200
200
_#___##_#____#__#______#___###_______#______#___#___#_#_#____#__#______#_####_#__##____________#_##_#___#________##_###__###_____###_____#_#__##_#_#___#__##__##__#_____#__##__##___##_#__##___#___##___
__#___#_____#_#_#__##_____#_###_#______#_______#___#_#_####_####_#___##_#______________#####___#__##_#_#__#_#____#____________#_##__#__#_#__#___###_##_#_#_#__##_###__#___#_#__###___#________#_____##__
#__#__###_______###__________#___#_#_#####_##_#_#____#_#___###____##__#_______##_###_###_#___#__#_######_#_#_###____#_##___#____#______#____#__##__#__#___#__#_#___#_##__##_#__#_#_____#__##_###_#____#_
_______#____##_##_#____#####____#_____#__#_____#______##____#_#____#_____##_#_#__#___##__#___###___##______#___##___#_#____#___####_____#__###____#____##___#___##_#__#_###______#_______#__#______##__#
_________#___#___##_###__#___#____#____#____#_#_____#_______##_#___________#_#__#____##___##_#____##_________#_____####__#____#__#_#_________##_#####_____###_###___#_#__#_#___#_##__#___#_#_#_#_#_#____
_##_##_____#_#__##____#___####_#___#__#_#_#_____#______##__#__#__#____#___###_###_____##_____##_###___#_##_#_#___#___###_#___##_#__####_______#___#__##___#__________#__#____#_#_###_###__##___#__#_#_##
___##__#__#_#__##_#_#__###__#____#____##_#___##__#__##____#__#_____##_#___##____#_#_______###___#_#_#_#####__________________#_#__#_#_______#_____##__##_#___#____#_##_#_#_#_____#_#_______#________#_#_
____##___##_#__#_#__________####_____####___#___#___#_______#___#_##_______#_##______#_#___#_##______####_#__##_#___##_____#_______#_____#_##_##_##_#_#___##_#_###_#_##____###_____#_#_#____________#___
_#________#__##__#__#____##________#_____#_#_##_##_#__#__#__##___#__#______##__#___#___#_##___##_#_____#_#__#__##____#_______####_#_#____#_______##_#__##__##_#__#___##_###____#_#_#_#_#_##__##_#____#_#
_#_###_#_#__#_____#__#_##_#__#_#_##___###_#____#_#_____#__##___#_#___#_#_____#_####_#_#####___#_##_##___###_______#__##__#___#______#_#__##____#_____#___######_##_#__###_______#______#_____#####___###
####___##_#_____##___#_#____#______#_____##_#__##____##_#__#___________##_#___##_______#__####___________###__#_____#_##__##___#____###_____#_#_#___#______#_###__##__#_#____##_#__#__##____#____#___###
__#__#_####_#__#__##_#_###__##___#_#_##___####___##___#_______##_______#_#_###__#________#_#__#_####__###__#_______#_____#____##_#_____##_##______#_#_##_#_#__##_______#__##_###_##_______##___#__###___
____#____#_##___#_##_________#_#_#___#__#___#__###________#__#_##_#__#___####_#__###_#___##_#_##___#__#_____#_______##___#_____##_#_###_###_##_______#_#____##__#_#__#__________#_#_#_____#_____#####_#_
__##___##_#____#__#_#___#__##_#__##___#______#__##___##_#__##_#___##_#_________#_#__#___##_#__#_____###_#___#_##___*##_____#_#__#####_#_###__##_#___#___#_####_#___##___#___##___#______#_____#_###____#
__#____#_##___#___###___##__##_________#_#____#____#_#__#_#_________###_##__####___#____#_#__#___#__#_________#_#____#_##__#_##_##___#___#____##____##_#_#_#___#____####_#_#_____#___#___#_#_#____#_#__#
##_##_#__#_##___________#____##__________#___#____________#_______#####_####____#__##__##___#__#_______##__#_#_____#_#__#__#_#____##_#_##__#________#_###__#__#____##______#_#____###______#__##_#_#_##_
_____##_##_##_#_##______#_#__#_#________#__##______________#_#____##__#_##_____#___#___#_________#_#_#_#__#____#_____##_##_#_#_____#__#______#___#####_#_##____#____##__#____###_#_#__##_##__#____#_####
__#_#___#_#_####_##___#_#____#_##_#__####______#______#_##____#__________#_##______##_#_____#_#___#_____#______###____#_#_#_________#___#_#_##_##___#__#__#_#_#_____#_#_#_#_#_#__#_##___#_#_##_#________
_###_##_#_#####__#_#__#______#_____#___#_________###__###_#_#____#__#___#_#_##_#__##________#__#_#___####_____#_______#_##__##_#_#__##_____#_#__#_____##_#______#_#____##___#_#_#__#______##_#_#___#_#_#
_##____#__##_#_#_#__#__##_#__#_###__##___#_###___##____#______#_______##_###_###_____#___##_#__#_##__#_#__#_______#_________#_#__##____#_#_##___##____##__###_##___##_______#_#_#_#####__#_#_#__________
#______##_______##_#_##_##_____########__#__#_#________#_______#__#___####__###_____#____####____#___#____##__#_##__##________#_#_#___#_______#_____###_#___#_______####______#___##_#__##___##__#_#_#__
____#__##___________##_##__#_______####___#__#_#_##_##_#_______#_#_#__##_#_#_##_##___#______#___#____#_____#_#__###___#___#____##___#_#____#_#__#_____###__#____#__________#_#____##__#_____#_##_#_#___#
_#___#_###_#__#_______#___#_#___#_#_#__###_________#_##____##___#_#______##_##____#_#_#___###______##_#_____#_##_____#____#_#___#__#__##___#__#_#__##__#___##_____##_#____#__##_###_#________##_#___####
_#_#_###______#____#___##_#_##_#__#___##_____#__#_#__###_____#___#_######__###_________###____#_______###_##__#___#_____##___#__#_____#___#___#___#_###__#_##__#_#_#________##_________##__#____##___###
_#_#_####___#___#____#____#__###_##_##_#___##_###___#__###___#__##___##_##__#####_________#__#___#_#__#_##_#____#_#____#____#___##__#####___#_#_#____###_______#_#_#_#_#_###___##_#_________#__#___#____
__#_##__#________##___#________#__#_####__#_#__##_#__####__#__##_#__##_________##___#__##__###____##___##_#__#__##___#___#__####______##___####__###____#__#__##_#_#_#____##__________#___#_#_______####
___#__#_#_#_#______##___#_______##_#_#____#__##__#_#___#####_______#__#_#_##_##___#_##__####_##_#_#__##_#______#__________###_#___#__##_#__####_#######__###___##_______##__#__#__#_#___##_______#___##_
#_###__#####_#___##__#__#_#______#_______##_##_#__#_____________###___#_#__#___#__#_#______###_####___##___________#___#_##_#___#_#_#_#__###_____#_#____#_______#_##___#___##__#___#_#_#_____#___#_#____
_____#__#____#__##_#_#_#___##___#_____#_____#___#___###____#___#_#__#_____#_###_##__#_#__##_#___#_#__#__________#___##____##_____##____##_#_#_____#_#__##_#_#_#_#______#_#________##____#_#______#______
#___##_#_#___#______###___#________##__#____##_________##___________#____#___#____##__#___#__##___#_#_____#___#_#_#__#__##__#__#__##__#______#__#____#____#_###_#__#_____#___#_#____#__________#_____#_#
_##_#_____#_#_####___#_#__##_____###_#___####_##__##___####___#_#____#__#_______##____#__#__#_#__###_#___##_#_#___###_#__#________#_#__#__#__#__##__#_______####___#______#__#____#___##_#_________#_##_
_____#___###______#_##__#___#_#_____#______#__#__#__#_#____#________#_____#_##_##_#______##______#_##__#_____#______##__#__#_##_#___##___#__________#___#_####_##_#___###____#____#___##_#_#_###__#____#
##_#__#__##_###_#___#__###_____________#_##_###_#______#__#____#__##___#__#_#__##__#__##__#_##__#___##_______#_____#_____________#___#_____#___##___#####__##_#_#_##___#_#__#______________#####__#_#___
##_____#__##________##_______##_#____#_####_###_#____#__#_#__#_____#__###___#_###__##_______##__####____#_##____#_##____###_#_#___#____#__#__##_#_##___###___##_#___#_____#_#_____#_____##_#__##___#_#__
##______##__#___##__##____#__##___#____#___#__#___#__#______#_#_##_#__#_#___#___#_#_#__#_#_#__#___##___##__#____#___##___#________#____#__#_#__#____#______##__#___#_##___#___#____####________#_#__##_#
_#######_______#____#__#___##_#__#____#__####________#_____#________#___#_#____##_#__#____##_#_#_#_#__###_##________#__#__#____##_##__#______#________#__#_###____#______#______#_#__#__##___#__##___#_#
__#_#_____#________##____#_##______#___###_____#_#_#_____##____###__#_#___#_#_#_#__________#____#__###________#_#_#__________________#_##____#___#__##____#_####_______###_#____##___#_#____#_______#__#
#_##_#____________#____#____#_#_##_#___#_##___##_#___#___#_____##_____#_##_#____#__#__#__##____##________##_####_#_#_#__##__#__##__##_#___##_______#__#####____##_#_#_____#___#___#_____###__#__##_#_##_
___#_____#_##__#__##_#____#_##___#__##_###_#____####___#_#_#_##_##__##_#_#___###_____#_#__#___#_________#__#__#_#_#_##_#____####______#__#_______#__#_____#__________#___#_###_###__##__##__##____#__##_
#___##_#__#___###_#_#____#####______#____#___#_______##_#_________#_#_#_#__#_#__#_##_____#______####__###__#_#_____#_##_____###____#_#__#_#___#_____#__#__#_##_##___#__#__#__##__##__#___#_##______##_#_
#__#__#_###___#_#_#_#__##_#___#_____##___###_____#__#____##__#__#_#_#__#_______#_#_####____#_____#_______##__#_##__##_#_#______##__###__#_#_#_______##__##__#__##__#___#_##__#____#__###__#_#_#______#_#
####_#__###___#__####__###_____##_____#_##_####___#___##_##___#___#_##__##___#_#___#__####_#_###_#__________#________#_##____##__##_____#________#__#_####_#_#_____#_#_#___#_#_#_##_###__#_#___#_______#
#____#_###_##__#_____#__#_#_________#__####_#___#__#_#__##_###_#_#_#__#__#_###__#_#_____#___#___##_______#_#_##____#__#__#____________#__####___#____#_#_#__#__#_______##__#_#_##_#___#______#_#_____###
##_#___#_#__#___#__#_#_###_____#_____#_##__##_#___#_____#______####_#______###_##_______####_#_#____###_#_#__##___#____#_____#_##____#_______#_##___#_#___#_________##_____#_##___#__##__#_#_#__##__##__
#_#___##_____##________##_______#_________________#____#__#___##_____#_###_____##_##___#___#_####__#______##_#_##_#_#__________#___#####___#__#___###_#_____##_##____#____#______#_#______#_#####__#____
#_##___#______##__#_#_____##_____##____###_______#_____#_____#__###_____####____##__#_##_____#___________________##_#__#__#_#_#_#_#_#_#_#____#______###_#_#_#___#_#_________###_______##______#_#__#_#__
___#__#____#_#___##____#_________###__#_____###__##___####_####_#_###__#_##_______#_#__#___#__#__#___##_##____##_##__###__###_#________#_#__#____##__#____#______#__##_#__#_#_##_____#_#_#_____#_#__#_#_
_##_##__##_#_#_#______#_#_####_#_##_#_##_##__###_#_____##_#_#_________#_##___##____#_###__#________#_#___##__#_#___###____________#_#__##___#__#____##__##_####_###______#_#__##__#_##_#_#_#____________
#____###______#_____##______####__#_###_#__##_#________#_____#_##_#_####_#_#____#_#__###____##_#____#____###_##__##_#__________#___#__###_#__#_#_#__##__#____#___###_##___#___#_#####___#####_#___#_##__
##____##__#_##______#_#__#__##_#__#_#__#__#________##_#_#_#___#__#______##_______#_#___##_____##__##__________##__#_______#__##__###__#__#_#___##_#__#___#_#_###_#______#_#___##_____#_#______#_##__#___
#__________##____#_#_#___##__##_____#_#___##_#__##_#_#_###____#_##_#__#_______________##_______#_#_#####__#___#_##_#_#__##_#____#______#__###_________#_____#_#___#_##________#_#_##____##___##_##_#_##_
_###_##___##____#__#___#__#__#____#___#_#_#__#_#___#_##___#_#_#____#__#_#__________####_##__#___#______#__###_##_________#_###_#__#_#___________#____#___#____##_#____#__###_#_#__#_#####_#_#__#####____
_#__##____#__###___#_#_#_#__##_#__##_#_#________###____#_##_#_____#_####_____#_##_##____##__##_#___#_#_##_#__#_###__#___#_#_#_#___#____###___##_#_##_###__##_#_##______##_#____#___#__#_#____#_______#__
_____#__#_#_______#____##_____###_####_#____#____##_____________####_#_#___#______#__#__#__#####___#__##_#_#___##___#__##_##________##__#_#_____#__##_#____#__#__####____#____#_###______#___##____#__#_
_#__#__#__#____#__##_#___#_____#___#_###____###_##_____#_#_##_####__#______#_#___##__#__###__#_##___________#_____##_____#__##__####___######_#__#___#_____##_#______#__###__###___________#____#____#__
#_#_#_#_##___#___#_#_#________##_##_##_______#_##_##_____###____#_____________#_#__###_#__##_#_#__#_##_____##_#___#__#__##_#__######__#____#___##_#_##_#_____###___#__##____###_#_##_#___##___###__#_#_#
_##____#__##_#___#_#___#__##_#____##_#_##__#___#__#########_##_____#___###___###_#_#_#_#__##_#____#____##_____#__##____####_#_#_#_____###___##__#_#_#_____#______#___##_#__#_###____#_#_#______#___##___
#_#____#__#____#_#_#___#__#__######___#_#__#__#__#____________#______#____#__#_##__##______#_##___##__#_____##_________###________#___##_#_#___#_____####__#___#_#___#_###_###_##__#__#___#___#___#_##__
_##_##_#_##_###_#__##_#___#_____#_#___##____#________#__##__#_#_###_#_#___##____#___#___##__#________#___###_#_#____#_##______###_##_##_#___#_#__#__#___#_####_______#____________#____######___##__##__
#__###_#___#_#__#___##___##_###______#__#__#_#_#___##__##_#_#__##_#____##_##_#_____###____###____#__#__#__#___#_##_##_____##_____##______##___##_#____##_##_______###__#___#_____##___#_#_###_##_#_##___
________#___###__#_#_##______#__###__#____#_#_______#_#_#____#__#####___##___##_##_#___##_#_##____#____#_________##___##____#_###__#____#__#_____#_##____##__#####__#__#_____##____#__##_________#_#___#
_#____####_#__##______##_______#_##_#_______#___#_____###___#__###_______##________#____#_#__#____#___#_#___________##_##___##_#__#_##____#____#__________#_##_#_##________#___#_#__#___#_##_#__##_#_##_
_#_##_#_______#####_##__#_#_#_#####___________#_____#___#__#___##_#______##____#__##_____#__##__#___##___#_#_#_____##_##_#_________##___#__##_##_#_#___####_##___###___###__#_______#__##_#__#__##___###
____#_______####___##_#_##_#####_#_#_#_#####____###___##___##________#__##___#_______#_#___#__#_#__#_###_###_###____##___##__##____#_#___###__#____#___#_#_####___#_#__#_#_#__###_#___#___##_______####_
######_#_#____##___##______#_#_#_##_#_#__#_#_#___#____#_##____#_____#__#####______######_####__##__#_#_____##____#__#_#_#__##_____#_#__#____#_#_____#_#_______#__##_####______###_##_#_#_#_##__##__##_#_
_#_#___#_#____##___#_##__#___#_#_##_##__#__####_#__#__#__#_#_##_____#_##_##_##___#____##______##_##__####______#____######_#__##_#_##_#___#____##______###____##____#_##__#_#_#_#______#__##____#___#___
####_#_##_____####___#______#_#____#__##___#_#_#_###__#_##___#___##_____#______##__##______#_##_______#__#__#__#________#_##_#_###__#__#__###_____#____##_#_____##__#_##__#_##_#___#___#_____###__##____
#__#______##__#_#___#____#___#_#_#_____###__#_#_#____####_______#____###_____#_##__#__#______#__##__#__###__##__##___##__##_####_______#_#______####_#__#_#_#_#__#_#__________#__#___#__###__##__#__###_
#______#____##__#__#__#__#_#__#_____#______#####_##__#_#___#_#___#_##_##__#__#_#_#____#__#__#_____##___#_###_###_____###_#_____#___#__##____#______#______##_##__#____##____#_#____##_#__##__#_##_____##
#____##_#_#___##_#_##_____###_#____##______###_#______#_##_#________________#________#_______###__#___#______#____##_#_____#_______##_##_##_###__#___##_#__#__#___#___#_#_#____#_#___##__#___##_#__#_##_
______#___#__#_#______####__#_#_________#####___#_##___#____##__#__#_#__#_###__#__###___##_#___#____#____#___##__________#__#______#_______#______#__###___#_#__#___#__#_#__#____#______##___#_#_____#_#
__#_____#__##__##___#_#________#_#__#_#___#___#####______#____#_#___#__##_##_##___####_____##_________#_#_##___##__#####_____##____#_#____##_____####_#___###__##__####_________#_##___#________##_#___#
__#_#_##____###_##_##______#______####_#__#______##_#___###_#______##__#_#_##______#__####_#__#___#__#___#_______##__#_#____###_##____#______#_____#__#_#__##_#____##____##_###__#___###___##___#___##__
#__#__###__#_________#__####__#___###__#_##_##___#_____##_##___#_#____#_##__#__#__#__#___##__##_________####_##_#_____#__##_#_#____#_#___##____###__#_____#_#_##____#####__#__#____#_#_____#_####____#_#
#####_#____#_####______##_##____#__#_#__#____#____#___#____#_#_##__#__##_#__###_##___#_###_#____##___##_____##__#________#___#_____________#_#_#_#____#_#######__#_#_###___#_____#____#####_#___##___#__
__#___________#_____##_#_________#_###_____#_#_#__#___#_##______#________###____##____##_##_#_#_##_#___#__#____#__#___#_##__#____#_________###__##_#___#__#__#_##__##__##___#_###____###__#___#_________
#____##_______###_#__#_##__##__#___#__#__#_#_###____#_###_#_#_________#___#___#_____###___##_##_###____#__#___#____#_#______#_______#__#_____###_____##_#_###___#___#_#_#____#_###_###_#__##__#____##__#
_#####___#___##____#_##__#_#___#_____######__#_##_#____##_____##__#_#_#_____#_#__#__#_____#___##_#_________#_________#__##_##___#__#__#_______#___#__#__#__#_###_#_##_______#_###__#___##___#_#_##___##_
#_###_##_##___#___#____###____#_#_____##____#_____#_####_##__#___##________#__##_###_____#__###_#___#______###_#__#_#__#__#___#__#_#__##________#_________#_______#__#_#_#_#_____#_#______#______####__#
#__#_#__#_#____#__#___##__##____##_#_____#__###_##___#_#_______#_#_####_____#__##_#______#_#___#___________#_#__#_#_#__#_____#_______#_##_____#______##_____###_##______###_#_#___#____#_______#__#___##
_______#_#___#__#___#_#__#____#___________##__#_#_____#_#_____#_#___#_#______#____##___#_##_______###_#_#___#__________#_##_#__#_#_##____##_#####_##_____##___#_#_#_#____#_#___#_##_____###_#______###__
_####_#_#_#_###______##_#____#____#___#__#__#_______##_####____#____#___#__________#__#__#_##_#_#_#_______#___#__#__#_____#_##__###_#__#_____#_##___###___#__#_#_#____#___#_#_#######_#_#___#___#___#_##
#_#____#_#___#__#__#_#___###__#______#_##__##__#_##_##__#_#___##_#__##_#_#_____##_#_#___#_#____#_____#__#___#_#__#_#____#_##_#_____#___#__##___#___####___#____#_##__#__#________##__#_#_________#___#__
#__##__#_______#__##_______#_____#_______#__##___#____####_##___#________#__##________##___#_________#_#__#________#####__####___#_#_________#___#_#_#________#_##_#_#___#___#__#_________###__#_#______
_#__#_#________#_##_______#_#___##__###_#_##_______#__#____#__##__#___#_#_#__#_________#__##__#___#_#____#__#_#_____##_#_#_#_###_#__#___####_____#_#_#___#__##_#__##__#_#________#_#_#_____#__##______#_
#_#___##__##______##___##__#_##___#_#_____#_#_#___#_###_______###_#____##_#___####____##_________#####___#____##_##_##_______#_##_#_#___#_____#______#___#__#_#__##__#__##_#_##______##____#___________#
__#_#_#####_#__#___###__#___#_##__###_#__#__#___###__#_#__#_#_#_##____#____##__#_##___#________________________##___#_##__###_##__#_______##____######_#________##____#___##_##______#___#__#__#____#_#_
__#__##_#_#______#__#________#____##_##_____##__#_#___#_##__#_____#_#____#_###___#_#_###_____________#____#________________#_#__##__#_##____#_#_#__##_#__#___#_#__##__#____#_#_#_#_####_#_____#__#__#___
#__#__##__#_#__###___#__#____________#_____#__#_#___#___#__#______#___#_####__##________##__#_#___#_##______#__#_____#____###____#___###___#__####______#__#_______#__#_#####_____#_____#__##____#__#___
_____##_#__#__#_##_#________#___#_##__#__##__#_____#####__##____#_#_#_#_____#_#_###__#___#____#_#__#_#__#_#____#____##_#____##____##___##__#__##_##_____####_____#____##_______#_#___#_______#_#__###___
_##___#_#______________#___#__#####_#___#________##_#_#_____#_#__#_###____#_____#_#___#__________________#____###__##_#____#______##_#__###_##_#__#__#_____#__#__##___###________##______##_#_#_#__#_#__
#_____________#______#_#_#___###_#____#__#______#__##________#____#____#_#___#___#___#_##__#___#_#_#___#_#_#_____#___##________#____#_#___#_#__#_##_##_##____#_###_##______#_#___####___#___#___###____#
____##__#__##___#_____#________###_#_#______###___#_##__##__#____##_______#####_####__#_#______#_____#_##____#_#_#___#___#_#____#__#_##__#____####_#_#__#_#_#_#___#_##_____####_#___##_##____##____#_#__
____#___#_##____###__#__#_###_#___#_##_##___#_#__#_#___#____#_____###__#_#____#___#___#__#___#_#__##_#####______#__#___##__#_##_#_##___###___#_#_#_____##_##__##______###__##___####_#_____________#____
____###__#___##__#_##_____##_#____###__##__________#_#_#__###_____#__###______##___#_###_#_#_##___#_#____#__##__##__#__#________#____##_#___#_#__________#_#_##_##_#_##__#__##_####_#__#_##_#_##___#___#
#_____#_#__#_____#___#_#_##____#__#_#___#_##_##____________#____##______##__#___#_#___________#_#____#__#_#___#_#__#__###__#___#__#_____#___#_______#_____###_#___#__#_____#__#__#___#____#__##_#____##_
_#__#___#_##__##__##_##__#_##_______#_#__#___#_____##_____##_#_##____#__#_#_#_#_##__###__#____________#_#___#__#__#______#_____#_#__#____#___##_________#___#_____________#_####________##__#_#_#_#_____
##___#_#__#___#_#____#_#____#_#_#__#_#_#####_#______#_##_##_#___#_##__###______#_#__###_#__________#_#_#___###_____#__#___#____#__#_#_#_____#_###___#_#___#_##________#_____#____###_____##_#______#____
####___#__#___#_#____#___#__#___###__#__#_______#_____##______#_#_____#_____##_###____#__#________#__________#_##__###_##_#____#________##___#____#__##__#____###___##_#_##__###_#_______##_###_#_#__#__
#___#___#__##_#____#__##__#___#__#_#_#______##_###_##__#_#__#_#_#__________#___#_#__#___#__#___#_____##_###_#_________######_____##_#_#_###__#_####________###_#_#_#_____#__#___#____##___####___#_##___
__#_#_____#___#_##_#___##_####___###_____#_________##____#____##___________##__#_#_#___#___##_________#__#_#____#__#__#__##___##___##__#__________#___#_#*#___#_____##___#_###___##___###___#____##__#__
#___#__#___#_##_______##___#__##___#_##__#__#_##______#___##_____#______#_#__#_##____#__##_______##########_#____###___#_____#__##__#____________###____###____#_#__#__#_#___##______####____##___#____#
#__####__#_###__#____##___##___________##____#____#_####_________##__________#__###__#_##__##____#_#___##______##_____#_##_##______#__________#_______#_###___#________####__##__##_____#__#___#________
#____#_________##___#_____#_________#____#__#__#__##_#______##_##______##___#__###__#_#####___##__#____#___#_#_#_#_##__##_______#_#_#____###__####_#___##_####__###__##_#_#__#_#_#_#_____#_____#_____###
_#___##_______##__###__#_____##_##___####__#___#__##_##_#_##__##_#______#___#__##__##_##___#_##_#___________#___#___#_##_#_##___#__________#_______________________##______#______##_#__##____#_#_#__#_#
__________#____#____#__#______###___#_____#___#___#___#______#___###_###__##__##_#__________##__####_#_#____#_#___#______#__#__#___#______#___#______#__###______##_#___####___##_______#_______#__#___#
_##___#__#_#######__#_###___#_____##_##_##___###________##___#______##_____####_####______________#_###_###____##_####_#_#_____#__##_#_#__#__##_##____#__##__#__#__#__#_#_____#______#___##__#____#_____
_##__#_#_#_#__#_#_______#____#__#__##__#__#___#_#_#_#_#_##___##__#_#_#__##___#___##______#_#__##_##_#_#____#_______##__#______##__#_#_#####_#_#_#___###_____#__#_#_____##___#__##________#___#####____#_
_#___#___##_##___###_#__#___##____#__________#__##__##____#_______##___##____#_#_###_#_####_###__##____#____###_#___##_#_#_#_###_#__#_____########_____#_____#___##___##___#____##_#_##__##__##___#___##
_##__________#_#___##__##___#___##___________#_##_#_#_#####__#____##_#_#_#______##__#______#_#__###_#____#__#____##___________#___#_#___#__#_#___#_##_____##_#####_____#___##__###__________##_#_##__#_#
__#__#__##______#__#####_#____#_#__#_#_##___#__#__##__#_#__##_#_#_#_#_____#_#_#__##______#______#__##_#_______##_________#___##________##__________#_##___#____#____##_###_____#__#____#___##__#_##_##_#
__##__#_###_###_##___#_###___________#_____#_______#######__#___#_#_____#___##_##__#_#____________##_#__#_###___#_____________#_#__#_##_____#_##___#___#_#___#_####__##_#______#_____#####_#______##__#_
#_##_#___#__#_#__#__#___###_###______##_#___##___#______##_#_______####___#______###_______##__#__#_#######_#_____#_#____#_####___##_##____##_#__##__#_###_#_######__#__###____##__#_#__##_##__#______#_
___#__#_____##__###_________###__#_____##_______#____#__#__#__#___#__##____#_#___#_###__##_###_#____#____#__####__#______###___###___#_##__####____##_______#__###_____###_#____#__#___###_#____##_#__#_
__##___#_##_##___#______#_____##_________#_____##___##____#___###_#__@___##______#_#__#_#___#_#_______#_______#____#___#__#___###___##____#_#_##_______##__#__####___#__#___##_##__##___#__##__#____##_#
____#______#_______#__#__####___#_______#___#_##_#_#_____#_#_#_#_##___#____##_#_##_##__#_____##_#__###_#______##________#______#__#_#___#___#_____#__#__#_#_#_______#_##____##__##_#__##_#______#____#__
___#_#_#____#____##__##__#___#_#_##_#__#__#__#_##______________##___####__#_#__##_#__#_____##_____##______#__#_#_#__###___#___#___##__#__#_##__#___#____##___##____#_#_#____#_#___#_#__#_#_______#______
_______#_#_______#_________#__##__#___#___#__##____##_________#_#___#_______#___#_###__####_##___#__#_________#_#__#___#_#_#_________##__#__________#_##__#___#____#_######_____#__#_____#___#_#_#___#__
##_#__##__#_#_____#___#___#______#______##__#_#_#_##__#_#_____#_____________##__#_##_____#___#___#_____##___#___#######_#_##__#_##_#_#__#_____##___#_#_#_____#_#___#___#______##________#_________##____
__##__#___________#_#__###____#####_______#_##_###____###__#_####_#___#_##___#_#____#____#_####______####_##____#_______###_#__#__###______###_#__#_____#_##_##_____###_#__#_#__###_#__#_____###__####_#
#___#____##___#______##____#__##_#__#__##_____#_#__#____#___#_#____###___#____#_#__###__###_#__#####_#________##___#__________#__#_#___#___#_####___#_____#___#__##_#_____#_##_#__##__##____#__________#
_______##___#___#___#__##_#__#______####_#_#__##_##__#___##_______#_#_*_####__#____#____##___#_#_____#_###_#___##_#__#____#__##_#_###_____##___#___#_#__________#_##_____#_##_____#_##_##___###____#_##_
_#_____####_#__##____###_______#____#_#__###__####__#####_##_#_____####__#___________#__##__#__#_____##_###_________#___#___#___##_##__##__#_#_###__#_#__##_#________#_##_____#___#_____#_#_______#____#
_##____#__##_#___________###_#___#####_____#______#_##_________##____#_#______________#_##___##__###__#_###___#_#_#_____##_###_##__#_____#___####_#__#_#__#____##__#_____#______#__#__###__#___#_#_#___#
__##_____##_##____#__#_##_______#____#______________###___#___#_#_#__#_____###_###_##__#____#______###_##_#_#_#____##____###____#__#_________#____#__#_#_#__#######_____##_#__#____#_______##__#_#__#___
####__##__##_#_______#__#_#____####__##____#_#__#_#___#_#__#_#__#____#__##_#_#___#____#_#####___#______##___#___#_______#____#___#_#_##_#_##__#__#_#____#____###__#__##___##_____#_###__#_#_#____##__#__
#_#__#_#____#____###_####_____#_____#________##__#_____#____#__##_____#_#___#____###___#__##_#__#_##__#_#_#___#______##___#_____#__#_#_#__#__##_____#####_#_____#_#_____#_#___#___________#__#__#____#__
#####__#______#____#_###_#_#_#___#_#_____#_##______#_#___#_____#_#__##_____##___######_______##_#_______#__##_#___#__________#_______#______#_______###_#________________#__#_#_#_#_____#_##__##_#__#_#_
##__#___#_#__##_#####____________#_#_##___####_____#_#__####_#####_#_#_____#__________#____#__##__________________#_____#_______##_##_#___#____###___##____##_##___#________#__#_###___________#_____##_
#______###__#__#__##__##_#____#____#___#__##_#_#____#_#____##_##______#____##___#____________###___________#____#___##___###_###__#___#___#__##___#_#______#_##__#_#_###_#_#____#__##__#___###__#____#__
____#_____##_##__#___##____#___#_____#____#____##__#_#_######__###_____#__###____#_##______________####___#####_#####_#_#____#___#___#___#_____##____#___#__#_______#__##______#___#____#_##_#__#_#__#_#
_##____##__##_##______##_###_#________#_##__#____#__#__##_#_#####_#____###___###____######__#___#____#_________##____#____#_#__________#__#_#______#_____#__#___##__#_#___________#____________##__##_#_
___#_#___#______##_#_#_#___##_#____#_______#_#___###_______###_____##______#________##_____#__#___##__#__#_______#_#_##___##______##_________#__##___##_###_____#_#######___#_#___#_##_#_#___##_##__#_##
###__##__#___##__#___#_#_#___#__#_#__##______##____##_____#_####__#__###_##____##_____#________#____#___###_##____######__##_##__#_#___#_______#_#_#_____##_#________###________#__#_______###_#______##
_#_###_#____##___#_#___#_____#_____##_____#_###___##__#_#_#_#______#__##_#__##_#__#___#___##___#______#_#__#_##_##_____#___#_##___#__#__#_###____#_#_#__#__#___##__##__#_#_#__#####_#_#_#____#____#_____
__________#_##_#_##_____#_##_#_#_#_____#_#_#_##___#___#_#####__#__#__#______#______#_#_#____####______##__####_#_#____#_#_#__#_____#______#_##__#__#__#____##__##__##___##_##______#_________##_____##__
_____###_#_##_#____#________##___##____#_####_###_#_#___#__##__#__#__#####__#_#_##_____#_#___###__#_##_#_########_____#_____#__#__#____________________##____#___#__#___##__##__#__#_##_#_#____#_____#__
___#__#_#___#_#__##______#_#____________##____#_#_##___#__#___#________##____________###_##__##___#___###__#________#__#_###______###__#__#_#______#__#______#_#___##____#_##_______##______#__#___#_#__
_##____###__#__###__#_____#______####___#_##__#__#____###__#_#__#__________#_#_#_#______#_#_#____##__#_______#__#____#_#__#___##_#____###_#______#_#___##____###_#_______##_##___##_#####_#__#____##_#_#
__#__#_#_#____#_#_##__#_#____##__#_#__###_###____#___#___#_####_#_####_###__#_#_______#_##______#_#___##_##_____#__#_____#_###__#________##_#__#__####___#__##__####________##___#_##___#___#_#_______#_
___#_#_##___#_#____#___#_#__#_____#____###__#____###__#______#_##___##_#__#_#_##_#_##_#__###_#__##__#_#_##__###__##__##_________##__#__##______#_#__#___#####_#_#####__##__#______##__####___####_______
____#___###__#___###___##____#_#___##__#___#_____#_##__###__##____#___#_#___##___#___#_____#___#_#_#__________#__#___##_#___#_#_#_____#_#__#_____##___#_____#___#___###___##_______#_#_##_______#____#_#
_##___#___#_#_##_________#_#___####_________#__________#___#___#____#_#______#_#___####___##___##_____###__##_###_####___#__#__##_#__##_____##_##__#____#_###_______#___#_______#__#______#________#_#__
__#####_#__#____##__#________##_##____#___#_#_##___#______##__####_#___#__________#_#_#__#_#_#_#_____##_____####_#_#__#_____#___##___#______#_#____###___#_#_#_#_#_##_#_###__#_#_##__#___#____##__#_#_#_
__#_##_#__________##_##__#_#__#_____#___#_##___###____#__#__#_#______#______#_###___#_____#______##_##_#__##___#___#_#___##_##__##_____#__________#_____#_____###____###____#_#__#__________###_##__###_
__##_#_#__#_#_#__#_#_#___#_#___#_#_##___#_#__#__#_#_##______#__#_#_#_###__#__#_##__#__#_###_#_#__#_____#####_____##___#_#___##_##_____##_#_#____#___#__#_#____#___##__#_#________#____#_#________#__##_#
#__##____#___#_____________#_#__##_##_#____#_#_##_##___####__#__#_#__##__________#___#____#_##_________#_#___###_####_#__#___##_#___#_#_####__##__###___#_#_#______##_#______#_#_____#__###________##_##
##__#_#___#___#_#___##__##__#__#___#___#___#_#__#_##__#_#__#____#__#_#________###___#_#____#__##__#_____###_##__##_#__#_##________#___##__#_____#__#__##________#_##_______#__#_####__###__#___#__#_#_#_
###_______*__#__#_##___#####______#_#_#__#_#___###__#_______####__#######_#_#_#_#_##__####__#____###__#___#_##___#__#_#___##_#______#__#__#___#__#__#_#______________#__#_________________#_#_____##_#_#
_#___##__#_###______##_##___#_###_#____#__#_#_#_#___#_#__##_##__#_###________##_#______#__#_#_____#__#____###_______#___##__#___##_#_#_#__#_##_##_###___#___#_______#__##__#____#_______#___#_____##__#_
_##__#____#__#__#____##__##___###____#___##___##_###____#_#_#__##____#_#__#__##____#____#__#__#_##_____######_#___#_#____#_____#______#_#_#_#___##___#_____##___#___##_#___##__#_#_#_##______#_####___#_
__#___#_##___###___##_______#_____#__##____#__######___#_____#___#__#____#_____________#____##____#_______#_###__###____##_____#__#___#____#_##____#________###_______________##_#_##______####__#__#___
_______#_####__#__##__###________#__#_______#_#_#___#__#___###______________###_##______##_______##___________#____#___#____###___#_#__#___###__##_#__#_#_#__#_##_____#______#_##_#_#_##_#_#___#_#_____#
#___#____##_#____#________##__#____#_#___#___##____#_#_______###______#______#__________#_________#___####_____#_______##_##_____##_#___#_###_#______#__#___###____#_#___#____##______###____#_____#_#_#
_____#___#_________#___#___##__#_###__##__##_###_#__#__#__###_##___________#_###_##__##__#######_#_#_____#______#___##_#___##_#___#_#_____#____#___#____####_____#_________#_____#_#_####______##______#
#___##_#__#__#______________#_#___##____##_______#___#______#_______________#___#___##____________________#_##_##_#_#_#_____###_#__#_________#___________####___##_#_#____#___#_####__###_#__#_##______#
_#_#___####_##_##_#____#____#_#___#_______#_____#__#____##__##__##__#______##_##__#___#_____#__####__#_##_#___#_____#_#______#_#_____#______#___#__#_#_##_#__#_#___##_______#________####_#####________#
___#__#__#_________##________###_#_##_###_____##_________#______##__##_###________#___###_____#__##_#___________#_##__###____###__#__#__##__##____##______________#__#_____#__#_#_#####__#_____#______#_
__##____#__##___#____#__#_____#_#__##_____#_____________#_#_#_##_###__#__#_#_#__#_______##__###____#_#____##_##_______#____#__##__#_#_#____###__##__________#__#_____#_#_##_#_##_#__#_#______#_#___##__#
###____#____#####___#__##_#_##_#______#_#_##_##____##_____##_##_#____#__#_##___#_____#_#_##_______##_##_____####_______#______#__##_____##_##____#__#_#___##_______#____##__#_#__________##____#__##____
__#_____#____#____#___________##____#___#_##_#__#_##____#_#___#______#__#_#________#_##__##____#_________#___#_#___#__#__#_______#_#___###__#_______#__#_####_#___#____#_##_#__#__##__##__#__##_#_______
__##____####_#____###__##___#_###_#_#__#######____#_#_###_#___##__##____####_##______####__##__#____#__________#_##_____#_#__#___####_#__##_#___#_#_____##____#___##_#_###__#_#__#__#____#_______#____##
_#__#_###____#_#_####___#_#_###_______#__#__#______#____##__#_##____#_#____#___#_#_#___________________#____#_#____#_###___#_#______#________#####________#__#_##_#___________#__#__#_#_#_#_##___#__#__#
___##_#_____#______#_#__#_#_#_____#_#_____##___#_______#____#__#_____##_##__#___##___#_____#_#__#___#__#___#___###___#_#_#_##_#______#______##_##_____#________##___###_____#_#___________#___#________#
#______##_____#___#_____#__#_#_###__###__###_____________#_#__#_##________###________#___##_#______##___#_#___#_#_____##__##__##_#_____#_##__####__##_#_##_##__#_#__##_#___#__#__________###___#__#____#
_#_____#_#________#_#_####______###_______#_####____#_________#_##_#__#_#_____#_#_#__##________#_###_#####___####______#___#_#_##_____#____#_____#____#___#_#_##__#_##_#_#_______#___#___________#__#_#_
_#_________###___##_____##___#__####_##_#_#____#__#__#_###__#_#__#_##___#_#____#__#_#_#______#__#__#____#__##__#___#_#____##____#_#_#__#_##____#_#__##____#_#___###__#__##_____#____##_#__##_#___###__#_
_#__#_#__#__#___#________#___#____##______##__#__________#___#_#_#__###___#__#__#_____#__##_###_________#____#_#_#_#____##_#_#_#_____##_#___#__##____#______#_____#__#__#_____#_###_#__#___#_#__#_#_#_#_
__####_####_###__#__#______#___#___#___##_##____________#______###________#__#_##__###__#__##_____#_####_#_######_##__##_________#_#_____#__#__#___#_#__#_###_____#____#_##_#_#___##___###_#__#_#_______
#__#_#_#####______##__#__##_____#_#___#__#_________#_____#_#__#_____#______##__#_#_#___#______#___#___#____#____#___#__##_#____#_##_#__#___#####____###___#____#__#_###______#__#_#_####____###_#______#
#_#___#___##_###__##___#####____##______#_#_#__##____#__#___###_##_#____#_##_#_____#_#_####_#___###__#___#___##____#_____##_____#__####________##_____#_####___#_#______##__#_____#____#______#_#_____#_
__#__#__#_##______#_#______#_#__#__##_#_________##__###_______#_#___#_##__#_###__________#__#___###______##_###______#__#_#___####___#_##_______#_____#_#___##_##__#___#__##_____###_###_##___##_#____#_
#_#_#_##__#__##___#_#__##____###_____####_#___##_________##_#___#_##___#_____#_###_#_##____##_#___#_#_#__###__##____#_#_##___#_______##______#_#__#___#_####___#_____________________#_#__#_##__####__#_
_#__##_#_###___####___###__##____######_####____#_________________#__#_______##_#_#____##__#_#_#_##___#####_#___#_____#__####_#___##_###_#_#_____##___#___##___#____#__###_#_*_#___##_#_##__###___##___#
#___###_#_____________#______#____#_____###__#_____###__##__##_#____##__##_##___________#_________#__####_##__###_#__#__#__##______###__#__##_##___#_#__#_#____#_#__##____#_____#_####______#_####_##_##
______#______##__#_##___##_##___#_#_#_#_#__#__________###_##___#__#_#_#____###_______#___#__###______#______#__#__##_#_##___#___#_#_________#_#__##____#_#_#_____#_#____________#___#_#_##__##_##___###_
__#_____#____#__##_#__#____#___##__#________#____####_______#____#____#____#_##__#__#__#_##_#_____#___#_#_#_##__#_##_#_#_#_______#__#__#_#________#______#____##_##_______#___#_#_###_##_______##___#___
__##__####______##__#__##__#_##___#_####_#__#______###_#____#__#____##_#__#___##__#_##__#_#__#_#__#____#___##_##__#__#_____##_#___##_#____#_____##___#_##____#_________#__#####_#_#__#___#____#___#_#___
###_____#_____#______#__#__#___#_##_###_____#_##_#_#__________##_#_##____#__###__#__##__#____#_________#_##_#_#__##_###______#__#_###___####______###_#_______#__#______#____#_#__##________##_#____####
___#__#_#__#______#__#_____#__#_____#_#_##_##__##_##_#_#____###___#__#___#_##_#_____#__####___#__#__###____#___#######___#_#____________#####_##___#____##__###__#_______#____#_#____#_______#__________
_#_____##____##________###_#_#_#____#___##__#_#__#___##__##_###_#__#___#__#__##__#__##__#___###___#_____####_____##__#______#___##_##_#__####__###_##_#___##___#_#_#__#__#_____#__#______##_#_#__##_#___
_______##___#____#__#__#__#____#___#__#_____#_#_#___##__###__#_____##__##__#___#_#___#__##_#____#__####_#____#_____##_#_#_____#_________##_#__#___#___#____#__#_____#____#___##_#____##____________#_#__
#__##_##__#_#__#__#_____#_#______#_#__##_##_#____###_##___#_#____#_#__##_____##___#__##___##___###_____#_____##__#___#_####_______#__#_##___#__#_____#________##_##_#_##_###___##__#_##__##________####_
__#_###___####____###_#_______##__#_#_#_##__#_____#_#_####_##___#_###__##____#__##____________##_#___#__##_#______##___##_#_#_____#____#___#___#____#__#_#_#_##_#_###_#__#_______#__#_#_##_##____#__#___
__#_#_#_####_##_###_##______#____##___#_#__##_#____#_#_#________#__#_##_#_##__#_##_____#____#____#__#_#___#____#____#___#__###____#__#___##_#___###_#__##____#_##_###__#____#____#_#_#_______##__###__##
___#______#__#______#____#_____#____#______###_#_#_____#____#_#_###___#__#_#_#__#_#_#_#___#___##____##__#____#_#____#__#_##__##__###___#___#_____#_#_____#____##__#_#________##____#____#___#_##___##___
_#____#___##__#_#__##___#__##__#__####___#_##_###_##___#___#___#_____##_#___##_##_##_#______##__#_#__###___#__##_#__#__#_##__##_#_#_#__#_#__#______#__#_#_##___#_#_#__#______#___#_#_________##_######_#
_##__#__###___##____#_#_____##_#__#_#__##____#_____####__#_____##____#_#____#__#_____####_###__#_#__##___________________###_#______#_#_#_____________###___#__#_###_##_###_________###____###_______#_#
#___#__##_#_##_######_#_____###_____##__##___#__#_________#_________#___#___#_#_##___#_##______####__#__#____#____###__#_#__#__#_##___#____#____#______##___#_####___#_____##_____##_###__#__##_##___#__
___##_##_##_______#_##_#______##___##_____##__#___##_#_#_#_#_____#___#___#________##______#_#_#_#_______#____##_#__###___##___#_##__##_#____#_____#__##_#_____##_##___##___##_#____####__#_##_#__#______
_#_#_____##___####__#_#__#__##_____#_#_#_____##__##_______##____#____#__##_##_____#####__####_#_#*__#_______#_#__##_#_#_###_______#___##__##___#___#____##___##__#__#______##___#__##_____###_####_##_#_
__#_##_##______#____#_#__#____#__#_##__#____###___#_###_#_##_#__##________#_____#_#_#_#__#_#_##__#__####___#__###_#_#_###______#__##__#__#__##_#_______#___#__#__#_##___##___##___#_#####_#_#__#__##_#_#
_#_##________#_#___#___#_###_###__#__#_##_____#_________###_____###_#______#____##___#_#_#__##_####___##_____#___##__#__##_##__#__#_________#___##__#______#____#_#____#_##___##_#___#_####_____##_##___
#_##__#__#_______#####________###________##__#__#_#_#___###____#__###_#__##_#_________#__#_#___#_##__#___#_##___##_#__####__##_###__#_#______#_#__##____#_#__##_##______##_##_______#_____##____#__#_#__
__##__#_#_##___#_#_____###_##__###_#______#__#_##_____##__#__#_______#___#_#___#_###_________#__#___##___#_##___###______#_###__#______#__#_#___#______##_####__##__#__#__#_#___#_____#_#___#_#_#_____#_
#####____#_###_#__#__#__##_###_#_______#_##__#__________#__#_______###__#___#___#____#_##__#__####_#_####__##_####____####_#_#___#__#____________#___##___#_#___#_##__#_____#_#____##_____#___#_#_#_#_#_
____#_#_____#_##____#__#___#____#_____#_______#__##_#_##_#_#####_____#___#___#__##___##____##_____###_________##__###__#__####__###__##_#_#__#_______________#__##____##____#_##___###____#__#_#__#__##_
__##_#__#__#_#__#___#_______#__#__#_____##_#__##__#_#_______#_#_#___#__#_________##_________#__#_#____#____##_#______##________#___#__#__#_#___###_#_##___#__#_#___#_#_#___##____##__#_##___#__##____#_#
_#_#___#_#_#__###_______#____#__##____#_#_##_________#___#__##____#_#_#__#____#___________##__#_##_#___##_#_##_#_######________#_____##_____#_####___#__###___#_#_###_#_###_____#_#_#__#___##______###__
_#_______##_#______#__#__#_#__#_#_#_##_#_###_____##_##____#______#_#__#_#_____#___#_#_#____#___#_##__#_#_____###__###_#__#_#_##______##___###_____##____#__##____#____#__#_##_####__##_#_###__##____###_
