200
200
__###___##_____#______##__#_##____#__#_####___##__#_##__##___##_#______####____##__#__#_#_##___####________###_____##_##___#_#_____#______###____#___#________##_#_##_#__#_#_____#___####_______#__##___
________#_____###____#______##_____#__#___##___#__#___#_##______#__##_##__##_##_____#_______#__##__#_#________#___##_###________##__#_#####__##_____#_#______##_###_#_#_#__#_##____#__#__#____#___#_##_#
#_#__#__#_####________###_#__#__#___#___##__###__##___##_____#__###_#_#___#_#__#_#____#__###__#_##__###________##____#________#____#_##_#__###__#____##___#___#____________#_#___#_#_#_#________###_____
___#__#_#_____#_#_#_______#_###_______##_#__#____#_##__###__#_##_#____###___#__#_______###___#__#_##_______####__##_#____________##__##_______##_##__#____##______###__#____##_#____#__####__##____###_#
__#_#______#_##_#_##__#__#_######____#_______###__#______#___##__#__###______#__#_##_#_#_#__###__###__________#__###__#___#____###__#______#___#_#___#____#_##___#_____#__####_##_____#________##_____##
____###_____##___#_______##_______#__##___#_____#_#_###_____#_#___###______######_#__##_#_##__#____#________###__##_____#_________##_#_##_#__##__###_______#_##__#_###__#__###__#__#____#_#____#_#_#___#
#________##__#__#_________#####_##___________#__#__#_#___#_##_#_#_##_______##______#_###_#_#__#_##_#_____#___#__##_#__##__####_____________________#__##_#______#_______##__##__#_##_______#__###_#_#__#
#_#___#___###____#______#__###__#____##___#______#___##_#____#_____###_________#####_#_##_#__###_#_###___#_##___#_######_#_#_#_#_###_#___##__#_#_#__#__________#_____#____##_____#_#___#__#______#_____#
__#_#_#____##___#_____#________#_#__#__#__##_________######___##_____________##__#_####____###__#___###____#________###______##_##__#_##___________#__##_#__#___#__###__#_#______##__#_####_##______#_#_
__#___#_##______##_________##_##_#__###______#_____#_##_#__####___##___#_____#_##__##____#_###___####______##__###____#____##________#____#___#__#_##__#__#___##__##_#_#__#_#_____##_____##_____#______#
#________#_#___##_#_#___#___________#_##___##___#___#_____#_##_###_____##__#_________##________#_#____##__#___#____#__###__#__##__#__#____#__##_##__###_____________##__#__#__#_#_#____###_####__#__#_##
____###__#_________#___#_#_##__###___#_____#___#______#_____#_#____#_#________###____#__#_##_#_#_#____##______###_##_#__###_#_#________#_##__#__#__##____#____##__###__##_________#_###____#___#_##_____
_#___#_#______##_#___##____#____###_#_#____##_#_##________##__####__________#__#____#_________#_____#__#_#_#__#______#_#_###____#___##___#__###_#_#_#____#____#__####___#_______##_#_##_#__#_______##___
#__#___#__##___#__#__#___#__###__#####_#__#__#___________#_______#_##_______##__#____#___#__#_#_##_____#_#________##__#__#_______#___#___#__#___#_#________#_#_#_#___###_#____#_###___#_______#_##______
#__#_###_##_____#______##__##_#________###_#_###_###______##_##____##__#__#__#____##__#__#__#____##_#_#_______###__#_#______#_#_###__#___#___#_##_##_#___###__#_##_#_##____#__________##__##__#_#_#_##_#
#__#____##_#____#_#___#_#_______#__#_##__#__##___#__#_#___##__________#____#___####__#____#__##____##___##___##__#__##_#_#__#_#_###__#__________###___##_##__##___#___#____##_#__###___#________#__#_##_
___#___#_____#__###____#____#___#__#_______####____##_____#___________________#_#_####___##___#__##____###__#_#______##__#_______#__#___##_#___#__________#_#____#_#___#__#####__#__#___#___#_#__#____##
__#______###__#___#______#______#_#_##______##__#____#__#____##________##___##___#__##____###______#______________#_##_#_#_________#___________#__##___#__#__#_______#__________#__#__##_#__###_#___##__
##__#____#____#_##____#_##____#______#___##________####_##__###_#____#_#####___#_________#__#_#_____#__#_________#__#_##_##__###_#___#__#____#_#______##__#__#____##_______##____####_#_##_#______###_##
__###__#____#___#__#______##__##______#_#____##___##__#__#______##_#_#_#_____#____#__#_#_#__##__##_##____####___##___#_#_____####_#__###_#_####__#_#__#______#_#____##__#_#__##_#_####_#_###____##___#__
___#__##__#__###__#____#__###__#_#___#___________#___#_____##____#____#___#_##_#__#___###_#_#_#_#__##________#___#__##_##__###___________#_#__#__#__##__#___##_####__#__##__#_####__#__##_##_#__##_####_
#___##___#___##___#_______#______#_#_#_____###_#_#_#_#__##__#_#_____#__#___#___#______#____#_______#_#___________##___#_#_#__#_#__#_##_____#_##__#__##_##_#__#_#__###____#____#___###_#__##__#___##__##_
#######___#_____#______#_#_______##___#_#___#_________#__#_______#______##_#__#__###__##___#___#___##__#_#_#__###__#___##__#__#_#_###_______________##___#_##____##______##_#___###____#_#_####______##_
_#__#__#___###__#__#_#_#__#_##____#____#_###___##_#__##_#_____#_###__#__#_###___#__#___#_#______##__###_#_#__##____#___#____###_#______#__#______####___________#__#_#______#__#_#_#_#_##_#___#______#_#
##__##__#__###_____##___#____###_#__#_#___#_###__#__##_______#________#__#_#__#__#_____###_#__#___#_#_____#____#____#__#_#_##_#_#____##__#_##_##_____#__#____##___#_#_####____####_#__#_#____##___#_____
#__#___#_###______#____#____#__##__##__##_#_____#____##_##_#__###_#_____###__#___#___#_#______#__________#_____####_#_##_#___#_____##__#__##___##_##_#_________##___#_#___#___#__#__#___#__#_#_##____#__
__##_##____________#_#_#___#___#___#_____#_#_#_____##_#__#_____###___#_#___#__#___#___#_##_______##_______#__#_#____#_____##__#__#_##_#_#________#__#####_#__###__##___#_____##____##_##_____##__#__#__#
#____#________#####____#__##___#_#_##_#_#________________#_#_#____##_#_####___#____##_##_#__#_##_##__#_#___##___#_#__#_________#____###_##_#_____#____#__________###____#_##____##_______##____###_#__##
_#__#_#____#______________#__________#_#_####________##_#___#_#___#_#__##__#__#__##_#____#_#__###__#_#____##_#_#___#__#_###_##_##_#____##___#___#_#_#___#_###_##___________##__#___________#__##___###_#
####_##______##_#_#_#_###____##__##_###____#____________#____#__________##__###_##_#___#_#_#______#_#_##____#_####__#__#___#_#_#_____#_#__#____#__#____#_______#__#_#_##____##____###____##____#______#_
__###_________##__####______#___#___#_#_#__#_#____#_#_____###______#__#_#_____##_#_______#__###_#_####___#____#__#######___##_____#___#__#____#___#__#________###____#_#_#____#_#_#____##_#_____##_#_#__
#__#__###_#__#____#____##__#__________##_##___#_____##__##__#____#___#___#_#_##_#______#____#__##_#____#_###_#_____#____#__#__#____##_____#_____#_#____##_#_#_##____##_####____##__#_#___##_#_##___##___
#_##_#_______#____#___#__###___#_##_#________#____####_###_#_#_____#__________#__#_##_#_#___#_#____#_#___##_#______##_____##__#__###_#_##____####__##_#____#_#_______##__#___####___##_##___##_#____#_#_
##______#____##__#_#_###_#_#__#__##__________#_##_###_#_______#___#_#__#_#___###_______#####______####_##_____#__##___#_____###____#____#__#______#__#_#_##____##_######_#_#___#_____###___#_##_##_##_#_
#__#__#_#__#____#___#____#_##_##___#_#_#__#_#_______##____#__#__#__#_##____##_#__#_#____#__#_______##__##_______###__#__#_###_##_________##__#___#_#___#_##_______#__####_#_#__#__##_##___#_#___#___#__#
_#__###_______#__#___#____###____#_______#____####_____#____###_#_____#__#_______##________#___#_#___###_____##_##______##_#__#_#____#_#_#_#_#_____##___##_____#___#____###__#_____##__###__#_##__@_####
_###_#_##_###_#_#__##_#_#__##___#___#__##_________#__##__##___##____##__#__#________###_____#_#_#_#_#_#_#__#__#_##__###_#_____#__##_#_#_##___________#____###__________##__##__#_###_##__##___#_##_#_#__
_____#______#_____#___##____________#_#___#___#_#_#_#__#_#__#_##__##_#_#________#_#_____###___#_#____#_______#_____#####__######_______##__#___##__#___###______#___###__#__##__#____#_________#______#_
_______#_____###___##__##_##_________#___#___###__##______#_#___#_______##_#_#___##__#______#_#_______#__#####__#___#___#_#_##_________#_#__###_###_##_#___##__#_#_#__________#____#__##__#___#___##_###
#______##___#_____#_#_##___#___#_#_#____#______#___##_______#__###______###__#__#_#_#__#_##___#_###_#_____#######_#__#_#____###_##____##___##__#______#_#_#___#_##__#________#_#__##_#___#_#___#_#__#__#
###_##_#______#____#_______#____#_____#_#_#__#_##________#____#_#___#_____#_____#______#_____#__#_#___#_#_#____####_#__#____#______##___#_____##____###____#____#_#_#__#__#_______##__#___##_____#___#__
___#_#_#_#____#______#####____#______###_______#__####__#__#_#_#_#__##__####__##__###__#_________#___#_______#____#_#___#_____###__#________#___#_#_#__#_#__##___#___##___#______#_#______##______#_#__#
###___#__#__##__#_##_#_____#__##___#__#____#_#_#___#____##__#_____#___#_##__#_________##_____#_____#_____#__#__##__#_##_#__#__##____#####__##_#__#_##____#####_#______###_____#_#_###_##_____##_____#_#_
_________##_____#____#___#__##_###_#__#_#_##____#_#__###_#_##_#__##___#_#__#___##_#_#_#_#___#__#_______#_##_____#_##_#___#________#______#________#_#__#_____##___##__#___#____###____#__##__#___#____#_
##__#_#______#____###____#___#_#__#_#_#_____#__##_##_____#____#_###_#_##_#_____#__#___#_#_#__#_#_#_____###___##____#____________#___#___#_#___#___##__#_##___#_#_#__###___#_#__###_#____##___#___##___#_
#____#__#__#___##_##__#______#___#____##_##_____####_#_________#_#__#______#__#___#___#___________#__#_#____##___#__##_#_##____##____##___##_#_______##___##__#____#_###_____##__#___#___#___#___#______
#_#_#____#_____#__#___#___#_#___#___#_________#_##___________#_###____#_#___#_#_____________#_#_#__##__#______######__##_#_#_#_##_#__##___#_#_##___#__##___#_#_#__#____#___#__#_#_____##__###_________#_
#____________#_##______#__###__#_##__#_____#___###__#__#_#______#_##___#___#_###____##_______###______#_____#__###______#__###_#_#_#_____#_____##_#__##_____##______##_#_##_#_##_#_##__#_______#___#____
__##___#_##_#____##__#___#__#_#____##_#___##___##________#_#_#_____#_#_#____#__#####_____#_#_#______##__##__##__##____#____#_#_##_##__#____#_##_____##_#####__###_###__#_#_#________##___#_____#__#_____
#___#_______##__#___#__##_#_____##__#__#________#____#____#__##__###___#________##_#____#___#_##____#_##_____#_###___#___#___#_##___#_####__#______#__#_____##______#_#_##____#_#_#_##_#_______##_#_____
__#_______##_###_###__##_#__#_#_#___##__##__#_##____###___#_##______#____#___##__####___#__#____#_#_______#____#_#___#####_#___###_#_______#__###__#_______#________#__#____##______#__#_#___#_#_###__##
_#___#___#___#__##______#___##_#__________##_#_#__#__###__#__##_#____#__#_#__#_###_____#_______#___#__###___#__#_#____#____#__#____#_____#__#__#_____#__#__#__###__###_____#___#_#____#_#_____#__##_#__#
___#___#_____###_#____##_##___#_________##______##__________##__#_#__##__##_##___#_####_#__###__##______#__#_#__##____#__#____##____##____#___#___####_###___####_###_______#________##_______#_###___#_
_#__#_____##_#__#__#__#___##_#_#__#___#______#_#_________#_###__##_#____#####_____#___#___##___##____#____#_##_#__#_#___#_____#___#_#__#___#_______#__#__#____#__#______#______#__#_#________#__#___#__#
_##___#___#__#_______#__##___##__#___#____##____#____##_##__###_#__#_##_______#_###__#####_______###__#_#__#_#_##_##_#__####____#_#__#___##_#_#___#_#__####_#_#__##___##________##___#__#_#___#_________
#_##____#_____#_#_###_____##_#_#__#___#_#_###______##_##___#_#__#_###__#_###__________#_##__##_#__#####_______#_##_#__#_#_##_____##___#_____#_####_____##___#______#_##____#_#__#_#_#_____####_##_#___##
#_______##__#___#_##_*#___#_##_####________#___#_#_________##____#__#__#__#_____##___#_______##_##__##______####_____#__#___##_####__#___#_#___##____##__#_#__#_______#_#_#_#___###__#__#_#__####___###_
#_#_____##__##_#_#____#######__#__##__#__#_#_______###_#_#__#___#__#_____#__#________#____##___#________#__#___#_________#_#_####___#_____#______#_#_____#####__#_##____#__#______#__#_#_#___###___#____
___#__#_##_#______##____#__#_#___#___###_##____#_#__#_#_####_#___#__#_#____#_____##_##_#####_____#___##____#___#_____##______________#___#___###___#_#__##_____#__#_#_###_##__##_#_#___#_________#_____#
####__#______#__##_###___#__#___##____#__________#_##_#__##____####_##___##___#__##__#_____##_____#___##_#___#__#_#_____##__#_##_#____#_#_____________#_____#__________####_____#_____#__#_#_#_#____#__#
##_####_____##___#____*#______#_###____#______####___#____##_________#_______#_#__#____#____#_#_####_#_#_##_#_#_##_##___#_##__##_#___#________#_##_____#___###__#__#_##______##_#_###_#__#_###_#_______#
#__##__#__#__#____#______#________###_#_____#__#__##____#__#____##__##_#____##_#_____##_#_#_#__#__#___#__#__#_#______#_____#____#__#____#______#_#_##___#_#______#_____#___#__#__##__##__#__##_#___#_#_#
##_#_______#____#___#___#_#____#_#__##_______#_#__#___#____##_##_#_#__________#_#___#####________#_#__#_#___##__#____###_#___#______##_#___#____#_#_#____#___#________#_#_#_###_#___#_#___________#_____
_#_###_#__##_#___##___#______###____#_#__####_##___##_#_#___#_#___#__#_#_#_##______#_#__#_#_###____#___##__#______#####__#_#######__________________#______#____#__####_#_#___#___#_#____#_###_####___##
___###_##__##__#__#__##__#_#_##____#####____#__________##_#_##_#_#_#_________##___##_#______##__###_#_#___#__#_#_#________#__####_____#_#________##_#_#__######__#___#__#____#___##____####__#__##_____#
##_#__#____##_#___#_#___###__#__###___#________###_____#_________###_#____________##__##____##__#_#_##____#___#_#__#_#__##___###_#_#________#__#_#__#_#__#_____##*___#__#_##____#_#_____##___#_#________
_#_#_______#____#___###______#_#___#_#_#_##_###________##__#___#____#_##_______#___###__#__#____###_#####___#______#_#____#__#__##_#__#_#___#____###_#__#___####_______#___###_#__#_______#_##______####
#____##_##_###__###_##____##_____#___#_#_##______#_##_____#_#_#___#_____#_#__##___###____#_##_________#__#__##_#____#_#_____#__#_##___##___###_###__#_______#__#___##_#____#_##_#___#___#####_#_##__#_#_
__##__#___####___##_#_##_#_____###_#______#__#__##__#_#_____##____##___#__#___##__#____###_#__#____###_#__#__##__#___#___##___#___#_#____#_#__#_#_##_________##_#__####___#_#____#___######__##_#_#_####
__#____________#_##_##____#_#___#_##__#___#____#_###_##_#_#_____#_#_#_##__#_#_#__#_#_#_#________####___##_#_##__#____####_____##_#__#__###_#_#____##_#####__##____#_#________#__##_#___#__#_##_#___###_#
#___##__#__#_#_#__#__#_____##_####_#_##_#_#_#__#____##______#_###________##_______#_#_____###________#_#__#_#______#____#_##__##_#_____##______#__#_##_##_____________##_#___#__#_#__#_#____##___#_#_#_#
#__#_##______##___#_##_#_#___#__#____#_##___#___#__#___#_____#______##__#____##___#_____##_#_#___#____####__#_#_______##_#____#__#_##_#__#_#__####__####_#__#___#_##_____##_#__##___##__##_#__##________
#_#__###___#_##_#__#_##__#____#__#_#_##__###_#_#__##_#__#__#___#__#_#_#_________#_____#_#__#__####_#___###_#____##___#___#_#_____#__#______##__##_#____#______#___#_______#__________#_________#____#___
#__##___#__#_##___#__#_###_#_______###_____#_#__#__##_#_#_#_##_#___#__#__#_#_##_____##_______#_#___####_#___#_##__##__#_#________#____#___#__#__#_#__##_#__###____#__#___##_#__##__##_#_____#####_____#_
__#__#___#_#___##___#_#__#__##__________#___#_#_____#______####_#_____#_#____#____#_____#______#__#____#___#___####__##__#___#__#####__#_______#____#____#__#_##_________##_______#__#_#__#__#_###____#_
______#_#_____#__#_#####_#___##_#____#___#_#_#___#_________##_##_#####_#_#_______#_#_____##_#_#________#_______________#___#__#_____##___#####_##___#_________#__#__#__#__###_#_#_##_###___###__#_____#_
_###_#__#_###__#_______###_#__#__##_#__##___#___###__#_______#____##_#_#_#__#_#_____#_#________###__#_##___#__#__#_#_##_##_#_####_#___#___#____#_____#__##_##_____#_###__#___##__###__##_#_###__________
____#___#___#___####__#_#________##__#_#___#_#_____#_#_______#________#___#___#_________#_#__#_______#__#_______#_______##_______###____#_#_###___#_#_______##_#_#___##___#_#_##__##_#__________###_##__
_##_#__#__#____#_##_______#____#___##_#_#___##_#___#_#_#___#_#_##__#__#____#_#__#__##_#____#_______##______#_#___#__##____#________#__##__##_#___#____##__#####____#_#___#__#_#___##__#________#_____#__
###___#______###___#__#______#_#___#___###__#_#__######_#_____#_#________##__#___#____#__#__#____#______##_______#_#___#_#_____#___##__#______##_#__#___###__#___##_##___#___#___#________##_________#_#
__#__#__#_____##_________##_#__#_##___#__##_#_###__#_####_____###_#__#__####____#_#__#__#___##__#__#__#________#_#__#####_____#_#_#_##_________#___#__##_____#________#_#_#____##__#_#__##____##____#___
_#__#__#__#______#_#_#_##_#__##_#__######___#____#__#_#___#_#__#__#___###_#_#___#__#___###_________###_____###_#_____#__#_#____#______#__###__#__##_____#___##___#__#_#____#_#_#____#__###__#_##__#_##__
___#___##_____#_____#_#__##__##_#______###______#_______#_________##__#___#__##__#_#____##_____###_____#___#___#____####__#__####_____#_##_##__#_#_#_##__#___#___#_##_#_#____#__#___#_____####_#_#_#____
#_____#______#__#_###__###_#____##_##________#_#__#__#__#_#___##__####______###_#__#__#_##___#________####_#__#___#####__#_____##_#_____#_#__#___##_#_#_##_###___#_______###_____##_#_#____#___#____#_#_
_________#_#___##____#____##__##___##_####____#___#_#_#___##_____#_#_____##___#___#___#___#___#________#_________#__###__##______##_#___#__#___#____#_##_#_#___###___#_##_#___#_#_###_______#_#__###____
#_###_#_#____#_______________#_________####_#_____#__#___#_#___###_##_#_##____##_____##__###_#_______#______#____________####_##__##_#_#__#__#####_#____#__#_#_______#_###_#_______##__####___________#_
##_##__##__#__##____#____#__#__#_#_####_####________#_##__#_#_##______##___#_____##_____##____#_____#_____#__##_##___###_#_____#__#__###___#_#_#_____#_#__#__##___##______#___##__#___#_____#__###_#_#_#
#_#_#_#__#____##__#__###___###_#_#_#__#_#__#_#_#__#___#_#_##_##_#_____#_______#__#________#_##_##_#_##__##__#_#_##_____##__##_#___#___###_____#___#______#__#___#_#___#______#____#_##__##________#___#_
#_______#_##_###_##_____#_____###___#____#_####_#_##__##__#___##_##___##__##_##__#___##______#____#___##__#__#_#__##__#___##_##___#_____#_#_##_##_#___#_#_##__##__#_#_##_##_#__#_##______####__#_#____##
#_______#_#_###____#___#_##_____#___##______####_#_#___##_#___##_#____#_#__________#_____##______###___#_#__#____#___#_#_#_##_##___##__#__#__#___#_#_#____#_#_#__#__#______#####_#_#___#_###_#____#_#___
____#_____#____#___#____##__#_##___#__##_#_#___####__##__#___####_____###__##__#_####_#_##_#_#____#__________#___#_#_#_#__#_###____#_#_#_#_#__#________##_##____#_#______#____##___#_##________##____#__
____##__#___##__#__________#__##_____#__#_#####__#____#_##__________##_#__#_______#_____##_##____#_#____###__#___###_______#_#_###_______##_##___##_#____#__#_##__##__#_#______#____##___#_#_#___#__##__
___#__#__#_#____#__#__####_####__________###_####____###__#___#__#_#__#_##_#__#___#__#__##_#_#__#_#_##_#_____#__##_#_#______#_##_#_##_#_#_____#___##__##___#_##_##___#_##__##________##___##_#_######___
#___##_______#___##_#__#____#__#____##__####__##_##_###_##_#_##_____#__#_#___##_____#_##_##_###_##____#_#_____#___#__##_#____#_#________#__#____##____##_#_#___#__________##_##__#_###_#____#___##__#___
_____#####_______#__#_____##_#__###_#_##____##__###___#__#_#____#_#__##___________#__#_#______#_##_#_##______#___##_____######_#___#________#__#_#__#_#_#__###____#_####____#_____###___##_#_______##_##
___#_##_#__###____###________#_#__#____#_##_#_#____##__#_____##___##______#_#_#_#___##__#_________#__#__#_____#_##_#_#_#_______#___##_#_#_#___#___#____#__#__#_#_###__#_#_____##__#__#_#_#___#____##____
#__#_##_____________##_____#__#___#________#_#_#_#_##__#_______________#_#__##______##_#_____#__________#___#_#__#__#______#_____#___#__#____##_##______________#_#__#_##___#____________#####_________#
_###_____##_#____###_#_#_____#__#_#_#___#_#__#_____####__#__#___________#_#####_____###__##_##____#_____##__#__________#__#______#__#_#####__###___###___#____###_#____#___#___#__________####____#__#_#
#__#___#_____#___##__#_#_____#__#__#_###____#__#_##_____####_#_##_#__##__#__#__##___##___#___#_#__#_##_##_####_#_#__#_#__#_#______#_#_###__#________#_______#_#____#_##____#_______#_###_#__#_##__######
##____##_#___#_#_##___________#_#_#__##_#_##_______#___#_#___#_###_#_####_______##_#___##____#_##_______#____##__##____##___#_______###__#__________##____________#__####_____#___###_____#________#__##
_##__##_____###____#_####_____#_#_##_#__##______###_#____#_#________###_##___####_###__##_##__________#_____####_#___#_______##__#___##______#__________#_____#_____###____#___##____#_#________#______#
____#________#__#_#__#_#__#___________#_##____##_#___###_#___#__##______##_##_#_#______####____#_#_#___##___#__####_____##_#####_#__#####_#__#####____#__#____#######______#_#__###__#___#_#______##_##_
__#_#_#_##_##____#___________##_________#___##_#__##__#####__###_##_____#_#_##_____#___##____#____#_#_____#_#_#___________#___##_#__#_##____#__#_#_#_#___#___#__#_________#_________#____#_###___#__#___
__________#______##__#__#_______#__#__##____#_##__##_#____#_#____##__#_##____#____##__#____#_#_#__##____#__#_#_#____##____##____#_#__###___#__##______#____#____#____#___#__#__#__###__#___#_##____#___#
_###__#_____#_####___#__###_#__#_#_##________##____#__##_______##_##___#___#_#__##___##__#_____##_#_______#_______#__#_#__##_#__________#___##____##_______##_______#___##_____#__#__#_____#_###_#__#_#_
##_#___#__#____##__###____#___#_##__#__#_#_#___##__##__#_###_____#_##___##___##_________##_###_____###_#_____##___##__#__###__#_####__##__#_____###_##__#__###_#___________#_#___#_###_____##_#_____#___
_#_#_#____#_____##_____#______#__##___________#________##___#__#_#_###___#_#__##_#__#_##_#_#_##__#__##___#_#_#__#####___#_______#__##__#___#__#___#___#__##_###__##__#_###__#__#__#___#___###__#______#_
______#____#____##____####__#_#__####____________#_____###_#___#_#__##______#_#_#___##__#___###__##__#___________##_____##__#_____###_###_#______#_____##____#_____#_______#_____#_##__##_____##___#__##
______##_#_###_#___#_#_#________#_________##__#_#__#_______#__##_#______#_#_##_#___#_#__#________#_______#__#_#_#______#_#_____#__##_###_#_______#_#___#____#__#_#__##___#___####____##___#_#_____#__###
#_###_##____#__#_____#___#__#____#__#_____________#__#__#_#_#___#_______#_____#_____#_#__###_#__#__#_#___#______#________##__#______#__###__#___###____#____##_______#_#___#__#_#_#__#__#_#__##__###_###
_#_______##_____#____#_##_________#_##_#______##___#_##___####_#_#_____#__#_##_##____###___#_#_##__#_##_____#_____#____###_###_##___#_#_____#___##_____#_________##_#____#__###_#___#_#__#__#__#_####___
__##_________##_###___________#_###_____#_###____####__#__#____#_##_####_#______#___#_#_##______###__#_#_____#____##_#__#__#_#_##__#___#_#__#_#____#__#_##____##____#_###______###____#__#_###_#___##___
___#____#___#__##__##______#___##_#_#_#__##___________##__#___#___##__###___#______###__##_##___#__#_______#_____###_#__#_#____##_#___##___#_____#_####____#_#_____#_#__######_#______#____##_####______
____##__#__#__________#_________##__####_###_#___#____#__#__#__###_#______#_###_____#_____###_____#_##_#___#_#___#______#___##_____#____#_#____##_#___#___#_#_____####__##__________#_###_#____#________
##_#_#____##__#___#________##_##_#_##_____####_____#_#_#_#__#_#_#__#___#____##__#__#_#_#__##___###__#_____#__#____#_____##___#___#__###__###_#______#_#____#__#__#_#__##_###_____#__##____#_##__#_#____#
_##__##_#_#__#_#___#__#___##__#_______###___#######______#_#_###________#__#___#_##___#__________#___#___#_#__####_________#_#__##__##_#_#__###__#_##_____#_#___#___#_#_____###_##___##_______#_________
#____#____##_#_#_##_##___________##___####_#__#_#__##_#___##___###_#_____#_#_____#__#_________#______#_####_____####_#_#_##____#____#_#__________#####______#_##_##___##__#_#_####__#__#____#__________#
###_#__#_#_#___________#_##_#___###_____#_____#_#_##___#____###___#_#__#_____#_____#__#_#_____#_#_##_##__#____#_##__#_____________###_#___#_#___#__________#____#_____#_#___##_____#_#_#_###_______#____
___##______##_##______#_##___###__#___#__#___#_#__#___##_##__##_#______#__#####___##______###_#_#_#__##_##___####____#__#_#_#___#__##____#_____#__###_#________________________##__##___##_####____#_##_
_#__##______________#_#_#______###_#_#_#___#__#__#__##_____#_#_##_#_##__#_#__##___#____#_______________##_##_#____#####__#___#_#__###_#__#_______#__##_____#_##_______##__#_#_#_#####____#_#__#________#
____#_##____#__##_##_#______#_#__##_____###___#####______#_#_##_#___#__#_#######_#___#_#_______#__#__#_____##___#_#_#__##____#___##_#_##___#__#_##____#_##_#_#_______###_####_#_#__##_#_###__##_##______
##___#_#_#__#___##_##_#__#__##____#__#_______##______#__#_#_#__#____###___#___#_#_____#___#_#___##______####_##_____#___#__###________#_#____#_____#__##_##__#___#____#____#_#___#_#__##_#____###_______
______________###_____#_____##_________#_____#_____#__###___###__#_###____#_###_#___#____##_____##_#####__#___#___#_#_#___#_#__#___#_#_#________#____##_#_#__#_#__##___#____#####___##______#______#____
______#___#________#______##_###_##_######___#__##__#____#_###_###______#__#__#_#____#____#_#_____#__#_#_##_##_#__###_#_#__#__##__##___#______##__________#___##__#___#_###_#________#__#_#________#_#__
__#_#_#_____________#_#_#_#____#____##____#__#__##___#_#_#__#_##__#_##_#___#__###_##___#_##_####__#___####___#__________#___#__###_____#____#___#_#_####_____#___###___#___##_#__#___#__#____##__#______
_#_#___##__#_____#__##_______###_#####_##_#__#__#_###_#___#___#______#_###_#___#_____###___##___##____###_____#___#__##__##___####_##__#___##___#__#_#_#__#_______________#___#_###_____#____#__#__#____
___##_#_#_#_#___#___#_#___#_#___#_#___###___#__##_#______#__#_#_#___#_____#_________#_##__####____#__#__####_####____#____#_#__#____#__##_#_#__##___#_#_#__###______###__###________##_##__#___________#
_#__#_______###___#_#____#_##__##_____#_#__##___#_________#____#__##__#__________##_#___#_#__#________#_##_______________##___##_#_###_#_#_#_____#________#_#______##_#__#_#_##_#_____##_###__#____#___#
__#____#__#__#____#____#__##____#___#_____##_#_____#___#_#__###_#___##_#____#________________##___#_#_##__#___#______##_____#_#____#_#_#_##_____#__######___###__#_##_#_#_#_#____#_#______#___#_______#_
__#__#___###__#___#____#_#____#_#____##_____##_#_##__##____##___#_##__#__#__#______##_#__###___#___##_#___#___###___#_##_#__#__#___#_#____##___#__#__________####__#___##__#__________#___#____#_#_____#
___#_#_##_##_#_______#____##____#____#__#__#___#_#####__#_______#__###_#_##_____#______#_______##_#_###_______#__#____##___##________#__#_#_#_____#__##___#__###_____#__#_#_#_#_#_____#__####___#____#_#
____________##_#_#__##_#______#_#_______#_#_##_#_______##_###___##___##__#____##__#_#_#_#_________#_#__#____#__#_###_#_____##__#____#_________#__#_#__#____#_##____#____#_#___##___###_____##___#_____#_
##___##__#____####___#__#_#_#__#_#_###_#__#_#_###_#__#___##___##_#_#___#__##_#__#_####__#_______#_______##__#####_____#_###_#_##___#____#___##____##_##___#_#__#___#_#_##__#__#___###_#________#____##_#
_#_#___#_____#_##_#___________##_#__##_#_#__##__#__#_____#_##_###_#_____#____#___###____#_#___#_#____#_#___#__#______#__#_____#_##____##_##____#_#_______#__#_#___#_#_#____#_#____##__#_____________#___
___________#__#__#___#_______##_##____#___#_#______#__###___#_##_#___#______##__#___##_#________#_________#_#_#_#_##_###__##___#_#____##____#___##________###______#_##______##_____##________#####_____
_______#____##__#__#_##_###_##_#_#______#___#_____###_##_____#__#_#__##___#_#_##___#__##_##__###__#_##___#___######______##_#____##_#__##__#_____#_##__#__##_#___#______#__#__#___#__##__####_#_#____#__
___#_#____#____#___#_#_#####_#_#__#_#_###____#_####___#____#___#____##____#_#_#__#_#_#__#####_##______##_##_#_____#__#_#_#____##__________##___##___#__#_#____#___#_#____#___#____##_______#_#_##__#____
####______##_#_#_###____##________#_____#_________#______#____#___##_#__#___##_____#_##___##___##___#____##___##_#____#____#____#__________#_____###___#_______#___##__##_#________#_###_###___##_____##
_____#___#__##__#_#__#__##______###_#______#_____#___#____##_#_____#_#__#__##___#_##___###_#__#__#___#__#___#_##_#__##_________#_###_#_#_#_##_____#_#__####___##_#____#_#___###_#_#____####__#_#__####_#
_##_#_#_###__#________##____#__##___#______#__##_##_____##_#__####_#_______#__#__#_#__________#___#________#__#_##_#_##____#___#_#_#____#______##___#_##___#______________#__#___#_####_##_#__##_#____#_
_###____#___##___________#__#_______#_#___###______##_###___#_#__##_##_#___####_#__#_#___#___#____#_________##______#________#_#____#_#_##___#_#___#_###_##__#____#_#_###___#_#_______##_#_#____#__#____
#_##___#___##__#_##_##_#___#_#______###_#_#___#_#_____#_#_#_###__#____##_#___#___#__#_#____#_##_____##__###___#__#_____##_###_#____##_______#________________######__###__#####__##_#_#_#_###___#____###
#_____#_#_#####_#___##____#_____________##___#_#_______##__##_#_________##_#___#_#_#_###__#_#____###_###_###__#_____#_##____#_#___#_______#__##_#____#__#___#____####__#_#____#____##___#_##____#__#_#_#
__#___#_#___#_#____#__##_______#_#______##_#__##___#____#__#___###_#___#____###____#_#__#________#___####_##___#_#__########__#__##________#__#____#_#____#___#_#__##____#_#___##__##_____#_######__#__#
___####_#__####__#_#___________#_##____#__#_#_#_#______________###_______#_#___#__##___###__##_#____#####__##_##_______#____#_##__#_____##_______##____#_##_##_______#_#_#___#_#______#_##________#_####
#__#_#_##__#_______#__#_#_#_#_##____##__###__####__#______________#__##_##_#_#__#_____#__#_____#__#__#____#_#___#_#__##_##_#__#_#_##_#__##___##________##_#_____#____#________##_#___##_____##_#__##__##
_#_#___#__#___###_#__#__#__#_#____#____#_##_#_##___#_#_###_#___##____#____#________#__#__##____#_#_##______##___#_#__##__#___#_#_##_####_##__##__#####____##_____#___________###______#_##___###_____#__
__#_______###__#___#______#######____#__##___#___#__#___#___##___##_#_#____#__######__#____#__##________#_#___#_#____##__#_##___##_#_##_#___####___#___##_#___#_#___#####_____#__#__##__#_#____________#
_______#____#_____#_##____#___#_____#_##_____#__#####__###__##_##_##_##_#____#____#_##_______#____##______#_____#___#___________#__##___##_________#______#_____#_##_____#_____#_#_#_#__#__##_#____#__#_
_##_#_#__#_##_#___#_#__#####_###___#__#___###__##__#_#____##__#_#_#___##_#__##_#__#___##__#_______#____#__#____#_###_###____#__##_____#_##___#__##___#_###_#__#___#__####_#____#_####_###___________#___
__#___###_#_###_#__#_##_#__#__#____#_#__##___##_##_#_##_#_##_____#_##_##_______#__#_#___#____##_#__###__##_#_##__#___#__###____#####___#_____#__###_____#_____##_#__#_##_#___#__##___#__#____#___#_#___#
_#___#___#____##____#___#____#_#_##_###_#_###____##_#_#_###_##_#__________##_#__##_#_#_#_#_#_#____##_#_#____##____####_____________#_##__#____#______#__##__##______#_#___#_##_______####__#_*_#####___#
_#_______#__#_____####__#___#__##______#____#_##__###_#__#_____#__##_____###___###__##___###___#____#_#_#_#__#___#__#__###_#_______#_##___#_#__#__#____#______#_#___#_#_______##__##___#____##_#___#____
___####_##____#_#_#_##__#_#_#_#___##_____###__#____#__#_##__##__##_______#_#_#____#___#_##__#______##_##_###____##__#__#__#__######__##_#__#_#_#__#___#____#__#__#___#__#_#__##__#___######_____#__##___
______#__#___#___#_##__####_###____#_##____##_#_##____#_#____#__#__#__#___#_____#___#_#_##_#__#__#___#____________#_____##__####_____#__#__#__#_____#_#___#____#__##_________#_#___##____##__#_____#__#_
#_#_____#_#___#___####_#_____#___##_#___#####_#_____#_##___#_###_______#__##_#___##__#____###___###___#______#_#_____#_________#_##__##__________##_##_##___#_#__###____##_##__##___#__##__##__##__#_###
#__#____#_______###____#_##____#_#_#____##___#___#_____#_#_#_#__#__#_##_#__#_____##__#__#__##______##__#__#____#____###_#____#____#_##__#___#___###__##__#__###_____#___#__#_#_#__##_##__#__####_#__#_#_
___###___#_#__##_#_#_#____#__#___#_#_#__________##_____####_#_##____#_#__###__##__#_###__#__##_______#_#__________#__#___##_#_#____#_#____________#_#_____##__#_#_#_###_#_##__#_##_##_##_#_##_#____##___
__#_______###______##_#_#_###_______#_#___#_##_#_____##__#__##_####___##____#__#_##__#_#__#_#_____#_____##___#__#_#_#_##___#___##_#__#____#______####__#___#__##_#_##__#_###_#_#_#________###____#___#_#
#_______####_#______#_#__#___#_##____________#__#___#__####_________#__#_____#___#___#_#____#_#_______#_#_##_##__#______#___#__#________#__#______###___###___#_#_____##_#_###______#__#_##___#_#___##__
_#_##_#_#___________#___#___#_#_##_##___#_#_#_##__#___####_#___###_#_##__###___#_#_____#_#_____##___#___##_#___#__#___#___#______#________#_#__#_#_#____#__________##_____________#_____##________#_____
_#__###__#___________#_##___###_#___#___##_#___###____#_###______#__#_#_#_#____##___#__##__##_#____#_###_#___#####__##_#___#_##_######__#__#_##___#____#______#_#__#__________#__#__#___#_##_##__##__#__
_###___#_#_##____##_#___#_#_##_##___##___##__####____##________#____#_##________#____###__#_##_________#_#___#__#__###__#_______#__##____#__#____#____##_#_####_#____________#___#_#_##_#_____#_#_##_#_#
#__###_#_#__#__#___###_____####_#_##__####_#_#___#_#__##__#_#________####__#__#__#___###_##___#__#______#_________#__#_###_###___#_#_#____#____#_##_________##__#__#___##_#_#_##_##_#__#___#____#_###_#_
#__#_#______##_____#_#_____#_____________#________###_#____#___#____##________#__#___#__#_________#_____##_##___######___##____#######__###__##_###______#___####___#___#__###_______#_#__#__#_#_____#__
__#__###______#_#____#_________#_#_#____#____#_##_____#__#_______###__###____#___#_#_#_____#__#___#_____________#_______####_#__#_______#_#____#__###_####_#_#_####___*__#____##_#_###_###___#___##_____
#_##_#__###_#####_#_####_#____#_____#__#_____#__###__##_#____##_#_________#_#__#_____##____________#_#______#_#_##__#__###_____#__##___#__#__#_____#___#_#__*###_______##_#________#____#___###_#___###_
_##__#___####_#___#__#_#_#____#___#________#####___#_#____###_#_##__#___#_#___#___#__##_____#__#_#_#_##_____####___#______#__#_##___##___#__#__#__##___#____#_____#____##____#_#_#________#_##_###____#_
___#_#_####______#___##__####__#____###___##__##____####____##_#___#_#_####__#___#_#_##_#__#_#_______#___________#____________#___#___#_____________#___##_______##___####__#____#_____#_##____##__#____
_____#____#___#_####_#__#_##__#_##____#_#_##__#__####_##__#_##__#__#_#_##__#_#####____#_##___##_#___##__####___##_##_____##__#___#____#_#____________##__###_######___#____#______#_#__#___#__#__#_#____
_#_####___#_#__###___##__#___##__####__#____________#__#____##____#_#____#__#_#_______#_##____#_#_#__##______#____####___###__#_#_###__#__#__##__#_##____#_____#__#_##____#___##___###__##__#__##___#__#
##_____##__#_#___##_#_###____#_______#_#__#_____#__#______#____##____#_#___#_#_#__####______##__##_#_____###_#_#_______#___##_##______#____#__#_##__###_##___###_####_#_##_##________#_____##_____#____#
____##_#_##______###______#_#_____#####_____#____###__#____#__#___#_###__#___##_#_____#_#__#_#______#__##__#_____##_#_#__#____#_#_#___#__##_#___#____#___###___###_####_#_#_____#___###_____#______#_#__
##____#_##____#_#__#_____###_______#__#_#_____##__##___##___#___##__##__##_#____###_#_____#__#__###__#__#__###__##_#__#_##_______#_#___#___#__#_______#_______#_#_#__#_____#___#_##__#_____###__##_#_#_#
__#_##______#___##______#__#__#_#__##_#___###_____#__##_#___#_#______##_#####________##___###__#___#_##____###____#_#__####___#___##__#___________#___#####___##___#___#_#___##_##__#____#__#____##____#
___#__#_#____#_#____#__#______####_____#__######_#____##_#____#_#_#________##_##_____#_______##__##__#_#___#__##__##__#_____##_##___#__#####_#__#_###_#___#__#_______#__##__#____#_#__###___#____#__####
_#_______##_______#_###____###___#_##_____##___###_______##_#__#_##__#__##______#_##___#__##_###________###______##________#___##_##__##__##_____#####_#_#_########_____#____#__###_____#_##__#____#___#
__#_####___#_#____#__#___#__#__###____###_____#___#_#___##____#_####___#_#__##____##___###_#___#_#____#_#_______##_#_#___#____#_####_#_##_#___#__##_#__##______________###__#____###_________##___#_____
#___#______#_#_____#__#__#_###__####_#____#_#______#__#___#_#_##_##___#____#_____#_##_#__#____###____#__#____#_____###_____###_##_#_#_#_#____#_##__#_##__####_#__#_##______#__#____#_#_##____#__#____#_#
___#____#___#___##__##_#______________#____#___#__#_#__#___###____#_#_#_###_#____#_##__#__##__##__#__##__#_____#_#_______#_#________#_#______#___#_#___#_____##_##_#____##_##____##________#__________#_
#_##_______#___#_###_###_________##_____###_____#_____#___#___#_____#####__#__#_#____#__#_#_#__#_#####______##___#__#__#_____#____##__#__##_####______#__###______#___#_#####__##__##__####____#_####_##
__#___#___#__##____#__##__#_##____####_#_##_#_____#__#_#___##_#____#__##__#____#___#___#__#_____##_#_#___###_##__#_#__##_#___#____##______#_#____#_#__#_____##____#_#_____#_____####___##_#_###__##_#___
___#_##_#_____#__##___#____#_________##____#_#__##_##__#__#__##_#_##__###_#___#____#_____#_##_______#____#_#___#_####___#####_###_##____#_____________#_###_____##_##___#_______#_#_######_##_#______#__
#___#________##_#____#_#_#___####________#___#________##___##____#__##_#_#__#_#_##___##__#__#_#__##__#_###___##_##_______#___#___##_#______#_____#__#_#___#_##_____##_##_###_#____#__##___###___####___#
________#_#__#_###____#__#_##__##__##____________#_#_##__#_#__#__##_#_####__##_#_______#____#____#___#___##____#_____#_#_##__#__##_##__#_#_#_________#_________###___#___#_________#####____#_#__#__#_#_
_##_______##__#___#_#___#____##___#_#_#_#__#_##____###___###__#_#_###____#__#__#_#_______#_##_#____####___#___#__###_______##___#_#_______#######__#____#________#_____###_#______##__###__##____#_____#
__#___#___##__###____###_#_____####_____#____##______#_##_#_##_#_#_#__#_____##_____#_#_#____##__#______#____#__#_#_##_____#__##_#____##__#_#####__#___#____#_#__##___#_##____##____#__#__#______#__#_#__
#__#_#___#_#_#____#__#_#_#_#####__#_##___##_#_#_#__#___#__#_###_##___####_#_#_#______________#__#____#_#__##___#___#___##_###_###_##_###_#___#_#____##__##__###___####_________#_######__##_#____#_#_#__
___##___#__#____##_####__##_#__#_#__#______##__#__#__#___##_#_____#__#__#_##___#__##_###______#______#____#____#_#___#________####_#____#_#_##__#____#__________##___#___#_#__#__#________#_#___#_#_#__#
_#_#________________###_#_##__#___#_____#_#_#__#__________#_#_____##_#____#______#___#_____#_____##____###__##__##___##______###__#___#__####__##___##______#___#_###__##____##___##_##__#_#____#__##___
__#___#_#_##___#_____##_#___##_#__##__#___#____#_##_###__#_#__#_#____#_#__####___#______##_#_#_#__#_____#######_#___#__#__#__#__##_#_#_#____###_#________###____##_#___#_#_#______#____##____##____#__#_
#_#_____#_#___###___#___#_####__#_#____#_#_#_###_____#_#___##__#__#_#_____##__#_____#_#_#___##___#____###_#_##__#___####____________##___________#_#___#_##__#__#___#_##_#_____#_______#__#_#_#_#_____##
#_#__#____#_#_#__###_#_####____#_______#____#_#_______###_#_#_#_____#___#_#___###_#__#___________#_#_#_____#___#_##__#_#___________#__#___####_#__#__#_##_#____#_####_#_#_#__#__##_#__#___##_____#____##
_#_##__#___###__##___#____#__#__####_#_##__##________#_#___##__#__##_#______#_#_##__#__#______#_#______#_#_#_#___#___#____#__#__#_#________#__##_#_#_#__#___________#_#__#__####__#______##___##______#_
#___#_#__##____##__#__#_##____#________###_##____##_#____##_##__#_____#_###_##_______##_____##_#_#_____######___##__#__#_#_##_#__#______###____#_____________#__#__#__##_____#_##__#______#____####____#
_#___#_#____##__##__#___###_##___#____###___#__#__##_____#___#___#____##__#__###___##__###___#__##_#__##_#_###______##____###___#___#___#_#__#_#___###_________#___##_##_______#_#___#_________#_##_#_##
____________#_#___#_#___________#__#__#___#_##_____#_#_#_#_#_#____#____##_____##_#_________#___###__###_#__#_#__#_###_#_#___###_##___##__#_##___#_______##___#_#____##_______##___##__#____###_#_#___#_#
#______##__#______#______#___###__##_#___#__#_#__####_____#____#####___#_#####_#__#_______##_______###__###_____##_##____#__#_#_#__________#___#_____#____#___##__##_#_###__##____#__#___#_##___________
____##_#_#_#__#_#_#_______##______##______##___#______###__#_#_____#___##_______#_#####___#__#_#_________#_###_____##____#__#____#_#_______#__####__#_#_#####_##__#_#_###_#_#__###_#___#_#_####___##_#__
___#_#_#_#_#_#___#__#_#_____##_#_#__##__#_____####___##____##___###___#______#_####_#____##__#_#____#______#_#_##__#___#__#___#___##_##__#####_#_###_____###_______#_####_#_##_#_#____#__##_#####__##___
