200
200
#___##_#__#__##_#______#__##____##___##______#_____#____#___#________#__#_#_#_#__#__###_#_#_###_____#_______#______##_#####______#_______#_____#___#_#___#__#______##____###_##___#___#_##_#_#__#_#____#
#____###___##__#_##___#_##__##___#___#__#_#______##__#_#_____#_#__#__##__#_##_______#__#_#__#_#__#_______#__#_#______#___##__#_#_##__#_#___#####___#____##_###__#____#_##__#_#_#___#__________#__#_##___
_##___#_#_###_#_#__##__#__#_#_#______###___#_#__#___###___#____#___#______###_##__#___#_###_____#_##___________#__#____#_____#__##____#___#_____#___#____#___#_##_##____##________###_______#__#___#__#_
__#__#___#_#__________#___#####_#_____#__#___####__#_______##___#_#______###____###____#__##___#____#_##_________#_______#__#___#_#__##____##_#____#__###______#____##_##_#_________#_#__#______________
#_______#_______##___#_#_##_#_#___#_#___#____#__###__###__#___##___#___##____##____#_#_##_##__#___##_#_#_###_#___#__#______#_##______##___##_#_#____#_##__#____#__#_________###__##_#___###__###_____###
_#____#______#__#______####__#_##__##__##_#_##__##___#_______##___###_###____________#______#___##___##___#__#__#___##__#_##__#_##_#_____##___#_____##_#________#_##___#____###__#__#####_____#__##_#_#_
#________#_#___________#_#____#____##__#_#_________#____#__#_#__#__##______#____##__#__________#__#______##__####_#__##_#__##_______#_##___#_#_####___#_##_____#_____#___#_###__#_##________#_#__#__#__#
_##__________###_#__#_#____#___#__#______##__#__#_##___#_#___#_____#_#__#_###___#______#___#_#__#___#_#_####_______#_###___#__#__#_#_#__________##__________#__#_#__##_##____#__#_#__##_____#_##___#___#
#####_#__###__##_____#_##_____##__#_________#__#_#_#__#_#____#__#______##__#####____###__________#__#_##_____##_###___#_#_#___#__#__###_#______#____________#_#_#________#_###______#_________#_###____#
_#_#_##___#_______##________#_#__###_#_#__##_____##_____#__#____##__#####_##______##____#_____#__###_#_________##___##_#_#____###_#_###___#__#_##____#_____________#______#___##___#__#_____#_#_______#_
#____#___##_##__##____#_###__#__##_____#__#_#_____#__##_##__#_#_##__#____#_#_____#__#_#_#__##_#__##___#__#___#__#___##_#___#__#_###__#_##____#_____####__##__#_#____##_#__#____#_______#__#__#__#_#____#
##____####_______#___#________##__#_#___#_#_#____#____##_#__#__#_____##_#__#_#_#####_______#_#_______________###________#___#_#__#____#__________######_______#__#___#________#_#______##_#__###_#______
___#__#__#_____#_#__#_____#_#_#######_#_#____#___#_#_________##_#__#__#__##__###_#_________#_________#__#__#__##____##_____#_______#_###__#_###_##_#__####_#___#___#__##__##__###_____###_#_#__#_#_____#
##_##_#_______##_###__##_#_____#___#__###_#__#_#__#_______##__#__________#____##__##______#_#_______###_#__#####_#_____#__#_______#___________#_#_#_##__##____#___#_#_#____##_______##______#_____##_#_#
___##_#___#___#__##_#__#____###____#____#__#_##_#_#_####__#_#__##_____#__#__#_#_#_______#____#_#__#__#_______####_____#_##___#______#_#____##___#__#______#________#_####_____#_____##__#_###__#__#_##__
_____#_###_#_#_#_#_____#_____###______###____#_____#_###_##_###_#___#__##_____#__##_#______####____##___#___##_#_____###_______#____##___________#___#_#____#_______###_#___##_____#___##_#_#_#_#__#____
##_#_#____________##___##_#_#___#__#_____#_###_#____#___#___#_____#_______#####__#_#____#___#_____#___#_#__#__#______###______#_##___#______#__##___##___##_#__#__#_#__#____##_#####__#_#___#_#______#__
_#___##____#_##__##__#_#__________##___#___##_#___##____##_##__#__##_#_####__##__##_#__##_####_##__###____#_______####___##_____#_______#_#__##___#_#___#___#__#_#_____#_####__#_###__#_#_#__###___#___#
__#_##_#__##________###_#__#__#___####__#_#________###___#______#______#______####__#__#________#_#__#####_##_#_____##_#____#___#_##____#___#####___#____#____#_#___####_____#__#_#__#___###__#_________
______#_#_____#__#__#_#__#______#_#___##__#_#_#___#________#____#_#____#__#__#_____#_#__#__#_#____#_#__________##_#__##__#_#_____##_______###_____#____#_#___#___#_#____#__##__##__#_#_#_####_____#____#
___#_#__#_#____#_____#_____#_____##__##____#_#_#_#_#_____##___#_#______#_____###_#_#__#__#_#####_##__#_###________##___________###_____##_#_#____#____#____##__####_#_######____#__#_____#####____#_____
##__##___#__#_#_##__##__##___##__#_____####__#_##__#____#__#_#_______#_#________###____#___##_#____#___#_#______#__#_##_____________#_####__##_______##__#_####_#___#__###_##__#_##_#__###__##______#_#_
_____###_#__#_#___####_###___#____###____##__#_#__________#____##______#__#_#___#_#____#_##_#___#_#__###__#___###__###______#____#_#_#_#_#___#_##_#_#_##__#__#_##_#_#_____#_#____##___#_##_##___###__##_
_____#__##_#_###_##_____#_____#__#__#____##__##_#____#_________#___##_#_____#_____#__#____####_##___#____##__#_##_##__#__####_##___###_______#___##_#___#__#_#_#_#___#_#____#_____#_#_##____##___#_#____
__#_#__#___#_#____#__#_##___##_____#___#____##_#__#_#_#_________#_###__#__#______#_##_____##_____#__###__##__##__#_##_#__#_#_#_#______##____#______##__###___##_#_##_____#____##___#_#_##_#____##_______
___#___#_#____#__#___#_#_##_____#__________##__#_##______##_#______#_###_#__#___##__#______#_#_##__#__#_____##_____##_##__#_______#___#___#___#_#___#_____##_____#____#____###___#___##__####__###___#_#
_#__##__#__##__##____#___#__#_##_____###_____#_#____#___#####__#___#_#____###___#_##_##_#_#_______#___#___##__#_____#__#_________#_________#__#_##____#__#__###_#_##_##______#_#_#_#______###_###___##_#
#_____________#__##___##__#___##_##___##_____#_______##__###____#_#_#____________#____#_##____#__###__#__##_#__#______#_#_#__#___#_____#__###_#__#__#_##___#___#_#___#__#_#__#_______#____#___#______###
___#_##_#__##_##______#_#_#____#__#_#__#_##__###___###_##__#_#___#_#_#_______#__#_##__##_##__##____##_________#___#___#__#_________#__#_#___###___#__#__#____#______#_#_#____#_##_##_#____#_#__#________
_###__#_#__##_______##_#____#_##___#________#_#__#___#_##_#______#_##______###_____#__#_____##_#___#_##__#___#___#_____#__#___#___#_##____##_#_#____##__#__#____#____####___#____#__#_#____##____#_##___
#__#____####_#_#___#_##_#__##_##_##_#___#_______#_##___####_#__#____#__####_##__########__##_____#_________________#_____________##__#_#_##__#_#_##___#____#__##_______##__#__________##____#____#__#_#_
__#__#___#______#___#__#_#___##_#_____##_____#___#_#____#_#___#__###__####__######___#__#_#_###_#_#_#_____#__#__#__#_##_#____________##_#___#__##__________#____######______________###_#_##__________#_
#_____##__#___###___#_###__#____#___##___#_____#_____##_______#__#___##____###_#_____#_#__##_###_#__##__#____#__#____#____##______#__#_##__#####_##__#_#__##_##______###__#_##__#_###__#_______________#
______###__#__#_____#____####____#_#__#__#___#__________#_#__#_##_#_#_###__#______##_##_______#__#_#___#_#__#_____#__#_#________#____##___#___#___##__#_#___#_____#__#_#_#______###__##__#__#__#_#_#_#_#
_#_##____#_#___#_#_#_#_______##__##__#___##_#___#___##_#_____#______#_#_#__##____#_________#___#___#_#___#__#___#_#_##_#______##_#_#________##___#____##____________##___####_______#__#___###_________#
##____#_########_##_#_______________##__#____#_##___##___#____##__#____##__##__###__##__#_#____#_______#_#_##___#_______##_####___##__#___#_______##___###_#___####__##_#_#_______#__##______###____#___
#_#_#_#_#__#__##_#_____________#_#_#_______##_#####_#__#_##_____###_###___#___#_#__#___________#________###____#__#__##_____#_______#_#_##_#___####___#____#__#_##______#__#_________##__#__#____##___#_
_______#____##_________#_#___#___#_#_##__##____#__#_#___###__#__#___#__#____#_#__##___###__________#_#___#_#__##_#___##_________#_##_##_###_#_#____________##_#_#_____#_#_##____####_#_##_#__#_#____##_#
###____##_#__#____#_#_#_#__###_#_##__###____##_#__#_#_##___##_#____#_______#___#_____#__###__##_#_##__##_#_____#____#__#_____###____#_##__#____#__###__#___#__#_#_____#_#__#_#____#_##_#___#_#_##_#___#_
_____#_____##__#_##______#_______#__##______#_________#_#_#__#_#__#__#_#___#__#____####___##__#_#_________##__#_####____#_#__##__#__#__#_#_#_#__#_#___#__##__###_##_______#_#__#______#___#_#___##__#___
_###___#___##_##_#_#_##_#________#___##__#___###____##____#___#____#__##___#_#####_______####__#______#_#_###____#_____#__#_#_#_##___#_#__#_#__#____###_#______####_#__###_____#_#__#___##____###_###___
####_______#__##___#_____#__##__#_#____#___##___#___##_###_____##___#________###__##_______#__####__##_#__#_##_###____#______##__#___#_#_____#_#_#_######____#___##_#_##________##__##_#____#__#_____###
#_####_#____#____#_#_#__##___#__#__#_#___##_#____#___#__###_#___##_#_##___###_______#___#_#__#_###_______##____#___##_#__#_____#_________________##____#_##____##______###__#_###___#_______##_#__#_#___
#_#__#____#______##____##_#_#__#__#_####_#_#_##___#_##_#_#__##___#__#_###__#___#__##______####__________________###_#___###__#___#_______#___#____#_###_#_____####__#_###__#__#_#__##______#_#____#__#__
_#______##_#_###_###________#_#_#_____#_#_##___#_###_#_#__##___###_____#_#__#____#_____#_#__##___###____###__#_##_____#_#_____####__#___#___#___#____##________##___##______##___##_#_#__#_____##__#__#_
__###___#__#__#_##__##__#_#_____#___#_____##_#____#_##___#__##__###_#_#_#_#__#____##_#__#__##___#________#_#_####_##_#_________##___###__#_##____#_#________###___##______#_____#_______#_#__##___####__
_#_##_________#_##__##___##_##__#___##_###____#________#_#____#_###_#__###__#_____##_#__##_#_#_____###_#___#_##_____#_##_______#_###________#__#___#___##_#_____#__##____#_#_#_#_#__##__#_#_#__##____#_#
__#__#_#_#__#_#____###______#_#_#_#_____#______#____###______##_#__##_____##_#__#_#_#_#_______#_____#_#_____##___#________##__##_____#_#_###_#_###____#___#___##_##__#________##___#_###____#_#___#_____
_##_##_#__##_____#_____##_##____#_#_##________#_#______#_#____###___##_##__##_##____#___#_#__##_#####_#____#_##_###_#_____#__#___#___##_@___#__#___##__###____#__##___##_#__##____##__#_____#_##__#_____
_#_#___#__#_#__#__##_####___#_#_____#_##__#_#_#___##_#___#####_#_##__#_#__#__#_____#___#__________#_____#___#_#_##__##___###___#__#__###__#_________#__#_____#___#__#______#_##__#____##__##________#_#_
#__####_#__#_##__#_##_###___##__##______#####_#______##__#___#______#_#__#_______#____#_#_#__#_____#_#__###_##_##____#_##__#__##___#____###_###_#__#__#_##_#_##_#___#_#__###_###____#_#_#_____##___#____
_#_####_####_#__###__#_____##__________##_____####____#_###___#___#_#####_####_##_____##_____#__#_____________#____##__#_#_#___#####____#_##________#___##_#____##__#_______#__#_______#_##_#___##___##_
__###_#__#___##__#___##_____#___####_#___#_#__#_______#_#_###_#________________#____#__#___###___###_##___#_#___#_________##____##_#__##__##__###_##___#####_##__#_###___#_____#___##__________#__######
__#___________#_#__###______##____##_###__###_#_##_#_##_#________##___#_#_____#__#_____#_#_#_#____#_##_##_____#_##__##___#______##_#________##_____##_##_#__##_#__##____##______#######___#__#_#_____###
###__#_______##___####__##____#__#_####____#____#_____####__#____#______#__#_____#_##___#______#_##_#____#__#___________##_##____#___#______#__#___#_##______#_#__#___#________#____#_##_#_#___#__#___#_
##_____##_#__#____#_#_##__#_#__#####_____#_#__##_#_____#_#_###__#_##_#______#_###__#___#__#__##_________##_###____####____###_##__#___###_______#__##_#__#_###__##_#____##_#_#___##____#_####___#_#_____
_#_##_#_____#____##__#_#___##____#__##___#_#_##__________###__##_#___#__#__#__#___#__#_###____#__###_#_##____##__##_#_##_#_#_#___##___##___#_#_#___#_#_#__#_#___##______#__#__#__###__#_##_#______##___#
#________#_#_#_#__________#__#####___##__###________#_____#_#__#_#___#_#___#_##_###__#__##__#_#______###_##____##__##_#_#_____#_#__#_##____________#__________#__##_#_######_#__________###_#_######_###
#_#_##_____#__#_______##_######______#####____#__#___#__##___#_#_#_#_#__#__#_#___##_____#________#____#___#_#___###__##______#_#____#_#_##_##____#_####___#_#___#_###________#_#_____#__#__#______#_#___
##_#____#__#___##__#_#_##___#______#_###___#____#_#_#_#__#__##__##_#___##__#__#_#___##__###____###__###_###____#_#______#___#_____#___________#___#_#_#_______##_____###_##_#__#_#_####__##_##__________
_#_#___#_#_#_#__###_#_#__#_#__#_______#_###_###__##_#____#____#_#_#____#_____#__###__________###_#_##________#_#_#__#___#####_#__#___#_#___##___##___#_#___#______#__#__####__#______#__________##__###_
_#_#______##___#__#_____##__#__#_#_#_________#_#_____#_#__#____##__#__________#__#_##_###_##_____#_##_#__#_#____##_#__#_#_____#____________#_##___#___##_##______#___##__#_______##_______##____#_____##
__#___##___##_##__##______##__#__###_____#__#_____####____#_###__##____#_#_##__#_#__#____##__#####__##___#_#_#__#___###___#_#_##__##_##____#_##___#___#_##_#___#_#_#__#_____#_______#____##_#_#___#_#___
#_###_###___#__##________#_##__#__##_#___#__###____#___#_#_#__#_#___#__##____##_____#____#####__#___#__#####_##__#____####__##_#_#_#____##_###_#_______#_##__#________#__#____#_##_#______#____#___##___
##__#_______#__###_____##_#_##__#_##_#_#_#_____##_#____#____#_________#__##_#______#_#___________#____####____###__#_#__#____##___#____##__#_#_#_____#__#_##______#_#__#_______##__#______________#_##__
___#_____##_##______#________##___________#__#_____##_____#__#_______#__#_#________#_#__#__#_##_________##_____#_______#_##__#__##_###___#__#_#____#_##_####_##_##____##___##___#_______#___##_#______#_
__##___##_#__#__#_###_##___#__####_____#_#___#__#_#_#___#__##____#____#_#__#____#_#_##_____#_#___#_#__#####___#___##_#_____##_#___#__#___##____#__#__##_#__#_____#_#_#_#___#_____#_###___#_#____#____##_
_#___####__#_###__#_____#__#____###_###_______#____#_____#__#_#____#_#__#_###_#____#__###___#_#___#___#____________##____#_______#________##_###_##_#____#__#_#__#__##___###_###___##_##__#______#__##_#
______##_#_#_#____#_#__#____###_##_________#__#_#_#__####_##____#_##__#____#____#_##__#_#___#_____#_______#____________##_##___#_#___####__#___#__#____#__##__##_##___#_____##____###__##________##____#
___#__###_#_____#_#__#__#______##______##__#___##_____#####____#__#_##___##_#_#_##_#___##_##___##___#__###_____#_#__#______#__#___##___#___##_#__##_#_##_######___#____#_#__#_##_____###___##_#__#####__
_#_##_#_###__#_#___#___#__________#_#_#_#_##_#____#__#_#_#_____#_###_#__#_#_#_#_##__#_______________#_###_##__#__###____##__#_#_#_______#___##_#___#__#____#_###____##_#___##_######_#___####_#________#
_##_#____#_##______#__#___#___##_#__#_##_###_#__#_###__#___#_#_______#_#_#__#_###__________#__#_#____#_#___#_#__##______#____#_#_#_##__#____#____#__#_______________###__##_#_#___##___##__#____#__###__
_____#_____#__#_##_#__##__#______##_#####__####__#__#_#####_____________#_#__#_##___#__###__#_##_##___#___#__#__#___#_#_##_#__________#____##_____##________#__#_#_#___#_____#___#_#__##_##________#____
__________________#_##____#_##____#_###___#__#_#_##_#_#_____#_#______#_____#_#_#__#___#######_#_#_#___#___________####_###_#_#_____#____#_##_#__#_##__#######___#__#____#___##___#___##___##_#___#______
____##__#__##__#______#______#___##_#_#_______#__#______#__#__#_#__#________#__##___#_____##______##_#____#___#____#_##________####_#__##_##_###____#__#__#___#________####__##__#_______#___##___#_####
_###_#_##__#______#__#____##____#__###_#______#____##_#____###_#__####___#________###___#__#_#__###_#___#__#_##___#_#___#__#____#__#_#__##____#_______#_####_###___##_#___#__#____#__#__#___#_#_____#_##
____#___#__#__#_###_#_##____####___##___#___##_______#____#_####_#__#____#_#_###__####__________##_#__#_#_##_#____##___#__##___#_##_____##__##____#___#_#__#__#_##___#________##_###_________________##_
#____###______#_#__#___#_____##_#__##__#_#_#______#_#__#__##_#__#___#___#_##_##_#_________#__#___________#__#_____###__###_#___#___###____#_#_________##_##____#__##_____#___##___#__##_#______#________
_#__#___#_##_###_##_##____#__##_#_#___###_##_#_#_#______##_#___#___##___#____#__#_____#__#___#__#_##_###__#___##___#_#____#__#_##______##_____##_#____##_#__#____##_#__________#_#__#____#_##___#_###__#
__##__##_#____##__#_______#______#_#_#___#_#___##__#_##__##_###_#_##__#__##_##___#_#__#_______##____########_##_______##____#___##_##___#__#_##_#___#_#_#____##________#__#_#_##___##_#_#__##_#_#_____#_
##____##_##_____#__#__________#_____#______#####_______##_#_##__#___###____#_#___#_#_#___#_#####__#__#_#_#_###__#__#__####__#____________#_#___#_#_____##__________#_______#______#_##_#__#_#_____#__##_
___#_#__#_#__#_______#_____###__#___#_##_##______##__#___#____#_#____#_#__#____###____#_#___#_#__#___#___#___##_##________##_______##___#___#_#####_#__#_##________#_#_______#____#_##_####___##__#__###
___#_#_____#_#_#____#___#______######_#_###_#_____#_####_#__#_____#______#________#______#___#___###_____#__###__#__#____#__##_#____#___#___#__#__#__#___#___###_##_##_____##__###__#__###____#_##___#__
____###___#_#####__##__#_##_____#____#__#____#__#__#___#_#_#__#_#____#_#_#_#__#__###_#_#_##_#____#____#_##__#_#__#__#_#_##_#____###_###___#_#__#________#___##_##___##_####______#_________#_##_#__#_#__
_####_##__#__#__#___#___#__#___#__#__#___#_##____#____#____#____#_#__#_#__#_##__#______##__#_#_#_________##__#_###_______________#_#_##_#_#_#____#_##_____#_#_#_________#__#___####_#_#_#____##_#####___
#_##__##____#__#_#####_#_######_____#____#_#____#__#_#_____#_____##__##______#_#_____#_#__#_##___#___#__#_###___#_#__#_##__##_##__#___#__##____#_#__###___#__##_##_#_#____#__#_____##_##___#__##_#_#____
_#_________#__#_##__###_#_#_____#____##__#___#_#__#_#_____##_____#_#__#__##_#____###_#__#___#_##____##_##___#__#______###___#______#___#____##_______#_#_#_#_###_#__________#____#__#_#__##__##__##_____
_#___###____#________#_#_#__###_##____##__##___#_#____#____##__#__#__###__#__#__#_____#___##_#__#__###_#_____##_____#____#_#__##_####__##_#_#___#________#__#_#_#____#_#__#_##__#__#_#_##___#___#__#____
__#_#________##____##_#_#_##___#####_#____###_________#_##____#####__##_______##_____#_##__#__##_______#_____##_#______#__#__###___##__#_____###_#__##__#_#___#___##_#___#____#_#_##___#__#__##___##___#
_##__#________#_#_#_#_#__#__##_##__#_#_#____#_###_________#_#_##__#___#______##_##_###__#_##__####_______####_##_#__#_##_________#__##_##____##___##_____#___##__#__##_#_##_#___#___##___##____#####_##_
_##__#__#_##__#_________#______##_###_#_#___#__##__#_#_##_#____####_####______#_##_____##_##_____#__#_____##_###_#_#__#____#__####______#__##_#__#_____###_#_#___######_____#___###______#_#_____#_###_#
#_#__#________##___#_#_###___#___##_###___#_________###_#___#____#___##___##_#_____##_______#__###_____#___#______#__#_____#____#____#__##_####_____##__##____#_____#________#_##_#_##_____#__#_#_#_#___
____##_#___###__#______#__###___#___#____###_#__#_#___________#_##_____##____#______##____###________##____#___#___#_#____#_###_____#_###__#_#_____#______#___#__##_________#_#__#___##____#__________#_
#__#_##______#__###_#_____####_#___#_#___#___#_#_____#___##_____##__#__#_#_#_#___###_#_#___#___#___##__##_#_#__#________#__##_#_##__#_####_____###___##_#__#_#_____#______##_____#__#____##_____#___###_
________#_#__#_#_#__#_#____#_#____#___#_#____#_____##___###__#________#__#___#_____________##__####_______##_##_#__#_#___#_#_#_##_____##_#_#________#______#_____#___###__#_#_#______##__#_#__##____##__
_#__#__#__#___#____##__#________##_______#_#_#_##_#_##_#_##_#_###_##___#__#___#_#__#_______#__#___________#__#__#____##_##___###_____#_###____________#____#___#___##_____##___#__#_#___#___##_________#
##_#___##__##_#____#__#___#__####_____#_#_##_#__#_##__##___#_#__#_#___#_#_###__#____#_###_______#____##_#_______#_#_#__#________#___##____###_#__####_#_#__##_###__#____##_#________#_______#_##________
__#__##_#______###_#______##_#______#_###__#___#___#_##____##__##__#______#_#_#_______###_#___#____##_#__#___###____#___##_##_##____#__#__#_#___#_#___##_#____________##_______#______##_##______#______
__###_____##_#_#_#____#___#_____#____#_____#__#_______##_#######__#_#_###___###_#_#__#__#____##____#_#_##__#__#_##_____#____##_#_#____#__#____###__#__#_###_#___#___##____#_##_#_#___#______#____#####_#
#_#___#__##________##_###_###____________##_#_#_#_#______#_###_#__#__###___##_##___##______#_#_###_______________###___##______#_#__#____#__#___##___#_##_______#_#___##____#__#_#__#_#_#_#_#_____#___#_
__##__##___##_______#__#___#_#__#_#__##_#__##___#_#__##________#______#_#_______#__###__##___#_#_______###_#_##__#_#__####______#_#___##_#__#_____#___##____#__#___#__#______#_##___#__#___##_#___##___#
_#__#__________#_##_##_##__#_______##_____#_##__#___##___###_________#__#_##_#_#___#__####___#_####_______#___#_#___#_###_____#____#___#_#________________#__#_#_##___#__######__#_#_#__#_###___#_____#_
___###__#_##__#_____#_###_____##____##__###___#__#_#____##____#__#__####__##______#____##_#___##__##___________####__#______##____#_#_____#___###_#__##___#____#_#__#___#___#_##___#_#______###______#__
#_____##__#__#_______#_____#__#_###___##_#______#_#__##_____#_#__#____#__#_##_#_________##_____#___#_##_####____#####_#___#__#__#________##_#___#__##__________#____#____#__#_____#___#__#__#_#__#__#__#
_____#___#__#__##____#_#____##__#____##_#___#__________#__#__###__#___#_#_####____##___#___#________#_##_##___##_#__#____#_____#_#__###_#_#___#_______#__#__________#__##_###______##__#___#__#_##__##_#
___##_#_##____##_____#_#_____###___#___#_#__#__#_____#_##__________##____#_#__#_#___#_#______##______#_#____##___#_____#__#_#_#####_____#__#_#__##________#_#_#__#___###__##_#___#___#___#___#_#_______#
_#__#___#____#__####__#_#___#__#_#_____#_#_#____#_#____#_#___#____###___#__#__#__#________#_____#_____#___#______#_#_##___#__##___#__#__###___##_##_##___##_#_#_###_#__##__#_#_#_#__#_#___#_______#____#
_#_#__#_##___#_#_____#__#_##___##_#__#__#__________#_#_#__###______#_______####________#_#__#__##__##__________#___#_#________#_#_#___#_####____######_#_#__#__#_#___##________#####__##___#____#__#_#__
###__##_####_####_##_____###_#_##_____#___##_###______#__#_##_#__#______#________##_#__#####_____#___#__#____##__#__#____#_#______#_____##____#______###_##___#_##___###___#_#____#___#__#_______#__##_#
____##______####_#___#_#____###__#_#__#____#________#__#____##___##____#__#_##_#______##__#____##_##___#____#_#____#_#_#____###__###___##________#_#_##__#___________#_____#__#____#___#_##_______#____#
#______##__#___#___#____##_#___##_#______###________#_#____###__##________##_##____#__#___#_#_____#__##__#_______#___#____###_#_#___##_###____##__#__#_____#_____________#__#_#_#______###______#_#___#_
#_##_#_##__##___##_###______##____##____#_###_________#__##___##______#_#__#__###_#_#___#___###_#_#_##_#______#_#_#_____#__#___#_#______#___##__####___###_##_#__#_####________####___#___#_#____#_#_#_#
###__#_###___####___##_#__##___#_#__#___#_#__#____##__#_____#_______##______####__###__#__#_##____###_#__#__###____#___#_#__##_______#_____#####_###_#_###_#_______##_#_#_______#_#__________#___#_____#
_______#___##___#__#___#_#_#____####_##_#_#_____#_____#__##_#_____##__#__#_##________#__#___#_##_##__#__#__#_____#_###__#_______#__##___#__#_#_____#_______##_#_##_#_______##_####_#__#_______#####__#_#
__##_##_######_#_##_##_#__#_##__#_#___#___#_#_#___###___##______#__#____#____#_##____#____#_____#_###__#__#______________#__##__#_###____#_#__#___##_____#___##__#_#_###_#__#____#_#_#___#_##__#___#_##_
__#_#_##_#______#__#_#_____#___#____#___#____#_##_##_#__#____##____#____##__#####_#_#__#____##_#_____##________#_#____#_#__##____#____#__________#_#_##_____________###____________#_###________#_#__#__
___#_#___##__#______###_____##_#___#__#__#__#_#_____#_##__#_##___#_#__#____#__#___#_____#___##_#_________#_#___#_#_##_#_#__##____##______#__#_##__#__#__#_##___#___#_________#__#_###_#__#_##___#____###
___##__##_____#_______##__#___#_##___#_______#_#_#__###__#_##__##______#_#_#__#__###_#_###__##________#__#_#___#_#__###__#_____#___##_##_##_____#_____#____#__#_#_#_#___#____##_______#____##__#__####_#
#_____#__##__##__##_#_##__##_#######__##_#__###_____#________#_____###______#__________##___#_##___#_____#____####_______#_#__#____#__#_#_____###_#_#_#____###______##__##_#___#__#__#__####_________#__
___#_#__#______#___#_####__####__#_#_#_##_____#____#__#___##__#__#______#__#__#_#__#__##_#_###_____#___#__#_###___##___###_#_#__##____________#___###___##____##__#_#_#___#__#_#____#_#__###___##_#____#
____#_______#_______##_____#__#_#____#_________#______##__#______#__#_#__###____#_#____________#____##_#______#____#__###_#___#____######___#__#_##_#________##____#__##_##__##_##___####___##_____#_#__
___#__##_#____________#___#______##____##_#_#_#_#_#_#_##_#______#___#_####__###_#_#__#_###_##_##__________#_#__#_##_##_______#____##_#____#_###__#_#__##___####_#______#_#___________###_____##____#____
###____#_________#______#____##_#________#_______##_##______________#_____#__##_#_#_____#_________#_###_____#____####___#_____#_##_#_##__#________#___##_____##_#_#_#___#___#_______#____###________#_#_
####__###_##____#___##_______#__#____##_#_##____#_##_____#_#___##_#_________#_#____###______###________#___#__###__#_#####___#_###_###_#___#___##_#_##____######___###__#_#____________#_#______##______
__#_____#_###_##__#____##_#__#____#__#_#__##_##______#__####____#____#_______#___##___##_____#___##________#___#_##_____##_##__#__#___#_##__________###_#___#_#_###_#__#_#_##___#_##___#__#_____#__#____
__#_#___##__#____#_#___###_#___#_______#__#_#__##___###____#_#____###_##___#___#______#__#______#_#__#__#_#_#_#_#_##_#____#__###_____#______#__#__#___#####_##____#_#__#_##________##__##_#___#___#_##_#
____##___##___##_#___#_#____#____#__#####_###_#____#____#___#_____#___#_##__##_#__#____###____##___#__#_______#_____#_##_####______###____#___#_###____##___#_____#_#####___#____#_____####_####___##___
___#_#_#______#_______#__#_#_##________#_#___##__##___#_#___###_#______#_#_##_##_##_____##_##_##___#_#___#_#_#_##_#_______#_#________##_#____###_#__#__#____##_#____#__#______________#__#####___#_#____
#__#_##_#___#_##__#___#__#________#__#_#_#___##__##_#__###__#_#_###_______##____#_____#_#_#______________#_____###___##_____#_________#_#___#_#_#____####__#_##___##__##__####___##_##_#___#_#_#__#__##_
____#_#_#_*_#_#___#_###_____######____#____#_#_#__#___#_#________##________##_#___#____#_#___#__#___#_##__###_#_#___#______#_#___#___#___#____#____##__#_#__##____#_#_____#__##_#__#_#__##__#__________#
_______#___#__##___#___#_____#__#_#__##____#_###_____##_##_____#__#_##_#________#_________#_______##______#_____#_____##___#_#___#_#___#______#_#__##___#_##_#________#_##_#_#_###__####_#_#_#____#_#__#
##__#_#_____#__#_###____#___#_#_#____#___________#___#___#__#_###_______#_#_____#_#_____#_#____#___#______#_#___#_#__##__#_#_##__##_#_____#_____####__#_#__##__#___#__#__#___#_#_#__##______#__#____####
#_###______#___#####_#_#_______###___#__#___#___##_###___#_#_____##_###__#____________#___#_#__##_##_##__#_______#______#_#_#__####___#__#_####_____#_________#___#_____#_#__#_______#_#_#__#_####__##__
###_##_#_____#___#___#__##_#__#___#__##_##___#__#_#_###_#_____________###_##____#_#___####_###________#__###____#_#_______##_#__###_#_##__________#____###__####_#__#____#________#__##__####_#____##_#_
______#___________###__#_##______#___###_______#____##__________##__#__#__#____##_#__#_#_###_#__#_______#_##____##__#__#_##_##_#__##__#__#_____##______##_##_##_#_#_____#_#_#_#___#_#___##________#__#__
_##*_#____#__#_##____#__#_#_____#____##__##_#_____#_#__###__##_________##_#_________##____##___##_##_____#__###_#___#_###__#####_####___________##___#_#_#____#_##___#_____##_###___#____##_#_#_#_____#_
#______#___##___#______#_#__#_###___##__#___#______#_____##__#___#__##_______#___#____#__#___#___#__#___##_#__#__##____##_____#__#####___#_#__#____#_##_###_#__#_____#_#___##_##____#__#_#___#____#_##_#
#__###__##__#_#_#____#_#_____##__##_#____#_##_##_#_*##___##_#__#_#____##__#____#__#_______#__###__#___#___#___##_________##______#__#__###___####___##_##__###_#__#______##_#____#_________##___#_______
#__#___##___#_#_#####_#_#_#___#__#__#__#_________#_#___##___#_#__#_#_#__##__#_###__##_#_##_#__#_#__##_#_####__##_____#_____##__#__#_#_______#_##__#__##_____#__#________#__###_#_______#__##___#____###_
___#______#______#_#______###__#_____#___##_________#___#________##__#_##___##______#_#___#_#____#__#___#_#__##_____##_#____#___##__#_____##_____#_#___##_#_##_#_____________#__#__#_#_#__##_#_____###_#
#__#_#__#__##___#_##_###__#_##_#__##__##_#____##_#__________##__#____#_#_#__###______##___#_#_______#_#####____#_#____######__#___#_#____######___#__#_#______##___#_#_#__#________#___#___#_#_#___#_##_
__________##_____####__###____#__#__#_##___##__#____#_###_####_##__###__##__#_#____##_____#__#____#_#_#__##___###___#__#____#_____#___________####__###_########___#_#___#___#_##__##_###____##_##__#__#
__#_#______#____#_____##______#_#_#________#__#___#_##__#_#_____#___####__##___________#____#__##_________#____#######_____####__###____#__###_##___###___#__________######_##____##_###__#__#_#_#__#___
#_#___#_____##__#____##_#______#__#__##_#_#__#_##_#_#_#####_#_##_________#_#__#__#_##____________##_#__###__#_#___#____#__#___#___##________________###__##_##_##____#_##_#_#____###__##_____#_____##_#_
__###____###_#_________##__________#_#_###__#_#____________#__#__#_____#_##__#_____#________######___##_#_##__#___#____#____#_#______#_###____#__#__#_#____##_####_____#_____________#__#____####_#_#___
__####_##__#_#___###____#____#_#___#_##_#_##__#__#__#_##________#__##_#_##__#####_##_######_#__#____##____#__#_#__#__#_____###_#_##_#__#__#_#_#_##__#_#__##__##______#____###__#####___#####_#____#__###
_____##_____#_#_#____#_#_______##___###_##_#__##____#__#___###___#_#___#_________#_#_#_#_________###__#___#__##_#__#____#__##_____#___##_###__##_#_____#_##_##_#_#______#_#__##___##_______#__#_____###_
__#__##_####__#_#___#__#____#_#_###____#________##____#_####_____#_##____##___#___#_____#_____#__##___#________##_______#_#___#_#__#_#__#_###___#______#__#_____#_____#_______#___##_#___#___##__##_#_##
_#_#__#__#__##___####____###__##_#__#_####__#__#_##____#_#___#_#___###_##_#####_##__#__###__###_________##__#___#____#_________#__#_#___#_______##_#______##__#_##__#___#_#_#____#___#_##______#____#___
____##_####________#__#__#____#___###_______#__##__________###____##_#________#____#__#_##_##_#___#___##_#_##_#__#___#__#####__##__##_#_#__#___#__#_____##_#_#_##___##__#_#####_#____#_##____##________#
_##_###_#_#__#___####_#####_#__#_____##_##______#_#___#___######_#_#_____*_####______#_#____#_____#______#_____###____#_____#_#___#__#_#_____#___##__##___#_#_##_##______#________#_#______#_#___#_#____
##_____#_#####_#__#___#___#_#_________#_##_______#___#______##_____#____#___#__#__#_##______#___#_#_____#_#___#_##___##_#__________#____###__#__#____#___#_#__#__##___#___#_____#_#_#___#_#____#____#__#
_####___#__#______#_##_#__#_______###___#_###______#___##__##____##___#__##__##_#___#_######__#_##__##_##_##__________###___#__##_#__#____#_#____##__####__#__#_##__________###_#____#______#__##_#_____
#__#####____#_####__#__#__##_###_____#_#__#_#_#__#____#_____#___#_#_#_#___#_#____##___#_#_#______#______________#_______#_####_###___#_____#_#_###___________#_#_#_____##____##___#__#_____#___#_#___#__
_###_#_#_#__#_#_#__##_##_#____#___##__#______#____#_#####_____####___##___#___#_#_#__#_____#_#_________#_________#_#_###__#_#____#_###______#____#_##_#__#__________#______#___#_#___##_#___#_#_#_#_____
_______#___#_##_#_#____#___##_#####_#_#___#####_#_#_______#_____#_______##__#________##_#___#__####_#_#__#____#____#_____________#_____#______#__##__#__#__#___#_##__#____#_##__#___#___##__#___###____#
_#__#____##________###__#_____##_____#________#_#___#__#_#___#__#_#_____#_#___#_#______##________##___###__#____###_________#_##___##_#_#_#_##__##____#__##_____##_#_________#_##_#__#___##__#_##____#_#
##____#_#_##_____#__##_#___#_#___##___##____##__#_#_____##_##________###_###________#________##_#__#_____#_####__#__##___###_________#___##______#_#_#__#__#____##_____#____#_____#_#___#_#_____#_______
#_#_#_#_###__#___##__##___#_##_____#_____##_#___#__##___##__#_#____##_###__##__#_______#______#___####_____##___#_#___###__#________#___##_#_#__#_____#__##___##___##__#_##___#_#____#_#___#___#________
_#___###____##_________#_____#____#__#_##_#_#___##________##_#___###____#___##___#####_#__#____####__###__#______#_#_####____##___#_##_#____#__#_####____###__#_####___#___#___#___###___#_#___#__#____#
_##_##______##_____#_____##_##_____#_#___##_##_#_##_#________#___#__#___#___###_####___##__#_###_#___#__##____________#______#__#____##_#_____##__#___#_____####_#_##__##___#__________#_#___##_#__#__#_
__##_____#___#__#____##_#_#_#__##__#___#_##___##__##____##__#_###_____#_#__####___###___#_#_#__#___#_##_#______#_#_______#__##_____#_#_#__##_#_##______##__#______#_##__###_____*____#__###__#__#_#_##__
_____#__#_###__#_______###_____##_#___#_##_#__________#__##__#____#__##_#_#_#_#_#__#______###_______#__#___###__###__#____###__#__#___#_##__#_#_#_#_____#_________#____##_____#_____#_________#_###___#_
_______##___###__#_#___#_#______#_#__#______##_##__#__#_#_#_____#_#___##_#___##_#_##_#_____#___###_#_##_____##___#___#_####________#___##_____##__#_##_#__#######____#_##_#_#_#_####___###___##__##_____
#_#_##_#__#_____#____#__#_#_#__#_____#___#____##____#_#__####_##__##______#_###_##_____#_______####___##_#___#_##__#_#______#____________#______#____#__#_#_#__##____#_#_###__###_#_____##_#________#_#_
#_____#_#____#__#________#___#_#_###______#_##____##_____#_#_#_#_#___####__##_#___#____#_##___#___##_______#__#______##_#_#__##_____#___#__#_#__###___##__#_##__#___#__#___##______#_###__#_____#__#_#__
##____#____#_###_##_______#####____#___#_#_#_#_____###___#____#____#____##_#__#___#______#_##_##_#___#__#_##_##____##_##_#___#__#_#__#______________###_#_###_______####__##__###__#__#__#______###_###_
_#___#__#####_#_#_##_#__#_____#___###_____##_____#___#_____#__##_______##___##_#____##__##_____________#_#__#_#_#______#__##_______#_#_#_##_______##__#_______#___#____#__#____#______#___#____#___#____
__####___#_#_###___##___#___##___#_______###_#_#____#___###__#______#_____#____##__#_#_#__#__#_##_###_##__#__#__##__##________##____##_#____##___#_#_____##__##___#__#____##___#__#___#_#_#____#_____#__
###_#____#__#__####_____________#___##__#__#__#____#____#_#_#####___##_____#_#_#____##_______##_#__##___#____#__#_#______#__#_##_______##__##_#_###____#__#______####_______#_#___##____#_###__#________
##_###_#_##__#__#_####_______#____####____#_#_____#________#__#_#___#__###____#__#___##_#_#____#_##_#_#__#_#____#_____________##_##___###___#__##___##______#____##_#______#__#_#___#___#_#___#_____#___
#___###_#_______####_#_#___#__#_______##__#____#___#_#__#__#________#_________##_##___#_________##_______##___#_#__##_#___#______#__#_#____#_#_###___#___#_#___#___####__#__#___#_#__###____###___##__#_
#__#_#________#___##__##__#___#__###_______#_____#___##_##___##__##____##______##____##_##_###____##____##_#_#___#__#_____####__##_#_______##____#___##__#___#__#___##____#____#___#_#_#____#__##______#
__#_#_###____#####_##__####__#__#__#_#__#_#__##__#_#_#______#__#_##_#__##____#__##_#__#______#______###_###_#____#_#_#_##____#_#_#___##___#___#_____#_#__#____####____##_______#_##_#__##___##___####_##
____###____#__#_#__#_____#______#__##______#_____#___#_______#__#________#_##___#___#_#_______#___#_#__#__#__###____#_____##_#__#__####_##_##__#__#__#_______#_##_#_____#______#_##__#__##_###__#_#__#__
_####___##_###__##__#_#__##_#_____##__##__________#___##_____#_##___#___#_#_#________________##_####____#_#_#_#_____#______#_##____####_#####_____###__##___#_#___#__#_______#__##__##___##______#_#___#
_#_#____##____##_______#_##__#____#____#__#____##__##___#_##___#_#_#_#____#___#_##_#_____#_##_#_##_#_#_#____#_#####___#__#__#_#_#____#_____#__#####___##_##_#__##__###__#_______##__#_#__#____#___#_##__
##_____##_#_#_##__##__#_####___#_____#_#_##_#_______##___###__#__###_#_______##___#_#__#__#_____##____#_#_#_#___#######_____#_____#__#___#__#____________#__##____###_____##___###_##___#_##___#_##_____
__##_#____#___###_____#__##__#___#_#_____#___##__#_____________##_#_#___#____##_#___##___##_#__________#___#_#_##_###__#_##___#_#______#_#__#_###_______###_###_____#_##_#__#___#_#_#_##______##____#__#
__#__##__________##_####___#_#_#___#__##_#____#_###___#_#_____##__#__#_#______#__#######__#____#___#__##_#__#_##__#_###___##_#___#__#____##_#__#_##__#####_######____#___###__#####__##____#____#___##__
#____#_#_______##_#___##_####___##_#__#___##__###_#____##_______#____#_______#___##____#_#_###______#___##_#_##_##__#______##_#__#####__________#__##_#____#_##_##_#__#_______##_#_#_#_#_#_##_#_#____#__
_###_______####_#____##_##___#_#_______##__#__#__#_###_#_____##__#___####_#__#___#__#_##____#___#_#___#______#_____#___####______#_##_#___##_____#________#_____##__#__#__##_#_#_##_#__#_______##______#
_#___##___#____#_##_##_______#_____#___#__###_#_#__##___##__##___##___#____###________##____#__#_#___#__#__#____#___#_#_#__##_#__##__#_#####___#_##_##_##__##_##_##__##___#____#_#_#_###_#____##_#_____#
#_#_#______#_#_____##____________#__#_###______##___#____#_#_#_#__#_#_###___#_###__#_######_##__##___#_#_######_#______###_#_#_#__#____##__#####______###___#__#__##_##___#_#__#__#_____##____#_##______
_#_#_#___####_###___###_#_____#_#_____###___#_#_#_##___#_###__#___#######_____##___#_#####___###_#__________#_#_#____##__#__#_________#___###_##_____#___###_____##_____#_#__#____##_#_##_____##_#___##_
#_#_###_____#___#_#___#___##__#_#__#_#___#_####__#_##_#____##_#_#__#_##_#__#####_____#__##__#___###_#__####__#__#_____#_______##_______#_#_###_______##_#_###___##_#__##___##_###__#___#___#___##_##_#_#
_#_______###_#_#_##__#######_#____#_#____#_#__##_#_##______#___#_____#___#_________#___________#___#__##____#___#___#_____#_###____#_#______#___###_#_##___##__#_#________#_##_##_#____#_____##______#__
________#_#_____##___#__###_##_#___###_______##_###__#_#__##___#_#____#_____#___###_###_#___#___#_#_####_#_#_##__#______#_____#_#__#__##_###___#___####_#_#__#______###___#___________###__#_####_______
____#___##_#_________#__#__##_____#_##__###________#____#_#_#____###_#___#_#_#____#____#____#________#______##__######___#_______#__#__#____##__#____#_#___#__#__#_____#_____#__###_###__#____#_#__####_
_____##_#_#_#__#___####_##__________#____###_#_#____###_#_#______#_____#_#___#___##___________#_###_#_#____##__#____#_____#_#_#_#___#_#____##__________________#__##___#__#_______#_#_#_##_#_________###
#__#_#______##______#___#____#___#__##_#__###_#___##__##__#___#_##__#_____#_###___#__#_#_#_____#__#_____#_#______#_____#___#__#___##_#_####_#__#_##____#_________##__#_#___##____________##__#_#__#_____
###__#_#_________#______#__###_#_###_____##_____####__#__#___#_#_#_#____#____##_#_##_#__####_#__#__####__#__##_#____#___####_#_#*__________###_#__#_##_#_____#_#______##__##_#____#__#_#_____##__#_____#
_#_##__#__##__#_#_##_####_##_###___#####____#____#__###_#__#_#_______#__###_#_###_______###_#________#____#_#____#____###_____________#_#__##_##____##_______#___###_##___#_#_#__#______##_#_#_#___###__
__#________#_#_#_##_###____#_#__####__#___##_#___##_##___##___________#_#_#_____###_#_##__#___#_##_#_#_##__#____#______#_#_##__#__#####__##_#__#_#_#___#_#__#____#_______#____#___#__#_#__#___###_#_#__#
__#__#___##_#__#_#__#__##_#____#_#_##___#___#_##_##_#_#__##_#__###____#__#_#___##________#_______#_###_#___#_____#______##_______###_#___###_________#________#_#__#_##__#_###___#_____#_#_______###____
__________#_____#__#__#___#___#_#__#_#___#____#____##___________#__#___#_#_#_#____#_##_#___#__#_##_______#_______#_____#_#_#___##___#_#_#______#_####____#_##__________#__#__##____#__###_#____#_#____#_
##____##_____#__#____#_#_____#__#__________#_____#__##_####_#_#__#___#___##_#__##_______#_#______###___#_#___________#_#__###__##_#_#_#___#_####_____#____________#__#_##_______##___##___#_#______#____
_#____##___#__##__#__##__##_#__#_##__##__#__#_#__###__#__#____##_#__##_##_#__#_##_#___#________#___#__##__#_____#_____#______#___##___##______#____#____#__#_#_#____#_#__#__#__#_#_###_#_######____#_#_#
____#____#___##__##_#____#_______#___#___##___#_###__#___#__##___###_#_#___#_____________###_#___##__##_#_______##___##___#_____##_#___##_______#___#___###__#__#_____###_#__##__#_#####_#__#_____##___#
#__##___#_##_##__#_#_###___#_#________####_#___#_____________#_#_###_##__#__#___#____##____###_#_#________#________#______________#__#_#__##__##___###__##_#_#___####__###_#_#___#_______#####___##_##__
