200
200
_#_#__#____##_#_#____#__#_##_#_#___#__####__#______##__#______#__##______#__##___#_____#___#___##_____#__#_____#__#_#___#_##_____#______#_###_###__##________#__##______#_#_____##_###_##______##___##__
##_#_##__#_###__#_______#____#___#_##__#__##_#__#__#__#____###___##_______#___#_#_#___##______##_______#______#__#____##_________##________##_#____#___#__#___##___#_###__#___##_#__###____#_____#___###
_##____________#__#_#_##__#_###___#_##_#___##__#_####_#__##_#__###_#__#_##__##_____####_#____#____##_#####__##__#_#___#___#__##_#_#_______#__#####____#___##__####_#__###_##___#__#_##_____#____##____#_
_____##_____#___#______#_###_#__#___#_#__#_#_#__#_#__#_______#_#____#____#_#_##_____#_______#____#______#_#______#_#__#_#__#________#_#____#_#__#_____##__#__##__#____##_####__#__###____###__###___#___
__#__#__##____#____##_____##__#_#_#___##___##____#___#__#_##_##_##____##__#_____#_#_#__##_#____#___#___#__#__#__##_##__##_##____#_#_#_#____#___#_#_#__#_____#___##__#__________#_###___#_##____#_#__#_##
##____##__##__#______#___#__#__#_#____##____#____###_____##___##___##__#_##__######__###_#_______#_#__#_##__#__#______##___##____#_#_###__#_##___#__#_#_#_##__#___#____######____##_#_#___####_#_#___###
_#___#_#_#_#___#_#_#___#_______###_______#_________####___________###_#_#_#____#_#___#____#_#______#___###___#_##____##___#__________#____#_#####__#__##____#____#________#___##__##____#_#_#____##_##__
_###__###_____#####___#_#__#__________#____##____##__#_##_#___##_#______###___#_____#__#_#_____##____##_______###_##_____#____#__###_#___#__#_____##___#______#_______#__###___##___##__###__#__________
_####_#_##___##__#_____##__________#_#_____#_#_#_____##_______#________##__#____#_#___#_##_##__##_#___#_#_####_##__##__#_#___##_______#____________#_____#_#____#####__#_#_______####__#____#_#_____##__
___#_____###___####_____###_#____#__#_##_##_#____###____###_#_##_#_##_#____#____#_____#___##_#______#___##______##_#___##_#___________#______#_###___#_#______#___##_#____#__#_#__#__##__#___#____#__###
___#__#__#__#_____###_##__##__#_#__#_#____#___#__##__#__#___#_#_###_###___#_____#__#_#_#__###_###___#____#__##_#_#_#_____#_#______###___##__#_#_#______#_______#_____###_##____###__#__##_##_____##_#_##
##_______#_____####___#____#_#______##___#___#____#_#__#____###_#_#_#___##__####___##____#_#_#_#___###_#_#_________#______##__##____#__###__##_#___#_#######_###_____#__#_##___##_#__#___#_____#_#___###
__##_##_##_#__#___#___#_#__#_________#_____###_##_###____#___#_##_#_____#__#__#_#_##_###_###_##_#____##____###___#_#_##_____#____#_##_______#____#____#_####__#___#__________####_##___#_#_#__#__#_#__#_
###___##__#__#____#______#___#_#___#__#_#_###___________####_#__#_####_____#_###_#_#___##_#_______##_#___________##__#_________##_#_##_####__##______##___#__##___#_#__#_#____###_#_#____________#___##_
#__#____##__##_____####__###_#_#_#_##__##__#__##___#_#___##___#__#_###_#_##__#________#_#_##__##___#_###_#_#_____________#__________#___#_#_#___#_###__##__##_____#_#_###____#__#___#_____##_#____###___
___###_#__#_____#_##_#___##__##___##____#_#________####__####_##___#_####_##___#____#_____#__#______#######__#_###_____#__##____#_#_______#___#####_#_#_#___##__#______##___##__#_______##__#__#__#__#__
__#____#_____#__###__#_#__#____#________#___##______#_##_##__##____#__#_______#_##_#_#_####__#__#__#___#####__#_#__#_____#__#_##_#__#_#__##__________#_____##_#__##_##__###___#___###_#_#___##_###____##
#_____###__________#_###____#__###___#___#_#_#_#______###__##__#________#___##_______#____###____#_#___##__#__##_##_#_##__#_#_####______##____#_#__##__##___#__#___________#___#_##___##___##___#_#_#_#_
#__#__#___###_##__#____#_####___#___##__##____#_###_##_#_#_____#__###___#_#__#_#__##__#_#_#__#__#_#________#___##___#___##______#____#_#######_##____##_##_#________#_##__#__#___##_____#___##_#__#####_
#___#___##__#__#_____#_#_____#______#___#____#________#__#______#__###____##_#___####__##________#__##__#____#______###____#__##_###_##___###____#_##___##__###____##__#_______#_###__#_#____________#__
#______#__#____#_#_#__#_#__#____#_________#_#_#__#_#__#_#__#______#__####_#_#___###___##_#_####_#_##__##________##_#_________##__##_##_______##____#_#_____##_###_#__#_#____#_##__#___#_##__#_#_____##__
#_#_#_###__#__##_##__###_##_#__#__####_#__##_____#_#___###______#__##________#____#_______#_____##____#_____##_____#_#_______#__#____________#__#____#_________________#_____#_______##_____#___##___#__
_____#___#_######_#__#___##___________#______#_#__#_###_#___#_#______#__#_####__#__#___#____#__#___#__#_______####_#_#__#__##_###____#________#____##________#___#__#_____###___#_#___#_______#_#__##___
_#__##_________#_#__#______#####__#__#_#___##__##__#___###_#_#___##__##_#________#____#_#_##_#___#_#_____##___#____#_#____#__##_##_____#___#___##_#____##_##____________#_#_______#__#_#______###_#___#_
__#_#_________#_#______#_##______#_#_______#___#__#_#__#_##_#___#_##_#___##___#___##_#__##___#____#_______#_#_____#_________###__#__#_________###_#__###_____##__#__####___##_#_#_#__#____#_#___#___#__#
_#_#___#__#_#__##___#__#___#__#____#_#___##__#__##____#_####__#______#___#_#_#___##___#__#______#____###_#___#_#_#______###______#___###________####__#_#_____###___##____#_____#__#_#_###__#_#_____#__#
###________#_#_#_______##__#____#_____#__#_______#_##__#___#_#_##_#__###____#___#___#_###__##__#___#__##_____#___#_#_____###__#_#_____#_#_#_#_______#______#_#__##__#___#__#_#_###__#_#___##__###_###___
#_###_#_#___#__#_#_#_#__##_________#_#__##____##_#__##____#_##_____####_#_______#__#_#______#____#_##_#__#_#_###_#____#__##_###___###_____#_#_#_#___#_##_#_#_#_______#______#_______#___#___##____#_____
#_##__#__###_#___#___#_##_##_____#__#__##______#__##_______##___##_#____##_#__##_###___##_______##____________#_##____#__#_____#_##_##___#___###_#___#_#__#_________#_##_#__#___#_##_____##_#_##__##____
#__##__#_#_#__##___##__####__#_______##___#_#__#__##__##_##______###_##__#_______#_#___#___#____###____#___#_#___#________#__##_#_####____###_##_#__#___##_#_#_____#___#__###__#_##_____#__#_##_#___#___
__###__#__##_#_________#_##__##___##______###______#__###_##_______________##_____#__#__#____#__#______#____##__#_#_#_______#_#_#_____####_#__##___#___#_#___#_#___#____#_##_#________#_#___#_#__#______
_#___#_#______##___##________##___#__________##___#_______#___##____##___#_#__##______#_#___#__##__#_____#____#___#_###__#_#_##_#___##___#____#___#_#____#_#_#_#_#__#__#______###___###___#__##_____####
_#_#__#_##__##___#__#_#_#__#____#__##__#_____#_______________#__________#___#______##___#_#_##__#__#__#_#_#___#____#_____#__________##_#_#____#_#_#__##_______#__#_____##_#__######_##___________#_#____
___#__#______#_#_____##____##_____#_#___#_____#__#_#__###______#_#_#_#_#__#__#_###_#_____#_______#___##_#_#___#___#___#####_##_#_____#__#_#______#_###____##__#__#___###_##______#___#____#__#_#_##_#__#
_##_##_#___#___##______#__#___#________#_##_###_##_____#__#______#####_____#____#____####_#_##____###_##_#_#___#____#_____##_#_____#____###_###_______##___#_#____##_______####_#___#__##__#____#_##__#_
#__###_###_____##____#____###_____##__###______##____##__##_##__#___###____##_#__#____#_______##___#_#_#_____#___#_#_#________##_#____#___#__________#__##___________#_#_###__##_####_#_##____#_____##__
___##_#_________#_###______#_##____#____#_##__#___###_#__#____#_____#_#_##______#___#______#_#____#__#____##_________#___________##_##_#__#__###___##_#_#______##____###______##_####_###_#___##_#__#__#
_____#____#_#_____#____#_#___##______#_________#_#____#_#_#_#_#__##__#___#__#__##___#__#____#___#_#___#_###____#_____#_#_#___#__##_#_#____#_______#_###__#_#_______#_____#_____#__#____##_#_#____##__#_#
_##__###__##_______#_____#___#____##_#____#____####__________####____#___#______#_______###___#__#_#_#____#_#__##_________##__#_#______###_##___#_#_###_#________#_____#_______###___##_______######__#_
#_##_####___#___#__#_____#_#_#_____________##_##___#____#_____#__#_##____#___#_####___#_#________##_#__#_####_#_____##___________##_###__#__________#__##_____###_#_#____##_#______#_________#_#_###____
____#__#____##___####_##_____#__##_#_##__##__#___##_____#_#___#__#__#_#_###_##__##_#__#____#_____#_##_#___##___#___##_#___#__#__#_____#_____##________####__#__#__###__#_#__#__________#___#_##___#___#_
__#__#_####__####__#_##__#_##_#####_##_____#___##__#_#_##______###__#_________________#_____#_#__##__#__#_##___________##_#_####_____####__#_##___#___#__###___#____#____#_#____###____#_###____##__##__
____###_____#____________#_________###__##______#_#____#_#_#__#_______#_###___###____###_____#__#_###____#_##__#___#____####_##__#__##______##_____#__##___#___#________###____#_______#_#_#_###_##_#_#_
_#___##___#_#_#___#__#_##___####_______#__#_____#__#_##______#__#__##_#_###__#____##__##_#_#___####__###_#___#_#__#____#_____#_#___##___###___###____#___#__#_#__##_#_#_#__###___#_##____#___#_______#__
___##__##___##____#_______##___##_#_#__##__#____#_###_#__#__#_###_##___##_____#_#_#_#__#___#__#__#____#__#__#__#__##___#__##___#___##___#_#_____#__##_##_##__#_#_____##_#___#_____#__________##__##_####
_____#_____#___#_##_#______#____##____###___###_#__##____#__#_##____#_#_#_#__#___##___#___##________##___________#__#______##__#____##___##________#_##_____##___#_####_#____#___##___##___#_#_#__##____
_##_#_____#__#####__#__#___#_##____##_#__________##_#__#_#_#_____#________#_________#__##__###__#__#_#______#_____#____#_##__#____#_##__###__#____#_#_#__##_##___#_##__###_____###_#_#__#_______#__#___#
___#_____#_##__#__#_##__#___##_#__#__#____#__#_#####______#____#__#___####___#__#_____###___##_#_###__#_#______##_#_#___##_____##___#_##_#####_#__#___###_#___##_#_##_______##_####__#___#_#___##____###
__##__##_______#__##____#__#__________###______#____#____#_#_#______##____##_#__#_#_#___#_#________#__#___##__#_______#______#______#__#_#______#___#_______#____#__#_______##___#_#____#__#_#__#__#_#__
_###__#_#_###___#___#___#_###____##_#___###_____##____##__#__#____#__##_##___####__#__##___#_#__#_#________####___#_#__#___________###____#_____#_#__#__#_#______##____#___#_#___##___#_#____####__##__#
##_____#___#__#__#_#_________#_#___#_#_#_#__#_##__#_##__#__#_#____#_#___#_______#______###_##____#__#_#__##_______________#_#__________#______#____#___##___#____##_____#_____#_____##____#___#____#_###
_###___#_#___#__________#__#_______##__________#____#____#_###_*____###___#_#_###__##_____###___#___#_#_##_#___#______##__##__#__###___##____#________#__#_#____##__#_##__#__##___#_____#_#__###____#_#_
###_______###_#_____###__###_#_#_#___#__##______#####___####_#_#_____##____#__##____#__###_________####__#____#_#_#__##_____#__#____#__#___#__###___##____#_###_#_##______##____#####__#_____________#__
_____##___#__#________#_##______#__________####___#____##____#__#____#_____________#_#____#_#__#__#_##_##______###___##__#_#__#___##_##__#___##__#_##_##_#____#__#_#_#____#_##____#_#_____##__##______#_
___##___#__#____####_#_#__#_______#____##_##__#___##__#_#______###___###____#_______#_____#_____#______###_#_###_##_#__#_##__#_##__#_###______##_#______##_##___##_____#_____________#_#__#_####_____#__
___#_#__##________#_#______##_#___________#_#___##__#________#_#_#_#_#_#__#_#____________##__##____##___#___#_#_____#__#__#__##_______#__#_#__#__#_##_##_##_#___##___________######___#__##_#__#______#_
__##_______#####_#___##___##_#____#_#_#__________##__#__#__##____#___##_#______#____##_###_##_#_##__________#____##____#_________#_##__#####_#_##_##_____#____###_##_#__#_____#_#__##___####______#__##_
##_____#_______#_#____#_____#__#__#___#__##___##__#__#______###___#_____##__##_______##_###_###_______#__#__#_____#_#_#______#____#_#_####_#_##____##__#____#___#____#__#___#_#___#___####_____#_#_#___#
#__#_####__##_______##_###___#__##_#___#__##_#______##___#____##__#__##_#__#_____###_#____#_#____##___#__#_#___#__##_______#####_________#____##_____##_#____#___##______#_#_#_#__#_____#__#___##___##__
_#__#__#_________#_#__###_#__#______#####__#____#__#___#__#_###__#___##_##_#_#___##_#__##__##__#__#_____#____##_##_####_##____##__#____#__#_#___##_#___#________##_##__#_#_##__#_##______#___#___#______
_#_____#_________#__#_#_##__#__#____#___###__##_#___##__#_____#________#_#_#_##_#__#_#___#____##__#__#____###_#__#___#_#___#_#____##___#__________#__##____##____#_#_##__#____#______###___#______#_##__
___#__#___##____#__#_#____#_#__#___###_#_#######____##__________#_##____#_#_#_#___##__#_#__#__#_###__#______#____#__#___#_______#_____##____#___#####____#___#___##____###___#_____#__#__##_#__###__###_
_#________#__##___#____#__#__#______##_____###____#________#____##__#_##__#_#___#_#_#__#___#_#__##__#__##___#__#____#__##____#_###__###__#__#_________###_______###_###______#__#___#___##____#__##_#___
_#__#_#_###________#__#_#_#___#__#____#___#____###_####__#___#_##________##_#_#___#___________#######_#_#__#___#__##__#__#___#____#_##_______##______#___####__#_#____#_______#____#_###__#_#_###_##____
##__#_####__##___#__##_##_##__##__#___#_###_##_###________##____#___#_##_#__###_#__#______#___##_##__#_#_##_#________#_###____#__##___#_____#_____##_____#____________#_#__#_____#___#__#_#_####___#___#
______##_____##_###_#_#___##__####_#####____##___#_____#_##___#__#___###______#______##_##__###___#__#_#__##_##_______#____#______#_#_#______##_#______#_##_#_##__##__#___#_#___#___#_#_#__#_#_#_#____##
#__#___#_#_____##_#____###________##__##___##_#__#_####__#_##_#_##_#___##____________#_#___#_##__#__##____###_##_#__#_##_##_##___#_##_#_##_##_##_____#______#_#____####_###_#____###__##__##_##___##__##
_##_#_#_#_#_###___#_##_______#__#___####________##_____#___#_#________#__#___#_______#__#_###_____#_##_#_#_#____#___##__#__##__###___##_#________#___#___###______#_#____#__###___#___#___#__###__#___#_
_____#_____#_#__##__###____#___##_#______##_#__#_#__#___#___###_###_____##_#_#____###__#___#_____##_###__#_#___#___#__#____#______###_#_##__#__#____#___#_________#________#_#____#_#__#___#__#__#______
#___###____#_#____#_____##____#_##______##________#___#___________#_#___#__#___#_#_#_#__##_###__##_#_#_#__##_____#____#____##_##___#_#______#__###_##_##_###_#____#_#__##_#_#___#_#____#___##__#__#__#_#
###_______##_#_______#_____#_______#__###_#__#________#####_##_#__@_###_______###__###__##_#___##_###_#___#_##_##___#_##_#_###____#_#____#_____#_____##____#____##__#____#_____#___#_#_#__#____###____#_
______###___###_____##_#____#____#___#__#____#_##___##____#_#_______#_##_____##__##__##__#__#____#___#__#_#_#____#____##_____#_#_####___#___#____#_####__________##___#____##___###__#__###_#___#_#_#_##
__#####______#_##_______####_________#_____##_____######_##__________#_____________###_____#_#________#_#_#_##_____##____#__#____##__#_##_#_#_____#_##___#_##____#____###___##__#__#___#_###____#___####
#___#_#__#_#__###____##_##__#_#____#_##__##_____#___#_#_#_#___#___#__####___#_____#_____#___######_#__####_____#__#_#__#__##_##_#_#____#__##__##_______#____###_#______#_#_______#___#______#_#__#__##__
#_____#___##______#_#_#___###_________###___#_#___#_###_#_#_______####__#_#____#___#__##____#___###____#_______##________##__#__#___##______##___##__#_#_#_#__####__##______#_###__#_________##_#__#_##_
#_#__#__#_____#_#_____#__###_###_#_#__#__#_##_______#__##__#_____####____________##__#___#______#_###__#_#____#___#_####__#_##__##_#___##_#_#___###_#___#_______#__##____#_____#_####_###____#_#____#__#
#_#____#_##_____#__##_##__##_#_____#_##_##____#_#_##_#_______#_##___#____###_____#_#_##_#__###____________#___#___#_#___#_####____##___#_#_____####___#_#_#___##_#____##__#_#####_#__##___#_#_____#_#___
___#####____###___#____##___#__#____#____##____#_#_##__####_#___#___##____##_###_#___###_##_####___#____##__#______##__#___#___###___###__#_#__###_____###_#_#________#____###_#__##__#__#____##___#__#_
_________##__#__#_##_##__________##_##_##_##____##_#____#___#_______#_##_#___#___##____##_##_#_#_#__#____#__#__##_###____##_#_____####_#_#_#_#_#___#___#____#_##____##____##___##_#__#_##__#___#_#_#____
#__##_####__#_##__#_#_#_#__#_##_#____#####_##_#_#____#_#__#__#__#__#__#___________###____#__#____##_____##_#______#####_#__####_#___#_#_#_#_##________#____##___#####__#__#_#______#_#_#__#___#__#______
#_##_#____####___#_##_#______##___##__######_#___###_#__#______#_____##_#_#__###_####_____#__##__________##_##_#___###__#______#_##_##_####_#________#__#_____#___#_#_#__##______#__##__#___#____#__#___
###___##_#__#__#_#____##___#___##______#__#__#__#_#_####__#__##_______#____###_#__#_#___#___##____#____######_##__#_____#_##__#_#_#__###_#___##__#__##_#______#_#_#_#_____#_______#___###_#____#__#___##
___###__#_##____##__#_##___#___#_#_###_#_#______###_######___#_#####_____#___#__________#____#_#______#__#_#___#_#__#___##__####_#___#_#_____##_#_#_##_##______#####_##______##_#_#___#_______#####___##
________#_______#______##_##___##__##____#__##__#_____#_##__##_###_______#__####__#___#__#_#_###_________#____##___###_#___#_#_#__#_#__##__#__#___###_#__________#_##_#______#_##_#_______#____#___##___
_______##___#__##_#_##_____#####__#____#___________#_____#___#_##__###____#____#___#____##__###_##___#____###___#_#__#_#___#____________##_______#___#_____#_____#_#____#____#____#__#__#_#__#_#___#_##_
##______________#_##__####____#_#_#__#_#_##_#______##___#_____#_#_###_#___#__###_###____#_##____##__#________#__##__##______#____#_#____#_______#_#________#_____##_##_#__##__#__##__#_#_###___#____#_#_
_#___##_##__#___#_________#___####__##_____#________#__##__#_____##___________#_#_#_#___#_#___#__#___#_#______#___##____#_##__#______#__##____#_#__#__##_____#_______#___#_____###_______#___###__#__#__
____#__##_______#__####_#___#_#____#_____##______##_#__###________#____#______###___#_#__#___#_#_____#_____##_#__#_##__#___#__###_#____##_#_____#_____#_#__#____#_#####____#___#___##__________#__#__#__
_##___##_###_#_#___#####_#_____#___#_#_____##___#___#___#_#__###______________#__#____##____#__#_#_##_____#_________________#_#__###__#_#____#____###_____##__#_____#__###_#__#___###_###__#__#_##______
__#_#__##________#__##_########_##____#_#____##__#___##_#___##_#____#___________#__###____##_________##__#_##_##_______#___#_###_______##__#_#___###___##___#_____##_#_#_##__#_###_##_#_##_#__##__####_#
__##_#_#__##_____###__#_______#__________##__##_#_#_#_#____##_#_____##_#_#__#____#___###___##__##_#___##_______________________#__##_____#_____###__##_#___##__##_____##___#___##____#_##________###____
_#__#__#_###____#_#_#_________##_##__#____#___##_#__#_#_#_#_##____##___###___#__##_###_______#__#_#_#__#__#_________#____##__####_#__##___##___#___#_##___##_#____##_#__#__#_____###__##_#_________#____
___##_#_________#_##__#__#___#_____##__#___#______##_#_#____#________##_#__#____##_______##___##__#_#__#__#_______#_#___#______#_#___###__#______#_#_#___#________#_#__#__#__#____#_##__###__##________#
##_#__#####_#_#___#_##_________________#___#_#__#_#_____##_#_____###_#_#_##__#_##__##___###____#_##_____##__###__###_#__##_________#_##____#__#__##______#___######____#___#__##_###_____##_##_#____#__#
_###_#__#__#_#______#__#__#_____#_#_#_________##__####____________#_#__#__##_____#__#_##__#_#___###____#_#_#__#__#_#_____#_______#____#______##__#_##____###_______#__#__#__##________##_________##_____
_#__#_#___#______#__#______##___#_####____###_______#_____###_#_#______#_##____##__#____##___#_#_###__#___##___#_#_##_##__#_##__###_____##_##__#_##_#_______#____##__#___#_#__#_##______#___#__#__#_____
#_#_#__#____#__#_____#_#___#____#__##_#_#__#_#____###_##__#__####_#_____#_######_________#___#__#_____##__#___##__##_______#__#____##__#__#_#______##_#__#____#__#____#____#____#_##_##______#________##
__#_#__#_____#__#__#_#______#_#__________#_____#______##_____#___#______#_#######_###_#_####_##__####___##__###__#______________#___#_#___######___#_##_#_###____#_______##______#_####_____##__###_#_#_
___#__#__#__#____________##_________#____#_____#_________#_______##_##_#_##___#____##______##_____##____#_#_###_#_#____________#_#______#______##_#__#____#####_##_____#_##_#______#_____#_#_##___#_#__#
###_#__##____#_______#___#__#_#___#_#_##__#_____#__#_*#______#_#_#_###__#_#____#_##_##______#________#_######___#_#_##___#_##___##___#______##__#__#__#_____#__#__##___#___####__##___#_#_###___##__#___
##_#___#_##__##___#_#_##______________#____#___###_#_#__#__#_#___#_##_______#__#_##_____#___#__#_#_#_#__#___###_#__#___#____#_#_#_##__#___##___##____###__#_#__#____#______#_#___###__#_#___##__##_____#
_#______##_#_______________##_#___##____#__##___#__#__##_###__#____####_____#______##__#_#___#_##___##_##___#_#_##_#____________##__#_#___#__##__________##__#______#_####___________##__#_#___##_#___##
__##__##_###_#_#___#____#______#__#____#_#____#_####_#_____#_______###___#____#__##_#____##_#___##_#___##_#_##___#___#_#_#_#___#####_#___##_#____#____##__#__#_#______##_##__##_#____#__#__#_#_#_#_#_###
______#_______##__#____##_____##______#__________#_##_#__#_#__________#___#_#__#_###_#__###_###___#____##__##_##__#___#_#_#_###_____#_#__#____#_#___#________##_#___###_##__#_#_#_##_#____#_#_#__#__#_#_
_#___##__#_#_____###_____#_#_##___#____#_###______#_##___#_#_#_##____#__##___##__________#_#_###__###_#___##_____#___#_#____#____##_##_#__#_#__###__#_#_____##_#____#___#_____#__#__#_##_#_##__#__##____
__###_##_#_#___###________#__##_________#___#__#______#_____###______#_#___#__#_##______#_#______#________####_____#___#___##_#______#_##_______#___#______##_##___###__________###_#________#__#_______
_##_#_##_#______#___###_#______#_####_________#_#_____________##_____###____###__#__##__#__####___######_##_#_____#__#__###_#_#__#____##__________#_#__#__##_#_#_#____#_##__#_#____#_#_###_#___#_###_#__
#_#__##__###__###__##_____#_#___#____####_##_##____###__##_#_#___#___#___#__#_____##__#_#_#___#______#____###________#__#_____#_________##_________#___#___#__#____#__##_##_#__________#______#____#____
_____##____#__#___#__#__#__####_____#__####_#____#_______###_#___##__#_##_#_##_#____##_____#__##____##_#__#__#_____#_#_##____##_###__##_#____#_#_##_#_#_#___#_#__#___#__##_#____#_#____####_#____#_#____
#________#_##_#___##_##_#___#___###__#___#_#_#______#___##___##___###_#___#_###__###____#_#_________#___##_##____#__###____##____##_#____#__#____#_#__##_##______#___##_____##_#_______#_##__#_#______#_
_##_#_____#__#___###_##__#_#__##_##_######__#____#_#___#___##___##_________#_#_#_#____#__#__#__________###_#_____###___####_##____#___#____#_####_#_##_#_####_##___#_##_##__##______#_#___######__#_#___
__________#_#_______##_________#_#___#__#____#____#_#____#_##_#_#___##_#__##_##____#_##__##_____#_#___#___#___#_____________###_____##__#_#__##_#_#_#####__###____#________###_##__#__#_____#_####__##__
__##_____#__##_#___#_#__#___##__##_____#_________##_#_#_#_##_##____#_#_____#___#____#_#_#____#_________##___#_______#_____##_______#_#__###___#____###___#_____#_#____##_#___________#__##_###____#_____
____#__##__#_#__##_##_____#__##___##_#__##_#___##__##__#__#_#_####_#_#__##_#___##_#__#_#_____###________###__#___#_#_#_#_#__#_#___######_______#_#_#_#_#__##_#_#___##__##__##____#_#####_____###_#______
__##___####_____####_#___#_#_##_____##_###_____#_____##_#__#__#_#____##_____#_###_######____##______####___#_____##_##_##_______#__##__#___#_#__#____##__#_#______#_#____________________##_#_###_#_#_#_
_#_#_#__####_#_###____##_________#____#_#_#_##_##_#___#___#__##_#__##____________#####_#___#_##__##____#_##_#__#_####_#_#__##_______#___#______#__##_____#_____________##_#__#__#___###____#_#####_____#
____#__#_#___###_____#_##_#_#__##_#_###__###______#___#___#__####___##_##_#___#_______#____#__#______##_____#_##__#___#____#__#____#_#___#__#####_#_#______#__#____#_____#______#____#####_##___##___##_
__#_#__#__#_#_____#___##___#_________##_____#__#____#_#_#__###___#_#___##___##_#____##_##___###_##_#______#__________#__###______###_#__###____#____#___##___#__#__#_#___#_#__#_____##___#_#_#_#__##_#__
____#__#___###______#__##____###____##__###__#_#____#______#____##__##_###_____#_________##_#_##_##_###______#__##_____#_#__________#_#_##__#__#_#_##_##_#____##_#__#___#____#____#__#______#___#__#___#
__#__________###_#__#__##__________#____#__#__###__#__####__##_______###_#_#__#___#___###__####__#_#__##_#_#_##_________#_#_#_#_##__##_#_#______##__#_______#________##___#_#__#___##___#__##__#__##____
____##___##_###___#_#_____##______###__#_#__#_#_##______#_________#___#__##_#__#___#_####__#_#___#_____#____#__#___##__#___#_____#____#__#_#_###_______#_#__#___#____###___#_#___#___#_#___#___####_###_
#_##_____##_#_#_#_#____#__#_##___#__###_#______#_________#_#___#_#___#___#__#________#___####____##__________#_##_###_##__#___#__#_#___####_______#__#####_____#_####__##________#_#_______##__#_###__##
#___#_#__##__#_##____##____#_##_#____#_#_________#__#__##_##_____#__#_#____##_____#____#_###_#_#__#________#__#_#_##__#_####_#_____#_#____#____###__##___#__#__#_#________##_###__##_#______##_#_###__##
____#_____##____#_#_##_#_#_#_#____#####_____###__#__#_##____#_##___##___####________#_#________#_____________##___#___#_##__#_#_##___###__##_________##__#_______#_##__#_#_#____##________##___##_###___
____#_#__#_#__#___#__#_#__####_##____###___##__#____#___#_#_____##_#_____#_#____#_#____##__#___#__#_______###_____#__##_#_#_#_#_###__##__________###______##______##_#_#_###_#_______###______#_###_____
____#__#_###_#_###_#__##_#_______#__#__###___________#_##___##_#__________#___#____#__##____##___##___#______##_#____#___#___##_#______##____##______#_#_##_##__#___#___#_#_____#_#_##_____#_____#_#__##
#_#_#___#_###________##______####_#_#__##__#__#___##__#___#___#_#___#___#_#______#_##_____#####_#__##_##_#______#______#_#__#_#_#____##__##__#__####_#__####___#_#___#___#_#_#_____#________##______###_
_#_____#__##_#___###_____##_#_#_______###__##___#_#____##___#_##_#_______#___#_##___#___#__#___#_#__#____##____#_#____#___#_________#______##____####_#____#_#__#_#______#___####__##_###_#_#####_#____#
_#_#_#___####___#__#______#________#__#_#___#____#____#_#_#__#______#_#___##_##__###____#___#____#_#___#_____#____#_____________________##_##___##__##___#####_#_#_______##___##__###_#__#####____#__#_#
_#_____#______##____#__##_#_____##_##___#####_____#____#_____#__#__##______#_#____#_#_____##___#_#__##__#_#_______#_##_#__#_#_#___###___#_____#__________________#____#__#__#_#___#____#___###______##_#
___#___#__###___#_#_#____####____________#__#___##___#____#____####_#_#_##___##_#_#_#____######_______#___#___#_#___##_#_#___#____#____##___##________#_#__####_##____#__###__#_____#__#___###__#__#___#
_##_#____#__#____######_____##___#__________#_________#__####___##_#_#__#_#__#_#____#_##______#_#___##__#_#_###___#___##__###_#_#####____#_#___#_###____________##_____#____#__###____#___#####_#_______
_###__#____###_____#___#_#___##___#_#___#_#_##___#__###_###__#_#_#___##__#_____###__##_#_##____#_______#______#_#_####___#__#______###_______##___#___#_###_______##__#______##__#________#___#______#__
____#_#______##___###__#_____#_##__________#_#_#__#__#______##_#__#___#_##___#_______#________#__#_#____##__________#____#____#__#__#___##_##______###______#____#___#_#__####___#_##__##______##___##_#
_####_##_#____##_#__#__#___#_####_#_#_#__#_#_##______##__#_#_____###__###_#_#_____#_#___#_#____##_#__#______#__#_####_#_#___________##__#_#__#__#__##__#__#_#_____#___#__#_#___##_#__#_#___##__#__##_#_#
#_____##______##___##______#_______#____#_____#__#_#_##________#___#____##_____##__#__#_##__#__##_##_#_#__##___#____#__#___#_###__#_#_##_##__##___#_#___####______#__##_______###__##_#__#__###___#_#___
#_#_#_#_##__#___##_#________##__#__#_____#___#____#_#___#_#__###__#_##_##_____________##_#_#___#_##__##_#__##_#____#_##_##____#___##_###__##______###_#___##__#_#_##_##________##__###____#_____#______#
_#__##__##___#__#_##___#_###____##_#_##_#__________##_#_##__#__#_#________*###_#__#__##_#__##____#_##___#_#_______#___#__#_____#__#_##_#_____#___#_#______#___#____##__#_##_____#_##___#__#_____##_###_#
_#______#__#___#__##_____#_#_#_##______#___#___##__#_____#________#_____#____#__##____#__#_##__##_#____#_##____##_____#_#_#______##__#_#_##___##____#_#_##__#_##____#_###__#_##_##_________#_#_#____#___
##___#____#_____#___#__#____##__#__##_#____#__#_#________#_#_______#__#_#____#__##_____###_____#______________##_____###_#____#___##__#____#_#__#____##_#__####_##_###__##__#_##_#____#___###________###
__##__##__##__#__#_______##_#_###__##_____###_##_#____#_##_______#_#_#_____#___________#_##_______##__##_#_##_#____#_#_##__#__#____##__##_##_###____#__###___##______#__#___#_#______##___##________#___
##___##__#__#__##_#____#__#___####____#_####_#_#____##_#_#_____####__________##_#___#__##__#_##___##__###_##_#___#______#####_______##_______________#_###__##___#___#___#_#_#__#_____#__##__#___#______
_________#___##_#______#_#_______#_#____###_##_#_#_####____#___#_#_#____#_#______#_#__#_____#_#___#___#__##__#____###_##__#__#____##__###_#__#__#__#____#__##___#__##_#__#______#__###_______##___##____
#_###__#____#___________#__#__#___##___#__#_#_#_##_###_____###_______##_##___##_##_##__##__#__#__#_#__#__#_#____#__#__#_#__#_____#___________#___#___________####_#_______##_##____##___##___#_________#
_##__##___#______##____#_##__#______#_#_##__#___#___##_#_______#_###__#_###___###___#_###___####_##_____#___#_____________##___##_#___#__#_#_##_##__#__#___##__#__##_____#__##____#_####_##__#####___##_
_##____#___##_#__#_###__##_________#__#___#_#__#_####_____#__#____##_##_#_____##_##__##_#______#____#_____###_#_###_#_#_#__###_#_#______#_____#___###_##_#_#__#_###__#___##___#____##_______##____#_____
#___##___##______#_###__#_##___#_##_#___#__#__#____#___##___###___#___#_______#__#___###_####_#____#_#_#___#____#_##__________###_###___#______#___#_#_#__##_#___#____###___##_____#__#____###_##___#___
#_##_#######_#___##_#_____#_#___#___##_#_##___#__##__##_##_#__#__#__#_##__###_##___##_______#__##_#__#_#____#________####__#_#____#_#__###__#_______#___#___#_#_##_#_##______#_____#____#_____##_____###
_#__#___#__#_##___##______#___#______#____#__#_____#_____##_#________#_#___#__#_#####__#_____#_____#____##___#__#_##__##__#_###_#_#_##___________#_#__#__#___#_#_#_#_##_#__#_______##___#_#__#_###__#_##
##________#___#____##_____##__________#_#_###_____##__#__#_###___#__###__#___#___#___#__#_#_#____#_#__##_____#__#__#__##__##__#__#__###_#__#__#_####_#__####_____##__#__#___#__##_#_____#_#__#____#____#
__#____#__#__##__#__##____##__#___#__##__#___#_#_####__#___#_____________#____#____#_##_#_#_________#___###__#_#__________#__#___________#__#___#____#___#_#________#_#______#__##______#___________#___
__#___#_#__##_#______#_____#__#__#_#__#_##_##___###______________#_#_###_____###__##____#_#_#______#_##_#_#______###____#_____##_#__#_###__#__#_#_###_##____#___#___________##______#__#_##___#______#_#
###___#_#_#___#______#_###__#_#___________##__##_#____#__##__#_##_##____#_______##_####_#_##__#____#*__#___##__________#____#_____##__##__#_#_####____#________##__##___#__##__#__#______#_#_____##__##_
#_____#_#__##_##__##___#_###_#___#___#___##_##___###__#__#_#_____##_#___#____#__#_#___#_______#____#__#__#######_#_##_____##__#########___#_#__#_______#____##__#_#__#__#____##_#_#__#___#____#__##_#___
__##___#__#_#_##___#_____#______#_#_###__#________#_##__#_#__###________###_##___##_#_####_####____________#____##___#____#_###_#_#____#__#_________#_#___#_#________###_##_#__________#__#___#_#_____#_
#___#___###_#_____##_#___##__##____#______#_#___#_______##__#__#_#_____#__#___#____#_#_____#_#___##____#___#______#___#__##_#__#_________#__#__##__#__#_____###_##_#_______#______###_####________#_____
##___#___#____#____##___###____#__###__#####_#__#____###_______###_______###_#_##_###_#___#__#_______#_______#_##_#_____#____#___##____#___###______#_________#_#__##_##___#___________#___#___#__#_____
##__#__#__##___#____##_____#_##__#_#__###___#_##____#_______#_#____###____#_______#____##__###__##_#_________#__#________#_#__#__##_____###___#__#___#___#__#_##___#_#__##____#_______##__##____________
____##____#####_#___#___#_##____#_#___###_####_#__#__##____#_##__#__#__###__#_####__#______#_#_##_##_#__#__#______#_#_###__#_#_#_____##_#__##_####___#__#_#__#___#__##__#_#####____###__#__##_##_###_###
#__#_#___#___##_#__#__##___##_______#____#_#____#___#####__#__##___#_####_____##____#___##___#_#___######__#__#____#_____##___##____#___###__##____#__#___#_____#___###_####____#_____######_#____#___#_
____#_##____####_________###___#_#__#_###_#_#_____#____###_#___#__#_#_#_#___#________###___##_#______##_#___#_##_#____#_________#_#_##____##____###__#___####_#____________#____#_###________#_________#
__#_#_##____#__##___#_____##__##_#_____#__#__#______________####__####__#_#__##____#_#__#__#___##_#_####____####_#_#__#_#_##__##___####______######__________#__#___#__#_#___#____#_##__##________##___#
__#_______#_#___#_######____#_###___________###__#_#__##__###___#_#________#_____##_####______#####___________#_______####___##_#___________####___##__#_#_##___#_#_#_#_#_###_______#___#_#_##_______#__
__###___#___##______#_###____#__#_##___#___##_#_##__#______###_#____________#______#__#__#_#_#_#_#___##_#_#_____#_#_##_#_____##_#______#__##_##__#__#____#__###_##__#_#_#_________##__#___###_##_####___
_______##____#___#_____#_###___#__##___#_##____##____##_#___#____#________##____##___#_###_##_#_##_##__#__#______##_______###____#___#_____#__#_____##___#_#__#______#_#____#__#____###_###____#____#_##
#___#_______##___##__#_#______####_#____#__##____#_#___##__#___#__#__#_____##_#__#___#_##___#__#__###____##______#__#_____#_____#_#_##_____#_____________#__#__#_##_#_###__#_#___#______#___###_###_#__#
____###_##_#_##_#___#___#_###__##_______#__#__#_#____#___#__##___#__#___#________#__________##____#_#_______#_#___#__##__#_###_#_#_#_________#______________##_#####__#__#_#______#_#_#_#_______##__###_
_#_#__#___#_______#__#___#__##___#_______#_#_###_##__#_____#___#__####_#_#_______#_##_#_##______####__##_____#______#_#__###_________##_#_####_#________#_##_#___####_###____###__#_____#___#_#________#
#__##____####__#__#_##_#__#___#___#_##___#___##_#__##__##___##_#____#____#_#_##_____#__##__##_###_##_##____##____#_#_#__##___###__####_#_______###__#___#_###____##_##__#___#_#___#_#______#_#_#_##__#__
##_#____#_#_____#___##__#_____##_____#___#_#___#______###__##___#________###________##_##______#_#___#_____##_##___##___#___##_##_#_##_#_#_##_#_____#_#___##_______________________#_____##_____##___#__
__#_#___#________________#___#__#__#__#_____###______###___#___#_____#_#_#_#__________###_#___#_______##______###_______________##____#____####__#____#____#_____###__#___#_#______##___#*__#_____##_###
___#____#_#__#___#####_#_______###_#___##_#_#___##_##________##__#____#_#______###____________##___#_##_#____##__#_#_#_##__#__________#__##_#_##_#__#___###_####_###_#_#__###__#__#_______##__##__#__#__
_#____#___#__####_#__#_#___#_#_#__#___#_#__#__##_###___#_##__#__##_#_###_#____#__#_##__###_##_###__##_____#____#___####_#___##_#_#_#_#____##_____#_#_____#__#_____##___##_#_#__##_____#__#_#_#____###__#
__#_##_#____#__##_____#__#___#_______##____#___#_#___##_#_##__###__#_#____#_#___#_###_#_#_#_##_#__#_####_#_________#___##__###___#_#__#_______#______#__#_##____#___##___#_##_#_____###___#____###___#__
_#___#__#_#_________####___#_##____#_##___##______#_#______##__##_____#_#___###_____#____#_#_##_____##_###_####_##________##_#___#_#____###____##__#___#_#__#____#_###__###________###_##__#_##_#_##____
_#___#____#__#__#_####_##__####__##__##_____##________###_##_____###_#______#____##_#_####_#_______#_#__#____#_#___#__#_##*_____##__######_#____##__#_#____##_#_____#_#_#____#_#_#__#__##__###_##___#___
#___#___#_____#_#___#_##_#__#_#_###___#__#_#_#___#____#_##__#___##__##_#__#_________#_#______#_____#___#_____#____##_##___#_###__#_____#__#___#_____##____#_#___##__##_#__#_#____##______#_#__##_######_
##_##__#__#________##_#__#_______##___##__#_____#__#__#__#__#__#_____#_#__#__#_______#_#__####___##_____#_#__#_#_____##_###__#______#___#_____####_______#__#__#_#___#_____##_#______##_##____###__##__#
####___#________##_#_#_#______#___#__#_#__#_##___##__#__#__#_#___##_#_#_#______#__________#___##_###____#_##__##___#_____###____#__#_##___#__#________#__#____#___###____#___##_##_#_###_#___####___##__
##_#____#___________#_#_##____##_#_#___#_#_#___#_____##_______#_______#_#____#_#_#_____##_#______##_##___#_#___###_##__#__#___##_##_________#__##__#########_#_#___##__##____#__#__##____#_#_#_____#__##
____#_#_####____#_##__#__#______#___#_______###_###_#_______##_____#_#__#____###_#___#_##____###_#_#_______#_####______#_#___#__#___#_##_____##__#_______#_##__#_#___#__#______#_#_#_____#####_#_#__#___
___##___#___#___#_#_#_##__#___#_#_#_#_##_#____#__#___#_#_###______#____________##________##_#_#_#__##_____##____#_#_###__###_##__#__#_##___#_#_###__#____#_____####______##__#_____##__________##_##____
_##__________#__#_#_#__#_##______##______#_#_#__##________#______#_###_###_#__#_##_____#_#_____###______#___#_#_#_#__##__#____#_#_#_##__#____________###____#_____####____#_#_#_#_#_##_____#_##__###__#_
__####____#_#__#_#_#_#__#__#_####____________##__#_#_#######_________#____#_##_#____######_#___#___#_#__#___##_#________#___#_#__#_#_#_#____#____#__###__#____#_#___#___##_####____#####_##__##_##__#__#
#_#______#__#_##_#_______###_#__#___#___#_##_#_#_#______#__#_#_######_##_##__#__#__#_##_#_######_#___##______________#__#_______##_____##___#______#_____#__##_#__#__#_####____#_##___###__#_______##___
_####_#__#_#___#________#___#_##__________#_#__#__###_#__#_____#_#_##__#________#__#_#_#___###_____#_##_____#_####________##_#___##______#####_##___#__##___#_____##___#_#__##_#___#____#__###______##__
#####_##________##________##___#_###_#___###_#__##_______________#_#____#______#_#_#_##_______##_____##____#__##_##______##__#_#_##______##___#_____#_______#_#__#_#_###_#_#_###__#__#_###___#_______##_
_#___##_#__#______#__#_____#_##_#_###_###__##_#______##_#______#_________#__#____##_#_#___##_____##__#_###___#__##___#__#__#_#____##_#___#_##__#_#_#__##_##____###________#_#___#__##__#____#______#_#_#
#_#_#___#____#_#____###_###________###_#___#_#####_##_#___#_____##____#_#___#___#__#_#__________#_______#____#____##_________#___#___##_____#__####_____##___#____#____###__#___#_________###_#_#_#_____
____###__#__#__#__#__#___#__##__##___#__#_#__#_###__#__###____##__##_#__________#__#_#___#__#__#_#_#__#__#__#__#___#____#__###___#__#____#___#__#____##__#______#####_#____#____#___####____#_###__#___#
##_##__________#___#_#___#__#___#_#_#__#_#__#_##__#_#_#__#___##_#_________#___#___#____####_####___#____##_______#___#__#_#_##__#_#_#_##_##_______##__###___#_##__#__#_###_____________#__#___##_______#
#_#___#______#___##____###_#___#__#__##_#_##_____#____#_#####__#______##_##_#__#_###___________##_#___#____#___###_##_______#_##_##___##____##__#______#________#_#__#__#_____#_#____#__#___####_#_##__#
_____#_____#_#__#_###______#####_________#####__##__#_###__#_#__##__#__##_#_#___#____#_#_____###_##_____#_#_#_#______#__#_#____##__###__#_#______#####__#_#_____#_#___#___#________##_#_____#_##__####__
#___#___#_#_#__#_#__#_____##_#__#___#_##_#____#______#_#_#__#_##____#____#______#_#__#______#___#__#####__##__#_#__#________#_#___#_##_____#_##_##____###_####____________#_#_#______#___#_#__#______##_
_##__#_______#_#_#____#___#_#####_###__#_###_____##______#______#_____#_#__#__#_##___#________#_____#__#____#___#_#_#____#___#_#__#________#_##_#__##_#______##_###_____#_#_##_#__#_#______#_##___#__##_
##_#______#____##_#_##__#__##_#_#######____#_###__##___#___#____##_#_____####__#_#___#_#_#_#____#_#__##_##__#_##_#__#____#_##__#_#_#__#__________#______#____###__#_#####__#__#___#_##__#_#__###_____##_
_##_#_######_________##_##___####____#___#_#____#____#_____#_______##___#____##__#___#_#_#####___#__##__#_#___#___________######___##__#__#__##_#_#__#_#____#_##____#______#______#______#_#__##____##__
_##_###___#______##___#__#_#_#_#___##__#_____#_####_#____#_________#____##_____#___________#____#_#________##____#__#_____#####_#___##___#_#____#_#__##__#____##_____#_##__#____#_##_#____#####_____#__#
#_____#____#____###__#_____#_#______#_#______#_#________#__##_#_#_#____#_#______#______##__#________#___#___#_###_#_____##____##__##__##__#_____##___#____#_#_#__#_#___#_#_#___##____#_#___###___##_#___
___##___#_##__#_#__#__#__##___##__####_#____##____##__##__#__#__###_###__#___##__#_##___##__#____#___##_______###__#___###_#_#_#_##____#__#___#_#___#_#_#__###___#_#____##__####___#_____##____###__#___
