200
200
#___#__#___#__#___##______##____#_##_____#__#_#___##__##_####_#___##__#_#_#____#______#_##___#_#___###__#___#_#__#_###____#_###_##_##__#__#_#_______##__#_#__#_____##__#_#___#_____#____#_#_________#_#_
___#_#__#____#__#__#____#_______##____##__#______#__________#__#_##____######_#__#_##_____#___#_____##_____#_______#__________#_#_#___#__##___#_#_#___#______#_#__#__##___#_###__###__###_______##______
#______#___###__#__#__#___##__#_____###_#_#_#___##______#__#_##___###__##_#___#_##______###____##_#___##_#_#_______#____#_____#____#___#___#_#___##_____#__##__#______##_###________#_#____#___#_#_#_#_#
#__#_#__##_#####______#_#__##__#_##__#_#______##__#__#_###_##__##______#_#_#_#__#_#_#####__#___#__#___#_#_#__#_#___#_____#___##__#_#______#___#__##_###__##__#__#____#_____###__##__#_##___###__#_______
_####_#_####___##_______###___###_____####____#__###__##_##____#_#_##__##_____#_#____##__#__#_#_____#__#__#___#__#___#___________________#____#_##______#___####_##_###__#________#_#____####______#_#__
_#_#####___#______#__#_##_##___#____#__#__##__#____#_##______#__###_#___#_#_#___##_##_##__##_#_#__###__#___#_____#_#_##____#_#__#__#_____#________####__#_#_#___#___#_#___##____#___#____##__#___#__#__#
#_#_______###___#__###____#_#__##____#__##_#_##___##____###___#_______________#_##_________####_#__#____####____###________#_______#_#________#__###___#___##__##_##__#__#__#_##___##_#_##__#___#_##____
____#####_#_____#____#____###___#__#___#___#_#__##_#_#______#__##_#___##__###___#__##___##___#_###_##___##______##_###__#______#_#_#___#___###_#__##_____##__#____##____#___####_#__#___##_##_____#_####
##___####_###____#__#_#_#___##_____#_#####_____##_##_#____#_###_#_____#__#__##__#_#________#_#_##__#_##__#_____#__#_####_#_##_#_________#####_####__#___#_#_____##____#_#____#_####___#___##__##________
_#_##_________#_###__#_#__#_###__________#_##______#_###___###_#_______##__#_#_#_#__#___#___##__#____####_#___#__#____#_________##_#_###________#_##___###______#_#_______#__#________#______##__#___##_
__######_____#_##_##__#_____##_______#__#__#_##_#___##_______###____##_#___#_____##_#___##__________#_#____#___#_______#_#_##__#_#__#_#_##__#_#__#_#__###___#_#__###__#_#_#_####___##___#___##_______#__
_##_____##___#___#___##_#___#____#__#_#____#__###__#_##__###_#___##_#___#_#____#__#__#_____#______#_######_##_#__##___#___#_#___#______#__##___##__###_#_______#__#___##________#__##_____#__##________*
_##_#____#_##______#__##__###__#_____##___##_#__###_#__##___##_#__#_#_###___#____#__#_#_#_#_#_#__#__#_##____#_#________##__####_#__###__#____#__#_#_______#_____#_#_###_##_#_#___#_#____#_##_##_______#_
#____#_#____##____#_______#____#___#__#___#####___#__#_##_#_#__#_#__________##_##___#____##__#_##_#_##__#____#_##__####_#_____#_##__##__###__#___#__###______#_###_#__##____##__######____#______#___##_
_##_#_##___#_##___#__#_#________##___#__#__#__#__#__#_#_#_________###__#__##__###___#___#__###__#_###_##_#_____####__#___#_#_#_##__######__________#____#_#_______#___#__#_______###____###__#___#__#_##
#____#_##_____##_##_#____#____#__#_#____#_####___#__#_##__#____#_#_____#_#___#___#_#_____###___#_##__#__##____##_____#______#_####___#_#____##_#_#__#_____##_____##_####_#_#___#_##_#_____#____#___##___
##__#___##________#_#__#__#__#_###_#__##_________#________#___________________##__#___##___###____#____#__####__#__#_##___#_#__#__###___##_#_#___#___##___#______####____#_#__#__#_____#_____#___##_#_#_
_##__###____##__#__##__##_#___#__#_#__#____##__#________________###_#______###_#___####_______#__###__#____#__#_#####_##___#_________##__#_#_#_#_____#_#_##___#____##________#__#_#_#______#_##__#___#_#
__##______#_###_____#__#____#__#____#__##_*#_#####___###____#_#_#_#_#_#_##_#__#_______#_#_#___##_____________#_##_##_#_##_##_##__#______#___###____#_#_###__#___######__##__#_#_#_#_##_#__#____#__##_##_
__#_#_#________#_#*_##___##___##_##_#____##_##_________##_#_#__#___#_#_#_###__#####_#_____#____##_##__#_#____##______##______###_####_________#_______##________#_#_#___#______##_##___#_#_##_#___##_#__
_##________#_____##_______#_____#_____#_#__##__#_##__#_##_##___##_#___#__________###__#__#__#__##____##_###_#_____###_#_#_#_#_##________#_________#__#__#__#__#______#____#________#________#_____#__#_#
_#_#_#__##_________###_##_______#___#__#______#__#_##__#___###__#__#_##____#____#_______#_#_________#_____##_#_###__#____#_#______###___#__#__#_#____#__#__#__#___##_#_____#______#___##___#_____##_____
__#_#_#______#__#_######_#_#_#_##_###_____#_#_______#____#__##__________##_____##______#_#_########__#_#__#_##_____#_###_____#___#_____#__#___###__#_#_###__#____##_#_##______##_#___####_###_#_##___#_#
__#________##____#______######__##__#_##_###_____#_#____#_____#___#__#__##___#____#___#__##_##___##_____#_#__###_##___#____#_#______#______#_______#__#_#_#__#_#__#_____#____#__###__#_#_#__#_###_#___##
_#__###____#____##_#_#_____#_###_#_#__#__##___##__#_#___#________#_____#_#_#__#__#_####____#_#_##_#__#__#___#_##_______#___##__#__#_##_#_##_#_##_##______#___#__#_#___#_##_###___##_#_______##___##_###_
_#__#__#_##_#___####_____##___##_#_#__#___#__#__#_#_______##_##_#__#__#_#____##_______##__#_#__#_####_#______###_##_#__#__#______##___#__###___________#_#_____###____#______#____#_#___#___###__#_####_
_#___##____###_##_____#_##___###___####___#_#####_______##_______##__#_#______#_________##___#____#__#####__###_____#__##__#____#___#__#_#_#__##__#_#_#__##__#_#_#_#____#______#####_##___#___#_#__#___#
____________#_###__#___________#_#_#__#___##____#________#___#____#________##_#______#_###_##_#__#__#______#__#______#__#_#_##______#_______________#*_##_#__##__#_#_#____##__#_____#__#____#__##_______
_#_#___#_____##__#_#____#_##_##_#_____#__#___#_###_#_#__#_#_____##__#__#__#_#____#__#_#_#_#_#_#__###__#_______#__#__###___#_#_____##__#_#__#__#____##____#_#_##_##___#__###__#_____#_#_#__##_#__#___#__#
#___##_##____#__##_______#_##_#_#_##__###___#_#__#___####____#______#_#_#____####_#__#___#_##_#______#_#_#_#___#__#_____#____#______##_##___###___##_____####_________###_#___#____#__#______#______#___
_______#______##_###__##__#__#___##__##____________#_____#__##___###_#_##______#_#___###_#_#_____#_#_###_#______#__###___###__#_#__##__#_#___#__#_#_#______#__________#____#_____##__##_##_____#_##_#_#_
_#####_#___#__##_____#_#________#_###_##___#_#_#__##_______#_##__#__#_###_#_#______#____________#_#_#_____######_______###__#__#__#__#__#_#___#______##__#_#__#_###_#____###__#___#_#_#_#_#__#__#_#___##
___#_______#_____________####______##_____####_#__##___#______#_#_#________#_##_#_#_#___##__##_#___##____###___#___##___###____##___#_________#_####___##__#_#_##__##_#___#_#___###__#______#_#_#____#_#
#____##_____#_______#_____#_##_#_#__#__#_____#__#__#_____#___#__#___#_##________##_#_###___##_________##____#_#_____###_#_____#_____##____#__#_#__#####_#_##__#___#_________##_______#_____#_#_#___#_###
_#__#__##__#_###_#_#__#_#____#____#__#___##_#_###_#_##__#___#____##_#___##_#______##__#_#_##__###_____#___###____________#_#_###___#__#_##_#__#_______##______#_###_####______#_#___###____#____#____##_
##_#__#______#_###__###___#____________####___#______#___###__#__#____#__#_#_#_##____#_###__###__#____##_##__#_#__####__#__####__###______#_____________#_#_###___#__#_#__#__####_#_#______###_____#_#__
##_##_______###_______#__#_#____##____#_#____#_#__##_###_____#___##____#___####_#_#____#_###______#____#____#__#____________##_________#_______##____#_______##_____###__#_____###____#___#____#_____##_
_____#_#___##__#_##__##_#_#___#_#__#____#_#__#____##_###___#___#___#_#___#_____#__#__###__#_##_______#__##__##__#____#________##_#__#___#_###______##_##_#_#_#_#____#_#____#_#____#___##__##_##_#___##__
___#_______#__#__##__#_____#___#__##______#____#__#_##__________#__#__##__#_#______###________#__#__##_#__#______##_#_________#___##___#_##___#__#___##____#_#___#_#__#__#__##____#___#####_#___##_###_#
_#_####________#_###__##___##_#_#_#_____#_____________##__#_______###_##__#_##______#_##_#___#______#__#__#_##_________###_#_#____#__#___##__##__#_##_____#__#__#_#_#_#______#_#__#_#####____#___##_#___
____#_#__#_#____#_#_#__#__#____#_#__#_#_##_#___##_##___####_#_____#__#___###___#____#_#_##____#____#___#____#__________#________##__##___#_#____#__#___##__#___##_##__##_#__#__#_____#_##_#_#####__#____
__##__##____#_#__________##____#_#____________##_#_##____###___##___##_______##__#_#_##_#_#___#____#___#_###____##____#__#__###____##__#_______#_##_#__#_#_#_#_#_________#__#__#__#__##____##________#_#
___#____#________#__####_#___###___#__##___#_#_#______##__#_#___##___##__#__#___#_______##_#_#___###_##__#_##_____##___#________#_#__#__###_#_###_______##_#____###_##_#_________####_____#__#__#_#####_
__#__#___#_#__#_##____#__##_#_________#_#__#_____##_#_____#___#________#_###___#_#__##_#__#__________#_#__#_#__________#_#__###_##_####__#_##_____#__##__#___#___######__##___#__#_#_##___#######___#___
__##_#___#_____####_______#________#_##_______##_##_#__#_#_#_____#___#__###_#_##__##______#_____#____##__##____#_#___#__#______________#__##____#_#__###___#___##____##_#___#__#__##_____##__###____#__#
______######___##_____#___#_#___##__##____###_#_____#____#____###___________#_###_#___##___##__#_#__#___________#__#_#__#_#__##_______#___##___#_____##_#_________##_##___#####__##__#___#_#_#____#_____
##______#_#__#__##________#___##____#___#_#____##_____#______#_#____#___####_____##__##_#__##_______#____#___#__#_#____#__###_____#_##________##___##____###__#__#___#__####_#____#_##__________#_______
#_#_________#_#___#__#____##_#___#__#_#____###__#_#_#______#_#_#_#__###__##___#####_#_#_____#__#_#_#__#________##___#_#___##___#___#_###__##_______#_#_#____##__#_##_##_###_#_______#___#_#_#____#_##_#_
##__#__##_#__##___#_#_______####__#__###______#_#__#____#_##____#______##__#_____##______##____#_##_#_#____#_#_#____#_#_####_#_##__##_###_____###__##___#__#_##___#_________#_##____##__###___##____#___
#_####__#_________#___#____##_#_####_#__##_#__#_____#______#____#_#__#_________________##_#_#_______#__#______#####_#_##____#__##__#___#___#____#_____##___##_#__#_________#_#__##_####___#_#__#____#___
_#_#_#____#_#_###_#_#___###_##_####_#__#___#__##__#_##________#_#_##____#__##___#____#__######_#__#_#___##_#_#____#_##_#______#_#_#_#___#____####__##_#_#_##____#_____#_#___#___#_______##_###_##_______
_#___#__##_#__#__##_#_#________##___#_#__#_#____#_##_#_##_##_#_#______###__#########___#__##__#_####______##_##_#_#_#_____#___##__####_#___#__#_#_________#__#_____#_#__#___#__#____#____#_##___#_#_##__
#_#_#__#_________#_####_____#_#_###_#__##_#___##___#__#___#_#_#___#__#____#__###_____________#__#####______#_#___#_#___##_____#___#__##_##_________#_#____#_#_#_#______#__#___#____#__##_____##_#__##_#_
__#####____________##____##_###__##_##_##________##______#__###_#___#_#___#____##_____##___##__#____#___________#___#_#_#__#_____##_____#_##__#___#_#______#___###_#__#_#___#____####_#___#____####___#_
___#__#__#________#_____#______#_#___##___#_#____#__#___####_###_##___#_____#_#____#___##________####__##_#_#____#_##_#___#____###_____#_____#__#__#________#_#_________#____####_#___#___#___#__##_____
__#_________#_##_________#_______#####_#__#____##____#_####_#_#__#_______#__#_______#____##________#_##__#___________#__##__________#____#_#__#_#____#_##_#__#__#____#__________####__##___#__#_#_#_____
__#__#_#___#___#___#_#______##_________####_#____________#_##__#____##_#_#______##___#____#_##___#____#____#_#_###________#____#______#_#___#___#_____#_______#____#_________#__##__#_###__###_#_#_____#
___#_#_#_#_#_________#_###____#_______#__#_____#___#__####_####___##____#_#___##_#_#__________#____####_#_###________#________##_####_#_#__________#_____#_______######__#__#_#____#__#__#___#______#___
___#__#_##__#_#_#___#______#___#######__##_#____#__#____#_____#__##___#_#_#__________#__#__#_######_#_____##__#_#__________#__#_#_#####__#__####____#____#___#_###___#______#_#_____________#_##____#__#
_#####_#______###_______#___#_#__#___#__#_###_#####_#__#___#_#_#_#_______##__##___#_____#_____________####___##_##_________#__##____#_______##____#___#___#_#__##_###_#_##__##__#_##_#__#___###___##___#
_____#__#__####_##__###__######___#__#____##_#__#_#_##____#_#____##___#_#__#__#_______#__##___####__###_____##__#______##__#__##___#_#______#___#_#___##________#_#_#____#_#__#__#______##_###_#__######
#_##_#___#_#____#_#__#____#__####_##__###_###______#_#_______#__#___#_#_##_#____#####__##_#_#_#_#_#_######_######___###__###__#_#_#__####__#_#_#_#_#_____#____#______##_____###________##_#________#_###
_#_________#___#______#_#____#__###__#________#__#__#_____#__#_____#_____#_#_###_###_##__#_#_____#_#__#__#_______#__##______#_#__##__##___#___#__##_###_#_#_#___#__#_____#_#_###______#_________________
_##__#____#__#_#____#_#____##_#_____###________##______#__#_#_#_#_______###__#__#__#______##_#____________#__#___#__#__##_#__#__##___#____##___#_________#___#______#___####______#_#_#__###_#___##_#___
###_##_#_#_#_______#_##_#_#____##_#_____##_#______#_____###____#____#___##____##_#________##___#____#____##__#__#__##_#_#__#__#___#__##____##___#_______##__#####_#__#_#_###_###_#_____#__#______#_#_#__
__#___##_#__#_####___##____##__#______#_#__#_#___###_____#____##_____________#__#__##_#_#______#____##____#__###__##_###__#_#_#_#_#_##_#__#___________##___#__####_##__##__#_________#_#__##_##_#____#__
##______#_____#_#__###__#___##__#__##___##__#_#___#__##_#___##_#_####________##_##__##___#_####__#__##______#______#__#_______#____##_____#__#__#___#__###_####_##___#____#__#____#___#_#___##_##______#
_#_#_#____#_______##_#____#__##___###_#_____##__#_#_____#_________###_____#_#_#_#_##__##___#____#_#_#_##_#__#__#__#____#___#__#_#___#_##__#__##______#_###__###_###__##_____##___###____#______#____##_#
##__#___#__##_###_#_#____#_###_##____#__#_____#_#_______#__#__#_____#___#_###______#_####______#_#__#_______#____###_#_#_##___##_#_________##_____#_____#______###__#_#_______###_###_#####__####___#___
#__#__#__#___##___#_##__#__##__#______##_##___#____#####________#_____#_#_______#____#_#__##__##_##__#__#___#___#__#_______#___#_#_#_###_____#___#__####_##__#___#____###_##_____##___#__#____##__#__##_
__#__##_#__#___##_##__#_#__#__##_######_###__#_#_#_____##_##_#___#_______#_##__#___##__#_##__#___#______#_#______##___##___#_#_____#_______#___#__###___#___#_#_____#__##____#__##_#_#_#____#_#_______#_
_#__#____#____##__##___#_#____###________###________###_#____#__#___#_#__##__#_______#_##_#____#__#_#____##__#_________##___#______##_###____#_____##__##__#__#____#_#_####_##_#_#__#_#_#_#_______#__#__
_#_#__#_#__##_###_____##__###____#_#_#____#__________#_#_#_####___##___##___________#__##___#______#_####_#_#__#_#_##_####_##_##____#____#____##_#_____#_#_____#____#____#__#___#___#__#__#_#_##_____#__
#____##_###__#__#____#_____###___##__#__#____##_##____##_#_____________##_#___________#__##_##_____##_____###_#___#___##__#__##______#___#____##__#________###__#_#____###__#_#_____#___#_##_____#___#_#
###_#___##___#____##_____#____#__#__#__##___#__#___#__#__#__##_#___________#___________########_#__#_#__####___#____#__________##__##____#__#__#__#_#___#__#_#____#_____#_###_______#___#___###_#____#_#
__####_###_#____#####__#__#______#__#####_#___##__#___##_#_##__#_###_####__##_#_#______#__##_#_________#_____##_#____#________#___#__##____#____###_#_#__#_#_#__#_____###_#_#______#__#___#_#__#_##_____
______#__#_##_#_#___#_#__________###_###_#_###_##_______##______#___#_#_____#####_____####_#___#___#______#_##__#__##______#__##_#___#__##___###_##__#___###____#_#_##_##______#______###___##_#_#_#_#_#
_##_#_#___##___###_#______#____#_____#____#___________#_____##__###_##__###_#__##___#______#_###____#_##_#___##__#_____#_#___###_#_#___#______#_#_###______###_____#___#____#__###______##________#_____
_##_#_#________#_#__#_____________##____##__###_##__#_##_____#___###_##_#______#_#__#_##__##___#_#___#__#_#__###____#___###__#__#__#___##_##___#_###__#_##__##_##____#_#__###___#____________#_#_#__#_#_
___##__##_#___#____#________#_##_____#______#_#_###______#______#_#____#______#_____#___##_##______#____##_#___#___###____#____#_#_____######_#________#_______#_##__________#####_#______#___###__#___#
##__#__####__#_#_#___#_#__#____#__#____##___#_#__#__###__##_#_#_#__#__#______#_#_#___#_#__#____#_##_#_________#_##__###__#_##_##_##________##__#__#___#__#________#___###_______##_#_#___#_###___###__#_
___________##______##___#___#____#____#________#_#__#__#___#___#____________###__#___##__##_#_#__###___#_#__#__#____###_#_#__##_#__#___#___#_#####___#_##__###___##__#_#_#____##_#####_##_#__#_###__#__#
_###_______#_________#____#_#__#__#__#______#__##_#__#____#_#_#________#____#_______#_##__#__##___##_____#__####___#_#_#___#__#_#____#___##___#_#_#____#__________#__##_____#______#___#____#___##_____#
#__#_##__#___#____#______#___#____#___#____#_______###_____##_##__#_#_#_#_##_#___#__#___#_#_#___#__####_______###__###____#___#___##__#_#_#__#_____#_#__##__#_##__#__#__#_#_#_#___###____#_____#__#___#_
####___#_#_#_#______#___##_##__#__#____#_##_#__##_#_____#___#_#_##____###___###__##__#_####_#_#__#__##_#___#____#________##__#_###__###___#___#__##__##_#___##____#_##_#_#_##_#____###__##______#__#__#_
#___##_#___#__#_##____##____#___#_##__###_###___#_##______#______##_##___##_#_##_#__##_______####__#_#_##__#___#_____#__#_#_____#_#_##_#__#____##________##__#___#___#_____#_#_#__##_#___##__#_____#__#_
_####_#___#____##_#________##_____####__#__#_#_##__##__#_#__#____#_______#_#__##___#____#___#____##___##_#_###__#_#_____#_#______#__#____#__#______#_#_#____#___##_#_##_###_______#_#####__###__###_#__#
___##_________#________#_____#__#_#__##__#_#__#_##_##____#_#__#_#__#__####______##____#___###__#__###____##__#_###_#__##___#_#__#_______#__###_####___#______#___#_____##____##__#___##____##_###___#___
__##___##_#____#_#_#_#_#_#_##_____##_____#_###______________#____#_______###____#______#__#__####_#_#_#_______#_##___#_#_#_####_____#_______#____##______#_#___##____#_____###_____#_##__#____#___#_#___
_____#__#__#______#_____#_____##_#________##__#___##___#_##____#_#_###___#________##_____##____##_####__#____#___#_#_#######___#_#___#_#__#___###_#____#__#___#__#_##__#__________##__#_#_______#_____#_
___#_____###__##_##___#___###_###_###____#_____#_______#___#_##__##___##_##_______#_________#__###_##__#_#_###_#__####_#__##______#______##__________#_______#__#___##_#___#__##__#____##__#__#__#______
_#_###__#####_________#_#_#_____##_#___#______________##___#_#___#___#_______#_#_##____#__###_###_____#_#_#___#__##__#___#_#___#_##__#___#___#####_#_#__###_________#___#_#_#_#_#___#___#_##_#___#_#__##
#________#_#__##_#___#_____#_#____#_#____##________##_###_#___###____#__##_______#_##______#____#_______#_______#___##___#_#__##___#__##_##__##_#__##__#__###_#___#_##___##__#___#___#__###____##___##__
____##___#__#_____#_##____#__#_____#_#_____###_#______###_#___#_#_#______#__#____#______#__##__#__#_##___###____##__#__#_#__#________#_#_#_____#_#__#_#____##___#_____#____##_##__#__##_____#___##______
###_####_______#__##__#__#_##______##_##_####_#____#_____##__##__##___##_______#_______#__###_##_#___#_#_____####_##__#______#_#_#___##_#_______#__#___#__#__#_##__####_#________#_#__#_####_#_______#__
___#_______###__######_#__#______#___#__#______#_#_______###_#__###_#_##__#___##______#_#__#______#_________#__#__##__#____##_###_________##_###__###__#_____##________##__#___#__#___##_#__#__##__#____
#____#_##_#__##_#__#_##____##_##_#_#__##_#_#_____###__##_##_#_________#___#___#_##___#____#_###_#_##___#_______#_#___####_##___#________#_#_##_#__##__#__##_#__#___________#______#__#____#_____#_#_____
###______##_#_##____#___#_##___#__#__#_#___#__####_#____#__#_#___#___##_#_#___________#_#______##__#______##_#___#__#__#__________#___#_##__##_#_______#_#______##_#________###__________#_________#___#
_##_____#_###___##__##___#___##___#_#__#_#____#_####_#___#__##_______#_#_______##______##___#________##_#__##___#_#_#__##_#____#_#__##_#_#_____#___#___#__##___#_####_#___#####_#__#___#____#_#_#___#_#_
####____#_##___##__##_#_#_#____#_____####_#__#_______#_#___________##_____###__##__###_#_##____#___#__##____##____#____####_##_##_____###_#_##__##______##_###__________###_#_#_#____________#__#_____##
_#_#######____#__##____##__#____#_#__#___#_#_#__#_###_##_#___#_____#_##_#___##__#_#_#_____#___###_#___##_##_#_____##_#______##___##_#___#_#____#_#_###___#________#_#__________###_____________#____#__#
____#_________________#__#___##______#__##___##__#______#___#_#_###______#_#_##_#_##__#_#___#__#_#_###___________#___####_##_#__#__#_##_#_#___##__#___##__#_#_#__##_#_______#______#__#___#________#___#
_____##_____#_##___#______###__#_#___#__#_____#___###______*##_____#__####____#_#__##_##_###___#__#_______#__#_##_#___#_#_#_#_###____#___#___#__#___##_____#______####__####__#_______#__#_###___##___#_
###__##_____##_####_#_#____#_####__#_____###_###_________#____#___#_#___#_#__#_####_####___________####__#_#_#___##__#_#####____#__##____#_____##_##___##_##_____#_______#____##_#________#___#___#_____
_____#_#_#__#___#___#__#__##___##_#_##____#___###______#_#__####_#____________##___#_#___#___#______##__#_______#____#_###__#________#_____#___#___##____#__#####_#___#__##__#_#_##____##__#__#_____#_##
##___###__#_______#____#_#_______#_#__#_________#___#_______##___##_#_#____________##_____#_#__#____#_##_#_#_#_##_##_#__#___##_####_###________#________#_#___________________#__#____#_#_#_##__#__#____
_______#_###_###___#_#___#_#__#__#___#__##_#_____##_#________##_#__#_____#_#____#____#_____#_____#__##_#____##__#_##_##__#__##__##__#___##_###__##_##_____#____#_######____#_###__###_###___##__#_______
___#_#__###_#____##_#__#_#____##___##_##_##____#_#__##_#_#____#___###_#_#_____#____#___#___#____##__#____________________#__#__#__________#___##____________#____##_##_####___#___#__#___#_____#_#____#_
_____###_#_#_##_______#_______#__#___#_____#______#_#__#____#__##_###_#__#__##____#______##____##_#__#__#_____###_____#__#_____#_##___#_##__#___##__#__##__#__##_#__##___#_#__#_#_#_#____#______________
__#_#_#____#_##__#______#__#______#__#__###_____#__#_#__#_#_#___#_##__#_#___#_____#_##__#_#_#___#_#___#_#__####____#___#_#_____#_____##_#___#___#____##_#__#_#_##____#_________#_##_###_________#_#____#
_#____##___#_#___#_##_##_#_#_##_#_##_#__#____##___##_###_____#_##___#____#_#______#_##_#___#_____#______#_##__##__###_#__##__##________##_##____#___#___#_###________##_#_#_#___#______#___##_#__##___#_
__##__#_#_______##__#_#___###____#___#_#__#_##_#__#_##_###_#__####_#_###_#____###_##__#___#__##____#_#__##__#______###__###____##_#______#_____#_____#__###___##__##_#_##__#__##____#____#__#_#_##_#_#__
_____#_###__###___#_#___#___##_#_____#_#________#________##_____#_________###____#_##_##___###__####________##___________##_#____#__#_______#__#__#####__####_______#__#__#__#__#__#_#_#______##__##___#
__#_____#_##___#_###__#_______#_#____####_#_##_###_______#__##____##_#_________##__#_###___#___#____#__#____#___#______#__###___#_#_##__#__#_____#____##__#___#_____##_#__#___#_##__#__#_______#__##___#
___#___#________##___#_______###____________#______#__#_##___#_#_#____#_####__#_#__#_____#___#_#___##_#_##_##__#_#_________##_##_____#__#_###_###________#_###_#___###_______#____#___#__#__###_#_______
___####____#####__#_#____##_________#__###_#__##____##_#____#__###_#__#_#__##_#__####_#_#_#_____##_#______#___#_#_#_#__#_#___##_##_#_#___##___#_##___##____##_#___##_#________#____###____##_#_####__#_#
####___#_____#______#_______##__#______##___#_____#_#__##____##_#_#______##__#___#_#____##___#__##__#__#__#####_#___#_###_#__#___#__##_#_##___###________#___####_#__###______###_#____##___#_#_#_#___##
_____####___#_#__#_#_###___#__#_#__#_______##_____#_##_#_________#___#__#______#_##__#_##_#_##______###______#___#_##____#__#__#__#___#__#_#______#__##_####_#_____#____#__#__#_##_###_#_____#####___##_
_#___#______#_#__##__#_##__##__#____##__#__#_##_#_____#_____#____##__#_#________#_#_##____###_#___###____##_#_#_#_#___#__##_##__#_#____#__#__#_###__#_#__#__#____#_#__#___##___#_#__###____#_____###_#__
_#___#_#___##_#__###_#___##__#_#_##_____#_##____#_##______###____##__#_#___#_____#____#_____####__#___#__#_#_#_______##_______####__###__###____#____#__##____##__#____####____#____#____#_____###_____#
_#__#__#_###_#__##_____##__##_#_______#______#_#___#_###____#____##_____##___#__##___##_#_#__######___#_#_____#_#_#_#_#__#____#_##______#_#__###__#__#___#__#_____##_####____#__##__##____#__##_#__#____
#_#_#_###_##_##__##_#__#_#__#__###___#_#_____#_##__#_#___#______####_#____#_##___#__###___#____####____#___#__####_#_##__#_____#_##______#__________##__##_____#__#_____###_#_#_____#_____#_##_______#_#
_#_##__#___#___##___#_##__##__##___####______________###__###_##__#__#__##_###_#__#_##_#___#_#___##__#___#_#____###___#_____##_#____##__##__#____#__#___####____#_#____#_#####_____#____####_#_##____#__
_##___#___#_#____#_##__#____#_#______###__#__#____##____#___#__##_##_____##_###_##_#___#_###____#__###_#___#___#______##__##__###_##_##_#______#_#_#___###_______#____#_____#_______##___###_##___#_____
#_##__##_#__#__#_##________##___##____#_______#__#####______###__#___##______#_#_#___#_###_###___#_____#____##___#####__#__#_#_#_#________#_########_#______#_____##_#_______#_#_____#_#__#_#_#_______##
#___#_###__#________#_#____#_#___#_##___#__#_##_##__##_#____#__#__##________#__#####____#__###_#___#_#__#___###__#___#_____#___##______#_#__#____##_#____#_##_#_#_____#___##___#_###_##_##__##__#_____##
#####___#____#________#____#___##_##_####__##_##___#_#__#_#____#_###____#_#_##___#_______#_#__#___#_#__#_#_#_#####___________#__###____##__________#_##__##_____#____#___#______#_#_#___#___#____#_####_
__#___##___###__#____##_##_#_#_______#_____##__#__#___##____#_#____________#______________#__#___##_______##_##__#____##_#_###_#__#___##___#_____#____#_#___#___#___#__#_##_#_#______#___#_#__###_#__#__
#___#____#______#_____###_______#_______###_#____#__#___#___#_#___#_####___##_#____#_##_#__#_____####___#__#______#____##____#___####__#___#________#_____###____#________##_#__#_###_#____#_#____#_###_
__##_#___#___#________#_#_#___#__#_____________#_#___#__##____##_______#_##_##______#____#_#__#______##_###_##__#__#____###___#_###___#__#_##_#__#__#____##_##__#_##__#______##___#####__##_____#__#___#
____#_###_________###____##_____#_______###___#_____#___#__#__#___##_###__##_#___#__#__##______#_###_#__#_____###______#_#___#__#_#____#___##_#____#___##_#____##_##__#____###_#___####___#_#__##_#_____
__#_______#_#______#_________#_#_______##________#____#___#___##_____________#________##__#_###_#_##_#_____#_#_#__#_#____##_#_#_______#_#____#___#_##_#_##__#_________#___#__##_________#_____#__###_#_#
##_##_#####_#_#__#___#__##__#####_#____##______##_______#__##___#__##_____#____##_#_____#____#_#___#_#_###_##_#__##_____#________#_#_#____#####__#_____##___#_##_##__#_#_#####_#_#_#_###_#____##__#_#__#
#_____#_#__#___#_____#_#___________####__#____##__#_##_#_#___##__##___##_#__#__####____##____#__##____#__#_________#___#__#_##_###___#_###___#_#_##__#___#_#__#_##__###___#___###______#____###___####__
#_########____#__##______#______##___#___#___#____#_____#_#______#__#_______#_#______#___#_#_##___##_#___#_______#_____####_______#________####__#_____##____#_###__#_#_#_#___#____##_______##_##___#___
_____________#_______#____##____#________#_________#__#___________#________#_#_#_#___#__#__#_#_________#__##_####__###_#______#_##_#__##______##_#_#______#_#_#_____#____#___#_###_#_____#__#____##_##_#
_##___####____##_##________###__________#__#_________#_#_#_#__##___#___##_____##___###________#_#_#__###__###_#__#_#__#_______##__##__#__#____##_##___________#_#__#__#____##_____#____#______#_#_##___#
_#_#___#_####_##_#______##__#_____###__##____##__###_##________#_#__##__#__#_#___#_#__#____#____#___#_______##_##_#_____#_###______#####_____#___#_____#_________#___#_______#_#___#__#_#_____##_##_____
###___##______#__##______##_#_#__#______#__#___#_#_#__###___####_____##__##___#_######_#________#_#___##_###__##___#_#__#____##_#____##_#_#___#####__##_##_##____##__###___##___#_______#______#__#___#_
__#____#_#____#_##____#####_#_#__##_#___#__###______#______#__________#_##_#___#___#____#_#_#___#____#___##__#__##_###____#_###__##_#_________#__#_#____#____#_#_#_##___#___#__###_#__#_##____##__#__##_
#_#____#______###____#__#__#__#__#____#__###_##_#____##____#_#_#___#_#__#______#_#__#__##_#_##___#_#___#_#____________#__#___####_###_##_#__#_#_#__###_###_##_#___#_####___#__#_#_____###_##__#_________
_##_#_###_##_#__######_____#__#_#__##___#_____#_#___##__#_#____#_#_#_#___#___####_#___#____#_#_##_#______#_#____##__###__##____#___##_#______#__###_###_#_________##_##_#_##_#_#__#__##_#_#_##_##______#
_##_##_####_#_##_##__#___#__#___#____#_____##____#__#_##_#___#_#__#___#_#____________#_#_#_#_______##__#____#_________#_#_##_______#_______###__###_#__###_____#_##___##_______#__#__##_#_#____#____##_#
_##_#______#_#________#_###_###__#__##_#__##_____#______##__#____#___#_#_###____#_#____#_#___##_##____##____##____#_#_#____#___#___#___##_________#_##_##_____#_____#__#__##__##_____##________###__#___
#__#__#_##__#_#__#_#__#___##_________##_####___#_##_____####_______##______#______#_###_#__###__#____##_____________#_##_____#___#___######__#_##_#___##______#__#____###_##_________#_#__#____#___#__#_
__####_#___#______#__##______#_#______#_____###__##__#____##_#___#______#______#_____#___##___#_#_#____#_#____#___####_##_#_____###_##___#______##_#__##_#_____#______#__#__##__##_##____#_##_____#_____
_____##__#_##__#_#_##___####_____#__##_#_###__#__#__#__###____#_##__#_#____#__####_#_#___##____##__#__###_#__#________##_#__#_#__#__#_____#________#_#____##___#__#_#___#_____________#_#_#__#_#__#_____
#_______#_###______#_#_#___###________###__#_____#_#_______#__#____#_#__#__##_####_#_#####__#_________#__#_#_#_#_______________##_______#___#_______####_####_###__________#___#____#____#__________##__
____##____________#_#__##_______#______#____#_____#___#_#_____##__##__#_________##________#__#__________#____##___###__#_#___##_#_____#________#_#_#__##_#__#_______________#_#__________#_##_##_____#__
_#___#_####_#_#__##__###_#____#_#____#___#_____#_______#_____##__#_____##__#_###_##__#_#_#_#_____##_#____#________###____##__#___#_##______#___#_______#__#________#___#______#_#_##___##__#____##_#_#__
______#_##_____#_##___________#_______#__#___#_#_#_###______#___#_#_______________________#_##___##____#_#______####______#_#___###__#_#_#____###_###__#______#__##___#___#_#__#___#__##____#__#_#__####
_##_#____#_____#_##_____###__##__#_____#_#####_#_#__#_#_##__#__#_#___##___###_____#____##_##__##___#___#____#_#_____#____#_#_###______#__###____#__#_#___#____#__####__#_____##____##_____#_##_#__###_#_
_#__#_#_#____##__##__#_____#_____#___##_###_###__#_____#______##__##_##____#_____#_#________##___#_____###_#___#_##__#_#_#___#_#___#____##__#_##____##______#__#___#_#__#___#__#__##_##_#_####_#_##_#_#_
#__#____#_#_____##_____#_#_##___#____#___#_#____#_##_#__#_________#_#_#_#__________#__#__#___#___#__##__#___#____#_____#______#_____##__#___#_#_#_#_#_____#_#__##___##_##____##___#_#_________###__#_##_
____###_##_#___#_____#__#####_____#_#_____###_____##______###_#__##____##____#____#_______##__##_#_##__#_____##_#__##_#_____#_##_##__##__#______###__#__####_#__##_#__#_#___#_____#_#_#__####_####_____#
___#__##_#__###_##_#_____##___#____#_#_#_#___#_#___##__##_#_#_#____#_#____##_____#___#__#__####____#_#___##_#__####___#_____#_#_###_______#__#_##_#_______#______#____#_#__##___##_____#____#____#__#_#_
_#_#___#____#_______##______#____#___##____#____#__##_______#___#_##__#__#____#___#_______####__#___##_#__##___##_#____#___#__#__#_#_____##_#_#_#_#__##_____#__#____#_#__##_#_#___#_###_________#_#___##
##__#_____#_##_______#__#___###__#_##____#__#_#__##_____###____#_#__#______#_____#______#____#_#####_______#____##___#__#__#___#__##_____##_#_#_##_#___#__#_###________#__##__#__#___##__###__#_##__#___
__#_##__#_#_____#_###__#_#_____######_##_____####__#_###_#__#__#___#_##____________###________________#____#####__#####__####__###___#_#_##_____#__##__###__#_###_____#_##___##__###_#__#___________##__
_____#__##__#_______#_#__#___#___##___________##_####_##______##_##__####_##__#__#__##______###_##__##___####____####___#__##__##_#_____#_####_##_#___#_####___#_##__#__###__#_#_##_###____#_#_#______##
__###___###____#__##__#__#__###__###__##__#__##_##__#________#_#______#____#__#_#__#___#_#_#___#_#_#__#___##_##__#___#_#___#___#____________##_#__#__#__#_####____##_#____##___###_#_#____________#_#__#
__#________##__##______#_#_____#_#___#####___#_#_________#__##___#_#__#____#___##______#_####______#___##_##_____#____#___###__#______###___#@__#_####_____###_____##__##__##_______#___#_#_#_#_#__#____
__#_##__##_###_#_____#______#___#__#__##____##__##____#_###__##__####___#_#____#__####______#__#_#_______#_##__#_##_____####__#_#__#_#_##_#_____##_#_#____#___##____##_#____#__####__##_##_#__#____#_##_
####_##_____#_____##__#_#___##____##__####_##__##_#___##_#___###__#__#__#_#__#_##__###_______#_#____#_##_#__#____#__##_#_#___####___#______#_###__##______#___##______#_##__##_#_##_#_###___#_#___###___
_###_###_#_##___#__#____#__#_##_#_##_#___##__###_____##_____##_###_#__________#_#___#_##____#______#_#__#___#__#__#_#_##_##__#####______#__#_____##_#__##_#__###______#__#____#_##__#______##__#________
#______#_#_______#_##_#__#__##_______##___#####_##_______#___#________#___##________#____#_##_##__#__#__#__________##__##_##_____#___###___##_#_##_#_##_###______#___####_____#_______##_#_##_______#_#_
_#____##___##_#_____#_#_#_##___#_#___####____##_______#__###_##_#_____#_____________##_#__#____#_#____#______________#___#______#____#__###____###__#____##____##_#___#___#___##_______#_####_#___#___#_
_#______#_###_##_###__###_#__#_____#____#__##_##___#_____##__####_#__#_#__#___#_###_#____#__#___#_____#___##___#_#___#_____#___##______#__##_____#_#_________#__#___#_#__#_____###_____##_####_#_#__#___
__##__##___#_#__#___#_#___##__#####____##_____##_##___###____###_#___#_###_____#_#_#_#_##__________##__#____##_#_____#______#___#___###_#_##_#__#____#____#_______##__#_____#_###_#__###_#_#_#_#__#_####
__#__##__#_#___##_#__#_##__#_###___##_###__#__#___#______##__##_####____########___#_#_#_##_#__#_######_##__##__#___#___##__##__####__#_____#______##_####______#__##_______##__######_##____###_____##_
__#_#_#_#_#__#____#_____#_________##_____##_#_#___##_#_#____#__#___###_#__###__##__#_______##_####____#__#_#______#_#__#__##_##__#____##_###________#_###__##___________#_#______#_____###_#_____#_#__#_
____________###________#_##_###_#_##_______###__#_##_#_#__#_##_#_______##_#___##_#___#_#__#_#_##_____#__#_______##__#_##_##__#___*_____###___###_#_#____#_#__#__#__#___#_#_###___#_#__####_#_##__#______
_______##__#____#_#____#_###_##___#____#_______##__#__#__#____##__###___#___###____#__##_##_#____#__#________#___##_#__#_#_______________#__##__##_#___#________#__#_##_#_#_____#_#__#____#######__#__#_
#___#_#__#__##_#_____#___________###__#_____#___#__###_#_##____________________#__##___#_#_______#_______#_#_##_#__#__####___#_#_#____##__#___#_#_#__#__#__#_##____#__###_#_#_#__##__##________#___#__#_
___###__#_______#____#____#_#_____###_#___#______#_#____####__####___##_##_##__#_____#__#_#_##___#_#__###____###_##_#________#_##_________###___#____#__####__#_#__##______#__#___#__##_____#___#__#____
_###_______#_##______#_#__##___#_#_____________#_#_##_#_#____###_##___##____#____#__#_##________####__#_####_#______#__#__#__####_##_____#_##_______##_##__###__###___##_________#___#______#__#___#__#_
______#_#_##__#_##__###______##___##_______##____##____#______#_##_#_#_____#_##___#__##__#__#______#____#____#___________###___#_#__#_____#____#__#_________________##_#___#__#_#_#__###_____#__#####___
____#____#________#____##___#______#_____####__####_#_#####___###__#___#__#_#___#_#___###_#___#____###_##_##_##_#______#_##_____##__#______#_____#______#_##__#_###______#_______###_##_____#_#______##_
___#__#__#________#_#_##__#_###__###______#_#_#______#_#___#_#_#___##_###__#_##_##_#__#____#___#__#__#__#_#_#_#___##__##__#__#__##_#___#_###_#___#__#_#___##_##_##___#_##_#__#____##__#___#__#_#_#_#____
_#_______#____##___#_#_____##_____#_____##_______#__#_#___##_##_#____##______###_#__##___#__#__#_______##__##_##___#_##___###__##_________#_###________#_______________#_#____#_#___#____#______#__#__#_
#___#___##_#__###__##__#_#__##_#_##_#__#__#___#_##__##___####__####_#________##___#___#___#_###_#_________##__#_#________##____#__#_#__##_____##___###__##___#_#__###__##_###___#__###__##_#___#__##___#
__##_##____#_##_______#__##___#___#_#__#_#__##__##__#_##_#__##_###___##_____##___#__#_#___#_##__###_#__###___#_#___#__#_##____##___##_##_##______#####__#__#_#__#_#___##__#____##__#_#____#____##___##__
#_####____###__#_##____#_##____#_##_#_#____#__##__#___________##__###_#___#__#_###__#___##______#_#_#__#_#___#______#__##_#___##__###______#___#_##_##___#_#_____#_________#__##_#____##_#_#_#__#___#_#_
_____#_____#__#__##___#_###_#_#___#__##__#_#_____##____#__#_#_##____#___####_##___#_____##_____#______#____#____#__#____##______##_##____#_#_____##_####__#_###_#___#_____#_#_____#__##________#_____#__
_#___###______#_##_________#______#_______#___#_#__#______#____#_#____####___#___#__#__#____#####______#__#_##_##_#_#__####___##__#____#_#___#_#_#_#__#___#___##_#__##_____#__#_##__##__###___#___##____
______##____######_#______#___#_#____##_#_#__#_#_#__#_______#_____##_#_##_____##_###___##_____________##__###___##___#_________________#_____#_____#__#_#__#______________#_###____#___#________________
_#_________###___#_______#__##_##_###___#_______###_#__________#____#___##_#__#______#_______##_#____________#__#____##___#__###_#_______#_#______#_###__#_____#__#____#___###_#_##_#___#__##__##_#####_
_#___#___#_###_______#__#_#___#____#____##______##_#__##_#__#_____#______#_##__#_##__#___#__#__#_###_#___#______#_____#_#_###_##__##_____#_____##________######_____#____#___##____#___##___#__#_____##_
_#_#__#_##____##_#___#_#____###______#__#__#___#___##___#__###________##_#___#_##_____###_____#_#____##_#####_#_________##_#__#_________#___#___#____#___##____________#_#__#_____#_#___#___#####___##__
_##____#___##___#_#_____#____#___#___###__###____##_#_______#_#__###_##_#_____#_##____#___##__######_____##_##___##___##_##_###_#_#_____#_____#_#____#___#_#_#_____#_#_#___##_##_#_###__#__#__###_#_____
#_#_##_#_#____#_____#________##_#____###_###____________#___#___##_#__#____#_#_##___#__#____#__________________###__###_#___##____#___#_###_#_____#____#_##__#_#_###_##_#___#_#____##__#__##___#__#___#_
#___#__##_#__#_##_#_###_#_#__##__#___#__#___##_#___#__#_#_#_###__#_##__#________#_##_______##____##_#__#___##__##__###__####___#_#____##__#____####__#__#####___#_#_____#____#___##_#_____#_##_#__##____
###___#_______#_#_###___#___##_#_#___###__#_#____##_____#_##_#_#_#_________####___#__####_#_#_###______####_#_____##___#______________#_#________#____#__##__#####____##__#___##_###_#_#__#_______##__#_
___####_#___#_#_______#______#_____#___##________#____##__#__#__#_##_#__#____#___###__##______#####_____#____#_##_#_____#__##________###______###_#____#_##_____##_##__#_#_##____#__#___#_#__#_____#__#_
#__#__#_____#___##___####_#_#_#_____###_#_#__#_____#____#__#_#___#_______#__#___#___#_____##_#__#_#__#___#_#________#_##______#_#____#___#_#_#_#___#__#____####__#_#_#____#____##____##__#____#___###___
##__#__##___#___##_______#_____##_##__#_#_#_______##__#_____##___##_#__#_#___###___##__#____##__#_____#_____#___#_____##_####_#_#___#______##_##__#__##___#___##____#_#_###_##_#__#####_#_#__##_____##__
__#____#___#_##_##___####___#__#_____##___##_________#__##_____#_#_##_____#_#________##__#__##_____##_#_____#_#_##_____________#___#___#___#_##_##__#_#_____#____##_____####_______###_#_#_##__##__#____
____###_####__##__##______#____________##___#_________###_##_#_#_#____##______#_#_#____##___#___#______#_#__#_###_#_____####_##_#__#____#______#____#__#___#_######__#__#___________#____##_##__#_#__#__
_________##_#_##__#_###_##______#_#__#_#___#_#__##_____#__###_#__#__##_____#__##___#_#___###_#____####___#______#_##_#__#_##______####__###____#___#_______#_##____###_____#____#__##__________######_#_
###_#___####_#######__##____#__#_#___##_#_##_#__#_____##___##______#_____##____##_#______#____#____#_##___#_________##______#_#___#_______#_____#___##__#_______##___##_____##_#_#_#__#___#_____#_____#_
