200
200
_#___##__###_##____##____#__#_#__####________##__#_#__#____#_#__#___#_#___#_##____#____##___#_____##_###_____#####__#_____##___#____#_______##____#___#__#_##_#____#_###___#___##____#___#____#_#_#__##_
_#__##______#________##_#____#_#_#__#_______#____#__________#__#_#__#_###_#_________#_##___##___#______#_#_#______##_____#_##___##___#___#_________##_#_##_#_____#____#__#_##____##_____####___#_#____#_
__#_#___##____#____#___________#_#_#______#_#_##_#_#_###___#____#__#__#____#___#__#___#___##_###__#__#_____#____#_##______#_#______#_#____##____#_____#__#_##_#_______#___#__##_#__#__________#___#__#__
_##______#____####_#__#____#_#___#__#_##__#_##____#_##_#___#______#_#_#_#___#__#_##__###_______##______#_##____#_#__#___##_#__#______#____#_#__#_#___#_#___##__#__#_#_#_##__###___##___##___#_#_#___##_#
______###__#___#_#_###__####_#____##_#_#__#___#___#__#____###_#____#_##_#____#__________##_#__#__#_#_#____#___###_____#______#_____#_______###_#_#_##_#_#_#____#__###_###_______#____###_#______#_____#_
_######_#__##___#_##_#__#_###__#____#__#_##______#__#####__##_##_###___#__#__#__##____#__#__#########__#_###_#__#_#__________####___#_#___#_#____#_____##_#________##___#___#___##__#____#___#____#_____
__#_#_#___#__#_#____#_____###___#_____#______#__#___#__#____#____##_##__#_____#_________###___#___#____________##____##___#_#_#__#_##__##_____##________#__#_###____#_###____#_________#_#___##___#____#
____#__#___#####__________#_##___#___#_#____##____#_#####__##_##_________#______#___###_###_#_#___#_##_#___#___#_#_#__#_____#_#_#______##___#_#_#__#___#_##___#__##______#____###___#__#___#_#_#____#___
__##_#__#___#_#_#___#___#_#__#_____####_______#________#_____#_###_____#_______#_#___##_#___#__#__#_#_________####____#_____#_____#_##_##____#_#__#_##__#__#_#_##____#_#____#_##_###___#__#________#_#__
#___#___#_______#___##_#______#____##_#_#__#__##_#__#__#__##_##________#____#___####__#_#__#__#_#__#__#___#_##_______#_#__#__#___#___#__#_#_#__##___#____###_#_#__#__######_#______________##____#__#___
_#___#_____#_##____###____#___#___##__#___#_#_#__##_#_________#_#_####___________##_#__#_###____###____##__#_#_#___##__#_#_#__##_#___#___##______#_#____##_______________##_#_#_###___#__###__##___#____
#__##_________#__##_______#___#_#_#_____#####_#_#_#_##__#__#____####________#_####_______#_#____#____##__#_#____##____####_______#__#___#_____####_#_#___#####____________#__##___#____#_#####__________
##_#__#______#__##____#_#____##_#__####_#__##_________#__#_#_#___#__#____###__##_#___#_#___##___##_##________________#_####_____#______##_##__#_#___________#_#______##____##_##_#___#___##___#__#_#____
_____#__#__#____###_#_##_##_#__##___###__##_###______#_########__#_##__###__##__#_###___#__##_###___##_#_____#_____#________#__###_#_#___###____#___#__#__#__#__#_##_#_____________#__#_###__#____##____
__####_____#_#_#__#__#_#_##_#__####___##__#####____##_#_#_##___#_###___##___##__###__#__#__#_###_____#_#_______###__###__###_#_#_#__#____#_##____#___####____________#___###_#___##__________#___#______
#_####_______###______#___#_______#____##_______##___##__#___#____#___#______#_##__#_#_####______#_#___#_##________#_#___##______###_#___#_____#______#_______####__#__#__##____#__#_#____#____##___#___
___#___##___#__##____#__#_____#__###_#_####_###______#_#_#___#_##_#_____________#__#_#______##__#_#_##__#____##___#_#_#______#_#________#____#__#_________###___###___##___##____#_##_#____#_#_#_#______
_#____###_____###_#__######______##_#_###___#_##__#_#_#____##_#_#_#__####__##_____#__#_#_##___#__________#___#_____#_#____#___#_#___#_______###___##_####___#__________##______#__##_#____________#___##
_________##___#_##___##_#____#_##_#___#_#_#____#___#____#___##__#__#____#_#____#_#__#____#__##___#______#_##_____#_#__####_#______#__#__#__#_#___###____#__#____##_#___#_###_##_#____#_#__#___#___#_____
##__#___#_#_##_#___##___#_____#_##____#______#_###______##____##_____#____#_#_###__####_____#_###_______#___#_##__###___#_##___##_#_#__#_#_##____#_______#_##_____#___#___#__#_#_____#_#_#__#______##___
___#___#_#__#__#__##___#__#__#___##_#____#______#_#_____##___#__##_###_#__#_____#_#_#_____#_###__###___#___##____#_#_##__##_#___#___#_#__##_#_#__#________##__#____#__#______####_#__###_____#___#_____#
_#__#_###___#_#_#_#_#__#_#_##______#___#_##_#___#__#____#_###______#_##_#__###_#__#______#_____##________#_###__###___#____##__#_#_____#_#__###______#_#__#__#_##_##_#___#__##_##_____##__#_#___#___##__
______###_#_#____#_#____#_____##_##______#__#_#_#__#_#____##__#_____#_____#__#_##___#_#____##__#__##_____###_____######___###___#________#___#_____#___##___________#__#_____#__#_##__####_#__#____#____
__#_____#__#____#__##_____#___#____#____#__#__#_#_____#____#__###___#_##____#_#####_______#____##_#_#__#____##_#___###__##__#___#____##_#_____###_______#______##__#__#____________________#_#________##
#_____#__##_______##____##_____#__#________#_#__#_##__#_#_____#__##____###_#___#__#____#___###_#__##______#_#_#__##____#_____#_####_#_#___#_#_#_#_____#_#_#__#_####_##_#__##_#__##_#__##____#______#__#_
__#__##_###_###___#__#____#__#__##___#___#______#_###___###_#_##_#___#_#_##_#___#___#__###_####_____#______________##___#_#_____###______#__##_#__#_####____##____________#__#__##______###______##_#_##
_##__#_#__##_#_____##__#__#__##____#___#__#_______#__#_##___####_##_###_###___#___#__##____#_#___#____#__#_#____#__#_#_#_____#_#_______________##_##_#__#_##___#_#___####______#___#______#___#_##_##__#
_##_____#__##__##_##_##__#__###__#_##__#____#_____#__#_____#_#____#_____####____#_#_____#_______##_#________#__#____###__#___#_#___#_#____#_#___#_##_#___________####_#__##_________###___#_#__#_#_#__#_
#_#_#______#___#___#__#_##__#______#___#___________#_###__#_#__#______#__#__#__#_____#__#__#_#_____#_#_____#_#____________##_#__##_#_#__##______#_#__#__##_##___#___#___#_###_____#____##_#_____##____#_
#_#_____###__#__#__###_____##_##_##_#__#_________#___#__#__####_#__#__###_____________#__#_#_______#_#####____#__##_______#_#_____#__#__##_#__#__#_#___#____________#_##__#_____#_#_#_##_#_##____##_#___
##_________###__#___###___###______####_#__###__#_#__________#___###________________________________##__#_#____####____##______##_#_##__#__#__####_##_#__##__#___##_##_#_#___#_____#_###_##_##__________
__#__##__#___#_#_##_____#__####___#_###_#_##__#_#___#_###___#_####__#____#_###____#_###__##___________#____#_##_#___##_#____#_##_____##___##_______##__#_#__#__#__#_______##_#_#_###__##_____#_______#__
#_#__#_##_______#_##___##___#____##__#___##_####__#_______#_####__##_#____#__#_#__##__#_#___#____#_#_______#_#_#_#__#____#_#####_______#_#_##_###__##_____#_____#____#___#__#__#_##_###___#_____##_#_#__
##_#___##___#___##_##_____#___##__#__#__##__#__#_#______#_##__#_____####_____###____#_#_______##__#___#___##____###_#___#_______#__##__#__#______#__##___##_____#__#__#_#__#___#_##____#_____####_##____
####____####_##___##_#__#_________#___#_##_#__#__###__#______#____####__#______________#___#__###____##______#__#__##__##__###__#_#__#__#________#_#_#__#_##__##___##__##___#__#________##___##_#_#_____
_#________###_#_#__#_#_#___####__##___##____#____##______#_#__#_#_#_#__#_#__#__#__###______##_#_##____#___##_#_#_###___#_###_##__#___#_#_____________#___#_##_________#____##____#_##_#________#___#____
##__#_____#_###_##________###_#___##_#_#_#_#____##__#_#_##_#________#___#__####_##__#_____##__##____#_#__#______#__#__#_#__###___##_#_____##___#__#____#__#__###______#__#___#_###_________#__#_#___#___
#__#____#___#_#____#_____#_______##_#_____##_#___#__#_______#____##___#___#_##_#____#_##____#_#____###____#_____#_#_#_##__##_____#_#__#########_____###____#__#__#####_##___#__#_###_##___#___###_##__#_
__#__#_#_#_#_#_#___###__#__##_#_____#_#_#___##__####____##__##__#_#_##_#_#___#__________###__#___##_##_____#_###__###__###___#____#____##_#_##__###_#____##_#_________###__#___###___##_____#_#_______#_
_#__#__#_#_#_#____#___#_#_#________#____#_#__#___#_#__#__#__#_#____#_____#_##__##__#__##__#____#_____#____##_____#_##_####__##___#_#__#__#__#___##_##_##_____#_##__#_##_#_###___#####____#####___#_#___#
#__####____##______#_#___#___#____#____##_###__#__#__#_##_#_#_##_____##__##________#___#__#______#__##_#______##_##_____###___#___##_#___#_##_#________#_##___###_##_##_##___#######_##_#___#___#__#____
_____#_#_#__________#_#____#__####_#########_###_____##___#__#_#____#_##____#_____##_#____#_#_##___#___#__#_####_####___#_#_#_#____#___##_____#_____#_#_###_#####_##_##__##_##_#____#__#__#_#__####__##_
__#_#_##__#_###_#__#_#_###___#_#____#_###__#__#__#__#_________###_#_##__#____#_##_#____#_###____#_#_#_####_____##___#_##__#__#_____##_#_####_#_#_#_____#___##___##____________#____##__#_#_______#_###__
####___#____##__##______#__##___##____####____#____#_____##_#__#_#_#___##___##_##_#_#__##___@__##_#__##___#__#___##__#_#_____________________#_#_#___###_##__#_####______##___####___###_#_#_##___##_#__
#_#____##_#____#_####___##___________#_____##____##____#__#_#____###_#____#__##_#_#________##__#___#_____#___#_#__#__#____##______#_#_#_#__######__#___#______##_#___##______##__##_____##_##___#_##____
#_##______#_______##_##___##___#______#____####__###_#####__###_____##____#_#_###_________###___#__##___###___##___###___##_____###_#__#___#_#____##_____####__#__######______#___#__###_#______#####__#
_###_##_#__#___#_###_#___#____#__###___#___##__###_#_#__#___##_###__#_##_##__#_#____#_#__#_##__#__###__#_#_##__#______##__###_###_______#____#___##___#__#_##_#___###________#_###_____#__###_____#_##_#
___#____#_________#___#_#_##_##_##_____##_##____#____#_###_#__#__#___________####___#__#__##_#_#___#_#__#__#___#__#_#___#__#_#______#__##______####__#___#______#___#_#_###_____#____#_#______##__#__#__
#_#_###_____#_#_####_______##_#_____#_#___##__#_#___#________#_____#_#_####__###___##____#______________##____#_#_##_____###____#####__#__#___##____#_#_##__#_____#_#_____#______##___#___#______###____
__#__#__#__#____#__#___________###___#__#__#_#____#____#_#_#____#___#___#__________###_##_#_#_#_##_#_____#___###_____###_______#_____#____#__#_#_#_##___##_#__#_##__##____##____#_#####_____#____#_#____
_##____###_______##_#_##____#_____#___#____##_#___##_____#####_____#_###_##__#___#_#___##__##____#__##_##____##___#___#_______##__#_____#______#_###___#_#__#_##_##______#_##___###___#____###__#_#___##
_#___#_#_______#_#____#______##__#_##__#__###___####____####_#####__#____#_######__________#__#_###_#______#__#____#_##__#___#_##_____#____#_______#___#__##_#___#_##___#_#__#_##_____##____#_#____#_##_
#__#__________###__#___#_#_#__#____________##__##____#_##_#__#_#####_#_#__#_____#####_##_###__#_#______#_#____#______##_#_______##________#_#____#______###_##_#__________#######_____#____#___##__#____
#___#_#___#___#______#_#_______#____#__##_________##__#__#__##_#_____#_####_#__#___##_#__#__#____##_#_#___#_####____####__###_#_#____________##_____##_#__#___##_##_#_#_______###_#___#_##_#___#___##__#
##____________##____#___##_#_###__#_#______#___#_##___##______###____##_#_#___#___#_____##__#__#___##__#__##_____________#_######____##_____________#_#__#_#_#_#_#_##___#___##___#___#__#_#_#_____####__
_____##__##_#______#__#__________##_#___#___#___##_#__#__######__#__#___##______#_#__#___##____#___#_#_______#_______#____#_#___#_####___##__#_##__#__##___#_#_#__#__#_#____##_____#_#_####_______##__#_
___#_#_#__#____##_______#____#_______##___#_____#__#__#_____#___##_#____#_#_______#____#_______#_#____#_______#_#_________#_____#__#__##_##___#____#____#_#______#____##_______#__#____##________#__#___
#___________#__#___#_##_#_######_#__#__####__#_______#______#_#____#_____#______##___##_#_#_##_#_#__####______#_##_#___#___#___##___##_____#_#_#______###_#___#__##_____#_#__#_##__###___#________###___
__###__#_________##_###_#__#__#_#_###_#____##_#____#____#_###______#__#___#_#_#___##_____#__#_#_#_###_#_______######______#__##____#______#____#__###____#__#__#__###_##_#___#_#_#_#_#__#__#_##_#___#___
#__#__#_##___#__#_#_##_#________#__#____#_##____#__#__####_#_____#_____#_____#_#_##__#_##__##___#_#_#__#__#___#_########______#_______#______#__#####_#_#__#____#___###_____#_____#__##___##__#______##_
___#_________________#____#_#_____##______#___#_###__###__#_#___#_#_____#____#__#__#_#_##_#__#_____####_#_#__#_#_______#___##_##_#_##_#____#__##_##_##_#________#_#___#_#_##______#_##___#___________###
___#####_#_______#______##_##_#_____#_##____#_____#_#___#____#_______##_#______###_##__________#___###__#____#_#__#__#__#_#####______##____##_#___##__#_#____#_#___#_#_#_#_#___#___##_#___#_#___##_##__#
_#______#____________#_#___########___#_###__#___________##___#___#_#___#___##_###_#_##_#___#_####_#______#___#_###_____#_#_______#_####_#_____#_#___##_____#__#_###_#__#_###________##_#___#__#__#__#__
____#___#__###_##____#____#______#____###___##_###_#__#___##____#__##__#__##_#_____#__#_####___#___#___#___#______##____#___######____##__#_#____#_____##_____###_#_____#_#_##________#_##_____####___##
###_#_##_____####______#_#_#_####_____##__#__#____#_#__#___##__#_##__###__#_##__#__#_##_#__#__#____#____##_______#_##__#_#_#_#_##_###__##_#_#____###_#_#__##_#_###___#_##___##_#___#####__#___#_##_#__#_
_#_#__####___#___#__##_#__#__#_#__#____#____#____#_##_##_#___#_____#____##_________###_#__*_____#__##_#________##_____###____###_______#_#_#___##_##______##_#_###____#__#__#_____##_###_##___#________#
__#__#__##_________#_______##___#___#_#_##_##___#_###_##__________#_#__#___#_________###__#_##__##__________#__#__#__####_#_____#__#_##_#____#_______##__#_##_#___##_#________#_____#_##__#_#_#__#_#____
___##______#___#_#____#__##__#_______#___#_#__##__#__#__#_#__#__________#___##__##____##_#_#___######__#____#__#_#_____#_#_#___________#_##__#___##_#____________#__##__#__#_#__#########_#__#___#___#__
_#__###_##_###_#_#_______#__#_#####_________##_____##_##__##_#__#_#_#___###_#_#___#_____#_#____#________###___##_##___#__##_###_#______#_#_#__#____#__#_____#____#___#____#_#_______#_##______#__#_###__
___#_#_#_##____#__#_###__#______##_____#_________#_______#___#_#____#__#____##_#_____#___#__#_#___#_________#____##_######_###__##__###___________###______#___#___##_____##______##____####____#___#_#_
#_###__#_#___#__#____##______#___#_#__#___#___##_______#______##_#_#_#___#_#__##__##___#_____#####___#_#__#___##_______#_#___#______#___#__##_#_#_#_#_____##_#_####__#___####__#_##___###_____#___###__#
_#_________#_##__#____#_#____#_#_#__#_________#_#_#___#__#_#__#_____#____#_#_#______________#_###__#_#___#___#_#_#_#_#__##__###_#_#__##_____#__##__#_#__###__###___#_#_#__#_##__#__#______##_##__##__#__
#___#_##_##_#_#__#__#___#_#____#####__#____#_####_______##____#__#____#____#__#_______###_____#__##_______#__#__##_##________###_#_____#___#___#__#____#_##_#_#___________#___#_#_____#___###__##___#__#
_____#_###___#_#___#__________###_#_#_#_#____##_##___#_#_#____#_______###____##__#___#__##__#_##_________###_#_________##________##__#____#_##_____##__##___#____###_#_#____#__#________#__##_______#__#
#__#____#_##__#____##___##_____#__#___#___#_#_#__#______#___#____##____#_____##__#__#_##______#_##__##____#___##__#___#_______##__#__##_#___#__###___#_#_#______##_#_____#_#__##___##___#_##_#____#___##
_##__#____#__________#__#__#_#__#____#####___#_##____###_____#___##___#___#####__#__________#_#_#_#_#_##____#____###_#__#____##____#____###_##______##___#___#__#___##____#__##_#___##_______#_#_____##_
##__#_#___#_________#___#_##__#___#_##_____________#_#_#______####_#__#__#___###____#_#_###_____##__##__#_#__#___#_____##_#_#___#______###___#_##__#_#_#___###____#___#___#__##____#_____#_#__#__##__##_
__#______#_##______###__##_##_#__#____#_#_____#_#_#____#_#____#___##_____##_##_####__#____#____#_____##______#_##_________#_##_#__#_#__#__#__#__#_##___#___________#_#_#__#______##_#_____#__##_#__#_##_
__#_____#__#__#_#_#_###_____________##_####________#_#_#___#___####___##_____#_##___#_#__#___####_#_#_____#_#__#______###____#__#_#__##__##___#__#_#______####__##___#__###__##___####__#_#___#____##_#_
#_##__#__#___#___#___#________#__#__#_#_#__#_______#__#_#_#_______##__#_#_#___#_#___##_#_#__#____#_#_#___#_#______#_#___##__##_#__##___#_______#__#_#_#______#__##___#_#_#_#__#__##_##__#_____#__#______
###__#_#_#_#_#__##___#_##__##_____#_____#____####_______#__#_#_______#________##_##___#_#_______###_#______#__#_##_____#__##_##_#_#_##___#___#________#______#__##___#__________#_##____#__#_#__#__##___
__###____#__###__#_##_____#__##_#_###______#_#__##_#__##_____#______#_####_#_##__#____##___##____#____###_____###___#___#__##__##___#__#__#__###__#_##__##___#________#_____#______#____#_#___#___#_#___
__#______##____#_##_____###__#___#___#_#__#_#_#_#________#__#_###_#_#_#______##_##_##___###______#_#_____#_#___##___###__#_____#_#_#__#___________##____#___#__###______##_____#_##_##___#_#____#_####__
_#__#_____#__#_#____##__##_#_##___##__#__#_#_##___________###_#_#__#____##_#_##_____###__#__#__#______#__##______###______#__###___#__#_____#_____##__#_____#__##__________##__#___#_#__##____#__#___###
##_#_#__#_#___#_##_______#_____________##____#__###_#_#__###_##_____#_____###____#_#___#_##___####_#____##___##___________###______#_##__##______#____#_#_#__##______#___#___#__##____##_____###_#______
____#_##_#_________#__##____#___#____#_#___#_#___##_#####__####___#__#_______##_____#______##_#__#_______##__#_##___#__##__#___#__#_#____##__###__#_________#______#_#_#____###___##_###_#_##___________
_____#__###_#_##_#_#__#__##_#__#___#__##___#____###__#____#_#______###_#_###________#______#__#_#_##__#_#_###___##_#______#____#_##________#__##_____#__#_#_#______##_____#___###______#__##_#__#_##____
_#_###_##_#___#______##_______#____###_#####____#_##___#__________#_####_##__##__####____#_#__##_##_####_#___#_#___###___#_#_#_##_______##_#___##_______#______#####__##__#_####__#________##_#______#__
_###__##__#__####_#__#_#__#_#__##__##__#__#____#___#___##__#_##__#________#________________#_#___###_#__#_____###_#____________####___#_______#_#________#_#_____##____##_#____##_#_##_____#_________##_
_#_#_#_#_____##__#__#_______#_____##_#___#__##___________##___##_#___#_#_#_#______#____###__#__##_##___##_##___##___#__________#_###______#_#___#____#___#_#_#_____##____#_____#__##_#_____#_##__#______
#_#____#__##__#_#____________________###_##_#_#######___##___#__###_#__#____________#___##______#__#___#___#__##_##_#__#__##___#_______#___###___#_#_______#__#___##___#_#_#___#####__##___#__#_#__###__
__#_##__##_###____##__##____##_#_##__##____##_#_____________#___##__##___##___#______##_______###_______###_____#_#_##______#__#_________##_____#_#_#___#____#_##__##______#__##_#_#_#_####__####_#____#
___#________#___#_#__#__#__#__#__#_#__#___#__________##__##__#__#______###______##_#___#__#________#______#______#_#__#_#___##_#___#_#_###___##___#__#_______###__##_#_#____#_#########__#__#___#____##_
__#_##_##___#__##___#_#_____#_#________###__#___##_####______#_#__#____##_#_##_#_________###______#_#___________#_###_#__#_______##________##_____#___##__#_#___#______#___#_##___#____##_____#__#_#__#_
#_#______#_#_____###_###__#_##_#___#_##_____#######__#___#####_#__#____#__#___#_#__#___#_#____#__#___##___##_#_____####_##__#__#__#___#____#_#___#___##__#______##___###__##____##__#___#__##__#_##__##_
##______________#__##__##_###_____####_##_____#____##____#_###___#_#______###___#_###______##______##__##__##__###___#____#_#__####____#_#_#_##_##____#_##__#___#__#_#_#_#___#__#__#_______#_______#____
#_____#__#_#______#_#_#___##________#_____#_____###_______#_##________#_____#____________######_#__#_#__#____###_#_##______#____#___#_____#__#_______#_#_______#_____#_#_#__#_#_____#___#___#_##__#_##__
__##_#__#_#_##_______##__#____##______#_______##___#_##____##___#_#___#__##___####__#________##___####__##___#__#__#__#____#_#__#_______#_#______#_#_##_###__#____________#____#____##_###___#__#__##___
____#_#_____#__#___#__##__#_____#_____#______#___##_______#___#____#_#_#_#___##_#__##_#_##_#________#_______#_#_###__#__##__#____#__##____#____#________#____#___#___#______#__####________#___#___##___
_#____#____#___#________#__#_#____#____##__#_##________________###_#_#__#_#___________####___##_##___##_#####_#__#__###_####__#__#______#__##_#___###_#____#_##__#__#___#__##_#__#_###_###_##_#_#_____#_
#_____#_#_#_#_______#_###_#___#__#__#_##__#______#____#____##__#_#__#_#_##________##_#___##_____________###___#___#_##__##___#_______##___#_#___#______#_#__#_##_##___##_#___##___#____##_____##_####_#_
____#____##_#______#__#_#__###__#_____###_##____##_#______#___#__#_#_#__#_##_________#___###____________#_#___________#____##______#_#_##_#_____##________###___##__#____##_#_#__#_#_##_____#___#_#_____
____###__#_#____######__#_____###_____#_#_#______##___#__#_#___#_#_###__________#_#___#___#######_#__##___#_#___#_#__#_#_____###___##______#_#_####__#__#_______##_##__#___####___#___####________###__#
#_________#_#_#_#_#_____#______##_______#_##_##_##_#___#__#_#_____________##_##_#_____#___#____##__________#_____#__##_#__##_##__#_____#__#__#___##____#_##____#__#__##___#_#_##___#____##____#____##_#_
___##_##__#___#__###_#__#__#__#_##_#__#_#_##__#______#___##______#__##__##____#_#__#__##_#______#__#_#__#______###__#____#____#_#_#____#___####______#_#____#__#_____#_#_____#___###__#______#_______#__
#_#__###____##_#_____#_##____#_____#___*__###______#________#_____#_#__#_#____#___##____#___#_#_##__#___#_#_#_##____#_______##_###__#___#__________#_##_#_##___##_##_##_#_###_#_____##____#__##_#__#____
___#_##_###____#_##____#__#______#__#___###_###_##_##_#_______#______#__##_#_#__#_#___#__#____#___###__#__##_#_#__#______________#_#_#__#_#_#_###_____#__#___#__#____#___#________#_#_#____#__####___#__
____#______##_#______#___##__###____#_##__###__#____##_#_####___#____##__##_#_###__#____########_______##___#_#___##___#___##________#_#_______#___####_#_#_#____#______#__##___#__#_______#_#________#_
#_###_____________#____###__#_#_#___###__#_##______#_#___#_____##_###___###__##_________#___#___##____#__#____##_#__#________#__#______#__#__###_##__###_##____##_#____#_#_##____###__#__#____###____#__
_#_###________###__##___###__#_#_#_#__#___#__####_#_#__###_____#__#__#____#__#__##__#___________#_#####___#___#_#__###___##__##_____#______#######___##_#_#_____#_#_##__#_##___#_____#_#___#_#____##_#_#
_###___#_______######_#_###____#_##___#___#___#_##__###___#____#_#__#_#______#__##__##__#____##__#_#___#___#__#___#_##___####_#_###_____#______#__###__#__##__###___##__#____#_###_#_#_##_#_##_#_##_____
__###____#_##___#______#__######_#___#_##_______##___#___#_____#___##_#________#_#___#___#___#__#_#____###_#__#__#______###___#__###____#_##__#___#_#_____#_#____##_#__#__##_##_#_#_#___#___#__##_#__#__
#_###____#____###_#______#_____#_#_#__#___##_#___#________##_____##___##__##_##_________#______#______#_#______##__#_#_#_#__##___#_____###___###__##_____#____#_##___#_#_____#_#__##_#____#__####_____#_
_#_#___###___#______#_#________#_#_#####_________##_#__###_##_______###__##__#_#_#_#_#____#_#__#_#_#_____#_____#__###__##_________#_#___#__#__#_#__#___#___#__#_#___###__#_#_#___#____#__##_#__#__#_____
__#____#_#_##____#____##__###_###__#___###_#__#__#_##________#_##__###__#__##__#__####_#_#_##_###___##__##__#___##________#_###________##_#_______________#_#__#_##_##_#_##_________#____#__###___#_##__
##_______#____##________#_###_______##_##__#_#__##____#__#___####_________####__#___##__#____#__#__##_#____#____#_##__#__#___##____####_#_##*###__##_________#___________#___#_#######__#_____##__###___
##__##__###__#_#####_#___##_#_#_#_###___#_#_______###_#_____#____#__#__###_____#______##_#______##_#__#__#_#____#_#__#___###__#__#____###__#__#__#__##___##______##_#_#_#__#__###____#_____#____#_#__#__
_____#______#_#_#__###___#__#######_#____#_#_______#_#_###___###__#___###_###_##______#______#_#___#___#_#___________#____#__##_##___#_#________________#__#####___##___#____#__#_______##_____#______#_
##__##______#____##__#_#_#_______#__#_#_#___#__#___#_#_##__#______#_#__##____###_#_##__##_###_#_##__#__##____#____#__#__#_##______#__#_##______##_#_#___#__#_______#___####__#####_____________#________
#______#__###__##_#___#_#______####_#_____#_##________#___###_#_#____#____##__#__#_____#_#_#_##___###____#___#_##____#__#__#__####____#______#__##______#___#____##______#______#_#_##_#_____##____#____
_#___##__###__##________#_#___#_#______#__#__##____#___#__##_____#####__#_###_#_#_#___#_##__#___###__#____##__##____##__##__________##______#_____#___#_#_##_____#__#__##__#___#_#___#_####____#__###___
_###__##__#______#__#_____###__#__##_#_____##_____##_##__#_#_##__#_#____###_#__#__#____#_#__#__#___#__#_##_____#____#____#___##_#####____#___##______#___#___#_##_____##_#__####__________#_#_____#_____
_###__#_#_###__________#__#_____________##______##__#_#_____#_###_#___####_#_______#________#__#_#____#_____#___#_###_#__#_#_____###________#_#_#_____#__#_###_#_______##_____#_________##__##__#_#__#_#
____#____###___##__#_#___#__#__##___#_#___##_#__##__#_####_#__#_###___###___#___#_#_____#____#___#_#___##_____#_____#___#__#_#_____##__###_____##_#__###__#__#_____#___#_#_#_#_##_#__###_#____##____##__
______#___#___#__#__#_##_#_#_#___#_#_#___##_##____#______###_#______#________#_#__###_##_#________#___#_##_#___#_____#__##_____#_______#______##____#_#_###*#__#_#____#____###__#_#__##_####_#____#_#___
#____##__##_#__#####__##__##______#_#_#_#__##__#__#___###_#_#__##_#_#__##_#_#____#_#______#__##_#__####___##__#___#_#_##__________##__#_#______###__###________#__##__#__#___#___#____#_____#____#_##___
#____#___#####______#_#__#__#_#__#___#____#_#___##____#_##_#_____##_______#_#___#______#____#_#_#___#_____###__________##_#_###_#_###__##__#######___#_##___#_#____#___#___#_##____________###_______##_
_#___###__##_#_##_________#__##____#____#_#_###__##_____#_#_###_#______##____#__##_#___#__________####______#__#_____#__#__##__#__#__#__#_##__#___#__#_______#______#_______##__#__####__##_#___##_#_#__
___####_##_________#_####__###_###___#___#_#___##__#_#_#_______#____###_#______##_____#_##_#_____#__###___#____####___#__#______#__##_#___#___#______###_#___#__#_##_#_###__#_____#___#_____#____##__#__
__#___##___#__#_#________##_##_###_###_#___#_#_#____#____#_###__#____##_#_###_#__#________###_#_#_##____####__#_#_##____#_______#___######_###_#_#_____#_#___##___#__#______#____#____#____#___#___#_###
_#______####_______#_##___##_______#____#____#__##_###__#__#______#_______#_#__##_#_______#__#_________#__###_#_#_______##_#___##___#_#___##__#____#__#_####___##______#_#__##__###_##_#____###_#_______
__#_##_#_#____##____##_#___#_##_#__#__#_#__###____#___#___##___##_#____#___#_____#_###_###_##_##__##___#____##____#__#___________#__#__####_#____##____#_#__________####___#____#_____#_____##___###_###
____#_#__#_#___#_____###_#_____#_##_##__###_#___#_#____##___#_##__#####_#_###____#__________###______#_#_##_###__##__#____#_#___#_#_____##_#_##__#_#_#__###________#__#_#______#_#####_##_____#______#_#
#_####______#______##_#_____##_____##__#_##____#__#__#_##_#__#_#__####_#_____#___#_____##_#__#____#_###_____##_#_#_#_#_____#___####_________#_#____##_____##__#__###______#_#__#__#_###_____#_________#_
##_#___##______#__#____##______#_#_###____#####_#_#____#__##___#____#______#____#_###_#______##_#___#___##___#___#_#_____#_#_#_#_#__#___#_##___##_###__#_____##___#__#_##___#_#________#__#_#_##_____#__
##_#___#_____##____##______##_##__#_#__##__##______#______##_#_______#_______#_________#____#___#__#___#_##___####_###_#_#_#___#__#________#_##_##_#____#_#__##_##____#___###_#___#__#___#_____#__#___#_
######____#_______#__#_#___#_##__#_######__#_#________#___#_____________#__#__##___##______##___#__##_#_##_____#___#_#___#__#_#_#__##_##___#_#_#_#_##__#___#___#____________#_#__#_#___####______#__##__
_______###___#####_###_#_#__#_#___#___####____#_____##____#_____##__#_____#__#___##___#_#_#___###_##_____##_______##_#_#_#_#_________#__##_#______##______#_#_______#__#_#_#_#_#_#__#___##__#______#___#
_###__#__#__####___#___#___#_#___#_#####____#___#_#______#_#__#_#_____#_#__#________####__###____#_#_#_#______#__###____#____##_____###_#_________##__#__#_#_#____#___##_#___###_#_###__##____###______#
_____#____#_#__##___##______#__________#______#__________#_____#_###___###________#_________#___________#__###___#_#____#____#________#_#_______##___#____##__#___###_#_###_#_#__####__#__#_##___#__#_#_
___#__#____#_#_____##_#_#____##_##___##____#_#___#__##______#___#__####____###_#__##_##____##__###_#____#__________#___#_#__###___##__#___#_#___##_______#___#_###__##____________##__##____#___#____###
##____###_#____#______#__#_#######_#___#_#_____#___#________##___#____##____#####___#_##_____#__#_#_#_######__#___##___#____#_#__#_##__###___#_##_#___#_#_#______________#__#________#___#_#_#_________#
__##__##_##_###_#__##_____#___#_#__#_#_####_____#___#_#__#_#________##__###__#__#__#__##________#_#_#____#_#_###__#___#__#_______#____#____##__####___#____#__#_#__#_###_#_##_____#_##___#_#___#_____#__
_#_____####__________#_##_#_#__#_#_##___#__###___#_#_###___#__#__##___##___#______###__####__#__#_#__#__#_________#_#__#__##____###_#_#_#___#_##_#__###____#___###_____#_##__#_##____#___#__#__##_#___##
___###__##____#__#___#####____#__##_#______##__#________#__#____#####___#____####___________#__#__###_#_#___#_###_#____#______#_###__#_____#_#____#__#_*_#__##_#___#____#_#_#_______#_#___#_#___####__#_
_##__##_#_#___#__#_#__#__#__##_#____________#__#__#____#___##_#_____#________#_____#_#_#_*_##_____#_____###_____#________#____##_#______###_________##_#_#__________#_###_#_#____#_#_##_______#_###__#_#
#__________##_#_##__##__##____#_#______#__#__#__##_____#_#_##__#_#____##____#__###__##__#_#__#_#__#_#_#____##_##_#___#__##_##__##______#____##_______#_#_##____#_##_____#___#_#_#__#____#___#_______#_#_
#__#_#_____#________#_____#__#_#___#_#___#______#__###_#_##____#__####_____#____#__#____#__#####___#_#__#_#_#____#___#__######__#_####__#___##__###____#___##_____#___#_#_____####_#_#___#_____#_#_#____
_#_#___#__#__##______##___##_##_____#__###___##____#______###_####____#___#_##_____#_____#_#_#__#_#______##__#__#___#_#_#__##____####__#_____#_____#_____#_#_______##__##_#_#___##_#______#_##__##_#__##
####____#______##__#____#______#__##________#___##___##_##_#________####_#______#_#_##___#_##___________##_#__##______#_##_#_#_____##____#____##____#_#___#_#__##_#_#______###_#__#__#__#___#_#_________
___#_#_#______#_#__##_______#_#_#____###__##_______##_##____#_##___##__#__#__#__##_____#__#___#___#_#_##__###__#_#_#_#___###_#_______####__#__#___#_#_#__#_____________###____#_###___#__#___#_#____#_#_
___#####_##_#__#__#__##__##___#__#_###____#_##_____##____####_##__#__#_#_##___##_##___#____#_#____#_#___#_#_#_###_#____#__#_______#_###____###____#__#_______#__###_____#_____#_#_#__##__#_____##_##_#_#
_#_###_###___##_#_____#___##_#__##__#____#_____#___##___#___#____#___#_#___##_____#____#__##____#########__#___###_#____##_____#_#___#_###_#__#__##___#_#_##___##__#___#___#_____#__##_____#_#__###__#_#
___##_________#__#_#___##__#___##_#__##_#___#######__##_____#_#__###_____###_#_____##__###__###_####__###__#_##______#___#_#_#______###___#_________#__####_###___##_###_#_##___#_#_#_#____#___##_______
#____#__#__##__#___#__##__###_____#___#####_#_#_#_____#___#_______#__##__##_#___####___##_#_#_#_#_______#_##____#_____________#_#__#__##_##__#_#__#_##_#_#_#______#_##_____##___##__##__#___________#___
_##__###_#___###_#___#___#__#_##_____#_#__________##_____#__#_#_#__##____#______#__#___#___#_#_##____##__#___#_#___##__##_____##______#___#____#__##__##___##_____#_##_____________#_#__#_#_#__#_##_##_#
_____###___#_#___#____#_#_###_____##__##########__##___##_#_###__#___#_##__#_#__________##_#__#___##__##___#_______####_##_______#____#_#_____________#_#__#__##____#####__##___#_#__#_###_###__##___#__
_#_##___#____#_##_###___#_______###_###___####__#__#__#__#______##_______#__#______#___##___##__##__##__###_____#_#___#####_#_____##__##__###_____##___#______#_#_#____##_##_##__##_##____#___##___##___
#_______#____##___##_______#_____#__#_#_##_____#__##____#___________##____#__________#_________#__#_###____###_#__##_##__#___#_#_###_#___#_###__#__###___#___#______####___##___________#__#_#__#_#_##_#
_____##__#_#_____#_#____#__##_____#____#_#__##__#__##____#_____#_##_###_____#__#__#_#_##_____#__#_____##____#___#___#_#_##___#__##____#___######______##_#_##_##____#___#_____#_____#___##_#____#_#__#__
__#_###_______#_#_#____#___#_#__#____#___________#_#_#___##_#__#_#_#_##___##_#__#_#__#___#_###__##__#__##___##__##___#_#__#____________#__##_________#___##____#___###___##___##______##__#______#_#___#
_#_#_#__#_#____#__________###___________###_#___####_________##___#___#_##______#___##__#_##_#_##_##__##_##__#___#____#________#__#_###_##__#__#_###___#__#___#_#__#_____#__#_#__#_##________#__##____#_
#_##___##_##__###_##___#___#_##___#_#__##_#_#####_#_##____#___________#_____#__#______________#__#___#_##___#__#_#_##_##__#_#_#___#___#__##____________#___#_#____##_#__#__#__#__##_____#______#__#__#__
___#_______##_____#_#____#_####_#_#_____#__#____#_#______#__#____##__#_##_______#__#_#___#_###_##__#####____#_#_###_##____###___#_#___#___##__#_____#__#_##____#___#_____##____##__##_##_#####___#____##
#_#____##_#_#__#__#__#__#_#_#_#_#_#__#_#_##___#_#____###_#___###___#____#__##_#___#__#__#____#__##____#__#__#_#___##___###__#__#___###_#__###___##_#_#___#__#_#_#_###__#___##__#___##_#___#_#####__#____
#___###____#_#__##___#_#____##______#____##_#__###_________#______###_#______##____###_#_______#__#_##__#_______####______#______#____#_#__####___##_##_#_______________#_#__###__#__#_##____#_#_#__#__#
_#_##_#__#___#_#_____#___#_###______#___#__##_#_#_#_#_##_#__##_#_______#_#__#___#____###__#####_##__##___#__#__________#_###_____#____________#__##___#___##_#____#_##___#_____#________#______#_###____
_#____#___##____#__##___###___##_##__##__#_##__#_______#__#__#______#____#__##__##__##___#__#_##_###_______#__________#_##_#______####____#####_#____#_##_#__#__###___#_##_#___#_#__#_##_____#__#___##__
___#___#____##__###___###____#__###__##_#___#______##___#####__#__#___#_###____##_____##_##_####_#___#__##_______#__#___##_#________###_#_#_###______#_###_____##_##___#__#_#__##___####_#_____________#
#___#_#__####___#_____________#___###_____#___#_#_____#__#_##_#____#_#_#_#_____####__#_#_#__#_##_##_#_____#_##__#_#___________#_#_#__________##___##__#___#######_________###___###_##___###_______###__
_#_#____#_______#__#_##_____##__#________#_#__#__#_#___#_#___#_#_####_____##__##______#__##_____#_#_###_#__#_____#____#____##___#__#__##____##__###_#___###____#_#___________#_#__#_#_#_##___#____#___#_
_#_#___####_##_#__#__##__#__##_____#_#_##_#_#####_##____#_________#____#_#__#_###_#_#_#_______##_#___#####___#____##___#__#_#____##____#_#___#_#_____#_#__#__#_______#_#___#_##____##_###____##____#_##_
_#__#_#_##___#____#_#___##___#__#____#___#_______#_#_##_#####_##_#___####__#___#_______#_#______##_##____#_#____#___#__#___#_#______#__#___##____#__##__#____#___#_#__####_____________##___#__________#
#_______##__#_#_#__#__#_##___#____#__#__##______#__#________#___#_#________#____#_#___#_#_____##___#____#_##__#__###__##_#__##_#_____#_#__#__#_##__#_##_______##_##_#_#__#_##__#_#____#_#___##____#_____
_##__#__###_##__##__##_____####_____###___#_____###_##_#_____##_____#_##_____#__##__#_#_#________#_###_##_#__#_#_#___###__#___#____##_###_##_______#______#_#_____#___#__#__#__#_####_____#___##__###___
#__####_#_##__#________#__#____#__#___#_____###___#_____#_#___##_#_#____#__#___#______##__#_##__#________#____#__##_#_#____#____#_#___##_#_#_#_#_____##____#_____#_#___##__#_##___##_#____#_#_##_#______
_##____#_#__####___#____#_##____#___#____##_#_#__##_#_######__#__##_____#_#__#_###_##_#____#_##_####__#_____##__________#____#___##____##_###__#___##______#__######_######__#______#__#_##___#_#_##____
______###_#__##___###_#__#_#_____#___#____##__###_#_#__________#_##_#__##_##___#_#_____##_##__#_#####__#__#_#____#_##_###___####_#____###_#_#__##_#_#___#__#__##___#_####__________###_###____#_#_#_____
__#___#________#_##_#_#__##___##_##______##_##___##_#_##__##__##____#_#___#__#____#_#_##__#_###_###__###_#__###_#_#____#_#______#___#____##_##_#__#____#_##___#__#__###__________#__#####_#######___#___
_##_##_#__#__###___##_______#_#_____#__#_##__##____#______##_###___________#_#_####___##____####_##_#_#__##_#__##_______###_#__#__#______##_###_#__#________##_#_######______##____#____#_#_##__#____#_#
##___##_#_##_#__##__#_#_#_#_#_#___##_###__#__###_____##_#______#_####__###__#_#____#__#___#__##_#___##_###_#__#___#_###___#______#___#__##_#__#_###_______#__#__#____#_#___#_#___##____#__#_#___#__#_###
#_#_#_##__#____#_________###_#___#__________#_____##_##____##__##_##_#____#_#___#_#___#_###_#_#####_##____#_###__________#_#__##_#_____##___#__#__###__##__##____##_#___##_#___#_#_#_#_#####__#___##_###
_#__##______#_#_##_#_____##__#__###_#_##__##_#_#_#___#__###_#_#_##____#___#__##____________#___#_#___#____#__###___#______##_##_##______#_##________#___#___#_#___#____##__###_____________________#_#__
#_###___#_##___#______#___##_##___###_______##___#_#___________##___##_#_______#_###__________##______#________##_#____#__##_#_##_#___#___#____#_____#_#####__#_#___#__##_##_#__#__#____#__##____#_#__#_
__#_#_#________#___#________#__________###_#____##_____##__#___##__####______#_#__________#___#____###___##_________##__#_#_#______#_##___________#__##______#_#___#_______#_#____#_#_#____###_#_#_#_##_
####_____#####___________#___##_#__#____#________##_##___#_#__#_____##__#__#_____#__###_________#__#____#____#____#_#_##___#_#______##____#_###____#__#____#___#__#____#__#____#_#___#____#___##_###_###
__##___####_##_#____________##_##___###_##__##___##____#__###______#_____##__#_____##_#__##_##___#_#___##____#______#_##__#____###__###____________#___#_#_#_#__#__#____##_#______##__##_____#__#___#___
####______________#_______####_####_##__#___#######_#___#_____#____#______#______####__#_#_##__#__##_#__#__##_#_###____##___#_#___#_#_##_#___#______##___#######_____####____________#_#____#_#__##_###_
_____###_____#_________#___#_#__##__#______##__#______#_#__##___##_#_______#__##______#__##______#__#___##_#___##_____##_##_###_#_#_#_#_#_#__#____#___#____#_#______##___#_#__##_____________####_____#_
__#_#___##___#_____#__#_#_###___#__###__###__#_____#______#__#__#__##______#_#_##_#_###_#_#####__##__#_#________#_##___#__#___##___#__###_#____#_____#_#____##__#_#__#_#__#__#__###__#_#___#__###__#____
#_#_#___#_#__#_______###_#_#_#____####_####_#__#_#__##____#____###__________#____#__#__#_____##__##_#_____#___#_#_____#__#___#_#_#_#_##_____##_#____######__#_##_#___#___##__##_##____#_#_____#_____#__#
_________#__#_#__###___##___#_#_##__#_#_#___##____#__##___#_##_#__#___##____#__#_____#_#__###_##____###_##_______###__#___#__________##__#_#_#######_##__##__##_#_#_________##____#_#_#####_#______#__#_
__###____##__#__#_#_____##_#_______#_###____#________#______#_###_##____###__#_#___________#___##__####_______##______###__##_____#_##_##____##__#____###______#_##__#___#_#___####___#_____#___________
#_#_#__##_____#__#__##__#__###__#___#_#___#__#__###__#________#_#####_____###_##___#_#________##__#__#___##_##_##_#_#______#__##___##______###_#___##___#####___#____________##___##_#_##__#_______##___
_________#_______####_###_#_____####___####___#_____#__#_#___##____________##____###_______#__#_____##_###_#___##_______#__#__#__##___#_#___##_______##_#_###__#____####___#_#__#____#__#_###_____#_###_
#_________####_#______###__#_###__#_______##___#_________#______#__________#__#________##__#____#___________#_##__#_________#______###__#____####___#_#####___##____#__#____##____#_#_____#____###_##_#_
#__#____##____###___###_#_#_##_#_____#_______#_______#___#_##_####__##_#____#_#_____##_#_##______##____##_#__#____#__#__________#___#_###___##__###_#__####______##__#_#____#____##__#_____#___###______
_#__##____#____##_#__#__#__#_#___#__##_##________###___#####_______________#_###_#__#____##__#_____#_______##_____###_#_#__#__#___##_#___##_##_____#___##____#_#####__##__#_#_#___##_#_#_#__#__#_#_#_#_#
____#_##_#_#_#__####___#___#_______#_###_#_____#__###_#_____#_#____#_______#_##__#_#______#_#___#__#_#__#_#___#____###____#______##____#____###_#_#_____##_#_##___________###__##__#______#____#_#_#___#
#______##__##_______#_#____##____###__#______###____________#__________#_____#_####____#____________#__##__#_____#________#_##__#_###__##_________#_#_#_#_#_##_#__#__#_#__#_#_#_##_#_#__#_#_#____#_##___
