200
200
_#__##_#__#_##__###_###___#_#_____##__#______#___####____#___#_#_#_______#_#___####_____#_##_#___#__###___#__#___#_#_#______#__#____#__##_##___#___##__#_#__#___##_###_##_#___#_______#______####_____#_
____#_###_#______##_____#_#___##___#___##__####___#_##_______##__#___##____#___________#_#__#__#_#_#_#_##___________##____#__#____#_#####_#________#__#__#__##___#________#__#__##_#_______#__##__#_##__
__####_##_##_____#_##___##__#___#__#______##_#_#####_##___#___###_###___#______#_##_____##___#_______#_________#_#_#__#___#_#____##________#__#_###__##_##__#____#____#__###______##_____##____##_#__#__
_________###___#_##_#__#_###_##___##___#___###___##_#_#_##____##_#_#___#_#_#_####__#_______#_#____#_#______#___#####_#____#__##__#___#_#_#____#____#___#_#___##__#_#__##____##_____#_________#_#__#_#__#
_________#__#________##____##____#___###_____###__####___##__________##_##____##__#_#_____#____#______#_____#_##__#_#_#______#_#______#_#_#__#_##____#___##____#__#__##__##__#_##_____#_______#__###__#_
___##____#_#___###___#_______##__#______#_#______#_________###__#_##_____________##____####_#_#__###_______#__#_####_#_______##__##____##___#____#_###_#___#____#______#_#________##___#_##______##_##__
___##______#_#__#_______###___##__#_#___#___##_##___#______#_#_______#____#_##__######_#_##____#_#_##___###____#___#######_#___#__##_#___#__#_#_######_____#____#__##___#___#__#_##_#_____#__#####_#_##_
#__#_____#_#####__#_#_##_##__##_#_#_______#____##_#__##_#_#____##_##_______##_##__#___###_________##___#_____##_#_##_____#____#_____###_##_#___#___##____#_____###_______#_#_##_#____#________#___###_#_
_#_____#_#_#_#_#__#_#_#____#___###_____#_____###_#_#______##___#____#___#_##__##__#_____##__#__###__##__#_#_#_####_____#____#___##__##_#_#___#__#_#__##_#___#_#__#_#__##___#_#__##___#___##___##_##_##__
___#____#_#__#_##__#_#_##_____##________##_____#_____#_#_#_#_________#__##_#___#####_________#____#____________##_#_____####_#__##_####___________#__##_#__#_#__###__##_##__###_#_#_____#___#_#___#_##_#
#_______#_#__#_______#____#___#___##_#__#_###_#_#_#___#_#_###______#__#_#__#__#_#__#__#_#____##______##__###_#_##_#_##__#_#____#__##____#__##____##_______#_####___#_#_____###_#_#__#___#__##_###__##__#
#__________#_##_____##__#_###___#_#__#___#_#__#_##__#_##____#_______##______#____#_#_#_________#_###__#__##__##_##___#_#___#_####____#___#_#_#_###__###_#__#_###_##_#__#______#____#_____#_##___#_____#_
##___#_#__#__#___#_#_#____#_##_____##_#___#____#______#__#__##_#_#___##__##___###_###____#_#__#______#_#____#___#_#___#_#_#___##_____##__##___#_#___####___#__##_#_____#__#______#__###_#_##______#____#
_#_##_#___###____#_#_#______##_____________##_##_______#___#_#_#____##__#__###___#_______##__##__##__#___##__##_#_____#__#___#_#_######___##___#_____#_______#__##__##___###__##_____##_##_##_##____##__
__#__#####_##____#_##_____##_#__#____#_____#___##_#_______#___#____###_#_____#___________###_#__#_#________#_#_##___#____#__##____#_##____#__#_#_#______#___#_____#####___##__#_#____#_##__#__#___#_##__
______#_##__##___#___#_#___#___##___#_#_#__##___#__##__#____##___#______###_#_____#___#_____#_#___#__##_____#___#_______#____#____##_####___#__#_#__####_________#___#_##__##_____#__________#__#__#____
____####_##_###___#_____#__#____#_##_#####___#_#_____#___#_________#___#________#__###__________##____##_####_##__#___#________#__#_#_#_#__________#__#_#__#__#___##__#_#__#_#_#________##__#____#_____#
_#_###__#____#_#__##_#____#__##____##____#_____##____#_#__#___#__##___#__#_____##______###__###__##_##__#____#______##_#________#___#_#________#_#__#_##_____#_______##_#_#__#_#__#__#####_###_#_____###
_#__#_____##_#__##_###__#___###__##_____#_#______####__#_#___###_____#_##____#____#_#___#####_#______#__#_##___#_____##__##__#__##_####_###_#________##________##____#__#___##_##_#__##__#______##_##___
_#_#_#__#_##______###__##_#____#__#__##__###________#___#_#_#_##_##___#_#__#___##___#_#___#__#___####__######_#__#___#######__#___#________#_##_#__#_#__#_____##_________#________#_##____#_____#_#_#___
#__#______##__#__#____#_____#____###_#____####__#____#_##__##___#__###__#_#________##___#___#_#__#___#___##_##____#__#_____#________###___#___####_#__#__#___#__##_#____#__#_______#___#_#__#_#_####____
__#####______________#_____##_________#_##_____#_________#__##__#_______#_____#__#___#_##_##__#___##__#__##__#____##_#___#___#____#####___#_#___#_#______#__#__#_#_#__####_##_#____#__##__#__#__##_#__#_
#__#___#_____#____#____#________#_###_____#__#_______#_#_____#__#_____#__#____#_#__##__#__#####__#_#__#___#__#__#_##_#___#___########__##____#___##__#____###__#__#___#__##_#___#_######____###___###__#
_________#__#____#_#__##___##_#_#_#_#_#___###_##__#________##______##__#__##__#__#_#_##__#____##____#___#_#___###____#__#____##_#_____##___##____#__________#_####__##_#__###___#__#_______#_#_#_#_#___#
_#_#_____#####___####_______#_____##____#____##__##_#_##___#___#_____#__#_##_#_#_#_#_#_#__#_####___#_#_#_#____#_##__###_#_#_#__##__###_____##__#_#_____#____##__#___#_#_##_##_____##_____#_##_##_#__#___
###_#____##_##__##_##_###__##_#___#__##_#______#__##____#____####______#______##_#__##___##___#___####______####_____#_#____#____#_#_______##____#_#__#_____#__#____#_#_____####____###_____##_#___#____
___#_####__#______#____##__#_##______####____#____#___#_#____#__#_##_###_#____#_____#__#____#___#__________#___#_##___#__#_#___#____#_____#_#_______###_###_##_#___#___#___#______##___#__#__#_#####__#_
##_#_######__#____##_#__#__#______#__##_#___#_#__#______###_##_#___#___####_____##___#__##___##___#____#___#_##__#__#_#__#_#_#____#___#____##____##__#___##____##__##____##_##__#______##___________#__#
____#_#####____#_#_##____##_#__#_##_#___#_#__##______#_#__#__##_##_#_#_____#####____##__#____#___#___#___#__#__#_______#_______###______####_#____#___#________#_#______#_##__##_#_#_____#_#__#__#_#__##
______###__#_#_###________#__#_#___##_##_#__#_#__##__##__#_##__##__###_____####____#__#____#_#___#_________##__#_#__###_####_#__#_#_#___#____##_#__________###_#_#_#____#________#____##________##______
___#__#_#__#__#____##_#_#_###__#_______________##_____#____#____##_____##_________#_____#_#___#_###_#_____#______#_#####_______##__#_###_#_#_#___#____###_##____#__#_#_____##_#__#_____#_#__#_#__#____#_
##__#_##_______###_______#_________#____##_##__#_____#__##_#__##__#_#__#____________##_____________#_#____#_#_#_#___#__________##_#_##____##__#_#_#__##_____##___#___#____##_####_#_##__####___#___#_##_
#____#__###________#_____#_##_#__#####____##_#_________#__#_____#__#__#_#####_____#____##__#_#__#_#__#_#_________##___________#____#__#_##____________#_#_#___####_#_______#_#_##___#_#____#_##_#_##_#__
____##___#_##________##___#_###_#__##________##__##___#______##_##_#__##____#____#__##____###_########___________#____##_____###____#____#_____#__#_#__#__#__#____#__##_#_######___#___#___##_____#_____
___#_____#____#__##___##_#_##___#_______####___#__________#_##_#___#_#_###_#__#__###_###__#___#___##_#__##__###_###_#_____##__##____#___#_#____#_##___##___###____________#______#______##__#__#_#_____#
_#_#______##_____#####____##_#__________#_________#___#_##__#__#___#_##____#_#_____#___#___#___####_#___####___##_______________##______#_#_#_____#_#__#____#__###_##__##___#___###___#_#_________##_##_
#_____###___##__#___#_#___###_#__#_#___#__##_##_###____#______#_####__#_#_______##_##_____#_#______#__#_##__##___##_____###____#_#_#__#_#####____#_#____#_____#_##__#_________##_#_#_##______##_###____#
_##______####_____##__#____#___##_###__#_##____#______#__##____##_____#__#_#___#_##___#_________#___#_##___#____#______##____#######_###__##___#_#___##_#_#__#____#__#___##___#_#___#_#____#_______#_#__
___#_______#__#____####_##_#_______###____#__##__#__##_#__#__#_______##____#__#_#_______#_##___#__#_#________#####__##__#_##_###____####___#_####__#_#_____#___##_____##_#____#__#__##_##_#__#______#___
_##__#_##_#_____#_#___##__##______#__#___#__#______________#___#_#_____#___#____#_______#_###_____##_##___#_______#____#____#__##__#_#_#__#___#####___###___##____#__#_##____#_##_#_____#______#####_#__
_#__#__####_#______#_#___#__##__##_###_____#_________###__#________##_#__#_#___##______###____##__##______###_#_##_#_##___#_#_##______###___#_#____________#____##_______#__#____#___#__#_#______#____#_
#__#_______###_##__#_#_________#__________#_#__#___#_____#____#_____#________#__________#___##_____##__#___#____##____##__##____#______#___#__###___#_________#___##____#____#__##_##____#______#___##__
#__###______#__#______#__##_#__##____##_##____#__##_____#____#_##___#___#____##_____#___#____#_#__##____##_______________#_____#_______##_###_##_##_#_###____#_##___##_____#__#___##____#_#___#___#____#
_____#___#_____#_#__#_##____#__#___#__#____#____#####_#__###_#_#___#___#_#____##__#__####__#_#___#___##_#____##_____#__##########__##_####_________#______________#__##_______#_##_#_#####___###________
________#____##_####______####__#____#____#_____####__*_#____#______##___##_____#__##_#_##_____#____#______##___#____#__###_______###_____#__________#__#__#__##_##_##_##__##________#________###_#___#_
#_#__####______#_#_____#________#________##___________##___###__####____#_#_____#_#______#___#__#___#____#_#_#___#_#__#___________#_#____________#*_#____________#_#__#_#_____#______#___##_##______#_#_
##________#__##_#_____#___##___#_#_##___#__#__###____##__####_____#__#_#__#___#__#__#_##_#__#___#_#___#_#__##*#____###_##____#__#_____#___##____#___#________#___#####_____#__#___##__#_#_##___#__#____#
#_##___#___#__##____#_#_____#___#__#___#_###_________#_###_#__####___#_____#_____##_#________##_#_##__#__#__#___#____##_____#__#_#_###_#___#__#__###_#____##_###_#___#___##___##_#_______#_##____#_____#
_#__##____#_____#____#___#_#__#___#_______#_#__#_##__#_______##_#__##_______#_____#____#____###_#__##__##___##_____##______#___#_____####__#_#__##____#________#__#_#__#_#__#_____###_#__##_#___________
#_##_##______#__#_____#__#_#_#_#_#_#__##____##___#_##_____#__##__####__####________##__#_#____#____###____###____##___#___#_###___#____#____#__####____##_______##_______##__##____#__________##___###_#
_#__##____##_#___#_##_#_#_###_#_#_____##___#____#_#_###___#_#______#_###_##__#_____##______##___##__#____###__#_______######___##_#_#_________#__#_#___##_#____##__#_____#_____##_#___#__#_#__#__#_###__
#________##__#____##_#__#_##______#___##__#_____#####_#_____##__#___##_#___##__##_#___#___##_#__#__#_#_#___#_#____________###____##_____#__###__#_#_______####_____#___#_________#__#____#_________#____
##_______#__#__##___#___#_#___#___##_#_##______###____#____####_##___#_#_##_##___#__#____#_#___#___#___#_#__##_#__#___##__#__###____##_#__###_____###_##___##_#_____##____####_#_____#__##_____#_#____#_
#___#___#___##__#___#____#__#___#_#____#____#__#____####_______#####_#______#_#______#__#_####_#___#____#____#_______##_____#_#___#_#______#_____#__#__#___##___#___#__##____#_____##__####____#_#__#__#
___#_#___#____##__________#____#_#__#____##_#__#____#__##___#____###_____#__#_##___###__#_##__#_____#__##__#__#______##___#___####_##____#_###_____###__#____##_____#_________#____##_____#__##____##___
#__##_#_##__##___##__#___###_#_#_#_______####_#__#__#_##_#____##__#__#______#_______#_#__#________###__#___##_####_____#____#_##_#__#__#____###__#__###_______###_#_##_#_#__#___#____###___##___#_##___#
_#________#_##__#__####__#_###_##___#_________#__#_________#__#_#_##_#______#_#__##_##___#_#__#####___##____###_#______#___#_#__#_#_______#_##_________#__#___#__####__##_____##_#________##_#_##___#_#_
#_____#_#___#_#_____#_#_____#_##__#__#__#____#__#___###__###_______#______#_#____#___###_#_#_______#___#__#_#_#_#_#____#_#__#_#_____#__#____###__________#_#___#__##______#____#_##_____####_##_##_#___#
__________#_____##______##_##___#__#__#_#__##_________#____#_#___##____#__##___#_#___#__##_##_#_##__#__#__##__##_##____###__###_###__##_#_###__##_##__###_#_#_#___##__###_________##__##___#__________#_
____###_#_##_##__#_###_#__##___##_#___##_#___#__#_##_#_####__##_#__#_____#_#___###____#_#____#_###____#_###____#__#___#_#__#_#__#_##__#_#_#_#_##__#_#_____##_#__#__________#__#_#__##_______#___#_##____
#__#_###__##__#_#_#__#_#_________#__#_##_____##_#_##_______####_#__##__##__#___#_________#_#__######_#_##__________##_________#____#_##__#_##___##_#___#_#__#_____##__##______#___#____###__#_#___#####_
#_###_####__#__#____##_##______###_#_###__####___##_______#_____#####__#_#____#___#____###_________####___##_#_______#___###__#___###____#_####_____#_##____####__#_#_____##____##_#_##_#__###_###______
____#_#_______###__#_________####__#_________##_##___#____#_____#_#___#__###______#_##______#___###_##___##_##____#####____#______#_##___##_####____##__#___##___#___#_#____#_#_#__##_###__###_#_#_#__##
__#__#_#__#_##_#_#____##_#__#_#_##______#_______#_#_____#___#_##__##____#____________#____#__#____#_#_#__###____#______#_##_#_____#___#___#___#_____#__##_#_____#__#______##_#___##_#_#__####_#____##_##
__##_#__###____##__##_#_#___#___###__#_#___#_#_____##____#_____##______#_#_#_##_#___##_____#__#_#_#_##____#_#_#_________#_#_#__#__#___#______#__#__#_#______#___#_#__#_____##___#_____##__###__#####____
______###____#______##_#__#__#____#____#_#_#_##____###__#_##__#____##____##_______________###_#__#________#__#__#____________#___#_#___#___##_#_#__####______#_#_##__#___#______#_____#___#___#__##_#___
__#_________###_###____#_#_______##__##___#__#__#_#_#__#___##_##_____#__#____#______#_##_____##____________#_#___####_#_#____#_###_##__###_____####_#_____#___###_##_#_#__##_______##_#_____#__##____#_#
___#####__#_#___##__#_#_##_##____#___#___##__###____#__##__##__#_###___#_##_#_#___##_____#_##_##__#_______##_#____#####_#___#____###______#_#_##_#_#__________##____#_____________#_#_##_#_##_##________
#_#_##__##_____###_#_#___#______#___##_#_#____#______##_#__#____#_#___#___________#___#____#__#_###__#__#_#__#_#__#_______##_#___##__#_#_______#######________#_______#_______##_#####___#___##_#______#
_#______#_#__#_#_#_#____###__#___#_____###__#_#_##_______#____###_______#_#_###__#_______####______#__##___###__#______#____#####___##_###_#_____#__#___##___##_##___#___#_#_______#______________####__
____###___#_#_____##_#__#__##__#__##____#__#_____#_#__#__#_____#__##__###_____________##____#___#_#__##__#_#__##_##___#__#__#_#_#_###_#_____________#_#___________#______###___####_#_##___#_#_###_#_#__
#_##____#_#__#___#________##__#___##_###_#_#_##______###___________##__#_____###____#__#___#____#_#__#____#___#_#___#___#_______##_#_##_________#______#____#______#_#_##___#_###_#_####_#__#_#___##____
#_#__#_##__#___###_#__##__#__#_______#_####___##__#__#_#_#__#__#___##_____#__##_###______###___#__###___#_##_#__###___#_____#__#____#___#___##__##_#____#_______##_______#___#__##__####____#_###___#_#_
__#_##___#_#___#_#_#__##_____##____#__#_###_____#_###___#__#___##__####_#___#__#_#__#_#_____##_###_#_#______###_________##_#_#___#___###__#___##__________#_#__##_#___#_##__#____###______#_____________
##_#_#__#____#__##_#__#_#_#_##___#_#____#_#__#_#_#_##___###___#___#_#______###___##___#__##__##_____#_#__#_______###_____________##_##________#___#_#__##___#__##__#____##_##___#__##_###___###_#_#_____
#_#_________###___#__#__##___#__#_#______#_#_#___##__#________##__#__#______###___##_____#_______#__##__#____#__#__________#____###__#_###_#____#________#______#_#_#_###____####_____##__#_____#_____#_
_#_#____#__#_#__##__##_#____##_#_______#____#___###_#____#_#__#___#_#__#___#__#_##_#______##_#__##_#_#__#_###___#_#__#_____##__#__#_#_#_#_#____#####__#__#_#_#_##_#####_#____#___###_#__##___#___#____#_
_#_##__#__#____####__###__#___#___###___#___#_#_____#_________##__##__##_####_________#_#_#__#_______#__##______________#______#_##________##_#__####__#_###_#___##__________#__###_##__##_##___#___#___
_#____####___#___#_#____######_#_##__#_#__##__#__#____##__#__#__#_#____#___#__##__##_#__##__#_###_#####_###____________________#_____#______###___##_#__##________#__##_#___________#_____##_###_#______
_#__#__#_#_#_______#_##__##_##__##__###_#__##___#_#________#_#___#__##____#______#__##_#_#__#_____###_##__#_______#_#__###_____#_##___#___##_##_##__##_#___#___#__#_#####__#___#####_##_#_#_###_#__#__#_
_#_#___#_##_#_#_#_#___#__###_#__#___#__#_____#___#_#___###________#____##___#_______##__#_###_#__##_#___##_####_##_____##________##__#______#__#__##__#___#_#_#_##___#__#_#_#_______##____##_#_#____#___
#_#__#_#_##____##__#__#_#__####__#___#_#__#______________##_______#___#_#__#_#_____#_#_____#___##________#__#_#__#__#_____#_###_#__#_#_#__##___#_____#_#_#_#__###__#____#__##_#_##_#_____#_####___#__#__
##___*#_##___###_____#_###__________##___#_#_#_#__#__#________#_#__#___##_#___#_#___#___#__#_####___#_##____##____#_###_#__##____#__##_##_#__##_#____#_#__#______##___#_#__#_#___#____#_##__#____##_____
#___##______#___##_____#_____#__#______###__#________####__#_#__#___#_###__##_#_##_#_#_#_#_#_____#_#_#______#____###_#___#____#_#_##_##_#_#__#___####_#__##_##___##_____#__#_#_____##__#_###_#_____#___#
___#____#__###_______#####____#_###_#______#_____#___#________#________#________##_##___#_#__##_#__#_#_#_____#______##____#_#___#____###_#_#___##_#_#______##__#______##____#____#____##_________#__##__
____________#__#_#_#____#__#__#_____#___###_#__##____##___#_#____#__#____#_#__#____##__#_##_#__#_###_##_#_____#__#__#__#_#_#____#_#___##_#_###____#___#_#____#_#__###__________###__________#__#__#_#__#
_____#__#__#_____#______#__##__##_#_#_##_#_#____##_#_##_##_#__#__##_#__#___####_#_####_##_#_##__#_#____#__#_###___##___#_#__#______#___#_#__###___###_##_____#_#_#___##___#__#_#__#__#__#_###____#______
______#__#_________#______#__######__#___#_________________####___##___#____#_#__#___###____##__##____####___##_#_#__#____#_###______#_________#_____##_###__##_________##_##_###_##_##____#___#_#____#_
##___#__#__#_____##___##_________####____#__###_____#_#_#_#_##__#_____#_##____#_#_______#_#___#_____#____#_____####______##__#____#_##__#____#_#__#___##_##_#_#_#___#______##_#_#___#____#___#__##___#_#
#__#_#________#_#_#_____#____#_###__#__##_______#_#____#_###__####__#_____###_##_#__##____##_#____##_####______#_##_#__######_#___#__#___#______###____#____#__#_#_#####___###___#_#______##_###__##____
__##__#___#____###_____#_____###__#__#__###_#_#_####___#____##_______#_#___#_#___________##_##_____#__#____##_#_____#_#____#__##__##___##___#___#_#_______#_#_#_________#_#____#____##__________##_#__##
#_____##___#_#___#_____#_____#__##_#__#_##_______#__#_#_______#____#______#_#____##_#####_##___#_##____#_#__##____#____#_#___##_____##___##_#__#________##___#_##____#_#_______#__#######______###____#_
__#____#__#_#___###_#________#___#_#__#__#________##____###__##_#__#______#__#___#___######__#____##___###___#_____####_#_#____###__##__#_____#__###__#______#__#____###__#__#__##________#___#_#_#_#__#
#___##__#____##____##_#__##_#_#__#__#_#_______#____#_##_#______#_____#__________##____###__#___#_##__#___#____#_##_#____#___#_##_#_#_#####__###_#__##__##___#_#___#___#______#__________###__#___####_#_
#___#_###________________#__#_#_________##_#_____##__##___##____##_____#____#____#_#_________#_#####_#__#_##______##__________##__##____#_____#______#___#____#####__####________#_##___#_#____#__#__##_
__#___#_#__#________#_#___#___##_#_#_#__#__#_#____#_#__#_#__##__#__#_#_#__#______#____##____#_##__#__###_____#____#_#_#____#__##_###____#_##____#_____#___#__#__##___#_#_##___#______##__#_##_____#_____
##________#_##_#__________#__##_#_________#_#_____#_##_#____#__#___#___##__#_#__##____#_#_____##_________#__##__#_#___#_##_______#___##______#__##____#___#_#_____###__#_###_#____##____#_____##_#___###
#____##_#_###___#_____#_#__#____#___####___##__##__#__##_#___##_##_#_#_##__#_____#_#_##__#____#___#___#_#___#_###__#####___#___##__##___##____#___#__#_##_#_________##_#_##___#______#_##____#_#______#_
__________#_##__##___#___###____#___#___#___#________#_#__##_##_#####____##___#_#_##_____#_________#__#____________#___#_#__#_##_###_##_#_#_##______##_##_#_##____######______#_#_##__#_________##_#__#_
_##__##__#___#___#_#___###___#_#______###_____#_#__________###_#####_#_##_###_____#_#__#_##__#__#_#_#___#______#_#___#_#________#_______#__##___####___##__###____#__##__####_#####_#_#______#__#####___
___##_#_#_#__#____##_#_#_#_#_____#____###___#_####_#______##__##___#__#_#____#_#_#####_______####_#__#_#___#__##__#____##___#_#____#__#__##_#_##_______#____###__##__#______#___#_###_#__#_###_#_#_#____
#___#__##__####_#_#_#___#_##__#_#____#_#_#_______#_____________#______##__#___#________#___#__#___#_____#_##____#__####___#____####__##__##_###____#___#__#_______####_###_#______#___#_______###_#_#___
##___#_##__#_____###__#_#_____#_#_______________#__________#__________###_______#______#__#__##_#__#_______##___##__#_________#_##_##__#_#________#_###____#_____##_____#_####____##_#___#_#___#________
_____#_#______#_______#####_##___#________#____________#_#_#_#__#_#_###_________#####__#__#____##_#___##__#_##_#_##______##_______##_____#_#_##__#_#_#_#______#___#___#__#_____##___#________#_##_____##
___##___#_#####_#####___#__#__#__#____#__#####_##_#_____#__##__###___#___#________#__###___##_##_#_###_______#___###_#__#_#_#___#____##___##_###______#____#__#______#_#________##___#___#_##_____#___#_
_#_____##____##__#____#_____#____#__#__#_#__#__##_######_#_#_____####_#_##______#_#__##___#_______#______#___#_##_#_____#_#__#__#___#_#__#______#______#__##_#____##___#_________##_#__#____#____#_##_#_
##__#____#__#___####_____##__#___##__#_____##__#_###_______#__#_#_#_____#_#__####_#__##____________#_#_____##_#_#_#___##__#_#_#____#_#________________#####_#_____###___##____#_______#____#__#_#_#___#_
________#____#________#_____###__###___###_###_#__##____#___#_#_#___________#_____#_____________#_##______#__________####___#____##_#_##__##_##_#__#____###__#___#___###_______#__##__#_#_____#_#_#__#__
#______#__#___#__________##__#_#__####___#_#_#__#___##____##_###_#___#_____#______##___#_#_#_#_##_#_#__####_#_#__#___##_#_#____#__###__#__##__#______###_#_#_#____###_______##_#___#__##___#__#_____#___
##___#__#___##_____#___#_#_____________#_#_#_#__#_____#____#___________#_#__#____#____#_____#___#_#___#__#_#_#_##____###__#________#_###_#_#_##_________#_#_#__##____#______#____#_#___##__#_#___#__#_##
#_______##_#___##__##___#_###__#______##___#_#___#__##_##______#_#_#___#__##__##__#_#__#_________#______##___#_#__#__#_#__#_#___#_#___##_#___________#__#_#_#_####___#__#___#_#_##_#_#____#_#__#_#__###_
______#___________###_##__##___________##_#__##__#_____#_#___#_#_###____#________##____#__#_#_____##__##_#__#_#__#__#_###_____#_____#_#_#_#_#_##_#_____##___#____#_____#__________###__#___#_#_##___####
__#_##__####___#_#_#______###___#_#___#__##_#_##___#_#_____#_#________#__#_##__#__#__##_#___#___##_#_###____#___#_#_#####___#____##__#__##____________#___#_#__##________#_____#__###__###__#_#__#__#__#
__________#___#_#_##___#_##___#__#_##________#_________####_#_______#____#_##_#__#_###_#___#_##____#__##_____#_#_#__##_____##__##_#__##_#__#____##_______#_#__##____##_#_#####___#______#_#_#___###_____
##____###_##__##_###_____#__#_#__##___######___##___#___#__###_#___##___#___#____###___#####_##_#___#______##______#________##_____###_____###_____#_##_##______#________#__##_######____##_#####____#_#
#_#______#____#_____#____##__##_#_____####___###_#___##___#_________#_##_#__###__#__#___##_________##___#____#_______________#___#____#___#####___#________#______##_##_#__#_#_####__#___##_##____###_#_
#_#__#____#___#_#___#___##___####__#__#_______#__##__#_##____#_####____#______##___#_____##___#__#_______##_#___####_______#_##_#____________#___#__#_#___#_#________#_________#___#____#_#___##______#_
#_#___#_#_#__##___#______#__#____##_####___###__#_____##____#____####_____#_#_#__#_###___###____#_#_______#_##___#____#_#__#__##______#_______##__##__#_______#_____##_##__##_#___#_###_#_#_#_____##____
_#__________#_______#___#___#_____#_____##__##__##________#_###___###__#####_______#___#__#____#__#_##_#__#_#__#_#____##______##_#___________##_##__#_##___#_###_______##___#__#_#____#_#######___#_##__
######____#___#_________#___#____#________##_##_##__##___#_____###___##______#___##_###_##__#___##_#_#____________####_#____##_##_##___#_____#__#__##_#_#______#__##_####_##_#_________##_###___###__#_#
__###___#_#_____##______#__________#####___#_____#_____###_##_____#_#_#_##_#_##_#_#__#__##__#____#__#_##_##_####___##___#______#__##______#______#_###_###__##_________#_#__#_______##___##___#____#__#_
_####_#__#__#_____#______#____##__###_#_#_#_#___##__##__#_##_#_##___#__#_____#__#___#__##_###____#___#__#_#___#__##_______#________###__#___#_#_#__#_#__##__#______##____#_#__#__##__####_##______######
__##__##__#__#_______#___#___#____#_#_#__#__#___#__#_##__#___#___##_##_________#___#____#__#__#_##__#####__#__#_#_#__#_#__#____#_##__#__###_#_#___#__#_##_____#____#___##__#____#_#_##_#___#___#__##____
_#_#__####____####______#___#______#______#_#___#______###_#__##_#______#___#_____#__###____##__##__#____#####_#####_##_###___##___##_####___##____##_________#___##___#__#_#__####_#_#_##_#__##_#___#__
__#____#__#__#_##________#__##__#___#_#_____##____#_____#___###__#___#####__##_##__##__#__#__#___##_##_#_#_###_#_____###_######___#__#__####___#______#_#_________#___##___#__#_#_#_#_#_#____##_#_#__###
____#_##_###___##_#_____#___#____#___#_#_#___#____#__________#####___#_##__#_#__###_#___##_#__________##__#___#_____###__##____#___##_##_#_#_____#_#_#_##_##_#_#_#_#____#_##__#__#___#_#______#__##_#_#_
__#_#_#_#_______##__#_#_#_#_##__##___##_##______##______________###_______#_________##_#_###_____#_#___#__##_##___###___###__#_#________#__________#_______#__________##_#_#_______####____##________#__
####_###__#____#_##____###_#___#_#__#____________##___#_##_####___###__#___###_#__#___#__##________##____##_#__#_____#__###___#__#______#_###____###___##___#__###__#_##_#_#__#_#__#___#_____#___#_#____
___#______##____________#_______#__#__##_##_#_#_______###_#_#####_#___###__##__##______###_____#__#_##___#__#_#_________#__#______#____#______#####_#_#__##___#___###___###___#___#___#___#__##__#_#####
__#__#_____##___#######__#_#__#_#_____#_#____#_##_#_##______#_##_#_#__________##___##___##_#________#____#__#__##___#____#_#__#_____#_#____####_#___#__##__#_____#___###______#____#_##_#_##__#_#__#___#
____#__##__#____#_#___##__###__##______##____###___##______#__###____##___####____#_#___#__##_#_###_#___#__#_#_#__#__#_###______###____#_###___#_###________##___##_#_#___#__###_#_#_##_###_###__####___
#___#_______#___#_#_____#___________#_###_______###___#____###_##__#__#_#__##__#_#____#_###__#_###___#_#___###__##_#_________##_#_#_________#_#__#__#__##______###_#_#____#______#___#___#___##____#___#
__#__#_#__#____##_#___###_##_#__#_###_#____#__##__#_#_#_###_##_#_#_##____#_###__##_#_#_###__#___#___#_##_#__#_____#_###____#_______##_#___##__##_#__#_#___##_#___#__#________#___##_#_####__#___##_##___
#__#_##_#____#####_#__###_#___#___#_##___#_##__#####_#___________#_#_#_______##__#___#_#__#____###_##_##__________#_#______#_#__##_#_##_###_#_#_#___#_______####____#___#__####__##_________##_____#_#__
_####_#____##_____#__#_____##_______#_____#____#____##__##_______####_#_##___#_#__#____##__##___##__#_###____#____________#_#____________#_##____#____#__#_###_____#__#__#_#__#_#__##______________###__
##_____#_#______#___##__#_#__###_#_#________##_##____#_#_____##_#_##_____##_####__#___#___#_#___##__#______##_#_#_____#_____#___##_____#_______##__#__#___#______####_________#___#_##_#___#_#_#__##_#__
__#_____#__#__###_____##_____#_#_#__##___#___#_##__##_#_______#____#_#_#_#_______________________##_#####_##_____#_#_##___#___#_#_#__###___#_##__###_#_#__####___#____#_#_#____________##_##___#__#_____
#_____#___#__#__###__###___####____#____##__#_#______###___#_#_____#___#_#_____________#_______#___#__##____#__####_____#______#_#__##____#_##__#______###__#___#____###____#_#_#_____#_##__#_##__#_____
___##__##_#_____###_____##_#_##___#_*#_##_###______###__#_###___#___#_______#___#____###__________###_#______##_______#_____#_#_#____#__#_#_##_#__##___###__#___##_____##_##_#__#__#____#__##____#______
_##_###__##___#_##_#__#__#_#____##____#__##__#____#____#__#__#__________#_#_____#__##_#__####___#_____#_##_____######_#_____#####__#__###_#_#______#_#__#__##__#_______#___#____#___####__#___##_#___#__
####____#_##_#__#_#_________________##__###_#___###_###_________##___#______#__#___#__#______#___#____#_#___####____#____#_#____#______#_#_#__#__###_#_#___#__#____#_#_#_##_#__#_#_#____#______#__####__
##__#_##___##_#_#_#___###_#__#__#____###__#_#_#_##_##__##______#_##_____#___#_#_##____##___###_##__##_______##____#_##_#___##_#_#__#_##_____####__#__#_###_#____#_#__##__#____#____#__#####__##__#____##
__##_#_#_##____________#_#______#_________#__#_#___#_#__#__#_#_#________________#_#__##_####_###__#_______#_#________#__#_##_###_________#__#___#____#_##_###________#____#_##___#_##____#____#__#_#__#_
#_##__###__##___#__##__#_#____#_#____#_____#_______##__##_#__#_#____#____##_#________##____##_###_#______#_#_____#_#__##__________#_###____#_#_###_#__#____#_#_____#_#__##___#_#_#_###___##_#___#__##___
___#_#__#_#___#_#________##_____#______###_#_#__#___#_#______#_#_##_#_#_#_#_#_#_#__#_#__#__#___##_____________##_#__#_#__###__#______#__##___#__#______#________####__#________#_#_###______#_#______#__
__#_______#_##____###_#####______________###_#_________#____#__#_#__#________#_##______#__#____#_______###_#_#___#_###_#___###_#_#_#####_#_##_#_#_##__#__#__##_#_____#___####_#_#___##___#__#____#___#_#
#_###__##_#__###_##__#_###__###_#__####____#___#__#___##___#_________#____#___#__#_##__#_####__#_#____#_#____#__#_________####__#______#______#_#___#_______#____#_____#_###_#__#______#____#_____####__
_#_____#######____####_#____#_#_##_________#_####_#_#_##__##_##_____###__#__##_#_##_____##_#__#____##_____#_#_____####________#_#___#_____#___#__#____#____#_#_#__#_____##_#___#__#____##_#_____####__##
____#_____#__#_____###__##_###_##_##____##_#_#__#__##__###___#_____###__#_###_____##___#__#__#____#_###_______##_____####___###____#__#__#_________#_#______###______####___#__#_____##_###___##__#_#_#_
#___####___#__#_#__######_##__#_#____###____#___#_#_###_###__#_##_#____#___#___________#________#_#__#____#____###___#_#_#___#####_______#______##_____#__#___###__#_#__#_##________##_#___#___________#
#__#_###___###_____________##__##__##____#_#______#____________#__##____#__##__####___#__#_#_###__##___#___#______#____#__##___###___#____##_______#_#_#_#____#___#__#___#_#_#__##_#____##____##__#___#_
____#______#__#____#__##_##__#___#____#_______#_______##__#___#_##__#__##____#_#____##__#__#___________##_##__#__##__#_____##_###_#___#_#__#__#__##__#_##__#____#__##___##_##_#_#_#_##____##___#_#______
_______##_#__#_____#______#___#_#_#__##_#_____#####_#____________#_____#_#__##_#_____#_#____#____##_#____##_#__#______###_##_______#__###___#___#___#___#___###_#___#__#____###_________###_##_#____#__#
##_####____#_#_#_##_##____#_______#_##__#___###_#____#__#_____##___#_#_#_#____#___#_##_##_##______#_#___##_#_______#__#______####__###_______#_#___#_____#__________##______#____#__####_#__####_#_####_
_#___#___###_#____#__##___##___##__##___#_#_____#__##________#____###_#___#__#_____#____#____#_____#_____#_#_##___#____#______#_#__#___#___#________###__##______#___###_#__##_____###__________#__#____
___####____##____#_#______#_###_____##___##_______#_##_#_____#_#___##_#__###___##__##__#________#__####_#__##_____#_______##_____###_#__##_______#_#_##_#_#___#_##______#____##__#__#________##_____#___
_____#_###___##__#___#_##__#___#__##__##_###__#______##_____#__#_#___##__#__##___###_#_____#______#####____#___#_##____##_#___##_______#__###____#__####_#__#______#___#__________#_____##___#_##_#_____
_#__##__#__________##____##_#_#_#__#_##__#___#___#_#_#__##_____###___##__##_____#_##____#_____###___#____#_#_##_#####_###___#__##____#__##_#_#_#______#___#_#_#___#_##___#_#____#__#__#___#####__##___#_
#___##_______#__#___##_###__##_____##__#_#_#______##__####___#_##_#_##_______#_##_#____#____#_#_##_______##_###______#_###___________###_##___#_#___#__#___#_#___#__#___#_#__#___##________#__#_###_#___
##__#_#_#____#_######__#___###_#_______#_#______#_#_##___#_#_##_#____#_#_##_#_#_________###____##_#________##__#_#__#___#_____#_##______##_#___#_____________#__#__#__##_##_##___##___#___##_#__#_______
###______##______#__________###___#__#_##__#___###___##____##_#____#__##__#________###_##_#__________#_##__#____________#_########_##____#__#_#_______##__###__#_________##___#_##________#____#____#___
_____##_#__#__#_#______________##________#_______#____#___##_#_##__#_#__###__#__##_#_____#_#________#______#_____#___#__#_#__##_##___#_#__#_###_##___##______##_##___#_#_#_#_##___##__#_#____#_##__#__#_
#_____________###___#__##_#_###_##__#_##_###__#__#_#_#___________##____###_#___#_#_##___#___#__##_____#_#_#__#_##_#_#___#__#_##_#_#_#___#__#####_#_#_____#######_##_##___#____#__##_#_#__##_#__#_____#_#
___#_##___##___#____###_______#____#_#__###_#_#_#___#_###____##_#______###_#_#_#__#___#___#_#__#___#_###___#_#__##__##_#________#_____#___#___#_##__#_#_#____________#_#_#________#_____##___###____##__
____#___#__#___#__#___#_____#__#__##________##_#_##______#__####_#_##____#__#_###______#_#___#_##__#_#_#_##_##_##_#_#_###_#___#_____###____##_#________#_##_##_#__#__#_##__#___#_#_##_##_#______##_#_###
##_#_#____#____#_____#_#_#_#__#_______##___#__#_#_____#_#______###__#___#_#___##__#_#_###____##_____##______#_##____#_______##_#__#_##_#___#____#___#_____#_##___#__#______#___##____#_###_#__#_#______#
#____#_#_#__##__#_####_#_##_#___#______##_____#_##__##______#____#_#####__##_#______##__#_#_#__#_#______#__#_##________________###___##__#_###__##____#____#_#_####_#__##__##____####______##_##__##____
#___#_____#_#_#__#___##_______#_#___##_#______#_#___#____##_#_#___##____#____#_____##_###____________#____##__###_#__##_#_#_____##_##_##_##_____###______##_____#____#_____#____#__#_##_#____####____##_
__##__#____#_#__##_#____##___#___#__##_#_##_###___#_#______#______#__#_#__##__#_##__##__#_#____#_#________###___##_#_#_____#_#________#______###___#_#___________##___##__#____##_####_###_##_#_#__#____
__##__##____#_#__#__#_####____##_#_#__##____#___#___#________#___#____#____###____##____#_#______#__#______##__#_#_##____##____#___#__###________#_##______###__#####_###___#_#__#_#_#___#____#_#__#__##
__#___#____#_#_#__#___######_##__#____#__#####_#_##__#___##__#_#_##_____#_#_##____#__##____#____#_#__#__###_##__##___#___#____________#__#__#_##____#_#_###____#__##_#_##_______#__#__#__#_#####___#__#_
###_______###_#________#____#__#_____#_####____#_#__##__###__###_#_____####_____#___#_#___________#____#___#_##_###__##__#_#__#_#___#____#___##_#__##____#__###___#_#__###___####__#_#____##___#__#____#
__###_#__#_____#____##__________#___#_#___#__##_#____###_######_##__#____##_#_#____#_________###_#___##_####_#_#______________#__#_##____#_____#_____#_#__#__#_#_____#__##__##__###____#____#__#_###__##
___#_____#__#__#___#_____##_______##_#_______#__#_##______#__#___#____##__#________##____##___#_#####__#______________#___##_________#__##__##_##_###___#_________#______#___##____#____#_##_#_____#_##_
##__#___#_##_#_#_#____###_##__##__#__####_#___##__#__#_#___#____#_____#__#_##___#______##_____###___##_#______#______#__#_#__##__###_____#_#____#___#__#__#__#_##__####__##_#_#_#__###__##_______##__#_#
#__#_#__#_#_#__#___###_#___##_#_#______####____#___#_##_#_#___##_####___________#__##____#____#__#_#_#___#______#___##_##____##__#_#_____________#__#______#___#_###__####_###______#__#__###___#___####
______##_____#___##________#_###______###__##___##_#__#_____##___##____#___###____###_#_###_____________#_#_#_#_##____###__##_######___##_#__#______#_##____####____#___##_##_#__##__##_____###__#___#__
__##____##_#_#________#___________##___##_##_#_#___#___________#____#_____#_______#_______##__##____#__#_#_#_##_#____#_##______#___#_####______#_#_###___#___##__#______###___#__##_##___#___#_####___#_
#_____##_#___####_##_____#__#__#_#_____###__#_####__##__#___________#______#__##_#_#__#__######________#_____________#_____###________##_____#_####________#_#_#____#____####__##_#####__####___#___#_#_
_#_##_#_###___#______#______###____#____#____#_______#______#_____####________#____#_#________#________________#__##_#__##_________#_#_##_______###__#_#__#__#__#__#_##__________#_##_######_##____###__
____#__#__#__#______##_#__##_____#_#___###____#____#__#_______#_##_##_#___##____##_#_#___#__#__#___##_##_____#_##__#___###___##_###_#_####__#__#___#_#______#____####_______#_#####__###_____##_#__#____
_#__###__##____#_##_#__#_#___###_#_____##___#____#__________#__#_#_##_#__###_____#___##_####__##__##_#__#___#__#_###_###__#___#___#_#_______##_##__#_#______#_##____#____#____###___##__#__#_#____###_#_
#___#_##__#####____#__#_______#####_#___#____####__#______##__#___#_##_#________#__#___##___###__#_____#___#__#___#_#_####____##____#______#_#_#__##__###_____#_####_#__#__*___#____#_#__##_#___###_##_#
#_####__##_##______#_#__#_##_#_##_____#_###__#__________#_##_#_____#_#####_#___#__##_#_________##__#_#___#__#_____#__#__###_#_____#_####__#___#__#__##___##___##________##____#__#_##_####_##________#__
_____#_#__#_###__#__##_#________###___##_##__##_____________#__#__##_#___##__#___#_##____#___##_#__##_#_#___##____#______#_#___#####________###____##____#_#__##__###____#__#_#________#_#________##____
______#____##__###____##_##____#_#__##__##_#_____#______#__#__##_#______#__#_##_#_####____#_____#_____#__#____________________#__#___##_###__#__#_##____#_#____##____##__###_#__#####___##_#_##_________
#__#_###___#_____#_______#___###_#_____#____#__##__##___#___#____###_#_##__#_###__##_#____#_#_##_____________#__#____#___#____##_#__#___#______#_##_#________#___#_##_#_#___##__##___#______#____###_##_
_#_#___#___##__##__#_##___#____#_######_#_##__#___#_#####_#__#_#_#####_#________#_###_#_#_#__#_#___#_____#_#####_#_##______#___#________#__#_____#______##____##_#_______#_____##__#####______#__#__#_##
#___#__#_#_______#_#_##_#_#_#________#__#_#_##_#__##__##__#_________#_____#__##____#_____#__##_##_##_#_____##_#_##___#___#___#_________#____#####_##_#_#___#__##____##__##_####_#_______#__#__#_#____#__
_______##@________#_#_#____#__#__#__#__#_#__#__#_#_____##______#__###______##_#__###__##__#__#_#________#__#_##_#_###___#__###___#__####________#_#_###___#_#___##__#__#_###_##_#__##_#_##___#___#_#____
#___#_##____#__#____##________#_###_______#____#___#_######_##__#_______#___#_#__#___##___________#####__##___#____####____#___#__##___#______#____#__#_____#_#__________####_#__#__#______#_#_#___#___#
____#_##__##____#__##__##_###____###_______#__#_###_##____#__#____##____#________#___##_####_#_______##___###___##_#______#_#____#####__#___#____#__#_________##___##_#_____#____#____#_##_#___##_______
___#_##______#__#_#__#__#_#_______###___##_#_____###_#_____#_#____#_#__#______#_#___#_#____#_#_#_#___#_#_____##__#___###_##_#_____#####__###___#__##___###__#_##_#_________#___###_#______#__##_#_____##
#___#_#_###_##__#_#_#__#__##___##_##____##_____##_#__#_##___#__#_#__#___#_______##_###_###__#________#___#_#__##__###_______________#____##_#___#________#__###_#__##___#__##_#_______#_____#____#____#_
_#_____#_#_____##__##_#____#__##___#_______###_#____###_______#_______##_#_#_#####_____#_##___#______#_#_#__#_###_____#______##___##____#___#_#_______#__#__#___##_______##__###__###__#__#_#_______#_#_
_____#_____##__#__##_#_____##___#__##_____#____#___#___#_#_#_______#__###_#_#_#_##_##_______#___###_##__#_#_#____####__##_______##__#####_#____##_#####_#__________#___#___#_##__##_____#____#__#__#_#_#
##_#____##_____#_##__#__##_#_##_________#_####_______#______#_#____#__###_##___#____####_#__#_#_______#___#_#_#_____#__##_##___##___#####_______#_#____#_##_####_##____#_#__#___#_#__#____###_#_###__##_
_##_##__###__##________#____#_#_____##____#_#_##__#____##__#_#______#_#__###______##___________#__#_#_#_#_##_#_#___####_____##__#__#_###__#_#__#___####_____#####_##__###_#_#___#_#____#__##____#___#___
#_____##___#_###_#___#_##___##___#_#___#__#__#____##__#_##__#_#__####_##__#_#____#__##__#________#_#__#______###_#____#___###____#__##_#_____###_##__#_____##_###_#_#_#_#_#______##____##___#_#_____####
__#__#_#__#__###_##___##_##_####______#____##_#_#_#_____####_##_____#______#___#_##__##___________#__#__##__##_##___#__#_______#_##__________________###____#_#___#___#_###__#_#_#__#_____#___#________#
