200
200
__#________#_#_#__#__#_#_##____#___#____#__#____#_#__####_##_________#######_#_____#______#____####__#_#__#_#_#_______#______#__#___######__##_##________###__##_##_#_#_####_#_________________#_#__#___
___##_##_#___##_####_#_###__####_#__##__#_____#__####__###_####_#___#_#______#___#_______##_#___#_##_________####___#________#_#__###___#_#______###__#__#_##_______________#_________#_###_#_#___#___#_
_#__##____#_#__#____#_##_____##___##____#___#_#__#_#_#_____##_##__###___#______#_#__#___###_#__#_#___#_____##_##__#___#___#####__#_####_#_#___#___#___######______#_#___#__##___#________#__________#___
#_##___#_#_###____#___#___#______#_________##__##___#######___##_##_#_#__#_#__##___##__##_##_##___#__##_##_##____###__#__#_#_#____#___#__##_##__##_#_#___#_____###__#_#_____#_______#____#__#_________##
_##__####_#_#_#____##___#______##__#__#_##__##___###__#__#___#__#_#_#_#_###_###_#____##______##______####__##____###_#___#_#__#_______#______#____#_#__##__#_##___#___#____#__#__#_##__#####_#__#___#___
_######_#______##___________#_#___#____#_#_____#_#_#___##_____#__#_##____###___#____###__#_###_#__#_#_##_##______###_#__###_#_##___#_###____#___#___#__#_#_#__#_#_#__##__##__#_##_##_#_____####__#__#__#
_#__##______#___##_#_#_________#__#_#___##__#_#_#__###_#__#___#___#___#_____#_##__##_##____###_____##_#_#_#________#________#_#__________#__#___#___#______#_#_#_#__#_____#_#_#_#__#___###______#__#__##
__##_#_______###______#__#__#___#_#___#_#_#_##__##_##__##_#_##_______#___#___#_______####___#____#___#______#_____#_##_______###__#_####___##____##_____##_##_________#___##__#__#_##_______#_______#_#_
##__#___#____###___####_#________###_#_##_#__#______##__#_#_______##_###__#__#__#_____#_###______###_##_#______#__#____####_#_#_____#____#_____#______#_#__________###_#_#_______##___#__#_#__##__#_#_#_
__##_#_##__#_____#__#####_____#_#_#______#_____##___##_##______####_#________#_#________________#__#______#_____#_#__#_____________#__#_____#_#__##___#_##__##_#__###_#___#___#_#______###_#__#_____#___
__#___#_#____#____#____#__#___#______##__##__#__####__#_#_____#___#_#_____#_#_#__#______##__#__#_#_#___###______#____###___#_##_###__#___##__##__##_#__###___#___######_##_____#___###____#___________#_
_#___#__#__#__#___#__#_#_#_#____#__#_#_##_##_##__#__#_#_###___##__#___##____#_#_________#___#_____##_____#__#___#_________##_#__#______#__________##_#_____#__#_#___###____##__#_##_##____#___#____###_#
______##__##_____#____######_####____#####_#_##_####__#_#___#_#___##____#___#__#_______#_#_##__#___#_#___#_#__###______##_#__#__#_##_##___##___###_______#_####__###___##____##____#___#_#__#__#_#____#_
##____#_##__##____#____##___##__##____###_______#______#__#_##_____#____#_#_________#_#__________#_#__##_#__#__###_#_#___#__##__#_##_##___#____####__#___________###_###_#_#_#__#_____##___#_#__#_#__###
__#___#_#####___#___#__###_____#_____##_##__####_#_#___#_#___#####_____#####_______#_____#__________________##_______#__#_#__#________##_###_###____#____#__###_###_##___#___#___###_____##__#___####___
#__#_____##___##_#____#________#_____##______##___#__#_#_#__##__#__#_##___###_#___##____#________#___#____#_##__##____#___________#______#__#___#_________#_#__##__#__#_#_#__#__#_#___###__##_#_#____#__
#___##__#______##_______#____#_##___#________________________#_#__##___##___#_#_____#____#__###_##_#_#__#__#_#_#__#_______#_#___###_##___#__#_##____##___###__#______#____#__#_#______###__#_____##____#
#__##_#___##__#_#__###__#_####_##_#_###___##___#___#___#___#______#__#__#____##__#_#___#_##__#_#__##________####_##_#____##_#_#___#_###___##_#________##__#_##_#_#__#_##__#__#______#_#_____#__#_#_#_#_#
______#_____#__##____#___##__#______#_#_______#___#_#_###___##_#____#____#___________###_____#___#_##______#__#____#__#__#___##_##_######___#____#____#______#_###___#___####_###_#_#_#_____###_####_##_
__#___##__#__#_________#__#_###_____________#__##_#_###__#_#__#_____#__#_#_##_##________#_______#____#_#_____##___#_####________#___##__#___#__##_#_##__#_###__#_______#___#_#_____##_____#__#___##___##
#_#_______#_#_#_##__###__#__###__#_____##_#__________#_##_____#__#___#__#_#__###__#__________###____#_##_###___#____#____##_________#_#___#___#__#_####__#__#_______#_____##_####___#_###___##__##__####
_____________#_###_#___#__________##___#______#___#__#___###___#_____###_##______#____#_#___##__#__##_#___####__##__#___#_____####_#_##___#__#______####___#_#_#___#_#_#____#__###___#_##_____#_#___#_#_
___#__#__##_#_#_#__##____#______#_#__#_#_______######__###___##_#__#____#__##_#########__##_##_______#___##_#_###_##____#___#____#______##___#_#_____####_______##__#__#_______#_##_###_##_______####___
__##________##___##_##_#__#__##__#_#___#_#___#_#_#_##__###___#_#____###____#_#______#___#_##____#___#_##____##_##_#_#_____#___#_#_#_________##__#_______##_#_#___________#_#____#___#_____#_#_###__#____
_#_____#____###_#_##___##___#_#__#_##__#__#__#__##__#_###_##___#_##__#__#___#__#____##___#_#_####_________#___##_##______###__#_____#_#_#____#_#__#________#__#_#___#____#____#___#_#______#_##__###___#
___##______#_#______#__##__________#_#####__#___#__##_##____#_#___#######_____#_______#_#__#_#___##______#####____##_____#_#__#_#__#_#____#_#_______#_#______###______#_#____#_#__#__###__##_#___#_##_##
#____#_#_____#________#_#_#_#_####__##_#_____#_____#_____#__##_##__#_______#_________#_______#_#____#_#_____#____#___##__#_###_#____#_____##_##__#__#_#___##___________##_____#____#_________#___##_#___
___#_#__#__#_#_#_#___#_###_###_#_##_#_____#_#___#__#________#_____#_###_##__####_#__#_#__##__#_#_#_##__#__#______#___#__###_#####_____####___#__#__#___#__#__#__#________####_###____####_#_##___#_#____
__###__#___#___#_____###______##__#_##__##___#__#__#__#_##__#___###_#__#####___#__##__#___#____###__#_#_#_#_#___#_#_##____#_##____#__#____##_#__##___#__##____#__###__#___#___#__#_______#________#_____
____###___#____##__##____#_____##__##_____###____#_####____####_##_#__#_#___#_#__##____#__##_##_#________#__#_#___##_____#_##___###_#_#_#_#___##___#___##__#__#__#___#_#__#_##_#___#_##____#______#__##_
_#__##___#_______#_____##_#_#___#_######__##__######__#___###_####___##__#_#_______##____#__#_####__#_#_##_##_#_#_#______#_____#_#____##____##____##_#____#_#_###_#_____#_###____#_______#__##__#____#__
#___##_#___#____#_#__###_____#_#_##_#__________#_#__#__#__##___#___#_####_#__##____##___###______#_____#___#____#_##___#_#__#_#_#___####_________###__#_#___#____##_#____#__#_#__________###_#___##___##
_#_##_#_#_##_##__###_#__#_#####___________####_##_____#__###___##________#_####___##__##_____##__###__####_###_#____#_#___####___####__#__###_#_#_#__#_______#_______##___###_#_#____________#___##___##
____##__#___#___###__#_#_##___###_____#_____#__####_#__##______######___##___##_##_###______##___#___##__#______##___#___#_##__####__#_#__#___#_##__#______###__#__###_____________#__#__#____#_#______#
__#______##_#__#_#______#_#___#_____#_#_____#__#____________#__#___#_______###______#__#_#_#___#_____#__#__##___##___#__#___#_##_##_###_#_#_#__##__##___#_###_##__#____###__###__#______#_##__#_________
__##_______###____#___#____####___#__#_#__##___####_#__##___#____#_______#_#__##___#___####___#_#_##__##_#_#___#####__#______#_##___##_###______##__#_#_____##___#__#__##___##____##_##_#_#___##__##___#
__#_####_##_____#_#______#___#_#___#_#___#___#_##_#_____#__#_##_#_#__#_____#_#_###_#__#_###____##____##_____##_____##_#_____#_####_#__#___#_#_#_____#_#______#_#___####_#____##_###_____#_____##__#_#___
_#__###_______#_#__#_____#_##__##_#_______#____#_#_##___#_##__###__###__##_________#_#_____#____#_##_##__##_##__#____##_#____#__#__#___##___#___#_###___##_##___#_#__#_____##_###__#_###__##____#####__#
_______#___##___#___#___#___##___#__###_###____#_##_#__#_#_______#_______####_#_#__#__#___#__#__#___##_##_#__#_###_#_____#_#___##__#__#_#_#__#_##___#__#_###_____#_#___#____#__#_#_#_#___#_____###___###
#_##____#__#____#_#________#__####_##_#__#___###__##_______#___#__#___#_###_##_##____####_#__#__####__#__#_###__#_#__#_____#______#_#_#__#_____##_#_##_#_##__#___#_#___##_###___#______####__##_#_#_#_##
___#___#_###__######__#_____###_##_#_______#__###_##_#_#__#______###___#___##_##____#____#_______#_______##________#_#__#__####____##_____##___#_##_#_#__#___#_#____#_#_#__##_____##_#_______#___#_#____
#___#______##____##_#_##__#__###_________#__#_#__@##__##_#___#___#______________#__#___##__#__#__#_______#___#___#_#___##_#___#__#____##__#__###_###____##________##_____##_____#_#_____#_#____#_#____#_
_____#_#_#____#_______##_#__#_##____#____#_#_#__######__#__#________##_#_#__#__#__#_____##__#__#_______#_#_#__#____##______#_##__##_#___###__#_______#__#__##_#_________##_###_####__###_#___#_#__##_#_#
#_##__#_##__#_##____________#_________##___#____#____#_#___#_##______##_###_#___#___#___#___###_#____#__###___#______#____*_###____#_###_____##_#___##___#__####__####__#__#__##____#____#___##_________
______###__###_#_____#___##____#___##____________##_#_________#_#_#_#__###____#___#_##__#_#____#_____#__###__###_#__________##___#___####___#____#___##___#___###____#_###_##_#_#_#__#_#___#_____###_##_
#__#____##_#####____##__##__##_#___#___#__#_____##__#_##__#_##__#__#_#_____##__##___#____##__#__#______________####_#_####____#_#_#______#_####_#_#_#___##_##__###________#__#_###___####_#_#__#_###___#
_#_#___#_##_##____#_####_____##_______________##___###_#____#__####____#__##_#___#___###___#_#____#____#___###________##____#__###_###__#__#_#____#__#_____#_#__##*_______#___##______#__________###___#
___####_#_#___##___#####_#_______#___#_##__#_####___##__#_#####_#######__#__##_#__#_##_##_##_#__##__##___#___##_#_#__##___##__#_####_#____#___#___#___####_#_____##___#_#______##_#_#####_______##_###__
##____##__#_____#_#_#__#____####__###__##__#__##__#_____####__#___#_#__##__#_##____##___#___#_#_#____#_#_#_#__###____##__##__#____#___#____#____#____##____##____#____####__#_#_____________##__#__###__
___________##__#___##___##___##__#_______#__##___#___#_______##______#__##_##_____#______###__#___#_____________#_#_#_#___#__#_#_##___#____##___##__#______#_#__#_____###______#_#_###______________####
##__#_#____##___#_#__#______#______##__#__#__#_##_______________#_______________##__#__#__#_#___##_#_#_#_#____#_____#___________########_##_#__#_#_____###___#_#____###_____#_______####___#_#__###_####
_#___##__#__#___##______###_#__#_#___#____#_###_#____##___#_##__#___###__#####___##_____________##_###______##_#__##_#_#___#_____##_#_____##_#_##_____####_#####__##__#__#____#___##________##_____##__#
###_#_____#_##_##_#_#_###__#####________#__#_#_#_#_#_#_##_#___#___##___#_##_#____#______________#_#_#__##____#___##__#______#_##_##__#______#__#_##___________#_#__#___##_____#___#_#_###_#_#_##__##____
___#____#_____#_#____________##_#_###_#_#_##__#_##__#_______##_____#____##____#___######__#__###_#_#___##__###_#____#__#__________#_#___#___#_###______##__##_#__#_______#_##_##_##_#_###___#_##_#___#__
#_##_#_______#____________##___#_#__###___#___##__##____#__#__#________#_#_#__#_______##______#_#_#__#___#__#___#_______##_#_#______#____#__#_###________#_______##______#__##_#__#_##_____##_#_##______
___#___#______#___##_#____#___#_###___#__#__##____#__#_#_##_#___#_____#___#____######_______####___##__#__#____#_#__#____#__#__#_#___##_#___###__#____#____#__#____##__#_##___#__#__#__#_#___##_###__#_#
_#__#_#____#___#____##_#___#_____#___#______#___#_#_#_##__#__##__##_##__#_#_#__#_______##__#__####___##_#__##____#_#_####__##_#_#___#_#__#___##___##__######_#_#___##_#_#__#______#_______###_____#_#_#_
___#_##_____#___###_#_#__#_____#__#___#____#_____#_#__________##_##__####________#____#_#__##___#_#______#__#__##__#___##___#_#____#_____#_#_________#____#____#__##_#_####_#_#___#__#___#__#___#_____##
_#___#_##_###____#_#_##____#_____###_#______#___#_____#_###_##__####_##____#_##_##____#_#__#______#__#__###_#_#______##_##_#_#_#_##___#_____#__________#__####____#____#####__#____###_#______##__#__#__
_###_____##__#___#______##__#___##___#__#_#####_##__##____#_#__#__#___##___________#____#_#__#___#__##________#___##__#_#___#___#_#_#____####_#_#___#______##_________###___#_#__##__#____#_________#___
##_#____#_______##_#___#___##_##_______#__#_________#_#__#_#_######__#___#___#___#____#____#____#_###_##__##_#__###____##___________#___###_#____#____###_##__#_____###__#_#____#__#_____#__#__###___#__
_###_#_##_##____#_____#____#__##_____##__##___#_#_____#___####____#####_#__#___#____#__________#_#______###_#_#######_#_#__#_______#_##___##_#__#_#___##__###____#____#_#___###_#_###__#_______####____#
_#_##_#_#_#_______##_#_______###______##____##_####_#_#__#_##_#_________#_#__#___##_#____##_______#__#__####__##__#_____#_____#_#_#____##_#____#__###__#____##_##___#___#_#####______###__#_____#_#___##
____##___##_#_________#__#####___#__#_______#__#_#___##______#_#__#_____##__##_##______##__#__#____####____##_##_#_#_###__#_##___#__#__#####__#_____#________#_#_#_##_##_##________#_#___#_#_#_##___#_#_
#___##_#_########______#__#____#_____##_______##_#______##____#_#__##____##_____##________#_#_______________#__#_#______#__##___###______###__#_#____#___#__#_#_______####____#__#___#_#_##____##_#_####
_#_#_#_##_____#__#_____#_##_#_#___##_#_##__##__#____#______#___##___#____#_##___#_##_###_#_#_##_#__#__#_____#___#___#___#_#____##_#__#____##__#_____##_#_##_##_##___##__#_____#___#_##__###___#_______##
__##_#__##__#_#___#___#_#_____###_#_____##___#____#__#___#_#__#_##___##___#____##_#_#_#_#_#__#_#__#__##__#_#__###____#____##_______#__#_####__#_##_____#___#____#_#_#__##______##______######__###___##_
_#_#__#_##______##_####_##_______#_#__##_#_____##_##____###_#__###_____#__#_#___##_____#__##_#_____###_##____#__####________#_###___##__#_##___#_#_##_#______##___#___##_##__#____#__#______#_#__#_#___#
#_##___####____#_#_#____#_#_#______#_#__#____##____________#___________#__#__#__#_#____##___##____#_____#_#______##_##__####__###_###_______#___##__##___#___#___#____##___#_____#_##__#_#_#_#_____###__
____##__#_##_#_________#___#__##_____#__#__#___#_#_____##___#___##____##__##_#__#__#__#_##_#_____#_######___#_#__#__#__##___#_#___#_#________##_#_#______##__##_#____#__#____#______#_#_____#_____#___##
#___#_#___#_____#####_#___##_##_#_____###______#####_##__#__#__#__##__#_____#_#_#__#__#_#______#_____##__#_______#____#___#_#_#_______##_#__##_###______#_#__#_#__##_#___#____##_##_____#___##___###____
_#_###_#__________##____#_#________##_#__##_______###____##______#__#__#__#____#_#___#_#____#_____#_#_________#_##__#_____#_##_##_#_#__#_#_______#_#__#__#__#__##____#__#_####____#_____#_##_#_#_____#_#
##_##____________#_____#__#____##_#_________###________#___#__#_#__#______#____#__#_________#____#__##___#_____#___#_#_#####_#_____#_##__####__##_##_________##_#____#__#_###___#_####_#____#__#_##_____
#_#####_###_#___#_____#_#_##__##__#_______________#___#______#_______########___##__#___#___#####_#___#_#_#_##______#_________##___#_#____##___##_#______#_#_#_#_#_#_#_____#__#__#__#_##___#_____#__#_#_
##_____#__##__#_#__#__##__#_______#_###_#_________#____####__#_#_____#___##_###______###__#__##_#_____#_#__#_##______#_#____######____#_____#___________####____#_#____________#__#_#_##__#_#_______###_
__#_##_##__#_##_##__##__#____#___#___##___#_##___#_____######_#_#___#___##_#_____#___###______#_#_####_#_____#__#_#_#____###__#__##______#__#____#_______#_##____##__#__#_#_###___##___#_#____#___#_#_#_
_#__#__#_##_#_#__##___##______#__#__##_____#__##_######_#_____##_____#_#_____#_####_#___#__##_____#__##_____##_##_______#____###__###___#____#_#_#__##__#___#_#__###___#___###_####_#_#__#__#__##______#
_#_#__#####_____#___#__#____#__##________##_#____#_#______#____###______#_#_#_####________#_#_______####_______#_#________#_#______#_____#_#____##_#_###_____####_#__###_##__#_____#_#_##______##___#_#_
__##______#__#__#__##___###_#_______##_##_#___#__#_###_____________#_#____##_______###__#____##____###_#_#_#_#____#_____#______#______##______##__#_##__#__________#__#_#__##_##__#_#_#_______#_#___#___
#_#___###___##__________#_________##__#_###___#__#__#_____##___##___#___#_#__#___#_#_#____#____#_#_#__#__##___##___##__#_#____###__####___#___#______#___#__#____#_######____#_#__###_#_#_#_#__#_####___
##_###___#__#_#_#_______#____##_##__#___#______##__#_#_#_________###___##__##__#_#___#____###_#_____#_##_#_#__###____#____#_##__###______#_#_#_###__#______#_____#__#___##__#_##____#__###__#_#_#___#___
##______#__#____##_##____#__######__#______#_____#_#___________##_####__###______#__##____#__#_#__________##___________###_#__#___#____#_______#___#____#____####_#_#_##__#_________#_#__________#_#____
_#__#__##_#_#__#__##_##_##___#_#__#_#_##_#____#_###_#_##_____###__##_##_____#____##___#________##______#__##_________________#_##_____#__##_##__##____#_#____#______##____###_____#___##_#_#_#___#_#___#
#_##___#____##______#_##_____##___#_##__#__##___#_#__#__##_#_#_____#___#_#__#___#_##__#_________##__________#___##________#_#_____#_______#_#___#_#___#__#___#_##__#_#___###______##___#____#____#__#___
#_#__###____##_##_#####_#_#______##__#####___##_#__#__#__#___###_______#_____#_______#_____###_#_##__#________#__##___#_#_____##_#_#__#___##_##_#__##__#____#_###__#___#_____#__####__#_##_##__###_###__
____#__##_###_______#_#__#___#_____#__###_#_______##_#_#____###___#__#____###________###_#___###_____#_______#_#_#___##____#_#___###___#_____#####_____#______________#___#_###_#___#_#_###_#___#_#__###
____#____##_____#_#__#___#_#_#__###__#__#___##_#___#__#__##__#___##_____#__#_##_#_##___#___#____#__#_##__________#_____##__#____##______#_#_##______###_______#__#___###_###__##_##_#__##_###___###_#__#
_______#______#____###__#_##__#_____#____##___######__#__#____###___####__#__#__#____#____##____#____##_____##____#___#_#_#____#_#_#__##_______#_###_____#__##____#____##__##____###_____#__#___##___#__
#_#_#_____#___#_____#___#_#_#_#_____#_#_##_#____#__#_######__##_____#####_#_###_###_____#_#_#####____##__##___#____#___________#___#_##___#__#__#____####___##_____#_____##__##_#__#_#####_#####___##___
_#___#_#____##_#___#___##__#__###__###__####__####___#_#_####_##__#___#_#___#__#__#__###_#__###_____#___####_#__#________#_#_#__#_____#_##____#__##_##______#_#__#_#_#_#_____#____#_#__##_#_##_____#___#
###___#_______#__#_____##_##__#___#######_###__#_________#######____###_#__#___####__#_____________###___#__#_#_#_##____#_#_#_###__#__##_#_#___#__#_#__#___###__#__#____##___#_#_#__#__####_#______##___
______#___#_#___##_#__#_#_###_#_#__####______#_##__#____#___#___#_______#____##__##_#_#____#__##____#_____#_#__#__#______#____####_______####_##_#__###___####_#####____#___###__#___##__#__##___#____#_
##__#_#_#___#_#_#_##_#____#_##_##_#________###_##_____#___#_______#____#_#____##__##___######_#___#______#______#_#__####____#__###_____#_#_____#_#____#_______#______##__#______#_____###_##_##__#__##_
#_#_#___#___###_#____###___##_#___#__#_####__###__#______#____#_____#_______##___#_______##__#_#____#_#_#__#_##__##__#_##_##__##______#___#__###_#_____#_##________##____#___#___#___#_##__####_______#_
##___##____###_#___#_________##__##_#_###_###_#_##_##______###_#__#__##____##__##_#____####___###________#_#___#_____#__##__#__##_##_____##__##_____#_##__##__#___###_##__#____##_#_#_##_###_##__#_#____
__#___#_#_______________#____##__#__#_#_##__##___#_______##_____#____##_#__#_##__##_____##___#_##____#___#______#___###____####______#_#_##_#_#_#___#_##___#_###_#__#____##_#_##________####__________#_
__###_#_#___##_#_______#____#__##_#__#___##_____##_##___##___#_______#_#_____#____#_#__##____##_#_________#__#####_______#_#__#__#_#_#________####_##___##_#_##_###____#__##__#______#_##__###_#_#__#___
_##____#####_##_##____#___#__###_#_______###__#_______###______#___##___#___#__#_#___##__#_#_#______#___#_____##__#__#____##_#_#__#___##_____#__#_##______###__##_##__#___#_#_____##__##__#____##_______
______#_#________#__#______#__##__#___#___#_###___##________#_##__####____#____#_#___##_____##__#_#_____##_##_______##_##__#__####_#________##___#____#__#_####_##_#__###____#_##______##____#_____#_##_
#_#_##_#__#####_##_#______##_###_#______##_##__#____##__#_____##__#_#_#_##_#__#_##_#_##______####______#_____#______#_______##_####_#_#_____#____________##__###__###_#_____#####__#_#__###__#_##__#_#__
_____#_____#_#_###___#_#__#_#___##_##___#___#_##__#_#______##_#_##_#__#_##___##___#_______#___#__##__###_####___##_#_#_#_###_##______#_#______#___#___##___##___#__###_##_____#__###__##_##_#___##_#_#__
##_____###______#___#__#####_#_#___#__#______#_#_##___#___#_________#_________###_#####_#_##______#_#_____#__#_#_##___#______######_###_#_#_#__####_____#__#_#__#___#_#___#___#__#_#__#_##__#_#__#__####
#__#__######____#__#______##______#___#_#_###___#_###__#_#___##___##_##_______#___#___##___#_##_#__#######_______#_#_______##___##_##_______#____#___#___##___#_#__#_____#__#_#__###__#______#__#_____##
_____##__###_#_#__#__#_#____#___##__####_____#___________#__#__#_#____##__##_##_#_______#_#____________#____#__#_##_#_#_#__#__#__###__________#_#___#_##_____#__#__##__#_###___#___##___#__#__#_#______#
_________##________#_##___##___#_##____##_#_#_#_#_#_##________#_##_______#______#_#__#____________##_#___#_#___________###__###____##_##__#_#_______#_____#_#__##_##_##_#__#__#__#_##____#___###________
_#_#__#_____###_##___##__#____#___#______#__#__#_#_#_#____#__####______#___#__#_#_##_____###__##__#_______##_#___#_#_#__________________#_#__##_______##_#_#_####_###_#___#___#_##______#_#_##__#_#_____
___#_#####_#___#_#__#___#__##__#__#_#_#______##__#_#__#_##_____##__##_#_#_###__#####_###_#_#______#_##_#__##_#_#_____#___##_______##_###_##_#_#_#__##__#__#____#__#__#__#_____#____#__#_##____###_#__#__
_#___###____#_##__###_#__#___#__#__##____#_#__#__###__#_#_____#__#__#_______#___#_#_#_####___#_#_#___________#_#_____#___#__##__#__##______##____#____#_______#___##__#_#__#____##__#____#_##__##__####_
_#__#####____##_###_##_###_#___##_#____##___#_#___#_#######_#____#_##____#_#___#_#_#_#_#_##__#__#____#_###______####__#____#__#__#__________#__#__##__________#_#______#__##_#___###__#____#_#__###__#__
________#__#_#_#___#_###__#_#_____#__##_#__###_____#__#__####_#________#_#____#______##_____##____#____#____#_###______#____##__#_##_______###_#___##___##___#____#__#_####_________##_#####___##___#___
__###_##______#_#_#__#__###______#_____####_____#_#_#_#___#__#_______#____#__##_#_##_#___#__#___#___#____#_#____#_##___#_#_###__#___##______#_________#____#_#_##_##___#__#___#_________#_##________#___
#_______#_______#__#_#_#_#___#____######__#_________#__#__##__________#______###_#__#_#__________##_#_____________#____####___#___#_#__##__#_#__#______#_#___#_#__#####_#__#____#_____#___#_#__##______#
_###__##__##______#_#_______##_####____#___#______##_#_#___#_______#__#_##___##____#________#_____####_#____##___######___#__#__##____#__##__#_#___#__##____###__##_#___##_#__###____#__#_#____________#
_##__#_#__#________#____##_____##_____#_##______#_______#___#_#___#_#_#____###____###____####__######_#_##__###_#____##__#___#__###_#___#___##______###__#__#_____#_____##_____##_#_____###_##____###_##
###__#___#______#__#___#___#________###______##_#_____#_#__#________#_#___#__#__##__#_#________###_#___#____###_#_##__#_##_#_____#__#______#____________#######______#__#####____#__________#___#___#__#
__#_##_##__##____#_______#_#__#_____#____________#______#_#_#__##____#_#_##__#__#___#__####__#____#_#__####_#_#_#_##__###__#____##_______#_#__#_#_##____##_#___#___#_______#####_____##_#____##______##_
#__________#____#___#_#__##____#_____________#____##_##____#_###__#_#______#__#___#____#_#_#_____#_#___#_#____#_##_#_###______#_____#__#_#______#_____#__##___##_____#__#______#______##__________#___#_
____#__________#____#______#__#_______#_#__#___###___###_###_____#__#__##__##_______###_####________###___##_##_#_____###_#_#_#_#_#___####___#_#____#___#____#_#_#____###_______#__#_#_#______##__##__#_
__#_#__#__#___#________#_#______##__#_#__#_#_#__#____#_______#_#_________#__##_#__####__##___##__#___#_________#_##__#_________##__#____#__#_##___#__#_#_#__##_#____#_##_#_____####_#__#___#______#__##_
#_#______###_#_#_#__#________#_#______#_#__#_#___##_#__#####_______##_##_###_#_###_#__#__________#__##_____#____________________##__#__##_#__#________##____#_#_#__#__##_____#_____#____#______###___#_#
_#____####_____#__#____##__##______#__##____#__________#_#_#__###_###____#__#____#__#________#________#__###_##__#________###__#____#__#______###_#__#_____####______##____#_###___#####_##____#__##___#
##__#_____###____#____##__#_##____________#_##___#__##___####_##_#___#___##_###_____####_###_#____#__#__#___#_#____###___###_##_______#_#____###____#___##_______#__#____##__##_###_##_____#____#__##___
#__##__#______#__________#___##_##_#__#_#_#_#_#_#_##____#__#_____#___#_##__#___#______#________##__#_#_#_##_###__#_##_____#___#___#___#___##__#__##______#_#_____#___________#_#___#________________#__#
##__#_#_#_____###__#__#___#_##_#__#_##_#_#___####____####____#____#_____#___##___#_###__#______#_#_#_______#_#_#___#____##___#__#_####__#_#__##___##___#_____###__##__#_____##___###___##___#__##_##_#__
#_#_##______###_#___##_##_#_###__#__#_#_#_______#_____#_#_#__#____#_###______#_##_______#_____#_#_#__#_#_____##_#_##_##_#_______#__##__##_##_______#_#_#_#___##___##__#____##______#__#_____##_________#
_#_______#__#___##__##_###___###___#__#_____####__#__##_##_____##______#______##__#__#_#_#_##___#___#_#_______#_###_#____#_#___#__#_____#__#__#__#_#__#_______#___#_#_____#____##_##___#_#_#___#__#_____
#_##__#___#_#___#_#_________#______#____##_##___________#_##_#__#_###______#_#___#___#___##_#___##__###__#___#_______#_#_##_#_#_###__####_#_#_####____##__#________##__________#_#____###_#_____###_____
#_#_#_#__#__##_#_##_______#____________#___#___#__###_#_###_______##___#___________#_#_#_____###_###___#________##_#______#___#______________##___##__##_#_#____#_#___#_#_____##__#___##____##_________#
#_____#____#_#___#___##___#____#_####__________#______#_____#_#___####_#_______#____#_#_#______##_#____#_##___#__##______#__#____#__###___#________##_#___##__##______#____#__###__________##___#___##__
#__#____#_#_______________#_____#__#_#__#__####__#_____#__####_____#____#__#_####_____###___##__#__#____###_###_#__###__#___#_#_#_#_#______#_###__#___##_#_#__##___#_#__#_____#___#__##____#__#_#_##___#
___#__##______#_#__##_##__#________#_##___#___###______#_______#__#_#__#___##__#___#______##_______#_____#____#_#_#_________#___________#________#_______#__#####___#_#_##_###_#_#_###___#_______###___#
__##_##__###__######___#___##_____________#__#___#_#__#___###______#__#______##__##___#__##___#___#__#__#__#_##______##__##_#___#____#_#___#___#____#_______##___#______#____###____#__#___###____#####_
#__#_###_#_#______#___________#__###__#____##__________#_#__#___##___##_____#_#_###_#_###_###___#______####_#_#__#____##____#__####__#____#__###_#_#_#_#____#____#______##_#__##_###_#___##___##____#__#
#_##____#___##__#___#__#______#____#___________#__________##_________________###_#_##__##_#___________#_#_##_#_#__#_____#_#__#____#___#__________#___#___#__#_#_#________###___#__________#___####__##__
#___#_##_##_#__####_#__###__________##____#__#_##_#__###_#__#___##___________##_____#__#_#__##___#__##_#______##__##_______#__###___##______#__#_##_______#_#_##__##______#_#_##______#____#_#_#___#__#_
____##_#_______##_#_#_#_#___#__#_###__#_#_#___#__#__#__##___#####____#_#_#__#___#__##_##_##_##_____###_#_##____#_______####___###_______##___#_###__#_#__#_#__#__#___#___##__#_#______#_#__##______#__#_
#___####____#_#________#________#__#_#__##__#_#_##_____#____##_______#____#__#___#____#________##__#_#___________________#_##_#__##___###___##_####___##__________#_#___#####_______#_#_#_____#__#______
___#___#__##__###_#__#_________#_##__##__#____#_##_#__####_________####_#__##_____#_#_#______#_#___##_#_###_###_#_________###__#__##_##____#####_#__#____#_######_#__##_#____#_#___##___###_____#______#
#___#__#__#__#_____##__###___#__#__#__#________#_____#_______#_________##___#___####___#_##_____#_#__#__#_____###_#_#____#____##______###_____#__________#____##___##_##_#__#_______#######___#______#__
#_#_#______#_#_#_#_#_####_____#___##_______##_###___##___###___#_##_####___________#_##_#___#____#___#__#____#__#_#_____#______##___#__#________#__###__#_#__#__#___#_#_#____#___##_____##_####___#___#_
##__##_##_____________#__#__#_____#___#____##_#_#___##______#__##__##_#_#_#__##_#__#_####___##__#____#____#____________#_#_#_##___#___#_#####_#__#_____#_#__###____#_#____#__#_#______#_#___##_#_#__##_#
##__#_#_____##_#___#_#_#_#####___##_____#__#__#________###__##___#___#_#________##___#_##___#_#_#__#_##_____#__##___###__##_####___#__##____#_######__#__#____#___#_##__#____#_____#_____###__##______#_
_#_##__#__#_____#_#__###_##_#_#_____#_#_#____##_##_#__#______#_#_#________#_##__#_______####_______##__#_##________##_#_______###__#____#___#_#________#__#_##_____####_#___#___##__#__#_#____#__##_#___
#____#_#__#_____###_#_#_#________#_###_#__#__##__#_#_______#_#___#_______#__#___#__#_#_#__#____#_##___#_________#__#__#__#_##_#_#######_##__#_##__#____###___#____##_#___#____#_##___##_____#_#_#_____#_
______________###_____#__#_#_##_#__###_##___#_##_#_##_##_#___##_#________###_###__##__##____________####_#_##___##_#______#_______#_#_#___________##_##_____##__#____________####_#_#____###____#____#_#
##___###___##__##_#_#_____#_#_#_____#__##__#_####_#__##__#______##_###__#__#_______#__###_##___#__#___#__##_#_#_#_____#__#____#___##_#__###__#___#____##__#__##______#_#_#__#_##_##__####_##_________#__
_#__##_##____#________#__#_#________#__##________##_________##__#__________#_#_#_#__#__###_##__#___#____#__#____##______#_#_____##__###___##_#_#####_______#___#__#_#_____#_#_#_#__#_______#__##__##_#__
#_##_#____##__#___#_________##__#_##_#________#______#_____#_####___#____##___#______#___#__##____#_#_#_______##__#_____##___##_____#__#_#_#__#__#__#____#____#______##_#_____#_#__#___#__##__#_##______
####____#__#_###__#__##___#__##_#_#_____#____________#_____##_####_##_#__#____##__#_#__#____##____#_____________###_##__#_______________###_#_#_#_#_____________##____##_##__##___#___#________#__#__#_#
_#__#_____####_______#__#______#_#__#________#___##_##__#_#_______####___#__#____##_#____#__________#_#_____###_##_____#__##__#__##___#__#__#_#______#___##_##_##____#_________##___###___##_________#_#
##_###_#__#_#_____#_#_#_#______##_______#_#######_#________##__#_________##_________##____#___#_____#___#_#__#__#_#_###__#____________##___#__#_____##__##____##__##_#___#_#____#___#____#___#__________
_#__#______##_#___#_#_#____##___#__#_#_#_##____##____#___#__#___##____##_______#___##_#_####_#___#___##__###_#_____#______##______#_#__#_###___#____##__#_##______#__#____##_##_#__#___##______________#
____#_______#__###_____#_#_#__##_#__#____#____#__#_###___#____##__#_#####___#____#__##_##_###_#_##_####__##______###__________#___#_____#__#________###_#____####___###_#____________#_#____##__#____#__
#______##__#_____###______#_#__#______#_#_##__#_#____##____##____#___##_#_##___#_#_#____#__###___##__#___#___#_#_#__##_#__________#___##___##___#__##___#_#__#####__#______#____###_#_#___#_____#_#___#_
_#__#_#_#___#__#__##__#__###_____#________###_____#___________#__#__#________#_____#_#__##__#_________####_#_____#__##_____####______##_#_####_______###___##___##_#___##__#____#____##_#_#_______#_____
#_#____#____#_#_#__#___#__##___##_#________#_#____#___#__#__#_#___#_____##_#_#__#___#__#__###_#___#_#_####_#_#_##_______#___#####_###_____#_###_#______#__##__#__##_##__#___##_#__##___#___#_#___#_##___
###_#_#______#__#####________#_#___#_##_#___#___##__#___##__________#_________#_#___###_____##______#_____###_#____###__#_______#______#_#____#_##__#___####__##_____#_#___#___#_#_______#___##___#_#___
_#___#__##_###__#_#___#_###_#______#_________#______####_____##__##_#_#___###_#_#___#___#_#_#__#___###_#__#_##____##_#_#_#_______________#__#__#__#___##_#___#_#__#______#_#####__#___#_#_#_###___#_____
_##_##__#_#_##____#___###__##__#___#_##_#_##_____#__#_##_#__________##_______#_________#_______#__#___####_*#___#_###__#_#_###__#____##_____#______#_____#___#_____#_#___#____#_#__#____###__##_________
___#__#_##__#__#_#_####___###___#___##_#_#____###______#_#_____##___##_#_#____#_##_______#__#__#_##_____###_#_________#_###__#___#__#####_#__#__#___###_#__#_#_#___##_______###________#_____##__#__#___
___####__#___###_#_#____###__####__##_____##_____##____####____#___##_##___#_#__#_#__#_##__##_####_#__#___#_#####__#__#___#_#____#___#___#_#_____#_#______________#_##_#_#_#####__#___#__##_#___##_#___#
###_#__#____##_###__________#__####_#__#_#________###_#___###___#__##_________###______#____#____##_##__#_#__#_____#__#_##__##____#_#_________#_#_##___#####_#_####____#_#_###_#__#____####___________##
#____#___#____#_###__________________###_______##_#__#___###_#__###___###_#__#__#_##____#_#_#___##__________##______________##_#__#__#____#__#_#____#___#_____#_#______#___#_____#_______#____#__####_#_
_##_#___#__##__#____#_#__#__#__##__##_#___#___#___________#__#___#___#___#_______#####__#__##______##_____#__#____#_##_#___##____###___#_____##____#__#####_##__#__#_____#__#__#__#_____#____#__#____#__
__###__######_#___##___##____###_##____##___#_#_#_#_#__#_##_#__#___###_#_____#_#______#_#__###_____###________###_#_#__#__#_#_#_____#___##__#__#_____#__#___#____###_#__#__#______#______##_#___________
_##_#___#_#________###____##_____######_#___###___#____##_______###__#__#_#__##___#______#_______#____#_____#__________##____#___#__#_#__##_________#_#_______########_________##_#______#____#_##_#_#_#
#____##_#__#___#____###_###_________###__#__#_#_#___##_##__#___#_#__##_#__#________#___#____#_#_##_____________###_##__##_##____#_##_#___##_#_###______#__#________#________#______#__________##_##_##_#
__#_#___#__#__#___##_#___#_____#__##__#__##____#________#___#_###_#_##____###_##_#______###_#__#___####_#_#_#____________#___#_##__#_______#______#_##_##___#____#________##_###_##__#_#________#_#_#___
___________#______##_#___#_#_#_##__##__#__#_#_____________#___#_______##__#____#_______#____###_____#____#####______##__###___##____#__#_#_#______________#____###_###__#_#__#_____#__##____#_____#_____
_________##_###______#_#____##___#_#__#__##____#_#_#_#_________________#_______#___#_____#_______#____#___#_######_####_#_________________#_____##_#__#__#___#_____#_#_#__##_#__________#_#_#_#__#_#____
#__#_______#_____#___#___#______##__#_#_#__#___#______#_##_____##_____#_##_#_#____#______#_##__#__###_#_#____#__#_#_##_#____###_____##_#__##_#___#_____#_______#_#__#____#_#__####____##_##________##_#_
____#__#____###__________#__##__________##___#____#___#_#____#_##_#_##__##_###____##__##____#___##____#__##___##__#___#___####_##___#__##_____#__#####____#_##_##_____#_#_##____#___#______#___#____#___
__#____#___##____#__#__#_##____#_#_##____##___#_#____#__##_###_#_#_##__#__#____#_##__#________#___#______##______#_#____#____##___#____#____#________#___#___#_##__##_______##__##___#_#_##___#____#_#__
__#_#____##__#____#___#______##__#_###__#_#_____##___##_________###_____##___#____#_#_______####_#___#_#__#___#_#_#__#__#__#___##_##__#_##____#___##____#_#___###__#_____##____#_#__________##_#_#___#__
____#____#___###___________#_____####___##__####_____####_#__#_#__##____####__##___#_##__#_##_#_##_##_##_____#_#____#__#_##__#___##___#_####______#_###_##__###___#______#_____#__#___#_#_###___#_##____
____#__#__#_##___###______#___#_____#__##__#######_###_##___#______#___#____#_#_###__#_#_###___#_____#__#___________#__##__#____####________#__#____#####___##_##_#_##_______#_#_#___###_#_##__##__##___
__###_##__#####___###_______#_#__####___#__##___________##_###_#_______##_____#__#____#__________#__#_________#____#___________#_#_____#____#_____#___#_______#___##_##_#_____#_#_#____###___#_#____#_##
_#__#___#___#_#_____##_#___##__###______#______#____#_#_____#_____#__####_#__#____#____#___##____##_#__#_#____#_____#_#______#___#__#_____#__#_____####________#_______________#__##__#__##______###__#_
__#___#__##___#________#___##_#_#_____#_____#_______#_#_________###_#___#____#_#______#____##_##__#_#___##__#_#____##__##_#_#____##_________###__###__##__##____##_#_##_#___#_##___##___##_#_#_____#____
__##_##_#_#_____###___##_______##____#_####____#__##_##_#_####_##___#__#____#__#_##__#__#____#_#_##_#_#_##____##__#_#___#__#__#__#____________#_____#____##___#__#__###__##_#_____#_#_#__#__#___##___#__
___#___#__##__#_#_____#____#___#___#_##__#___#__##___##__________#_#_#___####____#_#___#_#####_##__##___#___##_______##_######_____##_#__#__##_____##__###______#_##_#_###_#____#___##_#_#_#__#__##_#___
_#__#_##__#__#_###___#___##_##_#_#_______#_#___#_#___#___#______##_####_#_____#____#_##__##___##__#___#_##____#____###________##__#___#_#_____#_______##_________#_#___#_#_____#_#_#___##_##__#_#__#____
__#__#____#_______##___#___#___________#____#_#____###__##_#___####__#____#____##___#__#____#_#_#___#_####___#_____#_#_____#_#__#__#_#___##_#_#_#_#____##_#__#_______#_#_#_#___#__#_##_##_##____##______
##___#__##__________#_##_##___#___#_____#____#__#_____#______#_#____#_____##__##_##____#_____#____##__#___##_###__##______#____#__#####_###_#_____#_##_#*__#____#____#___##__#_#____##____##_##_________
___####____##____#______##______#__###_#__#______#_##__####___#____#_#__#______###___#__#_#_#_#_#_#___________##_#_______#______________#_#__#_##_#_#_#_#####_____#__#_#_##___#___#______#_____#____#___
_______#________#_#_##______##_#___###__#___#_#_______##__#______#__#___#_____#######_#_____#__#_#__####__#_##___###_##_##_#####_#___#_________#_#__##___##_##___##_#______#_____#___#__##_#_#_____#__#_
_#_#_#____##___________#__#_#__#_#__#_#_###__#_###_#_#_#____#_____#_###__*_#___#___##_#_###_#_##_____________#___###______####_#_#__##_#_____##__##___#_#_###____#___#_#__#_#___###__###_____#_#______#_
_##__##___###_##____#__##____#____#____#__________##_#_____#___#__##__####___#_____##_#_#___###_#__#___###___#_#___________##__##__#__#___#_#_#####____##__#_#_#__###_#_#___#_##_##____#_#__###___#___#_
#_##_______#___#__#_###_#____#___##_______###_____#__#__#_#_#___#_#______#_#__##___#_#____##_____#________###_#__#_##___#___________#__#__##___##____#__##_##___##___#####______#_###_______####__#_____
___________##_#_____#__________##_#_#__#______###_____#________#____#_##_##_##__##_#_##_______#____#_#_#__#____#_#__##___##_##__#_______#__#__####____#_#__#_#____#__##_____#_##___#______#__#__#___#___
#_#_#_####_##_#___##__##___#__#__#___####__##__#___##________#___##__#__###___#___##__#_##__#__##_#___###____#_#_##__##__##_##____#______#__##___#____###_#____#___#__#_#_#_#__##_###___#___#_____##___#
#____________#______##__#_##_##___#__#____##____##__#__#_##_#_###_#_______#_##___#___#__###_#_##_______#_#_##___#_____#_####_##_#_##___##__###__#_#__#__###____#__#__#_#_#_##__##_##_#__#_#_#_____##___#
__#_##__#_#__________#_#_#_#_#__###_##__#__#__#__#_##_##_#___#________#_#______##__#_#_#___________#_###__#__#__#_#_###_##_#__####_#_#_#__##__________#__#_#_____#___#___##____#__#___###_##__#__#__#__#
__##___###__#___#_#_##__##_#_#__##___#__#__#_#_#_##_##_________#____#_#__#_##_#_____#___#____#__#___##__##___#_____##___###__#_#_##______#______##_###_________#__###_____#___#__##_#_____###___#______#
__#______#__#_###_###___#____#_#_#_#_#_#_##__#_#_####_###___#____######_###_##__#_#___##______________#___##________#____###_##___#____#_#_____#_#_#__##__##___#####_____###________#_####_##_#___#__#__
___#_######__#__#____##____#____#_____________#____#___#___#_#__##_#__#____#____###_########__#__#_____#___#_#____#__#_____#_#__#_____##______#_#_____________###___###_##______##____#*________#_###__#
__#_____##__####__#_#_#_#____#_#_#___#_____##__#__________##_##_____###_######__#__#_#__#_____#_###____#_##__#_____#_#_##_###____##_____#______#_#____#_#_#___##__#_#___#__##____##_____#___#####_____#_
_#__####_##__#_##__#__#___#_#_#____###______#_##______#_#_#____#____#______#____##___#_#_________________#__#__##_#_#______#___#_#____##__#_##____#__####____#__###__#______#__#__#______##__#_____#____
_#___#_#__#_#_#_#__##___#______####__#_#_#__##________#_____####___#______##______##___#_#____#_####_###____##_____##_____#____#____##__#_#____#_#____#_###_##_____##______#___#__##__##_#__##_##__#___#
__#__##_#_#_#______#_####_##___#####___#___##_##___##____#_##__#____#____#__#_##_###_##_###___#_#______#__#__#__#####___##__#________##__#_#___#_#___##_###_#___#___#_#_#___#______#_#_##_____#_____#___
