200
200
_#_#__##____##___#__#_##_#_#_____#_____##__#_##___##_____#______#____#_#_#___#__#__#_#___________###___##_#___#____*___#___#________#____#__###____###__#_#______##____#_#_____#_##_#__#_####_###______#
_____#_____#__##__##_#__#____##__#______#_#_####_#____###_______________#_______#_##_##_#__##_####_#_#____#_#_#______________#__#____#_#_#_____#_#__####___#_#__###___#_#______#___##__#___#_#___##___#_
_#___##__###_##______#___####_#__#_#_____#_#_#_#__#__#_#____##__#_###__##__#_______##___#_#______##___#_____#__#_#__###___#__________#___#___#____________##___#__#______##________#____#__#__#___#___#_
____##______#____##__###___##__#_###___#_#___#_###__##_#____##___#__##__#_##_____#__#_#____#___#_#_###____#___#__#_#__#___##___#_##______##___#_###_#_____##_#_#___#___##_##_____#_##_#_##____#_##____##
_###___#_#___#__#__##_#________####_____##_#______###_#_#_#_______________#___#_____#__####_______#__#___#___#_#___##_#_________________##_##___#____#_____#__###_#_____##__##_#_______#_#__#___________
______#__#___##_#_###_##______##_______####_____#____#____#__#_#_#__#_#####_##__#_________#____#__#_#_##_###____##______#__#_____#_____________#__##__##___#__###_________#____#_#_#__#____#_#____#_#__#
___##___#_#___##_####______#_#__#___#__#_#____#_####___#______###__#___#_#____##______#_________#_###_______#____#_#_##_#_#_##__##_____#_##___#_____#___#_#__##___###__##__#______##_#_##____#__#___#___
#_##__#_#___####_______#_#____#____##___#______#__###____#_##____#__##_#_#_##___#___#_#____#_##____________#__#_##_#______##_______#___#_##_####___#__#_#_____###____#______#_#_#__####___###___#_______
__#_#______##____#_____#________#_####_#___#____#__#_#_____#_#_#_____#_____#_____#_#_##__#__#___##__###___#____#_##_#_____#_##____#_##__#____#___##_#___#_#_#___##_#_#___#__##__###____###_____#_#_##___
___##_#___##__###_#____##_##_#__#______________#___######____#__#_______#__#__________#__#_#__##__#___#_##___##___#_##_##____#__##_#_###___#__#_##___#_#_#__________#_#____#_________#_##__#____#_______
___###_#_____#___#__#_______##______##_#_##__##_____#_##_____###_#_##_#__####__#___#_#_#___#__##__#__#__#__#___##_#__#______#_##___#___##___##___#####____________#______#_#____#_____________#__#_#__##
#___#___#_#___###_______#__#_____#_______###_##______#__##____#________________#_#_###_#__#____#___##_#_#______#___#_##______##___#______#__####_#_______###_____#_#__#__#_#_#_###__##________##_#______
______#_#__##____#___#__###________#_#__#__##____##__#____#_#___#_#__#_##_##_____#__#_####__#__#___#__##__#__#___###__________#_#_###____#___##__##_#_#_##_##___##_#____#_#____#__#_____#_#_#_#_#__#__#_
_##_#_#___#___##___####___#__#___#_#_________#_#_______##_________####____#_#_##___#__#_______#__#_#_##__#_####____#______#____##_##_#_#_#____####__##_###_#____#_#_____#____###_____###___#____________
##_#______##____###___###____##_##_____#___#_#__#_##__________#_______#__#_#__##_______#_#__#_#_#___#_##_##____#_#___#___##_###__###_____#____##_#___#_#_##___#_____#______##____##______#_##__#_##_#___
_____#____#_#___#____#___#_____#______###_#_____#_###_##_#_#____#____#___#_____##__________#___#_#__#__#_#_###___#_##___#______##_#____###____#_##____#_##___#______#__###___#__#____#_____#_____#_#_##_
#__#__##___###_#_____#___##________##____#__#_#_#______#__#_##__#_#___#___##_##___#_________#_______#____#____####____#_____#____####_##__#___##_#_#_##___##____#__#_____#____#______#___#__####__#_____
_##__#___#___#__#_#____#___#__######__#__#____#_#___#___#____###__#_###____#__#_##_#_#___#__#_#___#___#_____#______##______________#_##_#_#__________#_____#_#_#__#_#_##_##_#_#_#________#_###_#_____###
_#_##_#_#____#_#_#_#________#____#___#_#__#____##___##__#___##_##__##___#__##________###__#__###_____#___________________#_#_#_#_#_#__#_##_#__#_#_##______#__##_#___##_#__#___##____#_____##_#__####__#_
___#____#____#_______#___#__###__#_###_#__#_________#__#__##_##_#_###___##_#_______#_______#_______#_____####_#___#_#_#__#___#_#__##____###_#_#______#_#_#_#___#____#_______#_____#__#_#_##__####_#__##_
___#__####_#__#__#______#_#_#_##_#_____#_##_____#_#_#___##__#_______##_#__##__#__###_#__###__#_#__###_##_#__#__##_#__#_____________####_#_______#_____#___#____#___#_####___#____#_##_____#__________##_
__#____#_###__#______##_#________##_#______##_________#___#__#_#_#__#___#_##___#__#####__#________#_#___#__#_____________#_####_________#___#___#_##_#_###___####_##__#____#_#__##__#_#____##__#_#_####_
_______#__#___##_#__#___#____##_______#_#__#___##_#____#____#_#__#_##_____#_____###____#_#__#___#_##_____##__#__#_##__#__#_###____#_________##_#####___##__#__#_______#_#__###_#_#____#_###_##___#___#__
____#_____#_#_##___##___###_#___###__________#_##_#____#___#_#____#_#___##_####_____##____#_#___#____#__##___###__#__#__##______#______#_#________#_#_____#__#__#__________#_____###___#_#__####____#___
_______###___#___#__##_##_________##__#_#_###_##_###_______##_##__##_#____#__#___#_#____________###____#__#_#_##__##____#_#_#__#__##___#_##__###_##_##__#_###_#_#_#___#__##__#_#_##__##_##_###___#______
#__##______####______##_####___###_##__##__#____#___##___##_##_#_#__#_###__##_###___#__#_#_#_#__#_#_#_#_##_##_##_#_#_#___#___#___###__##____________#_#___##___#_#_#______#_____#_#______#__###___#__###
__#__#_______#_____#____#_##_#________##_#______#____##_#___#__#_##____#____##___##__#_#__#_#__#_#___###__#__##_#_##_#__###_#____#___#_###__#_##_#_______#####_###_____####__#_#_###__####_#___#__###___
__##__##_##__##__#____#__#_#____##_____##__##_#__#####________#_#_#____###_#___##_#__#####_#_____#___#_##___##__##__##_#_________#_____##_#__#__#_##_____#_#_##__##__#__#__#__##______________#__#_____#
_##___##_#__#_#__#_#__#____#________#_#_#_#_______#_____#___#________#__#__#____#_##_#___#____#____##_#______#_####_#_______##__#__#_#_###_#__#_#___#_#_#__#__#____#__#___##_#__#______####___________#_
_#__##_###__#_______##___####_____###____###__##______###_#________#_##_____###__#_____#_____#___#_#_##_##_#__#_#____#_#_#___#_##___#_#_#_____#____###__#####_#______##_#__###_____#__####_#__##_#__#_#_
____#_#_#____##________#__#__#____####___#_____#______#_##_##__##_#__#_________#_____##________##__##__#__#___#____##____###_______#__#_____#__#__#__#_#_#_##____#___#_____#_____#__#__##_____#__#______
#______#__#___#_#_____#_##_____#__#___##_#__#___#__#___#_____##_#____#_###_#___#_#_______#__##_##_______#_#___#__##_##____#___#####___#_____####_#___#__####_________#______##__#_##____#_#_#_____#___#_
__#___#____#_##_##_#__________#___#_#__##_##__##___#__#____##_#_#__#_#__###__#____#______#___________#_##___#_____#__#_##_____#_#________##_#___#_#__##_____#_#__#______#_#_#_#______##________#__#__#_#
__#___###__#___#__#___#___#______#________##_#___#_#______#_##____##___#_#_#_##_#______#_#_#______###_#_____#__#__#######_####__#____#___##__#####__##__##______#___#__###_##_##__#____#_#___##__#_##__#
__##__#___#_#_____#_______#___#_#_##____#_#__#__###____##__#__#_____#__#_#_#__#_#___##___#__________##____#_#_#_#__#__###_____#___#___#____###_#__#_##__#__#____#_##_____#_____#_____####_____########__
##____##_##_#__#____#__#____#_#__##______________#___#_##_#____#_____#_#______#_#___###_#__#______#______#___###______#_#__#_________#___#__#__#__________##_____#_##_#__#____###_#___##__#_#____#_#____
_####______#####______#_______####_#_______#__#____##_____#_______##____##_#_#____##_______##___#____##_##______#_##_____##__###_#__##_#_#__#_____##_#____#_#_#_#_#_#__#_###_____##_#_#__#____##_______#
__#_____###_##_#____#_#__#_#__###_##______##___##_##_#_____#_#______##_##__#_#__#___#_###__#_#____#_#_#_##_#___##__#____####____#____##____________#_#__#__##_____________##_#___#__##__#_#_____________
_##_______##__#_#####_#______#_#_#_#___#_##_##_#_______#__##_______#______#______#____##_____#___##__##_##_________##_###_##_#____###_##_____#_#__##__#___#_#__#_##___##____#_#__#_###__#_#______#______
#__##_##___#_#___#_______##_####_______#_##___##__##_#_______###___#####______#___#_####_#__________#_###_#####_####__#____#____#####____#_##__#_#_#____##__#_#_#__#__#_##__##____#______#_#___#__#_####
__#____#___####__##____#_____##___###_#_#______##_______##_#__#__##___#___*#_____###_####_____#_____##___##__#____##_#_###_#___#__#__#___#__###_##_#__##_#__#_##___##__#____#__##_##__#____#_##__##____#
____#__#_____##___##_________#____#____##_##___#___#____#_##___________#__#____#_##______#___________#________#__#_#_#_#__#_____#_#_##__###____#__###__##___#_#_____#_###_######__###_____##___#_#__#_##
___##__###__#__##_#_##_##_#____#_#____##_#__#_#____####_##_#__________#__##_#_____#_____###___#___####_#____#_##_#_________#____#_#___#___#__#____#___###______#_____#__##_______#_##___#_#___#__#_##__#
__###___##______#____#___#___###____#_##_____##_###_##________#__#_____#_###__#___##__##__###_#######_#___#_#_#####__##_#_##___##_#_##_#_#_____##____##____#__#___#___#____#_________#____##________#_#_
__#_##_#_##____##_##____#___#_#_#__###_#____#_##____#_#___#__##___#____##__#####__#__##_________#__#___#____#___#____#_##__##___##_#_____##__###___##__#___#_####_#__#__________#_##___###__#__#_##_#___
#___#___##___##_#__#_##___#__#__#_______#___#_#_#________#__#__#______#_#_______#_#___#___#____#_#____##_______#######__#__#____#___##___##___#_#_______#_#_#_________#___#_@____##__##_#_#__#_##___#_#_
######_#__#_##_###____#_#_###_#_#_####_###_###__#___##____#_#_______#__#___#_#_#______#####__#_#______#_##_##_#___#_#_##__##____#_##_#__#__#_#_###__#_#___#__###____####_##____________#_#_#____###_#__#
_##___________#__##_##____###____#_#__#_#_#___#_#_____#_#__##_###_________##__##__#___###___####_#________#__#_#______#__#____#_#_###_______###_______#___#_##__#___#__#__##_##____##_###_#____#____#_#_
_####_##_#_##______#_#_#_##__#___#__###___#_#_##_#_#_______#_#__#_#_________________#__##_#_#__#____#___#_##_###____#_#____##____#__#___#__________#_###_##__#_##_###______#_##_______###_###__#__#____#
#_#__#__#_____###_###_#_____#___###__#_______##_##_#_#_#_____#__##___#__#_#_#___#__##_#______#__#___##_#____#_______##__##_###_#____#__#__#__#__#____#__#_#____###____#__#___##__#___#__#__#___#_#___###
#____#_#____#__#_________###_______##__#_#_##_______####___#_#_____#___##_____###____#__#_#_#__##_____#___#_####_#_#_#__##_##_#_###_##_____#________##___##__#_____##__#_____#_#_#__#__#__#_____##__#___
_##___#_#_###___#_#______#_#_###____#___#__#_##___#____##___#_###__##_##__________###_____#_#__#_#___#___#_#___####__#_###__#__#______#___####____##_____#__#____#_#__#____#_####______#_____#_#______#_
___#__#__#__###___##_____#_####_##___##__#____##____#__#_#_________###__##___#__#_#____#_###__##____#_#_#_###____##_#____#__#_______#__#__#_##__#___#_#___#_#___##_##_____##_#____###_#_#____________#_#
##___######___#__#__#_#_#____##_____#___##_#___##________#__#_____#_#___##_##_#___#__##__#____##_#__#_#_____#___#_#__##___#_____#_____##____#___##__#_#______###__#_____#_#___#____#________##___#____##
####__#####_____#__##_#____#_##_#______#__###_#__#__#__#_#_____#_##_#_#______#____##__#__#_____####_#__##_____#_##________#_#__#____#_#__#____###_##___##_#__###____#___##_#__#__#____#_#####____##__##_
#__###_#_#_____#__#___#__#_____####____###_#__________##__##_##_#__#_##_____#____#_____#__#______####_____#__#_________#__##_#__###__#____###_##_#__#_###_____###_##___#_#_____#_#______###__#_##_#_____
#_##___#_##__##__#_#___#_#__###__#_#___#_____##__#__#___###__#__#_#___#_###_#_##_#_____#________##_#___#_###_#___#_#__#_#___#________##____#__#_##_____#_#_##____#____#_##_#_______#____#__###__#___#_##
__#__#__#___###________#___________##__#___#__#_#___#______###______#_#__#___#__#_#_##__#_________#____##____##_#__#_#__##________###_#___#_#_#_#___##__#_##_____#####_#__#__#_#___#__#___#_#_#____#_#__
__#______#__#_#_#___#_#___##_##____####___#____#__##_#_#_#______#_#_###_#___###_____##____#_#_#_______#___#__##__#_____#__##_#____#______##__##_###__##__#__###__#__###_#___#_##_____#____##_##__#_____#
__##___##__####___##____#_____#______##_#____#_#_#_____#__##_##_#_____#_##_###_###_##_##______##_#__#__#___#__#_#_____________##___#_____##_______#__#______#_#____#__#____###_#_##_#___#####___#__#_##_
##____#________#_###_###_#__#__#_#_#__#_###_##__##_##_#_____#_##__##__________#__#####__________#__##__##_____#______######_##_#___#_#__#_##__##____#_##__###___#__#___#__#__#_#_#_#___#_###_#_________#
###__##____####___##______###_#_#__#_#_______#_#__#__##__#_###___###_#_##_##______#__##________________#___#___#__#_####____#___#_#__###_##_____#_#_#_##__##_#___#_##_____________##__#_________##__####
__#____#_#___#____#___#___##___#_#_###___##____#__#___##___##____#__#___#_#_##__##_____##________##___#___#___###______###______#_____#__##_#__#__###_#_____#_#____##_#_#####_#_____#####__#__##________
##_______##__#_____________#__#____#___###_#______###__#_###___#___#__________###__#__##_##___##_##_#_##___###____#####__#____##________#_#____#______#__#_#____##_________#________##_______#__#__#___#
____##__#_#_##_#_#__##_#_____#_##_#__#_#######___##_##___________#____#_#__#__#____#_#_#_#_##_#_#____#_##__#_##_#___##___###_##_##_________#____#_#___#_#_#_#_____#_#__#________#________###________#__#
__##_#___#_#____#__#_______#___####_______#_####_##__#_##__#______#__#___#_###____##___##_______#___#____#__#_#__#_#_##_##____#__#___#__#####_____#__#___##_##_#_______#__##__##__##_#_#__#_#__#____##__
_#____#_#_####_#____#__#__##_#_#_#___#_##___#__#_##___#___#_#________##____#__#__#___##___###__#_#___##_#_#__##_#_#________#__#___#_##_##___#_______#_#_#______#_#___#_#___#___#________#####_#__#______
#__##_#____###_#_##____#___#__#__#_###____#_#_##_######__##__#_______#__#_#___#___##____#______##________##_###_#_#___#___##_#_____#_____####___###_##___#______#___####___#_____##____#####____##______
____#__#_#______#____#___#_#___#__#___##_####___##________#____##_#__###_#____#___#_____#____#_____#####__#___##__#_#__#_#__#___#_#_#_#____#_____#_#_#_###__##_##_#__#_____#__#_#_#_____##___________#__
_#_____#__#___#__###___#_####____#___###_##_#_#_#__#____##_#_#______####__#_#_##__#_###__##_#_#_#_#____##_____##_##__#____#__###_##______#______#___#_##___##_#_#__#_#______#_#____#_##__#_____#___#____
___#__#___#_____##_#_______#__####___##____#_#______#_____##_____#_##______#_#_#_____##___#_#_#_##_#__##_##___####____#___#____##____#___#_###___#_#_____#_##_#_______#_#__#_##____#_#_#_#__##__###_#__#
__#_#_______##___#__#__###_##_#____#__###_______###___#_______##_______________##_##_###_##__##__#______##_#_###_#__##__#__#_____#_____#____#_____#_________##__#__#____##_#_____#_______#__#_#_#_#____#
________##_#_#_#______________#___#_______#__#___#_#_###_#_#___#___##__#_#__#_#_______#_#_#_###_#___##____#_##__#______#___##____##___##_##__#_####____________#________#____#_##__##__##___#_#____#__#_
##___#____#####____#__#_#_____#__##___#_#_____#__#___#_#_#_#____##___##__#__##___________#_#___##____#_#______#_##___#______#__##___###___##_##_##________##_###__#____#__#__###_#_____#__#_______##__#_
#___##_##_#______#___##_###_____#___#__#__###__#_#___#___#_#_##___#_#_#_________#_###_#____#___#______________##_#__##______##_#__#______#___##_#####___#___##_#_#___#_#_#_#_________________________###
##_#__#_______#_#___##__###_##_##____#__##_##____#___#__#_____#___#_#__________#_#_____##_#_____##___________#____#___#___#_________#_#_______##_#__#__#_#_#__#__#_______#____#__#_____##_____##__#_####
_#______#___##____#__#_##_#____#__#_____###______#_#___#__#_##__#####__________###__#_#_____#_##__##___#____###___#_______##____##_##___#__#__#__###___#_#_____##__#_____#____________###___#__#___#_##_
_#____#_____#__#_#_#__#__#______#_#_###___#_##_#__#_##__#_#_##__#_#___##_#___#______________#__#_#_##_____###_#_#_#__#____##_____##_______##_#__#____#_#_##____#___##________###___##_#_###_#__##_##____
_#__##__#_##___#_#____##_#____##__#_____#___#_#_##_______#_________#_____#___##___#_#_______#___##____##___#_#_______________##_#__#______#_#________#_____#_##____#___##########__#_______________#___#
###__#__#__#______#____#_#_#__#___###_##____________###_#_##__##______##_#__#____#__#______#___####_###__#_#___#_#__##__####__#__#_####_#________#_#_#_####__##__##____#__#__#_#__#_#____##_##__#_####__
_###__________#_#_###____#__##_##_______#_#__##___##_#_#_#__#__#__#_##_________#_#_____#________#_______#_#__##_#_#_##_##__#__#_#__#__##______#_______#_#_#_#___#_#_##_#_##__##__#_____#__##__#__#_____#
#_____#####___#____#_#___##_________#_##_#_#_#___#_###__#__####_#____#__#____###__#_##___###_______#___#___#_#_#_##_#_##_____#______########__###_#___###____#_####___###__#___##___#_##_#_#___________#
#__##__##____#__#___#__####___##__#_###____#_____#____##_##_#___#_##_##_##__##_#____#_####_#_______#__#__###_____######____###____##_____##___#_____#___##__________#____#___#_#__#__#_____#_____#_____#
_#_#__#___#_#_#__#__##_____##___#_#_##_____#_#__##_#___##_______#__##_________#_#___##_#__#_##___####____#_#_______##_____#____#___##_#___________##_#_###_#_#_##____##__#_________#____#_###__##_##____
_##____#_____##_____#_####_##_###___#___##__#____#_#_##____#_#_______#____#_###___###_####_#___####__###_#___###____#___________#_#_#_##_####_#_____##_#_#____#_____##_____#_#__#_#####________##___#_#_
____##____#_______#_##______##_#_#_____#______#_______#__#_##_##___#_########__#_##_#_____#__#_#_________#_#__##___##_____##_____####__#___#_#_#__###_____##___#___####___#_____#___#_#_#_#____#___#___#
#_____###_#_#______###__#_####_#____###_#_#_#_#__#____##_______________##___#__#__#_##_#__#___#__#___#_#___#______#___#_#______#__##____#__#__#__##______________##___#_____###_____#_##_______#_#__#_#_
________#__#_#__#_#________##_#___##__###__###_#___#_##__#__#_#_#__##__#__#______#__#_#______##__#_#____#__________##__##_#___##_______##__#_#__#________#__#_##__###_______#____#__#___##__#____#___###
#__#____##_#___#_#____#_#_#__#_###_#__#__#__##_##_#____#____###___#_#_#____#__###__#_#____##_#____________##_#_______####______##______#____##_#_##__##____#_#___#__#___#_#__#___#_#__#____________##_#_
______#_#_#___#_#####___#__#___##_#___#_#_#___#_#_#_##__#___#_____#____#___#__#_____##______#___##__#__###____##___###_#__#_____#___###__#_##__#_______#_____#_____#___#____#_#___#_##__##_#_##__#_#_#__
___#___#__#__#__#_#_____#_#___##_____#_###___#__#______#___#___##__________#___#_#__##_#______##_____#_____##__#____#____###______#_###_____#__#___###_#_#___#______##__#_#_#________#####____#__#_____#
#_#____#___#___######__#___##___#__#_#___#_____#____##______##__##_#_____##_##_#____#_____#___#_#_____#_###___###_#____#___#___##_##_______#_#____##__#_#####__##____##_______##___#_#__##__#___#_###_##
#__####____#_##_____##__#____#____#_____###_#___#_#__#___#______#__________#___#_##_#____###_##_#__#_##____####_#__##_##__#_#__##___###_##___##___#___#_##___#___#__##__##_#__#__#__##_#__#______##_#___
__#__##_____#__#_##_#_#_____#_______###_#####_______##__###__#__##__#___#__#_#_#__#_#__#___##__#__##__##_##_####__##_#_#__##_##___#______#______#_#__#_____#_____##__#_____####__________#_##_#_##__#_#_
#______#_#_#_#__#____##_#___#_#_##____##__#_#_#_#_#_##___###_#_______#__##_#_#_#___#_#___#_##_##_#_#_#_#___#___________####___#_##_#_#___#_______##___#_#__________####_#_#_##_____#__#######____#_#__#_
__##___#######_##_##______________#___#__#_##___#_____##______#_#_##_##___#___#_#__#___##_##__#_____####_#_###____###_#_##___#_#_##_#__#__##_#________#__##_###________#_##___#______##__#__#_#__###_##_
_##_#_##___##__#____##_______#___#_#_#_____#_#___###_____#_#_#__#_##__#____##_#___####_#_#______####____#__####_##__##_#_#__#_#____#____#_____#____##_#_____________#___#_____##___#__##_#__#_____####__
_##_#_##_##___#____###__#_####_#_#______####_#______#___###_#___#__#___#_#_#_____#____#__#____#____#__#__#_#_###_____#__#__##_#_##______#__#_________##_#__#_##____#______##_____#_###_#__#_#___###____#
#__#_____#_##_____#__#____#_#_#___##__#____#__#___#__#__####___#________###_##_##__#_###_____##_#_#___##___#__##__#_##_###_##_######__#______#_#___#____#_#__#____###_#_#_#_#__#____###____#____#_###_#_
##___##_##____###_####_###_#____###__#_______#_####_______##___#___##__#__#_____#__#______#___#________###____#_###______#___#__#____#___#__##___#_#_#_##______##__#_________#_#_#___##__#_______#_#____
____#___#______##___#_____##_____#_#_#_#_#___#_________####_____#__##__###____#__#________#___##__#______#_____#####___##______##_____#___##__###______#_###_____#__#_#_#_#_#_____#__#___#______________
___#_##______#___##__#__#_#____#__##_#_#____##_#_###_##____##_#______##___##__________#_#_###_##___######_#____#_#_###_____##_##_____#_##_######__##_#_#___#____####___#__#____###__#_#___#________#__##
#__#____________##___________#_#___##__###_##_____#_#_##_#____#______#____##___#______#_____#__#______#_#____#______#____#_#_##___##_###__##________#___#_#_#_#__#_#___#_#_____##__#____#_###_#____#_#__
_#_#______#_##_##____#___#__#_#__#__#_###_#_#____#___##___#_#___####___#__#_#_##_#_#_##__#__#__#__#####____###_____#___#_#####_#_____#_##______##_#________#_#____##____####_____#_#_#__#__##_#______#__
___##___#__#______________#__#_#_#_#__##__#__#__#__#______#________#____#___##_______#####_#___#__#___#__##_#____#_#__#######__#_##____#____#_##_____#_##_#____##_____#___#_#___#__##___##___##______##_
####________##_____#___#_#______#__###__#____#____#___###_##__#___#_##_______##_#_#__#____##_#____##___#___#______#______##_##_##__#__###_##__#__#_##_#______#_###__##______#_#___##____##___##_##___#__
##_#___##_#____#___##__#_#___#__#_##_____#__#____#_______#_____###__#__#___#__###__##__##__##__##_#________##___#_#_______#_#_#_____#___#__#__#_##___#___#_#____###________#_#__##__#______#____#____#__
_#___###___#_#___##_#__#####_##_____##_________#__#___#__#__##_#___###_##__##___#___#____##_##_____#__#___#__#_########________#____#_______#_#_#__#__#___###____###_#__##________##_#___##___#___#_###_
__#___##___#_###_#_#___________________#_###____#___##_#__#_#___##___#______#_____#_##_#_###______#__#__##_#__##__#______#____##_____#___#_____#___#_##____####_____##__#______##____#______#__##___#__#
_#_#___#___#####____####____#_##___##_____#___#_#__##_#___##_____#_##__#___#________###__#____#_#_#_#_____#__#__##_##__#______###___#____#__________#___#______##___#__#_###___##_#_###________#____#_#_
#_#_##________#__#_#______#__#_____#___#____##_#______#__##__#_#_____#_________##_____#___##_____##_#_###___##___###__##___#__#____#__#_###_#___##_#_##_##___#_##_##__##____#___#_##____#__#___#_#__#__#
####___#____##__________#______######____##___##_#__#_________#_##___###____#_______####___#___#____#______##_____#####__#___#_#__#_______#__#_#_##__#_________#____#__#_##_____#__#_#__#_#________##_##
___##____#__##__#_####__#__#_##_#_##____________##___#____#_#____####____#_#__#_###_______###_##__##__#_#______#_#__#_##_##_____##_##_#________#_##_#__#_#_###_________##__##_#_#___###_##_#___#__#___#_
_#_#_##_#_##__#__##_#__#__#__#__#__#____#____#___####_#__#__#_###_____##__##___##_#____#_____####____###__#_____#_##_#____##______###____#_###__#______#___#__#_____###______#__________###___##_#___##_
__#____#______#_#_____#__#__________#_#_#__#____#_____#_#_____##____#__#__#####__##___##__##_____#___#__#_____#___#_#_#_#__###_____#__##_#________#__#_##___##_____#________#_#_________#_#___#__##_##__
##_____#_______#______#___#______#______##_#_____#_#_#______#_#__#_#_##_#___###__#__###___##_#__#__#_##_###___#_#_#___##____####____#___#__#_####___#_#_#_####___###_#__####__#__#___#___#_#___#_##__#__
_##___##_###_#______#___#_____###_#___#####____#__###__#_#___#_###_#__________#_##__#__##__#_##________#_#_####____#_#________#_#_________#_####___#____#____####__##___##____##_______#______#_#______#
##___#_#___#__##_______________###________##___#__#__###________#_#_#__###__#______###_######_______#_____#____##_#_#______#______#_##_______##___#_____#____##________####____###___###______________#_
#__###______#_#_###____#_##__#_#______####_#_#__#__#___#_##__#___#_##______##______###_##_##__#___#___#____________#__#__#__##__#_____#___#__#_##__#_###____#___##__#_#__#______#______#_#__#__#_______#
____#__##___#___#_#___##____##_#____#_#_###________###_##_#__#____##_#___#__#_#____#__#___##__###_#_##_____##_#_#__#__#_##____#__#_#_____________#______#_____#_#_####__#_#__#__#_###_##__#_###___###_#_
_____##_#_#_#####___#____________________#_##_________#_#__###__##__#_#______#__#__#__#_#___###_#_##__#_##_#__#_#_#__##_____#______#___####__#__##_#__#___#___#________##______#_#___##__##___#_#__##___
___##___##_______#_#___#____#________#_____########_#_________________#___#___###__##____#__#____###__#__#_#_#___#_#_##___#____#___#_#_##_#_____##_____#______#___#_____##_#__#__#_#___#___#___#___#_#__
_#_##____#_____##__#____#_#_________##_##____#_#_####_##__####_#_______#_###___###_#_#__#_###__####_______#_###_#____#__##__#_#_#####____#_#________###___#__#__#_______####_#_#___#__#____###__#__#____
____#_##_##_##_#____#__#_______##_##___#___##_#___#_##_#_____#______#_#_#____#_____#________#__##_#_#___________##___#_##_____##_#_#_#__#_____###_#_____#_#__#_____#______#__#_#__##_#__#__##___#_##___#
#________#___#__#___####_###_##__#_##_#___#_____#__#___#####___#_____##______#______#____#__##__#____#_#__#_##_#_#_____##__###_________##_##___#________#_#___#_#_#__#__###_#_##_#_#_____##___##________
#__#____#_#____#____#_#__####___#_##_#___#_#_##____#_#_____#_#____#_#__#_____#_##____#___#__#___#______###__#_______#_#_#__________#_##_#__#___#___#__#___#_#__#_______#___#####___#__###__#____#_#__#__
_#_###_#_#__##__##_#_####___#__________#____#______#__#__#_#___#__________#_#_#_#____#____#_____#__#__##_____#_#__#__#_##____#______#__#______#_##______#_#__##__#_##_#_#_######_____##_#_#_#_##__##__#_
#__#__#____#_##__##_____#_###_________###____##____#####___#___###__#_##_#_#_#__#__#__##_#__#####__#__#___#_####______##_____#____#_#____#_#_____#_##_____##___#_#_#___#______#___####__#___##__#__#__#_
#___#_____##___##________##_###____##_#___#__##___##_#_#__#______#__#_#__#_##_#______#___##_________#_#______#___####_#_#_##_##____#_____##____#________##_#________##_#___#_______#__#____#_##_____#_##
________##_______#_____##__#__#__#__#______####_____#__#__#_______#__#_____#_#_#_#___#__####_#_____#_#__________#____#__#___#__#_##_____##___####_____##______#_____#__####___________###_#_##_##_______
#_#_____#_#_____######____####_______#_#___###_#__##_____##_#___#_________##_____###___###____##____#_#_______________#__#___##_##_#_#___####______#_##____##_______###_____#__##_##_#___##_###__#_#____
#_###___##__#___#___#____##____#_#___##____##___#__#_#______##___________######_#_###_____#_###____###______#_#_#___#_#_#_##______#_###_#_#_#_#__#____#_#__#___##_#______#____######___#_____#_______##_
__###_#__#_#____#__#_______#__#__##___#___###______________#___#______#_____#______#__#__#______#__#_#_#__#_#_#_____#____#####_____#___#__######__#_#__#_________#__#__#__##_#____#____#__________#_#_#_
_____##__#__#_#________###__#______#____#_#____##__________##_________#___###_#_#___#_#__####__#_#_#_#__#_#_######_#_##___##_______#__#_##__#####__#__#_#_#_#___#_#___#__#__##_#_#____#__#__##_#_#______
#_#_#__#___#__#_____#_#_##________#_##_____#_______####___##_____####__###_____##__#___#_#______####__#__________#__#_#_###_#__##_____##__#_#___________####__####_#__#__##__###_#_#_________#__#_#_____
_##_#_###__##_________#__##____#_###_##__#_###_______#____###_________#_#____#_##_##__###___##___#__#______#_#____#_#___###__##_##_#####___#_#___###___##_____##_#_______#___#_##_##_#_##___#_##__#__###
##__#_______#_#_#_#_#___#_#_##__##_#_#___###_##__###_##_#_#__#####_##_#____##_#___#_____#_____#_#___#_#__##______#_#_#__#___##____##_______###_###_##_________###______####_##___##____##___#____###__#_
##____#__#_##_##__#___##__#__##__#_#___##_#______________#_##_____#__#__#___##__##_#_____#_####__#_#__#__#_##___#_######____#___#_##____#____#____#___##__#___#_#__##_#___##____#__####__#_#_##_#_#_#___
__##__##__##___#_#__####_____#______#_____#_____######___#_____________#_____#_____###_##__##_#___#____##_##_##_#___#____##____#_##_#####____##__#_#___#_###_____#_#__#____###_#_#_#__#_####____##_####_
_____________##_____#_______##_#_#___#_#_#_____#__#_#___#_#_#____#_#___#_#__#_#_________##_#_____##_#_#_###_#_##__###_#_#_##_________##_#_________#_#_#_#__#_#_##__#_#___#_#_____#___#_#_##__##_##____#_
#______####_#_##___#______##_#_______#___######_#______#_#_####_#___#____#___####___#____##__#__#___#_##___##____##__#___##__#___#_##__#_____#__#___###______##_###_____#____##___###___#_________#_____
##__##__#___##______##___#__###_##___##__##___###___##_####_####__#___#___#___###___#_______#_#__#_##__##__##__#__##____###_#__#__###__#_#__###_#_##_##___#___#______#__#_________###___#______#_##_#__#
###____##_##_#_______#__#__###__##__#__#_#_#__##_____#____##__##__#____###_#______##_#_##_______##_____#_###____#_#_#_#__#_######______#_#_##____#____#___#__#___#_#_____####___##__#___#___#___######__
##_#_____###____###_##_#__##_##_##____##__#_______#_###___#_#_##___#____#_#####_______#__#___#__#___##_###_#_#___##________##____#_#_#__#__#_#___#_##________##_#_#____##_###____#_#_#_##_####__##_###_#
##____#__##_#__###___#___###____#_#_######_#___#_##_#_______#___#_#_##____###__##___#_#____#__###____##_____#_###___#_#____#_#_#_#_#________#__#______##_#__#___##_____#_____#_#____#_____#_##_#____####
_##___#______##_###____###__#####_#_#___#__##_____________#___##_##___#_#_##______#_#____##___##__________#_#___#__#__##_#_________###__#____#______#_###_####_#_##_##_#__##_____#________#_#_#_#___###_
______#_#__#_#_#_#_#___##__#######_#_###__##_____#___##_________###___#____###_#___##______#___#_#_##_#___##_____##_____#_#__##_#__#__________##____###_##_#__#__#_#_##_____##_______##_______#_#___#_#_
_##__#_#_#_______##_##_#______#_##____##_#___________#___##___#____#___####_##___##________##_##_____#__#________#____#_####_____#___#__##_____#______#_#__#_##____#__#_____#____##____#____#__##__#__#_
##_______#__#_#___#_#__#_______#____##______#____##____##__###_____##__##_##_##____#______#_____#__##_##_____##______##___#_##___#_##____#______________#___#______##_#_____##_#_______#__#__#_##____#_#
#_###_#_#_#__#_#__##_##__##_###_###____#________#___##_____#_##____##___#___##______#_____##_#__##______#_#_#__##__#___##___##___#__#___####____#_#_#__#_##____##___#___#_#______#_#___#_#___#_##__#__#_
_#____###_##_##__#_##__#_#__#_#__#_#____#____#__####__#___#___##_#_#_#_#_______#_##____#__#_____##_#__#__##______#_#_#_#__#_####____#_#__#__#_#_#______##___##__#__##_#_#____##_#____##__#____#_______##
_______##__#_#____#_###*____##__##___##______#_#_##___###_#_#_#_#_##___#_#_#_______#___###_###__##_#_#___#_#_#____##____##____________#_#___#___#_____##_#_#_______###___##___#______#*__#__#####___#_#_
_#__#_#_#___###__________#___##___#_####____#_#_#__##___######__#__#__#__##______##__##__##___##__##_###_##______##__#__#_#_____#_#_##_____#______##_#_##_#_#__##___#__________#__#__#_#___####________#
__#_#__###__#__#__#__##__#___##_##_##__________##________#____##_____##_#_##__###_#_#__#_##_#________________##___#_#__#______#__###_#___#__#___#_______#____#____###___#______#_____#_____##_#####_####
_##__######__##_####________###__#_#____#_##____#_#____#____#_#_____#____##____#__#__#____#____##_#_###___##_#__#__##_______#____#_#____#____________#_#__#_##_____######________#__##___#______________
##___#______##_____#####_#_____##_______#__#__#_#______#_#____##__#__#_____#_##______________#____#_####__#_##__##____##_#####_____#_____##_#_#_____##_##____###__#_#___##___###_##____#_##_#____##_#_#_
___#__#_____#__#___#_##____#_#_#___##___##___##____#___#_____#__##___#____#___##_#_#_________##__###_____###______#_#__####___#_#_______#__#__#__##_#____#__##_##__#_#_#____#_#___##_###__#_#_____#_____
#_______#_#__##______#_#_##_#____#_#_##_#____##_#_#____________#_####___##__#___##_#__#_____#___##__#________#_#_#__#_##_#__#_#_###_#_###______###________##__#__#_####__##____#_#________#____##_#_____
__#____________##___###_#_##__#___#__###____#___________#_#__#__#____##__#__#__##_#_____#_______##__#__#__#_#___#_#___###___#________#____##_####_____##_###____#__#____##_#__#_###__#_____________#___#
__###____##___#_#__#_#____________#_______##_____##___####__####_#__#________##_____#_##___#__#_#######_#__#_##_#______#___#__##____###__##___#__#_#_##__#____#______##_______#_##__#_#_####_#__##__#__#
_____#__#_____#_##___#______#____________###_##_##______###___#_#____##____#_#_##__#_#_____##__#__#_______###_#_##_#____##__#_#_____#____#_#_#__##_##_________#__#__#__##_#_#___##_#__#_#_________##__#_
_##___##___#___##__###___##__#_____#__#_____#_#___##__#__#_###_##___#_##_#_##__##_____#___###__##______##_#______###_#__#__#__#__#_#_###_####_#____#_____###_##______________#_____###___#____#_#_#_____
#__#____#_#__#_####_#___#__#_##__#_##_###_##_____#__#______##_#___###______###_##____##_###__________#_###_#___##___#_________#__#____#_#_###_____________________#_#____________#_#___#__#_#_#_____#__#
_##_##___##___####_#_____###_##_##__#__________##__##_#__##__#______#__#_#_#_##______##__##_#_______#_______#_##_#__#______#_#_##___#_##______#___#_____#________#_##_###______##__##_#_#_#_____##_#_#_#
_#_#_#__#__#_##_#_#__#_#____#___#__#__#_##___##____#______#_#____###_#___##__#__#_##_____#____##_##__#______##__##__#_#______#_#____#___#__#__#___#_____##___#_#_#_#_________###_##__###___#___##__###__
___##___#____#___#___##_#___________##_#_##___#_#_____##____###________#_#___##_###_####___#_____#____##____###__##_####____##_#_##_##___##_#____#_#__##_#______####____#__#__#____#________#__###__#___
__#___#_##____#_______#_____##__#__#####___#___#__#_##_#_#_#_________#__####_______#_#___####_#_##___#_##____##_____#_##_##__#_#__________#_#_#____#_______###_#____##_#____#_#_#__##____##__#__##___###
_#____#_##____##__##___#####______#_##_#__##___##_####___#_#_#__##__#___#__#_______#_______#__#_#####___#_#__##_#____#____##___#___##__###___##__#____##______#_#__#_____#__####__#__#____#______#____#_
____#_#___##____###__##__#___#____##_#_#________#_______#__##___#_#________#__###__#___#_##_##___#_##__________#___#__##__##______#_##_##_#_____####_###__##_#_____#___##__#__#_#______#____#__#___#__#_
__#______##____##_#__##_##_##__##_#_###_____##_#_____#_#_____#___#_____##_______##________________#___##__________##_____#__________#___###__#####_###__#___#_###_##___#_#_#_#_#_##__#__#__#_#_#_______#
____##_#__####__________#____###__#___#___#_#_#__##______#___##___##___#####_##_#_#__####___##_#_###_________#__#____#_#_#_____#__#__#____#___#__##__##__##_##_______#__#______#_____##__###_#__##_____#
###_#___#__#_##__#__#___##_######_____#__#____#_##___________#####___#_##__#_____###__#____###_____#_#_##_#_#___###__##_#____#___###_#__##_###____#_#_#_###_#__#________###______#____#_#_#___#_#_####__
_#__#_#_####__#__#__###____#__#__#_______#____#____#__#_#__##__#____#___##__##______#___##__#__###___#________#_____###__#______#_##____#_#______#______##_####__##__#__#___#___##___#__#______###__#__#
_#__#_#_#__#____##__#____#______#_#__##_###__________#_________##__#_____###___#__#__#__#____##_##_###____#____#____________#_#__#__#_#__#__#_#_______##_###_##_______#__#_#__#_#____#__####_#___#___#__
__#___#_#_#________#__##_#_#_#___#_______________##______##_#_#_#_#_##________#__##__##____#___##__##____#______##___#__#__#_____#_####_###__#_#___###_###_#_#__________#_#___#__#___#_#####___#__#___##
#_##_#_#__#_____#____#_____##__##_______#######____#_____#__#__####_#__#_#___#_#_____###_#___##____#__#_##_____#___##_____##___###_#___###_____##______#__#___##____#_##__##____#_#_#__#__#_#_________#_
#_#____#_#____###___#___#__####_#_#__##______#_____#____#_#_##____#_##__#_______#_#_#_#_##_______#___#____##_#_#____#_____#_#__#_##___#_##___##_#_#__#__#__##_#__##_____#_____#____#__#_#_#__#_#_____#__
_#_#_#_#_#___##__#_#_#_#________#__#_#__#__#_##_______#___#___#__###_##__####____#__#_#____#_##_##____##__####_#__________#_##_#___######__###___####_#_______#_____#__#____#_#__##__###_##___#__##_#___
#_##_#_#_____#______#___##__#___#_#______#___#__##__#__#___#__#__#___#___#__________#__##_#___###___#______#_#__#____#_##_#____##_#_#__#_____##__#__#_______#_#_##_#_#___#__##__#_________#__#__#_______
#_#__##_###___#__#___#______#_#__#_##____##__#_##__#_#___#_##_##__##____#_####_____#___#_#_____#___####_######__#_#__#_##_###__##____#___#__#####_#___#_#____#____##________#_#___#__#____###_#______#__
_#__###____#____##_###______#_###__#___#__#___#__#__#_____#_#________##___#___##___#__##_______###__##___#_#__###_##__####__#__#_______#__##__##___#__#___#_____##__#_###___#_#_#______##_____##__#__#__
____#___#_____#__##____##_###__#_____#__###_##___#_#___###__#_#_____##_#_#_____##_#_#_______#__###___#___#___#____#_###______##____#_#__#__#___#_##_#__#_#__#_##_#_##_#____##_______#_____##___#___##___
__#__#______#__##__#_##__#_#_#_#_#_#___###__#_##______##_____#__#_##______________#_#__##____####______#_#_###__#_____##__#_______#_###_#_#___#_###_##_____#_______________#_____####___##___##______#_#
_###__#___#_____#_##_______#____#____#___#__#__#_#_____#__#____#___#__###____#_###__#_________#_____#____#__#_###__####___##____####__#__######_#__##______#___##____#_#__________#___________#_____#___
_###__###____##_#______#_____#____#________#__#___#_##____#___##_##__#__##_______#_##___#_#_#___#_#_#_#__#_#_#____#________#___#_####_#####_##______##________#_#__#_#____#___#_#_####_________##_##____
#__#_____#___#_____________##___##_#_#####___###_#_#__##_____#____#_#___#__#___#__#__#___##__#__###_#__#_#_____#_______#__#____###___####_____#_#___#_#####_____#___#_#__##_#__#____#___________##___#__
_#___##__##__#__#___##_#__##______#_#__#_##__##_##_###____#___#_#_###____###_#__#_#__#____#___##___##____##_______#_##____#__#___#_#___##____#_______###________#___#__#__#_#__#___#___####___#__##___#_
#_#__#_______#__##_#_###_______#____#__##_####_#__#____#___##______#__#____#_#__#__#####_#_____#####____###_#___#____##_____#_#____#____#__#____##__#_###_#________#___#_#______#_#__#_#____#__###_#____
__##_#_#_______###__#___#_#__##_#________#_____##_#_###__#____#____#__#_#____#_##_##__#___#_###____#__#_____#_#_#_#____#_#____#_#__________##_________##__#___#_#__#___#___#_#____#_____________#_#_#_#_
___###____#___#_#_#__#______________##_#_#_#_####_____####__#__###___#__#__#______###___#_##______#___##_#____#____#_##___##_#____####__#___####__#_#_#___##_____#____##_#___#__#_#____#____###__####__#
_____#####________#_____#___#__#_____#__#________#_____#____#_________###__#____#___#_###_#___#_##_#___##_##_____##_#_##__##____#____##________##_#___##_#__#___#__#___#__#_______#_#____#______________
_##__###_##___#_#_#_#___#__#___#______#____##____*___#____#__##___#_#_#_____#_#___###_____#__________________##__##_____#____#_###_#____###_#__###__#_#_#_#____#_##__###__#_______#________##____#______
_#___#___##__#_#_##____##__#_#__###_____#__##_____#_______#__##_#__##_#__#_#__#__#_#_#___#___#_#_###_##___##____####___#___#_##_#___#_##___#_#_####_#_#_#____#_#_#_____##__#__##__#_#___________#_###___
_#_#_#____##___##__#__#_____##____##_#__#_#_##_______#__##_#_#________#__#_______#___##_###_##__#_#__#____#__#_#_#_____##______#__#_#_###_#___#___###______#_#________#_##____##_____#___#_###_##_###_#_
##_###______#_#_#__#___###___#_##_#_#____###__#_#_____###__###__#__#____##_____#__#_#_#__#______##_#_____#___###__######____####__##___#______###__##_____##_#___###___##_#____#_#_______#______#_____##
___#__##__#_#________#_#_#####_###_____#___#__#___#____##___#__##___##_##____#_____#____#_#____#____#_##___________##______##____#________##__#______#__#_###__#_#_____________#__#___##_____##_#_#__#__
_____#__#___####______#____##_#####__##_##__#__##___#___#_##_##_###_#___#__#___#_______###_#_#___________#__###______#___#_____##_#______#_####_#__#__#__##____#______#____#_____#####_#____#__#____#__#
_#_###__##___#___#_##__#_##___#__##____##___##_#_#_____##_#___#______#__#__##___#__#__##__#_#__##__###________#____#_#__#_##_#__##_####_###_#_#____###______#______#__#__####_______#_##_____####____###
_#_#_###_____##__#___#________#__#___#_#_#___###_______###___###___________#______###____#_#__##___###__#__#____##_###_#_##____##____##____#__##___#____#_#_#__##_#__###_#__#####_#_#####_###____#____##
__#_#_____#____##___#_#____#___###________#___#_____#____#___##_#_______#____*_#__#____#_#__##__#__##___##______#_#_####_##_____#____####__###_#_____#______#____#__#_____#__#____###_______###__#_##_##
