200
200
__#__#_##_##_#___________#________##_#___#__________##_##_______###__#_____#__##_#_______#____#__###____#_#_#__#__#####_##____#__#__##_##_#____________#_______##_##______#__________##_#__#_____#__####
____###_##__#_______#__#_##_#__#___#____#__#_#___###__#_#_#___##_#####___#____##____#_#__________#__#__###__#_##_____##__#__#_##___##_#_#__#___#___#__##____#_##_#_###__##__#____#___#####___#_____####_
_#___##_#_##_#___##_#__##_#_##____##____#__________#__#___#_____#____##___________#_#___##__###_______#_______#________##___#_#_#_#_#_#_##___#________#_#_____#_###________##_####___#__##_#_#______#_#_
____###_##______#______##__###_#_#_#__#__##________#_##__#____#___#_#__#__##_#_____####_#___#___##_#_##______#___##______##_________##_#_#_________#__##_____###_#####___#__#_#_#_______##_#__#_#__#__#_
###_#__#___#__##_#__###____###___#__#_______#__#__#__#_#__##__###_#________#____##_##___#_#_#_#___###_##_________##________##_#______#_______#___#__#________#__##__###__#______##__#________#____##_#__
###_###___##___#__#____#____##___#__#_#____#___#_____##_##___#_##_#__#_#_#___###___#__________#_#_#___#_#_#__#_#_###___#__#___#_##_#______#___#_#_#_#____#__#_##_#_____##__#_#_##__###___#___#__________
_______#_#_###__#________#__#_#_____##_______####_#____#___###__##___###____#_###_##_#_#__##_#______#____#_#_#_#_______#_#__##_##__###______#__________#_#___#__##__#____#######___##__#__#__##_##__###_
__#__#_#____#__#_#_#_##_#______#____#__#________##__#_##_##____#_#______#_##_#___#_#_#____#_##___________#_##________##_______#_____#__#___#__#__#__#__#__#___#_##__#_____##__#__#____##_##__##___#_#___
__##_______________##___##_#_#__#___#_#_#___###_###_##_#_#___#_____####_#____##_#______#____##_##_#__#___##_##___#__#_#_##_###_#_________##___#_______#_#_#____#______###_#___##_#____#___#____#_______#
#____##_##_##__#___##_###_#####_#_##____#_#___#_#____#_____#__#_##_______##_#__________#_______#_#_#__#__#_#_###_#___###__#____#_#_____###_#_##__##__#_____##_____#_#______#_#_#_____#_______#__###___##
#_#___##______#___##____#_##_#____#_#__#_##__#___#__#___#____#__##__##_##_##__##__####___#______####_##__##__#_____#_____#___##__#_##___##_#____###____#__#______###_#____####_____###______##_____#___#
_______#_##___#__#__###_#_#_###___###__#_#__#_#____#_#______#_____#__#_##_______#__#__####_#_#__*#_##_#___#________####_##_##_#___#___#__##_#_#####__##____#______________##__#___#__##_#______#_#___#__
#___#__#_#___###________###___#_#__#___#_##__#_#__#______#_#_____#__#__#____#_#######____#__#________#_#____#___##_#_##_#___#___#______________##__##_##___#__##_#_#__#___##____#_##___##_____####____##
#__#_#____#__#___#_#__###_____#__#_#________##_#_#_#_____##__#_##_###_#__#_#__#_##_____##_________#__#___#__##_#_##____#__#____#_#_#__##_____#_##____#_#___#____#__#__#_#_##_#__###_###__#_#_______##___
__##___#____#______#____#_________#__#______##_________#____#___#_##__###___#___#___###____##____#__#_##__#__#_____###_#___#__#__________##_##_#__####_#_#__#_###___#__###___#__#_#_#####______##______#
_##_###____##_#_##__##_#__##___#_____#_####__##____#_____##____#____##__#___#__#_____#_##_##____###_####_#______###_#_###_#_##__#_##_#_#_##__#____#__#____#__#_____##_#___#__#___#___#####_____###__#_#_
_#__#_#_###________##__#_#___#_#_#___##__#_#____#______#_##_##___#___#____###__###_#_____#______##___#_#_##___#_#_#___#_#__##_#___###____#_#___#__#____#_#___###_______#__#_#__##______##__###__#____###
____####___#_______#_#______##_#_#_______##__#__#___#_#____#__##_##___###_#___#__###_____#_#__###_______#__________##_##____###_____________#_#__##______#___##___#______##_________#___#________##____#
_#_#_#_#######__#_#__#______#__###__#_#__###_####_______#_#__##___#_______#_##___#_#_____#______#__####_##_#__#__#_##_#__#__#_____#___#______#_##___#_#____##_###_#_##_#____#_#_____####_______#____#_#_
_#___#_____#_#_##_##________##_______#_#_#___#_#####_#__#__#_#__#_#__####__#_###_#____#_____##_###_###___######_###__#__#______##__#_#_#__#_________#______##_____##_#______##_##___###__##___####___##_
#__##_#__##_##________##___#_____#___#__##_____#_##________##____##___#____#_#___#___#_#_____##_#____#__#_#__#__#___________##___##__###_###__#_##_#__##__##___##___###___#__________##_#__#_#___#_#_#_#
______#____#_#_#_#_______#_#___##____##__#__#____#______#_#___#_#__##____#___###__#______##_#__###_##_____##___#_###_##______#___##____###___#____#_______#__#___##______#__#______#______#_________#__#
_____#_______#__#____#_______###__##_##_____##_#___#__#________#______________##_____#_#_#_#______#_#_____#____###___#_#_#___#__##______#_____##_#___##_____#__#_#__###__#____##______#___#_#_#_#__#____
#####_#___##__#_#__#_#__#_#_#____#____##_______#_____######_#_______#_##_______#_#_____#_#_________#___#___##_#_#_____#____#_#_____#__##____#____#___#___##_______###_#_______#_#____#___#_____##_______
_____________##__#___#______##_#___##__#_#_###_##__#_#_#_____#_#__#_#__####_#__#__#_##______#___#_##_____#_##_#_##_##__####_____#_____##_____#_#__#_#___###_#_##__##____#_______#_____#__##__##_#___#_#_
_###__##_#_#__####_##___#_####__#_____#_#_#_______##____#__#_#____#_####_#___#_#__###_#_#__#_####_#####_###_#_###_##___#_##__#__#___________#_____#____##_#__#___#_#___#_#__###__#__#____####_#___#_#_#_
___#__##___#_#___#____######___#_____#_____##__#_####__##___#__###__#__##__#__#__###__##__####_#__#_#_____#__##__#___#__#_____###_##___###__#___#____#__####______##__#____#_##____#_______###__#_###_#_
#____________#_____###_#_##_###__#___##_#_#_______#__#_____#____#__#____#____##_#_____###____#__#__####__#______##_____#__#___#_#___##___##___#_#_#___#_####__#__#__##_##__#_#_#___##___#__#__#___#___#_
__#_____#___#_#___#___###_#_#_____###___#_####____#_#_#_##_#___#_#_##_________##__#_###__#____#____##__#_##_#___##____##_##__##__#_#_#______#___##______##__##_#__#______#_#_#____#_____#____#_____##_#_
##_#_#___##_###__#___#___#_#___##___###___#_####_________##__##__#_#_####__####_#___##____#__#___#___________##__##________#_______#______##__#_#___##__##____#___###_____#_#_#____#__##_____##_####__##
_##___##__##____##______#__#________#_#__#______#______#_#__#_______#__##___#_#_#_##__#___#_#_######___#____#_#___#__##_________#__###_______###__##____##__#___##_#___#__#___________#_#__#____#####__#
#__________#___#_#_#__#__#_#__###_____#___###___#_____#####_______##__#__##_____#____#_#_#_#_##_##___#___#________#_###_#__##_##_#____##___#_##__#__##____#_###___##______##____#_#____##_____#_#___####
#_________##____#____#_##_#_###_#_#________##_#__#_##___#_____###__#____#_#__#__##___#___#____#___###___#_#__________#_#_###____#__#__##_____#___###_#_#_______________#________#___#_#________#_##_____
_##_#_____###____#__#_#________###_#_###_#___##_##_#_____##_#________##_________#_#_____#_#___#_____##_#_____#___####_#_______#___##_##_##_#___####____#_______#_#________#_#___##_#_#______#___##______
_____#__###__#__________###_#__#_#__#_____#_#___#_#_#_##___#______#_###__#_#__##_#_____#_#_____##_##__#_#_#_______##__##_##___##____##_#____#_###_#____##____#__#_______#___#_#_###__#_#_###__#__##___##
_#________#_####_#___##________##_#__#_#__#_##______##_#____#__#____#_#_____#_#_##_#_#_______#__##_#_____###_#_____##__######____#_______#___###__________#_#______#__#_#__#____####_______##__#_##_____
##_________#___#__#__#_#___#____#___#__#___#_#___#_____#__#__###________#__#_____#_##__#___#_#______#____#_#___#__##__##___###__#__________#__________#_#__#__#__#__________#_#____###__#____#______#__#
__#_###__#_#___##______#_#____#___#_#__#______#_#__#___#__*#__#_#__#_##_###__##_____##__#___#_#_____#__#_#__#_#___#____#_____#___#_#______#_#__#####____#_#____##__#_________#_####_______________##___#
_###_#_#____#_####_###_##__#___##___#__#__#_#_#__#___#_____##___#_#__##__#__#_#_###____#_##__#__###__#__#__#__#______#__#_#_#__#___#_______________##_##__####____#__#__##___##________##__#_#_#_______#
__##_#_#__#_____##______#__#####_#____##_#_#_#___##__##_#_____#_______#_#__#_____#__#__#__#_#________#_#_______#___#______##_#_#_###_###__###___#________#_#__#_#__#____##__#_###_________#_#_###______#
____##__#___#_#__###___#____#____#_##_#_##__##__#_#_____#__##____#___#______##_###_____________##____#_##__##_####__#_##___#___#_____#____###_#____#_____#__#_#___#_#___##__________#___#____##__#____#_
_#___###____##__#________#__#__####___#__#__#_##_##_______#_#_###__#__#____#________#_#___##_###_#_#____#___#_##___##__#___#___#_____#_#___#___#_#__________#_####_______#____#_#_____#_#__##___#_#_____
###___#___#____#_##_#_#_#_##_____##_##_____###_____#_#____#__#_####_###__###__##_##_#_##__#_____#_#___#_____#_#___________#___##__##__#__#_#____#_##____###________#_##_#__#____#_#_#__##_#_#__#________
_________#___#___________###___#___#____#_##__##_##__##___##_#__###_#___##____##___#_#__##__##_#__#_#_###____#_#__#___#_##__#__#_____#_______#____#_####__##__#___#__#____#___##_#_##_#_#___________#__#
#__#________________#___________#_____##_______##___#__###___###________#_#####__#___##_#__#_##______#__###______#_#__#_________#__##___##__##____##___#__#__#_#____#_##___#______#______#_#_##__#__#___
#_#__#__#__##__#_____##_#_#___#___###_#_##_#________##___##___#__#__#####_#_#__#______________#_#______________#__##____#__#__#_#___#_____#__#______##_#____#__#___#_##___##__#_______#_#____###_#_#___#
___##___##_#_##____#__##____#____#_#__#_###_#_#_______####_______#___#_____#__#____#___#__####_____#__#_#_________#_#__#_##__#__##___##_#______###_______#_##__##_###___#__##_##__#_____#####__#____#_#_
#_#_____#__#____#_#######____###_###____###_#__#____#_____#_##_##__#__##_#__##__#______#_#_#___###__#__#__#__##___#_##_____#_#####____#_______##_#_____#_____*#_#________#_#__#####_#_#_#_#____#__#__#__
#_###______#_##_##___#_#__#_____#_###___#_____#_##____##__#___##____#_#___##____###__###_#_#####__#__#_##_____##__###_____###__#__#_###__#_###____#____#__#___##_______#_#_________#_#_#__#__#__##_#____
_____##__#______#__#_#_____##___#_____#_#_______##__#_____##__#_______#_##_____#_#__#____####_#######___##_###_###___#___#_#_##_#_#_________#_#_##_#__#_________#____###__#___#_____________#_______#_##
##__#___##_##___#__##____###_#_#__#_______##__#____#_#_____###_##__#_#_###_#_______#____#_###_##___####____#___#____#_________#_#_________###_#_____#_#_#_____##_#__##__#_#_##_#___#_________####____#_#
#____#____#___##_##____#___#__###_______#_##___#___##___#__##___#__#___#________##__#_###__#_##_#__#__####____#__#__##_#__##_##__#__#####_#_#_##__________#_________#_____#_#______##_##__#______#______
#_#_____##__###___#_____#___#__###_______#___#_#__#___#___#______#__#_#_####_##___##_#__##_#_#____####_##_###_#____##_##______#__#_##____#_#___##__###___#_________________#___##_#__######__##_#_#_#___
___#____##__###____#_#___#______###_#_#____#_###_#___#___#__#__#___#____##_#__##_#__#__________#_#__#_#_______#_###_#_#____##_#____####_#_##__#____#_#_____#__#__##____#_#____#____#__#_#_#__#____#_#__#
___#___#____#___##______##_###_#_______###__#__##__#______#_#_#__##___#_#_#______#__#_#__##_____#####______#_#_##____#_#____#__#_####_#__#_##__#_#__##__#____#___#_#__#_#____#_###__##__##__#_#__##_#___
#_##_#___##___###__#___##__#___#_#_____####_#####__#__##_##__#_#_________#___#__#____##__##__##_______#_________#__###_#__#_______#_#___#___#__##_____#_#__##_#_____#___##_##___#___________#_________#_
___________#____#_____#_###_#___#_______##___##_#_####______#___#_##__#____##__##_#__#_#_##_#___##__##__#___#_#_____##_#__#_#_____#______##_##___#_#__#_#___#_##_##__##____####__#____####______###____#
##_##_##____#________####_____#__#______##__###_#___#___##_###_#_#__#_##_##__#_#__##___#___#___#__#_##_______#___#####___#_##_####____#___#__#_#_#_#_#_#_#__#_###_#_#_#_____##_#_____#_#__#_______##_#_#
#_###_#_________##_#_______#_____##_#___##__###_____#_##_#__##__##__#__##__##_##______#_#____#__#_#___________##_________#____#__##__#__#####_#####__________#___#####____#___##_#___#_#__#_#_#___#__##_
######__##_#___#___#_#####_____#_#___##___#_#_#________#______#_##__#_#####____#_____#____####_##_#___#__#_____#__________#_______#_#_#_#_#__#_###__##_#__##_#_____####_#__######____#_#_#_####_______#_
___#____##___#__##__##__#______#_#_###_______##_____#___#____#__#_##_______#__#____##_#____#__#___#_#_#__#_####_##__#___#__#_#___#__#____#_#_____#__#______#_____#___#_###_##___#__#___##___#_________#_
__##____##__#_#_#________#__#___#__##______#___#__####__##_#_##_#_#___##_##__###_#_______#__#__#_##_#####_#___#_###___##___######__#__#_#_____#___#_###___##_____##_#_______#________#_##___#___#_______
##_______##_##__#_##____#_____#__#_____#_#_#____##__#_____#___#__##__###_#__#_#_#___#__#_#_#__##__#_##__#____#_#_#__#_#_______##___#_#______##___#__#_####___#__#______#_#______##____#_____#####_____#_
___#_____#______###_##_#_#___#__####_#____#___#_____#__________@_#__##_#_#__#_##_#___##_#___##_______#####_##_##_#_#___________#____###_#_____#_______#__#__#__#___#_#__##_##___###__#______##__##___#__
__#________#__#_##___##_#___#___#_#__#_#__#_#_#_#__##__#_____##_______##______#_#____#_##____#_#_#___#_#______#_#_#__##_##______#____##_#___#_____###_##_____##_##_#_####_#____#__#_##__##__##_#___##___
_##_##_____#____###_#___##_###______________________#___#___#_##_##_____#__#__#______##__###____###______#_#_#__###________#__#__#___#__#______#____#____##___#____##___##_#__#_#__#__#__##__#####___#_#
_##___________#___##_#___##____#__#__#_#__#_###_#_______#_#_#___#__#_#_#_#_#_#___#__#_##___####_##__#____##_____##__#_##__#_____###_##____##____##__#__##_#####___##__##_________#________###_#_#______#
#________#_#__#____#_#___________##__##___#_##_____#_______##_#_#___#_#_#__##_#_#__###___###_#___#_#________#___#__#___#_#_##__#__#_____#_____#__##______#_____________#_#___#_#__##__#_##__#____#__#__#
_#___##_#_#___#_#___###____#_##__###__#_____####_###______##_##___##________###______#_#_##___##_#__##_______#_#___#__##_#_##______###_#_#_##_#__#_#__###_#_#_#___##__##______##_____###__#__###______#_
__#_____###_#_##__#__#_##____#_#_#_##__##____##_______#____#____#_____##_____#____#_#__#__#___##____#__#___##________##______#____##___#_#_####_#___##_#_#_####__#_##___##__#_#___#_#_#______##__##_##_#
#____#___#_#__#____#__##__#___#___#___#____#_#____#____#____##___#_#__#__#___##______###_____#_____#_#_______#_____####_____##__##__####________##____#__#_#_#___##_#_____#__###_#_#_____#######_#_#_###
#_#____#________##__#__#______###_##_##__#_####_#__________#####_#____#__##__#_____#____#_#_#####__#_###____#___#________#_#_#__#______##__#_#_#___##_____#####____#_#_###____##_#_##_#_##_##_#_##__#_#_
##____##____##_______##_##__#_#_#__#____##_#____#####_#___#_#_#_###_#____#____##____#__#__####_##_#_#___##_###___#__###_##________#_#####_#_#___#___#_###________####_#___#_____###____#______####____#_
__#_____##__#_#__#___#__####__#_##___###____##__#___#_#_________#___##_#_____#___#_###__##_#__#_____#_#_##__#___##_##_____##___#___###_#____#______#_####_________####_##____#_#_____#####_#_#_##____#__
______#__#___#_###__#_#_#__###____##_________##____#_#_#__#_#__#_#__#_#____#__#____##_#####___#_________#__#__##__####_____##___#__##__#__#__###__##_#_____#_____#__#_#____###_##___##_#______#__#____#_
##_###______#______##_##_____###_____#__###__#__#_#_#________###__#_#___##__#_____#_#__##_#___##____#_#____#__#_#__#_##_##_#____________####___#___##________#_____####_####___###_#_______#_________#_#
___###__#_#___#_####____#__#_#_______##_####___#_________#_#_#_##_#____#_______##__#____#_#_____##_##____#_#___#_#__##___#_##_#__#__#__#_#___________#_#____###___#_________#________#____#_____##____##
__#___#_#_#______#__#_#___#__#___###___#_###__#______#___#_##_#_____#___##_##__#____#__##__###__###____#_#_#___#________##____###______####___#_#_##_#____#_____#####_#_#__#____###_#_#_____#___________
#___#____#______#__#_#_#_#_#_##___#_____#_#_#___#___##__#__#__________#_##___#_##________________#____#_#_####___________#__###__#____#________#_______#__#____#_#_____#_##_##___#__##__#_#____#__#__###
#_____##__#_____####_##__#____#___#_##__##__##_#_____#___#_#__#__#_####___#_#_##__________#_#___##_#___##____###__#__#_____#####_#__##_#_##__________##___#___###_##_#_____#___#_____#_##__##_#_#__####_
_##___##_#_##_#____#_#__#####__#_____________#__#____#___#_##___####_____#_##_____#____##_#________##_____#_#_#___##__####____###_____#_#___#__#____#__#____#___#___##_#__##___##_#____#_#__#_______##_#
_#_#__#####___##__#____#_____####_#_#__#____##__#_#_______#_________#___#___#__#_##____##_#__#_##__#___________________#_____#_#_#___#_#___#__________#____#_#___#_____#_#_#__##__#____#____#_____#_#__#
__#_#_#__#__#__#__#___###_###__####_###__##___##____###_#__##__#__##____##__##__####_#___#_____###__##____#__#_#_#____##____##_##___###_###____#_##___##_#_#____####__##_____###_##_#_#___##__#_____#___
##_____#_#_#___#__#_____##__#_____#_#_##_____#__#__#_#___##__#____#_##_#___#___##_____#________##______##_#_#__#__###______##____#_#______#__#______________######__####__#_______#___#_##____###_##___#
____#_#____#_###_#_______#____#____#_##____##_#_____##_#####_##_#_____#_#__###_#_###____#_#____##__##___#_##____#______#______##_##_#_#_____##__##_#__#__###_#___#___#_#_________#___#__#_#__#_###_____#
_##___#___########__##____####__#_#___###_#___#_______###__###___####_#________#_##_###__#__#_#_#__##__#____#___##___##__##_#___#__##___#_##___#__#_##__#_____#_##_#___#___##__#_________#___#__#___#__#
_#______#_____###__#__##_____###_#_###__##__###___####___##_#_###______##____#__##_______##_#____#_####_#__#_____#____#__###_#_#____##__#_________________#__##_#_#__###____##___________####__#_#______
___#___##___##_#_##_##__##________#_##_#_____##_#_####_#__####______#________#_#__#_#__#__#_______________##___#___###__##__#_#__##__#__________#___#_____#_____#_#_#_#_______#_#____##_____#______##__#
__##____##_##____#____#_____####______#__#___#_#___##_#_______##___##___#____#__________#_#____#_____#__##__###__#_#______#____##_#_#___#__#__#__###_#__#____#______###_____#______#______#______#_#_###
_#_###_#__#_#__#__________________#___#__#__#_____###__#____#_#_####_#_##__#___##_#_#_#______#_##______##____#_____#_#_##___#____###____##__#_______________###__________#___#_#_____#__##_###___#_____#
_#___#___#__#_#__##_____*___#__#_#___#_#__#__##__#_##_____#####__#___##____#_____#_____####_#_#_#_#_______#__#___#_#_#_____#___#_#____####____###_###__##_________________#_#_#____________#____________
_##____________#_#_#__###_#___#_###___##______##__#____#_________#__#___#_____#________#______##__#____________####_______#_#_#___###____##__#_##____#_#_#_#_#__#_#_###_____###__##_##_#__##_#_#___###_#
#__________#__###__#_##___##__##_#__##_#____#_____#_##____#_#___#___________#___________#_#_##_#___#__#___###__#__#_##__#_#_#__#_#_###____#___#______###___#___#__###___#_#___#_#____#_###__#_###____#__
_###___##__#___##___#__###___#__##_##_#_#_#_#__#__#__#__##___#_###_###_____#___#_#___#____#__##_##___#____###_#______#___#__#___##_###___#__#_##_##______#_##_#_#_#____#____#_##__#____#_#_###__##_#___#
#___#__#______##__#____#____#_#__#_#__#_#_##_#___###___#_#_______#_###_##_#___##__##__####__________#_#_###__##______________####_#_#__#_#_______#__________________##_#_#__#_#__####_##____________#_#_
#_____#__________###__##__#####_##_#______#_#_#__#_____#____#__#_#_###___#__#__#___#_#____#_#___#___#____#__#_##__#__#_#_#__#_#_______#_____#__#____#__##____##_____#_#__###___________#_#____#_##______
_##__#_____________#_##__#__##_#__##___#_###__#_______#____##______##_#___##_#_____#_#_#___#__#_#___#__#_#___#__#_###___###____##______#___#__##_________#_#________#__#__#__##___###___##____#_##______
##______#__#________________##____#_#_#___#_#______#_##__#_#_#_____#_________#___#__#_##_#_###_________##___#___##_____#____#__#_#_____________##_____#___#_____#_#____###__#_#_#_________##_#_______#_#
____###_______##_#___##_#__#__#_##__#_###_#______#_#___#__##________#___#_#_#_#_#_#_#__#___#_###____#_#____##__#________#____#___#________#__#_#_______###_#_##_#__#_#_#___#___##_____##_##________#_#_#
_____#_#___#__#______####__#_#_#__#___#__#__#_#_#___#____#_#_#_#______#___####__#_____#_____##____#_##_#_##_##___#_______#_#______#####__#___##_##_##_____________##____##__#________#_____##______#__##
___#___#_##___##__#____#_______#_#_#__#_________#___#_##____##______##__#_#____#__#___#_#__#___#_##__#______#_____#_#_#_###____#__##_##__###_#___#_#___#__#_###__#_##__#_#________#_#___#__#_#__#__##_#_
__#_#_______##__##________##__##___##____#_#_______#_##__##__##___#_#_#___##_##__###_#____###___#______________#____#_______#_##__#_#___#_______#_____#_____#__________##____#_#_#_#_##_#_##_#____##___#
#_#___#__#__#__##_#___#_#______####__#___#__#_________________#______#___#___##_###__#_______##_#_#_##___##__##_##_#____#_#_____#__###__#___#________#_#__#__#__#_#__#_#_####_#_#_#_##__#____#____#__#__
##_###______#_________##____#_#_##__#__#_#__#_###__#___##___#_##_#__##___#_________#####____##____##____###___#__#_______#__##_____________#__####_#___##_####_#__#____#__#_____#_##_____#_____####_____
__#___________#__#_#_#___#____#_#___#__##_##_#_#__#_____#___#______##__##__#____#####____#___#__#____#_____#_###__#__#_#____##_#_##___#_#__#____#___#___#____##______#_____#__#__#____#___#_#__#______#_
_____#_#_#____#___#_#__#_#_#_____##___#__#___##_____#_##___#_____##___#_#____###__##__#_#_#_______#_#_#__#__________#__#_##_###_________#______#________#__#__##_____##_______##__###__#_##_##__#_#___#_
__________##_#___###___#_#__#____####___#____#__####____####______#______##__##__#_#_______#_#__#____######__#_#_###_____#__##___#__###_##____#_##__#__#____#_____##___#___#######_#_#_##_#__#___##__#_#
________###_#__#_#_________#_#___#___##___#####__###_#__#_#____#_#_###__####__#_#####_#_#*#___##__#___####_#____#_______#_#_#______#__#_#_#_#__##__#__#_#___###____#____#_#__######___#_##___#______#_#_
_#__#__#__#_###__#_##__________#_######___#_____#_#_####__##__###_#_#_########_#____##__###_#_###_#___#___##___#______#____#_###__#__________###_#_#_#_______#_#___##______#___##____##_____##_#____##_#
___#__#__##__#_#_##_##_#_#_##____#_#_##_#_____#____________#__#___#__#__##___#__#_##____###___#_#_#__##___#______#__#_#__#______#_#_________#__#____________#_##__#____#__#__##_#_#___##_________#_____#
##_____#__#_____###_#_#_###___#_____#__#_____________##___#___#####__####__#___#__##__#__##________##__###_____##____##_#_____##___##___#___#_____#___####__#______#_##__##___#___###___##___#__####_#__
#____#__#_#_____#_#__###_____#_##__###__#_#_#______#___#__##__________#___#__#_###______#___###___###_#____#_________#_______#_##_##_#_#_#___#______##___#___####_____##_#__##_#_______##___#______#_#_#
#####________#_#__###___________#_#_____________________#___##_____#___###_#____#_#_______##_#_#_#_#__#___#_#__##__##__#_##_#_##_______#_____#_#__#__##_____#_#____###_#####___##___#______#___#__#___#_
_#__#_#___##_##___#___##__#_#___#_##_####___#__#_#___#____#_#_#__________#______#_####_#__#__###_#######__##____##__#####_#___#_#_____#___#________#____##__#_____#___##_#_#__##_##_####_____#__#____#__
_____#____#_##__###_#__##_________#####____#___#____#______#_____#_#__#_#__###__#___##______###_______#_____###___##__###___#_#__________#_#___#_#_____#__#___#___#______#______####___#_______###__#___
##__#____##_____#___#_##_#_##___________#__#_#####____#__#__#__________##_____#_#___#_#_#_###____________#______##___#__###__#_#_#__##__###__#_#___##_#____#____##_#___#___#____#__#_____________###_#__
___#_#_##_#_##__#_______##__#_#__#_##_#_#__#_#______#____##_###___#___##___#__##_#_________#______#_____##_###__##_######__##_#__###___#___#_##__##_#_##__##_#_#_#______##_____#_#_____#_______#_#__##__
####__#_##__#__#__####__#_#####____#___#_#_##_#_#_##____#____#_##___###_#______#__#__##___#______#__#_#__#_#_______#_____#_#__##___#_________#_#_#__#####__##____#______##___##__#__##___#__#___#####_#_
_#_#___##_#____###___#___#_###__#_#_#_###_##__####_#__#__##_##_#_#___#___#_##_____#__________#_##_#__#___##___#__#__#____#_#___#__##___#_##__#______##___#_#_#_#_#_##___#__#_____#___#____#__##_#__##_#_
_#__#_#__##_#___#__#___#____#_#___#___####_#_#__#_____##__#_#____###_#_####__#__#_#___#_____##___#_______##_____#_##__##____#_#_________####__###___#____#______###___##__#____##______#_______#_#__#___
__#_#__##_#___#__#_#_#_##____#__##______#__###____#___#___##__#______##_##_#__#_#_______#__###_____##_#_########_#_______#_#___#_#_______##__##__#____##_##_##____#___##_#____#____#___#_____#_#_#_#_#__
_#____#_#___#____###__________##___#___###_###__#__##___#_____#_______###_________#____#_______##__##_###_#__#_##_______##______________##_#____#_#____##__##_###_____#_#___#__##_#_##_#__##_#___###_#__
__#___#____###_____##____###____#___#_#__#_##___________#__#_#_##____#________#_##__#_#__#_____#___#__###______#___#__#__#_##___#_____#__#___##_##_#_#_##___________#____#__#_#_#_##_#_##____#_____#___#
___#____####_#####________#_____#__#___#_________####____###____##_______________##___###_#_#__#_#_#____#__###____#___##_#____#__###____#______#___#__#_##__####___#____#___#___#_#_##__#_##______#___#_
___#_##_#____#___#____#_#_____#___#_____#_#____#____##____##___#_#_###___#_____###__##___###____#___#__###__##__#_______#__#___##____##_###______##_#__##__#_###______#____#_#____###_____________##____
##___#_#__#___#_____#####_##_#____#___##_#____##____#_####_____________#_#__#____##__###___#___#____#__#___#__##__#___#_#_#__#_____#___#_#_#______#___#______#_#_________#__#____#_#####_____####__#____
####_____#_#__##_#___##___#__#____##__#__#_#_#__#_________#_##_#_#___###___##_#_#_______######__#____#_##_####_____##_#____###____#____#____#__#_#_#_#__#_#________###___##__#_#_____##___#__##___##___#
__##__#_____####_#__###___#__#__#____#_______#__##___#____##__#___#___#___#_##__#____#####__###_#_#_#__##_#_###___###__#_____#_#_____###_#___#_#_________#____##__#____#_____#_#_#_#_#####_#_____##___#_
__#_#____#__#____#__#_####_________#___#___#_#_#_#_###____####______#_######_#____##__#_##_#_#____##_____#_##_____#_#_##_#__#___###_____#___##__##_____#__#___#____##_#________#_####______##_____##__##
_____#_#__#________#####_____#___###_##___#___##____##_____#_#_________##_#######_____#_##_____#_###_#_#_#_#_#_##_#__#_#_#_______#___#__#__##_##__#__#__##__#____#______#__###_##__###__##_#___#_#_____#
#_##___#_____#___#___#________#__________#_##_#_#_###____#_#_#_____#_#_#_#_#_#___#__#_#_____#_______##__*____#_##_#___##___##_###_###___#_##_##__##_##________#_#____##_####________#___#_###_________##
______####____###_#__#_#_______#_##_#__##_#__________##_#______#__#__##_#_#_#__#________####__#____#_____##___#____##_###_##____#____#_#___#____#_#__#___##___##___###_#__#__##_###_____#___#______#_###
___#___#_###________#___##___##__##__#__####_#_#_###_#____#_#______#__##_#_#____#___#_#___#_____##_##_____#_#_#_#__#_________##___##__##_#__#___#____#_#_#_#___#_#____#___#_#__#___##___##_#_##_##______
#_____##___#__##_##__#___#_#__##________#_____#_#___#_##_____#__##__#____#____#__#_________#__##_#_#_##___###_#_##___#_#_________#_#_#___##_____________#_#__#__#___##_____#__#__#______#__###___#______
#__#_#______#___##_#____#__##_#__#####_______#___##________#____##___##_##_##_#_#___##_________#____#_#_#_###__#_#___##_#_#___#__#_____###____#___##____#__#_#_#________###_#________#_#_____#__##__##__
______#__#_____#____#_#______#__#_#___##______#_#####_#__#__#_#_#__#_##_###_______#__#_##__##___#_#_____#___##____###_________#__#__####______###_____#___#_____#_###_____###__##_______##_#___#_#______
__##____####__###________#__#_##__#___##____##__#_#_###__#_##_#__#_#_##_#__##_#_#______##____#______#___###____#__#___#_#_#___#__##_#____#___#_#___##_____#____#__#__###___#__#_____#_#___#_##____##__##
_____#_###_____#_##__#__##_#__#__#_##___#__#__#____#_________#__#_______________##______#__#____###__##___#___##_____#____#__##_#_________###_#___##________________#_#_#_##_#__#_##______##__#_#_#___##
#_____###_###__#_####____#___#__#_#####___#_____#_____#___#__##__##_#_#____##__##_________#____#__________####_####_#_##____#_____###________#___#_###___#####___#___####_#__#_#_#__#___#_#____#____#_#_
_#_#_###___#___##_____________#__#__##_##_____#_#_##__#____###__#_____#_#__##___#__#_____#____#___#__#_#___#______#__#____##___#___##_______#_##______#___#___#_#__#_____#__#____##__#_____##_#__#____#_
_#________#_____##_#_#_#__###_##__#_#____##_##_###___##_#__#____##________#_##_#_##_#____#__#_#_#_###___###_#_#_##____#______#_#__#___##____##_#___##_##__#_#___#__#____##____#_#_#_#_#______#__#_##__#_
___##__#_#_#___#_##_______________#__##___#___#___________##__##_#_###______#__###__#_#_##_#__#______#____##__##_#_#_______#####_#___####_#_#_____#____#_##___#__##___#________##_###__#___#___#__#___##
##_#__#_____#___#__#__#__#_________###_#_#___#___#__#_#_###___#_##_#___###__##____#_##_###_##__#____##____##__##____##_#_##_##____________##_##_##_#_____#__#_____##___#_____#__#___####____###_#______#
__##_#___#_#####___#_______#_##__####____##__##____####__##_##___#_##_####_##___#_#_____#_#_##__#__##__#___###_##_#_____##__#__#______#___#___###__#_#__#____##_________________#____________##_#__##___
_______##_#______#__#__####_#_____#_____#_###____####___#___#____##_______#_#______##____#__##_#___#_#___#_###____#___#___##___#____##_#_#___#_##__#_#___#_####__#_##_#_#__#___###_#_##__________#_##_#_
__#_##_#___#__#_#____#___###__#____#____##__#____####_####_#_____##_##____#_______#_#__####_##_______#___#_##_#_#_#__###__##_#____#_#_##___#_#_____#__#_#__#__#__#____________________##___#__##___#___#
_##_####___#_#_###___#__#______#___###__#______###__#__#__#__#__##__#___##______#___##___#_##_____#__#____#__#_____####___#_##_#____####_______##___#__##_##___#__#_###_#_#___##__#####_###_##_#______##
#____##_####__#_____##____#__###___#__#_###__#_____________###__##________#__##_##_____######_#___###__#___#____#___#_____#___#_#__###__##_____##_#_#_____#_#__________#####________#____#_##_#_____#___
______#__#_______##____#_###_#_______#_____#######______##_##_##____#__###_#___#__#_##___#_______##______##_#_##__#__#_##__#____##_____####___###_###___###__##__#_#_#_#_#___#_#_##___###_____#__#_#_###
____#_##_______#__##_#_##_____###_#__#_#_###__##__#_#_#_#_____#_##_#####___##__#______###_____#_###________###___________#__#___#___##_____##____##_#___#__#_####____#____#___#__###_______________#_#__
#_##_______#__#__#_____#_#__#_______#__#_#_##_________#_#_##___________#__#__#_____#_#__##____#____#___#_#___#__###__#______##___##__##___##___##____#__##__###___#_#_#_##__#______#__#___##___###__#___
#____##______###_#__##_##_______#_##______####_###_###____________#_#__#____#_##_#_#_#_###______####_____#____##___###___#______#__##__#####__##__#__#____#__#####_#_____##__####____#_#_#_#____#__#____
_________#_#__#_#_#_#_______####____#_##_____#___##___##__#__#_#_#__#_##_#______#_#__#_____#______##___#__###___#_###__#__#__#__________###_#____##_#____#__#_#__######__#_______#______#__#__#__#__#___
__#####__###___#___##_###__##____##_____##__##____#____###____#__#_#__##_#_#___###__#___######_#____#_____#_____#__##____#__###_#_#__#_____##_##_____#__##__#_###___#____#___#_##_##____#___##_____#####
_#______#___#_#__##_#____#_##_____#__#_#____#___#___###_###_____#_#___###____#______#_________#_#_#___##____#___#_##__#__________#_#__#____###____#_#_#_______#____#___#____#_##_____#__#_##______##_##_
_#____#__#__##__#__#____#____##_##________####_##___#_##_#____#_#____#____#____________#______#_##___##______#_#_##____#_#___#_#_####______##__________#####__#___#_______#__#___#___#_#_____#__#_###___
__##_________#______#____#__#__#_______#___________##_#_#______#_____##_#_#____#___#__#_#___##_______#__#__#_#__###____#___#___#____####_#_____#_##_________#____##___#____#_#_____#________#_______#__#
_##__#_____#_##_____#_____##_#_#_______#_#________##_#____#______#_###______##___###___##___#__##____###_##_##_#_____##__###_#___##_##____#_#___________#_#_#_______#_##_#______###___#_#___##___###__#_
#____#_#_#_###_#####_____#_#____###_##__##___#___#_____##_#__#___#__#____#__________#__#_#_#___#____#_____#__#___#__##_##___#___#_______#__##_____#_____##_#__#_###_#__##____#___#__#_##___#__________##
__#_#_#_####_####___##___#__###__##_#____#____#####__##_#_##_##__##______##__##________##_#_#_####_##_#_#_#_###___#_#__####_#______#_#___#_####___#__#_#_##_#_##_#___#_#_##__#___##__#_###_#_##_#__#____
__________#__##____#____#___#___##_#__####_#_#__##_#____#_____#_#__###____##__#_______#__##_#__#______##____#_#_##____________###__#_#_______#___###__#_####___#________#__#____#_#####_#___#____#_###__
##_________#____#_______#_##_#_______###_____#_____________##___##_____####_____#________#_____##______#________#_#__#_##_#_#####_____###__#___#_#_#_#_####__#___#__#_#######_#___#__#__#_#__#_________#
_#__####__#_#_###______##__#___#______##_###__#___##_____#__#________##_____#___#___#__##_______#_#_#_#_____#_###_________#__#_#__#____##_###___#____#____#__##__#_#_#_##__#_#_________#_###_###_____#__
_#__#__#___________#_____#_#_#___#_____#__#____##____#_#_#__#_###__####_#__#__#__##_#__#____##_#_#__##____###___#_####_#____#_#_####__#_#__##______#____#_____#__#_#__###_#____#__##_____#_____#_#___#__
__#___#__#__###_#_#___###____#_#____####___#_##____#__#___##__##_#__#__##_#___#_##__#_#__#_______#__#_#__###_####__##_#___#___#__#_____#_______##_____#______###__##___#____#_#___________#__#########_#
____##________##___###__##_#_#_##_###_____#_______#_____#____#_###______#_____#__##____####__#_#___##_#____##_#_#_#______#_##__#_#__#__#_#_##__#_____#________#__###__#_##_##___#______________#_#_#_#_#
_#_###__#__##__#_____#__#______#___##_____#_____##_#_____##_#__#_#_#___#__#_#_##_###__#__________##__#___###____####_______####___#_##___#___##_#_#_________##_#___#_#___##_#____#_#__________#_##_##_##
#_#_#___##___####___#__#__#__###__#_#_##_____#_##_####_###_#___________#__#___#_##___#_##____#__#____#__#__##_##______#___#________#_______#___#__##___#####__#_##_#___####____#___#______#___#______##_
_#__#_###____#_____#####_###_#_##_____#__#____###_____#_#_#___#__#__#__#__#__##__#_#_#______#_#_____###__##_________#_#___###____#_#____#__######____###__#__#__#####_____#______####_#____#______#_#_#_
__#_#_#_______#__#_#______#___##_#_#_###_________###______#____###_###_###_##_#__#___#####_####___##____##___#_#_#_###_#__#___#_#__#___#__##_##_#__#_____##_#_______#_____###_________#_#__#_#_______###
#__#___##__#____#__#_____##_#________#_____#_____#__#__###___##____#__#__##____#______#______##_##____#__##____#____#_#___####_____#_#____#______####_#__######____##_____#_#____#_#_#####__#_##_______#
#____#__##__###___##__________#__#_#___#___####__##_##__#__#_##_##____#_____#___#___#______#___###_#_##_#__#___#____###__##____#___#___#__#_#_###__#_#_#__#_##__#___#________##_##___####___##____##____
_#___#__###_####_#________#_###___#_##_#__________##_##_#___#____#_____#_______#_##__________#_#________#__#____####_______#_____#_##_____####_#______#__________#__#####__#______##___###__#__#_#____##
________#___#_##_______###_##____##_#_#__#__#__##__#__##____##___#____#___##___#_#_____##___##___#_#__#__#_##__##__##_#_#_#____#_#__##_#####__###_#______#______#_#_#_##____#_#___#_##_________#___#____
_____#______#_###_#_##_##_###_#_#____#_____#####___#_###__###_______##_#__##_##___#_#__#__###__#___#___##_#_#######_#_#__#___#__#__________#__#___##__##___#____#___#__#_#___#_____###_#__#___#____##___
_##___#_####___#________#_##___##______#____#_##_#___#__##_#_#______#_____####__#______#__#_##____________#___#_##_#__#_____#_____#_##__##___#_#_____#____#___##_#___#____##___#___###__##________####_#
_##____#__#___#___##_#_#_#_#_______#_#___###___####____###_#_###_____#____#__#_#_###__#_____####_#____##___#_#_##___#___###__##___#_____#__#_##___#__##____##__#__##__####_###_#_#__#_____#____######__#
__##__##____#___#_###____#_#______##__##__#__####_##_##__#_________#_###_#_#_#___##_##__#_#_##____##_#__#_#_#_##_######______##____#________#__#_#___####_#_##_____#__#_#_____#________###_#_###_______#
___##_#_##_____#_#_#_____#_##____#_____##____#__________##____#___###_____##____#____##__#_________#______#__#__#_#_##_#___#_#_#_#_#_______###_##___#__##__##_#___###_##_#_#_____#__####_#_####_#_______
_#_#__#____#__#_#__________###_____##____#__##_####__##__##__#____##_#_#___#_____#_#__#_______#_#___#____#_#____#____#_#_____#####__##___#______#_________###__##_________##_____#_#____#_____#_##__##__
_#____#__#______#____##_####__#___#_#__#__#_#__#_#_##__#_______#_#_____###__#___#_____###_##___###__##_#_###___#______#__#_#____________#_#_#__#____##___#______#__#_____#####______#_#_____###__##_____
_____#_###___#__#___#__##__#__#______##___#_#_______###___#______##_______#_###__#___#_#__#____####_______#__#_#__#_##______###_#____#___#_##_###__#_#___#_#______##___#____#_#_#_#________#______###_#_
####_#_____#_###_#_#_#_#_______________#______##______##_#____#_##____##__#________#___#___###__##______#__#_###_#_____#______#_______#_#__#__#__#_______#___###_#_##___#_##_#____##__##_____#__#_##_#_#
_#__#_#_#______#_____###______##_#_####__##_#_#_#___###_____####__##_____#_#_____#___#__#_______#___________##___#_#___#_#_#_#___#__#____#___#____#__#__##___________#_##___#__##_##__#____#____#___#__#
#__#_####____#______#____#_###_____##____________#_##___#_____#__#_______####______###__####_____##_##______#__#__###____#______#__#____###_#_#__#___#_#____#____#__#____#_#________#_#__#____#_###__#__
_______#___#_#______#__#___#___####__#_#__####________#_#__###______##__#######_#__#_____#______#__###_#_##_#___#____#___#____#_#_##____#_______##_____#_####__#_##______##__###__##__#__#____#___##____
#_#_#__#_#___#____#_#______#_##_##_##___#___#_#__##_#_#__#__##__#_#_____#____#___#_#__#_#_##__#___#_##_#_#____#___#_#_#__###_##__#__________#_##_#____#____#_#_#____#__#___#___#__#_________#_##______##
_#_#_###_#______##____#______##__#________#_##_________#__#__#____###_#_##_________##__#__#_#__#__####_#____#_##_##____#_____#__#_###__#______#_#__##__#__###_#__#____#_#__#_##_______#_###__##__#_#__#_
###____#####_#___#_##__#__#__##__##_##_#____#_###_##_#_____##__#_______#_#_____#__#_____#_#__#__##___#_______##__#_______#__##_#__##_###__#____#____#__#_#___#________##_#_#_____#___#_#_#__#____##___##
_#___#_____##_##__#_#_##__##_##__#__#__##_______#__#####___#__##___#__##_#_______##______#___###_________#_#__#_#__###____#___#___###______#_#__#__#_#_#___##__##_#_##__#____#_##___###_##_#_#_______#_#
_##______####_####_______#____##_#_#####__#__#_####_#_#___#_#________#__#_________##___#_#__#_______#__#_#___##____###_##_#_#####_##___#_##__#___##_#_______#__#___#______##_####__##___##____####___#_#
#_#__##__#_________##_#__##_###___#_##_#_#___##_#_#_____#___________####_##____#____###__#_____##___#_#_####_____#_______#_____###__##______#_____#_##__###_##__##__#___#_#_#_#####__##_#______####_##_#
________#_##___#_#_##______#_____#_#__#_#_#__#_#_###__##_##__#_____###_##____#______#__#___#_#_##_____#_##_____##__________#_#_______#___##__________##___#______#_####__#__#____##_______#__##__#__#__#
##_#_##_#_###_______#_#_____#_____#____#_____#______#____#____##___#___###_____#_#___#___#_#__#_####_#_#______#_##________####_###__________#__#____#_#____#___#_##__#__###______#__#_###___##__#____#__
###_#___#_#_#_____#__#__#__###____#_##__#__####__##_____#__#____#__#_#__#__#__#_#_____________#______#__##_##_#_#_______##__#_###_#____##_#_####____#_#_____________#____#___#___#_##__#_#_#______###_#_
_____#____###_#_#____###_##___#_#___#_###__#_#_####_##___#__#___####_______###___#_______##_#__#_##___#_____##__#___##_#_#__#_______#_#________#____#______####_#____##_##__###___#_##____#______#__#_#_
__#___#____#____#_#___##_#___#_#_##___#___#__#_#_____#_#____##___#_________#_____#____##_____#_###___#_##___#_#__#_#_#__#____#__#___#___##___#___#__###____#___##__##___###____#_#__###__#__##__###_##__
__#___###__#_#___##___#______#__##__#_##_#___#####_#___#___#_____#__#_#__###__##__##__________#######___#__##__##_#__#_#____#__##_________##___#_#___#_#_#_###_#__#__#_#_____#____#___#__##_#_#__##__#_#
#_____#__#___________###_____#_______#_#____##_#_#___###_____#_#__#####____#_###____#####_#__##_#____#__#_##_____#____________#_##__#___#___##_#__##____#__#___####____#__#__######____##_#__###________
_###__#_____#_______#_#___##____#__#_###___#_##___###_###__#____#__________##______#__#__#____#_#_#_#_____###___#_#__#_________####__#__####_#_#___##__#__###___##__####_##_____#_____###_##__#_#____#__
