200
200
#_#_##_#_#___##_#___#________#___#___#_##_____#___#______##___#___#___#____##___##___##____##_##__#___#_#_____#___##_#_#_##_#####___####_###__#_#_#____#__#_#__#_##_#____##___##_#_#_____#___#__#___#_#_
__#______#____#___##__#____##_____#___#_____###____________###___#___#___#_#__###_#_#_#___##_#_#______#_##____#_#___####__#__##___#_____#_#_____##_#___###_##___#______#___#__#_##_#_#___#______#__#_##_
#____##__#_#___#____##_#____#__##__#___##_#_#_____#___#___##___##___#_#___###_#__#___##_#____##_##____#__#_#_##_________#_#__#__#__###_#__#_____##___________#__#_##_#___#__#_____####___#_#__#_#______#
_#___________##_#_#_#__##____#####__#___##_#___#__#___#___#_#_#_#_###___#____####________##_______#_##_##____#___#___#______#_____##_#__#_____#####__##____##____#_##_##__##_#_#__#_#_#_#____#_###___#_#
________##_________#____#_#_#__#_#_#_#_#_##_##______#_#___#_#_###_##_____#___#_##_#_#_##_#_#____#__#_#_#____#__#______#_#_______#____#_##__#_#_#_____#____#_#__#_#_#__######____#________###_##_#__#__#_
_#___#__#___##_#_#_#___________#_#_##__#_#_______##__####__#__#_#__##_##___##__###_##_#_____#____#___##__##_#####_##___#_#____##___#___###______##___#_#____#__#_##___##__##_#_#_#______#_____#____##__#
____#_#__#___#####_#___#_###__#______#______#__#__________##____##_#_____###_#__#___#___#_##__#____#___#_#_____#___#__#####_________##_____###___________##__#__#________#___##__##___#_##__#_#___#__#__
_#_#__###_#______#######___#__##__#________#_#____##_##_#___##_###_#_#_##_#_____#___#____##_#____#_#_##_________##_#________#_______#_####_#_______##_#__#_#__##________#__#________#_#___#_###_#_____##
_##__#_#_#_##_#_____##____#__#__#####__#____________#_#__#_#__##___#_________#__#_#____#__#___#_#___#__###___#_#_____#__##____##_###____##___#_#__#_##__#_____#___#__#___#_#####_____##_#_##_#__#___##__
__#___#___#_#__##_#___#____##_#__##_#_#__#_____##__#____##________#____#_##______#_##_##_______#_######_##_____##_#____#____#_##_###__##_#_##_________##__#_#___#________##____#____##____#___##__####__
_____#_____##_#_#___##_###___#_#___#___##_###______#___#____##_____#___#__#_#_#_#____#_###____##_#__#____#_____#_###__###___#___#__##_##_#_#_____#_#__##_#_##_###__________#__#__##____#____#_#___#_#_##
___##____________#__#_#__###_____###__#____#_____##___#_#_#_#__#___#_###___#_##_##___#____________#_###____##___#_#__#_#__###__#___####__#_#_#_#_#_###____#__#_##_#____#_#_#_______#_#_________##___#___
_##__#_##___#####__#__#_######_###___###____#___#_#_____##____##_###____#_##_#_#__#____##__#_#__##_______#______#______#_#_##____________#_#______#__#_#________#_____#__#___###_##___###_____#_________
__#__##__##____#_##___#___#####_#____#______#_##_##_##___#__#___#_###___#__#___##__#_#_____#_____________#_#__###___##______#_#__#_#____________##_________#_##_#______#____#_#____#_#__#__#___#_____#__
##_____##_###___#_##___#_#_#___#_#__#__________###_##_##_#_____#__##__##____#______##____##___#___#___#_#_#_#___#_______#____#__####__#__#_##_____#__#_#__#___##_##_#___#_###_#__##___#_#_#____#__#_###_
#_____#____#_____#_###___#____###_##_#__###_#__#__#_##__#_##____________#__#__#_______#_____##_____#_####_____####_#___#_####_#___#___#___#___#___##_#####_###___#___#_#______#_###_#_#_#_##____#__###__
______#___####__##_#___###__#_#_______##_____##__#____##____##_#___##___#___#_###_#__#____##_##__#_#_####__#__##___##___#___#______######___#_###_##_____##___#_#_#__#___________#__#_#__#####_#_#_#___#
_#_##__#__#_##__#___#__#___#_#__##_#_____#__#__####__####____#___#_#######________#___#__#____#__##_#_____#__#___#___#__##_#__#_#__####_#_#_##______#___#____#_#____#__#___#_____##__#_#_##_#___###_#___
#_#__#___##_####__##__#__##_#________##___##______##_#_#___##___#____#_##___##_#_#__##___#_______#___#_#___________#____##_#_#_###____##_##__#___##_#_##___##___##_####___#__##_________#___##_#_#__##__
##____#_#___#______#_#_###_#__###__##__##__#_#_______##_#_#___#_#____#_##______##_##__#__#__#_#_#__#___#__#___#_#__#_______#_#__#__##__#___#__#_##___#____#___#_____#_____##_##__#________#__#_____#_##_
_#_#______##_#__#_#_____##_____###_#______##___####____#_______#____##____________#_#_#####__#_#_##_##_#_#_#_#_____####____#_##__#_____#___#_##_#____##_____#____###___##___#______#_#___##_#_#_##____#_
_#________#__##______#_________#___#____#____##_##_#____#_#_______#####____#__#_##______#____#______#______#____#_______#_#_###______#_##__#__#_#__#_____#_#_#__#__#__##_####_____##__#__#___#_##___##_#
_#_##_##___________#_##_#_##__#_###_#___#_##____###_#_________#__#####__#_#_#__#_________#_____######__#___#____##____#__#_#_#__#___#_____#______###____#____#___#__#____##__#__###____###_##_#_###_##__
#_____#_____#___###__##__#__#_#________####_###____##_#____##_____#______#_#_###___###____#_______#___###_#_#__#_____#___##_______#__#___#____#____#______#_#__#________#__##_##_____#_#_#_#___###__#__#
____#_##__#__##__##__#__#__#__#_#_##_#_##__#_###_#_##_____##___________#_#__#_______####__#_#__#____#___#_____#__#___##_#__#__#_#__#_____#_#_#___#__##_#______#___#___#__##_#_##__#_###___#____#___###__
____#__######__###____#__####__##_#_#__#________#_____#________#_#________#_#_#____#_###__#_________###_#_##__#__###_#_______#_____#_##___##_###_#_#___#_#_#_#___#####__________#####____##_#__##____#_#
#_##__###__##_______##_#__#__#___#_____#_________#_#____#__#_##____###_#__#____#_________#_##____##___###__###___##___####__#____#__#__#___#__##_##____________#___#_____#_#_______#_#__###_____###__#_#
___#_#_#_##_#___##_#_#___##__#__#______###__________#_____________##_____####__#_###___##_#__#_#_#_#___#_______#_#___#____________#___##______#___##_#____###__######__#_____##____#_#__#_____##_#___#__
_###_____#_#_###__##__#___###___###_##___##_##_##____##_####_#__###________#____#_____#___###_#_#####_#__#__#__#_#____##____#____#__#_#_#___#__##________##___#__###_##___#___#_#_##_______###_#___###__
#_###____##_##_________#_##______##____#___##_____#_#__#_#___#__#_#__#_______#__##_#__##___#____###______##__#_____#####_#___#_________##_##_##___##___##___#___##__#___#___#__#_##_#_###__#__#________#
______#_________##___#__#_###______#_#_#____#________#_##_###_##____#__##_#___#__#__###_###__##_###________#_#__#____#____#___#__#____#___#_#___#_#_#__________#____#__#__##_____#_#_____#_#__#__##____#
__#__#_____##_____#_#__##__#_______#_#_#____#_##_#____##_____##__##_#__##____##_#____#___##______#____#_#__##__#__#____#_#___#__#_#_###____#___##___#__#_#_______##___##_#_#__#_#__######__####____#___#
_###___#_#_#__#__#__#_#__#____#_##____#_###_#_##___#__________##__#_____##__#___#__#_#_##_##__#_____##__#__#_#_____##____#__#_##_#_#_#_##_____#_____##_##________#_####_#____#___##_#_#####_#_##_###_#_#
_#_#__________#_#______##_#__#_#____##_______#_###___#_##__#_#_____####______#_#_##__#______#_###___#_#__#_#####_####____#_______####_##_#___###_##___#_#__#__#_#___##_#_#___##_#_#_____##_#_##_#__#__#_
##_#______#__#_#____#_____#____##__####______#__________##_#____####__#_#_#___#____#_##__#_##___#_#____#___#___##_________#__##_____##__#__#_______##_#_#_#____##_##_##_#___#_###_______#_______####__#_
___#__#_#__##_____#####__##_##_#_#_##__###_#___#_____###_#__#_#####___________##__________#__#______##_#___####_#_____#__________#_____##__#___##_#__#__#___#___#____#___#_#___##__#________##__#____###
___#_##__##_#####____#_#__#_____#__#____#_#__#_#__##__#_##_#_#____#_#__##__#________________#___#___###____##__#____##___#__#_____#__##_#__#_#_####_#_#_##_##____#_#___#___#____##____##_____##___###__#
__#____#____###_____###__#_#___#_#__##_###____####____##___##___##_______#________#____#_##_#______##__#_______###_#__#_______#__#______#__#___#__#_#_#_#_#_#___#___#___#_______#__#_#_#_#__#_###__####_
#_##_##___#___##_#_________#_##__#__#____#___#__#_#_##__#__#_##_____#___#_______#___________#___###____####_#__##___#___#____#_#___######__###___#___#___#_#__#_____#_##____#____#__#____##___#__#__#___
__#_##_####_#_#________#___#_#_#________##______####___#___#___#_##______#_#___#___##_####_#___#_####__#_###____#_#_####_#_#__#___##_#_____##___#______#_#_#_#__#___##_#__#__#_####______#_#__#_##______
##_#_##______#____##_#___#___#__#_##_#__#____#_____#_#_#__##___#_#________#_____#____##_##_#___________#____#____#_#__#_#####_##__#_##@__#___##__##__###__##__#_#_#______#_#____#________#___###__#___#_
__#__##___##______##_#________##__#_###____##___________#___##___##_#_#___#______#___##_#_##_#__##___##_#___#_#__#_#_#_#_#________________#_#____________#_____#____#_##__#__#__###_#___#_###__#___##___
_______#______#__#___###_#__##_#______#_###_##____#__##_______#___#_____#___#_##__#__#_#_______#_###_#_##_###__####__#__#_##_##__#_____________#__#___#_###__*___#_#____#__#____##__#_##_#___###__#_#_##
#_###__#___#_##___#_#____####________##_____#_##__##____###_____#____##___##___#__##___#__#_#____##__#_____##_#_###_#_##__#______#__#__#__#_#________#___#__#_#____#_#__#__#_##__####__##_##___#____#___
##___#_#_##______#_#________##_#_________#_##_##___________#__#_#_____####___#_#___#_#_##____#__#___#___####__#______##_#___##__#_____#_______#_#_##__#__##__#_#______#__#_________#_####_###_____###_##
####______________###____##_#_#__###_#__#__#__#__#________#_##______#__#_#__#____#__###____##__##__#__________#__##______##__#___#_#_#__##____###_#_#____###__##___#_#___##_____#___#_#__##_#__##____#__
#_#____##____###______#___##___#__#__####__#____#_#_##__##___###_##_#_#__#___#____#_____#___#_#____##___#__##_#_____#_#__#__#####_#_##_#__#_##__###__###___###______#__#____##_#_#_____##__#_____###_###
_#_#_##_#__#___#___#_#___#___#_###__###__#___##_#_###_#_#_#_#__#___#___#____#_#___#_#_#____###_##__#_____#____#____#_________###____#####__##____#_##___###_#____####__#____##_____#__#_#______##____##_
##__#__#__##___#_#_#___#____###_#___#_#__#_##___#___________#_____#______##__#__##____________________#__#_###______##__#######___####____###_______#___#_#_#__#______##__#_###____#_______##___#__#___#
#_##__##__#_#__##______##____##__##____##__#_##_____#_____####____#_####__#___#_##____#########_#_#___#___#__#_#____##__###___#______#______#____________#__#____#__#_________#__#_________##____#______
____#___##__#___#___##__###_#_____#___####_#_##___##__##_____#___###______#__#______#___##__#_#__#_##___##_#__##____#___#__##______##__##_#_____#___##__###__##_____##_______#__#_#_#____________#___#__
_##_###__#_____#_#___________#_###_#_#__#__#___#________#___#______#_______#_#___##_##_#__#_#_#_____#_#____#________#__#_#_#______##_#____#____###__#_#__#_#_#_###_#____#_####_##_#_#___#________#_###__
___#___#_##_#_#___###_____#_____#______#_#_##_#___##___#__##_#_###_____#___#__###_##_#____##_#___#_##__##_#_#_#_#_#__#__#____#__#_##_#___##_____#_##___________##_____#____###_###_#_#_#___##__#_#___#_#
_#___##_#__#______#___#_#_#_#_#__#_##_____#_____###___##_____#__#__#_________#_#_#_____###__#___#_#_______#____##______#_____#____###___#__#_##_#___#____##_#____##_#__#___#___#_###____#__##_____#___##
#_____#___####_#___#__#__#____##_#_##_#_#___#_#_____###__#_________#___#_##___________#__##_#____##___#_____###______###_#__###__##___#_______#_##___#_____#___#__#____#_#__#__##___#_##_____#______#___
____##__#__#_##_###_##___#__#___##______#__##_#__#_______###_____#__#_#________#_#_______#____###__##__#___#__#____#_######____###_____#_________#_#______##________###___#________####_#___###_##_##_##
__#____####____#_________##__#_____##_____##____##_#___#_###_##_#___###_#__#__#_#_#_#_#_________##_##_#____#__##__##____#_#____________#__##__##__#__#_#_____#__##___#_____##_____#__#_###__##__________
_#__###_#_____#_##_#______#__#__#___##___##_####__###___#__###___#__##__##_#______#####_#______#______#_#__####___##_##__###_#_#___#___##___#__##____#_##_____#___##__#___##_______##_##_###_#_#_#__##__
_______###_#_####_##_#____##____#_##_#_#_________##_#_#__#___#___##___#__#_#_##_#___#_#______#________*_____##_#__#___#_##_#_#___#____#_#___#___#__#____________#_#___#_##__#___#____#____#___#_#__#__#_
___#__#_#______#___#__#___#_#_##____#_____##_#__##_____#_____#_______#_____#___#__##_#____#___#__#_____#_#####__##_#_____#______##___#__###___#__#___#_#____#_______##__####___##___#_##__##_##_____#_##
___#__#__##_____##___#_#_####_____##_#__##_####_#______##_#__##_##___#___#######_____#____##__________####____________________#_______###___#___________#____#__#____#######_##_#_###_#_____#_##_#_#___#
__#__##_________###_________#__________####_#_____#_#________#_###_________#_#_#___#____#__#______#_#______##__#__#_#__###__#__##_#_#___#_______##______________##___##____#_##_##___#_##_#_#_#___###_##
___#__#_______#__#____#_#_#_#____#______###__#____#____#__###__##_______#___#_#_#_#________#_#_#__##_##_#______##____####_#______##__#____#___#_______#___#____#_#_#____##_#__#__###_#_____##__#__#__##_
___#__#___##____#_____###_#_#_#_##___#_###___##____#_______#_#__#_#___##_#___#_##__#__##________#_#_____###__#_____##_#___#_#_#_#_#_##_##____#__#____##_____###__#_####_____#____#__#_#___#_#_#________#
____###______#__#_#___#_#_#___###_#_##__#_#_#_##_#_##__###_#____##__#__#_##_####__###_##__#__#______#__####_###__#__##__###_#____#__#__###__#______###_______###__###_________#__#___#_____#____#___##__
____####________#_####_#_____#_#___#_#_____###_#_#_#____#__##_____#__##_###__#___##___##_____##____#__###__#___#_#__#_#_____#_#_#____#_#_##___________#__#_____##__###_#_###__##__#_#_#_#______##__##__#
_#_##_#___#__#_#___##______#_#______#_#____#___##__##___###__#__________#__##__##_____#_##_#__##_____#_____##____#____####___________#____###______##__##__#___#__#_##__##_#__#_#____#_#_#__#_###_#_#_#_
#___#_______##__#_#_#_#__##______#____##_##_____##_#__#_#____##_#___#_#_#_###_____##_#_____________________#___##__#_______###__#__#____#__#___#__#___#_##_#__##_#__##_______#___#___#_#__#__#______#_#_
#___#___#_##_#_#____###____##_#__##___#___#__#__##____##_###_#___##____##_#_____#_#____##_____#_#__#####_##__#__#_##_#______#_#__#___#_#_###_#___####___#______##_____#_#_#____##_________##_#___#_##_##
______#__#_##__###_####_____##_#_#_#_____##_#__###___##__#______#__#_____#_##__#_______#_####_____#______#__#_#_#__#____##_#__###__#_____#__#___##_#__##_#__####___##_#_____#__#____________#_____#___#_
_##_##___#__#__#_##__#_###__###__##_##___#_______#_#_________##_#__#______####_#_#___#_#___##__###______####___#_______##__#____#___#____##_#_#_#__#___#___#_____#_##___#_#____#____###_##_#__##__##___#
_#_#__________#_##___#_#___#_#____##____##_#_#_##___#___##_#________#__#______#____##_##_###____#__________#_#_#___#__#____####_#____###________#____##___##____##___####__##_##__#_____#___#_#__#____#_
##___#__#__#_#_#__#_#_#####____##__#__###___________####_#___#_##_____#_#__#__##_#_______#_#________###_#___________##__#____#_#___#_##__#___#___#_#___##_________#_____#_____#_#_#___#___#__#_______##_
________#__##_#___###___#_#_##__#_____#_##____##__#____#__###_#____#_#___#___#_____###__#________####__#___________###__#_#_#__##_#__##_____##__#__#__##_##____#_____#_#_____________#___#__#_#_______##
_####____#______#__#_###_#_____#__#___#______#___#_________#__#_#__#_#_###_#___#__#_#__#_#_##_##_#__##__#_#__##__###____#_#####_#_###_#_#_#____##_##_##____##_____#__##_##___##________###______##____#_
___#####_#_#_#_#______###_#__#__##_#######__##__##_#__#_#__#____#_#__#____#__#___#_#________#______#_##____##_#__#_____##_______#__##_##___#__###_##____#_#_#_#____#_##__##_#_##_##___#____###___##_##__
_____#_____#____#_________#__#____##_###_____#__#_###_####_#_______#__##_#__#__####__##____#__###__#___###__#_###_##___#___##_##_##____#__________#___##________#____#_#_##_#__##_____#_#__##_#_#_#_#___
_##____##___#_____###___##_##_##_#__#___#_#_##_____#____#__#__#__##____#_____#_#_#_#_____#___##___#__##_##_____#____#____#__#_#______#_______#__#________#______#_#_____#____#_______#______#___##___#_#
_##__##___#_______#_________###_#_#_____##_####____##_#_____#__##__####__##_###_##___#____#___##____#____#___#_#___#_#__#_#__#__#__#_______________#_____#_##_#_#___##__#__#__#___##_#_#__#_#__#__#_#_##
#_#___#__#_#___#__#_______#_##__#__##_#_____##_##_______#_##________#_#___###_#__#_____##__####___##_####___#_#_____#___#___#__#__#__##___#__#_#_____________#__#_#__###_____##___#_#___##____#___#_____
#___#_#___#______#__#_##_##__#_##__#___#_____#__#___####___#__#__________#_#_____#__#____#____##_#__#_#_#_##___#_##___#___##__##__#_##__#_#_#__#____________#_#__#____#__##_#___##_#______#_#_____##_#_#
##__#__#__#_#_____#_#___________##__#______#____#_#____##____###__#____#_______##_____#_###_#_##___#___####_____#___#___#_____#_____#___#__#_____#_#___##__##__#____#__#_##_______________#_#__#__####__
_#__#___##___#_#_________#___#_##____#______##_#____#__##_##________#_#__##_______#____##__#____###______#____###___##___#_#__#__#_######___#___#_###_#_##____##__######_##__#________#__#_#____#__#__#_
_#__##____#_____#_##____#_#_###_###__#__#_##_____#_####___#_____#__#__#__#_____##___#_#_#_#_##_###_______#____##____#___#_##____##_#_##__#__##____#___##___#_________#____#_##___#_##__#_#____##_#_#___#
______#_______#_###__####___#_____##___#___#_#_#_###_____##_##_____#_#____#_#____#____#____##___##__#___#__###____#___#___#__#__#__###_#_#_#_#_______##_______#_##____##__##_#___##_###__###__#_#_______
###_____##_#____#____#_##____##_#_____#_#__###___#_____#__#___##_________#_#_##__#_____#___##__________#___#____#_#___#____##__##_#____#__#__####__##___#__________#_#_####_#___#_______##__#_#_##_###__
_#________#_##_#___#_____#_#___#______#__#__#_____#_#_##__###_#_____#_____##___##____####_##__#____#__#_#___#####___##__##___#__########__#________#_#_#___#__##_####__##_###_#_______#____#_____#___#_#
__#______##_######__###____##_#_#_#_____#_#___#____##___#__##__#_#_#___##__#_##___#_____#___#____#_#____#_#__#_#_##____#___#_____#_#_#_________#___#_#_##__##__#__________#_#_#_#_#__#___#__#________#_#
__#________#____#__#_#_###__#_#_##__#_________#____###__###____#___#_##_______#_______#______##______#__#_#___####_##__#_____#____#__#________##__#_###_#_##___#__#____#_#___#_#__##__#####________#__##
######____##___###____#_#__#____#__#_____##__##___#________#_#____#______#__#___#__#_#________##___##_#____#_#_#___#_#____#_______#_#_#_##___###__###_____##_#_______##__##_#_##_#_#_#_#_#_#______##__#_
#______#__#_##_#___##___##____#__##_____#__#____#__#####___#___##___#_#__##__###_______#__##_____#_____#___#____###__###________##_#_#__#_#__#___#####_#__#_#_##_#__#___#__#_#_#__####_____#_______#_##_
____###__________##___#_#_#___###_##_#___#__###_##__##_#___##__#_##____#_##__##__#_#__####__##_________##__#_______######__##_##___#_____#_____#__#___##_#____#__#__##_#__###___##__#____#_#___________#
_#_#______#_##_______##____##___#_##____###_#_#____##__#_#_#_#_###___##________#__##____#____#____##_#_______#__#_##__#_#__#______####_#__#_#____#__#____##_#___#_##_______#__##____#_#_##_#____##_#_#__
##____________#_____##________#___#__#_####_#__#____#__#____#_##_###__#_____#________#_#__##______##__##_##______#_#_#____##_#_#_#__#_##__#___##___#___#_#___#__#____#__##_#_____#__#______##_#__#__#___
_##_#__#__#_#_##__##___#____####__##___#_###___#__#____##___##_#_#__##_##_###_#__#_####______#__#____#______#__###__##____#_#_####_____##_#_#___#_###_#___###___##_____##__#_#___#____#____##________##_
_#__#______#_#___##______#__##__#__####__#___#__#__#_______#___#___#______##_____#_____##______#_____#___#__##_##_____##______##_______#_____#_###__#_#__#___#______##____________##_##___#___##_##____#
____#_#______#_#____#___##_____#_#____#___#_#___#_###_#___####_##___###__#_#_#__#___#__#____####__#___#_#_____##__#___#_##_____##_________#_###_##_#_________#__#___##__#__##___##______#_____#____###_#
_____#_________#______##_#____##____##_____#_###_____###_######__#_______#_________##_###_###______#___##_#______##__________###_____#___#___#__#_#___#___##___####_#__#__####______#_#_#__________#___#
___##__#_#_#___#____#______#_____##____###_#____#_#*#____#___#___#__##_#__#_#_#___##__________#______#_______#__#________##__##___#____#____##_________####_______#_____#_##__#_##____#____###____#____#
#_#____#_______##______#__#_____#___#_###_#___________#_###_#_##_#__#___#___##__#____##_####_#_#_#______##______#________#_____#____#__#____#___#_#_#_#__#_##_#_#_#_##_#___#__####_#____###_#__#__#_#___
_####_____##_#___###__#_#__#___#_##__#___#_#_##__#__##_#____#__#_###_##_#_#_#_#_____________#_#_________#__##____#_#_#_#____#______###____###______##_##_##________##__##______#__#___#__#_##_##__##_#__
_###___#_____##__###___##_#_###_#_###______#_#_##________#__#____#_#____####__##__##__#_##_#__###__####__#__##___#______#__#___##___####___##_#____#######___#__#_#__#____#___#___#_#___##_#_##__#___###
_________#_##____#___#__###_#_##__#___#_____##_####_______#_######__##___#__##___#_____#____#####_#######___#__#__#_##___#__##__#_##_#____#_##_#___#_____#__#_____##_##__#____##______#___##__##_______#
__#____#__#_#___##__#__________##____#_#_____#_#_##_#___##_____##_##__###___##____________#_#___#___#__##_###____#_####_____##__#__#___#___##__#___###_##_#__#__#_#_#_#______#_###___##_____#___#__###__
#_#__#______#__###____#_______#____###______##_#___#_#_____#___#____##___#_#_#__##__##______#_____##_____####___##_#___#___#_#______##_###__#___#____#__#__#_#_##__#_#___#____#___##_______#__#_#_____#_
__#_#_#__#_____________#____#__#__#____#____##_##__#___#___####__##__###__#___#__#____#_#_#___##___###___##_____###___#_#_#_###_####__###___###__#__##_#______#__###_____##____##_###___#___###_#_#___##
________#__#####__#_____#________###_####_#__#__#_______#####_______#___##____#____#_____##__#_####_#_#_#_##_#_###________#####__##___##_##__#__#_#__#___#_________#____##__###_###___________#_###____#
_#__##_##__#____#__###_##___##___#__#__#_____#_#_#__#__#____#___##___#_____#__#____#_##_#__#______#______#________####_#___#__#__#________#_##________#_##__#_##_#_#___#__#_##__##___#___#____#______#__
##_##_#_#_####______##__#_###___#__#_###__###_##__#__#____#__#_#______#__#__#_#_#_#___#__#_#__####_#________#_######___###_#__###______##___######_##__#__##_____#_##_#____#_#__###_______#__####_##__##
_________#__##__#_##_##______#__##__________##__#___##_##_####__###_##_#__##_#_#_______#__#_##_####_#____##_____#__#_____#_####_#_##______##__#_##__________#___##_#___#____#___#___#__###__#_#____#____
___#____###_#_#_##_____#__##__#__##___#___________#_#__##____#__##_#_#__##___#_##_#______##__________#__##____#____#__#____#_#_#_______#_#__##_______#___##__#_#___#__#_______##__#___#_#_______#__#_#_#
#__#____________#________#__#__####_#_#_##_##___##__#_#_____###__####___#_#__##_______##_#____#_##______#_#_#_________####____#________##__#___#_##____###_#__###___#___#__#_###_#_##__#___###_#__###___
#__#____###___#_____#_#____##_____#_#__#_#_#####_____##_#_____#____________#____##_______###______##_###_#___##______##___##_#__####_______#___#__####__##_____##__#____##___#__#__#__#___##___#_#_#_##_
#____##_##_#_#___#_#_#_____#____#__#_#__#_____##_#____##___##_#___#_#__#_____##_##_____##__#____#_#__________#_#_________###_____#__#__#_____#__#___##_#__###_#__##__#_#_#__#_#___###___#__#__#_________
_#*_#____#_#_##_#__#_#____#_##__#__###__#___##__##___________#_#___#__#__#___#______#_#_________#___####___#___##_#_____##______#_#_#####__________#_##_##_#__##______#_#____#####____#_####_#_#_#__##__
__#_____#_#___#__#_###_#__#__#____###___##___###_##____#___#__##___#__##_##_##____#_____#_________##_##__#__##_##_#_##_#__#___#________##_##_________#___#__#_##_##__##_##_______#_#___#_#__###_###___#_
####__##__#_#######_____##_#_#___________#_#______#__________#___#_____#___#___#___#_#__#__#___#________#___#_##_###____###_#_#__###__#_______###_#________#_###_#____##____#_______#___#__###_#________
#______##__________#_#_###____#_##_###_##____##____####_#####_###_##___#_#_#_____#____##_____###___#_#_#__#______####____#___#__#__#___#_##_#_#____#______#______######__##_###_#____##____#____#_#_#__#
#_____#______#____##___##_#__##___#___#__#______#__#_#__#_#__##___#____#____#_#________##___##_#______##____#___##____###__#_____#______#_#____###___#_#_#_____##____#_##____#_#_#_______#_#_#__##__####
__#_#____#__#_##___#____#____#__#_#___#_#__##__#___##_________#_##_____##__#__#__#___#__#______#__##___###_____###_#####______#________##_________##___#____####____#__#___####_#_#####_#_____##_#___#_#
_#__#___##_#______##___#_#_######_#__#_#____#_###___#__#_#____###______#_#_##____###_#___##___#___####___#____#__##_#_##_______#__####___##__#____###______________##_##___##___#_##___#_#_____#___#____
__#_#__##_________#______#_#_____#__##_________#_#__#____###___##__#__#___#_____#_##_####____##_##_#___##_____#___________##_#_#____#_____________#_#_#___#___##_#____#__#____#_#______#___#_##___#__###
_____#_#__##_###___#__#___#_#___#____##_#____#__#___#_##___#__#____###____#_#_#_##___#_##________#_____________#_#_#_###_#__###_#####__##________##___#_____#####_###_____##_#_#________##_#_____#_###__
____###_##_##_###___#__#_____##____##___#_##__#__#___#____#_#____##_#__#__#_#_____#______#__#___#_##_#_#_##__#__###_#________#_#_______#__#__#__###_____#__#_#_##_#____#_####__#_##_______#_____#__#_###
#_##______##_##__#_#__#__##__#_#__#_#__#_#_____#_##___#_####_______#_##___#_#__##__#_#____#_______#__#___________#___#_______________#________#__#_#_#_#_#_###___#_____###___#________##___###_#___##_##
______#__######_#_______#_###_#____#__###______#____________#_###_##_____#_#_##_#___#_____#_#__#_____#_#_#_____#__#_#_#__#__#____#_##__##_______#____#_____#__#__##___#_____#____#__#______#____#__#_#__
_#####__#_##___#______#___##_______#____###___#___##__##__##_#_#___#___#__#__####___#_###___#______#____#___##_#_#_#_________##_#____#_____#_#_##___#__________________#__#___#__________#_#___#___#_#_#
#_##_#_______#_#_#_#__###_______#_________#__#_####__#_#_____#__##___#_##_##___#_#__#_#___##_#____#_______##______#___#__#________#_______#_##_____#___#__#___###____#__#__###_##__##_##_##____####_#___
__####_#_#__#_#___###_#______#______#__##_##___##____#____#_#_________#_#_#__#___#___________###_____#_####___#_______##_###__##________##_##_##_#_#___#_###_____##__#_##_#___#__##___#_____#_____##___#
_________##__##________###_##_##________#___##__#_#_____#_____##__#________#___#___#__#_##___##___#_#_#___#____#_#___#__##_________##__#_____#_#__#____#_#_____#__#____#_##_____#____##__#______#____#_#
__#_##__#____#__##__#____##___#__#_______###_____##____#_#__#_#____##___#____#___######_____##_______#_#___##___#_#_#___#_#___________###___##_________________##__#__#____##________#___##____#__##___#
#_#__##_________##_#_#_#_____#_____#___####_____#____#____####__#_#_##__#__#__###___##___##__#_________##_____________#______#_______#_###_#__#___##_###_#_##_#____#______#______#__#_##______#_____#__#
______#___#__#___#####_#__________#__##_######__###__##_#_#_##__##_##_##___#_#____#__##___#__##___#___#___##_#__#_#__#____#_#_#___##_____##__#_#_____##_##_#___##_____#_#_#_#__##____#__#__##____#_##___
____#_#_#_#_#_#__#_______#___###__#___##_#_####______#_#____#____###__#_#_#_#_#___#___________#_#_______##__#____#__________##______##____#___#__#____###___####__##_#_#_____######_#_#__#_____#_##__#_#
__##_#__##__#_##____########__#_##_____##______###___#_____#__#_##____________#___#___##____#_##_____________#__#_#___#___#___#_##__#__#____###______#_#_##______#_#_##_#____#_#_##__#________#_#____#__
___#__#__####____#____#_##___##_#____##__#___####_____#__#_______#__#_###_#_#_#_____#____#__#__###___#__#__####___#____##_#_######______###__##________#_####___#______#__#_#_#__##_#______##__#__#___#_
___##_#___#__#_#__#__#___###____________##__#_____#_#__######__##_###____###__##____#_#___###_#___#_#__#___##__#__#__#_______#_#_###___#__#__#_#_#_#___##_##_##__##_________#__#_____##__###_#_#_#___#__
__##____#___#__###_#_#_#_#_____#____#_##_#_#___#____#_#__##_____#_____##__#_##___#_#_#___#__#___##____##_###__#__#_____#_#_##__#_#_####_#___#_##_#______#__##_#________#_#___#__#____###________#_#__#__
___#__#______##________#_#_##_#______#____#____#_____#_#_#_#_#_____#_#_______#____##_____#___###_______##___#___##___#______#_###__#_#___##_#____###____##_#____#____#__##____##_#____#_________#_______
#_#__#__#_######_#___#_#__#__##__#____#__##___##__#__##_#_###__##_____######________##__##____##____#_#_#__###___##_#__##__##___###_#___##________#_______##__#____##_#__#_#___#_____##___#_##__#____###
#_#_#__##___##_#_#____#_#________#_##_###____#_#__#__________##__#_______#__#___#____#_#____###_____#___#____#_______#___#___________#__#_#_#_#_##____#____#_#_##___#_#__#____#__##_#___________##____#_
_#____#__##___#______#________#_#____##__#__##__#_#_____#_#__####_#__#_#___#___#_#__#____##______#____#_____#_#_###_#___#__##____#_#______##_#_______#____#_#____#__###_####___##_____#__###_#__#_#_##__
_#####__#__#_##____##__#___##___##__##_####_##_#______#___#___#_##____#____#___##___#_#_______##__#________#_______####_####_##_#__#_#_#_###___##_#_____##_______#_#____#_##____#__###___#_##______##_##
__#_#__##______#____#_#__#__#_#___#_#_#_####_____#____##_##____#_####_#___#_###______#_#_#________##_________#_#__#__#_#_#####_#__##_#_##_#___#__#_##*_##_#_____#_##__##_#_##_##______#___####____##_#__
_______####______#___##_#####__#___#__#_#_#___#___#___#____#__##_#_##_#_#_#___#_###___##_#___#_#______#_#_______#_#__#_####_#__##__#___#__#__##_#_#___#___#_#_#___##__#__#_##_#_####__#_##___________#__
#____##__#__#________#__#_#_#__#___###___#____#_#___#____#__#_____#_#________##_####___#_#____##_#_#___#____##___#___#_#____###_#__##______#_##_____#____#___#_##_#__#####__#__#_#_#_____#___________##_
_#_###__#___#_#___###__#___#___#__#___##__#__#___#_##______#_##_#________####____#_______##_###_____##_____#_#___#_#__##__####_#_##_#_#___##__#__#___#______#__#_#___#_####______#__#_##_#_#_______#___#
_#__####_______###_##__#_____#__#________#__#_#__#_#__#_#__#__#____#___##__#___#__##_______#_____#_#____#____####___#____#_#_______#_#______##__#_#_#______##____##____#_#__##_____#______#____##_##__##
_##____##____#___#_#_###_#_________#__###_#_#_____#_##_#_#####_________##__#_#_#_#####_##____#___####_____#_#___#_##_#___________#_____#_#_#_###__#___#______#__#____###__#####_#_##__##____#____#____#_
#_#_____#_#______#______#____#_____###_##____#_________#_____#__#_______#__##___#_###____#____#_#####__#________#___#__#_#_____#_##__#_____##__#______##_#___________##_##_____#__#______##_____#__#__#_
____#____#__###_____#____________##________________#___##_#___##__#__#_#_#____#_##_____##___#_______#____##_#____________#_____###__#_______##__#____#_##_#_______####___#__##_##__#__#_#_____##__#_#___
###_##______##_____#_____#____##__#________#_#_####__#___#______#_#_####___####______#_#_#_#____###_#_______##_#______#___#_#__#__#______##___#####___#_#_#____#_____#####__#___###_____##__#__#__#__###
___#_#____#________#______##_#______#_#___#__#_____#____#___###_##__#___##________###____##_#_##___#___#_#__#___#_______________##___#_#__#_#_#_____#_####__####___#________#___#_#____#__#__#_#_###___#
____#_#__###___#______#_____#__#____###_##___##_##_#___###_____#__####___#__##__###__#_#____####_#___#________##___#__##_____#_#_#_##___#__________#_#_____#___#__#_#___#___#____##_#_##_#_#_#_#__#_#__#
_##___##_______#_#_#_#_______#_______#___##__##______#_#__#__#_______#_#___#___#_#_#__#__#__#____#__#_#__#___##_#_#_##_###_#_____##_#__________#_####___#________#_#_#___##__________#____##_###______#_
___#_#___#______#_##_#_#_#__#_____#_#_##__#________#__##___________________##_#_#______#__#___#____##_##__##__####___##___###__#_____#_#___________#_##_##_#_##_#_______#______#_#____#__#___#____#####_
#__#______##_##_#_##__#____#_____#_##_###______##_______##__###_____##__#___##__#_#_____#________#__#_##_#_##____##____##_____##__##___#_____#_##_###__#___#_##__#_______##___#____##___#__#____##______
________#__##__#__#__##___#_____#_#__##_#_#_____#___##_______##__##__##_#_____#______#______#__##_##_#__####__________#_#_#___#____#_###_#_#__#_______#____#_#____#____#___##___#_###____#_#_____###_#_#
#______#_#___#___#_#____#______#_#_####___#__#_#__##______#___#_##______#__####__#_##__##___#___#_##____________#_######___#____#_____###_#___####__#__#_#__#_##_#____##____#_##_#___#___##_#_#____###_#
________####__#__##__###__##__#_##____#____#_________#____##_##_##_#_##_##__##___##__##______#__##______________#__#_#_#_______#_____###____#__##__##______#__#_###_##___#__#____#_##__###_#_#__##_##_##
___###___#_#___##_#_#_#_##__#_#_______##___####_#_____________#____#______##________###___#___#__#_######_#_##_##_______#__#__#__###______#____#_____#_______#_#____#__##___##_#___#__#_####___###__###_
_#_###__##___#_#___#______#__#_#____#__#___##_____#__##________##_#___#_________###__#_###__##_______#_#___#_##___#_#___####_______##___#__###_#_#___####____#___#__#___#___#___#_#_#_##__##________#___
____#__##_#________##_##_#__#_______#__#___#__##_##_#_#__#__#__#_#_____####_#_##__###_*______#__##_____##__#_#_##___#_#_#_#__#_____#_____#___####__#_###_###_##____#_#___#_______##_#___###____#__##___#
##____##_#__#_##_______##_______#_###_##___#_#_____#___#_##_#___#_#____#__#___#____#___##__#__#__#___#_________##______#__#__##_#__####__###_#_##_______##___________#__#____##_#__#_#_#__________#__###
__#_______##_____#_##_#__##__#________#__##__##_#____#####__________#__###______#___________#_#__#_#_____#__#_____#____#_##_#___#__##______#_##__###_###_#_#____#____##_#__##______##__##______###______
__##__#_###__#_#_#___#__##_______#_##____###__###__##_#_##__###_______#_#_____#_________#_##_##_#____#######______#_##__#___###__#__#________##___#_#_#________##__#_#_####_#__####_##_##_#_#___#__###__
#######__##_#_##___#______#####__#______#__#_#_#_____####___#_#__#_____##_##_##__##___#_#_#_#_#_______####_##__#_____#_____#__#__###___#__#####__#____#_____#______#____#_#__#_____#_#___#########___##_
_______##________#___#_#___#_#_#_#_#####_____#_#___#__#___#__#__##____#__###__#__##____##___#_____#__#___#_###_#_#__###___##______#_#_##____#__#__##____#_##_##_#_##_#_####___#__##_#_##__###____#____#_
##_______##__#_#_#____#_#_____#_###__#__#__________#____#__#_#______#_#______#_______#____#__###_____#_____##__#___##___##_#_###_____#____#_#____#_##_#__#_##___#_#__#_#____#####_#_#___#_#_#_##_####_##
##_#______#_#_##_#_#__##____#___#__#_#_#___##___#_#_____#___#_#_###__#_#_###___#____##____#_##___##___#__##_#___##____#_#__#__###_______#___#_#____________##____##__________#_#__#_###_##_###_#_#___##_
___#__#_#_#__##_#___#_###_##_____#_#__###_####__#_###_##___###____#___#____#_#_#____##__##___##__#___#_##___###_##____#___#_____###_####_##__#______#______##___#_#____##_#_#__##_#_##_____#__#____#__#_
_#___#_###_#__#_#_#_#__###_###_##____#____#_#_#__##____##_######__#_#___###___####__##__##___###______#________#___#_#_#_#_#___#___________##____##___#____#_###__##__#_______###_________#_______##___#
_#_____#_#_____________#__#_#____#_#__##_###________#_#__#____#___#_####___#__###__#___##_##_#___######_#_##_____##________#____##_____###___#__#__#____#____#_#_#___#________#___##____#_####_____#____
##__#__#_####_#___#____#__####__##___##_____#___#__#_##__#__#_#_##_##_#_#_#_###__#####__#_#___##_________###_______________##_#____##__#_#_#_#_##_______#_#___#______##__##_____###_#__#____#_###_#___#_
_#_#_#__####___###________#________##_#_##________#___#_#_____###_____#####__#_______#_#_##__#___##_#_#_##_####__###__##_#_#___#_#___#_#____________##__#____#_#__##__##_____#_#_#__#_#_#__#####__#__#__
#__###_##_#_###_#___#__##__#________#_#____#__#______#__#____#__#___#_#__##__##_##__#___###__#_#___##_#_###_____##__________##_####_#_##_______##__###__#__#_#__#__#_###__#__#####___#_____##_#_________
____##_____#_##__##____#__##__#___#____#_____##_#_#__#___#__#####_____#_#_#____#_####___#__#_#__##__#_##______#_#______#__####_#__#_#_#__#__##_#__#___#_#_###___###______####_#_####____#_##_#_#_____###
#__#_####____#______#______#__##_###_##_____#__##_#_____#_#____#_####_______#___#___#____####_____#_#__#___###_#__#________#_________#_____####____#_###__#_###___#___#____________##_________##_#_#___#
#_____#___##_____###_#_#___#__#____#__#___##_#_#_______##_#___#_#_#____#___#_#_#_#_##____####__##_#_##___##_#_#___###___#__#___#_#__#_#___#___#_#__#_###_#__#_________###__#__##___#_#___#_#####_#_#__##
__#_##_##___#_______##_#______#__#___#___#___##_#___#__#___##____#__#_##_#_##_#___#_____##__#_#__#_#____##___####_#___##___#_____#_#_###_#_##___#____#_#______________#____##_##___##_###___#__#_#______
__##_____#__#_#_#____#_#__#__######_#__#_#______##_##_______#______#____#_#_____#__#_#____#_#____#____#____##__#_____###_#_#_____##__#_#__#_#__#_#___#______#____#___#_######_#_##_###___##_____#__##__#
_#__##__#_____##_____#_##_#_##_#_#__#__#______####__##_#_##___#__#______###_#___##_###_#_#_##_#________##__#_#___#___##__#___####______###__#____#__#_#_______####_##_###_____##__#_#____#_____#__##____
#___#####____##_###_##___##__##_#_##_####_____##____#_##__######_##_##___#________#_#__##_#_#_#____##____###_#_#_______________#__#____#__#__#_____##___#__#_##_#__###__#___##___#____##_###__#_#__#__##
___#___##___#____#_#____######_#_###_#_______#_##___#__________#__##_____#___##__#_#_##____#__#__####_###_#___#_____#__#_______#________#__##___###_____#_##_#_____#_#____#____#__#_##______#___####_#__
___###___#_#___#__##_#__#_#_###________##____#_#__#___##_#__#_#_____#_#_#______#_###____#___#___###__##____###___#____##___##___#____##_###___#__##_#____##______#__#__#______##____#__#__##__###_##_#__
___#______##__#____#____#_____#_____#___#_#___#_#__#_#_#_##_##_____##__##_____#_##__#_##____#__________#___##_______#_#_#_______#_#___###______________###___#_#_##__#___#_#____#_____#_###___#___#___##
_###____##_#______#_######__#_#_____#_#____#_#_#___#______#__#_____#_______#_#___#_____####______##____#__##___#____#_#__##_#_#__#_#_#####__#_____#____#______#____#__________#___#______##__#___#__##__
##____#______#_____#_#_##_##_____#____#_#___#_#___##__#___#____________####_#_##__#_#_###_____#__#__#__#_#_##___#____##_#______#___#_#_#__________###__#__#__#_#_____#_______##______#_###_##_#___#___#_
______#_#_______#_____###__#__________#_###_____#_##_____#______###___#__#___#__#___#____##____#_______#_##_#_#__#____#__#__________#_##_#_##__#_#______#___#____#__#____#___#__#_###_#_#_________#___##
_##__#_____#____##_______#_#_###_###_##__##_#____##__#_____#___________#__##__#___#_____________#______###___#_#__####_#_#_#__#___#_#_#____#_###___#__#__##______#___#____#_#___##__###___###__###______
_#__#_#__#_________#_#______#___##__#__##_##___#_#_#____###__#______#__________#___#____#__####____#_______#__#_#_##_#__#__##___###_____##_##_#____##____#_####___#____#####___#______#_____##_#_#_##___
__#__##_#_____#__#_#_##______##___#_###__#____#_#_##________#______#__#_##____#___#___#_###________#__##__#__##____#__#______###___#__#________#__#_____#____##___#####_____#__#___#_#_##_##___##___###_
____#__##__#_#____##____##_#_#_##____##___#__##_#_#___#_#______#_#___#___#__#__###_##__#_#_____________#_____________#______#___##__#_#_#_____#_#___#__##_##____#___##_#__#__#____###___#__#_____#_#####
__#_#____________________#___#__#_#_#_###_____#_#___#______#_#_____#____#___##__#___##____________##___#__###___#_#_#_______#____#__###_#______#____#_#______##_________#__#____###_##_____#____#_#_#__#
_####__#_##___##_#_#_#_#____#____####____#____#__#_#_____#___#_#_#__##____#_#_##_##__#___##_##_____#___#__#_###_#_#__#__#__#_#_#___#__#___#__#_##______###_#____#_____#___#___#___#_______#___##_#__#_#_
__#_____#___#___##__#___##_____#___#_#__##___#_#__##__###__#_#_______#___#__#_____#_#__#____#_##_#_##_##____##_____#____###__#____#____#_#_#_##_##__________#__#_#_#_#___#__#______####_#__#______#___#_
___________##______#__##_#__#__#___#_____#_#__#_####___#_##_#_###__##_##____#__#__________###_#_##____#_#__#____#___#_##____##__#__#######_##_#________#_#___#______##_____#________#______#_#_#_#####__
_#_##_#__#___#_#_##____####_#_#___#____##__#_#_#___###__#__#_____#______#___##_____##__##___##_#___#___#___#___#___###_#_#____#_____#___#_____#_##_##_#___#_#_####_#___##____#_#___#_____#__#________#__
__#_#_#__#___#__####___#_#__#_#__#_###_#_______##__#___#_##____#_##_##__####_____##___#____####____##_______#________####__#____###_#______##_____#__#_#_#______#___#_____#_#_#_#_#___________#####__###
####_______#___________#_#______##___##__##__#___####_______#_#_#_##__#__#________##_____#____#__#___________###___##__##___#_______#__#______##_____#__#___#_##__###__##_##__###___#_#____#____#_###__#
