200
200
_##______###_#______#____#___#__##_##___##__#____#_#__#___#__##_____#____#_##_#_________#__##_##___##______#__##___#___##____###__#__##___#___#__####____#_______###_______###_#____#_#___##____#_##_##_
__#__#_#______##__#_____##______#_#___#_##_________#_#_##____#__##____##_#_##___#___#_______#__##____###_#__##___#_##_#_____##_###_#__#___##_______#__#_##_#__###__##________#__##___________##___#____#
####___#_#_______##_#__#_#_#_____#_#_#_____###_#_#_____#__#_______#__#_#__#___________#_________##__________#____####_______##________#___#______#___##_##__#_____###_#_#_____#___##_#___#_###__#_#_##_#
#___##_#_##______###____#___#__#_#__##______#_#_###__#_#__#________#__#_____#__##_#______#___#___#_________#_#_#__##___####___#___##_#__#__#____________#_#_#_#_#____#________#_#______##_____##_##_____
####___##_#__#____#####_###____#_#__#_____#______#_____#__###___##____##_______#__________#_#__##_#__#__##_#____##________#__#_#__##__#_#_##__##_#_#__##___#_#_#####___#__##____#_###_________#___#_____
_#__####___#_#_#####___#_####____#______#_______#_##_#_###__#_##______#___#_#___#__##_____#_#_#__#_#__#__##__#_#_##_###____#_#__#___##___#____##_##_____##_#__#__#_#____##____#__#_##____#_#__#____#____
____###___#_#_##_#____##_#___##_____##_#_#_#___###_#_____#_##_____#___#_#___#_##_##_#___#__###____####___##__#__#_###____#_#_##_______#__#_____#__#_____#_#_#_#_####_____###___##___######_____##_#_#___
_#___#_____________#___####___#__##_#_#_#____#______##_____##______##__#_#_#__##__#__#_#_______##_____##_#_______##_##___##_#___###_________#_#_#__________#_#___________#___###_#_____#_#__##_#_#____##
__#____#________#_#___#_#______#_####_#_____#___###___#_####_####__#___#_##_____###_#_##__________#____##_________####_##_#_#____#__#_##_#______###__#_###_____##____#_______#__#_________####___#_#___#
_____#_###____##_##_________#________#_#__##_#__##_#___#______##___##_______#_#____#_#_##_#_#_______#__#___##_____#__#_#__#___#___#__##_#__#__#_##__#_##_#__##______#_______#_#_#___#_____#_#___#___##__
#________#_#_#_#______#__#####__#_#_____#_#_#_____#_#__#__##_#_#_###_##_#_##_#_#_#__#____#___#_#_______#___##___##_#__#___####_#______##_#_##_____#__#__##_#____##_##_____#_#__#_#_#_#__####__####__#_#_
_##_##__#_#__#__#__###_#_####__#_#____#___#___#____##_#_____##________##___#_##__#_##_#__#_#_#_#_#____#__####_#____#_##__##_#______#______________##___##_#____####_##____#_____###___#_##____#_#__#____
__#_##_#_##__________##_#_##__#__#______#__#___##_####____________________##_#_##_#__#___#____####__#_#_#####_#_###_#__#__##___###____#__#__##_#________#_#_#_#_#__#____#_###______##___#____###_____#__
_________##__#____#_##_###___#______#__#____#______#__#______#___________#__#_____#___#______##____#___#_###___#_____#_##__#_____________#______#_#___##__#___##_#_____#__#_#__#_###_#___#_______###__#_
#_______#__#__#___##_______#__#____#__##__#__#__#___#_#__#_#_##_#_###_##_#_#_#__#___#_#_####___##_#___#_##______##_#_#_____###____#_______#_#_____#_#_#___#_#_#____#___#_##__#_##_###__####__###_#_#_##_
#_###__###______#_##___#_____###______#_##___#__#__#___#____#___##_#_##_###___#_#_##____#___#_____#___##__#_#__##_______#__#___#______#_#_#__#_##________#_#_####___#_____##__#_##_#_#___###_##_#_______
#__##__##_###___##_#_#__#_#____#___###_#_#___#___#___##_##___###__#___________#__#_____###___#_#__#_#_#__#_#___#_#_#___##___#__#_###___#__#__##__###___#_____###______#___#_#__#_______#_#_#_##____#____
#_#______##_#__#__##_#_##_##___#__#__#_##_#___##__####___##_#___#_##________#_______##___#____#_##___#_#__##_#___#____#_#_##_#__#_#___###_#_#_#__#_____#_#____##_#___######__##_###____#___#__#_____##__
_#__#__###____#_____#_##__#_#_#_#____#_#___#___##_____#____#__##_##_######_____#_____##______##_#__##_##___#_##_###_#_##_#_#____#______##__##______#_#_____##_#______##_#___#_______#_#_#_#_###_##__#_##
_____________##_______#_##___#__#__#______###_____#___#__#_____##_#####__#__#_###__#___#__##_____##__#_____#___#_##__#___##__##______#__#__##___##_##___#_##____#__##__####__#__##________#______###__#_
_#___#___##___#####_#_###________#____#__##__##_#___##___#______#_###__##__##_#___#____##_____##____#_#_###_####________##_______#____#_#_#_##__#_#___##_#_#_________#_____#__#___####__#____##____#_##_
__#____##__#_#____##_____##___#_#___#_#___#_##_#_____#__##_#___#______##____##____#__#____#_#####_##__#_____##_#___#_#______####_#_______##______________####___###__####__#_#___##___###___#______#_##_
#_#__##_#__#___##___##_____#_#______#_#__####__###_____###__#####_#__#__#_____##____##_##_##___#____#_##_____#_##_##___##_##_#___##___#____#_#____#_#_##___#______________##_#____##_###__#__#_#______#_
__#___#_#_#__#___##_#___#__#___*_###____#___#_####_#__#__###____##__##_____#______#_____#____##____##____#____##_#__#_#_________##_###_____#_#_____#_#_#__#_#_____#__##_#_###__#__##_###_#____#____#_#__
_____##__###______#____#___###_#____##_#__####__#___#____##____#__#__##____#__#####_##_____###____#___##______##_#________#____##______##___##__#___#_##____#__##_##___#_@_____#_###_____##_#__#__#__#__
#_______##__###_________##__#____##__#_##_#_____#__#_#___#_#__##___#__#___##___##__#________##_#____##__###__#__#_##_____###___#_#__##_____###__#____##___#________________#_##_##_###______#__#_###_#_#
_#_#___##____#___#__#___#_##__#___#_#___________#_____##________##__#_#_#___#__#_###_#____#_##_#__#_#__##_#__________##_#__#___##___#_#_#__#__#____#__##_________###_#___####_##_____##___#_##_#____#_##
_##_#_####____#____________#_#_#_#_____####__#_###_#__#_#_#_##_#_#_##__##__________#__##_##__#___#__##________#___#____####_#_#__#__#______##_#__#___#__#____#_____#___#_##_##_##__________###______#___
#_##_____##__##_______#__###_##__#_###___####__#___##_____#_#_#___#__##____#####__#_##___#___#__##_____#__#_#_____##_____###_#_#________##___#_#____#__#_#____###____#_________#__###_____#_________####
____#_#__#________##______#_##_#__#_#_____##_##__#___##_____#___#__#____##_____##_______#_##_##___#__##_###_#_____#____####_#_#________#_____#__#_#______#_##_________#_#__#__#_______#____##___#__###_#
#__#__#___#__#____##___#_____#____#___##_#________#__#______##__________#__#_##__#__#__#___#___#___##_#_______#_#__#_###____##___#___###_#_#_#________##___#__#______#_##__#_#____###__#___##_##___#_##_
___###___#___##__###___##____#_###_#____#__#_#_#_________###________#_##_____##___#______#___##_______#_#_##____##___##__#_#____#____##____##____#_##___#_#_#_#__#______##___#_#__#___##__####__#___#___
###_##____##__#_____#_____#____#_#_#___#_#____#_#_#______#_##___#_____##_##______##_##________#_#___###_###______##____#______##_______##_#####_________#______##___#_#____#__#_####_#__###__________#_#
#_###____##__________##_____##_____###____##_______#_####__##_#____#____####__________#_____#_#####________#___#_______#_#____#____#_#__#__###___#____#__##_______#_______####_##_________#_#__#___#___#
#___#_#_#_#__#_##__#__#___#_#____###_#_#___##_#___#####__#####_______#_#_#______##_#________#__#___###___#_#________#_#__##_##__##_#_____#_#___#_#____####_#_###____##____##__#_#___###_____#__#_____###
#_#_##____________#___#__#___#_#_###______#_##____#___###_#_#_______####____#______#_##__#___#_#_###_##___#_____##______#______##_#____###___#____#######____##__#__#__#__##___________###___#_#____#_##
_______#__#_##_#____________#_#___##__####__###____#_##_#_##__#___#____#__#__##_#__##_______##_#__#_#_#__###____#_##__#_____#_##_______##_#___###__##_#__#___#_#__#_________#__###_##____#####_##__#_##_
_#__##__#______#_###____#_###_#_#__#_###_##__#___#_#____#_##_____#___#_#____#_#__##__#__#_##__#______#_#____#___#_##_##_##_#_##__##_#_##___#__#_#_#_#__##_##__#___#__#__#___#_#___#_#__#_#_##___#__#_#_#
#_##___#_##_#___#_#__#__#_###_#__#______##__###_###__#___##____#_#_#__#____#___#_###__#____####_____#_###___###_##__#_##______#_#_###___#_###_#____##______#__#__##_#______##___#__#_#__#___###_##__#___
_#_#_#__##_##_#_#___##_#_#_______##__#_#_#____###_____##_#__#__#_____#_##__##__#__#______#_##__#_#_____#___#___#__#____##_#______________#_#_____#__##___#____#____##__#__##______##______________###__#
___#_#__#___#_#______#__#__##__#_#___#_##__##_____###___###__##_#_________#_________#___________###__#_#____##_##__#__##____#___##__###_#__#__#___________##_##___#_#__#_##_#_###_______#_#___#_##______
##_____#__##__##_#_##__###__####____#_#______#_#__#_##_#_##_##_#__##__#___###_#_______##_#__####___##_#_#____#______#_####__#__####_##_#___###_#__##___#_#_##__#____#####_##____#_#___##__#_____#____#__
__#_#_##___##__________#__##__##____##_____#_#_#__#___#___#___#_#_#__#####_##___#_##__#__##____##_#__#####_#_____##__##__##__###_#___#_#_#___#____#___####_###__#____#_#_#__#_#_________#__#__#_#__###__
###_###______#####_____###__#_#___#__________###_#__##_####_____#_________#_##__###_##_#_____#____#___#_#___###_#_##_#####__#_##_##___##_#_#__#_#_____#__#_____##__####_______#_##_#______#__#_##__##_#_
____###_#____##__#___#____#_#_____##___#_______#___#___###____##___#_##_#__#_______##____##___##_____#_#__##_______#__#___####___#_#_#####__##___####___#________#_##_#_#_###_##_#____#___#___##__#__##_
#_______#___#_#_#___##__#_#__##__#__#____##_##_#_##____#____#___#___##__#__#___#_#__#_______________#_#__####___#_####___#__#_##______#__##_##_#__##_#___#____##___##____#_#_#_____#_#_#__#_#___#___##__
__#_##_____##__#___#____#____#___#__#___#__###_#___#_#________#_______#_###______#___#_____#___#____#____#_____#__######____#__##___###__________#___#_##_#_______##__#_#_#_##____##__#___##_#__####____
_____#_#________#_#_____##__#_#_______##__#__#__##___#__#__#__#_______###_____#_##___#_____#____##_#________#__##_#_#____#________#___#__##__#_____#__###_____#___#__#_##__#__##___#_#____###__#____###_
_##____#____#____#_#_#_##___#_###_#__#_______#__#_#__###____#____###____##__##_#_#___##______#____##_##__#_##_#_#_#______#_#___###__#_#_#___#___####______#__#######___#__#___#________#_#___###__#___#_
#_#__#_####_#_##___#___#_#_#______#_#__##__#__#___##_##_____##__#___###___#__#_#_###___##__#_#_______#_____####_##____##__#___#_#__#__#_##_##_###_##_#___#___#_____#_##___##_#__###_#_##___#____##___#__
__##_###_________####___#___#___#_##____#_#_#_______##__##___###___#__#______#___#_#__##__#_##_#___##___##___#_#__###_____#________##_____##__##_____#_#_#__#_____##_##___#_#________#__##_____#_#__####
_#____#__#___#___#_##__________###______#_____#__###___#____##_#______#_#_#_#____##__#__#_#____#___#_____#________#__#_#__#___#____##__#_##_____##_#__#__________#__###_#_#___##_#________##____###___##
__#__##___#___###__#_#_#____#____#___##_##_#___##__#_______##____#______####__###_#__#___#_##_#_________##_#___###____#_______#____#______#__##__#__##_____##_#___#_#_#____#__##______#####____#____#_#_
####___#____#_#___###_____#_#_______#____#___##_#___#_##__#_#______#_#####__##_#___#____###_##_#_##_##_#*____##_#___#__#_#___##_______#___##_#_____#____#______#____#####___#____#__#____#_____##_______
##__#_##___##___#____#__####_##_#__#_#____#__#_____#____#__##___##____#_#__#_#__#_#_____#_##______####_#_____#_#_______###___##_#___#_##_###___#____#____#_____#_______#_##__#____##___#__#__##______#__
__#__#___#__#________#____#_#_##___#_______##_#___##__#__#_#___##_##__##_#__#_###_#_____#__#_#__#_____#_#_#_______##_#_##_####__##___####__#_##__#_#_#___#_______#__##_##_###___##__________#____#___#__
#__#__###_#__#____#__##_____#_#___#__#___#________#____#__#_#_##_#_#__#___#_______#____#_______#___#__#__##_*#___#_#_#_____#_###___##_#__##_###_____#________###__#_#___#____#___#___#__#_##___##______#
#__#______##_______#####_#____#__##_##_####_##_##__#___###______#___#_#_#________#__#_#__#_#___#_#_##_________#_#____#_____#_#__#_____#____#_##__#_#___#___##___#___#####________#_____#_#___#__#__#_##_
#_#__#_#___#_##_#_____##__#_#____##__#_##_#____#____#____#_#_###__#_#__#_##_#_##_#__####_#___#____#_____##__#####____#___#_##_____#__#_#_#_____#_#____#___________#__##___#____#_____#_____##__#_____#_#
#____#___##___#__#__#_#_##_##____#__#__###_#_____###_###____##__#__#_____###_#_###___##_#_#_###______#___##__###_____#_##__#_##__#________#_________###_####_#___##___####_____#_#_#_______##_##___##___
__#______#_#___#___#_#_________#_#_#___####_____##_#__#__#_____#___#_#######_##_#____#_______##__________##__#______#_###__###__#_#_#___#_#_#___#__#__#_###__#_##_##_#___####_#_#___#_____#__#_##__#____
_________#__#_____#____#_____#_#___#____##___#___#____#___#_##__###___#_#____##_#__#__#_#________#_#__##_____##_##_#___#____#__#______#____#__###_____#______##___#__#_#_#______#___#_##__#_#_#__#_#__#_
_#_____##__#_#______##__##__#___#__###___#_#_#_#####_#_##_____##__##___#___#____#__##__________#_____#___##____#_#__#___#____#__##_##___#____#_________#_____#__##__#__##_____#_______#_#___#_#_##_#__#_
___#___##__#_#_____#______#______#__###_________#####_#___#__##_____###_##_##_#___#__##__##___#___#______#_##_##__#______#__#_#########_#___#_#___#_#__#__##_#__#__#__#_###_#_______#_#____#____#_#_#___
#__#_____##__________#__________#__#####___##__#_____________#______#__#_#__##_##__##_#____#____#_##_##___#_##_##__####__#__#___#_____#__##___#_#___#______#___###__#______###_#_____#_##_#_##_#____##__
______#__###___##______#_#____###__####_#__#___######____#_____#_###____#___#____###_#__#_____#_##_#_#____##____#__#________#_____##________#____###_#_#__###___#_#_###__##__#___________##_#_#_##__#___
_#_____##___#__#____#__#______#_____#_#_#_#____##____#__#___#_#___##______#_____#__#_#___#_____#_#_#_###_####_#____#__#___#______##_________#_#__#__#_#______##_#_#_#__##__#__####___##_#_#__#__#___#__#
__###_##___#___##_#_#____#_##___#__#_##_##__________#_###_#__####_##____#_####___#______#_#___#___#___#__#_#____#____#__#__#____##___###_#_#_#___#___###____#__#___#____####_#_____#_____#___###____##__
__##____####__#_###___#_#_#_##_____#####__#___#__#__#___________##____#___##_##_###__##_#_______#____#___#_#__#__##_____##_______###_________________#___#_#__#_#_#__#____###_#__##____#_______#__#_##__
_#_#_#___#_#___#_###____#__#____#_####__#__#___##__#___#_##__#_#_#___##_#___###___#_#_####___##_________#___#____#___###_#_#_#_____#________#__________#___##_____#__#______###____##_____#__#_______#__
_###_##_#_#_____#___###_#____#_##_#__#___#__##___#____##_#__#___##____#_#__##____###_###____#____#___#__#_#_#__#_#_____####_##____##_##___#__#___#__#_#__##_#_#___#__###_#___#__#_#_______##_#______##__
_#__#_#__#_####_##__#___##_#___#__#___##__####________#___#___#__#_#____________#_#_____#_#___#__##__#_#_##_#_##__##_____#__#_______#__##___##__##_____#______#__##_____##__#__#_#____####___##____##_#_
__##_______#_##_###_____#_#__#__##____#_#__#_#_#####___#__##__##_#___#_#######__#___#____##___#####__###__#___#_____#____#______#____#__#_____#__###_____##___________#__###____#____#__#_#_#_#_#_###__#
###__#___###_____####____##__#_##_#_#__#_____##__#______#_#_####____#__#__#__###__#__#_##__##__###__##____#_#_______###_##_#_____#____##____#_#_##__##_#__#____#___###__#__##__#_#__#_#___##_##_________
__#________###_____#_#_#__#__#____#__#____#_____#______#____###_######____#___#_________________###__#_____###_##_#___##__#__###__#_#__#_#__#__________#__#___###__##_#_#___#_#____#__#___#_###____#___#
#__##____##__##___#__#____#_#__##_#__####____##__#__#_#___##___#_#__________##__#___#__#____##_#_#__##___##_____#____#_____#_#_#__##______#_#_##_##_##_#____#__#______#___#__#__#_#_________#__###___###
_____##_###__#_____#__#___##_#_#__#_#______####_#_#_#_#__#___#__#____#__##_____##_#_#__#___#___##_#__#_#____#_#____#_#________#___#______#_______#____####_#__##_#___#______#___##_#_____#_#_##_#___##__
__##_#_#_#__##__##__##___#_______#___#__#__####_###___________###______#_#__#__##__####__#__#___#_#_###_______##_____##_#___#___##_##__#_##__#__#____##_#_#_#__##_____#_#______#_##__#_#___####___#____#
___________####_____#_###_#___##_#_#__###_____##___#____________#__#_##___####_______#__#_###__#__________###____#_________#___#_____#__#___#____#__####_###__#_#_#__#_#__#_______#_____##___#__##______
__##_#_____#_____#__#___#_____#_###__#_#__#____###_____#____#__#_____#_#___#___#_#_#_#_##_#___##_#_#_______###__________#__##__#_____#_#__#__##__##_#_____##__##_#_##_____##_#__#__###_#______#_____#_#_
#______#_#_#__##____#__#_______#_____#____###____#___#_______####___#___#__###__#_######__#####_#___#___#_##_#_#___#_#_______#___##_##_#__#_____###___#____#_#_____#____##_#__##_##_______#__#__#__##_##
___#_____#_______#___##_________##_##_#____#____###__##___######_____#__#_###________##__#___#_____##__#______##_###_#___##_##_________#__#_#__#____#__#____#__#___#___#___#__________#__#_#__#___#___##
___##_##___#_#____#__##_____#___#______#__#_______#___##__#___##__###____#__#_##_____##__#__#_______#_#____##__________##___#_______##___###__#__#______##__#___#__#__#__####____#____#__#___#####__####
_#__#____#__#_______##____###____________#__#___#__#___##_#_####__##_#_#_#_#_#___##_____#__#_#_##________#__##___##__#_#____###_#____##_##_#___#____##_#_#_________##_#__________#___#_##__#_#____#_____
_###____##__#___#______#_#_______#____#_#_##_##__#__##__#_##__#__#_#__#__##__##_#___###_________#___#__#__#____##_###___###____#_###_____##_#_#______#__#__#_#___#____#__#__#_#___#__#__#_#_#__###____#_
______#___#_#_#_______##_#_#__##____#_##___#___#_#____#__#____#_____#____####_#_####_#_#_#_#__#_#____##___#__#_#____####__#_####_________#___###_____#_#___#________#_#___#__#_#____#__#__##___##___#___
___##__###_#_#___#_____##____###__##___#_#_#___#_##__####_#_______#__#____#_#_____##______#_#__#__##__#___#__#_#_##_#__#_____#___#____###__#______###_#__#_#__#_#_______##_#__##_____#_____#_##_#__##_#_
___#_#_##_#_____#__#__#_#____#_____#__####_#__##_###___#____#___#_#___##__#_##_____#________#___##__##__##_##_#___#__#_#___##_#__________##_______#_##____#_______#_#___#_#______##_#_##_#_________#___#
___###__###______#__#_####__######___________#____##___#__#____#___#_#_____#_##___#__#____#__#__#__#________##____#__#__#_#_____#___###___###__#___##_#__###__##__##___#_###_##__##___________###_###___
##_###____#______#_#__#________#___##___##__#__#___#_#__#____#___##___##__#____#_______####_#____#___####_______#_#__#__###_____#__#_______#__###_######_____####__#____#___#_#__###_________##__#______
___#__##__________#_##___#___________#___##__#_#_##_###___####_____###_#_______#_##_#____###_###_#_#__#_________#__#___##_#_#_#_#___##____###____#__#_#____####_##__#________######_____##_#_#_#_#_____#
#___#___##_###___#_####______#_###_####_____#__#__#_##__#_#_##__##__####_#__#_____#___#_##_#__##_#______##_#_#___###_#_______#_##___#_#_#___#__##_____##_____#___##__#_###_###___#_#_##____####_#_##__#_
####__#__##_###_#___#___#___#______#___###___#_##_#___##____________#_#_______________#_#___#___##__#______####__#__#__#_#_##_####_______#_#__###_###_______#_#__#______###___#_#_____##_____#_#_#__##__
_____####_####_##__#__##__#_________#______#_#___#__#_#__#_____#___#_#__####_##_##_#__#___#__#_##_________#_#_____##_##__##__##____#_#__##_#____#___#_#_#___#___###__##___#_#_#_####__#__#___#_##_#___##
__#__#____##_____###___#_##__#__#_____##________##__####_____##_##_#____#_#___#_#__#_##_#_____##__##__#___#_#_###__#___#####__#_____#_____##___#__#_#_#__#_#____##_#__#_##_#__#_____###_#___#_###_#___#_
__#___#_#_#_#_#__#__##__####_____##__##_#_##___#__##_###_#______#____####__##___#___#__#__#__####__#_#____#___#_##_#__##_____#__##_#__#______#___#__###_##___#___#____###___##_#_________###_#_##__#____
#_______#_#___###_#__###_#__#_#_###____#___#__#_______#___##__#________#__#____##_#______#_##____#________#_#_##_#_____##____#_#_#____#_____#__#_#_#____#_____#_###___##____#_#____#_#_#_###____####____
##_##__###____##_##__#___#__#__#_#__#__##________####_#__#_##_#__###____#__##__#_##_#_________#____#____#______###__#____#__#__##________###__##____##______________#___#___#_#__#_____#___#__#__#____##
__#___##___#_#_#_#_#_#__#_#_##__#__##_____##__#_##______#_##___#_#___##__#___#______#__#__###_##_____#___##___#_#_________#__#_#_##__#___#__#___#__#_#__#____#______##___#___#_####_###__##_##____###__#
#_____#____#_________#__##___#_##__#__#_##_##_######__####_______##_##__#_#___##___#_#_#__##__##___##__#____#__#________#____#_####____##___#_#_____#_##___##__#_#_______##__##_##______##_##_###____##_
__##_#___#_#_____##_#___#___#_____#___##_#____#__#_#__##___##_#_#__#___#_#_#____#_#____#___#_#_#__##_#____#_####___#___#___#######________#_#______#______#___#___##_#######_#___####_#___#___#___#___#_
________#___#____#_____###____##_##__#____#____#_#_##__#____#___#_#_#____________#_______##_#_____#___#___#_____#___#_________#_###___##_____##_###_#_#_##___###____###_#_##__#_#__#_#___####_##__#_#___
####__#__####_##_###___#_____###___#_##_###____##____#___##__#_______##_________________________######_#___#__#_#__##_##__#____#_#_#___#_#___##___###___#_#_#______#_________###_____#_###____##__##__#_
____#______#####__#_#_#__##___##___#__##__#_#____#___#_#_#___###____#________#____#_____#_###___#___#_____________##___###__##_#_#__#_________##__####_####___##__##_______##___#_______#__##___#_____#_
#_##______#_#___###_______#_#___#_#__###______###__#_##___#_#____#_#__#_#__#____#____######___####_###__#__##_##__#__#___________##_#_#____________#_#_###________#____________#_##_#__##__###_##______#
__##_________#___#___#_##_###__#_#____#___#_#_#__________##_####_______#_#_______####___###_#_###___####_#__________#__#___#_______#__#___###_#________#_#_#_#_____##__##__#______#__#_#_______###___#__
#_#____#_######______#_#____####______#_#_#____##__#_##_###__#___#____##__#__#__#####__##__#___#______#__###___#_#__#_______###__#_#__##___##_____#_#__#_##_____#__#______#####_#__###__#_#___#___#_##__
______#_#_______##_##___#_______#________##_##_#___#__##_#__#______#__#____#_#_#_#_#_________#__#_*#____#___#____#_#________###___#_#_#_##___#_##_#___#__#___##_#__#______#___#__##_##__#_#_#_##__#__##_
#__#_#_#__#_#####__#__#_______##__________#_#_#_#_###_#_#_#__#_##__#__#__##__#____#__#___#___#____#_##_#_____#__#___#____#___#__________##___#________#________##_______#_###_##____##__##_____#_____#_#
#_####___#__###_#_####___##_#_#_#__#_##____##____#_#_#__#_______#________#____________#__#_##__#__#____________###__##___#___#_____#____##___##___#_#_#____#_##_###_______#_##_##__##_#__#_##__________#
_##___#___##_#____#_#___#__#_________##___##_#_##__#__##__#___##__#_#____##_____#_#_#_#_#___##___#_______#__#__##_#_#_###__#_#____##___#_##_##_#_####____#__#_#_#____###_###__#####_##_______#_#__#__##_
_______#_#__##_#___###__####___#___#___####__##___#_#_____#_###____#_________#__####__##____#_#___#_#___#__##__#_#_##___#___#####_#_____#_####_______#__#####________#_#____#__###_##_#____________#__#_
_##__#__###__#_______#___#__#_#______####____##___#_________________##__####____##_#_#___##__#__#_#______________#___##_#_#__###_#__#__#__#______#__#______##_*#_____##____##__#___#__##__#_____#____#__
___##_#__#_#_#_________#_________#_#_#___###__##_#_##____#_##_____##_______#_#____#___#__###__#_______#_##_#__##___#_#_#_#_____#_#_____#_#____###____#_#_____##_____##__#___##_#__#_#_#_##_#_#_____#____
#______#_#___##_#_#______#____#_##_#__#___#___#____#_#_#________#___#_____#____#__##_##__#_#____#____#___#______#_#__###___#________#___#_##_#_###________________##_______######____##_#_##_##_#_______
___#__##___#___#_#_#________##__#__#_____##__#####____#####_####_______#####______##_###_##_#___________#_##____#_____##___#__###______#___#___##__#_#_##___#_#__##_____#___##_#_____#__##_____#________
#_#_##____#____###_##___####_#_##_____##_#___##_____#_#__#__#__##__________###___###_###__#__#______#_____###___#_#_###______#_#_______##_#__#__###____##___#_#__#__#___#__#_____#_##___##__###___#_#___
#____##__#___#_##_###___#__#__#_#_##_#____#__#_______###__#__#___#___#_#_##_____####___#_____#_#__#_#___##_###__#________##___#_____#__#____#_____##_##__#_#____#____#_#_#_####___#____##__#___________#
____#_##_###_____#_###_###__#___________#_#_#___#___##______#_#_#__#__#_#___#_#____#_#_####_#_#_##__###__##______#_#___##_#_#________#_##____#_#_____#_________#___#___#___#____#_#__#___#____#________#
#____#_###__#_#____#___##_____##___#____#__#__#_____#_#_##_##____##__####_____#___#___#___#_#_#__###_#___#_#_#___#_#_###_#_##____##___##_##__#_#__#_##____##____##__#_#_________#_#_##________##_______#
#__##___###__#___#____#___#_____#_#_________#_________#__###____###__#_#_#_______##___#____#_#_###__##__#_________#__#___####_#_###___#__#__##___##_###_#__####__#_##______##__#__#_#_###__#___#_#_#____
____#____#____#___#_###_####____#______#___#_______###___#____________________#_#_____#____#_#__#___##_#_____#__##____####_##__________#__###___#__##_______##_____#___#____##__#___#_##_____#___#__#_##
____#__#___#____##_#___###______#__#___#_#_#__#___#_#__#____#___#_#__#___#_##_##__##_#__#_#_#_###__##____##____#_____####___#_________#_#_#___#___#_#__#___#___#_#__#__##_#___#__#_#__#__##__#__#__#####
#_##__####_#_##________##_##______##_______##__##____#__#_#__#_______##_#______#_____#_#__#_##___#_##______##_#__###_______#__###_#_#_###__##____#__#_____#____#_______#__##__##_##____#___#__#_##___#__
___#_##____#____#__###_#__#_#___#___#__#____#___#__#_#__#_##______#___#_#_____#___________#_#__#__#_______###__##_##_##_##________###______#__#_#_________#___#_###_#______##_#_##___#__#__##____#__#___
__#_#_____#_#________#___##_____#________#__#__#___#___#___#_##_##_____#_#_#___#_#_______##_#____##__#_#___#___##_##_____#________#_____#_#_##___#__###_#__#__#____##_#______#__###__##_#_______##_##___
_##_#__#____#____#___##___##__###___#____#_______##__#_##___###_#__####_#_#_______#__###___#_#____##___#_#_#__##___#___##___#__#_#___#___#_#_#__#_#_#__#__####__#_#____#__#_#__#_____#_##____________#__
_#________##____#__#____#_###_#___##_____###____#____####__#__#__________##_##__#__________#____#_________##_#_##_#_##____#___#_##______#__#_##_##__#__#______#_____#____##_____#_#_##__#______######__#
#_#____#____####__#_#___#__#__####_#_#_#_#____##____#__###_#_____#__##__#__#_#____#___#_####___#__#_##__#____#_____##_#__#_##___###______#______#_#________#__#__#___#______###_#____#__#______#_____#__
##_##____###____##_____#___#___#_______##__#__###_#____###_#____#___#__#_____#___#_###___#_#___#_###__#_____#_##_____#__#__#___##___####_##______##__###_________##____##_____###_##__#__##_##_#__###__#
____##__#_____#___##____####__##___#____#_____#_##_________#_#__###___#_#__##___#___#_#__#_###_#_______#_#____#____________##_____##_____###_#___#_#__________##___#_##_##_____##_____#_____#_______#___
________##______####__________##_________#_#_#__#_____#__###_______#_#_###_#_#__#_#__#__#_#____##___#_#__#____#___#_____##____##__#_#_#_#__#_____##__#_#__##____##_#___#_#__##___##___#####_##_#_#______
##___#_#_##_#_#_#___#_#__________#_#_#_###____#____#_##__#____###__#__###_###__##____#__#_####___#_#_____##__#__#_#__#______#________#_#__#___##_______#_#_#____#_###_____##___#__#_#_____##____#__#____
___#_#___#_######___#__#__##______###_#_#_________####_______#_________###_#_##___###__________#_____###_#___##_##______#____##_____#_#_##_#____#___##__#_____#__#__#_##_#_______#_______#___#___#_#___#
#_____#_###__#_####___#_#_#_##_#__#_#_#_____##_#_#__#_#_#__________#___##_#____#_##_______#__###__###___#__####___##__________#_____#___###____#__#___###__#___#___###_#_____###___#_##___#_###__#_#__#_
__#_#___###__#####_##____##_#________________##_________#___###__##___####__##_#_______#_____###________#__#_#__________#_#____###__#_##_#_#___##_____#____##__###_#_____####_#__##__#_###______##__#___
#_______________#________#_#_____#_##_____#____#_##______#__#_####_#_#_###______#___##____#____#_____#_#_____#______#___#_#_____#__##__###_#______###______#________#_####_##___#__________#_______#_##_
___#____#_###___#___#_##_#_____###____#_##_______#___#____#_____##_##__##_#__####_##_#__##___#_#_##___#_#__#____##_#_____#_#####_#___#_##_#____###_#_##_#____#______#_______#____#_#______#_#____#_#____
_#_____##_#_#__#_#___##__####______#__#______##__#_#_#_##_#___#__##__##_______##___#_____#_#####________#__#____#_#_____##________#_##_#_#_##_#____###_#_#__#_____________#__##_____________#___#__#__#_
_________##_#_____#_#__#__##__#___#_##___#_#___#______##_###_#_#__####_#_#__##_#_#______#_#__#__###__#_##_______________###_#__#_#___#_#________#___________#_#_#_#_##__##_##_##__###______#__#_#____##_
___#______#_#______#__#_#___##_#__#___##___####_##__#_##______###______#_#______###_#_##___#__#__________#____####_#_____#__#__###__#__##_#____#__#___#_#_________###_#______##____#_##_##__#__#__#_##__
____###____#__#_##_#_#_##____#_#_________#___#__#____#__##___#___###__###____#__#_____#_##___#_#_#_####_#___#___#__#___###___#_##__#__##__#__________#___#_#_###_##_###_#___#______##___#__#____#_##___#
#_____#___##_#__##___##___##_##__#_###_##_____#__#__#_______#_____#__#__________#_#__##__#__##____#__#__##____#__##__#_##__#____#__#______#__##___###__###_#___#_#__#_##_##____###__#__#_#####___##_#__#
___#__##__#_____#______#_#_____#___#_#__#_#__#___#_#_##_______#__######_#__#___#__#_#_#_#___#____________#___#_____#______#__#_####__#______#_#_##_#_#_####__#___#__#_###_____##_#__#_#_##_#__#__#_#__#_
_#_#_#_____#_#__###_##_____####__#__#__#__#________#______#__#_#_#____________#__#___#__#__#___#_##____##_#__###________##____#_#___#__#____#_##_##___##___##_#___#_#__#_#__##__#____#_#______###_#____#
_#___#__#_#_#___#__#_#___####____#____####_#_____##_####_#__##______##__#________#______#__#__#_##___#____##__#____##_##_#__#_#__#____#___________#__##____#__##__#__#_##__#_#_____#####__#__##__##____#
______##___#____#_##_#__#__#_###____#___#______#_____#_#_____###___##____#_#_#_#_#_#_____##_##_#__#_#_#_#___###__#___###__##_#__#_#_#_#_______#_#____##_#_##_#_______####__##__##_____#_###____#___#_##_
__#_#_#______#_____###___##_#_#_#______#_#_#______#_#_#___________####____#____#_#__#___#_#_#_####_____###__###____##_##_#______##_#___##_#____#__#__________#_#__#_#_#_#__#___#___###_#_#_#___#####_##_
_______###___##__#___##_#___##__#______#___###_#__###_#___#_______#____#_#____##__________##_##_#_____#__##___##_#__#_####__#___###__#_#_______#__##___#___##__#_____#____#_#####____#_##___#_#__#______
_###___#_##_________#___#_#___#_##____#____#__##_____##______##___##___##__#_#______###__#_##_#___#__##_###__#_#_#__#___#_####_##___#___#___##_#__#_#_#___#_#___#_##_#_____##____####_____#_##__#__#___#
____#_###__#________####______#_#__###_____#___#_______####__#____#___#_#_##_#___#__##___#______#___#____________#____#_____#__#___#_________________________#_#__#_#_##____#_#_#__##_#_##__#_#_#____#__
#___#__#___###_#__#______###__#__###__##______#__##__##__#__#_#_____#_###______#_______#__####___#__#__#_#_________#__#___#__________#____#_#_##_#___#___#_____#___##__#___#_####_#__#____#__#_____#____
#_#__#_#___#_#_##____##_____##_##_#_####___#__#_##__#______#__#___##_##_#_#_#_#_______#__#__##__###____###_#____#______##____###___#__##____#_______##_#____#___##__##_#_#__#__###_#_____#__##__#_##__#_
__________#__#______###_###_##_#####__#___##_##__#_______##___________________##____#_____##__#_#____#_#_##________#__#___##________#__#_#_#____###___##___#__#________##__##_#___#____##__##_##___#_#__
#__________######_#__##_####_#_#_###_##__#___###_#_____#_#_#_______#_##___#____#_#_###__#__##______#_________###____#_______#_##__#_#_#_#__________#__#__#_______#_##______#___##_#__#__##___##__##_#_#_
__##____#______#___#_#_#__#_______#__#__###_#____#_______#_______##_#___#______#####_#_#__#_#_#_#____###___#___#_#___###__#_###__###_#______#__________#####____####_______#__###________#_##____###___#
____#__#_####_#__#____##______#__#_#_____##_#_______###__#__#_#__##__##____#___##__#__#_#____#___#_#__#####__##____#__#__#_#______#___#__#__#_____#____#___________#_#___##_#__#_#_##_#____#____#_#__#_#
#___#___####___#_#___#______###____#___#_#___#_#_________#____#___#_##___#_____###__###________#_#___##________#_##____#__#_##_##_#_#_##__#__#_#___##_###__##__##___#_#___#___###____#____#_##_____#___#
_#_#__#___#____##__##___#_____#___#_#_#____________##___##___#_____________#__#_#___#____#________#___#______##__#_#_####_#__#_#____#____#____#_#_###_#_____#__#____##____#_#__#_#_#_##_____##__#_##__##
_#____#_###_##_#__#_###__#_#__#___#_#__#__________#__#_#__##_#__#___#_##__##_#___#_______#____#____###______#_#__#___#__#__#_###_#______###_#_#__####__#______##_#__#_____##___#_______##____#_##__##___
#___#_##___#_____#__#_#_#_##_##__#___##__#____##___________##__#_##__#______##_#_#____#_____#___#_#_#_#_##_____#___#___#_##__#____#####_#_###_##_#####_##__#_______#___#______#_#_####___##___#__##_#_#_
_#________#_##___##_##_______#______#__#_#___#______#_______#_____##__#____#__#__##__#_###__##__##___#______#_#__#_#_#_______##__##_____#___###_####_#__##____#________##_#_____#____##_#####___#_#___#_
__##__#____#____#____#_##_##_###__#___##__##___#_#_____________##___#_#___________#__##__#__#_#_#_##_______#__#___##_#______#____#_#____#_##_#_####_____###_______#_#__#_#__#____###___________#_#_____#
____#_____#___##____#_#_#____#_##_____##___________#____##_###______##_______#__###_###_#___#____#_##____#____#___#_#___###____#__#_#__#__#_#_##_#__###__###___#_______###_____##__##_#__#____#___#_#_#_
#_###____#_#_#_###__#________#_##_##__###__#___##__##__#_##_##_##__#_#_#_____##____#_###___##__#_#_##_#___#_______##___#___#_#_#___##__#__##_#____#_#_#____#_#__###_#__##___###___#_______#__#_#__#_#___
_##__##__###_#____#__##____###___#_#____#_##_#____###____#_____##_#__#___#_#____##_#__#___#_____####___#_________#_______#__#____###__#__#______####_##__##__#___#_#__##__##_#_##______#______#_#___#_##
##_#____##__________#__##_#_#____#_____#_##___#_#__##__#____#____#__#_#_____#__#______#______#__##____#__##______#__#____#_____###__##_####___#__##_____#__##_#______#_______#_##_###_##__#______#_#_##_
#___#____#_____##_##___##________#_#__###_____#__##_____#_#_###__#_#_####________#__#___##___##____#____#__#_#_##_____#####___##__##_##___###_#___##_##_#________#_#___#__##____##_##_#__###__#_#_#_###_
_#__####____#__#_________#____##_#_###__#__#_____________#__##_#_##____##_____#_##___#_#__#_____##__##_#_#_#_____##_##_______#______#_##__________#___#__#___#______###__###_###________#_###_#_#_##_#__
#_____##___#____#____####____#____#_#___#___#___#_##_#__#__#_#______________#_#_#____#___#_#_________#_##_####____#_______##_####_##__#_______#__#______#___#__#_____#_____##_____##_#_##___##_____#____
_##_#___##_###___##_##_________________####______#_____##_____________#___##___#_______#______##_#_##__##__##_#_#_#___#_______###_#___#_______#___##_#_________#_#_##__#__#__#_#_##_____#__#___###____##
__##_##__###___##____###__________###_______________#_#______#__#___#__#__##________#_#____#_#_#________#___##_#_#____####_#________#___##__##_____###___________#_#_#__##___#_#____#_#_______#_______##
#__#_##___#_____##_##______#__#_____#___#_______#_##______######______##__#____##___####____#__##_#____#__________##__###____#__#______###_###_____#______###_______#_#_____#_#_#__#_##__#__####_#___###
##__##_#_#_______________#__###___#_#_####_____#__#____#___##______#__#_##___#__####____##_###__#____###____#__#__#_#__##__##_##__#__________________#__#_#_____#___#_____#__#____#______#__##_#__##_#__
_#__#_#____##___#_#_###___#_______#__#___##_#_#____##_#__#______#____#____#_##_##___#____##____#_________####____#_##__##_________#__#___##_____#______##__##____#__#___#_##___##__#__##___##___#_##_#_#
##_##____#_#__##_#_#_#___#____#___#__#____#_#_##_#_#_##___#_#_##_##___#______#_#______#___#___#___#____#________#_###__#_#_###____#_#__#__#____#_#_####_##_##____#__#_____##_________#____________###___
##___________##_#_______________#__#___####________###____#_______#_____#__#__#___##_#_____#__#_##________##_____##__#_______##_______________##__#_#______#____________#______##_#_____#_#_##_____#_###
____#____###___#___#__##_#_#__#__#___#__#____#_#____##________##_#_###_#_##_#___##_#____##_#___##____#______#_#_##__##__##_______##_##_______##____#______#__#_#__##__#_##__#__##__##_#______#___#____##
_#__#_____#_#_____#___#________##_##__#___#___#_#_______##_##____#_#__#__####___#_##_###___##_##_###___#_##______###__###_##__#___#_____##__#_____##____##___#______#__##_#_#___#_##_#_##___#_#_____###_
____#_#_###___#______#___#_#______##_#_#_###_#_______###_#___#_#_##_____#__##___##______#_________#___##_#_#_#_###____##_#_____#_____##__#_#_#_____#_#__##__#____##__#_#_#_##____#_#___#_###______#__#__
____#_#__##______##_#______#_#####_###___#__#___#__#_#__#____#_____#_____##__####__#___________#____#___#_#######________##__#_####____##__##__####__####_#____#_____#____#_#_____####__##____#______#_#
__#####_##_____#__#_#_#__##__##_#___#__##_###_____#####_______##_#_##_###______#__##__#_______#_##___#___#________##__#_#____###____#___##_###___________#__#_#__#__##__##_##__##____#__#__#__#######___
______#_____###_#_##_#_____#____#___#_#_#__##_#___#_##_######__#__#__##__##_##________#____#__#___#_##___##____#___##_#____###_#__##__#___#__##____#_##__#___#_#_###___##____#__##_#_#__####_#_#_____##_
#___##___#___##_#_#______###_#______##____#_______##__####_#_#_#_#____##__####____#_#__#_#____##____#_##____#_#__#_____###_#_______#####__##_#___#_____##__#_____#___#_#_#____#_#_###___#_#____##__###_#
####__#__#_#_#####__##__#__#________#___________#__#_#_#______######___###_#_____#__###__##_#___##__#_#_#_______#__##__#____####_#__##____#____###__#_##_#__#_#_#___##_###_#__#_#####_______#___#_____##
#_#__###___#_###_##_____#_____##_##_____####_#___######__#_____#___##___#_#_#__#_#__#_#####___#_###_#__#____#___#__#__##_###__##_____##_____________#__##______##___#_______#____#_######__#_#_##_#__#__
__#__________#______#_#___##_##__#________##_______##____#____#__#####_#_______#_###___#__#__##_#_##_____#_#___#____#____#___#____#__________#_#_#____#___#*_##_##__###_##_________#_#__#_#_#__#_##_#_#_
#_#________##______##_###_____#__#__#___#_#_#__#___#_____#_####______###_#___#_#____#_________#_____________##_#__##__#___#__###_____#__#____####_______#__#____#___#____#_____#_____#_##__#_______#____
_#_#_#___###_#_#_#_###__#_#####_####_____####__#__#___##__#_#____##___##___##__###__###___###__#_________##___#_______#____##_____#__#___#_#__#__#___#_____#_#_____##____###_______##_#_##_#___#______##
_#_#___#____#____#_##_____##_###_#___##_______#__#_____#___________##__#_____#____#_#__________#_______##_#____##_#_#_____#_______________#_##___#_#_#___##______#_#_#_#____##_#_##_____##__###_#_##___#
_##_#____#_#_#____###__#___#____#___#___#___##_#____#____###__#_______#_#_####_##_##____##__###__##__#_#______##______#_#__##_#__####_#####__##____#__#_##__#___##___#_##_##____#_#_________#_#__####_##
##_#_____####_#_###_###______#__####________##__#_#___###_#_#______##___#_#____#_###_#__________#___##_##_##___#_#___##_#___#_#___#_###___##___#__##___###_#_#_#________##______#_#__##___##____________
___#_#____#_#__####_____##_##___##_____#_##_______#_##__#__##____####____#__###________#_#_______#___#___________#_#__#__####__#__#_##____####___#__##_#_____#_#____#____#___#_##_#___#____#_#___#__###_
__##_____#_##__######_#_#__________#__##______#__#___#_#_______#_#__####__##____##____#_#_##__##___#___#____#_____#_____#__________#________##_______##_________###___#____#__#####__#_#___#_##____#_##_
__#___#_##__#_##_______##___#__#_____##__#______#_#____##_####_#_#___#___##___##__#_#_#___#____#__#####_#___##___#___##_#__#__#_#__#__##_###_#____#_#_#___###__#__#_#__#____##_____________#__#__##__###
_____###_#_##_#__#_#_#_#_#________#______####_#_____###__#_______#______##__##__#__#_#_#____##__##___#_##_#___#_#_#__##__#___#______##____#__#___#_#__########____####___####___#__#_____#_____#____###_
_______#_#_#_________#____#_#__#______##_##______##__#_###_#__#_____#______##___####____##___#__#__##_______###_#___#________##__#__#___#_#____#_#___#___#_#_#_#_##___#_##_##_____##_______#__#_#____##_
__##_______#_#_#_#______#______#_____###_#_#____#____#____#____###__#___#_#______#_#____####__________##___###_#________###_##____###_##_##__##_#___####__#___##_______#____##___#___#__##_____#__#_##_#
__##_____##_______#__#_____#___##_#_#_______##_#______#__#__#_##_#_#####___##___#__#__##_#_#___#___#__##_####___#__##_#________#_##_##_#_#____#__###_#_#__#_##_#_##_#___#####______#_#_###_##__#__#___#_
___###_#______#__#_#____#_#__##__#___#___#____#____#_#_##___#_#_#__####___#_#______#__#_#_#_##__#_##__##_##___#____##__#__________#####_____#_##______##__#_#__________#__###_#__#__#####____#_#_#____##
