200
200
____#___#____#_#_#_________#_##_######_#____#_####_____#__#_________#__#___##_##______##________#____#___#__________#_#_#_##_#_________#_#____#_###__#_____#__#____#_#______#__#_____#_______#___#_###__
__#_#___#_#___##_#__##_##__##_#____#____##_____#__#____#__##_#_#____#__#___#____##__#___#________##_###__##__#___#__#__#__#____#_#__#__##_________##__#_###__#_#_#*#_____#_____##__#______##___#__#___#_
#_______#______##__#__#_##___#_#_____##____##_____#_________________##__#__#_##__#____#_#_#____#_##____#__#_#_#__#_______#___#_#___###_#__##_#_##___#_##___###___#_##___#____#_#_###_#_______##__#___###
_#__________#_##____________##__#_#____#_____#__#_#_###_#__#____###___##___#_##__###_#_##___#___#____#____#_________##___#_#_____##____#__#__##_#_#_##____##_#___##_#___#_#####_____####_###__#####_##_#
__##____#__#____#_##__#___#__#____#__#_##___###__#_#_____#__#_____#___#___#_##____#_#__##____###_#_#__#_________#__#_______#_##_#_#_##____##_#_##________#___#_#_________#________#___#___####_#__##_#__
______#__#_____##__#___#_____#___###____##__#____#_##_#_#__##____#_______##____##__###__##_#_#_#___#_###____#__##___#_##__#_#_##_#__#_#_____#__###____________________#_###_#__________##_______#_#___#_
_##__##_#_____#_____##________##_#___#__#______#___#__#______#_##_____###______#___#___##____##________####___#__#________#__#_#_#_____#___#_______#___#___#_#_____#_#_##___#______#___#_#__#_#_#____#__
_##_#____###___#___#__#_#_#___#####_____#____#_#__________###_##_#__#______#___##____##__#___#____#_#___#__#__#___#___#_______#____#_#_#___#_######____#_#__#_##_____#_###____#__________#_#____#_______
__###__#_#_#____##_#___##____###_______#__####_______#_______##_##__##_##__#_#___##__#_##__#_#___#_#_##___#__##_#_____#_____#_#____________#_#_#_________##_##_###__##__#__#_##_______#______#_#_#_____#
_##______#___#_####_##_#_________##__#_______#__#_###_#__#__###_#___#___#_##__##_______#___#__#__#__#__#_____##_#__###__#__#_##__####__#_____#_____#_#####____##___#____###______###_###_#_#__#____#_#_#
__###___#___#_#___##__#___##__#___###_#__#_#_____#____#__##___###___#__#_###___#__####_____#___#__##___#_#____##___##_#__#___#___#___####__#_#__#_#_#_#_##__##____#____######_#____#__#__#_#___#_####_##
_##_____#______#_________#___#__##_#___#_#_####_##__#__#_#___#____#___#____#__#_#__#__##_____#_##____#####__#___#____##___#_#_#_#_#_#_#_##_##_###_#_##_____###__#__#____#_##___#___#__#________#__##__#_
____#______#_#___###______#_##_#__#_#____#_##_#____#_#____##_##______#___##__#_#____###__#_____#__#_#__##____#_#_#_______##_______#_#______##_#____#__#__#__#_#_#__#__#________#__________##____________
____#_#__###__#_#_#__#_#_____##_______####___##___###___#_#____##_####__##_##___##_____#_##___###__#_##___#_#___##__#__##_____#___#_#________#__#_#__#__##_#_#_____##__###_#____#______#____#__#______#_
_#_#_____####__#_______________#__#______#___##__#_#_####___##______##___#_________#_#_#__#__##______#__#__#_#__##______##_#____#___#__##__#___###_###_________#__###_____#_##____##______#__##_##__#_#_
##__#_#_#_____#__#____##___##__#______##___##___##_#__###__#_###_#_#_#_#____#___#__#_#_______##____#_____________##_#_#___##_#__#_#_##_______#__##_#__#__#__####_#____##_________#_#_#_____#__##______#_
###_____##___#__#_#______#_#__##______##___##___##_#__#_#____#_#__#_###_#___#_##__#_#_#______#____#________#___#__#____#________#__#__#_#_#__#____#_#_#___#__#__##_____#___###_#___#____#####_#_#_###__#
_#__#__#_____#_####_______##_#_#______####__#_#_##__##______##_#_#_____#_#_#__#___#___##_______#___#_#__##_____###___#_______###_#___#___#######___#___#_______###_###_#_______##______#________#_#_###_
_#_______#_#####_#___#_##_#_#_###___#_##____#_#____#____#_____##__##_##__#__##____#___#_##___###___#_####_____#####_##_____###____###____#___#_____#___#_#__#_##___#__#_#_###____*_____#####_###__#_____
#_###_#_______#_#___#__#_____##_________##____##____________##__##_##_____##____#_____#___#_#____#___#________#___#__#_#_###_##_#_____##_____#_##__#__#__#_#_#_######______#__#__####____#___##_#_____#_
__#_____#__#___##____#_______#####__#_##___###_#____#___#__#__#_###_______#____#######__#__#_#_#___##_#_______#__#_#__#__#_##_____##___#_______#__#__##_#__#__________##__##_##_#_##____________#_##_#__
_#_#___###_________#___#____####_##__#_#_#______#______##_##__###_#___#__#____#___#__________#____#______##_##_______#_#_#_____#_#___#____#_#_###_____#___#__#_#__#__#_##__#____#_#_#__#______#______#__
###_#__##_##_##_#___##__##___#_#__##_##__##_#__#___##__##__##___#_#____###_____#__#___#___##_______________##_#__#____________#__##____#____#__#__#_#_____#_#_________#__#_##____#_####__#_______##___#_
_________##____###_#__#________##_#_#__#__#__#_______#__##________#____###___#_________________#_##____#__##_#______##___#_##__##__#_#__#_#__#___#____#_####_##_________#__#_#___#_#_#__#____#_##__#____
____#__#____####____#_____#____#_#_#____#_____#____#_____##__#____#______##___#_#_##_______###_##_##___#####__#_##_#__#_#____##______#___#____###__#___#___#____#_#_________###___#___#___###___###____#
#_###_#_____#___####__________###__#_#________#_##____###_#____#_______##__###_#____#_###_#_##______##______#_##____#_###_##___#_#____###__#____##_#_#___#_#_______#__##_#___##__###____##_#_____###____
_____##__##__##__#___##_###_##________#__###_____##_____#_##__#____#_________#_#________###___#______#__##_#_____#_#____#_#_____##__#___#___#____#_#__#___#___##_#_______#_____#_###____#____#_#_#_#_#__
###___#__#_____##______##___##_##_#_____##__#______#___###_##_###_____#_#_#_#___##___##__###___#_#__#__#__#___#__##_______##______#_____#_#_#_#__#______#____##__##_#______#_______######_#__#_#___#_#__
_______#__#_#__##_##_#_____#_____#_#___###___##__#__##_#_###__#_____#___#_____#____#_##_#__#______##_##____###_##___#__________________#_##_#___##____#___##_#_#_###_#_#__#__#____##_____#__##__________
_______####____###_#_______#______###__##__##_#_____#____#_#___#____#________##_#_#_###_________##___#___#____#_#___##__#___##_#__#___#__##___#_##_##__#__#_____#__##_______####_##_#________#__________
_______#_#_#____#####_##_##______#_____#__#_#__#_#__#__###__#_##__#___#__#_##_#_#_###_#_##_____#_#______##_###_#___#____#___#__##____#_#_#______#_##_#_#_##___#___####__#___#__##___#___#___#_#_#_#___##
___##_#_#_______#____#_#_#_#_##_#*_#####_#___##__#__#_#__##__________#__##__________##___##____#____#_#_##__#_#_____#___#_##__#__##__###_##_##____###_____#___*__#__#___#_____#_#_##___#___##__#_____###
__________###__#__#__#_#_###______#_#_##___#__#_#_______##____###_#___#__##_###_#_#____#________#_#__#__#__##_#__##_##_____##__#_##___##_##_#___###_#_____#_#_#___#___###__#_##___##_#_____#_#___###_###
_###_____##_#_###_#__#______#__#__##_#___________#____#_#__#_#_#___#_#_____#___##_____###_________#__#_#_______#___#_##_____#_____##__##______#__##_##___#_##_#_##_____#___#__##______#__#______#_#####_
##_##___#_#___#__##__#___##_#_#_#_#______#__#__#####_#_____#_#___#__#____#__#___#_________#_##_#_____##__#__#___#___###_#____#_#__#_#_#_###_###_#_#_____#_#__#______#____#_________####__##_______#__#_#
____#__######__#_____##__#____#__#__#_#####_#____#__#___###_____##__##__#____#__#______#_#__##__#____#__##____#_####_#______#_#_#_#____#______#_#_#__#__#____##_________#____#_###_#_#_#_##__#_#_#______
##____#_____#_#___#___#__#_#_#__#_____#_#____#_______#______#_#_#_##__#_#__##_______##___#___##_####_______###____#__#_##_#____###___###_____#_#_#_###_____#_####__#_##_____#_###______#___#_##____##___
##___#_#_____#____#_#___#_#______#___#_#_#____________#_#____###____##_#_#___##_#___#___###__#______###_#_###__#_#__#____#_____###_____#______#______##__##_##___#___#_#_#____#___##___######___#__###__
_#___###____##_#____###____###_###__#_#__##_#_#__#___#__#_##__#__##___####________#__#_#____#_#_____#__##__#__#____##_#________#_##_______##___##__#____##_#_####_#___#______#__##_##__####____#_#______
_#__###__#_###___#_____#_##___#___###_#_#_##_#______#_##____#____#_______##_###_#___##_______#_####______##_#__##____#__##_____#__##_______#_#__#_________#######__#______#__#_#__#_#__##_____##_#_____#
#___##_###___##__#_#________#__#__#___#__###______#___#__##____##_#____###_##_###_______###_#___#_#_____#_##____##_#__________#_________#_#_#___#____#_###__##____#_#_#__#__#___#___##__#_##__#_____#___
__###_#__#____#_##_###_###__#___###__##___#__#_____###_____##_____#_____#____##__#_#__#_#_#_____#_______##__#____#__#____#_#_##__#__##___##_#_#_##_____#_#____#____#####_#_________##_##___#___##_#____#
___#___##_##___#_###_##___#___#_#_##___####__#_##________##____#___#_#____#_____#__##____###_##_#_##_###_##_##______#_#______#_#__#________###__#_____#__###__#___##____#___##__######___#_#_##__#__#_#_
___##_##__#______#_##___#__#__#___##___#_#_#__###__##__________#__#_#________###__#___#_#_##_#_##__#___#___##_#__#___#_#_#__##__##___#_#_#_##___###_#_#__#_##____###__#_#_#__###_____#__##_____#_##__#__
_##__#__#___##____#_##_#_##__#___##___#____##______#_#_#______#______#__#__#_________##__##___#__#______#_##_#_#_##_###__#_#_###_##_##__##_#_____#___#_##__##______###__##____##__##__##_#__#____##_____
##___#____##_#___#___###_#_##_##___##__##_##__#_#______#_#___#__#____#_#_###_##__#__##_###______________#_______##__#_##__##_____###___________#_#__#___#__#_#___#____#_#_##_###____##___##___#_#_____#_
_#__#_#__#_#_______#____##_#__##__##___#_#__#__#_#_________###_______##___#_#_##_####__#_#___###______###____##_##_#________##_##___#_____##_####__#_#_______#__#___##___##_##___#_##_#_#_#___#_________
__#___##_#___#_#_#__#_______#__#____#_##_#______#__##______#___#__#___________#_#_#__#_##__#__________#____##______#__##__###___##_#_####____#__###_##___#_#_#_#____##_#__##___#____#___#_________#__#__
#_###_#_###_#______#_______#_#_#___##_#_#_#__##__#_##_#___####_#_##____##__#____##__##___#____#_##_##____#___##_#____#__#_###_###__#___#_#_###_#_#_#_######__#_______#_#__##_##____#________#___#_____##
#____#_#_##__#______#__#___###__####_________#_####_##_______#__#_#_#__###_#__#_______#___#_#____#_#__#_#____#__#______#_##_#####_#_____#_#_#_____##_____#__#__#_##_#___##_#_______#_#_#____#_____##__#_
_______##_#__#_##_#___#_#___#_#_____#_____#_#__#_#___####__#_____#___#_##____#___##_____#_#__##_#______###_#_#__#_#_#____#_______#___###______###_#__________###_#___#__#____#___#_#_______##__#__##__#_
_#_____#_____#__####___#____#____#__##____#_###_#_____#___##_#_##_______#__#_#_#__#_#____#_______####_##___##_#______###_##_____#____##_#__#_#________##_####_____##___#___#_#__###__##______##___#_##__
__##___###_##_#####______##_##_________#__#_#_###_#__#__#___#___###_______#_#_#__#___________#___##_____#_________#___#_#######_##____##__##_#_________##_###_____#__###_#___#__#_______###__#####_#___#
_#____#_______##______#_______#__#_#_#_______###_______#_##__#___#____#_#____#_#___##________#_##__#_#____##_#___##_#__#_##_#___#__##_____#____##_____##______##_#___#_#_##_#_#__##___##__#__#____#__#__
_______#___#___#_#____#_#__###______#_____###_###_#_#__#_#__#_____#_##__##__##_#__#####_##_____#__#__#___##_###__________###__#__##________#_________#_______###_#_#_#_____________##_#_#__##_#_#_##__##
_____#____#_#_#___###__#_____#_###____##_##__#____##__#____#_#_#__#_####_____######___##________#___####__####_#____________#___###_____#_#__#__###__#__#___#_##__#______#____#_##_#_#__#__#___####_#_#_
_#_______#_###____##__###_#__####___#___#_##___#_______________#_#____#__#____##__#_#_##__#___#__##__#_###_#__#____###__#___###___###__#__##_##_____###____#____#_#__#________#______###_#____###___#_##
____#_##___#___#_#_#__#___######__#_#___#___#__##_____#___________#_______#_______#____#____###__#___#__#_#____#___#_____###____#____________#____#####_##_____##__##___###__#_#___##____##_###_#_______
_____##___##_##____#_#____#___#_#____#_#___##__#__#__#_#_#___#_#__#_##_##___#_########_##_#_##_##_#___##__##__###__#_###_____#__##___#__##_#______#_#_#__###__#____#_#_#_#______#______##____#_____#___#
#__#________#_#_#_#_____#_##___#_______#_#____#____#__##___##_#__#______#____##___#__##__#___#____#________##___###_#_#_#_#__###____#__##___#__##_#___________#___#_##___##_#_#__##__#_#______#_##______
_________#_#____#__##_#__##___#__#_#__#_##_##____##____#___##_#__##_#_#_#___#_#____#___##_#_####___#____###_#_____##_#___#_#__#____#_#______##_##_##________#_##_#__##______#_##_________#____#____#____
#___#________#__##__###_###_#######_##______###_##_#__#_______##____#________#___#_#___###_____#_______##____#__#__#_________#_#___#___##_##_#_#______#____________##____#_#_###_#_____#___#____##____##
##______###__#_#___#_#________##_##____#____##_#_____#_##____#_______##___####______#__##___________#____#__#_#__#_______##_#__#___#__#____#___#___#_#_____#______#_##__#_##__#_________#___###_________
__#_#_____##____##_##_#_#____##____####_##_##___#_________#__#___#__##_#_#_____#_##_#_________#_#____#_________#______#_____#____##____##____#__##_____###__#__#___#_______#______#_#______#____#__#_#_#
__#__##_#########_#_####___#__#__#__#_###__________#_#_#__#__#___#__######_#_##_#__###___#_#___#____##____#__#___#___#______#___#______#___##_##_###___####___#__#_#___#_________#______#_##__#____##_##
_______#___##____####_#______##__#_#_______#_##_#__#___#_#___###__#___#______#_##__##__##_##____##____#__#_#___##____#_#_@_______######_##______##___##_#_###_____#___###_#__##___##___#_#_#__#____##_#_
#__________#_###__#___#_#______#____#_______#_##__###___#___#_##_____#___#_#_####____#_#_#__#___##___#__###______###_#___#_______#_______#__###____#__##_##________#_____###_#_____#__##_###_###_#_#_#__
_##_#_____#_#_##____##__####___#_#__________####_____#___#_#____#_______#___#__####_#___#_###_#___#_##______#_#______##____#_##_###_##____#__#_#_____#_____#__#_______#___##_##___#_##______##__#_##__#_
____##_##____#_____#_#_##_#__#_______#__##__###__#__##_##__#_#_#___#_#__________#___##________#______#__#_###__##_####_#__##___###_#__#_#_#_###_____#__#_________#_##__#__#___#__#____#_#____###___#__##
_##_##__#__#_##__####_##___#__#___##_#___#____#_####___#_##_____#_##_##___####__#___#____#___###_#___#_###___##______#__#_____#__#__####_#________##____#__#__###__#_____##_#_#____####__#__#_#___#___#_
_#__#__#__#__#_#_##__##__#_#_______#__##__#_#_#_____#____##__#_#_##__##_______#__###_#__#__#__#__##____###_##_#_###____#_______###____#___#_____#_#___#_##_#_____###_____#____#__#___#____#_#___#_____#_
_#_##____#___##__#__#_#__#_#_#___##_#_____#_______#____#_#####___#_______#___#___##_##___#____#_##__##___#__##____#_#___##_#___#_____##_###__#_##___#_#_##_____#___#_#_#__#####__#____#___##_####___#_#_
#__##___###_#__#_#_#____##_#__#______#____#_#____##__#_#_#_______#__##__________#___#____##__#__#_______###__#_____________##__##__#__#_#____##__##______#___#__#_####_#____##_##_##_#__#________#__####
_#___##__######___#__#_____#__##________#_#__#_#____#####___#______#_______##__#____#____#__#_##__##_________#__#__#_____#________##________##__#______________##_#___#_#_#_#_#____#___##__###__________
_#_________##___#____#________#____#_###_______#_#__________##______##__##___#___#____#_#____#___#__##__#_##___#__##___#______####____________#____#______#_#__#_##___#____#_#_#_______##_##___#_#_____#
###__##_##________#___##_##_##__##_#_____#___#_____##_#___#__####_#__#__##_##__#_#_#___#__#_#_#____##_#__#__#___#_____#_#__#____##_#__#_##_####___##_###_##_#__###__#####_#___#_##__#___##_#_#_#____#_##
##__#_______#____##____#_##___#__#_##___##_##__#___###____##__#___#__###_##__#_##__#___#_____#####_##_##_#___##_##___#____##_#_#___#__#_####____##____##_#___##__#_______##____###____###____#___##_____
_____#___#____#______#_#_##____#___##_#_##_#_####_#___###_____#_#_#___##___####__#__#_###_#___#_____#_#___##_#_###__#_#__##______________#_#__###______##_#_#____#_____###_#__##____#_#__#____##_#____#_
__#__##__#_#___#_____##_#______________#________#_____##___##_________##_#__##______#_####______#_#_##_###__#___#___#_###_##______###___#___#___####__###___________#____#_________#__________#_#__#____
##___#___##____#_#_#___#__#___#_#__#___#_#__##_______##____#_#______#___#_#__#_##____#_____#____#_____#__#___#__#________#______#_###_____##_##_#_###__##__#___#_#_##____#_##_#__#___#_#______##____###_
#___#_#____#_____##_#_____#_##__#____#____#___#__####__#_______###__##_____#####_____#____#___##_#___#___#____#____________#_______#_____#___#__#_#____________#####______##___________#_____#_##__#_#__
#___#_____#_##_____#__#__#____#_______#___###_____##__#__#_______#_##_##______#_#__#______###_________#____#_#___##_##____##_____#_####_#____#__##______##____#______##__#_#__#_____#__###______###_##__
_________##__###__#_#__#_#_____#_____#_##_#_#_#_#_____#_#__###__#____#_#_#__#_#__#_#_###_#_##___#___#__##_##__#_##_#_#__#_______#_#__#____#__________#__#_____#_###____#_##__________#_____##____#___##_
#_#__#______#_#____#__#______#_#__###________##___##__##_#__#_##_#______####_#_#______#_______#__##_###___##____#_#_##_____###__##____##___#__###_#______#_###_##___#####_##__##__#_##___###__#____##___
#_#_##___#_#___#__#__#__#__#__#__##_#__##_##__#_##_##__#__#_##__#_#####_#__#___#_#_____#___##____###____#___##__#____#_#____#__#___#__#___#__##___#___#__#__##_#_______#_#_#___#_#_____##_##____#_#_##__
_#__####_##_##___#_###_____#_____#_#__#______##_#__####______#___###_#___#______#_____##_####__#___##______#_#____#____________#________#_##_#####_#___#_##__#_##_____#___#__##_#_#_______#_###__#_#____
__#___#_#_______##___#__#___#_#____##__#_#_##__#__#__#_###_#__#_#_#__##___#_____#____##_#_##____#_##________##_#_#_#_#_###____#______#______#__##_#_##_____##______#_###_______#________#_##___####____#
#___#_#_#________#_####_#___#_##__#___#_##_#___##__##_##_____#_#__#__##_#__##____##__##___#_###__#_#_##_____#_###________##__#______#_#__####___#__##__#_#_#__##_#__###__#___#_#__#____#___#_##__#_#____
__##_#_#__#####_#_##__###___#_#_#_#_#_____#_##_##______#___#_#______###___#_#__##____###____________#___#_##____###_#______###___#__#_#____##_#__#_###_###___#__#_#__#____##__#__##_#___####____##_#____
#_#__________#_#_##__##_____#__#_________#___#__#_#____#____#__#_####__##___###_###_##______#______#__#_____##___#_____#____#__##__##_##___##_______#_#__#_#___###_#___##_#_##_#_#__#__#___#__##_#__##__
____##__###____##______#________#___#___#__#___#_#____#_#____#____#___________#____#___#__#_______#_#____##__#___#_#__#__#_##_________#______##_#___#___#__##_____#__#__#_#_#_#_#_##_____##___##____##__
_______##_#__#__#___#______##_#_##_____##_###_#__##_#___###__#_#_______#_#___#__#_#_____#_____#_#_______________#_#____________#_______#_____#_#________#____#_#__######_#___##___##_#_#__#_#__#___##__#
#_#_#_#_________##_##_##___#__####_____#___#___#_#______#____#_#__####_#___##_###_##____###___#__##_#_#__#___#_##_#__##____#______#____#__#_____####_##_#_###_______#___#_#___#___##__#__#_______#______
__#_____##____#_______#__#____#_###____#___#__#___#___#__##_#___#__#____##___#______##_####__#_#__##__##___##_#__#_#___####__#_###__###_#____###_______#___#_##__#_#__#_____#__#___#______#___#____###__
#_#____##___#_____####_#___#___#_#_###_______#_#_#________#__#______#______#__###___##____###_#__##___#__##_##_____#__##__#___#__##_#___###__________##_##__#__##_#___#_#_#_______#_#__##__#_#__#_______
_#___#___##__#___#######_#__________#_#___#_*##_#_#______#___#_____#___#_#__#___#__#____#___###___#_#_#_#_#__#__#_###_#____#_##___##___##__##_____#_#__#__#_____##___#_#_###_#_#####__#______#_#___#_###
___###___##__##__#__##___###__#_#__#___###__#_#__#_#__#__##_#____##_#_#___#__#_#__#__#__#__#__##_#___#___#____#____#_####_#_##_____##____#____#____#_#_#____#__#_#_______##_##_###_#_###___##__#_#____#_
__###_####_#___###__#__#____####___#____#_#_#_____#__#_##_##_______#___##_#_#_______#__#___#_________##_######___#__#_#_____#___#____#___#_#_#___#_##______#_#__#____#_#__##__##_###_###__#__###______#_
_#_#_#_#_#__#_#____#_##__#_#___##_##_##_____###_#_###______#_#_#____##_#_#_____#______#_##_#_#___####____#______#______#_###_______#__#______#_#_##__#____##__#____##_______####__#__##_#__###_###__#___
##_##__#__#_##_#____#___##____##____#_#___#___##__##__#___##_#____#____######_###______#__#_##___#_____##_#_####_##_#_#____#_#______#__##___######____##_#_________#_______#____#_#_#_#######_#_#####___
______###_#_#___________#__#__#__#_____#_#_#__________#______#______###___#__#_###___####_#_#______#_#_______##__##_____###__###__#_____#___#_#_____##____#___#__##____#__#__##_######_##_#_____#___#___
_##_##__##__##___________#_###_#___##___###___###_____#______##__##___#_##_####____##_______##___#__#_#_##_#___#_##__###_##___#_#_#___##___##______#___##____________#_#___#_#__#_#__#___#___##_#_##___#
_#__##__#__#___#__##__###_____#_#_#__#_____####__##___###_#__#____####___#_##_#_#_##_____##________#_##_###__#____#_#__#_##______#_#___##_#______#_#_###______##__#___###_#__###______##_____#_###___#__
___#_____#_##_#_____#_#___###____###______#___#_#____##_____#_##_#___#_#_#####_______#__#_#_#__#____#______#__###__####___#____#_____#____#__#__#_#___#____#__#____#____#__###___#___###_##_#___________
_#__#______###__#_________#_#_#_###_##__#___#_#_#__#_______#____#___#____##__#___#___#_________#_##__#__#_##_####___#_####_##____#_#___#__##___##_#____###_##_##_#__###___#####_##__#_#__#____##________
__#_#____#___#_____#_#_######_##_#_##_#_###___________#_#_#_#__######___#_#__##__#___#_________#___#_#_###_##_____#____###_______###__#_____##_#_#_##*###_______###_____##_##__________##____###_#_#_#__
_______#_______##_#___#______###__#________#_#__#__##__#_##_____#__###___#_____##_#____#____#__________##_#_##__##__#_#__#__#__##____#____#__##_#_#_####___###_#_#_#_#___##__#_##_#_#_#__##_____#_______
_##__#_#______#_____#___##_##_#_#_______________##_________#_#___##____##__#___#___#_____#_#___#_____#______#_##_#__#_____##______#_____#__#__#____#___#_#____#_##___#_#__###______#____#____#_____#_#_#
#___#_#_#____#__#__#___#_#________##_#__#______#_##__##___#___##_#___#___##________#_________#___##__#___#_#_#__###_____#_#_####__##_#_#______#____________#_##____##__#______#_##_#_#___#_##__#_#_##_#_
#_#_##____#_#___#_#__###__#___###___#___#_######_#__________#______#______##_____#__#___#_#________#_#_____####_______#___#____#_#_#___#_#_#_#____##_######_____###__##__#____##____#___________________
____##___##___#___##_#__#__#___#__#____#_#__#_#___________#_#____#___##__#_________________##_#_##__#__#______#______##_####_##_#_#_#_#_______###___#__#_#__________#_##__#_____#####___####_##_##____##
_##___#_#_##_#_##_#__###_####____##___##____##____#___#__##____###_#_#_###__##___#_#____#_______#____#___#___##__#_##__#__##_#_____##_##_#____#_#__#_#____#__#______###_#__#_____##_#__#__________#__#__
_#___#___#________##_____##_____#_###__###___##_#_##_____#____#___#___#_#_____##__#__#_____#_###____##__#____###___##____#_####____##__#__#####_____#__##__#__#_#____#___#____##_#___#__##______#____#_#
__#______###_##___##______##__#_____#_____#_#____#____________###_#____###_##_____#__#_###___#__#__#_#__#__#_#_________#___##_#_________#____#__#_#_____##_#________##____##___#__#__##___###___###__##_
###______#__#___#____#_______#_#_###__#____##_##_#_#____##__#_#__##_____#_____#_##__#___#__#___#____#___#_____#___#____#__#________##__#____##_____##_#_##__#__#_##______#___#____#_###____#__##_##__#_#
#_##_#__#_#_#_##_#_#______#_____#__#_#__#___####__________#__#_####_________###__#______###_______#_#__###_______#_#____###_##_####___#__##____##___#__#_#_#__#_###____#__##__#####_________#__#__##__##
____#___#___#_#_____#___##_#____##_#__#______#_###_#____##_##___#___#______#_____##___###__#_______#____#___##_#____#___#___##__##_#_##______#__#_#___#____###___#___#__#______#__#___#__#_#__###______#
___#______#_####_##___##_______#__##_#_##_###_#_####_#_##__#__#_#____#__##__#__##_#______##_##_____#____##_#________##___##__##__##______##_#__##___#________________##_##__#_#_#_#______##__#__#____#__
#_#_#_###___#_#__##___#_#_###_##___#_________#____#_______________##__#__##___#______####___####___#______________#_#__#___#__#_##__#####_____#_###_#___##___#______##_#___#__#______####____###_#__###_
_####_____#___#___#__#______________##_#_##____#_#____#__#__#___#______#____#_###_#___##_#__#__##_#_#________####__#___#_#_#____###_###___#____#_#___##_______#___#_____#___##__#_#_#___#_#__##__##_###_
_##__#__#___#__#_#_#_____##____##______#___#_#______##_______#_#_#_#______#_##____#_##___##__###_##___##_#______##__#__##___##____#___#____###_#_______#_#__#____#_#__##___#_###_#_____#_#_#_#___#__#_#_
___#_####____###____#___#_##_______#____###__#_____###__##__###_______#_#____##___#___#_#_#___#___####__#____##_#_#_##_#__##_#_#_##__#_#___#___#______#__#_##__##_####_#_#__#_#_______##_#____##_##____#
#_#______#__###__###__###____#_##_##__#_##_#__#__######_#__#_#_____#______#_______#_#_#____#____#_#_#__#___##____##_____#____#_#__#__#_#_#_#__#___#__#_____##__#__##_#__#__#___##___#__#___#________####
___#___#__#__#__#___#__#_#__#__________#__#____________##__##__#__#_#__##_____####_#__#_##_______####_##_____######__###__###_###___#_##_#__#_#__#______#_##_______#_#____#__##_##__#_____#_#___#____###
__#####_#_##__##___###_____###______#_____#____#__#__##___#____________#_#_#_________________####_#__##___##_______#__##__#_#___#___#_##__#_###____#__#__###_#__#____#__#_#__#_##__#_#____#___#_#__#___#
##__#_#_#_____##_#__###___#___##___#__##______#_##__#__##__#__#_##__#_#___#____###_______##__#__#___##____####_____#______#__##___#__________####__#____##__##_#__#_#______#####___#_#___#__#____#__#___
__#__#_##___##__##___#_#__###___#_#__#_#__#__##_###______##_#__####_#__##__#__#___#__##__###___###__#___________#_#_##__#_#_____________#_#___#__##__##_________#___##_#____#____________#__#_#_###____#
_________#_#_###_#_#_#_____#_#_#___#____#_#____####_#__##__#____#####___#_##__#___#_____#_____#_########___##_______#___#_#_##__###_#####_#___#____##__##_______#_#__#_###___________##_#___#_____#__#_#
_#_____#_#####__####__________#_#_##____#__#____#____##___#___#____##___###_##_____####______#___#_#_#_#_____##_____##_#_##_##_#_#_____##___#__##________###__#_____#___#_#___#____#__#__#____###______#
_#_####_____#_##_____##___#_#_____#_#_##_#___#_###__#____##____#__##__#_______#__##_____#_#__##_________##_____#_###____##_#_#__#_______##_____##_##_#######__#____#________#__#_####_______#__#_#___#__
_#_#___#_##____#_____###_#_##__#_#_#__#_##_#_#_#___#_#__#___#____##____#_#__#_#__#____##__#___#___##_##___#__#######_#___#_#__#__#___#__####_###________##___#___#####__#__#__#_#_##___##__#__##_##___#_
__##__#______##___#_____####_____#_#_#______#__#__#####_____#___#_#___#__##__##__###____#_____#__#_####______######__#___##_#__#__##__#_#_##_____#_##___##_##_##_##_____#______#__##_##_____#______#_#__
#________#___##__######_#_##_#_#_####__####___#____#_##__#___#___#_#__######_###___####___#___#___##_#___#___#__#__#__####___#__#_____##_#___#_##______#__#_#___#_#####__##_______###_#___#_#_##__#_#___
__#_____##______####__#___#_##__#__#__###_____#__###_##__#_______#___#__#_##_#_#___#_##__#______#_#____#_#__#______##_#_______##_#__#___#___#_#__##___#___#__##__#_________#__#__##__________##__##__#__
__#____#__###____###______#_##__#_#___#_###____##__##___##_#______#_##_#_###_#_________###_#___#___#_##______##______#___##_____##_##_#_###_#__#_#____#_##_#____#_#_##__#___##___#_#__####__#__#_#____#_
__#___#_#__________#___###___##_#_#_#_###___##___##__#_#___#_#_#__##__________#_#_##_##____#_#____##_____#________#__#___####_#_#__#_##__##________##___#_##____#_#_#__#_#___###__##______#_#__####_____
___#_##__##__#_#_#_#___##____#_##_#_#_#_#___##_____________#__#_____##_#____#_____##__##______#_##_###_#_##__####______#________##_#___#________#______##_#_##_#_____##__##___#__#_##__#____#___#_#____#
_____#____#___####_##_#______#_##_____#_#_____##____##_##________####__#__#______##____##_#__#___#__######______#__#____##___#_#_##_#__#_####___#___#___###____________#_#_###_____#__#______##_##_##___
__##_#_#___#_#_#######__#_##___#__#####___#__#__#####____##_####_#__#___#____##___#__#___#_#__#_____#_##______##_#_##___#______#__##____#_______#___________#____#_######__##___##__#__##____#_#___###_#
_###_#_______#_#__#__#_____#__#____##___#__#____#_#____#_#___####____##__#____##___#_###_____#____##_#_________#_#___#__#______#___#___##__##_#_#___#____##_______###___###_#__#_____________#___#_#_#__
#__#__###____##_##_##_##_#___###_#___##_#____#__#__##_____##__________#_#_#_####__#__###_##_#__#______#________##___#__#_##__##____###__##__#_____#____#_###________#_____##___##______#___#___________#
_#_____##___##_____##_#______##_#____#__#####_#_#__#_#_##_#___##____##__#_##______##_____##______##_______#######______##__________#_##_____#_#_##__##_#____##_##_##________#_##___#_#_____##_#_#####___
_##____#_____#__#_###_##____###_##__#_##_____________##_#__#___##____##_________#_#____###___#___#____##_#_#___#_#__________##_#___#____##__#________________#___#___##_#___#____#####__#_#___###_______
_##_#__#____##___#____#____#____#___#_____#___##____#__###_________##___###_#_#______#______#___##________##________##__#_#___#__##_##_#___###_____________#_____#_#_______#_##___###_____#_#__#______##
#_#__#___#__#_#_______#_#_##__##_#__#_#__####____##_________#__#__##__#_______#__#__##_##_#__#___##____##___####_#_##__####_____##___#______####_________#____######___#____#__#_##_#_#_______##____#__#
_#_#_______#__#_#____#_#__#_______#_##_#___#__#_#####_______##_#_###_##___##_##_________#_____#__#___###_#____##_#____#_##_#_#_#_#__##____#____##_##___#_#___###________#_#___#_____#_____#__##__#______
______#_____####____#_#______###____________#_____##____##___##_###____##_##_____#__#___#__#_##________#_###_#####_#____##__##_##_##_##_#___##__#_____#_##__###____#__##__#_______#_#____##____#__#___##
__#_#_##_#_##_#_#___##__#___#_#_#__________#_______#_#__#_#__#___###___#__#__##___#_______##_#_____#___#______#___#______#__##___#_#_##_#__##___________###__#_##_###____#_____#____####____#_#____#_##_
#_##_#___#_#___#_#_#__#__#_____#_##_#_#_##__####___###__#_#__##___#____#_###_##_##_#_______##____#_##________#____#__##______##_##_#__#_####__#___#_#_#___#____##_#_______#_#___#####_####___#_____#___#
__#_###___#_#____#____##____#____#_###___##_##_#___#___#__##_____##____#______########_____#__###_#_#_______________#_#___________#__#_____###_#____#_________#_#__#_##_###__#_#_##____#####__#_##____##
#####_#___###_____#___#__#__##__##____##_#__##__#_#_#__##_#___#_#__#__###_####________#_#_#______#___#_#_###____#_#___#__#__#____#_#__#___##____#_##____##_#____#_#_____#__#______##________#_#___#__#__
_##___#___#_#_____#_______#_#_#__#____#___#______##___##__##__##____#_####______##_###_#__##__#________#__#_##_#_#_#____#_###________#_____#_#_#_####__####__#__###____#___#_####______#__#___#___#_____
____#____##____________###_##__#_#____#__________#__#___#_____#___#__#__#_____##_##__#__##_#____#__#_#___#_______#________#__#________#__###_____##___#___#_____#___##____#_______#_#__#_##___##__#_##_#
#__#______#_____#________##_##__##_#_#__#_##_#_______#______###____##_#__#_###__##_###_#_#___#__#_######_#______#________#_#__#__##_#_#__________##___##_#_##_###___#_###___#___##___#____#__###___#_#__
_____#_#####_#_#_________________#__##______#___##_#__#_###_#__#____##__#___#______#___###_#__#_##__##____####__##_#___#_#___#_____###__#_##__#___#_________#__#___##___##___###____#____#___#_______#_#
_#___#___#___#___#_____#_#____##_#_____#___##____####_#___#__##____#_________#_####_##__##____##_#_####___##__#____####___##_#___##_#_#___###__#_##___#_#_#__#_###_______#______#__#__#__#__#_##_###__#_
____#_#__#__#_#_##____#_#_##____#________###_#____####_#____#__#_______#__#_____#_#_____________##____#_____#__###__#_#_##_#_#_#_____#_#___#_______#_#__#____#__#______#__#_####_#__##__#___#__#_###__##
___##_#______##_###_##__________#___#_#_#__#_#__#___#######___##_#_____##__###___##__#_#_____#_#____#__###_#_###_#_#__#_#_###_#____#__#___###________#_#_##_#_#_##__#_#___#_____##___###___#_#_##_____#_
___#_#____#####___#__#_#_#_##_#_#__#____#__#_____#________#___##___##__#_##_______######_#___#_#__##__##__#_#__#_#_###___#_____##______##____##___#_______#___###_##_##___#______#_____#_##__________#__
#_###__####_##_____#__#_#_#__________#__#___##___________#_____#____###___##_#____##____#_#___#_##_##_#___##_____#__#___#_#___##__##__#_#_#__#___#_____#_____#___##____#____#_____#_#_####_#__###_#_#___
____#___#_##_#_______##__#__#__##_____##___#___##____##_____######____##___#_#_#____#_______#___________#______#_#_______#___#__#_____#_#_#___#___#_#_#______#__#__###___#__###___#_____##_____##_____##
_##__#_______##____##__#_#_________#___##_#_#__#__#__#______#__###__#_#_#____####_##__#_______#____##_#______#_#_#___###__#_#_#__________###_#_______#_#___####_#___#_###_##__#_##_#____##_#____________
##__#_#___#_#____#_____##___##__###__#___##____##______##_#_#_####_____##_#____#____#__#___#_#_##_____###__#____#___#___#_______##__#_#_#____#_#_#_#___###______#_#______#__#_#_#__#__##_##____#______##
_###__#_##_____#_#___##_#____###___#_###______##_####______###__#__##__#__#_#_______##__##_##_____#_______#____##_####__#_####____#___#__##__##__##__#_#__########______##_____##__#___#_##_____#_###__#
_#______#_____#__##____###___##_______###____###__#_#__#_##_______#___##_#__#_#_#_###______#___#_#____#_____##__#_###___#______#___#__#______#_____#_________##___#____##_#____#__###___#_####_##_#_____
##______##______##_#__#___#_#_##__#_____#_#____#_____#___##______#____#____#___##__#_____#___#_#___#__#####__#_#_______#______#__#__##___#_##____#____####_#_#____#__#__#___##__#___#_______##_#___#____
_#__#_#_#___#____#__##_#_#_____####________#____#_##__#_#___###_____#_##_##____#______#__##____###_####______#_____##_______#_#_#_____##_#___#####_##____#___##_#________##____#___#___#__#_###____##___
_________#__#__#__###___####__#_#__#__##_##__#_##______##__#____#__###__##_#_____#____##______________#_#_#___#___#___#___##__#___#_##_______##_______#______#_#___#_#__##_____#________#__##__#_#___#__
__##_#_#___#_____#___#__#_____####____#_#___#_#__#________#__###_________##____#__#_____##_#__#_#__#__#_#_____##___#_#__###______#__#_#_#_#_#__________##_#___#_####_#_#___#_____#_#_#_##___###__#__##__
___#_#__________#_##___###__#__#_____#_#___#____#_#__##_#_____#___#__#__#____#___#_###__#_##____#__##_#__________##_#_#_______#_____#_##___##_#####_________#_____#__#_##__#____#________##__#__#___#__#
__#______###_#___##__####_________##_#_____#_#_____##_##__#_##____________#_###__#____#__#___#____#_##____#______##___##_#_##_#_____#_#__#___#_##_#_#___#___#___#####_####__#_#___#______________#_#__#_
__###__________#_____#_#_#_#___#_______#_#_#_#_______##_##__________#_#_#__#_____##______#_____#____#_###_##_#_###_#__#_##___##__###__#____##__#_#____#___#____#_#__#_#__#_#__#___#______#_#__#_###___#_
_##______#_##_#__#_____#_#_#___#___#__#_#____#__###_#_#_#_#_##____#___##__#_#________#_#_#______#_#_#_#_#______#___#____#_#__#_##_#_###_____###__#__#____#_______#_##____#__#_#_#_#_#____##__#__#_#____#
____###_#_#___###_______##___#___###____________#______###___________#____#_#___#_##____###_#___#___##__#__##______#___#__#__#_#_#___#___#__#_####_____#_##_#___#_#_____#_##__##_#__#____#___#_####__##_
____#______#______###_____##_#__#__###_###_#_______###__##____#_#_###__##___##___#___#_###_##_##_##_____##___#_____#_#___##__#_#____##__###__#_##_#_#_#_##__#___#___##___#_#_#__#_#_#________##_##_####_
#_#_####_#_#___#_##_#_#______#___#_#_________#_#_##_#_#___#_#_____#__####__#___#___#_____#__#_##__#_#####____#_#__#__##_________#_#__##__##_________###____#_#_###_####__##_##_##_##__#__##___#__#_#____
_#______#__#_#__####__#_#######___###_#______#___#___________##__#_###__#_#___#_####_______#_#____##____#_#_#_#______#_#_##_#__#______###____###_#__#_##__#_##___#_##___#_____###___#__#__#_______#___#_
#_#_____##_____##___#____#___#__#__##____##_#____###_____#_#__#_#_###_##_#_##__#__#____#____###___#___#________#_____##______#_______#_____#___#_###_##_##__#____#__#_#__##__#______#__##___##__________
#_###_#_#____##_______#__#___#_#_#_#________#____________#____#__#_____#__##______#_#__###____##_#_#__#_________#___#_###_____#_#__#_#__#___##_##_____#___#__#_#__#__#_____#_____________##_____##_#__#_
#_#_#_#_#__#____#__##_##_#__#_#___#______#__#_#__##_#__#_##__##_#_##_____#__#__#_##_#__##____#__########_#__#____##__#_#_#___#_#_____#____##_____##_#####_#__#_______##___###__#_#_#_____#_###__#__#_#_#
#_##___#___#_____#__###_#______#___#__#_____###_#___#__#___#_#_#_#_##______#_###_#_#_####___#_#__#___#___#_____#______#___##__##__#_____#_____#_#____#____#___##_#_____#______#_____#_____#_##_##___#__#
#___#####_#___##_#_#__###_____#_______#_#__#__#_#_##___#____#_#_____#_#____##__#__##_____#____#___#_#####_____####_####____##__#___#____#_#_________##_##_____#______#_____###_____#_##_#_#_____#_###_#_
_____#________#_____#____##_____#__#_##_#___#__#_####_#___#____#_____##_###__#_#_##__#___##__#_#__#___#____##_____#_____#_##_#_#___#_#_____#_##_#____###___#___##___##_____##_##_#_###___#__#_________#_
###_____#___##__##_##__#_______________#___#__#_____###__#____###__#_#__##_##_#____##_#_#_#___#___#__#_##_#___#____#_#_#_#____##_#_#___#___#__#__#__#_#_____#_____#______#_#_######_##_____##__#_###__##
_#__#___#####__#__________#_#_##__#____#___##___#__#__#__#___####___#__#__#__##________#_###____#______##___#_#_#_#___##__#__#_#_____#___###_##__#_##_#_____#__####___________#_#####__##_____###____#__
__#____####_##__#_###_______#_#____##___#__##__#_#_#_##___#__#_##__#____#____#__###_#__###_#_#_______#___##__##__#_#___#_#____##_#_###__#__#_____##___##___##____##____#_#__#___#___#___#_##____#_#_##__
___#___##__#_#_#####___________###___##_______#_#_#_#_____###____##_#_____#__#_###_#__#____######__##_#####__#___#__#______##__##_#___##_#__#_#_#_#_####__###_##____#______#____#___#__________###_##__#
___###_____#__###_##___##____#_##__#__#__####___##___##_##________#_#_#_#####_#_____##_____#___#_#___##_#___#___#_#___#__#______#_#__#___#__#__#__#___##__________##_###_##_######____###___#__##_#___##
___#____#_#_________##____#_#__#__#____##_#___#_#_##__#__#_#_#__#_#_#_#___##____##__#__#___#__#_#_#_#_____#__#__#_##_____###__#__#_#__#_#__###________#_______###_________#_____#___###_#__##___##__#___
_#________#_#_#__#__#_____#__##__#_#_#__________#__##_#___#__###_#___#_#__#___#__##___#________#___###_#_##______#____#____#__#_##____#_____#___#_#__#_#____##_###___##_#___######_##_#_#_#_#______#__#_
#__#__#__#_#____##_______#__#_####_#_____#______#______#_____###________##__###___####_##__#_#__#___#___#_______#__#________#__#_#_#___##___#_#___#__#__#_##_##___#____#_______#_#_____##__#__##____#_#_
_#__#_####____#__#_#___###_#___#______##_#__#____#____#_____#________##_#_##______#_#______##___#___#__##_______##___#__#___#_#_#_______###_#__###__#_#___#_#_#####_#__#_#_#_____#____####___#_#__#__#__
_#__#__#_##_______###______#__#_____#__###__#__#___#____#___#___##__##___#_____#_______#_#_______##_#___#_##______#_#_#_##_##_#_______#_##__#_#___#___#_____________#_____#____#__##__#_#___###___#____#
#_#_##__#_#_#____#_##__#___#_##___#_#___#___###_###____###____#_##_##__##______#_#_#___#_____#___##__###__##_#____#__##____#___#_#______#___#___#__#__#__#_____##_______#__#___#__##_###__###________#_#
_____####_____#____#___#_#_#_####__#__#____#__#__#_#___#__###____#___#______#_#____#___##___#_##_______#_#_#________##___#______#_____#__#__##__#___#_##_#_#___#________#__#####___#_______#_#__#___#__#
##_____#__##_______#######___#___###_##_____###_#__#______#__#_#_#_#_#______#_____#____#_____#_#_#________#________#__####__#___#_###_#__#_#_##_____######__#_#__##_##_#___##____#_##___##_####___##__#_
###_______##__#__#___#___##_______#___#__#_____#______##_#__####_##__##___________#______________#__#______###_______#_____#_#________#_____#__#_#_###__##__##______####_#___#__#_##___##__#__#____#_#_#
######__#__##____#_#_#__#_##_##_____#__#__#____###_##__#__#_###__###_#__________#____##___#_##_#__#_____#__#_#__#_#___##_#####_#_#___#_##_##_#_#______#___#_##________#____#__#______#__#____#_#_____#__
###___###_____#__##______#___##__#__####_#_#_###_##_#__###_#__#_____#_____#___###__#___###_____##_____#_#______#_#________#_###____#__###_#____########______##_###__#__#_##______##__#____#__#_____#___
#_____#_##______#__###_______#__##__#__#___###_#__#____#___#__#_#____#_______#___#_####_____##_#__#__#____#______#_##___##_______#_#___#___#__#__#__#_#__#___#__#_#__##_#____#______#__#___#___###_#__#_
