200
200
____________#___##_____#___##___###__#____##___###_____#_####_###__#___##_##__#_#_____##_###________#___#_##____#_##____##_###_#______#__#_##_#_##___#_##_#_#_#_______#___#_#__#__##__####____##__##___#
#__###___#____#_#_____#___##___#_#___#_####__#___________###______#_##_#_##________##__#____#######___#___##_#_______#___#_#_______#__####__#_##_#####___##______#____###_##_____##____#_#___##_##____#_
__#_##_#___#_#___#__#__#___#_____##_#________#____#_____#____________#_#_#_#___#_#___#__#_#_#____##_#__#_____##______##________#_#_#_#_#_#_____##_#______#_##_#_________#_______#___##_#__##___#___#____
_##______####_#______#_#_____##__#_____#_______##_#__#_##___#____#__#____##__#_#___#_###___###________####__####__#__#_##_##__#_____#_##___#______#______####_#________##_#___#_#__##___#__###_#_#___###
_________##____#____##__###____#__#________#____##_##_##_##_##_#_____#______##___#___#______###__#___#_###___##___#___###_#____#_##_#__#_#_____#_#___##_____#_##___##_#__#___#__#__#_#_#___#_#_______#_#
__###_#__#_____#_##_##__###_##_________#_______##_____#___#_______#______###____#_____#___#_#__##__#__#_#__#_##___####_______##__#_##___#_#__##_#_____#______#_________#_##________#___#_#_____#_####___
#_#___#_#_#_#__#__##_###_#___#_####__#____________#_______##__#____#_#_____#_____###__#__#_###_#_#_###__#_###____#_#________#___________#____##_##__###_______#__#___##_#_#______#_###___####__#_#_#_##_
####______#___#_##____#______#_#__#__#_________#_#_#____#_##___#__#____##______##_#_#____#_______#_#__#_____##_##___##______##__#_#__####____#_#_#_###_#_______#_#__#_____##___#_#_##______#__##___#_#__
__####_____##_###____#___#__###____##_#_####_#____#__#_#___#____#___##__#___###___#________#__##_##___##__##___##______##_#__#_#_______#_#_#_#_______#____#__#_#______#_______##_#_##___#____#___##__#_#
_____#_###_#_#_#________##___##_____##___##_#___#______#_##_##_#__#_#____#_____#__##____##__#_______#_##_______##_#_#____###__#_#___#_____#_#________#_#_#___###_###___##___#_##_____##____#__##______##
#______#_#___#_##__#___##_____####_______#__#_____#___##___#_##____#__####_#__##_#__#_#_#________#_##___#_#_#_#____#__#___###__##_____#___#____#__#__#_#_#_________#___##__##__#__#_##_#___#_____###__#_
#####____________##__________#______#_##_#__##__##__#_##_##_#___#__##____#_____#__#__#####__#_##____#_____#__###_____#_#____#####__#__####___#_____________##_#__##_##__##___#__#_______#_#_#____#_###__
__#_##_##____####__#______###_#______##_#___#_#_#_#_#_#____________#______##_##_#_#__#_____#_###_#___#______#____#__#____#_______##__#_____#_____###_###__##__##___#___##____#___#_#_____##_###____#__##
_##_____#__###_###_#__#_#_#___##_#_#____##____#_##_________##_________#_____#_#_##_##_###_____#___###___#_____#_#_#_#____##__#_#___#__#______#____###___#_#_____#_##________#_#__#___#__#_#_____#____#__
#_##_###__#___#___##_#_#_#___#___#__#___#_____#______###____#___#___#_#_#_#_____#____#_#_#___#__#_##______##__##_##_#_##___#________#_###___#____#____##_____#______###__#___#___##___##_#_____##_#_____
#____#__________#__##______#######____#___#_#_#_###___###__#___#___##_##___#_#_#_##__#____#_##_____#__###___##___________#__#_____#___#_##__#______#____#____________#__##_____#_#____#___#____#___#____
____#____#____#___##_____#__#____#_________#__##_#__##____##_##__#____#___#____###________#______#_##___#__##__#_####_____#_#_#_#__####_#_#_#_____#_#______________#__#___#___###_###__##_________#_##_#
______#_#____#_____#_____##__#_#_##_____#___#####_#__##_#____#_#_#_#___#__#_#__#____##_#____#_#_#__#___#_____#___#_##_##_____#_#__#_##___#_____#___#___#_#_###_#_##___#__________#_______#_____#_###____
___##____#_____####__#_#________#_#_#__#____#_#_______###____##__##_____#__#____#_#______##_#_#________#___#_#_#_________#________####_#___#___#__##___#____###_##___##_#__#___##_#____###_#___#__##__#_
___##__#_##__#_#___##_________##_#__#_______#_#____#_###______#_##___#_#_#_##_###_____#____##___________#__#___#_##____####_#_#____#____#_______#____#___##__#____#___#____________#___#__###_###______#
_##__#____#__#____#___#___####___#_#___##___##__#____#____#___##__#_#__#____##____###___#_###_#_#_____##_#__#_#___##_#_#______#####_#______#_#______________###_##____####______#####___#__##__##______#
___#_#_##_#___________####_#_#_#_____#_##__#_____#____#______#__#____#__#___##_#___####_#__#_##_##_______#___#####___###_###_#*_#_#_#________#___##_#_##_####_#_____##__#__#_______##_#___#_##______#_#_
__#__##_#_#_#_######___#__##_##_##_#_____###____#_#________##___#__##__######_#___###____#_______##__#_#___#_##_###__#________#_______#__#____#__#________#__##__###__#______#####___#______##____#_##_#
___________#_#_###___#__###___###_#__##_#_____#____#__#_#__##_____#__#_#___#_#__#__#_#_#__##_______##____#_#_##____#___#_#_______#____##_#___#____#__#___#____#__________###___#____##_##__#__#_##__##__
#_#_#__##_##__#_#____##_###_______##_#_#_#_#_#_##_____#_______#_#_#___#_##______#_#__________#_#__#__##____#____#_##________#__#_#__#_#_#__###___#__#__#_#__#___#___#___#_#_________#_#___#_#_#_#_#_##__
_____#___________#________#____##____###_##_###___________#______#___#_#_##_#_#__##___##_##______#######_#_#_______#________#_##_#______#________#____________#__#__##_###_#________##_##___#__#___##___
#__#__##_____####________#__#____###___###___#________#_#_#__##_#_#_______#___##__#_____###_____#__#__#___#__##____#__##_____##__#___#__#_#___####_##__#____#___#_#_#__#_####____#_##___#___#_##__#___##
____#_#___#_##_#_##___##________#______#_#____##_#_##_#__#____#_#_##__#_#_#_#__###___#_##_#__##________#__#__##__#_#____#__###___##__#___#_#_______##_#____##_#_######__#__#__###_#_#__#_#__#__________#
#______###__###____________#__#__#________#__#__####_____#_##____##_#__#___##_#_####_###_____#_#____#__#____#_#__________#__#__#__#_______##_#_______##__#_#__#_#___#__#_#_____#__###_#____##_#_______#_
##_#_#________#__#_#___#__#___##____#_______#_##________#_____#__##_____#__##_____#___##___###___##_______#___#_##____#_##__#____#__#_______###__####__####_#_#___#_##__#___#_##___#____###_#____#___#_#
#__#__#####_###__#___##___###_____##____##_#___#_##__###__#____#____________#_##__#_#__##_____##__#___#_##__#__#_____#____####___________###___#__#_#_#__#_#_#__#_###__#_##______#___#___#__##__#_###__#
#_###_#_#__#_#______##_____##__#_##_##_######__#_#____##_##___#_#________#_____#_____#__#____#_#__##______#_____##___#_#_#_#___#_#___###__##_____##____#_#__#_#_#__##_____##_____##_##_____##____###_#__
___#_#__#_###___###___#_##__#_#__#___###_#__##_____##_#__#_#_#__#___##_#__###_####___#__#___##___#_##_#_____##_#____#__#_#__###__#___#_#___##__#__#_######_##_____#_###_##_________#___#____#___#____##_
####__#__#___#___#_###_#_##___#____##___#_###_#_#_##_#_#_#__##_##_____#___##______________#_#_______#_#__#___#_______#____##____#___###_###_____##__###_##_#_#__#____##______#_#_#__####____##_###__##__
#_#___##__#__#_____#_#_#___#_###_##__##_____#_#____##_#_____#_#__####__##_##_#__#____###_______##___#_______#________#_##__#__#_##_#____________#_#__________________##____#__###__#_########____#___##_
___##_____#______##__#_#__###_#__#_#_##__#_##_##_____#_____#____#_###_#__#___###____##______##_##_#_####_______#___###______###_____#_#_#___#___#__#_____####__#_____#__#___#_##__##___##_####_##_______
_#_____#__#_#____#__##_#_#_____#__##___###_#_#___#__#_#_#_#_##__#___#__#________##_##___#__##____##____##__#______#_#___##__##_#_#_____#__#__##_#_____#_##_##_#____#____#___##_#__#____###____#_###___#_
_#___#_#_###__##_##___#_________#__#___#_#_##__#____#__#__#_#_##_____#____#__#_##_#_###_____#_####____#____#____#__##_______###__###__#####__#_#__#____#_##___###_#_#___##_#__#___#_##_______#_#____##_#
____#__##__#____##_#_____#_##___#_____##________##___##_#____###_#___#__#____________#____#___##___##_#_#_________##_____#__#_##_#_____________#_____##______#__#___####_#__#_#_####_#___#___#_#_#_#_##_
_#_#____##__#_#____#___#___#__#_#______#___#_#_#___#__#__________#####__#__#_______#_#_#_##_#_____##__#_____#____#____###__#______#__#_______###_____#__#__#_____#____##_#_____##_##_____##____#___#____
_______#__##_##__#__###_##_____###_#____#__#_#______#______#_####___##__#_#___#_____#____##___##___#_____#___#____##_#_##__#___###__#_#__#_#__________#_####__#____#___##_#___##_#__#________#_____###__
##___#___##__#___#_#____#___###__#____##____#____##____##__#__#__##_#__##__#______###_##_#__#___#____#__#_##____##____#__________##____#_____#_#_##____#___#_##_#___###___#_##__#___###__##_#_#####_#___
#__#_#_###_###_____###_##___________##__##______##_#____#___#__###_#____#___##_#___#___#__###___##_#_#________#__#____####__#_###__##_####_#_#_#__#_##_#_#_###_____##______#_#_____________##_#________#
#____#__#__#___##_###_##_#_##_#___#______#__#___#___#_###__#___#___##_#_##__#_#####_###____##_###_______##___####__#__#____#_##_______##_#____#####__#####_#____#__#_#__#__##__####_____#________#______
_#_###____###_#___#_#_#__#_____#__#________##_##___##_#_#___#___#__###____###____##___#__#____#__#___##__##___###____#____#___#_#_#____#______####_#____#__#____#_#_#________######__#__#__________#____
__#_#___#_____##_______#______#_####______#_#_______#_##_______#_###__#__###__#_#___#___#____#_#_#____#____#_#__###___#___#_#_#_#______###_##_______##__#_##_##_______#____##_#__##_#__###__#__##__#_#_#
#__#_#__#_____##__##_#_##___#__##__##__##________#_#__##_____#__#_#_######__#__#_#_###____##___#____##_#______#______#___#_____________#___#___###_#_#_##____##___#_#_#____#___#___________###__________
_#_#__#_###_##________#_##___#___#___#_##_____#__#__#___####__#____#####_##_#_#__#_##___#_#___#______#__#_#__#_#_#_##_#_#___###_##__#_#_#____#___#_#_####____#___#____#__###__##__##__________#__###____
____#_#______##_###__#______#____#___#_____####_______##_##_________#_______###_##______##_#_______#_##__#___###_________#_#____#__#_###__#____#_#__###___####_##_#___#___________#___#____##__##____#__
######_###__#__#___#_#__##___##_#___##__###_#_#_____#_##__#___##______##________#_#____#____#__##___##____#____#_#__#__###__#_#__#__#_#_##___#______##___#____#__##__#_##_###_#_#_###_#__#______#_#_#_#_
_#____________##_#________##_#_####_##_#_##_#_#__####__##_#______#_##_##______##__#___#__#________#____#_________#_#_#_#_#____#__#_##_____##___#___#______#_###__#______#_#__#_____##__#_#__#_#________#
__#_######_##___#__#___#___###_____##__#___#__##_#_#__#____#__#_#_#____####_#________##___##____#####__##__#####__#_###______###_#_#_#_#__##___##_###__#_##_#__#____#_###_#_#___#________________####___
____#__#____###_##___#___#_#_##_###_##___###_#####_#_#_#######__#___##_____#___###___##_____##__@_____##__##_##__#_#_##___#_###____#___#_#__#_#___#_#____###__#___#__#_____#______#_##________#_____#___
______##__#____#__#___##__#__#_#_____##_#____##___#__#_##_#_##___#_#######_##_##_#______##________##___##__#_____#__#__##___#_#_#___#_#___#________#___#_#_#_#_##_##___#_#_#_#_##__#____###_#_____##___#
___##_____##_#__#_##____________#____#_#_####____##___##__#_____#_____#_###___#__#_#_#_#___###_##__#__#__#_____#_#_#__##__#__#__#___##___#_______###__##__###___##_#__#_#__#__#___##____#____###___#__#_
__#_____________#_*___#___#_#_##_#_#__#_#_#__##___#________###____#__#_##________#____###_#_#___________#__#_____#_#___#_#__##________#____###_###_____#______#_#_________###_______##__#__#_____#__#_##
__#____##____##_#_#_____#_#_________##____#______##_____#_###___###_#_______________#__#___###_#_#####____#_#______________##__#_#__##__##____#_#_________#__#________##_____#_______#_#_______#___#_##_
__##___##__##_#_______#####____#_#___##_____#_#_____##__#_#__###__#___#____##_#__#__#__##_____##__##__#__###_______#_#__##_______________#_____________#__#_#_##___#__##_#_#_#___###__#___#__#_###__#___
#_____####_#____###______#_##_#_###_##_#_##___#__#_______##_________#_#####_###_##_#_#__#___##_#_____#_#__##_##____####__________####_##___####___#__#___####_#_##___#_#___#_#_#__##___##_####____##___#
_###__#__###_#_#_____#______###_#______#_##__#___#_#__#__##_#__#__##___##_________#_________#_#____#____#__#______#__##____#__#_##_____##__##_______#___#______##_____#_#___#__#_#__##_______#______#_#_
_____##______######_______##__###_#___##______##_______#____#_####_#___#____##_#_##____####_#__#__##_______#__#_____##_____________#__#_______##__#__#___##______#_____#__##___#___#_____#_#__#_#_#_##__
#_#__#____#__##_#____#___###_##___##_#__#______________#__###_______##__#_________________#_#_##__#_###_#_#____#_#####_###__#__#_#_#_###_###__###_#__#######_#_#_#__####__#_#_##____##____##_#____#__#__
___##_#________#__##_____###___#___###__#_#__#____###_#__#______####_#___#_#_#____#___####_##__#_______##___#_#_##__##__#____#____###_##__#____##_#####__________###_##____#__#_###__#__#_______#__#____
_________###_#__#_#__##_____##_________________#____##____##_##_####__#_____##___#_____###_#___#_#__#______#____###_#_#______##__####________###______#_####_###__##_#____#__#____#__________#____#_##__
_##________##______####__________#__#_#______####__#_##_#____#_#__##_#_##_##_#__#__##______#_#____#_#____#__#__####___#__###__#______###____#_#__________#__##________#_##_#___##_____#_#______#_####_#_
__#___#______#_#___#_##_###_____#__#___###___##_####_#_#__##_#__##_#_____###_#__#_#__##___#_##___#___##_#__##_#_##_#_____#___##___#_____#_#_###__#____#_#_#__#__##________#___#__########___#_#_###_____
___#_#______##_#___#_#___##_###_____#_#__________#_##_#___#__#_____#________##____#___##_________#_#________##_##_#_______#______##_###_#_##__##_#####_________#_#__##__#_##___#__##__#_____####_#___##_
_#_#______####_#____#_________#_#__#####__#__#____#_#__#__#__#___#___#___#_##_##___#___####__________###__#_####__#___#________#_###_#______###__###____###___###____#____#_##_______#_#__#__#_#___#____
#_____#_#_##__#__#__#_______#_####______#___###_#__###__#_____##_##_#__#_____##__#___##_#__#_###_____#####__#__#_#___#####___#_#__#________#__##___________###__#___#____#_____##__#_#_##_____#_____#_#_
#__##______#_#_#####__________#_______#__###_#_#_#________________#____#__#_#___##__#_#_#_______#*#_________#________#__#______###____#__##__#____#__#__#__#_#_##_#____####_##___#_____#____#____#____##
___#_#_#___#_###___#____#______#_#__###_#________##___##_##__#_##_____#_###______#______#__##__###__###_____#_____##______##_______##____#___________________#_#__###___###_#_#____##_#________####__##_
#___##_#__#__#_#####_#_____#_____##_#_#__#__###__#__#_##_#_##__####__#_#___####_#_##_##_#_____##___#__#___#__#__#__####_###__###_##_____#__#___#___#__#_#____##__#__#______#_###_#_#_#___#__#_______##__
##___#_##________##_#_####____#______#__#__##__#_#_#_#___###_________#_##_#___#__#___#__##_#_____#___#_#_#_#____#_###_________#____#___##___#_#_##____#_______#__#_#____##_#____#__#______#___#___##_#__
#______#_##___#___#__#____#_____#__#__####__###__#####__###_#___#_#_____#_###_#______#_____#_#_#_#__#____###_#_#_###___##_____###_###______#____#__#__##___##__#_###__#______#_________#___#___###__##__
________#_##___#_#__#__###__##___#__##__##__#________###_#_##__##_###_###___#_____#___##__#___#_#___#_##__#__##__##____#_______##_______##____________#___#__#___#_________##___#_____#___#__###_#___#_#
___#____#_#_#_#__###_##_____##_____#_##__##_###__#_#___##_##_##____###_____##__#____####__#__##___#___##_#___##____###______#__#________#___#___#___#_____#___##___#___#_____#__#________#__#____#_#___#
#_###__##__#______###____________#_______#___####__#_____#____#__#________#_##_______#_####____###_#__##____#_______________#_###_________#_#__#__#__##_#_#_____#__##__###__##__##____##__#__#______#_#_
###_####_#__#_______#_______#_###________#___#___#____##_###__###__#_#_______####_#_##_#____#___#_#__##_#_#__#_##___#__##_______________#__##_##__##____#_#____###_______###__##___#__##________#____#__
_#__#____#_#_##___#_______##__##__#_____##___###__#____#___#___##_####_##________#____##__*_##__##__#____#_#___##_#_______#__##_#_#_##_#______#__#__#__###___#___##_#__________##__##_____#________##___
##___#___##_#_______#____#_#__##___##__##_##__#____#__###__#_______###__#____###___##___#__#_____#_#_#____#_____#____##_____#__________##__##__#___#_##___#_#__#___#____#_#___#____#__#__#__#__#__######
#_##__#_#___#__#_#_#_#____###___##_____#______#__#___#_#__#_###____###_____###__#_#___#___#_#_##_#______##__###_______#_____##____#___#_____#_#_###___#_###________#___#____##____#_#_##__#_____#__##_##
__###_##___###___#_#____#_____#___###___#####_##_#_#_##_#____#________##__#______###__#_#____#______##_#_________#________#__##_#___#_____#_#_#__####_##______###____###__#_#_###_####___##__#_##____#__
##____#_#__#____#_______##__##_##_#_______#_________##___#_#_#_#_____###_##_#_#___#____#__#__##__#_#_##_#_____#__##____#__#__#_#___##_______#________####__##____#__#___#____#_#___###__#_#_#______####_
___#_#__##__##_________#_#_#__##__#___###_#_____###_______####_#_##______##_######____##_#______##__##__##________##________##___#____#_#_#_______#_#__#_#__#####__##__#_______#__##_#_____#_________##_
____#___#__###__#######___#__#___#####__#_______#_#__##__#_#___#______##__##_#_#____#_____##___#_____#____###__###_##__###_#__#_#_#_##_#_#_#_###___####___#__###_________####___####___#______#_#___##__
#__#____##____#_##___#_##_#____#__*_##_#__###_#_____#_#__#_#__#_#_##__#____#______#___#_##_#_#___#_#_#_###__#_###___#____##_#____________#__##__#_______#______###__#_#_####___##_#__#_#___##_#_##_##___
###_#__#___##_#_##___#_#_#__#_#_____#_##_#__##_##_____##__#________#__###_#_#_#_____#_#__#____#__#_###__#________#____#___#__#__#___#_#__________##____#_##__#_#__#___#_####__#_#_#_#______#__#_________
_##_##_#____#__#___###_____####_#_#_#_____##___#_#_##_#____#_____#_#____#_#_##_####_#__#__##_____#___#####_####_____##_##___##___#_#__#_#______##__#___#____##__#_#___#_##_###__##_##_______###___##____
_#_#_#_#_##_____##_#_______#_##___###___#__#_##___#________#___###__##__#__#______#___#_#__##__##___###_#___##____#_#____#__#_##_#___##_##___#________#_#_____#____###_____#_____##___#_#_____#_#_#___#_
__#_#___#___####____#_#__#_#______#__#_##_##_##___#__###_______#__##__#_#__#_#____##_###___##___##___#____#____#___#####_##___#____####_#___#__##________#___#_#__###_##__##____#___##_____#__#_________
___#______####_#_#___#__#___#_____________###____#_##__#_______##_#_#________##____#__####__#__#_####__#___#_#___#______#_####_____________#__#__##_#_##_##___#_#___#_#__________#___#_#_#______#_#_##_#
__________#______##______##___#_______####__#_____#__#__##____#___##____#_#___###___#_##___#____####______##____###__#___##_____#___#_#_#_#___#___##__#_____##_#___#_#__#____##_______#__###__#___##_#_#
__#####____###_#__#____##______#___##__#_#__#_#__#_____#_#_______________#####_##___####_____###____##__###___#_#_____#___#__#_____#___#__##__#_#_##____#_#___#_#__##__#_______#____##___#______#____#__
__#__#_#_#___#_____#_#____#_#_###_____#_###_______##__##__#______#___##_#________#__#___#_______##__#__###______#___#_##__##_____##__##_#______#____#___#_##_____###____#____#____##_____#__#_#______###
#__#_#_#_##__###_#____#___#__###_______##__#____####____##_____#_#___#________#_#_##___#_#____#__#_#_____#_#_#_#____#_##_____#####_#____________#__#_###_##_#_#__#__#_#__#_##__#_____#_#_##_#__##_#__#__
_#_#__#________###__##__#___###_#_#_#__#___#___##___####_____________###_#__#_#_____#__#______#___#____##___#_#___##_#____#____#_#___#___##_##_#____#________#__###_#_____#____###_#__##_________#___#__
____#___#__##_#__#__#_#_________#_###_##_#####_#_#__#__#_#_____#_#___##___#_#_##_#___#_#__##__#_____#_____#_#___#___#__#_###__##__#_____####__________##___#________##__####_______##_________##______#_
______#_#____#_##_####_#_##_________##__#___#__####_##___#_____###___##___#____#_#___####__###___###____#___#__#_#_#___###_#__________#__###_##_#__###_##_____#_#_______#_#_________###___#_##__#____###
#_____##____###_##_______#_##___#___#______#____#_#__#_#__#_#____#_####_#__#__#_#___#___##_##____#__#_____#__##______###___###_#__________##_#__##___#_#_###___#_#___#_________##_###___#__#_#_#_##____#
_#___#______#____________#__#_##_#_#________#___##_#________#_#__#__#____#__#_____#_##______#______#_#__#______#_#______#_#__###__#_#_#___##______###_##_###_____________#___#__##_#_#________#__#_#____
_____##_#####____##____##_##_______##__#____##_#__#_#___#______###__##_#_###_________#_______#_________#_____#______#____#_#_##___#____#____##_____#___#__#______#__####___#______#____##___#___##_#__#_
__#________#_#__#_#_______#__##_#______##_#_____#__#__#_#_______##____#___###__#____#__##___#_##______#________##___#__##__#__#__##_##_____#_###__####__##_#____##_#__#_#_#__#_#_#__#____#__##_________#
__#____#______#_#_#_#_#______##__###__#_#____#_#_##__#_###__#####______#__#_#___#_#_______#_____#__#___#_____#__#_#_____#_###_#____#______#__##___#_##___##_____#_#__#________#___#______##__##_#__#___#
__##_#_##__#_#_#__##_#____#__##_____________##____#___#__#_____#___#_#____#__#__#_____#_##__###_##__##_##___#__#______#___#_#_______#_#_##___#####_###__#__###___________##_____________###_#__#______##
___#_##__#___#___###_________#_______#____#_###___##____#__#_#_#___###_#______#____#___#___##_____##________#___##__#___#____###_#__##______#_##_#___#__#_#__#####____##_____##__#________#____##_____#_
#_#__#___##___#__#_____________##__#_#_#_####__###_#______##__#__#_##_#___##___#_##____#__##___#___####_##___#_#__#__#__#__#####_#______#__#_#_#__#__##_#___#_____#_#_#___#_#______#__#___#__##_#_#__#__
##___________#_____#____#__#__##__##_##___####__#_##____##______#__#___#_____###___#_#_#_#___#_#_#__#__#__#__#_#__#_#__#_#_______#_#_#__#______#_##__#___#__##__#_#____###___#_#_#__#_______#____#_#___#
_######___#_####_####_#_###___##_##____##_#___#__##___#___##__####___#_#_____##__#_##____##_##_##__#####___##_#_#_____#_#_###_#_#_______#_____#__#______#_____##_##_##_#__##_#____###_#_____##__#__#____
_##_________#_##__#_______#####___##_______________________#__#__##_______##_____#____#_##___#_____#_#____##__##______#__#___#_____#__##_______#______###_#_____##_____#_#____#_#__#__#___#_##_#_____#__
#_#__#__##_##_#_#__#_##_#_##_____##_#______#_#_##____##_____##_#_##__#__________#___##__#_____#_#________#__#___#___#_#___##___#_#_#______#___#__#_____#_#_____####_##_#_#_______#_##__###_###___#_###__
_##_#___#__##_#____#______#_#___#__##____#_##___#_##____#_#__#_#__#___###_#####__##_#_________##________##____##_###_####__#__#__#_##________##__#__##___#__#_#_#__#_#____##_##_####_##__#_____###______
#__##_##_#_#####_#____#______#_#___##_#_#___#_#__#_##_#_#_______###__________##_____#_##__#_#______#__#___###___#___###__#__#____#___##_____#_____#_#________###____#_###_#___#_##__#_#___#_#_#__##_##_#
#__#__##__##____##_##_##___#____##_____#_#__#__#_#__###_#__#_#______#_______##_#_##__#_###_#__#___#____#_#__#_#___#____######__#_##_###___#__##_#__###__#__##__###___##____#_#__#_#_##____#____#__#_#___
_____##_____#___#___#####__#_#_#__##_____#__#_____#____#___####_##_#__#__#________#___#_____#_________####_#__#_#______####______#_##____##_#__##_________#__#__#_#______#_#####_#_#_#_##__#__#___#__#__
____#_#___#__##_#_###__##_#_#__#__##_#__#___#___##__###_##__##_##__#######_#___##__#__#__#___#_#__##_#__##_______#_##_##____#____###_____#_#___###_______#______#__###_#__________##____##___#__#_______
__#_________#___#__#_##_____##__#___##_###___#______####__#_#___#______#______##______#_#__##____#__###__#####_#_##_______#___#__#____####__##_#__#_#__##_#___#_____##_#____#_##_____#_#___#_#####____#_
______#_#_______#______###__#___#__#__##_##_#_#_______#___#_#____#___##__##_#____#__#_##_###_###_#__#____###__##_______________#_##_#_#__________##___#__#_____#____#____________##____##_#___#___####__
#_____##_#_#_#_#_#_#____#__##____#______#_#___#__#__#__#####_______##__#________###______##_#_##__#_#__#___#_________#____##_####_____##____##____#__#__#___#____#_#___##___#_#_#_______#___##_____#_###
__#______#__________#_#____#___#_#____#___________#_##__#__#__#_##_____________#_____###_###_####___#_##___________##___#_____#____##_#_#______________#____#_______#_#______________#_____#__##___#_#__
_____###_#___#__#_#__###_______##___#_##_#__#___##_#___#_#_______#___#____#__#__#_____#_____##__#____#__#_______#_#____#____##_##__###________####_##_#_#_#___##__#___##__#_______#___#__#____##______#_
______#_______##____#####______________##__###______##__#_____##___#_#_#_#__#______###__#____##___#__####_________#_#___#_____##__#__##____#__#_______#______#__#__#_#___###_#_____#_##_____#_#_#_______
_#####_____#__##__##______#_##_##____#_#_#__#______#######_#_##___#_#______##__#__###__##_#_____#_______#__###_____#_#__#___##_#__####__####__#__#__##_______#_#_#___#__####_##__#_________#__#__#_#__#_
#_#______#__######_______####___#__##_##_#____##___#___##__#_____#_________#___###____##_#_#_#__#__##__________##__#_______#____#__#__#_______#___#__##____#_____###_#___#_#______##_____#__##____#_##_#
___#___#______#____#_#_##__####_##_____#_____#_#___#_#_______##_______##_###___#_#_###_#_______#__#__##_##___#__##_______#_________#_#_#_##__#_##__#_____##________##______###___*_##__#______##_#####__
##_#__##_##___#___##__#__##__#__###_#####___##__##_#_#______#__#__#______#___##_##__###________#___#___________#___#__#_____#_____##___#_#_#_#__#_##___##__#_##_____#____#___#_#___#_#__________________
________##__#____#__##_#__#__#_#__#_______#_____#_##__#_#____#________#_#_____#_________##______###__#_______##_#_#_#__#_#__##__#__##__#______##_____#______#__#____####___###__#####__#___#______#_____
#_____###__##____#__#__###_##________#_#______##____#_#__#_##__#__##__###_#_#________#___#__________#__##___#_##_###_#_#_##___#____________________#____#________###__##______#__##__#_##__#___#_##___##
#_#_____#___###_______##__#__##________##__#_#_#_#__#_#___#####___#_______##_#_#__#_##_#__#__#__#_#__#___#_________#_________#____##__#________#_#__##__#_#__##____##_______#____#___##__##____#__##__#_
_##_####_##_____#_#______________#_##_____######______#__#____##_#_#__#_#_______#_##_###___#_#____##_##_#_____#___#______#_#_______#__##_#__#_#__#___#___##__#_###_#_##___###____###_#_##__#_##_##______
___#___#_#_#___#_#____#_____#_#__###____#___##_#_##___#__#_##_#______#_#____#_____#________#_#__####___###________#__##___##_#___#__####_____#__#_##_#______#_#___#_#_#__##_##_#_#___#_#_#__###___#_____
#__##______#_##_#_###______##___########_#_#_____###___##_#___##_#___#__#__###__#_#___#__##_#_#__##_####_____#________##____#______#______##__##__#__####___#__#______#_##_#_#_##__###_##__##____#_____#
_#__##___#_#_##_#____#___##___##_____#_#___#____#_#_#___#__###_____#_#__#_##___#______#___#___#____##_____#_###_##_##_#_#_#___######____#___#__#__#_________##______#_______##___#_##_###____#_#__#__#_#
#___#___#_##_#___#__#_#_#__________#_____#_#___#_##____#__##____##__##________##__#_#__#_#_____#_____#___#____###_#__#___#_#_##_#_##__#_#______##__##__#__#_#_____#__#___###_###_#___#___#_####_##____#_
##___###______#__#__#__#_##____##___#_####_###___#_________#___#__#_##___##_________#_#_#___##___#_#___#__#_____##_##_##___#__#___#___#_#____#_##_______##_#__#_#__#____#____##_#___#_____###_#_###___#_
_______###_##___#__#_____##_____#_##____##_#___#_____#####____#_######__###___#_##____##_#_##_#_________#__#__###__#_#__#___#__##__#__##_______#______####_#____#_____#####___#__####________###__####__
#___#_#_#_#__#__####_##____##___##___##__##_#_#__#_____#_#__##___##_#___#___#_#######___#_###_####_#__#____##______##__##_____#__#____________##___#__##_#_##____#___#_#_____#___##_#___#_____#_###__###
##__#_______##__##_##_#__#____#_##___#___##_##__##______#___####__###____#__#________#_________##_#_#_###_#_#_____#_#___#_#_#___#____#__#_#___________##____#___#_##_#_###__#______#__#_#_______##____#_
_##_______#___######_#__###_##_____#_##____####___#__##__##__#____#_#___#__##_###_________##_#____#_#_#__#__#____##__#_#____#____###_##_____#_##_#_#__####__##__##_#_###_____#_##___#__##____#__##_#####
#_##_##_____##____#____#__##______#_##___#_##_#_#_____#_________###_###___#______#_###___#_#______#_#___###____#________#____#________#__##_###__#____#_____####___#_###__#________#______#_#___##__##__
______##__#_#__###_####_###_#_#_______#_____#_####__#__________#__#_____##_#_______#__#_________#___#___#____###____##___#_____#_####_#____#___####______##_#___####_#_####______#__##___#__#_##_##_##_#
__#_#_____#_###_#_#__#____#_#_#___##____##_##____#_###__#___####_#______#_____#_#__##__#####_____##_##____##_#_#__#_###__#_#####___#__##__###_#__##_____#___#__#__#__#####_##_##____###__##_##__#_#____#
_#__##__####___##_#____##_##__#__#__#__##___#___#_#_____#_##___#_#__#___#_#_#_#__#__#___#______##_________###____#_______##______#________#___#__#_#___#_#_########___#_____##___#___#_#_####___#_____##
___#_#_#_________##_#_____#_#___######____#_##_###________#__#_______##_####___##__##_#__________#__###___#___#_#____#______#####____#_____#__##___##_#____#__###__##__#______#_##_#_###___#_#___#_#_#_#
#__#___##__##_____#__#___##_____##______#__#____###___#_##____#_#_____##_______##__#_________#_#__#___###_#_#####____#____#__####__##_#_###__#____________#_#_##__#___#_##______#__#___#___#___##_#_#__#
_#____#_____##__#__###____#__#___#_#_#__#__#___####________#___#_______#________#_#_#____#__#_#_____#_#_##_#_#__#__#__#________##__##__#_#####___###_##__###___#_##__###__#____#_###_#__###_#_______##_#
#___#__#_#_##__#__####__#_______##_#________#__#_###__#_##___##___#_###_#____##_##_#_#______#_______##_##__#_###_#___#_#___#__#__#____###_#___#________##_#__#_##__##___#___#_#__##_#___#___###____#_##_
_##________#___#_##_###___#____#__#_#_#______#__##__##__#_______####__#__##___#___#___#__###______#_______##_#_______#___##_#_###____#______#____________##___##_#___#__#__#__#____#__###___##___#__###_
__###___##___#____#__#_____#_#___#______#__#____#__#_##_____#__#_#__##____#_##____####__##__#_#_#__###____#___######__#__#_###__#_________###_##__#_____##____#___##_#___#_#_#__#__###___#__#____#______
#___#_##__#_#_##________#_____##________#####____#_____#__#_#___#___#______##__#___##___#_#__###___##__#_____________##__##__####__#__#____##_#_______##___#___###____#____#__#____#_#_#_#__##__#____#_#
##__###___##___###____#####__#__#___#_#__#__####_______#___##_____#__#_#_____###_#_#__#__#_#_#_______###___###_###_#__##____#___##_#__#_##______#_##__#__#__#_______##_______#_##__#___##___####__#_#__#
____#___#________###___#__#_#_#_#____#_#_###___________##___#______#______###_#_##__#____#__##___#__#__###___#__#________#_#_####_#________#____________####_#__#_____#_#_#####_#_##_#__###__##_____##__
__#_##___________#____###___#__##__##_##_______###__##_______#_____#_#____#__#__##________##___________#_#__#_#_#________#______#___##__#___###__##_#_______##__#__##___####_#____________#_#_####__###_
__##_####__##_#_____#___#_#_#____#_____#_#____#__#_#__#####____#_#_#___#_#___#_____#__#__________#_##___#_#__##___#_#__#____#___#_____#___#___#__#_#__#___#_#########____#_##_#__#__#____#__#_#__#______
___###_____#___###__##_#____#_##___#__#_#_##_#___#__####_______##__#_#__##__#_#_##___##_____##_#_##_#___#____________##_________##_#__#__#________##__________######__#________#___#____________#__#____
__#___#_#_#________#____##___##__#_###__#_##__#____#__#__#__##_#___#_##___#____#_____##_#__#__#_##_#_#_##____##_#____##_____#__#_#___________#_###_#_#__###_____#___##__#_____###_#__##__#___#_###_####_
##__#___#____#____####__##__#_____________###__#_#_##___#__##____#_#_#_#__##_#__##__##_____#__#__#_____##____#___#_#____#_###__##__###__#____##_##_###__#_#_#__#___#___#_#__##_#_#_#_##____##____###___#
_____#___#__#___##____#___##__________________#___#____#_##__#____#___#_##_______##_#_###___#______#__##_##__#____#_#__________________#____#_#_#_##_____________####____#__###_#_#_#_____##_#_#_##__#_#
___#______#__#__#__####____#__#____#_##____#_#_###__#_#_#___#_#_#_________##_##_#__##______#_##_____#___#_________#_____#___#_###__##_##_#__#__###_#_#____#_##_____#________#_##_____#____#__##_########
#__#__________#__######_##_#_#_#___##_#_#_#_###_#_##_____#__##_##_##_##_###___#_##_______#_#___###_##____#_____#__#_##__#___##____#____#_#____#_##____#_#_#_##_#_#_____##___##_##_#__#_#_###__#_#_______
_____####__##__#___#________#_______#_#_______#_____#______#__#__________#_####__#_###_##___##____#_______##_#__###______#______#_#__#__###__#####_####_____#___######____#_______#_##_##_#__#___#__#_#_
__###__##_##___#____#__###_#_#_#_____#_#_#_#_______#__#_____#_##_#_______##_#__#____#__#_##___##___#___#______#####_##__##__##__________#_#___#_________#_#__#______#___#_________#___#___#_#_#__#____##
#_____##_#_###___#_#_##______#_####__#_______#####___##___#___#____###_#____###___#_##_____#_#_____#___#___####_#_#_#________##_###__#__#_#_____#____#####____##___#_##_#______#_#___###___##_#___#___##
__#_##__#_#___######_#_##___##_______##__#____#____#______#___#_#__#_#____#_______#____###____###__#__#_______#__####__#_______##___________##_##________#_#_###_________#_#__####____#_##___###_#____##
##_#_#_#___#______#_#__##___#__##___###_#____##___#___##__#__###__##______#___________#_#_##___##_##______#__#___##__###__#_###___#__#____#__#__#_____#____#_____#_____#_____#__#__#_#_#_________##_____
____##_#__##_#_#_______#___#####__#__#__#_____________#__##_####_________##_#_##__#_#_#___#_#____##_#______#_______###_____#_#_##__#_##__#_##__#____##_#___#____#_____###_____##__#___#___#####____#_#__
____#_#_____#___#_##_#_______##__##_____#__##_______#___###____#_______#_#______##_______#_#_____#_##__________#_##_#_#__#_#_____####_#_____#_##__#####____#__####__#_#____#___#__#_###___#____#__##____
#__#_#__#_#_#__#___#_####_#_###______#_##___##_#__________##__###_#____##_#____#_##_####___#___#_________________#_##___#____#_______#___#___####_#______#_###_#_##__##_###____#_________#______###__#__
____#____#___#_#___#_######____#_###_#________#___#_#_#____####____##__#_#____###_##_____##_#_#____#_#__###________________#__##___#___#__#_###___#_______#___#___#___#_#_#_#__#_#_#___#_#___#____#__#__
_#_#_#__#_##__#__#___#_#___#__#___##__#_##____#__#__#________##______##____###_#__####_#__#__##__####_###__##_#_______##__#_#_##_____#_________###_#_____#__#_#_#_#__##___#_#_#__####_#_#___###_____#___
________#____#_#___#_####__#_##__####_##___##_#_##_#_###_##_______#____#____#_#_###_______#_#_##_#_#_#_#___##____##_##__#____###__#_____#______#__#_________#_#____##_#__#__##____####____#####__#___##_
#####_#__#__#________###____#_##_#_#____##_#_________##_##____#_________#_______###_#_#______#___#__##_###_###____#__#_#_________##__#__________#_##__#___#__#__#####___#_#_______#__##__#_#__#_#_####_#
######_#______##___#_____#_________#___#______#_____###_#_##___#_###_____#_#______#_____##_####_________#_____#__#___#__##___#_#_###_#__#________#_#___#_##___##_###___#__##________#_#_#####_#__#__#__#
_______#_#_#_#_###_____###_#__##____#_##__#_####___#___#__##_##________#____#___#_##__#___##_____#____##_##___#####_#__#_##___#______#___######_##__#__####_###______#____#__#_##__#__#_######____#___#_
_###____##___#__##___#_###___#___##____##_#__#_#___###______##_##____#_____#_#_#____###_____#____#_##_##__#__#_##_______#_##_#_#___#_#__#__#_#_______##_##__#__##__#__#_#___#__#_###_____#__##__##_###_#
#_#______##_##_##__#____#____#____###_____#______#___#_##__#_____#__#______#_____##_#_###_#___#__#_#__####_##_####___##____#______#_#_##___#_#___________#___#___#__#_#_#__#___###_##_____________#____#
_#_#___#__#_____##__#_____##_______###_###__##___#____##_#__#___#____#_####___#_#__#_#__#______##_##_##_#__#___#__###_#______#__######_____#______##_##_##_#_#____#__#__##_#_____##_______#__#_##_____##
______##___#_##___#____#____#__#______#_#_####____###__####__#_#_##___##_##_#___#_#__##_#####__#__#_##_____##____#_____###__#_______##_____##_#_#___________#______##___#___#___#__#__#_#____##___#_#___
__#__#___####_#_#_#_#___###_#_#__#_#__#_________#_##_#_#____#__##______#_#___##___###___________#____#____#______##_###_________##_____##_#______#__####___#_____________#___________#######____##______
_#__###_____#______###__#___#____##_#__________##___________#______#_##_##__________##___###_#___#_#__####__###____#_###______________##_#___#_#_#____##_#____#_###__#__##_#____##__#_#_#___##___#_#___#
__#_#_#__________#__##_##_______#__##__#__#__#_##__#_#_##____#_____#_###____#_##_#___#_#_______###___#_#__#____#_##_##_####_#__#_________##__#_#____#__#____#_#_#__##__#__#__#_#______#_#_#__###_##___#_
#___#__#######___#_______#_____##__#_#_____###_#____####_#___#_#___#_##___________#_#_#_##__#_______#___#_#_#__#_____#_##_##_#_#_####__#__#___#___##_#______###____###_#_________#____##____#_#__##_____
#_#______##____#_##__####_#_###_______###_#___##_###_____#__##___#__#_#____#_#_#___##_####___#_#___#_#_###____#####__#_#___#_##___#___##_#_##__##___##_#__##______##____##_#_##_#_#___#__##_#_______#___
#__________#__####___###___###_____###__#_##__###____####_####_#___#______#__###__#__#__###__####__#___#__##______#_##______#_#_#__#_#_#_##_#_##___##_##_#___#___#___#___________#______#_##___##____##_
#__###__#__#_#____#_____#####_#_#______#___#_#__#________#_____##__#####__###_____#_####_#__#___#_#_________##____#_____#____#_______##__#__#__##__#__#______##_______#______##__#_____##_#__#_#_#______
___#_#__###_#_#___#__#____#___#_#_##__##_#_###____#_#__#_____#_##_##_#___#_________#____#_##____#____#____#___######__#__#_______#___#_#___###____#__#__#______#__#__##______#_#___##_#_#________##__#__
#_#__#_#________#_##__###__###____##__##_#_____##___##___#_#___###__#_#__#____#______##_______#___##_____##_##_##____##____#___#__##____________#______#__##_##____#__#__#__#__#___#___##___#___#____#_#
__#_#_#_#__#______##______##___###__##_____#___#_____##______#___#####____###__#___#_#_#_#_#__#__#_________#____#_____###___#___##__#_____#_______##_#______#_#_#__#___#__#_____#_####_#_#____#__######_
_#__#___#______#__#__#___#____#______#____#______##___#_#_#__###______#___#____##__#____###___###_###____#____#_#__###_#_____####____#__#__#__#_______#___#__#_#_______#_#__###__#____#_#________#__#_##
#_#_#_#__#______#______#_##_#_#____#_#_#___#___###________#____#__#_____#__#____##___#__#____##_____#___#______#___##_______#_#__##___#_##___##___#_##_____#__#_##__#________###__####_##_#_#_##___#___#
_##__##__##___#_##_###__##______#_____#___##___#____##_##______#__#___#______#_____#___#_###_#_###____##_#_#_##_#___#___##_#______##_______##_###__##_______###_#__#__###____#_####_####____#_##_#__##_#
_####__##_#_#_____#_#__#_#_#___#____##__##_____#__#___#__#__#___#_#_#_#_#_#____#__###____#______#__#___#___##__________#___###__###__###___#__##_##___#___#_______##_#____#___###___#_#_#____#_#____#___
___#__####__#______##_####__##______##_____#__###_#_#__#_#_#__#__#_#___#__###_##___#####_##___#_#_####_##__#_#____#_#___#__#_#_#____#_____##_#__#___###___#_#_##____#_____________#__##___#####______#__
______##_______#___#____#__#_#__#___#__#_#__#__#__#______##____________##_#__#_____##__#___#_____#__#_#__#__###_#__#__#__#_#_____##_#___#_##___#___#___#######_###____#__#_##___##___#__#____##__#__##__
##_____##_##_###___##____##___#_#_#_#_#_____##_____#__#___####__#______#_____##_____#__#___#__#_#_#_##_##_#__##_##_#___#___##___###_#__###____##___________#___##_##_#_____#__#_#__###_##___##__#___#_#_
___#__##_##______#__##__#____#____###_______#____#__#_###__###______#__#_##__##__###___#_##_#_#_#_#_#_#_____##____#______#_##_#_#__###______________#_______________#___##_____#____#_________##_####___
_#_###___#_#_##___#____##__###_______#_#__________##_________###_##__#_###__#___#__#_____#_#___#___#____###__#__##___#____#__#__##_####__#_#_____#_#__#_____##__###__#_#___#___#_#________##_#____#_____
______#____###___###_#____#_#__#___##___##_#_##____#___#______##__#___####_#_#____#______#_##_####_____#_#____#_#_#____####_____#_#_#_#_#___#_###___##______#_#__#___#_#_#_#_#_##___##__##____#_#_##____
#_________#_#_#__#___#_#####_____###_____#_#___####_##_____##___#_##_#__####__#__##___##__#_#_____#_#__#_####_#_#_##__#_____#________##__________#__#_____###_###____#_____#___#___#____##___#__###___#_
_#________##_____###_______##_##______##_#__#_##___#_#___##_____#__#_#_________#__#___##____#___#_#_##_____#___#_#__##_____#__#___#____#____#_#__###__#____________##_#_____##_________##__##_____#_##_#
___#__________#_##_____#__#__#______##_#___________#_#_#___###__#___#______#_____#__#___#__________###_#___##_#_______#_##_##_#____#___#__#_###_#_____##_###____##_________#___#_#_______#___#_##_______
