200
200
_###_#_##______##_#__#__#____#_#______##________#_#_#____#_###__#___#_##_##_#_#_###____#_____##___#_#__##_#______######__#_#_____##___#__#__#_##_____#_#_#_###___##__#__####___###__#__###_#__##__#___##
___#___#_____##____#__####_##_###___#__#_______##__##__#_____##_#__#__##_#___#_##___###___#_____##__#________##_##___####__#______#__#__#________#______##_#__##__#_##____#_##_##___##___#____#_____###_
__###__#__#__##_______#_#_#_###_###_#_#___##_#_##________##_####__#_#______##_##___#_____###____#__##______##__###____#___________#_#__#_#_#__#__##___#___#__#____#_#______#_#__________#__##_______##__
__#___##___###_##__#___#__#________#___#___##__##_####______#__#_#____#__###__##__#__###___##_#___#_#___#_#_#_##_#___##___####___###_#_#_####__#_#__#_###__#_______#_#_#___#__##_#________###__#_#___##_
##_______#__##_##___#____###__#_##____#_#_#__##____#____#__#_###_#__#_#__#_____________#_#__###______###___#_#___#_#_#_##____##_____#__#_#_#_#_#______######_#_#_#_###__#_##_####_#__###_#________#____#
__#_#__#___###_##___#_###__#______#_#____##_##_#__##_#_#_#__#_#_#__________###____##___#___#__##__#___####__________#_#___#_#__#__####__###__#_#___#____#______##__#_#____________##__#_###___#_______#_
_##_##_____#_#_#___###__#_____#_#_##___________#___#_#_##_______________#_#_#___###_____###_____#_____#_#___##__________#_#_##_#__#____#___#_____#__________##_______#_#__#_###_##_##_#________#__#_###_
##____##___________#__#_###___###___#___#_#__##____#__##___#____#_____##____#______#__#__#___#__##_________##_____#______________#__#__#_###_####____###_#____##___##_#_____##_##___#_______#______###__
______##____##_###____#__#_##_____#__##______###_____#___#_________###__#_____#__###_##_#_##__###_#_###_#_#_#___#__#####___##_#___##_##____#___#___#___#___#__#__##_#__________#_________##_##__#___##__
#_#____####____#__##__###___________#____##_##_#___#_###__###_###______#____###___#_#_#__#__##___#_#_#____#####_#_#_#___#___#__#___#_#__#__#_#_##_#____#__________##___#___#____#_#__##_____##__#____#__
##______#___#________________####______#___#__#_#_____#_#______#_#_##_#_#_#_________#___#_____#____#_________#__####____#___#_____#____##__#_##__#_#_###_______#____##____#__##_____#_##_____##____#___#
_#_____#__####_##___#_##_#__##__#_____#_###_##_#_#_##_#__#_###________#_####_______#__#_____##___##__####_____#__##___#__###__#__#_#___#_______#_________#_##_____####_#_#_##________#__#________##_#___
###_#_#__________#____#_##_##__###_#____#_#____#____#__#____##___#______#_#___#____###______#_#__##__#####_##________#___#_#_#___#__####_##__#_###____#_#_#______#_#___#___#_#___#__#___#___#####__#____
__##_#_#____##__##_##____#__#___#_##_##___##_##_____#_#__##_______#______#_#________###______#__##___#_____##______##_#__#____#___#___#__#____#____##______________#__#__#__##_####_____#____###__#_##_#
_#___##_###__#__##__________#_#__#_#____#_____#__#_______###____##_#___#_____#__#__________##__#####_____##_______##_#_###__#_#______###___##_#_#_#__###____##__#_##_#__#_#_____##__##_##___##_______#__
___________#__#____#___#___####___#_#______####___#_##__#_#_#_#_#_####________#_#___##___##___#__###_##___##__#___#_##______##_#_#_#__#_####__#____##____#_#___##___##_____#_##__#____#_#_###______##___
_____#_##________#__###__#__#___#__###__#____###_##_____###______#_##__#_______###__#_______#__________####_____#__###____#_##_#_________#_##___###___#_#___#__#_#_#___####_#__###_#__#____#__#__##_____
_###_##_____#___#________#_#_#__##_#####__#___##_#_#_____#__#_##__#__##____#___#__#_#_____#__#___####_#_____#__#_____#_#_#___#_#____#__###___##___#___#____###__##_##__##_#____#___#______#_####___#__##
##_#_#____#__________##__##__##________#_##___##_#___#_#_#_#_###_#_##_#____#_##_________##__#______#_##_##_#____#_#_________#_______#__#__######__#_#__##__##__#_______#__###____#_#_##____#__________#_
___#__#_____###___#___#______#__#___###_#______##_____##__#________###_#___#_#_#___#_____#____#__#_#________#______#___###_#__#####___#___##__#___#_#___#_____#____#_##_##_________##______#####____#___
_#__#____#_______##__##___##____#______##_#__#_______#_###_____#_______#________##_#___#_##_##___________###__#_#___#___#_____#__#____###_#_#______#_#_###_#_#__###___#______#_###_#____###____#__#_#_#_
__#_#___#___#_##_#_#___###_#__#_###_##___#____#___#__#___#______#__##_____##____#____#____#________#__###_____#_##_####____#________#___#___#___#__#_________#_#_##____##__#__#_##___#__#_#_____##__####
___#_______#___#__###__#_##____#____#_#_##_#____##_#___#____#__#___#_#__###_##__#_______##_##___##_####_#_____##_##___###_____##__##__________#_##_###_____________#_####_#__#__#_#__###______##_#______
_#_##____#_#___###_##__#_____#_#______#__________#_#____#_____####__##_#_____#_#___##_###_____#___#_________#_##____#____##__###_##________#_####__#_#__##_#_#_#_____#_#__#_________#_#________________#
##_##__##___#__#______#____##_##_#__#_#__#_____#__####__###_#___#_#_____#___________#_##_________#_#__#__#_#______#________##____##___#_#________#___#_#__##__#_#________#_____#___###___#_______#_#___#
___##__________##___##___#_#_#####_#______#_####_________#_#_##___#__________##_#__#__#____#____#____#____##__#__#____#__#__#_#_#___####_##__#______#___#####___###___##___##__###______________#__#____
#_#___##__##______#__#####__#___#_#__#_____##___##_###__##_____##_##__#_#_____###____###_#_####__#__#_______##_____##__##________#_#___#___####__#___#_#######__#_#____#________##_##_#__#____#__#____##
#_##________##___#_#_____#____#____#______#_###____##_____#____#_##_#_______#_##_#_##___#_______##__##_#_________#__#___#_#___###___#_#_##_#_#_#_##_#_#__###___#__#_#_#____#_#__#___###_____###___#_#_#_
#____##_____##__###____###__####___###____##___######_##_____###___#__##_#__#_#___#__#___#_#______##_#_##_#___##_____________#_____#____##__#__#___###____##__#___#_##__##____##_____#_##______#_#______
__##_#_______#_#__#__##_#__##__#__#_#___##_#_##_#___#_#_____##_____####____#_#_##__#_###______##____##__#_#__#____##_#__#________#_#__#_#__#_###__#_______________#_##__##__###______#________________#_
#_###__#____##__#____##__####__#___#_______##___####_____#___#___#____#____###__#_#____#__###_#_##________#___#__#__##____#_##___##____###_#_#__#____##____##___##___#_#__#______##___#____#____###__#__
#____##__#__#__#____#__#_________#_#_##_#__#__#####_#___#___##_#____#____###___#___#___#_##____#__##__#____#_____#_______#_______#___##__##_#_#_##_####__#__#_#____________#__#__________##___#_______#_
#______######___####__##_#_#__#_##__####____#_#_#_###__#_#_###___#__#______#_##__*___##_______##________##____#__#___#_##_____#_____#__##___#__#____####_#_##___###_____#__#___#___#____##________#_____
_____###___##_###__#_____#_____######_##_##___##___##_##__#___#_##___##___#__###__#______#__#__##___###_____#________#_#_____##___________#__##___#____#___##_#_##__#_###___#_____#____#__#__________###
_##_#_######_#_#_____#__##________###__##__#_##_#____#_#_______##_________#_#_#__##___#__#____##_____#______#__#_##____#_##_#_#______#_##__##__####___#____#______##_##_#_#____#___#___#_###_###_###__#_
#_####__#_____#__###____##_#_#______#_______#___###____##___##___##_##_#___##__##__#__#__###__##_##____#_#___##___##_#_#_#__##___##__####___##__###___##_##_##__##__###________#__##_#_#___##__##_#_##__
__##______##__#____#_____#_#__#____#_#_____##____#_##_####__##_#_#___#____#_##_##__###_#__________##____##_____###_###__#_#_#_##_#__##___##____#_#__#_#___#________######__##__#_#__###_#_____#_##____#_
#___#_##____#___#________#___#__#___##_#_#_##_#_#__#_____#_____##____####__#_______#_#_##____#__##___#_#___###_####____#_____#__#___##_#______#___#_#_##__#____#_____#____#_#_____##____#_##__##__#_____
_##_____##____##_##_####_#______#__####___#_##_____#__#_#_#_________###_#____###__#___#____#____#___#_###__#____________#______#___#____#___#_##_#____##___#__#_#_______#_#___##___#______##____#_#___#_
_____##__#___#__#_###___###__#___#_#___#_##___##_##__####__#____###__#____##_#__#_##____#___#__#____#____#_#_##__##_##___#_#_______#_#___##_________#_##___##_#___#####_#_#_#_##_#__#_________####_____#
#___#_____###___#__#____##_#__#____#__##__#_###______#_#___##__#___#___#____#____##__##___####_#______#____#_#__#_#_#__#____#_##__#__#__###__##_###______##__#__#_##__##__#_##____####___##__________#__
_#__#___#__##___#__#__##_#_#__####__##_####__#_________#___#_###__##__##___#_##_##_____###__#___#___###_#__#__#_#__#_______##_##_______###_#__##____##_#__##__##_#__##__#_#___#_#_#_###_#___#__#_#_#_###
_#_######____#__##_________##_###____#_#___#_#__##__##___###__##_#____##__###_#___#____#___#_#_____##_____#_#_#______#___#####_#_#__##____________#______#____##__##_______###__#_##____##_##___#_#_____
___##_#___#_#__________###_#______#_______#______#_##___#___#___#___###_#___#__##__#________#____##___#___#_#____##_##___#__#_____#_##___#______######_#__#_#________#____#_____#_#__#___#_####__##__###
_____#______##_______#_#_____##___#_______________#_#_###_____##____##___#__##_#___#___#_#___#_#___#__________##___##_####___##__#__#__#____#______#_#_###______#_#__#____#####____#__#_#_________##_###
___#____#____#___#____#_##_##_______#__##_##_______#____#__#__##___#__#_#_##_______#____#____####_##_#_#_#__#____#__##___###_#__#_##__________#_#___##_____#__#____#________#_#_____##_#__#_#___#__#____
___##_##_#_###___#___#_###__##_#__#__#_##__#_______##___#_#_###_##___#_#___#_______#__##_____#######____#___##___#____##_#__##_##___###___#____#_##__###__##___#_______##___#___#_##___#_##___#_#__##__#
#__#____#__#______________##__##______##___#_#_______#_____#__#______###___#__#____#________##_____________________#_###_###_#__#__________#___#____#__#__###___#_#_#__###_#______#____#_#___#_________#
#__####_#_##_____________#_#_____#__#_##_____##__#_##____#_#___##_____#_#__#_#___#___######___#_#________#_##_#__#_#_________#__#_______#_#_#####_#__#__#####__#_#__#_#___###___##_##__#________##__##__
__#_#______#__###_##__________#______##____###____#_#___#_#_##_#__#__#__###______#_____#_#_#___#____##__#_##_____#__#_##____#______#__________#___#___#_#__##_#___#_#########_####__###____#_________#__
_##___#_##______#######___##_#_##__#___#__#_##_#____#_#_#______#_____#_###_#_##____##___#_##_#____#_#__#______#_______#_____##__##_##_#_##_____##_##__#____#__#___#_____##__##_____##______#___#___#____
_#__#__##__#___#___#______#____##_______#__#_#####___#__##_#_##____#_____#_##_##_#________##___________#__###____##__#_#________#_##_#_##______#_#_#_##______##___##_#_#_#__#__________#_##__##_________
#__###__#_#___#__##___#####______#_#####__###____#__#______##_____________#_#_#___##____#_###____#_#####_____#___#_#____#_#____#_###__#__#_________#__##_#____##_##__##___#_#__#___#___#______#_#___#___
#___#___####____________###_#___#_________##_#_#____#_#_____#__#####_#_####_#_____##____#_#___####____###___##_#_______#_#_##_____#___#______#___#___#_#______#__#___________#__#__##___#__#_#_#__#__##_
_##__#____##_#_#___________#__##_____#_____#_#___###__#_______#_##______#__#_____##____####_____#_____#_____#_#________#___#_#_#####___#_###_#_###_#_____#_____##_____#__#_____#__##__#_________#_____#_
_#____##________#____#____#_____#_##_#_##____##__##__###_##___#_##_@#____#_#__#___#_#_####_#_#_____###_#_#__#__#_#____####__##_____#___#_##__#__##_#___#___#__#____##___#_#___#_#__#_#______#__#_____#__
_#______#_##___#_####_#_#________#_###_##_____#_____________##_______#__#__#__________#__#_#__##____#_#_###___#__#_###_#____###_#__#__##_#_###_###_##__#_____#_#_#___#_______#_____#________#___#____#_#
____##________#___#_#___##______##_#____#_##____#_#_____#___#####________##______#__#_##_##____##___#______#__##________#___###_#_#___#_#_##_#_##_____#__#_#_#__#____#_#__#__##__#____##_##_#_#___##_#_#
_#____#___#____#_#_____#####__##_##_____#___##______#_#___##____________#_#_#____#__#__##_#____#__#_#__##_____#_##_##____###_____#_#___#___________#____#_#_____#_###____####_#______#_____#_#___#__#__#
_##_____##_#_____####_#_##___##___#_#__#___#_______##____##___#_______##_______#_____#___#_#__#__#_______#__#_#___#____####_____#_____#__#_###__#____#_____##___##___#_##_#___#_#____#__#####_#____##___
_###_#_#___##_#_#___#___#___#__##______#__##_##_#__#_#__##____#__#____#____##____##_______#_##__##_#___###______#_#_____##_#___#_#__#__#__#_#__#__#_#_______###__###_______#_#_#__#_#_______##__###__#_#
__#__#__#_##____#_#_____#_#_____##___###_##__#____#_#______#____#___#__#_###_#_###___##_###_##_##____##_##______#_#_##_#____#_________#_____#__#____#_#__#__#_##_#__###____#_#__#______##__##_#__#_##__#
#________##_##_#_#__#__#_##___##_###_______#_##_#______#_______###___#_##_______##___#_##_____##_#___###_____#___#_#___#____#_____#__#_#__##__#_#_#_##_#_____###_##_______#__#__##__#_#_#_______#___###_
_###_##______#___##__#___##__###___#__##___#_____###_#___##___#__#________#__#______#_#___##__#__#__##__#_##__##___###__#_#_____#__#_##__##___#_#___#______#___#_#__###_#__#______#_#__#__####_#_#____#_
#_#_#___#_###_#___#_#__#_##____#_#_##_#_##_#__##__#_#_#_#_#_______###___##_#_##_____#__#__#_##_##_______#_____#_##_#_#_____###__#_##____####_____##__##_#___##______###__#__###_#___##__#__#_#______##_#
#___________#######_#_#__________#__#__#___#_#_#____#___###___#______#_###_#__#__##_####_#___##________####___######_#__#___##__##______##___#_#_###__#___#_________#__##__________#__#__#____#__#_____#
_#__###___#_##_#__#______###_####_##___#___#_#_#_#_##____#_____#__###__#____##_____#______#__________#_#___##__#_##_______##______#_______#_#___#______#####___#___#___#____#_#######_____#_#___#_____##
#_______#___###____#_#____##_______#___##_#__#______#___###_#_#___#__________#__#______#____#_#_#___#_#_##__#_____#__###__#__#___#_____________#___#_#__#__#_#_######_#__###__##__#_#______#_#__#__#__#_
____#_______#__#_#__##_##___________#_____#____#__#_#__#_#___###___##_##_#________#___#___#_#___#__#____##_#####_____##___#______##_#____##_#_____#_____######_##_#______#_____#_#_##___#__#####___#____
____#___#_____________#__#____#__#__#__#____####____##_#_#____#__#__#__#____#_###___##__#_______#_##____#_____####___#__#____#_##____###______##___#____#_#____#________#__##_______#____##___##______##
#___#_#___#_#_____##__#____#_##__#_###______#____#__#_#___#___#____#####____##_#___#__#_##__________#___#__###___________##_#__#_##____#_#_____##_#____##_______#_#_#__#___#___#_#_#_##__#__###_#_#____#
__####_##__#_#__#___##______#___#__#__#_#_#__##_#__###______#________*_#_##___#######____________#___#___##___#__###_##___#__##___#__#_____##_#__##_______#_#___#_____#__#_#___#_#____##__#_________##__
__##_____##_##_#__##__#___#_#__#_###_###_#___#____#___##__##__#_#_####___#_______#_____#_____###__####__###___#_#####____#_#_##_#_###_#___#_____##__##__#________###____###_____##_#___#____#_###_#_#___
#_________####_#_____#_#_#_###__##_####_#____#___#____#___##_####__#______##_#_#_______#__#_########_#_#_#___#_#____#___#___####__##____##___##__#___#_#__##__##_#______##________####_#______#_________
#_#__##_##_#_____#*##__##_##_##_#_#_#_#__#____##____##_____##____#___#__#__#_#########_#####__#____#_#______##_____###______##___##_____##__##___###_#_##_##____#___#___####___#__#_____##_###_________#
#__#__#__#_#___#_#_#__##____#_#__#_##____#_#__##__##_##_###________#_####_#__#____#__#___#_____##_##_##_#__#_#_#_#_#______#_#__#___###____##_#___#_#______##_#_#_##__##_#_#__#____#___#_##__#____#____#_
#__#__##_##_____#___####_###_#_#_#_#____#______#__#_____#_#___##_#________#____#___##_#_##_#_______###_#_____#____#_###_#_#_____#_______#___##____##_#_____##___#_#__#_____#___#_#__#_###___#_##___##_#_
_#__________#____##_##____#_##_#___#___#__#_###___##___###_#______#______#__#___#_##__#___##____##_##_____#_________#_#_##____#__#_#___####_#__#_##__#__##_______#_______##__#____##_#__#__##____#__##__
_##__##_____#_#_______#_#_###__#___#____#___________###___##__#____#_______#______###________#_#___####_#___#_##_________#_________________##____#___#_#__#___#___##_#_#________#_#__#_#___###____#_#__#
_#_________###____#__###__####____#_##_##_#__#_#____###__#_#___#_#_#_______###_____#__##__#_#_###________#___#_#_________###__#______#__###_____#___#______#_#_###_#__#_#________#___#___######_#_#_____
_#_###____#___##___#___#__#_#____#__##____#_#_#_________##_##_____##__####__#__#_____#_#__#___#__###______##__##_#___##______#______#__#___#_####___#_#_#__##_#_#____#__#_##__#______#_#_____###________
_##_#___##__#__#_____####_#_###____#_#_##_#___#_##______####__###__#_##___#______#_______#__#_____##_##____#__#_#_##___#___________##_#_##_#_#____#___________##________#__#___#_#_____#__#_###_#_#_____
#_#___#___#_#____##_#_##____#_#_#__#__#____#_#_#_____####____#_##__#___#_#__#_##_#___#_#___#_______##__###_____#_#_###__#_______##__#_##______##__#_#_#_____#____#_#___#_____#_###__#__#__#_#_####_____#
___##__#____#__#____#__________________##_##_______###___##__#____#_##____#_###_#__##__#_#_#__##_###_##__#________##___##_#__#_#___##_#_#_#_____________###__#____________##______#_#__###____#__##___#_
___##_#__________#________#_##_#_#_____________#_#__#_#_#__##_______#_________#____#____##___##___##___##____###_###_###__#_#_###__#_#________#_#___#__#_#__#___#####__#_____#__#__#___#______###___##__
#_#___#______#_#_______#___#__#_#_______##___#_#__#___#____#_#______###____#___#____#_#_______##_____#_##__##_#_###_###___####_______#__#_##__#__#_____#_#_##____####____#_#_____#_##_#_#______#_#______
###_##___#__#_#__#_#__#_#___###__#_###___#___##___#_#__##_#__##_#____#___#___#_#_#__#__#_#__#____##_____#__##_#_____#__#_#_#_###___####___#___##_____#____#__##_#__#__#_#____#__##__#_###_____##___#_#__
#___#___#_#______#____#_#_#___#_#___#__#___##__#_#_________#_#________#________##_______#_###______##____##____###_##_#_##______#____#__#####__#____#____#_#####___#__###_____#___#_#___#__#__###___##__
____#___####_____####__#_#_#____##___#__#_###__#_####___###__##__###__##____#_#_#_____#______#___#___##____#__#_____________#______#________##___#_###_____####__#_#_##___#____#__####_________#_#__#___
#_######______#_#__###_____#____##_____#__#_#______#___#_____#_##_##_______#####__#_#___#_##_#_____#__##_###______#_______#_#_________##_##_#______##__#__###___#__#___#__#_#____#___##_#_#_#_#____#___#
__#______#__#_#_##_#_#__#__#__#__#_##_##_###_____#__###___#__##___#___#_#___#__##_#___#_____###_#____#___#___#_#_###_#_#____##_##_###____##_____#__#_#__#_____##__##__#__#_______#___#_##___#__#__##____
__##__#__#________#__#__##_####__##___#_#__#_#___#_#___#___#_________#__#__#_##__#####___#####_____#__________##_#_##_#_#_##____#__#_________#__##____#___________###_#___#_______##_##_____########_#__
___________#___#___#_______________#___#__#_#_#_#___#_#___#______#___#_#__#_____#_____#___#___#__#___#__###_____#__##___#____#_#__##_###____####_##__####__________##___##_##_#__##____#__#______#_##_#_
________#___##___##__##_##____##_______#_#_###_##_#____##___#___##_____#_#___##_____###__________##__#_#_____#_____###__#_##__#_#___###____###______##___#_#______###_#_#___#___#_###__#_##__##_##___#__
_#__##__#_____##___#_____##_##_#_#____#_#____##_#___##______#____#__#__#________#__#___________#___#____#_#_________#___________##_________#_________#____##__#____#___#________#_#___________##_____#_#
##_____##_#__#__##____#______#_________#______##___#__#_#_#___##__###_####__#__##______#__##___#_______#__##_____#__#___###____###_#_____#__#_#_#__##_______##_##_#_#_____#____##_#_________##________#_
__##_#____#__#___#__#___###_##___##_##_###_#______#____#___##__#_#__##_##_##____#_##__###__#_#___#__________##__#__#_#____#_#__#________#_#__###_#___#__#___##__#__##_##__##_##________####_#_____#__#_#
#______#___########_____##___####_#_#_#_#____###_#__##_#_________#__#_#_###_#__#_#______#______#____#_#___#_##_#___##___##_#_##___##_____#__#_#___________________#_______#__#______##_#_______#####_#_#
____##__#__##_##____#____#______#_##____#__#__#_____##__###_#________#_#___#___#_#___##___#___#_#_____#__#_##___##_#__#_#___#____#####_#####_###__#________##_____#_#___#_________#______##____#_______#
#__#__###___#___###____#____##__#___#_*##_##__#__##______#_##_____#___##____#___#_____##___##_##____#_#__________#_###_#___#_______#_#__###__###_#______#_#___#_______#_______###_##__#_##____________#_
______##__#_##__#_###_#___#__#_____#_____#__#___#___#__##_____##_###_###_#_#_#_#_#_#_#____#_______##__#_#_#__#__#________#####_____#_#__#_____##___##_#______#__##_##___#_#__#____###_##__#____#____#_#_
_#___#_#__#___#_#______#____##_##____##__#___#_#_##__##_##_#____#_##__#____##___#__#_###__#________#_##___#_##__#________##_#_____#_####_#____##_#________#____#_#__##__#_______#_____#__#__##_______#__
###___##_#________#___#_#__####______#_#_###_#####__#_____#____###_##_###___####_#_#_#____##___#_#____##____#__#___##_________#______#__#__##___##__#_##_#____#__#__#_#__#_##___#_###__###__#__#_#__##__
__####_____#_###_#___#____#_##_##__#___#_###_###________#____#_#___#___#_____#__#__#______#_##_#_#_#__#____________#___####_##_##_#_#_#_#_#__#__#_________#__#_____#__#_____#_____#_##_#__#__##____#__#_
___##___##___#__#__##_#__#_#____##_#___________###______##______##__###______###_#________#__#_#__#__###_#______#___##__#_###____##__###____####____#_______#__##_______##_#______#_#_#___#_##_#_#_####_
_#___#__###____###__##______#___###__#_#_####_#####_#___#_##___###__#__#___#_________##_____#_#____##__##____#_##___#_______#_____#_####___#_________#_#_##____##___#__#___#__#___#__###_#_##__###_#__#_
__###__________________#_____#__#__#______#_#_#_____##________#__#_#_#_____#_#__#__#__#_#___#_####__#______#_#_____#__#####__##__##______##______#_#__#____####___#___#_#___#_#___#__##____#_#_____#_#__
_____#____#_#_____##__#_____#####_#_____#__#__#______#__##__#_##_#####___#_______#_#__##_#_#__#____###______#__#_#____#___#__##_#____#_____##__#___##___#__#_##_###____#__#__#____#______##_#______#_#_#
__________##__#______#______#__###__###_#_______##_#_#__###___#___##_#_##__#_____#_____#____#_#_#___#_#_#_____#_____________##__###__#_##_____#_____#_#_##___##_###____#______#_#_##___#___####__###__#_
#_#_____#_______###_#_#_##____###____#___#_#_##___#__##_###_#__#___##_#__##__##________#_____####___##____##____#_#_##_#________#_###_______##__#________#__#_###_______#___#_____#_#______##____#_#_#__
_____##__#_#_____#___#____#__#____________##___###_###___#_##_#_#_____#___#____#######__###_____#__###_##__######_#_#_#_______#_###__##__#_____##_##____#___#_#__##_______#_#___#___#_#_________#____#__
######________#____#________#_##_####_#___##___###__##______##_#___###_##_##__#__###__#_###_###__#__#_###_#___#___#______#____##_#_#____#__###_#__#____#__#_#__#_____#_#___##_______#_#_________#__#____
_###____#_#___##_______#_____###_##_######___#____##_#__#___##___#__#___##_#_###__###_#______#______##_#___#_###_#__##_#_#_#_____#_#_#_##___#_#_#______###_#___#_____#________#__#_#__##_#_#___#_#__####
###___#_____#_#_##_#_____#____#___##__##______####__###__#___#_###__##___#_###___#_____#__#__###_##_#_#____#_________#_###____##________#__#___##__###__#___#_#____##________##__#____#__#__#_##_#__##__
##__#_##_##___##_#____###_____###_#______#_##____#__________##_#_####___#_#__#__#__#__##_#______#_#___#____###______###__#__#_#____#__#__#####__#_____#_#_#_#__#____######_____#_#______#__#_####__#____
#__###_#___#_#___#_##_##__#_____#____#__###_#___#_____#_#____#_#####_#_##__#__#_#___#_____#_________#_____#__####______##_#_#_#__#___##____##__###_###_________#_______##_#___##_______##_#______##__#_#
_____#_#__##___#####___###_#__###_#___#___#______##_##________####_____#__##__#__#___#__#__#_#_#_####_#__#_###_#___#____#_##____###_#_______#_##_#_____###____###__#_________###_#___#_____#________###_
___#____#_____#_#____#_#__#_#___#___##_#_____#_##___#_#_____#__###________##____#____##___#_##___#____###_#_________#_#_#_______#___###_#_______#__#_##_#___#__##__##_#_____#_#_#__###_#__#_______####__
##___#__#_#____###____#____####_____#______#_____##__________##____#_##__#___________####____#_#_#__#__#_#_____#____#_####__#_#_#_#____##__#_##__#_#__#_#_##___##__#_________#_##_________#____#__###__#
___#______#__#___#___#___##_#######_#___#__#_#_###____##_#_____##__####_##______###_#___#_##_____#_##_#__#___##__##____#_#####___##___###_____##___#_##____#_#_#_#_____#__#_###______##_#_#_____#_##____
_#__#________#___#___#_#_#__##_###__##_###_#__#__######___###____#_#__#__##____#_###____#_##_____##___#_#______##_#______#__#_##___#_#__#_##_###_####_#_#___##__#_#__##_##___#__#___#_____###__#___#_#__
__#_#____#_#__#_##__#_____#____#____##_#___#___#___####______#_###___#____##________#___#_#_#_#________#__#_#___#_____#____#_____#______#______#___##_#_#__##_#_#_#_#______#_##__#_____###_#____#__#___#
#_###___##___##___####_#_#_#_#######__#_______##_#___#_____##__#___##_____#_#_###____#______#__#_####__###__##__##_##___###___#_#__##___##______#______###___#___#___#______##____##____##____##_#_#____
#____###______##_#_#__#_#_#_##___#____#____##____#_#___##__##_#__#__##__###___________#_#__##__#____#_____##_#___#_#___###____#_____#__#______#__#______##_#________#___##_#___###____#_#________#_#_#__
_####___#_##_#_####_____#_###___#_________#_#____#__#_#_#_#__#__#__#_#__###_#_________#_##____#_________####_#__#_##_______#_#__#________##____#####__#_##__#_##_#___#_#__###__##_#_#__#__#_#___#_______
_#__#__#__#_#_##_#_______##__#___#####_#_#__#___#______#_###_#________#__###__#__#____#_#_#_____#_##____##_______#_#_#__##_##___#_####___##__##______#_#_##_#____#_#___#________#_____####_#______#_#___
___#__#____##_##______##_##__#_##__#___#####_#_____#________#_#___##___###_#_####__#_#_#_#___##__####_#__#___#___#__#___________#_____#___##____###___#_#_#__###_#__#_#_____________#__#______###_##__#_
_###______________#_#_#_________#____#___##_##__#____#____#_____#_____#___##_______##__#_#_#_####__#__#__#_##__##_#__________#____#__##__#__#_#______#__#_#_____##__#_____##_____####______###__#_______
___#_____#__#__####_#__##__#___###__##__#_###_#_#__#_____#___#____#_####__#_#_____#__#_#___#_____#__##______##_##_##_#_#__#___#_______##_#__###__#_##_#_#_#___###__#____#__##__##____#___####_###__#__#_
__#_#_#__###__#____#____#______##___##__##______#______#_###__#_#__#_____##_#___#____#___#____#_#____##___________#__#____####__#_##__###__#___##_#_____#___#____#__#_#_##___#____#_#__________#_#_##___
_____#___##_#___##______#__#____##__#__#_____#_#__#_#__#####___##___##_#_#_#___#___##_##________#_###___#_####__##_#________##____##_________#__#_#__________#_##_#_####_______######_#__##______###_#__
_#________#__#_#___#_#___##_#____#______#_#________##_#__####_#_#__#___##_##___#_#_##_#####__##_#__#___#_#__________######__#__#_____#___###________#__#__##______#_#__#__#_______#________##_______#___
###_#__#_###__##__#__#__#_____#_##__________#____#______#_____#____###__________####___####__###_#__#__#_##______#_#______#____#_###_#_#_#____#####__#_____###__##__##_____#____#__##___#__#__#_###_____
___#__#_##__#####___###_____###__##_##_#_#_###_##__#_#_#__#__#___#_#_#____###____#_______#_#______####__####____##_#_###_#____#___######_##____#_#__#____#_#_##_#__##__#_#__##___###__#_#__##__#___#_###
_#_#__#____#####__##__#__###__#__#####_#___##_##__#________#___##__###_###___________####__##__#__#__#___#_#___##__#_#_#_#_##__#__###__#_____#__#_#__##___###___#_____##_##___###_#__##_#______#____#__#
___#__#__#_#__##___#___#_#_#__#__#_#____#_#_#_#___#__#_##_#__#_#___#__#_#_#___#_________#__##__#__#__#_###___#_#_#____#____##__##__###__#__#___##__##_#__#_#__##__###_#___#_#__###____#_________##_#____
#___##______#__#____________#__#___###__####______#_____#____#________#_#___#_#__#_#__________#_#_#_##__#_#_##_##______###____###_##_##___#_______#___#______###____#__##_#____#__##______#___#_#_____#_
_#____##___##_____#______###__##_#_#___#_#_##_###____#_#____###___##__##_#_#__#_##___###_###___#_#_____###__#_#_###_____#___##___##__#__#_####_#_____#_#_#___##__#____##_#_#_##__##_#_#_##_____#_##_##__
#______#_##_##__##_____#_#_##__##______#__#_#____#_____##____#__#__#__##_#_##___#_#__##__####_____#_#_#_#_#_#_#_________##_#_###__#__#__________#_##_#__#______#___#__#______###_##__________##______#__
_####___#___#_____#__##_###_#__#__#_#__##___#_#_#__#___##_#___###__#_____###____#____####_#____#__#__#__#__##__#_#___#_____#__#_###___#__#_______#__#___#_#_#__#######__#_##_##_#__#______#_##_#___#____
_##_#_##_###___#____######_#___##_#__#_____#__#_#_##___#___##_#____##__###__#___#__#_#____________##__##_##__##___###_____##___##_###_##_____##_____##_#_#_#_________#_#_#_________#________#_#____##_##
__________#_#___##_____##___#__#_____#_##_#_________#_____#_____#_###_#___#_____#__#______#_#_#__#_###__#___##___###__#___##____##_##_##____#_#_____#__##__#_#__________##____#____#_#_______#__#_##_##_
_#_____#_###_#_##____##___####_#____####_#___#__#___##__#___##__#__#______##_____#__#____#____##__##__####__#_#_##____#_________#_#__###_##__#_#____#_____#___##_##_##__##_#__#_______#___###_______##_#
####__#______##__##_______###___#___#__#_#_#_#__#_#___##__#____#__#_###__##_#__##_#_____#______##____##__#___________###_##_#__##_#__#__#__#_____##___#_#__#__##___#__###_###____##_#_______#_##_#_#___#
___#___#____##__#_##_________#___###__#___#____###_##__##__#_#__#__###___####_##__#__###__#______#_#______#__________#__#_#___##___#____#__##_#_#_##_#_________###__#__##__#____#__#_###_________#___#_#
____#____________###_#_____##___#__#_#___###________#_##_##____#__###_____###_##_____#_##__#_#__###___#_##___##_##__________#___#__#___#________#___##__#_#__#_#__#_##_##_#______##_______#_###_#_#_#_##
_##_#__##______#_#_###_#___#_#__#_####_#_#_###______#___##___####______##_####___#_______##_____#______##_#_____________#_##__###___#_##______#_#______________#__##___#__#__#__#_##_____#_#_#__##__##_#
___#_#___#_#_______####_##_#___#_#____#__##____#______#_#___##_#_###____#__#_#_______#_____#_##__#______#______#_##_#_____#_____#______#_#_#_#______####___##_##__##__#_#_#_##___#_________#__#___###_#_
#___#__#_##___#____#_#___#_###____###_####_#_#_#__#____#__#_#__#__#_#___##________#_____#___#_###_#___#_#__#___##_____#_#######_###_##___#____##_#_____##___#____###____#__#_#___##________#____#____#__
###______##______#__#____###____#__#__#____##____#_###_#__##_#__##__#_______#_____###_____##_____###__#____#______#_#_#_#_______#__#_____##___#__________####_#_#_______#____#____##___#____##___#____#_
___#_____#___###____#__###_#_##___#_#__#_#____#__#_#_______#____#_____#__#_##__####__#___###_________###_#_#__##____###_#_###_#___##_#________##____#___#_##_#___##__##__#____#__##_____#________#_#_##_
_#_##__#_#_#_###_#_##_##_____##______##_#_#_____###__##____#_____#___#__#___##_#___#___#__#_____#____#_###________#__##______#_____#_##__##__#_#___##_#______#_####_________#_#_____##__#__#_#_#_____##_
###____######___###__##_#_____#____#_###__#_##____#____#______#_##___#____##__#_#_#_##_#_____#_#___#_#_#___#_______####_#___##_____#___##__#_##___#____#_#______##_________#_#__#######________##_______
##_____#_#_#________#__##__#____##_#_###___#__#___##_#__####__#__#__###___#________###__##_#__##_____________#_#_##_##_______#____#___________##_____##__##___#___#___#_#_#_______#__#___##__##___#____#
#___##_#_#___##____#__#____#_#___##__#_#__________##__####_#__##_#__##_____#_##___#__##_______#___###___#_##__#_#____##_#_##_#____#__#___####__#_#_#__####__###__###_#__##__#____##__#_#____#__#####__#_
___#____#_#_#___##___#_______#_#__##__#_#_#______##__##____##_#_#________#_#_____#___#_______#______#___#__##_##________######________#__#____#___#_____#_#__________##_#_#__#____________#________#____
_______#__###_##__#__###______#_#__#_#____#__#___#__#___#_______##______##____#_______#______#___##__#_____##_#_____#__##__#__#_______#__#_#______#__#___#___#_#__##__####_##____##_#________#__###____#
____#____#___#__###_###_###_#___#_##__#__####_#_____#______##_#_##__##___#___#_##_#__#__##__#_______#__###___#_##_#___________#___#_#___##______________#____##___#__####__#_____#__#_#_#__##_#____#_#__
#_###__##_#_#___#__#_##___##____##____####_#####___#___#__#_____##__##_#______#_#_____#___##__#__#######_#_#_#___##___##___#_#___#_________#__#_________#__##_#__#_____#_##________#______#_#__#_____#__
#____#___#_#_##__###__#____####_#_##_####_#__#__##__#_#_____#_____#______##_____#_##__#__#__##___##______#___##_#_#_#______#________##_#__#__#___#__######_##__#____##_###_____#_#___#_###________#_#__#
_#_###_#___#_#_#___###____#_____##___##_###___##__##_____###______________#_##________##__####_##__#__#_###_________#_____#______####_________#________##___#___#___#_______#_____#_##_###_#____#_#____#
____##__#__#_#_#_______#__#__#_#__#_##_____##__#_#___##_#_#_##_##___##__#__#######____#_#____###_###___#_#_##_____#___________#__##__#_##____##__#___#_#_#_##_#_#__#__#___##_#____##_#_##___#_#_#___#__#
__##_##__##____#_#_#__###_##_##_##___#___#####_##__#_#_____#___#__#_#_#_#_#__#_#___#__##____#__##_#_________###_#_#___#____###_______________##___#_###__#_#______#__##_#__#_____##__##____#______#_#__#
____#__#____##_#_##_##_#____##____#__###__#_#_*___##__#__#_________#_##____#_#__#_#______##___#_###_#_#___##_#####_#_#__#_#_____#___#_###_##__#_#_#_#_#_#__#________#__#_*___#______#_####_#_#____#__##_
__####_#___#_#___#_____##_##_#_###_______________##______###_#____###_______#___#_#________##____#___#__#_#___#____####_____#__##_#__#_#_##_#________#___##_#__##_#___#__#___##__#__##_##_#_#____#_#____
#_#__#_#_____##____#__#_#_#_#_____###_____#__#________#_##_#_###_#____##_##__#___#___###___##_#_#______#_#_#___#__##_#_____##___###__#__#_#_##_____#_#_#_____#__#____________#_____#______##______##____
##_#_____#_____#####___#_##____#____###_____#_#___##__#__##_____#_#_##_#____#_#___#___##_____###__###____________#__#_##___#______##___#___#_#__#_#________#______##__###_#__#___#_###__#_#####_____#__#
__#_________#___####_#_#___####_#__##__####___#####__#________#________###__###_#_#___#______#_________##__##___#__#__#__###__#__#_#____#_##__#_#_#__#_#___#________#_#____##_#_#___#_#_##_#_###_##_#___
_####____##_______#__##______#_##____#_#__##_##________#______#_______##_##_#_#__#_##__#_#___##_#___#______#___###_####_#__#______##__##_______#____#_###___#__#__#_##___#_#___#______#__#_#______#_##__
#____#_#__######_____#_#__#________##______#___#__#__##_#______#__#_#_##_###_###__#_#_##____________#___###_#_#____##_______________#_#___#___###_#_#__##____#_###____##_____###__#__#_#__#__#_#__#__#__
_###_#_#____#_#_#####_#_###__##__####___#___#___#____#_____#_#__###__#____#_____#_#_#_#__###__##_________#____##__##_#_______####_____#___##_____#_______##____#_#__##_____##__#_#__#____###____##__#__#
____#___##_#_##__##___#_#_______##_#__#__#___##_#######____#__#__#_____#_#___#___###__#_#__#____##___#_#_____####_#__#_______#_____#_#_#_#_#______#_______##_______##_###_#__##__#_#_____#_##_#__#___#_#
####_###__##_#_#_#___#####__#_______#__#_____#___#_#_##_#_____#__##_#__#__##_________##_____##_##_##_##__#__#__#______#__#####__###___#__##___##_####__#_#__#______#____#___#_____#___#____#_##______##_
##____#__##__#_##_#______#__#_#_##____#_____##_______#_____##____###____#_#_###_#__#____####_____#__#_#___##_____#__________##_#_##_____#____#_##_##_##_##_#_#_____#_##_____#_______#__#_#________#_##__
#___#_#__#_#____###__#_________#_##_##_______#___#_#_#___#_____##__##__#_##__#______#_##__#_#___##__#___#_______#_#____#_____#_____#__#_##__#___#_##__##____#___####_#___#___#___#_##_##_##__#_####__#_#
_##____#__#___#####____#__##_##_#_#__#_#____#_____#___#___________###_#_#_##___#__#_#___#__#__#_##_______##____#______#____#_____________#________#__#___##_____#__#_##_#___#_###____#_#___##___#__#___#
_____#___#_#__#_##_____#__#__##_###____#____#_#_________#__#______#_#___##___#_#_##____###_____#_____#_____#______##_###___#__##___#__##_#_#__##_____#____####______#_#____####_______#_##_##________#_#
_____##__#_____#____#_#_#_#__#__#_#__#____________#_____#___#_#_#__##__#___________#____#___#____#________#_##___##___##__#________##___#___#___#_#__#__#_#__#_#_#_#___#_#__#__##____________#_____##_##
##_#__#_______##_##_____#__###___###__#________#_#_##________###______#_____##_#__#____###___##__#__#___#_#_#____##______#_##___##__#_#__####_#___#_____##_###___##_#_####__##__##_#___##_#___#__#__#_#_
__######____#____#____#__#___#___#____#_##_#_####_#__##_##__#_####_##__##__##________________#____#_____###_____###___#____#_####___#_##___#_#___##__#_________#_____#____#__#___#_##___#_#__#__#_____##
##___###___##________####_____##__####____#_#__###_##_______###_#__#___#___#__________##__________#_#__##_#____#_#_#_____#__#____#____##__##__#_#___##__#_##_#_____#______#_##_________#_#____##_____#_#
##____#___###__#______#__#_#_##__#_####___#__###______#_______##____##__#___##___#_#_______#__##_#_##__#_##_#___#__#______#___#__#__#_#_#____#__#________#_#______#__##_#___#_#_#__#____#_#_#__#__#_##_#
___#______####__##_#_#####____#__#_##_###_#______#__##__#_##__#_#____##_##____#__#_#_####_#_##_#_#_#_______#_##___#_#_##__#_#_______#____#_#________##____###____##__#_____#_________#__#__###__#____##_
_#__#_#__#_##___##______#____#_##__#__#_##_#_____#_##___#__#_____#_______####_#____#___#___#___##___##_#_______#___#_#_##_#_____##________#___#__________#_______###________#__##_##_#__#_###__#____###_
_#__#_#_###___##___#_##__#___###_##_______#_____#_#_###__#_#____##_____#______#______#_#__#__#__#___#_______#______#_##_#_______#_#_#__#__#_##___#___#____#_##_#_######__##__####_______#_#___#_#_#####_
__##______#_#_##_______#_______#__#_#____#_#_____#____###______#_#####_#___##____##_##___#_#__##____#__#___#__#_______#_____#_#____####_##_####___###__##_________##__#_____#____###____#___##_______#_#
__###______##__#_###__#_#_#_____#__#______#___###_#___#__#__#__#__#_#___#___##____#____##_#_________#______#__#___#___#__#__#_#______##_##_##_____#_##_____#_________#____###_#_#__##____#__#_#_____####
_#__#_#_###_#_____#__##_##__#_#___##___#__#_____##_______#_#_#__#__#__###_###__#_______###__##_#_####_#__#_##_###____#__#___##_____#__###__________#____#__#_____#_#__##__________#___#____#####___#__#_
____#_#_##_______#___##_____#_#__##_##__#___##____#_#_##__#__#___###_###_#______#______#_##_______###_#__#____#_#_##___#___#___##__#__#__##_______#____#_#_____#___#_____###_#__#__#_##_#_##_#___#___#_#
_#__##__##__#_#_#___##_##_____#__#_____#__##__##____##_##__#______###___________#____#_##_#__##_#_##____#_______#_#_#__##____####_#___#_#__####____##_#__________##_#__#___###__#___#__#___##__##_#___#_
_______##_________#____#____###__##____#__#___##__##___##______#__##_#______##_###______#____#_###_____##__#___##__#_____###__________##__#________##_#__#_#__#_#_#________#___#_##_#___##_##_####______
__##____##___#__#___##__#__#_#_#_#_#__###__#_#___#______##_______#_##____#_______#____#__##_#__#____#____#___##_#________#__#_#_#_#__#_____#_#______##_#__##_####_______###__#___#_#_##____##__#_###____
___#___#__#_#___#___#_##____##_#_#__#_#_#____#_##_#_#_#____#__#_###_##__##__#_#________#___##_#___#__##_#______###_###__________#__#___#__#_#____##_#_#_____##_##__##__#_#_####__####_#_##__#____#_#____
_#___#_#_#___##____#______##_#___#__#__###_____##____#_#####_##____##__###_#___#___#__##__#_##____#_#_##____#___#_#_###_#__##_______#_____#_________#_#_#_##__#__##___________###_____#_#_____#_#____##_
___________###_______#_#_____#__________##_#____##__#______#_###__#___#_##_#_##__##_#_#_####____#_________#______##__#___#__#___###_##_##__##__#__#_#___#________#_#___###_##__#__#____#_#_____#_##__#__
#_#___#_##__#_#_____#__#__#_#____#___#__________#_#___#_#########_#______##__##__##_#_#__#___#______##_#__####_____##_#__#___####_#_##_##___#___#___#___#_#__#_#___#__##_#__##___##__#________#_#_#_#_#_
_##_#_#_#____#__#__##__#__##____###__#__##_##____#__#_#__##_##____#_______#_#__#_#__#__#___##____#####____###_#_##_____#__#_____##__####_#____###__#__#______###___#_#_#__#___#_____#___##__#_#_________
__##___________##____#____##______#____#__##_#__#_#____##____#_##__#__#####___#_##_#________###_#_____####___##_#_________#__##_#____##_#_______#_#__#_#_____#_#___#__#_#__#___#_###__#__##____#___#____
_##__##_#_#___###_____#_#___##_#_####______________##__#______##_________#_##___#___##_###__#__##__#____#_#_##_##_#__##_____#__##__#_#__#_____##_#__#_#___#_###_________#_#_____#___#__#_____#___#__##__
____#_____#____####____#_##__#_#_#___#___#_#__##_###_________#______###__##__##__#_####___#_###___#_____#__#_#___#________#___#_#__###_###_#_#_##__#_#_#__###__#_###_____#__#_##___#_#______##__##__#___
