200
200
_###_____#___##_____#___#_###____###__#____#_#__##_#__#__#_#___#__#_###________#__#_#_#_______###______##__#___#__##_#_______##__##_##_#_##_#_##_#____#_______##__##___#__#__#___##_#_#__#___#_#_##_#___
#_###_##_#######_#____##_#___##_##_____#_#____#____#___#____##__##___#__#___####__#__#____#_____#_##_#_______#____#_#____#_##___##__#_#__##_____#_####__##_______#_#_______###__###__#___#_#___##_#___#_
_#___##___####_____#__#__##___#_####__#__##__#__#___#_##__##___#__#__#______###__##_#____##______####_______####_____##______#____#_##____________###_##__#___##_#____##_###__#___##_##_#__####______#__
____#_##_#_##____####_###_________#______#____#____#__##____##______#___#_#_#_______##_##__#______#___###_#_##___________#__#___##____#___#_#__##_#________##____#__#___##_##___#__#_####_____#_____#___
_##_##___________##_#_#_#__#__#_#_________#__##_#___#__#__##_#__#_#___##____#____#__###__##__##___##_#_#_#_____##_#___#_##____###___###__#___________##_______##______##_______##_#______##__##_______#_
_____##____________#___##_#_##_#_#______##__#__#_###___#______#_____#____#_________#__#_____#___________#__####___#______#___#_#_________#____________#_#____#__#___#___#_______##_____#___#____#_#_____
#______#___#___###__##_______##__#___#____####__##_#___#_#_#_#__#__________#_###__#_#_#_##__#___#___##____####____###__##___#__##__##__#___#_____####__#____#_#_#___#__#____##__#____##_#___##__#_#___##
_#____##__#_#______##_##_#____#__#_#_____#___#_#_####_#___#___###_##____#__#______###__________#_____###____#___#_______#____##__###_________#_#_____###_##__##_#__#_#___#_____#___#____####_#_##_##___#
##____#_#_##_#____#________#__##___##____#_##_#___#__##__#_#_#_______#_##_#_#____##_##____###____#__#_____##___#_#_#__#___##__##___#_____#________#_#__#_#_##_##_#____####_________#_##__#__#_#__#____##
__#_#_#______#__#____#_#___##__#________#__#__#_##__##_____#_#__##___##_#__#_##________#_____#____#_#__#####_________#_#__#_###____#__#_#______#_#____#____#_#__#_#____#____#__#_#_#_#_##___##_____##_##
__________#_##_#____#_##__##__#__##__#_#___#___#___#__##_____#_#_#_##_____#_____#_#_______######____##_________#___#__##__#####_#_##_#__#___#____#________#_#___#####_##__#__________#_#_______#_#____##
_#______###___#_#_#___#___#___#___#__#_#_#____##_#__#______#___#_#___#__##_____###____#__##____###______#___#__#__####____#_#________##_#__#__###___#___#_#__________#__#_#_##____#_______#_#_##_#______
___#__________####_###_____###____#__#___#___#___###___#_____#____#___#___#_#___##___#_#___####_#__#_#_#__#____________#__#__________#__#_____#__#__#__###___###___#__##___##_______##___#___#__#______#
______#_##__#__##___#_##_###___#_#___###____###__##_#__#_#_____#______#_____#_____#____###_##_##_##____#______#__##_________#_____#__#_____#_#__#_#__#_#_#_____#_####________#_#____##___#__#__#______#_
#_____#__#__#____#_#####__#____#___#__#_#_______#_#____####______###____#_###______________________#_###_________#____#___###____________#___#__#______#_#_____#_#_####_##__##___#_#____###____##_#__###
____#____##_#_____##_####_#___#__#__#______######_#__#_____####___###_#_#####______#####________#__#_#__##_#_#_#____________###____##__#______#____#___#___##_#_##____#_##_##_#__#________####_#_#_#__##
___##__#___#_#_###____##_____#_#___#____#___#_____________#__#_#_##___###_____#____#_#__#_##_#__##__#_______#__#_#_#___#_#________##_##_____###_#_____##_____#__####_###__#____###_##_#_______#___######
#_____#_#########__________#____#####___#___#______#__##__####_______#_##_##___#_____#___#____#_#___#__#_______##___#____###_###__#____#_#__#_##_##_#__#____#___#__######__#___#_#_#_______#_##__###____
#_#__##_#_#_#_##_#_###__##__#__#___##_#_____#_____####_#_____##_#_####__#_#_____#_#____#___#__###_###_#_##_________#__#_##___#_#######_#_______#_####___#_#__##____#_____####__##_####___#__###__#_###_#
_#____#__###_#_##_#_#__#_____##_#______#_##______#__#_#__##_#__##__#_#______#_#_#_#__#_#___#___#_______##__#_###__#__#____##____#__##_##___#_#____#_________#___##__####_##_______###_#_#____#________##
#__#_#_##_#__##_#___##__#__##_#__##_#___#______##_#_#__####__###_______#_##__#_##_##______###___##_#_##____#__#________#___#_#__#____#__###_#_##___##__#___#__#___#__##____##_#___#__###__________#_#_#_
#___#_#__#__#___#____#_______##___##_#__#______#__#__#__#_#_#_#_#_##_#_#___##___#__##__#__#___##___#_##_###__#____##_______#____#_____#_#_____##____##_#_#____####__####___#___#_#_____####___#_____#__#
_##__#__#_###____##_###__#____#_##____#___#_#___##___#__##___#_###_#____##__##_#_#_###___####____#_#___##_#####_________#_#__##____________###______#__________##__###__###_#______#_____#___##_##_##___
#_#______#_#####___#_#_____##_#____#__###___#####__###______#__#__#___#_#___#_#____#_____##__#______##__#_________#__#____#__#_#_#__#_##_#_##_#_##_###___###_#__#_____#____#____##_##_#_###______#_#_#__
_#___##_#__#_#___________#_#___##_###__#__#____#_#_#__#__#_#_##_##_____###__#__________##___###______#___#______#___##___#__#_#####_____#________________#_#__##_#__#__#_#____#__#__#_#_###_#_#_###____#
___#___##___#__####_#_#___#________##_#_###__##_###______#__##_###_#_#_#_#_#_###__#____##___#__##___#____###_##__####__#_##___#___##_#_#_###_####___#____________#_#_##_#___#_____##_##___#_#_#__##__#__
_#______#_#______##_#___#___________##_#_#####__#_#_#_#_##__#_#_______#__###_##_____#__#_####__#___###_###__#______###_#_#_#_##_####__#_#_#_#___#__##_______##_____#_###_____#___#__##__#_#__#_###_##___
____##_##__##____#_##_###_#_#_#_#_#_#_##_#_#___#__###__#_____#####___#_#_#_#__#__#__#_____#____________####_#__#___####_______#______#___________#_##__#____#__##_#__#___#_##_#_____###_____#_#___#__#__
___#__##__#__#___######__#_____#____#______###_#_##____##___#_##___##______#__#__#_#_##__#_____#__#_##___#___#__#_______#___#__#__#____#____#__#_##____#___________#_#_##_#_#_#_#__#_#__#_______#__#___#
____#__#_#___#__#_###___#__#____#__#_#____#_____##_##___##____##_##_#_____##______##____##__#_####_#__#__#___#___#######_#___#_#_______##___#_#__#____##_#_#______###__##_#___#__#_____#__#_#___#_____#_
###__#_####__#_####_#__#__#_##__#______##_____#_#__#__#____#_###___###___##_####__#_______##_#_#__####__##__#_____#____###_#___##__##_#_#_###_##__###___#__##___#_____#__#_#______#_#_##__###_________#_
#____________##__##____#_##_#_##_##___#_#_#_____######___#___##_#_##_____#_____#__#_#___##___#________#___##_______#___##_______#__#__#______##_##_#_____#_##__##__##_####__###__#_#______#____#_#___###
####_____#_________##___###_________#____#___#####___#########_#__#_#__#___#_##_##__##____###___#_##_#_______#________#__#_#__##__#_____#____#_#______#___##_#___##_____#__#______#_#_____##_#_#_##____#
#_______#__#_#_#_#_#___###_##_#__________####_____#__##_#_____#_#_#__#_____#__#__#__#______#__#_____#___#_##__##__##__#___##___#__###__#__#_____##_##_#__#__#__#_#____#_____####_#___#__#_#_#_________#_
#_##__#_####__##_##_#___#___#_____###_#_#_###__###_#_####_##__#_#__#____###_#_______#__#_#_____#__#_______###_____###__#___#_###_##_##__#___###_###________##___##____#____###__#____#_#__##__#___##_#_#
#__##_#__#____#__##_____#_#___#_#__#__####__#_____##_____#______##___#__##___#_#__##__#_#___#__###_#_____#___#_##__#___#_#_####_###_#_##_#_##__#__###_____#_#___#__#####__#_________##____#____#______#_
#____###____#_#_____##__##___###_##_#___#_#__#___#_#_#__#___#_____#_##__##_##_##________#_#___#_#______#_____###___#__________#_#__##__#_#__#_#_#_#__#__###_#####_______###_#____#______#__##_______#_##
##_____##_#_#_#_###_####____#__#__#__##_#__##__###___#_#_#_______#_##__#_#___###_________#________#_##_#__________###_#____#_#__#____#__#__##__#_#_*__#_#____#_###____##_##__##_______#__________##_#___
_____#____#__###_#____#_###__#__##__________#___#_#_#_##_####__#_##_#___#_#__#__#___####_##___#_#______##____#_____________####_##_##_#_____##_______#__#_###___####__#_##_#__#______#___##___#_###_#_#_
##__##_#__#___#__#####_#___#___#__#__##_##_#___#__#__#_____#____#______##__#####_#_#_##_#__##_###_##_#_##____##_#_#_####__###_#_###_#__#_##_#__##_##_#_____##_#_______#_______##_###____#___###__##__##_
_#__##__#__#__________#___#____#_#_#_#__#__________#___#___#_______#____##_##________#______##___##*______#_________#_____#_______#_______#_____#________#____#__#_____#_#__###___#_#_________##_____###
____#_#___##_#_###_#_#__#__________##____##___##__#__#__#__#____#_____#_#___#____#_#_____##__#__#_#__#___##_##_####____#__#__#_##__#_#_#_#_#__#_________________###___#__##_#_______#_____#_#_###____#__
#____________#_#____#__###_#_##_____##______###___#__#_______#__#___##_#_###___#_##_##____#____#_____#__#_#______##_#_#_##__#______##_______##_#_#_____#___#__#__#__##_##_###__#_#_#______####________##
_###_#_####____#_#_###__#_#_#_______#___#_#_#_##____#__#_#___#_###_______#____#_____##_#_#_######__#______#_#___##__#__#_###_#____#________#_#__#___#_____###__#__#___###__#_____#__###_####___#___#_##_
#######_##__#__#_#__#_##_#___#_#______##_#___#__########_______#___##__###_##_____#__##__#_#_###___#_#_____##_#_#_____###_______#_##__#_#_#__#_#_##_#_____#____#__#_#______#________#_#__#_###_#___#____
_#___#__##____##____#__#____###_#____#_##_#__####_#_#__#_____#____#____________________##__#_##__#__##__###____#_##__#__##_#____####__#_##_____###_#______#____#___##___#______#_##______##____#_#_#__#_
____#__#######_#_#_#_____#________#_####_______##___##_#_#______#_#_____#__#__##_#___#__#___#______##_____#_#___##__##____##___###____#_#####_____#______#_#_###_#____#_#_____#_#_#__###_#_______#____#_
_#____##_#___##_____#_##_#_____#___#_#_____#_###__#________#_#__#_#_____#__#_#__________________#_#_##_#_##__##______###_#___##_________##__##_______#_###___##___#_#__#_#_____#__________#______#__###_
___#_____#________###_##_________#__##_#_____##__#_____#___##_______#_#___#___#___##_#___####_#_____##_##____###___#_###_##__##_#_#______##_##_###__________##______##____#___#_____#_____#__##___#_#_#_
_##__#___##_#___#___#_#_#_#__#_#___#_###___#_##__#__##___#_____#______##_#___#___####_#_#__#_#__##_#_#_____#____#_#__#___#______#_##__________#_##_#___#________#_#_#__###_#_##__#__##_#____#_#________#
###_##__#__##_#_#######_###______###__#______#____#_#_##_####___#_#__#___##__###_#___#_____#__#___#___##___###_###____#___#__####___##__###_#_#___#___#___##_#_______#_##_#_#__##___#___####__#_#___##__
##_##_____#__#___#___##__#_###_#_#___##___#_#__##_______##____#____#_#___###_##___##___________#_______#_____#___#____####_____##___###__#__#___#__#__#___#___#__#_____##____##________#________#__#___#
#__#_#_#__#___#_#_#_###_#___##____#____##__#_#_#_#_____#_#__##_#___________#_##_#____###___#__#__#___#____#____##_#___#________####_##__#__#_#___#__#_#__#__#_##__##_#_#_##________##__#_###_##___#_____
#____#_####___#__#______##______________#___#_#____#_#__###______#__#____#####_#__##_#__#_#___#_#___##_#___#__#___##_##_#______###__#_#___#__#_#_____#_#_###____####___##_##____###____#________#_#_###_
#__##___#_##____#__#____##__#___#_________#_##_#_###_#___##_#_###_#_____#_#__#_____##__#___#___#__#_____#__##_____##_###_#_#_##_____#___#____#__#__##__#_##__#_#___###_#_#__#_#_____##_#_#________##__#_
____#___#_##__#_##______###_#__#_#_#_#__####_____#_#_____##____##_#___#_#_#_#__#_##______##_#_____##_#_##_##__#___#_______#__#__#_#_###______##_#____#_____#___#____###___###__###__##_____##_#__#_#__#_
_#_##_###_##___#_________##__##_##___#__#__#_####_##_#___##__#_##__#__#____#_##_______###___#__#______##_#__##___#__###___#_##__#____#__#_#___#_____#__#_##_#_##__##___###_#_____#__#____#_#____###_#_##
__#__#_#_##____#___#__##_#____###_##_#___#______#_##____#____________#__#____#__#___#______#___##__##_#______##_#___##___###__##______####_#####_###___#___#_______#__#_____##_______#___#_#__#________#
##_#____#_##___#_____#__#_#___####_##_#__##__##_____#_##______#____#__###__#__##___#_#_#_______#_#_###_#__#__##_#___#__#___##_#_#__#__#____##___#_____#______#____#_____#_#__#_####_____##_____#__###___
#_#___##_#_______#_____###___##___#_#____________##_________#_#_#_#_#__#__#_#__________#_##_#_##_#__##_#__#_#__##_#__#____#________###____#_#__#______#_#_________#_#___###_#_____#___##__#_#____#____#_
#_#_______#____#__#___##_#_#__#__#_##___##_#__________#_____#__##___#_###_##___#__##__#_#______#_#__#_######______##__#_#____#______#__#_####___##__#_##_______#_____##___#_#______##__##_#__#_#_#____##
#_#____#________##________##_____#_####___#__####____#__#___#_#_#__#_____________#___##_##_#______#__#___##__#___#_#__##________###_##___#_#____#_#________##________#___#______##__#__############_#__#
__##__#__#____###___#_##___#____##__##__#_#_________#___#_##___#_#_#_#_#__#__#___#_##____#___####_#__#__#__#__#__#_##___#__#____________#__####_____##_#__#____##_____________#_______#________#_#__#_##
#_____##__________#_#_#__#__#_#__#__#__#_##____##_#______##_#________####_#___#_#__#___#_##____##________________###_#_##__###_____#_#__#_#__#__##___#_______#__##_#_###______##___##_____######_#____#_
#___#__#_______#_#___##_####_#_#______#__#_###_____##____#_#_##__##__#________#____#_____#______#_#____##___#___###____#__###___#________________#_#_#__________#_______#_#__#___#__#___#__#_#__######_#
___##_____#___#__####___#__#_____#__#___#_###__#_#_####_______#_####_##_#__###_#_##__#__#__##________#__#_#_#_____##_#__#__##_#__________#_###___#__#__###____#_#_____###_##_##___#____##_#_###__#_###_#
__##___#___#__#_____##_#_#_#_____#_#_____#__#__##__#___##_#_#__##_##______#______#__####_____#_____#_###_____##_##__#_#_##_______#_______#_#_##____#___#_________#___###_#####___#___##_#_#__##__###_#__
_#__#_#________##_#_##___##__#_____#___#__#____#__#__###_#___##__________#_______##_#__####__#_#__#_#_____####__#______##_#___#_____#__#__#________##______#____##_##___#__#_##___#####__________#____#_
______#_#___#______#______#___#_#___##_#_##_#__##___#__#_#__######__##_##___#_#____##____##___##__#____#_#_#_#_#_#_#_#_____#_###___#___###____##______##______#__##_#___##__#__##___#_______#__#__###___
__#_#_______#______##_#####_______#_______________#____###_##_#__#__________#___##__#_____#______##__###____##___#__##_______#__#_#__##_##___##_#_#___#__#______#______##___#_______####__#_____#______#
___#_____##______#____#____#______#_#_____#____#__####____________##__#____#___#_#______#_#___#___###___##_#_##_____###_#_#______#_##_#___#______#_#__#_#_#___#__#___##____________#__#____#___#_####__#
#_#__#______#__#__#______##__##____#_#__#___###__#_##_____#_#_____##_#_#______#_#_#_____#____#___#____#_##__##_#_#__#_______##_#__#_##____##__#__##_###______##__#____#_#_#_________#_______####__##_#__
###_#_#####____###__#_#____#__________#___#_#___#_______#_#_##________#__##_##_##__###__#__##_______#_____#_____##______##_#_#_____#_#_####__#____#_###____#__####_#__#_#_##_#_______#_##_##___#____##_#
#______#___#_#####_#_####_#___#_##_____###____#___#_######__##_______##_#___#_#____#_________##___######__#_______####________##_#_##_#_____#_______#_###____#_##___#_#__#_#____##____________#__#_#_##_
_####__#_#____#_#___#___#___##__#_##__#____#__#_____#_##__##__#__#___#_#_#___#____#___##__#####_#_##___#______#____#_#_####____##__##__###_###_#___#____#_##_#__#____#_#_____#____#__##_____#___#__#_##_
_##___#_#_#____###_#__##_#_#____###____#__#_#__####_#___#__##_#_##____#_#__#_###_#_##__######__#__##_______#______#_#____#___##__#______##_#______#______#__#____##_#___#__#__#____________#____#_#__#__
_###_____#____###_###_##_#_____#_#___#_#_##_##_#____#___##_##___##__#_##_###_______#_##__#_##_##___###_______#____##__#___##_#___#_#____#_#__#___########_##__##___#__#_###_____#_#__#____#__#____#____#
##_____#______#__#____#__##_______##___#__##_#__________#_#___#_#_##_#___#_##_###_#_______##____##_##__###__#____#___#___#__##_#_###__###___##_##_____##_________#__#_##___##__####_____####____#_____#_
_#__#_##_##__##_______###__________#__##_____###_________#______#__#_#______#____#_#____#__#__*__#_______#_#_#_#_###_____________#____##__##____##__________#_#__#____##_##__#___________#________#_#___
#____#__###______###___#_#__#__#___#_##____#_#_#______###__#__##___##___#________##__###_#_#____#____#___##___#___##________#_###__#__#___#_#__##_###_#_##__#_#_#__#______##__##_##_##_#_____#_##______#
#__#__#__##_#____#_#__#__#_______#__#__#__@###_#_#_#___#_____#______##_#_#__####___#___#___________##___#_##______##__##______##__##____##__##___#_#_#_#_##_##__#___##______##_#__##_____####__##_##_###
#_#__##_______##______#_#__##__#___#____##____#_#____##________##____###_##___##___#_##__##______#___#_##_#_#___#_#______#___##______#_#_##__________##__#_##__##___##_#_#______#_#_____#___###__####__#
_____#####______#######__##___________##____##_#_#_____#_____##____#######_##_##_#_________#_#___##__#___#_#___#__##_#______##__##_______##_______#_#_#_##_______##______#____#______#___##___#_##_###__
_______#___#______##___#___##_____##_##__##__##__#___#_#_#_____#_#______##_______#___#______###_#____##_#########___#_#_____#__#___#_______##_##__#_##___##___#_#____##_________#____#_#_#_____#_#_#_#__
_##____#_#__####____##_______#_#_#____###_#__###___#__#____#__#__#__#_#____#____###____#_###__#__________#__#_#__##_____#___##___#__##__##__#__##___#______##__#_##___________#__###_##____##___###___#_
_____#_##_______##____#___#_#____#_#__#####___#____#____#____##__#_____###___##_____#_______#_##_#__##__#_#_____#_##_#_#___##_____#___#_______#_#_##__#_##___#_#________#_________##__#_#___###_______#_
_##__#_##___#_#_______#_____#____#__####__#_###_###_#_###___##_#_#_#____##___###_#_#_#__##_##____#_#__##_____#__#__#___#____###_______#_#_____##_#__#####____#____##___##__#_#_____##_#_#___##______##_#
__#_###_##_____#_#_#___##________#__##______#___#__#___##_#__#____##__###__#_###______#__#__#_###_#_##__#_____#_##__#___#__##_____####__##_______#_##_#_###_###_##____#_##__#__#_#______##__#_#_____#_#_
_####__#_____##__##_______#____________#_______##___##___#____##__##___####____#__#_#_###_________#___##_#_#____#__#_##_____#___###__#___####_##_##__##_#___###____##_##____#______#_#_####___###__##__#
#__###_________________#__#__#_#__#_____#__#_____##__#___#__#___#_______##__#____#____#_____#_##_#_##__#_##_#_#____#___#__#__##_#_____#_____##______#____#___##_#__###__#_____#_________##_#_____##_#_#_
###_#_#___#_____#________##___##________##______##_#_#______##__##__#___#____#_____#_#_#_#___#######___###_##_#_##______#__#####__#_#_____##___##_#_#____#_____#__###___#___#_#_______#__#_#____###____#
__#____#__##_#_#_#___#__#__#_________#__#_#___##___##___#__###_______#_####_######__####______##__####______#_#______#____#_####_________##__#__###____##_#_________#__#__#_#_#_#______#__#__#__#__#_#__
_##____#__#_#___##_#___##_____#__#_#_#__#_##_____#_#________________##_#_____###____##__#_#_#__#___#__#_###_##_#_#_______#__#____##_##_##_#_#___##__##_____#_##___#_##_______#__##_##____________#_#_#__
______#_###_#__#__##__#_____#_#_____#__#___#_#___#__#___##____###___#_______###_##__##___#__#_____#_#_______#_______##_#__#____#___#__#__#_##_#_____#__#_##____#__#__#____#____##___#_#___#______#_#___#
__#_#_#_###__#_##__#_#_##_#_#_#_#_##__####___##____##___#__#_#_#_#____#__#_#______##_#__##_#___#__#_#___#__##__##_#__##___#_###_#_#_#_#_#_##__#_____###__#__##___##__#__##_##__##__#_________##_______#_
__##__##_________#_######__#__#____#____####__####_#_##____####_####__#___###__###_#___#_____#__#___##__##_____#___#__#_______###__##__#___#_###_#_#_#_#__##_____#_#_###___#__#_####_______#__#______##_
#_#______#_#_####__##_#__#__#_##____####_#___####__#_##_##___#___#___________#_#__##____#_##___#___#_#_####__###_________#_#_#_#_##_#_#_###__#______#____#______##_#_____#__###____________#__#__###____
#____##__#______##__#_____#_#__##___#__##__#__#_#_##______#________####____________###___#__#_#_#__##___#________###_#____#__#___#__________#__###_#__##___##_###_#_#_##__#_____###_#__#_#_____##_#_#_#_
_###_#________#_###_#__#______#_#____#_#_#_##_____#____##__#_##__##_#__#______#__#____#________#__#_#_________##_____#_#_####__##_#_____##_____##_#____#___#___#__#___#__#__#####_#####_____#_____#__#_#
#___________#_#___#__#____#_____#____#_##__#______##_#__##__#___#___#_###_______#______#_##_###___#___##___#_##_____#__#_#####__##_#____#_#_#___#_#____#_##_#___##____##____#_#_###_______#___#_________
#_#___#___#__#_#_#_#_###____#_##_____#_###_##__#__#__##_#___##_____####_##_________#__#___##_____________#__##_________#___#_#_#_#__#___#____#__#____#__#__#_###_#_____###__#_###_____#____##______#____
_#__#_#_____##___#______#__##__##__#_#____#_##___________#____#_#___#_#_#____#_#_____#__#__##_#_____#__##_#___#__###____#___________###__#__#_#_#___#___#______###____#_#_#_#____#__##________#####_____
_##_#_____________#_#__##___#_#_#_#_____#_##_#_####___#__#___###_##_#_####__#_#____#_###_#__##__#__#_#___#____#___#_##_#_________#_#____####_#____#__#___###________#__####_##______#__#_#_#_#####____##
__#__#___#_####___#____##__#_#___#____##_______##__#___##_#___#__#_______#_#_#_#__##_###___#_##_#__##_#___#_______#_#_##__####__###____#__####___##_____#_#_#___#_______#___#__#_#________#___#___##_#__
__________##_##___#_####_#_#__#__#___#____#___###_#__##_#_#_#_____#__#______#__##____###______####_#####______#_#_##_________#____##__#__________#____#__________##_____##___##_##_##_#__##______###____
#__#______##__#____#__#*#_#__##__#____###_______#___#_____#__#_##________##__#___##_####__#____#_#__#____#__##___#___#___#_#___##____##____#_#_________###_#_____#___#____#_____#_##____#_#__#__#___#__#
##__________#__###_#__#_____#__#_#_#_#_#__##____#_##_#_#_###_##__#_____#_#_###__#_##__#__#_#____###____#_#________#___#___###__#_____###_#__#____#___#____________#_____#___####_######_#__#___#________
_____#___##_#________###___######_#____#_____##_####___#_#____#___#_#_#__#______##_#____#___#_____#_##__##_####___#_##______#####__##__#_#_____#_____#__#__#__#_#___#___#####__#_#_____#__________###__#
_#______#___#_#__##____#____##___#_#__#_##_#_#_____##__#_####_##_####_#__####______*#__######____#_#________#__#__#_#_____###_###__####____#__##_#___#___#_##_#______####__###_#_#__#__####____#__##____
__###___##____#__#__##____####___###__#___#_#_#__##__#_______##__#___#####____##_______##__##_##_#_##__##_#_#_#____##__#_##_____#___#____#_##_#__#___#_____#___##_____###_#________##__#_#_#___#____##_#
__#_#_#_#__##____##__#_##_#____#___#__##__________#_##____#__###______#_______##_#_##____##_____#__##_####___#_______##__#__##_#_______#_____#_##_#___####_#_________#_##_#______##_##__#__#__#_#_##___#
#_#___#___________#______###_##_#_###_#_____##__#___#___#_#_##______#___#_##___#_##____####_____##___#_#____#_##____#_#___##_______#__##__###___#####__##_#_#___##__####__#_____##____#__#_##_______#__#
#__#____#__########_#_#____#__##___#____#___##_####_________##___#__#__#__#__##_##__#_##____#___###___#_#_______#_#__##______#___#__###_#__###___##_____#_#####_##___###_#__#_____##_____#_#_##__##__#_#
___#__##______###__#_#_#___#_##______##___##_#__#___#__________#___________#_______#__________#___#__#_____###_#___####____#######_#_#___#_##_#__#_###_#_#_##_##__##_____#__#__#_#_#_#_____##__#___#####
_#____________#__#_##__#_#__#_#__#_#_##__##___#_#____#_#______#_#__#__##_______#__#_#___#___##_#________#_#__#___#__####____##_____#___#__________#_#___##_####_##_##__###__###____#_#__________#______#
#_____#####_#___#__________###___________#_#__#####_##_____##_#_#________#___#_##__##_____#_#_____#____#___#_#__###_#_##_#_#_______#__##__#____________#______#___#_##_##_#_###____##_##__###____#____#_
#__________##___#______##__#_________#_#__#_##_#____##__#_#__#___#__##_#___#####__##_##_____##_____#__#_###___#___##___#__####_#_______#_#__#_###_###___#_#_______#_####___#_#______#___##____#__#_####_
_____#_#_____#___#________#_#__##_#_________##___#__##_#______#____#___###__#_#_###____________#___##____###_##__##__##__##___#__#___#___##________#_#____#______##_____##________#_#_##____#_#__#______
#_#___#_____#__###__###____________#__#__####_#_______#__##___#_#_____#_________#__#_#____###____##__#___##_______#__##____###___#__________###__#_##___#____#____##_#_#______#__#__###_#____##_______#_
##_#__###__###___##__#_##_#_#_______#_#######_______#___#___#_____#_#___#____#_________#_#_##_#_______#____##_###__#_________#__#__#_____#_#___#_____#________###____#__##_#_###_##__#___#_____####__#__
_#____##___#___#_##___##_#_______#____#__#_____#__#___###_#______#_###__#____#__#_________#_#__#_____#____#___##________#__________#_#_____#_##_____________###___________#_#_##_#_#____#__#___________#
____###_#_##______#__#______#___##_##____#__#__#_#_#_##_#_##__#___###_#_#____#__#_#___#_#_#_#____#_#_____###_____#___###_######_###__#______#___##_#____##_#__##_#_##_#______##_#_#____#__##_##_###____#
#___#_#___#_#____###_###_________##_________####________###_#____##__#____##_#_______#_##_##___#__#___#___###___#_##_###____##______#_##__#___######___##____#__#_##___##_#_____#__###__#__#________####
#__##_#__#____#__#_####_____#_#_###_##___#__#_#__#____##___#__#____#____#_#___##_____#__##_##____#___##__#_#__#_______#__#______#_###______##_#______#_#___###_##___#_______#__#__#_#_##____#_______#___
_#__#__#____##__#___#_##__________#_##_#__#_##__#_#__####_#_#_##_###__#__##_#_______##__#___#_#__#__##_#___##_#__#________#__#___#__#___#________#_#____##__##___#_#__##__#_#___###____#_#_#___#__##__#_
___#__#_#_#_####___##___##__##__##_###_____#__##_#___#_#_#_##_#_#_#__#__#_#___#____##___##__#______#___#_##_#___#___#_____#_#_#_____#__##__##_____##_____#___#_#___#__#_##_#___#_#______##_____#_____###
#____##__#_____#_______#____#_#_#_#_#___##_______#___#_##__#__##_#_#_##_#_____#__#______#__##____###___#___##__#_#_____#_#_#_##_##_#___#____#____#_#_____#_______#_##_#__#_____#_#__##______#__#_#_#___#
##____##___#_####________#_#___#_#_____##_##_#___#__##_#_____#_#__##___#_#__#_#__#___#__#_____##_#_##_____________#__#__##________###_##_____#__#___#_#_###___##_#_#_#_#_##___###___#___#____#__________
_______##___##___#_###____##______#_###_##__#__##_____#_#___#_#___##____####_#_###_##_#__#_#___##_#____#_____##____##__________#______##____#_#_#_##_#_____#______#_____#___###__#____#___#_____#_###_#_
__#__#_###_##__###_#_#____###______#_#_##___#_#__#___##______#__##_____####___##___##____#_____#_##_________####_##_###_##____##_###_________###__#__#__#______#__##__####____##_#_________###____#_#_#_
____####__#___###________#____#_###_#_____#__#_#___#_#___#_________##_#______#____#_##_#_#_#__#______#_______#_#__#____#____###__#_____#__##_____#_##_#_####___##_#_____#_#__#______#__#####___###____#_
_##____#__#_#_#__#_##___#_##_#___#__##_#_#_#____##_________#_#____#__#_#__#_#____#_##___#___#_____#_______#_______##_____#__#______#_###___#_#___#__##_____###________##_#________#___________#__##_#__#
#_____#_______#__#____#_______#__#####_#_#_______#___#_##__#_#___##_##_____#_#####_____#____#____#_#__##______#_##_____#____#_##_#__#__#_#__#_#__#_##__#_#____________###___#____#____#######__#_____#__
__#_#__##_#_##_#_#_#____#_#____#__#_____#__####_______#__#___#__#_______#_####__#_##______##___#___##____#_#____#_____#__###___####___#_##__#_##______#__#_#______#__##___#___###__#_#___#__#___####___#
#____#__##______#_#__#______#_##___#####__##_#_#__#___###_#####__###_#__##___#___#_#_###_#____#_#####_#__###______##_____#___#__#_______#_####_______##__##__#__#_###__###__#_#_##____#___#__#_#___#_#_#
_#_##_____#__#____###__####_#_###_#___#______##__##__#__###_##______#_##___________#____##_______#_##___#__#__________#___#____#___#___#_____#______#______##____##_###__#__#_#____#_#___#____#______#_#
_#_#_____#___#_#_#__#______#_#__##____#__#_##__#__###_____#________#____#________#_#_#___##__#__#_##___##____#__#_##__#_________#_____#____###___####_______#_#___###______##_##_#______##___#_______#__
_#_###__#______#__#__##____#_#___#_#__####____#__#_____######___#_#__#_##_##_______##____####_###__##_#_#_____#__#_#______##_##_##__#_#_##__#__#__#__#_#_#_#_#_____#_____#___#___#___#__#____#__#_____#_
____#___#___##_____#_#_#__#___________##____#__#_####_##_________#___#_#_##__#_______##_#______#__#_##_#__##__#____#_____________________##__#_#____#_#_#__#______##_#__#___#__#___#_##____#____#_##__##
_#####_##__#__##____##______#____###____###_#________#___##___##________#_#__#___##_#_____#_#______#_#_##___###_#_##_#_#____#__________#_##____________##___#___________#_##_#__#___###__#____###___##_#
#__#_##___##_____#__#____####__##____#_#_#__#__#_#__##_#________________#_#__##_______#_##__#________##_##___#_#__#__##___#____#___________#___#____#___##__#_##___#______##_###__#_____####_______#____
__#___#______##_#__#_###___##__#_#__##_###_#_###_____#___#_#__##__##__#_#_____#_____##________#_##_#____#___###__#___##_____#__##_#__##__#_#____#_#_____##____#___####_#_##__#_#_#_###_#_______#__#___#_
_____##__#_#_#______##____#__#_#__#__#___###_#________##__#__####___#___##_#______#__#_#________#__#_____#___##__#___#__#_#______#___#___#_###__#####____#___##_##_#_#__###____##_####__#_#___##_#_#___#
__________##_###___#_#___#__#____#__#__#_#_______#_#_#______#____#_#_______#_____##_#_###______#_________##_#_##__#__#_#__#####__##__#_#___#__#_##___##____##___#_#____#####__#_____##______##_#__#_#__#
#____##______#_#____#______#___#_#_##__#__#_#__#__#_#__#_________#_##__#____#_#___##__####_______#______####____#___#_#__#___##___#__#_#_#____####____#_#####_#__#__#_______#_###_______#_###_##____##__
_####__#____#_##_____#_#####_#_____##___###__#____#_#____#_______###_#__#___##___##_#___#__#__#_____##_#__#_#____#_###___#_###_#____#_###_###__#__#__#___##_##__###_#_#__#_#_#__####__#__#__####_____#_#
___##__#___________##_#*______#___#__#_#_#__#_#######_#___###__#_____##__#________#_#___#_#______###_#___#___###__##__#_____#_#_#____##_#_______##___#_###_##________#__#________##___#____##_##________
_####_#__#__#__###____##_#___#__##_###__#____#_#__#_##_#_#_______#_____#__#_#____##_____#____##___#####___#_##__#__________#__#___#____#__________#__#_____##_##_#___#_____#__##_#___#_#__#___#____###_#
###__#___##_####____###___#__###___#__#__#___###__#_#___###__###__#___##_____##__##_#_#_##_#___###__#_____##____#_#___##__##_#_#_#_#______#____#__#_#____###__#_#_____#____#___###__#_##__###_______##__
_#_________##_#_______#_______##_______#_#__##_____#________##_#_#_#___#_#_###_###__#_###_#______#_______##___#_____#___#__#_______#_#_____#_###____##__#_##_#_#_#_#__##_______#_#__________#_#________#
##__#__#________#__##__##_#__#__##_____#_______#__###___#_#__#__#______#__##_______#_#_#_#_#_#_____###______#__###_#_##_#_##__#__#________##___###__#__#_#_#____#____#####__#__##__#___##_____###_#__#__
#####_#___#____##__#__#__#_#_________####__#_____##_##__###__##______####___#__#__#__##_#_#_#___##__##__##_#___#_##____________##____#__###_________###____#___#___#___#____#___#________##___#_#____###
__#___#_##___#___#####__#__#___#####_____##_#_######_#_#___#___#___#_#___#______##_______#______#_#__#____#___#__#_____#__#__##__#______#_##_##__###____#__###_____#__#____#______#_#_____#_#_##_____##_
__#______#___#_#____##_#____####_##_______#____###__#__####__#_#____#______##_#___#___#__####__##_#___###______#__#___##_##_#___#_###________###__#___##_###____#_____##_##_______#__#_____#_##__##__##_
#____#___#__#___#__#_______##_#__#_#____###_###______##__###__###_######_####_#___##_#____#_#_#__###__##____##_______##_#___#__###__#____####__##___##_____##__##___#__#_#__##____#__##__#__##____####__
###________#_#__#__#___#_#_#___#__##_#__#_#_____#####__#___#_#_##__###________###__###____#_#___#____#______##_#_###____#__#_#___#_____#____##___#__###_###__________#_#__#___#_#____##_##_#__##_#_____#
__#_____#_#_#_______#__#_#__##__#_#_##____##_#__#_#_#________#______###_#_____#__#__##_#____#__________#_##____#_##__##_#_______#____#__#_#______##_###_#____#_#____#____##__#_#___####_#_#____#_##_##__
______________#____####__#_##_____________________##_______###____###___#_#__#_###_##__####_____#__#___#___##____#_____#__##__######_#___#_#____#_____##__#_____#_______###__#__#_###______#_###_#____#_
_#_____#_#__#____##_#___#______#_#_##__##____#________#__##__________##____#_____###_##__##____#____#___#__#__#________#____#_##_#_______##____#_#___________________#_#___#____#___##_#_#___________##_
___________#__##_#____#_#_#__###_####___##_##___##_##_#####______##__#___##_##__##__#_#___#____________#__#____#__#_##_____#_#_##__#___#_#____#________##_#_#__#_###__###___#____###_#_#___#______#_____
#_#_#_#_____#__##_#____#__#_#_#____#___#_#_###____#_#___##____#_#___#____##_______###_#_#_#____#__#__##__#_##______##_##_________#_#__#_#____#______#_#______#___##_#________####__###____#__###___#____
_____#_#_#____#__##___#_____#__##_#_##__#____#_________##_#_####_______#___#__#__#__#_##__#__##_#_#____##______##_##___#__#___#____#__###______#__#_#____#__#______##____##____#______________#_#__#____
####__##_#_#_#____###_###_____######__####_##___#_#_##_____##_##__#___#_________#__##__##____#_#####___#_#_______##_#_###__#_##____##_#____#_###______#_#_______##_______#______#_#_##___#__##_#___#_##_
__#____#_#____#__#_#___##___####_#_#____##_#____#_#_#___##_#__##__#_____#____###_##___#__#___#___###_#_____#____##_#________#____#_#_#____#__##____#__#_____#_#_#_##______#__##_#__#__#_#___#_#_____#___
_#_____####_#____##__#_#____#_##_#___#_____##____#_##_###_____#__###___#_____#____#____#___#___##__#__#___#_#_____#______#__#__###_____##_#_______________##__###________###_#_#__##____#_______##_____#
_##########__#_#___#_#_#_____#___#___#_##_####_____#___##_###_#___#__##__##__##___#_##__##_#_________##__#_#________#_#__#_#___###_#__#___#___##__#__###_#__#__#_____#__#___#___#___##__#____#__________
#__________________#_#_#_##___#___#####___##_##___##____##___#____#__#__###__#____#_____##___________#__#______####___###___________#_#___###_###__##__##__#_#####____#__##_##_#_#_#_#___#_#___##_#___#_
##___#__##__#_#_______#___#_____###___##____________#_#__#____#_##___#_____#_#_#___#_____#___#___####_____#__#_______##_#_##__##_#___#___#___#__#_##_#_______###_#_#_#___#_#___#_####_#______#_#_##_###_
____#____#______#_##____#___#____#_##_____#__#__#_#___#_#____#_##_##_#_#__##___#___#__##_######_##_#___#___###__##_____####__#___#___###___#_##_#_#_##__#___##______##_#_____###_###____#___#___#_#__#__
#_##_##___#___###_#_____#_#__#__#__##____#__#______##__#__#____#___#_#__#_____##_##__#__#__#___##__#_##_#_#__#_###__###___#___#_##___#__#_#_____#___#__#__###_###__#_#______#__#_______######_#_________
_____##_____#__#_#__###___#___######______##__#__####___#__####____#__##_#__#___##_#______##__###_#______#____#_#__#__#_##_###_#__#____#____#__##_#_##_____#_#_#_###__#_##______#________#_##_____#_#___
_#_____#_#_#_#________#_________#____#____##____###_______#__#___###_#____#_#####____#_#__#_#___##_____#__##___#_#___##____#___#_____#__###_#_______#_#####_##_###____##_###_____#_____#____#__#_#__#___
_#__#___#_____##_#_#____#_#_____#__#__##____#___#_##__#___##___#__#__#_________#______#_##___#____#__#__#_____#_#_###___##_#_#_#_____##____#_#___##_####___##____#___##__#____#___#__#_______#_###_#_#__
__#_###__#___##_##____________#____##____#__##_______#__#___#______#______#__#__#__##_#_##__###_#___#_###_##________#___#___##__#__#__##_____##_##______#______#####___________#__##__#___#___#_#_______
_###_#_##____##___#__________##__###____####_#___________#_##____###___________##_#__#_##_____#__#_#_____#_#_#________#__##____####_#__#_________###___#____###_#__#__#___#_______#______#_#___#_#__#__#
___####___###______#__##____#_##_##_#_#__#_#__#__##_###_#_##______##_#_##_________#_##_##____##_#_____#___###_____#___##_#_______###___#_#_#__#______##_##____##_#_#__#_##___#_#_#_#____#___###_##__#_#_
____#_#__________##_##___#__#_#_______#_____#_____#__##__###_#____#___#__##______#________#________#__________#_#__##_#_#__#__##________#_###_#_#______#__#__#__________#___#_#__#______#___#____#______
__#___#____#____#__##_#_#____#_____#__#__#_#_#_____#__##_#___###__##______#__#____#__##_#____##__#_______#_#_###_____##______#____#_______#__#____#_______#_#________#__#___#__#____#_________#__#_#_##_
_#__##_#_#______###_#___######_#___##_#____#_##_#____#_______##_____#___#____#____#__#_________________#_##_##__#_#_##____#_#______##__##_#________##_#___#_____#_____#__#_##__#####_#__#_###___#__#__##
#___#____________##_#_____###_##___#____#_##____#__#_#___#___###__#_###____##____#_#__#____##__#____#__#_____#_____#_#_##___###_#___#_##__#____#________####_##____#___#__#___##_____##__#____##________
_#___#_##____#__#_______#####__#_#__#_#_#######_###__#_#____#_##__##__#__##__#___##____###__##______##_##_#__#__##__####____#_____#_________##_##___#_______#__###_____##_____##____#___##___#__#_______
#_##_#___#__##____#___####_#__#______##__#_#__#___#____###__#________##_##______##__##__#___#____#_#_##__#_#__#_#______#__#_____#_#___##_______________#_#_##_#_#_##___#_#___##________#___####__######_
_###________#___#___#___#___#__#__##__#__#__#__#_##__###____________#____#____#_____####______##__#_#_#____#__#_##__#___##_#__#__#___###____#___###__#_______#_________#___#__#___#__#____#_#_##_______#
#____#_#_#__#_______######___#___#__#_#_____#__##_#_#__###_#_###__#_#________##_#_#_##_##__#__#_##_#____#____##___#______#__#__###_#__##_##___#__#__##__#_##___###_______#____####__##____#__###_#_____#
___#____#__#___##____###___#______#___#__###__#___#____###_##_____#_#_####__#_#_#______#_#______#___##_#_##___#__#___#____#__#__#_#_#_##__#____###___##_#__#__#___#___##_#_________#_##__#__#__#_#______
_##___##_______#_______####_______#_###__#_#_#___##_##__##_____###__#______##_#_##__#_#_____#_##______##____#____#______##_###__##___##_##___#__#_#__________#___####_#___#_#_#__#_____##__###____#_____
___##__#__#__#____#__#__#_____#_#__#______#____##____#_#__#____#_#_#_##____#_____#_#____#___#______##_#_#####___##__#___#____#_______#_##____#__###__#_###_###_#_#_____#_#____###_##__#____#___#_###_##_
____#__#####_______#____##_#________#_#__##_#___#__#__####______#__#_#____#___#_#_#__#___#__#______###_______#_##______#_#_###____#__#_______________#________###___________________#_#_##_____##__##__#
_##_###__####____#__________###____#_#_____#_##_________#___###__#__#_____#_#_#_______##_#___#__#___###_#__##____###___#__###__####_#_#______#_____#__________#_#_###__#___#_#__#__#__###_#_#__#__###_#_
#____#_____#_______###__##_###_#__________#_#______#____#___#____##_#____##____##_##_#_###__##___#_#_____#__#_#_#___#___##_#_____________##___#_###_____#__#_##_##_#_##__###___#_###___#_______#_#__#__#
_______#_#_____#___#__#__#__#____##__##___#__##_#_##__#_###_##_____##_#__##__##___##_#__###______##______##_#_#_____#__#__###_____#____##_#_#___#___#___#__#_##_____#___#__#_#_#____##___#_#___#__#_##_#
___#___#_#____#_#__#__#______#_#___#__#___##_______#_#__###__#__#_##________#_#____##__________##_##_#______##_____#_#_##_#_______________#___####__#_##__#____##_#___###__#_____#_#_####_____#####__#_#
__#_#________#__###_##___#___#_#____#__#_#__#_#_#_##___#_#___#____#___#_______#__##___##___________________##__##_##_#_____#_##_#_____________#__#_#__##__#_#____###__#_____#__##_#_____#_#__________##_
________#_###__#__#___###___##_#__##___#____##_____#_###__#__##_#__#_#####_#__##__________#_#_#_#___#_###___####_____##_##___#____#___#_#_#_#_____#___###_________#__##__#_#________#___#__#__#_#__####_
#_#_______#_#_#_______#_#__##________#__#_####__#_#_#_##____#_###___#______#__#___##_____##____###____##_____#__##__##_____#_#__#___###___###_##_#____#__#__#____#____________###___#_______#__#_#__##_#
____#___#____#______#_#_####___#__#_____##____####_###_#____#_##____##_______###_##____##_____###_____###__#_#__#_#_#_#__#____####__#__##____#_##_____#_#_#_#_#______#_#__####__##_##__##_____________#_
#__#__##_##____###______##___#___###__________#_#_####___###__##__###_____#__#____##____#_##_____#_######__#_##__##_#____#__#_##__##_###__#___##_#___#__##__###_______#__#_#___#_____###_###___#______#_
#__#___#___###_______###__##__#_##__#_____#___###__#__#_#_##__#____##_______##_____##_#_##__#_________##__#_#_________#___#___#_###___#___##_____##_____#___#_________##____##_#_#___#__##___#__________
#_##___##__#____#__##___##______#_#____##__##_##_#_#___##____#__#_##_#___________#______________##__________#_#_#___#_#__#__#__#_#___#____####___#__________###__#__#______#_##_#_#_______#_#_#__#_##___
__#___#_###____________#__#__###_____#____#___#_##_#____##__##___#__##_##_______#____#_##___##__#____###_________#_____####___#_#_#____#____#___##______##___#_#___#_#__#_#_##___##_#_______#_###_#_#___
