200
200
__##_#####__#_#__________###___#_#____##_____#__##__#___##__##____#___#__#__##_#____#___###___#____#_##_##_##__#____#_#___#_##_#__#_____#__#_#_________#_#______####_____#_###_##_#__###_#__##___#____#_
#__##____#_____###__###__#_##_______##____#____________#_#___##__#__#___#____#_###_#____##_##_#___#____#__##__#_#_______#_#__##_#_#_##__##___#__________#####__##_#__#__###_##_#____#______##___#__##___
_#___#__##___#__#__#____#___#____#_#__#__#__###__#_______##_#_##_#__###____##___######_____#_##________#___##______#__#____#_______##___##_#_#______#_____##______#_#_#____#__________#______#_#__#____#
_###_##____#_##___#_##__#_##_____#__##___#__________#______#___#_____#__#_###_#_##__#____##_####_#_##__________##_###__#__#_#____#_#____#_#_____#_#_#_#_#_#####__#______#___#_____##_____##_____#_#_____
_#_#_____#__#____#_#_#_______#_###___#_###_#__##______####___#___##__##___##_#____##_#_###___#_#_#__#__##____###____#__#__#________##____##___#__#__#__#_#_#___####_____#____##___#__##_##_##_#___#_#___
__#__##___##____#___#__#_#_###___#____###__#_###_#______#_____##_#___#_#_#__##_#_____#_____###_____##____##__#_#_#_#__#_#_##_#___#___#______#__#_###________#__#_#___#_##___________##__#______#_##_#__#
___#__#___#____#####_____#___#___#_#___#####_###__________##__#_#___#_##_____#_#____#__##__#__#_#__###___##_______#_#__#_###_#_##__________##__#_###__#___#_#____#__#_##________##____#_#____#__________
#_####______##____##_##_____#_______##______####__#___####_#_###__##_____###_____##___#___##_#_#_#______#_____##___#_#_#_#_____###_##___###_____#______#___#_#___###_______##_#####____##_#__#___#__#___
_#_#_##_##_##___##_#_______###_____#_____#__####____#__##_#_____#__#__#_####____##__#___##_#_#_###___##______##__#_#__#_________#____##_____#_###________#_#__#_#_____##_##_##_#_____#_________#_______#
##__##__#__####______###___#_#____#_#____#___#____##___#___#____#_____####_#_#_#_____##_#__###______#__#_##_#___#____#_#____######___#____###__####_#_##_###______###_#______#__#__#_####__#_#____#__#__
_#__#_##_#_#__##___#__##___#_##____#_#_#__###_______#_##_____#___#________#_#________####___#_______#_##__###_#__#_##_#_#_#___##_#____##_###____####__#__#_####__##__#_####__##_#_#_#_________###_______
__#________##_#__#_##_#____#___##___#___#__#__##_#_##_______#__#________#____#____#___##____#___________#__##__#####____##_#__###__##_##___###__#_____#_###______#____#__#_#__#_#__##__#__#__#__#__#_#__
__________#_____#____#___#_##_______#_#_#_##____##______######__#_#__#_#_______#####_#_#__#_______#_____#__________#_#_____##_##_#____#__#__#____#_#___#_##__#*_###____##__#_______#_____##____#_#__#__#
#_____#__#_#__#_##__#__##_###__#___________###_###__#____###___#_##___#__#__#____#__###__#___#_#_#___#___##__##__#_____#_#_____##_#___##____###____######____#__#__#_#___#__________#___###__#_###______
___#_#__####_____#_#_#_#_##_#_#_#####___#_#_###_##__#_##___##__________#__#_#_##_##___#_____####_#_#####__#____#____#_#___##_________#________#___#___#_###___#_###__##_##__#___#_#____#__###_____###_#_
_##______#__#_#__#________________##_#___#___##___#_##_##_#__#__##_#_#___#__###__#___#_____#______#_____#_______#__###___#__#_#_####__#_____#__#________#_#__#____##_##___________#______#_#####__#_#__#
___#___##__##____#____#_#_#____##__#_#__#####_#_##_##_#####__##___###_#__#___###___#_#_#____#___#__#_#__#___#_#####____#####_____##___#_#_##_#__##_#___#_###___##__###__###___#__#_#_______#____###_____
####___#_______________#_####_#___#_#_##______#____#___#_#_#___##_#_##___##_##_##__##__#___#_______#__#_#_#___##__#___#__#_####_______________#____###_#_________#_###_##_____#____#______#__#_##____#_#
##_#___#______##_##__#_##_###____#_____#___#___###__#_###___#__#_#_##____#___##__##_#_##_#____##_#_#_____##_#__##___#__#_#_##_#______##____#___##____##_#____#_____#_#_###_#_#____#____#_____#_#_#__##_#
##_____#___#_#_#__#___#___##_____#_#_____##__#___#__##__#__#__#____##_______#_____#___#__#___##___#_#__#__#_#_#________##______######____#______##__#____#__#__#__##_#__#_______#_#__#__#______#_##_____
_#__##______#_##_#_#____##_#_##__##_##___####_#____#__###__##_______#__##___#_______#______#___#___##____##_____##__##__##_#_#####_#_#___####___#_#_#__##_#_____##_#_#_##_______#####_______##_____#____
__##____#_#__###__#___#_____#_#__#__#__#____#_#______##_#__##_#_____#_###__##_____#____#______##____##__#____#___#_#________#____#__#___#_#_#_#_#____##_____##__##_#_##__#________#_#_#_#_#_#__##_______
__#___#_________#___#_#___#####_#_#__#____###_##_#_#_#____#_#__#_#_###_________#__##_____#___#___#__###____#####_____##_#_#_____###_#__#______##__#__#___#__#___#_###_###__#___#_#________#____#_##_#___
_#____##_#_______##_##______#__###____##_#__#___##_##_##_##_#_#_##_##_________________#_____#__####_###_#_##__#_______###______#__#__#__#__#_#_#__#_____##_#_#__#___##___###_____#____###__#____#___#___
____###_#___#___##____##___#_#__#__##____#_____#_##_#_____##____#____###_#_#__#_#_______#____#_#________#__#__#__#_####__#_________#_#__#___#___##_______###__###____##_#_##_#_##_######__##_#________#_
_#_##___###___#__##_#_#___#_#__#_________#___#_____######_#__#_#_##_##_#_________#__##_#___#_#____#_##__#_#_____#__________####_____#_##_##___#______##_##_#_#_#___#_______#_____________#_#__##_#___#__
_#______#_##_#_##__#_______________#______#______#_#####___#_###__#___#__#___#____#___##_#____##___#####__#__###_#__#__#_#______#_#_##__#_____#______##__##___#____#_#_#_#__#_#_______#_##_##__#____#___
_____#____##_#___#__#__#_##___#_#__#__#____##__#_____________###__##__#______##____##__#____#___#_##_##_#__#_#_____#___##___#____##__##______#__##___###__#__##_______#_____#____#_##_#__##_#__##_#_____
#_____###______##___##____#_#______##_#_#_####__#_##_#_#__#__#_________#_#____###__##_##_#_#____##_#_##_##___##__#_##__##___#__#__#____##_#_____##____##_##__##________###__##_#_#___##_______#__###__##
_______#___#_____##__#__###__#_#_#___#____#__#_____#_____#___##_#_###_###___#_##_##__##_#______#_#_#__###__#_____#___##___#______#___#__##__###___##___##___________#___#_##__#____#__#_##___#___#_#____
__#_#_#__##____##__#_#____##___#_###___#_#_#___#___##_#___#_______#_____#____#____#_#_#______##__________####_____#__#__#_____#_#_#_#___#___##_#____#__#_#_#______#___#__##___#__##__#__#_____#__#_#__#_
#__#_#____#_#___#__#__#__#___#__#____#_#__##_#_#___#_______#__#___________##_____##_#__#____#__#___#_#_____#____#___#__###__##___##_##____#_________##__#_#_#__###________###_#__#_#_____#_#___#_#_#_#__
#__#__#_____#####_#____#_#__#____#__##____##_##__#_____####______##___####__#__#__________#____###____#_##_#__#_#___##___#_##__#__#__#____#__#______#_#____#_#__#______##_#_##___#_#_#####_#____#####___
___#______#___#___##____##_#_#_#_____##_##___##_####__##_#____#__#_#____#___#_#_#__________#___######_##_##_#______#__#__#_____#_##______#_#__##__#__#####_#______#___#_#_____#______#_#_____#___#__###_
_#______#_##____#__#__#_#####___#_______#____#___#__________#___##_#_#_#_____#___#______#_#_##_#__#__#___#__#__#_#________#_____#_____####__#__##_#_#__#____#__#____#___##__#_____#__#_#_________#__#___
____#_#__#__#__#__#__#__#####__#_____###_##_#_#__#_#_#___#_____#__#_#___#_###_###_##_##____##_#__#_###______##___#________#___#____#__#____####_#__________#_#_###___#__##_#_##_##_##_#__#_________###__
_##__#_##_____#__#_##_#___##_###_____#_#__#___####_______##__#_##_##___#_###____#__###__####__#####__#_____#_______###______#___##_#______#__###____#__________#_#_____#_______________#_##____#_##__#__
_###__#__###________#_#_#___#___#___#______#__#__#__##__#_#_####_###__#______###__##_#___#___#__#_#_#___#__##___#_#_____#_#_____#_#_____##_##_#_#__#___#__#_______##_______________##_____##_#_#____##__
_#___#_##_#______#______##______#__#_#_#______#__###__###_#__#_#_##___#_##___#____#____###__#_##__#___#_#___#___________##__#_##__#__##_#_______#_#_#_#___##_##_#__#__###__#________#_#__#__##_##__#__#_
#___##__#__##____##_____#_##_##__##__#_##_#____#_#___#__###________#__##_#_#_#_####_##_#_____#_#_#_#__#____#___#__##____###____##_##__##___#_____#_###______#_#___#_##_#______#_#____#_____#_#___####_#_
___#___#__##__#_____#_______##__#___#_#____#__#_###_______#__#___#___#__##_#______#____##_#___#__#____###___#_#_###_##_##_#___##_####____#___#_#_#_____##_#_#_______#_#__#__#__#_#_______####_#_##__###_
__#_____#####_#__#__##_____#__##___#_______##__##_##____#_______#_###______##_##__######______##_###_____#_#____##_#__#_###________#_#___###_####_#___#_##__#__##_#__#__#____#_##______#__#_#_##_______#
_###__#__###______________#__###_______###_____#__#_____#_###_##______##_##_#_#__#___#__##_#___##_#___##____#_###____#________##__#________#__#______#___#__###_####___#_##___#___#_##_##___________#___
__#_#__#___#____##___###___#____####__#_#____#__#___#_#_#__######____#__###__#___#______#_#___#__#_#_##________#__###__#_#_#_##__#____#_____###____###_#_#____#______#_##__##___#__#___#_#____________##
__##______#_____#__##____##_____#___#_###_#_###_#__##____#_#_____#__##_#_____###_____#_#__#_#__#__##__#_###__#___##____#____##__#__####____#_##___#_____###____________#______##__#_____#__#_#________##
_#__#_#__##________##____###____###_____#_____#____#__#__##___#_##_____#_____#______#__##__#____#_##___#_#___#_#____#_##__#_#___###__##_____#_###______________#_#___#_#_##__#__#_###_______##____#_#___
###_##___##_#___#_#__#_____####_#_#___###______#_#______##___#_______#______#__#_##___##_##_____#_##_#_#__________###_#_#___#_____##__#___###_###_##__##___###_#_#___#_#_____#______##____#__#_###_###_#
#________#______#_##__#_#_#___###_#_____#_#__###___#____##______##_#_##_______#_____________#_______##___##_#____##_##__##_###_____##__#____##_#_#_#_#___#__#____#___#______#_______##___#_____#_#_#___#
_____#_#_#_____###_#_#_##_#__#___###_____###____#_____######__#_##_________#____#____##_##__##_#____#_###_#__#_____##____##____#______##_____#_##_#_###___###_________#__#__#_##__##____#_#__#____##_##_
_#_____#___#__#__#__#_#_###_#___##__#_##_##_#_____#_#___#__###____###_##_####__#_#__##_#__#_###___#__##__###__#____#___#__#_#___#__#_##_#__#___#_______#___#_#__##_###_#__#_#__#_##_##__##__#____#_##___
##__###___##__________##_#_#__###__####__##________#___#_____#__###___#_____##_#__#_#__#_###___##__#_#_#___#__##_###_____#____###__#_##__##___#_#____#_________#__________#______##_#______##___#_#####_
____#__#_#__##_____#_####_______##____##_##_____#_____#___##_#____##__##_#_______##__#_____##_________#_#___##__#_##_#_##______#______________###__###_#_#_#_#____#____####____#_#____#_____###_____##_#
__#____#__#_____###_###____#___#__##__#_____#_#___#__#____#___________#__#_#__##___##_##___##_____##_____####_#___##_#_##____#_#__##________#__________#___##_________#___##_#_#_##__##____##__##_____#_
_____#_###______##_____#_#______#####_#____#___#___##__#_#_#_##__________#_#___#_#__#_#___#____#__#####____#___#_###_###_#___#_#______##______###____#__#____________#_#_#_#________##______#___#_______
_____#__#______#____#__________________##___#_#___#___##___#_#____#_____##____#___##__##_#__#___#_#__#_#__##_____#_##___#_#___#___#_#_##__#___#__#_####__##_#____#___#__#_#____#______#__#_###_###__#__#
##_#_#___#___#__#_#__####__##___#_#__#_#__#___#_##___#____#_##_####__###_##__#____#_##_#_____####_#___###___#__#__#_#_#__##_#__#__###__#_____#_#____#_#_###__#___###__#__#_#_____#____________#__#_##___
#_____##___##_#_###____##_#_#_#####_##_______#___#_______#_#_###_##____________#_##__#_##________#___##__####_#__#__##_#____#____#____#_____#_##__#____####_###__#____##_#_#_#____#_#_____##___#_###__##
___#___#_____#__#_______#__#__#__#_#_#_####_#__#__##_#__##______#___#_##______###______#__#__####______#__##_###_#_____##__#___#______#___#_#___#_###___#__#_____#####______#____#__##_#_______##_#___#_
__#___#_#__#_#_____#_____#__#___#____#____#______#_____#_#_#____#_##__##__#______#__#______###____#____##_________#_#___#_#_##_____##_#__________#__##___________##______#____#_##_##______#___##_____#_
__#__#___#____________#_____#_#__#__##____#__#__#_#__#___#_#____##__##___#_#_##_#_####__##_#__####__#_##___________##___#__#_#____#_#_______#______##__#__#__#####_________________#_________##_#__#_###
#____#####__#__#___#__#__#__##___#_#____#_###__##__##_#_#_#__#_#_#____#_______#_#####__####_##__#___#_###_#________##____________#_________#####_#____##__#_#__#____#_#_#___#____##____###__##_#___##___
__#__#_____________#___#__#_#_____##_#_######____#__##__#____________#_____###__#___##_##_____#_#__##_____###__#__##_##_____#_____#_#_###_________#__#____###___#_____#___#_#_#__#___##____#_##_#____#_#
###_#_#___##____#_#__#___#_##__#_#__##_#_#_______###_###_#__#__##____##_#_###__###_##__##__###__#___#__#___#__#_#_#_#_____###___##___###_____###_#__#__##_#_____________###___________#___#_##__##_##__#
####_#__#____#____#___#_____#_#__#__#__#_____*__####___#__#__#______##_#____#____##__#_#__#_#___#__##____##_#__###_____#______#___#______##___#____###_####_#_____###__#____#_##_##_###_#_#____#_#______
##_#__##_#_##_____#____##____#_#__#__##_####__#__#_____#_#____#_________#__________#_______##_##_#____#_____##_##____##___#_##_____#_#_##_#_#__##_______#_____________##_##_#__#_#____________#___#_#_##
#____###_###_#_#_#_#_#__#_#_____##____#_#__##_______________##_________###________##___#_##_#__#_#_________#__#_##_#__#__#__#_#____###____##__#____#______##_#___#__#__#____#__#_#_#__#____#_##_________
___#_#______#_#####__#_#_#_#_##_##_##__#__#____#_#_##__#_#_______________#_______##_##____________#_#______##__#_#___##_##__#___#____#_____###___#__##__#_#_#___######___#_#_______##____##____#________
##____##_________###__#_###_##_##____#__#_#_##__#__##_#_#___##_#___#__#____#__#_###______#___#___##_______#_###__#__#____#_#_________#_#_______###___##___________#___##__######_#_#_#___####_#___##___#
___#___#___##____#__###____#_#_##_#_##_##___##_##_##__##__#___##_#_###__##__###______#__#_#_#_#__##__#____##_####___#____####_#_______#____#_#_____#___##__#__#####__#___##___#__#__#####__#______##___#
________#____##____#_#__#__________#__##_##____##___##_##_#__####_#_#__#____#___#_##_#####_#_#___##_#__####___#____#___________#___#_#_#_##____#_#__#______#_##_##___#_______#__#___#_#__#___#__####__#_
___#_____##_##_#____##_#__#__####__##___#_###_____#__#__##__###_###_#_______#________###_#____##______#__##___#____#__###___#__#__#__###_#___#_##_#___#_______________##_____#___#__####__##_#__###____#
_##_#__###__#_##_#_____#_______#_#__###__#___#_#___##_____#__#____######________#_##_#____#_#__#####_______#___##______#____####_####_____#__#_#___#_####_______________#___##_#___#_#___#_#_#____#_#__#
_#___##___#___###_#__#___#_#__##_____###_______#__#___#__#____#__##_##_#_____##______####________###__#___#__#_##__#_##_____#_____#_#_#__##_#___##__####_____#__#__#_##_#__#___________####__###__#_#___
#_##_###_#_#_________##__##______#####____#_##_###_##____#_#_#_##__________###___####_#_#____#_#__#_____#__#_____#___##_#_#___#_#_#__#_#_####____#_#_#_______#_#____#_##_#___#___#___#_#_#_##_#______##_
___#________#####_________#_#_________#__##__#_#__#___#___#__##__#_#____#__#___##_#__##__#________#_____##_#_#____#_#________##_#_##_#_#_#______#_#_###_#_##_#_#####_#__####_#__#___#_#_###_#___##___#__
##_#____#__##_##_#_####__#__##__#_##_#__#__##__#_###_#__###_____#__###_#___#####_#_####___##_####____##________#___##_#___#__##_#__#__##_#___#____#___#___#_#__#__#_#_#__#_##_#__##___#____#_________#__
_#_#___#__#_____##__#______#_____##___#_#____#__#___#_#__________#_#_#_#_______#___###_#______#_##_##__#______####_##__#_______#_####_###_###_#____#________#___####_#_______#__##_______##_##______##__
_#_###__#_____#__##_###_#_#__##__#__#_#_##__#________##_#_______#_##_#_#_______#____#_#_____#_##____#_#___##_#_#___#__###__##_#_##_##_____#_#_____###_#_#_#__##__##_#__##_###____#_______#_#______#___#_
###__##_#______#__#__#__#___#__##_#_#__#___##_________#_#____#_#__##_____#_#__#_#__##_#_###_____#___#_____#_#____#___#____###__###_____#_###_____#___#__#___#__#_____#__#___#__#_#_#_#_____#______###__#
#_##_____##__##___#__#_#__##_##____#____#___###______#__#____#_##__##___#____###____________#______##___##_#___#_##____#_###____####____#__##________#_#______#__#_#_#_##___##__#______#___#____#__#_###
#__#_#_#_______#___#_#__##_#___###_#_#____#__#_____#_____#___#_#__#_______#________#____##___#_#_##____###___#___###______##_##_#____#_#_#__##_##___##__#___#___#_______#__#__##____##_##_#_##__##____#_
_____#______###__#__##__________#_##___##_____##_______#__#_______#_#_##____#__##_##_#__#_#_###_#____#_###____###___#__#______##__#_###__#__##_#______#_##____###_____##___#__#___#_#__#___########_#___
#_#_____###_##_##_##_##_#__###_##_##_#__#_#____###_#___#___#_##__#_#_____##____###__##_#_#_##___#_____#_#___##_____#_#____#___##____#_____###__#__####______#______##____####__#_#__#_##___#_____#__#___
####__###__#__#__#_____#___#______#______##___#_#_______________#_____#________#___##_______#_#__#_#__#_#____#__####____#_#___#____##______#_#_#_##_#___#__________###_#__#_#___#_#_#__##_#___##_#______
______#_____##_##__###_____##_______________##_#_##______##_#__#_#_##________#_#___##_____##_#___##___##_##__####_#___#____##__#__###_#_####___#_#_#____#___##_____##__#_####__##______#____#__#_#_#___#
__#_________#___#_#__#_____#_#___#_#___##______#______#_#_#_____#_#_______#_####__#__##_##__#_#__#_####_#_##_#_#__#_________#____#_#_#______#____#_##_#___##__###_##_#_#_#______#______#_###_____#_#__#_
___#_____###__#_##____##__###__#__#_##_#__#_#___#_#__#_##__#________#___##_____#_#_#____#__#___#________###_#_#__##____#___##___#_##__#_#_____#__#__####___###_#___#___##___##____#_###____###______##__
__#__#__#__#____#_##_#_____##__##__#_____##_________#___#__#_#______#_#_#______#____########_#_#_____##__#______#_#__##_##_#_###_#_#_________###_#______##______#__##___#__#_##______###_____##_#_#__#__
#___###___#__###_###_____#_#_#_#_____#_______#_#_#______#__###_#_#_#________#_##____##_#__#_________####______####___#__#_####_#__#_____#_#_#_###___#__#_###______#___#_###________#_#_#####___#__#__#__
______#_______#_#_#__##_#____#_______________________##_#__##_____#__###___###_#_______##_###______###___#__#_###____#_____##_#__#__##_##_____#_____#__#_#__#______##_#_#___##_____##_####__##____#_____
___##__#_#__###_##___#____##__#____#__##__#_##_____####_#__#_#____##_____##_##_##____#_#____#__#_##_#____#__####_##__#__#____#___#__#__####_###___###___#__#####___#_#______#####__#_##___#_##__#_#___#_
#_____#_#_#_#_#__##__#__#______#_##_#__#___#____##_###__#_____##_________#_#___##_#_###__##______#____________#___#__#__##_____#__##_####____####_###____#__#___####_____##___#__#________#_#__###_##_#_
#____##__#_##_____##_#_______#_#_____##________####_##___#_##__###___#___#_##___#_##_####___##________#_##____#_____#_#_#_#__##___##___##__#__##____#_#__#____#__#__#_#__#______###__###______#_#____##_
_#____####___#__#_####______#________##____#______#__#_#___###_______##______#__#_##_#_##_#___#___##____#__#_##_#____####__#___#__#_#__#__________####_____#_#_######_#__#____###__#___#____###_________
#____##___#_#_________##____#__#_____#__##_____#_#___#____#___#____#_##____#_____###___#_____#___###__#_#__#_##_#____##__#_#__#_##_#_#_##__##___##___###_#__###_#_________##__#______#_#__#_#__#___#__#_
_##__#_#________#__#_#___#____#________#_#_##______###_###___#__#___##_#_#____#_#__#___#______##_#_##____#___________#_______##_###_##_##____###_##____####_##___#______#__#__##_#______#_##___####___##
_____#____#_________###________#__#_#___#_#_#_#__#__#__#____#_#______##____#__#__________#_#_##___#_##__##_#____#_#__#__#_###_##_#__####_##____#_#____##_#__#_#___#______#_#_#___##________##_#___#_####
__###______#____#_#_#____#___#___#_____#___#_####__##___#_#__##_#__##_#___#_________#_#_#____##__#_#_____#____##_#_____#_______##_####_______##__#_____#_##____#__#_______#_#___#_##___#_##_#__#____#___
__#____#______#__#___##_#___#_#######_#__________#__#____#____#_#_#___#_#_#___#__#_____#___##__#_#_##__#____#_#_###_#_#______#_###_____#__#___#_##_##____##_####___#_##_##__#__#___##_##__###____#_____#
_##_##___#______#_##_#___#_____##_###_____#____###__##______________#__#_##_#___##___##_____#__#__#_#________##_###___###_#_##__##__###_##_#____#__#_____##____#___#_#______#_##_#####_#____#_____#___##
______##___####_#_#_#_#___#___#__#______###___###___#_#_____#_##_##__#__#_##___##_#_______#_#__#######__#__#____#_#__#_#___#_#_#_#____##________#__#______###_#_____#_____##__#__##___#_#___##__###____#
#__#_#___#___###__#__________##___#__#_#__##____###_____#____#_##_____#__#_#_#_____#_###__##___#______#__#___#_#_##____#____#_#__#___##__#_#__##_##_#____#___#_____#___#_#_#_#__#_#_###_##_#____#_#__#_#
________###__#_#####_#__#___###__________#_#_______##_#_____#______#_##___#_______#_#__________#__#_###___#__##__#_#__#____#_#__###__#__#_#__#_#__###_____#_#____#_##_##__#___###___#_#_#_#_#__#####_#__
__#_###__________#______#_________#___#__###____###____#___#__#____#__##_#_______##___##___#_#_##_###__#_#_____##___#_####_#__#_#_#_#__#_###____##___#__#__#__#__#_#_#________###___#__####_#_#_____#___
_____#__##_##_##_#__##__###____###______#______#_#__##_#___##__###_#___###__##__#_______#___#______###__#_#___##_##____#__#_##___#__________#_#_#_#__#____#___#_#____##_#____#___#__##____#______#______
_###__#___##_###__##____##_______#____#_____#__#___##_____#_#___#_#___##__#_#_##_____#___##_____#_#_##_###__#____#___#____##___##_____#____#_______#__#_#__###_###_##_#_#____####_#__#_##________##_#___
##__#_#________#__###_______________####___#___##_#___#_____##_#__####__##____#____####_#_#_#__#___##_##_#______##_###_____#_____#___##_#___#_##_______#__#__#_______##_______##_____#_###_#_____#_##_#_
_##__#_##___#_#_#_#____#_##__#___#__##_________#___#_#___#__#_______#____##__###__##_#_##_##__##_##_##_##_#__#___#####_##_#_#___#_#__##____#__#___#_#___#_#________##_________#_#__#_##_####_##_#_#_#__#
___#_#__#_#_____#___#______##___##_____#_#________##____#__##___#_______#_____###__##_#___##____#__##_#_#__#______###_#___#_#_##_____##_______#__#__#____#______#_________#__#__#____#_#____#____#_#____
#_____##__##___##________##__________#__#__#___##__#__#_##__#_________##__#___##_#___#______#___####_______#_#__###_#_____###________####___#____#__###__#___#________##_##_#____#__####_##____#_#____#_
__#___#_###__#__#_#__#__#____##_##__#__#_____#___#_#__#_##______###_________#__##__##_#_##_#___#_##__##__#______#___##_#_____#_#_##__##__#___#__#_#__##_####_#__##_____#__#________#___#####_______#___#
______#___________#_#_#__#_#__#__##______#__#_#___#_#_#_______#__#_##__##_###_#______#___#____#____#_##_#_#_#___#__#____#______#_#_____##__#_____###_#__#____#_#__##__#_____##________##___#_#____##__##
#_#___#___###_______##__________#____##_##__##_##__#_________#_____#_____#_##__#___#__#_#_#####_______#__##______#_#__#_###__#____#__###______##___#__#__#_____#_____##__##____#_##_________###__##_____
________#_#___#________###____#__#_#_#_##___###_____#_______#___##_##_________#___###_##_##______##___#_#________#________#__####__####__#__##_##_____##___###_##___##_#_#__#_#___#____#__##_##_#___#_##
_#_##__##___#_#________##_____#___#_____#________#_#__#_____#____#__##_#__#___#__#______#__#__#__#___#__#____###_____##___#_####_#___#__#_#_#_#_#_#____####_##__#__#####_#___#____###______##_#___##____
#_#_#####_______##__#___#__#____#___#####______#___##_____#____#_#_____####_#_###_#___#_##_#_##__#__#_#_####____#_#__###_#___#_##_#___#__#_#________##_##_##__##___#__#__#_____#_###___#______#___#__#_#
#___#_###__##_##__________###_#__#_____#_##__#_#_##_#______#_#_#___#_#__##_#______#_#_#_#__###__#____#_______####___#_____###__##_#_##_#_#______###____#___#___#____##__#_#____#___#_#_____#____#_#_____
___##_____#####____##_#_#__#_##__#___#__##__###__#_###_#____##___#_#________#____##_#__##_##__##___###__###____####____#_______##___##__#__#__#_#__#_______#___#_#_#______________#_##____##__#_________
____###_##__#_______#_##__#_#_________#__#_#___#_##_#___###__#_#__#__#___###_________#____##__###_#__#_#_#_#_#____#_#____#_##__#_#__##____#__#___#_#__##_____##__#_____##_________##____##________##__##
_#_____##_#____##____#####____####__#__#_#_#___###_#_#_##___#_____#_________#__##__###___##_####_#___##___________________#__#__________###________________#_________##______##___##______##_*#_____#_#_
#__####__#____##____#_______##__#_#_____#___##_###_#__#___##___#________#____##___#______#___#####_#_*_##_##_#_____#_#___##___##_#__#__#_#__#__________#_##___#_###__#_#_#_#_#_###__####_######_#_##_##_
_#__#__#____#___#__##_###_###_#__###_##________#____#_##__#_#____#___#__#_#_#__#_#___##_________#___#__#_____#___#___#__##__##__#___________##__##__#_#____#_____#______#___##____#_#_#_#____#__##___#__
__####___##___#__#_###__#__#______#____#_#___#______#__##__#_____#__#_##_#___##_#___##__###_##_#__#___#__#__##_#_#_#_#___#_____###_#__#_#____#___#___#####__##__#____#__##__##__##___#_____#___#____#___
#_#____#__##__#__##__#####___###___#_#####____#_#_###_#___##___#_#______#___#____#_#__#_##___#__#_____###_#____###___#__#_###__#__#__________#___#____#_#_##___#_____###___##___#_#______#_#_#___#_____#
_____##_#_#________##__#___#_####__#__#_#___#__#____#_##_###_#___#__________###____##_#___#_#__#____##_#_#___#_#_____##_#_#___##_##_____#__###__##____#___#_##____#______#_##_#_###____#____#____##_____
_____###_______##_#__#___#___#____#__#_#_####_#__#_#___#_##__#____###__###__#__#_#________#____#__#_##___##__#_#_#_#__###___#____#_____#__##_#_#________###__#####_##_#_###___#_#___#__###_#______#_____
#####__#_____#___##__#___##_#__#_________#___#_###__#___#####_#__####_#_#_##_#_____#_#__#_#_#_##_##_#___#_####____###___##____#___#_##_###___#__##_#_#__##_#_#_#__#___#_#_##_#___#____##_#_#_#__#_______
##_#__#_###__#__#_###_#_#___###_____#_____##_#__#__#_#_#_____#_#_____#_###_____#__________#___________#___#__#__##___#____#__#_____####_#___##_____#__####___#_#_####____#___##_#_________#___##_####___
#_#_##__#_#___#___#____#___####___###__#___#___#____#_#__#_____##__##____#_#_##__##_#_#_#___#_____#_#_#__##_#_##___##_#__#___##_#_##__#__#_____#_#_________#__#_##____#_____##_#_#_____##____#_#___#____
____#____#_##___###_#_#___#__#___#_#____##____##_#_____#__#__#_____###____#____________#______#_##_______#____#_#_____#_#____#_______###__######_##_________##@##_______#_#__##_#####__#__#__#_#__##____
#_##___##__##________#__##___#____##__#___###___#__________#__###___#___##_#_#_#__##___##_#____#__#____#__##__###_#_#____##___#______##__#_#_##___##_____##_#_____#___#_#__#_#_###__###___#_____#__##___
_____#_#_____#_#__#_#_#__#_##____#__###_#_#____#__#_#_###_###__##_###___#__#____##_##___#__#___##___#_###_#___#_##___#__#_____#___###_#_#_####_______###___#__#_#__#____#_____#_____#_____##____##_____#
________#_###_#__#__#_#__#__##_#_##________#_##_______________#__##__#_#__###_##_#___#_#_#___##__##________#_####__#___##_________#__#__#_#_####____#_______#_#__#__#_##__#_##_____##_##__####______##__
#_______###______#________#_#___##___#____###_#____#_#___#_##_#___#__####______#_______#__#_#_#______##_#___###____#_##____#_###__#______##_______###_#________##__#_#__##_________#_#_#_##__#_##_####__
_#__#_##___#___#_##_#_##_##__#_###___#___#_#__##__#___#____#___#__#__##_#_____#__#____###__#__#__#_____##_#_##_##____#___###_##__#_#_#_#_#__#___#___#_#__#_#_________#_###_______#__#_###__#___##__#____
__#__###____##___#__##__##_#_##__#_#_____#__#_#__####_____#__####_#____#________#______#_#_#_#_____##____#_#____#_##_____#_##_____##_____##_______####_##__#_#_#__#__##_##_#__#__##___#_#__#_____#______
#_#__#_#_#_#_____#####______##_____##__#___####____##_#___#___#_______#__#_____##___#_____#_#__##_#__#_##___#_###_##________##___#_#_______##_#___#____#___________##__#____#__#___##_#_#__#____##___##_
__######___##____#_#__##_#___##____###______##__________#____#____##__#__##__#____#_###__###__##__#________#______##_____________##___#___#___#_#_#______#_______#__####__##_#__####_______##__#_#_##_##
_______##_#_____#_______#__#___##_##__#_____##___#_#___#__#__#_##_#__#_##_##_#__________#_#_#__#_____#__##_#___###__#_#___##__#__#____###_#__##_#____#_#_##__#_#_##_#___#_#__#__#_____##___#_#_#___#____
__###____##___#_###_____##__#__###___##_###__#_____###_#_#_______#________#____#_______##__###_####_#_#___#____##____#__#______#__#_#_#_##_#_____##_______#_______#_#_##__##__##_#__#__#_#_##__#__#_##__
____#_#____##___#___#__##__#____#_##___###_________#_______##_#___##_###_#_____#____#_###_#_####__#__####____#__#__#__###____#___#_#________#_##_###_#___##__#_###_________#__#_#__##______#_##___#_#___
__##__#___#__#_#___###____#__##_###__#_____###___###__##___#___#___#_________#__####__###____##__##___#__#_____##_#_#_______#_###___#_#____###_____#___#_#_##___#__#_#__#__###___###________#______##_#_
_##____####_#__#__##_##_##__##_#__##___##__#____#______##______##_##_#__##___##_#___###___##_#_____#__####__#___##__##__#__#_#_____#___#_#___#___#_#_____##_____#___#_##___#_______#__#__#__##__##______
#_#_##__##_###__#_#____#__##_###_#______#__#_______###_#___#_##_#__#_##_#__##_________#_#_##____#__##______##_##__#__#____#_##_____________#_##_###_____#_##_#___#__#_##_#___#___#__###_##_______#____#_
#_____#___##__#__#_#__#___#_#_#_#_####_____#__##______#_#_____##_#______##__###_#__##__#_#_#_##_##_#__##_###____##_##_###___*_###_#____#_____#__________##___#______######__#______#__##_#___#__##__#__#
_#__#_##_#_#_###_#__##___##_#_______###_#___#__#___#__#___##__#__#_#___#__#_##___##____#_#_#__##____####_#__#_##__#__#_###__#_#____________#__#_#___#_#_#__#__##__#_##_____#__#___###_______#__##_#__#__
#_#______#_#___#____###__#_##_#__#___#___####_____#________#_#_###_______#_#______#__#####___#______#_____###__###_________________#_____#__##_#____#__#__#_#__##_#__##_________###__##__#_#_#_____#_#_#
__________#___#____#__#__##__#__####_##__##_#_______#__#_#_#__#_#_#___#_#________##__#_#____#____#__#_##_#____#_#____###_##____##_____#___#______##________#__#_#__##_##__##__##_###_##__#__###_________
_#_____#__#__###__##__#___#_##_#___#___##___#_##__#____#_____#______#__##_#___#__#__#__##____#___#__##__#_#___#_###_##__###__##_____#__#_____#________#____##______#_#_#_#_#_#_____##___###___#_#___#_#_
##___#_____#_______###_#_#______##_##______##____#___##____###__#___#__#___###_______#__#_#_#__#___###__#_##___#___#___##___##___#_#___#______####_#_______#__##____###______#_#_#_#____#________#_#____
___#_##_#___#__#_#_##__##__#_______#__#_____#__#_____#___###__###_#_##__#___#____##___#__#__###_##_#__#__#_#_#__#___#__##__##__#___#_#___#___##_____#____#______##___####_#_#__#_#__##_#__#____#_____#__
#____#_#_#_____##__#__#_#__________#_#______#_______####_##_##____#____#___#___#___#____#____#_#_#_#_##_#_#_____##__#_#__#_#__##__##__#___#______#___#_####__#_##__#__#_________###____##_____##___###__
___#__#__#__#_##_#_____##_#___##_######__#__#_#______#_#__#_#_____#__#________##___#__#_###_#_#_#_#_____####____#_________##_#____##_####_##__##__#______##_#___#_##___#____#_#_#__#_#__#________#_#_#_#
###__#_###_#_#___#___##__##_###____###_______#_#_____#_##_#_#____##_______#___#____#______###_#_###_##___#_____##_##_#___##_##_#______#_#######__##_##___#__#_##_#__###__##__#___#_#__________####_____#
##__#__##__#___###_______##____#____#_#______#_#__#____#_#________#________###__#____#_____######_#____#_#_##____#__#_###__##__##_#_##____#___#________#__#____#_#_#_#_________#__#____#_#_______#__##_#
_#_______________#_#______#_#_##_#_____##_#__#____#__#____#####_#_##_##_#______#_##_#__##__#____##________#_##__##_#__##_____#_##__#___####_##___#__######____##_####__##_#_______#__#_______________#__
_______#_#___#___#_#___#_###_#____###_____#____#_#____#__#_#____##_#_____##____##__#__##_##____#_##________#____#__#__#_#___#_##__#__##_#__##_______#_____##____#__#__#__#____#_##_________##__##_#_#_#_
__#__#_##____#_#_#___#__##________###_##_###__#___#_________#__________##____#_#_#____#____###_###__#_#____#__##___##_#__#_#_#____#___#_#__________##_____#__##_______#__##_##______#_#____#__###_##__#_
___##__#__##________________##__#_#_##__#_#__#__#__###_____#_____##_#____#_#_#___#_____#_#_#_#___#_##__#_#__#__#__##_###__#_####___#_#___#___###__________#_____###_____________##_#_____##____#####___#
____#_____#_#_______#__##____####_________#___#__##_#_#______#_____##__#_____#_###_____#_#_#_###_#___#_##_________#_###__#__#_#_#___#_#_______________###________________#__##__#_#__#_______#______####
#_#___#_##_#_________##_____#_____##_##____________###_###_#_________##_###__________#______#___#___#______#__##__#_##___####_##_________##__##_#__#__#_____#_#_#___________#__###_##_#_#_#__#_##_##___#
#____####_#___#____#________###__##________##_#____#_###_____#__####_#_##_#_##_#__#___#___#_##_#_##_###_###___#_#__#_#________#___#_###_#____#_____#___#___#______#__#_#____#__________##___#_#__#___#__
_______#__#_##___#_###_#_____##___#_#__#_##____####_#_#__#_____#___#__#_#_####_____####____##_####____#_#_##_#___#___#__________##_#_________###_#__###___##_#______#___#______#__#_##_#__##_#___##_###_
_#__#__#___#_____#______#_#___#___#_____#_##_#_###______#____________##___#______#_____##_#_#____#__#__#_##___________#_#______#_##_#___#_#_______#_#__#__#___##_##_#_#______#__#_#_____##____#___####__
_#_###__________###___###_____#__#________#_#_#____#_##_#_#__#_________#__#_##_#_#_#___#___#___#__#_____#____________#_#_____#______#_#__##_#_#####_#_______________####__##____#_#_______#__#_____#____
#_#________#_#____##____#_##______#_##_#__#___####__#_#_###___##_______#__##_#__#__#__##_____#____#__#_____#_____##__#______#__###___##_#____##___#_________#_#____#_#__#___#___#_________#_______###_#_
_#_#____#____#__##__#___#___#__#______#_#________#__#______#___#_#_____#__#___#__##___#____#______#_____#___###_##_________###____#_#_#_#________#____#___###_#___#________#___#_____###_____#__###_#___
______####_________#__#_____##_#_#_##__#_##_###_________#_###______#_#_#_______##____#_#__#______#______#___#__#_#____##_##_#_#__#_____#____#___#_#__#___#____#___#________#____________#___#__#_#_#__#_
#_#______#____##_##_###__###_##_#__#__##___##_______#__#_#_###____#_#_###_____##______#_#__##__#_____#____#_#_#_#_##__#_____##___________##__#_####_____#___#___#________________##_#_#___#_##__#__#____
_#_#__#___#__##_##__#___#__#_#__#_#_________#____#__##__#______###___________#__________#____#_#_###_#_#__#_#_###__#_#_____#___####___#_#______####_#__#_##__##_______##_##__###__#__#_##_##_#______#__#
______#__###_###__#___###_#____####_#___#___#__#__##___#____#_####________#__#_#______#_____##__#_#_#____##__##_#__#_#__#_#____#_#_#_#__#_##_##__###_##_##______##____#___#__#____#_#___##_#___####_###_
__#____#___#_#_##_#__#_#_#_###__#__##_##__#___#__________###_##_#_#___#_#__##__#_#___#______#____#___#___#___##___________##_#___#_#_____#____#__##__#_#___#####__#____#_#_#_#_##_##_##__#___##___#__#__
#__#___#____#___#_____#______#__##__#____#_#___#_#__#####___##_______#____##_#__________##_#____#__#_####__#____#______#___#____#___#___###___###_#________#____#_##______#__#___#_##__#_#____#___##__#_
_#_#_###__#__###__##_##_#__##___#_##_###_____#__#_____##___####__#___#_#_#__###___#_##__####___#_##___________#__#_#_##__##_#_#_#_#_#_#_#__________#_#_#_____#_____###__###_#__#__##_####__##__##_#__##_
##_#__###_____#_______##__####_###__##_#__##______#___###_#___#__#___###_##__#__#_________##_##_____#_#_#_###__#________#__#_#__#___#_##_____#__#______##_#_#_#_#_#___###__#___#_____________#____#_#___
##__#___#___###_#___##_____#####_____#_________________#____#_#_##__________##_#_#______#_###__#_##______#_____##___##____##_##__##_#_____#_____#____#___###_______#______##____##______#__#___###_###_#
___#_____##_#__#____#___#__#_______#__##_____#___#_#__#__##__###_#______________#__#__###_####________###________##__#_#_###_#_____###_______###____#_#__#__#_#__#__#_##_#__#__#___#___#___#_#_#___#__##
____#_#_###_#______#####_____#_#_____#____##___##______#__#___#__###____#__#___###___##____#__###_#___###_#____##_____#___###__#_#_#__##_____________##_#__#____###__##______##____##___#_#____________#
_#___#_____#_##_______#___#__##_#_#__#_#________#______##___#_______#__#___#_#__#____#_##___#_#___#___##_#_#___#_#___#_____####_#___##____#____###___#_###_#__##_##__#__#___#____#______#___#__###___#__
___#_##________##______#___#_#_###_______#____#_________#_#_#_##___###__##_____#____#___#_#____#__##________#_#_____##__#______##___##__##___#_#___##_##___#_#_##__#___##_#_#___##____##_#_#___#_###____
##__#_#___###_####__#____#_#__##______#____#______#_#__#_##_##_#_______###_____#_____##__#___#____#____#_____##___#__#_#__#____##_#___###_______##_####___#_###_____##_##_#_______##__#_#_#_____##_#_#__
_____##__#__#____##_#___#_______#___##_____#____#________###__#_#_##__________##__#__#__#____#____####_####__#_____#_#__##_#_#_____##__#_#__#___#_#_______###__##____#_______##_#___#_#_____#__#________
____#_##____##______##_#_##_#_#__#_#___#______#_#______##_____#__##______##_##___##__#_#_#__###_#__#_____#_____#__##____#___##___##______#_______#_#_#__##_###_##_#________#___#_#___##__#__#_#_##_#####
_#__#__#__##__#__##__#____#__#___#__#________##_##_##_##_##___#_##_###______##_____###______##_____#_#____##__#####___##________#________#__________##__#__#_#__#_____#__#__#__#___#__#___#_____#__#__#_
_#___##___#_____###___________#____##_____####_#_#______#__#____###____########_#___#__#_##__#___#####_#_##_________#__###_##_____##_####___##_____###______##_##_#___##_#___#_______#_###__#____#_#__#_
#___###_####___#____#__###__#__#____##______#_#_#_____#___#_____#______#_#__#__#__#__#____###__#__#__##___#___________###_#_____#_##_________##_#____##___##_#_#__#####__#__#_#__##_________#_##_#_#_#_#
#__#____##_#_#__#___#_______###________#__#________#__#_#_#_#_#_#________#__##_#____###____#__#__##__#_#_#_#_#____#_#__#__#__#__#___##_____###_______#_##_##_###__##__#__#_###_#____##_#___#____#_##_##_
_#_#_##______#___##_#___#_#_##___#_#_##___#__#__#_#______________#______##___#_#_______#__#_##_####_##__#_#__###______###__#__##_##____#___#_###_#__##_#___#____#_#___#__#_______#####__###___#_#______#
##_#__#____##__###________###__#__#_#___#_#__##_###____##__#______#______###____#___##__#_#_#___#__#__#__#__##_______#___####_#_##____#######__#__###____##_#_______##_#________#_________#__###___#_#__
___#_#__#__###_###___#__#__#___#_____#__#__#_#___##_______#####___#_______#_##____###__##__#__#____#__#___##_###____##____#____#___#___#___#__#_____##____#______#____#_##___##____#______#__#_________#
#____#___#___#_#__#____###_##___#___#___##_#__#__##_#_##__#_#__##_#___##__#______#_____#____#___________##_###_##____##_________#____######__##_#______##____###__#________#_#__##___#_#_#________##_#_#
_#__#__#__#_##__##_#__#_#______#_____##___#__#____#__________#_________#___#_####_#_#__#_#_______#_#_###____###____###_#____##____#__#_#__#_#__#_##____##___##_#_#_#_#_#___##______#_###__##__#_#___#_##
_#_#_#__#______#___#_##_______####__#____#_#__#_#_#_#_###_#______#_#_#___#______##____#____###_#___##____##__#_____#________#________##____#_##__________________#__####____#__#__#_#____#___#__##__##_#
____#____#__###_#_##________#____#____###__##____#________#_##_#_#_##_#___#__###_____##__####__##___#___#___#__#_____#_#__###__#___#_#___#___#___#_#_#________________#_#_______###___#_##__#__#_#___##_
##__#__##__#__##___###_#_#_#__#___#_####____#____##___#_##__##__#_###_____#______###_#______________#_#_____#____##__#_____##_#___#___#_###______#___#_______###____#_##__##__#######__#_#___###___#____
_####_##___#_#_#_##__#_______##__________#__###____#___##____###__#__#__#_##_____#____##____#________###____#__#_####__#__##__#_##_#_____#__##__##_###__#_###________###____#_##_#________#_####_#_#____
_____#_#__#______#__##__#____#_##_#_#_#__#___##______#___#___#####____####__#_____#_____#_______#_#_#___##___#____#_#__#________#____#_#_#__###_#_____#__#__#__##_____###__#__#___#_____#_#_##__##______
____________#_##_____#_###___________#_______#____#____#____####_#_###_____###_#__#__#_##___#_#_____#_#__##__##_#__##_#_________#_#_#_____#_#___#___#__________#___#_#_##__#__####_#_#__##____#__#_____#
##___#___#_####___#________#_###_##__##_#_*__#__#___#_###______#__#___#___#__###_#____###___##_#####____#___#____#_#_##___#___#___###_#__#__#_#_______#_##____#___#_#_#_#_#_____#___#______######__##___
#______###___#_#_##_#___###_#_#_##_#__#___#___#__#_______##___#__#_#________#____#_#____#__###____##_##_#____#__#_#_###____#__#__#_#_____________________#__###__#___#___##_____#_____________##__#_#___
