100
10
__$$___##__$#__#__##$__#_##_$###__#_$_#__#_____$$_$____##$$#___$$__$$_##____#$_$__#_$$_$__#$$$___$_#
__#________###________###_##_$##_#$$___#__##__#$_###_#___#__$#__$_$#_$____$___#$#___#__$___#__##____
@__##__$_#$_$$$$__#_##_#____$_$__$#_###_______$##________#$##_##_$###_#____$__#_##$_$__#___##____$__
_##__$_$$$$____$___$####_##_____#$_#_#___$#___$#_#_______#_#_$_#$______$$#___#_##_____##___$__#$_#_$
____##__#$____$$_$__$_#_#__#_$_$#_#$____$#_$$______$#_#__#$_#$#_##_#___#__$_____$__$$_$_#_#___$_#_$$
$__#_________##___$_$__$$__#__$#_$____$__$____$___$$__$____#___#_____#______##$_#_____#____$#_#$__#_
__#______#_#$$_$_$$##___#___#$$###__##_____$#$#__$##___#$____#___$___$_#_##_#$#___##$#_###____$$$_$#
#_$$___#_$#_$_$__$_$#_$_##$___#__#$$_#_#_##__$#$$___#___$__#__________#__#__#_______$_#_$_#_________
#$___$____$$$_##_$_#__##$_#_$_##__#_#_____$$____$_$$__#_$____$_#__#__##_____$_$________$$_#_$__$$$__
$$__$$$$___#$$##_$____$$__$$_$__##$##_$$___#___$$_$#__$#___$$_$#_____#_#__#$____$$_#___#_______$$#$*
234
10
