100
10
_$#__$#__#$_#$____$$_#____###__$____#$_##_#_____#___#_##$___#__##_#____$_#_$_#_$_$$#__$_#_______#__*
$##_###____$__$$_$_$##__$_______$$#____$_#$_#_####$_____$$_$___#____#$##_$_$___$_________$_$_$$_#__#
_____###__#__#$___##_______#_#_$__##$_$#_$____#_$$__#$__$_#_#_#_$____##_$##__#$#___##____$#____$_#$#
#$___$_$$__##__#____#__#$_#_#___$$__##__##_$__####__#_#__$$_#__$#_$__#_#_##_###____$_____$$$#$$__$_#
$_#_#_______#____#___$_#__$#$_$$$____#_____$_##_$_$__$#_##____________#___####_#_$#$_#_$_$#___#__#_$
#_##$$$_#$____#______$#$__$__#$$_$#_#$#__##___#_###____$$##__#________$_#_____#___#__$#_#____#_$____
_$$___#_#__#_#_#__$______$$_#$_$____$_$__$_#$#$_$_##_$_____________$#__#___##_$#_#_$__#___$__$___#__
$__#_____#_##___$#$$_#_#__#_____#__$$_#$_$__#__$_#_________#____$_#__#_#_#___#_$_##_##_$#_$$_#____$#
_#__$____#__#__#____#____###___$_$##$_#_##________$_$__##_$#____$###_#__$#________$###___$#_$__#_#__
@_______#__##__________$__$$_$_______#$$___##__#__##$_$#_###____$_#__#____#_$#$#__$$___$_________$__
214
10
