100
10
$_____$#_#_____###___#$___#$##___#__#___#$___________$____$__$___$#__#__##_#$____$###__#_________#__
#####$##_$___$#_$##$_$__$_#____$_$_###_$_____$$#$#$$_#_#_$_#__##_____#__#___#___$##_####$#__#__#___$
@#__#_$___$_##$$#_#__##_$_#$___#_#_##_#__$__##_$__$#_#__$$#_#__#__#___##$#____#__#_#_#$___$#$#___$__
_______$__$#_####___#___$____$$$$__#_$___#_$_$$___#_$##____$_____#_______#$_$_#__$__#__#_#___$#_$#$#
$$_$__#__#_#__##___#_$_$$____$$___$_______#_$$###$__$_$__$______________#$__###_#_#__#__$___$_$$_$_$
____$_____$##$##$__$____$$__#$_#___##_$#$#$$__$_#_##_#__$____#__$$_##__##_#_#__$#_#________#$_$_#_#_
____$$_#$_$_##_$____$$$#_##__$__#____$#_#_#______#_#___#___#______$_##__$$____##_$##_$______#_#____$
___#__#_$____$_#$____######_$___$__#$_$#_#__#$_#$__$____##_____##_____$$__$__#______#$$#_$$_##_##__*
__#__$#_$_____#_$___###__##_$_#___##_$_#_#$_#__#___#____$__$#_#_#_$___$#_$$$___#$$##$##____#___#_#__
__#_$_#_#___#____$#$_#_#_#_#$$__#__#$__#_$___$_$$_$_#$#_#__#__#_$_#_____#____$$__#$__##________#__#_
238
10
