100
10
____#___#_#$$____$___##_____##_##$_$_#__$#_##_##_#_#____#___#$_#_#$$_#$_____$#$___##$_$##_#___##$#__
#_$#__$#__#_$___###_$________#___##__#$##_$_##_______$__#_##$##$$#__#$_#$#_$#_#__####_$_$$_$_$__##_#
_$_$$#____$_#_____###_##_$##__#_________$_$________#_$$$_##___##$____##_____#_$#____#_#____$__#$__##
_#$__$_#_#____#__#_$__$$___$$______#_$__$_$_#$___##__#___###_$___#$_____#_#__$###$$#__$$_$__#______#
#__#_$_#$$#_##_##_____#__#___$__$__$_#__$_####__$#_##__$#__##___$_#__#__$_$#____#_#_#____###__#_$_#_
__#_##__##_$###$___#______$#_$$$__$$_________$___$_#__$__#_$____#_$$##_$#_#$#$#$_#_#_______#_#______
___#_#_$_#__#_###___##____$#_$_$__$__##$$___#__________#_$$__$__#_____$$___$_#_$_#_#$_____#_##__$###
@_#_____$$#_#_#$$__$_$___#$_#_#_$_#_#_$#_##$_##__$_____$_#$__#$__#_$_____________$$__#__##____$#___$
$#$$_$#_$#_$$#_##$##$___$#$$_###___#_____$___###__$_#__$__#_____#$_____##_#__$___#_#$###$_##____$_#*
##_$___$$_#_$$#$__#$$#___$#$__#_$$__#_$#_$_#_$__$#__#_#$__#_#$___#$______#______#_#$#$_##$#_$___#__$
278
10
