100
10
_$##___$___#$#_#$#____##$$#__#_#__#$##_____$#$___$___##_$__#_$$#$__#_#_#___#_#__$__#__#$_#$$$###____
#$___#____$_#$______#_$__#_$#________________#_____$_$#_$_$__#_$_#$__##___$__#__#__#__#_$#_#___#___#
___#_$___________$##__#_____$__#_$______$_$_##___#__$$$_#$$#_#$###__##$__#___$_$______$$_$$$__$_$___
########____$_##_$#__$_##___$$_____##_$__$____#_$$#__#_____#__#_______$$_#_#$___$__$__#$#$__$#___##_
_______$$__#_$____$_#__$$$#_____###_##_____##___$_#__$_$$$#_#_$_$#___#$$_____$__#_$__#____$_____###*
_#_#__#$__#$____$____$##__#____$___$___#____##$##$$____$_#$$__####_____$______#__##$#$$____$#_$$_#$#
__##__$##_$__#__$#$_#__##$____#$##_$##$#$#$#____##$__#__##____#_#__$___$__#_$____####__$__$$_#_#$_$_
@$__#_$$__####$$#____#__##$$$__##_$_#$_##_$##_$_##__##_##_#____#__#$#___#_$___$____$_$__$#__$###_#_$
$#__$#_______#_#__$__$_$__#____$##_#$#_$#__$##_#$$_$_##_#___$___#$_$_#_$__##$$#_$##__$#$$___##______
#_#__$$#$___$#$____$$__#_#__$__#_#___$#_#__________#$_$__$__##__#_#_#$___#___$$______$_$$_______#__$
243
10
