100
10
__#_#$$_#_$_#$#__#__#_$##$#_$__#___###$$___#_#___$#__#____#_____$_#_#$____$_______$_$$_#__#__##$____
_#$_#__#_______$#$#______$#___$__#_#_$_____$##_____$__#_$___#______$$____##_###$$_#_$_____#$__#__#__
_$___$___$_###_#_____#_#__#__$_______#____#__$_#_$_$#_____$$$___#_____$_#$#_#______$___$_##_#_#__#_$
#_$__$_$_____$#_##$##_____#$____###___$_#__#_$$__$#_$___#_______##___##_#__#__$#__$_$___$__###_#____
_____#$_##_##_#$___$_____#_$_$__#____#$___##$___#__$_#$#___#_$#$####________##__$#$__#_$$$__#__#_#_*
@_#$____$#$___#_##$$$___##______$_$__$__$__$$___$#__$#_###$_____#_$$_$_$__$____$#__#$___##$_$#__#_$_
#$#_#$#_$____$_$#___$_#$$_###___#__$$$##_#_________##_$#_$#_$_#$_##__##___$$#$___#$__$$#_#_$_____$#_
____$_#_##_____##_#_#$#__$____$#_#$#_#_##___#__#_____#$#__$#$$__$#__$_$_##$##__$##_#_#$#___$__#$$_#_
##_$_$_#_____$____$####_$##__#___##_###_#__$_$_$_$#____##_#$$___#_____$___$#_#__#______#_#___$___#__
#_#__$$$____#__##___$$#$__$_#__###_#______##_#_$##$#__$______#___#$____###____$_$_#$_$_#___#____$___
243
10
