100
10
$_$________##_____#__#_#_##$___$__#__##_$#_#__#_#_#_#_#_$_$___#_#__##__#________#____#___$___####__#
@_____$_$___$$______#$$__##$#_____$_$###$#$#$_$_$$#_____#_$$#__$___#_$#$_#____$_#$$#_#__$_____##____
____#_______##____###$$##__#$_$_$#_$_#$____$___$#_#$___#___$__#_#$##__$_____$__$__#$$##_#_#_$#___$#_
$#$#_$$_#_$_#$#_#_#___#_$$__$$__$#_##_##$$_$_#___$_$__#$_$_#$#_##$##$##_____#$#_$#_$_$_##$$_$______#
_#______$#$#$______#_$_______$_$$$____#_$___$_#_#__$__##__#__#_##_##___$_$_#$#_##$_#$#$#_$$_#_$$_$__
___$_#$$#$__$$$_#____####___$__#$#_$_$$_____$___#___#___$#$#_##__$__$_#$_$__#__#__$__#_$_##__#____$#
__#$#$#_$$__$______$_#_#_$$__$#_###_#____#_###_$_#_$$___###$#__#____$_#$_$##__##_#__$_$_##___#$____#
##_###___#_#$__#_$_$#___#_$__#______###_#_$#$$#_###_###_$###_#___$$____#$#___##___####_$#_$___#___#$
_#_###_#$____#$#_#_________#_$__#_________#$#_____##_$$_$$#_$#____$_#_____###_____$__$$#__##_$_$___$
_#_#__$_$___#_#___#_#$_$$$#_$$#_#__#____##_$$#_#___#__##$__##$$#___#_##_$$__###__$______#__#___$#_$*
365
10
