100
10
$#$##_#$_#____$#____$_$______$__#__#_$_$#$#$__#__$_#_$#_#_$__$$$_#__#$$##_#____$_$#$#_____#$__#_$__*
#_$__$$_#___$#__#_#$$$_$_$_$___$__$#__#___##______$__$___$__$#$__#__$##__#__#_$$__#_#_##___##______$
_#_#__$____$__#___$_$#_#__#_____$____##__$__$_###_#_$_$_$$_#________$__#__#_$_______#______#__##__$$
@___$_$$_$_#__####____#____#_____##__###___#_____#__$$_$______#_#_$#_$#$#_$###$_#_$_$##$$_#_$____$_#
_#__$____$_$_$#__$##___#__#____####$_#___####$_#__$______$___#__#__#__##_____#__###__#_$_$#$_____#_#
_$#$_##$##_#_$__#__#$___$_###_#$___$_#____###_$__$___#__$___#_$$$___$$___________$$##$__#______$_$#_
##$#_$#_$$_$_#$_##_#_____$_$_#___##_$__$__#_____$_#$#_#$#_#__$_$_$_#$_$_###_$__$__$__#__#_#______#__
#____$__$####$#_$_____$#_$####______$__#_#$$_$##_#$__$#$_#_$_##_##__##__#_$___$_$#$$_#$__$_#_#$__$_#
__##_$#__#$_$____#_##_#_#$#$_$#____##__$_#$#_$____#$#$_#__##_#_$______$$$_#_#_$__$$______#___#_#_$#_
_#__$##$_$###___$_$#_$#$#_$#______#__#__##__#_$$_______#_$$_______$_#_#_##$$__#____#___$#__#__$_$#__
241
10
