100
10
____$__#__#$_$____$#$$_#_$_$____#$___##__#_$#___$_$$$###___$$_$____#####$_#___#_$##$_##_#__$###___##
$##__#___##___#_#$_##$___$_$_#_______#_#___#$_$#__#_#_#$$#_$$________#_____##$___$##__#_##$#####_$__
_#__#_#__###_______#___$$###____#$#_#___$_#$_______#____#__$__$__#____$__##_____#__###___$_$$_____#$
__##_#####__#__##_$#_$$__##___#____$#____$____$$##______$##$$$$#___$_#_#_$$#__##$__#_$##__$____##_#_
_###_#____#_#_$_$$_$____##__$__###_$_#_$#$$__$_#__###_###___#_$_$__#___#__##___$_#_#__#_#$$_#____#_$
@___$__$$___#$____$_$#___$#_$_$___#$$_$_#___$#_$__#__#__$_$__$___#_$__$#_##_$_____$____#__$#_____#__
____$___#___##$#___#_#$____$_#_$_###_$_###$##_###__#__#_###__#__##_#$__##_$#_#__$#$_____$_$#___$$_#_
#__$##_$#$$___$__$#_#$______#$_$_______#__#$$#_$#$$__#$$#_#_###_$___##$___#$__$__$____#$_$$__$__$_$*
$$#_____#___#___##__#$##$___#$__#_#$$____$$____$$_____#_____$_$$$__#__$$__$$_#_#__$#_$##_#___###$$__
___$###_$_$_$__#__#___#_#_$#_##_#____#__$__$_#_____#$$###_#________#$$$_#__#__#_#_####__#___#$__$_$_
321
10
