100
10
__#______$$$_#$#___#$_####$#____$#$#___#________$##$__#__#_#____$$__#____##$#_#_#__#_$__________#__$
_#__#_$_$_#$$##$##___$#_#__$____$__$$______#_#_##_##__#$___________$____##$___#$$___$__#_$#__$_##$__
#_#$_____$_#_#___$___#_#_$________#_#____#$_____$_#___$_$##_$#_#_$#_#_$__$_#_#$_##_#_#_$_#____##___*
_____#________#__##_$$__#_##$___#_$$$__$___$_____#______________$$______###___#____$#__$_$____#_$_$_
_____#_##_$_$#$$###_#_______#_______$_#_#_$__#____#_$$_#_$__#__#___#_$#_#__$#__$_#__________##$__$__
________$$_##_#___$#___#__________$_$$#_$#$#___#_$__#_$#$__$$#__#_#_#___$$___$#_$#___#$_#$_$_#_#_#_#
@____##$_#__$_______#_#__#_$#___$__$##_#___#_#___#$_#____$____##$#__$#____#_#_###$_#____#_$____#___#
_$#___#$#_#_____######$__#___#_____$_________#$#____$_$$_#__$#_#___$$___$_#___#_#_$__$____##__$__#__
___#_$##_#____$#__$_$_#__$#_$$_$$_____####_____#_#$#$#____$#$#_#___#_#___$##$#__$__________$_$#_#_#_
#_$$#_#___#$____##$$##_#_$_$#$__$____#$__$$__$_$##_#__$_#____##_$#__#__$#__$#___#__$_$_$_#___##____$
237
10
