100
10
_$#___$___$___$##__#___#_#_#$$__$__#__#_$##____#___$___####__#____$__#$$__#__$_#___#$_#_##______#___
______##___$#___$____#___#__#_$_$____$#__#__###$_#$___$$#_$__#$#__$____$_#$_#_#_____##_##__#_$__#_#*
@_#____$___#$__##_$#_$_#_##__#__$$#$__$___#$#__$#_$____#$_#_####_#_#__$#____$______#____#____#$##___
$__#_$_#_$_$#_#$___#__$__$#_____#_$#__$$$____$##$_#___#___$$$#_$#$$_#_##___#__##$$_________#_#____##
__#__$#_$#_##$____$_##_$_____#__$______#__#__##_$__#__$_#$_##$___#_$$____$$#__$#_$$#______##____$__#
_#_$$_#_#_##$$____$##__$_$__$___$_$__$______###___#$___$_##_____#_#_$__$__#________#_$_$_$###$$#$_$_
#$_________##_#$__$$_$___#_#_$_##_#_###____#_#___##___#___$#__$$_#_#_#_#__##$_$__$__$___$___$__#_$##
_$#$#__#_$__#___$_#_$##___$__#$_____$#_$__#_#$#___________#____$$______#$#_$_$$__#____#___#$_#__$___
__#_$_#_______$__#_____#$#$##____#$$_##$_____$________#_____#$$#__#####$$#_______$_#_#____$$$_$__$_$
__#___#__#_##_##_$#___##_##_____$__###__$$_#_$_#$#__$_$_$_#$$$_$_$____$_##_#__$__$#__$$____$_#__##_$
200
10
