100
10
@##_$__$#__$#___$______$#____$$$$$$#__$$___#$$#$_##_$___#$_$_##_$___$____$#___#$_#$_____$___##_##_$#
$__##__$_$#$_#$_##_$______$#$#$##_____$###__$_#___#$#_$_$_#_$___$#$#$##_#_$#__#_#__#_$__________#___
$___#$$_#_#_$_#_$$_#_$$____#___#_____###______###_$__#_____$_$#_#$___$#_##_$_#$#_$$___#______$#_#_$$
_#__$#___##_#_$____#___#$#___#$#___#$##_$__#_#_$#_###$$__$$__##______#__#_##___###__$$____$__###___#
$______#___$$$$__$_#__________$$#$#__$_$#__#$___#__#_#$__$_#_$_##_$_#$$_$_#_$#_$$_______#_____$_#__$
_$##$$____$_____$_$____#_$_#____$#__#__#$_$#__$#__#_##__#$_$_$____#_$_$#_$___#_#__$$#_$$$___$$___#_*
__#_$___#$#__$_$$####__________$______$#$_$_##______$__#_$______#_$$______#_______$##__$_#_#___#__$$
______$$_#___$_#___#___$__$__##___##_$______##__$#__$_#_______#__#__$#$_#_#___#$$___$_#_$_$##__#__##
__$_#___#_#$__##_#_#_$$__#$#__#_$$#__$__##_$__#$_#_$____#__$________#$_______$_###______$#$__#_#__#_
_$__$_$__#$$___##__#__$_#$$#_##$_##$##______#_#$_____#_____$_$#___#__$__$__#_____####__$$_$_##$___$_
223
10
