100
10
@_#__$_$__$#_#____#_$____##_____$#_$_#__#$_$_##___#_$___##_#____#$_$#$____$_#___$$$#_$_______#_#__#_
#_#____#_____$$___##__$____##______##_#$_$_$#__###_#___$#________$_$_#_#_$_#_$_##_$$____#__$$_#_##__
#_$$_____##$_$___$#_##__$__###_$_$_$_###_#####_$#$_#__##$$____#__#______#__$#$__##_#_#$#_#_###$#_$$#
___$_#_#__###_###$_#$______$#_$___$$#____$____$___$#______##_$__#___#__#_$___#_$#__#$_#___$______#_*
$$_$___#$##_______#__$______###___$__$__$__$_#_$_#_$_##_$_#____##$$#_____#___$###_#_#__$$_#$___#$#$$
___#__#___$____$___####_$#_#_$_#$$$$_$#_#_$$#_#___#_$___$_$_#$__$__$#__#________#_____#$_$__#_#__#$$
#$__$______#__$#__$_____#__#$$_$__________$_$##$____$_$_$$#_#_#$$$$_$$$___#_____$#$$##_$$__$_###__$_
___#___$____$___$$_$##$#___$_______$##$__#$__#_$$#_$________#__$_###____#__#__#$#_$_$__#___#$#__###_
##$_#___##$_$##_$___#____#___#$__$#_#____#____$#____$##__#__$_____$_$$#___##_____$__$_$_$_###______$
_##_$__#$$_$_______#_____###__##$_$_$_#__#_#__#_##__#_#$_$_____##___$####___#___#_#$#$__$$#$_$$#____
250
10
