100
10
_$_$$___#_#$#_$__$#$_$_______$__$##_#_#____$_$###_###$###_#_#$_$__##__$#__$_$####____$_$#$_##_____$*
__###$__#$##__$__##$#$_#_##$#__#__#_#_$_##____##__$_$_$$###$$_____#$_#___$##___#_##_#_____#________$
$__#___##___$___###$$$_$#_$$__##_#___#$____$__#$#_#_#__#___#__##_##___#______$__$____$#$____$##___#_
__#_#_#_________$__#$_##$__#______$___#___$__$$_____#$$____#_###$#__#__$_##$_#$___#_#_####_____##_#_
#__##$_#$#_##$_$__##_____$$$$_$___$#___#_$__$$$$____#____#$###__$_###_$_____#_$__#$##__$#$_#$$___#_$
$#$_##_$_#$___#__#$####____#_#_#_____#__#___#__#_$#_$__$#$__$__###_______$#_#____#_$_#_____##$_#___#
$_##_$#$__#_$#___#____$____$__$___#___$#__$$___#$_#$__#$___$#$_____$$$$_$____#_#$$#_#__##$#_$___$___
@_____$_#_$###_#$___##_$$____________$$___#_$#$#_____$#$$_$___#$__#_$__#_____#_$#$##__#_#_#_#_#_#__#
__$__##__#_$##__$_#_#__#_#__#___$_$_$__$_$_$__$#___$__#$#_$_#$#______#_$$___$__$$_$_$__$_#$__##____$
##___$______$______$#______#__##_____##$_$_$$_###__$_#_$_#_$____#___$_##_$__________$###__#__#$_____
236
10
