100
10
___#____##$_#$###$___#_$#__#_#_$_$_##_#$#__$___#_$#_____$_$##______#___##__$$_##__$_______$__$#_##__
__#__$##$__$___$_##___________#$_#_______$####_#__#___###___#$_$_#$#_#$_$$#__$___$#$$___$__#$____###
@____#____$##$#____#____#__$___$____#_$____#___#_#$___#__#___$_$_$#_#__$__$__#__#_#__$#_#__##_#_$__#
___##__#_$__#_#___##$________$$##__#$##$__##$_$___#_##$$_#__#____#__$$_$___#_$$__#$__#____$_#_#___##
__#$##____##$___$_$_____#__$$____#$$__##__$#_$_$___$$$$_$__#__#__#___$##__#___$###$_#$$#_____$___$__
_$#_#_$#__#_#$__####$_##_#$_#$$##_##___$#_$___#__$_#_#____#_____#_#___#$#_$#_$__$___#$__#__###$$_#$_
$__________#_____#$_$$#$__$____$__$$__$$___#$###_$#$#$_$__$_#__$____$$#_$_____#_#$##_#__$__#_#__$#_*
____#__$$_#$$___#___$#$__#$#$_#$#$$#___$_____#$_##_#__$_$#_####$___$___$____$_____#_____#_$__#$_#$__
___#$__$__$#$_#$_______#_$__#__##$_#_#__$#_____#___###___$__$#_##_#_$__$#_____$___#____$$$_#_____$$_
$__$$$#______#__$$____#_$#__#_$_____#__$__$#_##_#______#__$___#___$$$#_#_$______$_#$$_#_##__$$______
295
10
