100
10
_#_#__$$___$$#_##____$#_$_$____$#_________$____________$_$_____$_#_#_##_###_#_#__#_$____$_###____#_#
_$__#$___$$_#____$_#_____####__$#__$__##___#$_#_#__#_$_##_#__$$#_#_____#$__###_#_#_$#__$$__##__###_#
@#$##___#$_#__#____#$_##__$__#_$___#$__###_#$_____$__$#____###__###$___$__#$______$#__$____##$_#____
__$__###_#$_#__$#_##___#_____##_$$#_##_#___#___$____$$$#_$##_#_$__$##__$_#$#___$#____$__##_$#_$#_###
##__#___#___#_#_#__#_#_$__#$#$___#_#$_#_$___$#_$_#__$#_#__$_$#____#_$_##_#_#__#_#__#__$___$____##$#_
__$_##_#_$___#__#_##_$_#$#_#$#$$_#_#__$_#$##$_#______$$_$______#___#__#_______#_#_$_#_##____$#__#_$#
#__$_____$$__#_$$##__#_$_#________#$##$__$$#_$#$________#$#_##_##_$_#_#__$__#________#_#$__##___#__*
__$_____#$___$___$_#_#____#$#___$__#_$$__$_____#$#$$_$$___#____#_#$_#$__#__#_#_#$###_#_#$__#__#__##_
__$_$##_#_____________$#___$#_$_$____#__#_$_______$__##_#_#_______#_$_#____$____#_##__#______#______
$#$_#_$_$____$__#_#___$#___$$_#_#__$__$_$$#$_#$#__$$__#_##_$__#_#______#__$__$_#_#__$#_##$$___#_##$#
237
10
