100
10
#_____#__#__#__$##_##__$__$__#__$#$____#_$_$_#____##_#___#$#$_#__####$#$_##_$#___$_#___$####_$_#_$#_
_$____$#$##_$_#$__#$__$__#$___#________#_$_##_$#_$_____##$_$_$_$$_#_$$_$##_#____##___#__$$___##__#_*
$____##_##_##___#____#_________$$_#_#_$#_$#__$#_$__$#___#$#$$$#$__$__$___#_$_$______##_#______$$___#
___#_#$_$_____#__#$___#_____#$__$____#__####_$__#____##__##__#__##____##$#_$_$#_#___$_#__#__$$_##_#$
@##_#_$#$$____#$__#$$##__#$$$_____$#_$______#______$___#_$###___$_$__$_###$_$____#______###_$##$____
__#__$__#_#_#__$##__$__#____#___#__$_$_#__$_#___$##$_$__#$_$####_$___$_##_###$__$____$_$#_$___#_____
$___#_#__$$___$__##_______##$_$__#$__#____$$__###_______$#$___#_#___#_$_$$#__$_##_#__#____##$_#_###_
##_#$##_$_#__#$$__#____$___$____$#_#_#$_$$____$#_$__#__$_$______#$$#_#_$#$__$__$##__##_##_#_#$_#_#$_
____$_##_$#$#__###_____#____$$_$_#$####____#___$$_#____$__#$_##_$__$_#_____$#_$_#_##___$$___#$##$_##
$_#__$__#______#___#$__$#_____#___#_##______$_______#__#___$__$__##_#__#$$_$___#___##_#__#_#_#$#_$##
277
10
