100
10
#_#_#$#__$_$_#_____$#__#_$____$_##________#_##_$_#_$_$#$$$___$_$_#__$#$#____#____$$_#$_____#___$$__$
____#_#___$#_##_#_$_#__###_#$$$______$__###_$_#_#$__$#_##$__$__###$_##___#_#$_$#$$__#_$$_#$$___##_$_
__$$$#$_###_$___#___#_#__#_#____$___#_#_#$_$##_____#_____#__$#__$_______$#$_$_##$_#_#____##$_____$__
#_$##_#__#_#___#_#$____$##_$$____$___##___#_#_____$#____#_$_#$$_______$____$_____#__$_#___#_#___$#__
$##$_$#$#$__#___#__#__#_____###_$___#_#_$__$#___###__#$_#_$$_$$$##__#_#___##____$#_#___#___#_#_#_$__
_###_##_$_____###_____#$__#___$$__$_$_____$##____$_#$___##$__#___##__$#___#$__$#____##______#$_##$__
@#__$__$__#____#____##_$_##_____##_____$_$_#$__##_$_$____#_#_$_#__$_#__#$____###______$_______####__
$___#_$___##____$$#$$__#$####$_____$#$_#___#_##$_$_$_$_____$_$$#__$_#__#__$$####__#__$$__$#____$__$_
_#_$____$_____#___#______#__###___$___$_________#_$$$#_$##$#_#______$_##_#_##___$______#__##_$_#$$__
___#____#_$__#_____#_#_###__$##___$__$__$_$#__$#__#$$_##_$_$_$$__$__#$#__$_#___#__$____##____#_$$__*
255
10
