100
10
#__#___$__#_##_$_#__$$$________##_#$$___#___##$$#_______$$$___$____#$_$$###_$__$____$#$_#____#_#_$__
$##__###__##_#_#$_#$$##$_____#_____#__$_$__$__#_###_#$#___$_$$__$_$__$_#$__#$__$$$_$_____$__$#____#$
@_#___#$__#____$________$_$#___$$#$_#__#_____##$###______#__#$__#$$#_#_$_$#$#_#$_$$___#___#_____$$__
____#_____#__#__$__###_#$##_$_$$__#__$$$__####$_$___$________$________________#_#__##$$_________#_$#
____$##$$$_$#______#_##_$_#_$_$###___##_#$_#_##_$$$###$$_$#_$___#$_##_____$__#__#$_$##_$_$#_____###_
__##$$__##__#_#__##_$__###___#__#___#___#$#$__#$#__$$#_$_#$$_#_$_____$$_______$$##_$_###__$_$$___$#_
_#_$#_#__#_##_$$#_$_#$____#$#$__$#___##_$_$_$#_#__#__#_#___________#$__###____##$___##______##__##_$
__$__$$_##__$__$____#_$_$$__##_______$____$#_________$$#__$#__##_#$___#___$__#__#_###_#____#_$______
__#_#_______$___#__$#___$_#####___$__#_$#$_$#$_##$###____#___#__#_$$#_#_$#$____$$#__$$____##__$_#___
#$$_#_#_#$__#____$_______$$_#$_#$##__$___#____#__$#$##___#$_$_#$#_$___$_$__#_$#$#_____#__#___#_#___*
226
10
