100
10
$$#__$_#$#__#____##___#_#__$_$__$___$#_#$__###__##__$$__#__#_$_$$___________###___##___#_#__#_____$_
$___#####_____#_##$#__#___#__####_#__$##_#___$_#____$_$__$_$_$______$#$__$$$__#______$__$__#$_#___$$
_______#_###$#_____$$#_#___#$____$#_$__#____###$_#_$_____#____$______$$__##$_###___##_#____$#$___$__
@_#$$#______#_________$______$$$_$___#$__##_#_#_#_$_#$$_$___$#$_____#__$$##_#___$_______#_$__##__#_*
_#$________##_#$$#$$_$__$____##_#_#__##_#__#______$___##__$_###$_#___#___$__$__$__#__$_$___$_$_#___#
_$_#_$___$______#$_$#__#__#$_$______$_##_$__$_#____#__#$_#___#$#_###__$_$__$$_$_$#_#__$_$____$_$____
_##__#___$_____#$__#___#$_#__$$_________$#$_$________#_#$__$$_____$_##$_$_#__#_____#___#__#________#
_#$___$_____$#$$_$_$_$_____$#$$____###$#_$##$#$$__####_$__#__$___$$__$###_$__$$_$$___#$_#$#_$___#_$#
_$$__##_____##_#___$_#_______$_$$$_$_$___$___#__#______$_____$#_$###_#__$__$_$__$_$#$_$$_____#_$$$#_
___$__$#$_______#__#$_$$$__$#$___#$_$##__$____#__$____###$_$_#___$___$$#_#_#__$____##$__$__#__#$__#$
228
10
