100
10
_##____#$_#__#_$$__#_____$$$#______#___#_#_$$_$_$$_$#___#__#_#_#______$$#$___##___#__$#____##_$$_$$#
$_#__#__#$$____#_#$__$#$$#_$#_#_#__#$_$__$#_#_____#_#__$___#___#$#_$___#___$___$$#_$__#_#$__#___#$_$
$#$##$__#____$$______#_____#__#____##$##__#_____$$#$__#_#_$#$______$###___#____$_#_______#$$_$#$__#_
_$___#_#____$_#$___#_#_#__#$__$#_#_$_____$___#____$$__$$##____$__#_#_$__$$__#________$_____#____$___
__$$_$_#___###$#___#_$#$$#_$__$#__#$___#__#__$__#___#_$___#$_$__$#$#_##_##__##__##____$_$__________*
_#_#$__$_#__$$____#$#____#$_$_$#_$###$__#___##_#_#_#__#_______$______#__$__#$$#$_##_#$##_#$#___$_##_
_#$_$$_$$$$_#$##_#__##_$___$#____$_$$$__#__#$__#___$$$$#$_$_#__###_#___#_#_____$$#_#_#____#__$#_$_#_
@#___$#_##_____##_#____###__##_$$__$#$$__$__#___#$__$#_$#__##$_______$__$$__$$___#_$#$_$____$___$_#_
#$__#_$_#_#__#__##_$_$$##_$$_$_____$___$$##$_##_#___#__$______#_____##$_###_#$______###$$__#_#__#__$
$_##__#_#_#$______$$$_$$_$#_#___$#____$_#__#____#$_###___$##$_____________#$$$#_#$$$$__$#_$_________
236
10
