100
10
__#__###__#_#____#____$__#$$_#___$$##___#__$$_#_$__$##__$_#_#$#__#____##___#____$_#___#$___#_#_#__$_
@____##____#__#_$$_#__$#__#_#$_$##$#_$_________#_$##___$____#$___$_#$__$__#__#___$___#_#$$_$____$___
_______#_$$$$__$#_$#$#$#_#$##____$___#__$$_$___##_#####__##__#_____#__$___________#_#_#_#__#__#$__#*
___#__##$#______$_#$____$##___#__##_____$_#$______#____#_$##_#___#_#__$_$$#_$__#$_$_#$__#__$__#_#_#$
$##$###_##$$$__###$_$__#$__#_##____$#___#_#____#____#___$_$______#_###_##$$#_$$$__$##$___$$$___$$___
$___##$_$#$$$__#$$____$_$#$_#_$##_______$__$$____#__#__#$________#__$$_$____$_##_#___$__#____$##_###
_#$_#$#____#_$_$$_#__#__$##_#_#_#$##_____#_$###_##$_$_$$#__$__#$#_______#_$__#$#_$_#____$____$#_#_$#
___________#_#__$___$_#$___#$$$####_#_$$___$__$$_____#____#____$______$_#_##$####_##$#_#____$_#$_#_#
_#__#$_#_$#_$$#_#___#__#_#$__#_####____$_$_#_$$________#______$__$_$$$_$_$___$#_$_#$_____$_##$_$_#_$
_$_#_####___$__$________##$__$___$$_$_________$$_#_____$#_$_____$____$_#$_#______#__#_$___##_##__##_
280
10
