100
10
##_#____##___##___#$$##_#__##$__$____#__#__$#__#____#_#_#$_____#____$$$______$_$_#__$_$_#_#$#$__#___
@$##____#____________#__$##$______##_____$_#$#$#____$$$###____$##___#___#_____$____$_$$____#_#$__##_
_#__#$$______#_$$#_#_#$$_____#_#$__#_$________###__#$$_$###_#_____#_$__$_##_____$__#_#$_$#__#______#
_#____$____###__$$__#___$##$$#___#$$_#___#___$_$$$_$_$__$_#________$__#_$#____#_###__$####__$#$$$$$_
___$##_##__##____#___$___________#_$_$__#$#$_$#$$##__$_##__#$___$$__$##_#$___$__##_#$________#_____#
_$___#__#$___$____#_$_____#_#__$__$$____$_#___$##_$#___#$____#_#___#$_#_____#$__$_$__#_____#_$$__$_*
_#_#_$_____##__#___$_$__$_$_$#_____$#__$__#___$_$$___#$__##$_###_$$_____#______$$__$##__$$$___$#$#_#
__$_$#__#_______#_#__$#___##_#_$$#_#_$__$#$_$__#$$#$$_#__$_#_#___$#$#__$$#_$_$$_$$$__$#__##__$#__##_
_##___#____#$__#____$$#_$_$_#______$_#______##_$___$$__#__#$$#_#__#_$__##__##__$_$__$$___$#___$$__$_
$_#___$$_##__$__###___$##__$_$___#$___$$$#_#_$$__$#___#$##____#$_$_$_$#_###__$_#___$#___$___##___$#_
245
10
