100
10
_$$_##__#$$___#___$_#_$_#___________###__$____________#__$__#_$_#__#_$#___#_#_______#_##_$##$__$$__$
_______#__$_#__#__#$__$$_##$_$_______$__#$__#_##$$#_____#___$##_#$_#$___$#$_______##$__$__#_____$##$
__#$_$__$#_#_$$$____$__$#__#__$$#__#$_$__$#####__#____$__#_#___##_$_____$____$#__#_______$$#_______#
@_##_###_##$#_____$#___#$_#__$###_$__$$_#$_$$#_____$_##__$__#_#__#$__$$___##_$#__$#____$_________##_
___##_#$$_$____##__$__#_$$#____#$_#__#$$__$$$______#_$__$#$_#__#$#______$##___$_$__#_#__$$_$__#_##__
##____$#_#_$#__#__$_$__$__$__$#_$___#$#_____$#_$#_##$_$$_#____$___$$__#####______$__#______###_#_###
$####_##$$_#_$#$##$#$_##_____$#____#_$$######$_#__$__#___#$_#___$#____$__#$__#____$#$#___##___$_____
#$_#$##$###_$##_#__$___###_##_#_#_#__$_$$__#__$#_$_#__#_$___#$___###___$_$__$_$_______##___$#$______
#__##$_____#_$_$_$__$__#_##__###$_$__###__#_#_#__$#_$$__##_$$_$_##_$_____$$_##_$_$____$#____$$_#____
__#___$__#_#___$$____#__####_____#__#$___##$#_#__$##_##$_#_$$#$__###__##___#$__$_#________$#___#_$#*
229
10
