100
10
#__$##___$__$##$____#$_#__#_$##___#$_$#__#_###$___#_$_#_#$$____##_#_$__$$_#$$_#_#______#_$____#$____
____$#__$_$__$$#__$_____$$_$#_#__$_##_#$_#_$#_$_$$_$$#$__#____$_$_#____$_$$______##_##_$###$_____$$_
___###__#_#___$___#__$_____$_$_______#___$$____#$_$#__###_$_$#__#_#$#__#___$$__$__$__##_$$$_#__$#___
@#_#_$_$____#_#$__#_#_____#$_#___#_##$_$_#_____$___$_____$$$##_#_$$_____#___$_$##_#$___#_####____#__
_#___#$#_$#___$__$__$_$_#_$#__#_#_##_$____$#_$_#$$___#$$#_#__$___$#__#$_###___#$_#__#$#$$#_$$#___$__
#______$____$__#_$__$##____#$______$___$__$____###___#$___#_#$$#$_$___$____$_$$$#__##$$__#_#__$#__#$
$_#___#$#___$__#_##__$$###$_#_#_$_#$__$#_#$$$##_##______#__$$______##$$#_$##__$___##$$$##$_#_##_#__*
_#_####_$$___#__#_$___##__#_$_#_____$#$____##____##__#___$___#$#___$__#$__#$$$___$__##____##__#_#$__
$_$__$$__$$_#____________$##$##____#__$##$_____#$#_#__$##$__#____$_#____#______$$_____$$#$__$_$__##_
__$#$#$#__##_$__$##_#$$##$__$_#$#$#_$#$#_#_#_________$_$#____$__#$_##_____#$______#__#$_$___$#_$#$_#
227
10
