100
10
___________$___#$__#$$__#_____#__#_#_$__#####_##____#$_##_##$$_$_#_##$#__##__##_#__##__#$_$##__$#$__
___#__#$_$$__#__####_#$$#$_$#_$$##_#$$#__#_$##$_##_$__##__$#$____#_$___$_$#$$$##____#$$#$__#___#___#
#$___$____#$_$##____###_$#_#_#$#$#$$____###$_#_#_$$__#__#_#__##$###_$_###_#______$#$__#___$#______#_
____$___#$_$_#________#_#__#_#_$_$_$_#_#__$_$_$_$$___$#####__#$_#___##___$___###$$$_$$__#__$_$_$____
#_$#__#$__#_$_$_$____$$_$___$___#___$##___##____$__$_____$$_$____#$#$###$________$__#__$__$#___#_$##
_____##$__$##_$$$$_#_##$##_###$#__#___#_$#_##___#$#_###_#_###_#__$$_$$#__$##__$$__#$__$$$__#____#__#
_#_$______$#_#__#$#####__#___$$#__$__$#_$___________$__#_##__$$__#__#____#_#_#__#__$##_#$#$###__$_#_
#_##_#_$___#_$#_$_#__#$#_#_#___##$____#____$_#__$__#_$#_$____$_#_$$####$$__$#$_##__#___$__##__#$____
____________$__#_#__$#__##_$#___#$_$_$#__#_$__$$$$$____#__#___$_#__#________$_____$$$_$_#_____#___#_
@_#_#$_$________$_#___#_#_$_$_#____#$__$#_$$_____$_#_##$$__#___$_$$__#$#$#__#_____#__#_#__###$$#_$_*
314
10
