100
10
_#$#$__#_$__####$$__##_#$_#_#_$#$_#$__#_$#_____#$$____#_____##$#_##_$_#__$_$#_#_#$#__$_____##$_$_#$_
$$__$$_##$_$$#__#$#__#_#___#____##_$$___$__$____#_#$_#_##$_$$____#_$##__$$__$#____$___##__#$#_$____$
___##______$_##$_____$_$_#_##__$_#$#$__$___$_$__#_$___##_#__$#____#_$___#_$#$______#___#____#$#_#__$
#_##__$_$$_##_#_#$__$#___#___$#_#___##__#$#$##_#___$___#_#$____###_$________$_____##__$_$#_____$#__*
$$_$_____#$__$_$__#____$__###_____$##_##_##_$____$__###_$_#_#__$#_$_#_$___##_$#__#_##_#_##_$___#__$_
____##____#$#_$_$____$$$$##_#$_##_$__#__$_#____#__$#$#___#_#___$_$$#_______$___#__$_$#_$##_#_#$__$__
__$_#$$____#__$_#__$__#_$#_#______#_##$____$____#_##__#_$#_$__$#__#$$#$$##__$__$##__#____#___#_$##__
@#__$##$$_##_____$$_#$____#_#$____$##_#_#___$$_$_###_##_#_#__$#__#_#$____#___$_#___$_$___#$_#__#####
$__#$##$$____##$$___$__$$#_#$__##_#__$#_$__#__$#______$_##_#____##__#$__##_#__#___$##__#____#_$$__$_
_#_$$$#_#$_#_$__#_#$_#_#_#_##_##_$#____#$$##_______$_$#____$_$_____#$__#$__#$_$$__#$$_#$_##_#____$_#
298
10
