100
10
__$__$__#_#____##__$___$_$#__$__#___$_#_$__$_$#___$#_#_#_#_$#$$______#_______$__$_#______$__#$$$_$#_
$$$___________$#$_$___#__$___##___$___$$$_________#_#$###________#_#____#_$___$#_###__#_#$#__$_#____
____##$#$_#__#__#_____#_#___##___#__$_#__#_#___#______$________$__##_$_#___#$_$##___$$##____$##$__#_
#_##_$_$_____#$$##____$##$$_#__$$##__$$$_____#_$__##__$$_#$__#$___$$__$__#_$_$$$_____$_###__#__#_#_$
__$_____$___$$$_#__#_____$_________#___#$_#$_#$$____$_#$__####_$__$__#______$_#__##_##$$$$_$#$____##
__#_#___#_$_____#$$$___$__#___##_$_$$#__$#$#_#_$_#_____$_____$_$_#_$_##___________##____$$$###__$__*
$_$#$$$#___$___#___#___$##$_#__#$#__$_#$_#___#___#$$#___$#_#$_#$___$#_____####_#__$__#$$$$__#__$__$#
___#_$_#_#$__##__$__$______$#$_#_$##_#_##___#___$#$#_#$_____#_##___#______$_#_#$#__________$#__$__#_
@_#__$_____$_$_$_______#_$#$_$_###______$#_$__#__$_#___##___##_$__$__#_#$_____#_#$#$__$__$_$_____$#$
_#_$__$____#_##___$_#_$$$$_$_##___$$__$#_____#__$__$_#_____$___#$_#___#$#_##__$___#__#_________$_##_
198
10
