100
10
____$$________$_#$_#_##$###_###$____$$$___$_$_$#_____$#_$#_#_##__#__#__$_#____#$__#_#____$#__#_$__#_
#__#_$$_#__$_$#___$__##__#___$#_____#__$$#_$$_#__#_$___$__#_#_#__#_#$__$#$____##__##_#__#__#__#_#_#_
#___###_##__#_____#______$#__$##_###$_##__$$$__#___#______#$$__####$#$_#_#$##____$##$_$___#____$___#
___#$_____$_#$_#__$_____$$_#$##__#_#$__#$$#__$$$__$#_$____###__#_#____#____###$##_____$_#_#__$_#__#_
$$_#_#_#____#_#___$$_$____#_#__#$_#__##$$$_#$__$__#$_#_$__#___#__$#$$#_#_$$_____$#__#____##_$_$_$###
_$_#____$____#$$_$#__##__$#___$#$#__#______#$__##$____#$_#$__#_#_#$_________$$$______$__$_$$$_#_$__*
#$__#$##_#$$___$#__$_###$__#__##_#___#__#_$__#$#$_#_###__#$$$______#_$##_#$####__##_$#__##___$##___$
_$__$____$___$____$_##_###___#__$$___#_#_#$##___###$_#$____#_$_#$_#$#$#__$_#$##_____###$#_$_____$_$#
@___#_$#_#_______$#_#___##____$_$_#___$__##$_$______##$##__#$__$_#_$#_##_#$#______$#$__$###_________
$$_$__##__#_##__#$_#_##_$$$____###$_$__$_#_$#__#$$$_$##_#____$_$#__$_#__#$_#____#_$_$___#$#$_#_#$$__
283
10
