100
10
___$_#$#___$__$$___#$__#___#_$$#__$#_____#$___######___$_#__#_#__##_$#___#$___$#__$__$#_#__#_______*
__$#_#_$$_#___$_$_#_____$_$__#__$$$_$#_$_$##$$_$____$__#_#_$____$##_$$#__#__$_$$#__##_$$_#__#__$#_#_
____$#$_$_#____#____##$_$_#_____#__##_$_$#$$____#_#__$___#$_$##$$#___#__$_$#_#___#_$#___###_#$$$_$_$
__$____#$##$_$#$$_#$##____$$$____$$#__$_____#____#_#_#_$___$_#__#$_#$#___#$$__$$_$__#_____$__##___$$
#___##_$_$_#__##_$$___##$____##___#_$#$_#__##_#__#_$_$$__$#$_$$______$____##$$_$##_#$#__##$#___$_$$$
@$______#______$$_____$___$__###__#_$____#___$$_#___$_$$______#__$$#_$_$__#_##___#_#$_$_#$__#_$_____
$$#$_#$___#__$___#_$#___$#_#__#_$$$___#_____$_#______#$#__$#_#$#__#___$___$#$_#$_##___#_____#$$##_#$
##__#____#$#_##_#__##_$__#__##_#_____$$_$#$_#_$$_$####$$#_$__#$__$$____$$##_$_#__#_$##__#_$___#_$__$
#_#___#_#__#####_##__$_$#$#_#_#__$$_##____$_____#__$###_#_#_#$____$_____#__$_$__$#_$__##_##$$_$_#_##
#$_#__###$$$##_______#__#__$_$_____$____####_#______#_$_$___#_$$__#__$__$_$##__#$__$#____#$$$___#__#
310
10
