100
10
$__$#$______$_#$_#$___$____$$_##__$#$_$##___#__#_##___#_$#_#_##_$_$_##$###_$__#_##_##_##_$_$$______$
____$#_$_#$_#__$$$#___$___$_$__#_$##_$#$_$###$_#_$__#_$_____#_#$_###_$_##_#____$$_$##_#_$$$$#$_____*
_________$#$#______$_$____$__#$$$#_#_$$__#_$$_____$_$$$__#$$$$$$$_#$___$$_#_#_$##$##$_##___________#
_##$_$_#_##___$$####___#__$__$$______$_#_$$$___$#_$$_#__#_$_#____#_$______$$_#_$_$_#_#__$_#_#_$#____
#$__$_$$__#$#$$$_#$$_#_##_###__$##_#$#_$_____#_#$___$#_$$____$$___$_#_$_$__##__$#_####_#________$#__
$#_#___##_#_$#_#_#__##_____$#_#__#__$__#$$#___$###_#_#_$_$#__##___##__$__#_$__$_$___$$_$_____#__#$#_
___#_#_#_##__$$____$$___#____#____##$____$___#$_#_#_#______$_$$_$$$__$_#_____##$_##_#__#__#__$_#$#__
##_#_$##_$__##_$#_#__#_#$_#__$_##_$_____#____#$___#_#___#___#__$____$_#_#__#$#_$#__#_#_$$___##$__$$#
____##$_$$_____$_##_##___#_#$#__$$___$$__$__#___$_$_#_#__$#_$$$__#$_####__#___#_____####____$__$#$_$
@___#_$_#_#___$_$$#_#____$#_$$#_#___##$##_$_#__#___$_$_#_$_#___$___#__##__#_$#__$$$##____#____$#_$__
284
10
