100
10
_#_$#__$$______#__#__$___####_#__$___#$__#__$$#$_#_#___$_$$#$_$#$#_#$__$_$#_$______##___#______#$___
_#$#_$_#$_#__$##_____#$$#____#_#$_$___#$___#__$#_$$_________#_##___#___#$_$$___##$#___$_#$_________#
$#_#_#_$$#__#__#$_#__$___#_#$$_$#_$_$_____$$####$__#_______$_#__$__#_#__#$_$$#$__###_#$#____#_$_$_$#
###__#____$#_$___________#_$_#__#_#____#____#$#____#$__#_#_$#_#_$_#_$____$_____$__#_$_____$#____#__$
__###___#________$$__$__#_##_$__#__$____###__#$_____#_#__#___$__$__###___#_$$_____#__##_____$______$
#_#_#__#__$_##_$_#$__#___$___##__#_____#_$____#___$#_____#$#____#_##_#_#_$_$#$__##___$_______#_$___$
@#____#__$_#_$_$#$$_##__$__#_$#________#___##_#$#____$$$__#__$_#$__##$__$#___$__#___$_____$$_#_#$$_*
__#_##___#___#_$___$__#_____##_#__#$_#_____#______##_##_#_#$_#_###__#$_#_____##_$_#$_#__#_$_$_____$_
$$__$____#___$_$##$__$$___#$_#__#____#_$_$_$_$__##_#__$#__#_$__$$$$$__$_#___$##________#___#__#$#_$_
#_$___$_$_$###_###___$#_#_#_#__#___#_____#$#__$$_###$__$#_____$__#___#___#_#_$_$$$$______##_$$______
211
10
