100
10
_#$_$_$#___##$___$_$___#_##_$__$____#$#__#__#____##$$#$_$#$$_#$___#__##___$__#$#_#___####__##_____##
__$$__##_$##_#$_$____#$$_#__$___#_$#_##$#________#___#$__#_$#$#__###__$_#__#___#__##__$_#$_$_#____#_
$#____#_#____#$###_____#__$#$__$_____#_#____$#$$_$#_##$$_#_#$#$__##_$__#____##___#_$_##_$______#$__$
@__#$#___##____$___#_$_#_______#_#_#_$_#_#_$#____#_$_$#___#$__#$#__#_$###____#$__##$$__#___$#_#_#_#$
_#_$#_________#$##__$_#$_###$$_$$_$#__$__#___$#$_$___#__________#$_##_$#______$__$______$____$#_#__*
$____#$$__###_#_#$#___#$#__#__#$#_#$$$#$$####_#__$$____###__##$_#__#__$___#___#____$$__$##__$_#$$$__
_$__#$___#_#___$#____#_$__#_##__$_#_#$_###$$$_____#__$#$$_#$_$_$$_#$__##____#$___#_$_##___#__$#___#_
_$#_$#_$__$_$_$_#____###$#_$__#____#__#_#_#___$_#$#$_____#$##__$#_$$$_$_$#$$__$_##__##_$#_$#_#_$_$#_
$__$_$__$#$_$___#_#__$_$$__#$#________#$#__#__$#$$__$#$_$__$_#$$_____$__#_$_$__###$$___#___#__#$#$##
__$___$_________$#_____#____#__#####$___#____###$#$____$_###__#__$$__$#_#_$_$_$_$_#_#_#$___$____$_$#
266
10
