100
10
___$_$___$#_$$_##_#$#_##_$_$_$__##$_$_____$__$__$__#___##__#_$_$_#________$$_$____$#$#$##__#$_#__$__
_#_#_$__$__#_$____##___#$$$_#__#_#_#____$$___#__$______$#$_#__$_#$#$_#####__$_#____$#____$_#__$#__#$
__#__#$#________###__##__#_____##____$$_#____#___$$__$$____$#_______#__$$$_____$#_#_____$______##__#
____#$$____$_$$__$_$__$__#_#_____$#_$##__##______$____$_$__#$__$__#$#$____$$$#__#$___#__#_#$__$_#_##
@_____#__$$#$$____###_____$_$_$$__#___$____$_________$_$_#$#$____#_$####_$$#$$#$_#___#__$____#$__$__
$####_$#_____##__#___$___#$_##__#__$_###___$$#$##__$$$_$$___$##$###$_#_$_#___$_#_#__$__$$_##$__#_###
_____$$__$_#__$$__$##__#___#____$$_#$___$##$__$__$#_$_____$$_____$_#$__$_#__###$_$$#_$##_____#_##$_$
____#$___#$####$#_$#__#_$_$__$$_$_#_#__#_$___$$#__#__#______#__#_$#______$__$________##____$__$___#_
##_$#_____#$_$$#___$$##________#________$###____#_$$#_#_#___#__#_$$$#__##__#_$_$$##__#_____$_#_##$_*
#$$_$#_#$_#____##_$#__$$$#__$$_$$___#__#_$__#_$___$_###_____$#_#_$_#$_$##_____##____#$_$__#__$$__#__
282
10
