100
10
$#___#$$_#$#$_$_#_#_#___#____###_____#_#___#$#__#_$____$$###$$_#$##$__$_##_$#__##$#$$$_#_$_##_$$____
$#$$____#__#__#___##_##$#_$__$_###$___#_______$#__#_#__#____#____#_##__##_#_$#____##$#_#_$_$_____$_#
####___$#__#_$_#_$$$$_#__$_#_#_#_$#___$_$___#_#_#__#__#_#_$_$_#__#_$#_#_$##___#$_#_##__###$#_$_#____
$$##________$#_#_____#_$_#$#_$$$_#____###_$___#___$#$___$_$$_#__$$##___#_##______##_____#__#_____##_
_$__$_$_#$_#__$$$___$$__#_#_$__$_##__#_#_#_#_#_#__$_$_#_$____###_##____$_#_$__#_$_$$_###_$_$##___#__
$#__#_#$___$#___$#__#_$##____#_$_#_____$$##_______$$__#$_$_$$__#_$_$__$___##__#_$$__$#_$_$____#___$_
__$____##_##___##__#$_##_____#$___$___##_$_____$___#$_$##_$$##_#___$__#$$$__$_____$__#__#_##_#____#_
@___$#$#___###$$$_$___###__#$__##__#$#_##$_____$#_#___###____#$__$$$#__$#_$$##_#$#$_________$___$$##
_$_$#_$_$_____$$_##___$____##__#____$_#_##_#_$__#__#_#_#__$___$$#__#$#_#________#_#$______$$__$_#$_#
#__#_____$##___#$#_#__$__#_#$#__####___$_$_#_#$_$#____##__#$__#_$_#_______$_$#__#_##_#____###$_#___*
297
10
