100
10
__$$##_$_$___#_$___#$$_____$#_#_##$##_#__##__#$$_____$___#$__###_#__##__#_$____#__#__$#_$______#$$#_
@___##$_#_______#____#_$_$____$__#$_#____$__##_#_$___#_$_____#_#__#$#_$$$##_$______#_#____#$#_$_$$##
#_$______$_#$$_$______$___$_#____$______#___#_$__#__##_$#_$_#_$_##_#_______#______$_$###_#_____##$#$
___#$_#$___##__$#__#_#__$$$________##___#$____$___$$#$_#___#$$##_#__$__#____#$$###_____$$#____#__#_#
#$#$__$$_$_____#__$_#_$$_##_#___#________#___$_____$_$__#_$$_##_$__#___#$__#$##_#_$$#_$#________$$__
_____#$#$____#$_#___#__$_#_#_#_#$_$##$##_#_##_$___##$#$____#_$___$#__#______$__#_$_#_#_$#____$_$____
_#__#$_###___#_#_____#_#$###__#$___#____$____#_#_$_#___$___#__$_#______#__$__#__#_#_#_$#_###$#__$#$_
##$#_$$_#__$___#$#___#_###____#____#__$#__#$$___$#$_$__$__#_###_###_$$_$$#_#______$#___$$_#__#$#__#*
_____$##__$_$#_#$_$___$_#____#_#__$#_$______#_$$#______#___$_$___________####$$__$______#_#__#_#_##_
_$##$___#_$##$__#$__$_#____#__#_#$$###$##_##_______$___$#__#$#__#_$_______##__##______##$__$___$_$#_
239
10
