100
10
$__$_$$##__#$#__#__#__##__$_##____#___$__#_##$$##$__$#____#$__#$#_$$_##_#__#______$__#_____#_#__$___
#_$_____#$$#$$#_#_$___#$_#$##__###_###$___##$_#$__#_##__$___#_$___#$___#__#_#___$______$#___#_____$#
$#__#_$_$$_###_#_$$____#$#_$$#$__#__#__$##_$$#_$__$#$#___$_#_____##__$__$$##_$_$__$###_$_#_$__#$____
#__$_#__$_$_____$_$___#________$#_#__$__##_$$$#__#____$$___$##_#__#_$#_$$#$___$__###_#$_#___$$$$___*
___#__$_$$$_##_$##___#__##_$$_#$$$$___#___$_##__$_#_#_#__###______#$___$_#_$##_#_$$$$##_#_____$#_$$_
#_#_____#_$__#__$_$_#$___$#__$#____#______$_$#_$_$###____#_###$__###_$_________$_$$$_#_#_$$__$_#$#$$
###__#____#_##_#_#______$$___$$___$#_$#_###_#_____#___#_#___#____$_____#_#___#__$_$__$_##$__$__#####
@#$#_____$_#$_#_####_##$__$_$__$_$#$_#__##_#___$#$___#__$___$###$___$_____##$#_$___#_$__$__$##_##_#_
___#__###__#___#$$$##_#_#$_$_____#___$#__$_##___#$#____#____$_$_#_##__#_#_$_#__#$_$_$#$_$____$_#$_#$
$_$_$______#_$$_____$$$#_________$__$___$__$$_$__$_#_#_#__$$__#$__$#$##__##$___#_________#_#$$__$_#_
293
10
