100
10
@_#_$___#_$___$#___#___$___##_$$__#_$_$#$____$#__#__#___#_$__#__###_#$#$$##__#________$_$__##$__$___
_$##$____###_$#_##_____$_$#$##_#$#_#___#__##____#_##$$____________$$#$__$##___$#$$_$$______#$___$$__
#$__#__##__##$______#___$#____#____$__#_$___#______#_#__#_#__#$#___#$##_#$$__#___$________#_$_#_##$$
#__#$____#_#_###_##_$#__________#_#_#___$$_#______##$_$#___$_#$___#__$_____$____$#_##________$___#$_
#_#_____#__#__##___#$_____#___#____$__$__$____#___________#__$_$$$#_#___#_##_#__#_$###____$#___$___*
____$_$$$_$$_#__##$__$$$$#__###$_$#_#__$$__$_#_#$________$__#____#___#_$$_$#$_#$$##$##___$_$###____#
__$__##_$__#_$__#$_#_$__$_$#_#$#$$___$_$__##$#_##$___$_###__#__$___#_#__$____#_$$_____##$____##___$$
_$___#__$##__$_#___#_###$#__$__###$$$______$__________$_#___###_$$_#$#$#__#___$_#___#_$_#___$$#$_#__
#____#$_$#__$____###$_$_###__#$__$_#____##_$_##____$__$________#_$$__$_#$##_$_$$_#_$__#_##_$_____#__
##__##_$_$___$_____#_$____####$__$__#_##___#__#__$$#_#$____#_#__$##$____$$#_$_$______#$$$___$$_$$__#
257
10
