100
10
@$##$_#$#___$$$__######__##___$#__##_$##$__#___#__$#$_#$#_$_$####_______##__#___#____#_#__#____$#___
$____$_###$##_##_$_#_#__$$#__$#_#$_#__$_$##__$$_#_$_____#$_$__#_##___#$_$$$_#$#__$__$__#$_##___##___
_____#_$__##_###____#_#__#_#_##_$__________$____#__#_#___#$_$$###__#__#$_#$$_$_____$_#_#_$_$_#_#___#
#_$____#$_$_#__#_#_##$_$___##__#_$$$_#__#__#$__$__#$____#__#$#$$__$__$___###__$#__$______$$#$__#$#__
$$_#_$___$$_#___$###_###___$#__#$__$$___#$_______#_____#__$#$#___$$____#_$__#__##$_#$__#_$$_##_##$#$
$________$#$$_$_#_________$##___$____#_$____$#_$$$__#$__$_#_#_#$_$_#$__$_$_$_$__#___##_##__#$_#$#___
#$_#_#__##_$____#_#_$##___#_##_$__#_$_____#_#$#_#_##_____##__#_$____#__$__$$_#___$$#____$_#_$$__#___
_$_#_##$#__#$_$__$_##___$#_$$____#_#__$___$__$$#_______$$$$__#$__$___#__##_#$____$_$__$$#__#__#_$$__
___$_#$#___#_$$__$___#_#$#$##___#__#_#______$___#_$____$_$__$__##$__$___#_#_#$#$__$#____#__$$#____#_
__#_##_$_###$__#_#_##$$$_$_____###$$$___#_____#___________$#$###$$$_#_#__$__$$_$#_###__#_______##__*
315
10
