100
10
_$_____#_##_#___#__$___###___$_$###__$#____$____###__#_#__$_____$_#__$__#___#_#_#$_#_#__$#_#____$_#$
_$___$_#___$#$___$$______$______##__$_#_#_#_$_$#___$$___#_###_$___##_#___$__####$$$___$#__$##_$___$_
@__#_$#___$_#_$$#____#_#$_$_#$#$#$__$$$_#$___$#$_#__$__##__$##__####_#_#$__$__#$_#$#_$_$_____#_____$
$#__#_$_____$_#$_#______##$_#_#______#_$_$#$#_$__##__####_#_$_#$___###__#_______$__##______#$#__$__*
__$_##___________$#_#$####____$$_#______##$_#__#_#_____$$_#__$___#_$__$__##_#######___##_$#$$#_#$#$_
_#____#___$_____#__$___$$_#$_____##_#_____$$$#___##__$__$______$_$#$__$__##_$______$##______#$#$__$_
____#__$__#$$__________#_#______$_##_##$____#____#__________$_#____#__###$$#_#___#$$#$$_#$_$#_#___$$
_#__$__###$#______$#_$#_$_$$___$$#_#$$_$____#_$________$$$_#_#___$_#__#__$_##______$_#$_$__#$#______
__#__#__#_##_#__#___$__#__#_#____#___#$#__$_____#___$#___$__$_____$_#$___$#___#__##$#_#___$_$__$#___
________#___$_#_##__#_#$$_##_#________$_#_____#__#__#$__$__$$#$$##$$#_#_$_____$#___$$$$_#$$_#$_#__$_
240
10
