100
10
_##__#$_#____##_$_____##$____######__##___#__$#__$#_$##$___#_#_#_#$#_#____$__##$#$#___#$$$$#_###$___
__$#$__#_$#__#_#__$____$___$_$#__$_#_______#____$_____$__$_____________$$____$_$_##____$__$#__$__$__
__#____#___$#_##___#_$$_###______#__#_#$_$_$$#$__#_#__$$#_#_#__#_#___#__##_$_#__$_$###_#___$__#__##_
###$_#_##_$_____$_$#__$#$___##______$##_##$$______$_#___$#_##___#__###$__#___#$______$__#____$__$#__
@$___$____$$_##_##__$_____#____$$#$_$__$_$#_____#_____$_#__#__$$$_$$__$$__$#__###_##________#__##_$#
__#___$#___#$___#$_#_#_#$____#$_#__#____$$__________$##_#__$__$$#_$_#__$__$_#_$__$____$_$#______#$#_
#__$__$___$_###___$$$______#______#$__##_#$#$_#___##$$$____#_$##__$__$____#_______$$_#_#___#$_$#_#__
_$$#$____##__#_$_#_#_$__$#_###____$#_$#___#__##__$___#$_$_____##$_$##_#__#####___#$__#_$$__$#$#___$_
__#_#__#_#__$____####__#_$_#_#__$#$__#_##___#__$##_#__#_$#__##_________#_$____$_#__#___#_#__$_____#*
__#$#__#_#_#_#_$_###_______#$####_#_____$_$_#_#$_#$$#_$__$__###$_____#_##$__#_#$_##_#$_$#__$$_$_##__
220
10
