100
10
_$#__###_#$_$##$__#________##_#___#$_#_$_______$#_#__#____$$__$$___$#___$#___$#_$_#__$##___#_____#_#
@#$__#$__________$_#__#__#__$_$___#___$_$$####$_$#$___##_$__#$#_#__##_#$#___________##$##_$__$__#_$_
___##$$$_##_###$#_______#_##_#___$##__#_#_______$#$_#_$______###$_#__$__#$__#__#$#$_$$#__$#_$#__$_#_
#$$_#_#_#_#$__#_$##_#____$_$#$_$________#$#___$$$_##__$___#_#$####___$#_#$$___#_#___#_$_$_#_#__#___#
$__$$_______$##_##__#_#_##_$__#$#$___#__##__$_#$###__##$#__$___#_##_$###_#_$___$#$_#$___#__#_______*
_______$$$__$_#____####___$#_#_##$___##_#__#_##_________$______#__##__$_##___$$__####_#$$#___#_$____
#$_$##___#__#___$_$__#$_##$_____#__#_###$#__$__#____#__#_#__#__$_#___$$__#_$$$_#_____#$______#_#$_$$
_____##_$___#_$#_##____#___##_#_____#$_$__#_____$_##$__$_#$##_#_$$_$____#__#_$__$__#____####$$___$__
_____$__###_#___##$#___#_#_###_##__#___#____$#$______$$##$_#$___#_____$#____#$##$__$$____#____#__##_
$___#$___$___#___#$##_$##_$#__####_#$____#_#__#___#$#__#$_$_$______$$$__$$#_####___#$#_#_#_____#____
236
10
