100
10
#___#_#$_#_#_$####_##__$_$_____#_#__$____$###$_$$_$__#$___$_#$___##$___$__$_$___####$_#__$_#$$_#_$__
###___#$__##__$_#___##_____#$#_#___#_#_____$__##_#$##_$_#$__#____$_#___###$##__#___#_____#_____$____
#___$__#__$_#$$___$__#$_$#___#____$$_$##_#____#_________#_$_______$___#$#_##_______##_#__##$__#____#
$_$_$#_#__#___$_#__#__$#$___$#_#$#______#_#___$$$__#___#_##_#_$$$__________#____$$#$__#_______$_____
__$_______$$_______#_$$_$$__$#__#$#__##_##__#__#__$___$_$_#___$___$__#_____#___#$#__$##__$#______$_$
#_#_##__$_#_$__$_#__$_#___$$__#_#__###_#__#__$$$_$___#____$____$___#___$___###_#$$__####_$_#___#_$_*
#__$_$$_$_#_#_#$$$_$__#_$_##$#___#$#__#__####$#_______###_##__##__#$_#$##_________$##_____$#__$___$#
__#___$___##_$___#_$_$_#_$_#_#_$_$__##_______#_##_$$#_#_#_#_#__#_#_$_____$_$#___________$__#$#__#__#
@_#_$##_$#___$$__#_##_#____$__$____#__#$$_#_$_____#_$_##$___#__#$#__$___$__$#_$__#_#__#$__$#_#_##__#
_______$__$_$____$##____#_###___#$__#$#__#$##____$_______$_###__#$___$_#_______###$_____#____$____$_
207
10
