100
10
_#$_##_#$___$__##______$$_$#_#_$__#_$_$_$__$_###$_#__$$$##__#_$#______#___$____#$__$_$$_$$#$_$__#__$
@_______###__$_____##___#_______$####_$$_______#_##__##__#__##$__$#___####$_$#_#_##_$$$_#___#___###_
_____#__#__$__#_#____#_###_$#___##__$$#_$_$___#$_$_$#$$___##$_#$________##_____#__#$#___________$___
__#_$__$$__$#__$_#___#_$#___$$_$_$__$#__$__###_##__##_$$__#___$#______#_#_#____##__$___$##_$#_#_#__$
$__$___$$#__#_#__#_$###_##_########____$#$#$#_#___$$___$#$__$$$____#_#_##_##___##$____#____$$___$__#
______$$__$#$##$$_____#__#$_#_$__$##$_##$_$__$_#__#__###$_______#$_$$#_$_$___$$__##__$_#_$##$#_____*
#$_#_#$__##_#_$_#$###__$##$_#_$__##_#_$#_____#_$__#______###$$##_#$#_$$_____#____##___$___$$_$___$$$
#___$##$$_$______$___$____##_$_$___#_#$##_$$_#__##___$$__##___$____#_##_##________$_#____##$__$##_#_
____#_#_$__####_$$##___$___###$_#$#$_#_##_$#___$_______$__#_#_$$_$###$#____$$##_#_$$#_#$___#_$_$_##_
#$_#_____####_$#$#$$__#$_______#__#$__#__#__$____$##_$##_##__#$__#__##_####__##$_____#_#____#_$$$_#_
268
10
