100
10
__$_$#___$#_#$$##_$$#_#_##_##_$__$_#__$___###_$#$__$$_$_#_#_$#$__###_#__$____#___#_#__$_____###__##$
__#$___#$#__#____#_#$$___$_$____#$_$$__#$____$_$_$_______$_#_______$$__________#__$$__#$_$$$___##$_#
$_#_###_###$_$_#_#___#__#_#__$___$__#_$_____##__#____#__$_$___$__$$__#$____#$_$_#_#_______#___$__$$$
_#$____#_$________#$_#_$$_$_#$$$_#__##_$_#__$_#_#_$_#__#__#_##_##___#_____$#_#___$___$__##$_#$$#_##$
#$___#_##_$##$$$#__#____#__$___$__$####_$_#_$___###___#_$#_#$#___$___#$__$#####_$_$___$##__$_$##__#*
$___##__$###$#___##_#___#_#____##_$______$_##_#$$_####_$##$##__#_$_$_______$___$_###___#__###__$_#__
_#$__#_#____#__$__$____#__#_#_$_$#_#__$#$#__$_$#$$###__#$$$____#__#$_#$$__$__________$_##_$$$____#__
______#_$#$_$#$#_$$__#__$_$#____#__##_$$__$______###__##____#__$__$$#_$_#####_#$_$__$___####$$__#___
#_$____#___#$____________$#_#_#$#_$___#__#__#____##_$_#____#$______##$________#____#____$##_#__$##$_
@_##__##$____#___##$$$___#_$__#_$#__$_$#_#__#___$__$____#_#$____$__#_$_#_##_#_____$_$$_#____###__##$
295
10
