100
10
$_$___#___#_##____#_#___$#$___#___#__#_$_#$___$___$$_$#_$_$____#______#$__$____###_#____$_$###$_##_#
__$##$__$#__#$_____#$$_$___$_###_____$$#_#_#$_#$$___##_#__#$##__##______#____##_#$_#__##___#__$$$__$
_#__###_______##_$__$____#_$$___$_#_____$##___#____$_____#___$___$____$#_##$$___$#$$_#___$_$$$##$___
_____#_#_____$##_#_____#__$#_$$__$#___$_#_$__##______#_####_#$$_$##_____$_#____##___#_$____$___#$#__
_$__$#_#____$_$$#$_#__________##___#______$#$__#_$____#__#___##$#$___$#_$__#___#__$_$_$$$$_####___$*
#______$#_#____#$__##___$#_#____#_#___$#__##_____##_#_____$___$______$##_#____$__$__$##_$_$$___#$$__
_____#____##_____#__$_$_#_$##$$_#___$__$_$#_$__$$_$#___$$##_____#_$$__###_#__#_##$$___$#_$_#$__#_#__
@__$#_$_$$_$__$___#_$_#___#__$$##___#$__$_$_$#__#_##_$#_____##____#_#_#____#$_$#___$_##_##_#____#__$
$_____$#_####_#___#_$_$__#__$____#____#$___#___#_#$#_____#__#____#__##_____##__$_______$_$__##_$___#
___$$__##_$____##________$_$__#___#_#__##___$$#___$___###$__$#$__________$___$$_$$#___#$______$#$__#
220
10
