100
10
_#_$$____$___$_##_#$____$$_$#_####$$_#____$___________#_$#_$_#________$_$$$$__$____#__$____#___$#$#_
________$#____$_$$$_____#________$#____$_____#___#_#____$#_$___$#____#$_$#$####$#__#$_#$_$#$_#__$$$#
#_$_#__###$_#$$_______#_$_#_$_$__$_#_##_$_#__#_$__$_#_____$__##$____$#$____##_____#__#$___$_##_$$_$#
@$__##___________$____#__#$_#____#____$_$##$$______#_##$_$#___###$$_________$_$__#_#_____$$$_$_$$_##
$#$_$___#$#___#_#$__##_____#$#__#___#_#__$_$$$#_$#_##___$$___#___$_#_________####$_______$____#_$$__
#_##__$_#_____#_#$__#$__#$_____#___$_##_$_##__$__#___#$$_____##___$##$$#__#_#$$_###_#_#_#__#$#__$___
$___$__$$_#____$$______#__#___#___$###_#_$##___$$#____#_$#_$__#_#____##_$____$____$___#_____$#_#_$_$
_$#____##$__$_______$_##$$__$##___$__#_#_$___#__#__$$##__$_$_##$_____#___$__##$__$$_$_______$_#____#
#_#__$_$_#__________#_$#__##__#_#_###______#$_#$#_##_#______$____#_$_##$__$_$____#$$______$______#_*
#$##_$____#___$__#___#_$#_$$###___###_$_#__#__$__$_$_#_#$_#__$$$___#_____#$__$$___#______$____#_#__#
177
10
