100
10
#__$#____#_#______$_#$__$_$$_____#__$#_#________#$_$##$_$_#___#_$_#____$$#__#__$__$$#__$#__$$___#__#
$#_____#$$__$__$#_#___$$_#_##_$$###____$#__$$__#_##__$_#_#$___$__$_#___$_#__##___###_$$#_#$$#__$_$#_
$$__#_$__#___#__$______##_$#$____#__$__#_#_#_##$$_#___#__$__##_#___#_$_#__$$__#$#_____#$$#_#__##$_$_
$__#_____#_$__$___#_#$__$$_#$_#$$__##___#_#$$____$#_#____$#____$$__##$__#__#$__#_$___$____##$_##$##_
____$#____$#__#__#$____#__##$___$_$__$_________$$_$_#_$#___#_$__#$_#_###_#$__#$___#____#_#_#_$_$#$#$
_____$____#_#_#___#_____#__#_#_____#$_#_$$_###$_#_#_$$_____$_##__#___#_##$$____$__#__#_$$$#_#$_#$___
_#__$_____#___#__#__$#$_$#$_###$____#_______##______#___$_#__#__$_______#_$___###__#$__#$________#__
#_$##_#_#_#__$__$_#$__$___$#$__$##_##___##_____#__###_$__#__#$____$_#$____$_$##_#_#___$_#___$###__#*
##__###_#$__$_$$#_#_##$##___##__$_##$#_##__#___$$_#$##_____$#_$__#_$_#_____##__$____##$__#______$___
@_____##_#$$$#$___$_#__#_#$$$#_#_$_#_##____####$_$_###_$$___#$#__#_#_#_#$__#_$#$_#_#__$_##$_#_#___#$
269
10
