100
10
__$____##$_$_#__##__$__#_#___#____#__###$_#___#_#_#_$____##____##_#_#_#___#__##$_$#$#________$___#_$
_#___$______#_#$$#___#_$#$_______$_#__#____#____#____#_#__$#__________$__#__$___$_$_$#$_$_$__#$_____
_###$#_$_$##_#_______$#_#_$#$_$$#_$__#$____$#______$#_##__#_$_$##___$#_$__##$#_#_##_$_$___$_$__#_#$$
__$__##_#_#$_#__________#___$_$_#$$#$$_#_______#$____$___#_$$_#_#$__#___#____#__$#___$$#_____####__*
_##____$__#$__$##_#_$_$__#__#___#$__#___##__#_#_##_#$#_______#_____#____$__#_$$_#__$__$#$_$__#__#___
__#__##_$__$_#____#$##$___$##_______###____#___$_#__#$______$$_#__$__#___$_$#______#$__#____#__$$___
#____#_#$#____#_______####_____#_#__$$#__$__#_$$_________###_$_$#_$$$_$_$__#__#__$_$_#_##__#___$____
__$_#_#_##__$___#$___#$___$#_##_$#____#_______###$_#____##__#_____#______$_#_#_____$$___$_$##___$___
#____$______##__#_###$$____#_$$_____#__$____#_##$$_##_##______#$$__#___###_#_#_$_$__##____$__###_#__
@___$_##__$$____$_###_$____#__$__#_#____#_$$__$#$____$___##_#$$_$_$___#____$__$_##_#__$___#_$#_$$_#_
223
10
