100
10
$_$__$___$#______$#_____$#$##$$##$$$__#_#_#_$_$_#___$__##_#_#$___________#____#_____$____$$__#$####_
_##_$#__#__#_#$_$_##$$##$_#_____###$$_#$#__$__#_____$__##__#$_$__$___$_#$____#__$#$__$___$___##___##
@_$_$$#_#$####__$__###$$__#__$_____$#__##$__$$____$##_##_$_$_$__#$___#___#__$$#__##__$##__#__$#$$#_#
_$$_#_____#_#____#_###$#_____#___#_______$___$_$____$#___$_______###___#$$__#____#$#$#$##$_#__$___$_
____$_##_$___$__$$______##$_$##_____#$#___$_$___$__#$#___$##_#_____$#_____#$##$___#$$$$___$__#___#$#
_$_$___$_$__#_#_______#__#_##______$_____#$_#_#_#__#____#$_$##__##_$$#$_#____$#_____$#_$_#_#$__#___#
#__$_#_$__##____####$_#$$$__$_$_$_#___$_____#_$_#_$____$_____$____#_$#__#$__#$#####___$___#____$$#__
##__#__#_#_#_$$$_$##$##__#_#_____#_____##$__#_#_____###___#_$_#__$__$__##_$_#_$#_#________$_#__###_*
$_#____###$_$##$________##_$_$#_$$#______$_$#_#__#$______##$_##__#_$$$##___#_______####$_#__##_$___$
#_$___$$$_##____#_$____#__#__$_____#___$$__$___#___####$#$#_$$___$#_____$__$$__#__$___###___#_$_#$__
239
10
