100
10
#$___$___$_$_$_$_##___##__#$$$_#$$$#__#_$_#____#_____$_#___$_##__#$____$___#_#$___$#_#___$_#$__$_$_#
@#_#$$#_$_#$__$__$_#__#___$_______$$_#__#$___#_$$___$#_#____#__#$__#___#$#___$_##___#$________#_____
____##_$________#$#__$__#_$___$_#___####___##___#__$__#___#$__##_#___$#$_$$$____#___#_$_$#__$#___$__
_$____$____$$_$_#$_#__$__###$#$$____$______#_#______#_$#__#$______#____#__$#_#___#_#$#_#__##_#___##*
$___$####_#___#$__#$$__#_#__$__##_$###$_#__#_$##_#$_#_$_#_$#_$____#_____#_#_$#_$##$_#_#$$_#$_#$_#___
_##___$_#_$_$_$_$_$#_____#_$______#___$_$#_$_#_$_#$_$#$#__$###_##$#_#__##_#___$__$#____#__#$__##___$
_##____#_##_$#$#_#__#_$_$___$_#_#_#___#_#____$$____#$__$#$#_$__#____#$__#$##$_$__#$__#_________$____
_##$#____####__________#$$#$$_$#_####__$#_#_#__$___$__$_#___$$_$__###__#___#_#$$#_$_#_#$$_##$_$_____
__#_#__#$_#____#_$_#_$$$_###_#__##__##_#_#_$_##_$_$#______#_$#___$____#___##_$____#__$_#__$___#_#_#$
__#____$#_#$_#_$_$#$##__$#$$$__$_##$_$__$_$#_#$_#_____###__#__##__$_#$#____$____$$_$#_$#$$____$_$__$
245
10
