100
10
#_#_##$___#_#$__#_#____###________#__#____$___#__#_#$$_##_$#__$___#$##______$#__$_$#__#_$__##___#$#_
_#__#_##$___#_____#__#__$_#$_$_$____________##$__#___#__$$_$$$__$$___#$_#$$___$___#_$#$$___#$$_#_#$_
_$___$$_$#$_$___##__$_____#_$_$$#_##__#__________$__#$#__##$___#__$#___$_##_#_#_$#___$______#__$#___
_#___#_###______###_________#_$_$$_#_$__$###$___#___#_#_$__$###$__#$$__#_____$$$__$__$##$_$__#_##_##
$_$__$__$__##_____$$#$$__#$$___##$_____$$$__#__#_#$_$#__$__####_$__$_________$#__#___#__#_#____$$#_$
$#__#_#__$____$___#_____#_$##____##_____$__#$____#__$##__$$____$$____##_#_$__#__#$_#_#_$_#$_$___#$_#
$_#$_$_#_$__$__#___##__##_$$____#__$__$__$$#_#___$____$$_____#$#$_#__#$$___#__#$#__$$__$#$$###_____#
@__$__$$#$#___#__##$#_#_##_$_$__###_#$____$__##____#_#_#_____$___#_#_#_#$##_$#__#$_$_$$#$$____##_$__
__#___#__#$$$_$$_____$$$##__#$_$_#$_____$____#_____$_#$__#___$_____$_$$_#_$_$#_$##_#_##$##_#$__$$$$#
$________$#____#_##_#__#_#$_#_#$_#___##______#__#___#__#___#_$###$_$_##____#_____$$____##$$_$_#$_#_*
269
10
