100
10
@$#$____$#________$___#_#____$_#___#____#__#$$_$_____##__#__#__$#__$#$#_##______$#____##_##$$__#$___
__$$#__$_$___##_#__#$_____##_$_$##_#____$_$#_#_#_#_#_#__$_____##$##$$#_#___#$#__$_##__#_$____$#_$#$$
$_$##_____###$_$##$$_#$_#_#$_____$#_#_#_#_$$_$##__##__#$__#_$_____$___#####_#$__$__$_____$#__#___#$_
_#__#$_#_#________$#$____$##_#_$_#___$$__$###__$__#$___$____$#___$#_#$_____$$__##$$$###$_#_$__#__$__
##__#__$$_____#__$_##$___$###_____#_$_#$##__#__$#$$#$__$#_$__###__$$$$_#_____$$__#___#$_$$$_$_#____#
$#_#___#______$_#$_____$#_#_#____##__####_#_$_____$#_$__#___$#__###_#_##$______$#___$__##__$$__$__#*
_#__$$__$___##___#___#$#__$_$#___#____#_$$#_$#______##$$$##_$##__$#_$__$$##$________$_#_#___#_______
$__$_#__$#_$$__#____$$$__$##_$$_____#____##_#_#$_$_$#_#___$_##_#$_#_$________###$$#$_#$___$$$$#__#$_
___#$_#__##$$#_$#__#_____#$#___$_#_####_##__#__$___##$_##___$__$___###_____$#_#______#$__##$_#__###_
__$_#__#_____#_#___$$__#__$_#______$____$__#_$_#_________#____$___$#____$_#__#___$#_#_____$$_#___$##
270
10
