100
10
#$$#____#_$$__##$$#__#____###$_#_##$$#___#____$$#__#_$$#$____$##$#$_$___#__#__#__$_#______$_______#_
#_______$_$________##$__$__#___$#_#$_##__#$_$#___$_____$$#_$$______#__$#_$#___#$___$_$_###__#___##__
___$___##_$__#$_#_#__#__##_$_#________#_#_#__#$#____#__$__#____$____$_$#___$_#$#__#__###___#____$___
@_#__#__#$_$$_#_____$___$#_##_#$##_#___#_$__$$___$__$_#_$$_#_#__$$#___##__$_#$______#_$_##_$#___##__
#$_$#________$_$$__#____#_#__$##__$__$_#___$#$#__#___$_______#___####__$#$__##$_____#__#______##$$$#
_$$###_$#$$#$#$____$_$_#_##__$__##__#__#_##___$#__###$$____$$$______#_###$___#__#_#__$$___##$$_$____
##_$__#$_$_$____#$$$_$$___#_____$$_#$#$__$#____$_#_$__$_$$_#___$##_####_#__$_##__##$__#____#__##__#*
_#_$______#___#____$#_#_#__#_#____##____###$#_#____$$$#$$_____#____$__$_$$____#$_$###__$_$$##_#__$__
__$#$__#_$_________$_$___$__#_#_____$__$$_#_##$___$_$$_#_$___$##_#__#__#__$$_#__$__##$#_#___$__$__#_
$_#__$$___$$##______$__$#______$#_$___#$#_#__###_$#$___#__$______#__$__###_$____#_$#_#_$___$_#__$###
269
10
