100
10
__#__$#_$$$$__$$$_#___#_$__#__$#_#$___#______#$____$_##_#__$__$__#$__#$_#$#_#_$$$__#___#_#__$$__#_#_
#___#___####_#####_____#____#__#_##$_#_$____$___#__#_#_#__#_#__#$_#__$#_$__#_#$_____#$###$#__#_$__$*
$__$_$#___$____##_____#____$$##____$#$$_$$_$#_____#$_##$_#_#__$__$______#$#_#$__##_##__#__#___$____#
@___$_#_________#___$__#_#_#__#___##__#$####_#_____##$______#____$#_$$__#_#_$###__###$_$#______$#$#_
______$_$_#_$____#$__#_#_#______$#_$_____#___$_$$_#_###______$__$$_#_#_______$_____$_$___##_____#_#$
_#__#___$_##___$_$##$_$#$_____$$_____#_#_$_$_$_$$_##______#_$$__#_$__$#_$__#$_______#_#___$_#____$#_
#__$__##$$#_#___#_#$_#$##$#_#______#_$_#__#_____$_##_____________$$__$_####__##__$__#_#_$____#______
____#_$__$___#__$___##$___#_______$#_$$#__#_###$$$_$#___$__$_#_#__$#_$$_##___#_____#_#_#__________$$
#_$__#_##$______$_####__#___$_#_____#__#_##_$____________#_$__##_$___$#__$#__#__##___$$___$__$$$$__#
$__#__#___$#__#____#______$_#_____#_____$___$__#__#_#_##___#_#_#_$#_##_#_$_#_____#$____##$#$___$_$_$
249
10
