100
10
_#$_##$_____#__$__$$__$_##_$_$_##__$$_##_##_###___#_____$__$____##__##__##___##__$#_#_#____#$_#_#_#_
#$______#__#_#____$###___#$__#_$$$__#__#___$#$_$____##_#$___#_$$___#$__$$__##$#_#_#__#_$_$______#___
__$###___#__#_###__#_$__$___#__$_#_$$$__$$#__$#___$_#____#__##_$________#___$_#______$$_##_$##$###__
@_$$_#$#___$__##___#_$__$$___$_##_#___###$#________$$___###_#$$##__$$_$$#__####__$$$$$$#__###__$#$$_
___#___#____##$#___$_______##__$_#_$_#$$_#___$__#__$#_$$___$___$#___#__$###___$$_#_##_##_$###_______
$#_##_###_#_#_##___#$$$_#_$__$$_$_$____$___#___#____#___#_#___$$____$___$_#___$_#_$#_$__$___###_#$_#
__$__$#$$$___#_$##___$#___#__$_$#_$____#_____$##$__#___#__#_$#__#____$____$_#_##_$___#_$$$_$_____##$
$#$______#___$______$#__$_#$#____#$$#___#___#_______#_____#___$______#____$#_$___$$_$##_#_____#__$_#
#___$__##___#$____#_$__#__$$$_#_#__$$_$$_#_____#__$__#$#$_$#_#$_$_#_$__$$$$__#___#_##___#_$_$$#_##__
#__##_$_$#_$##_$#$#____#_#$____$__###$_#$$___$$_______###________##_$#____###__#_###_____$_#_$____$*
272
10
