100
10
________$#_#$#$#$______#_#_$#__#$_#_#_#____$#_##_______#__$_____#_#_$#$#_$___##_____$#___#___$$#$_#_
__#$_#_$$###__#$__##_____##$______#_$_$##___###$_#___#___#___$#$_$$#__####_$_$$_#__##__##$$#__$_#_#_
$__$____$__#_$_____#_$$$_$$_##_$$#_$_____$$__#_#_$#_$_##_$__#____#$_$___###_$_$___#_#_$$$__#$__#__##
#___$_$_#__#_$____$$$$___#__###____#_$__$#___$#__#_____$___$____$$$$_$_#___$_#__#$_$__$___$__#_$#__#
@_$__##_____$___##_#__#___#_#_$___##_$___________#___$$#$__$$#___#__#____#___$#_$_#_#$_____#__##___*
_$#_#__$___$__#___$$_#___$_$$__#_#$_#_$#_$#_#_#_$#_#____$_$$__$#_#__#___#__##_#_$_$____$#$#$#_##_#__
__$$$#__$#$#___$#$__#$####_#__$_#___#_$_$#__##_____#$$$$$___#_$___#___$#____###___#__$$___###___$$_#
___#___#___#_$_$_##_##$_#_#__#__$___$__$_#$_#__#$_#_#__$_$____#$#_$#__#_$_#__$#_____$##____#__$_$___
$$__#______#_______$_#__#_______$___####__$#___###_____$#_____#______$#_#___$_#_#__$__###_#_______#$
#_#$##_#_#___$_####_##__##$$_#$__$#_$___$____#_#_$#__#_______#$___$$$#_##__$_#__#_$##_$_$_#__#$___$_
247
10
