100
10
$__$#___$_$_###__#__#_$##_$____$__#_#___________#_$#_$#___$_$#__$________#______##__$$__#$_$#__$#_#$
___$$__$#__#$##$#__$____$__#__#$#___#$$$__$__#__##$#_#____##_#_##_#__#___#__#$___#$##______$$#$__$_#
#_#__$_$___#___$$$____#_#__#_#$$_##__#$__$$_$_#_#_$_______#__$#__$_____#__#$_$_#__#___#_#__________*
___$_#__$______#____$$$$$#___#_#___$#___#_$$__$________$__$______#__$_____$_#___#_____$__$_#$__$_$##
____#_#_____##_______$___$_$___#_$__#__##_##_____#__###___##___$____$_#__#_$_$#_$$_$###____$$$_$___#
__$$____$#$__#___$__#$______$__#$_$__$$_#_#___#___#_#_$$_$_#$###_#___$###$$_____#$#___###__#___$#$__
@_##__$_#_$#$##$$__$_#____#_#___#_$$_#___#_#___#__$#____$#___#____#_#__##_$#___#_$#_#_#_$_$__$$_____
_##__#_#$___#___$#$#_$_#$##____$_#_______$_$###_#$#_$_#__$_#_______###___#_$___#_#_$_#_____#__#$__$_
#_$$##$__##___#_#_$__$#__#$_#$__#_____$__#_#_#$#$#_#__$$$$$$#$_##_#$$_____$#_$_#$____#$____$____$___
__$_____#__$#_##$__$_______##_#__#__#___#_#$___#_###____$__#$__#$_##$#__#_$_##_____$#___#_#__$$_$##_
209
10
