100
10
#$$$_###$_$#_#___$___#$__$$#__#_#_#_###____#__##_$_#__#$_$_____$_#_#_____$#_____$_#__$_$_##___#_#___
___$_______$#___#__$______#__$$#_____#____#___#_$#$$_#_____#_#_$_$__#_#___$_##__$$#__$__##$___##___#
______$_$$#_#__#__$#___#__##_$_$_$_#___###___#____###_#___#_$$_$$_______$###___$#____$$#$___$_$__$_*
____$$___$___$_#___$_#__$_#$#__$__#$__##$__#$$_$_#$______#_#__#$#$$$##___$____$_$#$_#_______#____#__
____###__$_#_#_##$$$##__##__#_________##___#___#_$_$#_#_##____#__#_$___$$#_#___#$$$##__$_$___#__#__$
__$__####$____#__#$$#_______#_______#_#$_##$#_#_________$_##_$_#_______$$##___$$___#_$___$_$______$$
_#_$_$$$_$___##__$##$___$_____#______#___#__$$#_#__$#$__$$_$_$#$$_#_#_$$___#__#__#____#____$#__#____
_###$___$#__#$____#__$$_#____$__##__##_#___$#_#__#$#_$$__#_$$____##_$$$_#$_#__#_______##$_#$__#__$$_
__###_#_$__#_$__#$$$_____#_##_$_$_$__$_$___$$___$_$$$#$__$#$_____$____##_#$___#_##_$__$______$$_#$_#
@$$___$____#$#__#_#___##_$_____$_##__$______#$_#____##$$_##__#_#_$##_____###_____$__$_#__$$$#__#_$#$
239
10
