100
10
___#___#___#_#__#__#__#____#$__#$$_$#__$#$#_##_$$___$___###_#$__##___#$__________#####_#_#__$$$$$$__
_#_#_##__#_#__$_$__$#_#_$____#_######____$##_____$_###______#$$#$_#$__$____##$_$#_______##_#__##____
___#__#_$$##___$__$___#$$$$___#_$##_#_#_##__#_$_$_$#__#_#$_#$$#_#_$#__$#__##__#$#__$#$_##$_$___$###_
@###$_$##__$_#_$____#$___#__##$__#__##$_$#_______#$_#_#___##$__#$#__$__#_#$#__#__####_$__#_#_$#__$_$
$_#__$_$$___#__$#$_____$#___#_##_#$_____$$__$##______#$____$$__#__####_$##_$___$$$______###____#_#$_
_#_______$_$_$_#__##_#____$$####_#_$##$$_##__#__#_#_#$_#_____#____$#__$$$__#___##____$#__#$$__$#__$_
_#$_#$#__##_____#_##_$__#$_#__$$$##$__$#_#$##$______#__#_#_#__#__#_______$__$_$__#$_$$________##_#_#
_$_$____$___$$__$_#_#__$_$_$#__#_$__#_#_#_#___#$_##$$_$_____$____#$_#__##_#$____$#_#$#_#____#_#_____
________$_#$__##_#$#___#_____#$#_$_#___$#______#$__$___#$___$_______$_______#_$_##_#____#___#$_____*
#_##____$________#_#_##____$__$__$_#__###$#_#$$_#$#$____#_##___$__#____#__#$_#$##___$__###$__###$__#
295
10
