100
10
__$$____#$____#__##__#_$____#__$#####$#_$#_$__$$__##___$_$__$____#$#$__#_$#$_______#_$$__###$__$##__
#____$____#_#__$_______$____$_______$_#_$_____#$##$$_$_#_#__###$__$__$$_$____#_#__$#__#__$_$_$_###__
@$#__$$$_#_#_$$__$__$_###_$__$$#_$_##$_#$_$$$________#$#___#$_#_$__$__$$___#_$__$_#______##$___#__#_
#_____##_$___#__#_#_#_$$$$#_$##_______#_#__$____#_____$$_##_#___#___$__#$_##$###$_$_#$_#__#_#_$$#$_*
____#___#$#_#_#$__#__$__#_##________$__#_###__#$$__$__#__$####_$_#$___$#__#_____$$_#__###$_$__##____
##___$___####_$$____#$#_#___##__#__$_$_____#____#__#$__$$$____#$_____#____$#_______$#_##__##____$__#
#__##_____$$$_____#__#__#_##$#_###_$_#_$_##__$_$___$_#___$_$###$___#$#__#$$__#__$_#___$_$##$_##__#$_
$$_#$_#_________$$$$_$_#_$#___$#_#$__$___$#$$#$#$$_$___#$#___#_______$____#$__$#$#__#___##_##__#_#__
$__#_#_##_#$#$_#$____##$#___$$_$___$$$_#__________#$#_#$____#____$__$#_____#___##____#$____$##_$#_#_
$$#$_#_#___$#_#__$___$#_$_#_#__$_$_#_##__$$__#$_#__#_#__#_$_#_$$_$_$#_#$__$$_#_###_#$_##_#$#__#$#$_#
247
10
