100
10
_$#__##$____#$____________$$#_##__$$$__##____#$___$#$$_$___#_$__#___$$_______$$_#$___$#___#_#__$$#$#
#__$$__$_________##_##__#_$______#___#_#_$_____##$_##_$##$___$_#$_#_###$$__$_____#__#___$##_______#_
____#_#$$$$$$___$#$#__#_#__##_##__$_$$__$_##__####___$__$_$_$______$_$#__$#___$#$____#___#$_#____$##
_$#$#_#_$______$_____##__#$$__#_____$##$_#$___$____$___$__#___#____$_$#_#_$#_$#_$___#__#####___#$#$_
#_###__$#___$$#_$_#_#_$_________#_#__$__$__#$_#_$___$__#$___$_##$_##___##$__$_$____#__#_#___#$__#__*
_____##_____$__$_#$$$____#_#_#___$_#__$___$$_#$#__#_#_$_#_$_#_$__#___$_____$##___#$____#_#_____$$#_$
#$#$#_$__#$##____$_$___$_____##$___#$____$__##______##_____#$$$___###__#____$_#$#$$_#_$__#___#___$#_
_$_$_____$___$$#__#____$__#$___#____#_#$__#_#_#_##___#____$_#_##$__#________$_###_$_____$__$___$_$#_
$#______$$_$$$$___#_$##_##$$##______##_#_#_#__$##____#$_$___$__##$__$$#$#_$#____#__#_$__$_###_$##$__
@___$$__#_##_$__#$$#__#________#$_#_$_#__#____##$__#_____#__$###__#_#______##_$_#$#__$_#$_$_$#__#___
238
10
