100
10
_#$_$_$$__#_#$#__$____$___#____#$$___$_##_$_$#$______#___$___#$#$$___#$##__#$_##___$#_#_#__##_$_#_##
@######_$_$#_____#_#___##$____##_________##$$$#_$_$$_#_$____$____$$__$_____$_#_#__$__#____$_$##$___#
_#_$___#__#_____$_____$#____##___#_#_#__$#$#___##__$#_#__##__##___#_$__##__$_$_##____$_#__$_$_______
____##_#__$$#__#_____$_##______##_$__#__#$$##______#_#_#__$___$_$#$##___#___#__##$$_#_#___$____#___#
$___$_$$__#__#$__#___$_#$#$__##___#____$____#_____#$__$_$$$_$_$$___##$___#_#$#__##_____#__#_$___$__*
_#_$#_#__$$_$_#__$$____#_$$_#$__$_#_##_______$__##_$__$______$$___$#$$___#_______$_____$#$_$#_$__##_
____$#$_##_$$__$#__#___#_$#__$$__#$_##_#__#_###_______$$_#$$$$##_$$_$__#_#$____#__#_##_________#_#_$
_####__$##_#_____#_#_$##____$__$#__$#_#______##_#___###_$#_##$___#______$_#___#$#$_#$#___$_#$_#_____
$##_##____#_______$_##___##__##$$$__________#$#__$___#___$__$$_#$_$#______$__$#$__$$$#_##___$_$#_#__
__#__#_$__#_____#_#__$$___##___#$_$__##__$$$##$_$______#__##____$_$$__#$_#__$__#_____#__$#_____$_#_$
266
10
