100
10
_______####_##___#___##_#$_____#$__#$_#____$$#__##___$__#____$#_____________#__#_$$__$#___$$#_##_$__
@__$__#_$__$#_###$#________$___##_$#__#___#$#_$_##$_#$_#$____#$###$__#____#___$__#___##$$___##_____*
$$___$___#$_#_##_$___#_$__$$_$__$#_$__$$$#_#__##__#_$#_#_#___#__#_#$##_$_#$#__$##___#$__#_###_#___$_
__$$__#$$_$____#__$__________#_#___#$#_#__##$_#__#_##__$$__________$#__$#$_#____##_$___###___#__$_#_
#$###$_#$_$$__$$_#_$$$$__#__$_$#_###___#_$$__$__$$__#__$_$$#__$___#$_##_#$____$___#___#_____#_____#_
__##__$_$__$_#$#_$__###___##$$__#_$$#_#______$##_$_##_$$#_$###$#$__#_$_$#$#_______#__#__$_####____#_
_$#____$____#_#___$___$#_#_#____$___##$_#_$__#_$$_$$$$_$__#$$__$#_#__$__##___$$##_#__$___#_____#$$#$
$#$$#___#_$#$_______$$$##__$__$__$$_##__$____$$_____$___$_#__$_#$_$__#$__#__##___#__###___##___$_#$#
#__$#__$#_#____$#____$______$___##_$_#$__$___$_$$##$$$__$___#_#$#_$_____$____#_____$____$__#_$__#___
$$_$___#_$__#__#_#___##___$__$___$___$______$_$___$____##_$#__$__$$##$$#_##__$$_$__#$#_$__$___$$__$_
292
10
