100
10
_$_$_______$#__#__#_$$#$#______$_$_$__####__#____##___$_$#_____#_$__$__#_$__$__###_#_______$#$##____
_#$#___##$##$#_##_#_$$#_$$#___$_##_##_$$__#_#_#$$_$$_###_#_______##$##__##$#$_____$_##__#_____#_##_#
_#$#_$##___$##_$_$__$_#_#$____#_$__$#$_$_$$__$#_$#$#_##__#__#__#_#____$_#_____$#___#_______$___#____
##__$_____#_$___$#___#_#_______#_#_____#_##$_____#_$#$___#$_#___$___$______$$$#__#$#____$____##__##$
@#_#_$##$__$#___$_____$__$$##$#_$____$__#$_##__$_$_$__$__##__#$______##__#_##__$#___$#_#$$###_#_$#_*
_#_#_#_#_____$#_#___##$_$$$_$#_#$_##$$$_#__##$___$$_$__#_____#$______#$#___#$$___$_##_#_$$___#__#_#_
__#__$__#$__$$_____$###_##$_$_$___#_#_#__#___$$__#$__$_____#_$_$#______$$_$____###__$___$_#____$##__
____$#$_$__$$__$_##____#$____#__$$##_$__#$#_$$_______$____$_$#_#_#_#_$__#$__#$_____$##_#___##$#___##
$#__#_#_##_____##__$$$__$$$_$##__#$$##$_$$_#$__#__$$#_$$__##_$_$$___#$#$$#___$#_$___#______$$_#$__##
$__#$__#__$$#_#_#__$__$$_###___$$$_#_#_$$_##$________$$___#_$#___#$#$__$#_##$___#$_$#$_#_#$##$$____#
263
10
