100
10
___$#$_$___##_____$##$_$__##___###_____##___#__$#$#_#$#$$#$_$__$#$__$_#________#_$#$__$_#__#$##____#
#$___#_#_#____#______$##$__$_____$_$#_#$_#_$$_____#_#___###___$$_$____#$#_##$__$__#__#$__#_$#_$___$_
$_$__$#_#$____$_$$#_$_$#__#___##_##___#_$$__$_##$#$#_$#$____$__##_##$_____#_#$$###__$______#__$_##_#
___#__#_$#_$_$$__#$#$$$#$$#_#___#___$##__$##__##_____$#__#_#_#_$__#_#_____$__$#_##_#_#__##__#_#$____
$_#$______####___###_#__#$$##_____###___$$_#______$____#__$#_$_$#__#$____$#___$#_#__$_#_#_$_$$#_#_$*
@__#_#$__$__$_##_#$$_#_$#__#________$_$_____#____$____###___$#__$#__$_____$___$$#$__$___#____$$#_#__
_#__$_#___#$_$##__$$__###$___$__$_#_$_______$_##___$######____#_#__#_$_$_$__#$_###$__$____#_#__#$$$$
#_##___$_$#$___$$_$__#$$#_$$____#__$##____#______#___##__$_##$#_#$_$$___#_$__$____#_$__#_$#_$#____$_
$__$##__$#__##_$_###_$##____#__$#$###_$_$______#__##_$__#_#$$__$$__$#__#_#______$$$#$$#_##_$__#___$_
##_$_#___#____$#$###_$$$___$#$_$#$#____$_____$$#___$_##____#___$_#__#_#$#_____$_$$____$_________#___
315
10
