100
10
_#_#$$##_#_#$$__#_##_#__$__#_##_________##$#_$___#_#____#$______##__#_____$_$$___#_____#__#_$____###
$#_#_#$$_#_____$__$$___#$$#_#___$##_____#__$$#$$$$_#$__$___#____#$_____##__#_$_$_#__$___##_$___#____
#_$#_$_#_$$_##$#_______#_#__#$#$#_##$____#_$$$_$_##_$$_$##$##$__$_####_#_#___#_$$$#___$_#__$___#_#_*
__$_#__#_#_#___$_#$_$_____#_#_#__#$_$_______$_#_$##$_#_##___$#_$__#___#____$##___#$___$___###__#___#
_$_#______##_#____#_##$#__#_#_#$_$$#$_#__$____$#__$__$__$$#_____##____##_#$$#$_#___$_#_#$__#$_#_#___
@_$#__$##_$__$___#$_#$_____##_$____#___$#$____$#_____##__#$_#$_$_#__#$_____#____##_$_#____#______#_$
#_#$__$____##___$##$__#__$__$___#__$____#_$$__#$$____##_#__$$#_##_#$_____#__#_$#__$$_#__#$_##_$##$_$
$___#__#_#_#_$_#_____#_$##_$$#_$_####$______$###$___$___#$#___$$_#_$___###$_$_#$___$$$_#_#______#_#_
$_##___$__#$___#_##$#___##$$#_________$##__##_#__#_##_#$$$##__##_#___#___#_#_#__$_$_$##_____#_______
#__$#$___$__###_$_###___$_#_###__$__$#____#_______#__#$#_#__#_$____$____#__$##$$______#$____##_$_#$_
276
10
