100
10
_#$#$__##$#$#_#_$###$$#_#___#_#_$#_$###$__#__#___#_____#__#_____#_###_$#$$___$#$__#$$#____$$_______*
__#$____$$#___$###_$#______#___$__#___$$#____#____##______#$_######$#_#_$__#___#_####__#_$#_$#_#_#_$
_#_____$####__##___$$#__$__$$#__##$__$__$#_##_#__$__#$__$_____##__##$#_$___$$_______$###$#$___#_$#_#
$___#_#___####_$$___$_$_$$_$__####_#__###__#___#__###$$_$_#____#_$__$#_#$$$$___$$___#_#_$_#_____#_##
_#$____$___$$##_$___#______$$____$__$$_$##_##__#____$$__#__#_$___#__#____#___#___$$__###_#__$_##_##_
@_##_#_$#$__$#___##_#$#____#____#___$####_##$$#__#_$___#_$_#$__$_____#_____##____$$_____#_$_$_$_#$$_
_###_$#___$_#$___$_____##_$#_$_#_$__$___#_$__##__$$_#$$#$_##__####_#_#___##_#_____##_______$_$#__$##
__$___$__$_$$___$_##__$$__#$#$$#_#_#$_#$#__$_$_#_$#_____#__##_#__##__#$__________#_$$$$___#$_#_##$#_
#_$___#___$#____###________#$_$#_$__$##____$#___#$$__##_#_##_#______$___#______##_#_##$__#_$_$#_____
_#$_##$$#$_###__$_#__$_____#$________#_#___#$_#$$_$__#_$__#$__#_$$$___$_#_#____$$$#_$##$$$__$__$___$
309
10
