100
10
_#__$$####__$$_#_#$##_$___###_$_#__##$$___$#$#_$$#_____##____$#____#_#__$___$_$__$_____#$##_____$__#
_______#$____#$___#_$_____#_##__#_#_##_$#_____##_#$___$__#_$#__$___#____$_$__#__#__#$_______$___$___
____#$_#_$#__#___#$##$_$$_______$__$#$_$##_$$#__$_$_###_$___$#__#_______##___$_#____$__#_$_#####$#$$
####___#__#___$__#$###___#$$##___#__$#$_#_#$#___$$_#$_#__##__$__#___#$____$____#$##_#_#$___$#_#_____
___#_______$$#__##____$_$$____$_##___#__#____$_#_###_$#__#$$#____$__$_$_$__$__#$_#_##__$_#_#__$#_#_#
@#_$$#______$___$##$___##______$_$_$_#$_$#$#_$____#$##__##_#__#$_##______$#$___#_$$#___##_#_##___##_
___$#_#_____#__#__#___$_$___#$$$_#_$__$__#___$__#______#$#__$$##_#$$___#__$____##$_$_$__$_#_____$__#
$__$$$$_$#__$$_#$$$__#_#___#$$$$#$_#_##___$$_#__#_$#$____$__$$##$_$_####___$#_$_#__#_$___#_####_____
$__##_$_$_$_##__$___$#_$_$___$_$__#___#_$###_______#$#_____##__$__#___#_$__#$___$#$#$_##___#_#_$___*
__#_$$_#$$_________#$$$_#__$_$$#__#$__$_____$__$_$_$#_$______$$#___$#_$##__$#_#_$___#$_$$_#__#___$$_
258
10
