100
10
_#$$___#_$###__##$$_____$$#$$______#$##___$$___$#$_____#__#____$$_$#_$##__#_$$$##___#_____$_#_$____#
@_$$___#$__$_#$#_____$$#_$#_#$$$_##__#___#$_#__$_#$_$____$_##_____$_____#_#__$$#$#_#$#___#_____#_#$_
_#$__##$$$____#$_$_##___#_##_____$_#__##_______$_#___#$_#_____$_##_#__$_$$___#_$$__#$_#____$#__###__
______#_#$__#_$________$_____$$____#_________#_______$_$___#_#$#$$#__$#$___$__#_$_$_$_$$##___#_$#___
__#$_###__###_#$__$$__#$$##__#__#___##__##___$_______$$#___$____##___#_$__#_$###__#_##$__#$#______#_
#__##$_$_$_$__$_$_#_#$_#_##__#_$_#_#$$__$$##_##$_##____#_#$$$#_____$_$_$_#___#_#___#__$#_#$__$#$____
_#$#_$_#_$_____#####$__$##_#_#$_____#__$$$__#_$##$_#_$_____#_$____#_#___#____#____$$#___#_#_$__$$_##
_____$#__$$__#____#_____$_$##___#____#____$_$##_##____$_$____#$$####_$$_$_#__$_#_#_$_$$#___$$$$#_#__
#__#$_$#____#__#____#__#___#___#_#_#__$____$$#______$__$####$__$###_##_____$____#__$__#_#$_####___$#
$_$#$##_______#$#___$___$__$_#_$____#$#_$____#$_$_##$_#___##$___$_#__$_____#_#_$___$_$#_#$#__$____$*
278
10
