100
10
______##_$#______$#__$_$_##$_$#_##_#_#_##____#_#$__#$#__$#_____$_$_#____####_#$_______#_###_$_#_$#$_
_$_#_$#___#$#_$__$______##_#___$_#_$_____$#_______$_$_##__$____##__#_#__$_##____###_##$_#$$_$___$_#*
__#__$$#_$$_##____#$_$__$#$#__$$___#$$$_$_#_$_#$_##____$__$__#_##________#_#_##_$_#__$____$___#$_$$_
_#_#$___$__##_$_$_#__#__#____$_#$__$$#$____#_#_#$__$$____#_##$__$__$__#____$_#$#______$#_$__#__$#_#_
@##$$__#_#_#________$$#_____####$$##$_$$$##__$##____$##____#_#_$#_#$__$$$______#$#__###_##__##____#_
#___##_$###_$#_#$_$_$________#$____##__$$_#__##_#_____$___$___$_$$#_$__$_$___#$__##_#_$#__#__#_#_$#_
$_##____#_#_#______$##_$__#_#___##_$$#_$$_#__#_##$_$__$$$__$___##____#_#$__$_#$_$#__#$#___#__#___#__
$__#$__#_____$$__$$$$__#$$$$$##$__#__#$$$#_$##___#____#__#$#_$#_#_#___$__###_#_$$$__##$_##_#_$$#_$$$
#_$#$$#_##_###$__#_#____#_$##_$$__#__#_____#_####_$_$#$_$$$#___$___$_#__#__#$#____#_$_$_$_$__#___#__
_______#__#_#_$______#___#___#_#___##______$_##___###$$$$___#__#$_#__###____$#_##___#____#$_$$_$#$_$
272
10
