100
10
__#_#$_____##$___#$$#_##___#$#__#_#_#_____#$___#___#_$__##___$_#__#___$__$__$___#___##_$__#$_$#__$_$
___#$#$#__$_###_#$_#$_______#___#__#__##______###$_#___##_$____$_$##_$#$#_#$__#_$___#_#__$__##_$_#__
@#__$____#_#__$_$#$_$__##___#_#$#$_$#_____#_#______##__$$__$__#_$_____$$____#_$$_#______##_#$__$##_#
$##$$#____#$_$__#____$#___#__##$##___#_#______$#____#__#$$#___$#____#____#_$____###$_#_$$$_#__#_$___
$#___$____#__$$_______$________$_$___$$_$###__$#__$__##$_##___#_#_$_$____##$_$#$_$$$$#_$__$#__#_$##*
#$___###_#___##$_______$____$$_$$__##_#__#$_#__$##_#_#$_###__#$#___#___$$#_________#_#_____$$_$$__#_
#_##__#_$__$#___$_#___#_$$$__#__#$__#_###$#_#_$____$##$_#___#____#_#__$__#_#$$#_###$_#__$____#$__##_
#_##$___________$_$$___#__$_#$____#______$$_#$####_$___#_#___#$__#_______##$___#____##_#$__#_#$___$$
#_#_______$$____#_$_###$__#$#$_$__#_$_$#_#_____$___#$$___$_____##$_#__##__#__$#$#_$_###__$__$__$##__
$_$__$$_______$#_______#_#$_#_#$#$#___#___##___#_$$#_#__###$___##$#__#___#_#___#_#$_##_____$#$__$#__
274
10
