100
10
_#$$$_______#__$_$_#____#__$#__$##_#_#__#_$_##______##___#__#$__$$_$_$#__$________#_$$$_$#$$$$______
_$##__#_#____##__$$_____$__$__#_$_#_#_$____#$###_#_____#$$$____#$#_$$##__###_#_#__#_$_###__##_$___$$
$__##_#####___#_$___#$_#______#____#$$____$$#__#_$_$$_____####_$#____$####_#______#$##___#__$____$#$
#_$_#__$###__$#_$_##__##__$#_#__#____#_$#____#$$$__#__#$##_#$_$____________$$__##_$$$__#__##_$__$___
_$##$_##$#_____####_$_$##$_$_$_#__#__$__##__$_$_$#$$#$#_$_#_$#$$#$___##$$__$____$_$_$$___$__#___$$__
$$#__#_#$_#____$#_$#__$_#__$#$#_#$$__$$_#_$_$__#_$$_$__##$$$__$__$_##_$____##$$$##_$____#$$#_#___#__
##______#_____$_$$___##_$_#__$$___#$#$#__$_$#___#___#_#___#____#$$__#_$$_$$_#_$___$__#_#___#$__#_$_#
@__#__$____##_$#$$#_#____#____$_##_#__#_$#_$#___#______##__##____#_#_#______#___##$_$_$$__#$$#_$##__
_##$_#___#___$___$#$#__##____#$#$__#__$#$_##__$#_#_#_$__#__$__#______$_#_$#____$##___#$____$#_______
$$__#_$##__$__##__##_$_#_#$__$___$_$#$__#__#__#___#_$___#_$__##$___#$$#____#_____##_$_____$$_#__#_$*
323
10
