100
10
______$$$__$__#$#_$____#__$#_$###$##__##$_#_#_$##___$$#$_$__#_#_$__#__#____#$_____#_#_$$$#__$_$#__$_
_#$#_$_$#__$#$__#_#$_$__$__#__$#$$__$$#__#_$_$_##__#$#__$$$$_____$_#__$#_#_____##_$_$#____$_____$_#*
#______#_#_$_____$_$#_#__#_##$___$$_#__$_$$__$_____$$___#######_____##___$$$$______$$___$$__#____$#$
#_$___$__$_____#_$_$__$$$#___$#__#__##_$__$_$#__#$____$_____$#__#_#_#___$###_#__##_#_$_#$__#_#___$#_
___$#_$___#____#_$_##$$____#__$_#$$$#_#$$_$#_$_#_$$#$___###_#_##_____$_#_#_____#__#___##___$$#$$#__#
_$$$__$$#______#_#_#_$_##$#_#__##___#_##_$#__$_#____$_#$__$_#_____$##$####___##__#_#___$#_#___#__$##
$$$_#__#$#_##__$__###_$#__$_#$_##_$__###_#_#$_$__$____$_$$#_#______$##_###_##_____##____#____###_#$_
##$_#___#________$___________#$$__$__#___###___$$###_$___#$___$____$$__#_##__________$_#__$___##$$#$
#__$###__#_______$_#_$_#__$#___#$_$__###___$$##___#___$#_$$__$$___##_$____$___$#$__#_____#___#_$_$__
@__$##___#_____$#_#___$_#___#$____$$#_#____#____$__##__#$#___$____$____$___$#$#___$$_________#___$_$
269
10
