100
10
##____#$_#____#__$#_$_##_____#__#_#___________$__$$#$_#$#_#$$_________#_#_$__#_#$__#__$$#$##_###$$__
____$_$_$$_#_#_#_###_#_____$__$__#__#_$_____$$$_____$$##__#______$#$#___$____$$_$#_$$____#_#____$$#_
##_$_#$#___#_$_____#___________$__#$___$#$#$_____$__#____$#__$$$$_____$____#_#_##_$$$__#___#$#__$$#_
$##$_$##_#_$_$$_#_#__$____$$#____##$#______$_##_#__#_$____$#$$_$__#__####_$__$$$___$#_$_##_$__$___#_
@#_$$___$#_#____#_#_#____#__#_#_#$_$#$#_#__#____###_#__$_$$$_#____#____#__$#$____#_##_#____$___$_$__
____#_#_$_$#_____$$_#__$___$#_$$$__#$______$____#_$_#_#_#_#___$$##__#_#__$__$__#_###__###____$$#_#$*
#_________##$$__$_#$___#__#$__#__$_#__###___$$#__##_$#____________#$_#$_#__$___#_#___##_$___$_$___$_
_$___$_$$_$_______#$$##_$_$#_#__#____$$______#__$$____$_##____$__#__#__#_$__$_$_#___$$$$________$_##
$##$__$_$$#_____$#_#_$_#__$_$#___##_#_####_____###_#_$_#####$$__$$$______#_$##$$_$___#___#_#_###__##
###_$_##$##$_____###_$$$#__$#_##_____$_$_$$___$_##___$____$#_#_____$_#_$_#____$_##_#$$#__#_#$$______
261
10
