100
10
___$________#__$$__#$_$#$#_#______$$__$$#_#__#$#$___#___###__$#_$$__#$$_$###$__$__###_#________#__#$
$__#$_##_#$____#_##_$#$___$____$__$__$__$____$___#$$_$__#__$_$#__$$___$$__#$#_###___$$__________#$$*
_______$$__$____##_$#$___#_$___$$_#__$__#___$___$_#_$__#____#___$##_$_#_#___$__$_##$_##_________#_#_
@___$#_$$_$$_____$___#$#__$_____#$__#$$___$______$$#_$____###___##_$#___#$_____####__##_#___#____#_$
_#____$_##__##$__$__#__$$_$__$_#____$$__$$$$#_##_$_#$_#_______##_$___________$___##___#$__#____$_$__
$___$_$______#$$_$#__#__##_$##____#__$#__$$_$#$__#$__#_#__#___#_$__$_#_____$__$_____#_____#_$##_$$#_
##_$#__#__#__$##__#_#__$$#_#______##_$__$#_____#$$__$_$_$_##__#__$_$###_$_#_#_$__$_$_#__$#__$_$$_#$_
_$___#________#$$_$__#_____#___$$__$#$$___#_#______##_$_____$__$_#$##__#_$#$_#_#$__#_##__#_#_$_____#
$##___$___#_#_#_#__$$$_$_#__$#_$__#$##_$#__#_$_#$$_#$#__#$__$#___#_#__$#___$_#__#_$_$_#_#_#__##_#_#_
_##__#_###_#_#$___#_$___#__$__##_##_#_##_$_$_#___$_#__#____$__#_$#$_$#$___###__$_$_#_#__#___$_$_____
241
10
