100
10
_##$#_#_$____$$__#__$_#####_#$_##___##$_$___#___#$_$___#_#$___#_#$_____#$__$#_$#____#__##$___#_$___$
_$_$$_$_#_$_______#$___#_____$_#_________##_$#_#___$___$__$##_#_####__#$___#__##___$_$___$#_$_##_#__
@__#_$$$#_#_#__##$$____#__$#_#__$$___$_____##$__$___#____#$#$#_$____#_____$_$_____#_$#_#____#__#__#_
##_#_#____#$___$##$_$___#$_$#__#$__#___$###$#_###_______##_#__$##_#$_###__$$_$______$$____$$$$___#__
___#_#_##_$___##_$#_$$#$_$$__#_#$_$$#_______#$#__#__#_$__###_#_$$##___#$_#_#_#_______#$__$_$_$##___$
_$_#_###$__#_#____________#_##_____#__$___#_#__#__$__#_#__$_$#_$#___$#$$__#__$#$_#___#_#$___#___#_$_
#_$##____#_$_#$__$__#_$_#____#$__$$___#__$__$__##$#__$_$________$_$_##_##___$##$__$#__#_###__##__###
$_##$____$__#_________$___##_#$_____$__$#_#__$_#$_$##__$_#$__###$#$___#___$#__###$_$_$_________#___*
_#$_$$#_#__$_##_$___#__$$##_#_#####__$#$____$_#_###_$#$#____$_$___#$#___#__$___$$___$###_#____#_#$#_
__$#____#_##_$___$___$_$$_$_____$_#_#_$_###__#____#_#_#____$##$_#_#___#_____$_$________$#$#$_____##_
310
10
