100
10
_#_##_#$___#_###____#_$#______$__##_$#$____$_#$#$$_$_##_$#___###$____$#_#__#_$#__#_#___$_###_____$##
#_$$$_#$#_#__$_#$_#$__##$_#_____$##_#___#__#$___##_$_#__$__#__$__$$__$__#________$_$_$_____#_$_#$___
______$_#__$_$__$___$#__#_$$$#____#_$___________#__#____##_#_##____$_$____$#__#_#$_$_$$_$_$___$___#_
@$$__$#____#$#_____#_##_#_$_$#_#_$$_$_$##__$___##___##_$_$_$________$$$__$_$_____##$#__#___###_#___$
$$#$___$#_#$______##$_____$_###_$#______#__#$_$$$___#______$$__#_$###__#_____##_$$__#_$_$____$#_____
$__#___#_#_$_$#__$_$$_$______$$$$##___$$__$_##__$_________$#____####_$___#_#___$__##$$#_##_____$$__*
###_____#_#_$_$$___$#__$#$##___$_#____$_$_#$______#___$##_##___$__#_$$____##_#__$___#_$___$#$$____#_
$#__$#$___$__#$_____$_$$_#__##____$____#_#$__#__#_$______#_$__$__$__$$$____$#__$#_$__#__##____$#$#_#
___$_#___##$_#$$$_$#_#__$_$$$___$#_$__#___#_$_##_#_$#__$##_#_#___###___$___#____$___#____$$##__$##_#
_$#____$$_#__$#_#_###_#__$#_$_$__#$$___$_##__#__$##___#_#$_____#__#_#_$$__##$_________#___##__##_#$_
221
10
