100
10
___$$$$___$##_$#__#_#_#_####___$$_#______$$__##_##$_#____$__#__$_##_$$_____$___$_$_$_#__##$___$##$#_
#_#______#__#__$______#_$_$_$__#$#__#_$$$________$##_#___$_###_$#__#_#_$_##____#___##___#___#__$$___
###__#__#$_#____#_#$$#_$_____#$###_$#_$$##________$##__##___#$###$_###__$_$____####__$#$___#_#_____#
##___##_##_____$#__#______$__$$$$$_$#_#$#__#___________$$_____$_$_$$$#___#$_$_#$$#___$__##_$#$#_#_#$
@_##_#__#_#$_###______$$#___#$###$______##_#$_#___###$$#__#_##$$____#___$$#$_$_$___$#_##$_______$_##
_$$#___$___#$$__$#_#__#___________#$$__#___##__#_#_#___#_$$$__#__#_______$$_$___#__$_____$$$_#_$_#__
#_$__#__$___$$_#________##___#$_#$$#_$#__#__$___#___$_#__$__#$_____###_$#$#$$#$$_#$$_#_$_____#___#_*
__$#$___##_$#_$_____$__$_#_#_$______$$__#__$_$#___#___$$______$_#___$$#_#_#$________###_____$_$__##_
#$__#$_#$$_$#___#$#$$#____$#_$__$$______$__##$__#$_$_$__#___$#$#$#___##$###_#____#_#__#_$__#_$$____$
$#__##______$$_____$___##__$_$_####___$$_______#$_$_#$___#___$_#_#_#$_#_$___#$_#__#__$_$_____$_$$#__
250
10
