100
10
____#$___#_#$_$$____#$$_$#__#$______$$_____#$___#__$##__##__$_$__#_$____####_#___#_$__$_____#$___#$#
_##$__$$______$_$##__#_$_#____#__#_____$##_#_____#___#__$$_____#_#_$#___#_$_#___##$__$$_____$____#_#
$_#$_$_#_#_$$_$$$__$#_#__$$_#__#_#$_#$_#$#$$__##$__$$___#_$_#__##_###__#__#_$______$__$#$$___#_#$_##
#__$_$$$$__$__#___#___##_$__$#$#_##_#__#__$_$$__##__#_________$__#_#_#_#_______$#_$___$$#__$#___#$$$
__$___####_$_$#_#___#______##__###____$__###__#_______#$_$_$$____#_$__##$_$$__$$#_#__$_#_$#$$_###___
##_##____#_$##$______$##$_#$__#_$_#_$_#_$#_#$_#_$__$___##_#_#_#_#$$____$_#___#_$_#___#__$##_#_$$__$_
_#__#_##____#_$$#_#__$_$_#____$_#_##_$___#_#_#$__##___________$___#_____#_##____#_$#_##_$_________#_
@___#$$__#$____$_$#___#$______$____#___##$#$_#_##$__$_$_$___#__##____$_#_____$##____#__##___#__#____
_$#__#_#_#_#__$##_$$$_$___$$##___$__#$_$#__###____$_#$#$##_##_#____$__#_$$_#___$____$_##__$#_##_____
#_#$$_#$________$$___$$$_$#__#__$##___#$#__#$_____##_#$_$_$_#____#$$#_$_#____$#$___#___$______#__#_*
245
10
