100
10
@##_____$__$__$_____#__$$$___##___$$__#__$##_##_$#_##___#_$##$_#_#__#____#$___$_$##$##_#$__$_____$__
___#__$_#_$___#_____#$_______#__###___#$$__$_#_$$_##__$##______$$#___$#$$#____#___$$__#_#___##__#___
#_$$$$_____$$_____$_##__##__#__$#$$#___#$####$_#____$_____#_$#_#_$$_##_$__##$_$_$#_#_#___##_#__$##__
__$_##__##__#$#$$$$_______#_____#_#_$_#$_$__#_#_$#_#_____#__##$##_$##_#__$$#__$$##$#___$_$___$__$$__
_____$___$___##__#$__$_____$___#______$$#__$__$#__#$$#_____#_$$___#__#$___#_#_#$_#_#_$_#_#_$___$##_#
#__$________$$_____#___$$$__#__##$#$$___$_#__#_$_$_#_____##__$$__$$_#$##$__$___$$_#_$__#_#$____#__$_
_###$___$______#$#____#__#$$_____$________$_##$__#__#_$____#_##_$#_$#$___$________#_#####$$#_$$#__$*
_$__$#_$_$#_$$$$_$___$$#$_##_#$_#$__#__#$$$__$_$_#__$_$_$##$#____$##$___#___$____#_$__#_#_$_#__#___#
#$_$$_#_$$__$_________##_$##_#_____#_#$_#_#_$_$$_##_$#_#__#________#$$___###$$_#_#_$__#_____#_#__##_
___$_##$_$___$#####_$#_#_$#_#_$###__##$__#___$__$_#____#_$$___#__$#_$_$$______$_#$#__##____##$##__#_
310
10
