100
10
#_#_#_$##_____#_#_#___#$___$_#$$___#$___$______$#$_#_$$__#_$#$_$#___##_$_#$$__#__$#__#_##___$_#$$#__
#_$__$___$##_$__$#_________$__$______#__#_#_$________##_$____$__#$##_#_#_#$________$___#___$_$____##
$#__$#__##___#$_#____$$__##_#___#$________#_$$__#_##_____$_#_##_____##__$$$__#___$$_$$$$_$_#__#__#$_
_$__$________#_____#_#$__________$___#_#__$$_##$__##__$#_$__$___$___#__$_______$###__$___$__#_#___$_
__$#_$$_$_$$_$_____$_$#__$____#$$$$#___#_#________#_$_____#_#__$_______$$_#$_#_#_#__#$#$$$_#$___#_#$
_#_#_#_#$___###_$_$$__________#$_#_$#_$#__$___#___#___#____#$$____#________$_#___#__#_#____$______$_
__##________$_$____$#_$_$_#_$__$_##_#$_#___##_#$_#$____#____#$____$___$__##_#$#__$________##__$__$#_
@__#$$#$_$_#$__$_#_##$#_#$#$_#_$$__$__####_$#$$_____$#$_#$_#$_#___$$__##__$_##__#_##$_#$__#$##$#$#_*
##_$$#____#__$$##$$##____$##___#_#_______#_##__$___##$#$_#$_$_____$#_#$###___$_$#_##____#____$__##$$
__#$__#$#$___#$__$_____$$#$#$_____##_#$$____#$_____#_#_$#_____$_##__$________#_#___$_###$_____$_$___
200
10
