100
10
_$____$_#______#___##__##_#$__##_#$__#__$__##__#_______#_#_#_____$$__#_$_____#_$___$__##$##$#$#_$#_*
_##_#___$_$##__$#_###___$_#___#$___#__##____$______$$####_$_$#_$$_____$_$#__$____$#__$$__#_##__$_$$_
____$$#_____#__$#_____$___#_____#$##__$##__$$$__$__#__#_#_$#_#$__##_##$$_$$$$______$__$__$#$##_$$$__
#$_____#__###$__#___####$__#__##_##_#_$###_$__#_______#_#_#_#___##_$$__#__#__#_$$#$_#____##_#$_#$_#_
@__#$__$__###____#___#_____#___#_#_____#_#$#__$__#__$$$___#$______$#_$__#$#___$__$____#_##_#___####_
__#___$__#$#$_$_##__#$#$___#__#$_#__#_$#$____#$_$$#$$___##___##__$$_#_#_#_#$__$__________$______###_
#$#_#$####_#___$###$#___#____#$$___$__$$__#______$##_#____#___$___$$____#_$___#___#$_#$______#$_#_$$
___#$___#____$_##$___$_$$$___#$____$$#__$__#_#$_#_$_#_#__$_#__#___$___$_$_#_$$_$_$_$__$_$$__##_#_#__
___$$__$_________$$_#$_#$###_##$#_$_$$$__$#_______$_$_$#$#$___#_$$_$$#_##$$_#$___#$___$_#_________#$
__#_#______$___$____$____#_#___#_###_$__$#$##_#_$$#_____##$$_$___#_#__#$#___#__#_____##__$_#__$#_$__
305
10
