100
10
$__#___#____$__#_#__$_#_#_#$#__$_#$_$$####$$_#$$#__##_##_#___##_$_#____$_#____$$_$___#_$_#____$_##__
___#__##__##_$###$#_###_#_$___$##__#_#___$##$$__#____$_$#_$__$#___###__$_$$$_#___$##___###_##$__#___
_#_____#$#_____##__#$$$#_$_#_$____$_$___#__#__###____$________$____#__#_____$#_##____$_##______$$$_#
@$___#$_#____$_$_$#_$#_$#_#____________$$_$$_####__#__#$##_$_#$#______$_##_##_$_##$_$____#__#$_$#___
$____##_#___$$#________$$___$__##__#__##_$______$__$_#__$_$$_____$_$$##$$$_#_#$__#___#_#_______##__$
$$#$$$$_#_$____$_____$___#_##__#__#_________##___$#_$$$#__##___#$###__#$#__#$____#$_$____#_##__##__$
__#_$_#____##____#$#______#_#$$$___###___$#_#_$$___$#____#$##_$__$_##____#$#__$#__##_$_____$__$_$___
$#__#__#$_#___$____##____$____$_#______#$#___#_$##$#__#__##$_____#$$#______$#__$__#_$$_#$$_#__#____$
#__#____#_____$__$#_$$##___##_____$__$_$__#_$________#__$_$#_____$__###_##_$$__###______#__#__$##_#_
__$___#_$##___##__#__#____###$__$___#___________##_#__###__#_$____$#_$____#__##____$_##_____#___$__*
206
10
