100
10
@_$##___$#_#____##$#$#________#____$____$#__$___####___$____#__#$______$$____#_$___$_#_$$___##_#_#_$
_$_#__##__#$____$##$___$$##__#_$_#__$#_$#$#$#_$__#_____##__$_#$$_$$##$_##__$$__$#_#__$_$____##___$__
__$___#___#__#___##$_#_#___$#___#__$#___$______$$_#$_#$___$_$__$__##$#__#_#_$#___#_$_#_$__$__$__#_#_
$#_#$___$#$#_#__$#__##___#$_$_$_$$__$_#_#_###___$#$#_______#$_##$_$_#$_####_$#_____#__________$_#___
_$###_#$$#_$$#$$##_#_$$__#___#$##_#__#$___#__#_#_#_$___#_$$#$__$$#$___##__$#$_$#_$$_$$__$$$#________
$____#__#___$___#$#_$__$____#__#_$__#__##$_#$#__$$#____##__#$#_____##________________#_$$$$#__#$__#_
___$_#__#$#$$___$$_$__##_#_#$$__$_##___#_#__$___$_##$____##_$____#__##_#$____###___$$#$_#__#$_$_$_$$
__#___$_$#____$_$_____$__$$$_##__#$#_$____###_###__$__$_$_#__#__#__#$#_$##_###_$_____$____$___#__##_
$_$____#______#$_#$_#_##_#_#$_#___#$_$__#_##__###$##____$_####_#_#___##_$$$$____##__$_#$$__#$###$_$*
__##___##___$$#___$_____$___#_$$_##_$$$_#_$####____$_____#___####$#$_$_#______#____$___#___#___$###_
280
10
