100
10
______$___#_$__##_#_$__#$#$___#_$__$__$_#_$__#__#__$##$#___#$#____$_$###$$___#$$_____#_____$_#__#__#
___$#$___$$___#__$__$_$##_$$$##_##_##__#$_#$##_##____$$$__#__#_#___$__#___$_$$$____$_#_$__________$$
@#____$#_$___##_##___##__$_#______$###__##_#$____$_____$#__###_#____#_____$$__$$##_$__#_$#__$#____$_
#__$_$$__#$#__#__$_$#_#$__#__##_____$____#__$#_$$_$$_$_$_##$$__###_#_$$#_##$_#$______#__#_$#_#______
__$#_###_#_$$______##_#$__#_#_#__#_$_#_____$$#__#_$__#_#$__#_____#_#_____#__$#_#____#_#_#_#$_$#_$_##
___###$#$__$_____#_$#__#___##__$##__#___$#_$$$__#$____#$__$#_$____$__$____#$_#$_$______#_#_#_#$#_$_#
_$_#___$##__#_#___$_$$$#___$___$#$$__#_____$##_____$__###$_$___$__$##$___#_$_$$___$___$$$_$#_#_$_$$_
$____$_$_$____$___#__$#_#__$_#$__#_____#$____$_$_$___#$$$_#_$_#$___$$#_#__$##_$__$$$$_$##_$_$____$__
_##___$#_$___$_$____$__#_#_#____$#_$_#$__$#____#__#__#___$_______$__##_$#__$_#_$__#_#___#___$_$#$$#*
_$_____##__#_____#___$__________####__$_____#$_#_______#__$___#_$$_#_$_____#$__$#_$_###__#__#__#__#$
273
10
