100
10
_##_#__#___$___#$_#$_####__$_____####____#___#$$__$_$#__$$_#__#__#___$___#__$$##_$$#_____$___#____$#
_#__$___$___$___$____$_##_$_$_$_$#_#$________#_$_#__#_##__$__#___$#####_##_$___$##______$__#_$$$_#_$
____#____$_$______$__#_____#_##_$_##_$___#___$#__$$_#__$__$$$_##_$___#_$#__$_$#_##$$$#$_____##_$____
##___#_$____$_#___$________#__###_$_#$__#_#_###__##_#_______#__$_$__$_______#__#______$_$_#_$_##___*
$$______$_##_$__###$_#_#______$__#$$__##$_$___#___$#_$__$$_$$__#_##______$$____#$_$#_$#____#_$_$#$__
##__##__#_#___#_$_#_#___$___#$#__##___##___$_$__#__$_$__##__$____##_____$__#_#_____$__##___#$$_#_$#$
@_$#_____$###_$___#$___$____#_____##$$__$#__#_#_$_#_____##$$____#$#$_####_#___#__$$_#___$#__#_____$_
_#_#___####$_#$_#_$_#__#_____#______$#_$##$$_#__#__$__$_________$_##___$#__#________#_____#_____$_$_
_#_____#__##$__#$_$_#_$$$_____#___#__#_##$__$____#_#_$__$_#____$##____$_##_____$##_###_$_#$_$##___##
____$__###_#$#$____$#___##___$#$_$_$$$_$$$__$#$$_$_##_#__$$_####______$_#___#__$__#$____$___$#_____#
249
10
