100
10
_$_#$_#___#_#__#__#$$$$##$__##$_#__#____$$_#___$$___$_#__$_____________$_$$__#____________#$_##$__$_
@##___#____$_#_$__$$_$__##_#_#$__#___##$$________#___$___#$__#$_#__$#____$_#$____$#__________#$_$__#
_#__$$__$#$##_#__#_$$____$##____#$__#_#_#_#$#__$__$#_#_#_#__$##_$_$$$####$$_#__##__#____##$_________
___##_$#$$_$##_$$$_#______$_#_##_$#_#$_$___#______#$#_##_______#_####_#__##_#$$##___#__#_____$$_____
___##___#$$$__$_$#$$_$_##___##_______#$_______#_#$$__#_#_$_______#__#_##_#_$#_#__#_#$_#$_##$__#__##_
$##___#$__##__$$#__$#__#___$###_##_#_$_#$$$___#$__$###_#_$#_#_$$__##___#__$#$#__#$$$$__##__#_$____#_
___##__##_$___$___#__#__##__#_$___$__$_#_$$$__$$$$_$#_$__$_#__$##$__$_#_$__$$$____$_#_##_$$###$__$$_
$$_$$###_______$#_____#__#_$$_#_______#_##_$##___#_#_$_#$#$__#$$#$_$#__$#__#___$#$_#_____#____$#___$
__##__$#___#$_$#_$#$$_______$_#__$_#____$#__$__#___$__###_#_____#__$___#__#_$___#_#______$__#$_$___#
$_#_#_$_#$__###$_#_#___$__$_$$_#__###___##_#$____#$#_$#_#_$___$_____$_$___#__#_$___#$_$____#___##$$*
256
10
