100
10
_#_#__#__#____###__$___#$___#$#__#_$#__#$_#$#$_###$##__$$_#_#_$#__#$__#__#_#___$#$_$__$_#__$#__#_#_#
____#__#______#__#_#__$###____#_##$_#_____#___$##_#_#_###___#___$#______#_____#$___#$_$#$___#___$##_
##$__#__$#$____#_#_####_____$_$#__#_$##_#___##__________#$#__$__#____$#$_#_#__#_______#__#_____$#$$_
##_####__$_$_#___$_#$$_#_#_$$_$_#__#__$_$_##__###__##___$__$#___$_$_$#$_$_#$$___##__#_$#_#___$###_#_
_$$__#_____#$$#$$____###___##_#_##_______#_###___$_#$__#___$__$__#_______#___#_$#___#_$__#$__$$_##$#
#$#____#_$_#__#_$____$____$#___#___#__$__#__#_$_##$__$___#$_$____$$_$$_#$___##_$_#_____#$##$#__$_#_$
_____$#$___##_#__$__$#__$_##___#__$___##__#_###_$##_#____$__#____$$_#___$$_$#_####_#_$_#_#_____#_###
@#_#____$$_##_______#____###_______#_$_#__$___$#_#__#__$_#_$__####_$#____$__#__##_#___###__#__#_##_$
___$____###____$_________#_$$_$____$##_$_##$__$$_$_####_$_____$$##___$#_$_#___####$#$____#_#__$$$#__
_#_###$#_#_#_____###__##__#_##___#__#$__#$$#_$#_$#$_#_____$_#_$_#__$___#$_#_#____##____#$_$_#_$#__$*
272
10
