100
10
_##_$#_$_#_#_$____#__#$__#__$#_____#_$_$$#$$___#___$$#___$_#_______##____$_#__$__$_______#$_$$#$#___
_#____##$#$_###_##____#_#_$#_$______$$__#__$#$$___##____##$_$##___$$__##____$_#_$__$#$______$##__#$#
____##__$__$#_#___#__$$#____$$__#$__$$___#__#____$$_##_#______$$_#___#$_$_______#_#_##$_#$#__#_###__
____#___$__#______$#$$___$$_#_$_#$$_$$_#_$#_$___$#_##____$$_$_#$#$____#_$_$_$____$##$__###___#_#$$_#
_$#____##___#$___$_###$##_#$#_$#$_$_#_$___###_#__#_$___$__$___###_____$________$____##$#__#__##_#__#
@___#__$__####_#_____#$__$#$$__$$_#$$_###_$_$___$_#_______#_$$____$##__$__#_$_$##_$$_#__#_#___#___$*
____$#$#____$______##__$__#$#_____$_____##_#_##_###__#$_$_#$________#_###_$___$_$_###__#_#_#$$____$_
$__#$#$$_#________##_$___###__#____$$_$#_____#__###__$$#__#$$_______#_$$___#________####$_#_$____##$
___#__$_$____#__#$_$___#_$___$$$_#_$________$$__$#_$$___#$__##__##___$___$_#___________#_#$__$_$____
_$________#___$_$__$___##__#$__#___#_____$___#_$##_#_$#$__#$#$#_$$___#__#####$___#$#___$_#$_$_##____
242
10
