100
10
#_#___$$#$___#_$#_$$_$___$_$__$$__#_#$#_##__$____$__$$____$$$#___#____#$_#__#___#$_#$__#$____##$__##
@_____##___#__##$__$____#$#____#$___#___$____###$$___##$____#__$______$#__#___$#$_$_____$#___#$$#_#$
##__#__$_#_#___#$#_$$#$$_$_$#___#______$___#$___$#$$#_____$_#$$#$$__________#$_$_#$__$____$#$____#$_
$_#_#__#_#_____#________$__$$#____#__$__##$$#_#__#______#$#_$##_#__###$#_$#___$#_##___#__$_##___$_$_
__$___#___$$_$#__$$_____###$$$$#_#$___$___$_#$___#__#_#__$_#___$___#__$___#__#__$#___$##_#_$_#$__$_$
##__#_$_$##$_$$#_##$___#___#_##_____$________#__#_$##___$__#_$#__$#_#__$__#_#___##_____$__#__#_$$_##
______#_#_$$__#$_$_$#_#$_#__$__$#_#_###__$_$_#_#______#__#_$_#__$$$#$__#__###_#____$_______$$$_$$$#_
__$$_#____$___$$__$_$_$###__#______#_#_#___#_$$$_#_$$$___#___$_$_______#__##_#__$_$$__$__$__#$#_____
__$#_$$_#$_____#_____$_##____#____$#____$#$$__$#_#$_$____$#_##$#$_______$___$#$##__#__#_#_$_$_##___#
_______#___#_$_#_#__#__$$____#______$____$_##_$#__#___________$__$_$_#$#_$__#$_____#__#_##_____$#__*
266
10
