100
10
_____________#___#__#$_____$#$#__###$_#____$__$#___$#_$$$__#_$_$_#$##$$_________#___#$#_$________#_$
_#___##_#$$____#_#$$#$__#___#_$_#__$_##_#______$_#_$_#____$#__$#_$#_#$##__#$#_$$#___#$$__#_###_____$
$_$___$__$__$$$#_$#_$_____#___#___##___$____#_$__#_$$_______#_____#_$______#___#_$#$$#__$_______$$_#
________$__#_##$##__###_$#$#____$#$_$#___#___$$##_$__$##_$_$#_#$$_#__#__$$__$__#_$#_$#$#___$_______#
_#_#_##__#____$#$#___$__$#____#___##$###$_$#__$#_$____$__$__$#_$$#_$#_#$#____$__$____#_#__#__#___$$_
#$_###_#$_#_$_$$_$_#$####__#__$#_#__##___$_____#_$_#__$$_#_____#__$#___$#_$_#$$#_$______#_######__#_
@__##_##__$##_##____$_#_###_#__$$#____$_###_$#$_$#____###__###__#$$__#_$_#$__#_______#__$$_#__#$#___
___#_#_##_#_#__$###_#_#$__$__#_##$____###_$_____#____$_#_$#__#$#__$_____$##__$___#$__$___#$##$$#_##_
$__$$_____$#_____$#___$_$_##___$__$$_$__#$_$#_#_#__$____$$$__#__$$__$___#_____#_#$$___#________#__$*
__#___#___#__$_#$#$___$_$#__#________$__##$#____#_$___#_##___#_$$#$______#___$##$_$__#___$____$$#__#
288
10
