100
10
____$__##_#_$$_#__#___###_#___#_##__#_#$__#_$_##_###___#______$#__$___$#___$_$$_____#$$#$_#__$____#$
___#_#$#_$$#_##_$#$_#__$$##_#_##__$#___##__$_#$_#_______##__$$_____##_##$#___###___#_$##____##______
__#____$#$#____###_##$###$___$__##$_#_######__#__$_$_$$__##__##____$#_$___#__#_#$#___#_$____####___$
#_$_##__#___$$$##_###____#_$$_#_$__#$__$$#_#__##__##$__##$$_$#_____##_$___#__$$#__####_##__$_____$__
__$__#_###_____#_##__$#_###__$_$_$#_#$$#__________#$#$$#________$$__#$_#_#$__#_$_$__$___#_$#___$$__$
@#_##$_______#_#$$$__#$______#_$#$_____#$$#__#__#__$$#_____$__#__#____$_$##____#____#__#_#$$#_$__$#*
$#_______#__#__#_#___#_$______#_#$$_#$_#_$$$__$__##_##$____#__#$##$$##__$_####$__#____#___#$_$_#$#$_
$#_$__#$_#___#_$_#__#_$_$___##_#__$#$##__#$#$___$$_$#$___$__#_$#$#_____$____#_$___#___###$________#_
__$_#_________#___$$_#$_$##__$$##_#___#__$__##_#$_##___##_$_$#_#$$$$__#_#$_#_$#___$#$#$_#_#___#__#_#
_$____$$$$__$_#_$____#_#_#__$$___#__#__#$__$____#___$__#$#_$##$___$____$#_$_______#____#____#$##_#__
329
10
