100
10
#__#__$_$##_____#$_##_$_$#_______#$##_#_$_$#_$$#_$__#__#_#$__##___#_#___$___$$__#$__#_#___#__#_##_$#
__###_$______$___#_$____#___$__$______$#$___#$__#___#__#___$____$__#___#___#____#$__$___#______$#_#_
_#___#$$#_$$_#$$###____$_________$$#_$#__#_______$___$_#__$_#_#_##$#___$___________#___$__#_____$__*
$#_##__$_________#__$$$$#__#_____#$####$$_$_#$_$_______$_$$___#___$_#_______$$#__$_$##__#__#_#__$##_
_$_##__#_$__$$______##___$____#$______#___#_#$_#_$_##__##$#_$___#______#$___#__##$___$#$$$__#$_##$__
$______##___$$_$_#$#$__$#_#_#____#______________#_$____#________#_#_$_#_#$$__#$__###$#_#_____$_$__$_
_##$____#$__#____##_#####_____#_###___$__$_$#$###_______#_#__#_#_____$__$_$$__#____##___#$___###_$_#
##___________$_#__$#_$$__$_#$$_________$#_#__###$___##__#__$____#__#__##_#__#___##___##__$#$$#_$_##_
@$$______#___$_____$_$#_$_###_$__#_$___$__#_$_#_$_#_$__$#______$$__$_________#$__$$#$_$_##_$#$$_____
#___#_#__#__$__#__#$_$#$$#$__#___#$_$__$____#$_#___$_$__#__#_____$_###$_$_____$_##_#_____$#$#$___#$_
181
10
