100
10
____$#____#___#__$#__#___##___#$___#____##__#__$$___#_#__#$__##_#$##___#$$#_$##$_#_$_$_#__$#_#$_$_#_
_##_$__$___#__#$$$#$__$__$$__$#_##_#_$$___##__$_$$#$_##$__$_#$$$#_#_#___$##__$####_#_$#_$#_#$__##___
____#_$##____###$_$$##$$_#_$_#$$____##___###$____$$#$_$$___#_#_$___#####_$#$___#____###_$#___#____#_
_$#$$#$$#___#$$____##_#_####_#__$$____$_$___$__##__##_$___#$$#$$_____#_#_#_$#$_#_#$##_$_#_$$$_$__$#_
_#_$_$__##_$_#_$$____###_$#___#_$#__#____###_#_#____#__#$##__$__$__$_#__#_$$__#___##_$_$#____$#$_$#_
___##_____$$$#_#_#__$___#________$_$#______##__#$$#$_#__$__#$_#_###_________$#$_$_____$___#_$_$__$__
_______$#_#$$$#_##_________$____$________$_#$__$___#_____#_#$_$$__$#$_$##_$____#_$__$$_#__#___$____$
_$_#_#____#_#___$_$____$_$_____$_#___________$#$_##$_#_#_$___#__#____$__$#$$__$#___#__#_#_$___#_##$$
@##_#_#________##$$###$__$___#_$______#_###__#_$$___$____$#$__$__###_$__$__$__#_$_$___#$_______$_#_*
_$_$#__###_$_$_###_$__#$___#______#__$___#_$__#___$__$#___$____$______#_$_____$______$_#___$___#__#_
243
10
