100
10
__#___#______#___$_$____##$____#____$__#$_#_______$#___#_$##__#_#$____$_#_###___#___#______#$__$##__
__$__$###$$__#__$_#__$__#__#_#__$_#_$___#___$###$__#___$__#_$_###_#__#____$$$____#______$$_$$__$##_$
_$_______$$##___$$_$_#_###__##__#__#$#__#__##_____#__#$$__#__##___$_#_________##_#_#_____##__$___#_$
_#__$_$__#$___#_#___#_$_#_____#$__#_##_______$$_#$#__#___$____#_$__####$______#____$__##_#$_$#_$_#__
____$_#$#_#$______#_#$#$##_#___$$$__#_$________________##__###$_##_$$___$#_$_____#_#_#_$_#$###__$$_$
@#_$##__#_#__#_#_$$#_$#__$#_##__$_$__#____$##_#_$$_$______$__##_#______#_#_$_$_____#_________##_#$_*
#__#__$__###_#____$###________$$$$_______#_$_#_#_#$##___#___$_##$#_$_$___$___________#____$_#$__#___
#__$______##$_#__##$_$___$_$#______###$_____$___###__#$___#_$_###__#_$$__$_____#______##_$__#____#__
_$$____##___$__#____$$$_##___#$$__$$$__$#$_#____##___#_#______##_____#_#$_$#__#______#$_$#$___$#__#_
#_______##__#__#____##__#_$#_$#_##__#__#_#_$___$##__#$$___##_$___$#___###____$___#_$_#$#__$$___#_#$#
214
10
