100
10
#$______$##_$__#$_$_#_$_$##_$_$_$$_$__#_#__$____$##$_#__#$__$__$_#$$_#__#_$__$_$__$__$$___$#_#____$#
__$#______$##___$#___$________$##__$___$#$#_#_#____________$___#_$###________#_$####_#_$__##$______$
___#_$#$_______##____#___$$_#______$__$_#_$#_$___$#$_$__$#_____$__$#___#_$____$_#$##__$_#______#_#$_
###_#_##___#___$#_##_$_$$_#_$$$#__###$__#$#__$_###_#___$______#_$$##____#$#$$$#_______##_#$#$###____
#_$$#$_____##__$__####___##$#___$#$_$_#$__$$____$_____$$$__$_##$$______#_________#_$__$_#_##__#____*
@_#__#_##__$_#$____#__#_$__#___#____$#______#_##__$##_$________##$#__##__#$_###________#_#_$##_#__$$
_$#____$#_____#$_#___#____##____#_#$______$_##___#_$$_##__$___##__$_#_##$#_$___###_###___$$$____#_$_
_$_###_#_____#$#__#$#$__#_#________####$_$##_###____$__##_#__#$#_$$_#__#$#___#__$__#___##_#_$_$$#$##
##__#___#_$_#$____$___#__##$_________#_#$###$____$__$_$#______$_#___#________$______$_##__$______##_
____$_##___#__$##__##_#__$$__$___##____$#$_#__#__#_#$_#_#______###_$__$__$__$__$##__#__#__$__$_#$___
244
10
