100
10
_$#___#_##_____#__#$_________#___#___#__#_#_______##$___#_#$___#___#_$___#$___##_#$#$#$_____$_#$_#_#
_____$______##___##$#$__#$$____#_#$_$___$#_#__$$##__##__$_____$__###_#_$$_##$___$#_$##_#$##__#___#__
###_#$___#_$#$___#$______##$__$__$___#___#_______#_#_#_#__$#$#_#_#$__$#____$$_#___#_#$$__###$__##$_#
_____###$_#_#__#_###______$#_#___$##$#__#_#__#_$__$#_$__$$$#_#####$__#__####_#$#__$$##_$_#__#__#_$_#
___#$$$__#_____#__$___$#$___$###_#$_$#___#__$__###$__#__$$_##_#$__#____$$__$______#$$_$___$$_#____##
@$__$#_____#_#$$$_#_#____#__#$##$____$$___#_$__##_#___#__________$$$__#_#$#$##___#__$____$_#_#$_##_$
$_#_______##_##_#_$_#_$#___#$$_#$#####$#_____$#__#___#___$___$$$_$____$_#$_$#$_#$#_$$_$__#____#_____
#___$##$_$___#_$_$___$$_____$_##_______$##$___$_______#__$#_#_$$__#_____$$_#__#_#____$$_$__$$__#__$$
____##$$___#####____#$#__#_#__$_$_##_$__##_##__##__$__##____$###$____$_$$__$___$__$#______#$$_#$___#
#_####_#_$$#__##_#__#___$__#_$__##_#_$$_$$_$_$___$_$_$_#__$#_#$$__$#_#####$__$##_$$___$#$_$$____$__*
231
10
