100
10
_____$_$#_$___#_$___#__$$$#____##__#$__#_#_$_$_$___#_____$_$___##_$___#__$$_$#__#_#___##_#_#_##$$$$#
#___$___#___#$____$$$__$_$##___$$_____$##___$___$_$_#_________#__#___#___$__#_$#__#__#_#____$_$$____
#####_#__##____##$#$__$_#_$_______###_______________$__#_______$___$$#__$##___$#$______#_#_#_$__$__*
_$_$$_$___$_##__#_#__#_#$___#____$#__##____$#$$_#$###_$$_#_$#___$_#__$__$$_#$_$_$___$$_##____$$_#$__
____#$$_##$#_#____#_$_$__#$__$$$_$_$_$_$_$#__#_$_$___#_$__$#_##_##$__$__##_#_____$_____$_#$____$____
_#_$###_____#$$___$$____$_#_$$_#__#$_#___#_#_#_#$____##$___$_#___##__$__________$__$_$#__##__##_____
____$#______$__##$_$_#_$_#_#__$$__##___$__#__$____#___#$_#_#_____________$_$$__##__$##_____$____##__
$##___#__$___#$$__$$$$_#___$___#___$#$##_______#__#__#_$$#$_#$__#$$__#$_##____$_$_##__##__$#_###$___
_$_#_#_#$#_#_$_#_##__#_##__#_____##$_#_____#__$$_____$$$##_$$_$_______$_$_$##__#_#___$_#___#__#$$_##
@$_$____#_$$_$_#_$#___#_$__$_##_$_$#$__$_____#$#__$$___#__$_______#__####$#$__#_$_$#$#$#_____$_#_$##
228
10
