200
50
_____$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$_$__
______$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$_
_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$__
______$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___
_____$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$____
________$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$_
_____$_$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$__
______$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___
_____$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$____
________$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$_
_____$_$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$__
______$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___
_____$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$____
________$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$_
_____$_$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$__
______$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___
_____$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$____
________$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$_
_____$_$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$__
______$___$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___
_____$___$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$____
________$___$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$_
_____$_$___$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$__
______$___$___$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___
_____$___$___$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$____
________$___$___$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$_
_____$_$___$___$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$__
______$___$___$___$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___
@____$___$___$___$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$____
________$___$___$___$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$_
_____$_$___$___$___$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$__
______$___$___$___$___$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___
_____$___$___$___$___$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$____
________$___$___$___$___$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$_
_____$_$___$___$___$___$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$__
______$___$___$___$___$___$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$__*
_____$___$___$___$___$___$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$____
________$___$___$___$___$___$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$_
_____$_$___$___$___$___$___$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$__
______$___$___$___$___$___$___$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___
_____$___$___$___$___$___$___$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$____
________$___$___$___$___$___$___$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$_
_____$_$___$___$___$___$___$___$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$__
______$___$___$___$___$___$___$___$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___
_____$___$___$___$___$___$___$___$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$____
________$___$___$___$___$___$___$___$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$_
_____$_$___$___$___$___$___$___$___$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$__
______$___$___$___$___$___$___$___$___$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___
_____$___$___$___$___$___$___$___$___$___$___$___$_____$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$____
________$___$___$___$___$___$___$___$___$___$___$___$_$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$___$_
25295
1000
