100
10
_______#_#_____###___#____#_##___#__#___#_________________________#__#__##_#______###__#_________#__
#####_##______#__##_______#________###_________#_#___#_#___#__##_____#__#___#____##_####_#__#__#____
@#__#_______##__#_#__##___#____#_#_##_#_____##_____#_#____#_#__#__#___##_#____#__#_#_#_____#_#______
___________#_####___#______________#_____#________#__##__________#_______#____#_____#__#_#____#__#_#
______#__#_#__##___#______________________#___###_______________________#___###_#_#__#______________
___________##_##____________#__#___##__#_#______#_##_#_______#_____##__##_#_#___#_#________#____#_#_
_______#____##_________#_##_____#_____#_#_#______#_#___#___#________##________##__##________#_#_____
___#__#________#_____######________#___#_#__#__#________##_____##____________#______#__#____##_##__*
__#___#_______#_____###__##___#___##___#_#__#__#___#________#_#_#______#_______#__##_##____#___#_#__
__#___#_#___#_____#__#_#_#_#____#__#___#____________#_#_#__#__#___#_____#________#___##________#__#_
122
