100
10
____#___#_#__________##_____##_##____#___#_##_##_#_#____#___#__#_#___#_______#____##___##_#___##_#__
#__#___#__#_____###__________#___##__#_##___##__________#_##_##__#__#__#_#__#_#__####___________##_#
_____#______#_____###_##__##__#____________________#_____##___##_____##_____#__#____#_#_______#___##
_#_____#_#____#__#_________________#________#____##__#___###_____#______#_#___###__#________#______#
#__#___#__#_##_##_____#__#___________#____####___#_##___#__##_____#__#_____#____#_#_#____###__#___#_
__#_##__##__###____#_______#_______________________#_____#______#___##__#_#_#_#__#_#_______#_#______
___#_#___#__#_###___##_____#_________##_____#__________#________#____________#___#_#______#_##___###
@_#_______#_#_#__________#__#_#___#_#__#_##__##__________#___#___#___________________#__##_____#____
_#____#__#___#_##_##_____#___###___#_________###____#_____#_____#______##_#______#_#_###__##______#*
##________#___#___#__#____#___#_____#__#___#_____#__#_#___#_#____#_______#______#_#_#__##_#_____#___
130
