100
10
__##_______#_#_#_#____##__#__#_#__#_##______#________##____#___#___#_#_#___#_#_____#__#__#___###____
#____#______#_______#____#__#________________#________#______#___#___##______#__#__#__#__#_#___#___#
___#______________##__#________#____________##___#______#__#_#_###__##___#__________________________
########______##__#____##__________##_________#___#__#_____#__#__________#_#__________#_#____#___##_
___________#________#_____#_____###_##_____##_____#_______#_#____#___#__________#____#__________###*
_#_#__#___#___________##__#____________#____##_##________#____####____________#__##_#_______#____#_#
__##___##____#___#__#__##_____#_##__##_#_#_#____##___#__##____#_#_________#______####________#_#____
@___#_____####__#____#__##_____##___#__##__##___##__##_##_#____#__#_#___#________________#___###_#__
_#___#_______#_#__________#_____##_#_#__#___##_#_____##_#_______#____#____##__#__##___#_____##______
#_#____#_____#_________#_#_____#_#____#_#__________#________##__#_#_#____#______________________#___
124
