100
10
__#_#___#___#_#__#__#__##_#____#___###_____#_#____#__#____#_______#_#__________________#__#__##_____
_#__#__#________#_#_______#______#_#________##________#_____#____________##_###___#_______#___#__#__
___________###_#_____#_#__#__________#____#____#____#___________#_______#_#_#____________##_#_#__#__
#_____________#_##_##_____#_____###_____#__#______#_____#_______##___##_#__#___#___________###_#____
_____#__##_##_#__________#______#____#____##____#____#_#___#__#_####________##___#___#______#__#_#_*
@_#______#____#_##______##_______________________#___#_###______#_______________#__#____##___#__#___
#_#_#_#_________#_____#___###___#_____##_#_________##__#__#___#__##__##_____#____#_____#_#________#_
______#_##_____##_#_#_#________#_#_#_#_##___#__#_____#_#___#_____#______##_##___##_#_#_#______#___#_
##_____#___________####__##__#___##_###_#_________#____##_#_____#__________#_#__#______#_#_______#__
#_#_________#__##_____#_____#__###_#______##_#__##_#_________#___#_____###________#____#___#________
124
