100
10
___________##_____#__#_#_##_______#__##__#_#__#_#_#_#_#_______#_#__##__#________#____#_______####__#
@___________________#____##_#________###_#_#______#_____#___#______#__#__#______#__#_#________##____
____#_______##____###__##__#_____#___#__________#_#____#______#_#_##______________#__##_#_#__#____#_
_#_#____#___#_#_#_#___#__________#_##_##_____#________#____#_#_##_##_##_____#_#__#_____##__________#
_#_______#_#_______#__________________#_______#_#_____##__#__#_##_##_______#_#_##__#_#_#____#_______
_____#__#_______#____####______#_#______________#___#____#_#_##_______#_____#__#_____#___##__#_____#
__#_#_#______________#_#______#_###_#____#_###___#______###_#__#______#___##__##_#______##___#_____#
##_###___#_#___#____#___#____#______###_#__#__#_###_###__###_#_________#_#___##___####__#_____#___#_
_#_###_#_____#_#_#_________#____#_________#_#_____##______#__#______#_____###__________#__##________
_#_#________#_#___#_#_____#___#_#__#____##___#_#___#__##___##__#___#_##_____###_________#__#____#__*
131
