100
10
_#_##_#__#_____#________________#__#____#_#___#____#__#_#________#__#__##_#_______#_#_____#___#____*
#_______#____#__#_#________________#__#___##_________________#___#___##__#__#_____#_#_##___##_______
_#_#__________#______#_#__#__________##_______###_#________#___________#__#_________#______#__##____
@__________#__####____#____#_____##__###___#_____#____________#_#__#__#_#__###__#____##___#________#
_#____________#___##___#__#____####__#___####__#_____________#__#__#__##_____#__###__#____#______#_#
__#__##_##_#____#__#______###_#______#____###________#______#______________________##___#_________#_
##_#__#______#__##_#_________#___##_______#_______#_#_#_#_#________#____###__________#__#_#______#__
#________####_#________#__####_________#_#____##_#____#__#___##_##__##__#________#___#_____#_#_____#
__##__#__#_______#_##_#_#_#___#____##____#_#______#_#__#__##_#____________#_#____________#___#_#__#_
_#___##___###______#__#_#__#______#__#__##__#__________#____________#_#_##____#____#____#__#_____#__
126
