100
10
_______#__#________#___#________#____##__#__#________###___________#####__#___#__##__##_#___###___##
_##__#___##___#_#__##________#_______#_#___#___#__#_#_#__#___________#_____##_____##__#_##_#####____
_#__#_#__###_______#_____###____#_#_#_____#________#____#________#_______##_____#__###____________#_
__##_#####__#__##__#_____##___#_____#___________##_______##____#_____#_#___#__##___#__##_______##_#_
_###_#____#_#___________##_____###___#__#______#__###_###___#______#___#__##_____#_#__#_#___#____#__
@___________#________#____#_______#_____#____#____#__#___________#_____#_##____________#___#_____#__
________#___##_#___#_#_______#___###___###_##_###__#__#_###__#__##_#___##__#_#___#_________#______#_
#___##__#_________#_#_______#__________#__#__#__#____#__#_#_###_____##____#___________#____________*
__#_____#___#___##__#_##____#___#_#___________________#____________#_________#_#___#__##_#___###____
____###________#__#___#_#__#_##_#____#_______#_____#__###_#________#____#__#__#_#_####__#___#_______
129
