100
10
__#__________#_#___#__####_#_____#_#___#_________##___#__#_#________#____##_#_#_#__#____________#___
_#__#_____#__##_##____#_#__________________#_#_##_##__#_________________##____#________#__#____##___
#_#________#_#_______#_#__________#_#____#________#______##__#_#__#_#______#_#__##_#_#___#____##___*
_____#________#__##_____#_##____#________________#______________________###___#_____#_________#_____
_____#_##____#__###_#_______#_________#_#____#____#____#____#__#___#__#_#___#____#__________##______
___________##_#____#___#______________#__#_#___#____#__#_____#__#_#_#_________#__#___#__#____#_#_#_#
@____##__#__________#_#__#__#_______##_#___#_#___#__#_________##_#___#____#_#_###__#____#______#___#
__#___#_#_#_____######___#___#_______________#_#_________#___#_#__________#___#_#_________##_____#__
___#__##_#_____#______#___#___________####_____#_#_#_#_____#_#_#___#_#____##_#________________#_#_#_
#___#_#___#_____##__##_#____#________#__________##_#____#____##__#__#___#___#___#________#___##_____
125
