100
10
___#____##__#_###____#__#__#_#_____##_#_#______#__#________##______#___##_____##______________#_##__
__#___##_________##___________#__#________####_#__#___###___#____#_#_#____#_______#________#_____###
@____#_____##_#____#____#___________#______#___#_#____#__#________#_#________#__#_#___#_#__##_#____#
___##__#____#_#___##___________##__#_##___##______#_##___#__#____#_________#_____#___#______#_#___##
__#_##____##____________#________#____##___#_______________#__#__#____##__#____###__#__#____________
__#_#__#__#_#___####__##_#__#__##_##____#_____#____#_#____#_____#_#___#_#__#________#___#__###___#__
___________#_____#____#____________________#_###__#_#_______#_________#_______#_#_##_#_____#_#___#_*
____#_____#_____#____#___#_#__#_#__#_________#__##_#_____#_####___________________#_____#____#__#___
___#_______#__#________#____#__##__#_#___#_____#___###_______#_##_#_____#_________#________#________
______#______#________#__#__#_______#______#_##_#______#______#______#_#__________#___#_##__________
129
