100
10
__#__###__#_#____#_______#___#_____##___#_____#_____##____#_#_#__#____##___#______#___#____#_#_#____
@____##____#__#____#___#__#_#___##_#___________#__##________#______#______#__#_______#_#____________
_______#________#__#_#_#_#_##________#_________##_#####__##__#_____#______________#_#_#_#__#__#___#*
___#__##_#________#______##___#__##_______#_______#____#__##_#___#_#______#____#____#___#_____#_#_#_
_##_###_##_____###_____#___#_##_____#___#_#____#____#____________#_###_##__#_______##_______________
____##___#_____#_________#__#__##________________#__#__#_________#____________##_#______#_____##_###
_#__#_#____#______#__#___##_#_#_#_##_____#__###_##______#_____#_#_______#____#_#___#__________#_#__#
___________#_#________#____#___####_#________________#____#_____________#_##_####_##_#_#______#__#_#
_#__#__#__#___#_#___#__#_#___#_####________#___________#______________________#___#________##____#__
___#_####_______________##_______________________#______#______________#__#______#__#_____##_##__##_
124
