100
10
#___##_______##_____#__#__#__##___#___#__#_###____#___#_#______##_#_______#___#_#______#______#_____
_____#_________#____________#_#____##_#__#__#________#___#________#______________##_##__###_________
___###__#_#_______#__________________#_________#___#__###____#__#_#_#__#_____________##_____#___#___
@#_#________#_#___#_#_____#__#___#_##____#__________________##_#________#______##_#____#_####____#__
_#___#_#__#_____________#__#__#_#_##_______#___#_____#__#_#_______#__#__###___#__#__#_#__#___#______
#______________#_____##____#___________________###___#____#_#__#________________#__##____#_#___#__#_
__#___#_#______#_##____###__#_#___#____#_#___##_##______#__________##__#__##______##___##__#_##_#__*
_#_####______#__#_____##__#___#______#_____##____##__#_______#_#______#___#_________##____##__#_#___
____________#_____________##_##____#___##______#_#_#___##___#______#____#_______________#________##_
___#_#_#__##_____##_#__##_____#_#_#__#_#_#_#____________#_______#__##_____#_______#__#_______#__#__#
124
