100
10
_______________#___#____#_____#__#_#____#####_##____#__##_##_____#_##_#__##__##_#__##__#___##___#___
___#__#______#__####_#__#___#___##_#__#__#__##__##____##___#_____#________#___##____#__#___#___#___#
#_________#___##____###__#_#_#_#_#______###__#_#_____#__#_#__##_###___###_#_______#___#____#______#_
________#____#________#_#__#_#_______#_#______________#####__#__#___##_______###________#___________
#__#__#___#_____________________#____##___##_____________________#_#_###____________#______#___#__##
_____##____##______#_##_##_###_#__#___#__#_##___#_#_###_#_###_#_______#___##______#________#____#__#
_#_________#_#__#_#####__#_____#______#________________#_##______#__#____#_#_#__#___##_#_#_###____#_
#_##_#_____#__#___#__#_#_#_#___##_____#______#_____#__#________#___####_____#__##__#______##__#_____
_______________#_#___#__##__#___#_____#__#_____________#__#_____#__#____________________#_____#___#_
@_#_#_____________#___#_#_____#____#____#__________#_##____#_________#_#_#__#_____#__#_#__###__#___*
131
