100
10
________#_#____##_________#_____#_____#_______#____#_#_#_#__#________#____________#_________#_____#_
_______________#______#______##___________________#_#_###________#_#____#______#_###__#_#_#____#____
____##_#__#__#__#_____#_#___##___#____#__#_#___#__________________##___#___#___##_____##_____##___#_
#_##_________#__##_____##___#____##__________#____##_____#___#___________#_____________###__#__#_#__
________________#__#_______________#___#__#__#________#___####_______#________#__##_##______#_____##
__#_#___#_______#_________#___##_____#___#_#_#___#_______________#___##___________##_______###_____*
___#___#_______#___#____##__#__#_#____#__#___#___#__#____#_#__#_____#_____####_#_____#______#______#
___#___#_#___##_____________#__#__##_#_##___#____#_#_#______#_##___#________#_#_#___________#_____#_
@_#____________________#__#____###_______#____#____#___##___##_______#_#______#_#_#_______________#_
_#_________#_##_____#________##________#_____#_______#_________#__#___#_#_##______#__#___________##_
124
