100
10
_#_____#___##__________#_##_________#_#__#__#____##__#___#___#____#__##______#_#_#___####__##_____##
______##__##_#_______#___#______#__#_##_#________#___#___#__#_#__###____#__#___#__##____#____#____#_
_#____#_#____#_###_____#___#_________#_#_____#____#_##___#_#_#___##____#____##___#___##________#____
@__#_#___##________#___#_______#_#_#___#_#__#____#____#___#___#_#__#__###____#___##____#____#_#_#_#_
_#__#_________#_##____#__###_______#_____#____#______#__________#__##__#______________________#_#__*
_____#____###_#_#_#___#_#__#__#_#_#___#__####_#________###__##__#__#______#___#_________##____#_____
____#____#_#____#____#____#_##____#_#__###________#___#___#_______#___##____#____#___##___#___#___#_
__#__#__________#____###_#____#____#__#_#_#_____#_#______#_##___#________#______##__##__#__#_#____#_
_________#______#_#________#_#________#_#__#___#_____#_______#__________#______###_____#___#__#_#_##
_________________#_____#____#__#####____#____###_#_______###__#_______#_#_________#_#_#____________#
136
