100
10
__________#____##_#_#_##________##_________________#___##__#_____#_________________#_#_##__#__#_____
_#_#_______#______##___#____#__#_#_#_________#__________#__#____#_#__#####____#_____#______#___#__#_
__#__#_#________###__##__#_____##_______#____#______________#_______#___________#_#____________##__#
____#____________________#_#______#__##__##________________#______#_#________#__#____#__#_#_____#_##
@_____#____#______###_____________#______________________#_#_____#__####___#__#__#___#_______#______
_####__#_____##__#_______#__##__#____###_____#_##____________##_###__#___#_____#_#________##___#_###
___________#_______##__#___#_______#_____##_______#________________#_____#__###____#__##_____#_##___
____#____#_####_#__#__#___________#_#__#_______#__#__#______#__#__#__________________##___________#_
##__#_____#____#_____##________#_________###____#___#_#_#___#__#____#__##__#_____##__#_______#_##__*
#____#_#__#____##__#_____#__________#__#____#_______###______#_#___#___##_____##____#_____#______#__
113
