100
10
_______##__#_#__#__#__##____##____#______#_##__##____#____#___#_#____##_#__#_________#_____#_#______
#_______#__#__#_#_____#__#_##__###_###____##__#___#_##______#_____#____#__#_#___________#___#______#
_#__#______###_#_______#_#___#___#__#___##___#_____#_#_____#_____##_______##_______###___#____#_____
#____#________________#_________#_#_____##____#__#__________##_#__#__#___#_______###_#__#__________*
___#________##__##___#__##____#_______#_____##____#_#_#__###______#______#__##_#_____##_#______#____
#_#_____#____#______#_____#___#____#_________#____###____#_###___###_________________#_#_______#_#__
###__#____#_##_#_#_________________#__#_###_#_____#___#_#___#__________#_#___#_________##______#####
@#_#_______#__#_####_##___________#__#__##_#____#____#_______###__________##_#_____#________##_##_#_
___#__###__#___#___##_#_#________#____#____##___#_#____#________#_##__#_#___#__#_____#_________#__#_
___________#___________#___________________________#_#_#______#____#_##__##____#_________#_#______#_
129
