100
10
@_#_____#______#___#_______##_____#____#______#__#__#___#____#__###_#_#__##__#_____________##_______
__##_____###__#_##________#_##_#_#_#___#__##____#_##________________#____##____#___________#________
#___#__##__##_______#____#____#_______#_____#______#_#__#_#__#_#___#_##_#____#____________#___#_##__
#__#_____#_#_###_##__#__________#_#_#______#______##___#_____#____#______________#_##____________#__
#_#_____#__#__##___#______#___#_______________#___________#_______#_#___#_##_#__#__###_____#_______*
_____________#__##_______#__###___#_#________#_#____________#____#___#_____#__#__##_##______###____#
_____##____#____#__#_______#_#_#__________##_#_##______###__#______#_#_______#________##_____##_____
_____#___##____#___#_###_#_____###______________________#___###____#_#_#__#_____#___#___#_____#__#__
#____#___#_______###____###__#_____#____##___##________________#_______#_##______#____#_##_______#__
##__##_____________#______####______#_##___#__#____#_#_____#_#___##_______#__________#_____________#
125
