100
10
_______#_##_#___#______###______###___#_________###__#_#__________#_____#___#_#_#__#_#___#_#______#_
_______#____#___________________##____#_#_#____#________#_###_____##_#______####_______#___##_______
@__#__#_____#___#____#_#____#_#_#_______#_____#__#_____##___##__####_#_#______#__#_#_________#______
_#__#_________#__#______##__#_#______#____#_#____##__####_#___#____###__#__________##______#_#_____*
____##____________#_#_####_______#______##__#__#_#________#______#_______##_#######___##__#__#_#_#__
_#____#_________#_________#______##_#________#___##_______________#______##_________##______#_#_____
____#_____#____________#_#________##_##_____#____#____________#____#__###__#_#___#__#___#___#_#_____
_#_____###_#_______#__#__________#_#________#______________#_#_____#__#____##________#_____#_#______
__#__#__#_##_#__#______#__#_#____#___#_#________#____#______________#_____#___#__##_#_#_________#___
________#_____#_##__#_#___##_#__________#_____#__#__#________#__##__#_#________#________#___#__#____
132
