100
10
__#__###_#___##___#________##_#___#__#__________#_#__#______________#____#____#___#___##___#_____#_#
@#___#_____________#__#__#________#_______####___#____##____#_#_#__##_#_#___________##_##_______#___
___##____##_###_#_______#_##_#____##__#_#________#__#________###__#_____#___#__#_#____#___#__#____#_
#___#_#_#_#___#__##_#_______#___________#_#_______##______#_#_####____#_#_____#_#___#_____#_#__#___#
_____________##_##__#_#_##____#_#____#__##____#_###__##_#______#_##__###_#______#__#____#__#_______*
______________#____####____#_#_##____##_#__#_##________________#__##____##_______####_#__#___#______
#___##___#__#________#__##______#__#_###_#_____#____#__#_#__#____#_______#_____#_____#_______#_#____
_____##_____#__#_##____#___##_#_____#_____#_______##_____#_##_#_________#__#_______#____####________
________###_#___##_#___#_#_###_##__#___#_____#_________##__#____#______#____#_##_________#____#__##_
____#________#___#_##__##__#__####_#_____#_#__#___#_#__#__________________#_####___#_#_#_#_____#____
128
