100
10
_#__##_#_______##__________#_#____#__________###__#_____##__#__#______#________#__________#_____#___
@_______###________##___#________####__________#_##__##__#__##____#___####___#_#_##_____#___#___###_
_____#__#_____#_#____#_###__#___##____#_______#_____#_____##__#_________##_____#__#_#_______________
__#_________#____#___#__#____________#_____###_##__##_____#____#______#_#_#____##_______##__#_#_#___
_________#__#_#__#__###_##_########_____#_#_#_#_________#__________#_#_##_##___##_____#____________#
___________#_##_______#__#__#_____##__##_______#__#__###________#____#___________##____#__##_#_____*
#__#_#___##_#___#_###___##__#____##_#__#_____#____#______###__##_#_#________#____##_________________
#____##___________________##_______#_#_##____#__##_______##________#_##_##__________#____##____##_#_
____#_#____####___##_______###__#_#__#_##__#______________#_#_____###_#______##_#___#_#____#_____##_
#__#_____####__#_#____#________#__#___#__#________##__##_##__#___#__##_####__##______#_#____#_____#_
121
