100
10
_#_____________##_#_________#_####___#________________#__#___#_____________________#_______#____#_#_
_________#______________#_________#__________#___#_#_____#______#____#___#_####_#__#__#___#__#_____#
#___#__###__#_________#___#________#_##___#__#______#________##______#_____##_____#__#______##_____#
@___##________________#__#__#____#_______##________#_##___#___###________________#_#______________##
_#______#_#___#_#___##_____#_#__#___#_#_______#__#_##________#_____#_________####_____________#_____
#_##____#_____#_#___#___#______#_____##___##_____#___#_______##____##__#__#_#___###_#_#_#__#_#______
__________#____________#__#___#____###_#__##_____#____#__#____#_#____##_______________#______#_#____
__#____##_____________##_____##______#_#_____#__#____##______##______#______##________________#____#
#_#______#__________#__#__##__#_#_###______#__#_#_##_#___________#___##__________#_______________#_*
#_##______#______#___#__#___###___###___#__#_________#_#__#________#_____#________#___________#_#__#
122
