100
10
#___#____#_#________#____________#___#_#________#___##____#___#___#______#__#_______#___#_______#__#
_#_____#________#_#______#_##___###_____#______#_##____#_#_________#_____#__##___###___#_#__#_____#_
____#____#___#_________##__#_____#_____#_#_#_##___#___#_____##_#___#___#______#_#_____#__#_#__##____
___#_____#________#_#______#__#____##___#_#_______#_#_____#________##___#__#___#__________##__##_##_
_____#_____#__#__#_____#__##________________________#__#___#____#__#_###_#___#____#____#_#_#____#_#_
__________#_#_#___#_____#__#_#_____#__#____###__#_#__________##__#___#_##_________#__#____#_#__#____
_#________#___#__#___#___#__###_____#_______##______#_____#__#__________#_____###__#___#_________#__
#__##_#_#_#_______#________#____##_##___##_____#__###____#__#_______#________##_#_#_____#____###__#*
##__###_#_______#_#_##_##___##____##_#_##__#______#_##______#____#___#_____##_______##___#__________
@_____##_#___#______#__#_#___#_#___#_##____####____###______#_#__#_#_#_#___#__#__#_#____##__#_#___#_
127
