100
10
__________#_______#______#_##__##_____#_#_#_____#______##_#_#____________#____#______________#_####_
_##__#__#__#_#____##__##__#_____###___#_#_____#________##__#___________#_____#___#___________##___##
@_____#_#_####_____###____#_________#__##__________##_##________#____#___#____#__##___##__#___#__#_#
____#_____#_#____#_###_#_____#___#___________________#___________###___#____#____#_#_#_##__#________
______##________________##___##_____#_#____________#_#____##_#______#_____#_##____#__________#___#_#
____________#_#_______#__#_##____________#__#_#_#__#____#___##__##___#__#_____#______#___#_#___#___#
#____#____##____####__#___________#_________#___#_________________#__#__#___#_#####_______#______#__
##__#__#_#_#______##_##__#_#_____#_____##___#_#_____###___#___#________##___#__#_#__________#__###_*
__#____###___##_________##____#___#_________#_#__#_______##__##__#____##___#_______####__#__##______
#_________##____#______#__#________#___________#___####_#_#_______#____________#______###___#___#___
116
