100
10
#__#____#_____##__#__#____###__#_##__#___#______#__#___#______##_#______#__#__#____#______________#_
#__________________##______#____#_#__##__#___#___________#_________#___#__#___#________###__#___##__
_______##____#__#_#__#__##___#________#_#_#__#_#____#_____#____________#_____#_#__#__###___#________
@_#__#__#_____#__________#_##_#_##_#___#______________#____#_#____#___##____#_______#___##__#___##__
#___#______________#____#_#___##_______#____#_#__#___________#___####___#___##______#__#______##___#
___###__#__#_#_________#_##_____##__#__#_##____#__###_______________#_###____#__#_#_______##________
##____#_________#_________#________#_#____#______#_________#____##_####_#____##__##___#____#__##__#*
_#________#___#_____#_#_#__#_#____##____###_#_#_______#_______#_______________#___###______##_#_____
___#___#____________________#_#___________#_##_________#______##_#__#__#_____#_____##_#_#_________#_
__#_________##__________#_______#_____#_#_#__###__#____#_________#_____###______#__#_#_______#___###
126
