100
10
#____###___#_#_______#_____#__#_#_#_###____#__##___#__#__________#_#______#_______#______##___#_#___
____________#___#_________#____#_____#____#___#__#___#_____#_#______#_#_____##____#_____##____##___#
__________#_#__#___#___#__##_______#___###___#____###_#___#______________###____#______#___________*
_______________#_____#____#_#_____#___##___#_____#_______#_#__#_#___##___________#__#_______#____#__
____###____#_#_##___##__##__#_________##___#___#____#_#_##____#__#_______#_#___#___##________#__#___
_____####_____#__#__#_______#_______#_#__##_#_#___________##___#_________##________#________________
_#___________##___##__________#______#___#____#_#___#_________#___#_#______#__#__#____#_____#__#____
_###_____#__#_____#_____#_______##__##_#____#_#__#_#_____#_______##_____#__#__#_______##__#___#_____
__###_#____#____#________#_##________________________#____#___________##_#____#_##______________#__#
@__________#_#__#_#___##_________##_________#__#____##___##__#_#__##_____###__________#_____#__#__#_
128
