100
10
________#_____#__##__#______#___#####_#__#________##_____________#_#___#__#________#_____###____##__
#_________#_#_________________________#_______#_##_____#_#__###______________#_#___#__#________###__
@_#______#_#__________###______#___##__#_____________#_#___#__#____________#______#______##____#__#_
#_____##_____#__#_#_#_____#__##_______#_#_______#________##_#___#______#__##_###____#__#__#_#___#__*
____#___#_#_#_#___#_____#_##___________#_###__#_______#___####___#_____#__#________#__###_____##____
##_______####_______#_#_#___##__#__________#____#__#__________#______#_____#________#_##__##_______#
#__##_____________#__#__#_##_#_###___#___##__________#______###____#_#__#____#____#______##__##__#__
___#__#________________#__#____#_#________#__#_#_______#_#___#____________#____#_#__#___##_##__#_#__
___#_#_##_#_#__#_____##_#______________#__________#_#_#_____#________#_____#___##____#______##__#_#_
__#__#_#____#_#_______#___#_#______#_##______#__#__#_#__#___#_______#_#______#_###_#__##_#_#__#_#__#
126
