100
10
__#__##_____#_______________#_##_______##____#_____#_______#____#_______________#_____#___#_#____#_#
#________________##_##__#________#___#_#_______##__##__##______#__#_###__________#__#____##_______#_
____#_#__________#_#__#_#__##_##__________##__####____________________#___#____#_____#___#__#_____##
__#_#_#______________##__#____#______##__#________________#___#_______#_#__#__#_____#__#####___#_#__
#_###___#_____#___#_#___________#_#________#__#________#______##__##___##__________#__#_#___#___#__*
_____##__________#_______#_#_#_____#_________#_#__#_#___#___#____#__________##___#_____#_#_______#__
#_#_#____#_##________________##____#________##______##_____#______###__#______#_#___#____#___#____#_
_______________#__#_______#____#____#_#___#_#_#_##___#______#_##___#__________###_________________#_
_#________________#__##_##__##______##_#_#_#___##____#_________##_____#_#__#____#__#______###__##___
@_______#_##____#__#__#________#__#___#__#____##___#_____#___###__#_#______##___#_#____#_____#__#___
120
