100
10
_#________#_#_#___________#____#_______##____#_______#_______#_#_____#_##__#__##____#_#_#__##___#_##
@######____#_____#_#___##_____##_________##___#______#_______________________#_#_____#_______##____#
_#_____#__#____________#____##___#_#_#___#_#___##___#_#__##__##___#____##______##______#____________
____##_#____#__#_______##______##____#__#__##______#_#_#_________#_##___#___#__##___#_#________#___#
__________#__#___#_____#_#___##___#_________#_____#________________##____#_#_#__##_____#__#________*
_#__#_#_______#________#____#_____#_##__________##_________________#_____#______________#___#____##_
_____#__##______#__#___#__#______#__##_#__#_###__________#____##_______#_#_____#__#_##_________#_#__
_####___##_#_____#_#__##________#___#_#______##_#___###__#_##____#________#___#_#__#_#_____#__#_____
_##_##____#_________##___##__##_____________#_#______#_________#___#__________#______#_##______#_#__
__#__#____#_____#_#_______##___#_____##_____##_________#__##__________#__#_____#_____#___#_______#__
124
