100
10
____#______##______##_____##___###_____##___#___#_#_#_#__#______#_____#________#__#_____#__#_##____#
#____#_#_#____#_______##____________#_#__#________#_#___###___________#_#_##______#__#___#__#_______
______#_#_________#____#__#___##_##___#_______##_#_#__#________##_##______#_#__###_________#____##_#
___#__#__#_______#_#___#__#_#___#____##___##__##______#__#_#_#____#_#_________#_##_#_#__##__#_#_____
__#_______####___###_#__#__##_____###______#___________#___#____#__#______#____#_#____#_#_____#_#__*
@__#_#________##_#___#__#__#________________#_________###____#___#______________#_______#______#_#__
_#____#___#___##______###_________#___________##____######____#_#__#________#__###________#_#__#____
#_##______#__________#__#_______#___##____#______#___##____##_#_#_______#_________#____#__#__#______
____##___#__##___###__##____#___#_###__________#__##____#_#_________#__#_#_________#__#_##____#_____
##___#___#_____#_###________#___#_#____________#_____##____#_____#__#_#_#_______________________#___
130
