100
10
_#_____#__###__##_________#________#_##_________#______#__#________#__##__#____##___#_______#______#
@______#_____#_#_______#__#_#____##__#___#__#____#_________##___________#_#____#_#_#_#___#_____#_#__
_#___##_______#____##___#_##_______#__##_________#___#__#_______##_#_________#_____#__#_____#__###__
______#_#___#______________________#_________#_____________#_#_#__#___#_______#_________##___#__#___
__#__###__###_#_______#__##__#__#___##__##_____________#________##___#____#__###__#_##___#_#______#_
#__##_____________#_#__#_##__#___#_#______##_##__##____#_#___#___________#___#_#___#___#_#____#_____
_#_#___#_______#####____##_#_#______#_______#__##__#_______#______#_#___#____#______#___#_#_______##
______#______#____#________##___#____#_______##_##___________#__####______#____#_#_____#_______#_#__
#__#___#____#__#____#__#___#___#_#_#_________#__________####____###_##__________#_____#_#__####____#
___#_##_______#_#____________#______#_#______#____##__#___##______#________#_#________#_#_#________*
135
