100
10
______##__#_______#______##___#_##_#_#_##____#_#___#_#___#_________#____####_#________#_###___#__#__
___#__#___#_#___________##_#_____#________#___________##_______##__#_#____##____###_##__#_________#*
__#____#____##____#______#_#_______#______#___#__##__________#_##________#_#_##___#___________#_____
_#_#_______##_____#__#__#______#_____#_____#_#_#_________#_##_________#______#_#_______#____#___#_#_
@##____#_#_#__________#_____####__##_____##___##_____##____#_#__#_#____________#_#__###_##__##____#_
#___##__###__#_#_____________#_____##_____#__##_#_________________#__________#___##_#__#__#__#_#__#_
__##____#_#_#_______##____#_#___##___#____#__#_##______________##____#_#_____#___#__#_#___#__#___#__
___#___#_______________#_____##___#__#___#__##___#____#__#_#__#_#_#______###_#______##__##_#___#____
#__#__#_##_###___#_#____#__##_____#__#_____#_####____#_____#_________#__#__#_#____#__________#___#__
_______#__#_#________#___#___#_#___##________##___###_______#__#__#__###_____#_##___#____#______#___
130
