100
10
__#_#______##____#__#_##___#_#__#_#_#_____#____#___#____##_____#__#_____________#___##____#___#_____
___#_#_#____###_#__#________#___#__#__##______###__#___##_________##__#_#_#___#_____#_#_____##___#__
@#_______#_#_____#_____##___#_#_#___#_____#_#______##_________#_____________#____#______##_#____##_#
_##__#____#_____#_____#___#__##_##___#_#_______#____#__#__#____#____#____#______###__#_____#__#_____
_#________#______________________________###___#_____##__##___#_#________##___#______#_____#__#__##*
#____###_#___##____________________##_#__#__#___##_#_#__###__#_#___#_____#_________#_#____________#_
#_##__#_____#_____#___#______#__#___#_###_#_#_______##__#___#____#_#_____#_#__#_###__#_______#___##_
#_##___________________#____#_____#_________#_####_____#_#___#___#_______##____#____##_#___#_#______
#_#_____________#___###___#_#_____#____#_#_________#___________##__#__##__#___#_#___###_________##__
_______________#_______#_#__#_#_#_#___#___##___#___#_#__###____##_#__#___#_#___#_#__##______#____#__
129
