100
10
_#__________#______#____#___#___##_#_#__#___##______##___#__#_________#___________#______#__________
__##__#_#____##_______________#___#_#______#_###_#_____#_______#_#___##__###_#_#__#___###__##_______
___##_#####___#_____#__#______#____#________#__#__________####__#_____####_#______#_##___#________#_
#___#___###___#___##__##___#_#__#____#__#____#_____#__#_##_#___________________##______#__##________
__##__##_#_____####____##______#__#_____##_______#__#_#___#__#__#____##_____________________#_______
__#__#_#__#_____#__#____#___#_#_#_______#______#_______##__________##______##___##______#__#_#___#__
##______#____________##___#_______#_#_#_____#___#___#_#___#____#____#_______#________#_#___#___#___#
@__#_______##__#__#_#____#______##_#__#__#__#___#______##__##____#_#_#______#___##________#__#__##__
_##__#___#________#_#__##____#_#___#___#__##___#_#_#____#_____#________#__#_____##___#______#_______
____#__##_____##__##___#_#__________#___#__#__#___#_____#____##____#__#____#_____##__________#__#__*
125
