100
10
##____#__#____#___#___##_____#__#_#________________#__#_#_#___________#_#____#_#___#____#_##_###____
___________#_#_#_###_#___________#__#_________________##__#_______#_#____________#_______#_#______#_
##___#_#___#_______#______________#_____#_#_________#_____#________________#_#_##______#___#_#____#_
_##___##_#______#_#_________#____##_#________##_#__#_______#______#__####___________#___##________#_
@#_______#_#____#_#_#____#__#_#_#___#_#_#__#____###_#________#____#____#___#_____#_##_#_____________
____#_#____#________#_______#______#____________#___#_#_#_#_____##__#_#________#_###__###______#_#_*
#_________##______#____#__#___#____#__###_____#__##__#____________#__#__#______#_#___##_____________
__________________#__##____#_#__#____________#__________##_______#__#__#________#_________________##
_##_______#______#_#___#_____#___##_#_####_____###_#___#####_____________#__##_______#___#_#_###__##
###___##_##______###____#___#_##________________##_________#_#_______#___#______##_#__#__#_#________
120
