100
10
_##_#_#__________#____#####_#__##___##______#___#______#_#____#_#______#____#__#____#__##____#______
________#_________#____#_______#_________##__#_#___________##_#_####__#____#__##__________#___##_#__
@__#____#_#_#__##______#___#_#_____________##_______#____#_#_#______#_____________#__#_#____#__#__#_
##_#_#____#_____##______#___#__#___#____###_#_###_______##_#___##_#__###_________________________#__
___#_#_##_____##__#___#______#_#____#_______#_#__#__#____###_#___##___#__#_#_#_______#________##____
___#_###___#_#____________#_##_____#______#_#__#_____#_#_____#__#____#____#___#__#___#_#____#___#___
#__##____#___#______#___#____#________#________##_#_________________##_##____##____#__#_###__##__###
__##________#_____________##_#__________#_#____#___##____#___###_#____#____#__###______________#___*
_#____#_#____##_____#____##_#_#####___#_______#_###__#_#__________#_#___#____________###_#____#_#_#_
___#____#_##______________________#_#___###__#____#_#_#_____##__#_#___#_________________#_#______##_
132
