100
10
_#_##_#____#_###____#__#_________##__#_______#_#_____##__#___###______#_#__#__#__#_#_____###______##
#_____#_#_#____#__#___##__#______##_#___#__#____##___#_____#____________#__________________#___#____
________#____________#__#____#____#_____________#__#____##_#_##____________#__#_#_________________#_
@_____#____#_#_____#_##_#____#_#_______##______##___##___________________________##_#__#___###_#____
__#_____#_#_______##________###__#______#__#________#__________#__###__#_____##_____#_________#_____
___#___#_#____#__________________##_________##_____________#____####_____#_#______##__#_##_________*
###_____#_#_________#___#_##_____#________#_______#____##_##______#_______##_#______#______#______#_
_#___#_______#___________#__##_________#_#___#__#________#__________________#___#____#__##_____#_#_#
_____#___##__#_____#_#___________#____#___#___##_#__#___##_#_#___###_______#________#______##___##_#
__#_______#___#_#_###_#___#______#_______##__#___##___#_#______#__#_#_____##__________#___##__##_#__
119
