100
10
@##_________________#________##_______#___##_##__#_##___#__##__#_#__#____#_______##_##_#____________
___#____#_____#_____#________#__###___#______#____##___##________#____#__#____#_______#_#___##__#___
#___________________##__##__#___#__#___#_####__#__________#__#_#____##____##_____#_#_#___##_#___##__
____##__##__#_#___________#_____#_#___#_____#_#__#_#_____#__##_##__##_#____#____##_#________________
_____________##__#_____________#________#______#__#__#_____#______#__#____#_#_#__#_#___#_#______##_#
#__________________#________#__##_#_______#__#_____#_____##_________#_##__________#____#_#_____#____
_###___________#_#____#__#__________________##___#__#______#_##__#__#_____________#_#####__#___#___*
_____#____#____________#__##_#__#___#__#_________#_______##_#_____##____#________#____#_#___#__#___#
#_____#_______________##__##_#_____#_#__#_#______##__#_#__#________#_____###___#_#____#_____#_#__##_
_____##_______#####__#_#__#_#__###__##___#________#____#______#___#_____________#_#__##____##_##__#_
129
