100
10
#_#_____#____#__#_________________#_#_#_##___________________#___#____#__#__#___#__#___#_____##___##
@_____##___#__##________#_#____#____#________###_____##_____#__________#__#____#_________#___#__#_#_
##__#____#_#___#_#___#______#___#__________#_____#__#_______#__#____________#____#_________#_____#__
__#_#__#_#_____#_____________#____#_____##__#_#__#______#_#__##_#__###_#__#____#_##___#____##_______
______#_______#_________###____#_#__________#____#__#_#____#_______#______#__#___#____##_#___#______
##__#____##____#_##____#___#_##______________#__#__##______#__#___#_#_____#_#___##________#__#____##
______#_#_____#_____#_#__#______#_#_###______#_#______#__#___#_____#___#__###_#___________________#_
_____#_________________###__#______#_#_#___#_____#_______#_____________#__##_#______________#_#_____
___#____#______#_______##____#_____#_____#_____#_#________#_##_#_____________#_##__#__#_#_____##___#
_______#___#___#_#__#________#_____________##__#__#__________________#_#____#______#__#_##______#__*
127
