100
10
#__#_____##_____#__##____#_______#_##_#____#___#____#__#_#___##___#_#___________#___#_#___#__#_##__#
__###____________#______#______________#____#___#___#__#___________#___#___#____#_______#_______#_#_
_#___#__#____#__###________________#__#__#_____________#____#_#_##_#_______________#______#________*
_#_##____________#______#__#_____#_####_____#_________________#_____#_________#_____##__#__#_#___##_
___##__#____________##________#_______#___#_#__#___##__##_#_____#______#____#__##_____#_____#__##___
_______##________#_#____#_#_#____#______________#______#________#_#___#_#____#___###_#_#____________
_##_____#___#____##_#####_____#_###_________#_###_______#_#__#_#______________#____##___#____###___#
##_____________#___#_______#____________#_#__###____##__#_______#__#__##_#__#___##___##___#__#___##_
@________#____________#___###____#________#___#___#_____#____________________#_____#____##__#_______
#___#_#__#_____#__#___#__#___#___#__________#__#________#__#_______###__________##_#______#_#____#__
117
