100
10
__#___#______#__________##_____#_______#__#________#___#__##__#_#_______#_###___#___#______#____##__
______###____#____#_____#__#_#____#_____#____###___#______#___###_#__#___________#______________##__
___________##________#_###__##__#__#_#__#__##_____#__#____#__##_____#_________##_#_#_____##______#__
_#_______#____#_#___#___#_____#___#_##__________#_#__#________#____####_______#_______##_#___#___#__
______#_#_#_______#_#_#_##_#________#__________________##__###__##_______#_______#_#_#___#_###______
@#__##__#_#__#_#___#__#___#_##_______#_____##_#______________##_#______#_#_________#_________##_#__*
#__#_____###_#_____###___________________#___#_#_#_##___#_____##_#___________________#______#___#___
#_________##__#__##_________#______###__________###__#____#___###__#___________#______##____#____#__
_______##______#________##___#__________#__#____##___#_#______##_____#_#___#__#______#___#_____#__#_
#_______##__#__#____##__#__#__#_##__#__#_#______##__#_____##______#___###________#___#_#_______#_#_#
127
