100
10
#________##____#____#____##___________#_#________##__#__#________#___#__#__________________#_#_____#
___#_______##____#_____________##_______#_#_#_#________________#__###________#__####_#____##________
___#__#________##____#______#___________#__#______#______#_________#___#________#_##____#______#_#__
###_#_##___#____#_##______#____#__###___#_#____###_#__________#___##____#_#___#_______##_#_#_###____
#___#______##_____####___##_#____#____#______________________##________#_________#______#_##__#____*
@_#__#_##____#_____#__#____#___#_____#______#_##___##__________##_#__##__#__###________#_#__##_#____
__#_____#_____#__#___#____##____#_#_________##___#____##______##____#_##_#_____###_###__________#___
___###_#_____#_#__#_#___#_#________####___##_###_______##_#__#_#____#__#_#___#_____#___##_#_____#_##
##__#___#___#_________#__##__________#_#_###___________#________#___#_________________##_________##_
______##___#___##__##_#__________##_____#__#__#__#_#__#_#______###______________##__#__#_______#____
126
