100
10
__#___#_##_____#__#__________#___#___#__#_#_______##____#_#____#___#_____#____##_#_#_#________#__#_#
____________##___##_#___#______#_#_______#_#____##__##___________###_#____##_____#__##_#_##__#___#__
###_#____#__#____#_______##__________#___#_______#_#_#_#___#_#_#_#____#_______#___#_#____###___##__#
_____###__#_#__#_###_______#_#____##_#__#_#__#_____#_______#_#####___#__####_#_#____##___#__#__#___#
___#_____#_____#_______#_____###_#___#___#_____###___#_____##_#___#_______________#__________#____##
@____#_____#_#____#_#____#__#_##__________#____##_#___#_______________#_#_#_##___#_________#_#__##__
__#_______##_##_#___#__#___#___#_#####_#______#__#___#__________________#___#__#_#_______#____#_____
#____##______#________________##________##____________#___#_#_____#________#__#_#______________#____
____##_____#####____#_#__#_#______##____##_##__##_____##_____###___________________#______#___#____#
#_####_#___#__##_#__#______#____##_#___________________#___#_#_____#_#####____##_______#___________*
123
