200
200
___#________#___________####__#____####_#_#__#_#_#_#__#_______###_#___#____##____#__#___#_#_#_##___##_#__#___#___###____#_#_#___________#_________#__#___#_##_#______#____######_#__#_#______#____#___##
###_____###____#____###___##___#_#___#_#___#__#______#_______###_##_#_#___###__#__#____#__##__#__##__#_#_#_####___#__#___________##__#____#___#_##_#__######____#_#__#_#_#___##_________##_#______#__#_#
__#_#_###_#_#____#_####______#__#___###__#__#__#___#_____#_##___#_______#__#_#___##_#__#__###___##_____#__#__#_#_###_____#__#_###_#__#_##__#_#____##_##__#__####___#__###_#___________#_#___#____#_##_##
______#__#___###___#_#_#_______________#_#____________##_____#_#__#_#__#_______##_#____#_#####_#___#_##____##_##_________##__#_______###___#__#_____#__##_##__##_____#__#__#_#____#_#______##__#______#_
______#___##_#_____#####__#____#_##_#______#__#______##__#______#__#_______#_______##_#_#_##___##_#_#_#__#__#____#____#__#______#___#_____##___###_###______##_###_#_____#_#_##__#___##____##_#_____#_#_
_#______#_____#_____##_###_____#__#__##____#___#_#___#____#______##_###__#_____##___##___#________##____#__#__#_#___#_#_###_____#_#____#__#__#___#_#_#_____####____##____#___###__##__#__##_#__#_##_____
#_____#__________#_#_##___#__#__##_#_#_##__#__#_#____##__#_#___##__#_####_______#__#____#_#_###__#_#_#___#__##__##_______#__#___##____#______#####__#_###_#_#_#_#_#_#__#__#______#_____#_____#_#_#______
_#_#_#____##____#__#__##_#_____#___#_#___#______##____#_#____#_#_#___#__##__#__#__#_____#_____#_##__#___#_____#__###_#________#__###__#____#____####_______#_##____#_##__##___#___#______#________#___##
_####_#___##__#__#__##__##_#__##_________#_____#____#_###_____#__#_#_##____#_____#_____##____##__##___###__#_#___####____#_#_#####___###__#_#_#_#_#_#___#___#___###___#____#__#___##____#_______###____#
#_#_____#___#__#_____##___#__#____#___###____#__####__#_____#_#__#___#__##_____##___##_###__###___#_____##___#____#_###_#___#_#_#_____#____##___#______#__#___#___#_______#___##_#_____#__#_##_#_#__#___
##__#___#_##_#__#__##______#___________##___#___#___#____##___#__##_#_#_#___##___#_#_____#_#___#___###_#_####_______###_##_____##_#___#_#____#____#__#_____#__###_______#_#_#_#_#_____#___###_#___#___#_
_#_#_##_##__##___#____#####__##__________####__#_#_#_____#####_#___#__#__#____#_#*_#_###___#____#__#####__#_#_#_____##_#____#_#_#_#_____###__##_##_##_#_#_###______#__##_#___##__##__##_#_##______#_##_#
####_##________#_###____#__#_#_#__####*__#_#_____#_#_#####___#_____#_______#____#__#_###__#_#_______#____#__#___#_#__#_##__#_____##__##__##_##_____#_#__#__##___##_###_#__#_##__###_#__##_##___#___#____
_______#_##_#_#_#####___###____###____##_###______#_#___________###_#__#####_#___#__________#__#_##_____###__#_###_#_###__#_#__##_____#____#__#_#___#__#____#___##__#__#____#_#_#_________####__##____#_
#__#______#_____#___#__###_#________#___#____#___####__________#_##________##_____#____________#____#_#_#_#_##_#___#___#__#____##________##_____#__##_____#_#___#_###_____#_____#____#_#___#__#_##__###_
____####_____#_#____###_#__#___#____#___##___#_#________###__#_#_____###___#___##____#_______#___#_#__#_______#__#_#_#__#####__#____####_____###_____#___#__##_#______#______##_#____#____###__#__#_##__
#__##__#____##_#_##_#_#___#_###__##_###__##__#__##__#_#_#_#____#______#_#_#________#_#___#_#____________#_#_#____#___#____#__###_____##_###_#_#_#__#_____##_###________##_____#_#__#__###______#_____###
_______#_____#_#_#_#___#_#__####___#_#_#___##____#_#####_#_#_#___#_#__##__##_#_##________#_____#______##_#__##__###____#__#_____#_#____#_#___#_###____#____##_#_#__#__#_____#_###_#___##___#_#___#_#_#_#
##_####_#______#_###_##__##_#_##_____#__##__#_####_#____##_##___##__##_##_______#______##__#_________#_#_#__##_#_______####_#__####_#____________#__####_______#_______#_##_#_______##_#_____#____##___#
_#______##____#____#__#_#___#_##__##___##____#______#____#_#________#_#____#__#_#####_#_____###_________#_#____#__#_#_#_____#____#___#___#_#_#___#_#__________#_##_____#_#___#_____#_#__##_#______##_##_
__#______##_##__#___###__#_#______#___#__##_####___##_________##__#_____#________#_#___#_#______#__###_####_____###_#_#_______#_##__##_#__#__#___##__#__#_#__##___###___#__#___#_____###_#_#_____#_#_#_#
##_#___#_#___#_#_#__#__#__#_#_________#____##__#___##_#_____#_#####_____###__#_#_##_#__####___#_#_###_####_###__##__#__####_##___#___________#_#____##___#_#_#_##_#_____#__#______##_______###___###__#_
_##_#__#_#_____#_____#_##_##____#__#__#_#___#_#___#__#__##______#_______##__###_____#_#____#____##_#_____#_###_#_#__##_#_#_#___#____##__#__###___________####_____##___#_#_#_#___###_________#___#_##__#
##____#______##____##__#___#_____##__#_____###__#___#__#_#_____###___________##__#_#_#__#__#_#_____#___#____#_###_____#__#_#_____#__#____#_###__#______#______#___#_##__##__#_#____#___##_____#####_#_##
#__________#__#___##__##_______#__##__#___#_____#_#________##_##___###____#___#__#_____#_______##____#___##_#___##_#__#__#_#__#__#_##___#_______#_#____#_##_#_#____#___#__#_#________#_#_##_#_#_#_#____#
#_##_______####_#______#____#_#____####__#_#_____##__#__##_____##______#____###_#__##__##_#####___#_#_#_##____#___###_#____#___##__#_#____#_#__#_##_#_#____#_##_##_____________#_##_##_#_#__###__#__##__
_#_#_#_#____#__________#_##_#_#________#__##__________#_##_#_#_____#___##____##___##__###___#_______###@_#_#_#_#__#_##____#_###____#__#_###___#__#__#___#_____#_#_#_##_##__#_#__##___#__##_#_______#___#
##______#____#____#___#____##_###__##__###_______###____#_#___##_#####______#_#__#_____#_________#_#__#_________#____#__#________#_#_______#___#________#__#_##__###___#_##_#___#_______#_____#_#___#_##
_____##_#__#_____#___#__#__#_____#__##_###___##_#________#___#_###_#__________#__#_______#####_____##_#_#####__#_###__###_##_#__#_____#_#____#__#__##_#_#_#_###___#_##_#__#_#___#___##_##____#__##_#_#_#
_#__##_#_______###_###__##____#__#___#__#__##__#___#_____#_##_____##________#___#____#____#____#____#___#_#___#_##___#__#_____#_#_#___#___##_#_#_______##_________##_#____#_#_____##_###_###___#____#_##
_##___##_####_##__#_##_#_#_#___#___#_##_____#__#__###_#_____#____##___#____###__##_##__________##______________##_#_#_#____##_______#____#___#__#___##__#_#________#__###__#__#_##______#___#_##_____#_#
__#####__#___#####_____________#___#####________##_#___###_#_______#____________________#__##_#_#__#__##___####___####_##_###_____#__#__#____#_#__#___#_##_###__#_##___###__#_#_____#_###____##________#
_#_#_##___##__#_#___#___##___#_##__###_#__________####__#__#_##_#___#______##___####_____#_#_______###____#_____#____##___##__#_#_#__#__##____##__#_####_______#_____#__##_#####_###_________#_#_#_#_#_#
_#__________________##__##_####___#________##_#_#___#_####__#_#_____#____##_#___##__#___##___#_______#__#_#_#__####____#_____####____#____#___#_#_______#_####_#__#_###_#__#_____#__###__#_____#__#_#___
___#__#__###_#___#___##________#___#_#_#_____#######____#__##__#__#_#__#_______####___#_______###___#___#_#_______#_____##_#_###_#__#____##_#_____#___#_#___#_____#_##____#_#______##__##________#_#__#_
##_____#___#__#__##_##_##__##_#___#___#_#____#__##_#_#_##__#___#___#______#_____#_____###____#_##______#_#___##_#_#___________#_#___##_#___#___#____#__#__#_____##__#___###_#__#_##__#_##_#_#____###___#
#_#_#_#__##_#___###_#_##__________##__##_###______#________#______#___#___##_#_#_#____#_##__####__#________######_#___#_###___#_______##_#_#___#____#_##________###______#_#____##_______###_____#_#_#_#
##_##____####_#______##_____###__#_#_##___#_____#_______#___#_#####____##_#________#__#####______#_##_______#_____##_____#__#_###_____#_####__#__##_#__#____#____#___##_______#_#__####__#_#__#___#_____
###__#___________#_#__##_______#_#___#____###_#_____######__###__#_______##_#####_____#_____#_#_#___##__#_______#_########_#_#___##__#__#___#______##__#___###__####____####__#_##_____#_#_###_#_##___##
_________#_______###__##__________#__#__#__###____#____#___##_#_________#__#____#_##__#___#_#_##___#_#_#______#__#_#_#_#_____#_#__________#_##___#___##___#___#__#__#_###_____________#___#####__#_____#
___#__##__#____#_#_#____##____#____##__#___##___###_##_____#__#_#_#___#____###_#___#_#__#______#__##_##__#_____#______##__#_###_________#___#_##_#_#_______#___#__#_#_##____#___###_#________#________#_
#__##_##____#_________#___#______#___##__#_##_____#___#__#_____#___#_____#_#_______#__#____#________#___##__#_#_#_____#_#_##_#_#__##_#___#___##_#__#_#____#__#____##__###______#__##__#____###__###___##
##__#___#_#_#_#_###_#______________####_####_#_______#___#____##__#___##_#_#____###__#__####_#####_##_#_##_#___#____#___##____#_####__#_#_#_______###_____##__###_#######__#_#_##__#______#_##_##___####
_###__#__#___#_____###_____#___#________##_##______#___##_##_##__##_____##_________#___##__##_____###__#_______#_______#___#__#_______#_#__####__###_###___#_____#_#####__#_____________#__##_##__#_#___
#__##________##_##__#_#____#_#___#____###_#_##_#_#_______###_##__#_#_#___#_#___#__####__#__#___#_#__###__###__##_##_#______#____#_#____#___###_##____###____#_________#_##______#____#_#__#_###__##_____
####___#_##_#_#____##___#__#______#_____##_###_##_#_##____##_#_###______##_______#__##___#_#_____###___#____#__##_##_###_#____#_###______#___#__#__#_______#_#___##____###_##_#_#_#__##___###_#___#_____
____###___##__##___#___#__#_#_#_##_##___#____#__##_#__####___#____#_#___##____#_#_____#_##_#___##_#__##___##___###_#____#_#____####__#__#___#_####_______##__##_##__#_####__##_###_#_#_#_#______#____###
_#_________##____#___###_____#_#_#______##____##_###_#__#_#__#___#_#___#_###__#_#_####__#__##_#___#___####_##_#___###_______####_##___#_#___#____##__#___#__________#____##_#______#_#__#_____##___#___#
#_#____________#__#_______##_##__#___#__#_______#_#_#_#___#___###_####__#______#__#__#_#___##__##_#_____##_##__#_#__##_###__#_______#_____###__#_____###___##__#_____#__##______#___#__#_#__##__#__#_##_
##____#___#_#____#_#_#___###__#_#______##__#___##___#____#_##_##_____#_____#####___###_#___#_##__#__#__###__#___#______________##________##__#___#____##___#_____##___#___##_______#_#___#______##__#_##
_#__#__#_____#______________##_#______##__##__##________#___#__#___#_####_##_#_####_____#___________#_#_#_#____#_#_#___##_##_______##____####_____###_#___#___#_####____#_____##___#_##___##___#_______#
#_____##_#______#__##_##_###____###____#_#___#__#_______###_____#___#_###_##____#_#_____#__#__#__#______#____#_##__#__##___#___###_#_####____###_________#__###_#__##_####___#_____#__#_____#_#_____##_#
_#__#__#_____##_________#__#_#__#_#___#__#__#____#___##___##_#____#_#____##___#_##____##_____##_##_#_##___#____##_##___#_#____####_#__#_____#___#___#__####_#_##__#___##___#_#_#_#______#______#_##_#__#
_#_##____________####_#_#__#_#_###__##_______#____#_#_#_##_#_#_#_#_____###_#__####__#____#__#__#____#______####____###___#_#_____#_###___________#__#__##_#_____###____#_##_###__#_###_#__#_#___#_#_____
_##______#__##_###_#____#___#####_____#_#_________#__###____#___##_##___#____###__#____#______#____#____#____##___#__###_____##_____#_____#_*_##____#_____##_#___#____#__#____#______#__#___#__#___#__##
#___##___#_#_____#####_#_#___#__#__#__#___#___#_#____#__#______#######__#_____#___#_##_#__##___#_#_#________#_##__#_#____##________#_#_#_###__________#_#_##________#_##___###_#_#_#___##_#_#__##_###__#
____#__________#___##__#________##_###_______#___#_____##_#___#_#_###____#___#__###____###_#_#__##_#_##__#_#_#____###_#___#_##__#_#_____##_______#_#_##__##___#_##______#__#_#________#___##_#_#________
#_#__#_#_##_##_#__##_##__###____##___#_#_#___#_#__##______#_##__#___#_#__####__##_#__##_______#_#_#_##_#_____##__##_#___#__#_#_#_#__##_##___#_#__#__###__#__###____##______#_#__#______#_________#_#__#_
_#______#####____#_#__#_#_______#_____________#____#____#_##__##_______##__##_##_###_#__#_#_##___#_#_#___#____###__#___#__##_##_###__##__##__#_____###___#_____#__##_____#_____##____##___####__###__#__
____##__###_#____#__#_#_##_____##________#__#_#____#__##______#__#_#_#_##_#___#__##__#______#_#___###_#______#___#____##_#_##___#___#______________#___#__#____#_____###_____###__#___#####__#_##__###__
##_#_#_#__##___###_###_____#_###__#___#___##_###_#__#__#_#____#_#_#___###____###_#_#_________#______#_##_###_#__#_#_#__#_#___#_____##__#__##_________#_____####_#____##_#_##_####___#___###__#__#_#___#_
__#__###______#__#_____#___#_#_____##__#_#_#_###_#___#_______#_##_#___#_#_#________#___###_#_##__#_#_###_##_#______#_____##__#_#_##_##__##___#____##____###__##_##___#_##_##__##____##__#__##_______#_#_
____________#####_##___##_#_#####_#___##______#___#_#_#__##_#_#_#_#_##_#_______####___#_____________#__#_#####____#______#____#______#_##__##__#_#____________#___#_#____##____##_______#__######_#___#_
____#__#_____#___#______#__#_#_#___#____##_#_____#__#____#_##_#___###___#______#_____#_#____###__#___##_#_#______#_#_#__##_#_______#_#_____#__#__#____#_____#______#_#__##__#_#___#_##___________#_#_##_
_##___##__#_____##____#_#_____#____##_#__#___###_##____#__##____##_#__#_#_#_###___#_#_#_#_#_____##_#___#_##_______#_#__#___##__##____#____##_____##___#_#_####____#___##__##_##___##__#_#________#___#_#
#_____#_______#_#_________#_#_##___________#_###________#__#_###___#_#_##_#_#####____#_###_#__#___#__#__###_#__##_#___#__###_#_____#_#______#_#_#___##___###__#___#_#_#_#__#_##__#_##_##_____##_#__#___#
#_________#__##_____#_#___________###_####_#____###____##___##__##_#__#_#____###____##___#___#___###_#__#___###_#______#____#__#___#_____#_#_____#____#_##___##_*#_#_#__######_______#____#_#_#_##__#__#
______#___#_____#___##__##__###_#___#_________####_______#___##____####________#_#__#___#__#_#___#_##__####_#______#####________##___#__##________#____#_###__#_##__#___##___#____#__#____#__________##_
__#____#_#_#__##_____#___##_#_#____#___##__#_____#__#__#___#_#_#_#_##________###___#_##_____##_###__##_###___#______##_#__#____###________###__#_##__###______#__##__________##_##_#__####____#___##_#__
##_#_____##_#__#_###______#___#__#_#__#__#_####_#_____#__#___#_##___##__#_#_#_#____#_##__#___#__#__#_#__#__#_____##__##_##_____#_______#_#__###__________#_____#__#_#____#_#__#__#__#__##___##_#________
_#_#_______#_______#___#_#__#____#_________#______##_____##_##___#_####_#_____#_#____##___#_##_#_#__##______#_##__#___#_______#___##_____##___#_#_###__#______#_#____#____###__####__#####__#__#_####___
____#_#_##__#_##_#_##___#___##______#__#_____##_##_#__#_#___#__###_##___##__#___#___#_#_#____#_#___#___###__##___#__###_##__##_#_#_#__#_####__#___#_________###_#____##_______#____*__#__#_#__#____#____
#__#_##_____#_##__#___###__#___#_#_________##_____________#___#________##__#_#___#_#_##_#__#____#___#######_#_#____#_#___#_#_______#_#__#___####___###___##_#_____##___##____#___#___#__#_##_#___#______
#__#___#_#_#__#_____#___#___#_####___#_##__#__#___#_____#___#__#__#________##__#_#_____##___#_______####_________#___###_#_###_#_________#_#__#____#####___##__##____##_#_#_#_#________##__#_###____##__
_#___##___#____#_#_##__##____#__#____#_#__##__#_##_##___#__#____#__#_____#____#___#__##____##__##_#____#_#____#___##____#__#____##_##___###____#_##__###_____###___#__#_____#____###___###_____#___#___#
___#_____#____##_#__#_#__####___##_#_####__#__#_#__##_____###_####_##___#____#____#####____#______#_#___#_##_####_####___##_#__###__#_#__#__#___####_______#_##__##____##__#_#_____###_______#___##__##_
#__###___####_#____#_______#_#___#___##____#_____##___##_____#_##______#____#__#_#_#_#____#____##___#__##__#___##________###_____#_#_#___#___#___#____#__#___##__#___###__#_#_____######___#___###_#_###
#_#__#____#___##________#___#__#_#_##___#_###___#_##______#__#__##___#______###__##_#__##____##___###__###____#___#_###__#__#______#_#_##_#_#_#_#_#_#__##_#__#__#___#####__#______##______#____#__####__
_#_____#######_#_##________#____#_#__________###___#__###_#_###___###_#_________________#___######______________#_#____####__##___________#____###__####_______#_###_______##_###_##_##___##_#_#__#____#
#_________#_#_#__##_#____######_____##__##_###______##_#__________#_#___##_________##_#_#_#_#__###______##______##___#___#_#_#_____#_#____#_##_#___#__##__#_#__##_#__#____#_#__#__##__#___#__#__#__#__#_
#_____#_____#_#_##__#____####______#__##_#_________###_#__##__#____####__##__#__#__#__#___#____#_##_##________#__#__##__###___###_____##_#__#_______#____#___#__#________#__#__#____##___#___#___#__#_##
_______#__##____#_____#__#__#___#_#________#_#___#________#_##_####____##____#_#________#__###_##_____#_#__##__##_#___#____##__#_##___###__##_##_#_##___#_#__##__#__#__#___#___#_#_#_#__#_____#_____#__#
#___##__#_#____#####_______#____#____________#_###__#__##_###_#_##__#___#___##__#_____#_#_#__###__#_#_#___##_____##_____#__####__#_#_##______##________#_#___#_##_#__##___#__________#______#______#____
_#__#____#__________#__#____#____#__#_____#_#__#_####_______##___#_#_##_#_#___#__#___#__#_____#_____#_#__#___##_______#__##___######___#_#_#__#__________#__##_##____#_____##_#____###_#__#____##__#_#__
__#___##____#_####________##_##________##_##__##__##_#___##_#___#_##_#_____#_##___#____________###_____##____#__#_##____#____#__###_##_###______#_______##____#____#____#__#__#__#_#_##__##__#_____#_###
__####____###__#__#_###_______#_#___##____####__#_____#_##_#_________#_____##___#_##__#___#_____#__#_#___#___##_#_##_____#__#__#__##___#___#_____#_#_____#____####__##___####___##_##___##___##___##_##_
____#___#_#________#______##__________##________#__##__##__#####___#_____#__#_#_____#____#__####_#___#____#____#_#_#___##__##_#__##_##__#____##_#______##__#__#_#_##__##__#####_______##_#_#___#_###_#__
_________##__##__#__#__#_##____#____#_#___#_#__#_____#_##_##__###_____#_#__#______#___#___#_#_#_####___#______#______###_##____#___#_####_#____##_#__#_#___#___#___##__#_#__##___#_#__#_#___#_______##__
__##__###_#_______###_#_#_#________##___#_#___##____#_#__#__#___###______#_#__#_#___##___###_#_##__#____##______##________##_#___#____#__#_#__##_______#__#___#__#_______#____#_________##____##___#____
#__#__####__#_#______##__#_#_#__##_#_#__#__#__#_###_####_#___#__#__##______#__#___#_###_#_#_#_#_#####___##___#_#____##_##_____#_#__#__#_______#_#_###__#_#_#_#___#_##___#_#__#_#__###_________#________#
#__#___#_#_____#_#_#__#___#__#___##___#___##_####__#_##__#___##_#____#___#___####______#________##___________##__#_#___#___#___#______#___#__#__##_##_##__###_##_#__#__#__#__#_##_##_#______#_#__#_____#
_____##___##_##_#_##__##_#_##_____##__#______#_#_____#_#___#__#___##__#_#___#_#____#_#____#_#_#___##_##_#_##_____#__#___##________#_#___##__###___###________###__##_____###__#_#___#________##_##____##
__#_#_###_#_____#___#__#___##__#___###___#__##_#_##__###__#_____##_##_###___#_#__#_#__#____#_#_##_____#_#_#_#_#_##___#____#____#_#_#________#_#__#_____#__##_#__#__##________##______##__#____#____###__
___#_#___##_____####___##_#____#_##_#__##_##_##_#____##_##___#___#_____##_#__##__##___#_##__#_##_#__#_____#__#_#_____##_#___##___#__#____##___#______#__##___#__###__#__#_#___#__##__#__#_##___#__##_##_
__#_##_#__##_###_#_#_#_#####_____#____#__###___#___#___##_##____####___#_###__###___#_#_#_#_#_#___#__#_#__#____##__#___##_##_#_#____###__#_#____#____#__#_##___#____###_#______#________#_________###___
#__#__##_##_____#_##___#__##__###_###__#___##___#_____#________#_#__#__#___###_#_##_#__#_#____#_##__#____#__###_#_#__#___##___###___##______#_#___#__###__#__##_#_##__#_#______##________#__####__#__#__
_#______#_#__###__#___####__#_###_#_#___#___#_#_#__#_###_#__##___#_#______#_##__##___###___#_________#______#__#___##___________#_##____#_#_________#__#__#___###_##____###_#__#_______##__#_####___#__#
______#_______###_____##__#####__#___#_#_##__#_____###_______#_#_###___##_#__##_#__#_#_#_______#_#__#__####_#__##_#___#_#_________#_____#_#_##_##___###______#_______#_#______##_#__#____#_##_#_______#_
_##_#_____#___#__#____#_#_________#__#______###____###__#_____###__________#___#_##_#__#__###____#____#_######_#__#_###______#__#_###__##____#________________#_#_###_____#_##__#_##_#_###_#__#_##____#_
_____##__##_#_#_____#___#______#______##_#___#_###______###__________#___#_____#_####______###_#_#__#___#__#_##___#_______##_##__##___#___###__##_##___#_______#__##_#_#_____#___#__#__#_______#____###_
###_##___#____##__#_____#__###__#__##__#___##_#___________##__###____#_##__#__#_###_#_#__#______#___##___##_____#____#_____#____#____#___#_##____#___##_###_#_#_###__####__#____#__##_##____#___#______#
___##_##_##_#_#_#_###_#_##_#_____##_##_____###__#___##__#_#__#______#___#__#_#__#__#_##___##__###_____#_#_##______####___#___#####____#_###___#_##_#_##__#_##_##_###___###_##___#_#__#__#_#_____####___#
##_#____#________#_###_#_###_##__#___#__#___###__#_##__#_____#__________#_________##____##__#_#__#_#____#####__##_________#__________###___##______#__#____##____###__######___________##____#___#_###__
##_##__#_##___#_____#____###___###_##____#__________##_#_##__#_##____#_#_#_###_###__#_#_#_#_#__#_#_##__#_#___#_#_#_#__#_________#______#_____#__#____##__###_#__#__##____#_#_###____#_____#___#_#______#
__#__##___#__###_____####__#_#___#_#_#___##_#_######____##_______##_#__#_##___#____##__#_##_#_#__#_#_#_#_##__##___##_#_#__#___####_____#_#__#_____###__#_###___#_##__##___#_#_##_#____#___________####_#
____##________##__#_##___#_#_#______##_#__##_#_##_____#_____#__#__#___#___#_#___#_____#_####_#___#__#####___#####__#_#_#___#_##_###_#_#_____###_#_#__#___##___#__#_#_#__#__#_____#____________###_______
________###_____###__####_____#####_#__##___###_###___#_#___#__#_#__####_#_##_#_##_###_#__###___##___##___#______#_#__#__#___##___##__#__###___##______#__##______#___#__#______##_#____#___##___###__#_
_###___##_#____#__##___#_____##_###_#___#_###_##__##_#_____#_____###___#_###_____#___#_______#__#_##__#______##_#___#_##___#__#_#_##__#______##_##___####___#_____#_#____#____#______#_____##__#____#___
#__##___#___#___#___#_________#_###____#_____#___#_###_#_#_##___#_#_##_______####__##____##__##______#__#__#######_###____#_____#_#_#__#__##_###___#____##___##_#_#___#_#__#_###__##______##_#__#_____##
___#__##_###__##__#_____##_#_____##____##___##___#_##_#____#_#____#___##_#_##______###__#_###__#__#______#__##___#___##_____###__#__#_#__#___#__________##___________##_#__#_____#_#________#_#_##_____#
__#__##__####_#__#_#___#_#_#_#___________#__#___#__#___###_#__###_##___##_____#####_______##___#___#__#_####__#________#__#_______#____##__#__#_##_#____#____######__#___#___###__#_____#__#___#_______#
#___#_#____##_#_##__###_#__#_#__####_#__#__#____#____#___#______#__#_#_____#_#______#_________##_#__#_____###_______####_#_____#_#__##_#___#___###_###_#_#__##_#_#___#_#_____#_____##_###__#______##____
__##____##__##_##_#_#____#__##_#___#___#_##_#___##___##___#_##_____####__#__#_#_#___#____###___#__#__#______###__#####___#_####_________#__#___#____##_____#_#__##__#_####__#####_#####____#_#_#__#_____
______#_____##____##_###_____###_______#__#_____#______#_#_##___#__##____#__________#____##___##__##_###_____#_____#_____#________##_#___#_###____#______#_#_####___##___#_##___##_##___##_##_#__#_##___
#____#_____##__#_________####______#___##_#_________###_#_##_______##___#__##__#__#__##_______#__##__#_#___#___###_#___#____###___#_#__#____##__#___###_____#__#_##__#__#_#__##_#____#__##___#___#__#___
_###_##__#__#__#_##_#_#_#____##_________##_##_#__#____##____###_#__#_____##_#####_#_____#___###_#_______#___####____#_####__#__##__#____####_#__#_____#__###___#__#__#__#_#_#______##_____#____###__##__
#_#________#___#___#____##_____#_#_______###_____#_#_#______#__#___#_##_#_####_____###_________##________#__#_____#___#_#___#__#____#____###_______#___#####_###_##_#_#__#_#___#___#_#_____###___#_#___#
_##_____##_###__#___####_______#_##__#__###_____#__#__#__#_###__#_#_#_#_#_#__#___#__#_#__##_##__#_________##_#_#___####__#__#_____#_____#_##___#__###_##_##_#_##_#_#___#____##_#___##____#___#_#________
#____#__#____##_______#_#__#______##__#_#_#_____####_###_#_##__#____#__#__#_#__*#______*_##__##_________#__#__#__####___#____#__#_###__#_#____#___##_##__##___##__#__####_#________#####_#_____#_#_#___#
__#_________#__#_#_#__###____##_____#_##_#___#_#___####____##__#__##__#__#_#_##___#_#__###__#_#__##__#___#_###_________#___##_________#_____##____#__##________##_#__#_#__#_#__#__#_##____________#__#_#
#_#__#__#_##__#______#__##__#__#_______#_____#_###__#__##_##_____#_#_#__###_____###_#_____###_#___##__#__#_____#____##__#_#_##_#____##____##____#_#___#____##_#__##__#_______#____##____#___####________
#____#_##__#_##___#___#__##_#_#__#___#__#_#__##_#_#__#____##_##__##_____#______#_##___#____#_#____#_#_#_#__##___#__##__#_#__##____#__#_____#__#_____##_#_____##_____#_##_##____#_#_#_###_______#__#_____
#_#_#__#_#__#_#_##_#___##_#_#__##____##____####__#__##_____#_##______#_##_##___#______##_________##_#_####____#__##__#_#####__#__________#____#________##__#__#___#_###___#_#_###_#_##_#_#_#____#_____#_
__###_#__##_##___#_##__#_____#__##_##___##___#_#______###_##_#___#__#_#__###___#__#_____##____###_____##_#_###__#____#__#____#_#_#______##______#__##_#____#__#______#_#__#___#__##_##_#__#__##_#_#__#__
_#_#_#_###___##___##_#__#__###___#__________#__##_________###____#__#_##___#_##_###_*__#_#_#_____##_______####_##_##_#_##__#____#_#_________##_###__##___#__#__#__#__#__#_____#_##_____#__###____#_____#
#___#_##_#__#___##___#___#_#___#_____##____________#_#________#_#__#___#_#_##_________###___####_#__##____#_____#__##___#_#_#####_________#_#__#__#____#____####______#_#####__##_____##________#___#_#_
_#___#_______#_____##__#_#_#___#_##_#______#__#__##_______##___#####____________________#__#_#_#_##___#______#_____#__#_________##____###___#_________#_##___#_________#______#____###_##___#__#___#____
___#_#_####___##____#_#_#_#__#_####_###_###_#_______##__##_###____#___#___##_#___#_#__####___#__#_______###______________#_____#__#____##_________##_#___##_#____####__#___##__#_#____#________#####____
___#__#____##___#___##_###_#___________##__#_______#____#__#__#####____#_#_#___#__#_##_______##__#_____#___#___________##__##_____#____##_____#_###_##___###______#________##_________###___##_##_#__#__
##_##_##___#_____#__________#________#_#____##_#_#__#_##__#_##_#__##___##__#______#__#_#__#_#_###_#_##___#__#_#__#_#_##__#____#__________#__#__##_#____#____##__#___#__#_____###___#__#__####________##_
_#_#____#___#__#____##__#____#_#__##__________###_#_____#______#_##__##____##____#___#____#_##___###_#_###__##_#__#_____#_#__#_#_______#__#_#_##_##_#______##___#__##_#__#____#_##_______#_####__#___###
#___#_#_#___##_##____#_####____##__#_##___#____##___#_##__###___#####_____##_____#_____#______#_____#_#__#__#__#___________#____#_#_#_#___##_#_#_#__##__#__#_##_#______#_#__#___#_#___#__##____#____#___
______###_____#___###__#_______#_#__#_____#_##__##__####_#____#__#___#____#_##___________##___##___#__#_#__#__#_#__##_#__#___#___#_________#_______#_________##__#__###_____#_###_#####_##__#__##_##_#__
___###__##____#_#_###___##____#__#__#__#_#__#__#___##__#_#__#___#_#__#___#__#_#__#__#_____#_#_#__#_______##_####____#_#__#_#_#_____#___#__#_#___#_##_____#_________####___#_#_____#____#_###_#__#____#__
#__#___####_____#___#__####_#____#_#__#_##__#__###_______######__####___#__#__#__##_##____###_#___##_#_###__###_#__#_#_#_##_____#_#______#__________#__#___________#___#____###___#___#________##_#_#___
___###__#__#___#__#_#__#_#_______##__##_#_#____##_#__##____#__#_______###_##_##_#____#_#___#_#_#_####_#___#_________________#_##_#____#_______#___##____#_##___#____#_##____#____#_#____#___##_#______##
#_##_##______###__#_#___##____#####__####___#__#_###__#_##_#_##_____#_#______#___#___#__#____#_________#_##__#____#_#__#_###__##__#_#__#__#___#####_#_____#_#______#__#___#_______##___#____##_#___##___
_#__##__________#__#_#_#_#_#__#_####__###___#_#__#####________#_####__##___#_#_###___#__#____#_###_#__#________#_####_#__#__#__#_##_________#_#_____##_##__###___#_#__#_#_##____##_#___#____#___________
___#__________##________##_______##_#__#___##_#_#__#__#_#_#__#______#___##___##____#___#__#_###________###_#______#_______##_#____#__##____#___#__###_#___#____#__________#_####_#__________#_______#_##
_####_#____________##_#__#_____#_#__#_#__#__##_#___#___##_____##__##___#_____#_#_____#_________#_#________________#________###__##__#__#_#____##_##_#_##_##_#________#_#______#_______#__###_#_##___#__#
______#__#__#_####__######___#__#_#_________#_##_#_#__##_#_____###_#__#___###__#_#___#____#__##___#_#_#_#____####__#___#___##_______#___#____#____#___#__#_____######____#______#_____###_______#____#__
_#__#____##_#_#_#____#___##__#______#_#__##___##_#_________#__###_____#__#_#_#_____#___#___####__#_##____#__##_______#_______#____#____#___##_####_#___#_##__##__###_#_#____#__###__#______#__##_##_____
#___#_#___####_###_#_____#__#___#___#_##_____#__#_____#_____##__#_##__##_#____#____##__#__##__________#_##____#____##____#__###_#__##_#_#____#____#_#___#__####___#__##_#________##_##___##__#_#_##_#_##
______#___#___#_#__#_#____##_##__#____##____##_#________#__##____##_#________####________##______##_______#__#____#___##_#_#_#__##___#_#_____#_#__##___#________#__##__________##____#__##__##___#______
_____##___#_##_#####_#__##___#__#_#_#________#_##__#_##__###____#__######_#__________________#__##__#____##_#_#___#____#______#______________##_#__##_#__##__#_________________#_#__#_#___#__#_#__#_____
_____#_#_##__#__#_#_#__#_#___#____###_______#___#__#________###___#_#___###_#___#___#____#____#________#__##__#__###_____##___##__##_#_#_#___#________#_#__#__##_#_#_#______#__#____##________##_##_____
#_____##_##_##__#__####____###____________#_##__#__##___#___##_#_###_#____________###__#__####______________######_#####___#___#______#__##____#____##__#_______##_#______#_#__#____##_##___#___####_##_
##__#____##___#___##___#___#_____#__##___####___#________#_____##__###_#_##___#__##_#_#___#___####______#####____##_#__#_#___________##__##_#_###__##___##__##_#__#_###___####___#_#_______________#_##_
#_____#___#___#_###_#_#_____####___#_____###_#___________#__________#_______####__##__#_#____#_##__###________#_##_##_____#______#__#____#______##_#___#________##___##____#__#_###_###__#____##__#__#__
#####__#_#____###______##_#_____#__##_#___#__#_#__#_#_____#_________#_____#__#______####___#_##__#___#_#__#___##________#__#__##__#______#_#_________#_______##_##__#____#_____#___###_#_#_###_##__#____
_##_#_#___#__##_#_##___#_#_#_#_##____##______#________#_##_#___##_____###_#_______#____#_#_###___##___#_#_#_______###___#_____#__#_#______###_##___##_________###________##_##__###_#_#_#_###____##_#___
___######__#____#_____#___#__#__##_____#__#___#_____#___#_#__#_##__#___#__#___#____#_#_#__#____#__________#_##___#_##_______#_##_#_____#_#_#___##_#_#__#______###_##__####_###_#_________#____#_##_#____
#______###__##_#__##__#_#_________#_#_#___#_______##____####____###______#_#_____##____#___##_#____#_#_###_#___###_##_#__#___#####__##_#_##_#____#__#__#_###___#_####__#__##_#___##_##____#__##___#_#_#_
#______#_#____##______#_#__#_#______#_#___#_#__#___________##_______#___##_#_#______#_#________#__#_##____#__#__#______##_##_________#__#_##__#_#___#####_____#__##__#_#_#___##___#_#_##______________#_
_#____####_#_____#_____#_#____#__##__##______#_##__##_____##_##___#__#_#___##___##____#_#__#________#__#_____#__#____##___#_______#___#__#______#__#__###_#__##___________#_______#___##___#______#_##_#
__#_#_##__##_#_#____####_##______#__#_##__###____#_##_#__#_#__##_##________#_##_###_##___#__##_______#__####_#___##__####_#_____#__##__##__#__#__#____#_#_#_____#_#_##__##__#________#____##_###____#_#_
_#____#____#________#_#__#____#______##_##_##_________##___#____###_#_#__###___##___#_#_##_#___#____________##_#___##__####__________#_____#___#___###_######____##__#___#_#_#____#_____#_#__________#__
___#____#_#_#__#___#__#______#_###__##_#_####_##_##_____#_#__#_#__#_____#_#__###_#__##___##_#__#_#####_#_#_______#_##__##____######__#__##_#_____#__##___#_##__#_#______##_##___#####__#_##_#___##__#__#
#__#_____#______#___#____##__#_______#___#________#____#_#_###__##_#___#_______#_##____#____##__##_#_###___#_##__#___#_##_#___#__##___##______#______#####___#_#__##__#_##________#__#______#___#___#_##
#______#______________##_#__#___#_____#_#__#____#__#___#____##_____#__#__#____##_____#_######__#___#_______#_###_#____#____#_#___##_###_#___##__#__#_#____##__####_##_________#*#____________________#__
__#__#______#_####____#_##___#_______#________###_#__#______#___##_______#__##__#_____#___#___________#____###__##____##___#_____##_#_#_#__##___#_##_#_##__#__#_#_#___#___#_##_####__##___#_________####
#_##______#__##_____#___##_#____#________###__#____#_#_##__#___#_#_##_#_______#_##__###_____#__#_#_______##__###_#___#___#_##___##_###________#__#_##_____#_##____##__#_____##_#______##___##___##______
#________#____##__#__#_#__#_______##_#__#___#____#_#_#___#_#_#_#_#______####_________#____#______#_#____________________#__#___###_____##__#____#__#_#__________#___#_#____#_##_#__##__#____________###_
_##_##_##_#____#_##_#_##_#___#__#_#____##_#_____#_#_#___#_##_____#_###__#_________#_##_#____#_##___#___#_#_____#______#_____##_#___##______#_____#_#__##_#_##___###________#______#______###_____#_#_#__
__#__###_#________#__#__#_#___##__#__###____#__###__####__#_#_____##___#_______#____#___#_#__#___##___####__#_#___#__#__#_#__#####_#____#___#___###___#______#__#_##_#______##_____#___###____#__#____#_
___#_##_#___#____#___###______####______#__#___##_#_##_#___#___##_____#_#_#__#____#_#__#___###_##__#_____##_#__#_##___#_#_#___#_#___#__#__##____##___##__##____#__##_#_#__#__#####_##___##_#___###__#___
#______###_#__#_#_##___#__#_#_#__#________###___#_#_##__#_____#______________#_____#___________##_#___#__#__#__#__#___#__#___#_##__##__#__#____##______#___#_#____#_#_##___#__##_##_#__#__#_##__#_#_____
#_#_##_#____##_#_______#__###__#_#_##__##_#_#____#__#_##___________#____#_#_#_________#________#_#_____###___#__#_#_#__#___##___#_##____###__###____##_#_#___##_#_##___#__#____#____#_#__##___##___#__##
_###__#__##____##__#_#__##_#_#___#_##_#___##_#__##___#__#__###___#_###___#_____#__#_#_#___________#_______#__#_#____#####______#_________#____#_#_____#_#___#_##_#___##_#____#__#__##__##_#____#_#_#___#
#_#_#_____#_#____________#_#_#________####_##__##_##_##_#__#_#_#_###_#________##____###__#__###_#_###___#_______#____##_#_____#_##_____##_____#______###______#_____#__####_##__#___##_#_#___#__#___#_##
___#___#__#__#_____##_##_##______#______#_##____##_#_#____#________________#_______###_#####___#___________##____###_#_____#______##_##____#__#_______#____##_#___####_#####_#__##_#_#__#__##____#__#__#
___#__##__#_#_____#____#__#_#_##_##_________#_##___#_________#_#_#_#___#_##_#___#___#_##___#___##_#___#_#____#_______#_#___###______________#__#_##_#####____________####__##_#___#____#__#___####__##_#
_____#__####___####____##__#___#_#___________#_______####_____#__###___###_#_##___________#_##_##____________#_#____#_###____________##____##___##___#_#_____#_______##__###______#_###_#___##__________
_____###_#___##_#__###_#_#__#__#_#_#_###_##_##_______###__#_____#____#__#___#_#___##_##_#___#_#___#__##_______#_#__####_#___#______#______#___#_#__#_____#______#__#_####_#_____#_##_#_#_##_#___##___#__
___##__#_#__###_###_____##_#_#__#_##________##_#_#___#_#_##______###_#___#__########__#_______#_____#_________#_____#__###_#___####_#___#_____#______##____#__##_____###____#____#_______#_#_###______##
_#_____#_#____####_#_#____#_##__#_#####______##_#_##_#_#####___##_#_____#____#_#___#_____##____##____#__#_____#____#__##__####_________#___####____#______#_#_#___#______#___#_____##___#____#_##______#
_##_#_##___#____________######_#____#_________#__#_______#___#____##____#___#__####_#_#__##_#_###_#___##_##___#____##_#####_#__##_#___________####_##__##____#___#___#_#_#___##_______#__#_#_____#_#__#_
__#_#__#___###___##__##_________#_#_#__#___#__#_##_#_____##_#_###__#__##__________________##___#_###_###___#_####________#___#___#_#_#_____#_______#_______#_________#_#______###_____#_#__#_#_###____#_
_#___#___#___#___#__#__##_#___#_#_____###_##__#_###____#_##__#_#_#____##____#___#__#__#__#____###__#______#_##__#__###_###_#_#___#_##_#_#___#_________#__#____#_#__###_#_____###_#_#__#_#_#__#____##__#_
##__#__#_##__________#__#___#_____#_#__#_#____##_######_____#__#__#__#_______________##___##___#____###__##__##_#__####__##___###_#____##______#__###_#_______#_#_##_#___#___#_#_____#________###_#_#__#
___#___________##__###_______#_###____###_#_##__##_________#______#__________#___##_##_#________#____#__#___________#_###___##___#__#__#__#__##_#_______####__#__#_#____####______##____#__#_#__#__#____
###____#__#_#__#___##_#_#___#_#__#________##_____#_____###____#__#___#####___####__##__#_____#______#___#___#_____##_##_____##_#______#___#____#__##____###_#__##_______##_#__##______##_#_##________#_#
_______#_____#___#__##______#______##__#___#__#___#__#_______#__#__#_#_#__#_###__##_____#_##__#_#__#______#_####__#___#__#__#_###___##____#_#__###_##_#___#_###____#_#__##_________#__#_#_#_##_##_#_____
____#_#_#__#__#_#_____#____#__##___#__##__#________#_#___#_____#__##_#____#_#_#____#___##_#__#__#__#_#__##_##__________________________#_#_#__#__##__#________##___#____#___#_#_____#_________#___#_####
__*_#_#__#____#___##____#______#_#______#___#_#___#____#________#_____#_#_#__#__#_#________###_____#______#_##__###______#_##_____#____###___#__##____#____#_##___#__#____#_##_#_##_##_#_________####___
_#_##_#_____##_#___#_##_#_#___##_#_____##_#____#_#________#__#_______#__##__#__#______###__#_#___#________#_#_##___##____###__####___#_##_#______#__#____##___###_#_#_#__#_##___#_#####_#__________#_#__
_#____##_#__#_###_____#______#_#_##_#___#_#_____#__#___#____#__#__##__#_#__________##____#____##____#___##_##___#__#___#_______#___#___#______#_#__#_____#_#______#__###___#_#_#_#___###_____####_##___#
_##___#_#_#______##____##____##___#__####___##__#____#__##_###_____##___#___#_##__#_#__#_#_#####_____#_##_______#__#___##_#__#___##_#____#_#_______#_____#__#___#_______#___##_#_______###________#_____
__#__#_#______#___#_###_#__##__#__#_______#__#____#_#_####___###_______#___#__#_____##__###____#__##_#__#___###_#__#_###___#_#_#__##___#_###______#__#___##_##___##_###__________________________#__#___
________#_####_##_#_#_##_____#___#__#__#____#_____#___####_________#___#____#____###__##____#_#___#___###__####____#_______#___#__##_#_________##_##____####__##__#____#__##__##_##____#________#_#_#__#
___#_#_#_#___#___#_#_______#___#_#_______####____#____######____#__#__#_#___#_#_#____##___##_____#__#___#_____#_#_###_____#____#__#_____#___###_#__#___##____####________##___####_#_#____#_#______#____
_______##_#______________#___##___#______##__##_#_#____###_###__#__##_________#__#_##___#_##_##__#__#___##_###_#_###__##_#_##__#_##____#____##_#_##____#_##_#__#___#_##___#____#___##_#__#____#_#_____#_
#_#_#__#__###__________________#______#__#___##_###___#______###__#__#___#####_######________________#_#____#_____________##_______##______##______#_#__##__###_##_____#_____#__#___#_____#__________##_
_______________###___##__#__##_#_____#__#_##__#__####_##_#_#__#_#______#_#__##_##__#__##_#__##__##_#_____#__##_#_#_#__#__#__#____#____#_##____#__#_##_#_##____####____#_#_________##___#__#___#___#_##__
#__##_##___##_____###______#_#_###_#_____#_#_____#_#___#_#_#__#______#_______#_#_#_#__#__#___#_____________#____#____##_#__##_#_____#__#__##_#___#_#__###____#_#____##__##__##___##____###_#___#__###_#_
__#_#______##__#___#_____#___###__#_####_##____##__#_____#_##____###_#_____#####_#__######__##_____#___#__#__#____#_______#__#_#________#_____##_####__#__#__#####__#_______#___###___##__####_______#__
_____#__#__#_##_##_##__##_#___#____#___#_#__###________________#___##_#___##____#___###_###__#_#__#_#_##_#________###_##__##_#__#_#_#_______###___#__#####__#_##_####___#_#________#_##__#_##______##___
__###__##_#_####_#_____#__#_##___##_#_____#__#__#_####_##_#______##__###___#_#___#_#______#_#___________#___##__#__#____#_#_###_____#_###_##_____#__________#__#_____#_##___###__#_#_________#__###__##_
___#___####__##___##_##__#_____#____#_____###_______#__#__##__#_#__#____#_#____#_#__#_###_#__###_#_____##___###__#__________##_##_#_##___________#_########_##__#_#_#_#_#_#__###_##__#__________#__#__#_
___________#_______#__#____#_#____###_#__#_##_______#_#___##_##__#_###____#_________#_#_##__#__##___#_#____#_____#_#__###__####___#_##__#___###__#_#_#_#_##____#______#__#___##__##__#_#__#___#_##__##__
