200
200
_____#_____#_###______#__##___#___###____#_###____###____#__##__#_##____#_#____###__#___#___##___#_##_##_##__#_###__#_#_#_#___________#____##_#_#_####__##__##_#__#__#_#__#______##_#_#__#________###_##
_____###______#_______#____#__#________#__#_##____##___#__###__#___##_______##_#_#_____#_####_#_#________#______#_#_#_#____#__#____#_#_##___#___##__#___#_____#_#__##__#________#_______#_#_#_#_#_#___#_
#____#__#_#__#_______#___###__#________#______#_#__#__#___#___###___#____*#_#___#____###___#_#_________#__#_###_####___#__#_##_###_###__#_#__##__#_####_#____#____#_#___#_____#_#_##___###_#_#_#__#___#_
_###_#__#__#__#______#___##__#___##___#_#_#_##___#_#____#_________###___#####_#___#________##_______##_#____##_#_#__##_#__#__##_______#__#_#________________#__###_#__#___#_____##__#_##__##___#_####___
__#_____#______#__#_______#_#_______####_____#_#___________#______##___###_#_____#__#___#__#_#_#####____#______#__##__#___#___#_##_________#____#_#_#___#_###_#___###___#___#___#_##_#_#__###___#__###_#
_##___#__##__#_#____##_____###___#_#_____#_#_#_###____#_#__#_#_#___##___#_##_#______#_#_###__#____##___###__#__#______##___##__#______####_##_#__#_#______##_####_____#_#_____#________##________#_#_#__
#__#_#__#__#__#________###___##_###__##__#___#______#__#_#__#_____#_###_##_####_______###_#__##_#_#_###_#_#___##_____##_#______#_____#__#_#__##___######__#__#______#_##____##_____#_#__#_____####___#_#
_____#_#_________##___#____##_##__#_####____#___#__#___#_#__#_________#__#_________#___#__#___#___#____#__#__#_##__#____##__#__###____#_____#_#__##_#_#_#_____#_#__#__##__#####__#______#__#____________
_##_#_#_#_##_#___#_##___#_#__##________##___#___#_##____##__##__#__#____#_#______#__#____#_#___#___##___#___#_##_#___#__#___#__________#__###__#___#__#_#_#_###___#_#__#____#___#_____#_____#__##_#_#___
___###__#_#_##_##____#_#_#_#_##_###________#_#___##____#__#__##_##____#__#__#____#_##_______###_#_##______#_____##__##_#____#____##___####_#__##__#____#_#___#__#______##_##___#___#____#_#__#____#____#
__######____#__#_#_____#__#___#___##_#_#____##_____#_#__#__#_#_#_###__#_______##__##__#_________#______###_______#_#__#_#__#_##__#__#__#___###____#______##_#_##_#______##__#_____##_##__#_#__#____##___
_____#__#___#________#_#____##__#_*_##________#__#__#__##__#___#___#___####__#______________#____#______###______##__#_#____#_#__#____##___#______#____#__###_#_____###_#_#___#_________##_#___##_#_*___
_#_#_#_#____##___#___#####__#___#_#_#_#_##___#_#___##___##_#_________#_____#____#####_###__#____#_____#_#___###_##_#________##__#__#__#___#_#___#_##_#____#___####___#_##____##___##____#_________##___#
__#_###__#____#____#___##__###_____#_#__###_#_#______#__###__#____######_______#_#_#_#__#_____#_#________#####__#_#__#___##__##__#___#_____#_#______#__#__###_#____#___##___##_#_#__##__#__#___#_____#__
_#__#____#_##_______#___#____#__#___##_____#__#_##_#__#__#______#__###___###_#___#####_##_##__#_____#_______#_#_______#___##*__#____#_____###_#_________###__________##__##_#_______#_##_____###_#_#_##_
_____#____#_#_##___#___#___###___##____##_#_##___#_#_#___##_____#_____#____####___#______###______##_____#___#_#_____######__#_#__##________#_#_#____#_##___##____#_#____#_#____##______#____##________#
##_#__##______#______##__#____#________#_________##___#_##_####____##__##__#_###__###___##___#_#_#__#_######_#____#_#___#_#______#_##__#_#____##_###__##________#______#__#__#_##_#____#_#___#___##_##__
__#__#_____#__#_###__#____#_#__##_###___#___##_####__#_#_______#__#__#___#__#_#__________###_#__###___#_#_##____#_#_#___#_#__##_#_#_______#_#___##______###____#_____###____##__#___#__#_##___###_#__#_#
###_#_#_###_##_#_______#_#_#_#_#___#_#__#____###_#____#___#__________##__##_######__#_#_#___#_____#_#_#_#_#___##_____#______#__###____##__#__##_#_____#____#__#__###____##__#______#___#___#_#_____#_#__
_##_##_###_##_##___#_#_##__##______#____#_____#__####_#________#__#___##____###_______##___#_#_##_#__#_#___#_____#____##____####_#__##___#__#########__#_##_##__#_#__#__##____#____#___#___#_#__________
#___###___##_#___####_____#_#_##_#___#_####__#_##___#____##_##_#___###___#___#___###__##__#_#_##______###_#__#_____#__##___#_#___##_#_#__##___##___###_#__#_#____#_#_____#_____#_##_#_#___#_#___#______#
###_##_#___#_##________##_____#___#_______#___###_##______#__###_##________##_____##________#_##___##_#__#####____#____#_####__###__#_________##_#_##____#_____#__#___#_##_________##__##______#__##__#_
_#_____________##___#_____#____#__#######___##__#_____#__________#______#___##__#_####_____#__#____##_#__#_###_#_______##___##____#______#_______#_#_#_#____####_________#_#___#___#_##______##__#_##__#
###_____#__#_____________##_##_____##___#_##__#____#__##_####______#_#__##_____#_#__###_##___#_##_____#___####_____###__#______##_#_#____##_#_##______#__#_##_#___######___##_###__#__#____#___###__##__
__#______###_____#_##__#_####_##____####_#___###__#__________##_____##_#_#__#__##__#_#_#___#________#__#__#_#____##__##_____#_______#__##___##______#_______###_##_##________________##__#_____##_###_#_
______#__#____#____#__#____#___#_#__##__#__#_#____##____##______##_______#___##_#___#____#___#_____#_#___#___#__#____#_#_____#____#__##______________#___#__#_#____#_#_###_#____##_#__###______#_#__##__
#___##________#__#___###___#__###___#_###____________##_____#________#__#__#___##____#__#####_#___#___#____#__##_#_#____#___#_#__###___#_______##_#___##_______#__________#__#__#_#___#_#_#____#_##__#__
##________#__##__#___________#___#____#___#____###_____###__#_____#_#____#___#____#_####_#_##__#_#___#_######_##______##___#_#_##_________#_____##______#___##______________#___##__#__#_#____#_____#___
_#_##_#___#_#_#___#_##########__#__#####_#________###_#_#_#_#_##_______#__#___##_#####__#_#__###__#__#____#_###______#___#____####_#______#_##_#_#____#_####_###__#_#______##_##___##___#______#___#__#_
__##_#___###_#___###_______#__#_______#_###___________##___#_____##______#_#___#_____#__##__###__#_#_#____#_____##__##_______#__####__##___#_#___#__##_#__#__#__________#____#__#_________#____###__##__
##____#_#_##__#___#_#_#___#########__#__#__#_#___#_#_____##____##_###___##_##____#____##_##___####____#_##__________###_#_____#___##__##___##_#_##_##__#___##_#__#__##____#_#____#___##_#_____#_##__#_##
_#_##___#______#_____#_____##_####_____#__###__#__#_#_____#_#__#__##_#____##_#_#_#_#_____##___###___#_______##_##__#_#___#__#####_#__##_#_____#__#___#__#_#____##____##_#_#____##_#___###___##___#_#____
_#___##_#_#_#_##___#_____#___#__#____#_####__##__#_#_____###___________#_#_##_####__##___#_#__#_____##_____###_##_#_________##__#_#_#___#___#_###_#__###_#_____##_____###__#_______#___#_#_________#___#
##___#____#____#___#####___#__#_##_________#_#_#_#___________#____#___#_######__#_##_#___##_#______#_____#_____#__#_#___###_#_#_#_#_____#_#__##___#_______#___#___#___######__###__#_#____________##___#
__###_##_#_#__#__##_#__#___####__#_____#____#____#__#_##_#__###_#_#_####__#________#__##____####______##_______#_#___#__#_###____##_##_#__#____##___###_###__###_###______#___#___________###______#____
##__#__#_#____##__________#_##__________#_#___#_##___#__#___________#___#__##_###__#_#_##_______###_#__#_____#_#__###__#_###_##___###__#_##_#__#_#_____________#_##____#_#_#_#_#_#_###___##__#_##_____#_
__#_______#___##_##_#___#_#_#__#______#_#_#__##___##__#__#__#___#_#_###___##__###__##___#__#___##__#___#_____#_##____##_#________##____##__###__#______#_#______#_#__#_#____#___##___#____#________#____
____#____##_###______###_#___#___##___##____#__#____#_______#__#_#_#________##_###____#____##__#_#_____##____#_#__#_#____##_#___###____#_#_#_##_________#_##________#__#_#____#________________#__##__#_
____###________________##_##____######__#_______#######_###___#_#__#____#____#_____##__#____#__###__#__#__#_##_#___#_#_##___#____#____#__#_#____#__#_#_______#__#____##_#_##_#___#_________###______##__
_______#_#_____#_###_###___##__#_####__##_#___#__#___#__________#__##_#__________#______#_#__#_#________##_##_#__##_____#__#_____##__##__##_____#__######_##____##_#_#__#_#__###__#____#__##_#_#________
_#_###__#__#____#__###_#_#_##_______#_#___#________#_#_#_#_#_____#___#___##_##_#_###________#_###_#__#__##_#_##_#_##_###_____###__##_#_##_###___###__##______###_#_###__#_##____#____#_____#__###______#
________#_##_#_#__###_____###_#___#_##___####____#_####__##__#__#___#_#__#_______#_##__#___#_________#____#__#_#_##_##___#__###_#___#__###_#_#___#___##__##__#___##_#_###__#_________#_###__###__#____##
#______#_##__###__#_#__#_______#__#_####__#_#___#________#_#___#_____#________###_#__#__#_____##_#___#_#_____###___#___#___##______##_________#____#__#____#_#__#______#_##___#____#__#_#___#_##_#_##___
#_#_##_______#_##__#______#_###_###____#___#_____#_#__#_#___#___##_#___#____#_##__#__##___#____##__________##____#__#__###_____##__#__####__#_____#__#__#_####_#___#_#_##__________#_#___###_#__###__#_#
_#_____##_#_##____#_____#__##__#_#_#____#_#__#_#__#___#_#__#_#_______________#___#___###_##_____#_##_#_##_#_#_#___#_##__________##_________##____###_#_#____##_##_###_#_##___#_____#___#__#_###____#__#_
_#__#_________##_______#____#_#_###_____________#_____#___#__#___##___##___#__###_####_#_#_##__#_#_#__####_#__#_______#_##__##_#_###_________#_#_____#_#____#___#______#_______#______________##_#___###
_##_##__##__#_#___###_#__#____#__#_#__#####_###_#__#_____#____####___#______________#####__#__________#_*_#_____####_#_____##_##_#_##__#_#__#____#_##_#_#_###____#__________________#__#______#____#____
___#_#_______#_____#_#___#___##____#__#__#_##_##_#______###_#____####_#_##_#_##________#___#_#__##______##______##____#_###_###__#_#__#__##_###__#_____###_##__#__#__#_____#_######_#___#__####___##_##_
_####_#___#____####___###__###__#____#_____#_#####__##_________#___#_#___________##____###__#_#_#_______#____________#_#_#__#_###_#____#_______##______#_#_#______#____#_#________#_#_#_________#__##__#
_##______#_###_____#__##__#_____#___#__######_##____##_______#__#____##__#_##_##_#_______________##_____###_##_##___##_______##____________#_____#___##_###_##_##_#____#_##_#_____________#_____#_#_____
_#_####_#_____#___#__#####__#_#_#__##________###_#____#_#___#______#__##____###__######__##_#____#____#_#_##______#_#________#__#______##_______#_###_##_#_##___##___##_#________#_____##____##____##___
___#____#__#___#####_#_##_#__#_____#_#___##__#________##_#_#_#_###_____#_#_#######_____#_#___##_##_#_#__##____##__###__##_#_____#______#_##_____#_#_______##____######___________#__#____#_#__####_#____
___##__#__#__#___##_#_____#__##_#__##_###____##________##__#__#_#__________#______#___#_##_#____#________#_______#_####____##_____#___#_____#_##_____#####_#_#_#_#__##__##_____#_#________#_____##____#_
_#____##_#_#___##___#__##___#__#___###___#___####_#_______####_____#_#__#_#__##_#__#_#_____#___##_#_#__#___#_#_##_###_#_#_#__##_#_##___##___#___#_#__#_###__#_____#________##___________###_#_##___##___
#__#__#____#_________#_#__##______#___###_##____#_____#___#__#_#_##____#___#_#__#_____#_#_#__###___#####___###__#_##_#__#____#_##_#________#___#_#_##_####__#_##____#_#_#_#__#___#_##_#_#__##_#_##__##__
##__#____#_#__#____#___##_#_#_#___###_____#_#____#_#_____#___#____##_#__##_____#________#####___##_##_____##_#__##_##___##_##_#__##_####_#__##____##_#___#___##__#_____##__#____#_#__#_#_________#__##__
________#_#_#_#_#_#________#_#_#_#_#__##__#___#_______#______#__#__##_#_#__#__#_____#_#_###___#___#___##____#___#__________#__####____#_##_#___##__###_#_#__#_____#___________###__##__###_______#___##_
____###________#_#_#__##__#_##__#__#___#_#__#___#_#__#__##_##_____#_____###__#_#_____#_#___#_#__________#_#_#___#___#__##_#_________#____#_#_##_###___##_#_#____#_##_____###____#_#____###___#__##______
_____##________#____#_#_##_#__________#_____#__#_______#__#_###__##_______#_#_#__#_###___##__#__#___####_#___#_____#____###_#_#_#___#_##_________#___##___#_#____#___###__##_____#______#_##_##__##__#__
___###_#___#______###_#_##___#_##___##__##_#____#___#__###____#_____##__##____#____#_#_#____#_##_#__#_____##_#____####__#_____#__#_#_#_________#___##___#__#___#_#_____#_#__#_#_#_###___###_____#___#___
#_____####__#_##________#_#___#_____#__#_#_###_#_____#____##_#_#__#_##_#___#___#_#_#____#_#__#_#______##__#___#_#####____##___#_#_##_#__##_##_#_#__#_##___#___#__##_##_#_#_#_____#________##_#_##_#__##_
__###_____##__#_#___________##_###__#__#___#_#_#__#____#__##____##_#_##__#___#_##_###_#_#______##________#__#__#______#__#____###_#_#___#_###__#__##_#_#__#________#__#____##_____#_#__#__#__###__#_#___
#__#___#___#__#_______#___#____#_#___##_#_#________#___#_#_####___#__#___#_______#___#____##____##___##____##__#____#_#_##__#_##__________#_#__________#____#_#_#____#_##_###_#_##__#_#_______#______#_#
_##___#___##_##_####__####_##_#____###___###_______#__##__#__####___#_#__##_##__##__##__#_###_____##__#___#__#___#__#_#____###______##__#_#_#_##_##_______##_______#___###______#_#__####_#___##__#_____
_##__#_####_###_______________###_#___#________##_#_#__#_#____#_______####________#__#________##_#_#_###____#_#____#__#___#_________##_____#__#__#_#______#_#___#____##_______#_#________#_______#__#___
_#_##_____####_##__##______#__#_#___#_______##_##____##__#__#___#____###__#__#_____#_____##___####_____#_#__#__#___#__#_____###_______#_#_#_##____#____##____#__#_###__##___#__#__##______##___##__##___
#_#_###__#___##____#_________#_#___##__#__#_##__##__##_#__####______#_#________#_#____###_##_#__##___##__#_____##_##____#___#___#___#_##___####_______#__#_#__##___#_______#_____#___#_####__###____##__
______#_#_#__#_#__#_______#__#____##_#_#_#____#__#_____#_#____#_#_###_#_##__##___#_#____#__###____________#____##__#__#__#_____#_#_##_____#_##_______#_#__#____#___#_________##_##__##_##_#_##_#______#_
#__#__________####____#__###_____##__#_#_#__#_##____###_#____#__#_____#________##_____________#__#____#_##____#####____#____##__#_#___#_####______________________#_#####__##______#___#_#_#__#____##_##
__#______#_#_______##_______#_#_#__##________#_###___##___#_#_#____##__#__#_#_##___##_#___#_#_#___##_#_#__#_#__#___#__#__#_###_______##_#_###___##_#__#_#_#___##____#_______#_#___#____##__#_____##__#_#
___##__##__##_________##___#__##__#__#__##_#_____##__#_#_##_##_##_#_#__##_#___##_#__#______###_#__#____##_____##_##_#_#_#_______#_#__#_##__#__####___##____##_#____#__#_###_##_###_____###_____#_#_#_#__
____________##__##_____#__________#_____#_#__##___#__#_______###_##_#_#_#_####_#_#_#___#_________##_##______##_#____#_#_#__#___#_##_#__#_____##__#_#_#___#___#_____##___#_#____#__#__##__#__#_##_____#_#
###_#_____###______#___#_#___#_#_#_#__#_#_____#_##_#_____#_##_____###_________#_______##_#___#__#__#______###_#____##_#__##_#_###_#_##_#_###______#_####____#_#_#_##_##__#_#_#_#__#_____#__#_#_#________
##____##_________#_#____#__##_#_______###__##____________#_##_____#_______##_##____#__________#__#___#_____#__##____###__##___#___#__#_#_#_##_____________#_###_##_____#______#_##_#_#____##__#___##_###
___##_#_#__#_#_#______#_#_###_###__####___##_####____#__#_#_###_#__#___#______##_#_____#_##____#___#__#__##__#___#__#_____#_#_#___#_#_#__#_____#_##___#_##______#__#_#__#__#__#__##_#___#_#_####____#___
_____##_#__#_#______#____#_____________##___#___#_####__#_#_________#__####____#_###_____##__###________###__#__##_##______#_##_##_#___###_____#___#___#__##__#___#__##____##__#______####_#__#_________
#_#_#__#___#__#_##_#_###__#_#__##____###__#___###_##__##_##___#_##_#___#_____#______##_#_#_##_###_____#__##___#______#_##_______####____#_______##____#_##________##___##_#___##___#_##_____#_##__#___##
#____###___#_####______#_###_##_#___#_#__#_#_#_________#__#___#__#__###__#___#__#__#___###____#___#_#_#_##___#_______#____#__#_#__#_____##_______##__#_#________###___##_#___##___#_#_#_#____##_#####_#_
__#___##_#_#______##_____#_____#_#_##_#___#________#_____###_#_____#___#__#___#____##__#_#_#_____#__#_______#__#__#_______##__#___##_#__#___#__#__##____#_____#_#___#____#______##____#___#__##___#__#__
______#_#__#____#___###____#_____#_#____#__###____#_________#__##__#___###_###_#_#__#___###__#_____#____#_##______###___#____#___#______##_______##__________#_##__####__#_____#_______#____#___#_______
#_#___##_____##_#______###__#_______#_#_#_#___######_#_#_#_____#__#_#__#_##_#_###_#_#_______#_#______##__####____#_#__##_#___##____#________________###__#__##____#_####_##___#######_#___###_#_________
__##___#_#_#________#____######______#_###_#___#_####___##__#__#____######_______#_#___#______________#_#_#__##_##_#___##_____#####__#___##______#__###__#_____#____##_#__#_#__#__#___#_##__________####
#_#__#_#___#____##_#________#_#______###_##_#____#___##______#_____###_##__#___##___####___#_#_#___#__###______#__#__#____####_#__#_____#_#______#__#___#__#____#_#_______##____#_#_____#_##____#_#____#
#__##____#_#___#_#__#_#__####___###__#_____#__#____#__#____##_####_______#_##___#_#_____#_#__#####_#__##_____#_#__#______#_____#_#___#_###_##___#_#__#__#____##___#__#_##_##___##_#___##_##_#__#____#__#
__#_#______#_#_##____________#__#__##__#_#___##__##__#__###_____________#___##___##___##____##_#__#_#_##____###_#___#_#_#__#_##__##__#_###__##_#____#____#__#_#__##___#_#__#___#__#__#_______#####_#___#
#__#___#_____________#______#_#_#__#_#___#_##__#___#____###_#_________#_##_#_#____#__#___#_#__#_#_#_###_##_##_#____#______##___########_#####____##__#___#####_________#_______#_#_#___#_#_##___#_#_#_#_
#_____#_#____#__#__##_#_#________###_###__#_####_###_____####_____#####____#______#_____#_#_#_#____##_##__#___#____#_#_____#_#__##_____##___#____##_____#_#________#____##__________#_#_____#_#__##_#___
__###___#__#___#_#_#__#_#__###____#####__##__#__##__##____###____##____#_#______##__##_##__##__________#_________#__#_#_#_##_#____##_###__#_____##_#_##_#___#__#_#_#___#___#_#__#____##___________#___#_
#_______#__#_#__###___________#____#______#_____##______#___#__##___#___#__####__##_#__#_#___#_____##___#_#___#__#______#####__#__##__#_______##_____#____##____###_#_#___#_____#___________#___#_#_____
_#_##_#_#_#__#______###_____##_##____#__####__#_#_#_#________#___##_##_#_##__#_#__#_#____###___#__#_______###__#___##_##_###_#____#___#________#__####__###______#_____#_____#______#_#___###____#_____#
#____#_#_###___##_##____##___####_#_#______#__#_##______###_#_#_#___##__#_##___#___#_____###____#_##_###_#_##_________#___##_#___#__#_#__###_#_____#___#_#_##_#__#_#_#__###________#___##_________##___#
_____#__#__#_#____###_____#__##_#__#_#_##_#______###____#_#_##____#___#__##__#___##__#_#__#####___##__#_____##_##___#__#____##_____#_##_#__#_____#____#_______#_____##__##___##_#___#_#_#_____#_#__#__##
_#####_#__#_#_#__#_#___##_####_####_______#####_#_##__##_#_###__#_##_____#____#_##__##_#__##___##_#______#____#_#__#___#_#__#____#_______#___##_#__#__#___#___#####________###__#__#_#_#__#_#____#_#_#__
____#________#___##__#___##_______##__###_#_#_____##__##__#____#___##__#___#_###__#___#_#__##______##_#_###__#___##___####_#_#______##_#____#__#____#_#_#_#___##_#____#_#_______#_________#____#____#__#
_________#_#__##______#_______#___#__#___#####__##_#____#___#__######__###__#_#_#_###_###_#_#_______#___#_#__#__#_#_#__##__##_____#____#_##__#_##__#____#__#_#_#__#____#_##_____#___#____#####________#_
#__##_#__########_##_______________####___#_#____#_#_#_###___#_#__#__#___#_#__#___#__#____##_#___________#_#####_#__##___#_####__#_##___#_#_##____________#_###__________##_#__#__#____##_#_______#_#___
___##______#__##__#_____#_#__#__#__###_____#_#__________##___#_#_#__#____#_#___#_#_#____#_#_#_____###__#_#__________##___#_#____#_###_#_#___#_#____#___#_##_###_##_##_#___####_#_##_#_##___#_#___#_#____
_#_#___#__#___#_____#_#_#__#_##_______###_#*____##_____#__#_______#___#__#_#_#______#____#________##_##_##_#__#__#____##_#___#_#__#__#_#_____________#____#_##____#____#____#_#______#_#_###____#_#_#_##
____#__#______#_#_#__##____#__#_##_____#_#____#_#_____###_#___#__###_#_#####_###__#_#___#_##__#_#_#_#_#_#_##___#___#____##___#_##____#__#_#_##____#__##___#___#__#__#____#_#__#__#____________###_#__###
_#_____#_#_#####_##__###__##_#__#____###_#___#_#____##_#_#_##_#_##__##___#___#_####_#__##______#_____#_______#___##___#__#__#________##_#__#_#__####___#_____##_#_______#____#___###__#_#_#___#_##_#____
#_#__#_#_#___#_____#_#____#___#____#___#_________##__#_####_#_##_#_____#___________######_#_###____#___#_##_###____####__#___###_#__#_###_____#_###_##_#_##____#__##_#_#_#_______##____#________#_#___#_
___#___###_#_#_##_______#######_#__##___#_#__#__##___##__###__#__#__#_#_#_##______#__#____#___#__#__####_#______##__##_#_##_#____#__###_____#_#_##_______##__#_##_###__#______#_#_#___##__###_#__##_####
##_#__#_#__###___#______#__#__###________#_#__#___##_###_________#_#__#________#__#_#_#_#_#____##_##_____#_#_____#_#_#___##___#_____#_____######__#__##___#_##____#_____##______#________#_#___####_____
##___##___________________##_#__#__##_#____#__#____#___##_____#____##____###_#__#___#_____#_###___##_###_#_#__#___#_____#___#____#____#_#__##___####__##_#____###_##___#_____###__#_##___##__##___#_____
#_###_#__##_#_##_####____##___#____####___#__##___#_#__####___#_#_#______#_______#_#_#___###____##_#____#_#_#________#_##____#_#____#_#_#_#___#____###_##______#####_#___#___#__#______##______#___##___
__#_##_#___#___#____#_____#__##________#_#___#__###_________#_##_______________##____#__#_#_##_#____#_____#_______##_#__#__________##_#____##__##_____#__####_###_#_#_###___#_###_#_##_____##__###___##_
##_____####__#____#__###_#_##_____#__#_###_####_#__#__#___###_____###__#___#____#_#__#_#####__#__#______#___###_##____##______#_#__#_________#_##____#__#_____#_______#___##___#_#___#____#_#___#__####_
_#_____#_##_##_##___#______##______#___#_####_______#__#__#__#####___#_____#__##__###___#_____#_###__##_##__###_#___#____#____#_______#_____##__#_______###_##_#______##_#_#_#_____##_______#_#_##_##_##
___#__##_#__#_#___###___##_#_#__#__###____#____##_###_#__#___#___##__####__#______#___###_#___#________#__####_#_________#____________#_##___##____##___##__##_#__#_#____#__#__#____##__#________##____#
##___#__#_____#_____#_____#__#____#__####____#___#_#_##_##_#_#___#_____###__#####___#__####_##_###__###____#___##___###__#___##_##_#___#_#______####__#________##_#__#____##_#_#__#_#_##__##____#_#____#
_________##_#_______#______#_#__#__#______###_#____###_#_#_#_#_##____#_##__#_####___####_#_____#____#___##_#__#_#_____#__#_##___##_#_______##__#__##_###_#__#_#____#_######_#___###_#_____###__#___##_#_
#_#________###__##______##__#__####_#_#_#___####_####__#___#_#__###_##__#__#####_#_________#_####____###_#____#___#___#___#_____###______#____#_#___#______##_#___#____#_#___#___#_#_#____#_#_#_____###_
#_#_#____##_#___##__#___#_____####___##_###_#_#____##__###______##__###__#___##____#_#________#__#___#___#__##________##________#____#__#________#__##__#___#_#_#____#___##____#___##___#__#_#_##___##__
_____#_#__#_##_##_#_#___#_#__##___#_##_##_________#_#__#__#___####______#_##__##_##__##____#_#_____##_#____###_____##___#__#_##___#___________####___###___#___###__#__##_##_#_____##___#___#____#_#___#
_#____#_#___#____##_#_____#____#_##_____#___#_#__#_____#__#_#______#______#_______#_____##____#__#____#____##_#_#_______#____#_####___#____#_#_#___##_#_______#__#___#___#____#____##___#_#__#__#__##__#
_####_#__##_#__#_________##____##_#_#___#_#_##___#_#________#___##___#_______#__#_______#___#_##__#_#_#____#_#####_##____#_________#_#__##____#_#_#___#__#_#______________#____________#____##_______##_
_#_____#_#__#_#__###___######____#__###_______#_#__#_#______##___#_#______###_#_###__###_________________##___#_#___#___#_______##___##_##________#_####___##_#_______#_______#__###___#______#__#_#_###
#___##___#___#_#___##_____##__#__##__##_##_#__##__###_#_#####_####_______#__##_#_###____##_#__#####_#_#_#_______#___##___#____#____#_#____#__##_##_#_____#_#__#___#____#_#_##____###_#__###_######___#_#
#_______#__#_#____#____#_#_____#_##___####_##__#___#_##__#_____##____#____#_____#_##________###______###_###__#___###_##____#___#__###__##_##___#_________#____##________________##_#_#___#__#_#_#___#__
______#_______#_###___#_#_###_#___#_#_#_##___#__#___________####_##__###___#__#_##____##__________#____#_____##_#_##_###___#___##____#__######______#_____#__##____###__#_###_###_#_###_#__#__##_##_____
____##_###______#_#__#########_#___##__##________#____#______#________#_##____________#__#___##____###__#___#___#___#___#_____________##_#_#____#__#__#_______#_#_##_____#_###__#___##___##__#_###_____#
__##_#_#######___##________________####_#______#_#___##_###_#________________###__#__#_#__##_______####_#_#__#____#______#_#_#_#__#__#__#_##_##___#__##_________#___###______###_###__#__#_#_##_#__#___#
__#____#_______#__#_______#_####_##_#_#____##____#__#__#_#_________##_#_#__##___#_#_____#_#________##__#_##_####__#__##_##__#_____#__#___#___####____#__##__###_#_#___#__#_#_________#_#______#___#_#___
__#__#_#_____#______#___#_#_#_#____#_##__###___#__#__#_##__#____#_#_____#_#____#_________#_#__#_#__#____#__###_____##__#__##_#_##________#_#______##_#_####______#_#___#____#_#_#__#__####_#______#__#__
#_______##__##_#__##_#_______#_#__###_#____#_______##________#_#___##___##_#__#_____________#___#_##_#__##_##__#_#_##_______#__##_#________##__#__#_____#_#_____#__#__#__#__#_#_#__#___#________#_#####_
_#_##_#___#_#___#_#_#____#__####_####_#__#_#__#______##_####__#__#_______#_#__#________#__##_#______#_##_#___#__#______##__##_##_________######_#_#_#____##____#______#__#_____#____#_____#________##_##
__#_#__#______#_#_#__________#____#_#__#____#____#_###__#_##____#__##___#_##___#_____##_##_____#_#_______##__###__#__#_#_####__##__________##__#__###___#__#____________#___##__#_###_#______#_#_#__####
#__________#_####__#____#___##_#____#_#___#_##____#________##__#_#____#_#__##__#__###_#_#_#_##_##____#_##______#____#__#_#____#____#__#______##_#_#_##_______###__#___##_________#____#__#____##____#___
#_______#_#___#_#_#_#_________#____##__#_#_#_____#___#__#_________#__#__#______#####_#_____####____#______####___##_#_#_________#_#________##_###_____#___##_#__####__#___##______####______###_____#__#
__##_#______#_#________###_#_#_##_#__##_#_#__###___#_#_____#_#_#__#_#__####_#_##_#__#_#_#____#__##__##_#_###__###____#___#_#_#__####_#__#___#______#___#___###______#____#___#________##__#####___##____
#_____##_###__##_#____#______#_#_____##__#___#_###__#__#_#_____##_##___##_________#__#_______##_#_______#____#___#__#___##____##_____##____#_##____##_________#__#___###_#__####_#___#_#__#_#_____#_#_#_
__##_#####___#_##_#_____##____#__####______#_#_##____#_#___#__#_#__####__#_##_______#_____#__##____##_____###_#_#__#_#__#__##__##_#____#__#____#___##__#__###__#_##__#_________###__#___#_#______#_#__#_
__#_#____##_______###_#___##_______#_____#_#_##__#____#__#______#____#_##_#____#####_#____####___#____##__#_____###_______#_#____#_##_#__#___##______##_##____#____##____#_##__#__#___##______#_#__##_#_
_____#_#__#__#____#__#__#_#__#___#####______#_##_#__#_____###__#___##___#______##_#________#____#______###___#__#___##_____#___#__##_#___#######_____#_##__#_#_____#________####_##_#__###_____#__##_##_
#___#_#_________#_______##____##____#__##_____##________________________#_#__##_____#_###_#___###____#____###_______#__#__##__#_#_#_#_#_##__##__#____#####__#__#__##_###_##________##_###__##__#_#_#__#_
_#####____#_##_______#____________#_#__####_____#_###_#_#_#_##___#___#_______##_#___##_####____##__#____#_#____#____#_##_#___##_#__##__#_____##________#____#_____#_______#_____#_#__###_#___#_#____#_#_
##___##__#####_##_#______#_#__#___##___#_##__##______________##_#____#_______##____#___#____#_____##_##______________####______###__#__#_#_#__#_#_#__#____#_#__#__#______#____#__##____#__#_###___#___#_
##__#__#_______#_____#____##__##____#_______#_#____#______#________#______##_______#_#_##_###_________##_##_#_#_____##__####______##__##________##_#_##_______#__#_#_##_###_____#___#_##____#__#________
_____###_______#___#_##_____###_##__##_##___#_#_#____#__________#___##________##__#____#_#___#__________##__#______###__#_##__#_____#_#__#_#______#__###_#____#__#_##________##_#__#____##_______#____##
###____#______###_#____#___#__#_____________#____#____#_______#_##_##__________##__#__#__#____##_#____#__##__####__#__#________##__#__#_##_____#__##__##_##____#_##__##_______#__#_____##_______#__##__#
#_______#____________#__#_####______##_____#_##_#____##_______#_##____###_###__##_#_####___##___#____#____#_#_#_______###_____#__##___#__##____#___####___##__#_##__##________#_______##__#_____##_____#
#____#_________#__#__#_#___________#___#________#_________##_____###____#___#___#___##__#___###__#_##_#_##____#__#__##__##_##_#_#__#__#_#_#_#_#___#_#__#__________###___#__#__###__#_#_#__#__#__________
_____##_#_______#___#___####__#_#____#_#_____##________##__###_##___###____#____#_##_____###_#______#_#____#__###_#_#___#_#____##___#_#_#__#__#__###________#____#________###____##_##____##__#____#_#_#
__#_##____#__####_______#___##_##_#____#_####__#_##__##__#_#___###____##____#____#__#_________#_###_#_____##_#_#_#____##___#_####__##_____________##____#__#__#__###___#__#_###_#_#____##___#_##_#__#_#_
_#__#___#___##______#_#___###__#_______#______#_#_#_#___#________##___#_______#__#__#________##_###_###____#_##___#__#_____###________#_#####__##__#_#___###_#####_##__#______#__#_#_____#__####___#_###
#__##________#_____#_____#___#_______#___#____#___#______#_#__###_____#_____###__#_____##_#_#____#_#___#__#_##__###_____#_____##_#_________##_##_##_#_##_###_#_##___##_#_#__#__#__#____#_#_#_#_###___#_#
_#_####____#____#___#___##__#_#_#____##_#_______#___##_____####___#_#_#_##_####_##_____#_###______#___#_______#___#__##_#_#___###__#____#__#_##_____#_#_____#_######_______##__#####____#____###_#_#___#
__#__#__###___#______#_#_##__#__#_____#_________#___#___#_#_#_____#__#_#__#__##_##_#__#_____###_#______#__##___#___#_#____##_______#__#_##____________#___#___#_________#__#_#_####____#__#_####_#_#_#__
####______##___#__#__#####_______#____#_______##_#__#_#_#___#____#____#__#_###__#_#___##_______#_####____##___##_#__##_#_##____##_###____#__#_#_________#_#_###__###__#####_#______###_##__###___#_#_##_
____##_____#_____##_##___##____#_______#_##__##_##_##_####_#_#____#___##_#__#_____#__#___#_#_______#______#_#__#_##__#____##_____#___###__##_#_#__#__#______#####_##____##____#____#__#_____#____##_#__#
_#_#____#_#_#___###_____#___##_#__##_#_____###___#_#__#_#____####_#_#_#_###_______##_##__#___##_#___#____#___#___________#_##___##___#_#____##____##_#__##________#_##__###__#__##_#_______#__#_##___#__
___#______##_______#__#____##_____#_#___###_#####__#_____#____##_##______##_##_###_##__#_##______#__#_#________#______#______________________#_#___##__##_###___#______#___#___#_##__#_#__#__#____##____
___#___#__##_____##_#______#__#_#_#__#___#____#___##___#_###__#___##___##_____#_##________#______#_#__###_#____#__#____#_#_________####______###__#_#____#__#__#_##__##_#_#___##__#___#___#___##________
_____#_____##__________###__##_#________#______#_#__#_###_#__###_____####_#__#_##_##_#___#___#__##__#_##__#___#_##__###_#_#___#_###__#___##___#_#_#_#_____##_____##_#___##_____##_#__##_#____##___#____#
_#_#___#___#_#_#_#___####____#___##_##_____#____#__###_##____#___#__##__#_#_##_______###___###__##______#_______#__#_______#_____#_#___#___#_###__#_#_##__#___#__#____###___###__#____#___####_##__##_#_
#____#_____#__#_#__##_#_###___#__#_____##______#_###_____________#__#___##_##_#___##__#______#___#____#___##___##_##_____#______#____#_#_#_#_#___#___#__#_#__##__###___#__#_###__##_____#_##__#___#_#__#
#___#____#__#_____##_____##__#__#_#_#_#__#_##______#_##_____#_#___###_##_______###______#____##_#______###_#_#####___#_#__##__#_____#______#____#__#__#__________#_#______#___#_##_###_______#________##
__#__#___##_#_##____##____##____#_______##_#___________##____##____#_####____#_##__##__###_#_#_________#####__#_#_____#_####_#__##_###_#_##_###_________#___#____#_#_###______#___##_______#__###__##___
__##_____####__#__##_###_#_##___________##_#####__##__#_#__#______##_###_____#______#__##__#_#_#_#_____#__________#_#__#___###___##_#_##____#____###_##_#___##__#___##_____#____#####___#___#_#___##__#_
_#_____###_#___##_#_#_#_#__##_#_#_#__##________#_#____####__#_#__###__###____####___#__##______#_____##_#_____###_____#__#_#___#_#__#_#__#_##_#______#__##__#_##____##_#_#__#____#_____#_##____#__#_____
_______#_#________#__#____#__###_##_#___#__##_##_##_#_____##__#___#___#___###_##_#___#_#_________#_____#_#_#__##___#___#_##___#_###___#_____#_______##__#___________#___#___##_#___#_____#_#___#____##_#
_#_#____#____#___#____#____#_#__#____##_#___#_#_#____#______#____##__###_#____#_#_##_#_#_____#____##___#_#____##___#___#__#__#_____####__##_#_______##_#_#____#_______#______##_##_#_______#_#___#__#___
____#____##_#_##_#___#__#_______#_#__##_#___#____#________#____#_##*###__####__##_##__#_##__#_#_#___#___##_##_____#_##___#__#_##_###_#_____##_##___####_#_____###____#_#________#________#_#_____##____#
##_#______#_##______#_##_#_____#_###_#_#_###______________#__#_##________#_#__#___#_#___#_#_#_____##____#___#__#_#__##___#__###__##_______##_###_#________#___##_##__#__#__##__#___#__#___##____________
_#__#__##_#__###_#_#____#_#__#_###_##_#__##_#_#__#_____######__#____#__###__##___#_#___###__#_#______#____#__#_##______##_#____#_#_##_#____#_#__#__#__#___##___#___#_____#__######____##_#____#_#####__#
__###_#___#_______##__##___#_##_______#____#_______##__##___#______#_##_#__#________#______##_#__###___#_#___###__#__##_______###___###__#_####__####__#___#___#_#_____#_#__#_##_______#___##__#_#__#___
____#_____#_____####___##__##__##___##_##__#_#_###__#_##_______#___#____##__#_____#_##__#________#____##_#__#__##____#__#______#__####____#___##_##___#_#___#_###__#_###_#_#_#__###_#__#_##__#____###___
##_#___#______###____#_____#_____##___#_____##______#__#__#_#_#_#_#_##_#___#_#__###_______#_#_____###__##__#______##__#__#__#_#___##_##____#________#__#__##__#________#__#_#___#__#####__#_##___#_#_#__
##__#_____#__#__#_#_#__#_#__##__#_#__#_##__#_#___#_#__#___#___#_#____#__###___###_#_____#_____####__##_#___#___#___#____####_#__##_##__#_###____#__##__###__#____#___#______#__#____________#__####_##_#
####_#_#____#__#_______#_#_#__###_#_#_##____###___##_#__#___#__#_____#__###_________#____###____#____#______###_#_##__#__##_####_#________#_________##_#_#_#_#___#__##________##_##_____##_#_#_____#__#_
#______#_________#_##___##__##___###_##_______#____##__#___####__#_____#__#__#_#___#______#_#_#_#_#___#___#_#__________#_____###______#____#__##___#__###_____#______###_____##____##____##_______#__#__
_#____##__#_#________#___##______#__##__#_##____#_______#_________#___#######__##_##_###____#_#___#_##______#__##_#_#_####_#_____##__#_##_##_##_#__#_#____##____#_____________##_#____###_____#____#####
###___##_#_##_#____#_####_#_#__#____#_____#__#_##____#_#____###___#__#_##_#___##_________##__##_##_#_____#_____#_#____##__#__####_##________##_____#__#__#____###___#__#_###_#_#___#__#_#__#_###_#_##_#_
_#_##_____##_____#__#__#_#_____##_#__________#__#_____##___#_#______#__#_##________#__#___###_#####_#_______#_#____###_#____###_____#_#_#______#____#_____##__##____#__#_#_#___##_#_#_#_____###_####____
__#_#____#__#__#_#____########_##__##__#_##_________#___##___#___##_##_#________##_##__________#_###______##_#__###____#____#_______#_###_____#___#_##_#####____#__#__##___#____#__#__#__###_#_________#
_##_#__###__##__________#___#___##___#_______##_____#_###__#_###_#___##_#__#_####__#_#_##____#_#__####_##__#____#__#_____#______#__##_#_###_#____#_#____#___#__#_#_#__#_#_____##__#__#___#_#_#__#_______
#_#_##_#______________#_______#_#___#_______#_##___##__#__________#_______#_#__#_#______#______#___#__##________#_______##_____##_####_#_####_#__#_#_##____#_#___#__#_####___#_#_#___#__#__###_###_#_###
__#____#_#__##_##___#_#___####_###___#___#_#____#_______#__#_______######___#_#_____#_#__##__##___##_#_##_###____#____##_#___#__##_#_#_##_####___#______##___#_##___#____##___#_#__#_________________#__
__###_#__##_#____#__#_______#__#____####____#___##______#__#__#_____#_#__#_____#________##____#______#_##_#_#___##_##______##__#__#______##_#__#_#____#____##___#______#__##_#___#__#___#__##___##_###_#
_____####____#___________#___#___#__#_____##_#_#__#_#__###_#______#______#_#_#_#________##___#_#_##___#_____#_##_##___####_#_#___##_#_#_##__##__##___#_____#___________#_#__##__#______#________________
_______#______#_####_#__##__#___#___#__##_##___##__#_####_##_#____#___#__#_#___#____###__####___#_#__#___#__#_#_#____#__#__#_#_#_______##__#_##_#_#_____________#__##_#__#__#______#_#_____#___#__##___#
______#___#_##__#_##__#_#_#_____#__##__##___#____#_#_##___#____#__#_#__#_____#______##_#______#_#_#____#_#__##____#_#_##_____#__#_#___##__#__#__#_##_#_######_#_##_#________#__##_#_#_#_#__#_##___##____
#_##_#__#__#_#__#_##__#_#_______#__##_###__##______#_#__##__#____#___#_#_____#_#_#__#_#___#____######___#_##_##______##__#_###____#______#__##_#___#_###____#__#_#____#_____##_________##_#______#______
_#_#___#_#___#__#__#______##_____#_______#___##____#_#____#___##__#___#______#______#______#__#___####____#_#_#__#_###_#__#_#_#______#______###____#_##_#*_______##__#___#__####____##__#___#_#_##___#__
________#####___#_#____##______#_________#_##_____##____#___#_______________#___#_#_#######_#__#_###___#___###__#___#__##_#_#__#_#_##____###___#______#_____####_###_##_#__#__#___#####_#_#####____#_##_
#__##_##__#__###__#___###_____#___#_##____#___#_____#_##__#_##_______###_#____#____#_##_##___#_##__#_____#_#___##__#_##_____#____#__####_____#_#__##_##_#___###_##__#_#____#_#___#__#_#__#___##___##____
_##___#_#_#_####__#__##_#_##__#_#_________#_###__#_#__#___#_#_#_#_#####_________#____##______##__##_####_#____#_###__#_#__#_##___####_#_##__##________#__##_____#_#_##_##_#___#__#___#_##___#_#___#__###
####_#__#_###___#_#__###_#_#___________#___##__#____#_##_____#_##_#______#________#_#______#____#_____#____#_____##____#####_#__#_#_#__#________#_##_#____#__#__#___#__##_###__#____#__#__#___####___#_#
_##__#_#_#___________#_##_#___###____#_______#__#__#_#_____##_#__#_#___#_#____#__###_#______#_###__####___#____##_#____#____###_###____#____##__#_#_________##__##__#_##___#_#_##_#___##_____###__#_###_
####____###_#####_________#__#__#___##____#____######_____#__##__#____##__________#__#__#________##____#_##____#__#_##___#___#___#_#__#_______#_####_#__#_______#_#_###_#____#_#__#____##__#_#____#_####
_______#__#__#_____#_#_______#__#_#_#_#_#____##_#____#__#___#__#_#__#__#________#__#__###_##_#__#_#______#__#__________#_#_##___##___#__####___#___##_##_#####_____#_###_#__#_______###_#____#_#_#_##_##
________#__#_#_##____####_###_#__#_____#__##__#_##_##__#___#_##_#_#___#_#_#_____#_#__#_#__##_#_#___###__##____##____#___##_##_______##__###__#__#_____#####_##_____#__#__#_##_______##_____#____##____##
##_#____#_#_#_#___#__##_#_____#___##_#__##____##__##___#______#__#____####____##__#___#____##_#####____#__#_#_#_______##_____#____#________###__#____##___________#___#___##_##_____###___##__#####_____
#_____##____##_______##__##__#_##_______#_#________#_#__#_#_#___#__##__##_#__#___##__#_#___#_________##__##___#_____#_##___#___#___##____#_____###________#_#_____#_#____##_______####_#___##____#_##___
#_##___#______#_#___#_______#____#_####__####_______#___#_#_##____##____#_#__#_#___#_####______#_##_###_______#__#__#___##_#_##_#_####_#__#______###_##_#_#___#___#_________##_#___#_#__#___#_____#_#___
__###_####____#_______####___###__###___##__#___##_##_#______#________#_##__#_#___#_#____###___#___#_#_____#_####_#_#__#___#__#__#_#______##_#_____#__#_________#_#_____#___#_##_#_____________#___##_##
__#__#__#__#___@##___#__________####__##___#____#__##__#__#____#_#_#_#_#_#___#_#______#_##_#____#____##_###_#_#_#_#____###___________#_#_#_#_____#_#_##____#_#____#_#___##__#_#____#____#_#____#_###___#
_______#_#_##_#_#_##_####_##_##__#_##___#___#____##_#__#__##___##_##___####_##____________#__##______#_##_#______#_#_##_#______##_#___##__#__#__#_#___#_____#___#_______#_#_____##__#__####__##__#_____#
#___#______###_##____#_##___##_#_#___###____#____#_##__#_#_#__#_#________#_##_####__#####_####________#__#______#___#*_____##_#__#___#_##__________#_#_#______###______#___#______#__#__#____*#_#____#__
#____#__#___#_________###_#__________##_____________#_###__####_##_#____###_#_____#_#___#_###_#____#_#___#_###__#___#__#__#_##_#_##__#_#__#_#____#__##____#________#__#_____###__#____##____##__________
