200
200
___##_#___#___#_#_####_#_______#_____###____##_____#_###___#_______##_______#_#_#______##_____##__#####__#______#_#_##___#____#____#_#__#___###____#___#__##___#####_#_####_##_#______####__#_#____#_#_#
______#_____#_____#______#____##_#______###_###_##___##_____##__###__##___##_###______#_###________#__##_##_##_____###_#_#_#_#__#___#_#___##_##___#____##____#______________##___#_###__##_##___#_###___
_#_#_____####__#_#_____#_#_#__#______##___#_____#___#__#_#_#_____#__#_#_##____##___#_#_#_##____###___##_###_____###___________#_____#___#_____#####_____##__#_#_______###____________#_##_###______#____
#__##_##___#___#____#_##___#__#_#______#__##_##___#_#__#__#_##_#_#_____#_____##__#___#____#__#________#_____#_#______#_#_____#_#_#_#___##_###____________##__##____##_#__#____##__#_##__##_####__#___##_
_##__####_____#_#_______##__###___#_#_##_##_#___#____###_____#__#_###____#_####_##_##_____#__#_##_#___####___###__###_#____________#_#_#__#_____###_____####_______#____#_##_#_______#__##_#_#_#_#______
_##____#____###___#__##_##___#___##_________##_#_____#_#_#__##_#__#___##___#_#__#_#_____________##____##______#______#____#__##_#___#####_#_#__#_##______#_##_#_#__##___#__###____#__#___#_#_#__#####___
___#__##_#_##_____#_##_#___##__#______#_##___##_#___________###_#___##____#__###__####_#_#__#####_#__#__#_#___#__##_#_###__#_#_________###___#_______####_#___#_#___#_#_______#__#___________#_#_#_#_#__
_##_##______#_____#__#_____##__________####_#__#____#__###_#__##_#_##_#___#___##_#__##_#__#__##__#_#__#__#________####_#_##____#____#_#_#__##__#_#_##____#__###_#_____#_#_#__##_________#__##_###_##__##
_##________####___##_#__#_##____###___###_#####__#_##_#_#_#__#_#_#####__#____#_______#_#__#_##__#___#_#___#__#____####___#__#__##_#___#____#_________#__##_____#___#_#________##_##__#_#____##__#__#__#_
#_#___#__#_##_#_##_##_##__#___#__###____#___#__##_##______#__#_#_#__#_#______#__##__###____#____#_____##_____#_#__#______##__#__##_#__#_____###___#_______###__#__###______#__###__##___#_###__#_##_____
_#_##__#__#__#_____#_##_#__####_____#_##__#_###_#__##__#____#__#___________#________##______#___#_#_##_#__#___#_________#_#_____#__###__#___##__##____#__#_##_#_##_____##__####__#_#_____#__##__#__#____
_#_##_____#_#___###____#__#_#__#_#__##___#_#_#___#_#_________##__#_#__#___#_#_#_##____#_######___##___#_##_#_#_____##_##_#__#_#####___#____#_____#__#____#______#_____#_##_#_#___________###_#______##_#
____#____#____##__##___#_#__#_____#_#_##____#___##_#_##_____#___###__#__##___####__#________###____#####_###________#____#__#__#_#_____#_#_#_#_##_#___###________#_#__#____####__##_#_#__#_#__##________
__#_#______##___#____##________#__________#_#_#___##__#___#_###___#___#__###__#______#___#_##_______##___#___##_#_____###___##_#__#_#_______#_#_#_#___#_##____#__##____###__#_#___##_###_#___#__#_____#_
_#___#___###__#_#_#__#___#_####__#______#______###__#___#_________##_#____#______#______#___#_____##____#_#_##___#_#_____#____##___###__##_____##_#____##______#__##__##____###____#_______##__#______#_
__#_____#__##___#_#__#___#_##_#__#_##_____#_##___#_#__#______#__#__#_#__###_#___#_##_#_#__##____#__#_#____##_#_#_#__#___#___##_#__#___##_____#__#___#__###____##_______#_#__#___##__##___##_________#_##
###__###__#_____##____#______#____#_#_#__#_#__##___#______######_#____#___#__#_#___#_#_#__________#_##__###_##___#__##_##___###____#_##______#____#_____#__#___##___##______#__#_##__####__##__##_______
_______#___###__#_#____#__#_______#___##___#_##_#__#_##_###_##_#_###__#____#_#____#___#_##__#__##___##_____#___#___#________##______##__#__#___#_#___##_#______##___##____#_#______###_#_______#_#____#_
##___#_###___###_##_##_____#__#__##___#____###_______#_#_#__#_#_##_#_#__#___###__#_______####____#__#####___###_#___##_##__#___#___##___#____#__________#___#__###_______#_#___#_______#_____#___###___#
___#____##____##_##__#__##__#__#__#__#_#__#_#_#__##_###___#__#_#__#_#_#_#_____#_##__##_##___#__#______##_________######__#__#____###_____#__#__##_#_##_____#___##_#_#__#____#____##______#_#_#_#_#__#_#_
__#########_____#_#_#_#___##_##_#___#_####_#____##______#_#_#____####___##__#####______#_###_#__#_##__#__#____#___#__#____#__#___##__#_#_#__#_#_#____#___#__#_##__##___#____#_#____#_____#__#_____#_##__
##__#__#___#_____#____##_#__####_#__###_______#__##__####_#___#__#_#__##_##_##___#__#____#_##_#_#__##_#____#____#_______#__####_##___#_#________#________##_____#____#_#_#____#_###___###__#_#__#__##_##
####_______#_##_#_##_____##_#_______#_###__#_#__##__#__#______#__####_#__#_#__##_###_________#__#__###_#_#_#####_###______#__#_____#_#____#__####_#__#_#___##_#####_##_#__###_______#___#######_#___#__#
##___##_____#_#__###_#____##__##______#____#__##__##_#____##__##__#_______#_____#___#__##_#__###__#____####___###__#_#_____##________#___#___#_____#___________#______#_____#____#___#____##____##____#_
__#__#___#____#_____####____##_____###___##_#__###_____#____#____#__##__#_#__#_____####_#_______#____#_____#___#_#_____#______#_____##_#_#___####_____#__#___#____##___###____#________#___###___#___#_#
_____#__#_____#_#___##______######_#__#_#_##_#________###__##_#________#___#___#___##____##_____##____#___##___#_#_#___##_______#___##______#__#__##____#_____#__________#_#__#__#____#____#_#_#_##__###
#__##___####__##___#______________#_###__#_____#_______##_#___##______#____#_#_#_______##_###__##___###_#__#__###______##____#_#___###_____#___#__##_____#_##_#_#___###_#_##___#_________#_#____#_#_###_
________#____#_####__#___#_#____#___###__##_#_#__##_#_____#_#__#___##____#___#_###____*_##________#__##_##_####___#_____#___#___#______#_##__#__#_____#_____##______####_#___#___#_##_#___#____#__#____#
#__#___#____#_______#_____#___###___##_#_#__#___##____#____#___#_##__###____#_#_____#_____________##__#_#_#____#___##_____#_____###_____#___#_______#__#_____#_____###__#__##_#_________________##__###_
#__#__##____##________#_____##__#______#_____#__##____#_#__#_##___#_#____##_#___####________________#____##_______##___#__##__#__##_____##____#_###_#_____#_#___#__#__#__#__#____#_______#__#_____#___#_
______###_____#_________#__#_####____##_#_#_#___#____##__##_#___#____##___##___##_#__#_###______##___#____#_#_#_#__#_____##__#__#_#______###___#__#_#_#___#__#___##____#__###___#_______##_______#_####_
__#___#___#_________#___##_____#_##_____#___#_####__#____##_#___#_#__#_#_#_________________#___#___##__##_____#_#_#__#_####_#_###_________#_#__##_#____#_##_#_____##_#__##_____###_____###___#_##____#_#
_#_____#_#_#_________#___#__#___####__#___#____#_#_#_#_#__##_##_____________##____##__#__###__##_#_#_#__##_#_#_#_#__#_#______#______####_______##_____#______#___#_#________#__#____###_#____#_#_#___##_
___#______#__#__###_##____##__######__#_#__#_##_#__#___#___#__#_#____#____#________#_####__#___________#__#_##_#_#_________________####__###__#__#__#___###_____#___#_###___________#_#________###___#__
___#__#________##_#____#_#___#_#____##__#_____#_______##______#_#_#_##_#______##_#__#__#_#________##___#______##________###__#___#__####__#__#_##____#_##______##____###_#___##__##____#__#_#___#_#_#___
________#__#_##_#___##___##__#_#_#___##__##_#______#_______#_______#________#_#___#____#__#_#___#_____##____###_#_#__#_##_##_____#__##____###___#####_##___#___#_#__##___________________####__#__#_#_#_
_#_##___#_____####_#_____#_____#___#____#__##______#___#_#__##____#_#__#__#__#__#_#_#_#_____#__#____#__##__#___#_#___##_##___#____________#_#__##_________#__##__________###_#___##______###_##________#
___#_####____###_##__##___#_#__#__#______##__#_____#___#_#_#_##__#___#______#__#___##_#_##__#_#____#__#_#__#___##_______#_____#___##____#_______#__##___###______#__####__#_____#___#__#___#__#____#_##_
_____##_________#_________#______##___#___#####____##___#_____####_#________####__###___##_______##_##__##__#_###____#__________#_____________#_#__#_#_#_#_#___#__#__#___#___#_____#_##_#_#_#____#_##_#_
_###_##__#___#____####_____#_#_________#_###_##___#_____#___#__#__#__##_____#__##____##_##___#_________#___####_#___###_##__##__##__#_#__###_##_#_#_#_#####__#__#____#____#_#_______###______#__#_#_#___
______###_#_#####____###__#_#_#__###__##___#_______#_###____#_##_______#_####_#__##______##_____#___###__##_####_###__###__####_____#__#_____#___#_#_##__###___#___#_#__#_____#___##__#__#_#___#___##_#_
#_______#_#____#__#_##_#__##___##___###__#_##__#_##__##_______#__###_#_##__#__#____#____#___#_____##____#__#____#____#__#__###__#________##____#_____#__#_##_#_____#______#___#______##_##__##_#__#_#___
#_#__#_#______#______###_________#_####_#____#____#____#__#_###_##____#_______##__#____##_______##___###___##______###__####__#__##____#_#_#____#_#____#__#_____#_#__##___#_#___#__##_____##_____#______
_#__#_#_#______###_______#_##__#__#____#____##_________#_##__#________#___##_#_____##_##___###_#_####_#__####_##___##____#____#_____#____###__###_#__#____####_#___#___#_#_#_#_#____#_#__##_______#_#_##
___###_#______#__#__#___#___#_#_#_##___#_##_##__#_####_##_#__###_____####__#____#__#_####__#___#____#___##___#__##_#_#__#___#_#_____#___#_#__#_#______##__####_##__##____#_##_____##_____#______##__#___
_##__#_#____##_##_______####_______________###__###_#____###__#####_#__##__#__#___#_####_#__#####_____#________#_##_#_##__#_____#___###___#___#_#____#__##_#_##_##_____##__#__##___#_#__##_#______#___#_
_#_####____#__#___#___#_#____#__###_____#__#___#___#__#_#__##__####_#__#____#####__#______##___##____###______________#___#___#__________#_____##_##____###_###__#_#___#__#__________#####__#__#__###___
#__##__#_##__#____##_#__________##_#_#_###____#____#__##_#_____#____##__#___#_______#_#__#_______#_##_#_____###___#__#_#______#_#____###___#_____________#_____#_________#_##_#___#_#______#___##__####_
##___________#___#_#________#_##____#_#__#___#_##_##_#####_###_##__##_#___#_#____#__#_###_#______#_#_##_____##_###_##____#______#_________##______##__#___#___#__#_#_#_#___#________##______________###_
##_#__#_#___####___#_#___#____##____##_#__##______#___#_____##__##_###_____#___##___#_____#_____####___##__#______#_#___#__#_#______#____#_#____#_#_###_____#____#___####__##_##___#___##__#____#_##___#
___##__#____#####___#___###_#__##__________#__###_#_###_#_____#__#____##_##_______#__________##_#_#__________#_____#_##____#__________#_####_##_#____#_##___##_#___________#______#_#___##_#____#____#__
_#__#_____#__####__##_#__##_______#_____#______________#__#__#___#___#__####______________#__#____#_#_#_____#_#_###______####_______#___##___##___###_____##__#_#___#_____##__#____#___#_#_##______#___#
#_##_##__#_____#_#_#___####_##____#__##_##_#__##_______________#__##_###__#_##_____##__#_#____#__#__##___#_#__#_#_#________#____#___#_____#____#___#_##____#____#_____#___#_________#_______####__##____
_#___#_#_____#_#___#_#________#_#_#_###_##_##_#__#_#_____#___#_###___#_#__###____##___#_#____#_#_###__##____##___##_#__##__#_####___#_#_#_#_#___#___##_______##_##__________#__#___#___#__#_____##_#___#
______#__#_________#__#__##__######_#______##___##_____##____#_##_#_###_#_##___##__#___##___##_##___#_____###_#_###_#___#_##_###___###_#_____##__##_#_#__#___#____#___#___#__#_______##_##_________##__#
_#___#____#___#__#_____#__####___#______###____#______#_____###__#___#_____#_##__#_#_##_______#__##_____#_##___#_####_#_####____#_____#__#_#_#___##_________#__##____##_#___##___##___###______##___##__
###____#__#_____####__#_##____#__##__#_##___#___#__##_#_#_#_____#__#__#_#_#_#___#_____##__##_#____##______#__#__#___##_#_#___#_#_#_#__##__##_____#_##_#___##_____#__##_##___#__#_#__#_#_________#______#
__#__#__##_#_#__###___##__#__###______####_#_#__##__#______##___________#___#____###_#_#_____##_#__#_#_#_#_#_##___#__#_#_#_##___#__#_#_____#_________#___#_#__#____#________#___##_#___#___##_______#__#
__#__##_________#__##____________#____#____##_##_##____#__#_#_______##_#__###__#___#__####_______#_____#_#__#_#_#_#_#__#__###__#_##______#_###_____##__#_#_##_______#__##__#___#__#_##______#_##_#__##__
__##___##__##__#____#__##___####_#_#__#_#_#_##__####________________##_##___#####_###____#_#___###__#_____#_#_#_#___________##_#__###__#_##__#_##__##___#_#_#________#___#####__##_##___#________#__#__#
##____##_#_#_#_##_#_______#__#_#_#_#___###__#__#_###__#_#__#________##_##__#_##_#_#______#_##___#________#_###__#____#__#______##_____#_#__#_###__#_##_#_______##________#_#_#_##__#__#___#_#_#____#__##
_##____#___##_##__#___#__#_____#____#_#_#_#_#_#___##_#_#____##__###____###___##____#____##_#___#___#_#_#___###__#_#___#____###____#_#_##___#____#_____##__#_##_###_#_#_#______###_##_#__###___#__##____#
#_####__#_##_#_#___#_#__#___#__##__#___#_#___#_##__#__#__#____#__#_____#_#_#_#__#__####__#______##_______________#___#____##_#__###___#______#__#_#____#______##_##__#__##_______##___##__#__#_##_###___
#_##__##_#_#___##_##_####__#_#__####___#____#__#____#___#___###__#__##_________#_#_#_____###__#__#______#_#__#__#___#_#___#__#__#__####_##_#______#___#_#_#####__#_#_#____#____#______#____###_#___##_#_
____#_###_#__##_##_##__#________#_#___##____##_#_#_##__#_#__#__#_____##_#_________##_____________#_#_#_____##_#_____##___#___##_#____#######_##_#__#_____#____##___###________#______#_________#_#_#_##_
___#__##___#________#__#_______##_#_#____#_#_##_#_##_____####_#_____#_____#__##__#_#____#______##___#___##_##__#__#_____#__________#_##__#_#####_#_#_#__#_#_##__###______#_#______####____###___###_____
____#_#####____#________#_#_____#____##_#____#_#__#_##____#__##__##__#_###_____#__#_____#_#_________##______##___##_##____#___#__#____#____#__#_#___#_#___#_#___#_##_____#____#_##___#___#__#_#___#_#_#_
_###_#_#####____#____#_##_##__##_##_______#__#_##_##__##_#_#______#______#_##_#__#________#__##___##_##__#_##_#__#___#__#_____##__##_#______#____###_____#_#____#_____##_###_#_#_#_#____#_____###___#_#_
####__##__#_##_##__##_#__#_______##_#_#_#_#___#___#___________###__________##_#__##___###_#____##____#_____#_#_#_###_#___#_____#___#___##___#_#__#_#_#___##________#_##_#___###__#_#_#_#_##____##_#__##_
_#__#__##__#_____##__#__#__#_______#_###_____#___________#_##_____#####_____##_###_____#_#__##___#_#_###_#_###________###_####__#_____#________##___##___#_###_____#__#_#___#___##_#_____#_#__##_##___#_
______###_##__#_#___#_###____##_#____#__##_##__#____#___#_#_______#____#_##__#_######_#_###__##___##___#______##____#_______#_____###_____##_____##_###____#___#__#_________#____#__##___###__#__#__##__
___#_####________###___#____##___##____#__#_#_##_____#___#_#________####__#__###___###__#__#__##____#__#___#____##_#__#__#____#____#___###__#_##____#_#__#_#_#____####_####_#____##__#_#_______#_##__#__
##______#_#_##_#__________#_##__________##___#__#_##__#___#_#__#______#____#___##______#__#_##_##___##_#__#____##_#____#__##_#___###____#__###_###__#__#______#_____#___#_______######____##_#____#_##_#
__#_###_____#________#_#______####_#__####_______#_#___#_##_________#_#_#_____#_#___#___#______________#_##_#___##___#__##___#__#__#####_#_#_#_#__#_#_______#_#___#_##_#_____##______#_________#___#__#_
#___##___#_#__#___####_#___##__##_____#_#__##___#___#_____#____####__#__#____##____###_#___###____#_#_#_____##_####_#____###__##___#_#_##__#___##____#_#__#_#___#__#___#___######__#_#__##___##___#_##__
_###_______#_____#_#__________#_###____#__#_#_#__#_##__##_#__#_#_____#__#__#____#__##_______#_____#__#_#__#__####____#__#_#__##____##_#___#__#_______###__##________#__##______#_#_#__#____#____##______
_______#_###_##___##_##_____#_##____##___##_#___#__#_____##_#____#_#_#__##_#__#______#____#_#_#_##__##__##__#_#_____#____#__###__#____#__##__#___#___#__________#_#__#_#__#____##_#_#___#__#___#__###__#
#_##_____#_________##__#_##_##______#_____#_#_#___#_####___#_____##_#_____#_#__#__#__#_###____####__#______##___#__#_##_##__###____#__#__#___#_______##__#__#__####_#_#_#_#__##______#_#_#______####____
_#_#___#####_#____#__#__#_#__#_#_#_____#________###___#_#_________#___#_##_#__________#______________#_##___#__#_#____#_##_#_#_######__#_____#_###_____##_____#######___#__________###____##____##___##_
__#__#______#_____#___###_#____###_#_____####___####_#_#__#___##_#________#__#___##___####___#_#_##_____#_#__###____##____#__#_______###_#__####_#_###_##_#__#___#____##____#__##_#__#_#____#__##____#__
#__#________#____#_#_##___##_#_____##__#___#_______#_##__#____#_#__##__#____#_#_#_##__#_________##___________##_*_##___##___#___#_____#_##____#___####__##____#___#_#_#___#_#_________#_#___##_##__##_#_
________________#_##___#_______#_#__##__#___#_#_#_#___######____#_##_______##__###_______#__#_##__#____#___#_#_####__#_#__#_#__#_____###__#__###____#_##_#_##_##__#__##__________###_______##__##__###__
__#__#__###_#____###__#__#___#___#_____#____###_____##__#___###__#__####_####_##______________#__#_____#______#__#_####____#_____________##_#__#__#_##____#____##____##__#_#____#_#__##________##__#__#_
__#__#____#___#__#__###_##____###______##__##___#_#__#______##____#__##__##__##___________#____#__#___#__#______#####_#__#____##___#______#__##__#___#_#__##___#___#_______#____##_#_####__###_#_____#__
#_#___#_##__#___#_#____#__##__##___#__###_##_##_#_##____##_#####_____#_##__##_##___#__#_#_#_#___#___#_##_#____#_#____#______##___#_#_____#_______##_#__###___###_###__#_###__#__##___#__#____##___#_#___
_#__#_##__#_##_____##___#___#__##______##____###____#_#_###__#__#########__##_#_#_#___#_##___#_#_#_____#______#_____#_#______##_##______#___#____##___#___#_#_#___#_#________#_#___##_#__##_____________
__#__##____#_____#__#______##___##______#_####______##____#______##____#____#_#____#______#_###__#___#__##_##__#___#_#_#____#___________####_#____#__###_##_#_#__##______#_#___#_####_##_____#_#_##_#_#_
___#_______##_###_#_#_##__#_____#_____##___####_#____________#_____#___#_____#__##____##_#___##_####______#__#_##___###______#___#__#__####_#____#####_____##_##_____##___#______#______#__#___#_#______
##_#_#__####______#_____##______#_#__#______#_####__##_#_#_______##___###_###_##_#____#__#__##_###__###___##_#__#_______#_#___##_____#_____________#_#_##__##_#_#_______#_#_______#__##_##_#__#_##_##_#_
#_#__#_##_#_____#_##_#_###__________#_#__#__#_#_###_#_#_#__##__#_____#___#____#_#__###______#_#__##______#__#_##___#_##______#___#_____##_##__#_#____##____________###______###_##_#_#____##_#_#____#_##
#_#____##______##__#____##_____#__#___#___###_____#_#__#_#______#*_##__#____##__#_#_#_##_##____###______##_#__#_#_##__####____#_______#__#____#___##_#_________#___#__#_____#_#_##_##____##_##_##_#_#__#
__#_#_##__#____###__#____####___#__##_##__###__#_#####__##_______#_______#______###______#_##_#__##___________#___#_#_##_##_##__####____###_#__###___##_#_#_#####_#________##__#_#_#_#___#_______##_#_##
_##____#___##__#__##____#__##__#_####______#_#_#__#_____##__##_##____#_#_#####_##_##__#_________#__##___#___#__#_##___##________##__##_________#_#_____####__#_________##____##_#_______#____#__#__###_#
___##______##__#__#____#__###__#___#________##__#_#_##___#_#__#___#____#__#__###_#_#_____#_____#__##_#___#_###_##___#_#_____#_#______###_____####__###_#___#___##__##__________##__#_#_##_____###_______
_____##_##_____#_____###__#_#__#_#_##______##__#_###_______##___#_#___###_____###__________##________________#_#___#__#_#__###__#_##_##__#_##__#__#___##__#____#__#______##_#_____________##___##_#_#_#_
###_##_#__#_#_##___#_#_#_#___#_#__#_#____##____#______###__#_____#_____#____##__###_##_#______##_#_____###__#__#_##_#___#__#__#__#_###_#__##__#__#_##_#________##__#_#____##____#___#_____#__#____#__###
_______#____________#_#__#__#__#_#__#____#_#_#___#__#_##__#___#_###___#_###____#______##_____#_#__#_#_________#____#_##__#__#____#_#__#___#__##______#_##______###__#_#__#____#________##___#_#_##_#_##_
##____#____#_##__####__#_#__#_______#__##_____##___#____________#_##___#___#_#_____##_____#___###___#___#__###__#__#_#___#________#____###_#__#__###________#__#___##____#_###___#_______##_#__#___###__
__#_#_#_____#__#_#_#____#______####____#_##_#_____##____#____#_#__###_______#__#_#_______#____##_#___#______#####_#___#__#____#_#___#_##___#____#____#_#__#__#__##_##______##___#_####_#_##___##__##_#__
_###___#_________#_____#___#____#_###_#___##_#__#____#_#______####_______##_____#___##__####_#____________#_##____#_#____#___#___#_______#__#_____###___##_##_____#_##_#__####_______#__###_#_#__##___#_
__#_###_#_#________##______#_#_#_____##____##__#___#_#__#___######___#____#___#___#__#_#___##__#_____#_#_#__#____#___#__##______##_#_#____##______#__##__#___#_____#_##______#_________#_###_______#_#__
###_##__#_##___#__#___#_#__#_#__##_#__###____###____#_____#__#__#_#___#__#_______#_#__#_#__###_____#___#____#__##__#__#___#_#_#_#________#_#____###_#_#___##_#_#____#_#_#____##_#____##__#_####_#_______
#_#__#_#_#__###___#_#____#___#___#____#_#____#_#_#_#__#__##__#_#___#___#___#_##__#___##__#_##_____##_#____###__###__#__##_#____#_#___#_#_#_###__________#____#_#__###_#_#_#______#___###__#_#_##_#___#_#
#_#_###_#_____#____###_#__###_#_#_#_#__#__#_##___#___________#__#_####__#_____###*#__#_##__##___#_##____#_________#______#_______#__#_###__#_#_____##__##_###_____#___#_________#______##______#____#_##
_#____#____##___##_##___#_______#_##__#___##_#__##______#_______#_##_#__#__#_###___###_#___#___#_______###__#_#__#_####____#__#_#___#____#__##_______#___###_##___#__#___#_#__#________#___####_#_______
#___#__#______#________#____##______#__##__##_______##__##__###_###___#__#__##__#_____#_____#_###_#__#__#__#_#__#_##_____#_#__##_#____###_____###__##___________#____#_##__#____#_#_#____##_#____#_____#
_##_#__#______#__#_#_______#_____#_####_#_#__#_#___##_###___#_#______#_##__#_#______#___##________#_#_#____#_##_#______##______#_###___#___#_#___##_##_#__#___#_#_#_#_#_#__#__##___________#_##___#__#__
_#_#___###____#______#_#__##__#___#__#__#######_________#_#__####______#_#_###_##______#_###___##_#______#______#___#___##_____##__##___#__#_##_____#____##_______#____#_###_##_##_#_###_#__###_#_#_____
__##_____###_____#__##_#_#__###___###_###___#_________#_###_#__###___#__#__#_#__##____#_____#_________#_#_#_#___#_#___##___#___##______#_#___#_##__###__##_#____#____#__###_#__#_##_#___##____##___#_##_
__#__#_##___#____###________#_______#_____###_##____#_#___#__#_####_#####___######_____###_____#___##__###__##_#_______#__#_##____##__#__##_#__##___#_##______#______###____#_#_#__#___##__________####_
___#___#_##__##____#_________##____##_____#__####____#__##_#####__#_#_####_____###______#___#__#_#_#____#__#__#_##_____#_##__#_##_#__#_#_______##_#_##__#__________###__#_#_#__#_____#____#__####_###_##
_____#____#_##_###_##_#__#_##_#_##_#_#___#__#______##__##__##_#__#________#____#_#_#___##_#_#___#__##__#__#_##_#_#_#__#___#_###______#_______#__#__#_____#___##_#__##__#__#____#_____#_____##_#__##___#_
______#__#___##_###____#________#____##_#__#___#_______##_##_##__#______###___#_#_#__##__#_##__#___#______#_#_#______#_#_______#_###_##__#___##__#_________###___##_#__#__##__#__##____#_____##____###_#
__#__#______##_#____##_###_____#__##_##_#____###_##__#_#_#_#_##_____#_#_#___#__#________#__#_#___#__#____##_##_##_#_###_##_#___##__##__#____#__#___#___________#___##__#___#_#_####_#_#_#_####_____##___
____##____#_###_______##____##_______#_#____###__#####______#___#___###__#___##__###______#______#__#_##_____###_##___#_##_______##_#______#__###___##______#____####_#_##____#___#___##_#_#_#_##_##____
______##______#_#__##__#_#___#__###_#___#_#_##__#___#__#_#_#__#_###__#_#_#____#_#_##__#________#_______________#_#____#_#______#_#___#____##_____######_#____##__#_##_##__#_#_#_##__###_#_##__________#_
__#_____#_______#___##_#_#___#___##__#__#___#__#_#_______#____#_________#_#_________##___##_#____####__#__#_#_#_#_###_____#____#_____#___#_________#__#_________####_##_#_###___#__#_#__#___________##__
#____#___##_#_##__#_____###___#_#__##__#___#___##__#_______#____#_#_##___#___#_####_____#_______#__#_#_#____#___##___#________###___####_##_##____##___#_#___#__##___#_#__#_###_#_##___#__##_###________
___#_________#_###__#___#__#__#____#___##_______#__##___#__#_#__#____##____#__##_#____##_#_####_____###_#___#_#_#_____###_#_##___________#_____#_______#__#__#______#__###_________#___#_#_______####__#
__##__#___#__#_#_##_#__#___#____#_______#_#_###____#_____#___________##_#_##_#____#__________#_##__#____###__#____#_#_#__#_#___#___##___#____##___#____#_____#_##_____#___#_______#____#__##_____###____
#_#_#____#_#_#___##_#_#__#_#_#__#__###_#____#_#____###__#_#_#_#_#__#__#_____##_###_________#####__#_#_#_###____##_#___#____##______#________#____#_#______##_#__##___###_#__###_____##___##_##___#___#_#
____##_#____#__#__#__#####_#__##____#_____#_##_#__#_#_#_#_#_#####___________###_#_#_____##___##__#___#__#______#___#_#___#_________##___##_##__#__#__#_#_#_______#____#_#_#___##_#___##_#__#__#______##_
_#_#__#____#_#__#_#_#_#_#______##_______#_###_#_#_#__#_____#__#___#_#_____#__#__##___##__#__#___#________###___##____####_#____##_#__#_##______#*_#_##_______######__##_#_#_____#_#__#_#_##__#_#_#______
#___#___#_#____#___##__###_____#_#__#__#_#__###_#_##____#_#____#____##_##___#__#_##_______#_______#____#_#__#_###__###_#_#__#___###_#_____#___#___#__#__#_____#_#___#_#_#####_#_________#_#_____###_##__
__##____#_#_______#_#_#_##_##________#_____#____#__##_##_#___##_____##___#####_#________#__#_#_#__#####_#______##_____#_____#_#____##_#_____###__________####____##_#____#____#___#_###__#####___#_##__#
_#______##_##_____###_#__#_____#_#________#_#___##___##_____#___#_____#_#__________#__#__#_#___#______#____#__###__#____#__#####____#___##_#_#_##__#_##___#_____###__##___#__#__#####_##_##_#_##_##__##_
____#_______#__##_______#_____##_________#_____##___#__#_#_____##_##_#__##_______#___#_#__#_#_____#_#_#___###__#_#__#____#___##_#_####___________#____##___####__#_#______#_________#____####___#__#____
__#_##__##__##__##____#_###______#__#_________#__#_____####_###__#_#_#_#_##_##________##__#__#____#_#___#_#_#__#___#_#_###__####___##___#_##___#_#_______#______#_##__###__#__#_______#__#________#_____
_##_##_#__####___###_____#_##_____#_______#__###______#_#_#_#______#____##__#____________#_##___#_______##_____##___#_#_#______#__###___####_____##_##_#____#_#_#_##______#__##______#_##_#_#___#_##_##_
____________#____#__##____#___##_#_#____#________#____#_#__##_##__#_#_#__#___#__#__###_#__*##__##_#_##_#__###____#__#_________##__#_______________##_#__#_###_##____###________##___#_#_#####___##___##_
____#####____#_____###_#_________##__________#_______##_###___#_#__#__#__________#____#______#__##_#___#_#_#_##_#_##_#__#__#____#___#____#_#_____#_###_______#_#####_#_#__#_#_____###_####_#__#_____#_##
______##_#__#____##___#____#__#__#____#_#__#_##__##_###_##_____##_#_#_#__##_##__#__#_##_##___#_#__#______#_#_#___#____##___##_#_#_##___#_#__##__#_#_##___##_#______#_____#__#__#_#_##__###__#_##_##___#_
#___###_######__#________###_#_______#_####__#___##__________##_##_#___#__#_####______#______##____#___##_____###_#_#___#_#_#______#______#_#__#_#_#__#____#____#_#_#__#__#_#___####_____#________##___#
____###___#_##__#__#__#__#__#___##_______#_#_#_#___#__#_____#__#______###____###_______#_#__#_______##______##_#____#________##____#____#__#__#__##__#_##____##______#_#___##___##____________#__#______
####_#_######_#______###_____#_#___#___#_#_______#_#___###_________##__##___#___##______#__##_##_#_#__#____##_#_________####_##__________###_#_#_#_#____#_###___#_#_______#_#__#_##_#_________#_________
#_#__#_______#_#______#__###_#_#____#_##_____#_##______###___#____#___##_#_###____#_#_#_____#__#_##_________#_____###_____##_#____##_#__##_###_#_##___####__#__####__#_##_#___#_____#_#_#_#__#_###__#__#
__#####_#_#_#_#_#___##______#__#__###_#_________#_#_____#___##_##_#___#_____##____#_#_#_###___####_#_________###__##____###__#_____##_##______*_____#_#___________#___#___________#__#_#__####_#_#__##_#
_#________##____###__##_#___##___#_##__##_____#_____#__#__#__#__#_#______#_#_#__#_____####_#####_#______#_##__#__#__##_#_#___#_#_#_____#_#_##____#_____#_#__#_____###____#_______#____#_##____#__#_#____
##_#__#__#__###__#__#__##__#_#__#____#_#____#____#___####_#___#_______####_#___#_#__#___#____##__#__###___#_#____##_____##______#__#_#_#_#_#_#__###_____#__#____#___#___#_________#________#__###_##__#_
__#___#__#_#__#___#_##____##_#_#_____#_#_#_#_###__#_________#_____#_#___###____#_#__###__###___##_______#__#___#_#__##_####_#__#_#______#____#_______#_____#___##_______#_#___________##_##___##__##__##
___#_###__##__#__##__##___#____###__#___#______#__#______#__####_#___#__#__####_##_____________#___#______#__##__##__#____#_#_##_#__#___##_#_#_____###____#____#_______##_____#__#_#_##___#_##____#__#__
#__________#____##_####___#____#__##___##_____#___###___###______#_#__#_____#_##_#______#__##_#__###___#__##__###____#_#_____#_#___###____#____#______#_###___##_##____#___________#__####_#_##_#_####__
_#______#_#_____#_#____##_##___#_####_#___######_____##___#####__#___#___##_#___#__##_#____###__#__##_##___#_______##_#____________#__________#___###_#_____#_________#___##___#___#___#__#__##____#____
##____#_________#__#___###_###_##_#_##____#_#_______##_##__#_______#_##_##_####_____##_##__###___#___#____#__#_____#___##_______#___##___##______#___##_________#__#_#_______##___#_____#___#__##__#__#_
_#_##___#_#_##___###_#_###__##_#_____####___##__###_##_##_______#__#___#_#___#_##__________#__#__#______#_____####_____#____##___#_#___##____#_______##______#____#___#__##_#_#_____#_______#_#___#_____
_##___#_#____#__#__#______#_#_#______#_________#_#_##_____##___#__#__##__##_##______________#____##__#_#__#___#_#____#____#_#_______###_#______#_##_##______#_#__##_#_________#___#___#____#____#___##__
####____#______#__#__#_______________##_#__####_##_##__#_#___###_##__##___#_#__#_##_#____________#_#_##____________#__#__#___###________#_##________##_#_#___#_#____#___#_#__#_##__##_#___#__##_#_______
_____#_#_#####_##______###_##____#____#__###_____####__###_#__##____#__#_#______##_#__#_#___#____#_#_#__#_##__#__#___#____#_____#__#_#_______##__#____##_#_#_____#_##____##___#_#___#__#####____#_______
_#_______###_##__#____#_#__##_##___#___#___#_##__###__#_#_###_###_#_#_#__#__#__#__#_#______##_____#_____##_#_#_#__#_###___#_#_#__#_#___##___#_________#____#__#_#_#__##_#__##_#___#_#______#____#___#_##
_###___#______#_____##_____#__#______#___#__##_#_______________#_#______#_______#_######____#_____#____##_#___#____##_#___#__________#_#_##__#_#____#_##____#__##_#_#___#_#_#_#_##__####__#__##__##__##_
_##___#_#_##____#___________##__##____#__#_#______#____#______#________##_#_##___###_##__####______###______#____###_____#__#________###____#_##____#___#_____#_#_######___________#_###___#_###____#___
__##_____#____##____#________#_##__#_#__#___#_#__#__#_#_#____#_#___#__#_____#____###__#_____#__##_##__#_#______##_____#_###___#_#_##_##_#_#__#____###___#___#_####___#_##__##___#_#_##____##__##_#_###__
#___________##_##__#__#__#____#______#_##___#_##_____#__##____##_#__#___##__#__##________#__##_#______##___##_##__#_#_____#_#___#__#_#_____#_____####__#____##_###_##_#____##_#__#___#_#_#_##_____##_#_#
__#__#____##______##_#__#_#___##_#_______##_##_______#_____#__#__#####_####__#_____#_#_#___#____#__#________#_#_#___###_###_______#_#__#_##_#___#_#_______#_#_##__#_#___##__####___#_____#___#_______##_
##_##_#_##__#_#_____#_####__#______##____#####_#_#___#___#______#_____##__##_#_##______#_____#__#____#__#___##_##____#____#_##__#_____#_##_##__#_#_#____###___###_###__#___#__#_##_#_____#_____###____#_
__#_#_____#____#__#_#___#_#_#___#_____#_##__##_____#__##___#__#_#_#_#_#___________##_#______####________#_________#_#_____#_#______#_#_#__##____#__#____##_###_#___#_______#_###_____###__#####__#_#_#__
#_____#___#_#_____#_____________#_#___##___#_#_____#___#__#_____##_#_#__###____#__#_#___##___#_#___#__#__#_###___#___##_##____#___#_#_____#####______#___#____#___#_##_____###_#_#____####___#_###__#___
_#__##_#__##__#______##_#__#_##____#____##_____###_#_#___#__##_####___##_#_#_#___#_#__#____##_____#_###_______#__##__#___#_#####__#__#______#_#___######__####_#______#__##_______#___##____#_#__#__#_#_
_#___#_#_##_#_####_____#____#_____#_##__###_##____######_##__#_##_________##_______##_#____##_#__#___________#_#_____#_#______________#___#_#__##______#__##_______####__##__#_____##_#______#________#_
#_________##__#__#_####___###_______##__#_##__####____#####_____#_#__##___##_#_#_____##__#___________#_____##___##_##___#_#__###_#________#_##__#_###_###__##_#__#####______##_____#__###_#__###____#_#_
#___________#___#__#_#_________#_#_##__#____##__#___###___###_#____#_#_#_#_#_###___###__#__#__###__#__#___##___##__#_#__#__#_##_#_#___#_#_#__####_#_##___###__##___#_____#__#___#____#________#_____#_#_
___###________###__##__#_#_##_____#__##__#______##___##_______#___##__#_#__#__#____#____#_##_#___##____####_____##______#_#_#_#_#_#____###__##___#_##__#_##_#___#_#___#__###_#######_###_#__#_________##
#___##____#__#_____#_#____##__#____#_#__#___#___#____#______###____#__#___#____#__________#___#__##__##__#__#__#_##_#_________##_____##____####_###_##__#____#___#_##_#_##_#______##______#_#_#_#__#_#_#
__#_____##__##_#___#__##___#____###_##_##___#______##___#______##*##_#_##_#_###_###__#_#_###__#_##_____#______##_#_#___#___#_#_#____##__#___#____#______#________#_#_###__##_#___#_#_##__#_##__#_###__#_
___##_##_____##___#____####_#_#___##___##_____#_#_#_##___##_#__####_####___##______#__###___#__#________##_###_#__###___#____##_______##___#_____#_#_#_____#___#__#_#__##____#__#__#_###_#____##__#__###
___#__##__##_#__##______#___##__#__###________##_#______##__#__##_#_#_#__#_#__##_#__#__#_##___#____#____#_______#___###_______#___#_____#___#_##______##________##___#_#_____#__##__#__##_#__#____#___##
__##_###_###_#_###_____##__####___###____#_##_#___##_____#_##_________#___##_#__##__##_#___#__#_##_____#_####_#______##____##_##_#__#__#____#_###___#_#_##__#####__#_###__________##____#__##__________#
_______#_______#___#####__#________####___#__###_#____#___###_#_________#___##__#_##_#___#__#_#__#___##___##___#__###_#_#_#_#_______##_###_#___##__#_##______#__#_#__##__#__##_##_#____#__##________#_#_
_________#_##___________#_#____#__##_____##_#____###_###__##_#_##___#______###________##__##_#_#_###_#__####___#_#__#_#_#_#___###_#___#_#_____#___#_###_#__#__#______##___#__#_#_#_##__##__#_#_###__#__#
#__#____#_#__##_#_________###__##____#___##__#_______#______##___###_#_____________#___#___###_#_#_###____________#____#_#___#__#_____####__#_#___#__#_#__##________##_##__#_#___#_#__##__##___#_#_#___#
___#_______________#_##___#_###__#_###______##_#____________#_#__#__#____#___##__#______#_#___#_____#____##_##_*_#_#_##_##__#____#__#_###_______##__##___##____#__##_######_##____###______#_#___#_#___#
#_#____#______###_#_________#_##__#_##_#__#___#___##_##_#__##____#__#____#_####__#_#_#______#_#_##____##___#___#________##__#_#_###_________####_#__#_#_#_#________#______##____#____#___##___________#_
#_#____#__#______#__#__#_#___#######_##___#__#__#__##__#__#__#____##____#####______#___#_____#____##__#__#_##___##______#___#__#__#__#_#_#_________#_____###______##_#_#_###___#__#__##___#_______##____
__##__#__####____#___#___#__#_______#_#__##__##_###________##__#_#__#___#______###_###__###_#___#_#___#__#_##___#_##_____#__##_###__#___##____#___#_#_____#_#_#__#__#______#_###__#_###___________#__#__
_#____##_##__##__#____#___#_______________##_#____________#__#___#__#________#___#____##_#_##__#_##________#_______#_______##__##_#####__#__#####___#__##_##_____##__#___#____##_###____#___#_#__#___#__
#__#_____##__#_____#____##____##_#___##_####___#_____##_____##______######_#____#______##_#__##___##____#____#___#_____##__#__#_#__#__##__####__#___#_#___##__#_#___#___#_#______##__#__#_#_###_________
____#_____#_______#______##_#_#_##___##__###___#__######_#____#____#____###_##__#####______#__#___##__#__#_______#____##__##__#####______#_#__##___#_#__#__##_____#_#__#_###_#__#______#____#____##_#__#
__###______________#####___#____##___#__##_______##_#__#__##___##__@#______#__###_#_____#_#______##____#_#__###____#____##__###__#_#____####_#_______#__###___######___##_#_###_#________#____#_####__##
___#___#____####__#___##__#___#######_#_#__##_##_####_#_#_#_____###_###___###__###___#___###_#______#_______#___#___#__#_##_#____#______#__##____##__#_##_##_____##_##_____##_##_#____#___#___##__##____
___#_#___________##__#_#_#_#_##_________#_____##_#____###______##_#_______#_#___##_#___###_#_#___#__#_____#_#_####_###_##_____#_____#_#_##_____###__#___####__#####____#_#_______#____##_#____#_#_#__#__
#_#__#_#__#_______#_______#_#_____#______##____#_###_______####__#_________________#___#_______#_#__#####_#####_###_#__#____###___##______#___##______###__#_#__###_#__#___#__#___#__#__##_#_______###_#
_#__##_#_____#____#__#___#___##__#___##___#____##_##______#__#____#_____##_#__#__###__#___#____#_###_______#_##_______#_#_##______#___#_#_#___##_#___#_______##__________#____#_____#_#________#_#_#_#__
_______#_#_####___#_##_____#__#_____#__#____#________###_#____#__#_#___#__#_#_####___##_####_#_#_#_#_##_###____##___##_#_#________#__#_#__#_____#_####__##__#_#__##____#______##_##_##_______#_#______#_
##_#___###_______##_#___#_#_____#_#_____##_#___#_#___#___#__#__######___#_##__#__#___##___##__###____#__#___#______________#########_#____#____##_#____#####_#_###_#_##_____________#_#___#_#_____###_##
#_##_##_####______###________#####_#_____##_##_#_##____#____#__#_#__#_#_____#____#_#_#_#_#_##_###_#______##__#_#_______#_###__##_#___##__#___##__###_####_______##_#__###___#_######________#_#_###_#___
____#_____#_###__#__##_#___#_#_______##_______####__#___###__#__#_#__###_##_#___#_#__#_#_#_#___#___#_____#_____##___##_____##___##__#_##__##__#_#####___##______#_###_###__#__#__##______#_______##_#___
#_###___#__##____#####___##__________##_#__#___#__##_##___#__#_##_#___#_#_#_#___________#___________#______##___#_##_____#___#____#______####___#_#____#______#___##_____##___###_#_#__#__#__###______#_
###_#___##_#______##___#__##________#_#_#_#_____##_____##___##_____##__##_#___##___#__#_##__##_#_#____#_______#_#__#_#___________###__####_#___#______#_#__#_#_##_#_##_____#__####_##_#___#___#__#_#__#_
#__#_###__##____#___#__#__##_____###____#_____##___#____##_#___#_##___###____#_#__#___#_#_###______###________##_____#____##_###_##____####_____#_#_#___###_#___###_##_____#_##__#____#_##_#__##____#_##
_##____###___#____#_#_###___#____#_____#__#_#__##_#__###_###_###_____##__##__##__#_#####_#___#__#_____#____#_#__#_#_____#_#___##___#__#_##_____##____#___##_#__####_____#_###____#_#_____#_____##_______
##_###________##_#_______#_#__#___#__#______________#______#________#______#_##__##_##___#__#___###__##_####_#___##_________#____###______##_##_#_#__####_#________#_#_##_#__#_#_#___#_#_________#______
_______#________####__#____##_________##_#__#__#_#______#____#____#______________#____###_#_______###__#___#_#####____#__#_______#____#_#_____#______#_____###_#____#__#__#_____#_____#_#______#____##_#
___#__##_______#______#_________#_______####_##_#__###____##__##_______##__#_##___#__##____#__#_##___##________##_#_#_#__####_#____##____#___##_______#__#___#____#_____#__#__#__#_#_##___#__#__#____#_#
____##___________#___#_##__#_#___#__#___________#_#__#_##_#___#__##____#__#____#____###_#_#____###___#####____________#_#___#____#__###____#_##___#_____#_##_____###___#__####____#_#________#____##_#_#
__#_#_#_#__###__#__#_##___#_#________#_##___#_#__#___#___#__#____####_#__#___#___#____#____#_####__#__#_#_____#__#____#______#___#####__#__#_____#___#_####___##__###__##____#_#__#__#____#______###_#__
_________#______#____##___##____###_##_#_#___##__#_#__#_#______####_#__#____#______#_______#__#__#___#_#_#__##__#___#__#_#__#*#_____#_#_____#__#_#___##_#___#__##_##_##_##_######_####_____________#__#_
#_____##_##_##____###____#__###_##__#_#_____#_____#_#_#_#___________#_#____##_#______#_#_#_##__________#_#___###__##___###_#____##__####_#____##_____#_#__#_#______#_______#___#__#_#__####___#_###_____
_##__###_#___#___#____#_____##_##_#______####_#________#___#_##__#_________________#____#__#__###_#__##__#_##__#___#_#__#__#___#_____#__#__##_#_###__#__#______#__##____####___#__#___#_##__#_#_____#__#
#__#__#___##__###___________#__##__#__#_#_#_##_____#_#_##___###__#__#____#_____#___#____#__#__#___##_##___##__#_#__#_####_#_####___#____#_##__##_#_##__#_#______###____#______#_##____#_#__####__###___#
___#______####___#_#______#_#_____________#__#__####_#___#_#__#_#____#_#_##_#___#_______##___#_#___#__#___#_##__###_____#_______#__##____#___##_#___#__#_#____##____#__#_#__________#___#___#___####__#_
