200
200
#____###_##_#______#_____#___#_#_##___######___#__##__##__##_#_####____#_##_#_####__#________#_#_____#_##_____###__#_____##__#___#__##___________#_#___#_#____#_##___________#_______#________________##
##________#__#___#___#__#_##__#####______####___________#_##__#___#_#___#_____#___##__##__#_####__#_____#_##__#_#__##___#__________##_#_##__#_#_#_#_###_____#_##__#_____#_#_____###_##____#__#_____#_##_
__#___##_#_#__##__#__#_#___#_________##__###____##_#__##__##_##_#___________#___#_#__#_##__#__#_____#_##___#_____#_#_#_#_#________#_#__#__#__#_###__#_#__###_#___#___#__________##__#______##____#__#_#_
_##_#_______#___#_#__###___###________##_#_____##__##___##_#___#_____###_#__##_____##_____________#_##_###_____________##_#_##___##_#_#_####__#__#__##____#___##_#________________#_#____#__##_##__##___
__#_#_______#___###_#_______#__#__#####__###_#______#____##_##______###____#__##__##__#_#___#_#____#____#________###___#____##_##____###___#_##_________####___##_____###_____##__###_#_#____######___##
##___##_##___#__#_#___##___###__##_#__#####_##_#_____#_#__#__#__#_#_#_#___#_#___#__#___##________###__###_#_#___##_________#_______#_________#___#_#_#_##_#_#___#_##___#_##_#__#_#______##___#_#_##____#
__#__#__###_#_____#_##__###_______#__##_#_#___#____##___##______#____#__#_______#______#_____###_#__#_________##____#__#_##__##__#_#___#__#__##__#___________#_#___#_##_#_____#___#___#_#__#_#__#_____##
_##_#____#___#_#_##_______#_#___###____#_#_#__##__##____##_##_##_#__#_#__#_#_______##_#____#_#_#_#__##_______###_____#__#_#__#__##________#_#_#__##____#__##__#______#__##_##___##____##_##_#___##____##
#________#__#_#_###_#__#_#_________##______#____#_#_____#_______#_##_____#___##___________##________#___##__#_#________#_#____##__#_##_#_____##_#___###_#_#__###___##____#____#_#_#__#___#__######_###__
__##_###_##_#_____#_#_#_______##____#____#_#___#_#__#____________##____#__#___#___#_#_____#_#_____#####__#_#_#__#_###_#___##_____#______#_#___##______#___#__#__###__#______#__#____##____#_#__#_______#
#_##__#_##____#__#___##____#_#__###___###___#_#_#____#_##_###_##__#####___#____##____#_##_#__#____###_#_____##__________#______#___#___#____#_##______##_#____#__#_#_#__#________#________#_____#_#____#
##_#_#_#_##_#___##________##___#_##______#_#____###____#####_#____________##_______#__________#__#___#_#__###__#___##______#______#______#_#__#____#_______#_________#_#_#_#_#___##_#_#__#____#____#_#__
___#__####___####_##_##__###__#_#___#_#___#__________####_#___###_#__#___#_#__#_##__#_______######___#_#__#_#_____#_#__##__#_____#__#_#__#_##_#__#_##_#_#_#_##_#_##__#____##____#___#____##_#__#____##_#
#__#____#_#__#_#_#____##_#__#____#__###_____#________#_####_#__###____#___#_#________________#____________###___#__#_#_##_#___#___#______#____#__##___#_###___#___##___#___#_#######_#___##_____#_###___
______#_#____##__#_#__________##_____#___#____#_#_##_#_#___##_#____###_______##_#_#______#___#____#_________#_#_#________####____###_#___#__####__#_#____#_#____##_##__#__#_#_###_#___##_#____#____#____
#__#___#_#_________#__#_###_#________#_#_###___#____###_#______#_#_#_____##_#____###_____#_#______####_#_#__##___#__#_##__#__#___#____#_#_#_____#____#_#__#______#__##___###_##_##__##_______#__###_##__
_______#__#_##____#_##___###_______###_#___##____________#___#_#___#___#______##_#__##_##___#_____#___##_#____#__#__##____#_#_______##____####_#_#_#___#_####_##___#___##_#_##_#_________#______#_#___##
_#____________#_#___##_#__#_##___######_____#_________##__##__#___#_#####_###___#_____#__#____#_#__#_#_#_##___#___#__#__#_##__##__###____##______###______#_#_____#_#_#___#____#_____#_#____##____#_#_#_
___#_#_#___#_#__#__#_____#_#__###_####_#______#_#__##___#__#_#_#_________###___#____##_#__####_#_###__#__#_###_#_#_____#__#___#___#_#______##_____###______#_#_#____##___#____#___#_#__#_______####____#
#____###_##__#_###_#___##__________#_#____###_#___#_##_###_____#_____#____#_#__#_##_#__#___##_____#_____#_#__#_#_####_#####__###__#_____#___####____##________#_____#__#_#_#_#_##__###__#__#___##_###_##
#_###________#_##_#______#____#________#_______#_#_#_____#_#__#______#__#_#__##_____#_#______#__####_______###__#________#_###___#__##__#____#_###_#__#____##_#_#_#_#_____#__##__#__#_#__#_##_#_______#_
_#_#_#___##_####__#___#______#_____##_____###___#________###___#____#_#_#_________#___#_____########__#####_#__#______##__#___#_____#________##________________###____#####__#__##__#_______#_#__##___#_
___#______#_##_____##_######____#__#_#_###____#_##__#_##__####_##___#__##_#_#____#__#_##___#_#____#____######__###____##__##_#_#_##__#___________#___#__##_##____#_#####__#_____#____###___##___##__#___
___##________#____#_____#______###___##___####_______#_____###__#__#____##_#__#__#_#_#____#_##_#___#_#_#___#_###_#__#________#__#__##_####_###___###__##_#__##_##__#_#_____________#___#_#_#_#__#_#____#
____#_#__#__#__________#_###_#_#____##___________##__#_#____#_#_#_#_###_#_#_##________#_#_#___#_###__#__#____###_###____#____#____###_#_#_####__#_#__###__#_###__#______###______#___#_#_#______#_###___
_##_###___#_#_#_##___####_##__#_##_#_##__#_____##__#___#_#______#__##__________#___#_________##_###___####___#____##_##_##_#___#___#______#_________#_##__#_#___#__#_####___###_##_____#_##_____#__#__#_
_____#_#_#______###_____##__#__##__##__#______#______#_#_#####______________#_#_####_____#__________##___#__#__##____##____#_###_#___##_#_##____###___#_#_____##_#___##____#__##__##_#_#_##_________#__#
_##_##_###________#_#__##____#____#__#__##_##___#___###____#__##____###____#_#_##____#_#__#_____#_____#___#_##___#_##__#_#___###____##__#_#####__#__#__##____#______#__#___#__##_#_#_#___#__#_______#__#
##_#__##_#__#__#_____#__#_####_###___#_____#_#____#____##__#__###___#____##______________#_#_##_###__#_##______#_##__##____#_#_#__#___#_##___#__###__#_#__##_#_#_#___#__#___#___#___#_#__#_#____#_#_____
___#_##_____#_#_____#_##_#___#_#___#__#_#__##_____#__#__##_________#_#_#_#___#__###__#_#_#_##_____##_____#_#_____##__#_#_###_##____#__#_##________#___#_#____##____#_____##_______##_###_#__#____#_____#
_##__##_#__####_###____#_#___#_#__#__#_###___#_#__*_#_#________#__#___##__#_#__#_###___#_____#__##__##________#_#_##___#_####_#__#____#___#__#__#__#_#__##____#___#####____#_____##___##__#_#__#_#__#_#_
#__#_____#___#_____#_________##_##_#_#__#_________#__##____#___#__###_#_##___#__##_#___###__#____#_#__#_#_##__##____##_#_##_#___#_#_#_____####_###__________#__##____#_##____#____#___####________#_____
##_#__________#__##_#___##_#___##__#__##___#_#_#__#____##___##______#__#_##___#_#__#____#______##_____#______#_#____####___#___#__#____#__####_____##_________###___##_____#_###__#_##_____##_#__#_#_###
_#__#___#_#__#_#__#__#___#__#_#__#__###_____#_#_#_____###_#_#_#_____#__#________#_____#_##__#____#_____#_#___##_#_#__#_____##_#__#___###____#_#__#______#_________#___###_#____#____#___#___#_#___##____
__#___##____###_#________##__#__##____###_#___#___###____#_______#_________##___#_##________##_##_#__#_____##__#_#_#__#_##_##_______#____#__#__#____##____###____##_#__________##_#________#_____#______
_#__#____#_###_##_____##_______##__#######_##_____#__###__#_________#_#___##______###_____#_#____#_#_#####__##_##____#___##________#__#_#____#_#_###__#_#___###_#_#_####_____#____________#_____#_##___#
__#_#_____#___##__#_#_#####_##__#____#__#___##__##____________#__#_#_###_#_###___________#______##______#__##__#_____#_______#__#_____________#____#____##___#_____#__#__###___#_#_#___#____#___#_____#_
__#_#____##_____##____#_##___##__##__##__#_______####_#####_#___##_##__###__##__#_#___###__#_#_##_#____#__#___#___#__###_______#_#_#_##_____#___#_#__#____#__#_#_###__#__##__#____#_________#___#__#_#__
#_#___#_#_##_##___#___####__###_#_#________#_________##________#__##__#_____#_#____###__#__#____#___#___####___##____##______#__###__#_##_#_______##__#_##_##___#___#___#__####_###______#____###___#_##
_#__#__##__#___#____#_____#___#_____#_#_#_____#_____________##_#_##__##___##__#__##____#_#_###________#_#_____#_#_____##_#____#__________#__#_#___#__##______#_#_#_###______#_#____#_#__##_#_##___#___#_
_____#______#_____###__#_##_______#___#______#___###___#####_________#_____#_#_#___#__##_#_____#__##_________#_____#_###____#___###_##___#_##________#_____###___#_##_##_#_##_#__#___#_#__##_#__________
#__#_#_##___#________________##__#___#______________#____##_##__##_____#___#__#___#____#_#_##________#________#______##_###_##_#_______#__##__#__#_#_#_______#_##__#_##_#_#____##___#__#_____#_________#
_______#_____#_#_##____##____#__##___#___##_#__##__________#___#__#______##_##_#__#__#___#_______#_#___#_#_#_____#_#__#_#_#__###__#_#__#__##____##_____#_#______#________##_____#__#_##___##_##_#__##__#
__#___###____#_##_____##_##__###_#_________##__##________#___#__#__#__#__#___#######__#______#______#____####____###___####___#______##__##__#__#_#_#_#_________#__#_##__#__#_#_#__##______##_#_#__#_###
_#_##_____##________#__#_#___###_______##___#_##__##__#_____###___###_______#_#________#_#______#_#_###__#__##________###_________##________###____#___#___#____##_____##____#__#_###_##__###_##_#_#__##
##__#_#__#########__#_###_##__####__#_#_#__####__________#__##_#__#_##_#___##_#__#___#____##_____####_____#_#_____##______##_###__##____#_###__#__#_###_#_#_##_#___#_____##_#___###____________#_____#__
#____#______#_______#_###_##____##__###_#____####___________#__#___##_#__#____##_#_##___#___#___#######____###_#__#___#___##_###_______#___###_#____###_#__#_#__#____#_#___#_#____###_#_#____#________##
_#__###____#______##__#____##___##__##___#__#_#__##___#_#_______##__#__#_##_#_#____#_____##__#__#____##__#___##_##__#____________##__#_#____##_#______#_##__#_#___#________##__##_#____#____###______#__
#_###_#___####____#_##_##___#______##_#__##_##____#_____#_______#______#_##_##_##_______##___#__#_#_#__####___##_#___###_______#__#_______#__##_____######__#_###_#______#____###______##_###__##_#_###_
#____#_______#_#__#_#______##___##_#____#_##____#____#____#______###__#__#__#___##___#____##__#__#_#__#________##_###__##__#___#__##____#__________#_#__##________#_#________#####___#_______#_____#__#_
_____#_#_#_#____#__#___##_#_#__#_________#____#_#___###_#####________##_#_#_##_###___#_____##___#___#____#_#______###__#__####___##__####___#___#__#_#____#_#_____#_##__#_#_______#__#_###___#__#__#_#_#
#_____________#______###_##_#__#__##__##_##_#___#_#_____###____#_________#__#_#__#__#___#_#_#___##___#___##_#____#_#_________#_##___###_____##____##____#_#___#______##_______#__#_#_#_####______#____#_
__________#__#___#____##_____###__#____#___#____#___#___##___#___#____##_#_##__#___####_#__#__#_#___##__#__#__#__##__##__##_####_#__##_#_#__#_#__#___#_#_#______#_#__#__#____________#___###___##____#__
_#___#___#_#______#_#_###__##__#____#_##_#_#____#__##___##_____#_#_##_##__#___#_#___#___#__#_##_#______#__#_____###_____#__#_#####__#_#__#____#__#_##__#_#_##__##_#_______#__##_#_#__#__#___##____#__#__
_#_#_______#_#_##___##__###_##__#_____#____#___#___#_##_##______####___##__#_#_###_##__#___##___#___#________#_______#_#_#_#__###______#__##_______#__#_____#____#_#____##______#______#__#_#_##________
_______#_#_#__##_##____##_______####_______##_____##_#____#____#_____#__#____#___#__#_#__#######_#_#__#___##_##__#_____####____#_#___#__________#####_#______#___##_#_____#_##__#__#_#___#__##__#_###_#_
#__#___#__#_#____##__#____#_#_##_#_#__#__#_#_##_________#__#_###____#_#__#___#_####___#_##___#____#__#__###_#_##_#####_###______####_#_#______#####_#_#_###______#_##_#_#____#_______##___#__#_________#
##_##_##_###__###__#_#_#__###__#_#_____#__#_#_##__#____##__##_#___##________#___##___#__#####___#_____#__#__##__#__#_#_####___#__##___##_#__#_##__#_#_____#_____##____##__#____#___#____#__#____#____#__
___###__#_#__####__#____#_######_#####_____##_#_#__#__#______#____##_#_##_#__#_#_#__#___###__####_____###_#__#__#__#____#_##_####_#___##_#__#_##__##_#_###_###_#_##________##__##___##_#_#___##_#_#_____
#_________#_#____#______###__#_#___##__##___#__###____#__#_#_#_#__#____#_#________###_____##__###__##_#___#__#__##__________##____#_#______#__#___________#__#_#__#____##___#___#________###_#___##_##__
_____##_###___##___#_______#__#_#_#__#_____#_##_####_#__##____#____#______##__#______________#_____________#__###___##_###___###___#__##__#___#_#_#__##_##_##_#_###_____##_#__#___#__#_____#____#__##_##
__##____#___#__#_#____#___###_###_###_#____#__####__________#___#___#_##____#__#__##_#_#__#_#_#_____#__##__#_#_##__##_#_#______####_#__#_#____##_______#__#_##_#______##__#__#_____#__#__##_#_##_##_____
##__#___##__#__###_#__#__#_#__#__##______#___#____##_#_#__##____#_#_#####__#__#_____________#__#____#__##_#____#_____#______#__##_##_##___##_#__#___#_#_###________________#___#_##_______###__#_#____#_
##__#__#____##_#___###_____#__##________#_________#_###_#_#__##__#__#_#______#_#___#_______#_#______#_##_##______#___##_##_#___#__#_##___###_###__#__#___##___###_#_____####__#_#_###__#____#_#_#___#___
____#___#__#__#_#####____#_____#_#_###__######_______#__#_______#_##_#___#_#_#_________#___##_#_##_#_##_#____##__#_##__#____#_#______##________#_#__##__#_#__#___#__#__##___#__#___#_#____#__#####___#__
_###____#_______#_____#__###___##_##_#______###_____##_####_______#____###__#_#_________###_###____#_#_###_###__#_#____####_##__##___#__#_####______#_###_#__##__##_##__#___##_________#_#_##________###
__##__#_#_______#__#__#_____##_#__#________##____##_#_#_####__#____##_#__________#_____#_#_#______#_____#_#_______#_###__#_____##_#_##______#_________##____##_#___#_____#_____##__##_#____###___#__##__
__#__##_####_##_##_#__##__##___#_______#_#____#_#__###____##__#___##_______#_#_#____#___#_#__##___##__#__#__#___##___#_______#__#__###_____###_#_____________####___________#_###____##_____#_#__#______
_#_#_#_###____#______*_#____#__#_________#____#_______#__###_##___#_#_#_#__#_##__#___##_#____##_###__##__#__####___#_##_#_#__##_#_____#___#__##__#________#_##___#_##_#_____##_##________##____#_###__#_
__#___##______##__###____#____#_#_####___###_#_____#_#_#___#_#####__#___#__###_###__#___#_#__##____#_#__###__#___________##_#_##__#_______#____#__#__###_#________#_##___##______________##____#_____#_#
___##_____##___#______#_#___#____##_#_#___#_______#_____#_______#__#____#__#__#_##__#_##_#__#####___#______#_###_##______####____#___#____###____#__#_____##_____#______________##___##_#___####___#_##_
__#__##___#_#_###_#_#_____________________#___#____#__##_#_#_###_#_#_____#_#_____#_#_______#__##____#__#___#______##_#___##__#__########_####_____#_#____##_##_#___#_#_###___###_#__#_#_##____##_#_#____
###____##___##__________#___##____###_#____#__#_#__##_#_____#__##_#_#_____#__###______#__#_#_____#_#__#_____###__#__#___#_____#_______#____#___________#___#__#_____####__#_#___#_###_####_____#_##__##_
#____#__#____#___#_____#_#__#_#_#_#___#_#_#__##___#__##_#_##__#__##__#______##__#_##_____#_##_##_#_###___#_____#__#_###___##___###__#__##_###________####__##_##_#___##___##_#___#__#___###__#_##_#___#_
_##_#_#____#__####____#__#__#__#___#___#__####_##_#_______##__#________________#_#________#__#______###_____####___#_#__####_#__#__##___##______#_##_#__#__#_##_____#____#__#_#__#_#______##________#_#_
#___#_#_#____#__####___##__________#_______#__#__#_##_#__#___#_#______#_____#____#_#__#__###_####___#__#______##___#_#____#_####____________________#######______#_##___#___##___#__##_#__#______##__#__
###_##_#____##_#__#_#_##________#________#___#________####____#__#_#_##______________#__###___###__#__#__###___#_#__##___#_#_#____#___###__#______##__#___#__#______#____#___#__#__#_##____#___#__####__
_#_##__##_#___#______#####_#_##___#_______##____#______#___##_###_#______####____##_#______#_#_#__#_##_#_#_#___##___#__#_#_#_#___#____#__#__#___###__#_#___#__###_______#_#___#__#_____#_#_###_______##_
#___#_#_____#__######______#_#_##___#__#___##__##___#_#_#_____#_#_#_#______#___#_#_______###_#_#_###__#____##______###___###_#_##______#_##___#_#___##___####___________#_#_#__#_#_______#_#_#_#_______#
_#_#__#_#__#____###______##_###___##__#__#__#__###___##__#_____###_____#__###______#_#___###_#_#___##___#_#__#_______#___#_#____#__#_____##_##_###__#_____#_#_#__##_#__#____##_##_#_##__#___#####____#__
_#___#__#___#_##_#__#__#_###_##___#___#___#___#_#___#_________##_##_##_###____#_____#__###_######_____#_##_#____#___##___#_____#_#______#_______###_#_##__#_#_#____#_____#_______#__#_#_____#___#____#__
#_#__#_#_##_____#___#_#______#_#_##_#_#_#________##_#_#_____#_##___#####___#_#__#___#___#___#__#___##_##_#_#_____##__##_##___#_____#_#__#__#______#_##____#__##_____#####_#___##_#__#_____#_____#__#__##
##__#_#____#_##_#_##__#____##__#_____#____#_#_#__###___#_##__#_##_#______#___#_____#____#_####_#_##___#________##_##_#__###___##__###__##___#_____________#___###_###_#_____#_#____##______##_______#_##
____#_____#__###___#___##_#__________#_##_#___#__##___###__##____#______#___#_#___#________#__#_________#__#______________###__#_#_#__##_#_#_#_#__#_______#_##_##___#__##__________#####_#___##__#_____#
##_#_##______#___#_##____#_________###_#______#_#___#___#__________#__###_____________#____###_###___#__##________#__#_#_____#_##________#__#_____#___#________##______#__#___#____##__#__#___#____#____
______#__#___#####____###____####_____##_#__#_____###_#_##___#___#________##__###__#__#_______##_#__#_###___#__#___#________##_____#_##__#___##_#_#____###_____####_##________#____#___##__##_#_#__#__#_
___#____#___#_#__#_#__#_###___#_________###_#__#__##_____#_#__##_#_#_#____#______##____#____#____##____#___#___##__#_#___###__#____#_##___##___#__#___###_#_#____#___###___#_______#___#____##____#___#_
_________##_###____#__##____###_###___#_####___*________#####__###_#____#__#____#_#___##______#__#_###_#______##__###__#__#___#_____#_______#_#____#_____#_##__#_#_#_#_#___________########_##_#____#__#
_________#___#_##__#__#________#_______#___#_#_______###_#__##_______##__##__#__###_#_#_____#_____##__#___#____#####__#____###___#_###___#______#_#___#___#__#_###_####___###_#__##_##_#_#______##_##___
#_#__#__####_#____#___#____#_____#__####___##_________##___#_#_###___#_###__#_###__#____##__#_##_#____#_____#____###________#_______###__#___#___####__##_#_##_____##__#______#___##_#_#___#____#__#___#
____#_#__#___##____###__###_##_#_#_#______####____#_####____#____##_#___#___#__#____#__#___#________#__####___#_#_#___#____##__##________#_____##_________#__#___###__#__#___#____#__#___#___##__#__###_
_####___#_##_#____##___#_#__#__#_#_###_#______##_#_________#_#_##_#__###_#___##____#_##_##_####__#__##___#_#_##_#__##_#_#_###__##_##___##_#_###_____####___#_______#_#_#________#_______#__###__##_#_#__
_#_#___#___#_#_#__#__#_#____#_#____##_____#_#__#____##__###___###___###___#__##___###___________#_#_#_______##_###____#___#___#_###___#_______________#_#___#__#_##___#___#____#####_##__#__#___#_#___#_
#__#__#_____#_#___#_#____#__#_#_#__#_#___#___###_#_#____#_##____##__#_#____###__#___#_____#_#_____#__###_##__#_##____#__###___#_#__###________________##__#_#__#___#_#####__#__#___##____#__#____#_____#
__##_______#__##_____#________#____#___#________###____#_##____##_#__#____#____#_###_##___#_____#_____#_#____#_##_#_________#_###_#_#_#_#__###_##______###__##__###_#____#____##_##__#__#__##___#_____#_
______###__##_##__#___##_#_##_##__#_#__###____________#__#___#_#__________#____#____##_______#_#_#___#__#_###___#______#_####_________#__##__##__#_____###_#_#_#_#_#____##____#__##__#_#_#_##___________
_##_____________##______##_____#________#__##_##_#____#__#______#_#_#____#___##___###______##_###____#___#___##_#___#_##_####_#___##______#__#_#____#__#_#_#___#___###_#_##_###_###______#_#_#______#_##
#_##_###_#__#_##_#__###___##_______#_#_##_##_______##____#__#_____#___####__#####_#_#________#__#__#_#____###_#__#_#_______#____#__#_######____######___#____#_###_#_##_____#_#_###_#__#_##_____________
_##_###__#___#__##_#_#__#_#__#____##__###_#______#____#__#___#___#__###__#_#____#_##_#____#_____*_#____#___#_#____#____#__#___#______#__#__##___##__#___#___##_____#___#___#__#_#____##__#_______#___#__
#_##__#_#_#___##____#_#__##__#__#______#___#___##___#_#_________##__#_###____#___####__######__#__##_###___##__#__#__##_########___________#_####_#__#___#####_##_#_#_#____________##_#__##__#_#___#___#
____####_#___##__#____#______#_#_#__________#___#___#__#___#_____#__##__#_#_#__###___#__#___#_#_#_#__#_____##_#____####___##_#____#__#__##_#___###__#__#_#___#____#__##__#_##__#______#_____#_____#_____
_##_____##_____#_#____###____#__#___###___####_____##__#___#__#_#__##___#_______#___###__#_____#__#____#_____#____##_#_###____#___##_#_#_###_______#__#____##__#____##__#___#__#_#__#_______#___#__#____
_____#_##______#____#___#__##_____##__#____###____#_#___##_____##_##_#____#_____##_______#_#___##_##__#__#___________#_##___##_______#_##______##_##_#__________#____#_____#______##_#__#__#_##_#__#__##
##_____#__#___#___##_#___##_##_#_##_____#__##__#__###_#__#_#___#__##_###____#______#______##___#__#_#_#__####____#_#____#__##__###_#___#______#__#_________#_#_#__#__#__#_##___#___##_#_##____#_____##__
##__#____#__#_##_#_#__#________#_#__#__#_____#_##__##__#_##_#__#__________#____________##_____#___________#__##_###___#_###_____#_##_#______#__###_##_____###_#_#______###____#_#_____#_#_#_#______#___#
__#_##__#_#__#_##__#____#__#___#_###______##_###__###___###___###_____#_##___##__#___#___#_#__##___#__#__________##_#______#_####___##_#___#____##___#___#____________#______#_#_#_______###___#_#__#__#
____#__#___#___#____#_###__#_##_####_____###_#__###_____________##___##_______#______##_##___#_#__##_##_####_____#_#____#__##____#_#__#___#_##_#___###______#__##_##___##____###_##_#___#___#__##_##__#_
_#___________#__##_#____#_##__#_#______#__#_#_#__##_____##_#_##___#_____#_#____#__##_____#_________####___##_____#_____###__###___#__#_##___#_#___#_#_#_##____#_____###___#_#####__#_#__##___#_#__##____
#___#__##_#__#____##___#_##___#________#_##__#__*_#_##_____#___#____________#_###________#___#_____#______#_##_#_###_____#___#_______##_#____##_#_#_____#_______#___#_#_____#____#_#_#____________#____#
_##____#____##____#__###__#____#__##_#_____#____#_##_#____#___#___#__#__##__#_##____#______#__#_##__________#______#_#_##___##_____#_#__#_##___#_####__#________##__##___###__###_#_#_#_#_#_#__#_#_#___#
______###__####_#_____#_#_##_#_______###___#_____#____##_____##__##__##__##_#_##_____#_______#______##_##____#____##__#____######_#_____##_____##___#___#___####__###_#_#__#______#___#_#___#__##____#__
#_##_#____#__##____#__#_____#______#_____#___#_##______#___#__#__#____#_#____##_______#___#_#___#__________#__#__##_____#__##_____#_##_#_##__####__________#_#___#_#____###____#_#_#_#_#______####__#___
______###___#_#__#_##_#_#_#________#####_#_____#___#___#____#___#_#_#__#__###____##_____####_____#_##_#____#______________###__#_###_____###_#___#__#___#__##_###______#__##___#______#__##__##___######
_#_______##__#_###_______#_#_#___#_####_#_#__#_##____#_#__#####__#__#_#__#____##______#_###____#__#_##_____#____#_###__#___#___###____#__#__#__#_#_##_##___#__##_##______####_#___#_##___#_#____________
__#_####___##______#__##__##_##___#___##__######__#___#_____#_#_______#_#__###_________#__#_#____#___#_#__###___#__##__#_______####_#__#__##____#__#__#____###_##__##_______#____##___###____#__#______#
_#___#____#___##_#_##_______##____#_#_#___#_________##____####_#____#_#____________##_##_#_#___#__#____#______##__#_#____________#####_______##_____#_#____###__#_#_#_#__#___#_#_#_#__#__________#____#_
_#____#__##_____#__________#___#_#____##____##_#_____#_##_###____###___#_#__#_______##____#_#_#___##____###__*___#__#_#_#__#_#______##_#_____###___#_##___###_#________#__#______##____#_#_#_##_______#_
_#__#__##___##__####____##_##_#_#___##__##___##_#_____#____#__##__#__#__##__#____#_###__#___#__#____#_###_#*#_#_####_####____###______####__####_#_#_#____#_#__##___###____##_#_____##_#_####_#_##___#_#
__#_##_##__#__#__#_____##_#_#_____#_____#___##_####__#__#_#_#__####_______##_________###____#_#___##_##_#______##_#_#____#__##________#__#___#____#_______##___#__#_____#_____#_#__##_#_____#_________##
__#_#__###____#__#______#_#_##__##_##____#_#_#____##_#____#_#_____#__##_#_###_____#_##_####_____#______#_______#__#___#__#_#_#______#________#_______#_#______#_____###_____#_#___##_#_##__#_#__###_#_##
#___#__#__##_____###__##___#_#_##___#__##_*#_#___#_##____##__###_#__#____#_#_#_#_#__##_#_____#___#__#__#_____##_##______#_______##____##__##____#_#__#__###__#___###____########_#_#_____#_____#_#_##_##
__##__#_###_#__##_##____##___##___##___#____#___##_______##_###__##____#__#_#___#_#____#___#_###___###________#_#__#_#_##_#___##_#___##___#_#_______#___##_##_#____#__#_####_##___##____#_#_#__#_____###
#_#___#___#_####_##___##_______##____###_#_#_##__#__###_#____#__###_#____#____#___#_##_______#________#___##_______##___________#___#_#_##__##_#__________##__#_##___#___#_#___##_______#_##___#_##___#_
_#_##_#___#_##_####_____##________##_#_____#__##___###____##______#_###_##____##___#___#____#_###_##__##_#____#____________###___#__#__#_####___#___#___#_#_#_###__#____##_#__#__#____#_#_#________##___
__#______##_###_________###____####___##_____________#__#____##_##__#####__##_#___#_______##__#_#______#__##______#_##_____##__##_____#_#___#__##_____#___##____#____######_#_###_#__#_#_#___#___#_##___
__#_##__#_##__#____##__##___###_##____##____#___#___#__#______#__##____#__######_#___#__#_#______#_##_##__#__#_#___#_________#____#_##____#__#__#___##______#____#_###__#___#_##___#_#__#_##____#_______
###___#____#___#_#__#_###___#_#__________##____#__#__##_____##___#____#_#__#___#_#___#_#_#___##__##___#####_______#_#___##_______##__#_#__###_###___#_###_#__##__________#_#__#_#___#____#_##_____#_#_#_
#_#_##_#______#_##___#_#__#_##_##__#_#_#_____#__#___#_###_##__#__#_#_###__#___##_#______#____####__#_________#___#_____##______#_____#_###____##____#_#__##_##_____#_#___________#___________#_####_____
____###_#_##_##___##__#_#___#_____##_#__#___#_____#_____#_#__#_####__#_#___#_____#__#_#_##_#__#####_#_#_###_##_####_#_#___#_#___#_______##__#_________#____###_______###____#_#__#____#___#______##_#___
_______#____##___#__##_#___#_____#____#_#__#_____##_##_#__##__#__##__#_____##_##_#_##_#__#_#_#_#______#___#_____________##__#_#___#____##_______####_______________#______#_#_####_#__####____#________#
#_##_#__#___##__####__##___##_#_#_______#___#___##___#_#_#_____##_#___#__#______##_###_#____________###__#________#__#_##______#___#_#_#__##_##_##____#_#_#__##___##_________#_____#__###___________##__
_#__#____###_#_#__#_##__##_##__##_#__#_#_#____##_###_____#________##__#_#__#_##__#___#_#__####________##____#__##__###__#__________#______#____________#_____#__#__#__##___#___##_##_#_#_#__#_____#_##__
_#_###_###_##___##_####_#__#___#_##__##______#__#___#_###___#___##__#__##_####___#__________#___#_#__#____##___##______##_______###____###___#__#_#___#_#___#__#_###_#_#_#_##___#__#_____#__#_#___#_____
__##_#___#_##__#__##_______#__#________#_##_#_##_#__#_____#_#__##____##__#_#___#_#________#_##__##__#_#___________#__#_##_______#_#___#__###_____####___#_###__#__##_#__#____#__#_____#_#___##_________#
__#_###_#_#_#________#____#_#_________#__#_#_______#___#_##__##____#__#_##__##___#__#_#__#__#__####____#_#_###_####_#__#_###___#__#__##_#__#____#_#_______#__######____####__###_____#__#_#___#_#######_
####_____##___#___#_#_____#__##_#_____##_____#####_____#___#_______#__#__##__#__#_#__#__##_#__#____##_##_####____#_#___#_____###_____#_#_#_#__##__##_____#_#___##_#______####_##__#___##__##_##_#_____#_
_#_#_#__#__#___#__#__#__##_##_##_###_____#__##_#_#___#__##__#__#______##__##_____#___###_#__#####__#____#______#__##____#__##__##__#_____#####____#_#______#_#____#____###_##_#______###_####____#___#__
#___##_##_##__#_#__#____##__#__#__#_#_#_#_#__#__#_##____#__##__#____#__#_________####__####____#__##__#_#_#_#__####___#_#_______##_###_##_#________#_#___#____#___#____#___#_##__#______#_#_##______#___
_##______#_____#___#_______##______##_#_______####__###__#_#_#__#___#__#__#__#_#____#_#________#__#_###_#_#_##__#_#__####_#____________#__#######____#___#______###___#__##_#_#_#_#____#_#____#_##__#__#
_#_#______#_#__#__#_#__#____####__#___#_#_###_____##__#__#___##___#####__##__#__________#____#____#_____#__##___#_#____#_____##__#___________##____##_##_##__#_##_#######_#_____#___#____##____#___##_#_
##_#_##_#___##_#_#_#__#___##_#__#__#______#_#__###___#_#_#__#####_#__#__#__#__#_#__#__#___#_###_#_#___#______#__#__#_#_____#_______#__###____##______#___###__#_#_#_#__####__#_____##__#__#__#_____#__##
_#_______#_##_#_#_#_##______#__##___#_##__#_#____#_#__##______####_##______#_#_#___#_____##____#_##_____#__#_##_#####__##_#_#__##########___________#__##_#_#_###__##___#__##_##__###____#_#___##_##____
______#_#_#__#_#_____#_____________#_#_#____#___#__#___###___#___#____#__#_#_#_________##__###_##_####____#__#__#_#___##_##____#_###__#_##_#____##____#_##________##_##_______#____#_#_##_##_#____###_#_
#__##_#__________#____####____##_#__###_#___#_#_#__###______##_#____#_______#____#_____#__#_#______#___##_____#_###_#_#________##_#____#______#___###___#_______#_____##_#__#__#___##__####___#__#___#__
#__##_#_#____#_#####__#________#___#__#_###___##_#__##_###_#____#______#__#_#________#__#__________###__##_#_#__##___####______#__#__#______#_##___##____#_#__#_#__##__#__##___#_##__#_______#_#____#_#_
__#_____###_#_#____####_#__#_#__#_______________#_#__#_#____#____#_____####__#____##_##______####__#___#_##__#__##_##___________#_____#_###____#####___#__#___#___#__##_____#_#_#____###_#______#_##____
#__#___#_____###_#__#___#_________#__#___#_####___#_#_#________#____##_##_______#__#______###_#_#_#___###___#__#_#__#_#____#_#__##_#_#______#______#________________###_##______#____####__###__#_#____#
#___##___#__#_____#__##__##____##____###_#_###___#_#__#_#_#_#__#__#___##______##__#_____#___#______#___#___#__#_#_#_________#__#__##____#______###_______#________##_#__#_##_____##____#____####___#_##_
____#__#_##___#_#__##__#___##__#_#_#_#___###____#______##___#__#_##_______#__#_______#_*#___#___#####__##__#____#_#__#__#__#___#__###_##__##_#______#_____##__#_##____#_#__##___#____#__#__##_#_______##
_____#___#_#_#___##______#____#_#__#___#___#_____#_#__#__##__#__##_____#________##____#_##______####___#_#_#____#________#____#___#__#__###___#__##__#__#__#_##_##___#___##__##___#_#___#______#_#______
#_#__#_____#___#___##____###___#_______________##_____#_#__#_#_____##__##__#____#_###__#_____##_###_#_#_#__#________#___##_#__#__#_#_#________#___#___#__#__#_____#_____#_#__#________#___#__#_#_#__#___
____###______#__##_####____#_###__##__#_#__#____##__#___#________#_####_#__##_##__##___##_###____#_#______##_______#_#___##_____#_____#_#_##_#_#_#_#_###_______###_#__#_###__##___#____##____##____##___
#__#_________#______###_#__#####_##__##__#__#_#_#_##____#_____#__####_#_#______#___##__#___##_#_____#_____###_########_###__#_____#_###_____##_____#__###___#_______###___##__#__###___#___#___#________
_______##_###_____#____##_##_____#####_#_###____####__##____#####_#_#_#_#_#__#___#_#__#__##____#_#__#___##_#_______##_______###____###_#_######_#___###__________#___#__#_#_#_#__#__#_#_##___#_#_______#
______##____##_#___###______#_#__##_#_##___#_#_#________##______##_______#_#___#_#_###___###_##___________#__##____#_#___#_##_#__#_##______##_##________#_#__________###____###____#_#___##_#__#__#_____
##__#_#_#_____#____#_#___#__#___#___#___##_###_####___#_#____#______#__#_####______##_#___#_###_________________###_#_#_##__#_#_#_____#_____#_____###_____##__###_#_____#_____##_#___#__#_#_#__##___##_#
_________##_#_####__##__#______#_##_____#_________#___#___###_________##_____##____#_##__#_#___#_##_#__#_#__#_#____#____#___#______##___#___#_##__##_#__######_#___#__####_###__##_#__#####_#_______#___
__#___#_#__#__###________#_#__#_#__#__##_________#________###__#_______#___##________##___#___##_#___###__##_#_##__#_#___#_#_____#__#_______##__#_____#____##__#_###_##___#__#_##__#____#_#__#___#__#__#
#_#__##__#___#_#_______#_#___#_#_#_#_____#__#__####_#__##___________#______#___#_____###___###__#_#__#__####______#_#_____#_##_#_##__#__#___##___#____#__##____##_#____#_#__#______##____#_###__#_____#_
__##_#___#__#___#__###______#_##_#___#_##_____#_#___##__#####__#___________#__#____#__##_##__##_##___#__#____#__#_____#________#_#_______#_#______####____#__###__#_#__#__##_#__#_#__#_#__####_###___#__
_#__#_#_#_#_##___#__#____##____#_#__##_#__###__#_#__###__#_#_______###_#__#__##__#__##_#___#_______#__#_#__##_###___###___________#_______#_#_#_#_____#_#____###___#___###__#____###__#_#___##______#__#
___#______##_##_#__#__#_#___#_____##_###_##____#___##_#_#________##__#_#__##____#___#__#__#_##_#__##______########__##____#_____###___#_____#__##__#__#__#______#_#_##____#_____#___#_#_#_#__#__##_#__#_
___##_#_#__#_#_#___#_#___##__#_____####___#_##_#___#___#_#__#____#___#____#___#_#__###_________##_#__________##_##__#__#___#____#_____#______#__###____##___#__###_____#___######___###__________##__#__
_##__#______#_#__#__###____#___#____##_#####___###__#____###____##_____#__####___##__##_###__#__##___##_______#_#___#__#___#_########_#_#___#___##____________#______#______#__####_##_______#__________
___#_#__#_#___#_#________#__#_#_____##__________#_#_____#__#_#__##_#______###_##____#___##___##___##__#####_#__#__#____#_##_#_#____#__#_##_###__#_#__##___#_#___#_____#__#___###__#_#___###__###__#___##
##_#___####__##__#________#___#_#_#__##_##____#__#__#__#_____#___#__#__#__#_#_##_____#_______#_##____#_____#______#_#__#_#_#_#_#__#_____######__#___##____#_#_________#_____#_________##_###_#_____#__##
__#_#_##__###__#__#______#_#_##_#_________###_____#__##____#_#__##_####_____###_###_#_#_____#_##_____#__#_#_##___#________###_####___#___##_##_##_#_##_#_____#____#___#__##__##___####__#_____#_#_##_#__
_#__#_##__#___#_#__#__##_#__##__#_##______#_____#_#__#_#___#__##____#_##_____#_##_#_##_#____##____##_#_____#___##___#_##__#_##____#___###__#_#____##_#________#_####__#_##__####__#_##___#__#####_#_#_#_
#___###__#_______#_###________#_#_________##___##_#_____####_____##____##___#___#___###_____#___###__##___##_#_#__#__#_##_####___#_#_##___##___##_#___#___#__##_____##_#_____###_#_______#_#_#_______#__
#___#_____#__###_#_#_#__##_##__#_#___#_____#_#__________#__#______#_#_#_#________#______#_#___#_#####_______###_____#_#__##___#_#___#__##__#__#_#_#_#__##___#_______#__##__##___##_####__#_____#____#__#
_______#__##_#___#___#____##_#_#____#_______##___#______#__#_#__________#____#__#_______##______##____#____#__#__#______###__##_____#________#____#_##_#__#___#___#___#__#_#_#__##_#_###_#_##_##_###___#
#_##__##__#_____________##____#_##_#_#____#_##_#___###__##_#___##_______#___#_#_#_##______###_#_#____#__#___________##_#____#_#_####_#__#___#_#_____##___##_#__##_#__#_#_____#______#_#_##___#___#_##_##
_###_#___##__#_#___#_____##__##__________#_#_#____##_#________________#_##_#______#_#_#__#_###_#__#__#__###_##__####__##_#_____#_#__#_##_#_###__#____#_#_#_____##_###_#_##__##________#__###_##_##_###_#
#__##_#_____#___##____###__#__##_###_#___#___#_##_#__##____#__##_#__#____##_##_#_#_#__#_#__#_##___#_______#_#_#__#_____##_#_______##___####___#____#___###__#_#__#_______#___#__#__________#__###_#__###
________#_####___#___#___#_##____#__####____###_#____________________###____#_____#__#__#__#__#__#____________#________##_#_#_#_##____##_____#_##_#___##_##_________________#___##____#_#__#_#____#___#_
##_#_#_#__#_#####_#__#_#____#___####_#_####___#____#__##__#_#____#__#_###_#_##___#_#_##__##___##_#_____###___#_#_###__#___@______#_____#____#___#_#____#_#____#____#_#__#_##___#_______#_##_________#_##
##_____#__#_______#_________#____#_##_##___#____#_##__####____#________#____###___##_____#_____#___##____####___#__#______#_____#_#__#___#_____#___#__#_#_#____#____#___##_____#____#__#_###__#_________
_##___##___####__##___#____##___#####_####___##*_###_#__#__#_#_#_#_______#_##__##_####_#____#__#__________###__#__##_##_____##__####__##_#_##_###_#_###______#___##__#_#_#__#____#____###____#_________#
#_____#_##__##__#_____###_______###______#__#_###_###_##_##_______###_#_##__###___#___#____##___#_#___#__###___#_____#_##_____#___#______#___#_____##_##____##__________#__##___#____#_#__#_#__#_##_#___
_#______#__##____#___________#____###__##_#_##_#_#______#___#______#_#__#__##____#________#####_###_____#_####______#__##__##_##___##_#____#___#_#_###__________#__##____##___##__##____##_###__#____#__
##________#_##___________#####_#___##_#______#___#_#_#__#____#__##_#__#___#_____#__#__#___##_##_________#_____####__#_#______#____#_##__#________###_#_#______#_##______#__#___________#_##_#__#___#___#
__#______#__#_##___#____#_##__##_##__##__#__#_####___#______#__##______#_____#__####_____#_#_#__###___#___#__#__#______#___#_______#____###_______#_#___##__#####_#_____________#_#________##_#___#__#_#
__#####_####____###_#_#_#_________#__##___#__#_##_#__#_#_#_#_#________#________####____#__###____####__##______#__#____#_#__________##_##___#___#______#_#____#_____#__#___#__#_##____#_#__#_#_#_#____#_
#__###_#____#_#__#_##_____#_________#_###__#__#_#__#____###___#___##___##____#_#_###__#__#___#__#__##______#__#_#______#_____##___##____#__#__#__#__#__#__________#__#_##_##__#_###_____#__#__#_#__###_#
#__#_________#______#_##_#_###_##_#__##__#__#____#_____#___###_______##_#_###___#_####___#___#____#_##_#_#___#_#__#__#__###_#___#___###___#_#____#___#_#_________#_______####_#_#_#__#____##____#___#___
__#___#___#____#_##_#_#____####_____#__#__##_###___#_#______###_#____#___#____#_#_____#__#_____##_#__#__##_#__#____#___##_#____#_____#_##____#_______##_#_____#_#_#______####__##________##_#_#_____##__
__#___#_#__#___###_#______#_#__#_###_____#___#####____#_____#______#__#_#____#___#_#_#_____#___#____#______#_#__#_#_##___#_#_______##_#____###__#___#____#_____##___##_#__##__##_#______#___##_#____#__#
_#___##_#_##__#_##_###___#_#___#__#_#_#_#_#_####_#__###_________##_#__###__#__#__________##_#_###_#_#__##____#_____###_#____###_##_#__#_##__##__#___####__#####____#__#__##________##___###_____#___#___
_#____#__#_#____#___##____#__#_#________#_______##__#____#___#_#_###___##____##_#_#___#_##___#_#____#__###_###___#___#___#_##__##__#___##____#_#____#__#_______###_#____#_____##__##_##___#_____##_#_#__
#___#_____##_____#_#__#_#______#_#____#_##_#_#__#__#___#_###_##_###____##_####_________#_#__#_##_#_______##_##____##________##_####_____##___##__#__#__##_#_###__#_##_#__#_____##___#____________#__#__#
_#____#______##_#_#______#_##_#__#__##_#__________##______#__####______##__#______#______###_#________#____###__#_#__#_#__####_#___#___#_#_##_###___#_###_#__#_____##___##____#______#__#____##___##___#
_#_##______________#___####_##_#_##___#__________##__#____##_#_#_#______#_#______#_#_##___#__#__#____#__#_______#_#___####______##_______#_#__##__#_____#______##_######_##_#___##_###_________####_#___
_#__##_##_##___##_###_____#_#__#_###_______##_#_________##______#_##______#_______#_###__#___##_##_____####___#_________##_#___#___#_#__#___##________#_#___#___#___#__#_##_#___#_##_#______#__#_#_###__
_#______####__#_##__#_________#____##_#___#___#______#___#_#_#_#__##__###____#______#___##____#___#_________##_#________#__#__#______#_#_______##_#___#____#_#______###______#_____##_#__#__##__________
#______####_____#__###_##_#_##___#____#__#_#___#___#__#_##______##_#___##___####__#_##_#_#___#__##_#_#___#_#__#_____#___#__##__##_#_#_####______###_#_##__#_#____#_#__#_#_#__##_#_##___#__#_#_#_____#_#_
#__#_#___###_#__#___#__#_###__#___#___#__#_##_###____######______#____##___#_##_#_____________________#_##__#_#_#_#__#___________#__#___#_#_#__#_####_________#__#__________##__###_##_#_#__#_#____#__##
#_###___##__#__##__#__#_##_##_#____________###_##___#_________##__#_________#___#___#_#_#__#__#____##______#__###_#_##__#_#__##_#_#_#____####_______#_#####__#_#_#__#__#___#_______#__##_____##______##_
_###______#__##________#__###__###__#__#__#_#____#____#__#_#####________##_###_____####_#_____#_#____#__#___#____##________#____#_##____###_#_###__#_#_____________#____##_____##__#___#_#_##_##____###_
_#___#_###__##__#___#_#__###______#__##____#__##_#_#_#_#___#____#_##_____#__##__##_##_______#______#__#__#_______##_#___#_#_#_#_#_____###_#__#__####___#__###_____#_##___#__#__#____###_____##__#_______
_#_____#_#_##________##_____#__#__###_##_______#_#_#_##___#_#_#______#_##_#___###____###_#_#_#___#___#_________#_#_###_###_#_##________#_____#___#___________#_#_#__##_______#_###_________##___#__#____
