200
200
____#__##_#__##_##____##___#_____##_#______#_#______________#____#_#_____#__#_#____#_____#___##_#####____##__##_##_##___##_________#_##_#_#________#_____________#_#_#__#_####_____#__#_____###_#_##_#_#
#___#________###_##____#___#_#__#______##_#___#___##____________#____##__#_#____#__##________##____##___#___#______##______#__##______________#_#_#__#_____#####________#_#___#_#_#__#__________##___###
#_##____#____##_____#_###_#__##_#*#__#_##__###_____#_#_#____#_##__#_#____##_#_#__#_#_#_#________#__________#_#_#_____#__#_####_#_#___##___#___##__#_#__#___#_____#___#___#___#______#_#____#__#___#__#__
##___#__##____#___#__#_#_____#__#____#___##___##_____#__#__#_____####______#__#___##_##_____#_____#_#_#__#_#____#__#__#_####_##__##_________##__#___##______#__#__#__#_#___##_##___#__#_____##___#____##
#_#____###____#_##____###_#____#_#__#____####____#____###____#_#__#######_#_____###________________#_###______##__#__##__###_#_________###_#___#_#_##__##__##_____#__#_##__###____###______#____##_##___
_#_######_____#_####_#_#_#_##____##_##__##___#_##______#_##_#____#______#___#__##_#____#_____###__#_##_#____#____#___##__##__###_##___#_#___#___##___#__#__#__#_##__###_#___#_#__##__#__##_#_#_#__#_#_##
___#____###_###__#__#__###_#___#___#___#_##__##_#####_#_____________###_##_____#____##____#_####__##__###_#______##__#_#____###_______##_____#_#___#__#_#___#______##__##____#_______#_###_##_##_#_####_
________#_____##___#_#__###__#__#_###___###_#__#__#______#_#__#____##_#____##_####_##___#_#_#____#_#####____#_#___##______###__#_#__##_#______###_####______#___#___#_##_#######___#___#___##_#__##___#_
_#__#__##__#______________#___#_#__#______#__#__#___#____###____#__##_##_____##__#___#_##__#_##____##_##_#_#___#__#______####__#_##__#__#_____#_##_#__##___#_#_#_____###__#__####_##___##____________##_
#_##___#_##__###___##____#____#___#__________##_##_______#__#_#_##_#___#####___##__#_#______##_#_#_#_______#__##_##_____#_#__#____#__#__#___##_______#___#_______#_####_#__#_#_#####______#_#_#_##_____#
_##___#_#____#_#___#__#__#__________###_##__#_#####_#_#__#_#___#___#____#___#_____#_______#__#_#_##_____##_____#_##__#____##___##_#____#___#___##___#_######__#__#_#___#_###_#___##__#_#__#_##_##______#
#_#__#___#_##_#______##_#_____#__#_#____#__#______##__#___#_##__###__##_#_#_____#__###___#__##__#______#__##___#_###_#__#___#____##__###_###_#___________###_#_____#_______#####___#______#___##_#___#_#
_______###__###_____########____#______###__##_#__#_________#_#_###___##__##___##_____#__##__#___#####_____#__#__#_#_#_#___###__#_#___#__#__#__#____#_#______#_#_##___###__###______#####___#__##__##__#
___##_#___#__#_____##____#_________##___###____###_#_______##___#____###___#__#______#___________#____##_#____##__#__#_____###_##_#_#_______#___#_#___#_#__#___#__#_#_#_#____#_#___#__#_#___#___#_###__#
_#_#_#________#____#__#____##________#_##_##__________##_#__#___###_____#____________##_#_#__#__#_##__#__#____##_#__#__#__###__#_#__#_##__#_________##_##__________#___#_#_#______#_#_____#___###__#____
___##_##__#_##__###_#__###_##_#________#####___##__#_____##___###___##__#_###__#_#_#_______#__#__#___##____#_##_____##_###____________#_#_##______##_#_#___#_#____#_______#_#__#_#__#_#_####______####_#
__#__#___#__#__##_#___##_#__#__#_#__#__#_#___#__________#__#__###__#_____#__##_#_____#_####_#_#_#_###__##___##____####___##_#____#___#____##__#_____#__#____###___#___#____#_#_#____##____#_##_#__##__#_
_##__#_____#_#_________#_###___##_#_#___#_______#____#___#_____##___##_##__#_____#____#_____##__#___#__##______#__#_#_#_____##__#________#_##__#_##_#________#__#________#_____##_#_#__##_####__#__##_#_
___#________#_##__________#__##__#__#__##_#____####___##_________#____###_____#__#________##________#_#####___#____#__________#__#_______#___#___#__##_##___#_______#__#__#__#_#__#_#___#_#__##_##___##_
__#____#_______#____#___###__#__#_#______#__#___##______#________#_#__##__#_##_#__##___#___#__####_________##__#_##_#_##___#_____###__#___#_#_##_#_###____#_#_#_____#___#_____##_##_#_##__#__#__#_#_#___
###_#_________##____####__#_#____#___#__#___#_##________####__#_#___________##__##__#_____#_##_#_______#____#___#_###__#_______##___#__________#_#_#__#_#___##__#_________#_#_#_________#___#___#___#___
###__##____#__##___####___###_###___#_#__#___##__##__#______#__#_####_#___#__#_#__##_#_#_##______#_#______#_#___####__#__#__#_##__#_____#___####_###_#_#_#_#__#______#_##_____#_#__#___##_#__##___#_____
____###___#_____##__##__#_#__#_#_#####___###___#__###__##___#__##_#__#__#__#_#___#___#__#__#___#_###______#___#__#____#_#_#__##___##_##__#__#_##_______#____###_####___##_____#_#___#___#___#_#__#__##__
_#__________#__###____#_#_#______#___#__#__#____##______#___####___##___#____##____#____###___#_##____##__#_##______________###______#_##_#___#_____#_____##___##____#____#__#___#__#_#_##__#_##__#__#__
###___#_#_##_##____####__#___##____#_#_#_##_##____#___##_###__#_##___#_#____#____#________##___##___#__#________#__#_##___#___#_#___#_#___###_#______#___####__###_##_###___#__###___________#_#_#_##___
___#______#_#_______#__#__#__#____#___#_#_##___##______#__##_#_#__#__##_##_____####___#__####____#__#_##_#__#_#__#__#_##_#_##_##_______####____#___##_#_#__##_#_###___#____#___#__#_##__#_###_#_#__##_##
______#_#_#____#_____#______##_#_####___#__#__#_____##_#__#_____#_#_____#__#_#_#__#__#___##_#___##_#__#_____#______#_##___#_______##______####_#__#___#__#____##___##__#_#_________#_##_#_____#_____##_#
#_#_____#__#_#___#_______#___#_#_###_#_______#_#____###______#_#_#_#__##__##_####_##_#___##__##_______#___#_#___####_#_________###_###_#___##____##_##__#__###_______####__#_#_______#_#____######_#____
##_#__#____#_____##___#___##_____#__###_#_#_______##_#__###__#__######____####_____#_#_#_____#__#____#_####______#_#____#_##_#_____#__#______##____________________#_##__###__##____#_____##______#____#
#___##_#___#__#_#____#_###___#_____###_##__#__##___##_###___#___#__##_#__#__##_________##_#_#_##___###_#___#_##____#___#_#_____#__________##_#__#__#__###__#_______###_##___#__##______#___#__#_#_#__##_
_______##____#_#__#_###_____##__#_______#_____##___#__##_###_#__#_#__#_#__####_#____###_____###____###_#_#_#__#___##______#___#___##_#_____#__#__##__#__###_#______##___##__##__#___#__##_#_____#_#____#
###_#____##_____#_____#_#_________#__#_________#______#__#_#__#_##__________#_#_#__##______##_#___#____####_#__#__#_#_##_#____##__#___##_#____##_#__##__##________#___#_______##________#_#_#___#__#____
___#_##__#__#__#___#_#___#_##_##__#__##____#__##__#__#####___#_#_##_#__#_#_____##_##_____#___#__#_##_#__#_#_#______##_##________#_______#__###_____#_______#_####_###_#_#___#_#_________#__#__#_##__#___
_______##_#____#__#_____#_#_####_#_#_#____##_____##__#_____###______#___#______##____##__#____#_###_#___##___##_#______#__#__#________##_____#__#___##_#__###__#__###__#__###__#______##_#_##__#__#_#___
#__##_#___##____#______#__###_##___________#________#_#_______##____#____###___#_#_________#___#____#__#_#_###____#__##_#______#_____#_#_______#___##_#_##_#_##___##_###_#____#________##__#__###_#_#__#
_#__#_#_#__##_##_#_#__#____##_####__#__###__##_#_#___#_###___#_____##___#__#_#_##______#__#_____#___#___##_##___##_###___##__#__#___#________#_____##___##__##__#_#__###___###____##__###_#___#__#__##__
___#___###___#____###_##____#__##_#__#___#__#___##_#___####_______#____#__#__###______#__#_#__#___##_#__#_##_____#____##_#___##__#__###_#####__#_____#____##________###__##_#____#___##__#____##___#_##_
__#__#_##__#___#_#__####_______#_________#__#__#_#_#_###_#_____##__#_____#_#_##___######_____#_#_#_#_##__#_____##___##_#_#______#_____###__#_######___#___###__#__#__##____##_#_#_###_###_##________##_#
____#_____##_#____#_##__##__##_#__#_###___#####_#____#__##_#_#_#_____#_#______#_##_#_##___#__##________#_#__#_____##__#_##___#__#_####_#___##____##___##___#____#____####____#__##___###__#__##___#_#__#
###______#__#_#__#__________#__####________##__#_#_##_#___##_###_#___#__#___##______#_____##__#____#___#__#__#_####__####______#__#_#__#___###_#___##_#______#__#####__#_#_#_#_###_#___##_#__##_#_##_##_
##_____#####____#___#_____##___#___#_#___###___####_#_#_##__###__#_____##__##___#______#_#_______#####________#______##___#______#_______#_______#__#___________##_____#_#____#___#___#_____#___#__##___
__##_#_#____#____#_###___#_##______##____#__##_#_#_____##_#_##_#_________#_#______#_#___#____#__###_##_#_#__#_##_______#_#_____#___###__###_#__#_#_####__#_#_#__#__###__#____#####__#___#___##__#____#__
#_#___##___###___##_#_##__#_#_#_#__#__#___#____##__##____#_#__#__#_###_##_##___#_####_#_####__##_##_#__#__##_##_##___#__#__###_____##__#________#_#________##__#_______#__##_#__#####___##_#___#_#_#__#_
#____###___#__#___##______##_______#_##_#_#__######_#__##___#____##_____#_#_____#__###___________#__#_#_____###__#___####____###____#__#_#_#_____#_______##___#__#___#__#_##_#_#___###_###_______##_#_##
#___#_____#_#_#_#__#__#__##___##_____#_##___#___#____#__###_______#__#___#__#__#_#_#__#____#_____####_###__#____##__##_________#_____#____#_#___#__#_____##_#_________#_______####_#____#__#__#______###
#_##_##__#_#####______#_##_##_#___#_#_____####_____#____#_##_#___###_##____###_#__#_##__#________#_______________#_##_##__________#_##_##__##_#___#_____#____#_____#______#__####__####_#_#_#__#___#_##_
_####_#____#___#__#___#____#___#_____##__#_______#______#_*##______#___##_#___#_##___#__#_#__#_##___##____###_#____#_##__#_#__##_____###_##_#___#________#__##___##__#____#______##___#__#_#__#####_#__#
___###_#___#_#_#______#_#__#_#___##____#______##____#____#__#_###_____#####___________#_______#_###____#___#____###_____#_______#__###_____##_##____##___#_#_#__#_____#_____###_#__##___##_####_###__#__
__#__##_#_____####___##__#____#____#____#_#__###____#___#_______________##_##_#_____#__#___#___###______#_#_###_#___#_#_#_#__#_#_____#__#_##___#___##_##____###___###___##__#_##______#___#__#__#_#__#__
___#_#__*____##__##_#___######_#__#__###__________###_#__#___________####_#__###_#___#_____####__###____#___#_#_#__##_#__#__#____#__###_##___#_____#_#_#_##_#____##__#_#__##_##____#___#____#_##________
#______###__###_#____##_####__#___##______##____#_#__#_____#___#_##_#__#_______##__#____###_____#_______#__#___###_#________#__##_##_##___#_#___#_#___#_##____#___#___#_____##__#__#____#____####__###__
________________###_#____##___#___#___#____#####_#__#____###_#__#_____#___#__##_#__#_##___##__###____##_#___#__###__#__#####____##___#____#__###____________#______#_#___#_#___######___##__##__#____##_
#___#__#__#__##_##_##___#_____##___#______##__________####_#___#_#__#_###___#___#_###_#__#_#__#####_________________#__#_#_#__________#_#___#___#_#_____#____________###__##___#___#____#____##_###__#__
__#______#__##____#_#____#_#___#_#____##____#__#_##_#_##_#__#_#__#____#____##__#__##__##__#___#___#_#__#_________##_____#__##_________###_____##_______#_##______###_#____###__#______#__#_##_____#__#_#
###_#__#__##___#__#_#__#___##___#_____#____#__#_#__#___####_##__#___#_____###___#_##_####_##_________#____##_####_____#__#_#______#__##___#_#_#______#_#____#_##__#___##_####____##_#_#__#_#_##_________
__#_#__#_##_#____##_________#_#_##___##_#__#_#_#___#__###_____##____#__#__##____#____##_#__#_#__#___#____#___#____#_#__###_#___##__#_#_##_____##_#____#_#__#__#_#_#__#__#_#_##__#_####_________###____##
________###_####___________#__##_#__##_##___##_###____#__##___#_##_#____#___#_#____#___#_##__#_____________##___#####_#_#___#_#_#____###___##__#_###_#_#____##_#_##___#___#_#___#__#_####_____##_#____#_
____#_______#_#####_#__#__#___#__#_#___#__________#________#_##___###__##__#__#___##_##_#__#__##__#_____#___###______#####_###_#_#__##___##______#_##_____________##__#_#____________#__#___________##__
__##_#____#___#_##__#__#___#___##_____###__#____##____#_#__#__#__#__##_#_##_##_##______________##__#_###_####____#_____#__##______#____#_##__#_____#___#___#__##_#_#___##___#_________#_#____#__#__#___#
__##__#_##__###__#_____#_______#________#___#_###____##_###__#_#_#_____#__##_#___#__#_____#_#_#___#________________#___#_#____#_##____#_#__###___##____###___#__#_#___#_#__#_#_###___##____#__##___##_##
_#______#_#____#___#_#_###_#_##__#_#_##_____#____#_____#__##_____#_____##_##______#_#_##____#_#__#_____________#_#___####_#____#_#____#____#_##_#_______#_____#_____##____#_________#_##__________##_#__
#_____##___##__##___##__#_##_____##____#_##___#____##______##___#___#____##_#__________###___#_#___#_#_#_____#_#___##_##_#_#______##______#____#__#___####__#__#__#_#_#_##_____###__##__#__#___###_#____
__#_#___#_____##__#_#__##__#____#__#_##_#_______##_##__#__#####__#_____#_###__##__#_#_#_#_#___#__###__#_##_##______#__________________#__####_##_##__#_##_###__##__#_#______##_#___#__#_____#_#_____#_#_
___#_#____#__#__###____#_#____#____#_____##___#__##__####__###_____#________#_____#_______##___##__#_#_____##_#_#__#___#____#____#_###_____#____##__#__#_##_____#_#__#_#____#__##___##_#_#____#_______#_
_#___#_#_____##___#__#______#_#_#__#_#_#_#_#___#___####_______###_#____#_____#__#_______#_____####_##_##________#___#____##______##_#______###_#__#__##______#___#____##____#_##_####__#_###__#_#__###_#
__####___#_#_____######__#_______###____#_____#__#__#_#_#___##__#_####_#_#____#________#_#_###___#_______#_#__#_##__________##____##_______#__#__#______#_____#_##_#_____##______##____#_#___#__####_#__
_#_____#__###_____#_______#_#___#__#_____#___#_#_#__####__#_#_#_#___#_##__#_#_#___#_______#_______#_#__##__#___#_##____#___________#_##__#_#_#___#_____#___###_#____#___###________#_____#____#_#____#__
#_#___##_####___#_______##___##_###_###_##__#____#__#___#___#___#_#___#_#__#__###__#####_##___#_______#________#__####__#___#_#_____#_______#_#__#_##_#____#_####__##___#_##_##___#_###___#____#___##_#_
__#####____##_#_##_##__#___#____#_____#_#_##__#__#___#_#____#_____#_#___#___#________##_#____#___#____#_#___##____####__#_#_#_#____#_________#___#__###________#_______#_______###_##__#_#______#_#__##_
____##___#_#_#_#____#_____#___##______#_##_____#_#___#_###_#____#__#__#____#_____#____#####_##__#____##____#__#___###__#____#_#___#_##__#_##_#_##_____###____##____#__#_##___#___#####_#____#__##_______
#_#____##_##__#__##___#________#__####_##_##_##_#__##_#_##___#_#___##__##_###________#_##__#___#___###___##_#___#_##__#_#__##__#_#_#_###________####____#_#__#__#_#_#_#___#__###_#____#____#_________#__
___#__#__#___##_#____#______#_#__##____#__##_#__##_#_##_#_##_____##_#_#_##_#_#__#__#_____#_##_#___##___#_#_#__###_#____#____##__#______#___##___##___##_#_#__#_#____#_###_##____#_#_#__####_______###_#_
#___##__#_#_#__#_#_____#___###_#_##___#__##__####_###______####__###__#_#_#____###___#__#_###_#__#______#_###_#___#__#__#__#____##_#__#__##_#____##__#___##_#__#_#_##_#__#___#_#__#_##_#____###__##__#__
_#____#____#__###_#_######__####_#_____#____________#____#_#_##_#_###______________#_____#_______#_#_#__#___#_##_##_##_____#__#_###_#__###__##_##_##______#_#____#_##______#_______#__#_#_####___###____
_____#_#__##__##________#__#_#__###___#_#___#_##___#_#_#____#_##___#__##___##__##__####__#____##_###__#_#_#_________#_______#___#___#_#_###________###__#__##_#__#__#_#___##_##_#_____#_#_#_#____#__#_##
#_##_#_#____#_____##_____#___##__##_#_____________##____##________#_##_#__#_______#_____####_##____##_#____________##_#____##_#####__#__#___#__#__#________#___##_#____##_#___##_#_###__##_##____##_____
##__##_#_#____#_____###_##_##_______#_##__######__##__#___#_#______#_____#__#_#__#_________##____##_______###_##___##_____###__######____#______#_#__##_#________#__####__####_#____#_#_###___#_###___##
_#________#___#__#__#_##_______#__#__#___#____#____##________##_____________##__##_#_#___#_###_#____##_##____#_##_#________#___#####__###_###______#_#____###_____#____#_##_______#_____##_#_#_#_#___###
#_#____________##__#___####____#___#_#_#___#_##_#_#_#__##___#_#___#_####_##__#_________##_####_#___#____#__###_###__#___###_#_#__#____######__#_##____##_#_____________#_###_#________#_#_####__#__#___#
___#_##___##__#______#___#__#__#_____________#______##_______##___#__#___#_##_____#_#___#_#_#__________##___##_#__#__#____##____##________#__#____#___#______#_#_#___#_##_#_###____#__#_##_#______####__
_#__#_____##_#___#_#_#_____##_____________#_____####_#__##__#__##_#_#_#_####___#__#___#__#_#____#______#__#______#_#___#____###__#__#_#_##____#______##_______#___####____#____#___#_____#_#__#___###_#_
__#______#__###________#_#______###__#_###_##___#___#_#__##___#_#_#_#_____#_____##____#__#____##_###__#_#___####____________#_##__#___####_______#___#_##____#_#__##___##__####___#________##_#_#_#_###_
_#__##_##_#_#___#______#_###__##______###_#____#___#_##_____#___#___#_##_#__#_#____#___#_#__##_##___#__#___###_#__#_______#______#___#_#__##___________#___##____#__#_______##____#_#_#__#__###_##_#___#
###____##__#_###_#_####__#_#_________#_#_________####_###_###_________#_#___##_____#_##__#_____________#____##___#_#####____##__####____#__#____###__#__#__#__#___#_#______#____##___#_#_#____#__###_##_
_____#__#______#______##____#_#__________##_______##_#________#__######____#_###__#_#_##___#___##_#__#_____#_###_#__#_#____#__#__##__#__##__#__##__#________####___#_#_##__#_##_______##______#____#__#_
##__###_#______#____#____#_#________##___#_____________##___#__###__##_____###__##_#__#__##_#_________##__#_#___##_######_###___##___##__##___#_________#__#__#___#______#_________#_##____###______#__#
####___######__#_#_#___#####_____##____#__#_######_###__#_#_###__#_#__#_#_____#_#_______#____##_#_#___####_#__#____##_#____#__#__#____####_#####__####_##_#_________##_##______#___#_##__________##___##
##___#____##_#____#____#__##___##_____#___##__###________#####___####_##____##___##____#__________#___#_#__#____#____##__##___######_#__###_____#_#_____#___#___##__#_#____#_#______#_##___#___###_#___#
___#__#_#______#_##_______#__#__#__##___#___##_____#__#__#_##___________#__#___#_#__#_________#__#____#___#_#_#_#____##__#_###_#__##__##___#_______#_________#______#_##__#___#_#_____#________##_#_____
_#___#####__#___###____#__#_#___##________#_#_#___#_#_##_#_#_#_#_#__##__##_#_#_#___#_#___#_#_____#___#___#____#__#__#_##__#_#____###__#_##________##_#_#____###___#_#_#___####_##____#__#___#_____#__##_
#____##_##_#__##___#___#_#________##_#_#____#_#####__##____#_###______#_#__#_#____#____####__#_#__________##__#____#_#__#_____#__#__#______#_#__##_#___###__##_#_#_#_#_#__#____#_____##_###__###__#_____
__#_________##______#_#_#____#___#__#_#_#______#____#___#___#____##________##_##_#_#_##__#___#____#_##___#___#__________####_#____##__####_##_#___#__#___##_###__##___#_##_##_#___##_#_#_#_#____#__#_##_
__#_#_#_#_____#______#_##_##__#_#__##_#_#_______#_______##__#____###_#___#______#____##__#___##____#__#______#_@___#_#______#_________#_____#_####___#_#__####_##______#__##___###_#_##__#___####_#####_
#_____#_______###_##_###_#_#_#__#____#___#___#__#__##____#_________##___##___#___#_#________#__#__#_____#__###__#___________#_#__#_#__##_#______#__##_____#_##_##__#_#_#_______#____#_____#_____#______#
_####_##__#_#_####___##__#_________#____#_###______#_#_#_##_______#__#________#___####_#_##__#_###_#__#__#_##_#____________________#_____##__#____#___#__###_####__#____#_##__#__#____#_#_______________
____________#__#_#_______#____#_###_#_#___####_#_____#______##__##_#_#_#___#__#_____#___#__###___##____#__#_____##__###______#####___#____###___#__#_##___#__#______#_________##_##_##_##__##___________
#__#_##__#______#__##____#__##___#__#__##_##___#__#__#_____#____#______#__##___##__#__#_____###__##_#______#_#__#########_###_#__#_#_###____##___#___#_#___#_#______#__#_#_#___##____#_#___####_##___###
_###_##___#_#_#_####___#______#_#__#_###____________##_##_#______#___###_#___##__##___###____##__#__#___#_#__###_#_#__#___###_##_____#__###___#__##___#___#___#_##____#_#________#_____#______##__#_#_##
_##___##_##__###____#_#___#__##______#_#_#_##____##__#___#___#_#___#__##__#__#_#__#_#__#______#_###_#______###____##_##_#__##____##___#_______##_##__#__##___#_#_##______##___##_#__##_###_____#_#___#__
___##_##__###___#__#_##_##_____#______#_##___##___#_#____#_#_#____#____#_#____#__###________#__#__#___###__#________________#_#_#____#_##___#____##_#___________###____#_###____#__#__##_#___####___##_#
_#____#___#_#_#___#_____###__###___#___________#__###_##_#__#__#_______###_____#__#_#____#___##__#_#____#___##__#__#_____##_______##___#_#___#_____#_#____#_#_______#______#####_##___#_#__#_###__#_____
_#____###___#____##____________##__#_###___________#_____##____##__###_####__#________#_##___#___#####__#__#______####_#__##_#________#######___#__#_____#____#_#_##_____#__###_____#_#_____###_______##
#__#___________#______##__##___*_###_##______#_#___#___#_______________##______##_#_#___#_#__#_#_____#__#____________#___###_###__________##___#_##_##_#__##___###_#_____#___#___________#______#_###__#
#_#_#_#_#__#_#_#__________##_##__##______#__#_#_#_##_____#__##____#____##____#___#__##______#____#__#___#___#_#____#_##___#_#_###_*#___#_#____#__#__##___#___#__#_#__####___##_______###_#________#_#___
#___#__###_____#_##_#_#_#______#____#__#__#__#_###__#__#_#___#__####______#__#_##___##_#_#____#___#___#_____##__#_#_#___###_#_#_##_____#______##_#____####_##___#_##_____________##__###___#_##__#__#___
#____#_#_#__#____#_#_#__##_#___##_______####___#____#####_#______#_#_____#__#__#_____#__#_#_#_________#__#__###__#______________####_####_##___###_#_#_______#__##____###___##_#_####___##_______#__#___
###_#___##___#_###_#__###__##______###__#_##___#__##______###________##_#_##___#___#_#_##_###_#___#______##___#_##_##_#__#___####____###_______#_____###___#_#_#_#________##___###_#__#___##__#_________
____##____###__#__#__##_____#_###____#__##_####___##___#_#_#___#_#_#___#___________#___#_#_________##___###__#_#_______#_###_#_____#__###__#__#_#_##______________#__##_#_#_#____#__#_______*#_____##_#_
_#__#_#_###_#___#___#__#_#____###_#_#___#_#__#____########_#______####_#_#_____#__###_#___#_#_#___###__#____##_#_#__#____##_###_#__#______#####_##__#_#__#______#___#_#__________________#____##_##___##
__#_#_##______##__#_##___#___#___#_#______##_#___##_______#_##_###__#________#__#_####__#_##____#_#___##___####______#________#__________#_____#___##__#__#_###______#_###__###__###_#__##____#__###____
##_#__##_____#_#_#_##______##_##____#___#__#_____#_#_##__##_______##__##___#___#__##___##_____#_____##___#__###_#___#___#____##_##__#___###_____#__#_##__#_#_##_____##__#___#__#__#______##_#__#____#___
______#_____#________##___#_____#_#_####_##__#____#_____#_##_##__#_##________#_____##_____##__##___##_____#__##_#_##___##______#_#__________##______##__#___#__#____#___#__##___#___#_##__#####_#_____#_
_#_#_______#___#_###_#______#___##_##_#__#_____##_______#######____###______#_##_#_###_##___________#__#_#____#___#_#_#___#_#_____##__#______#_#_____#_____##___##___#____#____#__#___#_#___##_#__#____#
#_____####_##_#__#_####_##_#_____#____##__#_____#_#_#__#___#__####____#___##_#_____#_______#__#_##_#_###___#______#___#_##__#__#__##_#####_____##___#_#________#________#_##________#_#__#__#_#_#_______
####__#_#________#_______#_#____________#_______#___##___##_#__#___#____#_##____##_#___#_#________###____##____#___#_#____#____###_##_#_______#__##___###_#______##_#_####__#___#__#____##____#___#__##_
#_______###_##____#__#____#__#_#___#__#____#####____#___##___#_________##___##_##_###____##_#_#___##____#__#__##_##_____###___###__#_#__#_#_#_#___#__________#_#___#__#_###___#__#__#####___#__#____##__
#_###__##__##___#____#__#_#__#____#_#____#___#____#____#____#_##_#__#_##__##____#_#_##__#________#___#_#__#_#____##______#______#____###____#_##___#____#__#_#_#____#___#__###__#__#_##__#_______#____#_
____#__##_#____#____##_____###_______####_##___####_##______#_#__#_#_#_#_#__#_#_#_##__##______###__##____##_##__#___####_###__#__#_##____##___#__##___##_#_#__#__#__####__##___#_______##_______##_##___
#__#####__#_#__#_____#_#___###____##______#_##_____#_##__##_#_#___###__###__#_##___#_##___#_#_#__##_##______#__##___#_##__##_#___#____#__##___#_#_#___#___#_#___#_____#__##_#__#_#_______#____#__#_____#
__#__#_##______#_##_________##__##__#___##_________##____#__#_____#_###_________#_#___#____#_##____#______#__#_#___##__#____________#__#________#_##_##___#_____#__##____#___##_______#_##____#_#_______
___#_#____#__##_#####__#___#__#___##__##___#_#_##__#_##_____#__###___#_#_____#___##___#_#_###____#_#_____#__#______##_#____#________#_##__##__##_#__#___#_#__###___##_##___________##_#__##_#__###_##_#_
___#___###__#_#__#__#_#_##__##_#_#_____#__#_##_##__#_##_#_#_###___##_#_##_##__####______#_#___##___######__####_#____##__#_#____#____#___#____##___#_#___###__##____#_##__###___##_###_#__#______#___##_
#_##____#_#_#___##__#_##_______#_#___#_#_##______#_______###_##_____#__####___#_#______#___##__#__#__#_###___#______##______###___#####____#_###__#__##__#_#_#_________##_##_#__________#__##__#_______#
#_##_____###_#__##_###____#_____#___##_____#_#____#____#__#_____#_______#_________#_#___#_____##__#_##_##____##______#__#_#__#___#________#____#_#_#_#_#_____###_#___#_##___#____#_#____#__##_____#_#___
____##__#__####__#___##__#_______#_##___##__#___###___#_____##___###___#_##_#_#_____#___#___#_##_______#_#___#_______#____#___###_#__#___#______#__#_#____#__#######__#_#_##_#_#__#___________#_____#__#
__##____#____#_#___#___#_#____#_#__#__##_#___#_#_____##__#_##___#_##_##______#_#__##_##___#____#_#____##_#_#__#_#______#_###_#____###____#__#__#__##_____####_##__##_______#_#__##_##_#__#_______#____#_
___##__#______#______#_#_######_#____##______#__#_____##____#________#_______##___##_______##__#_#_#__##__#___#_##_#__#_#_##_#__#____#_###_#__##__##__#__##__#___#____#__#_##____#___#_______##_______#_
__#_#_#_____##__#___#___#_#__#____#__#___#____##_#_____#___#__###______##_##_______#__#_#_###_____##___##___#_#__#__#_#__#_____#_____#_#_##___#__#___#_#__#__#_#___#___#_####__#_#___##_#_________#__##_
#_##___#_#_#___#_##____#_##___##___#___#__##__#_#_###____#___###__#__#____##__#__#_#_____##______####___###____###__##___#####_#___#_##_##__#_##____#__#_#__##__#_____#__#__##_##_#_________________#_#_
____##_____#_____#_#______#_#____#_#__________##____##__#_#_#___##_____#_____#_________#__###______#__##_###____##_____##_##___##________#__####___________#___##_#__#______##____#________#_#____#_#__#
#__#_#_#_____#___#_____#_#__#_##______#__#__######_#___###______#_____###_#______#_#_####____##_#__________##_#__#_#_#_____#___####_###__###_##_##_###__#_#__#__#____#_####___#____##__#__________#_____
##__##______#_#_##_#__##___#_______#__##_#___#___##____#______##____#______#__#_##__#__##_##__##__##__#___####__####____#__#___#______#___##_____####__#_#__##_#_______#_________####___###_______###___
___##_##__##__#_##__#___#_###__####______#__#_#________##_#____##_______#_#_#__##____________#___####______#_#_#_##__#_______#*___###___#_______##_###____##__##_###_____#_#_________##______#_____#____
##______##________#_#___#___#___##___##___#__#___##_#_#_#__#__#____#____#_#____#__#__#____#_##____#_____##_##_#___#_#__#__##__###____#_#_#__#_#_____##__#____#_#_____#___#____#_________#__#____________
__##________#__#_____#_####__###__##___##__________#_##_____________###__##_####____#____#__#_#____#____####__##__#___#___#______##______#_____#________#_____#______#__#_#__#______##____##___#___##___
____#_##__##__###__#____#__#_#_##_____#___##_#____####_______##_#___#_____#__#__#___#___###__#_#_________#______#___#____#_#____#_#_#__#___###_####__#___#_##_______#___#_##_#____#____#____#_________#_
##_#____#_###_#_#_##__##___#_#__#_####_#_____#____#___####_#_#___#_##_##______#_#_###__#_#_##_#_____#__#___#__##_#_###_##_#_####____###____#_#_#_#_#_#_##__#_###__#__#_#_____##_#_____##_###__##__#____#
_#______#________#_#_###_________#_###__#___#___#____#_#_#__#_____##____#_####____####____###___#_####__##__#___#__#____#________#___#_#_#___##_#___##___#__#____#_#____##______##_#______##____#_#_#__#
_##____#__#__#____####__#_#_#_#_#_#____#__#__#_##___###____#_#___##___#_#___###_#_____###__#_#__#_#___##_#_#_###_#___#_#_#___#__###___#__##_____#__#__##_____#_#_#_#_#__#__#_##_______#_________#_#_____
##_####_#_#__________#___________________#___#____###__#___####___##__#_#_____________#___#__###_##___##_##___#___#####_#_________#________##_##_##___#_#__#####_________##___#______#_##_#_______#___#_
__#___#_#_###_#_____##______##_____________#_#__###__#___#_____#_##___#________##____##_#______#_________#___##___###___##_____#____##___###_#__#_#__##____#######_#______#__##__##_______#___#_##_#____
____#______#_#__#_#__###__##__#__#__####_____#_#_###_##__#___#__##__#__###_##____#__#______#__#____#_##_#__#_______#_#_##_#__#_##_##_#_#_##___*__##______#___##_##__#_###_____#_#__##____#__##_#___#_##_
_###_#__##_##_______##______##_#_#_______###__#_##___#_______#__#_#____#__#___#__##__#__#___#_____#_##_____#_#_#_#______##_____##_____#________###_#_##__#_####_##_#___#___#___#####_________#__#____#__
_###______#_____#_#_#_#__#_#__#_#_#__###_#__#__#___#_##_#__##_#__#______###_##__###__##_#_###_######___#_##___#____#__##____###_#__#_#_#_#___#_____#__###____#____#____#__#_#__##_#_###___#____##____##_
__#_____#_______#_##__#_#____##_____#____#____###_#__##_###_#____#__##__#_##__#_#_______##__#_###__##___________#____#___#_##_#_##_#__###_####_____#___##____##_##___#_#__________##__#__##______##____#
_#__#_#____#####______##_##______#_________#_#__#___#__#___##_##_#_#___##_#_#__#_#__#____#_#___#_#_#_#_#__#__#______#_____##________#__#_#__#_#_#_#__#_#______###___#___##____#_####___#___#_#___##_##__
___##__###__#___#__#__###_#___#_________#____#___##____#___#_______#_____##_#_#__##______#_#______#___#______#_#__#_#_#_______#___#_#____##_#_###__#__#_#__#__________#__###_#___#___#___#___##__##____#
_____#________####__#__#_________##_###__#_##_____#___###__#__##___####__##_________####_______#___#____#_##_##___#___#_#_###_#____#______#____________#_____###_____##_____#_________#___#_#_#_#__#_#_#
#_#__##___##__#_#__##____##_#____#_###___#_____##____#_##____#__#____#________#___###__#_#____#_#___#__________#_#________#__#_____#__##__#_###_#______#__#_#________#####__#__________#_#____#__#__#__#
__#_#_______###___##___##____#__#___#_#____#_##_##_____#_##___##___##__#_______##__#___#__##_________##___#_##_______________#_______##_#__#___##____#_#_____#___#___#_###___#___#_#________##_#_##__##_
____##__##__###_##_#___##_#______#_##_#__#__#______#####_____##__##_______###__##_____#__#_________#_##___#__#____#_##___#________#___#_##_##_#_###_________#_#_______#___##______##__##___#_______#_#__
_#__#_#_##_###__#__#______#___#__##__###_#__#__##________#__#_#__###______#_###_#__________#_#_##____##_##_______##__#_#______#___##_#_#____#_##____####__#___#___##_#__###_______#__##_##___#__###__#__
__#_______#___#__#_____________#__#_#___#_#__#_##____##__#___###_##_#___###__##__#__#_#_____________##__##_##__#______#_______####_#_#__________#____#___________#__#_##_____#_#______#___#_#________#__
#_#_#####_####________#__#____#__#_##__#___#_#__#____#_#____#___##_____#____###_________##_#__#___#___#_________####__#__#_#____#_#______##_#__#_____#_#__#_##_____#___#______#_______#_#____##____#__##
___#___#_#_____#_#__#_#__##_#____#_###____##____#__#_#_#___#__###______#_##_#_#____#_##_#__##_#_#______#__#_#_#_____##_#_#___###______##__#___________#____##_#__#____#_____#_###__________##__#___##_#_
##___#___#_#_###_______##___#____#___#____#____##_#_#___#_______#________#__###____#_______#_######___#_#____#______#___##_##__##_#__#___#__##__#______#__#_#___##_#__#_#______###_###______#_#__###____
______#______#____##__####__#_##_##_##__##___##_#_##____#_##__##_#___#_#__#_#__#__##_##__#__####_____###__##___##__#____#_____#________###____#__#__#____#_##_#__#_#__####__#___##_#__#_#_#_#______#_##_
_###___#__###___#____##__#__###_##____#___###_____###_###_#####_#___###_#__#_______#___#___##____##___#__#_#________#_#____#_##_#__#__#___#___#_####__#_##______#_#_#_#_________##__#__#_##__##_##_____#
__#____#__##___#__#___#_##__#________________#__#_#__#_#_####__#_____#____##_#_#____#_________#___#____##___###_#_____#______#_#_##___#__##___###_#______________#___#__#_##_#_#____##_#_#_#__________#_
_###_##__#_###____###____#__##_#___#_________##___#_#_#_#___##_##___#___#___####_#________##__#___#_____#_____##___#_#____#_____#___#____##_#_##_#__#__#_#_#___#__#_#____#____#__#__##_#__#_#_#___#_____
_#_##__##__###______##_______________#_____##______##___#__#_#__#_______#______#__##__#____#___#_______####___#_##_______#_#____#__#__#__#_##__##_______#____#___##_________#_###_#_#_#________#__#__#_#
__________#__##___##_#_____##_##_____#___#_#_____#_#_#__##____#____#_#__#__#_#__##___##_#___#_##__#_#___#__#____#_####______#___##_#_#__####________###_#_#__#_##____#_______##_######_______##_##_##___
______###___#__#____#__#_###___#__#_#__#_##____#___##_____#__#_####__#________________#_#_##___##__#__#_#__##___##_##_#____#__#_####__#__#_____##_#__#_#____#_#___#__#___##______________####_#_________
__#_##_____##______#___##___##_#__#___#_#________##_#______#######__#___#_##_#___#____#_____##_#___________#_#####___#_##___###_______#_______#__#___#_______#___#__#__#__#_#__#__________###_#__#_____#
#____###_#_##_______#_#_____##__##_____#______##____#_#_____#_#_#####_#____#_#___________#_#_#___#_#_##_#_##____#_____###_______#_____###_____##_#______#_#__#_#_____#_#_____##__##_______##___#_#___#__
__________##______#___##_#_____#___#__#____##_##__#_#_#_#___#__________##____#______#__#_#_#_____#__##______##__#___#_###_#_#_##____#__##___##____##_____##____#_#_______###_##_#____##_#__#_#______#__#
_#____#___#___####____#___#_###__#__##_____#_____#_##_#___#____#___##___#_#___#_##_____####_##____#_####______#_#_##___#__#_#___#___###_____##_____#__#__##_#____##____#____#____#_#_#__#__#___#_#_###_#
##__#_#______#####__#__#___#_____#__#__##____#__##_##__#__##_#_#____#_##_#__##__#___#____##____##________#__##__#__##___#_#######________#_#_###__#_______#__#_#_____#__#_____#___#__##_#___#___#_______
_##_#_#_#_#______#__##___##_##___________________#_#_#_#__#_________#_##___##________#_#_#_#____#__####__##__#__##___#__##_#____#__#____#__#___##_#___##___##___#_##____#_###_#______#_###_#_#__#__#____
__###____###__#_##________##______#_#__#__#__###_#____#_#_____________#__##_###_____##____#_______#___#__###___#_______#__#_____#___##___#_#__________#__#______###__##___#__###__##______#___##___#_#_#
__#_###__#_#_#_#______#_____##___###_______#_#_##______#__#___#_##____#_#___#_#_#__#____###___#__##____##_______#___#____#_##_####___#_____##_#_#______##_#_#____#__#__#__#__#_#__##_#_###_##___#_#_____
__##___#____##______##_#___##_#_##___#______#_#____#___##_#_##____##_##_##__###__#_#__#____#____#________#_###_#___#__#_#######_##____##_##__#__#__#___####__####_#__#_#__#___##__##__####_____#_#___#__
###__#___#_#_#________#________#_________##_###____##___#________#__#____##__#__#__#_##_#_#__##__##__#___###_##__#_##_###_#___##_#__#__##____##_##_#____#_##__#_________#_____###_______#_______#_##__#_
_____________##__##___#__##__#_###__#_#_##_##_###_#_#_#_###____#_#____#_##__##_____#_#_#___#____#___##_#_#______#__####___##_#___#__________#___#_#_____#_____#______##_####_###___#__#__#__#____#__#___
##_#__#____#__#_#__#_#___###________#_#_#_____#______#__#_#______##___#__##__#__#_#______#_#____#__#_##_##___##___________#####___#__##______#___#___##__#______##__####___#____#_#___#____#_##______###
###_#_###__________#___#__##_#___###_#_#_#__#__#_______###_##_##__#______#____##_#___##_____#___#______#__#__#__##_#_#_#__________#_#_##__#___##____#___##____##________##_##_#_#__##___##_##___#__#_##_
____#_#_####__#_#___#_#_#___#__####_###__#__#_#_##_____#_##_____#_###__________##___#__________#___##____##_#_#####_#___#__#_____#_#___#__#______#__#_#__#___#_#____#__###_#_#________#_#____#_##_____#_
___##__#######_#__#__#____#_##__###__#_#_#__#_#_#_________#____#___#_#______#___#__##____#__###___#__#_____#_####___#_____#__#__##___##___#___###___##_#_###____#____#_#_#_#_#____#____#___#_##_________
#____#__#_#______#_##__#_###__##_#____#_##_#____###_##_____#__####___#_#_#____#_##____#_#______##_#__##_#_________#_#__#___##_#____#__#_##__#______###___##_#__####__#__#__#__#__##________####_##___##_
_#####____#_#_##____#_#####_____###_##____##______#_###_#___#____#__###_####____#__#_#__##__##____#_######____##___________________#____#____#_____#____###_#______##__#___#_#__###_____#_#_____#__####_
##__#______#__#__###_#__#__#_____#___#_#____#__#_____#__#__#_##____#_#________##_#____#_____#_###________##_#_##____##___#____##__####__#__##__#__###_#____#___#_####______##___##______#___#_#_#_#___#_
_####__#__##_________#__##___#___#__#_#_____#__#__#__#_##___#___##_#___#____##_#_#______#_#__#_##_#_#_____#_#_##_##___#######____#___##_##__#_##_#_____#__#__#_____#_____#_##_#_________#____#_##_#_#__#
___#_#_#_#_#___#_#___#__#_#__####___#__##______#######_#____####___________##___#_###__##____#_#___#____#_#__#_#_____##_#___#_####_______##_____#_##__###__##_##_####____#____#____#____#___#_##_##_#___
#__#___#________#__##_###___######____#__#____####__________##__#__##__#__#___#_____##___#_#__##___#___##______#_#_____#___#__#__##__#_____#_#___#__#_##_#______##__#__#_______#_##_____________###_##__
_#_##______#___#___#_#___##___#_#__#__####____###____#____#______#_#_###____#____#_#___##_####_#__#___#____#__##_##____#__#_#__#_#____##_##____________##__________#__####_#___#__#_#______________#____
_##_##__#_#________#_##___#_#________###_____#__________#__#_#____#__##__#_##___#__________##_#__###___###_##___#__#_#________##_#____#_##_#___#__#_______#_#####___#_#__#____###__#______##___##___#_#_
______#__#___##_______#_##_____#_#_##__#__#___##__#_#_____#__###_#__#____#_______#__##__##_#_#_________#_#____#_#_###_#__#___#_#__#_##___##_#__#___#____###____#_#___#______###________###__#_#____##___
_##____##_#_#____#___#____#_#_______##_##_#_##___#__#__##_#_#__#____#___#____##__________#_###___#_#__#####___#__#_#_________#___##_#____#__#_#_#__###_#_##_###_#___#____###__#_____#_____#___##___##___
#_###___##___#____#__#_____#__#____#_#_####_#_____#_#___##_###_####_____________##_#__#____#_____###___#__##______###__#__##_#___#_____##_____###__##__#__________##_#_________#________##__###__#______
__#_#____##___##____#___####___##_____#_____##__#___#_____##_##______#___##______##___###_##_#_____#____##______#__#__#_##_________#______###_##_#_____#___##_##____#_______###_#__#_##_#______#_____#__
####___#__#__##__##_####_____#_____#________________##____##___##___________#___#_#_##____##__#___________#_#___#___##___#_##__##_##___#_______#_____#___###_____#_#____##__#____##___#__#_##___#____#_#
___#_##___#_____###___####_____________##____#__#______#_#_____#____#__##__##___##___##__#___#___#_#_#___##__#__#_#_____###__##__#____#___#_##__##__#_____#_#_#__#__#_#_##_##_____#_#_______##____#___#_
_###___###___#_#___#__##__#_#_#_##__#_##___####_____#____##__##__#__#___#__#____###____#___######_##_#__##_##___#____#__#_##___#___#____##_#_#___#___#_____#_##_##___#_####____#_##_#_##___##___##_#___#
##_#__#__##_###_#__#__#####___#______#_#__##____#_#_______##_#__#___#____#_#__#_###__#_#__#_##___###__#_##__#_####___##_____#_#___#___##__##__#__#__#_#_##_####_____#_____#_____#_#_#__#_###_##_#_#___#_
_____##_____#_#___##_#_#___#____________#____###____#__##_____##____#__##__###___#_#_#_##___#_##___#_____##__#___#_#___#___#______#___________##_#_###____####___#__#_____##__#_##___#_#_______#___##_##
__#____#__#___#__#_####_#___#_____#__##_#___#______#_##_#____#_____#_#___#___#___#__##__#___#______#____###_____##_#______#___##__#___#___###____####__#_____#__##_#__#_#____##__#_#_____#_####______#__
__#_________#__#_#__#__##_##_##___###___##_#___#_____##_##___#___*_#_##__####_#####_###__##_#_#_#___##___#_____####__#####__###__##___##_#_##_######__#__##_##____#___#___##__#___#_____#___###___##_##_
__#___##____#__#______#_#__#_____##_____#_#_____#_##__##_#____#____#_____##_####________#*_____#_#__#_#_____#_#_#_#_##_####__#___#__#________##_#_#__#_###_###_##_____#_#_#___#___#__#__#__#____###__##_
#__###___#_#_##_##________#____#____#_#______##_###__#_##_#__#_#_##__#_###_##___________#________#____#_____#_##___#__#__#_#__#__###_#_#_#___#___#___#_#__#_#_#_##__###__##___##___#__#_##______###__#__
____#_#_____####__#_##___##_#_#______###_#____________#___#_##_#_##_#___#_#__##_#____#____#______#___##_#_#__#___##__#_#__#_______##_#_#__#_#_##____##___##_#_##______#______#_#__#_______#__#__#_____##
