200
200
###_###______##_#_##_###____#__#_____#__#___##_##__#_________#____#___#__#___#_#_#_____#_####_______##____#__#_#______##_____##___#____#_#_#_#_#___####_#__#_#____###__________#_#______###____#_______#
#____#__#____#___##__#__#_#_#_##___________#_#____#___#_#_##_#_____#____######___##_#__##_#___#_#__#___#______#____#______#____##_#___#_#__#_#__#_#_#__#_____#_____##__###__###__#_#____#______#__#_#_##
#___##__##_#_#_#_#___#_#_#_###_##___#____#___#__#_###___#__##_#_#_____________#####_#_##____##_#____#___#___#__##_#_#_______#__________#_#__###___##___####_____###___##_#___________##_____###___#####_
___#_##__##__#_#_##__#_##__##_#_##______#_____##_#_#_#_#_____####____##_#__#___#______#__#__#______###___##_##_#____##__##__#__#__#_#___##_###__##____________#_____#_#_________##__#_#__###__##________
####_#_##___##_##__#_#___#__##__#____#__####___#_#####__##__#__###___#_#_#_______##_#___#_#__###_#____#__#_____#_#____#_#___#______#_###____#____##___##_#_#_____#_####_#_#____####_###__#__##__#_#_#__#
__#__#####___##___####_##__#_#_______#_______####_#______##__#____#_____#_#_###__##_#___##_____#####___#___#_##__#_#_#__##_____#_##____#__#___####___#_###___##_##____#_#__#_#____#____##___________#_#_
#_##__##__#_#_#__##___###_#_#__#__#_____#_#_##______##_#__#_####__#_____#_#__#_#_#____#__#___#___##___#__#####________##_###__####____#____#_____#____##____##*_###_#__#_#__###_____##_##_________##___#
##__#_______#_____________#________#_#_#_#_#__#__#___#____##_____#___#____#_______#__#__##_#_____#___#_____##__#___####__###_#___#_##_##____#_#____#_#_________#_______#_#___#_______#____#_##_###__#_#_
##__##________#_#________##_#_______#_#_##_##_#____#####___##_##____#__#___#__#__####____##__#_##_______##__#_#_____________##__#____#___##__#_____####_____#_#_##___##___#___#_#__#_##_#_#_#####___#__#
__#______#___##__#_#__#####_____#___###__##________#_##__##_###___##____##____##____#__##______#_#__#____###_##__#___##_#_#___##__#_#__#____#_________#___##__##_____##__#________###_#___#__##__#__#__#
____##_#________#_#_#____##_#_##_###__#___#_#__#___#__________###_#____##___##_______#___#___####____#____#______#_#_#_#_##____#_#_____#__#_#__________#__#___#_###____#_#__##_##_##__#___#___#__#####__
#__#__#___####___##_#_#_____#___##_###__###_###__#__#___##_#_#__________##__##_##_#_##___#___##__#________#__#_####_##___#____________##______#___##__##_#_#_#____#__##___#_##____________##_#__#_#__#_#
#____#_#__###__#___##_#_______#_#_##__##_####___##___#__#######__#____#__#_#_#__##_##_#___##_____#____#_#____#__#________#____#___##___________#___###____#___________##_##__#___#___###_#__##___#_#_##_
____________###_______#______#__###_##_#_#__##_####___##_______#_##_#___##__#_#__###_##_#_#_#___##_#_#________#____#_______###___#__#_####_*_____#___##_#_____##_#_#___#__#____###_#_#_##_____#__#___##_
______##_#____#_______#________#_#________#_#___#_#______#_____#___#_#__#___#___###_#_______#____##__#__###_#___#_#_______#_____#__#____#______#_#_#_##__###_#_____##____##_____#_##__#_#__#_______#_#_#
__###_#____####_______#____#__#_#_____#____#_#_#_##___#____#___#_________________#_____#__######_#_____#__#____##___#_#_#________#_____#__###__#___#_##_____#__#_____###_#__#___##_#_#____#__#####____#_
___##_##_______##____###________#_##___##___#____#_##_#______#_#_#_#____#____##____#__#___#____##___#_#__#_____#___#_#_#_#_#_#_#_________#_#_#______#_##____#__#_#___#_#___#_____#__#______##_#__#_____#
_#______#_____#_#_#________#_##_______####_____###___#_#______##_#____#___#___#_##_###_________##_#_____#_##___#_____#___#_____#_#_##_______##__####_#__#__#___#_####___#_#__#_#__#__#_##_#___________##
#____#____#_##_#____#__##__#___#_#___###_#_###__##__#____________##________#____#__#__#____#_________##_###___##_##_____#__###_____#___#_#________##____##___#_#______#_##__#__#____##_____#_#__#__####_
_#_###__##_##_#__#______#__#______####_#_#_#__#_____##___#_#___#__#____##___#_______#_________###____#_______##__#____###_#__####____#_#____#___#__###__##____#_#_##_##_#_###___#####__##_##___##_#_#_##
____###___#_#_##___#_#__#_#____##_#_____________##_##______##_#_##________##_##_##_____#___#_#_#___#__#___##____##_#_#___#_#__#__###__#________##_#_______##__##__#____#______#_#_#_#____#__####__#_#_#_
#_________#_____#__#___###___#___#____#__#__#___#__#___#__##___###___#_#_#__######__#_#__#____#______#####__#__###__#__#___#___###_##__####_##______#_##_____#_#_____#__#_#__#_#_#__#_________##_____##_
_______#_______#___#__####_#_#__#_#_##___#___##_###___#__##__#___________###_#_#___#__#______#__#___###____###____#___##____##_#_#_______##_##______#_##________##___##_####_##________#____#_#___##___#
_##_#____#_#_#_####___##__#____##__#____#_#___#______#__#_#_##_#_##_#_##___#_#___#_###__##_##___#__#_##___#_#_#___#___#_###___#_#____#___#_____#_##_###______#####__####_____###_________#_______##_##__
___#_#_#____#_##___##___________#_#__###_____#_#_##__##_#__#____#_##__##_#_##_#_#__##____##_#__##_##_#_#___##__###_#_#_____#____#__#___##___#__##__#_____###__#_#_#_____#__###_____##__________#_______#
_______#__##_##____###______#______#_#__####____#_#____#__#_#__#_#___#___#___##_#_#__##_____#______#_#___#_#__##_#_#____##__#_##________#__####__#__#__________##__#____#___###__#____#___#_##____#_###_
______##_#____#__________#___##___#__#__##_______#___#___#_###__##_#______#_#_____###_###____________##_##_#####__#_______#_##_#####____#_____#__#_#_#_____#_###_______##__##_______#___#_#_#_#_###____#
________#_##____#___###____#__#_________#_##___#__#__#______##___#__#_#_____________#_____#___#__##____#__#_##_#_##__##____##___#_#___##__######____##_##_____________####_____##_#___#_#_____#_##_____#
________##_____#___##____###________#______#__#______##______###__#_____#_____#_#____#____#___##_#__####_#______#__#___#__#__#_#_#_##_###__#_#____#____###___#_#_##_##_#____#______##________####_#_____
_____#_#__#__#________#___#___#_#___###__#_##_________#_____#___#_____####__________##_______#__##_#__#_#__##____#___#___#____#__#__#___#_#__#_#___###______###_##__#___####__##___#___#_###____###_____
____##_#_______#_#_##_#______#_______#__#_#__#_______#_#_#____#___##_##__#___#____#_____#_##_#_#_____#__#_##_____#_#__#____#_#___#_##_#___#__####___#____#_##___#_#_###_###_##____#________#___#__##__#_
___#___#_#_##__##_##__#___##___#__#_###_#_#__#_#_#####______###_###_#_____#___#_##___#_#_#_#__#_##____###_###_#_#______#_#_##_______#_#____#___##___###_#____#_#_____#__#___#___#______###_##_##_#______
#___##__##__##_##_#____#____##__#__#___#___##_______#_____##_##___##___#___#_______##___#___##__#___#___##_###____#_###__##_##____###_______#___________#__#__####__##_______#_###_#___#_#_____#________
__#__#__#_#_##_______#####________#_____#__#__#_______#______#_###______#_##__#__##_________##______#_#_____#_#__##_##____##___#_#__####_#_###____#_#____#_##_####__#____#____#__#_###_#__#___#_______#_
______#__#_#__#_####___#_##__##_#___#__#_#_#__#__#___##__#_#_____##_#_#___#___#______#____##___###__##___##_##_##_#____________##____##___#__##_#____#_#_____#___#_###_#______##___#_________##_#_______
_####___#__#####__##__###___##_#____#_____#_###_#__##____##_##____#__###____#___#_________#_#__#___##_____###__##_#_####__##_#__#___#_#___#__#__##___####_#__#__#_#__#___##_#__#___####____#__#____#_#__
_#_###___#__#____#_#_##___#___#_#_#_________#_____#__#__##__##_#____#___##____#_______###__##_#_#__###_#______###__###__#_____###_____##_#_#__#__###____#___________#_#__#__#_#__###____#______###_#__##
#_##___#_____###_#__##___#_______#__#_____##____####_____#_#__#__#__#____####____##___##__#_#_#__##____#__##_##_##___#___#____#_#_#__#___#_#__##_#______##___#_##___#_#___##___##___##__#__#_#______#___
__#_#_______###_#___#_#__#___##___##__##__#____##_##__________#__#######__#_#______#___##_____#_##_##_#_#____#__###__##____#_#_#_##_#____#__##____###_#####__#__###_#_#_#__#__#___##__#_______#___####_#
_#_##_#__#___##___##__##_#__#_##_###____###_#__#____#_#_#_###___#___#__#_#_#_#__#___#_____##___#__#__#___#___#______#_##________#_#____________#####__##_#_#######______#__###___######___##______#___##
____#_____#__#__#___#__#_#_#_#____####_#____________#_##___#__#_________##________##______#_#___##___####_________#____#___#___#_#_#____#____#____##_____#_###____##_#____#______#__#__#_##__##______#__
____#_####__#####___#_#_#_#_##__#___#_________#____#_#_______#_#_#__#_#_________#_###______________#_####__#__###___#___#______##__#___##_____#_#_#_##_____#_#__#__#__###_###_______#____#______####__#_
___#___#____#______#__#___##______###_#__##_#_____###____#__#_#___#___#_______##____#_##______##__#______#_#_________#__#__#___#_____#_________#___##_#____###_#_####________##____#__#_#_##__####_#_#_#
__#__#_##____#_#_#__#__#_#_##_#####____#__#__#_#_#__##__##_____#____#____#_#_________##_##___##_##___#____##_#___#_#_____#______#____#_##_#__#______#_#__#____##_##____#_____#______#___#___#__#_#_#____
_##_#_###_#_##__##______##____###_#_#__######_#____#__##___________###__#_###_______#__#_##__##_#_______#_____##_#___###__###___##___#_#__#_#___###__###____#_#_#__#__##_#_##__##__#_##_#___#_____#_____
_#___##____#__#_####___#____####___#_______#_____#__#_####__##__##_#_#_____#___###___#_______#_#_##_#___#__##__#_#____##___###__#________###____##____####_#___##_#__#_#_______#________#__________#__##
__#__#_____#_______##____###_____###__#__________#_#__#__#_##_#___#__#_#________#_____#_____#______#__##_____##________#___#___##__#_#____#_____##__________#______#_###__####__#_#_#_#___#__#________##
#_#_##_#______##__#___#__#____##_#__###____##_______##___#___##____#______________#_#___##__###__####______##__####_____##_#####__##_____##___#___##___###_#___##_#__##__#____#_#____#________##_#_#_##_
__#_##_##_____##___#_##____#__#__#_###______##_#_____##_#_#___________#_##____#_##_#___##_#__#___####_____#_________#_###____##_##_#_____#__#____#___#__###____#_#__#__#__##__####__#__#__###__#_#____##
_#_#_#___##__#_##______###____#_#_##______#__#_#_#_#__#_#__#________#_##_____##_#_____#__##_##__#__#__#_##___#________##_________##_#_#___________#_#_#__#__###______###___#____#__##__#____#_#___#_#__#
___#__####__#______#____________##____#___#_#________#_#_#____##__#_#___#____#_#_#_____#_#__#_____##__#__###__##______#_______#_#______##_#_###_#_#_##__#__##___________________####__#_#_##_#____#_#___
#__##_#_###__###____#__#_#_______#__##___##__#_#__#__#_#___#___####_#___#_______##__##_#______##_#_##_____#__#__#____#_____#_#_#####_______##___##___##_#__##_#__#__#_##________________#____##_##____##
#__###_________###__#____##__#_#_______#____##____#__###____#_#__###__#####_____##___#___#_____#_#____#__#_#___#___#___##_#____#_#__#_##_#__#####____#_#__###___#___##__#_#_____________##____##__#_#_##
#____##__#___#_______#___#_________#___#_##__##_##____##_##______###_____#_#_#__##_####__#____#__###_________#_##____##__#___##_____#__#_#___#_____#_##___#_##__###___##_____#_###__#_#_####__##_#_####_
______#_#___#_##____##_#___#____#_#_##__#_##___#_#____#_____#__#__#_#__#_##__#_#__#_____#__#__##___#__#__#__#_____#_###___####_____________#_#_____#_#_#_______#_#___##___#__#_#______##_______#______##
#_##___#__#__#_____##_#________#__#__#__#__#____#__##__###__#____#___#______#__##_#_____#_#__#_____#__#_#___#___#_##_#__#______##_____####_###_#______#___##_##_###_##___#_#_###____#__#__________#__#_#
___###__#_#___#__###__##____#_#_#__###__####___#___#____#_#_#_______##___#___#___##_###_____#_______#_#_#____________#___#__#_#_____#_______###___##_#_#_#___###_________#_____#____##_#_#_#_##___#_#__#
#__##___#_#__###__#__#_#__#_##____##___#_____#__#___#__##_##_##__#_#_##____#____#____#___#________#_#__#__#__#__##____#_#___#___##_#__#__###_#_##_###_#####____#___##__##_#_##_____##_##_##________#____
_#__#_#__#_#______##___#_______###__####__#______###___##_#__##_#_##_#____#____#_###___#_______#___##_##_##_##_##__###_#_#_____##__##_#__###____#__#_#__##___##_##_###____##____#______##_##_#_____##___
#_#__#___#__#____#___#_#_#_________#___#_#_#_###___####__________#__#___#___##______#__#______#####_#___#___#_#__#___#___#__##__#___#__#_##____#___#_#_#_#__#____##___##__#_____#____#__##_____#__##___#
___##__#######_##___#_______#_##_#___##_#____##__##_#__#_#____#_____#__#__#_____######__#____#__###____#__#__##____#_#_##__##_#______#_____##_#_#___#____#__##_____#_____#________####__##__#_____#___#_
#______#_____####__###____##_#_#___#_____#___#_##__#__##_____#__##_________#_____#__#__#___#_____#_#____________##_#__#________#_________#_#_____#______#___##_#__####__##__#__#_#___#_##____#__####___#
#__###_______#____________#________##_####_###________#_#_#_#___##_#_____*__#_##_____#__#_###___#_#_#_##___#_#_##____#_______###_#__#___#_##_#_#__#___#___#_________##_##__#_#____##_###____#_#_#____##_
_#__##___#___##_#__#_##_____#_#_#___#_#_#____#__#_##_###__##__#_#___###_#_#_#_##____#__#_#______#________###__#_##_#_#_#_###____#____##__#__##__#____#__#_##___#_#_####____#__#_#_##_#___###___#____####
_______##_____#____#####_______#_###_#___#______##____#__###__####_##_____#_####_##__#___#___##__#_________##__#__##_##___#_#_#_#_###_#___##____#__#__#____##_##___#__#_#__#___________#####__#___#__#__
#_##___###_________#__#__#_###__##_##__#______#_#_____#______#__##___#__##___#_##__#____#_#____________###_______#____##__#_##___#_______##__#_______###___###_#_##___#___#_##___#______#________####___
##___##__#_______##___##___________####________#_____#_#__#_#__#______#___###_##_#####___#_#__#_##___#_##_____#__#_###_##______#__#___#___#_______##____##____#_#__#_#__####__#_____##___#___#___#_#_##_
#____#__#_#___#_#____##__#_##___#_#__#___#_____##_______###__#___*##___#__##___#____##__#_#__#__##_______#_#________#___#_###_#_#_______#_______#__#______##__#____#_____##_##_#____#__#_###_####_##__#_
#__#__#_###________#_#_#__#_##__##_##_____##___#______#_#_____##____#__#___###__##_##__#____#_##_#__#######____#_____#_____#_#_#____#___####__#__#___#___#___#_#___###___#_#___#___#___#__#__###_____#__
#_______#_____#__#_____#_#__#___##__#####_____#_#_##__#_____#___#___##_______#__##___#__#_##___________###_____#____###_#_#_#____##_____#________#__####_##__#__####__##______##_###____#_##__##________
#_##____#_#__#____##_#_##______#_#_#_______###_____________________#___#_##___#_#_____###________#___##_#______#__#____#_###____##_#_##_#_##___#_#_#__#_#_____#___##______##_####__##__#_#___#_##__##___
__##________#__#___#_#___##_#__#_#_#__#________#__#____##_#_________##____##_#____#_________##______##_____#_###____##___###_________________________#__#####__##_#_#####_#__#______#_##__###__#__#____#
_#__###_##__#_##__#_##_#____#___###_#___#_#_##_#____#_##_###_#_##____#_______#__##_#___#_##_____##_##_____#__####__#__#________#__________##_###__##_______#__#___#___##___##__#__##__#__#__________#_#_
__##_#_###_______#_#__##_#_##___##_##_#____#_____##___#_#__#_##_#_##___#___###_#_#__#_#__#_##__##___#_#_#_#____#_#____#__##__#__#___#__________##__#___#____#___#__#_#_#__#_###_#_#____#__##_#____##_#__
_##_#_#####_#____##___##_###__#_##__##_###___#__#__###_##______#___##_______######__#_#_______##_____#_____##_#_____#_#___##____##_##_____#___#______#_#####____##__#_######_#_#____#_#_#____#__#___#_#_
_##__#_#__#__#_###__#_###___###__##___##_#____##_##_____###____#_#_###____##__##___##____#_####_____###___##__#_____#_#_#_#_##______#_#______###___#_____#___#________#_#_______#_#_###_____####_#____#_
____#_#_#_#_#__###___#__#____#_____##_###_#_#___##__##__#__##_##______#__#_##_#__####_#_#__#__###_#__###_#_________####____#________#____#_##__#__#_##____#_________#__#________#_###___#_#_##_______#__
##_____##_#___#___#_#__##__#_#_######___##_#___##_###_#___#___#__________#____#__#_______#__###___#__##_#_____#_#_#__##_____#_______#_##_###__####__###_________##_##________________#___#__#____#__##__
#_###_____#__#_#__#___#_####_#__#_#_______#____###______#_________##___#__#_##_#____#___###__##__#___##_##_#__#_#__#_#_#___##____##_#__##_#___#_______#####_#__#___*_#_#_____#_#_______##_____##___#____
#_#__#__#___#_____#_#####_###_##_#____#___#____#___#__##______####____##________#_#_##___#___#____#___######______#__#_____#__##__##_##____#_####___#____#_#_#__#__________###___##_##______#_____#___##
#_____##___#____#__#_####___##___#_#_____#_____##____##_#_#_#_____#__###_#_##__#_##__#____#_________#_____##_#____#__#___###_____#_______#____#_##____#__###_#_#__###____#________#_#_##_##__##__###_#__
#__#_###____#_#_______##_#_#____###__#__#_#__##_____##___#____#_____##______##____##_###____##_____#___#___#______#_#__###_#_##____###_###_#_#__##______##___##_#______##_#______##__#_#_#__#____#__#__#
_#______#___##_____##_________#____#_#_#___#_##_##_##_##_____##_______##_##_#_______#_###__#____###__#_____###__#_#___#_____###_#____#________#___###____#_##_#__#_####_#__#_##_###____#_#__##_______#__
_#_#____##__#________#___#__________##_#_##_#_#_____#__#_#__#__#__#___#__###_________#_##___#_##_#_______######__#_#_###_#__#_#__________#_#____#_______#_#_#____#___#__##_####__#___###__##_#_#__#_____
#______#____#_###__###_#_#__#__#___#_#_#_#_#___#_##____#___#____#_#__###_#____##______##__##___#__##____##___#____#____##___#_##____#___###_#_##_#######_#___#___####__#____##____###___##___#__________
#_###_#_##__###_#_______#_##_#____#__#___#____#__#_____#_______________#_#____#_________#___#___#_##_####________#_#_####__##_#_____#_##____#___#__#___##__#__#__#__#___#_____##_##____#__#_#_________#_
_#__#_###_#_#___#__##___#___#__#_#____####__###__#__#_#_____#_#_##_#_###_##____#____#_#____#____####_____####_##___#_#____##_#___#___#_____#____#_##_###_#_##_#_#__#_#______________##______#____#__#_#_
_##_#_##__##__#__#_#______________#_#_____###___#___#_#___#____#_#__#__##_#_#_#_#_#_##__####_____###_______#___###___#______###___#_##____#__#_______##___##_#__#________#_#___#_##_#__#___####___##_#__
#_#_#_#_#_#__#____#_#_#___#__###_#__#______#_##____##_#_#____#__##_#__##_#__######___#__#___#_##___##_#___#_#_##___##__##________#_#_#______________#____##_#____##___##__#____#___#_____#_#_#_##___#_##
__##_#_#____#___#______##__###____#_____##__#_________#__#____###__#___#___#__###_#_##_#__#___#__##_#______________#_##______##__#____#___#__##__##___#_##_#__#___##___#___#__#__####_#_##_##____#______
_#___#___#______#_____###__________#_####__#_##___#___#_____####_##__________###_#__________#_#_#__#__#_______##_#___######_#____#_#_##____#_______#######____#___#_#___###_#_#_______##_###_#_____#____
_#__#______#___#________#_#_____#__#_#____#_##____##__###_##__##___###__#__##_____#____#______#____________#_##_#_#__##___###___#__#__#__#____#___________#________##_____#____#______#____##_##____#___
#________#__##__##____####___##___##__#_#___#___##______#_#__##___####___##____#####__#__#______#_____#_##____#_#___#___#___#____#__####_#__#__#_#_#####__#__#__##____#_#__#__##__#____#_##____#__##_#__
_#________##_#___#_____#______#____##_##___#______#_________#_#_#___#_#____##___#_##__##____#__#__#_##__#__#___#____#__##____##_####_#_______#__##_##_#__##___#_###_#____###_##_#__##_______#_#_____#__#
###___#____#______#______#___#_#__#__###_____#_____#_#______##__#_____#__#__#___#_####__##_##_##____#_#_#__#_##__##__________#_#_#__#___###__#_#_##_#___#_##_#___##__#__#__#______#_#_####____#__#_#####
#_#_#_#_____###_#_##_#__#_____#_##______#_##__#__##____#_#__#_##______#_#____#####_____#_#_##_##__##___####_#______#__#_#_##____#___##_#___#__#_#__#__#______#_#_##__#__#____##_##_#_______#__##___##___
__#_#____#____##_#_###__________##__##___#_##__#__###______###_______#_##___#___##__#_______##___##___#____#__###_####_____________#__#_##__####__#____#__##_#__#__#_#_____#______#__#_#____#__##____#_#
#________#_#_###_#_#_#______#_____###_##__#_#______#_##_##_#_#_##___#__###__#_____#____#_#_____#_###_____#__##__###_____###____##______#_#___#___#_###_#__###___#__#_____##_#_#__#_##__#__##__#___#____#
##_#_###*#__#_##__#__#_#####_#_____#_##_#___##_______#_#__###__##_##__#___#_#__#_##___#___##_##___####______#___#__#__#______#_#____##____#___________#_###_#___###_#__#_______####_#__##__#___#________
##_#_#_##___#___#_#_#_##____#__##____________________#__#_#__#_#__#___##_###_#_#_#__###_##__##__##__##__#______#__#__###_##_##_#_#__#__#__#___#______##_#_####__##_#_#__#__#______#______#__#_#____#____
#_####_#________#______________#______#____####_#_#___#_____#_#________##________#__#____#_##____#______#____##_____######__#__#_#___#_#_____#___###___#_____#_##___##_#_#####_#______##_##__________#__
##___#____#_##_______#__########____#_____#_##________####_####_#_##__##__#___####__#__#__#_____#___##________#_____#__#_____#_____##__##_#__#_#_#______#__#___##______#_#____#___#__#__#___##_##____#__
__#_#_#_____#_#___##__##_#______#____##____________##_##_#____#__#_#__#_#_#___#___________##_###__##_#___#__##__#___________#_###_______##_####___#_#__#___#______##_#__#_#___#____###______#______#____
_##_#______#____#__________#_#####_##__#__##___#___#__##__###____###_##_#_____#_##__####__#___#___#__##________#__##_#_#________##_____#_#_#_##__##_____#_____#_#_______###_____##___#_#___##_____#_____
#_#__#____##___#_#__#_##_#_____#_#__#_#__###___#####______#_______________##____##_####_##__#_#__###_#_#_#__#_#_#____##______#_#_##_#____#____##________#________#_##___###__#_____##_____##_#__#____#_#
#_##_____#___#_####_##_###______##_____#________##_____________##_#__####__#___####_#_##___#____#___##_#_##__##_#____#__#_______#_#_##_###_#___#_____#__#__#__#____##_#__#_____#_#__####_#____#_____#_#_
_#_____######_#_#_###_____#__#____#_#_____#__###_____##_#_____#__#_###__#____#_##________#___#_##_____#__#____#_###__###_#__________#__##___#_______#___#_________#___#___#_#_#_##_##_#______#__##_###_#
_#_____#_#_____#_#__#_##_#____#__##_##_##_#____##___##_#_________##___#__##__#___#__#_##___#_##________#_#__#_##___##__#_______#_###___##___#____#__#_________#___###_#_##____#_#__##____#__#_##_###____
____#_##_#___#_#_#________#__#__#_##_#_#__##_##_#_#__##__#___#_##__#_#_#__#_________#__##_____##_##___#_#______#___#_#__##__#_______#__##_#_##_##_###______##_#__#__##_#_#_##_#_#_____##__###_#__##__#__
_#______#####_#_#____#_#____#_#_#_#_#_____###_#______#_###___#__#_#____#___#__#_##_#_#________#___#__#___#_#______##__##_#_#______##__#__#___#_#___#_#___#__##_#_#__#___#_______#_#____##____#__#_______
__#_#__##___##_#_#_#__#__#_#_##__#___#_#___#________#_#_#_____###___###_#___#_________#__#_#_###____##____##_#____##_#___###_#_#______#___##__#_#__#___###_#_#___#__#_______##_#_#_#____##__##____####__
__#_#_____#___#___###_____#______##__#_##_##___#_________#___#_#__#____#_#__#__##_#_#_#_#___###_#___#_#_#___#_##_______#____#_____#__##_#__________###____#____________#____#__##___#_##_______##_##____
#_#_##_###__#___#___#_####__#__#_####_____##__##____________#_______##_##___#_#__##__#_#__#_________#____#__##_#__##__#__##_###____##__##_____#_#__#__#_#___#_###_#_______#_#_______#____#_#____#__#_###
###_#_#__________###_#____####_#___#__##_______#____#_#___#______#_#_#__#_#_#__#__#_#__##_#_###_#_#___________###___#___##_#_____#_#___#____#__#____##____#__##_#__##____###_____#____####____#___#_____
#___#__#__#_#__#__#__#___#____##_##________#____#_#___#_##___#____#____#______#_###_####___#_____#___##_#_#__#_#________#________#_##_#__#________#__#_____###_#_#_#__####___#___#____#__#__#_#_##__###_
#__#___#__#___##_#_#_____#_####_##___________##_##_#_#_#__###___##_#____#___________##______#_##_________#_#_##_##___#_#____#_____#___##_________#_##____#_#__#__#_#_#_###__##_#_#_____#_#_#____###_____
##_#____##______##_______##____##__##_____#_#______##_####____##__##_______##__#_##___#_________#____#_#______#___________#______#__#_____#____#______#_#______##_#___________#____#__#____#####________
_#____#_#__#_#___##_##_#_##____#_____##_______#___#_##__#_#_#______##________##__##____###______#_____##____##__#__#__#_____#___##__##________##_____#_#___#__#______##_#__#_____#________##_#______####
__##_____#_#_##_###___#___#######__#_____#_____#__##____#_____###__#_###_#__#_#_#___#__#_#______####__##____#__#__####__#_#__#__##__#__#_#_#________#______####____#__#_______##__#____###_####_##_____#
#___###__#___#_____####____##_#___##____#_##_###_______#_____#____#__________###___#____#__##___##________##___#_____#__#_*___#___##_#__#__##_##_##_#____#___#____##____##_#_#_____##_#____####__#__#_##
__________#_###___##_#_#_#__#####__##___####_#_____#_#__#__#_##__#_##__#_________#___#___##_____####_##___#_____#_____###_##______##____#____#_#__###__#___#_##_#____###_###__###__#_#________#_##______
__####_#__#____###___#_##__#__#__#___________#_________#________#__#_#___#_##_____#__#_###___#__###____#__####__#______#####___#_##_#__#_____###_#_#__#____###__#___#____#_____###_____####__###___#_#__
_#_#______##_#___#_#___#_#__##_________#_#___##______##_#__##_#__#_####____#___###___#__##_#__#_____#_______#_##__##__##___#_##__#_*__########__##__###__#__###__##_#____#__#___#____##_####_____##_##__
_#_#____#_###_#_#___#____###_____#_#___#_#_#____#__#_#___#___#__#_________##___#_####_______#_#_#______#_#_#___##__#____#_#__#______###_#_###_#_##____#_#_##___#______#__#__#_#__#__#_#__#__#__#____#__#
##___#_#____#______##__##_________#____#_____#__#____#_#_###_______##_#_#__________#_#_____#_____#_____________#__#__#__##_____#_##__##_____#####_______##_#__##__#________##_#______#_##_______#_#___#_
___###_#___##_##________#_#___#___###_#____#___#__#__#_________####__##____#____#___#_________#_#_##_##___##____#_##______###__##_#___#____#__##______####___#_#__#____#_#___#______#_________##__#_##_#
_________________###__#__#___#_#____________#####__#___#_____#_#____#_##___#___###____##________##_#__#_#__#_#_###___#___#_##_#__#######_____#_#___###__###______#_#_#____###__##___#__#___#__#__#_#____
##______#_#____##_______#_____#___#_#_#__###_##__#####_____#_#____#___####__#_____##_#___#_####_#__#____##_#_____#_#__#__##__________#__#_####___#_#_#______###_##___#_#_#_#__#_#_________#____#_#_#__#_
___##___#____#___#_#_#__#_____#_#_#_###____##_______#__#___#__#__#__#_#______#____##____##_##_#____##_#___##_#_#__#__#_###_#__#____#___#_#_#_###____#_#_#_#__#_##_#_____#___#_###_____#____________##___
##____#__##__#__#__#_#__#_____###___#__#_#____#___#_#____#_##__#_____#___###__##________#__#__#__##________##__#__#__##_________#_#___#___###______#__#_#_#_________#_____________####_#______#_#__#####
#_#_#__#_#_#_###_##__##___#________####_#___#_#___##___#_#____#__#_#___##_____#__#_#_#_#___#__#_______#__#___#__##_______######___#__##_______#___###_#___#___#__##_#__##_##__#_____##_#__#__#_#__#_#__#
_##_#____#___#___#________#_#_#_#____##_#________#__#__#_#_#___##__#_#__________###___#_#__#____#####__##__#_#___####_#______#_###_#____##__##_____#__#_#_#____##_###____###_____##______#_#___#__##___#
#__#_####_#_#_____###__________#_#__#__#___#__#_####_#__#______#__##_##__##___##__#___##____#_##____####___##______#___#_##_##_#__#_###___#_##_#_#___#____#______#____#___#_#____###____##_____##_##____
##__##_#__##__#___##__##__#___#__#___#___#__#_______#_#####____#_#__##_#_######____#________#_____###___#_____#_#__###_#___##__#____#_#___#_#________##_#_###_#_###___####_##___#_####___#___#_#___#_#__
___#_#_##_#_____#_#_#_####_#_#_##___###__#_____#____#_#_____#_##__##_##_#__#_##____#___#___##_##____##_#__#_#_###__##_#__#__#_#__#__________#__#___#____#__#_#_#_#__#______##__#__#_______###_______#___
__##_#_#_#__##_##_##____##___####_#_#__#_##_#__#__##__#_##__#__#__#__#______#___#__#_#_____#____#_#_#__###_______#_#_________#________#___#______#___#_#_##__###_#_##__#_#__##__________#_#_#_____##____
#_#__________#___#____#__#__________##_______#####_____#________###___#__##_#___#_#_##___#__#__##__#_##_#___#_________#____#__#____#__#_#_###_#__####__####_____#____#_____#_#_________##____#__#_#___##
#__#_#__#####_______#___##_###__###_______#_#_#__#_____#_##_#_#__#__#_#_###____#___#__#______#___#_____#___##______________#__#__#_##__#_##__#_#______###__@__#_____#_#___####__##_#_#____##___#____#___
#_____#__#____#____###_#__#_#________#__#_###__##_____#__##_#_###_________#_##_______#___#___###_##____#___#_##_#_#_###___##_###_#___#___###_###__##_#__#___#___###_#______#________#__#_##_#_#___###___
*_####____#____#_________#______##__#________##_#__##__#__#_#_#_##_#_#_______#___##__#_##_#_#____#___#_______###__#_##_#_______#__#__#__##____#_#_###_#__#_#_##__##__###___#__#__#_____#___##__##___#_##
_#_###_#__#__#####__##____#_##_#___###_#____#____#_###___#__###__#____#___###____#__#____#______##__##_###_#_____#____###______#______#_#_#_____#_##_#___##_###____##____###______#________###____#__#__
#_#_#___#_____#__#____#_#__#_#__#_##___###_###_#__#_#__###_____#_#___#_#__#____#__#______________##______#_#____#______#_##____##__#___###____##_####__#_#___#_#_#_#__#__#______##___#__#__#__#___##__##
#___##_#__#_##_#__________#___#____#_##__##_____#_#_#____#___#_#_#_#_#___##___#___#_________#_#__#___#__#_____#_#____________##__#_#__##__#_____###________###_____#_#__#_____#___#___#____###_#__#____#
#__#____#__#__###_##________#_#____#___##_#____##_#__#____##____##___########_#__#___#####___#_____#__#__##__#_#_#_#_#_#_##____##________#____##_____#_#________##_____#_#___#_#_##____#____#____#___##_
##_______#_##___#__#______##_#_#_________##__#_#___###____#___#_____#__#_______#__#____#_#____##_##__###__#_##__#___#_#######___#__##_#_______##__###____#_#_#_#_______#_#__##___#__#_#_#___##__#_#__#__
__#_#_____#___##_____#_#_____##_#___##_#__##__#___##_____#___#_#__##_____#______##_#_##_#_#___#__#_#_____#__#_#_________#_#_#_##______#_##_____#____##__#_#_______#_####_______#___#__#__#_#____##___###
##_________##__#_##_#_#####__#_#_###_#__##__#_____#______#_#____#____##__#__##__#_#____________#____###_____#_##_#_#__##____#______#_#__###____#_____#___##__#____##____###__#____#___####__#__#___#__#_
__#___#____#__##__#__######______#_##_##___#___#___#__#____#_#__#___#_#__#___###___##_______##_##_##____##__#__#__#______#_##____#__#__###_##_###__#___##__#_#_#___#_______#___###__####_#____#________#
#_______##_#__#_#_#____##__###______##__###___###_##__#______#__#_##_#__#____##_#___###__###__#####_______#_______#__##_##____#_#_#_#_____#_#_#_#________#_____#____#_####_#_##__#_#___##__#__####_####_
_#___#_#_##____________#___#__#_#___#________#________#_#__#___###__#_####_##_#_####____#_______#______#____________#______##________#__#__##____#_#_#__#_____##__###__#_______#___###_#______#__#______
_#__##____#__##__##_#____#_____#_##_#_##_#____###__##_#____###__##___#__###___###_#_#___#_____#______#__#_______##_#_#___#____#________#_#__#_#__#__###_#____####_______#_#_____#_#__#_#_#_##_##____#___
#__#____##_#_##__####___#__#______#__###__#__#__#______####_____#_____##_##__#_##_#__#__##_____#________#_#__#______##____#__##_#___#_#_____#__####__#_##__###_#_####_#___##_#___##___####___##___##_#__
__#__###_###____#__####_####_##_____##_#_#_#______#_____#___##______#__#_####__###______#_#___##___#__#___#__#__#___#_#___#___#___________#_______#__##_#_##_#_#___##_#__#_#_#_________#________#_____##
_#__#___#__###_#_#_#####__#__#_##_##_###__#_##_______#__##__#_##______#__##_#____#__#_#_#__#___#_#_####_______#______#_####_____##____###___#______#__#_#__#___#_##__#_##_#_____#_##_____#_##___##____##
#_______#___#_##___#_#_______#___###_##_____#__##____#_#___##_#________#__#_####_____##__#_____##_____##__#____#_#___#_#________#___#______#___________###_##_#___###____#___##_____#_____###______##___
_#_______#_#__#__#_#___##__#_#_#___#_#____#_#__##_##___________#_____#_##__##__#___#__#___###___#_#_##_#________________#_#____________####___##_#___#__##_#_#__#____#_#__#__##__##_#_____##_#_###__####
__###_____#___#___#___###__#___#_####_####_______##__#_####_____#___#___#####____#_##_#______________#__#__#__##________#__#_________#_#_#__##_#___###_###_#_#_###_#__#____#_#__#__#____#___#_____#___#_
#_#__#_####_#_##__#__##_###______#_____#_#____#_#___#_____##___##_#___#________#______#_#_#______#___###___#__#_#__________##__##__#______##____#_#_#__#_____##_#_____#___#_#__#____##_#___##_#_____#___
_##____####__##__##_______#_#__#_______#_____####__##_____#_#_#______#_#____#_#____##_#_____##__________#__#_#_###_##__#_##__#______##_#___##__###_#______##_#___#______#____##__##____##_#_#__##__#____
#__#_##_##___________##_#_#_#__#__##__#####____#__##_____#_#__####____##__##_#_####_____##____________#_#__#__#_##__###__#_#____#__#___#__###_#__##_______###____#____###_#___###_____##_#______##__#___
__###______#__#_##_##__#_#__#_#*____##__#_#___###____#_#_###_##___####_#__________#_#_##______##_______#_#_###__####_####_#_#____#____#____#_#__________##______#__##__##___#_#_____#______##_##__##___#
#______#_##_#___#_#________#_###__#___#___##_#__##_____#_#____#____#_#_##___#_#______##_____##_#_#________##__________#__#___#_#____#_____#_##____##___#____#_#_____#__###_______#____##_______#_#____#_
_##_##_##_#_###_____#___##_#______###____#____##_#_#_#____#___#___________##__#_#____#__#____#_##_#__#_#____#____#__#__#__##___####_##_##__#__#________#____##__###___##______#_____###_#_#_#___###__##_
#_#_____#__#_#____#___##____##__##__###____#____##__#__#_____#__###_#_##______#_##________#_#__##_____#__##_____##____#__###_______#_##_#____#_____##___#__#_#_#_____########_#_#_#_____#_##______#_##__
_###_####___#_##______#_____####_#____##__#__#________#__#_##___#_____##_##__#_____##_#_#______#______#####_____#_____#_#_____###__#__##__#___#_#__#__#__#_####_____#__##______________##________##__###
____#___#__##_____#__###______##_______#______#_###_###____#_###___#__##__#____#_____#_______#_#_#_#_##______#_##_____#__##__##_##_#___#__###_###_____#_______##_######_##___#__##_##__#__##________#___
_#_______#___#__#_____#_###_____#___#__#_##_#_#______#__####_#___#####_#_#__#_____#___##_#__#_#_#___#___#_##_________#___##_____###_#___#_#_##_###_#_______#____#____#___#__#_____##_##____##__##_##_##_
##_#_##__#___#_###_##___________##_______#_##__#_#____##_##_##_____________#___#_#_#______#______#__#____#_______#____#____#__#__#_#_####_#_###___###__#####_#_#__##__#__##_____#__#_##_#_____#___#___#_
_______#________##___#__#___#_###__###_____##_#__##_#_______#_______##___##__________##______##__#___####___#_#_____#_###___#_#________#_#____#_###__#________#__#__#_##_#_###_____#___#____##__#_##_#__
#________##_____##__#__#_______#_#_#___#__##_#_#______#__#________#___##___#_#_______#__#__###___#_#__##_______#__#___#_______#____#___##_#_#________##__#__#_#_#_####_#_##____#______###_#__#___#______
##_____#______#____#_##_#_#___##_#____#__#____#_#_#__#__#__#____#_###__###_#__#___#____#___#___#_#__#_#_____________#___#____##_______#__##_#_##___##__##__##__#___#_#__#__#_#_#_____#_______##_#____##_
_##_##_#_#_#___#_##__________#___#_#___##___#______##____#____#_#______#______#__________#___##_____#_###_#______#_#_#______#_#_#_#_#_###___##__#________#__#___#______##___#____#__#__________###___###
____##_#____#__#____#____#__#_____##_##_____#_###__###_#__##_____##___#___#_#_##___#__###___##__##__#_##_____#__#__##_#__#####__#_____###__#_###____#________#_#__#__#__#_#___##__#_#__#__#___#________#
#___##_#___#___#_#__#________#______##____####____##__#_##_#___#______##__#_##_#_#___#___##_####___#_##___##___#______#_#_#__#_#####_##_##___##____#_#_____#_##__####__##_#______#______#__##_#____#_#__
#_#_###_#__________###_#__###__#____#______#_#__#__#___##_##_#_____##_#_#__#_##__##__###_#_##__#_#___#_#__#_____####__#______#__#__##___#__#_#_##_#____#______##___#__####___##__#____#_#_###__#__#_____
#_#_#_#_#__#__#_#_#__###______#####____#___#______#______#_##_#_##___________##____#______#___##_###____#____#_____#____##_#__#_##__#___#__#_##______#__#_____#__###_#____##___#__##__#_###_#______#___#
_##_____##__##__#______#_#_#_#_#_######___#________#_______##_____#_##_________#__#__##______##__#_#_#__##________##_##__##__#__#__#_###__##__#_____#__##_#____##____####____#_#_#_#__#_#_#_#_##__#####_
#_##_#________#__###____#____##_____________#__#_____#_#________#__#_#_#___#____#__________#__##__#_#____##______###__#_#_#_#__###__##_____##_##_##____#_###_####_#_____#_#__#_________###__##__#_#__#__
_________#_#__#_____#_#_______#__###_######__#__##____#__##_________#####____#_____####___#_#__#_##__#_#___#____#______#___#__________#______##_#_#____#__#_____#_____###______###_#_____#__##_##_###_#_
##__#___________#________#_#____#______#___#__##_#_____#_______#_#__#___##_#_____#_#_##_#___#_________#######_____#_##_###__#__####___#_____#____#__##__#__#__##_#__##__##_#______#_#__#_##__#_______###
___###___#__###__##____#_#__#___##_#____##__###_____#____#____##____#_##_#________##_#___#_##__##_____#_####_###___#_#___#_###__#_####__####_#____________##_#_#__#_#_#_____#_####_________##____##_____
##____##__#_#___#_#_#_#_________#_#_#_#___#__#_##_#__#_#_#_____#_#___#__##_##___#___#_#_#____#_#__#_##__#____#__#_###_____#__##__#__#______________#__#_###__######____#_______##____##__##_##___#___#__
___#___#_###_##_#__##__#______#___#_______________#_#_#__________#__#___#_#_#___##__##____#_____#___##_###_##_#___#__#____##__#__#_#____#___##_##_#____#__##___###_#____#####__##___##___#___#___##__#_#
___#__#_#__#_#___#__#__##___###______##__#__#___##__#__#______#_______##__##__##__#__________#_#__#_#______#_#______###___##__#____#____#____#______###_#_______#______#___#_#_##__#____####_##_##______
____#____##_____#_____#_#____#_#__#________##______#__#_#_#___###___#___#_#_____###_#____###____##_##_#__#_#___#__#__###_#_____##___##____#___#_#_####__###___#____#____###__#_##__#_#___###___#_#_#_#_#
_#____#_#_#_#__#_________#_#__####__####__#_##__##___##___#___##___#________#####_#__#_###_##____#__#__#____##_##______#_#_##_###__###____#____#______##_#_#__#_#_______##_#_____#____#__##___#__#__#__#
____#______#______#__#_____##__###___##__#_#_#__#____#____#__#_##_##__#_______#__#__####__#___#####_____##___#_#____#____#___#_____#_#_#_#_##____#_#____#_____##_#__#____##_####__#_#_#_#______#_#_#__#_
#___#__#_###______#__#_##_#___#_#_#____####_#_#_____##__#_#_____#_##_#___##_#_#____#_#_______________#_#____#___#__#____##_#_###_#___#__#_#___#__#___###_##____###__###__#__#_#__#____#_#_##__####_#____
___#_#______#___##___###_#__________#_##____#_#___#__##_#_#####_#____##___#_####_##___##_#__#__#__##_#_________#_#__#_#__#_____#___###_________#___#__##_#__#_#___#___##_#___##_#_____##___#__#_#__#____
#_______##_##_###_______##___##______##__#____#___###_##____#_##_##__##_____#___#_#__##_#_#_________#_##_#___#_________________#_#_#____#_______#_#____##__##_#__##__#___#______#_####_#___#__##______##
#_#______##_#___#____#_#___#_____##___##__#__#_#___#______#____##__###______________##___#_#_##_____#___##___##___#_##_#_#__###__#______#___###__##____##_#_#__#_#__##_##_____#_#___###___##_#___##_____
#__#_#____#__#_#_##___#_____#__##__##_____#_____#______##_#_________##_____#__###___##____#__##___##_____##_#____#__#_#__##_____##__##_____________#_____#____#_##__##_##____##_#___#_##_#_#___#_#_##_#_
___#_#_____#__#__#_#__###_#_____##_#_#___#__#_##__#___####__#_______##___#__##_#___________#_#_##_#_##_##_#__##___#_#_#____##____#_#_____###______________#____#_____##__##__####__#___###_____###_##__#
_#####_______##_#__#______##_###_#___#______###__#___##__#__#________#_##_#_####_##__##_#__#____##_#_#__##_____#_#_________#____#____#____#__#___________#__#_##___#____#________##_#_##_#_##__#_#_#__##
_#__###________#_#_#___#___###____##_#___#_____##___#___#__##___#___##____##_#__#______##__##_______________#__##_____##__#_##___#__##_#_#_#_#__#_#_#_##_____#_____##_#_###_#_#___###__#_##___#_____###_
_#_________#________#_#__#__####____###__#__##_____##__#####____#_##_##_________###___#___#_#_#___#______#______________##___##___#_###_#_##_#_______##__###__##_####___#____###_#__#_______#__##__##___
______###__##_#___#___##_#___##_###_#________#__#__#__#_#_####______#_#___##___#___#___##____#________####_###__##_###___#________#____##____##____#_##____#__#_________##_###__#________###__#____#___#
___#___#_______##_#__#_#_#_##__#_#___#_###__##_#__#_#___#______#__#_#______#_#_#__#_#__#_#___##______#_______#_#_#__________#__#_#__#____#_#___###_#_###__###___##___##____####__##____#__#__#__#_#_##__
_#_#___#_#_____#_##_##___#_#__#_#___##_#_#__###_#__#___##______##_#_#__#_#____##_______#_________#____#_#_________##___#__##_#__#__#_#_##_#__#_###_##__###____#_#_______##_#_###__#_#_____####__##_#___#
#____##______#_##_____####___#__#___#__#__#_____#__#___###____##_____#_####_####_#_####___#___##_________#___####_##_##___###______#__#####__#_#____##_###_#__###___#_##___#__#_____##_#__###___#####__#
