200
200
##__##_###_#___#__#________#_#___##____##_#__#___#__##_________##__#____###____#_____#__#____#____##__#____#__#__##_##_________#____#__#__#_#_______#_______####___#_#__#____#####_#_#___#____#__#__###_
_____#####___##_#____#_#_______#____#_#_#___###___#__#_#_______#_#_____###__#_____#_____#__#_##_#___##______#___#__#____#_____#__#___#_________##_______#_##_##__#__#_#___#_#_#__##_________###_#_##_###
_##_#___#_#___#__#__#__#_________#_#__#__#___#________##___#___##_____#__#__#___#___#_#_#_##___#__##________#_##_______#_#_###_#__#___###_#__##_____##__#__##_#_##___###___#_____###_#_#____##___#_____#
#_#___##_______####___###_##____##_#___#____#_#______###__##_____#_#___##_#___###_#_#___#_______#_#__#______#__##____#_______#_#___#_#_##__#_#___#___#______#__#_#__#__#__##___###____###__####___#_____
_#_##_##___#_____##_#__#__#_##_#____####____#_#_###_#___#_#_#_#_#_#####__###_#_####_______#_##______#_#__####________#_____###_#_#_#_###_###_#_##___#_#___#___#_###____#____####____###_#__##___#___####
##_#___#_#_________#_#___#______#__####_#__##__#_#___#__##__####_#_#__#______#_______##__##__#__##__#____#__##___#_____#_#_____#_#__##_##_____#__##___#__##___#___#__##_#_#______##__###__#_____##____##
#_#_##______#___##__#__##____#__#_##___##____##___##_#___##___##_#_____________#__#_##_____##_#_###__#_#_####__####_#__##_____#_##_#_##_###_____#______#______#__#___##_#___#_____##__#_#____#_______#__
___#_____#_#___####____________#___#______#__#_###____#______#____##__##__#__#____________________#_#_##__##___#_##_#_#_#_#_#____#__#_#__#__##_____#####_##_#___#____#__#__##_##___##___#__#_##_____#__#
#___#_#__#_##___#_##____#____#________#__#__###_##__#____#__#___####___#_____#_#_#___###_#_##_____#_###_#____##_#___#___##_#_____##_##_#####_#____##_#_____________#___#_#_#_________###____#__#_##_____
##_#_#_##___________#__##_###_____#___#____#__#_#_#__#_#_#__#__#_________#_#______#__#_#__#_#_##_#_#_#_#_##_#_#__#_#__#_#___#___##_____#_#_###__#____###__#__#__#__#_#_#__#__#_#___#____##_###__________
____####__#_##______##_____##__#__________#_____##____###_____#___#_#__#__##___#____#___#__#__________##_#___##______#____#__#___#____###_________#_#_#_#______##____#__##__#_##___#_##_______####____##
__##_#_###__###_______#___####________________###____#__#___#####_#_###_##_#_______#_###_##_#_#____#__###___###_#___###___#______#______###__##__#__#__#__##_____#__#__##___#____##__#______#_____###_#_
_____#___##__#_____#________###____#__##__##_#_#__###__##_##__#####____#___#__##_##________#_____###_#__##___#______#_##________#__#____##__#_##__###__#_______#__###_#_##_____#___#_##__#____________#_
_#____##__#________##_#_#___##_#_____###____#__#___#_______#___#_______#_____##_#_#_#__#____#_#_###______###_##___#____##_#___########_##______##__#__#_#_#___#_#____#_#_#_####__#____#_#__##_##_______#
##_____________#_###_#___##____##_#____##__##__#__#_#_#_______##____#___#_##_##__#_#____#__####___#_____##____#_###__#_#__###__#_#__#_#___#_#_#__#_________##__##___#_##_###____###___#_#____##_##____#_
###_#___##__#__##___##_#_##_____##_#_##___##_#_#____#__##__##_____#_##_##_____###___#___#___#_#_______#__###_#_____###____##_#_#___###_#_#___#_#_#_______#__#________##___#_______#____#_____#__#__#_#__
##__##_#_#_#_#_#__##__#_______#__#_##_#_#_##__#_#_##_#_#___###_____###_____###______#__#_##__##_##__##_##_______##__#__#__#____#__#_#____#_##___###____#___#____##_______#___#__#_#_#__#_#______#_##_#_#
__##__##_##_______##_####____#__##__#_#___#__#__#####_____#_____#___#______#___#_______#_______#____###_______###___#_#_______#_#_____#_____#__________#_#__#___#___#___#______##_###__#_#____#_#_#___#_
#____##_#_#_#____##_#___#_________###________#____#_##_####__##__#___##_###_#____#_____#_#____________#_##___#__#__#__#_##_#___#__##_#____##_##__###_#__#_#__##____##__##_________#_#__#______#_#___##_#
_#___#___###___#__#___###__________#__#__#__##_____##_#_#__#__#__#_________###___##____#__#_________###________#_###__#______#_________#__###__##_###___#_######_##___#_###___#_##_#__##___#####_##_____
_##__#__________#___#_#_##_________________#______####_###__###___##_#__#_#__#__##___##_#____##__##_#____________________________#__#_#___#____#__#_##_#____##__#_#__#_#_______#_____#_#___##__#__#_____
_____##_#__#__#____#__#_#___##_______#_______###_##_#_#__##_#__####___#_#_###_##_______#___#__#_##__#___#_#_#_####______##_#_#__________#_______#_#__#___#_###__#___###__#_____#____#____#____#_#____##_
_#_#_____#___##_##_#_#_#_#_##__#_______#____#_____##____##_______##____#___##__#____#_###_#_______#__#_#_##_#__#___#____#__#__________##_____###__##__####__##_____#_#__#___#__#____#_______________#__#
____#___##_#__###_#____#___#_#_#____#____####__#_______#_______#_______##__#__#___#_#__#_##___#_##__#_#_#_#__#__#_____#_____#___#_#__________###___#_#_____#___#__#_____#___#__#__#____#_#_#_#_#_____#__
###_#_#___#______#______###_#_#____##___#___##__##_##_##______###_____###_#___#___#_#____#__#__#_##__#_#_______________##_#___#_____#__#_____#_#_#_#_#_______##________#__##_#__##_####_#________#__###_
#_____#_____##_______#_#_#______________###____##__##_________##__#___#_##________##__#_#_##___#_#__#__#___#______###__##_______________________##______#___###_##_####_#________________#_#_#__##____#_
___#________#_____##__##_#_____##__###_##_____#__#___##_#_#___#___#__#__###___#_#_##________________#___#_##__#_______#__#_______#_#_#________#__##_##_______##___##___##_________###_#__#_#____________
___##__#____#__###_#_#_#__#####_#_#__#_______#______#_##__#________#_##_____#__#_#_###_#___#_#___#_##___#______#_#__#__#_____#_#______#_#______#_#_____#_#_###_______#__#____##___#__#__#__________#_#__
_____####_#_##_#__#__##___######________#__#___#_#___________#____#______#_____#_____#_#_##_#___#___#__#________#____###______##___#_##_#_____##_#____#___#__##_#__###__####_#___#_#___#__###__#_##___#_
__#__________##____#___#_#___###__#__##_##_#_#____#_#__#________##_____#_#_#__#_______#_#___##___#_#_#_#_#___#__#_#_#_##_##__#_____#_####___#__#____#_#___##___#__#___####_____#____#___###____#___##_#_
#______#___#_##____#___#___#_#________#_#___#_________#_______#__#_#_#____#______##_#___#_______##__##_##____#_##_____##__#_____#__##___#___#_____#____#__#_###________##_##_______#_#____________#__#__
_______#_________#____________#__##______#_____#________#___##_#_#________#_#_____#__###__#_____#___#__#_#__#____###_____#__#_#___##_##_#____________#____#___#__#####__#____##_#_#____#_#__#__##___#__#
____#_#_#___#__________####__##__#________#_##_____#_#__#_##_#_#__##_##___#_#_#____#__#____________#__###_###__#_#___#__#___##_#_#______##_#___#___##__###_#_#_________#_##_________##_##_#_____##______
_##_#______#_____##____#_##_##___#__##_________#____##_#_##_#_###___#_______###___##____###__##___#___#______###______##_____#__##___________##__#___#_#__####__###_##__#_##_##_____#__#__#__#____#_##__
#________###__##__##_#__###_#___#________#_____#___#_##________#__####__#______####_#_#__##__##_#__#___#____###__#__###_#__#__#_##__###______##__#____##__#__#_#_##__#_#__#___#_#____#__#____#__#___#_#_
_#_#________#_#__#__#__#___#_#__#____#_####_##__#__##__##___#_#___##___##_#__#_#___#__________#_#____#__###__#____##_#_###_#####___##_#___##_____#______#_#_#___#_##___#__#_##__#___#####__#___#_#####__
_______#_##_#____#__##_#____##______#_________#_________#_#____####__#_##_#____#___#_________##__##____________#__#_____##__#__##______#__##________###___####_____#_#_________#___##__#___###_#_#__#_#_
#__##__##_____#_###__###__#___##__#____#_________##_##_#_#######__#_##___##___##___________#__#_#_#___#_##__#__#___#_____##_#_##___#___#___#_____#______###___##_______#______#__####_#__#__###____#____
#_#___##_#___####____#___#____#____#___#________##_#__##__#__#__#___###__#____#_#__#__##__##_#__##_____#_##_###____##_##_______#_##____#_#___##_______#_#_#__##__##_#____#_#_#__#__##__#_#___##_##__##_#
_#___##_________#___#_##___##_#_##__#_______#___######_#_____#___#_###________________#_________#___##__##_##__#___#_##__#_________#_###_##__##_#__##__#___###___#__#_____#__#_#__##___#____#____#_#_#__
_##___##_##_#__#_#_##__##_##_#__#______#__##___#_#_#_______#_###_#_____________#_#____####___#__#_#______#_#____#_###_#_#__##_#__#_#_____#__#___###_####___#______#####__#_#_#_#_#________##__##__###__#
#__##__##__#_######__#___##___##___#_#__#____####___##___#_#__##___#_##_#_##____###__#______#####__#_#__##_#_#__#__###_#__##______###_##_____##__#__#__#__#_#__#_#_##____##_#_#__#_____#______#__#_#__##
##__##___##_####__#____#######__##_#_____#___##__#____#__#__#####_#________#_____##_____#_____#__##_#____#_####___#_####_##________________#_#_#__#_#______##____#_##_____#_##_#_#_#_#____#__#_####_####
___#_#__#_____#___#_##_####___##__#______#_#__#_#_____#_#___#_##___#_##__#___##___###_####___#_#_____#___#___#_##__##___#___####___##__#__#_##___###_________#_#__#___#_#_#__#___#__#____#__#___##______
#__#_______##_____#__#____###____####___#_##__#__##__#______#______##____#____#________#_##_____#______#_____#__#___##_#_#___#___#__#__#__##__#______#___#_#__##_#__#_#___#_________#_____#_##_#_______#
##__##__###__###____##____#_##___#___#____#_____#________#___#__#####______#__####____#_#__#___#_____#___###________###____##__##____#__##_###_____#___###_____#___#_########_#_###_#_#__#__#______##___
_#___##__#_###__#___________#_____#__##_#_#_#_#_#_##___#____#_________#_###_#_____###_#______#_#____##_####____##_____##______#####_#_#____#_######_#__#____##___#___###_#___#____#__#_#____##_#__####__
_#_#___##_##__#_#___##______#__#______###________###___###_####___#___#_###__#_#__##____#_____##_###_____#####_#_#___#__##___#_________#___#__####_##_#__#_#__##________##_#____#_____#___#_##__#__#_##_
##____###_#___#_______#___#____#____#__#_#__#__####_#__#__#__#_####_###_#__#_##____#__#_###_##_______##_________#__##__#____#_______###____#___#__####__#_##_#_#___##_____#__##_________#_____#_______#_
###______###____###___#___#_#_#___#_#_#_____#___##___#____________________#__##_#_##__######____#_#____#_#__#_##_________#_###__#__##___#_##___#___#__#_____##_________#_#_#________#__#_#_____#________
_##____##_#__#_________#_#____#_#_#_#__##___#______#__#_###_###___#_#__####_____##_#_##_##_________#___#__#__##____________##_##_##_###________###____________#_##_#____###______#____##____##_#___###__
##_#_#_____#_____#___#_____#_____________###__#_#____#__#___________##_#_#_______#_#_#___#__###___#_________#_________#__##_#_#_#_#_#_#_____#_###____#_____##____##__#_##__#_____________________#_#_##_
#__#_#___#__#___#___##_____#_#___#___##_____#_#__####__##_##____#____#_#_###_#_______#_##____##___#___##_#__##_###__#____#___#___#___#__#__#______#____###________##_###__#____###___#____#_#____###__##
__#____##________#______##____#_#_______#_#_#____#_____#__####__##_####______##_##_#___###__#_##_#____#_#___#_##_##___##___###_#__________##____##________####_##___##___#_#___##_________#####_#__#_#__
#______#____#___#______#__###_#_#__###___##_##__##___#_#___#__#_#__###___##__##______#___##_#___#_#_#___###__###_#__#___#__#_##_#________#_#_#_##_#_#_#____#______#____#__#___###_#___##____#__#_#__#___
#__#__#####_____#___#_____###___#__#___##_#####_#________#_####__#__#_##__##__#____##____##_#_____#____##____#_#_______#__#_#_#_#_#______#__@__##_#_###_##___________#_#_##___#__#__#_#__#___#_#____#__#
____##_##_______#__#__#__#_______####________#__##_######_#_#__#___________#___##_####_##____#__#_#_#_____________##____#_#_###___#___#________#____##___##__##____#_____#___##_#__#__#_____#_##___#__#_
__##__#________#____#_____###_#___##_#__#__###__#_____##_##__#__#____#_##__#____#___###__####__#____###__#____#_##__##_##__#_#__#_#___#__#_##____#___#_#_#______#_____##___#_##__#_##_#__#___#___##_##_#
#______###____#____#_##__#_#_#_##_#____####__##_###_###_________#_#_#_##_##______#__#____#___#_#_##_#__##___#_###_____#______#______#_####_#_#____#__#____#____#_#_#__#_#______##______#_##___##____##__
_##_##___#___#######_#__#__#__##___#_____#_#_###_#_###_####__##________#__#_____________#____##_______###__#__####_____#__##__#_####__#________##_#_###___#_##___#___#_#__#_##____#_##_#___#__________#_
___##_#_#_____##______###_______#____#_####__#____________#__#_##____#_____##___##_#_#____##____________#__#_____###_##_##_#__#_##__##____#_###__##_#______#_##_#_#_#_#______#__##_#__##__#_##___###__#_
##__#_#______##_____#____##_#__##_#_______#_###_#__##_____##_###___#__#_###_#__#_______####____#____###______####__#_______#____#______#______#__#__#__##_____##_____#______#____#_#_##_#_________#____#
_#__#__#____##__#____###_#_#_###_#___####_#___#____#___#__##__##___###___#__#__##_________##__#_#___#_______####_#__#___#_______#_#_#___#_###_#__##_##___####______#__#____#___#___#_#_###_____#___##__#
#__#_##__#__##___###____#_#_#_________##__#__##_##___####____#___#_##__#__#_#__#_____#__#_#_____##_#_#_____##__#___###__#_#_#_____#_____##___####__#____#___##__#_____##_#__###_##_#__#_#_#__#_#___##__#
##_____###_____#_###___####_###___#_###_______####_#_###__###____######__##__#__#____#_#__##__#__#______#__#_#_______##__#______#___#_###___#___#_#_#_#___#__#____#_#_#_________###_______#_#_##____##__
_##_#_##____#___#_#___________#_#__#__#__#___#_#__#_##_#___#_#_###_____#___###____##_##____#____#__##_________##__#___#_#______#___##_#____##__#####__#____#___#_________###_____#_#_________#___#####__
#___##_____###__#___#_#___######___________##_#__#___##__##_#_#___#__#_#_#__##__#__#_#_____#___#___#___#__#___#_____###__####_###_#__#___#___#____###_#__#_#____________#______###__##_#__#___##___##__#
_#____#________####_#_###_#___#__##__#_#_#_#____________#_#_##__###########_#_#_______#_#__###_#__##___#_#__##______##___##__#___#_#_______#____##_#_#___#___#____##_###___#__###__#_#_#__##____________
___#_####______#___#_##__#_#_#___##____________#_____#_#______#____#_#_##_#_##__##____#___##____#___#_#________##_#_##__#___#__#___#____#__#____#_#_#___#____#___#__#______#_#_#_#__###_###_####____##__
__#_____#_____#__#_##_##_#____#__#####_#___###_#__#_##_#___###_#_#_#____##___##______##___#___#__________#___#_______###___#___##__#_____#___#_#_______#####____#__##_____#___###____#____#___#_##______
####_##___#__##_###_#_#_#_#______###________##___#__#____##__#_##___#__##_____##___#_____#_#______#_#___##__#___#_###_##___#__#_________#___####_#__#__#__###___#__#____##_##_##_____#____#_#___###___#_
________#__________#__#_#__##_#_###_#___#__#_______##_##___#___#_#___####____#__##___#____#_#__###___#__#__###_#_#_###____#_______#__#___###__________#_#__#_#___##_##_##___##__#_#_#_#__#__#_##________
_______#_______##___#_____###___##__##_#_#_##_#_____#_#__#_#__#_##_#__#_______#_#__#______#_#___#___###____#___#_#_____#__#___#_____#_#_##___#_#_____#__#_____#_#_###_#___________##_____#_______#_###__
#_#_______#_####______###_______##__#___##______#__#_________###_________#_____##_#_#__________##__#____#___#_##_##__#_#___#___#__#__##_____#_##__##_______#____##____#____#_###_##_____##_##____#___#__
__#__#__###_#___#_#____#___#_#_____________###__###______#___#_#_#______#_______#____###______#_###__#_#__#_________#_##____#__##_#_#_______#___#__#_##_##__#____#______#_#_##___##_____#_##_##_#__#_###
___#_#_#_#___##___##_#___##_#_#_#____#________##__#___###_#_##_##_###____#_#___#______#_#_#___#__#_____#___#_###______##_____##___#___##__#__________#_#_####____#____##_#_#_##_#______#____#___#_#_#_##
#________##_#_#_#__#_##__##_###___#_#__##__###_#_#_#__#__########_________#_#____##_##__##___#####_#_____#___#____###___#__#___#_______#_#_____#_#____#____#_#_##__#_#_##_#__#_____#__#__##_##__#_#__#__
____#_#______#__#___#_#_##____#_##___#___#__##__#____##_###__##____#_#______##_##_####_##_#___###_#_###__#__#_#______#_#_#___#________#__#__#__##_______#________##_#____#_######_##____#___#__#____##__
_______###_###_#___#__#_________#_##_#____##_________##__#_#_#_#________#__#________#_##___#_#_#_#_________#__________#_##__#_#_#_##___#____#______##___#_#__##______#_#__#__##_#__#__##_#_##_#____#_#__
#####__####___#____#_#_______#___#_##________###_#__________#_______##__##__#_#_#_____#__#__#_#_##__###______#___#__#__#_#_____###__#_#___#_#_#___##___##_####___##___##______#__####__________##_###__#
_##_#__#___##_##_##__###___###_#_#_##__#____#_#__#____##_#__##_#___##____#_#___#_###__##_______#__##_____#___#_#_#_#_____#_#####___###_###__##_#________#__#_#__#_#__#___#__#####_________##_____##___##
#______#__##____######_#___#____##_#____#____#__________#____#______##______#_#__##_#___#_#____#####______#____##__#_###_#__#__##____#_#__###___##__#_#_#____#__#__#_##__####_____#________#_##__##_____
_#____#_#_###___#__#_#__#_#_____#_______###___##___#_______#__##_____#___#__###___##_____##__#_____##_#_##_#_#______#__###_____#_________#__##_____________##__#__###_____#_____#_##_#_##_____#__##____#
___#_#___###__#__#____#_##___#__#__#_###__##__#______#######_______#____________###________#_#_#_#_____##_#_#___##___________###____##__#_________##___#_#__##_##___#_______##_#__#____#_##__##_##_____#
#__##____#________#_#_#_#__##________#_##__#_#______#__#_##_#_#____#_#___#__##_#####______#_##_##__#______####_###_#_____####_##______##______###_#__________#____#__#_#_###_#_____##___#__###_________#
#_________#_#___##____#_#__#_____#____##___#_#___#___#__#________#_##_____#_#_____#_#____##___#_###__#________#___###___##_#____#_________#_______###_##_#__#______##_##___##____##_##____#_____________
_______##_###_##_##_#____##_#___#_#______##___##___#___#________#__###__##_####___#_#_###_____#____#_##_____#__#___#_#________##__#___#_#_#_____##_#_______##_##___#_#_#_##__#__##_____#_##_____##_____#
__#_###____#_#__#___##_##_##__#______#___##______#__###___#____#____###____##__#_____##________#_#___##__#___##_#___##__##__#___#___#_#_#________#__#_#__#_#____###__#_###___#__#_#_#__#_#_____###___###
________#_#___###_#____##_#___##____##__#_#_#_#___#_##_#____#_____##___#_#_#_#________##____#_###__##_##_#__#_______#____####___#______#__##_#_#_____#_##_#__#______________####___#____#___##_##_#_##_#
##____#__#_____#_________##_#_#______#___#_#___#______####__##_#__#___#___#__#_####______#_____#___#_#___#____#_______###__________###___#_#__###_#___________######_####_#__##__#__#____#___####_#_#___
__#_##_#___#_##__#__#____#_##_______##____#_#_____#__#________#_#__#__#_#_#__#__##____#____###_##__#___##_#_###____##_____##_#_#_#____#_#____________####__###_#_#_##__#_____#____####__##__#_##____##_#
#___#__#____###_#______#___#___##____#____#_###_#___###_#______#______##__#___##_#__#_#______________#_##__#__##__#__#__#____##__#____##____#__##____###__##_#__##____#_#_##____#____#__#_##_#___#_#__#_
###_###_###_____#________#___#_#______##__#__#_#_______#__#__##___#_##___#_#_#__#_##__#________#__#_____#__#_#_#_#___#___#__#_#__##_#_#__#_##_________#__##____##_#_____#____#____#______#_______#___##_
#____#_____#__##_#_#___#####____________#_#__##_#_#_#_#__##__##_##_###__#_#_##_____##_#######_________#_##_#__#__###___#___#_#__#_#__#__#__#___#_#__#__#_#_#__##__#_#__##_######__#_#___#__#___###____#_
#___#___#____##____#_##___#__#_#__#______##____#__#_#__##___##_#______##________#__#________#_##_____#_____#_______#___#_#______#_##_#_____#_#__#_#_#___#____#__#_#_____##_#__#____#__#____#_#__#____#__
_#_#_###__#_##_________#_#_#_#_####___#_#__#_##______#_#_##_##__#______*#_________##___#_#_____#_____#_##____#___####___#_##___#____#_#_#__##____###__#_#_____##____##___#_#______#_###_###__###______##
_#__##_##_#___#__#_#________#_#____####_________####___##________#___#__#______#_____#______##_______________#__#_##_#___#____#__#_______#####_###___#__#__###______##__#___##__####__#####____#_#___#_#
__#____#_#_____#_______#__#_##__#_##_#_#______##______#_#_#_#___#____##______#___#___#_#______##__#__##___#_______#_##__#__#_#____________#_#_#_##_#_#__##___##___#___#__#____#___#_#__#_#_#__#_##_#_#__
___#_##____##____#____#_#____#_#___##___#_#__##___##___#_###____#__#__#_###_#__#_##_####__#____#__##____________#_#_#_#________#__#__#_____#_#__#______###_#______###________#__#_#__##___#___#___#_##__
__#_#____#_#___##__#__###__##___#_#__________#####__#__#________#__##____#__#__#__#__####_____#___#_____#___#___#_#____#_#_____#_#_________##_#__##_##_#_#_________#_#__#___#_##___#####_###_#____#___##
##_##__#_#_##____###_##_##_#_#_____#__##______#__###_#_#__##___#_#__##__####_##____#_________##_#_#_______##__#_#_#_#__#_#_##__#______##_##_#_#_#_##__#__#_#__#_#__#__#______#_##_#_#_#_#___##__#____#__
_#____##____________#________##_#__#__#_#_#_____#___#____##__###__##_#____##__________##___##___#______#____#___#__#_##___#________#___#__##_________#__#___##__##___##___#___##__#_#_#____#__#_#______#
##_#__#______#_#____#________#___#_______#_###________________###___#_____#_#__#__####__######_#_#__##______####__#_______###_________##__#_#_____#________#_####__##_#___#___________#_##___#___#__#___
__#_##__#____#______#__________##_##_______________##__#____#__###_____###_______#_######_#_#_###_#____#__##__#__#_##____#_#____###_____##_##_####_###_____#_###___##_##___#____#__#___#_##_____##__#__#
####_____##_#__###___#____#_##____##_#_##__________#_____##___#__#_#__##___##__#____#_______##_#__##_______#_#_###_#_###_#_#______#_#__#____#______#_#####__####_______#____##_#__#__#_##_##__#_______#_
_________#__##_##___#___#_________#_______#_#__#___#_#__#__#___####___##___________#__#__#_#___#_#__#_##________#___#_#____##___#_######____#____####__##___#____#_##_#__#_##___##______#_#__#___#_____#
__##______#_##_#_##_____#__##_####___##__#_#_#_____#_##__##____##_#____###___##___#__#_####_#___##___###___#_#####_____#_#_#_#_____#____##_#__##__#____##___#_#_#________#____##_####_#___#_####_#_#___#
_____#__###_____####_#____#__#_##__________#_____#_#___#_#___###_###___#_#_#_#___________#___###_##___#__#_##_#_#_##_____#_#___##_____###_##__#_#_____#_#__###___#________#___#_________#___###__##_###_
_#_____##__#__##__##_#__##_#___________####___#___#_#____##__#___#___#_#_##_#_#_###______###__#__#____##____#_#_#_##___#______________##______#_____#_____###__#__###__##__###___#_#_####_____#_##_#_#__
___##______#__________#####___##_#__####______#_##_#_#_#_______#___#___##_#_##_#__##_#___________#_#_#__#_#_##_#___#____###___##_##___##__#__#_###_#_##_#____#_#_#_#____________#__#___#####_#_#_#_#_#__
_____###_###_#___#_###___#_##____##__#__#___##______#___#_____##__#_####____#___#____#__#___##_#_##____#_#_#_#__#__#__##_______#_#__##_______#_#_###_____#______#_##____#_##___#____#______#__######___#
#____#___#_####___#__##___#__#_#____##__#_##__#____##_____##______#__#___#_##___#__###_##________##__#_____#__#___##__#_#__#_#________#__##___#_###_##__#_##____##___#_##_#_#___#_#__#_____##_#_____##__
__##__#__#___##__##__###_#___#__###___##__#_#_#__###____#__#_#__#_#_#______#________#_###____#______#__#_____##___##_##___#_#___#_#___#_#_##_#____#_##_###_###__#_#____#_##____###___#__###_#_#__#_##_#_
##____###________#__#______#_##_#__#_______#__#___#_#____##_##_#___##__##_###____##_#_#__#_____###_____#_##______##_____##___#______##___#____#__#_##_#______#________###_____#_##_#_#__###__####___#__#
_#_____#_____#___##_#______##_#____#____##_#####________##_#_###_##__##__#_#___#___#___#__#_____#____#_#__##__#_##__#####__##__##_##___#__#__#___####__#__#______#__##___#__###______#__#_#_#____#______
#_____##__#_##__#___###_##_#________#__#_____###__#_#_#_##_#_###____##_#_#__#_#__#____#_#___#__#____##____#__#__##___#__#___##_#_#___#_#_#__#_________#####_#___##_#__#_##_______#_#_#_#_______#____#___
#_____###__###____#_##__##_#__##_#_#__####_##_______#_____#_#_______#####__#_###_#___#___#_##_##___####_________#_#__#____####_____#_____#_#__##_#_#____######_###_###_#___##_____##__#__#____#_#___###_
___#_###_________#_____#___#_#__#_#__#_____###_#_##___#___#_____#__#_#__#______#_#__#___#__#____#__#__#_#__##_##_##_#_______###______####____##__###_____###_#_#_#_#_#__________##_##__##___#_##_______#
_#__#__________##____###__#__#_____#______##_#_#_#__##__##_#___##__####___#___#_#_#____________##___#______#__####___####__#_##_________###_##__#_____#__#____##__#__#####__#_____##_____###__###_##_#__
_####_##__#___##_____#____#________#_______#__##_____#___#_###_#_#__####___#____##______#_#______#___#____#_#__#_#_#____##_____##_###___#_#__#______#_##____##________##____#__#_#__#__#_#_#_______###__
##______#_____#_##_##_#___##__##____#___#_#___#___#____##___##_#___#_#________#______#_####__##__________#####______#_______#___##_#__#__##_###_##______#______#___#_##_____#__#____##_#___#_________##_
__#__##_____#___#___##_____#_##__#__#__###_#___#____#__##_#___#__#___#___#_____________##_#_##____#_##____#_#_#__#____#_#_#_____#____##___#_______##_###__##____#___###_#_____#_##_##_##__##_##___#_##_#
_____#____##__#__#___#_#________#____#________#_##_____#____#________###_____________#______##__#_#___##_#_____#_####___#__#___####__#_________###_#___#______#____##____####_#__#_#_#_____#_____##___#_
#__##____#____##__###_##___________#______##_____##_______#____#______#_#__##__##__##______##_#_#__#####_____#___###___________#___#_#####_##_#________#_##__#####_________#____##_###_##______#_####_#_
_##____#____#___#_#___#_##__#___#___##____#____##_____#___#____#__#__#___#####_#__###____##_#__###_##_#_#__###_#_____#_#__####__##_##____________######___###_________##__#___##___#_____________#_##__#
__###____#__##___##__#_#_____#_###_##_##________#__##_##__#__####___#_##___#__#________#________###_#__####____#____#_##___#___#__#_##_#__####_____###_###__#_#_#________#__________#__#_____#__________
____#______#_##_#_#####__#___#__#_####__##___#_#_#__#_________##_###____#________#___#____*_______###_____#__##__#___#_####______#_######____#_#_##____#_#_###______##____#_#_###__#_##__####________##_
__######__#__##____#__#_#__#_______##____##__#__#___#__##_#____#___________#_##__###_________###____________###_____##___#___##_#___##_____##_##_#_#_##__###___##______###_#_###_#____##__#___####___##_
_##_____#________##___#___#_#_#_##__###_#______##_#_#___#_####____#___#__##__###_##________#___#____#_###__#__#____#__#_#___#__###___##__##____##____#_#_#_________##__#__#____#_____####______#####__#_
_#__#__________#____#_#__#__#____#__##___#___#__#__#####_____#___##_##___##____#____#_##_____#__#_______##___#__#___###_#_#__#__##_____#_###_#_#______#__#_###__#_##_#__####_#_##_____#_#__##_#__#____#_
_##__##_________#__#____#___###__#_##____#___##___##__##____#_####_##_##___#___##__##__#______#________#__#_____#__#_____###_##_#___##__###___________#_____#_#__#___#__##_______#_##_##_#_#########_#__
_______#__#_###___##_##__##_##__#__##_#__#_#__##______#_#____#_____####_____#__#_#_#####___###________#_#__##_###__####____#__#_#__##___#_#_#_____###__#_####__##___#____##_______#______#____#____#____
__#_#____#__##_#______##___#___#__##__#_#__##___#__#______#__#_#_#__#__##_#__#__#__#__##__##__##____#___#_#_#_#_#__#_____________####____#_##__#__#_#___#___##____####__#_#__###__##__#__##__#_#_____###
_#__###___##_#_____#_##____#_____#__#_____________##_#__#___#_________#__#________####_#_______#_#___________#___#___#_##__##_______#_#_#_______#________##__#__#__#_##__#___#_#____#____#___#___#_____#
_#__#_#_#_###__#__#__#_##_##_#_________#_#_##_____##___#__#___#__##__#_##___##_#____#_#_#___#___#_____##___#_##_______#_#_##_____#__##____##_#_##_____#______#____#___#__#_###____#_#__##_##__#___#____#
_______##_###_#____##_#_###___##_#_____#_#__#___###___#_____#__#_#___#_#_____##___#____#____#____####_____##___#_#_##__#_###_____##_###___#_###__#_#__#_____####___##_###_#___##___##_#_##____###_#__#__
#_#____##_____#___#___#______#___##__#__#__#_#___###_##__##_#_#_#____##_________####___#___##_###___#_##_________###__#__###__##___#_#__#_#_#_#___#_#_#____#____#____#__##____###____##__#__###__#_____#
__#_____#__#__##_____#____#__#_______#_#_##_#_##_##________#######___###_______#_##_#__###____#_#_#_#__##_#____#_#_####___#_#____#_##_____##____#_#_#__#__###____#_#_#___##___#____##_#_##____#___###__#
___####_#_#__#________#_#__#__##_#_#______*___#####_____#__#___#________#_#_#_#_##____#_#__#_#____##_#__###___#____#___#_#_____##__##_#_#______##______#__##________________#_#_#___#___#__##_#__####_#_
#####______###__#_##_#______##__###__###_##___#_____#____#_##__#____#__#_##__##__#_#____#____#####___#__##_##_____#_#__#______##_##_____#_###___#_#__##_#####__#____#___###_______#__##__##_###__###____
___#__#___##__#__#______#__#___##___#___#__##_____#__#_##____#_#_#____####___##_#_#_#____#_####___#_#_#_______####______#_#___######____##____#####___##_##__#_____##__#_#__#______##___##__*_##__#_##__
__##______##_####___#__##________#_____#___#_#####__#_____#__#______#__#__#_##_______##__#___##_##_##_#___#__#_#____#__#_#_#__#_#_#_#___#_____#___###*__##__###___#_____##___##_##__________#_##__#__##_
__##_#___###__#_##____###____##__#____##_________________#_#_#_##___#_#___#__##__#__#_####*_###____#_#__#__##__#___#__#__#_______###__#___#_#_#__________#__#_#____#_#_#____#___######___#______#_#_____
#__#___#_____##__________##___#___#_#____#__###______#_________##__#____#__##_###_#_____##________###_________##________#___###_##____#__#_#_#_##__#___#____###_##_#____#__####____##_###_#__###____#_#_
__#_###_#_____###_#_#______#____####_###__##__#_____#_#_____#_____##_##____#_____#_____###______#____##_#___#___###_#____#__##_____##___##__#_#__##__####_#_#_______####_#_____##_#_##___#_#__#_#______#
_#_#_______##_#____###_#__##___#_#_____#__##_#_#____####______#____#_##____#_#__##_#___##__#___#______#_###_____##_____#_#_________##_###__#___###__##_#____##___####__#_###__##_##__##_#__#_#_____#____
__#_______#____#__#_##_____#_#__#_##_##______#__###__#_#_##__##___#_#_##_____#______#__##_#_#_##__##_____#_#___###___#_#__###_###_#_#_________##_______#_#_##_______#__###_##____#__#____######____#__#_
______##_##_#___#____________#__________##___#__##_____#___##____#___######_______#_#______#__#_#______###_#_#__###__#_##___##____#___#_#____##___#____#_____#_#__#___##___#_##___#_#_#_#_____#_#___#___
__#_#_#__#__#####_____##_#___##____##____#_#____##__###__#______#_#____#_____#__#___##____#__###__##__#_____##_______#__##___#_#__###_#_______#_#_#____#___#_#_#_#_##_#_#_###___#_####____#_#__##_#_____
____#__#____________#_#________#___#___________#####___###__#___###___#_______#_#_#_###___###_####____#_#_____#_###____#_#___#_____#____#_#__#_#___#____________##__####___#_######_____#_##_#__##_#_#__
#____#______#__#_______#_###____#__________#___#_#_____##______##_#______#___#_###___#####_#___##___#__#______#__#_##___##__#____#____#_____#_#__##__#_#___#_###_#___#_##___#_###___#_#_#__#_##__#_____#
_#_#______#___#####_______##__##____#_#___#______#_#____#_____#___###_##__##_#____#__#_#######__#####___#__###_#_#_______#_###______####_#___#_____#____#_###_#__________#____#_____####__#___#____#####
__________####___##_____##_____________##____#####___#_#_______##____#___######_#______##_##_###___#_#_______##___________#___________#__#_#_#_###____________##__#___##__###______##___##___#______#_#_
#_________#_#___#_____#_#_#_##_###__####_________#___#___#_#____##_##_____#_#_#_#___#___#____#___##_#_##___#_______#_##__##__#_#__#_#_##_#__#_#__#_####_#___#____#_#__##___#_____#_##_#___#__#_______#_#
____##_______#_#_##_____#____#__#_#___#___________#__##_______#_#_#___###________#___#_______###__###__#___###_#_#___###__#_##____#___#_####_#_#__#___#_____#_#_#______##_###_____#_#___###_#_________#_
______#____#_###__##___#_____#____#___#_#__#__#___#__#__##_#__#__###___#_#__#__#__#___#___#_#_#_#####_#_#_#___###_____##__#_##__#____#_#_______##_#_###___#_#_#__#_#__#_#___#*#____#____####__#_#___#___
#___#____##_##_#_#_##_##_#_#_##_#___#___#_#_#_______#___#_###___#_#______#_#__####__#_#_________#_##_____##_#_____#______#__#___#____#_###__#___#_____##________#__#__________#___#_#_#__###_*______#___
___###____#_##___#________#_#_#___#__###_#_______#__#_##____________##_#____#_###_#_____#_#_#__#____##________#_###_#_#_#___##_#__#__#_#_#_#__#_____##____####____##_##__#_______#_#__#___##____#____#__
_#__#_#_##__#___##___###___#___##_____#___#_#_##_____#_##_#_#_#__##_#####__##____#_##__#___##_####_##_____#____#_#_###_#__####__________#_#####__##__#____##_#__________###___#_________#_#_###_____#_#_
#_______##___#___#__##____#______________##__#__##___#____##__##_#___#__#####____#_______#_#_______#____#__#_###__##___##_#_#_____#_#_#_____#___#____#___#_#__#__###___##_#___##_#___#__#_##___#__#___##
##__#___###____##_##_#__#___#____________#_#____####_#__##_#_#______#____#______#_____#_#__##__#__##___#________#_##_#_##___####___#______##_______#__#_______#_#__#__#_#_#____##_#__##___#_#__##____#_#
_#_#___##__##___###_#_#_#_____#_____###_____#_#__###_#_____##_#_____#_#______#__#_###__#_##__#_____###__#___#__#________#_#_#__#___#___##___#____#__###__##_##_####__#_#___________#_#_#____#_###__#____
#__##_____#_____#__#__##___#______#___________##_#__#_##__##_###_____________#_#__#__#####__#_______#___#_#_##_____#_#___#______#________#_######_###____#_____________#__#_#___#_#___#_#__#____#_#__#_#
_##_________##___##___###_#___###__#_##_______#___#_#_##_#________________#_#_####___#________##_______#_____#_#_____##__#___##_____#____##_##______##_________#________#______#_________##__##___#_###_
____#_____#_##___#_##_#__#__#____#___#___#_#__##_####_#______#_###__________#__#____#__#__#_____#_____#_______#__###_#__##__##__###__#____#________#__#__##__#__##______##_####_______________________#_
#____##_#____#_####_#__##____###___###__#_#_##_##_______#____##_______#_______#__#___#__#__##__#____##_____###___#___##_###____#___#___#_#____##__#_##___###____#_#_##__#___#___________________#______#
__#_##__#_____#####_##____#________##______#__#__#_____##_#_____#_#__#_#_#_##___#____#_____#_##___##__#_##________##__###__##_#__#####_#____#_#__________##_______#_###___#__#______###___###_#__##__#__
#_____#_______#_#__#___##_##____##_#___#_____#_##_####__#__________##____#___#____#_#____###_##_#__#__#_#____##_________#__#_##_####__##____#_#__####____#___#__#_____##__##_#__###___##__##___##______#
###___##_####________####__#_#____##_###__#_______##_#_##__####____#__###_#_##_#__##_______#_##__#_##___####_________#__#__#_##_#__#_#_______#_#_#_#__#__#____#____##_____#___######_##__##__##_###_##__
##_#_##_##___#_#_##__##_#__###____#___##_____###_____##_____#_________#_#_________#____#______#_#__#__#_#_______#_####__##_____#_#___#__#___#_###_#_###_____###___#________#__#_____________#_____#_#_##
_#_#_______#_##___##__#_#_________#___##_#_______##____#___#__#_##__#___#______##__#____###___###_#__#__##_____##_##__#_#_#__#__####________#_#___##_##___##___#_#_#_#_#_______####_##__##___#___##___#_
_##_#_#_##_#__#_####___#_###________#__#__###_##_#_____##_#_##__###_##___________#______#__#_#_#_###___#_#_#____#_#______####___##__#_#_#___#_##__#_____#_______#_#__#_____#________#______#_#_#__#####_
_#_###_#______#____##_#_##_###___#__#_#__##___#_#__#____##_#______#___#_________#__#_##___#_##_#____________##_#_#___##_#___#__#___#____###__#_#_#___#___#_#_#_#___#______#_##_____#_#_#________##_#___#
_##______#__###_____#__#__#____#__#_####__#__#_#__##_#_#_____###__#__#__#________##______#___###__#__#_#______#__##__##_##_#___#####_#____#__#_____#__#_#_#___#_#________#__#____##_#_#__#___#####___#__
___#___###__##_#__###_#_#__#_____#_#_#__#__###__##_#_##_#_____#__#_____##_##_#_____________#___#___#__##_#_#_____#______#____#__###___#__#__#_____#__#_#_____##__#_____#_###_##____#_##_###_#___#_#____#
___________#_#__#_###_#__#__________##_#___##_#____###___####__#_______________###__#_#__##_##_#_##___#____####_####__###_#_#___##__#_#_##___###_____##__#____#_________________#_#_##__####______#_##_#
__###_###____#___#__#__#____#_#_#__#_#____##___#__#__#____##_#_##_#_________#____#__#__#___##_______##____#_##__#_#_#___#_#___#__#____###__#________#____#___###___#___##_________#_##_____#__#__##_#_#_
_____##____##________###_#_#___##___#__#___#____#____#______#__#_#__#_____#___####___##_#_###_____#_##_#____#____##_###___#_#____#____#_______#______#__#__##__#_____#_#___##______##_____#___#___#____#
##____##_##__##_#_________####__#__#________#_##____#____#___________#__##___##___##_##____#____#___#_#__#____#_##__##__#___#_#___#____#_#_#____#__#__#__#____###_#___#_##___##__#___#___#_#_###_#_#____
_##_#__#____##_#__###____##__#_#_#_#__##_####_#____#___###____#_##_#_#_#________#_#_##_#___________#_________#_#_____##_#_##_#_#_____###_____#_##___#______#_##_###_##___#__#____#__##______#___________
____##___#_#__#__##_###____#__###__#____#__#___#_##_#____#__#________#____#____#_###_____#__#____###____##_______#___#__#__##__##_#___#_____#__######_###_##_#___#_#_#____##____#__#_______#_######_#__#
__#_###_###__#_#_#_____#______##___####__#_####___##________#__#__#__#_#_#_____##__##_#_###_##___#______###_#_#_#______#___#_____#_##__####__#__####_###_#___#_____#____#_____#_#___##_##_#_________###_
_#_##___#_#_#_##_##____#_#_##_#__#____#_#_#_#___#____#_##_#_#___##___#__#__###__________##__##____##__##_#________#___#_##__#*___#_#___#____#__##__#___##__####___#########_#___#_#_##_#_________##_#__#
####__#____#_##____#__#______#___#___###_#_#_#_#_#__#____________#____##____#_#___#___#______#_#_##__##_##___#___#_##_#______#___#__#____##_#___##__#_#_#_#___#_#__#__#___#_#____#__#_#___#____#_#___#_#
___#_#_____##____##______________#____###_#___##__#__#__#_#__#____#____#_#_#_###________#_____##____#_#_#_##_#____##_______#_____#__#_###___#_#_#______#__##_______#__##____#____##__#_#__##__##_###_##_
#_###_#_#_###_####__#__###_#_#_##_####_#_#____#____#___#_#_#____#__#_###_#_#_#_###_____##______##_####__#_____#__##____________#_#_#_#__#_______##____#______###____#__##___#__#_##_##__##___#____#___##
__##_____#__#_##___#__#__###___#_##___#__#___#___##______##_____#_____#__###___#__###__#______#___#___#__###___#__###________#__#_#_#_____#__#___##__#_#_____#____#####_###_____#_#_____#__#___#_______#
#___###___#____##*##_##___#___###__##___#___#__###__#_##_###_##__######_##____#__##____#________#_##_##__#__#__#___####____#__#_#___#_____#_#_##_##___##___#_#___#_##_#_#___#_####_#_#___#___#__###__#_#
___#_#___#____#_________#_#__#_#_#_______##_____#___#______####_#__#_#____##___#_#____#_#__##__#_____#__##_#__#____####__#_##_#_____####_###______________##__##_##___#__###__#__#__##____#_______#_____
_____##___##__#_#__#__##______#_##____#___#__##____#____#____#________#___##__#___#_#_##______#__#_______#__________#_____#_##__#____#_##_###_#_###__#_____#__###_#____#_______#__#_#____#_#_#__#___#_#_
#___##__#__#_______#_###_#_#_##_###__#__#___##_____#_#__#___#__##_#__#_##____#_#_______#_____#__##__#__#_#__#__#_#___#__#___##___#____#_###____#_#___##____###_#__##___#__#__#__#________#_____###_#____
#______###__#___#____#_______##___#_____#_##_###_##___####_#______#_######_###____#_#_#_____#____##____##_#####__#____#__###____#_##_#__#____#_#_#____#_____#_#_#__##___#_##__##____###__#_#_#__#___#_##
#___#_#________#__#______________#____#__#______#_##_#__#_##_#__#__#_______##_#___#__##____#_#_##_##__#__#__#_#_____#_#__#___#___#_##__#_#____#__#__##__#______#__###_##____##______#__#__###_#_#_#_#__#
##__#___##____#___#___#_#___#_#__#_#_#__###_____#_###__##______###_#____##_#______#_#__#_##___#__###__#_#_#______###______###_#______##___#__##_##_#_#####_#_###_______####_#_##__#_#_____#________##__#
#_______#____#____#____###___#_#__#__#####__#___##__#_#__#__#_#_________#_##__#_____#_____#_#_#__#__#______#_#__#__##_#__#_#___#_##__##__#_________##________#__#_##____#_##__#___#__#_#___#__#_#__#____
___#__#__#_____#_#####_#___#_#######_####______#_#_##________#___###_##____##_____#_#__##_##_##______#___##_#_#_#_#_____#____#_##____#_###__#______#_#_#____#___###__##__#_#_#__###__##______#____##____
#_#_####_###___#___##__##_______##_##__#____#_##_#_____##___#_#____###_______#_#_____#__##_##__#_#__##____##___##_##_____###_______##__#_#___#___#___#_____#___#_#__#_____###_#_#_#_#_#_____#____#_#_#__
_____#_#_____#___#_##______##__####______#_###_###__##___#________#____#__#__#_#_#_#_#______#__#__#_####_###_#__#_#__#___#__#__#__##___##__#___#__#__#______#____##______###_##_#___#_#___##_##_#_#__##_
#_____##_#_##_#__#_#_#__#__#___#______####_##_______#_#_####_#_#____##_#_#_______#___#_#__#_##_###___#__##__#_________####__##_#__#_____________#__#______#________________#_____#_______#####__#____#__
#_#___#__#_#__##_____#__####___#_##______##___##_###_____#______#__________#_____#__#____#_##___#___#_#___#___#___##___#_____##_#_##_#__#__##_#___##______#_#____##__#__###_####_____#_#____###___###___
