200
200
___##___#___#__#_#___##_###__#____##___##___#_###_#_#______#_##__#__#_________#_##__#__####_#___##_#_#_#_#_____#____#__##__#_____##___##________#####_##__##____#___###__##_#____##___#_#_____#_###___##
__##___#__##_____##__#_____###___###_#__##_###_#__###_#__#__#_#__#______#___#_#_#__#___##__________#____###__________###_#___#__#_#____#__#__##__#_#_#____#_##___________##_______#_####________##__#___
#_#_#_#_#__#_#___#______#_#________#_#___#_#_____##_____#_____#__________###_#_#____###_#_#_##___#____#_#___________###_#_##___#_##__#___________#___#_#____#____##_#__##_###_###______#_#____#_________
#_____#__#_____#_______###__#_#__##__#______#___#_____##_#_##___#__##_________#_____##_####_____##___##_#_____####____##_#_#___##___#_##____#____##___#___________#####________##__#______####__#__#____
___##_#_________#_________###_##_####_#_#__#____________##_####__##____#___#__#_#__##___#__#____##_#________#_#__#__#____#__###_###_##__###_####_#_#__#_______#_#____####____#_____#_____#___#_##___###_
_#__##_#_##___#_###____##_#_#_#___#_#_____#__#__#____###_____#_#_________________#_####_________##____#__#___#_________#_______#___#__#_#_##_#____#_##___#_##_____#_#__#__####_____#______#___#____#_#_#
_#__##_____#___#__________##_#_#_#_###__#_____#______#_________####__###____##_#_____###______#___#__##___####____#__#__#__#__#_________##___#______#_____#_____##_###_#__#_##__#_##___#__#_____###_____
__##_#_____#_#__##_____####__###_____#_____#_#___#________#_#___#___#____##_#_#____#_#_#_##___###_#_________#___#__________#_###__##______#_#_##__#_#______#_####__#_______#____________####________#__#
_______##_______#__#___#_____#______#__#_#___###__#_#_#_##__________#__#___##_#####_#____#_##____###_#______##_#___###_##__#_#__#_______#__________##___#_#___####_______#_____#__#___#_#__#_#_##_______
_#___#_____#_#_#__#___#______##__##____________#____##___##__________##_######__##___#_______#__#___#____#_#__####___#__#__#__###__#_#_#___#_#______#___##__###_#___#__#_______####__#_###___#_#___#____
____##____#____#_#___##______#_#_##_##__#_#___#_#_###_______#_##__#_______###______#___#___#________##_#_____#___##__#_____#___#___#_#_#__###___##_______#______#__###__###__#_##________#_##___#_#_#_#_
#____##_______#___###__##___#_###__##_____#_#_#_#_#__#___#_____#_#___####_##_#__##____#_______#_#_#_#______#___#___#___##__#__##__#_#_#__#____#_____#__##_#__##____#_____#____##__#___#_#___##___#__#__#
____##_#_#_#_______#____#_##_#####___#___#__#________##_##_#_###_#________#__#___##_###_#_##_#__#____#______#__###__##_##__________#____##_#__###_____##_______##_##___#____#####__#_##_##__#_#__##__#_#
___#______##_#__#__##___##_#_____#____#____#_____###__##___###_______#____#__#_##_#___####_#_____#_###_#___#__#__#_##__#_#_#__#____###_______##____##____#_#__##____#___#___#____________#_#_###_#__#___
#_###_#____##_#__###_#_#__##_##_______#__##_#_____#________#__##_##______##_#__##____________###______#_#_____#####_##_________#_________#_#_##_____##_#__###___#__#______#__#_####_##__##_#____#_#_#_#_
#___###_##___#_#___##_##_____##_____#__##____#_#_####_____###_#_#_#_____#_____##_##_#_###____#_____#__##__##____#___#_#___###____#___#___#____#______#___#___________#_____________#_#___##____#___#_#__
_#___#_____#_#_#_#_###_###__#_#_#_####____#__##__####____#_____________________#________________#_#__##_##_____##____#__#__##__#_#_____#_#_####______#_##_#_____#_#_##_#__#_#___#_###_____#__##__#____##
__#_#__#___#__##_#_#_____#________#___#_#_#__##_##__#__________##____#_#_#__#_#_#____#_#__#__#_#__#____#___#__##_#__#__##____#__#__###________#_____________#_#_#__#______##__#____##__###___#__##_#____
#_###__#__#____#___##______####____#_#_#____##_____##__#_##_________#_#___#__#__##___###_____#__#______##__#__#__#_##______#__________#__#___###___#__#_#_#__#_#___##____#_#_#_#_#_###____##__#_###_____
#______#####_###___#__#__###_#__#___##_#_#_##___#_______#___#___#____#__#_#_##_#__#_#_#___#_#____#_#_#__#_#_____##__###__#___#_#_#_#__#___#_#____##___##__###___##___##__#___##___####___###_______##___
##_#_#___#__###_#__#_#_#________####__##_#__________##__###______##____##______#__##_____________####___#___#_________#_#__#__#__##_#_#__##__##_#___#______#_#_#_#____###__##__#______##__##_##_####__#_
____#_#_##_####__##______#_#____##__##__#__________#_##_____###____#___##_____________#__#_##_____#___#####_#__#_#_#____##__##__#___##_#_###__#___#__##_##___##_##________###______#_#____##__##_###_#__
#_#_##_#_##____#_____#______##___###_#__####___#_##_##__#______##_#____#__#_#____####___#__###__##___#___##_##_####__###_____##_#______#___#__#_#____########_##___##___##_##__#_#__##__##____#________#
__##__#__#____#____#________#_____#_#__________##____##_#_##_#___________#__##__#__##______#__###_#______#____#_#_________#_#_____##_#_______#____##_#___##_#_#__###__#_#_#______#____#____#_____#__#___
##___#__#____#__#____#___##______####__##___###_____##_*_______#______#___#_##_##___##_#__#__##__#___#_____####__________##___#__###_#__#_#_____##_____#__#____#__#_#__#_##_##_______####_#_#_##_#_____#
#___#_##___#_______#_#__#___#______##_##________#__#__#___##_#____#___###_#____________#_#____#__###_#_#__#_#_###___##______####___#__###_#___#____###____#_#___#__#_____#__##____#_##__##_______##_#___
_#____#_####_##________#_#___#____#_____####_#_###__#_#_____###____##_##_#__#__#___##____#_#_##_###__#__#_##___#_#______#__#_____####_#______#___##_##_##__###__#___#________#___####___##_###___###_#__
___#_#__##_____#_##_#_________##_#__#___#_#__###__#_______________#___######_#_###_____##____#___####_____#__#__##_###___##__#_##__##__#__##______________##___###_##___#___###_#____##__#_#_##_#_____##
_____##___#___####_#_##_#_##_________##____#___#_#___#_#__##______##_#__#_##_##______##_####___##_#_#_#______#_#_#_##_______________#___#___#_###_#_#__#_______##__##_##_____##_#____#____#_###____####_
__#______#____#_##_____#_####___#___#_####__###_____________##___##_#_##_#_#_#_____##___##____#_#________#__##___#____####__##__#_#_________##_##__##___#__#_______#__#__#_#______#####_#__#__________#_
#______##_#__##__#____#______#_______#_______#_###_#__##_##_##__##__#__#_#_____#____#__##____##___________#__#___#__#___#__#_#____#__#_#___##_##_##___#_##__#____##___#_#__#_#_#_##___#__##_____##___#__
__#_______#__#___#____##____#_####_________##____###_#####__________________###___#__##_#_#_#_##_#___________##__#__###_#________#__#__________#____###__#______#____##____##__#_#________#_#__#_#_#___#
#__####__#__##_#___#_#__##__##__###_#_##__________#__##_____#__#__#___#_#__#__#_##________#_#__#_###_#_________#_______##__________#__#_##___###_#_____###____#__#_#__#__###__#____#__##__________##____
____##_##_#_#_###__#_#_____#___#____#______#_#____#__#_#_##___#_####___#__#__#_##____#__#____#__#___#______###__#_#____###_#__#_____#__###_#_#_#_#____#__#_#__#_#_#_#___#_#_#_##__##________#__#__##___#
____##_#_#__#_##_#___#__##_#_____#___#____###____##___#_#________#_#__##___######____#______________#_##__#__##___#_____#___#____#_____#__#______#_____#________###_##_______##__#___#######_#___##_##__
#__#_##__#______#__________#__#___#________#_#__##___#_#_#__________#___###____#_______#_______#_#_______#_##_#______#__#_#________#_______#__#_####____#___#_____#_#__##_####_#__#___#___#___#_#____##_
__#__#_____#____#______#_##______#__#_______#____##__#_#___#_####__#________##____####___###__________#_###_##_#__#_______#___#_##____#_####___#__####_#___#___#########__#_###________#___#_###_##___#_
_#_____#___#___#________#___#__#_____##__#_______#__####__##_______________##_###_____###_#_##___#####_###_##__#__#__#____#_#___#_#__#__###_#___#___#__##__#_____#____##_##_____#___#____#__#___######__
##__#_####___##___##__##_#_________#__________#__##___#__##_##_#_________#_#_##__#_#________________#____#_#__#__####_##__##__#___#__#_#__#__#____##_*___##__##_____#_______________#_________#_______#_
#_##_##__#____#__#___#_##_______#____#_#________#_#______#_##_#____#___###___##__#__#___#_##_#__#_#_###_##____#_______###__#__________#_#####__##___________####_#_#__#___________####__#_#_#_###___###_
_#__#_#___######_###_____##__###_#___#____##_#_#__#___##____#_##_#___#__#__#___#_##_#_#__#__#____________#_#___#__##_#____#__##_#_____#____#___####_####_#_____#___#__##_____#_#____#_#_#___#_#_#__#_###
_##_#___#__##_##_____#__###__####____#____##_##_#____#__#___##___##_#_#__#_##_____#____###_#####_##_#_#_#__#_#_#___#_#______#_____#_#_#__####_#____#_#__#___###_#__#_#_##__#_#_#___##_____###_________#_
_##_____###_#__#_#____________#_____#__##_#___#_#_##____#_##_____##_#__#__###_____###______##______#_#____##__#___###_____#__#_#_#__#__#_##_##__##____#__##___#__#______##_#__#__#__##__##_#__#____###_#
#__#_##_###_###__###_##__#_______##__###_______#____##____###_#__###_____#___#________##____###__#____##__#_####___________#_#_____##____##__##_#_#________#_____##_#________#___####_###______##______#
#__###__#_#_#_#____#_#________####_##_##_____###_#_#_#_#_____#_______#_____#_###_#__#___##__#__#_______#_#____#____#____##_##__#___##_##__#____#________##______#__##____###_#__##_#___#____#_#_____#___
____#_#__####___#_____#_##_____________###____#_#___#_#####____#__#___#___#_###___#________#_#___#__#_#__#_______##____###__#__#_###___#____##_#__#____#__#__#_#___#####_______###___#__*#_#__###_#_____
__##__#_____#__##___#__##_##_______#__#____#___##_#__####___#_#___#_##__#___##_____#_#_##_______###_#__#_#_###_##___###_#____#__#_#____#_______#_____#_#___#___##__#_____#_##___##_##_____#_____#_###_#_
_#_##_#_#__##______##_#__________#####___#_#__#___##__#_#_#__##____#_#___#_#__#___#___###___########_______#_____#_#__#___###__#____##__#__####_____________#__#_#_#_####_#_#__##______#####__#____#####
#__##_###_#_#__##_#_________#____#__#_____#__##__#_____#________########___#___#___###______#__#__####_#_____#__##_____#____#_#_#_#__##______#__#_#_####_#_____#__##___##_____#__#______#______####__##_
#_____####____#__#__#_____#_#____#___#____#___#_#___###_##_###__#_##__###____#_#__#____#_#_________#__#____##__##_______####_##_______#_#_____#_###__#____________###__####_#_____#_#_#___#_#_##___#___#
__#__#___##__###__#___#__###__#_______#_#_#___##__##_____#____#_##__###_#####__#_#____#___#_____#_###___________#_______###___#__#_____#___#_#_#____#____##_____#_#____#####__#______#___##______###_#__
#_#_______#_______#__#_#_______##_#____#_______####_##__##_________#_#____#_#___#_#_______#__##_##_##___#_##_#___##___#_#____##_#_#__##__##_______##_####____#__#_#_________#___#__##_________#______#_#
##__#___#_#__#__#____#___#_#_##_#_#_#_####___#_#____#_#_#_#_#_#___#_______#_#####_##___##___#________###____###_#_#______#______#_#_#___#___##____##__#_#__#__#______#_#____##___##_##__#_#__##__#___##_
##_#__#______*__##______#______#_#__##_##_##__#___###___#___#_#_#___##__#__##____#_#_____#_#_##_#____#__#__#__#___##_####____##________#____#__##__##____#_#__#____##_#___#_____#__#_______#_#______#_#_
##_#___###______#___##_#__#__###_##_#_#_#_____#_#______##_#_____##________#_#_#_#___#_#____#__#_____#_#_#____###_#___##___##___#_###______##_____##______#________#_#_#_______#__#_#____###__#_#####____
____#___#___#________#_____##______#___#___#_____#__#___##_#__#_#__#____#_##_#_#_#_#_##__#_#____####_#_#__*#__#_____##_##_____#__#_#_#____#____#_#__#__##__#______#__###_###______#_#__#_____##_##_#____
#___#____#__#__#___##___###____#_#____##_____#___#_#________##_#_##_###______#_#_#_#_##__#___##_____#__#______#____#__#__##_____#_____#____###_#______#_#__#___#__##__#_#__#_##_#__#####_#__#__##__#____
_##__#___#___#____________#__#__###________#_##___###__#_#_##_#___#_##__#_#_____#______#____#__#_#_##_____#_##______##____#__#___#_#_________#__#___#______##__#_#____#____#__#_____#__#_#__##_###___##_
____####_###______##_##_#_####_____##___#___##_#_#_#______#__###__##__________#________#_____##_______#______#_______#______##_#__#____##_#___#____##_____#_##_#_##_#___##____#_###_###__#_##___#______#
#####__###_________#_##______#___#_##___#__####___#_#___#____##_#_#__#_##_#_##___#_##______##_#__#__#_##_________##__#_#_#_##__##_#__#_#_###_#___#__##_#_##__#___#_#____#____#_____#__#__#_#_____#_____#
____#__##_#__#__##___#___#__#####__#__##__###_#__#________##_#_##_#_##_____#___###__#__________###___#___#_#_##_#_____#___#_#_#______#____#_#_###________#________________#_##_#____##___#_____#__#____#
_____##____#_#______________#____##_#_##_______##____##__#__#_#_#__#_#____#_###_#__#___#___#____#______#_#_#_#_______##__#___#_____####___#_##___#____####__#__####___#___###__#_#_____#________#_#__##_
____#__##_##_____#__#_____#_#_##____________#___##_#___##____#_#_#_____####_#___#___#_#_##___##_____#__#_#_#__##_____#__####_##____#___#__#____#____#_#__#_#________##_####____#_____#_#__###___#___#___
_#___###_____#___#___#__#_#_##_____##__#___#__#____#__#_#_____##__##_#___##__#_##___#__##______#__#___#______#_##_____##__#____________##__#_###___#_###____#____#_#__#___##__##_#____##__##__#_##_#_#__
___#_#__#__#___#_##__###__###______#_#_##_#___#___##____#_###__#_______##_#_________##__#__#_#__#_____#_#____#_#___##____#____#__#_______#__#____#___#___##_#___#_##___#___####_#___##__#_______#_####__
_###__#___#____#____#_##__#___#####_#_#__#__#_#_##_____#_#___#_______##____#_#__###______________###____#__###_#_#__#_##___#_##_#______##____##_#_#_###__####__#______#____#___##__#_###__#____#___##___
#____#___#_##_#_##__#__#____##___#_____#_______________##_#__________##_####__######_#__#______##___#____#___###_#_##_##___#__#_#____#__######__#_____#_##__#_#__##_#_________##______##___#___#__#_#___
#_#_####__#____#___#_#_##_###_#_#__#___####____##_#_#___#_____________####___##_#__#_#____##__#__#____#___#____#__#_###_#____##___##__###__#_##___###_#####_#_##____#___####____#_#_##___##____#_##__#__
##_#____####________#_____#_#____#__##__#_____#_##______#___###_#__________#___####___#_##_#___##_##__#__##_##_#_#___##_#_#_#_#_______#___###__#___#_##______#_##_###____#_#____#____##______#_____#____
_#_#______________#_####___#_#__###_#_######______#_____#_###__##_##__#_#_##_#_#___#_#___#_#__#_#_#____#_#___##__#_#____#_#_##_#_____##__#___#_#__#_____##__###_##______#####__##__#_____#__#_#__#__#__#
#_#__##_#_#__#__#__#__#_##_#______#________#___#_#_____#___#_________#____#___#_#_#####______#_#___####_____#__###_____##___#_#_#__#_#___##_#_______#_#_#______#___#_#___####__##_##_______#_##___##____
_#_#_#__#_##_#_#_#_#___#_###__###____###_####_______###__#_#______##_______#______###_#____#_#_______#___#_###__#_#______#_##_##__#_##__##___##_#_#_#_#_______#_##_#_##_#_#___##__#_____###____#_#_____#
_##__#____#_______#___##___##_##________#____#__##_____#_#__#_____#_____#___#__##__#____#_______#_#____####__#____#_#_##_###___#_##____#_#______###_____#__#____##___#_#_#_#__##_##_##_______#_______##_
##___##_#_###___#___#_#___###__#_#_##_#____#__#_#___#_##_##########____#____#_#_____##_____#__#___###____#_###__#____#____#_________#_________#_#_##__#___#_####__##____###__##_*_____#_________##___#_#
_##__#___#_____#__________#___#___##_____##____#_#_#____##___##_###________#__#_##__#________#_#__#_###__#_____#_____##_#______##_########__#__#_______#___________##_____#____#_###___#_#_____#_##_#___
___##______#_____#__________#___#________#_#_#_______#_#___#_#_____##____#__#____#___###___##__#___#__#___#_######____#_#________#__##__#___#________#__#_____###_#_____#_#___#_____#_______#______###_#
#____#_#______###_#____##__#_#_#_#_##__#_#_###___#____#_#__#__#__##_##_#_____#___#______#_######______#___#___#______#_#_#_____#_#_#_####__#________##___##________##_##______#___##_#_#####_#___#_#____
#_#___#_##_____##__#_#_____##___#_______#_____##______#__#___##_###__##__#__#_#_#____________#_##_##___####__#_____#________##___#_##_##_#__####___#__#__#_##_#_#_#__#_##__##__#___##________##_________
_____#___#_#_#_#_##_###_#_##_#_#_##______##______#_#____#______#_#_##_#__##__##_##_##_#_##___#_###__________#_#_#__###_##__#__#_______###___#__##___##__#__#___#___###_##__#__#__##_#_#_#___#___##___#__
##___#_#__#__#_#____##_##_#____#_#__#_#_####__#_#____#_____#_____#_#__#___#____#____________###___##_#########____#_##_##_#__#__#_#_#_##_#__#_____#______##_#__#__###______#_#_###__##______#__#_#####_#
###_#_#_##_____#___#____###_####__#_#__#____#_#_____#_#__#####____##_######_#__##_________#_##___#_#__#_________#####_########___#___#_#__#####_#___#___#___#___#_##_#_#_#_______#___#_#___#_#####___##_
#####______###__#___#___##_###_____#####__#______#____#____#_##__#_#__##________#__######_#__#___#_#_#_____#____#_##___#______#______##__###_____#___#__#____#__#__####_###______##___#__#_#______##_#_#
____####__#___#_#_###__#__#____#___##__#________########_#__________##__#___#_____________#__#__________##_#____________##_______##_##___#_#_#__#___##______#__#__##___#______#_____#___#______#__#_____
___#____#_##__#__#____#__#_#_#_#__________###______##_##_##__#__##_________#____#___#_#__####_#______#_#_#_____#_##___##_________#_#__#____#_##____##______##___#_#___##_____#__#___#_#_##________#_##_#
#___#_____##_##______#_#__#_#_##___#____#_##__####_#____#__#__#_______#_#__#_#__#__#_###____#__#_#_##__####_#___________#__##_#_##__##_#_____#____#______###___#______#__###__#_#_#______#__#__##_#_#___
__###__#_______#__________##_________#_#__###___#___####___#__#_______###_#_##___##__##______#__#_#_#####____#__##__#__#_#_##_#___#__###_____#__#_____#__#_#__##___#_#_##_#_#____####______#___##_______
#__#__#__#__#__#____#___###_####_#####___#___#__###_##______##_######____#_##____#____##__#_###_____#_____###___#___#_##__#_#__#__#___###_#_##_#___###_##____#___#__##__##_#_#____#______##__#_##______#
##____#__###_#___##_____#_#_#______##_______#__#______###__#__###_#_####__##__#__##_____##_###___###______#__#____#_____#___#____#___##__#_##____#__##_####_____##___________#_#__#____#_##__#_____####_
##__#__##_____#__####__##_#__#__#_#___#__#_______#____###__#______#___###___#______________#__#___#_#__#__####_##_#_____##_##_#__#_#____#_#____#__#_____#_##__##________#####__##__#__###___##_#____#___
__#__###________#____#_#_###______###___#_##_###_##______##_#___#__#_____#___#_#__##___#______###____####_#___#___##__###___#______###___###____##_#_##___#####__#___________#__#______#__##_#________##
___________#_#_#________#_#_#_#_#_____####____#______#_#___###______________#_##__#_#_##_#__##_###_#_____#______#____#_______#__#_______#_______#_#__#_#_______##__#__##__#_###_#_#_##___#_#_____##_#___
____________#___##__##___#___###_#___#__#_#_________#_##_#_#_#___###____#__#____#_#__________#____#_#___#____##_#_#___#_____##_########____###________#___#_____________#_#____#___##__#_###__________##
##_#__#_##__##___##__#___#_____#___####__#_##__#___#______#__####______###_#___###___#_###_#_#_#_######_#___#_##_#_________##__##_#____#____####_###___####__##________###_____##____#_____###_##_____##
___####_##__###____#_#__#___#_##____________##_#_#_#_#______#_#___#___#_#_______#___#_#_##________##_________#___##_###___#__##_#__________##_____#_#____#_##___#_#_#__##_##_____#___#_#____##_#__#_____
__#___#____###_#___#___#__#_#___##__#____####__##__#_#_____#_###_###_#___#___##_#_#______##____#_____##_#__#######__#___#_##__#__#__________#_##_#_#____##___##_#___#____#__#_##_#_#__#__#_#____#___###_
____###___#_____#___##_###_______##__#_#____###___#_##_##__##_###_#__#___#_#_#___#____##___#_##___#__#__##_______##_#__#__##__#_____#___##_#__##_###_________#______##____#____##__#____#___#_##_#__#_##
____##__#______#_#__##__#_##____##___#___#_#_##__##_#__####___#_#___#_#__##_##__#___#_##_______#_##___#_____#_______##__________##__###_______##__###____________#_______###___#__#___#___#____#__#___#_
______#___##_____#___#_##_____#____##__#___##_#_#_######__##__#______#________##___##_#__###___#_##_#____#######_#____##_##_#____#_##_#_#___#___###___#___##___#_______##_______#__#_____##______#_###__
_##__#_____#_____##____##___##__#__##_#_#__##_____##____#____#_####____##__#___##_##_###_______##________#__#_____#____####_####_#_#_###_#_#_#_#_______#_##__##_#____##__###____#_#_###____#____________
_#_###____#_#_#_##_#_#_#___#___#__#___####_____#______##_____#_##___#_#________##__#_##_###____#_#__####_______##_______####_#__#_#______###___#__#__#___##_#_####___#__#_#______#___#_#_#__######__#___
##_#_##_____#_#_#______#___#____###_##____##__##_##__________##_______##__###___##____#_#___#___#___#_______##____#___#_#___#####__##_#___#____#________##_____#_####__###____#_____#______________#____
######__#___#__#__#_####_##__#_#___#_#_##____#____##_##____##_##_###___##__#_#_##__#_##__#__#__##_##__#__##_##___##___#_#___#_______#____##___#_#__#_##_##_###_#_#____#__#__##___#_##_#__####______#__##
#_#___##___#__#__####_#__#_#_____##_##_#__#___#__#_#__#___##______#_#__________#___#_#____________#_##__#____#___#__#__###_____###___###__#__#____#______##__###______##_###__##_#_##__##____#_##_#__###
##_#_____#_###__#_##____#__#_##___#_#_#____##_##_______#___#____#______#_#__#___#______##_##_#__#__##__##____##__#_###_#_#___####____#_#_#_#__#_#_#_____##___##__#__##_#_##__#_#_#___#__##_#__#__##__#__
_#___##_#__##_##_#___##_____#__#_#___###_____####_##___#_####_#___#_________####____##___####_______###_#_#__________##__###_#_#_#__#__#_#____##__##____#_#________#_#__#______##_____##_________#___#__
#___##_#_###_##___######_#_##_____###_#____________#_#_____#_#____#_____#______#_#_#____##__#_____#___#__#_____#______####__##____#___###_#_###____#_#___#___#___#__#___#_##___________#___#____###_____
_#____#_________##_##_#_###__##_#_____#_____#__#__##___##_#__#____##____##__##__##_###__#_____#_____#______###_______#_##_#__#__###__####__##__###_#__####_#___#__#________#__###____________#_#_______#
__#__#___##_#_____#__#__#___#___#______#_#____#__#__###_#_##_#___#____#_###_###___###___#_#_##________##_##____####_______##____#_#_#_###__#_#_#__####___##__#____#___#_#_______###_#####___###__#____#_
____###___#___##_#___##____###___#_________#__#_#___#__#__#_#___#_#_##____###___##__#__####_____#__##________________#__###__#_#__#___#__##_____#__#____#_##_#_##_#_#_##___##__#_#_#__#__________#___#__
_#_____#_#_#___#_##_#____###_#_#_____####_#_#_#__#_____#_____#_____##__##_#____###__#_____##___#_###____#______#__##__####_____##__###_______#___#_#______##__##____#_______#__#_##_____#_________#__#__
____##__#__#____#___#_##_#___#_#___#_####_____________##__#___#____________#_#___________#_____##_______##_###_#_#__#________##_#_##_#####_#__##__#__###___#___#_____##_#_##__#__###_#_#______#____##___
____#_#_____#_#_#___#___#__#_##_____##_##___________#_______#__#____##___##______###____#_____#____##__#_#__#___####__#____#___#__#____#_##_#____##_____##_##_#__#__##___#_#_________##_#_#___#_______#_
___##_#_#___#___##_____##___#__#_#_##__#_###____##_#___#____#_____##____#_##__###__##______#_#___#__###_#____##_______#__##_####__#__#_______#____##_##__#_____#_#_______#___#_______###____#_#___#__#__
__##_#__##______#__##____#____#_____#_#_________________#__##_#__#______#__#___###____#_#__#_#_###____#____#_#_______##___#_##___##_#___#__##____#____##_________#___##_______#___#____####__#______##_#
____________###_##_#_#_#__#__###______##__#_#___###__#__#___##_#___###__#_#_____##__##_____#_____#____#___#_##____#_###_##____###______#__##___##_#___#_#__#______#_#_#_______##_###______#######__##___
_#_#_____##_##__#__#_______________#__###___##______#_#___#_#_###__#______#__#___##__##_##_________#__#____##____#__##_____#_#_##______#_____###__#_____#####__##__#_#___#_#_#_###_##______###_##_#__#_#
#__#__#____###______#__######_____#__#____#__#____#####_#___#_##___##____#_##_#___#_#__#__#____#_##_#_##_______##______###___#_#_#_#_#_###_____#______#____#_###_#_#_____##___#__##____#___#____#_#__##_
____#___#____##_#_###__###__#__#__#________#__#____####_#_#_#_____#______#_________#______####___#__#_#_##_#_#__#___#________####__#__#_#_#____#_##_##_###_##__##___####__###____####_#_______#__##_#___
#_###_###_#__#_#_#____#__#__##___#__#__#____###__###_#_#___________________#____#_#__##____________#__#___#_#____##________##___#_#___#____###__#_#___#_______#___________________##__#____#__#_####_#__
#___#___##_#_#____##__#__#_#______##______#________#_____##__#___#_______#___#__###_______#___#__##__#__#__##_#__#___##__#_##_##_#_#___________###_____#___##___#__#_#_#_______________#_____##_##_##_#_
_#_#_##_____#____#_#____##__##_____###__#__#__#_##__####___###_###_##____##______##___#_#___#__##_#__#_____#___##__###____#____#_#___###__#_____#__##__#_#__##_#_#_____#_##_#___##__#___#_##_##_#_#_____
_______##_*#___##_#_______#_#_##_##___#__#__##___#__#_#_#__##_#_____##___#_##_#__#______##_##____#______##____#_#___####_#__##_#__###___#_#_##__###__#_#_#_#_#_#_______##__##____#_##_#__#___##__##___#_
_____##_###__#_____________#_#______#__#__##_#_###_#___________#__##______#_#_#_##_##____##__##___#__#_#_#_#_#_________#_####____###____#___##___####_#_________###_##_______#___#________####___#_#__#_
#__###__#_#_#___________##__#_#____##__#__#______#___#___#____##_#_###_________##_#_##___#_###_#______##______####_#_#___#___#_#_##__#_#__#____#__#_##___#_#*__#_###______#___#___###____#__#____##___#_
#__#_____##__##_#______##__#__#_____###____#__#__#___##_#_###__##_#__#___##____#_####__________#__#___##_##___#__####_#_#__#_____#____#_###__###_____#____##_###____#_#__##_###___#_###______#_____#_###
__##__#_#_#___#_#____#_#______#__#_#_#_____#__#_________#___##_##_____#____####__#_____###_#####____#_________##___##___#____##_____##___#____####__###___#_#__###_________###__#_#_##__#___#_##___#__##
__#___#__#_#___#_______#__##___#__#_#_#______##_#______#_______#___###________#_#___#________#__#__________#___#__#_#___##__#_#___#____#_#__________________#_______#__#_#__#_###_##_#___#_#__________##
##__#__#_#____#___#_______#__###_##__#_#_#_#_#__#__#_##__#__#____#___#_#____##____#_#####_____#_#______#_#_##_##_#__##______#___#________#__#_____#__#_##_#___##__##__#_______#__##______#____#_###___#_
_#__####___#####_##__#__#_##_________#_##__##___#_###_____#_#__#_____#___#_#_#_#____________#_#_#__#__##__________##_#___________#__#_#____#__#___#_#_###__#_____#__#_#_##_#___##__#__#___#__###_______#
#_##_##__###_##_#_______##__##_#_#_##__##_#_###___##____##_#______#_#_____#__#_#_####__#__#__######__#_____#__##___##_#_##_##___#____#___##_#_________#_#_#_#__________#_#________#__#__#__#_____#_#_#__
___##_###__#__#___##___##____#____###____#___#____#_###__#___#_##_##____#___###_#_##_#_____#___#_____#________##_#__######__#_#__#__###_##____#_##_#_#_#_#______#__#______##_#####__#__##________#_#__##
_____#____#_______#______##_#__#_####__#____#___##__#_#_____*#__#_####____#__##_###___#___###____#____#____#__#___#______#__#__#_##__#_#_##_#_____#_#__#__#_#___#_#_________#___#_##__#________#__#__#__
#____#________#___#_###__#_____#_#____###_#__#____#_#_##_______####_#___#_#_###_#__#_##____##__#_#__#_###___#____#____##_#__###_###______#_#___##_____#_##____#_#_#____#________###__#___#_____###__#__#
___##__##___#__#####______#_##____##_#_#___#_____#_____##_#__###_#____#__##_####____#___###__#_#______##_#__#____#____#__#__##____#__#_______###__##_______#__#__#____#____###_____#__#_#_#___#_____#___
___###___#_____#______________#___##____#####_#_##____#_###_##__#_##_____#__###_##__#_#______#___#__##_##__#__#_#_#_____#__#____###__#______#_##____#____#___##__#_____#_#____#__#_#___#______#___#__###
___####_#____________###_________#_##_#___#_#__##_#_##________#_____#_#___#___##________#_####______#_########___#_#_____#_#_____#_________#_#__##___#___#__#__##_#__###_#__________##_______##_###_#_#_
_____#_____#_#_________##__#___###__#___#___#__##________#__#____#_____##___###_#_#___#__##__#_#_#__###________##__##____#_____#___#__#____#___#_#____#___#_______________#____##_____###_#__#_#__###___
___##__#___#_##___#__##____#_###___##______#____###__##___#_#__#__###_____###_____#_____#_#_#_#_#_##_#__#_#_#_#_#_#_##________##_#_____#_____####__________##_____###_________#_##__#__________##___###_
_#_#____##_###___#__##_____#__###__#___#__#_#_________#__#__#______#__##_#____#_##_____##_#______#_________##_#______#____#_____#_#_________##_#____#__#_###__#__###_#_#___#______#_#___#_______#_#_#___
____#___________##_#_#_##_#__#_###___#_____#_____#__###____#####_____________##___###____##_#_#___##_##_#_##__#__##_#_#__###_____#_#______#______#####_#__##_#_#____#_#____##__##_###___#__####_#__##__#
#_____#____________#__#______________#_#__#___##__##_#__#_#___##__#______##_####___#_____________#_#___##_#_____#__#__###_#_________________##___#_#__#_#___##__#______#__##___####__##_#___#_##___#____
#___#_____#___#_##____#_##_###___#__####____#___#_#______#________#__________#____##__###___##_#_____#____#_##________#_#_##_#__#___##__##__#_##__######_#___#__#_###__#_#_#_____#_##_#_#____#__#__#_###
_###____###______#__##___#______#_______#_______##___#_______###________###__##________##__#__________#____#__#_#_#____#__#_##_##_#_###__#_#__##___#__#__#_##___#______##_##_______#_##_####____##___#_#
__*_____#___###_##___#_#___#__##___###_____##_#__#_#__##_#__#_________##__###___________#________#_#___#________##_#___##__#####___#__##_###___##___#___#_#_#####_#_#_#__#_#_#_____##__#____#___________
###_____###_#___#__#__#_____#______#____#_#______#___#_#__##__#___#______###___##__##____###____#____#__#__#_____#___##__#___#____#_##__###______#__#_#___#___##___#___#__#____#______##__#___#_##_#_#__
#_#___#__#__##___#_#____#______#__##__##__######__#___#____##_#___###_##_#___#___##__##_###____###___##__##___#_____#__#_#__##__#_###____##__#_____#_____#___#_____##___#___####____#_#_#_____##__####__
___#_##___#_______#_#_______#____#____#_________##_#__#___#_____##_#____#__##__#___________##__#___#_______###_______#____#_#______#__#__#_#__#____#______#_#__#_____##_#______#####_#__#____#___##__##_
###____#_#__#__#___#___##_#_#_#_#_#_____###__##_###_#__#____##___#_##___##__#____#_#__#_____#_##___#__##__#_____##____#__#__#_###_____#__#__#_#__#_###____##_###____#__###___#___#______###___#_##_#___#
#_#___#_______###_____#_#___#_##____##______##_#___#____#__#___#___#_____#________#______#___#___#_____#__#_#___#__###______##___#_#__#_###__###___##_#__#_###____###_##_____####__#__#__#_#_#_####_____
__#___#_#___#_###__#_#____#____#_______####_______#_#___________##__#_#___#_##__##_#_________#____#_#####___#___#_#_#__#___#_##__##_#_#___#___#_#__#__#___##_#___________##__#_#____##______##___#___#_#
#__#_#__#__###_#_#__###___###___#___##______#___#_#_#____#_#_#________##___#_#____#______#_####_######__#_#_______##____###_#____##_______##__##_____#__#_#__#___#_##_#__##_#_#___________#_##__#_####__
#_#________##_______#__##___#_#_##____#_____###___###__##___##_##_#__#__##__#_#_#____##_____#__#____##_#__#_##____#####___####_____#___#___#______#______##___#____#_##____###__#_##__#_##___#_____##_##
#___#____#__##_______#_#_#_#__###____#_#_#__#___####_##__##__##_##_#___##___#___#_#__###__##___####________##_#__###______##_##_#_#####__#_#__#___##_##__##_#____##_########______#__#___#__##_____#___#
#___#___#____##_#____#______#_#_________#______#####__#__#________###___#_______##_____#_#__#_____###_#___#____#____#__#_____#___##___#_##_#_______###______###___####___#_#_#_#_##___##___##____##___#_
#___######_____________#____#_#__#_#___###_____#_______###______##___#___#_#_#___#__#___#___##__#_#___________#____#___#__#____##_#__##_#__###__##_#____#_####__#__###__#_#__#___##___#_##_#_____#_##_##
###__#____#___#_____#_____####_#__##__#_#___#_#___#####__#_______#__##____#_###__##___#____#__#_#____####_##___#__#_#__#__##__###__##____#_#____________##___#_______#____#__##______________#_#_###__##
______#__#_####_______#____##___#___#_#_#_#_#__##________#_##____#_#__#_#####___#____#__#__####____##________##_________________#___________##___#____#___#___##_____#____##__##________#______#__#_____
__#__##_#_##__#__##____##_#__###_____#__###_____#_###__#___#__#__#_#____##______________###___________#______#__#______#__##_##__##_#________##____#______#_#__#__#__##_#_#_##_#__###____#_#__#_____##_#
###__###__#_#_##______##__##_##__#__###_##_##_________#_#_______#___#__##__###_#_##_###_###______##_#_____###_#_#_____#___#_##______#____###__#__####_###_####___###_________#_#_#________#____#________
##___#_###___#______#_#_#__##_#__#__##_#_#_#__##_____##_####___####_#_#__#_####_##__#__#___##___#__#___#_#_____##_#_##__##_#_____#_##_____#_______##_#___#_#____#__##__##___#___##________#__#_____#_#__
_##__#__#_____#______#_#________#____####________###_#_#__________######_###_#__###_#_______##____#__#__#____#__#____#_###_##_##___##_#____###_#_#___#____#_____#__#_____#__##_#_###_____#_##_##_______#
___###____##__________#_###_##__#___#_##__#_#_#___###__##___#_____#_#____#_____##_#_######____#__________##______##____#_#______##_#__#_####__#____#_##___#__#_####__###___#_###___###_____####__#_#___#
_____#_##___#___#________#___#__#_#_#_____#___##_#_##_#_______#__#_#_#___#____#_____________#__##_#____#______####_#___#___________#_________#_#_____#___#__#______#_#______###_##___#_#___#_#___#______
#____#____#_#____#_____#_#_#__#_____####__#_____#__######_##_###___#_____###__#__#___#####___#_#___##__##_#_#_#__#__#__#___#_#_##___#_#___#_##_#__#____#_____##____#____#_#__#__#_#_###_#_#_#_#_#__#__##
###_#_#__###_##_____###_#__###_____#___##__#_#________#___#__#________#__#__#_###__#__#______###__##_#__#__#_#___#__#___###__#_____#________#_###__#_______#_#_#__##_____#__###___##_#_#_____#___#_#___#
_#_#_#__##___##__##__#__________#_#__######_#__##__#_#_#_##___##_###_______###__#__#_____#__#__#__#____##_##__#___#__#___#__#__#__#________##___#_###____#__#_##___#_##___##_###__##_____#_#_##_#__#_###
__#_#___#__#_#___#______##_##____##_######___#_#____#__#__#__###___#_#__#___#____#_#__#__#_______#__##__#____##_#__##_#__##_#__###_#__#___##___#_____###_#_#__#____#__#_#_#_____#___##_##__#____#_###___
_#____#__#___________##_#____##__#__#____###_#_#___#__#______#_#_#_####_____#_###__#_##___#____##__#__#_____#_##_#####_____#___#_____#_#_#_____#__#_#__##__#___##__#####____#_##_##_#___#__#____####____
__###______##__________##___#__##____##___#_____#_#__#_##_______#_#____######____#____#__###___#__#_____#__###___##_#___#______##___________#_##_______________#_#_#_#_#_###__##__#_##____##_____#_#_#_#
__#_##_#_#____##___#______________#__##_##___#_#_#___#___#_______##_###_###_#__#_#_#_#_#__#####_##_#_____#_____#__##_##__##_#_###_#_#_____#####_____###_###_#_____###_________________#____#__####______
_#___#_##_________###__###__###______##_#___#____##_____##____#_______#____#__#__#_##_____#__#___#__#_#_##__##__#___#__##_##___#_##___#__#___#_##___##_________#____#_____#___###_#____##_#____#___##_##
#_##___#_#___#___#___##__#_#_##_#__#___##_____####_____#_##___#___#__#______#_____###_#____#___#___#____#______##____#_#_####_###_____#___#__#_#___#_#_____#__#_#_###__________#__#__##____##____#____#_
#_____#_####____#____##_##___###_#_#_##__##____##_______#____#___##____#____#_##_#__#______#__#_#____##_____________#_#_#_____##_#_###___#####___#_____#____#__#____#_#_______#_####_##___#_______#_#_#_
_______#__##_##_#_____#_____#_#__##__#___##_#___#_____#_______#####______#____#___##_##_#____###_#___#_##___###_#_#____#__#_#_##__#__#______###___##____##____######___#______##______###__#_####_##____
___#__#__#___#____#_##___#____###____#_#_#____######__#_##___#__##_####_#__#_______#_#__#___#___#___#_##___##_#____##_#__#___#_#____________###____#___###__##__###_#__#___#______#___#_#__###_____##_#_
##___#_##_##__#___##____#_#_____#__#__##_#_##____#____#_##___#_#___##__###_____#_##___#_##__#_#_##__##__#___________##_#______#__#___#____#__#__#_##__#__#__##___#_###__#_#___#__#____####____#__#______
______#_#_____##_#_#__#__#___###_#_##_###_#_____##__##_#___#____###___#_###__#_#____##___#____#___#___#__#__##_____#___####_____#_#_#________#____#_____#_#__#_______###_#_____##____#_#__##__#_##____#_
________#####_______#__##___________##_____#__###__#__##____###__#___#_______##____##___##_#__###_#___#___#__###______#_____#_#_________##___##_#__#_###___#####______###_####_###_________#___##___#__#
_#___#__#_#__####___#_#__#_____#_#______##__#__#____#____##_#___#__##_______#_##__#_####__#_#_###_____#_#_###____#_#_#__##___#__###____#__#_#_####_##_#_#___#_##_____#____#__#_###___#_____#_#__##__###_
_______#________#####__#__#_#_#___#____#_#____#_##____#_#_#______####________##___#____#__###____#__#_#__#_____#__#___#____##_#__#__#_#__#_#______#__#__#__##__#___#_#__##___##_###__#____#_#_#___#_##__
_#___#__#_____#__##____##_##__#____#___#______#####_#__######_#______#___#____###___##_#_##___##_#_##__#____##__##_#___#_____###__#__####__##__###_###__##___#_____#####___#_##_#_##___#_###_#__#__#####
____##______#______#__#____#____#_####__#___##__###__#___##_______#_#___#__#_#__###_#____#__#______#_#_____#___##_##_#_____#___##_####_#_##___##_#_###__##_#__###____#_##___#__#__#_____#___#_#_____#___
##___##__##_#_#_#_________###____#_###_#_##____#____#____#____###_#____###__#####___#__#____#_____#_____#_____#__#___________##_##__#_####_#_#__##_______#___#____#_#___#__#_#_#_##__#_##_##_#_######___
##__##_____#__________###_#__#__#_#_#_#_####____#_##_###_____##__###____#__#_____@__#####_###___#__#__#___##_____###___##_#___#__#__##______###______##___#___#_#_##_#______#___#_#__#_________##__##__#
_________##_#___#_#_____#___________#_#_#_#_#_#_#__#_______#__##__#_____#__#___##__#__###__#__##__##_____#___________#_#_#____#__#____####_##_#____#____#_##__##____#_#_#_##__#____#___#____#_#__#######
__##_#_##_____#___________#_#___##__###_______##___#__#___#____#___#__##_##___#_____###_______#__#____##___##_#_#_##_________#________##_____#____###__###___#_####_____#______#____#____#_#__#__###__##
____##__##___#_#_____####_#_________#_#___#___#___#_##_##_#_____#_##___#####___#____####_#_##___#____#_____#___#_#___#___#________#_#__#__#_________#_____###___#_#____#______###__#__#_###__#_###__##__
__#__#____#____#_#######__#_#_##_________###__#_#____###_#___###______#__#_______##____##_###___#__###_#_#__####_#_#___#__#_#__##____#_##____##_________###_#_____#___#_________#___##______________#___
#__##________#_#__#___#____#_#_#_#_##____#__#__#___#___#______#______________#_#_#_#_#__#______#____##___###___###_#__#__##_####__###___________#_#__#__##_##__#_#_##__##____###_#_###___##__#__###___##
___#__##_#__#___#____###___##__#___##__#______#_#_###______##_#_#__##__#__#__#_#_#___###_#__#____#_##____#___###__###_#__#____#_#______#_______#_###__###_##____#_#__#__###______#______###__#__#_##__#_
__#___#_______#__#_##_____#__________#____#_##__#___#__#_______#___#__#__#______###_________##__##__#_#_#__##_#_#_#______________#_____#_____#__##___#_#___##__#__###__#_#__#####__#__##____#_#____#_##_
____###__#_________#__###_#__##__#______#____#_____#_#_____##___#__###_____##_#_#__#__##__#______##__##_________#_##____##____#___##_##___#___#_#___##___#_____####__##___#____##_______#_#_#___##__##__
#_#_#____#_##__#__________#__#_#_______#_______##___#___##______#_#_#_#___#_##____#_#_#__#____###_#__#_#__#_###_#___##_#___#____###__##__#__#____#__#____#_###____###_____#___#___#__##_#__#_#___#__###_
_#_____#_#_______#__#_#_______#__#_#_______#__#__##_#__#####_##_#__#_#_____#_##__##___#_###_##______#__#___##___##____#_#__#_____###_#_#_#_#_________##_#_##_##____###___#__#_____#__#_____#_#_#__#_#___
____##_#_##__#__#__#_#____#_##__#___#_______#__#__#_#___#___#__#_#_____#______#_#_______#____#________#_____#____#___#_____##_##_#_##__#_##__#___##_##_____#__#_____##___#___#__####_##_#___#_#__##_#__#
#___#_#___#_#_##___####__#_____#_###__#####_#_#_______#_#_____##____#_#__#__##_#___#_#__#___#_##_#__###____##_#_###_#_##____#_#_##_#___#________#_#__#___#_#______#____#__#____##____#_______##_______##
#_#___#____________#____#___####_###_##_##_##_#_____#____##__##__#_#__#_#__###_#_##_#____##__#__##________###__##_####_____#__#___#______#____##__##_#_#_###_##_____#__###____#___#____#_###_##_##_##___
___#_##_##____##_#__##_#__#___#_#_#__##_#_____#_##__#__#___##___#_##______#_#____#_##__##____#_#__#________#______#__##______#####___#____#_______#_#___#__###_____#____##___###____#_________#_______#_
_#_#___###_####__#___#_#___#____#_###___#__#_____#__#_#____#_____#__#_##___#______#____#_#___#__#___##_#####__#___#_______#__#_____##____#_____#_##_#__#______##__#_______#________##_______##_____#__##
#_____#_####_####_#__###___#____#_###__##_#_#___###_###___##__#_____##__#___###__#_#___##_##_____#_________#_#_#__#________##___###_#___#####_____##_##__#__#__#__#_______####__#_##___#___#_#__#______#
