200
200
_#_#_#____##_#__#____##______#____##______#_##__#_____##____#_#__###_____#________###_##__###__#__#_______###_#_##_#_##___#___#_#_#__##__##__#___#_______#_##______#____#_______#_#__#______#__##_#_#___
_#_#____#__#___##____##_#_##__#______#_____#______#__##________#___##_##_#___#___##_###_##_##__#___#______#___#___#________#_#_#_#____#____#__##____#______________#####___###__##______###______##_#___
__#__##_##__#_#_##______##_#_#####_#_##__#_#_____##__##_#_###____#____##___##_#_____#_##_________#_____#__________#______#_#__#_#____#__#__#__#_#____#__#_________#_###_#_##__#__#______###_#_#__#_____#
___#_#____#_#___#_###____________##_#_#_#_____#__##____#_#_#_#_##__#####__##_____#_#___#_##____#_#___#__#_#_#__#__##_______#______#__#___#_#_____#___###____#_##_#_##___#__#__#__#__#__##_#___#____#_#__
#_#____##_#______#_______#_##___####____#___##___#__####_###___###_#___________#____#___#____#____##_#__#_##____________#__##_#___#__#_###_##___#_____###_##______#_#_#__#___#____#______#__#___#_#####_
_#__#_#_#_____#_#_#__#_______##_####______#__#__#_##__#____#__#__#_#______#_____#_#__##_##__##___#_____#___#_#____#_#__#_#______#_###__#_____#____#_#_#_____#__##___#_#___#__________#______#_____#___#_
_###_#_____#_______#_#__#___##___#####_#____###__#__#####___#_#_____#_##_#________###_____#____#____##______###_###_#__##_#_____#_#______#_#___###___#_#_#__#_____#______#_#___##_#_#_________##_____###
_##_##__##____________#_____#____##_##__#___###_____##_____##_#___#_#___##_____#_#_##__##__##_#_#__##___#___#__##_###__#_________#_____#_#_____##_##_#__##_#__________##_##__#_#__#______________##_#___
_#_#_______#_#___________#_#_____##_______#_#_#____#__#__##__#_#____#_#_##___##_##___#__#_#__#______#_____#__###__#_###___##____#__#_###__#__##_#______####_##_#_##__#_#__#__#______##__##__#_##________
___#____#______######_______#_##__#_#__##_#_#____##_#__##____#___#______#__#__#_______#_#___#__#_##__#__#_#_#___##_#_________#_#_#_#______#_#_____##__#_____#__#_____#__#___#__##__#___#_____#__#_______
#_#__#__#____##_#__###__#_#__##______________###_#_#_###_#_#__#_##__#____#_##___##___##_#_#_________###_###__#__#_#_##____#_##_##___####__#_###___##_#_____#__#___________#__#______#_#_#_#_#__##__#__#_
____#_###_#_#_####_##___##__#_______#_##_#_##_##____#_#___#_______#_#___##___#_#_#_____###_______##____#_#_#__#_#####__#_#_##_____#_###_##_##_#__#___##___#___#_#___________####__#___#__##________#____
__####________#_#######_____#__#####____#_##_#_##____________#_###_________##__##__#__####_#___###__#_____##__#_#_____#_#_#__#_#__#__#_#_##____#_#_###__#___#_#_##__#___#___#____##_____#__#__##_##___#_
#___##__##_#________#__####_###__##_##___#_##_#____##_#_###__##__#_#___#_____#####_#####_#__#____#_#_###_______##_#______#_#______#__#_#__#___#_#_##_#____#__##__#_#_#####___#___#__________#_##__#_____
#_____#___##_#___#___#_______##_#_#_#_#__#####_____#_##_#__#___#__###______#__________________#_#_#___#####_##__#_#_____#________##_##_______#______##_##_#_#__#____#_#____##__#_#__#######____##______#
#_####_###_###__#___##__###______#_______#________##_______#_#_#__###__#___###__#___###_#_###_#___#*##_#___##___#_#____#_#####___#####______#_##___#____#__#____##_##_##____##_##___#_#___##__##___#___#
#__#______#__#__##_#____####_#__##_#__#___#___#_#_##___###___###__##______________________####_##_#_###________##_####__#_##__##__###_#_##___#__##_#_##______##_#____###_#_______#_##_#_##___________#__
_#_#_#_##_________#___##____##_##_#__##__###_##_____##__#____####__________###_###_#___#____##_#_____###_##_###_#___##____##____#______#__##_##______#_________##___##_____#___#______##________#__#__#_
_#______#__#___##____#_#______##_#__#_#___#__##_##____####___##___#___###_#_#__#_#__###___#____##_#_#__##________#__#_______##_#_###_#___#___###_____#_####_###_##_#__#_____###___#_#____##____#_____###
______#_#_#_###__#_#_____##__#_____#__#_#_#_#_#_________#____##________#___####__##__#___#__#___#_##_#______#_#___##____#_####_###___##____##___##___#_#_####_#__#_____####_#_##_#____##_##_#__##___#__#
___#_#__#___#_____##_#__#_#_____#___###__#_____#____#_________##_#_#__##__#_#____##___#__#_####_#_______#____#_#_#_##__#__#__#______#__#_____#__#_#_#___#____#______##___##_______#_#_##__#________#__##
#___##________#_______#_#####_#____#___###__##__##_#___###_###______##__#________#_____________#_____##_#__#__#_#_#_#_____###__#_#____##___##__#___#_#_##_#_________#_##____#_#_####____#___##____##____
_#____#__#_____#_____#__#____##_##_#__###______#__##_#__#__#__##________###__#___#_###_#____####_#_#___#_###__#__#___#_______##_#__##__##__#__________#___##_____##_____#______#_###___##_##__#__#_____#
___#_#__#___#_####___#________#_#__##___#_#_#______######_#_##__#_____#_#____##_#______##____#_#_#____#_#_##________#_____#______###_##_#___##__#_#_____#__#__#_#_____#______#####________#____##_###___
___#____#_______#####_##__#__####_#___#_#__#__##_____#_#__#_#__##_#_#_#___#_____#__#___##__#_____#________##_##____#____#____##_####_#__##_#__##____#______######___#___##___#_______#____####__###_____
__###____##__#_##___#_#__#______#____#_#_______##____#_#__#_###_##_#__#__#_#_#_#__#___#__##__####_#_____#____##_________#_#_###_#######________###_#_______#__##___#_#__#_##_##____#_____#_##_#_#_#_____
__#__#__________###___________#___##_#___#__#___#______#__#___##___#___#__##_#_________###_#____#_#____##__#__#___##_##__#____#_##_#___#_#_#____________#___________#_#__#__#_##_##______##_________#__#
#__#_#___##__#___##____#___________##_#_#__#_#__#_#_#_#_#_##__#_###_#____##__#__###____###__#__#________#_____###_##_#__#________#_______#_##____________#____________#_____##__#_#_____________#_#___#_
#_#___#_#_#__#_#__###_##_#___##______#_#_##___###__##______##_##__#####_#____####_____#_##__#_##_##______###__##_##_____#_###_#_##_____#_###_____##__###__#____###____#____#__#____#___#____#___________
#####____#___##___#___###_#__##_____#___##_#____#_###__#_###_______##_#_#_#____##_#_####___##_______#__##_#_#___###__##_#____#__#_____#__#_____##__#___#__####___#__##__####________##__##_____##_##_##_
______##___#####__##___##___#___###_#__###_#_________##____#___#_###____##______#__#_#####___#__________#___##_###___###_#__#_#_#_###____#_____#__#_#_#_##___#_____#_#________#___##__________#__#___#__
_###___##____#__###__#___________##_#__#__#__##____#_##_#______________##__#___________###____#_#__#_#___##__#____#_____#_##_#####__###__##_#_##___#__#______#________#______#___#_##__##___#______##___
__#_#_#___####_________#_____#_##_#__###_#_##_#____________#_#_______##_###___#_________#__#####____##___##__#_##_###_#_#_##_#________##___#____##_#_####__##___#__#___##___#_#_#__#__#__#_###____##____
#__##_#__##_#_#___####___________#__#__##___#____#_####___##___#_###__#_###_____#_#_##______#______#____#___#_____#####_#____#_________#____###_#__##_#___#__#_#_#__#_##_______#__#__________#_#___##___
___##____#_________###_#____###_#__##___##_______#__#_________#____#__#_#____#___#___#__#__#_##______##_#___#___#__#___#_#____####_#_______#_#__#__#_##___##____#_##___#_####__#____#___##______##____##
____#__#__#___###_______###_____#___#__#_#____#_#____#_#_#_#________________#_###____#_#_#_#_##_#####_#_#_###_#___####_#___________##_#__##___#_#__#_#_#_##__#_#_____##__#__#__#_#_#____#_#____##_#__#__
________#__#__#____##___#___#__#_##__#_#_______#___#__#__#_#_#______#__________####______##____#___##___________##_#####____##___####_#_##__#_#_#__#_#__#________#####___####_#____#_#_#__##__###__#_##_
#__###__#____#__##_###____#__###___#___#__#_#______##__#_#_#_##____#_##______##____#__#____#___#_##_#####_####_____##_________####_#_______#_##______##_#____#___##_#_##___#___###_#_#_#___###___#______
###__##__##__#_##___________#___#####_#___#_#_______#___#_##_#_#_____#___#_###_##____#_____##______##_##___##__#__#_##__##_##__##__#_##___##_________________#__#_____#_#__#####_##_#_#___#_###_#_#_##_#
____#__#____#___###_____###___#__##___##_____#___#__#__#####_###____#__##__#__________#__#____#*_#_##_#__#_#___#_____##_____###__##___#___##_#_______#_##_______#___#_#_______#__##_______#__#_##_______
______#__#___#___#__#_________###___#_#_#__####__#_#_#__#_##___#___#_____##_###_____#_#___##___#____#___##_#__##_#_#__##__#__#__________#_##_____#____#___##__#____#____#_##_##___#_____#_##_##_________
_________#__#___#__#____#_____###__#_#_###_______##_____#_#______##__#____##_#_____##_______#_#______##_______###___#####________###_##_#_#______##_____#________________#_#__#_#__#_#______#__#_#_#__#_
_____#__#____#_##__#_____#_#_#_##_#____#_____##__#_#####_##______##_##___#_###_##________#_______#__#____###_______##__##____#__#_##___###_#_#_#_________#___#_###_#__###_#_____#___#_____##____________
_#__#____#_#______##___##_##_###_##_____#_##____________#_#__#___##___#__#_#_##__#_#_#_###_#_#_#_##___#______#___##____###_##___#________________#___#_#__##____#_###____##__#___#_____#_####_#_____#_#_
#_#_##__#_#_______##____##____#__#_#_#____####____##____#____##___######_###_#____#_____####__#___##____##_#_##___###_#__##_#____#__##____#__#_##_______#__##_#___#______#__#_#______#_______##__#__##__
__#__#_#_#_#_###______#_#_##_____#__###__#__#_#____#_###_#___#___#___#__#__##_#____##____#__________##___###_##__#____#_##_____###__#___###_####__#____##_#___####______##__#__#_____#_____#__#____#___#
__###_#____##_#__##_##____###_*##___#___##_#_#_#_____#_###_###___#___###__#_#__#__#______#___##_#____##___##__#__##__##___#___#__#_____###_###_#____#____#___#__#_##_#_#____####___#_##__#_#___#_#_#####
_#_#_#_____##__##_____###____##___#___#________##_##___##___#_##__##____#_____#_____#_____#_#______#___##_#_#___###___#__#__##____###_###__#______#__##____#__#____###_#___#_##______#####__#__##_#____#
__##__#_____##_#_#_##__#___###__#_##_#_###__#_______##_###_#_#__#_#_#_#_#______#___#____#___#_###_##___#_####_#__#####___#_______##_##___#__#_#__#_#_##___#__##__#__#_###__#_____#_#_###____###__##__#__
#_#_______##____##___________###___#____#_______#_#_###__##_#____###_#___#___##____________#__###__#______#_##__##________##___##_##_#_###__###_______#_#_#_#________#____##___##______##_#_##_____#_###
_#_____##___##___####_##__#_#_#_#_#_____#_#__#____##___#_#_#___#________#__##___#_____###_#__#_#_#__#__#______#_#_____#________#_____##__#__#_#_#_#___#___#_#_#___###____#_#_#_#__##__#_____#_______####
_##______###____________###_##____#_#_#____#___##__#___#__#_____#__#____##_#________##____#_#__##_#____#__##_____#__#__#_##_##_##____#______#_#_#######_##_____##__#_______#_#___###_#####__#___________
#___#_#____________#_##_#___#__#_#__#__#__##____#_#____##_##___#_#____##_________#_____#_###_________###__#___##__#___##________#___#___#___#___##______#_#_____##__#______________###_#_#_#_##____#___#
##___#_#_#_#_#_#_##_#___#_#___#__###_________##___________##___#__##_#____##_______###__#___#___##_#_##______##____#___________#____#__________#_#____#__#__#___#__#_##_#__#_#_#______#____#__#_#___##__
_##_##_##_#_#_#__#_#__#__#__#________#____#_#___#_##_#__##_#___#____________##_______##__##__#______##__#_##__#___#___#_#__#_#_#_#________#_###_###__#___##_#_#_##____##_##_####_##______##_____#___#_#_
________#__#__*__________#_##_#__#_______###_#__#___#_###__##__#_____##______________#_#___#__#_##____#_##_#________#_#_____##__###_#___#___#____#_#__#____#_##_#___#_##_____##___#__#_#___##_###__##_##
_____#__#_#__###___#___#_#___#_####____#_#__#_____###__#__#_##__#_#______#__#__###____###__###_#__#_##__#__#______#____##___#_#__##__#___#__#_#_____#___##_#____##_##___#####__##_###__#__##____##_#_#__
##_##_##____#_#_##_##___#______#_____##_#__##___##_____#_____#_#____#____#______##______#_##________#______#___#___#_#__#_#_____#________#_###_#____#_#___##__#_#____##__#_#____###__#__#_#____#___####_
#_____#__#______#_##__##_#__#____#_##_##__##__#_###_#_#__#_##___#_#_##______##_______#_____##_#__#*_#_###___#_____##_____##____#___##_#__##____##___#__#_____#__#_#_##__##_____####_##__##_##____###____
___#__####__#___________###____#__________#__#__##_______#__#____#______#_______##_______#_____#______##___##_____##______#_#___#__#__##____##__#_____###__#_#_#__##_#_____###_#####____#__##_#________#
_#_#_________#_#_____###_###__#_#___#_#____#_____#_###____#_#_#__________#___________#__###_##___#_##_##_#__#____##_##_____#_____#_##___#_#____#__#_#_#_#____##_####____##__#_#__#__##__#_###_##__#_____
#______#_#_#_#__#__###_##___#____#_#__#__#____#___#_#____#_________#__#____#_###____##__##_#___#_##__#__#_###____#_______##__#_##_#####_##______##____#_##___#_____#_______#_#___##__##_##__#_#_____#_##
___#_____###_#_____##___#____##__##____#_#_#____#____#_##___##_#___#__#_#___##_#__##__##___###____##____#_#_#_____#__#__#___#__#___#_##___#####_#__###__#__#__##____##__#____#_________###_##__##___#___
_#_#__#_###__#_#______##__##_####_______##_____###__#_____##_###_____#_#_____#_______#_##____#_#___###_##_###__#__#______##__#__#_###___#__####_##___#####_#____#_______#__#__#____#_##__#_#_#________##
____##__##__##_____#_#_##__#_#_#_______#______###_____#_#________#_#_#_#_##_##_#__##____#_#__#_____#______###______#_##__#__#____#_#_##_#____#____#___##_#__#___#_###___#_##____##_____#_____#__#_##_#__
_#___#___#_###__#_#_#____#______##_______##_##___##_____#___#_#_#___#_#__##_#_#__##_##__#_#_______#___#__#____##_#__##__##__#____#_#_#___#__##_#__##_#__#__#______#_##_#_#_####_____#_#__#__#_#__###____
_____#____#_##_______##___#_#__#________#___##_#__##___#___#_#_#_____##__###_____#_____##_#_____#_#______#___#_#_##___#___#__#_#_#___##__#______#_____#_#_#__#___###___#_#__###_#____________#__#__#___#
_#_#_______#_#____#__#__###__#___#__##_#___##_#__##____###____#_____#__###_#__#_____##___#___#____##____#___####_######_#_#_#___##___#__#_#______#__________##__##____#__#_#__#__#__##_#_#___####_#_####
#______##__#_#___#_#_##_#__##____##__#___##_#_____#__#_#__#_#_#_____##_#####__#____#_##_#____#______##_###___##_____#_#____#____##_#___####__#_#_##____##_#_###_###_____#____##__#_#____#__#_##_#______#
#___#_##_____#____##_##__##___#__#_#__##____###__##____##__####______#_###__#________##_##_####_####_______#______#_#_###_#_#___####_#___##_____##____#_##_______###___##______##_#____#_#_#____##__##__
#_##_____#__##________####__#_#___##___####___#___####_#___####_##___##___________#__##_#_#_#__##___________##_#_#____##_____#_________###__##_#__#_#___#___##_#_____##___#______#_####_##_#__###_______
#_#_#_###_#_##___##_###_###___#___#####__#___##_#_#__#_#__#_______#_____#__#__###_#__#____#_##_____#____###_#___#_##___#_######__#____##__#_#_____#_#________________#_____#____##___#_#__#_##___#####_#
###_____#____#__##_#__#_#___#____#___#_#_##__##_______#_###_#_#__#__#_#__#__#__#__#_____#__#_#_______##___#_#___#_##__###__#____###__#___#_______##____##____####__#_#__#___##_____#__#_#____#_#____#___
_______#_#_#___#_##_#_##___#_#____________#_#___#__#____##__##_##_#_##___#____##__##__#_##__#__#__#####_#____###__________##_____#__#____#_###__________##_____##_#__###____##_####__#____###___##__###_
#_#_###_#_____#_#__###_#______####____#___##________#__###_#__###__#_#_###_________###_____##___#__#__________#_*_#____#__####___#__#____#___#_#_#_#____##_#______#____#__#_##___###__#_#__#_#____##__#_
#____##_###_#_#__#_#_#__#_____#_#____##_____##_#_#_#__##__#______##__#_______###___####____#______#___#__###########_____#_#___#____#__#_#_###_###_#__#_##___###___#___#_##__#___#______##____#___#__#__
###__#___________#__#______##__##__##___###________####_###_####__#_#_#_____#_#_______##____#__##_________##______##____###_#__##_____#__#___#__#___#___##_##_#_##_###_#_#___#__###_##_#___#___#__#_#_#_
_##___##_____##_____#_##_____#_#_____##__####__#___##_###_____##___#___##__##____#_____#___##____#_#__#__##____#___#_____#_________##_#____#_##_#__##_##_#_#####________#________#___#_#________#_______
_____###__#____#_#__#_#_#_#_#_#_#_#__#__#__##_###_#_#_##_______##___#____#__#__________#___#_##___#____#__#______#____#______#_##_###____#__##_##__#___#_#__#__#_____#___####_#____##______#_____#___##_
_#____#___#___#_##__#___##_#________#_____##___#_#_#____#_#____#_##_#_#_#____##_#_###_##______#_##_###_##_____#_____##____#___#____#_#_________#_#__#_#_______###___#____###_#_________#__#_#__##__#_#__
#____#___#____#__##_#_#_#_______#________#####___#_____#_#__#___#__#####____####____##_###__________#__##___##_#_#_______#___#__#_##__###___##______#__#__##_#_______#__###_##_______#_#_#_____#____#___
_#_##_#___#___#_#___##_____________##_###_####__##_#__#__##___#____##_#__###_###_##_____#___##____#_#_____#________#___#___##_____#____#__#__#___###___#__#___#__#___#____#________#___#____#___#_###__#
___#___####_#_____#_##_#___#___#_#______#___###___###___________##__#_#__#__#__#____##____#______##_##____###__#___#____###__#__##___##_#___#____##___#_#____##______##__#_##_##__#______##_##_#_____##_
__##__##_____#___#___#_#######____#___###___#_#_##__###_______#__#_##__#__#__#_#__#___#____##_#_#_________##______####___#_____#####__######_#__##___#__#_#__##__#_____####_####__##___________#_#_#_#__
___#____#_#____#__###_#__#__#_#______#_#__________#______#______##__##__#_____#______#__#__#__#_#__#_#_#_#____##__#_#__#_#__#_#_###__#_#___#__###_____##_______#______#__#___#____#_####___##_____###___
_#_###___#___##_##____#_______##_#_###__##__#_#_#_#_#_#_______##__#_#_#_______##_____________#_##_____##__##____#_#__#_#________#__##__#___#_#_#______________#_____________#_##___##_#_____#___##___#__
______#_#__##_____#___##__##_##___#_#____#__#__#____##_###___#_____#_#_#_#_#__#_#___#____##_#_#______#_#__#_____#______#____###_#_#_#___####_##_#__#____________##_#____#___#_#______##_##__#__#_##___##
______#_#____#_##___#__#___##_###_____#____#___##_#_###_#_______#___##_#___#____#______##_____#______#_##___#_#___###__###__##_#_____#____##________#_#_____##_____#_###_###_#________##_##_#___##______
###__####_____#__#________##_##_#_#____##_#_#___#_###_#_#_##_###___#__###_##______#__#____##_##___#_##_#_______#__#_##__###_#__#_#_______#____#_#__###___###_#____#_###_____#_###_##___##_______#_#_____
#____#####_______#__#_#___##_________#___###_#_#_#_###__#___#_#____#___#_#_______###_##_#________#_#__##__#####__#_####_____#____#___#_###___##__#___###__#________#__#_____#__#_###__##______##__#__#__
____##__####_###______#_#_#____#_____##_##_____#_##__#_________#_______#__#_#__#____#__#____#_____#__##__#_____#####________#_#_#__##_#_#__##___#______#__###_#___#____##_____#_____#_#_##_#__##_#_##_#_
______###__####__#__#__#_#__##_###__#_##__#_#_##___________#_____#________###__#______#_##____#___#___#____#_#__#___##__#_#__##__#____________________#__#__________#_#___#_####_______#_______#___##_#_
__##_##_##_###_###_#_*_#_#_____#____##_______#__##_#__##___#__##_#_##___##_#####_##__________#_##____#__#_#_#_____#___#_#__#_#_##__##__##_#__#_##__#_____##______#####___#____##___#___#__#__##__##_#___
_#_____#______#__##___#_##_#______#__#___####__#___#____#_##_#_##__#_##_#_#___#_#_#__#___#____#___#____#____#___#__##_#___######_#_#_#______#_#_#_##_#____##_________#__#__#____###_#___##__#__##___#_#_
#________#_###_____#__#__##_##_####_##_#_______#_#_###___#___#_##_#__#_#___##__#__#__##__#____##___##___##_###__#_##_#_##__#__###__#_#_#______##__#_#_#__##_____#___##_###_##_____#______#____##_#_##__#
#___#____#_###_#____##______#__####_#____##______##_____##___#####____#_____#_###_#_#_#____####_#__##____#_##__##______##___#___#___#_##________#_##____#___##_#____________#__###_##_#_####_##_###_____
___##_#___#_#_#___##___#_#_##__##___@#__#______#_#_##____#_____#_####_____#___#_#_____#____####_#_#__#_#___#__###_____#_##__#_##__######___###_#_____________#__##_____#_#_____###_#_#__#_#___#__#__#__#
##___##_##__#__#___###_#__#____#_#_#_#_##__#__#_#__##__#___###____#_##______#_#__#_______________#__#__#_###__#_#__###_#___##___#___##_##_###____#_##___#__#__________#_________#_#_____##_#__#_____#___
_#_##____###_____#____#____#____#_#___###___#_#________#__#_##___#__###__##_#____#___#__#_#_____#_#_#______#_#_##__#_#__#____#___#_#_#__#_#____#__#__##_##___#__#_#_#_#_#_____###___________#__##___#_##
____________#####_##_____#_______#__#_#___#___##__#_____##__##______##_#_######__###_##_#____##_____##_______####__#______#____##____#_#___#__________##_#__##___#__##__##_#_##_#__________##_####_____#
_____________###____###____#______#____###__#_###___#_##__#___#_#__###__###_#____###_###____#_#_#_________#_#____#_____#_____##__#_##__#___#______________#_#_##_____##_#_#_#______#_______#____####__##
#____##_#_#_#___#____##_#____##__##__#___#_#___##_##__##__##_#___##_#_##_#______####_#_###_____#___________#______#___#_###__#____#__##_________#__##_##__#__#_#_#_______###__#_#__#__###__#_##__#____#_
_##___###_#___#__##__##________#_____#____##___#__#_#_____#___#____#__#_#_#_#_#_####_#_#___#_###___#__#_###__##_#__#_#_#__#__________######_#___#____________#___##____######_#______####__#__#_____#___
#_#_#_#_###_____#_#____________#_##___#_#___#___###__##_#____#_#________#_###________#____#___#___#_______#__#_#___#___#__#_#____#__#___#_______#_______#____#___##_#_#_____#___#__##__#__#___#_#_####__
##_#__##__#__#####__________##__###________####______#_#_##__#________#______#__##_______#_####____#_____##__#____*____####______#_##__#__###_#__##__#_____#___#_____##_##__#___#___####___####_##___##_
##_###___#_####___#_______________________#__#_#___#______#____###_##___#__#___###___##__##_#_#_____###__#####__##__#__#______###__________##_____#_#__##_#__#_#____#_#_#_____________#_##___###_#_#____
_________##_#____##___#_#_#__#_#____#_______#____#__##_#___#_________##___#_______##__#___#_____#___________#______##__#______##_#____________#____#_###_#___###____#__#_#_____________##__#___#_#__#___
_##___#_#__#_#_#_____________#_#_____###____________#_____##_#___##__#_#__####_###___#__#_____________#__#__##_##_#_________#___##__#__#_##_##__#___#_____##______#_#__#____###_#######___#__#__#__##_#_
#___#_____#_##____####_____##__#_____##_____##________#_#________#___#_#___##_____##___#_#_#_______#___#_____#__#_#_#_____#_#_#_______#___####__##____##__#__##_###__#__#_###_______#####___#__##__#__##
_#_#___#____#___#_______##__##_##_###_______#___#_____#___###_#__#___#_#__##__#____#___##_#_#___#_#####________###_#___#__#_____#____#____##__#_____##_______#___##_##__#_#####____#______#___#__#__#___
#_#_#___#___#_________##_____##_##_##__##____#_#__###______####______#__##____####_##__#_####_______#____#__##___#___#_#_#___##__#___#__##___#__####_###__#___#________#_##_____#___#_#__#______#__#_###
####_#_#_#______###____##___#______#_#__#___##__#__##_###__#______#_#___#_____#__#_##_____#_____##_#_#____####_#__#__#__#___#_____#_##_#____#____##_##____##_#__##______##_###__#___#_#__##___#_#_#____#
##________#___#_####______##_##___#__#___####_#__##_#_###__#__#__#__##___##__##_______###__#__##____#__#______#_#___####______####_#__##_____#_#_____#_____##______________#___#_______###_#______###__#
_#_#__#________#_#_#_______________#_#_#_______#__###_____#__#______#________##_#____#__#____#__#_#__#_#_#_#_#_____#___##___#_#_#__________#__#_____________#___##_####__##_______________#_____#_##___#
_##__#____##_###_#_______#____#_________#_###___#_####_____###___#__##__#____#__#__##_#_#_#________###__#__####____#__________#__####____#__#_#__##____##_##_#____#__#__#__#______###_______###_________
#_##_______#____#_____##__##_#___#_#____#_##___##______#____#__#___##_____#_#___##_#####_______#___#__#__##________#__#__#___#_#___##_##________#######_#_______#____#_###__##______#_____###__#_###_#__
#_____#_##_#___####_#_##_#____#____#____#______________##______#__####_#_##__#__##____#_##__#_#_##_________#____#____#____##_##______#______#_____________#__#____#____#_#_#_________#__#____##__#####__
___________#___#___##_#__#_____#_____###___#_##__#_###__#_#______#_#____#_##_______####_#####___#__#_#___###__#______#__#_#___##__#_____###_#___##______###_____##___#_##_#____#___#___####_____#####_#_
_#____#____#__#____#_###___#__####_____#_##____##__#__####_#___##__#_#_#____###______#_#_#______#____##___#__##__##___#____#__#___##___#__##__________#_##__##____#_#_##___##_#__##___#___#_____________
__##___###____________#_#____#_##__#___##__#____#_#_##_#__#_#__##__###_#_#_#___#__##__________#_#___#_##_______#___####__#__##__#_____#_#__##______#___##____#__##___#___##_________##_____#_____#__#_##
__#_##_______#__##___#________#___##______#####__###____#__#_______#______#_#_________##________##____#_____###___###____#_#_____#___#_##__#_____##_####_________#_#____#_____###_#_###_####__####_#__#_
__##__##___#_____##__#_##__#___###_____####__####_####_____#______#____##_###_#__#__#___#__#___###_#___#_#________#__#___#____##__#__##__###_______##_#________#________#_#_____#__##____##__#__#__##___
_##_____#_#____#__#__#_#__#__###__###_____#_#__#__#___##__#_##_##_#_#__####__##____#____###_##__#____#__##____##____#_#____#___#_###_____##__#_##___##________####_#_###___#__________#_________#___##__
________#____##_##_#__#_##___#_____#_#__#####_#_#_______________##_____#__#_###__##_____#__#____#___#___#__#__##____________#____##_###__#________#___##_##_#_#_#_____##____#_#__#_###___###___#__#__#_#
##____#_####___________#____#__#__##___#_#_#_##________#######__#___##___#__#__#___#___##__#____#_####___#___##____________##_###_#______###______#_#_##______####____#___##_##____#__##_#___##_#_##____
___#___#_#___#_#_#___####__##____##____####__________####__##_#_#__#_#_#___##_#_____##_#_##__________#____________##____#___________#_#_#__#_##____##______##_______#_#_____##_##__##______#_#_##____##_
_#___#___#____#__#_____##_#__#__##__#_#__#____#___#__#___#___###____#_##_#_#_###_###_###___#____#_#___________#___#_______##_#__##_______###_#___#__#__##__##_##_#_#_#__#__#___#______###___##_#_#__#_#_
##_#____#_#_______#___#_#_#_###__##____#_#_____#__#_#_#____#_#__#__#____#____#__#_##__#__#____#____#_###___####___#________#___##__####_#_#_#_____#____#____#_____#__#_#___#_###___#__#_#__#__#_____#_##
#_#______#____#___###__##_______#________#_#_##__#_##___#___#__#__##____##__#####_#__#_##__##__##__###_______#___#________#__#_____#__##_____#_##___#__##______###__#_###_#_#_##__________#_____#____#_#
_##_______#_#____##______#_____#_###_#####_#__#___##__________##___#__#_#___#______##___##_#___##__#_______#__#_#_____#___##_#_#____###___#_#____#___#_#__###______#__#_##_#_####_#_####_#_#_#_##__##___
__##_#_____##______#_#_###__###__#_##__#_#_#__#__#___#_##_##_#_##____#___#__##___#______#__________#__#__#_##_##____#_##__#_##__####_#_#___#_#___##__##___##___###_##__#_____#___##_#_####_________##___
________#____##___##___#_____#_#__#_____#____##_#___#__#____##__#______#_##___#__##_______#_____#__##__#__###__##_##_#___#_#___#_#__#__#_#__#_#____#___#__#_____##___#_##_____#__##__#_##_###_#_#_______
_#______#_______##___###__#_#___#__#_#_#____#_###_#___#__#_____####____#___#___#_____#______#_##___#___##______##_###_______#___#__#______##__#__#__##______#_#______##_###_#__#____###__##__##_##__#_##
_##___##_#______#_#__###______##___#_#____#_##__#_##___#______####_##_##___#__##__________#_#___#_#____##________##___#______##_______##_______#__##_______###_#__#_____##___#__#__________##__#_#_##___
_______#_###_#_____#_______#___##___#________#__#_#______#__#__####___#___#___#___##_###________#___##_#____#####_#_##_#_#______#______#_______#__#______#__#____###______#____#_#_____#_#__#__#___#_#_#
#______##__#___#___#_##___#_________##_##_##__#___##____#_#_#___##__######_______#_#___#___#_#_#_###_#_#_#____#_##_###____#___#___#_#________#_#_##__#__#_#_#_##___#_##_#______##_#_#__#_#__##_#_#__#_#_
#___#_#_______#_###_##_##__#__##__##_##_#__#________#_#__##_##___#_###__#_____##___#_______###___#______#________#_____#___#_#________##___###__#______#__________#___####_#____#_________#_##___#_#____
_##_#___#__#__#_#_#________##______##_#_#___###___#__###__###__#___##___#_____#_##______#_##_#_##_#_#_#___#____#__##__#__#__#______#_###__#___##_#___#___________#_##_##_##_##_____________###__#____#__
#_____###_____##_#_______###_##___#______##_#_____#___#_____#___##_#__#__#______##___#_________#______#__#_###_#_#____#__#___#______#_#_##_#__#_____#__________#_#_#_##___#_##___##_#__##____#_##_#__#__
#_____#__#____##______##_##_#####__#_____#_###__###_______#_#_______#_____#__##___##__###__#_#___##_##_###_#####_#_###_#_____#_##__#_#__#__#__#__##_#_____#_____#_##__________##___#__#_#_##__#____#____
#__#__#___#__##__##____####____#_______#__#__##__#__##____#___#__#__#____#_#__###_#_##_##_##____#_#____________#_##____#_______######___##___####_____####___#_____#_###_##__####_______##__#___#__#____
_#__#___####_#__#_#________#_#__##__#_____#__#________####__#___###_###_#_#_#_###___#_____#____####______#____##_##_##_#_#_#___###______#_#_##_____#_####_____#_#____________#_____##___##_#___#___##___
_#__##___##__#___#____##_#####__#___#_______#_#____#__#__#_#_#__#__#__#_#_____#____###__#__#_#______###__#__##_#___#_#_##_______#_#___##__#__##_#___#__#######__________#_###_#_____##_____#______#____#
__##_#____#___#_____##__#__#_##__###__#___##____##_#_###_______#__#______#__#____###__#_#__#__#_____#____#_###__#___________#___#____##__#_#_#_#__#______#_####__#____#_____##__#___#__##_#__##___#_____
_#___#___##_##______#_#_#___________##____##_#__#_#__#_##___##_##_#____#_##______#_#_#___#__#_#####_#_______#____#_____##___##_____###_##__#__##__#_#_#_##_____##_______#_###_#__#___#_____##_#__##___##
____#_##_##_##_#___#______##___________####_#_____#__#_#___######_#__#_#_#__________###___####_#_____##_#__#___#__#_#___#__##__#__#____##____#____##__#__________#_##____#___#_#______#_____#__#_#_##__#
_#__#________#__#__#___##_#__#_#_#_____##_______#_________##_#_____#_#_#__#___#_____##_##__#_###____#___###_____#____#__#__#__##___#_#__##__________##___#___###_#_##__#________#_#_#_____#_###__##_____
_____#___#___#__#___##_##___#____#____####_#_#_#_#______#______###__#_#___#_____##________#__#______________#__#____#______##__##___##___##_____#_____#_##_#____#_#_#_#__##___#____#_##_#_#_______#_#___
_#_#_##_#_______#___#______#___##__#_##_______#_______#__#______#___##__#__#_#_#__#_#__#__####__#____#____#_____#_____#__##___#___#_#_#_##__#_#____#######_#___#____#__#____#___#_#__#__#_#_#_#____##_##
#__##____##___##____#__#___#_#_##____#_#__#_#__#___##___#____#___________#_#_#__#___###___##_______#####_##__#___#_###_______##__#__#__#____#_____#_#_##__#__#__#_#__##_##__#_#_____##__________#___#___
_____#_#__#_##_#_#____#______________#____#__###_____#_#_#_####_#_#____#_#__##____#__#________#_____#_##_____#_##__#_###___##__##__#_____#_#_#___#__#___#__#__#__#__####__###__####__#__________#_#__##_
#__#__##___#_#_______#_#______##_#______#__#______##___#__#___#_##_____#_##_##__##________####_#__#_______###_____#_____#__##______#____#####__#_____##_____##_____##_##___#__#_____##_#___####_##_##__#
_#_#_#####___#__##_____###_#__#_#____#_____*____###__#___#__________#_###_____#__#_____#____##_#__#____#_____###_#_##___#_#__##___#_#_#__###______##______#_______####__#_##__#__#_#_##___###_#___#_____
_#_#_#_#_#____#_##____####_#____##_____#__#_#_##____##_____#__#___###_______#___#__#__##__###____##___##__#_##_____#____##_______#____#__#___#_##_____####_##______#########___#_________#___#__#_##____
___#_###_#___#####__#_#_#________#_##_####_#_#_______####___#__#_#_______#_###______#_______##_______###__###_##_____##_____##__##___#_#___#___#__##____#_#___#_#___#__###__##_#_____##____#_#####______
###__##____#_____#_##__##___#____#_#___#_##________#_#_#_##__#__________#_#__#__##__###_#_#__#_#__#_#_#___##___###___#___#____#_____#_#____#_#____#___#_____##_##_*__#_###_____####__##__#_________#__##
__#__#_____#_#______#_#__#_#____##_###_#____#__#_##_#_#__#___##_#____##_###__##_#_#_##____#_##_____#_#___##_#___##____#______#__#_##__#_##___#____##_##____###_____#___###____##_#_#____#__##___####___#
___#__########_##__#____##_#__#_####_##___##______#_____#__###_###_#___##_______#_##___#____#___#_#___#____#____##_##___##_#_____#_#_#___#__#___###_#############__##_________#_#________#___##_#___#_##
_##___#__#_#______#___####__#_####__#_#_____##__#_###______#__#___###_#__#_#____#_#####_#___#_###__##__#________##___________#_____#_#_#___#_##___#_#_#_#####___#__#_#_####_#__#_#____#__#_##_#_####___#
_#____##_#__#____#_#______#_#____##_##_#_____##__###_###_##_#________##____#____#____#_#___###_#____#_______#___#_____##__#_______#___#_#_________#______________#_#__#_______#__#__#_##_______#_#_#_#__
_##___##_#_##____#####__________###__#___####__#__#__##_#_##_#_##____#__###_#__#____##__#__##_#_###__#__#___#____##_#____#_______####________##___#____####_____##____#####_##_#___#_____##_#__##_##_#_#
__#______#__#_##__#__##_#_____###_______#_____##_##____######____#_#__####___#_____##____#____#_#____##____#__###___###_#___##__#__##_#_____#______#__#___##__#____#______#_____#__#___#_####_________#_
___##_#_____#__#_#_#__#_##_____#___#____#_#_#____##_____#__#___##___###_#__#___####__##_##___#_#_#_#____##____#__#__#_#__##_#_####___##____#_#___#_____#_#_#__###_____#__#__#_______#_######_______#__#_
_#_#______#_##_#_#_#_#_#____#_#__#___#_##_______#__________##_#______#_##_#______###_____#____#__##_##_##________#__##___##_#______####________#__#_#_###_###__##_##_________###_##_____##_#___##______#
__#__#_#_#__#____##__#__###_#_###____##_______##__#____#___#_#_##___##__####_____#_#____##__#_####____####__##__#_#_____#######_##___#__#__#_###_#__#____#_____#___###___________#______#_##____#_#__#__
_____####_____#___#__#___#_#___###___#_#__#_##___#_#_#__###___###_#__#_#_##_#_####___##_______#_____#_____###________#____#####__#_#_#__###__________##________##_______###__#_##________#__#_###___#_#_
___#___#__##_#_#_#___#______________#__###____##_#_#_#####_____#___#__#____#_#_____##________#__#_____##_###__#__#_#___####_#_#_#___#_______##_______#__####_____#__#___##____#__##_#___#_____##_____###
#_#_##_###______##__#___#________#_##_###__#_#_###_#__###_#____#__________#_#___##__###__________##_###_#____##__###__#__#__#____#_____#_____####_##_###________#______#______##__#_____#__#__#_#___##_#
#___#_#_#__#_##___#_#_##______#_##_#___#___##_###___##_##_##__####___#___##_______##____#__#____#_#_##_#__#_####___#_______#_#_#__#__#___#__#_##_#_##___#_##_##___##______________#____##___#__##_#__#_#
_#___#_####___###_______________#_##____#_###___#______#_#_#_#_#___###_____#_##_#_####______##____#__##___###__##___#_#__##_#_____##_#___##________#_#_##____#_____#__#__#___#_____#______##____##______
__#_____##_##________##_##____#__##______#_#__#______#_#______####_#_###_##_#____#__##_________#_##_#####_###__#____________#____#_#_##__#___##_#_#_#________#_##__#_#_____##___#____#_______#_#________
__#__##_______#__##__#___#___##_#___###___#_##____#_#__#__#_______##_______#_______#______#__###____#____##__#_##___#_###_#_#_____#________#__##____##_#_###_#__###__##_#___#__##___###_#___#______#__##
______#______#_##______#___#___#_##__#_#_____#___#____#_____##______#_#_#_____#__#_#__####__#_____#_#_#_##_##_______##__#_#__#____###___#_#_#_###_#____#####__________#_#____#__#_##_#______##_#_###_#__
##____##__#__###__#__#____#__#___#___#__#_______#_#__#__###_______#__##__###___#_______#_#______#____###_###____#_##_##____#_____#___#__#__________##_#___#_____##__###___#____#__#__#_#_____#________##
##_______#_####__##_##_######__#_###_##____##____#__###__##_##________###___#__#__##_#_#____#_##_#__#_##_##__##____##_#_##____#_____###_____#____#_____#__##_##____##___###_###____#_#___####___##_#_###
#__#_________________###__##_#__#___#__#_##_#_____###_____#___#_#_##_#___####_______#____#______##__#________#__###____#_##____##__#_#_#___#_#_##___##____#_##_#____#_#___#___#####________#__##__##____
____________#_##_#___#________#_#____##___#___###__##_##____#__##_#______#_#_#______#_#_###_##___#_##____##__#__#_#_###____#__#__##_###______#_____####__#_##__#_##___####_###___________###____#____#__
__#____#___####________##_____#____##____#_#_____##____#____#____#_#_________##_____#___________##_##_##___#_____#__#___#_____##___##_#__#_#_#___#_#_#_#____###____#_#_######_#_#___###__#_#__#__#____#_
#_#___#_____#__#_#_####__###________#_#__#_##____##__#_#_____#___#__##_#_##__##_#__#___##__#________#_#____#__#____#__#_____#__#_#______##__#_#_#####___________#_#_#_#_#__#____###__#_#_##_#_#_______#_
#__##_#__#__#_#____#__#____##_#___#___#__#____#_##______#____##____###___#____#_______#_#__##_##______##_______##__#_#__#__##__________##_____#__#_#####_##_###_##___###__####__#___##__#_##_________#__
_#__###___###_#__#_#_#_____#___###__#___#__##__###____#__#_#____##_#_#_#____#______#___#_###_#__#_#______##______##__#___#__#________#_##__#____#__##_##_##_#__#______#____#_____#__________##_##__#____
_#_#_#_###_____##_#_#_#_#__#____##______##______##___#_______#_#_#___#_##____#_____#_____#____##_##____#_###__#_##_###____#___####_##_##_##_###_#___#__##_###____##_#_______##___#__###___##____#_##_#__
#__#___####_####_#__##____#___#______##_#_######___###___##_##____#__#_####__##__#_###_#__##__#____#_____#___________#___#___#_#__#_#______#_#_#____#_####______#_#_#________#_#_#_#______###___#______#
_#___#___#_______##__#__####___#_#__#__#_____#____#_#_##________#_____#____#__#_###_#__#__##____#_#_______#_#_____#____###____##_________#__##_#______###_#________####___#_______#__#_#_____#__#___#_##
#____###______##_#_#___##_#_#______#___##____#___##__#___#_#__#_____#_##_##__##_#___#_____###___###___#_##__###____#_#___#_#___###_#_#__________#_____#__#_#___#____#___###__#_#_#___###__#_#_###_#__##_
#_#__#__#__#__##_#_##_#__#__##_____#_________#_____##_____#______#___###__##______#___#_#__#_#__#__#_____#_____#______#__#___##_##__#_#______#_#_#____###_____###______#________#___##__#_###_##___#_#__
#____#___#__#_####____##____#__###__#_________##_##_##_#__#_##__#____###_#___#_____#_#______####___________#__#____#____##__##_#__#______#___##_#####_#_##__###__#____###____##_#_##______#_#__###_##_#_
###__#_______#_#________#_#__________##______#_#___##___##_####_________##______#__#_##____#__#_#____#___#_#__#____##_#___##__#___###__#_####___##_______#____#_#_#_#________#__###__###_##_#_#_#_#_##_#
____##__#####___##__#_____##____#__#_________#_#______##___##__#____#__#__##__####_#__###_#_#_#_____#____#_#__#__#_#_##___#__#_#___#_#___##_______##____##__#______#_#_##_##_____________#_###_______##_
____##___#_#____#_____##____#_##__###_#____#_#_####_#___##______#_#______#_#____###_#_###__#_________#__#_###__#___#____#_##_##_#____#___##____#_#_#__#_#__#_#___#___#_#__#_#__##__#__##__###__#_#___##_
_____#####_##___#__######__####_____#__#_##___#_____##____###_#___##___#______________#____#______#__####___#_##__#________####_#_#_#_#_#___#_#____#______#_##_#####_#______#__#__#__#_##___#_#___##_###
#_#_#___#___#_##_#_#___##___##_#__#__#___#_##__#_#_#_______##_____##_#__#_#___#___##______#_______#_#_____#___#_#_##__##_#__________##___##__#____#___#__#_____##____#___##__#_#__#_#__#_##__#___#___#_#
___#_#_##_#_#_____#_#___#____#____##_##__________##__##_##_#_#_##_____#_#___##____#_##_#_____#_____#_##____#___#_______#____________##_#_#__#_#_#______#_#_#_________________#___##___#___##_#__#_#_____
#______#______#___#__#_#_#__#_#_#_#_#___#_#__##_______#_##_______##____#__#_###_#______#__#_##__________#__#_#__#_##__#_______###_#__#_###__#_#_______________#___#__#___#___________#___#_____#___##__#
__#__________#____#_#_###___#____#_____________#___#______#__________#_#_#__####_#__#___#______#_____#__###__##_#__#___#_#___#___###__#__#__##__#_#__#_#_##__________#______#_____##____##__#__##_______
#_____###____#__#____#_##____#_#____##_#_____#_#_#___##_##___#_____##___#____#_______#_#______#___#_##_#___#__###_#_#_####____#_____#___#_###_#_#__##__##______#_###___##_____#___##_#_#_##_#___###___#_
_#___####_#______##______#__#_#___#__#______#_#_#___#_#____#_#_#_#_##__##__#_____##____##___##____#____##_##__##_##___#_#_##_#_##_##__####___#__#__#_##____#_###___#__#_#______##__##_#______#___#_#____
#__#_____#_##_________##_##__#__##___#_____#___#_______##___##_##_##___#_____###_#__#______#__#_#_##_##_##_____________####____#__#__#_#_#__#__###__#__###_#_#____#_______##_____#___##__#_#_#_#________
__#________##_####_____#____###____#_#_____###___#__#_#______####____#__________#_______#__##____###__####_##___#___#_#___#__#___#__#_##____###_#___#_#___#________##__#_#___#_#_#_#_##_#_##__###_____##
_#######__#__#______#______#_#_##_#__#_____#______#####_#_#___##_#_#____#_#__#_##_#####__###____#___#__#___##_#_____#__#__#___##__#_##_###_##_##__#_#____#____#___#__##_#___#_##_#____#____##_____##_#__
