200
200
_#__#_______#__##_______###_#_#__#___#__#________##_______###___#____##__#_##_#_#__#___#_____#__##__###_##___#________#___####___##_______#___#___#__#_##________##___###_#___##__##___#______#______#__
_____#______#_##_#_#__##__###___#_##___#####_#___##______#________###_#_#_####_##_#_###__#__#_____##___#_#__#_#_#_#_____####_#_#__#__#####_#___#___#_#______##___###__###_#___##_##__#_#___#_____##__###
#__#___#__##_#__#_____________#___#___#_#_###_#_#__#__####_#____##____#_#_______#__#___#__________#____###_______#_____##____##__#____####_###_#_______#____#_#__#_#__#__#_#_##__#__###__#___#____##____
#__#______#__#__##_____#_#_#________##_#__##_#__###_______#__###__#_#_#_##__#_#_###_#___#_#_##__####____##_##__#__##______#_#__#___##_#____#____##_____#____#_##__#_##_____#___##_#__#______####___#____
__#______#_____#____#__##___#_#____#__#__#_#___#__#_#__#____#_#_#___#__####_##____#__#_#_________##__##_______##__#____#_#____##___#___##_#####__#______#___#_#_#___#___#####___#_#_______##_____#####__
______##__###_#_######___#_####_#_#_#___#_#_#_##_____#_#___#__#__#____#___#___#__#__________#____##__#_____#_#___#_#_____#___#________#__#__#_##________#__#_#___###_#___#___#__##____#_##_____##_#_____
##_##______#__#___#__#__##__#____#_##______________##__##__###___#_#_###____##__#_#_____#__##_#______#_#__#_###___#__#____#__#____##_##_#___#___#__#__#_#_#___#___###_#__#__#__########_##__##_______#__
#_#__#______#__#_#___##____#_____###__#_____#__##_####_##_________#____#_#___#___#__##__##___#_#___#_#______#__########_####____#_____###___#__#_#__###_##___#___##_#___##_####_____#_____#_##_______#__
#___####____##__###___##_#___#_##__#__#__##__#_#____#_#______#_____#_#___#_#____#____#__#_#####_#_####__#_##______##_#__#__#_##__#__#_______##__#_____#____##___#____#__#___#___#____##____#_______##___
___##__#_#_#_____#___________#_#_________#_#_______#_##__##__#___#__#__#__#____#_____####__##____####______#___#_#_#_#______#____#________###__##___#_#__#_____#__##_____###__#_#_____#_#_____##___#___#
_______#_________###_##_#____#_###_____#_#__#__##__##_##_#______##__##_____#__#_##____#___##_##_#_###_____#__#_#_#____#___#_####_##_#__###___#_#___#____#_#_####______#_______##______##_____##___##___#
_##__#____#___##____##___###_#_#_#_#________##____##___##_____#__##_##_#______##_##_##__##_#_____#_##_##__#___#____#__##_##_#____#__##_____##__##_#__##_###_#_#______#___#_#____#__#________#__#___##___
_#_###_#____#______#__##_#____##_________#__#__#_###__#___#_#_____#__#_######___#_#___________#____###___##___#___####___####__#________##____#_____#___#__#______________#_#___#____#____###__##__#_##_
_##__#__#_#_##_#_____#_#____##_##_#__#___#______##__#__#___#_##__#__#__#_______###_#####_#___#___#___#_##__#__#___##____#_______##_#_____#___#_###_______###________#_##__##________#_________###_____##
___#____#_#__#__###_#_##___#___#_##_____#__#_#__#_#___###___##_____#___##___##__#_#_______##_#_#___#__#_#___#_##___#_#__#_____##_#___________#_#_##_#_####_____#_#_____#___#____#_#___#____#_______#_###
#___#__##__#__##_#____#___#_#_##_#__###____#_#______#____#_#_#_____#____##___#_#__#__#______###__#___##_##__##______##______#_##_##_#______#__##_###_####_______#_______#______##_____##__##__#__####___
___#_#__##_#___#___##_#__#_###___#__#_#__#___#__#___#_#____#________#__#__###_#__#_#__#####__#______##_##_###____###______#__#_#___###_____###_#_##__#__#_#_#_#____________#_______##__###_#_#_##_#__#__
##__#_#_#_#_#__##___#_#__#___##_###__#_______##__________##__________#______#___#_#____#___#_#__###___#____###____#___##____#_#_______##___##__#_#_##_#__#_____#_#___#__##______###___####______##_###__
##______#___#__##_#_##__##_#_____##_##__#____#_#____#_#___#___#_____________#__###__#__#____##___#_#____##_###_______#_#__###___#___#_______#_#_#_#_#________##____##__#_____##__#_#___#_##______###__#_
__####_____#_#____#__#_##__##__##__#_#____#___#____##_#________#____#_______#__#_#__#_#____#_#_#__#__#____####_##_##_##__#________#______#___#________#_#__#____#____#___#__#___#___#__#____##___#______
_____#__#___#__#__##___#__#_#__#__#_##__#___#____#_#_##__#____#_________#___#_#____###__#__##__#_##______#_____##_#_##_____#_____#_#__#_####________#_##_#___#_##_#_____#__#___##____#_#__##_#___#___#__
________##__#_____#___#_###______###_#_##______####______###_______#_____#__##___###_________#__#___##____#_##___#__####__#__#_#__#_#______#____##__#_#_##____#__#_##_#_#___#___#_#___###_###__#____#__#
_##__#_##___###_#___#_##__#____###___#___#_#____#________#_#_#__#____#___#_____#_#____#__###_####_####_##__###_##______#__##_#___##_#__##__#___#_###_________#_#___________#___#____#_##_#_#####___#_#__
#____#_##__#__#_#__#_#___#___##____#__#_#__##_#___#________#________##______#_#_#_#___#____#_#_#_#_#__###__##__##_#___#____#_____#___##__#_________##_________#____##____#####_#_____#_#_________##_#__#
__#__##______###_#__##___#_____#__#__#_###_##_#__##_##_#_#___________##________#_###_##_____#_##_#_______#_#_________#___#####_________##__###____##_#_____#__#____###__#____#__###_________#___##__#___
__#__##____##_##__#_#_###_#_#_##____#_##___##__##_#____#_#_#__#____#_##_#___#__#_#_#_###_#__#_______##_###_##__#___#__##____#_#_#___#_#_#_####_#_###_###__#_###__##__#_#__#_____#___#___##______#____#_#
_#___#__##_________#__####__##____#_#__#_#_#______#___#_______###_#_##_#__#___##_#_#_####_#______#___#__#__#_#_#_#_##___#_####____###__#_#_#____#_##___________#__#______#___#___##__#__##__#_#____#__#_
__#_#_#__#_##_#_#____#_####__##__#__##_#__#__##___#_#_######___##_#____##_____#_#______#_###__#_______#____#__#_____#____##_#_______#__####__##______##______________##_#___#___###____#_#_#_#_____###_#
____##____#_#__##__#_#________#__#____#__#_________#___________#_#___##__#_#_#_____#__#__########______#__#_#___#_###__#_#___#__##__#__#___##__#__###_#_____##_#__#__#_#__#___#__#_#___##__#_##__##____#
__#_#___#__##__#_____#_#______#______#_#____#_##_#____#_##_##______#____#____##_____#___##_#__#_#____#_#______###_##__#__##__#_____#__###_#_#_#________###_#_#____________#_____#_##__#__###_#_____#___#
_#_#______#_#___#__#____#_____###__#_#____#_____##_#_____#_____#_#____#_#___####___#___#_#____##____#____#_____#_____#___#_##_____#_##___#__#__#__#___#_#__##__##____##__#__#__##__#__#__##__#____#_#___
#_#__#__#________#_#_____#_#__#_#_##_#__#_##_____#___#_____#_##_##_#__#_#####_#____#__#_####___###__#_#___###____##__##___##__#____#_#___#__###__#__#___#____#_##_#_##__#__##__#_____#_####_____##_#_###
_#_#____#___#_____________#___#_#_#_#__#______##_#__#__#__#####___#_#_____##_#___#___##___#_____#____###_#_##_###__#_#_##_____#_#___#_____#_#__#_#_______#_#_###_#_#____#_###__##__##_#_##_______#___##_
____##_#______###____#_#___##______##____####____##_##__#__________#_##____#___#_#_#______###_#_#____#____##____#__#_###__##_##_#____#____#__#__#_#_#_#____#____##____#____#_#___##_##_____#_#__#_###_#_
#_____##___###_##____##____#_#______##________##_#______#_#####___________#__#_#_#____#____###_________####_#__#_#__#____##____#_#__#__#_____###_##__###___##_##__##___#__#___#______#_#_#_#__#_#_##_###
##____##__##___###_##_#_____#_#_____###_#____#_______#_#___#_#______#_#___###_____#__#_#__#__#__#__#____#_____________#___#__##___##_##__##_##_#__##__#_#_##__#__#__________#_#__#__#__#_#_#__##__#_#_#_
_____#_##_#_______#______#___#_________##_#__#__#___##____##_#____#__##____#_#####____###_##___##___#__#_#________##__##____#____#______#_#__#___##_##__#___###__#___#______#_____##_#____#_#######_#___
#__##_####_#________#_#______#_____###_##____#_______##______#__#___#__##_________#___#____#___#______####____#__#_#___#_#_#_#__#__##_#_______#__##_#_#___#____#__#___#___#_##__#___#____###_#_##_##_###
##_###______##____________##____#__#_____#___#_##_#_##___#_____#___#__#_#____#__#__##___##_#_#__#________#_#____#_#__##_#_#_____#__###___#_____#_______########___######_#___##_#__#_#__#___##__#______#
##__#______##____###_#___#_#__#___##____#_##_______#____#_#__#___#_____###__####__#__#______#__#____#_##_#________#_##____##_____#__#__##__#__#___#___#_#__#####__#__#_#_#_#_#_##_#______#________####_#
##___#_#_____##___#_###__#_#________##_____#____##__##_#___#_#___#___#_#__#_#______#____###__*_____##___#####_____##_#_####___#_#___#__#_____________##__##_#____###_____#__#__#___#_#___#_#___##_#_____
_#___#_____#__##__##_###_#______#____#____#_____##_#________###_#__#__##_##_##__#_###___###_##___#____#__#___#_###___#______#_____#____#_____#__##___##_#___#_____#_____#_#_##____#_##_________###_####_
_____##__#_______###______#__#_##__#__##___####___#__##_#__#__#_#______#______#_#_#__##___#_###_#___#_#####_#_____#_______#_#_#________#___#________##_#______##_###_##__#__#_#_#________#_##_#____###__
_#_#______#__#__##_#_##_##____#__###___#____##_#_____#________#_______##____#___#_##___#______######__###__#_#___###___#__##_____#__#_____##__##_#__##__#_#__##___#_____##_#___#____#____#__#_#_##__#___
____##_#_#__##_#__________#___#___#_#__#_###_#___##___#_#_#_###__##__#_#____#___#_#__#__#___#____##_#_#__##_###___#_#__#__#__#___##_#__#_#_#__##____##_#_#______#__#____###__##_#__#_#_#_#______________
__#______#_#_#_____#_____#____#____##_#_______#####__#_#_________#____#__##__#__#__#__##_#___#______##_____##_##__#___######_____#_#__#__###__#_#_##_#______#__#_____#__##_#____#___#___#___#______###__
_#____##__#__#___#_##__###__#_#_#__##__#___##_#______###____#_____________##__#_____###___#_____#__#_##_____#___#___#_##__#___##___##____#__#_#_________###_____#_#_##__________#__####_#_##__##__##___#
##__##____###_#_#__#___#_#____#____#_#_#_#_##__##__###__#_#_#__#_#____##____#_####__#_____#_____#_##_#_##_#______________####_#_#_#_###_#____#_#____##__#_##_#______##__#________##_______#____#__#_####
#_#___##_#___#_#_###_____#_#_#_#_#__#_#___#__##__#__#_#___####__##_#__#_##___#_#_##__##_##_____________#_#__#__#_#________##_#___#___##______#_____#____##__##__#__##_#_____#___#_#__#___#_#_#__#___###_
_____#__###_#_________###_#__#___##__#__##____#_#_#__#_##__________#_#___#__#__###_____#_##__#_##___##_____#_#_#_##_____###___#__________#___#____#___#__##__#___##__#___###___#____##_#_#____##____##__
__#________#_##___________#_____#__#__#__#_________#___###__#__##__#_###___#_#_____##_#___#_#__###__###_____#_#___#___##__#____#___#_#_________#_____#_#__###_______#_#______##__#____####____#______##_
_#_#_#_##__#_##___##_#__________#______#_#__##_#____#____#__#_#_#____#_#__#__###___######_____####_________#___##____##__________#_##_#________#___###__#_##____##___#______####_#____#______##__#_##__#
_#____##_###___#___####_#_##___#______##__##_#________#__##___#__#_#__#_##___#_#__#_#__#_#__##___#_#_##___##_#___#__##___#_____##___#______#_##_#_#____#___##_____##___#_#___#__#_#_#__#_##____##_#_#_##
____##_#________#__________###_#_#____##_#_____#______###_#_#__#__#____#_###___##_____##_#____###___#___#___#___#_#____#_____#_____##_#####__#____#_____##___#_##____##_#_####_#_#__#_#_###__###_#__###_
#___________________##_#_#____####_#_##_##_#__#__##___#_#_#___#___##___##__##____#_#____#_#___####_______#__#_#____#_________#_#_##_#___#___#____#___#_##____##________#_#______#_#______####___#_##_#__
__#______#_#____####__#____##___#_##__#_#________#___#_#_####_____#__###________##___#____#_##_#_______#____##_#####_#__###_#_###____##__#_#____#__#_____##__###___#___##__#__#____#####__#____#_____###
#______#_####__##_#__##_____#_#_##__##______#_#_______#__##_____###_#__#____#######__#_#_____##__##__####______#___________#__##_____#_#_#_#__##_#___#___#__#_______#__#_____#_##__#____#__###_#_____##_
#_____##__________________#__#_#_#____#___#_____#_____##__#__#_________#__#____#___##__##__#_#___#__#__##__#______#___#__#__###____#__#___#_##___#####___#__#_#_#_#_#___##_#__##_______________#__#_###_
_###__#__##_####_#_#__###____#_#__#_#_#_______###____####_____#____#___#__##__##___________#_#_#____#_##_#____#___#__#___#__#____#_#_#_##______#_##__#_##___#_##__##________#______##__#_#____#__#_###__
##_____#_#_____#___#__#___#____#____##____#_##___#_#__#___##_#_##_#_#_____####___#_#_____#_###__#_____#__#__#_____##__##_#____#__###__#___#_###_______#_#___#__###_#____####_##_##_##____________#___#__
____##_##_________#___#####___#__##_______#____#___#__####_______##_#_##__#__#_###__#_____####________#___##___#_#_#__####_#__##_____###__#___##_##________##__#_#####________#_______#_____#______##_#_
###_______#__#_#_#__####_##__##__#___######______#_____#_#_#______#_#____##_#__#__#____#___###____#__#_#__#_##_##__#___##___#________#___#____###__######_#_###_#__##__#________###______#_##___#_#___#_
__#__#__#________#____##_#_#_______#_#__##_#_#_______##__##_##__#_#_####____##____##__________#___#__#__#_#_#____#_#__##__#___#___#__#_##_____#__#_____##_______####_____#___####_#___#_##_###_____##_##
#_#_###__#___###_###_#______##______##__##_#_#___#_____#____#_#_#_##__##_#_#___####___#_#_____#__#_##__#___#__#____##__#_#_##___#______#_##__#_##_#____#_#__#__#___#_________#__#__##_____##___##_______
___#_____#_#____#_______#____##_##__#________#_#_______##___######_#__#___##_#_###_______#______##___#_#_#__##____##_#___##__###_#____#_###___#_#_#____#___#__#______####__#__#_#_____#__##___#_###_##__
____#_#__#___#__###__#_##_____#_#_#_____#_#_#_###__#__#_#_####_##___#_##_#__##__#__#_____###___________#_#__#_____#_________##__##____#_##_##_#___#________#___#_________#__##__#____##__##___#__#__#_#_
__##____#_#__###__#_#__###_#_###__##____###__##_##_##__#____#_____###____#_###____#___##___#_#_####__##____#_#_____#__####__#___###_#____#___#___###_#_##_____##______##_#_#__#_#_#____#___#_#___#_##___
_____##_#_____##_#_#####_____#__##_#_#_#__#__#___#_#_#_#__###________#__#_###____#_#___#_##___________#___##_______#####__#__##__#_________#__##_##_#___#___##_____##_______#______________#__##__##____
#_##______#_____#__##__#_##___#_#___#_#__###_##__#_____#_______#####__###_#___#________#__#__##__####_##___#______##__#________#__________#___#__##___#_#___##_____________#_###___#____#___#__###____#_
_____#______#_#___####_#_______#_#__#__#____#__#_###_#_____#___#_###________###___###___###___###__#__#___###__#_#____#___#_____#____#_#_#___________#___#___##_#_#__#__#__##__#_#___#___##___#_________
##__#_____##_##___#_#__##_#_#____#_#__#__#______##______##____#__#_#_#________#__________#___#_##_#___##__#____#__####___##___#_##_###_#__##___##_##____#____#__####__________###__#_##___#___##_#_##___
____##______#__#___#_##___#_##_#_#_####_###_____#___#___##__###_#_#_________#__##_#_##____#__##__#_#_##_#________#____#_#__#####______________#_#_#_#____##____#__#___###_#___##__#_#___##___#_#_#_#__##
_#________####___#_#__#_____##_#__#___#_______##_#__#_#_######___##_#____#_#_##_#_#_##_#####_##_________#_##___#_#__####___#_____#_##__#____#_______#______####____#___#___##_____#_#####__#_#___#______
__________#___#___##__#__#_#__#_#____##____##_#____##_#__##__###_____#____#_____##_#__#__#_#___#_#____#__#_#___#_#_______#_#____#_#_####_____#___#_##__#____###__#______##_____###_#_#____##__#_____#___
__##_##_____#_______#__#____#_#____##_____##_#___#_##_#_____##__#_#_#______#_____##_#____#___#_##_##__###_##____#_##__##_#_##_##___##_#_###__##___#_______#____#______##__#____#_##___##__#___#_###__##_
#_##___#__#_##_______##_______#####__#_______#_#____#_____#__#__##_________#___#____#___#__##_#____##___#__##______#__#_____#_##___#__#_____##______#_#_________##____####___##___##_______#_##__#__####
_##__#____#______#__#_#_____##__#__________###_##_#___#_______#_##_##___#_##_#__#####____#_#____#__#_##___#_##____#___#____#_#_###__#__#_#___#________#_#______##__#_###__#_____#______#_#_____##_#_____
________##___##________#_#____#_#####____#__#___####_____###_#___##__#_#_##______#_#__#_##___##___#_#____#____#_#______#_#____###_##____#______##__#_####___#____#_______###_##_##_##_#____##____##_###_
#____#_####_________##_____#__##_______##__#____#_##_#_#_#_#_#_##__#_####__#___#___#_#_#_____#_#_##_______#__#___#___###____#__#__###____#__#___##__###___##__#_#_#_____###__#_#__###_#__###___#______#_
___##__##_##_#______#_#__##_______####_#__#___#___#___##___##_#____________#_##_______##_____##_____#___________#__#_##_#_#__#__#____#_#___#_#_____###_#___##___#_____________####_#_#______#________###
__#______#_#____###_#__#_##_#_#___#__##_#__#__#_#_##__#___#____##__#__##________#_#______#_#______#_#_____#_#_#__#________##__#_##___##__#____#____#__#____#_____#_#_##___#___#___##_#_#_____##_____##_#
###_##____####_##____###___#___##__#____#_#_#_#__####_____#__#______##_#_##__#_#_____##____#____#__#_#_#_________#_#__#_#___#_##____##__#_#_######___##____#_##_#____#______#__###___#_##__##___#_####__
____###__________####__##__#____#_#____#_#_________###__####__##__#_#_#____#_###____##_#___#___##________##__#__#____#__________#_______##_____#_#____##____##___##__#___##_##___#_##_____#_____#__#__##
#_______#___#__#__#_________#_#_#_#__###_#_####_____#_###_###___#____###_#___#_#__###__##___#_#_#_#__##___#_##______##__###___#__###_____#_#___#___________####__#____##__##_______#__#_#__#_____#____#_
_#____#_###_#_______#_#___##___#____##__#___#____#_#_____##_#_#_#_____#_#__#_#__#_#_##____##__#__##__#__##__#__##___#_#__#___#___#_#_#__##_#__#_#__###__#___#_#_##_#_##_#________#______##___#____###___
____##___##_#__##___##__#___##_##_##__#____#___##_______###____#____#______#__##_#_#_#__#_##_#____#__#_#_##_####__#_##____##___##__##_###______#______##__#_______________##__#___#__#__##___##__###__##
_____##____###_____#_#____##__#____#___##__##__#___#_##_#___#_##_#_##__#_###_##___##__###___##_#_##__#_____#____#___##____#___#___#____###____#__#_____##__#___#_##___#__#__#__#___#_##___#____#_##_____
__#___#___##__##_____#_#_#___#_#_________###____###___#____##___##_##_##_#_#_##_____#__#_####__#_____#_#_#__##_____#__#_#__####__#____#_______#__##_#___#__#_#_##_#_#__#_#__###___#____#______#####__#__
___##_#____#_#_###__#___#___#_#__#___#_____#___#_____##__#__#___######_###___#___#_#__#_#______#_###___#__#_______#____###_#__#_#_#____####____#_#______##____##__###_#_#_##_#______#_#_#_#__##__##_#_#_
_____#_#_________##__#____#_#__##_#_##____#_______##_#_________#__#_##_____#_#___##__###___##___#______#___#_###_#_###_____#___#___#___#____#____#____###__#_##_@___##__###_######__#___#__##__####_____
_#____________##___#___#_#_##_##__#_____#___#___#__#_____##__##___##_____##_____#___#_##_#______#____#_##_____#_________#_#_##______##__#_#_##__#_______###_#__#_#__##______#__#_______######___#_##_#_#
__#_________##___#__#________#_#___#____#_#_#____#_##__#_#__#_____##___#__##___##____##_____##_____####_____##_#_##_____###____##____#__#__#__#_____#__####_#_____##__#___###_#_#__###___##_______##_##_
____##__#_______#_###_#_______#__#_____#___#_#_##____###____#__##____#_##_______###___#________#__##__#___#####_____#______#__#_####___##_____#____#_#_#__#____#__#___#_____#_#_#_#_____##___###___##___
_#_#_#_##___##_#_____##___#____#__##_________##________#___####_#_#_#___#_#_#__##___###_###_#_###___####___#####___###_##___#___#__#___######_#_____##_#_##_#_#_#__#_#_#_____##___#____##_#_#_#_#_##___#
___#____#__#__#_##______#_###_##_#___#__#____#_####_##______#__#______##__#_##_____#___#__#__#_#______#____#___##_#________#_____#____##_______##___###_#_##_##_________##________#_#__##___###_##_#___#
#_#_##_#___##_#_#__##___#___#_#_____##__#_____#____#_____###_#_____####_______#_____#___#____##_#____#__##___#___##_#__#__##_#__#_#__#_#_____#________#__#__###_#_____#_____#_____#___#_#_____#_#___#_#_
##_#____##____#__#_##_#__#_____#___#_##_####___#__#___##_____#_##__#_#____#_____#__##__###___________##___##____#__#__#_#__###__#_##__#____####___#__####___#_##___##_#______#__#____#_#_____#_________#
_#__###___________#_###_#____#__####__##______#_##____#_###___###_##_#_#__________##_##__#_#___#__#__#______#_______#_#__#__##___#_#_#______#__#__#__#__#_#_#_#__##_#____#_#________##_#___#____#_#_##__
#__##_#______#_____#_#__#_#________#__#____#_#_#_#_##_________#_#_#_##___##____#____##_____###___#_#______#____##___________#_#___###_##__#__##____#_#__#___________##___#_##___###__###_##___#__##_#_#_
_____#_#_#__*___#_#___#___####_#_##_#__#__#_##_#____#___#__#__#_#__#_#___#_###_##_##_##____#____#_#_###_###__##__##_##__#_##__#__#__###_#_##_##__#______#____#__##_#__##_##_#____#______#_##___#_#______
_##_#____###____#_##__#__#_#_#__###_______##_##___#_#_#_#_#_##___#_###_#___####__#_##_#_#_______#___##___##__#_____#___#______###_###_#_#_##__#___#_##_____#_#__#__#__#______#____#_####___#_#___#_#___#
#____#__#_____##______#__#_#__#___##__#__##__#_##__#__##________#____#__#_____#__#####_#_#_____#__#__#_#_#_#_####__#_#___##_____#_##_#_##___##______#______#__#________#_#_#_#___#_#__#_______##_______#
__#_###_#_____#__##__######__##__###__#__##_#_##______##__##__#_#_#______#____##___#___#____##_#_##_###__#_#_#____###___#__##_#____##__##_#_______#####______##_#_#_#__#___#___#_____##___##____#_______
________#__#_#_#___#________#_____#_#_____##_#__#____#___#_#___#__#_##_#____##_##_#__##__#_____#_##___#____#_#____##__________##_#__##_#________#___#_###__#__####__________#_##__#____#_____#_##_______
____###__#__#_____###___###_____#_#_______#__#_____#___##__##___#_#__#_#####____##____#_________________##__#_#____#______#_______#__#______#__#___##_______#_#_##___#__#_#__#__##____####_##___##_#_###
_____#____#____##_#__#____#_#________#_______#_____#_#_##____#_##__###_#__##_#_______#_#_#_#_##__#_#_____##_#_##_##_##_#__#_____#___#_____##___#__#_#______#_____#_#_###___#_#____#_#_#___##_####_#___##
_______##__________#____#_#___#_____##___________#_#_####____#__#_###_#_##__#___#_#__###_#______#___####__#___#___#_###___#_#___#__###___#_###__##_##____#___#_#__###____##__#_##___#____###_#________##
__###_______##_##__#_#__##_____________#_______#____#_______#___##___#________##___##____#_#__#_#__#_##__##_#_#__##__#####_______#_*________###__#_#__##___##______#___##_#______#_________#__##____#__#
_##_____##___#_#____#_#__#_#___#_########____#_#____#_#_####__#####___######___#__##__#____##_#___#__#_#__#_#____###___####_##___________###__###__#___##_#_####_#_##____#_#__#_##_##______#___##___##_#
____#_##_#_____#__##___##__#___#___##_##_###___#__###__#____###____#___#_#_#___#_##__#_#__#___##____#_#___###____###___#_#_#_##_#__#___#_##___#__#_##__#_______#____#_#_###_____#_#__________###__#_____
__#____#______###__##____#___#__###__#_##__##__#_#___###_#___#_###__#__#_______#____#___#_#__##__#__#_#__#_#__#___#_###_#___##___##___#________##___####____#_###_#___##_##_#_#__######_____#__#__#_#__#
_____#______###______#__#____#___##_##__#____##__##_______##__#_#_#___#_#_____#______##____#_#_###_#__####__#_____##_#__#______#_#_____#_#____##_###_#_##__###__#_##__#_##_###_______####_____#_____###_
__#_##__####__####__###_#__#__#_____#_#____#_#_____#___#____#____#__#_____#_##_#_###____#_#_##____#_#__#____#_#__#_#___##___#_##___#__#_#____#__##__##_#___##_###_#_#_____#_#___#__#__#__#_##_#__#____##
________#__#__#______#__##____#___##__#___#_##___#_##_#_##_##_____#__##_#_##_#_____#_______#__###__#_#__####_#_#__#_##_##_#_##__#__#_____#_____#_______##____##_#______#_____#_____#_______##__#__#_##__
__#_##________#______#____#__##____##_#___#_#___________##__#____#__#_____#__________##____#_#______##_#_____#______#______###__#_#__##___#___###_##__#_#_##__#__##__##______#_____##__#__##_#_#__#_____
__#_____#__#_#___#__#_#___#__####__#####_#___#___#____############_##_#__#_##___#______#####__#________#___##__#_#__##_____#__##_##_____#__#___##___##____#_#_____#______##_##__#____#_#_#_______##__#__
_________#_#_##_##____###_____#____#_##__#____##__#____###_##_##_#_#______#_#___###____#######____###____#_______##_#__#___##_#_##_#_____#_#_##_#___#_#_###_________#_________#_#_____#_##____#_##_____#
___#___#__________#__#_____#_#___#__#_##_#___####__#_____#__#___#____#___#_##__#_________#_#_______#_##_____#_##___#_#_____#__#__#__#_##__##___#_#___#__###______##_#__##__#___________##_#_______#_#_#_
_______#__#____#__#_#__#__#_____#_______#__###___###___#_#_#___#______##______#__#_#_#__#___##___#_#_#________#___#_______#__________#__#_###_#_____#_#___##____#___#_#_#_______##______#_###___#__##__#
__##___#_______#_###_#______________#__#__##____#____##__###_##___#__#___#_____####____#_##_##_______#_##_____#____#___##_##_#_____##____#_##___#___##_####__#___#___##_#_##____#____##___#___#___#__#_#
#_#_#_#_#______#__#____#_##____####____#_#__##_#___#__#_____#_###__##___#_#___#____#_________#__#____#_##_#_______#__#_##______#__#___#_____##_#__________##__#_#______#__###___#____###__#______#_###_#
#_#_______#__#__##____#___###_#_##_#_##____##__#_____________##___##___#____#_#____#_____##___###__#__####____##___##______#__#___#_#____######_________###__##___#____#_____#_________##_____##___#__##
___##_#__#_##__#___#_##_#_#_#__#___#_____#_#_##__#________#______#_######_#_____#_#___#_#___##___________##__#__#_##_____##_####_##__#___#___##_##_#____###_#_______#____#___#____##___#_###___#_____#__
__#___#____#___#___#___###____#___##__#####_##______#__##_#__#____#___#__###_#__#______##_####_#___##__#__#____#_____#_###__#____###_#_##____#_____#_#_____#____#____#___#___#_##__#___#_####_#___#__###
___#____#______#__#_#_#______###___#___#_#_##____#_##_____#_#___#_#_____#__###__#______#_#__#__###__#__________#_#___##___#___#____##__#___#_#___##__#_#____#_##_#_#___#_##_#_____#__________#_#__###_#_
##___#___#_____#__##_____###_#_____#________#____##_#___#__#____###_____##___________#___#_#__#_______#_#__#____#____#_______#_####_###_#__#_#____#_#____#_____####__###__#___#_#_####___##_____#_______
_##__#_##__#_#_#__#___#______##___#__#__#_#__#_____#____________#_#____#____#_#_#______#__#______##_##_#_____#___##___###__#___#__#______#__#___#_____##__#____#_#________#_#_#______#_##___##________#_
##____#___#_##_____##_#_##___#_#__#__#_#_#______#________#_####__#_#_____#_#___###_##__###_#___##_#_#_#________##__###_#_#_####______##_##____#_#_#__###_##_#__#__#_#____##_______#__##___#_#_______####
__##____#_#____##__#____#___#__##________##______##_#__#_####___##____#_#_#__#__##_##__#__#___#____####__##_#___#____#_#_#__###______#_#___#____#_#___##_#____#______##__######_______##_#______###___##
_##__##__#_#___#_____#____#___#_#_#_#___#____###_###__#_###___##___###__###___#__#####__#___#_#___#_#_#__________####_____#__##__#______##____#_#_______####_#__#_______#____#_##______#_#_##_#____###_#
#__#___#____#_#____##____#_#_____#______#_#_____#____###_##_#_#_____#__#_____#_#__###______##_#_#___##_____#__#_##_#__#_#_##___________#__#___#_####___#_________________##____#_##_#__####_##____###___
______#__#________#__###___#__#__#______#_##____#_________#___#____#____##__#____#_##__##_#_#____##____#___#_____#____#_______#_#__##_#______#__##________#__#___#_#_##_______#__##___###____#_###_#__#_
#___#_#_____##___###_#_#_#__#_#__##_____##__#_______#_#_##_____#____####___#__##_#____#_#___####_#_#___#___#__#___##__#___####_###_#_#__###_#_#__#__#___#######_#_#___#_##_#__##__##_____#__#_#__#___#__
#######__#__#_##_#__#___#_#_#___##___#_#_#____##______##___##__#_####___#_##_##__#___###__#______##______#__#___#__####_#___#______________##_###_#___#_#_____#___________###__#___#_#_#_#_#_#_#####____
_#___#_____#__#___#____#_#____##__##______#______#__##_____##_____#__####_####______#_#__#_____#__#___#__#_##_____###_##___#___#___#_#__###_________#______#__#_####___##______#__#_#_____#__####__###__
#_#__#_##_##__#__###____________##___##_________#__####__#__###__###____#___#_#_##__#______#__##__#_#__#___#_##_________###__#___#____##_##___#_####___#___###_____#_###__##___#_#___#_#_#___####____#__
##_____#_####_##__#_#___#__##_#_____#__##_#__##__#_#_____####_#____#_____##_#__###_______###__#__#____#__###_#_#____#____#__#___#_###__#_#_#__#__#_##___#__#__#___#___##_#______####_##______####___##_#
##_#__#___##_____##_###____####__####____####_#_#_#___#_#______#___##_##_#_#___#_##_#_###__#_____####_______##__#_#__#_#_____#_#__##_#____#####__#______#__#__#_#_____#___###_##_____#__#_#_#_##_#___#_#
###_#___##____#__________#__##__#___#__##_#__#__#______##___#______##_____###_#__________#__##___#_#__##________#__##_#________##___####_#__#_____###____#___#______#__#___#_#___#_#__#_##_###______##__
#__#_##_#___#__#___#__#_#__#____###_###__#____#__#___#___#___##___#_________#_#__##___##__#_#__#__#_#__####___##___#__##_#_#_____#_____#_#_#___##__###____#_#_#______#_#__#________##__##__#_#__####_#_#
_#__#____#_###___#_##_#_#____#____##__#__##__#_#____#____#_##___#______#__##_#____#___________##_____##___________#_#___________##_##___#_#___#_#####__#_#____#_#___##__#____###_#__#__#____#_##_#__####
_______#____#_#___________##____#___#_##__#_#___##__#___##____#_#_#__##__###___###___#_##_______###_###_#___#____#_#_##___##_#__#__#_______#_####___________##__#_#___##__#___##____###__#__________##__
_##_#_#_#_#_##__#______###__#_##___#__#_____#__#___##____#_#____##________##_____####___#_###___#_#_####__#_##_________##_#_##_______#__#____#_____#_#_###____##_#_##_#____###_______###____###_______#_
#______###___#__#__#______#______####____#___#__#_###_##__#_#__#____##_##___##________#__##_______#_____#_#____##_##___#_#_#_##_###_____#_#___________#__#__#_____#_#__#_#____#____###_##_____#_####_#__
___##__#_###______#_#__#_#_#____##_#_#__#___#_#_#__##___________##_#________________##_#___#_##_#___#___#_##____##_#_____#_______#________#__####_####_#______#__##_####___##__##______#___#_#_#_###_#__
_______##_____#___##_#___#_#_#_#_##______#______#__##_#___#_###_______#___##______#_#_________#__#____##_____###____##_#_#_#___#___#_#__#__#____#___#_#_#__#_____##__#______#__#_##_#_____#____#________
###__###_#_#_#___#_#___#_####___________##___#__#____#________#_###_#________##____#______#__#__#____##_####_#___####____#_##__##__#__#__#___##_____###__##_#______#___#_##__________#_#____#____#___##_
######_#__##_#___#_###___#_____#_#__##________#______#_##___#_####_#__###___________________#______#__#____#___#####______#__####______#________##_____#####_#_#_______#____#_____##__#__#___________#__
#__#__#___#_#_____##___##_##_####______#_#__#_____#__#_#_####_#_#_____________#___#__##_#___#_#______#_#_#__##___#____#___#_###_###____#_____#_#_####__###____##__##________#__##_##__#___#_####_#####_#
___#_###_##_#_##____#__#__#_#_#____##______#__#___#_#__##_##_#____#__#___#_#_#####_____#______###_##___#__#__#______#__#____##_#_____#____#_###________#____#____#_##__##___#_##_##_____##__#_#_###__###
###__###____#___#_______##__#_########_____#_____#___###_#__##_##__#__#_#__##__##___#_____#_####____####__#_____#__###___________________#_#_____#___________#______#_#________#_______##_____##___####_
#________###__#_#_#__#_###_###_#______####_____#_##_#_#__##____#___#__#___#____#__#_#_#_*#_#___#______#__##__##_#____#____#__##____#__#_#__##_#_______#_##___#_##__##_____##____##_____#__#_#____####___
____##_##_____#####_____#____#_#_______#_#__#____________#_#_##______#___#__##____##_____________#__##___##_#__#___##____#_#____#_##_____#___#____#________#__#_____#______#____##_____##___#__#_####__#
#___________###_####_#_#_####__#_#_____##_###________#___#__###_#_#__##__#_____#____#_#__________#_#____##_####_______#____##_#_#__##___#_________#####____####__###__#_#__#_#_#___#_______##__#_______#
_######_#_____________#______##_##___#_##_#_####_#____#___#_#____###__#__#___##_____####_##_____###__#____#__#__#_##____###_____________#_###_#__##___#_#_#__#___#___###__#___##______#___####___#_##__#
__###_____##__#___#__#__##____#_###__####_#_#______#___#_###_#____#_##____#___###________##_#_____#_#__#_###_#____##___##____#_____##__#____#_###_#__##_###___##_##__###____###__##___#___##___#_#_#___#
####__##___#_#____#____#_____##_#____#__##_#####_#__##__#____#_#__##_###_###_#__###__###_#_###__##___##________#_##_#_#####_##_____#_##_____#___________##_#_#_____#_#______###____###___##_______#_#__#
_______#______#_##__#_____#___#_#__#___#_##__#_#_##___#__#___###_____#___###_##__##___#_#_#_#__#____#__#__#_____#____#__###___##_#__#__#_#___##__###_##_____##__#____#__________#_###__#__#__#__#__##___
#___#___#___#____#___#_______#_____#_______#_##_##_#____#_####___#*_#________#_______#_#__##__#__#_#______##__#__#_______#___##_________###__#__##_________##_#______##_____##_____##__##__##_#_#__##_#_
####__#___#__###_#_#_#____#_###__#__#____#_____##_##_#__#_#______#_###___##__###______#____________##___#_##_#_#_____#_#______###__#__##_##__#_#____#__#__##____####________#___#_#_#_____##__###______#
_#__#_#__#__#__#_#__##__#____#___#_#_____#__#_______#__#_#___###_____##__###________#_____##____#_#______#_#____#_#___#_#___________________#_###__##_#_#_____#__#__#______#######_________#_#__#___#_#_
_###____#_#___#_#___###_#__#_#_____#_##_____#___#_#__#____#__#_#_#___#________#######__#____#____##_#____#___##______#__#__________#__#____#_#_____#_#___##__###_#_____##_____#____##_#__##__###________
_#__####__#_#__#_#___#__##__##___#__#___###_______#__#####__#__#__#__##_#_#____##___#__#_##__##_______#_____#_____#__#___#__#___#____________#__##_____###___#___#___##_____#_##___#____##______#_______
#__#_#___##__#____#__#____#_###____________##____#_#______##_##_#####__##__###__##____#____##___####_##_#____###____#_____##_#_#____#_#_##__#______________#__##______#______##_#__#####__#_#___#____#__
_####_##_#_##_____#_#_#__##__##_#_#_#___###__####___##__#___##_#_#__#_#____#__###____#_#____#___##_____#_#_#__###____#__#_____#_________#_#_##_#____##___#_____##_#__##_#__#_#_#__#________#__#__##__##_
_####___#___#_____##__##_#_______##__________###_____#__####__#__#####_#_____####_##______#_____#_#______##_______#_#___#_#__#_####_#__##_##___#____#__#_#___##_#_#_#_#_#_#____##____#____#__####_#_#__#
____#_#_#__###____#___#______#_____##___##__#_###_###___#___##__#_________##_#___#__#____#_____#_#______#__#______##__######___#___#__#__#_####__#_#_#___#__#____#__##____#_____#____#_#_##__###_##_##__
_#_###__#_#_#_____#____#_#_____#___##________#______#__#_####_#_#__#______#____##__#_#__#_____###__###___#_______#_________##______#_______#__#__##_#_#_#_#_##_#______##___##_#____#__##___##_##__#_##__
#___##________##__#__#______#_####__#______#_#___#____________#__##__#___________#_____#___##_#__##_____#____#____###__#__###_______#___#_#___##__#__________________##_______#_#___#__#______##_____#_#
#____#__________#__#_##_#__###_#___#_____#_##_____#__#__#_______#_##____#__#_______#_____#__#_#___#__###_________#_##__###_#__#_____#___#___###_#____#_###__#_#_##__#__#____#__#_####____#_#_#___##_#_#_
___#_#_#_#__#_#____#__________#________#_#_#________#__#_____#___#____#_#___#_#___####___#______#__#_#___#_#_#_#_###___#_#____#_##_#__##___#_____#_____##___#__##_#_________#___#__#_________#__#____#__
_#_##_#_##___##___#____###______####_##___#_______#__###____##_##_#__#___##______#__#__#______#_____##__##_#____#__#_#_##_###_#__#__####_#________#__#_____#____#____#_##_#__##__#__#____##_________#_#_
_##_____##_#_#__#__####_#__#____###___##__#__###______#_#__###___#______#___##__#___#_####_##___#_##__#______#####______#_###_______#______#_______##__#__#__#_#_____#__________#_##_____##____#_____##_
____#_####_###___###_#_____#__##_#__#______###__#__#____#______#_#____###_###_____#####_#________###_#__#_##_###___####_#___#_#_#___#_____________#__###____##____#_##___#_#_#_________#___##_#_#####___
________##___#_#__##_##_____#####_#___#_#_#___#__#___#__###______###_#____##___#____#_____####__#____#_#__####_#_______#_#___#__#_##__#________###_#__#__##_#__#______#___##___###__#_#___#_#___#____#_#
#_###_#__###__##___#_____#_###_____#__#__#____####__#####____##___#__###____#_###___#______#__#____#___#_##_###____###______##___#_##______#__##_##___##__#_####____#_##_###___#_#__#_#####_#______#____
_______##______##_#___#_#__#_#_##____#____###__#___#_#___#_#_##__##_______#__#_##__#_#__##_____#__####__###__#___###____#__#_#_#____#____#___#__#__###_______##___####__#______#__##_____#__#______#_#__
__##_#_#_#_#__##____#______##_##_________#_#_#_##_##__####_###__________#____#________#_#____#___#_____#___#___#___#__##____________#####_________##_##_____##___________##_##____##____##_______##_####
__###__##___#___#__##__#_#__##_###_#_#_##___##__##_____#_____#____##__##_###_###_____###___####__#_#________#___#_#________#_____#_#____#______#_##__#__#___#_#__#_#_#_____##_#___#####_______##_______#
#_##_#__#_##______#______#_#___#___#_#__##____#_###_#_____#_###__#_##_#_#__#_#__##____#___#____###______#_#______#_____#_____#__##_#_#___#____####____#_____##___##______##__#___##___##_____##_#____#__
#_##_____#___##____#_######__#_____#_#___#_____#_#_#___#_____###__##_#__#__________##____#__________#_###_#__#____###_##__#___#_#__#_#_#_###___#____#__#__##_##_##___#____#________###_##___####_#_____#
__#__#____#___###__#__###____#__##_##________###_#____##______##_####_#_#__#_#__#_#______##________#_#_________#__________#_##__#_#______#______#_____#__###_##____#__#__#__________#_###_##_#__###_#___
#_#_#___##___#_____#____##_____#____#_#_#__#___#__#_#_#_#_#_#_______##____#_________##__#______####____#_#_#____#_____#_##_#_##__#__#___#______#___#__###___#__#_#____##________##_#________##__####____
_#_#_____##_#_______#__#___##__#__#___#_#______#_____#####___#_#_##___#__________#_#__#_#__##_##_#________#____#__#___#_#______##__##_#_#_###______#__#__#_____#___#_#____#_##_#__##_#__#_#_##___#__#__#
#___#_#_#___##_#___#____#___#__#_#_______#___#__________#_#____############______#__##_#_#____#__#___####_#___#____#___#_______#__#____#_##__#_____#___##_#_____#_#__#___#__#____##____##_____#__###____
__###_______#_#___####___##_##_##_###_####___##____#_####_##___##____#_#______#_____#____#___##_#__#_#__#_##___##__#_#_#_#_____#_____#___#_##____##_#___#_____#___###___##_______#_____#___##___###_##_#
__#____________#__#_____________###___##__#__#___##____###____#__#___##__#___#___#######_#_#_#_______#_##_#______#__#_#_###___##____###__#____#_#______________#____#_###_###__#_##______#_____________#
___##_____##__##___#___######__#____#__#_#____####__##__##__##_#____#_____#_##______#____#_#_#____#___#__#_###_##___#_____________##_####_##__#_##__####__#_#_#__#_____##_#__#_____#_##__#________#__##_
_#____#___#___#____#______#__#___#__#_#_____#______#####__#___#__###___#_____#_##___#_______##_######___##__##___##__#_##_#####__#____#__###____#_________#_#___________#___#_##___#_____#______#____#_#
_##____#________#___#___#__##_#___#___________#___#___####_______________#_____####__###__##__#__##____###_##_#_#_#_#__#_#_###__###_####___#_###_______####___#_#_##_#__####_#__#_____#__##_#_##______#_
_#__###______##_______#_#__#_#__#_#_#___#___#__#__#_#__###____#___#________##__#_______#__#__#_###_#____#_#___#__#__##_____#__####________#______#___##_____###_________#___#_______##_##____#__###___#_
#____#__###_##_#___#_#_####_#________##__#____#___##_______##____#____#_#_____#______________#___#_______####_##___#_####____#_#___##_#_#_____##___#__##_#___#__#___#__#_____###__#____________#____####
__#_##___#_____##________#__#____#_#_#_#_#_####_____#_##_#_#_____###_##__________#____###_##_______#_____###_____##_______#___#_#_###____#__##___#_##___#___#___#_#____###____##_#__#__###__#___##_###_#
#_#_#__#____##_#_##______###_#___#_#___#__##____##____#_____##_______#_#__#______#_###_#___#_#_##_####_#_____#_____#__#_#__###___##______##___###__#_###____#__#__#______##____#_#_##_###_#______###_##_
##_#_##_____##_#_____#_##_##_#__##____#__###_____#_##_##_#____#_____#____#_*__#__#__##_##_#__####_#___#__#_###___#_________#_________#____#_#___#____#_##___#_#_#__#______####_____####__#___###__#_#_#_
______##_____#__###_#_________###____###___#_##__#_#_##_#___#__##____##___#__#___#__##____#_#__##_____##_________#__#_____####_#_______#__#_###___#_______#__#_##___#____#_#_###__##_____#_##_____###__#
____#____#___#_##__##_____####__##___##_#____##_#______##__##_#__####__#_#___##_##_###_#_#____#_#__#_#__#_#______####_#____#___#___#_____##_#_____#_#_#_##_#_##_____#______#____#_#___#____##_##_###___#
_#__#____#_#__#_#______#_###___#####__#__###_###_#___#__###__#__##__###____#_#__#_#__#_#___#________#_____#_______#___#__#_____#___###_#_#_##_____######_##____#_#___##_#_##____##_#_#_#__#_____###_#_##
##_#_____###_________#_##____#_#____#__#_##_____#________#_____#__#_#_#______#_____#_____#__#_____#_______#___#________#_______#__##_#__________#_______#_##____####___##_#_#__#_#_#__##__###_#__####___
##_#_#_###__#__#___#____#_#__#__#___#___##______#__####__##______##_#___#___#__#####______#__#_#___##_#_#__#_###___#__###_#____##__#_##_#____##____#__##_____#___#_###_#_##______#__##_###_#__#______##_
