200
200
__#__##_######__#_#_________##_#___##_____###______#####__#____#_#_#___##__#__##___##___#__#_####__#_#____#___#####___##____#__#___##_#_####__#___##__#_#_#__#_______#______#___#_#__##___####___###_#_#
_#_#_____##__#_#_#__#_____##__#____##___##__##__#__#___#_#__#_____##_##___#___###__#_____##_#________##_____#____##_#_____#___#_____#_##__#__##_#________####____#__#__##__#__##___##_#______##__#_###__
_#__________#_##__##__#_#_##__#__#____#_#___#____##__#_______###___###_____##_###_#__##________##________#__#_####_#__#_____######_#___#____##__##_##_#___#____#__#________#______#___#___###__#__#_##__
_____#__#__#_#___#__##_____##__#__#____#_____##_____#__#___#__#___##_______#______#___##_______#___#__#__###_#___#__#__#__###__#____##_##___#____#_##____#_###_#__#_#___#_______________#__###__#_#__##_
####____##_#_##_#______##____________#__#_####_#_____#____##__#####___#_______#__#_______#___##________##_##_____#___##___#_#__###_#_##____#__#___##___#__#______###__#___#__#_#_#___####__#___#_####___
____##_##_##_##_#_##_#_____#__________________#__####____#_____#__#____#__##_###_#___#___##___#_____________##_##__##______#___#_____#___##_____#____#_#_____##__#__###_##_#____###______##_#_#__#______
_#_____#__###_#__#_#_____#_#_#__##_#_____#_##__#_#__#__#____#_#_#_#__##______##___#_###___#__#_#__#__#____##_____#__##______#_#__##_##_#_____#_#_####____##__#_##_##_#_#_###__#_____######__#_____#_#___
_#_____##__#_##__#__##_______#__#_____#___####__#_____#______#____#__#_____#_____#_#_##____#__##_#_____#___#________#_____#______________#________##_#_###__##_#_#___#___##_###_##____#_#___#__#_#___##_
#___#___#__________#_____#___#_#___#_#___#_____#___#_____#_####_#________##______#____###________#_##_##_____#__#_#______#_##_#___##_____________#__#__##_#_#_______#__##_#_______#__#___###______#___##
__##________#___#____##_______#_#_###_____#_##____##____#_#__#_##________#_______#_______##___##__#_#_##___##_#_#____#___###________#_#____#___#_#_#_#_#____#__##______#_#________#____#_#_#___#__#___#_
#___#__#_#_________##_##____#_##_#__#___#_#_#_#_#__###_##___#__###_#_##_#_#__#___#___#______#____#_#___#_##____##______#__#__##_###_#_______#_#_#_###_#_#__#______#___##____#_#_________#______#_##_###_
##_#_#_#_##___####____#_#___#_#_####_##_##_#__#_####_#__#___##____#__#_____________#___#_##__#__#__#__#_#____#___#__#__##___#_#_###___##_#_____#_____#____##___#__##_#__#_##__#_#____#__##__________###_
__###___#__##__###_#_#__#__#__#_###_##____###__#_##____#_____###____#____##_____#_####_##_#___#________________#______#_#_#____#__####___##_#_##_#____#______#__#__##_____#_##______#_#_##___#______#_##
___#_#__##____#__#_##_#___##_##______##_###_##_##_#_#####_##______#__#_#_#______##___#___#__###_______#_#_#__#_#__#_#______#________##_###__#___#_##__#_#__#_#__#________#______#_#_#_##________###__#_#
_##_#___##____#___#_#___#__##____#__#________##_____#______#_#_###_____#_______#__##_#__###__#_________#__##__##__###_##___###___#_#_#_######__#___#_##____###_##__#####___#____#__#__#__#_###_#_____###
___#__##__###______##____#___#____#____#_###_____##_#_##_#__________##________#_____#____##__###__#___##_#####___#__####_##_#____#______#_#____##__#___##___##___#_____#_#_##_##__#__##_#_________###___
___#______#_#_#_________####___####_##__#__#____#__#____*________#__#_###___#___#_#_#___#_#___#_##__#_______#########___##__________#___#__________###________#__#_##__#_#_#__##_#_____#_#__##___#______
_##_#_____#_#________#_#_##__#___________##_#_##_##___###_###_#__##____####_##_#####_#___##_#__#_##_____##_##__#____#____________#__#__#####__#__#__#_#____###___________###______#__#_##______#_###_#__
_#_#_##__##___#_#_#_#_###___##__#_#__#___#_#_##___##___##____#__#__#___#____#__________#__###__#___#___#_____####__#___##____###_##_##_#____###_#_#____#___##_##_#_###_#__#__#___##___#_##___#____##_##_
#_##__#_#__###__#____##_###___#__#___##____###_##_______#_#_____###_#_____##_______#_____##____#_#_#______#______#___##___#___#_##____##_#_#_#____#___##___###_____#_#______###___________#_#___#__###__
#_#___#_#_#_____#_#__#_#_________________#___####___#__#_#____###_#____##____#__#_#___#_#____#_#______#___#__#___#__##__#___#_#_###___#_#___#__###____#_#___#__##_______#___#____________#____#__#___#__
#__________###__###__##__###_____#______###___#__#________##____#__#_#__#____#__#_##_#__#_#_______##______#_#__#_###_____#_____##___####_#_______#__#___#____#_____##__#__#__#_____#__#_#__####_#____##_
_###_####__________#_#__#_#__###______##______#_#_##___####__##___#__###_#_##_#_#________#___##_#____#__##__#_#_##__####_###__#_#_#______#_#__##_____#_##____#_####_#____________##_##_#_#__##_#_#______
##_#___#_##____##_#___#_##_#_#____#__##_##_####_##__#__#_#_#_###_##__##_#_____#___#____##_#_##____#___#_______###_____________#__#___#_#_###___#_____#_____#####____#__#_______#_____#_#_____##___#_#___
___#_#_####__#____#_##_#__#___#_##_#__#__###_#__#_____#_##_#___#_______#____#_##__##_#_#__###_________#______##_###__#____####____#__#______##_#____#____#_#_#___##_____#__#_#__#_#_#___________###__#_#
____#___#_#_#__#_#___#___##__##_______#_____#______#_#____#___#__#___#__#_##_#_#_#___#_______#___##___#_##_#__________##_____#___________##___##____#____###______#___#_##_##_______#___#___###__###____
_#___##__#_#_##_#__#__#_#_______#__#_#_________#______#_____##_____#_#####_#__##___#_#____#_____#______#_##__##_______#________#_#__#_#___#_____#__##_#____#_####___#__________#__#__#_#_#___#_#_#__#__#
_#_#___#_#_______#____#######_#_____##_#__#_____#__#_____#_#__#_#_______#_######__##__##__#_#_____#_#____#______#____#_#______#__##_______#_##___#_#_#_##__#_##__##_##__##____#__###___#_#_####____#__##
#________#______###___________#__#_#_##___####____#____#__#_#__#*_##_________#__#_#__##___##_#______#___####_###____##_##___#________##_#___#_###_#_#__#_#_____________#_____#####_##________##_#___#_#_
_##_#________#____#__#__#__#____#_____##___#___##____#_##___#_#__#__##______#_____##_#__####___#___#____#____#______#__##_____#__#______#_##___##__#_####_###__#___##___##_______##__#__####___#___##___
##_#_#___#_______##_#_#___#____##______#_#_##_##_#_#__##_#_#___#_____####_____#_________#___#__#__#__##_____#_#_##__##__#__#__##_##__#__#___#_#__#____#__##__#_#___#_#____##____##___##_#_#_____#___#__#
_#__#_____#________#_##_________#__#_#__#__#####__##_#__#__#__#_#####__#____##_#__#####___##_#_#______##____#___#__##____#_#_##_#_#_______#____#___#____________##_#_#__###__#__##__#_#_#_#___#___#_#__#
#__#_#__#____#_##________#_#_#_______#____##_____#___#__##_#_##___#____#__##__#_#______#_____#_##_#_#_#__####____#_##____#_#__##____##_#_#______#_###____#__#__#_#___#__#__###_____####___##_____##___##
__##__#________#_###_____#_#___#_#__#___#___#____#__#___#####__#_#_##_#####_###_____##__##___#___#_#____##_#______##_#__#___________#__##__#___#__##__##______#___#______#______##_##___#__#_______##_#_
#____#_##_#___#_#________##______#__#_#___________#__##______####__#__##_#__##__##______##_#_#___#________#_#___#_#_#_#__##__#__####______####__#__#__##_____###______#_###______##_###____#_#_______#_#
_______##_##_##__#___#__#____#____________#_______#_#___#____#___##__##_#____##___#_______#__#_____#__##________###_#_#__#___#_###__#_#__#______#____#__#_____##___#___#___###_#__##_#_##_##____#_#____#
#_#_#________#____#_____#__#_###__#_###___#_#__#__#__##_____##__#__#_____#_#__###___#_______###__##___##_________##___#__#___#____#_#_##__________#___##____##___#__###____#_##__##_#___#___###_____#__#
______#__#___#__##_##__#_##_####___#___##__###_____##_##_#___#_#___##_##__#__#__###_#___##___##_##__________#________#__#___#_____#___#___#_#_#____##_#_#____#_##__#_##_##__#_#__________##___#_##_#__#_
___###__#_#____#_#_####____#______#____#_#_____###___##__###__##__##_#____#__##__##________#__#_####__#__##______#_#_#_________#______#_____###_##_____###__#__#____######___#___#_##__#_#_#______#__#__
_##_##_____#____#______###___##__###___######_#____#__#__#_____#__#_##__________#____##_#__#___##__##___##___#_#__#_____#__#____##___#___#__#____##_____#___#_#_______##_____#__#__###_#___#_#_##_____#_
##___________####___##___#__#___#_##________________##__#____#___##__#___#___#__###_#____#_#_#_______#____#____##___#__#_____##_______##_#______######__#_#_#_#__#_#_#_#_#____#_____#__#______##____##_#
##______#____##____##_#____#__#___#_####_______________#_____#__##___#_#_#_#_#_###___###_#__#_#___##___#___#___##________#__####__#____###__##_##_##______##_##_____##___#####___##______#__#__###__##__
#____##__#__##_##_______###___##___#______#_##_#_______#___#_#_##__#___##_######________#______#_####___##__#___#___##_#__#_____#____#__#___##__#_#_#__#_##_##___#___#_##___#___#_________#____#___#___#
#__________#####_##___#__####____#__##___#_##__#_____#_#__#__##___#_#___##_#_##__##___###_#___#______#__#_____#_#__##_______#_#___#_____##___#___#___######_#___###_#__#___#__####_#_#__#_##__#_________
_#_#____#______##_____#___#_____#___#___#__#_#_###____##__#_##____#____#__#_#________#_#_#___#___#___#_#______###_____#_#_#____#___#_#___#___##____##___##__#_____#_#____#_#__#__#___##______##_#_###___
##_##__###__##_#____#_##_#_#__#_####_#####_#__#__#_##__###_#______#_##__#____#__#_##______#___#__#___#__##_#__________##__#__________#__###_____#__##__#___##___#_#_____#_#_#_#__#___#__________#_#__#_#
##__#_#_#_#_#_#___#___#_#___#___#__##__##__#_#__#__##________###_#_#___#_________#______##_#_____##_#___#___##____#_#______#______#_#_____#______#_#___#___#__#_##_#___##__###_##_#__#____##____________
_#__#__#_________#_#________#__#_____#____##__#_##_#___________#___________#_#__##_____#___#_____#_________##_##__###____#__##____##________####___#_##_#__##_#_#___##_##________#_####_____#_#__#_#____
_______#____###_####_#_#_#________#________#______####__#####___#_________#_#_#__#_##_____#_________###__#____#_____#####_#__#____#____#_#_##_##_#___#_#__#______##___###____#__#__#_______#_#####____##
____###___##___#__#_#_____#_#______#__*___##___#___#_____##___#_____#__#__#__##_#__#__##___#__#__________##____##______#_###_#__#__#####_________#____#_#____#__#_#___###_#__#____#_____#_##__#_#_______
_###___##_#_##__#_#_#_#_#____##_#______##_##_##__##_####____#___##__##__#_____##___#_#____#__#_###__###_#__#_#__#____#_##__####___##__##____###__##_##________#____####___#_##_#_##_#________###________
__#__#___#____#____#___##_#####_#_#_###__#___#___##_##__#____#_##_#_#___#####_#__####__#_#__#______##__#_#___##__##______#####_______#________#____#____###___#__##_#__#_##___#_##__#______#___#_#_####_
__#_####___#_#_#####_#_______#__##___#_#______#___##___#___#__##___#_#_#_###___#___##__________#__#____#_____#__#___##_#__##__#__#______###____##_#####__####__###___##_###___#_#____#__#_#__###__#_#___
__#__#___#_#___##_##_##______##_______##_____###______##_#____#__##___#_____#_##__#_##___#_#__####_#_#_#_##_#_#####_______#___##_#_##_###_##___#_#__###_#_________#____#_##_#_________#___#_##_#__#____#
__#_#____#____#____________##_###_##__#____#_#______#_#__#______#_#_#_#######_#___#__#_____#_#___#_#_##_#_##___#####__#___#_______#______#____#_#______##_##___#_______#_#________#___#____##_#_###__#__
______#____#_#___#_#_____##____#___###______###__#_#___###__#___##_____###___________##________#_____#_#___##_#____###_##__#____#__#_#____#_#__#___#___######__#___#_____#_#_#__#__##_###__#__#_#__#____
_###___###_#____##__#___#______#_##___#_##_####____#_##_#_###__#______#_#__#___#____#__#_###__#________#___________________#__________#_#__#_#__#_#####_#__#_#_##________#_##_#__#_____#__##___#______##
_###___________#___#__#_______________#_#__##_____#__#_#_#_##_###_____###____#______#_#_____##________##_#____#___#____#____##_______#___#______#_#_______###______#___#_##__##__####_#____#_#______####
__#__#__#_#______##_####_##_#__###_____##__##_#__####_##_#_##_#____##_#__________#_#________________##__#__#_#__#____#__##__#__##__#_______#__#_####_#_#_____#__#_#_#_#_#___##_____##_#___#_#____#__###_
#_#___#___###___#___#_#___#____#_#__####_#__#_________#__#_____#____#_____#____##_______#___#__##_#_#__#_#________#_#____###___#_#__##____#_#____##_#__##____#####__##_#__###_###___##_#______##__#__#_#
____##_##_####____##_#__#_____#_#_#___#__#__#___###__#_##___#__##_#___#____#_#___#__#####___###_#__#__#_##_______#_#_____#_#__#___##___#_##____#_#_#_#___#__#__##__#__##_____#___#________________#_#_#_
#__________##__#___#_##___##____#_##_____#_#_###__#_#_#_#_________##_#_#_#_____####__#_#__#_______#_____#____#________#######___###_##__####_______###__#__#_#__#_#__#__#__#____##_____#_#_________#____
###_#____####____#____#___#_______##___#______#_____#_#__##________________###_###____#__###_##__#_#__#_#__###__##_____###__###_#_#__#___##_#_##____##___#__##_##____###____#____##______#______#_##___#
_#_###_#__#___#_##__#__##_#_______#____##___##_##_##_#___#___##_____###_##____#_____##__#__#_##_#______#__#___#___#____##__#####_#__#__#____##_____#_#__##___###_###_#___#_##___####___#__#___#_####_#__
_##_#__#####_#__##_#_#__##____#__#_###_#___#___##________##__#__##_____#_#__##_____#____#__#___#_____#___#_____#_#____##_____####__##___#_#___#_########__#___#_#__#____#___####_________##_______#_#_##
___#__#__##__#####_#_##__#_##_#__#_##_#_##_#__________________#_##___#_###_#______#___#__#_#_#####____#_#__#_______#_###____#_#_##_###_##_##___________#_#####____##_##_#_#_#___#_##___#_###__##_#______
__##__#____________#_##_###____________#_##____#_#____##___##___#_#__##___##___####___#_#___#_#__#___#___###__#####__#_#__###____________#_____#___#_____##__####_##__#__####_#__#_#____#_#__#_#____#___
_##___####_#_##_###_________#___##__##____#_###_#_______##__#_#_#_##_#___##__#___#_____##________##______#_#_#__##__#___####_____#_#_#_______#_#____#_#__##_#_#_____###___####___##___#___#_###_####__#_
#__#__________##_#___#__###__#_#_#_____#_##_#_____##_____##_#_######_________##__#_______#_#___#_#_##_#__#___#___#__##__##___#_##____###_#_#__#____#_#______##__#_____##_##____#_______##_#____#_#______
__#_____#__#__##_#_#_____#______#_##__##_#_##_#__#____#__###________####_##_#___#___#_____#_#_#______#___###__#__#_#__________###_____#__#__#_##_#___##__#_#_###__##_#____###_#_###__#___#______###_#___
#_#_#_____#_#__##__#__#_#___#____#___#___#_#__#__#_#__##_##_#____#___##_______________#__###___#_#______#_____#_#_#_#_#_______#__#_#__#____#__###_##___#_____##_##_##_##_#_##__#_#___####____#_##_______
#_#_____#__#__#________##_____##___#______#____#_#______#__###__#____##______#__#__#_##_#_________________##_#####_#___#_#_#______#___#___#____#_#____#_#_#__#____#_#____##________##__#_#_#_#__#_##_##_
___#__##___#__#_____#_#_#__##___#_##_#_#_##_______#___####_#_#_#_##_#___####__#_#_#_#____#___#_#_____#_#___#______#________#_____#____#_#_#______#__##_____#____##_#____###_##__###___#__##_#___#____##_
#_#_#_##____#####__##___##__#____##_#_#__#___####__##_____#____##_##__##_#__###__##___#______#___#__####______#__#_##___#__#_#__###__#__##_____##___#_####_##_##____#_#___#_________#####___________##__
____###___#__#___#_#______#___#___#__#___##_#__#_##__##_#____#__##___####________#___##____###__#_#_#_#____#________#__#_________#_#___#__#_##_###__#_##__#___######_#_#__##_____#____#_#_______#___##_#
____#___##____#__#_________##__#___#____#__#__#_####__#_____#_____#_#___#_____#_#_#__#_____#______#_#_##_#_____#_#___###_##_#__#___#_####____#_###__#__#_____#__###____#__#__##___##____##___#__#_______
#__#__##___#_##___#_#__#____#___________#________#_________#__#___#__#_#_________#__##_#_#_#__#_#__#____#________##__#__#_#__##___#____#____###________#______#_________#_#___#_###_###_____##______##_#
_##_###_______##_____#_#_______#___#___________#__#_______###___#__###_###______#_#___##_____#_#___#_#_#_#____#_#___#___#__##___#_#_##_#__##_#__#___#__###___#_##_#_#_____#__##___##____##___##_#__#____
_#___#______###__#____#_#_##___##___#__#__#_#____##____##__##__#_#####_____#___________#__######__##_#__###_#_##_______##________#_____#_#____##____##_#_____#_###___#___##__#__#_____#____##___##_____#
__###_#____#___##___##_##__#_#______#_____##_##_#____#________#_###_##_#__#_#__#_#______#___#__##__#_#___#______##__##___#__#______#_####_#__#_#_#__##_#_____##__#__#_##____#____##____#_____#____#_####
__##_#___##_#___#____#_#___#_##___#__#___#________#__#__#_###____##__#_#_#_______#_________#____##_###___#________#######__##____#__##_###_##__#___##_#_#__##_#___#___#____##____#_##___###_#___###_#_##
##_______#___#_#__###_##__#_#___#_#_#____#______#_#_____#___#___#_####___##__#_##_#_#####______#______###_####____##_____###__________#_#__#_______#____#_#__#___##__#_###___#__#__#______#__#____#_##__
##__##_#_#_#________###_##__#__##____##___#____##____#__________#___####______#___###_#_____##_#_#__#________#_##_#_______####_____##_#_#_#____##__##_#________#__#_##________##____###_###_#_##__##____
#__#__#_#____###____#__#_#____#_#___##_#___#__#_##____##_____#___###_#____###_#_###____#_####_#__#_#____________#_#_###_______#_#_______#_____###__###___#_##_##______#__#__#__#_#_#__#_______#_#_#_###_
_##_#_#_##____#____________#_____##________#_#____#_____###__#####__#______#_______#_______#___#___##____#_______#__#___#__#_#__##_#__#__#_##_#___#_____#_#_##__#####_____#_#######_####__#____##_#_#___
#___#_#_____#__##___##___##_#__#__#_###_####___#__#_______#_#___#_#_#_#_#__#####____#_______#___#__________#__#__#_#_____##______##_#_##_##_____#__#_#____#_##_#####____#___#_#_#___#___#_#__#__########
_##_#____#__#___##_#___##_____#______#__#____##____##_##_#_#____#_##_#__#_#_#___#_#_##______________###_#_#__##_#_____#__________#_#_#___#_____#____##_#__#_##___##_#_#__#__##____#_#######__##_____###_
###_#_#_##__#_#_#_____#_##___#__#_#_#_##_##___##___#__#_###__#_##___#_##__##__#_#__####__#_________#_#__##_#__#___##_#_#_____##__#_###__###____#__#__#___#____#___#_#____##_##__#_#_####_#_###__######__
_##______#_#_##___________##_#_____##____#_###_______##__#_______#___#_##__#_#____#____##___##___##____##_#__________#___#__#_________#__##_#_#___###__##__#______###_#__####__##___#____#____#_#______#
_###__#______#__________##__#___#______#__##_#_#___#__#___#__##__##______#_#_#__#___#_#_#__#_#______####______#_#__#________##__###____#__##_#___#__#_#_#__##_____##___#______##_#__#__#_______#___###_#
#___#_________#_##__#__##_##________#___#___##______#_________###_###___###_#___##__#_##__#_____##_#_#_###____#_##__#_#_____##_###___#________#___#___#__#_#__#__#__#____________#______#####_#____##__#
_#___#__##______##____#_#__##____#_##__#__#________#_____#_#####__###_#_#_______#_##_______##_______##_____#____#_#_#___#####__#___________##___#_#_#___________##_#_####_##_####__#_____##___#____##_##
______#_#__________###_#_#__##____________#__#____###__#_________##___##_#__#__#___#____##_____#_#####_#_#_#___##_#_#_#__#____####___#_#_#_##_#####_#___#_##_#__####_____#___________#_____#__#___#__#_#
___#______________##___#____#__#____#__##__#___#__#______###__##__#__________#_#__#___#___#_##_#__##_#___##_##____#_#__#___#####_#_______#__#__#_#___####____#__#_____#_____##_#________#__#___#__#_#__#
###_____#________##___#_#_#_#_##___#__#_###__##_#___#__#_#____###_#__##_#__#_#######__#___#_#_______#___#_#__#____##______##__#______________##_#_#___#_##_##_#_____#_#___########_#___##____##_______##
_#__##____#________#__#____#_#____#___#________#__#_____#####__________#__##_#_#_#_____##__##__#_##__#___#_#__#___#____#______##___#__#_#__#_####__##___##__###__##__##____#_#___#___#__####_#__###__#__
__##_##_###________#___##__#_#_##_##__#_#___#_#####__#_#_____##_____###____________##________###___##________#__#_#___#__#__#________####____#_##_#_____##_#____#_###_##__#_#____##_###________#_###_#_#
_____########___#__#__#____#_________##___#__#__#____####___#_#______##__#_###___#_#_###___##___#_#_#_##______##___##___#_#__##_______#______#____#_____###_###____#______#__#__#_______#_#__#___#____#_
_#______##___#_#__#___##__#_##____##__#_##___#_#______#__#__#___#_##_#__#_#__##_______#___#_#_#____#_#__##____#__#_#____#_#_#___##____#_##_#_#____#__#__##__#_#__##__#__#___#_###_______#_#___#_#_#___#_
____##____#__#__#_###___##_#_#__##_#___##______#_#_####___#_#__###_____##___#___##_#____##____#_##_#___##______#____#____#_#_________##__##__#_##_#_##_#__##__#_____###_______###______#__##___#_#_####_
__#_###_______#_#########_#__________#_#_#_#__#___###___###___#__#___#_##___#__#____#______#_____#______#___####_##___#_#___#___#____#####__##_#____###_#____##_#__#__##_###________________#####_##___#
_#_#_###_#__####__#___#_###_#___#__###_###_######_##_#_##___#___#_#_____#_______#__###__#__#__#__##_##_###_#__#_##___###____###_#___#___#____##_#_##___#_____#_#__#_###_____###____#____#_#_________###_
#_#_____#______#_________#___##__________##____#__#_###_#__#__##___#__#_#_#_###___#__##_#___#_###_#_#__#_#_###___#_#_________###__####________###__#####______#_#__#____#####____##_#___###_#*_______###
_#_#__#_#_#___#__##_##_#_____##_##_#_____#_#_#___#_____#_____##_____#__#___##_#####_#_#__#_#_###__##_#__##__##__##____##_##___###____#____#_#___#_###___##__##__##_____________#_#_###__##___#_#___#_##_
#####_##__#______#________#_______#_#_##______##_#___#_##_###___#__#_#___###_##_#_#_##_####____##_____##_____#__#_##___####_####_#_#____##_________##_#__#__#_##_#__________#__#__#____#__#_______#_#__#
______#____#____#_____##___##__#___##____###_#_#_#___##_________#_#_###__#___##___##__#_#_###__##___#__####__#_#_###__#_##_____#_____##__#_#___##______#____#_#___#_##_#__#_#____#_#####_##___#____##_#_
____##____#_##____#_######___#___#_####___#__#_#__#____##_####___###_#_#####__#_#_#_##_#____##_#_#_#________##_#____##_#_#_#____#_____###_#_##_#_____#_#_#_____###_#_####_#___#__#________________##_#__
#___##__________#####____##__##__#____#__#______##____##__#_###_#__#_#___#__#_#_#____#_#______#___###__________#___#________#___#_#___###__#__###_#____#_#_#___##__#_#______##__#___#_###_#_____#_______
____##_##_#_##_#____##_#___#___#__#________________#_###____#_#______##_#_#____##______###_##_#_##_##_#_#___##_##___#___####_#_#_#____________##________#_____##_##____#_##______#__#___#___#_____#_#_#_
#_____###____#___________##__________________#____#####____#_#####____#_##____#_______#______#____#______###_#_____##________#_#__######_###___#____##__#____#_###__#______#_####__#_#________##__#_____
_____#___#__#_#______####___####_#_____###__#__#_____#__#_____##_##______#____##_#___##__##____#_#_##___________#_____##__#_##__#__#___#______##___#_#___#___#_#____###__#_#_____#___#_#_#_#_____#_____#
__#_#__#__#___##_#_##__#__#____#_#_#_###___#_##__#_###_##_____#__##__###___##_##_#__#___#_###___###_#____#___#_____#_#_##____##___#________#__##_#__#______##___##___#____##_#_#_#__#__#_#_#____#_______
#_____#____#_____#__##_____##_____#____#_##__#_#__##__#___#_#__###_________#____###___#_#_#__##_#_#__#_##__#_#_#_#__##_#_#__#___#_____#__##_#_##_#_#__#_####_#______#_______#_____#__##__#__##___#__#_##
____#____#_##__#_##_______##___#_#___#_#__#___#___#___#_#_______#_##____##_#_#_____#_#_#_#__#_#__#_______##___##__##_#__##_#__#__#_#_#_______#_###_##________##__#__#____##_#_###__#_#_##______#____##__
__#_#_____###_##_#_#____#_#_#___###___#__#__#______###_#_#___##__#_#_#_##___#_____###__#____#_#____##_####__#_#____#_#__###__#_____###_________#__##__#__#___###____##_#____##_#___#______#__###__#_###_
_#____#_____#__#__#____#____###__#___##_____#___##____#_##_#_##____#____##_####_##_#______#__##_______________##____#___#_##_#_##__##___#_##_#___###__##_###________#___#_###_#___##___#_##__________###
#_#_________#___________________#___#_____##__#__##__##_#________#___#_####______##_###__##__#####__#___#_##_#__#_#___#___#_###____###_##_#_#______#_#_#_______#________#_#______##_#_#___#_#________##_
##___##_______##__#___________#__##__#_#___#___#___##__#_##_____#___#_#____#_____###__#_____#_#_##___#____#_____#__#___#________##____#_#_##__#___#___##_#___##___#_#_#__###____##__#___##__#_#__#______
___##____##__###_#____#__#___##______######____#___#__###___##__#____#____###_#__#___#_______#__#_#_____#__####____#____#_###__##____#___#__#_#_#_#_#_#_##_#_##__________##__#_##___##_#####__#_____##__
#_#_###_#_##__#_##_#___##_______#____#__##____###___#___#____###_#___##__##_#__##____#_#_#__#__#__##___#_#__#___________#__###_#_#_###__##_#________#_#___#__##_____#_#____#__#_#__##__#_###__##_##_____
####_##__#_#__##__________#___##____#_#_#__###_#_#_#_#__#_###______#___##_____##__#___#____###_#_#_________#####_____#_#__######_#____#_______#___##_##_##________##__#_##__###_#__#_______#____#_____##
###_#_##___###_#__#__#____#__#___###_#_##__#_#__#_#__#_##__##_____#__#__#__##___________##___#________##__##______##_##__#__#_#_###_##__#_#_______#_#_______#__#___#____#__#_#__#____####_##_##_##_#__#_
_#_##_#__#__####___####__#_###_###______#_#_##_____##__##__#___####_____#_##_##___#_##______#___###___#___##____#__________###_#___##_____##________#__#_#___#__##_______#____#_____###_____#_#__##____#
_____###_##_###_#___#_#___#__####_______##____#_#____#_____________##_#_#####__##__#___________#_#_##_##_##_#___#_#__##___#_______#___#_##__#___#_____###___________#_##__#___#__#___________##_#_#_____
___#____#__#_#____###______#____##______##__#__#___###__###___#___#___###_#_____#__#__#__##___________#___##____###__#_#__#_____####_##_____##____#_####___#_________###_#_______#__#_______#_#__##_#___
#__#__#___#___#_____##_##_#________#_______________#_#_________##_________##_____#_#__##__##_#___#____#__#_##________#_____#___#___#_###_#_#_#___#__#___###__#____##___#__#___#__#___#____#_____#__##__#
_____#_###__#__#____#_______#_#______##_____#_##__##_#_#_##_##_____#_________#_#___###___##____###______#__#__#_##___#___#_###___#_______#_#__#_____##____#___#_________#___##____###___#_##___###__#_#_
______###____#____##___#___#__#_#__#___#____#______#___###_#_##_##__#__#_#_____#_#_____###__#_##______##______##__#__#_____#__####___##___________#___#_#___#_________##_#___###_###__###_____####_#_###
_______#_#_#_#_#__#_####_________#####_##_______###_#___#____#____######__##__#____#__###__#_###_#_______##_#__#__#_##________####_#_#_##____#_#___#___#####__##_#___#___##_#_______#________#___##__#_#
_#____#_________#_#_##_#___#___#_##___##___#__#___#_#_#_________###_###_#___##___#_#__#____##___##___#___########___#___#_####_____##____####__##__#___###_###_#__#__#_____#__##__#_#_#__##__#__##__####
#__#_____#_____###__###__#__####________##_#_______###__#__#__##_##__#__#__###___#_#_#__#________#_____##_____#_#_##_#___#_____#___#_#_#__#_#______##_#__##_#_#____#_#_#_###_##__#___##__________######_
___#__##__###____####_______###_###_#__##_#__#____#_##________##_#####_###______###_##_#_#_#_#__#____#__#__##__##__###_______####__#_____##____##________#_###_#_#___#___#__#__#_##_####__#_##_____#____
______#__#__#___##_______#_#___###___#__#_#_#_###_#_##_#____##_#______#_#___###____#__#_#_____#####_##_##_#_#_#__#__#____#_____##_##_#_#______#_#_#_____##_#__##__##_#__#______#__#________#__#__##__#_#
__###_________###___#_#____#_##_##_###________#_____#_####________#_________#__##_#___####_#___#_#_#_#___#_#_____#__##_____#_#___#_###__________##_#____#__#___________#__#____#___#_#____#_##__________
##_#_#______#___###_##__#_____#_#______#___##_____####___##_#___#__#___________##_#_#_________#___#_#_______#____##__#__#___#_#________##_#____#_##___#_#_____#__##_###___####_#__#_#_____#__##_________
_#_##__###____#______#___#__##_#_________#_____###___#__#________##_____#_#_#____#___###_#_###__##___#______##_________#_#_#_#________##____#_###_______#___#____#____#_#___#__#__#_##______##___#__###_
_###_____#_#_#___________##___#__#__#______##______##______#_##____###_#___##______###__#___##________##_#___###_________#_###_____#__#__##_##_#_#_#_####___#_#___#__#_#___#_#____###__###__#_#__#_____#
__#_____#__#__##______#__###__#___######__#___#__#_____###__#______#_#________#____###__##___#__#_#_#__#_##__#_#_#_____________##_#____#____##____#______#_____##_#__##_#__##_#__#_##___#_##__#_#__#_#__
###_#_#____##_______###_____####_____#_#___#__#__##____#_____#_____________#__#_#__#_##__#______#_#__________#___#_######__####__###__##__#___###_##___####_#__#_##_###__###_####__#___#__#_##_#______##
#______#_#__#___#__#_##___#____#___#_#__#####____#______#____#_______##_________#####__#__##_#_#@___#_#_______#____#__#______#__#____##_#___#_#_##____________##__#___##_#_###_#_##__##_###__###_#___#__
_##___##__###____#_____##___#_#__##_#_________#__#_#__####____#___##__###_#___##_#_#__#_______#_#___##_#_#___________##_#__________#___#_#_#_##_#___###_#_______#__#_____#__#_____#_#___##_______##___##
____#_#__#__##_##__#_____#______##___##_____#_#____#__##__#_##_____#_____##__#__#__##_##__##___#####___##___#____##_#_##____#_#_#___#_##__####_____#_#___##_#______#_##__##_______________##__#_#__###__
#_##___#_####__#_#____##_##_#______#__________#_#___#_#_____#___#_______#____#__#____##_###_______#____#__#_##______#_#_#___###_#_#________#__##__##_###_#__#_#____#*__#_#___#_###__#______________#__#_
_#__#___#_____##_________#_______#_#__#_#______#_____#___#_#_#___#_#_____#__#__##_#______##__####_______#____#__#____#_#_#_#__#________#__#__#_#_____#___#_############__#___#_______#_#__##______###___
___#__##_#__###_#_#####__#_____##__##___###___#_#__#____#_#_##__#__##_____##__#__#________#_____#________##_____________###___#_##_____#__##_#_____#__#___###_##___#_____#__#_______#____________#_#__#_
#___#_#_######__##___#_______##__##____####_#_#__###_#_#_#__#_#_#____##___##_____#______##_#________##__#___#____#__##_#_#_____#____####__#___##_#___#_________#_#__#_#__#_#_#_#___#___#_#_#__#_________
#______#_#__##_______#__####__#_#_#____##___#_#_###_____#_#_________#__#_#________#_#________##__________#___#________#__#_____##__#________#_______#___#_#___#___#_______####_#___#__#_#_________##___#
##_#___##___##__#_##____#_#__##___#_________#__##___##___###_#___###_#_#_#_##___#__#__#__##_____#____#_#____#__##_###_____##_#___#_#_#__#___#___##_#_##________##__#___#__#___##_#________##__#_#___##_#
_#___#__#_#_#_____#___#_#____#_______#_______###_#_##_#_##_______#__##__##____#_##___#_#__#_#_#_#_____##__##_#__##____#______#_##__________#______________#____#_______________####_#__#__#__#___#___#__
___________________#___####__###______##______#___#____####_#_#__#___#___##__#______#___#__#_##____#___###_#_#_________#__#__##____#_#____#_______#__#_#__#________#_##__##_#___###__#_#____#_######____
###__#__#___#_____________#_#____#___#_____#____#____#_#____#__#__##_________#___#____#__#__#_#_#_#___##__________#_##_#__#____#____#_#__##___###_#_#__##__#_____#______#_#__#_____##_#__#####_##______#
#_#__##_____##___##__#_#__#__#_#___#__#___##___###_#__#___#_#_#_#_____#___#__#____#___##_#_#__#_##_#_###__###____###_##___#____#______##_______###__###__#__#___#_____#__#___###_#__##____###_____#__#__
#__#_#_____#_#__#__#____#####____####__#_____##_#_##_#_###_#___#____#___#_____#_________####_#__#_#_#_____#__#_###__######____#_#_##___#___#_#_#####____##___#___##__##_###______#__#_#__#_#__#_###____#
____#__#_##_#__#__#__###_____##____##__#__########__#___##_#____##___#__#_#_#_#____#____#_##__#_______#_#__#_#_#__###_#_#_##______#____#_____#_____##_#_#_#_#______####___##_#_#___#_________#___#_#__#_
#___#_#______#####__####___#__#_##__#_#_____##___###___##__###_##_#__##__###___#__###_______#_#__##______#__##__#_#____#_#__####_______#___#____#__#_#____#____#___#_#__#_#__###__##_##_##__###__##____#
___#__#__###____##_____#__###_______##_#______####____###__#__#___##__##______#_#######_____#_#_____#__#____#_###__###_##_##__#_#___#__#_#_#_#______##____##__#_##_____##__________#__#_#__#_###_#______
_####_________#_####_##_#___#_____#______#_#________#__##______####__#___#_#_#_#_________#_______#_#_______#____________###___#_##__#_##___#_#____##__#__#_____##_##________#____###_##_____#___#_#__#__
#___##_##___##_#___#___#___#_###_###__#__#____#___#_______#______##_#__#_#__#___##_______###__##__#_##_##__#_###_#______####_##___#__#___#_____#____##__###______##__#____#_#___##_#_________#______#_#_
_###_#__###____#_#__##___###__#_#__####_________#_#_____#__#_#____#__#_____#____#_#_##_#____##_____###_______##_##___#_#__#_##_##___#___##__#____#____#__#__#____#____###___#_____##___#__#__#__#____#_#
____#_____#__#####___##_##_#__#_#_##_##___#_#__##__#__#_###___##__#____##_##___####_#______####_#_##_#___##______#_____#___##__#__#_##______###__#____##____#_#___#____#_###_#__##_#______#__#___#___###
__#__#___#______#_#___##_#___##__#_###_#_#_________##__#_#__#_#___#______##__#__#______##___#_##_#_#_____##_#____#_____##_#_#____#_##___#_#___#___####_______#_##___#_____________#__##_#_##__##________
_#__##_##_#__________##__#_#________#___#__#_#__#_#__#_____##_____###_#___#__#__#_#__#_#__#__##_#__#__#_____##_____#___#__#___#______#_#_#__#_#_##____#__#_#_______#__#_####_#_____________##___#####___
___##_#_#______###_###_____#__#___##___________#_##___#_#_##______###_#___##__#__######______#__#_##______#__#___##_#_#______#__###______###__#_##_#____#__##____##_____#_#_#_#_####_#__##_#_##__#______
#__#_#__#_###_#_#____#_____#__#___#__#________#__#__#___##__#_#__#_#__#____#__#___#______#_______##__#_#_##__#_##___#__#______##___#_###_###______####_#___#_#_#___##_#_#_#_#__#_#___##_##_#_____#_____#
_#_#_#___#_#___#___###_#___####_####_____#_#___#__#____#_#___##_____##_#____#__##_#_________#__#_##_##_____#_##__#__##_____###____#___#_#____#______####___#_#_##_____##_#_#_#____###_#__#_###___#__#___
_________#_____#________#___##_____#___#_#____#__#___#__#_#__#_##__#_###___#____#_#_#_##_##_#_____####_#___#___#_###___#___##_#_#__#__________#_#__#_____#_##___#____#_#__###_#__#____#_#__#___#__#__#__
##_#______#____#____##_##__##_#_____##_#__#_##___#___#__#______#_##_#_____###_________####_###___#____________#_####___#______#_______##___#________#____##___#__#___#_#___#_##______#_________##___#_##
_##______##__#____#__#____#___####__###_#_#_#______##_____#####_#####_____##_#_#_##_##__#____#___#___#_#_#__#__##_____#__##_#__####__#_####_##_####_##_______#___#_##__#_#_##___##__#_##__####__________
#_____#__##________###_##_##__#_#___##__#___#_##_###_____#_#_#_#_##___#_____#_###_______##___#_#_____#___#____#______#_____#___#_#__#_##___##__#_#___#_##_##____#______##______#_#__#__#_#__#__##_______
_____##_#__#____#_#______#____#___#_#_______#__####_____#___##_###___#_#_###_####_#_###_____#____##_##___#___#______#_#_##_#_#_#__##___#___#___#_#_##_#_#_#_#___###__#____#___###_____##__#__#_#_#__#___
_#_#______#_#_##_#_#__#_______#___##____#_##_#_#____#__#__#______#__#___#_____###_###_#_##__#__#_#___###________#_______##______#_#________________##_##_______###___#_##__#____#_##_______##___#_##____
___#_#_##_##_##_____#_______##____###_______##___#_#_#__#___#_____#_##_#__#_#___##_____##__##__#__#____#_#_#___#_##_#____#__##___#____##__#_#__#__#_##_##____#__#__##_##_##__##_____##_#_____#__#_______
_##__#___#__#____###_#___##___###____##_####__#_#__#___#___#_#_##_#____#__#_#________#_#####__#__________##___##_#__##_____##___#####____#__#_#__##____#_____#_##_#_#___#___#_##_###___#________##_#_#_#
___#_#_#_##___#___#_#______#_#_#_______#_#______#_____##___##_____##__#_#__#_###________#_##______#___#__________#__##_________#__##__#_##_#_____#_#_________#___##__#__#___###_______#__##_______#___#_
__##_#__##_##_#_#_#________###____________#__________#_____###_##_###____#_____#____#####_#_#_______#__#_##__###____##_________#__#_#___#___#___##____###_#_______________##____#_#__#_#__#####__######_
___#________#____#____#____#________###__________#_____##___#___#_#_#_#__#______#___##__##_____#__#____#______#__##___#____#___###_#__##_##_#_##_#_____#__#_#_____##__#_________________#_#______#_##___
_#___#####_#_______##_#_#__#__#__#_#__##_#__#______#_#___#______##____#_#_#_#_#_______##__#_#_##_##__##___##___##__#_##________####_#_#####__##_##_#__#____#_#_#_#____#____#___#___#___#_##____#____#_#_
_#__#___##__###_______#_#_#_#_#_#####______#_____#_##_#__###___#_#_#####_______#_#__##__##___#___#_#__#__##__##__#__##__#__#_#_#_____##_#______###_#_#_#_#___###__#_##_____########____#__#_____##___###
___________#________#___#_____#_##__##____###________##_#____#_####_##_##__#_##__#_______##_#___#_#_####___###_______#_##_____#_____#_#__###__#_#_#__###_###__#__#__#_____##_##__________###___##__#____
_##_________#___#____##____#____#__#_#_#_##__#__##________#_#__#_______#______#_______#_______#_##_#____##_##____#__##__###____#__##_____##___#___#_##____###__#__####_________________###_#__###_####_#
_#_____##_#_##___#____#____#____#__#_#_#____#_#_#___#__#__#__________#_##__#####________#_#_______#___#____#___#_____#__##__#_#__##_##__###________#____#__###__#__##_#___________##_####__##___#____#__
______##___#____#_#__##_____##_##_##_#___##______#_##__#_______#___###_#####_#___##__#__#___#__#_____#_#__#___#_#_#__#_#___###____##_#_#___#___#_#____#_#____##_#_#__#_#_#___##___##_#__#__###__##____##
_#_#####__####__##__#__#____________#___#_#___#_###___##__#______##______####__###___#_#_#_______#_#____#_______##____#_#_#_##___###__#_______#__#__#_#_#__#___#__###___#_#__#________#________#___#____
#_##______#_##__####___#___##__##_#_____#__#_____#__#__#_#___#__#___#____#___#_#______##_#_#________#___#____#____#_____####_#____#_###_#_____#___#_#_____###__#________#___________#_#__###______#_____
___________##__#__#_##____##__##_#__##________##_#__#_#_#_____##_#___#_____##___#_#__#____#_#__#_#_____#____##_____#_____#_###_____#__####____#__#__##__#_____##_#___#_#______#_______#_____#_______##_#
_#_#_#_#____#_____###__#__#_##_#_#_#___##_#_#____####_#__#____##________#__#____#_#_#_____###_#___#____##_#__#__________#_#____________##_#___##_____#__#__#_________#_____#_#_##_#___##_#_____#___#_#__
#___#_#___#_##_#____###______###__#_#_#__#__#____#______#_###_##_#__#_#____#__##__##___#____###_#_#______##____#___#_#####__##_____####_#___#_#____#__#_#__#_#___##______#_##____#_#__##_##_______####_#
#____#####__#_____#_#_#_#_#_____#___##__##_#________#___#__#____#_____#___##____###_#_###__##__##________#______#________#__#__#_#_##_##________##_____##__#_#___#_______#_____##____#___##_#____#____#_
_#_#_______##___#_#_#_#_#__#___#____#__#_####__##_##__##___#____#_____#__##_##__#_#_#____#_#_#____#___#____#_##_#___###__#___#____#___##__##____##_#_##_______#____#___#______#____##__##__#__#__#__#__#
_#___#___#_____###__#_##__####____#_____#_##___#__#__#___#____#_#______##____#___##__#__##_#_______#####_##________#_#_##_#__#_#__#_#__#_##_#_##_#___#_#___#_##__##_####_#____#_#__#_#__#__#__#___#___#_
___#_#__#_##___#_________________###_______####_#___#__##_#_________####_#___####_____#_##_________#____#_____#_#_#_#______#__________#___##_##____#__#__#____#_#_#__####____#___#____##_______#_______#
#_#_#__##__#__###____#______#_________##__#_#____##__#_#_________###_##___##_##__#_______##_##_#_#__##_____#____#####_#______#__#____#_##___##_#__#_#____###_##____##__##__#__#______#___#___##__###_###
____#_##__##___##_______#___######___##___#_#_##_#_#_#__#________#__###_____#__##_______#_#______#___#_##______#__#__##_____#_________#_#____#_#__#_____###___#__#_#_#____#__##___##_______##___##__###_
#__##___________##_#_#_#____#_#_#_#_##___#__##_#___###_##__##_###____#__#_#__#___#__##_#__#*__##__#__##______##___#____###_#______#___________#____##_##_###_##__##__##_#__#_##_#___###_______##___##_#_
____#___####_##_#____##__##___#__#_#_____________#______#__#__#_#_#___#__##__##__##_#___#_#_#____#_###_###___##____##________#_#_##__##_##_#__#____#___#######___##_##____#_##__#__#___#__#__#____#_##_#
___##__###__###________###__##_#_#______#_____##_#__#___#____#__#_#_____#_____#####___#_##___#__#___#___####__###_####____#___##___#_##______###_____###_##__##_#_#_#___##_#_##__##__##__##__#__#__#__#_
____#_______#___#__#_#_##__#____##__#____#__###______#_#______##_#_____#_#_______________#__###__#________#__#_#__#_##___#_##____#_##__##__##___##____#_#________#____##______________#_##_##______#____
_#__#_#_#__#__#_#____#___#___##_______#__##_#__#_##_____##__#_#____##_#__##_____##_#__#__#_______###_#_##_________##___#____#_##__#______#_______#___#___#_#___#_#_#_#____________##__##___#_#_#__#_##__
#_____##____#_#__##_###__###_##________#______#_##___##__#_______#_######____#_####_#_____###_________##_##____##_#__######_____##_#_#___#__###___#_###__#_____#__#_##_#_#___#_______##_##_##_#__###____
___##__###____________#_#__#_#_#___#_#____#____#___###__##_#_#__#______#____#_____####_____#____#____#_#___#####__#____#_####___#_#_______#______#____#_#_#_##_#_____###___#___##__##__##_####_#___#__##
