200
200
____#_##_______#_#____#_#__#____#_____#________#___#_____#___#___#_#__#__##____###____##___###__##_#_____##____#____#_______###__#_##___###___#__#________#_#_##_#__##________#_##__##_#######___#____#_
#_#___##_____###_##____#__#__##__#______#____#_##___###_____#_#__####_____#___#__#__####_#__##____#__#________#_#____##__#___#_##_##___#_###_#___#_##_##_#__###__#__#____#__#_______#___#_#_##_##_##___#
###_____#__##____#_____#####___#___##____###_#####____#______#____#_##_#__#_____##____#_#_#####_#_##_#_#_#_##_##___#__#_#_______#__#__###______###_______##_____#__#_#_____#_#_#___##___#____#__#_______
##_#_##___#_#_#####_#_____________###_#___#____#_____#_____#___#_######_#__###_#___#__##____#_#_##_##__##_#______#_#__#__#_#_##___#____##_#__#__###_#####_#____##_____#___####____#____##__#_______#____
___###____##__#_#________##__#___#_##___##_##__#__#_##_#_#__#_#____#_#__#__##___#_#_____#___##____###_###______#________#_##_#__#_#__###____#___##_##__#__#__##_##___#_________####_____#_#_##_###_#__##
____##__#_____#__#__________#_#_______#______##_#____#__##_#_###_#_____##__#_#_#_##____###___##___#_#___#______#_#_#_##_#___#____#_____#___#__#___#_______##_____#_#_##__##________#_________#_#__##__#_
__##_#______#____#_#___#______###_#____#______##____###_#___#___##____##_#__#___##_#__#_____#_####_____#__#_###_____##_____#_______#_____###__##__#__##__#_#_____####__##_____#____###___##______#__#_##
_#__#___#_#_____#_____#_*__####__###______##__##____#_##__________________##__#__#______#__##_#__#____#___###____#____#_#_##_#__##_#_#______#__##__###_#_##_________#_#____#####__###__##_*__#________##
__#_#_##_###_#__#_____#___#_#__#_____###__#_____#_#_#__#__###___#_##__#_##___##__###_#__#______________##_####____#_#___###______________###___#_______#___#_____#__##_##_##_#____#________##_#______#_#
#____#___#____##__##_#_##____________#____#_#_____#_________####__#____#_______##_#__#_#____#_##__##_###___#_________##__#___#__##__###________#____#_#__#__#_____#__##___#__#__#_______##____##___#___#
#____#_##___##___#_###_#___#_#_____________###___#_____#_##_##___##___#___#_##_______##_#_###______#_#__##_#_##_#_#_#__#___#_###_#_____##__#____#__##_#_____##_#_#####__##____###__#_____#_____###_#__##
#_______#____#_____#____###_____________#_#___###___#__#__##_______#______#_##_##__###__##___#____#___##_#_#__#_#_##_#_____#_____#_#______#_____###____#___##_##_##___##_#___##____##____#_______#___#_#
___##_####________#____#__#_#_#___#__##_###__#__#__#__###_#_________#####___#_###_####_#__##_#____#____#____#_#_#___#_#____###_##___#_##____#_#_#_______###_##_#___________##__##____#_#_#_#____#_#__##_
___#___##____#__#___#__#_#___#####_##_##__#___##__##____#___#__##_##____#__#__#_#__###_#____#__###_________##_#__#__#_##______#__##_###_#__###_##_#_#__####_#_#__##___#___#_#__#___#____#_#_____###_#__#
_#_#__#_____#_#________#____##_##_###_#_____#_#_#__#___#______#_##___##__#__##______________#_____#__#__#_#_______#__#_######_##_____##_##_____#_#_#__##__#_______#___##_###__##_#_#_######__#_____####_
##_#_#_____#_#__#_##______#____#####___##______#_#__#__##______###_#_###___#___#_#______#_#_#__##_#___#_#_##___#___#_#__#__#__###______#_______#_#_#___###_#___#___#__####__###_#__________#___________#
_#_______#___##___#________###___#___#____#_____##___#___#____##_#_#_________#_###___#__#___#____#_#_#_###_@______#______##___#___#_##__#__##_#__#___##__#_#_#_________#___#__##___##______##_#___#_#___
_###___#__#________#___#_______#___####__####_#_#__#___##__##____#_###__##____#_##__#_____#_#__#______#_##___#____##____##_____#_###___##_##_#____##___##________#__###___###__##_###__##_##__#_#___#___
##_#__#__#___#_###_____#_____###__##_#_#__#___#_##_#____#_###___#_______#_____#_______#________#_##__##__________#_#_####_#_________#_#______#_###__##__#_##__#_#______#__##____#__#####_#___#_#__#_#_#_
__#_______##_#____##__#__#__#______#_#_____________________#____##__#_#_##_#_#_###___#___#_##___#__#___###____#_#__#___##____#_#_##_#_#_#__#__#______#________#___##__######_##___##_#__#_______#_#_#___
#_#_#_____###_____##________##__#_#______#__##_#__#_#__#_____#____##___#_#____#_#___#__#__###____#__#_#_#_____###_##_#____#___##__##_#__#__##__#_#_##____###___#___##__#_#_#___#_____####___#__#___#_#__
_##_###___#__#_#__##_#####____#______#_____###_#_#___##_##_##_#___#_#______##_____#__#__#_#___#___##____#####___#___#__#_______##_#####______#__#_#____#___#____##____#_#_#_#__#__#_#___#__##__________#
_#____#_#_#_##_#__#_#___#_#___##__#___#_________#__####_##___#_#____#______####______#_#_##__##__##_##_#_#_____##__#_##___####__#__##_#__#_#_######_##__####_#_#______#_#____#__________#_#_#_____#_#__#
##__#_________#__##__##___#_##___#_#_##_#__#_________#_#_##_####_###__#__#___##_____#___####_#__##___#_##____##__##__#_#_#__________#____#_##__#_##______#_#_#_##_#__##___#__##___#_#_##___#_#____####__
#____##_____#______#_#__#_____##_#___#_#_##________#_##__#_______#________#__##___###___#_#_#___##_#______#_##____#__#___##__#__#_##____###____#_#_#_##____##_##___#_#___#__#__#___##___###_#___#__#__#_
#_###_#__####__##_#_##__#___________#_____#__#___#_#_____###______#_#_#_#_#___#___#_##____##_#____#_##______#_#__##_#__#__##____#_#__##_____###___#__#___#___#___#____#__####_#___#_#___#_######_#______
##_#_#_#_#__#_______#_______#____#_#__#_#____#____##_##_____##__#_______#__#_#__#_#_____###______##__#_#__##__#_#____##__#__#_##______#_#_____#_____#_#___#_#_##_#_____#_#____#__####_##____________#___
__##_______#_##_____#_#_#_____###____#___________#__#_______________#_____##_____##___#_##_#_#___##_#__##____#___###___#______##_#_#_##_##_####___#___#_##____#_##__#___#_____#___#_##_##___#_____##_#_#
__##_###__#____###_#_____#_###__##_#_#_____#_#______#__##_#__#_##_###_######_#__#_#___#____#####__###___##_#____#__#_##_#___##_##_#_#___###__#_##_#__##_##_#__#______#___###__#_#__#___#_______##_###___
#____##__#_##_##__###___#_#__#__##___#_###_#_#_#___###_#_#________#_#_#_#___##___#_#__###_______#_##_#__##_#_#___#___###_____###__#____#__#_#_____#_#__##_____#_________##_##_#_##_#_#_#___#___##_______
#####_######_#___#__#____#______###_____####____###_____####_#______#_#_####_#__#_#__#__#__#__#___#__#__#_#__##_##_#__#_____#_#__#__###_#__#____######_##__###____#__#_#_##___#_#__##___#___#_##__#____#
#___#___#__##____#___#_##_#__#_#______##_#__#___#__#_#_#_#___#___#__##__#______##_______##_###____#_##___#_#__#_#____##_#_#_#_#_#_###___#__###___________##____#_#_#_#_#___####_#______##_##___##_____##
_#________#_####_____##_#____#__#___________#_###____#_______#__#_________###___#____#_____##__#___#_____#___#_#_#__##_______#_#_##_____#__#____##___##__#_#_###____##___###___#_______#_____##_#__####_
_####_##__#_##__###__#_#_____#_#____#_#_###__#_####___#_#____#__#______#____#___##_#__#_#_#____###_____#__#_#___#_____#__#_#_#_#____#____#_#____#_#___#____##__#####_##__##_#_##_##_#__##_####_##_____#_
__#___#_##__#_##_#_______#__#_____#__#_________##______#___##_##_________#___#_#######_####_______####______#__##___##_______#__#_#_#_#____#_#_##_#__#_____##_##___#_##_#______#___##__#_____#_____#__#_
##_##__#____##__#__###_#__#_###___#_###_###______#_______###_###__#_#__#____#_#####__#_#____#_#_________##________##__#_#_#_#__##_________#______###_#___##______#___##_#_#_#_##___#_______###_##_#_###_
_____#_###_________##_#_###_#_##____#_#__##_#_#______####_####______#_##_#_#_________###__#_____#__##__##____##___#_##_#_#____####__##_#____##____________________#_##_#__________#____###_##___###_____
_#####_____________####________#_#__________________#__#_#________#__######____#_##_______##__#__#_#_#___#_#___#__#_____#_###___##_##__##_________#_##_####______##__#_#_#_##__#__###__#__#_____#_##__##
__#_#___#_#____##_____##__###__##__##_#________##______#__#__##____####__________##_##____###_##_#_____##____###_#_#_#__##__#______#_#_##_##_###_______##_##_#__________#_##___#__#_#_#__##________#_#__
__#____#_#___#_#__#__#__##_#______#______##______#_##_#_#___#___##____#_____#__#___#_#_##___#____####___#_##_________#___#_#__##_##___#__#__#______#______#_#_#_#________#__#__##__##__###____#________#
_#___#_______###__#__#_##_##_##_____#___##_____#__#__###_#___#__#####_#___###___###___#_____##______#_##__##____#_#_###__#_#_____##__#_____#_#______#___#_____#__#___####__#___#_#____#_###__##_#____#_#
__#__#_#__#_#___#_#####____#__#_#_####_#_______________#___#____###_#___#__##_##__#_#_##__##_#_______#__#_______#__##____#_#__##____#_____#____#_#__#__#____##___#__#____##__#______#_____##__#_#__##__#
_#___#_##_#_#__##____#___#____###______#__#____#_#______##__#___#_###_##____##_###__##_____##__#________##_#____________##_____###___##_##__#_##_____#_________#_##___#___#___#____#_____#__#___#__##__#
__#_##__#___#_##_#_#___#______##________#__#___#_#_#__#_#_###_#_#__#_#__#_##__###__#___#___##__#######_##__#_#__#_#__#_####__#_______##______##_#____##__________#___##____#_#______####_____#________#_
#__##_##____#___#_##_____#____##___###_______#_#___#_#####__###__#__##_##_##__#_#___#_#_______##__#_#___##__________#_##_#_#_##_________##____##__#_##______#_##_#___#_________#____#_##___#####__##__##
_______________#_______##___#____#______#__##__#_##__#___#__#__#______#__##___##__##____#_____#_#___#___#__#_##_#__#_#_#_#_______#__###___###__#___##_#_#__##_________#__##__#__#__#_#_#___#_#____#__#_#
#_##___#_##___#_#_#_#____#_#__#__#__#____#___####_____#____###___####_______####__#__#_#___#___##_#_____#_____#__##_##___####___##__##_______#####___#________###_#____________#____##_#__#__#_##_#_##__
#___#_#____###_____#_###___###_#__#______#___#____##_______#_##_###__#___#_____#_##_#___#_#___#______#_#___##__##__#___##__###__#__________#___##____##__#___#_______######_#__##_______#_____#__#_#__##
_____#_#____#__##__#__###_##__#__#__###_____#_#___#_###____#_#_#_#_##_##__#_____#_#______#______###___#__##___#___##__##__#_####__#_______#_#___#______#_#_#_#____#_#_#__#__#____##___#___###______#__#_
_______#__##_____##___#___#__###_###__#_______________##______#__#______#__#__#__#_____#_____####______#_##___#__#___#___#________#____________#_#_##___#___#__#____#____#_____#___##_#_______#_________
____#______#__#__#_##___#___##__#___#__##___##____#_#_#__#____#_#__________###__#_#__#___###_##_######__##__#___#___#__#__#___#__#___##___#_#____###____###____#__###____#####_____#_____#___#__##___###
______#_#____##_____#_#_##___#_#_##__#_####________##__#__#_#______##_###____##__#_#_________###_#____#__##_____#_______###_#__###_#_#___#_#_##___###_#_##____________##_####_####__###_#_##_#_###__#__#
_##__#___#____#_____##__#__#__##_#________#__#_#_______#__#___##___###_##__#___#____#_#_##_##__#_#_#______#_#___#___#__#___#___#__#___#__##_###_#_#_#_#__#___#_##_##_#_____#_____#####____###_#__###_##_
##_____#_#__###__##__##____#_###________########____#____#_##___#______##__#__#_____#_#___________#__#_#___####_#__##_#__##__#____#______#_##___#___#___##_____#_#__#__#_#______##__###_##_#_#_#_#_#_##_
#_____#__##_____#__#_#___#__##____#_#____#_#___#__#___##_#____#_______#_#_#____##___##____#####___##_#__#_#__##__#____#_#__#__#____#________##_#_____##__##_#_##_###__#___#_#_____##_#_#___#______#__##_
__#__###____#_#__#__###___###_#_##__#_#__##_##_#_#_#__####_##_##_#_#____________#_#_#____##____#___#_##___________#__##____#____#_#__#___#__________###__#_____#___###_____#___#____#_____##__#_______#_
###_____#_##___##_#____####_#____##____##_#######_#_____#_#_____________#___###__##_____#_##_#_#_#_________##__#__#____##___###___####_____#_#________##___#___###___#__##__##_#_##_#_#__#_#______#_#_#_
_________#_______#___###_#__###__#___________#_##_______##__##_#____##_##___###__##_#_________##__________#____#_____#____#_#__#_#_###_#__________#_#__#____#__##__#_#___#__##_#_____#__##_##________#__
____#__#_____#_#______#_##_##___#_#__#________#_#_#__#_#_#__#__#_#_#____####__#___#__#__#######____#__#____#_____#_#___#___##_____##__##_##___#######__#_#_#####_#___#__##__####_#___#_##__#####__#____#
#__#_____#___###_#_##__#___##_######_#_###_#_____####___#________##_#_#____#__#______##__##___#___#_#____________#_##___####_#____#_______#_______##___#_#___#____#_#__#_#_#__________#__#_____#_____#__
_#_____#_##___#_____#_##___##_________#__#_#__#__###__#_##_##_##______#_#_#_#_##_#__##_____##_____###_#__#__#___#___###_###_#__#_#_##______#____#####_____###_##___#__#_______#____#___####__#__##__#_#_
__#__###______#__####_#__#_#______#___#___#_#__#_#__#__#___####_#__#___#____________##____##___###____###_#____#_____#__#____##____#_##___#_##_#____##__#__#_______###____##_#___##_#______________##_#_
_____##__###__#_#_#_##___#_##_#__#_______#___###_#_##________#_#_#_#__##_#####_##__#____##_________#####_#____#_##_#_____#_#####_###_#__##____#___#____#_____#_#_______#________________#___#_##___##_#_
#___#_#___#__##______________#_##______#___##__##__#_##__#_____#_____#__##__#___#_#_##__#_____###_______#__#____#_#___#_#___##_###_##__#___#______#_###____#__#_#_#___##___#____________#_#_##__#_____#_
_#_________#_#_#__#______#_#_______###___###_#___#___#________###_____##__#__#______#__#_##______#_##___##_##____#__#____###___#__#________###_#_____#__##___#_##_#_#_###___________#___##____#__#__##_#
##__#____#_##_#__#____##_________##_###____#_________#__##_#_#___#___#_###____#______##_____#_____#___##______#___#__##__##_#_#__#__##_#____#__#_##_#_#_______###_____#____#____#_#__________####____#__
_#__________#________#_____##__#_##__##_________##__#__#_____##___##___##__#__######_#_##_____#_#___#_#__##________#_#_##__#_##______##______###_____####_#_##___#_##___________##_#_#____#___#___#_____
__##___#_______##_###__#____##____#____#____###_______#___###_____________#__#__#__________##_#_#___#_###_#_#_____#_###_#_#______#___#_#_#__##________###__#__#___#___#_____#_###___##___##_#_##_____#_#
__#___###_#_####___#_____###______________##__#_#______###_##_#___#__#_##___#__##___####_#_#______#___#__#______#_#_#___##_#___#_##___#_#_#___#______#_#____#_#___#__##__#_#_#___##_###_______#_#____#_#
__#___#_#__#_#_#_##_##__####_#_____#__##____#__#_####___##_#__#_#_#_#__#_##___###________#_____#_______###__#____#_#__#__________#_##___###__##____#___#_#####_#_______#__###____##__#___#__#__#___#__#_
_____#_#______#_#_#_#___#____________###_#_##_#______#_____#________#______#______#__##_____#____#_##___##____#_##_____#__#_#__#___#__#__#__#_#_#___#___#_##_____##__#_#_____#_####_#_###_#_#___#_______
___#___#_#_______________#____###____#___#####_#____#___####__#_##___##_____#_____________#_______#__##__##_____##_#____##____#__#__#____##___###__#____##_##______#_______#_#__#####_#__##_#__#__#_____
#___#####___#_###__#####__#__#__#_____#_##____#_____#__#_#__#___#_##_##____#____##_###_#_#_#_____#__#___###_#_#_#_#_______#__#____#_#_#_____#_##_##_###_#_#___##__#___#________#___#__####_#_#__#___##_#
____##_#_######_#___________#_#____#___#_#___##_____#___#__#_###_#_________##___#__##__###_#___#____#__#_#____#_##___##__#__##_#_#_____#_#____#_#__#____#__##____#______#__#_##_##_#_#_________#______##
###_#__###____#_#____#____###__##___#_##___##_##_#__#_#_#__#_##_#__#_____#___##__###___###___#__#_#_##_#_#__#_#_#___#_______#_________#___#_#__#________#_#_###__#_##_____####_______#_#_______#___#____
_#__##__##__###_#__#_____#__#___#_####_#__##_##___#___#_#_#_##_#__#___#___#_#_###_____#_#___###_#__##_#__#_______#___#__##___##______###_______#____###_###_____##____##_#____#_#____##____#_#_____#___#
##_______##_#_#_____#_##_#____#_#_##__#____#_#_#__#__#__#_##__#____##__#___##_##__#__#_#_#___________#_#____##____#_#____#____#_____#_____##_____##__###_##_#___#____###___#_#__#_###_##____#______#____
#_##___###__#___#______#__#_________#_________##___##__##____#__#___#_#_______##___#_#_______#_#________#_#______#__#___#____#_#_______#_____##___________###_#_#_#___#_##_____##_#___#_______#____#___#
__##__##____#_______#______###____________##__#___##____###_#_#________#__________#___#_###__#_#_#___#_#____#_###___________###_##_______#____###___#_##_#____________###_#____#____#_____##______#_#__#
___#____#_#__#_______#___##_#_____#__###_##__##_#____#_#_######_____#__##_#_###_#________#___#___##___#_#_##___##_#_____####_#_______________#__##_#_##__#_____##__#____##___#___#__#__#_#________#_#___
___#__##__###__##__#_#_____#__#____#__#_#_###__#__________#__#_##__#_#___#__#__#___#_____##_##_____###____#_____#_____#_____##____#_____##__#____#_#__#________#_#_#_____#___###__#_#____________##__##_
__#______###___##_#_#__###___###_#_##_______#_#__#____#_###___#_#____#__#_#_______####_#_#_____#_______#___#_##___#___#_#________#___###___#_#______#____##_____________#______#_______###____#____##_##
__#__##___________####__##_#__#_#____#_###___#_________#__#_###_#______##______#_____#___#___#___###__#_#__###_________#___##_#_##_##___#________##__##_#__#_##____#__##________#####_#_###_#________#__
#___##__##_##___##__#____#__#_____________#_#____###__###_____#_____#______#_#___#___#_#_#____________#__#_#_#___#_##___#_____#__#____####__#_#_#___#_#____####___#__#_#_#__##_#_#____#____######____##_
____##_#__#___#___#####_#____##_#___________#_____#_#___###___#___#______###_____###_#_#_##_#_#__##_#_#_______#_#_#__#___#___#_#__#___#_#_______#__#_____________#_##____#____#__#_#_#___#_#_##_###_____
_#_______#____##______#_####____###_#____#_#_____##______________##_______#_#_#___#__##___#__###_######_#_##_#__#__#__#____#_____#_#_#___#_____#_______#_#_________#__#####____#_####__###_##__###_____#
###___#_#_######_______#__####__###______#_####________#___#__#__##_##________#____#__#__#_#______#_#__###_#_______#__##_#_###_#_###__#____#__#__#_#####___#____#___#__#_#____##______#___#__#____#_____
__#_#_#__##_###__#___#______#_______#_#__##__#_##_#_##____##__###_#_______#_##_#______#__#_###___#________#__#_#_#_#_#___#__#____#__#__#_#____#___#__###__#_######_#_#____#_##_##__##_____##___#___#__##
_###__#__##_#______#_##_#_#__#____#____#__#____#_##_#__##_#___#_________________#___#__##_##_____#__#______#_#_#____#__##___##__#_#_#_____________#__________###__##__#_______#___#___#____#___#___#__##
#___#_____#__#_____#####___#___##______#___#_###____#____#_#_#_____##_#_____####_____###_#_###___#____######______#__###_______#__________#_#_#_______#_####__##_#___#__#____#_____#_#______#__###______
##__#__##____#___##______#_#__#___##______##____##_________#__#______#___#____#__#_#_##__#___#__##__#__##_###_____#_#_#___#____#___##__##_#_#_#_#___#_____###_#________#_#___#_#__#__#_#_#___#____#_#___
#_#___##_#_____##___#_#__#__##_#___#___##__####_____#___#__#_##____#####_#__#__#__#_#_##_#____#____#__##_#__#__#_###___#_______#_#______#__##_#_____#__#____##_____##___##___###_#_#_#________#__#_#_#__
#____##_##_####____##_______#__##__#______#__#___###_#______#__##_#___###___#_#___#___#___##__##_###__#__##__###_____#_###_#_#__#_##_#___#____#____#_____##_____#______#____##_#____##__#_#_#_##___###_#
____#___##___#____#__##_#_#____#__#_______#_#_###___#___###____#_#___________#_____#__###__#_______#____________##___#__#________##____#__________#___#___#__#____#_______####_____#_##_#______#__#_#_##
_______#___##__#_#______#__#__#____#_##__###__#______#__#__####____##_##_#_#_##_#___##__#___#__####__##___##_##___#____#_##___#_##_#__#_____#__##__#_#___#___#______####_####_#_#_#_#__#_#__________#___
__###_____#_#_____###_#_____#_##_#__#_#_______#_____#__##___#_##__##___________#___#_#___#_____#_____##___#__#____##__#_#___#_#__#___#____##___#_________#___#_#____#_#_____#________#__#_#_#_#_###_#___
____##_#_#__#___##__#______##_#_____##__#________#______#___#_#__#_#____#_#_____####___##_#_____##__#____#__#_____________#___####__#_#__#______#_____#______##___#_##_#_##__#___#________#__##___#__#__
___###____##_#__#_#____#____##_##_#__##__#___#_______#_#____#_#_##_##__##_#____##_##________#______##____#__####___##__###________#______#___#_#__###_______##_##_##__##________####_________####___#_##
__##__#_#_#____#__#______#_#____#_____#_#_##__________##___#_____#____##_#_#__#_#__#__###_#_____#___________#___#_#_####___#______###_#_#___##_######____##__#_________##__##___#_#___###__###_#_#______
__#__#__#__#___###__#_____##_#_#_##_###____#_#__##____#______#__#_##___##__#_________##_#_#_##__##__##_____#_##__###_##___#__#_#_##_____#_#_#_###____#_#___#_#_##__#####__##_______#__##__#_##__#___####
#____#__#____#####____#___#_#__#__#___#____#__#_____#_____#__#_##__###_#__#__#_##_________#_#___#__###__#___#___#_#____#__##____#______#_####___#__#_#__#___#__#__###__#_##__#____#_#_#_____##_____#____
_#__###________##__#_##___#_###___#___##____#____#_#____##_____________#__#__#_____####_#_#_#_#__#_####______##__##___#_##_#_#________#__#____#_##__##_______#__#_###_##_____#__#__##_##_____###_##__##_
___####___#__#__#_____#____#_____##_#__##__#_#_________#___##_#_##____#__________####___##____#___#__#_____##_##_##______#__#__##___#__________##__#__#__#_#__#_###_#_________#_#___###_##__##_#________
_#__________#_#_##__#_###_____###_____#__#____________###__#_##______#_##___#_#__#_####__#__##_#__#######____#___##_#_#_#_#_____#_____#___#__#__#__#_#___###_#_______#__#___#________####___#_____#__#__
#____#_#_#_#_____#_____#____#_#___#________##_#_#_______#__##__#_______#_____#_###_#_#__#___#_###___#___##______________#_______#_#___#_#____#_#____#__#_#_#___#_________##_#___#__#____##_##____#___#_#
###___#_____##__#___###__##_#_###________##___##_#_#__#____#_____#_____###___#____#_#_#_____###__##_##_##__________#_#______###_#####____##_____#_____##_#_#_##_##__#__#_#___#_#____#_#_____#_______#___
____#____#_#___#_#_##_##_#___#_##___#________##____##___________#_#_#_____#___#_#__#______#__#____###___##_##_#___#__##___#__###__##_____##_#__#_______#__#_#__#_#____#___#_##_#__##___#__#__#_#__##____
#__#__________#__##__#___##_##____#___##_###_##___#_##_#__##_#__#__#_##_#_____#_#_#____#___#______#__##_#_##_##_#_#__##______##__#___#_#__#___#____#_###___#___##__#__#_##__#__###__________#_##_#_###__
___#____#___#_#________#_#____##__#_#____#__#__#___#_#_#_#___#____##_#____#_##_#____##___##____##_#_*__##_#_#__#_#___##_#__##__####__#_#__#_##__###_#__#___#___#_##__#_#####__#__#____#__#____##_______#
__#####__#______#___#__#___#_____#__###_###__#__#______#______#_#___________##___##_##__#__#_#_#___#__#____#___#_##_##_______#__________#____##__#__#______###_#_______#_____#_#___###__#____###_##__#__
___##__#___________#__##_____#_____##_##_#_#______________##__###_#__#___##___#___#__________##_______#_##_#_##______#______#####___#____##_#______#____#__#_###___##___#_#__#__#_#__#_##___________##__
__###__#####____#_#_#__#___##_#______##_#___####__#_##__##_##__###_#_#________#___#_#_#_#____#_##____###_______#_____#___#_#__#___#_##__#_#_##___#_#___###_#__###_##________#___#_##___#_#____##_#######
__#___#####_#__#_____###______#___##__#__##____#_#______##_###_#_______#____#___#__##_##_#_#__#_#____#__#_#_#__#_#____#_#_#_#____##_##__#__######_##__#_##_________#_##__#__#____#_##_#___#_#______#___#
____#__##_#____#___________#_#__####___##____________#_#__#_______#__#_##____#____#####_#####_#_##__##_#___##_#_###_#__##____######__#_#__#_#____#_#_##____##_#_#__#__##__#_________#_________#___#_#_##
_#_____#_____####_______####__###__#_##__##_##__#_#_#_###__###___##_______#_###___#__#___##___#___##____##_#__#___#_____##___________#__##____#_#_#___#____##_#____#_#___#______##____###__###____#_____
_#_##_#__##___#__#_______####_##____##____#______#_###_#____###_###_______#__#______##_#___###______#_##__###_##_____________#_###___#_####_####__##_____#_#___#____##____###__#_##_##_##_####___#__###_
#_#__##_#_#____#___#_###____#_#_#__###_____##_______##_##______##_#____##_____#_____##___#___#___#_#__#_#_#_##_##___#__#_##_______#___#_######_#__#_____#__#_##__#__##_____#####____#_________##___#__#_
##__#____###__#_#___#__#_###________#__####_#____#___#_____#_###____###___#__##____#__####_#_#_________####_#_#____#_##__#_###_#_#________#_#_###____#__#___#_____#_#______#_____#_____#_____##___#_#__#
#_####_____#_#____#__##______##_##__#_###_#______##___#_#_#___####_______#_#__#_#_#__#__##__###__#_#___#_##_____##____#___#_#__#___##_#__________#_#_#_____#____##_____#_##_#_#__#__##_____#____##_#___#
____#_#__#___##_#__#_#______##__###_#____________##____#####____##___##__##_###_____##___##____#__#___##_##____##_#___##__####______##__#___#____##_#_____#_##___#___#__###______##__#__#_##_______#___#
#___#__###____##_#__##___#__#_##______##__##_##_##________#__#__#_###__####_##__#_#_#___#_#___#__#__###____##__##_##__#_#_____###____#___#_#__##__#__#_#___#_____#_#__#__#_#___________##__#____###_____
##__#_##_#__##_#_#_##__#_#___###___##___#___##_#_#____#__#_____####__#_#____#________##__#_____#_#_____#____#____#______#__###____#__#__#_#_#________#____###__#_________#_##___#____##________________#
#_##____#__#______#____##_#_____###_###_#________#____#_____#______#_#_##__#_______#_#_#___####_#__##_#_#_______#_###___#___#__##__###___####___##________#_##______#####___##__#______#___#_####_#_##__
_____#___##_##____##_#__##_#__##__#____####__#_#_#_##_#_#__#__##__#_##__##____#_#___#_*##_____#__#____#_#_#___#__########_#_____#_#__#_____#____##__##_##__#_#__##__#__#_____###___#_#__#_____##_#______
#__#_#___##______##___##___________#___#_#__#__#_#__#__#_________#____##__##_####__##__#_#___#______#_#____##_#_#__#__#____#__##_#___##________##_____##__#___#__#___##__#___####__#___##__##_#__##_____
__######_##_____#___#___#__##__#_#___##_______##_#____#_###___#____##_#_____####___#_#_________#_#__###_#__##__#_#____#_#__#_#____#_#_#__##____##___###___#_#_______#_####__#_______##_#_______##___#_#_
#_#____##_#_____#___####_#_##__#_#___##__###_#__##______#___#____#___#__##__#___##__#________#_##__#_######____#_##_________##__#___#______#__#__#____##_##_#___###_______#___###_____##__#__#_______#__
_______#___###_#_#_#_###_______#___##__##__________##_###_______#_#__#___#__###______#_____###_______##___#_#__#_#_##_________##____##__#_____####_#________#___#_##__#__#__#_#________##_______#_##___#
_______#______#__#_____#__#__###_#___##___#____###____#_#_#_##_____________#________#__#________#__#_###_#___#_________##___##___#____#__#_________#_#_#_#####__###__#__#_#_###________##__###___##_#__#
____#_#_#_#__#_##____________#__#_#_____##_____###__##__#_____#___#__#_______##_#_#_____#___#__#____#____________#_####___##___#_##_###__####___#_____#__#___#_#____#_#__#_#____#_#_####_______####__#_#
###___#_#_##_#_##__##_#________###_#_#_####_________#___##_##_________##___#______##_#____##__#_##___##______#_#_#_#_#______#_#__#__#__#__#____#______###__####__####______#____###__#__##_#_###_#______
#____#___#______#_____#______#_______##______#_________##_#__#_###___#____#___#____#____#_____#___##__##_##_____##_#_#####___#_#_#_#_#__##_#_________######_#____###_#____#__#____#_##_#__###_______##__
_#___##_#__##_###__#_#_______#_____##__##_________#_#_________#_#__##____##_##_#____#_#_____#__##_#__#_###___#____#___#_#_____##__##_#________#_#_#_#_#____#_#____#_#__#_#____#_#___#####_#_##__###_#__#
____#____#_____##_#______###__#_#__##_##_####_####____#__#_____##________#_##_####_###_#___###____#_______####___#__###__#_______###__#____#_##_______#_###_#_______#__#________#___#_####_____###___#__
_______##_#__#___#__##_#_#_###__#_####_#__##_____#_#_____#__#__##___##__#_#_##_______##__#_#__##_#_#_______#___##__##___#______#___#_##_##_#__#___#_#_#__#_________#___###_#_##_#___#__####____##_##____
____##_____#__#_#####_______##_#____#_#__#_#_##__#____#__#_#___#_##_###__#_______________#__##_#______#_______#___#___#__#___##__#__##___#___#___#__##____#__#_#__##______#___##_#____#_##_#_##__#_##_##
###___#_###_#__#_______###__##___#____##__###___#_#______#_______#_#__#__#____#___##__##_#___#_#___#__#_#_____##_#_#_#___________#_#_____#_#_____#_##_#__#__#____##__#_#_##_##__#_#_#_______##__#____#_#
_______###___#___##_______##_#____#__#__#_#_##___##___________________#___#####____##__#___#_##__#_____#___#__#_##_#___##_###___###_____###_#__#####_#_#__#__##_##____##__#_##___#__###__##___#__#____#_
___#________#__#__#_#__##_____###_#___#_#_#_#_##__##_##_##_#_##__#_____#__#_#_#_____#__##___#__________###__##__####_____###_####_#______#_____#_#__#__#####__#_##_#_##_#__#___#___#_#__##_____#_#____#_
_#___#____##__##_#___#__####_#___#_####_____#______#____###__#___###___###__##_####___#___#_____#__#_#_##___#____#___##_##____##_###____#_#__##______##__#____###_____###_#___#_#_______#__#_#_____#____
#______#_#___#____###_#___##___#__#___#_#_###_##__##_#____#__##_#___#_#_#______________##__###__#______##__###_#_#_#________#_____#___##______##____##_###_#___#_###_##__#__######__#__#___#___#_##____#
_#_#___##__#_#__#___#_______#_______#_#_______#______###_#__#__#__##____###_#_______#_____#_______###_#______#_#____#__________#_____#___#______##_____#__##___#__##__#___________#####_____##__#_##__##
_#_#_#____#_#_#_#_###_#_____##___#____#_#####_______#_____#___#____#__#____##__#_________###________#__________#___##_####______________###____###__#________#_#####___##______#__##______#_#___#_____##
#___#______#_#___#___###__#___##_#_##_####____#__#__________####_#___#___#_##__#___#____###_______##_______#_#_#___#___##_______#__###_#_#_#_##__##____#__###___##_###_####_#____##_##______#_#___#___#_
________##_##___#___#____#__#__##__##___#_#_#__##_____#_#_#___#####_______#___#_##______##__#_#__##_#_#___###________#_#_##_#___#____#_____##_______#______#_#___###__##_#_###_______#_##__#__#______#_#
___#_##_###_#_#___#_______#_____####____#_#___#_###_#___#___###___#_#___#___#_####__###__#__##_##_______##____#_______#______#_##_________#__#_________##_#_##____#_#___#____#_______#___#_________#____
#___#__#_#__#_#___#____##__##_###_#____#____####____#__#___###__###___###_##__#__#_#____#_#___###__##_#__#____#__#_#_##___##________##_#___###____#___#_#_#__#_##__#__#__########_##_#__#__#_##__#__#__#
__#___#_____#___#__#___###_____#__#__##__##___##_#_____#__####_#_#__#_#_#__#_#_#_____##____#_#_#____#______#__#_#_______#_#________#_____######_#__#______#_##___##____###__#_#__#__#_##___#____#_##____
_#__#_____###_##_##__#_####_____#_##____#____#_____###____#_____#______#____##_______##___________#____#______#__#__##_##_##____#_##_____#_####_#___###___##____________#____#__#______#_____________##_
__#___#__##______##__#_###_____##_##_____#_#__#_#_#___##_##________#____#___#___####___##__##_____#__#__#_#___#_#___#_####__#_##_#__#_##___#___#__#__#__##_#__##____#______###___#_#_#_##_#__#_____#__#_
_##_##_______#___#__#_____###_##_##_#_________#____#___#_____#_#_______##_____##__#_#_#_#_#________#_#_____________#___#__#__##______#__##___##_##___####_____##_##_#______##___##_____#_#___#__________
__#___#_#_____#_#______#####_____#__#_#_##__#_______#__#_____#_#___#_#____#_#_#_#_###__#___#_##__#__________#___#___###__##___#____##__###___##_#____#____#_#_#__#__#____##_#_##__#####__#__###_#__##___
_#_#_______#____#####____#_##__#__##_#____##_#____#__##___##_____##__#____##______##_#___#____##___#_##______#__#____#___#__#_#__#__#____#_##_#_______#_#__#_#__##_________#__#_##___#____##_#_#_##___#_
____#_####__#_____#_____#_#___#__#___#____#_#__##__#__#_____#____#__#__#_#_#_____#_#______#___##__###_#__###_###_#_#_#__#__#____#____###______##_________#__#__#__#_____##___##__#__##__#___#_##___###__
__#__###______#_###_#_#__#__#__#__#__#__#_#__##_#_#___#__##_________#_#_##_##___#_#_##____#_#_#_____#____####__##____#__#___#__###__#__###_#__###___#__#_###_#_#_###__#__#_____##_#__#__###__#_#____#___
__#_____#__#__#_#__#__###____#_##___#_##__#____##___#_#_#_#_#______##_#___#_##_#_###__#_________________#__#_#_#_##_____#_#__#______#__#_#_______#####_#______#____##___#___#__##__##_#__##_____#####___
_#_##__#__#____###_##____#_#___##_###_#___#_##____#__#_#______#_#___####___#______##___________##__##_____###_####_##____##_#____#####_____##_#___#_______#____###_####______##_#__#_#___###__####___#_#
#_##___#_##_#___#__________#_____#__#__#_#_#####_##_#_##___#___#_#_##_________#___##_##______#_#___#_____#__#_##_#_#_#_________#_____#___####___#_#_______#__#_______#__#_##_#____#___#__#_##__#__#_____
____#_#________#___#__######____#____#__#___#___#####_#___###__####____#__##_#__#___#_#___#__#_#_____#___#____#_#__#####_#__#___#___##_______##_#_____#_______##_##__##__#__#_####_#_#__________##___#__
____##_____#___######_##_#____#_#####_##__#_____#____##_#____________#__#_#__#__#_#__#__##____#__##_#___#__#_#_##________#_####_____#___#_#___##_##_____#__##__#_#____#_#_##______#___##_##___#_##_#_#__
_##______#__#_#_#___#___##_#####_##_###__#___##___#____________#_###___#_#________##_____#_#__####_##_______#_#__#________#________#_##__#_#_#_####_____##___#___#_####______##_#_##______#________#_#_#
__#_##_##___#__##____#_#_#___________________##_##_#__#____#____#_______#_________#_#______#_#_______##____#__##__##__#___#____#_#__#___#__#__#____###_#________##_#_#__##__#__#_#_#_####__#______#___#_
#_#_#___#_____#___#__#____#__###_________#_#_#__#__###__#_#___________#__#_______#_##__#___##___##_#__###_#__#_##_##____###__#_##_##__#_#__#______#___#_##________#___#___##__#___#__#___#____#___#__#__
__#_#_#_#_______#______________##__##___###_#___#_##___#____#___###___#_#__##_#______#____#_#__##__##_______##____#_#___##___#_##____##_____#____###_#__#__#_________#_____#_#______#___##_____#__###___
#___#_##__#__#__#____________#_______#___#_#####________###___###___#___###_#_####_#_____#__#___###____##_____________##_#####_##__#__####__#_#____###___#_#__#_##_____####___#_#_#____#___#_#_#_##_____
___###_#__###_#_##___#___##_#____#_#__###__##_#___#___#__##__#__#__#___#####____####________#_______##_____###___##___#__#__####__###__###___#___##_#__#____####_#_###_##_###_________#_##___#____#_#___
_#__#__##____###__#_____##_____####____#__#__#_#_______##_##_#_#_####___###__#__##___#_#____#_##_#____#__#_#_#_#_______##_____######__________#______#__##__#_#_____#____#_#___#__#_______##_#_#____#_#_
_#_#___#_#___#___#____##_#__#__##___#_____#____#_________##__#____#_##_#__#__##________##___##___####___#___#_____##__#_###_#_____#__#__##___#_______#__#____#____#__###__#_#_##_#______#__##____###__##
###_______#___##_#_#__##___#_##_______#_______#___##_______#_#__#_##_#_###_____##____#_#___#_____#____#__#__#_#_#_#_#_#_##_#__#__#_#________#_______#___#___#_###__#___##_____##_####___###_##_____##__#
__##___##__####____#______#__#____##_#_###__#____#####_______#__________#_#__#____##__#_###_____#_#_#_#__#__###__#_#_#__##___###_____#__#_#___#####____#____##____#_#______##__#__#____###___##___#__##_
________________#__#_________#_#_#######_#____#_#_###__##__#____##__#_________##_##_____#_____________#_##__#_##__##__________##_#__##_#_#____#__#___#____#__#____#_____##___#_#_#__###______##_###_____
_##__#_#__#_#______##___###_##____#_##__##__####_#___#_#________________#___##___###____#_#_#___##_#________#___#___##___#_#_##__#__#__##__####_#___#_#_____#_______#__#___#____#__##____#_#____##__#__#
##_##___#_#__#___##__#_##_#_###__####_#_____###____##__#_#___#_#_##___#_####____#_#__#__#_#___#_______##__#____##____#__#___####___##_#____#_#_####_____###_#_____#_____###________##________#__#_#_#__#
######_________#____##__#____###_#_#_##_#_______#___##_##__##_________#_####_##____#_##____#_####___#_____#__#___##_____###_#__#__#__####___#__#___###___#_#__#_______#_##_##_#___#_#___#___#_#______#__
#__#______#___####_##____#__##__#_##_#_#_____##_______#_#__#__#____#___##_____#_________###____##__#___#___________#___##_###___####____#__#_#_#___#_#_##__##__#_#_##_______##_*_#__#________##__##_#_#_
#__#_#__#__##_#_#__#______________________###__##_#___#_##_#__##_#___________##___#__######_____#__###_____##__#__##_#___#_#_#__#____#____##__#_#__##__#_#___#_##_#____#______###_________#_____#_#__##_
____#___#_###___#_____#_##_###___#_##_#_#__#_#_________##___#___#_#_########__###__##_#____##___#_____#______#__#_________##_#___#_##_______#__#________###_______##___#_________#_#_##___#_________#_#_
_#__##__##__#__##_##______##__##__##_##__#________#_____#_##___#____###__#_____#_##___#____##_#______#__##___#___#__##_##__##__#___##____#__#__##_______##__#__#_###_##____##_#____#_####_#_#____##_____
####____#_#__#____##_#_#___#__#__#_____#_#_#####_______#_#_##____#_____#_##___#_#______#_#__#_#_##_###___###_______#__##____#_#____##______#_#___#_____________###__#______#____##_________##__#_##_____
#_______##_#___#____##___#_##_#__#_#______#_____#_##____##___#_###__#_____#_____#__#__#_#_##_###____#____##_#________#__#__#__###__#_____###_##_#__#__#____##_____####_#___#__#_____###___#_##__________
#####__##_##____#__#____#__#__#_____#_##_#___#_#_#_#_#__#####_#___#_#________##_____#_##_#_#_###_#_##____#__#______##__##___#____#___#_#_##_###_#_#_____####_#_______#_#___________####_____#______#__#_
__##_##_#____##__#__________##__#_#_#___#______#____#___#____#__#_##__#_____#_____#_____##__#__#####_#____#_#__###________##_#____#__#___##_________#_*____#__##__#_____#__#__##___##__##_##_____###__#_
#_#__##_##__##_#_#_#_##__#______###_#__##_____#______#___#____#____###___#_#_#_###__###_#__#_____#________#__##_____#_#___######_#___#____#___#__#_#_#___#_###___#__#_#___#__#_#____#####_##___###_##___
#___________#_##____#_____#__##__##____##______###_#__##_#__#####_###__#_#____#_____###_##______#_#__#__#__#_#__#__#_#___##_#__#_#_________##_##______##__#_#_______###_#_#____#_#__###_#___________##__
__####__##_#__#_______#_##_##___###_##_____###_#_#____##__#__####_###_______##__###_#_#_#__#__##___##_#_##___#_###__#__#___#_#____##_#_###__#____#____##__#____#____####_______####__#___#___________#__
___#__#____#_____#___#__#__#_##____####_#_#_#_____#_#__#___#__#_____#####__#_##______#_##_#_#___###____#______#___##__##__##__##_#____________##_#_##_____#_#__#_________#__#__#____##________#__#_____#
____#____##_#_#_____##__###__#__#___#_##_#_#___#____##__#_______#__###_____####__#_#__________#____#_#__#_#_#_#___#__##___#_#__###_#####__#____###_#__##_##________#__###_##__##_#_##_#_#__#___###__##__
____#________##_____#_#_###___#_____________#__#___##__#___####____#_#_#____#_#__###______#_______#_____##____#_#___#_#__#_##____#_____##_________#_#__#__#__#_#_##_###_____#____##___#____##_##_#_##___
##__#___##__####___###__#_##_#___#_____##__####_____##_##___##___#_###___#_#__#______#______##____________#___####___#_#_#_____#___#_______#__#_#__#__#__#_##________####________#__##_#__#___#_##______
_#_____##_#_#__##_#___#_#___#_#____________#_______#________###__#__###___#__#____#___#_#__#__#_#_#____________####___#_#_##_#_#______#_##_##_###_#_#______#__#______________#__#_____#______#_____###__
_#__#____#__#_#_##___#___#_____##__#_#__#____#____##__##_##___#____#___##___##__#__#____###_#_#____#__##_#_##_#____#__#_____#____________#_##___#__#_#_____#_____#__###_#_###________##______#___#__#__#
__#_##_____######_##_##_####_#_______###___##______####___##____#_#___#__##___#_###___##_#_#_#______#_____#__#_____#___#_#_____##__#__#_#_#__#__##_#_##_###_#_#_##__##_#_____#_#_____#__#___#____##___##
____#_##_##_#_____#__##_#_____#__#____##_##__####____#______#__#____#_#__#_______##_###__#_#_#______#_______##____#___#___#_#__#___________####_#_________#_###____#____#_##______#__#_#_#____#__##_#___
_#__#_#_____#_#_#_#___#_#___##_##___#_##_###_#__#___#___________#__#___#__#______#_#_____#__#######__#__#__#_##__###__###____#_____#_#_____###__###_________#_###__##__##_#_##_#____##_#_#_____#_#_____#
__##___###_#__##___##_#___###___#___##__#__#_#_##__##_#__##__##_#__#___##__#__##_#________###_#____##_#_##_#__#_#__#_#_____________#___##____#_#__##___#_#_#___#____#__#___###_#______#__#_#_____#______
____#_#___#__##___#___________#__#________###_#_#______#_###__#_##__#__#____#__####__#____##_______#_##___#______#_#______#_____#____##___##____###_##__###__##____##__#_##_#__#_##_#_##_#_#_#____#_____
______##____###_#__#___#__#_#_#_##__##__#_#__#__##___##__#__#_______#_##___#______#_##____#__##_###_###_#_#__#__#_____#__#__#_###__#_#__#___#___###__#__#___##____##_______##__#_##___#_#____#__#_####_#
___##_____#####_#__#________##__#_#__##__##__#_##__##_###___#__##_##_____#____#___###__##_##______#_#___#_##_##__#_#_##_#_#####__#___##_#___##_##_#_____#____#_##__#__##______#__#_#####_________#_#____
_#_#_#_#______#_##_##_#__#__##_#_________##___####___#___________#_#_#_##_#___####____#_##_________##_##___#___##_#_#_#___#####___##___###_##____##_____#____#_##_#_#__##_____#_#_#__#_____#_#___###____
__#_______#_______#_#_#_____##_#__#__#___##_###____#_____#____###___#____#_##___#____#_#_________##____####___#_#____#___#####____#####_#___#__#_##___#_####_##___##__#_____##___#___##______##__##_____
