200
200
____#__#__##____#______#__#_#__#___###_##____#_____#_###_#______#______#_##_#_#__#__#___#_#__#__________#_#___#____________##____#_##___##_#___#____##_#_##_#____####_#__##_____#_______##_#____#__##___
#####_#__##__###_###_##_______##____####___#_____#__##___#__#___#_###____##__#__##____#__##______#_##_#___#_____###_#_#__###___##_##__##____#___#_#_#_#_______#___##__#_##__#______#__#_#__#_#__________
_##______###_##__##___##_#___###___#_#_#___#__#_##__#__#__#___#_____###_#__##__#_#_______#____#_______#___#_________#__#_#__#__#___##__###___#__#####__#____#____##_____##____###_###______________#__#_
_____##_##_##___#_#_________________#_#____#__##__#_#__#_#__#__###_______#___###___##__#_#_##__#_#___###___#__#__________#_#__#______#__#____#_________#__##_##_#______#__#___###__##________#____#_____
_###_____#_##_____#___##___##_____#__##__##___##____#_#_#_#__##_###__#________##__#___#_____##___###__#________#___#___#____#_______________#_###__#_____#_#_____#____#_#_##_##_###_#____##_#_##_____##_
#_#___#______##___#_#____#___#______#__#__#_#____#__#_#_______#_#__#_________##_#_##_###___#____##___#_#______#_____#_#__#_#_##___#__#____#____##_#___####_##_#__##________#___#___#___##___#___________
_###_##___#____#_#_###__#_#_#_#_________##_#_________________##_____#_#_____#_______#___##__#__###___#_#_##_#_____#__###________###___#___####_#____##___#____#_#__#__#_________####____#_#__##_____#___
#__#_##__#_##_____#_#__###__#__#__#_#__#_#______##_#__#___#__#_##_#__________#___##_##_##___###____#____#_______##______#_____#______#______#_##__##_____#______####_#__##__#_##__####_#____###______#__
_##_#_###___##__#__#__##_____#_##_______###_____###_#__##__#_##_#_#____#__##__#_##__#___#__#_#__#_#____#_#______#_#__#____#___#_##_________#__####_##____#___#_###____##_________#_#_______##______#__##
____###_##_____##__#__##_##_##______##_#__##_#________##__#_____#_#####___##____###__##_______#________#_____#__#_##___#_#__#____##____##____#_____#_##__#______#_#__##_____#_#__##___#__###_##____#_##_
_##________#_#_#_#_#____#_##___#_#__#_#_##__#______#_#_##____####_____#____#_#______#_#______#_###___#__#____#__#__#___####_#__#_#____#_______#__#___###_#_____#_______#_#_##____#_______#__##___#___#_#
#____#________###_#_###_#___#__###_#____#_##___#_____##_###_#_______#____#_###___#_#___#___#__#__#________##_#__#_###__##_##_#__###_____#_##_#_____#__#____##_____#_#_##_#___####_####_##__#___#___#__#_
#__#___#___#__#____#____###___#_#__##_____#_###________________#_#_#_____________#___###____#______####_###____#####__###_____#_#____###__#____#____________#__##_##_##_________##__##_#_____#____#____#
__#_#___#___#__###______##_#__#_####__#__####__#__#_#__#_#____#_#_#_____#_#_###_____###_###_______###____##__#___#__#_#___#_#____#_#_________#__#__#________________##__#_____#__###__##_____###___#_#__
_###____###_#_##____###__#____###__###____#_____#_#_#__#__#_#__#_#___#_#____#_#_#_#__#___###____####__#_____####______#_#___#_#_______#__#______#_#____#_________#___#__##__##_#_###_#_______#_##______#
#____#____##_#__#_#____#_##_______#_#__#__##____#_#_##__#____________#_____#___###___#______#__#_#__##_____#______#_____#__##___##____#_#____#______##_##______#_#####_##__#__##______##__#__####_#__#__
#_____#_#___#_####_#__#___#_##_________#____##____#_____#_______#_____##_#____#####_____#____#___#####____#____#_#_#______###_##_____###_#__###__##___##_#__##____###_#_____##__#_#___#___#____##____###
#___#_#_#__###_##_#_#__##_#____#_#________##_###_#__#_####_##___________#_###_####__#_#_____#_____#_#___#__####__#_#_##____##_#__##_____#_#___##_#_#__#_##_##__#__##__#__#_##_#_##___#_#__#___#_#____###
##__###_##_____#____#____#__##__#__##____###__#_##____#_______##__#_#__#_#______#________##___________##_____#__#_#_#_#_#_________##_#__#_#_####__________#__#_#_____###__#___#_____##__#___####__#_##__
#__##_____#__#_#_###____######_##_____#__#_#_##___#__#_##___###___#_##_#_________###_#_##___###_#_#_#__#______#___#__##_##_#__##_#_____####_#_#___#_###_##_##___#__##____#_#_#_____#_#___###____#___###_
#_#__#__##________#_#_#_#_#_##____##_##_#__#_#_#__###__#__##__####___#__#__#####_____#______#___#_____###_#__#_#_####___#_#__###__#____#__#____##___##_#____##_#_##__#_#___#_##_#_____#_____#___________
_##___###_#_#_________#_##_____##_###_#_#__#_#______#_##_#__##____#_#________#_#____##__#____#_____#_#______##_______#_#_#__##____###_______#_#___##__#__#_#_____#____###_###_#__#_______#___#__###_#__#
#_##__#__#____##___#_#_____#___#___#___#_#________#____#_____#___###___#__##_#_#_____#__#__#___##__#_##__#_____##_##____#####____#__#_##____#_#_______##_#____#__###__#_#___#_____#_#__####__#_##_##____
_#____#_##_#_#___##__#__###__#_#__#___#__#_____##_##_#___#_##______#_#__#_____##_#_##__#_____#_##_#_#______###_____###__#__#____####____##_###__#__##_______##_____##__#_____#_##_###_#____#_##__###___#
__#_###__##______##_____##__________#_#_#________#__#__#_#_#_#__#__#####__#_##____######____##__#__##___##__#_##__##__#______###_#_#__##______#______##_______###__#_#__#__#___###______#__###__#_#___#_
###__#__#___#_####__#_###____####_#__#__#______#___#__#__#__##___###__#####_#______###__#________##_#_______####____#____#_#_____#_#_#_____#__#____#_#__#__#___##______##___##_#____#___#____#_#________
#_#_#________##__#_______##_______#__#_#__#_____#_#_#____#_#_#________#______#_####________#___#____#_____#___##____#___###___#___#___#__##_____#_###__#____#_#__#___#__#__#_______##__#______#________#
__##_#__##_#__###______#_#__#_____###____#_##_______##__#__##_##_#_##____________#______##_#___#_____##_##____#_#_#_#__#_#__#_#___#####_____##_#__#___#____#__####__###_____#__###_#____#__#__#_________
#_##_#___#____###__#_____##_#__#___####_#___#___##_##_###________####____#___________###_#_##__#####_###___#________##_##_#_##__________##_#___#___#___#__#___#___#__####___###______#____#__#_######_##
_#____##_________#___#__#_#_#__#_____#_______#_____#_#______###___###_##___##_#__##__#_____##_#______#____#____#_____#_##_____##_#__#___##_________###__#__###________#_##_______#___#__#___#_##___#_#__
____##__#_#__#________#__________#____#__#_____#______#_#____#_____##_#_#_#__##___####____#__#_#_####___##__#_#___#____#__#____#_#__#_###______##_#______##_#____#___#_#__##____##__#_______#___#__#####
_____##______#_#__#_##_##_____##___#_###_###___#____#_#___###_____#__##__#_____#_##__#___###__##_###____##_#_#_###__###_#__#_#_##_______###___#__#__#___#____#___#__##_##_____________#_#___________#__#
_______###_##_###_#__#__#______##_#_##__#__#__#__##_#__#_____#________#___#___#___#__#__###___#_##__#_#_#_#___##__#____#____#________#_______#_#_______#_______#_##___##_#____________#_#_#__##__##_#___
####_#_#__#____#___#____#____##__##____#_##__#_#___#_#_______#_____##_#___##____##___##___#_#_#_#____#__##_#_#_#__#____#_______#__#__##____#__#__####_#__##_#_###__#_##_#_##__##_##_#___###__#_##___##__
_____#_#_####___#_#_#______#_#_#________#__######___#____#_##___###__________#_#_#_#__#____#_____##__#___##____#__#___#____##____##_#__#______#_##_#_#_#__#_____#_#_#__#_#__#___#___###________#____#_#_
___##________#________#_#___________#____#____#_#__#____#______##_#_#____#____#_#_______#_#_#___#_###_#___##_#________#___#__#__#___##_##___________#_##___________#____#___####______#_#_____##__###___
##__##________#_######___#__#_###___#_______#__#___##______#_#____####____#__#________#_#__________#####_#_###_##_#_#__#_##_#__#__#_#___##__#_#__#___#####_____#_#_#___#_###__#_____#____##__##__#__#___
_____####__#__##____#_#___#___#__##_______#_#_##_##_____#_#__#_##_____#__#_#####_##__#_#__________#__#__##__#____#__________#____#______#___#_#______#________#_###_#___##__####_#####__#___#_#_____#___
#__##_#___#_##__###_###_##________##_##__##____#_#__##__#_#__#_______#_____##__##____#__#__#_##_#__#__#________#_______###_____#_____#___#__#_#_#_###__###__#_#__#####____#_____#_##____#_###____#_#_#__
__#____#______####_#_##____________#___##____#__#_#__#_#####___#__#__##_#__#__#___#____#__#_______###___#___#___#___##_#__#__#__#_________#_#_#_##___##____#_____#_##____#___###__#____#____#_##______#_
_##___#___#_###____#_##__##__#_##___##__#___#__#_#_#_#_#_###___#_#__#_#____#__###___#___#___##_###_#_#__#__##____#_##____##___#_#__#________#________#___#__#______#_____###_#__##_##___#__#___#________
###___#_____####_____#_____#_#_#__#_______#_##___________##_#______#___#_##_##_#__##__#__#___#___#_________#_###__#__#_#_____#_###____##__##_____#_#__####_____#_##__#__#_###_____________##____##_#____
__###_#__#_#__####__#_#_#_#___#_#_##_#_#_#_#___#____#__##______#_#____#__##______##_____#___#____#_###_____#_#_#___##____#_##_###_________#__________###__##_#__#___#_#__##______#__#__###_#____#_#____#
#__###___#_##__#_###__###_##_####____#_#__#_#_###_______#_#___##______##_________##_##_____#____##_##______#__#_#____##_______#________#_####_____#___#__#__#_____#____#__##__#####_#___###__#_###__#_#_
#__#_###__#____#_#_____#______#_#__#_##_#_#_###_#______#_#_###_____#_#_#_____###_#___#____#_#_#______###____#____#_###______#___#________#_##___#_#_##__####_##__###_#_#__#________#_###_####__#___#_###
__#####___##__#_##___##___##_##___##____#___#___##______#_#___#________#__#__###_##_#_###_##_____#_#_##__#_##__#__#_____##_##___#___#_____##____##__##_______#____#__#__#__#_#__#___________#_#_____#_##
______##_#____________#__#_____##__###___####__##_#__#_###_##__#_____#__##____#_#___#_____#____#__#__#___#__##_#___##___#_###_##__##_##____#_###___#___##_#_#_____#####_#_###__###___###____##__#__#__##
__#_#_#__###_#__#___###__##____##________#__##________#_#__#__##__####___#_##_____#__##____######_#_____###__#####_#_##__##_____##___##__#__#___#_#___##_________#_##__#_#__##__####_#__##___#_____#____
__#___#____________#####_#####____#_#_##_#____#__##___#_#_______#___##__#_______#_##__#_#__#___#####______####_##_#_#_#___###__####______##_#___##_#___#__#_#__##___#___###___#__#_#__###_#__#____#_____
#_###____##________#_#__#___________##_#__#*___#__#____#___#_________#___##____#_##__#__________#__#___#__##_###_#_####__#__#____#_#_________#_###_##___#___###__#____#_____##_#________#_##____#_#___#_
____##___##__#____##_#_#_____#___##_#_###___#_______#_____##____#_____#______#_####_______##___#____#____#____#___#_##______##__##_##_#__##_____#__##___#_#_##_##_#__#______##_#__#__###_#__#_#_#__#_#__
#_____#_______###___#___##_#_##_###_#___##_#_###___#__###__#_#__#_###_#_#_#_#_##_###__##_#___#___#__####___###_###_#__##__#__#_____#_#_#____#_#__#_#_######_____#_____##_#__#___#______##_____#_#_#___#_
__##_____#____#_#___#_#_#__##___#_#_#_#_____#_____##__#_____###__#__##_###__#___##__##___#_#___#__##_______#________#####_____##_###_##_______####_#__________######____###__##_#_###____#_#_#_#_#_###__
_____#_##__#_#__#___##___#______#___##____________#________#_##_______#__#____#__#___________#_____#_##_#_#_#_##__###____#_#__#____#______#__#__#___#_##_#_______###_#__##_#_____#__#________###_#_#__#_
##___#__#___#_______#_#____#_##____#___#__##_____#_#______##_______#__##___#____##___#_____#______#___#___#_____#____________#__#_##__#__#_#____#____#_______#__#_#___####______#____#_#_###_#_#_______#
_#____#____##_____##__#__#_##_##_#__#_________#_##____#_##_#_######___##______#_#______#___#______######___##______#__###_#______#_#_#_#___#_##_##___#__#__#__#_#__###_____#_#__###__#_#_#____#___#_#___
_#____#____#_#___#_####_#_#_#___##__#_##_#_#_#__###_###_#__#__________#__#_____#__#____##_#_#__#____##_######_#__#__#____#___#_#___#_#___#_#_###_#_#_____#______#_###__#_#######_#__________###_###_###_
__#_##_______#_____##_##___##_#_#_#________##____________#___#_##____#_________#____###_______#___#####__#__##__###__#___#_#_##_#________#__________#___#___##___#__#_#__#___#_###__#___#__#_#___#____#_
_#__#______##__#__#_#_####_#_##___#_#_______#__#_____####_____#____#__###_____##_#__#_____#_________________#__#___#____##__#___#_####_#_____##__#_##__#__#_##___##_#__##__#_#__#_#__##____#__________#_
##___##___##____#_#___#_###_#_#_#_#____#_____#_##_#_#_##_____#_######_#__###_#__#____#__#______##___###______#___#___#___#__#__##_#_##__#_#_#__#__#_#_#__#______#___##_____##_#__#_#__###______#_#______
#_##____#__#_##__#_#__#__##__##___#______#__##_#_#____#_#_###__#_____#_##____#__####___##_#__#_#_#_______#___#______#_#__#_#_#______#____#_##__##_________#_#__#_#___#_#__#_###__#_###_###______##___#_#
___#___#___#_#____####_#_#__#____#_####_#__##_#___#_####_______#_______##_#_#_##__##__#_#_##__##___________###_#___#_____#_##__#_#___#____##__#______###___#___#________####_#_#______#_#_#_#___##_##___
##_#______#___#______#_#__#___#__###______##_######_#___#_____#_#____###__#______##_________#____#_____#_#__#_______##__#_#___________###__#_###___#___#__##__#_###____##_#___#______#__##_________####_
#______#__####__#_#__##______#_#__#_#__##_____#__##_______###___#_#_____#____#________#_#___#_##__#______#____##_#_##___#####__###_###______##____#_#_##______#_#__#________#__#___##_______#_#_####____
#__#__###_#_____#____#_#____##____#_#_##____##___#_#_#____###__#_#__###_#_#__##_##_______#____#__##_#________##_#######__#___#__#_#_###____#_#_####_______#_#___#_#___#_#____####_____#____##___________
_#________#________#_#_#______##_#___##____####__##_#_____####________##___#___#####___#___#__________#____#_#_##_##____##_____#_#_____##__##___#_####___###_#______#_____#__#___#_###_####_#_####_##_#_
___##_____________#______#________#__##__###_________#________##_#_#___#__#_#_____#_____#_#_#__##_##_####_#_______#__##_#_#_##___##__#___##_####__#_____#_##_______####_####_#______#_#_____##_##____#__
##_#_##___#_#______##__#_#_#__#___#_#___##_#_____##____###__##______#_##_##____#_#_#__####_#__#_#__#____#_#_##__#__#_#____#___#___##_#_#_##_____#___##__##____##_#___#___________#___________#_###_###_#
_#___#___#____#_#####__#_____##__###_#____#__###_#__#____#__#__#_#___#___####____________##__##_####_____#____#___#_#____#_#__#__#___#_#___#_______###______#_##__###____#___#_##__#_#_____#_##__##___##
#__#####__#___##___#_#_#_#___#_##__##___#___#___#_###___##________##_____#__#______##___#___##_______###__##___##__#____#__#__#_____#__##__#_#__##_#_________##__#________#___________#####_#___#_#_#__#
######__#____#____#_________####_____#_____#____##__#_#_###___#___##_______###_#__#_#__#_####_______######___#_#_##_#___###______#____##______#_##_#______#_#____####__#_#___#_#___#_#__#_##__#_#__####_
______#__#____#__##_###_#_##__#______#__###__#____#_#_##______#_#__#____#_#_#________##_#______###_#____#_###_______#__#_#_##__#_____#__#_____#_#_______#__#___#______###_____#_##______#__#_#____####_#
#####_##__#__________#________#_________#__________#__#_#__#_#_____#_##_#_#_#__#__##___#___#__#_###_#_##__#_##_#__#___#____#_#_#_###__#________#_______##_____##_#______##_____#_#__#__#_____#__#____#__
#______##_____#____##__##__##___##_____#__#___#_##_##__#_###__#_#_#___#___#__#___#_#__#_____####_##_#____###__##___#__#___#____#__#__#_###*__________##___#___#__##__#_##_#____#_#__#_##__#__#___#_#__##
#____###_##_#__###_______#_##__#_#__#______###_##_###__#__###_______#__#__#_#__####__#_#___##__#____#__#_#__#____#_#___#____#__#__##_#__###_____#____#__#_##_____##_#___#_#__#__#__#_#___#__________##__
#____#_####_#_####___###____#_#____#_____###____##_______####_#_#_#__#____#_#__#_###__##_____##__#____#_#______#_#_##_____#__##_#__#___##_____##_#________#_____#__#####__#___#__#__#__#_#_##__#_#_____#
#____#_#___#__#_#_##____##_##__#_____#__#_______##_#####___#__#_#_#_##__###__##__#_#__#__#_____#_##____#__#_____#_##__###____#_#___________###_______________##___________#_______#_#_#_#_______#__#__#_
#____#####__#_#__#___#_#___#_##_#__#_____##_#_##__##______###____#________#_______#___##_____#_###_#__#_#______#___##_____________#____#___#_#__#___###_#_#___#___#_##__###__#_#__#_#_____#___##_##_____
#_##__#___#_#_#____####__##_____#__#____#______#________##__#__#_######_##_________#____#_#___#__#___#_#_#_#____##___#_#______#_###__#___#___#__#___________#___##_#_#___#_#____##_____#___________#_#_#
_#__#____#___#____#_##____#__#__#__#_#_###__#_#________##__#_#______________#_##___#__##_______#___#_#_#####_#_##_________###___###_##_##____##_###____##__#__#__####__##__#_##_#__#___#__##_##_____#___
___#___#__#__#_____#__#_###____##___##_#______#____#_#__##_#_###___####_#____#_###_#_#_##___#__#_#_###_###_#___###__________#____##__#_#_#______#####___#__#___#_______#_#####___##_#___####_______#____
___##________##_#__###_####_##_#_#_#__##_____#_#_#__#_#__##_####_##____##__##___##___#___##________#___####_#_##____#_#__###_____##____#________#____##___##__#__#_____##_________#__________________#_#
_#_____##_#__#___#___#__##_#__##____#_#_#__##____#_____##_###_#___#___#____#____##____##__#______#____#__#_#__##__#___#__####_##________##___#_#_##_#____#___#_______##__##_________#______#____#__#___#
#____#___#____#____#___##_##__###_____#_____#_____##_#___#___#_____##__#______#_##_#__#_####___#___##___#____###__##_____#_#_#__#_#_#________#__##_#____#__#____##__#__####_________#__#___#_#_____##__#
#_##__#_#______#__#_#__#__________#_##___#_________##____#________##__#_____#_____##________#__#_#___#__#####__#__###_#_##_#_____##_###_____#_##____#___#______##________##____#___##______#_#_#____####
#_____#_##__#______#_#_#_#__##___##___#_###_##_##__#___#____####_#__##___#__##____#____#_#_#__#____#__##____#__#__#__#_##__###________##_#__#____#__###__#_#__________#_____#________##___#__#____#_###_
#___##_____#__#_____##_#####__#___#_______________#___#_#___#__#_____##___#_##__#__#__#____#___#_______##_#__#_______####____#____#_____#_##___#_##_____________##__#_##_#__#___#_#_____#__#___###_#__#_
##__##____#_##_#__#_#________#___##____###__##_#____####_#_______#__#___#___#_#__##_#_#_##_____####_________###__##__####_#______#_#_#____#____#_#__##__#__###_____#____#_##___________##_#__#_#________
_#____#__###__#___####_#___#_#_#_#___#_#_____#____###___#####___#__#___#_____#___##___#_##___#__####___###_#___###___###_##__#____###_#__###__#________#___#_#_#_____#____##_#___#____##___#_#_##_####_#
_###_#_#_#__________#_##__####_##__________#__##___#####__##__#___#__#__#_____#__##___###_##_###______##__#_#____#__#__##_##_______#_#_____#____##_#__##_____#__##__#___###__#______#__#_###_##___#___#_
__#__##___#___#__#_###__#__##__####_#_##____##_________##____#_#___##____#_#_#_####_____#__#__###___#_______##__##____#_##___####_#_#_##___#__#__#_____#________#__________##_#______##_##_#_#______#_#_
_##_#____#_____##___#___#_#__###_#__#_#__##___####____#___###__#__##_________##_____#_#___###_#_####__#_#____###____#__#__#__##__##__#####_#_####_#________#_#_#_#___##__#___#_#__#_##_#_#____#__##__##_
_#_#__#_#_#__#_#_____##_##__#_____#___#_#__#__#___#___#_#_#_#_#______#___#___#_#____####_####_____#_#__#__#_______#______##_#__##___#_###_______#_____#___#_#_##___#_#___#_##__##_#_#_####____#__#______
_##__##_###_#_###_____#____###______#__##__###___#__#___##_#___#___#_#__#__##_##_#__####______#____#_#_#____#__#__#____#####__#________#______##_#___##_____##_##_________#_#________#_#___#___#__#_##__
_#__#_###___#_#____#______#____#__#____##_#____###______#___#___#__________#__#______#_#_____#____###_#_#_#__#_#_##__________#_##__##__##_#_####__##_#______#_##__##_#____#__________#_____#_#_#______##
#___###___#_#__##_#__##______#_#___##___#___#_#_##__#__________________#__#_#__#_____________#__#___##______##______#_##_##____#___#_#__#____#__#####__####__####__#________#_____#___#_#_##______##____
#__#__####_#__#_#_#__#___#______#________##_#_#___##___#___##_____####_#_#_#______#_##_________#___#_#____#_#_#____###____#_#_#_#___###_#_###___###_##_#___#__#__##_#_#_##___######_#__##_________#_##__
_#__#_#_#_##_#__##_#_#__#____#_#________##_#_______#__#___##__#___###____#____######__#_______#_#_##____##____##___##__#_____#___#____#__#_______##___________#________#______#__#__#____##___##___#__#_
__#______#__________##__##_#___#_____#____####___#_____#_##__#__#_##_____###_____##___#_#__#_#_#_#_##_#_#___#_#_#_#_#_#_#__#___________#____#______###___#_____###__#_##____#____#_#_#####_#_#___#_###__
________#_##__#_#_____#___#_____#________###_____________#____#__####__#__#_#_#_____#___#___##_##__##___#_#_#_#_______#####_____#_#_#_________#_______#___##_#__#_______#__###_#_#_____#_#_____#______##
_##__#__#___#__#__#__#_###_###_#_#_##_#__#_#____#_#_#__##_##__________##____#___#______#_#_#_______#__####_________##_#__#_____#_#__#___##_##__#_##__#__###__#_#_#_#__#__#__#__##_____#__#_##_##_#____##
______#__#___#_#___#_###___#_#____##______#_##__#__#_____#____#__#_#__#__________#__#__#_##_##_#__#_###___#________#__#_________##_#__##_####__#__#_##_____####______#_#__##__##___#_####_#__###__#__##_
____#____#___##___##__#_________#_#____#_#_###_#_____#__#________#______####__#_#___#__###_____#_______________#______#_________#__#_____#_______#__#_____#_#____#__###_#_#______#__####_#______#_##_#_#
#_###__#_#_________###_#____#_____#_##_______#___##_#_##_____#___#_#____#__##_____#___#____#_#___##_#___#__##____#_#_________#____###_____#_____##____#__###_#______##__#_##_#____####____##___#__#_#__#
_####___#__#____####_____#____#__##_#__#______#_____#____##_____#_#__###__#__##___###__#_#_##____#_#__##__#_#####_###_#_###_##_###____##____##__#_##_#__#_#_#_#_#__#___#_________#_#___##____#__#___#__#
_##____#_#_#__##_#________###______####_#_#____##________######__#___##_###_____#__#_____#_####_#_#__#_____#_____###__#_##_________##_#_#___#_#____#_##_#_____#_#_##___#_____#______##_#__##_____#__#___
#___#____#___#_##_###_____#____##___#____#_#_##_______#_##____#_#_____#___#___#_____#_______#________#___#_#_#_#_#_____#_#____###_#______##_#_#_____#__#_#____##___#_###___#__##___#__#_______#_####____
####_#_#___________#_#_____###______####_#__#_##_#___#______#____#___#__#####__##_###____###_#__#___#___#_##_#__#####___#______#_#_#____###___#_____##___##_#_##_#_______#_#_____#___#___#_###_##_____#_
__##__#_#_##_#____________#_##_#_#_###__#__#______##____#__##___##___###_###___##__##__________#__##________#______##___#__________#_####_#__#__#_#___#___#__#_#_#__##___#_____####_##___#_#_#_#_##_#___
_##___#_###_#___#_#_#_______#_#_________#_#_#_____#####__#_______#_______#_#__________#_#_#___#__#_#______#___#__#___________##__#___#__#___###__##__#_#_##__##____#___#__#________##_###___####____#_#_
##_____#___####___#_##_#_#___#____#______#_#_#_##__#___##____#__##_#__##___#__#___#__#____#___#___###_#___#___#_##_______________#_###____#________#__#_#_###__###__#_####_####___#_#_#____##___#___#__#
##_____#_#______#_##______#____#__#_##_#_#___#__#_##______##___#_#_#____#__#_#____________#_##____##__#_##______#__#____#_##__#__##_______________###_##__#____##____#_###_______#___####__##_____##_##_
#___#___#__#_#___#_____###_____#_#__#_##__#####___#_#__##__###__###_____##_#____##____#__###___#__#__#___##___##____#_#_#_#__#_#__#_#_#_______#_##____###_____#_#__##_#___#_##_#____#_#_#__#___##_#_#_##
___##_##___#_#____#__##_#_####____#__#_##____######_#___#____#____#___##_#_##_#___###_#_#___#___##_#____###____##_#__#__#____#____#__#_#____#__##__#__________##___#_________#____#_#__#__#____##___#___
__#_#___#__#_#_##__####__#_#_#####____#_#____##____#_#___#___#___#______#___#____##__#_______##_##__#_#_#_#___#__##_###___#_##__#_###_#________#____##_#_#_#_#______#__#_##_#_#_#_____###__#__#__#####__
_____##__##____#_#_______#_#_##_____##_##_#_#___#####__#_______#________##__#__#_##_#_#____#___________###_#______###______###_####__##_##___#_##___#______###________##_#_##_##____#________________###
_______#_##_#_##___##___#_####_____#____##*___________###__#_##___#__###_#__####_#__###_#_#_#_#__##______#__#_#_#_____#_#____#__##____#__#__#___##__#_#_#___###_###_#_______##_#_____________#__#___#__#
___###_##__#_####_#_#_##_#__####_________##___#__##____#####_#____#_##____##___##____#_____#_#_______#_##___#___###_#_#_##__#_#__##_#___####___##__###_##_##___#__#_#____##___#____#___##_#__#_##_##___#
___#_##_#______#__________________________________###_#_###_#_#__#___#___________#___###________#____###__#___#_#____####__#####_##________#_###____##________#__#__________#_##_##_#_#________##__#___#
__#_#____#__#__##_________##__##_#__#_###_#__#_____##_________#__####__#_________#__#_#___#_##_____#__#_#_##______##____#_#_____#####______#__##____#________####_________##__###____#_#_____#___#_#__##
____#_____#______####___###__#_____######_#_#____##___#____#_#####___###_#____#___##___#__#___#_###_#___#______##___#___#_#_#__#_________####___####_###_#__#_##__##_____#____####___#__##______##__##__
#_____#______#_#_##_______#_#_______#__#__#____###__#__##*#______####__#__##_##_#__#_#_##__###_______#_#_###___#__#_#_#__#__#___#_##_#_#__#_####___#_______#_____#_______#___##_____#___###____##_____#_
#_#____##_________#_###______#___#_####_____#__#____#___#___#__#____#_#_#___#_#_#__#___#_###_##__#_#______#_#__#_____##__##___#___#_#_#_#___###_#_______#___#_###________#__#_##_______#__#__###________
__####___#__#___________#__#_____##_##____#_##_##____#__##____#_#_______#______##____#_#_##__#__##_#_#__##____#______#_#__#_#___#__#__#_______#__#__####_______#___#_____#___#___#_##________#__#__##___
#___##___________#____#_#_#___##___#_#_*#_###__#__###__#________#_#__#_#__#___##_#___#__##_##_#___#___#_#_#_##_###_____##_#__##_#_______#_###_#_##_##__##_____#______#___##___###___#___##___##___##___#
_#_##__#_____#_#_#_____##____#__##____##_________#___#______#____#_#_#_#__##__#___#_#####_#_#___#_##_##___####_#__#____#_##_##_____##___#_#__#_#__##___#__##_____###__##___#__#_______#__#_#__#__##_###_
__##__#_####__#_______#_____#______#___#______#_________#__##__#____#______###______________##____##___##___#_#_#_#_#___#__###_#__##____#______##________##__#_#######__######_####___#_____##_#___#_##_
_##_____#_______#_______###__#____###___##__##_________#__#_____#_____#####___#_________#####__#_#____##____#_#_#_#__#_##_#____#___#_##_____#####_#__#___#_####___##__#_#__#_____#_____#_#_____#__#_____
_______###___#______##_#___##_#_____##____#____#_#######___#_#_##___#_#_#______###___#_____#____#_##_###__##________#___###___#_#_#___#_#_##__#__#____#_____#__##____##_____##_____#___________#___#____
_#__#_##_##____##___#____#__#_#__#_#____#____##__##__#___#__##_###_#_#___#__####___#_##_#___#___#_##____##____#___#________##________##___##__###_#____##_______##____________#__#__##__##_______##___#_
___#_#__#_######__#__#_##_###__#__##_#___#____#____#___#___####_#_##____#______#__##__#___##_____#_#__#__##___#_#______####_#__#___#____#____##________##_##__#__###___#_#____#__#___##__#______##_#_#__
____#_______##__________#___________##__###___#___###_#_#_##__#__#_##_##__#__#_###__#_____###__#__#___#__#_#______#__#_____##__#__#____#___##_______##_#____###__##_#_##_____#_##____#_____##__#__##_##_
_#_##___#___##__#______#___###_#__#__##________##_##____#_#_###_#_#_____####__#____#___#__##_#________#####___#______#_______#____##__##_#_#___##_#__#___#__#_###______#_#__#__#_#___#___#_##____####_##
_#_#___#_###____####_#_#____##__#_###___#__#_#_____#__#__##___###___###__#_#___##___#_#__#__#__#__#_##_______#####___##_____#_##__@__##___#_#___##__#____##_____#_#___##_#__#____###______#___#_##____#_
__##_#____##_#____#__##_#___##___#_#___#______#______#____________#_#_#_#___#__#________##_#____#______##_##_##_#____#_#__#___#__#____##_###____#___#____##____####_______##_#__#__##___#_#_#____##_#__#
##____##____###___#_#_#__#_##__##____________####__#_______#_#__#_#_###_##__#_#_#____##_#_#____#______#_##_#___#__##_____#___#_######_#_______###_##___#__##__#_#__#_________#_####_#____#_##____#_____#
_###_#____#__#__#___________________#_##__#__#_____#___________#_#_##__##_______#_##___#_###__#__##__#__#_#_____#__#_#__#_##___#_#_____#__##__#####_______#___#_#________##___#____#______#___##_#_##___
#___##__##_#__##___##__#_#______###_#__#__##_##_______#__#____#_#_#____#____#__##__#__#___##__#_#__###___#___#__###__#________#__#___#_#_______###_____##__________###__#__##_###____##____#__##___#____
#####_#______#__#__#_###_##___###____#___##____#____#_________#_#__##__##_#________#__###_#___#__####____#__#____#_#_#_#_#_#___#___#__#__#___##___#__#_#______#_#_#_____##___#____##_______##____#__##_#
_#_#___#_#__##_#__##_______#___###_____#__#__#__#_#_#_##___##__#_##__##___#_###_#___#_##_______#_#__#_#______#___###_#_#__##__#_#___##____#_#__##_#_##____#__#___#__#_#___#_###_#______##_#_#__#______##
___#______##__#_#___##_#_#__#_#__#_#______#___#_____##_##_____#___#________#______#__##_#__##__####__#_#__#__##__#_##__#_#___#__________#__#__#____#__##__#_#____#_#___#_##__###__#________###___#______
##______##_#__#_#___#__##__##___#_#__#___#__##___#___#__#___#__##__###____#__#____##_##_####____#_____#_____##_#__###_####____#_###__#____#__##_#____________________#____#_##___#__####_______#___#__#_
_____#__##___##_##_##_#____##______#____#__###____#__##__#___###_#_#__#_#_##___________________#__#_#_#______###__##__#_#_##_#___#____##____#____#____##_#_###_#_###__#_#____#_______###___#####________
#__##__#__##_____##_#_#_##_____#______#__#____#__#____#____#__###___#_###___####____#_####__________#_#____#_#_##__#_#_###_________##___##___#______#_#_##_###_#____###______#_###______#__#__#__#____#_
_______#_##_____###_###______#___##__#__#_#______#___####_#___#____#___#___#_##_##___##___#______#_##______###__#_##_#__###___#____####_#__##_#_#####__________##___#___#____#___#_#_#___#_____#_#__#_##
___#__##______###_____#_#__#_##____#______####_#_#_#__#_#__####______##_#_____________#____##__##__#_##__________#______#___##__###__#_____#______##_____###_____##__#_#____________#__##__#____#__#____
#_#_____#_#_##___#_#___##_#___###_#__#_##_##_#_______#_#_###___#_#________##_#___#__###__######__#_##_##_#_#_#__#_#_____####________#_#_#__##__#____##_##_##_______________#_____##__#_#__##_______##___
_#___#__#_#__#_#____#___#___###___#________#__#____##__##__#___#__#__####_________#_#___#___#___##___#____#__#___#_#______#___#_#__#_##_#__#_#___#_#_____#__###___##_#__####___#_#__#___#__#__####______
_#__##____#____#__##_#____#_#___##____##___#____##__________#_##_#____#___###____#______#______####_#___###__#_###__#__#__#__####____#______##_____#_##____#_____#_#____#_##_________#___##__#___#_##__#
__#___##____##___#_#_#_________________________#__#_#__#__##____#___##______#__#_#___##_#_###_##___##_#___#__##____#_#_#_#__________#_##____#______##_##_###_____###_###_______#__#_#__###___##_#_#__#__
__#___#_#_____#__#__###__#_##_#_#_#____##_#_____#__#_#_##____#__###___#___##_##_###__#######_______________#__#__#__##____#_#_#_____#_#__#___###_#________####_____#____#_#_#_#___#__##____#__#_#__#____
___#____#_____##_#_###_#___#__#__#_###_#_##_#_#_##_#____####____#____#_#_#_#_#_#_#_#_##__#_#_#__#_#__#__#___#__#___##_________##_##___#__#_____#_#___#_##__###_##____##____##____#__##____#_#_#_#____#_#
____#______#_##__##_#___#_#_#_#_#____#_##____#_#_#__########___#_#____#___###___#_##____#____#__#__#__####_____#_##__#___####________##_###_#__#__#_##___#__##______##___#_#_#_##__#_#____#__##__##___##
___#_#_______##___#__#___###_#__###__#___##_#__#_#_#_____#_######___##______#______##__#_###__#__#____#__##___#___#___#___________##_____##__##_#________#_#___#__#_##___#_#_#_#_##____###___#_##___####
_#__##_____##__#__#_#______#_##__##__#_#___###_#_#_#_#_#__#____#___#_#_####__#_#____#__#_#_______#_####__#_______#___###__#_####_#____#_______#_##__#_#_##_#__#___##_#_____##_##_#_______#_#___#_#__#___
#__##___#_#_#____##_#________#________#_____________##_##__#____#__#_____##____#__#__#_##___#_###_#______#_##____##_#__###__#____#####___##___#_______#___##_##_____#____#####_###_###___###_#___#_#___#
_##_#_#__#____#____#__###___#_#_#_#___________#____________#____##_#_##_#_______#_#__###_____#_#____#_#_________#_____#__#_#__#__#_____##_#__###_____###__#____#__##_#_#____#_#_______#_#_###__#_#______
__#_#___#__#__##________###_#___#___#_###_##______#_#________##_#___##____###____________##___#____#___#_#_____#_#_##_______#_#_____#_#_________#___##___#____##_#_#_#___#_____##_#__#___##_#___#_#_##__
____#_###_________#_____#_____#_##_#___#__________#____#___###____#____#__________###_____###__#________#_#__#_#____#_____#______###_##____##_##__##___##___#__#__#______##_____#___####___##____#__#___
__#_#_____#___#_#______#______##_#_#_______#__#__#_##_____###__#_####__###_#___#__##____#_____#______##__###_###_#_______##______#_####_##_____###_#____##___#______#____#__________#___#________#___#__
#__#____#___###__#___#_______##____#_##______##__##__#_#__#_#____##_##____#___#_#_####_#_#_#_#___##______##___##_____#_____#__##_##___##__#__#_____#__###_#____#__#___#____##__##_#_______##_##__#_#____
_#_##_____##_##_____##_##__#__####__##_#____##_____#_____#__#_#___##_#___#_###________##_#_#_#_##_#_#____###__##_#_#___#____#_#__#_____#___#___##_#_#__#____#_#______#________###__##______#__###___#_#_
_##_##_______##_#_#_#_##_##_____##__###__#__#_#__#_#___#____#____#__#_#_#____#______######_#_#____#___#____#_######___##_#_##_###__#____###_#___#______#__##___#_____##__##_____#_#_##__#___#__#_#__#__#
#______#___#_##___#___#__#_##__#_____##____##___#________####_#____#____###_#____##___###_#__#__#___#__###_#__##_____###____##__#______________#_##_________#__#_#_____#_##_##_#_##_____#___#__##_#___#_
#________#_####_______#_#_###_____##_##__#___#_###_________#####___#___#_#_##_#____#_____###________#___###____#__#___##_____#__#__#__##___#_###____#_____#_____#________#___#__##_#####______#_#_##___#
###__###_##_#______#_###__#______#__#_#__###__####_#_#_#_#__##_____#___#__#__#_#__##_____#___#_####_______#_##_#____##_###_#_#_#_##__##___##____#____###_#__________________#__#_###_#_##___##_##___#___
_#_#___##_#_#__#__#__##_####_________#__##_________##___#_#__#__#___#__#__####__##_#_#____#_###_#____________#_#__#_____###__##____#_#___#______#_#####_#_#__#_#___#####_____#__##__##__##___#__##_____#
__#_#__###__##__#_#__#####_#_###_#_____##_#_#_____#__#__#__#_##_#____#__##____#__#__##__#_#__##_____#___#_###__#____#_#__#_#_#___##_##_______##___#___#_#___#_#_#_#__#__##________#_#__#___###_##__###_#
__#___##__##_#___#_#___#_#_#___#__##___#_#____#___###__#___##__#_____##____#________###_#_____#_#___##__##___##___________#_###__#_##______#_#___#__##____#_#_###__###_#__________#_#_____##_____##_#___
__#___#____##_____##__#_#___#___#_##__##_#___#_#_#_____##_#_#_____________#_#######___#_##_#_#_#_____#__#_#_#______##_____#__##____#_##_#_#____###___#__#_#______###_____##_###_______#____##_#_____##__
##__#___##__#__#_____#_#____##_________#__________#__##__________##______________###__##____#_____#__#_#__#_#_###_#_#_______###__#__#________#__##_##______#_#___#______#____#_#_###__#____##_##____#___
_#_#_________#__#____#_#_##___#_##_#____________#_###_#___##___#_#_____#___##__###______###_#____#_#_______#_###_#___#___#_#____#__________#_______##___#__#__#_#_##___#_____##___##_____##__#___#__#___
#___#_###_#________#__#_#___####___##__##__#____##___#___#_##_#____#____#_##_____#___##______#_##_#_________#_#__##__#_#_________####___#___#____#_###_#_#____#_###___#__#_#__##________________#__#____
_#__#_______#___#____#____##_#_______##___#___#_________##_#__##_##_#___#___#_#_____#_##__#__#_______##__#_#___####_____##_#_#_##__####___#__#_####_#_#____####___#_#_##_###___#_#___#____####__#_#_____
_#_###___#_###________###__________##_##__###______#___#__#__#__#____##_#___##_#____#___#__#___#____##_#_#_#__##____#_____##_#__#__##___#__#_#__##______##__####_##_#____#_____#_#___#___##_##_#_#_####_
##___##______#_#___#__#_##____###___#_#___####___#_#_____#____#_##__###_#__#____##_#______##______#####__#_#_________###_#__#_____#_#__#_#____##_______##_#_#__#_#__#_#___#___#________##_____#___##_##_
_#___#____#_#____#_##___#___##__#______#_##__#_#____#_#_#____##__##___##____#___#_##__##___#_###_____#__#_##_##__#_#_##______#_#######_________#_##__###___#_###___##___##______##______#__________#____
####_____#___#_####_#_#_#_#_#_#####___#____#___###_#__##_#_______#__#____#__#____###_______##_###__#__##__#_____##___#_#___#_#_#___###__#__####_#__#______#____##_#__#_____#____#_______#_#_#_________##
__#____#___#___##__##____#___#_____#_____##___#___#____#_____#___________#_#__#____#__#____#_____###__#_####___________#____#___#___________#__#_#__#_#_#__#_##_##__##_____#__####__##_##____#__________
___##_____#____#___##_#__##_#_____#_#_#____#__##_##_#_#____#________##____#_#_#_#_###__##__#____#_##______#_#_#___###__###_______#_#_#_#___##_#_##_#_####___##_#_____#____#__##_####__________#______#__
#_####_##___#___#_#_#_##__###___##____________##__#_#_##__##_##_#_#___#_#____#_____________##_______##____#__#___##_#_#_#___###___#_#_##_______#_____####___#_____#______#__#_##_##__#_____##__##____#_#
#____##_#____________##______#____#_#__##____#___#_#_#_#___#_#__#_#__#_#_#____#___###__##_#_#_##__________#_____####__#_____###___#_#_###__#________#__#__#__#_____#___#__#___##_#_#_____#____#__###____
#___##_##___#______#_##_#___#___###__##__#_##____##____#####___##_#___#__###___________#______#___##____#_#_#_#_#_#__#__#___##_______________###____#_________#____###_##_______##__#____#_##___#______#
________#__#_#__#______##___#__##___#_#__##___##__##_#_##______###_#_#__##__#____#____#__#_#__#_#___________####__#_#___#____#_##__#____#_______##_#______#_____#_#_##___#__#___#____#______#______#####
_##_#_#__####___##_##______#__#__#__##______#_#______##___##___##_#__#__#_____##_#____#___#####______####*#_#_#_#________##_#___###__#__##_____#___#_#_##_____###_#_____#_##__#_##_##___#___#__#___###_#
__#__#_##_________#___#__#____#___#_#_#####_###_##_#_#_#_###__###__#____#________#______#___##____##__#_##__________#_______#_#####_____#____#_________#_#____#__#_____#__#_______##_____#____#_____#___
____##___#______#_#___#__#_#_###_#____#___##_#_#_#____#_##_#__#_#__#_____#_#_#_##_#_#___________##_#____#_______##_#__###___##____#####____###__#_____#___#_______##__#__#___###___#__#_#___##__##_###__
__##_____#_#_#_#__#____###_#____#_##___#__###__#__#__#_###___##______#__#_____#_____#____##_______#____#___#_________#__________##__##_#_#____##_##_#_#__###________#____###____##________#__#_#_##__#_#
__###___#_____##_#_#__##_#####__#_##___#__#_##_#_#___________#___##_#____#_#_##___##_________##_____#_###_#_#__#__#_#____#_____####__##_#__#___#___##_###_##____#___##___#___#_##_#__##______#__#_###___
__#_###____#_###__##__###_#___#_#___####____#_#_#____##_#_____#___#_#__#__####__#_###__#_______#_##_#___###_#_##_##__#___________#_#_#___##_#__#___##_##_#__###__##______##__#_____#_____###_______##_##
__##__###_____#__#_#___#___#___##____#____###___#__#_#_#________#_###___##_#______#__##_#____###____##__#__#__#______#####_______#_____#__#_#________#____#__#__#___#___#__#__#_###___#_#______#_#____#_
________##_#_##_#_____##_##_##_#_____#__#_#_##_#_#_#_##____#__#_#_#_##_##___##_#_##__#__#______#_#####___#____##____#_______##_##____#_#__#_____#__#_______###____#__###_##____#__##___#_______#____###_
__#_________#______##_#_#__#____#_##____##_#_#_#______##_____###_____###_____#_#___#_______#_##_#________#__#____#___#_____##________#___#___###___#__#___##__________#____####__#_#_____##____#_#___##_
__#__#______#__###__#__##__#__#_#_#______#__#___###__##____###___#___#__##___##____##_#_____#__________#_____________#__####_##____#__###_#_##_#__#________#_##_____#__#_#__#____#__#_____#___##___#_#__
###__##_###___#___##_#_###_##__#__#####____#_#_##____#_#_#_#__#_#______#__#####_#___##_________#_##__#_##___##___#__#_______#_##____#_#_________#____#___#_____##_#_##_##___#____#_____#_###___##_#####_
_#__#___##____#______##___#____#_##_#___##_#_#_##___________#__#____#_##__##_#_##_#__#__####____####__#______##_###_____#_#_#__#_##__#_____##___#_###___##__#__#_#___#_##___#_#__#__#_#_#_________###_##
_____##_##__#__#_###_#_#____####___#_##_#___#__##_###__##__#__#__#__#_#___#____#__###____#_#_____#_#_#___#_####_______#___#__##____#_______##___##__#______#______###_____#_#####_##_#___#_#_#_#___###__
__##_##_#_#____#_#_____#____#_#____#_####_##______##__#__##_##___#_#___#__#__#__###___#__#__#_###_#_#___#____###_____###_______##___#_###_____#______##___#___#_###_###_###____#_____##___#_#__#____#_#_
_#__________##____###__#______##__#_###____###___#________##___##_#_____###__#__####____#____###_#_####__#_##_#_###_#_#_#_#_____#____##___##_#___#_#____#____#__###____#____##_#__#___#_#_____#_____#_#_
##_##____#_#__#_#____#__#_###___#_##____#_##__##_#_##_#_######____#__________#_#___###_#____#___#__#_#____#____#####_##__##_#____#_###__#__##__##___#_###_##_#__#___#___#__#__####_#_#_#_####___#_##__#_
