200
200
##_____#___#__#_#__#_____####_#__#______##_#_#___#_____##__#_#_#___#__#_#____#__#___######_#__#_#__#_______##_#__#________###______##___#__###__#____#___#___#_#__#______#_##___##____#_##__#___#_#_____
_##_###_###_#__###_____##__#_#___#___#####_#_________#_##______#__##__#___#_____#__#_______#___###______#______#___#_____#___#_________####_####___#__##_____#__#_#______#_###____#________#__#__#_#__#_
#__#____#___________#___#__#__#________##_#_##_#_##_#__##__#__#____##_#_#______#________#_##_#_####_#_##____##_#__#####__#_#__#____#_#__#_________#_#______#___#__#_______________#__##____#_#_#_#____#_
#_____#____##_____##__###_#_#_##__#_###_#____##__####_______##___#___#_###______#_#_____#_________________###_#_#_____#_#_###_#____#____###_#####_____##_###_#____#_______#_#__#____#_###______#_#__#___
__####____#_#___####__#_#___#_#__________#__##__##_####_###__#####_##_##_____#________#_________###________##_______##__#______###___#_#__##___#______*__#_#_____#______###____#______##___#####___#____
__##____###_#______##__#___#___#####__###_#_#_##_________#_##_###____#________##___####_______#____#_##__##_______________#___#__#_____#____#_#___##_________#___##____#___#____##_____##__##___________
#_#__##_____#_____#_______________#__##_###______#_#___##__#_#___#_#__##_#_##_#___#___#_#__##__#_#_###_#_##__#_#___________##____#__#_#__###_#___#______#____#_##_____#__#___###_#__#______####___#_____
#_##__#__#_##_#____###___####_#_#___@__#___#__##_#___#_______#______#__##_#__#__#_____###___#____#_#_##___###________##_____##___#____##_###_____##_##_______#_#_#_____________#____#_#___#__#____#####_
_###_#__###__#____##_##__##___#____#_#_#_____#_#__#_____#____#_#___#_###_____##_#_###_###____#_#___#_#_#______#_##_____#_____##__##_____#________#_#_____##___#_____#_#____##____#_______##_____#_####_#
_#_##___#_##______#__#__#_#__###_##_##___#__###__#_____##_____#_#____#_#_#_#___#_#__##_###___###_#__#__##__#_##__#_#_____##_###_#__##__#__#_#_____##____##_####_____##__#_____#_____#_#____##_#_#_#__#_#
___###_#________##__##_______#__#______#_#_##_#__#_#__#__#_#______#__##__#____###_#_##__####_###______#__#____##_____#__###_______##___#___#____##____#___#_____##__#__#_______#__#____#_#_##_______##__
_##__#______##____#__#_#____#__#_###_#__#__#__#__#_#___#______#_#_##____##___#__#_#####__________##_##_#_#______##____#_#__##_#____##_#___#_#___#___####____#__#_#__#_#______#____#######___###___#___#_
__#_#__#___#__#__##____##__#___#_#_#_#___#____#___#__#__________###_#__#____###_##__#__#___#__#____#_____#_##__#__##__##_#__##_#__###_#____________#_##_#__#_#___#___#___#_#___#__#_#_#__##________#_#__
_##__##____##_####_#__##__#_##_____#_##__#__#__###____###__#___##_##_#___#_##______#_#__###_#___#___###___##__####_#_#_#_____#___#_#__#_###____#_##____#_#_#__#__###______#_###___#___##__###__##__###__
#_#______#_##_#____#####_###_#_#__#_______#__##__#____#_#####__#__#____#___#______#___##_______#__##_#_#________#___#_###_##_#____#____#__######_________#__#__#_#_#______________#__#____#_#__#_##__#_#
#__##_____##___#______###____#_#__#__###_______#_#_#__##__##_#____#__#__#_##_____##____###___#_______##___##_#__##_#_##_#########_####______##_____#_####___#####__###________#_######__#_#___#__#######
###_____#_#___#####_#_________#__#______#_____##_###_##___#___#__###_#___##_____#_#_____##_________#__________#_#______###_#_____##__#_#_##_#_#__##_#__##__#__#__#____#____#_______##___###_#_#_____#___
##__#__#_##___#____#___##___#___##_#_#_####_#___##_______________#_______#_#_#_#_#__#_#______##__#_####_____####_#______#__#__#___#___#_#_#______#__####_____#_#_##_#_#__####_#####_###____##_#_____#_#_
#_##_####__#_____#__#___#####_#__##_##___#__#_##____##___#___##______#___##____#__________##_#_#___###_____#__####_#_____#__#_#_#_#_##_____#__________##_#_____#_#________#_____#_#__#___#__#_##___#_#_#
___#__________#__###_#___#__#___#__#_##__#__#__#__##__#_#__#_#_##___#_#_#_#_#_______#___##__##__#_###_#____##__________#__##__#_##_#___#__##_____#_______#_#______#_______##________#__#__###_____#_##_#
##_#_#_#________########____##____#_#_#_#____##__#_#_#_____#_#______##__###__#__##__###_#_________#_########_#___####__#__##_##__#___#__#_#_#_##_____#_______#______#____#__#_#__#______##_##_#_#____#__
_#_____#_##__####___#_#__#__#___##___#_____#__##____#_##_#_#___#____####____#___##__#_##____##_#__#_####______#___#_#____##__#____#____##_###_____##_#_#__##____#__#___#___#_##_#_#________#_###________
##___#__###__##_#_##__##______###_##_______#_#_##___#__#_##_###___###__________##___#_____#__#______#__#_#_##_##___##__#_####__##_#___#_#_______#__#_##___#_#_#________#__####_#____#_#___________###__#
###_#___#___###____#___##__##_#__##______###__#____#_#__#________#_##_#_#_####_#___###___#_##__##___##_#__###_#___##__#_#____#_____#_____##___##_#_##__#_#_#_____#_##_#####__###_#__#___________#_#_____
###___##____#___#_____#_##_#_##_##___##___#__#__#####__##_#_#__#_##_#_#_#_____#####_##____####_##____#__##__##_____#_____#_#_##_##______##_#____#__##_###__#___#___##____#___#__________####___##_______
#_##___##___#___###__##___#####__#__###_###_____##______#____#_##_#_____#_____###____#__######_#___#_#_#__#_#_##__#_#___#___##_#__#_##______#________#__#_##__#_#_______#__________#_#_#____##__#__#___#
#_#__##__###_#_#_______#_#_#___##_#_##__#__##__#__#____#__###_#___##_##___#_________##_____#_#_###_###__###_#__#__#__###_________#_####__#_##_______##____#_##___________#_________##___#_____#_________
#__#_#__##_######_##_###____#_##_____#_________#_#___#__#___##_#__#_##_#_____#__________##_#__#___#_##____###__#___##_###__##__#___##_#____##_#_#_________#__###____#________#____#_##__#_###__#__#_____
#_#____#__#____#__#_#__#____#___#__##___##_#_##_________#__##___________#______#__#__##__##___#____#_#___#___##___#_#_____#____#_#_#______#___##__#__##____#_###__#_#_#___#_#_#__#______####____###_#_##
#_#_#_#####__#___#______###_#_______#___________#_#____#_#_#_###_#_#_#_###_______##______##_#____#_#_#_#_#_____#_____#_#_#______#____###________####____#_#_____##____##__#_____#_________#_#__####_#___
__##____##____#_____#_##_______#__#__#_##____#_##_#_#_#_#_###_#__#__#_#___#__#__##_____#___#_#__##____________##___###__##___#_#___##__#____#____####_###________#_#____#_#_#________#_##____#______#___
#_#___________#####___#__#__##__#__#__#_______#__##___#__#___##_____#_#___#__#__##___##___##___##_#_#__#_##___##__##_____###______##____##__#___#__#_____#__#_#_##__#__##_________#_#__#____#___###_#_#_
_#_###__##___________##___#______###___#__#___#_#_##___##___#_#__#__#__####__###_____##_#_#____##_##_#_______##_____#_#_#__#_#_#_#____#___###__#_________#_#__##_##_##___#__#__#_#____#_###_##__#_#__###
__###_#________#__#_#_#_______#__##_#_#_#____#_###____#__#____________##____##_#_#_#_#_#_#____#_#_____###______####_#________#___#__#__#___#_#__#_______##__##__#__#_#__#_###___#_##_#____##____________
##__###_____#_##___#_##___________#___#__#__#__###____#_#_#__#______##____##__##_#___#___#__#____#_#_###___#___#___##_____#___________#__#_#_#_____##___###_#_#___#__#_#######_#_#__________#_###_#_____
__________#_#_#____#________________#___###________#_#____________##___#____#_#_##______#_#___#__#_#_____#____##___####__#_#__#____#_____#__#_____#__#___##_####_#__#___#__#__#_________##__#_#__#_#____
#___#_#__#_##_#___#_#___#__##__#_#____##___#_#__#__#_###____##_#___##_#_#_____##___#_________#_____#___#______##_#___#____#________#_____#___#___##___##_#__##___#__#___###_#_____#___#___##__##________
_______#________##____#____#_###_#___##_###_##_##__#_#_#__######__##_##______#___##_#__###__###_#__________#________#__#____#_###__##__#___#__#___#___#_____##__##_#_#_#___#______##_#____#_____#__#____
##_#____#_##___##_____#_____#_##_#_#__#_____#_##__##___________####_#_______##_____#____##_#___#___###__#_____##_#______#_#______#___________#_#____##_#___######___#________#__#____##__#_####__#_#____
__#____####__#_#____#_#_##___####__#_#__#_#_##_##_____#_____#__#____#__#___##__#_____###_____#_#___________#_#__##_______##__#_#_#____#___#_#####______##________##___##_#__##___#_#________#_____##_#_#
#_#____#______##____#__#_#____#__##__________#_#_#_#__#___#_#__#__#______##_#__#__________#___#_#___#__##__#___#_###__#_#___#___##___##_____##__##__#__#_#_____#_####_###____#__#_#_##__#__##___#_#_#___
______#__#_#__###__#_#_##_##_##____#__####___##______#_______#___#_#_____##____#_######_#_#_#_##_______#_________#_____#___________#_##____#__#______#_##_#______##___#___##_##_#_#______#_##____##__##_
_#_#___#____#_###__###_#_###__#___#_#___#___#_____##__#_###______#___#____##__#____#__##____#_#_#_#####_____#_#____#__#_#__##__#____##___##_#_#_____##____####_____#_#__#_#__##__#____##_#_#___________#
#_##_#_______##_______####_______#__####___####_#_#__##_#_#___##_____#__________#####__#____##____##__#_#_____#___#__#____####___#____#_________#___#______##___#__#__#_###__#_##______###______#_#_____
####__#_____##_____#____#________#___#__#__#__##___#__#__#___#__#_____#______###_##____###__________#___#__#__#___##_#__####__#______#___#_#__#_#_#__#_#___#______#__#_#_#____##_#_______#_##__#__#_####
#______###_##_##_#_#__#__#_#__#____#___#_____#_#________##___#__#__#_____###__#__#_#_#_##_#____#_#_##_#_###__#__#_#_#_##____##___#_#__#__#_#_##_#__#_#_#___####____#_____#__###___##____#_____#_____#_#_
__#__#_____##_#_##_###___#_____##__#______#_________###__###_____#____#_##_#____#_______#__________#____#_###__####__##_#_#_____##__#__#_#___#__________________________#___#__#___#____#______##___####
_______##_____##_#_#__#____##____##_#__#___#____#_#____##__##____###__#____##__________#__##_#__###_#_____#______________#________#_#___#_#_____#__#___#__##_#_###__#_#____#__##_##_#__#____###___#____#
###___#_#_#_##_____##_##__#___________#__#___#_____###_#_____##___#_##_#_#___##__##_##_#_#___#________#_###____#_#______#___#__##___##____##_#_#______#_#_____#______###___#______#____________#____#__#
_____#___#___###_##__#___#_#___#__#_#_#_________#_##__#_###_#_#__#_#__#_#__##___#_#_######_#__#___###__#__#____##___##___#________##__#_______##____#__#__#__#____#_#____#__#_#_#___#__#__________##___#
___#__##_#___#_##___##_##____#_#_#_###____#__##___#_#____#_##_________#__#_#__##_#_##_#__#_##______#_####__#______#__####____#__###_###_##__#______#____#_____#____##__#_#####_#________#_#_________#_#_
___##_##__#___##_#___######_______#_#___#_#___________________##_##___##_____#__#_#___#___#_#___#__#_##__#_#______#__#_______###__##_#_____##_##__#__________##_#_#__#___###_##___#__#_____##__#_##_####
__#__#__#____##__#_____#___#__#_###_#__#___#______###___#_###_###___#______###___#____#___#____#__#__#___#__##___#___#_#__#_#__##__##__________##_#_#___###_____#_#_____#______#_#_#____#_#__##_#__#_##_
_##__##____#___#__##_#_____##___#_####______#_###____#___##___##_#___#___#_##_##___#_##_____###__#_____##__#_____#_##___#_____#__________#_____###__###___#____#___#___#___###__#_#_#_#______##_____###_
______####__#_____#________##__#_#_#_###______#__###___#____#_#__#_#__#_#___##_____#_#____##_#____#__#___###_____#___#______###_____###__#__##__##___####____#_#_##______#__####_#_###____#___#_#__#_#_#
_____#_##_##__#_#_#________#_#_#_##__#_#_#___#_________#___###___#_______##_##___#__#_#___#__##_#_###_##________#_##_#___________#_#_#_####_#__##__#_#_#__##__###___#__##_#___##_#_##__##_##____#_#__#__
___#__#_##_#______###____#_####_#_##__#___##__###_#__#_#_##____#_#___###_###__##_#______#_____##____#__###_#_#_###___#____#_##_#_______###__#_#__##__##____#___#_____#___#______#_____##___##__#___###__
#_#__#_____#_#_#_#_____________#_#__#___#_#___###__#__##____#_______________#_##___##_#__##__#___##__###_#_##_#__#_#_#_#______#___###_#____#_##_#__##__#___##_#___#_#_____#_##_#_#_____##_##_#_##____#_#
##_______#____#_#____#_##__##__##_#___#_______#______#_#____##_#___###_____#_____#__#_##_###_##_____#___________#_#_###_____##_##__#_###_###_#_##___#________#____####________#___#__###___#___###_##_##
_#_#__##_##_#___#____##____###__#_#_###___##___#_#__##_##____#_####__#_#__#_#___#_#__#_#______#___#___##_#_###______###_##__#____#__###_#_##_###__#___#__###_#_##_#_##___##__#_#_#__#____##_#______#____
#_#_##__#___#__#_###___#___###_##___##____#___________#__##___##_#_____#__##___###___#___##_#____________#_##_____#_##__#_#_##_#_##___#_#__#____#__#____#_##_#__#____####__###__##_#_###___#____#_##__#_
#__#__#___##_#_##____#_#_____#_______##____#__##____#__#_#_###_#_#______#_#_#___###_#_##__##____#_#_#_###________#_#__#____#_____###_##_#_#__#_#____#__#_#_____#__#_#_##___#__##__#_#__#_#_##_______#___
#_#___##___#__#____#__##_#__#____#_#_______#_##__#_#_#___#______#_######_#__#____________#_##_____#____###_#___#______####_##____##___#_#___###________####_______#_#####_#___#_##_#__#_#__####___##_#__
#___#__#_##_#__#__###_#_###_#_##______#__#__##__________#___##__###_##____#__#_#_____#___#_#____#__________#____###____##_________###____#_##____##_#_#_______________#__#_##__#####__________#__#______
___#______#__#___#___#_____#________#__#_#____#____####_##___#_#_____##__##_##_#___#_#__#__#_##_____#_#__###_______#__#_##_##____________#___#_#__###_#_#_#_#_____#___#_#__#____##______##__##__#_______
#_#_____#___##___#_______________#____##_____###__##_____###___###__#_#___#_#_##___##____##_____#_#_#__#____##__###_#___#___##______###__##_______#_#__###_________#___#_____#_#_##_#______##_#___#__#__
_#____##_#__##_#_###_____#_##_#______#_##____######_#____##___#__#___#__________#____#____##_##__#____#__#_____###_###____#_#____#__#__#____##_##__#__#__________#_#_____#__####_#___#_##_#_________#__#
#____#_#_____#____#_##__#___#_##__#__#_#___##__#_##_#__###__#__#__####__#_#________###___#___##___#_##_____##_#######__#__#_##__##_#_#____#_#___#_#__##___#_##_______####__#_##__##__#___##_____##___##_
_____##_#_____##__###___#_#__#_#__##___________##_##__#_#_#____#_____#_#_##_#_#_##_#_#_#_______#####_##_#_______#____#____#__###_#_#__#__####__###_______#___##_____###_#___##_##_#______##__#_____#_#__
_____#__#________#__###____#_#________##___#___##___##______#__#_##__###___##____###________#___#_#______#_______#####__________##_#_______###_____###_#____#_#___#_###___#_#__#___#____#__#_##___#_#__#
_#_____###___#_#_#__#_____##___#__##_#___#_###__#___#_#_____##___######__#______________#______#_#______#_##__####_#____#____#_###___________#__#_#____#__#_#####______#######_##____##__#___#_######_##
_______###___#__#####_##_##_##___#____#___#_##_______#_________#___#__#_##___###______#__________##_#__#__##_____#___##_#___#__##__#_##____#____#_#_#*___#___##_##__#__#___##__#__#__#_##_####__#__#____
__#_#__________#_##__##_####______#_#__#__#_##__#__##____##___##__####_____#_####_____#_##_________#________##__###______#_##__#_####____#________#____#_____#_###_#__##______#_#___###__#__##_#_###___#
#_____#_____#_#__#__##___#__##___#__#_##___##_#_#____#_##____###_##___####__#____##__#_###_#______##_#__#___#_###_#_______#__##____#__#_##___#_###______#_#_#____#_______#___#_#_#__#__#_###_#_##_#_#_##
##_#____#####_#__#____##_#__##_#____#__#_#_____##___##____#_______#_____#__#_#_______##__#__#__#______#___####__###_#____#_#___#______#___#______###_##__#_#__#_#_#____#_##__#__###______#__##_#__#____#
#_###_#___#_##_###_____##_###__####___#####_#____#_________#__####_#__##_____#_#____#_#__##________#__#_##_#_##_##_#___#_###__##__#_##__#__#__###_####_____###_____##________#__#_#____#___###___#____#_
__________#_#_#__##_##__##__#______##___#_##_###_________#####_____#___#_#____##_____#_#_##_##_#________#____##_#__#____#___###__#___####___#___#_##___##________###__#____###___#__#__#___#___####___#_
#_____#_##_#_#_####___#_#____##______#_###____###__#__##__#_______###_#_##____##__#__#_##_#____####_____##_##____#__##__#_#_#__#_#_##_#__##_##_#___###__#______##_____##_#_#______##__#_____##__#_#__#__
#________#_____##_____#_#___###_#__#___###___#_##_#_#_#_#_#_##__#__######__##_#__#_______#__#__#__#_#_##___#___##____#####__#_#_______##_#__#__#_______#___#____#_#__#____#_##___##__#___##_#_##_#__#_#_
____###_______#___#______#____#___#__##_#__#__#____#__###_####__#___#__##__#_#____##__#_#_#_#_##____#__#_##__##___#______#__###__#_#_#__##___#_#______#_#___#__#_____#__#_##______#___#_###___#___#__#_#
__#_#__##___#__#_#_#_#_#_#_#____#__#_#_#_#__________#__##_#___##_###_____#__#_#___###___##______###_#__###__#_#_###__##___##_##__#_#_##___#_______#__#______##________#_###_#_#__##_###__#___####_#___#_
_#___##__###__#_##__#_#___#____#__#_____#_####_#___#__####__#__##________##___##__##__####_##_#_##____#___#_____##__##_____##__#_____#__#####____#_#___#___##_##___#_#____#__#_#_____###______#__#####__
__#_________#___##_####_##______#___________#___#_##__#_#_###_#___#___#___#__#___#______##_###_##______#####____##____###_#_#___##__###____#_#__#_#_____________#___#__#_______###_#_________##_#______#
#_____##_______#_______#____#####___#____##___#___###_#__#_####___#__###_#___#_#______#_#_##__##___####___###__#_____#_##__#___###____##___##__##__##____##_____#__#______#_##__##____#_#___#_______#___
_#_____#_##___#_#___##__####_#___#____#_____#_##_____#####____##__##___#__#___#_#_##___#_#__##___#__#___#____#__##__##_#_##__#_______###_##_###__#___#_#_#___#__#______###______###_____####_#___#__#_#_
#_#________#___#__#____#__#__#_#__________________##_##__#____#_____#____#_#___#__#__#_#_##_#___#####_#_____#_#___##____##_#_#_#____##_#_#___#____#_#_____##_##_#_____#__#____#______#_#_##__##_#____##_
#_#__#_##__#____###___##___##__##___#__##___###___#__#___#_____##___#_#_#___#_###__##__#_#_#___##_#_#_##___##_#___#____#____#__###___#__#__#_##___#_#___#________#_##______#_#___#__#__##____#__#___#___
_#__##___##____######_#_#____#_____#_____#____#________#_#__#____######_###____###_#___#_###_###____##_#_#_##_#__#_#__#_##__#____##__#_#___#_#_______#_#___##_____###____###__#___##_####___##_#__#_##__
________###__#___#__##___##_#_##___________###_#_#__#__#_________#___###___##__#__#___#_#__#________________#____#__#__#_#___##_###____#_##__#_____#_____##__######_____#______#____##_##____#______##_#
__##__#___##__##_##_#__#____#_##___________####__#_____##__#_##____####_#__###___##_____#__#__#____##__###___#####___#____#_###________###_#__________#__#___#_##__#______##_#__#_#___#_#_#______#___#__
#__#__###___###__##_#____#____#__#____##_____#__#__#__________#_#____#__#____#_##______#_#_##_##__#_#__##________#____#_##___#_#________#__#____##________##______####_#______##_____#__##_#__#___#_#__#
________#__##___##_##__#____#____#_#__######______#____#__###___#___###_##___##__#________#_#___###____##_____####__###__#__#_#____#_#__#____#_______#_##_##___##__#_#_##______##_##_______##_#____#__#_
___##___##_##_____#___#_##_##_#____#____##_________###____#_##__#____#_________#_#______#_#____##_____________##___#__#__#___##____#______##____#_##____#__#_____#_#__#___#_#_____##____#__#__#_##___##_
____##_#_#__##__#__#_#__#__#_______#__##___##________#_#___#____##______#__#____#__###__####__####___________#_#___#___#__#_______#_#__###_#_####____###______#_____#_##__#___________________##___##__#
_###__#____#_#_#__###_#___#____#__####_#__##_____#___##___###_#__####_#___###_____#_#___#_##__##_______#_##___#_#_###___##_#___#_##_#________#_____#_#_#_#_##_##____#___#__##___###__#______##_#_#____##
___#___#__#___#_##_#__#____#___#___##___###__##__________#_#_####___#__#___#_#####_###_##__#_____####__#__##__##___#__##__#__#__##_##_#_###____##______##_##____#_##_##__##______###__#___#_______##___#
__#__#__#####_#_###__#_#__##___________#__#________##___________#_#_##__####_#______#_###__#__#_#_#_##_###_########_#_#_##___#__#____#_#_#__##_#_____#_#___#__##__#_#_____##____#____###_#__#_#_#______#
_#####_____#__#__##___#_#______##___##_#__#__#_##_#_#___##_______#__#_________####______##____#____________##__##_#__#____#__#_###__#_______________###_#___#___#_#______#_##_####_#___#_#___#_#___#___#
_____##___##________##_#_###_#_#___##___#__#___#___#____#_#____#_###_____##_#______##____#_#__##_####__####__#_____##____#_#_#_##__#________#_###____#____#_____#___#_##_________##_##__##____#___#__###
#__#_###__#__#_#_#_###____#______#__#____###_#_#_#_####_#___#__#_#_#_#____#__#_______####_______#___###______#____#___##___##_#_#___#__#__##_#__##__###__#_##_#_###___#_#____#__#____#_#_#__#__##___###_
_##_#__#__#####_#___###_#__##_##___#_####___##_____#___#_______________###__#__#__#______#_#___#______#__#___##______#_____#____#_##__#_______#___#___#_____##__#_##_#_#____##___#__###______#_##__#_#__
_#__________#____#_##_#__####__###_#__#_#_#_____#_##____#__#___##__#__#_#___###_#___#__#_#___#_#_#___#___#_________#_#_####__#__###_#_##____####_#_###_##_#___##_#____#__#_#__#_#__#_#__#__#________#_#_
_#___##___#_##___##__#_##________##_##___#____#__________######_____#__#____#___##_#___#___##_#__#__#__####_____##__#___#___#__##__#_#___#_##_##___#_______#_________#__#__##___#__#_#_#_##__##__#_#____
###_____#__#_#___#_##___##_#____####___#_#_______#_###____#____#________###___##__####_#__#_#_#__#__#__#_#______###__##__#_##___##_#__##_##_#___##___###___#_####_##___#______#__#______#_#___#___#_____
_##__________#___#_#_#_____##__#_#_#_____#_####______##__#__##____#_#____#_##_####_#_#____#____#_#__#__##_#__#__###__#__#_###_###____#_#_#_#______#__#___#__###____###________#__#____#___#_____##___#_#
#_________###_#_____####____#__#_#___#__###____#__#______#_##___#___##_##__#_____#_#_#______#___#__##_###_____#____##_##__#_#___####_#__#_##_##___#____#___#_#_##___##_#____#####_#______##__##__#__####
__#__###_###____#_#__#___##_________#_________##_____#__##___##____##_#________#______#__##____#__#___#_#___#_##_#__#____________#__##_#__#____##___##__#____#___####_#__#__##__#__#_#__###_#_#_#_#_#__#
#____#____#__#__#_###________#_#__###_______#___#__#_______#___#__#__####__#__#_#____#_####_##___####_#__#_#_##_##_#______#__#_#_______#_#___#__##__#_____#_______#_____#_###____#_#___#__#____##____###
#_#_#_#___#_##_##_##___#__###___#__##_#_#_____#______#__#___#_###____#___#_#_#___##_#____##_#####_###____#__###_____##_#_###_____##__#_#______________#__##__#_#_##__#_#__#___#_###_####___##_#_______##
___###______####_#_##____#_###__##___#_________#_____#_##__##__________#_##____##_#__#__#_#_##_##_________#___##_____#_______#___#_#____###_#_#_____#____#__##_##_____#__#____##_#_#____#____#_#_##___#_
___#_________#___####_#__#_______#___#____##____#__#####_______#____#_#___##__#__#__###___##___###__#___#___#_#_#__#_#_##_#_____##_###_#__#___#__##_#__#___________###__##______#_____#__#_#____#_______
#____#__#_####____#_________##___#__###___##_______##___#_______#_##__#####_#___#_##___#____#_#_______##____#___##_#___#__#____#____#_#_##__#______#_#_________#__#__#_#_#_______#_#__####_____###__#___
_####____#________##__##_#_##__##____#_##______##__#_____##___###_#_____###_##_#_#____##___#_____###______#___##__#_#_##____#__#_#_#_#__#_##___#__#_____#_##_#__##_#_#_##____###_#__#__#_####__#_____#__
##______#__#__##_#_#___##___#_##___###_##__###__####__#____##_##_###_#__#__#_________##___#___##__#____###__#____###_##__#___###____#___##__________####_#____###___#__#_#_____##___#_##________________
__##_____##______#__#__#___###__#__####__#___#_#_#_#_#_###__#_#_###____#_#___#__#_##_#_____#______#_#____###_##____#####_#____#_#_#_##_#_##_####___#____##______#______#_____#_#___#_#_#_______#_#####__
#____#_#__________#__#_#_#_##_#___#_#___#__##_______#__###_#___#_##__#_#_#__####_#_#____#_#__##__#__#___#__#_#____##___####_##___#_#___##__#___##_##_____##_#_#___#_##___##__#_##_#___##__##_______#____
____________##___##_#______#____#__#__#__#_#_#___#____#_##__#_#__##_____###_#__#_##_____#_#_#______#__#__#______#_#_##__#__#_____#__###____##______#____#______#______#______#_#__###_____##____##___#_#
##__##______#__#_#_____######_##____#_#_#_#_#__##___##__#____#_____###_#_#__#___###_#___##____##_____#_#____##____#__#__##__##__#_#_##_#__##_____##_##____##______#___#____#___________##_#_###__#__###_
__#_#___#___#_____##________###___#______#_#___#__________#_______#_#___________##_______#____##__#____#_#_#_____#___________#___#_#__#__##___#_#__##_#_#______##______#_#___#_##__##_#####___#__#____##
#__#_##___##_#__#__#_____##_#_____#__#_##___##_#____#___#_###____##___#____##__##_#_#_#_##___#_#__#___________#___#___#_##____#_#___#__#______#__#_#_#___#____##_###__#__##____________#_____######___#_
##_#_###__#____#___#__#__#____#_####__##_______#___##__##_#_#_###___#__#___#__##_#__#__#_#_#__#______##_#______#_##__#_______##___#__#_#__##_##_#__#_#_#####_##_____#__#_##_##___________#_#____##__#___
____#_#____##__#___#___#__###__##__#_#_________#_#___##_#__##____##_#__#_____##_#__#___##_#__##___###____#____##__#_________#_##__#_###_####____#___#_______#__##_#__##_________##_______________#__#__#
___#__##___##______#____#_#_#______#__#____#___#__#_#____#__#_##_#___#__##____#_____###_____#_________#____#_#__________####__##_____#__#___#__#_____##_#_#_#_##___#____#__##__#__#_#_##__##____##_#__#_
___##__#____#__#_#_____#__#_#____#___#____#_##__#_#__#______###_#_#__##_##________#____#_###___#____#_#_#_#_#_##___###__#______#_#________#____#______#___###_________#__#_#__#####______##_##____##_###
_###_#___#_#_#_##_#_#_#___#________##_###_#_____####_#____#_###_##_#_#_____#_______#____##__________#_#__#__##__##_____##____##___###_#_###_#_###__#_#_#___##__#________#_###_#__#______##__#__#___#____
_#_#_#_#___#____#______#____#__#___#__###_____#_#_##_##__###____#_##__#_#_#__##_#____#___#____##_##____#_##___#_#___#____#_#____#_#___#_##_#___#____#_##_#_____####__###___#_##__#___##__#____#___##__#_
______#____##_#___#_##_#_##___###____#_##__#___###_#____#__##___#__##_____________#_#_#_#__#_#___#_#_____#________#_____##_____#_____##_#_______##_##_##_______#__#_____####__#___##__##_____##_____###_
##_#_#___#_#_###_____#_#____#___##___#____#___________#_#__##__###____##_##____##___####_#_#__#_______####______#_#__##__#____#_####__#_##_#_______#_#_#_____#___#___#_______#_#___###___#_________#___#
#___#_##___#_#_____#____#__#_______#__#_#_____#_____#___#___#_______###_____#__#__#__#___#_____#_####______#_#_____#______#__#____#__##_#__####_#_#__#____##_#_____##__##________#___#_#_#__###__#__#___
#___##_____#____#_#_______#__#_____##____#__#___#____#__##____________###_#_#___#__#___###____##___#___#_#####_____##______##_###__#_____##___###___#_##_____#_____#_#__#_#_####___##_#__#__#_#__##_#_#_
#_##__#_##____#_______#_#____###_#___####___##_#_________#_____#__#_##_______*##_##____#_#_#_#_______#_#______#___#_____##_____##___#_________#___#_##_____#______#_______##__#_____#_#_______#_##__##__
#__##__#__###______#____##____#_#___#_###__#__#_#__#___#####______##_#_#_#___##_______#__#___#_#_#_##_###_#__#_#____#_##_#__####_#____#_##___##____##___#___#_#_#______#__#____##__#_#_#_#__#_##_____#_#
_#_#__##_#___#____#_##__###____#__#__###_______##_#_#_##____##__#______#_____#__#____#_##__##_#______#__#__#___###___#__#___#_##__##__#______#_______#___###__##_______#_______#___#_____#__#__##_##_#__
_##____#_#________#___##_#______##____#_#_____#___#__#_____#_____#____________##__##______________#___#__####____##___#__#___#__##____#___#____##_#___##_#___#_#______#_###_#_#_##____#_#_#_#_#______#__
_____#_##_____##_#__#_#___________##_____##_________#____#__#_______#___##___#___#________#__#___#####_##_____##_#__#____##_##___#__#_#____#_#__#_#___#_####__#__#____#__#_#_____#_#__####______#__#_###
___######_#_#_____#__#__#_#__#___#_#__#_##__##___##___#____#_##__#_#_#__#___#__####__#____#___##_#__#__##___###____#_#_##____##_____#__#_____#____#_##__#___#_#_#__##_____#_#_____#___####_#__#_##_#__#_
#___#_#_____#______#___###_____#_____#______#____####______#_____#___###__##__#__#_#__#____##__#___##__##_#____#___#___#_#____#_____#_##____##_#####_#__#____#_#___###___##__##_##_########_##_#____#_#_
#______#___#____#____####___#____#___#_____#_##____##__#_###_##____#_#_#__#_______#__#__#__#_#_###___#__#____###__##___##__#__#_#__##_##___###_______##_#_______#*#___##__#_________________#__#_#_#___#
______##_#_#___###_#_#_##_#___##__#____#______#__#_#__#____##___#_###______#____#____________#____##___#_#__#####__##_#_###_#_____#__#####__#_#__###__#__#___#___#__#_______###____#__#__#_#_____####___
____#_#___####____________###__#__##___##_#_#_____##__##_#_____##___###_#___#_##___#____##______#_#_##_#_#____###_#_####_##___#__#_##______#_#____#___#_#___##_#_#_##__####____#_##_#______##_#____#_#__
_####_###_______#______#_______#_#____#_##___#_####__##___##_#________#_##__#_#_##___#_#__###__#_#__#____#####______####_______#_#_#___##___###___#_____###____#___________####_____#____#_____#__#___#_
___#__#____###________#___#_###______#####_#_________#___####_##_________#_##_##_#####_____##__#______________#_#___###_#_#__#_#_#____#___#__#_#_##______________#_____##______##___#______________#____
_##__#_____#___#_#__________#__#_____#_________#___#_____##__#__#__#####__##__________#____#___##__#__#_##*_#__#______#___##__#____##__#_#_#___#__#_#_#_#_#__#_#___#__###___#_#_#_##_###___#_____#____#_
_#_#_##_____#______________#___#________####_#__#_##__#____#_##______#______##___#_#___#__#___#_____#____###_#__#_____#_##__##_###________#__#_#_________#_____##_#_###____##_#__#____#__#___#___###____
__#_#___#_______###__#_####_#____#__#_____#____##_#___##____#___#__#__#__#_______###_#__####_#____#____##________#__##__#_#__####___#_#_____#_#__#____#_###_______#___#___##___#_#__#__#_____#_____###_#
__________#_#___###__#_#________#___#_#_###__#___#__#______##_____#_###____#_#__##__#___#________#####_#_#__#___##_##_________#__#___#_______#_##__#_#__#_______####_##__##_#####_________###___#__##_#_
#_#__#_##____###______###___##_#__###__###_#_#__###_____#_________#_#_#___###_#_#____###__#__#__#__##_##_#___#_#__###__##_#___#_______#_#_#_#___#___##_____#__###______#___#__##__#_#____##________#_#__
_##_#_#_____#_###_#_#___##__###_______#____#__#___#___#_##_#########_#_______##_#_#_#__#__#_#_#_#_____#__#__#_####___#_#__#____#______________#_#____#__________#_________#__##_____________#__#_#_#_#_#
#_#__##_#____#_#_#__#__#_#___#__#___####_____##__###__##__###__#_#___#___#__#_#___#______#_###_____##_____##___###___##______####_____####_#___#####__#____#____#__#___##__#_##____##_____##_#_###_##___
##____#_#_###__#__##_#___#__#___#####______#__#________####_#___#______#_###___##___##_____#________##_____#____#__###_#__#_###_##_____#_____###_#__##______#_____#_____#____##___#_#____###__#__#_#_#__
##____#__#____#__#___#___###__#______##____#_#_#___#_##____#__#_______###_#____###_#_#______###___#_#____##_##__#___###_#_#___####_#_#______#__#____#___####__#__#_#____#_##____#____#___#__##_#_##_#___
#_#_________##___#_______#_##______#___##_#_##___#___#_#_#___####____#____#___#___##_#______#_______#_#_##____#__#_#___#__#_#__##_#___#_##_#_#_______#_____#__#______##__________#_###___###_##__##_____
#__#___##____###__#__#_____#____#__#__#________###_#_______#_#__##____###______#_####___#___##_##__#_____##_#_###_________#_______##__#____#__#___###_#___#_#_#__##_#_______#_#_________#_#___#_#____#_#
__#_#_###_###__####_#__#__##___#_#____#__#____#___##_____#__#___#_#______##_#__#_##_##__##_##_#_##_#_#__#_____#__#__________#_###_#______#____#___#_____#____#___#__##____________________##________#___
#____###_##_###_#__#__#_________#_#_________#__#__#_#___##___#_____#_##____#_____#__#__####_#___#_____#__####_____#_#___#__##________#___##____#_____##_#______##_#___##_____#__##_#_##____#__#_##_#__#_
__#___#_#___###_____##___#___#_#_#______#_###_#_____#_##_____#_#___##____##__#_____#_#_____#_#__#_______#________#____#_##__#___#_____#__#______#_#___#___##________#___##_###_#__________#_#_#_#__##_##
____#_##_______#____#__#___#_#__#___###_####__#_______#_#_____#_#______###__###__#__#__#_____#____#____#_##_##_____#_____##______##__#__#_#_##_#___###_####_#__#_____##_##_#___#__#_#___#_#____##_______
_______#_____#_#___##____#____#_#______#_###_____#_##_#__##_##___________________#___#_________#_#_#__##____##_#_####_##___________##_#___###_###_###_#_##__#___#__#___#_____##__#___###_##___#____#____
##__#__##_#_##_#______#_#____##_#_____________##_##___###_##____##_#_#_#____#____#_#____#__#__#_###__#_________#____##_#_#_##_##_#_____#__#__#____#_#____#_#____#____#_#_#_____#__##_#__#____#_#_#_#_###
__#__#_________#___#___#_#_____#_#_##_###_#__#_____#___###___##__###_#___#_##_##_#__#_#__##_#___###________#_#_#___##_______#_#___#____#___#______##___#__#_____#_____#_#__##__#___#_________#_####____#
__#____###____##_____#______##__#__________##__#__##__#____#__#___#____#_####__#____##_##___#_#____###_#_#_#__#####_#__####_#__#_#_#_#____#_#___##_#_#__#___###_#_##__#_#_####_#_#_###___________#___#__
___##_____#_#_##_#_##__#__#_#___####__###____#__#_##_#____##_#_#_________##__#____##_______#___#___#####______#__##__#______#__#____#_#____##__#__#####____##____#_##___###_#______#_#__##________##__#_
#_#_#___#__##____#____#_##__##_______#_#___#_____#___#_#__##__###_#_###_##__#_#_#_#_###__#_#____#_###__#_______#_###___##_#____#__#_________#________###___####_____#####______#__#_#_#_#__#________##__
_#_#_#______###_#_#_#__##__###___#___#_#__##____#________#______#_#______#_####__#_#___#___##_##__#____#____#####_##_#_#__#___________#_##______#___#__##__#______##____##_##______________#___#___#____
_#####_#__#___##___#_____##_#_#____###_##_#_#_#__#_##_#___________###__##_______#_#_#____#_#__#_____#_#__##_##_#_#__#_____#___#_####_#__________________#__#_##__#_#__#_#__#_##__##___##__##__##________
#___###___##_##_#_#__#_______#___#_______##__#_#__#__#_##__#___###_#__####_#__#_##_##__##__###__#__#__##_#_###_____#___#___#_#__##_#_###___#__#___###__#__##___#_#####__#_##_#____##_#_#_#__#___##___##_
__#___________#_##_____#__##_#_#_______#_#__##___#__#__#_###___###___###__#_______##______##_#_#___#____#_#___##__#__###_#_#____#__##__###______##__#_###_#__#__#_#_##____#______#_____#_______####___##
#_#____#_#__#________#______###____#_###___#___________#_____#__#____##__#_###_##_____#_______#______#__##_##__##_###__#_##__#______##_______#_##_#____#_________##____#__#_##_####___#_#_#_###________#
_#________####____##__#___##__###__#___#___#_###_#_#_#____#__##___#_#__#_#__#####__#_####_#__#__#___#___#_#_##__#_#____#_#_#_#______#__#____#___#__###__#__###_##__##__#__#_#_______#____##__##__#__###_
#_#_#_#__#_##_______#__##___#____#_##___#____#___#_____#_____###_#__##______#_#_#___#____###_#_______#_____##_______#___#_______##_##_#_##_#_#___#______##_###_#_#__#____#_##_#_#____###__#_#___##__##_#
_##____#___#_###_____##__##__##__#____#_#__#__________#__#____#___##_#____#____#___#_____#__###__#_______#_______#___________###_____#__#_#__##_##_#_#__####__#___##_##__#_##_#___#_####__#___#_#_____#_
#__#______#__#_#____#__#_#_#____#____###__##__#___#___#_____#_##_#_#_#_________##__##_______________##_#_#_#_______####__##__##____#___##_____###_#_____#_#____#_#___#__##_#####__#___#___#_#__###___##_
_#_###_#__#_____#_###_#_#______##_#__##__###__#_______#___#___#_#_#_____#__###__#_____#________###_____#__####____________#____#__#__#___####_###_#_#__#__##_##_#__#______##_____#____##_#_##_______##__
___#___#____#_##_____#_#___________##___##_____##__##_#_#_#____#___##___#_#_###___##______###_#__##_#__#_#____##___#___#____#_##__#___###_____##__###_____#__#_#______#____####_________##___#______#_#_
##_____##_______#_##_##__#_#_____##_______#__#____#_#_#________#_#______#_##_###_####_##_______##_______##_#_____#___#_#______#__#_###_#_#_###___##__#_#___#_________#_##___##_#______##______#___###_#_
____#_###_______#__#_#__##_#_#__#___#___#_###_____#_______###______#______##_##____#_____#__#_____#_#____#_##_##_#__#____#_####___#____#__##___#______##_________________##___#__###_#_#_#_###____#_##__
#__#_#__#__##__#_#____#_______###_#___#__#__#____#_______#__#_______####_#__#_#__#________#_#__##_#______##__#____#___#__##____##__#_#_#________###__###_#__#____#__#_###_#_#_#_#__#____##_###__#___#_#_
__#_###__##_##__#_____##_#_____#__#________##__##__#__#__#__#________###____#####__####__##__#____###____#_##____##__##_____#_#__####__##_____####______##_#__###___##_##_##_##____________#__#####_##_#
______#_###__#____#_###_____#_______##__#___##___#_____#__##________###__#_____#__#_____#____###_#_______#____________#___#_#____#__##_#______#_____#_______##_____#_#__###_#__#####_#______###__#____#_
#__##__#____#____#__#____##_#_______##_#_____#____#__##_#_____#_##__________###____#___#____#_#_#________#___##__#__#_##___#_#####_____#___#_______#_#_#____________##__#_#_#______####_##____##_##__#__
##_____##___##__#__##_##___#_____#____#__#__#______##____#_#____#_#_#_#_#________##_____#__####______#_##__###___###_####_#____##_#__#_#__##___#_#_#_#____###_#_##_#_#____#__#_#__#___#___##___##_#####_
#_##_###_#_#________#_#_##_#__##________#___##_________#___#_##__#__________##_#_#_##__#___#___#__#__##_#_#____##__##__##_##_______##__#____#______#__#####___#_#_##_#__________#____#__#__#__#____##_#_
_##_______#_#______#__##_#_#_#_#_##___#________#__________#####___#______##__#_______#_________#__##__##_______#__##___##______#___#___##___#_#___##_#_____#______##__##___#____##__#_##___##______####_
##___#__#_#_#__#___#__##_________#_###_###__###____#__####__##______#_#___#__#___##__##____##_#___##__#__#_#______#__#___#___#__#_#________#__#_##________#___#__#______##__#_#__#_#_###_____#####______
___#__##_#___#__#__###_____________#_#____#____#___#_##__#__#___#___#_#__#_##__###______________#__##__#____##_##__##___________#####____#__#_#_#____#____#__#_______#___________#______#_#_______##____
__#__#________#___#____#_#_#_#__##__________#__###________#_#__##_#__#_##_________##________#_#____#__##_#_#__##___##_#_#______####___#__##__#####___###_____#_#_##___#_#___#_#______#_#_##__###_#####__
__##___#_#_#_______###__#__#__####_##___#____#_#_#_#__##___#_####_______#__##____###__________##__#__##__#__#_#___#_#_##____#_#_##__####_________#_#_______####_____#_####__##_____#_##__#_#_#_##____###
__#___#_##____##____##_#_##_#_#_______#___##__#_#__#_______#___#_#_____#___#_##_###_##_#______#_#_###__##__#_______#____#_#_#____#______#_____####_#_###_#__#___#__#__#_#____#_#____#_##____#__###___#__
#_##___#__##__#___##_______#_____#_##_#_#_______###_#_____##___####_#_____#___#______#_##__#___###_____#_###_#_________##________##______##__#_#_#__###_#____#_#_#_#_####_______#__#_#___#___#______#_##
#____________#___#_____##___________#______#_###_______#_#____##_#_###_###_#_#__#____#_________#__#_##____#____##__###_##______#________#####____________##____#__##_#___###_#_#_____##_#____#_#_#___#__
____##___#__#_____#____#____#____##_####____#_______##__#___##____#_#___#_##______####_____#_____#__####_#__#__#____##____#___#_#_____#______#_###________##_#_#_#_____##____#__#_____##______#_____###_
___##_______##_##__##_#_______#_#___#_#__###_#_______#__#____#__###_____#_____#_#_____##__#______#_____###__#__##___#______#__#___#_#___________##_###_#________#_#_________#__#___#___###_##_##__##_##_
_###_#____#____#_____#_#____#__#__##_##_#__#__###_###_##_____#_____#_##__###____#__#_##_#_#_#_____#_##_#___##___##_____#_____#___#___#____##__##_##____#___#___#__#_____#_#______#___#_#_______#_#_##_##
#_#___#___#_#_#_____#___#_#____#_#__#___###____##_##__#__#___________##_______#_______#_______####____##_##__#_#__#_#____#______#__________#__#__#_#_##_____#____#####_##_____###__#__##________#____###
_____#_______#__#_##__#__#___________#___#__#__#__#___#______#___#_____#__#___##__#__#___#_#__#_##__##_#________##__###___#____##_#__#__##___#__#_#____#___#_______#__####__###______#___#_#__##_#__##__
_______####_____##_______#__#_____#_##____#_____###_#______#___#__##_#__##_______##______##___####__#_##__#______###_###_#_______##____#_###___###_#_#___#_#______#__#______#______#_##___##_#____#_____
_###__#_##_*_________________####___##_#__#___#_#__##__###_____####____##___#__#_______#_____##__#____###_##________#__##_#_##__#___#_#______#____##_________#_#___#__####____#__####_#__###__#____##__#
_#___###__##_____#__##______#_________#_#_______#__#_#_#_#_#_#__#___##_#___#__#_#__#_#_#____#_#_#_###____###_#___##__#_##_#_####__#______##_#___#___#_#_____#_#___#__#____##_#__#____##__#####____#___#_
#__#___#__#_____###___#____#__#___##______##_#_#_____#____#____#______#__#__#__#___##_#_______##___##_#__#___###__#___##____#_#____#__###_#_#___##________#___#_______#_#___#_#________#__###___##___#__
##_#_##_#__#_##__#__#_#_#_#___####__##_#_____#______#__#___#__#________#___#________#___##_#___________#####_###____##___#_#_##____#_#_#_#_#____#__##___##__#_##_#_##_#______#_#_____##_###_#____#####__
