200
200
#_#____##_______#___##___##_____##_#_#_____#___#___#__#####___#__#____#___##___#__##_#__#_###_##_#_____#_#_#_####___##_____#___#_##__##___#_#___#_##_____________##____________##_____________#_#_#_##__
_____##__#_#______#_________#_#__#__#__###_##____#__#_#_###_#____##___#__#______##___##____####______###_##_#_#__#__#__#__##__##__#__#_##_#___####_____##______##__________##____#___#___#_##___________
_______#_____#__#__#_______###___#___##__#_##___#_#__#___##__#____##____________________#______#_#__#__#_##_#___#____________#_###_____##__#__#_____#___###_###_____##_____#____##_____#_#__#__###__#___
#___#_____#__#_#__#_#__####__##______###_##_#_#_#____#__###_#___########____#___#___________#__####_#__#_____#___#__##_#____####__#___#___#####__#_#_____##_____#_#_____#____#__##_#___#___###__###_____
#_____#__#__#_##_#_____#_##__#_#_#__#__________#_#___#____________##___#___##__##___####__#_____#_______##____#__#__#__##_#_____#___###___###____###_#_##_#_##____##_####__##_##_####__#_##___#__###__##
##_####____#________##___#___________#_#___#_####_#____________####_____#_##___#____##_##___#_#_#___#_____#_#___#____#____#___#__#______#_________#_#__#___#_____#____#___###_#__##__#_##__#__##_#_#__#_
_#_________##_________#_#____#___###_##____#___##____#__###_###_##__#__##_###____#__#_#_##_###________#_#_____##_##_##__#__________#___#___#_________#___#__#___#_#____#__##____#__##_#______#_#_#_#__#_
#_#_##___#__#___#__#__________##____________#_____##____#__#___#__##__________###_###__#____#_#_#_##_#_#___#_###___##__________##____###________#______#___#___###__#___#__#____#_##_#_##______#_#____##
##____#_____##____##__#_____###_#_#______#___###___#___#____##________#_#_____#__##___#____#_##_____#____##______###_#_#______##__#___######_##___#_###_#__#_______###_________#__#_#__#___##__##_##____
_____#__#___#_______##_#__#_#_##______#__#_________###___##_#__#____#______###_#____##_____#___##__##___#_#_____#_###__#_#_###__#__##_#___#_#_____#__#________#_###____##_#___#__#____##__#_#__#_#__##_#
##______#_#_#_#__#__#___#___#_##__________#____##________#___#____#__#__#__#_#__________##__#_#_##____##_##____#__#___#_##_#_###_#____##__#_#___##_###_#__##_____#__#____#____##_##_________#_____###___
__#_##_##_#__##____##_##__#_#_#_______#_________##_#______##__#____________##___##___#_##______##___#_#___________#___###_##______#_##___##__#_____#__#_#_##______#___####__#####____#___##__###_##___#_
#_#___#___#_#______###___#__#_#_____##____#_________#______##_____####_#__#_#______#__#_________#___##___#_#__#________##___##____#_________##_##_#___#_____##_________##__#______#___##___#__#_#_______
___#______###___#____#__#___#____#___#__#__#_____#_____#___#_#_#_#________#_#_____###_####_#_____#_____###____#___###____#__#_#__#__##___#______#_____##_____#_#__#_##__#____#______#___#_#__#_____#__##
__#______####_###________##_____##__#_#_#__#_##__#_#_____#___#_#_#___##_#____#____#_##__##_#_#____###_#____#____#______#_#______#___##__##_###__#_###_#_____##___##______#__#____#_##_#___#_#_#_#____#__
__##_####_______#_##__#__###_##__##_____##_##_____#_#_#___##__#____#__##_#_##_####_#__#_#_#####__#__#####___#___#________###_#_#_____#_##_____#__#_#_##___##_#_#__#_____####___#___##__#__#___#___##__#_
__#______##______##____##__##_______#_#__#__##_____#_____##______#___###___#_#_##____####__#_#__#_____#____#_#_##__#####_#__#####_##___#_#_#__#_____#_#_#___#__#__#_##__#_____#_##____#_______#_#___##__
____#__#_##_#____###_#_______##_____________##__#___##__#_###__##_##___##___##____###_#_#_##______##_____#________#__#____#____#__#__##_____######_____#___#__#__#_#__#____###_#_#____##__#__#____#_##__
_##_#_###______##___#__##____#_#_##__#_____#___#_____##___#__##___##__##__##______#______###_#__#__#_#_#_##_#__#______#__#_#__#____#____#__#__#__##__#_#_#_________##______#__#_##_##______________####_
___##__#____##_##_##___##__#_#_#____#______##__##_#______#_#__#_#___#__#_____#_##___#_#____#___#__#______##_#___#___######__#__#_##_______###___#__###_#_##___#_#___##__#_#_______#_#______#_#___##_____
_#_###____##_####_##__#__##__##_____##_____###_####_#________#____#___#_#______#_____##_#___#_##___#____#__##_###_#_____#____##_______#_____#____#____#_#_###_##__##__##_#_____#_#___________#_#_##___##
#__###___###_#_#____###__#_#___####__##___##_#_#________##_####______##_#####_#__#___#_#____#____##________________###________#_##______##_____#_______#_#_#__##__#__###_##__#_#_##_#__#_________##_###_
__##_____###_#_##_____#__##__#_##_#__#_#####_###_#_###_#__#__###___#________#______________#______#___#___#_#______#___#___####_#_#_#__##_____#___#___#___#__#_#___##__##___##__#__#________#___#__###__
#__#___#__#____#__#____#_________##_#__##_______###_#____#__#____##_#___###_#__#_____#___#__#__###_____#_#####__##_##____###_##___#_____##___##____#___#____#________##_______#__##__##__#_##_____##___#
_#__#_##__#__#__##_____#_______#_#_#_#_#______##_____#_____##_##___##_###__#_____###__###__#______#____##____##_#_____#__#_##__#___##_#__#_____##____##_##__#_#______####_#_#_#_###__________________#__
#_________##_##_##___#____#_#___#_####_#_##_##___#_____##____#____###__#__##____#___###___________####__##______#_#_##_##_#__#_###_###_##__#__#_______#_#___#_#_#_____#_####_#__#______#___#_#______##_#
###__#___#__#__##__#_##__###___#______##__#_____#___#____#__##__#__#__#__#_##__#_#_###__###_____#____#_##_#___#_____#_#_###_#_______#_##_#__________#___##_##__#____#_______#_#_###_#_#__#___#_____##__#
__##_#_##_____##_#_#___#_###__#__#_#___##_____###__#_#___#______#_#__##__##__#_____#_##_##__#_#_#_______#___##____##___##_#____##__###_____#_____#_##___#__#_#__##_#_###_#_____#_#_#_#_______#_#_#_##__#
_______#__#___##__#_#____#______#__###___#______##__#____##__________#___#____###___#_#_#_____#___##__#__###_________#________#_____#__#__#___#_#__#_______#_##__##____#__##__##___#______#____#_#_##_#_
_#_#______##___#____#_#__#_##______#_##__####_####_##_#####__#_#___#_#____#_##_##_____#_#__#_##_____##_#____________#____#______##___#__#_#####____#__#___#____________#____________#______#______#__#__
___#_#___#__####__##_#___#_______#_#_###__##_________#___#__#_##_###_##_##_____#####___##___#_######_#___#_#__#____####_#________#__#_____#_##_#__###_#_#_##_____###_###_#_____#__#______#__#_____#__###
___###____#___#_#_#_____#_#_#______#_#__#####__##______#_#_#___#_##___________#__##_#_____##________#___#__#_____###_####__#___###_##__######_##__###____###___##______###_#_______#####_###_####______#
###_____###_###_#________#__####______#_#____#___#__#___#__#__#_#_##________#________#_##_##___####____##_#__#_#____#_#_#__#____#__#____#_____###___#_#_____#____#___#__#_#___________#___#_##__#_##___#
#_#____###___#_____###___#____#________##_#___#____#_#_#_##__#____________##_#_#_#_#_#___#__#__##____#___#____#____#_##___#____#_#_#_####_____#___#_###__#___#__#__#__##_###______##_####__##_#___##____
##_#___#_#____________####_#__#_###___#_##____#_#_#_#_##__#_#__#_#_____#________________#_____#_#___#_##____#_#__#_#__#_______#______#####_______#####___________#_#__#__#___#_#__#_#__#__##__________#_
__#____#_#______#_#_#_______##_##_#___#____#_#____#______###_#___#____________#____#______##_____#______##_____#______##___##__#___####_####_##__###_____#_#____##_##___#___###__###_##_________#_###___
_#__#__#_#___#_______##_____##___#__#_##___#___###_##_#___##______#___##_#__#__#__###__######____#__#__#__#_#_###_#________#_#__#__##__#___#__#_###_##___##___#_##_##__#_#____#___#####__#__##_#__#_##__
_______#__#__###_______##_#_#__#___#___#___#____##___#_#__###___##__#_____##______###_##_#__##__#______####_#_______##_###_##__#__#__##___#_###__###___#_____#__##_##____#___#_###__#______#__###_##__#_
_#__#_#_###_##_#__#_##__#_#__##_#__#____##____________##____#____##____#_#______#_#_#_##_#__###_#___#_#_#______________##____#_#_____##_##___#_____##___##___#___#__##____#_#___#_##_###_###___#_#______
________##_#___#_______##___#_##_##_________#___#_####____###___#___#_##____##_#__###__#_#_____________##___#______#________#_#__#_#____###_#______#_#_#___#_##_____##_#_#______#______####_#__##_______
#_####____#__##_###_#_#_#_##_#_#___##_#_____##_##_____###____##____##______##__#_#__##_______###____######__#____#___##___#_________#_#__#________#_#____##__####_____#__#___#__#_#__#_##____#_#__#___##
#___#####_##_#__#__#_#____#_#____##__##_##___##___#___#_#_##__#_#____#__#_#___#__###___######_____#___#__##__##___#__#____#______###___#___#___#__#__#_______________________###___##___#__#__##_###___#
###_#_#___#______#__#_#####__#_______#_###_#____##__#____#_____#___##__#_##_#_#______##__#_#__#____#___###__#____###__#____##_#__###_#_###____###__##____#_#__##__#______##___________####_#_##___##_#_#
_____##_##_#_____#___#_#_####__#_#__#__#___##___##_____#_##___#_#______#_#__#_##_#_###_____#__#______#______#______#_##____#__#_##___#__#_____#__#_#__#__#_#_#_###___#_##____#________#_____#_____#__##_
##__####___##____#_##______#_#_###______#__#_##_____________#_#_____#__#_##______#______#__#____#____#__#__#____##_#_#_________####____####___#_##__##__#_#____###_#__##_##_####____#__#__#________##_#_
#__#_____##____#_####_#___#_#________#__#_#_###_#___#______###______#__##____#_###_#___#________#_######_________#_#______________#___###__#___#______##__##_#_#__#__#_#________#__#_#___##___#__##___#_
_#___##__#__#____##_#_____#__#####_##_______##___##_____#__##____#____##_#_###_____#__####__#_______###_______#___#___#_______#_###______#_#####_###_#__###__#___#__#__#___________##_#_#__#____##___#__
___#_##____#_###___###_____#___##_______###___#______#____#_#_________##_#__#__#_#_#__##_#_______#_##________##_##_____#___#_#____###______##_#___###___##_*###_##_#___#_#_#________#_______##_____#_#__
________###_#__##__#_#___##__#_____#__#_#_#_##_###___#___#####______###__##_##____#____###____#_###_###__###____#_###_#______##____##__##__##____#__##____#____#____#________##__#__#______#_#__#_##____
___#_#_#____#_______#_____#__#_##__#_#_______#__#_#___#####__#_____#_____#__#_#______#__#_#__#_____#_#__#__#__#______#__#_____#____#__##___#_#_####_##_###____##_#___#_#_#___#___#_#_##_______#__#####__
#________###_#____#__#___#___##____#______####_#_##__#_##_#__##__###_____#___#______##______#___#___#_####_____#_#_________#____##_###____###__#_##____#__#_####____#___#__#_###___#__#_#__#________##_#
___##___#_#__#_##______#__#_____##_##___###__#____##___#______#____#___#_____#_____#__#_#_______#__##_#________#_#_###____#____##_________#_#___#__#_________#__##____##__#____###______##_#___#_#_____#
#_#__##_#___##_____##_###_##___#_#_##__#____##__#_##_______#____##_____##__####_#____#______________#_____#__#_____##__##_#_##___##__#__#___###_#___##__#____##__##_____#_###____##___##_###__##____##__
####___#___#_#___#__#__#___##_#__##___##_##_#____#__#____##_#___#_###___###_____#___#__#____#_##_____#__##___####____#__#_#__#__##_#_##_##_##___#______#__##_#_#_#__##__###__#_##___#_#___###_#__#_#___#
_#_##____#___#__#________#__#_____#____________#_#__#__##______________#_________#__#_________#__##__#_#__#__##_#_#__###_#__________##_##____#_______#_____#__##_#__#_#__##__#_#_____#_#______#####__#__
####__#_#_#___#_#_#_#######__#________#__#__###______#_____#__#___#_#__#_#_#_#__#_#_#_____#_____###_#____#____#___#_#_______##___##_##_____#_#__#__#_#_#_#_####__#__###___#__#_____#_#___##_#___#____##_
#____###_#_#_##_#__##__###____#_##_______#___#_##_#_#_##_###_#________###_____#_____####_#_#__#_##_#__#__#____##_#_###__#____##__#_____##___#____#_#__________##__#__#__________#__________#__#____##___
__#_#_###____####__#__####______#_#____#___#_#__#__#__#_____##_#_____#__#_#__#____#__#_#__####__#____#______#_#___#_#_______#__#__#______#_#_#__#__#____#_#__##______________#__#_#_#______##____#_#_##_
_________#__##_____###_#________#_##_#_____##___#_##__#___#_#__#_###___#___#_#_######__####______#__##_#__#________#___##__##___#_#__####____##__##_#___#______##_#__###__#__##__#___#_#_____#_##_______
#____#_______#__#_#_######__###_#_#__##______#_#_#_#_#_____#__#_##_#__##_______#__#___#________#__##_##_##_#__##__#__#_#_#______#_#________#__###_#_______##___#_#_#_#__#_#_###_#_#__#______#____##_#___
__##____#_#_#___####_###_#__###_#__#_#_#________#_________##_##_#____##__##__#____##_#__#__####_#_#_##__#______###___#_##__##____#________#_##_###_##_______###___##______##_#_#__#___##__##_#__#_#_#_##
__###_#_#______#_#____________#_____#_#_______##_##____#____#_#____##__#___#_#####_#_______#_____######_____#___#_##______##__##_#______#_##__##_#__#_#_#_#_____#____#_##____#_#_#__#_###_#____#_#______
____#__#_###_#_###__##__#____#____#______####_#_#____#_____#_#__##_##_#_#_#_____#__#__#_____#____#__#____#______#___##__#___#__##_#__#_#__##___#___###_#___#__##_#__#________#___________#__#___##_#____
#__#__##_#__##______###__#__________#_____##__#____##_##_##___####___#___#_________###_##___#_______###__##___#__###__##__##_#_##__#____#_____#___#___##________###_____#____####____#_#_#__#_______#__#
##_##_##______#___##_###__#_####_#_##__#__#__##________________#____#_##__#___________#__#__#__#__#_______#__#_#__#_______##__###___##____#__###_##________##_#_____#___#___##__#__#__#______###__#___#_
_#_##__#_____#__#________#_#____#____#_##_##_#_###_#_###__##_________####_###_#_____###_________#_#___________##__#______#_______#___#_____#____#____#___#_#_######_##___#____#__#__#___#_#___#_____#___
___#_#_#__#_#__#_____#___#_#___#___#_#___#___#_#___________#_#____##_#___#_##_#____##_____#_#___#_#___#__##__#_###_#_#_#__#_____##__#_#_#__###_#_____##___#_____####_#_#_####___#_##___##_##________#__#
#_#______####__##_#__#___#_##____###____#####____####_#__##___#__#_#_#__#______#__#_______#_#__###_#_####_#____#___#___#_##___#_##___#___##_#_#___#____##__#______#_#_##__#___##_#_#_#____#_#_##____####
_#__#__##__________#_#____#___#_#_#____#_____#_#___#_____#_#____#_#____#___##__##___#___##_##_####___#_#__#_#___####____##______#_##__###_##_##______##_#_#_#_____#_###__###__##_##_#__#__________#_#__#
###_#__#____#_#__##_#_###_____#______##_#____##__________#___##_##_#_____#______#___#__#_#_#__#____#_#_#__##___#__##_______####_##___#_____##_#____#_#__##____##_###__#_#______#_#__#_#_________________
__#____#_####__##___#_###__#_##_#__#__#_#_#__#_#__#__#_#___##__#_#___#__#_____#___#_____________#____#______#_____#___#_##_#_#_#______#__##_#____#______#_#__#______#___####____#___#_##______####__#___
_#_##____##___##__##____#_#_#___#_#_#_#_#_#_#___#_##_#___________#_#____####______#__#__#____#__#___##_##___##_#_#____#_##______##_##_____#_##__###__##__#__##_#_##______#_##_#_#___#__#_##___###_##____
________#__##___#_##_#_#######_____#____#_______##___##_____#______#__#__#___#__#__#_##_#_________________#_#___##__#__###____##__________##_#___________##____#____##__##_____#_#_#_#_____#____#_#_###_
##__________________#__#_##__###_#__#___##___#___#_##___#____#_#______#___#_#___#_##___#_###____#_#_##_____##__#___#__#____#_##__#__#___##___#___###__##_#___####___#___#__#_#__#_#_#___###_______#__#__
_#____#___#_#__#_#______###_#___#_____#_____##_#____#__________#_#_____##______________#__#______#______#____#__#__#_#________#_#_#____##__#___#_____##_#__#_____#_#_#___#_##____#___##__#___##__###_###
#_##___#______#__#_##_#___#___#_____#_###____####_________#_#____#__#_#_##_##_#_##______##__##_##_#__#_##_##__#_____###__#__#_#__#____#_____#__#__#________#_____##_#_#_#_____###_____##_#_#__#_###_##__
_#_#_#__#_____#____#_____#_#_______#_#_#___#_#___####__##_______#________#_____#__#_#_##__####__#______#_#_________________###_#____#_#____##_#_#_#__##_##_##__####_#_#_____#_____##_#_##___##__#_###_#_
__##__####_##___#___#_____#_##___##_##_#_________#_###_____#_###_#___#______##_____#__##_#__#_##_###____#__##__###_______##_#___#__#_____#___________###____#_#___##__#_#_#_##__##___##____#_#___#_#____
__###__#_###____##____#____###_#_##__________#_#_##_##______#_______#_______#______#____#___#__###__##___###_#__#_#_#_#____#____#_#__##__#_#___#____#_###___#__#___#__#_##_#_#__##___##_##_#______###___
#__#__#_#_###___##_#____#____###_#__#_##__#____#__##_###__##_#_###_#_#____#____#__#_#___#____###_____#______#___#___#_____#_______#_#__#_#___#___#__#_#_____#__#__##__#___###__#__#__#_#______##__#__#__
____#__#__###__#__##_#___#___#_#___#__#_##___##____#____#__#________#__#__#_______________##_#_#_#_#_#__#_#___#_#_#_____##_#_#_______#_#_##_#_____##___#___#____#__#__#_##_#______##__##__#______#_#_#__
#______###_____#_#_____#___##___#___________##___#__#__#___#_____#__#___#__#___###_____#____#__##_#_#__#__###___#___#___##_____#__##___________#_____##________##__###__#_#_#_#___#__#_##__________####_
##___####______##___###___####__##_###_____##___##__#_______#_#####_###_##______##___##__##____##_____#_____#______#_____#___####_##_###___##____#_______##_##__#____#_#___#_#___#____#_#____#_________#
_#_##_####_#_____#_##_#_#____####______#_____#_______#____#____#____#_###____#_##___#__#_#___##_#_#_###__#_##_##__##__##__#__#_________##___##__##_##_#___###_______##________#______#____###__##_#_#_#_
_______#_#_#__#____#_##___##_#____#_#__##_#_#__#_##_###_______#__#_#_#_#_________#_______#__###_______###___#__##__#______#__#__#_#_###_####_#_______##_##_#_#__##__________#_###_#______##_###_____#_#_
#__####__##__##_##___________________#_#_##___#____##_____##_#____#_#_#____#___###__#________#_###_____##__#__####___#__#_#_____#__#________##_#_##__###_____#______#__#___#_###_#___#_______#_#_#__#_##
__##_##_#___##__###___#####_____##__#___#___##_#_#__#______#______#__#___#___#_________#_##_###_##__#___#_###___#____#________##____#_##_______#_##_#___#_#__####___#_#_____##__##__##_##_#_##_#_##_#__#
#____##_#_#__#_#__#__#__#_#_#_______#_____#_#____#__##_##_#__#__#__###_#___#_#___###_______#_####_####_###____#_#__##__________####_#_______#____##___#_______________#_____##_####___#___##_##__#__#___
_#_____#_______#____#__#__###____##____###_#__###__####__#___#_____________#_#___#__#_____#_______##__#_#___##__##___#_______##___##_#_##___#_#_##___#__##___#__#_#__####____#_#___#__#_#_#__#__#______#
__##________##____#______#____####__#___#____#_#_#__##______#___#_#___##__#_#__#__#_#____#____#_##_#___#_#_#__###___#_____________#_#________#_#_##_#_#_#_____#__##__#___##_________#_#__#__###_________
_#__#_##__#_#_#__###_____________###_###________##_#__####___#__#_##_______#_##_____#__#_#___#__#______#_##_____#__#__#__#__#_#__#______#______#__________#___#__#_##__#_#_#_##____#___#_#_##__#___#_#_#
____#_#__###_#_##_#______#____#____##___#____##____#___#___#__#__#_#__#_#___#_#__##__#_##_____#_____#____#_###______#___###___#______#_#_____##__#__###_###__________#__#_##___#__#____#______##__#___#_
###_##__##__###_____#_#_#_____######_#_____________##_____##_#___#_#_#_____##___#__#___#___#__##___#_____#__##_#__#_###_#_________#___##____#_###___#_##_____##_##__#___##_#_##___#___###_#_______#_#__#
#__##_#_____##_____##__#__##____________#__#_#_####___##_##_##______##__________###_###____#___________#_____#_###_______#_#___#__##__###_##_###_###________#__#__##___#___##_#____###_##_#_#______#____
#___#_______#___#__#__#___#___#_#_##__#_____#___#_##___#______#_#____#_#_##_#_##__#_##__#_____#__#_#____##___#_##____#_#_###___##__#________#_####___#_##_##__##___#_#____##____#_#_____________________
___#__#___#____#___##_#____##________##__#____#_#________#___#__#_##__##_____##_###_###_##_#_#________##__#____#_#__#_#_##_##_____#________##__###___#_____##_##_#___#_#___#___#________________#____#_#
___#___#_##__#_##____####_##_________#______#____#_#__##__#_#____#__#__#___#_##____###_###_#__#_###_#####_#___#__#_____#___#__#__#_###__#_#________#__###_#__#_#_______##______#_#_#____________@#_##_#_
#__#_#______#___#_##_#########____#__#______#_#_#__###__#___#__#__#__###__#___##____#_#__#__###_#_#____#________#_#_________________________##_#___#_##_#__#_#____#____##_#____#_##___#____##_##_#_#____
__#___##______#__#___#__##____##___#_____##___#____#_#______##__##__####_#_#__##___##_#_##______#__#____#___##__________###__#__#____###____#____#________#__#_____#_#__#_____#_____#__#__#___#_#__##___
___#__#_#____##_#_____##_#_#__#_#__####____#___#__#__#__#__##_#__##__#_##__#_#____###_#_______#_________#__#____##__________#___##_#_##______#_###______###___#_#__#__#_##_#_#__##___##_#__#__#_###_____
__#__#________#______#######__#______##___##___#_#_#________#___##_____#__#_#_#___##___#____#_######______#______#____#___#_____#__#_###_##_#_#_####___#_#___#_#____#_________#_____#___#_#_#_#_#___#___
##__##_#__##____#_____#_#____#___#__#_____#____#__________#___##_###_#__#______##_#__#_##__#_#__#___#__#_##___#______##_#_#______##__##__###_##_##__#____#____##___#_________#_#____#___#___##_#_____#__
##__#____#__#_#___###___________#____###_#____#_#____##__#__#____##__#_#_________##___#_#_#________##_#_____#__#_____##_#_#____#___##_____#_#_#____##__#__#_#______####_#_______##___##____#____#_#_###_
_#___#_____#####_#_#______#__##__####_#_____#_#_#_##________#####___###_#_#_#____##______##___####_#___##_#_##__##_####____#___#___#__#_#_#__#_#______#__#_____##_#_#_____#___#__##___##_#___##__#____##
______##_#____#_#__##__#__#_##__##_###_#______#__#___#___#___#__#__#__###_____#____##__________#_#_____##_#_####_##__#_##____####_#__#____#__#_#___#_###______#_______##_#_________#__##_#___###_#___#_#
_#__#_#___#__#____##_#____#_##__#____##_#_#___#_____#___#_#_#_#____#_##_#_____#_##__###__________####__#______##___#_#_________#_#####___##___##___#_##_###_______#_#_##__#_#_#_______##_#_#___#__#_____
_#___##________#_____#_#####_###_#_##_#____#___#____#_#____#___#_______###_____#___#__#_###__#####_______#__###_#__##_##__#__##_##___#____#___#____#____#_###_##__##__###_#__#_#_##__#_#___##_##___#___#
#_#_##_#___#_#______#___#_____##__#__#__#__##________________##___#_#_####___#__#__#__#_____###_#____##_#___#_##___#__###_____##__#_##_#____###_#__#_#___#___#_______#_##____##___#___###___#______##_##
____##_####_#_#____#__##___#_#_#_##____#_________#_______##_#__###___##_#__#___#_#_#_#_#_#____####___#_#__##___##______##_##_#_##_#_________#______#_________#____#______#__#__#___##___##__#__##__#____
#___#_##__#__#____#_#____#_##_#_#_###__#_______##_##_#___#_______#_#__##___#__###__##_#________##____#_#_##_#__#__##___##_#_#__#_#___#_##__##_##__#_###___#_#__##_#_#__##_#__##__##___#____##__##_______
#_##___#_###___##__####______#__#___##____##_________##_____##___###_____###_#________#_#__######__#_________#__#_#__#_#____#_#___#________#____#__#_##____##____##_#____________##___#_______#_#__#__##
___#___#___#_____###___#####___##____#__#___#__###_#_#__##__#_____###___#___###_____#__#__##_#_#____##__##___###__#______#_________##_#___#_#_____##_____#__#__###_#_____#__#_#__#______#__##_#_#_#_#___
#_#_##__##_#___##_##___#______####__#_______#_##__##____#___#_#____###__#___#__##____#_____###_____#_##_##___#____#_##_#__##________#__#_________#______#_#_###_##_##_____##_______##__#___##____#___#__
#__#____#_#__#_#____##________#_#_#_#____##__#_#_#_#####__#_####_#___#_#_______#_____#___#_____#___##________###__#_____#__#__#___#___#_####_#_______#_#__#__#_###____#____##___#_######_____#_###_#___#
__#_#_________###______###_#___#________#_#_#__#____#__#__#___#____#__#________#___#__#____#####__###_________#______#______#_______#_##_#_____#_####___#___#______#__#__#___#__##__##____#______#_____#
#__#___#_____#_#____#____##___#____######_##_______#_#_____#___#__##__##_##___#__##_#_###____#__##__#_####___##__#_#______#____#_##_____#______#__#___#__________##_##_#________#_#___##______####__##__
_______#__##_######_#______#_______##___#___##_#_#_##__##________##__######_#__##_____#_______#_####_______####__#___#__##_____#_###___#_#_#____###_#_##________#__##_____#_#_###__#__________####______
_____________##_##__#_#______#_###__#_#_____#_###__#_#____##_##_#______##__#___##_#__#__#______#_____###_#_#______##_________#__#__###__#__#_#___###___#___###_#___#____###___##__#__#___####_______#__#
_#__#____#____##__#___#___#__#_#__#___________##___##____##___#______#_#______##__######_##___##_______##__#_##___#_###__##_#______##__##___#___##____#___#_#_###__##__###__##_____####___#_##__#_###__#
________##_#_#__##_#____#______##__#__#_________#_#____##__#_#________#____#______#__#____#______####__#_____#__##____##___##_##__####__#___####___######__##__#_#__##_#____##_____###_____###___##____#
#_____##_____##__##___##__#__##__###___###_#__________#_______####__#__#_______#_##_##______##____##_##__#_#___##_#___###______#__#_##_______#____#_______#___#____######___##____##____#_____##__#__##_
####_________####_____#__#__#_#_#_#_##_#_____#_#________##____#___##___#_____#_#__##___##_###______#__#_____#_#__###__#__##___##__######_##_###__#____________###__#___#__#_____###_____#_#__#__#_#_###_
______#__#___##_#__#__#####__###____#_____#####_____##_##_###_#___##__##___#___#_______#####_##___#_#_____#_#_##_________##_#______##_#_##____#____#___####__##____#__###_##_##__#####_______#_#____#___
##____####_____###_______#_____#__##__#_#________#_______#_##_#####_#__#_#__#_#__#_#_##___#_##_#_#___________#_#####__###_###_###_______##___##____________##_____#__##_______#___#__#_________#____##_#
#___##_##__#__##___#___#_________________#______#_#____#_#_______#__#__#_###_#_#_________#_#_##_#________________#_____##_#________#_##___#####___#__#_#__#_#_#_#__##_#__###___#_____##__#_____#__#_#__#
_###_#__#_####_###__#_________#____##_#_______#_____#_#_____#__#___#__#_##____#____######_#____##______####_____##________##________#__________##__#______##__##__#####____##_###___#_#__#____#_____#___
_#_____###____###_#_*___##_#____#___#__#___#_#____##__#_____________#_#_#_____#_###___##_#__####___###__###_________#__#__#_#_____#__##____#__#_____#_____#_###_##__#_##__##__________####_____##__#_#_#
_#__#___#_______###_##____#___#______#_#___#___#____#____#__#_##__###__###_##_#__#_#___#_#_________#____#_###_#_###_##__#_#_#__######___###___#__#_#_#_##___________####_##___#____##___#__#_##__##___#_
_#______##_#####____#__#_##_#_#_#__#_#__#_##______##_____###____#__#___##_____##_______##__#___##___###_#_##_#_#__#__##__#___#_________#_______#_##_#___#_#_____##_###____##_###_#__#_#_#_##_#_#__#___##
__#_________#__##__#__#_#___#_#_____##_##__#_#__###__##___###_____#___##__#_####_####_###_#_#___#_#_##_##_#___##_______#____#__#____##_#__#_##___________#__#__#__##____###_#_#_#_#_##__#_#______#____##
__#__#___#___#______#____#_###__###____#__#____##___##_____#_##___####_##____#___##__##_#_##____##__#_#____######_____##___#####_________#_##_####_##_#__##__#__#_#_______####__#_##_###_#_______##_#_#_
__#____###_______#_##_###_####____##_#_##_________##___###_#_##__#_#_____##__#_#_#____#__#__#_________###__##____#_##___###_#_#___#__#____#__#_#_#_______#__#______#______#___#__#____#__#_#___#____##__
_#_#____##__#_#____####_____###_###_##____#____#__#_#___##_________##_#_#__##_#____#_#__#___#_________###_#____#__##____#__##__#_#___#_#_##___###_##_##_____###___________##_##_#_#__#_#_##__#_______#__
##__#_##_##__#___#_#_#_____#___#__##__###________##_##_#___#____#__###__#___######__#________#________##_##___#_______#_____#_##___##__#_____#___#______###______#_______#_#__#______#_#__#__#_____###_#
_____##__###_#___####_____#__#___##___#_###_##___#_####_#_____#_#________#__##__#__##_##_#_#__###_##_##___#____##________________#____#___##____###_#_###_######___#_###_#___###_#__##_#____#_#__#_#_#_#
##_________#__##_#__##_____##_#______##_____###_____________#_#_#___#___#__#____#_____##__#__#_####_##___#____##__##_____##__##__###_##_#___#______#_#____##_____#__#_____#_#_#__#_#____#_#__####_____##
___#__#__##___##____##_#___##_____#____#______#__#_____#_______#___#__#__#______#__#___##_#__#____##_##_________#___##_______#__#__#___####__###_##_#__#__#__#_##_#__###___________#____###_##___####__#
__#_____#__#___###_#__#_#___#_#__##______#_#___##_____###_#__#_#_____#___#_##__###__#_#____________#_#___##___#___#___##_#####_#_#__#_#__#_#___##__#__#___#___##_#_#___#__#_____#___#_##__#____#__#_#_##
___##__________________##_#_#_#_#______#_#____##____##______##________##__#_###____#_#_#______#_########_#__#__###_#____#__###_#_##___#_#__#___#______#__##_##_#_#____##____###_#__###___#___#__##_##_#_
____________##___##__#####_____##__#__#____#####_##__#_#__#_#_#__##_____###__##__#____#####___#__#__#_#____#_____#_##_#__#__##__#____#____###_________#___________#_#__#_______##_____##____##__#______#
___#____#_____#_#____#_##____#_#___###___#___##_#__####__#___##___##_#_#________##_##_######_#####__#___###__#####_#_#_____###_#_#__#####__###_###_##________#__##_____#_#_##_______#_#_________#_______
_____#__#_____##_____#__#_#__#_#_#_#_##_###___#_______#___###___##_###___#_##_####___#__#______####__#__#__#____####______#__##_______________#_#___#_#__##_#_#_#__##_##_##__#_#__#___##________#_______
___#____###__#___###_##__##________#_#__#____#__##____#__#_###____#__##__###___#_#__________#__#___##_####__###_#_#_____#_##__####_____#_###_##_#_#___#_##__##___###_#_#_##_#____#_#___##__#___####_____
________##___##______##__#_#___#_____#___###_____#__##_#___#_______###_##_###__##______#___#_##__#___##_____#__##_#____##_#_________#_#___#_#_###___#_#__________#__#___###_#_#___##___#__#__#____#_#___
____##____##___##_##__##__##_#_##___________#____#__#__#__#____#_____#__#_#_#__#_#___#__#_#_#___##_#_____##____##_____##__________#____##___________________###__#_#________##__#_#___#__#_______#_#_#__
___##_______###____#__#_#__#_#_##__##____#_____#_____#_##_###____#_#_#_##___#_______#__#_###_##__#____##_#___#_________#____#__#__##__##______#___#____#_____#__#__#__#_#_#_###___#__#___#_#____#__#____
___#__#_____#___#_____#___#_#_#__#__#_______#__#__#_#____##__###__#_#_##__##__###_#________###_#___#__#_##___#__#__###__###______#__#__#__#__#______#_____#_______#_#_____#__#___##___#__#_#__#___#_##__
____#__#_#___#_##_#__#___##_____##__________#___##_#_#___#__###_#_____#_________##___##_##_#___####___##_#__#____####_#__#_##__#__#_#__#___##__#___#__#__#___#_____#####____#_#_#___#_#___#_##_#___##_##
__#______##_____#___###___##____##__#___#____##____#__##___##_###________##__#_####______#___###___#___#_#__####__#_###_#_##__#____##__####__#_##_##____#__###___#____##__###_#__#_____________##_#___##
__#___##__#_#_____#___###__#______###____##__#__#___#_#_#_#_##_#_#___#_#_###_#__##_#__#___##_##_#_____#__#_#___##___#_#_###_#_##_______#######_#__#_#_#____#___##_#____#______#_##____#_#______##__#_#__
#___#_____#_#_#_____________#__#_##_#______#_____##_#_###_####_______#_#_##_#____#__#_#___#____________#_##_#_#___#____#_##___#____#_#___##__#_________##_#_#__#_____________#____#_#_#_##___#_####_###_
#______#__#________#######____###__#_##____#__#____#_###_#____#_#__#___#___##__#___####__#___#____##_##__###___#__##__#____#__##___##___#____##_#___#_____##_#__#__#______#________#_#_____##_#_#___#__#
___#___#_#_#______#_#_#_#____##_#_____#___#_#_##_#__##___#_##_###__#_#####__#_#__##___##____##____#__#____#_______#_#_###________##__#_##______###_#_#_#_#______####_#_#__#_#___#___#___##______##_####_
##__#___##__###_##_#__##___#_#_#___#__##_#_#___###__##___#######_______#_____##_#_#_#___#________#____#_##_##_#___##____#_______#_##__#___###__#_##______#___##____##_##____#__##__#___________#________
______#____#___#####_#_##____##_#_______###_#__#__##_#_____#__#_____________##__#_##_###_#_#_#_##___#_###___#_#__##__##_#___####_____##__#_#_#_##__##__##_______#____#_#___#_#____#_##__#_#__#_______##_
__##____#__#####__##_____##___##__##_###_____________#__##___#_#_##____#___#___#____#___#_#_#_##_______#__#_____#__##_______#_____##_##_______#_#___##_##_______#_#__#__#____#___________#__#_#_##___##_
_#____##_#___#_#__#_##_##_##_#_#__________#____#_#__#___####_#####__##__#____##_##____#_###____#_#_##___######______#_##_#_###__#__#__#__#__##_______#___##___#__##_#_#_###_#___#__#_##_###__#__#__###_#
_#____#__#_____#___#__#______#_###______##_#__#___#_#___##_____##_______#___#__###______#__##_#_______####_#___#_##_#___#___##__##__##_##__#_#__##_##_#__##____#__#_##__####_##___#_#________#_###_##___
_###__##_#__#_____#___#_#_#___#____##___#__##_##_#_##___##_____#_____####____#___#___##_#_#__#__#_#_#_##__#____#_#__#_______#__##__##_#_##___##___#__###__##_______#___#__####____#__#_______#__####_#__
__##_#__#______#___###_#__###___#_____#_#___#_#_#_#___#_###__###__#_#_#___#_#_________####__#_#____#__#_##_##___#___#_#____##___#_______#__#____###__#_#____###____######_________#_#__##_##__#__#__##_#
____#_#__#_#___#___#_#_#___##__#___#___#__#__#___#___#____##_#_#__#__#_________#_##___#________#_#_#________#_#_____##_##__#_#__#__##__##_#_##___##_#__##_#_#__#___#_#___##___#__#__#___________#__#_#_#
___##__#_##__#_#____#___#__###______#______##_#___#___#__#______#__#_#________#___#__#____#____#___#_____#______#_____#_#_#_##____#_______##_###_#_#_____##_#___#_#_#___#__#___##_#_______##_##__##_#_##
_##____###_#___###_#__#_____________#____#_#___#_#_####__#_#####_#_##_##______#___#__##__##_####___###_____###____###_##__#####_____#_###_#___#__#_#__#__#__##_____#_##_______#_#_#__#______###_##_#___#
_____##______#_#___#____________#_##___##_###__##__###_#___##__#__##_#_____#__#______##__####________##___#_##_###_#____#__###_____#__#_##_#_#_#__#___#__#________#__#___###_#__#____________#__##____#_
_#__##________#_###____#_#_______#______#_###_##____#_______#_______#__________#_#_____#_#__#__#__#___#______________##_#_#____#_###__#_____#___#_#__###__##_#_##__#___#__#_##____###_____#___##____#__#
_#__##___#__#_____#___#_______#__#_#____#__#___##__##__#__#___##_#___#___#__##__####_###____##__#___#___##_#__#_###_#_#___#_____###_#_####_#_#___#____###__###_#####___#__#____#___#_____#_#_##_________
__#_#_###_#__#_##__#_____#__#____#_#####__#_#___#__###____#___#_____#______##_____#______#_##_____#____#_#___##__#_______####___#________#####___#___##__###__##_#______#__#______#_##_#___#___##_____#_
___##__#__####_____#_#_##___##____##___#_#___##_###_#__#_____#__##_____#______#_#_____#_#_####___#___#___##_##_______##__#_#_____##_##__#___#_____________##___#__#####_#____#___#__#___###____#____#___
____###_#___#_#_#######____#_______#_##____#__#_____#______#______##_#___#_____##_____###___#_##_###_#____#_###__________#___#_#___#__#____##____#_##________#_##_____#___#__##____##___#____##_______#_
_#___##_#___#____####_#_________##_#_____#_#_#______###__#__#__##___#__#______#_#_##__#____###__#____#_#_#_______#_##_________#__####___#__#_#_##_##_#______###__#_##_________________##_#____###__##__#
____#____###____#___#_#_____#_#___#__##_#__#_________#___#__#___#__#####____##_________#__#_####__#________#_________#__#_____#_#_______#_#___#___#_#____##_##__#_#_____#____#______##_____###______#_#_
_____________###___###___#_####______###__##__________#__##_#_#___#___##_#__#_#__#___#__#_#_#_____#____#___#_#______#____#__##___#__##_##_____#__#_#__________#_###___#___#___#__#__#__#__#_____##_###_#
_____##__##__##__#_#____##_##___##__####___#_#_#_#_#______#__###___#_#__#___###___#_#______#_____#___#______#_#_____###_#__#___#_#___#_#_________#_______#____##_______#__##__#_____#__##_####___#_#__#_
__#_____##_#_##_##_####_____####______##________#___######____##__#____#_#__#_###__##___##_##_#_#_______##____#____#_____##__#___#_____#_______#________________#_____#____#_#_#___#_#_##___#####_#_#_##
_#______#___#_______#_____#________#______#__#________##__#____#_________#######_##_###__#_______#______#_______#___________#__#___#_#_____#__####_________##__##_#_#__#___#______#_####___#_#__##_###__
___#__#_###_#_____##_____#___##_#_#__##___#_###_#______##___#_#______##_###_##__#__##_#__#_##____###___#____###_#___#_###___##_##___#___##____#__#_##_#_________##_#__#_#_______#_#__#_#___#____#_#___#_
_#__###__#_##___#_##_____#_#______#__##_##_#__##_#__##___#__##___#####_###___#___#___###__#_#____#__###____##____#_____#__#______##_______###_____#__#_____#___###_##__####_##_#####_##_#_####__#_#___##
__##___#___#_####__#___##_#__#_____#____#__#________##______##____#_#____#___#____##__________##_______#___#____####____#__#____#_________#__#_#__#_#__#_#___##______#####_____##__#_#____#__#___##_###_
_###_#___________#__#_##__#_____#___#_______#____#_#____#______#___#____##_#_###_#__#_#__#__##__#________#___##____#_##_##_#_#_________#__##__##____##__###_#_#________________##__##___#_#_#_#_###__#__
__#___#___#__#_#______#_#______#__#__##_#_##____###_____#__#_______#_##__#_##______#_##___##__#___##________####_###___##____###_#_#____#####__###___##__#_#_##_____#_#_#___#_##_#______#_#_##_##______#
##__#_#______#_#_#__#__##_#_____#___#_####__#___#____#___#_#_##_#__________#_##___#__#_##_________#__##___##_#__#____#__#___##___##____#_##_#_#_#_#__#####______#_#__#__#_#_____####_#________#####_#___
_____#_________#_##_______#___##_##_###_________#_##__#_#_##_________##___#____#__#_____#___###___###_______#___#_#______#__######_#___#_#______##_###_____#___#____#__#_#_##_____#_##___#____##_##_____
#_#____#_##_#_#_____######____#___######__####__##__#_________#___#_##__#__##_##_#________#____#___#_####__##____________#_#___###_##__##__###_#_###__#__###______#_*_______##_______#__#__####__#______
#___#_#__#_#___#__#_#__#__###___#__#_____#__#___#____#___#________#___#___#__###_#___#__##___##_#__##___#_##__#__##_####_#___#_________#___###_#_#_#____#________#__##___##_#_#_#___________#_#_________
_##___#_#_##__###__________#___#_#____##____##__________#____##________#_###__#__#__##_#__#__#____##___#__#_____#_#____##_#_#__#__#___#_________#_###____#___####__##_##_#_#__##___####__#_##___###_#___
#______#_____#__#__#_#_##___#__#_###_____#___________##___#__#_#_#_#___#__#_##___#_#__#_#_##___##_##_##___##_##_#___##__#__#_#___#_____#______##_###___#___#_##___#__#___#__##_#______#__##____#__#__###
________#__#_#_#####_##_#_###_##__#____##__####____##__#___#_____##__#_#_#__##__#__________##_#_#_###_________#_##_##____#___##_#___#_##_#_###___#________#___##__###_____#___####___#__#__##__#___#_#__
_#_____#_#_______#_##__#_##_______#__##_____#__#__#_____#__#____#___##___#_#_#____##_#____#_##____###____##_#_#_###________#_#__#_###__#_________#__#__###__#__#__#_####_##__#______#_____#__________###
#___##_#_#____#________#__#__#####___#_____#__#_#___#__#_##______#____###_#__#_#___##__#____#___#_#____#_________#__####____##__##____#_#_____#_#_#______##___#____#_#__#___#___#_#__###_#_##_#_#######_
_________#__###_____#__#_#__##_###__####__##_#___#_##_____#_#_#__#_###______##_#_#_____#_#_____###_#_#_______#_#____#__####_#_____#___#_###_#__#_###__###_____#_#__##_____#__######_#_###__#__#___##__#_
___###____#_#__#*_#_#_#____###_#___#____#___####__##___#__##_#________##______#___####_#_____#__#_#__#_###_#__#_#_#__#__##_#__##*__#______###_#____#____##__##_______####__#_#__#___####_#__#___#__##___
____#_#____#__##__#_#__#_###_##__##______#__##_###_####_______##____#_##_#_#___________#_##___#__#________________#_#_#_##___####___#__#####__#_#_##__#_##_#_____#__#_#_____##___#__#___#_#___####__#_#_
######__#____#__#____________#______##_#__##__#____#_#_##___##_#__#______#_##__#_________#_#_##___#_##_##___#__#___#_##_#_____#_#_#_____####__#__#____#__#__#__###_*#_#____#__###_##___#_______##_##___#
##_____#_##_##__#__#__#_##_____#___#_#___#_#_#____###______#______#___#_#_##_##__##__#_#_#_#_____##__###______###_#_#____###____#_________#__________#__#___#_________#_#__#______####___#___#___#_#____
#__#_#_##__#_##___#_#___#__#_#___#_###__###__#____##_#_##___#_##___#_____##_##___#___#____________##_______####_#______##_#__#__#_________#_________#__#__#___##_###_#_###__#_#__###__#_#_#_#_#_##_##___
______##_##______#_######_###__#__##_#_###__#_____#__#_______###____#____##____#__#___#______#_###_____##____#_##____#__#_##_______#__#________##________________#_##__#_#_##____##__####_##__#__#_##_#_
__#_##_____________#_____##__#_##_#_##______###_____#_____#_#____#_#_____#_#_#__#_##_##___###___###_#_#_#__#_____##____#__##_#__#_#####_#__##_#_#_#_______#___##__##__#_#____#___#_#___#__#_##_____##___
_##_____#_#____###__#_#_#_###_#__#__##__#__##_#__#___##__#_____#__###_#___#_#_#___##_#_______#___##_#__###_________#_#_#___####_____#_#_______###____#_#_______#_##_#_####_####_####__##_#_#_#_####_#___
#____#____#_____#_##_#_#_#___##__#_#______##__##______##___#__#_##__#_###___#_##____#__#___________#_#_#_#___#___###___##_#___####_#__#_##_#_###_#___##__####____##__#________#______#__#_#_######_#_#_#
____#___#_##__#___##____##__#___#___#______###_#_####__#____###____#_____##___#_#___#__#_#_#_#_##___#___#_____#__##____#_#_#__#___#______##_##___#_#__#___________##_____#__#___####_#_#____#__#___#_#__
