200
200
_#_#_#####__#_#_##_#____#######_#_#___##_#________#_#__#_#_#_##_____#___#_#_#____##_####___##__#_#__###_________##_#_#__##__##____#_#____###__#__#______#_____##____##_#_#_______###_##__##_#__#__#_#_##
____#___#____##__##_________###___#_##_____#_#________#__##_#_____##___##___####_#______#_#_##_##_#____#_#_____#__#__#__#__##_#__##__#____________##__#_____________##_##_##__#_#_#_#_#_#__#_#__#__##__#
#_____#__#____##_#__#___#__###____#___##______###_#__##_#_##__#_###_#_#_____#_____#__#_#_####____#_#____###__#___#_________#_#_____###_________#__#__##_#____________#___#_##_#__#_#_____#__##___#__##_#
#__#____####________##_____##_____#_____#___#__#_##___#_###_###_#___#_#__##____#__##_________###_##__##_#_###___#__##__##___#___#____###____##_____###______#__###__##____#______#_###___#___###______#_
#__####_##__####____#_#___#__#_#___#_#___________#_#_#___##____#_#_##__#####__##__###___###__##____#__#__###_#_####_______#______###__#____###__#______#_____###_____#_#_#_#___#_#_____##_##___#___#____
_##___#_####__#____###_##_________#_____##__#__#__##_____###___##_#_#__#_________#______#_______#____#_###__####_###____#_#___#__#_______####__#_###___##_#___##_##_###__#______#__#______#___#_____#___
###______#____#__#___#_##_#_#_####______#___##__#____#____#__#__#___#___#_##_#______###__##_##___#__#_#____#__#__#______###_#______#______##_##_##___#__#_____#__###_#_#___#____######_#________##_#___#
__#_#_##__#___#__#_#___#_#__#__________#_#_#___##___________##_____##_#____##_______#__#_______#__##_____##__#________#_#__#____#______###__#_####____#___#___#_#__#_##___#__#__#######_#_#___#_##______
___#_#____##_#_@##__#*__##___________#______##__#_###____#_#_#_#_#__##__###_#__#_#___#_#__#__##_#_###_#__#__#_#__##__##______________________######__##__###_##____#_#_________##__#____##_###____##_#__
##_#__#____#______###_####_#______###____#______#_#__#_#__#______________##_#_###__#__#_#__#__#__#_____#____##_##______#_____##_####___##___#__#_#_##_###__##_____#_##______##__#__##_____#____#__##____
____##__#____#___#_#_____#####__#_____#__________##__#__#__#_#_##___#_____####________###_#___#_#__###__#___##_______##_##______#____#_###________###___#____#_#__###_##__##__#_##_#____####_#_____#___#
__#______##____________#__#__#_##__#___#_#__#####_##___#___##_####___#___##_______###_#______##_#_#__##_#____###__#_##_#_____#_###_____#_____#_###____##_____#_#_##________#__###_##_#__#___##_##___##__
_____#___#________#_#__##__#__##________#______#####__________#####___##________#__##__#___#__#_____##_#__##_____##__###________#_#_#____#_##___#_#_#___##_#___#_#__#______#_#_#__#___#__#_____#_#_#___#
#_#_##_____##_#_#____##____#_______#___##___##___#__#_##_##_#______#_###________#___#_#_______#_##___#__#_#__#____##_#__#_________###___#_#_##_#___#___#__#_#______##__#_#_#_###______#_________#_______
_____##_____#___#__#_____#______#__##_#__##_#__#____##_##_#______##__#_##____#__#________#_#___#_____#____#_###___###____________#_____#___#_#__#_____##___###_#___#_____#_#_#_____#__#_____#__#####__##
_#___#_#_#____#####____#####_#_______#_#_#___#____##____#__##__#_____#_#_##__#_#__#_________###__##_#_#_##_#_##_##_____#__##__#___##_###__#_#__#______#___#_#__#_#__________#__#_#__#___#__##______#__#_
___#______#_#______#____#_#__#___#__###__###_#____#______#_____#_##__#_#_##_#___#_##_#___#_#_____#___#__#___#__#__#___________##_##__#__________###______##__#__##_______##_###_#___________#___##__#___
__#_#___#____#______#_____###_#_#___##_#_#_#####_##__####____#_#_##_#___###___#______#____###______##_##___##____#__#_##_#_#_____####__#___##___######__##____#__#__##____#__________##_#_#____##______#
___#_#___#_#_#___#_______#__##__#_#_#_###______#_________________##____#_##_###____#__#_____#___#____#____##_#____##_#______##__#_###___##_#_#_____##_#_#_#___#_#______#_#__##__#____#__#______##_#___#_
#_#____#__________#__#_________#_____##__####_#___##_#_____##__##_____#____#_#___##_#___####_###_##___#__#_#____#__####_____#______##____#_#__##_#___#__#_____#_#_#________#__#####_#_###_________#_#___
#___##____##_____###_##_##_____#______#_#_#___#_##_##______#____#___###_#_##__*#__#___________#_##__#__#__#__#_#_#______#_#____________###_______##_#__#_______#_##_###_#____#____##__________##__##____
_#_##__####________####_#___##______#_#_#_#_____##_#_#______##__###_##__#__###____#____#___#___#_#__##____#_#__###____#_#_#_###_____#_______#_###_____#____###__##____#__#_##____##__#_#_##_#____###_###
_____#_##_###_#__#_##_##_#_##_###__#______#___#_##______#_______#___#__#____##__##_#____#_#___##______________#__#________#_#_#_____#_#__#________#_##___##_#_##_##___#_#___##_#__###__#_#___#_#____##__
#_#______##__#_#______#___####_____#_#__#__##_#____###_###_##_#_#______##__#_#__##_#_#__#____#_#__________#________#____#####__#__##____##_##_______#__##_#____________##____#__#___##___##_#_###_______
#_##_#____#_________#__#___#___#_##_#__##_#__________#_#_##__#__#__#_#_#_________###___#____#______#_#__#_#___#______#_###__##____#_#___####__#_#____#_##__##_______#______#__#____#_____#__#_##_____###
#_____##_###___#__________#_#_###______#_#___#__#__#____#____#_____#__#__###_#_#_#_###___#_#____#___###__#__#_####__#______#_##_###__#_#_####______#___##__##__##____##_###_#____#_#_#_#_____#_____##__#
##___#___#_________#__#__#____##__#____#_#__#___#___#####__#####_##_##_#_#_#_____#_#_###_____###___##__#_______##__#__##__####_###__#__#_##__#____#__#__##___##____##_#_____#_#_###______#_##_#_#_____##
__####__#____#___#_____##______#___________##_#___#_______##_##_____#_#__#_##__#_#___#_#___##_#__#__#_______##____##___#__#_#________##_#_###__#_____#______#_###_#_________#__#___#_###_###___#_#___##_
#____##_____##___##_##___###_##__##____________#__#_##_______##_#__#_##__##_____#_#_#__#__##____#____#__##_____#____##_####_#____#_#___##__#__#_##_#__#_#__#__#___##___###________#_#_#_#_##_____#____#_
_#___#__#__#__#__#__#_#___#_______#####__#____##_##____#_____#__#__#_#___________###__#__#__##________#_______#_#_#____#____#_##__#______#__#___##_#____#___#__##__#_____##_____###______#_##______##__#
#_##_#_#_#_#_#_#_#__###__##_#_#_#_#_#__#___#__#_#_________##___####_______#__#___#___#_____#_#__#____#_#__#__#___#____#_###______#__#_###___#_____##__#____##___#__#____#__##___#_#__#_#_#__#__#__#_#__#
#_____#_##_#__#_____#####__#__##___###__#______#_##_#______#_#_#______#__#_______#___#____##____##_##_#__#_#__#_____#__#_____#_____#_#_____##_#____#____##___#__#_###_#_####___#__##_##___#___##______##
#_#__##__#_##_#_________#___#__##_____###____#______###_____##__###____#__#___#_#__#__##______##___#__#______#__##__#___#___#________###_#_###___###____#__#_____#####_____#_______#_______#_#___#____##
__##___#_##__#______________##_##__##___###___##_______##_#_#_###___#____#____##__#_#___#_#_#________##_##_##_##_##___#___________#_##___##_#_#___#__#_____#_#____#_#___#______#___#_##_#_#_###____#_##_
___#_#____##___#_#_##__#___#__#_#_______#______##_#_###______#___#___##__________###_#___#_###_#_####_______###____#___##_____###____#_#_____#________##____#____###_#___#___#___###____#_#_#_____#_####
_#__#_________#______#__##______##____#___#___###___#####___###__#_##____##___#________####___##___##______#____##_____##___##__#__##_#___#_____###___##_#__####_##_____#__#_______##_____#__________###
__#_____#_#__###___#____#______#_#_##_##_#__#____#_##_####_____#____#__##__#__###_#_#______#___###____#####___###_##__#___#__##__###_____##_#____##_____#_________##__#______________#_#____#_________#_
____#___###__##___#_####_###____#___#____##__#_____#___#____#____#____#__#__#__#_______####__#__##_#__________#__##__#__#___#___#_##__#_#_###________##___#____#____##_______#___##_#___#____#__#__#__##
_____#_##___######_____#_#_#___#_#___#__#__#___#__##__#_#_#_###_###__#___#____#__##_____#_____###___#__##_#______##_###__#__#_#_#________#__________#_#_______#__#____###___#_____#_#_###_____####______
__#__#####_#_###__##______#_#_#_##___#___#___#__#__##______#______#______######__#___#___#_###_#____####__#_#__##____#________##____#____________##__#_#___##_#___##__###____#_##_____###___#____#____##
___##_#__#_#_##_##____##____##__###___#____#________#_#_#_#___##_###_#__#__##_#__#_________#___###_##_###____#_#_____#__##___##_#_#_#____#___#_______##__###__#__#_##__##_#___#__#____#_#_#__####__#_#_#
#__#_###_##__###_##___#_______#_##______#_#_#_#____####__#_____###_________#___#_____#_#___###_###_#__#___#__##_##__##__##_____#_____#____#_#____#_##_#_#____#____#_#_#_#___###_____#_##___##_#_#_#__##_
____#___#_##__#____#_#__#____#__#____##_#_#_###__#___#_##_____##_##___#______#___#________#_#_#_____#_#_#_#__#_####______#_#___#_____####__#_#___##___#_#_#___#____#_##_##_#_#_#______#__________#_###__
##_#_____##_#_#___#_________#____#_______#_______#_____#_##_##_#####_#_#_#__#_#______#__#__#_#__#__#______#_#_______###__###_#__#___#__##___#__#__#___#####___#_#_#__#___#________#__________#____#____#
##______##_____#___###_#________#______#_##_#_##_##_____###_______#_##__#_##_##_#_#__##_###_#__#_##___#_##_____##___##_____#____#__###_#___###___#_######__#_#_##____#_____#___#___######___#__###__#_#_
####__###___#_##___###_____#__###___#_##_##__#_______#__#________##_#____#______#___##___##########__###____#______#__##__#_______#______##______#_###_#_##___#__#_#####_###______#_____#___#__##______#
_____#_#___#_##___#______##_______#_#_#__###_##_____#_#___________##__#_________###______#_#___##__##_#_###__##_#__######______#_#___#####_###__#_#_##__##__#_#__###__#__#_#___#_####_____#_#___________
#___#______#_#__________#_#___#_______###_____#___##_#___#__#_###__##_##____#_______#_#_#_____##_#______#__#__#___##___#_#_#__#_____##__###_#____#_###_##___##__#___##___#_______##__#_####_#___#__#_#__
____###_#_#__#___#______##__________##_##___#_##_______#_#____#____##____#___####_#______#___#_#_###____#__#_##___#_#_#_##_##_#__#__##____#__###________###___##_#_#_####_#__#__#_###__#____#_#_##__#___
#_#_#_#___#______________#_#__###_#__##__#_#_____#_#__#__#_#______##___#____###__#_#______#____##_#___##_#__##__######_____#____#__#_###____##__#____#____###___###_##____###__##_#_#__#____#_##____##__
_#__#_#___##_____#____#_________#__#__#_________#____##____#___####___#_#______##_#___#________#_##_______##__#_###_#___#______#____##_####_____##__#__#_#______####_##_##_##____#_#____#_______#_#####_
__##_##________##____####_____##__#______#_#_______#__________#_#_###__#____##_##__##_#_#____#______#___#____#__#_____#_##__#_#___###___#__##___#__#_##______#_#__#_#_#_###_#______#_#_##__#_#_____#___#
____##__#___#_#_#_#_#_#_#________#____##__#_______###_____##____##____#_#_____#____________##___#___#_###____#___##__#__#__#__#___####_____#______##__#_#___#_______#_##______##_____###______#__##__#_#
#_##___#______#_#__#____##___##_##_____#___#_#_#______#_____#_#______________####________#___####__#__####_____#_###___#_____#_________#_______#___#__#_#_###__##__#____#_#_#_#__#____##_#_#_#__##_#__#_
______#___###__#__#__#_#_____####____#_##__#______###_______#___#___#___#___#__#____#____#____###__#__##_____##____#____#___#__##__#____#__#__##_#__#____#_##____#_#__#__#____#__#_#____#_#______#______
__##_#__##____#__#______#_#______#___##___#_#___#_#_____##____#___#_#___###___#__##___##_#_#____#__##__#_###_#_____##_##____#_##_#________#__###_##____##_#___#_____#_##__#_#_#____#______#__#_#__###__#
_#_###__#_#_____#____#______#_____#__#____##___##__#_#____##__#______#_#_#_#_#___________#_#__#_##_##______#_#_#__#_#_______###__##_#_##_##_#__#__#__#______#_#__#___###____#___#_#___#_____#_#_##__#_#_
#_##__#__##__#_#___#_#__#_#_#__##__#____#___#__##__#__#_#_#________###_#_#___####_____###_____###___###_#__###_#__#_#_____##_###_#___#_#_##_______##____________###___#_#_###__________#__#___#_#____#__
#_##_#__##_____#_#_#_###_#___#____####____#____#_#_#_#__#___#___#__##_______#______##_#___#______#____#______#_____#__#_____#________##______#___#_____#___#_###_###___#__#__________##_#__#___#______#_
#___#_###_#_##_###_#____#______###___#___#_##_____#_##_#__________#________#__####_#_______#_______#_#_#_____#_#__________#_#_#___#__#_____#_#________##___#__#____#####___#_#____#_____###____#_##_____
##___##__#____#_______#_#_______________#_#___#__#__#___#________##_#___#___###_#___#___####__#_#_#____##__#_##_#_______#_#__##_#___####_#_______#__###__#_#_#_#____#_#___##_#__#____#___________#____#_
#_#____#___#_#____##_##__#__##_###__##__##_#_______##________####___###__###__________#___###__#___###__#___#__##___#__#__##_#_____####_____##_#__#_##__#_###_##_____##_____#_#____#______###___________
_#___#___#____#___#________#__####_#___##_#____##_##_____##______#____#________#__##_##________##______#_______________#_____###__#_#_##___#___#_#_####_____###__#____##___#__##_____#__##_____#________
__#_____#____##_______________#___________#______##__#_____#__##_#____#_#_#_###__####__#__###_#_#_#____#_#_________###___##_#____#_______#_#___#_#______#___#__#__##__#___#__###___#____#_____#__#__#_##
#_____#_____#__#___#___#####_#__##_#____##___###_##__#__#________#__#____##_####__#_#__#_#____###_#_##_______#___####_____#__###__##_#__#_____#__#__###______#__#######_##___####_____#__#_#____#__#___#
#_#_#_##____#__________#__####_##___###_______#___##__#___#_#__#__##_______##_##_#__##_#####_##__###_#__#___#___##_______#_###________#_###___#___##_##____#__##_#________#__#__#___#___#_____#_#_______
_______##_#__________#_______#__#_#_##___#_____#___#_____#__#___###_______##_##___#####__#__________###___##__#_#_____#_____________#__##__#____##_#_#____#__###_##___#__#__#_##_##___#____#_#___#______
#_#___##___#_#__#_______##__________####____###______###___##_______#_##_###__#_#__#_##_#__#___#_#__#__#__#_#____##_######__#___#____#_##_#_______#_#_#_#_##__#_##_#_####__#______#__#__#__#___###______
____#__#_###____##__#_##____##____#__#_#__#_____####_##____#_#_____#_##__#______#_##___#_#____###_##__________##_#_#_____#___##_###____#_______##__#####__####______#___##_____#___##_#___#_________####
#_#_#____#______##_#____##______##__##___#__#__#______#_##____#__##_#___##_#________##_###_#___#_##__#_#____##___#_###__#_______#_#_#__###__##_#_#_##_#_#_______#_#_#_###____#_##_#__##_____#_#____#_#__
###__##____##_#__#__#_#_##__#_##_____#___##__#__#_____#_#__#__##_#___#___###___###_#___###___##_________#____#_______#_#___#_#_###_##_##_##______#_____#___##_____#__________#####_####_##_#____#_____##
___#_#___#________####______#________#__#__#____#__#_____#____#_#_#_______#_##_####______#__________#_##_#_###___#_____#______####_______##__###_##__#___#_#__##_#________#_#_#_###_____#___#______#_##_
#_#_##_____##___#___#__#_#__#__#____#____##___##_____#_#_##_________#_#____#__#____#_##_#_____#_______##____#_##__##__#_#__######______#___#_###____#_#_#_____#_#______####__#_#_#___#___#__#__#_#______
______#__##_#__#####___#_###_##____##_#_#___##____####__#__#_####_____#__#______#_#______##_###_#_#__#_#_#_#_###____##_###_#______#____#_#_#____#_#___#_____##_________####_#_#____#_#__#_##______#__#__
_____#__##___#_#_#__##__#_#_#____###___###_#_#_#_#_##___#_##___##___#_#_________________###___#__#_#_____#___#__#_____#__###__###____#_____#__#__#_##_##__##_#_#_#__##___##_##_###_##_____#_#____#_##_##
___###____#__#____#_#_____##__###__#_#_##_#__#_##_##____#_____#_#___##_______#______#_#___#_##_###_#____#_____#________##_____##____#__#_##________#___________###__###___###_##_#___##____#__##_#____##
_#___#_#___#_##_#___#__####_#__#__#__________#_#__#_#____##__#____#__#__####_##__#_#____###___#________##_______#_##_#__#____##___#___#_____#_##_____#_#_____#__##_#_#_#_###____#__#_#_#___##__####_____
_#__#_#__#____#______#__#__##__#__#__#__#_#______#____#_##_#___##_###_#__##_#___#__#____#___#_____#_#____#_#_##____##________##___#____#__#_#___#__#______#__#_###_#_#_______#___#_#___####___###__##__#
_________##__#___##_##___#__#_#___#_#___#_________#__#__#____##___##__#####________#_#___##__#______##____##__###__##____#__##_#____##__#____###______##_###_##____##__#____#_#_____#___#______#____#__#
#####___________#__#__##_____##__##__#______#_#_##___##____###_______##_____#_##_###___#__#_____#####_______#__#_____##_#______#_#_#_#___####___#_#___###_#___#__#________####____#_####_#_#__###__##_##
##__#_#_#_###_____#__##____#__#_#____####_#__##__#__#_____#__##__________#####_#______#___#______#___#__#_#_#_####______#____##____##____##_#___###___#_#_____#__#__##_##_#_##__#_#____##___#_#_#_##__##
#_##__#_##______##_____##_#__#_#__________#_#__#___*__#__#____#_#___#_####_##__###_#______#__#____##__#__###___#___________#_#____###__####____#__#_#_____#_##__#____________#_####_#_###_##____#_____#_
____#________#__#___#_#_#_________#_#_______#____#___#_#______#_#__##_##____#___#__##_##__#_#________#________##_##__##_#______##_____#______#_#____##____#___#_####_##_##__#________#___#___##__#_#__#_
_#__##_______#_________#_#_##_##__#_#__#____##_#_#____#____#____#___#__##_#___#__#____#__#_____##__#________#_____##___#_#_#_#_____##_#__#______#_#________#_#__##_#_#__##___________#____####_#___#___#
##___#__#___#_#_______#__#__##____#_###___#_________#_##_#_____________##__##_##__##_______________#_#___#_#__#_#__#___#_#_###__#__#___##______#___##_#_##__##_###____#___#___#_#_____#___##_####______#
_#__##_#_##____#__#__##__#_###___##_____#____#____#_##___###__###______#_#__#_##___##_______#__##___#__##_##___#__#____#______#__#___#_##____#__###_#_#_###_#_____##_______#_##__#_#__#_#____#__#_#_____
#____#_##__#__####____#_____##___________#____#_##_____#___###_#_##_____#######_##_#____##___#__#__#__#______##___#____##____#___##_#_#_##__________#_#________#___###____##__#__#___________#__#_#_#___
___#_###__##_____#__###_#__#_##_#________####____#______###___#_###____#__###___#___#_#______#___#___###___#_#____##_#___#_____#_#__#__#_____#_#__#_#_____##__##__#__#__#_____#_##____#####____#__#____#
_#___##______###_________###____##_#_#___#_#__##_###_##_#_##_#_###_#___###______##___###__#___#_#__#______##__#__#____#__#___###_##__##____#____#___#____#___###_#_______#__#__#___#_##__#______#____#__
_#__#___##___#_____##___#_#__#____#_#_____#_#___#_#_________#_#____###_##__#_#_#_____#___#___##__##__#_##___#__##____________#___##_##__#____#_##_____#_#__##_#__##___#_____#_______##___#___##__#_#####
__##____##___#_______##___#_#_#___#______#__________##__#___##_______#__##______###_##___#__#___#_#_____#__#__#_#_#_#__#____#_____##_____________#__##_____#_#_#_#__________##___#_##____#____#__#__#_##
##____#__#_#__##_#_#__#__#_##___##_###____#___#___#________#_##__#__#_####___#__#____#_________##___#__#____###_____#_###__##_________##_____#_#__#____#_###____#####__#____#_#____#___#__#__#__##______
__##_#_##_#_#__#____#____###_#_#___####_______##_###___##__#_#___##_##__##____##_____##_#__#__##_____###_#________####_#___#_##__#_#_____#___##____#____##__#___#_#_#___#___##_##_#___#________________#
_______#_#_###_#____#__#________##_________##______#_#__________###___####___#___##______##_####_____#_##___#_#________________#______#_____##_#####_____###_______#_#__##____#____###_#_#__#_#___###_##
#__#_##___##___#___##___#__#______###_______##_####___#____##____####_#___#_#______#______####__###_#_____###______#__#___##_#_____####__##_#___#_#_#__###__##_####___#__##___###_#___#__#__#___#___##__
###_#__#__#__#_#__#____##_______###___##_#_____#____#____________##_##___####_____#_____#####_#_##______##__##________#___###____#__##__##______##___#__#___##_#__#_###____##__#__##__#____#___#_____#__
_#__##__##_#_#__##_#__#______##_#_____##__#_#__#__####__#___##__######___#__##______#___#_##_#___#_____#_#_#__#__________#__#____##___##_#_____#______##______#__________###__##___##____#_#____#_#___#_
#_______#__#__#_####____#__##_______##_##_#___#####___###___###___#____##__#_#__#_###___#_______####_#____#________#______###_##_##____#__#____#___##_##__###_____#__#_#####____##_###__##__##_#_______#
___##__#__#_#___#__##_#_####_##_#___#_____###______##__#_#____######_#_#_#___#__#__#_#___###_###_______##_#_#_#__#__#_##__#_#______#__#__##____##_#__#____##__#_#____#__#_##______####__##_##_____#__##_
#___#____##_#_______#__#_###____##_______#__#__#__####_______#_#____##______#__#_#__##_##_#_##_#_____#___#_#__#_______##_________#__##_#_#____#____##_#__#_##____#_#___##_#####___#__#_##_###____##_____
_##_##_##__##__##_#_____#_#_#__#_#_#_##___#__##_#_#_________##___##____#____#____#____#__#_____#____####__#__#____#____###_#_#__#_______##______##___##_____#__#__#____##__#____#_________________#__#__
_#____#_###____##____###_#_#_#_#____##__#_____#_##_#_#_#_________#______#_____#_____#_#_#____________##_#______#_________##________###_#_#__##_#______#___#__#_#_##___#____##__##___##____#_##___#__#_#_
__##_#_#_####___#__#_____##_________#___##___#_#___###_###________#_____#_#_##__#__#____#____#_____#_#_______#__####_#__##_#__#_#_____#___#_###__#___#__#_###___#_###__#__#_#___#___#_#_#_#_#____###____
___######_##__#_#_#______#__#_#____#_#__#_###____#_######____#______#_#____#__#__#___#_#_##_______________#_##______##___#_#__#__#__#_###_#_###_#__#_##__#_####____##_#__#____#_###_#_##_##_#__##_____##
__#_###______#_#_###_#_#_#####____#_#______#____###___#___#__#####___##_##_____#______##____#_#____#__#________###____#____##___#__#_####______#####___##__##_#__##_#___#___#__________###___####__#___#
__##__##__##__#_________###__#_#___###__##___#_##_#__####__###________##__#__#_#___##______##_____##__##_____#_#______#__###_##___##__#_##____#_##_#____#_##_##___#_#____#_#___##____#_#_##________#____
__#___##_##__#___#__##_________##___________###__#____#_#__####____#___#_###______#_##____#____#___##__##_#___#_#_#__##_#_#______#_#_#_#_#___#####_#___##_##_#_####___#_##___######__###__##______#__###
##__#___#___________________##__________###_#___#__#_#____#___#_##_#_#_____###_____#____________#____#__##_____#____#_____###_#_####__##_#____#_##__#___###_##_#___#_#__#__#__##_#_________##_#_____##__
___#____####_###_#____#____________#___#__#__#____##__#_#__#_______#___#_____#__##__________________#___###_#__####___###___#_#__________#___#__#__######_____#_____#_#____#___#__###_##_#_#_______#_##_
#_##__#___#__##______##___#_____##_##_##_##_#______###____#_________#_#_##_#_##__#_#________#_____#___#_#_______#_##_#____##_#_#_____##_##___#__##___#__#_#__#_#_#__###_#_#__##__##_____####___##___##_#
_____#___#_##_#___#_##___###__####__#___#___#_#_##__#####___#__##_#____##__#___#_#____##__#________#_#_#_______#_#_##____#_#_###____#___##___#__#_#__##__#_####__##__##___#_#__#_#__#___________#__##___
__###___#__###_______#__________#_#__#_##__#_____##_____#_####__##_##___#_#___#__#_##_##______##___#_#___#_#___#__#_____##__##_##_###_#___#_##________#__#_#_#_________##___#_##___#_#__#____#___#_____#
#__###_#_####_______#_____#_#_#___#__###___#_#__##____#_#__#_#_____##__#_##__#___#__#__##_#_#_###_#___#_#__________#_####_#_##____#_____#____#_##______##______#_#_#####____#_#_#__###_#_#_#_###_#_____#
##__#_#______#__#___##_#____#___#____#_#________##____#__________#___#______##___#__#_##___#__#####_###___#_#_#____#_##_##________#___#____####______#___#_____##__##_#___#__##_#__##__#_#_____#_##__#__
#______#__##___##_#__#__#_____#_#__#__#______##__#_#__________#_##_#_######___#____###___#__###____#__#_#_#_#________#_#_#_##______####___#####____#_#_#__#_#_____#_###__##__#_###_###____#___##_#___#__
__#_#_#______##_##_____#__##________###______#____##________#_##___##_#_###__#__#__###__##__#_#_____#_____#__#_#_#________#_#_#____###__#__#_##_#_#__##_____##___#_##_#___#______#__#_#_##_______##_#_#_
_#_#___#____##______#__##______###_##__#####_______#_#__#_#___#_##______#__##___#_##__#_________#___#__##_____##_#___##_##_#__#__#___#____#_###_##_#___##___#_#_____##____###_#_##__##___#___##_####___#
____#________##_#_____#__#_#______#_#____###__________###_#_#_________##______#__#____#____#____#______#___#_#______##_#_#_#___##____#____##_###_____##___#_#_#__#__##_###____#__##____#_____##____#_##_
__##__###__##___#_________##____#__#_#__#____#_#___#_#__#__##____#_____#____#_##___#____#_#____##_________#__#_____##_#_____#_#___###____#_#__###__#______#_####_##___#________#__##______#_________##__
_#__##____###_#_#____#_#______##__#_##_#_#____#___#___#__#_###_#_#_#_#_____##_____#____#_____#_#__##__#__#_##__#_____#__##___#___#___#_#_#__#___##____#__#_#_#__#____####_#_##___#______##____#__*__#___
______##___#_##__##__#_#__##___##___#_#__##______#_######___#_____####__#####__##___________##____#_####__#__#__##_#_#___#_________#__##_###________###__#_#____#_______#__#_#_##_____________#____#____
##___#___#___#_#_#__###____##__#_#_#_#__________#__#_#_______#__#___###_#___#____#_#_#__#_#___#__#__#_###_#______#___#________#_#__###_#__###_#__#_##_#_____##____#__##_##_#___#_#_##______#__##_#__##__
__##__####__#__#__#_#____#_##___####_##____#__#_#__##_#_#__##_#____#_#__###__#_###_#____##_#__##_#________#___#___#__#_#_#___###_#__#__#_#____#__#_##__#______#______#_#_#__#____##_#____#_#__###__#_##_
___#___##_#____#________#__#__#__##__#_#_####__##_###_#_##__###_##_____#____#_####_#####__#___###_##___#______####_##____#________#_#_#___##__##______##_____#__#####_##_##___#_______#__#__#_____##____
__#________#______#___#_____#_#_#_#____#_#_#__#_#____#__#___##_____#___###_#___##_#___#_____###__#_#_#__#_#_#__#_#_#_#___##____#_##_##__#__#_###__#_##_##____#__###_#______#__#__#_###____###_____#___##
__##_##____#_____#_#___###_____#_##_#__#__#__##_#__#___#__##___________________##_#______##__####_#__##___#__#____#________##_#___#________#__#_###___________##_#__#__##_##____#___#_##_#_#_##__#_##__#
_##___#_______#___#__#_#_#__#____#_#_#_##_####______#_##__#__#__#_#___##___#___#__###____#__###___#_#_____#_#_____#_#__#_#_#_____##_#_##_##______###___##_#____#_#________##__#_##____#_#__####___#__##_
__#___##__________###__#_#_________###__#_#_#_____#_###_____###___#__##___#__#__#_____#####___#____#_#______######___##_#__##__#___#_#__#_#___#___#_####__####________#_________#_##____##__##____##___#
_####__#__#_#__#_#____##__##______##_#__##___#_#_##_##______#___##__##___##____##_#_______###________#_#_____#__#____#_###____###_____#______##_#_##______#___#__#___##_####_#_##____#___#___#_#____#_#_
#___________#__#___####__#__#_#_#_______________#____#____#_##_____#_#_____#_______#__####________#_##__#_____#____###_##___##_###__#__#___#____#___#_#_______#_#______#_#_#_#____#__#__#__##__#__#_#___
##_#_____##__#__#___#_______###__#_##__#__##__###_#________###_##__#_###_#______#________#_______#__##_#___###_#_____#_#__#__#_#_#__#_#____#___##_#_#___#_____________#________#####_##____#_#__#__###__
_####_#__#__#_#__##___#___##_#_#____________#____#__#_#__#_##_#_#_#____##_____#___#__#_#__#_#___#_#_#_###_####_________#___#_____#____##___#__###__##_#__#__#_##___#__#____#__#_______##____##_###___#_#
___####__#_#____#________#_#__#__##____#_#___###_##_______##___#___#___#_##___#_####___#____#__#_##___#__#__#####__###_#####_#__##__#____##__#__###____#_#________#_#_#___##__###_##_#__#____###_######_
#__#__#__#__##__##__#__#_#__#_______#__#__###___##_###______####__#_##__#_##____#_##___##___###_###________#___##_##_#_____###____#___##_____##_#_______#_________________#________#_#_##_#_#______#_#__
#__#_______##____###___####__#_##__#__#__##___#___####_#__###__#__##__#_#___##_#___#______#___#_#_____#_#____##_##_###____#__##__##__#_#____#______#__#__###__#__#_________####___#_#_#_##__#_####___#__
__#_##_____#____#_##_____#_____##__#_##__###__#__#_#_##_#_#___#_###__##__##__#__#_____##_##__#___##_______##_______##_#_##___#___#_______###_#____#_#_____##_#___##__#___####__#_#_#_#_#___#####______#_
#__##_#__#_#__##__####_#_##__#__#___##_#____#_____###________#_#___##____##__#_#_____#_#___#___#_____#____#_#__####___#__#___#__#_#_#___##_##_#___#_#_____#____#_#_##_#____####_______#_#___#_####____##
_##____##________#_#_#_______##_#_##___#__#__#_#______#__##_#___#_____#_##____###_______#_##______#____#__#_______#__#_#__####_____##_______#_#####_#__________#_##__#_#_####_##_##__##___#_#____#_#_##_
##__#___#_#_#____#___#__###__#____###__#_____#________#__#_____###____##____#__##_#____#_#_###___#_____#_##_#____#_##_#___#_##_#____#_##___#________##_##___#_____###___##___##_##_#_______##___#__#_##_
#_##_____##_#_##_#__#_________#_#____#_#_____#_______#__#_______#__#____##____##____#___##____#__####____####____##____#______##__##_#_#_#_#_##__________#___#___#___##____##_#__####_#_____###___#_#_#_
_____________####__#_____###____#____#_#_#_#__#_##__#_#_#__#___#_#_#_#_#__#__#_______#_###__#_##_#__#____#________________####__##___##__###__##__##_#_#_#_####__#____#__###_##__#####_______##_#______#
____________#_#_______________#___#___________#_#_#____#_________#____#_###__##_____##_#_#_#_##_#_##______#___###_#_____##_#___##_##_##_####_###_##___##____###___#_____#_#####__#_##_______#__##__##__#
#_##________#___#_______#_#__#___#___#__#____#_#____#__#___##_______#__#______#__#______#__#__#__#__###___##___#####____#_#______##_##___##_#__##_#______#_#__###_#__#_#__#__#________###___##__##_#____
#__##_______________________#__###__##__####___*_#_#_#____#_###_#____________###______#___#____##_#_####_#_#__#___#___####__#_##_#__#_##______###__###____##__##____##_#_#_#____#___#______##_#______#__
___######__#__#_###__##__#____________#__________#_____#_##_#_#__#__#_#_#_____###___#_##__##__________##_____#__##_#_____#_##____##___#_#_#_____#__________#_________#_###_#___#__#___________#__##_#___
#_#____#___##____#_####___#__####_##_##___#____##__#_#____##___####____##_#_______#_##____##_#____##___#___#__________##_____#__#_____#__#____##__###______#___#___#__##_#_____##__#_#___#__#_____##___#
_________##__#_##_#_#___##____##_#________####__#_#__##__#___#___###____##__##__#_#______##__#_###__#__##__#____#____###___#___________##____#_##_#______#______#_#__##_#__#____#________#__##_____##___
_____#________#_#_##_##_#____#___#_#___#___###____###_#####__#__######_#___#____##_##_______###__##_____________##______###__#__#__#__#__###___###__#__###__#___#__##_______#_#_#_#______#____######____
_#__##__#__##__#____#__#____###___##_____#__###___#_#_#____#___####__##_#__#__#_______##___#____________#__###__##__________#____##__#__________##____###_##_#__#_#___####_____#_#__#_______#____#_#__##
#___#__#____#__#___##_#_#____###____##_#_______#__##_#___###_#__#_#____#__#_#__##_______##_#__#__#__#______#_________#___##_#_#___#______#__#__#_#__##_#_#________#___##_###___##_#______________#####__
__##_#______###______#___#_##_##______#_#__#__#____#_#_##_#__#__##___###____##__#___#_____##_##_##__##__#####_#____#________#_#___#_###__#_____#__#_#__#_____##___#_#_###_#______#__#__#_#__##__#____##_
_#____#_##_##____#___#____#______#____##___#___##_##__#____#_#______#__###___###_#____#___#_#_#___###_##____##__________#_#_##______#_#__#_#_##__#_#_##_____#__#_#____##___#____#_#___________#__#_#____
___#__#__##_#_###____#_#____#______##___#___#________#______#_##___#____###__##_____#___##__#___##_#___#__###___#__###__##_#___##__#____#__#__#_##__#___#______#_##___#_##_#______#____#_#__#_###__#____
______#_##__#_#____#___###____#_#____##_###_#_##__#____#___###__#__##__##_____#__##___#___#___#____#_#__#__#_#___#__#_#___###_##______________#__##__#_###__#_###_________#____#_#__#__#__#__##__###_#_#
_#_#_##_#_#___#_#_##____#_##__#___#___#__#___###____##______#_###____#_____#______#__#___#_###_#______#__#_#_____#____#__###______#__#___###__##__________#__#______####_#_#__#______#_____#__________#_
__________##___#____#_____#_____##__#_#_#____##____##____#_________#___#_#__#__#____#_____##____#______#__________#_#__#_#___#_#_#_##___#______#_#_#______###____##___##_#___##__#_#___#__##___#___#___#
##_##____##___###_#####__###_#_#___##__#_#_______#_##__###___#__#__#_____##_________#__#__#_#____##_###__#__####_#__##___#___#__#_###_#####___#_#_______#_#_##___#___#___#___#_____##_#______#__#__####_
_#_####___#__#_#_________##___#_##_____##_____#_#___##___##__#_______##_#___#___###__#__#____#_#_____#_#_#_##_#______#____#_#__#_____#_##__#_#______#__#_###_____#___#______#____##__###__#_##____#_____
###__##_#____#___##___#_____###___#___#__________#__#____#__##__#______#_______#_____#________#__#_###___#________________#__###__##_#____#_____###__#_______#__##______#_#___#_#_______##____#___#__#__
###_____######_##__#________#_#_________#_#_#____#__#___###__##_##___#__#_#_##_#_#_##____##_#__#_________#__#____#___#______#______###__##_#_#__#_#___#_____#__#___##__#__#____#_____#____##_#___#__#_#_
___#_##_#___#__###_#__##___##_#__#_##_####_#__#___#___####__#__#__#___##_#__#_#______###_#_#_##__#______#_____##______###__#____#_#_____#___#___#______#_##_#__#_#_#___#####_#___##____#_##_#_#____#____
#_____###__##_#__##__#______#__#_____#____#___#__#____#__________######_#_#__#__#___#__##____#________#___##__#______#_#__#____##___________#___###_#___#_______#_________##____##_####___#________#_###
_####_#____##___#__####_###_#_#__#___#_____#_#####__#_#__#___#_______#_###_#__#__#_#_#_____##_#_######____#_##_#_#__#____#___#_##___#____#___#_#__#___________#_#_###____###______##__##_______#_#______
__#__##_______#___##___###_____________#__#____#______#___##___#____###_##__##_#_____#_#_######_#_#___#__##__#_________#_#_#_#____#__#_____#___#___#_____#__#____###________#_#____#_##_####__#_#___#_#_
_#_#_____#_#__#_#__#####___##_______##_#__#__#_#___##_#___#_##___##_#___##__#_#___#__#_#__###____#___##_#____________##__#_#_____##___________#____###_______#______#__###__#_#___#____#_##__#__#_##____
#___#_#__#_##___#__#______##___####___##__##_#__#_##____###_______##_#____#_______#____#_#_###_#___#__#_#__#_#_##_#_#_#_#___#____#_#__##_#__#________#__#_##__#___#______##__#___________#____#__###__##
____#__#_##____##__##____#____#_#____#____#__##__#####_______#_____#__#_#____#_#__##_##__##_______#__#___#____#______#__##____###_##_##_##___#__#__#___#__####_#_#_#___#__#_#__#_####_#_#___##__##______
##__#___####__#_##__#________####___#_#__##___#_#__#___##_____#_#_##____##__####_#_#_#_#____##__###___#__#_#_#_####_##__###___#____#_____#_______##_##_#_#___###______#__###_#_________#_#_#____###_#_#_
##_#_________#___#___#_____##_#___#_#_#_#____#_#__###_________#_#_________#__####_##__#___#_#_______##_#__##___##_#___####__#____#___##_##____#_##____##_____#___#________________##______#__#__________
_##_##_#_____#_###__#__#_#____##_________##____##__#_##__###_##___#_##___#____#______#_#__###__#_______#__#_##_##_#____#_____#______#___#__#___#____#___##___###_____#__#_____###__#_________#_#_#____#_
__#___________________#____###_#_##__##____________#_#_#____##___#____#_____#_#__#__#___##____##_#___#__##____###_#_#__#_##_##__________#__#____#__#__#_#_#_______#___#_####__#________#_#__#_###_______
#__#_#_______#___##_#__###_##__#___##____#__##___####___#__#___##__##_________#___#___#____##_#_#___##__##_#_#_#____#____##___##_#__#____###_#_#_##__###__#__##_##___#_#____##_#______#_____##_##_#_#__#
____###_______##____#_#_____________#_#__________###___#___#_#__#___#####_##_#___###__##___###___#_##_#____#___#_____##_##_____###____##____#______#__#______#__#__###_##_#____###__#__#_#______##_##___
_##____##__#__#_#_____#____#_####__######_#______#___#_________#_##______#___#__##_#_#_####____###___###_____##_##___###_#______#_##___###_#_#_#_______#___#_##_#_###_#_###___#__##__####_##__##_#______
_####_______________#__###___##__#_____##_###__#___##_______##______#_#__#_#__#____#__##______##_#______##_#__#____#____##__#______#_#___##_________##____#__#___#_#_#___##____###_#___#___##__#___#____
_#_###__###_##__##_##_____##__#__##_#___#_##___#__#_##__##___#_____##___##__#_#_#______##_##_#_____##_###____#____________#___#___#_##___#__#________##_##__#_###__##_#_#______#_#_#_________##_#_#_##__
#_#_#_#_##___#__#_##____#_##___#_#_##__#__#_##_###_#___##______#__##_________##_#_#####_##_###____#_#_#__#___#_#___#__###____##__##__##_##__#_##___##__#__#_____#*_##________##________#__#__#__#_____#_
_#___##__#_#____#____#_________##__#__##__##__#_#__##__#___#____####__#_____###______##__##_#_##____##___#________#_#_#_##____###__###_#_####__#_#____#_#__#___#_#__#____##__##_#_______#___###_______#_
#_____#________#_#_#________#______####____________#_##___#_#__#_____________#___#____#_____#___#_##___##___#__####_#_##_#___#___#_##_#_###_#_#_#__#___#_#_#_#____________###_______##___#__#_#__##_###_
__###_##___#_##___##___#__#__#__###_#___#__##___#####___##_#_##__#_###__#___#___#__________#######______#______#_#___#_#_#_______#_##_####__#_#__##_#_###_##___###____#_#_#___#____#____#______#_____###
__#____________##_#__#_#___#_#_____##________#_#___#__#__#__#______###__#__##_##____#_#_####__#______##__#_#_____#____#__#_#_###_______#___##_#_#____####_#___##__#_#____#__#__####_##__#__##_#_##___#__
_#__#_________##_#__#_##__##_________##______####_##_#_______####_____________#____#######_#___#__##_#_____##_______##_____###_####_________#_#_#_#_____#__##_#__####__#___#___#____#___#____#______##__
#_____#__##__##_#_#_____#_#__##___#___#___##_##__#_#___##_####__#_____#_#_#___##__#___##____#####_#_#_#__###__##___####_##_______##_##_#____#_###______##____#____#_#__#_#__#_##___#_#__##__#__##____###
_#___#__##_#___###_#_##__##__#_#_###_#_#__##_____#____##____#_#__#_#______#_#___#__#_##_____#_##_##_____#__#__##_##__#__#_#_##_#___##_____#_##_#_______#_###_____##__##_#__#_____#_##____#_###_##_#_____
#____#___#__#__#_##__#####________##_##____#_#__#__#######_#__________#__#_#_________#____#_#__#_#_##___#_####__#_##______#___##_#_____#__##__###_____#_##_#_##____#__#_#_#_##___#___#__#__####____#____
#_#_##_____#_###_______#___##_#_##_#__##_##___#__#___###__##_##_##__####__##___#__#____#_______#__##__#_#__#__#_#_###___##___##___#__#_#____#__##_____##___#__###___________#_#__#_#__#___#__#_#______#_
_#___#_##_####___#__#___####__####___#__#___#__#_______##_#_____#_##__#__###_______##_###________#_##_#__####__#_#___##_#_###______#_#_______#_###___#_##__###_______#__##__#____________#________##_#__
#_##__#___#____#_#___#_##__###__#____________#_#_______#____#_#####____#______#__#____#__##_##_#____###___#_#______#_____#_____#__###___#_##_______##__##____#_____#___#___###_#____###_##_______#_____#
_#_##_#_#________###__#__##____#_______##_____#__#__#__#_#_#__#__#__##__#__#####__##__#_________#___#__#_#_____#__#__#___#_______#__#_#__##__####__#___#____##_##___##__#_###___#_#__#____#____#_#__#_#_
_##____##___#___##_#___#__#__#_#___##__#__#__#_##______#__#_#####____#_#__###_#_##_#____#_#__#_##_#_#_#______#____##__________#_##__#____________#_#_____##_##_#_##_##____##__####_______##_____#_#_###_
_#_______#__#_____#_##____#_##_#_##_#___#_#__#_#_______###__#___#_#___##_#______##___#_####_#######___#___##__#____#####_###_#___##_##__#________#_#####___#___#_#__#_#___##_______###_#___#__###_____#_
_#_#_##_##___#_#_#__#_______#__#____#_##______#__________#___#___#___#_#__#___##__##_#_#_##_##_#____###___#_#___#____#_##_______##__##___#__#__#_#____#__#__#_##________##_#_#_____#__________#_#___#___
__##__#_###_____#____####__#__#_#_##__#_____###_#__#__#_#_____#_###___#_#__#_____#_____##_##_#_##_____#___#_________#_#____##__#_##__#_______#__#___#__##______#_#__#__#_#__##_____#__###__#__#_##_#____
####_#_##__#_#_##______#_______#______#__###__#__#_#__####___#_____#___##____#_#____#_______##_____#__#____##_###__##____##__#_____####__#____#__##______#_##______##__#___###___##__###_________#_#__#_
#____####____#_####_____###_________##___________#__#__#_###___#______#___#_____##_#_____##___#______##_____#__#__##____#___#__#_#_#_##__####____#____#_#_#__#_#__#____##_____##__#_#___#__#___#__#_#___
#______________###_####_#____##_#__#__###___#____#__#_______##___#________#_#__#____##___#____#_____#__#_#_#__#___#_#_###___#___#____##_#_#_#####___##___#______#__#_###______###____#___#_#_#____#__###
__#__###__###__#___#_#_#__#_###__#_#___#_#_#_#_#___#___#______##__#_####____###__#_#__##_##___##_###__###_#____#_#______#__#_###_#__##_#_#___##___##___#_#__##___###_____#___#___#_____###_________#_#_#
_____#__#_##__#__#_#___##__#___#__________#_###_##__#_#_##____#_##_#_#____#_#_______#_###_#_____##_##_______##___#_#####__#______##__#____#__________#####_#_#_#_#__#____#_##_##_##__##_#_____###__#___#
___#____#___#_#_##_#____#__###___#_##_____##_###___#____###___#_#____#_______#_#___##___#_______#__#_____#___##_#___##__#_____#_____#__###_____##_#___#__##___#____#________#_###_###______#_#_______###
___##_#_####_##_#_____##__#_____##__##_###_##_#_#___##_###_#_##____##____#_#_#__##_#___##_##____#_#_#__###__#__#_##_________#___#___##_#__#_#___##_____######__####_#___#__#__#_#___#___#__#_##_####__#_
