200
200
_#__#__##_#___#___#__#_#____##_#_#_#_____#_#______#_#__##___#______#_##_#__#__##___#_____#___###_#____##_#___#_____##_##_##_##_##__#_______#_#___###________________##_##____#_#__##___#_______#__#__#__
_#___#___##__####_#####_______##_____##____#__#___#__##_##_____#_____##___#_##___#_###_#_##_#_###________##__#######_#___#__##__#____#_##______#_#____#####_#______#_##_#_##___#___##__#__#__#__#_##___#
__##_#_#____#___#_#_#__#_____#__#_#_##___###__#_#___#___#__##__###_#____##_#__##__##____#_______#________#___#___#__________#_____#_###_##_#_##_#_____#_____##__#__#___#_#___#_#______#_________#_____##
_____#___#_#___##_#___###____##__########___#_#__#____##_#####_###_#_____#_#__#_____##_#____#__##_____##___####__#______#__##___#____#___#______#__#_______#_###____#______#___#______#__#_____#________
#__##__#____###_##_#___###___#_____##____#_##_#__#_##__#__#_#___##_____#_#__#_###__#_###_____________#_###__#__#_##_#_#__##___#__#______#_#______#___#__##_#_____##____________#_#______#_#_#____##__##_
_#__#_##_______#_##_######_#_#__##_##___#_#___##___#___#___#_#_###_#______________#________#___#___#_______######_#_#__#___#_##_______#_#_#__###__##__#_##_______#___#___#_#___###_###______##_#__##_#__
__##_______#______##_#_#__##_##___#_###__##_##___#_________#####______#_____________#__#_#____#####____##____###__#_#__#_###__#_#___#___#_____##_#__#_____##_#_#_____##___##__#__#________#______#_#_#_#
_____#__#__#__#__#_#_#____#___#_____##___________###_______##___________#_#___##_#__##_#_#____#___##___#_#_##____#_#______*#___#__#__#______#__________#__#___#_###_____#_##____##_____________###__#_#_
#_#####__#_#_____#___#______________###__#_#___##____#_###__#__#_______##_#_#__#_____#__#_#__#__##______####_#_#______#__________#___#____#_#__##__#______#____#___####_####__#_#_#_#_#_#__#________##_#
#_#_#_#_#____##_#_#______###_##__#______##__##_#____###_#____##_#_#_#____#_##__######___##_____##_##__#________#__##__##___#_______#__###___#____#___###____#_#_###__#__#_####___________##___#_##____#_
_______#__#_#_#_#_#_#_##____#_____#__##__###_#_____#_#####____###__#___#________#________###__#_###____##_##_###__#__##_###__#_#__##_#__#__###___#___#_#___#_#_##________#_##_#_#__#_#_______#_##_#__#_#
_____#___#__#_#_____#_____#__##__#____#_#__##_#_#_#__#_##__#__##__#_______#___##_____#___#__#__#__#_##_____#_######_#_#__#_##__###_#___#_______###_#_#_____##_#_##_#__###__#_____#_#____#__#________#___
#_##____#__#___#___##_#_#___#_#_____________###_____###___###_______________#####_#__#___##_#____###_#_#___###_____##____##__#__#_#___###_#__#_____#####_____#_###_#__###___##__##_#____##___#_##_____#_
_#__##___#__#___#___#___#____#_____#__##____________#_#____##__#___###_#__#___#_#__##______#___#_##_____#__###____#_________#____##___#_#______#_#_____#____#_______#____#___########______##____##_#___
_###________###___##_#_#_#_#_____##_#____#_____##__#_##______##______##__##____#_#____###_#_##_#__#__#_____#_#____##__#_#__###_#___#_____###__#__#______#_______#_#__#____#_#_#_###_####_##_#_______##__
__#__####__#_#____#_____#_#___#_____###___##_##__#_____####__#_#___##__###__#____##___###_______#___#___#______#___#_#_##___#___#_#_#_###____##_#_______###_#__##_____#___#_#__###______#_#####____#_#__
##___##__##___#__###______#__#___###___###_#_####___#__#______#_#_##_#_#_#_____#_____##_#_#_#___#_____#___#_#_#####__##_##__#_____##____#___#_##__#_#__#___#__#_____##___#__#__#_##____#__#__#__#__#_#__
##____#_#_#_#_________##________#__##__########________##______###_###_#_#__#______#_#__#____##_#_________#____#____#__#___#___#_#__##_#_#__#______##__#__#_#_#__########_____#______#__#__#____######_#
_####____#__##__#_#_##____##___###_##___#_##_##______#_#_#_#__##_____#_##___#_______#_#__#_#___#____#_#_##_#_____##____#____________#__#___##____#______#____#_##___#__#____#____#____#__##_##__#_______
__##_____#_#____###_###_###___#__#_#_#_______#_#*_#__#___##_______#____#_____###__#_#__#____##______#__###____##_#__#_##_#__#_#__#_________##____#_____#_____##_#_____#_#___#_##_______##_#__#_______##_
#____#____#_____________#___###_#_____#_____#____#______##___#___#_____#__##_#__#####_##_______#_#___##_#####__#_##_###______##_##__#__#__##_#_____#___#_#__#___###__##____#_##___#___#__#___####_#____#
_#__#___###_#_____#_#______#______##___###_#_#_#__#__#_____#___#_##__#__###_#______#_____#__#_####_###_#_#_____###_#_#_##_#_#___#_#_#_#___###_##___#_________#__#_____###_#___##______#_##_#___#_#_#__##
#_##_#_______##__#__##___#__##___#_##____#_#__####_#__#_##__#_#_##___#__##__##__________#_____#_##_____###__######___#_#__##_____##_#___#_###_####__#_##_###_#_#___###_#_#__###______##_______#___##___#
#_#_#____#___##___#__#___#__##_#___##__#_____#____#_#_#__#__##__________#__#_____#__#______##__#__________###____##___#_#_#_______#_________#____##__#____##_##____####__#____#__#_#_#__#___#__#_____#_#
_______#_####___##____#_#__###__##_#__#__#__##___#_#__#____##______#_#__#_#_#__##__####__#__##_______#_##_#____##__#_##____##___#____#___#____###_________#_#__##__##_#_##________####_#_#_####__###___#
#_#___#__#__####__#_##__##____##_#_##_#_#_#_#__####_#___#______#_#_#__#___#_#____#_#__####_____#__#__#______#_____#______#_#__#__#__#__#__#___#_#_#_______#_#___##_#_#__#________#__#_____#_#_#_#######_
__###_#_####____####_____#________#####______#______#__#_#__#_#_#_#___#____#_#____##_##__##_______#_#_____#_##___##_##_#_____##______#______##_###_##_____#__#______#_###_#_____#_#_#______#_##_##_#__#_
#________##__##_______#_#_#__#__#___#__#_##__#__###_______##__###_#_#__#_#_____##__##___#_#_____#_##_#__#___#__####____#___###____#_##_#_______#_____###___#________##__#_#__#___#__#___#_#_#___#_#_#___
_#_###___#__###_##_________#_#____#__#_________#___######__##______##__#_#_####_#_#_#_###_###_#_#____#___##_#_#__##__#____#___#___#_______#__#__#___#_##__#__#__#__#_#____#####__#__#___#_#_##___#___###
_###_____#__#_########______#__#____#_##_#_###_#__#_#_##__##__###_#__#___#___##_#_######_#__#_###__#_##_#__####_#####_#_#___________#_#__##__#_##___#_##_____#_###________#___#__##___###____#___##_##__
__#____#____#_#__#__#_#_##__#____#____##_###________#____#___#___#_#_#______##__######_#_#___#___#_##___#_###__#_##____#__#__#____#_#____#___##_____###___#__#___###__#___#_###__###_###_##__#__________
_#_#______#____#___#____#___##_______#___#___##__#__##_#_###___###__#__##_______#____#_#_##___#_____#___###____##########_____#___#_#_###__#__###_#______#_#___#___##_#_#______##_####_###___###_#___#_#
__##____###__#__##__##______#_____#__#__###_####_____##___#_#_##_____#####___#_##_##____###_#_###___###_##__###___#__#_##_#__##__#_#_##_________####______#_____#___##___####________#___##__#___#___#_#
___###_______##_#___#_###___#________#__##______#__#_##_##_____#___#__##_#_#_#_#__#__###__#_#___#_##___#__#_##__#_#_____##___#_____#____##______#___###_____#__###__##_#_#__#___#_#__##__#_____##_####__
__#___##__#__#####__#___##_##_##__#____#__#_##__##_____________#_#__#_______##__#__###_#________#__________#_#____##_#####_#_______#___###___#___#___###___#_#_#___#_________###____#_#________#____#__#
______#__#_#________#__#__#_#____###_______#_####_##_____#___#__##___#_____#_#___#______##_#____#_______#_#_______#_#___##_###______#_____#_______##_###_________#_###_____#_________#__##_#_#_____#_##_
_#____#___##____##___#_____________##__#___#______#_#__#####_##__##_#___#__##_#___#_##__#____##__#_#__#_#__#______##_#_##_##___#___#__#___##_#_##_______#____#_#_#______#____#_####______###__##_###___#
______#____#_____###____##______#______#__#_#_#__##_##____##__________#_____##_#___#_#_##_#__#_#______#___#__#__##__#_#__#__#_#____##_#_##_____#_#____#_________##__#_#___#_##__#_###__##__#_____#__####
______##_#_##_______##___#_#___#___####___#_#__###_##__#___#_##_##__#__##__##_#####_#__#____#__#___#####_##___#_#______________#_#_#___#_____#_##_#_#__##_#_###___#___####__##__#_____#___###_##__#___##
_#_____##_#_#__##____________#__#_____#______###__#____##__##__#____#_____##__________#__#_____##_##_#__#_#_____##_##____________##____#_#####__##_#_##_#_____#_##_______##____#__#_______#__#_____###_#
#___##______#_##__####_####_#_____#_#___#_#____#________#__###_#_#_#_____##_#_____________________##_________#_#___###___#_#__#__#_#__#_#___#______#___#__##_______###_#_________##_#_#_____##__#____#_#
###__#__#_#_#___#_#_##_______#__________##_#_#____#_##__##______#_______#_#__###_#___#__##___##_#__##__________#____#___#_#_##___#_##_##_###__#___#___####__##_____#__#_________#__#_#__________#_##___#
#_____#_________#_____#_#_#__#____####_##_____###___#___#___#_#_#___###_#__#__#______#___#______#_##___#____#__##___#_##_____##_##______#_#__#_______#_##_#___#_________##__#_###_##_##_##__#___#_#_#__#
_____#____#_#__#__#__#_##__##__####_#______##_#___#______#_###__#__#____#__##___#_#__###_####_#____##__#_______#_##___#__##______#____#___#____##_#_#_##______#_____##___#___#___#______###_____#_#___##
___##___##_#___________###_#_#_#__#____#__#_#___#___#_____###_#_#__#________#_______##____#_##___#_#__________#_____#_#_##__#_####_#_###___#_#____#_____#___#_#_#____####_#____#_________#__#___#_______
_______###_###_____#_____##_#__#___#________##___##_###___#_#_____________#_______#______#_#_#__##_#_#__#_###__#__###_##_________##____#__#____#_#__##____________#__#______####____###_#____##____###__
#__###____#__#____##____#__#______#__##___#__##____###__#_###__##_____##_#_____________###_#_####__________#__#_#_#___#__#__#___##_#_#_#__##____##_##___#____#___###____##_#_#____##_#__##_______##_#__#
#___#_____#___#________#____________#__#_###_____#___#__#_____###_#_____#___###____#_#_###_#_#__#________##__#_#____#__###_###____#________#_#___#_##____#___#_#____#___#___#_________#__#__#___#####_#_
____#__#__#_____##__#_#____#___##____#_______###___#___#______##_#_#__#_##_##_####______####_#________________#___#_###_#_#__#__#__#___#_#__#####___#_________#____#_#___#_#___#__##___________#_##_#__#
####__#_#__#_#_____#__#___#______#___#____##__###______#__#___#__##___##____##_#__#______#__#__#_##_#_#__#__##_____#___#####_#__##__#___#____#__#____#__#__#_______#_#_#_#_____#__##__#___#_#____###_#__
#____#_#____#__#__##_#_____#___#_##_____##___#___#__#_#_#__#####_##_________##__####___#___##_##_###_______##_#_##___#__###_#________#_______###__#____##___#_____#_______________##__#____###_#___#_#_#
#__###__#_#____#_##_____#__#__#__#________##_##_#__#___#__##_#______##__#_##__#___#__##__##_###_#__#__#________#_#_#_#____#_##_____#__________##_###__###____________#_#_#______#____#__#__#__##___#_#_#
#___###___#_#_#___________#__#_________##__###__##_#_#_#___#___#_##_##__#_#________#__#__#__#_#_#####_#_#_###_##___##__#_____#_____#___##_#_##_#__#_#_#__#_#__##_##_##_#__#____###_##______##________#__
_#___###_______##__#_#_#____#__#_____##_#__##__##____#___##__###__________###__#_####__#__#__#__#____#__#___##____#____#___#_#_#__#____#_#_##______#_#_________#______####___##__#______#____##_#__####_
_______###___#_____#_#_______##__#_##_#___##_##___##__#_#_##___#_#___#__###____#___#_#___##_###__####____#_#_#_____#__##_#_##______#__#___##__##___#_#_##____#####_#_#____##_____#_##____##_#_####______
___#___#_#_____###_#_____#___##_#____#___##_#_________#__###_#_#___##_###__#__#_____#___##_#__####__#_#_#______#____##_##_________#___###____#__#____##___#__#___#_##____#_____#__###______#_##____#___#
_____#___###____###____#_#####_#___#___###_#___#_____#__________#_#_#___#_#___#______#_#_#__#######__#_#_#__#__#____#__#__##_#__#____#_#_#________#____###_#____##_#___#_#_##_##___#_#__#_##____________
##____#_#___#_#_______#__#__#_#______##__#__#___#__#_#_##_#___#________#_#_____###___##______#_________#_#__#__##_####___#__##_____#_#_____#_##_#_#_#_#___##___#____#___#________#________#__##_###____#
#__#_#______#_____##_______##______#_#_#__#__##_#_###_##_#____##____#____##___#__##__#_______#_##___###__####_____#_#_____#_____#_______##__##_#_#_#__#_##__##__#__#####____#___#___###_##_______#__#_##
#_#_____#___#______#__#___###___####__###_#___#_______#___#_____##___#____##____##___#__###___#_#___###__#________#_#_##__##_______##___#___#__#___#____##_###_##_#____#___#_##___#___###___##_#__#__###
__________##__#_#__#__#__#___#___##_______#______##__#_#_##__#_##___#___###_####______##_______________#___#_____#_#_#___#___________##___#__#__________##____#_#_###_####___##__##_###_##________#_____
#____##___##_##_____#_##__#___#___##___#__##_______#__#____##_#___#________#________#_###___#_#_#___#____#__#__#_____#___##____#_____________##______##_#_#_#__#___________________#_____###__##__#___##
_____#_____###_###_##_#_#__##__#_#_#_#________##___###_#_#_#_#_#_#_#__##_____#____###___#___#____#_#####__###__#_##___#__#____#_______#_______#_____#####________#__#________#_#______#___#__######_____
__#_____##_____##__##_#_________#__######_#_##_____##____####__#__#___#_#_#__#_#__#_#_________#____________#_#_#__####_#_##__#__#___#_#___##_#___#__#_____#______________________###___#_#________#__#__
_#_##___###____#________#__###__#____#__________##_#______#___#____#_#_###______##_____#_#____###___#______##_##__##_#____#__#__#___#___________#__#_#_#_#__#__#___#_#__####__#___#_#_#####_#___________
_#___#______#_____#____#__#_#__#__##__##_###________#_#__##_____#___#__##_##_____#_____###____##_###___##____###___#####__________#_____##_##__#____#__#_#__##___#____#____#__##_#_###_#____##_#__##___#
##___#__##______#__#_#_#____#___###_#_#_#_#__#_#######_#_#__#______#___##____#_##_____#__###_###_#____###__#__#_#_#____##_______##__#____###__#_#__#___#_____##__#_#____##_#__#_#___#_#____#____#_##_#__
__##____##_#________####__#__#__________#___#____#_######___#__#__#_#__#____#___##_#______###__#____####_###_#_#_##_#_#____#____#_##_#__#__##__#___####_#____#__#_#__#______####_##__#_____#__####_###_#
_____##___##___#_#__#__#___#___##___#___##______#___#__###_##___#___#___#__#_____##______##_____#_______#_______#________#__#__#___#__##____##____##_______#____#___________#__#_#__#__###_#__#__#___##_
_____#__#_#____##_##___##__#__#_#_#__##__##______#____________#_____#________#_#__________#_##_#_______###_#____#______#_____#__##_##_#_##____###__#_#____##___#____#_##___#____##_#__#______###_##_____
______##_____##__#_#__#_#___#_#_###_____##___##_###_____#__#__##_##__###__#____#__#__#___#_###__#__##__##_#_#___#____##_#_#####_________##__##__#_#_#___#_##___####__##_##_##__#__#_____#_##___##_____##
###_#_#__#___#__#__#______#_#_____#_##_#__#___#_____#__#_______#_____#___#___#_##__#____##_##__###__##_##_#_#_________#___##_###_##____#_#______#_____#_#____###__##__##_#________#__##_####___#_____##_
______#___#_##__#______#__#__#___#_#_#___#_##_###_##___#_#_#___#__#__#__#__##___#_#_##_##_##_##_##_#_______________#_##_____###________#_##__##_##__#_#_______#__###_#_#_#_#___###___##___##__#___#_#_##
_##_##_##_##_______###______#_#__#__###___##__#_______#__#_###_#___#__###___#_####_##_#_#_#_##__###__#_##_#____###__#_#_#___#_#___###_####____#_____###_#__#__#________#______##_#______#_#____#_#___##_
#_#_#__##__#________#____#____######_#____#__#_________####__#___##_____#__________#_#_#_____#_#_#_________##_#___###__##_##_#_##___##___#_#_#_###_####___#___#_##_#__##_#_##___#####_#_#__#__#_#_#_____
_______####_#__#_#___##_#_#___#____##__#_#__##__#__#_##_______#__##_____#__#_#______#___#________#___##__#__####_#_#____##__#___#_______#_________######__#____##__##______#_______#_____##___###__#___#
__#_##____####___##_____#____##__#____#______##_##_#_#___#________#_______#___##__#_###____________###___#_###__##_#_####____##___#__#__#_#_#_____#___#______##___##______##___##___#___#_#______#____#_
#_#___#__#_______#___##______#_#___#_##__#____#_#_###___#_#__#______#___##__##___#___#__##_#_#_###__#____#___##__#____#_____##_###__#_____#__##___#_#____#__##_______#_#____#______##___###__#_#_#_#_###
#_##_#__#__##_____##_##__#_##_##_#_____##____________#_______#______##_##_####__#_#___#_____#_#_#___#_#__##__##_________##__#__####_#__#______#_#__###____##_#_#___#______#_##_##_#_#_____##___##_#_#__#
_#__##_#__#_____##_#_____##__#________#_____##___________#_##_###_#_#____#__##_#_##_##___##_#_##_#___###_##___#_____#_#____######_#_#________##__#####____#_#_#__##_____#___#________#____#_#_#__#__#___
_______##____#_#_#__##__#_##__##____#_#___#_______##__##___#_#__#______#_#_#_______##_#_#__##_#__##___#___#_#__##______#_##__#_##____#__#__##____##_#___#_#______##_##__#_###_#_____#__#_#___#_#______#_
_###___#_##____#___##___#_#_#____###___#__#_#_______##__#_#___#____#_____#__#_____#__#__###_###____#_##_###__###_#_####__#_#_###__##__##_______#_#__#_##__#___#__#__#__##_#___#####__________#____#____#
__##___#_###___#____##_#_#___###__#_#____#____#_____##_#_#________#_#_#_____#__________####__#_##___#_###_##_____#_#___#__#___##___#__#___#__###_____#____#__#_#__##__#__________##___#___#_#__##___#__#
____#_#__#_______#_#_#_#_____#__##_#____#_#__#____#__###_##___###______##_#__##_#__####__#___##_#__#____#____________#___#__#_#__##____#____#_#__###__#___##_#_______##______##___##______#_#_#__#__#_#_
###_#____#__###___#______#_##_#___#______#__________##__####___##__#____##___#__##_#__#___##_#_#_#______________________##_#__#_##___#________#_#__##__________#_____##___#_#__##__#__#_________##__#__#
_#_____####_#___#__#______#_#__##_#_##____##____####_#___#______#_##________##____#____##_#___###________#_#_##__#__#____#_##_##______#_______#_#_#___#_#__##__###____##____#______#_#____##__#_###____#
__#________##___#____#__________##___##_#_#___##_##__####__##____##_____#___##____#___#______#___#_###___#_______#________#_#_#__#__#____#____#___##___###_##__#_##__#_#__#__##____#_#____#__##______#__
_#______________##___##____#_####_____###_##____#___#_#___#_____##______#_#_____#___#________##_##_#_#__#_#_#__##_#_#_#___##__#___###_#______#_##__#__#__##_____#_##_#__#_#__###_#####__##_#_#_______#__
_#__##_____####___#___#___#_###__#__#_#___#__##_#_#######________#_#_#_____#___#__##_#__#__##_#__#__#_#___##__#_#___#____#_####__#####__#__#_##___#__#____#_#__#_#__##_________##______##______________#
#__#_#__#____#____#__#__#____##_#_##__#___#__#_#_#_____#_#_____#__#_#___#_###_###__#___#_#_____#_##_###_#___________#__#_#_#_____#___###___#__#______#__#___#_###_#____#___#_###__#__#___#____________#_
#___#____##_#________#______#___#####____##__#_______#_##_#___#___####___#____#__#____#_#_#_#__#__##__#_____#_##__##_________________#_#__#_##___#_#_#_#_#__#____#___#__##_#__#_#__#_#____#_#__##_#___#_
_#_#__#___#___#_##_____##__##_#_#_#__#_______#_#______#_#_##_#__####__#__##_______#_______##___#__#____#_____##_#_#__##_#___#__#__#_________#____#_##__#####___#____#_##_____##_#_____#___#_#____#_##_##
###___#_____##_#_#_#___#___##_#_#_________#__#_#_____#_#________###___#__#__##____##________##___#__#________###__#__#_#____#____#_____#_______#___#_#_______#_##____#_#_______##_#_____________#_#_____
___##_#_##_____#_#_________#_______#____#__#______##___###_#_#____##_____###_________#___#___#______##_____#___#__#____#_##__####__##__###__#____##_______##_____#_###___#_##__#__#____#____#_#___#_____
___#_#__###_####__##__#_#________#_____######_##____##______#____#_#_#_#__##_______#_##__#___________#_#_____#_#__##_#__#____________#________#_##___##_____##_#___#___#_____#_#____#_#_#_##_##_#___#___
##____#__#_#__#_____##_####_#________#__#__##__##__###______#__#__#___#__#___##_____#__#____#______##_#__#_##_#__##_#____#____#_______#___________________#__#_#_#_##______#_#_##_#___####_####____##_##
___#__#____#_#_#______###___#___###__#_______#___###_______#_#___#__#________#____#_#____###___#___#_##____#__#_________##_#_______#_#___#_#______#__##____####________#_####_#__##__#_#______##_#_#_#__
_____________#___#_______##__________###_#_##__###___#_###_##_#_#_#__#________##_#_#______#___##_____#___#___#___###___###__#_#__#______#_______#___#______#____###__#_###__________#_#_#____#_____####_
__#_#_#__###___#_#_####_#_###____#__#_#____###___#_#_#_____#_____#_#__##_#_____#_#_##__####_______##____#______####_#___######_#__##__####_#________##__#___###__#______#_#_###__#####_______#_#______#_
###______#__#__#_#____######__#__#_#_#__________##_#_###_#________#_##____#_#___#__#____#___#_#__#__#_#_#__#__#_____#_#____#____#____#_#_##__#___#_#__#_#_#_#_______#####__#_##___#____#__#______##__##_
##__#_#_###_##__#___#_____#___###___#____#___#_#__#______#_#____##_##____#____##___#_#__#__#__#___####_____##_#_##_______#_###_______#________###_#______________###____________#_##_____#_#_#_##___###_
#___##_#____##_#_#####__##_##___#__#_##_#____###___##___#___###__##_#_##_#_#_##__##__##__#__#___#___#__#_____#_____#_##__#_#__#____#_#_#__#___#____#_______###___#__#_###_#___#______###____##___##_#___
#__####____#_____#___##_#_____________#__##_#_____#_______#__#__##_##_#_#__#___#####__#__#____#___#____#__###_______#____#__#_#______#_##_#_#_#_______##_#___#_#_#####___#___#_#_#____#_______#_#_#_###_
__#_____#___#_______#___#_#__#__##__##___#_###_____#_#_##_____##_###_##__#______#_______##__#___##_###____#__#_###_##_##_#__#__#_#_____##_______#_#____#_##_#________#_________#___##_#________#__##____
__#__#____#________###___#*#_____#__#_#__#__###_##__#__##_____#_#_#____#___________#__##_##_#____#_####__#______#__##____#_#_#___#__#____#_##__##_##___#___________#_#___#___#______#__##___###_#_______
______#_______#____#_#__#_______#____________######___#__#_#_##__#_##_##___#__________#__##____##_#____#_#####_##___#__###___#_##__#__#__#__#__#_#_#__#_#__###________#______#_##_________###___#_###_#_
#______#___________#_##_#______###___###______#____##___#__#_##___#___##_____#_##__##_#_____#__#__##__##_#_####_____######_#_#_##____####_#____#___##_#________##__#__#_____#_##_##__#__#_#___##_#____#_
__#____#_#####_______##__#_____##_#____#_#_______#__#____#___##__#______#_____#_#_____#__#_#___##___##_##_____#_____##__#__#__######______##____#_##________#_________#_####___#__#___##______#_________
_#___#___#___##______#_#______#__#____##___##__##__#_____________#_#_#_______##_#_#_#_#_#_#________#___#___##___#__#__#__###________#__#________#__#_______##__#_#__##__#___###____#_#__##__#___##__#_#_
_#_____#___#_##_#________#____#__#_#____#__#_#___#_#_#_#_###_____#___#__#___#_#________###_#___#_###__##_###____#__#_#________##_#_#___#_#_#_____#_#___#_###_#_#____#_##_##_##__#__###___#__##_#_###_#_#
__##______#_#_____#_____##_####_#__##_______#___###____#___#____#___##_#__#___#_____#__#___###____#__#_####_#_#_________#_#__#_#_#_#___##___#_#___#_#_##_#_##___#_#__####_#__#__##__#______##_##___##___
__#___##__####___##____#_#_________#______#_____________#_#__###______#__###____#_#_#_#__#____###_##_##_________#_#__#_#___#_#______##__#__#_______#____#_#____##___#__________###____##__#__##___#_____
___#___###__##_____#____##__#____#_#___#_#####_##___###__##___#_#___#_##_#_#____#__#___#__#_____#____#____#________#____##_______#__________#_#____#____#_#___##___#_____###___#______#___#####_##__#__#
#____#_____#___#__#_____#__#_####_____#_#___##__#_#_##_##_#______#_#_#__#____#_##___#__#_#___##_##_________#__#__#____##___#_##__##____#___#__#_##___________##_#__###_##_##___#__##___##_##_#____#_#__#
____#___________###____##___#_##__#_#___##_#___##___#________#__#___##___#_#__#_##___#___##_#_____#__#______#_#___##_#__#__##________##_##__#______#__##____#________##_______#______####_#___#__##____#
_______##_##__#________#__#________#____#_#____#_##__#_#____#__##_##___#__##__###___#_#__#_#_____##__#__#___________###_####_____##__________#___##__###_____________#__##_##_#________#___#_#__##__#___
_#__#_____#_#_#____#__#_#_____#___#___###_______#__#___#_____#__#__##_####__#_##_____#_#_#_#####_#_#____##___###_#__##_#_#_#_#_____#_#_____##_##_####__#__##_____##_#____#___##_#_#__##____###_____#_#__
_###______####__________##________###_#____###____#___##____#__##_#____#_____#____###_____#_#_________#_#_##__#____________##_###_#__##____#______________##___#__#__#__##___#_####____#_______###__###_
#____##__#____####_######___####____#_____####___________________#_#__#_#_###_#_##________#___##____#__#__#_#__#___#__#______#__###__#____###____###______#____________#_____##___#__##_#_#_##__#_#____#
________###_##__##___#__###___#__##__#__#___##_##___#__#__#_#_##____#_#__##__#__#_____#_#__#___##__#_###__##_#_#_#___#_##_#_#_#_#__##_#______#__###__#____#_#_#_____#___#_#____###_#______#_#__#_#_#_##_
_______#___##____##___##_##_#___##_#####__#__##_##_####___##_#__##_______#_#__#_#__##__##_#_#_#_#_#_##___##__##___#____##__#_#_____##_###_#*____##__#_#_#_#_##_#____#__##_____#____#_##__###____##__##_#
___#___#___#__#___#______#__#_##__#_______#_#__###_#__##__#____#____##_#_#_____#___#__#_____#_##___#_____##_##_____#_____##___###___#_#_####___###__##__##__________#_____##___#__#_#__#__#_#___#______#
___#_#__#___#_##__#__________________#_###_#_##___###__####_##_#___####___#_#__#________##__#__#_#__#__##__###_#___#_###_#_###______#__##_#_#_###_#__#___#______#_#_____##_###_#____##__#__#__##_____#_#
##___#___#____#_#__#_#__#_#__#_##_##___#___#______###__#___##__##_________##_________#______###___#__#____#___###_#__#_#___#__#____#____#_#__##____###_#_###___####__##_#_##___#__#_#____#_#______#_####
____##__#_##___#__#_#_#_#__##_###_##____#____________#______#_#__#__###___#_#_____#_#_______#_###__#__#__#____#_###_#______#___##____#__##______#___##_##_##_#__#_________#_##__#__#__#____##__##_#_#___
#____#___#__##______#____#____#____##____#__#__#__###____#__#____#####____#_______##____##_#____#__###_#_#_#_____#_##_#______#_______#_#____##_#___#_#_#____#__#__#_______##__#___#__#_____#____##___#__
##____#__#__#___###__##___#__#____#__#___##__###_#__#__##___#__#__#__###__#___#____#_#__#____###______###________#_###_##__#_##____#_____#_#_#_#___######_#___##_#_#__#####______##____###__#_###_##____
___##____#________#__#__#____##___#__#_##____________####____##______#___##______##___#________#_______#_####____####__#______#________#___##___#_##_#_##____#_#_#_#______#__#_##__#__####_____#__#____#
_#_#___#____##__#####___##____#__#_##____#____#_#____##____#____#___#_#_#_#_____##___#_#_#____#___###__#____##_#_#_#______#_#__##_##_#__##_##_#________##_#__#__###____#_#________#__###__###_#__###_##_
_#_####__##___#__###____##__#___________##_#____##_#_#_#__#_#___#____#___#_###_______#___#__#####____#__#_#_##___#_______#___#_____########_#___#__#__#__#_###__##_#____#__#__#_###__#____####_#_#_##_#_
#_#_##___#_#_#__###____#_#_____#_#__#___#___#___#____###_#____#____#_#__#____#_______###__#_#_#__#_#____________##____#_#_##_##__##_##__##__#_#__#____________#__#__#____#_#__#____#__#_##_###_#__##_#__
______#____#__#_____#__#_##_##_______#__####_###___##___####_____#_#__________#_____#_________#______#_##_##___##____#________#______#____#__##_#_#__#_____#__##____##__#___#_##_##_____##_#_###_#______
_____________#___#_#_##__#_#_###___##___#___________#_#___##__##_#___##__##__#___##____#____#___#__##___#_#_____###_#_##_###______#___###_#___#_#___#__#_#_#_______##___##___#__________#___#_###___##__
_#__#_#_#____#___##__##______##_#_______#___##_____#__#____#__#_##_#__#_##__##___#______#__#_##_##_##_#__#___#__#_#_##__#____#_#_____#####___#_#_#__##_##______________#__#_#_#__#_#_______#__###___#___
_#_#___#___#____#_#__#__#_________#_#_##__#____#_#_#_____#___#_##__#____#_#_###__#__#_###____##_____###__###___###__#__##_#___##_#__##__#_____#_#_##_###__#_#_##__#_#____________#________#___#___#_#___
_#_#####__#_##_____#__#___#_#_____##___________#_#_____#__###__#_#_#___#_________###__#_#____#__#_____#________#__#_#____#####_###_______#__##_##_##______##______#____##__#__##__#_#_##_##_#________#_#
#_#_##_##____#_#____#_#___###__##_#__#____###_________#___##__####_##____##___##_####_####_###___##__###______##_###_##__#_#___##__#____#_##_##_#______#__#__##_#_#_______#__#___##___##_#_##__##_____#_
_#___##_____#_###___#__####_#___#_##_#_#___________#___#__#_####___#__##_###_#______#_#___#_#_#_##_####__#___#_____##_##_____#_______#_________#_#__#____#_____#_________#_#_#_#____#_#___#____#__#_#_#_
_#__#_###__###_##____#____#___##________###_#____###_#___#_#_#_____##__###________###__#_#__##_____##__#__##_###____#____#_###_##_##__#_#_#_____#____#_____#___#_#####_##____##__#_#_##____#_____###_#__
__##___#_#_##____#__###___#__###__#___#___#_#_###_##__#__#_##______#___##__#____#__#####____###___#__####_#_#_____#___#_____#_____#####____###_#__#_____###_#__##__#___#_##____#___#__#____##___#_##____
_____###__#__#___##__#_____#__#___#___###___###_#___#___#_______###__#__#_#_#_#_____#_##_____#______#____#_#__#_#___##_#____#_#___#________#____#####___#__#__##____###_#____________#_#__###_#__#____#_
##__#___#____#__#_##____##_#_____#_##_#___#___#___#______##___#__#_#_#____##_#__##____#___#__#___#_#___#___#____________#_#___#_____##_#__##__##___#_#_____#__##___#__#_#___##_####__##_____#__#_____#__
_###_##__#______#___#___#___##__###____##__#______#_#_###___#_###_____#_____#____##_###_________#_#__##__#_####________#_____#####_#__###_#_#__#____##___#_____###_#_____###_____###_#_####___#___#_#_#_
_#_#_#####_#___##_____#__##__#_####_#________#_#_#_#__#____#___#_#_____##___#____##__#_#___#__#__##__#_____#_##_______________#_#_#_####____###_#___#_#___##__#__#_______#######_____#_###__###_##__##_#
#__#_##_##_##_##_______##_____##_#______##_____#__#______#_#_##____#_______#_##_##___##____#_________###__#_#__#_##____#__#_#_____###___#___#__#_#_###_#_____________#_##___#__######_#__####__###___#__
##__##_#______#___#_#__##__###_#_____#_______#______##_____#___#__#__###______#__#______#____##__###_#_____#__#____###____#_#_#____##____#____####_#_#___#__#______#___#__#___##__##_#_____#_#__##__##_#
_###_#___#_#________#________#_#_#_#___#__#####_#_#___##__##_____#_____###_____#_#__#_#_____#_#__#_#_#___#_#________#_#__#_#_###_#_#_____##_____#_#_##____#_#___###_#__#_##_#_#_##___#__##_____#__#__#__
_#_#______#_#_#____#__##________##________#___##_#_#___#________##____#___##_#__##__#_#__#_#_###___##_#_##___#__#_####_#____#___###_#_______#_#______##_#_#__##___#___#_##___#####__#__##_#__#_#_##__#__
###_#_#####__#__#__####__#__#_##__##_##__###________#_##_#_#__#____##__###_#___#_##_####____#_____##_#_#___#____#__##_###__#_______#____#___#__#__#__#_#_____#__#______###__####____________#_____#_##_#
#_###____#_#_#_____#___#_##___________##_____##_#_#_#_##_#___#_##_#___#___##___##__#_____#___###__#________#_______#__#__##___#___###_##__#__##________##__##__#____#_##_#_#________#_#__###___#______#_
#________#_##__##__#_#_###_#___#_#___#____________##___#_#____##_#______###__________#_____#_###_#____##__###_#_##__________###_#_#___#_#_##___##__#____#####_____#___#_#_#____##________#_#_#_##_#_#___
##_##_#_##__##__#___#_##____#_____##__##__##__#_#_#______#___#___##_________#_#__#_#_##_#_#_####_#_____##___#________#__##__#__#__#___#_______________##_________###____#_##_______####___#_#_#___#_#__#
#__#_##_#_#__###_##_#_##_#_#_#_#___#__#_#_#_____#_______##___#_##_##__#_#____#_____#_#__#__##____###__#__##__##_###__#__#__#__#____#_#_#___#_#_________##_#________#__###_####_#____#_#_#______##______#
#_______#_________######__#__#_##_#__#_______#_###____##___#______##_#___##________________#_#_____#___#___#__#____#__##_____##_##___#__________##_____#_____#_#_#__###_____##__##_#__##_####____#___#__
_____##____##__#_##________#__#___##______#____#__###_#___##_______###____##_##__##__#___#___#__###_#__#_####__##____#___#_##___#_#_##_#___###___#_####__#_##___#___##___#___##__#_#_#_#_#__#_#_#_#_____
__##_________##____#_______##_###___##___#_##_____#___####_____#_#__#__#____#_##___###___#_#_#__##_##______#_____####_____________#_##___##___#_#____#__#_###___#_##_#____#___###_##__##_____#__#######_
_###___#______#_#____#_###___#___#_#_#_##_____#___#__###_#_#____#_____#____#####_###_#__##__#_#______#___##__________##__########___#_#______#________#_#____#__##__#___#_#_________#____#__#_###___#_##
###__##___##_#_#________##__#__#_##______##_________####_#_##_________#___#_##_____#_#___#__###___#___##___#___#____##_#____#______###__#___#_#___#______###_#_____#_##____#_####____#__###_____##_#_###
#_____#___##______##___#_#_##___#__#_##____#_#___##____#__###______####_#__#__#___#_###__#__##_#___##_#_#_#_#__#_##__##__#___##__##_#__#___#______#__#_##___________##__#_#___#________###_##_#__#__#_#_
#______#__##___###________##____#_##____#_#___#______#_____#___#_#_#__#_#_____#_#_#___###__#_###_#_##_#____##_____#_###_____#______#__#_#_###_#__#__###_#__##_#____#_______###_#__#_#_#_____##_#__#___##
____######_____#_#_____#___###_##_#___#_#_##______#___#___#__#_#_###__#____#___#####___##__#_#_####___@_____#__#____##_#_____##__##___#_#____#_####_____#__#_#__##____###___##_####___#______#_##_##___#
_#_###____##__##___##___#_____##___##_#_#_#__#__#____#_____#####_###___#_#_##_#___#_________##__##__________#_#_###_______#_#__#___#____#___#_____#___#_#_#_#_______#__##__##____#___#_##_#_##_____###__
_#_#____#_#_#____##______#___#_##_##_##_#_#_______###_#_#_##__##_##____#_#_#_#________#__#_#____#_##__####__#______#__###______________##____#___#___#___#__________#__#______###_____#_#_______________
_###____##_#_______#_#_#__#____#____####___##__#_##_#________##_#_#__#___##____###___#__#_#__#_#_##_#___#_##____##___#_____#_#______#_______#__#__#____#____#___#_##_#____#__#_#____#___#_##_#_______#__
____#__#_____________##_#_#__#_####___###_#____#_____#_##_____________#_#_____#_______#_##_##_##_##_###___####__##__###_#_##_#_#______##_#_##_#_#_____#_#________#_#__###_###__#_##___###_______##____##
____#______##_#__##___##___#__###_##_##__#__#_#_#____#__##__#_________###____####___#_#______#_#___#_#___#_#___#__#____#__###_#__#___#_#_#_#_#___##__#_____#_______#_#_____#____#_______##_______##_____
_#____##___#________#__#_#_____#___#_____#___#_##_###______#__###_#_#_#____###_____#___#___##_#_#______#__##___##____##__#_______#_###_#####___####__###_#____##__##_##_##__#_____#_#_##_#__#_#_#____#__
____#_#___###_#_#___#___________#_#__##_____#_____#____###____####__#_#________##_#____#___#___#___##_##_____##___##__##_____#___####_____##__##_#_#___#_#__#________##_##_###____##_#__#_#_##______#_##
__#_#_###__#####___##________#_####_##__#_#____###_##____##_#__##_#_###__#____#__#___#_____###_#___##_##____#__#__#_##______#___#_#__#___#______#___##__#__#_#____#_#___#__#___##__#__#_###____#___#___#
___#_#___#_____####________#_____#__________##__#___#__###_#_______#_###_#_#_#____###_#___####____#_#___#_##_#_###_#_###_####__#____#___#_#____#_###___#__##_#_#_________#__###____#__#_#_#_#__________#
__#____##__###_____#__##____________###__#________#__####__#____________#__#____#_________#__##_________#________##______#________#__#___##_#____#_###____##_#___##__#_####____#_#___##_____#__##_#___##
#___#_##_##____#_##_#_____#_____#___#_####______#________#_#_______#_#__####____#_#__##__#__#_##_#____#_#____##_##_________#_#____#________#__#______#______#_###_##_###__##________##_____#__#_##__##__
___________#_##_###____##_##_____#_#__#_#___###_#___#______##__#_##_##______#_#___###_####_#____#__##____#_##__###_#__#####_#______#_#________#_#__##_###______#___#___________#__#####___#_#####_#__#__
##_______#___#__#_#___###_#__##_#___#____#_____#_##___##__####_______#####__#__#___##_###__#___##_##__#####_____#__##_#_#____##__#____#_______###_##_##_#_____##________#__________#__#_#_#_###_##__#_##
__#_##___#__##_#_##______##_________#_#___#__###_____#_##_##___#____#____#_________##__#_#_____##__###___##__#_#__#####_#__#_______#_#__##__#_____##_#_#___#__#__#__###__######________###____##___#__#_
_#_##___#_#__________#__##_#___#___###_________________#__###___#__#_###_##__#____##__#_#_____#_###_##__###___#_#_____#__#__#___#__#_____#______#____#_#___###__##_##_#___###__#__#___###_###_#__#__##_#
#_____#______###__#___##___##_#__##_#__#__________#_#___#____#____##________________#_#_____#_#_#_#__#__#____###_##_#_____##__##____#_#________#_#_#_______##__#__#_#_#_______###_##__#___####_____#__#_
____#_#_____#__#__##____##_###__##______#___#_#__###___#__##___#__###_#___#__#_###___#_#_##__#_#_##__#__##____#____##__#___#####_###_#_______#_____###_#__#_#__#_#____#_#__###___#____#_#____##_____#_#_
__#________#____#_##_##___###__##__#_#____###_#___#___##____##_#_______##_#____###_#_#____________#_##__##___#_###_#_#_#______#__##____####_#__#_##_____#___###__###__##_____#__#__#_#___#_#______#_#___
_####___#____#_#_###_#____#_###__#_________##_______##_##_#__#_#_____#___###_#_____________###_________##_____#_##_#________________#_#______#_#__#____###_#_#___##______##__##_###__#_#_____#______#_#_
#__#__####__###_#####___#_________#__#___#_#__#_#__#_##_##_#____#_#_####______#_####_##__#____#_#_##__##_______###_##____##_#_##__#___##__#______#__#_##_#_##_#__##_#___#_#__#____#__#_##_____#_#___###_
___###________#_#__#___##_######_#_#____#_###__###____##_______##_#_##__#_###__#______#_#__#_____________#________#___##_#______##__###_#__#___#_#__#__#____#######_#______#_##___#______######_____#_#_
_###_#_#_#__#_#_#_____#___##_##_#___#_____#__#___#_#___##_#_##_#_#_____#__##____#___#_#__#_#__#_____#_#_#____#_#__#_#_#_#___________##_####___#_#___#__#___#__###__#_#_#____#_###_#_###______#_#_#_##___
#__###___#______#_##_##_#_#___#_____#####__#_#_#__#____#____#__#____####___#_##_____#_______##_#_#_##____#_#__#_##__#________#____#____#___##________#_###__#__#__#_#_#_#___#__##______##____##_##___#_#
____#_____##___#_#_##_#______#____###________________#____##__##_#__#_#_##___#_###_____###_______#_____#____#_#_##_________________#____#_____#____###___##_____#_____#_##__##______#__#_#_#_#____#_##_#
___#__##_#__##__#___##__##___##___###__##__#_#___#_____##_#____####__#___#__###_#_#__##___#_#_____##_____#_##__#____##_#_____#_#___#____#_##_#_#_______#_____#___#_####_#___#___________#___#__##_###___
_#__###______##__#_#___###_________##________##___#_#_##_#_##__#__#___#__#_______##___###__#______##__#__#_______#_#____###____###___#__#__#___###_______#_###___#___##_#_#____##_#_#_#_#__#__##_##__#_#
_#_#_#______#___##_____#__##_#____#####______#___#_#__####___#_#___##__#____#__##___#_____#_#_#_#####_#__##___#_____#______##__#_#_##__#____#__#__###______________#____#___#____##________#_######_____
____#_##__#___#_#_##_##__#__#_###_##_#_##_#______#____#_#####_#________#____##_#_#__#_#_##__#___##_##___#_###____#____##_##__#___##_#_____#_#______###___#___#_##_____###_#___#_____#____#_____#__#_#___
#_##___####_#____##__#__##__________##__#____#___#_#____##__________###_#____#__#__#___#__#_#__#_#_##__#____##________#___#_###__#__#____#_##_____#____#_______#__###_#_#___####__#__#__##_#_##___#___##
##____#__#_____#_#_#_##____##_#____#__#___##_#______##_____#___#_#_______#____#_#____#_##_#_###____##___#_#______##_##_#____##_#___#______##___#__##_#__#___#_###_#____##___#_____##__##__#_____##_____#
___##____##___###_###__________#__#__#_#______#_#_____##__#____#__#_#__#___#__#_______##___##_____#______#__#_________#_##_#_##_#_#___#__###_#_#___#_#_____#________#_#_#____#_#______#_####_##____###_#
#______#_###_________#___#_#__#________##____#___#_#_#__#____#_*#_____##_##___##_#_____##___#*___##_#__#_______#_#____#__#__###___#_##__#__#_#__#_##_____##__#___#__#___#__#_##_____#_#__###___#_#____#_
_#____#__##_#_#_________#____#__##_#___#_#_###__###_#_________#_#___#_#__________##__####______#__#___##___#__#____##________####_____#___#_#____#_####__#__###_##___#__##_##_____#________#____##_##__#
_#_#___#____#__#_#__##_##___#_#_####_####_##_#_#__#_#_____#___####_###__#______#_#_#_#____#___####_____#__##_#___#_______________#__#____#__##____#____#_##_####__##___#___#____#___#___#___######__#__#
__#____#_____####___#___#_#__#____##__#_____###_##___##_#_##____#_#_##_____#_#__#_#___###_###____#__#_###____#_###__##_____##__#_#_#####_##_________#__##_#####_####__#__#__#____###_____####_#__#__##__
#___###________#_##_#_#___##______#__#___##______#_##_#____##__#__#____________###__#__#____###___##__##___#______##_###__#___#____###__________#__#__#_#___##____#__#_________#___#_#___#_#_#______##_#
#___##__#_______#__#_##_______####_#___#__#__#____________#__##_##_#___###_#_##__#___#___#__#__###_____#___#_#___#___#_#_#_____#_##____#_______#_____#______##__##_#_##__#_###__#_#__#___#____##_#______
___##__#_#___###_#__##___#___#_###_###___#____#____#___#_____#______##_______##____#__#__#__#_______####____#___________####_#_#_#_____#__##________#_______#_#___#___#____#_###___##__#__###____#____#_
_##____#_##______#_#____####___#___#__##_#__#_#____#_#____###_##_#__##____#_#_##___#___#__#####__#_#__#_#__##_#____#_______#_#____##_______#_###__#___##_##__#__##_____#_#_#_#__#_#____#___#_____#______
