200
200
##__#_#___#____#_____#_#__#_#___#_#___#____________#__#_#___#_____#__#______####__#__#___###_###___#_##____##_____###____#__###_____#_#___#_##_##____##_##_#__#___#_##_#_#_##___#_#_##____##_#__#_______
____##__#________##_####_#_#___#___#_#__#______####_______#____#___#___#___#___________#_#_##__##____###_____#_#___###_#_____#__####__#___#_#_#__#______####___####__#_##____#______#____#_##___##______
___#_#____#_______#_###___#___#________#____###_#_###_______#_#_#__##____##_###__##_#____#_###_______#__#_#__##_#____#___________#__####________#_##_#_#___#_#____#_______##________#___#__________#_#__
_____#__###_____#_#______#_###____#_____#_#_#_##__#_______###_##__#__#_#_##__##_#______#___#___##___#_____###_#______##______#____#_______#_#_##_____#_____##_#__##_#_##___##__##___##______##__#__#____
___#_###___##_____##___#_#_#_#_#____#_#_##__#_##_#_____###_###_#_#____###___##_##____#_##____#_##_##__#___#______#####__#____#___#_____#___#_#_###__##_______#_##_#__##_##_#______###_####_#___#__##_###
_#______#___###______###________##____#__#_#________##_#_#_#__#___#______##_______#__#_#_#_#___###___#_#______####_#______##_#__##_####_#____###_#___#_____#__#___##__#_#_______###___________#___###_#_
__#__#_###___##_##_____#_#_##_____#______###_________#_____#_#__#___________#_###_#__#_##_##_______#_____##_#_####_###___##____#_###_#_#__#____#___##____#_____##______#_____#_______##_#__##_###_###___
_#__###___##__#______###_#___#_____##_____#_#__#________##___#__##__#____#____#______#____##_##_###___#_##_###__#____##____#_____#__##____#__#__#__##__#_###_#_###_#_##__#________#__#__#_________#__#__
____#_#_#__####_#_##_#____#___#____#_#__#_#____##____#_#___##_###_##__####_#_#___#___##_____#_####_#___#___#_####___________##_#____#__#___##_____________#______#____#___##__#____#_###________###___#_
#_#___#____#_#___#__#___________#____#_#__#_##_##___##__#_______#__#_####_____###_#____#_#____#_###__#_##___#_#_______##____#___##___##_#__##_#___#_____#__###_#__##_#_#__#_____####__##___#_##__#____#_
_____#__#__##___##___#____#__##______#__###___#___#_#____###_#_#_____#__#____#__#____#___#####__##__##____#__#______#___############__##____#_###__#___##__#_##__####____#___##_____#_#_#_#_#___####___#
_____##_##______#__#____##_##________#__##_###__##______#____#__________#__###_##__#__##_____###______#_#___#___##_#####__#______##____#______##_#____##_________#________#___###___#___##____##_##_##__
#___#__#_________#___##__#___#__#_#__##__#_###_###_#_##__#___#_#_#___##____#___###_###_#_##__#_______#_____#_#__#__#___#__#____#___#_##_##____________#_#__##_____#__#___#__#_____#_#_#_##_____#__#_#_##
_##_###_#_____##_#__###__##_#__##__#__#____#___#__###_____#####__#_##____#_____#__##___#__##_###_##___#_#___##__#____#________##_#_###_##____#_#____###____#_#___#_____#________#_#_____##__________##__
_#__##_###_#_###________#__#___#___###_#_#_##__#__####_#_#__#__________#______#__#__###_#___________#___##____#####_____#_##_#____#___####_#####__#______#_#_____#_#__#____#___#_________##_##___#___#__
__#__________#_______#________________#__##_##__#_#__#_#_____#_#__##___#_##_##___##___##_#__#__#_##_#__________#___#___#_#__#__#________#_#####_#______#_#_#_#________#_______#___#______#_#___##_#_##__
_#__###_#####____###___#___#__#_##__###_______##_#___#_#_###____#_______#__#___#__#_#___##_______#___#____###___#____#______#_____###_#_____#____###_____#___#__#_##_#_#_#___#___####_##_#__#__#_#_###_#
###_#__#__#___###__#_##__#_______#_##_#__#__###___#_#_#_________#######_____________#_###_###_#__#_#_###_#_#______#_#_________#__#__#####_#___####_____#___#__#_____##__##_#__##_#___#__#___#_####____#_
__#__#__#____#___#_#______#_____#_#_##_##_##____###_#__####_#__####____##_#___#__#________#___#___#_________#_##___#____###_##____#_#____#_#__##_#_##_#__##_____#_____#___#___##__##_#__##_##___#___#_##
#__________#__#####___##_#_#_____#______###_#______########______#_#_________#________#_#_##___##_#__#_#_________#______##______###___#_###__#_##___#_#_##__#_____###_##_##____#____##_####_#_##_#_##__#
__#_____________##______####_____##______#__________#__#___#__#_____##_#_##_______#___#_#__#_#____#_#______#_#__#___#_####____###______#__###_#_#__#_#_###_#___#__#_#_##__##_#____####___#________#__#__
##__##____#____##_____#_###_#_#_______##____###_#_#_________#_____#____##_##_#####_#___#___#_##__#____#_#_###_#_#_#_#_#___##__#_#_#__##__##______##_#__#_#_#_#___#___###___#__#____##_##_#_____#___#_#__
_____##______#___#____#___#____##_#____#______#_##____##_#___##________#__##_#_______###_#_#_#__#___#__###______#_#_#___#__#_#__##__#_#______###__###___#_##_#_##__#_#__#_#_#__#_#__#___#__##__#____#_##
#_##___##_____#_##___#___#_##______#___#__##____________#__#__#____________#_#_#____#____#___#_##__#______#_____________#_###_####_###__#_______##_##_##______#__##______#___#____#_____#_####_##__#___#
##_____#____####_#__#___#________#_#_#_#__###_#____###_#___##__##__#_#__####__#_##_#_________##_______#____#__#_#_____#___##__#___#__#___#______#_#__#__________#_____#__#__###____#__#__##_###_#_#_#_##
_###__##____##_###_#_____#__________#___##__#____##___###__##__##_____#__##___##_#_______#_##________###__##__#____#___________#_##___#_#_#_#_##_###__#___#_____###_#_###_____#_#_###_#_##_#____##_____#
#_#_##__#___##__#_____#__#____#_#___#___##_________#___##____#__#_####___##_________#____#_##_#__#_____##__#_##___#____###__#__#_###___####__##_#_____#____#_##________#___##_#____#___##__#_____#_#_###
###___##____##___#__#_____####___#__#______#_____#____#_#____#__####_##____#_##___##___#_#_#___#_#_#__#____#___#____#______#_#____#####_______#__##_________##_#_____#___#________##____###_#_##___#_#_#
_#_##__#___##___##___#__#__###____##__#_______##_##__________##_#__#________##_#_#__#__#________##_______#_#_##_#__#_#_#_###_________#_#__#_##__##__###_____##______#_______##________#_##_#_#__#_##____
_____###____#_#_______##_#______##_#___#____#__#____#_#___#_#__##___#___##_____#______#___###______##_#__#_##_#___####_#___###_#____#_______#___#__##_________#__________#___###______#_##__#_____#__##_
____#_#__####___##___#_#_#____#__#_#_______#__###__#_____##_##_#____#_###_#__#_#__#__#__#__#_______##_#_#_____#_#__#___#______###_____#___#__#__#_#####____##___#__##_#__#_####__#_###_____#_##_#_#___#_
____###_#____#___#__#__#######____#______#__#___#__##_###__##__#______#_#__#_##_____#__#_____#_#________#_#___#__#__###_#_#__#_#__#__#_####__###_#_###_________#__#___#____##__#____#__#_____###_##_#___
____#_##_###_##_#__#___#_#________#_###____#_#__#_____#_________#_##___###____##_###__##__##___###____#___##_____##_____#___#_________##__#__________#_###_____#__________#__#___#_#______#__#_#__##____
_#___##_______#__##__#____##_#___###____###_#___##_#######___##__##__#___#_________#__##_____##_#___#_##__#________##__________#___#_#____##_##____#_##_#_#__#_#___#_____#__##___#_#_##____##__#_#_____#
#___###_#_#____##_____#__#____###_##___#___##___#_____#_#__#__##__#______##__#____###_####_#___#___#_______#___##__##___#_#____#____#_##__####_#_#___##_#___##_#_______##__#__#_____#__#____#_#__#__#__#
###___##___#_____#_#_#_________________#___#__#_##_##_#____#____#__#_#_______#__#__##_##___#_____#_____##_#__#__#______#_#_______##_#____#_____####____#___####_________#_#____###________#____#___##_#_
_#__#___#________#_____###_#_#__#__#___#__#__#__#_##_#___##______#______#______#__#_#___#_#_#_____#__###_##____#___##_#__#__#__##____##_____#____#_#__##_##_#_#_____##_#_#_#_____#_#_#_#_##__####___#__#
#____###_#_#_#_#__#____###_####__#___#__##__#####___#__##_#_#___##__#_____##_#_####_#_____##_#_##__#__#_#____#____#__#______###_#___###____###_##__##__#_#####___##__##_##_##_##____#__####____#_###__#_
__##_#__#____#___#__#____####_______#_##__#_#_#_#__________#_#_______#_____#_#____#__#__###_#_##__#_#_#_##__##___#__#___#__###_##____##___##____#_______##_###_#__###___##___#_____##_#####_##_#______#_
__#_##___####_#_##__#______##___#_####___#__##__#_###__#_______#_#_#________#__________####______#___#_#__#_##_#______##_____####_##__###_#___#____#__#_#__#________##_##__#_##___#__#_#___#__#__###____
__#________#__#_#__#_____###_______##___#_____#_##_____##__#___#______#___##__##__####_###__#_##_#____###__#__#____#_##___###___#____#__##__###___##__##___#___##____#_#_#_#__##_____#_#_____##__#_###__
___#___#__________##__#__#_#__##__#_#_###__##_###_#_###___#__#_#_##_#_#_#_#______#____#____###____#______#______##_#_##_____####_##___#____#___#__________#_#__#_#__#__#____##___###____#__##_#_##_#___#
#_#_##_______#__#_#_#__#____###_#_____####_____######_#___#_##__##_###_###_####_##____#_#__#__#_#____#____#__##_#_##_####_###___#____#_____##______#__##_#___###____#__#__#_________#___#_#_#____#_#_#__
____#___##_#__#_#______#____#________#___#__#___##___####_#_______#___#______##__#_____#__#_#____###___#_##_#___#___##__#__#_##___#_____________##_#_____###___##_##_###_____##______##_####______###_#_
#______#____#_#___*__#_____##_#________#__#_##__#_##_##___####__#___#____#___#__#_____#_#____##____##____###_##____#__#__#___#_##_____#_#______#__##_#_____##__________####_#_##__________#_##__#__####_
__##__#_#____#____#____#__#_#___#__###__#___###___#___#___#_____##_#_#__##__#___#____#_#____#_##_________#_#_#_#___#__#_______#_______#_#__#____#__###_#_##_#__##_____####__#___#___#______#__##_____#__
_#_##__#____#__####__#___#___#____###__#_##_#_#__#_#_______#_#_#____#_#____#___#_##____#___#_#____##___##_####_##__#_##__###___#____#_#__#____#_#______#_#____##______#______####_##____#__##___#_#####_
__________##_##_#_#__##____#_#__#__#___#__#_##_#__###____#___#_#_______#_#_#__#___#_#__________##_#______#_#__##____#__#__##_#___#___________#_###_______#####__#__#___#_#_##_____#_######_##_#___#__#_#
_____###_#_###_##___#_##_#__#__##___#______####_#_____#_#_______#__###___#__#_###_#_____#_#_____#______#_#___##_#_____##_#___#_#__#_____######__#____#_#_#__##_#___##__#___###_##__#__#_____###__##_#__#
______#_____##_#_____#_#___##_###_#___##_____#___##_______#___#____#__#__###________####_###_____#__#____#__#_____##_#____###_#_#____#___#_##_____##___##_##_____##__#_____##_#_###_#__________####___##
#__#________#____#_#__#_#___##___#__#_______________###__##__#___#_____#_#____#__#_________##__#_____##_##_____#####_#___#___#__#______#__#__#_##_#________#_#____###____##__#___#___##_#__#___#_#______
_______#__#____##___#__###__#__#________#_____###__####____#_#####___#_##_#__##_#___####___________#_#_###___#####___#__#___#___#_#_____###__#__##__#__#____###_######_##___##___#_#_#_#_*#_____##__##__
#__#______#__#_________#____#___##_#__###________#_#____#__##__#_#__#_#__###___#______#__#___#_#____###__#_____#__#_#______##_#_##__##___#____##__##__###_#___#_#__#_#__#___##____###__#____#____#___#__
___#_##___##_#_#_##____#_____#_###___##__#__#_##_##_#________#______#_####__##___#__#_____#___##___##___#_#_#__###______#_#_______#_#_____#_______#______#_##_#___##____#__#####_________##____##____#__
_##__#___#_#_#_#__#___###__#__#___#___##___##_#______##__###_##_#______#_##_#__#__#_###_###_#______###______#____##__#____####__#__#_#___#______#__##____#__#_##__#_____#_##__#____##__##_______#__#__##
_#_________##_#_#_##_#__#____________#___#_#_#___#__#__#_#__#__#_#____#___##_#_____######_##______##__#_____##_____#__#___##___#____#__#____##____#_#__#_____##_#__##__#_____##_#__________#_##________#
#_#________#_##____#_##__#___#_###_#___###___#__#__#__##___#_#__#__#______#_##_##__#___##____#____####_#_#_____#__###___##___#_#__#_##____#__#_#_##__#______#_____#_#_____#_________#__#___#_##__##___##
_#_#_#_______#_#_______#_###___##___#_##_#__#___##_____######__#_#_#_##_#_##_____#___#__#_#____#__##__#___##__##_#_#__#_#__#____##______##_#_#_####__#___##____##_#_#___#__#______#______#__#_#__#______
___#____#_#_###__##_#_#_###_#_#___#_##_#__##__#____####________###__#___#______#_#_##__#_#_##_#_________#_____#__#__#__#_#___#__##___#__##_#______#_#__#__##_________#__##_#____##__#_____#____###_#__#_
#__#_##__##_#___####__#_#_###__#___#___##_________#__##_#__#__#_____#########___#__#_##_##___#_#_##_#_##_____#######____#_#_##__#_#_##_______#_____##___#_____##____#__##_##__##____##__________###_#_##
__#_#_______##_#_######_#____##_________#___#_#__#_##______###_#_____##___#____#____##_#____#__#___##_#_____##_____#_________#_#______#_###_#__##__#____#_#_#__##____#_#___#_____##_____#____#_#___#____
##__#_#______####_#__#____#___##_#_#__####_#_##__#___#____#_#__#___#___##_#_#___#___###_#__#___#_#_#____#___#_#_____##____####_#__#__#______#__#__#__##_###____#__###__###____####_____________#____####
__#_####____#___#_#___#_______##___#_#________#___#___#_#_###___#_####_____#_#_#_###_#_#_##__##___###__#_###_____#__#__###_#_#_#_____###__#_#_#_#_______#___##_#_##_##____#______#_______###__##_#______
_####______##__##______#_____#_#___#____###____#__##___##_#_____#___###_#_______#_##____#_#__#_#_###___##_##___#_#__##___##_#______#_#_____#_##_____#____#___###__#___#_#_#__#__#_####_______#_#_#__##__
___##_##_#______####_##_##____#______##_#_____#___##____##__#_#_#_____#__###___#____#####________#__##_____#__##_###_____#__#________##___##_#__#__###__###___##____#__#_##_____#____#__#_##_____#__#__#
_______#_#_#____#_________#___#_#____#__##___###__#___#_##__##_____#___#_#_____#__#_#__###_#__________#____________##__###____#__#_#______##__##_____##_##__##__#_#_######__#___#______#_____#_##___##__
#_#_#__##___#_______##__#___#_#_#___##___#_##___#_____##________##_#_______##_#___#_#___#_#_#_#_#_##_#__#__##___#_##_#_#_______#______####____####_#___#____#____#____#_#__##_##___#_##______#_#_____##_
____#______#_##_######__#____#______##__#____#___##______#_#______###___#*___#__#___#_________##_____##___#_________#_#___###_##____##__###___________#___#___#__##_#_###_#__________##___#_#_#___#_#__#
##__##___#_##_#_#_#_________#___##_###______#______#____________##__#__#____#_###__#_##__#________##_##_#__#_#__#__##_#__##_###__#____#_________#_##__####_#___#_____#__###___#____#____#_##__##__#_____
____#_#__###_#___#_____#________#_______________#####__##_###__#__#____#_______#__##____#__#__#___#__###_#_#___##____##___#___#___#_____#___#____#____##_#__#_##__##___#_##___#___#___#________##_#_#___
___#_##_##____#_#_###_#__#_##___#___#__#_#__##_#_____#____#_#__##____####__#_#______#___####___#__#__#__#_#___#_#___##_#___#_____##__##___#__#__###_###_##_____##__#_#__#___#_#__#_#____##__#_##_______#
##__#_#__#___###______#_____#_#_______#_###__#_##______###______##___#____##___#_#_#____#_##__#_#___#_________##_#___#___#####__###________#___#_____#_##_#_#____##___#_##__###___#__#__##____#_##__#___
__#____#_#___#_#_#____##___#__##_#_____#_##_##____#__##_____##_##_____#####____#####______#____#__#___#__#___##__#__###_##__#_#____##_#__##___#_____##_#___#____#_#__#__#_#____#___#__#__###_#_#__##___#
_______#__#___#__#____#_____##_____#______#__##__#___#__#_###_#__#__#__#____###_####______#__##_#_##_________________#_###__#_##__#__#____#___###_____#_#__#__####_#_##______#_##____#_#_____#__#__##___
_#####____#_##_____#__#____#_____#_#__#__##_##_##_#_____###___#_##_#____##____##____###___#___#___#____#___##_#____##__#_#######___#_#_#_##_#____##__#__#____#__##____##____#____#_#_###_____________##_
#_###___#___#_#___###__###___#__#_##__##_#__#__##_#_#______#__#____#__##__#__#__####___#_#_#______##___##_######______#___####_#_____###__#__##_#__#__________#_##__#__###_####___###_____####_____#____
_##_###_____#___#____#_____##__#__##_______#___#___________##____#_____#_##____######___#__#___#_______#_#__#__#__#______##____##__#_#___#_#_______####_#___#____##__#__#__##_#__#_####___#___####_##__#
###_____#_____#_##____#_______##_______#_#__##_____#__##___#__#_______#_#_###_#___#_##_#___#____#_#___#_#_##_______#___##_#______#_________________#___#_##________________________#__#____#_____#_##__#
______#__##______#_#_______###_#__##_____#_#_##______#__#___#_####____##______#_##_#__##_#__#_#_#_#__#__#__#_________##_#_______##_#_###__#######__#___##______##_______#__##_##_____##__##___##___#____
__#___##____###_#_#_#___##___#_###___####_###__####__##___#______#_#__#___#__###__#__#__#____#_##_____##_#_###_#_####_#__#_##_####_#____________##___##__##__###_#__##__#_#___###____#____##_##__#__####
#_##_##___#_##_#_#__#___##_###__##____#_##____#__##____#___#_#____#_##_#_#___#___##_#____##_##_#__#_##_______##_##_###__#_#_#__#_##__#_#_#_#####__####_____#_#__###_____#_#_##________#####__#___##___#_
#__#_____#__#_##___#_#___#_#_____#_____________#____##__#_____#_____##_____#______#_##_##_____##_##_#_#__#__#__####___##___#_#____##____###_##__#____##__#__#___###_#______#_#_####________##__#________
_#__###_##_#__##_#_##___#_##_________#####__#_#__##____#_#____#_##______##__#__####_##_#__##_#_#___##______##_#_#__#__##____#_##______####______#___##_##____###__#_####_##____#___#__##__#_#__###_##_##
_##_____#####____#_#__#_______#_###_____#______#__#_#___#__#_______##_##_#______#__#______#___#____#__#__##_#___#___##__#__#____#_#_#__###_##_###__##___#_____##____#___#__#__#____##______##_#___#____#
#__##______###_#__#___####____##___#___##__#____####__#__##__________#_#_###___#_#_#_____###___________#_#__#_#_##___########_#______##____#_#_#______##_##__##_#____##____###____#_##_##___#_#___#__#__
#___#_#______#_____##___#_____#_##__#_______#__#___##____________#_##__#__####____##_#_###_#____#_##___###_##_#_##_#_#_#_#__#_#__#_#_#_________#__#_#_#__##_##__#__###_#_##_####_#_#_##__#_#______#____#
____###_#___#__#_______#___#__#_#_____#___#_____##_##_##_##__#_____#_#__#_#__#__##____#_###_###____#______#__#__#__#_#__###*_#_#_#__#___#_#___###_____#_#_##__####_#_#___#____#_#___#_#____##__#_#__###_
____##_#__#__#_#__###_#_#_#____#____#_____###__##______#__##_##__#_#____#_____#__#_#__#_#___#______#__#______#_#___#_#_#_#___#____####_#___#_###______#_#____#___##___#_#__##_#______#_##__##__#__##____
#__#_________####_#____#___#___#_##__##____#______#___#__#_##_###____#__#___#_#___#__##__##__##_#_##__________#___#______#__#####__#_##_#___#_#____#____##_#____#_#_____#_###_____#____#__###_#_____###_
#_#___#_###____##_#__##_____#_#___#_#_##_________#___#_##_#_#__##__####_____________#____##_________#____##____#####____#__#_##________##_#________#_______#________##__##_#_##_#___#_____#_#__#__###___
__#__#_##__#_#___#__#__#____#___#___#_#_#_________#_##____#____#__#_####____#___##____#_______#___##___#_##_#_#_#_##___#__#_____#*___#______##_#_##____##______###__#_#__###___#___#_##_##_____#________
#_#_#_____##_###_________####__#_#___#__##____#__#__#_#_#####____#____#_#__##___#_____#_______#____#_______#_#_______#__#___##______##____#_####___#_##_##________##__##__###___#____#__###____#_###_#__
_____#_____####_##_##__#_#_#_#______#__#________#___#______#__#_#_#_#__#____##_###_#______#______________#__#_##________#_###_#_#_____#__#_#______##____#_#___#____###_##_#_###_____##____________#_##__
#____##___#__#_####__#_#__#__#_#______#___#__#______##_#__#____##_##__#_##___#__#_#____#__#___#__#_#__#______#_#_###_______#_____#_____#___#_##_#_#____##____#_####____#_#_#______#___#_#_##__#_###_____
_####__##_____#___###__##__#______#__#_#_______#_#_____##___#___#____#___#_____#___##_________#__#_#__#____#_#____#___######_#_#_#_#_###_____#_________#___#_#____#__##_____________#__#_____#______#___
__#_#__##_#_________#____##____________#________####_______#_####____#_##_#####__###____#_____#_##_#_____#_##_##__#______##_#_#_____#______#__#______##________###_###_#_##___##__#_##__##_#__#_##___#_#
##_#_#_#____##_____#####_###_##_#___########_____###_#____#___#__#__#_#____#_#_#__#__#___###__##______#___#_##_#___##__#___#_##________#_#_#__#_____#__#_####_###_##_#_____#_#_#___##______#_#__##___###
_##______###___#__#___#_##_____#___#_#####_#_#__#_____#____##_#_###_#___###_##_#_____#_###_###________#__##_##_____#_____##_#___#_____#__##__#__#_#_____#_#__#___#__##_##_____#_#____##_____#_#_#____#__
________#_#_____#_####_##__#_##_#__##___#________#_#_######_##_#_#__##____#_#___##__#_______#_##_#_______###__#_____#_______##___________#_###____#____#_##__##_#_#____________#_##__##_____#_#_#__###__
_#__#________#_#_###___##_#_#_#_#__##__##__#____##___#___##__#_____##______##________#_##_#__#___#____#_##__#__#___##___#__#__#____###_####__##___####_##___#__#_#____________#__####_#__#_####__#__#___
_____##____##__#__#____#__#_##__#___#___#______#___#####___#____#____###__#__#____##___#_###__________#_##____#_#__##____####_##______#_#_#__#_#__##_##_##__##___###_#_#__#_____#____#######_#_#__#_#_##
#_#___#___##_____#______#_______#____##_#_____#____##_##_#_#____#__#___#_##_#_____#_##_____________####_____#_#_____#_#___##________#_##_##_#___##__###___#_###_###__#____##_###_#_##_#____##_###_#_#__#
#___#_#________#__#___##_#_________##____####___#_##_##______#___#____##______##_____#_#_##_____###_____###_____##___#__#####_#_____###________##____#_#_____##_#___#___#####_____###_________#_______#_
_#____#____________###_#______#__####____###____#________#_____#_#_____##_##_#__##______#___##____#______###___#___#___________#_____#_#____#_##__#________#_##___#__##_##___###__###_____#_#_____###_##
____#_#_##__#___#_#__#_#_________#___#_____#_#___###__#_#_____#___#_#_#__#___#__________##_______#_______#_##_##_#_#___##_#_____##___#_##____#___#_##_###_____##___#_____#_#______#____##____###_#_#__#_
__##_#________#_#______##_##________#__####_________##_#__#___##___#_________##____#_#__#__###_______#____#_#___#____#____#_#_#_#___##_______#__##_##_______###_______#__#___#####_##__#_#___#___#____#_
_##__#_##___#___##________##___#____#_#__#____##_##_#_##______##______#_#____##__##______#_##_###__##____#__#___#__#_#_#_####_________#_#___#_##___###_#__#__#____#_#___#_#_##_#_#__#_##__#_____##_#__#_
#__##__#_###_##_#___________#__#__#_#___##_#_#__#_#___#__#__#__###____#__##_#___#_____#__###__##__###_#______#______##_#__#__#____#__##______#__##_#___###_____#____#__##___#_##_##_#__##___#__#_#_####_
_#__#_____#___#_____##_#___#_______#__________#___#####______#____##__###_______##__##_##___#________##________#_____________#___##_###__#___#___#___#_#_###___#______#_##___#__________#_________#_#_##
__###___##____##_______###___##_##_____#_#______#___##__###_#_#__#_#___#____#__##__#_##__#_#___#__#__#__________#_#_____#____##_#__#__##_#_______#####____#____#____#__#_#__#_##__#__#_____#__##_______#
_#___#____#___#____#___#______#_##___#_____#_##____##__####__#_______#_____##__#___#_#__#__#__#______#______#__###__#_#_#____#_______#__________####___##________#____##_#_#__#___#___#_______#_#_##___#
_##_#_____##______###_##_#__________###_###_______#_#_##_##_#__###__##__#_##__####_#####__##_____##___##__##_#___#____#__#_#_____#_##___#####_____##_#___#_#___##_#_#__#_____#####___#__#____##__#_#___#
#_#_##__###_#___#_##_#____#_________#_____#___##__#####__#__#_##_###_________#_#___#_##_#____________#______#____#___##_#____#___#_#_##_#____#_#___#_#____#__##______##_##__##__###_#_______##____#___#_
#__#_____###_#__###______#______##___#_#_#_______#_#___##___##_#_______#_##_#___#_____##____##___#___#_#_#_____##____##___##_#__###__#___________#___#__#______#_##_#_##___#__#________#_##__##___###___
#_##_#_____##_____#__#___###___#____##__#__###_##__#_#####_#_#____#__#___#_________##__##_#__#_##__#______##___####_____#______#_####___#_____###____#__###_#_#____#_____##_##_#_##_#_____#_#__###__#___
__#_____##___#__##__#___#___#_#_#____________#_____________##___##_____#_#____###__###____#_##___##__##__##__##____###____###___#__#_#_______##_____#_###_____#__##__##____###___###_##________##_____#_
_##_#___#___##____#__#___________________#__#_#____#_#__#_###_____#__#_####___##_###__#_#_#___#___##__####_#___##___#___##_##_#__#_______#____#________________#_##__##__#___#______________________##_#
##______#__###____##_##_##_#_#__#_##_#__######_____#_____________#__##_###__#____###__#_#_#__#__#####__#__##__###_#__#_#___#____##_#_______#_#_#___#____#_###_##____#_______#__##_#____#____#_###_#_###_
_____#_##____###_##__#_#_#_#_###________#___#____#_#_#__##___#____#_#_#__#__##__#__#_#__##_#___#_###___#_______________#__#_##____#_##___##___#__##___#__#___#____#__##___#___##__________##_#___#_____#
_____#__##__#___##__#_#_###_#____#_____#__#___##__#_#____#____#_###_____##___##__#_#__##__##_#___#_#__#_#_#___#_##_#____##__###_#____###_##_____#___####_#__###______#_#_###_#_____#_____##___#___#_____
_#__##__#_##_________###_____#####___#_#___#__###__#__#_##_###_#_#_#__##_#___#______#_#__#___#___#___##___#_#________#__#__#___#______##___####______#___#__#__##__##_#______#_##_##_#_________#__#__#_#
_##___#__#___#_#____##__##_______#__##____##_______#____###__####____#_____#___##______##____#__#_#_________#___#__######____#__#________#____#_##_#__#_____###______#_##_##_#####______##_____#_##___#_
_##___#__##__#__##__####______#_#____#___##________#_#_#______##_#_#_______#___##_____#___#_#___##___##___________#_#__#_#_____#__#____##__###__###__#____#_____________#_##_#_______#___###____##____#_
__#_###__#_#_##__#___________#__#___________#___#__#_###___#_#_#_#___#_#__#____##____#__#____###__#___###_#__#_###_____#__####_#___#_####__#__######__#__##_____#_#####___#__#_#_#__________#__##______#
__#______#_##__#_#__#__##___#__________###_#__#___#_____#__#__#_#__##____###____#_##_#___##__#_###_#__#_________#_________#_#_#______#_##___#_#_##___#_____#___#__#____##_#_###___#____#___#_____#_##_##
_____#_______#_____#___#_#_#_###________#___#__##_____##__#_##_#_####_#___#_##___#__#________#___#_#__#_#___#__#____###__##_#_#__#____#_###__##__#_#_##__________###_####_##_#####____#___#_##______###_
#_#_#______________#_##_______##_#___#______#_____#___#_______###__#____#####____###__###_#___###____###__#____#_####_____#_##__#___##_#__#___#__#_#_____##_____#____#______#_##_#____#_#___##______#__#
#_####________##______##__#__#_#____#______#_##_____#_*__#_##___##____#_#__###_#____#_###_#_#_####___##_###_##_#______##__#___#__##__###___#_####__###___#_#_####_#_______##____###_____###___#__#______
_##_#_##___#_##__#_##____##_##_##____________#_#______##_#____#_#__##_#_____##_#__##_#_#_#_____###__#__#_#_#_####_##_#____##__##_#__##_###_#_____________##_#____#___#_______#_##_#_____#_##__#_##____#_
####_____#____#______#___#___________##__#___#____________##_____#______####__#_#___##___#_#_#__#____##_#_____##___#____##_##_#________#_#_#__##_##__#__#_#_##_#_#___###_#____#_#____#_#________#_#_###_
_____#___#___###__###__#____###__##__#__#____#_____#_#_#_______#_#__####_____##_##_#_#_________#_______#__________#____##_###__#_____#_______#__#____##______#___#__________#_#___#__#_#______#_________
____#__#__#___#_________#_#__##____##_##____________#___#_#_________##___##_#__##_#_#____#_#___##__###________#______#_#___#__#__##_#_#_##__________####______#__##_#__#_____#_#________#___##_##___#___
##______###_#__#_____###__#_________#__#__##______________#___##__##________#__#________###_##_______#__###_#__#_#_####_#__#_______#___#___#__###_#__##_##_#___#_____#_#_#__#______##_#____##_#_###__#__
_##_#___#_#__________#_#_##__#_##__###__#________#_##_#______#___##__#_##____##_#_#______#______#___#__#_______##____#____##__#__###_#____###__##_____#_#_#___#_______#__#_#_#_______#_#_____###______#_
_#_#____#####_______#_##_###__#_##_#____##___#__#__##_#___#___###____#________#__###_______#_#__##___###_###___#___#_##___##____#_____#_##_##_____##_##____#_##__#__#____#__######_#_#_#__#___#__##_#_#_
#_#_#____#_____#___#_________#_#__##_____##______#_##__##__##____#_#__#_###__#_##__#__#####_##___##___##_#_#__###_#_##_____#____#__#____##______#___#___#_#__#_____#_##___#___#___#_#_______#_##____#__#
_#___##__#__##__#_#_#___#________###___#__#__#__#___#______#_####_#____#_#____#_#_#________#_#__#_#_#___#####__#_#_####________#_#_#####____##__#__#___###__#__#_____#____##__###_#_#___#_____#__#___##_
#______#___#__#_#__#___#___#_#_#_#__#____#__#_#_#__##_##_______#_#_##__#_#____##___##_#___#_#__#______#_______#___#_###_#__#_##__##_#____#__#_#____#_#___#__#_#__#__#__#_##____#___##_#_#__#_#_#___####_
####______##_##__###_#__#_#__##____##___##_#_#_##__#_#_#__##_#_#_#__#_______#_#_#__#___##_##_###____#_##__#_____###__#___#_##_##___#_________##_##__##_##_____#_##____#____#___##_#_####___#_##_#_#_____
#____#_####_#__##___#_#_#___##_#_______#_#____#____#_#_#______#_#__#__##_##_______#___________##_____________##__###_#_####_##_#_#_________#___#____##______##_#____#_##___#_###_#__##___#_#_#____####_#
####_##___#___#__#_#_#_##____#___#_##___#______#_______#_#_#_#______##____#___#________#_#_______#_##_#_#___##_____#_#_###_____##__###___#________#__#_#____####_##_#_#___#_#__##__#____###______#__#_#_
_______#____#_______#_#_#__#___#_#__#__#__#_______#_#___##___#__##_____#_#_#__#________#_#_____###_#___##_##__#____##________###__#______#____#____#________#______________#####___#_#___###______##____
#_##__#__###___#_#__#___#___#_###_#_#__#_#_##_##_#__##___##___####___###_#___#__####_##_#_###_#_##_#_#___##____##_###_#__________#__#_____#_###_#_#__#___##____#__#___##_##__#___##_##_#_________#______
__#_#____#_#_##__#__#__________#_#__#__#___#___###_#_##_#_#_#__#####__###_#_##_#_#_#_#_________#_____##__#__#_____#_###_##___#__#___#___##_#__#___#_#__#___#_#_____#____#_____####_##_#_#_#_##_#_____###
_#__#_#__#_#_#__________#___##_##______##____#__##_#__#___#____##_#______###____#__#___#_#___#________###_##_____#__#_#_####___#____#___#___#___#__###__#_#_#___#_####________#____##_________##_____#_#
_#______#_#__#_#____##____#___#___#_###___#______________##_#####____#_______#__#_##_#_#___________#_____####_####__#_______#_#__#___##___#___________#__#__#__#_#______###__##______#__#__#____________
#_##____#__##___#___##_###_###_#_#_#__#__##__##__#____#_#___###__##_######__###___###_____#___##_#___#_#__________#____##________#_###__#__#_____##_#####___#_#_##_________#_#_#_____##_____#___##_#_#_#
_#_#__##__#_______#__#_##___#_#_#_##___#_#_##_____#___####____##_#___##__#___#_##_#_#_##_##_#_#_##_#_#________#_#_#__#__###_______#__#___#####__#_#__##___#__#___###____#____#______####____#_#__##_##__
___###______#___##____#_##__#_____#__#____#_#_#____#####_____##__###__#__#_#____####__#____#_##___###_#_#____#__#_#####_____#__#_#__#___#________#_#__##_#______#_##___#__#___#__#####_#_#_#___#_###____
######___#___#___#______##___#____________####____#_##__#_###___##_______#_##__#__#_______###_#___#__#_#__#_#_##__#____#___________#_________#____#_#____##_____#__#______##_#__#_#_##___#____#___####__
_______#_#__#_#______#_#__#__#__##_#__________##_____##____##______#__#_##__#___#_#_____#_###______#____#_###_##_____##__#________#____###__###__#_____#___#______##__#_#__#__#_#_#____##_____##___#____
___#__##_##__#####_#_#_##___#___###___#_____#__#___####_##_#_#__###__#_##___#_____#_____#__#_#_____#_##___#_#_#__#___#_##_____#_#_#______________________#_##__#__##____#___#_____#__#______________#__#
#__#_#__#_____####_#_#_#__#_#_###___###______#____#_#_____#____#_#_#__##_#_________#____#__#____##__#___##_____#________#____#__________##___###________#____#___#___#__#_##____#____####__#_#_#####__#_
___#_____##___#_____#____##__#_#__#___#_#_###_______#_#_##__#__________#__####___##____#__###_###_#_#____#______#___##______#_###___#_##_#__#__#_####_____#_###__##_________#_#_#__##____#____#_###_____
#__#__#__#_#_____#__##_#__#___#####__##_###__#__#__###_____________#______###_#_##_____###_#____###_##________##_#__#_#___##__#___#__#____##___________#_####__##_#____#_____##__###__##__##_#____#____#
____##___#_#____#__#____#_#_##_____#_______#__#__#_#_##______________#________________#__#______#_______#_______#_###__#_#___##___#______#__##____________#_____#__###_##__##___#__##_#______#___#______
___#__#_____###___#__#_____#__#___###_##_#_______##____####__#_#####___#____##_#_###_##_______#_#__#___#__##______##___#_______#_####___#__#___#__#__#_____###___#_#_##___#__##__#_#___#_#____#____#_#__
_#_##_#___##_#_____###_____#__##_#_###_##_#___#_##___#__##___#_____###_#__#####______#_##__##__#_#_##____##__###_#_____##__#_______##_###_#_____#________#__###__###_##_##______#_#____#___##_#_________
_#____##___#__##____#_#_#______##_##_#########__#___#_#_#_#___#__#_##_###__##__##_______#___#___#______###_____##___#____#_#_________##_#__##_#_##____#_##_##___#__#_#____##___#__#_____##__#####___##_#
##___##___#_#________##_#_#___#___#____#__####_#_##__#_#_##_#__#_#_##__________###__#___#____#_#_#____##__##_#____#_#_#_##_#__#__#___###__#____#___#__#_##_#__#_____##__#__________###_#__###___##__#_##
_#_##_#_#_______#__#_#______#_____________#___#____#_##_____#____#####__#____#_______#____###_#_#_#___##__###___#__###_#__#__#__#___________#__#___###__#___#_#__##___#__#__###_______#_________##__#___
#_#_____#______#___#_#__##___##__##__#_______#______#_______##_##_____#_#_#___#_______#____#_##__#_____##__#__#______#______##_#______#_#___###_####___####___#___#___#___###___#___________#__#____##_#
_#___#_#___##_#____##_#__#_###_#____#_##_____#_____###__#_______#__________#_#__##_#####__#__##__##_#____#__#__#_#____________##__#______##_##___#__#________#_###_###_____##___#__#_#__##_#___###_###__
#_______#__#__##____###_###_#_####____#___##__#_#______#_####_##____###_#_##_#_##__#__#_#___#______##_#_#_#_#___####____##__##_###__##__#___#_____#__#____#___#____#_##____##____##_#__#_#____#__#__#_##
#___###_____####__#_________#####_#__##_###________##_##_#_#_#___#___##______###_#__###__#_####___##________#_____#_____#______##____##_#_#___#_#__#___#_#__###_______________#_________#__##_____##__##
___##_#_##_##___#_###__#__#___________#__#__#_#___##_##__#_____#___#_#__###___#_#____##__________##_____#____#_###___#__#_##_______#___#_#__#_####___#_#_##_#__##_##_###___###____##___#______####__#__#
___#_###___#_#___#_#______________###__#___####_#_____##___#_#____#___#_##_####_#_##__#_____#_#_#_#_#__#_#__##__#__##_#__#___#__###_________#___#_________#_##__#__#____#####_#____###__#_######___#__##
_##_#_###_____#__###__##_#______#_#_#_##__#_#####_______#_#_#____###____________##_#__#__##__#____#___#___##__#___##__#___________###____#_##___#___#____#___#__#______#___#___#__#____#____#_##_##_____
_#_#_#__##__#_#___####_#_##__##_#_________###_##__#__##_____##_#________#_#________#__#___#_#____#___#__#____#______#__#__#__#___#__#____##______#___#______#_#__##_#__##__##___#__##_____#_#_______##__
___#_#____#_____#__#__##___#__#_#___#_________#__________#__####_#_______###_#___#_____##_#____#_#_#__###___##_#__#___#__#__#__#_##_#____##_#_________##__##______#___##_#___#_#_#______#___#_##______##
_________#____#__________##_##__##______#___###________###__####__#__#_##__##________________#_#____#_____#___#_#_____##_____#___###_##__#__##__#_#___#__________#_#___#_#___#___#_#__#____#_#_##__#_#_#
_______#______#__#_#_#_#######__###___#####_#____#___#####_#_#____#__#______##__##__##_____##_#_####__#__#__#__#________#______#__#______##__###__#_#_##____####__#____#_##______##____#____##___#__##__
______#___#_#_________#_#____#__#_#_##____#___##_##________#_____##___#_#__##_##___#___#_##_#_____#______#_#_#_#####_##_##____#__##___#________##____###________#_##____##___#___#_#___#_____##_##___#__
#_##__#_##_#__##_#__#_#________#__#____#__##__##_###____#______#_____#___#________#___#_#__##__#__#________#__#__##____##_#_______#___#_####__________#___###____##___#__##_#__##_#__##________#__#####_
#____#_#_____###_#_##____#_##_##____#___#__#__#__###_#__#__#_____#_#__________#____##____#_#_##____###__###__##____##_#___#_#_#_#__#___###_##___#__#__###___#________#___#_______##______#_#__##__#___##
___#_#___#_#_###_#__#___##____#__##_____#_____##_###_###_________#________##_#___#_#____###_#_#__________#_#_#_#__#__##_____#____#__#__#___#____#____###@__####_#_#__##___##__##_#_#_________#_##__##_#_
###_##__#_____#________#____#__##_#__#_##_#________#_#__###_#_###_#____###__##_###_##_#_##_##________#___#___#____##____#_##______#__#__#______#______##_#____#____#__#__##_####_______##___#####___#___
_##__##___#_#__###__##_#_##____#_________#_#_#___##__#___##_##_#_###_____##_###__#__#_#__##_#___#_#______#_##___##_###_____#___#_###__###__#___##__#_____#_______##_#_#____#_#________#__###_______###__
_#___________#__#______#_#_##_#_____##_##_#___#___#_____#_##__###___#_##_____#___##_______#___###__#__##___##_####____#____#__#___##__#____#____##_##___######____#_____#_#___####__##_______#_____#####
_#_____#__#_##_____##_____##_####___##__#________#__#___#____####____#_##__#_##___###__##_#____________________#__##_____#__#___#____##__#__#__#__#_###__#______#_##____#__##_#_#_##__##__##_#_#__#_#___
____________##__##____#__#_#__##___#_#____##___#_###___________#___#_#_##_#_____###_#_#_##_#_#__#__#______#_#__##_#_#_#_#_#####__##__#__#_____##_______#__#__#____##_#_#______#____#_###__###_#__#_##__#
_____#_#_#_#___##___#________#_##__#__##___#_##___________#_###_____#_________##__#_#____###____#_____##__##_###___#____________________#_#__#_##__######______#_#__##_#_#____#__#__#_##_______#_#______
__________#_#__####_#_____#_#_####___##__#___#__##_______#___#____###__#_##_______##_______#_#_____#____##________________#__#____#_________##___#___#_#_##__#________##_______#_______#_##____##___#___
_###_#_#_##___#_#___####_#_____###__##_____#_##_#__#________##_#______##_____###_#____##___##______#___#___##__#_________#____##_________###____________#_#__#__#_________#___###__#___#_##__#____#_###_
_##_##_____#__#_##_##__#_###_____#_#___#_#__________###___#_##___________________#___#_#___#___________#_#_#__#_##_#_#_#__##_____#______#_##_______#_____#_______#_##_#______##___#_#___#______#____##_#
#_#__#_#_#__#____#___________#_###______#_##_##______#__##__#_#_#____###_#_#_______#__##__##______#_#____##___##_____####_#__#___###__#_________#_#_#__#_#____##_##__##_#_#___#____#__##______##_##_#__#
#_#__#__#___#_#___#_#_____#_##_______#____##_##__#__#____##_#_##___###_#____##__##_______#__#______#____###_##_###__#_#_#_#__###_#_#_#__________#_#__#_______####__#__#_______#___#_#_#_#_#__#___##_##_#
___#____###___#_#_#______#____#_##__#__#####___##_#____#______#__##_##____##_______##_#_____##__________####____######_#___________#_##__#___##____##___###__#__##_____________#____#_#__####_##__#_____
_______#_##_#__#___#####_##___##__##_#___##_###_____#_#__#_________#______#_#_#_#_##________#_____________#______#___#_#____##_____#_###__##_____#__#_###__#___#_##__##_#___#_________#_____#_##________
#_##_#__##_##____###___##________________##_#__##_#__##_####__##__###_______##___##___#__#_____#__#____###__#__#_____#________#_#___##___##____#__#__#_##___________##_#____#_____##____###__#_##_###___
______#___#___###_#_##____#__#__##_##___###_#________###__#_#__##_#__##_#_#_####_____##__#___#__#___#_#____###__#__#______________#__#_#___#___#_#___#__#_#___#__#___#_#_______#___####_##_#_###_____##_
#______##___#_#__##_______#__#__#_#__##__#_____#_###___#_#__#_#_####______#_##__#_____#__#__##____####_#___#_____##_#________#__##___#________#_#_#__#_____#_____#_______#_#_##_#____##____##___________
__#___#___#_#_##___#_#_______##_##__#__#_#____##_#_##__#__#____#_#_________##_##____#_##___##___#__##___#_#_#___#_#__#________#__#______####_#___#___##_#__##_#_##__##_##_______###_#____#_#_##__#_##_#_
___#__#_###__#__#__#_##______#______#_#_###___#__#_#_###_###__##__#_#__#_____#####___#__##__#___#_#_#_###______#_#_#_##_#_#____#_#__####_#_####_#_##____##_###__#_______#_#_#____#______#_____##_____#__
###___#_#_#__##_#_##_##___###______#______#____#_#_#____#_#_________##______#_#____#_##______#_#_____#__#_______#####__#_##_____#_#_#______##_#_____##__####_______#_#___#_#___###_____#____#__#_##__#__
_________#____####__#_#___#_##_____#______#__#__#__####_##__#_______##__##_____#_________###___#_#_#_###_______##_##___#_#####_____#_#___#_##_#_#__________#__###_____________#_______#_#_#_______#__#__
_#_______#___##__#_#_#__##____#_______#_#____##_#_____##_##_#__#________###____##_#_#_____#_##____#_##_##_######_#_#___#___##_#_____#__#_#__#___#_##_____##_______#________#_#___##_#_________##________
_______#_#___###__#___#________#__###_#_#__#__#_#__#_#_##____________#__###__##_#_#_###_#_#____##___________##__#_###__####__#___##_#__#__#_#_#___##___#_______##____#_#_#_#___#######_#____###______#__
_##___#____##___#_####_#_#__##_##______#_#______#__#_____#_#_##____#__##_#######__#___#___#_____#_#_#_#######______###_##___#___##_###__###__#__##__#_#_###_________#____#__#___###_____#____#__##_#___#
______#__#__####_##_#_#__#_#____#_#_##___________#_#___##_#__#____##__##____##__#____######_###_#_###_#____##_______###__#___#____#______#___#___##_#___#__#___##_##_##__#__#____________#__##______#_#_
