200
200
#______##_#_____#____#_#__#_#_#_##_____#_###______#_#__#____#____####_#_##__##__#_#_____##_####___#______#_____#_____####______#_##___________________#__###_##_#_##____#_#_###______##___#_____#_#___#_
##_##____#_____#__#####_#___##___##___________________##_#_#__###_##__##_###_###_#___#_##_______#___#_#__#__######_#__#____##_#__##__###_#_##_#_#__#___#_#___#_##__#_#_________#_____###____#__#__#____#
_######_##____####_______##_####___##______#_#__###_#_#_____#____#____#__#___#_#_#_#__#__##__#_#_#_#_#____#_#___##_#___________###__#_#__#_____#________#_#_#___#____#_#___#_###__##_##_#______#####_#__
_##___####__##___#_#__###_#__##__#__#______##__#____#____#_#_#_#_#_#_##_#__#____##_#_#____#_##__#__##__#_##____#_#____#__#_###____##______##________##_______##__#_____##__#_______##____#__#__#_#_#__#_
#___#_#__##_#__#__#__###____#___#___##_#__#_##___#_#_#__##____#_##__##__###__#_##__#__###_____######__#_#___#___#___###__#_###_#___#_##__###____##__#_#__##_#__#____#_####_#_#__#____#_____#_#_______#__
___#____#__#_#_____##___#_###___#####___####_#_#_#_#______###_#__#_#_##___###__#__##____#___#######__#___#___#_#_#____###_#____#___#_____#____#___##___##_#_____###_#_##__#____________#_#_#___#_#_#___#
#_##___##____###___##_##_###__#_#_##______#______#_____#______##__#__##_#_#__##___##___#__####_####___#_____##______#_#_#__##_#___#__##__#_#_______###__#_#_###__#_#_#__#____#_#__##___#__#_##_#####____
#__#_#_#_#___#__#_#_#_###_##__##_#____####_#__#_##_#_##__________#_____###__#_#___#______#__##_#_____#_#__##___________#__#__#_##___#_____#_#_#____#_##_#_____##__##___#_##_#___##____#___#_#_###_#_____
_____####_#_#____#____#___##_____##_#______##_____#__##_##_##___#_#___##__##_#_####___#_#_____#_#_#________#________#____####_#_###_#____#__#__#__#_#_#_#____##_#____#_________________#_#___####____##_
###_#_####_#_#__#___#__##________#_#__###_##__##_#____#__#_#______#____#_____###__#___#_#____#_#_#___##_#####_#_____#___#__##______#___#___#___#_#_#__#__#_#__#__#__#__##______##_##_#_##__#_#_##___#__#
__###__#_#__#__#_#_____#_____#___________###____#_____##___###_#_#_#_________#_#___##___#_#_____#_#_#_#_##_#_#___#_#_##__#_########_____##__###_________#__#_#___##_##________#____##____##__##_#____#__
______###__#___#____#######__#_______##_#_####__##_##_#_####____#_#_###_##_##_____#_#____#__#__#_#_#_##__#_##__#_#__#_#___#____#_#____#__#_#________#____##_##___#___###___#_#_#___####____#______#___##
#___###__##__###______##__#___#_____#_______#_____##_#_#_______#_#___#________#_______#_###___##___#_#_##___#_#__#_#___#__#___#____#####___#_##________#####____##_#__##__#_#____#__##_____####__#_##___
_____###_##___#___#_______##__###_#___#_#_#_#____#_#_#_____#_#__#____#####___###_#_##________#_#_________##_####______#_#__#_#_#__#_###_#________#_____##_#_____#_#_#___#__#_#_#####_____#___________#__
__#___##__#__#_##_____##_____###__#__###_#____#____#___##_____##__##_____##____#_###__#__##_#_#_#____##_#__###_#__#_####_###__#__#___#___#__##_#_####____#_##__#__#__#_______###_#____#_#_____#__##_____
____##_#_#_##____#___#______#_#_##__####______#_#__#______#_#__##____________##_####___#__#__#___##_#_#____#____#__#_#_#___#_#_#______#___#_#___#___#____#___#__###_______#_###_#_______###__###_____#__
___________#___#_##_##___##____#_####_#_______##_#_______#________#________#_#_#_####__##_____#__###_#_____#____#______#_##___####_#_#__#_#_#__##__#__#___#_#_#______##_####____#___##___##_____#______#
___#_##____#_#_#__#___###__###__##_#_______##__#__##____###____#____#__##__#__##______##_#____####_######_##_#_____##____#_________##____#___###_##___#_______#__#_##__#__#____#__#_##_##_____#_#___#___
____#___#####_####_#_#________##____#__#_#___________###_#__________#_#_##_##_#_#_##__##__#__##__#__#_#___#_#_##__#____###_##_###_____##_#_#___#___________________###__________#_____#__#___#____#_#___
____#___#_#___#___#_#_#___##___##__#___#____###___#____#_#___#________#______#___#_#__#____##_#_#______#__#__#_#___####______##_#_#_#_##_#__###____________##__#___#__###_#_____##_#_#______###___##__##
#_________#_#_#___#__#___#_____#_#_#_____#____#______#__##_##_______#_#_#_#_#_#___##__##_#____##____#_____#__#_#_#__#__________##_####_#______#__#_##_______##__#_##_#_#_#_##_##___##____#_____#___#__#_
_________##___________#___#_#_#_____#____#_____#__#___#____#_#_#_##__##_#_#________#_#_____#_#_###___#_____#__#__##__#___##_#_##_#____#____#_#_________#__#_###_#_#__##________##__#_###___#_#__#____#__
_#_##_##_______##__#____#_#_#_##_###_#__#__#__##_##_____##_##___#####____#_____#__##______##____##_###__________##_#_#__###_##_______#____#____#__#___##___#__#__#___#______#####___#_________###___##_#
_#_#_#____#_#__#_#_#_____##__#___###______##_#__#__##__##_____##______#___#___##__________#_#__##________#_____#####________#_____#_#_##___##__###_#__#___#___##_#___#_#_#_##___#______##_____#_#_#_____
___#_____##__#__##_#____##______##_#_#_____#__#_#___#_______#_____#_______##_____##__#_#______##_#__####_____________#__#####______#___#_#____#___#__##____#__#_#___#####___###____##___##_###_#__#_____
__________#___#___#_____##_##___###___#_#__#_#####__#_#___________#_##___________#__#_____##_______##__#___#_##_##_#_____#___####___##___##_________#___#___###___###___#__##_#__#_________#_##________#
##___##______#___####_______#_#___##_#__#__#_#___##_____#___#_#__#__#_#__#___#___#_##__#_____#_###_______#_#___#___#___##______#___#___##_##__#_#_______##__#_____##__##_____#_####_______#__##_#_###__#
__#__________##_#____#_#___#_#_##_#_##__#__#__##___#_#___#_##_###__###____#__________#____##______##_#__#__#_#_____#_##_#__##_##__#____#__##_______#__#________#____####_#_____#__#____#___#_#___###__#_
_#_###____#___#___####____###___##__#___#____#_______####_#_#_____##__#____#__##____#_#___#______#__#____#_#___##_#____#_###______#__##___###_##_____#__#______#_#___###_#__#_#______##___#_#___##__##__
_____##_#_#_#___#####__#__#___#_______#_#__#____#_###_##__#_#_____#________##_#_____#__########_#__#__##_##____##_##___#_#__#_#____#_##____##______#____#_____####_##________####__##______#___#_###____
_###_#___#_____##____#_#_____##_________##___#__________#__##__#__________#_#____##___###_____####_#__#____#___#_#______##_____#_##_____________#___#______#_____##__#________#__###__#___#__##_#___#___
______##_#______#_##_##___#_____#__#__________##_##__##_###____#_#______#_#_##_____#____#######______#____#_##____#______##_#______#__#___####__##__#__##___##___#__#___###_#____#______#_##__##___#__#_
#_##___#####___###___##_#_#_#_#__________##___##__#_#__#__###__#__#_##_____#______#_____#_#__##___________________##_##__######__________###____##___#_#_#_##____#_#_#_____#####__#____#____#______##_#_
##___#__#_#______#___#___#___#___##______#______#_#_##_###__#_______#__#_#_____####_________##_____#_#_###__#___#__##_#__#____#_#_###__#_#_##_###____#____________#____#_##_##_#__#___##_#________#_#__#
_##_##_#_#_#__________#_______#___#_#_###____#__###__#____##_#_#__#__#_#_#__________#_________###___#____##__##___###_###____#_#_#__#_###__#_#______###___#_#_###____________#___#_________#______#_##__
_#####_______###__#__#___###____#__________#___#_______#___#_#___#_#__#____#_#____###_#_#_#__#___#_#_#_#__#_##_##___#_##___####___##__#__#_____##_##_____###________#__#_#_#_#____####_#______#__#____##
#_#___#__##__#__#_#__##__#__________#_#___#__#____#####__#__###___#_####__#__####__##__#__#___###_#_#____#_#_______#__#__#____#_##_##__#_____##___##_#___#_#__#______#____#_##____#___#_#####_#___###___
_________#_##_##_#__##__##______##___###__#__#_#__##__##__#__#_#_#__#__#_###__#___#____#_#____##_###_##__#__#__________#__________##____#_#__#___#_###___#_#_#__##__##_#__##___#__#__###__##_###__#_##__
###__#_##________##_______#____###_#_______#__#_#__##_#_####______#___##______##_##_#____##_____#_______##_#____###__#______#_#___#_____#_###__###_#_#__#_#_____#___###_##_##___#___##_#__#__#__#__#___#
#___#____##__#_##_#_#_____#_####_##_#_##___#___#_#____####__#_#__##_#____#____#___#____##_##___##________#_#__#_#__#____###__#____#__##_#_##______#_##_#_#_#___#___#_______#__##_______####____#_#_#____
_##_#_#____#__###________#__#_______#_____##__###___#_#_#_##____#______##_#_#_###__#____#__#_#__###_______#_####_____####__________#___#_#_#____#__##_#____#_______#__#_____#_##____________##_____#____
___#_##_##__#__#__##__##_#_#__#___#___#__#__#____#___#__##_#__###__#_##___###_______###__#_____#__#__#____#########__##____##___#_#_____#####____###___#_____##_##________#_####___#_#_##_#____#_#___#__
_____________________##__#_____#____#______#_____##__#________#_#____#_###________##_#_#___#_____##____#_#___##_____##__#_##___#_#_________#__#_#_________####_##_###_#_##_______#__###_##___##_#_______
__##_#__#_#_____________###__#____#__#____#___#_______#_______###__#_____#___#____##_#_###_#____##____##_####___##__##_##___________#_#_#____#___###____#_#__________#__###__#_#____#___##_##__#_______#
#__#_______##__#___#_#_####_______#__#_##_#__####__#____#_###___#_#_#_____#_#_#_##___###__#_##_#####___#__#_#___#_____###______________###_#___#___#####_##__#_______#___###_#____##__________#___#__###
#_#_##__#_______#_#_#__##_____##_#____#____#_____#_#__#___##_#_#_____##_______#_####__#___#_____##_###____#######___#_#__###____##_##_##__#____#_##_###____#_##_#____________##___##__#___###_##_##___#_
###__#_#_#__##_#_#__#_____#_______##______#____#___#_#______#_#______#_##_##_____#_##_#_______#___#____#____#_#_#_###__##___#__##__###__#_##_#__#___##_#_____#__#_____#_#__#____#_##______#_____________
____#__#_#__#_#___###________##________#_##__##_#__#_____#_##________#__#_#______##_#____###_#__#__###___#_____#______##____#____##____##______#____##________#__#__#_#_###___#__####_____####_______#_#
#_#__#______###____#____________#___#__##___#_______##_##_____#_____#____#_#_##_____#_#___#___#_____###____#_##__#_#___#__#_#_____#_#_#__#_#_____#___#___#__#____________#####___#_#___#_#__#_#___#___#_
______##__#_##___#__#___#__##_#___#__#____#_#____#____###_#___________##_##__#_____#__#__#___##_____#_##__###_____##___________________#______#_______#_#__##______#_#_##__#_#_#_____####_______________
##_###_#___#____#________#__##___##____#____#____##____####__##___#___###__###__#____###_##__#___#__#___#_##_#___##_____#__#__##___#__#_____#_#__#_____#__#_#__##_##___#______#__##__#__#_#_____###___#_
__#_###_###_____________#____###__##__#___#__#______##_#_#____#___#__##_#_###__#__#_#____##_#__________________##___#______##______##______#__#____#___#_#__________####____#____#___#_##_####_##_#____#
#______________________#_#####___#__###_____#_____##_##______#__##_#_##_#______#__#__#__##__#_#_#_##______#_____#_###____#_____#_________##______#_##_##_____________##___#___##__________##__#_#_#__#__
#___#__#__#_#____#_#_#_##__#___#___##_#__#________#_##____#_#___#_#___*_#_#___#___#_____########_##____#__#__#_____#_____##_____###__#_____#__#_#__#__*____##_#_###__##__#____#__________###__#___##____
#____#___#__________##____#__#_____#____#___#___#______#_________#___#______________#____##__#________________##_#______##_______#_##_#__#_##__________#_#__#_#____#__#____#_###_____##___#__#_##_#_#___
####______#__#________#____#_#________#___________#_##______#____#_______#####_#__##_##__#_#__##_____#____##__#_#_#____#__#_#_#_________####_______#_#_____#_#__##_#__#_##_____##__#______###_#####____#
__###__#__#____#__####___#__#____#___________#_#__#___#____#__##_#____#_#___#__#__##_______##__#____##______#___#___#_#___###_#___#_#_#####______##_#_#__#_###_#___#_#_##___#__#_#_###__#__#__###___#___
___#_#____##_##___#__#___####___#_#_____#___#_#_###____##_____#_#______#####_______##_____#____#__#_#__#_#_#________#_#__________#____#____#_#___#__#_##_#_##_______#_##_##_____##__#_____##_####__#____
______#___#_#____##__#____#_#__#_____#__##____#_#_#_##_######__###_#___#_____##_#_####________#_#_##__#_#________#____#_#___##________#_____##___###_##_#____#_____##_____#_#______#_____#___#______#___
#___#_#_###_____##_#_#___#_____##_____#___##__#__#_______#___#_#_#__________##__#___##____#_#________##________#_____________________#_####__####_##__#__________#__#____#_____#_#__#______#_________##_
_____#_##_##______#__#____##__#__#______#_##__##_______#____#_###_#______#_###_____###_#_#_##_#____#_________##___#_#____#___#__#__#________##__#___##__#_##___#_#_#______##__#__#______###_##____#_____
_##_#_##____#_##____________#_#_##__###_#_____#_##___#_#_#______#_#_#_______##_###_####_#_#______####_#__##___#__##__####__#__##_#__#_#___##_##__#__#_##_#_#__#___#_#__#_#______##_____#_#_#_#_##____#__
_____________#___#_#####_##__##___##___#____##___##________#_#_#____###_##_#__##__####_#___#_#_#____#_#_#_#__________##_#__#_____##_#___###__#____###___________#___#___#_##_##__________###______#__#_#
_#________#_#__#_#__#_##_#___###_##___#_#####__#_#__#_#__#___###_##__##_#_#__#__###__#______#________##_#________#_##___#_##_#_#__###____#____#_#__#___##_______#____##_##___#__###___##_____##__#__#___
___#_##_#_#____#_#__##_______#____#####__#___#_#_#_#####_#__##_____##_____#_#_#__________##_______##___#_##_#__#_#____##_##_#_____#_####___###_##____#_______######____##__#________#_##_____#_##___####
_#_#_#____##_##___#_#_#_____##______#__#_#_#___###__####_#__#_#___#___#___#####__#__#__#_##_____________#___##_#__#__#_##____#____#_#______###______###_##__##__#___#__#_#_____#__##_#_#_____##_____##_#
_##__####___#_#________#####___#_____###_________#____#_#___#_#___#__#_#_#_####_##_#_###_____#___________#_#____#__#__#_##___##_#_##_##__#__##_#_____#_##__#_#____#__######_##_____#_____#_###_____#___#
_____##_________#____##____##__##__#__#__#__##______#__________#_##__##_##__##_#___##____###___________#__#_##______##__##_#____#_______#__#____#______#__________#____##_#____#_____##_______#___##_#__
___#___#_#___#_#_####_##__#_####_#____###__#____#____###__#_##_#_#_#_#_#_#___#_#_#______#_______####_#_______###_____________#_____#__##__#__________#_##_##_#____#___#__#_#__##_#_##________#_____#_#_#
_###_#___#_#__#______#__##_#__#_________##_#_#_#__#___#__#__##_#______#___________#___##_#___#_#___##__##_#_#_######_#_#_#__##___#_#_#_#_#_#___###________#________________##____###_#_#_#_##__##______#
##_#_____#_#_______###_#____#____####___#_##_###_##_#_____#_#_______#_____#_#_#_#_##__#____#__#_#__##_##___##_#_#_###__#__#____________#__##__#____#__#_#_____#__#__#___#____##_#_#_##____####______#_##
##_##_#__###_##__#______##_#_____##___#___###___#___#_#___##___#_____##__######_#___#____##__###___##_#_#___##_##_#_##_______##_____##_##_#__#_____#####_____##_____________##___#_____#__##_##_____#___
_____________#_______####__###__#___#_#_____#_#_#__#_______#_#___________####__###______#__#____#_#####____###____#____#___#_#_______#___###_##___#_#___######_#___#####_____#####__##_#_#____##_#__##_#
_____#_##______#__#__#__#_#___##_______#_______#__#_________#__________#__####___#_______##_####__#______#__##_###_#_#____#____#_###_______#___##________##_#____##_#___#___#__##_#_##_____#_#__#____###
___##___##__#___#____#_#_#___##___#__##___##__#_#_____#__#__#_#____##__#__#_##__#_#####__#_###_#####_____#_______#_________##_#_##_#__#______###__##__##_#__####__#__#_#__#______#_#___##_#_______#__###
_#____#____#___#____#____#____#___##____#####_##__#_#___#_###___####___#__##____#_#__#___#___#__#____###__##__##_#__#####__#____#_______##_______#_#__#_#__#_##___##__###____##_#___#_##______#_____#___
#_______##__#_##__##_###_#_#___##___#_#__#___#__#_____#_#____#______#_________#____#_______#___#____#_____#___#___#_____#________#___##_#####________#__#__#______##________##_#_#___#__##____##___##___
_#_##____###_#____#_#_##_#___#________#_________#__#_##__#_#_#_##_##__##_______#_#_##______#______#__#__##____##_____#__#___##_#___#_#_______#_#___#____##___#___#_#____#_#____#____#_#_##___#_#_##_#___
___#__#___#__#####_##__________#_________#______#####____#___#__##_#_____#_##___#__#___####____#___#_____##_#_#______#_____##__#____##__##_#__#___######______#_______#________###_#__#_##___#__##__#_#_
_______#_##__##__#_#_____##_____#__#_#____##_##_#_#______#___#__#_____##_____##_______#####_###_#____#_____##______#_________##_____#__##_##______#_____#_#___#_#_#________#__####___#_#_##__#_#_#___#_#
_##_##_#_##__#__#_##_#__#_#______________#__________###__#__####_#_##__###_____##_____#____#___#_###_____#___#__#_####___#_##__###_#_#_#____#_#_____##_#______#__#___##_#_________#___####_#____________
____#__#_#_#_#_##________#_____##_______#__#_###____#_###__#__##_____#____##_######_______#_#_##_#_###_____##__#___###_##___#____#__##__###____###_##______#_______________##____________#_____###______
#_________#_##__#___##_#_##____#_#_#@###__###____#___##______##_####__#_#_______##_##__#________######__##__#_#_____##_##_#__#_#__#_##__##_#_#__##__#__##___#__________#__#_#__#_#___#_#_#______#__#__##
____##__#__##_###____#_#________#__#_#_#_______#______#___#_##_##___##____#_#_#_#___#____###___#_#__#___###___#######__#__#__#__##__#_____##_#_____#_____##_##__##_#_____#__##___####_##_______#_#_____#
##_##_##_#_#___#____#_#__#_#___##_#_#__#__##__#_##__#__##__#_____#____________#__#______###_#_#_###_##__#______###______#_##_#__#####________##___#_____#__#_##_#_####_____#_#_#____##_##_#_#___#____##_
#__#___##__####_____*#_____________##_#_______________#___###___#______##____#___#_#___#_____#__####______#___#__####____##_______##__________#__#_#_____#__###_###____#__##_____#_#___#__##____#_#_____
##___##____#_#_______###_##___####_####________##_##_#_###____#__###_#_##_#__##___##_#____#_##_____#_____#____#_____#_#__#_#__#_##__#_###________#_##__##_#_#_______#_#___##_#_____#_#___#_#_##___####__
__#_#__##_##__#____#_##_____#_#_______##_________######____##__##_#__##____#_#_#_##_#____#_#_#_##_________####_##___#___##____####___#___#___#_##___#____##____#__#__#_###_#_____###___##__##_______##__
_##__#_###_____#_____##_#_________#__#_#___#_#______#___#____#_______#_______########______##____#_____##___#__##_#__##_####_____##____#__#_#___#__###__##____###__##___#_____#___#__________#___##_#_#_
_#__##_______##___#___##___#____#______________#_#######__#___________#_#____#_____#_##________##__##__#_#__#___#__###__#_#_#_#____#________#_###_#__#___##__#___##_#___#__#_###_##_##__###__##____###_#
_______###___#______#__#____#_#_____#________#____#_#__#_#_#_####____#___##_#__#__#____##_____#______#_____#_#__###_#__#__#_##__##_##_#____###__##____#__#_#____##_###__#___##__#___#___###__#_______#__
__#___###___##_##_#_##___________#_##_#_##______#__#_#____#_#_#______#_##___#_###___#_#_##____##______#___#__#__####_#__#__#__#_#___###___#________#___##__#__#####_______#_#_#_##_###____#_##__#___#_#_
#___###_____##___##_#__#__##_#_#_####__#________#____######___#__#__________###_###____#___#__##__#_#____###_____________####__#__#____#_#_#___#_________#_##_____#___#____#_#______##__##_#_###_#______
_#___##_####_#_###_##_##__#___##__#_#__##____##_#####_#___##__#__#_#_______##__#__###_##_____###____#____##___#___##__#_#____#_#_#_###_______#___##_#__#___##__#_____###_##______#__##____#___#_#___###_
_###_###__#_____#______#__#_____##_#_________#_#____###____##_#_#_______##__##_#____#__#####_#___#____#_______#______###___#________###_###______#_##__##_##___#________#____#__#__#_###_____#__##______
#___##____#__#_###____##__##_##_#____#______#_#______##_#___#___#_#___##_#___###_#_____###_##_##___#__#_#___###_#___##_______##_####_#___#____________#___#_#____#_###_##__##______###____##_#__##______
##__#____##___###_#___#__#__#__#_#_#___##____##__##___#_________#__###____#_____#_____#_#_#_##_____##_######____##_#__#_______##__#___#___#__##_#_#_#__#___#__###_____##__#____###___###_____#_#___#_#__
___###_###___#___#___#_____####__#_#_#________________#_______#_____#___#_#_#___#_#_#_____#___#_##_#_#_#_#_#__#_____##__#_#___###_#_#___#___##________________#####__#__###____###__#_#_###_#_##____##_#
___#_#____#_##___##_##_____##_#_#____##____#__#_#______##___#_______####__#_____##__#_#____#___##___#_#____##__##____#___#_#___###___#___#_#___#___#_#####__##_________#_#_#_#_#_#______#__##___#_###_#_
_#__#_##_#____###_#________#__#___##____##_#_#_____#__###_______#________###_#_#______##_##_#____##___#####_####____#___#______#___#______#__##__________##____#_##_____#____#__#___#___#_____#_#____#_#
##_#___#_______##_#__#___##__####_##_#________#___#__#__#_#__#__#_#________#_____#_______________#_#___###_#_##__________#_____#_#____#____#__##____#####_____#_##__##__#______#____#____#_#__#_________
#__####_##__#__##__##_#___#_##_#_________#___#_#___###_____##___#_##___*_#_______#_#_#___#_#_#____##___#_##_#___###____#_#____#__##__#__##__#_____#___###_#_#_#_#_###_____#__###___####_####_#_____#___#
#___#____##_#_####_##_#_##_##_#_#_____###__#_____#___#__#_####_#__#_##______#__###____#________#_#____#####__#_#_____#_____##___#__##_____#####__#_#_____#_#_##__#_##_##_____#_#__#__#_#_##_##__#_#__##_
___#_______#__#___#__#__#___#_#__#__###____###______#_______#_______###__##_____#__##__##___#__#_#__#____###__####_###__#__#_____#____#_#__#__#____#_____##_______#_##__###_#________#_##__#______#_____
#___#_#______###___#_#__####____#__#_###_#___________#__#_###__##______#__#_###_#_#_____________##_#__#___#___________##___#______#__##_####____#___###_____#_#_________#__#________#_#_#__##_#_##___##_
#__#____#__##_#_____#_#__##___##_#__###_#_#_#__#_#_______#_____#__##___#_#_#####_#____#__#____#_#___#__##__#__#_##__#_#_#####_#_#_#___#_##_#___###__###_________#_____#__#__#___##__#__##___##_###_##__#
###_#__#_#_______####______###__##_#__#__#_____#_###___#___#____#_#_#_##___##_____________##___#____#_#####_#_###_##___#_###__####___###__#_#_#_#_______##_#_##_____#____#_###____#_#_#_______#_#_#___##
#____##_###______#_#__##_####_##_#_#__##_##__#____#____#____#__#__##__#_###___#__#__#_____#_####____#__#__#_#__#_###_####_###___#___#__#__________#__####_##__#___#_###__#__#__####_#____#___##__##_#___
_____##___#####__#___##___#___#______#_#_##_#__##_#____________##_______##_##_#___#_#__________#_#_#_#___#__##_#_#_###_##_#__#__#___#_#________###____#_##________#__##____##___#_______#____###_#_#__##
##_#_#____#___#___#____#_#___##__#__##_###__#__#_#####_#___#####_#____#___#__####___#_____#____#___#_#__##__________#__##_#___#_#___#_#__##_#_##___#__#_#_#_##_#__#_____#_##_#__#___#__#____#__#__##_##_
__#___#__#__#_____##___#_#_###_##_#___#______#_______#__###__#_______#_#__#__#_#___##_#_#__#_#_#_###__###__##___#___##__##__#_______#_____#_###____##___#__#_____######_#___##_##_###____#_#___#________
#_####_##___#__#___#______##_____#_#___###_##_###____##_#____##______#_#__#__#___##_##__#______#_#_##_##_####__##__#___####____#____##_#___##___#_#_#___#__#________##_____#_#_#_#__#__#_#____##__#__#_#
#_#________##__#_#____##__###__#__##_______#__#__#___#_##__###_#___##_____#___####_____#____#__________#__###_###_#_#_______#_#____________#__#_#___##_#____####______________#__#________#__#_###_#####
___####___###__##__##____##__####_#___#_#___#_____#_##_##__##__#_#__#_##__#______#_####_#__#_#_#__##__#___###___##______#_##_#_#_##_##__#__#___##___#_________#__#_#____#_#_________#____##_#_##__#__#_#
#____#_##____###_#_##____#_#_______#_#_#_#___#_######_______##_#_##_##___#_#_#___##____##___##_#___#####_######_____#_____##_##_#_#_#___#____#_#____#______#___#______#_####________#___#___#_####____#_
___________#_#___#___###_#_#_#_##_#___#________#____#_##_____##__#_##_#____##__#_______________#_____#__###_###_#_____##___#_#__#___#_##_#__##_###______##_______##_#_______#_##___#_____####___#_#_####
#####_______###____#____#_#_#__#######_#___##__#___#______#______##_#_#_#_##______##_#__#_#_#_#_#_____#####___#__#____________#__#__##_______#____#______#_______##__#__#####_____##___#_###_##_#_______
_#__#_____#____##______#__#_#__________#___#_##_______#__##__##_##___###_###_##_#_#_______#__########________#_______##__#________#_#_##_##_#_#____###_#_____#__#__####_#___##_#_#_#_#___#_##__###_#___#
####__#___#___#____#__#__##_#__###_____#_#____#___##_#_______##_##_________#__###__#_###_#_____#_###__##__###__#_#_#_#_#___#__#____###___#_###_##_##_###_#__#_###__#______#__##____#__#_#_____#____#_###
_#__#_##_#_#_##__#___________#_#_##_________#_##__##___________#_______####_#__##_#_##_###_____##___#_##_###_______#____#______##__#__#_##___##___#_#_#____##__#____##_#___#____#___##_####__#______#___
#___#_#_###__#__##____#______#_####_#_#___####__#_##_#___####___#_#_____#___#______#___#____#___##_______#_____#_____#_#__###_##____##____#___####___________#___##____##__##_#__________#__#____##_#_#_
__##____#____###_#_##__#_###_#__####_#_#_##_######_______##__#_#__#####_#_##_______#__#_____#__####___#_____###_#______###_#__#####_______#_#_#__##_##_#____#_#_##_##_#______##___#_####_##__#_#___#___#
___#_#_#______###__#_#_##___##____#___##_#_#_#_##____####__##_#___##________#_________#_#____#____#_____##__##_#_##___#_##___#___#_________#_____#_______#____##_###_###___#____#_#____________#_____###
______#_#_##__##____#_#_#__##__#________#_________#_#___#_____#___#_##__##_#___##_##______#____###_#_###_____#_####_#______##_#_#_#__________#_#_#__##_##__#__####_##___#__#__#___#_#_#_____##__#__##_##
___#_#_#__##_#______#__##_____#_#_#___#____#_##____###____#_#____###___#_##_##___##___#_#______#_______#__________#_#_#_____#__#__#__#_####______#__#_##___#____##_____##____#_##____#__#____#_#__#__###
###__#____##__#_#__#_____##______#____#__#_####________##__#___#___#_##_#____##__#_##___#___________#___##_####_###_______##___#_##_#__##_###__#_#___###_#_____##___#__##__#__#____#________#_#_#_____#_
_####_###_#___#____#_#_###_____#___#___#_____#______#_#_#_###__###__##___#______###_______#________#_#_#_____##_#__##_#_#_#__#______###___#####__##_#_##_____#__##__#___###__###__#____#_____##__###___#
____#_#_###_#___#_##_#__##____#___#__##____#_#__#####___##______##__________#_#__#________###_#___#_##__#_##_______###_##_#_____##____##_#___###__#_#_______##_#_##_#_______#_#_##__#_##________##_##__#
__##____##_#_____#___#__##_#_###___________#_#_##__#__###___#__#_#____#####_#__#_____#_#___##_#_###__###_#_###_#___##_____#____##_#_#_##_###___#____*#_#___#_#__###______#___#_#_#________#_#__#_#_###__
______###_____#_#__#_#_#___##_#_#_#_#_#__#_#______#____#__#_____##__#________##________#_##_##___##_##____#____##____#__#______#_#__##__#_____#_#_#__###_____#____#___#__#_______________#___#____#_____
__##_##_#_#_#__#___##____#______###_#__#__#____#_##_##____##_#_###_##__#____#_#_##___##_#_____#_#_____###_#___##_######__#__####___#_#___#__#_____#___#_#_##_##_##_##___#_#____#__#_______#_#_#__#__#___
____#_#______#___#_______#____#__#####_###____#_____##___#__#______#__#_#__##__#__#_____##_#_#__#_#_______##__###_#___######__________#___####__#____###_#_#___#___#__##___###____#___#_#_##___#_#__#___
__#__##__#_#__#______#_##_##___#_____#__###_##__#_#__#_____#_____#__#__#_______#__________#__#_#_#__###__#__##_______#__#_#____#_##_______#_#______#___#____#_####____#_______#_##___#_____#____#_____#_
_###__#_#_#__#__#________#_________#_##____##_____#___#__#___#_#__#____#_#______###__###__#_#_______#____#______#_#___#_#_#___#__##__#_#___#_________###_#_______##__#___#_##_____##__##__#_#______###__
_#_______#_##_#___#_#_#__#__#____#_#__#___##_________##_#___###_##_____##_#______##_#_###___#_____##_____##__###__#___###__#_#_#___####__#______##__#__##__##___#____##_#_______#__#__####_____#______#_
##_#____##_#__#__#_#__#________##_#_#___#_#_____#___#__#__###___#___#_______#_______##_#____##_##__#___#_#___##__##___##__#___#___#__#####____________#_#_#_____#____#_#________#______##_####_#_#__#__#
__#________#__#____________##___#_###__#_#___#________#_______#_#__#___#_##_###__#_##_____#__#__#____####__##___#__###_##____#_####___#______#___#___#__#____###_#__#_##________##__#_#___#___#_##______
_______#_#________#____##_#_#_#_##__#____#_____#__#_#__#____#_#_##____#__####______##__#__#_#_##______#_____##__##____#_#_##__#______#_#___#___#___##____#_#___#__#______#____#________##________#______
_#___#___#____#____#__#___###__##______#___###_______#__#_#_##___#_#___#_##_#______#_###_##_#_#_#__#__#__#_#__##_##____##_#_#____#_#___###_#__##___#_____##___________##__#___##__######__####__#___#__#
__##_#__#__###_____#__#___________#__#__#_________#_________##___#______#__________#_#__#______#______#__#_#______#_#____#_#_###______#___#__#__#__###_____#_##_____#______#_________#__#____#__#_##__#_
_#__##_____#_________####_________#_#_#_##__#__#_______#_#__##__#_#___#____#_______##_#___#_#__#___#______#_#_____#_##__###___##__###______#_______##__#_#___#___#_________#____#__#_##_##__###_________
#_#________#___#____#_#_##_###__#___#__##__#__#_##_#_____________##___#_####_#_____#____#____#__##_##___#___##________#_#_####_###_##__##___#__##__#___#_#_#__#_#_____##___#____###_#__#__#__###___#_#__
##__#____##__#___#_##______##_#_____#_###_##__##____#__#__###____#___#__##_##_#____#_#_______#_________###___##______#_#_#____#__##___#___#___#____#__#__#__#___##_#_#___#_#______#__#____##_#_##__#_#__
____###__###___#___#________#__##_#_###_#___#__#__#____####_#_###____#__##_##__#_#__#_##_####_##_#___#_#__#______#________#___#___#__##_#__#_##_#__##____#_______#___##___#__#__##__###_#___#___#_______
__####_###______#___##_#_#__##_#_##_____#____#___#______#___#_#___##_#_____##_#_##________##_____#_###_#_###____##___#__##_##___#__###____###_#_#____#_#______##_______#_#_______#__#_#_##______#_#_#_#_
#_#___####______#_#_##__#__##_____#_______###____#________#_###_#_#__#_______#__#_#_____#______##__#_#_##_____####__#_#_##_____##_#_#___###___#__#___#__#_#_________#__#__#####___#__#####_#____#___#___
__#_#__#_##___#__##__##_#__#_____#_#_#______#_#_____#______#_#__#__##__##___##____#___#_____#__#__###_______#_#___##_##___###___#______##_##_______#__##__##_##____#___#__#_##____##_#__#_##_#_###___##_
_#_#_____###____#_##_##__#_#_____#_#_______#______##_#_##_#####_#_#_____##__####____#____#__###_____#____#_____#_____#___#__#__##_##_#___##_#__##_#__#___#_#_#____#_##_#______#_#___#___#______##____#__
_____#__#___##_#__##__#__#________#______##_____#_____###__#__##_#__##___#__#___#_##_______#__#__#____#_##___#####____#__##___#_____#____#___#_#####_____#__#____________#_____#___#___#_###_#__##___#__
#_###__##_#__#__##_____#__#_#__#___#_#__#_#____##_#_________##___#___#_#_#___#_#_#__#___####___#__#__#_#_#_#__#_####__#_#_#_####__#_#_____##__#__##___#__#__##_#__#____##_____#____________#_#___#######
###__##_#_#__#____#_##__#####__###_##______##_______###__##____####_###____#__#_##_##_____#__#####__#__#______##______##___#___#_#_______###__#____##_#__#____##___##_____#_#__#_##______#_#__###_____##
____##__#___#_#__#_###____#________##____##__##__#__####__#______#_###______#__#___#___#_______#__##_#__#_##__#__##_#_#_#____#_____#__##_____##____#__#_####__#__#___##__#_###_#__##_#___#_#__##_#___##_
__#__#_#__#_####__##_#_________###______##_#####_______#_##___##__#___#######____##___##__#_#__#____#__#_##__#_#_#__###___##_#_#_#_____#__#__#__##_#_#_#__##__#_##__#_#__________#__________#______#_#_#
____#____##*__#___##___####______##________##_#___#____##__#_#______###__#___##__#____#_____#_______#___#___##__#_##_##__##__#___#___####___#__###___#_____###__#_#__#___##__###_##_______#_#____##_##__
___#___####___#__##_#___##_____#____#__#___#__#_#___####___#_#_____#______###__#__#___#_##_###_#__###_______#_____##___________#_#__#__##_##__##___##_##_#_#________#_____#_#_#__#_###_#__#________#__#_
___###_#____####___#_____##_#___#_#_#_#____#__#______###_#_#_____###____#_#_#___#__##_#_#__##_#_#_#___#_#_#_##___####_#__#_####____###______##_##_______#_#___#____#_##_____#__#_________##__##____#_##_
___##___##_#_##____#__#_#___#####__#_#_____#______###_#____##_#___##___###__#__#___#________##_______#______####__#__##_##_______#____##__##__#___#_____#___#____#__#___#_#_##_#_____#__###__#_##__#_#_#
#_##_#_#_#__#__#_____#__#_#_###__##____#_#_#_#_#___#_##___##_____#_#_____#_#_#_#_##______#__#_____#__#______#_____###__#______#__#___#__#_____#_#_#__#_#__#_#_#___#__###__##____________#_##__##___#____
__##___#_#_#__##___________####__#__##_#__#####____#__##_#_#_##_##_#_#__#_____#__________##_#__######___________#_____#_#_#_____#__#__#__#_#____#_##__#____#__##_##__#_____#__#_#__##_##_##_#_#_____#___
_#___#___##____#__#______#______##_##______#__#_#_#_#_#_#_##_____##__#___#_##_#________#_#_###____#____#_________#####_#____#_#__#______#____###_#__##___#_____##_###___#_#__##_#____________#_#___#___#
_#__##____#_______#_##__#__##_#_#________##___#__##_##_______#_###_____#__##______###_#_#___##__##__#__##_#_#__#_#####___###___#___#___#___#__#_##___##__#____##_#__##___#____##_#_#__##_#__#_##______#_
____#___#__##__#_##__#__#__#__##_________#_##_______#__#_#___#_#_#__##_##____#_#_#_______#____#__#___#__#________#____#__#___##___##__##__#__#___#___#__#_##___##____#_#_________________#__#_____##_###
___#______#_____####_##____#___#_##__#___#_##___#______##___##_######___#_______###__#_#_####_#_#____##_#___#_##_#_##__#___#_#_____######___#__#__#_#_###__#__#__##____#___#_#__#_____#_#______#____###_
__________#__#_#___#__##_____##_##_#___##_____#___##__#_________#__#__#____#______#_##__#____##____#_#__#_#__#_#____#__####__#_#____##_#_#___####______#_#________#__#_____##_#_#_#_#_#____##______#____
#__#____###__##___#_#_#_##_____________#__#__#______#___#__#___#_#___##__##__#____#___________#____#__#_#_##_#__#___#______#__#_____##__#_______#####___#______#__#_#_#____#_#__#__#____##_###___###____
__#_##__##______#____#_#_________###_______#______#_#_______#__#_###_#_______##__#___##_###_#_____##_#_##__####___#___#___#__#___#____#_##_##__#__###___#_###_##____#_#__#_#__##___##__#__#___#___#___##
__________###___#______#_###_##__##_#__#__###__#__##____#__#___#_##_#___#_#_#_##___#_#__#_##__###_______##__######____#__####_#_##___#____#___#_______#_#__#_##__#_#__##_##____##___#__#_#___#_#__#__###
#___##__#____##__##____###_#__#_####_##_###___#_##____###_#_#__#________#__#__###_#___##____#_________#__#_______________####_#____#__###_#_#_#_____#_##____#__#_###________#____#_#__#_#____#___###_#__
##_#__#__##______##_#____#__#_____#__#__#_#_##__#____#____###____##___###_____#____________#__##____##__#____#___#_####_#__###__##_####____#______#__#_#__#___#__#_#_#______#___#_#______####__#__#_#___
___________##_##_###__##__#___#_#_#_#__#_________#__##__#_#_#__#____#_#__#_#_#_#_________#_#__##_#_##_#___#_#_#_______#_#_______#__#__#______##___#_#______#_____#______#___#____________#_______#_____#
__#__##__#_#_#_#____#_#___#_##___#____#_#__###___#_###_#_###_##____##_#___#_#_##____##____####___#_##_###________#____#____#_#_##________#_#_____#_#_#___#_#_#___#___##_#____##_____#_______#__#________
#__#___##__#_##__##____#______#_##__#_##_#_#___##__###______##_##______#______####_#__#__#_##__#_#_#____#______###_###___#___#______##_#_##__##____#____##__________##___#__##____#_____##____#__#_#___#
##_####_______###__##_##__#____#__###__#######__##_#__#_#__#_#_#_______#__#_#______##___#_####_____#_#_###___#____#__##__#_###__#__####__##____#___#_____#______#__________#_#___#_____##____##___#_____
#_#_______#_#________#_________##_##__##_#__#__##__#_#__#__##___#_#____##__####______#__________#____##_#_#______#_#__#____#_#____________#__#___###___#__#_#__##__#__#___##_#__________________#_##__#_
___________##_#__#_##___###_____#_#_____####_______#_______#___#_______#______#__###____#_#____#_____###_#_#_##_#_____#___#_####_#___##___#___##___#____##___##_________#_______##__###___#____#_____##_
#__#____##_#__#__#_#___#_###_##_____#_######__###___###__#_###________#_#__###__#_#__#__#__#__#_##_#____#_#_____#____##_##__#______#__##______#_____#_____#_#_#__#_####_____#___#___##_##____#___#__#__#
_#___#_#_#_###___#_#_##____#___##_##__#___######__#______#___#_#____##__####__##_##___##_#__#_##_____##_#_____#_##_#______#_####_#_#_______#____#_###_#__##___###_____#___#____#___#_#______#___#_____#_
__#_______#_##_____##____#___#_____##_#_#_#___#_#____##__###_____##_______#_____#__###___#_#___#_____#######___##_#____##______#____#_#____###_#____##_#__#__#___##______##_###_#__#_##_####___#________
##__##_#___#_____##___#_#_______##_#______#___#___#_#________##_##____#__#_#_#__#_#____#__#___#_##____#____#____#__###_____##_#####___###_###_____#___________#_________##_#____#_##__##____#_#___#_____
##__#__#_###_______#___#___#__##_######__#__#_______#___##_#__#_##_#___#_##___________##_###_#_#_####____#_#____#_#__#_____##______#__#___##_#__#_##_##____#__##___#_#_##___##______##_____________##___
#_____#__##_##__##_##__##________#____#____#___#___________##______##_#_______#_#______________#_#_###_###_#____##___###___________#__##_#__#__#____###__#_##___#____##_##_##_#_#__#____#__###___#_##___
____#______##_#__#_##_##____#_____###_________#____#_____#_#__####___###__#__#_#__#___##__#__#__#_##_#___#______#_#_#_####__#____##_###____#__#___#_____#___##_#_####_____###___#_####__##__##_#_##___##
_###_#_#_#____###__#_##_#__###__#__#_______##___#__#__#____#__###_____##_#____#_#________##_______#_#___#___#______#_##_________##_###_#__#__###________#_______#_#_#___#____###_____#__#___####__#_____
___#_##_#_____#####_#__##____#___#_##__#####__##_#____##____#_#_____##_###___##_____#__##________#_###_______###_####___####_#__##__#___#_______#____#__#___##__#_#__##_####__##__#__#__#__###_#_#__##_#
_#__#__#_____##_###_#______#_#_#____##___#_#__##______#_______#__#__#___##__##_#_#_#__#___#_#_#_#____##___###_#_#_#___#__##___#_######_____##__#__#_____#___#_____#______#_____#_#_#_#__#########_#__#__
#____#__#_##_#__#____#_______#_#_#_______#_#_______#_#____##___##_#####___##__##_#_______#____#___##_##__#__#_#_____#___#____#_#__#_______#_####_##_#___##__#_#_###___##_###____#__##____#_____#____#___
__#_____#__#____#___#_______#_#_#__#_______#______________#_##____#_###_#_#_#___##_#___#_##_#__##___#___##_####____###__#_##_#_#___#____##_###____#_______###_______###___#__#___##__#____#_______##_###
______#_##_#__#_#__#_____________#____#___#_#__##_#__##__####__#___#_____##__#__######___#__#____#____#___#___###___#__##___#__#__#_##__#____##_##_#_____#___#_#_#_________#_##_#____##__##_____#_##_#_#
___#__##____#_#_____#______________##_#__#_#______#_##____________#___________#_______#___#__#__#___#__#_#_#________###______##_####__##_##__##_#____#__####__#____#____________#_#####_####____##_##___
#____#_##_##_#_#####__#__#_#_#____##______#__#___##__#__###__##__#_#_#_##______##___#_____#___#_##_##__#__#____#_#________#______________#_###__##_#_#__#_#__#_#_#_##_#__##__#____#__####_________##_###
#___##_####__#___#________###__##___##______#____##_###_###__#_#_#___#__#_#_____#_________#_____#_##_#__###____#__#_######_##_#__##______##_#_##__#__#___#_###__#__#___##__###________#__#__#_______#_#_
____##_#__##_#____#_#___#_#_#__#_____#__##___##_###__#_____#_##__####_____#_##_####_#_#_##_##__###__________#________#____##_##___#______##_#_##__#__#__#___#_##____#_###____##_______________#___##___#
#_###_#_______#_##__#___#___#__##______#_____#_____#__#__#_#__#___#_#_#___#_##_###__##_#_#__#___#__##_##_#______#___##_##____##___#_###_#_#____#___#__#__##_____#___#________#___##__#_____#______#__###
_________#_#__##_#_##___#______#_________#_#__##__###_#_#####_#___#__#_###_______#_##___###_##_###________#_________##_#__#_____###__##___#_#____#_##_____#__###__#____##_###___####_##_#__#______#_#_#_
____#___#_#__#_#__##_####__##_##____###__#_##___#_______##_____#_#_##__##________#_######_____#___#__##_#___##__###_###_##_#_____#___#_#_##__#__#_#__#_#__#___##_____##__#_______#__##_______#_#_##_____
_#__#_____#___#_______#________#_____##___#_##__#_#__#____#_______#_#_#_####_##_#__#_______________#__#___###_____##_#__#_#___###_###_#_#__#__#___###___##_##__#_________#__#__###____#_#_#___#_#_______
#______##_##_##_#_###___#__#___#____##__#_#_____##__###___#_##__#___#_###__#_________####__#_#_#_____#_______#_#_____#______##_#_#___#____#____#____##________##__#_##____#______#_##__#____###_#_##__#_
___#_##_#________#____#_#_#___#_#_#______#____####_#_#_____#_#___##__##_#_#_______#__##_________#___#_#_____###_____#_____#______##_#___#__#_____##__###___#_________##_#__#_#_##_______###_#_________#_
#____#___##_#__###_###____###____#_#__#_____#_#___#_#_#____##_#___#__##___#______#_#___#____#_____##_#__#___###____#___###__#_#_#_______##__##__#___##__#____#__#####___#______##___#___#__#____#__##___
#__#_###____##_##_#_____#_#__##__#__#___#######___________##_#___#_______________#___###___#____#_#_#_##_#__#_###_#_#____#___#_#####______#____#____#_#_#_#__#___#_#__#_##__#_#__##__##_###__________#__
