200
200
#____#____#__##______#__##___#_______#_###__#__#_____#_###_#__#__#__###_#_#_____##___##___#____#__##__##_#_____#__#___#__#__#_##__#____#_#_#_###_###_______#_____#__#________#_#__###_____#__#_#________
_________#_______#_#___###__#_##_##_____#_#____#____##____##_________#_##___#_#_#__________#_#___#_#_______##______#__________#__#_##__#_#___##_#_#__###__#___#___#__#_#_##________#_#__##__#__##_#_#_#_
__#___#__#_#__#______#__#_________####_______##_#_#_#_#__#_###____#_#______________##___##______###___##_______###_#__#_#__###___###__#__#_#_________##_____##_#_#__####_#_#______##_____##___##__#_#_##
__#__#_________##_____##_##__##___###__________###__#__#__##__#_____#_#__##_##_#__#_##____##_#_#_#__#_____#_#____#_____#__#__###_##_##___##____#____#_#_##___#_____#_#_#___#_____#_____##_###____#__#___
_____##__#_#____#_________#####__#__#_#_#___#____#_____#_####_######________#____###_##___#_#______________#_##__##_####_____#__#______###___##__##_#____#_#___#___##_____#____##_____#_#___#_###___##__
_#_##__#__##__#____##__#__#______##__#_#__#____###___##_____#___#___#_____#_#______#____#_#####___#_##_##_#_____#__#__#_##____##___##___#_#____##___###__##_#___#_##__#_##_#_____#___#_#_#____###___##__
_____#__##_#_##_#_#___#_________#___#___#__##______#_________#_#__#_#_###__#____####__##_##___#_______#_____##_#__##_#__________#____#________________####_##____#_#_##____#_#__#____##__#__#_##__###_#_
##_____##____##_____#___#_____##___#__###___##__#_#__#_#____#_____##_#_______________##_#__#___#_____#_#__#_____##__#_________##______#_#_#___##_____##_##__#__#______#__##__##_#_____#_____##_#___#_#_#
##___#_##___##___#_##_##_____#__##__##________#_#_##_#____####___###____#__#__#___###__#________#__#__##__#__#_#___#_____#_########______#____##_#__#__#_###__#_____#_#__#___#_#_____#___##_______#__##_
___##___#_#_#_______#__#____##___#_#___#_____####__##__#__##_____#__#__#_##___##___####___#_##___#__##__#___#___#__________##_###___###_##_#______#____________##_#_#_###_##_#__##_#_###_____##_____#_##
_#_###__#___###__#___##__#__###_##_#_###__________#_______#__##_#_####_#__######_#__###_##_____#__#_#____##__#___#_##___#__#####__#__##___##________#_#____##_____#_#_#_####_____#___###_#___#_###____##
___#____#_#__#______#__#_____#___#______#______#__#__#_###_#_#_#__#_#_##___#____##_____##___#__#_#_##______#_____#__#_##___________#####__#_#_##__#_#__#_#_#___#_#_____#_#______#__#___##__#_#_###______
#####__#_#_#___#_#__###_#___#________##__#_#____####_####__#_#_##_____#_###_#__#_#___#_#_#_#_##_##_#_____#__#__##__#________#___#____#____###_#__#___________#__#____###_____#__#__#__#_______###_____##
__###_##_#_###__________#______#___#___#______##___#_______#_______#_##_#_#_####____#__#_#____#_##_##____##_____________#__###___#_#___#_####___#_____#____#_###__#________##__###____#___#_#____#____##
___#_#__#__#__###___#____#__#__###_##_______#__###________##_##_#_____#_________#__#_#__#_##___#______####___###__________##______##__##_#_#____#__###________##____#_#___#_#_____#_#___#__#_____#_#_#__
_##____#____________#___#_________#__#_#__#_#_______#_###________#________#_#_#__#___#________#____#_______####____#####____##______#_____#__####_#_____#__#_#___##_#___#_#_##_#__#_##____#__#_##_#_##__
____#_#__#_#_____#___###__###__#______######___#___#_#___###_##_###_#___#___#__#_#_#__##_____##___#__#___#___#_#_________##___##__#___#_#_#_##___##__##_____#__#____#__###______#_##___###_###__#######_
___#_#_____#_###__#_____#_#_#_________#_###_#____#_____#_______#____###_#___##_#__##__#___###___#____#_##_#____##____#__#________##_#_#_#__________###___#____##_#_#___#____##___#_#_#____##___#_____###
___#__###____###_#____#_____#__###__####_##__#_#________#####__#__###_#_#__#____#____#____#_#_#_#_###_##__#_#_____###__#_##__#___####__#___#___#__#_#__#_____####__#####_#_##_________##__#__#__#_______
##___##_____##__#___#__#__#_#____##____#______##__#_##_###_#_####_###______#__#__#_#___##_#_#_##___#_____######_______#####_____#__#___#________##_#_##__#__#____###_____#_________###_##________#__###_
##_#__###_#__####_____###___#__#_#_____#_____##__#_#__________#_#_##__#___#___#_##___#_##__#_#_#_#__#__#_###___####__#___#_______#_###_#___#__#____#_______#_____#_##_#________####_##__#_______#_______
__#_____#____##_##_#__#______#_#_#__##_#_##__#_______#__#__##_____#_##_#____###_#___#__####_____##_#____#_#_##_####_#__#___#_#_#_###_#_#______#__#_#_###____##_#____________#___###____#_#__#_##_#______
_#______##__##________#_____#_____##______________#_#____##___###________####____##______##_#_________#_#____#####______#___#_#_#_#__#____##_##____#__#__#__#_##_#_#_#__#______#_#____#___##_###_#____##
#____#____#_#_______#_##___##____#_#_##___###__#_#_____#____####____#_____________#__#_____#___###_____#___##___###_#__#_#_###___#_#__###_#_#__#______#####__#_#______#_#__________#_#_##__###_#___####_
_#____#_#__##_#_____#__#_#__##____##_#__#_____####_#____##__#_#_###__#___#_##_##______##__#__###_#_____#__#____#_#______##__#_____#_##___#______###_##__##_#_#____#____###_#__###_#_____##____#_________
_#__##__#___#_#_____#_####__#_#___#__#__#____#__##_###_#__#_#_##______##_#_______#_#____#___#__#___#__#_#___##_#_#####_#__##____##_##_##___##__#__##___####_#_______###__##____##__#_#___#_#_#_#__#_###_
###_#____###__##_______##_####__#_#__________#__#__#__#__#__#_#_#__#_##____#_____#_#____#_#___#__#_#___##_#_##_#__#___#____###_____##___##_____##__#_#_#__##_#___#__#_____#__#__#_#_____##_______#____#_
#__________##_#___##_#____________#_______#________##_##___##__#____#_#___#_##____#_#__##____##________#___#___#____________#_#_##______##_#_______#_#_##____##___#_####_#_#__##_______##_#_##____#_____
__#_____#_##_#_###__#_####__#______####___#_#___#________##_####_###_#______________#_#_#_#_______####_###____#__________#####_______#_##___#_###_________##_##______#_#__#____#_#__#___#______#____#___
#_#___#________#__##__##_##____#___#_#_##___#____##_______#____##_##___#_____#__##_##_____#___###__#____#_##____#___#_#________#__#_________##_____#____##__#____#___#____#_#__#_______#__#_#_________##
__##_#____#_____________##_####__#____#__#__#_#_____##_##_####___________##___#_#__#__#__#__#_#____#_#_____##__#_______#_______###_##_#______#_________#____##__#____#_####_#_#_##______#__#_#######___#
__##_#____##___##_#__###____#___##__###___#__#___##____#___#_#_##__#_#__#__#__#__#__#__#_##_#__####___###_____###__#______#_#####___##_#_#_____________#_#____#_#____#_______#___#______#____##__####___
_#_______#____#_#__#____#________#___#####_#_#_#__#__#__##_#__#___#________#___#_####_##_______###_#_#_#_________##_____##__##______#__#_#####_#__#___________##_#___##_#__#__#__#_#__________#_________
_________####__###___#__#_###__#______#____#_###__#____#_____##___####__###_#___##_#____##_#____##_#__##____##____#__#####__#_#______#_###_##_#__##______##_#___##__#_##__#####__#____###_#_#_#__##__#__
____#___####_#_#__##_#____#_##__#__#___#_#_____##___#_#__#_#____###_____#_#_#_#_#_______##__#_#_#___#_##___##______#____________#______#____##___#_#_________#____#___###_#_______##________#______#___#
__####_###__#____##___________#__#__#__##_####_#_####_##_#_______#_#_#_#_#_#___#_#__#_#__##_##______##_#____###__##__#__####__#___#_#__#_#___#_#__#_##_###___#____#_____####__#__####_#_#____#__#_##____
____#_#_#____#____##_#__#_#_#___#_#_##__###____#__#___#_#_#_#________#___#_###_#_##________#_#_##________##_____#_#_#__#__#__#__##__#____##_____##_______#_#___#_#_##__#_____#___##____###__#_#_#_____#_
______#________#____#__#_#__##_____##_#___#_____##__#___###______#__________#__#___#_#_#_##_#__#____#_##__#__#_________#__#_##_###___________###_________#____#_#_#___###_____#_____#_##______###_####__
_____#______#_##__#____##_#_#__##_#__#_##________##____####_______#____#_##______#_________#_#######___#_#_#_#__#_#_#________##_____#________##_##__#_#_______#_________#_#__#_##__###__#____##__##_____
____#_###____#___##__#_#__#__##___######_#__##____##__#___##______##_###_____#_#_##__#_#__#_###___#__##_#_##_#__#__#_##____###_____#__#_______#_#___##________#__##__#_#_##__#__#___#____##_#_#_##___##_
__#_##_#______#___#_____#__#__#___#_______#__#_#_#____##___#_#__#_______###____#___________####_#_#____#__#__#__#__#__#_##__#_#####______##_____####_#_____#_##_#_#__#_##_##___##___##____##__#_____#__#
#____###_____#__#_____#_____###___##___#____#____##_____###_#__#__#_____#____##_##_#_##_#___#_#_____#_##______#_##___#_##___#_##__#_____#_#__####_#___#_____###_###_____#__##____##___#_##_____##__##_##
####__#_##__##__##___#_#___#_#_______###__#_##____#___#_#___#_______###___#__#__###______##_#____#__###_#_#_#____##____##_#__##_#_#_#_____#____###_____#__##_____#___##___###__#__#_#________####_______
##_#_#_#__##_#_#__#______##___#_###__#_#_#__#_#___#__##___##___#_____#_#_#_#_####_____#__#_##_______####__##_____#_###__#___#___#_______#_####_#_#_#___##______________#___#____#______##___###___#_#___
__###_#____#___#####_#___#_#_#__#_#___#___##_##_________##_______##_____#__##________###_##__##___####_______#_____#_##_#___##__#_###_##__###_#_##_#__#_____##__#__#_#__#_#_#___#__#_##_##_#____###_##__
_#__##___#_____###__#_#____##__##____#____#__#_####_#_#__#___#___#___#___##__#_#_#_##_#_____#__#_____#__##____##__#___###__#_#_____#_#_______#__##_______#___#_#_________#______#_#___#___#__#__________
#_#_##__##_#_#__#___##_#_#_#_#___#___#_______#___#__#____#_#_#####__#__________#_##_#_____#_#__#____#___#####_____##_#_____________#_#__#_______#_____#__##_______###____##_##__###_#__#___________##___
#_##_#_#_#__##__##_#_#___#__#__##_#__###_#_____#__#_##_##__####__##_____#_#_______________##_#_#__##___##__#__##_##____##__##_##_______#_#__##___#_#_##__#__#____#____###_###_#_##_____#________#__###_#
_#____#_#_#__#__##__##_##___##________#__#__##___###______##_____________###______####__#___#_##____#___#_#_#_#____##___##_#_____#_###__##________________####___#_#____###_#____##__#_#____#__#___#___#
#___#_#_##_____##_###___#__##_##_#_####_____#_##___##_####_____#_#__###_____##_____#__##______#______#_____#_____###_#__#_#___##__#__##___#_________#____#_#____#____##_##_________###_#___#___#____###_
#_#____#_#_##____#_#####___#_#__#___#___#_##______#____###_____#___________#__#_#_#___#_######_#___#______#_#_##___#___#_#_###__#____#__#____##_#____#_###____#_#_##_#______#_#__##___#_#___#_______#__#
___#_____#__#____##__###__#_#_##___#_____#__##_#_######_____#__#__#__#__#_#____#_#_##__#_#__#__###_#_#_____#_#__#____#_________#_#____#_#__#____###_#______##__##____#____##_##_#_###_#__#___#_#______##
#_#_#__#____#___##_##_##_____##___#_#__#__#__#___#__#_#_________#_##____#___#_#_#___#_#_#_#__##___#__#__#__##__##_#_#__##_#______#____#____#_#___#___#____________#______##__#____##___#___#__#__#_#_#_#
#__#___#______###___#______##___#####_##__#__#__#____#___##_##_____#####________#_#____##_#_#_#__#___#__###_#__#________#___#_#__##_____##___#_#______#_____####_#__##_#_##____#____#__###_#____###___#_
___#_#_##_____#_#___##__#__####__###___#_#__#_#_______#____#__#__#_#_#___##__#__#_#________##__#___#_#_#__##__#__#____#_#___##_##_#___#______#_#____#__#_###_____#___#___##__#_#_#_##___##____#_#_#_##__
______#__#___#__###__#_##___#__#______###_____###_#_#_##_#__#__##_###__#__##__#_#_#__##_______#__#_____#________##__#_#__#_####____#_____#__##___##_#____##_____##____#_____#_##_#___#___#____#_#_##_#__
#_#___#_________##_##___##____#_#__###____##_____#___#___#_###_#_#____#___#__##_#_#___#_#__#______#_______#____#_#_____###___#___#______#____#______###_#_##__#__###______##_____#___#___#___#__##_##__#
#_________#_##__#_##_###_#__##_#__##__#___#____________#_____##________#__#____#___#_###_##___#__#____#_#___##__#_#_#_#__#_#__##_##______________________##______________##_##_#__#_#_____#__##__#__##__
__##__##_#________##_#________#____#_____#__#______##__##_____#_###_#__#_#_____#____#_#_#_#__#_#_###____##___#___#___#__#_____##__####_#_____#_____##___#___#__#_#_##_____#_###__#___#___#___#______#_##
_#__________##_##____#__##__##____#___________#___###__#_____#_#__##_##_#__###__##_#_##___##_________#___#__##____##__##___#________##____#________###_##__#_###__#_________#_###____##_#__#_______#____
#______###___##_##___##_#___#####___####_____#______#_#__#_____#_#_##__##______#__#____##_____##___#_____##___####_#__#___#####___#_#____#_#_____#___##_##_#__#_###______#_####______#___#_###_##___#_#_
_##_#_______#_#_#_#__##___##_#_#_____#_#__##__#_#_###_#_#___#__##______#______#___#___#__#_#_____###__#####_#_#_##__##__##______##_#_________#_#________#___#__###____#____#_______#_#_##__##______##___
###_##_#__##__##______#___#_______________##__##_#_#__##_#_####_###_##_##__##_#_____###_##__###_#______#_#_######__#___#_#__#__##________#_##____#_____#_#_##____###_________##_##____##__#__#_##___##_#
#_##______##_##______###___#_#_##_#__#####_#__###____#___#__#___#________#_##_#__#_________#_#_____###_#_#__##__##__#__#_#_###______#__#_____######_####_____##_#_#__#____####_##_#__##__##__#__#_____##
_##__##_#___#____#_###___######__#_#________#_#_#___#__#________#__#___#___###__##___#___###_#_#__###__________##____#_#_####____#___#___###___##_____#_##_#__#____#_#__#__#________#__#_#___#_####__#_#
_#_##_##________###_#_#______##_#__#__###___#_#__####_______#__##_#___#_#_##__#_____#_##__#___________##___#_#__#___#_#___##_____###_______#_________#__###_#_#_#_#__#_##____#__###__#__#___#___#_#_#_##
_##__##____###_____#__#____#__#_#___#___#___###__##_#___##__#_##___#_#__#_____#__#_#_#____#_#_____#______#____#_##___#__#__#___#_##__#___#__##_____#__##__##____##___##___#__##_#___#_##_#_##__#_#__#__#
_##__###_____###__##_###_#_______#_______###___##______#_#__#_#_#_____#___#_##____#_#__##_##___##_###_____#___#__#____##___#__#_#____##__##_#_#_#___#_#_##_____________#____#_##___##___###___##_#______
#_###___#____#______#___##__#___#_##_##______#####_###_#_###___##_#_##___#___#_#____#________#___#_#____#_##___#__#__#___#_#__####___#_#_#_##______##_____##___#_____#__#_#___#___#__###__#____#_##_____
_#_#___#_###__#___#_#_####______#_#_#_##__#_____#__#____#____#______##__###__#@___##_#_#______#____##__##_##__##__#___##___________##___##___##__#__##_###___#_#__#_#________##_____#_______#____##_#__#
#____#__________#____##__#_____#_#___#______#________#__#___##_#_##_#_####___#__#_##__#________#__#_#___#_____#_____#__#_#_#___#____#_____###___###__#_______#______#____##____#__#_####__________#_#___
_#____#___###__#____#_##_##___________###_______#_#_______##_#_#__#__#_______#_##_#_____#___###__#___###__#__###__#__#___#_##___#___#_#___#_#_######_#_#__#_____##______####_#______#___##__###_______##
#__###_#_____#____#_##_____#_____#__#_###_____###_#____#___##_#_______##__##_###__#_#_#_#__##_#_##_____##_#_____#__##__##_###_##__#_#_#____##_#______#_____##____#__##____##_#_______#____#_#_____####_#
__#_#____#___#____#___##____#_____#_____#__#__##________#_____##______##___##__#_##__##________#___#_#__###__#_____#_###___________###____#____#___#____###_#______#__#_###_#_#__#_________#___#________
_#_____###___#____##__###_##__#___#__###__#______##_#######____##__________##_#___#___###_##_##___#________#_#__#_#__##______#_##_##___#_#_#_____###__#_#_#___#___________##____#_#__#____________#####_
_#__##_#__#____________##_______##_##__#___#__#_##______#_###_#__#_#__#_#___#_##___##_#_____#_#__##_##_____#__#___##_#_#____#_#___##_______###__#_##__##_###_#__#__#_#___#_##_#______####_#_____#____#__
#_###___######_#__#__##____#__###_###_____##________###_##_###________#_#______#____#__#_###__##_________#_#__###___#_#___#___________#_#__##____#_#__###_____#__###________#__#___#_#_______#_##_#_#__#
_______###_____##_#___#____##________#___##_____###__##____#____#___________#_____#_#_______#_______#__###____#___##___#__##___#_#####____##__#_____#_#______#_#__#_#_______#___#_#____#__#__#__#_____#_
#___##_____#__#_______####_##____#____###__#_______#_##_#_#______#_#_#_####__##_____##__#_________#_#_____##_#___#___#_##___#_____#_#__#____#_###_____##_#___###_#___##_#####__#___#_#___#________#___#_
####_#_#___#_#_###________#__#_##____##__#______#__#_____#_##_____#____######___#__#______###__#__#_#_#__#_#_#_#___#_#_#__##_#____#_#__##_#_#_#____#__#_##_#_##______#_#######_______#_____##_#_####_###
#_#____#_#_##__#___#__#__#_#_###___##___#_#__##__#____##_____###__#*#_###__#__#_###_#___#___#_#_____###___##_#______##__#_______#________#___#_###_#____###_#_#___#_______#____#_____#__#__##___#__#_#__
__#__#____#______#_#___#______#__##_##___#___#_#__##___#_##___##__##___##_#___#__#_##__##_###_#_#___#_#_#___##__#_#__#_____#__###__#_____#__#_#__##_#_##____##__________###_#_____##_#__#_____#_#____#__
_#_#__##__#_____#__#_#_##_#__#___#_####______#_##_###___#_#__#__#____________#_##_#_##__##________#__#___#____###__#________#____#__#___###_____#_####_##_______#____#____#___##_#__#####__##_____##__##
_#__##_##_#_____#_____##____#_###_#_#_#_##_#__________________#_#_____###__#__######__#____#________________#_##_#_#____#_______###_#_________#_#_#_##____##_______##__#____________##__#____#____#_###_
__##_#____#______####__________#____##______###____#_##___##_#_#__#__#__######_##____#___#__###____###_##____###______#____#_#_#__##_##_______##_#____#_#___###_##__#__________##_______#____#_________#
###_#_#___##_##_#_____###_#___#_______##_#_____#_#_##_#_##______#_______#_#__##__#_#_#__##___#__#___#__####_#_____#_____#__#_#______#__##__##_#____####_____#____####____#_#_#_##_______#_#____#_#___#__
___#___#__##____#_###_###__#_#__#_###_#__##_####_###_____##__#__##__#___#___#_____________####_#______#_##_#_#____#__##___##____#_#_###__##_#_#_#___##___###_#_____#_____######_##__#____##_#_##__####_#
##_______#___##___#___####_____###___#____#_#_#__#__#_______#__#_####_______#_##_#_____#____#__#__####_#_#______#__#_#___________##___#__________#______#___##____###_##_#___#_#__#__##___##_#___#_##_#_
___#_____#_###_____#__#__#__##_#__#_________##_##_#__###__#________#____#____________#####__##_#______##_#__________###_#________##_#_###__#_____##_#_####_#____#___#______#___#____##____##___#____##_#
__#____#_#__####______#__####_____##_##___________________###_##_______###___#__#________#__##_____#____#_#__#_##___#_##__#__#___####__##______#_##_#__##_#___#_##_____#_#_#_##__#____##___#_###_#_____#
_#___#_##__#__#__#______#__###__#_#_#______#______#_#___#__####_#_#______##_____#___######____#_____#___#______#_#_####_##__#_#_#__#___#_____##_##____#___#_____#________##__###_##_______#_________##_#
_#___#_#__#___###_#___###_#___#__##___#__#_#____##_____###_#__#_#_#_#__##_#__##__#_#__###____##____#__##___#___##___#_####__#______#_________#_#___#_#______##___#_#__###___##____###_#__###____#_______
_#_#_##_____##____#_#___#__#_#___#_##___##_#_#_#_###__________#_____#___##_#_##__#_##_##__###__#__#______#_________#__##______#______#________#__##__##_#____###______#__###_#_#__##_#_#####_##______##_
____#_#__##_________#____#___#__#____#_#_##__#_#_______________##_____________________##___#_##_##_#_______#____#__#_____#_____###__________#____#_##__#_##__##_###___#___#_####__#___###_##____#_#__#__
_#__#__###_*__###_###____#____#_##__###_##___#__________##___####___##__#___##________#__#__#___##_#_###__###______#_##_#_#_#__#__#___#_###_#________####_______#####___#____#_##__###__#_###_#___#_#___
__#__###__#___###__###___#_#_#___###___#____###_####__##___#___#_#_#######___####_____#_#_#___#___#____#_#_####___#________##__#_###____##____#__________##____###______######__#_##__##___#_#_#____#_#_
________________#_#____###_##_#__#________#__####_###__##_##_#__#__#__#__###______##______#_#__#_##__#__#___#_#__#__#__#___#_#_#_#__###__#__#_#___#_###_#__#__#_####______#____#_#________#______#___#_#
_#_#__###_##_#_###_#___#__#_#___#____#_____#__________#__________#___###_____#___#______##_#____#__#_#_##___#__________#___#_#___________###_____#_#_______#___##_#___##___#___#__#__#___#_#_#__________
__________#_#_#_##__##__#_#__#_____###____#_#______#_##___#___##_#####_#_####_________###____#_#_#____________#_#_##___#____#___###______##_####_##_#####__##___#_#_#__##_##____#_#_##__###__###__##____
_#_____#_#_##_______#___#__#_____#____##________#_____##__#_____#_#____##____#_###__#_#____#_##__###___#__#_#___##__###_____#_#_______##__#_##_##_####___#_#___###______#__##__________###_______##_#___
#___#__#________##___###____#__#_______##_###__#___________###___##__________#_____######__#___##_____#_#____#__#___#_#________#_###_#_##__#_#__#___#__#_#__#______###____#____#_______##__#______#_#_#_
_#_#___#___##__###__#____#__#__#______##_##____#____##__#___#________#_#####____#_#_##___#__#_#___#_#_#__#_________#___#___#__#_________#_#__________#__#__#_##_#_#___#_#_#___________##__###___##___##_
#__#______#__#_#__##______#_##__####_____##____##_####___#____##_#__#__###_#___#_#__#_#__#__#__#__##________##__#_##__##_____########_#_#__####_##_#_##__#____##__##_####_____#####___#___##____#____###
#_____##__#_#_____###__#_##_#____##_###__#_#____#___________#_#_______#_#_#_____________#_________##___________#___##__##__#_____#__##__#_#__#__##_###____#__#__#___#__###______#__#___#_#_____##______#
#______#_#_#_____##_#_____##_#____##_##__##________#_#___##__#_##_###_###__________##___#######_#____#_#__#_#_#__#___#__###_#____##_#___###______#__#_###__#_#__#_##_#____##______##_#______#____#______
____#_###_________####_#___#_____#___#______________________#____##_#____#___#________#_#__##__#_____#____#_#_______#__##__#__##_#_______#____##___#___#_____##_______#__##_###____###_#________#______#
__###__#__#___#__#__#________#_#____##_______#_#_#_####__##_##_#__________###___###_#_#___#__#_#________#__#___#____#_#___##_____#_##_#_____#___#_#__#__#__#__#_#___#______##_#_#__##_________#__#_#_###
#____#__#_____#__#__#_#_#__#_#_#_____#_###___#__#____#___##_##__##__#__________###_#_#_#_#_#__##_#___###__###____##_#__#__#___##___####__#####____#__###__##_#___##__##____#_##_#_#___#_#_____#____###_#
__##_____##__#____#_____#______#__#__#_#___________#___#_##______#___#____###__##_###__##______#_#___###_#_#_#_____#_###_______#______##_##___#____##_____#___#___##__#_#__#___##________#_#_##__##_##__
___#_____________#_#_#_#__####_#____#____#_#_#________#___##__#_##_##__##_____##___#____#_#_#_#_____#__##__________##_#######_#_#____##__###__###_##___#___#__##_##___#__#__________#_#__#_#_#_#_##_#_##
_____#______#_#####__###___##_#_#______#___#_#*____#__#________#_____##_#__#__##_#_####_#___###___#_#_________#__#_##__###_________###_#____#______#______##_##____##_________#_#_####_#___#__#_#_#____#
#__##________#__#______##__##_______##_#___##___#__#___#____#__#_______####_##__##_#_#_____#___#_#__#_###____#_#_#_#_##_##_#___#####_#_________#__##_#_##_#__#_#___##____#_##_______##__##__###_____#__#
__###____#_##_____#___#____#_____#______###______#__#___#__#____##__#_#_#__##__#_____##__#______#___#_____#_##______#_#___#__###__#___________#____##_#_#__#_##________#___#_#_______#__##_________#__#_
#________#__#________#______#__##__#_____#__#____#____##________#__#_#_###_##___#_##__#_####_###_#_#______#____#_#___##__#__##_###___##____#_____#_#_#___#___#_#_#__##__________###_###___##___#_#__##__
_#___#_#___##_#_#_#_#____#_##___#_____#__#__##_____#__#_#___####___#_____###______#__#_____###______###___##__#__##_###___#_#__#_##_##_#__#_____##__#_#_#_##_#__#_##__##____#__#_#__###__##__#_#_##_##__
___##__##_#_##__#___#_#_#_______#####_______#__##__#_#___##_##_______#_##_#_#_#__#__#___#__#_#_#####_____#____#_#__#__#_#_##_##_____#__##_#__###_##_______#__##____#___#__#__#__###__##__#__#__#____#___
_##__#______________#_____#_#__#__###__#________#__#____#___#_#_____#_____##_____#__##__#__#__#_##____#_##_#_#__##_#_____#__#####___#__#____##_#___#__#____#_______##_##__#____##___#___#_____####__#___
____#__#________###_#_#___###__#_____#__###__##_#__##_######__##___##__#___##_______##_##_#__#_##_##_#__###__#__#_##_#__###_#_____#___##___#_#_______#_##___#____#____##____#__####_#__#_____##_______#_
_#_#___##_###__#_#_#____#__#_#__#_###__##___#_#_#_##_#__##_____#__#__##___#_#____#______#__#_##_##__##_#_#_#_#___#_______#_____#___##___#__#__#_#_##_#__#__#_____###_#_#_#_#___#_#___#__#__####_##__###_
______#_#_##___##_##_####_###_###___##_####_#_#_#__##_##__#____##_____#___#___####_#___#_______________#####___#_______##_#_####__#___#_#__#__#____#____#___#____#__#_#_____###_#_#_##___#__#_###___##__
___#_______####__#__#__#____#_#__________________##___#_#__#__#______#_#_#___####_#_###____#___#__##_#__#________#_____#_##__#_###_____###_______#___#_______###_#___#####______#_______###____#__#___##
#_______#___##_#______##____#_#__#______##_##_##__#_###_#_#____#_#__#_#_####_#_#_____##_#_#__###_#_#_#_#####______#__##_#_####_#______#_____#___#__#_#_#_____#__#_#####______#_____#__#_______#_##__#___
#______##_#_##_#__#__##__#_##__#_#_______##_____#______#_#__#_____#_##_##_##_##______##__#___#_______##_#_______#_____________#___#__##___###__#______#___##____________#_##_______#___#____##_##_______
__________#_##_#__#________##________#___#__###____#__##____##_#_##_#__#__#____#__#_____#_____####____#__##_#_#__#_##______#__#_#_#__#_#__#____##_#__#_#___##_#_#_____##__#_____###____##__##___#____#__
_#_#___#_##___#####_#__#_________##______#________#__#_#__#____######__#___###_##__######_#_#___#__#______#____###_##_#__#______##_________#_______#_____#__###_#_#__#___#_#___#__##__##___###___##_#__#
_#_#__#####__###____##______###_#_____#_____####_#_#_#_#__#___#___#_______#__________##________###___#___###__##______#____#_#_####___##___#__#_#____#__#___#_##__#__##____##_#__#_##_#__#___#_________#
#__#_#_#_#_____#_______#___##_#___#__##__###___#_#__##_#_#_##__#___##_#______________##________#_#_#_#_#___##_#____#___###__________#_#######__##_##__###_##__##_#__#__#_##_##_#_#___#_______#__#__#____
#___#_________###_#__#____#__#__#_#_#_###_##_#_##______#_#____#______##________##_####__#_#_____#__#_##___#__#__##__#_____###____#_#_##_###__##_____##_##_#_#__#_#__#_##___#_____##_#_#__##__#___#_#___#
#___#___#__#___###___#__#__###_##___#_#_____#_#_#___#__#___##__###__##__#__#_#___#____#___#______#_#_#__#_____#_______#__#__#____#_#________##_#####_##___#_#___##_#_##____##________###_#____#___#__#_#
#_#_____##_______#__#___________#_#__#___###_______#___#__#___#__#___#___#_##___#___#________#_##___#_#_#___#_#____#____###__##___#__#_____##___#_#_#____##____________#__##__#___#____#_#_####_______##
____#_____##______#__##_##____#__#_##__#_#___#_______##______#_##___#_###___#____#____#__________#__#__#_##____#__________##_____###___###______##_______#___#___##_____#_#_##_###___##__####____###_##_
__#_##____#_###_#__#_##___##_#_______###_#######____####_____###___#_#______#_#__##___#_____#_____##_##____#__#__#__#_#__________##_#___#_##_##_____#_____#__#_______#_#_#__###_#___##_____###____#___##
____#_#__##__#__##___##__##_____#____#__#_#___##___#____####___#___#____#__#___##__###____##_____#____#__##__#_##_#_#___#__#______#_______#___#__#___#_#____##______#___#_#__##__#___####_#_____##_#____
#__#_#___#__##_#_#___##_#__###___#__###___#_#_______#_#_#_#____##__#___#____#__########_#__#__##____##___##_#_____________##_#_###__#_##_______#___#_#______#__#___#_#___##__##__#_#_______#__#__##___#_
_###_#__##_#__###_#_#_###__##______#____###__#___#_____#___###_#__#_#______##_##____#_#__#______#__#__##__#_______________##____##_#____##___#_##_#________#____#___##_#_##_____#_#___#_##__#__#__##__##
_##___####_#______#_#__#______#__####__#__##___#_#__#____###___#_####_____#______#__##___#__#___#_#___#____#_#_____##________###_##___#__#_#__##_____#_##________#_##____#_______#___#__###__#_##_____##
#__##_####_##__##____#___#_#____#______#__######__###______#__#__#___________###__#___##__##_____#____#____#__#______##____######____#_##___#__##_#_##________#______#__________#_#___##___##____##_#_##
#____##______#_____###________#__###___#__#_##_________#____####_____#___##__#________#_#___#___##___#____#_#__##____#___#____#_____________#_#_____##________#_#_____#___#___#__#_###_##____#________##
###______##____#_#________#____#__##__##__#______#_###___#___#_#__##_#_____##__#___#_#_####_#_#_#_#_____#___#_#___##_##_____#_______#__#______###_____#______##_##______##_#__##_____##___#___####_#____
#_#_#___#__#____#_##___##_#____#_###_#__##___#____##__#___##_____#_#__#___##_______###_____##_#___#____#__####___________#___#__###_#_###_______________#_#_#__####______#___#__##___#__#__##____#____#_
_#_#__#___#________#__##_#______###__##__##_#####___#__###_##__#____####_##___#_____#_#____#_______#_##____#____#__###_#______#___####_##_____##_________###__#__#__#___#___#____##_###___###_#__#_#####
__#_#_##___#_####__#__#_#________#______##___#___##_#_#___###_#_____#_##_##_#____####_____#____##____##_#___#_____##________#______#_##_____#____##_#_______#_____###_______##___##___#___###___##_____#
___#_#_##____##____#_#___#_____#_____##_###__#_#_____#__##_##__#_#_#___#_#_#____##__#___###________###______#__###____##_#_______###_#_#___#______#_______#_#_________#_##________#_____##_#__#_#__#_#__
___#_#___#________#__#_#__#####_#_______#_#_##_#_#_#____##___#____#_#___#_##__#__#___#####_###_#__________#_#__##__#_##___#___###__##__#_###____##______#____##__##__#_#_#____#___##______###_#__##_____
#__##___##_##_______#_#_##_#_____#__#___###_##_#####___###_______#_#____#_#_###__#_###__#__#_#______#__##_###_____#__###____##__#_____#######___###_#__##_________#__#__#__#_#__##___##_#____#____##____
#_____#_____##__####___#__#__##_____##_##___#_#______#_###____#_______##____#_#__#___#____#_____###___###____#__#______#___##_#_______#_____#__#_#__#__##____#__#__##__#____#_#__###_###_##_#_#_####____
___###_______________#__#_#___#__#________#_______#__#___##_______#_____#__#_#______#___####__##______#___#*_#__##___#_#_#_#_#___#____#___#___#_____##__##_#__###____##_#__#_#__#______##_###___#_#___#_
___#_##_##____#_______#_#____##___##_#_####____#__#___#_#__#__#___##_____##___#___#_#____#________##__##______#_##__##__##____#_#_#___##_##__#_###___#__#####___#_______###_########_##__#__#___##___#__
_____#_#_#___#___###______##____#______#__#_______#_#__##__##_#_#__#__##______#_#_##__###__######__###__#______##__#___#_#_###_____##____#__#__##_###____#__#___###_######_##___#_____#_#_#______##_____
__#___###_______#___#_#__#__##______##_______#____#_#_#__##___#____##___#__#______#____#____#_#___#_##____#__#_###__##__#__##_#__________#__#_#__####___#___##______##__#_##_____________##_#_____##__##
#_##__##__#_#__#####_#___#____####___#________#_#_##___#_____##___##_#_______###___#__#___#_______#_____#_#___#_##_#_####___#_____#_#_#_#__#_____#____##______#____#_____##__##____#_#__##_##____####___
###_#_#_____#___#__#_#_##_#__##__#_#_###____#_#_###__##_#_##__#____________#__##_#_#___##_#_#______#_#_##_#_#_____#_#__###_#__#__________________#______#____##_#___##_____#_#_______##_____#_#__#_##__#
__##_##___###____#____#____#_#_#_#__#_________#_#_#_#_#_##__###__##_#_______#_#_##_#_####_#_#__###___##_#_#___#_###___#__##__#_##_#_#_#___#__#_##___#__#_____##_#__#_______#____#__#______#_#__###____#_
_#_#__#__##_#_#_#_#_##___##_##___#_#___#####______##__#_#___#_#_______#___#_###______#_#_#__##___#_##__#_#_#__#_#___##_#__#__##_#__###________##_________#______##___#____##_#___###_#________###___###_
###_###______#________#___#_#_#_______##_#_#__#________#_####_##__#___#___#___##_##______#_________#__#______#_##_#____##____##__#####__#_____###_#__##__###_____#___#____##___#__##__#__#_#_#____##____
#__#_##__###_##___#___###_#__###_____#___##_#_#_##_____#_#____#____##_________###__#_##__#_#_##___####_#_#_#_#__####___##__#__#__#___#_#___#__###_#_____#_##______#_#_______##___##_#_##_#____#___##___#
##____#_##__##___###_##___#_#__##_#___##____#__#_#__##__#____#__#_#__#__#_#__#___#_#_#_##_##_#___#__#_#_#_#___#_#_#__###_#_###_#_____#____##__#__#_______##____#__#___##___#__##__#__##___##_##___#___#_
______#__#_#___#_#####___##___#__#__#__________#_#_______#______#__#_#______#______#_#_____#_####_###_###__##_____#_###________#__#________##___###__######_#_##___###______#__#__#_#_#___#_____#__#____
####_#_##_##_#___________#_###__#_#__#_____#____________##_#####__##_#_#______#_______#_#__#__##__#_________#_#_#_#__##________#_##_##_____##_#_#____#_#__#__###__##_#___##__#__#__#__###___#__#_#_###_#
_#__####______#_#______##_______#_###_#__##__#____#_#___#___#____#__#_###_______#_##_####_##_#_#______#_#___#_#____#____#____#__####___#___#______#___#______##_#______#_______#_#___#_______#__#_#_#_##
#_##______##_______#__#_##____#___#_##_#__##__________#______#_#__##_#_###_#________#________#_#_#____##____###__#_####___##__##___###____#__________###_##_#___#__#___#___#__________##_##____##__#_#__
#__###__##__#___#___#___#_______#_____#_____#_____#____#_#_##_#_______#####__#___#___#____#__#___##___________________##___#__###__#__#______#_###_##____##____##__#_#_#___#__#_###__#_#__#_#____#___#__
_##_____________##______###___####____#_______##_#_##_#_##_#____#____##_#_#_____###__#_##_#__#___#____##__##_#_#_____#__##_#___##___#_#___#________#__#___##___#___##____#___#_#__#_#__#__##_______##___
#_###____#_#_#__#_###___#______#______#____###____#_#______#__#_#__________#___#_____##__###__#_#_#_____##___#_____###_#_##__#_##______#_#_____#__##___#_#_###_#_#___________#_##___#_##________________
_##____#__####_____###________#_#__#____#____####__#____#_####__#__#_#__###____####___#_#__#__##___#___#_#____#_____#__#__________#__#___#_____#_#__#_____##_###___##_#_##__________#____####_____##____
_______###__#____________#_#___#_#___##___#_#__#_#___##_#_#____##____###___###__#__#_##___##___####__#_____#_____#_#_____#__#____##___#____#_##__#__###__#_________#_#___#_#___#________#####___#___#___
__#_#__###_____#_#_#__##______#___#_#__________#_#_#___#_______##____####__####_#____#___##_#_#___###_____##_#_____#_#___###____#_____________######_____#___#_####____##_#_####_##_#____#____#_____###_
___##_______##_#___#___#___###_#_______#__#__#____#________#__#_#__#__###______#_###__#_####____##_______#_####____#___#_______#_#_##___#_#_#_____#__#__##___#_#_####__#__##__###_####________#####_##__
#__#____#__#_________###___#___#_#___##___#__________#_______________#_##_#__#_##_______#_#_#__##_#____###_##_#_#_#__##_#_##__##_###__###___####_##_##__##__##__#___#_______#_##__#_#_##_____#__#__##__#
#___#________##_________#_____#___#__####_#_#_______##______##_#__#__#___#_____#____#___#__##__#___#__#____#___#__#_##___##___#_##__#___#_#__#__#____#_____#____#_##_#_#_####___#_____##_____##__#__###_
_###__#_____#__##__##_#__###___________#_##_#____________#####___#_##__#____#_##__###_#__#___##__#___#__#__#_#_#_#_#_#_______##__#_____#___#___#__###___##__#_###__#_##___#___#__#____##_#_###__#_#####_
##________#__#####_##_#_#_###___#____#_##__#_###_________#_##_#___#___#__#_#___###__#___#_###____##__#___##__#__#__#______#_#______#_#__##___###____#__#____#_#_____#____#_______#__#___#___#___#_#_____
_##___##___##__#_#___#_#___###__#___#_#_#_#__________#_#___#__##_______#_#___#_#___#____________####____###__#______#____##_#__#__##___#_#__##____#____#__###_##_______##_###_#___##__#####__###_#_#____
##_______#_##_____##____#__#_#####___###_#___#__#_##_#__##_#_____##____#_#____#__##__#__##_##___#__##__##__#_#___#___##___#_____#_#_#__#___#____##_#_#_____________#_#_#____#___#_##_#_________#_##_#___
_#__##_##___##_###_____#__#____#_##___##_#__#_#_#_#____##_#__________#__#_____#____#____##_#____#_#_#___###_#__#___##___#_##_###__#__###___#_####_____________##_#__#_#______#_#_#___####__#__#___##_#__
_##_#____#_#__##_#____###_##_###_#_##___##___###_____##___#_#__##____#_##_#####_#_##_#____##__#___#_#_#_______##_____#_#___#_#_____#______#__#__#_##_____#_##____#__#__#___#_#________________#_#____#_#
__#____#_#_#____#_#__###_#_#_#_#_____#________#________#_###_#_____######_#_##______#______#____#___###_##_____##_____#_____#__###___#____#_________#_#___#__#_________###___#_______#_______#_#__#____#
#__##_______#__######_##__###_#___###______#_###____##______#__####_#_#_##___#_###____#_#_#_#______#__#_______#______#_____#____#___####___#_#___##___####_###_#_______#___________##_#______#_#____#___
__#___#___#______________##_#__#_#__#_______###_###_#_#____###_______#_#_####___________##_##_##__##_#____##_#___#_____#___##___#____###_##____#__#____#_#____##_____________#_____##___###_#___##____##
#________#_###____##_#_#___#_##__#_#_#__#__##___#_##__#_##_##__#___###_#__#___#________##_#_##_______#_#_#________#__________#__#______#__#__##______#_#___#_____##__#_____#___####_#___#_####_#_#____##
_______#______#__#_####__#____#####__#__#__##_____#_____###____#_#_#_###__#_####____##_####__#_##_##___######__#_#_#_##____####____#_#_#_________#___#_____##_#_____#__#___#_##___#_#___###___#_______#_
___#_#____##_____###_#_#_#_##_#___#____#_##_#_#___#___##____##__##___###_#_##________________#_____##_###_##__#________#_##_#___####____##____###______#___#___#_____#____#_##_#____#______#_###_______#
__#_#_#__#___###_____#_##__#__#_______#__#___##_#_#____#_##_###__##__#____________##__#___#_#_#__#_#_______________##____##_#__##_#___###_##___##_______####_##___#_###______###___#____#______#_______#
_#___#_###_#__##_#____##______#_##____#_##____###_##_#______*__#___#___#_#__#####__#________#___#___##__________#__#______#_###_#__________##___#_###_#_________#______#__###___#____###____##_______#__
_#_#_#_##___#__#_#____####_____#_###__##___##__##_#_###_________#___##_##_#__#____#__###__#_______#____##_#_##___#_#_#__#_##_##__#__###_#__###____#_#_##_#______#____#___#___####___#_##_#_#__##_#____##
__#__#_##___________#_#__#___#__#__#_#__#__#_____##__##_##__#__#_##__###_#_#_#__####_##____________#___##_#______###__#______#_#_#______#_##__##____#_______#_#__#_##___#_#_#_####_____#__##_#_####__#_#
__###___#__#___#_##__##_#___##_____#__##___#_#__#_#__#####___#__#____#_###_#_##__##_____#_#_____#_______#__________#_____##____###_____#____#_##__________##___#_#_##______###_______#___####________#__
_#_#__#____#_____#____##_#_____###_____##____##_______#__#_#_#_##__#___#_#_______##___#_____###_##_##_______#__________##_#_#_##__##___##_#__##_________#_____#__#_____######_##_#######__##_#___#__#___
______#####_#____##_##_____#__#_##____##_#_______##___#__##__#___##__#__#_#_#__#_#_##_________##___#__#____#____#__#_##_#__##_____##_#__##__#___#__#______###_#_#_##__#_####_##_##___#_#_#__#______#_#_#
_##______#__________#____###_#________________##____#___#__#_____##_____#_#_______#__#_##_#_#_#_#_____#_###___#_##____##___#__##___#_#_#____###_##_#________#____#___#___#_______###_#_#_##____#_____#_#
_____#__________###__#__##_____#______#___#######_#__##_#__#__#____##___##_#________###_#__###______##___##__###____##_______##________###____#_______####_#_##__###____#_________#___###__##___#_#_#___
##_##______#___#_______#___####_#__#___#__#__#__#___#____#_##___#_#_#####_##___#_#_##____##____#___###_#____#_##__#_____#_##___##_#___#__#____#___#_____##_#_##_##_##__#__##__##___##______#__###__##___
_#___##_##_#_#__#_#_______#__#__#_#____#___##__#__#_#_______#_####_#____#___##___#__________#___###__#___#__##_____###_#__#____###_________#__#__##__#__###___#__#_#______#___##__#_____#_##_#__#_____#_
_____#_#_#__#___####_###_____#____##__#_##___####_###_____##__#_______##_###__#_#________#___###__##_#_#_#_#____#_##______#___#_##_###_#____###____##__###_##_______#____#__#_##_##______###_##_________
_##___##__#__#___##_####___##__#_____#__##_#____###___##__#_##__#_#_#____#_#_#_##___#_____#______##____#####___#__#__#____________#___#_#_#_#_#___#_##__#____#_#____#_____*_______#_#_____#____#________
##_##__#__#_##___#__#_##__##_#_##_#___#__##_##_##_#__#__##__###___#_______#_#_##__#__##_#___#____#___________#_#_###_#_#_##__####__#__###_#####_#_##__####____##___#___________#__##__________###_#_#_#_
_#_#__#_____________##_____#####____#____###_#__##_____##____###_____#_##__#__#___#_#__#______##_#_#___#_______#__#______###_____####_#___#__##____#_##__#________##___#_#_#_____###__#_##_____#___#__#_
######____#____#____#___#_#______#_____#_###___###_##___#_#_____###__#____##_###__#__#_#__#_________###_##_###_#_#_____#_____________#_______#_#_#_#__###____###____#_#___##__#_#____##_##___#__#_#_____
###__#__#_#_###_#__#___#_____#_#_##_#____##____#__#_#__#_____________#____##________##_##_______#__####_###_#_#_______#___#__###___#___#_#_#____##__#__#____#_#_________#__##__#____________##_____#___#
___##_#__##_#____#_####_##_#__#____#________#_#_#####____#_#__#_#######___##__#__##_____###_______#___#_#_______#_#_#__#_______##___####___#___##____#____###__##_#_______#__#____#__#_###___#___#____#_
