200
200
_#_____#_#_#__#_##_#_#___#_###__________#___###_________##__#__#___#_#_####_##_##__##_______####_#__#____##_#_###_#______#_____#____##___###___##__#_#_______#____##____#_#_##__#__###_#____#______#____
____###___##__####____#___#__#_##___#____#_______#_______#__###_____#_###_#____##____#____##_##________##_#_#__#__#__##____#_#_#_______#__#_______#_#_#_##_#___#_______#_____#_###__###_#__#______##____
__#_____##____###_______#_________#___#___#__#____###__#__#_#_####____#___#_##___####_#_##__#__##___##__###_###__##___#____#__##_#___#___#______##__##_##_#____##___#____#____###_###_#___#__#_#_#__##__
_#___#______#_#_#___#_______#######_______#__#___#___#_____##____###__#_#####____#_______#__##____#_____#___#____#_______#__#_###___##_#__#_##__#__##_#__##__##_______#_______#____#__#__#___#_###__##__
___#_##____#_##__#______#__##__#_______##_#__#_#__#__###_____#_#__#_____####_#__#____#___________#_____#_____#_#___###___#_##___________#__#_#_#__#_#__#_#___#______##____#_____##__#________##___#_#___
#_________#__##_#_#_______###_____#_#___###__#_#__#__##__#_____##_#_____####____#____#_#__##___#___#_##__###_#_#_#___##_#___#_____#____##_____###__#______####_#___#___#______##_#_____#_______#___###_#
_##______#________#####_##____#_#______##_#___#_#___#__#__#______#____###___##_##_____#####____#_##_##__#_#__#_#____#____##_#_#______##______#__#_##____##_#_#__##________#_____#_____####_____#__#__#__
___#__#_#____#__##__##___#__#___#_##__##_#_##________##___#_____##_#_#_##______##____#_#_##__#___#____##_#_#_##_#__##_#______#_#____#____#__#_#______##__#__________#__##__#_#_#__##_____#____#___##_#__
#_#__#_#_#_#__#__#_#___##_###____##__#_#_##__#_#__#_#___##_#____#_____#_____#________###__#____###____##_#__###__#____#_____#___##_###__#__###_#________##_##_#__##__#____##____#____________#_____###__
__#__####_#____#_____#___#_#________###__#__##__#_#___#__#_______#_________________#___#_#____#__#___#______##___________#___##_#_#_#__#__#__#_##___##_____#____#_##___#____###____###___#____##__#__##_
_____#________#_###_#___#####__#_##_#______##______##_#_____####__###________#__#_#__###_____#_#_#_______#_____________##________________###____##__#____#___##____####_#___###__##_#_#________#__#__#__
__######_#____#__#_#___#___#______##____#__##_##_##_#____##_##__###_##_##__##____##______#____##___#___#__#__#___##__#_##_###_##__##__#_____#_#####__#_#_#_______#__##_____#__#____#_##________#___##__#
#_______#_#___#___###__#_#________#_##________###_#_#______#_#_##_______#_#_#__##_____##___##__#___#_###__#_##__#_##___#__##_#_#____#_#______##_##__#__####__####___##___#_____#___##____#___#___#_##_#_
#__________#____##____#___####__##_#_#_#_____######_#_#_________#_#_______##_#___#_#___#_##__###_____#____#_##___##_##____#_##_____#_#___#____#_#_____#_##_##_____#_______#_#___##______________#_##_#__
_______#__#_______#__#__###____#____#______##__#__#___#__#_#__#__##_####_#______#__#___##___###___#______##__#___#_##_#___#_#__#_##_##__#____#__###_#___#__#_#____#___#________##_##__#__#__##________#_
__________#__#__###____#_____#_###__#__#_#____##________#_##__#_#__#____#_#__#___#_##__#_#__##___##__#_____#___##__#______###_#_#____###_______#_#__#____#___#_#_#___#__#__#_##________##_###_###_##_##_
______#__##_#___###_#__#__##__##____##_#_##____#___##_##__#_####________###_#_##_#_##__##______#_#_#______#___#_#__#__#___#____#__##__#___#__#_#__#__##_____###__###__##_____######_##____##____###_#___
##_#_#__#___#_##__#_##_###_#_#__##_#_#__#_____________##_##_____#_#____#_##_###_####____#______#______#__##__##_##__#__##_#_#__#_____#__###____##__##_____#__________##___#_#____#_#__######_____##__###
__#_#__###_###_____#__#____#_#___#____#_____#_##______#__#__##__##_#_____#__#_____###___#_#__#____#__##___#_____#_____#________##__#__#_#_____#___#_#__#___##_##_#__##_#_______###_#_###________###__#_#
#_____#_#______#________###__###_#__##____#____#___##______##__#______##_###_#__#__#__#____#_###____#_____##___###___________#__#____##_#_____#__##____#_____#_##_#__#__####__#_##_#_#_#_#____#_#____#__
####______###_#__#_______#____#_##_#_#___##_#__##___#____________###_####_#___#________#_##__#______#####________________##_____#####_#____#____#_##______#____#_##_#_#__###__####_#######________#_#___
#____#____#__###__#_____#__###__##_#__#____#__#_#_#_#_#__#_#_________#_#_#___##__##___#_____#_____#___#_______#_##__##__#_##__#__#_#___##_#___##_#___#_____##___#___#___#_####_#___#__##_______#___#_#__
_##____#________#__#__#_____###___###__##__#___#_##_#_#_#__#_#__#__#___#____#______________#####____#______##_____#__#____#_##__#_______##___###__##__##_____#____##_________#_##__###_###_####___##____
##__#_#_####_#_____#_#__##____##_#_____#__#_#__##__#__###_#_###__#####__###__#_#_##_____##__###______#__##_####_#__##__##_#__#_#_##__##___#___#___#______#__#____##_##_#____#____###__##_#_##___#___##__
_______#____##_____#____##_______##_##___#_#___##_###_#_##______#___#__###____#______##_#___#__#_#_#_#_#__#_____##__#__#_#_#____________#_#__#__##__#_#_##__#_#_#_#____#_#___#_####_##_#__#__#_#____####
_#_#_##____#___#____#######_###______#___#_____#_##___#_#_#___#__####__#_____#_#__#___##_#__#_#__#_#__###_#___#___#__###__#___#__#___#_###___#____#___##___#__##__#___#_##_##___#_##__#___##_##_#______#
_##___#____#__#__##__#__#####___#____##___##____#__#__##_________#_#___####_________#___#_#___#_#__#_##___####____##_#___#______#_##__#___#_#_##_#____#_#__##___#____#__###__###___#_#_#_#_###___#__#__#
__#_______##______##__###___#__#_#___#_####_____#__##_##______#____##____#__#__##___#_#__#####__##_____#_#__#_#_#___#___#______##_____#___##___#_#____#_____##__#_#_#__###_#________________##____#__#__
_#___________#_#__####____###____#___##__##_#___##_#____#________#_#___##__#__###______####_____#_#_#__#_#__#___#_____#_##__#_#______####_____#__#_#_____#___#_#__#_####_#_#__#___#_#######__#___##_____
__##___#_#_#____#__####__##____##_#_##____####_______##_##_#_#_#_#__#_#___#_#__#____###_____#_______#_____##___#______#__##_#_#__#_____#__##_#_#________####_#__#____###_#_#____#______#____##_____#__#_
____#___###______##____#_#___##_##__##_#___##__#___##_####_#_____#_______#____#__#___##_##___#_#___________#_____#___#_##_#_###_##_#_______#_#_#___###_##___#_#####__#__#_#___#____##_______##___###___#
##__##__##__###_#_#_____#____#_#__#____#_#_#_#______#_#__#_#____#_____######__####____#____#__##__##__#########__##_#_____###_#_____#####_#_#___#_##____#_____#_#___###_#__##_#_______#__#_____#___#_#__
_________#___##_________#__###_________________####__________#__#___#_#____#__###_#___#_#__#__#_##_#______##______##__#____#_#____________#__#___#_###_#_##_####____##_##__#____#___##_#_###__##__#____#
_#_##__#_###_##_____#__##___#__#_#_#_#_____#________________##__##___##_#_____#___##_#_____#####____###___##_#_#_##___#______#____###___#_#___###__##__#___##_##_##_____#__#___##__###_____#_______#___#
__##___#_#_#____#____#____##_####___#____##_____###__##__#______##____##__#___________##_#__#____#____________#_##________#__________###____#_#___#_#__#____#___#______##___#____##__________#_#_#____#_
##__#____#_##________#_#__#_##_#_____#___#_#__#____##_____#_##__##_#_##_#_#_____#_____##___##_#__#_#_##_#____#_#_##__#_______#_###_____#_#_____##______#___#####_#______#__#_#_#_____####____#________#_
_####_____________#_#____###_#__#_##_#_____#__________#_#_#_##______#___#_###____#___##_##__#___###_###_##____#_#_____###_#__#__#__#___#_######_#___##___#__#__#_#_____##__##________##__#____#_#_#_#_##
##_###_______##__#_#___##___#_#___________#___#_###_____##_#_____###_#___#_###_#__##_______##__#____#__#_###__#__#__#_#___#__##__#_#_____#_#____#_#_#____###_##__#__##______#_#__#____###_________#____#
_________#_###________###__#_#_#__#____#_##_#_#_#_#____#______####__###____#_#_#_###___####________________#######_##___##_#__#_###______#__#__##___###_###___#__#_____##_____##_#______####__#____##_#_
______###_____#_____##___###_####_____##___#__#_#_#___##_________##_##____##_#___#__###_____#_#_###___#__#_###__##_####____#_____#_#___##__####_#_##__#_#_______##_##__###___###_##__#__##_##_##_#__#_#_
#_##__#__#_####__#__###____#________#_#_#_####_#__________###____#___###_#___#_####__####____###___##_##____##_#_#______#_#__##__#_#___#____*_______#_#___###___#_#___##________#___________##_#_____#_#
###_##___#______#_____________#_##___####________##_#___#___#___#__#_______#_##____#_####___#_#_#____#_#__#_##___#__#__#_#_##__##__##_____#_________#__#________#_____##_#_#__#_____#__#_##___#__#_____#
#____#____#_#_##___###___#______##_#____#__#__#_______________##___##___#____#___##__#______#__##__######____#___#_____#_#______#________#_####___#_#___#___#_#___####_###_#__##_###_#__##__##________##
____#_##_###__#__#__#_#_#__#_#####__#____##_###___#____##__#_#__#___##__##_#____#_#_#_#_##__#_______#___##___#____#________#______###_##____#_____#_#__#_#_#________####_____###__#____####______####___
_#__##_#_#_____#__###_#_##_#__##__##_##__##__#___#_____#_#_____#___#__##_##__#________##___##_##__#_#__##__##___#___#___#__#_#_#_###___#______#____#____#_______##___#_#_#__####_________#_#______##____
_____#__##_#__###_#_#______###__#____#_#____##___#_#___#________#_###_####_#__#___#____##___##_###_#_____##___#_#_#___##_#__#__#______#_##__#__#_##_##_##___#____#___####________#_##_###__#__#_##___#_#
#____##_#_###____##____##___#____#__##_##____#____#_________#_#_##__#_##_____#__#___#_###_#_###_###___##___#_#_#__#__#______######____#_#____##__###______#_#__###_#_#_#____###__#__###___###__#_####___
___##_#__#_#_#___##__##_###_____##___#__#__#_____####__#_#____#_##____#_##___#___________#______#######___#_##___#________###___###____###_#___##_###_#__#_#_##_#___#___#__###_________###_______#______
__#_#_###___#__#____#_#_#_#________________#_#_#______##_#_#___#_______##_______#__##__________##_#___#_#__##__#_#_#__##___#_____##___#_###_###____##_____#__#_____#______##__#_#____#________#__#_##_##
___##___#___#_###_____#_#____#________#_#____###__#_#_#______##____#________#____#__#__#__#_____#__#__#__###__##__##__#__##__##__##__####_#___##___#_____#_#_____#___#___##______##___##__##____#_#____#
__##_#________###___##________#___#__###__###________#__#___#__#__#__##____#__#_____#_#_##_#_#_#___#####_#__#__#__#__#_####__#________#___#_#_____#___##_#___#_###_#__##_____#_#__##_#_####_____#__###_#
##_____#_###______##_#__##___#_____##_#__#__#__##______##__#___#__#____#_______##_#________###___#__##___###___##___#_#_#_##_#__##_______###____#_#____####________##_#____#__#__#_###__#___##__##__#___
__#_________#_____#_#_#____####_________#_#_#_________##_##___________#___#_#_________#_#___#____________#______#_#_#_#_###__#______##___#______#__________#___##_#___#_#_____#____##_##_____#__#_____#_
_##_###_____#___#____#___#__#__#_____###__#___#_##__#_#_____#_#____##__###___#_#____#____#_____#_###__##__#_________#_____###____##______###_##__#____#______##________##___#__#_______##_##___#___#__#_
___###__#_____#____#_#_#_____##__##___#____#_#__#__#_##___####___###_______###_##_##____##_###___###__###__#___##______#___#____#_###_##_##___#_####__##_#____#___##____#_#_____#####__###_#____#_#_##__
_##________#___#_#_###__##________##__________#__##_#___#_____#_##_#_##__#_#_#__#___##_#_#___##_#_#___#_#_##__#_#_#_##____#_###_##____#_#___#___#_#__##__#__#_#_##___#_#__###_______##_#____#____##_#___
##__#_#__________#_##_____####____#_##_##_____#___#_###__#_____#_____##__#_#___#___###____#__#_###_#______####___#_#______##_##__##__#_#__#_#___#______#_##__##___#_##_#_####__###__#_#_____##________#_
#___#_#_##__###__#________#_#___##_#_#___#_#__#_#_______#___##___#___#_#__#____#__####____##_#__________##_#_##_____#___#___#__##____#___###_____##_####__#___#_____#____#___##_____#_####___##_____###_
___#####_#__###_###__#____#___#_#_##_#_#___#_##_#_#_____##___#_####____________#__###__#__#____##___##_#______#__#__________##___##__#_#_##_#_#___#______#____#__#_#__#____#__#__#_______###_#_____##_#_
______#####___#____#_____##___#_###_#___#____##______#____#_________#_#___##_#__#____#_____##____##___#_#___##__#___#_##_#_##________#________#___#______##_##_#________#____#__#_#_____#___##_#_#_###_#
_##_#_#_#__##_##___##____##__#__#__##___###__##____#__#_#___________##_____#_#_______##___#_#___#__#_##___#__#___#_#__#__#____#___##__#_#_____##__________#__###_#_###_________#__#__#___#_####_________
_#_#_________#_____#___##_#_##__#____#_####_#__#_#___#_#______#_________________#____#__####__#__#______#_#_####_#_#__#___#___#_____#_##_##_##_#_##__#___#____##__#_##__#____#_#_#____#__#___#__##_____#
_##_####__##_##___##__##_#__#______#__##_#_____#__##__#_##_##_#_#_###_#___#_#__#__###_#__#____#__#_#___#______#_#_#_##________###_##__#___#_#__###__#__####_____#_#___#_#__#__#_#_____##_#____####__#__#
____#__##_______###_______##_#_#__###_#______#_____#_##__#__##__###____#____#__##__#_#_#______##__#_#_____#___#__#_##__##___#_##__#__#___##_____##__#___#________#_##__#____##___#__#_##_#________###__#
_#_#_##_______###____###__#_____#__##___#__##__#_####_###_##____#_#__#_______#___#____#__#__#_###_#__#_#______##_#___##_#___#____#______#____#_#__#___#____#_#__#___#____#_#_____##_#_#_#___#___##______
_#_#__#__________#__###__#__##___#####_#____#_#_###____####_______#_#__##__##___##_____#_____#_#___#_#_#__________##_#____#_##_____###__#####__#_____###______#_#______##____#___#_#_______#_##__#_#####
_#_##__##__####_______#________##_##___#__##______#_#_______#_____#_______#__##___#_#__#__________#___#__#___#_____#___##_______________#__#__###__#___#_____#__#__###___#_#______#__#__#_###___#____##_
_________#####__##___#__#__#________#___#_#_###_________#____#________##_______#__#____###_#___#_##___#_________##____#______#___#_#_#______##___##_#_#_#__###_#______#___###_###__#__#______##_##____#_
#___#______#__#_##__#_#__#____#_#_____###_##___#______###___#_#__#__#__#####_______#___##__#_____#_____#_____###_____#______#__#__#__##_#__##__##_#_#__#____##_#____#___#_________##______###_#__#__##_#
##_#__#___#_##____#_#_#____###_####___###______#_#__#____##_#_#_#_#__##___#____#_##___#__#________#__##__##__#_##_##_#_#_#___#_##_##_#_##__##_#__#_#__##__#__#_#__##_____#___#__#____#_#__#_#_#___##___#
__##_#___#__#____##___#__#_#__###_______###__##_#_##__________###__##__#____##______#_#______#______###_#_______#___#_#_______#_______##_###____#___#__#_#__________#__#___##___________##__#___#_#_#___
______#__#_#_#_#__####_#___________#_#_#_##_##__#_____##_#_#__#____#_#__#_#_##__#_____#__##__#_#__##___##__#_____##_##_#______#_____#_____#__######___#_____#_###_________##__##______#________#______#_
____#_###_#____#_#___#___##___##_##_##__#_______######__#_____________##__#__#______###_____#______#_#___#_##_#__#__##_#_____#____##____####__#_________#_#_____##__#___________#____#_____##___##_#_#_#
_#___#_#______#_#_#___##_#___###__#_##__#___#_#__#____####_##_####__#___#_______####_#___#__#___#___#_____##____##_##_##_#___##____##_##__#_#_____###_#_##_#_#____##___#__________##_____##____#_###____
#____#______#_##__#__#__#___##__#______##__#_##__#____#__#__#___####_####__________#___#__##___#_______#_###___###_#_##___##__##_##___#__#_##___#__#____________##_______#______#__##__###__##_#___##___
__#___#_#_#_____##_#____##_____#_________#_____#__#_#____#___###__###_#____##__#_#_#_______#_#__#________###____#__#_#_##___#___#_____#__##___#_#__##_#______##_________#_#__#_#_#__#_____##___##__#_#_#
__##_#__##__##___##_##_#_#_____##_##__#_#__#_#___#___###___#_#__#___#__##__###_#__#_#__#____#__###___##__#__________######__#_##__##_#_#_#__##_#___#_##__##__#__##_#_###_#_##_________##___#____####___#
#____#_#_###_##___#_#__#_#_#____#_#_________________#_____##___######__#___##_#_####__##__#_____________##_##__##_____#__#_________#__#_#__###_______##_#___#_###_##____#_#_#____###____#_#________#____
____________#_##__#__#___##__#_____#__#_#_##_______##_##_#_#__#__###_##____####_#_#__________#####____##____#___#____#___________#_#___#__##_###___#__#__##__#_##_#__#__##__#_#_#___#____@#__#___#_###_#
__#_#_#_#__##___#_#____#_#__#____##____##__#______#____#___#___##___#_#_#_____##__#___###__#__#_________#___##___#_###___#_#___##__###____##_###_##_________###_##_##_#_##___#__#___#__###_____#_#___#_#
__#__#___##_______##_____#____####___#_#_#_______###___##___##_____#___#______#___#_______##__##_______#_#___##____#__#_#___#___#___#__#_#________#_#_##__#_###_#_______##______#____#______#__#__#_#__#
____#__##_#________##_##_####_#_#________#____#_##___###______#_____#_#___##_#___##_##_____#______________#_____#___#___________#____#_#_##__##_##_#__#####___#____#_##_##_____##___#_______#___#__#____
_#______##_#_#____#__#_####_#_______##____#_______##_##_#___#_####___#____#__##_#__#__#___#_#_#_____#__#___###______#_#_##____#________#_____#_##_#_###______#_#____#_#__#______#___#____#__#_#__#___#__
#_##__#_#_____#___#_#___#_#______##_____##___#____#__#_#__#____________#__##__##__##__##__*___#_____###__##_#####_#___##__#_____##_##_________###_#__###___#______##_##_#_#__#___#_###_##___#_#_#_#_#___
_____#____#__#___#____#__###____###_#______##__##___##__#___________##_##__#___#_##___#__##____##_#_____##____#_____#___#_###_______________#__#__#_#_##__###__#__#___##__#__#____#__#__#_###___##_##___
_##_#_##_#___#_#____#__________###________#____#_##____#_#__#_###_##__#__#______#_#_##_#_#__#_##_#_#___#___##_____#___#_#___##_#__#____#_#____#___##____##____###___#____#_##_#_#___#_#_#_#_______#_____
___#___##_##__#_#___#__#_____#_#_#___#__#_####_#___##_#_#_##_#_##__#_______#_#_________##_________##__#__#_##___#_#__#_________##_##_#__#___##______#_#____#_###___####__##__#______#_##_______#_##_____
_#_#__#____#____#______#_#___#___##_##_#_#___#___####___#_____#_#_#____#______________#__#_____#______#____#____####_####_###__###_#_#___##_#____###_##_#____________#####_##___##_####____#_#__#_##_#__
__#_#_____#____##__#_####_##_###____________#_#_#_________##_##__#____#__#_##____###____#_#_#___#_#___#_#___#___#_#_____###__#_#______##___#_#_#_____#___#_____###_#__#__#_#______#_#_#__#_##____#___##_
____####_#_##______##____#____##____##__#_________#_#_##__###____####___#__####___#_#_#__#__#_____#_#__##__##__##_###___###___#_#___________#_#_#_#___##_##_#_##___#________#___#_#____#___#____#_#__#__
____##__#_______#_____#___##__#_#__#___##___#___#_###__#_#__#_#_____##_#_##_##__##_##___#__#__##_____#__##_#_#_____##____##_______##___#____#__#_______#_#___###__#____#___#_____#__#__#____#######____#
_#________#____##_##_###___#_____##_#______###__#___#______#_##_#_#_##_#_____##_#_______##___#_#___#_#_#____##____##__#___#_#_#___##_#_#####______#__#_____#____#______#_#_##_####____#__##_#_#___#__###
#_###___##__#______#__#____#____#______##___#___#_______####___#________#_#__#_#__#____#__#__#####____###_###_#______#__##_______#___##____#____#__##_#_##_______#_____#__#___###____#_###_______#_#__#_
__#__#________#_#______#_____##_#______#___________#________##____##__##____###_##_##________#_#__#_#__#__##__##_##_#_#____###_#___###_#_##_#____#_##_##______#____#_#_#____##_###_#_#_________#_______#
_#___#_###____#__#__#_#_####___##____#___#__#___________#__##_______####___#___#_____#_#_______##_#__##_____#_##___#__###___####_###__#__#___##_###_###______#_#_____#_#___#_#_#______#________#_###__#_
____#____#___###_##___#__#_#___#_#_#__#____##___#_________#___##____#___#_##_#_##____#_#_____###_#_____#______##_###___###_#_##_____#__#_##____#__#_#_____##_________##___#___#__#__#__####_#______##___
__##____##_#______#_##_____##______##__#______#_##______#___#_#___##___##____##_____##___#_#__##__#_____##___##_##_#____##___#__#____#_#______####__##__#_#______#___#_##_#_#__#__##__#_##_#_#________#_
__#___##______#__#_#_####_#_##____##__#__#__#___#___##_#___#___________#__#__#_____##__#_#______#_#####_#__#___#_____##_#__####__#___#_#_____##___##_#__#___#__#_##_###_##_____##___#_##_##__________##_
___###____#____#__#_____##__###_#_#_#__#___#___###_##___#____###_#___##___##_##_#_____#________##_____#________####_##__##_#_###____#__##_______##__##_#__##_#____#_##_#_#_#_##______###___##_#__#_#____
##___###_____#__#__#_______###__#__###___##___####_##_____#_#____#__##_#______###_##__##___#____##_______#_#___#____#__###______##____________#_#_________#___#_###__#_#_##_###______###__###___#__##___
__#__#___#_#_#__#_#_#_#__##____#_____##_#_####_#__#_#_##_____##_______##____#_##_##_###__#_#__##_##_###__#____#_#__#_###_______#_#__##_##_#####__#_#__#_____#______#___#_#_#_____________#_#_#___#_#__#_
___#_#____###_#__#___#__#__#__#__#_____#_#_#_#_______#_##_##____#__#____##__##_______##_#_____#________#_______#_#_##__##_#___###_#_##__#___#_______###_##_#____####__#__#__########_____#_#_____#_#_#__
_______#__#___#___#___#_###_____#_#_#___#___#####_#__###____#___#__________###__#__#_#_#__#_#______#___###__#___##_#_##__#____#_#___#___#__##_____#_###______#________#_##_____#_######__##___#__##_____
#_____#__#_##__#_____##__#__##_____#_###_______#_##__##__##___#__#___#_#___________####_______###_##_##____##_##__#_####_#_____#_#____#_##__##____________#_##___#__##__#_#__#___#__#_##_##__##_#__#___#
#____#____#_#_______#__#_#__#_#_#_##__#_#___#_#__##_____#_#_____#___#__#_#___#_____#####__#_#_##___#__#__#__#__#__#_#_##____##__##_#__##__###____#__#__#___#______#__#__________#####________##___##_#__
_____#_##_#__####_###_________#_____##_##_##____#__#_#__###_##_#___*##_____##___#_#_###___#_#__#______#______#__###_#__#__#__#___#__#_______#_##__###_#_#_#___________#####________###__##___#__#___##__
##__#______#__#_____#_#_#_____#__#_#_####_#__#__##___##_#__#_##___#__######___#______#_#___###___#______##___#___#_#________##______#_##_____##_#____###__#____#__###__#_##___________#__________##____#
#___#__#_#_#____#_#__#_#___#______#___#_______#___#___#_#_____##__###__#_______#___###____#___##_#__#_#__##_#__###_#_#____##____#_____#_##_#___##_###________#_#_##__##_#_____##_##__#____#_____#_#__#__
_______###_#_##______####__#_#___###____#_#__##___##_#__#__##_###__#__#_##________#____#___#____##_______#_#_#__#____#__#____#___#______________#_____#_#____#__###_#___#__#_#_#____#____________#__#___
##__#_#_#___#___#_#___###_###_##__#_#____#_#_###___#__#_#__#___##___#___####___#___#__##_#__##_##__##________#__##_____#__#__#__#_#_#___#_#_#__##_##____#____##___#_#__#____#_##___###___##_#_____##____
#____####__#____#________#_#_#_#___#__##_#_#______###__##_________###_#___#__#__###_#____#__##_#__#_______##________###__##___##__#__#_#____#_#_###__#________#__##_##______##_______##_#______###______
#_####_#____#___#_###__##_#___#____##_#______#________#___#__##___#___#_____##_______#_##_____##_______________#___##_##_#_##__#_#___#_#_____#__#_#____#__###_###_##_______##_____#_#_#__#___#___#____#_
_#__#__#_____#__#_###__##_#__##____#___#___#__##__#_____#####___#__##_##__#__###______###__#_______##__#_#______#_#_#_#__##__#___#____________#_________#_###_#__#_____#_#__#_____#_#_##______#_###_____
_##_##__#_____#___#__#___#__#___#__#_#_____#_##_____#___###___________#__#_#_#_##__#_________#_#_#____##_####__#__#___#_#__#_#______#______#___####___#_#_#_####_____#___##_#_#_________#_______##____#_
____##__##_#_#______#__#___#__##______#######_#__##_#_______#_#__#_____#____#___#___#_####_#__#__#__#_#______##___#___#_#___________#_#__##_#_#######_#_##____#_##_____#_##______#____###__#_#______#___
#________#____#_____#__#_#_##_#__#___#_#__#___#___##__________________####__#_#_#_####_##_##_#__#__#____#______#_#________#___#__#_#__#__##__#____##_###___#___#___#__##_#_###_____#____###___#__#______
#_#_______##________###_##_#_____#_##_##_#_#_#__#_____#_#___#_##_____#___#_##______##_________##__##___#_#_##___#____#__#__###_#_#___#_#__####_#___#___#__#_#____#____###_#__##__#__#___###__##____#_#_#
________#__##___#_##_##____#_#_______________#_#___#_____##_#_##____#_##_________#__#_##____##_____#_#_#_###______##_#____##___###_______##_#___#_____##__##__#_#_#___#___#_##___####__#__##_#___####_##
#___#____#_###_______#______##_#____#_#____#_#____#___________#______#_##____##_#_#_#__#_##_#__#__#___#_#_____#__##_#___##_#####_____##_____#__#____#____#_____#________#____##_____#__#_##_##____##_#__
_#_####______##_____________##_#_#______#__###_______#___#___#__#__##_#_####_####__##___#_#___#______#_#____#_____#_#________#_#___#_##_#_##_#__#____#_#____#_#___##_#___________________#____####_##___
#_#_##_____#______##_#________#__#__##_##_#__#_#_______##_#_##_________###_##______###_#_#_#___#__####__#___####____###_______#_##___#__####_##____##_#__#_#_##_#__####_##____##_###___#___####__#####__
##_##__#_#__####____####___#_####____#___#_###_#__#__#__#____##_#_____#_______##_#____#___##_#_#_#____#__##_#______________#####__###____##_#__#______#___#__##_###_##__#___#___#____________##_#_##_#_#
_____##_##_#______#_#___#___#___###__##__#___#__#______#_#_#_____#_#_###_#_##_#___###__##_#____##_#__#_#_____#_###_##__##_##__##__#__##_#__#_##_#_###___________##_#___#____##___###___#___#________#_#_
_##___#_#__#_#_____#_#_##__#__##____#_#_#_#_#____#_#__#___#__#____##__#_#_______#_#_#_________##_##_____#__#___##_#____#______###____##__#_#__####_______#__#____##___####_####_#____###_###___#______##
_#________#_#____#_#_#####____##___##__#_____#____#_#_#__#___#__##___#_____#____##______#__#__###_#_##_###_####_#___#_#_#_____###_#___##____##____##___#______#__####_#___#____#____####___#___#__#_##__
___#_#__#_##_##__##_#____#__##___##_____####_#_#_###_#___#__#__#_#__#_##____####_####__#___##____#_____#_#__#___#___###_#_#_____###_#_#____#__#_###__#__#__###_##__#__#_###___######_#__#____##_#_##____
_#__####__#________###_________#_##________##____###_____#___##_#____#_#___###___####___#__________#_#_###____#_#___###_____#__#__###__#____##__#_#_#####_#_##__#_###_#__#__##____##_#______#_#_____#_#_
#__#___#__#_#_#____#_#__#__#_____##__###_#_#______#____#__#_____##___##_#____###__####_____#______#_##__#_________#_##_#_____#___#_#_____###____#__#__##_#_#______###_____##___##_#___#__#_###____#__##_
__#______####_#_____#____#_###_______##_#____#___#___#__#_##____#__##_#___##_____###___#___##_#_#_#___####__#___#_____##_#______#____#_____###___#___#_____#__#_____#_#________#_#___#__#________##____#
##_______#__#_####_##____###____##____#_#____#___##____##__#___###_#___###___##_#_#___##_##_____##__#___###_#__##______#____#___###_##__________##___#_#_#####__##____#___###__#_________##__###_#___#_#
#_#_#___#__##___##__#_##_##_#___#__#_____##__#__##__#_#_###__###____##__#__##_#__#___#_#___##_#____#####_#__#__#__#_____#___#_#__#_#____#_###____#____##_##____#____#__##_____##__##__#__#__#_##_____#__
_#__###__#_####_#__##_____#_#_#####_##_#__________#_____#_##__#__###_______##_#__#_____#___###_____#__#______#_____#_____##_#_____##_#__#_#_#_#_##__#________######________###_________###__#####____#_#
______#____#_#___###_____#____#_#_______#_#__##__#____#__##_______###____#_##______#____#_#___##___#_____#__#____#_#__#____#___###___##__#_##___##_#__#__#_______#_#___#_________##_______#___________#_
##______#_____##_#_#___#___#___##__##__#_##_##__#__#####____##___#______##______##__####_____#____#____#____#_____##____#_#__##__##__##___#__#__#___#___#______##_##_###_#___#_________###_#_#__*#______
#_#____________#_____##_#____#_#__###_#__##__#_##_#___#_#___###_#__________#_#____#_#_#______#__#__##___#_##___#___#_#__###_____##_#####________###____#____#___######_#_#_##___________#_#_#___#_____##
#_#__#_#__##___#_###__##_##____#_#___###__#_______#_______#_______######__#_#________#__#______#_#_____#_#__#___#_____###_______#_#_____#_________#_#__#____###_#_______#___#__#___#___________#__###___
_###____##___#_###_##_####____#_###____#______#_#_##____###_#_____#____##_#_#_#________#___#_____#_##_#_#_#_#__#____#_#__#_##_____#_____#_____#_____#____#___#_________#_#__#____________#_##_#_###____#
_______##__#_###__________##___#_____#_____#_#__#__#_____#______#___#______#_____##_#__#_#_#___#_____________#_________##_#_#__####_#_#_#__###_##_#__#____##__#______##_##___##___##__###_#_##_#___#__#_
_#_#_##_#_____#_______#__#__#_#___##__#_#_______#__##_#_##_###_#___#_###_#___#__##__#__#_#_#__#__##_#____#__#__##_#_##__###___####__#___##____######__________##___#_______#__#_____#___##_#__##___#__#_
#_#___#___#__#__##_#____###____#____#_####___###_###_#_#_#______#____#_##___#____##_#_##____###_#__#__##__#___#_#____##___##_#_______#####________#_#_#____________#__##_##__##__#__#_#__#______#__###_#
##__#_#_#___###__#___###_________#_#__#_#____#__#_#_#________#_#____#__#__#__#__#______#____##__#_____##_____#____##___#_______#_____##___#___#___#__###_##___####___#____#_____##________________#_____
__#_##____###____#__#___#_###_______#_______##_#___#___#___#_##___________#___#_##___#____#____###__#____#_#_____#_#__##_#____#__#___#_##____#____#_#_##__##__#____________#_##_____#______#____#_##__#_
__##__#__#__###__________#_____##__#_##____#_#_____###__#__#_#____###____#___##_____##___#_#__#_##___#_____##_#__#__________#__######_____#__#__#__##___##___###__###______#___#_#____#____#####______#_
____##_#____#__#__####_####_##_##_##_####__#___#__##__#_###___#____#_________________#______#____#__#__#_##_###___#_#######__#_#_____#____##_______##_#____#_#__#____#___##_#_#__#______###____#_###_#_#
_##_##______#______#__#_#_#_#_#______#__###_###___##__##___#_____##____##___#__##_#__#_#_________#_____________##____#________##____#___###_#____####___#___#___#_##__##___#________#___#_________#__#_#
___#______###__##_#_#_##_#___#___________####____#__#_#__###_#_#__#__#_####__#___#___###____#_##_#_____##__##_#________##__#_#_###__##______#______#___#_###__#_#______#_#_#____######___#_#____#_#_####
_____####____________###_#___###_##__#_#__###____##____#___##_#_#___#___#_##_#__##___##__##_##_#_#_#____#___##__##__###____##___##___#_______#_____#___#_##__#_#_#___#__#_#__#_____#___##_#_____###_#___
_#____#________#____##__##_____###__________#_#_#_#_####__#_____##__##_______#_##__#####_____#_##__#_###________#_#_#_#_#___#___#_#_#_#_##__##__#_##___#####_#______#_____#_____#_#_#___#____#______#___
__#_##__#_#_#_##___##_#___##_##_#____#__##_#_____#__#_#____#_________###____#__#___##__#_#__#____#_###__##_____##__#_##_______##_#__###__#_____#___#__#___###_#__#_##_#_###_#___#_____#__###_#_____##___
#_#_____#________#_#__#______#_##_#____#____##_#_#_#__#___###_____###_###_#___#_#_##_#_#__________##___##____#_##__#__#___##___#____##_##____#__##_______#________#####___#__#_##_#__#_#___#_____##___#_
#______#_#_______#_##__##________#________#_____##_#____##______####_#______#_#____#_#_#_#___#_____#____#____#_##_#___#____##_#_#___##_____#___###___##__#_#____#__##_____##___##__#_#__##_____###______
___###__##_####_______####_#_#_#_##_#__#_#______##____#__#____#_####__#____#__________##__#___#####_#__###__#_#______#_#_____#____#_#___#_____#__###_#__##_##_____#___##__##_____#___#_#__#___#____##__#
_#_#_#_####_______##_#_#____#______##_______#_____###_#_##_#____#__#__##___#_______#_#___##_____#__##__#__####_________________##__#_#_#__#___#_#__###__#__##_#__________###______#__#___#_____#___#__#_
____##_____#___#___#_#_##_#__#_#___#____###__##_#________#__#___##_##________##_____#_______##__#____#___#________#____#_____###_____###__##_##___#______#______##______#_________#_#___##_#_###__#___##
__##__##___##_#______#_###_#__#__#_______###____##___#_#_#_#___#______#______#_##_____#___#___#____#_____#__#__###____##__#_#_________###__#__#__#_#_____#____#__###__#_##_______#___##_#_#___#___##_##_
#____#_#_#_____#__##_#_##____#_#___#########_#__#_###_#####____#_#___#__###_____#_#__##____#__####_____##____##___#____#__##___#___#___#__#__#_##____##______#______##_#__##___##____#_#_#___###______##
_##__#_##_____#_#___#__#####_#_#_#_###_#_##_#____##_#__#__#_###_#_#_#_____##____##_#___#______#_#__#_##_#_##_#__###_#_____#____#___##__#__#_______#_#_##____#__#______________#___#__###____#______##__#
____#___#__#_#_#___#_____#___#___##____##__#_#_#__#__#______________#___#____#__##__#_#_###_#____#__#____#______#_________#____#_#_____#__####__###_______#__##_#___###____#_#___##_#_##_####_##__#__#__
_#_#____#__##____#______________#________#_###___##__#_________#_#__#_#___#___#_#____#####_##_#__#___#__#____#____##________#____#__####___##_#_#_##__#_#____#_##_#_____________#____#__#__##__###____##
_##_#_____#_____####_##________#______#___#_________#________#_##_____#_____#__####___#___##_###__#____#___#_###__###_#__#__##____#____####__#_##__####_____#_________#_______##_#_#_##__#____##_###_##_
____#_________#____##_____#_#__#######___##_##_#___##__#_#_#__##___#_#_##___________________###__##________#_#_#_____#___#_##__##__##____#__#__###_#_#___##_#____##__##_#_#____#____#_#__####_#__###____
_#__##__##_#_##_#_###______#__###___##___#_#______#__#__###_#__#_____#_#_____#___#__#______##______##_#___________#__#__#_#_#____#__#__###____#_#_#___##__#_##______#__#_____##_______#____##___##______
#___#_###___#_#_##_##########_##_#####_#___##_#___##__#_#_#_______#__#_###__#_###_#__#_#___##___#__##_#____#___#__#___#_#_#__#__##_____#_____#___#__#__#_#__##___#__####__###___#__#_#_##____##__#__#___
##________#____##____#__##_##_##__##_###__#___#_#__#____#_###_#___#__##_#__##_#_____##_#_#_##___________###___###____##_#____###_#____##_____________#____#_####__##___#_#__#___#_#________#_#___##_##_#
_##____##__#__#__##__#____#_###___#______#__#_______#____###__#_##_#_____#_##_________###_________#_#_____#__#___#_####_______#####_#_____#_#___##_____#__#__#_______#_#_##____#_#_##___#___#___#_######
###____#__#____#####__#___###_____#__________##____##_#_#__#_______#__##___#_#___#___##___#_________#___#__#_#________#____##__________##___#_#___##_##_____#__####_#___#___#___#__#_#_##_#____#__#_#___
__#_#_____#____###_#_#________#__#____##__#_____#___#___#__________#_##___##_##___#____#_##____##_#####______#_##__#_#__#_##_#______#_#_##_#_______#_###___#_#_#_______#_____##_###_______###___#__#__#_
#__#_____##__#___###_###_##_##___#_____#_#_#______#__##__#_##_#__#___#_#__#______####_#_#__#_##__###______#_##_#_#__###_####_#__#__#__##_##___#_##__###_#___#__________####__#_###________##___#________
____#_#__###____#_____#__##_#______#____##__#____#_#_##____#___#####_#__#________#_#_###____##_#___##_####____##___#__#_#_#####_#_#__#_____##__#________#___#____#_#_#__#_#__##__#_______###__###_____#_
_#____#______#__#_______##_#_#_##_____#_#______#_#___###_#_#___#___##_#__##___#_#_____#_#_##_______#__#___#___________________#_#_##_#_##__##__##_##__####__#_#___#_#__#_#__#___#_#__#__#___##__#____#_#
#_##__#__#___###_#_#__#___#_###____##______#_#__##________#___#_#____#___#____#_##__#_##_#______#__##_#_#____#_##____#_#_#__####____#___#___##______#___#_#_#___##_#_____##_______#_##_#___##_______##__
_#_#_#_#_________#___##______##______####_____#__#_####__#_________#___##____###______##_##______#_____##___#____#_________#___#____#_#_#__##_______#_##__#_##_##___#_#_#___#_#__#____##________#__#____
_#______#____###_#___#_##_#_______#_#_______#___#_#________#______#________#_#_#_______#_____#_#____#_________#_____#_____##_#___##_##____#__##_#________#_##___##_#___#####__#___#___##_##_#____#____#_
#_#_###__#__#_______######____##____##______####_____#______#_###______###_##_____###__#_____#__#__#____#______##___#_______#__#___#__##__#__#___##__#_______###_____##__##__#__####____##_#_____###_###
#__##____*_#_#___#____##____#____#_____#____####__##_#__#_##_###___#_#__###_##__#_#_____#_###_____##___#__##___#_##_#_____####_#_##_#_#____##______#___#_____##_____#_#_____#__#___#__#______#________#_
___#_#_##_#___#_##__#__##_#__#__#_#_____##__##___##_####____#__#_##__#_____#______#_##__##_________###__#___#___#___##_#______#____##_____#____#_____________#_#____##_###_##_##__#__#_##__#______##____
#_#___####__#_________#___________#######_#_____#_#____####__#_____##____#__####___#__#_#____####_##__#__#_##________#__#_#___#_#__#___##________#_#_##__#_##_______##_#_##_##_______#___#__#__##_#__#_#
#_#___#__###_##____##_#__#___#####____####_#___#_#________##__##__###_###_####___#_____#___#___##_#__##__#___#___##_##_###___##_##_#_##_#_##___#_###__#_______#_____##__#__##___#__#_##_#_#__##__#__##_#
#_#_#_##__##_#________#_#_##__#_#____##__________##_#___#_____##_##__#_###_###_#______##__#__#_###_#__#__####___#__##___#____##__#__#__###_#____#___##____###___#____#__#___#_#_##___##__###__####____#_
__##______#__#__#__#______#__#__#_#_____###____#____#___##___#__#______#_#___##_#____#_####_#_#___#______##_####________##_###_##___##_##______#__##___#_##__#####_#___#__#__#_#_##_________#_______###_
_______#_#_##___#_#___#________#__#______###_____#_###_#_____#____#________#_______##___#####_#_#_#____________###_#___##______#_##_____#__##____##_#__*##__#_#__#__###_#___##_###___#_#___##_#____#_##_
#_____#_#__#_#_###______#__#_#___###_#__#_____#__#______##__##__##____#_##__#_#____##___#_____##__#_#___#_______#_#_##__##__##________#_#_#____######_______#_________##__#__#______#___#_#___#_________
##________#____##_____#__#_##_____##__#____##__#__#__###___##_______#_#_#__#__##_#____#_#_#_#___#_#__#_#__##_#__######__#___#___#_______#_##_#______#____##_#_##_____##_#_#___#__#__#___#__#________#__#
___##_##__#_#___###_____#___#_#____#_#_______#______#__#_____#_#_##__###__#____#__________#_#___#_____#__#_###__#_______#_#_###____#__#__##_#__####_##_#_####__#___#___#_____#_#______#__###__#_####__#_
##_#_#__#__##_#_##_###__#___#____#________#_#_____#_#_#__#___###_##__#_#___##_#__##_##__##__#__________#____#_________###______##__#___##___#___##__##____###__#######_#____#_#____#_###__#_#___#_##____
_____#________##___###_##__#_#___________#__##________#__#__#__##_##___#___#_#__#_####___#_#_###_##____#__##___##_#__#_##_###________#_#_##___##__#_____##___###_##_##____#_____________###________#__#_
##_##_###___#___#_#__##_##_#__#_#__#__________________##_#_#_##___##_____#__#__#_#__##__#_##__#_#____#______#____#_#_#_#__#____#_#__#___#_#______#__#_###______##_#__#_#_#__##__##___##____#__#__#_____#
#___#__#__#_#___#_#__##___#_____________#__###_#_#_______##____#_#_##__##______##_#_#______#____#_#___#___#_##______###__####__#_##_###_______#_______#_#________##__####__#__#___#__________##____#___#
___#_##__##__#_#__##_#__###__###__#___#________##___#_#_____###__#_##____##_#__#_#_##___#_#__##_##_____##_##____####_______#_#_#___#_##__#_#__#_______#__##____##_#____#_##___#___#____#__###__##_#_#___
__#__#_#__________##_#_##__###_##__####__#__##___#__##_____#_##_________##_###__#_#____#_#_###_#__#__#__###_#_________#_#__#_##_______#_#_____##_##____#___###__#_____##______##_##__#_##____#___#__#__#
__#___#_#_##___#___#______________#_#_##_#__##__#_#___###_#####____________#____#__#####___#__##__##___#____##___##____#__###___#___####_____#____#___##_#__##__#__#______####_#____##__#__###___#__#_#_
__###___#_##__________#______##_#_##__#_#____#__#__##_#_____#_##_#_#__#______#____#######_#_##__#___##_####_#____#####__#_#_#_###____#__#___####_______#_#___##_#______#___#__#_____#_#_##_#__#_#_####__
_#______#____#_________#_______#_#_____#__#_##__#________#___##_###____#_______#____#_##______________##_#__##___#_#_______#________####_###__#____#_###____#####_#_#_#####____#______##_#_#_____#_###__
_#______##___#___###______#_______####_##___##_##_#_______#__##___#_______#_##_______________##___##____#____#___#____#___#__#____#_#__#___##_##____#___#_#_____#____#_#___#__#_#____#___#__#____#____#_
_____###_#_###__#_______##___#____#_____##_#_##_#___##_#_#______#____#__#__###____##_#_____#______##____#_#__#_#_##_##_#___###_#_#___#____##_##_#__#__#__#_##______#_#___#__#__#_#___#__#_###__##_##____
__##__#_#__#__##_##__#_______#__###__####_#____#___#__#_____#______#_####_______#____##_#_#____#____#___#___##_#_#____##_______#___#____#_#______#___________##___#__#_###__###____#__##__#_#_####_#__#_
#_#______#_#__#_______#___#__##__###______#_#____##_#_##____#__#_#_###_______###____#___#_#_____#####___#___#______#_#_#_###_#__#####__##_####_######__#_#____##_#___##______#_#_#_#____##_#__#_###___#_
__#_#_##____#__#_##_________#____#_#_#_##______##__#_____#__#___#__##_#######_#_###________#___#_#_#_##_#___#____##___####___#_##__####____#____##_____###___##__##_____#_#____###__#########_#__#_##___
__#______#__####___#_____#__#___###__#__#__#_____####_#___#____##______#____#_#_______#________####_##____#_####___#_###_____#__#_#_________#__#_____#_#_____#______#_##___#_#__#__##__#_______#___#_###
##__##_##___#___##__#___#_#__#___#____##_#_##_#__#____#_#__#_##_#____#__#____#__#__#___#___#_____________#_##_#___###_#__#___##__##_____#_____#_#_#______#__#_#__#____#_______#_#_____#___##__#___#_#___
