200
200
#__##___#_##_______#___#___#_#_##__#######_##_______#_#______##_#___#_#______##__#____#_____#___#_#_###_#____#____#___##_#_##___##__#__###______##______#___##__###_#_#__________#______##___##___#__#__
___####_##_#__#_##__###_#___#___#_#____#_____##_______##___##___##_#__#______#_#__#________#_###____##_##______###_______##__#_____#_#_#_______#_##_#___#__#_#____#_#_#_#____###__###____#_#_#_###__###_
_________###________###__#____#__#__##___#___#___#___#_____#___#____#__##___#___#_##_______#______#__#__#____#_______#___#_#_#_#_____#_#_____##____#____###_______###___#_#___###_#_#_##_#_____#___#____
#___#____###_#_#_#__#_#_####_#__######_###_###_#_###__#_#_##__#_#_##_#____######___####____#_##_#__##___##____#___#__#___###__##_######_#____#####___#_#__#____#_____________##_____#_#______##__#____#_
###__________##_#__#_______#_#______#___##_______#___#_____##__##___##_#_______####__#__##_##_##___##______#_#_#__####_____#__#_____#_##_____##___#_##__#____#__#_#__#_####____#____#__##___#______###__
_#_____#___#________#_#__#__###____####_#_###_##__##_#_#_#____#_____#__###_##_#___#____#_#__#___#_#____#___###____####___#_###__#_#__#______##_________#_##_##__#_#_##__#_#_#_#_#_#_#_####__#____#___#__
__#__#__##_#__________#____#____#__#__#__####______##_____#_#___##_###_#____##___#___#__##_##___#___#__#_____#__##___________#_##__#_####__#___##___###__##__#####_#_###___##__#____#____##____#_##__#__
__#_##__##_#_#_##_____##___#__#_#__#_#####_#__#__#____#_#_____#__#____#__####________#____#_______##_____#_###__##__#__#___#____#__#____###___#___#_______#_____###___#____##_####_#__#_______#___#_##_#
##__###_#__#__#_#_____#____#__#___#__#_______###__#__####____#__##____#_____#_##____##______#_____#_#__#_____##__#___##___##_______###__#________###______##_###_#_#_____##__##___#___###__###__##____##
__#_________##___#____________#________#__#_#_#___#_#____#___#_#_#__#_####____#__###_#_##___###____#__#___#____#_#__#___#_______#__#____##_##______#____#_____#____#__##________####__##__#_#_#_________
__#_##_###_######__##_#___##____##______##___##_____#__##_####____##_________###_##__##_______#_#_##____###_____#__#_____##_____#__#_####____#__####____##_#_#____#_____#_##_____#____#__#_#____####__#_
_#___###___#_##__#_##_#_#___#_____####_#___#_##_____##_###__#__#___#__#______#__#__###____#____#__#_#_#__#_##__#_####_#___#_#_#__####_#__##___#_#__#___#___#_##_#___####_#_#___#######_________#_____#_#
___#____##__#_________#_#____#___#_#_#___#_##_#___#_#_#____#____##_#__#_#__##________#_#__##____##_____##___#__#__#__#_#__#____#__#___##__#_#_#_#_#_###_#_#__#___#__##___##_##_#________#_#___#_###_#_#_
__###____##__###__#__###_###_###_##__#__#__________###___#_###_#___#_##__###_______#_#____##__________####____#_#__##____#___#__#_##_#__#____#__#___###_________#_#__#__##_###____#____###_#_###____#_#_
____##__###_#___##__#______#_______#___#______##___###_###__##__##___##__#______#___#___#_##____#__#_______##_#_#__#_____#_#_#####__##__#__#___##_#__##_____###_____#_#_###_#_#__#_____#_#_____##__#____
___##_#__#___#____#___________#_####_###__###___#_##____#__#__#__##__###_#__#_#___#_____#_#____#__###_____#_____#______#_______#_#_######_#___#_##__#_##______#___####__##____#___#__#_____##__##_______
___________##_#__#________#__#__###_#_____##_______###_________###_#_____#__###__#__#_#__##_#__######___#_##_###_#___#________##________####_##_##_#___#___#_______##____#__#_#__#####_#_#__#_##__#_____
____#_____#_###_#_____#______##_##_______#___##_#______#_____#___#___#___##_##_______#__#____#__#_##_#____#_##_____#_#_###___#_#_#____#_##____##____#______#__#__##_#_######_#_###_#___#__#_##_#__##_##_
__#_#__###__#_________________________#__#__#_#___###___##________###_#__#__#____#__##_#_____###_#_#_##_#___##_#_______#_______#__##__#_#____________#__#_#_#_#_#_###_#___#_____##___#_________###__####
____________#_##____#_#_#_#______#__##___#_###___###_____#_#__#_________##____#___#_____#_#__#___#______#___##_###_____#__#__##_##__#_____#__#_##__##__##__#_#____###___##_###_____#__##_#___#_______#__
_#_##___####____#_#__#####_#___#___##__#____#_##__###_##__#_#________#___##_#__#___#___#___#_#_____#__#_#__#_______#__#____#__#_##____#####________#__#_#_#_____####_#____#_____#________#_#__#_#_#_#__#
_##_#__#_##_#______#_##__#_#_____#_##_####__#_##__#__###_#_#__##_###_###__##_#___###___#____#_____#__#___#_#__#__#__#__#__#_##_#_#_______#___##__##__#_____#____#__#____#_#_##_#__#_____###_######__#_#_
___###_____#____#_#_______###___#_#__#___#__##_#___###___#__#___#_#____________###_#_#_##____###___#____#__#_#___#___###_#_____#__#___#_#_#_#_______##___#_#______###_#__#_#______#####__#__#_#_____##__
##__#####_##_#_____#_##_##_______##__##____#_###_#____#__#___###_#_____#_#___#____#__#__##_#_____###__#______#___##_#######__#____#_#____##_#_#_##_##____##___#_#__#___#__#___#_##_#_______________#_##_
_###__#_##_#_____#_#_#____###_#___#_##____#_##_*_#___##_#__#_____#####_#___#__##_#__###_#_##____#___####_________##_#__##__#_____##__#_____###____#_##______##____#____#_##_##__##___#__##_##__#________
##___#______#___##______#_#__#_#____#_#___#_#__#__#_#___#__#_##_______#____#_#__#______#_#_#####___#_____#______#_#______##_#____##___####_####_##____#___#____#____##__###__#_####_#__#____#_###_____##
____##__#_#___#__##_#____#__#_##__#_#####__#___##__#____####_____##_#_________##__###__##___#____#__#_____#__#_____#______#_#_#_###_##____##________#__##_###______###_###__##_##___###_#_#__#__#__#_#__
____##___#_______________##__#_#__#___#_____##_____##_#####_#__#__#_____#__#__#__________#___________________#___#______##_##_#__####_#_#_#_##_#_##______#_________#_###______#__#_#____#___####_#______
__##___##_#_____________###__#__#__#_#_##_______#_____#____##_#__#__##_#__#______#_#__###_____#_____#__#_#________##__##___#__#_##___#_#_#________#_###_####______#_#_#____#_#________#___##______#_#___
___##_#____##__##__##__#####__##__#_#_____________#____##______###____#__##____##_#_#_#_###_____#_____##___##__#___#_#_#_______#_##___#__###_________#__#__#__#______##_______________##__####_____##_#_
#_____#____#__##_____#__#__________#___#___________#_##__#__#_##_#___####_#__#___#__##_____#_______#_###_#______#__#___#____##_#_##__#____#_#_##_#___________#___#__#___#_#_#_#____#__#__###____#__#____
###__#_____#__#______####______#__#_###_#___#__________#______#__#__##___####____#___#__#___#_####__#_#__#__##___#___#__#__#_#_#_####_#_#__##_###_#####___#_#_#__#_####______#___________#______#_##____
_#__#__#_____###_###_#____##____#____#_#_______#__#_#_#_______##_#_##__________________#_#__#_#__#_________#___#_#_#_#___#______#_###_#_#____#_#________________#___###__#___##_#___####_##____##_#_#__#
_____##_#__##__#______#__##__#_#________#_###_#___#____#__#______#__#___#__##__#_##____#__#__#__##_#_#####_______##_______#_________##____#___#__###_##__#_###_#______###____###______#__##_#_______##__
_#__#_#_##_#__#______#__#_####_#_#______#____#__##_________#_#___##_#_##______#___#_#______###_#__#___#_#__####___##_______#__##_#______#_#____###______###___##_#_##___________#___#__##_#______#_#_#__
__#_#___#__##__##_#___###_____##_###__#_____##_______#______#______#_###_#___#_#____##____###_#___#____##______#_#___#_________#__##_##_#______#____#___###_____#_#___#_###_______#__#_______##__###___#
#_#_____#_______#_#_#_###____#_#__##____#___#__#______###__#####__##___#_______#________#_#_#_______#_#___##__#####_#_#____#_#__#_#______#_##__###______#____##_____##_###_##_#_##____#_#_#_#___#___#_#_
___#_##__######_____#_____#_#__#_#_#____##____#__#__##_###__#_#___#___#__________##_____#____#_#___####__##___##____#_#___#_#_______###____#__#____#__#_#_#_____#___##__##__#_##__##__#_#______#_#__#___
__#____#_#_###___####____#__#_#______###__#__###___###___##_##_#_#____######_____##___##___#_######__#___#_##_#___##__#_###_#___#_#_##________#___#__######____###___#____#_###_##__________#####_#____#
___#__#__#_##____##_#_#__#_##_#__##_________#__#_________#_###______#___#__##_#____#_#__#______#_#______________#___#_______##__##_#_###__#_###__#__#__##___#____#__#_##__##_______##_____#_#_#_______##
#__#_#__####__________#_#___##_______#__#_____#####___##________#_#_#_#___#___##_#__#___#_#_____#__###_##_##_#__###_#__#____#__###____##___##_____##___#_#___#__#_###_____#__#___#___#_____#__##___#__##
_________###__________###__###__###__#__#___##_#_______##_______#____#_#__###____#_#__##__##_____#_####_#__#___##__##_____###_#__#_______#__#_#__________#_##_______#______#__#__#_#___#______#___#____#
_#___________##_#_##_#__#___#_#_#__#_#__###_#_________#___##____###___####________#___#_#_##___##_###____#____###_____________#####____#_#________#___#____####____#_##___#__#____#_###________#___#____
__#_#__#____#___#_###__#_________#_______##_##_#_#________##_#__#_#_##_#_#_#_##_#_####___#______#_____#_##_#___#____#_#__#___#__#___##_##_____#_#_#___#_##______#___#__#___#__#_#__###_____#___#___##_##
#_#___________###___##__###_##______##_##__#_#_____#_#_#_#__##_______________#_#_______#_#_#____#__#____#____#_______##_#__#________##___#__#_______#___#_#__#_#___#___###___#__#__#_______##_#_#_#_____
__#_____###___##_#__#_#__####_#___________##_###_____#_#_________#____#_##_#_______#___#__#____#______##______#____#_#_##___#_____##_#___#_##_##_#___#_###_____##_###____#__#__##___##__##__##____#_____
_#_#___#__#_##___##_###_#___#_#_##_#_______####___##___#_#____##__#_#_##_#__#_##_____#_#___#_____#_______#_____#_____#_#_##_#___##_##_#_____#_##___#____#####_#___#__###__#_#__##__#__##__#_#___###_#___
___#___#___##_#____##________#_##_#_#_____#_#___#_#_#_#_____#_____#___#__###_#_#__##__##____________##___#__#____#__##___#___#_#___##____##__#_____#_#__#__#_#_#_##____#__##_#_______##__#_#__####______
_#___#_____#_#_#____#_#___#___##_#_#___________##__________##_#_#____#_#___#_#_##_____###_______##__#__#_________#___#_#____#__#_#__###__#___###_____##_________#_____#______#___#__#_##_#_#__#_#_#_#_#_
#___##___#_#_#__###___####_#__#_#_#___#_______##__##__#_#__#_#_#_#_##_#___#_##_##_###__##____###_________#___#__#_##_#______#__#_##___####_##__#___#__#___#____#___#_#_##__###___#_#__#_#__#_##__##__#__
#__#________#____##_#___####__#__##__#_#___#__#___#____##____#__#_#_#______##_____##__##__#__#__#______#_#___#_________##_#_#_______###__#_#__#_#_#__#__#__#____#_____#___#___##_##_#__##_#____###____##
_____#__#_#____##___________#__##_______##__________#__#___#____#_##_____#____#__#_______#____#___#___##___#_##____#______#_##____#____#___#_#___#__##__#___#__##_____#___#_#_#_#_#____#_###__#__##__#_#
__###_#_______##___#_#_________###_#______##__###_______#__####______##___#__#_#__##____#__#_##_#__#_##_____###___#_____##___###_##_#______##________##_#__##_#_####__#__#_#___#_#__###_##__#_##__#_####
_____#_#____#__#__###__##_#___##______#__###__###_#__#______###_###__###__#__#_#____##_#_###______________#_####____##_#___##_#_##_________#__#__##_#_#_#___##___#__#__#_##_#__#____#__#_____#____#__#_#
__###_#____#___#_________#_#_##___#__##_____##_##___#____#_#_#__#_#______######_____##_____#_____#__##_______#__##____#_##__#___#_#_#______###_##_#_#__##_##___#_____##_#___##_##_____#______####_#_____
#___#_#####__#_____##_#___#_#____#_#_______#_#_#____##____##__#___#__#__#_#_###_###__________###____#_#__##_#_###____________#__#_#___#____#___#____##_#___#__#_______#_________#_#_##___##___##___#____
_#__####___####_#_______#______#_##________#_____##_#___#_#_##___####__##_#_#_#_##____#_#_#_#__________#_______#____#_#____#_____###_________#_###___#__##____####_#__####____#___#_###_#__#__##___##_#_
_#__#___#_#__#___#___#______#__##_#_______#__#_#__#___####___#_#______#_##__##_____##_____#_#_#_#____#_##____#_##_###______###______#__##_##_____##______#__###_#______#_##____#___##______#__#__##_____
_###_##_____##____#___#_#__________##_#____######_#___#_____###___________##_#_#_###__#__#___##_#__#_#_##___#_#___#_##__###__#_____##___#_##__####__#_#_#_##_#_######__##___#_#__###__#_##_#__#_#_#_##__
_#___#___#___#_#_####__#_#___________##__________#__#___#___###__#_###_______###___#___#__#_#__________#__#_____#__#__#_#_##__###_##_____####__###_#_#__##_###___##__#_####_##_##____####_#_#___#__###__
___#_##______##___#__#_#__##______#_#_#_##___#__#__#_###_#____##________##_________##_#_____#_#_#_____#___####__##_#__###___#_________###_#_#_#__#_##_#___#_#_______##__#_#__#_____#____#______#_###____
#___#__#____##____#_________#__#_#__##_________##____#__####_#_#__#_#__#_#________#_##_________###__#________##______#_#_####_____##___#_____#__##__________#_#___#___#___##__#_#____#____####__#_#_#__#
______##____#_#_#__##_###_____#___###_#_#_____##______#_#__#_______#__#_______#__##___#___##___#__#__#__#______#_#_#_##_#_____#_##_#_____#____##_##__#___#_#_####_#_____###____#_#__#____#___#____#_____
#__#_____##_____#_____#__#_##_#_#___#_#_#__#_##____###__#___#_#__#___#_____#__________#_____#_____##_______#____##_____##______####_####_##_##_______#####__#_##__#_#_#_________##_____##_#____##_#_#___
#_#_##_###__###_____#_____##_________###__##__##_#_#___#__#_#_________#_____#____###__#_#______##_##__##_________#__#_##__###___###_###_##__#_#___#_#____#_#_________#_________#__##_##_____________#___
__###____##_____#_##_##_##_##_##_#_____#____###__##__##_##_____#______#__#_#_##_#_#_##________#______________##___##_#_#__#___#_____#_____#_#_____##_##_#_______#_#__#___##___#_####__#____________#_#__
#_#_#_#_#________###_#_#_____#_#________##_#__#_____#_________#___##_#___#____#__###_#__#_#_#_###___#_____#__#__#__#_##____##__#_#__#_#__#_______##__##_____##_##_#_____#__##_#_#____###_#_____#________
__________##___#______#____#__#____#__#__#__###______###_#_#_#____#_______#__##__#__##_##_#####_##___#___#___##__###_____###______#_#____##_##_#_#_#__#____##____#______#_#_#__#_#_#_##_______#______##_
__###___##_##__##__#_#__##_##__####______#__#______###_____#___#_________####___####_#_______#___#___#___##__##_______###____#_###_#_#_##_##_____#__#_____#_#__#_###___##___#______##__###__#####___#___
###_#_________#_______#__#__#_#_#__##__##__#___#_#___#__##__##___#___#_#___#_____##_#_#__#_____#_#__#__#___#_###_####____#__#____##_____#__###__#_#__##____##___#___#__#__#__#_#___#___##_#________##_#_
_#_####________#____##____#_#_#_###_#___#___##__##__#__##___#_###_##___#_#____##____###__#____####__#____#_____##_#__#__________#_#_#__#__#_____#____#____##__#_________#__##__#__##_##__##____#__#__#__
______#__#____#_##_#_#_#_#_#___##_###_#_____#____#__#_##_#__#__#_____#_____#_##__#_#_#_#_#_#____#_#__###__###____#_#____#__###_#_#____##__####__#_###__##___#___##_###_#______####____####_###_#__#____#
######_#_##__##____###____###_______#_###__#__#_#___#____#___##_##___#__#____#_#____##__#____#_#__________#_#____#_##_##_#___##_#___#____###_###___#_____##_##____##______##_#_______#__#__###_____###_#
__#______#______#________#_##__#_____##___##_##_#__##____##_#_#___#_______##____##____#_____#__#_____________##_______###__#_##____##__#___#_###____##_#___#_#_______##_##__##_#___###_#____##____###___
___#___#_#_##__#__#___#__#______#_###_#_#_____#_#___#______#___###___#####_##_##_#____#__#_##____#____###__#___#__##__#____##_#_#_#____#_____#___#____#_##___#_##_#_##__#________##_###__###_#_____##_##
#_#___#_#__#_____##__####_#_#_____________##_##___###__###_######_____#____#____#_##_#__##__#__##_#___##__##_#______##____#_#_##_#_#____#___#___#____#_____#___###____#______#____#____#____#__##__#___#
_#_______#_____#__#####__#___##_#####______#_______##________#_#______###_#####_#____#____###__#_##__##____#__#___#_____#__#_###___##_#_####____#######_____#__#_#_____###______#__________#_#____##_###
_#__####__#__#_#__#_##__#__________#___#_#___#_______#__###_###__##_##____#_##_#__##_____#_____#___#_##_____####_##_#_____##_____#__##___###___##_#_####_#_#_####_#_##_###________________####__##___#__
##__#____#_#____##____#____#__#_#__#_#__#_##____#_____#_#_##_#__###___#_______#_____##____________#_#___#_____#__##_#_____#_#_____#___#####_____#__#_#####___#______#_##_#__##_#___#__#_#_#######_#_#_#_
________##_#_____#_#_____#__#___#_____##_##_____###__#___#__##_____#__#_____##____#___##_##_____#_#_____#_###_#_###___####_#_##_#________#__#_##____#_##_#____#_#_#___#____#_#_#___#__#___###_#____#__#_
#__#__#####__##_#___#__#___#####__#__####_##____#__#__#_#________#_____#___##______##_#__#_#__#___#___##_______##__####_#_##___#_____#__#_##_#_###_####___#____________###__#___##__#_#__#__#__##______#
_####__###____#_##______#_#____#___##__##____#___###___###__#_#___##_______#______#__#_#_____#___#___##___#__#__________#_##_#_####___##_#_#__##_____##_____##___#__#____#_#___###____#____##____#_#####
_#____#__####_#__###__###_____#_##_##___##_###_#__#_#___#_###__#####__##____#___#____###__##__#_####_#___#_#_#__#_#_#___#__##___##___#_____#______##___#__#___#________##__#____#____#__##__#####__####_
##___#__#_##_________#_____##_#_#__###__#__#___#____##_##______#__#_##_#_##_#__###_#_#___#___####____##__#__#__#___#_____#_##__________##_______#_#__#_#___#_###__________#__#_#__###__#_#_____#_#___#__
#___#____#___#____##__#_#______#####________#_#_#________##__#______#____##_______#______#__##___##_#__#______#_#__#__####_#___###__#_____#_##__##____#_##_#####__#_#_______#_#____#___##____#_________#
_____#_____#________#_____#_______##_##_#__##_##__#_#____#__##___#__#__#____##_##__#####__#___###___###_#__#___##___#_#__#___##__#_____#_______##_#___####_____#___#___##_________#_##_#_______#_______#
_#_________#___#___##_#_____##_____#_#__#__#_#___#_____#____#__##__##__####____##_##___#_##_______####__#__##___##____##_#_##____##__###__#__#__##_##___###__#___##__#___#__######___#___##__#_#___#___#
___##_##___####__#_##_#___#__#__#__#_#_#_#________#___#__#__##___##_#_____#_____#____#__#_____#_____#____#_____#__#_#__##___#_##____#__#____#__#_#____#__#___#__#__#_#_____##___#_____##__#_#______##_#_
__#______#__#_______#_##__#_____#_##_#__#_______##__#__#__#__________#_____#_#__#__##_____#__###____#___________#___#___#_###__###_#____________#__####________#_____#_####__#_##__#__#__#__#_#_________
##___#__##_____##____#__#____##__#__#___#_#_______##__###_______#____#__#__#__#_#___#___###__##____#____#_#________##__#_#_#______#_#__#__#____####____#__#___#______#__#_#####_#___####__###____##__#__
__##_##___#_____##_##_____#__________#___#__##_#__##___#_____##__#_##__#_____###___#_#__#_##_____#__#_##_____#_##_####_#__####_##_#_#_##___#__#____###__________##___###_##___#_###_#_##______#_#_#___#_
_#__#___##_#__##_#______#__###_##_##________________#___####___#_#___________________#____#____##_#_____####_##__##______#_#_#__##_____##__###_#________#__#________#__#_##____########___###_#_____#___
____#________###____##____##_#_#_____#_###___________#____#_###__#___##_#_#####_#___*#_#___#______#__#_#___#___#_###_#_##___#_###__######__##_#___#_##___###_________#___#___##__###__#__##___#______###
_____#_#___##_##___#_#___##_#__#_______#_#__##_##_#________#______##_____###____#__#________#____##____##__#__##_#__#_#_##__#_##___###________#______##____#_##____#______##_____#___#____##___#_##_#__#
_#_____#__##_#__##___##__#_______#__#_#_____###___#_____#___##___#___##_____##___#_###____##___#___#____#_____##___#___##__#_#_#_________###__##_#___#_###_##_#####_#_###_#______#___####__#__________#_
##_###__#_#____##_________###_##___#_____#__#_#______#_#_#___#__#____________###__#_#_##__##__##_#________#__#_____#____#____###____##_#_#_______#__###____#_______##_____#__##_##____#_#####_#___##_#__
#______#_#_###_#_#__##_#____#_#__#_#___###____#_#_____#__##__#__#_#####_##__#__##__#___###_______#__#___#_#__#_#___#####____#_____#__##_#_#___#_____#___#__#______#_#_#_#_____#__#__#__#___##__#________
#_##_#__#____####__#_______#__####___##_#_______##______#__#_#_____###__#_##__##_#_#__#____##__#####_____#____#_________#__#_#___##_____#____#_#___##_###_____#_#__#_#__#_#_#___##___###__#_#_____#_#_#_
#___####_____##_#______##_##___##_#_#_#___#__###_#___#_#__##__#_####_____#_______#__#______#_______#_#__#__#_#______##_###______###_#_##__#####__####_##__#____#____#_##_#__________##___##_#_###_______
_#_##_#_____________#__#__#_#_##__###____#_____#_##_#__#_#______##____##__###____#__##_#_###__#____#____#____##__####__#_#___#_##_#___##___###_###___#___###_____###___#___#________#___#__###__##_#___#
_##____##__##__##___#_____##_______#__##___#_#__#_______##___#__#__#______#__##__#__##__#_##_#____#__#__#____##_#__#__#_______##__###__###___#_#_#__#____##_#_#_#_#_#__#_#____##____##_##_#_____#___##__
________#______#___#_____#____#_#_#______#_##___##__##______#______#___#___#___#____#__#####_####_#_#_###___#________#_#_#__#__###_##___#___#__###___##______#__##___##_###__#_#__###_#_#_#___###_##___#
_________##____#_##__#___#_#_##___#_#__#___#_##_#___##___##_#_____#___________#______#__##____#______#________#_##___________#__#_###_#________#_##_#__#_______#_____#___#__#_____#___#__####_#__#__#__#
_#__###__________##_##_#____#_______#__#___##___#__##_____#_##____#__##___##_###__##___##_#___###_###_#__#__###_#_______#______#____###___#_#__#_#_##_#_##__________#___#____##__#_#_#_#__###______#____
_##_##__#_#______________#____#______#_##_________##_##__###_#__#___#__##__#___###_#___#_#___####_#______#__####_#________##_##_____#_____##____#_#__#_#__#_______#____#_###__####_#__##__#_#__#_##_____
#___#__##_#_#_____#_#__________###__#_#___#__##__#__#___##___#__#_#_##_#_##_##_#_____#__#_#_#___###____#____#__###_###____#____####____#_____#_#_#_#__#_#________#____##_##_____#__#__####____##_#___#_#
_#__#_#___###_#_#_###_#__#_##______#____##__#_######_#______####____#_#____#____##_________#____##_________#__#___##_#___#____#_#___###__#_#_#_#_______#____________#__#___#________#_____##_#_____##_#_
__#______####____#___#__#___#____________#___#__##_#____#_#_##____######___#__#__#__________#____#_______##__#####_#_______##___##_#__#__####__#__#____#__##__##____#_#______#_#____##_###___#________#_
___________####_____#_#_##__#__#________#____#___#___#_#____#_#__####__________#_____#_#__#__#__#___##___#____#_____#####_#___#_#__#__##_#_____####__###____#_____#_#######_____#____#_____________#___#
#_#_#__#####_#____#__#__#_______##__##_#_#_____##___#___#_#_#___________#_#___#___#_####_____#___#___#__#_##_###_#_##___#____#_____#__###_____#__#_#_#__#__#__#####_________#_#__#_#_##________#_#_#_#_#
____###_____#__#_#_#_#######_##_________#___##__#____#___#____##___####_#_#_____#_##_#__####___###__###__#___#__#####___##_#____#__##________##_###___##__#___##_#__###_________#_______#_____##_#_____#
____#_#__#_####_____#__#__####_#___#______##___________##_____#_____####___##____#__#____###_#____#___#___#___#__#_#####___#_#_#___#____##__#________#__#_#_#__#_##_____##____________#_______#_#__#_#_#
________####_##_____##_#_____##_#___##______##__####_#__________#_#__####__#_#_#_###_______###__#___#_##_####_#_##_______#__#___#______#___#_#__#__###____#____#_#___#_____#_####__#___#__________##_#__
#__#__#__###_____________#_#___#__#________#_#_#_#_##___########__##___#______##__###_____##_#_##___#_#_#________#__###_#__#________###_______##_____#__##____##__#__##___#_#_________##_#____#_________
_#___##____#___#___#___#______#___#____##__##______#____#___##____##_#__#__##____##__#__________###_#_##_#_#_____#__#___###______#_______#_###______#__##_##_##_#_____##___###_###___##________#_##_###_
_#___#__#_#___###___#__##_#__#___#_____####____#########_#__#_#_#_#_#_______##_#____#__#_#_##___##__#__#_____#_##_#___###_____#_##_#_#____##___####___#_#_____#_###______#_____#_#___####_#___#__###__#_
__##__#__##__#____#_#____##___#__#_________________#_#_#_#_#_#____##__##_#____#_#_#_#__##__#___#_#_____#___#___#____#__#_______##_#_______##_##__#_#####______#__##____#____#__#__#__#_______#____###__#
#___#__________#_____#___#_____##_#___##_____#___##_____#_____#_#_##_____##_____#___#__#_#___________##_#####_####____#____#__#######____#_##_#_____#_______#___#_#_#__###_#_____##_#__#_______#__#_____
#____#______#_#_#_##____#_______#____#___#_##___#__#_#______##___###_#____#_##___##_#______#####_##____#___#_______#_#_##_#______#______##___#__#___###__##_#_#___#__#_###___#_#_______#_#___##____#__#_
#__#__#____#_#__#___#####_#___##______#_____##___#____#_#____##_______#_##___##__#___#_#____#_####_#______#__##_#_#________#___##_#___##_______#_#____#_#__#__#_#####___#___#____##_#___##__##___##_____
#_##_#_###___#________##__#___#___#_####_##_____##_#__#_#__________##___#__#_____#_#____#_________#_####_#____###__##_#___##_____##__##_________#___#___#__#_##_#_#___##__#__##_#___###___##___##____#__
#__##_#___#_##__####__########______#_##__#_________####___#_####_#_#___#_____##____#__#___#______##__#____#__#__#__#__#______#__#__###____##__#_##_#___________#_#_#_________####__#_______________#___
#_____#__#__##__#_#__###_##____#___#_#____#___##_###_#___##____##___________#_______#___###__#___#_##__###__#_____#_#__________#___#_#__#_#__#_________#_##____##__##___________#_##____##__#______#_#__
________##_#_###___#____#____#____#________#___#__####___#_##_____#_#__#__##_#___##_#____##__#__#_#__________#_____##___#_##_#______#_#__#___####____###__#__#____#_______##_#__#_#_________#_____#___#_
#_____#_____#_______________#______#____#__#_##__#_____#_#___##_____#__#_#_#____##___#_#____##____##___#______#_####_##_#___##___#_#_#___#________##___#___#_______##__#__#____#___#_#_#_____##_______#_
#__##____#_#_#_____#______#__###_#___#_##_##________#_#_##__##__#_#____##_#_#__#____#_#___#__##_#_##_____#_###_____#__####_#_#___##__##____###_#__#__##__##_#__#__#_##____##_____####_____##____#____#_#
___####________##___####_#_#____#_#__#__###_#______#_#_##____#_____###_____##___##__##_#______#___##__#_______###___#_____#____#______##___#___#__#___###_#_##__#_#_#_____##_#______###_##_#####_#_##__#
__##_##_##___#______#__#____#_#_#_##___##___##__#______#___#_###___##__#_______#__#_#___##____#_#_##___##_____##_______#____##_#__#__####__#____#____#_#__#__#_#_#______##_##__#_#_##_#______###________
_____##_#__##_____#____#_____#__##____#_#__###________#__#_##____#___#__________#___#________#_#____#__#__###__##_#____#_____#____####__#___#_#_#__#_#__#____#______#___#___#_##___#__#_#_##____##__#_##
____#___##__#_#_#___#_______###_____#_#_____#__##_#________##__##___#__####____##__####_##_#___##___####__####_____#_#_##__#___#___#__##__###___#_##__#_#____#___#____________#_#__#_#__##_#____#_#_____
____##__#_##_#___##_#___###__####_#_#_______#___#____________###___#_##___###___#__#_______##___#_#__#___#_________##___##_#___##__#______##_#___#________#___###_#_#_#__#____#_#__#___#_#_###____#_##__
____#___##_#_##_#_#_____#___#______#_______#_____________##_#_##____#___##______#__#______#___####__##__#___##_#_#__#__###__#_#_____##____#______#____###__#_#_#_#___#___#__________#__#_#______##____#_
__#__#_____#__#________##_#___#____##___###___###___##_#______###__#_____________#_#___#_______#___#_____#__#______##_#____#_##___#####_#___#____###__##_###_##____#___________#_____#_#_##__#_#_#_____#
#__###_###_#_____#____#####____#___##___#__##_#____#_#_#___##_#____#_____#__##_####____#_#__#_#_#___###___###___#__#___#___#_#_##___#_#___###_______##_#_###___#_______#___###_###__#______#__##__######
__#___________#___##_#________#_#_#____*##__#_#__#____#_#_#_######_#_#___#_#_____##_______#___#___#_##_#_#______##_#____#_#___#_#_##__#__##___##__####___##___#_###__#_##_###___________###__#_##__##__#
_#_#_##___##__#_##_#_#__#__###_#____________#_#_##_#____#__#___###_#_#__#_#_#______#____###__##_____#___###_#____#__#______#_##_#_#_#__####_#_#__#_##___#_____##______#_#_____#__#___###________*__#_#_#
_____##____#__#_#_###__##__#_#_______#____####_#__##_#___#____#_#####____#__##___#__##_###_###____#___##__##_#___#_#_#_####_##_#_#_###____#__#_#_#_##_#__#__#_#________######_#___#_##_###___###_#_#_#_#
___#__#__#___#______####_#___##___#_#__#______#_________#____#__###_#_##__###__#_#_####___##_###*_____#______#_#_#_#_#____#_#_#_#______##_____####_______#__#_#_____##___#__________##__###____#____####
_#___#_#_###_###_#___________#_#___#___#_____#___#####__#_#_#________##___##_##__#____####___#_______###__#_#__#____##_#__#___#___________#__##__#____#_##__#____#____#__#____#__####__##___#_#_#_#_#_#_
_###__#____#__#_#___#__#_#____##____#_________###___####_##_________#_#_#####____#_##___##__#___#___#___#_#___##_#_#___#__#__#__#__#_#_#____#_#_#___#__##_##___#____###_###_#_______##__#_____####_#___#
__###_#___#___###__#___##_____###_#__#____#_#___#__#__#__#__#_____##_____##__#__##______##___#_#____###__#______#__###___#__#__###____#______#____#___#___##__#_#__##______####_#_#_#__#_____###__##_##_
_#_____________###_________#_____###___#__##___#______#_#__#__#____#__#__#_#____##________#__#__#__#_#___#########____________##_#_____#__#__###_##___###___#_######___#__#__##_____#_____##_____#______
_#__##__#___#___#_#_#__#________#________#_#__#_#__##_###____###____#_#####__#___#_#___##_###__________###____#_##____#__#_###_____#___##_##___##___#____##_#_#_##_##______##__#__##__##___#____###_##__
____#__#__#_#_________#______#____#_#_________##_#_#__####______________#___####__#_##________#_###_#___##_##_#_##__##_______#_______##____###___##__##_#__#_#_#_#___#_#__#__##_______________#####____#
_________##____#___#_##___###________##_#_##_#_______####___#__###__##____#____#_#_#__##____#__#__##___#____________##__###____#_____#_#______#_#______#__#__#__#_##___#_#____###__###_#__#_#___________
_#_##____#____#__#____##_###___#_#__##___###__##_#_#_#____#__##___#####____#_#__#_##__________##_#_____###_#_##____#_#__####_#_##____#_#_###__#_______#___#__##__#____##____#__##___##____#______#____##
_##____#_#_##____________###___#####__###______###___#__##___##_##_#_###_##__##_#_____________#_#__##_______##__#___#_##_#___###__#_###___#__#__#__#_#_#_###_#_###_##___#_##_#___#_____###_##_#____#____
___#__#_#__#___##_#___#_#_##_____#____#___##_#_##_##___##_#____#_##______##_##_#___#_####__##_#____#___##_#__________#_____#__#____###_##_##____##____##___###___#______#___#_#_#_#__#____#__#_#___##___
_________#_____#__#_#____######___#______##__#_#_____##__#___#___##_#__#_##__##_#______#__#__#_#__#_#_####__##_____###__#_###__###__####_#_#___#___#_#__#_#______#_#___#________##_#____#_____###_______
__#________###__##_#___#_#__#____#_#___###__#_###__#_##____#_##_##__###_#____##_#____#__#__###____#___#________#____#____##_###__#####____#___#_#__#___#__#_#_#___#####_#_###__###_________##__##__#_#_#
__##_###_____#__##____##__#___#__#__####_##___###_#______#__#_#______#____#___##____#__##_#_________#____##__###____#_#__#_#____#_#___#______#___#_________##__###_#__#______#_____#___#______##________
#_##_##__######__#__#__##__#__#####__##___##__#__#____####__#__#______#__#__####_#__##__#______#__#_#_#_#_#__#_#__#_#__##_##__#_____#__#__#__#______#__#_#___#_#_#####_####___##_##______#__________#_#_
_____##___#_##___#___________##__#___#_____#____#_##_##__##___##____#__#__##_#_##_____#____#______#_#__#####_____###_#___###_#___#_#____#__#__#__##_#__##_##_###___#_#__#__##____#__###___#__#_#_#_#__#_
#__#___#___#_#__#_#_#_#___#____#__#_##___#_____#####______#_________#____________#_#_________#_#_#__#_____###____##____##__##__#___#_#_____#####__####_#__#__###___##__##__##_##__#___##__##__#__###___#
#####_____________#_#_____#_____##_#_#___________#__#_##__##_###_____#_#_#______###___#_###____#__##___#__#_##_##__##______###__#__###___#___#_#___#_#__#____#_##___#__#__#_#__##_#_##___#____###_____#_
#__#_____#_____#__####____#_####_#__#__#___#____________#____#______#_______#__##_#_______##_#####_#______##_#___#_####_#_##____#_##__#_###__#_______#__##______#___#__###_#__#___##__###__#_____#___#__
##___#_##_##____#__#__###_##__#__#__#_____#_#_#____#_____#______#____#__#___#_#___##_#__##_____#_#___##_#____#____#_##_________#___##_#_#_####_____#______#_#___###______#_#__##_________##___#______##_
________##_#_#__#####_____##___#____#_#______#__#_#__#_____###_____###__#__##____#___#_##____##__##_##_______#_#___#_###_______#__#______#__#_####_____#_##_##__#___##_#__#______##____#__####__#__####_
#_#_#__#_______#_##__#___________#_________#_#___#____##_____#_##_#__#_____#___#_#_#__##__#____#__#__##_##_#_#####__#______#__#___#_#_##_#_____#____#____#______#_____#________###__#__#_#___#___#_#__#_
_#___#_#__#_##__##____#_##__##___##_#_#____##__#_#_____#____#____#____###_#_____#_##__#_________##__##______#_________###__#___#___#__#_______#_#__##_##_###_#_#____________#__#__##_________#__#_#____#
_#___#____#__#_##_#__#_#__#_____#_###____###_____#_#_#_________#__##_#___##__#__#___###_##___#__________#__#_#____##_#___#____________##_#___#_#______#_#__###__#____#_##___#_###______##_#_#_###_______
_#_#_###____#_____#_##_#__###_##_____##_____#__________#_#___#____________##__#_#___#______#_#_##_____#__###__#_#_______#_#_____####_#_#_#_#_#_##_#_#_#________#_#_##_#___##___#__#________###_______#_#
#_##_____#__#__#____#__#_###_#___#___#_#__#_##__#___##_#___#_#___#__##_____##___#__________##_#____#___#_#__#_#_#___#_#__###__##__##_#__#_###__#__#_###__#____##__##__#__##__###___###_#_______#_###_##_
___##__#_#_______####_#_#____#__#__##__#__#_____#__#____#_#____###___#_##___####____#____#_#____#________#____#_____#_##____###_###_####_#___#__#____#_____#_____####____#_#__#__#######__#_____###_#__#
___###__#__##_____###_#_____#_##_______#___#_#_#___##_#___#_____#____##___#_###__#____#_#_____________________#__##______#_______###__#__#_#__#_____#_#_#_#__#_##__#_##____#_#_##__#_#___####___###___#_
_____##__#__#__#_#___#_##_##___##_____#__#____#_#_____#####__#____#___##__##_###___#_____#_###_#_#__#____________#___#_____##__#_#_#_#####______#_#__#_####___#__#_###__##___#_________#_#_#_##_________
___####_###_#_##__#_#_##__#___#_#_##___####_#_###___#_#__#__##________#___#_#____##___#__##_#___##___##_______#_##____##_______#_##_#__#_______##__#___###_#_##______##_#____#_####_##_______#___#___#__
_#__#_##__#__#_##___#__#__#_#__#___#__##_#_#__####_##__###______#_##____#______#_#_#_______#_#_##_#___#___#________##_#___##__###___##__#__#_____#__#___##_#__#__#___##_#____#____#_##__#_###_____#_____
__#__#_#__#___#__#___#________#_#_______#____#__###__#_#_#___#_________##_#__#_##_#_#_#_______#_#_#_##_###______####__##__###_____#____#_###_____#___###_###___#_#_#____#__#_#####_____##_#____#___##___
#_#_#___#___#_#_#__###__#__#_____#_#__#____##______#____###_#___#_#___#______##____#___##__#__#_________##_##_##_#_____##____#___#__##_##__#_____#__#_#____#____________#__#____#_#___#__###_##__#_#_##_
________#__#__#__#_____#___#__#_#__##_________#_#_#_____##___#__#_#__#__######___##__##__##__#___#_##_##_#__####_##_____#_______________##_#__#_#_____####_____#_##_##___#__#___#_______#_________##_#__
_#___##_#_________#__#____##___###__##____#___#_____###__#____#__#_#____#_##__#__#_#_______#_##___##_#___#_#_#_####_#__##__#_##_#____#____##___##_______##____##___##___#___##_#___#_##___#___#_#__##___
_______###__#_____##_#____##__#__#__#_##____##__#####_#____#___#__####_##_#_______##___#___#__#_##__#____#####__#__#__#_###_____##__#_#_#_#___#______#___#_______#__#_#__##________#_#_#_#______#_##____
__#__#_#__####_#__#__##__#_______#_#______#__#__#____#_#_____##__###_#____#_#____#_________##__##______________##___###_#_#__#___###_____#___##_####__#_#_#_________#____#______#__##___#_____#____#__#_
###_#_____________##_____##___#______#__###____#___##_#_#__#____#__#_#_#_##___#_##____________#______#_##______#____#__####__##_______#_______#__#____#______@#___#__#____##____##__#___##_##_#_______#_
#____________#____##____#_____###___##______##______##_#__#_##___##____#_#__##_#_____#__#_##_#_#_##_##___##__##____#______#____#_#_#_#___##__##__##__###___##__##_##______#_#___#####_#_______#___#_###_
__##__####___##_____##__#___________##_#__#__#___####_#___##____#__#__##____#___###_##__#__#_##____#______________#____###_#__#_#_________##___#_#_##__#__#_#____#______##_###___#_____#__##__#_____#__#
#__#_____#_________#____#__###__##____#____#######_#_#___________#_#_##_____#____________##___##_#__#___#_##_####____#####_#_______#_____#_#__##_#____##___###___#______#_#___##_##______##_##___#___##_
#_____##__#_#__#_#______##_##__#________#___#__##__##_#___#_##____#_#___#___#_#_____##_#__##__##___#___#__##__#__#________##___##__#____#__#_#_____#_#___#___#_##___#_#_#____###_#____#________#___##_#_
##______#_#__#____#___#_#__#_#_#____#__##__#_______#__##__#_#_##__#_______#__#___##___#___#_______##____#___#__#________##___##__#_##__###_#__#_#_##__#__#______#_#__#_____###_#####_______###_#___#_#_#
#_#_#_#__##__#_#_#____###__#####__##____#_#__##_#______##_#__###_##_#__###_______#_#__#____#___________##__#____#_##____#___##_#_#__###____#__##___##__#__#___#___###_##__####____#__#_#__#__#_#______#_
___##_##________##_________##__#__##__##__#_##_#_______#_______#_#__#__##_#__#_______#______________##_______#__________##____#___#_#_#_____________#_##__#_#_____##_#__##__##_#____#_#_##_##__#_____##_
##___#_____#_____#__###_#_____##__#_______#___#_____#__#______#______#___##______##_#_____#_#__#_#_##________##______#__###___#________#__##_#___#_##_#_#________#__#_#_#____##____#__#_##__#____##_#_#_
##___##____#_#____####_______________#____#___#_#_##_______#__###__###_##___##_#____#__#____#___##_#_#____#_#__#_#_#_____#__#_#_#_#__##_____#__##____###_#__#___#_#__#_______##__#___##___###___#____#__
_###__#_______#__#_#___###_____#__#____#______#___#______##_#_#_#_#_____#_#_#_#___###____#_##___###__#__#_______#_#___##________#_##_____#__#_##_##_____#__#___##__#_###_#_____#__##_##_#_______##___#__
###_#_#___###_______##_#__#___##____#___#_#_###___###______#___##__#__##_________##____#_###___#_#__#_________#_____#_________#_##__#____######_#__#___#___#________###_#___#_#_______#____##________#_#
##_#_#_#______#__##_#_##____#____#______##_#_________###____#_####______##__#_#__##___#_#_#__#__#__#_#__#_#___#_#_____#_____#_#_______#_#_#__#____________#_###_*#__#_____#_###____####__#_#__#__#_#___#
#_______##____________#_#___##__####____#####__#_____#_#_#_##_#_#_#_______#_###_##_###_##___##_###__###_#_#_###___#_##_#__#___##_____##___#_#______#__#___#_#__##______###_____#_#___#__#_________##____
###__###____###__#___#_____#_________#__#_#____#____###___#__#___#_#_#___##_##__#_#_#_##_##__#####___#_#__##_#_____#__#_#____##_####______#__#__#_______##____#_####_#__#____#__#___##_#_____#__##____##
#____####____#__####_#_##_#_#____#__#__##__#____##___##___##____#####_###_#________#__#__###_#_________##_#___#_#_###_______#____##__#_____##_______##____________#_#___#_________#__#_____#_#_#___#__##
__#_#___#__##________#____##_#_##_____#_#_#_#___###_###__##__##__#___#_###_#___#______#__##___#_____#____####_##________###___##___#_____##_#_##__#____#__#___#____#______#__#____##___#_____#_____#____
__##____#_#_##__#___###_#__###_#_#_#####__#_#__#_#____##____#_###______#_#_________#_##__#_#__#___#___###___###__#__##___#__#_##_##__#______#_###__#__#___#_##__#_#####_#_____#_#_____#__#___#_______#__
______####___#_____###_#__##____#_#_____###_______#_____#__#___#####___#_#__#___#_#__#_####_##_#____#___#____#____#___#__####___#_#_##__##___#_###_____###_##__##__##_##___#__####_____###_##_##_____#_#
__#_________________#_###__#_####_#_#__#_#_#_#_##____#_#__###__##___#__#__#_#__###_____#_#___##_##__#_____##___##_##__#___##___#__#_#__#_##__#_____#__##_#__##__##___##_#__#__###____#_#___#_##_#_#_##__
##___#_____#_#___#_##__##___#_##____#____#_#____#__#___#__##_##___#____###__#_##_#_#_________________##____#__###____#_##________#__#______#__#_#___##_#_________##___##___#_#__####_______#_#_###_#____
#___###_#_____#_#______#_#_#__##_#___________#_______#__#_##____#__#_#_#____##_#__##__#___#__##__##_##_#_#_#__#____#_#_#_#####_#_______________#_#__##_____#_#___#________#___#_#____#_#__#__#__#____#__
_____#__#_###_______________#____##_______#______#__#____#_#_#__#__#___#____###____#_#_#____#_#___________#______##_#________#_____#_____##_##_____#_____##______##__##_#__#__#__#__###___#_____##_#_#__
#___#####___##__#_#_#___#_____#____###_____#__#___#__________###_##________####_#_____#____#_###_____##_#___#____####___#__#___#___________#__##______##_###_##_#_#__#__#_#_#__#___________##____#__#___
#_#_____#______#_#__#____#_##____#_#__#_##___#_#__##___#_____#_##___#_#_#_###_###_#_##____###_______#_#_____#__###_###____#__#_#_#_#____###_##__##_##___###__#_##____####_###_#_#__#_##__________#_#__##
___###_#_____#__###____##_##_______#__#_____#_#_######_#_#______#__#__#___#___#___##____#__#____##__#_#_#_###___#####_###_###_#_#__##___##_##__#___#__#_#__#_____#___#__####__##_#_#_______#_##___##__#_
