200
200
_#_____###_____#____#____#___#_#____#_#__####______##__#_#_______#______#_##_#_____#_#_____#__######_________#__#_#_#_#__#_#_#_#_#####___#_#_##__##__#__##_##__##___#_#_###_#__##_______#_##__##____#__#
__#____#________#__#_#_#__#_#__##___#____##_#___#_____###_###_#___#______##_##_____#____#_#_#__#_##______##__##_#_#_#_#________##____#_#_#___###_____#__#_#_##__#_##__#__##____#______#_#__#_#_#____#___
_________##_#___##__#______##______#______####_________#_____##_##_____#_#_#_#__###___#_##___###__#___###____##_###__###_#____#__#_#__#__#_###_###_#__#_#_______##__#####_##_____##_###___###__###_#____
__________##__#__##__##_#__##___#____#_____#_#____##_#__#_______#_#######_#__#_##___#__##__###___#__#_#______#_____#___#___#______#__#________##___#_____#_#___#____#_#_#_#___#_#_#_#_#__#_#__#___###__#
#_________##_____#_#______________#__#______#_#_###_#__#__##____#__##_________#___#_##_____##_#____#_#_______________#____#_#_#_#_##__#_____#_#__##___###___#_###________#___#__________#_____#___#_____
#__##_#__###___#_##_##__##_##____#__#_________#__#_#_______#_____#______#____##_##_###_____#####_####_#_________#_____#__###_#____#__##__##__#_____#_##_#___##______##_#______##_#__#____##_##__#__#_###
#_#_##_##__#_________#__#_______##__##_##__#______#_##_#_____##_________#__#__###_#_#_####____#__#____#____###_#_#___##__#_____##_##_#_______#_____#_###_#______##______####_____#_#___#_#______#_______
________#__#______##_#__###__#__#_#____#__#_#_##__##_##____#____##__#_#_________#___##_#______##_#______##_____#_#_#_####__#_________##_#_####_#__#_______#_#__##__####__##___#___#___##______#__#_##_##
#_##______#____#__#_______#_##____##__###________##_____#______#___#_____##__#__#_##__#__##_#_#____##_#___#___#_#_#_____###_#_###____#___#____###___#__#####___#_#_#______#__#_#_#_#_#_#__#__#___#___###
___#___#_##__#_###__#_##_##__#__#_________#____#__#_#_#_________#__##__####__#_____#_#__#________#__##__#___#__#_#__#_____#__#_____#__#___#__#__###___#__##_#___##_#___#_#__#_#___#____#__#____###___##_
____#___##_#__##__##___#___##_#__#_#___#___###__#_______#___#_#_#__####_________###__#_##_##____#_#___#_######_______#___#__________#______#___##____#_##_#______#__#_______#_###_#__###__#####_#__###__
____#__#_##___#_##_____####___#__###__#_#_________#__##__#_#_#___###___####________##__#__#___#_#_#_##___##__##_____##___#__#_#___##____________##_###_________#__##___##__#___#__#_#___#_#___#________#
#_#___####_______#_#_##___#_#____#___#_#_##__####_#_____#____#___#____#_#__#__####____##______#_##____####__#_______#____##___###_#_#___##___#_#___###_###_#____####__#_##__#____#___#__#__#___________#
________#____#__####_______#____##___#_________#____#_____##_#_##_###__###_____#____#____###___###__#________#_###___#_##_#####__#________#__#_______##___##_###______#_____#____#_#__#__#_______#_#_###
___##__#_#_#___##__##__##_#_###_#__#____#______##___#___@###____________#___#__#_#__##____####___##__#__#_#_#____#__#________#__#___#__#__#___###__###__#___#__#_#__________##_#_#_#_#_#_______#__#__###
#####_#__#__#__#_#_#_#__________#_##_##___________#_________###_##__#_#___________##__####__###_#___#__#####__##_##_#_______________#____#___####_#____##_#____#_##_##___##__#___##_#__#__#_#__#_#__#_#_
_#_____#___###__#__#_#_#_##_#_##__#_#__##____#________#___#_#_#___#####___#___________##__#_#__####_##____________#____##____#_#_###___#_____#__#_###_##___#__#___#____#___##_#_##____#_#___#______#_##_
#_____##_#_#_####_____###_________________#_____######____##___#_###__##_####___#____#_#___#_##_##_##_##__#_____#___###_#_#___#__##____####____#__#___#_#_______##_______#_#_##_##_#______#___#________#
__#__#_#__#_#_#______#_#_##______#_#_#___#_#__#_#____##__##_#_#______#____####________#_###_#_##_#______________#___#____#___##__#_______#####_#__#_##___#___#__#_#_##___####____#______#_######____#_#_
_____#__##______#____#_#_#____###__#__#____#_#___#_#____###__#__##____##_#_###__#__#_#__#__#__#_#__##_#____#####_#____##______##_#__##_____#_#_##_____#_##__###_##_##_#__#_##______________#__##_#_____#
_________#______#_____##___####____#_#__#___#______#__#__##_#____#________#_###____#__#_#_#_#___###__#__#_#_#_____#_____##_#____##____#_#________##_#___##_#_#____##________#___##_#___#_#__##____#_____
##__#_##_#__#_#_#_#__#_#_##___###_#__#_###_____#_##_#__#_#_#_##___#___####___#_____##________######____##___#____#_____#_#___##____#__##____##_____#_#_____##_________##__#___#_#__###_###__###_#____#__
#_###_#_##___#_#___#____#__##_#___#_##_##_______#_##_###__#_##__#___##_#__#________#___#___#__##_##___#_____#_#_#_#____#____#__####_#_#_#________#__#________##__##_##______##_#_#_____####_#____#__#___
##_________##_____#__#__#_#_____##___#_##_____##__#_#_##__#_#_#____#__###___#____##__#_____#____#___####__#________##_#___#____#________#____##__#___#_#_____####_#__####_##__#_##__##_____#__##_##__##_
__#____#___#_##_#_#___#_#_#_______###__##_____#____##_________#_#_____#________#__##_##__##_#_#__#__#__#_#__#_#____________#____#__##_#_#___#_##__#_____#_________#____#__#_______#____###_#__#__#____#_
##___##_________#__###_______#___##__##_____#_____#_#____##__#__#___#___#_#____##______#___##_#_##_#####_____#______#_###______#_#______#__####___##_###_#_#___##__#_#___####___#__##__#__##___#_______#
___#___#__#_##_#__##_*#___#___#___#_______#___#__#____#___#_#_###________#__#_____#__#__#__###_#___##_###__##___#_____#__###__#__###_________##_#__#____#___#_#______#_###_##_#___###___#_#____#_#___###
########_###__#____#_#_#____##______#__________##_###__#____###___#____##_____#___#______#__#_____##___#_#__#______##__#___#___###_#______###_##____####_##__#_##___###___#_##____##__##_#_____#__#___#_
#___#__#_________#___#___#__##___#___#_##_#__________##___##___#__#___#_#_____#_###__#__#_##___##_#_#_#_________#_________##__#_##__#__##_#____###________#___#_#___#_#_______##___#_#___######_#____##_
________#_#_#__#________#__#_#_____##___##__##_________#__#_#_#___#___##_#_#__##____##_###__##_#####_##____#_##_###__#___###__#____##_#_##__##______#_#__#_##____##__#__#_____#__#__##___#_##___###_###_
#_#____###___##__##_#________#_____#__________###___##___#__#_________#_____#___#_______##___#_#_#_#__##________####____#___#_###___#_#__________##_#______##____#__#_#_#____#___####______#______#___#_
_#__#_______#____#__#________##___*##_____#___#__#___#_#_#__#__#__##_##__#____#_#_____#_##_##_#_#_#__#___#____#_____##____#_______####_#__#_#_______#_#_###__#_____#___#__#_##_###___##___________#_____
#__#_#__##__#_#______###____###_#______#____#_______###___#_#_#####__##______###_______#__#_#_____##_##__#__#_#___#__##________#____##__###_#_____#____#__#_________#__#__#_##____#____#_##___###__#____
_###______#__#__##_##_____#_#___#______#_#_____#________#_______#_#___________####___#_#__#___####_#___##________#_#__##_______#_#__##___#_#_#_#___#_______##*_#_______#__#____##_#__#_#__#__#__#__##___
#_______#______#_#_________#______#_#____###________##_#_#__##___###___##__#__________#_#_____####__#__________#_#____#_#_##__#___##______#__#_____#___##_____##___##_#_#___##_##_##___#___##_____###_#_
##_#___#_#___##___#__##___##_#___###_##________#__##__#_###__#__#_#_#_#_#__#__##__##__#______#__###____##_____#_______________#______#__###_###___##_#_#___#_##_#___#_#_______#____#_#_____##__#_______#
#___##_##_#_##____#___#____________#____#_#__#_#___##_#_##__##_##___##___#___________##__#_#_#__###__#___##___##__###__#__#__#______#___##_#__#_#____#__#_#_#________###_##_____#__##___##____#__#____#_
#_#___#____#______##__#____###__####________#_#####___#___#_#____#_#___###_#________##__#_____##_#__#___#__#_#_____###__#_##______##_##_#__#____##__#_______#__#___#_____#__#_##___#____________________
###_#_#_#_#_#_#___#___####__#__#__#__#_##_##__#_#______##____#_#__#___#___________#__#_#__##___#___#_____#____##_#___#_____#__#_#__#__#__##__##_#__#____##_###_____#__###__#_#___#_#_##_#___#_#_#_#__#__
______##_###__#__#___#_#__#__###______#_#______#___#_##_###_#__#__#_#__#_###__##__#__##_#_###__#_##_____#__#_#____#_____#___#_______#___#____#__#__##_____##_##_____##__##_____#_#_#____#_#_____##______
__#____#__###___##_###___#_____#_____#_____##_____##____#__#####_____#__#_#_#__#__#____#___##_____#__#___#__#####___#___##___#_________##_#____#__##_#_#____________##____##_#_#_______##_##____##___#_#
#_#__###_#_#_#_#____##_##______#______#____##_###______#_________##____#_#_#__#____#_________#_____#_____###_#___#_#_#___#______#_#_____#_#___#___#___##____#_#___#__#_##_#_#__#___#####__###_____#_#_#_
#_#_#####__###_#___###__________#_#_____##_________#___##____#####____#________###__#_###___##___#_____#####__#___#_###_##____##_#_##_######__#_______#_#________#_##_______##_#__#_###_#___#_______#___
___######________###__#__#_#___#_#_###__#_#_#__###___##_#_#________#_#_##_____##__#___##__###_#__#__#####___#___##_#_________#_#_#__##____#____#_#_##__#__#_#____##_______##____#___#____#_##_#_#_#_#_##
##_#_____#__#___#__#_###___#__#_____##_##_#__#_#____#_#_#_______#_#____#___#_#__####____#___#__#_#_______##___#______###_##___##_#____#____#__##_##_##___#__________####___#_#____#__#_____##__#____#_##
__#____#___#_#_#__#____#__________##______##___#__###_______#_#__#_________#___#____###_#_##__#_###_#_#_#____#_________#___________#_#######__#___##_#_#_##___#__#_#___#________#_______###_##____#_____
_##___#___#__##______#______##_##_##_____#_#___#__#_##____##_______#__#______#______##__#__#_#_____#____##__##_______#_#_#__#___##___________###_#__###_#_#_#_##__###______#_____####_##_#____##_##__#__
__##_#__#__###_#_#_____#__#_#_##_#_####_####__#_________#_#__##_#____#____##__##_##_####___##____##___###___#_#_#_#___#___#__##_#____#____##_###_______#####___#_______###_#____###__#__##__#_#_____#_#_
_#________#____#_##___#_###_#________#_#__#____##___#____##___#___###_#_#_#______##__#_#_____##_#_##___#_________#__##__#__#__#_###__#_##___#____###___###_#___#________________####___________##____###
_#__#_#_#_#___##________###_#_#____#____________#___________#_#_#_____________#____#__#___#____#_##_____#_#____#_#_#######_______#__##______#__##_#_#___#___#__#_####_#_#______#_###____#____##___#____#
__###___###_##____#_____#_#_##_###_#_____#___#__#___######_____#_##_____##_____####_________##_#__#_#_#_____#_#_#___##___________#_#_#_#___#____#__#________####__#__#_____#__#__#_______##_____#_______
#_#_____#______#____#__#_##___###______##____###_##_________#______#____#___#_____##_####_##_#__#__#####________#____#______##__#_#____#__#____#____#_##____##_#___#____#####__#__#_#_#_###__#_#_#____##
#_##_###_#___#__#__________#___##_____#__##___##__#__##_____##_____#___#_____#_##_________#___##___##___##__________#______##_____#__#___#_#####______##_#__#____##__#_#___##__##__###_#___#___#_#______
__##__#______###_______##____*_____#__##____###______#_##___#____#_#__#____#####_____#__#__#_#__#____#_####_____#___#__##_______#___#_###____#__#_______##_#__##____#__#_##_#_____#__#_##_____##___#____
#_#__##_#_____#_###_###__#_##_#_###____#___#__#_#______##__#____#_#__#####_###___________#___##_____#__#______#____#______#______###_#____#_#_##___#_##__#_#_#_#__#___#__#___#_________#_#____##____##__
__#_______#_____#_#__#___#_#____#_____#___#_______#_#_##_#_#_####_#____#_______##__#_#_#__#____#_____#_##_#_#___###_____#___#_#_#____#_________#_#___##_#_#___##________#____#__##_###_#_#___####____#__
_#_#__#___####_____#__#____#__##_#_###________#___##__#__#_#__#_##____###__##_##___##___#____#_____#______#__###____##_____#____##_#_#___#_____#__#__##_____#____#__#__#__####___#_###____#____#____#___
##__###__####_##__#_##______#_#__#___##________####_______#____#___##______##__##_#_____#____##__#___#_#_____#_##____________#_##_____##_#######__#_##_#_###__#_###__#____#_#_#__#_##_##____#___#___#_#_
##___#_#___#__#_____#___###_#_____#####_#__#___###_________#_#___###___##_##___#_____#___#__#________##__________###_#__________##_#________#____##_##__#_____##________##_##_##_____#_#______#_##___###
_#_#__#_##____##_###___#_#_##__##_#___#_#_#_#_##____#___##__###_##__#_#______#__##_####_______##__##_##_____#_#_#####________#______#_#___#_##____#_####____##_#___#_______##___#____###_###___#_##_#___
_##___#___#_____#_##__________#__#_____#___#__#__#___#__#____#____####_##___##_____#________####_____#_#___________________#__#___#__#_#__##_____##_#_##____#_##_##__#__#__#___#_#_________#_#_#__###__#
_#_#__##_#_#_###___#_#_#___#___#___##__#____#_####_#_____#_###_#_###___#_#_###________####__#__####_#____#____#__#____####_#_###__##_#_#__###_#_____####__#_____##_#_##__#____#_#_#__##_#_#_##___#____#_
__#_________#__________#___##____#_#__#_##___#__#________#_#___#_#__##__#_##_________##_#_____#_##_#___###_#_#__###____#_###__#___#__#___#____#_____#__________#__##____#_##_#_##_#_______#_____#______#
#__#__#__#__#___##_#_#__#___#___#_#__#__##__##_##_##____#______#_#_##_##_#____#__#_#___#####_#_###__#__#___#___##____#_#____#_####__#__#___##__##____#__#_____####___#__#____#_______#_#__#____#_#_#____
_#_________#____#_##_____#_______#___#_#_#___#___#___#__#___#_##___#####_#_##_##__#__________#_#_##__##_###_#_________##_#__#__#_##__#______##__#_#______#_#_#___##_______#_#__#___#_####_####___##____#
##____######__#_____#_##_#_#_###_#_###_##_##__#_#_#_#__#___##_####_#__###_##_#__#__##_#__##______##_#_______#_____#_#_#_#_#_#___#_____#_____##_#__________#____#________####_###_#_#__####_____##____#__
_#____#___#_#___###_#__##_#_____#_####___##_________#____###__#______#__#_#_#___#__#_________#_#___#________##_#________###_____##___#_##_##__#____#__#_#____#_#_____#___##___#__________####___________
_#_____#_##____#_#_____##__#_#_#___#_##___#_##_#__#___#_#_#_#_##_____#_#__##__#_##___#_#___#__#_###__________#________#_____#__##_#______#_##_##_##___###__##____#__#__#_#________##_#_#_______#__#_#_#_
#_#__##___###_____###_#__#__###_#___##__#____##______#_#__##____#_##______###_#__###__##____##_______#_##__#_____##_____##__##_#___###_##_##__#__#_#_##_##___#__#_#__###_###_____#____#____#_#_##_#__##_
_##__#_____#_#_#_____##__##__###______##__##__##__#______#__#__#____#___#__#____#__##_#____#_#####___####_#_#__#__#_#______##_#_______##__##__#______##__#_####_____####_####_____#___#_##_____________#
####____#_##__#______#_#__###____#_##_###_#_###___#_#__#___#_____#__#__#_#__#_##__#____#______#_#_#___#____#_#__#_##_##_#_#___#_____#____#_____#___#_#_____#__#__#_##_#__________#______#_____#_____#___
##_##________#_##______#___###__#___#_____#___##__#___#_#_#__#____###_##__#____________#_#________#__##__#__#_#____#___#_#_____#_#_##_#___#_____#_#__#__#__#____#_#__##__#_____#__##_________####_###__#
#_####__#_##_##_####__#______#_######____##___##_#_____________#____#___##_###__#_#____#_#_##_____##____###_##_____#_#__#__#_##_#_#__##_#___##_#__###_#_##____#_###__#_##_###_#_#__####____###___#_#_#__
#__#______##__#___#____#____##_##_##_##___##_##_#____#___#__#_____#___#_###___##_#_#_#_#__#______#_____##_____#___##__#_#_#___#__##________###__##___#_###_______________##_______#__#__##______#__##___
_######_##_##_#____#_____#____#####_##_____##___#___##___________####_____###_##_____#__#___#__#_####__##__##___#_##_#_#______#_#__#______#_______###_###__##___#___#___#______#________####_###_##____#
#_#__#___#__#_#__##_#_##_____#_#_##_##___#_#___###_______#_#_____#__#______#__#__#___##___#__#____#_##___#______#______#__####_#____#__##__#_#__##__###____#__________#__##_______#_##_#_______####_____
_____#_#_#_#________##___##_##_###___##______#____##_###__#___##_#___##___####_#____#____##_#__##__##___#_#_##___##___#__#_#___#_#_####___________##_#__________#_#_____###__##_###____#_##_#_#_###___##
____#_#__#___##____##_#___###___###_#_####____#___##___##____#___#___#___#_#___##__#__#____#____##___#__#___#_#__###_##___#_#_#_#____#________##_____#_#__#____#_#____##_###____#_____#________###_#____
#____#___###___#___#__##___#__##___##__####_#____##_###_____##_##___#_____##___#__#__###__#_#####_###__##_______#_####_____#_##______##_######______#_##____###_#_####____#___##_#__#___##__#___##____##
#_____##_#####__#__#_#_#_#__#____###___##__#_#_#______###__###____#__#_#_##______#____#___#__#_#__#____#_______#______#_____#__###___##_#_____#_#__##_#_________#___#__##_#_______#_####_###___###____#_
_____#__#____##__##_____###_#__##_________#__#_____#_____##_####_#__##_#_______####_______#________#_______#___#_#_##_#_#__##_#__#__#__#____#_#__________#___#_####_#####_#_##______##___#_####_#__##__#
#___#_____#__#_____###___#_#_##________##________####__##_____##____#_#_##_##______#____#_____##_____##__####_#_#####__##____#__#_____##_##______##__#__________#_________#__#__##__###_______#_#_##_##_
_#________#_____###___#___#####_#######_____##_#___#_#____#_###_#_____#__##______##_____#___#__________###_____###_#___#__#__#____#_#__#_#__#_#___#__##_##____##_#_###_#_#___#_##__#_#_#__##_________###
__#_###_#__#_____#____##____##________#__#__#__###__#____#___#____##__#_____#_#_#__________##__#___#__#_________#_____##__#_____#______#__###_#_#__#____#_###_#____#__#_##__#_###______###_###_#__#__##_
####__##_###____#_#_#___#___##____#__#__##_#_____####__#__#____##_###__###_#___#_#_#____#_____##_________#__#__#__#_________##_#___#_#_#__##_____##_#______#_#___##_#_##_____#_##____#___##___#_____##_#
__##__###___#__##___#####____###__#____#__#_____#_____##___#_#____#_____#_____###__####_##__#___#___###___##_###__#_#_#_#___##__##_#___________#______#___#_###_##_####____#__#______#__#_#_##__##_###__
###_##_____##_#____#___#__#_##__##______###_#_#_##_###_#__#__#_____##_#_##________#_____________#__#____#_###__####__##______#__#_______###___#__##_#____#_#__#_#__#__##___###_____#_##__##__#_____#___#
#_______#_#___#___##__##_#__#____#___#_#___#####__#__#__##_#_______#_#__##__##___#_#_#_#___##____##___#___#_#_#_###_#####_____###__#_####__##_____##__#_##_##_#__#______#__#_________#_#_______###______
###__#_#_##_##_______________##_##_#_#__#####__###___#__#___#______#_###__#_#____#_#_#_####_#_____###________#___#__#_##__#_##_#__##___#_#_###_#__#_____#___#____###___#__##_#___###_#__#_#_#_##_#___###
____#__#_______#_#___#__#_#___#__##_#__#_______##___##_____##_#____###_______#___#___#_#__###_#__##______####_________##___##_#__#__#_##____#_#___#___#_#___##_#___#_____#____##_#_##______#_#__#______#
___##_#####___#____#_#_#__#____#_______#_______##_#__##____#__#_____###_#__##___##_#_#_#_____#__#____##_#___#____#_#_____#___##_#####___#_#__#_____#___#__#__#__##___#_#_###___#__#___#___##__#_#_#_____
_#####__________#_##_#_________####_#____###______##_#_#___#___#______#__#____#__#___#_______###____##_#_#_#__###_#_####____#_______##_##_##____#__#___###_#####___#____#__#_##_#__#____#_#_#___#_##____
#__#____#__#_________#_____#_____#______________#_#_#__##_______________##______#___##_#___###__##____##_#_________#_#__#__________#_#____##__#___#_#__##_______#____#_____#__#______#_##___#__#_##___#_
###_#_____#_###_##__##_##___###____#_#_##_______##___#____#______##_##__#_##_#_#___#_###_###_#____#_____#________##___##__#___#___##___##_#_#_____#__##_#____#____#___#______#__#__#__#___##_#___###____
_#_#__##__#__#__#_##__#_##___#___#___#_#____#_##___#__#__#___#_________##_#_#__#_#____#__________#___#__#_#___#__#_______#_##___#___#__#__#__#____#____##_#___#_#____#__####__##_#______#__#__#___#####_
__#_#_#__#_#__#__##__#______##_####_##_____#_##_#__##___###_#_____#__#_#_###__##_#____#__##_______#_#__#__#_#___####____#__##__#_###_##___####_#_#_#_#_________#___#_#____#___###_#__#___##______##__###
#_#___#__####__#____#___#_#_##_####_###___#__#__###__##__#____#_#___#__##_###_______#____##____#_#___##___#_#_###___#___#________#__##___#______#___#_#______#_#______#__###___#_##____#___###____#_____
__#__#_______#_##_##______#_#_#_#____#________#_#_#_#####____##__#_#_#____#_______#____#______________#___##__##_____#___#_##____#_____#____#__##_________##___#______##_#___#__##__#_#_#___#_______#_#_
_#___###_####_____##__#_________#__#_#___##__#__###_#_##_#_##___#_###_______________#__#____#_____#__#_____####__##__#____##__###_________#____________###___#__##__##_#__#___#___##_#_#__##__###_#___##
_#___#_____#_____#_______#_____#_____#_#_#____##______#____##___#___##_#__#_______#_____#________#####_________#__#____#__####_#_#________###_#__##_#_#__#__#___#__##____####_#___#___##_#___#_________#
__##__###_______#____#_____#__#_###__#_#_#_#____##_##__##__##___#____#___#______#______#__#_#____##___##_#________#___#___#__##_#_##_____###________##__#______#_#_#___#___#__##_____#_#__##__##_###_##_
#_#____#####____##__####_____#____#_#____#________#____##_#_##__#_#_____##___#####___#_##__#___##____#___#__##_#__#_##____##____#_#___#_#_______##____#____#__#_______#__##_#_______###___##_#_#____#___
_#__#_###_#____#_###_##__#___________#__#__###____#__#_#_____##_#_#__##___#__#____#__#_#_#_#___#_____###___##___##__________##_#_####___#___#___________#________##__##__________#____#_______#___##_#__
_#_##_##___#__##__##___##__##___##__###__#_______###_#___###___###_##____###__#_#_#_###__##___#_#_______#___#_##_######_####____###__####_#___#_####___#_##_##_#______##___#__###___#___###_###__#__#___
#__#__##__###_____#_#___#__#_##_#_##___###__##_##_##_____#__#_#_#_###________#_#_##___#__#_#_#______#_#_#_______##_____________#_#______##_________#__###_______#__##__#_#__##_#_#_#__###_###_#____#____
##_#___#__#__#______#______#____##____#______##_##____#____#___#_#__#_#__#___#___##___#_###__#___#_#_____#______##__________#__#____#______________##__#_____##____###_____#___#__________#_###___####__
______##__#__#____##___#__##____#_###_##_###_#_#_#_____#___#___##_#___#_#_#___#__#____#_#__###________#______#_#_#__#__#_##_____#___###_________#__#___#######__#________#_____#_##_###__#___#_#_##___##
#______####_#______#_#___#___#___#____#___#__#___#______________#__#_#__#___##_#__#___#___##__#__##____##_____#__###_###___#___#___##__#___##_#__#_#_##_#_#_#_#_#___#__#__###_##___#_##__#_______##___#_
___#__####_____#___####__#____#_#_##______#_#_##________##__#___#__##_____#_#__##_#__####_#________#____#####_#_###_#_##_###_#______##___#__________#_##__#_#_##_#___####______#_#______#####__#_####__#
_##____#____________###_##_#______##___#__##_#_________##_###__##________#____#_###___#__#_###__#_#__#___#_#_____###_#_#####___#___#_#___#_#__####_#_#_#_____#_#__##_#_#_#___##_#________##__#___###____
___#_####____######__#_#__#___#____#_#_#_#__#_#_###__##_#_#__#__#_____###_#_#__#_______#_##_#_#_#___##_____##_#__####__#______#___#___##_###_#_#__#___##____#_______#_____#_____#________###___#___#___#
_____#___##____##__#_____#_______#__#___#____#_#_#__##____#_#__________#__#__##____##____________#_######___#_#_________#__#__#_#___##_#_##______##____#___#_###_#_______##___#____#_#_#_________#______
___##___#_______##_#####_#___#_#_##__##__#_____________________#####_______#__##_#_#__#_##__#_____#____##______###__##_###__#___#__#_#_####_#_#_#_#_##_###__##__##_________#_##____#_###____##_##____##_
_##_#_#_##__#_#____####__#__#_______##_##_#_####_#_##__#______#___###___#_#_#_____#_##________##____#__####___#####___#_#____#__#______#_##___#_#####____#___##___##__#_#__###__##__#_______##__#_##____
##__####____###_##_#_#_###_###___#_#_______#__###_______#________##_###____###_____#_###_###_##__#_#__#___###____#____#__#___#_##____##_#__#___#___##______#___##_________#__#_____##__#____#_________#_
_##_#_#___#_#___##_#__##_#____#__#_##_#_#_____####____##_#___#________##_##_#____#_##______##__#___#_#_##_#___###_#__#___##_##______#___________#___#_________#__##__#___#__###_#_####_#_####__##____###
_#______#___#______#_#____####_#____________###___##____#__#__#__###__#___________#__#____#_#___#____###__#_#_#__##__#_*_______##__#______#____##_#___#_#______#__#__#_#___####___##_#_#__###______###__
__#_##_____#___#________#_##__#__###_____#___##____######___________#__#_______###______#___#_###__#_#______##____##_#__#__#____#______________##__#_________#_#_#___###__________###_#___#_#__#_#___#_#
_####__###_##____##___#__________#_#___#__##__#_______##_#___#__#___#__#___##_#____#___#__#_____##___######_#___###_##_#_#__####_#__#__#_##_#_#__#__##_#__#_##____###______####__#_#_#___###_______#____
__#__#_______#____####__#_##___##___#_#_#___###_#_____##_____________#_#______###____#___#__###_#__###_#_#________##_##___#___#__##___###__#__#___#______#__#_###_#___###_##__#______#_###_#__##___#####
__#______##_______#__________#_#_##____#_#______#___#___#____#__#___________##_#___##_##__#____##___##__#__#______##__#__#_#__#_###__#_#__#___#####___##_#___#____#_____#_###__##_##___#_____#__#_#_#_##
#___######_#___##_#__#_#____#####_____#_____#________###_#__##__#___#______##_____#_####_____#___#__#_____#_#______#_##__#___#__#_##_#____##__##__#_#__#__#____#_#________####__#_________#_#__#________
__##___#__####___#_#_____#__##_##_#_###________######__####_#___#__#___#_#_##____##__#_###___##_____#____###______##___##_____##_____#_#____#________##___________#____#_##_____#____#_##____#_###_____#
___#___#_#__#_________#__#_______#___#___#__#_##___________#___##___________#_#__#__##__#_#________#_#___#__#_##_______###__##____________##______#_##______##__#__##_##_###_________#_##__#___##_______
#_#_______###____###_#________##___#_________######_##___#___#___##___#____#_##____#_#___#__##__##__#______#__#_______##______#___##_____#__#_#_#_#__#_##______#__#_#___##_#__#_##_##_#___#____#___#_###
________#______#_#___####_____#__####________###_____####_###__##__#____#______##__#__#__###__#_##__#___##____#______##_##___#_______#_####_#____#____##_#____#_______##____#__#_###_##_#__###_#_____#__
#__##_____##__#_#_#__#____###__##__#_#__#_##___#_#___####_#_#_##__#__#_______#__####___#__#___________#_________#___#____#_____________#________#___#__#_____##_#____#___##_#___#_#__#_##_##_#____#_____
#_###_____#____#_####_______##_#__##___#__##_#_____#__####_#___##_#______#_#__#_____#__#___#_##___##______#__#__###______#_____#_##_#__###__#__#_____#___#_____###__#____#___#__###_##__#____#_#_###_#__
#____#___#________#####__#_______#_#_#____#___##_#___#_#_#___##__#_##__#_#_#_______#_#__###___#_###________##_##_#_________#___#_____###_#___#__###_###__#___##__##___#____###_#_________#____##___####_
#___###__##___##___#_##__#__#___##_#____##_###_#_#__##_#___#__##___#______##_#_##_______#_#_____###___#__####_#__________#_#___#___#_____#_____##___#___###__##__###___#__##__##____#____#_#__#__##__#__
_#__#___#_###__#___#_##___##_##_#___#_______#__#__#___######__#____#__###___#__###__#_######__#####_#_#_#__#__##_##_#_#__##______##_###__##____###_____##____####__#____#_#_##_#____#___#___#_________#_
_#_#_#____#_#_______#_####__##___######__###__#________#___#__#______#_____#__##__##_#_##_###_____##___#__##_____#_#_#________#_______#_______##__#_____#_____#______#____##_#_____#____#____#__#_##____
___###____#__##________##__##___#__#_#__#___###__#__#____#_##_##_#__#__#___##_#_##_#__#####__###_#_#___##_#__##__##__###_#_#_#_____#____#_##__#_______#_#_______##__###_###_#####__#__#_________###_____
#_#____________##____________#_________________#__#___#_#__#_#____#_#___#_##_____#______#_____######_#__##__#_#_#__###___#______###___#__#_#__###_##_____###__##__##__#_#_#_#___#___#_____#_#___#_#_#_#_
____##_#____##__##__##_#___##_#__#__#_##_____##______#_______#____#__#_#_##__##__#_##__#_##___#____#____#_#__##_#__##_____#_#_###_#_#__#__##__#___#__#________#_#_###___#____#__##_______________#_#__#_
##_____#_______#___________#_#____###_#_#____#__##_###_#___#__#__#_#____#____________#______#_#__#__###________#___#__________________###_#__####__#________#_#___#_###____#_____##_______##_______#_#__
##___#__#______###_#____#___#_____#_______##____##_____#___#____#______#_#_#__#_#_#__#_#_#__#______#__##_##__#_##___#__##___###__#____##_____##_____#____##_#____#____#______#_##_##__##____##_##___#___
_#__#_____#__##_#_#_##__#__#_#___###_#_#____#___##___##__#__#__#_____###_#####__##___###__#_###___##_#____#_#__#__#____#__#________#___####_____##_#______#___###____#____#__#___#__#_______________###_
__#__#_#_#___#____#__#_##_#_____####____#_#_###_#_######_#___###____#_##_##___###__#__##__#__#____#_____#_#_____##__###__#____##_____##______#__#_##__#_#__#___________#____###_##_____#___#_##_#_#__###
__#__#_#_#_###__#__###_#__##__#______#_____#_#__#_____#_###__#_#_____________#___##______##__##__#__#_#__##_#_#____###___#____###__#___#_###_##______###__#_#_#_#___#__##__#__##__###___#_#_______#_____
###__#____##__#____##_#_#_#__#__##___#____#__#___#_#__###_###__#_#__________#__#__#_____##_______##__#__###__#_#_#_#__#_#__#______###________#__#___#_##___###_###______#____#_#___#__##__###__##_#___#_
##____#_#______#_#_____###___#__###_______###___#__######_###_#__#_##__#####__#______###_#_##__#_________#__#___#____#____##___#___##_#________#####_____#__#_#__#_#_____##______######__#_##_##____#___
###___######_#___#___#_##__##__#__#_____#____#___________#_#_#_###_#__##________#_#____###______##_##_###__#_##_#______#__#___#_____#_##__###_____#___#____#__#__#_##__#_##_#_#__###____#_#__#______##__
_#___#_#____#_#___#__##___#______#__#_##_###____####_#____###____##____#__#__#_#__###__##________#__##___##____#_#________#__#__#_______##___##___#___##_#____#___#_#___##_____#_#_#____#__#___###__####
_##_#___##_##_###_______#_____#_#_#__##__#__#__##_#__###_#_###__#_#__###_#_____#__#____###_##___#_#*__#_#______#__#_#__###_###__###____##____________##__###__#__###_#__##_#___##__#__#__#__#_#_#____##_
____#____#___#_#____#__#____##____##_#__#___#_#_##_______#__###_#_____###__##____##__________###__#__#___#_____##____#_#___#____#____#___####___#_#____###_#_#_#____#_###_##_##________#__#___##____##__
#_____###_##__#____________________#_###______#_#___#_##_______#______##__##__#_###__________##______#__#____#__________#__###_#___##_####__###_###__#__#___________#____##__#__#________##_#_#_#_#_#___
___###___###__##____###____#______#_______#_____####__#________#_###__##___#___##______##____##__#___##_#____#_#______#_#_#_##___##_#___##_#____#____###_____##_#_#____###__#__________#_____#_##___#_##
#___#__#_____#_______#_#_____#__#_##____#__###_##___#___#_____#_#___#_##_#___#_#______#_#_##_____##__#__#_____##__#__#____#__#__#__#__#_##_#_#_##__##__##_###__#_____#__#_##_##____#____#___#___#___#___
##___#__##_______#_#___####__#####_#_#_#___#___#_______##___##_______#_#_________##__#_###_________##______#_#_###_____#____#__#_#___##__#####________#_#___#_#_#_#__####______#__#______#________###_##
#____#___________#______##___#______#__##_____#_#__#__________#_#___#__#______#__#__#_#_#__#___##_#_##__#___#_######_______________#____#__#_#_____________#_##__##_##__##_##__#_##___#__####____#__#___
#_________##_#____##__#___######_##_##____#__###__#____#_____#_____#___________###__#__##___##_#______#_____#___#___#_____###____#___#_##_#__#______###_____#____#_#_#_#___#_#_##__##_#_#_##____####___#
_____##___#____##__##___#___#_#_##____#_###__##_____##_####____#___#______##__#___####__#_______###____#____#_____#___#__###_____________#__#_#____#_____#________#_______#_______#_#___#_#_______#_#_##
_#_###_#__#__#____#___###_#_#_#_#__#_____#_##_#___##________#_______###__#_#__#___###__#_####_____#________#____________#___#_#________##__##_#_##___#_##__#__##___###_##_##________#_##____##__#___##__
_#_##______#_#_###________________#___#_##__#__##_#_#__##__#______##______#____###_______####___###_##_#_#_##_#__##_##__####_____#__#________#__##__#___##__#_##_#___##________##___#_#___#___#_#_____##
_____###____#___##_#____##___####__##_#___##_##___###_#__#__#_##_##_______#_#_#__##_##_##_#___####__###_#_#__#_#_____####___#___#####___#_##_____#_#__##_______#____#_#_####_______#_#_#_###___#_#__#___
_#_#____##_###_##_______#_#_##__###__#__#_#__#_____#__#_________#__#_#__#_##___###_#_____#___##__#__#__#______#___#_____#_____#___#_#___#_#___##___###___##___#__#______#_#_#__##____#__######__#__#____
_#_##_#__##__#_###_____##__#_#____#__###_#_#_###_###_#_#__#_________#___##_#_#__#_#___####______##_#_#___##_________###_______#___##___#__#_#__#_####__#_____#_#__#___#_#__##____#_#___#_#_#____#_______
#______##____##__#__######__#__#___##__#____##____###_#___#___#__#__##___#____#_____#_###_#####_#_#__##___##__#_#____#_____###___#__##____________###__#__###_##_#_#_________##________####__#__#___##_#
____#__###__#_#__#_####_##_##__##_#_#____####__#_#____#__###___##_____##____#_#____####__#___#___#_##_##_#_##_________#_________##_#_##_#___##__#___#___##__###___#___#__#___#__#_____##___#_#_#______##
___##____#_#__#_#____#__#____###_#__________##___###_#____#______#_##_##_#__##_#__###_#_#_##_####_____#_##___####___#_#_#_____#_#__####___#_#___#_#_#___#__#_#_#___##____#__#___#__#___##____#_#__####_#
__#___#____#__#___#__#__________###_##_#_#__#_#_#_____##_###___#_#___#_#_#__#___####__##__#__##_####_#_#_##__#___##_#__###_##___#__#__#_#__###_##__#_#_#____#_#__#_______##_#__#________##_#_____##_##__
#_#________##_#__#___##___#_#___#____###_##____#_#____###__#___#____#__#_###_#_##__####_##_##______#__________##_____##_____#__#__#_#_##_____####_____#_#___##_#_#__#_______#_##_______________#____##_#
#__#_##_____#_____#_##____##___#_______###_____#____#__#___#_##__#______###__#___#_#_____#__#_#___#_#__#__#__#__#_##____#_________##_____##_#_##_##___#__##__#___###_#_#_#_____________###__#_##_____#__
_#______#______##__#______#####______#_____##_#____#####__#_#__#___#_#____#__#____##____##___##___#_##_#_#_____###___#__##___##__#__#_________#______#_####_#_#__#____###_#_________#___#__________##__#
__#________#__#_#___#__#______#__#_____##_#_#___##___#____#________#___#____##____#__#__#__###_#_____#__##____#_#_#_#__#_#________####__#_____#_#_##_#___#______#__#_##____##__#________##__#_#_#____#_#
#_#__#_##_##__#_#_____#__#_#_##__##______###__##_#_#__#_#___##__###________#_______________#_####_#___#______#_#___#_#____#_###_##_________#__#_#___##_#_#__#_#___#_______#_###____###_#_#__#___#__###__
_##___#__#_______#_#__#____###___#__#______#__#_##____#_____#__#_#__#_____#_#__#__##__#____#_#___#__#___##_#_#__####_______##_###_##___#____##____##__##_______##___#_##___________##_#___#_#____##_#_#_
_#_______#___###__###_###_______##____#______#__#___#_#______##_#_#___####_#__#__#______#__##_###_#_______#__##___#__#_#______##_##________##__#_#__##_#___#_#__##____#___#_#________#___##_#__###_#__##
___#____##_#_##____##___#__###__#__###__#______#######_#____####_###___#__#__#_#_###_####____####_______###___#__#_##__#_______#__#___#__#____#_____##___#_____#_______#_#___#___###___##_______##____#_
_#_____#__#__#_#________#_#____##___#__________##__________##___#_#____#_____###_##_____##__#________#___#_###___###_#___#__#___#_##____#_##______#___#_____#_____#__#_##_#_#___#__##__#_#__##_###____#_
####__##__###___#_#_______###_###__###_##_##_#__#_______#__#_____###___#_##_#_#_____#_______###____#__#_#___#_#____###__#__#_#__#__#_#__#____#_______#_#_#_#_#_______#_#_##_#______###__#___#_#_#_#_##__
____#___#__#_##_##_##__#_______#_##__##______#__#________##__#__#__###___#_________##__#___####____#_#_##_________##_#__##_#_____________####___#___#____#_###____##_____###_#___##_____##___#_#_______#
_______#___#_#___________#_#_____#___###__##____#___##_____#____#___#__#____#_#_#_##_#__##__#_#_#__#__#__#_##_#__##_#___###_##__##__#_#__#___##__#_______###____#_#____#_#___##__#_#_##__##_##_#___#____
#___#_##__#_#___##_#_______#_#_#####__##_#__#_#_____#___##___#__##_#___#____#_#______###_#_#__##_______##_#___##___#####_##_#______#_#____##____#________#_##_#__#__#_#_#_#___#####__##______##_#_#_##_#
#_#_____#_______#____#____##_##_#____#_______#________#__#__#_#_#_#______#_#_#______#____#_#___#_#_###______#_#_#_#___#____##__##_#_____##__##_#____##__#_#___#_#____#__##__#####__##___________#____##_
_#__#_#_____#__#__#_____#___#_##__#___#_#_##_#_##________#_#_#___###____###_##__#_____#_##__#____#_#_________#___#______##_____#_#___#__#_#_#__#____####_#__#__#_____#________#_#_##___###____#__###___#
_#__#___#_#____#_____#_#____###__##_###____#_#__#______#__#____#_______#__#____##_###__#_###_#__##_###_#__#_#__####_#_#___#_#__#_#__##_____#______##___#_#____##_#____#___#____###__###_##_##_#___#__##_
___##__#_#_#___##____________#_##_____#_____#_####__#_#___#_#__##___#___#______#__##_#__##_#_#___________###_#_____#_#_#___##_#_______##____######___###___#___#__#_____#_#__##______#___#_#_____##___##
____####__###_#____#__####___#_###_##_###_#___#_###_____####_#_#_#__#____#_____#__##__________##_##__#__##_#_______#__#____#_######___#______####____######__##__#__#_#_#___________#_____##_____##_____
_###_##_#______###_____###_______##_#_____#_#___#___##____##_____###_#__##__#____##__#__#_#_##___#___#___##_#____#_##_##___##_###_#_##_#_________###_#____##__##_____##___#__#______#______#____#_####_#
_____#_#_#_#__#__###___##___#_#_________#___#___#__###_#__________##___##_______#___###_#_#_##_#_###_#______#_##______#_#_____#___####____#__#_#_#_#__###____#__#__#_#___#__##_#___________##__#_#####_#
#____#____#____##_#_#_###_###___#_____#______###_#___#_#__####_#_#___##____##_#_##_##_____##___#_#__#__##____#___###_##_____#___#__#__#__#_______#_###_____#_________#___#__#_#_#__##_##____##_##_##__#_
___#___#_#_##_#_#________#______##__#__#_________#___#___##_______#_#____#_#_______##_#______#______###______#__#_______#__#__##___##__##___##_#__#___####_#__#__#_#_#__#____#______#___#______#__#_#_#_
____#_#__#__#______#__###_#_____________#######_#____#____##_____#__#__________#_##__##__###__###_#_#_#__#_###_#_#_#_##____#____#___#_#_#__##____#___##__#####_#_###_#____#_#___##__#__####___#_####_#__
_#______##__###____#_#_##___#_####_###____#______#____#_###__##____#__###_#___________####_____#_##_#_##_____#_###_#_###___###__#___#_____#_____#_#________#_#___#_#_#_##_______#__#____#__#___#__#____#
##_##___#__#____##_#__#___##______________#_____#__##_#_#__#___#__###__#__###_#____##__#_____#______#___##_____###___#_______#___#_###__#_##_#__#____#____##_#_#_####_##__###___#_#____##_#_#___##____##
_#_____##_#__________#________#_#___#__#_#__#_#_##__###____##____#__##__##_#__#_###___###_###____________#___#__####__##__#____##__##_#_##_______________#__#_#___#__#_#___#_________##____##______#____
##___#_#__#___##_##_#___##_______##____##_#_##_##_____##_____#_#___##_#_##_###____##_#_#_##___###__#___#_#__#_#___#________#_____________##_______#__##______#__#_#_____#__#_#____#_#___##__#____#___#_#
__#__#__#_______#__#___#_###_##__##__#___#__#_______#___##__#____##___#_##____#____####_#__##_#___##____#___#___##____##____#_#____#_#__##_#_###_#_#____#_#__##_____#__#___##_#___##__##_#_###_##_____##
##__#______##______###___#_______#___##__#__#_____#___##_#___#____#___#_##_#_#___#___#####_#___##_#_##_#___###_________#_##__#________#___#_#_##__#__###_#_##_____##___#__###____#_##_#___#__##__#_###_#
#___####______#_#__#__#__#________#_###____#_#___##_##____###_#_#_#_#___#__#___##__##____###_________#_#_##_____#_#___##_#__#____#__##_#__#____#_#_#_###_____#_##___####_#______###____#______________#_
___###_#_____#___#__##_#___#_##__###_#_#__#__#__#_##_____#___#___#________##____#__##______#_#____#___#__#__##____________#______##_#_____#_##_##___#__##_____#_#____###_###_#_#_#__#___#__##____##_____
#_______#__#_______##___####__#_#_#_#_##_##_#_##__#____#__######__###_#_____#________#_#____#___##__###_#__#_______##_#####_##__#_#__###___#____##__#__________#__#__#_##___##_##____##__###_______#____
_______#__##__###__#_#_____#___#__#___#________####________#_##_##_##______#_##__#___#_##_#____#____###____#____#__##__#_____#___#_____##__#_#__#___#_#__##____#__##____##_#____##_____#_#####_#____##__
___#______#__#__##_##_##_#__#_##___#__##__#_#______##___#_#_##_#__##__#_____##_#______#__#_#_#____##_____##_#___#___#_#__#_____##_____##_#_______#______#_#_#__###____###___#_#_##_#__#__#__#_____#_____
#__#####__###_####___#_#_________###___#_#_#___#___##__##__#_#__#_###___##_#_#__________##_##_____________#_#______#___#_#__#__#_________#__##_###_###_#_##_#_#_______##___________#___##_#_____##_#_#_#
#__#_____#____####____##__#____#_#_#______#____#_#_#________#______#_#___#_______#___#____###__#___#___________#__#_#_#___#_#__##_____#__________#____#_#_##____#_#______#####__##_______#___##_____##__
#_______#__##_###_##_#_#_##__##___#__#_#___#_#____####_#_#_#_##________________#____###________#__#___#_#___#_##__#___#_#_#_____##___##_______#_###_______#_#_#__#__##_____###____##____#__#__#__##__#__
__#_______#__##__###_____#____#____####___#_____##________#___###_#_###__#_#_#__##____#_____#_#__#__#_____#___###_____________##_##_##__#____#____#_####__#__#__#______#_#_##__#_##___#_#_________###__#
