200
200
__#__####_#________#_#__##__#_#____#_##_______#__#####_#_####_#__#_##_##_#__#_#_#_###___#___#_###_____##____#_#___##__##___#__________##_______#_##_#_#__#_###_______###__#__#_#_________#____##_##__#__
_#____##__#____#_###___________#_####____#__#_#__#____##__####_#________#___#_##__#_#____#_####_#######_#__#_####____#__##___#___##____####___#_##___#_##_____#___##_____#______#_#_##_#_#__#__#_####__#
__#_*#_____#__#_________##_##___#_#_#___#####__#_#_#______#_______#___###___#_#_##__#____#_____#_###_#####___#____#___##_#_______________##____#_____________#___###_#_____##____#_________#_##____#_#__
____#___##_##___#_#_#_#_#_#_________#__#__#_#_###____##___##_#_#_#___##__##_#_##__###___#____#_##___#__###_#__####_#___#___##____##_#####_____#___###__#_____#_##_###____#_____##_##___#_________#___###
__#___#____#_____#__##_#_____#___#_#___#__#_#_##____##__#__###___#_______##__#____#____##______##_#___________#_____#__###___#_#____##___###__#_______#__#_#_#____#__##_#_#___##_____#____##_##__#______
__#_#_#_#__#____#__#__#_###______#_##__#_#_##_____#__#__##_###_____#__#_#_#___###_##_#____#___#__###_####__#_###_#_#_____________##__##_##___#___#____#______#_#_____#_____##__#__________#___#_#_______
_#__#___#_#___#_________#__#______#________#_###_#___##_#____###__#___##__#____##___##__#______#___#____###____#___#_#_###_####___###_#__#_#___#__________####__##__#____##_#_#_#______#_#______#______#
##___________####__####___#__##_#______#_#_____#_#_#_#_#__________________#_####__#_#___##__##__#_##_####___##_##__##______#__#______________#_#__#__#__#___#_____##_______#___________#_#_#_#___#_#___#
__#__#__##_#_____#_#_#____##____#______#____#####__#___#_#___#_#____##_###_#__#_#___##______##_____#_________#__##__#___#_#____#_#_#_##___#_#___####__#____________###_####__#___##___#_#_________#_#_#_
_#____###_#______#_#_#_#________________###_#_____#_#__________#___#__#_#__####_##____##__##_###_________##________##____#_____#_____#_#_____##___#__#___##_#_#_#__#####__#______#__##_#__#__#__#_#____#
#_#_#_______#_#_#_##_#__#___#__#_##_#_#____#_#####_##___________#__#_____#_#_#_#_____#___#_#_#_###__#___##______##___#__#____##_#_#_#_______#___#_#___#_#_##__#_#_#_####____#______###____##__#__##_##__
_____###_#___#_#____#_#______#____#___#_________#_____________#_____##__####_##_#_###_#_#____#__#_##______#___##_#__#__#_____##____##__#_____#__#_##_##____####_#___#_____#___##___###_________#####___#
#__#_#____#_#_#__________##__###_#___#__#_#_#__#____##________#_#_#__#__##_##_##_#___#__##_#__##__#_#_#_______##__#__##_#___##____#_#___________##_#_#__#__#_#_#_______#_____##____#__###_________##___#
_#_#__##__##_#____#_#__#__##_______#####____#__#_##__##___###_###__##_#__#_##__#____##_#_#_##_______#___#_#_##_##__#_#_##__#_#_____________#_#_##____#__#__________#__###__##_##__#_#_____###_##________
____#_##__#_###__##___#_#_###__###___##__#####__#___#_##__###_#__#____#____#_#__###_#____#___#____##__#_#__#_#____###__###_#_#____#_____###___##___#_#_##____#_#____#_________#_____##_#_____#___##_#__#
_###_#_##__#_#______#_###____#__##_#_#____##_#___#_#_____####_____##__#__##_##__##____#_##_##_##__##____#_#__#####__##__#_###_##_#_##_#_#________#______#__#_#_____###_####___#____#_#_##____#___#_____#
#__#_#_______#___##_#___##_##__##_____#___##__##_______#_###____#_#_____###_#____##_#_###__#_____#___#__##_###___#_##___#________#_###_#_###_____#______#_____#__#______####_____##______#___#_#_______#
_#_##________#______#___#____#_#____###__###________###__##___######___#_____#__##___#_#_#___#_____#_#____#_#____#__#______#_##____#_#_##_#___#___#__#______###_#_____#____###____#__________####_##_##_
#______#__##__#__#_###____#____#_##_##_#_#___#_____#___#_###___#__###_#_#_##_#___#_#_#_#____#_##__##_____#__##__###_#__####__###__#_#____###__#____##_####_____#_##___#___#______#_#_________#__#___#___
_#__#_#_#________#___#__##____##__##____###____#__#__####_#______#___##__#___##__###__#________#_###_##_#_#____#_#_#__#_____#__#___#___________####___#___#__#__#___#__#_#_####____#####____####__#__#_#
##___#_#_#____##________#__#_#___#_____#_##_##__##_#__#_#____##____#_#____#_____##____________###_____#__#_______#_#_##___#__________###_#_#__#___##_###_#_######__##__#__#____#####_#_#__###__#_#_#_#__
__#__#______#_______#_#_#_###__#_##_#__##__#__##___#__#__#_____##_________________##__#___##_#_#________##___#_##_#_#____##_____####_#_____##__####____#____#_##___#___#__##________#___####_#_#_#_____#
#____#____#___###_____#_#__#____#_##_____##____#_____#_#______##_____#_____##__###___########____#__#___#_#__###______##___#___#____###_#______#__#_______##___#______#_________##____#_______#_##__#_#_
_#__#___##__#_____#______###__#____#_#_______#_##_#______#___#___#__#_______#___#_#_######__#_##__________#______#_##___#__#_#__###_#______####__#_#__##_#_######_______#_#######__#__#_#____#_##__#_#_#
###___#___#__#__##_##_________#_####___________#_#__##____#____##__####______#__#_______###__###_____##_#__##______##__##_##_#_####_#__#__#_#_#_##_#####__#__#_#_#_#__#_____#_#__##_____#_#______#______
_#######_#____##_###__##__#_##___#_#__#___#___##_#____####_####__#____###_##___#____#___#_#___#_#_#_#_#_#___#__#________#__##_##_#___#_###______________##____#______###_##_##_#__###______###_#_#_#____
__#_#____#_____#___#_#_#____##_#____##__#____#_#___#_____###__#_#_____#__##_#___#______#_____###_##_________##__##_##_____#__##_#_#__#_#___________##_____##____##___###____#__#_##_####_______####___##
__##__#___#_##___________#_#___###__###______#_#__#______#___###__#____#__###__#_#_#____________#_##_##_____#__##______#####__#_#__##___##______#_______#_#___#_#__#__##___#__#______#_______##__###_##_
__#___###___#_______#___#_##_#_#_____###__#_##____#_#_#__##___##_____##____#_____#_____#______###_#_###__##_##______#____#_#__##______#__________##_#__##_______#_##_____###_#_#_#_#_###_#__######__##_#
_____#__#___##_#_##__#_____##_#__#_##__##____#___#_###__#_#_#_#_#_#_#_#_#__##_#__##___###___#_#_#_###_##__#_______##__#_#_##_##__####_#________#_##_#_###__#__#___##____##_#_#_____#_#__#____#____###__#
#___#___#__#_##_##_#______#_#__#___#__#_____#__#_#__#___#_###____###_#_#_#_______#_______#__##__##____#___#_#_____#_###_#___#____##___#_####_#_#________##__#___#_#__#_##_####_______#__#______#_#__##__
_________#_##_#_#_____##____##___#__####____#__#_________#__#__##__##__##_#__________#_#__###_###_#_#___________#____###__#____#_####____##__#_#_##_____##___###_##__###________###_#__###_#__####_____#
#_#________#__#_##__##_____###___#__##__#_#________#__#____##_###__#___##______#_##_#__#__#___#____#_##__#_#_##__##______#_##________#_#_###__#__#_##_______###_#______#_#_______###___##_#____#_##_##__
_#_#___#_###___#___###__#_###__#_##__###_#__###_#____#__##_##______#_____###__#___#___#____#_##__###___##_______#___#____#_#___###_#___#_#_____#____________####____#___##_#_______#__##_______####____#
____##_#______##_###_______#_#_####__#_##____##_______#__###____####_#_____#__#_##_#_##_#_###___#####__#____#_#__##________#________####__#__##__#_##_####_#__________#_#_#_##__#______#_#__#____#_##___
____#_______#________#####__#_##########_#_______##_#_#_#___#___#___###_##_______##_#__###_#__####_#__#_#_#____##________#___##___##_##____#__#_____#_____###__#____#_###_#_#__###_#_#__#__###_#_##_###_
___####___###____#__#___#___#____###__####_###_#___##_#__#_________###___###_#__#__#__##_#____#_#______#___##_##_#____###____#______#__#___#_#____#________##___#____##_____#__##_##__#_#_#_#____###__##
________##_____#___#_##_#_____#_____###___####_##__________#________#__##_#_##__#__#__#__##___####___###_###_##_###__#_#________#_____##_#______#__##____##_##_#____#______#_________###_##__##__##_#__#
#_#_#____#___#___##_#_##_______####_____#_#____##_##___________##___##____#________#__#______##____#_____####_#___#_#_#_#_###_#___#____##___###_#___##_#____#__##___#_____#_#__##_________#__##____###__
##___________#_##____#_##___________#_#__##__________________#___#__#######_#________##_#__#_###_#__________#_#_________###_##___###___#__#___#____#__######___##___#_#__#__#______#__#__##_#___#_____#_
___#_#_###_#_##__#__###______#__##____#_#___#__#__#______##_#_____###__#_#_____#_#_____#__#___#_#_#__##_#__#______#__##__##_____#_#_#__#_##________###___#____####_####___#____#__#____#___#_##___#_#_#_
#_____##_______#____#____#_##_##_#__#__##_#_____#___####____###___#___#_##__#__#___#__###_#_###___________________##_#___#_#__###__#__#_##__###___##_##__#_______#__#_####_#___#_#___##_##___##___##_#_#
#____#____##____#_________#______####_________##__###__#___________________#_###__##___#_____#__##__##______________#__#____#____#___#____#_____##__#_____#__#_#####__#_________###_____#_#_#_#__###_#__
_##____#____#_#__#___#_#__#______#_#___#__##________#___#_#___###__#_#_#__#___##___#_____#__#___##_#_##__#__##_##_#_##__#_____________##_____#___#_________##_#_#___#_#####____#__#__#_#_####_#__#_#____
__#______#_##_#_###_#____###____###__#_____####_####_#_______##___###_#____#__#_____##__#__##_#__________###__##_______#__#____#__#_#_____#____#__#_###__##_##__###__#____#____#_###____#_#__#_#_###____
#____#____#_##__#___####_______#____#__##__#__##__####____##_______#__##_#____###_##_#_#_______##___##_##____##____#___#_##______####__#_#______#__#____#____#_##___________________#_##_###_#__#_#_###_
_______#__#_______#_#_________#_#______#_______#___##_#__#_#_#______####________##_#___#______##__#__#______#_#__###___##_##________#_#_#_###_##__#__#______#___#__#__##_____#__#_##___##__####______#__
#__#_#_#_#_______#####___#__#_###_##_##____##___________*#_#__#__##______#_#__#__##_#__###_##_______##_#___#__#_#__###_#__#___#__#____#____#_____#_#________###_________#_###_##______##_#_##_#____#___#
____##_#__#__#_#_###_#_##_#_#_____#_###_##_____#___#______#___#__##_##_____#_______#__###____#_#_____#_#____##_____#__#______##___#___###_####_##__________##_#__#_#_##_#___#_#_#_##_##_#_##_#___#_##___
_#__#_____#____#_##_###__##_###__##___#____#_#___##__#___#__#_______###_#_______##_#__#_______#_#__#__#___#__#_##_____#_##__###__#_#_##____#__#____#__##_###__#__#___##_#####__##_#_____#__#_#_______#__
##__#__#____#_#_#_##_#__#___##___#_____#_#__##__#__###___#_#_____##__##_#__##_____#####_#__#_#__####________#_#_#_____##___#####_######_#____#_#_____##______##____#_###_______#_#____#_##__#_____#____#
__#_____##_##_#____#___#__#######___#_#_#______##_#____#____#____#__#_____#___#__#____###_##_____####__###___#_#_#_____#___#_____#_____#__#_____________#_###_________#_##__#__##____##___#__#___#__#___
#_#_##_###_#__#____________#____##__#________###_____#____####_#_#____#_#####__#_##____________#_#__#______#_#__#__#___#######_#___###____#__#____#_#_####__##___#_###________##____#_#__##_##_____#___#
#___##_#___##_##_#_____##_____#_#_#_______#___#___#_#___##_____##_#____###_#__##_#_#____#_##___#_##__#_____##__#_#___#__##_#__#__#___#__________#______#__##____#_#__#__##_#__#__##________#_#____#__###
#_##_#___##__##_____##_##__#_#__________#_#________#_____#__##___##_##_#____#_###_#___#__#______##___#_#__#__#__#_#___#_#___#__#_#___#_#__###__##____#_______###_##____#_#__###__#__#_#____#_#____#____#
_##__#__###_______________#_#___##__#___#_#_#___#_#___#_######__##_##_#_____#___###_#___##_#______#_#__#_____###_#_______#_#__##_#_#__#_##_#__#____#_____#___#________________##__#__#____#__#___#__#___
_#_##__#___##_#_____#______#___#___#__##__________#___##__#_______#__##____#_____#_____###_#_____##_###___##__#_#___##___##_#__#_____#__#_#__#___#_#_##_##____#____#_##_####__#_____###_#_____###__###__
__##_#________________####_______#__##__##_#__#####__________###__#__##___#_#____#____________##_###_##____##_______##___#_______#__##___##__####_#__##_#_#_##_##_##_____#___#__#_###_#####__##___#__#__
####__#__##_____###__#________#_#___#_#___#_____###____#_##____##_#_______#____##_#_#_#______#___#______#_#__#__##_##_#__#________#_##_#_______###____#__#_#_##___#####_##_#____#__##_##__#__#__##___#__
##_____________#_##_#__##_#__##_##__#_##___##_##__###__#_____________#_####__###___#_#___________####_#_____#____#____#___###___##_###_###_#____#________#___#_______#__#____#__#____#_#__#___##___#____
______#__________####__##______#_#__#_#_#__###____#_#__##___##_#____#___#___#_#__##______#__#_#_##_##__#_____#_##_##____##_#_#__####_##_____#__#_##__###__#___#__###_#____#__#____#_##__#___##_______#__
_##_#_##____#_##_______#__##_#___#_#______#___#__####_##_##_________###_##_#__________##_#_#__#___######_____##_#__#__#_#_######__#___#__###_____#_#_#___#_#___##__#_________#__#____###_#_##_###__#_##_
#__#____##_##_________#_#________#_##___##__####_#___#____#___________#______##_##____#_____##_##___#_#_______#_#__#_#__#_#_##_#_#_____##___#____#__#__####_#___##_##___#__##_______###_#_###___##___#_#
######_##_#________#__#____#____#__#_#_###_####_#__##__#_#____#_______##_________##_##_#__#___#___####_#_#__________#_##_____#____#_#____#__#____#___#__#_#__#___##__#__#____###________#_#___#_#___###_
#___#__##__#_____#_______#___#__###_#__#____#__######___#_#____####___#_#_______#__#__####_##________#___#_____#___##___##___#_##_#____#__#_####_________#_##_#____#______#_##_#_#_#__#_##_###__#_#_____
_#_###_#_#___#_____#__#_#_#_#_#___________###__###_##_______#__#__##__#_#___#_____##_#_#__##______###____#___#__#___##_##__#####__####_##____##_##___#__#___####_____#____##___#_##____##___#_##_###_###
#______###_#_#_##__##_#__#_____#__##___#___####____#____###_#_###___#_______#__##_#_#_#__#____##______#__#____###__#__#___#__#_________#____#____##_____##_##____________#_#____#_##__#__###_#_#_#_____#
_#__#________###_##_#__#__##___#_#______########__##___###__##__#____#_#_##_____#___#_#_##_____#___#__###____#__##______##__#__###__________##___#______#_#__#_###_#_____##_#______#____#_#_#___________
__##_#__##_#______#_____#____##____#_##__#_____#______#______________#_______#___###______#____#_#_#_##____#____#___#_##__#_#__#_#_##_______##_#_#____#_####___#___#_##_#_#___#_____####_#_______#_#___#
#__##_##___##______#_######_____##____#_#_##__#_##_##_##__#__##__##__#__###_##_##____#______#_____#_#___###______#_#__#______________#___###_#____#_##____#______#__#_#______##_#_##_#####________#__#_#
__#__##__###_____________#_#________###____#___#__#_____##__####___##_#_#__###___#___#____#__#__#___#_#___#_##_#_#________#___#____#__##___#___#__##_#_#_##__#______###_##__##____#__#_#_#__#_#__##_##__
____#____#____##_###________#_#_##_____##_#__#__#_##____##__#___#_##________#_#_#_#___#___#__#__##________#______#___#_##____#_#__#_______#_#_#_#####_##____#___##___##_##_____#______#######___##__#___
_##_##_________#_#___##__#__#_#______#___#__##_##__###_#_#________#_#____#____##_#_####__#___#_#_#_#_###___###_#_#____##_###___#___##_____#___##__#__#_#__###_#___#__##__#__#__#_#_###_###_#___##_______
____#####__#__##_#__###_#_#_#___#___#__#__________#_##__##__##_#__#___#_#________#___#_##___#_##_#_#_##_______###__#_#___#___####__#____##_#_#_#_____#______#_##_#_#_____##_#_______###___##_#__###_#__#
#________#__#_#_##_#___###_##_##______#_#_#__####_______##__#__#__##___#___###_###_###____#_#_________#____####__#__##________##___#___#_____#####____#_#__###____##____#___###_##____#__#_##_______####
__#________###_##______#__#__#__#####_##____##_#_#_##_#_####_##_##____#___##____#_____#_##___#_#____#______#____#___##_#_#____#______##__##___###__#___####__####__#__#_###______##_#__#________#_______
___##___#_#_#___#_#_#____#____#____##_#_____#__#_####_________##____#__#____##_#_#__#___##_____#___#_#__#_#_#____#___#_##___###_##__###__#_#_______#_##__###__###__##______#____##________####__________
_##____#_#_#____________###_#_##_#____#___#____##_####___##_____#___#__#_###____##_#_##_____##_#_#______###__##_________________#_#_##_#____#_#___#____#_#_##____#___#______##_#_#_###_#_#___#__#__##__#
##____#_##___#_#____#__#___##_____##__#######___#__#_##_____#____##______#___#_____#___##_____#___#_#_#__####__#_#___#__#_##___###_##__#____#____#___##_______#_______#____#______#_______##___________#
#____##__##__#__#______#_#______#_______##__##__#_________###_##__#_#________###___#_________#_#_#_#__##__#_#_____##___#___#______#_#______##__##______###__###__#___#__#_#__#__###____#_###____#_##__#_
#_#____#___#_#_________##_____###___##_#____#_#____#_______##_##________#___##__##_##_##_#_#____##_____###_______________#______#____#####_______#__#__#####_##_#_###__##____#_____#_#___#__#__#____####
___#__##__#____#____#_____#____#_##__________#__#_##___#__##_______####_#_______##_#___##_#_____#_###_#____#__#_____#_#_____#__#____#_#_#_#_#__#__##_#_##__#______#__#___#__#____###_____#__###_____#__#
#_____#____#_#_#__#__##___#___##__##___#_______#___##__##__###__##__#_____#___#_#___#___#_______#___#____##_#####________####_##___#___#_____###____#_______#__#__#_#_#___##_#__________#_#_##__#______#
__##_#_______##____#__##_####__#_#_##__#____#__#___#_#__#__##_#__##_#_____#_##_#__#_____#__#____#_#_##____#_###_#_#__#__#_#__#______##_________#_#_##_______#___#___#__#_#__#_#___#__#__##_#_##_#__#___#
#_##_#___#_#__#______#__#_____##_#___#_#__##_#_###___________##___#______##_____#__#___#__#_#__###__#_##______##_#____###_#_#_##_##____##_###_#_#_____#_#___#__________#________________#____##__#____##
__#____##_####_#___#___#_####_####__#__####___##___##___#__##_#_##_#_##__####____##_____#__#__#_______#_#_#____##_##________#____________#_##_##_____##___##__##__#__#______#_____##_#__#__#######___##_
_#__###__#_#__##____#_#_______#_###__#___#_____#_#___#__##________##_________#____##__#####_#_#____#__#___#_#_##___#___#___##_#_##_##_________#________#_#_#_______#_##_##__#__#_____#__#____#___##_#__#
###_____#_###_###___##_###_###__#_#____#__________#________#______##____#____#____#_###__#____#__##__##__##___##_____#__#__##_#___#__#___#_#_______#__#_#_____##____##_____##_______#__#_______##_______
##_____#___#____##___#_____#__#_##__#_###____#_#_______##___###_____#_#_____##__#_____#___###_#____#__#_#_##_##___#____#_#_##_#___#___#__#_#___#___##_####_###___##____#_____#_####____##_#_#__###_#____
____#_##__#___###__#__#####_____#__##_##________##_#_____#___________#__#*__##______#___#__#__##___#___#____#______#__#___####_####__#####____###_#__#____#__#_#____##_______##__#_____#_____#___#____#_
_______#_#_#_#_#____#_#____#__#__###_#______#___##_#_#_#_#_#_#____#___##_#_#_#_____##_____###__#____#___##__#_###__##____#_###__#______##_##_______#_#_____#____#_______##__#____#_#_#___###______##___#
_______##_#______#___#_#_________#_#__#___#_#_#_####_##__#_________##_#__#____#_#__#____##______#_##______###_#_##______#_###____#__#______#_#__####_#___###___#_#_#___#_#__#_#__#_##___##_#_*__________
_###__#__#__#_#_____#__#_____#__##__#___#_#_#_______#_#_####_####_#_#____##___#_##_###__#____#_____#___##____##___##_____##_#___##_#___#__#___#____#__#_#_____#_#__#_________#_#_#_#___####___#_####__#_
#__#_#__##_##____#_###_____#____#______#_#____###__________###___#____#___##____#___##__#__#_#_#___#__###____#_#___##___#___#____###_#_#_#_##____#___________##_#_____#__#_____#__#__#___#______#_#_#_##
#___#__##___#_#_#__#____###__________#_#__#_____#_###_#__________#_#_#__##_#___###_##__#_#___##_#__##_###___#_#__________#_#_#__###__________##___#_#__#__#_______#_###_#_#__#_#___#___##_#__##_____###_
_#____##__#__###__#_#__#_##___#______#_#______________#_______###___##___#___________#_#__##____#_#_#_#_####_________###_##__##___#_#_##_#___##___#_##___#_______#_##_#######_____#_______#______#_____#
__##___#______#_#_______#__________#_#_#_###___###__________#_#___##____#_______#_#_#_____#_______________#__#_###_##_#_#_#__#____#__###__#__#____#___##_#_#_____##___#_##_####___#_#_###___##__###_##__
____#_#___##__#__#_#_____#__#_#___####_###_____#_#_####_#______##__#_#_##______#_#___#__#____#___________#_#__#__#__##___#__##_#_#_##__####____#_##_###__###_###_____##____##___#___#_#__#_###___#_#_#_#
___##_#___##_##_______##____#___##_###___#__##____________#_______#______#_###_____####__##___##__#__#__#_#_______#_#_______###____#_____#__####_______#__#___#____#__##_##____#____#_#_#_#_____###_#__#
__###_#_______#____##__#__#____##_##_____#__#______#__#_###_____##____#_#__#_#_#_#__#____##_##__#____###_##__#_##__#__#_###______________#__________#_###___##____##____##________#__#____##__##_____#_#
__#__#__#___##______##__#________#___##__#___#_#_##____###_#_____#_#____#_____##_#________#__##__#__#_#___##________#__##__#_#___#__##__#__#_____#______##_#__________##_____#_#_#___#_#___#__#_#_#_____
__#____#_________#__#_#_#_____#__#_##____#___##_______#__#____#___#_###__#_______#__________#_#_#__#____###__#_#__#__##______________##____###___#_#_##___#_#_#__##_#___#_#_#_#__##_#___#___#______###_#
_____#___#_____#_#_______________#_####____#_________#____#____###___#__#_####____#___#__#_#_____#____#_#________#___#_____#__###____#_#__________#_____#____#___#_____#_#____#__#____##______###__#__#_
_#_###_#_##_#___#___##_______#_##_#__#_##____#_#__#_#______#__##____##__#_#____#__#_____#______##_###__#_##__##___#_____##__##_####___#__##_##___###___#___#_#_#___#_#_____#___##_####_____#___________#
_#__#__#_____#_####_##_#___#___#____##______#__#___#__#__###_##_#__##__##_#____#_##__#_#_____#_________#_#_#_________#__##___##_#_#_#__#_##_#_______#_____#_#___#__#______#_____#____##_#__________#_##_
____#______#____#___#__#_##_##____##_#___###_#_##_#____#_#________#____##___###__##___#__##_#_###__####____#_#__#_#_______#________##_#_###__###___##_#_#_____####___#_##__#_#_#__#_#_#__#__#_#___#__#__
______#___#__#_##_#_##____##_##__####__#__#____#_#__##_______#____#__#__#___#__#___________#_##__##___##___##_#_###___#___#__##__#__________#____##____#____##__#_____#_#___#_____#______#__##_#_______#
#__##___##_##_#__#_##__#___#_#___#_#____###____#_#_____#____#_#__##_##__##____##_______#___####_#__#__#___#_#_##_##__#_#####_____#______#___#_#_#_##__#_##_##_______#_#____###__#___#_####____#__##___#_
_#__#__##___###________##___#___#______##_#_#__#_##_###_##___#____#_#####_____#__#__#______##__#__##________#__#___#_______#######_#____#__#_#_#______#___#______#___##_________#____#_###_##_#__###_#__
##_#_________#____#_##_________#_______#_#_#__#_#_#____#_##__###_#__####_#____#_______#_###_______#______#____###_#_#__#_#__#___#____#_##_____##__#_######_##_#__##_#__#___#_##___#____#_####_##___#_#__
___######___#___#____#_#_#_##_##_#_______##_###_##__##_#___#__#__##__#___##____#__#____#_##_#_#____#___#___#_##___####____#______#____#_#__####__#__#_#_###___________#________#__#_______#____#_###____
##_##___##______#____#___#__#____#____##_#__###__##_#_____###________#___#_#_####_#____#_##______###____________#_##_#_##__##____##_#___#___##__#_#____#_____##_____##__#####___#____##__#_#__#_#_____##
__##_____#___##_#__#___##_________##______#__##_#__#_#####__#___#_#_##__##___________#__#___####_#____##_#_#___###_____#________#____#__##_#_____#___#________##_#_#_#______#_###______#_#_##______#__##
___#__##___###___#__##__#__#___###_#___#_#_#_###_##__#___#___##_#_____##__#__###___#___##_####___#______#_####____###____#___##_______#__#____#___#_____#_#_____#_##____________#____#__#_#____#___#_###
#___#_#____#_#____####__##___#__##_________##_#_#_#_####___#__##_____##__#_##_######__#__#_####___#_#_#_#_#___#__#___##____#_#_#_________________##_______________#__#__________#__#__#___#_#______#____
____#__#_##___#_##__#####__##_#_________#_____#_______#____________##____#_##_#_##__#___#______#_##_____##____###__##___###___#_______#__#_####_#___#######___#_##_###__###___#__#_____##__#_____#####__
_#_______##_____#_#_##____#__#_#_______###_##_#_##______#____#_____#______#_#_______#_#___##__#_##_##___####______#_______#__#___#_#____#__#__#_#________##__#####__#_#_#__#__##____#_#_______________#_
#___#__#__#__#______##__##_#____#__#####_###_#___#__#__#__#___#_#__###_#_#_#__#____#______#____#___#_#_#____#__#___________#_##_#___#__###__#____#_#__#____##_#___#_####_#_____#___#___###_#_#_#_#_####_
_#__#_#_____#__#####__##___#__##__#_#______####_#_#_##__###_###____#_#__##_#__####_##_#_###______#____##_#_#_____###_###__#_______#______#_####_###__##_______#__#_##__#___#_#_#_______##__________#____
___#_#__#___##_##___#_#__#____#_#__#____#__#_____#_#_#__#_#___##__#______#___###_____##__#_####_#__##_____#____##________##___#__#_#_#___#___####__________###_#_#_#####__#__#____#_###_#___######___#_#
________##_______##__####__#__#_##__#__#______##__##______#__##_#_#___#__#__###_#__#_###__#__##_#___##_#____#____#__#__#___#__#_____#______#__##_##_#_#____#__#_____#___##____#####__#_##_#__##_#_#____#
_###_#___#_____#_####__________#_______###______##___#__#____###_____#__###_#___#____#__##_#______#__#__#_____#___#____###_##__#_____#_#__#_#__#_#__#____###___##___#___#___##_##______#____#______#____
___#__#__#____#_#__#___####__##___####_#____#__##_#___#_#__##_____#__#___#__#__###___###___###__###___#____##____##_#______###___##_______###_____________________##_#__#_##__#____#__##____##___#__#___
_##__#_#__##___#__#___##___##_######___#____##__#__________########____##___##_#_####__________#_#__#____#____#_____#_#_#_###__#___####___##_#__________#_#__#__##___####_##__#____#__#____#_#___#____##
__##___#___#__#___#_#_##_#_###_#_____##_#_#_#_________#___##___#_______##_#_#__###____#_######_#___#____#___#___###_#__#____##_____#___#__#_#_#__#__________#______###___###_#______##___#__#__###_###__
###__##___#_#_______##_#_____#_____#____#_#__##_____##_#####___#_#_#____#___###_____#______#__##_##__#________##__#_###___##___####___##__##__####__###___#_#_#_____#_#_#_#_##_#_#_###_______#__#__#####
_##_#__##_________#_#____#___##____####_#___#___###_____##__#__#______#____#________#_#__#_#_#_###_#______#_#______#_______####____##_#####_#_____##____#__#___#_#_####_##_____###_#___###_##___####___#
__#__#__#_#______##_#_#_##_##__##__#_#_#_#___##_##______#_____#_###______#_____#___#____#___#__##_#_#_#_##_###__#__#____####_#____#_____#__#_#_#__#____#__#__#_________##___#_#______#____#_###__#_#___#
__##_____##_#_______#_____##_##_#_______#____#____###_##________#____###______#__#___#____##__#____#_____##_#___#__#_#_#_#_##____#_#_##_#___#_______#_###___________###____#____#___#__#_#___##_#_#___#_
____#___#____#_#_##__#_##__##_____###_##__###__#__#___##__#____###_#__#_#__#__###_###_#___#____#_#__##_#_#____#___#_#_##___#______###_#__###____#________####__#_#______#_##_#___#___###_#_______##_##__
_#_____#___######__##_____####_##_##_###_______#__#_____#_____#____##_##___#________#___#_#__#__#__#_###_#_____#_#_#___##___#_#__#__#_#__#__##____________##___#___#___#_##______#___#___##___#__#___##_
__#___#__###_#_##____#__###_#____#_____#_#____#_#__#__#__#____#__#__##____#______#___#__#_#______##_#_#_#____#_#____#_#_______##__#########_##____##__#_##_____###_______#_#___#_____###_____#____#__#__
_#_###__#__#__#__#_##_##__#__#__________#___#____#_##_#__#_#_____#__##________#________________###_#_______##__#_##___#____#___#__####___#__#____#___#_#__#_#__#___##__#_#_#_____#_###________###__#_#__
__#_#_#_______####__#____#_##_##__#____#___#____#_#___#__###_##__###__#_____#_#_##___##_#____####___#______###_____##_#_##_#__##__#_#_###_##__#_#______#__##_#_##_#_##__#___##________#____#_#_____###__
_##___#___#_#____#__##_#_____#______#____#____#__#_#__###____#____##_#_#_##_#_#___#__#___##_#____#__#_##___###____##__#___#__##_____#####___________#_#__##__#_##______#__##__#_##_____#_###______#_#___
__#_#________#_####____###___##______#_#__#_____##_##_#_#_#_##___##___#_##__#_____####___#__#_###__####_#__#_#__#_____#__#__#_#___________#__#_##_____##__#_###____#__##_#_##_###______#_#_#_#_#____#__#
______#__#____________#_#__#_#__#_#__#______##____##____##____#____####_#_#__#_#__#___##_#________##__#__##_______##_#__##_#_____##_#__##_##______#_##__#___#____####___#___#####_#_________#____#____#_
____#__#____#___#____#_#_#__###__#_____##_#__#____##__###_#____###_####___#_____#_##__#____####_#__##___####_______###__#________#___#__#_________#__####___#____#__#__##_##____#_###__#_#_#_#__#_____##
___##__#__##_____##______###___##_#_#_____#___#__#__#__###______#___##_#_#_____#_###____#_###_____#___#_##__###___#___##_______#______#__#______#_#_##_##_##_##_#__##___#_#_____#_#___#_________#_____#_
_#__#_##_#___#___#__#__##__##_#__#__#_##______##___#_##_#__#_####__#___#___#_#____##__#______#_#__##_____#________##__###____#_#_##_#_#___#___##_______###__##_#______#___###________#_##_____##___#__##
#__####____####___##__#_#___#___#_#_#___##____#_######_#____#___##_#____##________#__#_#_______#___##_#_#_##______##______#_____#_______#######__#_##_____#_____##_##_#_#__##_##__#_##_______##_#_##_#__
___#__##___###__#____#________#_###_##_#___#_____##__#_#___________#__##__________________#_#_###__#_#_#__#_##__#_##__#________#_#__#_##_____________#_#______#_#____####__##_#__#_#_____##_#__#_#_#_#__
____#_#_#__#___#__#__#_______#____#____#____##_#____#____#_#_____##__#_###_#__#_##__#_#___#_____########_##__#__#_#___#_____#_#_##_#__#_____##____#_###______###____###_______#___##__##__#______#___#__
__#_#___#_#______##__##___###____#___#___#__#_____##______##_#_##__##_#___#_#__#___#__#____#__#_#___#_______#__##_###__#___#___###__##___##__##_#___#___#_#_###_#___#__#_#_#___#______##_____##_##__##__
#_#___#___#_###_###___##_#__#_____##_##___#______#_______#_####__#______#__##__####_#_###_###__##__#___#_#_#_#_#_#________##___#____##___#__#________#__#_________#_##_#___##__#____##_#__#_____##____##
___#_##________###_###_#__##_#___####___#_#___##_##____##_____#___##___####_##_###___#___###__#_#_#____##_#_____##___#_#____###_#_#_#_____#___#___##_#_______#_##_#___##__##__#_#_##_#_#____##___#____#_
#____#_#__#_#___________________#_____##_#_#__#_____#_####_#__##______#__#___##_#_#__#_#____##____##_###__#______#_##____#___###____#__#_______#_####____#___________#_##____######_______#__##_##_##_##
#_#___#_#_#_#_##___#___##_####___#_###__#______#____##___#_____#___________#___#______#__#____#_####_____##_#_#_______###__#_#___##__##__##_#_#____##__#__#______#_##_#_##__##_______####__#__##__#__#__
###___#_#__#___#___#_#__________#____####____#___##__####_______##__#_____###_____#_________###_#_#_##___#_#__#______###_#______#__##___#_##___#_#___#___#__#_#_#_##_#_##_#____#__#_###_#_#_#_##________
__#_______##__#__#_###_#__#__##___##___#_#____#__#_______#__##______##__#_________#_#____###_#_##_________#______##_#__#_###____######_#___##___#_##__##__##_#_#__#_____#___##___#_#___##_##_____###____
__##__##_###____#__#_##_##___#_#__#_____#_###_____##_____#__##___#_##____#_#_#___##_____#____#___##__###____##_##_#____#__##_#___#_###_##_____#____#_#___#___________#_#___##_##____###___#__##_#___###_
#_#_____###___#___#_____#_#__#__#__#_#___##______#_#_#_____#_#_##_##_______#___#____#_#______###__#_##__#________#___#_#_#_#___###___________#____###______#_#____##_#___#____#_#______#_#______#_____#_
_#__##_#______##_#_#_#___#_##____##_#_##__#_#####__#_#__________###_#___#________#__#_#_____#_____#_____##_#_#______#_______#___#____#_#_____######__#_#___#____#_#__#_#_#________#____#_##_#___#___####
##_____#____###____####__##___#____##____#______#__#____#______##_________#_##_#_#__#___#__##____#_####_____#__##___#_#_#_#____#____#____#___#_#_##_____#___#____#_#_#___#__#______#______________##__#_
#__##_#_#____##__###__#_____##__#___#_____#________#_#____#__###_#___#_#__#__#__##___#____#_##________#_#_______#_______#_###_##____#__#_#_#__#__#___#_#_##____#_###___#_____##__#_#__#_###____#____#___
###__#_#_#_#___####_____##___#_#________#____#_____#__##_#__###____#____#___________##__#_##___##_____###________###__#_#___#___#_#__#_#_##_____###_#__#__#______##_#___####_##_#__#_____#__##______#__#
#_###__#_#_##______#_##_#_#_____#_____#_####_###____##__#____#__####______#__________#_____#___##____##______##_#_____#_______#____####_#_______#__#___###_#____#_____#_#__##_###___#_#___________#__#_#
#___#_______#__#_##___#__#___##_#___#_##_#__#####__#_____#_____________##_________#_#__###__###___#____#####____##__#_###_#_____#_#____#_#_#___#_#_____#_#___#__#_#_##____##___#__##____#_#___#_#___#___
####________#_#____________#__#__#___###_###__#___#_#_#_###___#___#_#___###____#___####__#_____##______#_#__##__####__#_______##____##__#_#__#_____________#####____#_____#_#_##____##____###__#__#____#
__#____##______#_#####_###_#__#_#_#__#___#_#__##_##_____#_##__#_##__#_______##__##_#______##____#__#_#___###__###___##___##_#__#___#__#___#______#__###__###__#__##_#_##____#___#_#__#__##__#__#_____##_
#_##___#__#___#_#__#__##__#______#___####__#____#_____##____#_#_#_#____#__#_#_______#_#______##_#_#___#____#__#___##___##_#__#_##__####____#__________#_#_#_#_#__###_#__##_____#_#_#__#_#_#_#_____#_##__
_#____#____#__#______##__#_______#_#___#__#____##_____#_______#__##_____##__#_##_____#_#__#______##____#___________##___#________#______#______#_#______#_#__#_#_##_______###__#__#_####__##____________
##_#____##___##__#__#_#____##____#_##_#_##___###________#__#__#_#______#___#_#_##_###_____##__##____##___##___##_#_#_##___##__#___#___#######________##___##__#___#__##___#_____#_#_#___##_#_#__#_#_____
##_###_#____#_#___#__#_____#_____#_____#___####____#___#__#___#__#_#____##_#___#___#_#_##__#__##_###__#___##_#__##__________#___#_####______##____##_#__###____#___#___#_________###__##___#_#_#__##___#
#_____#__#___________#___#_______#_#___##__#____#_________#__#_____#____#__#_##_###__##_#_###_#____#_#_____#______#_#_#_#__#_#___#_##_#_____#__##__#____###_#______###_#___#__#_##_#_##___#__#_____#_#__
_#____#_##_#_#_#__#____#_____#_##____#___#_##____##_#_______#_##_#____#_##_____####_#_____##_####_#_#__##__#___####____##_#_____###_#___##_##__####_#_####__#____#_______#___###__#####____###___#__#___
_#_#_______##____##_#_____#_______##__##__#_______#__#_#_#_____#__#__#_#___#__#___##____#___#_____#_#_##_#___#_##______##_#_____##_____#_#___##_##_______#________##___###_#__##________###_________##_#
_#___#____#___###_________#______#_#____#______#___##_####____#_#__##___#_##___#__#__#___#____#____#_#_#__#______#____##____#_#_#_____###_#_#_#__##___#_##_#_#_______##_#_#________#_#_#_##___#_________
#_##_____#_#_______#_#_#___#_#_##__##_#____#__##_##___##__#_##_#__##_#_##_#__#___#_#_#______#_#___####________#_____#___#_##_#____###_#__##__#_##_#__#_#_##_#___###_#__#_____#___##_#_##__###_###_#___#_
_#_#_#_____#__##____###*___#____###__#_##__#####________#__##___#__#_#_____###_#___#_#_###__#_#__#_______####________#_##_###_#_##__#####__#___#______#_##__#_#__#______#_#__##_#_____#______#_____#___#
##___#___#__#_##_##_##__##__#___#__#__##_#__#_____#___#__#_____#_#______#___#___#_#_##_____#_#___##__#_#_##__########_####___##_#___#_##____#_#___#____#_####______##___#_#__#_#_____#__#_#_______#_#___
____#_____#____##_#___###_#_#_####____##_#__#_##_#__###____#_____#__#_________#____##_###_#______#____#__#_##___#_##_###____###_##_##_#_______##_____________#__#__#____#___#__#__#_#__#_#_#__###_#___#_
###_#________#_#_######_#_#_____#__#_____#_#_________________##__#_______#_#____##_____#_#_#_#_#_____#___________#____##_#_#___#__###_#_#_#_#_#___###___#____#######____#_#_#___#_______#__#__##__#__##_
_#________###_###__##_#_______#_#__####___#___###_#__#_##____###______##__#__#__##___#_###______##_#_#_______________#_____#_________#__#________#___#_##_#__##____#__#__#__##_#__#_____#__#___#_##_#__#
#_#____#___##___#______#__#_#########____#____#_#_###__#___#______________#_###__###__##_#__##_####_____#_##_________#_#_#_____#_#_##__##_____##__#______#_#_____________#_____#_#___##__#______#__#___#
__________#_##__#_##__######___#__#___________#___###__#_#___#___#__#___##_##_#####______#____#__#_#____####________##_____##_____###__#________#__#__#____#_#_#_##__#_###_#_#_##__#_#_____#__#_##__#___
___#______#_#_____#_#_##__#______#___#__###______#__#___##__#___###___#_____#_________##_#_##______#_#__##_#___###_#__###____##____#________#_#___#____###________#_#_#_#____##__###__#___#___##_#______
___#_____#__#___#______#__###___#__#_#___###_____#__#__#_#___#____________#____##____#____#_______#_#_#_#_#____#__#__#___##_#____##___##_##______#_#_#____#_#__#___#___#____#______##______##___##_#____
____#___##_#_#_#______####___#____##__#___#___##____#_____##______________#_________###_#__#__#_#___#_####__#_________###____#_#####_##___#_______#__##_#___#_#_#_#____##____#__#___#___#__#######__#___
____#_______#______####___#_#_______#____#_#_____##__#_____________#_#_##_##_#__#__#_#_#__#__#_____#_#_#__________#__#________#__#__#__#__#_#_____##__##___#__##_#_____*____#_###_____#___#__##___#__##_
#_###_##___##___#_##__#__#__#__##_#____#__#_##______#_____#__##____##_##__#_#_____#_##__##_#__##___#____#_#_##__#####__##__#_#_##____##__#______#__#_#__#_##_#_#_##__#__#________#_#_#__#_#_#___#__#_#__
____#__#_##_#__##__#__#_#__##___#___#_#__#____##_#____#___##___#_#________##____________##__##____#______#_#__#__#_#__#__________###_##_#_#_#________#__##__##_##_____###_#_#_______#___________________
______#___________##___#_____#_#______##_____#_##__##__##_#_______#___#_____#_##__#__#__##_#_#_##__#_#__#_#_________#_______#___#________#__#___#__###__#______##_###_#___###____#####___#____##__#_____
#_#____#_#_#______###_#___________#_#_#___#___###____#_##__##_##_#__#__###__####__#_###_#__##_##_####__###_#_##_###__####______#_______#_____##__#_____###_##_______#___#_#__##_#____#__#_____#_##___#_#
__#__#____#_##____##__#__#_#_#_####____#_____#_###___#____#___#_#_#___#__________#_#___#____#_#_#_________#_____#____#_#_____#___#__###_####____________#___#_##__#_#___###_##____#__#____#_____##_#__#_
###__##________##_#___#_#_____####_###__#_###_#_______#####_#_#_#____#_#__#_#_#___#___#__##__#__#_######_#__##_#_#____######____#__#__#_____##___#________##__#___##____#_#__####___#___#__###_#____##__
_##__#_#_#____#____#_____#####_##___##_##____#__________#_#______#_###_#______#_#____#___#_________#_##__#___#__#__#_##_#__#___#_#_##________#_________#___#_#_#__#____#_________##_#___#__#_##______##_
_______#__#_##_##______##__##_____##__##______#_#__####___#_______##_###_#_#__#_______________#______#___#_____#__#______#__#_#_____##________#_____________##_____###_#__#_#_#____#___#__________##____
__#__##____##_#____#__#____#_______#_____#_###__#___#____#####____##________#_##___#__###____#_#________#__#_##____#__#__#_____#_##_#__________##__#___#____##____##_#__##__#_##____##__#_____#_#___#_#_
_#__#___#_########___#__##____#_##__#__#________#_#_#_#_____##_____#_##____##_#____#__#____#_____##__#______#____###_#__#____#__#_______#___##____#__#@#__##__##____#__#_#_#______#______##___#__#___#_#
###____######__#_#_____##__####__#_###_#__#___##___###__#__#_##_______##____#__###____#__##____#__####__#_#_#__#___#_#_____##_##_____#_##_#__#_________#___#______#__#___##_____##__#_#___##__#_______##
##____#_####_####_____#__#___##___##__###__#___#____#__#___#######___#__#_____#________#____##___#__#__#_____#_#_##_#_###_#_##__#_##____###_#___#__#__##____#____#_##__#_#__#______###_##_#_____#_##____
_____###___##______##___#__#___#__#___________##___##__#_##__#_#__###_#__#__#_#_#_##_____#####_____##_#_______#__#___#_____#___#_____#__#___#_###_#__#_###_#_#___#___####__#_#__#___#_______##_#__##_#_#
#_____#___##__#___#___##__#_##________#___#___####___###_##__#_____#_#_#______#_____##__#_#___#_##____##____####__#__####_##_##__#_#___#__#________#_________#______##_##______#___##___###_##__##_#_#_#
#_#__###_______#____###________#___#______####_________#_#_____###_________##____#_______##____________#_____###____###_#_##__#_###_#____#####__##_#_##_#___#_____###_##__#__#__###_____#___#_#__#__#___
#__#___##________#__#__#____##__#___###__#_###_____#_##____#____###_###_##_###_#_#_#_#_________#____#_#________#___#__##____#___##____##_##__#_#__________#_#__#__#_##_#_#___________#__#___##_____#____
_#__##_#__#_##____##_#_#___#_______#_#__#______#____##__#_##_##_#_____#####_#_#_____####_____#____#_______##_##_#__##_#_#_###__#_______######__#####____#_#___________#_#__#_#_______##__#_#_____#_##___
__##__#____##______#_#_______#____##____#_#_____#____#___#_#_________##___#_____#___#_#_______#_______#____#_____#___#___##_#___#_#____####____#_##______#_##__#_#_____##_____##___##_#___#___#__#__#__#
####__####__#__#_#____#__##______#_______##__##__#_###_#__________#________#_____#_#_#__#_#_____________#__###_#___#__#_##____##_#_______##_#_____##_##_#_#_##___##_##_#___##__#_#__#_###__##_#_____#___
##_#___#_____#______________#__#____#____#_#__#__##__________#________#_#_###__#_#__#_________#_#_#_#__###___#_##___#_#__##___###_#_#___##_###_#_#__#__#__#__#_#_##_#_####___#_##__##_##_#_#____##___#__
