200
200
#______#___#______#_____##_____###_____#_##__________##___##_#___#_#_#___#________#__##_##__##_#__#____##_#######_#___#_#___#_#__##_#___#__#___#_##______#___##__#__#________#_#___###__#_____#_###_#_##
##_________###___#_#____#____##__##___#_#__##_#____#____##__###_##__###__##_#__#_______#####___#_____###____#__##_####_#__###__#_##__#_#___##__##___#__###_#_##_##_##_#__#___#_##________#__##___##_____
##______#___#_______#_____##__#_#__#__#___###_##__#_#__####____###_#______#__#__#_____#_____##_##_#####____##__________###__#_##__##___####________#_#___#__#____________#_#_##_#___####__#____##_#_#___
_#___###__###_#__#_#_#_#___#____##_#____#_____##___##__#_#_#_#_#__##_##_##_#______#______#__#_#_____#____#____#______##_______#_#_#_##_#______####__###____##___#_______#_#___#__#_##_#___#__#_####___#_
___#_________##___###___#_##_________#_#_____##_##______##______##_#_#__##___#_#____###__#____#_##___##_____#__#______####___________#__####_##______##___##_#___##__###_#_#___#_##______#___##_#___#__#
_#_##__#_#_____________#___#___##__#______#_#__##_##_#______#_____#_##_________##_#_###_#_##__________#___#__#_#_#___#__#_##__#_________#___#_#_____#_#____#_____#___#_#______###____#_#__#__##___#_____
#__#____###_##_____#___#____#_#_#__#___#_#____#___#_______________#____###__###__#_##__#__###__##_#_#____###_#_##_##_#_#####____##_######____##_#____#_#_#_#__#_#______###__#___#__#_###_##_##___#####__
____#___##___#_#_###_____##__#____#_______####_###__#___#____#_#__##________#___#_#_##_###__##__#_##___#____________#__###_##________##__#__##_#_#___###___#_#____#___##____##____#___##______###___#___
____#__##____#_#__##_____#__#_#____#_______#####_##_#_#___#_#_#____#__#___#____#___##_#______##________#_____####__#___##______#_##_#_#______####___#___#_#__##__###__##_____#_________#_____#_#_#_#____
_____#_#_____#_#_#__#____##_#_#___#_____#_##_#_______##_#_#_#___#______________#__#_#_##___##_##____#_##_#__#___###_#___##__##_____#_______#___#__#_###_#__#_####__#__##__#__##__#_#__#__##__#_______#_#
___#__#__________##___#__##__#____##_________#___#____#__#___#___#_____##__#__#__#___#____##____#___##___#_#_###_____#_#__#_###_#___#_#______#____#__####_#__#__#_#_######__________#_#___#_____#__##___
_____##__##__##_###_###_#_##__#______##_#_________##___#_#__##_#_______##_#__#__#__#____##__##_#___#__#___#__#*___##____#____#_#_###___#____________#####___##__________#__#__###_#__#__#_##__##__#_#_#_
__#_#__##__###____#__#_####_#____##__#____#_#______##__#_##_#__##__#_##__#__#_#__##_________###_##_#__#________#_##___#__#___#___#__#__#___#___##__##______##_##_____________________##__#_#_#__#_#___##
_#_#________#______##_#____###__#_#_##__#_#_#__#__#_#__##________##___#_#____#___#__#__________#_##_#__#_##____#________#_#__##__#__##___###___#_#______#___##_####_#_##__#___##___##_#_____##_#____###_
____###___###_###__#_____#__#______#_#_________#_##__#____#_##__#_#__##__#_###_#_##_#_#_________#__##_#_##__########______#__#_##__#__#_____#_##_##__#_#__#__#_____#___#_#__##_#_______#_#____#_#__#__#_
#_#__#__#____________##___#_#__##__#__#_#________#_________##__#___#_____##______#____#________###____#_____###______###___#_#_##_#_______##______#___________#___#_###__##_#___#_##_________#_#__#_#__#
__##____##__##___#_#___###_####__#_##_________#________####__#_#_##_____#__#____#______#__#__#__#___#__#______#____#___####_#_##______#___#_____#____##_#_##__#____###__#__#_#_##___#_____#____#________
__##_####___#______#__#_###__##___#_____#__##_##___#____##__##___####_#__________#_##__#_____##_#_#_##__##_________#__###_##_####_____#___#__#_#_____#___#____#______###__##__##___#_##_#___##_____#_##_
__#_#__#___#__#_#_____##__#__#_#___###___#_##____#__#_#___________#___#_#_#_#____#___#_##_#____#_____##________#_____####_#_##_____#_##___###__####_____________##____#_#_#_____##_#____##_##_#_#_#__##_
___##__###_####____#___#_#_##____#_#_##_____#___###__####____#________##__#__#____#_###_#_##__#__#__##__##_##__#_____#__#___#__#_______##__#_____#__________#_#___#__#_#____##____##___#__#__##_#__###__
______#___#____#_#__##__###____##_#__________#__#_#__#____##__#____###__#_#___##__#__#_####_#____#______________#_##_#__##__#__________________#____###___#_#___#_______#__#_____#__#_#___##__#_#_____##
__##__##_##_#__#_#__#_#######_____#_#_____#_##___##__#__##_#__#___##_____#____#_______#_____#_#_#_#___###__#_#_####______#_#_____#_#_##__#_#___#_##___#_____#___#__#___##_#____#_#_###_________###__#_#_
___#_##_#_______###__##_###___#__#_##___##___#_###_###__#___________#_#___###__#######__###_#____#__#__#____#_#_____#___##__#_##________##__#__###__####__#____##___#_##_#########_#__#_#####_#__#__#___
#___#_#_____#__##_##_#_#__#__#_#__________#_#____##_#__###_###_____#_#__##_#_###___#___#_##__##_#_______________###_#____#____###_#_##__#_#_##_##_#######___#______#_____#_###_#_#_#___#_____###___#_#_#
#_#___#_#____####_##___#___##___##_____####_#_#_#_#__________#___#__#_________##________________#___#_#__#_____##_#_#__#_#_________##___##_#__#____##____#__##_#_##____#______#__#______________#_##___#
_#___#___#____#_______##___#______#_##________##_###@####__##_#____#__#___#_##__#___#_______###_####_##_________##___#_####__#___##__#_#__#_#####___##_#__###__###__#__##________#___#___#_###___####___
#_________##_#__#____#____________##_____#_##___#___#______###___#___#________####_#_#____####___#_#_#_____##__##_###_##____#_##_#__#_______#__#____#_#___#__#___#___#___#___#__##_#_#____#__#_##_____##
####___##___#____##__#_#____#____##__#___##___#___#_##_###__###___#___#__#_______#_#___#______##_#___##__#___#_____##___#______###_##_#__#______#__#__#_#_____#_____#_##____#_##_#_____#_##__#_____#_##_
___#__##_########____#_#__#___#____#__#__##_##___#_#__##_##_____##___#_##________#____###_#_#_______#_##____##__#_____######____________#____#___##_#___#_#_#_#__#__##__#_____#_____###___##__##___#___#
#__#_#_____#____#___#_#__##_#_##______#####___##__#__#_#____#_#_##_#___#_____#########_###_##______#__##__#___#_###_#______##______#_##_______#_##_________#___#_______#__#_______#___#_#_##____________
##_#_#_#____#__###_#_#______#____#_#_###____#_##__##__##__#_##_##________#___#_#_##____#__#____#__#_#_##___#_________#__#___#___#_______##____#_#_##_#_#_______#____#_#___#_##__#__##___________#___#_##
_#__##__#__##________##_#_#_##__##_#__#__#_____#_#__#_#_#_##__#__#__#______##_#__#_______#_#__#____#__##_###_####_##__##____#___#_####____#_#_#____##_#__##_#__#_____##____#####__#__###__#____#_##__###
______#___#_#_____#__#__##_____#_#__#_#__#_##__###___#_###____#___##____#_________________##___#____##_#_#____#_###____#_##__#_____##__#__#_#__#_##___##____##_##_#_#_#___##______________#__#___#_#____
__#__##__#__#_#______#___#_____#____##___#_#__###___#________###___###_##__#____#_##___##__#_____###_____#____#__####__#____###__#_###__###_#_____##___#____##___#________#_______#_______#___#__#_##___
_#_#_____#___##___##_#_##___##_#_______#_#__#_____####_#__###____#___##_##__#__#_________#___#_#_###_____#______##___#______#_####_#_____##_#_#___##_#__##____#_##__#_#_#__#_#_#______#_______#___#___#_
#_____#___#_#___##___#___#__##___##_###___#_#_________##____#_##__##_#_#_#__#___#_#_##___###__#__##_____##___#___###__#__#____#___#_____##____#_##_#____#_#_#___##___###_#___________##_#___#____##_##__
_#____#_#___#_____##____#_#_#__#__#_#___#__#_#_#__##__###_###__#_##_#__#____#_______#___###__##_#_____#####____####__#_##_________#_#___#_#_##______#___#_#______#___#______#___#______#_____#_##___###_
_##__#_#_____###__#_##_________#__#____#_____##________#_#__##___#_#___###___#__#__#____####___##____###_____#_#____##___#__#_#_#_#_###_##_#_____##_________________#_#___#_#_#___#####_#___##________#_
#__#_#__#______##____#_#__##_#_#___#_#_#__#_##_##_###_#_#_#_#_#__##_##____#_#_###_###____##_##____#__#______###_#__#_#_#_#_#____#___###____#__#_#__#_##____#____#__#__####_#____#__##_###_______#####___
____###_##_##_##_______##_#____#_##___#__#_##___#_#_###_###_####__#____####___##____##_____#__##____######_######__#___###_#_##___##__#__##_________###__#______#______#__##_#______#____###__#_#_#__##_
__#___#____##_#___#____#_#_____________#__##___#________#______##_____##_#__#___#_______#___#__#__________###__#___#___#_#####_#__####___#_#__##_____#_#__#####_#_#____##_#__#_#_#_#_____#_###__#_###_##
#_###_##__#_#___#__#__####____####___##############_#____________#_#__##_#___#___#_____#___#__#_#___#__##____##_________#__#___##__#__#_#_###_#___________###____#_#_#_#_______________##__##_#___#_#_#_
_##_______#_##____#_##_#_#____#_####_____#_#_#__#_##_______###____##_#_###__#_#_#____####___#_#______#___###___#__#_#_#__#_____##__#_____#___#________#___##__#_#####__##__#___#__#__#__#_____#_#____##_
__##_##_#_____###__#_#____##_##___#_____##__###___#_#__###_#______#_____#_#_##__##_####_#__###_#____#___#___####__#___#__###__##__#__#__#______#_____#_#__##_#_#_#_##______#___#________##___##___#_____
_______________#__#__##_##_#__#_______#__##_#_#__####_#_#__#_##__#_###____#____#_#_#______###____#______##_#_##_###___#_##_##_______#__#________#_________#______#__##____#__##__#____#____#______##____
_____#__#_#__#_#_###______##__#__#___#___##__#__##__#__##__#____#_#____#__#_##____##_#_#___##_###__##________________#__#_#__#____#__#___##_#___###___##_#___#_____#####____#_____##_###_#__#__#____#__#
##______#_#_#_##_#_#__#_#_#_###_####_###__#_#_##_##_##____#_____#____#___#______#__#_______#_#_____#__#_#_#_##___#__##______##__________#__###_##____##_____#____#__##_##_###______##____#____#__#______
___##_____#___#___#_#__#__#____##_______#_#__#__#_#__#_#_________________###_##_##___#_##__##____##_______#_###___#_#__#_#####_##___#__#_#_____#____#__#____#__###___##__#____###_###___________#__#_#__
___#_#___####_##__#__________#___#_#_##____#_####___#_______##__##________####_#___#_#___#________#___#____#_#______#__##___#__#___##__##__#_____#_#__#____#_##___##__##_#____#______#_#_#___##___##_#__
##_#___#__##_##__#_____#__#_____##_________#_##_#_#_____###_###_#____##_#________#_##___#_#_______#_____#__#____#__##_#______##__#_##___#______###_#__#_#________##______#_###______#_##_______##___##__
#___#_#_#__#____##______#_###_###______#_________#_#__##_#__###_##__#_#__#####______##___#___###_#__#___##_#_____#_______##____###______#_______##_##___###___###_#__######_#_#___#__#____#_________#__#
#___###_____#_________#__###__###__###__##_##__#_####_#_#_#_________#______#_____#____##_#__#__#____#_#_##___##__#___#___#__#_#__#__##_#_____#_#_#__#___#____#____#_###___###___#__#_#__##_#_##_##_#_##_
__#__#__#__#_____##_____________#____#______#_#_______#__#________#____#____________________######_________##_#___________#_##____####_____###__#_#____#_##____##_#_______#_####_#_#___##_##_#_#________
____#___#####___###_#__________##___#__#____#___#_______#_____#_#_####__#____##__#___##_____#___#_#_##__#_#__#_#___#____###_____#_#___#__#_#____#___####_##_______#_##_#____#__#_##__#_##_#_____#______#
_#__##__#____###_#####______###_#_#__#__#_##___#__#___##__#___#____#_##__#___##_#__#_____#__#___#____#____#__________##_____#____#________#_______##_##_#__#_______##__##_#_#__#__#__##____#_####___#___
__#__##____#___#___#___#____##_#__#_______##_#__###____#__#_____##_######_##____#__###_#_##__#_#_____##_##_#___#_#_____##_#___________##___#___##________#__###____#__#__#__#__________#___#_#_____###__
__#_####__###__#_#__##_____###__#____#__#__###__###_____#_#______#____#_##_____#__#__##_##___###_____####_#________###_____#______#__#_________#__#__#__##__#_###_#___#__#_#_________#_####_#_###___###_
#__#_##__#___#__##_______#_#___####______#____##___###_____########___#_________________##_#________#_____#_#_________#__###________#__#_#_#_____#_#_##_#__#####_#_##__##__#__#_#____#___#_______#_#____
__#__#__##_____######_#__#___#_#_____#__#____##____#__#_#__#__#_#_#____#_#____##_##___#_#_##_##__#_##_____##___#_###_#_##_##________#_##__#__#_##_____###_####_____#####__#_#____#_#_#_#_#_#___#__##_#__
_##_______#______#__#_##____######___#_________#_#_##_####_##_#___##_##______##____#__________#___###_#_____#_#_###____#_#___#__#____#______#___#___##_#___##__#__#______#_#__###____#_###_#__#_#___#__#
_#_#_____#__#__#___###_____#_#__#___##___##__________#_#_____#_#___#_#__##__________#_##_#___________________#_#___#____##_______#__#__#_#_#____##_#__#__###__#__##_##___#_______#_##_____#__#_##_###___
#___#__##_________#_#_#__#___##_##_#_###_#_##_#_##__#_#__#___###___###___#_____#__#__##____##__#_##__#___#_#__#_#_#_#_#___#_#__________###__#__##_##_#___#__#__###_#__####_#___#__#__#_____#______###_##
#_#_#___##_#___#_______#_#_#_#____#__#_#___#___##___#_#_#___###_#_#___#_#____#_#__#_#___#___###_#___###___#_##_______#__#_#_#___#____##_#_##_#___##_#__##_#____#_____#####__##___#_#______#_#__#_______#
___##____#____#_###_______#___#_#_#_####__##__#_________##_#____#_____##__###__#________#___###__#______##__##___#__#_#____##______##______#_##___##_#_#____#_#__#_####___#___###__##_____#_____________
__#_____###__##__##_#_______#___##________#__##____##_#__#__#__#__#___#__##____###____#____#____#_#_#__##__##___#______##_#________________#___###_##_#_#___#____###____#_#____##_#___#####_##_____##__#
#___#_#___###_#__#_#_##____#____#_##_###_#_#___##__#_##_##_______##____##_____#__#_##____##___#__##____#____#_###___##______##___#__#_###________##__#___#__#_#####____#____#####__#____#______#_#_##___
#__________####____#___###___*_#__#__#__#______######__#__#_#_#_#_#__##____#_#_##_#_____#___##_____#_###_#___________#_#_____#_____#_#_____#____##_____##__#__#_###__##_##_____________#__#_##__###___##
_______#_#__#___________###____##_##__##_#_#______#_#_#__##___#__#####_______#__##__#_###_#__#____#__#_#____#_#_________#__#__#___##____#__#__#___##___#_#____#_____##_##__#__##__##___#__#_##__________
#_#_#__#_____#___##___#__##____#__##__#__#______#_#_______#_##__##__#__#_#_##_#______##_____##_#_____#____##_#____#___#_#_____#_#___#_#_#__#___#_#_##__#__#__##___##_#__#_#_##______####__#_#____##___#_
__________##_#___#__#______#__#____#__#####_#_#__####_____##_#_____###______#__#__##_##_#_#__#______#__________#______#__#__#_##_##____#_#____######___#____##_#__##_#__#_____#____#_#_____#___#_____##_
_____#_____#__##_____#____#________#_#_______#___#__#__#_#__#_____##_#____##__#___##___________#___##____#__#_#_#_#___#___#_##__###_#__#__###___#__##___##__#____#_#__##____#____#__#_____#__##_#___#_#_
_#___###__________###__________#_#______#______##_#_#_######_____##____#__#___#_____#####__#___#__#__####_#_#__##_#_##___#_##___##___##_#_____#_#__#_#_____###__#___##__#_______#______###___##_##__#___
#___######____###_#_#____##_#___#__#___#_##_##__#__#_#_#_#______##______###__________#_#__#_##______#_#____#___##_#___#_#___##____##____##_#_#__#__####_#____#________####_#__#________##__#__#_#______#
__###___#_____________#_____#____####__###___#_#__#__##__#_#####___###____________#_______#_####_###_____##__#_#__#__##_#___#_#_####____####_###_##__#_#_#___#__#_____##____#____#_____##_##____#_#__#_#
#____#___#______#__#_#__####____#___#_____________#__#_#___________##__#_#___##_______##_#______#_________#__##_#_____#_#___#_____#_#______##___##_#_____#_________#_##_#_##_#_###____________#___##__#_
__#____#_#_##_#_#___##_#_#__#___##__#__####_##_##_#_________#__#__#___#___#__#__##_##____#_##_______#_#___#___#_#___##____#__#__##_###_##__#____#__#_#_#__##_##_____#_#_____#__##____#__##_______#____#_
#______###_____#___##__##___#_#_##_______#_#_###__#_______##__#______#____##_##______#___#___##__#_##__#_##_#__#__#_#__#___#__#______###_____#_##_#_#_##___#_#_________##_#___##___#___#______####_#__#_
_#_#_____#_#___#__#____###_###__##__#__#_##_#_#_#___###_#___#__#__##_###_#__######______#_#___#_#____#_#_##__#_____####_#__#_____#___#_##__#_#_#__###_#_##_#__#_#_#_#__#___#__________##_###_###_#____##
_#_#__###___###_#_______#___#____#__#_#____#_#___#_#____#_###_#_____#_____#__#######_##_#_______#_#_#______#_______##_##__##__####___#__#__##__#_____________##___#___#_#_____#_#_#______#__#_####_##___
_____#_#__#__#___#__#__#___#_##_##__##_###_____#_____#__#___#######____##_#####__#_#__#_##____#___###__#___##_#____#_##___#_______#______#_#____#_#_____#__#__##_____##___####_#__#_#__#__#_##__#__#_#_#
_#__##__###__#__#__#_#_#_#_____#_#___#___##_##_#_____##_#_____#_#####___###__#__#_###_#____#_____###____#_#_______#___#__#_#____##__#____#__#######____#___#_________#___#_#__##_________#__#___________
_______##_____#_______#_##__#__#_______#___#___###_##_#___##_#_#_#_#_#__________#____##________#____#_#_#_#_#__##___###___#####_#__#___________#___##__#_____#__#__#_______#_###__##___##___#___#_#__#__
____#__#_#___#____###__#___##_______###_#_#_____#_#___#________#_#__#_#_#####_____#___####_________#__##_#_____#_#____#_____##_____##_##___##__#__#__##_#___##_##___#__###___#_###_____#__#____#_##_____
_#_#_____##_____#_#____#_________#_##_##___#_#_#___#######_______#__#_#__#_##__##_#_#_____#____#_##___________________#__#_#______#___#___##_#___#__##___##____#___#_#_______#####__##___#_#___#______##
____#_#___##__#_________#__###___#_#___##_#__##___#_____#___##___#___#_##___________###___#____##__#__#_#__#__##________##_#_#__#______##____#______###___#__#___#____##__#______#_____####____#___###__
_#______#####_#__#_______##_____#_______#______#_#_###___#_____#__#_#__#___________###__#__#_#___#___#_#__#_#_#_#__#____#_##________##_##___#__#__#_______#_##______#____#____#_______####_____#_#__#_#_
#_##_#______#______#_#_##_#__#_____###_#__#_#__#_______##__##__#___##__##_______#__#___##__#_##___#____###______#__##_##____###_#__#___##_#__#___##______#####_#____##_______#_#__#__#____###_#__#_#_#_#
##__#_______#___##_______##___##_#_____#####_##_#___#_#___#_###_____#_#_#_#_#_________#__##_##__#____####_#_###__##___##_#_#__#__#_##___##__#__#____#_#___________#_#_#_###__#___##_#__####__#__#_##_#__
___##__####_#_#_#_#_#_#__###____#_____#____#_______#_###_##___##___________###___####_#_#_____#_________###_____#_#___##____##__#_#####__#____#__#___#_______##_#_#_#_____#__#____###__#___#_#_#_##_____
##_#__#_#__###_#_###_##_#____#_#_____#_#__##___##__###__#_##__#__##__##___###________#_#_##____#_#_________#__#_#_____#__##___###__#_____###_______#__#_#_##__##_##______________#_______#_________####_
_#_#__##_##_____###_###____#__#_#__#_##__#____#__###_##____#_____#_#*__#_###___##__##___#__#_#__#_#_______#_____##__###_______#__#___#_____#__#_____###___#_#_#_#_#______#_##__#_#____#__#_#___#__#_____
_##__#__#___###__________###__##_____##_______#___######__#_#__#____#__#____####_#_______##___#_____#_#___#_#___#__##__##_##_#___#_##___##____####__#______#___##__##___##___#____#_#_##_#__##_#__##_##_
____#_#_#__#_###_####_##_______#_____#___###___##_###_#_#_#_#_###_#_##_#_____##______#_#__________###___#####___##___#___#_##___##_#___#____##_#_#__##__#___#___#___##__##___#____#_####_______##__####_
____#_#______#_##__#__________###____#___#_###___#____#____#_#__##_#_#_#___#__#_#______##____##_____#__#__#___###_#__#____#_##____#_####__#_#_##__#__#_##_#_____#__##_##_____##______#_#_#___#__#_##_##_
#__#_#_________#______#______#_###____#_##_#__________#___#__##_#_______#________#___#__#_#_#__###___###___##_#___####____##_#___#_##__##_______#######_______#_#_##__#_##_##__#__##_#_#__#____#__###__#
____#_##__##_##____#_#__#_#_##_#_________#________#____#_#__#__#_#_____#___##_#_____#__#____#____#____####__#__#__#_#___##_#____####___#_###____#_____#____#_#__###____##______#_____#_#_##_#_#___#_____
###______#__#_#_____##___#___##_###__#####___#_#_#_#_#_##______##_____###__#_#____#_____#__#___##_______#_____###____#____##______#__#_#_#________##_#_###_#____#___###__###_##______#___###__________#_
__#______####_#__#__#__##_###__##__________#_#__#____#_#_###______#____#___#___#_#_#___#___#____#_##__##_#_____###______#_#_#__###__#_#_____####_#_#___#__#__##______#_###_###_###_#_#____#_##____#_##_#
_#_______##_##_#_##___#____##___#_#_____#___##_#_#_#__#_#_#_##__#__#_#______##___##_#_#_#___#______#__#__#___###__#_###_##_#_#____###___#__##________##_##_#__#__#___#_______#_#___#__##__#_#_#_##_#___#
___#_#_##_#_#_#____##_#______###_#_##___##___#__#____###___#__#__#____#_#____#___#__##_####_###__######_______#___##______##______#_______##____#__#_#__##___##__##__#___#_####____##_####__#__#__######
_____#__#_#__#__##_###__#_#_#_##__#_#______###__###_#___##__#_#_#______#_###___#___#______#___#____##___#__###___#____#####____#_____#_____#___#_____####________#___#_##_#______##__#______#________##_
#__#_____#_###____#___#______#_______#_________#___#__#_#__#_____#____#__###____#___#____#_______####___###__#_#_____###_#__##______##__##_#____#__#_##_##___#_##______###___#_##_______#___#___##______
#___##__#_#####_______#_##___#_#_________#_###_____#____##______#_#_#_#_#_#___##_#_____##____##_____#___##___##_#_#__#____##_#___##_____________#_###_##_#____#________###____#####_#_##__####__###_##__
_____###__#___#_#_#___#_#_#_________#_#__##__##_#_##_#_#_#_#__#__####_#__#___#_________##___#_##_#__#_##___#__#___##_###___#__#_##__#_____#_##_____#___#_##_#___#______________##__##__#__#__##____#___#
##________________#__#___#_____##_##__#_#__##____##_#_____#_#_##_#_#_____#_#___#___#####_____#___#______#_____#_#________#__#___#__##_##__#___#__###_#____##_##__#___##_#__####__________#_#______#__###
_#____#___#_##______###___#___##_##_#__####___##__#______________#____#_#____##_#___#__##____#_#_#____#_##____#_______##__#___###__##____##_____#___#___#####__##____#____#_##_##_##_##____#___####__#__
##__#_#####____###__#___#_#___#_##____##__#_###___#__#_#___#_##__#####_____##__#___#____#__##__##_#___#___##__#_____#___#__#_#_____###__##_#_#_____#___#__#__#____###__#_____#__#______#__#_##_#_#_##_#_
_##__##__#_#______#_#____#___#___#_#_####__##__#____#__#_#___##___#________#_#_____#_#__#___________#___#___##___________#_#____##__#____#________#_____#_#_#_###_#__#_#__##__#_#____#__#_##__##_#__#_##
#__#_#_____##___##_____##_##__#___#__#____#__________#____##___##_##__###________#____#_##_##_#__*___##_##__#__#__#__#_#_#______________#__##_______#_##_##_____#_#_#___#_##______##_#_____#_____##_____
_##__#_#__####__________#____##__#______#_#__#__#____#____#____#_##__####_#_#_#____#_##__#_#____##______#_#_##_____##___#___###_#___#__#__#_____#______#__#__#_##_#__##__#___#______##____#______#___#__
#_##___###__#_###___##_##___#_______#__##_####___#__#_#_##_#_________#____##_#_###__##____#####__#___##_#_#_#__#_#_#___#____#__#__#___________#___##_____#____##_____#_________#__##___#__##_#_#______#_
_#__#_#_#______###__#_____#_#__#####_#____#___#####___#_#__#____#_#_##___###_##___#___##______#________#_____#_#_#___#_________####__##__#____#__#_##__#__####_#_#_##_#_____#_#_#_##__#____#_#_#________
##_####____#___##_####_#____#_#____#___#_#__##___##_____#_#_#__________##_##_##___#_##_##____#_#____##_##______##___#_#___#_#___#######_#____##_#___###____##_#___##_#_____#_#_#______#__#_____#________
__#_##_##____##_#__#____##_#_______#___#____#____###_#####__#_________##__#___________##_##_________#_#____##_____#__#_##________#_###__##_#__##_#______#__##___________##__##__##_______#__________#___
___#________##_______##__###__#_____#__##___##__##___##__###_#_____#____#____#__#____##_##_#####_#__##_#_##_##__#####_______###_##_#___________#_#___#______#_#_#_#_##_###_#_##____##_###___#_###_______
____#___#____#___#_____#_##______####_____####_####_#___##_____#_##__#__##______##______#_#_##_____##_#____#______________###___#_#___##___#________#__###_##_#_#_#_#__#_________#_#____#___#_#___#____#
#_#_#________#_#__#____#_#____####_#_______#__#_#_________##__###___#______#_#__________#__#_#___#_####_#______#_#___#__#____#_____#_###__##_###_#__##_###____#_##_####_______________#__#____##______##
#___#_______##__##_____######_##__####_##___#####_______##_____#__#_____#_##_##__##__#___##____##__##_#__#_####________#_#______###_##___#__#_#____#__##_#_#_#___##____#_##_##___#_##____##___##__##___#
#__#_##___###______#__#_##_#_#____##____#__##___#__##_#_#_#_#_##____#_##______###___#__#_#_#_____#_______####__#__#_#______#__#_#___#_#_______####__#__#####__###_#__##_____#__#_#_#_####___#______#__#_
______#__#______#__#______##_###__#_#_#_____##_#_#____#_##___##_#_#__##__##_____#___#__###_#_#__##_#__________#_______#___#_##___###____####________#_#___#__#____#__________#_____###__#_#_____#__#__##
___#_#___##___#_____##_____#_#_##__#_#_#_####_____##_######_####_##__#___##_#_#____###__##____#_#_##______#___________#__####___#_#_#____#####____#____#_#____#___#____#_#________#_#__##_____#____#__##
_______#_##__##_____#__#___#___#_##____#____#_____##_#___#___#___#__##______##_###____#_#____##___#_##__#_##_#_____##_##_###__#____#####___#__##_#__#_#_#_#_____________###__##_#_#_##____#___#_##______
_##_#___#___#_#____#_#_##___#_________#__##__#_##___#_#__#___#_#_#######__#__##_#____#_#__#________#_#__#___##__###___#_#__#_#_#_###_______#_#_______#_______##__####__#__##___#_#_##_#_#______#_#____##
______###__#______#_#_____##__#____###_#_##___#_#_#__#_#_#_#_#_##______#__#___#_#__##____###__#______###___#_##___##____#__#_####____#####_#___###__#________##_#_#_______#_#________#_###___#__#_#_#_#_
__#___#_#_#_#_#_____#___#__#__##__##_##______##___#__#____##____#_#_#____#_____###__##_#_#____#_______##_#_#__#________#__#_#_#__####_##___#_#__#____#____##____#_#_#__________#___##_#___#__#___#__#___
___#___####_###_#_#__#___#_______#_#__#__#__##___#_#__#______#_____##___#_______##_______#______##________#____________#___####___#_#__#_####__#_____##__#___#_______#__#__##_____#_#___###__#______#_#_
#__#_#_#____#_____###___#___#____#______#_#______#___##__#___#_##_#_#__#___#_##_#__#__###__#____________####_#____________##___#__#__#_#____#___#__#__###___##_#__#_______#_____#___#_##____#_###___#___
__#_____##______##__#______#___##____________##_________#_#_____#__#____###____#_____###__####__#__#___#___#__#______#______####__#_#___##___#_#__#_##_##_##__##_###_#_#_______###_#__#__#___#_##_______
##_#_____###_____#__#______#____##_##___##_#_####_#__###__##_#_#_____#__#_#___#______________#__#_#####_###_#__######___#_#_##_##___#_#_#_____##_#__#______#__#____#_###_#_#_#___#__#__#_____#_###______
__________#_###__##_#__###__####_#__#_#___###___#_#_#_#_###________#__#___####__##__#__##____#__#____##___#_#__##_##_#_#__#_#__#___#__##____#__#___##___#__#_#_____#___#__#_#__#__####_##_#__#____#__#__
__#____#__#__###_#_____#____#_#___#_____#_______#_#______#____##___#___###__#_#_#__#____##__#_###_##_#____#__#__##__#_____##_______#__#__##___#__##____#____#__##___#_##_#__#___#__#__##_#_#####____#__#
__#_#____#_#_#____#_#__________#_##_#____#_#_#__###_____##___##_#_##__#____####________#####_#_#____#_#__#_______#__####_##_________##_______#__##__#_#___#____###_##_#__#__________######__##__#_#_____
_____#_#__#___#____#________#_##__#_###_##_#__#_##____#__#__#_#_#____#__##____#______#______#_#___#_####_#_______#_##_____#_#_##___#______#__##_##_____##______#__#__#_###__##__#____#________#___#____#
#__#_#_##_##___##_________#___#__##__#_____#__#_#____________###_#__#_###____#_#__#________#____________#_##_#__####___##________#____#_#_#_____##__#__#__##___#_##____#_#_#_###_____#__##_#__##_#___#__
###____###_#_###____##____________#__#_________##___######__##__##____#____##__#__#____##______#_#___________#_#___####__#___##__#_##_________#_#___##_#__#___##_#__#___#_#__####_####___#_#__#___#___##
_#__#__#____________##_####_##__##_#____###_____####__##________#_____####___#_______#_______#____#____#_#_#______#__##_#_______#_##_#_#__##__##___#__________##_#_______#___#_#________#_##__##_#______
_#_______#_#_##_____#_#_#_________#______#_#_#_##__###_#__##_____#___###_#___####___##__#_______#____#_#_#_#___####_###______#_____##________#____#_______##__________#_#________##____##_#_#______#__#_
_#___#____##__##_#_#________#____###___#_#__#___###__##*__##_________#____#__#___##___#__###__#__#__##_#__________#__#____##_#_##___#___##_____#___#____#_#####_##_#____##__##_####____#__#_____##__###_
#__###____#___#_____##_____####________#___#_##__###_____#___#_______##____#___#__#___######__#______#_##_____##___##_###_##_#_#_#_________#_#___#_#_____###______###_###_##__________#_______________#_
____#____#__##_____#_________#__#_#__###__________####__##___#____#___##__#__#_____##___#_____#_#__##_______#___#__##___#__#_##_#___#__##__#_____#__###____##___#__#___#_#__#__#_#___________#_##___##__
_#____###_#___##_#_#_##__####____#_##___#__#__________#_#_#_______###_###____#__________##____#______##___#_____####____#_##__###___####_#_#_#___###__#__#_______#______#____#______##______#_#_#__#__##
_##_###_#_#___#____#__#__________#_#_#__###_#_#_##_#______#_#__##____#_##__#####_#___##___#________##_#___#___##__#__#___#__#____####____#_#__####_#__##___#___##__#_#_____##_#__##_#___###_##__#__#__#_
____##__##_##__#__####___#__#___##___#____#__#__##_______#_#__#____#_#_____#_##__###___##___##______#__##___##___##___##__________#___#___#__##______##____#_____#_##_#_##_______#_##____#_____#__#_____
#___#_#____#_#___#_#_#____#_#_#___#___#__#_____##__##_#___#_#_______#______#______#_____#_##____#_#__##__#_#_____#__#__________#_#____###_______#_#__##_#___#___#_____#____#_#_____#_____#____#_#__#__##
___##_##_#_______#__###_#_#_####_#______#######______#_#____#_#________#____##_#___#______##_##__#__##_#____#__#_#_#__#_##___##___###_##__#____#___#_#_#__##_####__#_#_####_##_#_#_#___##_#___###_#_##__
__#__#___#__#_##__##____###_##_#_#_#__#__###_#_____#_#________#_____#___#_#_##_#__#__#___#__##__#__#_#_#_##__##_#####__#_______#_#__#_#____#__##__#____#_____#____#___#_________#______#___#_#___#__##__
__#_#_#__#______________###_##__#___##__#__##__#________####_____#_#_____#_#___#___________#_#__#__#_##____#__#____#_#_##_#_##__##_#_______#__##____#____#____#_#__#_#____##_##__#_###__#_##___#____#_#_
__####_#__####_#__#__#__#__#___##___###_#____#____##_#__#__#_#_#__##_##_______#_#______####_#_#_##_#__####__####_####____###_###__##_#_###___#_##_#_#__#_________#__###__#_#__###__#__#__#_#_####__#_#__
__#___##__#_#___##______#_______#__##__##_##__#___#_#_________#__##_#__#__#_##_________#_#__#_###_#_##__#__###_#_#____#_#_#####____________#_##___#_#_#__#___#_#____#__________####_________###_#_____#_
___#_##_#___##___#_#__#_##_##___#_#__###__####____#_#_####_#________#___#_#____#_#_____#_____#_#______#___#_____#___##__###___###_#_##__#__#__#_##_###_##_______###_##_____#__#____#____#______#__#_#__#
__####___#_#_____________#_##_____#__##______#_____#___#___#__#____##__#___##______#___#____#__#____#___####_#____##_###__#__##____##__##___#_##_#_____#___##_##_________#_#_##_____#__##_###_#______###
_#___#___#_#_#__#__#_____#_#_#__##_#_###_#__#___#___##__#________#________#_#______##__#_#___#_____#_______##____#______#__#_##___##__###_####_____###__###__#_#__#___######________##_##____##_#__##___
_#_#____#_##____##__#_##_____#__###_####____#___##__#________#____#___#_#______#_#__##_##______#____#____##_#_____#__#______#__#####__#_##__#_______#__#_##_##___#____#__#__#___#_____#______#__##______
____________#__##_#_____#_____#______#_#_____#___#__#_##__##_##_______#_#_____#_________#__##__#____#_#__##_##__##__#_#######_#_#_##___#_#_______#__#_##_##_#####_#_##_#__#_##__#__##_____#______#_#__##
_____#__#___#__###___#_________#______#####__#_#__#__#___#___#_#__###_#__#_#_#__###__###____#__#___#__#_#_#_#_____#_____________##_####______#_#___#_##__##_#__##__#_###_##_#_#__##__#_##__#__#__#_#_##_
_____#______##_#___#_####_____#_____##_____##_#_____#___#___#_#___##_____##____#_#___#_#_______#_##_##_#_#__#__###__#_#_____##__#__##___#_#_#_____#_________#_##__##___#__#_#__##_#_#______#_#_###_____#
______#___#_###_#_#___________##____####____###_#__#__#____#_#_#####__#__#___##__##____#_#_##__#_#_#____#_#_###___#________#####_#_#_###__##___###_#_####__#_#_#####___#_##___#___#___#_#_#_#__##_#_____
____#_###___________#__##_#____###_##____#_#_##________#____##__##___#_#_##____#__#__#___#______###__#___#__##____#__##_#_#________________#____##______##____#_#___#___##____##_#__#___##_#__________##
____####_##_#__##___#__#_____###__#________#__#___#__#_##___#_##_#__________#__#_###__#___##_#__#_____#___#_#____#_______#_________________#__#_#_##_##_###_#_##_##___##___#___#_###_##____#_#_#_#_#____
#___#_____#__#__#_#___####____##___#___##_###_#____#_#_____#__##___##_#_#_#__#____##_#______#___###_____##_____###_##__#_##____#__##_##__##__###________#_##_#________#_#_#___##___#_____#______________
____#___#__#___##_______#__#_##_______#_#_#_____##__#____#_#_______#____#_#___________#____#___#_##___##_#___##_______#_____##_#_###_______##__####__#__#_______________#_______#_____#_______#_#_###_#_
##___#_#_#_#_#_#_##___##______##____#_#____#_____#___#_#_#____#______##_____##__#________#_____________#____#__#__#____#_#____##____#_______#______#_#__##__##_________#___________#__#____#_____#__#_##
_##______########__##____#____##__#____####________#__#____#__######__#____###__#___#_#___#_#___#_####__#_###_#_#___#_#____#_#___#____#_###__#_#_____#_#___#_#__#__#_#_#____####_###__#___#______#____#_
_#___#__#______#__##__##____#______#_##__#__##_#__#____#_#___##_###_#___#__#__#___#_#__##__##_#______#___##_##__#__#####_#_#____#_#______________##___##___##___#_#_#_____#________#_____##_#_________#_
_#__#___#__##____#____#______###_###_##_#__####____#__#__#___#____#_______#####____#___#_##_#_#___#______#____#___#_###_____###_####_#___#_###____####____#_#___##____#____#____#____##____#_#_##__##___
#_______##___#____#_#_##_#___##_#__#______#________#________##_#_#__________##_#_#___##_#_#_#____#____#___#######___##__#___#_##__#####__#__#___#_##___#____#_#__#___##_____##_____#___#___#_###_____##_
___#__###_#___#_______#_##_____#_#_#_#__#_#__##_###___#__##__###______#___##____#_____#_#___#__#___#______#_#_#__#__##______#########______________#____##_#____#_#_#_______####___#_____#_##_##_#__##_#
____#____#___#___##___####_____#_##__#___#_#__###_____#______#___#____#__##_##_____#_####___#_______#__##____##_#__#_#___#_##__#___###__#____#_#_#_#___#____#________________#_#_#_______##___#__#_#_#__
__#_______#____#__##__##__#__#___#_#_##________#______##_#___#__###_###_____##__###__#_###___#_#_###_#_#_##_______#_______##______#__#_______#_____#__#_#____##_#_____#_#####__#___##____#__#_####_____#
_#___________#_###__#_##_#___#_#_##__#_______###__###___#__#__#_#__###__#__##_#__#_##____#___###____#____#_#________##__#####__#____##__###____#______##__#_###______##___#_##____#______#_#__#_#_______
__#__#______#_#_________#_###_#_#_#____#__#__#__#_#_#_#_##_____#______#__#___##____######__#_####_###__##_____#___##_##______##____#_##__##_#_____#__#______#____###____#__#####_#_#####____####_#__#_##
_##_#__#___##_#_#_#_#_#__##__###____________#___##__#__##_#_#_#____#____##___#_##_##________#__#__#___#__#__#_#_##_________________##_#__####__#_*______#____#_____#__#______#__#_##___________#_#_#_#_#
___#_____#_##___##_#____#_#____####_#_#__#_#___##___#####_______#_##______#####__#____#____#____#____##_#####_#__#___####___#____###_##______##_______#__##____#_____#_#___#__#_###__######_####____#___
##_#__#___#________#_##_____######_#_##___#_#____#_###_##________##______#__#_#__#______#_#_#_##_#_#__#_____##___#___##_###_####____#_______#________#_#__#___##___#___#_____#_###_________#__##________
__________##____#_#__#_##____#__#________#_##__#___#___#________#__#___#___##___#__####__##_____#____##_#_#_#_###_________#______###________#_#_#____#####__####_###___#_#_#____#_##__#___#___#_#_____#_
#__#_#___#_#___###_#_____##___#_##_####______###__#____#___#__##__#_____##__#_#_________##_###_#_#__###_#_#__#____#__#_#__#_#__________#_##___#__#__###__#_#__#_________#_#_#__#_#_###_#__#_#__#__#__#__
##_____#_###_#_#_#_____#_#____#_#____##_#__#_##_###_____#____####_##_____#__#_#__#__###__##___#___###___#_______#__________#_______##__##__##___#___###_#___#_#__##_#_##____#______#___#_#___##__#___#_#
_____#__##__##_#_##__#__##___##_###__#_#__#____##__#___#_#___#_##_____##___________#__#___#___##__##____###__#__####____#_#_##___#__##__##__##_#____##____#________#___###__#_#__#___#__#_____##__#____#
_#___#______________##_#__##__#__#__#_____#__#_####__#_####______________#____________###_#_###_#____#___________#____#____#_______#__####__###__#_##_#_##_##___#__#___#_#___####_____#__###_#___##_#_#_
______#_#__######__#__##___#___#_##___#__##_#_#__#_#____##________#####__#_____#__#_#_#____#_###__####_#_#_##__#_#_#_#__#____######___#___##_______#####_#__#_#__##__#_#___#_#____##_###_____#__#___##_#
#__##_##__#_____#__##_####_____#_##_____#________#___#_#____#___#####__####__#_#____________#_##_______#__________#_##_#_#__________#_##_####_#__##_###_##__#_#_#___##________#__#___#_#_#__####_#__#___
#______#_#__##__#_#_#_#_#___#__##_______##___#_#______#__##______###____#_###_#####_______##______#_##___##_##____##___#_____##____######_#_#____#___#_________#___________##_#_###___#___________#____#
__#_##______#___#__#_____#______##___#_#__##__#___##___###__##_#__#_#__#__#_#_____#_##_#_#_#_#_#___#_#____##__#_____####___#___#_#_#___#__#____#_##__#___#___###_#___##___##__##_#___#___#__#____#___##_
_#_##_##____#____#____#_______####___#_#____##___#___#________##_#_#__#__##_#_________#_###___#__##_#__##____##__##__________#___#_______##_#_#_#_###__________##_#____#_##__#__#_______#__##_____##___#
__#_______###___###____#__#_##__###___##_##_#_____#_###____#_#__#______##_____#__#####___#___#__##___#_####_###_#_#___#_#_###____#_#______#____#______#__#__####______#_###______#__#____#_________##__#
___###_####_#_#___##___#______#_##____##__#_##__#_#__#____#__#______###____###_#___##____##_#_#__#___#____#___#__##______####___##__###_#_###__#__#_____###______#_##_##____##__###__#_#__##__##__#____#
#_#_#__##__#__#__#____##______##___#_#_____#_##_____#_#__##__##_#__#__#__#___##_#_#_____#__#__##_#_#___#_____##_##__________#___#___######_#_____#_###_#___####_##___##_##_##_____###_#__#_____##___#___
#_#__#_#___##__####___#___#__________#_________#_##_####____#_____#___#________##_______##___####_____#___#__#____#___#_#___#__#_#____###_#_______##_####_##_##__#______##__#___#____##____#_______#__#_
____###__#____#__#__###__###__#_____#__#__##__#__#_###____#_##___##___#__#####________#____#___#_____#____#_###__#______#_#_#___________#_#__#_#__#__####__#___###__#__##____##_###_##_###__#_____#_____
__#_________##______#_#___#___#__#__#_#__#_#__#_#__##_____#_##____##_______#__#_####_#_#___##__________#_#__#______#__#_#_#_#_#__#_#____#_#___#_#______#_#_________#__##_#___###_#__#__#_###____#_#_#_##
____________#____#__##_#____#_#_#_###_____##_____#_#_#_______###__#___##__##__#__#____#____#_____#___#_#__#_____##____####_#_______#____##_#_#___##____##__#_#__________####_##_____#____##_______#_##_#
____#___#____#_#_##_##_______#___##_######_______#_____#__##_##___##________##_##_#___#______#__####________#__#__#__##_##_#___#__#__#_#_#_#_#_#####__#____#________###__#_#__#_#_#_#_##______#____###__
_#______#_#___#_______#__#__#_##_#_##_#______##__#_#__#______#_##_______##_#_#__#__#___##_____#___#_##__#_____##_______#__#____###___#__#__#_____#__#_#_##_#__########_______##_##_#__#___##__#_______#_
_##___#__####____#_######___#___#__##_#_#__#______###_#___#___#____##_#___##_##__#_____#_#_#______###_#______##_###_#__#_##_#___#__#_##___#__________#_#______#_____####____#________#_##__##__#_#_##___
#___##__####__#_#_#_#_#_____#____#_#__#__#_##__##__#_#____________#_#_#___#______#_##__#_#____#_#_####_#_____##_##__________#_##__##_____#_#______#__##_##___#_#__#_____##___#_##_#__________##_____#__#
#__##_#_#___#_#_#________##_##_____#__##___#___##_#_##__#_##___#______#__#_#_#_#_####__#___#_#______#_#_____#___#___###___#_#_#__#___#____###__###_#__#_____#_#__###___#_#_###_#_________#___________#_#
_#_____#_____#_#___#____#____##_______#_###__#_#__##__#_#__#______##__#_#_#______#___##_#_____#_#____#_##____##_#___##_#______#______##______###__#__##_##_#_###____#___#_#________##_#_______#_#__##_#_
_#_####____####_#__#_##_________##_###_____#_#_#____#__##__#_##_###_____#_____#___###_______#___##_#____#____#_#####____#______#____#_##________##_###_##_________#_#______#______###_#_##____#__#_#__#_
__##___#____#____#__#__#___#__#__#_##___##__#_#_#____#_#__##__#___#__#_#__#_#___#__#__#__#_#__#_______##______##__#_#__#__##_##__####__#_____#####__________#______#___##_#______##_##__##__##_____#____
#___#_#___#___#___#______###_______#__#__#____#_##___##______#_#_#______#_#__#___##__#_#__#_____#___#__##_#__#_#_#___________#__#_____#__#__#_________#_#___#__##_###__#_#_#___###__##____#_##_____#___#
