200
200
#_#__##____#___##_#_#__#___##_##____#_#_____#_###__##__#__##________#####_#__##___#_##_____##_#_##___#_______#______#_##_##_#___#__##__###_##_____#_####__###___##__#_#_##_#_______#___#________#_#__##_
_____#_____###____#______###_#_#__#_##_#_##_#___##_____#__#_##_##_##___##_#____#__#____#__##________#____##_#___#___________##_##_##___#_____##_________#_#_____#_#____##__#_#__##_____#####_#__#___##__
_##__#_#_#______##_###_#__#__##__##____#_####____#_#__#___#_____##_#_#____#__##_#__#_________#__#_____###_#__#___#_#_#__#_#_____________#_##__#_#____#_____#_##_____#______#______#___#__#___#_####__#_#
##_##_______##_#__###___#_____###__##___#_##_##__#___#_#_###_#_#________####__#_##_______#__#___##___##___#__#___#_#__#_#__#_____#________####__#__##__###__#___##____#_#____#_#__#________#____#___##_#
##__#___#__#__#___#_#_#_#_#__#_#_________#____#_____#__#_###_____###_____###_#__#__#_______######____#__##___#_##________#_#___##___#__#_###_#_#___##_______##___________###_###_#___##_#____#__#___####
_##___###____####__#_#______#_#_____##_#_______#_##_#_#______#____##___###____#___###_#__#_____#_#__#_##___###_##__##______###_#______##______#__#_#______#_#_____##_#_#_#####_##___#____##____#__#_____
#_____#_____#_#____#__#_________#____##__#______##__#_#___#__________#_###___#__#____##_____#__#____#_#_#_____##_#___##_#__#_#___#_##_##____#_####_#_##_#####__#_##_##____#_###__##____#_#___#__#______#
___##_#_##__________#__##_____#___#__#_#_#__#__________#_##_____###_##__#____#__#___#_###_#_____#__#__#_####__#______#__##_#____#___#_#___#_#_###___#_###____##__#__#___#___##_#_#___##_____#_#_______##
###___#__#_______#____#____#__#_#___#_#_###__#___#__###__#__##__##______#_#__###_____#____#__#_#_#____#___###____###__#_#_#__#_##_###_______#____#____#__#____##______#__#________#__#___##___#_#__#####
_____###___##_#___#___#___#___#_##_#____##____#__#__#_#___#_#####____#__#______#_#_#____________###_###___###__######________#_##_____#_##___#___##____#___#___#_##_#_#_##_____#_#_#_____##_#_____#_#___
__##__##__##_____##__#__#___####___#__#____###_##_#__##_#_#__####______##___#_##______##_##_#__######____#_#___##______#__#_____##____#_##_#_#_#_#_##_#__####_#_#__##_##____#___####_##_____#___#_#_____
###__#__#__#____##______#_#___________#___#_______##__##___##__###_#_###____##_###____#__#___#______#____#___###_________##__#______##___#__________###___#__##___#_#__#_#___#___#_____#__##_#_____#____
___#_###___#_#___##__#___###____#__#_#____#___####____#__##__#_____#_#__#_#_#_____#______##_##_#______#_##__#___#____##_#__##__###__##__#_#____#_#_#__##_#____#_###____#__##____#_#________#___#_#_____#
___#_#_____###_##_#____#___##___##_#_____##__#_#_#__#_______#_______________#_____#_#______########_#___###_#____#_#___##__####___####____________#_##_#_#________#____#___#__#_#____#_#__###____#__#__#
##__#_#__#____#__##__#_###_______##__________###____#_#_###_________#_#_#__#_##_#______#_##__##____#__###___#___#_#_#__#___###__#_######_#___#_#__#___####_____###____####___#####___#___###__#______#__
_______#_#__####_____#_####_#_###____#_________#_#####_#__#__##__#_#_#__#_____##____###_##_#_#__###_##_###_###___#_#___#______##_##____##__#__#_###__#_##_#_##___#__#______#_#______#__#_##_###_____##__
####_######____#_#__#__#__________##___#___#__#_#_#_#_#_____##_#_######___####_#__#_____#_________##___#_####__#__________#_#__##_##_#__#____###_##___#___#_____##___#_##_#_____#_#_#___##__#___#_#_#___
__##_##__#_#___#____####_#_#_________###___#__#_____##___##_____#____#___#__#_______#_#_##___#_#_____#_#__##_____#_#_#________#_______#___##_______#_____#__#______###_#_#____#___##_##___________#_#_##
#_#_______##_###_________#__#_______##_#_#_##_#____________#__#______##__###____##___#_###_#_##_#_#__#_#__#___#___#___#_#____#_#__#____#_#_####____#__#_#__#_#__#_##_#_#__###_#_##_#_#____#______#______
#_____###_____#_#__#__##_##_____#_______#_#_____##____#___#_____#___#_###_______#_##__##___##_##__#_____##___________________#__#___#________#____##____#_#_#__#__###______#___#_________#_##____#______
_____#_____##___#___#_#_#_#_##____##_##__#_#__#__###__##_#___##__#___##___#___#_##___#____#__#_##___#_#________##___#_###__#____##__#___#__#__##__#______#_#_###_##_##___##_#_####_#_##__##_#_#___#_###_
___#___#_#____##_#____#____###_#___#_____#___#_#_#__#______#_#___###___#__#__#_##____#__#__________######___##_#_____###____#_#_#___#_____##__####___##____###_____##__#__#_#______#_____#__####__#_____
#_###__##___#____##_#____##__#_______#______#____###_#___#_#_##___###__#__#____#_#_#__####_________##_####________###_#__#__#__##__###_#____#_#_#_#__#_##_#__#___##_####___#___#____#__##__#_____#__#__#
________#__##_#___#___#_###____##___#_######____#_###__#_#_#___###____#___#____###___#_#_#__####________#__#____#__#_####_____#_____##_____#__#_____#_______#_#____###________#__##__#_#_####__#________
#____##____#_________####___#___##____#___##__####_##_#__#____#_##_##__###____#_#_##____#####__#___#__#_#_#___#___#__#__##__#__#_#___#___#____#_#_____##_###___##________#______#_#___##_#__________#_##
___###____##_#_###_#___#___##__#____#_#_##_#___#_#_#_##___#______________#__##__#_#______________##_#_##__#______###_##___###_#_#__##_________#_#_____________##_#___####____###_######__##___#____#_#__
___##____###_____##___#_##___________###_#___##__#______#_____#___#____#__##___###______####___##_###__####___##_##_###_#_______#_#__#_##__#__#__#____#_________#_#______#_##____#_______#_#___#_###__##
_#__#___#____#_____#__#_##__#_____##__#___#____#____#___#_#___#__#_#_##__#_##____##__######__##____##_#__##_#___#_____#_####_##_##_#____#__________####______#_##_____#___#___#_____#___#___###_#__##_##
#__#_#______#_#_#__________________##____###______#__#_##____##______#__#_#___#______##_#__#_##_##___###_##___###_#____#####_______#_#____#____#_##__##____#_##_____##___#_##_##_#__##_#_#________#_##__
_#_______#______#___#_#__##__##__##__##____###_###_____####__#___#_____##_#__##___#_#__#___#####__####____#______#_##_#___#_#__#___#_____#______#____##__##_#__##__#______#___#_____##_#_###_#_____#_#__
#____###______#__#_###__#_#__#__#___#___#____#______#____#____##___#_##__###____#_#####_#_####_________#_____#______#_#__##_______#__#______#___##__#_#_____#____####__#____#__##_##__##_##____###____##
#_____#___#__##_#_________##__#_#__#____#_____#_#____#__#____#_#__#__#_#_______###___#_##__##__##_#___##___##__#___###_#___#__##____________#_______#___#____##_###_#__###_#_____###_#__##___#__##__#_##
#__##____#_###_##__##___###_#_#___#___#__#_#_##_#_##_#____#______#_#_###__#________##_##_________##_##_#__#__#_###_____##___##_____#_____##____#_#__#_#_###____#__#_____##_#__#____#___#__#__#_##_#_#___
______#__#_#__##_###__#_______________#___##_###_#__###_____#_____#___##_#____##_##_#_#_____###___________##________#__###______#_#__#_#___###__#__#_____#_#______#___#________#_____#_##_#__#__#_###_#_
_#_____#_###__##_#_#___#__#_#____________#____#__#__##___________#_____#____#___###______#____#_#_#______#____#_##___#_###_##_#__#____#_##_#__#_____##___##_________#__#________#_#_#_#____#_#___#______
______#_____#_#___#_#__##_#___#_______#_#_#_____##______#___#___#__#___#____#____#__#_###__#___#____#_#____#__#____#_#__###_______#_###____#_#_______#_#___###__##__#__#__##____##__#_#_#___##____#_____
____#_#__#_#___#_#_##_##__#_#__________#_____#_###____#_#__#_#_#_#______#_#__#_#_###_#___#__###_____#__##_###_#________#_#__#_#___##__#______#______#__#__#____#______#____#_____####_#_##___#_##__#_#__
#____#_____#___###__#___#_#__##__##____###____#_________#_#_#__#___#___####_#__#_____##__#_#__##_#_#_#__###____###_#____##__#_#_____##_##__##________##__##_#_#_#______#__#_#___#_________#_#__#____#___
###__##____##_#_#_#____#__#___________#_#______##_##____#_______##_#_###__##____#______#_###________##_#_##_____#___#____##____________________###__________##__#____#_____________#_____###_____#_#_#__
#_#_______#_#__###_____#____##______##_###___#_##__#____#__#__####_#_####__#__#_#__##_#####___##__###_______#_____##___#_#___##_##____#_##__#______________##_####______________#___#_____#_____#_##____
_##_____#__#__#_###__#_##_#____#___##____##_____#_#_#__#__#_#__#____#__#_#_#_______##_____##____#_#_#_##_####_#_##____#__#___#___#_###______________##___#####_#_____##_____#___________#_____#_#_______
_##__#_#__#___#_#_#_#_##_#_#_#_#___#_#_#___#__#__#___#____#__#____#___#_#____#___#___#____#______#_#__##_##___#_####_#___#_#__#___#___###_____#_______#__#___#_#_####_#__#__#____#____#####____##_____#_
###____##_#___##_#___#####___##__#____#_#_##_##_##____#___#__#_##____#_##____##_##_#__#_###__#____###___##__##_##__#__#_____#_####____#__####_________##_#__#_#_#_#___#___#__###_#_____##____#____#_____
_#_#___###_____#_______##_#_###_######_____#_#___#___##_______##______#_###__#___#_____##______#_##______#________#_______#_##_#___#____#_##___#____#_#_#_____#_##________#_##___###__##_#__##____#_#__#
#___##____###_____#___#__#_#_____#_####___#___________#_##__##__#___###__#__#____#_##_#_####________##___##___#________#___#___#___#_#_#_##__#__##_____#________###__#____#__####______##____#___#_###__
_#____#_###___###_____#_#___##_____####_#_#_______#______###_#______#______#_#___#___#___#_##_##_____##___#__##______________#_#____#___#___#__#_#_____________##_##_____#_###________##_#__#__##___#___
___#____#_##______###____#_____####_#__#__#___##_____#___#____###______#___#_#__#_#___#__##_##_____#__##____#______#####_#_#####__##___##_#______________##____#####_#______###__##_____##_#______##__#_
_#####_###_________#_#_#___#____#__##__#####___#__###______###__#____##_#__##_#_#_____###__##___##__#####_________##__#___#___##____#____#__##__#_____#__#____##_#____#__#_____#__##___#_____#____###___
#__#___#__#_#____#__###__#__#______##____#________##___####_#_#_##_#_#_##____#_#_____###___#___#__#_###____##___##______####___#_###_____#____##__#_##_#___#_#_#______#_______#_##__##_______#####_____#
####_#___#_#_____##_###__##_#__#_##_#_##_#_#____#______#_______###__#_#__###_##_#_#______#####_______#_##___#__##___#______##__##__#____#___#____#_#_#___________#_______#_###_____#_##_#_#____#_#___#__
_#_#_______###_#_#_##__#__#___#__###__#__#__##___#_##_________##_____#______#__________#___###___#####___##__#_#_____#_#_#__##______#_#______#_____#_#_##_#___#___####_#_______#___####____##_____#_###_
##_____##___####____#_#__#_###__#________#___#_#___#__#####____###_##_#__#_#____#__#_###_###_####__#__#___#_#_#_###__#_#__#___###____#__#__###_#___#_#__##__#_#_###_____###__#_#_####______#__##____#___
___#_#_###____#__#_##_####_#__###_#_____#_____#__#_____#___#__#__#_#__##____#____###_#_#_###_###__##_____##___#___##__#_#_______________#__#__#_#____#___________##_##_##___######_#__###__####__##___##
___##_#___##___######____#__##_#____#_##___#_____##__###__##_____#_#__#_#___#__#___#__#_#____###____##________#_____#___#_##____#_##____#__##__###_#___###__#__#____#_#_###_______###_#___###_#___#_##_#
###__#____#_#__#_#_#___#_##___#__#__#__#__##_#_##__#__##_#_#_#__#_###__##_#__##_###___####___#_#________#_#___##_____#______#__##_#_##____##_#_______##____#___##___#___##__##_#_______####____##_____##
____###_____#_#_#__#__##_#___#____##_#####_#_#_#_##_#_____#____###_#______#_##_#____#__##__#_##_###_#____________##___#__#___#_#_##___#__#_________#___##_#___####__#__#_#_#_#___###___#_______#__##__#_
_###_###______#_________#____#_#_#_#_#_________________#_#___#__##_##_______#__#_#_____#____##_##_##_____#__##__#_______##______#_#_##_#___#____##_#__#___##__#__#_#____#_##__________#___#_#_#______###
_#_______#####____________#_______#__#_____#__##____#_##__#___#_____##__###__###______#_#__________#___#__###_*____#_____#______#__#_#_##_#______#__#_##_____#_##_#_##_____#___##_#__#_##_#_____#___###_
__##_#__#__#______#____##__#______##_____#_____#________##___#_#___#__#_#__##_##__#___#_____##_#__#_##__###________##___#_#_#___##_#______#_____#________#_____##__#___#_______#___#__#_#__#_#__##___#__
__#__#_#_#___##__#_#_##__#__#####_#__#__#####__##__#_____#__##_#____###_#______#_#_##_#_#____##________##____###_#_#_#_#_#_#__##_#___#__#_#_##__##____##___#_____##__##______#__#_____##_____#__###__#__
_###__#___#________###_##__#_#____#_#_#_#______#_#_____#__###__##__#_#_##__##_#####___##_##_#__________#_______##______#_##___#____#___###_#______#_#_#_#_#__#______#_______#__#__#______#_##__#__#_#__#
#_#__##___##________#__##__##_#__#_##___##____#__#_#_______#___#__#___#________###_____#___#___#_##__##__###_#_#__##_##____#__#__#____#______#_##___#_______#__##__#__##_##_#___##_#_______##____#___#__
#_##_____#___#____#________#________##______#___##_##________#____#_______#____#____#__##_#____#____##______###_##_#_____###_____###__#_#________________####___#__#_*#_#_#___#_##__##__#_#_____##___##_
____________#_#____####__#___##_#_____##_##_#___##___#__#__#____#__##__#__#__##___________#____#__#_##___##_###_#____#________#_#_###__#_______##________#__#_#_____##_#_#____#__#___##_#_####__#_##_#_#
###__###__#_____#__#_____##_###__#_##_#_#______#___#__##__#____#____##__###________####__#____##_#_#____#___#_#_#______#____##_#__###__#_________#___#____###_#____#_#___#__#_#_##____###___##_________#
_#_#_______#_#__#__#_#___#___________##_#__#__#______#____#_________#_____#____##_#_____##____###_#_##___##____#_##___#_________#_#_##__##_#_#_____#__#____#_####__#____#___##_____#______#___#___#__#_#
__#__#_#_#_#_#_#___#_#__________##___##__##_#______##_#__#__##___##_##__#_________#______#_##_#__#_#_#__##_##__##_____#_##_#____#___##_#_____##_________#_#_#_##_#_#_____##_#_##_##__##__###_##_##___#_#
_#__#_____________#__##_#__##_#_####_________#___##__###_#_#___#_#_#________#____#______#___#__###__#_#__#__#__#___#___#__#_##__#____#__#___#_#_##___##___##_#_#_#_#_____#___###_____##_##__#_______##__
##___#_#__#__##___##_#_____#_#__###_____##_#__#___#___#____#___###____#_______#_#______##______________#__#_#___#_#_____####____#_###_#_##_##__##_____#_##___##____##_#____###____#__#____#__#__##__#_#_
#__#_#_#_#____#_____#___#_#_#_####__#_#_#_____#_###_#_##_#__#_____##__####________#####_#_##__##_____#_#_###___#__________#____#_#___#_#__#_____#__#____##__#_#____#__________###_____##___#_##_###_#__#
#_#_#___#_#__#######___#_____###___#__####____##__##_####_##_______#__#_________##_###_#__#__##_#______#_#_####_#__#__#__##______#_#___##__#__#_____##_##_________##__##_____##_#_____#__#___#_#______#_
___#_##_#_#_____#_#__#___#___#___###__#_##_#__##_#_____#_____##_##__#_____#__#____#___#_#_####____#____#____##____##___#_____#_##___#_____##__###___#_______#__#__#_#____#______#_________#_#_#___#_##__
_#_###__##_#_______________##__#_#___#__#______###_#___#_##____###_#_##_#_##__#_###____#_#__##_#________#__#___###__#_#___#__###___#____#___#_____###__#_##____##_###_#_#____##___#____#______##__#___#_
_#_#__##___#__#_____#___##_#______#__#___#___##___________#_____#__#__#_#__#_#__#__#_#__#______##________#__#__#___##__#_____#______#_#__#_#__#_#____#______#_##__#_#_####____#_#_##_#________#_#_#___##
_##_#####___###__________#_##______##_#_#_______#_____#_#____#_#______#_#####_#_##__####_____##___##_##____##___#_____##_##_#____#____#____#___#____#__#_#____#___#____###_______#_____#__#___#_##__####
_####_##_____##__#_#_##________#__##___#__###___#__#__#_##__#_#_##__#___#_#_##_________#___##__#_#__________#_#_#____#_____##______________##_##______#_#__###___###_##__#_#_#_____#____#___#___##___#_#
__#___#__#_#_#_#___#__#______#_#_##_##______#__#__##______#__##_#___________#____#_##___#_#___#_##__#_____#_##_#___##________#_#_#___#________##____##__#####____#__#___##____##_______#____#___##____#_
#___#____###_____#_#________#_##_______##_#_#__#__##_#______#_##__#___#_##_#_#___#_____#_#____##____#__#__##_#___#_____#___#__##__#_____##____#______###____##_____#____#__##__#__#_#_##__#__##___##____
##_##__#________#_##__#_#######_###_______#_#___##_#__#_#_#_____##_#_____###________#___###________##____###__#____##________#_____##_#__#_#__###_____##__________#___#__###_###________##___###_##__###
_#_#_______##____#____#__#______##______#________#_#___#_____#____________###___##_#____##__#__#___#______#__#____#__#__#__#_##_#_#__#_______#______#_#_#_#______##_____#_#__#______#_________#_#_______
___##_#_____#__##__#__##_#___#_____#___#_##_##__##_______#_####__#_#_____##____###____#_#_###__#_________#_#__###__#__###______##__##__#_#___###_##______#_____#_______##__#_#____#____#__####__#____#_#
___###_###______#_____#__#_#__#_#__##__#____#__####__#_#__##_##____#___#_#_______#_#__#_##__#__#_______#______##____#_____#____#_____#_#_##___#_#__#_#_###_#____##__#____#______________#####__#_#_#___#
_#__##_#______##__#__#_#____#____#_##_________#_#####_#___##_##________#_##______________#_#__#___#_#_#_######__#__##_______#_#_##___#_##__###_____###________##_#_##___#____##_#______________#_##__#__
##___#__________________#___#__#____#_____##___#____#_##___#_##__________#___##__#____####_#______#_#___#_##____#__#___#_#_###__#_______###_#__##_____#_#_#__##__#____#_______###______######_________#_
#_###____##_#_#__#_____#___#_#__#_#_#____#______###_##_______###_#__#______###____#_#__##____#___##_#_#_#__###____#_#__##_###__#___#_____#_____#_____##___#___#__#_____#___#_#___#____#____#_##____#___#
__#____#_#______##____#_#___#_##__#_#__#__#_#_#__##_______#_#__#_____####___##_##_#_#______#_##____##__##_###______##_#_________________#_#_____#__#_#_###_###_________###__#__#_##__####___#___#__#__#_
_#____#_####______####___###_#__#_#_#_________#__##___#__##__##_#__#__#_##__________#_____#_#_#__#__#___#___#___##_#__#_###_#__#_####______#_____#___###___###_##__________#__###_#_###_______###___#_#_
__#_#_#__#_####__#_##___#_##_____#____#_#_###_#_#___#__#__#__#__#______###_#_#__##____##_##__#_#_#_##___#__#_#__###_#____#_##___#_____###__###_________#_##_##______#__#_###_____##__##____##_#__##_____
######_____#_##_______##__##__#_#_#_________###____#___#__#___#____##_##__#_##_____#_____#____##__##__#_#__##_#______##________##________###_#_##_#________#_____#_#_#_###___________#__#_#_#______#__#_
#_#_#_##__________#____#___#__#_____#_#_#_#__#___________#_____##__##__#_#_#_____#######_#_######__##__#_#_______#_____####________________#______#_#________###_______#____#_____#__###_###__#______##_
##_____#_#__#___####_#__#_______#__#__####____#_______#_####___####____#_#__#_##____#_____#_#__###_#___#__####__##_#____#____#_#____####_____#__#_____#_______#_###_______#__#___#_#__###__#__#_###__#_#
_###__#___#_____###_#___#_#______#___#_#__#_#_#####__#________#__##___#_#_#__####____###_#_#____##________#___#___#___#___###___#_#___##__#_____####____###_#__#__#__#__##_#_#___#_####___#_________#_##
_####_#__###_____###_#__#___##_####_#____#_#___#####__##_##_#_#_____###_#_______##_#___________#####_#__###________###_#_#_____#_____##___##_#_#___#___##_##___#____##___####_#______##_____#___________
_#_###__##__#__#__#___##__####_#_#___#_##__###__##___#_##___####__#___#______#___#_#_##________##___##_#___#_#__#_#____#_#_##___#___#_#_##_____##____#__#______#___#___##_____###____#_#_###_#_#__#_____
##__##__#_#______##________#_#__#__##_#____#___#___##_#__#_##_____#_####_#_#_#__##__##__##___##_##_#_#_______#____###____###___#____#__#__#_#_##_#___#####__#___#_#_____##_#__##___###_#_______##_###___
_#_#__#___#__#_____#_____#___##_____##_#_#_#_#__#_####___#_#__##_#______#_###____##_####_####_#_#__###_##__#_#___##__##__#__#_#___________#___#_#__#_#_##___##_###__#___#_##___#____#__#_##_##__###____#
__##__#___#_______________#_##__#_##_#__#__###__#____#___#_##_____#____#________#____#_#_#__#_##__##__#__#_#_#_#_####___#__#___#__#__##_##__##_#____#_###_#_____#__#___#__#_###_#__#_______#__##_#__#_#_
##___#__#__#___##_#_____##____#_#____#___##___##____#___#_#___##________##_#_#_#_#_##__##__#____#_####_____#_#__##__#_________#____#___#__#___##___#_____##___#___#_####_#_#_#__#__##_##_##____###____#_
_#_#_#___#_#_##____#__#__#_##____#___#__#_##____####____#_#______#_###___________#___#__#__#__#_#_#_#__#___#_______##_#___#______###_____#_###____#____#_####_#__#___####_#______###_#__#_#__#_#_###_##_
##_#_###_____#_____#__#__#____#___#__#_____##_#_####____##___#____#__#__###_#______#_##_#___#____#_#______#____#__##____#____#_#_#_###______#____#_#___#_#__#___#___#__#__#_#__#_#__#_#_______#_##_#__#_
_______##_##__###___##_#_#_#_#__#_#_____##__#_#___#_##_###_#_#_____##___#__#___#_##__#____#__#_##_#_#___#_____#__#__#_#_#_____#_____#_##_____#__#_##__#___#_##_###_##_____________#_____#_#_##____#__#__
#_##___#____#__#______#___#_#_#####____#_____#__#___#########__##_____#_______#____________##_##____####_______####__#_______#___##__##_#__#_#____#_#__#_#_#___#_#_______#_#__#___#_#________#_#_#______
______#______#__#__###_________##___#__#_#___##_#__#___##__##_##_##___#_#______#___##__#_#____#__##__###______##_____#_###____#__#_##__#____###____#_#####__#____#_#_##_____#_###__#___##_#___#__#__#_#_
____#_##__###____##___#_________##__#_#_##_####_____#______#_####__#_#__##______#_###___##_____#__##_##___________#_#_##_#___##_####_##_#####___#__#_##___#_#__##___#___##_____##__##___#_#_#______#__#_
__#__#____#_####___#___##__#_#__#_____##_____##_####___##_____#_______#_________#__#________#_#__#___________####_#_#_#_____###___#_______#___######_____##__#____###_#_#_##__#__##_##___##____##_#__##_
_###_#_##_#__##__#__#_###__##_###__##_##________#_#___##___##_#___#____#__#_#__###____#___#__##___#________#___#__#__#_##________________##__#__#__________#____#_____#####____#_#_##_##_##_#_###__#__##
#__#_____###_###_#_###______#_####_#_##__#__#_____##___#__#_#___#####______##__#_#__#_____#_#_#___#___##_#___##__#_______#_____#_________##_#_#__#_#___##_#____#___#_____#__#_#_________##__##_#____##__
#________#_#___#___##_##_____#__#_________##_____#__#__#__##__#_#__#___#__#_#__##____#_____###____##___#_#_#_____###_#_#__#_______#_#___#____#_______#__#_#_##_###_______#_#_##________##__#_##_##__####
_____##___#_####_###___###___#__________#_##_###_#_#___###____#__#_#__##___________###__##__#_#_#_##__##___##_______#__####___#___#__#__###_##___#__#____#_________#_##___#______#_#__#__#_####__#____#_
_#_#__#___##_#_##__#___#___###__####______##_#____#_####________________#____###_###_#________#__###_###_###__##___##_#____#_###_#####__##__#_##____#___#_#_______###___________#_______##__#_##_#_#__##
_________##____##______##_____#____#_#_____####____##_###_____#__#__#__#__######_#____###_#_#__#______#_____###_#_#_##__#___#_#####_#___#_#____##__#__#_##____###___#_##__#______#__##__#_#_____####____
#__#_#_#___#__________##__#_#___##___#____________#_#_#_##__#__#_#____#__##___##_#____##_##_#___#_#_____#_______#_##_##_________#__#________#####_##______#__##_______________#_####_#____##___###_###__
#___#__##___#__##______#__###__#_#_#_#_#_#____##_####___#_______###_____#_#____#__##____#_##_##______#_####_#__#_#__#_##__##__##____#____##____#_#_________#______#_###___#______#_____#__#___###_#_#___
_###____##_#__#____##_#_#_#__#_#_____#_#####_____#____#___##_#___##____##__#___#__##_#_###_##__#_#__#__#####___#_####_______#_#_#_______#__#___#_##____##___#_______##_###______________####__##_______#
________####__#__#______#_____#__#___#______##_____###____####_##__###_____##_#______#___#__#_____#_#____#_________#______#_#________##___#____#___###___#________#____#_#____##____#_#__#_#____#_##___#
##_#_______##____####___#_#_#__#___#___#_#_#_#_#__#_#__#_#__#__#___###_#_______#____#__#___#____#___#_____#_____#_#_______##___##__###__#_______##__#_#_______________###______##_#####___#__#__#_____##
_#_##____#______#____#_#__##_______#___#_#____#__#_###_#_#__###_#_####_##___#_________###_##_#_#___#_____#______##_____##_#_#___#__#_#___#_____#______##_#_______##__#_____#___##_##___#_____##_#_______
___##___#_#_#_##___#___#__#_____#_____#_#_#__##__##__#__#____#_#_#__###_#__#__#_____##_##______#____##___#__#____#_#___##____________#__#_#__#___###____#__#__#_#_#______#______#____#__#_##____#__#_###
_____##_#_#_##__##_____####__##____#____#__#_##_#__#__#_##____##___##______##_#___#_##_____###_##_#__#___#_#_#_##___##____#_#_#_#_#####_##_____#_______#_____#__##_#_#_#_##__###____#______#_____##_____
________#_____#__#__#_#_##____##___##__#___#____##___#_______#__#_#_#______#______________#__#_______##_##__#__#_#_#__###_##_#####_#_#_#_#__#__#_##__#_#_#__##__#___##__#_###_#___##__##_#_###_#_#_#____
#______#___#__##__##_#####_#___#____#___#__#_#__##_#__________________#_##___#_____#_____#_#__#_____#__#_#_##_#_#__#_#__##__#__#___#________####_#___#_#__#_____#_______###_____##_#___##__###_##__##___
_#_##_#____#_____##_##____#__#_#_#_###_##__#___#_###_#__#__#__##__##__###__#____#_#__##__#_##___#__#__#_#____###_#_#_____#__##_#_##____#_##____#_______#___##_____#___##__##_______#_#__#_________#__#_#
_#___##__##___#_#_##_#___##_____#_#_________##_#____#___##___#__#___________#_________##___#_###_#__#####__#_____#______#_________###_##___#__#____#_##_#___#_#______###___#_________#_##___#____#__##_#
__##______#####__#__###__###____##_______#_###_#____#_##_______##_#_____#__#____##________#___#__#______#__##_#____#___#_#__#__###____#_##_##____#_#__####________#_____##_______#_###_##____________#__
__#__#_##__#___#______##__##__#_#__#__#_###_____#_#___#___#____#__#__#_##_##_###__#___#__#________#__##_#____#_##____#_____##_#____#_###____#_#____#_##_####______#_##_____##__#____#_##___##__###____##
_#_###__###_#___#_______#__#_###_____##__________#_#__##_####____##_____###______#_____#####_#___#___#___#_#_________#__#_#__##_##__________####______#_#_____#_______#_#____#________#_##___#_#________
#__#__#____##__#___###___###_#_______#__#_#___######_#__________#__#__#_#_#________##_______###_###_#__#_____#________#____#________##_#____#___#_#___#_____#_##____#_#__##__#__#_##_##_#_____#_______##
#___##_____#___#_#_###_#_#_#___#___#_##__#__#________###_#_#___#____#_#___#_#_###_####_______##__#___#___________##___#_#___##_##__#___#___#_#____###____#_###_##_#___####____#####_#_#_#_#_____#___##__
#_#____##______#_#____##__________#_#___##______#___#_#_#____#__#___#__##__###____#___##_______#_#_#__#_#___#_##___#_#####_____#__##_________##_###_____#_#__###_#____##__#_#___#__#_###_##____#______#_
##___#__###_#___#____#_###________#_##__##_#_#______#_##_____#__###__#_##__##___##__#_____#_#____#___##___#######_#_#_#__##_##___#_##_##__#_##_##_#___###______#___#__##_###____#__#___##___#___#_###___
___#_##___###_____#____#_#__#___#_______##_###_###__#_##_____#__#_____#__#__#__#_##____#____##___#___#___#______#_#____###___#__###_#_#___#_#_#_##_##___####_#___#____#_______##_####____#__#_#__###____
______#_##__#___#____________#__#____##_#___######_#________#___#______#__##__#_#__#____###_____##__#____#_#_#_______#__#__#____##____#_#_#____#______#__#__#_##__#___##__#__#_#__#_#_#____##__####_____
_###_###_#_##___###__#_#___###______#___#____#__#___##______#__#____#__###_#_#_#__#____#__#_#_##_#_#_#_#__#___#__#________#_#___#____##__#_#______#___#_#_#__#__####___#_#________##_###__###__#_##__###
###_#___#________#__#__#___#_____###_###_____#__#_#_#__#_###_#__##__###___###__#_#_##_#_______#_#___##_##________#___#_##____#_#_#____#____#__#____#_______##_#____#________#__#______##_#_________#____
_______##_##__________#________#______#_____#___#__________#____#__#_#_#####_#_#_____#______###_______#____#_____###___##__##__##_#__#_____###_#___#__##__##______#_________________#______##_#__##_##_#
_#####__#_#_####___####__#____##_#_###_______#_##_#___#___#__##_____##_#_#_######_#__##_____#_#_###_#________#_#____#_#_#______#___#_#__###___#_#____##_##___#___#__#__#_____##_#_##_##_#_______##_#_#_#
#___#######_##__#_###_#_#_##__##_#####_#___#__###__##_______#__#__##_###_#__#___##___#___#__#___#____#####_________##__#_##__#___#__#_#__####_##_____#_#_#___###_#__####_####_#______####__##_#__#_#__##
____##____#___#_#_______#_#__#_________###_#_______#__##_____#_#_#__###____##_____#__#__#____#_#####____##__#________#_##_##__#__#__#_#_____#___#______#_#_#_#________##___#____##____#___#___#_________
___###______#_____#__#___##_________###____#_____#___###_______###__###____________##____#___#_####_#__###_##_#__##_#____#__#_##_____#_#__#_#__#_____###__##_#_#_____#__#_#_#__#_#___________#___#__#__#
##_#_##______#_____#__##_#_______#_#_##__##_#___##______#___#_#______________##_#___#__###_###_#__#__#_#####___#______#___###_#_____###___#_#____###___#___________##__#_##_#___#_#________#_____#___#__
#____#_#_#______#__##_____##___###__#_#__#___##_______##____#____#_#_#_#_#__#_____###__#___#__##__#_#_##_____#__#_###_#___##__##_____#_#_____##________#___#_###_#__________#_#_#__#_##___#__#__#__#####
_#_#___#_#__#____#______#_#_##_###_##_#_###__##____##_____#___#_#___#_#__#____#_#__#_#_____##_#___#_#_###_#______#__#__#_____#____#__#_____#______#___###____#__#________#_#_##_#________#_____#_#_####_
______#___________##_#___#__#____#_#_#_##____#_#_##____#_______###______#___________##_##_#_#__#__##___#_##_#_______##__#_#_#______##_#_#_#__#____#______#_##______###______#_#_#___##____##____#_____##
_#_#___##_##____######__#_________#_###_#___##__#_#_#________#___###__##______###_______###___#_#__#__#____##_______###__#_#_____#____##_##_##___#___#_##__#_#_#_________#_##___#___#_____#___#__#___###
__#______#______####_________#_#__#_###_####_#__##__######_#_#__##*###_##__###___###_###__##_______##_#___#_##__#__####____##___#_____####_#__#____#_____#_##____#______#_____#___#___#_###_____##___#__
___#__#___________#_#__#__##__#___#____##_____#_#_______#__#__#_#___##__####_#___#_########__#___###___#_#_#___##_#_#___###_______#_##_____#___##__#__________#_#_#_#_##_#__#_#___#__#_#__#_####___#_#__
_##__##____#_###___#__#___##_#__###__#_#_######__________#___###_#_#_____#_____##__________#__##__#_##__________#___#_#___#__#_#_#__##___##_#____#__#___##_#__###____#_______##_#_###______#_###_#______
______#____#___#__##____#__##___#________#__###___#_#___#_#__#__##____#_____##_#_#_#__#_#___###____#___#________#___##___#_#_______##_###_#_#__##_##___#__#___####_#__#__###____####______#______##_____
_#_____#_##____#__#_###_#____#_#_#__##____##_#_#______##_#_#_#_#_______#__#_##___##__###_##____#_#____#_____###_____###__#_#_##____#__#_####_______________##__#_##____#_#__#__#__#______#_##____#_###_#
_#__#_____#_###_____##__#_#__##__#_____#_##_#______####__##__#_____#_###_###__##_#____#__#_#____#______##_#___________#_____##__###_#__#___#__####____#__##_#__#___###___#__#_#____________##____####_#_
_###_####____####__#__#__##___#_______#___#_#_#_#______________##__#__#__#_#_____#_____#_____#____#____#______#__#__#_________####_#______#_###_#__#___###__#__###______##___#____#__#_________##_##___#
_#__###________________#______@____#_______#____####_#_##_#_______#____#_#__#_#________##_____#__##_#_#_##________#_#_____#__##__###_______#__##_#_##_#____##____##_____##_#____##____#__#______#__#__##
_____##_#_#___###___#____###_______####_##____##_#__#__#_#______#_#____#__#_##_###_#___##_#_###__#__#______#_#_#___#_###__#__#__##____###__##___##_________#_#_#_____##_#___##______##__#___#_____#__#_#
_#__#____##_#______#_#____#_____#_______##_####____##_##__#___##__##_###___#___#__#_____###___#______#_#___#_________________#____#####_##___#__######_#_____#____#__#______#####_________#___##___###__
__#__#___#_###_________#_##______#__#_#___#####__##_____#_#_##___#___##__#__#___#__#_#_#__##__#__###________###_##_____#______#____#________##__#____#_____###_#__#__###__#_______#___#_#__##_#_#_______
_##__##__#_______###____##_##__##____##_#__##___#__##_#_______#_#_###_#___#____##_#____#___##_###_#_#___#_#____#_#__#_##__#___#__####____#__##__##______#_#_____#___#_#___#__#__##_##_____#____#_#_#____
_#__##__#__#__#_#_____#______#__#____________#________##_##__##_____#______#_#_#_#_#___##_#__#___#___#__##__##__#______#____##___#__#______##_#_#___________#___##__##__###____####___________#_##_#___#
_____#__#__##___#_##___###_#_##____###____##_#_###___##_#_##___####___#___________#___##_____#__###_#_______###____###____________#_____##_#___#______#_#_#___#__#__#___##__#####__#___##_#___#_#_##__#_
__#_#__###___#________#__##________##__#_#_____#__#__##_##_#___#__##__##___###_##___#________##__##_______##__#__##__#_##___#__#___#___#____##_#_____###_#____#______##_###__#__#_____#_____#_____#____#
#__#_#_____#__##___#___#___#_####__#__#_##____#________#_#___####_______#____#__###_###__###__________#___##___#__#_##__#___##_#_#####__##__#_#_#_#_____#_#_#_____#_#__#________#__##__##__#______##___#
_##_#__#____#_###__#______###_#__##___###_#____###_#_#_____#_#_#_#____#_#_#__#____###____#_#____#_#_##__#__#_____#_________#_###_____##_#____#___#__#__##__________#_#_#_____##___##___#___#___#____###_
##_####___#_####__#____##_##_##__#___#_#_______#_#____#___##_###____#_____#__###___##_#_______#_###_###__##_#_#__#_#__#___##____#_____#_#___#______#_____#_#__#__#___##_#__________##__#_#__##___#___##_
____#__#__#_#__#_##__##_#_#________#___#_#__##_###__#____#_####___#_#_##__##_####_#____#_______##____####_###______##_#__#__#_###________###_##___#_#__###__#__###______#__#_##_#___#_#___#_____##___##_
###______#_###_#______#__##___#___#___#__#____#_#__#_##______#_#_##___________#_#_##_#_#__#_#___#__##___##_#___#______#_#___#____#___###___##_#________#_______#__#__###__#__#____#____##____#____###__#
__#____###______##_#_#______#______#____#___#_____#_#___#____#___###___###_____###______________##__##__#_###_#______#_#________#____#_#__#_#_#_____#____#____#__#_##__________#__##___#####____#___#__#
____#___#__#___#_#__#_##____#___###__#_###______###__##_#__#_________#__#_##___####_#__#_##__####__#_##__##_#___#_#####_##_#__#__##__#______#_##_##_#___________#_____#___###_____###_#______##________#
#_#__#______#__##___#_____###_#__##__#_#________##__#__#___#__________#__###_________#_##_______##_#__###_____###___##__#_##__#_____##_##_#_____#____##__#_#_##__#_##___#_#____##_____####____#__##__#__
__###___###____##______#__#_____#___#__#___#_________#____#_______#__#____##_____#__#_#_##__#___#_________##__#_#_#_#_##___##_____##__#__####__#_####_#_#_#__#___#_#__#__##__####__##_#_#__##__##_#_#___
__##___#_____#____#__###______##__####___###____###___#_##_#__#_#_###__##__#_#_##__###_#_______#_#_#_#_####__##_##________#___##_____##___#___#_#_#_#_###_###___#___#_____#____#_#____#_#__#_____#_###__
__#__#__##__#_#___#______#______####_______##___##_____#_#_______##____#___#___#__________#_____#________________##__#_#__#______#_##___#_#____#___###_##_#__##_#__#_#___#_#_#___#___#_____#_####__##_##
##__##____#_#______#_###_#___#_______##_#___####_#_##_#_____#____#_##_#__#_#_####_____#_######_##__#_###__##_#__###__#__#___#__#_##_####__#_____###_#__###__#_##_#__#_#___#___##________#__#___###__#___
___#__#_####______#______####_#__##__#________#___#_#___#_________#__##___##______#_#__#______##__#_______##_____##____#___#_#___#_#_##_#___#_#__#__#_____#____##____##_#__#_#__#__________##_###_#___#_
__#____##_____##____#___#______#___##_#__##___##___#__#_##__##_##_____#_##_____#____##__*___#__#_#_##_________##_####__#_#_#___#_#___#____#____##__#____#___#_______##_#_____##_#____##_#___##__##______
___#____________##_#_____##__#_#_#_____###_#_##_#___##__#__##_#___#__##____#___#_____#___###_#_##______##_#_#_____#_#______#__####____#_______###______#_#__#_#_#_______##____#________#__##_#_______#_#
####_____##_#___##__#___#__#_#___##_##__________#___#____#__###_###_____#_#_##_##__#_#____________##__#_#____##________#_______#_#_____#_#__##___#____##_#_#__#_##__###__#__#__#________##_#_____#___#__
#__#__#___#_###__#_#_##__#___#____##__#___#__##____##_____#_#___#_#______#__#_____________#_______###_______##___##__####___#####__#_______#_#__###_#________#_#___#______###_#_####_####__#_______##_#_
#____#_#___##___#_##_##_#_####_###__________##_____#_#_#_#__#_#_#_#_#_##__#__#_________###_#___#_______#____#_____#______#____#__#_#____#________##_#__#__##__#_#_#__##_##_______###_________#_##_#_____
____#____#___#____________##_#_##_#__#__#__#__##_#_____#___#######_##_#____#_##_##_##__#_#_#____##_#_#_#_#__##___##___#___#__##_##____#__##_##_###__#_###_##_#___##_#_##__##__#_#_____####__#_____##___#
_#_##_#_#__#___#_#_#___###_#__________#__________####____#_#_#__##_#____#_#####__#__#_#______#_#_#_##__#_#_##__#_##__##__#__#_#___#__#_#___#___#__#_____##__##_#______#____#_##______####____#_#_____###
###_#___###__##_#___#___##_#______#_##__#_##______##______#___#__#_____#_____#__#__#_#__##_____#_#____#___##_#_#____#___#####_#____#____#__##__##____#_#___#____#_##_##__####______________#____________
#___#__#___###_#_____#__#_##___#__#____#_#__#____##__#_#__#______#_#__####__##__##_####_#__#_______#_#____#_________##___#______#_##_#___#___#___####_#####___________#__#__#_#_#_##__##____#____###____
__###___#_#__#___#__###___#___#__#______#_#_###_#___#__#____##_##__#______##_##_##______#__#___#_##____#__#____#_#__#_#__________#_#_#_#____#__#__#####__#_###__#__###__#_#_____________##__###__#####__
_#__#_____##__#__##___##_______#_###_#_######_##_#_______#___#____#_###_#__#___#___#__##_#____#__#_____#___##____#___#__##__#_____#_#__##____####_____#_____#________##___#______###____#_#__#_##_#__##_
##_####__#_###___#_#####_#_##___#___#____#__#____#_##___#__#__#___#_#_#____###______##__#____#__#_______#####__###___#___###___#_#__#_#_#__##_##__#__#__#_____##____#__####___#__##_#________##_#__##_##
__##________#_#_#__##__________#__##____##_____#__##____#__##__#_______#_#__#_#__##_###______##__##____#_##__#_#____#_#_##_____##____#___##__#_#_#____#_##__#__#____#######_##_____#__#####_#_#__#_##___
_____#_____#__##_#___###___##__#_#####______##______##_#_#_##___##_##___#__##_#__##_##__#___#__#_#__#____##_#___####__#####_______#__##_____#_##_#___#_____#_______#________#_#_##_#__##____##______####
_#_#__#_#_#__##_#__####__#__#____#___#_____#_____#____#_#_____________#___##__#____#_#_____#__#_#####__#_#_____##___#__#_______##__##_____##________#_________##_#____#__#_#___#___#___##__###_##_#_##_#
_#####_#_#_#______#__#______#_#_##__#__#__#___##_###_#___##_#_#__###___#_#___##__###_#____*#___#_____#________#__________#____#_____###____##__#__#____###_##___##_#_____#_#____###_#__#_____#_##___#_##
#_#_#______###__##____#__________#__#____####_#_#_#_#___#_____#__#___##_##_#_#___#__##__#_##_##_#_#____##*##____#___##_#___________#_#__#_###__#_#________#_#_#_#_#_#____#__##__#________#__#__#_#____#_
__#_##___#__#____##__###__#_____#___#_#___###_#__#_#_#__#___#_____#____#__##__##_#_#####_#___######______#___##____#___####_________###_#_#___________#_##_##__#_#___##_#__#_____#__##_##__#__#___#_____
____#__#______##__###_#___#_#_____#____####_#___#___#__#__#____##_#_#__#____#_##___#_______####______#_#____##____##_##______#_#_####_##__#___#_________##_#____##___#___#__#__________#___#__##________
_______##__##_#___#___#__#__#_#_____#_______##_##___#_######__#_##__##____#___#____#__###__#___#_#________#__#____________#_#_#_##_#_###____#_#_#_#____##___##_#__#_#_#__#__#_#_#__####___#__###_##_#___
_____##_#____#___#__#____#__#####_#_#___#_#_#_#_____#____#_____##___#___##__#___#_______##_##____##_##_______##_#_##__#_#__#__#__###_#_________#_#_#___#_#___#_###__________#_____#_#___#_____#####__##_
_##____##___#___#____#_##________#__#_____##_____#__#_##_____#___#_##___##__#_#_##_#_#####___##_____#____#####__##___#_##__#__##_##____#_#_#_#_##____#_#__#__#__##____###_#_____#_#_#_#__#_###__#_#__#__
#_#_##_#____#_#____#_#___####________###_#___##__##____#_##______#_###___#__#_#____#___##__#______##____##_#________###____#____#__#__##__#____#_#____#_______#___##____##_##_##_##__#_#____#___________
__#____________#___#____#_###_#___#_#___#__________#_#_#____###____#_____##_#_##_#________#_###____##_____#_#___##___##____#______#__##__#_#_____#___#________#__####____##_#____#___#_##_##_#______##__
______#___#_____##__#___#_#_______##__#_____#___##__#__#####________#_#_#__#__##__#__#_###__#__#___##__##___#__#___#__#_____#_##_________#_#___#__###___#___####_#_##___#____##____####__##__##__#___#__
###______#___#__###__#_#___#______#_###___#_###__________#__###_#_#_#___#_____#__________##______##_#____###__#__##__#_#___#________#_##____#_#__#____#####_____#_##___#_#______###_____##__#__#__##_#__
#_##_#_#___#_##_______#_#___#_#__##__#___#_#__##_____#_#______#_#_###_____##_____##_#___##_#_#_##___#_#____#_####_____#_#______#____#_##____#__#_____#_______#____###_____###__#_#_#_#___#_##_#_#__#_#_#
#___##_#___#________#___####__#####_##______#_____#____#____#_#_#___##___#__#___#_##___#_#__#_______##__#_###__#_____##_____##_#_#_________#_##__#_#______#_#____#_###_______##_____#_##_#________#___##
