200
200
#_#___#_#____#______#_#______________#______##__##_#__##_###__##__#_######_#_#______#____#______###___#________#_______###___#______#_#_##_##___##____#_______#_#_##_#___###_##_____#___##__#_#__#_##_#_
_______#____#####_#_##__###_##________###_###_#_________##_____#_#___#__#__#_#____###_____#___________##_#___#_#___#_###_____#__###___##_#_#_##____#____#_______#__#_#______#_____#____#_____###_#___#__
#____####_____##_##_#______________#____##_____##__###____#_#__#____#____#_##____#_____#_##__#_##___#____#__#_####_#___##_#____#______#_#_#_#__##__#_____#___##_####____#_#_#______#_#_#__###______##__#
___#_______#####_##__#____###__#_____________#_#_##_#_##_###_____###__##_###___##__#_##_##_#__#_#__#_#____#______#___#____##__##_______#______#_#______##___#__#___#_##_______##___#____##__#__#________
___#__#___#_#__#___##_____#_______#__#_#_#_#__#_____#_#_#_#__#__________##_###__#______#___##__##__#________#____________#__#___#__#__##___##_##______##_#_##_##____####____##_______#_#__##______#_#__#
_____##__#___#_##_##____####_#_##__#_##__#__##_____#_______#__#__#_____#__#_#_____#####_#_###_##__#####__##____##___#__#_______#_#__#__##___#_#_#_#######_#_#__#___#__#__##__#_##___#___#_#__#__#_#_#___
#__#_______##_#_#_________###_##__#__###__#__#__#_##____#_##_#__#_#_#_#_#______###___##_#__#____##___#___#_____##________###_____#___#_#__#_#_____#__###_#_#_##____#_#_###___###_##_#___##__###_#____#_#
__##___###_#__#___#__#_##_#_#_#_#___#_#____#####__#_______##___#__#______#_##______##_#____#____#__________#_#_____##_#__#_##_##__##__###_#_##_#_#________###__#_####_#_#____#__##_____#_#___#___###__##
#_#____________##_____#__#__##_#____#_#_____#____##______#________#_#_#___##_##___#_#_#___#_________##_#______#_#____#_#____##__#_____###_#_________#___#___###_____##__####___#__##___#___######_#_##__
###__##__#___#_##___#_##_#__#_#___##_______#_###______##___#____#_______#__##__##__##___#_#______##__#______##_____###__#_______###__#___#_##___##___###__##_###_____#######___#_###_##_#__##___________
_#__##_#__####_______#_##_#____##____#_##_____##_#_##_____#_#_#__#_#______#_##_____#_#____##_____#___#__####________##_____###_##_#__#___#__##__##__##___#_#___#__#___#_#__#_#__#____#_##_#_##_#_##_#_##
_#_#_#__#_#____________#_###_____#___#_________##_#___#__###_#__#_____#__###___#___#__#_____#__#___#_#__#__#____#____#__#_##__#__##____##______#__#__#_____##_##___#__#__#_##_##_##_#_#_##_#_#______#_#_
__#__##_#____#____#_____###_#__#_##_##__###___#_#__###____#_#_________#_##_#___#____#_##___#____#__#___#*__#_###________#_#______##___#_###_#______#_#_#__#_#___###_________#_##_###__##_##__#_##_______
#__#_#_#__#___#_#___#_###__#__##_____#_#__#___##___#__#_#___#_#_#__#__#_#__#____#_____##_#___#_____#__##_____#_____#_____#_#___##____#__#####___###_##_#__#_________#_____##_#_____###____#__##___#__#__
_#__###_#____#___##______#_#_#_#______#_______#_#__##______#__##___#_#__#__#___#_#___#_#_#_#_#_##__#____##___###__######_#_#_#_##_#_#__#____##_________#_#___#_____###_#_#__#__##__#_##_____#__________#
#_#__###_____#________#####__#_______####_###__#__#_#________##__##_#_____#_#__#___#____________#_#__#_##_##_##__#_#___#__#__##___#_____#_#______#___###_##__#_____#__________#___#__#_______###__##__#_
__#__#__#___#_#___#__#__#____#_#_#_#______#####____#__#___####_______#___#_______#__#______##_###_#_____#__##_____#_##__###_#__#___####__#__________#__#__#___#___#_##_____#__##_#_####___#__#_#______#_
#_#_#_####_##_#__#__#___#____#______#___#__#_____#_#__#__##__###____#___##______#_#_____#____#____#___##_#__##_______#_____#_#_###__#__##_#_#__#__#____#___#__#_________####___#__#___#_____#_#_________
_____#___#_#___#_##_____#_#____#_#_###___#___#_#__#______#_#_#_______##_####_#____#_##_#_#___#_#___#_#_#__#_#__#_#____#___##_#__#_____##__#_#__##___#__#___#___#__#_##_#___#_#__#_##___#_##__##_____##__
_#_#___####_________##_#_#_#___#_#______#_##_##_##_##__#___________#__#__#####_____#__#_#__#__##___##__#___#_#______#__#_#__######___##__#_##_____#_____#___#__#__#_#_#____#___##_____#__#____###___##__
_#____#______#__________#__#___#____#__#__#__##__#__#___##__#___##__#_#_#_____#__###__#___#____#____##___##_____#_____#_#____###__##____##_____##___________#_##_______#___###_#__#_______#_#_____#__#_#
##_#_#__#___#_##__#__#__#____##__________#_#_____##____##_____#___#___#__#________#_#__##_##___###___#____#____#__#___#____#______#____##______##___#____#__#_#_##_##__#_____#_#_#_#_##__##_____#__#_#__
#___#_____##_#_____#__#_##_###___#__#_##___#__#__##_#___##___##___#___#________#___#_______##_##__#_____#_#___#_____##_#_#__##__#____#__##___#__#________#_____#__####__#_##________##____#_____#_#_____
#________#___#_#__#____#__##____#_#__##_#_#__#_____#__####_#_#___###__#________##_#_#_##___________#_________###_####___###_####___##___#__#___#_##_________##_____##_##__#____#________#____##_#__#__#_
__####___##__#__###___#__#__________#__#__###__###____##_#_#____##_#__#__#_##__###_#________##___##_________##___#__#___#____________####____##_##_##_##_#__#_##_#_#_____##____###____#___###__#_###_##_
__###__##_#_____________#__##_#____________#_##_###_####_#_##_#_#___#_#___##_##____#_#_#____#______#__#_#_____##_#________###__________#___#___###_##_#_##_#_____##__#__#_##___#_##___#_##_##__#___#____
#_##__#_____###_____________#____##____#_#__#__##_#_#___##__#___###__#_#_______###______#___#___###_________#__#__#_#__#______#__#_#_#__###__##_#___#___#_#_____###__#___#_#_##_#__###_##__#__#_##____#_
#__#____#_______#__#____#_#___#_____________#___#___##_____#____#_##____#_##_______#___#___##__#__##_____#___##______#__#_____#__##__________####____##____####___#__#_#_____#___####___#_#_#____##___##
_#__#__#_##______##___##___#_##___##_#__#_#_#___####_#_#______#___#_____#___#_#____####_##_##____#__##_#_#__##___#_____________#__#__#___##_#_##_____##__#_____#____###_#___#__#_##_#__##_##___________#
#_#_#_#__###_____#___________##_____#__#_##____####__#_####___#__######_____#_#_________#___##____##_#__#__##____#_______##_##_###_#___#__##_____###__###___#_#__#_#__________#_#_##_#_#_##__#____#_#___
_______##__#__#________#__#___#__##____#_#___#___#__#__#__#_##__##________#_#_#__________#_#__#_##_#_______#_##_##___##______##_#___#__##_____#####_____##_#______#_#_#_#__#_##__##___###___###___#_#__#
__#_#________#_____###_#__#_#__##___#____#_#__#_#_#_____________###_##__###___##__#___#____#_###___##_____#___##__##___#___##_##___#_______######___#___#_###_##__#____##__##_____#____#_____#_###___#__
______#___________#___#__#___#__######___###__#__##________#_#_##____#__#___#_##_________###__#___#____##__###________##_#______###___#####__#_#___#___#____#______#_#__________#_#_#_##__##_##___#_#_##
_#_____#____###__#_##_____##____##_____#####__###_#_##____#__#________#______#__#_#_#_#_#___#_#____#_#___##_______#_##___###_##__##_____#_#____##_#____#_#___##__#____#_#__#___#_#_#_##__#__#__##_####_#
##_#______##__##_#_#____#__##____#________#________#____####__#____________#____##______##_____##_______##____#_###____#_#___##___##__###___#__##__##_##___##____##____#__#_____#__#_##_#_###_#_____##_#
__#__#_#_______#_##___##____#_#_###_#_#__##_____#__#_#__#_##__##_#_##_###_##_##_###_____#_#_#_#_#_#_##__#_____#__##___#___#___#_#####_##____#_#______#__###_#____#____#___#__#________#_______#_#___#_##
____#___#________#_###_#____#_#_#___##_#_##_###___#####_#_____#___#___#_##_#__#__#____#___#_###_#_#___#___#_#_______#_#_##___#_##__####_#__#___###___#_####____###__##__##_#_____##__#___#_______#______
________#_###____#___##__###___##_####_##__#_#___#___#_#____#___#____#__#_______#__#_#____#_#___##___##_#_#__#_____#_______#_#___#__#___#__#_##_#___#_#_#__#_##_#_____###__#___#_#_#_#__#____#_#______#_
____##___##__##_##___#________##__#___#__##____#_____##_#__#__#_#_____#_#_____##_####__####__###____#_____###_##__#_#__#____#______#_###____###__##___##__________##_#_#__##_##_##__####___#_#__________
__##__#__#___#_#_#_##____##_______##__#_##_____#__#_#_______________#__#_#_#_____#_#___##______#__#_#_#_##____#____##_#__#_______#__#___#____#_____##_#_____##__#_#_#__##___#__#______#__#__#_#__##_###_
#_##_______#_#_##___##_#__#_#_____##_#___#_#_##_______##_##__#____##_________####_#####_________#_#_#_#__##_____#_#_#___#_##__#___#__#_#_________#___________###__#____#______##____________#_________##
___#____##_####_#___#___#_#___##_#___###_______##__###__##__#__#__##_#_#_###__#____________#__##__#_#___#__#____#_#__#______####___#____###___##_________##_______#_#_______#_____#________#_#___#__###_
##____#_#__#_______#_#_____#_#_#________#____#__#__#__#___##__###_##___#_____________#__#_#______#_#_##__##___#_#_##__####____##___##___#________#__##_#_#_#______#______###____#_#___#_#_#_____#____#__
##___#__#____###_____#___________#_#________#____#___#___#__#______#_____#____###_##_#_#_#___###_#___##__##___#_#_##__#__##_____#_##_##_____#__####_##__#_*______#____##______##_#_#_##_____###_#___##__
_#__#_#_###__________#__###_____###_#_####_#___#_____#_#__#__####___##_#_#_#______##____##__#_#####__#_#_____#__#__#______#_#_##_##__#_________#_#____#_#__##__#_#__#___#_#_#___#_##_____________#_____#
##__#____##_#___###_#__#_#_#____#_____#____#____#___###_##_#____##____#___#__##______###_#__##____#__#____#___###__#___#__#____#__#__________##_####____#_#_#_#_##_##_#__#_####_#_______##__##___###____
_________###___#_________##________#___#____#_#____#_#_#__#____##___###_##__#____##___##_#______#__#__#______#_#__#_____#___#___#_#__##____________#__##____#___#_#___#__#_#_#__#_#__###__###____#__#_#_
#__#_____##_#_#___#_##__#_###_##___#_______##_##___####_#_#___#_#______##________####__#_#_#_#___#__###__#_#____#____#_____#__####_##__#_______#______##__#____#______###__##___#_______#_____##_#_##___
_##_###__#____#___#________#_#_______#___#___#_#_#___##___#____##___#___#_#_#_#_#_#_#____##_##__#____#__#_#___#####___#_#__##__##__#_##________#_##_###____#_#_#__####_#_##_####_______#__##_#_______#__
___###____##__#__#__##__#____#___#___##___#_#_#_#####_#___#_#___#_____###___#___#____##__###_#__####_#__##____##_#__##__##____#_#____###_#__#__#_____#_#__##____##___#_#_#___###_#__#__#___#____#_#_#__#
__#__#___#_#____#_#__##_#_#____#__#_#_#___###__##____#_#__##_#__#_#____#______#__#_#___#____##___#__#####_#_____#__#####_______##__#____######________#___#######__________#___#_##_#_#___##_#_#____#___
#__###__#___#__##___###____#__#_##______###__#_##__#_#____###___#_###__#_____###______####__#____#__##___##______#_#_#_____#__##_##__#___#__##___#_#__#_#_________#_####_###__##_###_#__#__#_##___###_#_
_##__###_#_#_##_____#___#_#_#__##____##________#_____#___#_____##______#___#____##__#__####__##______#__###___#_____#_#___#__#_____###_##___##____##__#____###_#_#__##___#_____#_#___##__#_##_###__#__##
_____#___###_____#_##__________________##______#__#__#__##____#__#__#____####_______#_____##________#______##___#__##_______###_###______#_#_____________##_##_#__##__________#__#_#__##__##_#___#__#__#
___#___#_##_#__#_#____#_#__#_#__#__#_____###_#______###____##_____#__#_#_#___#_##__##__#__#___##___##______#_##__#__###__##____#__#___###_______##_____#______#______#_##__#__#_##_####__##_##_#____#__#
###__#_____#___#___#_####_______#_#_#___#___##__#___#_________#________#__#_#___#___####___##___#__##_#_#__##_#_____##____#_________________####_##_#___#__#___##_____#______________##_##_##_#____#____
_##___##__###______###____________#__#_____#_______#_#__##_______#_______###___####______#_____#__#_#___####______###_##_______#_###_#___#_#_#_______#______##_#___#_____#___#####_#__#_###_____#_#__#__
##__#___##_#_#_______#__#_#_#_____#______#_____#___####___#____#___#_____#_#___#__#__#___#____#_#_#__#__#___#___#_______##_#_#_____#___#__#__#____#__##____##______#____####___#_#_#_#____#___#_##_#__##
_#__#____#_#___________#___###____#____#___#_##_#__##_#______##__#__##_#____#____#_##_#_##_#_#_#___####_#__#__#____#___#___##_##_#_#____####___#_______##_#_###_#_#___##_#___##____#__#_####_______#____
_#_###__#_#_____#___#_##__##___#__#___##_###___##_##______________##___#_#_____##_#_#__#____#_###_#__#___#_#_#_#___#_#_#_______#__###__#____##___##___##_##____#___#__#_____#_#___#__________#_#_#_##_##
_##_###_____#_#__##__#______#______#_#___#__#_##_____#_____#___#___#___________#____#_#___#___#_#_____#____#__#________#________##________##________###____#_#_#__#____###____##___#___#____##__#_##____
______________#_#_##___#__#_#___#_#_#__#____#_#__#_#__________#___________#_##______#_____#_#______##__#________#_####___#___#____#________##_##_____##_#_#__#___#______#___####_#__##__##____#_#_#____#
#_____##___#_###_#________#__#_#_#_#_#___##_________#___#_#_______##__####__##_###______#_#________##_____#___#_#___#__#__###_##_#_#_______#___##___#_#___#___#_#__#__#_#_#___###__#__#___#_#___#_##____
_#__#_#___##_######___#####________##___#_##_#___#__#__#__#__###____##_##_##_##____#___#____##____#_#_#_____#__##____##___#____#___##_#__#______#_#___#_#___#___##_#__#####___#__##__#____#__##_##___#_#
________#_#_#___##___#__#________#_##__#________##_#____#_#______##________##_#__##___##_##__#_____##______#__#_#___#__#_#________#____#_____#____#___#____##__##____###_#_##_##__#_#__#____#________##_
_#______##______#_#_______#__#_#___#__##_____####__#_____#______#______##_#___________#_____#__#_____#_#__###_________#_____#_##__#_#_#____##___#__#____#_____#_##_#_#_#_#__#_#__###______#____##__###__
___###____##_#__###__#__#___#__#_#__##________##_____#____#__##_____#______#______#__#_______#__#_#___#_#_#____####_#____#____####_#_____#_#_##_##__#_________##_#_###__#__##_#__##_##__#__#_____##_####
#####_#___#___#_____##______#________##_#____#___##_______###____#__#_#_#______#__##____#_______#_______#__##_____#____________#__##_______#####____#_#_#_#_##_#____##_____________#___##___#___#__##___
________####____##___#___#__#____#_#_#____##_##_#_#_###___#_#__#_####_###_______#_##____##__#__##_#_____#__##__###__##___#__#__#__###__##__#_________##___#_#_____##_###_##_##__###__*__#______#_#____##
_#__#___#__#__##___#_###_##__#_##____####___#_#______#____#__##_____####_##_____#___#_#_#___#___#___####____##___#_#_##_#___#__#__#_#______________###_#_###__#___##____#__#_#___#___________####_#__#__
__#_#___#_____#___###___#__#_____##_#____#_##____##___#__#______##______#___#_#___#__#__##__##_______#____##_#____####___##___##_##_##___##___##___#_#___#____#______###__#_____#__#__##__#___#_#_____#_
__##_##___#____#________#____###___#__##_#_##_____#____#___#_#_###_#_#__#___#___#_##__##____#____#_________#__##___#____##______#_________####__#__###___##___#___#______#__###__##__#_____###_______##_
_##_#____#___#_####_______#_##_#_##_____###____#_#___#__#______#______#____###_#___##_####___##___##__#__#__#_###___###_#___#___#__###__#_____##__#___#__####_#__##________##__##_____####_####___#_#__#
#__#_#_#__##___##___####_#_______#____#___#_______#_#_#_____##___#_#__#__________##_##_#_#_##_____#____##___#___#__#__#_#_______##_#________#__##_#_#__#_###______#_###_#_______#___#__#_#____#_#_##__#_
______###__##__#_____#_______#####__##__###___##__##_#_____#___#__#_#______##_##_##_##______#__#_#_____##____##_##_#__#_#_____###_##___#_#__#___###__#____###_####__#__#__#_#__###__###_#______#_##_###_
__#___#_##_#___#___#__###________#_####_#__##_###_______##___##______#_#_#___#_________###____#_##_#_____#_____#__#_#_####____#__#___#_____##____#_###_##___#____####___#_____#__##____#_#____##_____#__
___##____###_##_#_#_#_#____####_#_#_____####__#_______#______#__##______#__#___#______#_#____#____##____####_#____#_####_____#_#_#____#___##___________###__#__#_#_____###_##_______##_________#___#____
___#__###_#__#_##_#_###__###___#____#__#__#____#____#_###___#__#_#_#__#_##___##___####__#___#__#__#__#___#__###__#_###__#__##_#__##__#____##__###_#_#__#__##__#_____##_____#_______#_###_#_##______#___#
_#_#_____##_#__#___#__#_#_#_##__#______####__#__##___#__#______________#___#________#__##_#__#__##__##_________##___#___#_______####_####__#______####_#_____#____#__#_______#___#____##_____#________##
__#_#_#____#_______#___#___#_____#___##___#___#_#_______###_#___#__________##__##__##_____###____#_#_#_##___#_#_#####_##_##_##__#__#__#____#_#__#___#________#_#_#__##____#####_____##_##___####__#_____
_#_##_________#____#__#_##_#______#____#_____#_##_###_#_##________##___###_#__#____##__#_#__#_______#__#_#____#__#_#_____#___#___#___#_#_____#_###_________#_#_____________####____#___#___###___#__#_#_
_##_#_#_#_______#_##___#____#_#___###_________#_###__#____##________#_#___##_##____###_#___###____#____###_____##_____#____##___##__#_##___________#__##__##____#_####_##______##_####____#_#____##_###_
#__###__________##___#_#__#_####_#_####__####___#_#___##__#__###___##___#__#_________######_#__###____#_#_#_#____#___##___##_###_______#_#_##____#___#_______#____#_____#__#___#_#_##__#####___#__#_#_#_
_#_______#_____###__#__#_##__#_##___###__#_##____#_#__#__##_##_#_______####_#____##_#__####___#_____#_#____#_#_#_#_#___#_#_#_##____##_____#####_#_###__#___#___#__#_##_______#_#_##_###_____#__#_##____#
___#______#_#___#____##_##____###_#_#__#__#_###_#_#_##__#__#__##__#_##_________#__#_##_____#_____#_####_#_____#_#___#____##_#_____#_##_##____#_____#_##__#_##__#_#_#_____###__##_##___#____#_____#____#_
###___#_#_###_____###_#_#____####____#__#___#________###__#____###_##_#_###__#_________#_______#__#_##_##________#_#__________#___#______#______###__#______##_#________##_#__#___#__#__#_____#_#_#__##_
_##_#_____#___#___#_#_##__#_#_###______#_#_________##___#_#____##_#__#__##_#####_#__#_____##_##__##_#___###_#__###_##__###___#_______#_#___###____#__#_#__##__#_##_#_##_#___##_##_#________#_#_##___#_##
_#________####__###__#_###_#___###___#____#_##__#__#_______#_#_#__##_##__#___##__##__#___#______#_###___##____#___##_#__#__#___#__#__#_#_###_______##____#_#__#______#_______________#__######_____####_
#_##__#_#___####_#______##____#__####__#_#__#__#____#___##______###_#_##____##_________#_____#__#____#_###_##_#_#_##___#####___#_____##_#__#______#__#________##_____##______##__####_#________#____#_#_
##_#_#_#______#_###_###__#_#___#______#___________#__#_#______####___#__###_#__#__#____#___#_____#____#_###_##__##__#_#_#_#___#_#_#___#__##____###_###_#_____#_###_#__##__#_____#__#_#_##____#__#_#__##_
_#_#_##_#_###____#_#_##__#______#_#_#___#_#_____###_______#____###_##_#_#_##__#__________#_#__#_#_###_##___#_##__#_#_____#__#____#_#_______#________________##_#___#____#__###__#_#___#_______##_#______
___#__#__#__###_#_##_______#_##___##____###_____#_________#_##_____#_____________#_____#___#__#__##___##______#_##_#___#__________#__##_#___#_______###__#_##_##__##_______##_#_##__#___###_______#_#_#_
___##_____________#____###_##__#_##__#___#_###___#_##_#___#__________#____#_####__#______##_#____##__###_#_________#_##________#__#_#__#_#_##_###____#_#__###_______##_#_##_#_________#__#___#____##___#
_##_##_#_###_#_#___#_____#__#_##__#______#________#____#_#__##_____###_#__________#____#___#__##_##__#_#__#___##_#__##_#__#_#_#_##_##______#__#__###_##______#___###____#___#__###_#_##___#__##__##_#___
__###___#__#_###____#_______#_#_#_#_##__##_##____#____##__#_____###__##__##__#_##___#__##_###_##_##__##_#__#___##__#__##___#####_#__#____#_____####_###___#__#____###__#__#______#_#____####___#____#__#
#____________#_##___##_#____#___#__#_###____#__##_______#_##_______#_#__##_##___#__#______________#___#___##_____##_#_#__##_#_#______#___#_#_____#_________#___#_#_______#__#____#_##_#_#__#_#___#______
#_#____#____##______#__________#__#_##____#__#_#___##_#_###_______#____#_##__##____#_#_________##_##___#_#_##_#____#_#_#_#____##_#_______#__#___#_#_##_#_________#__#_##__#__#___#_##_#_____#__#___#____
__#__#_____#_#__#__#__###__#_#________#_____#_____#_____###_#____####_#_#_#__##_#_##__#___#_###_____###___##__#_#_#_##_##__##_______#_____#__##_##___##_____#_##_#__###__#_##_###__#__#___#__#_###_#____
__#_###___#___#_#__#__#______________##_##_#____#____#_#__#__##__#__#___#______________##____#________#_____#_##_#_##___##___#####___#__#_____#___##_##______#___________##_______#_______#____#_##_____
#_____#_###______#_#_#_##_#__________###___##_#_###_#####____#_______###_#_#___#_____#__#____#__#__#__#__#_#___#___________#___#___#___#__#_###___#______#_###__##_#___##____##__#___#____##_##___#_____
_______#__####______#_##____#_____________#___##___________###__###___________#_#___##_#___##____#___#___#______#__##______###___#####___#_##_#__#______#_#__#_##__#__#_##____#______##____##___##__#_##
##_##__##__#__________#__#_#####__#_#___#___#____###_____##___#________##__#__#__#__#__________#____##_#__#_#________________###____##__###__##______#_____###_#_##__________#_#_##___________#__#_##__#
_#________#_____#_####________##___#__######__##___#_#_#__##__##__#__###_###__#__###___#__####_#_##______#####____##_#_________######_##_#__#___#____#_____#__#_#_#__###_#___#__#_#_#__#_#__###___####_#
_#____#___#__#___#__#_#__#_#__##_____#______#____##_###_###_#__##__#_####__#___#____#_##__#__#___###_#__#__#___##___#___#______###__#_______#__##_#__#_____#_##_#___________#_____#_#____##_##_#__##__##
___#__##_______#_#_____##___##_##_____#_____###____###_##_#______#####__#_#___#____####__##___#_#_#_#____#_##__#_#____##___#___##_##_##_____####___#______#_#_#__#___#_#_#____###_#_____________#_#_#__#
__#______#_#_#____###__##___#_#__#__#__##__#_###__#_#____#___#______#__##_##__#__#___#_____##__####___##__##_#___##__#__#_#_#_#_#_#_____#_##__#___###__#_#_#____#_____##__#________#___#___#_#_#_____##_
__##_____###_____##____##_____________#_##________##_____#__#______#__#####__####__###__#####_###_##____#__#__#___#__#___#_#__##_###____#_____#_##___#_#_______##_#_###__##___#_____#_###_____#______##_
___#_#_#_#_##___#______#__#______#__#_##_###_#___#____###_###_#__#_#______#__#_______#__#_____#_#__#_#____#__#_#_##______####____##_____#___#______###_#____#__##__#____#_#______#_#___#__#_#_##____#_##
_____###_#_#____#__##__#__#_________#_#_###__###__#_##_#____#___#_#_#_#____###_____#___#______#_##_###__#___###___#__##________#_#________##___#_#____##_#_#_##___#__#__#__##____#__#_#_#_#__#____##_###
____##__#_###___##__######_#_#____#___#___###___#_______#____#_#___#__#___##______###__#__#__#___#_#_#__#_#_####__________#_##_______#_#________##___#__#__####____#___#_______#______###_#_______##_##_
##_#____#__#____#__##_#____#______#___#_____#____###__#___##____#_#_______#____##______############_#_________#_#_#_____#####__###____##____###____#____________##___###______#_____#___#_###__##_#__#__
_#___#___#__#__###___#___#___#_#__###_###_##_#______________#_____##__##____##_###______#_#__#__#____#_#___#_#_##__#____####__#_##__#___#__#_#__##_#_##_______#_______####___#_#_###_####__#__#_#___#___
__##_#__##__##___#___#________##__#____##____##____#__####____#_#___#_##_##___#__#_####____##____#___##_#__#_#_#___#_#___#___#__#_________________#_##_#___#____#__###_#####____##_##__#_#__#_###_______
_##_#____##__##_##__#_#__#___######__#*____________#___#___#__#_____#_________#__###_##___#___##___#____#_#_#__#_____#__###_____#___#__#_##__#___#__#______#_#__#_#________#__#___#____#_##____#_______#
__#_#__##_#____#_#####_#_##____##_#_##__##_#______#__##__#_#___#_#__#_##_#__#____#____#__##_#___##_#____##__#__##_#_____#_____#_#_#####__####__#__#__#####___##___#____#______#_#_______#______###_#___#
_____##__#_______#_#__##_#__#_#____#___#_#_____#_____#_#__#___#_______####______###___#___#_______#_#___##_#_#__#__#_________##__##_####_____#__#_______#_####_#__#____#_#_#_##__#____##_#_##_____#_##__
##_____####___#__##____###_______#____#_####______#____#__#__#____##_#____#_#__#__#_#___#_#____#_###______##_#_____###___#_#__#___##_###_____##_#_______###_#__#_#__###__##__##_##___#_______#___####_##
___##__#__#_#__#___###______#______#####___#_____##___#_##_#__#___##_____##_##_#__#___#___#__#_#_#_#___#_#__#__###__##________#______#__#__#_##___#__##_###_________##______##_#_____#__##_##__##_____##
___###__#_#_________####_#_____##___##_#_____#___#____#__#__#__#___#_#____#_____###___#_##_#_#_#_##____#___##_#____####_____#_##_#__#_#_#_#_###_##_#__##_____#_____#____##_#_________#_####___#_##_#___#
#_______#___#__#_##__#__#_______#__#____##_#####_#________##_______#______#______#___#_____#__##__________##_###_###__#______##_##___#___#_________##___#_##__##__#_###__##_##______#__#__________###___
__###______#_##_________#_____#__##___#_#____#______#__#____##_####__#___###____#__________##__#___#_##_#___#___##___#_#_##__##_____##___________#_#__#___###_#__###__#_____#_###_##___#__#__##__#_#____
__###___#_##__##____________#________###_#_#_______#____#_____##____#_####_#_#_____#_##___##_##___#___#________#___##__##_###___##____###_##__#_____##___#_#_______#____#_______##_______#___#_####_____
##_#__#___#_#__#_##_____#_###________#_##__#_##_#___#__#__#___#___#_##_____##___#_#___#____#______#______#_#_##_#_#_#____#_####_####____####_#_#___#___#___##_#__#_#_#__#__#___##____##____#___#_##_##_#
#______#_#__#____#____##__##__#___#_##____#####__#______####_#_###__##_###__#_#__#___###___#_#______#______#_###____#_###________##_#________#__#__##__#_______##_##__#_#_#_#_#_##____#_#_____##_####___
#_#_##__#____##_#____#_#___#__##_#_#_#__#__#__#__#__#______________#_____#_#_#____#_#_#____#_#______#___####________##___#___#_#_#______#__#__#__###__#____#_##_#_#_#_________#_____##__#____###___#__##
#_#_____##___#______#_#_##_#__##__####__#_____#__#__#_____#_#____###__#____#_#_____#__#__#_________#____######___#_#_#____#___#___#____#____#_#_#____________###________#_#_#_#_________#_#_###_#_#__#_#
##___#__#__#_#_#_#__##____#__#_____#_##____#_##_________#___#____#____#__#__#####____#_###__###_#____#___#________##_____#_____#__#__#___#_#____##_#_____#___#__________#_##_#_###__#_##_#_##________#_#
#_____#______#_________##___##___#___#______#_##__##______#__##______#___###_____###______##_#_#_#___##_##___________#____#___#__##_____##___#__##_#__#_____###____#_#___#________#_#_#_#__##_____##_#_#
__##___###____#____##__##_#______##_#____##___#__#_________#_#__##____#__##_____#__##_#_____#____#_#___#####_##________#_#_#__#_###_#_________#____#####___#_#_______#_________#__#_##_#_##___##_##_#_#_
____##___#_####_______#_____####_____#___#####__####______#_#____##_##_#_######_#___#___#_#___#__#___#_####_#_#_______#_##_#_#___________#________#___##_##____##_______#####_##_#_##_#_#_#_____##_##_#_
#_____#__#_________#_#_______#___###__###___#_#_____#_###_____#___#_##_#_#_####_#_#_##_#_#_##_#____##__###__##___#_____##_#_____#__######_#__####__#____#__#__##_____###_________#_#_##_____##___#_____#
#_#___#_#__#_____#__##_#_____#_#_#______####__#_____#__#__##_____#####___##__####__#___________#_#______#_###__#__#_#_#_##___##_#_##______##_####_______#__#_#___#_#______#_#____#_____#__#__##_#_______
#___#_______##___#__#______#__#_#_#______________#__#_#______###_#_#_#__##_________#____#_____#__###___###______#_##___#_______#_#_##_____#_#___________##____####______#____##_#_##__#_____###_#_______
_#_##___@__#___#___#___#___##____####_##_____#___####_____#__#____#__#__#__#__#___#_#_______#____#__#_#_##_#__###_#_#_#__#_###_#__##___#_##___#____#_____#___#_#___##______#_#_##__#_____####_##__##__#_
###_______#____________##_____#____##_____#__#__#_#___#__###_______#__#__##_#_#________##__##_#_#_##_##_#_#__##__#_#_#__##_#_#_##_##_______#_______##___#__#________####__##__#__##_#_##_#___#________##
##_______#_____#_______##___###_##________________#______###_###_##__#_#_#_#_____#__#_##__##_#__##___#_______#______#_##_#__##__#__##_#__#____#_###____#_###__#_#___#___#___#______#_____#_##___#__#____
_##____##__#________##____#__##_#_______##__##___#__#_#___#_#__________#_#__#__##__#____#___#____##__#____#__#_###_#___#_#___#____##_#_#_#__#_#___#_#__#__#_###_#__##_____##_#__##_###_###______________
______###____#________#_##__##_#__#_______#_####_##_____#__##__#_________#_____#_____#____#______#______###_#___#__#_##__#__#___###_#___#___#__###____#_____#______##__#_____________#__#_#____#_##_#___
##_#_###___###_#___#____#__#_____#____##______#_##_##__#___##_#__######__##_##_#__#____#_###_#_#_#_##_#_______######__##__#_#__#_#_#__#____##_##__###_#__#___##_#_###___###_#__##_##___#___##___#_______
___#__________#__##___##__________#_#___#___#_#_#_____##___#_##_#_#____#____###__##_#___#_#__#_#_##_#____##___#_#______#_###____________________###____#____#__#_#_###___####_##______#_#_#__###___#_###
_____#__###_#___#___#___#__##____#__#__##___##__#_#___#_#___##____#_#_##_###_____###______#_####_#__##_#__#_#_#__#_###_#_____#___#_______#___#____###____#_##_##__#####_____#___#_#___#####_#___##___#__
#_##_###_#____#_#_#_#______#__##__#__#_##__#__#_###__##_##__#_________#____#___#______#____#___#___####___#___#_#__#__###_##_#___##___#___#__#__##__####_____#__#__#__#_##_##_#___###_##_____#__#__#__#_
##____######_________#____###__#_#__#_##_#_##_######__#_####_____#________#_____#________###_#_#_##______#_##____##____#__#_#_#___##_____________#____#_#_#_###_#___##__#__#_#__#____#____##_________##_
_____##_#___#____#_###_#_#___##___#______#__##_______#___#__##___#_#_#_#_##_#__###_____#__#______##__________##_#_##__##___#_____#_#__####__#_#____#_____#_#_________##___##______#__#_#_#_#__###______#
____#_____###_#_#_##__#_____##___________######__#____#_#_#_____#___#___##__###_____##__#___#_#__#__#__#_#_#_#_####_____#__#______#___#_##_##__##_##___#_#_____###___#####__________##__#___#_##______#_
_#____#__#__##___#_#_____####__#__##____###__#_________##___#_##_____#_###_####__###_##__#_#__###_##_____#_____#_______#___###_##____#_#____##_______##_____##_______#___####___#####_##______#_#_#_#_#_
___##_#____#___##_#_#_#_____#__##___#_____#___###____#_##___###__##___##_#_#__#___#_______#____#_#____##_##_____#__#__#______#_#______#_#__######___###___#_#_#_##_____##____#______#__#_##______#__#_#_
____#__#___#____##_____#_#__####____#_###____#__#__##_____##_###___#__#_##__#___#___#______#_#__#_#__________#_#_#_#_*_#_#_##_____##___#_#_##_##__#__#_##_#__#___##___#_____##____#____#___####_#_#___##
#_##__###_#__#_#___#_#_______________#___##___#_###____#__###___*__#__#______#####_##__##____#___#____#_##_____#__#_#__#_###__#______#__#___#___________#__##___#___##_#__##__#_#_____##___#____#___#__#
_##_________#_####__#_#_#__##______####_____#___#_####_#___#___#_____####_#__#_##___#________#_______#_##___#____#_#_#________#_##___##_______#_#_##__________#_#__##__#_______#_____##_#___#_______##__
__#____#_#__##_#______##____#__##_________#__#_________#_#_#_#____##____#____###____#__#_##___###__#____#__#__#_______#___##_____#____###_____#____#_#____#__#_###_#__#_#________####___#___#_#_#_#####_
____##_____##__##__#__######__##_______####___#__#_#_#_###______#_#___##_##_____#____#_#__#_##__#_#_##_#_#__#_###_#______##__##___##_#_##__#_#____##____#___##___##____##_#____#__#_###___###____#__#__#
__#_#___#__#_#_#_#_##_#____###_#____#__##__#__#_#___#___##_______#________#______###____####__###__#_##_____#_####_____#____#__##__#__#__###__###__#_#_######___###__###____##__##_#_#_###_________##___
_#__#____#____#____###____##___#_#__#_#__#_#________#__##_______#___#___#_________#_##_###_#_#____#_#_##_____###_____###___#______#__###___####__#__________###___#____#___###___#__#_#########_#___###_
#____#_______#__#________#___##_#_#___#____#_#_###__#_#_#___#_#_______#____###____##____#__#_____#__##__##_____#__#__#__##___#______###_##___##_____#__#___###__###_______#___#____#_#_____##___##__###_
##__###____#__#_#_#_##__#__#_#____#________##___#__##_#_#___#_________#_#####_#____##_#__#__#_#_##__#___##________#__#_##___#____##_#_#____#__##_#___#_______#___#_####_##_____###_#_#__________#_____##
#__#__##___#_____#___#_##_#______#____#__#_#_____##_#__#_##__##___##______##__#____#_#__#______#___##___##_##__##_#_##__#_#_#___#____#____________##_#____#____#_#_#__#__##_#####_#_#_________#_______#_
_#___#___#__##__#_____#__##_#_#_____##__##_____##___##__##_#_########____#____#_____#____##_____##_#__#____#_#___#___#_##_##__##__#_____#__#____##_######_#__##__##_______##___#____#_#_##_#______#_____
___#____##__###_##___##____###__####__#____###__#_____#_#_##_____#_#__###_#_#_#_#_###_##__###___#_#__#__#__##_#_#___#_#_#_#__#_#_####_#_#_##____#__#_#____#_#______#_##_#_#__##__#_____##_#____#______#_
#___#__#__#_______##_####_#___##_####_###___#__##____#___#_##___#___#_###__##______#__#______####__####_____##____#_#__#_#_____#________#_#_##____#__#_____________#__#____________#____#_____#__#___#_#
__#___#_________##______#_#__#_#___#_____##___#__##____#_#__#_______##_#__#___#__#__##__#__#_____########___#___#____##_#_#_#__#__#__##____##_###__________###___________#_#_#___________#__#____##_##__
__#__##_#_#_#_#___##_#_#__####____#_#___##_###___##__#____#_#_#__________#____#____###__#__#####__##___##_#___#__#_#_______#_#_______#__#__#_____####____#__#_#_##____#_#________#_#__#__#_#__###__#____
_____#####_______#_#_#_____##___#_###___#__####_#____##___###_##_#___#_______###__#_#_##__##_#__###_#_#____#__##______###___#___##___#___#___#_###_##__#___#_##__##_#_#__#________##_###___#__####______
#___##_______#_#___#__________#_#_#_####_#_###____#_#_##______#__####___#_###_#__##_______#_#__##______#__#_####____####_#___##______##____###_#__#___##__________#_____##_#____#_#____#_#_##_#_#____#_#
__##__#_______#____#__#_#__#___##_______#____##_####_#_##___##_#_#__#____#_____#_____#__###__#_______#__#______#____##____#__#______##__#_#___________#__#_##__#__#__##______#___________#_##______#__#_
##__#_#_____###_###_##______#_#____#_###__#___#__#_##_#________#____#__#___##__##_____#_#_#_#_##______#_#___#__#__#_#_#_###_#_____#_##____#___##_#_____#_#__##__#_____#____#_#_#__#_##_____#__##_______#
#__________###_#_####_##__##_##___#__##______#__#__________##_____#_##____##_#_#_#_###_#_#__##__##_##___###_##_____#_####___####______________#___#####_#__##_##_#_###_##_#_#__#________#___#_#_#__#__#_
_#_#___#___________________#__##___###__##_#_#___#___#_____#_#_###_#___#_#__#___#_#_#_______#_##_#_______#_#__#_#___###__#_##__##__#_##_#_##__###_____##______##_#_###__#___#_______#____________#_#____
___#___##_____###___#_#_____#_#_#_##____####__#___#####_#_###_#___#_#_#____#________##_#_##_#_#_#__###__##_##______#_##__#_#_#_#_______#####____#_______##____#####_____#__#________##_#______##__####__
#_##_#__#_##_####__##_###______####_____#_###___#_#_#_#___________#_##__##_#_____###_____##____#_____#___#___##_#__#_#_#_#_#__#__#_##_##_##_#____#___##_____#_____###____#__##__##___###__#_##_#_#__#_##
_#__###____#__#_#__##_________##__#________#_##____##__##__####____#_#_____#_______#_#__#_##______###____##_#___#_#_##__##_#_____###__###______####_#______#_#______#______#_________#___#______#_____#_
____#__##__#__#___#__###_#___##__#____#_#_______#____#___#_____###__######__#__##_##___#_#__#__#_##___##_##_#_####_#_#____#_#_________###_#_##____#_##_##__#___#__#_#_##_#__#__#___#______##___#__#_#___
___###__##______#_________###__#___#_##____#_______###_________##_#__#_________#_#____#_#_____#_#_#_#_##__##______#_____#_#____##__####_#____#_____##_##___##_##______#___#__##__#_#______##___#________
_____#_#_##_#______#_________##______#__#_##_#_##_#_____________#______##_####______#________##__#_#____#_#_#_#_#_###___________##__#____##____#___#___#___##___#___##_#__##___###__#_#_#___#_#_#_#_##__
____##_#___#__##____#___###_________#_#_##_______#_#_#_#_#________###_____#_###_#_#_____#____####______#__#___#_#_#_##____###______##_#____#____#___#___###_#___##_###___##_##_#_###_#__#___#___#___##__
#####_#_____#_##_____##__#_####____##___##__##_#____#___##___##__#__#___##______#___#____#___###_#______##_#________#_#_##__#_#____#____###__________#_____##_____#_#_#__#__#__#_#__#_____#_____#_#_#__#
__#_________#__##__##_###_##____##__#_#____#_#____#_____##_#_#_______##_______#____________________#_#_####__#__#________#_#_##__####____#__#_#_#__##__###____#______##_____##_##________#_##____##_##__
_#_##___##__##___##__#_#____##_____#_____#____##_#___##__#_#__#________#__#____#_#___#__##____##_#_#____#________##_##_####__#___#_###________#___##_____#_#__##__#___#____#____#__##_#_#_______#____##_
__##_##____#__##_#__#______#___##_##____##__##_______##_#_#___###_#____#______#_###_____#___#_#___#__##__##__##__#_#_#___#____#__##__#_#___#####_#__#____#___#_#_____#__#___#___#__####_#____#___#_#__##
____##_#_#_##___#____#__#______#___#_____###__##_#_##_#_____####_##_#_##_____##_______#______#_#_#__#_____#_##__#_#_#____#__#____#_##___#__#__#___##_##__###_##_______###___#_#_###_#_____#_###__######_
__##__##__#_#_##______#__#__#_####______#_________#___#_#____###____##__#____#__####__#####_#___##_______________#__#____###__#___#__#___#_##_______####_____#____________#__#__#___###______#_____#__#_
___##___###___#_#_##____##_####_#_#______#_____##_#_#___##_##_#___#___#___##_##_____#______##___#____####_#___#__##_______________##______#___##_###______#___###____#__###_#_###_#_#__#__##_#__________
__#_#_##_#_#___#_____##________##_______##__#_#__##_####_##______#__#_##___#____#_#______###_##___##___#_###__##_#__#__##_#_#__#__#_##__##____##___#_#_#_####_#_#_#_____#______###______#_______#___##_#
#_____##_##_______#_#_#____#____#________#___#__#_____________#_###____###___#________#_____#____##_#__##____##______#_#_##__#_#_#__#__####__#_#_##__#_#_###___##_#___#_____###_##__##______#__#___###__
##__##_#_#___##__#__#__#__#_#__#___#_#__#____#_##_###_##_#________#_#__#______#________#_#_#___#_____#_____#_#_#_#_____#_#_____###__#____#_#_____#____#__##___#____##__#_____###_#________#_#______#_#__
#____###___###__#_#___#__#_#_________#__#__#__#____#_#___##_####_#_#_#_##_#_#__###_#______#_###__#_____#____#__##___#_____###_#__#__#_#__#__#_#__##___#_###___#_____#____#__#_____#____#_#___##_____#__#
_#__#__###___#___##_#__###__#____#__###_#_____####__##__#####_###_#_#_##_#_#_#______##__#_##_____#______#___#__##__#_#__#_#__#__##_#____##_#__#_____###_###__#__#______####_#_#__#_#___#__###__###_#____
#_##_#____#_#_##________#_#_______##___#___##___#_##__#_#_#####__##__###_#_###____#_##___#__##__####___#________##_#___#________##_________#_##_#_##___###_#_##_##__#____#_#_###__#_###_____##_###______
#_#__#__#____#__####_##_____#__#__#_#_#__#_#__#__#__#_#___#___#_#__#___##_#__#____#_#_##_#__#__________#_#___####_#_###______#___###_#___#____###_###___##___#____#_____#_####_#___##__#__#___#_#_#_####
_#_##____##_______#_#_______#_###__###____#__##__###__#_##___#__#__#______##____#__#____####__#___#_#_____#________#___#__#_#___#_##_##______####_##__#__##___#__###___#____####_#_#__###_#__#__##___###
____##_##__#_#_##___#__#_______##_____###_#_#_##_________##__#__#_###___#__#_#__##_#_#____##_###__#_____##_____#___#___#___##________#__#_#####_________#_#_#_____________________#_____##______#______#
__#__####____####________#__##_##___#_###_____#_##_#__#__##_####___#___#####___#__#___________###_###______##___#___#_###___#__#___#___#_#__________#_##_#_#____##__##___#____#_____##______##__###_____
__________#__#_#_####__#____##___#_#_#_____####___#___#______##___##_#______##_######_#_#___##_______##__##__##_#__#__#_##__##__#####__#________##____#__#__##_#_#__________##___#_#__###____#_##____##_
___#_____##_____####_____#__####_#__##__#____#_#__#_##_####___#___####__#__#_###__#_______####____##____#___##____#__#___#__##___##__#__#___#___##_______#__#_#_______#_####_##_###__#__##_____#_#_#__##
_#___#_##___#_#_#__#_#___#__##________#_#____###_#_____________#__#_#____##_#___##______##__________##___#_#_#_____#_####_#__________##__#__#__#_##__#_####_______#___#####_______#_#__##_____#_##_#____
_####______#_#_#_______#_#______###_##_##_#_#_______________#____#________#_____#____###_#__#__##__###___###__#_##______#__#_#___####___#__#_________##_#___#_#____##__##__#__#____#_###___#####____#___
___##________##___#___#_#_____#_#_###__#___##_____###_______________#_#____#___##__#__#____###_#___###__#_____#____##_____#_#_#___#__##____#_#___#__#_#__###__#_____###_____#____#__#___##_###__##_##___
_#_#__#_#______#_##____#____#__#_#__#_#_#_#____#___#___#_##___###_#_##_##_______####__##_#__#________##_#__##__#__#_#__##__#___#######___##___#_#__#______##______##___#___#______##___#____#__###____##
____#____##_#______#_####________#_#________########__#_#_###___##_#_#____#_####__#_##____###_____#____####_________#####_#___#__#__#__#________#_#___##__#_#_____#_#_#_#___#_#__##___#__#____#_____##_#
#___###_##______##_##_#_##_####__##_##___#________#____##_###______#_____#____#__#_____###__#____#____#_________####___##_#_#_#____#_###_#______#____##____##_#_#__###_##__##_#___#__###__##__#_____##_#
