200
200
#_#####_##______##__##_#_____###___#_#_#_#__##___###___#____##____##_#_#___##___#_#_###_____##____#_#_#_____#__##_#_##____#_#__#__#_#__#_#_##_#_#__#__##___#__##_######___##__####__#__#_#_#_##_#____#__
_#_#__###__###______###_#_#####______________#___#_#_##_#####____####_____###_##_____##___##____#__##_#_#_____#_#_#__###__#__###_______#_____#____##__#__#____##__#___#_#___#____##__###__###_###__#____
__##__#_#_#__#_#____###_####__#_#_____##_####______#___#______#_#____#__#_____#_#_#___##____#____#_#__#_##_______###__#________##___#__#_#__#_____________#_##_#___##__#_#__#___###___##_##__#_#____#__#
##___#_##_#___#_##__##_________________#_#__#_____####________#__#___###_##_________#__#_####___##_#_#_#_________#__#__###_#____#__#___#___#_###_##__#___#__#_#__________#___##__#___________#__#_#__#__
#____#__#___##_#_#____#_#__#____##_#________##__#______________##_#______#___###__#_____##____##_____#_#_____##__#___##_#__#__#__#_#_#____##___#_##__##_#____#___#___#____#___##_#_#______#__##__#__#___
_#__#____#_#_____##_##_###___###_____#__#_#___#_####__#___#_#__#_#_____##__#______########__###___#_________##____##____#________###__####_##_#__#__#_###_#___#__#__#__#_##_#___#___#____##__##__#_####_
__##___#____##_#__#__#__##_#_____##______######__#####___##__##________###______##_______####__#_#__#__#_#_#####____#_______#_______#_#______#_#__#___#__#___##__#_##_#_#_#____#__##__#___##_______#___#
_____##___#_###__###___#_#____#___#_#___#__##_##____#__##_#__#_____#__#__#_###_#_#_##______##___#_##__##___##___#________________##___#_#####_#_#__####_____##__##_____#___####_###__#_##__##_##___#_##_
#__##_#__#_____####_#__#_____##__#__#####_#_____#_##______###____###__#__##_#######_####_______#_##_______##_#___#___##___##___####__###__#_____#__#__#_##__#_#__#___#_____##_##_#_#_###__#__#_#____#__#
_#___##_______#_#_____#___##_##__#_____##_#__#______#___##_______________#__#__#_#_#__#_#_#___#___#____#___#_####____________________#____________#_#__#_#___##_##__##_____##___#___####__#_#____#___#_#
__#_____#__#_##__#_##__#____#___#_#____#_#_#___##_______####__#___#___#__#__#__#__##__#_##__##_#_##__##_###___##____#___##_##_____#___#______#_#_________#__________##__#_##___##_______###___#_#_#_#___
_#__#_#_##____#_#____#_________#____#_#____#_#__#___#_####__##_##_#___#__#__#______##________##__##__#_#__#____##__#___#_#____###______#_____#__#_#_##__#___#__#_##___#_##_#__#______#_###________#__##_
#____##_#___#_#_##__#____##____#_##__#______#__#__________#####_#_#_#_#__#____________#_#__#_#_#_________#____#__###_##_#_#_##_##_##__#_____###___#__#___###______#____#_________###___#_#_#_____####___
##__#____#____##__________#__#__#_#____##_#_##____##_#_#___##_####___##_#____#_#_____#___#____##_#___##_#_____#_#____#_____#_____#_____#_#_##__#_##_____#__##____##_#_#####_____##_______##__#_#___#_#_#
___#__#_#_#__#___#___#_###__###_#__#__#______#_#_#__#__##_#_###_#___##_#_##__###__#_#_#___#_#______##_#____##__#__#_#____#_#_#_____#_###_#___##____#_##________#__#_#_#_________##____#__#_#_##__###____
#__#___###_#___#_##_#________#___###_##__#_#__#__##__#_#__##___#_##_###____#________#_#_##_##__###_____##_#____##_#_#_#_#___##_____##_#_#_#_____#__#__####__###_#_____##____##_#___#_#___#_#__#___##_#__
_#__#____#_#____#_#_____#_##____#___#_##_______#__#__##_#__#_#__#__###_#_#_##____#_#__#_###___##__##__#_#_#_####_________#####___#____#____#_#_______####_##___#_#_###___#_______#_________###_#_##_____
_#_____#__##__#____##___#_#_##__##_______#_###____#_##____##_#_______#___#####____________#___#__#___#___#_#_____________#____#_#__#___#___##_____#_#___#_##_____#_##_#____##_____##_#__#____######_____
#_#_____________________###_________#__#_#___#__#_#____###____##_##___#_#___#_#_#________#______###_##______#_____#____#___#_#__###________#___##______#___#_###_______##_##_#_#_____#_#______#_#_______
#____##______#_##_#_#___##__###_##_#__#_#__#__##_#__#_____#__#_____##_#___##____##__#____#__#__#____#___________#____#__#_#___###____#______##__#__#_____#__###_#______#_____#_##_#___#__#______##_#____
#___#_##__###__##___##__#____####_#___#_##____#_#_________#____##_#_#__#_____##_#__#_###_#___#_###__#___####___#__#__#____###_______#_###_##_##_##_____##_#_###__#____#_##___#___#_#__#__#_###_#__##___#
_#____#_#_#___________#___#_#___#_##____________##__#_####_________##__#__##_#___#____#_____#_#______#_________________##__#____#____#_#_##_#_____###_##_#_#__#_###___##_____#_____#__#____#__#__#_####_
#________#______######_#__#_______#_###_____##_____________#___#_#__####_#_#__###__##____##_##____#_###_##_#__##__#___#___#___#_#_________####_##___#____#__#_##____###_#_#_#___#_____#__#_#___#________
#___#_#_____###____#_##____#_________#____#_#__#______#___#####__#___##______#__#____######___#_##__#_#_##____#___##_##___#_____#___#____#___###___##_######__#_#_#_____##_#_#_###__#________#___#___#__
#_#_##_#_##__#__##_#____#____##____##__#__##_#####_______#_###__#______#__#_#__#___#___#_______#__________##_____#_____#___#______#____##____##_##___##__##____#________#_#_###_#___##______#_#______###
_#___##_____#__#______#___#_#_______###___#__##_#_____#_____#__##_#_____#_##_####___#__#_#_##___#____##__#___#_#_#_##_#__________####_#_#___##_##_#______________##_#_#___#_##_#_##__#____#_###_____#_#_
_#_##_#___#_#__##_##_______#_#_###__######_#__#______##__#__#__#_##_______#__##_##_____#_##_#__#______________#_#_##__##_##_#____#___#__##_###___#_#____#_#_#__#__#_#__#_##__#_____#_#____#__###________
_#_____#_#_______####_##_#__#_##_______###_______#_#_#______##_#________#_##_#_#_#####_##__###___#_#_#___#____________________#____#___##_##_#####__###_#__##_#_______#___###_##__##________#_#_##_#____
_____####__#__#_#____#####____#___#___##_____###____#_____###_###____#__#__#___####_#__#_##_#___#___#_#__#____#_#_#__#_#_#__#______#__#_____#_#_#_####___#_____#__#_#_#___##_#___#_#_##____#_##__##__##_
_##_#_#___#______#__##_#___#____#_#______#####_#__##__#___##____#__________#__#_#__#__#_#______#__##_##_#_#_____#_#_#___##________#____#__#_______##_#__####__##__#__##_##__##_#_#____#___#_####__#_#_##
_##_____##__#_##___#__#_#_____###_#_#___##_###_____________#__#____#__#__#_##____#__#__#_#__#______#_______##__####__#_#___#___#__#_#_##_#____#_#___#_#__#_#__#____##______##_#___#__#_##______#__#__#__
_#_#__###__#__###___#___#_#__##_##____#____________#_#_#__##_#_____##_##__###_______####__#__##_______###__#__#_###_#__#___#_#_##__#_###_#_##___#___#_#__#__#_#______##__#_#_##_#_#_#_#_###___#____#____
_#_##__#_#__#_____##____#_#_##__#___#__##___#####____#_##__#__#_____##__##__##_#_#____#___##_#______###__#____#_#####__#_#__#__##____#_###____#_#_#___#____##__#_#_________#__###____#_#_##__##__#____#_
#_____##__#_#_#_#____#___#_#_____###____##_##__##__#__##____###_#___##__###_#_#_______#_#_____#__________##____#_____##____#____#_##__________#_____#____##_#__#___###________#____##_____#__________#__
_###_#_#_###_#____###___##__##_#___##____###_##____#__####_##___##__##_####___##_#_##____#__###__#_##_#____##_#_#_#__#_#_#_#_#_____#________##__##__#______#__#_____#____##_______#___##_#__#####_###_#_
___#_#_#_##__#_##___#_#___###_#__##_###_#_###____#_##_#_#_##__#____#_#_#_____#_______#__#____##_#####_____#______##___#_##______#_##___##_____#___#___##__##_#_##____#_##__#___#__#___#__#________#_____
_##_#_#____#_____#_#_#_*#__#____#_#_____##_#__##_#__######_#__##_______#____#________#___________##_##__#____#__##____#_#__##___#_#____###__###____#_#_#____#____##___#_#__####____#__#_#___#__#_____#__
###_#____#_##___#_#___#_##____#__##_______##_###__#_____##_#___#_#____#________##______#_#______##____##__##_###__##__##__#__#___##___#_##_________#_____#__#__##__#__#_#####____#_##____##_##__#_#__#__
_____#___#___##______#___#_#____##__#____#_#__##_#_######_#___#___##___#_____#___#_###___##_#_##____###__#_______#__#___##__##_#_#__#______#_##________#_#___##_#_##__#_#__#_####______##_#____#________
###___##_##___#___#_#____##_#___#___###_#__##_##___#______#__#_#_#___#__#____#_______##___#_##__#__________##__#_##____#_#_##___#_###_#___##_#__#_####____#___#_#__#_#_#_##___#___#_#___###_#____#___#_#
#_#____#__###____#___#_#___#_#_#___#__#_#____##_#_#__#_#__##_____#______##______#__##___#____##____##_#____#__###__________#__#___#___#__##_#____###_##___#_#_#_____#___#####__#_##_##____#_#####_#_##__
_____##_#_#__##____##__________#_#__#_#_#_#_#_#___###_________#_____#__#__#__#__#_#___#__#_#___##____#________#____##_##__#___#____________#___#_#_##_##____####_####_#__________###_____#_#__#_#_#_____
#_#_####____#___#_____#__####___#_##___#___#____#___#__#____#__#_##_____####__#_#__#______#___#______#_#_____###_______###___##_______##__#__#_#__#_#__####__#_____##__#_##______#___________###___#____
___####_#_____#____#_____##___#__###_##____#____#______#_#__######_#__##__#___#_#__#_____#__#__________#____#__#___#___##_##___##___##_#_________#_#_##____#__#_#_#_#____#_______#__##_##__##_____#__#_#
______#_##___##____#__#______#_##__#_#_##_##____##______#____#__#_###___###_#_#___##__##___##__#___###_##__#______#_#_#___##___#___#_____###____#__##_#_#___#_#__####_#_#__##__#__#__##__#____#_#__##___
______#__#____#_____________#####___##_#_#___#______#__#__#__________#__#___#______#______##_____###____#___##__##_#___##__###_#____#_##__##__#___#__#_______#__#####___#___#____##__#_______#_________#
###_______________##_#_____#_#_#__#_______####_#_#___#_____#_###_#_#_#_#__#__#___________#_##___##_________##_#__#___###___##_#_____###____##____#_____###____#_##_####___#_#___##_##__##_##_____##____#
___##_##_#_____________#_____###__##_#___##_#___#_#__#_##___#_#__#____#____________#______##___#___#_##___#_#__#__#_#____#_#_##___####_#_#___________##_____#_#_____###___####_____#_##_##_______##___#_
_#_##__###__##__#_##_____#_#______________##___#_#_____#___#_###_###_#____________####___######_________#___####____##_#__##_#__###___#_______#_____#__##___#_###____#__##__##__#____#_##_##_#_##_____##
__#_______#_______##_##______#____#______#_####____#______#_#_#_#___________#_##*_#_#___###__________#_____#___#____#_#_##_#__#__#____##__#__##__##____#__#__#___#__#___#___####__#_##___#__#___#_#_____
_##____#_##_#___#_##_##____#_#__#__###__#_######_#_###___#____#_#__#_______#____#___###_####_#_____#_##__##__####___###__#_#__#___#__#_##____________#__#_#_#______#___#_#_#__#_#_#_#__##____#____#_____
____######___#_####___#_#####_##___________#_#_______##__###_____#_#__#__##_##________#___#___#_#___##___##_____###_#__#_____#_#__#_#__#__##__#_#______#_#______##_#_##__#________##___##___###__#__###_
###_##___##__##____##_____#_#_#_#_#__##_###______#_____###__#__#___##__#_#_#__##_#_______#_###__#____#_______#____________##_#_##_#__##_#_#_#__#___##_#______###__#_#_#_______##__##__##__##____#_#____#
###__#___######___##_#_#__________##___##_#___#__#_____##_###_#_______#_#__##_#___#_____#__##_###________##__##______#__#_____#_#___##__####_#__#____#__#_##______#____#_________#_#_#__#_#___#__##___##
______________##__#_____#__#_____##___#_##_#______#______#_________##__#___#______###__######__##____#__#_##_##_#_____##____#__#__##____#______####__#_#____##__#__####_#_________###___#_____#_#__#_#_#
____#___#________#__#_##__#_#__#_#_#_#______#_#_#_#_#___#_#__#___##_#____#__##___###____##________#_##________#__#_______#_____##_____#____#___#__##_##___######_#_#_#_##___#____#_#___##__#____#_____#_
##_____#___#______####_______#_#_#____#____#_##_##__#__#_#___________#_###____##_#__##__#_##__#___#_#_____#_#_#___##___##____#_#___######_______##_#####_#___##__###___#_##____##__#______#__##____#____
___#__#__#_#________#_####___#_________#_____#__##_#####__#___#_###_______#___###__#__####_____##_____##______#____#___#____#_______##__#_________#_____#_#___#_#____#___###__#__#__###__________#__#_##
_#__#_#___#__###_#___#___#__###__##___###_##__####___________#_#__#_____#__#_#_#____#__###_#__#___##____##__##__#___###_#_#___#____#_##__#____#_#_#_#_______#_#__#_#_#_#__##_____#____#_###__#__###_#_#_
_#____###_#_______##___#_#_#____#__##___#_#____##____#_#_##___#__#_#_#_##__#____##__#_______#_________###____#__#_#_#_#__#_#____#_#_________##__#_____#___#____#_________#_#___##_#_##_##_#__#_#________
__#__#___#___#####__#______#_#_______##____#____#_#__##___#_#_#____#__#__#__#___###_##__#___#________#_###___#__#_##__###_#_#____##____#___##________#__###_#_##_#___#_##_#______#_#____###_____#__#__#_
___#____##_##______##_#__#___#___#_#___#___##____#__#__#__#____#_#_#___##_____#__###_#___#____#_##_#__#____###____#___#########____###____##__##_#_#____##___#_#__#__#_##_##_#_______#____#_#_#_#___#__#
__#_#____##_##_#___#_##__#_______#____#_##___________#__##___#__#__#__####__#________#_#####___#_________#__##________##___##___#___#__#___#____#__#__#__#_#____#_#_##____#__##_##_________#_#_###______
__####__#____#___#____##_####____##_#_###_#_#___#____#__#_#________###_______#___###__#_#_##__##_#___#__#______#_#_##__#_____#####___#__#_##_##____##_#####_______#____##________#____##__##_#__#___##__
##_#___###__#_____####_#_#_#_#____#_#______#______________#__#_##_##__#_#___###___#____#__#____#___#_#___##__#_____#_#__#______#_#__#_##___#_#___#______##_##_______#_____#___##__#####_#_______##__###_
_#___#_________#____#_#_#_#_##_#________#_#_#__##_#__##___#____#_###___#__#####___###_____###_#_##_#___##_##___#__#_#_#__#____#_#___##_##_#__#___#________##__#_____#__#_#___#___#_______#___#__#______#
__##_###_#___________#_#__#_#__#__###_#______#_#__###__#___#_#__#__________#____#_____#_______#____#_#___#____###______##__###_____###___#__###__##_#__#__###_####_##_____#_____##_##_#____#____##_##___
_____#_#_____##__________#______#_____________#####______##_______#____#_#___####_#_#__#__#_###_#__#_#___#___#__#_####___##_##__###___#_##________#___#_###_#__#_#_____#__##__#_##___#_###_#_#__###_____
#____#_###_#_####_#___#__#______#_#__________#__#_#_____#_#__#__#_#___#____#_______##_________#_##__#_#__#__##____##___#____#___#__#__#_#____#_#____##______#_##_#_#_____##___#___#____#_#___________#__
_#_#______#_______#__#__#_#______##___#___#_##_______#___#____##__#_#__#__##____##_##_##__#______##___##_#___#___#_##_#_#_#_____#_##_##__________#____#__#_______###_###__#___#_##__#__#___#_#___#__##__
_#___#_______##_#_##___#_#_#___#______##_#_#_#_#__#__#_____#_##____#_#_______#_#_________##_#_#___##___######________#_____##____#___#______#______#________#___#_##_#____#___#___##______##_#_##_#_____
__#___#_#______#___##_______#__##__#_____##_#__#_#__##____#_____#__#_____###_##__#__#____#_##___####__##_##_#___###_#_#_____#___##___#_________#_#__#___#_____#_____#_#_###____#_#_#____#_#__#_____#_##_
#_####______________#______#__##__##_____##_#_##___#__#_#_##__#__##___##____#__###__#_##__##_____#__#_______#_####___###__#_#__#_#__#_#___#_____##_##__#________##__##_#______##___#___##_______##__##__
__###_##________#_###_##__#_#______#__#__#___##_______#___#__###_###___###_____#__#___#______#####_____#____##_#_##_###__##___#_#_###_______#_#__#__#_##__#____#___#_###_#________#_##__#_#__#___##__#__
###__###_______####___#______#_#___##__###_##_##_#________##___####___####__#___##__##__#__#_____###___________#__#__*#___#__##_#_#_###_###_____###_____#__##___#_#__#_#__________###___###_____###_#__#
_#_#_#_________#_#__#_____#__##_##__##_____##__#_##____#__##__#_______#####_#__#_#_#_#____#_____####_##___##____#_#_________#__#_##_#___#__##_#__##_______#___########____#_#______#_#__#__#_##_#_##____
_#_#_#______#_______#___#___##___#_#_###__#__#_____#_#_#___##__#___####_###___##__#__##_#_______#______#_##___#_##_##__##__#__###_#__________#_###_#___#_#_##_##_#__#_#__#___###___#_____###___#_##_#_#_
_#_#____##___#_______#___#_______#_##_#_###_#_____#___#___#____#_#_#_#_###_#_##____#_#____#_#_______####__##_____##__#_#___#____##___##____#___#___#__#____###______#_###__#_#_#______________#__#_#___#
##_#_#__#__###____#_####__#_##____##__##_#______#_____#_________#__###__#___#_#__#__##_#_#__#_#___#####__##_##_#________##_____##_#_#_#__##_#_#######___##_###_####_#_#_####_##___##__#___#__##___#_#__#
_#___#_______##___###__#______________#______________#______###_#__#_____###_#_______#_##___#__#___#_________#_#__#_____##___#__##____#_______#________#_____#_#_#_______#_#_###_#_____##_______#__#_#_#
#________#_##__________#______#___#__#___#__#___##_#__#____###___#__###_#___##___##_##_____###_##_______##______##______##__#_#__#__#_#_#__#_##__#_##_#_#_##____##__#__#__##____________#_#_#_##_#_##_##
_#___#_###__#_#_#__#____####__##___####__#_____#___#_#__#_##__#_#__#_#__###___##___###___#__##____#__#___##__###___#_##_____#___#__##___#__##____##_##_______#__#_#__#_#_###__##_#__##_#__##_#___##_____
#____##___####_##__##_#___#___##__##_##____#_#___##______##_#_#__#_#_________#____#___###___#___#_##__#__#__##_____##________#_____#____#__#__#_#_#_____###_____#____##_##___#______##_##___#_____###___
__##___#__#___#_#___#__###_##____#__________#__#__#_#_##__#####__###_#___#__###____##_______________#####_##_____#__#####_#____##__##___##___#__#_#___###_#_#______#_##_##____#___#___#_#___#____#__#___
####__##___#_##_##___#__________##____#__#_#_#___##____###___#___##____#_#______________##___#####__##_##_#______#____________#__##__#_#_____##_____##_#_#____#__#______##__#_#_#_#___#____##_#_#______#
__________________#_#_#__##__#________###__##_#_#___##________##___#____#__#____#_#_____#______#____##__##____#_#__#__##_###__#_#___#_____#__##__#___#_##______#_______#_#______#__##_##__#_###______#_#
##_##___##__#__#________#__###___##__#___#________#______#_____#_#_#_##____##__#_##__#_____#_____##___#__#_______####_##_#___#_#_#_#__#_____#___#__##______#_____#_#_####____#_#__##_####___#__#_#____#_
__##_#__#___#_______#_##_#_#____#__#####____##_#_#__###__#__#_#_#_##_#_____#_______##_#___________#_###_###__#________#_#_#_##____#_#________________###__#####________#___###_#___##___#_##_#_##_#_____
_##_#_##_#__###___#_____#_#_____#___#___#_#__#__#_#_____##___#_#_####_###_#____#_#___##_______##___##__________#___######__##_#____##____#_#____#_#_#____##_______##_##__###_#__#__#_#____##_##_##______
___#___#_#______#####_#______##___#______#_#_###_________#__##____#_#__#____##_##___#___#_____#__#_##_#_#__####__##____#_#_##_____#____#_#_#___#____#_#__#___#_#__###__#_#_#_#__#_#___##_______#__##_##_
____##____#_____###_#__###__#_______#__#__##_________#__#__#_____#_###____#_____##_##__####__________#__#___#___###__#___#_#___#____#_#___##_#_________#___##_______##_##_###_#_#_###__##____#____#____#
__##__________________##___#____#______________#_____#_#__#_##______#____#_#__##_____#_#__#____####___##_#_##__#_#__#_#_#______##_#_###___##___#______#__##_#__#_#___##__#________#_____#_________#___##
____#__##___####_##_____#_##__##___#_#___#_______#_#__##_#_#_#______#_#__##_____________#_________#_#__##_#____#__#___#_*_##____#__##__#________##_#_#_##_______#_____#_#_##__#_____#__#___#_____#_#_#_#
##__##_____#_#___#_####______#___###_#___#__#_#______#_#____#__#______#__#___#_____###___#__#__##______#_##_#_####____#_#__##_#_#_____###___________________##_##__##_____________________##_____###_#__
##________#__###___#_#_##_#_#___#__#_##_____#_#_##___#__##_##__#_#_#____####___#________#__#__####_#__###_____##_____#__#_#__#_##_#_#_______##_#____#____#__#__###_#___________#__#___##_#_______##_____
__#__##___##___##__#__#_#__#______#_____##_#____#_#_##____#__####_#__###______#_____#_#____#_#___#__#_###__#___###___###____#____##____#____##__###____________#_____###_####_#____#__#_#___________#___
#_###__#_####_##______#_#___________##__##_##_#__#_#____#__#_#_###______________#____####______##_#____#_#____#_________###_####_____#_#_______##__##_____#__##____#_#__##___#_#___##_##__###___#_______
__#___#__##__##____###_##_###___#__#_##_____#_____#___##________##_###___##_###_#______#_#_______#_##_#__#_##_#_______#____#_##____##___________##___##_#__#______#____________#____##__##___##_____#___
#_#__##____###__##___________##_#____##_###_###_#______##_#____#____#_#___#__#_#_##__####__#_###_#____#__#_#_####__#_###___###__##______#_______####_#____#_#_________#____#__#__##_______##______###___
##___##________#__#_#__##_____##__##__#___#__#__________#__##__#______##__###_________####__#_###_______###____####_#_#_#_##_#__#_______#_#_#_#_#_#__##__#_____##__#_#_##___#__#####___###_#______#__#__
#__#_#____#___###______##__###______#___##_####__##_#____#____###_##_####_#_###_#___#_#____#_#____#__#___#_#__##__##_#_#___#____###__##_####_#__#__#__#__#________##_###_##____##_#_____#_#_____##_#__#_
__#___#_#__#____#____#____________####_#_____#__##__##_#_#__#_#_#___##_#_______###_#___#_#_###_###_##__##__#____#_#_####____#_#_#___##__________##__#_###_#____#___###__##_#_____#__#__##_##___#_#__##_#
#____#__#_##__####__#____#_##_#_#___#_____#__#_##__##________##_____#__##_#__###_##_#__#_#__##__#_##____##__###___##_____#__#_#_#_#_____#_###__#___###_#___#_____#_#___#_#___#____##__#_______#__####_#_
#_#_#_#__##______#___##___#___#__####__#_#___#_###__#__#____#___##___##_#_###___#___#_#___#__###___##_##_#________###__#_______#_###__#___###_###__#__####_#___###_###_#_##__###_#_____#_#__#_____#__#__
_###_______##_#________#____##_#__#_##__#_#_____#_____#___##___#__###____#__#_###___#____#__#_##_________####_###___#_____#_##_##_#__#_____#___##_#_#___#_#__#_#_#_______#____##____##____#__#__#___#___
______##___###_#_###___####_____#_______#_##_##___#__##_#__#_#____###____####___##_##_#_#__#_#_#_#______#_______#_____###_#____#___#___##____________#______#_#_____#__#_#_______#___##_____#______#____
#_##___#__#____##___#_#_##___####_####___#_###_#___###____#__##_#__#__#___##_#_#__#_##_#___#____#____##__#_#_____####________##___#_____##_#___##_#__#_#_______#_#_____#______________#___#_#_____#__#_#
#__###_##_##_##_#_______##____#____####___#_###_#_________####__##___###____#_#__##_##___###_#_##_##____#__________#___##__*__###__#______#__#______##_#_#_##_#_###_________#___#__#__#_#__#____#______#
_____#__#__#__#___________#_____###_##_#____###__####__#____###___#______#____#_#__#_#_#___##_#___#__####_#____####______###______________#_##_#____#______#__##__#_##____#__#_##___###_#_#___###_____#_
_####___#__#_##_____#_____#____#_#__#_#_#_#_________##____#_____##__##_##_______#_##_____#___________#__#_##___##___#___##__####_#__#__#_#____#____#___#_____#__#_#___#__##_#__#__#_#_####_________#_#__
##__#__#_##_##__________#_#__##__#____###____#____#___#_________#________##_#__##_____#_____##_#___#__#___#__###____##____##____#_####_#__#_#####_#_##__#__________###_____##_#__#____#_#_______##_##___
#_#_#____###_#_#_##_#_____#_#__#____#___##__#__#__#___#___#__#_#__##___#__#_###__#____#____#_##__###__#___#__#______#_#___##_##__##_#__####_##_#_#_____#_#__#_____#__#_##________#_____#___####________#
_##__#___##_##_______#_####____________##___#_#__#_#__#__##_#_##_###____##_##__#_#____##_____#__#______#___#__##_###_#____##__#_##_____#__#####_#___#_______#_#____##____#_____#_##_##_#___________##__#
_#__#__#__________#__#__##_____#_________#_####____###___#____##__#_______###___#__#_#_________#__##_#______#__###_#_#___#__##____#_______#_____###__#_____##____####___#________#_____#_###__#_#__##__#
_#_#____#____#_____##__###___#__#__#__#__###________#___###__#__#__#___#__#_###_#__##__#__#_###_________#__#__####__#____#___#_##____#_##_##_____####____####_##_##__#__#__#_###_#_#__####_#__##__#___#_
###__####___#___#_#_#___#__#####___#_#_##______#####_#_####____#_________#_#____###___##__#_____________####_____#___#_#__#_______###_______#___##_#________#_#___#_#_##___#__#__#__##_###__#_#___#_#___
#______#__#_#_#__#___##_#_#_###____#______#__#_#_#__#______#__#_#___#__#_#_#_##_#_#_______##____##____##_#_#_______##__#___#___##__##__#__#_##_____________#_#___#____#__#_#_####________#_______#_#____
#####__##_______##_###____#__##______##_#___#_#_##_____#_#___#_____#__##_#_____________#_#___#_####_##__##_###_______#____#_#_#_#_#___##____##___#_#__#___#_#___#_____#___________________####_____#__#_
#_#__#_#___#_#_###___#___#______#_#______####_#_#__#____#__##_#_#_#___#______##_##_###__#___#_#__##_____#______###___##__#_#___#____##__##__#_#_____##_##_##____________#___#___#__#____###__##_______#_
___###__#__#_#_##_____#_##_______###_##__####_#_#__##___####__#_________#_#_#_#__#_##__#_#__######_____###__#_#_#____#_#____________#___#____#_##_#___#________##_##_#_______#____#__#__#_###_#_____#___
_##____#_#_________#__#_#_#_______#_____#__####_#___##__#___#_##______##_____##__#_#####___##_#_###_____#_____##_____#__#___#_______#__#_##_#_##_######___#_#___#_#_#__##_#_#__#__#_#_##_____#___#_____#
_#___#_#__#_#__#_____#_____#___#_#___##___#_#____###____##_____#_#_____##____#####_###___##____#__#_#____#________###_#__#_##___#######__#_#_#_#___#____##_________#_#####___##_#__#__###__#_#____#____#
_______#_#_____#_____#____#_____#_##___#___#__#__#________#____#_#####__#__#_____#____#_#_#_____#_______###__#__#_#_##_#__#__##______#_____###____#____#__######__####_#____##__#____##_________#_#_##__
___#__#__##_#_#__###_____#__#####_#___#__#___#______##____#_____####_#___#____#__#____#_#____#___#__###_______#_#____#__##_____#__#_#_#__#_##___###__#___#__#_#_#_##__#_##___##_______###___#####____#__
_____#_#___#______#__#_#____________#___#_###__#_#_#________#__#_____##_____#_________#_#_#__#__#_#___###_#_##___###________#_####____#_##____#_#_#__#__#__#______#__#__#_____________##__#____#___#__#_
#______#____#______#___######_##__#_____#_#_#___#___#_#________#___##___#__#_#___#_#__#_______##________####____#____#__#____###__#___##__#_##__###_#__#_#_____#____#_#_#__#___#_#_##____#__#_#___##_#_#
____#_#__#_#__#_____#_#___##_#_____##_#____#_#____###__###__#__#_________#___##_____#____#___________#_____##___#_#___#_##_#____________##_##_#_##_#____##____#__#__________##___##__#_#_###_#_#______#_
__#####___#__##_###___#_____#__#__####___###_#__#__#_#_#__##___#____#_#_#_#_#___###_#_##__#_#___###____#____#__#____#______#_#___#____##_##___#_##_____#___##_####___#______#__#_##_#__##_____##_#__#_##
_#__#__#_##____#__#*___#_#_##__#_#_##_#_##_#_###__#__##_#_##__###_#___#_#__#_#_#____________#_#______#__##_____#____#_#_#___#_##_#___##_#_##___#________##__##__#__##_#__##__#_____#______#_#___#_##_###
_____##_#___#__##___##_#_#_#_______###_#__####__#__#___#_#_##_#__#_______##____##_##_____#_#_#_______#####_#__#_#_#______##_#___#_#_____####_##_____##_##_#_____#__##__#______#____###_#__#_______#__#_#
#_#_#_##__###__#_#___#____#___##_____#_#_#_______###_#_##_##___###___#_____#__#_#_______________#_#_#_#____#_______#___#________###_##__#_#__#_____##__#_____##__#__#____#________##_####____#___#__#_#_
__#____##_##___#__#_##___#_#__#___##_#_##____##_##_____##_#____#________##____#___###_#____#__###_###____#____##_____##_#___#__###___#_____#_______#____##___#_#_#___########__#_#__#__#_#___####__#____
#_________##_#__#___#______##__#_#_#_##_#_#_#_#___###__#___#______#_###_#____#_##__#_______#___#___#________#___#_#_____#__#____###__#___#______##_________#__#____#_#__#_#_____#_______#_#___##_#___#__
____#_#__###_____#___##____##_#_____#__#__##_##___#___#_#__#_#____#_#_____#__##_#_#___##____###_#__#_#____#_____##__##__#__##__###______##_#_#__##_###_____________##__###__#_____#__#___#___#___##_#___
_#____#___#_#_##_#__#_#____#_#____#_#__######______##_##_______##_#__#_#__#####___#__#________#_#_#_#_#__#_###__#_##_##_##______##________######___#__##____#____##______#__###___#_______##___#_##__###
###__#_#______##___#_####__#_##__#_#______#___#__#___#___###___#_____##__#____#___###___#_#_____####____#_#__#____#__#_####___###___#_#__#______###___##__##__#_###_____#__#___##_####_##____#___#____#_
____#__#_______#_________#_#_#___#_#__#__#____#___###__##_####____#_#____#_###___#__#___#_#_#___#_#__##_#_#__#_##__##____#______#______#_#__#_##___#_____#___###__#____###_##_###____#__##_##_###_____#_
##__________#_#_#__#__##_#___##__#___##________#____#__##_#____#________#_#______#__#________________#__###______#_##_####_##____#_#_#___________#___________#___#___#__#___#_#_####_##_#__#_###__##_#_#
__####___##__#_##_____#__####___#______#_____###______#______##_#__##__###_##____#___#_#___#__##_###___##_#_####_#__#___________#_#___##__#____#____#__#___#_##___#_#_#____#__#_________#__###_#__#___#_
_________#_#_#_#__##___#__##_#______#________#_##_____#__________#____#____#____##_______#_#___#_____#_##_______________#_#__#_##_##_#####_##_____#__#___#___#_____###__#_#___###___#______####__#_#_#_#
______#___#_#__##____#_____#__###______#_##_____###_______#_#___###____#____##____##_____#____#___##_#_#####_#___#___#___###_##_##__#_#____##___#___#_#_#__##_##____#_##__##___#____#___##__##__#___#_##
_##_#____#__##__####_______________##_#_#_#__#___#______#####____#_#__##_#___#_________###________#_####__##__##__##_#___#_#_##___________###___#####_#__##_#____##__##____#_#__##__#____##___#_##____##
__#___##______#____#___________#__#____#______#_##___##_#_#__###____##____________##__#_#______#####_#_#__#___#___#_#__##__##__#_____#______##__#__#__##___##____#__#______#_#___#_____#_#_#_#_#________
_#_________#___#_###__#______#_#______#___##_____#__#___###____#_####__###______#__#_#__#___#__#__##__#___#___#____##_##__________#__##__##_#_##______##_#_#____#___#__#__#_#_____#_#______#_#__#__##_#_
#_____##__#_#__#_#_##___#________#_________##___###____#_#________#_#___##_____##___####______#_#_##_#___##_#_#__#___###_#_#___##__####_____#__#__#____#_#_____#_#_#__##____##__##____##_______#________
###__________#____######_____##_#_#__#__###_###_#_###_#__#_###_##_#__#_____#_#___##____#____#_#_#________###__#__#####_____#_____#__##_#_#__#_#_#___#_#_#___#___###__#_###___#####__#___#____#_##_#_#__#
_____#___##__##_____##_____#_#_#__##__#____#_#_####_##_#_##_____##__#_#___#__###_____#__#___#_##_____#_____##___#___###____#___##__##_###____#__#______##___###_#____#__#_###_#___#_#__#______#_#__#####
#____##_______#__###___#_##_____#___#_#__##_#____#_#_###_###__#______####__##_________#____#_##__##___##___#______#_______#_#_##_#_#____#_#___###__#_#___#__##____#_#___#__#__##__#___#___#_#__###______
__##_####____#__#___#####_____###__#_##_____#_#__#_#______##____#_####_#_##_##_____#_____#_#____##_______#__#_____#______#______#_#__##_____#_###___#___#_#__#__#####_##_##____#___##__#____#_#____#___#
#_#____#_##_#___#_______#__#_###_#_#______#__###_#_____#___#_#___#_###__#__#__#_#___#_#____##________#_#__#__###__#_#_____#_##_#_#__#___#__##_____##__###__##__##___#_#_##__#__##______#_#_#__#_#_#____#
_#_##_________#__###__#_##__##_##_#_#_____##_____####_#______#_####____#__##_#_#_____#_##_____##_#_____#___#____#___##___###__#_#___###_____#_##_###____##___#_#__#________##_____#___########__#___#___
#____##_#____#__###_#_#___##_##___#__#__#__#____##_##___#_________##_#_#_________##_______##______###_______#___#_#_____#__#_#____#_#_#_____#_#____#________#___#_#_#_____##__##_##__#_____#___#____###_
#___##_#_____#_#_#_#__#_#______##____#______##__#____#____##__#___#_#_#_##__#_________#____##__#_#_#__##___#__#______##____#__##__#_#__#___##_________#___#_#___#______#_#_##______#____#__##__####__#__
####______##___##_#__#_#_#_#____#____###__#_##_#_#__##__#__#_#____#___#__#_#____#_#_#_#_##__#___##_#____##__#____#________#__#___##_#_#__#_##_#____#__#_#__#_#_#__#__##___#_#______##_##_##____###____##
#__________#___#_#_#__##___#_______####___#_##_#__#___#___#_____#______###_#__#______#__#__#______##_#__##_#__##__#_##_#_#_#_#_##_#____##____##___##____#________________#_______#___##_##______#_#__###
_#____#_#__#____##_#___#_#__________#_____#____#_____##_#___#__#####___####__##_#__#_#__###_#_##__________#____###__#__#___#_#_#____#______#_#___#_#__##_#___#____##_##_###_#__#__##_##_##___#__####____
___#_##_____###_#_#__#__##_____#__________#__#_____##_#_##_#____#_#____#___#_____####___#____##__#___##_###__#__#_#__#__#__#_______##_#___#__##____##_#__#_#__#___##_#_____#____#_#___##__###______#_#__
#_##___#_#_________##__#__##__#__#___#_##_###_#__##___#__###_____#__##_#_#______##____________#_#____#__#_#________#_##_##___###______#__#_##_#___#_###__#_____###________#__#_##_________##_###____#_#_
#_#__#__##___##_##____#_##_##________#____#____###_#__#####__##____#_____#_##___##__#___##_#___##____##_#_#__#___#_#_#_____#__#____#____##__#______#_#__#__#_#__#_#_##_##__#####_#____#___##__##__#_##__
#__#____#_#_##__##____##__#_##_#__________####__##_____#_____##_##___##______##__#_#__##_____________#__#__##_#_______#___#_##_#__#__###__##_#______#___##___#_####_#__#_##_#______###__#__##__#_##_####
#______###_###__#__####________#_#__##__###_###___##_____#__#____###__##__##__#_#___##__##_#_#_#___##_###_____#_____#__#_##____________#__#_#__#_#_##_###___#__#____#___##____#__#_#_____####__#___#_#__
#_#_##########______#_##__##___#_#_##_#______#_##__##__#___##__#________#____#__#_##___#__#_##____#___#_____#_____#______##_#____#__#__#__##__#___##_#_#__##_____#__##_#__##__#______#___#__###____#####
##______#_#___#___#_#___##________#_##___#__#_#___#_____#__#__##__####_____#_##__#___#_####___###___#_##_#_#_#__#__#_#____#___#__###_________###___#_#####____#____#_#_##_##__##_#__#_##____#_#___#___#_
#__##______#________####___###_#_#________#_#__#___###_#__###____#_______##_#__#_________#__#______________#______##__#__#####______#_#_____#_#____#__##____#____#__##_____#___#___##_#_#_##____#__##_#_
_#____####_##__#_#__#_#_____#_#__#_#______###_#____##____##__#___#__#__##_##____#__#___#__#_#____#__#__###____##_#___#___##__________#_____#_#_#__#____#______##____#_____#___##__#____##_####__#___###_
#__#___#__##_#_#__##_#_#__#___#__#___#_##_#____##__#___#__#_#___#____#____________##___###_#__#_#___###__#____#_#____#_____#_________#_##_###__#__##_#__#______#___##_##____#_##___#_#__#_______#_##___#
#__#__#_#_______#_##___#_##_#_#______#_____________#_##__#_______#_#___#_________#___##____#_____#_____##_#__#__#____#______#___##__##____#_____#_#####_####_#__#_###____##_##____##_#####__###_##_##__#
#__##__#____##__#_##_#___#__#_______#____________________#__###_#_#______#___#__###_#__#__#___#__###______#___##___##_#__________#_#_#____##___#_##_#____###________#_#_#_#___##__#_____________##_###__
___________#_#__##___####___#_____#_#__#______#__##_#__#___#__##___#_____#___#___#_#_#_____#_##__#__###_#___######__##______##_###___###__###_#___#_###_##_#______##_###__###_______#__#___#____#_______
#_##_###__##__#_##___#___#_#_#___##_#####_____#___#_#___#_#_#_#_____#_#_#_###_#_____##__###_#________________##_#_###_#_______#_##__#_________#___#_#_#__##_###_______##_##_______#__###_##________#_#__
_#_##_______###___#______###_#_#_#__________##______________#_______#_##___#_##_#____#__#___###_____##_###_________#_____#___#__##__#____#_#____##_______#_____#_#___#__#________#__#_#__######___##___#
_#_#__#____#___##_#____#___###__#_____#___###________#______#____#_#__#_#_##____#___##__________##_#__##___#______##__###_#____##_##___#______#__#_#_#__#__#_#_##_______##___####__#_#_###__#_#_##__#_#_
_#__##_#____#______####_#_#__#_________#_#____#__#____#__#_#____#__#_#_____##_##______#_#_###_____#_##_______#_##___###___#___##_#__#_#_##_#_##____##_#__###___#__#_###_##_###___#_____#___##_###____##_
_#_#_#_#_#__##___#____#_#_#_#_____###___#__#____#___###__#_______##___#____##__#___###__#____#__#__##_#___#_____#__#_____#____##___##_#_##__#___#_______#_##___##_________##______#_#__#_#_#___#__####_#
#_#____#_##_#__________###_#_#_#_##___#_##_#____##__##___#____________#___#_______##_#___#__##__###___#_#_##_#_____#_#####_______#______#_#_##_###__#_____#____#___#_#_____#_#_###______#_##_#__##___#__
__##_____#_#_#_____#__##_#____###_______#_###__________#_______#_#__##_____#___#___##____#__##___##_#____###___#___##______#__##___#__##_#_###___#__#_###__###_###________###___##_#____#_______##__#_#_
###__##_#_#___#####_______##_#____#_##_#___##_#_#_#_#____#__##___#_#__###_#_____#____#___#_##______#_#_#_##_#__#__#_#_#______#________##__##_##______#_#___##_#____##_#______#_##____#__#___#_####___#__
____#_#_____#_____#_#___#_#__________#__#####_#__#________#__#__##__#______#__#__##_#__#___##___##___#__###_#__#___###____________##__###_#__#__##__________#____##___#__#___#_##__#________#____#__#__#
_____##__##____#___###_#_#_#_###______#_#_#_##__#______#__#_____#__#____#___#____##__#__#__#_###____#_____#________##_#_______#_##_##_#__##_###__#__#__##__#_##___#___##____#___#___#_#_###_____##__#___
____##____##_##__##___##____###__######_#__##__###__#____#___#__#__##_#___#_#___##______##__#_____#_#_______#__#___#_____#___###___#__#____###__#__#____#_#__##___#__##_#__##___#___#_##______##_#_###_#
##_________#___####___#_##__#___#__#_##___#_###__@____###____#___#__####_____##_#____#__________#_____##_#_________________#___________#__________#_#__#__#__##___#______#____##_____#__##_______##____#
#_#___#_#_____##___#___###__#__##_#______#___##__#___#__________#_##_#______________#_____##______##_____#_###___#_#________#___#_____#__#__##__#_______##__#__#_____#________#_##_##___#_#____#___#__#_
#___#_#______#___###_#_#____##_#___#_#_____#____##_____#_###____#_____#__#_##____##__##____#_________##____###_##___#__#___#_#____##_##_#___####_____#___#____#_##___#___#____#__##_####___#_#__________
_###_____##___#__###____#______#_#_____##___#_#___##__#_##_#_#_#_##__##_#_#_#______##_#_#_##____________#_______###_______#_#___#__#___#_###________#____###_#_#_______#________#____#__#_#_###_#_###___
_#___##___#_##_____##_#___##__##_______#_#_#___#__#_#_#_#_______##____#_#___#__#___##_#__#______#____#___#__#__#___##__#__#_____#______#____#____##__#####__#_###__##____#____##_#_###_________##___#_#_
##_____#____##__#__#_#_#____#____####___#__##__###_#_#__###__#___#_____#_##_#____##_#_#__#_______#_______#####____#_###_______##_____#__#_#_#__________#_#_____##__##__#__#__________#____##____###_#___
_#__#________#_____#_##_#_#__###____#___#__#_#_#_#____#__#_##___#_#_____#_#_#______#______###_##__##_##___####_#__#___##____###_###__________#_#______#_#____##_____#______#######_#_#___##__#_##______#
#_##_#_#_##________###_________###____##__#___##___#_____#___##_##__##_##__#______###_#_##___##_###____#__#___##__#____#____#____#_###_#_#_###_#________#___###____#__####___#___#_#__#_#_#_#_____#_#__#
___###__###_#_#______#____#___#_#____#_####_#_#_#_#_####___#_#_#__##___##______#_#___#_____#________#####_#__________#___#____#_##__##___##_#_______#___#_###______##_####_##____###_#_##___#___##______
__#_#__#__#_#____##___#___#__#___#_##___#__#___#_____#_#_#___##_#__________#______#_#__##_##____##_#_##_#_____#_##_#____##____#____#__#____##_##___#_####__##_#__#______###_#________#_#_#______#_#_____
_____##______#__##___#__#___###______#_#_#___#___#_____#_____##_#__#________#__#______#____#_##____________#___#___#___##_##________#___#_#_______#_____#_#_#___##_____##__#___##____#__#____#_#__#_##__
_##____#_______#______#####___##_#_###_#_#___#____#___#_____#__#_####__##____#____#____#___#__#___#_#___#___#_#___###_______#_#_#_____#___###_##____#_____#______#___#__#_#_______#____#__##_______##___
___##___###______#_#_#_#_#__#__________##_##______#__###___###_______##_##____##____#__##_##___#___###____###___####__#_______#__#__#__##__####__##_#_#_#_##__#_##_#_##_#__#____#___#___#_#_#_##_____#__
___#_____#____#_#____###__#____#______#_____#________#_____#_#_###____#_##____#__########_##_#__#_#_##__########_##___#_#_###_#_###______#_#_#_#_#_##__#____##__________##__#_#____#____#__###_____####_
#__#____#_____#__#___#_#_____###____#__#_##_#_##_#_____#__#___#____________#_#___#___#_____#__#___#__#_____#_____#_##_#__#___#_________##__#___##___#______#__#___#_#__##__#_______#_#__#___##__####__##
__##_#_##____#____#__#_#_###____##_#_##_#_______#__##________##__#_##_###___###_#__#______#_##_____#__#________#___#________##____#__#_#_#__#_____#__#______#__#_#__###_#_#___#_____#_#__#_##__#_###_#__
_##____#___##_______#_#__________###___#___####_##__#_#_#_____#___#_#___#####_#__##_#_____#____##__________##______##____#_____#__#________##____#_#___#__###___###_##________#___##___#__#__________#_#
#________#_#___##__#_#___##__#________#_###____#_______#_##__#__#____#___##_______####___#_#_____####__#_#_#_#_###__#__##___#_##________#___#_#_#___________##_________##_______##_______##___#___#_###_
_____####___#_####__########__##__##_#__#_#__#_##_____###_#_#_##_#__________#____#__##_##______##___#___###_#_#_#_#___#_____#_#_____#_______#_####__#__##__#___#__#______#_#__###_#___###____#_#__##_#__
#_____#______#_#____######____##___#____###__####_#_#_#_##_##____#_____##___#_________##_#_____#_##___#____#_#_##__##_#__#___####__#__###_##___##______#_____##___#__##_#_###_##___#_#_#_##_####____##__
