200
200
#_#______#________#_____#__#____#__#__#__###_####_####_#__###_#___##_#__##____##___##______#____#___##______#__#__##___#____##__###_____#_####_###___#_#__#_#___#_#_#_________##____#__#__##____#_##__#_
________________#___#____##_###__###______#_______##__#____#______#_______#___#___#_#__#_#______#___###_#_#___##_###__#_#_#___#___#_#__#______##___#___#_#__##__#####_#__##_####______#______##_____####
#__#_#__#_#___##____##____#__#_##_###__#__#___#___#_##_#_#___#_##_____##_#__#_____#__#__##___#__####__##_#___________________##_#_#__###____##_#_#_______#_#__##__#____##_#_#__####_#_#_#____#___##___#_
__#_##___##_##_#_##____#___##__#_____##___##__##_#_____##______#___#_#_#____________##___##_#_#_#_##__#_#____#_##_#___##__#___###_##___#_##___#_#_#__#_#_#_#_#__#_######_#_#_#_____#_##_#___#_#__##____#
#__#####_____##_##__######__#__##__##_#_____##__#_##_#__#_####__#__##_#__###_##__#____##____#________#______#_##____#______#___#______#___#__#___##___##___#_#___#__#___#__#__#__#__##___##___#______##_
##___#_#_#__________#_____#_###_###__##___#_#________#_####______#___####_##___#_____#_##_____#_#__#___#___#___#__#__#_#_#_#_#_####__#_#__#_________##_#_##__##______#____#_____#_#__###_###__##_##_____
###__#_#______##____#___#_#__#________#_#__#__#___#_##_#_#____#___#_#___#____#__####________##_#_________#___#__#_#______###___###____#______#_#__#_#_#____##_#_##_##____##____________#___#__#___###___
#_##______##____##_##_#___#____##_##_________#_#_#__#______#____#_#_#_____#__##____##_____#___#_#####_#####___#___##_#____###_##___###__#____#_###_____#_____#_#_##_______#_#_____#_______#_###___#__#__
_#_____#__##__#____#__##__#___#_____#_##_####____#__#_#____##_#_______####__#___##___#___##_#__#___##_#_#___#____##_#_####___#_#___#___#_##___#_##_#_#__#_#__##__##__#_##______#_#_##_#_####_#__##__#___
______####________##____#__#_#_#_#####_______##______#___###__###___#_##_#__###__##___#_#__####_#_##___#____###_#___#_#___#_#__#_____#__##_#_#______##___#_#___#_#_##__________##_____#___#______##__##_
_####__#____##____#__#__#__####_#_##_#_##____#________#__##__#__#__#_#____#_#_#__#_#___#__#######__#__##_________###_###_##_#_#_#____#_##_______##_#___##_#_#___#___#__#__#_____###_#_##__#_#____#_##___
__#__##_____###_____#___###_#_#______####_#______###_____###___#____#____#____#_#_____#___###______#____###___#_#___#____________##_#__##_#_###__###___________#__###_##_##_#_##_#_#_###_#_#_#__#_###__#
#_##_#____#________#____#___##___#_____##_##_#______#_____#___#__#__#________##____##___#_####__#_____#_####_____________#_____#______#__#____##___#___#__##___###_#__#__##___###___##_____##_#_#_______
______##__##_______##__#__##_##_###__##____#____#__#_#___#_#_###____#___#___###________#_##_#_________#_##__#_#_____##_#_#__#________##_____#_#__________#__##_#______#_______##__##_#____#_###__#__#_#_
_#_#________________#__##__##__#__________#__#_______##__#_###______#___###_#__________#__#_#____#____#____#__#_###__##_______##_#____###__##____##___##_____#__#____#___#___#_#_######_###__#_##___#___
_#_______#_____#_##_#___###___##_____#__________#_###_____#_##__#___#__###_____#_###__#_##___#_##___#_#####__#___________#__###___####__#_____________#___###_#___#_#_________##____#______#__#_#__###__
____##_#___##_#_______#_##_#__##_#____##___#_####___#_#_____###_____#___##____###__#_#____##______#___#__#___#__##_#______##____#_____#___##_#_##_##_##_#_______#_#____#______#_##_##_#_#____#___#__#_#_
_####_____#__#_#____#_##_###__#__#____#_#____#__#_______#__#_#___#_##_#__#___#__##_____##_____##_#_#_#__#_#____##_#___#____#__#_#_#__________##________#__#_##__##_#_____#____________#_#___##_#_###____
________##______#_#__#__#__##___##_###_#_#______#_#_______#_______#__#___#__#________#__#_####_#_#__#_##__#_##__#_#_#_#_##___###_____#_____#_#_#_##__#_#______#_#_#____##_##___#__#_#_______###_____##_#
#__#_____##_______#____##__#___#_#_##___##____#_#####_____#_###_#___##_______#_____#_#_#_____###_#_____####__#___##_###_##_#__#____####____###__##_#______#___#___##_#_###____###__#______#_##___##_#_##
_#__#_##_#_#_##____#___##___##_#_#__#___##_#_____#____#____#________#_____#_##___#___#__#____#___#___#_#_____#_#________#____#________#____#_###__##_#______#__#__#_#____#__##___#__#____#____#__###____
____#____#__#_###__________##__#__##_##__#__#___####__#_######_##_#_______##_#_#_____#_###__#_____________#_#______#___#_##_#_#__#__#_#______##________#_#_##__#______##___##_#__#________##_#_##_####_#
_##___#___________#__#_####__#____####_###_##__#_###___#____#_#_____#___#__##___#_____##_#__##___#_##__##___##_____#_##_#__#______###______##_##____#__#_#_##______#_##__#___#_##__##__#___##_______#_#_
_#__#_____#_#____##____#_#_#_#_______#______##_#___________#_______#____#__#_###______#___#__#_#___#_#___##___#___###_______________#__#____#__#________#_____#_##_##__#_##___###____##_#____#__##_#____
_____#_#_##_#_#________#_#__##__##____#_#__###__#______#_________#___#_#_#____#__#_______#__#_#___#_#__#_#___#__#_#______##_______#____#_##_____#___#_##_#_##______#_____###__#_#__##___#_#_#__#__#__###
_#__#_#_#__#____#________#_#______#__#____#_#____#___#_#__#__##__#___##______#____##______#_#_#____#####____#____##______##__#__#__#_##__#____#___#_##________##__#_________##__#__##_____###__#_#____##
_#_____#__#__#___#_#_#__________#__#__#_#_##__###__#_#_#_###__##____#_##_____#__#__###__#___##_###__####_____###_###___##___####__#__#__##____##___##_#_#________#______######___#_#_#__#__________#__#_
#______#_##_____#__#_____##___##__###___##_________##__#_###________###__#_#__#____##__##__######___#####_#_________#___#___##_#___##______#___#__###_#_###____#####_#__#____###__#__#__##___#_#_##__#__
_#__##_#_#__#________#_##____#__##__#_##__#_#___##_#_#_________##___#_###__##_________##_###_##__##_#___#_#____##___#__##__###____##___#__##___####_____#_#_#__#__#_#___###_#___________________##_#_#__
##_#__##_##___#____#___#__##___#_________###__#_____#_##____#__###__#___#_##___##_____#_#____#_____#_#____##__##__#_#_#_#_#_#___________#____#_#_#_##_##__#___#______#___#_#_#_###____##___#____##____##
_#_#_##____#_#_#_###_______#___#_#__##__#_###__##_#____##____##_____#_#_#__##_###_#________##_#_##_______#_##_#_____#___#______________#_____#__#__#________###__#_#__#____#____#____#_##__#____#_#__#__
__#_#__##___________#_____#__#_#__#___##_##_#_#___#__#_####__________#__#___#_#_#____#_#_____##_____#____#_#___#___#______##___#____##___##__#_##_####__###___##_#_##_#__##____#_#_______#___#____#_#___
##__###__#__####___##_____#__#_####__________#_##_##____#_________#______#___#___#__#_###__#_#_#___##_#__#______##_#_#_#_#___##__##_##_________#_##_______#_##_#___#_#__#__#___##_#__#______#________#_#
__#_#__#___#___#____#_____###________#______________#_______#_###____#______#_#________###_#_##____#_#_#_####___#_#_###_#_________#__##_____#_#_###___####___#_#___#____###____##__#____#__#_#_#______#_
_#####_##________#_##____##_#_####____######___##_###__#____###_____#__#_#__#_#_######_#__#_#________#_____##_####________#_#__##__#_##_##______##__#___#___##____##__#___#__#___#_#_#___#______#_##_##_
_##_________#____####_#_#____###_#_##__####_#____#_#___##____#__####__###__#___##__#_##__####_____#________#_________#___#_#_#_#___#___###__#___#__#___#__#_____##___##__#__#_____#__#____##_####___#___
___##_#__#__##____##__#__###__###_#_#__________#__#___#_#______##_#_######___#_#_##_____##_#_#_#__#_____###_#_#___#_____#__#_#__#____##_#______##___#______##__#_____##_______##______##_#______##___#__
#___#####___#_________#_#__________#_____#__#_##_#____##_#________#____#____#_#__#_#__##__#___###____#____#________##_###____#___###_#__###_#_____#_#_##_#___##__#___#____##_##_#_##_##_#_##_____##_____
#__######_#_#__#__##______#_______###_____#____#__##____##_______##_____#___#______#_##__#_##___#_#______#_##__#______#_##_____#####_##_______#_######____###_#__#__#__##____#_##_#____#___#_______#___#
_#_______#_#__####_#__###_#_____#_#__##___#__#__#___###__#_#_#____##__##_#_###_#_####__#__#_#_____##___#__##__#__#___#____#__#___#_#________________________#_##_###_#_##_##___##____#_#____#___#__#_##_
__#___#________###__#____##_#____#__##_____#_______####_____#___#_####______#_______#_###____#__#___#__##__##__###_____#_###_#__####____#__#____#_#__##_#_#______##____#__________##__#_##__#_####__#_#_
##_#_#__#_______#__##____##_#__##__#__#__#__#_##__________#__#_#_##_#__#_#_#__#_#___####_#_____#_#_#___####___#_#___##_____##__#__###_##___#___#__#__##__#__#_________#_#_##_________#___#####_#___#_#_#
##_##___________#___#_##_#___#_______###__#____#___#_____#___##_____#___#___##____#_#___###______#_##___#_#_____#_#_#_#__##_____#__###__#_##_##__##_____#____#__#_____##___#_###_#_#_#______##___##_#___
__##_____#____#__#___#____#__#______#_#__##____#____#_______##______#_#____#_#__##_#_#_#_____________##___##_#_#__##_#_##____###_#__###___#__###__##_#________#_#_#__#___#_######___#_#___#__####_##_##_
##___#_#_###___##____###__#__#___#_#______######___#_#__#__###____##_#__#___##______#____#__##__####_______#______#__#_____#_#_#_#_#______##_###_#####_#__#_#####___#_#_#_#_##_#_##____##_#___#__#___#_#
####_#_#_##__#__#_#_#_#__#____#_#_###___##_##_#__#_#__#_____##____###___________#__#__#__#_##_##_#__#_#_#__##_____#_#_______#__#____##_________________#_##_#___####_#_#__#_____#_____#_#______#_#__#___
_#___#__#_#__#_#__#___#_________##__#__##___##_#_#__#__#_____#__#__###__#___#_______#_#_#__#_###______#_#_#__#_#__######_______##__####_______#_#____#_____#_#_#__#_##________________##_##___#_#_______
__##____###__#____#__#_#___#__#_##_#_##__#_#_##_###____#_#_#__#__#_##_#__#______#_#________#_###_____#____#_#__##__#_#_##_#________#___#___####_#_____#___##__#__#_###_##_#_#__##_______#_##_#_##__##___
__##______#__________#_#_____#____##__##__#_____________#__###___#__#___#####__##___#__#_#_#___#__#_##_#_____##_#________#_##____#_____#___#_##__#__#____#_#__#_____##__#_#__###___#__###_#___#_#__#____
_###_#___#___#_#______#_####___##_#_________#_______#____#__##____#_#__###_______##______#_#____####__##______#___###________#__####____#_#__##_#_#__#_______#_##__#_#_#________#________________#___#__
#_###_______#_#_#_____##__##_#__#_##_______#____#__##_#___##____###_________@________###_#_____#_#____###_#_#_##_##____#__#_#_##__#____#_______#___##___#__#_____#_____##__#__###______#__###___#____#__
##___#_____#___######__#______#_______##______##____##___#____###____##____#__#__#_________#__##__#_####_#_____#____#___#_______#___#_##__#_#_#_###___#__#_#____##_____##____##__#_____#_____##____###__
_#_#_#_##______#______#_____##___#___####__#__##____#____#_____#_#___#__#_______#______##__##___#_____#_#___#__________##_##_###____###__######__#__#____#__##_##__##_##___#_#__________##____#_##______
#___#___#__#_####_#_____#____##_###___#___##__#_______###__#___#_#__####____#________###_#__###__#_#__#__###_#_##___#_#_##__#__#____#___###_##__####___#_#_#____#__#____##_###_#______##_______#_##_##_#
____####__##_##___#__#___#______#__#______###____###__#_#_##_#____#_____#_#_#___#________#_#___#_#____#__##__#__#_#__#__#_____#__*##_#_##_______#_#_#_#____##_#___#_#__##___#___###___###__##__#___##_#_
#_____##______#_#___#____#__##__#__#_#__##_____#__#____#_#_##_______####________##_#________#________#_#_#_##_#______#______#_#_______##_#_#__________#__#__#____#___##______#_#__#______#___#_#_______#
__####_########_#_#_#__#_#_#_#___#__#______#_______##_##___#_#____#_##_#_#____###______#____#____#__##____#____####___##____##__#__#___#_____##____#___#__###_#_____#####___#___##_#__#_#_____##___#____
__#_#__##________#___#__#__##_#_____##___#___#__####__#__#_###___#__#_#______________#_#_#_#__#_#_____#_#___#_#_###__#____#___##___#__##___#________#___##_____#_____#__#_____#____#_##________##_______
#__#_#__#_#___#___#_#_#_###____#__##______##_______####_###_#_##___##__####____#_##_#_#___####_____#_##_#_____#_#_________##____##______#_####____##____#__#__#____#_###_#_________#__#___#_#___#___####
#_____#___#___#______#____##__###_#___#_#__#__#_____#__#_#___##____##_#__#_#__#__#____####__________#__#______###__#_##__##_____#___#_____#__#_###______#__#_##__#_#_##_##_____##__###_##_#__#__####___#
____#_____#______#_##____###___#___#_#___#_##_____#_#_#______#__________#_####_###_#__####__#____#____#_#_#_#__#_##_#___#_________#_#__#_______#___#___#____##___##_##_###___#________##_____#_#____#___
____##_#____##_###_#__##__###__##_#_####__###__##_#_#______#_#___#_###__#___#__##___##___#_###_#______#_______#_#_##_#_###_#_##__#_##_#_###__##____##___##_______##_#_#_#__#__#____#_________#_##_#___#_
#_#_#___#_#_##__#____#_##_###_____#__##__#__#_##___#____#____#____##__#_#_#______#_______#___#_____###_____#_______####_#___##_______#_#_##_#_##_##________##_#___#___#______#___#__######__#_______#__#
#_#_##_#_#_##_##_#_#___#_#_____###_#______#_#___#__#__##_#___________#_#___#___##__#______###__________#__##_____##____________##_##_##____#__#____#__##_#____#___#__#_#___#_#_##___#___##_#_##___#__#__
#_#_#___#______##_##_____#__#####_#_##___##___#____###__#_#_#_#_##_______##______######__________#_#____#_#_##__#_____#_#_###___#__#_____#_##_#_______#_##___#__#__##_#____#_#_____#_##__##____#####____
___#___#_____#_#_________#_#_#____#__#___#__#___##_____###__#___####__###_____#__#_____#___#_#_#_______##__#__########_#_#__#_#__##_______#_#__#___#__#_###__###_##____#___#__#__####_#__##__#______#__#
___#_#_#_#____#__________##__#__#_##_###_#_##____##____#__#__#____#____#____#_#___##_#__#_####___####_###____#_##___##_#__#___#_____###_#______###__####_#_##____###_#________##_#_###_#_______##_##_#__
__##_#_#_#_#___#_##___#______#_#_#_#_###__##___#___#__#___#__#__#_#____#_____###_##__________#__#___#__#_##__#______#_#__#_#____#__##__###____####_#___#_#__#_##_##__#____#______##_#_#_#______##_______
_##_#______#_#_#____###___##__###______#______#_#___#__#_#___#___#_#____##_#_#___######_##__#_____#____#__##____#_#_##_#_#_##______#__#_#_##_#________##_#######___#__###__#_##_##___#___######_#_###___
##_____#___#__#____#___#_#_#_#__####_______##__#_##___#__##_______##_#__#_#__##_#__#____#____#_____#______#__##_##__#________##_#___##_#___#__________###_#_______#______#______#__#_________#_#_#_#____
___#_#__#__#___#___##___#__#_#__#_#___#####_#____#__###__#__________#___###_#______#_#_#_##___###______####___#__##____#__#__##__##__#__##___##_#__#_#___#_#__#_______###_#_#______########_#_#__#__#___
#_#_#_#___#___#__#__##____#_#_#_#__##___________________#____######__#__###__#_______#____#_##___#__#____#_##_##___##_______###__#_#_#____#__#_###__##__##____#____#_##__##_####_#__##_______##_#_###_#_
__#_#_##___##_#___#_____#___#_#________________#___#_##______###_______________#_#_#__##_#__#_#_##___#_##___#_#_____##__#_#_____#__##___#_#_#___#__#__#__#_#_______##__#________________##_________#__##
#__#__#_##_##__#_#_#____#_#___#___#______#_____##_#__#___#__#__#___##_#####____##__#____#__#####_###_#___#__###_#_##___###__#__#___##___#____#_#_#___#___#_#_____##_____#____#__#______#____#______#____
____###__##___#_###___#___##__#_#__#____#__###_____##___###____#_###_#__________#______#_#________#___##__#___#_#___#__#_#____##__##_#_____##__#__#_#__##________#_#_###_##_#_#____#____#_________##__##
__#__###__##_______##__#______###_###_#_#____#_##____#___#_#_____#__####__##_####____##__#_####_____#___##_######__#___##_##____##___#___#_##_#_#______#_###__####__##____#_#__#__#___##____________#__#
##___#__#____________#____#__#____#__#_________#_##____#__#_#__#_#_#_###_#_##_###_____#__#_#__####___##_##__#__#______#__##_____#####_#___#_______#_____#_#_##_______#_______#_##______#_##___#____#_#__
###__#_______##_##____###_____#___#_#_##__#_##_#_##__#________#__#_#___####_####______________##__#__##__#_#_#_________#__#_____________#__#_##_________##__#___#_##____#_____###____#_#__#___________#_
______##_#_________#__#_##_#__#_#_________#__##__#__###___________________#_#__#__#_#_#_#__#####__###__###__###___#___#_####_##__##____#_#___#___#_#_####___#__##____#__#______#____#____#_#__#__###_##_
______#__#_#_##_______#_#_#____###___#_#___#__#_____#_______#____###_#____#_#_#_#__#__#___________#_##__####_____#____#_###__##_____##___#____#___##_#______#_#___###___#_#______#__#___##___#_____#####
_#_#_____#____#___#______#__#_##__#_#________#_____##_#_#__#_####__##_____#___#__#____###_###_#_#_###_##___##_#___##__#______##_#___##_#_##_#_##_#_____________#_###______________##_#____#_______####__
___#__#_##_______#__##_____#_##___###_________##__#_##_#_____#_#_______#_###_##_______#__#_#_#_###_##______####________#_____##______####_##__###_###_#_#_#___##_#_____#_#__#_##__#_#______#__#____##___
__#_#_#__#_#_______#____#__###____#__#_______##____#___#___#_###_________#__##__#_#__________##_#____#__###_#___#____##________#__##___#_#___###____##____##_###_____#_____#___##___##_#_###___#__#__#__
_#______##_________#____#_____#_#__#___#______##__####__##_#__#__#__#______#____#_#________#__#_#_##____________##___#____##__#___##____#___####__#_______#______##_____#__#______##_#_#_#__#_____#_#___
_#__#_#__##__#_#____#__#_#_________##________##_#__#_##_#_###_______#_#___#____##______####_#___#__#__#___#_###__#_###_##_______#_#_____#__#__####_#__###___#__##__#__#_#_________#__###_________#_#_##_
#__##___##_____##______#_#___#_##_____#_#___####___##__#_________#___#____#___________#__###_______####_##__##_##____#___#_#______#_#__#_#__#_##____#__##_#__##_____#__#_#_###______#___#_#_##_#____#___
___#______#_####_#________##__#________#___####__#__#_#__#__#_#______#___#_##___#_#_#__####___#__#__#____#_____#_#####_#_____#_#___#___#__#__#_##_##_#_#__##__#__#________###_##_#____#___###_##_##___#_
___#________#____#___##___##_#______#_##_#_##___#_##_____#_#___#__##__#_###_#__#___#_##___#__##_#____#_______##__###_##______#_#__####__#####_##_#_##_____##____###___#__#####______##__#___###_#___#__#
_#____#__#____#_#_________##_#___#________#_#_____##______#_#___##____#___#_____#____#####__#_#_#_________#_____#___#___#__#_______###_#_###_##_#_##__#___#___#_#_#_#______#_#__#____#__##__#__#________
_#_#___#_#_#__#____##____#_##_#_____#_______#__###_#__#_#_####______#_#_##_____#__#_#_#______###___#_____##__#____###_##__###_______#______##____#_#______###_#_____#__#___##___#__##__#__#____####_____
#______##____#__#____#_##__#____#__#__#__#_#___#####__________#_####___##______#_____#___##_###_#__#__#__#_#__#____##___#_________#_###___#___#___##___#_#_#____#####___##_#__#__##____###_____#_##__#__
_#_#_#___###_#___#_#__##_#_#__#_#_#___#____#____#_____##____#__##_#__#_#_#__#____#___##_____#_#____#________________#_##___###_#_#_#__######_#__##_##____#_____##___##_#___#______##_________#_##_#___##
__#_______####_#___###__####__#______##_______#__#__#________##______#__#__#_###_##_____#___##__##__#___##_#_#####____#_#____#__#_##_#____#____#___#___#____#_#_____#______##___#__#_______####_#_____#_
##__#__##__##___####___#####_#____##__#____#_#__#_#____##_#__#_____##__#__#____####_##______#______##___####____#__#_#__#__###______#__###_#_______#####__##__##___#___#_###__#_##_#___##____#_____#____
##__##____##____##_#_#__###_____#__________#____#___#___####______##___##_###____#_#_#_#_#__#____#_#____#___#____##_#_____#_#__##____######________##__#___#____#__#_____#__#_#__#______#____#__#__#____
__#__#_#________#________####_##_#______#_###_#_______#___#_#_____###_#_#_#__#_###_#_###_##_#___#__##__#__#__##_###_#_#_#____#____##_________#__#__###_____#_#####______#_###_#_#__#__####_#_#__##_#____
#_____###_#__#_##_____#___#_##_____#____##____##__##___#______###____##___##_____________#___##_##_____##_#_#_#_#_#________##___#_##_#__#_###_____#___#__________#_##____######_###_#______#_##__#_#__#_
__###__#_______##_____#___#__##_________________#_____#_____#_#__##_##______#_____##_##_#__###____#___#__##__#_#_#_#____##___#__##__#___##__##_#___________#_________#___#_#___#####_#___##_#_________##
_##___###_###____#__#_#_#___#_#___###__###_#####_____##_###____#_#####__#_#____#__#__##_______#_________#____#___#_#___##____#______#_#_____##_#___###________###___#___#____#_#_____#####___##_#____#__
##_#__#_#__#____#_###_#_#____#___###__#___###__#__#_#__#_#_#_________#__####__#____##_#____#_#__##_____#______________##______#_#_##_##_####__#___######__###_##_______#_#___#____#_#___#__#_______###_#
_____###___###_#_##____##_#_#_#____#__###_###_#___#_#_###___######______#_##___#_______#_#_____##___#______####_#__#_____##___###__###_#__#_________##_#_#_#___#__#_#_#_#__#####____#____##_#_####_#____
_###__##_#___________##_____#_###_#___________#____#______#___##__##_##_#__##________#___#_#____###__#_#______#_#____###________#__#_#_____##_______#_#_#____#___#####___##__#___#__#_#_____##__#_##__#_
__#_____#__#__#____###__#_#_#____#__#________#___#_##___#_#______#_#__#____#_____#_____#____##_________####__#__#___##_###__#_#_####_#_#_#_#_____#_###__#__#___##_#__##___##_#__##__##____##_#_______###
___##_#_#_____#__##___#______##_#_##___##__#___#__#__##___#__#__##_____#___#######_#_#__##____#___##___#_##______#_____#__##_#########_#_##_____#_#_##____#_____###_#_#_##_#___#_____#__##____________##
_#_#_##_#_#__________#_#__##__#_#___#___#____##____#___#_##_###___##_##_#_##__#_#_#_#_____________#_######_#______#________##______###_#_##_#_____#_________###_#__#___##___#_#___#_#___#_#____#_#_#_#__
#_###____#_#_#__##___#_###___##________#______##__#___###___#_#_________#_#_#_###_#___#___#_##_#__##_#__#__#_#__##__##___#_#____#__#_#####___##__#__#__#_##_##______#_____####_#___##_#___#______##_#_#_
______#____#_#____#__###_####__##__##__#__#_##_#_____#_#_#########__#___##_____________##__#_#______#___##__#_#__#_#_#_#___#______#__#_##_##___##_#_#____####_____#______##__#####___#___#___##__#_#__##
###___#_##__#_#_##___#_____#_#_##__##____#___#____#__###__###___#__#___#____#_##______#__#_____##___##______#_#__#___##____________####_#_##___#####__#__#_#___##__#_#__#_##__##______#__#__#___#_______
___##_#__#___###__#_##_##_####_#__#__#_###__#____#___##_#______#_________#__##____##___#__#_#_##____#_#___#__##________#_#_#__##_##_____###__#_#_#____##_###__#_#____#_##___#_#__#___#__####____##____#_
_##________#_#__##_#__#____####__#####_#_#_#_##___##__#____#___##___##___####_#_____##__##__#_#__#__#____##_###__##__###____________##_##_____#_##__#_______#__##___#____#_##_#_____#_####_#_#_#____##__
__#____#___#__#_##____#____#__##_________##_#__#____#_____##_#_____#___#__#__#_##_##_*_#_##______##_###_________##____#___#_##___#_#_#____#_#___#___##_#####___#____#_________##______#_#_#_##_###___#__
#_#____#_##_#__#___#______###___#____#_#___#_#_#_#___#####_____#____#__##_____##_____#_#_____#___#__#______##_#___#_____#_____#___#_____#____##__#__#__###_#__#_##______#____#_##_#__##________#___##_##
______#________#___#_#_##________#__#_#___#_#___#__#__#___#_____#___##_#_______##___##__##___##______#_____#__#_##_#_______#___##___#_______##_#____#_##__#_#_____##__###_#___#________##___#__##__##___
______#__#_###_#_#__#_________#_#__##_#_#_#__##_#_____#_##___#_#___#___##_#####__#_#___##_____#___#_________#___##_######__##__________##___#_______#_____####__##_#___#_#_##__##___#____#______#_#__#__
##____#_#__###_#____#_#_#_#__#_______#____###____#__#__#_###_#___##__#_#_#______#_#_#_#____#_##____#___#___#__#_#__#_##_#_####__#_______#__#___#_________###_#_________#___#______#______##_##_#_##____#
__#_###___##_______#___#____##_____#_#__#_#_____#_###__##__#____###___#_____#__#____#__#___#_#___________#___#______#___#_#___##__##_______#_#_####_#_____##__#______###__##_###________#_________#_####
__##__#_#____##_#__#__###__#__#___###_#__#__##__#____####_###_#________##_______#__##_##______##_____###_#_##________#_##___#__###_________#_##_#_#_##___#__#_______#______#________#________#__#__#__#_
_#__##_#_#__##_#____#_#_#_##_#___####_#_##__#__#_##___#___#_##_#_____#__#_______#_#______#_##____#*#_#__#___#_##_##__##_#_#____##____#_#_#_##_____#_#_#_#_####_###__#_#___####__##_________#_#_#__##__##
____#___#_#____#___##_##__##_##__________##__#__#__#_____#____##____#_____#__##____#_#__#___#__#_#_##__#_#_##_##___#________##__#__#_#____#_####_#___##_##____#__###______#_####__#__#_#__#__________##_
__#_#_##___#__#______________##__##_______#__#_#_##_#_______#______#____###______#_______#____#______##__#___#__#__##________#__#_____#___###___###_#_#____###_#____#______#__###__#___####_##__#___#_##
#__###_____#_##_####__##_#_____#_#__#_____#_##__#__####____###__#__#_#_#__#__#________#___#________###________#_______#_##___#___#_____#____________##______#_###_#_###____#_#_#_#__##_#__#____###__#_#_
_#__#___##___________##____##_###__#__#_#____#_#_#_##_#_______##_##_##___#__#_#____________#___#_#______##_#______##__#___###____##_#__####_____####___#_______#____#_____##_#_____#___#__#_#__#____##_#
___#________##__________#_##__###_________#__##_#___#___#_###_____#____###___##____#__###___##__#_____##_#_____#___#_____#___##___#__#_#_____#_____#_#____#__________#___#_____#_____#_##_______#_______
__##_#__#_##_##______###_____#_____##__##_#___#___##___#_______###_##_##_#_##____###__#_#_#__###__#_#________##__#__#__###__##___#__#_____#_______##_#__________#_##______##___##_______###__#___#_#__##
#__#_#_____##__#_#____#___#___#_#_______#_####_#__##_#_###_#_#_______###__##_#_##__#____##__##____###_#__##__##___#####___#__#_#_#####__###___#_____###__##_#__##_#_______##_#_#____#______##_#______#_#
____#__#____##__#_#_#_#_##_####__#___#__________#__##____#_##_#__#_#__#_#_____#_______#__#_____##__#______##__##___##___##_#__#__________##_____##__###_#___##___#___#__#_##__#_____#___##_#_____##_##_#
#_#_#_##____#____#___####______####_##_#_##_####__#_______##_#_###____##_#__#_###__#_####_______#____##__##_#__#___###______##___#_#____#__###___##___##__________#_##_____#__#___##_____##____#_#__#__#
#_____#___#__####_#_#_####_#_#______#__##___##__#__#___#__###_#_____##_##_#___#_#____#_###_______#_##__#__#_#____#___#____#_______##_#__#___#_____#_###_#_#_#_###_#_##_####_#_______#_#####_#____#__#___
#____#_##________#_##____#____##_##_#___###_#__#_____###____##_#_##________#_##____#______#_____#_#___##__#__#____#_##_##_##_#____##____###___##_#_#_______#_#___#_#_______#_##_#_#______#_#_______##___
_____##__#_#__#_###__#__#_____##__#_#_####___#___#__#_##_##_#_______#_##________#_______#__#_#_#_##________#_#_____###__#______#__##_#_##__#_______###____#_##_______#______#__#####__###_#__#_________#
#_#__#_____#__##_##_#___#_##___#_#____#___##__####_#_#_#_____#_##___#__#__##_##__#___#____##_##__#_###__#___#_____#_##_##__##___#___#________#_#_#_#_____#_#_#____##_###__#______###_####_#__#_####_____
_#____##__#__###_____#_#_###______##_#__#_##_##_#__#_#_______#_#___##___#_###__#__#______#__#__###_#_##_#_____#__#______#___#__##_____#_###___##__##_##_#_#_#___##______#___#___#_##__#___#_#_____#___#_
___#_______#___##__________#_____#_#__#_#_#__#___##________#___#__##______#___#__#_##_____#_#___##_#####_____#__#_________#____#_#___#___##___#___####___#__#__#_##_###_##_______#####_______####_#__###
___##_###___##___#__##____#__##__##__#__#_##___#_#__#_#_##_#_#_####__#__#_#_____#___#_#___#___#___#_#___###___##___###_______#__##___#_____#_#__#__###_#___#__#_#____#_#__##_#___####_____________#_____
##_#_#___________#____#___##____###_#__#_##_#_####_____#_#__##_#__#_#______#_#___#######____##_____#_#__##______#__#___##________##_#________#___#_#_#_######___#__#__#________#_#___#_____#___#_#_#____
__#___##_#_#_###______#_#_#_####_____#______#_##____#_###_##___#_##_#____###__##___#__#_##_#####_##_#_##___#______#_##____#_##___#_______#_____#_#_##_##_____#_____##____##_____#_______##__#____##_____
_____##______#__#____##_____##__######_____#_##_#___##_#__##___#____#_#____#___#__#_##_______#####____#__#_____##______#_#_#____##___####___#_#_#_____##_#____#_________#____#____##__##_#__#___#___#___
_#_#_##_#_#_##_#_#_______#_#####___#####___###_##_##_#_____#_____#___#_##__#___#_####_#####__#______##_##_#_#______##_____##__#__#___####__#___#_#_##_###_#______#_____###___##__#__#___#_#__________#__
#_###_#___#__#_#__###_##___##__#______###__##_##____#_#_______##__#__##_#####___#_###_#___###_____#__######__####________#____#_#_#_#_____#_#__#___#_______#_____#__#____#_#___##_____#___##____#__##___
_____#____________##____________#_______#___#___#__#__##_##___#_#_#__#_#_____#__##_#__#_##__#__##_##_#_##_#_#_#____#___#_##____##______###__#__#___#____#_____#____##___##____#___#_##__##___#___#__#___
_______#____##_#___#_#####_#__##_####_#__##_#____#___####_#_______##__##_#__##_______#___###__________#__###_________##______#__#_____#__#____###___#__##_###______##____#_#____##____###_#_##_##___##__
_#__#_#_______#__#__#_#___#___________##_#__#___#______#__####_#_#__##_#_____#__#_##_#_##__#_____#__#____#____##__#_____##___##__###_______#__#_##______#_____###__#_____#___##_##__#____#_#__#_#____#__
_#__#_##_____#_________##_#__#____#_______#_#_###_#___#__#___##__________##_____#_#_#_____##__#__##_#_#________#_##______#_##__#________###__#___#__##___##_____##*##_#_#__#___##___##_______#__#______#
#___####____##_#______#___#______#___#_#_#__##__#__#_____#_#____##__#___#__##_##____#####_#_#_#_###___________#__#_##_#__####_##_#__##______##___##___#__#____#____#_#____#__#_____#________###____#__#_
______#_______#______###_#________#__#_#_#_###___##__##__##__#_##_______#_#__#_#_#____##__#_____#_#______#__#_#__________#______#_____#__######__#_#_#__##____##__#_________##__#___#____#__#__#_#____##
#____##___#__#___#____##_#___##_#_#_#_#__#__#_##__####__#_#_#_##_____#__###__####________##__#####_#___###__#__##_#__#_____#___#_#_#__#___#__#_______##_#_#_____#_#___#_________###__##__##_____#____#_#
_____#_##__##_#__##___#_______#____##___#___#_####_____#_#__#___#__##__#_______#_###_##______#_#__##__####_#__#_________________#_#_____#___#___##_____#____#___#_#_##_____#______#______#__#__##_####__
_#________###_#___##_#_##___#___#___#_##_______#_#_#___##_____#___#_###_#___##__#__#_#####______#____#_#______#_####___##_#_____#___#_____##_##__##___#___#_#_#___#_______#___#_#_____#_###_________#___
_#_#____##_##_#__________#______####_#___###_#____##_#######__#____#__#____#_#__###___##_____#________#_#____##_#_____##____#___#_###__#____#_#__#____#__#__#__##____#____#______##__###_##_#_#_#___#_#_
_#_#________##____#_#_##_____##_##_#___###_#____#__##__#__#___#___##__#_#___#_#_######__#____#__#___#____#__________#___#__#____#___#__________________##__#__###_#__###____#_#__________##_###___#_#__#
#________#____#_##_____#___#____#___#__#__#__##__#___##_#___#____###_#__#___#__________#__#_##______________#____#__##___#_#__#_#_##_#_#_#_#________#__##__##_###_____####_#__#__##_#__#___##_##________
#_____###_____________###__###_####___#___##___#_##___#______#_#__#_#___#_#_##__##__##__#___#_#_____#__##_##__##__#_##_##_#_#__#__#_#_#_#_____#__##_#_#____####__##_##__#__#_#__##______#____#_#__#____#
#_#_#_###_#______##_###__#_#_#________#_##__#_##__________##_#__#__#__#_#__##_#__#_##__##___##___###_#____#_#___#____##______##__###_#__#__##__#_#_____#_#_____###_##___#_#_#_#___________#_##__#_#__###
_#___###___#___#___#___#_#_##__#_#_#____#_______##__#_________##______##_#_#_#__#__#_____##__####____#_###_#_#_##___#_#_______##___#___#_#__________#__#___#______##___###_####_##_#__#__##____#___##_#_
#_#_#________#___#_##_____###_#__##__##_______###___#_#_________####_##_###_##___#_##_###_#___##__###_#____#____#_______#___#__#__##__#__##__##__#_##____________##__#__#_#__#____#_#_#_____#__#__###___
_____________#_##_#_#________________###___#_#___#___##____###___##___#__#__##___#_________####___#__#___#__##____#___#_____#_##____#___#_#_____#_#__##___#___#_##_____######________#____#__#__##__##_#
##_______##___#__#___#_##__#__#_#___#__#_#_____####__#___##__#___###____###____##_###___#__#_#__##___#__##__##_____##_#_#_#________#________#____#_______#__#_______#___##___#_##__##__#_#_####____#___#
#__##_______#____##_#__#_#___#_______#__##_###_#_#___##__#_#_#_#___######_#_##_____#________##____#_#__#__#__##_#_______#_##_##__#_#__#_#__#_##____#____##__###____#________###__#____###_#__#_##__#__#_
##_____#_#_#####___##___###_____#____#__###__#_#_###__#_____##__#__##__##_#_____#____#_#_#___#_#__#_#_#_#____#_###_______##__#_#_#_##__##_#___#_##____#___#_____#__#___#__#__##_______#___#____###_##_#_
##__##_##_#______#___#__#_##_#____#_____#__#____#___#____###_#____###________#_#_#_#___###_#_________#_____##____##_____##___#__#_______##___#_____________#___#_#______#____#___#__#___###___##___#____
____#__##_#____##_##_#____#____#_##_##___#____#__#__#_#_#_###_#__#____##___#_____#____#___###__#_______##_###_#____#_#______###_#__#____###__#______#####_#####__#____##_________#______#####__####____#
#__#__#_______##____#___###_____###_#___#__#_____#_#____##____________##____##__#_#______#___#_____#_#####______##______##______##__##________####__#___#__#_#__###__#___#__###_#_#__#_#___####__##_#_#_
_#_##__#_______#_#_#____####______#_____##_#_#_______##__#__###_#____#___#__#__#__##_#___####_##__#___#___##_____#________#_##___##_____#____##_#__##__#_______####_#_________##_##_________#__#_#_##_#_
___#_#___#__###_##____#______##__#____#_____#___#____#________##_#_____#_#______#__#_#_______#_#________________#__#________#__#__#__#_____#_##___###__#__##___##_##_#__________#_##____#_____#_______#_
___#___#___###__##__#_____#__##__#_#_#_####__#####___###___##_##_##__###_____#__#_##_###_#__#__##_#____#_#__#________#____#_##__#_______#_#_###____#___#___#_##___#_#_##__#_#_#___#__#_#____#______#____
_#___####_##____#____#_##___#__#_##____###___#_____#____##____#___#_##__###_##___##_###____#_____##__#_#_##___#_______##__##_##___##__#__#_##__#_#____##__#___###_________#__##____##_____##____#__###_#
_##_##___#_###__##_#___##_#_##________##___#__#__#________#___##____#_###__##________#_#_#_#_____#_##__#___##_#__#_#____#_###___###_______#__#______#__#_____________#__####___##_#___#_###____###___#_#
_##____#__________#_##_#__#___###_#__###________________#_#____#__#___#_#_##_##____#___###______#___#______####____#_##_##_###__##__##____##______#__________#__#___#__##____#__#_#_______#____#__#___#_
##__##__#####__#___#___________#_##____#_#________#__##_#__#__#____#_#_#____#__#_____#___#___#_#_######__#__________#___#___###_##___#_#__#_##_##_##__#___##_#______##__###_##____#__#____#__##_#_#_#__#
##_##____#___##________#___#___##___#__####______#__##___##_#_##__##__#_###______#_#__####__#__#_#__#____#___#_##______________#__####_#____#__##__#____##_###______#______#__#________#__#_###_##__#__#
_#___#_###_#__#___#_______#____#__##__________###_____#__#_##_#_###___#________#___#__##__#___#___#__#_#_________#_*#_________#_#______#______##_______#_##_#_#_#_##_#______#_#_#_#_#____##_##_#___#___#
__#____###__#_#__##___###_#_____##_#__####__#__#_#___###_#_######_____#_#_##_____#____###___#__#__#______###_##___#______#_#__#___##________###____##__#_*_##___#____#__#_##____#___#______#___#___###_#
____________#______#_#_________#_#_________####________#__#__#___###__#_#_###____###_____#_##_####_#_#_________###_____##____####__#___#_____##__#__#_______#__##__###__#_____##____###_#__#__##_##_____
___##_####___#__###____#__#___#_#__#___##_#___#________#___###__#__#_##_#____##_#___#_#________#____#_#__#_#########_#____##__###_#__#__#_______________#__#_#_##_#_#__#__#_##_#_##__#__#__##_#_#____#_#
__#___#__#______#_##_#_###______#__#_______##__#__#___#_##___#####_##__#_##__#__##___###_____##_#__#__#____##___#___##___#____#__#_#___#_#___###_#__#_#####__#_###_____#______#___###_###_____###___#__#
___#_##_##_____#__________#______#_________#_#________#__##_#_#___#____#___#_#_#__#_____##_____##__#_#_#_#___#____#______##__##_##_#__#_____#__#__###____#_#_#__####______##___#___#_____##____#_#_##___
__#_#____#________#_#_#_#_###_##_#____#_#####___________#_#_____##________________#_#_#____#____###___#__#_______#__#___#____##___#__#_#______#__#_#____#__##_____##__#_#_#__###_________________##__#_#
_#____#####___#_#_#__##_____##_______##___##__#___#####___#________#___#___##____#####_#_#__##__#______________#_#__##____#_____#_###_____#_____##_______#__#______##_###_#_##__#_####___###__#____#__##
#__#___##___#________#____#____#_#_#____##___#####_##___#_#_#_##_###_#__###_#____#_____#___##___#________#__####_#_#__#__#__#__#_#______##__________##__#__#__##______#__##_###__#__#__##_##__##__#_#___
__#______#####__##_#______#__####____##____##____#_#_###_#___##_###_#_##___###_____##_###_#_____#________######_##___###_____#___##_##_###_______________#___#_#______________#___#__________#___#_#__##
_______##__#__#_#_______#___#___#___##__#__#_#___#_##__#__##__#______##___#______#____#___##__####___###__#___##_______#___#_______###__#_####_#___####__#_________#__#__#__#_#___#_#_#___#_#_#__#__##_#
#_________#__#_###_____#_#_#_#_##_#________#_#___#__#__#____#__####__#_____#__####_____#####___#_#__##_##___________#__#_#_########__#_____##__#____________#_______#__#####_##________#__####__##______
_________##____#__##________###____#__#__#____#####___#__#_#_#___##___#_____#_#_____#_##__#__##___#_#__#_###_#_#__#____###___#__#_#____##___#_#__#_#__###________#####__#_##_#_____##_###_#____#_____#__
____#_______###___####___#_##__#__#__#_____#__##__#______#___#_#_#_##__#____#________#_#__###_#_#____#_#___#_#_________#_____###____##_##_#_#____#__#_#_#__#____###__###__#####_#___#__##___#__#_#__##__
____#__#_#___##____##_#____##_#____#___#__###_#_#___#__#_#_#______#___##__#_#__###__##_#_#___#___##___##___####__#_#_#_#___###_______#______#__##____#___#___##_____##___#______#__#____##_###__##____#_
#_#__#___##____#_____##_#____####__#_#__________#___#_##__####_#___##__#_#_#_#___#_______##_____##_##_###____#_#__________#####_____##__#_______#_____###____#__#____#_##___#__#___#__#_____#__##_____#_
__#____#____###_###_#_##_#_#######_____#_#_##__#___#_____#_###________#_###___###_#________#_####_#_#_____##____#______#___#_#____##____##_____#__##__##____#____#_#_#______#__#_##_____#___#_______#___
_#__#____#__#_#___#__#_##_#___###_#_#____#__#__________###____#___#_#_#__#____________####___#____#___#__#_####____#__#_#_##_#___#___####__#__#####_#_#____##____#_#____#_#__________#___##___#___#_____
_#__#____#__##___##_#__#___##____###___________________#___##_#____#__________#__#__#_#____##_#_#__##__##__##___##______#_##_###_#__##_##_#____#____##_#_____##____##______#_##_____#__##_#_#_#___#_#___
___#_______#_#____#__###__##____________#_____##__##_____##___#_#______#______#_#__##___##________###_____#_____#_###_#######______#_##_#__#__##_____##_##___###__#___##___#_#___######_#___##__#_#__#__
_____##_##__#____#_###_##____#_____#_#_____#_____#_##____###__#_#____##____#_________#__#_#_#_##__#_#_#___#_#_#_##__#_#_###_____##__####_##_#_#_____#___#__#__#___#_#______#___####__####_#_#__#__##___#
##__#_____#_#______#_#__#_____####__#_#__##_#__####_##________#_____#____#_##_#_____#_##_#__#___#_#__#___#####_#_____#_#____###_#_#___#_#____##__#____####_#####__####_#_#_#_#_#______####_###_#____#__#
_#____#__#_#_#__#___________#______________##__#####_##_#__#___##_#___##_#_#_##_#_____#__#___##_##_##___#_#_#___#_____#_#___#_#___#__#_____#_#__#_________#####____###_#_#_#_##_____#__##__#_##__#___###
_#__##___####__##_#_________####__#_##__#_______#_____#_##_###_____####___##__###___####____##__#__#______##__#________##______#____#_#__________##_______##____##___#__#_##__#____________##_###__##_#_
__##_#_________##_#__#__###___##__#_____##_______#__#_##____#____#__###____#_#____#_#___#___#__#_##______#_#_#_#______#_____#__#___###_______#_____#_____##______#______#_________#_____##___#__#_#_____
#_#_#_##_#_#__##_#___#__#_____#_#____##_##__##_____#_#__##__#_#_#___#__##__#_###_####____#_###_#__#________#__#_#_####_##_#__#_____#___#__##____#_____#________________###_###_#___#_____#_##____#__##__
___##____#__##__##_____#________##______#___#_###_#_##____#_______#__#_________#__#_##____#__#_#__#_____________#__#_#_#____##___##__#_#______###_#__#__#__#_#______#_#_#___#____###___#_______###__##_#
_###______##_##___##_____###__#_______#__#___________#____##_#____#_____#___#__________#____##______#_#_##_#__###_____#___##____#_#____###__#_###__#___#####_##_####__###_#__#______#__#__#______##__##_
#__##_____#______#_______##_#__#__##_#_##___#__#____#_____###_#___#_###____#___#__#_#####___#_#___#_#__##_____#_##_______##____#_#__##______#__#_#__#_#__#__________##_#__##____####_##______##__##___#_
__#_#__#___###___##_##______#___#__#_____#_#_#_______#___#__#___#_##_##__#_______###__##_###____#________##_#_#_##____#__#___#_#__######_#_#_____#_______#_##_#__#_#__#__#_#___####______##_#___##___#_#
