200
200
#___#_#_###_________#_##___##__#_##_#___##_#__#__#_____#_###_#_###_____#_#__#___##_##___#__##________#__#_###____#_##__#_#___##_#______#_#__###_#_#____#__#____#_____________#_##__#___#__##____#___#___
#__#______##__##__________##_______####__#___##________##_________#__##_#_____#_#____#__#__##_###_#____###_####_#________*__##__#__###_#_________#__##______##_##___#_______##__#___##______#___________
##_#__#___#__#__##___#________##_#______##____##_#_##_________##__#_______#__#__###_#_#####____#__###_#__#_##_______#_#_##_____#___##_##__###_#__#_#______##_#_#____#_#__##___#______######__####__#____
_#_#_###_#_______#_#_#_#___#___#___#_#__##______#_#______#__#___#____#_#__#__##_______________##__#__*_#_______##__#__#__##_#_______#_#___##_###___###__#___#__#______#_#___##_#____####__________#_####
_#_______#___#_#_#___#_####___#_#__##_##__##_##_________##_#____#_###_#_#__#__#__#____##_#___#__##______________#______###_#______###__#__#_#__________#_##_###___###_____##_#__#___##__#___#___#_#_____
#__#____##__#____##_______#___#___##__#___#_##__#____##_##_____##________#####___________###________##_#__#__#_____#_____#__#_##_##_####__#____##___#__##_##_#_##__#___#________#__#_#____##___#__##__#_
_##____#__#__#___#_______###___##_#__#___#______#_##_####_#_____####__#__##_##_##__#_##______#__#_####____#___#_#_#___#______##__#__#_____####______#_#__#_##____####_##__#___#_#____##_#_____###_##_#_#
###_##_#__##_#__#_####_______#_______#____#_#__________#_###__#_____#_______#____#______#____#__#__##___#_____#____#_#_##_#____#__#_#_##________##______##_##___#____#_##______#___#___##__#_###_##___##
#___#______####_##___##__##_#____________##_##_#__#_#_##_#_#_______####_#___###_##_#_###__#_####_#_##_#___###__####__#___####_#_#__#__#____##___#___#__#___######__###_##____##_###_________##__####__#_
#__#___#__#_#_________#_#__####__#_#__##____#_###__####___#___#_______#_____#_____##__##_#___##_#___#_#______##__##__##___#____#_#___#___##___#_______##__#__#___#___##___#__#_____##_________###_#_____
__#_##_#___#___#_#_#__#_#_#___#_____#_#__##___#_##___##__#__###____#_#_____##_##__#_#____##___###_____##_##_#___#__#_____##_##_####_###_###________#_#__________##_____##_#____##__________#####__#_#___
___#___###___#_________#_#__#__#______#__#_#____##___#____###_#__##__________##_##_#_____________#__#__#___##______#_###_#######_##____#______#_#___#__#___#__#__#_#______#_#____#_#_____#______##__#___
#_____###__##____##_____#___#_##__#__#_#___#_#__#_____####_#_#___________#____#____#__##__#_________##_###_#__#__###________##___#__####________#_##___#___##________###___#__####____#__##____##____###
#_##__#_#___#_____#_#____#_#____#___#_#___####_###_###__#____#_#___#_#___###__#_________#__#______##____#__##__#_____#_#_#_##_____#__#__########_______###______##__________#_##___________#_____##__#_#
_###___#_##_____####_#_##_______##____________#__##_#__#__##_____##__#__#___#____#_##_####_____#___#_#_##_##___#___#____######_#___________#__#__#___#_#_#________##____##________#_#_______#__#___#____
______#_#_____#_____#_##__#_##___#_#_##__##__#___#_#_#__###__#__##__#__##__________#__###_#___#_______#_#__##_____#_##_####________#___#______#######_#_______##____##_###_____#___##_#_###_#__#_#_##_#_
_##________###_#__##______#_#_#_#___####__#__###________##_##____#_________#__##__##__#_####______#______#___##____##__##____##_#__#____#___#_#_#_______________#_####_#___##__#___#_##__________#______
_###__##____#_____#_____#___#___#_#_##__##__#__##_###___##_#_#___#_#__###_##____#__#______#_#___######___#___#___#____#__#__#____#__##_____##___###_____#_#_#____###_#_#_####__#______#_#__#_#__#_____#_
##_#__##_##__######_____#_#_##_#_#_#__#_#_######___##__#______#_##_##_#___###__#_#__#___#____#__#____________#___#__#_#_#_#_#__#____#_#_______##_####___##_____##_____#_#_##__#_____###__##___##_#______
#__#__#_#_##_#___##____#_#_##___#___#_#___#_#__##__###_##_#_#_______###_#_#_#_#___##_#__###____#_____#_#__#_____#__##__##______#_____######____#__#__##__#___##___#_##_#__#_____________##_#______#_____
_##__#________#___#__#__#___#____##____#___#__#_________#_____#_##__####_##__#_##________#___#___#______#____####____#______##_____#_##__#___####_____#___#______________#__#_#_##___##________###______
_###__#_________##_#___#_____#________#__#__#_#___#___#__###_____####__##_____#___#####_#__#____##_#_#_#_#_##___##_#__##_#_#__#___#_____#_##___#____#__#________#___#_#_##__#_#_###__##____#___#___#__##
#___#_####____#__#___#_#____#_#_#_#_____#__#_#______#______________#___#__##_#_____##__#__#_##__#_######_#______#_____#___#__#____##____###_#_#_#___###_##_______#___#_________#######_#____________#___
___##___#####_#_###____#_#_#_#_#___##_#__#__#___#___#____________#_____#__#__##_#______#__#_#_____#_#___#______________###__####____#____#_###_#_#_##_#___#___##_______#_##_#___#____#__#__#__##_##__###
#___#_________#_#____#___#_#_#__#_______#__#___#_#_#____#_#__#__#______#__##_#_####__#__#____###_#_#_#_____##___#_#_#______###_____##_______##___######____#__#__#________#________#_#_____#_______#_#__
#_____#__#_____#____##_#____##__##___##_#_#_#_________###_#_______#_____#_________#_#_##____####____#________##_#____##_#_#__#__#_##_#__##___#______###________##__##___#__#___#_###__#_#___#________#__
__##_#_####__#_#__#___#####___#__#_#___###___#__##____#_##______##_____###____##______##_#_###___###_#_________#####_#__##_#____#___##__#___##____##___#__#__#_#__________##_________#___#_____#_#_#_#__
####___#####____##______#_##_#_#_#__#___##___#_##___#__#_##_______##__##______#______#____########_#__#______#_#_____#__#_#____###____#___###____#______#_#_____#_______##____#__#___#_______##__##_____
#_##_###__###___##_#__##____#______#____####____#__###_#____#_##_#__#__#____##______#_#___________##___##_______#__#_##_#__#_##_#________#_#_#_#____###__##_______##___#_______#______##_____#___#_##_##
#___#__#_#_#____##_#__###____#___#_#__#__#_____#___#____###____##_#__#____#___#__#___###_#__##_____#____###__##___#_##_#__#_____#_____#__#_#_______##_____#___#_#__#_______#_#____#_______###_#__#____#_
#____#__##_###_#__##____###__#__#_______#___#_____#___##_#___#__#_###____#_##__#____#_##_#_#__#_#___###__#___#__#___#_______#_##____##_#_____##____##___#________#___#_#_____#______##___#_###_#__#_#___
###_###_#___#__####_#____##___#__#___#__##_#____#___##____#______#__#_##_##_____#_##__##__####__##______###_#____#__##__##_#_#_#__________#______#####____##_#_#_#_____#____#__##__#____#_#_##___##____#
##_#__#______#___#___#_#____#__##___##_______####_#___##___#____#__#_#___#__________#______##_#____#_#____________#_#_#######___#___#____#_#______#_____##_##___#__##_#_____#___#_____##_____###___###__
_#___#_#_#____#_________######_###_#___#_______#__##____##__##__#___##_#__#__#_#_#__##_#___#_####____###_#_##_______###_#_##__#_____#__####__#___#_#___#_#_______#___#__#_#____####__#__###_#__#________
####_____##_##_#________#_#_#______#_______###_##_____##_#____##_#_##_____#__##_###_______#_____##___#___#_##__##_#____##______#_#_###___#_____#_##__##____#____________#____##___#___##_#__#___#__#___#
##_#__#__#__#_#______#_##_______##______###_______##_#____#_____#____##____________#________#__#_###___#_##___##_##__#________#____#_____#__###_##____##_#_#___#____#__#___#___##_#_#__#__###_#______##_
_#_#_##___#___#__________##__##_#__#__###__#__#_#__##________##_#____#__##__#______#_____#_#_#_#_#____##___#__##_#__#____##___##____#_#____#__#_##_#__#___##_#____##_____#_#_______#___##_#____######__#
#_____##_#___#____##__#_____#__#__##____#___________#____#__#_#__####___#__#__#_______#__#__#_#__#_#___#_____###___#_____#________#_##______#__#_#_#___####_#__#_#______#___#____##__#___#____##__##_#_#
_#____##___#__###___#__#_____#__##_____#_____#_##_#___##___#_#____#_##___#____#_##__#__##______#_______#_____#__#__#____##____#_##______#__#_##________#___#_____#_#_#__##_____#_#_##_________####__#__#
#___#_______#_______#_____#____#_#_##______________#__#_#__#___#__#_#______#______##_###__##___##__#__#__#_#__#__#___#_#_##___#_##___#________###___#____##_##_####______#___#_____#___###_#______#_###_
#_#__#______###_____________#_#_#____#_#____#____##__#_###_#____##__#_#__##_______#____#____#____##_#__#_#_______#__##_#__#_##__________#_#__#_#_#___#__###_#_______##__###___####___#_###_####___##_##_
#_#__#___#_____#_#____##_____#__#####_#__##___#____#___#___#_#___#__#__#_#______#___#___#_____#___#___#__#____#_____#____#_###_######_##__#_##_##_#_#____#_#_#____##_#______#___##_________#__##____#_#_
###_#_#_#___###___##_###__________##_______#____#__##______#_#___#####__########_#__##_______#_#_##_#___##_#_#_#_____#___#___###________________##__#_#_##______#_#__#____##_#___#_###_##________##___##
_###_#_##_____##_#_____##___##____#__#_#_#_#__#_____#_____##_##____#_#____##__#__#_#___#__###__###_____#_#___###____###_#____#__#____#__###___#_##___##_#__#####___###__#_#__#_#_####_____##__####__#___
_#_##_#__#_##_##__#_##____##_______##____#____##_#___##_____#_###______#_###__####____#__#_##__#____###____#_____#___###_________#_####__##_____#_#_____#_#____#______###____#____##______#___#__#__##_#
#___________#_________#####___#_#######_##__#_####___#_####_#____##___#___#__###__#__#____#_#_____________##_##____#___#_#_____#_###___#_____####____##_#_#_#_#________#_#_###__#_#_______##__#___#_#__#
_________#___#___________#___##_#______###_#___#_#_###__#_#_#__#_##___##_____##____##________####_##______#__#_#__##____##___##____#____#____________###_#__#_______#____#_#__#_#__##___#_#____#__#_____
_##__#_#__#__#_#_#_____##___###____#________##_#____##____#__#__#___#_#___#_##__##__###______#___##_###_#______#___##__#__#__#__###___##__#_#___#___#_____#___##______#__#_______##__##_#________#______
#_###____#_##_#_#_####__##_____#__###_#_#______##_#_#___#____#__#__##_##_#_____#_#_#___________#___##_#__#_#_#__#_##_#__#__#___#__#_#____##_##__#_____##______#______##_______#_#_#________#_____##___#_
_#____##__#_________#_____##_#__#_____#___#______#_####______#_#___#_#_#_#__#__##_#___###__##___#_____#__#__#____#_#_______##___#_#_#_#___##_#####_____________#_____#_##_###_#__#______#____#__##_#__##
___#__##______#_####__#_____##_________#_##____#_#_#__________#_#___#__#____#____#_#____###___####____#_______###_#_#__#_#######_#____##______#____#____#_#___#________##___#_#__###_#______#_#___#__#__
#_#_____##_#___#___##_____#_______###__#_####____#__##__##_____#____#__#____#________##_#___##_#_#______#___####_#__#___#___#_###_##_#_#_______##_##_###_#______##_#_______##__#____##___#__#_________##
_##___##_#____#_#______##___##__##_#_##___#_____________#_#__#____#______#____#_#___#_#__###_#_#_##_#_#_#__##____#__#____#_##__#___#___#_######_____#___#____##___#___#__________#__#_#____#_#_#___#___#
____#_____#___#_____#______##_#___#_#______#__##_#___#_#_____#_###_##________#_#___#________#_#__#___#_#_#___##__#_##__#_#__#____#___#__##_#_#______##_#__#_##__#_#____##_##__#_#__####_##___###__#_____
####__#_______#__#__#_____#__##___#__#____###___##_#_________#__##______##___#_##_____#__#___##___#_#___###_#__#___###_____####__#__#___#_#________#___##___####__##__#______##___##__##_____#__###_#__#
___###_#####______#____##_####_##__###___#__##______##_____##_##____#_____#______#_#_#___#___#_#_#____#__#_##__#__#__#####___#___#_##__#______#__#__#____#_______#_#___#__#_#__#_____##_______#___#____#
___##_#_###__#_###______#____#_#__#__##_____#____#__#__#_##____##___###___#____#_#_#__#_#___________##______#__________#__#_#_______###_#_____#____##_#__#######___##_##___#_##_##__#_#_##____##__##_##_
_##_#_#__#__#_#___#_________#___###____#__________##_##__##_____##__#_#____#____#__#_______##_#_#_____#_#__#_#_____##___#_#__#___#____#_______#_________________#_______##_#_###________###___#__#_##_#_
_#____###_#_#__###___#__######_#__#__#__##_#__##__#___#__#_#_#_#________#_#_#__#_#___##__#_____#__#_#_________###_#_#_#____#_#____##___####_#__#_____#___#___#_##__#___#_##__#_____#__#___##___#_#_###__
##__#_#_####__##_____#_##___#____#__##_#__###_#__####____#____#_##____#___#___#____###__####____#_####____#_##_#__###_____##_##__#_____##_____#_________##_##_##__##_#_#___#___#_#____#_#_#____#___#__#_
_##_#____#_##__#_#_#_#_______#_##__##__#_#___#___#__#_#_###__##__#___________#____##_##_#__##_##_##_##__###___#_###__####___##_#_###____#____#___#______#____#_##___#____________#__###___##____###_____
__###_____#_##______###___##_#___#__#__#_#_____#_##________###_#_#___###_________#_#___##____#_____###_#_____#______#___#___#_#_####__##____#_#__#_##_#______####_#__________#___###_#______#__#__#_____
__###_#___#__#___#______#___#___#_#__#_###_##__________#____#_______#__#_#________#____#_#_#_________#____#_______#_#____#____#_#_####__###____#######___#_#__###__#_#_#_#____##_##___#_###_##___#_____#
________#__###______##__#__###_#______##_##__#__#___#__##______#_#_#__#_#__#_______#____##____#__##____#_#_#_#_#_#__###_#_####_#____#__###___#___#__##_#___#__#_#_#_#_###_#_#_______##____####__##____##
_#_______#______#__#__###_##_#_##_##__#__#_###_##_#__#________#####_#_##__#___##_#_____#_#__###_##___###_###__#_#_#_#___##_#__##_________#_#__#_###__#_#__#__#_______##_##____#_##__#_#_____#___#___#___
#___#____##_##__#_#__###___#__##___#__#___#____#_###__#_#___#_#_____#____##_##__#____#___####_#________#_###____#__##___###______###_#__#___#__#______#_______#________#_#_##___###_#_________#__#_#____
##__##____#___#_##_______#____#_______#_##_#__#___#_#__#_##__#__###_##_##__##__#_##__##_________#_________#_#_______#_###___#______#_#_#___#______##___##_#____#______####______#_______#______#_#_____#
____#_#______##_####_______##___#_____###__#_______##________#__#_________##__#___##___#_#____#___###__##___##__#__#__##___##_####___#__##_____###_##____##__#___#_#_#__#__###_#____#_#___##__##__#_____
#___#____#__#_#_##_______#####___#___#________#___##__#_##__#_##_#_______#_##__#____###_#__#_##________#__##__###__#___##___####____##___#_#__#__________##_#___#_______##__________##______#_____#___##
_#___#_______#_#________#_#____#####_#___#_#__##___#__#__##__#_#_##____##_#______#_###____#__#_____#___##_#___#__##_##_##_____#_##__#__#__#_____#_#_____#__________##__##______##____##_#_#___###_######
_##_#____#__#_####_#_____###_##____#__###____#_#_##_#____##___###__##_##__##__________##_#___####__#____##___#___#_####_____#__#___###__#____#___##___#_______#___#_####__#_#____#_#_#__##_____##_#__###
_######_______#__#___#__####__#______##_#_#___#___###___##_#_##___#_##__###_#___#_#_#__#_____##_##_##_#__##_________#_#___#__##___##___#_#_###______###_#____#__###_#__#____##__##___###_#_#__#__#_#___#
___##_##__#_#__##_##_##_#_________#___#___#___#__#_##___##_##__##_#_#_###_____#___#####_#___##__#__##__##_#__##_##_#____#____####__#__#____#_#__##_#___##_#__##___________##___#____#__#_#_______#____#_
_#___#_#_#__#_#__#_#_####_#__#___#__#___##_#__#_#__#_###__###_#___#___________##____#__#_#_#_##_##_#_________##_#####_____##_#__#_____________##_____#_##__##___#_____#__####___##_#____#_#_#___##______
##____#__#_______#__##_#__##__#__#___#________#__#_#_____#_##_#__#_#__#__##_#_#___________##_#_______#___#__##____________#_____#__#_#____##____#__#_#__#___##_#__#__##__##_____##__#######_#___#__#____
#_##_##___________###__#__##___##_#___#####_#_#______#_#_##_##_###___#_#_#_#__#___#_#____#__##_#_###_________##_##___#_#_#_##_#_###__##___#_#_#_________##_##_###__#____#__#____#_#__##_____#__####___#_
___#___##__#_#_#_#________##_#______#______#___#_##_____#__##____#_#__#__#__#___##_#_#_#______#__#______##__#______#__##___#_##_##_#_____#_#_____#__###__#_____#_##_#___________###_##__#____#__________
_##___##__#_#__#__##_______###_#_#___#____#_#___##____#___##_##____##______#_#____###______#__#_#____#______#_#_____#____##___#__#__##____#_#___#_##___#__##________#_#_##_####_##_#_______#___#____#__#
_#__#___##_____##___####_#__##___##__#____#__##_####____#____##_#___##_##__#_##____#_##_#_____#__#_#_____#_#__##__###_________###_#__#__#_____####___#__###_______#_#_#___#_#_#_#_##_#_#____##______#__#
##_#_#_#___#_#_##______#_#_#___#____#_______###_##_##__##_#__##_##_#____##_#_#_________#____###_#_____##_#_#__###__#___##_####_##______#_______#___#_____#_____###_____##_#____#_#_##__#___#____#_______
#__#_#_####___#####__###__##__#_#_______#_____##________###____###______#______#_____###__#_#_____#__________#______#_____##_##_#___#_####__#_________#___##_###_______#___###_#_______##________#_##_##
__#____##_##__#__###_______#_____##___#_###__#___#__#__#__##__#___####_##____#___##_____#__#_______#_____##__##_____#_##_______#__#__#__#_#_####__#__##_#_#__##_#_#_##__#_#____##___________#_#_#____#__
###_###____#####_#_________#_____##_#_#####____#__###_#__##_#_#_###__###___#_####__##____###_#____#####__####_##______#_______#_____##__##__#__#_______#_#____#____#____#__#_#________###_#_______#___#_
#___#___##___##_#####___#_____#_____##___#_##_______#_______#####__#_#_#____#_____#______#__#__#_#_#_#_#__##____###____#______#____#______#_#___#_#____#__#_##__#_##___#___#__###_#______#_#____#___#_#_
#__##_#_#________#_##_#__#_____##_#___#_#__#____##__########___#_#_#_____#____#______#_____#_#_#_____#___#__#_____#_#___#__#__##__###_#_#__#__#_##_#___###___#_#___#____###_#__#____##___##__###_#__##__
__#_#_____##_#__##_#####___#__#_##____#_##________##______##___#__#__#_____###____###___##__#____#_#___#_##_________#__##_##_##__##___###_#_#_##_#____######__#_#_____###_#_#_____#_#___#___##_#____###_
#___#_______###_###_#___#####___#__##_#__#_#_____#______##_____________#__##_##_##_#__#___________##__#_#___##_#___#____##_#_____#_##_____#___#______#______###____###______#_#___#__#__#____#_#___##_#_
_##___#__##_____##_###_#_##__#___#__##_#_#__#_____##_##___#___#_#_____##_#_##_#_____#__#___#_#_#___#___#_##______#___#__#_#__###__##___#_________#__####_#_##_____##_#_#_#___#__#________##______#_##___
_____#_###____###______##_#____##*_#_#__#_##__#__#_###__##__#__________#_##__##__________#_#_#_#__#_##_##___#___##__#_#_______##____#___#__#__##__#_##__#__#__#_#__#___###____#_#____#_#____####_#__#___
__#_____#___#____##_###___####_#__##__#_______#_#_#___#_#__###_##__#_#_#____###__##_##___#_______##____#__##____#______#_##__#________##_______#__#_#_#______#__##__#_###_#_###____##_________#_#_##____
______##_____#_#_###___##____#________#___#_#_____#_#_________#_______#___##_#_######_#_#_#####_____#______#____##___#_#_#___#______#_#_#____####_#___#_##_#___#_#__________#_##____#__#__#_#___###__###
_______#______#_##_#___#__#_##_#__#___#______#____##______#__#_________##_#_____#_#__#_____###_##_####_#__#___#___#_#__##____#####__#__#_#__##__#__##__#___#_#_#____####_#________#_#_____##_#_##_#_##_#
#_#######_#__##___#_#___#__#___#__#__#_#__#_#_#_###__##___#_##__#__#___##____#___##_#_#_###__#_##______###___#_####___#_#__#_#__________#_#_###_####___###___#_#___#_____#__##___#_##_____#________#_#__
_#___##___##___#___####___##___________#_____#____#_#_####____#___#__#_______#___#___##___#____#_#_#___#_____#__#______#____#___#__________#__#__#________#________#_####__#_#____#__#_________#___#___#
#____#__#____#____#___##_###_#__#___#_#________###__#_#__#_____###__#_####__#_#__##_#__#__________#__#__________##_#_##_#_#___##___#_#___#______________####____#__#___#_#_#_#____#__#_###_#_##_####____
_##_#_#_#_#_##___#_____##__#__#__#___#__#_###____##__#__#_####_##__##_##___###_#_#_#____#___#####_#_###_#__#____##__#_#____#_###_#____________#_##___##_####_#__#_#_##___#__###__#__##_##________#____##
___#_____#__##_#__#__#_##_#___#____#____#___#______#__#____##____##_#_#___##_#_____#__#_#_________#___#_#_#_#___#__#_#__#___#_##__#__#_#_##_______#_##_##_####__#_#_#_#__#_#_####_##_#_##_#___#_#__###__
#__#_____###_____#__#_____#__######_#_#__####__#___#____#__#___#_#___###____#___##_#__#__#_#____#_____#______###___#___##_____###__#_#___#___#_#_#_#__#####_###___________#####__###_________#__#___##__
_####___##____#_#___________#_##_#______###_____#_#__#_#_#_________#_##___##___#_#_##________#___##_##_##_____##____##_#____###___###_#__#_#___________________##___####_#_#__#__##_#_____#_____##__#_#_
#_#_#_#__#______##_#__##_#_______##_#___##_______#___##_##_#__#__#_#__###__##__#___#____#____#__#__##____###________#________#_#__#__###_#__#__#_____#_#_____#__#_#_#__###__#____#__#_#_____#____##__#__
_#_###_#_____##__####___#___####___#_##_____#_####_#___##__##__#______#_____#__#_____#_###_#___#__#_#_#__#_____#___#_#_#__________________#_##_##__#_#_#_##_##___###_###_#_#####____#_#___#_##_##_#_#__#
_#_____#___________#__#_##__#_#_#____#_#___#_____#_###__#__#_____##_#_#__###_#_####____#_#___##_###__#________#__#____#__#____#######___##_##__###______#______#__##______#______##_#_##__##__##_#______
___#_#__###____#_#__###_____##___##_##_#_#___###___##___#____####_____###__#_#_#_###__#_#_#_#_#__####___#_______#_##__##_____________#_#####_____________#___#_#__________#__##__#####___#__####____#_#_
___#_____#___##__#_#___#__#_#_##_#___#_#__#_#_#____##___#__#_##___##___#_#__#__##__####___###_#____#___#___##___#_#__#____#___#_###__##____#____#_#__#___#_##___##___#_#__________#__#_###__#_#___#_#_##
#_###___#_#_#_###__##_#___###_###____##_#_#_______#_#__#__#___#____#__#__#____#_#_##_##____#_#__##_#_#_#_#_#____#__#_____#__#_#_###__##____#____##__#___#_#_______#_#_#_#_____###__##____#_#_#_#______#_
#_##__#__#___________##___#__#_#_###_##___#_##___#__#_#___###________#__#_######___#__#__________##____##____##__#_##________#_______#__#_#_#___#___###_##__#___#__#_____________#__#__#_#____#___###___
___#____##__#_####_____#_#_##__##__#___###_____#_##____#_#____#_#______###_______#____##_###______#_#_____#___#__#_###___###_#______#_#_#__#_#___###_#__###____#_#_#___####______##_#_#_#_#____##_#__###
###___#_#__#_##__#_#______##_#_#_####___##___#____#__#__#______#_____#_#_#__###___##___#__#_#__##____#_____#__##___#_##__##_#_#####_#_###_#_#____________#_#_#_##_###________#_____#_#_##___##__#_______
___##_____#__#______##__###___##_#____####_#______##___##______#___#__#_#_____#__#_____###_____#___##_____##___##_#_#__#___#___#_____#_#__#__#__#___*##_##_____#_______#__##____##__##______##________#_
#________#__#__#_###_###_____#____#___###___#_####_######_#__#___#__####_#_________#_##____#_#_#___#####___#___#_______###__#_______#_###___##_____##_#____________#____#____#__#_##__#___#__#_______#__
__#_#____##_#_#_##____##__###__#####____#_#________#___##_##__#_#_#_#___##___________#__#_____##_#____#____####_#_____##___#__####_____###_____#_#__#_#_#__#____#__#_#___#___##__#________#____##___#_#_
_#__________#__##_##__#___####___#_#_#__#__#____##__#___#___##_#__#_##___#________#___#_##_#_####___###____#_##_____#___##__#_##___#______#___###_________#_________#_____#_##___#_#_#_#_#_____#__#__#__
__###_##__###_#___#_____#_#_##____#_______#__#_#___####___####____#__#_________#_##__#__#_______#__#___________#_#__#_##_##___####__________##__##_##_##_#__#_##_____#_____#_#*#_##__#_#_____##_____#__#
_####____#_#__#_##____#_____##__#__#_###___#_#__##____#_#_#_____#__#__##_____#___#_#_#_#__#___#_______###___#__#_____#_##___#__##_#__###_#________#__________##_##__#__#____#_##__###____#________#_____
#_____#_#___#_#_##_____#_#_#_____###__#_###_##______#####______##_____#_#__#_#_#____#_#___#__##_____##____#__##___#______##_#__#___#___#___##___#__#_#__#_###__#___#_#_#__####________________##_##__#__
#_#__#_#_#____##___#_#_#__###_______##___####____##_______#_#_____#_#__#_#__##______#____#___####___##__#_____###___###_#_#_##_##__#_#_____#___###_#_#__##____##_______________#___#_#___________#__###_
_#_____#_#___##_###_#_##______#_#__#_#_##__#_#__#__#_#______#_##___##____#__###___#___#_#_____#___##_#_##_##_#___##__#_______#_____##_#____#_#_#__#___##__#_____###__#___#_#___#__#_______###_#__#_#_#__
__#__#_#___###_#_###_#_###____#____#_______##__#_###___##_____#__##_____#__##__######__#_##_##____##__#______##___#__###___#_#___##_#_#_#__##_#___#_#_#____#________#___####_#_#__#_#______#____#____##_
___#___#___#_#__#_____________###_#___#_##_##_#_#___#__#_###__#__##____#_____#__#__#_________________#_#___#___##__#_______#_#_##_#__#_____#___#_##_____##__##_#__##_#__##____#_____##___________#__#___
##_#___##__#_____#_#__#__##_##_#__#_###______#_####_##_#____###_#_#__##__###____#__#__##__#_###__#__#_#_##_#____##___##__#_______#__#___##_#____##___#__#___#_#_#_________#____#__#_____#__##_____###___
__###_____#____#___##___##___###_##____###______#_#______#_#_##__##_____#_####___#_#___________#__#_#__#____##_______#_____#___#___##_______#_#__###_____##__#__###_______#_#_##_____#########___#__#__#
______###______##______##_____#_#_#__#____#______#__#__###_##__#_##__##_____##___##______##_________##_#__##__##_###__##___####__#_______#__#___##_#_____##__#___#___#____###_@_##__###__#_____#____#_##
#___#_#____##_____##__#__#___#_#__###______##_____##_#_#___##_#_###______##_#_#___#_#__#___###___##_#_###__#__##___#__#_______###___#_#_#_#_#####___#________#_#_#____#####__####__#___##_##_#___#_#____
__##_____##___##__###______#___#__#___#___###___#_#______#__##__##___#__#__#____####_#_#_##___#___###__##_##____#_#_##__#__#_#___#___######__###_####____#__####_##_##_____##_______##_#_#____###_##_##_
#____#_#________#____##_____####___####__##_##__##__#_#_##_#____###_____#_______#__##__##_####_#__#___#__#__#__#________##_####___#__#_##____##____#_____#_____#___#__#__###____#_____####___####____##_
#__#______#_###__#__#______#__#_____#_#_#__#_#_###_#__##___###__####__#_#_##_##___#___##____#______#______#_______#__#____##_______#_#_#_#_____#________##_#__#_##_#_____#_##____#___#_##_________##____
____#___#__##___#___##___##_____##_#____#__#_#_____#_#__##_#____#____###___##____#______####_###____#____#___#___##______#__#__#_###_###_#_#__#_#__##___#_#_#_#__#__#______#_###__#_##_____#___#_#______
_#___#_______#_#_#__#_#______#_#____#__##_____#_#_#________###___##__###__#_#_###_##__#_____#____#_#___#__#______#___#_____#______###_#_#_#___#__###____#_____#_#_#_#___##_#_#_#______#_#_#____#_#####__
___#______#___##__#__#_#__###__###___#_##_#__#_#_#_###_#_#__#_##_#___#####____#____##____##_#________##____#_###______#__________#_#_#_____#_____#______#_______#________##____#___#_____##____#____#___
#__#_____#____###_____#___#_______#_#_______#_#_##_#___#_###___###___#_#__#_#_##_____#_______#___#_#____##___#___#_##_#__####_#__##_#___#_###_###_#________###_#__#____#_#_#___#_____#_#_____#__##_#___#
#_#_##____#_####__#__##____#____#____#______#########_#____#____##___#____#_#_____#__#__#_#__#______##___##_#_####___###_##_________________________##_##____###___#__#_______#_#_#_##__##_##_#___#____#
___#_#__#________###_##_#_____#____##___#_###____#__#_#______##_##__#_____#_##___#_#__##_________#___#____#_#_#___#__###_#__####__#______________###_#_#_______#______##__##_#__####__#____#___##_#_____
##_#_#___#_________#_#__#_#__#__#_#____#_####__#_#____#___##_#_#____#__###_____#___#_____####___#_###___________#__##__#_____#######_#__##___#__#________#____#________##_##_#__#_#_____#__#__#_#____##_
#__#____#______##_____##___#_##___#_#__#_____##__#_#__#_##__#__#___#___#_#_#__#__#___##____#_#_#_#_______##______##___#####__#_________##_#_###____#___###___#_#__#_#_##__#____#_#_#_###____##__#__#___#
#___#_#_#__#_#__#___#__##__##_#__##___#___###_##_#_#_#_#__#____#_#####____#___#____#___#____#____#__#_______#_#___##__##___##____###________##__#_#______#__#_##_#___###_#_#_#_#_______#_#___#__#__#_#_#
#_##__#___#____###____##__##__#_###__#_#__#____#__######_____#______#___##_____##_#_____#_______#_#___###_______###_________#_#___#_##_#___#__#_____##___#_____##___#__________##___###_____#_##___####_
_#__#___#_#_#_#______#____#__#__##___#__#___###_##__#__#___###_####___#_#__#___#______#####_#____##_#_#__##_______#__#_##__#_####_##__#######__##__#__##__________#_#_##______##_#___#_#_#___#_###___###
_###__##_##_###______#_____##_______##____#____#_______#___#____##_##_#___#________#___#_##______#_#_#_____#______#_#__#__#_______#__##_#_____##____##__#_#_##__##_##___###_###__#_##___#_____#___#_#__#
###__#__#__#_____#_#__#_##____#___#_____###______#_##_______#_#__#_#____#___#____##__#______####__#_______#__#_____###_____#__#_#______##__#_#________#__##______#_#_____##__#_#__________#___#_#___#_##
___#_#______##_#_#___#__##___#_#___#__#__###_##__#_____#__#__#_#_______#__###_#__#_#_##_#_#_____####__#___#_____#__##__##_#__#__#___##__#_#____#_____#____#__######___#_#__##_____##_#________#__#_#_#__
_#_##_#__#_#_##__#__#________#_#_________#__###___#__#_##__##_##_#_#__#_________###_##______#__#_#_#____###_#_#____#____#_#___####___#____#_#____#___#__#_#_#_#___#_##_#_###_##____##____###__##_#__##__
###__###_##_____#__#_#__####__###___#_##________#__#_#_______#_#_#_#####_____###__#___###___#__####______#____#_____#_##_____##______#___#_#_##_#_____#_##____#_#_##___#_#_###_#__#__##___#__#_____#___#
_#_##____#______##_####_____#____#___#__#___#______###________#___##___#___####____#___#_#_#_##_#______#__#__#__#___#____#___#___#___#___##____#______##_____####_____###_#_#_#___#_#_____#__####_____#_
_#__#_#_#____#_##________##___#___##___##_#_##_____##__#_##_##__#__##________#__________#__#_____#__#__#____#__#__#__#__#______#_##_#__#_#___#_#__##_##_#_##_##__##_____#___#____#_______#_##___#___####
_#_##___#__##_#____#_#__#____#_##____#_#______#___####__#_#___##_#___#____#____#_##_###_##_##___#####___#__#_____#_#____#_##_##_____####__#___#______#__#_##______##_________#__#________#_____#_####___
#_#___#_##__###_______#_##_____#_##_____##__#_____#____#___#__#_#__###__#__#__#___#__#_##__##_____####_###_#__##__#____##__#__#_##__#___##__#___###___#__##_#_______#___##___#__#__##__##_##__##_#____#_
__#_#__#__#__#____##_____#_########_#_#__#_______#_______#_#_#_____#_##_#__#__##_##_____#__##__#_____#_###___________##__###_#__###_##____##___#____________#_##___#_#_###___________#_#_#____#__#____##
##__#__#____#_#____###________##__#__##_#__#____#_____###_#__#_#_###_#__#____#______#_#______##___________##______#___#_###____#_____#____#_###_#_##_#_#_###_#_#__##_######_##__#__#________#____#__#__#
__________##__#______#____##____##________###_#_###___#______##______##_______#__#_#__#_____##__##____##__##______##___#####___##________##_#_#_#__#____###_#_#_______#_#_#__##________#_#__#____#____##
_##_##_##____##__#___##____#__#_##_##____#__#____####___##_____#___##_##______#___#___#####_____#_##_#__###_#_###__#__#_#_#__#__#__#_##__#_##___###_##_#____#______#_#_###___##___#####___#_#_#__##_#_#_
#_#_#_#______##______#___#__###____##______##__________#___#_#___#_________#___#_#___#_#___________#_#___________#___#_####____#_###_##____#_#__#_#_#_##_#__#_##_#__#__#_#_#____##____#_##____#_###___#_
#____##__#_#_____###__#__##____#_#___________#_#_######____#_#__##______#_#_#__#__##_____#____##__#____#_#___##___#____#__#_#_##__#___##____###_#_____#____#___#__________#____#_##__#_____#_#___##____#
__###___##__#_#__#_______#_#_______#______#_____#_____#_____##___##_#__#_#_#__#____#____##__###_###_###__##_##_#________#__#__#___##__##___#__________##___##_____#_#_#_#_____##___#_#__#__##_#_#__#___#
#_#__#_#___#____#___##________#_#___##______#___#____#__#_#_#_##_#####______#___#__#_##_______#__#__#_________##__###_______##___###___#_____###__#_#_______#__#__###__#_##_____#____##_######_#________
#_#____##___________#_##_##___##___##_____##____##_____##__#____##__##____##__#_#___##__________#__#___####_####____#_##_###___##_##_#_#______#_#___##______#__#_#_____##_#_#_#______#______#____#___##_
_#___##___#_###_#__###___#______#__#_____#__##__###__#_##_#_________###_####__#_###_____##__#_#_#___##___#______#_#__#_#_#_###_##___#____#___##__#_#_____#_____##_###___#________#_###___#___###_##_#___
_______##__##_______________#___#__#_##______##__#___________###___#__________#_#_____#___##_####____#______#_#___________#_#____#__##__#__###__#___##_______##___#__###_##_##_#_#_#___#_#__##__________
#________####______##_#_##___#___##_#___#_#_#__##__#_____#_____#_________#_____#_______#____#______#___##__#_#__#____##___###_#________####______##_____#_#___###__#____#___#____##_#_#_#_#_##___#____#_
#___###__###____#___#___####_#_##___#__#_#_____##__#_#_#__#_#____#_#___#__#_##_______#____#___###______##_######__#___#__###__##__#________#___#_#_####__#____#__#______#__###__#____#_###________#___#_
_____####____#___________##___#____#______####_###_____##_____##___#_____#__##____#___#_#_#__##__#_#____#_#_##___#_##____#_#__#_#_#_#_____##_#____###_#___#_#______#####_##_#__##__#__#_##_#__##___#__#_
_##__#__##___#____#_____##___###__#_##__####__#___#_#_______#_#_####___##_##_###___#__##__#__##_______#_#___##__#_____#____#_#_#__#__________#___##___#______##_#_#_#___#_____#_______#____#__##_______#
___#____##____##_#_###____#_#_#___#_#_#___#_##____#####_####__#____#___#___##__#___#___####_#_##__##__####___#__#____#___#_#____###___###__#_##_____##_##_________##____#_____#_#__#_____#_____#_____#_*
___#__#_#_#__#_#______##_#__##___#_##_#__###__#_____#__##____#____#_____##_#____#_###____#______###_____##________#__##____________#______##_###__#_#####__##______#_###_##_#_#____#__#_#_#_#_#####_#___
___#_#_____#__#___#_###___________###___##___###_#_____##_##_______#_#_##_###__#_#_____#___#___#______###__#___#_##____#____##___#_##_____#__##___________________#_#_#__##___#__###___##____###_____#__
#____#####__#_###____#__#_#___##______##__#___#####_#___##___##__##_#__##_##__#__#####______#_#####___#_#_###____#_#__#_#________#___##__#_#__#__###_________#___#_#_###__#_______#____#____#_____##_##_
_#__#__###_#_#____##__#__#__#___________#____#___________________#____##___#__#_#__##_#__#__#__#__##___#___#___#___#___#______##_#__#_#__#_#__#___#_#___#_____##__#_#_#__#_##_#____##_#______#_#___#_##_
#_##_____#_#___#####_#_#__#________#___#_____#_#_#_###__#_____#_##__#___###________###__#____#_###_#__#__#___#_###_##____##_#___#__##_#___#____#__#_#__##_#__#_#___#___##_____#___##__#_#__###__#_###___
##_#______#_##__#_###__#__##_#__#_____#____#___##_____#_##___##___#__#_____#__#__##_#___###__##_______#_#__###_#__##_____##____##_#__#____#__##___#_____#_##______#####_##_#_##___#________#_##____##___
_____##____##_#_#___#_#____#__#__###__#_#___#__#__#_#_#_#__#_##__##_#__#_______#___#_#_#____#_###__###_____#____##___#_#__###___#_#______##___##__#___#______#________##________#_#________##___#___##__
##_#_#___#_###____#_###_#_#_##________##___#_#__##_#_#_#____###__#___#_____#_#_###___##___#__#_##___###__#__________#____#_##_##__##_#__#___#__#__#________##___#__#__#___#___#__##__##__#__#__#_#__#___
_#___#______#_____#_##____#_______##______#_#__#_#__#_______#__#__#__#_#___##__#____##_______#______##___#__#_____####__#____##_____##___#_#_#___________#_##_______#_#_##__##__#__#______________#_#___
__#_______________###___#_##____##_______#__#____#_#__#___#_#_____##_#___#__##________#__#_###__#__#___#_____#_#___##_#___##__#__#__#____##_____#_____##___#___#__#####__##____##___#__#______#___##__#_
#__##__##___#_#______#___#__#_______##___#____#_______#_###_#_###____#_______#_____##_##_______##__######_##_#_#___#___###___#_______##_#_____#_____#_____#_#_#__##_#_#____##__##_#_#_##___#___####_##__
_______##_#_#__#_#____#_#_________#______##______#__#_#___##_____##_####_#____###___________#___#__#_##__#___##_##______##__#____#__#__##_###_#_#__##____#_____#__#_##___#_##___#_____#_#___#___#__#_###
_#____#_#___#___#______#__#____#__#_____##__##_##_##__#___#__###___##_##_##____#_________##____#____#__#____#_______#_#__#______##____#____#___#_#___###___##_#_#__#__##_______###_#_##__#__#__#_______#
_#__#_##__#__#__#_#_#____####_#_#___###_###_#___##___#####_#___####______##__##_____#____#_#__#___##_______#___#_#_____###_#___#_#_#_#_#_#___#_____#__###_#__##_#__##_#____#_##___##_######__________#_#
_#_#___##_####___##___#___#___________#######_##____#_##_____##___#________#_____#____________#_###_#_#___#________#_#_#_##___#____#__#___##_##_#_#___##___##___#_#__#__#__#______###_____##__#_#____#__
###______#____#__#__##__####_____#_#####____###______#_##___#___##___#______##_##_##____#___#___#______#_#__#____#____#_##_##____#___#_#___###_#_#__##_###______###_#___#_#____##___#______##__#____#_##
_##_##_###__________##_____#______###___##_##_##_#______#____##_#_#_____##__#_#____#____#_#_##_#_________________#___###_____#__#____##_#_##___#_##___#___#___#____##_________##_#_##_______###_________
__#_#_____#_#_#__#___##___##_#_###_#______#_###_##____________####_##____#_#_#__#__######___#__####__#__#__###_#__#____#_#_#__##_#___##________#__##_#__#_##____#__##___#____#_###_#_#_______##_______##
__#_#______##_#_#__#_#_###__#____#_#__#_#_#_#__#_#______##____#_####_#________###___#_#__#__#__#____##__#____#__#_##_#__#____#_#_#__##_##__#______##___#_#___#____#___###__#__#___#_#_#_#___#_#____#__##
_#_#__###____#_##___##_##__#_####______##_#_#___#__#______#_#__#_#___###_#_______##_##__#__________#_____#___##_##_########_#______##_###_##_##_#__###_#___#_#_##_____##____________#____#_______##_____
##___#____#__#___##___#_#____#___#________##_##___#__#_#__#__#_#_#__________#__#__#_#####_##_____#_#_____#___#___#__#__###____#_###_____#___#__#_#_____#___#_#___#_#___##__#_##__#__#_#__#_##__#_#_#____
_#_____#####_____#__#_____###_#_____#__#_______###__________###________#____#_____##_#____#____##_#__###____####_##_#_#_____#_____####______#___##___#_#____#___#_____#___#__#___##_#__##_#_#__#___#____
_#___#_____#__#_#_##__##_##_#__##_##_##__#_#__#_____###__#_#___#__#__##__#_#_____#_#_#_______##___#_____#__#_______#_###___#_____#___##_#__#___#___#___#_#__#_##_#___#_##_____#___#_##____#_#_##___#___#
___#_#_#_#___##_#___#_#_##___#___#__##___##__#_#____#__##___#____#_####__#####__#######_###_#__#_______________#_____##_____#_#_#______#______________#_##__#__#_____###_##____#___##_____#____#_#______
___####__##__#__#____#_##_______#_#_##_###_##__##_##_#_______#_#_#______###__#__#_#___#_#_#_###__#_____#______##_#________#_#_#_#__##___#___###_##__#__#____#__#___#___#___________#_##______####_____##
__##___#_##_##__###___####__##__######____###_#_#____#____#__#_##_____#___##__##_#_#______#_#__#_##__#_#_____#______##_______#_#___#__##_______###_____##___#__###___##____#______##____#______####__#__
_#__##_________#_#_##_#__#_#_#____##____________##_#____#________#___###________##__#_#___#_##_#___#________#________#_#____________##_###_#_###__#__#____#___##__##_#________#__#___###__#_##_###____##
#____#__##_#_#_____###__#______#_##__###__##__#______#___###_#__#________##__________#_____##_#___#________#_#____###____________#________#_#_#____#_________#__#____#_##__#__#__##__#____##_#___#__#___
#___#__##_###_##__#______#_____##_#_____#________##___#__#_____#__###__#_#____#_#_#__#____#_#___#___##_#_______#____#__##__#___###_##___##___#____#_#__#___####_______#_#______#_###_#__#_#_##__#____#__
#_______##_#___#_#____#_#__#_###__#____##_#_#_____##__#_#___##_#___#_##_##____#____###_________##_#_#___#___###__________##_#______#__#_##_##___#____________#_____#____#_#_##____#_#___#_#_##___#_#####
#_##_##_#___#_#__#__#___#___###_#____##__#___##_##__#___##__###_____##_#________#_#_#____##_____##__#__###__##______#####____#_____##_____________#___###_____###__#_###_####_##________#_###____#_##___
_#__##_#_#_##_______#__###__#_#_#___###_##_#___#__###___##__##_#_#__##____####__#______##__#_____#________#__#_______#_____##__#_##_#_#________#_##__#__#__________#_#__#__###____#___####___###__##____
____#_#_###_#______#_#__#_##_##_#__#_#__##_____#___##_#__#_#_#____#__#____##_#________##__###____#_______####___##_#_##_______###___#___#_#_______#__#__#____#____#__#_______#_______#_____#____##____#_
_________###____________###___#_##____###__##_________#__###__#________##__##_#____##_#___##__#__#___##_#__##__#####_#_#_#______#____#_##_###_##_#__#_____#___#___#_____#________#___#_###__######____##
____#__#_##___##___#___###________#_#__###___#_###____###__________#__##_#_#_#______#_____#####__##___#__#__#__###_##_______##____#__##___#___#_____####_____#_____#__##______##__#_____###__#_#_#_##___
__#__##_##__#____#_#___#____#_#__##___#__##______________###_#_____#____#_#__#_##__##____###_#___#_##__#__#_________#_#____##_________##______###____#__#___#____##_####__#_#___#___#____#____#_#_#_____
_____###_##_###____#______#_#___#_###___#_______#__####_#_#___#_#__##_##____#______#__#___##_##__##___##_#___#_##__#__#___#_#__##__######___##________#___________#__#___#_____#_#___#_____###_#__#_##__
__#_#__#___##______#_#____###_##_____#____#_#___###____#_##______###__####___#_____#___#_______##____##______#__##_###________###_______#_____#___#__#_##___##_##___#_____#_#__#__##_##_#_#_______#__#_#
