200
200
#________##____________###_____##___#_#___#_________#_______#_#________###____##___#_____#_##__#___#__#___#_#_____#___#______#___##__#____#_#_#______#__##_######___#_#__####_#_#___###___##_#_____#_#__
__#____#_#_#_____#__##___####_____##_#____##_##_##___##_______#____#___#_#__________#_#___##_####__#_#_#__#_##_#_#_#______#_##_#__#___#__#____##_#_##_#__#__#_##_#___#_______#_##____#_##__##_#__#_##___
##__##_##__##__##_##_____#__##________###___#__#______#__##_##_##_#_#_#_#_______####_##_###___#______##___#_##_______###_##___#___#__#__#___##_##__##__##_#__#_#_##______#_#_###________##_##_#_______#_
__#__#__#_#__##__##_____#_#______#___#__#_##___#_##__#_##_#___##__#__###_____#_##____##_#___#_#_###_#___####___#______#__#____#_###__#____#__________#______#___###_###__#_#__#_#__#_______##______#_#_#
___#__#___#_##___#____#####_#_#__#_#_____##_____##_#__###_#___##_#_##______#__#_###________#_#_______#____#_#___###_##__#_______#___#__##_#____###___#__##__#_##________#_________#_#__###___####___#_##
_#_##_###____#____######__#___###_____###___________####__#_________#_#____#_#___###__###____###_____#__##___##_#_______#_#____#__#__________##_______##__##__#####_#_______#___#____#__#___###__#_#_##_
____##__##_____#_#___#_________#_#__##__###__####___#_#_##_#_##_____##_##__#__#_____________________##___#_#___#__##_____#_#_________#####_##____##_#_#___#__##__#___#____##____#_#___#____#____##_#_#_#
#_###_#__##____#_#_###_##_##___##___##______#_#___#_____##_#___#____##_##_____#______#____##____##___#________#____________#___#_##__#____####_#_#_________#_#_#___##___#####_____######_#___#____##_#_#
#__#_#_#_##_#_#__#__##_#__#_*#____##____####____##____##_#_###__##___#__##____#####_#_##___###________#_#_#_#_#_##__________##_##_________#_#__#_#__#__#__#_###_####_##____##___________##_____#_####_#_
____#__#____##_##________#____#__#___###______##___#_____#________#__#_#_#____#__#_#_##___#___#_#___##__#___#________###_#_#___#_##_####___#__#___#___####___##_________#___#__#__#__#____#__##_#_##_#__
______#_##_##_#___###__##___#______###___#_##_#___#____###___#__###_#________#_##_____#__##___#_#_#____##_####_##_______#____#__##______###_##__#____#______##____##_______#__#___#___#___#_#_##________
#_##___##_###_#_#______________##_#________#_____#__#_#__#_#__________##____#_#_______##______##___#__#_##____###_#_#__###__#____#__###_____##_##_###_###__#___#___#________#___#_______##___###_______#
#_#_##_____##_#__##___#___#_#____##_#__#_______#_________#_#___#____________##_####_______#_#_#____#__##____#___####___#_____#____#_#__###_#________#___#_#__#__##_#___#____##__##___#___#____##___#___#
__###_###__#___#_#_#__#_#_#_____#_#__#__##__##__##____#_##_#____#__#___#_#__##___#__##_______#__#__#___##__#__#_#___#____#_#_______#__#____##___#_#_____#___######_____###__#__###__#_###____#____#___##
_###__########_#__#__#__#_#####_____#___#_____#_#__#_###_#__#__##___#_##_#_#____#_##___###_____#_#_#__#____#_____###___________####_#__#___#____#_##_###__##__###____#_______#_##___##__#__#_##_##_____#
#__###___#___###___#____##___#_____###____#__##___________#____#___#_##___#__##___#______#______#___#___#__#__#_#_____#_____###_#_____#________##_#_____#_#_____#__#_#_____#____#_#_#_#_____#___#_##_#__
______###__#___#__###__##_#___##____#__#_#_#_#_#__#_#_____#__#_#___#___#____##_______#_#_____#______#___#________#___#_______#_____#__##_____#__#______#___#___#_#####_#__#_#_#_#___##_#________#__#_##_
#____#####____#_#_#___#__________#_#_###_______#__##_##__#______######____#__##____#_##_#__#_##__#_####_##_#__##_#_#___#__________#__#__#____##_#_##_______#_____##___#____#________##_#______##_#__##__
_#_______#______#__#___#_##_#__##_#_#___#____##_____#_##___##__#_____________##_#___#_#____##____###__#__#_#________#_##_#____##____#__#___##___#__##__#_#__####____##__#_#___#_____##_###_#____##__#___
_#__#__####__#__#_###____#___##_________#_______#___#______#__#_###_#####_#_#___#_##________#___#_#__#______#__#_#_#______###_#_##_____##___#_#_##___#_#___#___#__#__###___#___#_#_____#_#__#_______##__
#_#____#_#__##__#_#____#____##_###______#___#____#_######_#_#_###___##____##_#__##___#_##___#___#___#____######__###_###_#__#____##_______#####___________#____#_#_____#_______##_#___####_____##_#_____
__#_____#__#_#_____#_______####_##____#_####_#__##__#_#_____#_____##___#_#_##__##_##_#______#_##_#_#__#_#____#_###_____#_##__#_#__#___#_______#_##__________####_#______________#________#__#__________#
#_#_#__#_#_#_###_#__#__#_#____##_#___#__#________#__#____#____#__#_##________#____#__####____#_###_#_########_#________###_______#_______#______#____#__###_____#__#_#__#__#_#__#__#_##_#__#__##__#_#___
######_________#_#_______##__#__#__#___#_###______#__#_#_#__#___###_#___#_##_###_____#__#__#_#_##_#_#__#__#_##_#___##___#_#_#_______#___#_###______##_#_#__#__#____#________#___#__##_#_#___##____#__##_
____#__###__##_#____#_____#_#_#_________#__####_#_#_____#__#__####____#__________##_#_###____#_____###__#_##_#_______#__#_______#_______##___#______#__##___##__#___#_________#___#_#___#_#_#___##_#___#
___##__#___#_#_____#___#____#_##___#_#__###____#___#___#_#___#____#____###_#_#__#_______#__##__#_______##_____##__#___#___#__###___#_#_##_#_##_#____##_#_______##_______#____#_#_####_#___#__##__#_###_#
__#_#______#___#__#_#__#_##___#_####_#__#____#____##__#___#__________#_______#_##_#______#________#_______#___##_____######______##_##__#__#_____#_#_##_#_###____#__#_#_______#_#___#_#_#__#___#____#__#
#_#______#__#_##____#_#__#_#__#__#_#_##_#_##____###_________#___________##__####__#__#_####_##_________#_###______##_____####____##_###_#__##___##_#____#_##___##_#____##_#_##_##__#__##_#__#_#_##___#__
_____##_#_#_###__#__#_##__#_#_____##__##__#___###_#__#_#_#_____##_#_#_____#________#___#__##__###__##_#_____#__________#__#_#_____#_#___#_#_#_#_##______##__##_##_#_#__#__#_####_#_#_#___#______#_#_____
###__##_#__#_##_____##__###___##______#__##_##_#_#_____#_#________#__##____#_#_###_____###__#___##__#__####__#__#____#____##__###__#__##__#______#__##___###___#_____#___#______#_##____###____#_#______
#__#____#__##_###___________#_##___#__##_##_##_####____#_#____##___________#_#_#_##___##_#_#__####_#_#___#_#____#____#____#_#___#_#___________#____#__#________#_#_##_#__#___________#___##___#__##_#_#_
#_______##_______#__#####__#__###__#___#__###_#_#_____#___#_#_##_##_###__________###__#_##____#_##__#_#_##_____###______####__##____#_##_____#_##_#__#__#_#__###_#_#____#___##_##__#_##__#_#_###__#####_
_#_____##__#####_________##___###_#_#___#__#_#___###_____#____#__#__#_#__#____###__#__##__#___#_#__#_#_##_#_##___#_#_##_#_#_##____#__##_#________#______#______#___####___#___#_______##____##______#__#
_#####____###___#_#__#___#___#_#_______#_#_____#_#___#_#______#__#_______##_#______________#___##_#_##_#____#___##_#####________##_####___#_#_####____#___###____#_______##_#__#___#__#_#______##_###__#
____##__#__#_#_#_____###____#__##_____#__#__####_#___##____#___#__##____#_#__#___#__###__###__#_#_#_#____##___#_______#__##_#__#_____##_#__________#____#__##_#____________##___##____####__#_#####_#___
#####_#___#____###_#_________##_#_______##__#_#__##_#___##_#____#___#__#____#___#_____##______###_##_#__##__#________#_#__#__#_#_#____###__##_##__#__#__#_#_____#__#_#_####__#_#___#_#_####_##_####_____
_##_#___##________#___#__##_#__#__#__#___##___#___#______#####__#__##_#_______#__#__##__####___#____####__##_##__#_______#__#___#_____##___#_#_#__#____##___#____#_#___#__####___#_#________#___#__#_#_#
###_##_##___#__#___#_##_#_#___##___#_#__#_##_____###_#_##___#_____#_#____#_#_##_#__##_#_#__#__##_____#_##_#__________#__#__#####_______##_##__###_#__#__#___#___#_#_#____#___##_#__##________#_##_______
_____#__#####____####__#____###______#__#_#_______________#_#_____###_#__##__#_##__##__#_#___##______________#####_#____##__#_###____#__#__#_________#______#______#####___##__#_#_##__##___#_________##
#___#_#_###_###_#_#_#__##____###_#__#___#___#__#__##_####_#______#________#_#___#___#__#_#_##_#__###__##_#___##___#__#____#___#_____#_#__#_#________#__#__##_##____#_#______#____#___#__#__#__##_##__#__
#______#____#___##_#__##_#___#________#____#_#___##__##__#_#__#__#_#____#__##___#_##___#_____#_#_______#__#_____#__##____##_#___#___##___###____#_#_###_###_#_____#_#_____##_###_#_____##_#_#______#_#__
__#_#_##___#___####___#____#_____###__#_#___#____#_#___#_____##_#____#_____#___#__#_#_#________#_#_#_____##_#####__#_##_####_###__#_##__#_##___#_#_#__#__#______#__#__#__#___#####____##_#____#____###_#
__##___#_#_#_####_#__________#__#_##_#_#_____#___#___#_____#____#__##_#__##_##____#_______##_#____#_#_____#_###_#____#_##_#_#____##__#__#_##__####_####_#____#_#_#__##___####___##_#__#___###____#_#____
_##_#______#_#_______#__#_#______#__#__#_###__#_###__##__#_#___###_#____#___##___________#_#___#__####_#___##__###_###_#_######____#______#__#____#___##__########_##____#______#_####___#___#___###____
#_#_______#__###_#__#_###____#_#______#_____#_#__#____#__#______##_#____#_#___#___#_#__##__#______#______#____##___________#_____#_#_#_#___###___##_#_______#_#_###_#_____#__#______##__###_##_#_##_____
#_____#__#__####__#___##_____________##_____________#_##____________#_####______#__##___________#_#_#_______###__##_______##__#___##_____##_#___##__##___#__#_____####__#___#_#_____##____#___##__#__#__
#____#_#__##_#____#_______#___#______#__#__#___##_#_#_##___________#____#__#__##__#_###_#_#___#_________#_##___#_#_#____#_#__#_##_#______##__#____##____#_______#_#______##___##____#___####__####_###__
#___#____#_____##_#____#_#____#__#__#____#__#____#___#_____##_#___#_##_##_____#_##__#_#__#_#_##____#_###______#__##______####_###__####______#____##__#__##__#_####________#__##_#__________#_#####__#__
__#_______##_#___##____####_________#__________#_#_#___#_#____#____####_____#__#___#_#_##______#______#_##_##__#_##______##__##__##_#_______#_______#__#__#_#__#____##__#___#____#_##_________###_#_#__#
_###___##__#_____#__###__#_#__#_##__###______##__###_##_#_#__#_______#___##_____#__#_##_#______#___#_____##_______##___#__#_#__###___#__#______#_#_##__#____##__#_#_###____####__#_#__##__#_______#_##_#
#__#__##__##_______#__####_#__________#_#__####_#_##_#_##__#______##_______##____#__####_#_#__##________#___##____#__####___#_#_#___#_#_#____###___#__##_____#___##_______#________###_____#_#_#_#_#_###
__##____##___###_#___#####_#_#_##__#__#__#__________________###____#____##_____#_#____##_#_####____#____#___##_____#___###___#_##___##____###__##__#__#_____##____##___#_##_#__##____#____#__#____##_#_#
________#__#__#____#___####_#_###_#__##_____##____#__#____##_#__#_##___#__##_#___###__#___##_##_##_##________##__##_#__#____#__#_#_####_#_#_#_______###___##__##_##___#____###________#_#_#________##__#
_#__##_______#______#____#__#___####_##___#__##___#____#__#########__#_____#__#____##________#___###_#_##__#______#_#_#_#_____##__#____#_______#_#___#___#_##__#______#____#_#___###_##_#__##__###____##
____#____##______##__#_#_##_#___###_##___##_#__#_#_#__#__#_______#____#__#_______##__#__##______#____#________##_##_##_#____#___#___###__#_##___#___#___#_#_____##_#_#_#__##__#_#___#_____##_____###__##
##_#___#_##___#___________#__#_###_#____#_____##__#_#________##______#_#_#___#####________#____#________#___####___#_____________#_###_#_______##___#_##__##_______#__#___#_#_______###_##__#____###_#__
_#_#_#___##____#_#__#_#__#__#____#_#_###____##_####____##__###_#_#___#_#____#_#___#___#__#______##__###_#_##_#_#___#_____#_#_#____#____#___#__###____#_#_______#_#__#_______#__#___##_#___#__#_#_#__#___
#__#__##_#_##_#__#__#___#______##__#_##_#_#####_#__#___###__________#___##_#__#_#__#__#_#__#_#___#____#______#_#_##_#__#_#_#_______#_#___#_##_#_#_______#___#__#_#__#_______##______##_____#_#__#_##_#__
___#_#____#______##_____####__##______#___#####_#___###_##__#_##_###____#____#___#_____#____#__##__#___#__##______#___#__#_#_#__##_#__#____#_#_##__#_###___#_______#___##__##______#_##_____###_____#__#
#__#____#____#__#___##__###___#_#___###_#__#_#__##______#_##__###_###__#__________________##_##_______#_#__#__####___#______#___#_#___#___#_##___###_#__#_#_________________#__#_#_#______##____#______#
#_#_####_#____#___________##_________#_#__#_____##_#__##______#_##__#_____#__##_______##_#___#______#___##___#_###__#__#______#__#__#______#__#_#__#____###__#_____#__#___##___#__##_______##___##___#_#
__________##_______#__#____#_______#___#####___#_#___#_#____##_##____#__#__#__#_____#_#__#___#___#_#__________##_###____#_#__#_#__________#__##__#_##_#_#________#________#_#______#_____#_#_#___#_____#
__#___#_______#_________####__##_#____#_#__#_#____#__#__#__##___#_______#___#_#__#_____##__#___#_#_#_###__#_##_#______##___#____###__#_#_______#_##____#_##_#___#__##__##__##_#_#####________#_#__#_#___
_##___#_#___#_#_#_#__#______#____##__#_______#_#_##__##____#___#___##____#_________#__##_____###_##____#____###_______##__#___##____#___##___#_________#____#____#_##_#____####__##___#__##________#_#_#
________#____##____#_#____#__#__#_____#__#_##___##_#__#_#_#____#_#_____#__##__#_##_#_#___##___#_#______##__#__#_#_#__#___###____##________#_##_#__#___#__#__####_####__##__##____#____#_#____#__###___##
#_____#_______#___#_#_____#_##____#___##___#_#_____###_#_#__#_##__##___#__##___#_______#__#___#_#__#_#__##_________#___##__#____###___###_#________#_#_________##_###_____#________#_#__#______#___#_#_#
_#___##______#_____##___###_______##____#_#_##_#####_____________#_#____#___###_#_#_____#___#__###___##___#_#_#___#__#____#___#_#_#__#_#________#_______#_##__#__#_#_###_#_________#_#_#_____#__________
#__##____#____#__#____###__#__#________###_##_####_##_##_#__#___##_#_______#___###_#_#_____#_#___#__#_#_#______#_#_##_#__#_#__#__##___#__#____#______##___#__##___#___#__#__#__#__##___##___#_#___#_#___
_#_#_______#_#___#__##_______#_#___#__#__#_##__##_#####___#__#_____#__#_____#_##___#________###_#___###_###_#___##____________#____##_###___#________####_###________#_______##______##____##___________
##_______#_###____#_#___#____#___#__#__##____#___##_##____###___#_##__##____#_#__#_______________##_##_##__#__#___##_#__##____##__#___#_____##_##____#______#_#_##_#________#_#______#______#_____#___##
___##_##_#__#_####__#_#_#_____##_#__###___#_##__###____#__#_____##________#__###_###____#_##_#____________#_____#________#_##__###_#_#_#__#_#_#___#_#_#_##_#__#___##____#_#___##_#_###__#__#__##_###_###
________##_#_#___##______#_#_#_##_____#_#___##__#_____#_#_#___#_#_##_##_#____###_____#__##__#####_#_###_#_##_#____________#_#_#__#_#_##_#_##_______#_######____##______#_#_________#_##__#_____##_#_#__#
_###___###_##_#_##__#_#____#__#______###_____##_#_#_#_##__##_#_______#_#_####____#__#________#_#___##_##_#__#__#____#________#_____###_#__##_#_##_________##_______#_####__#___#_____#_#________##_#____
_#__#_##_____##_#_###__#_____#___##__#_#_#___@_____##__#_#___#____###_###_#_____##_#_#__#__#_____#________#_##_#_____#_#__#___###___#_###__#_#___#________#_____#___##__##_#___#___#___#__#_#____##_____
______#_#__#_##_____##___#_#______#__##__###___#_#______##_#__#_____##_#___#_###______##_#__##_##_#_#____#_____#_#____#_#_________#__###_####__####__#__#____#___###_#___##____#_#_____#_____#____#__#_#
#_#__###__#__#_______#_#_______##_____###____#____#_#________##________##_##_##__#________#__#____#_#___###__###____#__##___##__#_____________#___###__#_______#__#__###_______##_#____###__#____#_#____
_____#__##_#__________#______##____#______#___#__#_#____#____#_____##___#_#__##___#__#_#__#_##__#__#____####___#_____##___#_#____#___###____#___#____#_#_______##_###__#___#__#____#_#_#_____##______#_#
#____#_#__________#_##___#_____##_##_##_#_##___##_#____#_#_#_#_________###_#_##______#_________###_#___#______#______##_##_#_#_______#_##_#____#_##__#_____##______##_#_#__#_###_#____#_#___#_##_#_#___#
#____##_#____#_#_____#__#_#__#_#_____#______#_#___#______#__________#_#_#_#_##____#_____#___##___#__#__##_#_###__#_____#_____#________###____#_______#_#__##_#________#_____#__#_##_#___________###_#_#_
##_____#_#___#__##___#__#___##_______#_______##____##_##________#________##___##_______##___##________##___#__###_____##__#__###_____#_#_#___#_______#__#_##_###______#_#_______##____#__#___#_###__#___
____#___#__#___###__#_#__##___##_##_____#______#_#__#___#___#___#_#_#_____##___###_____#######___#_#____________###__#_#_#_####_#___####____#_#_________#_____##_###_##____#####_##__##__###_##___#__##_
#_____##_##___#_##__##____#_##___#____#__#___#___#___#__#________#___##_##_____#_#____####__###______#___#_____#______#___#______#__##_#__##_____#____###____#_____#____###_#_#___#__#_______#___#_#__##
##_#____#___#_##________##_#__________#_#_____#_______##__#_##_#__#_##______#_#_###________###_______##____#____#___#____#__#_##_________#___________#__##_#__#_##___#____#_#_____#__#__##__####__#_##_#
#_#_#________##___#__________#_###_______##_##__#___#_#____#___####__#___#__#_______#_###__________#_____#__##_#_##_____#___#_#___#_#_____#_#______##_____#___#___##_#___##___##_#_#_____#___#_____#_##_
_____#_______#__#__#__#____#______#______#_#_##_#_______###_#_#__#________##_#__####_#_##_#__#___#__##_##_##_##_____#__#_____#__#___#___#__#__#####____##__________________#_#_______##______________#__
__####______##_____#___#__#_#_#____##____#_##_##_#__#___##___#______#__##___####_____#__#__#_______#___#_____#______#_#__#____#__##__#___##__#___#__##_______#_#_____#__#__##__##_#___##_#__#_____##_#__
###_#__##__##____#_#_#_____#__#__#__###_##____#__##____#_#___________________###______#__##_##__###___#__#___##___##__##_##___#_#_____#___#__#____#____#__#__##_##____#___##_##_____#_______#__#_#______
#_#___###_#__#__##_#____#___#_#####___#___#_##___######_#_##_#_#______#__##___###_#__#___#_________#____#______________##_##__#__#______###_______#####_##___##_#__#_#__###_#_____#_____#___#_#______#_#
#_______#__###___#_##_#_#___#_#_#__#___________#______#_____#___##______##_#________##__#__###__#_#__#_#_####_#______##_______##__#_#_#__#_#___#_###__#___#__#__#__#___#__##_#_#__#___#__________#_#_#__
__#_#___#____#_#_#_____#_#__###__##_#_##__#___##__#_##_#__#___###____##__##__#_________##___#__#__#______#_##_##_#_#____##___#___#___#______#_______#____##_________#_#_###_##_##_#__#_#_______#_#__####
__#_##__#___##__#__#_#____#_____#__#_#_#_____#___#___#________#_#_#_##_#___#_###_#____#_______##___#____#_____##_##__#____##__###_#__#___#__##_#___#_##_####___#_#_##_###_####___#_#_#_#_#___#______#__#
_###__###_____####_#_#_______#__##_#_#_____##___#__#___#_#_#_#___##_#__#_#_###__##____#_____##____#__###_##_________####____#__#_##___#_#_###_##_#___###___#__#____#___#____##_#_____#___#__##___##_##__
#_#___###__####_#______#_#__#____##_##__#__##__#____####____#_#__##_#__#___________##____####_#_#_#__#_#_#____#__###__#______####_____#_#____#__##_______#####_#_#_#___#______#_#___#_______#___________
__#_##__#______#_#_#_#_#__#_____#_#_________##_#____#__#_###__##_#__#####___##__#___#_#__#_#_#_____#_#_#_#_____#______#_____#_#__#____###_______##__#______________________#____##____#_____#_#_##___#_#
#__#__#_#___#_#__#_#_#_______#__#_#___#_##_______###_#_#_______#_______#__##________#_______##_#_#_____##___##________#___#_#__#_____#_#_#____#__#_#_#____#____________________##___#________#____##__#_
_##___#_____###_#_______#__#___#____##_#____#____##_#_#___#_____#_###________#__##____#_____###___#______##_________###___###__#____#_#_##_____#____#_##_###__####_##__#___##_#_#__##__#___###____#_____
__##_##__#___#_______#____###_##________##_____#____#____#_#_____#_#__#_#__#________###_###_#_#__#______##______####____#_##____#_#____##_##__#__##_##___###__#####__#_____#_#_##__#__#__#_####___##___#
_#___#___#__#______#_____##_##_#____##___#_______#___#____#__#_##_#_#_______##_______####________#_#___#___#_#_____##____##_#_____#___##__#__#_#_____##____##_#______##_###___#__#____#_##___##___#__##_
####_____#___#____________#_##____##_###_##____###___##_#_#_##_##__#_#_#_###_##_#_#_#___#__#_#_____#____#_##_______#_#_#_##____#___###_____#__#___#_#_#__##_##_##__#_________#__#_#_______#_#_###_###_##
#____#_###__#___#_#_______#_#__##______##___####______#____###__________##_#___#______#__#_##_###_____#_#__###____##_#__#__________#_##___##__#_#__#_#_#________#____#__#__###_________##_###_#__#####_#
______#__##___##__##_#___##_#__##_____#__________##__##__##____#_____#__##_______###_##___##____#_#_#___####_##___###__#__##__#_#_#____#_##_#_#__###___#__#_____#_#__#_#_____#__#__#_#__#__##_##__#___##
#___#_#__#__##____#____####___##_#____##_____#_________#_##_#____##__###_#_####_##_#_##_____#_#___#_##___##_#___#___#_#__#_###____#________###____####_#__#_#__###___##____#__#_#____##_____####_____##_
_#________#___#_#_####___#__#________#___#____###_____###_#______#__#___#______##__#______#___#__#__#___#_#_#___###__#_#___##___##_#_#_#___#___#___#___#___#_##____##_##____#_______#__##____#####____##
____#_____#__#_#_#__#_______#__####__##___##_##__#_###_#_#_____###___#_____#__#___#__#___#__#____#__##__________##_#____#____##___#_#_##_#_##__#_#__#________#___#_______#__#_#____##_________##_#___##_
______#_#_##_##_____####_#__#_###_#_______###_#___###_#______##_____##__#______#____#_____#___#_#__#_#__#__#__#___#___#__##_##_#_____###__#_###_#__###__###__#______#_#__#_#_#####_____#__#_______####__
###__#____#_____#_#____#___##_#_###_#_#_____###__#___#__##_###____###____#####_____##_____##____##_____###_#____#####____#__#__##__#___#___##_##__#####__#_###___#________##____#_#_#_#____####_#_______
######_##__#______##__##__###____##_#_____##__#_#__##_##_#_##_#_________#___________#_##__#__##__#______###___#_#__________#_##_#__##__#_##_#__#_###__#_#_#__#_____#____#__####___##___##_###___###_#___
__#_#______##_#___##__#__#_#_#___##_##_#__#___#_##_##__#__##_____#____##_#__#__#__####_________#__________##_#_##___#_##__#_______#_#_##_#___####_____#####__#_######___#__##___##______##________#_#___
__#_#_##___##_##___##____#_#____#_##__##____##______##_#___##___#______#__##_#__##___#_#___#_#_#_#_____#_____#_#_##___#__####__##________#__###_#____#__#___#___#_#_###_#___#_#__#______#__#__###___#_##
##__#____#_###_#_#___##___#__#_____#____##_#________##_##_#_____##__##___#__#_#_##____#_#_________###______###_____#_##___#____##_#__###_____#__#_#_#___####_#__#____#__#_##__#____##___#_#_#__#________
#__#_##__#____###_#__###__#_##_##____#_##__#________##_________##__#__#___#_#__#####______#___#___#_____#___#####__#__#####_______#__#__#_##____##____##___#_##___#_#_#_#___#___#_##_#__##_###____##_##_
_______#__####_#________#_###___#__#_#___#_____##_____#_###__##_#__###__##___#_#_____#_#____###_#_#_____##____####____#_______#_##_##_#__#_#####_#____#____###_____##_##_____#_#__#__#__##__##____#__##_
####_________#___#__________#______#_#____##_#####___#_#__#_#____#_##___###_###_#_________#__#___#_#____#_###__##___#____#_#_____________#_##___##__#_##_____##_#_##_#_______##_#__#__#____#______#__###
_#_#_##__##__####__###__#___#__##____#_____#______##_#_##___#_______###__#_______#_____#___#__#__##_##_#####___####__#_#____#______##__#__#____#_###__#___##__###____#_#_#____#_#__#_______#____#___#___
___##___######__##_#_#_###_____#_##___##____###__#_##__##__#_____#____##__####_______#_____#_##_#_#__#___#_###_#####____#__####_#__##______#_##__##_____#___##_#____#___###_##_#_#_#__#_####_#____#_____
_#_#__#___#__#___#_#_______##__#_#_#_##__##______#______#_#____##_#_#___#_#__#_#_____#___#____####_____#__##_##_#__#___####_#__##_#_##_#___#__#_####__#__#__#__##_#__##___#_##_#_#__##_##_#_##___###__#_
_##___#_####____##_#___#___##__#_###_##___##___#__#___#__##_#__##__#___#_##_____##___#___##__________#_##_##___##____#___##_####__#__________#_#______#______#__#______#__###__#_##__##_##_______#_###__
___#____#_#_#_#__#___##_###___#_#______#_#___##_#___#_#____#_#_#__##________#______###_#_##_____#_________##_#___#_##___#_#_#____##___*__#__##_##_#_#_____#____##_#_###_#_#___#___###__#_##_______##___#
#_____###_____##_#__##_#####_#_____#_#__###__##___##___##_#_#__#__#_##________#___##_____##_###__#____#__##_#__#_###___#_#____#_######__#_#__#_____#___#_#__#____#___#_#_#_#___#___##_##___##____#____#_
____##___#____##__#_#___#________#________#__#______#_#_____#_#__#__#_#__##____#__##_____#__#_____####__#___#_#_#_#_#__##_____#_#_______#_____#####________#__##_##_____#____##__##_____#_#__#_#__#___#_
_____##___#_____#____#___#_#_#_##_##___##_##_#_#_###_#_#___#____#__##____##_____#__##______######____##_____#_#___##___#___#____#__###_____#__#_#__##____###_#______#___#____###_###__###__#_#__#_#__#_#
_#_#_#_#_____#________#_____#_##__##___###__##__##___##_##____##_#_____##_##__#_#_#______#___#_###_______#____________##__#_#___##__#_____#______#_###________#____#_##___#__#______##_#__#____##__#_##_
##_____#_______#__##_#_#_#__#____####____#####__#_#_______#___###____##___##_#___#__##__#_#_#__#_____#####__#___#_#__##__##__#_#_##_____#_##_#__#___#_###_____#_##_#_#_#__#_______#___#_#____#____#___#_
__##_____##_#_##_###_##_______##_#_####_#____##_#_#_#_#_#______#_#_#__#__#______#____##_______#_##_#__#_#___#___#__#___#__#_##___#__#_#___#___####__##__#_##___#_________#_#_#___#___#_#_____##_#_##____
_#__##_##_#____###_____####_____###____#_______#_________#_#_#__##__##__#____#_____#__#_______#_#__#____#________#__##____#_______##___##_#____#__#_#_#_##___#_#___##__#_##________#_####______###_#____
#___#_#______#_#_____###______________#_#__##__##____##__##____#_#__###_#__##___##____##_###_##______##_#__#___#_####__#__#_#__#______###_____##___#__________##_##___#__#_#_#_##____##_____#__#___###__
###__#_####_##_#_##____#__#__#_#_#_#___###__##___#_##__________###___#__##__#__##_##_#_____#__#____#______#______##_____####_##__##__#____#_#___#_#____#____#_#___#_#__#__##__#__#_#__#_#__#____#_______
#__#__#_###_##_#_#___#_____#_#_#_#____#_#__###_#__##__##_##__#__####___##___#___#___#_###____#__#_______#___#__#_#_###___##__#_#___##___#_###_____#___##_#____#_#_##_#_#_#_____#__#___#_#__#__#____###_#
#__#___#__#___#___#__#_#___##___#___#______#__#_##__#______#_##_______#_#_#__#_______#________##___#____##_#_____#__#___#_###_#__#_#________#__#__###_______##_#___#__###_#___________#####___#__#_##_#_
_#____##____##_##_###__##__###_###_#_#____###_##_#___#_##___#_____##_______#__#____#_#_____#____###____#________#_#_#_#______________##_#_##_#__#__#_______##_###_#__________#____#__#_#___##_#___#___##
____####_#__##_______#_____##_#___#____#_###___#_####_#____#_#_#_____#__________#__#__#________#_##__##_##____#_#__#______#____#___##______##_#____#_____#_#_____###___#___#___#_____#_#_##___#______#__
_____##_#_#_#_#_____#__#_##__#____#_###__###_#####__###_#____#_#__#__#__##_____##___###______#_________#_#__#_##__#_#_#___##____#_#__#__###_____##___##_#_#_____###_##_____#_#_##__##___#__##__###______
_______##_##_##_#_#_#___#_#__#_#_##______________#____#__##_#_______#_###___####_#_#_#_#__##__###___###_#___#_#______###___#_#_#____#__________#_____#_____#_#_##__#___##_____#_#___#_______##____#####_
#__#____#____#_###_#_____##_#####__#_##__#__#______#____##_#____#####__#__#_#_#_#__#____#_______#_____#*__#####_#__####_#______##___#______####____#___#____________##_###____###_##____#___#__#__#_#___
______##_##_##____#_##___________#_#_##_____#__#_____##_#____##__##_____###__#___#____##_#___#_####__#____#___#__#____#___#_#_#____________#__#_#______#_#_##_####_#_###______#_##_####_______________#_
____##__#___##_#_#___#_#___#___#___#___#_##_#_#_##___#_____#_##_#_______#_#_##__####__#___#__#__##_#___####_#__#_____#____#___#___#_#__#___#__#______###_#___###__#__#_#_###____##____#__#_#__#___#____#
#___#_#_#_#_##___##_#__#_###_##________________#__#____#___#___#_#__###___#_____##__##__#__#_#_#_##_____#______#_#__#____##_#_#_____##__##__#___#_#_##__________#___#_#####_#####__##___##____#_#__####_
#_####__###____##_#________#__#________#___#_#_#_____#_____#_____##___#_#_______#_#__#_#_#__##_______#___###____________#_##_#______##__#_______#___#_####__##__________##_###______#__###__#__#_#____##
___###_###_____#____##_#_#_#__##_____#__#_#___##_#_##__#_##______###_____#_____#_#_##_______#__#_#________#_____#_##_###______#_#__#____###___#_____##__#__##_#__###_____#__#______##_##__#_#__####_____
____________#__##__#__#__#####__#____##__##___##_#__#__#__#_##_________#___#__#_#____##__##___#_#__#_#*#_#___#____#__###_#___##___#_#_#___#_#__#___#_#___#__#_##_####_#___##_#___##__##_____#____#___###
_###________#_____#___#____#_###_#__###___#_________###_#__#_____##_#_#__#__##_#_________##__#____#_#___#___####__#___##_#_______#___###_#__##_##___#__###___#_##_##__#__#_______________#____#_#___#___
_#_##___##_####____#_####_##_#_##__#_##_######___#___###_#_#__#__#_#_#_#__#__#_#____#_____#_##______#_#_#_#__#____#__##_#___#___#___#_#______#_#___#____###_____#___##__##_###___#_###_#_#___#__##__#___
__##__#_##__#_#_________##__#_#_#____#_##____#____#_#__#_______#__##_____#_#___##_#_##__#______#__###__#_##___#____#__#####____##__#____#_____#_###_____##__##________#__#__#_#____#_#_____#__#___#_##__
#__##_#___#_##___#__##_____#__##_______#__#_##___###_##_____##_#___#_#____#_#####___##_#_______#________#__##_##_####_____#______####_#_#_##__#______#_____#______#____##__#__#_#___#__#____#_#___#_#_#_
__#_______#__##__##___________#__#__###___####_##_#___#__#_#_#_#________#__#______#__####_____##____#_#__#_#__##_#__#_______#_###_____##______##____##_____###__#_#___#___##_###____#####_#_____#####_#_
_#__#_#_#_____##____#_#____#_#_##__#_#_#__##___#___#_##__#____###___##_#_#__#__#_#_____#_#__#_##__#_#_#_____##_##____##__##_#______#__#_##___#_####_#___#__##_______#_______##__#_#_###_#__#__###__##___
_##_#______________#_____#____##_##_________#____###_____##_____#______________________#___#_________#_______#_______##_##_____#__#__#___#_#_#__###_#_#________#__#____#_###__##_#__#_#__#_#___#__####__
_#####____#________##__#___##_#____##_____##__#_________#__##_____#_#__###_###_____#_______#_##_#__##_##____##_#__#___#____#_#_#_##__##____#_____#____##___________#_#___##_###__#__#____#_______#___#_#
#_#___#__#__#__#_#___#__##____#_#__#______#_____#__#####_#__#____#_____##__#___#_##_####_#____#____#_____#_###____#__#____#____#_#____#________##_#___###__#____#__#___####____#___#____##____##____#___
_##_#_#__#___##_##_##_____________#_______##__#______#__###__#_###___#_#_#__#_###___##_##_#####____#___####__##____#####______#__#_____#______##__#__#_#_________#___#_#____###___###_#_#_______________
#____#___#_#__#_##_#____###_#____#__#__#__#___#_##_____#__#_#_____#####____#___##_____#_____#_#_#__#___##_____#____###_#__________#___#__###_##_____#_____###_###_#_#____#___##_###_____#_##_#_##_#__##_
##___#_##___###___###___##_#___#______#___*___#___###_______#_#____#______#__#____###_#___#_#__#_##____#____##__###__#__#_____##_#__###___#_____##__#_##____#____##______##__#____#__####_#_##_#_____###
###_#__________#_____###__#______####_#####_##__###_#####___________#_##_#_____###_______#____####___#_##__#__#__#_#_______#_____#_#_##__##___#__#___#_#__###__#_####_#_##_###_#___#_####___#_##_#__##__
_#_##_#_______________#________#___##_#__#__#_____#_______#__#_______###_##__#______###_#__#_#____##_####__#_____#__#__#_#___#____##_#_____#___#_#_##__#_###__#__#_#_###_#_##_##____#_#__#_____###__##_#
_____##____#__#____##__#_______#___##_#_#___##_#__#___#___#_####___#__##_#______#_#___#___#_____#_____________#__###__##_###____###__##_####___#_##_____#_###___##___##____#_#_#__##______##___#____###_
___#__#______#______#_#___##____#__#_____#__#___##__#_#_#_____#_###______#####_#___####__#_____##_###__##__#_#__##____#__#_______#__#____#____#_#__##___#__________________###_###__#___###___#__#____#_
______###_##__#_#_#_###___#___#__________#__#__###_##_____#__##____#______##_##________#__#__#_#___#________#__#___#___#__##__#__#_________#_________#___#_________#___#_#___#__###_##____#_#__________#
_#__#__#_#__#_#____#______#_#_#_#__#_____##__##_#_#####_#__#___________##__#___##______#__#_______#__#____#_#___##__#__#___#_________#______#___##___#____#____#_###___#____##______#_#___#__#____#__#__
#__##_##__#__#_____#__###___#__#_#_#_______#_____#________##__##___#__#__####__######__###_#######_##__#_#_#_#_##_##__##_____###___###_###______#_#_##_#_________#__#_##_____##_##_#__##___##_#_____#__#
#_##_#####_______#__#__#_#__#_#_____#__#_#_#_____#_____#_##____#___##_#_____#_##_##_#_____##______##___#___#_____###__#__###_#____#_#__#_________________#_#__#_____##_##_#_###_________#__#_###_#_####_
#_##____#_###______#______####_____##______##____#_______#_##_##___#_##__#_____##___#____#_#_#___#_#_#__###_##__#__#_#_#___#___#___##__##_#___###__###_#_#_##_###_#__#___#__________#___#####__###_#____
_____#_#_#__#_#_#________####___######__#__#_##_#__#_#_#_##__##______#__#_________#__###__######_##____###__#___#_#____#___##_#__##___##______#_____#__#__####_#_______#_________#_####__#____#___#___#_
_#_#____#__###_##___###_#________#_____#___#_#_#_#_##_______##_#_#______####__##__###___##_______#_#______#____###_#_##_##_##___##__#__#_#__##_#_#__#___#_____##_#__##______#_____#_#____#_###_##__##___
##___##__#__##_#___#_#___#___#____#______#____#_____#___##__##___####______##_________#________#__#____##__#___###_####_#___##__#_##___#_______##__##_#__#__####_________##__#_#_#_#____#_##__##___###__
_#__#_____##__##___#____#___#_#__###____#______#_______#___##_##_____#_##______#____#_______##_#_#_#_#_#_#__#_##_____########__##______#_____#___#__##____##_#__###_#_#____#___#_#______##______#__#_#_#
_#_____#___###__#__#_#_#__###__##______##__###___#_____#____#____#__#____#_#_####_#_____###____#__#_#______##_#_#___#__##_____#_#__###__##___#________#_###_##__#______##________#__##_#____#_#______#_#
#_#___#_##______#_#_#____#_#_#__##__#__#_#__#_####__#__#__##___#_________#__#_#__###__#_#___#___#____#__#_____##__#_###_______######_#____###___#___#__##_#____#____###____##_#___#_#_#__##_##_#____###_
__#________#_#__##___#______________#_#__##____#_###_#_####_##_#______#__##__####_#__#___####____#_#_#__#_##______#___#__##__#____###__#_####____#__####__##__#__________#__##_#_#___________#___#_#____
____##____#__#____#__#____#___#_#_##_###____#___#__#_#__#______#__#####___##________#__#____#_##_#______#___#_#___#_####_#___#__##_#_#__#___#_#_####___#_______#__#__#__#_#__#_#___###__##_#_____#____#_
####____#__#_#_###_#_##_____##__#__###______##____#___##_#_##___#________#_#_________#______###___####_#_#_###_________#_____###_#_______##___#__#_#___##_______#_#__###_#_#_##__##__#__#_##_____##_#___
_##_#_#___#_____#___##______#_##_###_______#___##_#___#_#_#______#_##_###___##_##_______#_##_##__#___####_#_#_____#__#_###__#__###_#__#__#_#_#__#_#___#_#_______##_______#_#_##__##__#_#_______#_#__#_#_
_#####__#___#___#__________#_#___#__#_#____##____##_##_#_#____#__###__###___#_##_#_____#___##__###__#_#__##_#__#__##______###___##__#__#_#___#_#____##________#_#___#___###_________#_#___##____####_#_#
##_______###__##____#___#_______##__##__#_##_#_#_##____##___##_#__#__#____######___#_#_#___#__#_____##_###__#___#____#__##__#_____##__#_#___##__##__####_#___#___###__________#_#__##_#_#____#_#__#____#
#_#_#_____######_#_____#________###_#_____#__#__#___#______________#_##_#__#_##_*____#__###___#_____#_#____#__#__#_____##___##__###__#####_#__##____#_###___##_____#__####_###__#_#_#___###_____#___#__#
_##_#______#______#________#__#____#____#___#_#__##___#_#_###_##__##____##___#__#__#__##___#______________##____#__####_#__#__#__####_##_#___#_#_#__#__#___##__#___##_#_#__#_#__#_##__#____##__######__#
_##_#______#_#___#_###___#________#___##______##____##__##_#_##__#_##____#_____#_###__#_#_#____#_____#___#____#_#_#____#_###__#_#____#_#_#__#________#####___##_______#__#__#_________#_#_____#_#__#_#__
_##__###_#__#_#__##_#_#______#_#__##_______#_#_____#__#___#___##_##_##_#______#____#__###___#__#___#______#_#_###____#_#___#___#__#_######_##__#__#_#____#_#_#_____#__#_#__##_#________#_________#_#_##_
#_____##____##_#_#_###_#__##_#_#__#_#_###_#_#___________###_##_#_______#_##_##______#___#__#_#_####_#__#_______##_#_##___##__##_____#_____#_______#_____#____#_#___###__###___#___##_#__#__#_#_#______#_
##___##_#####_#_#___#_#_#____#_#___###_###____###__#_#_###_____#_#___________##_____#_#_#_##__#______#__###___#__##__________###____#______##___#_#___#_##___##___##__#__#_____#___#_#__#_#_##_#_##___#_
__#___###_##__#_#___##_#__##_____##__#____##______##_###____#___##_##__##_____#_###__##__###_______#____##_________#__##_______#___##__##___#__#__#_#__#_#____#____#____##_##__#_##__##__#__#__##___#___
##_#______#_#_______####______##______#__##___#___#________________##_#___#____#___#_______##______##___#__#______##___#_#__#___#___#_##_________________#______#_#_#_#_#____#_#__#____#_###__#___##____
__###__#__#__#___#___#_____###_____###_####___#_#_#____#______#____#__##____#_____#_#_____#___#______####____#_#_#_#___#_#____#####______#___###____##___###_#_#__#___#__##__####_#__###_#_###____#___#_
_#_#_#___#__#___#_#__#_#__###__#___#________#__#_###_###___#_##__#____#_#_#_#___#____#_#_#_______#__#__#______#_###_______#__##____##____##_##_#_#__#__#_##____#___##__##_#_#_____####_____##_#_#___##__
_________#_______##_###_#_____#______#__##____#_####__#________##__#_##__##____##_##_#####_____#_#______##_##_____##__#_##_#_____##_##_#__###_#_#__##______#_______###_###_______##______#__#_________##
____#________###_#___#___#__#__#_#_###_###____#__##____#_#_______##_____##_#_#____#_#__#_______#__#_____#___#_#__#__#__#_#_##_#___##__#__#__#__#___#______#___#___#____#_####____#_#__##____#_#_#__###_#
#_#____#_#_#_#_______________##______###______###_#_#____###__###___##_______#_________###__###___##__#__#____#__#_#_______##____#_##_____###_________#______#_##________##__##_##____##_###__#____#__#_
__#_#_###___##________#_#____####_____##___##_____#_#__#_#_#__###_________#____##_________##__###_#____#_###___##____##_____##____#####____#_______#__#__#_#_#__#____##___#_##_#___#__#__##_#_#_________
__#_#____##____#_####_#_________#_#__#_#__#___##__###_____________##_______##__####___#________###__#__#_#__##__#_#_____#_#__#_#_##_#__#__###_###___###_____#___###_#_#__#_________####___##____#_#_#__#
______#___##_____##_#_###__#__#____#____#___#_#__##_#__#____#_______#_#_##_#__#______####____#___####____#__#__#_####__##_#__#_#____###__###___#__##__#__###_#____#___#_________###_#_#_____#__#__#_#__#
#_##_#_##_####_##______##_####_##__#____#____##_#_##_#____#___#____###____#_##_#_______#__#_____#___#_##___##_____##_#___#____#__#______#____#__#__##__###___#______#_____#_____________##___##_____#_#_
_###_##________###__###______#__#__________#__#####_#_______________#______####____#___#___#_#__#__#___________#__###__#_____#_####__#______##_____#_##__#__##___#__##_#___#____##___#___#___#_#____#_##
#_#___#_#_#____#__##_##_#_______#_#__#_#_____##__#__##__#__##_#_##_##____#___#_#__##__#_____##____####_####________#____#__#_________#___#_#___#__##_#_#__##___#____#____#_####______________#_#___##_#_
__#___#__#____#_____#_____#_____#__#__________#__#____#__#_#___##__#____#___####___#___##_#__#__#_____#______##___##__#_______#____#_#_##__#_______#____#_#______________#__#_#____#________#___#__#____
__________#####_#____#__###_#_#________##_#__##_####__#_#_____#_####___#____#_____###__#_#_#_##__#__#_#_______#________#__#__#_____##__#_#_##_#____##_#___#___#___##_##_#__#__#___#_#_#______####_#_####
__#__#_####__#___#_##__##_____#__#____#__#__#_________##______##____#__##___#__####_____#_#__#_#____________________#_#__#__#___##______####__#____#____###_#_####_#___###__________####_#_##_______##__
#_##_#__##___#____####__#____####__#_#_####__#_#_#__#___#_##_____#___#_________#__#__#_#_#_______##__#__#_#__#____#__#_#__#__##_####__#______#_#_#_________________#___#_##___#__#_#__#_#_____#_##__##__
_____#__#_#_#____#_#_##_##_#__#__#_#_#____###_______##_#__####_##_____#______#_#___#__#___#___#_##______________#__#__#_#__##___##__#____##__#__________#__#__#___#__#_____##____#____##___#_#__##_##___
##_#_#_##_____#_#___#___#_____##__#__#__#_##________#___##__##_#___#_______###___#__#____________##_###_#______##__#_#___###____###_#_##_###_##_#_#___#_#___#_____#_#______#___#_###____##_#_####__###__
#____#_#_#__#_#___#___#__###_#_###___#__#__#_###___#__#___##____##_#_#__#___#_#___##_####__##_#_##_##____#___#____#__######_#__#_#____#__#____#_#__#_#_##____#______###____####_#_____###_##_______###__
#____#_____#_##__#__#_#_##__#_#_#_#____#____##_##_#__#__#_#_________#_#__###_###_####_######__#_#___#__#_______#__##_##__#__##_____##__##__#_______#____#_###_____#___#_#_____###_##__#____#______###___
