200
200
__#______#####__##_______#__#_##_#__##_##_#___#_####__#___#_##__________#_#____#_____##__##_#__#__#_##____#___##_________##_____##____#_####__##_______#__#_##______##__#__#_____#####_#__#_####__#_####
_#__#_______#_#_##_###____##___#_#_#____#______#_#_#_#___#_______#_______#__###_##____#__##______#_####_##_______#_#____##__#____##___##_#_____####__##_#____###_______##_#_##__#__#_##_#__##_____#____#
_#__##_#________#_#___________#___#______#___##_#__#__#_##___##__##_____##__####__####___###___##_______####______#___####___#####_##_##_###__#__##__#___#####__###_##__#_#_____#_#__#_#______##_#_#_#__
___#___#_____#___#__##__#__#__##___#_###___#____#_____#_##_##__###_##___##_____##__#_##_____#_____#_#__##_#__#________###_##_______#___##__#_#_#_____#____#__###_##___#####___#_###_######____#________#
___#___#__#__##___#_###_#_#________#____#_##___####_#____#_##________##__#_###__#__##______##__##_#_#__##__#____#__##__###____##_#__#__#######__________#__#_#__##_#__##_#___######___##___######______#
#_#__#####__#__#____#__#__#__###__#_____#__##_##_#_#___#_______#___##__#_____#__#________________#_____#_#_____#_________##__#___#_#____#__##________#_____#____#__##_##___#_#_____#____#___#_______#___
__#_______##_______#_#________##_____##___#__#_##___#_#__#____#__#_##__###_#_#_#______##_#_##_#_#__#___#___#__#_______#___###___#___#_##____##____##__#_________###_#_##__#___#_#__##____#_##____#_#___#
_#___#___#_#_#_###########____#_____#___#_#_____#__##_#___#___#__#_____##_##_###__##_#__#_#__#___##__#______##__##__#____#_#___##__###____#___#______________##___#______##____#_####_#_##__#____#_#___#
##_#_###_##_#_##__#_#_###_#_____##_#__#_##__####___#___#_#_#____#_______#_#_#____#__#_#_#___#_##________#_#__##______#____#__##_#_#_#_####_#_##__##____##__##__#_#___#_#####__###__#_____##____#_##___##
_#___###___#__##__#_##_____##__#_____#_#__###_###__##_#___##_#_#_###_#___###_______#____#__#__#__#_#_#_____##_____#__#___##__#__##__##_____#__#__#______#_#________#_#_#___#_##___####__#_______##_###__
____#____#__##__#_#_______##____###_#___##_#__##_###__#_###_________#__####__#_##__##___###__###____##__#____#______#___#_##_###_______#_##_#_____#___#_#____#______#_##___#_#_#_##_####_###__##__##____
##____####______#__#_____#_____##_#_###__###__#_____#____#_#___#____#_#_#_______##__##____###_##______#__#__#___#___#____#__##____#___________#__#_##______#_____#_#_#_______#_______#_____#__#_###___#_
_#_____#_______#__#_##__##__###_#__#_#__#_#_____#_______#__#_#####___#___#_#___#___#_#_#__#_________#__#_#_____##_#___####____###___#____#_#_#___##_##___#__#_#_#_#___##_#_#___##___#_#___####__#_______
__#_##_#___##___###__#_____#_###_#_#_#_#___#____##_____#_____#___######______##_###_##__#________#_#_#######_##____####_#__#____#__#__##___##__#_#______##_______#______#_###_#_##____#_##____#_###__#__
#____###___##_#_###____#_#_#_______##_#__#_#_#___#____#_______##_#____#______###__#_#_##_#___#__##_#__#_###___####____###_#___#_#_______#___________##____#_#_#_______#____#_##__#__________#__##___##__
_###_#____####_##___##___##_____##__#__#___#_____##_#_#__##_##_____###_#_#_##__#___##_##_##_#__#___#___##____#___##_____##______#_##_##____#___#________#__###__#_##__#_#_##_____##_#________##_####____
#________________##____#__###_____#_#_#_#______##_____#__#___##____#_##____#___#__#___#____#______#____#__#___##__#_#_#####_#____________#____####___###________#_#__#__####_____##_#_#___#__#_##_###___
__##____#____#_____#_###_##____#___#____#_#__#____#_#_____#___#_____#_____#__#_____##____#__#_##__##______#__##___###___#___#_______#______#__##_#_##__#__##___###___####__#_______##_#______#_____#_#__
__#_##______#___##_#____#__#____#________####_#_#_____##_____#____________#__#______#____#_###__#_#__#___##____#___#____####___##_##__#___#___#_##____________#____#__###__##__#__#_####______________##
___#___#_##_#__####_#___#_#___###_____##____###__#_#___#_______#_#____##_____#_#_______###_#_#_____##____#_#___##____#####_#_#_#__###______#__##__#______#_____#___#__#__#_#__#___#_####______#_#___#_#_
___#____#___##___#_________##_###_#___#_#_____##_#_#_#_______##____##_#__###_#____#_______#___##_#_________###___#__#___###______#__#______#_#_#__#______#______##______#__#__##____#_###_##__#____#____
__________#_____##__####_______#_#_#_#__#__#_#________#____##__#####____#__#___#_##___###__#_##_________#_____#_###_##_###_#____#_#_###_#___##___###_##_#__###___#_#_#__###_______#_#__##____#____##_##_
_#__####_#__##____#_##_#____####_#________#_##____####___#_______##____##__##___##____##__####___#___#__#__#_#______###____#__###__##__##_____#__##__#________#_#______##_#___#_##___#__#_____##_#__####
#_____##__#__###__#___###___##_#___#___#_#__#____#_#____#_____##___#__#_#______#___##__#_______##_______#_##_#_#___#_##___#_###__#______#_______##_##___#___#____#______#_##__#_#_____#____#_##_##______
___#__#_#____#__#________#___#__###_#__#____##_#_#__##__##__###______#________#_#_________##____#_#____#____##_#__#__#_#___###__#___#_______#_____#_#__#__##____#####_##_______##__#____##__#__#_#____#_
####____#__#_____#_#_______#_________###__#_###______#____##____#__#____#_____#_____#_#_____#_#____#_#_##_#___#_#____##___#___###__#_####_###__#___##_##_#___#_#_______#_______##___#__###__#__##_____#_
#_#_#_____#__#_______#_#_#__####__#______#__##_#_#__#________#______#__#___#__________#_#_#_#_#__#_________________#_#_#__#_##___#___#___##_____#_#_#_____#__##_##____##__###____#__#####__##______#___#
#_##__#__####___##____##________##____####____#_#####_##___#_____#____###___#_#__###_##___#_##__##_#___#___#_____#______#####___#_#_##_#____##__##_#__#___#___##_#_______##_#__#__#_________#____#_##___
###___#__#_________###_#_##__________##_#_#_______##___#_#_###_#_#____##_#__#_###___##___#_____#_#____________#_#_#__##__######__#___#_______#_###_####____#__##_#___##_#___#__##___##__#_____#____##___
_______##_#_###__###___#_#___#___#___#__#_#_##__#____##_##___#________#__#_#__#________##_#_____##_#_#__#####_#___#__#__#_#___#__####____#___#____#__#_____#__#_##_____##___##_____#________#_#_____#_##
___###____####_#___#____#___#___#_#___#_____####__#__#_###_##___#____#__##___#_###_#__#___#__##____#_#__##_____##______##__#_##____##_____#___#___#____#__#__##______#____##______##_#___#_#____##_#__##
#___##_#___#_##_______###__#_#____#___##_____#_#______##_##___#__##____#_##__#__#___##_____________*_##_#_####_##_#_#_#____________#________##___##_##_#_##__#__#____#_##__#_#__#__##_#__##__#____####__
___##_##____##_###_#_#_____#_#_#____#___###______###__###_##__###_#__##_#_##_#__##__##___#__#_#___##_##____#___##__#_#____#__#__#__#__#_###___#_##____###_#__#_____#__#_#_##__#___#_#_________##_#____##
###_##__#___##_______#_#_##__#___##_____#__##__##_#____#_______#______#___#_##____##______##_____#_#_#_#__#_#__##_____#__##___#_#_##___##_#######__#__#_#__#_#_#___#__#__#____##__#___#__#_#_#_####_____
#_#_#_#___##____##_#_#___#_#_#_#_##__###_#______#__#______#_#________#______##_####___#____#___##_###_#_#__##_##_##_#__#__#_#__#_#___##__#_##_#_##_#__#_#_____##___#____#__#_#####_#__#_#__________#___#
#_##_#_##_###_______#___#_#__##_#_#_____#___#_____##____#_#__#_#_____#__#__#__##_##_#_#____##__#___#_________#_________#___#___##_##_#_#___#_####____####__#_#_###__#__#__#__#__##_##__#_____#______###_
#___#_#__###_#____##__#__#_#___#_#_#__#__#_#_#_#_##___##__#___##___#_#___#_#___#___##########__#_#___#####_#___###_______#______#______#_###_##_#___##______##__#_#_#___##_#_#_#_____#___#_#____#__###__
#____#####_#_##_##__#___#__####_#___#____#_#__##_#___##_#__###_##_#_####_____#__#_____#__#__#_#_#___#_____#__#########_#_________#_____#___##_#_#_#_#___#____#______#_#__#__##_#_#_#_#___#_#__#__#___#__
__#_##___###__#_##_###_###__#____###_##_#_________#_________#_#_##___#___##_#____#___##___#_#__#________##___#_____#__#____##___##____#______#_#____#_###_#_#__#__#_##_##___#_#_##___##__##__#_______#__
___##______###_#_##_####__###_##__##__#_______#_#_####_#__#_#_#_##_____#_#___#_#__#____#___#__#_#___##_#______##__#_______#__#__#___#_##_####_#____#_________#_#_#__#____#_____#____#____##____#___#__#_
____#_#___###__#__#_##_#_____##___##_#_##_#__#_#__##___###__#__#_###_____#_______#_#########__#_____#__####_##____#_#__#_#__####___##___#___##__###______#_#_#_#_____##___________#####_____#_#___###___
_____#___#________#_#_____##_____##__##_#_##___#______#_####_#______#_#_###___#_##_##____##_______##__#__#_##_##__#__#___#_###____#_____#_______###___#_###_____#__##______#_____#________#______#_____#
#_____#_______#____#_##_##_#____##_##__#______#__________#__###__#__#___#___##_________###_#___#___#_#__#__#_#___#__###_#__#_#______#__##_#####________##_###__________#_##__#______#_#______#______#_##
_____#__###__#_#__##____###____##________#__#___###_##__###__#_##__##__#__#_##___#_###_______#___##____#__#___#__________##____#_#_____#___##___#_#___##__#__#__###_#__##_#_________#_##_##_###_______##
__#__##__##_#____#___##_##___________########__#_##_##__#__#_#___#______###___#___####___#___#________#___##_###________#_______####___#____####___##_#_____##_###__________#__##_#______##____#___##_#_
_###_##____#__#####_#___##_#___#_____#______#______##__#__###_______#__#__###________####_#__#___##___#_________#_____#__##__#__#___#___##__#__###_______________###__#_#_#_####_####___#___________#__#
________#___###____#__##_##________#__###__##_#_#_##_##__#_##__#_##_#_##__##______________________##__#___#___#_###_________###__#_##_#_##__#_#_#_______#_##__##___#___#_#__#__#_##__##_###_##__#_#_____
##__#______#_#_#______##__##____#___#_#____#_###____##_____#__##_____#___#____#___####____#__##_#__#___#_###_#_##___#__#_#__#_#_#__#___##_________##__#_###_#___#__##_#_#___#_#____#__#___#___#___###___
_______#_#__#_____#_#______###_____##__#___#_____#__##__#___#__#_______###_#____#___#_____#____###__________#_#___#__#___####____#___##__#____#__#______#__#____#_#__#____##_______#__##_#________#__#__
____#__#_#__#_______#_#_##____#___##_#__#_____#____##__#_###_#___###___#_##_####_#_#__#___#__#_#___####____##____##_#__#_#_#____#__##__###____#_#_#_##_##___#_##_________#_________________#_#_____#____
_#__#####____#_______##_#_##_#__________##_#__#__#__#__#_#_#######_#_________#_#___##_##___#_##____#____##__####____#______###_#___#####_#_#___#____#_______#_##___#__##__#_#_#___#_#__##____##______#__
_#_#__#_________###_______###_#_#__#_#__##_#_#_###___#________#__##_#_________#__#___#_##_#_##__##__##_#_#___##___#___#_#__#_##_#_______#_#________##_##___###___####____#__##__#_#_#_#___##_##____#_#__
#_###__#_##___________##____##_#_#_#___#_#____#______________###___##____##____##_##____#_#####_#_##_____#___#_#_#_##___#__##_##_#_#_#_____#_####___#_##__#___#_##__#####____#________#___#_#______#____
#_##__##__#___#_____#_#___####_#_#___#_#_____#___##_____##___#_______##____#____#_#####_#_#_##______#___________#_____#_________#______#__#_#____#_###_#_____#____###___##____#__##__#_#__#_#__#___#__##
#_#####_###____##_#___#_#_##_#____##__#__#_#_#_______##___#_____#______________##____#__##___#__#____###__###_#___##_#____##_#__###__##_###__#________##_#_##_#_#__#___#__________####__#__#_##_##_#____
_#____#__#_#_____#_#_##_#__#__##__#___#____##______##_#_____#___####__#_#____#__#_________#___#__#_##_______#______#_#__#____###_#___#_#__#____####__#___#____#_#__#____#___##___###____#____##_##__#___
_#_#____##___#____#_____######__#_##__#_____#_________###_#_#_#__#______##________________#_###__###__##_#__#__#__#_##___##_#___###_#__________####_#______#_____#________#_#________#____##_______###_#
___##__##__####_####___##__#__#_##___##___#___#_#__#_#_#___#_#___##_###__##__#___####_#__##_#____#____#_____#_####_#__####__#_____##___#_#__#_____#__##_##__##_#__#____________#__#______##_#____#______
#_#_##_____#_____#_#_____##_____#___###_##_#__##_#_#__#_______##___#_#_____#____##__#__###_#_____#_____##_#___#__##__#_____#__##_#________#__#_____#_____#________#__#_#__##______#_##_____###_#___#__##
#_#__#___#_#_#____##__#_#___#__##__#______#__________#_____#___##_______##__###__#__####_#_##_#__###__#____#__###_#___________##_______##___#__#____#__#___#______##____#_##___##_##__#_#_#__#_##___##__
_##___###_#_#__#__#__#_#__##___#_#__#___###__##___#_____##_____#_#_#__#_#____#___##__#__#_#_____#_#_##_#_#__###__________#_##___#_###________##_______#_____##______#_#______#___#_______##__#_#________
___#__##______##___#_#___####_##________#___#_###_____#__#______#_##___#__##__#_##__#__###___#___###__##__#_____##__#_#_#________#___##_##__#_##____#___#__#_###_______#_#_##____#_#__#_#_____#_###__#_#
___##__#__#_____#__#__##_####____#____#___##__##__#_____###_______#_____##___#___####_#__#_###_##_#__#___#______##_#___####_____#_______##____##_#__#__##___#_##_##__#__##_#__##__#___###_###___##_#___#
___#__#_#____###__#__#_##___#_#####___#___#__#_#____#___##___#__#____#_##_____#__#__#__#__#####__##___#____#______#_#_____##______#___#__##________#_____#_##_#____#_###_#_#_#_______#_______#_#________
#____#_##____#_#__##____#_#________#____#___#______##______#__________##_#__#_#_##_###_#___#____###__##_#_#____#_#___#_##_##_____#__#_##__##__#___#______#___#___#_____________##____##_##__#___##_#____
_____#_#__###__#__#___#_____#__##__###________##_____#_#_#__#______#______##__######__#__##_#__##________##__#___#_#_##____#__#__#____#_#_##____#_#_##____##___________#_#__#_____####_______#______##__
__#__###_#___#__#_#####______#___#__##__#___#__##___##_##________#_###__#__#_#__##__#___####__#_#_###________#________#______#____#___#__##______###__#__###_#__#_#__#_____#_#_#_#_##__#___#____#__#####
_#_#____####_#__#_#________##___#_______#___#_#____##__#_#__##__#_#__##______#________#_____#__#_#__#_#_###_##_____#_____####______####___#________#___##_#_#_#_##______#____#_##__##_#___#________#_##_
_____#_#___##_#####_##__####__##___#__##_#_##___##_##__#___#______#_#____#__________#_#_#_#__#___#____#_#__#_#___#___#_______#____#_#__##__#__#_#___#_##_____#_#_#__##____#_#_____#####_##_______###_#_#
__#__#_____#_________#______###_#_#________#___#____#_____#_________#___###_#_#_____###_____#__#_##_#____#_###________##_##_____#__#___#___#_###_#___#__#_#__##________#__#_______#_#__#_#_____#__#_####
_________#__##_#_#_#_#_#_##_______#_________#_#_###__#________##______###__#_######___#_#_#_##__##___#__###__#__####_##__#_______##___#_________#__##_____##___#____###_##_##_#__#_###_#_##_##___#_#__#_
___#_#_________####_#_#_#____####__##_##__#____#__#__#_#____#__#__#_#___#__##_##_##__##__#__###____#____#_##_###___###_____##_______##___#_##___#___#_###_##_______#___#_##___##__#___###_##_#______##__
_____##____##_##___#__##_____##_____________###_______#_____##__#____####____#_#____##____#_#__##_____#__#_##_____####__##__#_____##_#_____#_##_____###_#___#_###_##______#__###______###____###____#_#_
____###__#__#__#__#__##___#______####__##___##_##__#______#__##__#_#_##___##____#___#__#_##_#_#__##_##__##__#_####__#__#_____#__#_#####_#____##________#___#____#___#_##_#_#__##__#_#___#_#__##_____#_#_
___###_#_____#_##_###_#___#__#__#_#_#___#_________#________##____###____#_#__#___###__##______###_______#__#___#______#_#####___#_#__#_____#__#__##___##___#____#__#____#_#____##_#__#______#___####_###
###_##_____##____#____##__#_#_#____##_##________#_#_#_____#_________#______#_###___#__#___#__#_#____##____##___##___#_#____##__#__#__#___#_#____#_#____#___##__#__#__####________##_#__#___#_#______##__
__#___#____#________#___#_##______#_##___#_#____#_#__#__#_##_____#_#______##___##__#______#__##___#______##___#___###__##__#_#___#_###___#_______#__#___#___#__#___#___##_#_#___#_###___##_____#___###__
__##__#__##_#_###_#_______#___####____#_#__##__#______#_#_#__#___#____#_#_#_#_#_#____##_#_#__#___#____###_#____###_#__#_#__##______####____##_#_##____#___##______##__#___#_#____#___________#_###___#__
_#___###_#_###______________________#____##__#__##____#____##____#___###___#__#____##_#__#____#_##___#_#_____#_____#__##____#_#_#______##_####__#__##_#__#_##___#___###_#####*##_#_______#_#_#____###__#
##_#__#____###_#_#_#_______#__#__#______#_#_#____#_#_#_____##___##_____##____________#__##_________#_#____##__##___#__#_#_#__#_#_____##__#__##____#____#_____###_______#_____#___#__#____##_##_______##_
__#__#__#_##____#__###_##_____###_____#___#____#_#______##___#______#___#_#___###__#______#____#_#___#___####_##_#__##__#___#_##_#_______#_#__#_##_______#______####_____#_##__###_#____#_##___##___#_#_
_#____#_#_____#_#___#___________#____#_________#__#__#_#_##_#____#_#______#_#__#_______##________#__#_______#_#______#__#_#___##_##__#_#_#___#____#_#__#_##_____#__##____#__#___#_###_##___#_##_#_______
____##_#_____#___#########_#_#_#__#_#__##________#__#_#____#_#_#__##___#______#____##__##______###____##__#__##__#__##__####_##_###_#___#_#_##__##________##__#_____#_#___##_#___#_____#_____#___##__#__
__________________#____##___##___###________#__#______#__#___#___#___#________#__#___#__#___#___##___##_______#_##______##_____###_________####___##____#__#_#___#__________#___#_#_#______##___#__##_#_
_##_#___#___#_#_##______#_#______###_#__________##_#___#________#_____##_____##___#_#_#_##_##___#__#____#_#_##___##_#___#__##_#_____#__#_#__#_##__#_#_#___#_______##_##______###_#_______#_#####_#__#___
_#___#_____###_##____#__##_#_#________##__##__##__#__#______#_#___#_####_______##_#_____##_##__###___#___####__________#_#____#___##________###____#_#____#__#_#__#_#_________#___#_#_____#_#__#___#_#_#
#####_#___#____#__#__##____#____#___#_##__##________##__#______________#___#__________###__#___#_____#___###______#___#_##___#_#____###___#___#__#______#_##_#_____#_________#_##_______#__###__#__##___
___##_#___#_##_#____#_#____#_#___##_#____#___###___##__##_____##________#_##_________#_#_#__#__#________#__###__#_#______#__#__##__##_##___#_______#______#_##_#_##____##_#____#____#____#_#_##__#_#____
_###_____##__#__####_####__####__#________#_#____#__#_#__#____###__#_____##___#_####___#####____#_#__#____#___#_#_______#_##__#___##_______#_##__#__#___##_##_#_#______#_#_##__#___#_##_#__#_#___#_#____
#_##___##__________###____#__#__##___#_##_###_##__###__##_____###____#_____#__#_#_#_____#__#_##____###____#____#__#_####___##_#_#__##___##________#_##_____#__#____#___#________#___#_#__###___###______
#______#_##_#__##____#_#_#_#_____####_#_#_____#_##____#__###__#___#_##__#__##_#_##_#____#____#_#_##_#______##___##____##__#__###__#___#__##____#__##_#___#________#_#______##__#___####___#________###__
____#______#____#___#_____#__#____#____#___#___###_____#___##_##__#__#_#______#_##__#___#__#___###_#_#_###_____#______##_#_____##___#_##_#_##_#___#___##_#__#_#_________###_____#__##_____#_______##____
__##__#______####___________#__#___##_#_###_#_#_#_____##_##_#______####___________________#___#____#___###_______#_##_#__##_##___##_#__#____#__##__#__##____#____##____#___#__##_#_____##_#_#__##_#__#__
____#_#_##__#_#_____##___________#_##_##_____#___###_#__#_#__#_###_________#_____#__##_#___##___________###__###_##_____##____#_######_#___#___#_____#______#______#___#______#_##_____________###__###_
##_##______#_#_#_###_#_##_#__#__#__#_____#__#__###__#__#_##__#_____##___#__##______#_#_###_#__#_#_###_#__####_##_###__#___###__#####__#__#_#______###__#____##__#__#____#___#__#____#____#_____#________
_____##_#__#__##_____#_#____#_##__##_______#_______#______#__#_#___________#_#___##__###_#______##____________#_________#_#_____#__#___#_____#__##___#__#__#__##__###_____###__#______##___##__#______#_
#_###__####_##_#_#____#_#___#__#_#_#__##_##__________#_______#_###_#___###__####____#___##____#______#___#___#__#_#_#_####_#_#__#____#___#_##_#_#___##_____#___#___###_____#_#___#__###_#__#_#_#_###__#_
______###________#_#__##____#_____________##_#_##________#__###___________###______#______##_#___#____#_#_##___#__#___#___#_#_____#______##__#___##_#__#___##_______##___#_#______###___#_####__##____##
#_##_#________#__##________###_##_#__#___#_##_#_#_#__##____#_#_##__##_#_____##____##_#_____#______##_#___##__#_##___##_#__#_##__________#____#___________##____#_#_##___###_#_##_#__#_#_#__#_____#____#_
__#__#_____###____##_#__#_____#___#_#_____#_____#_#___###_____###__#__####____#_#__#_____________#_#____##__##___#_###______##__#__#_#__#__#_______#___#__#_#___#__#____##__####__#__#_#_#_#___________#
#___#_##__##___###_#______##______###__###___#___#_######__##___##__####__#_###_##_####___#_##__#_#_#____#_#_#_#__#___#___#_#_#____#__#_#__#_##____##_____#_##__#_##_#_#____##_#____________#_#_##_#_#__
#___##__#_#_____##______#_____#____#___###__#____#___#_##_#__#____##__#_#___##__#____##_#_____#_#_______#______________##__#_#__##_#___#_#_###____#_____#____#____#_####__#_#____#__#_#___#_##_###_#__##
_#___#___##__##____#__##______#______##__#__##__##_#_##___#####____#_#_____##___##__#___##__#_#####__#_#_#####____#___#____#__#_#___#__#_#__#____#________##____#_##___#__##___#__#___#___#___##_#___#__
##__#__##_#______##___#_###_#_#_#___###__#____#______#_#_________#####_#_#___##_##__##__##_______#__________##_____#__#_#_#____##______#__##___#_____#_##__________#__######__#_#__________#__#_#____#_#
#_____#_##______#______####_#_____#___#_____#___#__#__#___##_#_###_#____________#_##_#__##_##_#__#_#_#__#____#_#####_#__#______#_##__#__#_##_##_#__#_#___##_____#_##___#_#__#____#__##______#__#___#__##
#__#____##____###__#__#____#_##____##__#_________#######____###_______###________#_##_#___#____#_###____#####_____#_#__#_____#__#__#_#_##__#_#_#_______##__#__#___#_##_#___#_#__#__#___##__________##___
#_#_#_#___#_____#__#___#_##_____#_#_#_#__#_##_______#_##__#__#______##_##_#______#______#______#____###_#_#____#_#####__####_##_#__#__#####__#__##_#__##____#__#_##__________##__#______#_#_###____#____
_#_____#____##____#____#___#________#___#_#___##___#___##_#___##_#_____#_##__#__#_##_#_____#_______##_##______#_##__#__#____#__#____#______#_#_###____##_____#____##___##_###_______#___#____#_#________
_###______________#___#___#_____#_###_##____##__###_####___###__#_#_#______###_#____#___#____###_##__#_____________###_________#_#______#_#___##__#_#__#_____##___________#___#____#____#____#____#####_
___#_##__###___#___####_______#____#_#____#__#__##_#__#__#_##_###_##____#___#__##_##___#_#_#_______##__________#_###_#___#_#______#_____###___#__#_#____________#_###__#__#_#___###___#___###______##___
__#__####__#_____#____#__#_#_#_#___#_###_#__#####__##__#_##__##_#__##_#_____######_#________##___#___##__###_#______#___####__#__##_#__##____#_##_#_________#____#_##_##____#__#_###__#_____#__#__#_____
_####_#___#*___#____#_#_______##_##________##_#_#_#_#__####_#__#_#___#_______##____###__#_###__#___#____#________##___##__#__#_#_#_____#____#_#__#___#___##_#_#___###_##__##_###_#_#____#___###___###_##
__##____##__######____###_#________#__#_#______#_____#####_#__#___#___#__#_##__#___#__###__##_______##__#____####____##_#__#____##__#__#_____##_#_#_#_#_#___#_____#_#_#___###_#__#_#__#_#____#__#_#__#__
__##___#________#_##_____##_#__#_#__#_#_##_#____####____#_#__#_##_#####____##___#___#____#____#___#___#_##__##__#___##___#__#_#_##___#__#_#___##_####_#_##_##___#___##___#_#_#__##______#__#____________
____##__#__##__#__#_________#_##_#_##_______#______###____#__##__#_______###______#____##_#______##_#_____##______#___####___#__#_____#___##_##_#___#_#_#___#_#__#_##_____#_##__#___##_____##__#_#___#__
##___#__##____#_#___#_#_##__#__##_###_#__#_______#__######__###_#__#__#__#__##_#__#____###____##_#_#__##_#____#__#______##____##_____#__#__##__#____#_###___#_#___#____####_#_#______#__#_#_#_#____#____
##_#_#___#____#__####__#_#_____##____#_____##_#_________###_#__#___#_________#_#___#_#_#_#____#_##______#_##__#______#____##__#____##______##__#_#_____#_##_##__#_________#__#_#__###__#_____#_###__#_#_
___#_##_##_###_###_*_____#_#__###_#______#_##_#####_#__#___#_#_#####_#___#_#__###___##_###_________#__#_____#__#_________##_#_#_________#___#__##____#______##_#_#_#__#_____#___##___#_#_#___#_####__##_
#_##____#_#_#__#_#__##_#__###____#_##_#________#______#__#___#__##_##___#__#_#_#_____##_##_####_##_#_#__#______#___#_###___________#_#_###____##___#_____#________##_#___#_______##_##___#__##_#_#_#_#__
__#_____#_##___#___#_#_###__#__#_#_________##______##_____##__#_______#__#__#____###___##___#_###_#_#_#_#_#___#___#_#_##__#_#___#__#_##_____##_#______#____#_###____##___##___#_#___##_____##__###___#_#
__###__#__##___#_#__#_##_##__##_#_#________##__#_____#_#__#####______##__#_#____#__________#_#__________#_#_#___#____##__#___#_____###_#_#___#__#________#_###__#__#__#_#______#________##____#_____#___
___#_____#___#_#__#______#_#_##________#______#__###_#__#________###_#####__#_#_#####___#___#_#####__###________#__###_#_##_____###________________#_#__#__#_#______##__#__#___#____#______###__##____#_
__#_#_##___#__##____#__#____#_#__#_##___#___#____#_#__#__#_#_#_#_##__#__#___####__#___________#___#_#_#___####__#_#_______##__#_#__#__#_______#__##____#_##__#_######_#___#____##_____#___#_#__#_#__#__#
#__###__####_____#__#_____##______#____#_#_______###_#_____###_#__#____###__#____###_____###_#___#_#_______#___#____________####__#_##_#__#_______#___#_#__#_____#_#____##_#____#_______##___###_##____#
_#__###______#####__#____#____##___##_________#__##__##__#___#_#_#______##___###__##_______#_#__#_#_#____#_##____#____#___#_##__#_#_##___#_#_#_###_#____#_____#####__#_##_##_##_#__#___##___##__#_____##
____#_#_#______#____#_#__###________#__#____#_##_____#_##__###___##___#___#_#_###__#______#__###_#_____#___#_#___##_##__#___##______#_##__#__#_#_##_##__#__#__#__#_______##___#####_____#__#_#_____##_#_
______#_____#_#____##____##_##_####__##_###___##_#_#____#_###_##__#___#_#__#__#___#____#__##___##______#_#____#_#___##_____#_____#_#___###__#_______#_________#_#____#_#________######_____##____#__#___
____##_#___##_###___#_#____#__###_#___#__#_##________###__##___#_##___#_##____##_#_________##__#_#__#__##_#_#_#___#___#_##___#____#__#__#__##_#______#_#_###______#__#___#____##_______#_#___#__###_#_#_
_#_#__#_#____#_#__##_#__#___##_###___##___#_###___#___#____#_#_##____###____#_____#____#_____#____#_#______#_##___#___#_____#__________#___#__#______##___#_######_#_###__#__#_##_##_____#______#_#_____
____#_#_#__#______######_#____###_#_##_#___#____#___##_______##___#____##___#__#__###_____#____##____##_#_##_#_____##__##___#_#_#_##______#___#__###_#______#____#____________#__#___##__#_#____###_#__#
___#__#____#______#_##_##___#_###_###__##__##_______##__#___#_####_##____##_________#_____##___#_#_#_#___###__##___#_###__#_#__###____#_#__##_#_#_____##_##_###___###_____##_#____#______##___#_#_______
_#_#__##__##_____##__#_####_##_#_#__#_______##_#_#_###___##__###_____#__#___###___#_##_####_#__###_#____#___#_###_#________#__#_#______#_##__##_#_#______###___#####______##_###_____#_#__#____#____#_##
_________#_______##___##___#__#________#________###_##_#_#_##__#_##__#__#_#_##_______##_##__#__####____#_____#__#_____________###__##__#_#_#_#___#____#_##_####___#____#_##_______#___##__#_###_____#__#
#_##__##__##__#__#_#_____#####_#___#_____#__###__#####___#__#_#_______#_______#__#__#__##____#___##_______#__#_#___###_##_#######_###__#____#________#_____##___##_____####___#_##_##___________#__#____
_##_#__#_##__##__#__###________###___#__#_#__#__#____#__#_#_____###____##____##_#___#_______#___#_#_#_##___#_####____#__#____##_#_##__#_#___#_###___#_##__###___#__##__#__#___#__#___##________#_#___#__
#_#__#_#####_#______##_##__###_#_###_#__#___##___##______###_#_##_#_#___#____#__#_#________#_#____#____#___#_##_#___#___#_#___#_#_#__#_#___##_#_#___#####_##_#_#______##_#____#__##_#__#___#__##________
_#_#__##___###__________#_###__#_###_#__###_###_#_____#_#__#_#_#_____####_#_____##_____#____#__##____######_____#___###____#_#_#_____#_###_#__####__#__#__#____##_#______#####_##________#___#___#___#__
####_______#__#__#_#_#____##___#__#__#_#___####_#_________###_#__###__#___#____#___#_##_#_#_#_#_#_#_#___________________#_#####_____#__#___#__##__#___##____#______##____#___#_#____#_###__#____#_#_#_##
_______#__________##_#____##__*_##_____#_#___#__#___###_#__##____#____#_#___#_#___##__##_##___##_#____##____##_#___###__#_##__#__#_###_#_#____#_#____#__##__#______###_###__##_##__##____#_##__#_#___##_
##_#__#_____#_____________#__#______#_#_______###__#__####_###_____#_#____#_#___#___#_#__#____#___##__##_##__#_##__#_______#__##__###_________#________##__#___###_#____#___#_#____#___#_##_#_____####__
#____#_####____##_#___#___________##_##___##_#____#___##_#__###__#__#_#___#_#__#_#_#___#_______________#___#_#____________#_#_#_#__#___##____#_#___##___##____#___#_##_#_#__##_____#####___#______##__#_
_##_#_##_##_###__#####__#_#__#__##__####___##______#_###_##_###__#______#_##___#______#####__#_______#____###____#_##__##___#____#_###______####____#__________#_#____###_____##__#__##_#_##__#___###__#
__#__#_#______#_#_##______#_#__#__#___#_#__#____________#________#__#_#_##_____#####_#__#_##_##________#_________#___####_#_#__#_##_____####____##__#__#_##__#______#_###____##_#___#_#_#__##_##__##____
####_##____#______##___#_#_##__#______##___#_____#__#_####_##__#_#____#_#____#__#__##__#_____##__#_#_#_##___#__#__#####___#_###_#_#_##_#__##_____#_#____#_____##_##__#___#_____#____##__##__###______#__
__#____#___#__###__#_##___#__#_#_#___##____##____#__________#___#___#_____#___###______###_#####_#______#__###_#__#_#___##__*___#___#___#__#_###_#__#_###___#_#_##___##________#_____##____#____#____###
___#________###______##__#__#_#____#____#_#____##_#########__#___###__##___#____###_#_##_#____#___#__##_____###__###_____###_____##________#_______###_#___#_#_____#_##__#_##_#___#___#_#__#___#_____###
__#_##____#_##_##____####_####__#_____#__##_#_#_____##_##__###___#_#______##____________#_###__##___#_##_##_#_###_##___##___#__#####___________________________##_#_#__#_#____#_##__#___#__##_______##__
__##____##__##_####________#__#___#___________##__#___##__#_##_#__#__##__#_#_###___###_____#__##___#__#___#___#_#_#__#_#_#__##_#___________________#__#__#_#_#_#_#____##_##_####_##_____#_________#_____
#_#__#___#_______#_##______#__##__#___#_##__#_________##_#_#_##__#_#_###_##_###_#__##_____#___#___#___##___##_#_##__#_##__#___##_##___#_#__#_#_#___###__###________#_###__#______##__#_____##__#_#_##___
____##______#_#_#_#____####__#___#_#_____##_#___#___#__#__#__#_#_______#____##_____#__#___#_##______#_##_______#_____##_#___#________##_#____#______#__#_##___#__#____#_#________###__##_##_##_#_#____#_
____##_#_###__#____________#____#__##_##____#_#_______###___###___#_#___####_#_#__#___##__##_#__##___#_#_____##________#_##_#_#____#____#__#__#_#___##__###____#_#_#__#_#___#_#_#_____##___#______#_##__
__#_##____##____#_#_#_##__##___###_____#__#__##_#__#_____##___#_____#____##_#__#_____#____#__#___#_###____#____#___##__##____###_____##_____#_#_____#_________#______###____##_#___#__#__#___#__________
###_______#_#________##__#_#___#_#___##_____#_#_______#__#_#__#__#___####_#____##_________#___#__#####____#____#_#_#___#_____________________#_#__#_____#_______#________#______##_____#_#_####_###__#__
___#_____##___________#_##_#_#_#____#_##__##____####______#________###______#______##_#___##_####_______##_________#_#_____#_#___#___#_#______#____#_#___#____#_____#_#___#__#_#____#_#___#___________#_
##_#___#___#######___#___#_##____#__#__###__#____##_____#_______####_#_______#__#__###_______#___#_####_____####_#_#_____#__##__#__#_##__#_#___#_##___#____##_#_#____#___##______##_______________#____#
__#__#_______##______#___#_#_#__#____##_____####_#___#_#_##______#___#__#_####_#__#_#____###____###____#_#_#_#_####___##_________#____#_###_#___##__###___#___##___####_#_#___#___#____#____#_##__#___##
____##_###_##___#__#_#____####__#######__#__###_###_#___#_##____#____#__#####_#_________#__##__###______#__#_##_______#_#_#_#____#___#___#_##_#___#___##_#___#__##_#____#_#_____#__#__#__#_###____#__#__
____#__#___#___###__#__#_#__#_#_____#_____##_#_________#_##_#_###_____####___##_#____#___#__##___##________#___#__#_#__#_______#______###_##___#__#_____#___#_______#_#__#_____#______#_#_____________#_
#__#__#_#__##__#________#__#______#__##_##__#___##_#_#____##_____________##_##_##_######___##______###_##_###_#_##___#__#__________#___###__#__#_#________#__#_#_#_#_##_####_#_#__###___#___#___##__#_##
__#__##___###__#________###____#__#_##__##_##_____##_#_______##____#__##________#__#_____#_____#_#####__#_#_##_#_______#_###_##_________#__#_______##_______#_#_#_#____###_#_#__#___#_____###____#______
__#_____#___##_#__#___#___##___#_#_#_#___##__________###_#______###___##__##______#_##__#___###_#_________##___####_#______#__##__#___#_#______#_#_#__#___#___#________#___###_##__######____###____###_
_###____###_##__#_______##____##_##___#____#__#_######_#_#___#####_#___##_____#_#__#____#__#_#___#_##_#_#_#____#____####_____#_####_#_#_____##___#_____#_##_#___________##_#_#__###____#________##_##_#_
____#__#######_##_##_#____#_##_____###______#___#___##_@__#_#_#___##_______##__#_#____###___#_#__#______#________#_#_____#___________#_____#_##__#_###____#_#_#__________#_____##_###_##_##_____#_______
_#_______________#____#__####________##_#________#_###_###_#__#__##_#_#_##_#_##___#__##_##___####_#_____####_#__#_#_____#_##___#_#_#__###__#__#__##___________#_#____###_______#_______#_#____###__#__##
#__#_______#_#_#__#__#_#______#_###_#___#___#___##____#__##__#####_____#____##__#___##__##___##_#___#_____###____##__________#_____##_#__#___#_###_####___##____##_##_###____#_____##_##___#_____##___##
__#__##__#_____##__#____#___#_##_#______#_____#_##_##___#_________#_#___#______#_#__##__###__###_####_#_####_#_##____#___##______######__#___##__#_#___#_#_____#__##__##_#_____#_###_____#__#_#___###___
_#_#____#__________##_____#____#_______#____##_#______#__#__#_#_#__#___#_####______###__####__#___##__#___#_##_#__###__#__#__##___##_____#__#__##__#_#__##___##__##_#__#____#____###__#___###__#_#_#_#__
______##____##_#_________##_#___#________##___#___#_#_#_#_#______#_#__#__####____#_#__#_#_###____#__#____##_##_#___##_#_##_____#_#__###_####_##__#__#___##______#________#___###___###______##_##_______
___#_____##_#_____###_#____#_____#_##_#__#_##_____#_##______#___##_#_####_#_##____###__#___##_##___##___###__#_______#____#____#____#__###_#___#_#_#__#_#__##___#___#___#_______#___###_#_#___#___#____#
__#_______________##__#__#_####_##_#___###__#___#_#___##__##____#___#__#___#____#__##___#_____##_#_#______###_#__#_##____##____#_#___#________###__##___#_##__##___##___#_##__#__####_##__#____###______
_______#___#___#________#___###_#_#____#__#__#__#######_#_#____##_##____#___#___####__#______##___#___##_#__#__#____#____#__#__#_##____#___###_##_#__#_#___#####_##_____#__##__##___#_#_#_##_##___####__
___##________####__##__##__##__###_____#________#__###__#___#____#_#_#_#___##_#_#_______#__#_##_____####_______###_____#__##_##__#____#________#_##___#_______#_#_#__#_####___##____##_____#_##______#__
____#__#_##_##_#______#_____#________________#__#__##__#_____#_#_##_______#_##__#__#____#_#__#_###__##_#___#__#_____##_____#_#########_______#_#___##____#____#_#__#_###_#____###__##_#___#_#____#______
___##____#__##____#______#_#____#_#__##___#_####____##____#_#_____#__#____#_#_#_#_____#____#_#___#___##_#_#__#__#____###___#_____#_________###______#_#____###____#_#__#__##____##_____#___________#_#__
_#_##_#____##___#_#__#_#_##_____#_###________###___#_____#_###___#__#_#_#______##_#___________##___##_____#_________##__##_#____#____#_________#_##__________#_____##____#_______#_####__#___#__##_#___#
__#__#_____#________#__###_##_#_##_###__####_______#_____#_#____#______#_#______##_##___#_#___###__#____##_#_#_#_____#_______##__#____#_##___#_#_______#__________#___###__#_###_#_____#_________##_#__#
___#__#_#___##_##_______##__#_##_#__#___#_#__##_#___#_##____#___#_____#_#_____#___##_###___#____###____#_#___#_#_#__#_##_###_#_#_#_##__###______#__#_______##_____#_##_##_##__#__##_##__#___#___##___###
________#_#__##_____#_###__#_#_________##__#__#___#_##_____#__________###_##__#__#___#__##_#____#___#__##____#__#___##______#_#___##___##_#_________#__#____#_____#_____###___#_##_#____##_##_#_#____#__
___#___#____#__##___#####__##_#_#___#__#_#_#__##_#__##_#__#_#_#___##_#____#__#_##_____#__##_#_____##______#__##_##_##_______#_______###_____##_##____##___#__#_#____##__##__#_##___#______#_#_##__#_#_#_
__________###______##_____#_#___#__#_#__##_#___#_##____#_________#__#__________#___#___#_____#__#______________#____##___#_#_#___#_____#______#___##__#__#____#_______#___#_#_____#_________##_##__#___#
__#____##____###_#_#_#_##_##_#_#___####_______#__#_____________#__#__#___#_#______#_#__#___###___##_#_____##________##_##___##__#_#_____##_#_###___#__##____##___##__#__##_______#____##_#_________##___
#__##____#___#_#__#_##__#___#_##_____#_#_#____#_____#_##_#_#__#__#_##____######___#_#____#_#______________#_##___##___##__##_#__###_#__#_#_____#________##_______#__#_#___##_#__#___#____##___#_#_#___##
#_______#_###____#________#___#_____#___#______#___###_###___________#_#####_______#_###__________#_####______##___#___#_##_#__###_#____##__##__#______#______#____##__#_____#___###______##_###_##____#
#_____#__#__#________#_______#_#_#_______#__#_#_____#___#_###____##__#_##__#__###___###_______#_________##_____#_###_##_#_##___#_________##_#____#__#_#__#__#_##__#__#___##____##__#____#_##___##_#__#_#
____###_#__#_#______##__#_#_#__#__###____#_#_##____#_#__#_____#__#_______#_#_______###___##______#_#_#_#___#____#_____#_#__###_#_#____##___##__#__#_____##__#____#_#____#____#__##______#__#____#__#____
_##____#_#_#_#______#_______#__#_#________##_____##__##_____#__#__#_____#__##_#_##________#_#_##__###____###_####_#__###____####_________#_#_#__#_____###_#________#__#_#__#______##_#___##__#__##_####_
__##_##______#___###_#####_##___#_##_#__________###____#______#__##____#____#__#___####___#__###_#__#_##__#_##_#__##___#_____###_##____#__#_#_______##__#_#______#____##_###___##_##_##______#__#__##___
_#_#__#_#_##___#_____#___#_##___##_####_#___##_###_#_##_##______#_##__##_#_###_#__#________###______#___#__##____#_##_____##_#__#_____#_________#____##____#_##__#__##_###___###______________#___#____#
#_##___###___#__##___#_##_#__##__###_##_#_#__##_#_#______##___________________#______#_#__#_##______###_____#_##_____#__##___#_###___#___#__#___####___#___#_#____###__#__##____#__#_#___#_________##_#_
__#______#_###_#_###___#____#__#_##___#__#_###____#_____###__#_#__##_###__##_#_#_#__###______##____#___#___#_____##_#__#____#__#_#__#__#___#_#____##_###___##_#_#_#__#####___##_####_##______#__#_###___
#____________#_#___###_____#_###_###_#_____#__##____#__#_##___####_______##____#_##_#__#__#__#__#_#__##__#___#_#_###____#_##_#_##_________#___#__##_____###_____##__#_#_______#_#_______#____#___#___##_
_#___#_____####__#_##_#_#_#____#_##_#__#_#__####__#_______#____#_____#____#_###_#__##__##__#_###___________#_#___#_##____##____#_______#__##____####_#__####__#_#_##__#______##____#__#_####______#_____
_##____#__#__#____________#_##____#_##__##__##__#___##______#__#__#__#____##_#_____#####___##_####_#____#_#_#_#__#______#____#_#_______##_____##_#__##___###__####____#__#_______###_#__#__#__##____##__
#_#_____#____#_#____#_##__##___#___#_###____#_#_#_##_#______#____#_#_#______##____#_#___#__#__________#__##____#___##__#_______#____##_#__##__#_####_____#______###_#___#__________#_#__###_#_#___###_#_
____#_##_##_##______________#__________#_#__##_#_#_#_####_#_____#__#_#____##___#__#____#__####_#__#___#___#_#__#______#__###____#__#___#_#__###_#__##_####__#__#_##______#________#__#__#___###__#__#_##
__#__#___#___##_____##__#_____##__#____###___#_#_#_##__#__##_###_____##__#_#_#__#_#__#____________##___#____#__#_##__###_____#__________####_##_______##______##___#__###_#___#_#_#__####__#_#__##___#__
____#__#_____#_#_#__#__#__________#__#__##___#___#_____##____#___###_________###_#_____##_#_#______#_______###_#_######____#__#_##_#_##____#####_#_##__#_##__##______##___#_______#____##_#____#___#_##_
####__#__#___#__#__##________#__#__#_#__###_______#____________###_____###_#___####__####__#___#_###___###_#__##_#____#___##_#_#_#________#__#__#_##_______##___#____#___#_#_##_##__#_#_#_#____#__#_#_#_
_###___#__#__#___#____#_____#____##__#__###_#_#_________#__#_##________#____###____#____###__#_##_###______####__#__##__##_##______####___###__#___####_##__#____#____#____##__##_##__#___#____##_#___#_
__________#_______________#_#___##____#_____##_##____#__##________#_#____#___#_#_#___#___________##_#___#____#_####_#_#________##_______#_##_#__##________#__####____#____#__##________#___#____#__##_#_
