200
200
_______#__#_#_____####___#______##___#_###___#______#__#______#______#_#______#_____##___###_##__####_##_____#___#####_______#_##____#__#_#____##____#__#__#______________#______#_#_____####__##_______
#__##___#____#_____#________###_____#__#_#_____#####__#__##_____#_#__#_________##_#_____##_#_##_#_____##___#####_#__#_________#____##_###_#__#______###__#_#____#_#____#_#####____###____##______##_#_##
#____#_#_##_#__##___#____#_####_______#_#___________#___#_#_#___#____#_#___#_____#________##______#____#_#____#_____#_#_#_#____#____#__#_____#_#__#_##_###_#______________#_____#_##_#_____#__#___#_##_#
___#__##_____#______##__#_##_#_____#_##_____#___#_#__###__#___###______#__#_#_##_____#_#_#______#______##____#_###____###______###__##_#______#______#__#__#__#__________#______##_____####__####_#___#_
____#__#_#_______#_______#__#______#__##___#_____##_#_#____#__#____##__#_#____##_#___#___#__#__#____##__#___##_#__##___##___##____#_#_####_#_#__#_#______####__#_##_____#__#____##_##__#__#_____#_#__###
_____#_####__#_##____##____#_#____#_##_#___#_____###_#_#_#_____##__#_____#______#####_#___###___#_#_###_#__#_#__#___#_###________#_##___###__#__#_##_##_#_##___#__##_#__###___###______#_#___#_###______
______##__#__#_##___#___#___#_____#_____##_#_____#_______##_##_________#_________##______#__#__#__#_##____##_#_____#_#__#_##__##____##__##_#__#___#___#_#_#_#_______#__#_#__#_#####__#_#___##_####_#_###
______#______#__##___#__#___#____#_#______#__##____#___##___#__###__###_#_##__#______###__##_#_#___##_#____#__#_##__####_#______#_#__##_______#_###_____##___#_#_______#_________________##_#_#________#
_#_____#_##__###_#__##____#___####_____#_#______###_#_____##__#_##___#______#___#___#_#_______#__#__##__#_####__#________#__##___##_#_#_#______####_____#_#_#______#_____###__##__##__###__#__#______##_
___#_##_____#____#__#_#_###_#_####_###____##_####____#_#_##__##_____#_______#_________##__###_#_______###_#__##__###_#_#____#_____##_#_____#__#_#_#__#__#____#_##__#_____#_#__#_##___#______#___#_#__##_
___#__#_#_____#___##__#_#______#__###_##____#______###__#_#____#_____#____##_##___####______________#__#_##_____##_#___#___________#___##_____###_#___#__#____________#__#_###__#__#____#_##__#__#___##_
______#_##_______#_#_________###__##___________##_#__#__#__#_#__#___#____###_#__#___#___#__#______#___#__#_#__####_#_______###________##_##__####_#____###_#__#__###_#___#_#_______#___##__________#_#_#
_#__#___###_##_____#____#__#__###_____#___#_###__#____#__#___#_##_##___###___________##_#__###_#___#______#______#_#######____###______#_#_#___##___##________#_#_###____######___##________#____##_____
__________#__#__#_##_#___#_#____#_____##_____##_____#___##___#_______#_#_###_____#________#_____#____________##______#__#__##_#_##________##__##_____##__#___#_#________#___##__#_#___#___#_#_#_________
___##__#_#_###___#____###_#___#__##___####_____#_____##_#__##____#__#__##_#__#_#____####__##________##_##__#_#____#__##_#__#_#_#___#_#____#_#_#_____#_#_##_#_____#_________##__#__##___#____#______#__##
#___#___#_#__#__##_#_#####___#__##_#_#_#__#____#__#_#__#__#_____##_____#__###_##_#_________#________#_###__###_______#_____#__###___#___##_#__#___###_##_#____#____#_#__#__#___###__#___#____##_________
#____##___##____#__##________#______####________#____#__###___##__#__#______##_##_____###____#____#_#_#___#_#__#_#_#_##____##__#_#____#___#__#_##_____###_#____#_#__##____###__#___#___#_______#__#___##
#____#__##_________#_##__#__##__##_#_#__#____###_#_#___##_#__###__#___#_#_##_#_#__#_#_###_____#__###__#________##___#____#_____#____#__#___#__###__#_#__#_#___##_##_#__#_#__##____#______#___#_###_#____
_____####___#_##_##_##_##___#_###__##__#_____#__#____##____#_____#__##_#__#____#_____###_##__#____#___#___##___#_________#___##_##___##________###__##_##__#____#___#_#________#_____#_##_#___#_#__###__
_##_#___##____#_____###_#___##_#____#___#_#_#_#____#__#_____#__#_______#_____#__#____#_#__#___#_#_#___###_#_#____##___#__#_____##_#_______##__#__#____#___##____####_#_##_#_#_#_____#_##___#_#_______##_
#_#__##_#_______##_______#_#_#__*_______#____#_#___##_#__#_#_#___#__#_#___#____#####__##_________#___###_#_##_#_###_##_####______###__#_#___##__###_##__###_#_______####_#_____##____#__#_____#___#_#_#_
__#__#_#___#__#______#__#####_###__##__##_#_#___#_###_______#_##_##_#__####_#_#__##_#__##_#_#__#____##_#_#__#_#___##_##___#__###___####__##_____#___#_#_______#___#__#______#__###_#_##_###___##___##_##
####_#_#__#_#__#_#_#____##___#_#__#____#__##______##____#__#_#_#___##__#_####____###_#_#########__##__#_#____#________#_#__###__###__#__#__#_##_#_##____#_____###__##____#____________##___##____#_##_#_
#__#__#__##____##_____###___###____###_##____#__##_#_###____##____##___#_####_____##_#___________####_#___##___#________#__##__#_____##_#_##__#__________#_#___#_________##__##_##_____#_____#_########_
#_#_##____###____#___#_#____#_#__##_#__#_#____#_#____#__#_##_#__#_#_#__#_###_#__####_____##__##_##_###__#_#___##_______#____#____#______#__##_#_#__#__#___#*_###_______#___#_#___________#__#__##__#_###
#_#_#__#____##____#____#______#_____##___##__##_##__#____#_______#_#__#___#_#______##________________##__#__#____#_#__#____#__#_##___________#__#_#_#____#_#________#__###_##__##__#____#_#_#__##___#__#
____#_##___#____#_______###________#___#__#_#_#_#__##_____###_##_#_#___#____#___####_##_#_####_#__#_#__#________#__####__#___#__##___##_________________#___#_#___#__#___###___#####_#___#_#__##___#____
#_#__#####___#_#____##_#___#______________#_#__#____#_#____####_____#____________#__#_#__#_##___#___#__##__###___##__#__________####_______#________#____#________##___###_#__#_##__##_#_____#__####____
__###___#_#_#____#___##____#__#_#_#__#___#___#__#_____#__#_##__####____#_###_####_###_#___#__________##_##____#___#_#_######__#_#_____##_________#_#_##_#___#__#____###____#___#_#_##_##_#_#_____#__###_
##___###___##__#___#___##_____#__##__#__#_#__#_#__#___#_#_##____#_________#_____##__#__#_#_#_____________#_##_______##__#_#____#_##____#_##__###_#_____#_#_#___#____#_#_____#_____#_____#___#_###__##_##
#______##_##_#____#_____##_____#__#__________####_________#_#___#______##_#____#___###__##__#__##__#_###_#___#________#_##_#_###_#_#___#_#____#_#_____##____________#_____####_____#_#____#_#____#__##_#
#___#__#_#____#_#_###_#___####_#_#__#_##_____###_____##__#__#_____###____#____#___#_#__##___#_#__#__#__#_###______##____#_____#____##_##__#___#_###_#____####_#_____##_#_#____#__#__#__#_______#_____#_#
#_____##_##_______#_#_______#_______##__#__#_#__#__#___##_#___________#__##___#_##_#___#_#_#__#___#______#__#_#__#______#___###_______#_##_____###___#__#__#_#___#____#_##_#__#__##__#_#_##_###__##___##
____##_#_#_##___#__##__#__#___####__##___#__###__##_#___#___#_##_____##_##_###__###__#__#____#_#__#___#_###___#____#__#_##__##_###_______#_#__#____#_#_#___#_##_#_#___##___#_#_##___#__#____#____#___#__
#__#__#_#___#____#__#_____#__###___#__#____#__####_##_________###__#____##_##____#_____#_#_____##_______#________#_##_##_#_#______###_####__#_#__##___####__#____#_#_##_###_#___#___#_##_#_#_#____###_#_
__#_##__#______________##_##_##_#____#__#_#______##__#___#_____##__###_#_#_______##_#_###__#______##__#_________#__#_________#____##_###____##__#__#_##_______#_#____####_#________###_#_##____________#
____#______#__#_#____##_#___________#_###____#_##_###__#___##_____###___#_##___###_____#####_#_####__#___##_____###_#__#_____##_#___#_#_#___#__#__###_##__________#___#_#____#__#_____#____#____#__#__#_
__#_##_#__#________#_##____#_#______#_#__#______#___#____##_####___#____####_##__#__________####____##_##__###__#____#_#__#_____#__#__________#____#__#_##_#_##_##_#__#__#_#__###____###_###___#______#_
#____##__#_####__##____#__#_______#_______#________#______#_##___#____#_#__#___#__##_______#####________##_____###_________#_#__#__#_____##_####_#_##_#____##_#__##___##__#_##________#_#_#__#___#_#_##_
___#_____##__#__#__#_#_____#__#_####_##___##__#_____###___#__#_____#______#__#__#__#_#_#_#____#_____#_#____##_##__________#_####__##__#___#_____###_##_#___##_____#_##________#___##___#__#___#__#_##_##
_____#_###____##____###__#_##_#_____##__##___#_#_##_#__#___#_###__##_#__##__#_####______#___###_____#__#_#__#_##___###_____#_#__#___##______##___#___##__#__________###_#_##_____#______#_#________#__#_
_____#__#_#________#_#___#_##_#__#____#_###_###___##__#_#__####___#_#_______###__#_#____#__#_##_##_#_#_#__#_#_#__#______#____##_#__________#___#_##_#_##____#_____#_#__#_______#_#_____#_##_#_#_##___##_
______###_#__###_#_#___#______#_#__#__#_#_#__#_##___#_#_____#_#_________#_______#___#_#__##_____#____#_#__#_##_##____##__#_#____###__#_##_#___#____###_____#_#______#_##__#__#__#__#______#_#_#_#___##_#
_###_____#__#__##__#__##__#__#_____#_#_#___##___#____#___#_###____#####__#_#_______#______#___#__##_##___#______#__#____##__#__#__#_____###___##__#__####_#__#_#__##_________#____#___###______#___##_#_
#_##___#____#__###_#__#_________#_#_##__#__#_##__##_____##__##___#_____##_____#________##_#__###_##__##___#_________#_#_#__###__###_##____#_#____#__#_____##___#__###__#__####____#_###_#_#____##_#__#__
___#__##___#______##_#_____#____####___###_##____#___#_______##___#__##_#__##__#____#__#__#___#_________#__#_#__#____#####_###__#___________#_##_##_#___#___##_____##____#____#_#__#________#_________##
_#_#___##__####__#_#_______####__###____##_#_#_###__#__####____#___#__#__#_____________###________##__#___###_#__#___#_____#___##__##____#___#______##___#_#___#__###_#_#___#__###_#____#__#_____##__##_
______#__#_____##_____##_#_#___##___##__#___#___#_###__#_##___#_#_##___#___#_#_#___#_#____#_#_#____#_#_##__#___####__#_____##_#_#_##__#_#_##_#____#______#__##______#___#__#_#___#____#_#____#_#_#__#___
___#___#___#____#________#___####_#_#_#_______##_##___#___#____#_#_##_#####_##__#_______#__#________#___#_#____#_##_##_____#____#__#__#_#_#_____#__#_#_________##__#_#______####___##_#___#__###____#___
##_#_#__#_#_#_____##_#__##______###_____####_###_#####__#______#_______#_##_______##_###_###______#____________##__##__#_##_#_##__#_#_#___#_#_______##________#____##____####__________#_##_#______#___#
#______##___###_#_#_#_#_______#___#___#_#_#_#_#_##______#______##____##__#____#__#__#_#__###____#_##__#__#__#_##_______##_____#____#______#_###__#_###___#________#_###_#_##__####_#_#_#_#__#___#_#___##
_____#_##_###______###__#_#_###__#___##__##____#__#_###_#___#_#____#__#____##__#_#_____###____##__##_#_______#___##___#_##__#___##_______#____###____#_____#______#___#______#_#___#____#______##__##___
#______####___##___#__#__##____#________#___###_______##__#_#_#__##__#_#_____#_###___##_____________#____#_###___#______#_#_____#_#_###_#____##__#____#__#___#_#__#_#__#_##_#_#__#####__#_#___#______#__
_#____####__#_#__#_##__##__#__#__#__#_#___#___##_#_#__#__#____#_##_##_____#_#####_###____#_##___#___#_##_____#___##___###_####____#_#_###__##___###__#___#_#_____#_#_________##_##_#__#_____#_##_##_#___
_##__#_#___#_#______#_______#___##___#___##__##_##__#___#_####___###__________#__#_#______#___##____##_#___###_#_#_#_#_####___#_#__#_##__#_#_#_#_______#_#__##___#_#___#__#_####___#__####_#___#___##__#
____#_##_#___________#__#__###______#___###__##_#____#_____#___##_##_##_#___#___#_##_###__#_##_______#_#_#__#_#_#_____#_##_____###______#____##____#__#_______#_____#__#__#________#_______#_#_#___#___#
____###______##___#__#_____#_____#____#_###__##___#_#_#____##__#_##___#____#_###_##__#___###____#________##____#____#__#_#_#___##__###_#__#____#_#_#_###___##_____#___##_##_##_____#_#___#_#____________
#_#_________#___#___#____#___##_____#__#_##__##__#___#________#_____#__##____###_____#_____###_#_#__#____#__#_#_#_____________###_####_#__##__#_#_##___#____###______#__#_##____#__##______#______#____#
_###_##__#________##_###_____#_#___###_##__##___###_#_###_#___#______#_##____##_#_#_______##___#_##_____#__##_____#__#__##_____#_____#_#_____#_#_____#____###______#_#_#__#__##___##________#_#____##_##
_________##_#__###_#__###__#__#_#________##_#_#____#__________#_#__####_#________##_____#__##_______##_#______#####_#_###__#________##______####_____#_________#_#_______##_#__##__####___#_##__#___#___
#_#_#___#___###____##____#_#_#_##__#_#_##______#_____##__##_#__#_####_####_###_#___##____#__#____#__________#_#__####___#________#__###____#__#__#_#_##_#____#_##_#__#______##___#________#__##__#____#_
##__#_#_____####__#_###______#__##_#___#_###___#_______##___#_#__#____#___#__######___#___####__###_###__#_##___#____#_____#_#_#____#_##__#__________####_#______###__#___#____#_#_____##__###__##_###_#
_##_#__###__#___####_#___#_##__#__#__#_#_____#_##_#_###____###__#____#_##_###__#_______##___####_#___#_#___#_#_#___####_#___##_#_____#__#_##_#____#_#__#_#_#__##__#__#_##_#__##___#__####__#__#_#______#
___________________#_#___####_____##_____#__###____##______#__#______#__________#__##___##_#_#_#_##___#_###_##_##___#__#____#_#____##_____##_##__#______#__#__#_#_#_#_#_##_##_#________#____#__#____##__
_#_____#___#__##_______#_#__#_##____#____#___#_#__###__#_____#_##___________#____##_____#__#_________###_##_____#__#_##______##__###_____##_##_#_#_#_#_____#_#_________________#_#_#_#____##__#_________
__#__#_##_###_#_##_______#_##_#____##_#____#_________#____#_____##______#_#________#_#####__##__###_#___##__#____####_###_#______#_#___#___####____##____#_#_______#_#___##___#_####_#___#_#___#______#_
#___#_#_##__#___#___#_##__#__##_#_#_##__#####__##_#_#______######____#__#_####__##__#__##___________####__##______#__######_##_###_#__#___#____###___#_____####_____###__#__#___#__#__##_##__#_#____##__
_#__#_#___#_____##_#####____#____#__#__#__##_____#____###________#__#_##_#_______#_#____#__#_____#_##__#____#_____#_____#_#__#__##____#__#__#_____#__#_#_###_____#_###___#_#_____#_#____###__#_______#_#
_#_#_#___#_######___###_#_#__#____##_##__#_____#_#_##____#__###___###_______##__#__#____#__##__#__###__##_#_#__#_#__#____##________##____#________#____###__#_#_##__#_#__#__#____##__#_##____###_####___
##___#__#___#___#_____##_#__###_#______#__#____________#_______#_##______#__#_##_#####____##_#_#_##_#___#__#_#_##_____#__#___#_#___##_#_#__#____#_____#_#__##_#####_###__#__#_#_####___#____#_____####__
____#____##__####__#_______#__#__________#____##____#_#___#___##______#__#__________##_#_#_##__##__#__#___##_#_#____##_##_____#____#_____#__#_##__#__#____#_####___#####__####_#___#_________#_#___###_#
#_#_##_____###__###__#__####____#___###______#_##_#____#____#__##__#___#_#_____##__###______#__##___##__###__##__#_#___##___#___#_#______##_#________##___#_#__##_#___#______#____#___#_#_#____#______##
____###______________####_#_#_____#_#_____####___#___#_#_________#_#____#__###___##___##_#__######____#______##______####__#________#_##___###__#_###__#______#_##___##__#_####_#_#__##___#_#__#_###__#_
____##_##__#_______##_#_#_#####___##_#_#___##___#_##___#_###____#___#__#_#_##____##_#__#______#_#______###________#_###__##_#__##__#__#__#_____#_#_#________#__#___#_###______##_____##_#_##_##__###_##_
_#_____#_#_##_####_##__#___##_____#__##_#_#_#####___#####__###____#_#__#___##____##__#____#_#_##_###_____#_#______#______#_____#____##_##______#______#_______#_#_#____##_###___##__#_____#___#_###_#_##
____##_###_###__________#__###___#___#_###__##__##__#_##_##______#_#_#__#_###______#__#__####_#_##________#__#__#____##__###___#__#__#___#_#__#___#____#_#_#_____#__#___######_###___##____#_###___#_###
_#_##______#____#____##_____#___#___###_##____#_#_____##_#_#__#___#__#__#____#___###_####___###_#____#____###_#__#____#_#__##_______###__#_#___#######_______##_#_______#___#___##_###__##___#_#__#_#_#_
____#______#_####__#_##___####_##__##_____#___##__#______###_#__##__###___#___________##_#_#_________#_______#__#__#____#_#___#__###__##_#___#__#___#___##_____#_#___#______#_#_##_#__#_#_#___#_______#_
#__#__#_###______________##_#___###___##_____#_______#___#_____#___#__#__##____#__#__#__#_##_##__#_##___#_#__##_____#_#_#_##__#_##____##_________#_#_##_##___#___#__##__##____#_#__##_#_#____##_#______#
_###_#______###____#_#_#####_#_#___##_#_#####___#_#_#__#_##_#____#__###______#__#____###_#__###__#__##_##_____#_#_#_#_###_____#__##_####____#_##__##__##_____#___####___##_______#___#________#____###_#
____#___###___#___##____#____###_____##___#___________#___#____#_#___#__##__#________#_####___#_#_##__________#______#_#___##___#_____###___#_#____#_____##____####_#___#___#_##________#___##_____#____
_#___#_###____##___#__##_#__##_#__#___#_#______#_____#__#__###_#__##_____#_#__#_______#_##____######_##__#_____#_______#_#_____#_#__#__##__##_#____######_#____#____#_#______####___#_#_________#__#__#_
_#_#_#___##___##__#####_####_#_#___#_##_#________#__#__######__##_##_##___#_#______#_#________#_____#_____###__##__###___#_#_#_#____##_______#_________#_###___#_______#_________####_#______##_#___##__
________#_#______##___#_______________##__#___#_###_#__#______#____####_#_##_##___#____#__#__#_#_##__#__#_###_#_#_#__#__##_#__##_##___##______#_#_____##_#___#_____#______#__##_____#_#__#____#_#__#__##
#_______#____________#_#_________#_####__##____#__###__#_#____####______________##____##_###_#______##__#_______#__##___##__#______###___#__##__#__##_______#_#_______###_#____####__##__#__#__##____##_
___##_###_#____#_____#_#__#_#_#_##__#____##____##_#_###____#_##__#__#__##__#_##__#__#__#_##_###____###____#_##________#_##___#______#_____##_#_#____#_##_#_##_#__#_#__#__#_#####_#_____#_#___#_#_#_#___#
__#______#__##______#_#_#_###__#__#___####_##___#________#___####_______##_#_____#_____#____#___##_#__________#_#___###______####___#####______#____#__#_#__##_#_#__#_#_#_##___#__##____####____#_______
#______##__________#__#_#__#___#____#____####____#____##_#_#_#__#__##__#_#__##_#_#______#_##___#____#______##_____#________##_#####________#____#___##_###_#____#_#_##_#__##_#___#_#_____#__#___#____#_#
___###__##_##____#_###____#____#_#_#__#_______###_#_##____####_#_#__#_#__#___######_#__#__#_#_________#__#_#_______##_#__##_#__#_#_____####_#___#_#__#_#___#______#____#_____##_____#__#_#___#_#___#___#
##__###__###____#_____###__#____#######___###___##___##________###_#__#_____#___###___##_#__#____##_____#__####__#______#__#_____####__#___#__#____________##_#_##_#_____#___#_####_#_______#____####_#_
_____#__##__#________###_#___#__#_####_#____#_____#___#____#_____#____#_###______#####___#_#__##__#____###_##_____#__#__##__#_______##___#_##_____#___#_#_#_#__###__##_____##_#__#_#_#_#_#______#_______
##_##______#_____#_#_###__#__#_____##_#____#_#_#__###__###___####____#__#_#_____________________#_____________#___##___###_#___#_###__#_____#_#__#__#_#__#_____#_##__#____#______#____________#_#__#_#__
#___#___#___#___###____#_#____##___#_#______#__#_____##__####__###___#_#__#_#______#_###_#________#_#####_#__#_#____#_##_###________##_#_#___#_#__##__#_#_____#_#_#______#__##__#___##____####_____#____
##_#_______###_##_#___#________#___####____#_#_####_______#____#__#__#__##__###_______##_##____#_#_#______#__#____##____#_###__####_#____#_#____#__#_#__#_##__#_#_###_#_##_#___#___#______________#_#_##
###__#____#__#_###____#___###______#____##_______##____#_____#_#_______#____#____#_#__#####_##____#______#____###________####_#_##_____#___###______#_#__#__#_#__#_#___##_#_____#___###_____#_____#_____
#______##____##__#__#______#____##_#_#__#___#____###___#_#_##_#__#____#_##_#_#___#_#_#_#_##__#_###_#___#_##__#___#_____#_____#_#__________####______#__##___##___##_#_#_##_#__###__#___#______#_##_#__#_
____##_#___##___#_##_____#_#_#____###_________##___##_#__##___###____#__###_####_##__________#____##__________##__#___##__##__#_#__#_##______##___#_###_##___#__#__#____#_#_#___##__#__#_#_#_#__#____#_#
_##__________#_#_#__###_#_#___##__#__#_#__#____##__#__##_#__##_______#_#_#___##_#___##_______###_##___#_#___##__#_##_#___#__##_#_####_#____##_#________#_##__#_____###__#___###_______#_#_#_#___#_###___
##__#____#_##___#___#___#_#__#__###_#__##___#__##_#__#_#_#_##__#_##_#_______#___#__#___#####____#___#_____#________#_____##_____##_###_#_#__#___#____#__________#____#______#________##___###___#__###_#
#_#__#_#_____#__#__##_#___###____##__#_##_#__#____#_#_____#_#_#__#_##___#_#____##_#__#____#____#___####_____#_#__#_#_____#__#__#_____________##______#______##___#__#___#____#_#____###______#_____####_
_#_____##_____###_#####______##______#_#______##__#___#_##_#__##___#_#__##____##___#___________##__###_#_#______##_##_#___#___#_____#___##_##_#__#_#_##_#__#_______###____#__#____##_#__##_##__#_##_#__#
#_##____#_#____##_#_#__#_____#____#__#__#_##___#_#_#_#______#__#_____#_#_____###_____#__#_#_____##___#___##____##__#____##__#__###___#______#__#_#______##_#_#####_##__###_____##_#_____#_#__#####_#__#_
#__#______#___#_#____##_#_#___#__#_###____#___##____#___#______##__#____#_#_##_##__#_#_#_##_______##_#__###___#____##________#_##_###___#_#_______##_#___#___##__###_____##___________#____#_#________#_
###______####_###_____#_##__#_________##____###__##_#__#__#___##__#__________#_____##___#__###_###_#__##___#__####_#_#___##_________#_###__________##_#_#__#__________#________##____##___##_____#_#_#__
#_##_#____###___##________#_#_#_#__#_#___#________#####___#______#__________#_#_#_#___#_____#______#______##___##____#_##__###____####____#__#____#___####_____#_##_#__#______#______####_#__#_____#_#_#
#_#___##____##__________#___##_________###__#____#_______#__##_______##__#_#_#___#_#____##__#_##__#_______####_##____________#___####_#_#__#_##_###____###_#_#__#__#_#_##_____#__##_#___####___#________
##_#__##_#______#_#___#_______#_#__#____#____#___#_#___##____#_#________#_#___#_#___________#_____#_#_#___#_____#__#___###____#_#_#____#_#___#____#__#___#_##_##__#__###___#___#_##_#__#_#__#_______#__#
_#####_#_##_###_____#_#________##_#__##_##______#_##___#___#_###___________#__#____##___#_____#__#_____#___#__##__#_#__#__#_______#__#___###__#__###___#_###_##____#_____###______###__#_#__#__________#
#________#_______#____#____#___##_______#____###_#__##_##__#__##_#__#___####_#_##__##_#_##__###____##__##__###__####____#_#___##___#_#_####_###_#_#_#_#_###_####___#_#________#____###__#_#__##_____#___
#__#_###__##_#_#_##________#_#_#___##__###____#__#___#_##______#___#__#_#_#__#_#__#_#__#_#_#__#_#__##__#__###_#_#_#####___##___##______________________#___#_#_###___###_#__#_#_#_##___________##_#____#
___#_____#___##______#__#_#_#_##____#____##______#____#__#____#_#__#____#_#__#__#_##_#__#____##_#_____#__#_#_____#____##______#____##_#__#__#__##_##_#___#_#_##____#_#__###__#__#____#_____##__##_#__#__
___##____#_#_#_#_#___#######__#__#____#___#____##_##___##__#___##____#_____#__#_#___#_#___#___##_________#_#__###_#___________#__##___###__________##__#__#______#___#_#_###_______#_____#_#_#_#_###__#_
##____####_#__#___##_#_#_###__##__#####_#___#_##________##_##______#_##__#_#_#_#__#_#_#__##_#__#_______###______##_#_##______#____#__##__#____#___#_#_#__#_____#_##_####___##___#__#________________#__#
__#__##_##____##__#__#_#______#_###___#_##_____________________#_#_##____##__#___#_____#_##____________##___#__#___#__#_____#_____##___##_##_#_#__##___##_____#_____##_______#___#__#___#_#______#_##___
##_#_###__#___#__#____#_######___##_###_#__##_##___#___###_##_#____###___##__##_#______#___##___#____#__#___#__#__##__#_##_#_#_________#____#___#_#_#_#_#_#_##___#_#_________##_#_#___#__##_#_______#__#
___#_#_#_#__##_#_####_##__#___#_##__#__#_#_####_#__#_#___#__#__#__#______#__#__#_##_#_#____##_#______________##_#______#__#_________##_#_____#______#____#####_________#___#_##_#_###__#_#_______##__##_
___###__####__##__##______#__#_____##__##__##________#_#_#__#______###_#_###______#___#______________##____##___#_________#_#_#_#_###_#___##__##_#__#__#____###______#___#_#__#__####__#_#__#_#____#_#__
__##_#__#___###_____#_#_______##____##______#__#_#___#__#_#____##________#__#_#_##__#_#___##_#___#__####___#_##___#____#_#__#____###__###_#_##____###_______#___#__#_____##_#_##_______#____##_____#_#_#
#____#__#_#_____###__#__##_____###_#_###__##_#___#___#___##____###_____##______#___#_#_____##_#__##____###_____#__##_#______###_###_#__#_#________#__#___##_###_#_________###_###____##___##__#_#_______
##_#_______#___##_###____#_#___##____#___#_#######_##__#_##__#_#__#____#__####___#__#_________#___#__#___#_____#______#__#__#___________##_#_#_##__#_#___#__#__#____#_____#__##______#_#___#__#_#_____#_
_#__#__#_#___##______##__#_#__###__#_____##_#________#_###_____#_______#___#_#_#_____##__#_###_#__##____#_____#_##_#___#_##_#_______#_##_##_#___#___________##_____##__#____##_______######__##_#_###__#
_#_#_____________#_____#___####_###_###____#____#_###_#_#__#____#_#__#___#__##___#_______###_#___#__#___###_##_______#_#___#___________#________#____#____##_______##__#_#____#__###_#_#____#_____##____
##_###__#____##_#______#_#__________#____#_____#__#__#_###__#__#__##_###__#_##_#_____#__#_#_#_#_#__#_____#____#__##____#_#_##__#_#_###___#__#__###_____##____#_##_#_#__#####_#_____#_#___#_#__#___##_##_
#_________##_____#_#__#_____#__#_____##____#________#___#_###___#_#_#__#__##____##_#___#____#_#_#_____##__#___#__##_##_#_##_#_________##__#_#_#___#____#____#_#_#___##_____##__##__________#_____#___#__
#_#__#_____#__#__#__###____###_________#____#_#__##_#__####_#_##__##__#_#_#_#_#__#_#_#__#_#_##____#____@_##_____##____#_#____#____#####_##__####_#__#_#_____#_#___##_#__________#___#____#___#_######___
#________#___#__#_#___#_____#__##______#___#_###_#_#___##__####__#_###_#_#___##_###_#_______#_____#___##_________##____#______###__#_##________________________#_____#_##__##__#_#___##_##_#__##__###___
#_##__#_____###____#_#___#_#_____#____##_##____#__##_#__#____#_#_#___####_________#__#___#_________#________#_#__##______##__#_#______##_##__#_#_#__####_____##__#_###____#__##_#__#_____#______#_##_##_
____###____##_#_##_____#__#_#_##_####__#_##_########_______#_#_#__#__#_##_###____________##__##__#_____#_____##_#_#_____#______###__#__##____#____#_#____#_##___##_#_______#__#________#_____####_______
_##_#_#___##_###_____####__##_______###____#___#_#__###_#_#_#_#___#____#_##_____#_#_##___#__#______#_##____#___##__#_#___#__#_____##_______#____##___#__###_#___##__#_##_#_###_#_#_##__####_#__###____##
#__##______##_##_____#_#_#___#_#_##_#______#__#_#_#__##___#########___#__#___###_#____#___#_#__#__##_#___##________##_#__###_#_##__##______#_#________#########_#____#________#__##__##__#__#_#__#_#___#
___#__#__###___#__#_#______#____#_#__###_###____#_#___##________##_____#______##_##__##__##_____##__#_#___#_#_####___#__#_#_###___#__###___#_#_#__####____#____#_##__#_____##____#_##_##_#___#___#______
__#_____#____#__#____#_#_____#_##__##___#_##____#_#_####__#_#__#_#___#####_##____#__#_##_____#_____#______#######_#_#____##_#______#####___##_#___#####_##___#____#____####__#_###______#___####___#____
____###_#_##_#___#__#_#____#__#___##_##_#_#____##___##_#__#_#______#_#___#___##_____#__###__#_##__#_##_#__#_#__#__#__#_#___#____###__#__#__##___##_####__#_#_##___#___#___#_____##_####__#__#_______#___
##_#_#______####_#____#__##___#__##__#_###____####_________######_##___#_##_#_#______#____#__#_#__##_##__#_#####_##########______#__#_____#_#____#__##___#_##_#___#_##_#__###__###__##__#___####______#_
_#____##____#_##_____#_____#______#_##_####__#__#_________###_##_____##___#_###____##____#_##_#_##__#____##___#____##_____#___#_____#__#___________#___###__#__#_##_____#___#______#______________##____
##_____#_##_#_###___#_##__#_#____#_#_____#____##_#_#______#__##____#_##______#_________#__#__#__#__#_______###_###__##_________##__#_###_#__#__##_____#_____#____#_##___##_______#__#____#____#_________
___###___#____##__#_#####_##__________#_###_________##_#_____##_#_#_#__##_____#_#__#______#_____##_#_##_#_#____#_____####__##__#____##________#___#_#______________#__###____#______#_##___##__#_#__#___
___#_#_#________##_#__##__##_______________#__#__#__#___#_____#_#____#######_#_#_______##_#____#___#_#_##__#_###________#__#__#_______#___#___#_##______#___#______###__##__#___#_#___#_#__#___#_#_#___#
______#_____#_____##___#_____________#_____#_#_###_##__###__#_#_#__##_##___#___#_#____#_#_______##__###__#__##_______#_#__##__##_____##__#___##__________#____##_#__________#__#_##___#__#_###___##_____
_____#_#_________##__###__#___##__#_____#____##____##________####_#__#__##__#_#_#__##_##___#___##_##__#__#_#_#_#___##_##____#_#__#_####__#______##___##_#_#_#___##___#__#__#__#__#____#____##___________
_###___##__##___#____##_______#__##______#_#_##_______###__##___##___##___________##_____###___#_#_#__##___#####_#____#__##_#_##__#_##__#____#____#_____#________##__#_#_#__#___###_###__#_#____##____#_
_____#__##___##____#_____#_#__####___#_##_#_____#____#____#___#_##_#__##_#__#_##____#_________#__#___#___#__#__##__#__###__##_____##__##_#__#___##_#_______#____##___#__#____##_##_#____#_#_____#___#_##
___##_#___###___#_#____________#__#####__#__#_#___#_#____#__##___###_#_____#_###_____##__#_#_#___##_#___#__#__#_#___#______#_#__________#_#___#_______##_______#______#_#_######__#_____#_____________#_
________#_#______#___#_#____##_#__##____#_#__#_____###____####_##_#__##_##______##__#_#_#_#_#___##_##___#___###_##__#_________#__________#___#_#__##___##_______#___##_#_#_#_##______#_##_________#____#
_#___#__##_______##__#_##__#____#_##______________#####_#__#__##_#_#__##_###_#______###___#___#___##_#_#____#_____________##_#___###__#___###____#_#_______#__###_#___#__###___###__##__##_#___#____#___
_###____#__#_#__#___####___#__#_____#__#_________#__##__#_#_____#___#_____#____###____##_#__#_##_##_#___#_#_###___#_##______####__#_####_____####______#______#_#_#____###____###____#__#__#______####__
_#_____#_#_____#_#_____###__#__#_______________________##_#_##___#_#________###_#__#___##__#__#_____#______##____####_##__#____##____#____#_##____#_#____#_______#_____#_____________#__##____#__####_#_
__##_#__##_____#_#__#__#__#___#___#__#_####__#____#__#_____#_####_#_#_#_#____##__#__#___#_#_#___##___#_#____#_______#____#_#___#_##______#_#_#_##_#______##__#____#_#___##________##_________##_##___##_
_____#_#_#___##__#__#_#####_#_#__#_____#__##___##___###___####__##_#________##_____#_____#__###_#_#__#_##__#___##____#____##_____#__#__#_#____#_##_#___#_____##_#_____#____#___#_#______#__##_#__##____#
_#___#___*_#_#____###___#_##_##__#____######__#________#__#__##___#__#____##__###__#__##___##_#____###____#####_#_#_____##_______###__#_#__#___##_#_#______________#_#__#___#__#____#________#####_____#
________#___###_#______##___#####__#_____####_##____##__#______#__#_______#__#______#_#__#__#__#__#_____##____#____#___#__##________#____#__##__#_____###_#___##_###__#__#______###_#__#_##__###________
__##_#_##_______##______##__##__#__##_#__#__#_#__#_###_###_#___#_#_##__#_#_##_#______#_#__##_#_#__#_###_#__#__#________#_#_##_#__#_#_____##__#_#_#_#__#___#____##__##__##_#______#___#_##__##__#___#___#
_#______#_________####__#_#________#____###_#_____#___##__#___####___#____#_#______###_______#_#_______###____#_#_#____###_#_#__#_____#__#_____#___####___#___#__#____#___#______#________#_##__#_#__#__
#_#_##______#_###__#_###____#######___#_####______#_###_##_#__#___####___#_____#__#__#___________#___##_##__######____##_________#__#____#____###______#_#_#_###__#_###_#_______________#__#__##__#___##
____##_______#__#___##__________#_#___#_###__________#_##_##_________####___##__###____##__##_#_##_#_____#___#_______##___#_##___#__#_###________#_###_#__#__##__###_#_##__#_#_#__#_#__#________#__##___
_#____##_##____#__#__#____##__#____#####___#____##____________#_##____#___#____#_#_____##__#__###____##_##_#_#_#____#____#_____#_#__##_______#_####__####__##_##_#_#__#__###____#____###___#_#__#____###
__#__#__#_#_#_#_#____#_#_____#_###_#_#_##__#_##_##__#____#_#____##____#___#___#_#####__#____#_#_#__#__________#__#_#___###_###______###_____#___##____##_##_____#_#____##___#__###______#___#_#___#_____
#_#__#__#______#____###___#__##_##_##_______#____#___#_____#____#__##____#_##_#__###_##_##____#__#___#_#__#____##_#_###___#_______#___##__#_##___#__#___________###_________#___#_____##_______##___#__#
__##______##_______#___#______________###____#_#_#__##___#____#_#___##_#__#__#_____#_#__#__###_##___##_____##_#___##___##_#_#__#_______#_#_##_#__#_____________#___#_#_____#_#_#__#_##_#______##_#__##_#
____#_#__#__#_##__##__________#___________#__#_####_#_#____#_#___#_#________#_________#__#_____####_#__##_#_#_#____###___#_#____#______#__#__##_#_##__#_#_#___#_#_##__##_##___#____##__#_##_##_#________
_#_##_##______#_______#__##__###___#_#_#____#___#_____#____#__####__#________#_###_##__##__#_#__##_#___#___________##_#_####_#____#____##____#_#____________#__##__#_#_#####___##_#___#_#__#_##___#####_
_____#____###_##_#_#_______##__#____##__##__#__##___##_##__#_##___#______#___#_##____#_#_____#___#_#________##_#_#_____##____#_____#_____#_#__#_____#######__#_#_##______#____##___#____#____##______#__
#_#_#___#_________#_#___#_##_##_____#_#_________#_#____#_#_#_______#____#___________#__##___##___#___#_#_#___#_____#_#__#_#__#_##__###____##______##__##__#_#__#_#_____##___##_______#_#_#_#______#___#_
#___#_#____###_#______###__#__#__#_##_#___##__#__#__#___#__#__#_#__#_##_____#______#_#__#___#______#______###_#_____####___#____##_####_#__#__#_#__##__#___#_##__###_#_####____##__#_____#____#___#_#_#_
_####__##____#____#_#______#___####___#__#______#_##__#___###_#__##_____#_____##___#_#_#___#___###___##__#__##_#_______#_____#__#__*_______#_____#####__#_###_____#________###____##_###___#_###__#__#__
___#__###___##____#_###_#_#_____#___#__###_#_______#_____##________###___#______##_____#_________#__#__##____#__##_#_#__##__#_####_#_#______##_#####_#_#____###__#____##_#_#_______###_____#_________#_#
________#_##___#_##_##_________#######___#_#__#_#___##__###_##__##___##_#_##_#_______________##__#_____#__##__#__#__##___#________##_____##____#_#_______#____#_#___##_#__###__##_#______#____##___#__#_
##_####____#____##____#________#___##_____##__#_#_____#_#__#__#__##_#______##__________#______##_###____#___##__#_____###_#_#____#__________________#__#____###_####_____##___#_####____#_##___#________
__##_####__________#__##_#_#_#__#__#__#______#___#_#__##__#_##_#___#___#_#_#___####____##__#__#___#____##_#__#__##__#__###________##_##______##_____####______________#__####_##__#_#_##____#__####____#
__#_##___#______#____#___#___#_____#_#_#__#___##_____#____#__#####_###_#_____#____#__#__#______##__#__#_#__#_###____##_____##__#_##_____##___#____#__##____#______##__##_____##_#___##___#_#_____#_#__##
#_####__#_#______##____#_____#_##_____#_#__#__####__##_#_______###___##_#__####_#__#_____#_#___#_#__#_____#___#_____#_#__##__#_____#_#_##_#__________#___#___##_#_#_##_#_#__##_#__#_#_####____#_#___#__#
##__#___#__#_#_##_____#_##___#__#_#___#_______###_____#______#__###_#_##_#_#__###__#__#_##__#_#___##__#_#__#__#_##__#__#_____###_#____#____#____#__##__#___#________#__#_#____#_#__#____######__###___#_
#_##_#____#_#_#_###_##_______##_##_#______#______##___##_#_#___##_#___#___#_#__#_#__#_#______###__####_#_#####______###___##___#_____#__##__#_#__##_____#_####__#___###______#_#__#_____#_#_#_#_______##
_#_#_#_##_###__###__##_####__#__##___#_#____#______________#_#__#__#___##_#___##____##_###_______#_###_#_______###___##___________#_#_______#________#_#_____#___#____#______#____#####_#_____##____#___
_#___#_###__#_______##_###___#_____##_______#_____#####__________#__#_#__##_##_____#__##___#___#__#_####____#_____###_____#________#_##_________#__#_##__###_#__#___#__#_#____#__##___#______#_#_##_###_
#______#____#____#__##____#__##___#__#_###____##______#####___##___####_#___#_#__#__#_____###____####_____#_##____#__#_#__#__________________#_#__#____#_____#__##_#___#____#_____###___#__*___________#
___#_####_#_##_____#_##__####___#_____##___#__#_#####__#____#__#__#_#__##__#_##__#_#_____##_________#___###___#______###___###_#____#_______#__#___#___##_#__#__#___##_##___#____#__#__#____#__#__#####_
#_##_##__#____##____#______##____#__##__###__##___##_###___####___#_##_#_#____#_____#_#_#____#_#_#___#__##____##__#___##_##_____#____#_#____#_###__#__#_#___#_________#_#___#_###____##__#__________#__#
___#___#____#__________##__######__#_#_#_#_#_____#___#___#____#_____#_____#___##_#_##_#_____#__##_#__###_#_##_____#_#________##_###_#__####____##_#__#__#__#_#_#____##_________#_#_____##_#__#_##_#__#__
______#_#___##___#_#_##__##__#___#_#_#____#_#_____#_#_#_#___#_#_____####___##__#__#___###_#_#________####___#___#___##________##_#_#____##_#__#_#___###___#_#_______#___#____##__________##___#_##____#_
___#____#__#_______#___#___###________#_#______##__####____#####__##____#___#____#_##___##___###_______#__#___##_#___#_#__#______#_____#_#__#_#_#___#__#__#_##___#_##___##___#___##_____#_#___#____#_##_
______#__#_#___##___#_##___#_#_#_________#_##_#______#__#_____#___###________##_______#_##___#__#_##__##_#_______#_#_________###__##_#____##__##__##___##____#_#__________##____________#__###___###____
__##___###________#___#_______#_#_#_#_##__##_________#__#___###__##____##______##___#_#___#__*__##______#___#__#__#___#________#__#___#___#__##___#___####__#_#___#_#_#_##__##___#__#__#_#___##__#__##_#
_#___##__#__#___#___#_##____#___#______#_##__#___###_#_###_#__####___#__####_#__#___##________##__#____##___#_____##__#______##____#___#_#__#_#_##_##_#_#_#__________#__#____###_#_##___#_#_#_#_____#__#
#_____#_#_____#_#___#___#_#__________#_#__#_____##_#_#_#__#___#__#__#___##__#_###_#___##_#__#__#_______#___##_____##__###_#_____##_#_#___#_#____#__###____#___##_##_#_____###___###_##___#_##_###____#_#
____#_____#__#__#__#__#_______#____#_____##_####_#__####_#___#____#_#_#_####_###_#___##_##___#_#__##________#___#_____#_#_#___##___###__#_#_###_#___#____#_#__##_###__###______#___###_#________#####_##
_#__________###__#____#___##__###_#__#_____#____##___#_____#__###_#_#_#_#_##_#_##_#_#__##_#_##_#_____###________#__##___##___##___#__#___#_#__#__####______#__#_#########__#_#_#___##___#___########__##
#_##____##_##_#___#___#____#__#_____###_#_#____#_________#####_______#_#_____#__#___#_##________#_____#_____###_____#_##___##__#_#_####__#___#_____#_##____#______#_______#_##_#__##_###__#_#____#__#__#
_##_#_#__##_____###_##__##_##_##__#_#_____#___##_____#_____##_______#_#____####__#_______#____#_#__#__#_____####_____#_#____#_#_______##______#____#____#_#___##___#___#_#___#_#__#_###_##___#_____##__#
_#_#__#_#____#_##____##_#___#________#____#_#_____####_#_##_##_#__#____##______##__#_##____________##__#_#_##_____##_#____#___#_##_##__________######___#__#___#__##_###___##______##__#_____##_____#__#
_______##___##__________###_#____#_##__#_#_#__#___#####_#______#__#_##___#_#__#_#_#_________#__#__#_______#_#__#____#__##___#__####_#___##___##_####__________#__#___#____#__#__#___#__##_#__##________#
_____#_#_______##___#__#__###___#___##_#__________##___#___#__#_###_#___##_##___#__#__#____#_#___##_#_#___#________#_####__##____#______#__##_____###___###__#__#_____#__#________#_#_###____###______#_
_#__#__#_##_#____####___#_#_#__#___###__##_#__#_#_#__#_____#__##__###__#___#__#______#__#_#_#___##__#_##____#__##____##_##__##_#__##___#__#___#_##_#_##__#__##__##_##_________##________#____#_##____#__
##________#_###_#_____#_#___##_##_#_#_____###__#__##__#____###__##_#__###_##______####____#___#___###_#__#__#_#___#__##____##_#__###___#__##_#_____#__#_##___________####__#_#___#______##_________##_#_
__#____#_#___________##_####__#___####_#____#___##__#_#__#___#_____###__###_______#__###_____#__#_####____#_##__#_###_#####_#______#______#___##____#__##_#_###_____##__##_#_____#___#___####_____#_#_##
#_##_###__#_____#__##_#______#__#_##_#__##__##__________#_#___________#_#_####_#_#_##__#___#_#_#__#__###___###_###__#_______#_#____#_##______#_#___#__#_#_____#__#___#______#____#___#_##___###__#__#__#
##_#____##___#____________#____###_#__###___#_____##__#_____#___#_#___#_##_____#_##________#________###_#_#___________##_####____#_______##_____#_#_#_#__##_##_##____#___##_#___#_____#____#__#__#____#_
___#______#__##___#___##_#_#___#__#_#_________________#_#__#____#___#_#____________#_###___##_#_##___##_#___#___#_#___#_###__#__#_#_#_#__##_#_##_____#_##_____#####_##__##_#_#_______#__#_____#_#_#_###_
____________#_#____#__#_____##__#_##__#______###__#____#_###_##__#____##_#____#_##___#___#__#_##_#_#______##___###___#_______#__#__#_#_#__##_###_##_###_##__#____#___###__#_________________##_##___####
___#__#___##____#____#_____#__#__#_#___#_______#____####_##_#_#__###__#_#__#_____#______##___#___######_______###_____#___##__#____##_#___#___#___#__#__#____##_#_##_____#_##_______##_#___####_##__#___
