200
200
_____##__#_##__#_#_##_##_#___##___#_#______#____#___##_#________#_____##_____##___#_#___#_#_#__#####__##____#_####__##_________##_#_##__##_____#___________#__#_#____#__________##_#______#__##_____##__
_#__##__#__##_#___#___#________#_#_##__##_#_#____#__________#_##_#__#_____#___##_____#_____#____##____####__#__#_#_##_#_#____#_#___##_________#___#_#___#__#_##_#_#______##_###__#_#_____#__#____#__#___
____##__##_##_____#____#__________#_#_##__________#__##_____#_______###__#__#__##__#_#__#_#_#______######_#__####_#___#_#__#___#_#__###__##___#__###__##__##____#__#_#_#_____#_______#_##_#__________##_
______________#________####__##___####__#__#___#__#_#___#___##___###_###__#___#_#____#___#_##___#_____#_____#_#__###__#____#____#____###_####______####_______#_______##_####_#_#__##_#___#_____#___##__
_________#_##___#_#___###_###_#_#_##_##___##___#_#_____#_#__#__##______#_______#__#__#_#_#__#______##_##____#_#______##__#__##____##_#______#_###__#____##_#__#___###__#_________#______#___###__#_____#
##__#____#_____###_______##_#____#_______#_##_##_____#_##_#_##____##__#_#_____#_#_#______#_#__##_##__###__##_#__####______#_#___#####__#___#__##__#_#__#_#_#___#__#__#_#________#____#_#_________#_#____
##___###__#___##_##___#__####___#####______#__________#_#_______##__#__####___#_#___#_##__#___#_##_________###__##_#__##_#_______#_#_#__#___##__#_#___#_##_####_#_##_____#_____##_#___###_##__####__##__
____#__#__#_____###_#_____##________##__#______##____##____#__##__####______#_####___#_##___#___#_#____#_#_#__#__#_#___#___#_____##___#______#__#####_#_#____#__#_##_##__#___#_______#_#_##__#_______##_
#_#________###__#_____##_#_#______________##__#__#__###_##_#__#__#__###_#_#####____#_#__#_####_____###_##_##________________#_#__##___#____#__#_##___#____##___#_###_______#______#_##____#_______#___#_
_#_##_#__##_##___#__##__#_#____#_##__#_#_____###____#______#______#______##___#_##__#_#_#_____________#_##__###_##_#__#__#_____##__#_#__###__###____####__#__#_###_##___________##_####_____#____##_##_#
#__#_#__#_#_####_##_###_###__#_____#___##_#_######__________##_##________#_#__#__##__##__#_#___#_##_##_#_#__#__________#_#_#_#__#_#_##__#_#_##____##___________#__#__####__#__#_#_##_###__#___##__##__#_
#_#____##_#__________#_#_#_#__________#____#_____#_#_##_#_#_____##____##_#___#___##_###___#_###__#__#__#_#_#______#____#_____##___________#__#_#___#___##_#__##_#____##___#_________#___#_##__#_________
###_##__#####___#_###___##_#_##_______##_###__##______#__#____________##___#_#__#_##___#_____________#_#__##_____####_#____#____#_##_#_#__________##__#_____##________#____#______#______#_##_#_##______
###_________________#______#____#_______##_####_______#_#_##___#_#_____#_#__##___#_#_#_#__##____###_##___#____###__##__#_#_#_##_____####__#__#_#___##__##_#_#_#_###_#_##__###___#_#_##_####__#__#___#___
##__#________#___#___________##_#__###__#___#___#___#__#__#_##__#____######_____#_#____#__###____###________#__#__#__##_#__#___#___###_____#_#_#____##________#_#__#___#__#_____#_###__##__#__#____#___#
_#_#__#___#__#_##_#__###___#__#__#__#_#____#_#_#_#_________#__#_#_#_#___##__##_#__#_#_#______#_____#__##_#_#____#____#__###_#_###_#____#___#_________#_#__#_#___#_###_______#___##______##__#_#________#
__##_____#___#__#____#_#_#__#__#___#__#_###____##_______####_#__#_##__#_______#_##____#___##__###_________#___##___##__##___#_#_#_###___#######______#__#_____#___#__#_______#__###_________#__##_#_##__
#___#__#_#____#___#_#_______#____#_#_#___###_#__##_#____#___#____#___##_#_#_#_#_######__##____##_#_____##___#_#_______#_#___##___#_##___#_####_#__#______#______##_#______##__##_##_______#______###____
_#__#___##_#______##__#_#_#_##__####___##_____##_##__#____##___###_#______##__#___#__#__##_#_##_____#_#####_######_#____##___#_____#_###__#_#__#_____#_#_#__##_______#___##___#____#____________#_______
#_#_#_____##_#__###_#___#__##_##_#__###___#_#______##___#####__#_____#_#__#__#________#_#___##____#__#__#_#______#_#_____#_____#__#_____###___#__#_####__#___#_##____##_#___#_#_#__#_###___#____________
___#_#_#___#__##___#_________#___####__#__#__#_#__#_##_#__#_#__###__##__#___#__#__##_####_#____#___##_#_____##______#_#_#_____#__###_________#_#_###____##___##_#___#_#___#______#_______#_____##____#_#
_#_###__###___#_____#__##_#####_#__##___#___##___#_#___##___#_#______#___#__#__##_#__##_##____###_#______#___##____#___________#_____#_##__####_#__#______##_#_____##_#_####__##___#__#_###__#####_###__
#____#_____#__##__#_###_#_#____#_##_#___##_#__##_#_#_#_#______##_#______####__##_#__##___##_#___#__###____#___##____#__#_####___#____#_________#___#__#______###_____#_____#___#_#___##_____#___#_#_____
__#__##_#_##____###____________#____##__##__##__#_#___###______##____#_##__####__##_______#____#_#__#_#___##____________#_#_####_#___#__#_##___#_##_###_#######____##__________#______##____#__#_#_#_#__
__###______#_____#_#___#_#____#___#__####___#_____#_#__##_#######_#_#__#_#_____#_##___#_______#____________#_#____#_#___#_#_#____##_##__##__#___#__####_#__##_#_#_#__##_#___________#_#____#__#_#_#_#__#
_##__##__#___###_##_##________#___________#____##___##___#_####___#____##______#__##_#____#______####_______#___##__#_____###___#_#__#####___##_______#______#_#_______#_#_##_#____#__#_#_____#_#____#_#
_#_#__##_##___________##___#_______#__#___##__#_#______#__#___#_#____#__##_#__##___###_##_________#__#____#_#______#____##___________#__#________##____####_#__#_#__#_#______#____#__#__##__####_###_#__
####___________##_##__#_##__#___#_#_#__#____#_#_#_##_______#_##_####__#___#___##_#______#______#__##____#_##__###_#_###_###___#_##__#_###___#____##___#__#_#_###___##_##_#_##_#____#___#______#_____#___
__##_____#_#__#___##__#__##_##_________##___#____#_#___#_###_#_____##_#_#_#___#__#__#___#___###_#__#_#___####__#_#_#__#_#_________#______##_#_#_#__#_###__###_____#___#____#__#_#__#___#________________
____#___##___##______#___#____#_______#_____#_###__##__##___##__####____##__#__#_#__#_##___##____#__###_#_##_#______#________##_#___#_#_##_#_#__#_#_#______#__#_#__#__###_____#__##_###_#___##_#_#__#_##
______#_#_______#_#__#________##__##___#_#__##_____##____#______##_#__#__#_____#__#__##___#___#__#_###_#__#__#_#__#_###_##_____##___##_#_#______###_______###_#____##_##_#_#___#___##_####_____#_#______
__#_##_____##_#___#___#___________#_###___#__##____##__#__#__##____#___________#_##___#_###_#___#_##_____#__#__##_#__###_________#__#______#__#_____#____##______#_#_#_____#_##_######__#__##_____#__#__
#_#__##_###___##__#___________###_____#_##__#__#_###___###__#____#____#_#_________#__##_______##_#__#_#_#__##__#_#____#_______#_#####_##_#____#_#_#___#____#_________#_#______####___________##_____##__
_#_#__##_____#___#____#_____####_#_#___##___#_#_______#_#_#____________####____##_#__#__#_#_______#_#__#____#______#_#_#___##___####___#____#__#__#___##_#__#_#__#_##_##___##_____#_#____#_______#____#_
_#__##__#___#__##___#______######_#_#___##____#_#__#_____________#___#___#_#___#_#_#__#__#__##____##_#_##_#_#________#_______##_#_##__#__######__#_#__#_#__#__##____________#__#_#__#___#___#__##______#
__#_#_##______#_##___#____#_____#____#__#_##___##_#__#_#_#__#_______######____#_##_##_###_#___##___###_#_#___###__#__###___#_#_____#_##_#_#_##_#_#_##__##__#_#___#_#_______#__#_#___#_#___##__##____#_##
#___#_____________#_#___##_##__#_##______#_#_##__#_________##__#_#______#___#__####______#_____#___###___#_#_#__#__##__#_#_____#_####___##__#_________##_##_#_#__#_____####____#___#__#___#_#__##______#
##_____________##______##__#_______#____##____#__#_##___#____###__#_____#__##___________#__#___#_#_#_____#_#__#_____#_#_####____##_____##__#_______#____#_____##__####__#____##_#_##____##_#__##_##_____
____##__#____##___#_#___#__#____#_#_#_#__##_#_#___##_#__#_#_#_###_##___#___###_##___#_#####___#__________#________#__#_#_____#______##_##__#____________#_##_###__#_#____##_#_#_###________#_#___##__#_#
____#__####_#__#___#_#_##__####______##______###_####__#_____###_____#___#_###__#_##_#_##_#______##__##__#__###_#####__###_#_###_#_______#_####__#_####_#__#_#____#__##___#___#_#____#___#_#_____###__##
_____________#_#_##________#_###_#______#___##_#__##_##___#_#_#_____#_______#_#_##__#####__#__#__#_#___#_____##_#_______#_##_____________#_____#_#___#_##___##__#_##_##_______#_#___####__#___#___##_#_#
_##___#_____##_#____#__#__#___#__#____________##____####_#_________#__#__#___#________##__#__#_#_____#_______#_____##_______##_#____###____#______##________#*_#___#___#####_#_#________#_###__##____#__
#_##_###___#__#_###__#__####_#____###_#___#_____#___###_#_#__#_______####____#_____#_____#___#__#_#__##_##__###_#_______####__#_###______##_##_#_#__#______#_#____##__#_##______#__#__#___#__#__###___##
##_____###_#___________#___###___#__#____#__###_##______#__#____#_________#_##__##___#_#___#__###_#_#___#________##__##______#_#_#__##___##____#_##_#_##_____#_#___#__#___##_#___###_________#___####___
____##_##____#_#_##_###__#____#__#__#_#____#__#__##__###___#___#_#______________#_###____#__#______#__##__#_#____##_____##_#_#___###______##______#__#___#__##___#__#_#_###__#_#__###___________###_##_#
###___#_____#_##___#####______##______#_##___#__##__##__#_______####_##_____#_____#_##______________#_###____#_##____##___#____#__#__#___##____#______#_##_####__________#__#_##______#_____#__#__##___#
_#_##____#____##_____##__#_###_#_____#_#_#__##_#__#____#__#__#_#________##__________##___#___#_#_#__#__#_##_#_#________#___##____#_#__#_#__#__#_______##__#__________#____##_#_########_#_##_#_##_#__#_#
___#____###______##__####_#_#___####_###_#__##_________#_#___#_______#___##__#___________#_####__#_##_#_#_#_###__#_______#_______##_#_#_#_______#_#_#______#_#_##_____#__##___##_#_#__##_#__##____####__
##__#_##___#_#__#_____#_#____#_##___#________###___####_____###_#____#_#____##_#_##____#____###_______###__#______###__##___#____###__#_##_____##___##_____#___#_##___#___##______##__#__##__##_##__#_#_
________#__#__###__###______##_#_#_##__######__#_#__#_#_______#___#____##__##_#___###__#__#__##_____#___#____#_______#____#___#__#####____#_____#_#__#___#_##______####_#_#_##_#____#_#____#_#____#_____
_#____##_#_#_##_#_____________#______##__#_#___#_#___#__##__#_____#_#____#__#_#___##__#__#_____##__#____##_##__#_____#___###__#__##_#_#_______###___#_##_________#__#__#__###_#__####___#___##______#_##
_#_#__#_#__##__##_____#_______##__###____#___#__#_##__#__####__#___#____###_____#_######_#_____#___#####______#_________#_#_#_##_#____##___________#_#_#_#_#___#__#_###__##_#______#_#_##________#__#__#
_#_##______#_______###__#_#___#___#______#___#___##__#_____#_________#__#____#______#_______##__##__##__#__###____##__##_##_#_##__#_#___##____#__#_#__#_##____#___#___#_###_____##_______#_________#____
_____#__#___#________#___#____###_____##_#__##_#_###_#_#__####_#_##__#____##_#___#_#_____#_##_____###_##__#_##_#___#__#__####_#___#________#___#______#__######__#_#_###_________#__##_#__#___________#_
_#_#_#________#___#_______#_____#___##___##_#__#_#____#______#____#___##____#_#_#_##_###________#__#___#___#__#____#_###___#____#_#__#____#__#___##_____#_##___#_#__#__#_____#_____#_______##__#_##_____
_##__#____#_#_###_____##_#__##____##___#__#___##_________#______#__##__#__#___#_##____###_#___#_##__##___#___#_#____#____##_____#___#____##___#_#________###_#_#____#_##___###____#__#_#_________#_###__
__#___#_##____________##____#_##___#_#_#___#_#__##____##__##__#_#__###_#____##___#####_____##_____###___#______#__#_#_##________##_#_###__##_____##__#__#__#__#####____#__#_#_#_______#_#__##__#__#___##
__##_##______________#_#___#____#_##_####_#_____##_#_#_____#___#__#________###________###_##_#_#__#_____##____###_#__#____##__________#___________#_#_#____#_____####_____#_##__#____#_##_____#_#_______
##____####____#______#___#_______##_____#_##_###__##_#_____#_####___#__#___#_____##_#____#_____#_#____##_____#____#__##_#__##_#_______#_#_____#__#_###____##_____#__#_#___#_______________###_#____###_#
__##_______#_#_###____#____##__##_##___#___#___#_##_#_#___#_________#_______#__#___##____#__#____#_#_##_#_#_#_#________#__#_#___##_#_#____#___####_____##__##_#___##_#_____#___#____###_____##_##__#_#__
#__#__#___#__##___________#_##____#___#_______#_####__##_##_##__#____#_######_#_#__#_#_#__#____#__##___#____#_#___##_______##____#__#_#_##_#_______##_#____##_#_____##_______#____#__###____#__##__#__##
_##___##_#_#______######______#_###___#_#_#__#__#######_#____#__#_________#_#__________#_#__##____#_#_____#___#_______#__#__#___#_____#_#___##_##_#___#___#____###_____#__#__###_#__#####__#_____#_____#
______#_______#__#_______#__##___##_#___#_#___#_____#__##___#__#__#___#__##___#_#_##___####_##_#_________#_#___#__#___#____###__###_##_#_##_#__#_____#____#__#___#___##_#___##__________________##_##_#_
_##_#_#__###_##______###__#####___#_#####___#_#__##_#__#_______##_##______#_###_________##__#__#####____#_#__#___#_##_#_#____##_#____#_______#_###_____#________#_______#_#_##__#__#___#__##_#_##___#__#
__##__##_#__#__###___##_##_#____#__#___##_##__##_###__#_#_#_#_#__#______#__#_#_###_#___##__#_____#_##__###__#_______#_##_#_#_____#____#____________________###___##__#_#_#_____#__#__#_#_##_#___###_#__#
____#____###____##____###_______#___##__#_______#__##___#____#_#__#_______#__#__##_#____#__#_#___##_______#__________#____###____#_##____##___#_______###__#__##__#___##______#_#____#__#____#__#__###_#
#_____#_#__#_____#_##_#_##_##_#___#____#___#_____##_#__##___####_###_#_____#____##_##_#_____#_______###______#_######___#_##____#_###_#___#____#__##_##___#___#_____________#___________##______##_#_#__
##__##____#___###____#__#_____#__#_#_##_#_#__###___##_#_______#_#___#__#___#______###___##__####_#___#____##______#____#__#_____#__#_____###___####________#__##__##___##_##_#_#___#_####_#_#____#_###__
_#______###__________#_#_#__#__#__##_####__##____##___##_____##_#_#_##_#___#____##__#__#_____#_#_____#___#_#___#_____###___#____##__#__#####___#__#_##___#_##_#_#___#___##___________##_____###_____#_#_
__##__#_##__##__#_###__#_______#__#_#__________#__#__#__#_#__#_#__#_##__#_____#____#___#####__#___________#__#_#___#_##____###______##______#_##_#___##_##_____##_____#_###___#####_#____#________#___##
###__##_#___#_____#___#_#_______#___#_##_#___#___#__#________##___##__#___#______##_#_#__###_#_##____#__#_____##___#__##___##__##_##___####_____###__#_#______##__#_###_###_#__#__##________###_#_##____
_____#_#_#__#_#__#_#_##_#_#__#__##______##_##_##__#_###__#__##_#_#____###_#_#_##___##__##__##___#___##_#__#_____#__#_##____#_#___#_#____###_#_____#__#____###_#__#__#___#______##_____####__##_#_#___#_#
_#_#_##___##___#_____##__###__##__##_____________###_________##_#__##_______#__#_#___###___###_##_________##_#___#_##____#_#__##____##_##_#_#__##__#_#___#_#_#__#_#_____#___##_##_###__#_____#_#________
#_#_#__#___#________#__###_#__#___###__###_______#__###_#___#__##___#__#__#__#_#___##___#__##__##_##_____#___##____#__#_#_#__________##_________##_#_##__#____##_____#___#___##__#__#_____#__#___##___#_
_#####___###________####____#_##_#_####_____#_______#_#_###_##__________#___#__#____#_#__#__#______#_#____###_#___#_______#_#_#_#__#____#___##___##__________#_____#_##_#_______#___#___#____#_###_###__
___#__#__#_#_______#_#________#____#_____##_#__##__#__________#__#_________#__#_________#__#____#_#_#_____#___#____#____#__#_#____#___#__#_#_##_#__##__#_____###____##_#___#___#_#____#__#__#_#__##_###_
_#_____##__#_##_#______##___##___#_____#__#____##________##__#______#__#__##___##_#_#_______#_____#__#____#_#####_#_________#__#_#_#_#_###_#_#_###_#__#_#______##_____##_###_##____#_____#__#_____##__#_
##__________#____###___#_#___#__#_##____#______##____#_##_#_###_#_#_#####__#___#_____##___##_#_###__##__#____##_#___#_##_##______#_#________#_#___#__#_#___##__________#__##__##_______#__#____###_###__
#___#_______#___###_#_#__#___##_#_#___#__#__#__#_##_#_#___##____#____#__##_#__##_#__#__#_#___#___________#####___#______#_#_#_#_____#_#_#_#____#__###__#__###_##______#__#__##__#______###___##_#_#_#___
#_____#__#___##_##_#_#__#__###__#__#_##__##_##_____#_#__#_#____#_#_____#_#__#__##__________#__####_##__###___#_____________##___#_______###___##___##_#__#_#____#########_________##____#_##__#_#_#___##
###_#__####___#__##_##_#__#__###_#####_#___#__#_####_#__#####_#_#_#__##___#___#__#_##__#_____##_###_#_#_#__#_#_____##_____#_#_##___________#__#______##_____#___###_#______#___#_____#____#_#_#_#_######
#_#__#__#_#____##_##_____#_#__#_###______#_#____#__#_###__##__##_#_###__##____###___###_##____##__#_#_______#___#__##__#__###__#_#_#___##__###__#_#___#_#__#_#__#_##__###_##____#_##_#_#_________##_##__
_______##____#________#_____#________###__#____####____#___##_#______##_#_#_____#__##_#________#____________##_##__#_#_#__#___#_###_#_#____#######_________#__#______##_#_#_####__####_###___##_#____#_#
______________#___###__###__##___##___#___##___#____###_______#_##__###______#####_#_####___#_____###_#_#__#__#__#_#_###_#__#_#_____#####_____#_###_##__#__##___#__##___________#___#_#_#__#____#_####__
_____##__#_____#_##__#______#_####_###_##__#___#__#__#_#___#____#_______#________#___###___#_##__#_##_____#_#______##____#________#___#___#_##__####___#__###_##___#__##____#_______##__###_#_###_#_#_##
_#_____#__##_____#_#__#__#######_#___#__###_#_____##_#_#_#_###___##_#____#_##_##__#______###_#__##_#___#_____##_##__#___#_______###_#_#__#_____#_#________#_#________#_#__________##_#__###_#_#___#____#
__#______#_#__#_##__#_##_###___#_#__##__#___#____#__#__##__##____#_#_______#_#_#_##____#___#____#_#__________#__#____#_#__##__#______#__#__##_______#___#___#__#______#__#_###_#_#___#___##___#________#
_#__##____##___##_###_##_____#_##_#_______##_#_#___#_______#__##__##______#____##___####___#___#_##_##_#_____#_##____###____###___#____##____#_____##___#_###____##_#____#________##__##_____#___###__##
#_______#____#_##_______#__#____###__#_#__#_#___###____###____#___#__#___#______________#_#___#_#__#_____##_#_____#___##_##_#_#__##_#_________#_#__#_#_#_#__#__#_##_##_###____#__#_#_##__#___#_#_____#_#
_##____#__##_##_____####__###______#_#_#_##_##______#____#_#_###___#__#_##_#__#_____##_____###__##___#____#_#__#_____###__#_##__#__#________#_#_###_#___#______####_##_#_#_______##___####________#__#_#
#_#####_____#___#####____##_#___#___##____#_____#____####___#__###_##_####___#____#__#___##_#___#___#__#_____##_#_###_#_##_________#__#___##__#_____##___#__#_#_________#___#__#_#_#____#_#####____#____
___##___#_##_##_###__#_____#__#_###___##_#__#_____####___##_#__#___#__#____##____#__###___#####_#_#__#______#______#_#______###________#____##___#____##_#_#___#___#____##_____##__#___#_______##__##___
___#_#_#_#_____##______##__#__#___##_#__#_______________###__#_##_#_##______#__________#___#___#________________#___#___#__####__#___#__#___#__#____#_#__##___#___##_____#_##_#___#___#__#____##________
__#__#_##____#__#__#____#____#____#_#__#_##___#_#_#___#____#_#____#_###_##__#_#________#___#_#______#_#_#_____________##_#________#__#_#__##________##____##_####_##___#_#_#__#____##_##_####__#_####___
_____#_____####____#___##___####_#_____#____#____#___________#_##__##___#_#_##__#___##_____#____#_##____#_#_##_#_##______#_____#_#_##_____#__#_____###____##__#______#__##_#__###_####______#_#___#_###_
_#__#_#####_##__#__##__#__##__#_______##_#__#_____#_##________#___####_______#__#______#___##_##__####_#_____#______#______#____#_#_____##_#_##_______##___###___###__##___#_____####_##__###_#_#__#___#
_____###___#______#__##_________##__##__##___##_#_#_#___#___#___#__##__#____#___#_______#__#____#____#___#__#_______________#__________#_____#_###__#___#____##___##__##____#____#_#____#____#_#_____#__
##___#____##__#__#_______###_##_#_##__#_______##______#__##_____#__#_#_________#__##_____#_#___##_____#_____###_____##____#__#__##____#____##_#__#_____#____#_____##__#____##__####__#_#_____#__##____##
_###_#____#_##_###_#_____##_#_##__########___###__##___#_#_##_________#_____#_____##___##__#_#_###__##_##_####___#_________#______#__#____#___#_____#_##____##_____#__#______#__#_#__#__###__#____#____#
__#__##___#####___________##_#__#____###___#_____#______#_____##__###_##___##_____##___###____##_#_______#___#_##_#_#__#___##____#_#____#__#_#_#_____#__#__#_#____________#_#______##____#_#__#__###____
_######_________#_#__##____#______#____#_____##_###_###____#____#_###_##__#_#__###_##__#______#______#_____#_###____#_##______#____#_#__#_##_##___#__##_#___#______#_###________###___#_#___#####_#___#_
_#__________#___#___#__#____#__#_#_##__#_____#__________#___##_____###_____#__###______#_#_#___#___#___________##__#_####___#_________#______###____##___________#__________#_##___#_####_#_____##_#____
#__#_#_#__#______#__#___#______#_###____##_______#_#_#####_##___________#__###_#______#_____###__##_#____##_#_#___##____###_###_______#_#_______##_#______##_____###_#####___#_###______#_#_____#####__#
___#______##_#_##_#__#____#_#_#__#__#__#____#___##_###____#__#_#_____#_____#_#_##_____#___#____#__#_###_#__###_#____#_####__#____#__#_#####__####___##_#______#_#___#_#__#__#__#__#___#________#_##_____
##_##_#__##_______#__#___#___##_#__##__#______##__#_#__#####__#_#_#___#__#____##_#__##__##_#_##____#__#___#__#____#__##__#___#__#___##__#_____#__#__#______#_#_##__#__####_#____###_##____#_____#__#____
##_#_#_#_##__#__##_###__#_____###___#__#_#_#__##_#__##_________#__#_____#_#_##____#____###__#____#___#__#_#_#_#_#_#___#_#__________##______###_#_##___#___###__##__#___#_##__#____#_##_##____##______#__
#_#__#__#_#_##_#_#_______#__#___#__#_#_________##_###_____#__#__#####___##____##__#_#___##__###_#_#___#__##_______#______#____#___#_#__#_#___#__#___#___#_###_#__#_##__#_##_#___###___#___#__##_##_##___
______#__##_##__##______##_____#_#_#_____#__###__#_#_##_#___#_______#_##_______#_##_____####_____##____#_#______#_______#_____#_____###_______#__#_____#_#____##__#__#_##__#_#__#_#_####_#####_#*_____##
#_#______##_##_#_#__#____#_###__#___#___##_____###_#_#_____#___#__#_#______#___#___##__###___###__#___#___#___#____#________#_##__#__#####___#__###___#__#__##________#__###__##__###__#_##__#__#____#__
_#__#____###__##____##________#_______##__#________##__##_____#___#__#_#__##_##_#____#_#_#_#_#____#_#_____________#_____#_#_______##_#__##__####___#_##_#_________####__#__#_#_#_#_#__#_###__#____##_#__
#________###____________###_______#__####____#__#_#______#___########__#___#___#___#_#___#__#_#______#__#____#_#__#__##____##__#_________#_#_###_#___##___##__#_#__#__#_#______#____#___###____##_######
__#_#_____#___###_###_____#_#______#_#__#____##__#_#_#_____#__#____#_#_##______#_____#_#_#_###___##_#_____###__##_##_#_______##_#_#_____#_#__#_#_____#_#_#_###___#___#__#_____#______#_##_##_#_________#
#_________##_#__##__________#_____#__##_#____#_____##___#####_##_#_______#___####__#__#__#__##__#_#_#__#__#____##___####____#____##__#_#___#_#_#_#_#_________#___#__##___#_##_#__________##_##__##____##
_#__####__#________#____##____##_____#__#_##___#_______#______###_#__#____##_##__#________#__#_#_#_#___###____#__##_##__________#__#_____####_#__#_#__#__###_#_____###____##___#__#_#____#__#__##_#____#
____#___##_____#__#____##___###__####__#####_##______##_#___#____#_______#_#__#__#__##_____###__#_#_##_____#_#____#_#__#_#___#________#_##____#__###___#_#_____#__#__#______####__#____####_____#_____#_
__#____#####___#####____#_#_###___#_#__#____#####____#_#_##__#___##___#_#____###_#_#_#__#____###___#__###_###____###__#__#________#__#_____#___##_____#_####____#_##_#_____#_#_#_##__##__##___#________#
__#___#___#___####_##______#__#_##_##_#_##_#______#__#__#___#____#_____##__#__#####_#_##_____##_#__#_#__#__#___#_______######____#___##__#__#_#___#_#_____#_###_####_#__#__#_#_#_##_#__##___##____#_##__
__####____##_#_##_#__#_#_##_________#______#__#__#_##___##_______###_#_#___##____#____##____##_#_#____##_#_#_#_##___##___#_____#_____##____#___#_#__________#_________#_##_#__##__#_##__#___#_##_##____#
__#_#_#__##_##____##__#_##____##___#_#__#__###___#_#_#___##__####_####__#___##__##____#__#___#___#__##__#__###_#__##___#_##_##___#________#____####___###____#___#______##_#_##_______#______######__##_
_#__####_##__##__#_#__##____#__###__#___#________#___##_#_______#_#____##_#__#________#_##_____#_##___#__##_#__#_____#___#____##__#__##___#___#_#_##_#_##_##__##___#______#__#____###_#__##___#_#_#_####
_#____#_#___#__#____#___#____#__#__##__##__#______#_#__#_#___#___#____#_#_#_#__##__#_###_#___##_#____#___#__####_______#________#__#_____#_#_####__#_#_####_##_#__#_#___#__#__##_#_#_#_______#____#___##
#___#_##__##___##__#_########_____#_#_###__#_#_____#___#____###__##___#_______##__####_____###___#######____#___#__###___##_____#_#__#_____#___##____#__#___#_#____##___#__##_____#__#_#_##______##__##_
__##__##____#___#___##_###_#_##_####_#___#_#_#_____#_#____#_#____#____#_#___##_#__#_#______#_______#_##____#__#______##___##_###__#_#_______#___#___##______##_#_#_#______#_____##_#__#_____##_______###
#_##___##_______##___#____#_#_##___##_#___#___#__#___###__#_________#_##___##__#__________#___#____#_#__#_#__###_____#__#____###_####_#_##_________#______#__####_________#__#_______#####__##__________
#__#_#__#___#_____#___#_#__#_###___##___#____##__###_____#____####_#_#___#___##__#___##_###____###__#_#______###_##____#_#________#__##_#____#_##__#____#__#_#___####__#__######____##__#______###_#_##_
#______#__#_#__##_##_________#___#_#________#__________#________#__###___#__##___#_#__#_##_____#___#_#___#_#____#_________##__#_##_#__#___#_#__#_#______##_____###_##___##__#_##__##__##____##_#__##____
_______#____________##_______#__________###___#____#_#__#___#__##__#_##______#_#_#__####______##_##_##_###__##_##________#__#___#______##_##___##____#_#___##_____#___###__#_#______#_##___#__#___####__
_#_____##_______##_____#_#_#___##___##___#______##____##_##_#_#__####_____#____#_#____##______##______#__##______#__#_____#__#____#_____#_#_#_#____#__#_#__#__#___#___#_#___#_##__####__#_##__####_____#
_#___##__#__#__#_#_______#__###___#___#_####_##___####__#_#_______#_#_##__#_##_###__#___##_#___###_____##___######_#__#_#__#_#_____##____#_____#_####__#_##_##_##___##_#__##___#_###___#___#__#__#__#_##
###________________###_####__#_###____#_______###__##__#_#__#__#___#______##_______##____#__#_#_____###___#_#___#_####_#________#____#__#___##____#_______#_#__#___##_#_#____#_____#__#_###__#_#_#_#____
__#_#__#__#__##___#_____#__##___#_*#__#_#______________##_######_#___##____##__________#_#_####__#_#____##_###_##____#_#__#_#___________##__##__#______#_##__#__#__####__###__________##__#_###_###_____
_#___#__##__#__#_##__#____#_#__#__#_#_#___#__#_#_#_#_#_#___#_____#_#__####__#####____#__#__#_###_____#__###_##_#_#_____#_____#_#____#___#_#_#_______##_#__#__#__#__#_#____#_####_#_#___#_#_______#__#_#_
_#___#____#_#__##______#_#_#__#__#_##_#_____#__#___________#_#_##_____##___##__##_#_#__#___##___##____#___#__##____######___________####_#__#___##_____##____##_#_#____#_#___#_#______________#_##______
___#__________#___###__#________#__##___##__#___#___#__#____####__#___#_###___##__##__#_#___###______#__#_##_##_#____##____#______##___#____#__#__##___#___#_#_##__________##__###__#_#_#_#______#______
_##__###_###_____#____#__#_#___#__#_#_#_#_#__#_##__#__##_##_#_#__#____###_#___#__#_____#____#_#__#____#________#___#__________##_#_#_____##____##__##_#__#_####__#__#______##_#_____#_##_###______##_#__
___##_##__#__#__#_#__##_##_#__#____#____#_####___##___#_____##_##_###___#__#__###___##_#________________#___##___##__#_#_#___#_##__##__###__##_######__#______#_____#_#____#__#_##_##___#_#___##_##_##_#
_#___#_#_##___##____##__###____#_____#__#__##_____##____#_######___##__#_#_#_#__#__#__#_##___###___#____###_#_#__###_#________#___#####___###___#___#__##___#____#_#__#___#__##__##_#_#_#__##____#_#__#_
______#_____#__#_#_#______#____##_#_____#__________#_###__##____#___#__#____###_###_#_##_#___##_#__#_#___#___#__#____#_#_##__#___#_#__#_##_#______##__##_##___#____#_#____#__#______##_#_#__#____#____##
___#__#___#______#__#______#__#_#_#____#___#_##__###_####_#####__##_______#___###____##____####__####_#____##_###_#____#___#_________#__#_#____#_#__#_#_#__##___#__#_##__#__#_____#___##_______#__*#____
#___#__#___#___##___#___##_#__#__#__#______#_#_#_#_#_______#__#_###____#___#_#______#_#_____#_#_##__#__#__#___#___#__#_______#______#_#_##___#_______#_##__#___#__##_#__#_##___#_#_#___##__________##___
##__#_#_#___#_##_____#__#_#___#_________#_##_____#_#___#__#_##_##__#__##___________#_____#_##__###_##_##____#__#_______#____#_##____#__#__#_#_______##_____#_#__#_____#_________#___#_____#____##___#_#_
___#__#__###_#__#_#___#_#______##_____________#_#_#__###__#_#_#____#_______#____#_______#___###_#__##_____###_##_#_#____#____##____#_#___##____#__#_#_#_#_##_#_#__#__###___##___________#____#____#___#_
_#__##__#_#_____##_##____#________#___#______________#__#________##_#__#_#___###_#_#_#____#__#__#_#_##__##_##___##____######___#___##_##____#_##__##__###_###_##_###_#__#_###____________#____#_____#_#_
_________###_#####_#__#___##__#__#__##__#__#_#_#________###__##__#__##___#__#___#__##_____#_____#_##__##___##___#_##_#_____#_#####_##__#____#_###_#_#___#_#_#__##__#___##_____#__#__###_##_#_____###_#__
##_##_#___#____###____#_##_#______#_____#____#_#___##*_#_##__#_______##_#____#___#___#__##_________#_________#_#_____#___________#__#____##_____#_##_#_____#________#____________###_##__#_____##___###_
___#__####_#__#_______#_#_#_____##____#####_____#__#_#_______##_#__#__#__#______#_#_##_#___#____#_#________#######_###__#__##_______##___####___#_________##_#____##__#____##____###__###_#__###__#__###
#__#####_#______##____#____#_##_##_####__________#__#_____##__#_#___#__#____##__##_#___#___#_#__##_##___#____##_#_#___#___#_____#____####_#_#_#_#_#_###____######_______##_____#_____##__##____#___#_#_#
___#____#_____#_#_____###___##_#________________#____#_#______##_#____#_#__#__##_#_#__##_#____##_____#___###_______#__#___#__#_________##______##________#_#___##_#____#_#____#___###_#________#___#____
_#__#__#____#__###____#____###__#_##____#_____###____#_________#_###__#__#____#___#_#_##_____#__#__#__#_#____#__#____#___##_##_______#___#___#_######__####___#_#___#######___#####_###___####_###____#_
___#_#_#__#__##_____#____###___##__#__________###_#____##_#__##_#_#___#_#____##_____##_____##_###_#_____#__#_#___#_#_###______#_____####_____________##___#_##_#______##_______###_##__##____##____#_#__
____#___#__#__#_#____#__#__###_____###_______#__#_#_#____________#_##___#________#_###__##_##___#__#____##___#_____###_###___#___##_____##__#__##_##____#____#____#___##__#______#_____##________##____#
_#_##_##________#__#_##_##__#__##___##_________#__####_______________#_#_#_#_#___##_#_##__#______##_#___#__####___##_#__#__#_#___#______###__###_#___###_#___##_#_#___#___#_#___##_____#___#___________#
_____#___#____#___###_#______#_#_##__####_#___#__#_#_#_#_##__##_###__###_#_#___####__####___##__#__#__##__##__#____#_#__#______#_#__#_#_##_______#___________#________##___#_#_#_##_#__##_#__##________#
_#___*_###____#_#___________#__#_##__#_#_####__#___###___#_#__#_____#___##_____#____##_##___#_#_#_____#_____##_#__####______#__#__#_#____#__#_#_#_##_____######_#_#_#___#_#___##_##_____##______##_#____
__#___#___#_###_#__##_##_#__#_#_#_________#_#__##_#_#__#_____##_#_#######__#___#_##___#__#_____#__##_###_____###_##_____##_________#__##_###___#_______#_##____##_#__#___#_#_____#_#___#_________#__##__
__##_#__##__#___#__#___###__#_________###__##______##_#___#_###________#_________#__#__#_###_____#_###_____#_#__#__###__#_##__###________#__#_##___#_#_#_##__________#__#___#_#_______#______#__#____##_
#____###__#____##_____#__#__#_____#_#______#####______#__#__#_######_#_#___##_#_#_##____#_#___##_#_______#__####_#_#_#____#_#____#____#________#____###_#___##_____##___#_###________#___##____________#
_###_#__#_______#__##_#_##__#___###_#__#_#_##____#__#__#_#__##__##___##_##___##__#_######_________#__#_##___###___#_#_###___#____#__###______#__#_________##_##___#____###____#_______#____#___#________
__#_#__#______#_____#_#__#_##_#_##________#_#_________#_##__#_#__##_##_#___#_____#_#_________###__#_#___#____##_____#_#______#___#____#___#___#__##___##__####____#___#_#_#__#_____#_#_#___##_#_##___##_
#_______##___#___##_______##___#_#_##__#___________#_#____##___#_#___#_##____#_____#_##___##____##_#____#___#___##__#________###_##____#_#_#_#________#____#__#__##_#_#___#__#_____#_##_#____##____#_#_#
__#__#_#___##_____#_##________#_#_##_#____#_#_#___#__#__####__##_###_#______#__#___###__####_____#__#____#_###__#_#__#__##___#___#__#_#_####__###__##___###_#___#___#____#__#______##_#_#____##_##_#####
#_#____##___###_#_###_______#____#__##__#______#__##_##_#__#_#_#__##__#_______##_#__#_#____#####_##___##______##_______######__#_###_#__#_________##_#_#_#___#__#_##_#__#__#__##_#__#___##___#_______#__
____#__#_###_###_#_#_#__#####______##_#_#__#___#_##___##_##_##___#___#______##__#____#____##___#_#_###_______##_#_###_#________#_#____#__#_____#__##_#______###______#______#__________________#__##____
__#_##_##____#_#_####_#______###___#__#_______#_##_#__#___##_#__#________#__#___###__#_#____#___#__##__#_#___##____#_#_###___###___#_#_##__##____#__#_#___#_##__#_#___#__##_##__________##__#______#_#__
__####_#_#_#_____#______###_#______#______#__________#####_#_#_##_###__#__##____#____#_##_##___#_____#_#_#__#____##__##_#_###___#_#####_###______##_#_##____________####_#___#__###_____######________#_
____#_#___#_____#___##__#_#__####_#_#__#____#___#__##_____#_____##_#___#__###__#_____#__#____####_____#_##_#__###___###__##_#_##_____##_#_#_#_##_#__#______#_____####_#____#____#_##_##_#____#____#_#__#
#____#_______#__##____#_#_____#___#__##___#__#___#______##_#___#__##________#____#__####________#__#__#______###____####_###____##__#________##____#_#_##___#________#_#_#__#_##_______#_#_##___#_____##
_#_#_#_##__#__#_#_#__#_____#__##____##______###____#____###_##__#_####_#####__________#_#________#___#____________#_#_##_#__#_##__#_________#__#_#_##_#__###__##___###_#___##_##__#_#######__#_____###__
#_#_##__#_____##_______#___#__#_#_#____#_#___#___#####________##__#_#####______##___##_##_##______##__#_#__#_###__#_##__#_____#_####__#####___##_#______#__#_#_#___#_#___#_______________#______#_____#_
#####_###_##_##___#__#___#________##_#___##__#___##__##_______#_##_##_______#_#_#_##_#____#_____###_#______#__#_#_#__###_#___#__________##_____##___#__#___#_##_##____#_###__________#__#_______####_#__
______________##___###_______##___##_#_#_#____________###_____#______#_#____#___________#______##_#_#__#_#____#_###_#_#___#__##_###_#_#####_____________#__#____#_###_#_#_#_#_#____###___#__#_#_#_##____
____#__#_##___#_#__#___#__#___##______#__#_#_____##__#__#___#_####__#_##_###__#____#___###__#####__#_#___#__##__##____#_#___#______#__#______#__#______##___#___##__###__#__#_#___######_____#_###_##_#_
_##_###_#__#_##_##_#____#_#__#___#___#___#####________#___##__##_##___####_##_#_#___#__###________##_____#_#______#____#____#__#_#_##__##_#___#__##_#_#_#_#_#####______#___#_____#_#_##__##__#__##__#_#_
#_#___#____#_#_#_#___#__###______##_##__#_#__###__#_#__####__###____#___#___#____##____#__#_##__##_#__##_____#___#________#_______#________##____###_____#_#_#__#___#_###________#_______###_##__###_###
____#__________###___#____#_____#_________#_#_##__#___#___#___####___#_#__#____###_#_##___#_##___##___#___#__#_#_____#_#_____#__#__#_____##_#___#__#_#_#____##_###________#____#__#__#______###___#_____
#_##_#__#____#____#_____##_###_###______#_#____#_#__##______##____##___###__#_#####_______#_###___#___#_##___#_#___###_#__#__#___#___#__##____##_____##______#___#_____###____#_#__#__#_#____####__#___#
_#___#__#__##_#______#_#__##____##_#_#___#_#_##__________________#_##_____#______#___#___#####_##_#___###__##________#_#___#__#_##_##___#_#_#_____#__#__###______#_##___#_#__#__#__#__###_##______###__#
_#_###_____##_#_#___###___##___#__###__#_##____###_#___###_##__#_##_____#_####____##__##_____#_#_________##_##___##__#_###__#___#__#_#____###__#_#_##___#________##_##__#__#__##_####___###__#__##_#__##
____#___#_#_#___##_###_##_#__###__#_#__#__#_____#__##____#_##____##____####_#______#_#___________#_#_#__##_##_____#__###_####_##_##_#__#_###__#___#_#______##_###___#______________##_____#______#___#__
___##___#______###________#_#_#__#_#_##_#_____#__#___#___#_#_______###____#__#_####______#__#__#__#_#_#___#__#____#____#____##_##____#_##_#_____#__#_______###____#____#_##_______##____#_#_____#___##__
_#__#___##_____#___#_____#_#___##__#####__##_______#__#__#__####______#_#__#_#__#__#____#__#___#____#______#_#_#_##______#_##__#_________##_______###___#___#_###__#____###____#__#_##_##_##_##__#_#____
##________##_____#____#_#_###_###_##_##___#______#___##__#______#_#__#_#_____#__#_____###_####________##_#_______#_____#_##__#_#_#_____#__#_______#___#_##_##______#___##_###_____##_#______#__##_##__#_
____#_######__#_____#__#_#_###_#_##____#____##______#___#__##____#####__#__###_##____#_#_____#_#______##___#____#_#_____#______#_##_#__#____##__#_#__##_###____#_#__##_____#__###_#__#____#_____##______
#_____#_#_#______#_#__#___###_###___#___##_#_____________#__#_______#_#_______#_________#_#____##___#_#__#__#_____####____#__##_#_#_##_###__##______________#_____#_#_###_#__#_#_##_##______###__#___#__
_#_#_____#_##____#_______#_#_##_###_____#_##____#__#____###_#______#____#____##___#####_____#________##___##___##__##_______#__#_____#_#____#_##____#_____#____________#____#____#____#___##__#_#_##__##
___##__#_##____#______#______#__##__#_##_______####______#__#_##___##_______#_#_#___###__#____#__#____#____#__##___#_#_#___##___#__##___##___#_#_######_##____#_____#___#___#__#______##_#___##________#
_______#___##____##__##___#___#_#_#_###__##___#_#_____#______##___#_____###_###___##____#______#__###_##_#_##___#_#________________#__#_#_##_#_______#_###_______#__#_##__#_______#___#__#__#__##_####_#
___#___________#_#_#_#___#_#_#_____#_#__##__#____#____##__###_#____###____#__#__#__#____####______#__#____#_##_#_####_##__##__#_____#__#_____#_##_###___#____####__##_#__#_________##_#_______#_#_#__#_#
_____#_##_____###__##__#_#_#_##_#__###_##_____#_______#__#_#__#__##______#_##_##___#__##________#______##____#____#___#_#______#_____#_______#_###_#___#_____#__#___#_#__##_####_#___#__#___#____#__#_#_
###__###____##__##_#___#___#_____##___##__#___#_#_#_####_#___#____#_##______##____#####_#_____#_#_##___#___#_#_##____##________#__##______#__###_____##___#___##_________#_____##_#______#_#___#________
_#______###_#__#_#_#_#___#__#______________##____#______#_____#___#__##___________#__#___#____#_##_#_#@#______##__#__##_#_______________#____##__##__##_#_#_##__###____##__###________#_#____________###
______#__#__#___#___##_____#_#_#___#__#_________#___#_#_#____#___#__#___#____###_##______###____#____#_#____#_#____#_###__##_____#__#__#_#_#__#__#___#_____####_#________#____##___##____####___________
_______#______#__#__##_###_____##_##______#_______#_______#__#__#_________##_#_#______##_###___#___#_#______#_#_##___#____##__#_####____##__#__#_#_#__#_#__#_#_#__##_#_##_#_#_____##____#__#___#________
#__##_____##_##________#__#__##__##___#__#__#__#___#_###____________##__####_#____#_____##___##____#_##_#______#_____________#_#__#___#_##__##_##______###_____#_##___#__#___###_____##_#___#___#_____#_
_#____#_#__#_#_#____###___#_#_______##_#__________##_#___##_#____#____#__##__##___#_##_#__#_____##______#_#___#_#_______#_____#_#_#____##_#___#___#_##______#_#___#__###__#__##_#__#____#_#___#__#__#_##
__##_______####__#_______#__#_____________##_#___####__###_____#_##____##__#__#_#__###_#________###__#____###_#_#________###___##_#######__###_#______#_###_____#__#_#____##_#____##_#____#_##_##_#_____
_#####_##_#_#_#_#__#________#####__#____##_#___##_____#___#____#__#___#_#_#_#__#__#____##__##____#_####_______#_#_#_#___####_____#_#____##_#___#_#__#_#_#__#___________##__######_##________##____#_#___
##_##_#__#_##__#___#_____#_#___##_____##__#______####______#______#_______###____#__#_____#__###________##__#_____##__#____########_##____##____#___#_____#___________#__###__#______#_##___#____##_#___
___#_###___#______#_#__#_#_#__#___#_#_#__#__###___#_#___######_____##___##__#__#_#__#__#__#_##______#_#_#___##___________#__##_#____##__#___#____#__#____###_#_#______#___##_______#_##_##___#_#__#_____
__###__#_#_#_____#___#_#_#__###_#####________#______#_#_#_________#_##__#_##_#__####_#______#_____#___##__##____##____#__#####__##___#_#__#___##_#_##___#__#___#_#_####__##_####_##__#__#__#______#____#
