200
200
#___#_#___#______#_#__#_##_____##_####_###______#__#__#___#_#####_#____#____#_#______#___*_#__#_#___#__##_____#_##__#__#____##_________________#_________#__#___#___####_#_##_##__#_____________##_#_##_
_#_#_#__###_###__#_#___####___#__________##__#_#_###_#______#_#______#_##__#_#_###____#_____##___##__#_#_#_________#_#__##______##_##__#_____#____##___##_#_#___#___##__#__###__#__#___###_____###___#__
____#__#_#______________#_#_____#______#__________#_____#_#___#___#_#_##____#__##_###_____##_____#__##_##____##__##_#__##_####___#__#___________##_#____#____##_#_#___#_____#__#_#_#__________#_____#___
#____##___#__________#_________##_##_###_#_#_#____#______#_#__#_#____###__#_##____#_#_##___##__##_##__#_##__#_#__#___#___#____#_#_#_#_#___##_____##_#_#__#_#____#_#___#_#___##__#__##__#_#________##__#_
______#_#_#_#______##________#______#____#_##_____#___#__________#_#_##_____#___#_#_#_###______#_____###____#_#______#_###_#____#___#_#________##__#________##_###___#__##_____#######______#_###_#__##_
________####__##_____##_#___#_____#####__#__##____#__###_#_#__#___#____#__#______##__##_#____##______#_____#__________##_#_#_#_____#_#_#_#_##_#____#___#_#_##__#___##_####_#_#____#_##___##_#__#_##_##__
_###_###_#___#__###____#__#____#__#____#______#__#_#_##_#__#__##___##___#__________###__#_##____#_________#_#_#___###__________#__##________#_###_#______#___#_____#____#___###___####________#_____#__#
#_##_##______##___#__####____#_____#_#_____________#___#___________#_____##_#_#_#_#_#_###______#_#___##__##_##__#__##_#_______#__##____#__#__#_#__#___#____##_##__###________###__##_#__#____#_____#____
__##_##__#_______####_______###__#_#__######_#_____#__##_________##___#_____#___#__________#__###____#___#####__#____##__##__#__#____##__#_#___#__####_________#_#________#_____###__##___#_#___#_#__##_
___#_#___#__#_#_______##___####____##___#_##__#____#_#__#__#__#______#___#_#___#_*__##___#_#_##____#___###_#____##____#__##___#_______##_###_____#_###____##___####_##___##___#_#___#_____#_#__#_#####_#
##__##_#_#____#_______##_____#__##_###__#_##_#_____#____#__#_#_#___#_#__#_#__#####__#####_______#_____#__#_#_####____##__#____#______#____#_#_#__#___#_#_#_______##_#_____#_##_#____##_#___#_____#______
_#__#____#_##__#__#__##__#__#____##______#_##_#_______###_#__#_#_####_#__#_#_#__#_____##___#_#_#__###_##_#___#_________#_________#__#__#_#________#__##_#___#_##___#_#______#____________#_##_#___##_#__
__###____###__#__##_#_______#_#_####____##_#_#__#______#_#___######__##_____#__#___#__#_____###_#_##_____##_##__##_###_#__#__#__#______#___##_____##__#_#__#_#__#____#__#__#__#___##########_#_#_____##_
___#__##____#____#_______#_#__#__#_#_____##_#__#__#_#__#__#________#____###__#__#_#__#________#_______#_#___#____#___##_#______#_####_#_#_#___#__#__###_______#___#______#_##_#___#_##__#__##_________##
#________#_#____#____#__#_#___#__##____#___#_________##_#__##_#______#######_#__#_##__###_#__#__#_#_#_____##______#__#________##__###_#____#__#_#_###__##________##_____#____##__#_____####________###_#
________#__#__________###_#_####__#_##_##_####_____##_#__#___#__#####__##_________##__#__#__##_#_#__#_####__###_#___#__#_###__#___#####_____#_#____##_#__#__#___________#_#___#__#_####_____#___###_____
___#_#_#_#________#___#_____#____#_#__#____#_____#____#_##_______#_________#___##_____###_#__#__##_#_#_____#_#_#_##___#_#_#__##_#____#_#__#_#___#_#_____#_##___#_____#_#__________#____##______####__#__
#___#__###___##___#___##___#_____#___#__#_#_____##____###___#__#____#_##____#_##___#___#___#____#____#_____####__##_________#__###_#_##___#_#_#_#________##_#______##__##__##_____#__#_____##_______##__
__#___#___#_#_#_#_____##_####_____#_###__###____#_#___#__###___#______###___#___#_#___#__##____#_#__________#_#__#__#__________#__#____#_#_#______#____________#_##_##__#_###__#_##_#_#_#_#_##__#___#___
####___________#_##__#__##___##___##_______#_#____#______#__#___#___#__#____#_____________#_#__##__#___#_#_#_#__##_#_#___#_#_#___##_______##_##______#_##_##_#_#_#####__#__#_#______#######_______#____#
_#_______##__#_#________###_#___#___##__##_#_#_##__#___#____###__##___##_#________###_##__#_##_##_________###_##________#_##_#_##______#_#____###_#___##__#_______#__#___#__###_#_###___###____##__#____
__###_______#_##_##_#__##___##__#____##_#__#__###_#_____#_____##_#______#___##__#_________###___####_____##_#___#_____#_#___#_#___________#_#_____###_#____##____##_###__#__#_________#_______#_#__#____
_###_#__#__#_#_##__#____#_____#____#_______##____#_###____#___#_#___#___#_________#__##__#___#__#_#_#_______#_____###_#__#__#__#__#_##_#__#____#____#_##________##___#______##__#######____#_____##_#___
##_____#___##___##_#_____________####__#___###____###____#_#_______#_#_#_______###_#__#___##_____#___#___________###_###_______#____##____##__##_#_#___#____#_##___###______###__#___#____#___#_#______#
_____#__#_####_#__#___###___#_______#__#__#_##_#__#_#___#___#_#____#_##__##__#__#___##___#_#__#_#___####__#__##_##_#____#__#_#_#___#____#_##_#_#_###_#___#_##_#__#_##___#_#________#_##_#___________#_#_
####__#__________#________#_____##_##___#_###____##_#__#__#____##___##__#____#_##__________#_______#______#___#_##___#__##_####_#_##__######_##____#_____##______#_#____#___#####__#__#______________#__
__#__#_#____#_#__#_#___#_###_#__##__#_#_#____#_###_____#__#___##__#_#_____#_____#____#___##_###__##____##__###__####_#__#_______#__##__#__###_#______###_#____##_______##______#_____#__#_#_###_#__#_#_#
#__#####_#_##_##__#__#____#_#__#_#__#______#___##_##___#_#__#_#_##_#_#_____#_#___##_###___________#____###_________#_#__#___#_##_#__##_##______#_##___#_#___##___#_____#__###__#__#___#_#___###_##_###__
_#__#______#____#___##__#__________##__##___##__#__#__#____#__#_#_##_______#_##__#_#_#_###_#___#####__#_##_##_____##______#___#__#______##__##__###_#_#_#_______##__##__#__##_##_##_##__####_#___#___#__
___#_###__#_____##____#####_#_##___#__#__#___#_##__###_##____###_#_##____#___##____###__#________##_#_#_###_#___##_###_________#__#__#__###____#____#_#_____##__#___#_#___##___#__#__#_______#_#__##_#__
#___#_#_#####___##___#_____#___##__________#____#_#__##_###_#____#_#_##____##__###_#____#_____##_#_____#___##__#____#__#####_#__##_____##_#__##__#__#__#__#___#__#___#_#___#_##_______#_##_##_###____#__
__#__#_#_#__#_#___#_____#_####____#_______#_#__#_##___________#__##_#_____#_____###______#______#____##__##_________#__##_________#_##___#______#____##_____#____#_##___##___#_#_#_#_____#_#__###__###__
_#__#_________#_________#_#_#___##__##________#____#_#____#_#_#_###___#____##___##___#__###__#_#__#__#_#__#____#__________#_#_#__##__##______##_#__#_#___________##_##__##_#_##_#_#__#__#_#_______#####_
#______#___##_____##_###_____####_#___#_#_##__________#_#__##___#__#__#_______#_#__#__#___#_#__#____###_#___#__#___#__#__##_##_#_##_#_#__#___##_#___#___#____#_#_#__#__##_#_###__#_____#_#___#___#___###
____##___###___________#__##___##_______#______###_#__#_________##___##_____#####__________###___#_#_____##_##___#___##__##______#_#_#___#_##_##_#________#__##_#_#__###_#____#___###___________#__#___#
#__#___#_##___#_____#_#__#_#_#_______#____##__#_#__#__####__###_#____#_#_#__#__##_#_#___###____#__##_#__##_##_#________####_#__###_#_#_#_#__##___#__#_#_##_____###_____#_____#____#__#___##_##___#______
_____#_##_____###___#__#__##__#_#__#_#___#_#__#__#___#__#______##___##__#__#__#_#_____#__#__#_###_###__#_##___#__#_#__#__#__##__##__#___##___##_____#___#__#_#__#______##__##_##___##____##_____##__#_#_
__#__#____#__###_#_##__#__#_##_#_##_###____#_##_#_#__#_#_#___#____##_#__#_##___##_#_____#_____#_#__##_____#__#____##___#__#_#_#_#__#####___#__#_###_#_##_________#_____##_###_____________#______#__#__#
_____##__#_#____##___###_____##__#_______#__#____________##_#____####____#____#_#_____#_______#_##__________#__#___#__#_#_____##_#_#_###_#___#___#____##___#____##___#______#__#_#___#__#_###___###___#_
_____###___#_#____##___#_#_#_________#_#_##_#__##_#__##__#_#__#_##_#______#_##__##____##___#________#__#__#______##___#_#_#__##_####_#____####__#____####___##_##_#________________##___####___#___#____
__##___##____##____###__###________##_#____#___###___##___##__#___#_#_#___#________#___#_#__##_##___#_##_#_##___###__#__#_#__#_#_#___#___#_____#_______#___#__#_###_______#__#_######__#__#____####_#__#
__##_____#_#__#_##___#_#__#_##_________##_____##_#____#________##_#___#_###_#_#_#_##_##_#______#___#__#__#_###_#__#_##_#_#__##_#_#_#__#______##__##_#_______#__#_#___##____####_____#__#__#____##_#____#
##_###_##_#_____#___#_##_#__##___#____####__#____##_#___#_####_######_#___#_________#_#_____##____##___####___#_____#__#__#__#_###___##_#__#__##_#####___###_#____#______#___##__#__#_#______#_#____#___
#_#__##_##@_###_____#_##_#_____#___####______#__##__#_#_____##_#__##__#_#_###_#__#_________#______##___#___#____##__#_##____##_#_______#_#____#____________#__#_#_##___#_###_#____________#___#__###____
__#_#__#_______#___#____________#_____##_______#__##_#_###___#___#_________#____#__#_______#_#_#____##_#_______#__#_#____#____#____#__#__#_#_#___##____##_##___#_#__#_##__#___###__#_______#____#_____#_
#__#_###_______##________##___#__#_______#___#_______#_#_#____##_____#_#______###______#______#_____#___####__#_##______####____#_______#______#________#___#####_#_#__#_#__#_#____########_#_____##___#
__##_#______#__#__##___#_____###_#__###_##__#_#____#__##________#___##___#_#__#____###___#__##_###_##_##_#___###_#________#__#_###_____##___#_#______##__#___#_____#_#_____##___###_______##____________
#____#__###___#_#____#_#____#_####____#_#____#_#___#_________#____##__#___###_###_#_#___###___#_##_###_#___#__#_______#_#___#_#_#__#___#________________#____#___###_##_______##__#___#____#__#_#____#_#
##__##__###________#________#__#_##_#_#____#_#_______#__#_#_##_#______#______##______#___#_#__#_________#________#_###____#_##___#________##___#___#_#_##__##__#__##____###____#__#__##_#___#____#_###_#
_#__#_____##__#__#________#_____###_#___#___#__###_#___#____#__####_##___#_###_______________##_#__##__#______#_##_#___###_#_#____##_#___#____##_#___#_###_##_#__#______##______#_##_#_____#_#__##_____#
#_#_____###_#_____#____#____#__#__#_##__#_#____##_#___##_##___#____#___##__#____#___##______________#____##_______#_#__#__##__#__#_#______##__#______#_##___####__#_____#__#___#__##__#_##_____#_#______
_#___#_#_##___###_##____##____#_________#____######_##_#___###___##____#__##__##___#___###_##_____##____#___________#___##____#_____#_____#__#__##_________##__###___#___##_____#____#____#_###__#____#_
##____#___#___#____#_##________#____#__#___#__###______________#___#___#_______#_#___###_______#_#_______#__####_#_#___#_###_____#______#_#_____##_#_#____#___##__##___#____####__#####_#_#__#_#_____##_
_##_#____#__##__####__#___####___#__####__#__#__#_#_#_#_#__#__#______###__________##____#___####___#________#__#_______#_#____##__###___#__##_____###______#____####_#___#_#_#__##_#__##_____________###
_____#_____#_____#_#_______##_##__#____#__#____#_#____#_####__#_#__#___#_#____#_____#__###__#__#_#_#_____###___#####___##___#_#___##___#__#_####_##_______#__##_#_#_#____#____#___##__#________#_#__#_#_
##________#__##__#_#___#_____#__##_#__#__#__________##___###__#_#_______________#__#__#__#_#_##____#__####_#__#____###_#___###_#__###_#__#_#_##_#________##________##_______#___#___#__#______#___#_____
_#__##__#__#___##_##________#___#_____#__#_____#____#___#_#____#__##_##__#_###_#__#_#_###________###_#_#____#_##_###____##____#_###_##_####__________###____#___#_###_##_#__##____#_______####____#_#__#
_###__###__##________##__#______#__#__###____#___#_#__#__#______#__##____#__#_____#__#__##________###______###__#_##__#__#____#_______#____#__#_____#_____##_____#_#_###______####____#___#__#_#___#__#_
____##_#___#_#___##____#____#_____##________#__#______#___#####__#_____#______#____##__##_#_#_##______#_#____##__#_##_#__#_###__#______##____#_________#___#__#___####___#_#___#_#_______###___#__#___#_
#_______#_##___#___#__##_#__#___###_____##_##___####_____#_##____#___#####________###______#_###__#_____##_#_______#__#___#_#___##_##____##_##____#_#__#_____#_##___#_#____________#____##________###___
______##_#___##_____##_#_#_#____________#______#_#___##___##_##___##__#__#_#_______###____#__##_#_###__#_#_______##__##_____#____#__________##_#_#_____#_##_#_##_##_________#__#___###____#____#___#___#
_##___##__#__#_#___#___________###__#_##_#___#___#_#__#__#___####__#____##__#___#_#_#__#_______##__#_#___#__##_#_###_###_____________######________#_#_#__#_________#__##________####__#_#______#_#_____
_____##___##__#_#___##____#_______#__##___#________#_____#_#_#__#_________#__#___#__##_____##_##__#_#__#_##_____#__#_###_###_#_#_#_##__#__#______####______###_#__#______#____####_###_#____##_#__#_#__#
__#___#____###___#___##_#___###_####___###______##____#_#__#_####__##__##__###_##__##___##_###___##_##_#_____#__#____#___________##_____#__##_#_##__##__######_________#_#_####_####_##____________#____
_#____#__##___##__##____##__##__##_#_#_________#____#___#_####_##_####__#_*#__##_#_#___#__#_#_#___##_____#_#__________###__________##___#___#_#__###_#______##___#_____#_____#_____##_#__#__#___#____##_
#_#___#####_#_#___##____##_____##____#__#___#_#_#_____##___##_#_####___##___#_######_##___##______#__####_______#___###__##___#_##_#____#_##______#__#_##_______##_#_###___#_____##__#__##_#_###_#_#___#
#_____#__#___#______##_____#__###____#_____##___##_________#_#____#__##_#_#_#___#_________###___#__#__##__##__##__##__##______#__#___#_####__##_#_#__#__#__##__#_#_#_#___#####_##_##_#___###____#_#_____
#____#_#__#__#_##______#_#_____##___##_________#_#_##_____##_###____#_________#_##_#_______#_____#___##___######___#__#_____#_______##__##____#______________#__#____##____#______##____________##__##_#
_#__##_###_#_#_____#_###_##_#__###______###_________####_#__###___####___###__#__###______######__#__#____###_#__#_#__####_#____###_#____#______##_#_____#__#_##_____##_____##____##__#_##_#_____###__#_
__#_#_##________#___#___##_###___#__#___##_#____#_________#_##______#_#_##_#___#_____#_##_##___#__##_##___####_#_#___#__##___#_#______##________#_#_##_____#_____####___#___#______#_#___##_#____##_____
_#_#_____#__#_##___#_###___#___#__#_#_#_____##_##_*__#__#_#_###___#_#____##__#___#_#_#_____#______#_##_###_##__#_#___#_____#__#___##_____#####_#___#__#_____#_____#__##_____#__#_#_______#__#__##_#__#_#
__###_______##_#__##_##__#________#____#_#__##_______#_#_#___#__#___###__#__#_#_#_#_#_##_#____##_#______#____#___##_____#_##_#___####____####_____###_#_#__#_____#___#______#__#_____##_#__##_##______##
_#__##_#__#_##___#_#_#_____#__#______#_____#_#___#____##____*_###_______###___#__#_#___#____#_#_#__#__#___##____#_#_____#_#_##_#_____####_#_____#__#___##____#__#_#____##_#___#__###____#_#_____#__##_#_
_##_____##_____#__###_______###_______#_##__________#___##_#_#____##___###_____###_#_###_##_____#_#______#_##____###__##__##_#___##_##_#__#________#_###___##___#__#______##_#________##_#____#___#_##__
___#_#_#___##_#___###_#_#####_#_#____#___#___#____#___##_###__#________#___#________##__#####_#______#__###_###___#_#_____####_#____##__###__#____##_##_#___#__##_#__#___#___###_##_____#__#_###__##__#_
#__###___#_____________#_____#_________#_#_#_##________#_#__#___##_#__#_#____#_#___#_##______######____###___###__#__#_______#_____#_#___#_#_#__###__##__##___#___##_#_#___#__#_#_#_#__###__#___##___#__
_#_____#__##___#___#_#____#___#_#_#_#___#_#______#___#_______##_#__#_#____#__##____##___#_##___#____####___##___#_#####_##___#_#_#___###_______________#__#___#__##____#_###_#_____#_____#_#_#___#_#_#__
____#_#__#_____##_##___##__#######__#___#___##__#_##_##_#__#__##_##__#__#___##____#_#_##_#_#_##__#___#_#______#__##____###_#_#__#____####_____###____###_#_#______________#__##____#____##_##__#__#_#___
##_##___##_______#_#__#_#____#___##______#_____#_____#__##_______##_####___#_##____#_#__#___#___#_#_____#____#_#___#___##_#_______#____#####_##_##____#_##__#_#__#____###__#_______##__##____#_#_#___###
#___#_#_____##________#_#___#__#__#_____###_##_#___#_______##__#_###___##__#_#_#_#_#___####____##_#_##___#__###____#_____#__#_###__###__#_#_#__#_#___#_#_##___##__#_#_####____#__#__###__####__#_#___###
_____##__#____##____##__##____##__#___#__#_#_____#_#____#_##_#_____#_____##__#____##_##_#_#____#__#__#__#______#__#__#_##___####_#_#_##__#_#_#__####_______#_###____###_#______###___#_#____##______#_#_
##_____#___##_#_________##_#_##__#____#____#___#_______#_#___#__#_##___#_#__#___#__#_#__#______#__#_##_#####_#_#____#####__#___##_____##__#_#____##_#_##__##____#__#___###_###__##_#____###_##_##_#_#_#_
#_____#__####__##_#_#_#______#_#_#__###_#_####__###_______#_____#__#___##_____##___###____#######_###_______###_##_#___##__#_#___###____#_____##__#___#_##_#####__##__##_#____###___#_##_____#__#_##__##
_#_______#__####__#_#__#_#___#_#_#__##_____#____###__#___###_##__#_#__##_#___#__#_#__#__###_###___#_##___##___________###_#___#__#_________#_#_#____#__#__#____###_______________#____####_______###__##
____##_###_#___##_#_##____#___#_#__#__#__#___###_#_#__#___###_#____#_#_#_###_#_#_______####___#__##____##_#___#______######*_#_____#_##__##_##___#_####_____#__#____#__##____#_#__##__#___#_#_#___##____
_###_#_#_#_#___##___###__#_#_##__##__#__#__#_#__#_##_#___#_#____##_#_#_____#__#_#_##_#_#__#___##__#___##__#__##_#_#__##__#_##_#_____#_##____#___#_##_#__#___#_#_#___#__##____#__#____#_##__#_#____#___#_
#_____##_____#_#_______#_##____##__##_#_#______#__#_#_##______###__###__#______#________#_#__###____##_##___#_#__#_#_____##__#_#___#__#__#__________##____________####_###____##______###__##_##_____#_#
#___________#__#___##___###______#__##_#___##__#_###___#__#___#_____#__##__##_#_#___#___#__##____#___##_#___#__#__#___####_##____#__###___#____________#__##_##_##___##__#_____####________#_#____##_#__
##___#__#_###_#__#___#_____#____#_#__#__#_##__#_###_____#_##__##_###__#__##_______##_______#__#__#_________#______##_#__#####_#_#_##__##_#____#___#___#_#_________##_##__#__#_##___#_##_#___##_#_#__#_#_
#___##__###__#________________#__##_###__##_________#_______#___#_#_##__#__#__#__#___#________##__#___##__#___#__#_#_#__________##_#_____###__##___#_#_#__##_##_##_##_#_###____________#____##_##__#____
__###_____##_#__#_#__##____#__##____###___#__#_#_#____________#_#________#__###______#_#_#___##_###___#_####_______#_#_##_____####__##__#__##_###__#####_#__#_#_________#__#_____#__#_#___________#__###
#____#_____#_________##_##____#_#____###__#_____#__##_###_#______###__###___#__##_#_#__#_#__###____#_#___####_______________________#__#___###____#____#_#_____#_##______#___#____#_#_#_##__###_##______
_#____#____######__#_#____##___#_#___#____##_#__##_#_#__#__#_#__###_____#___#___###__#_#____##____#____#___#__#__#__##__#_______###_____#_##__#___#_####_#_#__#_______#_#____##______###__###__#___#__##
___#_#___###____#_#_###___#____###__#___#__#_##______#_##______#____####_#__###__#_#_#____#______##__#_#_____#_#####_#__#___#_#__##_####_____#____#____#___#__#_####_##_#___##__##_#_##____##__#__#_#___
___##_#_#___#____#__#_#_______#____##_#____###__#___#_______###_##___##_#_#___#__##______#__#____#________#__#_##___#_#__#_##__#_####_####__#_#____##_________###_##_##____##_#########_#___#___________
__###____________###__#_#####______#__##____##__#_#__##_##__##___#___#_##_##________#_#_###__#__#__##__#______#__#_#___###_____##_###_____#__#_#____##_##_#__#__##___#__#__#___####__##___#_______#_____
____#___#__##___#_#_________________#__#_#_#____#___##___#__#_______#___##_##_____#_#__#__#_####___#_______________#___#____##_####_____####_##_#______#_#_##____##___#_##_____###__###_#______#___#___#
#__#__#__#_____________#____#_#__#__#___#_##__#_#_#_#_#_###___#_##____######_##_#__#_#_####_#__#_#_##__##_#_#__#______________#_____##___##__#________#__#_#__#____#__#__##___#_##__##____#_____#__#_###
##__#___##_#####____##___##_________#___##________##_____#_____#__##_#_##_______##____##_###__#_______#_#_#_##____#_#___#_#___#___###_#_#______#____#___________####___#_##__##__##_#__#_#___#_#__#_____
#____#_###_#__##_#___#_#____#___##__#_______#__##__##_________##____##___#___#___________###_#__##___####_#____#_#__##_#_#__#_##_#______#___#___#___#_____#______##__#____#_#____##___#_#____#_##____###
_________##____##__#______#___#_#_#_#__###____####___#_##______#__#_#_____##____#_______#_#____#___###_#__#_____#_#__#_##____#__#_##_________#_##_#_______#____#_#________________#__#_#__##___##___#__#
_##__#__#_##__#_##____#___#____________##_#____#_______#__#__#__#__#__#_#____#_#________##_####_#______#__________#____#####_#_#___###____#___#______#____###_#__##_#__#___###_#_###_###_##___##____#_#_
___##__#__#_#__#__#__#__#_####_#__#__##_#__#_________###__###__#_##_#_##_#___#__#___###_#_##_#__#____#___#____#__###_#___##__#_#_#___#_______##__#____##_#__##__##__#_#________##____#____###_#####____#
__#_____##__##_#__#_#_##___________##____#___##_##_#_###_____#____#__##_____#__#_#___#_#______##_#______#____#________#_#_##__#_##_#_______#___#_____#______##_#_#_##_#__#___#_____#__#____#_#__#_###___
_________#_____##_____###_###___#___#####_##_____##__##______#______#_#__________#_#___#_#____####__#_##_##___##_##______#_##____#_______##__#____#_____#_##_#_##__#_##__#___#____#__#_#_#_#_____#______
#______##__#___##_#_#____##_____#__#____________#_#__#____#____#__##__####___#_##_____###__##_##________##__##________#_#__#_#_#________##_________##_#_#_#_____#_______#_____##_#___#____#__#________#_
_#__###_#__#__#____#___#__###____#__#_####_____##___#_#___##__#_#__###___##_#____#__##_#__#_#__##____#_##_###_##___#__##_##_#____##_______#_____###_##___#___##____###______#___________##_###__#__#____
_##_#___##____#___##_#___##___#___#__##########_#_###_###_#_#_#__#_#__#_#_##_______#_#_##__#__###_#_#__#___#_#_###_____#___#__#__#__##___#_#####___#____#_####___#___###__##_#__#_##___#_#_#__#_#_###__#
#_______#_#_##_##___##___###___###___#_______##__###___#__#____##_#___#____#_#_##__##__#___#________#___##_#__##___#_#__#__#_#__######____#_#_____#_#_#__________##_###_###__#_________#_#__###___#_###_
#__#______##_##____##____#___#______#__________##__##___####_____#__#_##_#_#_##_____#_#_____###_#_#__###__#__#____##__#__________#__#___#__##_#_###_#__###_##____###_____##_#__##__#_#____#_##____#_____
__#_##_##______###___##____###____#_###__#_##____#_______##__###___#_#_##_#__##___#_##_#__###____#____#___#_______#____#____####_##_____##___#__#_#___#_#__#####__##_#_#__##____#_#____##_#_##______##_#
___#_#####__##____#####_____#_##____##_##_#_____##_#_##__##___###______#___#_######__#_#__#_##______#_#___#_##______###__#_###_#___#__________##__#___#_##_#___###___##_##_____#__________#_###____#_##_
##_____#_#___#___###_###_###______#_____#_#____#_______#__##_#_____#___##____###_##___##___#_#______#__#_###__#__#____#__#___#####___#__#_#_#___#__###______##____##__#______##__##_#_______###_________
____###_##___#_#___##_#___##_#___#__#_##__#_#_#_#__#_________##____#__#___#___#______#____#_____#__#___#_____##______#_##_#__#__#_#__#_#____###____#_____#________#__#__#_#__##__###__###_________#__#_#
______##_#_##_#######_#_______#_____####__##_#_#_#___#_##___##_#_#_###__#_#__##____#____#_#__#_#___#___#_____#___#_____##_##________#_#___#__#_###__#_________#__#________#______#_#_____##__#_####_#__#
##_#____#_###_#__######_#____________#_#___###_#_______#_____#_______#__##_____##____#__#__###_###__#___#_#__###__##____#_____#_#_______#_______#____##____###___#_____#______#___#___#___#_#_###______#
__#_##__#__#_#__#____________#___##___##_____##_________###_#__##______#_##_#________###_#____#__##_##___#__#_###_###______#___#________#_____#_______##___#_##__#____#_#__#___###____#___#_____#_#_#__#
_##_#_#_#__#_###_#__##___#____###__#__#_#_#_#_#_#__#___##________#___###__#___#__###___###__##__##__#__####__#__#__#_##________#__#_#_#_#___#______#_____#___#_#______###_____#_____#___#______##_#_##_#
_#______#######_#_#__#_____#_______####____#__#____#_##_____##__#_#___#_______#__#___#_#__###__#_#_#___#__#___#_#_#_____##_____#____##_##___##_#_#__#______###_#_#__#__#__#__#_______#____#_____##__###_
##___#__##_#_##__#___#_#__#____#____##___#___##_#___#_#___#_________###___#__###_____#____#_#__#__#__#_##__#_#__#___#__#_####__#_#_____#__#_#_#____#_##____####_#__#_#_#_##_____________#_##____________
___#______#__##_#__#__#__#____________#___#_______#_##_##_##_###___#___#_#_###_____#___#__#______#___##______#####_#__#______#___##____##_______##_______#_##_#__##___##_______#_#_##_#_##_#####__#____#
_______#__###_______#_#___##___#_#_##__#_#__#_##____#__#___##______#_##_____#__#__#__#_#__#___##_#_________###__________#_##____#_#___#__#____##____#_#________#__#_____#_####________#_#_#_#_###____#_#
##_#___#___###___#_#__#_##____#__##_##__#_##__#_#_____#_#__#_________#___#___#_______#_#____##___#_##_#___#____#__#__#____#_#__#___##_________#__#___##__#_________#_#__##__#_###_#_#_##__________##___#
___##_#______#___#_#______#__##_#_____#_____##_#_##___#_______#_______##______###__#_____##___#_#___#_##_##_#_#_####__#_#___#_##_#___#_____#_#__#_#___###__#_##___##_##___#__##_##__#___#___##____#____#
_#_#____##____#_______#_##_______#_______####__#___##___#______#__#_#___###___#_#______#____#___##_###_#_#_______#_#___#___#____##___##_##_____##___#________#_##__#___##_#____#___#_______#_##_#_##__##
______#__#___##____###__##__#__#__#__#__#_###__##_#_#__#____#_#__#__#___###__________##_#_#____#__________#_____#____#_##__#_##__#_______#_##____#__#####_#_####____###___#_#_______####_#_#___#__###_#_
_______###_#___###_#___##_##__#_#__________#__####_____#__#___##___#_#__#____##__#__#__#___#_#____###_______###__##___#___#_##_______#__#_#________#_##_#__##_###__###___#_#_#_####_______#__###_#___#__
__#_#___##___#__#_______##_###_#_##____#_##____####__##____#__#__##________#___#______##_###_#___###__#____#____________#_###__#_#_#_##__#__#_#____#_____####_##______#____#___###_#__#__#_______#_#___#
__#___####______#_#______#_#_#_#___#_#____##_#__###_####___#_____######___#________##____#__##__#___#___#___##_###__#__#_____#_#__#__#_____#_#_#__##___#__#__#__#_____##__#___#_#___##_______##___####_#
________#___#___#__#_#__#__#____#__####_#_#__#____#__##_#__##_##______##_____###_____####_##_#____#_###____#_#_####__###________#_###_##_______#__#_#____#__#__###__#__#___##__#__##___##____#__#_#__#__
#_______#_##____#_____#_____#____##_#________#_###_____##_#_#_____#________#__###_#___##___##____##___#__##_____#___#__#_#_###_##______#___#__#__#__###_____#_________###__#__#__###__##_#_#_____#____##
##______#__##_#__#___#_#___#______#___###___#___________#___#_#_#_#___#_________##__##_#___##_______###__#__######_#_##__##_______#_#__###____##_______#____#_____#_#_________#______#___#_#_____##_##__
#_#_##_##__#__##_#___##_#______#____#_#__##__#___#______#_###____##_____#__##_____##_##_#_____#_###____##____#_###___###_#_#####______##__###______#_###__#__#__##___#_#_____##_##_##___###___#___#__##_
_##__###_#__#__#__#______###___#__#__##_______#__#___##___##____#____#____#____###___#_#______#_####___#_##__#_##________#_##__#__#_##_##_#___###__##___#___##__#____#__##___#___________#_____#_#_#__##
_#_____##_#___#______###____#___#_###____#___#__#__#__#______##_____#____##___##________##___##_______####_#__#__#____#__####___#_____####__#__#__#_#_____####_#_____________####____###__##_#___#_#_#__
____###____#_#_______#___##___##_#___#_#__#___#__#_#___#___###__#____###_____##______#__##__#______##_#__#__#___#_#_##__##__#___##_____##______#_#___#_#__#_#___#____###_____###________#_#_##__#_##___#
_____##_#__#_____#__#__#__#_##_______#_______#_#__#__#____#___#____#___###____##____#_#___#__##_#_____#__##___##_#_#_#______###_#_#___#__#_##________##___#__#__###__#__#_#_#_##_#_____##_####__#_#_#___
#_#_____#__#__#__#__#___#__#__#____##___#_#____#____#__#__###_#_##_#___#__#_#_____####_____#_____###__#__##_#__###____##______#__#_#_##______#_#__##____##_##_#__###__#___#_______##____####__________#_
_#_##__##_______#_#__##____#_#_#_###_________#_____###________#__#__#__#___#______________________##_###__###___##____##__##_###___#__##_#_##__###______##_###_###____#___#____#__###_#__#_##__#_#___#_#
_____#____##___#___##__###__##_____#__##____#____###__#___#_____#__#_#___#_#__#__________#______#__##________#_#_#_#__###___#_#___##_#_____##_#___#_#__##____###__#__#________###____#___##__##____##_#_
_#_#____#_______##_###_#_###____##_###__#___#__#_##___#_#___#____#___#_#___#___###______##_#___#______#__###__#___##____#____#_____#_##___#_##_#______####__##___##_#__________#___##_###____#_____#__##
#____#__#____##__##______#__##____#__#_#_________#___#_#_#___#_#______#__#__#_#_______##_##_______##__####_##__#__#___#_____##____#_##_###___#___#___#_#####_____#___#_#__#_#__#____#___#__#___#_#___##_
___#_#_###_#____##_#_#____#____#_#_#_#__##___#__##_______#__#___#_#_#__#____##_____#_###____#__#_#___##_#_##__###_#_____#____#__##_##_#______#####_______#__#__#__________##___##__#____##_#____##_____#
#___#__####___#__##___#___##_##____##_#___#_____#_##_##_#____#_####___#___#_____###_____####_#_###_____#_#_____________##____##____#__#__##_#_#_#__#__#_________##__#____#_#___##____#_____#__##_#______
#__#__#___#__#___##_###_#__#_#__##_#___#_____#__##_#________###_#_______#_##_#____#_____#___##_#____###__#_##__#_________#_#___#_#_____#___###__#_____###___#_##_##______##_________###_#_##_#_#___#_#__
_#_____#_###__#____##_#____#__#_#____#__#_______#__###_____#_#_____##______##_##_#__#__##___##____#__#____#_##______#__#_________#_#_##_________##___#______##_#__#___#____##___#__#__#_#___##_____##_#_
##_#_______#_##__#___#____#___#_____###___#___#_#__#____#_##___##___#____#__#___#__##_#__#_##_____#______####__________##___##___#____##_#__###__#__##__##___#_#___##____#_________#_##__#_#_##___#_##__
_#__________#____#___###_#___#____#_#_#__________#___##_##_#___##___#_#___#___#__##__#_##__##___#________#_##_#_#___#_#_#__#__#_#_____#_______###_#_#_#_____#__#_____#_#_____#__#__#_#______#_#_#_#____#
_##___##__##_#__###___####__#___###_____#___##_#______##__##_#___#___##_#________#_#_##__##_____#______________________##_#___####_#___###_____#####___#__#______#_______###___#_##_#_#_#_______#_#____#
#_______##____##_#___#_______________#_____#_____##_##___#______#_##__#__________###__##_#_###_##__#____#____###_#______###_#__#_#_##____#_##__________##_#__##___####____###_##__#_____#_##_#_#_____#__
__#__#_____###_#___####___###_#___##_#_#___###___##___#___##_#_______#_#____#__##___##_#_##___#_#__#__###__#_#__#______##_____##__#______####_##__##_#___#___#_#__#___#___##___###___#________#___#_____
_________#_###_____#___#_###___#__________#__##_###_#_#___##_###___#___##__##____#_____#_____________###____##___#__#__#_______#_###__#__####___#_#______#______#_#_#_#_##__#_____##__#______#__________
____##_#_#_________________###____________#___#__#____#_##_##___#_#__###__###_##__#_________#_#_____#______#_____##__#____#___#___##_#_______###_____#_#___#________#___##_________##___##___##_#_#__#__
_#____#_###_#__##____##________##___#__##___#__#__###_##__#__#______###__##________#___#__##__###_#____#____#______#_#_##_#_#____#__#_##_#_______#____#___#__#_#__#___#__#__#_#___#__________##____#_##_
__#____#__#__#_##____##__##_______#_###__#___#_#___#__#_#__##_#_____#_#___#___#__#_###_#_##______#______#_#_###__#_#_##_____#__#_##____#_#____#_#_##____#__#_____#_#____###_##_##_____#__#_#___#_###___#
__#_#_#_______________#_________###___#_____#___##_#__#_##____####_#_____#____#______######_______#_#____##____#__#_##_####_#___##___#_________#_#__#___#__#__###__##______#_##__###_#______#_#_________
##____##___###_____#__#_###______#__###_#_#_#_______#___#__##_#_#__________#___#____#___#____##__#____###___#___#__#____#___#_##_##____##____#__##_#____#_##___#_#___#####_#____#_#___###___#_#__#__#___
__##_________#____####_#__##_###____##_####__#______##_________#_#__#_#_______##_##_#_#___#_____###_####_#____#__###___#_##__#_##_#_#__##____#_______#__#_#_#____#___#______#__####_#__#_#####___#__###_
__##_#___#_##______#_______##__________#__##________#_______###___#__######__###_#___#_#_#__##_##_#______________##__#__________#_#__#_#___#__##__#_##_#_#_#_______##_____###___###__##_##_#_#_______#__
#_#_#__##__###_____##______#__#_##_#_____#_____#__####_#_#___##______#_#_____#__###_#_##__#######_______##__#_###_#_#_#________#__#_#______###_____#_##__#____#_#_#_#_____#____#_#__#_#__####___________
_#__##___###_###____#_#________#______#__##__#_##___##_##_###_###___###__##____#__#_##__##____##___###__#_#___#__##_##_#_#__#_#__#__#___#_##_#____##__#__#_#__#__###_##__________#___#____#______#___##_
##__#_____##_#__#_####___________#__#_#__#__#___#______#___#_______#_#_#__###____##_______#___##__#_____#_____##_____####_#_____##____________##_#____###__#_______#__#__##_____#________######___#__#__
______##_#____##_#____##___##_#______________##___#_##_##__#__##_#____________##_#___#_#__#_##__#__#_______#_______##____________##_##__##_#_#_##_###______#_#_##__#__##_####__###___###_____##_#___#___
_##____#______#__###______#_#_____#__#_#_#___#__#_##_#_####__#___#_#____##_###__#____#___#_#______#______#_###__#_#_#__##__#__________#___##_#_#___#_#__#_______#_#_####___##_#___#_##_____##_#__#______
_#_______#_#__#___#____######_________##__#____#___#___##__####__##_####__#_##__#____#####__#####___##___##__###__#____#______##__###__##__#_###_#__#_##_##_###__#__#__##_#__###_#__###_##________##____
#___#_#_#__####__##___#_____#_____##__#____#_______________#__#____#_#______####___##____##_#__####_#___###___#__#_#_###__#_###_#####__#____##___#_#__##__#_#___#__#__######__##__________________#_#_#_
__#____#__#___________###_#__#__##_#_#_#____##_##__####_###___#_#_#_##________#______####__###__######_____#_#_____#_##_#_#____#___##_#_#______#_____#____#__##__#_#####____#________###_#_##__#_______#
#___##______________#_#_____#_#______#____#___###__#___#_##_____#___#_#_#____#____###_##__#_________#____#_#____#_##___#____#_#___#____#___#__#______#_____#_#___##_#_#__#_#_##___##_#____#_#____##_____
#_###_#####____#_#_#______##__##_____###_##_____##_#_____#_##__#______##__________#____#_#__##__#_#___#__#______#####__#________#_#__#_######__##_____####_#__##__##_######_##____#__#_#_____#____###___
___#_____##__##___##__##_##_____##__##______###_#__##_###__#_#___##_##______#__###_##_____#_____##_____#____##___#_________________#___#____#_##__#_______#__#_##_____#_#______#______###_#___#____#_#__
_#__#____###___#_##__#_______#####__###_____#___#___##_##_#___#_###_____#_#_____#___#_##_#_##_____#___##___#_###______#_#___#______________#__##__#___#####_#__###__###____#____#_______#_###__##___#_#_
__#___#_##____#__#______##____##_#___###_#___#_#_____#_##___##_#_##_#__#_#___##_____##___#_______#####___#____###_#_#___##_#_###_##_##___#_____##__#___###________#___###__###____#__#_#____#_____#_#___
#______#___#____##__#_#_##_____#_###___#####______###_#___##__##_______#___#_#___#_#___#___#_#_#______#____#_#__________#__#_#_#_#####__#_____#_##___#_#____#____#___________#_#____#####_#__##___##_#__
__##_#______##_##_#______________#_____#_#_____##_____#_###__##_#__#___#__##__#___#_____##_##_#____#_##________#_____#_#___#___#___#____#_#_______##_#_###_____#___#__##_#_#___###_##__###___##_#__###_#
#___#_#_______________#__###______#_____#___#________#####__#____#__#_##___#_#____#__#____#_#_#__#______###___#__#_#___##_##__#____##_#__####___#__#__#_#_#_____##_###_#_######_#_####__##__#_________#_
__##____#_#___#_##_#____#__##_#_____#________#_#_#______#__#__#__#_#__#__##_#_#__##_____##____######__#_#_____##_#__#_##___#_______##___#______#_#______#___##___#_##______##______#_##__##_##___#____##
___#____#_#_#____#_##_______###___#__#__#_____#_#______##_#____#__#___#_#_#________##__##____##__#_#_#_###_#_____#_#_#__#___##_##___#_#__#_###_##___#__###_#__#####____#_#####__###_#####_#_#__#__##____
__#_#_#__#_______#___#___###__###___#__###____##___#______#__#_##__###__##_#####__#______##___#__#__#___#__###_#_____#_____####______##_#___#_##_#####__##___#_____#_##___##_________###__##_#___#______
##____#__##___#______________#__##_________#__#______#_#_#_____#_____#____#__##__###_#_#____#____#__#___#___##_####_#____#________#___#___________##_#__#_#_##____#____#_#__#_##___#_____#####___#__#_#_
____#___##____#_##________#___#__#_#__#_#__#__####__##__#__##___#_#___#____#_________#________##____#_#__#___##___#_#__#___#_#___#__#_____###_#_###_####__#_#______##_##_##_##__#___######__#_#_______#_
__##__##_#_#####__#_#_##______##___###___#__###_______#___##___##__##_##__#_###_#__#__##___#________#___#___#__#_________#_####_#_____#__#_#_____#___##_#___#___#__#___#________#_####_____#_###__#_###_
___#_#____##________##_##__#_###____#_##_#____#_#___#___#__#__#__##_#__________#___##___####__#__#_#_#_#_##__#_#_______________#__#___###__###_____#___#___######_##____##__#____#__###_#___#___#_____##
____#__#______#__#_#__#____#____#_###____#____#######__#_#____###________#____#__#_#___#__#__#_________#_#__####_#_______###______________#__________##____#__##__###__#__________#________#_____##_#__#
___#__#____#__##_#_#__#____#_#__##_#___#_####___#_#_###_____##________#_##_##__##_#_#_______#_______#_____#_#_##__#_##___#___#___###__#___#______####_##_#_____#_#_#__#_##_#___#___#__###__#____###_____
_#__#_#_#__#__###_#_#_###________##__#__#_#_____#####____##__##_____#__#___####___##_____#___#_#_________#_____#_#___#__##__#___#_##_#_____#_##_#_#_#_#__###_###__#_#___#__#_#_#__###___#____#____#_#__#
_#____#__###___#_####_##___#_#_#___####_###___#____#___#______#_###_#_###_##_##_#____##____#_____#_#_###__##___##_______#___##__#____#_#__#_#_##_#_#_#_#_#___#__#___#__##__##_____###___####___#_###_###
_##______#_____#_#_#_____#_####_#____##__#__#_##_#__#_###__##__#_##__##__#_______#____##_____##___###___#__##_##_#___##_##___#_#____#_______##_____#____#____##_#______________#____#__##______#__##____
_____#_###__##___#_#_#__##_#__#_#_#_#__###_##________#_##__#_______##_____##_____###___#______#__###__#______#__#___###____##____#__#__##_#_####__#____##_#__#_##_#_##__#____##_##_#__#_____####_______#
_#__####___#_#_###_____#_#_#___##_____##_#____##____##_#___#_____##____##_###______#____###__##____##_____#_##__#______#_#__#____##__#________#_####_#_#___##_#__#___#___###________###__###____#____#__
#______####_#_#__##___##_#___##__#____#####_____##__#__#___##_#_#____#_#_________#_##____#_________####___#__###_##___##__#________#_##_##___#__#___##_####____#__###________#______##__####____####___#
#____#_____##__#__________#_##_#___#___#__#__________##____#__#__##_#_#_____##_#_##__#______#_##_##_###__#____##__#_#_##_###___#__#__#_____###__####________#___#____##__##__#____##_##_#_#__#____#_##_#
#_#____###___#___#__#___##___#_#__#_#___#__#___##_#_##__#____#_______##_##_#_##____#_#_____##___#__#__________##______##_#______#_#_###_######___#_#_____###__#_##___#######_#____#__#_#______#__#__#___
_#__##__#__#_#__###_#__#__#_#___#_#__#___#_____#________#_##___##____#___#____##_______#__#___#__#___##_________#_#___###_#_#____##_##_#_##_____#_______#_#____#____##__#___#__#__##__##___#___#__##____
#______#_____#____#____#__#___#___#__#_#_##___#_##_##___#__#___#__#__#___##____#__##_###___#_______#__#_####_#####_#____##___#__#_______##_______#__##__#_________##__#___#_#_##_____#___#____##________
_#_###_#___##__#____###_#__#_#__#___#_#___###__#_###_#______###___#__#___#______#_######____#_##_#___#_##_##__#_____#_#_##_#__#___##_#_____#___####_#_#__#_____#_#___#___#_____####____#__#_#_#_____#___
_#___#######_#______##_#____###_____#_##__#________##____##_____#__##__##_###___#_#____#_________##________________##______#_##_#_______#___#____#_____##_#_#_#_____#####__#_#_____#________#___##___#__
___#__#__#___##______#_____##_____#_#____#_##_______________#___#___#_________#__###_#_#______#_##_______#__####__#_#__###_#__#__##___##_#______##__###___#__#_##_#_#_##_##_#_#__#_#_#__##__###___#__#__
_____##_#_______#_______#_#__##__###__#________#___#_#_____#______#___###_____##_____#####_______#_#____#_____#___#_##____#_####__##_#__#__#___#_#_____####___#_##_#__#__#_#_#__#__#_#_#__#_#__#_#__##_#
_____##_#_##__#####_________#_#__#___#_##__#_#__##_#___#___#_#__#_#__##_#__#____##_#__##___###__#__#_#_#______#___#__##_#__###____________________#_#_#___###_______##__#__###________#__#__#____####_#_
##_#_#_#___##_##________#___###__#______#_#______#_##__#___###_##_______#_#_____#_##_###_#__##_#_###_##_##___##__#___##___#____#___##_#___##_###__________#_______#__________#____#__#_________#__#_#_#_
