200
200
________#_#_____#_#____#__#__##__#_#___________###__#__#_____#__####_##_#__#_____#_____#_#_#________#____#___________##_#_________________##____##_____#_#_____#_____#__##___________#____##_##___#_____
###_#___##_###___#_#_#_______##__#___#____##___##_#__#__#_#__##___#_##__#######____#__#__#____#___#_###__###____##____##__#_###_#__##_#___##_#___#___#________##_____#___##_#____#_#____________#____#__
#_##___#________#___##_#_____#__#___##_#__#______#_#_#__#___###__#___#___##_#____#___#______#___#____#_###_#__##_##_#___#___#_##_____###___________#####________#___#_#_#_________##__#____________#____
#__#___#_#__#____#_#_#___#___##_#___##______#___#_#__#_##____#_#____##___________##____#__________#_#_#___##____#__________#_#__#_#####___#_##__###___##_____#_______#_____##____#______#____##___#___#_
__##__#_______#__#___#_#_#___#_#____#####__#__###_##_#____##______#_#___##__##_#___#__##_______##_____#_#_#________#____#_#__#______####__#___###_#_#__#____#___###_#__##___#_###____#____#_____#___#___
_________#__#_#__##__###__##_#__#___#___##____##___##___#__#____##_#____#___#_#___#_#__##_#____###__#______#_#__##__#_______#__#__#####___#_###___#_____##_##______#______#_##_#_#_____________##_##___#
______###_#___##___###___#______#__##_#__##__#_#___##_#_##_____###____####_#_#_#___###_____#_####_________###_#___#_______#_##__#___#_#____#__#__#_#__##_____######_#__#_#___#_##__#______#____#__#___#_
#_##_#__#_______#_##__###__#____#__#_##_##___#####_#___##_____#__#__#_#_______#___##_#_###____#___#__##_#__##______#___##_#____##__##__#_____#_____#____##____#_##___#_#__#_#_#____________#____#_#_____
_####_###___##_________#_##___#__#_#__#___#__#____##____##__#_#__#___#___##__#___###_##_____##_#_###_____#______#_#_#__##_#__##_##_##________#__####_#____##____#####____________##_______###_####__#__#
##___________#__________#____#__#_#_#_#___#____________#____##___#____#____________##___##__#__#______#__#_#___##__#_#_#_____##____#_#______#_______#_#__###__#_###____##_____#__#___#_#___#____####____
__##__##_#####_#___####__###__#_#___#_#_#_###_#_#______#___#___#___#_####____##______#______##_____#__#____#_#__________#___#_####_#####_##__##________##____#__##_______#__##__#_____#__#_#_#__#_###___
____#_#__#_###______##_#_#_#__#___#________##___#____#_____#__###_##_#______#_#_________#__#____######____###_##_#_#____#________#___#_##_##_#___#____#_####_#_#__###__#__#_____##_###_#_____#____#___#_
__#___####___#____#______##_##_#_____#_#____#____#_##_________##___###_#_###___#_____#_##___##____#___#_#__#__###___#____#__###__#_#__##__________#_##_____#_#______#__#####_###__#_#__##_#__#___###_#__
____##_#_#_#___##________#_##____#_____#____####__#_###_##__##___#____#_##___#__#__#___##___##__#___#_##___#_####_#___#___##___#_#_#____#_##_#____#__#__##_____#_###_#_#_#_____###____##_##___#___##__#_
_#_#_____#_#___#_________#___#_#_##__##__####___###___#__#______#_###__##__#___#__#____#_#__#_###___#_##_#_____#___####_______####_##__#_#_#_###_##__#___####_____#__##_####____##_##_#___##_##_#_#_#_##
___##_#____#___#__##_#__#_____#_____#_#__######__#__#__###_###_____#_#_###_#_______#__#_#_#_##_##_##__#_##_#____##______#________#_##____#____#__#__####_____##____#___#_#__#_#______________#__#_#____#
___#_#___###_#_*#_____#_#____#__#___#_#____#_#_##__#__#__#___#__##____#___#__####____#___###____#_____#______###___#_#_#___##__#__###_#________####_#____#_______#__#_#_____#____###_____#_____#_###_###
##____#_#___________###_#_#_____##_##_#______#_###_##__##_##_#_______##_#_##_###___#_#_#__##_##___###_###__#_#_#___#__##_#_#_#__###___#___#_##_##_#______#_##_##_#__#####___#_#_##_____#___#____#_____#_
___#___#__#_#_#______##_#__#_##_##_#_______#__#_#_#________________##_#__##_##_#__#_______#__##__#_###_##_______####_______##_###_________###__##___#__#___##___#______#_#___#____#___#_#___#___##______
_______##__###___#___#__####_##_____#_#_____##__#____#_##__#______#__##__________##___#____#__##___##__#___####_#__###__#__#__##_#___#_##___###___##_____#_##___##_#_##___#____##_#_#####___###__#____#_
____#_##__#_###___#____#__##_#__###_#_#___#_#_#_#_____#__#____###_#_________#__#_____#_______#_#####__#__#_____#_#____#____#__#___#_#___##_#__#___##_#__##__##__#_##__#####_###___#_#___####_____#_#_#__
__#___#__#______#__#_##_#___#____________#___##____##__#______#_####________#________##__###_####________##__##_##__#______#__#__##____#____##_#__________##__#_______#_##_#_#____#__#__#____#____#____#
__#____##_______#_#_#_##_______##___#_#__######_#__###____##_##___##_##__#_#_#________#___##_##_______#_#_____#____####_##_____#__###__###_#__##___##___##_________#____#_#_#__#___#___#___##___#_#__#__
#__#_##__#______#_#__#_______#_###__#______#__##__##_####__#___#_##__##__##____#____###_#_____###___#_______#_#__###________#_#_##_#__#_#__#___#___##_##_#______#__###__#____###_____##_#___###____#_#__
__#__#_#____#_____#_______#_##_##__#____#_###_#_##______#__#___##_##_#_____####____###_#_#_#__#_____#____#_____##_#________#___#_###______#__#__###___##_#_________#____#__##______####_##_#_#___#______
#_#_#________###_#_#___#___####___________##___#____##__________##__####_#______##___#__#_____##___##__#____#_____##__#_____#_____##_###___#__##__#___#__##_____##___##___#_______#_____#_______##______
_#_#_##_####_#_____#__#_#___##____##__#__#__#___#_____###_##_##__#_###_##____#__######_#_#____#___#____#_#____####_#__#____###__#______#__#___##_###_____#_##______#_#_####____#____##_____#__#_#_#___##
_##_#_#__#__#___#_#__#___________#_##____#__#__##__#___#___#_#_##___#_____#_#____________##_#___#__#__#____#_#_###_____#__#_#_____#__#_____##_#___##_##__#_#_##______#_____#____#_#___#___####__#__#__#_
##_#_#____##__###_#______#_###_#__##__#__#_____#__##__##_#__#_#__#_#___#____#_______#_##__###____#____#_#__#____#_#___#___#_____###_#___#___##__##_____#_#____#_#_#_#________#_#__#_##_____##_______##__
__#_#_____#___#___##_#_##___________#_#__#_#____###__##_____#_________#___#_#_______#_#_##__##__#__#_#__#___#_____###_____#_#___####_#__#_#____###_____#__#_#__#_#___##___#__#_######__#__#_#______#___#
__#___#_##__#________##_##___#######__###_##___#_#______##________#_###_#___##_##____#_#__##_##___#____#__##_###__##_#_#_#__#_#_#______#_#___#_##__#_###_##_#____#_##_#_____#_###____#__#____#_#_#______
_###____##_##_##___#_#_#_##_##__#__##_#_#_____#_#_#__#_#__#_#__###___#_##___#____#________#_#_#_________#_________##____###_#_____##_##__#_#___#__###__#__##_____####_###___##_____#____#_#__###__##___#
##___#__#_#_____##_#_#__##___#_#__##_____#____#___#_#_#____###_______#__#____#_________#_##_____##_##_##_##____###____#____#__#__##_#_______#______###___#_##_#___#_#___#_#_#_______#____#__#____#__#_#_
_##__#_#_#_#___##_#_#_######_____________#_#__#_#___#___###____###__#____#________#______###__#__#_###____#_______#_____#_#_________##__#__##__##___#____###_#__#__####_____#_#____#___#_##__##__#___#__
_##______#_###_#_____##____##_#___#_#_##____#__#_#____##_#__###_##____###___#_###_##_###______#__#_##____##____#__###______#___#__#_#_____#__###_#__#____#_#_____##_###__#___###_____#____##____#_##___#
__#___#_#_#_#___#__#__####___#__##_____#__#____#__#_###_____##____#_#_###_#_##___#__#___#_#_#___#_#_###____#___###_#_____#___##_______*###____#___#_##_#_#___#___________#___##_##____##__#___#___#___#_
_##_#_______###____###__##__#_#____#__#__#__#_______#___#_____#_#_##_##_#__#_###__#______##_###____#___#_#___###______###___##_#___#_______________#_###_#____________#_#_#________##_#__#_#___________#
#___#_#____#____#____#___#_____#_####_#___##___#___#__##__###___#____#__#_#_#__#_##__#___#_#______#__#___####________###__#_##_#__#__##_#_____#______#___#_#_#_#___###_____##__#___#_#__###______#___##_
_#__#____#_#_______##_____#_##__#_##____#_##___#____###__#_____##___###____##_#_#_#______##__#__#____#_##____#__###_#_#_#___#_#_____##__###_##_____#__###_#__##__#_______##__#_###___#________#__#______
_____________##_#___#___##____##_______#________#____#___#___#_______#__##______#_#_____#__##____##_#_______#_#___________###__#_#_____#_#_#__#__#_##__##__###_#__#__##_#______#___#__#__###_##_##___###
___##__#_#__#_#__#___#_#_##_#____#___####___####__#_###_#_#_#____##___#_#_#_#________#__#___#____##_###______#_____#_#__#__#_#___##__#_____#____#_##__#__##_____##___#____#__#_##______##________##____#
#_##_###___##___________#_#_#_#_#__#____##____####_#_##___#__#_________#_#___##_##__#__##__#___#____#_###_#______##__#____#_____#_##__##__##___###_#____##_#_____#__#___________#____##_###__________#_#
__#__#___##____##___#_________#___###_#_###_###_#_#___#________#_____#_#_#__###_##_#_____##_#___#_######______##_#_#__##__#___#_#____#__##____________#____#_##__###_#_###___#____#_#_##_###_#_______##_
_#__#_##_##___###___##__#_#____###_#____#___#_###___#_##____#___##______#_#__##_#______#_##_____##_____##______#_______#__##___##__###_###____________##_#____#___##_##__#########____######_______##_##
__#____##__#__#_#___#___#___#___#__#_____#_#__##_#___#_###_______##__##_#_#_#___#___##______#_____##______#_#___##_______#_#_______##_#_####_#____#_##__#____#________##_###____##______###__###___#_###
#______#_______#_#___##_####___#___##_____#___#__##__##_##_#__#___#_____#___#_____##____#____#__##____##____#__________#__#_#____#__________#__###_####___##_#_#____##_#___#_##__#_______#__#_##__##__##
#_###__###_##_#____#_##_#_#________#__#__#__####____#_____##_#_#__#____#_#________#____#__###____#____##___#_##____#_#__##_#___#_###____##______#__#_#______###_________#__#_#______#____#_____##__#___#
_#_#_____#___##_#__#__#_@___#__#_#___#___#___#_#__###__#______#___#_##___#___#__#_#_##_#__####________###__####_#__##__#_#__#___#___##__#___#_#_#_#_____#_____#_#_#____##____##____#___#_____#_____#_###
___#_#______#__##_#____#__#__#__##____#__#__#_#_#_____#____#_#__#__#_#___##_###_____#_#_#__#_____#_##_##___________#_#_#_____#_##__#_#_#___##____#__#_##_#__#___#______##______#__#_##__###_#__#___#_#_#
__##_#_##_#_________#__##_#####__#___###___##_#__#__###__#______####_#__#__##______##__________##__##_#__#__#___###___#____#_######_____##____#_##_#__________#_____#_####__#_#____#_#_#________##___##_
#_____#_#_______#__#___#__#_#__##___________###____##___#_____#___##_____#____##__#_#_#______#____#_#__#___#####____#_#___#_#__#___#_#_####____#_#__##__##___#_##__#_#____#_________#__#___________####_
##_##___#_######__##_______#_#____#____#____#____#__#_____#__#__#_____#_#____#_#_##__#______##___##________##_#_#__##_#_#__#_##__#__##______####____#_#______##__#__####___#________###__#____________#_
__##_______#__##__#___#_#_#_#__#__#_#_#__#__#___#___#_#___#____##_________#######_#____#____###_____#____#_______##_____###____#__##_##__#____#__#__#_____#_#__#______#____#______#________#____#_____##
_#__#_##____##_#____#__#__#####__##_#__#__##______#_____#_____#_##_____####_#_#______##______#_____#_#____#___#_#_____#_________#__#__#_#_#_#_#_#_#____#__#####_##__#_#___#__##______#_____#_#___###_#__
______#___#_#_#_#_##___#####_#_______#_#_#_##_____#__###_#_#___###_#__#####_#_#_#_______#_#___#__#____#__#__#__#_###_#___#____________#_#__#_###__##_###___#_##_#_#___##__#__##_______##__###_#_______#_
#____#___#_#_____#_#___##____#__#_#_#_#_###__#_____#_____#_____##_#__##_#________________#___##_#__#__#_#___#__#___##__##__##_#_#__##_____#_#_###_____#___#___#__#_#####_##___#___#__#___##____#_____##_
_#________##____#_#__#__________#__###_#_#____#_____#_________##___###___#_##_#__###___#_###_#_#___#_______#__#__###_#__##_#_#_##__##__#_###_#___##__#__#__#_#_____#_#___#___#___#_#_____##____#___##_#_
__#___#_#_#__#______#######___#____#_#_#__#_#__#__###___#______#__##__####___#___#_#_______##______##_#__##____##_#_#__#___##_##___#_#_###_____##_____________#___######__#__#_#__#__#__#____________#__
#_##__##_#__##_#___#_##_______###___#_#__#___#_#____##__#_####_##_#__##__#____#_#_#_______________#_##_____#____#___#_#______#_#_#__##_____##___________##____#__##___#__##_#_#_#_____#_###___#_##_###__
__#__#__#__#___##____#___________##_#___#___#__#_####__#__#_______##_###______#__##_______#_________#_####_____#__#___#__##____#______#_#__#___#______#_#_##__#____#_#____#__#_###__#__#____#__#_____##_
__##__#___#_#_#_###_#__#_#___##____#_#_______#_#___###_#___#____#____###_______#_#_####__#_#__#____#_###____#____#_#_____#____#__###_#__#_#__#_#___#___#_______##_##____#_#_##___##_________#_______#___
####_#_#_##_#____#__#_#_##____##___#_##__#_##_#__#_#______##_____#________#___#____#__#____#_####___##__________#__##_#_#__#___#_#_#_________##______##_##_#_____#____#_##_#___#__###__#_#_##_____#__#_#
#_###_____#_______##_____##________#___##_#____#_#____##____#_##_#_##_#_#_#_#__#_________#_#_#__#___##___##__##___#______________#_##__#___#____#__#_####___#__##__#____#_#__#_________######__##_______
___###___#__#_#_#_#___#__###_#___#__#_#__#_#___#_____##__#_#_#__#____#_#_______###__#___#_#_#___#_###_#___#___#___###_#_#____#_______#_____##____###______#___#_#___#_##_____##____##________#_______##_
##____________###_#_______####_##__##_#_______#####____#____##_____##___#_#_##__#___##____###____####__###_#________#___###_###__#__##__________#__#___#_#____#____#_#____##____#__##____##_#__#_#__##__
#__#______#________#___####_###___#__#____#____#___##_##___#______##__###____#_#_____####_____#__#_____###__##__#__#____#____#_##_#__##_#####__###__#__#__#_____#___#_____#_____#########_#_#___#___#___
__##_#__##_#_____###__#__________##___#__#____###____###_#__#__######__#__###_#____##_#___##_##__#____#___#______#_###__##_____#_#_#_##__#_#__#_#_##_##__#___#_______#___###_####___##__#_#___#__#____##
______##_____###___#___#__##_#_____#_#_##__________#_#_####_##____#_##____##_#__##___#_#_#___#__#__#_____#_###__#_##____#_____#_###_##__#__#____#___#_##_##__#____________#____####__#____##_____####__#
#_#________#_##________#___#_____##____###___##_#_###_#____#___#_#__#_____#____#__#__#________#_##___#____#_#____#_#_##_#___#___###__#___#____#_###_##__#__#_____#__##__#____##__________#____________#_
##_____#__#_____#___##_____##______####__#____#__##_###_##_##____#_#_________#__#_____##_###__#_#_________#__#__##_________##_#_________#_##_#_#_____#____##____#___#__###___##_____#_#_#__#_#_#_#______
_#__#__#_#______##___#_____##___#______###_##____##___#_##___#_#______#____##______##___#__#_#_#______#_____#_#___#___#_###____________#__##_##_###__#______###______#_#__#__#__#_#_#_##_______#______#_
_#_____####_#___#_##____#_#___#__#__#__##_____#__#__#_#_#___#___#__##_______###__#___###___#_____#___##____##_####_#__##____###_####_###___##__##_#_#___###_#_#____#_#_#_#_#_________________#_#__#_____
__#_#___#____#####__#_____##______##__#__#___#________##___##___###_#______#______##_#_____##____##__#____#_#_#__#____#_#_#___##__#___#_#__##_______#___##_____#_##__#_______#____#_#___#_#######__#_#_#
_#__#_##_____#__#_##__#_#__#____#______#_#_#_#______#_#_____#___####___#__##_______###___#__#___#__#_##_#_#_#____#__#__#__####_#_#__#__#___##__##______#_#_#________#__##____#_#_#___###____#__#_____###
____#__#_______#___#__#####_####_#_____####________#_####__##_#_##____#__#_____#__###_#____##_###_##_#__#_______#____###_______#____###______###_##__#_#__#__#_####_#___#_####_##_#__________#__#___#_#_
__#_____#____###______#_##___#__#____###_#_#_____#_#_####____##__#_#____#______#__##_#__##_##_#__________#________##_____#_#_____##_#####_#__##_#________#__#_##_###___#____###_#_#_#_#_____#_#_###___##
__#__##____#____##_#_____________#_#_#___##____#__#__#_#__#_____#_#____#_#_______#_#______##____#___#__##___#_##___#_#__##_##_#____#_#_#_####_______#___###_#__#___#____#__##_______#____#__##__#_______
___#____##_#__#__#____##_##__#_______#____#_#__#__#___##___#____##_##_#_#___#_##___#____#___#_____#_#__####____###_#_#__#_##__#________#_#__#_#_#_####_#___#__#__###___####______#__#_#___#__#__#___#_#_
__#_##_____#_______###___#__#__#__#__#___##______________#__#___#____##___#_#_##__##__####__#____##_##___##_____###_#___#_#___#_##___#___#____###___##_#___#__#______#___#_#_#####_#__##______###_#_____
____####____#___#__####____#_#__####__#_____##_____#______#___#_______#_______###_#_#_#__#_#_##_#____#_____#___#___#_#__##_________##__#__##__####____#_##___#_#_____#_#___##____#_______#___________#__
#_##__##_#_#____#_#____#_#____#___##_#___###_#___##____#__###_#_____#_##_###___#_____##___#_#__#_#____#_##______#___##_#_#_____#__###___#__#___#_____#_#___#_#___###_____###__###_#_#__#_#_#_##___#__#__
__#_####___#_______#_###_##_____###_##__#___###___##________##__#___##________#______##____##_____##_________#______#__####_#_##_#_#____#___#_#__###________##_____#_##__##_____#__#__##__##___##__#___#
#___#_#_#___#_#____#__##__###_###_##__#####_##__#_____#_____###__#__#__#_#_#_#_#_#_#______#___#___#_#___#_______#_######__________#_____##_#___________#_#_____#____#_#_____#___#______#__#___#__#______
____#_____##____##_#_______###_#___#___#______##_#_#______#__#__#______#__##___#__#__#____#_____##__#___#____###___#_###___#__#_#__#______######_____##_##____###_##__####__##__#__#_###_____#_#___##___
#_____#___#____###_##_##__#___#____#_#_#____#_##___##__#_#_#___#____#__#__#_#__#__#__#_____#_#_##___#__#__###__#__##___#___#__#__#______#_______#_#__#_#___##_#_#________##_#_##___#_____##_##_#____###_
#####_#__####__#__#___##_##_##_____####_#____#_______#____#________###_#__#__#____#___##___#__#_____#_#___#_____##_#_#_#___##___#__##____##_##___#_________#___#__#__####__#___#___##__________#*_#__#__
____#_____##____###_____#___##____#__________#___###_#_######__###__#__#_______#_____###_##__##_#_#_#_#___#___#___#_###____##___##_###___#____###___#______#_________#__#__##________#_##_#_____##____#_
___#____#___#_____#_##_###__#_###_#____#_##_#_#_#____####___________#_#_#____#_#______#___#_#__##___________#_###__##__####_##_#_____#___##_______#_#__#_##__###__#_#_#____#____##______#__#_#_#_#____##
#__#__#___###_##___##__###_###_#_#__#__#_____#_#_#_____##_##____#__####__##_____#__##____##__#__#___#_____#_____#_#___##___#_#_#___##______#__#_#_##_####______##_#_#__##___##___#____#____#_###_##___#_
#__###__#__##_#______#___#__#____##_________###______#_________#_#____#___#______#_##_______#__#______#____##__###__#_#__###______#___##__#_____####_______#___#_#__#__#__#__#__________##_#__#_________
#_______##_###_____________##__#__##_________##___##__#_____#_#_#_____##__###__##_#_#_#___##_________##___#___###__#____###_#____#__#______##___________#__#_#________###___#__###_____#______#____#____
#__##__#___##___#_###_##___##_#__#__#_______#_#__##_#_____#_##__#__##__#_#_____##____###_#______#_____________#____###____#______##__#_#_________##_##____#_#___#__#___####_________#______##___#_#____#
##___##_#___##___#_#_______#___________#__#___#_#___###__#__#_#____#_____##___##____##_##_###_#_#__#_#_#__#_____#__#_______#__#____###_###_###__#_##___###__#_#____#__#_#___##__##__#_______##_#_####_##
____#_#__#_##__##___#______##___#__________#####__#__###_#__#___________##___#___###_#___##__######_____###___##_____#_#__##_##__#_____###_#_#____##_____###_###_#___#___##____#####_____#________#____#
_#_#____#_###______#____#_#__________#___#_#____#_##_#____#__#_#__#_____#___#_##___#____##____#______#__#__###_____#__##_#__#___#____##_#____##__###__#_##__########_#___##_______##______________#_#_#_
_#_##___#__#_#___######____##___#____#__#__####_#__#_#___#______##_##___####_____####_#__###___#________#_______#__#______#__#_##_#_#__###__________#__#________#____#_###____#__#______###_______#____#
____##___#_______#_#__####_#_____##_#____##_#_#______###___####_#__#_______#____##____#_____##_#___#_##________##_##_____#____#_#___##__#____##__#__###_#___###_##__##___#####______#_##__##__#_#___#___
##_##______#_#_##__#_____#___##___##_____#_____#_____#___##______####___#_#_______#__##___##___#_______#__#_#__#_###____#_####__####__#___#_#__#______#_________#____#_#__#__##_#____####_#___##___#___#
______#_##_#___###_______##___####_#__#___#____####__#_#_####_#___#____#_###__##__#####_###_#__###__###_####_#_____#___####__#_#_##_____#__#________#__####__##_#______#_##_###__#__#_####___#####___#__
_#_______#_#_#__#_#___________#______#___#_______#__#_#_______##____#__#_#___#####____#_#_______##______#__#__#___#__#__#_#_#____#___#__#__#__#___###_####______###_#_#_###________#__#____####__#______
###____#____##_###_##___##___#__#____#___#__#__#______#____#__#_##__##_#____##___##_#__#__#_____###_____#_##___#_#____#_#______#___#_______#______#__#_##__##_#_#_#____#___#____#___#__#______##________
##_____#__####_________#_#___####_#______#_####___#_###___#___#__#_#__#__#####_##_#___##___##__#_#__##__#_###__###__####__#_###__###___#___#____#_______#_______##___###________#__#_##______#_#_###_#_#
__#____#__###_#___##____##___####__#______#_##___##_#_____##__####_________##_#__#___###______#___#_#__#_####_____##____##__###__##__#__#__###_______##______#___#__#_#__##_______#__#####__#_#______#__
##____#_#_##________#_#___#____#_____####_____#____#____#___________#_#_#__###_________###_#_____#______#___#_#####_###___#_____#_#_#_#_____####____#_______#________##___##__#_#_#_##______###_#_#_____
##______##___#___#______________#_#_#___###_#___##__#__#_##_##____####_#_#________#__##_#____________#_#__#____####_##___#___##_#__##_#_____##_###___________#__#______#____#__#_#__#_#__#__##_##___#_#_
__####___#__#____#____#_____________##_##_#_##____##___##______#__#__#_#_##____#____##_##______#_____##_____#__#_##_####___###____#_#___________#__#________#_#_#__##_####_____#__###_#____#__#___#_#__#
____#___#______#_#__#___#____###____#_#####__#_####_#_#__#_#_______###_#_#_________#__#_______##__#_##_#_#___#_#_#_#___##___#__#_______#_#___###__#_#___________##_#__#_#_________#___#_#_####___##__#_#
___#____#___#__#_#______#__###_#___#__####_#####_______##_____####______#_#_##__#_#__#__#__#_#_##___####__________##_#__###__#__#_###___#__#___#####________#___#___#____#___#___####___###_##_###___#_#
___#____#__#______#_#_#___________#_#_#______#__#____#__###_#___#___###_#_#___####_##__________####_##_#_##__##__#_#_#_#__#___##_____##______##_#_#___#__#__#____#__##_#_#__#__#________#_#__##_________
____#__#_____#__###_____#__#__##___#__##_____###___###_#_______#_____#_#_#__#_#_#____##___##__###____#####___###_#_#_#_____##_#____##__#__#_#_##____#_______#______#___#_#______#___#____###______#__##_
_______##_##_______##_#_##_____#_##_____#_#___###_#_______##________###___#_#_###____#_____________#___#__________#__#__##_##__##________##___#__#__##_####______##__###_##___##_##_##_#_____#_#_#_####_
#_#_###_#_##__##_##__#___#_##___#__#_#_#__#_____#_____##___##_____##___#____#___#_#_#_#_##_____##_____##########_#__##__#_####_______#___#___#____##_________#__##________#____#___#______#_###_#__#__##
#_#_#___##___#________#___#________#_#_#__#___##_#_####_____#___######__#__#___##______#_#__#_#__#________#_______#__#___##__#__#__##_#__##_#___##__###_#____##_____#__#_____#_____#__###_______#___##__
_#__##_#__###____#___#__##_#_######_________#_____#_##_____#__#__##__#_______##__#______###_##_______#_#_#_#_##_#__#__#___##_#______####___##___####_#_##___##_###_###_#_####_#____#____________##_##__#
___#___##__#_________#____#___#______#__#_#__#________#______#__###____##_##_#___#_#_______##_#_##___####_#_#_#_____#___##___#__#_#_#_________#__#__#____#_____#__#_#_#___#_#__#_______#__#_#____#__#__#
_______####_###___#_##_#_#___#___#_###_#_#_##_#_###__#____#_____####_#_#__#___##_____#_#______##__#__________##_______##___#_#__#_####_#__##_________#_###__###_#_#________##__##_#_____#_##_#_##__#__##
_#___#_###______#_____#_____#_____#_____________#__#_#__#__#___##__#_#___#____##____#___#######__________#__#_#_##___#_________##_____#______#_#_#_____#____##__#_#____####_###__#_____##_______###_###_
##_#______#_____________#__##___#_#__##____##__#####_##_#___#_##__##__##__#__#_##____###_#_______##_#__#___##___##__#_##_#__#___#___####___#__#__##_#___#_##_#_#_#_____###_______#__#__#____##__####__#_
##______#_##___#_##_#__#_______#_###_###______#___###__###_#_##___#_###_#__###__#______#_#___#_____#____####_#_#_#_#####_#_#_#_####_#_#__#___#___#__#_#__##_____#_#_#__#__#_##______##_##_#_#__#_#_#_##_
___#____#___#_#_#__#____________#___#_#___###__##_____#_#__#_####___#___#____#_#_###_###__#_#___#_#__#__######__##_#__#__#____#_____#____#_____##_______######_#___#_____###_______#_#_#__#_#_#_#____###
#__#_#_###_#_#__#_#_#_####_###_#______________#_#____#_#___________#_____#______#___#_###_##____#__##_#_#_#__#_#____#__##_________#____#_#_#___#_#_____##__###______##__#___#___##____#_______________#_
___##__#___#_####____##___#_##_________#_##__________##_##_#__#_#_____#_##__#_____#___#______#_#__#___#_##_______##_#_____#____###_#_#_#__#_#_#__####__#_#______##_##____#__#_####_#______####__#_##_#__
_#______________####____________#_#_##____##_#####_#_____#__###____##__##___#____#_#______#_##____#___#_#_##_##__####____*_##_____#_____##_____#_#____###__#_#__#_#######_#_#_##_#_#_##____#___#_#_____#
___###_##__##_____###_#_#__##__###_#__##___####_#____##_#____##___#________#____________###______#__##__#___#_______###_###__###______#_#___________#______#_###__#____###_#__#___#_____##_##__#___##___
___###__#__#__#__#__#_#___#_#____#_______#_____#__#_##_#____##_#_##_###_#____#__##___#___##________________###__#___#_#__#_______#_#__#____#____#_###_____##______##__#___####_#__#___#_###___#_____##_#
____#__#__###________#___________##___#__#__#_____##_#__________#_#___#_##__##_______####__#_##_#___#___#__#_____#_###__##___#____##___#____#_______#_#__#___#_##_#___#__#_##_#_#_###__#____##_#___#__#_
__###___#___#_#__#_______#_#_#______#____##_#____##_______#__#____#_____#_#___###__#_#_#########_#___##___#_#____##_#___##_#__#__#_#___##_____#_#_#__##__#_______#__#___#_#_#___##__##______#####___#___
_#___##_____#___##___#__#__#_##____#____##__#__#___________#_##___#_#__##_#_##________#_#_#___#___#_##_#_____#__##_##_#_#_#_##_##__##___#_##___#________##__#_____#__##_#___#_#___#______#_##_______####
___##_#___###__#________#__#_#__#_____#_#_#_#__#__#__#__##__#___##____##_#__#___##____#__#_#_##_##____#__#____##__##___#___##___##________##_#__________#_______#__###___#____#__#__##_##_###__###_#_#_#
__#__#__#_#_#____#__###___#___#_##_##___###___##__#____###_____#___###_#__#__###___###_#####____##_#_#__#________#___#________####_______#_#_#_#_______#_#_#___#____##_##______##__####_#______#____###_
#____#_##______#_____#_#_#_###_#_____#___#______##_#___#__#_#____#_###____##__#___###____#____##_#_##______#____####____##___#__#_#______#___#_#_##___#__##_#_##___#__#_#__#_#__#__#___#___#____####_#__
________#_#_#____________#____###_#__#_##_##_#__#_#__#_____#_#__####_____##__#_______#____#____##__#__##_______#____##__##___#____#_#_#_____#_#_______#__#_##________##____#_##____##_#___#_____________
###_____##_#__#___###___#_#_####_#__##_#____#_____##____#______#__#_____#__##_######_____##___________##___#_______#_#_#________#_____#####___#_____###__#_#___#_____#___#_#________#_#_______#_#___####
#_____#_____#__##_###_#______#__##__#__#__#_#___##_#__#___##__#_##__###_#___#_###_#____#___#_#__##___#____#_##__#__#___##_#______##_##________________#_#_#___###_####____#___##____##__##__#__##__#_#_#
#_____#____________#_#__#_##__##_____#_##_____#___#________#_##__#___##_#_#_________#___#____#__##__##_#____#_####__###__#_#__#____#_#_##__#_####_____####__#__#__#_##___#_####__#_##__#_#___#__###_##__
#_____###_#_#_#__#_#_______#________#_##__#___#__#_#__###_###_#__##_#________##_##______#__#___#_#_#__#____#____#_#____#___#_#___#_#__##_##____________#__#__##_#_#__##_#____#__________#_##_#___#__#___
_####____###___#___#___#____#__#___###__##___#____#__#_##_____#_###_#__#_###_##_______##_##_###___##__##___##_______#_#__#___###__#___#_##_____##___#____##__###__##__#___#_#__###_##__#_#___#_______#_#
______##_##_#_##_____###__#_*##_#__##______##____##_##_#_#___#__##_#__##__###_#__##___###__#_#####________#________##_#__#####_____#__#_____#_____##_###____#_#_____##____#_#_____#________#________#_##
#______#___##_#________#_#___##__##___##__##_#___#______####_#_##_#_#_##___#____##_##____________#___#________##_##_#_#_##_###_#______##_______#_###___##__###_##__#__#_##__##_###__#____#_____#____#__#
__##___#_______#_____#_____#____##_#___#__#__###_#_________#_##____#__#__##__________________##______#_#___##__##____#_#__####_#___#_#__#____#___#__#______#______#__#__#___##_______#___#____#__###___#
____________##___###____#____##_____#___#_##____#__#__####___#___________##___#__##_______#_#_#_#__#___##_#___#___#_#_#___####_###___##____#_#_______#####_#__#######___##_#__#_#_______##_#_##____#_#_#
__####_____#_#___#________#____#___#__#_#_#__#__###_#_##_##__####_#__##__#__#_______#_###_____#__#__#___#___##____##__#___##__________#__##__##____#___###__#___#_______#_##_______##_______#__#_____#__
#____#_#_#___###_#___###___##_____#____#__#___#___#__##____##___________#_______###___#_#_____##_____#__#_#____#___#_#________#__#__##_____#_____________#_____#____#____#__#__#_#_________#_###_#___##_
__##___#__####______###_#_###__#_______#__##_#__##_#_##___#______#_______###__#_________##__##___#__#____#_#_#_#_____##__##___##__#_______________#_###____#_#___#_##_#__##_#___##__#_____##__#_###__##_
______#___##__#_#__#___#_____###____###__#______##_#___#_____#__##____#____#________#__#________####_#______###__#####___#____#_##___###__#_#___#_#####_#__##___#_______#__#_______#__#__###__#____#____
####__#_____#__##______________#_#_#_#####_##_________#___##__#___##__#____#_#_#_#___#_#_##_#__#_#_#___#_#_##__##_______#__##__#__#______#_#__#____#__##_#_____#_____###___##_#_____##_#____#___####__##
_##_#_#_#_##___##__##_##_#__#__##____#__##__#__####____#___##_#_______#_####__#__#_##____#_#___####__#____##_____#_##_#______#___###__##____#___##_##_____###___________#_#______#___#___#_____#_###__#_
##_____#__#_##_#_#_#__#_##_____#____###__##__##__#__#__##__##____##_#______###________#_#__##__#__#___##___#____##____#__#__#####___##__####___##__##_###____##___#_____#__#_____#__##_#____##__#_#__###
#__####_##_##_________#__#__#######__#__#__#___#_#_#_____#######_#________##____##_###__##_#___#___#___#_#____#_____#_##_#_##_##___#_###___##___#___##____#___#__#_______#_#_#___##___#_______#____###__
#_#_#________#_##_#__#_____#___#___##__##___#_______##_____##___##_#__#__#__##__#__####_##_#____##_______###__#_____#_##_####___#________##_##__##__#__#_####__###_____#_#__###__####______#_____#______
___###_#___##_#____#_____#_____#_####_##_____#___#_#__#______#_##__#___#_##_#____________##___###__#_##___#____#_####_##_##_#__#______#_#__#_______#_#_#__#___#______#_____##___#__###_#_##__###___#_#__
___#_###___####_##_##____##_#_##___######__#_________#_#_#______##_#_###_#_#_____####___##_##_______#___##___#________#_#___#_____#__###_#_#####__#_#_____#____####_____##_#_#_______#___#___####__#_##_
______##___#__##_#___#__##___#_#_#__#__###_#___________#####_##____#_####__#___#___###______##__#__#_###_#___###_______#__##__#________#______###_#___##______##__#__#_#___##_#__#_#__#_____#__#_#_____#
__#__#________#__#__#____#___#____#___#___#_____#_##__#_####_#____#_____#___#_#________#_____#_#__###_#___##____#______##_____#___###_________##_______#___#__#__#___#__###_#_#__##___#_#_#_____#__##_#_
_#__#__#__#__#______##__###_#__#_#_#____#_#__#____#___#######_#________##_##_________###_____######_____#_##________#_______#_____#_#__######___#__#__________#____##__________#__#______#_###_#___#_#_#
_#_##___###___#______#_#__##___#__#____#____####_#__#___##__#_#___#___#_#_#____#__##____#_____________#__#__#_#______#___##__###______##___##___#_#__#_______#_#_#___#______#__#_#__##____##___###_#_#__
____#_#________#_____#___#_#____#___#___#_###___#____#__#__#__##__#__##_#__#__#_#___#___________##_#_##__#_##_##__#__________#_###_#__##___##_###_____#__#___#_____#_#__#__#_##____##________#__##__####
#_###___#___##_#_#_#_##_______##____#____#_##_###___#__#__##__##_____#_#__##_#__#_#___#__#__##__##____#__#_#____#___#_####___#___#____#_#__#_____##___#_###_##____#__#_##___#_____#___##__##_____#__##__
___#_#____#_#_______##______##__#____________#__#_#___#_#___##____###_#####____##___#____#____#___#_##__#__##__##___#####_#___##_#__#___#__##__#_##___##_#_##_#___#__###_#___#_#__#__##__#_#___#__###__#
___#__#_###______#_#_##_##____#_#_###___##___#__#_#_###_#_##___##___#_#____#___#_#__#_##____##__#__#__#_____#__#__##_#____####_______#____##______#__#_#___#_##__#______#_______#___#_#_______#__#__###_
_#___#_####__##_________#_###___#_##_#_____#__#__#_##___####_#_#_____##____#____##___##_#____##_#______#______#_#_#_#____#____#______#______#___#__#___#_####__#___#_____##___________#____#____#__#___#
###__###_####____###__#_________##_#____#_##_#_#__##_#_#___#___#___#______#__##_##___#_#_##___#__#__#######_#_###___##__#_#____##___##___#_#_______#_____#____#_____##______###__###__#_#__#_##_____##__
#_#_#__#_______#__#_####_#____#__________##_#____#_#_____#_###_#_____###____##__#______#_____#_##_#_____#_______###__##______#_##_#####____#__#_#___#___#____###_#________#__________##_#___###_#___##__
__#_#__#__#_##_________#_#_#__##__##_##___#______#__##__#_#_#__####__#______#___##_#_#____#______##__##______#_______#___#_#_###__#____#_#__#_#_#____#__###_#__#__#__##______#_#_##_#____##_#_____###_#_
__##__##_#___##__#_###__#__###_______##_#_#######___#_#____#_##_#####_##___##_##__#_##__#_#_####_____##____####_________#_#__#__###_##_____#_#___#______#___###_#_##________#_##_##___#_#__#________#___
________#_#####_##_#_##__#_##__###__#__#####_#_#_#_###_#____#___#___##______#__#___#_####_______#____##_#__________#____#_#______##_###________#####________#___#_#_##____#___#__#___#_#________##_#_#_#
#__#___#____##_#_##___#__#___#_______#____#__##_#_#_#_#__#_#___#_#_#_#_#_____##_____#__#_#___###__#_#___#__#_##_#__#___#__#_##____##__#______##____#___#________#_____###_____##__________#_##_#________
__###_#___##__#___#_###_####__###__##__##____####_#_________##_____________#_#__##_#____##__#__##___#_#___#__##_##_____##__###____##_#__#_____#__##__#_____##__#____#___#_#_###____##_#_#______###__#___
##_##_##___##_##_#____##______#__##___##______##___##__#___##_#__#_#______#____#___#__##__#_##_#####_##__#_#___###__#__#_##___##__#_###____#_#_____#___#____#_#____#_###_#______#__#_#_____#____###__##_
##___#__#__#____##___#____##_#_____#__________#__#_###__##______#______#____#___#____#__#____####___##_#_##_______##_#__#________##_#________#######_____#_#___###_###_#_____#___##____####_##_____##__#
__##__####_______#___#______#_#__#___#____#__#_#__##_##_____#___##_#____#___#__________#__#__#______#__#____#__####_____#_#_#__##___________#___##___#___##__##____#__#___#__#_#_#__#_#_#_#___#____#____
_###__#_______#_#__##___#____#__#___##______#_#____#_##_##_##__##___#______________#__#_______#_____#_####_____#_##____#__#____##_#_#__#_____##_#_#_#_#____#___#_____##_#_______######___#___##_#_##_#__
#___#___###_#_####___#____#__#____#___#__#____#_#_##_##___#______#__#___#___#__#_####_#_____##____#______####________##_____######_#_#__#__##__###_#__##_##_______#__##_#__#___#___#_____#___#____#_##_#
_____##_____#_#___#_____####_____##_#_#__#__###__###___#____#_#_#__##_____#________#_#______##_____##_#_#_##_##_#___#_#_#_#_##_#_____#__#_#__#__#__#_###____#_##______##_##__###_____#__#_#_#_#______#_#
__#_#___#___#____###_#___#____#_#__#__#______#__#__#_______#___________#_#_____#_##_#_######__#_##_#________#___###__#_#______###_#_#__###__##____###_____#____##________##_#____#__###______#_#_____#_#
_____#______#_##__##_###__####___#__#_#____##__###__#_###______#_#___#_____#___#__#_#__#__#____#___#___#__#__#_#_#_##___##__#__#__##___#__#__#_##_#____#_#_____#_#_#_##_____#___###__#____#_____#_______
___#____##__#___##_#__##__#___#_#____##_#_#__#_#___#_#___##__#_____#####____#__#__####____##_###___##___###_#____###__#_#_#___##_##___#_###__#______#__###______________#________#__#_#__#_#_#______##_#
_#_#__#_#_#___#____#__###__#____##__#__#___#___#___#__#___#__#__##_##_____#___#____###_##___###_####_##__#___#___##___________#___##___##_#_#_#___#_____###_#__##__#______#__#__##__##_____#_______#_#__
#___#_____####__#___##_#___#___#__#_#___#__#___#__###_#___#__##_##_#_____#___#####__##___#_#_#_#_____##_______#_#_#__#___#__####_##__#__##_____#_####_###_#_##________#__#_##___#__##_#####_###_#__#_#__
#__#__#__###__#_____#___________##___________#__#__#__#_####___#_#____#___#_____#__#__#_____#_#__#____#__#___#_##___#__##____#_##_#__###_#_____##_____##_______##______#__##________#_##_#___#_#_#_#__#_
#_________#____##_##___#___###___#__#_###_#__#_____#___##___##__#__##__#_________###__#___#_#_#____##__#____#__#___#____#_#_####_#___#_____##__#___##__________#_#___##_#___#_##____#__#___#__#_##___###
__#####_#___#___##__#_#___#_____#____#____##__#___###__#___##_#__###_#_____##_#*_#_#__#__#_#___##____#__#___#_____#___________#_#__#_##_##____#_#_###_#____#__________#___##_#_#___#_##_#####______##_##
#___###___#__###_#_####_______#____#___###___#_#_#__#_______#_#____________#___##____#__#____#_#_#_#_#_###_____##_#_____#_##______##__#__#_____#__#____#_____######___#_##_##______###_#___#___________#
_____#___#_##_#_#___#_#_###___###___#____#__#_###_#________#__#____#__#_#_#__###___#__#__#_####_#___#_____#__##_________##_#_###_#_#_#___##_##_________#_______#__#__#_#_______#____#____#_#_###____#___
_#________#____#__#_#__#___###__##__#_#____#_#_#########_#_______####___##_##_#####_#__##_#___#___#________#___#_#___#___#_____________#__#___#______#___#___##_____#__#_____##_#_________####__##__##__
_###_######_##__#_#__#_#_#_###______#_#__##__#_#_#____#_#_#___#_##____##__#___#_#____##__#_____##_#_#__#_##___###____#_____####_#__##___##______#_##_#_##____##_#_###___#####__#_###___##________#___##_
___#_________#__#__#####________#______________#_#________#_______#__##_#__##_#___##_##_#___##_##__###___#_##__##___##_##_#__#__#___#___##___#_#_##_#__#___##_#___#_#______#_#____#___#___________#__#__
#_#__#__#_#_#__##______#####__#___##___#___#_#__#_____#________#_#___#####__#______##__###______#_##_####_#__#___#####_##_________#______#__#_#__#__#_#_____#___#__#_____#_#_#_#_#___##__#_##____#____#_
###___#_____#__##____#_##_________######_#__#####__#_##____#_______#__#___##_#_#___#_##__#___#_#___#_#_#__#__#_#____#___##___#___###_#_#___#_#__#________##_#_#____###_#_####__#_###____##__#__##______#
_#__###____#___#__#__#________##____#_#___________#___#_____#___#__#__##_________##________#____#___#_____#___________#_##___#__##____#___##__###_###_#_#___#_#______##__#____#___#__#_#____#_#_____#___
___##__#__###___#__#__##______#__#_#______##______#__#_#__#___#_#_#__##_#____#__#____###______#_#__##__#_#____#____#________#___#_#__####__#_#__#_____####___#___#__##__#___###_____#_#___#_##____#_##_#
_#_______#_#__#__###_#_____#____#______##_##___##_____#_#______#_#_#____#_##_#__#___#_#_#__#_#_##_##_#_________#__#__#____##__#__#_________#_#________##__#_#__#_______#_#_#_#___##__#__#__###__###___#_
_##_#_##_###__#__#__#_#___##_##________#_####____##_###_________#_#___#____##_____#_###__###_##__#__##_____###___#_####__#__________#____##_#__#_#___###__#_#________#_##_##_#_______##____##__#_##___##
#_#_##_##_____#_##___#____#_####__#__#_##___#__#_________#__#______#_##___#______##_____________#_#_______#__#_##_#___#___##___#_#__##_#____#_#_###____#_#__#_#__##____##__##__________#_#_____##___#___
__#_#####____________#_____##_###___#_#_###______#_________#__#_________#______###__###___#_#_##_______##__#_##_____##_#_________#___#_#_______###_#___##_#_#_###_##__#____#_###_________#____##___###_#
______#####_____#_##_##__##__###__#_________#_#_#__#__#_______##____##___#_______#_______#__#___##___#__#_#_#___#_#_#___#_______#_#_#_#_##_##__##__#_____#__#_____###_##_____##_____##___######__###_#__
_##__##_#___#_____##____#____##___#_#__##___#_____#_#_#_###_###__##_#__#_#__##__####__##_#_#_#_#__#_#__##__#___#_____##_###___#____#__#____####__#_#__#__#_#__#_______##_##_#__#__#___###_#_###_#_#___#_
#_#___###___#_#____#__#____#_###____##____________#__#____#_____#___#_____####_#___#__#__#__#________#_##_#_##___#__##_#__##___#__#______##__#____##__####______##__#___#____#_____#_____#_####__#_#_###
__#_#__#_#_###_#____###_#_#____#_#___#_####______#_#_##__#___##___#_#___#___####__##___##__##_#__##_#__#_#_##___##_#_##___##__#__#_#_###____#____##_____##____##__#_#______#___#_#__#_____#__#_#_#__#_#_
####_#_____#___________##_##__##_#_#__#____#_____#______#_____#__#_##_#__##__#_##_#__#__##___#____#___#_#___________#__#_______#__#_#___##___#__#__#____###__#_#___#_________#_#_#_____#_#____#_##__#_#_
