200
200
______##______#_####_#_#_#__##__#_#____#____#__#__#__###_#_#_##__#__##_##_##_________#___#_##______#__#__#__##____#_____#__#__##_______#_#__#__________#_______#_#_#___###____#__#_#__###__#____#_###__#
#__#___##_#_##___##___#__#_#____#_#__#___#_##___##_#_____####_#__#_####_#__##___##__#___#______#____##_#___#_#_##_#_##__####______#__#_####_##_____#________###__##___##__#___#_#_#_##______#___#__###__
#####__#__#_##__###___#___#_#_#_#____#__#______##_#___#___#_#_#_###___#_#__#_#__#______#___#__#_#_______#_###___#_##__#_#_#_###__##__#__#_#__#__#____##___##___##______#_##_##_#____##_#______##_#____#_
__#__#______##___#_#__#___________#__#_#____#___#_#_____#_#_#__#_###__#___#____#___###_###___#_##____#__#_#_____#_##_#__#_##___________________#___##_#_#_____#__#_______#####__##__####____##__##_###_#
###___#_#_##_#__#_#_#_____####_#________#######___###_#___#_#__##_#_#_#__####__#______#____#_______##______#__#___##_#___#_______###__#_#__________##__#_##_###_####__#_#_##___##_____________#_####__#_
__#_______###__##_#__#____#______#__##_##______##_#_____#__##___#_#__#_#___#___#__#_#___#_##___#___#_##__#_____##_______#__#_#_##__#__#__###_#__#___#____##__##________###____###________#___#__####_##_
#_#___#_______##______###__#__###__#__#______#__#_#___#__#_#_____##_##_____#___##_#_#_____######_____##__##__#_##_#_##___#___##_######_#_____#_#_##__##__#_##_#_##___#_#____##___##_###_##__#____#____#_
##___#__#___#_____#_#_#__##_###_##_#_##_____#_______##_#__#_#__###_#__###__#__#_#_#___##__#_____#__#___#_____##_______#__###__#_#________###_#__#___#__##__#__####_________#_#_##_#_#__##_###_#___#_____
_____#_#___#___#____##____#______#________#__##________#__##_#__#___###___##_##_##___#____###__##_#________##___##_##_______#__####____##__#___#________________#_###_______##__##__#__##__#__#_#__#_##_
##_________##__##_______##_________#____##____#_#_####_#_###_#__###____###__#____###__#__#___##___#_______#__##___#_____#_____##_#_#####*#__##__#__##____#_###______#_#___________##_#__##_#_#___#______
__#_________________##___#_____#_____#_#_____###__##____________#__####_________#_##_#__________##__#_#____#_#_#_#_##_#_#___##________#____##___#____#__#_#___#_##__#__##_#__#####__#____________###____
#___#__####_____###__#_#_#___#_#_##__#____#____#__#___#________###_#_______________#____#___##__#_@___###__#___#___#_#_###__###______###_###_##_______#__##____##______###_#__#_##______##__##____#__##_
__###___##_##___#_#___#______#_#_____####__#___####__###_###_______####__#_#_#__###_#_#####____#___#_#__#_#___###_###_###__#_#__#__#_#____#_____#__#_________#_##____#___#_##____###_#___#__##_#__##_#__
__#__###_#___##___________#_#_#__###_###_##___#__#__#__##___#__#_###_#___#__##____#____#_#___________________#___#_#__###__####__#_#__##_###_#___#_#___#___#____####_#___#__##_####_##_##___#___##_____#
#_____##___##__#__#___#_#__#_______#_____#________#_#__##__###____#_#___#__###_#____###_#_____##_______##__##_____####______##__#___#____________#_#____#_____##__#__________##_#_##_#___#__##__###_#_##
##_#___##__##_#__#__#__#_#___#_#__##____#_______#_#_#___#_#__###_______________#_###__#_#_#_#__###____##_____##__#__##____###___#_#_#___##____##_###____#_###_#_#_##_______#___##___#_#____________##_#_
####____##__#_#__#__#_____##_#____#___#____#_____##_____#_#__#_#___#__###___#___#___##_##_###__##_####__#__#____##_#___###___#_________###___#_####______#____#____#__#____##__##___###_#_#_#_#___#_##_#
_#__#__#_#___##_##__#__#___#__#________###_##_#___#_#_______#___##_#_#___#___#_____###____###_##__##______________#__#__#____#_#__##_##_##____#__________###__#___##_______##___#__#_#___#______#_#_#___
___###___#_#_#_##__#_#___#________________##_#___##______#__#____#__#_##_#___#___________##_###____#_#__#_____________#___#___#____####_#_###_##_###______#_____#_###_#____________##___#___#_____##__##
_#______#_#___#_#________#___##______##_____#_#_#_#__#____#_#__##___________##___#___#_#__##_____###__________#__________####__#______##____#_#_#_#__#_##____#___#_____#__#_##__#_#_______##___#__#__###
_##_#_#___#_____________#__________#____#__#____#____#_____##___##_____#_##___#_##___#_#_#_#___##__#____##_##__#___##___#____#_______#__#__####____#_###__##___#_______#_#_#_________#_#####__#____#__##
_##_##_____##___#_##___##___##__#__##__#____#__##___#__#__#_#_##__#_____#___________##__#______##_#_#_##__#__#__#__#_#_##____##___##___##___________#____##____#__##_#___#_#____##____#___####_#___##_#_
#_#___#_#__###_#_#__#_##_#_#__#_#__#___#_#_##_#__#_##_____##____#________##_#__#####__#__#_#########_###_#_#_________#____#___#____##____##_#____#####__#_#_#_#__###______#_##_____#_#__#_#____#_##___#_
___#___#____####___##_#__#____________#_#__#_#___#_###_#_####__#__##_###__#__##___#___#_#__###___###___#__#___####___##___###__#____#_#_##____###_##_______#__#_#____#_#_##_____###___#_#_####___#_#_##_
___##_#____##___#_____#___##____#_#_____#____#___#_#_##__#___#_####_#_###_#___#_##___#____##____#____#_###___##___#__#__##_____##______#_###___###____#_________#__##__________##_#__#_#___#__#__#__#_#_
_#__#___#_______#__##___##_###__#___#_#____##___#_________##_#_##_____##__#_____#_#_##___##_###_####_______##_____###_#___#_______#_#__#_______##_#_#_______###__##____#_#_#____#___#___##_#_________#__
___#_##__#_###_______#__#__#___#_#_##_###__#_###__#_##__##____##_###_#___###_____##_#_________##_#__##__#__#___#_##_###_#_#_#____#__#____#_____#_##____####_###_##_#____#______###__###__________##_____
###_____####_#__##___#_##_#___#__#___#___#_#_______##_#____#_##____#_#________##__#__#___#___##_##__#__###_#__#____#___#__##_#_##___#__#_______##___#_______##___#_#_###_#___#_____##__#__#_#______#__#_
____##__#__##____#________#____#___#___###___#__##______#__#________##_______#________#_#__#__#___#_#__#_#____##__#_______#__#___#______#___##____#_#_____#__####_#__#___#_____##_____#___#_#__###______
___##_##_______##____#_#__###___##__#_#_#____#_#_#____#_#____#__#_#__#_______#####__#___##_#___##__#____#__#__####__##_#_#_#___####_###__#_____##___#_#_####___#_##___#_#__#___#_##_###_#####____#__#_##
__##_##_#_#_#__##_##__________#_#_______####__#___#____##_##__#___##___##_##__##__#___##__#___##__#___#_#_###_#_##__#__#_####__#_#______#__##___#__#__#_____#_____#__#__#___#####____#_#____#__#____#__#
#___________##__##___#__###__###____#____#___#__##__#_#_#_#_##__##_#_#_#_______##_____#___#________#_#_#__#_____##_____####_##___#__##____#_####____#____#__##___###_#_______#__#__#_#______#____#_____#
#_#_####___#__#_____#______#__##________##___##_#_#__#_##_##__###_____#_#______#_####_#___#__#____#__#_______##__#_____##_##__#_______#___###__###___##__#_##__###__##______#____#______##_#___##_#_____
__#___##__#______#__#__###___##___#_______###___##__##__#__##_####_#___##____#_____##__#_###_____###__####___##_#_#_###___#_________#_____#________#__#_#___#___####____#_#__#_#______#__#______####____
#__#____#___#_#_#__####__##___##__#_#___#__#_##_#__##__#____#__##__#__#___#_##__#___#_#________#_#_##___##_###__#_#___#_###___#___##_____#___#_______#__#____##____#_#_#_#_###__#__#___##_#__##_##_#_##_
__#___#_#__#___#######___#____###__#______##__#__###__##______#__#______##___###_##_#____##_#______#____#__####__##__#____###___#__#__#_#___#_#_#_#__#_#_####_______#__#__##__#_#####__#_#_#____##_#__##
_##_#______#_#__#_#___#___#_#___#_#__#_____#_#__#__#__#_________#__#__#__#__#__#_#_#_____#_#______#_#____##_____#___#_####_#____####_#__##____#_##____#_#___#____#_#_#________#___#___#_#____#__#_____#_
#______##__#_#____##__##__###_____##__#_###_#___#__##_____###__#__#___#____##___#____#___#_____###____#___#_#__##________###________#_____#__#_#___#___#_#_#_#_#####__###_##___________#______#_##____#_
_##_#_____#___#_###__#__#_##_###__#__##_###______##__###_#___#__##___#_#___##_##_#______###_###________#_#__#__###____#____#______##____##_______####___#_#_#_###___##_###_____#__#_____#__#_____#______
__#_________#____#_#_#_#__#_#____##_#___###_#__#__#___#___#____#__#_#_###_#__#_#_#____#_____##__###_#_######__#_###__#_##_#_##___#__#__#___#___#_________#_____###___#___#___#___#_#_#____#___###__##___
____#_##___##__#____###___#____###__#______#___##__#_##_#__#____##___##_#_##________#_____#_#_##______*__#####__#___####__#_#____###__#____##____###_#_#_#_#__#_____#_#_##_____##_##_#_#_##_______#_#___
__#_#___##___#____#_#______#__#____##__#_#_#_##_#_____##____#_##_#_#__#________#__#___##__###__##____#__##__#__##_______#_#_####__#_____#_#____####__##___#__#__###_####_#___#__#______#_###_#__##_#____
___#___#_______#____#___##_#______#_#__##__####____#_____#____#__#_#____#____##____#_______#__#__#__#____##__##_##__#__________#__#__###___##_#__#__#__#__#_##___#__##___#_____#____##_##____#_#_#####__
__###_#_________#__#____#_##_#_##_####___#__#______##__#___###__#_#_#___#___#__#_#_#__#_###__#__#__#__#______###_________####___#_____#______###__#__#_#_##_#____#_________#_##_##_###_#_##_##__#____#__
#_____##_______####_##____#__#_#_##__#__#_##__##_#_#_###__##_##_#_#_____###_#__________###___##___##_#___##________#_##___#_#_____##________#_______#__###_____###_#__##______#_#__#_##_#_###_##_____#__
##_______##__#_#####___#_#__#_####_#_#_#_##_#_#___#__##__#__#_##_____#__#_____#____#_#_##_#______#____#_####____#_#_##__#___###_##_##__#_____#_#__####___#___##_#___#___#____#__#______#####_____#______
___#__#________#__#__#___##_#_#__####________#___##_#__#__##___#__#__##_#_____#_#_____#___#_#__###__#___#_#______##_______#________#__#_____________#_#__##___#______####_______##___#_#_#__#__####_#___
#_______#_#__#__#_#__#_____#___#_#___#_#_#_#_#_#_#_##____#__######_#__#_#_###_##__##__####_##___#_#_#___#___#_##_#___#_##__#_#_#__#__#____###_#____###__##____#_#__#__#_#_###__###_#___###_#____#_##_#_#
___###___#__##__#___#_####__####_____#__#_______#____#_#__##____#_____#_#___##_####____#__##__####__#__#__#___##____##__#__#_#______#_____####___##__#___#___#_#__#_#__#_#_#__#___###___#_##____#_#__##_
__#_#_____#_#____##____#__#___###_____#__#_#__#_______#___#_____##____#__#__#___#######_##__##___#_____________#___#___###__#_#___##______###_____#_#__#__##___#__##__#_##_#__________#_#_____#_________
_#_#__#_#__#_#__#__#_#___#_____##_##_#_#____#####_#__##____________##_______#__#__##_#___##____________#_#_##_#____###______#_____#_###_##_______#_#_________#_#_#__#___##____###____##____##_____###___
_____#_______#__#_#____###_____#_____#___#___#___#__#_######_#____##_###_#__###__#####_#_#__##__###_#_#_####__##_##__#_#___###___##__#__#_##__#_##___#_#______##__#____#___#_____##_#__#__#_###_#__#_#_#
____#___#____##__###_____###___#_#__##____#___####___##______#_#_#_______#________#_##_#_##___#_#___#__##___##_#___###_##___#______#___________#___#______##___#___#_#___#__#____#_#___#_##__________#__
____#____###_#_#__#_#_______#_#_##__#_###_#__#__#_#__#_#_____#__________#_____#___###__#___________####_#_###_#_#____#_#__##____##_#_#__##___#_#____#_____#______#_##_#______#__#_____#__##_#___#__#____
##____##__________#_#____#_##______######__##__#_#__#__#__#_#__#_____#___#__#____#_____#_#####_##_#___#__######__#___#_#________#_____#______#___#______#_#____###__#___##__#__##__##_#_##__#__##____#_#
##__#####__##_#___#_###___###_#_#___#__#_#__#__#_#__#____##___#_##_____#__#____##___#_____#__####____#___#_#_##___________##___##____#_##__#######_#_____#___#_##_____#_____###_#________###___#_#__#_##
____#_#_____#__##_#____####__#_#_#__#__#######_###__##______#_###__#_#_#_##__#__#______#_____#__#___#__####____#_____#_###_#_###_##_____###_____#________#___#_____##__#__#_#_#_#####___###_#____#__##__
##____#_###___#_####_#_#___#___###__#####_#________#_______##___##__#__##_##___#______##__#_#_______#__###____#__#_____#__#_##_#____#_#_#__#___###_#____###_______#_##______#_#_____#__##______#__##____
#____________#_##__##__#_#______#_#_##__#_#__#______#__##____#_#_______#____#__##_____##_#__#_____#_#_##___#__#_###_#_____##___###____###__#________#_#_##_#_##_#__#_#_#_###__##_________#____##_#______
______#_____#__##_#___#___#_#_#__#___#_#__#____####_##__##____#__#_#__#___#___#_#_#________#___________________________#_#_##_#__#_##_#_#____##_____#___#_#_________##_#_#__#____##__###___##_____##__#_
#_#_##_______#__#__#____#_#_###_#_____###_#____###__#_#_##__#___##_#____#_##______##__##_______#___##_#______#__#__#_#_#____#___#_____##______#____#___##___#__#__#_#_____#__#_#____####__##__#___#__#__
#_____##_#______#__#_________##__#______###____#______#___#_#_#_###__#___#_#_______#____###___#___##___##________#__#_#____##_________#______#____##_____###______#____#____#_#____#___###___#_#____#___
#_____#__#___#__##_____##__#______#_##___###_________#__#_###____#_##_##_#____#___#_____#____##_#_#_#__#___##___##_#___##____#____#__##_#_#______#______####_##__#________#__##______#_____###_####_____
___#_#__________##_#____#_#__##____#___#____#________#__###____#_#___#_####__________#_#____###_#_####____#####_###______#__##_____#####___####______#__#_____#____##_##_##__#__#___##__#__##_###_##____
_###__##______#__##_#___####____#############_____#_#_#__#_##__##__#__#_________#_#____#__#____#__#_#__###_#####____##____#_#_#_#__##_________#__#_##__#_____#__###_##__#_#_____#_#_##_#_#_____#####___#
#_###_#__#_#____#__##________#####_____#___#___#__#___##_##_____##_____#__#__##_______##_##_##__###____##__###__#___#__#____#__#___#_####__##_________##____#_#_#__#_______####__#_#__##___#_______#____
_##__#___##_#__#_____##_#_#_##_______#__##___#_#__#_#__#_#__#__#__#____####____####__#_###_____#___##_____#_####_#__##_###_#_###_____#__##__#_##_#_#_#_#___#__#____#_######____#____#__#_______#_#______
##_____#_#____#___#_#_##_____#___#_______##_###__#____#___##__##_##__#__#__#__#___#__###_##___#_____#_#_##_#___##_____#_##___#_______##_##_##_##_____#_#_#_____##_###________#__##___#_#_#_##____#___##_
###___#_______##___#___#_#_#_____#_#__#__#__##__#____#_#__#___#____#_#__#___#__#_____#_____##__##__####_#__#_______##____#__#__#______######__#_#_#__##___##_____##__#____##___##_##_____#________#__##_
__##____##___#__##_##__#_#___#_#___###_#_#_____##_________#_##_#__##____###_#____#_#________#__##_#__#_###____#_#_#____####_#___#__#___#_#____#_#__#________##_____#_##___#___#__________#__#__#__#_#__#
_____##_#__#____________#__#____#_#___#______#_____#_###___#___###___#_#________#_#_#_##__#_#_#_____###___##__##_____##_#__##__##_#_____#__##_#____###__#_______###__________#_#_#_#_#_#_______#___####_
_##_#__________#_###_#_##_######_#__##_#__##_##_#__###__#__###_#__#__##_____#______#______##_##_______#_________#_#___##_#__##__#__##____#####_____##___#_________##__________#_____#__#__#__#_#___##*##
___#_###_______#_####__####_#___#__#_###__#____##___#___####___#_##___#_____#____#_______#_____###__##_________#___#_#_#_#_##____#_#___###______#__###_#_#______##_#______##________##___###__#__###___#
_##__###_________#____#_____###__#_#____#_###____#______#_____#__##__#__##___#___#_#_____#______________##____######__#####___#__##__#__##__###___####_#__#___#__#__#__________##_____#________#_____##_
#_#_______##______#____#____#####_____#__#_##_______##__#__#_#_###_#__#_____#_##_____#__#####_##_##__##______#______#_____#_____#__#____#_###_____#__####___##__#_#_#__##___#_____#####_##__#_##______#_
____##___#___#__##__#_#___#______##___#_#_#_____#___#_#__#_##_#_##__##_##_#_____##___________#_###___#___##___#_#_##_#_#____#_#____#____#____#____#___#__##_##__#_#_#__#_____##_#___##__##__#_#_______#_
_#_#_###_#________#__#___#___##__#____#__#__#__###__#_##_____###______________##___##__##__#_#_##__#_#_#___##_____#__#_#__#__##_____#__#___#_#_##__##__##___#__#____###_######_#_____#_#_#__#__#____#___
_###_#______#_#_#____###__#______#####_____##___#_##___###_____#__#_____###_###__#__#_____#____###___#______##______#_#____####____________________#___#___##_#_##_##_###_________#__________#__#_#__#__
#_____#___#____#____________#___##__####_#__#_##_#_#_____#______#________##_____#_##__##_###_____##_##_#_###_#__#__#__#_###_###__#______#_____##_#__#____#__##_#__#__#_##_##_____#____#__#_##_###____#__
#_______###_____#__###__#_#________##_#_#_________##_#____#_##__###_____#___##_#__#______#__####_#_#____#_#___##______#_###___###_###_#_____________#_______________#####_#__#________#_________####__##
_#_##_#__#_##_____##__#_____#_##_#_#__#_#____#___##__#_____##_#_#___#__#_#_#__#___#__#_#_##_###__#_____#___#__#_#________##_###_#__#_#######__________#####___#__#__#______#_##_#___#______#_#____#__#_#
_______#_#_#___#_##__##__#_##__#______#__#____###____#_##___#___#_##_____###________#_______##______###_##__#___#_##______#_##_##_____#_____#____#___#___#_____#_####_#___##___#__####____________###_##
##__#_______#_____#__#__#_##_____##________________##_#_____###_##_#_##________#_#________#_____#____##__#_____#__##___#___##___##_____#_#__#________####_______##____###__###_###_____###___##__#______
#________#___#_#__#_#_#__#_________#___#_#__##_____#_#__#_#__#_##_______#_#_#__#_#_____#__#_#__#____####___##__#__#_##___##___##_______##_####__##___#_#___###__#__#______#_#__#_#_#_#__________##___##_
####___#__##_#____#___##__#_______#______________#__##____#_#_#___#####__#_#___#_#__###__#___________#_____#_##_##_________#_______##__##_#__#_###_##____#__##_#_##_#_##___#_____#__#__#________#_#_###_
_#_#______#_#__#__###__#____#__#_##__#__#_##______#__##______###___#__#__#__##__#__##__###_#____#___#_#______#___######_#____####_#__##____##_________#__#___#__##___##__________________#___#__###_#_##
_#####_#___#__#_#__#___##___#___##__#_##_##__###_##__#_###____#_##__##_________#__#_____####_###___##____#___#__#_#_####______##_###____#_#__###__####_____#__####_##__##__#__#_####_______##____#_#####
___#____##_##_#__#______#_#__#___#_#___####_______##_____#_##__#_##__#_#__#___#_____##____##__#___#____##_#_#_#___#__###___##___###____#___##______#____#_##_#_#__####____##____#_______#______#_#___#_#
___##____#*_##_#_#__#____#_#___#_#_____##_###________#____##__#_#_#_______#_#__#___##_______##_#_______#__####______#_##___#_#_#____#_#____#_#___________#______#_#_##___#___________#__#_#__###___##_##
##_#__#_#__#__#_____#_#______##_#_##___#_____________#___#_##__#___#_####____##_____####_#____#__##__#_______#_______##_#_##_#_###____#_###______#_____#__#_##_#_____###_#__#_____#_#_#_###_____###_____
___#_##___#_#_#__##_##_#_#_#_____#______#_#_#_#___#____#______#____##_#____##_____________#_#__#__#_____###_##____#__##__#_###__#_#___###__#_##_#__________#_##___##_____#_##____#_#_#___##_#__#________
#___##_#______#_#____#_##_##_________#_______#__#_____#___#_#____#_#___####_#____#__#____#__#____##___###_______#_#__###_#____#___#__##________#__####______#__###_____##_______#_##__#______#_#_###_###
_#____###_#___#___#_#___#_#_____#__#____#___#___#_##__##_______##_##_____#__#____#___#__###____#_####___#####_##_###__#__##__##_##___#__#___##___#_____#_#_#_#____#_#_#__##_##__#_##_________#_________#
__##_#_##_#_#____##_##____#__#_#__#____#___#___#____#_#_______#_#____##___#__#__##__#__________________#_____#_#_#__#_##__#_#_#____##_____#______###_________##__##_#_#______#__##___##_#_##____#___#___
__###_##___#_#_#__#_#_____###_#__##__###_##__#__##______#_#__#___##_#___#___##__#_#__#_#_#__###_#_##___#_________#___#__#__#__________#_#___#___#_#___##___#____#__#_#___#____#___##_______#____##__#__#
#_##_#_##_#_____#______#______###_#__#__##_##___#_#_###_###__#_#______________##_#__##____#___##___###__#________#_____#__#__________##____#__#___#___#___#_____#___####_#_#__#_____#_#_#_#____#_#__#_##
#_____##__#___##_#______#__##___##_##__#___#######___#___##_#_____##__##_###___#__#__#____##___#___#__#_#_#_####_#___#_#____#___#__##___##______________#_______##_#____####_#___#_____#___#_#__________
#___#__#___#__#___#_#_#__#_______##______#_###_#___###_______#___#_##_#__#______#_#________####____#_#_____##_#_#_____#_###_##__#_____#####____#_##_##___##_#_____####__#____#____#_____#________####___
_____#____#__##_##__##___#_#_#_______#_#___#___#___#___###_____________#___#_____#_##_#___###_######__#_#_____#####_____#___###____##_____##___##_______####_#___##_##__###__####_____###___#__#________
____#_______#____#_#___#______##_#____#_##__#___#____#___#_#_##_##____#__#___##_#____#___#_#__###__#__##_##__#_____#_____##_____#______#_#_#_#_#__#________#__#______#___________##_#___##____#___#_#___
__##__##_#___#__#_____#_##____#_______#_______#_#__##________###_______#____##_#__#__####____#___#_______#__##_#__#_##_#_#___###_#_____#_____#__#______#_##_#___#____#_________#_#_#___#_##___##___##_#_
########__##_##__#___#__##__#_#_##__#______#_#_____####_______##_#_###_##______#________#_##__#__#__#_______#_____##_______#_#____#__#_##_##__#_#__#__###___#___#___##_###_#_#_#___#_##_#__###_______###
_#_#_#__#________#_#_#_______#__#____#__#_##___##_#_#_____##_##___#_####_____#_##__##_____##___#_#__#_#_#####__#_____#____#_#_#___##_#_#_#____#__#_##__#_#____#__#######___#_#_#____#___#_#_#_##__#__###
_________###_#_________#_###___#_#_#_#_######_####__##_#____#__#_#___#_###____#___#_#___#_____##__##_#####_##_#_____#_#####__#___#_#____#_#______##_#__#_####______#_____#_#_#___#_#_#_#_###______#____#
___#______###_##__##_#__#___#_#__#__#_###_#___###____#_____##_#_#_#_###__#___#_____#_#____#___#_______##___#__#__#__##__####_###__##___####_##_____#_______#__##________#____##__#####_#_#_____#_____#__
___#__#___##_____#_#__#___#_#___####__#__#__#__#_###____#_#___________###_#####____#_#__##_______#___#_###____#__#_#____#__###_#___##__#_#_#______##_____#___#__##__________##__#_____##_#_##_##___#_#__
##___#___#______#_#________#_#_#_#__________________#_##__#___#___#__#______##____#_#_#____#_#___#__#____#_#_#__##____#__#_#_##_#_#______________####_####_#__#_#___#__#__#_#___###__##__#____#_###_#__#
_###__#__#_#__##__#____##_###____##_____#####_##_____#__#___##__#__##_#_##___#_#___#__#____#__##_##_#__#_#____###____#____#_#____#___##__##___###__#_#_#_###__#__#____##_#_#_##___#__#___#___#####_#_#__
__#_###_#___##__##_______#_#___#__#_##_#_#___###_###__________#____________#___##_#_______##_##____##_##_________#___#___#_#___#_#____#______#___####__________##_#__##_#_#_#_____#___#_#_#___#__#___#_#
#___#__#_#____#_#_#____#_______#________##__#___#________##__#___#______#_____#___#__#_#_#_________##_#_#_##____#_#__#_##___#__#__#__#__####___#___#__#####_#_#___#_#_##__##_#_#_______##__##__#______##
#__#_#_#_#_____#__###__________#####_____##_#_#_________##___#_____#_##_##__#______####_#_######____##__#___##_#__####_#####____________#___#__#______#_#_#_#_____#_##___#__#__#__##____#______##__##_#_
##________#__#__#_#_##_#____###___##__#______#__#_#____##___#___#__#___#__#______#__#____##___##_#__##_#####__#__#_#__###__##___##_#___#__#_#__####____#____#__###_____#__##_____#___#______#_#_#_##_##_
#____#####__#_#__#___#_#________##__###__#_#___#_#______#______##_#____#______##____###_______###_##____#____#____#____###___###__#_____#_______#___#__###_#_____##__#____#_##__#___##___##_#____##_#_#_
_##____#_#___##_#_#____##__#_#_#__#_______#_#__#_#____#___#__###__##_##___________##_________#__#__#_#___#______#___#_#_#___#_#_#________##_##_###_###__#_____#_###____#_#__#__###_____#__________#_#_##
_#_________#_####__##_###_#___##____##_##__#_______#_#_#_###_####______##____#____##_#_#__________#__________#_#_#__###_##__##_#_#_###_##_#####____#_#_#___#____##__#______#___#__________##___####___##
____#_#####__#________##_#______#_#________##___#_##_______#____#_##_###_###__##_#_#_____###__#________#__###___#______#___#____#_____#_________##_#____#_#__#__#_#__#_#____###__#______####_____#_#____
_##_#_#_________#___#_#__##_#__#____#__###_#_#__#__#__####_#_____#___##_##__##______#_##__#___###___##_#____###_#___#___#__#__#__#_#___###______#__#___##_###_##__#__#____#__##___#_#_#_#_#_#_##_#__##_#
___#_#____#___#__#___#______###_##_##_##_##_______#___#_##____#_#__#__#_#__________#________#____#_#_#__#__#_##____#_##__###__#_#_____###__#_##_#_##_#_________##_#___#_______##__#_##__##___#_____#____
__#_##____#____##_#___##___##_#_______#_________#_####___##__#_#_#__#_###__##__#_#_#_#__##_##____#_#____#__#_________#_##__#___###____###_#_______##__##____#_#___#__#______#__#_____#__#____#_#_#_##__#
#_#_#________##_##____##_##__#_______##____________#___###__##_#_#__#____________##____#_____#__###___#_#_###__#___#____#_#__##__#___##_#_____###_#__#__#___#__#___#____#______####___#_#____________#__
______##__________#####___##__#__###_###_____##______________#___##_#####___#_#__#__#__#______##__##__##_#___#__#___#_#__#__#__#___##_##__#__#####_____#__####_#_##__#__#_#__###___________#__#_#_#__#_#
__#_________##____________#_______#___#__#__#___##_#___#_###__#__#_##__#_#_______##___#_##_##___##___#_##___#_##_##__#___##__#_#_#____#_##__#_____#_________#___#___#__#__##____#####___#_#_##_____##_##
#___#__#__##__##_####____#_#____##_#___#____#_#____#__#____#_#____#_#_##______#____#____#_##____#_###_________#_#_____##__####_#___#___#_#_####_#_###_______#_###___#___##___#_##______####_#___##_##___
#__#____#___#_#####_#_#__#___##_#_#_#________#_________####_#__##_#____#___#_#_#_#_#_#_______#_____#__###__#__#_#_______#_____#_#____##_#_#_________#__#______##____##___#_##_####_#__________#_________
___#____#_#______#####_###_____##___##____#_#___###_#__#_##_##__##___#__##_#_#__#_#_####_#__##__##_#________##__#__#_#___#_____#____#_____##_____##____##_#___#_#_______#_#____###_____#___###___#_##___
___#__#_##__#_____#_#________#____#__##_#________##_____#_#_##____#___#_#_##___#__________##_______####_###_#_##_###_____#_##__###___#_#_______#_##_*____##_#_____##__#_####____###___#________#_###_#__
____#__####____#______#_______##______###_##_##_##______##_________#_____#____#__#___#__#__###________##______________#_______##____#___#_____#____#_#_____#_###__#__________#__###______#_#__#___#____#
#_#______###___#_###_#_#__#__###__#____#_#_#_____#____#_#_#___##__#___##_###______#___#___#___#___#__#__#______#___#___#___#_#__#______#____#___##_#_##____#_______#___#____##___#___#_##_#_#__###__#___
___#____###______#___#___#_#__####_____#__#___#_____#__###____#__#_##__##_#_____#__#____####_#_###_______________#_##_##__##______##_#___#_____#______##__#___##__#___#__##_#_#_##__#_###_____##____#___
_____#__#__##_##___#________#_###__#___#_________#__###_#_____##__#____#___#__##_____#_##__#_#__####___#__#______#_#_______##_###___#____#_#__##_____#_##__#_###__#_#____#__#_#_______#______##__##_#_##
_##_#_#__#_#_##________#__#_#___##_#____#_###_____#_____#_#__#__##___##__#___#_#__#_#__##_#__##___#___#_#____#__#__##__###__#_##_##_____#_##___#_______#______####__#_#___###_##__##_____##_#__##____#_#
__###__#_###___####_#____#___###___##____#_#__#_##_##____________#_#_#_#__##__#_###_____#_#__#______##__##_#__#__#____#__#__##__##___#__###__#__##___#_______#______#_#__#___##_________#____#______##__
__##_____#___#__#_##_____________###__###_###_##__##_________#___#_#__###__###_#__#__##_###_####_#_______#__###___###_____####__#___##_##_#__####_#___#___##_#___#____#____#_#_##______#____#__#_____#__
_##____#_____#_#____###__##_##_#_________#__#___#_##_____##__________###_###____#_#_____###_#_#__##__##_##_____#_#_____#__#__#__#_#_______##__##____________#___#_____________###___#_##__#__###___##__#
________##__##___######________#___##____##___##___#__#__#_#_##_#_#__###_#___##__##_##___#_#__#__#_____________#_____##___#_#____##__#______#____#_###__________##__#_#__#_#__#___#__#_#_______#_#___#_#
______#____##_#____##_____#________#____####___#____#__#_###_#_#__#_#_#____#____####__#_#______##__#_#______#___#_#__###__#_#__##__#__##_#_##___#______#_#__##_##_____#______#__#___##_##_#_____###__#__
##_#_________#____#___###_#___##___#__#__##____##____#__________##_#___#_#__#_#__________#_#_#_______##_____#____#_#_#_______#__##__##__#_##_________##_#__#__##_#_#____#___#_#____#_#____#______#__#___
#_#_#______#__#__#____#_____#_#_#___##_____#_#__####_###_#_#__##____#_#_#_##___#_#_##___#_____###_#_#_____##_______#____##___##_#____#__#____##_#_____#__##__#_##___#__##_#__#_##___________#_#_#_#_____
#_#____#_##_____________##_##_#_______#_#_________#___##_#_#__##___________#__##__##___#__#_####__#_##_______#_##_#__#_____#______#__##_#__###____________##__##_#_##__##_##__##___##__#_##______#####_#
_____#_#_#____###_____#_##________##____#_#_____#_____#_#__##_____##____##_##_#______##_###__#__###_#_##___#____#___###___#_#_#_#________##________#____#_##_#_#__________#_#_#_#_####_#_______#___##__#
#####____#___###_##__#__#_#_____##___##_________#__####_#_________####___________##_#_#____#_______#__##____##_____#___###_____#__#___##__#____#______#________##__#___#_##__##__#__#_____#__#___#______
#__#__#__######_____##___##_#___________#__#_#___#_____#_#_###__#___#_##_#___#_____#_____#__#___#_#_#_##__#___________#____###_#___#__#_##_#___#_____#_#_#______#___#__#_#_#___#_#_#___#_#___#_##_#___#_
_#__________#_______#___##___#####___#_#____#___________##____#_#___#___###__#_______#________###__##_##___###__#__##__#__#____#_#__###______#__##________##___#____##_#______#_______#_##_____##__##_##
_##_###_____#_#_##__##_#_____#_#______##_#____###__#____#_##_##____#_#_____#_____#___#__###__#_##_##___##_#__#____#_###___#__#__#______#___#__##_##_____#__##__##_#____#______##_##_##____###_______##__
#_###__________#_##_#___#_#_______#___##_#__#_##_##__##_#_#_____________#_###__##___##_#____#_____#_____##____#__##_#__#______###___#______#___##________#_##_###____#______##_#____#######_#_###_______
__#_#____##______#___#____###_____#____#___#__#_####___#__##________#__#_______##____##__#__#_____#__###__#___#_______#__#__#____#_#__##__#_##___##_#_##_##_#__##___#_#_#___________##__#_##_#___####__#
#___##____###____#____#_________##______#________###_##_##______#_________#___#___#__###___#______#__________####_##_____###______#_#_#_____#__##_#__##_______##_________###___#_#___###__#_#__#___###_#
_##__#____#_###_#_#__#####__#___#______#_#_#__#_##___#_____#__##______#__###____#_#_______#_____######______#__#_____####_______#_#__#__####_#__##_#____#_____________#_____####____#_#_#_____##________
_____#_#___##_#__#__#___#_#_######_##_#_#___#_#___#____#_#__##____#_______#####__##___##___##_#____#_#___#_##_#_#__##__#____#_#__#_###______###_####_#__##_##_#_#__________###__#_#___###____#___#_#_##_
#_###______#_#_#_#___##__#______#_#_____###_#_#_##__#_#___##________#___#___##___#____##___#_##___#_##_####__##_#____#_______#__#_##__#___#__#_____##__#____#_#_#__#_##___#_#_##_________###__#__#__#_#_
#___#_#___##_##_####_##_____#_#_#___##__#____#___#__###_____#__##_#_#_____##__#_______#_____#_____#_#___#_#_____#_#_#_#____##_#_______________________#_______####_##____##___####__##_____________###__
______##_####__#_#__#___#__#___##_#___#__#_#_##__##____#__#___#__#_##_#__#__#__#____________##__#______#____________##_#_#_#_##_#_____##____#__#___#___#___#___#____##_____#___#____#__#_____#___#_#_#__
#__#______#__#_##_______#__#_#_#_____##_____####_#__##___#__#____####_#__##_###__##__#______#________#__#___###_#__#__#_#_##_#_##_#__#_##___##_#__#____#_______#________#_#_#__#___#___##_##____________
__####_#__#___________#___________##_#_#____#__#__##______##_#_#_#__##_####__#_______###_#_#_#__#______###___##________#_#_###___#__#_###__#_#__#__________##__##__##__##______##______##________#__#__#
###_#_##__#_#__####__#_##__##__##____#_____#_#___##__#_##___#______#_##_##________#_###_##___##__#____#####_#_#_____###_#____##__#____##___#__#____#__##_________#_#_#_#_#______#_____#_###__##______#__
_#__##_#_____#_#_#_____##____##___##__#__##_#_________##_________#_____#______#_##_#__#___#_##__##___##_##__###_#___#___#####_#_#___#_____##______________##___##___##___###_###__#_____#__#__#_##______
###__##__#___#__#_##___#__##____##_____##_#____#______##________###__#_##_#_______#__#___#_#_##_##___________#_#_##___#__#__#___##____#______#_______###___#__#_#_##___#____#___#__#_#_##_##_###_______#
______________#_##___#____#_###_#__#_#_#_____#_#______###_##__###___#_#_##__###____#____#_#___#______#_#______#_#__#___#_#__#_#_#_#______##_##_______#_#___#_#__#_#__###_##___#__##_#__###_#___##__####_
_________#_##__#___#__#_###_________________#___#__#___##__#_____#______###_____###________#______###_#_______#_____#####____#______##________#__#___###_###_#_____##_##_______#__#_#__#_______#_##___##
____#___#_#####_____#_______#_________#___#__________#_##__##__##___#_##____###_#_##_##______#______#____#_#_##__##___#__##_#_#_______#__#________#_#______##____________#__####_______##__##__#______#_
___##__#_#___#____#__________#__###___#___#_______##______#__#________##___#__________#_#_##__##_#________#__________#_#____*____##___###_#__#__#_#_#_____#_#__##_#__#________#______#________##____#_#_
_#_###___#__##__#_____#__####__##_#_##_##_#__#___###____#____________#_#__##__#__##_______##____#____#_#____#_#_#__#_##__###_#_#_________#_______#_##__###__##___#__#_____#__##___#_____#####__##_##____
#___#_____##_#_______##_##__#_________#___###__###_##_#_##_____#_#________#_____##_#_#_#_______##_#_#_#_##________####__#_____###_#_#_#___#___#___#_####___#_____#_#___#_#_####_#______#_____####_____#_
____________##_______#________#_#_______#_____#_#_#__#___##____##_##_###_#_#___#___###_#____#__##_######_#_#____#____#__#____#______####_##_____#__#_#__#___##____##___#_#___#_#___#_#_#______##_#___#_#
#_#____#_#_#_##_______#_##______#__#_#____#_#_#_#___###___#_#__#_#___#__#_#_#__#____#___#____#_#___#______###_____#_#__##___##_____####_#####_____##__##__#_##_#______##__##_#____#_______#_##_#___##___
#_#_##___####__#__#__#______##__##_#____##___###_##________#____##_#_###__#_______#__##__##_____#_##___#_#______#_#_##_#_#____#_#____##_#____#___#________#__###__#___#___________#_##_#_#__#_#_#___###_
_#____#__#___#_______#_#__##_##_#_________#_#__#_#_####_##_###_###_#_###___________#_#___#___#___#__#__##__#_#____#####_____#_##___#___##_##_####__#___#_####__#______###___###____###___##_###_###_#__#
##___###___________##_##_______###_######___#__###_#_#___#___##___#__#_#__#__#___#__#__________#_#___#_#_______#______#___#______#__#____#__##____#_____#__#___#_#______####_____#______##_#_##_##____#_
_#___##___##___###____#__#___#__#__#####__##__#_________##________#_#__#_#__##_____#___#_______#_#_##__#_#___#__#__#_____#__#______#________#___#____##__#___##__#___________#_________#_##____#___##_##
___#__#_##___##_#_#___###_______#___#_#_#____##___#__#___##__#___#_#_#__#_##_##_#___#_#___##_#___#___#_#___#_______####___#_#______##_###_____#___##_#__##_##___##__##_#__#_##______#_#_#_##___##_#__#_#
###____###______#___##_#___##_#____#____________####_###_#_#____##________#__#___###__#____#___#__#_____#___#_##________#___##_____####_#_##_____#__#_#_##_#____#__##__##______##_#_______#____________#
__#___#_#___#_#_____#__###___#__#__#_#####___#______#___##_####____#####___#__#_##__##___#_###__####___##_##__###_#___##_#_#__#_________#_###_____#_#___##__#_#___#_#_#_#_#_____#_____###__#__#___##_###
_##_#____#__##____#_#_____#_______#__##_____#_###___##_#_#________#____#_##_#_____#_________#______##____#___###______##__##_#_#_#__#_#_#__##____##_##_____#____##___###_##______#___##__#_______###_#__
_##___#_______#__#_#_#_#____##__#____#_#_____#_#__#___#_#__##__#____##__#__##___##_#__#___#_#__##_#__##_#_##_#________#____##__#__#__#__##_____##_###______###_#__##_#_#__#_##__#__#_______#___#_#____#_
_______#____#_______##__#____##_#_###______#_#_##_______#_#_____#____##_#___#___#_###_#__#__###______##_______####_###_#_#_#___#_#__#_#___#_#__#_#__#_________#_#___________####___##_###_#__##_###_____
###_##_#_____#___#_##____#_#__#____#_##____#__##____#_#____#_#____#_______#__#__#______#_#__#__#_____#______#___#_#__##_#_###__#_________#____#___#__#__#_#_#____#_#_#__##_________##____#___##____####_
#___#_#__####_____#_____#____________#__#__##__####___#_#____#__###__#______#####__#_##__##_#_##__#______####_#__#______##___##_______##_#_#__###_#####_____#__#___##____##__#_#_#_#_#_____##_#__#_#__#_
___#__##__________#_###__###___#____#______#_#__#__#_##______#___#__#__#____#_#_#____#___#__#__________#______#_#__#_#_##___###_#__#_#__##_____#_#____#_#_#____#_###___#_#__#__##____#___##__________#__
____#____###__##_____#___#__##_##____##_#_____#___#_____#___##__#_#_#___#_#_#_#__##____#__#_#______#_#______####____#_#____#_####___#__#__#_##__####___#____#_#____#__##___#__#___###_____####____####_#
____#______#__###___##_____#________##_####_____#__#___#__#_##_#__#_####__#_____#_#______#_____#_##__##_###__#_##___#######___##______#_____####_#___#_##_____#__#________#____#__##___#____##___#_#####
##___#####_#_________##___##___##_#__#____________#__#_##_##__________#____##________#_##__##___##____##_#____#__##_#____####_###____##____#_##_________#_####__#_#__#_____##__#_#_##___##__#_______#___
_#_____#____#_____###__#__#__#_________#_##_____##_##_#_#_#___#_#____#___#__###__#_######______##_#__#_##_###_###_#_____#__#___##_#___#_##___#___#___##______#___#__##__#____##____#_#_##_###_#_____###_
#__##______#___#####_##_###_#____#__#_##_#_###_#_#___###__#____#___#____#__###____#_#__##_____#_##__#____#_#_#____##___##____#___##_#__#_##__#__#_____#_____##_#__#_#____#____#_##___###__###___###_____
____##_____#_##_##__##_________#_____#___#__#___#__#_____#__##__#_#________#___####_#_##_#______________#______#______#_#___#___#_#_#_____#__#_____##_#__#____###____#_#____________#____##_##____##_###
#____#_##__#____#_###___#_#_#_#_####_#_##__####___#__##_###__#__#________#__#______#_#______#______#_#__#___#__#_#___#___#_#____#__#___________###___##_#____#_____#_#____#____#_#__##____#___#__#_#_#_#
_#__#_##__#________####_____#_###_______#_#__#_#####_###___#__#___#_#___##_____##_____#__#____#___#__##___#_##_#_#_##_##_#_#___#__#_#_#_###__#_#_______#___#__#__#_##_###_#####_##___#___##_#_#_#_____#_
##_##______###_#____#__#_#_#_#__#__###______##__#__#___#_##__#___#_##____#__#_#_#_#_#_____#_#_#__#__####__##__#_#____##__#__#_______#_###__######_###______#___#__##______#_#___#___________####__#__##_
___#_#_________#_____#_#_#__#_#______________#_#___#__##___####_____#_###___#__##____#__######_#_#__#_#___#___#_______#__#___###___#__#_____#_#_#______#__#__#_#_#_#__#__##_____###__________###__#___#_
___#____#___#____##_________##_#_#_#__#________##__#__#_#_____#__#__#__#_____#_____#____###_##_##___#__#_#_____#______#_____#_###_##___#___###__#__#_#___####________#__________#____##__#_#___#__##__#_
#_____#__#____#____###_#__#______#__#__#_________#_###_#_#_##_______________#_#__#_______#___##________#_#__#_____#___#_####___#___#______#_##___#_#___###_###__##_#____###____##_#_#_###_#_###__#__###_
__##__#_#__#____##_#___#_#__#__#______#_#_##___##______#__##__#_____##___#_____###_#__#__##________###_#__#____#_##_____#____#__#__#_##_____#______#####____#__##__#__#_##_#__#__#__##_##____#_####__##_
____####____#_##_###_#____#___###_____#________#__#_________###_####___##__###_#_#__##____##_#_#_#__#__##_____#__###__###__##__#_____#_#_____#_#_#____#_____##__##____________##______##_#___#____#_____
______#___#__#___#_##__##_____#__#_#______###____#__#________________#__##____#_#_##__#__#_#__##___#_#_##_#__#_#__#_____#_______________#____#_##__####_#____##_#_______#_#_____#____#______#_#_____##_#
___#_____#_##_#_##___##_#________#__#__##__###_##____###_#____#_##_##_##__#_#___###_##____#__###_#_____##___#_#_##___#_#________##__##_####_#_###__#_##__####__##______#___#_____#__#___#_______##__#___
__#____#____##_####___#__##_###_____##_#___#__#___#__#_____#___##____####__##_____#_##____#____##___#___#_#___#____##___##__##_#_______________##__##___##___#__##___##_#__##_#_###____#__#___###__#_#__
_###___###_#______#####____#######_#___#___#_#_###__#__#__##_#____#___#____#_#_#__#_________#_#_###____#____#______#___#_#__#___________##__#####_#__##_____#__#_#_#_##___#_#_#____#__##___##_#_#__###__
__#_____###_###___####_##__#____#______####_#___#____###____#__#__##_###_#____#__#_#__####_#_#_#_#____#____#___#____#__#_#___#__#_##___#___#____#_#__#____#_____####__#_####_##_____#_#__#_#__###__#____
__#____##_#_#__#_#____##_#_##__________#_#####___#__#_##___#__#___#___#___##_____#_____#_____#__#__________#__#__#_#______#_______#___#_#___#_##_____#________#__#_#_____#__####_____##__#_#_#_________#
_##__#_###_#____###__#_###______###_______#_###_________###___#____###_____#_#___#_#_##__#_#_______###_#___#_____#_####___###__#___#_#___##_#__#__###_#___#__#_###_#_#_#_#_#####__#_#_____#_#_#_#_______
_###__#_________##_####_#_#__##__####__#_#______###____#___###________#_#___#_____#__#_#_____#______####____####___#_##_#_#___#_#____#__##_#___##_____________#_###_______##____#___#_#_##_#___#___#_##_
