200
200
__##_#____________###__##__#_________#_##__#_#___#__#____#__###_#_##_##_#____#_____###_#_##_#__#_#____#____###__#_#___#____________###_______#__##___#___#____#_#_#____#####_#__###___#_________#___#_#_
_____________###____#_##__##____###_____##_#_##___###_##____##__#_##_##________##__##____##_#_####___##_###_###__#____#___#__###__#_#________###_#_____####____#_#_##_##___#_#_##__#__#_#____#__##______
#____#_____#__#___#_____#_#_________#_#___#____#__#___#____##_____#_##_____#_#_####___#__#_______#_____#_#_##_#____##____#____#__##_#____##_________#_#__#_##__#_##__##_#____#___##______##__##_____##__
_____________#__#___#_#_#___##_____#__#____#_#_______#_#_#___##____#_____#____#___#________##_##__#__#__#___######_______#____#_#_#####____###_#_###___##___#_#_______###_______#_____##___#____#_______
_##_#_#_#__#___#####___##__#_____#_##_####_####__#_###___#___#__##____#_##_##_______#_#_#____##__________#_##___#_____#__________#_____#___##__#__#________##__##_______##_##_##______#___#__##_#_#_##__
_#_#_#_#__________###______###_#_#___#_#_###___#___#_#____#__#___###________#__#__##____#__#__#__#_#___#__#_______#_#__#__#__#__#__##_#_##____##__###_#_#_#__##_#____#_####_#____###___#______#___##___#
#__#_#_##_##_#________###__##_#__#______###__#_#__#__#_####__##___#____________##____#_###_##_##___##____#___#____#__#__#___#__###_#___#___________###_#_##_#_______##___________##_##___________#######
_#_###__#_###_#____#__#__##__#_#__#_#_##____#___#_________#____#_#__##__##_#####__#_#####_#_#__#__#_______#___##___##__#_###_#####__#___###__##__#____#________#_##_#_#_#_#____#____###________#__#__#__
__####__#__##__#____#___#___#_#_##_###___#__#___###__#___##_____#_#_###_#_##______##__##_____#__#___#_##_#_#_#______#________#_#_##________#_#___#____##___###____##_##_____###___#__##__#_##_#__#__#__#
________#__###_____##___##_#___#_____##_#_#__#_#___#____###_##__###__######_#_#___#_#__##__#___##__#____#_#_#__###_#______#_#__#___#______####_#_________##___#__#__#_#___#_#___#_______##_##__#___#___#
_#_##_____#__#__#__#_____##______#_#_______#__###_#____#_____###________#___##_#_#_____#__#_###__#____##_##__#__#__#________##_#____#_#_#___##__##_#__##___#______#__#___#_##___##__#_####____####_##___
________#__#___##____#__#___#_____#_____###__##__#_____####___###__#_#__________#________###__#_##_##_#_______##_______##_#__#________#____#__###____#___________##_____###___###_#__#_____##___#____###
###_____________#_____##___#_#__#####__#_##_##_#_#__#_##____##___#__#_##____##_#_##____#_____#__##__##_##__#_#__###_#____#_##__#____#_#_#______#__#______####_##______###____#_##___#_#_____#__#____##__
##_____######______#_#__###__________#__###_##__##____##__####___##_##_#___#________#_#_######__#__#___#____##____#___#_#_#_____#__#_#____#_##___#_##___#_____________##_####____##_##_#___##_#__#_#___#
___###______#____#__####__#__#___##______#___#_###_#___#___#_###_#_#_#____#_##__##____#___###_____#####_##_#_#____##__#_#___#______#_#___##__##_#____#_____#______##____#__#__#_#__##_____#_#_#___##_##_
__##_________#___#__#_##_#____###_#___#_##___#__#__###_#______##__##_#__#_____#____#____#_##_##_________##__#___##_#_#___#_#___##__##___#___#________#___#_##______#_##_#__#_#_#_#____#____#___##______#
#_#____##_#____#______#__________#__#___##_###___#_#____##____#______#__##__##____#________#____#___##_#_#__________##_#__###__##________#____#_##__#__###___#____#__#________##__#__##___##___#_#_#___#
______#______#______#______##__#_#_____________#_#__#____________###______###__#__##______#_____#__#_###_#___###_____#####____#_#___###_##____#_#_#____####__#___#_____##_____#___#___#______#______##__
______#___#___#_#_#_###_#_________##_____#______#__#__#__#_________#________#_#__###___#_###_##_##_____##_#__###____#_#________##_#___#_#________##___##_##_#__#_______##__#__#___#__#_______#____####__
#___#______#_____##__#_#_#_#__#________#___#__________######_#_#__#____##____#___#_###___#___##___##_#_#_#____##___#_#_#___####_##_#_##__###__#####_#####_#_#__#_______##____#______#_#__#_#_#_____###_#
#___#_#___#_____#______##_#_#_##________##__#_#_____###_#___#__#_##__#___#________#######__#________###_____##______#___#_#_##__##________#_____#________#_###_##________#______________#___##__#_##__#_
___#_____#_#__##_#___#__#________###__#__##_#_#___#______#_____##___#_#_#___##___#_________#__#____#_##_____#_#_____##_____##___#_##_#__#_#___#_#_#___#_#_#_###_#_##____#__####_##_##_#___#_____#___###_
__#__#_##_______#_#__#___###______#___#____##__#_####_____#_##__####_#__#__###____#___________#____#_#_##____#####_#_##____##___##_###_______#_##___#____##_______###_##_#_##_##_____#____#____#________
#_____##_#___#__##________#______##______##___#_____####__##_##__#_#___#_###_#_###__#______#_#_#___#_##_______#_#_#_#______#_______##_#_##_#__#_______#__#____##________#___###___#_#___#_______#____#_#
__#___#_#_______###__##_###_#__#_#_#__#_____##_____##____##_#_#____###_##_##______#__##___#_#_#_#_#___##_#___#___#___##__##_#_###_____###__#__#_______________##____##______##___#_#_#______##_###______
_____#________#_###______##__##_____#_#__#______#_________#__#__#_____#____#______________#____#_______####_###___###_____###_#_##_#__#__##_#___#_____#____#_#__#______#______####_##_#___#_##___#______
_#____##___#_____#_###_##______##_##_###___#_#__#____#__##___###____##___##______#__######__##_____##__#___####___#_#_________###____#__#__#_____##__#__#_#__##_#___#__#____#___#_##___#____##_##___#___
__#________#_#___##___#__##_____###___#_###__###______#____#__##__##___##___##_#_____##__#_#__#___#___##____#_____#___#________###____#_#___###_###________#_####_##___##_#__##_#____#_#_#_#_####___###_
_#__#_____#___#___#__######__#___#__#______#__#__#__###___#__#_#______#______###_#___####_#_____________##__##__##_#_______#__##_________#_#__##__#########___#_#_____#_______________#_#__#__#_#__#____
##____#____#_##__##_###_________#__##______####_______###__#____#______#_##____##__#_#_____#__#_##_#__##____##__#_#__#__#_______#__#_#____#_##_____#__#_____#________#__##_____#_#___#___#____#_____#_#_
________#_###_________#__#__####__#____#____#______________##_#_#__#_#_#_____##___#___#_#_##_####_##_______###______________#_______##_#______#___________##__#__#_____#__#___##_____#_#_______#_____#__
###_##____##_#___#___#_#__#_#___#_###__#_#______#_##__#_#_#_#_##__###_#________##_#_###______#_###_____###__#_#_#___##____####_#___#_#__#____#__#_###__#_#_______#______###_______#____#__#_#___#_______
_###________#__##____#_#_###__##___#__#_____#___##_###_#___###_##_#__#____#___#____#_____#___#____###___#_#_#_____#_#_##_#_____###___#_____#___##___#____#___####_###_#_#__##__#_____#_____#_##__###____
#___#__#_________###_#___#__###__##____#__#_______#_#______##__#____________#####_____#__##___#_###_#____#______#_#_____________##__#_##___#__#___##___###__#__#_#__#___###_#____#__#_###___#___#_#__###
_#_#_##__#_####__#__#__###____#_##_###______##__#________##_____#_###___#_#___##__####_#__#_##___#__#__##_#__#_____#_#__###_____#_#_#___#_#_#____##__#_##__#_____________#___#_#_________#__#_#____##_#_
_____#_____#_#____#_##__####__#______##____#___#___#___#____#__#__#_#_#___##_#______#_____#___#_#_#___#__________#____##_#___####__________##_____##__##_#___#_#__#_#______#______###__##____#_#____####
#_#___####___###_#_##___#_#__##__###__##_##_____##___#______##_#_#_#_#_##_#_#___#_#_#_#______#____##_____#_#___#__###__##_######_####___#_#_###___#_#____#___#__##_#__###____#_#_______#____#_##___#_##_
_##_#____#_#_#__#_____#_____________##_###__#__#___#__#__#_##___#____#__##_#__##_#____###____#_#_#__###__#_#_#_______##_#___###____#__#_##__#__#____###_#____#___#______#_#___#__#_______#______#_#_#_##
_###______#___#___##______#_________##_#___#___#___#__#__#_#_###_____#___#_#___#_###_#___##__##__##____##_#_#__#___#_##_###_#______###___##_###_________##_##__###___##_#___#___#_#__#__##_#________#___
__#_#____##__###___##_###_#___##_#_#_##___#__#__##_________#_#####__________##______##__##_###______#__#___#___#_______#__###___#___###__#_______#_#___#___#_____##_##__#__###__#___###_#___##_#_##_#__#
_#_#_#_######__#_#____#______#__#___#__###_#__###___#_##___#___#____##______####_#____##__#___##_________#_#####_#______###__#____#____##___#___##_#__#__#_#________##________#_####_##____#__#___#____#
_#_#_#__##__#__###____#__#____###_#_#________#_#___________#_#___#_#__#_##__##__#_________#___#____#______#___#_______#____##__#_#_#__#_#_#__#________##_##__#_###_#_##__#___#_#__#_#___#_#_#___###_____
____#_#___#######_#____#___####____#_____________#_______#_#___####_#_######___#________#*_____#___#__##_##_#_____##__##__###__###______#__#####_____#_###___#_____#_#___#______##__#___#_#____#_##_##_#
_#_______###_______#_#_____#_#__#___#_#____#___##__#________#________##__#___#____#####___##_____#______##_________#_##_#_##___###_____#__#___#____##___####_#_#__#####___#___#______#____#_####____#___
___#___#_##___#_#______#__#_#___#______#___#__##__###______#######__#_#___###___#__##_#_##___#_##__#___#_____#_##___#__#_______###__#_______####_#_##__##_____#__#_##_##________#__##____##_#___#_#__#_#
_____##__#_##_#_##_##_#__#_#__##___##_________###___#______##_###__###_#_#_#__####_#_##__#_##___#__#_____##____#__#_#_##_#________#____#####__##___#_________#_#___#__________#_#_#__#__#__#___#_#___#__
__#_____#_#_###_#____#____###_____#_________##____#_#_#___##_____#_#______##____##__#__##_#_####______###_#__#___###__#__#_#__#_#__###____##___##_####_#__##___#___##______#_#_____#_##___#_#__#_#_##___
__________#______#___#_#___###___#_#__#__#____#_##_#_#__##_#_____#####_#_____##_______#__#_____#_____####____#_#____#__#_#________#___#_______##__###_#_____#__#_#_#_#____#____#_##_#_____#_#_#__#___#_#
_________#__#____###_##__#_#_#_#____#__#####__#_#___##_##__#__#____#___##_____#___##____####____________#_##_______#_____##_###_##_#__####_____#_#________#__##_##_#___#___##_#__#__#_____#_##__#_#__#_#
#___##___#_#___________#__##___##_______##____#_#_#_____##___#____#_#_##_##__#_######_##___####_#_###_##_____#_____##_###_#___#_____###_____##____#__##__#__##_#____#_____#__##__#______##___#__##______
#_____#__#__#_#_______________#__#__#_###___#__##____#_______#__#_#_________##__#___##_#________#_________#_#__##*_##__##___##___##_____#_##__##___#_##_____##_###__#_#__##___#_#___#___#_#_#__#____#_##
________###___##_#__#__#_____##__#___#__#___##____#____##___#_##_####_#___#_#_#_#____##___#_###_#__##_____#___##__#____#____#_#__##__#__##___##_______#_____#_##___#__###___#____##_#__#________##______
##__#_____#___#____#######__##_#___#__#___##__#_#____#_#_______####______#____##_###_##______#_##_______#_#_#__#_#__#___#_#_##_##____##_#_##___##_____##_#__###_#__#_#___#_#____#____##_#______#____#__#
__##__#_##___#__##___#___#_#____#__#_##_____##____##_____#_##_____#___#_#__##___#___####____#_#___#__________#___#____#____#_______#_#__#____#_##_____#___##______#______#_#__##______##_________#_____#
_#__#___###_#####__##__###_##__#__#__#__##__#__#_#__##__#__##_##_#_#____________##_#____#_#_##_#_#____#__##_#_#__________##__#_#____##___#_###_______##__#___##__#___#_###_##_#_#_#_#_#_#______####_#__#
___##_#_##_#_##___#_#__#_____##____#_##__#_#____##___##_______###____##_##_##____#_#_##___##_#___####_______#__##___#_______#_________#__#####_#__#_#_###_#______#__#__##_##_#_#_____##__#__###_#__#____
#___##_###_#_#_#___#_#__#______##_##_#_#_##__#___##_#_#__#___#__##_##____#____##___##__#_______#___#_#_#_#______#__##_##_#_#_____###_##___###_###________##__#______##_#___#_#__#____##_##______#___#_##
__#_##__#_____#___#_#_#____#_###__###_#_#__#_###_#_##_#_#__###__###_#_###_#____##_#_#___#__#__#_##__#__#__#_#______#_##_#__#__#_##__##__#_####_________##_______#___________#_____##__##____#_____#___##
##____#_###____#__###__#____________##____#_____#_#____###___#_#_____#####________________#____##___________##_####____#_#__#____#____##__##_#_#___##_#_#_##__#__####_##_#____##_#__###_###_____#_____#_
________#_#___#_#__#_##____#_#__#####__#______#_###__#__##_##_____#__###___####_###___###___#___#___#____#__##_____#__#__##_#_#__#__#__#____#_#__________#__#___#_________###__##___#___#__#_##____##___
##______##_#________##_#_#________##_##______##___##__#_______#____##_#____#_______________#____####_##__#_____##___###_#_###__#_______#_____________#__##______#_#__#_#__#_##______#____###____###___#_
#____#________#__#_#_#____##__##___#__#_____#__#_____#___#______###_##__#_######_##__#___##_#__#_##_##_#___#__##____#____________#__#__##___#_#_____####__#_##___##_#_#_#___#__#____#___#__#_#_###_#_#__
#_###_#_##__#____#_#_###_#____##__#____##_#_#____#_#___#_#_______________##_##____##_#__##___###_#____####_#_#_##___#_______#_##___#_##_##__#____####__#_#_#_#_#____#____##_#____#___##_#_____#__#____##
_____##____#__#_###___________##___#______#__#_#__#_____________##__#__#__##_###_#___#__#___#___######_#___##______#_#####__##_##_________#____##___#_____#___#______##____________#__#__##__#___#_#####
_##_#____#_###_##__#_____#_##___#_#__#____##_#____##___###_##_____#__#_##___#__#___#_##________#____##_#_#_#___#____#_#_#_#_#_##_#_______#___###____##______#__#___##___#__#_#_#_##___#_##______##___##_
_####____##__#_##________#___#___#_#___##______##____###___#_#_#_#__##_#_#_______#_____##____#____##_____##_####_##____#__##__#_____#####______#____##_____#_#__##____##____#____#__###_#_##_#_###____#_
___##__#____#_#_#______##__##___#__#___###______#_#_#__#_###__#_##_____##__#_###__#___##____#_#_#____#_____##____##_#__####_#_#___#___###______#_###_____#_#__#_####_#_____#_##_________#___#______#_##_
###___##_#___#_#_____##_#___##__#____##__#___#_#_#__#_____#__##____##__#____#__#____##_###_#__#__##__#____###_##__#____##___###__##___##_____#__#___##_#_#_#_#_____##_____#_##_#___#_#####_#______##____
___#_#__#_##____#__#___#_#______#_________#_##____##___#####_#__#_##__#___#______##___##__#_#___##__#__#_____##_##__##__#######___##______###_____###__#____#__#####_#_#__###___#_#_#___#__#____#_#____#
__##_____##__##_#_#___#_#__#_#_#______##_____#____#_####_##___#___________#_#_#______#_____#___#__#_#__#_#_#________#_###_____#_#_#____#___##_#__#____#______#_#____#__#_##__##______#___#__##__#_##_##_
#___##_#__##_#_#___#___#__#_#__##__#_____#_____#_#_#___##__##__##_________##_###__##_______#_____######_#_____##__________#____#_#__##_#______#_#____#___#___##_#__#___#______###_#___###__##_____#_##__
##____###_#__#___###______##__#_#__##___###_____#_______####_____#_#_#_#______#_#__#_#_#__##___#___#_##_____#____##_#__####_###______##_####_#__#___#_##__##____#_#_#__#_###__________#_#__#___###______
_#_#___#____####__#___#____#_##___#_#_##_#__#_#_#_____#___#__###___#__##____#_#_______#___##_______#__#####___##___###_#____#_____###__####____#_____#_##__#__#####__#_#_###________#_#__##___###__#__#_
_#_#___#___#_____##_##_#______#__##___###_____##_#_##_____##_____#__#__#_#_____#_#______####___###_##________##_#____##__#____###___##_______#__#_##_______##______##___#__#___#_##__#_##___#_______#_#_
__###_#_#_#_###__####___###___#___###_##__###_#___##_____#______##______#___###_###___#___#_______#_#________#___________##_#______###_#_#__#_#____#____#_#__#_#_###__#_____#___#___#_____#___###__###_#
#_#___##_#_#_#___##_____##_____#__#_#____________#_____#_#_#_#___#______________#_####______#____#_##__###__###_#__#__#____#_##__###______###_#__#_#____#_#_#______#______#___#__##____#_______##___##__
#_##____##__#____#_____#__#__####__##_#_____#_##_#___###_##___#_____#___________#_#_##___#___##_####__#__##__#__#_#__####__#####_#__##______##_###______##___#__#___#__##__#__#_##__#___#__#_#___##__#__
##_#____##___#____#__#___#_#_#__#_____##_###_#_####____###_#####___#_____###__#_#__#####_#__#_#_______#____####_______#___#__#___#__#_#_###_#_#_##____##________#__#____________###__#____#_____________
#__#_##_##_#_##_#___#__#__##_#_#__#_###____#___##_###_#_______#___#####_##_#____#__#___##____#___#___##___#_##_##_#____#_#_#__#______#__###_______#_____#_##_#_____#______#_##___#____#_##___#____###__#
___##_##_##_#_____#_#_#_#___#__##_#_#____#_#__#__##_#_#___#_______#___#_____##_####__#_#___#_#___#__##____#__##___#_##___##__#___##____##____#_##_##__##_#_##___#_#___#__##_##_##__#_#___##_#___##__##__
#_##_#____#####__##_#_#______#__#__##____##___#__#__####___#__#___#___#_#_#_#__##____#_#______#_#__#__#______##_##_#____#____###__##___#_#_###__##_#_#####_#__#_____#__####____#_#_#___####_#__#__#_____
#_#__##________#__##____#_______#______##__#___##___#__#_#___#####____#____####_##____#_____#_##__________#_###___#___#__#__###__#_#_###_##__##__#_##_____##_______#___#_##_#___#_####___#_##_______####
#_##______#__#_____#_#____##_____#_#_#__#___#____##_______#_#____#_______##__##__##_____##_#______###__#_#_________#__##___##_##_##__#__#___##_#__#__##__#_____#___##__###_#_#__#_#___#_____#___###__#_#
__####__##_#___##_#__##_##_####_#____#_#_#_______##_##__#____#_____#__#____#___#__#_#_#_##___##___#__#_#____####__#__#__#___##_#_____##______#___#______#____#____###__#_##_#_##__##_#____##__#_#_____#_
#_##_#_____#_____#____#___#____#____###_#______#_###___#_##_###__#____##__##__#_____####_#_#_#__#_#___#__##_______##___#____###__#__#__##_#__#_#____##_#__#_#_____##___##____##_____#___#_______#____#__
#____#_#___##_#_____#_#_#_____##_#__#__#_##_##_#___#________##_#_#___#__##____##_#__#____#__#_#__#__#____#__#_#_####____#_##_#__#____#_____#____##_##____#_####_#_#_________#_#___#_#____#_#_#__#____#__
_##__##___#_#___#__##__#_##__###___#_#_#__________###__#_#_____#___#________#_#__#___#________#___#___#____#_____##_#_#____#____##__#__##___#___#__#_###____________#___#__#_#_#__#_###_____#__#__#___#_
_#____#_##____##_#_#__#_____#__________#__#__#_____##___#__#_#__##___##___##______###_#______#___#_#___####__##__#______#_#__#__#_#__##_#_#__#___###___#__#____#_____##__##__#_#___________#_#___#_#_#_#
##_____#_____#_#_#___________######_#____#__#__#_#_____#___####_#___#_#___#_##__##_##______#___###_#_#_##__#_____#######______________#_#_#_#__#__###_##_####_#____#_________#_#_____##___#__#_#___###__
##_#_##____#___#_#_##__#_____###__####______#_#____#__#_#__#___#___#_#_#_###________#____#____###__#________##_____#___#_____##___##__#_#_____##_____#####_#_#___#________###________##___#___##_##__#_#
_#__#__###_#_#_________#_#___#####__##_____##_##___#__#_____##_____________##_______#__#_#__#_##_##___#__####_##___#__#______#____#____#_##___#_#_#____#_###__#__#________#_#___#_##___###_#_#__#______#
___#_______________#_______#______##_____#___##______#__#____##____##_#______#_#_##___#_##___#_#___##_____#_____#_##__###__#__#_____###_###___###___####__#__#___##___##__#_#____#__##________#__#_#____
##____###___##_____######_##_##__#__#____________#___________##_#___#_###__#____#________##_____##__#_##___#_#_______#___#___#_____#____##_#_###_____##___#__#_##_##_#_##_##__#___###__##____#_##__#_###
#___#____###_###_##_##______##_##_##_##____#___#____####______#___#_____##_##__#_###_##_#____#__#____#_#_#____##__#___#_#____#_#__##__#_#____##_#___#____#__________#__#_#___#_#_____#_#__##________#__#
###__#__##__#_____##__#_______#_#___#___#__#_____##______###_#__#_#___###_________#__#_______#__#_###____#___#_#___#_____#####_____#_#___#__##_###_###__#_##_#_____#__#__#___#___#_#___#__##___##_##____
___#__#______##____#__#_____#____##_#_#______##_#__#_______#_____##_____#___#________#_#_#_#__#_____#__###___#_#__#____#______#_____#____#_#___________#_#_##_#__##______#_______###___#_#____#_##____#_
_###__#####__#___#_###_______________#_#___#__#_____#_______######___##__#_#____________##__##______###______#________#######_#_____###__#________#__#_#_______#__###_#__#____###___##_##_____#____#____
__##____#_#__###_#___#_#__#_#__#___#__#_#___###___#_###_#_#__________#____#____#_____________#__###_##__#____#_______#_#_#____###_#_###__##_________#_##__##_#________#___#_#_#_##__##__#__###_####_#___
#_____##___#_#______##__#____#_#___#___#____#_###______#_____###__##_##____#____#___________#___#__##_####_#___##__##__##__#___#_#__#__________#_#_##_#__#__#__#_____##_#####_#__#____#___#____#__#__#__
_##__#___##___#_#___#_#_#___#_#______#_______##___#_###___________#_#___#____#_#__#__________#_##_#_#_#___#_#_#________________#__#_______#_#______###____##______#_#__#_##_#______##___###__#__#_#__#__
____#______#____#_#_______________###_##_____##__#_____##_##___##___##____#_###__#_______#_###_#_#___#____#_##_#____#_#_#_#_##_____#__##____#_____#_##_#__###_#______##_#___#__#__#_##_##_##____#_#___#_
__##_____##__##_____#______##___#_____####_#_______#_____#_____##____###_##______#__##___###__#_____#__##_#_##_#_____#_###____#_______#_#___#_#__##__####___#__#__##_##_#_____#______##______#_#_#____#_
__###_*____#___#__#__________#____#_##__##____##______#___##____##_#___#_#__####__#_####____#______#__#____#_____#_#___#____#_________#__#_###_#_#_#__##__#___#_##____#_#_#__##________#_#____#_##______
_#____#_______####_#_#_##___#___#________#____##___##___#_#_#__#____#_##_##____#______#_#_#___#____#_____#__#_#___#__#_###______#___#__#__#_#####___#_##__#_##___#_#___#__#__#_#_#__####__#____#__#_#___
__##_#___#__#_____#_____#___#__#________#__##_#_#_#_#_#_###_#___#___#___#___#_#_#___##______##_#_##_______#_#____##_#_#_______#_#_#######_####_#####_#_##__#_#_______#_##____#_#__#___#__#_#__#_#____##_
_###_#________#__#__#_#_____###____###_________#_#_####__#__#_###__#_____#___#______#____##__####__#_#_____###_#_##____#___#____#____#___##______#___#_#__######__#____#__#_____#______#_#___#_#_###____
_____#___####_____##________#_#_#__#___####___##_____####__#_#__#_#____#___####_#__##__###__#_##________#__#_#_##_##_#_#_#_____###__#_#_#___#___#__##___####_#__#_____#_#_###___#__#___#_#__#_#__##____#
##____________#_____##__###_#___#_______#___#_#__##______##_#_#__####____##___#_#_#_##__##__#_#_______####__#__#_#__#_###____##____##__#_#_####__##_______###___##_#____##_#___#_##__##_#__##_##_##_##_#
##__#______##__#_____#____#__#_##______#_#_###_______##___#_________#___#__##______#_###_##___##___#_____#_____###______#___#_#____##__#_#___##_#_#_##__#____#___#____##_#__##___#____#_#_____##__##__#_
###__#______#_#__#________#__#_____#__#_____#_##_____##__#_#_##_____##__#______##_#_##_##___#_#__###___#__##__#_#___#__#____#___##_____#___#_#___#___#___#__##_#__#____#_#___#__##_#_#____##__##_##__#__
_##_#_##_______##_____##____#_##__#_______#_###_#__#_#_###________##__##___##_##____#_##_________#_###__#__####____#_##___#________#____#__#____#_##_###__#_#______#__##___#_____#_#__##_#_______#_###__
_#_#__#____#####__##_##_##__#_#_____#_#_#__#_____#____#_____##__#___#____#_#_####___##______#____#_#___#__##_____#_________#_#__##_###_______#_#_###_______#_#____#____####_#____#__________#_#_#___#__#
____###_##____#_#####_________##_##_##_##______##_##_#_#__#__##_###_#_###__#______##______#___#_#_#####_#__#______#_##____###_#____##_#__##___##__##___##_#___###_##__________#__#____#_______##__#___#_
_____#_##__##__#___#___#_#________#_######____######_#_#____##___#__##__##_#_#_#_____#_#_##_#__##_______#____#__##____###_____#_#______###_##__##_____#__##_#_##_________#___##_##_#_#_#________#_#####_
___#_#_#_##_______#_##___###__#_#__#___#__#_#___###___#____#__#_#_#______#_____#__#__##___#_#__#_________#__##__________#__#_#_#____*#_#____#_#____#_#__#___###_____#_#_#__###___####_________#_#_#__##_
_____##___#_##_#__#___#__##__#_#_##___#__######__#____#__#_____#______##______#_##_#____#_#_#____####_#_#_________##___#_#_____#__##_###__####________##___#_____#__##_#___#__#_#__#____#_####_##______#
__________###___#____#______###________#___##___#____#___#______#_#_#____#____###__#_#_#______#_####__##__##_#___#__##_#___##_#_##___#__________##_#___#__##_#_#_____##____#__##__#_##___##__________##_
###___#_#_#__#_##____#___#_____##__##__#______#___#__#______####______##__________#_#_#___#______##_#____##_____#_#___#_##__*___#____##_____#______#__#_#_____#____##__#__##____#_###_#_##_____##_###___
____###__##____#_#___#_#___#__##__##__#_____##___##_#_#__#_#_____#__#_______###______#__####________#____#_#__#_#___#__###___#___####___##___##____###___#__##_____#_#__##____##__#_#___#____#___#_#_#__
__#______#_#####____##__#__#_##__#_#_____#___#____#_#__#_____###__###__##____#_#_#__#___#_____#_#_#___#_####__#__###_#___##__#__#####____#____#_#_#_#__####___#_#__##___#_____#__##__#_##_#_##______#___
#___#_#____##_##__#__#__##_#____#_____###__#________###_____###__#___#___####___###_#_#_#__#__#____#_##__###_#_#_#____________#______#_____#_____#__##_##___#___#___________#_#_##___#_____#_#___#____##
###_#___#_#____________##__#______#___#____###__#___#_##____##_#_____#__##_###_____#_#_#_##_________#_#_#_##______#_______###__#_#_#_____#_#___##________###_###____##_######_#_#_#________#_###___#_#_#
____###_#___##__#__#__#_______#____#____#__###__________#_#____#_####___#___#________#___##_#_#_#_#____#_#_##_____#_###_____________##____#_#__#_#_####___#_##_#___#____##_##_###__##___#___##_#_____#_#
_____#_#_#__##_#____##_#_#_#__#_#__##_____#____####_#___#____#_#__#___#__####___#____##_#__#___##_#_#_##_#__##_#_#__##__##_#_#___####___#_#_____#_####____#_##_###___##___#________##______#_#____#___#_
#_#_____#####________##_#___#_##__________#_##_##__##__###_____#__#__#_#__##____#_______#_______#______#____#___#___#______#_____#____##____#_________#_#____#__________##___###_#____#__###_#___##___##
_#__##___###_______##___#_##_______#_____#__#____##__##_____###_#______###____##___###________#_#_#_#_#__#_#__##___##_#_###_#_##____####_#__#_###___#__##__#__#___#__#_#____#__##_#__#___####_#_#_####__
_#__#_##________#_###__#___##_________#____#_#_##___##___#_#___#__#____##___##___#____#___#_##_##_#__####_#__#_##___##_##__##____#_#______###_____#__#_####___##__#____#____##____#_________#_##_#__####
____##______#___#__________##_#___#_#_____#_#___________________#__________#______##__#_____##__#___#________#_##__##__#______#__#___#_#_#____##_#_##____#_##_#_#_#____#____##__###____#_##_##____#_#_#_
_##____##__#__#__#_#____#___#_#_###_##_##_#_#__###__#_#_#_#_#___#____#__#____#__#_#_______###_#_#________#__##_###_#__#_#___#_#_____##____#____________##____##___#__________#_##____#___##____#_##_#_#_
#________#_#___###_#__#_______##_#___#_____##_#_______#____#____##______#_##_#___###__#________#_##_#____#_###_#_____#____#_#___#_#_#_##___##____##_##_###_____#_##__#_##_____#_______#_#_______##____#_
___##____#______###__##__##_#____######__#_##_______#___#____#_#__#__#_#_____#____####__#_##_##__##___#_______####____#___#____###__#_##_#___#___##_##______#_____####__#__#_#_#___#___##______#__#_#___
_##____##__##_#_#______###___##______###____##_#_#__#_#_______##_#_#__##______#______##___#__#____#___###__#_###_####_##_#_#_#_#_#____________##______##_##_##_#_#__######______#_##_#_#_###__________#_
##_#_#___________##_##_#_#__##__#___##__###___#__#_#_#_#_#_#_#___#____#____#_#_#_____#_____###_____##_#_#_#___#___####_#___#____#_____#_#__##__#___##__#_#####________#___#___###___#_#_#_##__________#_
##____#_##__#_#__#_#___#___#__#__#___#_______#_#__#_#_____#____#_________#__##_#_______####_###_##_###____###__#__######____#_#__#___#________#_____#__##__#_#_#_#_____#_#___#_#__#_###_#__#_#__#__#_#__
_____#____#___#____#_____#_#_________#___#__##_#_______#_#__#_##_________#___##___#_#_______##_#__#__##__##____#____#__#_##_#_____###_#__#_______#__#_________#_____________##____#_____#_#_#____#_##_#_
_______#_______#__##__###__##_#____#_#_#___###__#__#_##______#___#______#______#_#___#_#__###__#___#__#_____###_#___####__#___________##______#_#_____#_#####___##_____#_#____###___##_____#__#__#_#____
___#___________#______#_____#_##__##___#___#####_####____#_#____##___#_____#__##_#__#_##__#_____##_____##_________#___#_______#__##_______#_#_#__#_##_##_#_#_##_###_____#_#___#___##___#__##__##__##___#
___________##_#_##_##_###__##___##_______________#_###__#_#_####_______#_##_###____#__#___##__________#_#____#___#_#____#__##_____________##_____#___###____#_#___#___#__##__####___#__##_#_##___##_#__#
###____##_##_##__#__#_##__#_#_#__#______#_###__#_#_#___#________##____#______##___####__##______#__##_#___#_#_#______#__##_#____##____#_#_#__#__#_######_##__#_####_##____##___##_#####_#_#__#____##_#__
_##__#_#_____##_#____##__#__#_#___#_######___#_##__#__##___#_#________#___#___#__#_##_#_____##_#___##_##__#_________#_#__#___##_#__#_##_______#_______#___#_##____#____##_____#_#_##___####__##___#___##
_#__##___##____###________###__##____###__#_###______#__#_#_#__#_#__#_#__#__##___#_#_____#__#___#_#_________###_________#_________#__##__#___________#_______###_#___#_#_#__#_#_##_______#_##__________#
_#_#_#__#__#___##_____#####__#___#__##___#__#____##_#_____#_##___##_#_______#______#_#______#_#___#_##__##__#____#___####___#___##___####_________##______##_#___#_####__#____________#__##__#________#_
_#____#__#__##_##_####_#_#___#_#_____###___###_#__#________#______###_#__#____#_____##____####_#_#_##____###__##__#_#_#_##________#_#_#_____#____#___##_##_____#__#__#_________________#______#____##_#_
_#_#__________#__#__#__#_##_###_#_____#___#_#___##_##____###_#_#______##__#_#____#_#____##_#_______#__##_#____#_____###_#__###_#_#____##___##___###__#_________#_#__##_###__##_#____#___#_____#_##_##___
_#___#__#_#______#___#_##_#_#______#_#_####___#_#__##________#_#_____________###_##__#________#_____##__#__##__#___#_____#_##_#___#____#____#_____#__________##__####__#_###__#____#______#__##_____#_#_
_#_###_#__#_#_#_#__##____#____#__##_#_#__#__##__##_##_###______#__#_#_____#____#__#_____#___#_____#_______#__#____###__##___#______#_##___#_###_###___#_#______###__#_##__#_##____#___#__#______##_#___#
_#_#___#__#__##__#___#______#___##___###__##__##__________#___##_#__#_#______#___#_#_____#__#_#__##_###_###_#####_______#__##_______####_#______#__##_##__#_##__#___####_____#___#_______##__#_#____#_##
_____#_##___#__##__________##_____##_#_##____###_##_##_#__##_#_#___#_#____##_#_###_#________#__#_###_____#___#_##_##__#_#_#__#__##___##___#_#_#_##_____##___##___________##_____#_________#_#___####_##_
__###___#___#__###______#____#___#___#_#_#_#_###_#________#_###_#__##____##___####_____##_##__##_______##_##_#_________###__#_#_#________##_#_#____#___#______#__#__##__####______________#____####_____
___#______#___#____________##_#____####______#_#_##_##_######_#___#__###_#_###__#____#______#_#_#_____##_####_______##__###__#___##__#___#_____##_#________#__##_##_##_______#________#__##__#_____#___#
____#__####___#_##______##__#__#_#__###___#_##____##_______#__###_###__#____#__#_#___##___#__________#####__#__________#__________##_____###_#____##_#__####_##__####_##_#_#_#_#_#__#___###__#_#_______#
___##_______#_#_#_#______#___##_#___#_##___#__###_____#__#_####__#_#____#_#___#___#_###_#_________##____##_______#_#____##_#______#__#____##____#______#__#__##__#_#______#_###______##_##__#_##__####__
__##______#______#_#__######____#_________##_#______###___#_#_#_#_#__##__#___#_##_______#_______##___#_#______##__#___#____#_##_#_#____#______#_#____#______####____#_#_###__#______#_#_#_##_#_#_____#_#
______#_#____###__#__##_###_____#______#__#__#___##____##_#__#_#___##_#####__#_#_###____#__#_____#_##__#___#______###_#_#__#__#_#_#___#######____#___#_#___#_##_###__##______#__#_#______#__#_#_____#_#_
##__#_#_##_##____#_#______##_#__#_______###_#___#_##_#_#___#______##____#__#_#_##_##_#__##____#_____#___#__#__##____#__#_______#______###___##________#______#_______#_#_______#____________###_#_____##
__#___#_#_#_____#__#_##______#_##_#_#___###______#_##_#_#_____##______##__##_##__#_____#_#___#_##__##__#_##___##_________#_#_______________###_#__#__##_##_#__#___#_####_###_#___#__#_##___###_#_#_#__#_
_#_#_#__#__#___###________#_____#_#_#___##_#_##_____##_#_#___#____#_#____###____#_###_##__#______#_#___#_#_##__#_#____#_#_##_#_____##__##____#___##_#__##___#___##_#__#______##__#__#__#_#_#_#__##____#_
__#__##_#____####__#___#____#_#_____#_#_#___#______####____#__##____##_#__#____#_#___________##_#_____#______#____#________##__#___##____#_###____###__###_##__#______#__#__#_#______#_#__#________##___
____##_#__###____#__#__##___##_###_#_#_#_____#__##__##_____##_____###__________#____#___#_#____####__________##_##____#___#______#__##___#_#__#_#_________#_#___##_____#___##__#_##_____####__##__##_#__
##___#___#__#____#_______#_____#_#__________##____#_#_____#____#__##____###_#__#_#_#_#___##____###______#_#____#___##___##____#___###______##_#_#___##__#___#_____#_______##__###__##_#___##_#__#____#__
#_###____##_#_##__###___#___#_#___##__#_#__###_____###___##___#____#_##___##_#_#__#_##__#___#___#______###_###_________#____#_####_______#________#__##___#___#________###_____#_#__##__#___##_#_#_###__
#_#__#_#_#_____####__#_##____#___________#___#__#_##_______#__#__###__#___##___#_#_###_##_______#_____________#___#_#__#_##___#__#__#__#_#_##_#_#_#___#_____###___#___#_##___###___#_____#__#______#__#_
_##___#_____#_#_#__#______________#__##__#_____#_#_#___#________###_###__#__##_#_#___##__#___#__#__#_#_____#_#__#_#_#___##_____#_#___#_______#___#__#__#_#__#____###_#__#_#___#_##____#_#___#_##_#____#_
#_____##__#_____#__#___#______#_____#____##_____##__##__#_##_####_____#_#_##_####__#_#_##_##_##__#_##___________#_#_##_##_______####_####___#__###_#____###__###_#__#__#_#_#_#__#_#_#_#____#_#_______###
__#_#___#__##_____###__#______##____##___###__#_#__##____#__##_#_###__#####___#____#___#_#__#_##_##_##____#_##_#___#___##__###__#__#_____#_#__#__#______##_#__##___#____##__##_____###__###__#__#____#_#
##___#__#____##____#________#_##_#__#___##___####_____#_#__#__#____#____#_#___#___#____##_____#__#_____##_#____#_#_#_#___#_#________######_##____#__#__#___###_####__#_#####___#____#_______#__#_#_###__
_##____________##______#_#_____#___#__##_#___##__#___##_##_#__#__#___##__#___#_#_#______#_##__###_#_#__##_#_#____#__####_##___###_##__#_#__#________#_#__#__#____#_#___#####_##__#____#_#__#_##_#__#___#
_#___#_#_#_#__#_#_#___#___#####______#__##__#__#_#____#_________#____##_#_________#_____#_____#__#______#_#____#_#_#____________#__#_#_#___#_#___#___###___________##__#__#_#__##______##_#_#___#_______
__#__#_#____#_#__##____##__#____#_#___##__#____##_###__#____________####_##__#__##____#______#_###______________#_#__#__#____##_##__#______#___#______________#_##____#_#_##_____#___##_###_#_#____#__#_
_#_###_#_#_#___##_____#__#_##_###_#_#___####______#____##__##_###_________#_#_____#_###_______#____#_##_####__#___#______#__#______#_______##___#___#__###_#_##_#__#__#__#_______##_#_##______##_#_#_#_#
__________#_#___##____#____###__#______#_###___##_____#_______#__#_#_____##_#_##__#__________#______#_#_#___#_#___#__#_____##________#_#_#______#__#___##_#___##____##_#__#####_#_#______#_#___#_##___#_
###__#_####_#_#_#_#__#__#__#_#__##_#____#__###____#____##__##_#___#_#_#__#_#___##_#####_#__________#_#__#__#_##________##____#_##_##________####________#_##__#_________#_##_##______#_____##___##____##
#_#__#_##_##_#____##__#__#___##_##__#__#_##____#____###______#_#____#_#____##___###___#___##__###____#___#__#_______##_#____##_#_#_______###__##_____##___#_____###___#____##___#__##__#_________#_#_###
#####_____#___##_#_#____##__#___#____##__#__#_##_____________##____#_#_#______#____##__#_#_#__###___####__#_#_____#___#_#_###____##___#_#___#__##__#__#_#___#___#____#_____#_#_##_#____##___________#__#
#________#__#_#__#____#____##____#_#_#_#__#__##_#_#_###_#__#_#_#__##_#_#__###_##______##_____#___#___####_#___#_#__________#_____#_#____#_____##_###_#__#__##__#_#____#_#___#####____#_#_#__#_##___###_#
________##__#__#_#__###_#_#__________________#_____##_#__#___#__#____#___##___#_____#________#_##_#__#_______#__#_#___#_#__#_#_###___#__#_____#_______#_____#______#_#__#_#__________#_#_#______#_#_____
___##_____#_###__##_#________#__#____##_______#_#_###_###_##____###__#___#_________##___##___##__##_#___####_##__#__####__#__#_##___##__##__##______##_____#_#_##_###_#_#_______#####_#_#____#___#_#_#__
_#__#___#_##_#__##_#__#_____#__##_#__####_#_____#___####_###____#____#__#__#__#_#_#________##______#_____#__#_#___#_##____#__#___####_#_###_####___##________#___#___##____#__#___#____#_##____#_#______
####_____####___________##__#__####_##__#_____###__#___#____##__#_##_______#__####__####__#_____####_##__#___#___#___#_#__#___##_____#______####_###______####______#_##__#_##_#___##__##_____##_#__###_
____#_##__#___#___#____##_##____#___##__##_______#_#___#__#__#_####___####_____#_#______##_#_##_###__#_____###______#__#_##_#____##_#_______#_____##___#_#___#_____#__#______#_____##_____#____###____#_
_____##___#___#____#_###___#_#__##___#__#___#_#_#_____#__#_#_____#___#__#_##_##_#_##____#___#____##__#__###_#_####__#_#_#___##_#___#___##___#_______##_#_____#_#____#__#_###____#__#___#____##___##_#__#
###___#_____#__###_#_#_#___#______#______#_###_#_#__#______#________#__#__#####_#_#_#______#____#_#__#____#__#______##__#_____#____#_______###_##_____#__#__#___#_#____##_#___#___###____#_##___###____#
____#_#_#___#_#___##_#______#_###_#_____#__#__#____#_________###_#_###__#_##___#__#_###_____#_#_#_________#_#________##____#__##__##_#_###___#_##__###__###_#__#__##_________##____#__________#__#____##
__#_##_#__#__#_##__##_#_#__#___##___#__#___#_##____#__###__#___#___###__#_###_______#_#_##_#__#####_#__#__#___#_______##_#__#_#__#__#_#_#______##___#__###__##_#_#____###___##___#_#_#__#_##__#_##_##__#
____#__###_____#_###____###__##____#_##__#__#__#__#_#____#___#___#__#_#__##_____#_##__##____#_____#_#__###__#___##_____#___##_______#__#_#_#____#______###___#_#___##__###_#_#____#______#_##__#_#_#____
_#_____##_@___#___#__#______##_#____##__#___#_#_#__#__##__#_###_____#_#_##__###__#####____#_###__#__#_#_##_###___#___#_#_#######___#____#_#________##_#__#####__##_#___#___#_#_#_####_________#____#___#
##_______________#####___#_######__#____##___##___#____#_#___#_###_###__#___#_#_###_##_____#_____#_#____##_#_#__#__##_#___##_#_______#_##_##_#_#__#_______#__##________####_#_#_#__________####_#_____##
____#____#__#_#__#__#___##_____#__#___##__##____#______#____#__#___#__##_#_##_#_##__###__##__##________#__##_____#__###_###_#_#___#___#___#_____#_###_#__##____#__#_#_#_###_#_______#__###_____##___#___
__#####___#_#__##__#__#_____#_####____#___#_##_______#_#_#__#__##_#_#__#______________##_#_____####_###_##___#_#_____##________#__##_##____#_##__####______#_#_#_____#_#___#_#______#__###__#__#_#___#_#
___#_####_#__#___#_#_#_##____##________##__#___#__#______#__#__##___#_#___##___#____________________##__________#____#__#____##_#_#_#___#_______#______#_#_#_#_####_#_____#_##_____#___##_______#_#__#_#
_#__#__#________________#__#___#__####__#_#__#__#_######____#_____#____#_#_##__#_##_####___#_____#_#__#_###__#_______###__#________#____#_#______#_##___#___###__##_#________#___##_____##_###___##_#___
_#_##_____#__#_##__###_##_#_#_#_____#____#_#_#__###__#_#####_#__##_#_#__#__#______#___###_##_#__##_#___##__#_#____#__#_#__#_______##___##________##__#____#_#____##__#_#_______##_####__####__#________#
###___##___#_##___#_####_#_#__#____#___#__#_#_#_#_#___#_#_____#_#__##___#_#_###____##_###_#_#_#__#__#_#____#_______#_________#_____#______##___##_#__##_#_#####_#__#__##____#_____#__#_________#______##
_______###_____#__*____#_#_#_##_##_####____##_#________#_##___#__##___#__#_____##___#______#__#__#_#__##_______###_#__#_#_#_##_________###_#____#___#_____######_#_____#_________#___##___#____#_#_#_#_#
_______#__##_____#____###____#_#__#_##___#_#_#_##__##_______##________#_______#__####_#____###______###_____######_##_#__##___#____##__##_#___#____##_#__#__##_#_#__#_#_#__#___#_#_____#_##__________#__
____#_____##_____#_____###________###__#_____##__#__#__#____#___#____##_#_##__##____#__###_______###_######_______#__##___#___###______##___#_____##________#__#_##_#_______#_#_#___#_##_##__###__##__##
_#____####__#___##___#_#_#_#_#______###_###__#_##____##____#_#_______##___###_#_##__#__#__#_####________#_#___#_______##__#_#_#________#___##_____#____#___#_#__##______#_####____#____#####___#_____#_#
__#__#_#___##__#__#______###_____#______#_###__#_______#_#___####_#__#__#_#_##______#__#____##__##__###_____##__#___#__#____#__######_______#__#_#_#____#_#####______#___#_#____##_#_###_#______##___#_#
##_#_#_##_#_##___#____#____##___#__##_#___#_______#___###__#__________#____####_________#_#_##___##_###_##______##_#_##_____#_____________##____###__#_#__#_#___##_##____##__#_____#____##_#___#_#_###_#
____#______##___________####__#____#___###__#___##_____#____#_##_###_#_____#___#____________#____#_##_#_#_______#___#__##_____#___#___#___#####_______#_#__#__#_##_____#__#______##____#__#_____#_______
