200
200
#_#_#___#__##___#___#__##_##_______#_#____##_#____#___#__#__###_#____#__#____#_#_##_#_##__#__#___##_#_____#_#__#_#_______#_#______#___#_#__##_###___##___###__#___##___##__#_#___##__##__#_#____#__#__#_
______##_______#_____#______#_#__##_#__###__###__#____#__##___###__#______________##__#____#_#______#__#___####__#___##_____##_#________#__##___##_______#_____#_#_______##_#_##_##___#_##_#__###___#___
#___#______#__________#_#___#_##_#__#____###_#_##________##______#__#__#______#____##__#__#___##__##____#_#_____#_#_##__#_#____#__#__#_#__###_______###________#________#_____#_______#___#_#___#_#____#
____#####__##_##_#___#____#_#______#_#_#____#__#_____________##_#_#____________#_#__##_#__##_#_##_______#____#__#___#________#_#___#____#_#___#__###_________________#_____#__####__#__#____#_#__##_#___
#___##___##_______#____##__##___##____#__#__#_#__##_____#_##_##_#____________#______#___##__#__#__#____#_#_##___#_#______#_#__#__#######____#___#__###__#___#_#_____#____##___#_#__#_#___#_____##___###_
###_#__#_#__#___#____#______#____#_______#__________##__#___##____#____#_____##_#_#___#____##___#__#____##_####_##__###___#__#_#___##____________##_##_#_#_________###___#_#_____##__#_##_#___#_#_#___##
__#_##_#__##_____#_#__#_#___##__#____##__#__#___####_#______#_##_##_#__#___#__#_#____##__#____#_____#_______###____##__#_________#____#_____####___#___#___#________#__##_##__##_##__#_#____#__###______
##_____#__#_#_#_____#_#__#_#_______#________##_#_#__#________#___#____#____###___#___#___##_##___#__##__#______#__#__#____##______#__#___#___##__#_#_#__##__#_#__#_____####__#____#__##_#_____#_#__###_#
____#____#_#_______#_#_____#_#___#_##_#__###___#_#_____##____#_____##__#_____#_#_#__#_____#__#__##__#_#_________#____##__#__##_#__#_________##_#______#_#__#______#_____##_##_##_#____________#_____#_#_
_#_##_#________#__##_#___##_#___#_#_#_#_#_#_#_#_____###__##_#________#__#__###___##__##_____________##__#____##_#_##_#___#_#_###____##___#__#_#_#__#________##___##_____#_#__#_#______##_##_####__#__#__
#_____#_#_____##__##_#___###___#_____#_#_____##__##___###__#__#_____####___#___##_#_###_##__________##____#____#______####___#_______#___###___#_______#_##_______#__*__#__#_#__#_#__#___#_#_#____#__###
#____#______#_##____#_______#___#_##___##_#_#_____#_#__________##__#_##__##___________##___#_####______##_#__###_###_##____#___#____###_#_#__##__#_####__#__####__#_#_____#_____#_##_#__#_#___#__##_##_#
##_#____________#____#_____####__#_#___#_#___#____##_##______#_________#______#_##__##____#_____#_#####__________#____#____#_#____#______#_______#_#___#_##_______#__###__#___#_#____##____#_#_###______
_#_##_#_#_#___#____#__###__#___#__#_____#_##______#_#__##_#__________#__##_____#______#____####___#___#_____###__#___#_______#______####________##___#___#____________#____#____#_#_###_____#_____##__##
_______#__#_#___#_______##___#__##____#__##_###_#__#_##___#__##___##___##_#_#___##__#__#_#_#__#____###_#____##__#___#____#______#_#__#__#_____#__###_##_##___##______#_#__#_#___#____#_#__###____###___#
_#__#____#_______#_#_#_#__##_#___#_##_#___#__#_________#________##_#___#_##__________#####_#___##___#__#__#_##__#__##________#_##___#__#______##_###___#___#______##_##_______#_###_#___________##_###_#
___##_#___#__#____#_#____##_##_________##__###__##_#_____##_#___#_###_#___#__####_________#__###__##_#_______#_______________###__##__###___#___#_____#_##_____#____#__##_#_________####_##___####__##__
___##____##_#__#_##__####___________#___#__##___#___##_#____###_#_##____###_###__####_#_______##_#_#_##__#_#____##__##_###__##________#____###__#_##_________#____#__#_#####___#__#___#___##_____#__#_#_
#_#_###____#_#_##____###_###_#_#__###______##____#_#___#__#_##__#_###__#_____#_#______#__#____#__#___###_#___###__#__##____##__#_#________#_##_##__###_##______#__#_#__#__##__##_#_##__##____#_#_____###
#_###_______#_#____##___#_#___##_#___#_______#_#___#_#_#___________###_##___##_#__#_____________#___#_##_###__##_#__####__##_#____#__#__##__#____#####_________#___##________#_####_#__###___#___#######
_#_#__#_##___##_##__###__________#______#___#______#__#______#__#__#_#___#_#####___#_____#____#______##______##_____###___#__#__#__#_##___######_#_#__#____#_##_#___#__#___#__##__##_________##_##_##__#
___#__##__#__#####_###___#___#__#_______##__#_____#__##__#_###___#___##_#_#__#_#______###_______##_###___#____###_#_####____#__#__#_###__#_____#___#_#_#__#___##__#__#______##_######_________#_#_#####_
__#_______##__#__###_#___#_#_##_##_#______##______#__#_#__#__________#_#___##_#______#__##_####_#___#__#_##__#_#____##__##_#____##_#_#__#_#_#__##_####_#____#____##__#________###_#####_#___#___#_______
#______#__#______#_#___#_#_#_______#_##________________#_##______####_____##__#___#__##____#_#______##_##_#___#_#__#_###___#__##____####_#__###__#_#______#___#_#_#__####_#__##___#_#___#_#__#__#_______
__##_#___##__#___###_#__##______#___#__####_##_________###_____##__##___________#_####_#__###___###_#___#_#_______####___#_#____#___#_#____#__##___###___##_#__#__________#___###______##_##________#___
##____#_###_#____###__#________#____#____#_####_#####__#__#____#__#_____#___####_##__##______#__##_##_#_#___#___#_###______#_#####_____#_#________#__#_##___#_##___##__#_###__#_#_#_______##_###_#____#_
____##__#_##____###___#____#__##______##_#_#_#__#__######__#____#_##_____##__#__####_#___________#_#__#__##______##________##_#_#___#____#_#______#_##_______##____#___#__##____#__##___##_##_____##____
#___##__######___#__#_##__##_##_##_#__####_##_____###____#____#_###____##___#_________#____##_###_#_#___#___#________#__##_##_#___#____##___#_#______#______#___###_#______##_____#_________##_#_______#
___###_##________#__#__#_#_##_______#_#________#_#____#____#_____#____#_________#________#__##_###_###_#_________#_#_____#______________##___#_______#_#______###____________#_#____#__#_#_#__##________
#____#______##_#_####_###___#_#_____##_____#_##_#_##__#__#_#_____#____##___#_##__#_#______#_#_______#___#__#______####_#_#__#_#__#______#_##___###_#__#_#____#__#__##__##_###___##______#__#___#____#__#
##___#___#__##___#_#__#____#_##_##____####______#_#_#_###___##_#_____#____#_#_#_#__##________#_#__#____##___##_##_________###___#___####__#__##_#__##__##_#_______##_#__##___#_#_______#_#__#__#_##___#_
*##__#_#_#_#___#_#__##__#__#____##_______#__##________###___#____##_#__#__#___#_#___#_#_____##_###__#____##_#____#_#______#_#__##__#____#__#_###_#_____#_##__#_____####___#__###__#__###__#___#_#____#__
____#___#_#______#_#_##_#_##____#___#__#_#_#_#_##_#___#____#______##______##____######______#___###_##____#__###_____#_#__#__##____#____#_#__#_##______#__#____#__#____####__##______#__##______#######_
_#___#____###_#_____#_###_______#_____##_##_###___##_#_______#____#__#___##_##_#__###_##__#___#_##_##__#__##_#_##_____#___##______#_#___#_#_____#__###_#______#____##_#_###__#____#______#___##___#_##__
_________##_#____#__#________###_______##_##___#_####__#__#_____#____###______#___#___##_____###___#_#___##_____#__#_#________#_#____#_#___#___#___##_#___#####___##_##_____#__#_###__#____#_________#_#
#_#_##_##_#_####_#___##_#______#___________#_#_#__##_______#__##__##_###___#_____#_#_#__#____###_#___##_#__#_#____##___##____##_#__#__#____#_##___#_#_#__#__#_####_____##_###_#_#____###____#_##____##__
_##__#_____##_#_##___#_____#_____##___##_####_#_#____##__#####_#______#_______#____#_#_##______________##_##__###_____#_____##____#__###_#_##____#___#_#_#__#___#____#_#__#_____#___####_#_###_#___##__#
#_____##___#___#_##_#_#__#__#_#___#_#___##_###____####_##___##___##___#_#___#__##___#____________#__##_____#_##____#__#______#__#_#__#___#_#__##_____##_##__##______##__#_#___###________#___________#__
___#__#__##__#_____#______#_#_###___##_#_#_#_#____#____##_##____#____#__#__#______#_####___#______#__#__##___#_##__#_##__##__________##__##_#__#_#_##________#_#_#____#_##_##__#_##____#_#__##_#__#__##_
__#__##____________________#__#_______#___#_____#_#_##__##__##___##____#_______#_#___#_##___#_____#__#__________#____#_____#_______##_____#_#_______##__##_#_#___#______##__###_______##_#___#_______##_
###_##__#___#__#__#______###_#_#_______________#_#_###__##__#____#___##_##_##_#_##_#_#___##___##____#_#____##_#__#_#__#_____#_#______#__#___#_##____##________#____#__#___#___#____#_#_#_____#__##___#_#
#_##_________#__##___#__#______#___#___###_#_______##____###___#___________#___#___#_#__#_______#__#_#____##__###_#_#___#___#____#___##____###_###________##__##__#_#___#_#_#__#____#__________##___###_
#______#_#_######_#__###_#___##_###_____#_____#_#____##__#_#__####_#_#__##____#__#___#_##_#___#_#_###__#_##__##__###_#__#_#___#_______####_###__###__________#__###_##______#_####_#___#_____#___#__#___
###_##__#_#__##_#_##__#_______##___##____#___#_____#___##________##___#____####______#____#_##_#_#____#_____#_#_____#_#_____#_##___#______#______#_###______#_____###_##__#___#_#_#_##___##_#__#_____##_
____#__#_#_#_###_#__###_###_#_#__##__#______####__##____##_#_____#___#__#####___#_#_____#_##___##____##_________#______##___#_##___#####____##_##__#__#___#__####____#___##__##____#_#_##_#____#_#__#__#
#____#_#____#______#___#_##_#________###_#__#_#_#____#__####______#_##__#__#_####_#_____#________________#_##_#____#_____##_##____#___#_____#_#_##_______#_#____##_#________#_#______________#_____##__#
#_#____##___#__#______#_#_______#___#___#_##______#______#_#__##___##__###______#___#__#_#__#______#_#_____##__#_______####_#__#__##_____#_##______#______##_##_______#__##_#_#___###_#__#####_#_#_##__#
_#_#__#___#_#_##_###__##____#_____#_______##___#_#_#_##_#__##_#_#_____#___###____#____#_#_____##__#________##_#___#_##_____##_#______#__##__###_#_##_#__##______#_____##_______#___#_________#_________#
#____##_##___##___#__#__###__##_____#__#_###__####_#___##_#___#_____#______#______#___#_##_#_#__#_#_###___#____####_#___##__#___###__##_#__#_#___#_#_#___#___#_#__#___#___#___#_#_#______#__###______#_#
___#_###______#__#_#_#___#_______###___##___###________#___________#________#_#_###__##_#_#_#_#__##_____#___#_________##____###_##_______#______#_____#_#_#_#____##___##__##__##_####______#____________
__#___#______#__#_##_#____#_#_#___#____#____#___##____#_##_##___####_____#_#_______#_#__#__##__#_#___#_______#_##_#__#______#_#_____##_#________#___##_#_##_##_#_##_#_#__####_#__#__#___#____##__##_____
#___#__#______#___##___#_____#_#___#__#_#_____#__#__#_#____##_##_#_#_#_##__###_#_#_#___##__#___#_#____#__#_#____##____####__#___#___##__#__##__##_##__#_##___##___#___#___##___#__#___#__#___#_____####_
__#_###__#_#_##_#_###_##_#_##__##_#___#_#___#_##______#_#####__###_______#___#__#_####_#__#_###_#__#_____##__#______#_________##_#_####_________###__#___#____##__#_____#_____###__##__#__#__#__##_#__##
_###______#_##_#__#______#_#____##_#_#__#________##_________#_####_##__#_#_____####_##########_#__#__#____##___#___#___#____________####____##__#_____#_#__#_#______#_###____#___#_#_##__###___##_##____
___#_#______#___#_##_______##____##_###_____#__#_#____#_##_#___#____#_#___##__##_________#_#_##____#_____#__#_#_#_____#__#_#__#__#___###__________#__###____#_##__#__#_##_____##_##_###_#__#_#__##_____#
___#____###_______###__####__##______#___#_##__#____#___##_##___#_##___#####__#___#____#_###_##___#____####_#__#_###___#__#_##__#__#_####_#_##___##_####___#__#________#____#__##_#___##_##__#__#___#___
_##________#___###___#_#_#__#___#__#_###__________#__#__#__###__#____#________##_____###_____#_##___#####_#___#_#___#____#_#___#_####___#_#_#_________________####____#___##_#__#_#_#___#____#__#__#__##
#__#_#___#___#_#__#__##___##_#_##__#___##________#__##__#___#____#___#__#______#_##____#_____________#____#_____________#_#_#__#__#_#_###___###_#__#______#_____#####_______######_#_##____##__#________
_#__##_#_#___#___#_#__#___###______##______#_###__#____##___#_#_#_#__#_##_##_##____#_#####_____#____##_________#_#__#____#####_______#____#_____#_###_#___#_#__#___#___#___##__####____#_#_###_##____#__
#_#___#____#__##___##____##___##__#_#____##_##_#_____###__##_#__###____#__#______#_#___#__#__#___##_#__###__#___###_#__#__##_#__##__###_#__#__###____#_______##_##___##______#_#_____####_____#__#__###_
_#__##_#______#__#_##___###_#___#_##__________________##__###__#__#___#__#_#_#___#__#_#_##_______###___#___#_#____#_#___#__##__#_##_#_______#___#____#_____##_###_##________#__#_#_####_#_#____#____#_##
##__##______#__________###__#___#____#___#___##__________##_____#__#___#_#__#_#_####_#___#_##____________#_##___#____#_#___#__#_#__##_____###__#__#___#_##___##___#_#______#__#_###__#_#_##__#_###____#_
##_#_____#__________#_#_#_#_#_##__#____#________#___________#_#___##__#___#_______#_____##__#_#_____#__#_##__#####_#_______#_###_#___#____________#####__#___####__#___#_#___#_#_##__#___##__#_#__##_#__
##_##__#_#___#_#_#__#_##______#_____###_##___##___###_____#_#_____####__#_____#__#_##__#__##__#_#__####____#____#__####_______#_#_##__#_____##____##_____#_#__#_#___##__##____#_#___#_#___#_______#_#_##
#_#_#__#__#__#_##_##________#__####____#__######_##_##_______#__##_#_#___##_##__#______#_______##________#____#____________#___#_#___#__##___#___#_##__#_______##__#__###____#_#_____##___#____#__#_##__
#_##__##______##______#___###__#_##_#____##___#____#___####__#_#_________________#____#_##____##____#_###_#_____#_#_##_____#_#_##_______#####_#_#____#_____####__#__#_###____###_#____#__##_##__#___#___
#_#_###___#____##_#____###_#_#_____#_####_#____#_______#__#_#_##___#####___#__#__###______________##_#___#_#______#_###______##_##________#_#__#___#________##_##____#______#___#___#__##___##_#___#____
____#___#_______#___#__###___#_#______####__##_##______#_#_____##_#____#__#_###____#___##_#__________#_#___#_##___###_#_#_######_#_____#__#____##_____#________#______#_###_____#____###___#_#_##___#___
_#__#____###__#___#_#_______#_______#_____#_#__#__#_#_##__#______#______#_##___###__________#_#_##___###__###_____######_#________#_#_######____#_###___________#_##########__#__#___#_#__##___#____###_
_##_#__###__#___#____#_____#_______###_#__###__#_###____##__###_#____#_#________#__##__#____#___#_#____#___#_###________#_________###______#__####____#__##__###___#_#__##__##__##_##________#___#_##___
#_#____##__#_#___##__#___#___#######_#__#####____#_#___##____#___###__###_#____#######__#_#__###_###____#___#__##__#__###_#___#__##_##_#__#___________#_##__#_________#___#____#__#_##__#_#__#___#______
_#__#__#_#_________#__#__#____###___###_####___#__#_#_##_#___#_____##_#___##__#___###___#___#_#_#___#_#____#__##_____#__#_______##__##___#__#__##_###____##_______#_#_#______#___##____#_#_####_#__##_#_
##_#_####___#_____#_______#__#______##__#_____#_#_____#_____#_________##___#_#___#_#_#####__#_#__#__####__##____#___#_____##_###_####___##_#__________#___#_#_#___#___#__#___#__#_###_#_#_____##_###_#__
__#___##_____#_#__##_##_#_##___###_#__#____#_#_#__###__#____#____#_#__________##____#__#_#___##_##____###__#_____#__#_#_###___#_____##_#__#______###__##__#__#####_###__#__###_#_#####___#____#___#_____
#__##__#___#__######____#_#______#_##_##_#_#___#___#__#_#______#_#_#____##______###___________#___##_##__#__#####__##____#_#_____#__#___##______#__###_____##__#__#_#_#__#___#____#___##____________##__
___#__#__##__#_#_#_#__#_#_#____##______#___#___#__#_#####_##___#__##___#__#_#__#_#_____##___#____#_#_##_______#______#__#_#_#_#______#_#__#________#____##_###_##____#_#_________####____##__###__##_##_
____#_#____#___#_______#___##___##__##__###__#______###____##_#___#__##___#####___#_#_##_##_##________##__#______#__#_######___###___#____###____#___###_________##_#_#___#________#_#_#__#_#_#__##__#_#
__#_____#_#_____#___##_##_##_________##___#_#_#___#__#_##___________##___#___#__####___#_______#__#__#________#__#_____#_#__#__#___#_______#__#_#___##________##__#_#____#________#__#_###___####__#__##
_#_#_____#__#___##____##____#____________#__#_##_____##_____#_____##___###__#___#___#__#_#__##_#__#_#___##__#__#_#_____##___#_#____##____###_###_____#_____#__#___#_____#_#_#_#__#_____#____##___###__##
_##___#_#_#_##__#______##_##_____#__#_###_#___#_##__#__##____###_#___#_#####__#__#___#____##_#____#_#______#####___####____#_#_###___#__##_______#_#____#___#______##_##_#_____####__##_####_#_###___#__
_##__________#________##_#__#_#__###____###______###____#___#_#_____#__#_#______#__####___#___#___#_#____##___#_##_#_#____#__###_##__#_###__#_#____#_#__#_#_____###___#__####_###__##_#____#___#___#__##
_______#__#__#__####_#___#_#_##_##___#____#__###__#___#____#_#______#_____#_______________#__#__##_#____##___#_________##_#_#__####____##_###________#______#_#_________##_#_#_#__##_#__#____##___#_##__
#___#_#______#__#__#_#___#___##__#____#____#____#___#____#_#__#_____##__#__##___#_#_#_#__#___#####_____#____#__##____#_#____###_____#__##_#__#__##_##_#__#___#_____#_#____#_#_#__####_____####_#____#___
______#_####___#_________##_#___#_#_###_#_#___#__#_____#__#____##___##___#_______#_#__#_#__#_#__##__#_____#_##__#__________#_#__##___#__#__________##__##_#____##__##_###_#________#_##______#_______#__
____#__##_##___#_#___##______#___#__####___________##_#____#_____#__#_#__#________##_#______##_#_#_________#___#_####__#_##_#____#___##__#_#__##__#__#__________#_#_####__#_####_#####____##__#______##_
#_____####_#__#_#__#___##_##_#_________##__##___##_##_####__###_#_#_#___#_#______##________#_____##___###_##________#_#________##__#______##_#____#_####__#_#_________#____##_####_#__#_______#_____#__#
_###____#_____#_##_##_#___##____#____#___##______#_____#____#_____#____#_#_________#_____#__###______#_#####_#__#_#_____#_#_#######_#____##_#______##___#____#_###__#_______#_#_##____#_______#__#___#_#
#_______#_#___##__#__#___#_#____#_________#_#_#_#__##__##_###____#_______##______#_###_#_##__#____#__#_#_#___#_#_##___#_##_#__#____#_#_#__######___#__##___#___#____##_____#_#_____##___#___#_#_##___###
##____#__##__##___###__###_##___##_#__##_##_##_#____#______#__##______#_#___#_#__#______#___#____#______###_#__##___#_#_##____#____##_###_##*#___###_#___##_#__##_#_#__##_#_########____#_____#____#_#__
_#__#____###_##__##_#________#___##_##_#___#____#_###______#___#_#__#_##______##_#_#___#_#____#_______#_##_##__#__##__#_#___##___###__#__##__##____##_##______#__##_#____#___###_#______#__#_#___#_#_###
____#___#________#__#_#____#_#_____#___##___________#_#____##____#_#______#__#______#_#___#####_##__##____#_____#_____#_______##____#_#__#_#__#_###_##_______#_##____####_______#_#____#_##__###__#____#
####____________##___#_#__###___###____#####_#_#____#______###___#_#___#__##___#__#_____#__####_####_#_#_________#__#_____#___###____#_#____#___#_______#_______##_#_#_______#_#___#___#__#___#_#___#__#
_#___#_#__##___###_##__#_#_________##_##______#__#__#__###____#____##_##__#___#_##_###______###___#____##_____#_______#_#_#__#__#____#__________#_###_##___##_#__##___#_####___#___###_#__##__#___#___#_
____#______#___#_#______#__##_#____#______#_##___#____####__#_____#____#___##_###__#_______#__#_##_##_#_#_________#_##_______######_#___##____#_##_##_____#__#_#__###_____##___#____#_####____#_##____#_
_###_#_#_____#__#____##_#_#____#_#_#___#_#_##_####___#___##_____#__#_###___#__#_###_#___##__###_#_#___##____##_#________#_#_#___#___##_#_#__###___#_#____#___#___#_#___###_###_____###________#___##____
_________##_#__##__#_#_#_##____#___#__#_________##____#__#_##_#___#__#___#___#___##___##__#####_#_#__#_____#___#_#______#___#_###__#____#__#_#_###_#_#_________#_##__#_#___#_##_####____#____##_##______
#_____#____#__##__###__#__###_#_##___#_#_#_#___#_###________##_#___#_#__#__#___#_##__#_#_____###_##___#__####__#______#___#____#_##___###_###__###____________#_##___#_#_#_#____##___##_#_________#_#___
####_#_##___#____##___#________##__#_#_#__#__#_###____________#____###____#___#____#__#_#_##___#__###__#___####__#_###___###_##_#__##___#___##____#____#__#_####__#######___#_#___#_#_#_#_##__##_#___#__
##____#_______###_##_###_____#_###_____#______##_##______###_#_###___#__##____#__#___#_##_##__###____##_#_#___##_________#______##_##__###__####_#_##_###_____#__#____####_____*______#_##_____####_#_#_
##___#_#__#__#______##___#_#_#_#_____###__#____________##___#__##_#_#__##____________####__######_#__#_##___#______#_##_#__##_____###___##_#__##_##__####__#___#_#____##___#_______#_#__#_______#____#__
________#_____##__##__###_______#__________#_#_#__##_###___#____#_#_#__##___##____#_#______#_#####_#__________#__##__####____#___#_____##_##___#_#_#____##__##________#_####____#_#_#__#____##__##__####
_####______#___##______#_#___#____#_#_#______#__##___#___##_####_##_#__#______##____#_______##_#__#_#____#___##_##___#______#_______####____###_##___#__#___#_###___#_#____##_#_##_#______###_##_#__#___
_#___#_#______#_______##_#_______#___##___#_#_#________#_#___###__##_#__#_###___#_#__##_____##___________#___________#________#_#_##______#____#_#_#___#_#____#______##___#___#__#____#___#__#_#_##_#__#
__#__###_##_###_##_#_##___####____#__##________#_##______#_____#__#__#__#_#___#_______#_#_#______#_____#_#_#___#____#__####___#_#____#___#_#_____#____#_##___#___#____##_###____#____#_#__#____#____#_#_
______#____#________#__#_#__#_______##_#_###_##___________###_#___#_______####___##_##_____#_#_____#_#_##_____##__####__#____#_#___##_#____##______#__#_##_###_#___######_##__#__#_#_#_#_____##_______#_
_____#________#____##_________#____#_###__##_#__#___###_##___#_#____##__#_#_#____#_#_#_#____#__#_#_##_#__#_#__###______#___#_____#__##___#____##___#__##__#__####_#__#_##_____#_#__##_#________#__##___#
__#____##_#_#_#_______#___###_#__#____#______####___#__##__#_#___##__#_____#_#__#___#__#______#________#____#_____#_____#_#_#____#_##_#_#_#__#__##_____#_____#_#_#_#__##_#_##__##__#####__#__#___#_##__#
#____#_#_____##___#_##____#_#____#____##___#_#____#_#__#_#__#__#__##_#_#_####________#__##__#___##___##_##__##__##__##_#____#_______###____#_##_####__###____#_##_#___##___##____#_#_#_#__#__##___#__###
_#_#__#_#____#_#_##_#____#____#_#_#__##_#___#_#_#__#_#_________#___##_#__#_##_#__####_#___##________#__#____#_##_____#__#_________##___#___#___#____####__#_###__#_#___##__##___#___##_##____#___#__#___
__#_##___#__##_##__#_##______####__#__#_#____###__#__#__##_##___#_##_____#_#_#_#_________#_____#_______#_##_######____#_____#__##_###_##_##____#_#__##_______#_________##___#__#_##_______#__________###
__#_____#_________##_#______#___##_#_#__######_______##____#_#____#_#__##_______#___##_____#_______#__#________#_____#_#_______#__##_#__#_#_###___#__#_#_##_____#__#_##__#______#_####______#___####____
______#__##___##_#_______###___##_____#__#_#______#_#____________#______##_#__#___#___##_#____##__#___#__#_#_#___##_###__#_____##_###_##_###____#__________###_#____#__##____#_#_____#_####__#_##___###_
_#__#__#______##_#___#____#___#__##_#__#___#______##_#_#___#_#_______#__####_###_____#____#_#__##_#_#___#__#_##__#__#_##____##___#_#__##____#__#___###__#_##________#___#_#___#_##__##_____#_#_#_____#__
_______##_#_____#_#_#_______###____##_##_##__#_#____##_###__#__#_#__#__##__#____#_#____#___#_#__#_#____#___#_##_______#__#___#_#___#__#_###__#_#_______________##__##_____#_#_____#___#_____#_#____#_###
_######_______________#____##_________#_##____#___#___#_#__________#_###____#_#_#___#________#__#_#__###___________#___#__#______##__#_##__#####_#______##_____#___________#_______#_#__#_______________
__#_#___#______#_#_#_##_####_#____#___##__##_#___#____#_#__#_#_#___#__#_#__#________#_____####__#_______##___##______#_#_#_##__#_###_____###___#_##_##_##_#_#__###__#_#_____##_##__#__#___#__#__##_####_
_#_#___#__###_##__##____#__#_#__#____#__###___#_______####___#_#_#_#_#__##___#_###_____#__#__#___##_#____#____#___________#_____##____#_____#____#_###_#####_###____##__###_##__##_#_######___#____#_#_#
#_###____#____#___##________#__#_#______#__##___##_#_#____####_________#__#_#__#_______###__#_####_________##___#__####____#__##_____#_#_#___#_____##_##____###_####_###___#_##__#__#_____#__###_#____#_
___#_##_#_#___#___#____#__###_#___#####___#_#_____________#______####___#________#_##__#__#########_#_##______________#__###__#___#______________#__#_______#____#____###_###_#__#_#_###___###_##__###__
_##__#_____#__#____###_##_#__#__#_#_#_____#____####_#___#_##_#___####______#_________##_##______##_#_________###_##___#_##_##____#____#___##_______#_____#_##_#___#_#__#__######_#______#________#___###
##______##___###_#__###__#____##__#_###____##_#__#_#___##_________#___#___#_###____#___##_##_#__#_##______##___#_#_#____#_#_###______##_____#___##__#_________##_##__#_#__###___###___##____#__#__#_____
__##_#__##__#__##_#__#___##_#___#__#___#_#_#__#_#__##__##_#___#______####_#####_#_#####___###_#__#____#____##________#_______###_#____###__#__________###___#___#_##_____#_#_#________#___#___##___##___
____#_#___#_____________#____#_#_###_#_______#_______#__#__#____##_______#_#_#____#__####___#___#_##___#__#_##_##__#_______#_##___#_###__#____#_____#__#________##_##__#___#___##______##_#___#_####_##_
#______#_##__________##_#####__#_#_#_#_##_____##____#___###_______________##___#____#___#___#____#_#__#_#___##__##_#______#___#_______#_#__#___#__##_____#_#__#__##_##__##________#_#__#_#_______#__#__#
##___##___#_#___#___#__####_#___##_#_#________#__#__###__#___#__________#______###______#_##__#_____#__##___________#___________##___##________#_#___#______##_#_##_#__##___#_#__#__#_#__#_####_####_##_
_#_##____#####_____#___###_#_##_#_#_#_##__#_##_#_#__#_____###_#__###__#_____##______#___#_#_##___#_#_____#_##___#__####_##___##________#__#_#___#______##____##_#_#_#_______#__________#_#_##___###_#___
#__##____#___#_#__#__#_###___##__##__#_________##_####__#_#__####__#______#_#___#___#_##_#__#_#__#_#_#_##___#__##_#_#___#####__#_###_______#_____#_#__#____#_____##_#_##_#_____#____#_#______##___#___##
_#__#_##_####______#_###_####_#__##_###_#_#__#_#___##___#__#_##______##_#_#________##___________#__##___##____#_____#_#__#__#___###_#__#_______#_____##____###_____#___##__##__#_____##_##_______#__##__
##___#_#___##_#__________#__#___###___#__####_________###___#___##__________#_#_#___#__##__#____#__________##_##__#_#__#_____##_#_###_#_#____#_____####___#___#_____#___#_##_##__#_____##____#_#___##__#
________#____##_#___#__##___#___#__#__#__#_#__#_#__________###_#___##____#_##___##___#_##_#_#__#________#___#__#_____#__########____###__#___#_#_##_#___##______#__#_##_#_____#_____________#_#_##___#_#
__#_#_##_______#__#_______________#___#_#______#_#__#__##_#_#___####____#_____#_#__#___#__##____###_##_#____####_#____#_#_____#__#_#_##____##_______##___#_####__#____#_____##__#_#__#_______#___#___#__
##_#____#__#_##_____#___________#_____#_#_#_#_##______##____#_#__#___#_#__#____#____#___#_____#__###___#______#__#_#_____#_______#______##__##__#__#_##___#_#____##__#____#_##__#__#_#_##____###_####__#
_#__#__##____________##_#___#_#_#___#_#__##_____#__#__#___##___#_____#___#_____##_#_#_#_____#__##___________###_#__#___#####_#___#_#_____#______#___#_#_#___#_#_#_##__###_#___#____##________#_________#
_#_______##_#_#__#_#__#___#__##___#_#__#____#_#____#___##__#_##__#_###_____##__#_______#__#______#_@_#___#__#_##_#__#___##_#__#__###_##_#_#_#_#___________#___#________###_________#____#___#__#____#_#_
_#___#_____##_#____#__#_##___###_#_#_#_##_______#__#___###___##_#______#__#__#_#_#___#___#___###_###_#______#___#_##____#___##______###___###_##____##_#___##____##______#_#__##_####___###___#_#_#####_
___#________#_#___#__#_#____#_#__#____###_##__###_##__#__#_###__#____#__##_____###_____________#___#________#___#__#__#__#_#_______#__#__________#_###_##_#_____##__#__#_#_#_#____###_#__#__#_##____##_#
____#___#__________#__##________#_#__#_#__##_____#_____#_#______#_#___##___#___##_##_##________##____#___#_##__#__________#_#_____________#_#_____#_#_________##___####________#_###_##__#_#_____#_##__#
___##__##_#______###_____##_##__#_#_#__#___#_##______#__##_###_#___##_#___#_#__#____#_#_____##_####_#______#__###_#_____#____#____#__#_#____##_#_______#__#__#_####_____#____#_#_#_#____________##_#____
______#____#__#_#___##___#____#__##_____#____#________##_#___#___##_####_#__#_#____##_______#_##__#_______###_#__#_#___###__#___#____####__###__#_##___#___#_##_____#__#___#__#___#_#____#_##_#_#_#_____
#_##___##_#_______#__##__#_#__#__#_##_##_#_____##__#_____##_____#_##__#_##_______#_#__#___#________#_###_________#______#_#_##_#__#___##___##__#____#_____#__##____#_##_________#__#_#__##_#__##___#____
___#_##__________###___#_____##_#_________#____#_#_#___#____##____#__#__#__###_________##__##_____#___###_##_#__#_#_____##__#____#___#_#___##_____###_#__#___#____###___#_#_#__#_######__#___#_#________
_####___#___#____#______#_##_####_#________#_____##__#_#__#####___#________#___#____#___##__##___#__##___##______#__#_________#______#_#___###____#_#__###___#___##_####_#___##_##__#____#_#####_#____#_
__#_________##__#_###_#_#____#_____#_#__#_____#__#____#__#_##__##_##_##____##_#___##__#_#_#_#___#_###_##___##___#_#__#__#__#__#__#_#__#_#___###______#_#_###_________#__#_###_#__#___###_#_____#_#_#__##
___#__#______##___#_##__###_####_____#_____#____#_##___#_##_#__######___#######_#___##__#___#__#_____##___#_###__#__#_____####____#_##__#__#_____#__#__#_#__###______#____#____#_###_____#_#_#___#__##_#
_#__#____##_#_#__#_#_#_##_#_##____###_#________#_#_#_#####__##____###__#_#_##_##____#___##___###__#__####_##_#_*#_#__###__#_#_________#_#_____#_____##_______##_##___###___#__##__##__#_#____#__#__#__#_
__##_####_______#__#__###_____#_#_#_______#_______#____#____#_#_##__##_#____#__#_#__#_##_#_____#__#_##_###_____#_###__#_##___#_##_#_#__#####__#______#_##___#_#_#__#_#_#_____#________#__#_#___###___#_#
____###_####_#_#___#_____##____#_#___####_#_#____##__##__#__##_#_____#________#__#___##_#_#___________####_#_##_#__###_#___#_##__#__#_#___###__#___#__###___#______##__#__#_##____#___####_____##__##__#
#___#__##___#__##__#####_________#_#___#_###______#____###___###_#__#__#_#_#___#__________##___#_#_#___#_##_#____#__####__##_##___#___#_#__#__#___##__#_________#____##______#___#__#_#____####__#_##___
___#___#__#______#_##___###_____#__#_#__#####_______##__#____###_____#_##_#_##__#__#_#_####______##____#__##_##__#_#_#_#__##___#_#_#_____#__#___#__#____#_____#_#____#_####_##____#_____#__##_____#_###_
_#_#_##_____#_##______##___#____####_##_##__#___#_____##_______####__##___#_______#_#____#_#__________##__#______##_____#_#_##__#_____###___#_#____#_#_###_____#_____#_##_#__#________#_______#__#_____#
___#_____#____#_#________________#__#_#________###_##___###______#___##______#___#__#___#__#___####___#_#_______#__##_####_#_##_#_##_#________#__#______#_#______#___#_____#________#____#_____##___#__#
_#__#_#_##_##__###_##__#_#_#__#___#_#_##________###__#___#___#____#___#_#_#___###_#___#____#____###_____##_______####____##_##_#___#_##__##_#__#_#____#_______#______#_#____#_____________#_________#___
__###_##__#__#__##_#__#___#_____#_#_##_____###_#___##_#___#_#________#_#_________###______#_#_##__#_____#__#__##_#___#_#_#__##___####__#_##_________#___#_#_#_#__###________#__###_____###__#___####__#_
###__#____#_##__#_#___#_#_####_____#_#_##__#___###_#____##__##_#_#__#_____#__#_#_#__####_##__##______###_____#_______#_#_#_____#_##_______#___##__#______###______#__#__#___#__#__#__##_##________#__##_
__#####__#___#_____##_#__#__##__##_____#_#_#__#___###_##________#___##___##_#___##_###__###_#__#__#_#___#_##_______#_______##__###__#__#__#___#____#___###__#_#__###____#___#__#___###_#__##_#_#__###_#_
__###____#_###_#_#_#____##__#____#____#_###__#_______###__________#______####_#_##_#_##____#_#_#####___________###_#_#_##______#_##___#_#___#__##___##_#______###_##__#_______##__##_##__##__#####___#_#
___#___#_##__##_______##__#___##___#______###__#___##____#___#___##___#___#_#____#__##__####__#__##___#____#_____#_____#_#_#_##_#_#___#__##__#_##_###_#_#__#_###_#_____#____####___________#_##_____###_
#_#____#_#_#___#____#_#_#______#______##__#_##_#___#_##__#__#_____#____##____##__#____#_#_______##__##_#_#######___#____________#____##_#__##_#___#_____#___#_##_#__#__#___#____#___#_#__#__#___#_#____#
##_##____#_#____##__#____#####_____#__#___#__#_______##_##_#_#___###_#_#____##_#_#__#__##_______######____#_##_#_##___###_#__#___#__###__#_________##____#_#__##_#___#__##__##__#_##_##_#__#___###____##
___#_#_#____##__###____##_#_________#####_#_____##__#_#___##__#________##___#_#___#_____#_#_#_#_________#___________###__#_#__#___#__________##____#__#________#_#_#___#________#_#_#___##_#_#____#__#_#
###_#_###__###____#___#____####_____##__##_##_____#______#___#_________#____##_#_####______#_#_#__##_#____#______##_###_#_#_#_##____##_#________________###__#_______#_#___###____#___#_##_#_#_#__##_##_
#_#_###_####__#____#____#___#####___#__#____#___##___#_#_#__#__###_#_#____#___#____#_###__#__#__###_#_#_##__#_____#___#___##___#__#______#____#_____#####_#_#_#_###_#__#_#_#______________#__#_________#
__#______###__#____#__#_#_____#####_##__#______#____##___#_____##_##_#____###___##_____#____#______##__##__##_#__##_#_#____#_##_#____###___#__##______##__#__##_#_##___#__#___##__#_#_##__#___#_____#_#_
##_##_##______##__#__#__#_##_#____#__#_#_##_#___##_#______#____##___#_#____#_#____#_##__#____#_____##_#_____#__#_____###_________#___#_#__#__##__##_#_##__##___#__#__###__#__#_###_####____##__##___#__#
#__#___#___#_#_#_#______#___#___##_#_####_#___#_____##_#__##___##______#__#___###_#_______#__##__#_###__#_#_#_##_____#_____##___##________####______####_#__##_#_____##____#___#___##__#______#_#_#####_
_______##__##_###_##_____#____#__#_____##_##_____##__####______##___##______##____#___#_##__#___#_##_#__##______#_____##_#_###__#__#___#_#__#____#___##____##___#___#_#__________#____##_##_____#____#__
#___#_#_______##__#__#_____####_###_#__##_____#__#___#___######_##__#____##_________###_##_##_#__#_______##_####_______#_____##___##__##__#_##___##_#____#_____#__#__#__#_#__________#__##_____#___#__#_
_##____________#___#__#_#_#___####__#_#_###__#_###______#____##___#_#_______#_###_##_#_#_____#__#__##___##___#____#_#__##_#_#______####_#__#_#_##__##_#__#_#_#___#_#_#_#_#_______####_____##____##__#_#_
#__##___###___##_____#_#________#_###_###_#___#__##___##_##__###__#_#_#__##____###______#___#_#_______#____##_###_#___#_##_#_____#__#_###___#____###____#____#__#___##_#____#_#____#__##_____##__##_#___
#____#__#____#___#_#____##_#_______##_______________#______#__####________#___#_##_#________#___#__##______#__#___##___##_#_#_####_#_###_##____#_##___#___#___#_#_#_____#___##_______#__##_#__#___#_#___
______#_#_##_#__#_####___#___##____#______#_#_____#_#_#__#_#__#__##__##____#_______#___________#_#_#______#__#__#__#_#___#___#__#_______#____#_##__#_##_##_###____#__###_#__#_#__#__###____#_#_##___#_#_
___#_______#___#_____#_____#####_#___#__##_#_#___##__#_###__#_______#__##_###_____________#__##__###____#_####____#_______##_##__#____#_#___###_#__######__#_###__####_#__#____###______###____##__##__#
________##____##__####______#__#___#__##_###_#_#___###_##_________##____#_#___#__##_###_###____#_##__##_#_#_#__#_#__#___#_#____#___#_##__#____#__###___##______#_###_____#___#_#___#__###_####__#__#_#__
#_________#__######__##____##_#__#_#_###_####______#_#_#____##_##___#____#_______##__#__##____#_#__##_##_##_#_###__#__#____##____###___###________###___###_#_____#____#__##__#_###_###______#__#_##__#_
#____#__###_________#___#_##__##______#__#_#___####_____#____#__##___#_#___#_##___#_#___#______##______##__#____#__##___#__#______#_##__#___#__#___###____#__#____#__#_______#_#_##__#_#_#__________#___
_#____#_#_#_##_#_____##_#____#_##_#___#_______##____#______#____#_#__#_#_#__###_____#____#___###____#____##___##_##_#______#___#__##_#__###___#_____##_###__#_____________####______##_#_#______#______#
__#_#_##_____###__##___#____#_##_____#__#__#_##__#______#_#________#__#__###_#_____###_#####_____##_##_______#___#_##_#__###_#_#_#_#__##__#___####__#_#_____#_#__#___#_##_#__________#____##____#__####_
__#_##___#_#_____________#_____#__#__###__##__#___#__#______###_##_#_#_#_#__##______#__#_____#____#________##_#___###__####__#___##_##_##__#_____##___________##___#____###__##_#_#_#__#_##_###_#_______
__##__#______##_____##_____#_#_#________#__#_#_####________#_______________#_____#___###_______#_#__#_##________#___##_#____#__#__#__#__#_###____#_______#_#__#__#_#_##_______##_#________#__#_#__###_#_
___#_____#_#__####______#__##_____#_#______#__#____#_#_#_##______##_#_____#_#__#__#_#___#######_##__####___#__#_##_________#_#__#_____#____________#__##___#__#_#__#_#___#___#__##__#________#__#_##___#
_####___________#__##___#__###____#_##__#___###___#_#_####_______##_#___#_#_#__#__________#_#__#_#_##__#____#_______#_#__#_#___##___#_#____#_______#___#__#_____####______#______#__##_##_#_###__#_#____
#__##_____#__#__#__#__#_#__#___________#_#_#_#____##___##__#_#__#_##_#___#____#__#_#__#__#_____###_____##___#____###__####_____#____#_____#__#_#_#_##__________##_#_#_______#_#______#__#__#___#______#_
____##_#_#____##______##______#_#____#_#_#_###______##____#_##___#______#__#__###_#___#_#__#__#___#_##__#_____#_#_____#___#______###___#_____#__###___##_#__#_#_##__#______________#_______###__#_##____
##____#_#_###__##_______##_##_##_##____#______#_#__#___#____#____##__##____#__#_#____#___###____#_#___#_#####____#_###_#__#____#__#_______#________##_____#_#__#__#_#____#_#___#_##_##___#_##_#_#_#_#___
##__##_#___##__###_#_#######______#_#_#_##__###__#____#_____##__##_###___###_____##___#####_______#____#_#___________#_##_#_______##____#________####_##_#____#_#__#_#____#_#_#_____#_##_#___#_____#_#__
_#____###_#__##____#___#__##__#_#___#_#_#_____##___#_#____#___##__###___#_#___##___#__#_##_##___#________##__#__#_##___##_##__#_##_#_#__#_#____#_##___###_####_######_#__#___##_##__#_#____######_#___##
____##__#____#___#___#_#___##__###_##_#__#_______#_#____#_#_#______#_#___#__####_#________##_###_#__#____#_#_#_##____________##___#______#__##__##__#__#__#_____###__##_#__#_#__#__#__#__##___##__##_#__
____#_##___________________#_####__#__##____________###_#_____##_#_#__#__####_#_#____#_#_#_##__##_##______##___#_______###__#____##____#__#__###_#__#_______#_#_#______###____________#####___#___##____
#_____#____##_______##____##_#####_#_#_###___#_#_#____#_#___#____##___#_________#_____#______#_______##__##_#_##____#____#_##_#___##_______###____#____##__#__#___#_##_#______#________#_##_____###__##_
#_###___##__#____#___#__#__#_#__#_###__#_#_###___##____#_####_#__#___##__###____##_____##______##_____#####_###_#__###____#________##__##__#_#____##_###________#_##____#___##____###____#_____#_##_#__#
___#_#_##______#____#__#____###__#__##_##_#___#_##_####____#_________#_#___#_#__#__###_#___#__####__#____#__#__####__#_#__###__#_____#_______#______##_#__#__##_#__#__#__#_#__##__#__#__#___#______#____
_#_____#__#_####_##_#__#####____#__#___##___#________#__#_##__#__#__#_______#___#_#_______#_#___#__##__##_#___##____#_#_#___##__#__#_#____##_#__#_#_____#__#______##_##_____________#__###_______#_#_#__
___##_____####___________###____#_##___#______#_#_#___#_##_#__#_######__###_____#___###___#___####__#_#____#____#_#_##_#___##____#____#_____#_##_____##_###_#___#___#_____###_#_#_###___##__#_#_#_#____#
#__#_##_#___________#____#_____#_____________###____###_#_#__###__####_____________#___##_____#___##____#__#_##___#_______#__##__#_#__#_______###______#_#_#_###_____#_____##_#_##____#_____###_##____##
##_#____#_____#___###_#___##__________#___#____#__#___________#__#_#_##_#__##_____________#_##_____#___#___##___#_##_#___###____#______#___##_#____#___#####__#_#_______________#_####_###___#__#__#____
#_#_#_####___#___###__##__#____#__#___#_###__#__#______#__________###___##_#________###___#__#____##___#___###__###____#__#_______#_#________#____####__##___#_#_##______#_#_#_#_#____##_____##_____#___
_#_#__###__#__##____#_#___#____##_____#_____#___#__#___#__#_#_____#_#_____#______#####____#__##__#____##_###__#_#______#####___#____##__#_#___#____###___#_____#__#______#__#___#__#__##__##__#__#______
___##_#__#__###___#_##_#_____#_##___###___###_____#_#_______#_____##_#__________#____#___###__#_##__##___#___#__##__##_#_#_##_#__#____##__#_##__#_________###_###__#_____#_*_____#_#____##__________####
#_#_#___#__#___#_#_#____###_______#___###_#__##_#_______#___##__##______#######_#____#_#_________#_#_____#_#__##_______#__#_##_##___#___#______##__#____#__#_#__#__##___#_#___#___###_##_#____#_#__#_##_
#######_____####__#__###_##_________#_#_#_#_##_#____#____#_##_##_##___###___####__#____________#_#___#________#_####_______#__#_#__#_#_#___#__##___#____#____#_#_#_____#_####_#_#___#___#_#__#_#_#_#_##_
