200
200
__#___###_____##_____##_#___#___#_##___##__#####_##__#_#__#_#____#___#____##___##_###_####_####_##_#_#__#__####_#______##_#___##____#__#_____#__#___##_##___#_#______##___#_#_###__#_##_##___#____#__#_#
_#____#_#_#_____#___##______##__#_#____#__####_____###__#___#_#_____#_#_##_##___________####__#_#__##____##_____#_##_##_#_#_##__#_#_____#__#__#___________#_#____________#####__#_##____##__#____##_#___
______#_____#__#___#_____#___________#___##_#_#__#____##____#__###__#_____#__#_#__#_##_#______#__###_____#_____#_________#___#____#_#__#_____#__##_#____#____#________#__##__#___#__#_#_##______#_______
#________#_____##_______##_#__#____#___##_##__#__#______#______#_#____#_#__###_#___#_____##_____#_#___#_#__#__###__##___#_###_##_##______##__###__#__##__#___###____________#___#_#____#__##_______#____
_##_________##______#__#____##_#_##___#__###___#_#_###__#_###____###_________#__######__#_###_##_###__##_#####_#___#_#__#___#_#__#_#______#__##_#___#_#_#___##______#___#_#____##_####__##____#_##__#___
#__##_______#____#__##__#__#__#___###_#___###_#_#__##___#__#_#_##________##_#_#_____##_##___#___#___#__#__###_##____##_#_#__#___##__#_##____##_##__#_###_####_#_##_#_##___#__#__#___#__#_#____###______#
__#___##_#_#_#_____#__#_____##____####____#___#_##_____#______#__#__#___#_#____##______#___#_##_#_#_#_#___#______#______##___#___#__#####____#______#___#_#_#_#___##___#____#____#_#___#_#____#_#_##____
#_______#_######_#_###__###__##_#_#_###__#_#_____#__#_____#_#_###__##_#_____#####_#__####________#______#______##___#####_#_#___#_##____#___#_##_____###___#____##____##_#____##_#_#__##_#_##____#_____#
______#######__#_____#_#_##____#__#__##__#________####_##__#______##____####_____#_#______________###__##___#_______#___####_#__#_#__________#_#____###_________#_#_#__###______#__#__#_#__#__#_#___###_
__##_#______##_____#____#__#_#___#______________#__###_###__#_____#__##_#_##___##_#__#___#__##_#___##___####__#______##_###__#____#____#__#__##_________##__##__#_#__#_#__##_##__________#_#___#___#__#_
_#_#____#_#__#____#_#_#___##_#_____#_#________###__#_#_________###_##_##_#____#_______###_##____#_#_###__#_#__##__#__##___#####___#__#_##__#_#___#_#_#___##_#_#__#_#__#_____#####_______________#__#__#_
__#____#_#_##______##__##__##_##_##____#____##_#__#_#______#____#_#___###_#____#___#__#___#######_#__#__________#_##_#___#____#__##______##____##_________##_#___#__#_____##_#__#__#__#__####___#__#____
_____#__#_###_____##___##_#_#___#_#___#___##___#__#___##_#___#__#____#_#_____##_____##__####______##___####___#_#____#__###___#__##___#_#______###__#__#_#_##_##___#__#_##_#_##__##_##__##_##___#___##_#
_###___##_##_______###___#_#_#____####___#_###__#___#__#__####_#___##___##_#_#__#_##_______#_##____#__#_______#___#___#__#_#__#_____#_#__##_#_____#_#__####__#_____#__##_#_#__#_____#__#__#_##__#__#__#_
_________#__##_###_________##__#___#__#____#_##__#_#__#__#_#____##_#_#__##_#___##_#__##_##__#_##_#_____#####_##_##________#_#__#__________#_______#___#__#_______###__###_#_____##___##__#_###______#_##
_#______#______###___#__#____#_##___#____#_____________##_#___##_#_##_#_###_#____#_#_#___##___#_#_#__#______#_##____#______##_____#__#___###________#_##_____#_#___#_###_###___#_#___#__#________#_##___
_#_##__________#___#__#_##___#_______#_#____##_#___#___##____#___###____##_#____#________#__#_##_#______#_####__#_#___#__#____##_#______#__#_##_#__#___###______#___#_#____#_#______#____##_##_####_#___
______#__#__#_#__#____#_##_______#__#__#_#__________##_##___#______##___#__#_____#____##______#___#_#__#_#_##_####____#####_#_#___#__#_#_#_#_#_#_#__#_#__#__###_____##__#____##_#____#_#____#___#_#__###
_###_###_#________#_##_#_____#__#_#_____#####_#____#____####___#__#__####_##_######_####________##_____#_#_#__#___##_##_#_#__#___#___#__##_#__#____#__#___#__##_#_##__#_#__#____##_#_#__#_#_##__##_##___
#____#_______######__#_#___#____________#___________#__#_#__#_##___######__#_#_#___#______#_##____##_#__#___#__#___________##__###_#__#_#####__####_#____#__#___#_##_#_##______###_##_#_##______##_#__##
_#__#_#_______#__#_#___#####_____#_######__#___#_______#__#__#____##____#__#_#_____#__##___#__#___#__#_###_#___#_#__#___#__#_#_#____##____###_#_#__##__#_#__#_____________#__#_###_#___#___________##___
___#____#__#_##___#__#________##____#_##______##_##__##_#_#_#_#_#_##_##_#_#_#####__________#_____##__#_#_______#_##______##__#######___#__##_##_##__#_##____#_##__#_#___#__#__#_#_#____#_##__#_______#__
__####______#__#__##__#___#_______#_#_____#_#____#__#__#__##___#__###_#___#__#____#___####_#_#_##_#__#_#_##___###___#_#__#____#__#_#_###_____##_#____##___##__##_#######_##__###__________###__##____#__
_#___##__#___#__#_#_#_##_____#__#_##________#__#___#_#_##________###___##__##_#___##_##______####_#__####_##__#_#___##____##_____#_#____##__#_______#____#_#_#___##__##__#__________#_#___#_#_#___#_#_##
__#__________#_##___#_____#_##_###__#__#___#_#_#____##__#___###_##_###__##__##_#____#___#_#__#______#___##__#####_#____#_______#___#__##_*____#__________######_#_##_____#__#__#_##_##_#___________#_#__
______#__##__##_#_#_#__#__#_#_#_#_#__#______####__#__#__##_____#_#__#___#___________#__#_____#__#_##_#_###__#__#__##____##__#______#_##_#####___###____##____#_####_##____#__##_#___###_##___#_#________
_#___#__#_##______#_#__#__###___#_#_#__##__##_#____#__#____#___#_#__##_#_#____###_______#_##__###____##__#_#_##_______##_#_##__##_______##__#_##_#_____#__#__##_____###______#__#_##__#__#____##_____#__
###____________####_##__####_____#__#__#_##_#__#_#_____##_#___#_#__#__#_#____####_###__####_#_#____#___##_______#____#_##_###_#__#__#__________#__#__#_#___#__##_______#_________##_#_____#_#_###_______
#_#_#_##_#_____###_#__##_#__#__##__#__#__##___#_#_##____#_#___#______________##_______#___#_#__##___##_##______#_###_#____###_#_##__#____#_#_##__#____##_____#_#_#_______#_##__##_________#______##__#_#
#__##___###_#___#_#_#_#_#_#_#_#__##___##_####_##_#_________##_#_###____#__#_#_#____#_#_#___###___#__#__#__#_#__________##___#_#_#___#____#_######_##_____#_#__#_#_#__###___#______#____#__#___#_###_##__
___##__##___#_#_#_#_#____##___##_##____#___#_____####_#___#_#__#____###__#___#___#_#_#_#_#__#_____#_#_##__#___#____#___#_#______#__##__#______#_#_#___#______#_#___####__#####__#_______##____####_#__#_
_####__#__#___#_#__#_______#____#___#___##__#__###________#______#_#__##________#_#__##_#_#______#___####______###_____________##__#_#_#___#________#__###_#___#_____#_#_####__#___#__#_______#_#_###_#_
____#__#___##__________#_#___#_________#____________#_#_#____##_#_##_#_#_#__##___#_#__##_____#_#___#__##_____###_____#___#___#__#__#_#___#______#_#_______##___#__#_###___#__#_#________#__##____#_#___*
_#_#_##______#_##______##_________#__###_#_###_#______######________##__#___#____#_______#____##____##_____#_##_____#__#___#___#__#_#______#_#_#__#_#_#_#____#___#_#*######_#_______##__#___####__#__#__
___###__#_#_#_###_#___####____##____#__#_#__________#_###______#_#__________##_#________#_###__#__#__#_##____#____#_____#__#__#____#_#___#_#____##_#_#___#_____#___#___#______#___#_#_#_____#__#______##
_#_#__##_###____##_#_#_##___##________#####__#____________#____#____#___#_###______#_________###_#___#______##_____####_#_#_##_##_##__#___#_#__________#___##___________#__#__#___#__#_##_#____#__##___#
#______#_____##____##__#___#_______##___##_#_##_#__#_#__#____#_#____##__#_#_##__#____###_##__#_##__#_#___###______###_____##______####_#_#_____#__#__##_##_#____##_____#_____##____#___#__#____###____##
#___##_#___#_____##_##____##__##__#__##___###_#__#__#_##__#__#_###__##_____##__#__________#__###__#__#______##_###__##___##_#__#_______#__#___#_#_____##__________#__#____##_____#_#___#___#____##______
#___#__#__#__#__#__#__##__#__#_#____#___________###_____#______##_####___#____##_#_##____#__#_____##___#_#_#____#____#_________#___##___#_##___##____#__##__##_____#_##_##_###___#_#_#####__###_________
#_#__#_##__#__###______#_#__#___#___#_#______#_#_#_____#__#__####____##_##__##__###_#_#_______###_____##_____##_#_#_____#__##__________###___#________#_#_#__#_#__###___#_##_##___#____#___##_____#_###_
__###_#___#__#___#_______#_###_##_##___#______#_####___#_#__#_#__#______##_______##__#_#__##_____##__#_##_#_____#__#__#_##_#__#___##_#__#____####____#_#____#____#____###_#_____#___#_##____#______##___
______#____#___#______#_#___#_#_#___###_##_##__###__#_____#_________#_#_##_#__#____________##__##___###_____##_#________##___#_____##__#______#______#_###_#___#_##____#____#_#__#__###_____#___#___#___
____#_#______#__#_#_#__#__##_______###________#____#__##__###__#_#___#___##__###______#_____#_______#__###__##__#_________###__#_____#___##__#__#___###_#_______##_#_#___#####_#___#_###__###_##__###_#_
_##___##_##__#_#_#_##______#__##_#___####__#_#_____#__##__#__#______####_#___#_####_##__#__#_####_____##______##___#____#____#_##_#___#___________##___##__#____##__#_#_##_______######__#_##____#__##__
#_____#_#______##____#___#_____#____#____##__####_##___#__#__#______#_#__#__##____#__#___#_#_#__#___#____#_____#__#_#_#_#_##_#___#______#___#______#_#__#__#_#_________#__#_#___#___##_#________#___#_##
##__#_____#__##_##______#_____#_#_##_#____#_#___#__##_###_##_###__________#______________##_#_####____#__#_____#____#_#_##__#_#___###____#_#__#_#_____###__###_#_#_##_#___####______####_#__#__#____#___
_____#____##_______##_______##___#_#___#_#_#_#______##__#______#_##__#_#___#_##___##____#__#####_###__#_####_####__###___#______#______#__#_####____#_____#_______#_#___#__#_#_#___#_#____##_#__#___#___
_#________##__##____##______####__##____#_#__#_##___________#_####_________#___#_#_#__##_##_#_#_#_#_##___###___#__##_________________#_#_________#_#_##____#___#__###_##_##_#____##___#____#__#_#__#____
#_#______#___##_#_#___##__#__#__#__#__#________#_____##________#_##_####_____#___#________#_#_######_###__##__#_#_____#__##_#_#_#_____###____#_#______##_#__#__#__#_____#_#___#____#___#___#_______#__#_
#_##_###____#_###__#_#_#___##_##________________#_#_____#________##_##__##___#_#___#_#____###__#_#_###_#__##_#____#___#___#__##_____#_#______#_##__#__##__#*___#________#_#__##___#_____#____##______#__
#_##___##_###_#__##_________##_#____##_##___##_#____#____##_###_##_#____##_#_______#__##____##___#_#______#_#_#_#_##___#___##_##_#___#_____#__#_#_#_#____#____#________#_##___________#______#_#_#_#___#
___#_#__###___###_#_#_#_###_______#___##_____#___#_#____#__#__#______#_#__#_______#___#______##__#____#___________#_#____#___#_____#_#_#___#_____##___#____#####___##_#______#_#______##___#__##__#_##__
#____##__#_###__##_#_______#_____###__##_______#______#_#_#_#______##__#__##__#_###_#__#____#___#____####_#___##_###_####____#__#__#___#_##____#_#_#_#_###_#__#_#________#_____#__#_##__#_#____#__####_#
#_#___##______##___#___##__#_##_#_#_#_____#__###__##___#_#___#__##___#___#____#_#___###__#__##_##____###___#______#__##_#___###_#________#_#____#__#_#____#_#__#_#__#______#____#_##___#__#_#____#_____#
_____#_____###_#__#__#_##___________###_##__#__#___###_____#__#_____##____#_#__#______#____#_#_#_____##__#_#_#_##_______#___###_#____#__###______##__##____#____#___#____#_##_#__##_#__#__####_______#_#
____#####_______##_#__#___##___##__##__#__#####__#_______#_##__####___#_____#_##_##__##__#_#_______#__#_#___##_##_#__###_##_###_#_#_##___##__#_#__#__#_#__#____##__#__#____#_____#_##__#______#___#____#
_#___#___#__#__#_##__##_##__##__#_##_###__#___#____##_#_##_#_#__#___#_#_#__###__#_#__#_____#___#___##__#__#__#____##__#_____#____##_____#__##_____#_#_#____#_#_##_#__##__#__##_#__##________###__#____##
#_____###____##__##____##___#_____#_____###_____#_##__##___#_#__#_#__#___#___##__#__#__#______#__##___#__#______#___#_##_____#_#___##____#______#______________#______###__##___#____#__#____##_#______#
#_####__#####_#__#__###_#__#_##_##_#_#____#___#_#_##_#_#__#______#_#___#_#_##__#_#_##____#_#_#__________#_____#_#______#_#___#___#__##___####_##____#_____###_#____##__######__##__#_#___#___###_____#__
_#____###__#_#__#_____#__####__#__#___#___#_#_#___#___#_______#_#__##_#_###__#__##__#_###__#__#_________###__#_#__##__#_#___#_#___##___#_#__#_____#___##____###________#___#__##________#_______#_____#_
#_____________#_#___#________#_____#_____#__#_______####_##__##__#__________#__#___#_______#_____#_____#___#_________#_#_##___________#_#_______##__#____##__###____##__####_#___#____#_#___#____#_#____
#_#__##_#___##______________#_#_#____#__#___#__##_#__#______________#______#___#_______##_#_______#___#___#_#____##_#___##____#________##__#____#_##____#_______####___#_#____#_#____#_____#_#___#_#__##
__#______####_#_____#__#_#___#__##_#####_#__###_#____##_#_##_____##______#__###____#________##___#__##__##____####_#_#____#_#___#___#_##__#__#_###____#_#_______#___####__#_#____##_##_______#______#__#
_###__#_#___####_##___#_##___#___##_#_#_#____###_##__#______#_____##______##______##___####__##_______##____#__#__________#____#__###________________#####_#_##__###___#_____###__#_#__#_##_#__##_#__###
_#__#_#_#_#______#__###__##__#_#______##___#_____###___##___###_#_##__#__#_#__#__##___##_#__________####_##__#_#_#______###_#_#__#_##_##______#______#_##_#______#___#__#____##_##__#_##____####___#_###
______#_____#______#_#__##__#______#_____#____#__##_##_#__#___##__##____#_#_____#_#__#___#______#_#_________#__##____#______#____##_####_###__#__#_##___#_____#__#_#_#_###____##_#_____##___#______#____
#_##__##_#______#_###__#_#____##_##__##_##___#_####___##______##___##____#####_____###_#_##_____##__##__#_#_#___##_______#_#_#________#__##_#_#__________#_____#_##__##__#___##__#_#####____#_______#___
_##____#_#___##__#_##___##_____________#__#__#_##_____#_##_#_#___#____#___#___#_#____#__#__#____#_#_##__#____#___#__#___##_____####__###_##_#______#_____###___#_#__#_______##___#____#___##_#####_#____
___##_#__##_____#_____#____________###__#__________##___##_##__#___#___##__##______#___###__#_##________#__#_##____##_____#__#__#_#_###__#_##__________#___#__##___##___#__#__#_##____#_______##________
_#________#__##_###_#___##_##_#___#_#____#__##_##___#____#____####___##_#___#___#_____#_#__##_##__#_###_#____#_________#__#_#___#_#_#____###_#_____#____#_#_#__#__#___#__#_#___###______#__#_#_#_##__#_#
______#__#____###________#__#_##_______________##____#___________#__#__#___#_#___####____#____#_##__#_____#_##__##_____##_#___##___#_#_##___###____#_#__#__###__##__#_#__#_#____#_###_______#______#_#__
_#__#___##__##___##_#_##_#__##_#___#__###_#_##___##____#_#__#____#___##__#____________#__#______####_#__#__##____#______###___#___#_#_#_###__#_____#_#_#__#_____#_##_##_##_#__##____#____#_#__#______#_#
_#___##__#__#####____#_####_#_____________##____##___#__##___#____##___##__#_____#___#_#____##_###__#_#_______#_#___#__##____#__#_###_#_#_#_#____##__#_____##_#__###____##_##_______#________#_###___#__
_#_____##_#__#___#_____________#__#_##_#__#_____#__#__#_#__##_##__#___________####____#####_###_#____#____#####___________#_##_#_____#__########___________#__________#_##_##________#_#___##_#____#____
___#____#___#______#____#_#____#_#___###__#_##____#_____#_#____##_#_####_#______#_______#__#____#__##_#__#_#_#_________#_#__________#_##____________#_###____##__#_#_____#_#___#_#_#_###__##______#_#_#_
__#_#__##_____#_#__#______#____###_##_###__#_____#___#________##_____#_##_##_##___________##########__#_##__##__#_#_#__###___#__#_________#_#_##____#__#_######_###_#_####__#_________#_##__##___#_#____
_####_#_____#______#__##_____#________#___#####____#______#____#____#____####_##___#____#____###_______#_#__###__##____#__####___#_#____#_____#_##____##____###____##__#___##____##_#_#_#__#__#____##___
#_____#__#____#__#_________##_##________##__#_______###_____##_##_#___#________#_#____##_#__#_###___#___###_________##___#_#_##_##___#_##_#__##____#_#____#_##__#__##_#________#__#__#____#_#_##_##__##_
______#________________________##____#_#_##_______________#______######____###___###_##__#____#__##_#_______#____#_#_##_##___#_____#_____###_#_#####__###_###__##____#______#_#_#____#_#_#__###_#_#_#___
##__#____##______#__#_#___####_#_##____##__________#__#__#_#__#_#__#___#______##_____#_#________####___#_#___#___#____##_##___#__#_____##___###_###______#_#__######__#_#__#___###____#_##_____###_###_#
_#_#___#______##_________#_#____###__###_#__#__#__#______##_###____###________##__#____##_#___#____#_#__#_#___#______#_#__##____#____#____###_##___###_#_###__##_##____#__##______#____#_###__###_______
##___##_##_#__#____#_#_#___##___#____######__#____##_____#__##_____#_#___##________##__#__#_____######___#__##__#___##_#_#___###_###_____#___#_#___###__#_#__##_#_#__#_#______#______#_#___#____##_#____
___##__##_#________#_#_____#___#_#_____###___###___##__#_#_##__###_____###__#_#__#___#___#_##__##________##______###____#_###____#__#_##_###_#____________#_###__#______##_____________#_#___#_#_#___#__
###_____#____#__#_#_#__##___#__##_#__#_#_##_#___##___##_#_##_#__#___##_#_##___#_#_____#__#__#_#_#____________#_#__#_##_____#___###_#____#_#___#__##__###______#____##____#__#_#_##_#____#___#_#_#__##_##
#__#___#_#__#_#___#______##__##_#__#__#_________#___#______###___#_______#_####___#__##_##_#_#__##__##____#___####_#___#__##_______#_#_#__#_#_#____##_#_#_________#______##__#_###_###_________#______##
##__#___#_____###_____#_______##_#___#___##__#_#___#____#_______#___###_##___####___#_#_###_____#_#__##__##_____#_#_#___#_#____###__#___#___####__##_###___#_#_###____##_#______#_____#____#__######____
______#___#____#_#_____#_##______#______#__####__##__##_____#__#____###__##_____##_#___#____#___#_______##___##_#_#_#___####_____###_________#_##____#__#____#_###_____##___##_#_#____#__#_###___###____
__#__###_#___#_#______#_#_###____##_#_#__#_##__#_#__##__#__#######_#________#_____#___##__##____####__#______##___##___#______________#___#__#______#____#__________###__#______#___##_________#______##
_____##_#__#_##_______#_______#___#_______#__#__#_#_#__#___##_###__#__###_##_#___#___##_#__###__#__#__#___#_#____#_##__#_#_#__#_#_##__##_____###____##__##_#___#______##_____#__#____###_#___#_###_##___
___________#____###__#_______##___##________####____#_#__#_##_____###_#________#_______#_________#__#______#____#_#_##____##_#_#__#___#_#____#___#____#___#_###_#__#___#_#_#_#_##_###____#_#____#_#_#___
________#___#_____#_#___#___#___###__#_##_#_______####__________###__###_____##___#_#_#___#______#___#_#_#_#_#______##____#____#___#_#___##__#_#__#_#__#__#__#__#__#_#_##__#_##___#_#_#_###_##__#__###_#
#_____#__#__####__###____#_###__#_#__#__#______##_#_#####__#____#____#______#_###___##__##__#____#_#_#_#_#___#_______##__#___##_#__#___#____##___#___#____##___#__#__##_________##_________#______##____
##___#___#___#####_#_________#___##____#_##___#____#__##_#____#____#__#___#_#_####_____##___#___#_#_#_##_____#____#__#_####__#____#__#_####__###_#_#______#__#__##__###__#_____##___#_###____#_#____##__
_____#####___#_#________#__#_________##_______#_##_#_#_______#____#__#__#_###_###___#_##_#___#_#__#_____#__#####_#______#__#####______#______##_#_###_______#_____#____#__#__##__#_#__###_###_#___#__#__
_____#_###_____##_##______##_###_#__##_#__#___#___#__#_#_##_#____#__#___####___#_##___####_______#__####_###____##_#___________#___######_#__##______________#___####_#_#_##______#____##___#______#_###
___#__##__________#_##__#____####__##____##_____#____#______##_#__#_#_##_#_#_#_##_____##_#_##______#__##_#_____#___#_##_##____#_#____________##__#_______#_###____##_#___#_#________##____#_#_#_#__##_#_
#_##___##__#_##_##___##_#______##__#_#__##_#_#_###__#___##_____#__#_____#___#__#__________#____###__#___#___###__####___##__#___#__#_#__#_###_#_##___#__#__#______##___##_##________#__#__________##____
_______##___#_##______###__#_##___#___#___##_#_______#_______#_#________###______#__#____####_#____##__#_________#_______#____###_##_______#____##_##__#_______#___#____#_#__#_#__#_#__#_###___#__#___##
#____###____##_#_________#_##__#__###__#____#__#_#_#__#__#_______##___#_##____#___#___#___##__#_##______##______________________#__#_____#_##_####_#____#_###________#__###_#__##_###_______#_#_________
__######_____##___##___#____####__###___#__###_____#___#_##____#_###__##_#______#_________#___##____#_______##_#_#___________#__#__#__###___#__###___#___#___#___###_#__##__#_#_____#____#______________
_#________#_##_####_#__#_#__#__##_#_______#_#___________##__#__#_##__#__#__#______#__#__#__#_#_#____##________#____#___#_#__#__#_#__#__#_______###_#_#_##___#####__#_#_##___#__##____#_###___#_##____#__
____#____#________#_##_#____#_#_#_##___#___#__#####_##___#####_#_#__#____#_##_##_#__####__##_#_#______#__#_###_##_#_#__#_###_#_____________#_#__________________#__#__##__#_______#____#_#_______###___#
#____##_#___#_____#__#__#_#_#_#_#__#_##__####_#___##__#____#__#_______#____#_##_________##____#__#____#_#__##______###___#_#_#_##_##__#___###_________#___#__#__#_#______##_____#___#___#_#__#__________
__#_#_____#___#____#___##_#_#____#____#___####_#_#____#_#______#_#_#________####_____#_##_###__#_____#_#_#_##__####_###_#___#______###__#___#__#______#__#__##__#__#__#_#_#_#####___#_##__#_###_#__#_#__
##____##_#_#_#__#__#____#_#_#_#_________#_____##______#________##__##__#_##___####___#_#____#_____#____#__#_____#_#_____#_______#_#____###_________#_##____#_#_#__#__#__#_#___#_#_#_#_#__####______#_#__
_________#___####__#__#_###______#__#_##_###_#__##__#____#_____#_#____###__#___#__#_###__###_______##_____#######__#________#_#_____#__#__#___________##_##___##__##__#____#__#_______##___#_#_####____#
#__###__#_#__________#__####__#_#_#_#_#____#___#_#__#_##_##__#___###_#__##_##__#__#_#____#______###__#__________##_#____#_##____##__#____#__##___#_#_____#_#____#___###_##_#___#__#______##___#####_____
#_#_#___#____##_____##__##__#_#_#___####___####_##_#________#_#_#_#__###____#__#______#__#___#_____#_#___##_##_##___#____#_#_#______#_____#_#__#__#_#_#_#___#___#____#_#___##_##_##__#_________###____#_
#__##__#_#_#_#_##_#_#_______##_#__###_###_#_##____#_#_##_#_#_####___#___#__##__###___#___#_#______##__#____###_##_#####___#__##__#_#____###______##_#_##__#____##_#___###_____#___#___#___#__#______####
__#__###_#__#___#________#__#_#_#___#__#_#_###____#_##_####_____#_###_##_#_#_#_##_______#_#___##____#####__#_____#_#__#_##____#_#_____##_##___#____###__#__##___####______#__#___#_#_#_____##_#___##__#_
__#_#_#____#__#__##__#____#_###__#_#_#_#_#_#___#__#_#__##_____##_#______#___###____#____#_##_______#__##__#___#_##_#_____#####_#_##_____#_#___#__###__#___####___#__#___###____##__#____##_#__#__##_#_#_
__##_#__#_##_#__#_####____#__#__#__###_#__#_#_#_#####_##___#####_#___##_____#_###__###____##_#_____###__##___#_#_#_____#_#____#_#__##___#_#_____#__##___##__##_______####___#_##____#__#_#___#_#__#_____
_____##_____##____#_#____##_#______###_####_#____#_____#_#_#______##______#__#_##_#_##____#_______#_#___#___#_______#_#___#______#_______##_#_##_###__#____#______#__#______#______#__#_____#_#__#_###__
_#____##_#__####____#_##____#_____#____________##___###_______#####__#__##__#_#__###______#___##____#___#_____##___#___###__#__#__##______##_____#_#__###___#_#____##__##__##__##___#__###_#__#_##_#___#
#____#_____#____##__##___##___##_#__#_____#_###____##________#_##___#____#____#___________#__##_##__#___#__#__##____#_#___#_______#_##__#_#__###____#_#__#_#__##___#_____#_#_####___#___#_#__###_#______
_#___#___#_#__#___#____#_#_##______#####_________#________###_##_#____#_#_#_______#_#____#_##_#_____#______#_#_##_#___#__#___#___##__#____#_____#______##_##_#_###___#_#___##_#_#__###_##__#__##____#___
_#__###_________##______#_####___##_______#_###__#__####____#_#___#____#___________#_#___#____#_######______#_#__#____##_#_#______#_#_#__#_#___##_#_#_____________###____#_#____##_#___###____#___###_#_
_#___##__###____###______#_#__###__#__#_##___#____#__________###___#___###__#___##__#__#_____#_#___##_#####__#_#_###__#__###_#__#_#_____##____#___#__#___##_#_#__#________###___#____######__##_________
_#_##___#_##_##_____##__#__#_#___#__#_____#_#_#_______###_##____#________#_##_##_#_#_###_______#___#_#######___#__#___#_#_##__##___##_#__#__#______#_#_#____#__#_#####_#__#_#__##_#____#______##____#_##
__#____#_#_##____#_#_####__#__##________###_##___##_____#__#___#__##_###_#_#_#__#______#_#___#_##_##_#____#_____________#____###__#####__________##_#_#___##____###_______###__#__#####_____#_____##_#_#
____#__#___#_#______#_#_#___#_##__#__#__##_#___#__#___________##_#_#____________#_#__#______#_#_##______###______##_###________##____##__#_##____##______##_##___##__#________##__#__#_##____#__#_#__#__
_____##___#______#__##____##_##__#_#_##_#_#_#____#_##___#______#_____##____##__#_##____#_#_____##_#_##_______#_#__#_#_#__#_##__#_#_#####___###___#####_#__###_____#_####________##_#____#_#_#__#_##__#__
#####_##___#__###__#__#_#_##_##__#__##_____####__#____#_______#_#_____##___#_#___#_#_#_#_#_###_____###_____#__#__##__#__________#___##_##_______##__#_#_#__#______#_#_#_##_#__##__##__#_#__#__##________
_##__#___#_#______##_______#_###_##______#___#_##_#_____#_#__##____##______##___##_____####__#____####_______#__##_#___###______#_###_##__#_________#_#___#__#_#_#_#______#_#_______#_#_##_______#__####
_#___####_#__###__#__##____#_____#####_##____#__#__##______##__________#_____#_#####______##__###___#_____#___###____#_#____#_____#_#__#___#_#___##____#_#__#__###_#_##______#___##___#___#_##__#_##___#
_#____#_#__#_____#__#_______#___##___#_###_##__#_#_#______#_#_##_#_#____##_#_###_###_#_###______________#________###___##_#________#__##____#__#____##____#____#_#__##__#______##_______#__#______#_#___
#___#_##_#_#_#_____##__###__#_#__##__###_#__#_#__________#______#_#_#_#__##__##_#__##__##_#____##_#__#__#_______##_#___#_#_____###_#__#__#_#____#___###_#___#__#___#_#___#__#__#______#__##_#__#_#_#_#_#
##_______####_#_#__#______###_####_##_##____###_____#_#_#__#____#__#__#_##____________#___#_#__##__###____##__#__##______#_##_#____#_______#___##___#____#_###_##__#__##______#__#___________###_#__####
___#____#__#_#_#__##_____#__#_______##_###_#___#___#_#__####_#___#_#__##___#__###___________#____##____#__#___#_#________#_#___#____#__#__###____#_____#___##_#__##_#____#______________#_#____##__####_
_____#_#________#_#_____#_###__###__###____#___#___#__##______#__##_#_#___##_##_____#_____#____#___#__##__#____###_##__#___________#__#___##__##___#_______#_##__#__##___#____#_#_#___###_#_____#__#__##
#___#_###___#_###____##__#______#_##_#___#___#___###_#_##____##__##__#____##___#___###__##__####___#######_______#__________#___#____#____#__###_#_______#_#_##____#_#_#______##________#_#___#__###____
___#_____#____#_____#_#______#______________#___#_____#__##_###____#_##_##__#####__##_#_##___##_#__#___#__#__##___#___##___#__#___#_______##__#__#__#_________##___#___##___#_#_##____###__#___________#
#_____##_#__#_#####_#____#____#____###__#__#_#_#___#_##_##_##___##_#__#__##____#__#_______#__####__##__________#__##_####___#__#__###_#_#_#_#_#_#__##_____##__#_____##_#_##_#__________#_#_##_#_#_#__#__
_#__###__#__#___#__#_____##_###__#_____####_#____#_____#____#___##____#_#__#______##_##____#*_____#__##___________#__##___#_#_#___###______#_#_##___#####_#__#____#_#______#__#_#_##_____#_#___#_#__#___
___#___#####___###___##____#_#__#__#_#__#__#____#______#__##__#______________#__##_##_##___#___#__#_____##__##________#_#__#______##________###___##_#___##___#____##___#_#__##_____##_###_#_#__#_#__#__
___##_#___#______#____#____#_#__##_#_____#_______#______##_______##________#####___#__#____#__#_____###_####_#__###___________#_##_##_____###__#_#___#_______#_#_##_##__#____##_##____##___#___#____##__
______#__#____#_##__##____#________###_#__#___##____###_____#_#____#_#__##__##___#_#___##_#_#_#_#____#####______#______##_____##___##_____#_#_####______#___###_#_#_#_#_#_#__##_#__#_##_#__#_#_____#_#__
___#_____#___#_#_##____##____##_###_##____#___#__##___##__#_____#___#_#_____#___####__#_#_##___#__#_#___#__##___#__###_#__#_#_____#_#_______####_______##______#_#_____#_#___##___#______#__###_##___#__
##__#____#_#_#_#_#______###__#___#___#____#____#_#________#_#______#____##__###__#_####__#_#______#_______##_###_#___##__#_#______#_______________##_#__#_#___#____#___#__#_###___#_#___#_#_##___###_#__
__#__#__##_#_##_#_#______#_#__##____##___#__##____#__#___#_###__###__#_#_#_______####_#__#__#___#__##_##_#_____##_##____#__#_____#______#___##_#__________###___##_##___#_#_#_##_#_#__###____#___##__###
__##_##__#______#_####_#_#___#__#_#_#__#_____#_#_#__#_#___##______##_#_____#_#_##____##_#__#_##_#_#____##__#_____##_#___#_###_#_____#_#_##______#_#___###____#_#_#____#__##_##_____###____##__________#_
_#___#___#_____##__#_##____#___#____#_#_###__#___#___#____#____#_____#____#_#________#___#_______##_##_#___#__#___###__##___#___##_#_##___#_#____###__#__#__#____##__#__#__##_####________#___##_____#_#
__#_____##__#___#______#_______#__#_#_#___#___#_____###____#_####__#___#___#_##_____#___##__#_____#__###___#_#_#_##___#_#_##__#_#_#______#__#____####__##______#__###____#___##____#___##_#_#___#_##____
##__#____________##__#___##__#_#__#__###__#___#___##_____#__#__#_____#__#___##_____##______#_#___###______#_#___________#__#_#___#_#___#_##_____##_###_##____#_#_#__#_#####_________#__#___#___##_##__#_
#__###___####_______#____#___#_#____###__#__####______#_##__#_#__#_#__#__##____#__#___#__##__###__#____##___##_#____#_#_#_##_#___#_##__#_#__#__________#__#___#___##__#__#___##__##____#_____#_###_#__#_
_#________#__##_####__#_##___#___#####_____######__####___#_#__#_#_____#__#______#_#_##__##__#_#_#_#__#_#_###____#____####_#_____###__##__#_____##_____##__####_________#_#_#__##____________#_##______#
_#______##_#___##_#_#___####___#_______##__#___#_#_###_#_####____#___#_#___#______#_#____##__#______###__##___##_##________#_#__##____##____#_#__#_##__#____##_#___#_##_#__#_#_#__###___#__##_#_##___#_#
#####_#_#__#_####_##_______#__##_###_###______#_______#__###_#___#__#_#__##__#_#_#____#__#_#_______#___#_#_____#_#___#__##__#_###_##___#_#__###____#######___#__##_##_____#_________#__#_____##_#______#
___#_____##_#___#____#_#_____#__##__________#_#__#__##_##_##_#___#_______##__###_____#_____#______##_#____###____________________#____###______#__####_#______#_#__#_______#________#________#_#____#___
##____#__@__#_____#__##______###__________#____##___#_##__##_____####_____#_#__##_#_________#_______#_#___##__#_______#____#_______###___#_#####_____##__#_##____##_#_##_______#_###_##_____##__#__#_#__
#__#_____#__#_#_###____________##___###_#__#__________##____________#_###__#_____####___#_#___####___#___#_##_#_#_________#_______###__#__#____#_#__##_##_#_##_____#_#___##_#_#________#__##_#_####_#_#_
___###_#______#_#_#___##_#__#_____#_#___##_##_##___#__###___###_____##_________#__##______#__##_#___#___#_______####_##___#______######_##__#_#___#___###_____##___#__#_#__#_#____#__#__#####______#_#__
__#___#_____#__##__####____###____####_###__#____#____##____#_#_#_###_____##_____#______##___#_#_###____#####_#___#______#_#___#_#_####__#__#_____##____##_#_###____#__#___##_#_#_#___#__#___#___#_#___#
_#___#_#__####_###__##_###___##__##____##_##_#_#_#____#_##_#_###________###_#___#_##_#_______#_##___####__##__________#_#__##____#____#___#__#___#___###_#____#____________##__#____#_#__#_##_#_#___#___
___##_____#__####_#____###_#_________##_#___#___#_#_#___###________##__#____#____#_#____#__##___##____#__##__#_##___#_##_###__#__#__#_____#____##_##_#__#_###_#___#_#___##_#___##_#__#___#_____#_#___#_#
_____##______##___###_#______#_#_##__#____#____#_#_______###_###_####_______##_______##________#_#_###_#___#__#__#__#__###__#_____#__###________#___##__#_____###_##_#_______###_#__##__#_#____#_____#_#
##______###_#_####__#__#___##___##___#####_#___#__#________##__#____##_____#__##_____#_#__##_____#_#_#______#___#_#___##_#_______##_____###__#_#___#_#__#_#_________##_#___#__#__##_____#___#___#_##__##
#_###___#__#_####_##___###_#__#_#_###_____#_##__#__#______##__#_#______#_#_____#___#__##____#__#___##__#__________#___#######_#_______#______##______#_#_______#_##_____#_____#____##_____#____#__#__#_#
#__##_____#__#___#__##_##__##_#_##______###_#____#_##___##__##_______#__#__#______##_______#_____#_____###__###__#_###__#__##_#_#________##_____####_____#_#_###_#____#__##_#_##_#__#_____#___###_#___#_
####__####_#_#__#______#_#_#####_________#__#___#________###__#__##_______#______##__#_#######_##__#_______#_##__#______#_____####_##__________#___##_##_#___#___###_______#_#___#___#___###_#_###_##__#
#_#________##_#___#___###_#_#_#_#_##_#_______##_#_#_______#_____##__#_______#___#______##_###____##___#___#___#___###__________####_#____________##____#__#_#__#__#___###_#_#_#__#__#___#_#_________#___
_###_#####_#___##_###_#_#___#_#___#___##_#_#____##____#_______#__#__#______###_#____#_#_#___#_#_#_________##____#__#__#___##____#_#####___##_________#____#_____###___#_______##_#___#__##_#__#_##__#___
_____#_________#____##__#__#__#_____##_##_#____#__#_#_##_#_#_#____#_#____#_#_##__#_###_#_###_____##_#___#_#__#_____##________###__#_________#_###______#_#___#__#_#_#____#____#_##_##__##______####_____
______#__##_##___##_###__####__##_____##__#________________#__#_#_#####__####_________#__##____#____##__#__#####_#__##___#______#___#_#_#_#___#_#__#_____#___#_________#____###______#_#__#_#_#######___
___#_##_#_#__##_#_##__#_#####_____##__#______##__#__##___##_#___#_#________#______#__#__#_#___#___#__#_#____#____##___#___#__#______#__##__#_________#___####___#_##_____#__#_#####_#####____#_##______#
_##_##_##_#_##_____#____#____#__#___________#___##_##__#_#_##__#___###____##_____#_###_##_#_#__________#_##_#_______##_#_####___#_#__##___#___#_____#__________#_#_#__#_#___#_#__##____##_#__#_##_#_##__
##___#__#____#__#____#_##__###____#_#_#___#___##_##__#_____#__#____##___##___#_#_#_#_##__###_#__###___#__##____#__#_######__##__#__#__#___#_##_##______#___#__####__##__##__#_____#_#______#____#_###___
_#__#_____##______##_##____#__#__####____#___##_#_####__##_#_#_#_#_#__##___#_#____#__#_____#_____###____##_##__#_#####_#__#__#___#_#__###___#__#________###____##_##_#___#_#_#__#_#__#_#___###____#_##_#
#___#_##_#_#___#__##__#__#__#_____##__#________#_#__#__##_______#__#___###___#__###____#_#__###____#_#___##_#________#__##_#_#_#_#____##__#_#_#______#_#______#__####__#_____##____#__##___###__#____#__
##_#___#__#_#___________#_______#_#_#___#_##____#__#___####_____#_##_#_______#______#_____#__##__#___#___#___#__________#___#_____#____#__#_#___####__#__#_#_##_##_######_##__##_###______#__#_____##___
_____#__#__#_#__#__#__###___#_####___##__#_##_#___#_##______#_#__###_#_#___#_##_#_____#_##__#_#_____#__#_#__#___###____##_#__##__#___###____##__##_###_#_#_#____##___#____#___#______#___#*#_##____###__
____#_______##_#_#___##__#_##__#__##______#_##___#__##_#_________##_____####____#__#_#___#_#______###____#___#_#_____#_#___#_#________##__#___##_____##____#_#_______###___#_______#_____#_______#___#__
_#____#______####_##____#___##___#__#______#__#__##____#___##_#__####__#__#___#_###_#__###_##_______#__###_##__##_###______#_________#_#______#_###____###__#__#_#__##_____###_#__#__##_#____##__###__#_
#_#_#_#__#_##__###_#_#____#_______##_____#__#####_####_#_#_#_______##_###_#___#__#_#___#__##____#__#_#___#_____#____##___________#__##_##_#_#_##_____#_#_##_#__#_###___#__##_#___#___##_______#_##______
#_###__##_#_______#_______#__##__#_#___##___##_####_#_____#_____#_###__#_____#___#_____#_#_______#_____##_____#__###_#__#__##___###_____##_#____#_____###____#_#_##_##_####_____#_______##____#_##__#___
_#__#___________#_#_#_#__##_##___##_#__#_#___#_#_#__##___#_##_#_##___#____#_#_#__##______#__#_____#__###___#_#______####__##_#__#_#__#__##_____#____#_____#_#_____#_##___#____#_#_#__#_#__##_____#__#___
#_#__#_#__##__##_#___________#_____#__#_##____________#_##_#__#_#___________###____#_____#####______________#___#__#_#__#_###_#___#_#_#___##_#_______##_#___________#_________#______#__##_##_______##__
##_____#___##___#_____#_#######__#______#_#____##__#_#____#________#___#__#_________#____#####_#_#___###_##________#_####_##___#_______#_#_####_________#____#______#_##__##____##__#__#___________#_###
_____#___#___#__##_#__##___##_#____#____##__#_#___#__##_#__#__##_#_______#_#___#_#___#__##__##__#____#___#_#_#_#__###___##_#_##__________#_#__##_#_#_#___####___#_#_#__#_#____#_____#__#____#_#_#_#___#_
#_#_####______#__##___#_______#_##_###___#___###_##___#_#______#_#_##____#____###_#______#_####__###____##____#_#___##_#____##_#_____#_##__#_____#_#___#_###__#_#_#_#__#_##_#__##_________#__##_#___##__
_#_____#______#_#_###_____###_#_____##___###____##_#_____#__##_###__#____##_##______#___##__###_____##_________#___#_#_####______#_______#___#######_____#####___###___#______#___#_#_#__#_##_###__##___
_#_#__#_________#_###______#_______#__#________##__###_##_____#__#_##____#_##____#____#__#_#_#____#_____#_#_____#______#_#___#______##__##_____##__##_#___#_#__#__#_#_##____##__#__##_###_______##___##_
#_____##__#__##___###__##_##_###_#__#______#_##__##_______#___##____#___##_____#__#___#___##____###_____#______#__#___#__#______###____#####_#__#____#_#_________#___#_#_######_##__###___###_##__#___##
##__#_#____##___#__#___#_#___##_____##_###_#_#____##__#_________##__#___#_##____#__#_#_#_#___#_##_____#___#####______#______#__##___#__#_#__#______#________#______#_###__###__##_______#__#___#_#_#_###
#____#___#__#___#___________#__#_#__________#_#__##__#__#__#___#______##_#____#_##__#_##___#_#____#_____#___#________#___#___#______#__##__#_#_##___#_###_____##__##_____#____#__##_######_#____#_____##
###_####____##_#_______#_####____##___###__#_#_#_##____#_________#___#__##____#__###___#_#_#_#___#__#____#_#__##_#_#________##_____#_#__#_####___#__##____#___#__##_______#__#____####__#____#_##_____#_
____#___#_#__#___#__#____##___#__#____##_#__#_#####_#__##_____###___###_##_____#_____#_#_#__##____####__#___#__#__#____##__#_______#______##__#_#____#____#__#_#__________##__##_###_#_#_####__####___##
____##______#__##_#####_#_____#________##_#__#_#___##___##__#####_#__##__##_##_#_________#___#____##___#_#__#__#_#_##___####____#___#_______#_###_____#__#___##___#_##_#_#_###_#___#__#_##__#____#_##_##
______#####___#_###___#_#____##_#___#___#_______####_##____#____#____####__#_#_#___##_#__#_____#_____###_#_#__#_#__##___##______#___#____#___#__#__#_#___##_#_____#____#_____###_______####___###_____##
##__##_#___#_#_#_#___#_###__#___#__#___##_##_#_____#____##_#__##_____________#__________#_#_#_##_#___#____________#_######____##______#___##_________#____##__#___###__#___###______#___#__________##___
__##___#__#___#___##__#________#_#_#_#__##_##__#_#_______#__#_____####__#_#___#_##____#__#_#______#____##__#__#___#_#__________#_________##__#_______#_#______#_____#_____#_____#_____##_____#_#____#_##
_##_#_#_##_#__#_#_#__#__________#__#___#__#__#_####_#________#___#_###______#_#__#_#_____##_#_______#__#___#__#___#_###_____#____###__#__#__#___#__#_#___#_#___#____####___###____#____##___#_____#____#
________#_##_#_____#__##____#________#__#__________#__##__##____###__#_##_##_____#___##_#_#______###__###__##_____#___#_____##_#__##_#______##_#_#_____#__##__#___#___##_##_#_##_#_#__##__#_____#_____##
_#__#_#____#_#_#___#__#_#___##_##_#___#__##_#__####______##___#__#___##______####___#______#__##__##_______#______#______####__#_____#_##_##_###___________#____#____###______#_##__###_##___#___##_____
##_______###_____#____##_____##______###_#__##__#__#__#_______#####_#___#__##_#________#_____#____##_____#________##__#__#__##__#_##_______#_#____#__##____________#_#__#_##_#___#_#____#____#____#___##
___#_#_______#_###_#______#_#___##_#_#_#___##__________##_#___#__#____##___#___##___#___####_#_#_________#_##______#___###_####_#_#_#_#####_#____####_#___#_______#_#___________#_##___#_____#___#___#__
___#_#___#______#__#___##___##_##____________#__#___#_____#___##_#_###_#_##_#__#_#____#_#_#_________###____##_____###_#_#__#_#____#___________##__#_##_#_##_#_#__________#___#______#___###_______#___#_
#_#_#_______#___##__##_#__#__#___##_#_____#____##_#__##________#__#_#__#_____#__#_#___##_#____#__#__####_____#___#_____###___#___#______########_#___#_##_#__#__#__##__#____###_____#__##_#_#__#_#___#__
______#_#___##_##_#___#_#_#__#_#_#____#__##_#___###______#_#_#_#______###__#__#___#_##________###_____#__##__##__#_##____#_#___#_____#_#___#__##_#__#_#______#_#____#___#__#_#____##__##_##_##___#_#_#__
_#____#__##_#______________#_____#___#__#___##_______##___#__#_#___###_#____###_##________#___#_#_____#_#_###_____#___#____##_###_#__##___###_#__#___##__###______##___##____#____##_##___###_______####
