200
200
#####___#__#___#_##_#_#_#_____##__####_#__##________####___#____#_#____##__#_##_#_##________#_#____#__#___#_##______##_#__#___#__#_#____##_#__###___________#_#___##_#___#__#_#__#_#___#_#_#_##______#_#
___#___##____#____##____#_##___###__#_#_#_#_#___#__#____#_#_____##_____###__##_###________###___##__##_#___###___#______#_#_#_#__##____#_____####___#_#_#_#_##________#___##___###__#_#___#_####_#______
________#__####_____________#_#___#_#___#__#__#_#_#__##__#_____#_#####_______###___________#_#_____#__####__#_#__#__#_____##__#_###___#______#__#_##_#_#____#_______#_#_#_##__##____###_#_#_#_#____##_##
___#___#_____#_#_###__####_#_#_#_#_____##____#__###_####_#___##_#__#_##_________#__#_#__#_#_#_#_##____#_#____##_______####___#__#_#_#_#_###___##_#__#____##_#___#__#____#__###_#__##_______#__#_#___##_#
#__#_____###________#__#_#_###____#_###_#____#______####__#_#__#______#__#___##__##_####__##__#_#__##_____________#____#__#_#_#_____#_____#_##_#_____##__#_##_#_#___#_#_#____##_#_#_#####_________#_#_##
#__#________#___#_##__##____#_##_#_#______###_###______#___##__#__#_#__#_#_##__#__##__#__#_###______#_##____##_#___#_###_____######___#__#____#_#_#_##___##__#_#_##___#____#_##____#_###_#_____#______#_
_______#_###_#___#_____###___#_#_____#___###_##_####____#__#_#__###_##_____#_###_#_____##____#_#_#________#____________#__#________#_#_####_____#_#__#__##__##______#__#_____#_#_##_#_###___#______#____
_#_##_##___##_###_#_##_#_#__#__##______#_________#_________#_______##______#__#_#__##__#____#_##_#____#__#__#____#_____#_______#_#__#___#_____#_#_#______#_#_###____##_#_#_#____##_##__________________#
________#____##___#____###______#_________##_###__####__##____#_##_#_________##___#_#_#__###____#####____###______#___#_###_#__#__##_#_#__#___#____#___#__#__#__##__#__#_________#___##_____#__##_______
___#__##____#_#_#___##____#_#_____###__#_#___##___#____##______##__________________#__#____#___##__#___#_______#_##____##__#_____#_###_____#___#_#___#__##___#_#__#______##_##_#_#__##___###_#_##___###_
___#_#____#_#_#__#_#___##_#__###__#__#_##_#__##_#___##__#_#_#_____##_#__#_####______#_#__##__##_#__#_____#______######__##___#__#__##_#__##_####____##__#___##__##__##____####_______#_##__#_____#___#_#
__###___#_####__#_______#_____#____###___#_____#_#_#_##___##______##___#__#_#____##___#_#___##_#_#_#_______#______##____#_#_#_###__###_____###____#_#___#_______#____#__##_#__##_____#_##__###____#_#__#
__#_____#__####_##____###__#_#_#_#____#_#_###_#_#_##_#___________##___#_#_#__#__###_#___#____#__#_##___#___#__##____###____#__#_###____#_____#_##_##______#_______#________#_#__#_##_#___#__#_###_#_##__
#_#_#_____#___#_____#_#_____#____#____#_#_#____#_###_#______#__#______##____#______#_#_#_##__#_#_###_##___#__#_##__#________#_#_______##_##____##_##____#_#_____##___##__###____#_____###_#_#_____#_#_#_
_##_______##______##__##______#___##_#_#_##__##_##_#___#__#__#_##_##__##_#____##___#_____#___#__#_#__##__##______#_______##_#####__#_####____##_##__#________####________###__##_#____#_##___#_#________
____#_#_______#_#__#_##_____#_##___#______##_#_#____#__#__###_#_####___#___#_#__#_#___#_####___##__##_#__#__#___##_###___#____#______##_#__##_____##___#___#_#_##___#____#___#______#_###_##___#__##____
__#____#____##_#___#__#_##_##____#____#____####_#____##____#_##____#___#_##_#___##_##_#____#_____#___#______#___#####___#__#_#____##_____#_______#_#_##_#____#____#_________________#_____#__#_#__##__#_
____#####___#______#__#___#__#__##_#_#_#__##__##__##___#____#___#________###_#_#_#___#####_____##___####__#_#_____#_____#________#____#____#__________#___##____##_#_##_#__##___###__##_#_____#____##___
_##_#________###__##_##_____##_##_#______##_______##_#____#___#___________#_####____##__#_#__#___####____#_#___#_#__#___#__#____##___####__###__#_#_####_#____##_#_______####____##__#____#__________#__
___#_##___##__###_____###__##____#___#__#____###____#__________#_#_#____##________#___#___________#___#_#_____#___#___#_#_#_###_______##___#_#__##____#_#__#______#_##___#__#_#_#_#_#__#_###_____##__#__
#___#_____#_#____#___#_______#__##______##___#____####_____________###__#_##__#___#_#__##_#_##____##_#___##__#__#_______##_#_##__#_#____#_#_#_####_##_####_#_#_#__#__#__####_#_#_____###_##_#_#__#_##__#
##_##_________##____________##__#_____##_#___##__#___#__###__#_####________#___##______##_#____#____#____#___#_#__________#____#__#__#_###_##___#____#______#_##__###__#__#___#__##__#___##_#_#_____#___
___#__#__##_##_##_#__#____####______#_#_#_#____##_###__#_##_#________####__#_##_#___#__##___#____#_##____#_____##___#_____#__##____#_#__#_#____##_##___#__###___##_#_##__#_#_##__###___##_#_#___________
_###___#__###____#__##__#_____#____#__#___#_#_##____#__##___________#_#____#__#____#___##___###___#___________#__________#___#_______#_____###___#___#_#___#__#####_##_#__#__##_____#___#_#__#____#____#
_##_#____________##_#____#___#_____##__#____#___#___#__#_##_#####____##_##_____##___#____##__##____###_##__#_#____#_#_____#__##____#___#__##_____###_________#_______#_###__#####___#__#____#__#_###____
_____###_#_##_____##_#__#____#________#_####_#_##__#__#___#__##___#_#__#__#__#__###__##__###___#___##___#_#_#__________#__#_#_______#_##_#_#_____#_____________#_#_#__##________##___#__#__###_#_____#__
#_###__#________###__________#___#_#____#_##_____#____#______#__#__#_##__#__#_#_#____##___###_____#_#__####_#_____###_#_##___#____#_#_#__##____##__#_#_#__###_#__##_____#___###___#__##__#_#____##______
#_#____#____#___#__#_______#____##_##____###__##_####_#____#__#_____#_##_____##__####_#_#_______#_#_#__##_###_#__##__####__#__#_##_______##_##_____#__##___#_#__#_##_____#_#_##______#_____#____###___#_
_____#_##_#_#_______#____#_#__#__#_##_________#___##_____#_#_#_#__##_____#_#__#_#___#_______#_#_#__###____##___##_#_#__#_##___#______#_____#___##___###_###_#___#___#_____#__##___#_##___#_____#_____##_
__####_#____#_#_____#_##_##______#___##___#_____#______##_#_#__###_#__#_#________#_##_____#_##_#___________###__#____#__#_____#__###__#_#__#_#___#____#__##_#__#__#______#________#___##_#_##___#_#__###
_##_#_##__##____#________#_#____##_#___#_#_____#_#______#_####__##____####_#___#____#____#__#____#__##_#_###____#_#______#___##__#___##_##_#____#_#_#__#__##_#__#______###_###_#_#_____#___#_#_##____#_#
_##__#_##_____#_##_#__#____#____##_____#__#_______#_____________#___#__##_#__#_###__#_#_#_#_####___#________#__###_#__#______#####_#_###_#__#____#_#_#_#_##______#________###___#___#_#__##___###__#_##_
____________#___________####_#___###_###_#___##_#_##__#__#__#_____#_#________#__#_#__#_#______#__#_#__###___#####_###___##____###____###__#___#__#_#_____###_##__#_#_#_#___#_##_##__##__##__#_____##_#__
_#_#______#_#_##__________#_##_##_____#__#____###___#____#___#_##___#____##__##___##_#____#__#__##____#_##__#_##__#_#__#####__#_#___#__#_####___##_##__#___####__#__#_#__#_#_#___#___#_##_#__________##_
____###_____##_#_#_##__##___#____#__#___#_##_#_#_#__##____________________________#__###___###__#_#___#___#_#________#___#____####__#____##__###____##____###_#_#____#_#__##____#_#__#____#____#______#_
##____#________#_##_##_#_#_##_____####_#__###__##____###__###_#__#___#__#__#_____*#_____#__#__#_#_#__#_____#_##___####_##__#__#_______#__##____#___####___#____#___##_##__#_##___#__##_#_#_______#____##
_____#__#_##_#___##_#__#_###__#_#______#_#____#_##_______________###____#____#_#___##_#__________##_##_____#___##_#___##__#___####____#________________#___####__________#_#####___#_#__#__###_#_####_#_
____########_#__#_###_#_#_#_##__#______#____#___#______#_______#_##_____###__##__#_#__#_______###__#_____##____#____#__#_____#__#__#__#__#___##_##__##___#__#_###__###__##_____#____##___##____________#
_#####_#__##__#_#_#____##__________###_____#____##_#___#___##_____##_#__#___##____#_____##_#__##__#____##__##_#_#__#____#___#_____#_________#____##________#_#___#__#___#_##_#__##_#_#_#______#___#____#
__#____#_#_#__##__##____##_________##______##__________##____###__#_____#__##___#____#__##__#___#_#_####__#_#_______#______#__##_#_##_#_##__#_####_____#__##______#__#________###_____#___#_##____#_##_#
______#_##______________#__##_#_________________####_#_###__#__#____#___#_##__##_#_#___#_#__##__#_###___#_##_##_#__#_____###__#__#_###_###____#________##_#____#____#___##______#__###___##_##_#_##__#_#
__##_##_#__#_____#______#___#______####_###_#______###_____#___#__#___#_#__#__##__#_______####______###___#__###__##_#_____##_#_#_#_###__#____#__#_____####__##_###_#__#_____#______#____#_#_#___##___#_
_####____#__________###_____#__####_____#_#___#_#__#__#_#_###_##_______#______##__#__#_######_#____##____##__####__#_____#___##_##_________#___#_____##__#__##_____#____#_#_#__##____________##_#____##_
_##____##_#_____###_#__#_##___#____#_###########__#_##_#___###_____#_##_#_#_####_#_##____#_#_##____###___________#__#_##_##____####___#_#__##____#___#_______##_##___#__#_____#____#___###_____##_#_#___
_##_###__##__#######_____#_______#_____#____#__###_#_____#___#__######_#_##___#______#_##___#___##_##___###____#__##_#____###__#___#________#_##_#_#__________#_____#_______#__#_##______#___#_#____####
_#__##___________#_#____#__##__#__####__#__#__#_#_#___#_##___#______#_______#____#___#_##___#__##____#___#___#_______#_____#__#_____##__#_#__#_#__##____##___#__#__#_##_______###______#__##____#__#____
_##_###_#_#__##___##_#_#__#__#________#_#____#__#__#__##_#__#___###__#__#####________#_##____###___##_______#_#______#_#_#_###_________#_##__#####__#_#__#__#_##___#_#__#__________#___####_#_#_##_##___
#________##_#__#_______#__##_____##_#_#___#____#_#___##_______#_#####_###_#______#__#_##_#_______####__#_____##__#_____#_#_#__#_____#___###__#__#__#_____##_____#___#________##___##_#_##_###________###
___###__##_____####__#_#____#_#______#______#_#_____#_##__#_#__##_#_#_###_#________##_____#_#_###_#__###___##__###______#_##_#__###___#___#_##_##_#_______###__###_#___#_###____#####___#__#_##_##__#__#
____##__##____#_______#_####______________#_#____###__#________#__#__#__##_#___#__##_##________##__#_##______#__##__#_##_#####___###_____#____#_______#___##_##___#_#_#___#__#____#__##___###___#_#_##_#
#_____________#_____#___#_______#_____#####_###__#_____##__##________#_____##_____#_##___#_____#__#__#_##____#___#_####_#__#__#___#____#_##_###_#_##___##_#________##___##__#__#__#_#______#__#_#___#___
____#__##__##__#____###_____#__##_#__#_##_#_##_#__#___________#_#__####____#____#__#_______###__#_##_#__#_#__##_##_____________#__#_##________##__##__#___#___#_#_#_#_###____#_#____________#___#_#_#___
__#_______#_______#_#_____##_#__#_____###___#_####_______#__#____#_#____#__##__#_#__##____##_##_##_#_______#_____#______#_###____#______##___##____#_#________#####________#_##_#__##___##_#_#_##___#_#_
__##_####_##___####___##__##___#___##____#___#_____#_##_###__#______##_____##__##_#__##________________________#___#_#___#_##_#___#_____#__##_________##_#_#_###__#_#______##_____________#_#_____#__#__
##_____#_##__#___#_______##___#______##__###_#___###_______#_#______#_#______####__#__#_##_#_#_________##_#___#_#___#____##____####__#______##_#____#___#___#_________________#____###____#_#_#_____#__#
####____###___#__##____#____#___#_#_#_##__###__#__#___##___#_###_#_#_#_#___##__##_######_#_______#____##_#____####_#_____#___##__#__#_#____#__#__#_##___#__#__##_____#___#___##__#_#________#_______###_
___#______#____#____#________##_#_#__####______##_____#_##___##_#_#____#_#____#_______##_#__##___________##_###____#_#________#__#___##__________##______#____###___#_#_#___#_#_#_#__#__#_##_##____###__
___##_###____#_#______#_#_#___##__#_____##_#_#_#_#_____#__##_##____#________###_________#___#___#__________#____##___#__###_#_____________#_#__#_#________#__#_##___####_###______#__#__________#_#___#_
_#_#______#_###___#____####__#_######___#___#_____##_##_#__###_____#__#_#__##_##_____#_#_____#_#_#___#_____##____##_#_#____#_____#______##___#_____#_##_________###________###_#_____#_##______###__#___
#____##__#___#________#___________##_#___#_##_#________#___#__#_#____##_____####___#_________#__###__#_#__#___#_______#_#_#######_#_#_#___#_#__#____##__#__#__#_____##_##_#____###________##_#######_#__
#_____#_##__#_##____#_#___####_#__#___###____#____#_#____##___#___#_#_#_####___###___#___#_____#_##______#_#_###_######_#___#_#_#____#_____#__#__#___##_#_#_##__#____#_###_#______####_#____#_#_____##__
_#__##_#_#_#_____#_#_#_##___#___________###_____#______________________#_###__#__#___####_#####_#_##_##_#______##_##______##_###_###__##___#_#____#_#____###___###___##__#_#_##____##_#_#_____##_______#
##___#________##_#___#_##_##_#_##____##__##__#__#__#___#__#_____#####_#__##___#___###_##____#__#___####_________##__##__##_#_##_#__####_____#_#__#_#__#####_#_#____________#__#__##_______#_#__#_#_##_#_
_#______##___##__#___#____#_##___#_#__##_____#_________#________#_____#_____##__##_##_#______#__##___#_____#__#__###__###___________#_____#____#_######___#__##___####__#_______#__#_#______##__##__##__
__###____#__#_#_#____#_#__#__#__##_##__#__##_#_#__##___#_#_____#_#____#_________#__#__##__###__#____#_#_##_#___#_#_#__##______#___##_###__#_#_##__#_____#_______#_#_##_###_____##__#__#___##_##_##___#_#
_#_#_#___#___####__#_____#_##_#_####_________###_______##_______###_##_#_#__##__#####_##_###__#_######_#____#________###_#_#_#_#_____#____#_______##___#___#___#___##__#___________#_##_##_#__#_#_____#_
_____#__##__###_#__#__##___#_###__________#_#____##__#_#__#__#_###__#___#___##____#_________#____#_#_#____#_____##_#___#____##__________#__#_#____#_____#____#____#__#___#####___##_##_#___#_____####_#_
__#_________#_##_##_#___########________#___##_#__###___#__#__#__###_#___#_#__#__#__#_#____#_###_#_______#__#____#_____#__#_#____#_#_####__##____#_____________#__#__#___#_##______#_##________________#
#______##_#_##_#___#_#_#__#______###_#__#__#_#___####___#______#__#____#_#_#_____#____##________#_#______#_####_###____##_#_____#_#______##_#_##_____#__##__#__#####__##_###_##_____#__#__#___#_###_##__
_##__#_#____#________________###___#_#####___#__#___________#__#_#__#__##__#_#____#___#_#____#_##____#__##_#_#__#_#_____###_#_##_#___#_____##____##____#_#__##__###__#___#_##_#___##_#__#__#__#_____#__#
_#______________#__#_#_#___________##___##__#__#__#_______#_______________###_____#__#_#____#_#______#_#________#__#___#___#_#____###_____#__##_____#___#____##_#_#_______#____##___#___#_____#__#______
__#__#__##____####___#___#__##_##_____###_#__#_#_#_#____#_____#_#____*#_##____##___########__##__#_##__##_#_#__________##__######__#_#____#_###__#___##___#_##_#______######___#_#__#__#_______#____#___
_____##_____#____________#__###_#_#_##__###_#__#__#_##__###____####__#_##__#______#__###_#__#__#_#__###___#_#__##___##___###____#___#__##_#___##_____#_#_________##____#_____#_#_#_#_____#___##___##___#
_##_____#___##________#_#___#__##__##______#_______#__#_#___#_#_#_#_#___#_#____#____##_##_##___#_#____##___#__#__##_____###_#__#___#_#__##__#__#__##_#_#____#_##_#_##___#__________#___#_____####__#__#_
________#______#______#_____________#_____#________##____######_#__#___#_#__#######__#_##____#__________###_###_______#__#___#_#___#___##___##____#_##___#_##__#_##________#_####_#__#_#_#_#_#____#___##
______#_____#__#____#_#____#_#____#___#__##_###__#_____#__#____#___#________#_#___##_##__##____#___###__##___#_#__#_#_#_____#____#__##_#_###____#__##___#_____##_##_____#__##__#_#___#_#__####_##_#_#_#_
__####_#__###_#_##_#__#_#_##____________##_##__#___##_#_#___#_##_______####_#_#_#_#__#____#__#___#______##_###_#____#____##__#___##__#__##_#___#_____##__#____#___#_______#____#__#_##_##__#__#___##__#_
#__##___#____#__#__#___#__##___#___#___##_#_#____#_#__###___##_#_##_______#_###__###_#_###_____#__#___#__#____###_______#____###_#_#_#_#_#####_________#__#_#__#####______#__#__##_##_#__##____#_###___#
_#__#_##__#___#_#___#__##__##_____#______##_##_###_##____##____#______#__#___#_#_#_#__##_#_#____##__#_##_#___#_#__#_______#__#_______#####______#__#_#___#___________###______#__#________#__###___#___#
#__#___#____#___#__#__##__##_##__________#___###__#_##____#_#_____#___#__###_#___###__#___#_#_#_#____####___####___###__#_____#___##_#__##_____#___###_##_____#_#____#_#____#_________###___#_###____#__
_#_#____#__##_###_______##__#__#_#______#_#__#___#_____##___#_#___##_#__#_#_#_#______##_#____#__##_____#__##_#______#__##_##______#________#_#___#__##____#_##*####_####__________#_#____#___####_______
__#_#__#___#_####____#__#___##_______##_##__#____#__#_#__#_#_##_#__#_#__________#____###___#__##____#___#__###______##_____##____####__##__##__#____#####_______####__##___#__##_#__#_#_#_____#______#__
_#_#_#__##_#_#_#__#___###_##__#_#_____#____#_____##___#_____#_______#________#__#____##_##_#___#___#__________#__#___###____##__#________#_##_#_##___##___#_#_#____#___##_____________##____##_#__##__##
__#_##_###_#____#____#__#_#____##____##_###_#_##___#____#_____#_##____#___###_____##___#____#__#_##___##____#___#_____#_#_____##_______#__##__#__#__##____#___#__#_#____#__#_#####____#_#____#___###____
__#_#_#____#_#_#_________#_#__##____##_#___#__#___#_#____#___#__#_____#_##_##_#___#____##__#___#__#_#_#____#___#__#___#_______#______#__#_____#____#______#_##_#___#___#_____###_____#______#___#_#_##__
#_#_#####_______#__#___##_#___##__##_#__#_###____#_#__#_##___#_#_____##__##_____#_#_________##___#_______#____##__#___#____##____###_#______#______#__#__#_______#__####_####_#_#_#___#_##______#_______
_#__#__####___###_#________#_##_#__#_________##__##__#_###___#____#_#___##__####__###__##__#_#_#_#_____#_#__##___#_#_##__##___###___#_____##_#____###____#_____#__#__######____#__##___#________________
#__#______#_###_##_____###__##___#____#_____#__#____####___#_#_#__####__#___##_#__#____##__####_#______##_##________#_______#__#_____##__#____#___#_____##_##_##__#__##___###_#____#__##_#_____###__###_
###_#_##_#__####__#_##_____#___#_#_#__#__##_________#__#__#______#_##__#_#____##________#_##___###__##____#__#__##__#___#__#___#__#___#__#___#__####___##___#___#___#______####___#_###__#__#_#_#___##__
#__#___#_#_#__##_______#__#_#__________#___#____#_##____#_#__#_##_#_####_#_##_____#________#__#_#__###_#___#_____#__#__#___#_____#________#_#_####__##__#______#_##___#_#_##_#____#__#__##_#___#_##____#
_____###_#_*##__#_____#__##____#__#___#_#__###_______#___##____#_#_###____#_#_##______#__###__##_##_#__###_###_#__###______________________##_#_##____________#_____#___##_###__####_____#__##_#___##_##
____#_#_#_______#_#____##___###__#___________#_____#______#_#__##_#____##__###_#__#___#___##_#_##___#__#_##_##___#_#______#__#____##_#__##_#__##__####__###_#____#__#_____###__#_#__#__#______##__#_#_##
_#_#_##______#_____########____#_____#____#___#_##_______#__#___________#___##__#__##__#__#___#______#_____#__##_______##__#__#_##____#_______#___##_____#_#_#___#_____#___________#____#___###__#___##_
#_#_####_###_#__##_#_#_####______#__##_________###_#______#_##___#__#__#__#____##___________#_#_#__#____#_#_________##__#_##__#__#____#_________#___#______##_####__#__________#__#_###__#_#____##_#___#
___#_#__#_#_##___##_______#__#________#___#___##___###_#___#_#_____###_#_#_##___####__##___#__##__##_____##__##__#__##__#__#___##_#___#____##___###____#_##_____#________#_###__#__________##_____#___##
______#_##____________##_#__#_____#___#_#_#______#_#_#___##_____##___________#_#_#_#__###__##_#_##______#__#__________#______###____#_####___________#__####_#__###__#_____####_____##___#_#______##_###
_________#__#####_#__##____#___#__#____##_______#_____##__#________________#__#_#_#_##__#__#__##_#__##__#__#_#___###_#_____#__#___#____#_##_#__#_#__#__#_##___##__#__#_#__#__#_#_#_##_#_#__##___#__#_#__
#___##___#_#____###__#___##______#__#_##___#__#_##_____##_________#_______####_##__####__#_#__#____#_______#___#__##___###__#_#_#_###___##_________#__#_##___________##_#__#__##______#_______##_____##_
__#__##_#_#__#__#_#________##__###_________##____##_#__#__##_####___#_____###_#___#____#_#____#___##_##_##__#_#____________#_______#______###_#__#____#__##___#_#_##__##____#_##_##_#_____#___#____###__
###_##__________##___#____#____#_#__#_#_###_#___#####__#_____#_#__#_###____#__###___###___#_#_____#####___#__#____#__##_##_##_____#____##_###_#___#_##_#_______#___#__#_______##_##________#_#___##_____
_##_#__#___#_##_##_#__##___##__#__####__#__##_##__##_______##___#___#_#__#__#__#_#_#______##__#_##__#_#__#_#__###__##_##_#__##___#_##____#___________#_____#___###____#__#____##____#____##__##_##___#__
#___#_____#___#__##______________##___#_____#_##_##__#_###__#_______#______#___#_####_##_#_#____#___#_#_#_##__##_#___###_#____#__#_#__#___#___#__________##__##____#__#______#_#______#______#_##__##_#_
__##_##______###____#______#__#_#_____##___#_##____#___#___#_____#__#_#__##_____##__###__#___#_#__###_#_###_##_#__#___#_###__#_###_______##__#_____#___####_#___#__##___#__#_##___________#__####_#___#_
##__###_##___#_#__#______#__#____#_##____#_##__##_#___##_#____#____#####_________#__#_#__#_###____###__#_#_________###__#_#________##_#_#_##______###__##_##_#____##___#_#_###__#_____#___#__#__##_#___#
_____#_____#_____##__##___###_#____#__#__##___##__#________#______#__##___###__###_#_________#_________#####_#__#___##_###___#_##___#_#___####______#________#__###_#_#____###______##___##_###__#_###__
#__###_#_###____##_#___##__#_#__#____#_##__##_#_#___#___#___#####__#_#__#_#_____#__#_###___#_#___#__###_##____#_#______#__#___________#_#__#___#__##_____#_#__#_#__#_#_#____##___#_____##____#______#___
___#_________#_#_____#_##_#____#__#__##_##_#_#_#__#__#______#_#__#_______##_#____________##______#__##_#__________#__#_##__#_#________#___##_#_#___#_________##__##__________##______#__#___##____#_#__#
#_#__________#______#______###_####___##_#__#_###____###_#____#__________###__#___#_#_##_#____#_#_____#_#_##_#__###______#____#_#####_#_#____##_##__#_____#_#_#_#_______##___#__##_####_#__#_#_____##___
_#_#_______#__####_#___#_##___#___#__#_#__##_____###__###____#__#_#______#_#_###___###_##__#____________##_#_____________##__#______#_##___#####________#____#__###_##_##__#__##_#_#______#_____##______
##____________##_____#_###_###_____#____#_##__##___#__###_#_#_#_#__#______##____###__###__#___#____#____##_####__#__##__#_____###___#__#_#_______##_#___##___#__#__##___##_##____#_#__###_#____#__#_____
#_____###_###____#___#__#__#_##___#_###__###____________#_##__#_#____#______*##____##_###__#_#__###___________##__##__#___#_#__#_#__#_#_#______#_____________#_____#______##______###_#__####__#___##_#_
______##_#_#_____#_____#__#___#______#_#____#_____#___#####_##_#_###___##_____#__#____#____________###__##_#___#_______#__###_#_#____#__#_#_##__##___#___##____##___##______#_____##_#___#____#_##_#____
#__#___##__#___________#___#___#_#____##_____#_#_____#____#_____#_##_#__#__##_______________#__##_____#__#_#___##__##_##___#__#_____###___#_##_______#____####_#____##_##_#_#___#_#__#__##_##_###__#____
____#_#__#__##______##____#__#_##___#_#__##____###__#_________##___##_##_______##___#_#_______##___##___#___##_##__#___#___#_###__#_#__#_##___#__####_#_____##___#____#__#__#__#_##_#__##__##_#_____##__
_#_#____#_____#_#_#_#@###_#_#____#__#__#__#_#____###_#__#_#_______#___##_##__##___#___#_____##_____##__#___#__#____#_#__#___________#_#######___#_____###_____##____________#_#________#_##_#_____#__#_#
_#_##__#_#__#_____#_____##_#_#__#_#_#_#___#__#_#______#_#_#_##__##__##______###___#______#__##_###_______##_####_____________#__#__###_##_##_##__#_##__#___#_#__#__#__#___#_#__###__##________#__#______
_##____#__#____#_#__#__##_###____#_____#__#______###______#__#___##_####_#__#__#_#_#__###_#_______#________#_##_###_####____#_###_#####__#_#______#___#______#_###_#_#___##______#_#__#___##_#____#_#___
___#____###_##____#_____#__#_#_###_#_#______#____#______#____#____##_##___________#______#__#__#_##_____####_#_#_________#__________###_###_#____#_##___#____##_____#_#___##__#___________#__##_____#___
#_####________#___##__#___##__#___##______#__##___#___##_####_#__#_____#____#_####_##_____#__#___##______#_#__#____#___##____#_________#__#___#__####__##____#_#___________#__#__________#________##_#__
#_##_##_#_#_#_____##_##_#____##_##_##__#_#_____##_____#_#____#_#_##_###__#_#__#__#_____#___##_________#_##_______#####__#####_#__#__#_#___#_____####_________#__##____###___#__#_#__####__#__###_###____
____#_##_#_#_#_#___#_##_____#_##__#____#______##_#_____##_#_____##____#__#_#____#__##_______#____#_###_#_______#____#___#_#_#__#______________#__#______#_###___#_#_####_____#__#__##_#_#_______#____##_
__##____#__###___#___##__#_______##_________#_____##__##___#_______#__####_#_#___#___#_____#____#_###____##____#_#_______##_____#___#__#_____#_______________#_#__#__#________#__#_________#__________#_
_____#_#__#___##_#_#_#___#_#__#_##_#__##_##___#________##__##__#___#_____###_#_____##_____###__#___##__#___##_###__#_#_##__#__##_##___##_________##__##_#__#_#__#____#_#_##___#_#_##_________#____#__#__
_________##___##___#_####__#___#_#___#__#________##___#___________##____#___#__#____#____#_###___###__#____###_##_#_#__##__#_#__#____#__#__##_____#_###_#_#_##__#_#___#_____#_#____##__#_#_##_##_____###
__###_###__#_#_______##_#_______##__#__##___##________##___#_#___##____#__#_##__#_###__##_##______#_#__###____##_#___________#_#___#_###_#__#_#___##_##_______#___#_____###_____#_#####_#__#___#_##___#_
###__##__________#_##___##__#__###____##___###_____#____##_____#_##__#__#__#__#_###___#____#_______#_____#__#____#___#_________#____##___#______##_#____###_#_##__#___##____###__#_#____##___#______####
#___#__#_###_##_______#_##_#__###__#__#___#_#______________##_##_#_##____###________#___###_#_##____###_##___#_#_###________##_#__###___#__#__#_#_#____#____#_#_##________#___###___#______####__##____#
____#__#___####____#__#_#_#__#_#_______#_#_*###_______##___#_____#_##_____#__#____#___#__##____________###__#__#__#_____#__#_##_#_#_##____#_###_##_#_##____##___#_#_#_____##_#_________#_#####___#__###_
#__#___##_##___##_____##_#_#_##__##__##_____#_##_#_#____#_##_________#___##_#______###____###___#___##_##_#_____#_#__###_##_##__#_____#_____##__#__#__________####____#__#_#____#_###__##_#__#__###_____
_________#_##_#_____#_____#___#__#____#_#_#_#___##__#_##____##____#_#_#_____#_#__#_____##_#____#_#_______#_#__###_#_##___#__#_#____________#_#___##__#___#_##__#__##______#__#___#_#_#______#___######__
_______#__#_###___#__#____#____####______#___##__##____#__##__#_####__#_#_#_______##_________#_##__#_#___#_##______#_#_#_##_#__###___#_#___##____##_________#_##__#__##___#__#_____##__#__#__#_#_##_____
_#___#__#______#_#______#__#____###_#________#__##_______#__#___#_#_###____#_###________###___##____#________##_____##___##_____#____##_#_###_##__##__#_____#___#__#_______#_#__#_#___####____#__#__#__#
______#__###_#_#_#____#__#______#______#_____###___#_##___#___#__#_###___#_#__##____#___#__#________#_#____#________#_____#________####_#####_#__#____#_#_#__#____##_#_#_####_###_##__#__#__#_#____##___
_##____#______#__#_____#_#_#__#_____#_#__#_#___#__#_##_#__##__#__#_##___#_#____##__##_#_#____#__#____##_##_#__#_______#_#__#_#_#____###__#_#__###____#__####_______##__####_##_#__##_#_______##_###_____
_##____##_##_##_#__#___#_________#_####__#_____##____###_##__#___#____#__###_______#_#_#_#___##_###_##_###_#_##_#_____#_#_#__#__##______#_##____#___##___#_______#________#_#_##_##_##__###_#_____##____
#_________#___#__#___#_#_#_______#_#_______#_#____#__#_#___#___#_#____#_###___#___####___#_#_#_____#__#____#_#_______#_#_#__##_##___#__#__#_##_##__#__#____##_#_#_##___###____#_#__###___#____#__##_##_#
__#_____#______##____#_###_____#___#_##__#_##_#__###_#__#__#____##__##_#_##__###_##______#___#_###___##_#__###_______#__#_#_#____#_####__#_###____#______###__#_#_####_#_##__#____________#_#______##__#
_#__###__#______##___###__#______###_###_____##___#_#_____##____#_________#_#__#_##__##______##_#_##__#___#_____####__#___#__#_____________#__#__#____#______#_#_#_#_#__#______##__##_#___#_##_____##__#
__#__#_____#_______##___#__##_#___#_____#_____#_###_#__#______#____##______#__#_#_____##___###___###__#_##_#_________#___#_#____#_#___________###__##____________####___#__###____###__####_#________#_#
_#___#_________#_#___#________#_##__#_#___#_________#_________#_#_#__#____######___#_#___#_#____#__#_#___#__##_____##_#####__#__#_#__#__#___#_#_____###_##_#_#______#___#__#__#____#___#___#_##________#
#_#_________#__#__##__________#_#_#____##____#__#_###__#___#__#__#___##____#__#___#_#__##_#_##___#___#____#_#_#__#__#_##__##_#__#___##_##______#_####_#__##___#_______#_##______#_______#__##_#_#____#_#
_#_____##_____#_________##_#_##_______##__#_#_#_#_#_#___##_#__###____###__##____#__________##_____#____##___#_____#_____#_##___#_#__#_####____#_______##_###_#__#_#_##_____#_####_____#____#__#_#####__#
_______#_#_____#####___#__##____#__##_____#__###____#_____#___##_____________#___#__________##_#__#_##_###__###___#__##_____#_______#__#_#_##__##__#_##__######_#_#_____#___##________#______##___##_#__
____##_#_______________##_#____##___#_##_#____#_###__#_#___#____##__#__##_#______#___#_##_#_#__#__#####_#_##____##_#_________#______##_____##_______###_#____#__#_#___________###_###____##_____#_____#_
_#____##_##_____#____#____#__#_###___#_#__#___________#_#_#_#_#_##__________#_________###_##______#______#_____#_###__##__#__#__#_#_______#####__##_#___#_____###_#______#__##___#_____#_##_____________
_##______#_#____#####_##_______#_____#__###__##__#____#________#_#____________#_#__#__##_#_#_#_____#_#____#______##____#__#__#___#_##__##________#_##_____________#_###___#_________#_#_____##_#_#__#_#_
____#_____________##____###___#####____#__#_#_#_#_______#____##_#_#__#_#####_#____#__#####_#_______#__#__#__#____#____#_#_#________####_#___###___###__#__#_#___##__#__#___#______#_#_____#__#_##_###_#_
_#__#___##__#__#__#_##__###_#___#__#_______##__#_###_#__#_#_______##_#__##___#__#___###_________#_##_#__#__#_####___#_##__#_##__##__#__#_#__#___#__#____#_##__#_#______#_____#___##_####_____#__##_#____
##_____##___#_#_#___#_##____#_#_#__##_#______#__#__##__#_#___#____#__#_#_#_____#___#_#_____#_##_###_##_#_##_####_#___####____#_##_#__________#_#__#_____#_#_###__####__#___##___##_#__#__#_#__#___#_#_##
__#______#________#_##____###___###___#_________#____#_#__#__#_###____##__##___#__##_####_#__#______##_#_#__#_#__#_____#______________##_#_##_#__##_____#____##___##_#__#__#___#__###__###____##__##___#
__#___##______#_____#____##___##__#_#____##__#___###__________#_##__#____#_#___#_####_##_###____#______##_#___________####_##_#____#_#__##__#___#_#_#_#_#_##_####__#__####____##___#________#_#_##___###
__#______##____#_#_##__________#_____#_##_#_#_#____###_#__#____##__###____##_#_______#_####_#_##__###__##_##________###____###_#________##_###__###_#___#____#_##______##_______#___________#_____#_##__
#___#_#______#___##_#___#_##_______##_##_#__#_##_____##__#__##__#__##_______#_#____#____##_######____####___##___#__#_#__#__##_#___#_#___##__#__#___#_#__#____##__#__#____##____#___###_____#___#_##_#_#
#__#____##_#__#_#______#_#___#___#___###_##__#_#__#____#__#____#______#_##_#_#___#__##____#______##_##_#____#_#_#________#_##_###___##____##_#__#_#__#__##_###__##___#_##_#___###_###__#__##____#___#_#_
__#___##_#_#_##_#####___#__#__###_#_##______#___#___#____###_###______####_____###__##__#___#___#__#__#_#__#____###_____#__#___##____###__##__##_#__#_#__#_#_#___#____##_______#_____#_#__#__#_#__#_#__#
____#__________#__#__#____##_____##__##_#______________##___#__##_#_____##______________#_#_#_#___#____#____#______##_#_#_##__#__#__#__##_#__##_#_____#__##_#__#__#___#__#_##_##_###_#_____#________#_#_
____#_#______##_____#_##______#________#____#___#________#_##__#_#__####_#_____#______#_#####________#__#__#_____#_#_#__##__##_#_#__#_##__#_#_#______#__#_#__#__##__#____#__##__###_###__#____##_______#
#___#_#____#_##___#__#####__#_#_#____#___#_#_____##_##__#_#__#_______#_#____#___#_##_#___#_#__#___###__________##___##__####____#_#_____##_#__##___#__##_#__#__#___#_#_#___#_#__#__#_###_#_____#__#___##
#___##_______________#_________#____##_#___##___#_#_____#_###__#___#______##___##_#_#__#____#_##________#____#####__##______#_#_#_#_##_______#__#_____#______#_##__#______#_#____###_##_#_______###_#___
#__##_#___#___#____#___#__###_#___#___#_###____#_____#___##___#__###__##_####_____#____#_#_______#_##___#__#_#_###_____#_#__#___##____#_##__#_#____#__#___#___#________###_________##__##__##__#__##_#__
__#_#_#____________#__#_##__#_____#______#____________#____##_##___#__#_#_##_____#_##___#____#_#__###__##__##___#__###_##____#_##_#______######_####_____#___#____#____##_#__#____#_#_#_#__#_#__#_##_#__
___##__###____#_#_#__#_#_##_#_#__#______#__#_##_#__#__#_____#___#####____##_#_#__#_____#_#_#_#_______##_#___##___###___##_####__#___#____##__##__#_#_#__##_#__#_#__##______#___#___###_##_______##_###__
_#_#_____###__###_____##____#_###___#_##____#___#__##___#__#__#__##___________#___#_#_____##__###_#__#_#_____#_____#__#__#_#_#_______###__#___#_______###_#__####_#__#_#_________#__#__#_#_##__#__#_#_##
__##______#__________#___##_#_____#__#_#__#_#_#_#_#____#_##____#__#____##___#___#__#_#______#____###__##__#_#_#___##___#_###_##_#__#__#____##_#_#_##____##_#_#_#_#___#______#___#_#_##__#___##_#______#_
_____###___#####__#___#_#####__#_#_#_##__#___##______##__#_##_#____#_#_________#__#___#_______#_#_###_##_#_____####____#__#_###_#_##_##____##____###__#____##_______________##_#____#_##__#___#___#___##
#___##_###__#_##____###____###__###____##_____#####_##_______#___#_#_##__#_#__####_#_#__##_#__##___#__#_#__#____#_##_##_#_#_______#_####_#__#_#______#__#_____#___#__#_######_##__#______#____#__#______
##_____###___##__#___#_##_#_#________#_##__#__#_#___###______#__#__##_#__##_______#_#____##__###__##__#_##_____#__#_#___##__#_____##___##_#__#__#___#_#___#__#__#_#__##_##_#_#_#__##_#__#___#__#______#_
##_#__#____#__##__##____#_______#_#___#_______####_#________#_##_#####___#____##____#___#____#___###_#_____##_#__#_#____##________#______##____#_____##_##______#_#_________#___#_#_#_____#_#_#___####__
_#_#_#_____#__#_#__#_#________#____##__##_#####_#_##_###_#####_##_#######__##_#_#__#_#_#___#_#__#___#_#_#__#______#____##____###_#__#_____#____##___#_________#____##_______##____##__##_#___#____#_#___
##__#_#____________##___#_#__#_##__________#__#___#__#_____#__###__#__#____#___#__#_##_###____#_#__#_____###__#__#__#______##_#_#_#__##__#__#__#________##_####__________#__#__#___##_#___##_#_#__#_#_#_
__#__###__#___##_#_##__#__#____#____##__##_#__#______##_#___#____####_##__#_#___#____#_#_####____#_#_##____#___###__##___##_#__##_#__#___#____##_#_____##_#______##_#_#_##_##__#_______##_____#___#____#
_#__##_____#_##_#___#_###________###_#_#_##___#__________#_#_#_#_#___####______#_#___#__#_####_###_#___#__#__________#__#_#___##__##__#_#______#__#_#___###___#_#___#__#_#____###______#___###___#______
#__#__###_#_##____#__##___#_#_#__###_##_______#_#____#__#______#_#_##_____________#__###_##___#_#_#__#____#_##_###__#______####__#_____#___#______#_###_#______#_#_#__#_________#___###__#___#___##_#__#
#####___________#_#____#_#_#__#___#____#___#_##________#___###__#_#_##_____#__####_#_#__#_#__#__#___#_#__#___#___#_____#_##_#___#____##___##_#_#___###____##___#___##_#____#_##_#___#_#__#______#__##___
__#_____##_______#_____###__#___________#___#_____###__#____#____#__##_#___###_#__#__#_#_##_##______##_#####_#__#___#___#___#________##____#___#____#__#__#__###__#_#_#___#__#_#__#_______#_##___####__#
_##_##______##_______#_##_____#___#_##________#_#__####_###_#___###____###_#___##__####_##__##___#______#_________#_____#____#_##___#_#__#______#_#_#_#_#__##___________________#_##__#####____#__#_____
____##_#__#__#____#_#____#____#__#_#___#_#_#_____#_###___#_#_________#______#_______##_____#_#________###__##_____##_##____#_____#_#_#_##___#_#_#___#___#_#__#__#_#______#_____####___#______#__##__###_
_##_####_##_#__##_##__#_#____#___#_#_____##_##_#_#__#__#_#_##____#_________##_#___#_____##_####___________#_##_#__#_____#__###__________#__#_#_#_##____#_##_____##__#_#___#_#__#__##_____#####__##_#__#_
##____#_#_#_#___##___##____#_#____###_#_____#_##_#____#_________##__#_#_###______#____#_______##__#__####_#___##_#__#______#______###_#____##__#__#_________________#_##_____#_###_#___#_#___#_#_##____#
##_#___#####_###__###_#___##_______##__########___#_###_#___##__#__#__#_____#__###__##_______#_#_#__#_#_#__##___#__#______#_#______#____##_#______#____##_____#___#__#_#__#__#__#___#___#_#_##___#_#___#
______#_________#___#_##__#____###____#________#_#__#___###_______#___#__#_____#_#____#_#____##___#_###__#___#__#_##_##_####__#_#____###____####__#__#__#____#___##_#____#__#______###_#__##___##__##_#_
##___##___###_#_#_#__##____###_##_#____#__#_##__##__#__##_#_#___###__#_#_##___##_#________#________###_###_#____#_#_____#_____#______#__#_###_#___####_#___#_#_###__##_____#_#____###____##______#___##_
____##_##___#__#___##_#_____##____#__#____##__#_#___#___#____#_________##_____##__##__#__#_____#__#__#___##_##___##_____#_#_____#____##__####_##_#__###____#__##_#_#___#___________##__#________#__#_#__
_#____##_____#__#_#______##_#_#_#______##_#________#_#__#___#___#__#_###__#__##____#_#______##__#__#_#___##_#_#_##____#____#_____#_#_#_###____#___#_##__###_#_#_##__##__#__#____#____#___#__#____#__#_#_
_###____###__#__#___##______##________#_##_#____#___#_#______#_##___#_____#___###_#_#_##___##__#__##____________##__##_____##______#_#_#####___#_#____#_#_____##_#____#_____##________##_#__#_____##____
#____#__#______#____#___#_#____#___#_##__####____###_##__#_#__#__###__#_##_#________#___#__#_____#__####____#____#__#_____#_#_____#__#_____###__#__##_#_###________#___#__##__#____#__#_#_________#___#_
###_#______#__#_____###___##_____#_#_#_#______#_________#_##__####___#_#___#_#_____###______#_#_#____##_##_#_#_#__#_#__#__###_______##__#####_#_#__#__##_##__#_###_#__________#___#_#_____#______##_#___
___#_#_#______##___________##__#_##___##_#_###_#___###________#__#_#____#####_##____#__##______#####_#_#__##______________#_____#_#____###___#___##__#____##____#_##__###_#__#__#__####__##_#_##_#_#____
#__#___#______#__##_____#________#_#_#__#__#___#__#_##_____#______#__###________#__#_#_#__#__###____###_#_______#_#___#__###_##__#__#______#__#__#____#_____##__#__#__#________#___##_#_#_##_#__#__#_#__
___#_#_____#_#___#_#__##_______#_#__##__#______#_##______#####__#___##_#_#_##__#___#_#__##__#_____##_____##__#_#_##___##___#_##__#__#####_____#__#_#_#____#_#___#_#####__#__#__#_#_##__#_###_#_#_###_#__
____#_#____#______#_____###___#_#_#__#__#__##_#_#____#__#_#_#_____#____###___#___#____#_#______#__#__##______#___###_____#_______#_#___#____#__#__#_##__##_#_###___#___#_#_##___##_____#__#___#__###_##_
_##___#__#__________###_#_##__#___##_##_#__#_##_##____#_____#___###_#_##_##_#_#__#___#_##___#______#_#___#______#______#_####_#___#___##__#_##__##_#___###____######_##____###_____#_#____##__###__#__##
#____#___####__##________#__###__##_#__#___#_____#___##__#_#_#_####_#_#____##_______#___###__#_#___#___#___#_#_#_#_##___##_#___#_####________##___#___#_____###_#_____#__#____#_#__#__#___#__#__#_#_#___
#####_____#_##___##_#_____#__##___#_#_____##_#_###__#_#___#__#____##__#_#___#_#_#___####__#_#_##____________##_________##_##_#__#_#____##_____##__##_###____#_#_____##__#__#___##____#____#_#_#____##_#_
__##___######___#_##_#_#___#__#___#___#_#_#_#___#___#_#_##__#_#____#_#_#______##__#____##_______##__##_____#_#_#____##_#_##_#__####__###_####____#_#_#_##___#____#___##_#___###___#_##__####____##______
###__######_____#___#____#_____#__#_#___#_#__#__#______#_______##____##_##_____#___###_#___###___###_####_______#_#__#__#_#_____#_____###__#_#_#___#######_##__###__#__#__#__##_____#______###_#_#_##___
#___##_#____####_____#___##___##_#___##_##___###_____#__#_#________#_###_#####_#__________#_#_#_#_#__#__#_##__#_____________##___#___###_##______#_##_______#__###_#__#_###_____#__###_#_____#___#__#___
____#_#_____#_#_#_______#___#____#_##____##_##__#_##_#_##_____#_#_#___________##__#____###_#_#_#___##__#__#_#___###__#____##__##____##___#_#_##_____#__#__#__#___#_#_#___##_#____#___#_###_####_##_##___
_#_#___#_#_#__#_#_____#_##_#_##__#___#____#_##_###_#____#_##___##_#_____#_#_#___#______###_____#_____###_#__##_####_#__#___#_#_________#_###__###_#_##_#____##__#####______##__#_#_#__#__#_#_____#__##_#
#___##_____#_____##_#_##__#___#__#_#________#__#_####__###_______#_#__#_#_#____####_###________##__#_#_#__________#___##_#___##_##_#_####____###___##__##__#____####_________###_#___###_____#_#_##___##
