200
200
____#__####____#_#_______#__#_#__##_#_##_______##_#_##_#____#_######____#_##__#_#_______#_#___##___##___##__#_####_____#__#__#___#__#_###___##___#____#__________#____#__##______#___#_#__#__##________#
__##__#______##_#____#_#__#_#_________##_###______###_####___________####____#_____#____#__#_#____#___#__##_____#__####__#__#___#__#___#_____#______#___#_#_#__#______#____##__###_##__####__#_#__#_###_
_#_#_#___###___________##_#__#__##_#_####______###__##__#___#_##____##___#_##__#____#______##_______#___#____##_________##____##_##_______#____#__##_###_#___##_#___#______#_____#__##__#_____#___##____
_____##_#___#______________#__#_#___####__##___##_#_##__#___#__#___#_##___##_______#___#_____#_####__#____#_##_#__#_____#__#_###__##__#____#_#__###_#___#___#_##_____#____#__#_#_#__#_____###____#_#_#__
##______##____#_###_##_#_#__#__#_#___##_#___####__##_#_______##_#___###_#____##_____#___##__#____#_____###_#_##_#_#__##_#____###_##_#__###_#_##___##_#__######___#_____#__#__#___#____##_#_*__#_________
____##___#_________#_##___##___##_______##_#__#__________##_____##_#_###___##___#___###__#__#_#_#____##_##_#__#___##_#_#_#_#_#_____#_##__#__###_#____#__#______#__###_#_______##_#______#_###__#____###_
_#__#_#__#____#_#_##___#__##______####________##__#__________####__#_#____##___###____##_________#######____##_#_##____#_______#__##__###____##_#_____#_____###_____#__#____###___#_#___####____##__#_##
__##_##_#___#___#___##__###_#__#__#_#____#__##_______#___#_##_#__#_#______###_____#__#_#####__#_______________##_#___#____##___#_##___________#__###___#_#____#___#___#_#____#____#_###____##___#_____#_
__#____#_##_#____#_#____##___#___#______#_#__#___#_##_____#___#___________##______#_#__#________#_#____#_#__##____#_____#___##_____##_#__###_____#_#_##____##__#____#_#_#_###_#___##________#_##_#__#__#
__#__#________#___#__#___##__#_#_#_###_#____#__###_#__#_______#__####__#_##_###___#_____###___##__#_#####__#_#_#_____#__#_##___####__#_##_#__#_#___##________#___#____#_##___#__#_____#__##____##_####__
____#_#_######_#__#_#_#_____#_#__##__#__#________#_________#_###__#_#___#__#_##___####_____#___##____#_##__#____#_________###________#___#____#_##__#_##____##____#___###_##____#__###______________#___
__##_##_##__#__###___##__#__#__#____#___####_##_#__##_#__#__###____#___##____________#_#__#__#___#______##_##_###_#_#_###_#_#__#_#___#__#__###___#_#_#___________#_______#_###__#_#___#____#___#____#__#
_____##_###_____#_####__#___#____###_#__##______#___#___###_________#_##__#____#_##__#_#_####_#__#_#______#__#___#___###___##_#__#_###_________##_____#___#_#####_#_____#__#_#_###_______#__#__#______##
__#_#__##_______#___####__#_##___#_____##__#_#___##__#_#__#___###_#_#___#___#_____________#______##_#_##__##__####__#_##____#_#_________#__#______#_###_____#__#__###_#____##_#_#_#___#_###__##_###__#__
__#__#___#__#_#_____#_#__###_#___________#____#__#_#_#___#__#_____#_#_#_____#___#_#____##____##__##___##_#_____##_#_______##_#_#_____##_#_#_#____#_##__#___##______##__##_###_____###______##____##_#_#_
______#____##_#_#_###_____####___#___#______##______####___#_#_###__#____#____###___#____#___##_##___#____#_##___##_____##__#_____#__#####_##_#_#__#______#___#_###_###__#__#_#__#_#_###___#___#___##___
___##_###___________#______#__#___#_____#_______#_###_____##_#______#_________#___##__#___###_#__##___##_#__#__#_#________#___#__#______#_____#__#____#_#__#______#_#_#____#____#__###_#______#_______#_
###____#___#_#______#__#_____##__###__###__##_###_###____#__#_#_###__#___##___##__##__#__##____#__#_#_##_#_#__#__###____##____##__#_#______#___#__#_#__##___#_#__#___##___________#___#_____#___#_###__#
_____#_#_#_##_###___#__##__#_______#__#_______#_#____#_#___#_###_##_____##___##_#_#_____###_####___#______#_____#__________#_####__####_#__####_#_#______##_____#____#__#_##__#___#___#__________##_#___
###______#___##____###_#_#_#____#__#___##__#_#__#__#__#__#__#__###__#__#___#_##_#_____#______##__#_______###__#_#_#__#_#_#_#____##_____________#___#__#_##_###_#_##__#_#_##_#____#__####__####__###_##__
_____##_#_#___#____#_#__##__#______##_##_#___###__##_#__#__##___#___##____#_#_______######_#__#___#_##_#____#_##____#____#_#____#_#__#_____#__#__#_#____#__##__#___#_####___##__###___#_##_______##__###
##____#_###_#____##___#___##_____#_#_#__##___#_###__##___#______#___##_######___#___#_##_##_##___#____#_#_#_###______#_###________##_______##___###____#___#___#_#_________#___#___##____#___#_______#__
_#___#________###_#__#______##_____#__#_____#____#________##_____#______###____##______#_____#_##__#___#______#__#__#____##_______#_#_#_##____________#_____#________##_#_____#__####_____#______#_##__#
____#__#_#__#__##____###__##__#___________#_#__#_##__#__#___##__#_____#_#_####______#_#____#____#_#_#__#_##_#_________#_____###___#_____#_#_#__#__#___##_#_#__#___#___________#_##_#_##__#___#__##___#_#
_#____#____#__#__#____________#__#______#_#_##_#___#__#__#___#__##_#__##_##_##____####__##_________###__#___###__#_##_##___#_#_#_________#___####____#______#___##_______#______#__#_____##_##_##___##__
###_###____#__#_##_____#_##_______###_#__#_#___#__##______#_______#_##____##____#__##_#_#_##__##___#___#____#__##_##_#__________#____#___##__#______#_#______##___#_#_________#_#____#______#__###_#_#__
#_#_##_###__##_#___#_______##_##__#__#_#_##____#__##____#_#______###_____##__#____#_##__#__#__#__________##__#_#####_#_#_#_#_#_______#__#____________#__#_#####_#__#_##___#____#__#___#___#______#____#_
_#_#__#____#_#_____#___#__#__#____________#_____#__#_##_#_##____#___###___#___#__#__##___##_#__####_##__#__#####__#_#__#####_####_####__##_##__##_#____#_##_____#________________#____##______#_##_####_
#####___##__###_#__________#____#__##__#________###___#__##___#__##__#####___##_#___#_#__##_#__####___##_##__#___##__#__##____#_______####___####__##_____#_#_##_____###____#____#___##___##_#___#______
___#__###___##_____##_____##__#_#___##_###__#______#___#__###_##_#_##_____###________#_####_____#______#_#__#__#__###____###_##__######_####__#_##_____#___##_###_#_______##_#___##______#___#__#__###__
____#________#_#_#__##___#___#___#________#______________##___#__#_#__#____#_#_____#___#__###____###___#_#__#_#___#_#_#__________#_###_#_#___##___#________##_#_#____#_#_______#______##_________###_##_
#__#_#_##__#__##____#___##__####_###____#___#___#______#_##__#____###_______#_#_#__##______#____#__#__#_____#____________##____#_______#__#__##_____#__###__##___#___##_____#_#__##___#_#_##_#_##_###_##
##____#_____#______#___#________#_#_#_______#__#__#__#__#___#____#__#______#__#_##_###___##___#_#_#_____##___#____#_#___#_##_######_##___#_#_#_________________##_#_#_#__#_#_##__##__________#_#________
___#____#__##_#_#__#__#_##__________#_____#____##__#_##___###_#_##_###__##____##______##__##_#___###_____________#__#__##_#_#__#__#__####___#_##______#_#__#_________#_#_##_#___##_##_##__##______#___#_
_#___#__##_#____#____##_#_#_____##__#__#_____#_#_____#_##__#___#___#_#_##__#_______###_##__#_##__##__#__#___##__#_#___#_#__#_###____#__#__##_____#______##___#___#__#____#__##____##_#_#____#____##_#__#
__#_#_##_##_#____#___##__#____##_##__#____#______#____#__#_#_#_____________#_#_#__#_###_##_#____#____#__#______####___#____##_##_#_#__#___#_#__##_#__#____#____#__###_#_##___##_______##______##_#__##_#
#_#_#_#_____#__##___#__#__#__#____##_#_______##__#__#____________#__#___#_________#__#____#__##_#___#_#________###___####_#____#___#__#_____#____#____#___#__##__#_#_##__##_###__##___##__##__#__#__#___
###_#____#__#_##___##___#_##____________#_#__#__#__________#_#____#___##_#___#__#####__#__#__#__#_###__#________#__##_#__###_#____#_#__#_###_________#_#_##__#_#___##__#__##_#_______#_####__##_#_#__##_
#____#__#_##_###____#_#####__#________##_#____#____#_#__##__#_______#_#___##_#_####__##____##____#_##_#_______#_____#_#_#________#_____#___##_#__##___#__#_________##_#_______##__###_#_#__##__#__###_#_
####_#___#__#_#_______#___#_#_#_#__##____##_#____#_____#_________##___#___#_____#__#_#_####__##_##_#___#__#_____#__#____#_##_____##_#______##_____##__#____#__#_______#___#_______#____#_#_####_##______
__#_#_#_#_____#____##___#______#___##___##___#____#____#______#_______#__##_#__#_#_#__#________#_#___##__####___##_#__#___#_#____##__#_###___#_##__#__##_#__#_#_##___##__#_#_#___#_#_#_#___##_###___##_#
#_#__#___#_#####____#__##_____#__#___###__##__##____#_#__#_#___##____#_##____###__________#__#_________#__#____#__#___###__#___###___##__#_##______##_#_##_#_####_###__#__#_______#_#_#____##_______#__#
###__##___##_#__#___#_##__##_###_##_#_#___##__##__##____#_#__#_#___#_#_###____###__#_#__#__##_#_#_____#_____#__#___########_####__#__#_________#__#___##__#____#__#____#_#__#_#______##____##_______##__
_#_##_#_____#____#___#___#__#_#__#_#___#____#__#___##_#__#__#_###_#####_________#__##___#__####_##___#_#_____##__#_###_____#_#_###____#_#__##___#_____#____#_#_##____#__#__####_____##_#____#_#__#______
#___________##_______#_###_#__##__#___#______#__##_________#____##___#_#__#___##_#___##________#___#_____#____##___#_______#_#_#____#_#__#______#__#___###__#####______#__#__#_#___##___#_#____#_#___###
__#_##_####__###_#__###__#_____#_#_#___#_#_#______#_#_#__###_#__#____#___##_#____#_#__#______####_____##_#____#_##_#_#_#__#_#__##__###___#____###_#___#__#___####__#_____####_____##_______#_#___#####__
___#__#___#_______#_#____###_##_####_#___##_#_##_#____#_###__##_###_#_______________#_#_____##__#___#_#_#___#_______#__#____#_#__#_###_#___#___________#__#______#_#____#_________#__####________##_###_
_#__#___#_#_#_#_____#_#_#_______#________________________#___#_#_#___________#_____#___##____#______#_#_____##__##________#_##_#____#_#_____#_#_#___#__#_###___#_##_#______#___##_____#___#___###______#
____####_____#_____####__#__#_##__________##____#_#_###_____##_#_____#______###__##_######___#____#___#____#__##_#___#______#_#____##__##_#_#_###_#_#__##___#__##_##_##_#_#___#___##___#______##______#_
#_#___#_#____####__#__#__#_____###_____#_#________##_#__#____#_##__#_##________##_____##___#__#_#__#__#####_____#____###__##______#__##______##__#_______#____#_#_#__##___#__#____#__####__##__##_____#_
________#_#___#__#______##_#__#__#___##____##___#___#_#__#___###__#__#_##_#_####__#__#_____#_____#_#_##________##_##____#___##__###__##__##_#___#__###_______##_#________#__#_____#_#_#___#_#____#_#__##
___##__##_____#_____###_#####____##__##_##______#__#_#______#####___##______#_###__###__#_###_#####____##___#_____#____##_____#__#_########_#___##______#_#___#####___#__##__#_#__#_#_#____#__#___#_____
#______#____##_#___#_#_____#____#_#_##__#______#_#____#_#_##____#______##_____#_______#_#____#__##_________#____##_____##_##_#_#___#__________#_###_____#___#____#_____##______##_#__##_#___#__#___##__#
____#______##_____#__#_#_#___#_###__#______#___#__#_______#_#__##_#__#__#####_##_#___##___##_#___#__##________#___##___##___#_____##____#____##___#_#_##__##__#_#___#_###______###_#___###______##______
#####___##___#_#__##__#_#__##_#__#_______##_#______#__#_##__###_____#__##___#_##_#_____#__#_##_____#__#_____#__###__##___##____##__#___#__#__#____#_#_##__#_###_##___#__#______#_#_#__#_#__#__#_#_#_____
___##_#_#_____#___#___#__#####__#__#___##__#__#____#__#__#_##__#____##_#__#_#__#____##__#__#_#____##___##___##__##____#___#_#_#__#__#______#____#____#___________##_#______#___#__#_______#_#__#####____
___#____#_##_#__#__##____#___#____#_#_______##__________##_####_#______#__#__##_#_#__#________#_##______#______#__________#_##__#_#____#________#_##__#___##______##__#_####__#___#_#__________##___#__#
______#____##_#__##___##_______#_##_____##_#_####__#_##__###__#_#_#####__##_#_____#____#_##__#_###______###__#_#____#___#__##______##______#___#__#______#__#_#__#__##__######__#____##_##_______#_##___
_____#__##_#___##__#_#_#___#__##__##________#___#____________#__##_#___#_______###__#_#______#_______####____#___#______###__#___#____####_#_##________#____#___#__###_#__##_____##__##___#_#__#____####
_______###__##_____##___#_____###_________##_###__#__#_#_____#_##_#______#_###__#_#_____#__#__####____##___#______#_##_##__##____##____#__#_##_###_#_____##_#__##___#____###_#_###_#____###___##_______#
##____#__#__________#__###_#_#_#____#___#_#__#________#_________##___#_____#_____#_#_______###_##_##____#_#___##____#_#__#__#______###_#______##_#_##___#______###____##_#_#_#___#___####_#___#__#_#_#__
___###_#__#_#_#__###_###_#_#______#__________##____#____#_______#____#_______#_##__#_#_##_______###_#_#__#____#_____###_###______#__#_##__________#___#_#_#____#___#________#_#_#___###_##___##__##_#___
__#_##___##__#__#____######_##__#__#_##__#________#_##_#___####___##___##_##_#__________#__#____###____####_#______#_______#_#_#___#_#_##__#_____#________#____#_#_#__#_##_#_###________##____##______##
__#__##_____________#____#___##___#_#__##____#_________#___#____#_#_##_#_________##_#____#_#____##_#___###_______###_#___##_#____##__####__##_#____###___###_____#_#_#_____#____#__#______###____##_#__#
#___#__#__#_#_#___#_#____#__#______#___#____##_*__#_##___#__###__#__#_#_#_##_#_#_______##_#_#_#___#_##__##____________#___#___#___#_______#_###_#__________#______#___#__#_##_##__##___#_#______#__#___#
____###__##__#____#___#_#__#___#_#_____#_#_#__#___#___#_#_##__##_#__#_#_#____#_____#__##_____##_#__##___#___##____####__#__#_###__#__#___##_#_#______####_____###_#_#____##_#___#_###___#__#_#_#_#_____#
_####__#_______________##__###____#_#_##__##______#__#____#_###__##___#_##__##_#__###_____#_#__##___#__#_______#___##_#__#___###________####_#__#_#_#__###___#__###__#__##____#__#_#_##_##_##___###_##_#
__##______#___#__#_____________#_#__#___#__#_#_______#___#__##____#__#_##____##____#__#_#_#__#_#__________#_##_#_____#_______#___________#__#____##__#___###_______#_#__###___#___#__#_____##___#_##__#_
_#__#____#___#_#____#__#____#_#__#__#___#___####_#_#________#__#_#_________###___##_##__#_#__#_##_#___#_#_##_##___#__#_##__#__#_###___#____#__##__#_____#_____#____#____________#__#_##___________##__##
___#___#_##___#___##___#__##__#____##_#__#__#_#_###___#_#__##_____####__##____#__#__##_#_##__#____#__#_____##___#___#____#__#_#_#_#________###_____###_____#_###_#_##__#_#_##___#_#_______________##___#
##____##________#_#__###___#_##_____#_______#_##__#_#_#_______#____#_###__#___#____#_#_____#_____#_##_#___#_______#__#__#_#_##__#_###_###____##___##_##____##__#_#_____##____#_________#_##__#__##_##___
_###_##_#_##__#__#______#_#_#__##_##_#_____#_____#__#__#_##___________#_#___#__#__#____#___####_#_____####__##_______##____###_#______#_#__###_#______###___#___#_#____#_##______#________#_##__###_#_##
____#####__#_#_##________#__#___#_#____####_____#_####____####____##_#___###__#_#___#_____#_##__#_##___#___###_____#__#_#__#______#___##_____###____###_#_###_#_##_####_______________###__#_______#____
_______#____#_#_#___#____#___#_____#____#__#____##__#__#_________##_#_#__#____________##___#___###___#____###__###__#__##_#_____#___#________###__#______#__#_#__#___#_##___###__#___##__#_#__#___##____
_____#_______#___#__##_____#__####__##_________#_____###____#____##_#_#_#__#_____#____##_#___####__##_______#_###__#_##___#__________#___###_##_#___###_####___#__#______###_##____#____#__#_____#__#__#
_##__#___________##___*###____#__#___#_#_#_#_##______##__#_##__#__###__##____#_____#______##___##___##_#___#______#_#_#_###_##____#__#___#_#_____#___#_______#_#____#__#_##____##___#_____#_#_###__##_#_
#___#__##___________#____#____#__#__#_#_#_#______##____#_#_#_#__#___##__##___#_#______#_______##__#_##__#_#___####_####___##_____________#__##__#_______#___###__#__#####_______#_#____#_#_#_#_#____#_##
__##___#___#__#___#____#__##_#_#_#_##__#_#______##_###_____#______###______#__#_#_____##_###__#______######________#____#_####______###_#___#________#__##_#_____#_#___________#__#_________#____#_#____
__#_#____#__#_#__##_#_#__________#__#_____##___#__###_#_#__#___##___#___##__#_____##______##__##__##______#_##_#_##___##_#_#_##_#___##__#____##_###____#______#__#___#_#________________#_____###__#_#_#
##___##_#_#____#__##_#__#####_____#___#_#____##___________##__##___#_#__###___##__#__##_#_#____#__#_#____#__####_##___#__#______##__#_#_#__________#___#_##__####___#___#_#___#___#__#___#__#_________#_
##__##___#_####___#______##________#_#__#_________#__#__#_#_###__#_#_______###__#_#_______##_#__##__#_#________________#____##___##______#__#___#____#_#__##_#___#____#_*#____#__###______#_##__#____##_
_#__#____#___##_#_#_#_____#__#____#_#_#_#_____#___#####__#____#__#_____#___##__##_#____##__##____#__#_##___#__#_#___###_##__#___#_####_#___#___#_____#_____##_####_____#__#_##___##___#__##_____#__###__
__#_#_______________###____##_##____##__#____##__##__#____###_#_##____#___#__##____##__#_##__#____##___##__#_#_______#___#___##__###__##____##__________#_#_#######_##__###___#__###____##_#_________##_
#_#____#_______#_##_#_#_______#__#_#_##____####__##_#__#__#_#__####_____###____###_#_###____#__#_##_###___________##_#___##_____#__#___#_____#_____###____#_#___#________#______#_#___#_####_##____#___#
_#________##____#__##_______#____##______#__##_##__##__#___##_#______#__#_####__##__#____#_____#________#_#____________#___##___#__##_###_#_______#___#___#_____##__#__#_#____________#_#_______#__#____
____#_#####_#__#____#____####_#___#_#_____###__##___#_____#__##_#_##__##___#___#___#_#_##_###_##____######_____##__###__#__#__###_#_###____#__##_____####____#__##_##____#__#_#_##_#_____##___####__#___
_____#_###___###______#____#_##___#_###__##____#_______#__#_#_##___#___##_##_#____###___#______#___##_#_#_##__#______####__#__#____#___#_##__#__#_###_#_##__#_##__#_#_#___#____#_#___#_#___#####__#_#_#_
__#_______#_#___#_#___#__###______#_______#____##____####__#__##______#___#____####___###__#_##_____##_##___#_#____#_#_##_#__##___#_##_____#_##___##_#__#__#####_______#_____##____##_#_#_#_______#____#
__##___#___#__##_##_#_#_#____#_#___##__##__#___#_#____#__#____#__#_____##_##___#_______#_####__###____####__#_____###__###_#_____###____#_#____#____#_______###__##___##__##__##____________##__________
#__#_#__##_##____##______________##_##_______##______#_____#__#_#_#_#____#_______##_#_#_###__#________##__#__#_#__#__#___#__#____##__#_#_##____#_##___##__#_#__#___###_#_____##__#________#####_#__#____
#_###__#####_#___#___#____##__#____#__#_#_____##_#_##______#____#__#_#_#_#_____##__##________####_______##___##_______##_#___#_##__#_##_##_##_#_###_#________#_##___#__##____#___#_________#__#_#_______
___#______________#___##____###_#_####_#______####___#_##___###__##_____####_#_##_____#____#_#_____#__*_#_____###_##____####__#___#__#___#_______##_#_#_##__##_#___#___#_#_#_#__###__#_#_#_#____#___##_#
__###_####__#__#__#______#____#______#___#___#______###__##____##____##__###_____#_#__##__#____#___##_#____#_##___________#_____#_#__#_____#__#__##____#_____####_#_##__##___#_#________#__##__#____##_#
_#_#_#_#__##__#_#_###____#______#_____#___#______#____#__#_____####___#___####_#_____##________#___###__#__#_#___###_#___#______#____#__#_#####_##________#______#_#____###_#__#_##____#__##___________#
_#_##_#_#____#__##___#_##_#____#_____##_#__##____#__#___###_#___##___##_#__#_##__________#___##_#__#__#_#___#__####______#__#____#_#___#__###__#__#_#_____#__#######___#_#__#_#_____#_#_#_##__###_##____
_###__####_#___##__#__#_________#_____###_#___#___##_#__________#__________###______#________##____#_##__###__#_##__#_____#__#_#_#____#_###__#____#___##_#_#_#_______#_#__#_#_#__#______#__#______###___
__#______#_##__#####_###_______#___#__________________#__#_##_#_________#__#__#_#__#____#_________#___##_#___#___#___#______#__#__#__________#___#___##__#_##__#_##______##___#____#_______#__________#_
#_#_____#____##__#____##__##_#__#_#_____#____#_#_#__#_#_##_______##_#___#_#___#________#________##__#____##__###_#__#_##____#__#_#_____#__##__#__#________#_______#____#____#__#____#_____###__#__#_____
##_##_######_##__#_#______#_#___#____#____#__##__#___#_##___#____#_###______##__##_____#__#___#_#______#__#_#__#_#__#_#_##___#_____#_#__#_#_________#_#__#_##_#___#_#__##__#_____##_###_#___#__##__#___#
__#__###__###_##____#_____#_#____#_##_#______#__________#_#___#___#____#__#____##____#___#_________#_##___#####___##__#___##___##____#_##__#_#_____###___#__#__#_____#__##__#_____##__________##____##_#
_##_#_____#_#_###__#______#__#_____#_#_____#___#_____#__#______####___________##_##__##__#######______#_#___#__#__##_____#__##__##__#_####__#_##_#__##_##_#_#_####_#__#####_____#__##___#__#__#____##___
#__#_##_#_##__#_#_#_#_###__#__#___#____##_#__##_#_#_#_______###______##_#___#_####___#_#____#___##__#____##_#_#__##__#__#______##_##__#_#__##_#__#_##_#_________####__#_##_####_#_______####___#___#___#
###___##__#____#_____#_____#_____#___##_#____#_#______#_#___##_#_______#__#__#_____#_#_##____##__________#__##_____###__###_#_###_#_____##___#_###__#_#_#__####_______#______#___##____#___##__##_#_##__
_##_#__##__##_#___#____#_##_###__#___#_____##____#___##_##_####_#____#_#_#_#_#________#_#____#_#_#___#___##_______#____________#_##___#__#_#__##__##__##___#_##_###____#____#_#______###_#____#__##_____
___##_#_#_#__##_______##___##__#______#_#__#_#__##__#_##_#____#__#_#___##_##__#__###___________#_##_##________#__####_####_#_#___##_______#__#___##_#__________________##___#__#____##_____##_______#___
#___#_#___#_#___#_#__#_#___##___##_##_#____#_____##_#__#__#_#_#_#_#__#_###__###_______###__#_______###__##__##_#_#_#____##_#__##__#__#______####_###___________#_#__#____#____#___##___#_______#______#_
##_#_____#__#_________#_####_##___#_#____##_#____#____#_#_##_###____#__#__#___#__####_#___##_#__#_##_#_____###___#__#__#__________#______##__##___##__#_____#_#__#______#__#___##____#__##_###_#__###___
__#__#___##_#_#_______#_##_____###_______###_#_#_______#_#___#_#__#_#______###_##_#_______##_#___#__#_#______#__#___#___##_####_________#_#___##____#____##___#____#_#__#___#___#________#________#_##__
_#_______#__#__##_#__##_##_____###__##_____#__####__#__##__#_____##__#_#__##__#___###_________#_____##_##_#____##_###__####_##_#_##__#_###__##________#___________###_#_#____#_#__#__________#__##___#__
_____##_#__##_####___#______#__##_#__#_##_##___#__##____##___#___#_##_____#__#_______#_#_____##__###______###___#__#_##_#_#___##__###_#_#_#____#__#_##__#_##____##__________#_____#____#_####___#_#_##_#
___#___####_####_#_#______________#_____###_________##___#__#____#_#__##_#______#__#__#__#_____#________#____#____#___#____#_#____##_#_##__##_#__#____________##___##__#_#_#_###_#_#_#_#________#_#____#
__########_#_##___#__#_#__#__##_#______________##_#_#_#____#__##_____#____##_______#__###_____##__##_______#____#___##_#_###______##_#_____#_##__#_#_##___#_____#_#____##____#____#_###_#_#____#_______#
#_#______#____##______#__#_________#_#_###_#_________#_##__#_#___#_##__#_###________##_#___________#_______##___#_#_#_______#__##_#_______#_____#______#__#_______#____#_#_#____#_#_#_____##_____#_###__
__###__#__#_##_____##_##_#_#___##_____###_##__##_____#_####__#_##_##____#____###________#_##_____#___#___#_#_#__#_#_#_##_____#____##___#__#_#__#######__#_____#__##__#___#_______##______#_#____##_#__##
_#___##_#__#_#___###_##_#_#__#___##_###_###_#__##__##___#_##_______#__##___###__#________________#_________##__##_#___##_#_______##_____#_______##__##_###_____#_#___#____#____#__#_____#_#____#_#__##__
_##__##__###___________#___#______#___###_#___#__##__#___##_________#__#__###____###__#___##___#_#______#__##_##__##____#___#_####____###_#_____##_#___#____##__##__#___#_###_#___#___###_____##___#____
_____#__####__________#__#__#_#####__#__#____#___#__#_###_##_#__#_#_######__#__#__#__#_____#___#____#_#__##_#__##__##______##___#___#_#__##__#__#_#_#__###__#_#____#_____#__#_##_#__#___#___#_________#_
_####_#______###_____###_____####__#__#_______#__________#__#_##___##_____#_##_##__#_________#__#________#_#__##_##__###__##_#_____#_###_____#__#_#__#_#___####___##____###____###_##__#___#___#____#__#
##___#_#_____#___#__#_#_#_#_#__#_#_______####___#__#______#####____##_#_#__#___#___#_____#__#__#__##_##_##_#_##__##______#_#___###__##_____##_______#__#___#_#_##_##_#____##______#______#_#_____#___#_#
##__#__#_###__##___#__#_#__##__#_#___#___#_##__##_####___##____#_#__##___#__#________#_#####_#_#_###__#_____###____####__________#__#___#_#___##___##_##_##______#__##____#____#_#_###___#__##__#_#_####
_######_##_#_#__##__###_____###_#_#_#_#____#___#####_###_#___#_#__#_###_#_____#______#_#_#___###__#__#______##_____##_____##__#___##______##_#___#####___#____##____#_#_##_##____##__#___#____#___#__#__
#____##_####__#___#__#_##______##___#_#_###__#_#__#__#_#________#__##__#_#____##_#_####_________#________________#___##_#_#_#_______##__####_____##___#______#_#_#_##____#_______#___####___##____#_____
#_______#####__##_##___###_#_###_#__#_####_#_#__#___#___##_____##_#__###__#_#___#__##__#___##_____________##____#___##_#_#_##_#_#__#_#____#___#_##__##_____________#__##__###_#___#####__#__#_##_____##_
_______##_#_#_#_#_____#___#_#_####____#_#___#____#__#_#_#___#_##_###__________###__###___##_#_#####__#___#___###___#_#_#_#__##_##_##___#____#___#_##__#________##__#____#__##__##_#___##_#___##__#_____#
____#__##_####__#__#___##__#####____#__#_____#_#__##___#__#_____#__#_________#__#_____#__#__####_#__#_##_##______#_##______________##_#__#___________#______#_#___#_#__#__##_______#___##_##__##____#__#
____###_#____#_#__#__#____#_____#_#_#_#__###__#___##___#__##___#_##__#____#__#__#___#_##____#______#_##___#____#____##_#__#_#_#_#_______#____#___#________#____#_#__#__##_#_#_#_#____#__##____##________
____#_##___#_______#_____#__##__#_#_##_#___#_#_______#__#___##_________#______#______#__#_#__###___###___#__#____#_##__#__##___#__#_###_#______#__#__#__###___##__#____#_#_##__#__##_#___#____##_#______
#___#_#__#__#_####_##_____##_#____#_____#__#___##__#_#_#_____##_#____#_##_____#_#___#_________##__##_#_#__#_#_###__________##__#____#####___#_#_###_#____###_#_#__##_##__#__________##____#___###__#_#_#
___________#____#___#___#_###__###___#______##____#___##___#######______#__#___#__#_#___#____##___##_______#_____#___##_______#___#_#_____#_##___#_#__#_##__##_##_#____#____##_____#_#__####__##___#____
____#_#__##_#__##_______##__##_##_____##_#####____##_#__#__##_##_____#__#_________#___##_###__#______#___#_#___###_##_##_____#______##_#_###_##__#_______##_#__________#________#_#_____#_##__#____#__##
###__________##_#_##_##__#___#_#_#____#__#_#_#__#____##_#_#_______#######_#___#_#___#____##__#____##_____#____#_______###__#___#___#___##_#_#____##__#_____#__#_#_____#_#__#_#_____#_#_###__#_#____##_##
_###_______##____#_#__#__###__#___#____#____#__##___#______###_#__#__#____#_##___#__##_______#__##_##__#__#_____###_____###__#_##_____#__#____#_###__#___#______##_____#_#_________#_##_____#___#___#___
_##_#_#_##_#____#_____#__________##__###___#_#_#_#_#_#_#___#_#_#_#_##__#__##____##_#______#__##______#________##___##____#_____________#___##__##___#_#__#__#__##___#_##____#__#__#_#____##__#_#_##_____
___##_#_#___###__#__###____###_#____#_#_#_#___#___#_#####__#_##_#__#_###__#___#__#________#__#__#___#__#_____#_____#_##____#___##_________#_####_###__###_##_#_#_##__##__#_#___##______#____#___#_###___
_______#___#____#__#____##_#_##____#________##______###__##______#___#####____#__#_#__#_#___#_____#_#__________#____#__________##_####____#_#####_#__#_______#_#__#____###_#________#_#_______#___#_#_#_
##__#_____##____####_#___##_###___##___________#_#_#__#___#_#_#_#___##____#_#____##_##____________#____#__#_#___#_____#___#_#____##_#_##_####__##___#_#_####_________###_#_#______#_###_##__#___#__##__#
##___##_#_#__#_#_#_#_____#_#____#______###__##____#__#####_#_#_#_#___###___#________######_#_____#__#_####_____#_#_#_____#___##_#_______#________#___##__#____#_#___#__####_#__#_______##_###___##_##_##
#___________#______#_________##_#_##_###__###______###___##_##__#_____#_#__#___#__________##_#_#_____#___#______#__#___#_##_#________#_____##_##________####____#_____##_#___#____#_____#___#___#___#___
_#_#_#_#_____#___##_#_#__##_#_#_#_#____________##_____##___##____#_#_#____#__##___#____#___#____#_##_#_#__#_###_###_##___###___#__#___#__#__#______####____#____##___##____#___#____#__###_#__#_###__##_
_______#__###_###_#_#__#___#___#__#_#_##___#_____#__#_#___#_____#_#___________#_#_____##_#__#_#_____#__#_#_______###__#_#___#####_____#_________###_##_____##___###_#____#_____##__#__________#_###__##_
#__##_#___###___##_###__####________#________#_##__________#__#_#__###___#___#_____#__#_##__#_#____#_____#####_#__#####_#_#____#__#_#___##___##___#___#_______#__###__###_###___##_#___#__###_##_#_____#
#__#_______#____###_###__##_#_____#______##___#_###________###___#_____#_#____#____#__________#____##_###_#___#___#_#___##__#_#__##_#_#____##_#_####__#___#___##____#__##_##_#_________#__#______###_#__
#___#____#______#_______##_##____#____##_#_#___#_#_______#___#____#_#_###__#__##_###_#_##____#__#___#____#_###____#__#__#_#______#_#_#__###_#___##____###_________##____####__#___#__##_##_#______#___#_
___##_#_#__##_##_#___##__###_____##__#____#____##__#__##_#_#_#____##_____________#__#_##___##__#_____#____#_#####__#_#____________##__####__#_#_#____#____##__#_#__#_#______##__#____##_#_#___#_##____#_
_##_##___#__##_#_____#____#____#__###_#__###______#____##_______##_#______#______###__#_#__#_##_##_______###__####____#__##_____#__#___#__#__#_____#_____#___#___________#___##___________#___#_#_###_##
__#__###__#___#__####________#__###___#____#_#_#_###_#_#__#______#_#__#_#__#___###__#__#___________##_#_#__##_##__##_____##__##___#_##_#___##___#_#_#__#_*#_##__##_###__#__###_____#_##_##__#______#__##
___#__#____##______#_____##_##_##___##_###_______#_____#____#_##_##_#__#__#__##__#__#_______#___#_##_#_#__##_#_##_________##_#__##__#____#___##_______###_____##____###_#__#__##_#_#_##____##_#_#_#_##_#
____#__#________##__#___#__##_#__#______##___#_#_##_____________#__#_________#_###__#___#___##____#__#_#_#__###_#_#_____###__#__#_____###______#@#__#__#_##_____#___#_________###____#_______#__#____#_#
__#__________________#_____##_##___#___#_#___##_###_#######___#__#__#_#_#__#__#_##_#_##__#_#####__#__#____##___##______#__###_#________#__#_#_####_#_#____##_##_##______#_#__####__#__#__#__#_#___#_###_
#_###_____###___#___##_#_#___#_#_##________##__#_#______#_____#__##__#_#________##____#___##___#__###_#_#_####__#____#_#####__#_____#__#_#_______##________#____##___#__________##__#___##______##_#____
##_#__###__#__##_____#___#______##_#__#__##__#__###__#_##__##___#__#__#__###_#__#___#__#_###__##__#____#_#____#_##_____#####___#____#___###_#__#_#__#_#____#___########_________#______#_####_#_#___#_##
_____#______#__#_##_#__#__#__#_####__#_#_#_##__##__#__________#__#_______##_________#_#_##_#__##__#_#_#_##_##___#_####___######________#___##_#___##__#__##_______###__#___#_______#_____#__#_____#####_
___#_____###_______#___#____#__#___####_#__#_#__###____#___##_#_#___#___#____#___#___##___________#__#____________#___#__________#_#___###__#______#__#___________#_____#__#_#_____#______#___#_#_#__#__
_#_#_##_____#__#__###__#__#____#______#_##_____#________#__##_##__#_____#__#_______#__##___##__#__#__###____________#___#_#_#_____#___#_______#_##___#____#______#_#__##_###___##_______#_____##__##__#_
#__#_#_______#____#__#___#_____###_#________#___#_#__##_#__#____##_#______#_##_###_##____#______#__#__###__#_##__#______#_##___##_#__#_#__########_#__#___#___#______##_##_##_________#_#_#_##______#_##
#__#_####_____#__#__###_#____#___##_##__##_#__####_#___##________#__#________#_______#_#_#______#____#__#_#_______________#_##_#___#_#_#__#______##___________##__#_#_____###_#__###_#______##_##__#____
_##_##_#________##_#__#_#_###_##___________#_#_#_#______##___#_______##_##_#____#_#___________#___#___#________#_##_##__#____#_###____#____#_#__#____#___#_____###_#__###_#____##__#_#___________#_##__#
___#_###___#_#__###__#__#_#_#_#_#_###_#___####______#_#___#_#_#_#____#___#_#_#____###__####_#__#_###__#_#_____###_#__#___#######__#___####__#_#_____##______#_###_##_______###_#_______#____#__#_#_#____
#_##___##_##___#_________##___#_#_____#_____###_____##_______#_____#_#_##______#_____##_____________###____#_##_#_____#_________#__#_##___#__##_#__###__#____##________##__#___#___#___#_____#_#_#####__
#___##__#_#___#__#____#__#_____###__#_#_#_____#___##__#____#___##___#_##_____#_#_________##__#____##___#_#_#__###___#_#_______###__###_____##_____#__#______####__#___#_#__#_#____#__#__#___#__#__#__#__
____#_#_#_#____##__#__#___#____###_________#___##____##__###_##___##_____####____#_______##__###____##__##__###_#__##____#__#___##______#__#_____#___#_#__#_##___#___#__#___####_#__##_#___#___###______
____#_##___#__###________#___#__________###____#______##_#_##____#_####_________________##_###__#_###_##_#_#___###__#_____#_____####____##__#___#_#__##___####__###__#_##__##________#_#_#____#_#__#_###
#_##_#_______##__##__#__#_______#_#__##______#_#__###_##_#__#________#____#_#_###_#______#______#___##__#___#_##__###___##__###_______#____#____#_#_#__#####_#___#_#_____#_#___#__#_#_#___#___#____##___
_#_##_____#_#____#_##__#__##_####___#____#__#____#__#__###_#___#_#_#_____#_#__##__##___#___________#____#___#_#_##___##_____####___#__#__#___##_#______##_#___#___###__#_#____##_#_____#___#__#_______#_
#_##_#_##___#__###__##_#___###_#_#_#_#_#_#____#_#_##__####_#____#___#__#____####__###_#____##__#_____###__#_#__##_##_#____#____##_##___##_#_____#____#___#___#_____#___####__#_#___#____#_##__#_##__#___
#_#___#____#_____#__#__#_#_______#_#___#_#_#__#__#_#_##__#_____#__####__#__#_##_#__#____#___##_#___#__##_#__##_##_#___##__#_##____#_###__#_#__#####____##_####___#_#__#____#__##_##___##__###___#_###_##
_##_______##_#_#_#__#__##__#___#__###__#__##_________#_###__#_#____#_##____#__#__##_#______#__#______#_#_#_###____##__________#____#_____##__#_#__#___#______##_##_____##__#___#_____###____#______##___
___#______#___##_#_#_#__#_#_##__#___#____###_###___##_#_#___####___###_#______#_###_#__#_____##_______#_____#___###__##______#____#___##_#_#__##____#___#__#_##____##_####_#________####_____#_#_#_#_##_
_##_#___#_##__##_#________####_______#_____#######_#__##_#______#___#___#_______#____#__#_##___#______#_#_#__###______#_#___#_#_______#_#__#___#________#__##____##_###_##_________##___##_#_##_#___#_##
_##_______###_#_#_#__####__#___##____###__#__##_##___#___##__#_##_##_#_____##_____##_#___###_##__###__#_____#_#_____#_#_____#___#____#___##__#__#____#__###_##_####______#_#####_________#__#_##______#_
_###_____##________##_____#_______#__#_####___#______#___#__###__#_#____##____##______#_______#__#___###_##_#___#_####________###__#_#__###__###___###_____#_____####_#_#___#_#_##_#_##__#_____####__#__
__##_#_###_#_####__#_#_#__#_#____##_#____###____##___#_#_____##___#__#________#__###______#_#__##_____##_#____#___##_###___##__#__#___#_#_____###__#__#_##___#_#____#####______#_#__#_#____#__#_###__#__
___##_##__________#_#__#_#__#__#_________##___#___#___#_##__#___#__#__#_#_____#_#_#_###____#___#______#__#_#__#__#_#_____________##______#_#__#__#___####_____#_____#__#__###_____#_____#_###_#____##_##
___#____#_#_#_#___________#_#_#______#_#_###__##_#__###_#_#___#____#____#___#___#___##_##_####_######____#__#__#_#___##_#_#_____#_#_#_#_#___#__###___#_____#_#_______________#______#___##__##______##_#
_##___##_##_#____#_#_#__#__#__#_#______#_##___#____#___##____##__#__#_#_#_____#____####________##_#__________#___###______#__#_____#_##__#_#_#_#_##___#__#_#_____#____#____##___#_#___##__#_____##___##_
###___#_____##__#_#____#_#_##_#___#_##_#_#_###___#__#####__#_______####___#____#_####__#_#______###_#___#_______#_#__####_#___#___##__##___#_##_#__##__#__#_#_##___##_#____#___###__#_#_#_##___#________
#__###_________#____#____#___#__#___#__#_#_#__##_###_##__###__###____#__#_##_#_#__##____##__#____#___#_____#_#_#___#__#__#___###__##__#__#_______#_##__##_#_###___#________###___#__##___#__##_##___###_
##_#_##_#_#_____#___#_####_#_#_##______#_#_##___#____________#___#_#__#___#__#_##__#_#_##______#____#__##__##_###__######_##_#__#_#________##_____###_#_####____#__###_#_#__##___###_#___#____#_#___#_##
#__##__#___________#_#_#___#__###_####_##__#__##_##___#________###_#___#_#___##_###_#_#__#_##____####__#_#_#_##_____###___________#________##______##__##_##_#_######_#___#_###_#_###_#_#___#__##____##_
_#_#____#_______##____#__#_____#_##_____###__###_#__##__##_#_____#__#____##____#_#####______#____##__#_#___#______##_##_#_____________#___#____###__####__####___#______#_#__#_###__#_#_______##__#_____
__________#____#_#__##__#_#_#___________#_#_#___##__##_###_#_###____#__________#__##_#_##_#________#__#####_________#___##___#___##_###__##_______#__#__#_#__#__##___#_#________##___#___#_####___#__###
_____________#__#__#__##__#______##______________#_#__###__#_#__#______#_#_##_______##___#_#_###__#_##_#_#_####__#__#__#__#__##____#___#__#_#__##__#__######_#___#_##_____##___###_#__#__#_#___#_##_#__#
#_##__##___#_#_____#___#__#__##_###_#___##____________#_##__###__#_#____##_#_##____#_##__#_##_____##___#___#____#_###__#__#_#____#__#___#_#_____#_###____#_####_###___#_______##_##___#______##_##______
__#__#_______##__#___#_##_______#_#__#____#_______#____###__#____#_#___#______#__#_##___#_____#_#____#______#____#_#_____#_#_#_#____#__#______##__##____####_##_________##_#__#___###______#_#####_#_#__
#___#_#____#_____#_#___#___#_#___#_#_#_____#_____##_#_#_#__#____#__#__#_#_#____###______#_##_#___##_#___###_##_##______##_#_####__#___#_#______________#_______##____#__#_#_____##_____#_______#_#_____#
__##_##_#__###______##____##__##_#__#____#____#___#_#___#___#__##__#####_#_#___##_##__#__#__#___#___##___#_#__##__#_#__#_#_#__#_#___________#__##____#__#__##_#__###________#_#_#_#__#_#____#______#__#_
##_______#_#__#____#_#_#_#_#__#____#___#_##_____#__#_##_#___#_______#######__###___#_#_#_#_##__#_###____#__##________#_##__##_#__#_#____#_##__###___#_##___#___##_###_#__#_##_#___#__##_##_#__#_#_##__##
__###_#___#__#___#____#___#__##____#_##__#__#___##__#_#_____#__##_#_#_##_#__##___#____#_________##___####___#_____###__##_#_#____#_____#____##__#_#_____#____#_###_#____#_#_##____#__#__##____#_____#__#
##______________###_#_#_#__#___#__#______###_###____#_#__#_#____##_________#_##__###_______#____#______####___##__#_#_#_##__###__####______#_##_####________###____##_#_#_#___#___#___#_##_#_#_____##_#_
#__#__#___##_#______#_____#__#_______#__#_#___###_#___##_#_#__###__#_#__#_#_#____#___#____#_#____###__#_####_#_#_#___#_#_#___##______#__##______#___###_####_________#___##_##______#_#_####_##____#####
_#_______#####__#__##___#__#_#_##_#__##______##___#__#__##_##__#____##_##________#__#_#___#_#_#__##__#______#_######_##_____#___###_____#_##______________#_##__#__#_______#____#______##_#__#_#_##_##_#
##_#_####__#_##__###_________###_____###__##_#####___#__##__##_#____#_#___#__#_###____###__##_#____#_#####_##_#_________#_#__#__#_#__#_##__#_____#__##________#_________#_#_##__________###_###____##__#
_#______##_#_##__#__#__#_____#_#_#___###_____________##_####_#____#####__#_##__#_#_____#_____#__#_#_#_###_####____#__##____###_#_______#__###___#___#______##_______#_#_##__#_##____###_#____##_#__#___#
___#_#####__#__#_____#_#_______##__##__#___##____#__#_____#___##__________#____####____#_#___###_####_##_#__#___##__##_#_###____#____#__________##________##__##___#_##_#_#__#__##___##__##__##__#_#____
_##_##___###___#_#_#_#_#__________##____#__####_##_#__#___#___#______#___#____#________##____##____###__##_____#_##_#_#__#####__#____#_#______#____##____#________#_##_____#__##____#_#_##_#_#___###____
_##_#____#__#_____##_#_____#_#_##_##___#_#_#__#______###__######__#___##__#_##_#______##__#___#####_#_#__##_##_#____#__##_#_#___#__##__#__#__#_##__#___##___##__#__#_____#____#_____#_#_______##_____#_#
_____#____#_____#_____#__#____#_____##_##_#___#______#_________##_#_##_#__###_#___####_#___#__##_#_____#__##_##_#_#_#_#___#_###_____#__##____#_#______#_##____#____#_#_#####___#_____###___#__##__#_##__
_______##_______#_####____#__#__#__##__#___#_#____#___#____#___#___#__#___#_###__#___#_#_##______##___#__#___##_#__####___##___#____#__##__##__#_#__#_#_##_##__#___#___#__##_#__#_#_#__##___#____##__#__
#__#____##____#__________##____#_____#____#___#_####_#_#__#_####_####___##_##__#_#______####____#___________##_#__#_#_##_#_#__##_#___#__#____##__#__#____#___##_#_____##_##_##___#___#_#_#_##_##_#_____#
_____##_#___#___#_#_____#___##__##_#______###____##_#____##_____##_________#####_________#________#__#_##_##__________#__##__#_______#_#___#___##_##____#_____#___##__#________#__##__##_##______#__#__#
