200
200
____###_#___#______##_##___#__###___##_____#_#____##_#_#_______#___#_#____#___##_#_#####___#___#____###__#__#_#___#__##___#__##_#_#_________#_##_____#___##___##___###_#___#____##_##__________##__#_###
____#_###__###______#___#__#___##_#_#__#_____#___#___###__##__#_____##_#____####_#__#___#_______#_##_#_#____#__#____#_##_#####__#_###_______###_#__#___#__#_____#___#_##_#_##______#_##__#_#___#_##____#
_##______##___##_#_#_#_#__#___#_#__________#______####____________#________#__#__#_##__#_###____________#_#_##___#__#______#_###_##_##_#____#_#_##__#_#______#__##___#____##___#__##__#_____##_#____#__#
_#_###___#___###_####_##__##_______#___#__#_#______________#_#____#_#________#____#_#_#_____###_____#####_#_##__#__#____#__#_#_#__##___###__#__###___#___##_#_#_#_#_###__#______#_#_#________#___#####_#
_____####____#_#_____##_##_#_#______##_##___#_##_##_____#_____#____#_____#_#_#__#_#___#_#_____#_________######_##______###__#____##__#___#_##________#__#_#______________#_##_#___##__#___#####____#_#_#
#_#___###__#_#____#_#____#_______#_#__#__#__#_#_####_#_#__#_#_#___#__#_#___##____#_#_##_#__#____#__##__#_#_#__#_#_______#____###__#_#______##__##____#_##__#_#_____##_##_#__##______#_#___#_#_###______#
##_________##__##__#_#_____#_#___###_#___#___###___#_________#______#__##___#__#__#_____#_#____#_#_#_#__#_____#__##__#__#___#__#_#___#__#_____#____#_#_____####_____#___##_#____#___#_____#____#___#__#_
_##_###____________#_#_##__#_#_#_#__#__#__#________#_##__________#_#____##___#__###___##_#__#_#_____##_#___#_______#__#_#__###__###_______#_#_###__###_##__#__#__#______###____##__#____##____#___#_##_#
_#_#_##_____####_#_#_____#___#__#__#_#_#_##__##________#_##_#__##_#___##_____#__#____#__#__###____________#___##__#_#__#_#________#_#_______#__##_##___###____#_____##____###__#__#___##____#_#____##__#
____#__###_##_#___#_#_____##_#___####_#_###_____________##_______#_#____##_#____#______________#_#_#__#____##_____#______##____##_#___#__#_#_____###__##__#__#_____##__##_#__##_###_#__##__#____#__#____
#____#_##____#_________#_#_____#__#__##_#__##_____#__#_____####___#_##____#_______#__#_#____#__#___###____#__##_##__#_____#________###____##_#__#______#__#___#__#_#_##____#__#____##_____##____#_______
___#_#__#__#__##_###_###_##_#__#__##_#_____##____##____#________#__#_##___##__#_#_###___##__#____#__#_#____##__#_______#____#_##__###_#_#_#_##_#_#_#___#_____#_#__________#___#___#___#_#_##__#____#____
_####_#####_###________##__##__##_#_##____#__#_#_#___#___#__#__#_____###_#_____#_#_###______#___#_##__##__##___#__#_#___#___###__##___#_##__##__###______##__##_#__#_____##_______#_#__#_##__#__#__###__
____###_____##____#_#___##_###___#_____#___#_____##_____#____#___#___________####_#_______###____##___##____#_______##__###_##_##__####_##_#_###_###_____#_#__###_____##__#___#_###____###_#_#___#_#####
#_____#_____#___#___#__#__##_##__#__#______#__#__#__#_#_______#_###___#_#___#__###__#_____#__________#_____###_####__##_#_#___#_____#####__##__#####__##_#______#_#____#__###____#____#___###_##________
#_#____#_##_#_#___#_#_#____#_#_#_#___#____#####___##______#_#_#______#__#_____##__#__#__#____#_####__#_###_##_#__##__##_____##_#_#_#__#____##_##_#_#_##___#___________#_##_#_#____##_______####__#____#_
____#_#_##___##____#__###*#_#_____##__#___#______#_________#________#_##__##_#_#__#___#__###____#_#____#____##___#______#__###_____##__##_####_##_#_____#_##______#_####_______##_#________#_##_#__##___
___#_##___#__##_____#__##_#_##___#_#_#______#_#_##___#____#____#___#_____######________#___##__#####__##__#_#____###____##________##_#_#_#__#__#__###______#_##_#__#____#_#__##____#___#_#___#_#_______#
##_#__##__##____#___#___#_____#______#####_#_#_##_____#_#__#_________#_#__#_##_#_#_#_#__#_##_#______#_##______#####__#__###___##_###______#________##__##_#__#_____#_#__#_#____#____##_____##_______#___
_______##_#__#_##___#__#____#__#___#_______#_###__##__#__#___##_____##___##__#_##__#_____#__#_____#___#_#__________#______##__#_#_#_##___#_#__#__#___#________#_#___#_#_##_#_#_____##___#__#__##____#___
__#_______#__#####___###______#__#####______#__###_____#_###__##_#_____#______#____#_#_____##_#___####_###___#_#_#____##_##____#_#___##____####__##___#_#____________#___##___#_______##__#_____#_____#_
####_#_###_____##_##_#_____#_####_##_##__________##__#_#__#_#__##___#______#__###__#_##________#_#____#__##___#_##_##___#_#_________#__##_#___#__#_####_####_#______#_##_#______##_#_##__##_____#___#___
###_#______#_____##___#####_____###__#_#__#__##__#_#_________##_#__##_#_#_#_#____##_______#_####___#______#_#___#___#__##_#____#__##___#_#______#___#_______##_#_#_#_##___#_##_____##____#__#_____#____#
_###__##__#_##___#_#____#__##__##_________##_#_#__###_#_#________#_##__##_#__#_#_#___###__#__##_#__#___________#____#___#___#_###_#_#_#_______##____#____##_#_#_#__#__#_##__##__####__#_###__#____#____#
__#__#___###____#_##___#___#__##____##___#_#__________#_####____##_#___#__#__##_####_#_##_#__##____#___#___#_____#______#__#_#___##_#__####____#___#_####__##__#_____#__###_#_#___#___##_##___#__#___#__
__###____##__#________#__##_____#_##__###__#_##_#__#______#_#__#___#__#_#_#_#__#___#####_#______#_#_#____##_###__##__######____#_______#_#_##__###__#_##_________#__#_#_#____#___#__###_#_###__#_#_#_###
#_______##__#____#_________###___#___#______#___#_##______###__#____###_##_##__#__###__#__#__#_##__##_#____###_______###____#_______#______#_##__#__#__#___#_###______###_##____#__#_##_____##____#___#_
____##_#_##____###____##_##____#_##___#_#_______######_#__#_###__##__######___#_##_#____#_##_###___##___#_#_#_______##_#________##______#___###_____#__##___#_#__#__##___##__#___##__##__#_#_##_#___#___
__#__##_#__#_###__#_#__#__###__###____#___###__#_#_#_________#__#_____#_####___###_##_____##__#_#_____________#__##_#______#_#_#_#___##_##__#_##_#__##___#_###__#_###___#__##__###___#____#_##_#___##___
#__#_#_____#___###____#__#____#_____##__##___####_##______#___#______##__#__#__#________#__#_______#__#___#__#___##*#__#_____#_##_____#_#_#_#_##_____###__#_#_#___#________#_##__#___##_#_____#__#_#_#_#
_#__#_#_###_#####_#_____#_#_________#_____#__##_#___#________#___#_##_____#_##_#__#__#____#_____#________#______________#__#__#__##___#_________#_##__#__#__#__#___#___#___#_#__#_______###__#___#_####_
__#_###___#_#__###___#___###__##___#_________#_#_####__#__#_______#_________#__##_#___#__#__##_##_____#__#_##__#_#___#__#______###_#_#__###_###_##_##_#__#__##__##______###_____#_#_#____#___####___#_#_
___###_#___#___#____#_#________#___##__##__##__#_#__#_____#_____#____##______#__#_####____#____#___#__#_______##_______##_#___#_#___#_##_####__#_##_____##_##____#_#__##_#____#_##___#___#___##_#__#_#__
___#____##______###_##___#_#_###___#_#_____#______#_#_##_#__##_____##__#_____##__#_##____#_____###____#_#______#_#___#___________#_#_#__#####_#_#_________##_____#_#_____________#________###_##__#___#_
__#__#_#__#__#_#_##_____#___#_#____________#____##__###_____#__#____#__#_#__###____#______________#__#___#_____##__#__#_____##__##_#___###_____#___#_____#__#____##____#____#__###_###__##__##_#_#_#____
_##_##_##_#__#####__#____#____#__##_#_______#_###_######___#____#___#_####__#______##__##__###_#_#_____#___#__#___###__________#__##_#__#_##_#__#####_#____#___#____#####____#_____#_____###_#___#___###
#___##__________#_#_##__#_#__###___######_######_##_______#__#_####_#___#####___#___#__________#__##__#____#_________#___##__________###__##__#____#___####________________##___#_#_____###____#_______#
_#_____##_###_____##__#___#___#________#____#_____#_##_#__#______#___##_________#____##______###__#_#__#_#_#_____#__##_________##__##__#_#____##______#_#_________#_#_##___#_##_#_________##___##_____#_
##__##_####_#______#####_#_#_##_#__###____###___##__###_#_____#____#_______#_##_____#__#_##_##_#_#____#___#_###________##__##___#_######__#_#####_#_#_#__#__#_#____##_#__##______####_###_#_##_#__#__#__
#____##_#____##___##_#__#___####_#_#__#_#_#_#_##__#____#_#__#______#####____#____#_#___##_#__#__##___##_____#_#_#__#_#__#___#____#___###__#__#___##_#_____#_#_#__#_#_#_#______#__##___#__#___#___#_#_#__
#_#_#_##_#_____#__________#__#____#___#__##____###_#_#_#___###___#____#____###____#_#__#_#__#____#_#_____#___##__####__##_#__##_____#___________##___#_##_##____#_#_#______#__#__#________##_##__#_###__
__####_##____##____#___#_#___#___#_#_###_#_###_###____###__________###_#____#_#_____#___###___#__#___##__##___###__#__##_#___#___##___##___#_#_##__#_#____#___#___###__##_#________######____#_###_###_#
##_#####__#_____##____##_####___##__#__#___#_###__##_#__#___#_##_____###_##_#__#___#_##___###_##__________##___##__#_______#_#_#_____#_#___#_#__###_#_#___#__##_#__#_#_______##_##____#__##__##_##__#___
_##__#__#_##__#___#_____#_#_____##_____##__________#__#_____#_#___#_#_#____#_#____###_#_##_#_##_#________###___#___##____#____##_#____#_#___##___#_###___#_#_____#__#_#_______#__#______#__#__#__#___##_
____#_##__##___#_####_________#_##_#__#_____#___#_#__##_###______#____#_##_#_#___####____#_##__#_#______###_##_#__#__#_#_____##_#__#____##_##_#__#__#_##_______##____#__#____#_____#_###_______#_____#__
___##_____#__________#__#____#_____#_##_______#_#_#_#____#_____##_______#______##____##_#_##__#___##___#______#_#_____##_###__#_##___##___#_####_##_#__#_#_###____#___#__#________#_###________##_##____
__#___#_##_#_#___####_####_#___##_#_#_#__##_###___##_______#_____##_#____#____###_#_#_________#_____#___##_#__________##____###_#____#_#__#__##___#__###__##__#_____##__####_____#____#_____#__##__#___#
#__##_##_#_###_#_____#___##__#_#_##__#__####_#__###_##____#_##__#____#####____#_#_#_#___###____##___#__#____##_#___________#_#___#____#__##___#_##______##___#__________#___#___#_##____#__#___#_#_#____
_#_________#_##______##___#__##___##_#_##___#__#__#_#_#_#______##_#___#_#_#_#_______#_______####_______#_###_##_#__##__#__##__#__##_#_________##___##_#___#__#___#________#_#__#__####_#_____#_#_#___#__
##_#__##_##_###_____##_#_#____#_#___#_##_#_#____##__________________#__#_______#____##__#___#_#__#_#__##___##__#__#__#__##_____####_#_________#____##_______#____#___#__###_##_##___#__#_#_____##__##_##
#___#_#_____#_____#__###_#___##_######_#__##___#_#____#__#___#_#_######___#_##_##_#___#___##_____#___#_#_##______#__##______###_____#__###______#____#____##__#__#_#_#_##____________#_____##__#____#__#
_____#____#_###_###__##__##_______##______###____#_##____#_#_#_______#_####__#_#__#__#_____##_#__________#_#_#_##_##_#__#___###_#_______#__#___##___##__#_##_#________#_#__#____#__#__###_#__##_###__#_#
__##___##___####___###__#______#____#_###____#___##___##___######___####___________#_##__###____##_#__#__#_#_#_#_#_#_#_#___#_#____##___#__#####_____#___##____#_#___###_#_####__##_____________#__#_____
#___#___#_#__#_##_#_#__##_#___##___#______##_____#_##_#_____#__#_##___#__####_##__##_##__##___#_##_____#________#_____#_##___##_#___#_#_#__#_____##__##_##____#____##_______#_#_##____#___###__#___###__
#__#_##_____#_#_#___#__________#___#______##___#_#_#________#__#___#__#__#___###___#___##___#___#______#____###_####___##_##__#____#__#__#______##_##___####__#_#___________________#_#__________#______
#_________#__#__##___###____#_#__##____#_____###____________#_#___####_##_##_##____#_##___##_____##_####_#_#____##__#####_______##_#___##_##_#_______#__#______#___#________####_##___#_##__#__#_______#
_#_#___###___#__##_______#__#___#______###___###_#_#_#_##___#__##__#_##__#_#__#_#___##__##____#__###___#__###__#___#_________#####___#__#_##__#____###__#_##_#___#___##______#____##___#__###______##___
_______#_____#_#_________#_##_#___##__#_#_#_#___##___###_#_#___#_____##_##__##_##__#__#___#_#____##__#__#__#__#_#___#___#____#_______#__#_####__#__#______#__#_____#_____#____##_#_#__#_#___#__#____####
#__#_#__#_#____#_#__#___#__#_______##___#_______##_________#_________#_#_##_#__#_#_____##_#__#__##_###__##____#_#___#_#__####_______##_##_#__##__#__#__##________##_#_#_______#__##___#__#_#####_#_##___
_______##____#__###____#_##___##_____##_______#_#__##__##___##______#____#_#__#____##_#_##__##___#_#__##___#_#__##_#__#_____#__________#__#_____________#_#_#___#_#____#_###_#_#_##___#_##____#_#___#___
#___###___##_#_###__#_##_#________#_____#__________#__#____#____##_____#_#___####_####__#_##__#___#_#__#___#___##___####_#__#__#____##_#_##____##_#_##_#__##__#_##______#_#_#_#__#___##___#________###__
___#________#__#_##_#_##_##_____#_____##__#_#_#_##____#_##____#__##__####__#_#_#_#________####__#___#________####___##_#_#___##_#_###___#_#_###_#__#_#__##_#_#____########____#####_###________#____#__#
__####___##__#_______#_##___#_#_##____##___#_#_#_#____#_####_##_______________#____#__#_##_#_##__#__#___________#______#____##________#__#_####_#_##__#__#_____##____##____###_###___###______##______#_
__#_##___#__#_______##__###_____#____#_#__#_##______##_##_#_______#__#_#__#_#________#____________#_###_##__#__#_____##__#___####__###_#_##_____##__###_#_###_###_#__##_##__#___##_____#____#__#_##__###
#___#__###_###_#__#_###__#____##___#___##___#__#____#__##__#_##__##__#_##_#_#______#___#___#_###_____###_##__####___##____###__##__#_#_#_###___##_#______####__#__#___#___#______#___#_##___##__#_#_____
__#_#_##______#____##_#_#_____##_#___#_#_#####___#__#__#___##_____###__##_##_#__#_##_#___#___##____#_##_#####_______##_#_________###_####_#______#_#_#_#___#__#_________#_##__#___#________#_#______#_#_
####_____#__####____#_____#_______#_#_#__##_____#_#_____#_#_____#_____#___##_#_###_##_____#__#_##___#_###__###_####_______#__#_____#_#####____###__###_##_#__##_#_#___#_#_#__#_###__####___##_##______#_
_#__##_##___#_#__##______###_###________#____#__#_#_____#__#__##_#_______#__#_#_#_##___##_####_#_#___#_#__###_#___#_#_______#__##___###_#_##______###_##______________###__######__#_____##_#_#_#___#_#_
#____##_____#_________###_##____#_#___#__###____#______#___#__#_#_#_##_#_____##_#__##_##___#__#____##__________##__#____####_###_#__#_#_#_##__###_________#_###_#__#_##_________####_#_#__#______#___##_
##_#_#__#____#_____#__#________#____#__##_#____#___#__##__#_#__#_##_#______#_##_#_#__#___#____#___#__#_____##_##_____#___##__##______###_#_#__#___#__#_#________###_______#_#__##_________###___#__##__#
______________###___#__#_______#__##___#____#_#__##___#__#_###_#___#_###__#_##___###_______##_______#_#_####_###_#__#____#________#_#_#____##__#__#_____#___#___#___####_#____#_#___#_###_#_#___#_#__###
_#________#____###__#_###____#__##__##_#_#__#_##___#____##__#_____##__#_#__________#_##_####_#_#___##_#___####__##_______#____#__#______##__#______#___#____######__###____#____#_##___#_#__##__#__#____
##_#__#_#___#__#____#__####_#_#__#_#___#____##______##___##__#_#_#__#_#____#__#_##_____#_##_####__#__###_####__##_#____##_##_##__#_#__#__#_#_##____#_#__#_####_#_#_#_#__##_____#_#___#______#___#____#__
__##__##_____#_#_#_##_##______#__#______#_#______#_______#_#__#_##___###__###_#_____###_##_#_####_#___#_##_________#_____##_______##_##__#_#__#__#_##______##__##____##__###_#_____#_##__##___#______#__
#____#_____#_#___##_#_____#___#_______##__________#__#_###__#___#_________####___#_#_##__##_#_____#___##_____#__#_###___#____#___#__##_#__#_#__#________#_##______#__#___##_#__##_##__#___#*#_######__#_
_#__####_##_____###__#___#_#__##_##__#_###__#__#__#_____#________________#_##_###____#___#_#______###_##_#__#_##__#####_#_____#___#_#__##_##______##________##__#____#_#_____#_______#__#####_###__#_##_
__##___#__##_#____#___##_#_______#_#__#_#_____#____####____#___#####______#__#___##__##_#__##______##__#__#_#_____#_#__#_#_##___#_#_#__#_______##_____##__###_#________________#_####_##___##____#_#__#_
#____________#####___#__#______#_###_____##__#______#___#___________#_##_##_______#_#_#__##____####________#_#_#_##___________####_#___#_#________________#_______##_____###______#_______#_______#__##_
___###___#__#________#______#_____##_#_#__##_##_#____#__#___#_#___#___##__#___#_##__###___##__#__##_####__#__##__#__##__##______##___#_####__##_#######__##______#__#___#___________#_#__##_#####_#_##__
#__#____###__#_#__##__#_##____##______#____#_____##__##__##_##_#__##__###__##___#_____#__#_#___##_#_#____###_#_##__##___###_#_#_______##____#_#_#_#___##_#_#__##_#______#___#_###_#__#____________###___
________##_____#_______#__#_##_#_#_##__#____####_#_#_______#_____#_____#__#__#_*_____#______#__###__#__##__#__##_#_#_##___#__#___####_____###____#_##_###__##_#______#____##_____#_____#___#__#___##_#__
__#_#_____#_#_#_#__#_____#_#__##_#_#____#__#_##__#__#_##__##___#___##________#______###______#_#__#___##_____#_#___#_###___#__#########___##__________#___#_________####__#__#_____#__#____#___##_##___#
##__##_###____#_#_#_#_____#__#_#_____#__#__#_#_#___#____##__#__#_____##___##________###_#____#__#______#_#_#____#_#______#____##__#_##__##_##_____##_#_#_#___###_#____#__#_##__##________#_#_#____##_#_#
___#___#____#_#___#__#_##__#___#___#_##__#_##___#####_#_____#__#_##__#__##_#___#____#__#_#__#____#_#___#_#___##_______#__________##__#____#__##_#__#__#_#____#_#__##__________##_#___#___#_##_#______#__
##__#____#__#_#___####______#__#__#_____#_#__###__#_##__####____#_____####_____######_#____#_#_#__#_______#_#_#___##_#_#_#___#__##____#______#___#_#__#_____#__#___#_#__#____#___#_____#_#_##____##___#_
___________#____#__##_______##__###___##___#____#___##_#________##_#_#_##___#___#__###_#_#_#____#_#__#_####___#___#___#__#_###_#__####_#____##______###___##_#_##__#_#_______#__##_####_##___##____####_
_____##____#_#______###__##_______#____#_#___#__#####_##___###__#_#____#______#___#___#_____##_________#_#_#_##_#_##___#_____#___#__#____####___#__#_#__#___#___#_#__#___________#___#__#_____##___###__
___#__##______##__#_#_______#_______#___#_##____#________##________#____##_#____##__#__#__##___#___#__##_____####__##_____#_______######______##______##__#___#___###__#_#____#____###_#_###______#_###_
___#_______##__##_______#___#_##___#__##_#_____##__#_##_#_______##____###__###_###__#_____####_____##_##___###_##_##__#__#_#______##_#__##_##____#__#_________#__##____#####__#_####______#_________#__#
__##_#_#_##_###_##____##_#_#__#____#___#####__##__#__________#_#___#_#______#_#________#_____#_#______##_#_______#_______###__#__###_____##_##____#_#_________#####_#________#__##___#__#_####__#_#___##
##_#__#____###____#_#___##__#__##__##__##___#____#_#_________#_#______#_____#___###_##__#___#_____#__##___#####_________#_#__####_#___##_______#__#_#___#_#_____#__##_________#_____##_#_####___#_####__
___###_#__#_#___##___#__###__#_#_##__#___#____##____###___#_##_#_#__#____#__###___##_____##_#_#_#_#____#_____#_#____#___##__##__#_###__#______#__#_#__#____##____##___#__###___#__##____#_#______#___##_
___#_####_#_###____#___##_####_#___##________#______##_##____###____##_##_#____#__#______##__####_#_#_____#__#________#__#__#__#_#______#_____##___#__________#_#########____#_______#_######__###__####
#_______####_#__#_#_______#__##____#____#_#_##______##___#_#___##__#_#___##__#______#_#_#_#_____##____#__#__###___#_#__#_#_#_####__#_____###_#__#___####___#__#__#_##__#_##__##__##____##___####___##___
#_#____##__####___#_#____#_#__________________#_#_#_#__##_______#_#_###__#_#__##____###_____#___#______##_#________##__##____##_#____###__##__#_#__##___###_#_##__#_____####_###__#_#_##_##_______##_##_
__#______________#_###_##__###__###____#_#_#_#__####___##_#_###____##____#__#__#____#________#____________#_###___##___#######____#_##__#_#_#_#__#__#_##__#__#____#_____#__##___#_____#_##_##___##_#____
__#________#_#_##__#__#__#__###______##____#_______##_#_#_#__###_##__#_______##_____#___#___##__#__#______##____#________#____####__##_#_##___________#____#__##_##__#_#__#_#_#___#__#___#_#_###_#__#_##
##_#_###__##____#____#___#_#__##__#___#______#____#_#_####________##_____##___####___#__#__#_#_####__#___##_##____#_#_______#_____#___#__#_____#_#_#____#______#__#__#___#___##___#_##____#__#_#____##__
_____#_##_____#___#__#_#___#____#_#___#_###_##_##____#__#_###_#_#____#_____##*_#___#__##__#_#__##___#__#_####___##________#_##_#__#_#___#__#_#___#_#_#____#___#________###____#_#____#___##_____#_______
_______##_____#_____#_###___#_#__#_____#____#_____#_##__#_#___#_#__###_____#_______#_#_###_##_______#_##__#_##__##_##_##______#_##____________#_#_#__##_##____#__#____#__#_____#_##___#__#_##_##___##___
____##____#___#____##___#______#_____#_###_#__######_###__#__##_#####_____##___#___###_#____##_#__#___________________#_###___##____#__#__##________#_#_______#___##__#_#___#_#_##______#___#___#__#_#_#
____#______#_#__###___##_####__#_#__#__##_#_#____##_____#__##_##_#__#________###__#_#__#_______#_#_#________#__###___#__#______##__#_###_#________#__#_##___#_#__##_##_______#__##__#____###__#_#_#__#__
___##______###_#_##_#_________#__##_#_###_____#___#_#_##_#__#_##____###___#_________#__##_____##______##__####_____#___####_____#_____##_##__#__#_##_#___#__#____#_#_____#___#__##_#_#_#___###_#__###___
#__#____#__#_____#_#________#__###_#___##__#__###___#_#__#__#_####___#______#___##__#__##__#____##__#______#__##__#__#___#__#_#_##_#_#__##_##_##_##_#______#____#_#___#__##__#___####____#_____#_____#_#
#__##_______#___##__##__#__##_#____##___#__#_#____#___##__###_##_#_#__#___#_##_____#__#________#___#__#_#______#__#_##__#__#_#_#_#___##___##_#__#___#___##______#_#_#_______#__#__#_#_#__#_##_##__#___#_
####___##_#_#___#_________#_________________#__#_#_##_##_____##_##_____##_____##___________#___##___#__#_#_#___#____#______###_#__#__####_##__##_____#__#___##________#__##_#__#_____####_#_____####__#_
____##_#____#_______#_#__##____##__##___#__##_##__###___#_____##_##____#_#___#__#_##__#____#__###_____#_#_____#___#_____#_______#_###___#__#___##_#_##_###_#___##__#_##_____########__#________#____#_#_
_#_########_#_#_#_#___###___#__##____#_#__#___#####__#___#___#_#________###__#__##_###____##_###_##____#__#_#__##_#___________#_____#__#_##_##___#_##__#__###_#__#_#__#_#_#__#____##__#_____###_#####__#
_______#_____#__####__#_____###___###_#___#___#____##_____#____##_#____#___________##__##__#_#___#___##__##__#__##_______##_###__#####_____##_#_#_#__#____________#___#_#___#__##__#______#_#______#___#
__#_#__##_##______##___##_#_##__#___#__##_____###_##________#___#___##_###______#____#_______##__#_______#_______###__##_##____#_#____#___#____##__#######_#___#______#____##__#____#__#__#____#__##___#
__##___#_##___#___#____##__#_#####____#_#_#___##_____###_#_###_####___######__#_#__#####_____#_#___#__#_##____#___#_____#__#__#__##_____#___#_____###__#_________##_____#____##_#___#__##_#_______#__##_
#___#_#_________#_###____####______##_##______#___#_#________#_____#_____#_#_#_###___#_###___#_##__#___###_#_#___#_____##__####_#___#____##____#__#__##__#_###_##____##__##___###___#_#___##_#_###___#__
_#_____#____#_#_###____##_##___#__#_#__#_____#____#____#___#_#____##_____#_#___####_______#____#_#___#__#___##____#_#_###_#___#__##__#___#__##_###_##___#_#__##_____#___#__#____#__#__#_#_#__#_#___#__#_
_#___#######__#_______#___##_#______###_#__#__#__###____#_#__##_###____________________#______##____#_#__###___##_#__________###_##______###__##____#_#_____#___#_#____#____#_##___#_#__#__#_#___#_#_###
#______#_____##___#_#_###____##_#__#___#___#__#__#__#___#____#_____##_#_#####__#_###____#___#_#_#___#_____#_____#_#_____#_#______##_#__#___#__#_##_##_#_##__#___#__#_#___##_______#_#_#___#___#____###__
##___###_##_###__#___##__##___###______#___#_#___#____######_#__#_____#__#___##_#_##_#_____#________##___#_#____#__________#_##______________#__###_#____##______###_#____#_#_____#__#__#____###___#_##_
##___#____#_#____#__##_#___#_##########__#____#____##__#____#______#____#____#____##____#_##_#___###__#___#____#____##_____#__#_#__#_#_#_#_##__#_______#_#__##__#______#_#__##__#__##___#_#___#___#__#__
____##____#__##__#____#_##___####_#__#____#____#_#_##_____##_#___###___#_#__#__#_#_#______##_#____###_#_#_#____#_____##_####_#_#___#___######_##___##__#____###___#___#_#__#__#___#__#_____#___#____##__
_#___####__#_________#__##__#__#_#_#_____####___#_#_#__#_#_#_#_##_#________#__#___#_#____#_#__###____#_##______###_##____##__#_#_#___##______####__#_#__##_#___________#___###___#__#___#__##__####_##_#
#__##___##_##_##_____________#____#__#_____####____#____##___#_#___#______#____##____##__##____##_##______##__#__###_#_____#__#____#_##_#__#_##___##_________#__________##______#_#_____#_#_#___####__##
#_#_##____#_______#___#___#_#__##__#_##___#_###_____#___#____###___##__#____#__#_###__#__#_####_#___###_____##______#_#_#__##__##___#_#____##_____#_##_####_##_#_______#__##__#_###_###__#__#___#_#___##
###___####_#___#____##____#_###_#####__###_##_##_#__##__###____#____#____#_#____#_#___#__#__#_____#____#__##_#_______##_###_#_#____##_#___#___#_______#___#__####_##__##____#_____#__##_____###_#__#____
###___#____#__#_#__##_#____##___#____#_______#_##_##_____#_#________#_______#_____#_____#___##___##___##___#_##_#____#____#_#####____###__###_#__#__##_####______##__#__###__#___#_##_____##__#_########
_#_#______#_#_##____#___#_______#____###____##_#_#__#_#__##__##_#____#_#####__#_#____#____####_#___####___#_#__#_#____#____#__#_____##_#___#____#_####_____#__#__###____#_###_##___#_______#_#_#_##___#_
_______##_##_#_#_____#__##____#___#_#__#_#__##___##__##_##_____#_#___________#_#_##__##____##_#____#_#___#_#______#_______##__##_#__#_#_#________#__#_##_____#_#_#_#_#____#__#_#_#_______##_________####
________#________##__##_#_________##_#__#__##___#_#____##_#_#_##__#__#___#__##__##___#__#____#_______#__##_#________####____#__#___####__#_#_______#__#___#_____#_##_##___#_#___##_#___#______#_#___#_#_
___#_#_#______##_____###___#_________#___##__#_#__________#_#__#_###__##_______#__#_##___#____#__#__#___#_____#__##_______##____##__####_#__#___#__#_#_#____###_###_##__##__#__#____#___###__#####_###__
_#_##___#___#______#_____###__##___#_##_#__##_##____#__#___##___#__##_#_______#_##_____#_#___#_#____#####__#___##_______#_#__#_#____#__#_#__#_#_#__#_________#_##______#_#____#____#_#______#___#__#___#
#_#_#____#_#_____###_#_#____#_______#_##_#_####__#____##______#______#_##___###_____####___#_#_#__#____#____#_##____#_#_#____#__#____#____#_#__###_______#_#_#_#_##__#______#_#__#__#_#___#_____________
__###_#__#___###__#_#______##_##__##__#_###______##_____####_________#_____#________#_______##_#__#___#__#__#_____#_____#________#___#_##_#____#_#_____##_#_#_##_#_##__####__######__#_#__#___________#_
##_#___#_____##____#____#______#_##__###_#_##__##__#_#_##_#__#______#__#__#___#______#_##__###______#__________#_____________#__#__#_#_#_###__#____#_####__##_#####__#__##__#______#_____###___##_##_#__
____###__#_##___#______##_____#_________##____##__#_##_#__#__#_#______#_####_________#___##___##_#__###___#__#_##_#___##______#_____#____###__##__#___#___#_______#____#__###_______##___#_#__###_#_____
_______#_##_#_____#____#___#_#_##__#____#__###__##_#____#______#____#_#___#_###___##__#___##_#____#____#__##________#___##_#___##___##_______#####__#_###__##___#_##_#___#____#___###___#___#___##__#_#_
_#_##______________________#####_##_###____#_____####__#_##_#_#_#_#___#____##__##___##_#____##_##__#_#______#_________#_#_##_#_#_#________#___#_____###_____#_##_#_____##_#____#_##_#______#__####____##
__#_##___#__##_________#_#_#_##_#____#___##___________#____#___#_______#_#___#___#__###______#_#____#__##__#_#_##_#_#__##_#__#__##______#_#_#__#_####__###__##____#__#______#_#__#_____#__#_###______#_#
_##__#____#_____________#___##____________#__#_#_#_#_#____#___________#___#_____#_#_#####_#__##_____#_#_##__#____#____#________#________#___####________#_#__#_##_#_#___#__#_#__###_#___________________
_##______##_#_____##______##_#__##_#___#______##_#_____###_#___#_#_#_#_____#___#_##________#_#__#_#________##_####_##______#_###____#_______#___#_##_#___#_##__###__#____###____#_____#____#_____##_#___
_##_____#___#___#_##__#_#_#_____##____#_###_#______#___#__________#__##_#_#_###_##_#_______###_##_#____##___##_###__##_#_#__________#_##_#_______####___#_#___##__#___#_#__#______##__#____#_____#______
#_#__#__#___##_______#_#________#__#__#____#_##_##__#______##__#__#####____##_#####_#_________##_#__#_#__#_____#___#__#_##________##__#_##__#####__#_#__###___#__#__#__#_____##_#___#_#_#____#_#_#______
#__#___##__#___#__#_###_______________##_#___#_#__##__#_______#___#_#________#___#_#__##__#__#__#__##___###_#____####_##__#_##_#__##_#___#__##_#_____##____#_________##_______#__#_#_#____#_#_#___#_____
_##___#__#___#__#__##_#_#______#___#___#_#__####_#__####_###_____________#_##_#__#__#_##___#_#_#_##__#__#__#____#_____#__##___#___#_______##___#__________#_##____###__##__#___##________####_#_#__##___
######__#_____#_####__#_##_____#_____#__#_#_#__________###_#__##__#_____#_##_###____#_____#_#____#____#____#__##_#__#______#_#_____#____###__#___##___##_##_#__##________#____##_____##______#_____#__##
_____###__#_____##_##___#___#_#__#_##____#______#___##____#_###______#_#_______#__#__#_#_#_##________##_____#__#___##_____#___#__#___#_#_##__#_####_____##___#_##_###____##__##____#__#__##______####___
____#___##__#________#_#_#___#____#_###_###__##_##__#_____##____##___#_____#____#__#__##__###_#__#_#_##_##_____#__#__#___#_#_##______##__##___##_______#__#_#__#_###____________#____#_#_#___#____#_##__
_##___#_#_____#____#__#___##__#_______###____##_#____##________#____#####______#__##_#______#_____##_##_##__#_##___##___#______#____#__#____#___#_#_#____#_#____#________##___#_____#______#______#_____
__#####____###___________##_#_####___#______###_#______##__#_##__##__#__#_____#_#_#________#_#___#___#____#________#___##__#_#__________#_#_#_#_#_###_____#___#____##_______#_#__###_#__###__#_____##___
_#___#___#__#__##__##_###____###____#____##_____#_#_#________##_#_#______##___##___________#_#_#__#____#_#_____######__##___________#_____#_____#_#_#_#__#______#__#_#_______####__###_____#_#_____#____
__###___#_____#____#_##______#__#__###__#______##________#_#_#_##____#________#_#_#_#__##_##_#___##______##_#_#___##__#______#__#_#_______#_#_________#______##__##_#__#___#__#_____________#__##_____#_
##____#_##_______#______##_____#____#_##_#_#_#_____#__________#_####__###_#_#_#____#__##_##____#_#_#_##___#___#__#__#__#_##_______#___#____#__##_#_#__#_#________#_##____##_#____#__#____##_##___#_#_#_#
#____#_#__#___#_####___##__________#________#_____#__#__________##____#_##_____#_#_###_____________#________#__#__#_##___#____#____#___#_##__###_#_#____##_####__#__#_____#_____##_###__#_#____##_##_#__
__##___#_#__##____#___##__#____#_#__#______#__#__#___#__#_#______#_##__##____________##_###____#__#________####________#_#_##__#_#__###__#___________#_#__#___#_#_#__##__##_#_###_#___#__#_###_##_______
____#______#####______#_#_#__##_##__#___#____________#_#___#____#__#_____#_#___#_#________##_#____##_#_____###________#_______##_#_#___#__###_____#_#_##__###_#____#__#_##____#__#_#_____#_______#____##
__________#__#__#__##_#____#__#####_#__#_#__#_#__#_##__#__#___#__#___###_#___#___#_______##__________#______#_#__#______#_____#_#_________#____#_#_#__##_###_#_#####______#______#_#_#_____##___#__#___#
#______#_##___#____##_####_#_##___#__#___#__#__#___##______#___#__#__#___###______#____##____#_#_####__##_#_____####_##_______##_#__##___###__#_##_#____#_##_##___#____#_#_#____#___#__###__#_______#_#_
_#####___#___##_#____#____#__##___#___#__#_##_#___##_____##____###__#_____#__###_#_#____#_____#______#___#_###__#__#_#___###____#__#_#________##________#_#__#____#____##__#__#__#__#__#__#_#_#_#___#___
_##_##__#___#_#__#____#___#_##____#_#_##__#__##___##___#_##_#_#_#_#____#____#___##___###_#_____###_#__#_#_##__#_______#_#_______#_#__#_#_##___#_#_##_____#__#####____#__##____###____###_#_####_____##__
_#_#__#__#_#_#______#__#___#_#_______#_####___#__#___#_##_#_#__#______#_#____##___######_#___#___#___##__##___##____#__###__#__######_##_____###_#___##__#__________#####___##__#______#_#____#___#__#__
_##__#_#_#####___##_#____##_#__#__#__##_#_#_#______####_____#_##_#___##__#__##___#_##_#____#__#_###_##__________#_____##__#_#__#__##____#___##________##__#___#_#_#__#_#__###_##__#___##__#__##_#___#___
#__#__#__#_##___#_##_#__#__#__#_#_____________________##___##_______________#____#____#__#______#______#_#_#_____#_##_#__##____#_###___##_#___#__#__#____##__#___#_______#__##__#___###____#_#_#__####__
___#__________####__###_______#_#_#_#____##_#_#_#___#___###__##_##_##___#_#__##___#___##_#___#_##_______#_###_#_______#_#_#____#_##__#_#_#_____##____#__#_##_#__#_###_________#___###__________#________
______#_###___#___#___#_#__###____###__####__#_#_#______#_#___________#_______###___#_#####__________#____#___#__##_________#__###___________#____#__##_____#__##_#_____#__#__##__#_#__*_##_#_##_____#_#
#_##_#___#_###__##__#___#_#_____#____##__###__#__##__#####___#_____#_____##_#__##____#____#_#___#_##______#___#__#_#_#_#___#_###_##__#_#___#__________#_#__#_##____#__#_#_#_#__#_#__###__#_##_#_#______#
_#__#____#____#__#_#_#_______#__#_____#_##_#_##___#_#__#_#__________#_#___##____##____#_#_____________#__#_____#__#__#__#_#_###__#_____##___##__#_______#_###___#__#_#__#__#__#__##____#__#_###_#__##___
#_#___###_#__#___##__##_#___####___###__#_##_#__#__######___#_#_##_###___#__#____##__##_###_####_##___#___###__#_##___#____##_#_#__#__#___####___#_#_____#_#_#___#_#_#_#__##________#_###__#_____##____#
_______#_#_#_#_#__#___##_______#__#_##____##_####______#________#_#___#___#_##____#________#____#___#__#________#__#____#_##__#______#___#_#______#_#__####____####____##__#_###_#__#___#__##__#_______#
_______##__________#__#_#__#__#_#__###_____#____#__________#_##_#__#_#___########___###____##___#_______#_#_#___##____#_##_#_#___#_#_______##_##_#___#_#_###_##_##___#______________#_#____#____________
#_##__#_####___#____###____#_#__###___#_#____##____####_____#_#___#___________#____#_#_____#____#_#______#______#__#_#____##____#_##_##__##_____#____#####___#_____#______#______###_####_###__##__##_#_
__#_#_#_#_##______#__##_#___#__________#_#_####__##_#___##_#______###_##_________##__#_##_______#_____##_________##___#_##_###____###__##____##__#__#___#_##___#_##__#_###_#_#_#__##__##__###_#_##_###_#
#__#_#_#___#_#_#_#________#__#_#___##_#_##__#_#_##___##_#_____#__#####__#_____#__###_#_#_#_#____#_###_##__#____#___________#_##_____#_________###_______#__#________##__#__#_###____#__#__#___#_#_______
______#___#____#_##____##__#__##____#__##__#_#__##____##_____#__#____#_#_#___#_#__##_____#_#_______####_#_____#_##_____#_##_____#__#________####_______#__#___#_____##___#_#@____##__#___##_##_###_#_##_
__##__#___#____#____####_#_##_____##_____#______##___#___#_#__##_____#_____#____###__##_#__##___##_____#____##______#____#_##__________#_____#_#_____##__##__##_____###_#_____#___#___#____##_#__#######
_____#_#####__#___#__#____##__#_#_##_______#_#_######__#_###_#______#_________#__#___####_##_#___#_#___#__#__#_#_#_________#_#____________#___#___#___#_#___##__##__#_____#_#____###_#___#____#_##_#_#__
_#_#_#_________#_#__##______##__#_##_____#_#_###_____#_#____##___##___###____###_____#_#_##__________#_________##___##____###___#_#_#_#_###________##_#__#___##__#______##______#__##_#__##__#_______#_#
#_#___#_#_____##_#_#__#_#___#____#__#___#__________________#______#__##_##__#___________##____#______#_###_#______##_#_#____#__#__#__##____#_#__#_##__#__#____#_#_##________#____#_#___#______________#_
____#_#_____#_###______#___#___##__#___#_##__##__#__###_##____#___##___##_####__#___#__#__##________#___#____________##__#___#####_##_#_#___#____________#_###__#_______#_____#____#______#_____#_#___#_
__####_##_#____#_#__#____#___#_#_#_#___##__#_###_#_#_####_####_#_#_______#_________###________##________#_______##_#__#__________#_#__#_#_##__#____##_#_#__#_##__#_#__##__###__##_#______#_#_#_#####____
___##_____#_#___#__###_#_____#_##__#______##___#_______#_________#__#_#__##___#____####__###___#__#____#___##______#_________#_#__#_#_________#___###__#_#____#____##_____###__##_____#_#_####__#____###
#_____##_____##__##_##_##___________#_##__##_#_#__#_#_####_#________#__#____##_###________##___#_#_#___#________#__###_____##__________##_###______#_________#__#___##_#__#___##____#___####_#_#_#___#_#
____#__#___#______####_____##_#_#_#__#__#_#__#___#___#__#_____#_____#__#__#_#_##_#_________##_________#___#_###____##___##__#_#_______#_##_#_#_____##__#___#_#____#____#_##__#__________________#__#_#__
_#___##__##_###_#_______###____##____##_#_______##_____#____##_##___#___#####_##_##____#_#####___#____##_#____#_#___#___#_##_#____#_#_#________#__#___________#_________##_____###__#_#_#__#_#_####__###
_##_#___#_#___#___#####_#___#________##_#__#_#_#___#__##_#__###_##__#_#__##__###_______#_#______#__#____##______#____#_#_#__#_#____#____##_______##___##_##_______#_#___#___#_#__#_____________________#
_##__#_##_###___#__##_##__#__##__#______#_##_##_____##_#____##__#___________#____#___#______#____#_#__#____####______#____#___#____####__________###_#___##____#_##_#__####__#_____#_______##___#####___
_#_#_#______#_______#___________#___________#_#__###_#___#____#_______#__#__#_##_____##________#_______#_____#_##__#__#___#_###_____##___#__#_#_#____####_#___###_#________#__#________#_____#__####__##
_#_##_##___#______###_#_#_#___##____#___#_#_#_#__###_###_#_#____##___###__##______#______###_##__####__#_##___#___________#__#____##__#_____##__________#_#_#_##_#______#_###_##_#_###______#__#_#__#_##
##_#__##___###_##______##_##_______#_#_#____#_____#__#_#__#__#_____#_#___##__#__##____###_###__#_#________#_#_#____###______#_#_#_#_#__####_#______##_#____#_###__##_##_____#_#__###_##__#______##____#_
_##_#_#__#_#_#__#___##___#___#__#_#__#_______###_________#____#________#_#__##______#___#____#____#___#_#____#_#__###_#_#_###_#____#___######__#___###__##_#___#_#___##__#__#_#__####_#___________#_#___
_##__#__##_#__#__#__#__###_____#___#__##__######_#_##_#_#____#____##___#__#__##__#_#__________#_____###_#___##_#__##__#__#__#_#______#_#__#___#____#_#___#___#__#_#_#######_____##______#_______##_##___
_##________#_______#___#_#_____####____###_##__###_____#_#____#__#__##____#___#_##______#__#________#______##___###______#________#___##___###_____#____#__##__##_#_#______#___#_#_#__#__##__#__#_#_#__#
___##___###__#__####_#___#_#__##_____#______#___#_###_#_###___#________#____##____#________#_______#________#__#__##_____###_____#__#_#__##__#______#_____#_#___#____#_#_##___#__#________#___#_#___#___
#____#____###____##_##_#_##_____##______#___#__####______#__#____##___#___#__##_#__##_____#___#_###____##___#_____#__##_____#___#_#_#_____#____#___###_##____#__#__#____#_#_##_____#_#____#___#_##_____#
_______#_##_##____###______#_#_#__#_#_#_______#_____#___#___##_#__###_##___###____#_###___#_____##__#__##_#______#__#______#___#___#______#__________#_##_____##__#__#____##_##______#_#____#__#__#_#___
##_##_____#_##_________#_#__#_##__#_____#___#_#__###__#_#_#___#_#____#____#__#_______#_#________#___#___#________#___#________#___#____#_#_#_##_____#___#______#_####_#__##___##___#_____######__#___###
_##__####_###_#_#__#_#__#___##____#____#_____#___________###____##__#_#_#____#___#_#_#_#_#______###_##_#________###_____#__###____#_#_#_#_____##_#__##_#_________#____#___#_##__#___##__##__##_##_##_#__
_____###________#_#_#_#__####__##_#__##____#______#_###__#___#_#_##_##__##__#___#_#_______#_##_______#___#____#____#__#_#____#__##_#___#_____#_#__###______#______##__#____##____#_______#________###___
___#______#_####_##__#___#_#_###__#____________###_#__#__#_##_______###__##_#_#_#_######___##__#_____##__###__#___#_#_##___#_#__#__#___#___#_#____#_____#_###____#____##__#_#_##_###_#_#______________##
#___#_#_##__###_____#_____##________#_###_#___#___##_##_##_#####_____#####__###__#___#_______#_#____#___#_#___#_#_#_____########_#_##___#__##____#______#___##____##___##_#_____#_____####_#__#_____#_#_
#____#_______#__##_####____####____#__#_##__#___#__#____#__###______#_____#___##___###__#_#___#_______#___________________#_#_#____#####_______##_#_______________##_##_#_#____#___#_#_##_______#_#_____
#_______#__#________##___#___________##___#_###____##_##_#_#__#___##___####____#___##__#___#_________##___###____#_#____#__##_#_#_#__#####_#__#______#_#__#_____#_____#__####___##_____#####_#__#____#__
__#_##__##_____#______#___###__#__#__#_#######___#_____#_###_#__________#__##__#____##_#__#___##____#_#___#_#_#___#__##_#_##___#____#________##__###_##_#_##______#__#####____##__#____#_####_#_##__##_#
###_______#_______##______#______#__##_##_#__#_#____#_#__#_###_____###__#___##_____#_#_##___________#___#____#___#_____##_#____#_#_______#__###___##_#_#_________#_#__##___#__#_____#_#__#_____#_______#
