200
200
#____#____#_____###_#___##__#_#_##__#________________#_#____#__#__##________#_#___###_#_##_____#________#____##__####___#___##___#_______________##___#####_#___#_##_#_#__#___###____###_#_##___###____#
#__________#___#________#_#_#_#_#____#___________#_______##_____#___#_##_##_____##_#____#_#_#_#____#_#_#_#__#_#_#_#____#_##_#____________#_#_____#_____##_#_##_#__#_###_##__###____##____#____##__##_#__
________#__#__##_##___#___####___#____##_#___#_###_#_###___##____#___###_###____#_#_##__#__####___#__#_#___#____#_#____##_##_#_#_#__#_#_####__##__#__#___#__#_______#_____#_#__#___#_____###__#_#####__#
#__#__#___##___##____#_#___#___###__##_#__#_####__####_#___#_#_#__##_##____#__#____##_#__##____#___#_#____#___#___###_##______####__#_#_____##_#__########_____#__#_##_#____#_______##__#____###___##_#_
_#_#_#___#_____##__#_#___#__#_#_#____##___#__##__###__##___####___________________##______###___#_____#__###___#_#_#__###______###______#_____##____##___#####____#_#_#____###___#___#_#____####__#_____
#__#_##_____#__#____#_##___##____##____#__#__#_#_#____##__#___#___#_#_______##_#____##_####_###_#__##_#__#######_____##_#_##_____#__##_###__###_#_______#__##___###___#____##_##______#______###___#____
__#____#_#_______#_____#___________#_###____#__#__##__#_##___##______#__#___###___##__#_#____##_#_###__#____#___#___##__#####____#_#__#__#__#_##__________#________#______#_#________#____#______###_#_#
_#_#____#_#__#__#_#_#_##_#_#______##__#__#___##__________#_##__#________#_#___#_#_#__#####___#_##_#___##_##__#_###_____#________#__#_#______#__##_________#____#__##_#_____##___#_#_#_#__#_______##____#
##____#__#____#_##_#___#__#_____#___#_#_##__##_#____#___#_#__#______#__##__#_##____##____#_#__#____#__#___##_###_____#__#__##_#__#___#__###___##__#_#___#___#_#__#_##__#__###_#____________##_#__#___##_
____##_____#___#_#_#_#_#_________##_####_####__##______________#_#___##_#__####____#####__#_#_##_#_#_#____#__#_#_#######_#__#_#___#___#__#__#_____#__#_#__#________#######__#______#__#_###____#____#_#_
#__##__#___##__#___#________#___________##_#___####_______#_#_____##_##_#_#####__#__#_##_#___#_____##__#_#_#_____#__#_____#_##__#_#_#__#_#_____###_#_#_#_###___##__#_##___#_#_###____#_#_____#_#__#_#___
#___#___#_____#_____#__#_____##__#_##____##____#____##___#___#__#___##_####_#________##_#___#_#_##__##_#_#_#_#___####__#__##_#_##_#__#____#__####______#_#_##__#___#_____###_##_#__#__##_#__#__##__#____
__##_#_#____##_#####_____#__##__#__#__##_#___##__##__##_#__##_______##_##__##_#_#___#___#_#__#______##__#____##__#_#__##__#____#__##_#_#____###_#__#___##____#_#__#_______####_#_##_______##___##_##____
___##_#_#___#__#__#____#_#__#____#________###__#####___##_##__#_______#_##___##__#_###________#_____#______##_______##__##____#__##_#____#__##_##_#__##____##__#___#___#__#_#_#_#_____#_____##___##_____
___##_##_##__#__#_##___#______#_#____________#___#___#_##_#__#__#__#_______#___##__##______#_#____#___##___##___#_#_____##__###___##_#____#_#________###__##___#_##__#______##____#_____#______#___##_#_
###########_______##_#__#_####__#__#_##________##___#_##_#__________##___#__##___##__##_#______#_##_#_____#___##__#_#_______##__##___#____##____##____#___#__#_##____#___#_#_#_##_###__#_###_____#_#____
#__#___##____#__#_##__####__#####_#_#___#_#___#_##_____#_#__##_#________##_##____*___#__##_##_##_#___####__#__#_#__#__#__#___###__##______________#_#__#_#__#_#_____#__#_#__#__#_______#_#__#_##__###___
##_####____#_____####__#_____#________####_###_______##__#__#___##______##_#__##_##______#____________#________#___###_##_____#____#_____#___##__##__###__##___####_##__#__#___@____#____#___#___##___#_
____#_##___#_#_____#_#____##_#_______#_##__#__#____#___#_#___#______#__#__##____#____#_____##___#______#________#_#_____#___##_____##____#_#_##__#_#__#_#_____##__#_____##__#_#_##___####_##__#_###__##_
____________#_###___##_________#_____#_#___#___#_____#_#_###__#______###_________#_##___#_##____##___##___####___##______#####__#_###___##__##___#_#_##_#___##_____#____#__##__#_______________#_##___#_
_##__#__####______#_#__#__#__#_#________#_#___#____##___##________###_#_______#_#____#__###__##_#_________##____###_____#_#___#_#___##_#____#_#__##_____#_##___##_#__#____#__##__#____#___####__#####_#_
____#_____#_#___#_#___#_##______##_#_#_##__##___######_##_#_#__###_###____###_____#_#____####________##_____##_#_#___#__###___#___#____#_____##_#___#_#__#_#_#___#_#__#__#_##_#_##_##_#_##___#_#__##__#_
##_____##___#_#___###__##_#_#_______##_______#_____#___________###__#___#_____#_#___#_#_#______#_#_#_#_#__##__###_#####_________#_________###_________#_____#___#___###_##__#__##_##__##__##_#__________
______#_______#_####______#_###_______#____#__#__##_#____###_____##_#____##___#_#__###____#__#_##_#____#_#_#__#_##_##_#_#_#___#__##___#__#_#__#__##_##____#####_####______#__###______#_#_____#_##___#__
#__________##__#____________###__##__#______#_#__##______##_#_#_____#___#_###__#__#_####_#__###____#_____#__#__#__#________#____#_______#__#__##_____#__###____#__________##___###__#_#_#_##_#_#__#____#
#_#__#_#___#_#__###______#_#_____###_###__#__##____#__#_#_#_#___#__#_#____####___#___##__#_##_#____##______#____#__###__#_____#___#_#__####___####__#_###__#_##__#_#_________#____#_#_##__#_______#_#___
__##_#__#_#_________####_#____##_#_####___#_#__#_____##______#_##______#__##__##__##___#_#_##___##___#####__####_________#_#__#_##____##___#_____#__#_#_#_#__#__##########__##__#__##_____#_########__##
__________##_#______#________#______#___#__#_________#_#___#___#_##___#_#__##__####_#_#____#_#___________________###____#_________#_##______#____##__#_#__#____#__#______________#__##___##___#_##___###
____#__##______#__#__#_____#____#___#__###_#_____##____#_##______#____#____#_#_________#_#_#___#_____#_##_###____#____#______#__#____#______#_____#__#__#_#_#__#__#_##___#____#___#___#______#__#__#_#__
_####__#_#_____#_______#__####__#__#_____#_____##_##__#____##_##____#_#_#___##___#_______#_____________###__###_____#__#_____####__#_#___#_#__#_#_____##_#__#__##_____#____#_##_______##__##__##____#_#_
#_##_#________#_#___##_#______#__#___#__###____#______________#________#__#__#_#_#_##_##____#___#_#_______##_#_#__#__#___##__##____##_#_#____##__##_#__##_##__##_#####_#__#______#_#_##______#___#__##_#
__##__##____##__#__#____#_#__#_#_##_#_#####___#_#___##_#__#__#_________###__#______#_#______##_##__#___#______#_##___#_#____#__#____________#_#_#_________#_#____###__#______#_______#_#_#___#_#_____##_
__##_##__##___##__###__#__##__##__#_##___#______#_____##____##__#__###_____#____###_#__#_#_#__#____#_#___#_#__#____#_##_###__##___#___#____#__#__##___##__#__##_#_____#_#_#_##_#__#__###____##__________
______#__#__##_#__#___#___##_#__#_#_#_#_##__#_##_#_________#_#_#__#_________#_##__________#_##___#____##__#______#_#__#__##_##_#_##_#__________##_##_#_##____#____#___##___#___#_##_#____###_##_#_#__#__
_#__#________#___#_#_______________#_____#_#____#__#_______#_____#___####_##_#____#__#____#____#_#__#__#__#_#_________#____#___#_###____#_#_#____#_#______#_##_#__#__#___#___#_____#_#____####__#___#_#_
#_#____##_##__#__#____##__#####_##_____#_____#___#______#___#___#___##___##_______#__#__#___##___##_#______#________#####_###__#_###_#____##_____######_###_____#___#__###______#____#_##________#_____#
_#_#__##_##___#_______#_#___##___##_####______##___###_____#__#__####_#____#_______#___#____#__#_____##___#_#_##_#_#___#___#___#_##___#___##____#______#__#____#_______###_#__#________#__#_#_#__#__#_#_
__##______#_______##_________#_#______###_________##_###_________#_##_##________#_______#__#___#_______#__#__#__##______###____#_____##_#____#___##____#_#____#__#__##__#_####__#__#______#_#________##_
#__##_____#___#_##__#____#_#___#_#____##______#__##_##__#_______#_#_______#____##_#__##__#_###_#__#__#___#___#_###_#__####___##_#___##_#___#_#______#______________#___#_##____##_####______#____#_##___
___##_#_#___##__#__#_#######_#_#____#_#####__#____#_________#___#_#___###_#__#____#_#___#____#__#_#_#__##_##_#___#______#__#_##_#__###___#__####_#_#_##_##__#_#_____##________##_####_###____##__#____#_
__##___#_#___#___#_###__#__##_#___#___##__#____#__####_#___#__#_#__###_#_#______#__#_____##__###_###__#_#_______#_#__##_#_#___________#_#_______#__#__#______##_#____#_________#___#_#__#____###_#_#__#_
_#_#____#####___#______##_#_#_#__#__##_#______#__##_#__#_####_____#___________#_#___#____#__________##_#_#__#__###__#_#_##____#_##____#_#__#_##____#_###___#___##___#____###________##_#__#______#__#_##
___###_#__#___#_#__##_#_#__#_###_____##_#__#_#_____#_##_#__#__#__#_#____#_###_#______#_#__#___#_______#______#______#_#__##_#_______#________#_####_____#_#_###__##__##__#___#_#_###__##__##_#_____##___
__#___#__##_____##_#_###_##_#____#__________#____#___###_______________###_____####_#_#_###__#__#_______#_______###___###_####__#_#____######____####__##_#__#_###_____#____#_____##__#_____#____#_##___
##_______#__#__##_#_#__#___#________#____________####_####____#_#__##_#_#__#__##__#___##__#_____###_##__#_#____#_________#____#_#____#_#______#_####__####_##__________##_#_#____#_##____#___##_##______
#____#_###__#_#_____#___#___#_______##_#_#___##_#______#__________#__###__##_____#_____#_#____##___#_#_#_##_#__#_____###__#____##__#_#__#_###__##_###______#_##______#_#_______###_##__##______#___#__#_
___#____#____#_#_#__#________##_#___##_____#__#_#_#___####_#__#__###__#___#___###_____##_##_#___#____##_#_____##_##__#____#__##_#________#___#_#_#_#_______#_____#______##__#_#_##___##________#____##__
_#___#_#___#_#__##_____#____#_##___#__####__###____##______#_#___#_#______###___###_##_____####__#__#_#__##__##_#__#_#_#____##__#####____________##_##____##__#__#__#________#_###_____#__##_#____##__##
#_###_____#_##__#_#__##_##_#_#___#_________#__###_##__#_#_###_####_###______#_#_#__#_#_#_#####_#_____##____##_##_###__#__#_#_#_#_##___##______#____######_#____#_____#_#__#____##_#___#__#_#___#____#__#
#____#_#_##____###___#__##__##__#______#_____##__##__#____#____#__##_______#______######__#__##_##_####___####__##____###_#_#________#_#______###_#_____##_#_##______#____####_#__#__#____#____#______##
#________#__##_#_______#_#____##___###___###___#_#_#_#__#####__#_#___#__##_____#####_####___#__#_#____#_###______#_#___#___#_#______#___#_#______###_#__#_#____#_______####_____#_#_##___#_#_#_##___##__
__#__#__#_##_#____#___#__#_##__##_#_#______#_#____##_#____#___#______#_##___##______#__#____##_####__#__##___#__#_#_#__##___##____________#_####__###_#__##_#___#____#__#__#_____#__#_##_#______##__#___
_##__#_#___#_#_#___##__________#_____#______##_#_##_____#____#__##_______#_______#_______#_##_##___#_#___#_#___##__#______##__#_##_#_#_#_#__#_###__##__#___#__###_____##__####_#_#####______##____#_____
#______#_##_###____##__#___#_##____#____#_#______#_#__##_##___#_#_#__#__#__#__#___##_####_#___#_#___#__#_______#_#___#_____##_____#_##_#####_____##_##__##____##_##_#_##_#_#__#__#__#___##____#___##_##_
#______##_#___##_###_##____#_#__#_____##__##____#____#___###___#__#_##_#____#__#______#_##__#_#_____###_______#___#____##_#__#___#____###_#_#____#__#___####__#___###___#_#___#___#__#___#______##*___#_
___##_#__#_####__#______##______#_#_####_#__________##___###_##_#_##____##___#_#_#__#_____#_#_#_###__#__________##______##_______##_##_#____###_____#_#_#_##_#____#_###_#____#_____#_##__#_____#__##__#_
___#_#__#####_#_##_##_#_______###___#__#_##____#_#_______##________#_#####__#_#_#_#______##__#_###__#__#_###_#____#______#_____#___________###_#_#_____##________#___________##__#_____###_____#________
____#_#___#__##_____###_###__#_###___#_###______###_##___##____#__#_____#_##_###_____#_#___###_#____#_#_______##_#__#_#____#__#_________#___#_____##_###_##_____#####_____#____##__#_##___#____##_#_____
_________#___#___####__##_____#_#__#_#_#____#______##_###__##_#___##__#___#__#___#_____#_#_____#___#___##___#_###__##_______#___#_________##______#___##___##__####__#_____##__#__#____##__##__#___##___
####_#_#_##__#__#__#_##__#___#___#______#__###__##_#__#__##_#______#_#_###_#___#_#__#_#_#_____#__#_____#_#_##____#________#__#_#___#_#__#_#__#_#_#_##_#_________#_#_______#_#___#___#_____#_#__###_#____
_#__#___#__#__#_##_____#__#__#_#_____#_#____#_#____#__##__#_#___###_#___#________##______#_____##__#______####___#_#___#_#####_#___###_#_______##__##_____#__#_#____#__##___##_###____##__##__#__######_
#_#_#_####____###__##______#____#___#_#_##_##____#__##_#_##_#_#__#____###_____#__##_#__##_##__##_#_##________#_#_#___#___###__##____###___#__#___#____##_____#______#___________#___#__##__##__##_#_____
___#___##_##____##_____##____##__#________###_#__##________#__#_#___##_#__#_____#__#____#####_#___#___#_______#____##__##______##___#_##__#_#__#_##__#__#__##_##_##__#__#_#_####__#________###__###_#___
______#_______#_#___#______#_#___#_____#_##__#__#_________##___#_##_#######__##______###______##____#_#_##_##__#____##_#__#____#______#____#_#___##___#___#_##_#_##__#____###_#______#_#_#___##_#_#__##_
#_____#__#___#_###______#__####_____##_#_#___####____#__##____#__#____#_#______##______#____#_#_#____#___#_#_____#__###_##_##__#_##_##___#_####_##_____#_____#______#_#__#___###_##_#__#_#___#__#_______
__#_#_#_#__#_________#__#_#_____##_#____##__##_#___#__#_#__###_####_____#___###_#_#_#___##_#__#___###__#__#____#____#____##____##____#________#___#______#_#_#__###_______###___##_____#_#____#_____#___
##_#_#####_#_____#__#__####__##_____#_#____#________#______#_###_##___#______##_#___###__###____#_#__##__#__##__###_#__#__##_#_##____#__#_#____#___##___#___#___________#___#_______###_##_#_#_#________
_______##______###__###___#__#__#_#_____###_______###_______#__#__#_____#_____#_____#_#_#_##__#_#______#____#_______#___##______#___#_______#_#___#_____##__###_#_#_____##____#_##___#_#___##_____#__#_#
##___#_##_##_____#___##__#_#_#_##_#_________#____#__##___#_#_#____##____#_____##_____###__#___________##___#_###_____#_#__###___________#____#_#_#_#____#_##___#___#______##__________#_#______###____#_
##__#####_#_#____#_######_###___#_______#________#__#_#_###_###__________###_#__####___#___###____#__#_#_##_##_____##_#____##_###__________##__#___#____###______#_##_____##_#__#____##__##_##_#____#_#_
__##_#__###___####____#_#___________#________##_#__#__#_____#_#__#_##__#______###___#_______##_#___________##_#____##_____####_______#________#__##______#____#__#___#___#___#_###__#_#__##__#_###__#__#
_____#_###_#___##_#__#_______#_##___#__#_____####__#______##______#________##__#_____#__##_#_##______##__##__#__###____#_#____#____#______##_###___##__________#______###____#_#____##__#_______________
##__________####_###___##____##_#_#_#____#__#_###_#_____#_#_____#_#__#______#__###___#_#__##_#__#_#_#__#____#____###____#_##___#_#_______#____##__###_#____#_##___#___#__#__#__###____#_#_#____#_##____#
#_____###_#_#__#___#______#__#_#_##____##_____#_______#______#__#___###_____#_#__#__#____#_#__####__#_____##______#_________#___#__#__#______#__#____###_#___#####____#_##___#__#####_#_#___#____#_____#
_#_____#__#*____#_######_#_#___#____#_#__##__#__##_#___#_#_#__##__##___#_##_#_##_#___#_##__#___#___#_________#_#_________#_#_________#_#____#___##___#_#____#_____###__#___#__#__##_#_#_____#_#_##_#___#
#_####____#___#_##_###_##_#_#_###___#_###__#____#____#_#_____#_#___________###____####_#_#___##___##_####__#___##_#__###____##____________##___####_#____#__##___#___#__#_#_____#_#__##_#____#_##___#_##
_#____#_#__##_###_#_#_#_#___##______##_____##_#____#__####_###_##_##_____##_____##____#___#_#___#_###______####___##_#___##_####_#_____#_##____#______##___###_#__#_#___##_#_###_###__#____#___#_#____#_
__#__#___________#_#___#__#_#_###__##_#_##_#________##_##____#_##_#____##______#_#_____##___#__####__#____#__###____#_______#_____#______#__________##_#___#______#___#___#______#____#_##____#____##__#
__#__#__#_##___#_______#_#__#____#__#__#_#__#__#_#_##_##___##_##_##_#__##_##_#_#____##__#__###__#_#_#____#_________#_____________#__##____#____________#__##___#__###______#__#_____#__####______#_#_###
#_###_#_________#___##_######_##_##_#___#____#___###__######___#_##__#______##____#______#__#________#___#____#___#_###____#_____##______#________####_###___#__##_#___#____##_##_##__#_#______####_#___
#_#_________#__#_##___###_##_#_#___#_____#_#_###_______##_______#___###___#_#___###_____#_____#_##_#__##___#__##___##_#*##_#____##_#__#__#_#_###_###________#_____##__#__#_____###__#__#_#_#_______#___#
##_#_____###__#_##_#_#__#______#_##_##__________#___##__#___##__##_#_____#___________##___#_#___#_#_____##___#____###_#___#___###__##__#_#__##____#____#__#_____#_#_####___#__#____##_______##_____#_#_#
##_###_#_____#____#___#__#___#_##__#___##_______#_____###__#_##___###_#_#_#___#_#__##___#_##_##___#__###_______#__##_____##___##___##____#_####_#_____#_____#___#__##_#__#_#__###_#_#________#_______##_
_####__#_#___#__#___####____###_#___#_#___#__##___#___#___#__#_#____#__###____#__#_#_#___#_____#_##_#_____#____#__##_#_##_##__#______###__#___######__#__#___#__##_#_#____#__##__#__#__#__#___#####_#___
____#____#___##_###_#__###_#_#_#________#___#_____##___##_#_#__###__####_###__#_________###_####___###__####_____#_____#_#___##__########_##_______#_#_#_##_#_#_____#__##____##___##_____#__#_####____#_
___#_##_##_#__#___#__##______##__#___##_#____#_####_##__#__##_________#_#__#_#___#____##__#_#_____#_#_____##___##_______#___##_##__##_____#___#_#__###_____#___#_#_#_#__________##_#__#_####___##_#_____
___#_____#_#_____#_________#__#__#_#________#__##__#__#_#____###___#______#____#___#___#####_____#_##___#_##__##_#__#_##______#_#___#_#____##_#_#_#_####___###_#_####_###_#__##_##_##____###____#__#_##_
____#_###_______###_###__#__##__##__#____#_#__#________#_____#____#_#_##_____#___###_______#____#__#_#___##___#__#_###_##__#_#_#____#____#__#_#__##__###__#____##________##_______#_______#___##______##
_##___#______#_____##_#__##_#__#__#__##____##___####_##____##__#___#__#__##_#___#_______#_####____#___#____#_#_##__#____##______##_____#_###_#####____#__#_______##_#_#_##____#___#_#___###__##_##_____#
_#____#__#____#___##_____#_##_#__##_#####__#_###_________#_____##__#__#__#_##__#____#___####_#____#____##_###___#_#_#____#_________#_##_#_____#_#___#___#________#___#___#_#_#___*#____#_#_________###__
#_#______##__#_###__#_#_#____##_#___#_______#___##_#__#_#_#######______##_#__#_#__#_#____#___#__##___#_####____#__###_____#__###___##_______________#___#_#__#_________#__#_#__#__#________#_##_##__#_##
___#___##_##___#__###___#_____##____#__#_____#____#___#_##_#_#___#__#__###______#__#__#____#___#__#________#_________##_#_______________#___#__#_#____##___###___##_______##_#____###____##_#___##___##_
__#___#_#_##_#____#__##_#__#_____#_#______###_##_##_#__##______#__#_______#_____#____##__##_#__#_##_#___#_##_##_##_##__#_#___###_#_#_____#_#____#_#____#_#___#_##_#___###___#___#__###__###____#_##_####
________#__##_#____#_________##__##___##__##_#_#_________#__#___#___##__##_#__#___#___##______#__##_#__#____#_#__#_#___##_#______________##___####_____#__###_#__#__#____#___##___#____##_#____#_#_##__#
___##_____#_____#__#_#__#####____###____#_#___###__#__#__#__#__####______#_#_#_#___#_#___##_#______#___#_#___#____#____##_#__#__#_____________##____##___#_#__###___#___#_#______#____#_#__#_#_##_#____#
#__###__#____#_______#___________#_#_______#__________####____#___#_#_##_#_##________#__#_#___##____#___##_____##___#_#______________###________#__###_#____#___#____#_____________#__#__#_#____#_###___
_____##_#_#_#_##___#__##_________#___#_#_#__##__#_#####____#______#__#_#____##____#_##__#____#_###_#__#______________#_____###______#_______#_#_#___##_______#______###_#_##_____###_#___#___##_#__#___#
_#_____#_____#_##____##_#_#_##___#___#______#____#_____###__#___#____######___#__________##_#_###___________###_##____#__#_#____####____#___#_#___#__#___##__#_#_____##_#_#___#_#______________#__###___
___#_____##_#______#___##_##_#__#_____#_#####____________#_#____#___#__#___#_#_####__##__#___#___##_#______#_###_#____#___#__#___#__###_____#__##_#_#___#_##_______________##___#______###____#__#_#____
_#__#________________##__#____##____##_____#____#_#___#_#_##__##_____##_####_###__##________#________#_#___#__###_____##__##_####_#_######_#___#____#__#_____#_##__#__###_______#__##_#___#____#_###_#__
____#_##_###__#__###____####____####_###________#_____#_______#_____#_______#_#_#_##___#______#_#__#______#__#_##__###___#_###___###_#_____#______#_##_#__#___##____#_#_#__##______#___###____##_###__#_
_____##_#_#_#__#_#__#__#___##___###__#_#_#____#__#__#_##_#___#__#____#__________#_#__##_#####_#___#___#____###_____##_#_#_##____#___#__##__##_#_###___##_______#__##___#_#___#__####___#__#_#_#________#
##__##________#_##____#____#####___#__#__#_#_______#_______###_##_#_##___#___#__#_#____#_#____#_##_##___#_#_###____###____#__###__#___#__#_###_#__#______###_#__#_____#__##_##____#_###____#___#____#__#
_#__##__#___#_##____#___#__#_#______#____####__#_____#__#__#_##__#_#_#_##_#_#__##__#_###_#______#_#____#___#_____###_________#__#__#_____##____####___##__###___#____#___#_#_#__#_#_________#____#__#___
#_____##___#_#___##______#__#_#_#_#_#_#____#__##__#_#___##_____##____#__##______#_###___#__#____#______#_#__#_####_##_____#_____##__#__##_________##____________#__#_#__________#_#_#__#___#_____#__#___
###__###__####_____#____##_##__#_###_##_##____#_____#_##_####__###__#____#____#____#_#_____##_______##____##____##___##______##__####___##_#_______#____##__##__##_#__#_______#_#________#______#__#_#_#
#_____#__#_#__#_______#________#_###_______#_###_______#__#_____#__##_##__________#_____#__##____##___####____####_#_____###_#___________#____#___##____#____##_#_#_#_##_#####_#_______#___#_##___#__#__
__##___#_____#_____#____#_#___##__#___#__#______##__#___#____#____#_##__##_____#_#_________##____##______#______#____######_##__##_#__##_____##__##_#__###_##_____###_##___#__##_#_#____##_#_#___#____#_
__##__#_#_##__#____#_#_____#__#__#_##_____#_____##_____##__________#___#____#__________##___#_##__##_####___#_#_#____#___#__#_#__#_#_____##______#_#_##___#____#__#__##___#___#_##_##___#__##______#____
__#________##__##_____#_______#_#_####_#_#_#__#_###__#__###_#__#___###_____##___#_#__#_#####__#___#_#_##_#___##_#____#_##_#_#_##_#_#_#__#___#____#____#_#____#_______#_______#___#_______#____#___#____#
___#__#______#_###_##_#___#_##_#___###__#_#_#___#__#_####_###_#___#_#_____#_#____#_#__#_#_##____#__##_#___##___#____#__#_____#___#__#___###___###_#_#___#_#_____#_#___#______#____#___#_#_#_#__#____#___
____##_#_#__######_#__##_#___#__#______#__#_#__#__#_##__#####_##_______#_##_#__#______#__##_#____#__#_#__________###_#_#__#_______#____#______##_____#____#_____#_#####___##____#___#_#__#___##_#___####
_##__#___#__#_______#__#___#______#_##___#_#_#___##_##____________#_#_##__#_#__##_#_#__#___#__###_#____________#_#_#_##__#____##__####_##__##__#_________#_##__###___##___##__#___#__#_#________#__#__##
__#_#___#_#__#____#____________#__##___#__#_____#___#__#____##______##_###__##_____#####__##_#_____#__##_##_#_____#___##__#_###_##_#_##___#_#_######___###_____#_#_###___#__#_____#_________#__#____#__#
_##_#_#_#_____#####_##__#__#_#_##___#____#_#_#___#_#_#_##____#__#__#_______#__#__#_###___#__##___#__#_##___#_____#____###_##_____#__#__#__#_##_#_#__#___#________##___#____#___#__#__#_##_______#_#_#__#
______#_###__#_______##_#___##___#__###__#__#__##_###__###__##_#_____#_##_###___#_____#_#_______#__________##___________##_____#______#____###_____#_##__##____##_###__#_#____#_#_##_#___###_____##_##__
##___#__#_#_#___#_#_#____________#__#___#__##___##_______#___#____#______##_#_###___#__#_#___________#_##_#___######____#_#____##_____#_#_##__#____#___#_#_________#__#_##_#__##_##___#____###_###_#___#
____#_#__#_____#_#_###______#______#_###__#_#_##_#__##__##__#_##__###_______#_____#______###__#___#____#__###_#__#_#___####__________#__##___#_____#_##_#_##____________##__#_______#__####_#___##__#___
__###_______________##__###__####_##___###____####_#_#_###____________#_#______###_#______##_#_##__#####______#___##_##____##__####__##_#_#_##________________#__#___#_##________#___#____#____#_#______
__#_#____#______##___##_#_#__#_______#___##_____#___#____#####_________##___#_______#_##_#_###______#_#_#__#___#####_____#__##_#__#__#_#__#_______##__#____#_#_#__#____##_#_____#__#_#___#_#_______#__##
#__#_______#__#_#_####___#_#___##___#___#__###_______#_#_##____#_#___#__#___#_____#_#____#_____##_##____#____###_##_#_____#____#_#___###________#_##__##____#____#__#_##____##_____#____#_____##_____##_
_##___##_#____#____##__#_______##_##__##__#___#_#___#__#___#_#___#_____###___##_#_###____#_#_#_#__##__#__#_##_____#_#_____#_#___#_#_#__#_#_______#_##__#_##__#________#__#____##__#_____#_##_####__#____
##_##____###__#_____#_____#_#_____#_#_#_#__####____#_#_______##__#__#__###___#_____##____##_#__#_#_____#_#_#__#_#___#_###_#_#_#________###__##_#_#_#____#___#___#__#__#__#_______#_____#_______#_#__#___
#_____#__#__#_###_____#___###______##___##__#_##_##_#____#_____#_____#_##_#_##__###____##__#_#_#__#_____#_#####___#_#__#__#_##_##___##_###___#_#___#______##_##_____#__#_________#_##_##____#_##________
_##_#__##__________###___#_###_##____##_#______#_____##__##______#_#__###_____#_#_##_#____###__##_###__________##_____#__#_________##_#_#____#__##_____#____####___#_#__________#_#____#____#___________
__##__#_####_#_####__#__#____#_____##__#_#_#___#__#___#__#___#___#_#_____#__##__#__#_####_#___##_###___#__##__#_##___#_#___###__##__#____#___#_###_#_____##__#__##_#__##____#_#_____#__##____#_____#__#_
___#______#_#____#_#____#_______#_##_#__#__####_##_###____#__#__#####____###____#________#__#____#___###___#_____##____#____#_______#__#__#__#_###___#_#___#__###___##_#__#__#__#____##______#_#__####__
_##_#_______#_#__##___##___#__###____#________##___##_##______##__#_##___#_#_##__##__##__##_#_##_#####___#__#_________________#__#_##___#_###_#___##________###_#_##_#_#_____##_____#___##__##__#_#_#__#
##____________#__##________#__##___#__#_##__#___#___#_##____#___#_____###____##_#_#_____#__#__#________##___#_##___#___#_##__#_##_________#__###_#________#__#_#__####_#__#_____##__#______##__#__#___##
##______#___#_______#____##_##_#_#____#______##__##__#______##________#_____________##_______#_#______##_#___#___#______#______#_#####___#_#______##__#____##_#___#_____##_#_#_#____#_###__##_______#_#_
_####___#_#__##_#______#__#__#___#_###_####_####__##__#__##_#_#_##__#_####__#___####__###_#_#___#____##____#_____##____###___#___#__#_____#___#___#_#_#__#__#______#__##____#_#___#____#_###_#____#__#__
____#_#______###___#___#_#####____#____#___##___________#_#_#__#____####___#____##___#_##_#_#___#____###____##_____#___##_###_##_###___#____#___##_##_#_##_#___####_#__#_____#__#___#_####____#_##___###
#_#_______#__#____##_##_######___##___#__##__#__#___#___#_________##____##___##_#__#___#_____________________##__##_#_#___#__#_#__#_#_____#______#__##____________#_####__##_#___#__###____#_#####___##_
___#___#___##___##_##____###_##_#__##___#_____##_#__#_____###_#_#_#____#_##_____#___#____#__##_#__#_#__#____##_______#_#_____#_#___##_#__#___##__#__________###___#__###__#____##__#______####__#____#__
#________##__#__#_#___#__##_###__#______#_#_#_#_##_#_#___#_#_____##____##__###_#__#_##_____#_##___#___#_#__##__#__##_#_____#_____##_####___#______#_##__#___#_###___#__###_#_#_#__#_#_##____#________#__
#####___#_____#__#_#___###___##_##___#_#_###______#___####_##____#_________#_##____#___#__#_##________####_###___##_##__#_#___#___####___#_##___##__##____##__##__#_##_____#____#__#______#___*___#__#__
_#____#__##___#_##____##_____#_#_______##______#_#_#____##____#__#_______#____________#___#_#___#_#_________#_____#___#__#___#_#__#_#_###________##__#__##__#___##_____####___#__#___#_##_##_#_##___#___
_#___#_____###__#_##__#___####______#______#___##__#_#___#___#___###____##____##_______#__###_#_____#_#__#__#_#____#___#________#__####_#__###__#___###____#__#____###_____#_#____#__#_#____#______#_#_#
___##______##_#_#_##_____##_#__#_###_______#____#___##_##_____#_#_##_#______#__#__#_#____####_#__#__####____#________#_#_#___##_____#_#__________##_#____###___#___#_________##____#__###_###_##__#___#_
___###___#__#____##__#__#___###_##__#__#__#___#_#________#__#___#__#__#_##_#_#___#__#_____#_#_#_#___##_____##______#_###__#_______##__#__##_#__________##___#__#####__#____##__#_____#___#___#___##___##
_##___________#___#__##___#______##_##_#__________#__##______###__##_#______#_##_#_#__#__#_#_______#__#__##________________#___##__#___#######_____#_____#_#____#__###_#_##_##______#___#_______#___##_#
__#__________##___##_#__####_#__##_##__#_#____#___#_##_____#__#________#_###__#__#_####_##____##_#__#___#_#____#_#___#___#__###_#____#___##___#______####_#_____##_#__#_#___#_#_#__#__#__#__##_#_##_____
_________#_____#___##_#___#_#_#_#____#_#__##___##__#______#___#________#____#___###_#_###_____#_##__#_#_#___#_#__#_#__###__#_#__##________#______##__#_#__#__#_#__#_#____#___#______##__##___####_#_##_#
___###____##___#________#__#____##_###____#__#_#__#___#____#####_#_#___#_#__________#_######_#___#___#_#____###______#___________###_#_#___##__#____##_##__#_##________#___#_#_____#__##__#___#________#
_#_##_#_#_#_______#___##______##_###_###__#___#_#####_#__##____##__#_##__##___##________#___##_____#_#____###___#__##_######__#_____#____####__##____#___##_#_#____#__##__#_________#__#_#_____#___#___#
#__#_####_##__#__##_#_#___#__#_#__#_##_#_#_____#_#___######____##__#__#__##_##_###___#___#_######____#_##_##__#_#####_#___#_##__#__####_###_#_____#___#______#_##_#___#_#____#_____#___##__###___##___#_
__#___#_####_#_#_#_###__##___________#__#____##__#________#_#__#____#__##____#_____#_###______####_______##__##_______#____#___#_###___#__________#____#___#__#_#__#_##_#_##_####_#__##___##_____##__###
##____##_##_###_____#_#_#___#__________###______#__#__#___#___#___#__#__##_____##_#___###_#____#____##__##___#_##__#_##_##_#__##__#__##________#___##____#____#____#_##__#_#__#_##___##___#_#__#__#__##_
#__##__####___#_##__#_#####___#_#_____#____##_#__________##______##_#____#_#_#______##__#_##_##______#_#__#______#_###__##___####____#__________#__#_#____#_##_##__#_##_#____________#_#_##______#_#_#__
_#__#_##__#___#__#_#____##________##_______#____#_#______##______#___#_##___#___##__###__#_#_#___#_#__#_#____##____#_____##__#__#__##_###_###_#####_#___#######______#__#_#__#_____#__#___#_____#__##___
__#_________#_____#__#________##_##_###_#_#_____#__###_#_____#__#__###______##_#____#_##_#_#__#________###_#__##_##_#__#_____#_#____##_________#_#___##___##_#___#______#___#____##___###__####_#__#____
##_#___#_##__#____##__#_###_#_###_#__#___###_#___#___#___##___#___#___#____##_#___##_##_#__#__#___#___#_####__#____##_#___#_####_#_#___#_____#_______#___#___#___#_#_____#_######___#_##_##_#___#__####_
____#_______#___##___##_#_##__#__#_##_#_#__###_##___#_____##__#_#___###______#____#_##__#_##__#____#_##_###_#___#__#_####_#____#_###__#__##_#####__#______###_#______________#_#___#__#__#______####____
#_#__#_#_____##_#_###____##____#_______####__#__###___#___#_#_#____#_________#__##_#___#_____#___#___#__#__#___#__#___##___#__#___##____#_#________#____#_#_#__#____##_____#__#___#______#_____#__#___#_
##_##__##_###______#______##_#___#####_#____##________________##__#####___#__#_#__#__#___###_#_##__##_##_#__#_____#___#_##____#___#__#___#___##__#_###______#___#__#_____#_#_##_##_#___#_#___#_________#
#__##_#__##_#_#_#______#_#____##_#_________##_##___#_#__##______#_#_##___#___#____#______#_#__________________________#_#___##__#####____####_#______#___#____#_________#__##_##__#___#____#____#_#_____
#___#__#_##___#___#_#____#_#____#___#___##___#__###____##___#_#__#_____#__##______#____#__##_________##_##____#_#____#__###_#__#__#_#_______#___#___##____________#_#_#_##_____#____##_#__#_____##_#___#
_#________#_#_#_________#_____#____#______#___#_##___#___####__##___##___#__#_#_______####__#_#__#___#_##_______##_#_____#_###_#_#_##_#__#_____#________#___#_#_#___###_#_#####___________#___##_#___#__
___#_________####_____##__#__#___#__##_#__#__#____#___##____#________#_##_______####__###_____##_#_______#________#_###_##____##_____##_________##______###____#_##_#_____#_##___###_###__##_#___#__#___
_#____#___###_##_#____#__#_#_##________#_#__#_#__#____#_#__#####_____#_#_____#####_#___#_#_____#____##____________#__#_#__#_##__#_____#____#______#___#_#_###_______#__#_#_#_##__##_##__#_#__#_#__#_##_#
____#_#__#__#___#___###___#_##____#____#__##_###_#__________###_#_#___##__#__####_##___#___###_#_#___##__#__#_____##_#___##__#_#_##__#____#___________#___##_____##______##______#_______________#___#_#
___#_________#__#####_____##_#_#__#__#__#____##__#___###___#____#____####_#__####_#_#_#_____##___##_#___##___#__##___##_______#_#_____________##____#__#__#__#___#__#______#_#____#___#____##____#______
___##_#__##__#______#___#_###_#____##__##__##___#_#_###_#____#___#__#_#____##_#_______#_##______#_#_##______###__#_#_##__#__##_#________####_##_###__#_##_#_#__#_____#___#_#_#_#____#####___#_##________
_###_#___#_#_#___###___#__##_________#_#_____##_##____#_____##_##_#___#_##_#______##___#_#_#____#_#___#_#_#__#___#_____#____###____#_##_##_#___#_#____###______#__#___##__#__##_#__#____#_____#__##__###
#__#__#____#___#______#_#___#_#____#__#_##_##___#__#____##__#___#__#####_____###_____###_#_#____#####__#_#___###___#__#_##_______#___#_#_#___#####_#___##__________##_________#______##____##__#___##_#_
#_#____##_#_#___##____###_____#_______#__#__#__#_____##_##____##_#______#________#_#__##___##_##___#_#_____##_##_#__##___#__#_#______###_#___#___#__#__##___##___##_##_____#_______##___#___#_______#_#_
______#_#________#___##_##____##______##__#_______#______#__#_##_##__##_#_____#_____#___#_##___#_#_______###___#___#_____#_#___#_####_##____#________#___##___#____##____#_#__#__##____#____###_##__###_
______#_#____#_#____#_####___#_##_###__#__##_#_###__#______#__#_____#__#_#_###__#______#___##___#___###___#__###__##___#______________#__#_#____##___________##_#______#____#_###_##____#_#___#_#__#____
#_____####_#_#__##_##_#####_#__###_#_________#__#____#_####_#__#__#_#_______#_#___#_____###_____#_____##___####____#____#_____________#_#_____######____#_#_#__##_____##_#__###_#_#_#_#__###_______##___
#___##__#__##___#_#_##__##_______#_##_#__#___#_#_##_##___#_#_#____#___#__##_##__##____#_#______##_###_#####___###_____#_#_#__#__#_____#___#_#___##_____##__##____#_____#__#__#__#_#____###_##__#_#______
__#______________##_______#_#__##_#_#____#____#_#_____#____#____#_#__#_#_#___##_#__##_#___#___#__#___##_______##_____#_#_#__#__#_#______###____##___#_#______#__#__##__#_###_##_#_#__##_#__#___#__#_#_#_
_#__#_#_#_##___##########___#__#____##_#_#__#_#__#___##__#_##__#_#___#_____#_#_#_#_#___#___##__##__##__#________________#_#___##______##__#__#____##____####___#_#___##_##____________#___#__###__##__#_
___#_#__#_#__#___#__#_##_#_##____#_____#_#_____#__##_#_##____##__##______#__#_#___##_#_#_#____#___##___#________#__#___#__##______#__#______#__##___#___#__##_####___#_#####_#______#_#_###__#_####___#_
___#__##___#_##____#_____#_#___##_#__#__#_#_#________#______#_#_#__#___#____#______##__#____#_#____##___###_###_##_#_#______#_###__#___#__#_#___#__#_#__###_____#__##__##____#____________#____#___####_
#______#_##__##____#_#_#_#_#_#___#___##____#___#####____###___#_____#__##_#___#_#_###_##__#__#______#_##_#_______###_#_#####_####__##_#____#___#____#__####___#____##_#____#____###__#__#__###__#_____#_
____#_##_#____#___##_#______#####__#_____##__#____#____#_##_#_____##_#####_#_____#______##_##_#__###____#__#___________#__#_#____##______#_#_#__###_____#_##_____###___#___###___###__#_#_##__#____#_###
___###_#____#_##__#___#_##___#_##_####___#__#___#_##___##_#_____#######__#__####_#_#_###_##_#_###_#___##_####__#______##_#_#________#_#_#___#_#_#_#____#__#____###_#____##__###_#____##_____##__##___#__
##_#_##__###___##___#__#_____#___##_##_#_____#__#_#_#_#__##__#_##_##_#____##__####___#__#_#___##__#_____#__#_____#__##__#___#_____#___#_#__##___##_#___#__#_#__#_##___##_____#__#________#____#__#_#___#
__#__##_###__#_#___#_#__##__#____#_##__#__##______#_###_____##_____________#_##___#__#____#_#__##_##_#_#_###_###___#__#_______##_###____#_#__#___#___##___________##_______#______#_____#_##_#_____#_##_
______#_##_____##__________##___##________#_#_##_#__####_##__#_#__##_#__####_#____##_#_____######__#_#____##__##_#_#____#_#_##_#_#_______#__##__#___#_#__#__##_#__#____###___#___##___##____#_##__#__#__
____#_________####_#_______#_#________##__#_#_#___##_____#__#_#_##____##__##_#____#___________##__#_#____#__#_#_#___#__#_#__##__#__##_____#_##_____#_#______#_####_##___#___##___#__#____#___#_____#__#_
#__#_##____#___#__#__#__##____##__#__##_____#_#__##_____####_________##_##_#_##_#____#_#_____#_______#____##__###_____#_#_____#___#_#___##_#___##___###____##____#____#_##____#_______##____#__###___#__
_____##_##__#____###__#____#__#_###____#___###____#_##___#_____________#_#_#_____#____#_##_#_#___#__#__#___###_###___#_#___#__##__####_________#_________#_#_#_#_#_#_____###__#______##_#__#___#__#_#_#_
___#_#_#______#_#######_#___#__#___#_#_#___##___###_#____#####_##_###__###_##________##_#_#__#___#_##_#____________#___#_##_##___##___#__#__#__#_________#__####________#_#_________#__#__#__#__________
_____#__##___##_##__##______##__#####_#__#__##__#_##_###__#_#_#__________#_#____####_______#_______##__####___#####___#__###__#_###_##_#____###___#___##_#___##_____#_#_#_#_##____#__##___#____#_____#__
_____#_#__#_#_#_#__####________#__#__#___##_##_#_#_________#__#____#_##_##__________##_###___#__##_#__#_#_________#_#_#####___##___#______#____#_##_##___#____#___#_#__#___________###_#_#_#___#____##__
____#__________#_____#_##_______##____________#______#_____#_____#__#_#__#_#___#__#__##__#______#____###________#_#___#_#____#_#________#__#____##___#_#____#___##_____#_________##_##___#________##___#
_#___#_#_##____#_____#______#____##__#_#_###_#_####_____#_#___##___#_#__#_#_#__#_#__##___#___#_#__#__#___#__#_##_#_##_###____#_____#______#_######__##____#__#__##_#__#_##_#____#_#___######____#_______
_____#_#___#_#________#__#____##____#_#__#__##_#_#____##___####__#__#_#_#__##__#_###_#___#________#__###____##_#___#_##_##___##_______#_#____#____#_##_##_#_#_______###_____##_#_#____#___##___###_#_#__
_##_#_______#_##_#__#_#__#___##__#__##___####_##___#_#__#___#__#___#_###____#__#__#_##__#__#_##__###__###_#_#_#__##___________#_____##___#_#__##__#__#__#__####_#_#___#__####_____#_##_#_#______#_____#_
____##__________#___##_#####____#_##____##______#_#__#_##___##__##_#___________##_____#__##__#_####__#____#_____#_###__#_##____#__##_####_____#___##__________##____#____#_#_#_____#_#___##____##____#__
#__#____#__#_______#___##_____##___________#___#_#________#__#######_####_____#__##__###__###___#__#_____#__##__###__#####__####_#_______#_##__#_#__#_#____#___#_#_#___#_#__##____###_#__#__####__###_##
__#_#_#__#_#_#_###_#_##__#_#_###____#__#___#__#_#____#__##____#_##_#__#___#_#___##___#_#_#___###_#_#__##_##_#_##_##_#__________#____###___####_____###__#___#___#____________#_#_#______##___#_#________
__#__##__###_#___#___#____#_#____#____#___#_#_##_#####____####___####_###########___#____###___####_____#_____##_#__##____#__#_#_______###___#__#____#_##_____#__#####___##_#__#___###____#_#____##_____
___##___##______#___#_#______##__#__##___#####_#___###_#_##_#_____##_##_________#_#####____#__#___#___#___#_#_#___#___#____##__#____##_________#_____####____#___#____#___###__#___#__#_##___#__#_#____#
___#__#_______#__#_##_____#_##_______________##_____#_#__#______###_#__##__##_______##___##______#_______######___#_#______#_#_#_______#_#__________#____#__#_#__##___#__#____#__#_##_#_###___#___##_#__
#__#__#___#__#_#____#__###_____####____#_#___#_##__##_#_##__#__##___#________###_____##_##___##__#_##_______#______##_#_#_______##_____##__#________##___##_#__###__________####_#_###__#________##_____
___#____#_#_##___#____________#__###_##___#_#_#__#___##_#__##__#_##_#___##______#__###_____#_#___#_______#___##_#__#_#________#_____#___#__#___#_____#______#_#_##______#_###____#__#__#___#_#__#___#___
______#_###___#_____#_#_______#__#__#_#_#_###__#____#__##__###___#________#_____#___###_#_#__#_##__#_###_###_____________#______#______#__###______#__###_##____#__##____###__#_###___#_##_##___#_#__###
__#___###_###_____#_#___####__#____####_#_______#___####_##_______#####___#_###____##__#_________#____#__#_#__#_#_###_______###_##_____#_____##_____#_#____#_#__#_#_###__##_###_____##_#_#__#___###__#_#
