200
200
_##__#__##____#______##_#___#__####__####___#_____##_#_#_#___#_____#_###__#___#______#_______#_________###__##__##________#__#___####_#____##__#__#___#_____##__###______#__#_##______#__#_______#_###_#
_________#_____###_____##_#_____#_#_______#_#__####___#####_____###_###___#_#__#___##_#__#___#####_______#_____#_###_#_#____##_#_____#__###______##_#_#_##______###__________##_#__#____#####_________##
___#__##___#_##______##___#___##__#_#____#___##_#______#___###__##__###_#_#_#_________#___##_#####___##__#____#______#____#___##____#___##__##___##_#___#____###__#____##________#__#__#_#_###___#_#____
__##___##__#_#_##__####_#___#_#__##______#_______#____#____#_###_#_##____#____####___#_###_#_________#_#___#___##__#__#___#_#_#_#__#___#______#_#___#_#____#___________#___#___#_##__________##___#__##_
__##__#_##_#_##_____#_#_#_#________###_#_##_##____#_#_###_##__#__#_#__________#_##_#__#_#___#___##_#_####_##_#__#_#__#_#_#_##___##____#___#_____#___#_####___#_#_________##_###____#_#_##__#___#_#_#____
________####_______#_#_#___###_##_______#_#_______#_##____##_##__#_______#_##_#__#__##_##______###__#__________###_##___#__#######_____#_#__*#____#_#____#_##___###___#___#__#______#_###___#____#______
___#_##_####_#_##__#__#_#__#__##_#_##_#___##__#_####___#__##_#___#___#____#_#####_#_##_____#_______#__#__#_____#___#___#___#___#___________##_#_____##___#__##__##__##______#####_#_____#_#_#___#_______
_#_____#______###_#_______#_#____#___#___##__#_##______#####__##__#_____###______#_____##___#__#__#___#______#_#_#__#_##__#_##_##_#_#____###____#____#_#__#___#__#__##__#________#__#_____#_____#_______
_#_#___####_#___#____##____#__#_#__##_##____#__#_#__#______##_________#_#_#_#__#__#________##_______#___##_##_###_##_#_#____#____#__##__#_____#_#_#__#_###_#__#_#_####___##_______##_##_____#____#____##
_______#_____###___#_#______#__#____#____#_#_##_#____#_#_______#_#__##____#_##_#_##__#_#_#_#_##____#__#____#_#__#_###__#_____##____#_______#___#____##___##_____##___#__#_###____#____#_#_##__#_###____#
#__#__##__#____________##__#___#___#___#___#__##_____#_##___#_##_##___######___#____#__####___#_#_#_#_#___###_#_###_###___###______##___#___##__#_##_______#_##__#__#____#__#___#_________#___###__#___#
__#_____#_#__#####_#_#___#__######_______#_#_##____#__________#_____#_______________#___#_____#___#___##__#__#_#__#________##___________##_#___#__##___#___#__#__##_###_______##_#__________#_____#_#_##
___##__##__##_______#_#_#__##____#___######____#__#_#__#__#__#_#__##_#_###___#______#_#_________#____#_#______#_#__#__#__#_##______###__######_#_______#___#__##___#_##__#_#_#_#______#__#____#_#____##_
#_____#_#__#_##_#___#_#_#__#_#____#_#__#______#______##_#_#_###_______###___##_#__#___##___#__#_#_#__#___#_###__#______#__#__###_##___#_____#____#__###________#_#__###____###______#__#____#___##___#_#
________#__#____#___#______#_###__#__##___#_#____#___###_#______#_#___###____###___#___#__###__##_#_#________###___####_#____#_#_#__#__#__#____#________#__#____##__#_#___###__#___#####_____#_#___#___#
_____#___#_______#__________#___#__#____#_#_###_#__#_##___#_#_###___#_#_#_#____#_____##_____#__#_##_#_####___###___#__#_#_____#____#____##_______#__#_#__#____##_#____##_#___#___##__###__###____#______
##__#____#____##_#__________##__#_#_#__#_###______#_______#_##____#_###___#__#__#__##_##__#_#__##_____##__#________#_____##_#_#_____#_##__#__##_#__##________###_##__#_#_#_#_##_#_#__##_##___#_####__#__
_#_____###__##___#___#_##___#__#__#___#_#__##_____#_#__#______##_#_#______#_#____#__#_#_____#_#___#__##___#_##___#___________#_____#__#______#_###___####_##_________##__#_###___#__#_##_#__#__#####____
_____###_#______###_#____##_##___#__#__#___##__##_#_#_#___#_#___#_#__##_#___#_#__#_________#_______##_#_____#____###________#________#_##__#______##______#____#___#_###________#_#___#__#_###_______#__
#_______#_#____##____#_#_#_###____##_#______#_#__#____#___#__###_#__##__#______#_#____##_#___#_#_______##____#_#__#_____##__####__#___#___#######_##__#__#_______#___##__#_#___#_____#_##____#_##_#_____
#_#______#_##_#__##_#_#____##__###______#__#__#_#_#___#____#_#_#_#_##_##__#__#_____#_#__##__#__#_###_##__##___#__#####___#_____#_#_#_#____##_____#_____#_##_#________##__##__##___#######_#_#___#___#___
#_#__##_##___#______#_____#_##__#_______#######_##___#_____#__##___#_#_____#_#___###_#_#____##______#__##_#___#_#_##_#_____##_#_#________##__##__#_#____#__##_____#__#________#___######______#____#####
__#___####_____#___#__#_#_##________##_##__________##________#___#___#___________#__#____#_____#_##__#__#__#__##__##__#_#_##__#_##___#_#_#_#_###_#_____________#____##___####___##_#___#_##_##___##_#_##
_____##_###_____#####__####___###_#__#________#____##___##__##__##______#____#__#___#_#_######_____##__________#__#__#__#_######_##_#______#___#_#____###_#__#_______##_#_##_#______###_________#____#_#
___#__##___#_____##________###______###___##__#_____###___#____________#______#_##_#____#___###___#####__#______#_###___##___#_#_#_#_#___#_______###__#_##_#__#_________#_#_______##_#___###_##___###_##
#_##_####__#________##______#_________#_#_#_#__##__#__##__#________#__#__#__#________#___#_###_##___##____#____#__#__#_##_____#__#________#_#_____#__#__#____#___##_##__####_###____#__#________####__##
___#__##_#_#______#___#____##_______#____________#___#___##_____#_#__#___#___________##__##_______#___#__#_____#____#___##_______#______#_#__#__#_###_##____#___##_#_#_#_#_________##__#__#___#___##____
____##___#_#_#______##_#_##___##_###_##___#_##_#____#__##__#_#___#_##_________##_____##____#_###___#___#___#_____##__#_______##____#_##_#_#_##_#_______#_#___#__#__#____#__#___#__#_#__##__##_#______#__
_________#____###___#__#_____#_##_#_______#__##____#__##_________##__#_#_____#_#_#__#_#__##___##_________#_____#___#_____#_______#_#_##_#_________####_###_#_#__##_#####_____#___#_##___#_#_#________#__
_#__##__#__##_____#__##___#_____##___#___####_#_###____####__#___#____##___##__#__#_##___#_##__##______#_#____#__##_##_#_##_#_##_#__#___#_#_#______#____##_###___#______#____#_###___#___#_#_#___#___##_
#____#___##________#__#__#_________#____#__#_##__#____#__##______#_###___#_#____#____#_#___#__##_____#_#_#___##_#_####___#__#__#__#_###__###__#_#__________###__#_#######___#####_###_#___#_#___#_____#_
##_##_#_#_#_##_###__#____________#___###___##_#___#__#_____##_#_____#__##____#_##_____##__#_____##_##_______________##___#_##_##__##___#_##_##_#__#_#__#______###_____##_#__#_##___________#_#____##__##
___#_#___###____#____#_#_##_#_______#_#___#_____#__#___#_____##____##______#___##__#__#__#_##___##__#__##_#_#______#___#______#___#____#___#_##_#_#_#__#__##____##__#____#####____###_#_#__#___#_______#
#___#__#__#__#____#___#_#__##___###__####_#___#____#_#_#___##_____##________##_____##_____#__#___##_##_###_#_#__#_#__#_#_#____##___###___##_###_#___#______###_#_##________#___##____#_#___##____#__#___
_______#_#_@__#_____#___##__#__#_##_________###_#_##_____##___###_#_##_______##___#__#####__##____#____##___###_##_____#____#_##____#__#_#__##____##__________#__#_#__#___#__#___#__#____#__#__###_#_#_#
___#_________##_#_##____#__##___####__#__________#__#____#____#_#_##_#___#___#_____##_#__##_#__#___#______#___##____#___#__#__#__#__#___#_#_##_##__#__#___#___#_#_#___#_#___#_##_#_#__##_#__#_#___#____#
_##__#_#__##_##____#_#_##____#__#_____#__##_____#_###_##___##_#___##__###____#_#___#___#_#_____#_#__#_##_##__#_##___###_##__##___#__#_##__#_#__#__####___#_##___#_#_#__#_____#____________###______#__##
_#__#_#__#_#_##_#_##______#__#_______#_________#_#____###_##_##_##___##_##_#_______#_##___#_____#___##__#__#####____##___##___##__#__##___#_####_#_#_#_#__#___##_#__#________##___#____#__#_####__##__##
####__###_#_______#__________##__##_#__###__#___###__#__##_#__##__#_#____#__#__#_##_##____#____#_#____#___####__#____#_#___#_#___##_____##______##_____##_#_####_##____________#__#_#__#_______#___#_##_
#_#_#__#____#_____________#__##_#______#___##______#__#_#______#__#_#_____##_#______#___#_________###_##______##_____#_#____####___#___#_#_#_#_____#_#_#_##_#_##_#__##_#___#_##__#____######_#___#_#____
___________###__#_#####___#____##_#_###_#___##__##___###__#__#_##_#__#__#######____#_____#_###_##__#_#__#___#__##_#____#_#_#_#_#______#__###_##_#____#___________##__##__###__##___#__##_####__#_#_____#
_##_###___#_______#___#________##________#_#_####__######_#_#___#_#_##__#__###_#_###_____###_____##__##_##_#_#_____#___##___###__##_##___###__#______#___#_#_____#__##___##__#___##____##__##____#____#_
__##_____###_##___##____#_______#____#______##___#___#_____#_____#_#____#_____##______##__#__#_______#_#_#___##____##_#___#_#__#__#___###___##___#_##__##__##__##_####_#___####__#_________#___#_#_____#
#____#____#_##__#__##____##_#____#__#__##___#__________#__###_#_###____#___#_##__#__##_#__#_#_#_#___##__#_#____________#_#_____#_#______###_______#________##___#__________##___#_#_##___________#______
________#______####_####_#__####_________######___##__#__#_____#_#_##______#___#_#____#___#_#_#_#####_##_##______####_#_##_____#___##____###___#__#__#______#_____##_#_#__#___##______##__#_####_##___#_
__#__#__#___####_#_____##_____#____##_#_#__#__#_____#__###____#____#__#_______________________#_#_#_#______#___##___#_##_##_#_####_#__#____#___##__#__##_#_##_#______#_#_#____#_#__#___#___#_##___#__#__
____#___#__#____#__#_#___##_#__##_##_#________#______#_____##_#__#_#_#______#__#_#_#_#______##__#__#_#_#_____#___#_#_######_#__#______#_#__#___#_____##__#____#______###_______#_#____#__##_##__#__#_#_#
______##__##_#___#___###___#___#__##____#___##____#___#________###__#__#####__________##_____#______#_###__##_##_#_#______#___#_#_#_#_#__#_#____#_##__###_____#____#_#_#_##__#___##_##_###__#__##_##_#_#
__#__#____#_____#_____#___##_____#___#___##___##___#_#_##____#_##_##_#__#_#__#_#____#_____#_##______##__#_#_#____#__#_#____##__##_#____##___##__#__##__###__#____##_#__#__###____#_#_#___#_________##___
__#_##_##__#__#_##__#_#____##____#_###____#___#_#___#_____#___##_____#________###___##____#____##____#___##_#_##__#___#_##__#___#___###______##__#___##__#___#_#___#___###_##__#____#_#_____##__#__#___#
__#_____#___________#___#_______##___####__#____#__#_#_##_______#_#_##__##__#__##_#__#_##_#_##__##_##__#___#__#_#___#_#__##_#__####_#______#_____#_#_#__#__####__###___###__#_#_#_#_##_____###________#_
_#______####__#_#_#_##_#_#__#___#_______##__#__________##__##__#_______###_#_###___#__________#___#___###__#_#__####__#__###______##__#_#____#_#_______#_____#__##____#___#__##_____________##__#___#___
##__#___#_____#____##_______#####_____#_###_#__####____##_##_#_#___#_________#_#_#_#___##_#_#_##_#_##_____###_#___##_______#_#__##_#_#__#___###__#__#_#_##_______#_###______#_#___###__#__#_______#___#_
#__##___#__##_____##__#_##__#_##__#___#####_____####___##____________##_#____##_#_#__#_##___#___##_____#___#___##_____#______#__#_______#_#______________#_#_____##______#___##__####___#_#__##_#_###_##
____#_#__#_#######_______#____________#_____##_____##_#_____#______#______##__##_#__###_##____##__#__##_#__#_###__##_##_#_#_#__##_#_##__#______#___#__#_________#___________##__#_____#__#__#____##___#_
_#_#____##_____#__###_#____##____#____#_#_#_#__#__#__#____#_###____#_##_###___#____##_####____#_#_##_______#_##_##_____###__###____#_____#_#__#____##_###___#____#____#_#___##___#_#_#____###_##___#___#
#__#_#__##_____#____#_#___#_##__#_____#_#__#______##_##_#_#_####_#_______#_##_#_______#_#_#_#_##__#_#_##_____#___#__#__#_#_#_#_###____#____###__#_#___#_#___#_______#_#__#__#_________#____#__#__#_#_#_#
_##_#_#_###___#____##____#__#___###__#__#_###___#_##_###_#__#_#_#_##_________##__#________#___#_###___####_____##__###_#___#___##_#___####___#______#________#__#_#_#__##___###_____#__#__#__#_____##___
__##_______#_#_____##____#_##__#__________####__#_#_#_###____#_#______#____#_#____##__#__##____##__#__#_#___#_#_##__#_#___###__#__##_#__#__#_#_#_##__#_#_____#_###_#__#__#_#_###_#_____#_####____##_#___
#_____##____#_#__#______##______##__#_##__#####_#_#_#__##_##__##_##___##_##_______#__#____###______##____#___##__________#_##_#___##_###_####___#_####__#__##_______#__#__#_____##_#______###_______#___
####_##___#__####_##____#__#_#________#_#_#__#__####_##___###_#_____#____#_____##___#_##________##_#__________##_____#___#_#_#_##__##__##___##_#__##___#_______#__##___##__#####________#__##_#___##___#
___#_##__#___#_#_#____#_#____#_###___#___#__###_____##___#_#_#_________#____#_#_##__#_#__###___#_#__###_#_##__#__##__#_#_##_#_#__#_#__##_#______#__#_#_#____#___#___#_#___#######__##_#_#_#___###__#_##_
_____####___#___#__#_____#__#___##_____#_###____#_____#_______#_#__#____#____#__###_#___#_##___##_#_#___##__________######_#____#_#__##_#_##___#____#_###_#__#___#____##_#__#_#__#__#_##__##____________
_#____##_#__##___##____#___#___###____#___#_________#_####_#____#___#__#_#####___#___#_##___#__##_#_#_#_#_#_________#_________##__#_____#____#___#___#__##_#___*___#__#_###_#__#_#__##__###____#___####_
_###___###__#####_#__________#__#_###__##_______#____##__##_#_#__##___##_#__#__#______________####_##_#___________####_#___________#_______#__##__#_#___#_#________#_#######_###_##________#_#____##__#_
____##__##_#__#___##___#_#___#__##_#__#____#_____________#____##__##_____#_#__________#___##_____#_#_____________#___#_____#____##_____#_###_##_#________#___#_####___#___##_____###__#_____#___##_#___#
________#_#_##____#___##____####___#_##_______________#_______####____#__#____##_##___#___#__#___#__#_#___####_#__#__#__#__#_##_____##*___#__#___#___#__#__#__###___#__##__#___#____#___###_#___#_#____#
__#__#_#_#_#____##___##__#____#__##_#_#_#__#_________#___##____#___#_____#_#_##_____#_##_###_#_###_____#___#____#_####___#__#_#____#____________#__#_##_##_##_#_#_###_____#__#_#_#___#____#_#_#_#__##__#
__##____#____##__#__#___#_#__#____#____#_#________##_______##__#___##___________#___##_________####_#_###________##_#____#________##__##_____________#_#_#_##__#_____##____#____#___#___#______#_#___#_#
__##_#___####__#__##_#___####____#_##_#___#_#____##___##___##_#_#__##_____##_##___#_#__##_#__#_#####_#_##_____#_#___#__#_______##_#_#_______#_#__#___#____#__##__####______#_#__##___#_____#_#_#___##_#_
_#__#_#_#___##__#_______#_#_#_##___________#__##___###_#____#_#_##_###__##_#__###__#__#____##__#__#####___#____##___######_##___#_#_______##__#_#_____###______#__#____###__#____#______#___###_________
####__##__####___#_#__#__###____#_#___#___##________#______#__#___#_#____________###___##___#____#_##____##__##_#_#______#_###___#__###_#____#_##__#____#__#____##_###_####_#____#_###_#____#_____###___
__#___#_#__#___#_#____#_##__#_##___#_##_#_#_#___#_#__________________#_#___#__#___##___#__#_______##_#_##____#__#___#######___###_##___##___#_##____##_#__##__##_#_##_____________###___##_#___#_#_#_#__
##___#####__#___#___#_#____#_#____#___#___#_##___#___#___##_______##___#__##_________#_#_#_#___#_##____#_##____#_#__#___#__#____###_#____##______#_____#__#___#_##_##_#__#_____##_#__#_###____###_#_##__
###____#_#__##__#__#__##__#_#_#__#____##_#_____#_#___###_##___#____#_#_#___###______#___#####_#___####_____##_#___#_______#_###_____##___#_#_##__#___##____##_#_#_#____#_#_###____##_###__##__#_#___#___
__##____#__#_#_#___________#____#____#___#__#_###_###_________#______##__##_____##__#_______#__###____#__#_#_______#____#__#________#_##_______#___#_###__##_#_#_____#___#_#__#_#_______#___#___##__#_#_
_#_#__###__#______#__##___#____##_#_______###_#__####_____###_##___####____#_#____#_###________#___##_##_#___#_#___##____#_#_________##__#_###___##__#_#___#_#_##_#___#_______#__#_______#_____#________
###_______#_####___##__#___####__#_##__###_#__#___#__#_#_____##___#___#__#_____#__#___###__#________###____#_#______#____##_#__##_##_____#_##___#___#_____#___#___#_#___#___________#___#__#_##__#__##__
____________#_______##___##____#_#____#__###___####____#___#_#____#____#_#_###_##_##_#___#__####_####________#_#__#____#___#____________#_##_________#_#_#____#____#___##_#_##_____________##____##_#___
_#__#___##________#_##___##_#___##____#__#___##___________##_#_#___#_____#__#_###_#___##_____#_####_#______#_______##___#_###____##__#___#_#____###___#__##_##_#_#__#__##_____#____###___##_#___##_###__
_##__##_#__###_#___#___#_#________#___#______#____#____#___#___#__________#____#__#__#____##_________#_#__#____#_#_##__##___##__________#_####_#_#_#_###____________#____####_#####__##___#_#_#_##__#__#
##__###______#_#__##_#______##____##______#__##__#__#______#_#_#_###___#_____##_#_#_#__________#__#_###__#_#__####_#___#_##____________#_#_#_____####___#_#___##_______###___#####_____#__##_________#__
__#####__#_#_#_______#___#_#___#___##_#####___#_#___#_###_##________######_#____#__#_____#_###_#_______##_#_#_____#__#_###___######_#_#__#___##__#_#____#____#____##_#_##_#_###___#______#______####__#_
_#__#_#___#____#__#___#_###_______##_#__##____##__##__#__###_______##_#________##_____#________#____#_#__##_#_#_#__#___###_#___##_###_#____#___###____#_#_#__##__#____###_#____#___##__###______##_##__#
#_#_____#_____#____##_____#__#__#__#_#_#__#_____#____###_##_______#____#______#_#_#_##__#____###_#_#___#__#_###____###_#_##__#_#___###__#__###____#_#________###____#_#____#__###_##__###____###________
___#__#__#__#__##__#____####_#_#__#__#___#____#_#_#___#______#_##__#___#__________#___#___#__#____#_#_#____##___#_##_#_____#__##_##_##__#___####_________###_______#___#____#____#_#__###_#_##____#####_
#_###___#_###___#_______#_###_##_#_#___________#_#_#____##__#__##____###_#_##_##___##______#____#__#_#__##_###____#____#_______##__#_____________##_#___#____##____###__#___##_#__###_##___####_#___####
__#___________###__#______#_#_#___##_####_______#_##_#__#___#__#___#__#____#___________###__#_____#_________#_###_____##___#__#__#______##__#__##_____###__#_#__###_##___##___#__###_#______##_##_##_#__
#_#_________##__#___#__#_____#______####_____###__###_________#_____#_##___#_#____#____#___###_#_____#_##_#___#____#_____###__##______#_____#_____#_#____#_##_#_#___#__#____#_##_##___#_#______#_#___##_
#________________##_###_______#_#__#_##________#___#_#___#__##_#_____##_#___#_____#___##____#_###_#_##________#__#__________##__#_____#__#____##___#_#_##____####____#__##_#_##__#__#______#___###___#__
____#___#___#_#___#________###___#_##_##_#_###___##___#_____#___#________#_#_#__#_______#______#__##_____________#_#__#______####_##__##______##__#_###_#___###____#___#___#__#___#__#_###___###______#_
#___#__#__###_#__####_____#_#___#__#____#_##__##______##_#___###_#_##_#_#_####__#_#_##_#_###___#_###_###_#____#_#___###_#__#_##_________#__#__#____#______##_##_____#_##_###__________#_#___##___#______
#________________##_###__#___#_#_#_#_#_##_#____#_#_#___________#####__#_#_#_#_______####_#___#_##_##_####___##__________#######_#___##_____###_#______#__#___##__###_##____####___#_#__###___#__##_#__#_
__#___##____###_#__#_###___#_#_______#___####_____#____#_##_##__##_#_##____#_____#_______________####___#____#_#_#___###_#___#__##___#___###____#_______#___#____##_____###_#______##______###_##__#____
______#_#__#_____#__#_#__#__###__#___####__#______#_____#_###__#_____#___________#_#_#_#____#__##__#___#_#____###______#__###_______#___#_##___#__##___##__#_##__#_##________________#_#_#_____#_#___#__
__#_###_____#____#______#__#___#________#___##_#______##_#__#_#___##_##___#_####____#__##_______###________#_______#__#__#_#_#____________###___##___#__###_#____######____#_#_#_____###_#______##_#___#
_##_##_#_#__#______#_##____##__#________#_#________#_#_____#_______#_##___#____#___#_#####_____________#_######___#____#___#__##_##__#_###_#__##__#_#####__##__##__#__________##__##_#__#___#_#_##___#_#
______#__#_____#__##___#_##_#___##__#_#_#____#_#___#_#__#_____##_#__##_____#___#_###_#__#_____#_#_#_#___#_#_####_#____####___##______#_#_#__#_______#_______###_#_##__##____###_____#___#__#_##_________
_____#_______##____#____#___#_______#_#_#_______#___#_________##_#_#____##_____#__####__##______##_#_#__#__#____#___##__##__##_____##_#__#_####_#___#_#_#_##___#######_#___##_#_#__#_#_______#____#_#___
##________#_#__#__#____#_###___#___####____##_____####____#____#__#_##_#_#____###_##_#________#____#__###___##_#___#_#__#________#____#__#__#_____##____##__#__#_#__________________##____#___##_##__##_
_______#_#_#____#____#___##_____###____#________#________##_##___#_#_____________#___##__#___#____####_###_#_#######_##__######__________#___#_#_#_##___###___#__###_#####___##___#_##___#___#_____#__##
___#_##_#_#__#_______#__#__#_#_##__#__#_##_#__#_#_____##_#_##________#__#__________##_#_____##_#_______#_______#___##__##__###_#___#_##________#_____#__#____#____#___##__####___##____#####_#_#____#_#_
___##___##_________#___#__________#_#______#*##____###__##________#_#__##___##_###__#_______##___##___#__##__##________#______#_#_#__#_____#__#_#___##___##____________###__##_#_#_#__#__________#_#_#__
________#__#####_##__#_____#__#####_#__##___#_#__#_##__##____#_######__#___##_#_#______#___#___##__#_#____#_##__#______________##_#___##__#_____#__##__##_#_###____##_#_______#__##_###___#___#___#__#__
_##__#_##_##____#__###__#__#_#_#___#_______#____##____#__##__##____#_#___##_#_#____##___#__##____#_#___#_###_##__#_#_________#_#_#__#_##_#____#_____#______#_#__#__#_#__##_##__##____##_###____#_#_#___#
___#_##__#_#__##_#_###_##_#_______####___#___#_#__##_______##_#_#_#______#_#_##____#____#_#__#____#__#_#__#__#_#_#___#___#_____###____#________##_###_#_#____##____#__________#_#_##_##___##_#_#__#####_
#__###____#_______##__#___#__#__##__####_#_#_#####__#_####___#_#_#####_#_____#___##_###________#_##_####__##_#__##__#___#_#_#_#_________##_#_#______#________#_#__#________##_#_______##_#__#___#_##__#_
__##_#____###__#__#_#______#_##______#__#____#__#__#________#__#___#_##__##__####_#___#___#____#___________#______#_#_##__#_____#_#_#__##___#_#_______##_#___##_#_#__#_______##_#__#___########__#_##__#
_###__##______##____#_###_#__##____#_#__##_#___##__##_#__##_#__#_______#_____#__##____#_#___#_____#_#_#_####_______#__#___##___##___##_____#____##________#_##__##___#__##_##_#______##___#___#_____#___
___#__##____##__####_#__#_#__###__#__#_____##_##_____####____##__##_##_##___##_##_#_#_###____###_#__#___####_#______##_____#_#____#_____###_#__#_##______#__##___#_##___####__###_#__##__#_#_##___#_##_#
#____#___#####_##_#_#__#___###__##_#__#___#________#____#___##__##______#__#____#___#____##__##_#__####_#_#_#_#__#___#__#__##_#_###_#_###__#_##_____##___##__##___#_##__##_____#_________#_#_#_#___#__#_
#_#_#_#_#_#__#___##____#__####___#___#__#___##__#____________#__##_#_####__#___#####_#__###____#__#_##_#####_#_#__##_##_____##___##________#__##_#__#__#____###_#__##__#_____#_____##_##_#_#_###_____#_#
_____##_#____###___##_###_###__#_#__##_##_#______##_____#_#__#________##____#_#____#_##_____#__#___#______##_#_____#_##___________##_#_####_#___#_##__#__##___##__#____#___##___#_#___#________#___##___
#_##_#_______#_#_#___#____#_#_##__###________#_##_##_#___________#__#_#__#___##_#____#_##__#__#_###____##_#_#_#_#_#____##__##_____________#________##___#__##____##___##_______#_#_##_#___###___#__#__#_
___##_#___##__##______#__##_##_#__##_#___#_______#_#___#__#_#__#_###_______#_________#____#__#___##_##__#_#__#_####_#_#__#_#_#_#_______##___##_###_###__#_#_______####____##_________###______##______##
#__#__#_#_____#____#_##__#_#_#_#_#_#____#__#_##__#_#___##_#___#_##_##_#_#_______#____#____#_#___#____#_____#_#__#__#___#___#_#____###_____#__#_#______##___#________#____#__##__#_#____##_###___##_#_#__
#_#___#_##_#________##______#_###_##_#_#___##_____###____#_#__#_______#___##___###_______#___##__#_###___#___##__#_####__##_##_#__#__###__#_____#_____###_____#_##_##_________###___#__#______#__###__#_
#_#____###_#_#____#____#__#_______#____##________##__##_##_##_____##_____###__#___#_#_##___#___##_####_#_#__#_#_#_#_#_______#_#__#__#_#__#_###__#_#_###__#_#_#______#_______#________#____#___##___#_#_#
#__#_#_##_####_#__##__##___#____####_________###___#_#__#__#_##________#____#####_#___#__##_##_______###___##__#####__######___#_#_#__###__#___#__#____#______##________________#_#____#_#_#___*##_##__#
_#__#___________#__#______##_______#_#______#_#_#_#_#____#__#_#____#__#_#_#_#_#_#_#__##_#_#__##_###_____##_____#______#____#___#__#_#__#____#__#____##__#_#_____#___#__####__#_#_#__###___#_###__#_#_#__
_#___________#_____#__#__#_____________#__####_________##_#__##_##_#####_______#_______##______##_____##______##__#___#___#_##__#_####_#___#_#__###_____#_##______####_____#_____##__#________###_##____
#_#_#__#_____#__#__#___#_#_____________#______#_#_#_____#____#____#___#__#__##_####_###__#______##_____##_##_#_##__#___#__####_#####_#____#__#_______#_________#___#_##__##__##___#_####____#____##_#___
__#_#__#_#____###_##_______#_#__#______###_#_#__###___#____#______###____####____#_#_#______#__##__#_____#__#_##__#__#__#____#__###__#___#__________#_##_#__#________#______#__#__##_#_#____#_#_###__###
_#____#__#________##__##___##_#_##_#_##___###______#__________#_#____________________#___#########_##____#__#_######_#___##__#___#_____#_##_#_#_______#____####_____#____#___#_____#_____#_______#_###__
#____##_#____________#_#_______#___###_____#____#__#_______#_##__#____#_____##_______##_#___##_##__#___#_##__#__#_##____##____#_#_#__#____#__##_###__#_#_______###_#_#____#__#__#____#_#___#_#__#__#_#_#
__#___#__##__##_#__#_####_##_#______###__##______#_#_#_#__#_#__##__#___#___#______#_#____#__#___#___##__##__#_####_#_##_#___#_#_________#_#________#_#__#____###___#_#_#__#_______#__#__#_#_#_#__#______
_#__#_#_______###___#_#__#___##___________#_#___##___##_##___#_##_#__#_#___#___##___#__#____________________###___####__#__##___#_###__#___#_####_#_#####__##_____#___#__#____#_#__#____#____#__#_#_####
_#_#__#__##__##_###___#_##_###____#_##___#____##__#_____#__#___#_#_#_______#_#_##_##___________###_#_____#___##____###_____###____##_###______#___#######____####___##__####___##_#_____#__#___#_#___#_#
_##_##___#_#_#__#_#____##__##_#_#_###_#__#______#_#_#_______#_____#__##_____#__#____#__#_#__#_______##__#_##__###_#_#___#____#__#_#___#__#_____#_#___#_#___##_#_____#__#__#_____#___#_###_#___#_#___#___
##_#___#__###_#__##_____#____##___##_#_##_#_##_________######____________##____#____#__##_###_#______#____###_#_____##_____#__##__###_##____#____#____##______###_#_#_______#_#_______#_#__####_________
_____##_#_#_##____#_##_________##_#_#_##____#___######_#__#####_#_#____#_#___##____###____#__####___##_#__________##__##_#____#____#_#_#__#_###__###_##__#_###_#_#_#_##_##_______##_###__##_##__#_##____
#_#_###__#___###______##_#_______#__#______#_##__#______#______#_____#_#####__######___#__#__##__#__##_#_##_#_________#________##_____###_##_#_________#__##____#__#_#_##_________##__##_#_#____#__##___
_#___#____#___#____##_#___####___#__#_#_#_####_____#____#_#######___##______######____#__###__#____##_###___##_#____#_##_#_____#___#_##_##_#___#__###______#_#_#_______#___#______##_#_#___###__##___##_
_#_#__#__####_####___#_________#_##_______##_______##__#_#_#____#_##_____#___#_##__##__##_#_#___##_#______###_#_#_#__________###__##___#__#_____#__________#__#___#_#__#_#___#____##__#____##_#_#__#_#_#
_##_______#_____#########___#___##__#_#_#####_#_____#_###____#________#____#_###_______##_######___#_____#_#__#____#_______#_#_#____#__#__####___#____####_##__##__##____#___#____#_#_##___##_#____####_
___________##__#______##__#___#_#______#_###___#_#_##__#_#_##_____#________#__#__#___#__#_#____#####____#_###_#__##_#____#__#___#_________#___#_____#_#____#___#_#_____####_#_###____#______#__##__#_#__
#_##_#_#___#_#_#__##_#__##__#___________#_##___#__##__#_____#_##_#____#__##__#______#_##__#__#_#___#__#_######__###_##_##__#____#_____#__#___##_______#____###__#_________#_#_###_###_________#__###____
__##__#_#_#____##_##__#___#____##_####_###_#_##___#____###_##__#____##_#__##__#___#______#__#_#____#__#___##__##__###_#_#__##__#_#__##_#________________#__#____##____#__#_____#___________#_____#_#_#_#
_##_###_#_##_##____##__#__##_______##______#____##_#_____###___#__#_#__###_#___##__#____#_#_##_________#_______#___#_##_____#_______#____#__#__#__________##___###_____#___#__#_##_________#_#____#___#_
#____##___#____#_#_##__#___##__#_#__________#___##___##____##__#______#__###___#_#_##______#_##__#_##_#__#___#_#__##____#__#_##_#__#___##________#_____###_#_________#_______#_#_##__#__#_____##_###__#_
#_____#______#___#_____####_##___#___#__###_#_#_______###____#_##_#__#______##__####_#_#_____##_#_________________#__#_##________#_##__####__#____##____#___#____#_______#_#_#____##__#__#_______#__#_#_
__#________#__#####____##______##_____#_#_##__#_#______________#______#______#__##___###_##______#___##____######____#____#_#__#_____##_##_#_#__###__#_#__#_#_###_#____#____#__###___#_____#_____#__####
####_#_#_##____#_#_##_#__###_#________#_##__#__#_#_#_#____#_#________##____####_###_#__##_#___#____#_#__##__#_#_____##__#___#_##_#___#_#_#___###___#__##__#_#_____#__#__#__#_____#__#___###___#__#______
_#####__##_#____#__#___#_#______#_____##__#__##__#__##_####_#___##_###_#_###_#____#____________#__#_##_#_#_#__#_##__##__#___#____#___##__###__###_#_____##_____#_##____##__#___#___#___#_#__#___#______#
###________#___#####_____##_##_##__###_#__#__#____###______##_#_#####__##__#__#_#_###____###_____####___#__#___##___#__#___##____#__#_____________#_#__#__#______##_____##___#____#____######_______###_
#___###__#_###______####_#___#__#____##_#___#__#____________##_#_______#__#_##__#__#_#_#_##____##_###_#____#____##___##_##_____#_#_#_______________#__##_##___#____##__##_##__#____###_#____#__#____#__#
#___#_#____##________________#____##____#_#_____#_______#_#________#_###____#__#__###_#_#_###_#_______##____#__#_#__#___##____###__#____#_##___#__#_##___###__#__#____#____#___________##____#__#___#_#_
#_#_______#______##_#____#_##__#_###_##___####___##____##_#__#__#_____##___#___##__#_#_##____##_______##___#__#_____#_#_#__#_______#________#___#_###___##_#______________##____________________###____#
_#__#_____#_#_##______#_#____#__#____#_###_###_#_##_#____#__#_#_##__#_#___##_#__###_#_______##____##__#____#________#___#_#_##_____#__#__#__#__##_#_##_#__#__#_#___#_____##_________#_###_#_###___#_#_#_
###___#_#__##_##__#_#_###_______##_#_####_____#_____#__##__#__###_____#_#__#####__________#_#_______________#__#_#___##_________#_____#___##___#__##___#_#__##__#___####_#______#__#___#___#_#__#__#____
_##___#____#____#__##___#____#______#__#_____#__##_#_#___#___#___#____##_#_______#_____#_##___###__#_#___####_####__#_#___#_____#__#_#___#_##______#_#_##_#____________#_____#______##____#_#_#######___
___#__#_#_#___###__#__#_#____##_#_#__##_____________##___##__#__#___##___####__###________#_#_##_#_###___#__###_##_##____#__________#__#_________#___##_#__#_##__#_____###_#__#_###____###_____#######__
###_###_#_#_##____##_#___#___###__#____#____#_##__________________#__#______#_#___#__#__###__#_#________#__#____#_#_##______#_##__#___#_##___#__#_____###_##__#_#______#_##____##_#_##_#____#_____#_____
##_#__#_____#_#_##__####_##__#__##_#_#___#___####___#____#_######_#___#_____#_#_______#__####_###____#_#_###__#__#______#___#_____##_#______#___#_#______#_#__#_#___###_#___#_#_____#_#______#__________
_####__##____#__###_##_#__#_#_######__#_#_____#__#__#_#__#_#_####_________#_#____#___#_______#___#_#_##_#___##___##_#____#______#_#____##_#__#__##_#_#________#__#_#___#_____#____#__##_#_#________#____
_##_#__#_##_________###_#____#____####___#___#______###______#___#____###_#_#___#___#_#___#_##_##___#_____#_#_#___#__#___________#_______##____#_#___#___#_____#_#_#_#____###___#_##_________#_#_#___#_#
#_####____#_____#__###__#______#__#_____________#_____________####_#____#_###_____#_____###__##__#____#_##___###____#__#______#_#__#_###__#__#_________#####_#__________#______#__#_#__#_##_##_____#____
___#__#________#__#__##____###_#___##________#_____##___#__#__#_#_#_#_____##_##_#_#__#_###_##____##_#___#_________#_###__#_#__#______#___##__________#_#_______#____###_________#_#__#_##_______##__#___
_#____##__##_#_#_#___#___##__##_##_#__#__#____#__#__##___#_##___#_#_____#_____#__#_#__________#_#____#__##_###___#_#___#__###_______#_#_##_#_##_##_#__#____#_______#_###___#_#_##_####____##______#_#_##
_#__###_#__##_#____#___#__#_#_#___##_#_#_#__#___##_#__##__##__###_______#__#__#_##__###_____#__#_#__##_______#____#_____#_#__#___#___#__##___#____####______#_##__#__###__###____#_##_____##____#__##_#_
___#__#__#___#####___________#___##___#__#_______#____#_____#_____#___#_#__####_____#__#_#___#___##_##____#__________#_###_#_____#___#_####_____#_______##___#____#####__####_____#______##__##___###_##
____##__#_#__#______#__#_______#____#____##______##________#____#_#____#_______#_____#___________#___#_#_####__#_#__#____##__####______##_#___#_###_##_#_#_#__#_##___________##______#_#_#____###_##_#__
#_##_________#_##_##_####________#_#_____###___#__#_____#___#__##_#____###____#__________####_______##_###___#____###__#______##______#______#__#___#___##_#___##__######_#____#_#____#____#___###_###__
_##________##___#_#_#_##_#__#___#___#_##__#__#__________#___##________##_______###___#_##_#__#_____#__#####__#_#__#_##_##_###_____###_##____#____#___##______#__#_#____###__#___#__#_####______###__###_
#_____#_____###______#_#_#__#_________#_____________##___##_##_##____#_____#__#__#___##_##__#___##__###_#___##__########_#_####_#_###_#____#_#_____####_##_____________#__##_##___#____#___##____##_____
___#__##_#_#___#____#___#_#____##_#_#____#_#__##_##_#___#_____####___##_____###_______##__#____#_#____#____#___#__##______#_#_#_####__#_____#_##___##_#_#_____#________________#______##____##_______##_
___#_#___#____________#___#_____##_##_#_##_##___####__##________#___#_##_#___#__##________###_#____#__#__#______###______#_#___#_____###___#_##____#___________#___##_##____________##_#__#_#_#_##____##
_#_#_____________##_##___#_____##__###__#_#________#_##_#__#___#_##_#_#_#__##_#____##_______###_#____#####__####_#___#________##___#____#__#_____####__#_###__#__##________#____#______###_________#___#
#______###_##__________###___####____##__#_#____#__#____#_##_##_###_#___#____##_#________#___##_##_###___#__#_#____##_#______##___##_______#_____#__###__#___##__##___#_______#__#____#_____#_#_#_#_##_#
____#___#_##__#_#____#___#__#_#_#__##__##_#_##____#_#__####__###___##_##______#_#_#___##__#____#___#__________##____#_#___#_##_##___##_____#___##_##____##____#___#_______#___##__#________#______#__#__
_#_______###____#_#_#____#_##_##_#___##_______#_#_#_#_###_#_#_#______###___#_######__##_####_#____#_#______#_______#______#________#__##____###_##______##___#______#_#____#__#_##___##__#______###___##
______###_#___##__#____#_#_________________#__##__#___#___#__##___#_____##___#___#___####_#_________#___##__#_#_#__#_##_#__#_###_#_#___#___#_#_____#_#___#_#__##_##___#_#___##__##_###_#__#___##_####_#_
_#_#_###___#_#___#__##_##_#_#_#__#____________#_#_##__________#__#_#__#_#___#####_#__#_#__#___#_#_______#_______##_#_#______#___###_______#_#___#_______##__#__###___#__#_####____#___#______#__#__#_##_
__#_#_##____#_____###_#__#_##___#_____#____#____##_#______#_____#_#____##_______#_####__##_____#___##_#_______##____###___######_#_##_#__##____#_#___###__###__##__#_###__#_#__#___#_____#_###__###_____
#_#_____####_________#_#####___##____#_#_#_#____#__####____#_#____________#####_#___#_#__#_##__#_#_#______#_###_###__#__#____#__#_##__##_________________#__#___###_##____##_##__###_##____#____#_____#_
#_#____#______###____##__##__#_________#_#______##__#__#_#_##_#_###_#_##_##______##__###___#_#___#_#_#___#____#_#_#_#_####_#___#_#__#__###_#_#_##_______##______##_#_##_##_#___#_##_#_#_#___#___#___##_#
_###_####_#______#_________#__###_____#_________##_#_______#_____#_______________##___________#______##_#________#__#_#________##_______#_______#__#_#__#_#________#_##____##_#__#__#_#______#___###__##
#___##_##_####_______#_#___##____#_##_#_##__##____##_#_#__#_###_____#*##_______#_##___##_#_##__##___##_###_#_#_________#____#__####__#_#_________#_#_#___##__#_#_#_#___#_####_##___##__####_____##___#__
___#____#_#__#______#####____#_#_#__#_#_###__##__##_#___#_#________#___#______________#__##____#____#__####_#_#__#_#_____###______#____##_#____#__________#_________#____#__#___#_#####_#___#_#_##___#__
__#____#_#_#_#_#_#__#__#__###__#_____##_##___##_##______#_____#__##__#_#____#__#_#__#__#_#___#__#_#___#__#_____#__#__##__#_##_#_##____#__##____##_#_#____#_#__#_#______#________########_#__##_#_#__#___
__#_#__####_#___##____##_#____#___#__##__##_###__###_#_____##_#__#_______#__#_##______#_____#_##______#___#_##___##_________#__##_#_##___#___###_##_##_##_______#___###____#__#_##_#__#_____#__#___#____
#___#___#_###____##_____##______#____#__#_##________####____#_#_#___#_#_#___###_###___#__#___#_##_###_#_#__####_#___##__#_#_#_##_##_#__________#_#_____________##____#____#____##_##____#___##________##
__#____#________##_#______#_#______#____#_##_________#_____##_____##__#__##_#__#___#_________#___#___________#_#___##__#__#_#__#_###_#####___#__###__#___#___#__#__#________________#_____#____###__#___
___#__#___##________#__#_#_#______##__#_______#___#_____#__###__##__#____#_____#_____##__#____#_##______#____#____#____##___#_#____###___##_###_#___###__####_##____##_#_##_#__#__#_##_#_#_##_______#__#
__####_____#_##___#___#_#__###_#_##__#_##_#__#__#_#______#_####_####____#_#__###_#___##__#___#_##_____#___#_###_#_#___##____#___#__#____________#_#######____#__#__#__#_#__#_#__#_#_#_##____#______#_#_#
______#_#_______##___#_#_____###____##_#_____#__#_#__#__#______#_#_###_#_###__#______###_##________#___#_________###_#__#____#_#_____#_#_____###_#_________#__###___#_#_#__#___#__#__#__##_##_#___####__
_##__##_______#___##______#_##_____#_##__#__________###______#______#___#_##__#__##___##_____#_##__#_____##______##__#_##_____##_#______##__###__#_##_____##_#_#____###__####___#__#____#___#_###____#__
__###_#___#___##___#_#_#_#____#___#_##________#_#_##____#####__#_##_##_#__#__#____#_#__#_#____##____##_##________#_#_#_#_#_____##_#_______#__#_####____#__#_____##__#__###_#_#______#____###_##_______#_
_#____####__#___#__##_##_##_#_##_______##_#__#_#_##_______###_##__#__#__###_____#______#______#_______#______##_#_____#_#__#_##_###_##_##____#_##_#______#_#____#____##__##__#_____####_#####__#___#_###
#_#__#__####_#_____#_#_#___________##_____##________#__#_#____#____#_#_____#__##__#####_##___#__#___##_#_______#__#___#_____#____#__#____#______#_#___#__#____##___#_##__##_____#___#__#_____###_#__#_##
#####__#___##__#___#_____#_##___#_##____##_____#_#____#_##__#_#___##__#_#___#___#__#_#_#_#_##___#__##____#__##_#___#___#____##_##____#______##_#_#___________##_#___#____######______#_#_######_#_#_##_#
_#_#_____#_______#______#_#__#_#__#####______#___#____##__##__#___#_____#___#_#_#_#____#_____________#####___#_##__#__#__#___#_____##___##_#____##_##_#_#_##____##_#____##____##___###_#____#__#___#____
____#_______#_#__####___#__#_#_##__#__#_##___#___#_#__#__#____##_##_____#____###_____#__#__#__#_#__#___#______#_____#____#__##____###____##___###__#__##______#__###_____#______#_#__#__##_#__#___#__#__
__##___##________#_#_#_#___##__#__#_____#____###_###_#______##___###__#____#____####___#______##_#________##_#_##__##_#_####_____##_#___##_____#__##__#_#__#__##___#____#_#_##______#___#___###____#__#_
#____#_____##____#__##_#_#_#__#_____#_#______#___#####__#_#____#_#___#______###____#_#_#__#__#___##__##________#___##___#__#_#######______#_#_______#___#_________#____#____#_#_#___#_###__#__#__#__#_#_
_______######_#_#_#_#_#_###_____#__#_#_#_#__#__###_#_#_________##____#__#_####____##_____###_#________________###_____#__#_##__##__##____#_#_______##___#__#_##____#_####_#__#__#_#___#__##___##_#______
_###___#_____#__#_###_#_#___#______#__#____#_##_______#_____#________###______#__##_#________#___##__#_#___#___#___##__##_______##____##___###___###____#_______#__#______#_#__#____#_#_____###_#_______
#___#_____##_##__#_#_#___#___#___#__#_##_##___#_#__###_##__###__###_#___#____#___#___#____##___#____##________##_##____#_##________#_#_____#_#__#___#____#_###_#_###__##__#____________##_#_#_____###___
#####___#__#_###_##_#___#____##________#________##_________#___#__###____#_##_#____________##____##_#___#__#__##______#_##_____#____#__#__##________#__#_###___##____#___###_######_____##_##_###_______
#____#___##_____#__##__#_####_____##__###_####_#________#______##__#__#__#_#__#_____#___##___#__#___#___######___#__#_____#######_##__#_#__#_____#_____#___#####_##__##_#__#_______##_______##__##______
