200
200
#____#_#_#__________#_#__##_______#_##___#_#__#_##___#____#_____#_#__#_____##_#__####__#_#_____#_____#_##_##________#_#________#_###________#__#__#__##_#___##__#__##___##__#_###__#__#_#__________#__##
__#__##__#____##__#__#_##_#_#______#_#___#__#_#_#________#____#_###_____#___#_#_____#_________###_#_###___#_______#__###_#_#_#____##___##______#___#_#________#_#_____###___##__#___##_#_#__#___#_______
#___________###_______###__###_#____#_#____####_#__#__###__#_____#_#__#___#____##___#_____##__________#__#_#_____##__#_#_#_#_#_#_#_________#_###_#_____#___#___##____##_#_____#___##_____##_____###____#
#_#_##_______#_______##_#_#_#__##___#_____#_###_#__##______#________#_#________#____##____##__#__#_##__#___#_#__#__#___#___#_#__###__#_#____#________##_______#_#_____#___#_#__##_####__##___#_#_#_###_#
__#__#_____##__#_#_##___#__##__##_____#___#_#_____#__#_#____#_##_##_#_______##___#___#_##___#_##_###______#__##____#__##__#________#___###_________#_#_##________#_#__#_#___#_##_#___##_____##_#_____###
____#__#___#_##_#_____#_#___##_######____###________#_#__#_#_______#_#_###_____#__#####__#____##__________###___#______#_#_#_##_#__#___#__##____##_#__#_____#____#__##____#__#_#___##__#______#__##___##
__#____#____#_________________#_##____#_#______#____##____#_#__#_##_###_#_#_#####___#_________#_#_____##___#_#_#____#_#________#__##_______#________#__##_##_______#__#_#__#__###___#_#_#_#___#____#####
____###___#__##__#___##_##_##_#___#_____#_#_#__#____##__#_#__#_#_________#___#_#_#___##___#__#_#__##___#_##__#_#__#_##__#_#__#____#___####_#___#_____###_____#___#__________##_##_#_#___#_#_#_______##_#
##__##_____#__#__#______##___###___#__#____#_#_#___#_____##__#__________________#_##__#__#__#___##__##_###___##____#_#___________________###_##___#______#___##__##__#___##_#__#____##______##___#_____#
#______###__##___##_##_#_#__#___#__#####_#___#__#__#_#__#__##_###_#______#__#_#_#___#_____#______#__####___#____##_#_________#_#_#__###__##___##______##__###__#_______###_____#_________#____#____#_#_#
_____#__#_###__#_###__#_____##_###___##_____#_#____#___#____#_________#__#__#####___#____#__#_______#___#___##___##______#_____#________#___#_____#__#_____#_##_#___#_#__##_#__#_#_#__##___#__#__#__###_
##______##____#_______#_________#_#_##__#__#_#__#___________________##__#_##______#__#_#______#__#_##____#____##__________#_#__#_##_#__##__#__#__#_______###__###__#@##____##____#__#___#___#_#_________
______###________##___###__##_#_##_#___________##_________#_______##__#__#_##____#_##___#_#_#__#__##__#__#__#_##_####__#_____#_____#_#_#___####_###_##__#_#_#__________#_##_###__#_#____#__#_##_##____#_
____#____##_#____###_##______#___#_##_#____##_##__#_#__#_____###__#_#_##_____________#______#_#____#_##_____#_#___#____#_______#___##___##___#___##___________#_____#_____#__#__##__##_#_#_#___#_###__#_
_##_####*#_#__#__##_#####___#_#__#__#___#______#____#####___#____#__________###_#___#_##____##__#__#_#__#_____#______#__#__#__##_###_#####_#__#_#_##__###_##__##_____#_##_____#____#____##___#___##___##
##__##_#____####_##_#__##______##_____#_#____#__##_#__#______#__#_#_##__#____##___#__###_##_##_______________#_#_____#___#__##________#__#____#____#_____#___##___#####___##_###_#_____####_____#_#__#__
__#______#___###___######__#___#___#__####____#__#___#_#_#__#__##_#___##__#_______#____#_##_#_____##__#_#___#__#_#__##_#_#__#_##____######__#_#_#___#_#_____#_##_#____##____#___#_#___#_#_#_#___#_#__#_#
##_###___#________#__#___#___###__#___##______###_#___#_#____#__##____##__#__###______#__##__#_##__#__#__________#___##_____###_____##_____#____#_##_##__##_#_#___#_#____#__#____#_____#______##___##_#_
___###_#______#___#####_____#__#____#___#_###____#_##_#__#_#___#__#______##__#_##____#____#__#_____#_#__#_##_##____##_#######_____###______##__###__#__#___#_____#_#____#__#______#____##__#____####___#
_#____#__#__#_#__####__________##_#_###______#___#__#__#____#______####_##_#_________####_#____#_#_#_________###__#_#____#____######_#__#_#__#_#__####________###_#___#___#__#__#____#_#_____##__##__#__
_#_##___#_##__#_#__#_#__#_____###_____#_###_____##_#__##__###___#_###__###_#_######_#_#_#_____#__#_______________#_#####__##___##__##_#_____####___####___#___#_#_#__##__#__##___##_#___#_#_#_#_______##
#__##__###_____#____#__#_#__#___##___##____#_#_#__#__#___#___#___#________##__##_###____#_###______##____#_#_##_##___#____#__________#_____##__##___#_#____#_#####___###__##____________####___###_###__
####_#_#___#___#_____#_##________#_##_#___##_##_#____#__#_________##__#_#___#__####____#__#___###_______###_#_#_##____#_#_#_#_#__#__#___##_____#________#___#_###_#_##______###____#__#__#_##_#__#______
##_##__###_###___##_#____#____#______________#_#__##_#______##_#___##_#_____##___##_#__#__#__#____#_###_______#__#____#______##________#_#_#_#_#_#__#_#_______#_#_###_#_#_____#_____#___#_####_#_##____#
______##___#____#______###_#_###_####__#_#_#_______#_##____#_#____#__#____#__##__#__#___#___________#__##__##_##_____#####_____#______#_##_____##_#_#_____#_#_##_#_____#_#_#_____##_#####__#_##_____#___
#__##_________#_##_____#____##_________##___##_##_#__#__#___#__#__#___________#____###__#_#_#____#___##_____##__#_____________#_#_#______#___#_______###_#____#_#__##____#_____#______#___#__#___#_#___#
#_____________##_##______#_________###____##_#_##__#_#__#_##_____##_#_#____#_#_#_##___#___#__#____##__#_____#__#____#_____#______#____#____#_#__#____#___#_#___##_#_#_____________#___#___#####__#_#__#_
__#___###___#___#___#__##__#_#____#_____#_##___#_#__#_#_#_#__##__###___#_________#___##______#_##____####___#________________#________#_____##_________#_##__#__####__#_##_###______#_#____#__#____##___
#__#_#_###__#__#####__#____##______#____#####______#_#_#______##_#_____#____#_#_##_##_##_###__####__#__#___#_____#__#_###_____#_#____#_#__#__#____#_#_#_____________#______#__###______#__###_______#__#
_______##___#___#_####________####______#___#####_#__#___##____##_#__#_##__#_#_____#####__##___#_#_#_#_#__##_#_#_#####_________#__#__##__###__#_#__#__##__####_#___#____#_###_____###_###_____##_#___#_#
__#_#___##_#__##_#___#______#_#_##___#___#___#____#_#__#####______##_###________________##_####___#_##____##_##______#____#__#_#_###__##______##____#####__#____#__##__#_____##________#_____#___#___#__
_#_###_##_#__#__#_###___#__##__#_____#__#_#___#__#_#__#________#____##_______#_#_##_##____#__##___###_____#_#______####___##_#___##___###___#___##__##_##___#_#_##___###__#__#____#_____##______##______
##_#___#_#__#___#_##_#___#___####_#__##______#_#______#__##____#_#_#__#_##_#__##_____##___#__________#_#____##__#____##__#__#####_#_#_#__##_#_##__#_##__#_##__________##_#___##_#___#_##_#_#______#_##_#
_#####____#_______##__##_#____#__##__###_____#__####_#___#__#______##__###___#___#___#_#__#_____#__#_____##__##_____#__#_#__#_#___##__####_#_#__#_##__________#___###__##__##_#__##__#_____#______#####_
###_#____#___#___##_______#_______#_##___###_#####_####_#_##__________#__#_#_#____#__#_##____#__#_##_____#____#___#####__#_#____#______#_______#__##_#_#____#_#_##_#__#__##_#_##___##__#____#_###_#__#__
____#___________#______#____##_______#__##_____#_#_#_#__#__##__##__#_#_________#_____#__##__##___####____#_##_###_#_______#___#_##________###_____#_##________#_####____#_#________##__#_###____##___#__
#__#_#_##_______#____#___#_#___##___#__###__#__##___#_#_#_______##_#_______#_#___#___#__#_##___#__###____#_##_#_#_#__#_###_#___________#__#__#___#_____#_____#______##___#_##_#_______#___###__#_#__#___
###_#_____#______##____#__#_________##__#___##___#___###__#___#________#__#______#______#__#____##____#____#___#_#____#_________#_#___#__##_#_#__###______#__###__##____#####____####__#____#_#___##___#
#___#_#___######_##_##____#______#_#______#_##__######_#__#________#__##_______#__#__#_#___#_____###___####_#__##_#__###__###____##_##_#_#__#_______#_#_#____#_#__#_____##__#_#____#_##__#___##__#__#_#_
_____________#___#_______###_#__###_####____##___________#___#__####_#____#______##_##____##__#_###___#_____#_________#___##__#_##_#__#__#_#________###_______#_#_##_##_____#____#______#____###_#__##__
_____#__###__###____#_###__####_#_##_##_#_##_#_#_____###_##__#___##_##_#__#___##_##_#_____####_##____##_#______#__#________#_##__#___#__#_###______###_#____######__#_#____#_______#__######___#_##___#_
_#_#_#_#_##___#_##________##___#_##_###____________##__##_#__#_____##_____#__##__##____#__##____##_#____#__##___#_#_#__#_#_#_____#_##___#____###_#_##______##_#_#_####_#___#_____#__#_###____##__#_##__#
_#___##_____##_#__#####___######_#__#__#___###_###_#__#_#_#__________#_###_#_####_____###_#______#___#___________#___#________#__#_#_____##___________#____#_____#____#__##____#_#_______#__##__##_#__#_
_______####____###_#####_________#___#_____#__#_#___#_#_#_#_#______#__#_##_##_###___#___#_#_#_#______#__#_##___________##__#_#____#___##__##____#####________#______________#__##___#__#______#____#____
_________##__________##_#_#_#_#_#_#__##_##___##_#_##_____#__#_#_#___###___________#####_____#______#_#_#__##_##__##__##___#____#####___#____#_#___#__##____#_#__#_##____#___#####_##__####_####______###
__#__#_#___#_##__#__#_##_______#_#_###__#_#_#__#__###___##__##_#___#_#_###_##_#_____#_##_#___#___#______#_######__#_##________#_#_#_____#____#___##_#____#_____##_#___###____#_#_#____#_###___#___#__#__
__#_#__##_#_##_#_____##_#______##__#___#___###______##_#___##______#_#_##_##_#__#_##_##__###___#_#____#___###__#_##____#_###___#___#_______#______###__##_____#_#___#_##__##___##___#_#_##_###_#_____#__
____#__##_##_###_##___#____#__________#___##_#__##____##___#__####_______#_##__________###___#_##___#____#_#___##_#__##___#_____#####_#____##__#__#___##__#_#__##_________#_####___#_#__#___###__#______
_#_____#_______#__#____#_#__##_#__#__####___##____#_#_______#_#___#_#___#__#_______#_#_________#_____#___###____#___#__####_##_#___#_#_##__#_###_____#__#_#_##__#_##__#_#____#______#_#_###_#__##__#___#
__#____###__##__##_#__#____##__#_#__#__#___#___#_##_#___#___#__#__#_##______#___#_____#_##___#_#__#__#_#__#___#_____#_#___#___#__#_##__#___#_____#_#__####_#____##__##______#__#___#_#_#_#___##__###____
#_#__________#__##_#____##_#_####____#______#_#_#___#___#____#__#__#__#__##________#_#__#__#__#_###_##_#__###__##_____________#_#__#_#_########_#_____#___#____#____###_#___##____###_##____#####______#
_##_#_###___#_#_____#_#____###_#__#__#___##_#_#_#_____#____#___##_##_#_____#_##____#__#__#_#__#__####_____#_______###_#_#_#_##__###_#__#_____#____#_____#______#____#______###__##_####_#_#_____###__#__
_______#______##_#____#_#_________#_______#_#______#____####_#_#_#_##__##_______#__________###___####____#___#_##_#____###_##_#_#___##_#_#_#_#____##_##___##______#_#____##_#____##___#_____#__#_#______
_#_#__##__#____###__##_#__###______###__#____#_________#__#_#__##___###___#__#___##__###__#___#___##__##_#_###___#___#_#___#__#__#_______#___##__#__#_###_#_##_#_____##_#__####______#__#_##___#___#_#__
##_##__#_______#___#_##_##_####_##__#_____#_#___##_#_#__###____#__#___##__#_#____#_#______#__##_#_#_#_#_#___#__#__#___#___##__#_##___#____#_#________#__##___________#_______#___#_______#_#_####_#_#_##
____#______#_####____#__#_#__#________#_______###_#__________##___#_#____#__#____#__#_#____###_#_#___#_###__#___#____###___##_____#___##_#_____####______######__#__#______###____####_#_#____##________
#________##______#_______#__#_##_###___#__#__##___#_#_##_##___________#_#_#_##_#___###_#__##_____#_#_____#______####__#_#__###___###_#_#_#______________##___##_###_##____#__#___#______#_____####_#####
_##__#_____#___#_____#__#_###____##___#__#_#____###_____#_#___##___##__#_#_#_#___________#_#______##_#__##___#_#_##_____#_#__#_#___#_#_##_____##___#___##____#_____#______#_#___#_______##_________#__##
_____#___#_#____#___#_#__#___##__###_#____#___###_##____#______#_##_##____#_#_#_#_##_____#_#_____#___##__######_______#___#____#__#__#_#_#______#_##__#____##_____#__#_#___#__#_#__##____##___#_##_#__#_
____#_#____##_#______##__##_#_##______##__###_###_#____#___#___________#___##__#___###___#_#___####______####__##__#_____##____#__#__________###__#_#_#__#_______#________#_________#_##____#____###____
__#_#__#_##__#__________#_______##_#####_#___##___#___#______#_#__#_#____#___##______#_#_#___#__#____#_#_#_#_#____#_##__#___#_#___#_________#_#__##_#_###_____#____##______#_#____###_____#___#_____#_##
_______#___#_#______#_#_______#_#__##_#__###_##__##___#_#_#__#__#______##_#_#__#_#_####_________#_#___#__##_________#__#_#____#__##__##___#_#____##__##________#_#____#_#__#_###__###_____#__________#__
##__##_#_###_#___##_#___#_________##__#_##_#____#____##_____#####_##____#__##_____#______##_#__#___#__#____#___##___##___________#_#_____##________#__#_#___##_____###_#_#__#_____#_______#__#_#__##_#__
____#___#_##________#___##___#_____###_###__#____###_###______#___#__#_#__#____#__#__##__#___##___#___#_#__#____#_##__###__##_##___#_#___##__#__##__#_###_##__#___#_#____#_____#_#___#__#________#____#_
__________#_##_#_______#_#_#___#_____##___#____##_#__##__#__###__#____#___#___#__#_#####____#__##_#_____#_#_____####_#_____#_#_#__#__#_#_##_______#_#__##__#____________###__##__#___#_#_#__##___#_#____
___#_##_#__________#___###__#__#___##__#____#_________#####__#_###__##_##______#__#__#_#_______##____##_____##____##______#_#_#____##__##_###__#_#_#__##__#____##__#____##__##_#__#_###__#__###_________
##______#________##___##______#_#__#_#___##__#_##_#_###________#_##_#___#_____#_#____#______#____#_#_##____#_##_#____#_##_#_#_____#_#_#__#_____#__#_________##_____##__##___#_#_#_______#_____##___#___#
##___#_________#_#_#___###___#__#___#___#___##__#__#__#_#_#_______#_____#__##_##__#__#__#______###_##___##__##_#_#__##_#___#___#_____________##_____##__##___##___##___##__##_____##_#_####_##_________#
_______#_##_________##_##______#____##_#________###____#__#__#___#_#__#__#________##__#_##______###__##_#_#___####____#________#_#____###__#__##_#_____#__##__#___##_##____##______##______##__#_#_####_
_#_#_##_____#_#___________#_____##__###_________#_##_________#_______#*#_#_____##___###____________###_##____#_____##__#__####__###___#_##__###_#__#__###_#______#___#______##_______#_#_________#____#_
__###_#_#_#___#___##_##___#_#_#__#__##___#_#_#______#____#______#_###______#___#_____#__####_#__#_##_#_#_#____##__#_#_________#####_#____#___#__#_##__#_#_##_##_##_#______#___##_____#____###_____#_#__#
___##________##_##___#___##_###___#_____#__#__##_________#_#_####__####____#______#______#___#_______#__#_#__##___##_#______##_________###_#_##______##_____#____##_#_#____###____##______###____##__#_#
_####_#_#_##_____#_#_#_##_#_#_#_#_#_#__#_#__#______#______#_#____##____#___#__##_#_#__#__#___________#_####_#__#______#__#____#_###___####_#_##___________#_____#_#__#__####__#_#___#_#__##__##__#_____#
____####__##__#____________#___#________###___#__________#___##_________________#___#____#__________#___#__####___###_____##_____#__####___#####____#___#_____#_#_____#_#__#__#__#_##_##__###____#_____#
___#_____#____##__#______####___#___###______###___#_##____##_________#____##__#_#___######_#__##____##___#_#_##__#______##__##_____#______#__##_#_#___#__#_#__#________#_#_______##_#___#____#_#_##_#__
__#_#__##_#_###__#_#___#___#_#####_#___####_#_____#_##_#__#_#___#_##_##_#__##____##_____#__##____#___#_____#___##_#_#__##__#_____#__###______#_###__##_##___#_#_#___#______#_##__#_____##_#_##__#______#
___###_____##__###_##______________##______#__#________#_#_#_________##___####_##_#_#___##________##______#_#__###___#___#__#_______#_#__##_#_#_##__####_____###_________#___#___#_#____#________#__#__#
_##_####__##_##_#_#__#_###__##___#_#__##_#__#_____###_______#____##___##_____#__##_________#_________#_#_##_____#__##_____#___#_#_______#__###____###_#___#___#_#__####__###__###_#_##_____#_#####______
_##_#__##_#___#_#___#___#_____#___##___##__#___####_##___#____####_____#_______#_#_#___###___#___#____##_______##___###_#___#__#___###___##__#_#____#____#___#_##__#####__####__#__#__#______#####_##___
#__#_#_#___#____##_#________#____________#______#_#___#_#____###______#___#___###_#__#_______#__#___#____##___##__######_###_____###________##_____#___##__#____#______##___#__#####__####_#____###____#
_#__#__#_#_##______#_###___#__#______#_##__#__##_#__##___________#___#__#___###___##___#___#_#___###__#__####_#__##___###_____#_####__#_##_#_##_#__#___##____#_#_____#_#__##_#____##___###___##_#_#__#__
___########_#_#__#________##_#_______#_###___##___###_#_###_#_##_________#_#_#_#____###____#___##_##_##__#_______#__##_____#_##__##_#__#_#___##_#_____###_##_#______##_###__#___##____#_###_#_#_###___##
_#_###___####___##__#_#__#____#__###__#_####_#####___##_##_#_#_##__#_###___##__#_____###_####______#_____##_##_____#___#___#_#__##_#__######____####_#####_#__#_####___#___#__#____#_###_#___###___#_###
_#__#__#____##_#__________#_#___##______#__#____##_____#_##_#__##_#_#_##_#_##__##_#__#_#_____#_____##__#_________#_#__###_________#__#____#___#___#__#_____#_#_#____#_____##__##__#__________###_##____#
__#_____#_#_##____###___#_______###_#___###__#_#_#_____#_#_###_#__#____####___##_#____##___#_______#___#####______#_#_________##_#_###__#___#__##_#__#_#___##_#____###___#___##__#____#_#_##__##___#____
___#____#_#_#__###_##__#_#_#_##_##___#_##___#_#________#_____#____###___*_##___##__________#__##_#______#__####__#_____________#_____###___##_________________#__#_#____##__##_____#_#___#__#____#__#___
#_##_##__#__#_#__##_#____###_______#__####____#_#####__#__#_____#_______#_#_____#_##__#__#_###_#___#_#____#______#_____##______##_____#__#_____#_#_#_______###_____#___#_________###_###__#__________#_#
______##_#____#_#__#_______#__#___##_#_#_#_#__#__##_#_##_______#____#______##_#____#_#__##_##__###_____###_#___#_##__#_#_____#__#_##_#___#__________#_#_______#_##_##_____#_###_______#___#___##_#_#__#_
______#__#___###_#_#_#___####_#__#__#______________######_____#_##___#_##____###_#__##____##__#_#__#####_#_#___##___#________#___#__#__#____#_#__#_####__#___#___#____#_#__#_______###_##___###_##_##__#
_#_##______##_#___#_#_#___#_###____##_###_#_#_#__#______#_###_##__________#__##___#______#__#____#_#_##__#####__#_#___#_____#####_#________##___#____#_##______##__##___###_##___##_____#_____##________
______##_#_________#______#_#_____##_##_##___###____#_#_#_##___#_#____##___#__#__#____#__#___#__#_#_##__#__#____#_#_##______#_____#___#_#_____#_#_##____##_#__#_#_#______#_____#__________##____###__#_#
#___##__##__#_#_#__#__##_#_____#####_####___###__#_#____#_#_###______##__#__#__##__#__##___#__#_#_#__#__#_#____##_#___#_#__##_____#___#__#_###______________#__#_#__#______###_________#__#________##___
#___###__#___#___##__#_#_#####__#________#____#__##___#______#__#_#_###__#_______#___##___#___###__##____#______#___###_________#_##__#____#___##____#__#_____#____######_#______#_____#####__#___#____#
__#_______##___##_##__#____#_#__#_#__##_____________#________##_#_#__#####__##_###__#_#__#___#____#_____###_#___#__________##_#___#____#__#____#_______####___________#_____#___#####_#__#___##_____##__
#___#____##_#_#_##_#___#___#_#__##__#____##______#__#_####__#____#__####___####________##_#_#__#_###___#####___#__#___#__###____#_##_#__##___#_#___#__###___#_#____#_##__#_______###___###___##__#####_#
__#_##_#_##_####_##_#___##________#__#__________#_#__##_##__#_##___#__#____#_______#_###__#_##_##__#_#__#_#_#_####_#___###_______#_#_#_####_#___#___#__##_#__#_#___#__________#__#______##_#____##______
#_##__#___#_#_#_______#__#_#_____#__#________##_#_####___#____##__##____#_#____#_#_##__#____##__####_#_#___##_###__####_______##___#________#___#__##____####_#_#__#________#_#_________#_##________#___
____#__#__#__#___##___#_###_#____#__##_##____##___#________###__##__#______#____##_______######_#__###__##_#_###___#####_____###__####____#__##____#___#__####___#__####_____#_##___##_##_##__##_#___##_
__#_____#___###________#_#__#____#______##_#_______#__#_#___#__##_#_#__#__###____#__##_#_##____#__#_#____#_###__####____#_#_#_____#__#_#______#_____#______#__##__#__##_#_#_#__#____###_#______#__#_#_#_
__###_#_#__#___#_#_________#_____#_###____##__#____##______##______#_#_##__#___#_#_##_#___##_##__#__#___#__#_______#____#____#______#______#______#_#_##_#_##__##_#__##__#_#____#_#__##_#___#####______#
_##_____#__#_###__#___#_###_____#####__#_#__________#________#__#____###__#_____#___#_#_##___##___#####_____###__#___##___________#______####_##__#___####____#_##____#_#____________________#_____###__
___#_#__#__#____#__#___##____#____#_##__#______##_#__#_###____#__##______#__#_####______#__###_#________#________###__###__###__#__________#_###_##__#_##__#__#__#__#_#####__#_#_#_#_____##__________#__
#______##__#__##_#__#________##_____#______##______#____#_##_#___#__#__#__#____________#______#__#_____#_________##_##__##__###____#__##_##________#___#_____##_#__#___##________##______#__##__#______#
##___#_###____#_#____#________##__####_#_#_####_#_____#___#_____#___#__#_#_###__#__________#___#_##___#_____###__#_____#_____#____#__#________##__##_#_#_____#______#_#__##__###__#_#_#____#____####__#_
##__###_______##_____##___##_#####_#__##_#___###________#__#________##__#_______#_________#__#__#__________##_##_#____#_#__#_____#____#___##_#_#___#_____#__#______#___####_____##__#_#___#_#__###_#_#__
_##_###_###____###_____#_###____#________#_##___#_##_#_####___#_#__###_#_#__#_#___#_____#_____######__#____#__#__##__#__#_____#____##________####_####___#_##___#_#_____#____##___#_####______________##
___#__##_#_#____##____#__###_####_____#__#_#_#__________#__#__#___#_____________#___#__#______________######_######________________#__#__#_______#_______#_#____#________#__###_###__####_____##_####_#_
#_###_#_______#_______#____________#__###_#_#_##________###__#______##__##______#_#_###_#_##___#__###_#_###_____#____#_#_##_____####____##_##_#_#___#_#____##____#____#__#__#_#_________#______#____#_##
__##_______#__##___#_#__##____#_____#______#___##________###__#___#_###______#_#_____##________#_#______#_##___#___#_#_#______#___#___##__##____##__#___#_____*___#_#__###__##__#___#__####__##_#_#__#__
#___#______#_____#_#_____##___#_#____#__#______#___#___#_____#__##_______#_#__#______#_##_##__#_###_####_____##____##___#_#____#_#______#####_###___#_#__#_#__##_____#_##__#__#___#___#___#_#___#_##_##_
#__#_##______#_#_#____#___#_####____#___#____#___###___##___###_##__##_###_______#____###__#_#______#____#___#_#_____##_#_#_#__#_#__#___##_#___#__#_____#__#__#_###___#__#_#__#_#__#__##___##_____##____
_#__#_#_#__####_##_____________##___________#__#______#_______#___###_____#_____##___###__#_#__#_#______#####__##__#_____#_##__#_##____#_#__#_##_#___##_#_______#____####____#__#______#_##_#___###_#__#
_####_#__##__#__##_____#_#_##_#__##_#_#______##________##_#_____##_###_#_###_##_#_____###_#__#_#____#_#_###__#___#______###________#___#__#_#_#____#____#_____#_#____#__#__#_#_###___#####_#____####_#__
#_#__#________###_________##_##_#__##_#_####___#_#__#_#___##____#__##_#_#______#___#________##_##____##____#_#___#____###__#___###_##__##_#____#_#___#_##______##____#__###__###____#_#___#______#_#_#__
_#___#_#___#_##________________#_#_###_#______#_____#___#__##_#_______####__#__##__#_#___##_#___##_#_#_#____#_##_____#__#_###_#____#_______##_#_________###_###___##_#_##____###_##_#_#__#_#__#_##_##___
_#_#_____##______#___###_#_#_#____#__#_#_#_#___##___#___#__#_##___####__#___##_#___#____#________##_#________#__#_#________#_#_#_____#_#__##_##_#___#__#__###__#___##_______#___#___#__#_##_#__#_#___#_#
____##______####_____#___##________________####_#_#__#_#___##___#______#___#___#__#_#__#_#_#_#__#_____#_#_##__________#__#_##__#___#___##_#____#_#___#_##__#_______##__##___#____#_#__#__##____##___#___
__#___#_#_#_#_____##____#_________#_#___#____##__#________##_#_##___#_#____#___##_##__#_#_#__##____#_###_##___###___#__#___###_##_____##______________###______##__#_##__#_____#_#__#_#___##______#_##__
_##_____#_###_###__##__##_#____#__##_##___###__##_#_#____#____#_#__###__#___#_##___#_#_####_##__#####_____#_##_#_#_#_#__#####_####_#_________###__#_##__#_____#_#___###_________#_#___####_##_##_##_____
__##__#__#__##__#___##_#__#______#_###_#_##___#_#__###__________##___##_#_##_##______###_##_###_____________#______#______###_____#__#___#___##____###__#___##_____####___#__#_#_##______##_____#______#
___##________##_____#__#_#__#_#___###_#_#___#______##__#_________#__#_#_#_____##_#_#___#______________#_#_#______#___#_#____#__#____#__##__#_#_#___#_##_##___________#_#__#________##____#__#__##_#___#_
__##__###__#_______#___#__#_____#__#__##___###_#_________#####_###__#__##___#______#_#_##_#_#______###__##__#__##_______#___#___##______##__#__#____#____#__##________####_#_##_#__#_#___#__##____#_##__
_#_______#__________#_##_____#__##_#__#___#__#__##____##_##_####_#___#_##____#_#_#___#___##_#__#___#__###_______######_____##_#___#_______#__###____#______#_#___###___#_#_###_###____##_______#____###_
___##_#_#__####___________##_#_#_____#_________#_#__#____#_##___##______#_______###___##______#__#___#___##_#_##____#__#_#__#__#_#__##____###___#___###_______#___#__##____#_###__________#_#__##_#_#__#
#__##_#____#____###_______#____#__________#__##_#_#___#__#_____________#_#_###_#_#_##_______####__#___#_#_#__#___##_##______##__#______#______#_#_#__#_#__#___________##____###__#_#_##____##__#__#__##_
__#_###_#___#______________##__#_#_______#_#_#_##____#__#_##_#_____#___________###_____#_###_#_____#________#________#__#__##_##______#__#_#____________#____#___#____#__#_##___#__##_##__#____###___##_
#_#__#####__###_____#__#__#_____##_#___#__#__#__#_____#_###___#_#_____#____#_#_____#_##_##_#_____#__#_#__#____#_##_##____###_##_______#__#_#__##__##_##_#______#_____#___#___#__###______#______#_##____
#_#_#___####_#__####_#_##_##______#_##_###_#____#_###_###__##_____#_##___##_____#___#_#____#_#______#__#___#___#__#___##_#_#__#__#__#__##____#__###____#_#___#__#__#_#____#________#__##_##___#_________
__#_##____##_##_#___#_####__#____#_#_####_____##___#___#_##____#__#___#___#_##_####___##___#___##__#_____#____#_#___#___#_####____#__#___#___####_#__#____##__#____#_##_####_###___#___#_____##_#___##_#
____####_###_______#_##_#_#______#_#____#___#__#_###____#___#____##_#_####__#_##__##__#___#_#__#_#____#_#___#####_##_#__#__###___#__##____#_#_____#___#_#_###___#_#_#___#_#___________#___#__##___#__#_#
___#__#________#_##_______#__####___#_#______##__#________#__#__###___#__#_#___#__#________#_#__##_###_####__#___#__#__#_##_#_____##__####___#______#___####__#___#___##__#_#_________#_#____#_____#__##
______#_#_#_#__##______#__##_##____##__#__#####_______##__#______#_#_#_###______##______#_____#___##_#____#_#_____##_____##_#_##_#____#_#_##_####_#_#__#______###_#_____#_#____###_#___#__#_##___#__#___
_###______#_##_____#__#___###___________#_########_#_#_##__#_##_##_##_#__#_#_________#_##_____#__#__####__#_#_____##_#___#__#__#__#_#__#_#__#______#__##__#____#_____#____####__##__##__##____#_____###_
#_###_______##_____#_______##_#___#_#____#_____###_____#_#___#___________##_______#_#_#####__####__#__##___#__##_##__#___#_#___##_#__#_###____##___##__#____##_____#________#__#__________###___##_##___
##___##_#_#___#_______###__________###__##_##_#_#____#_______#_______#_#__#__#__##_##___###_#__##_###___##______###_#___##____#___#______##__##_#__#_____###__#__####_#_#_#____#_#_#___###_#_#___###__#_
__###____#__#__#______#___##__________#___##_________##___#____#__##__#__#______#_##___#_____#____###_#___#_#___###___#________###_#__##__#____#___#__###_______#_________#_#__#_____#____###_##__#_____
##___#__##_#____##_#____#__#####_#____#_#______#_#___#_____##_##__#____##_____##___#_#____#_#_#__#__#__#____##_________##_#_##___#___#_____#_____#####_##_#_____#_#___#_######_#_____##_#__#__##__#___#_
#_###___##___#__#___#_##___#____##____#_#__#_#____#_#__#__####_#____##_#__##__#________#__##___#_______#___#____#________##____##________#__###________##__##______#__#_#____#_##___#__#_#_#_____#_____#
__#__#___________##_#__##_#___##___#____________#__##________#____#__##__________##__#____#________##__#____####_#__##_#_#_##________#_____#______#____#_#_#_##____#_#_##__#_#____#__##__#__#____#__#___
#___####_____#___#___#___####_##_#__#__###__________#_________#_______#__#___#__#####___#___###_####__#__####___#_____##_#_##_#__#__#___##__##_#___#___#_#_##__#___#____#_#____#__##__#_#__##_##______#_
______#___#_______#____#_#_____###_#_#_____#_##_##_#_#_#_##_##____###_____####________#_##__#_###_####____##__________________##______#_##________##_#_#_#_#____#_#__##_______#_#_#__#_#_#____#__##___#_
___#___#____####___###_#__###__________##_##_#____##__#__#__##__________#__#_#__#______#_#__#_#__#__###_##_#_##_##___#__#____#___###___######___##_###_#_##_##_#____#____#_______#_##_##__##____#__#___#
__#_##_##__#__#___#_##_###_____##_#___##___#____#____#____###_##__#___#_#_#####___###____#_#___________####__#__#______#_##_##__##_______#____________________#_#_##_____##___#_____###__##______##_____
______#_____#___#__##_______##__##___#___#_##___##_#______#__#_#___#__#__#___#___##____##__#_#___#______##_#_#_#___##_##__###__##___##______###________#____#######_#_#_###__##_###_###___#___##______#_
______#______#____#_____#__#___________#_##___#_#___#___##_##_##_###____#__#_#____####___#______#_#____##_______##_____##_______#_#_#_#__###____#_##__#__#__#__#__##___#_#___#____##____#__###_##____#__
__#_##______#__#_______#_______#__#_#___#_________####__#______####_#___#____#____#_____#_#_#_#_#____###______#___#_________#_##__##_____#_#__###__##_#____##_#___##___#__#_##______#_#_##__##_____#____
__#__#__#_#___####__#_####__#__#____###_####__##_##_#__#_#_##__#_#__#___###__####____###_______#_#__#__##__#_______#____#__##_#___#_#__#_#_#__##___#__#___#_#____#_____##_#_____________#__###__#___###_
#_##____________#____###_____#_____##___#_#___##__#_______#__###__#___###_#_____##__#__#___###___#_######___#__#_#_#_#___#__#_##__#_________#_#___#_#_____#__#__##____#____#_#_#___##_##__________#_##__
___#___###_____#____#_____#_#_#__#__#_____#_#___##__#__###________###______#__#_#____#__#__##___#__##_#####____#_____##_###_______###______#__#_####__#__#__####____#_#___#_#_##__##_##____##_###_#_____
_#_##__#___#__#__###__###_#__###_#_###__#__#_#_##_###__##__##__#__#___#_##___#_#__##_#_#___#_##_#_#_#__#_###__________##_###_##____###___##___##__________#_______#_#_#__##______#_#___#____#__##_#___#_
___#_#_##_____####____#___#_#____#______##____#######__##___#_#_##____#____##_#______##__#________#_#__#__#_#___#_#___##____#__#_____#_#_#_#______#________###___##___#__#_#_#_______##__#__#___#____#_#
#_##_##_#___#_##__#_#____#____##_#_#_______#___##__#_#__##___##____#_#_#_#____#_##___#_#____#__#_________#____##___#____##______###_#____###__#_____#_#__#_#_##_#__##_#__#_#_#___##___________#_##__#___
_#___#___##_____#___#__##_#__#_#__#_#_#__##_#_###_#_#__##______##______##______##__________#_#_##_____#####____##____#__##_#_###_#_#___________#_#__#_###########___#____#_#____#_##__#_#______#_#_#__#_
_#_##_#_#______##___#_##__#__###__#####_##_#____#_##_#____#__#_##_#__#_______#____#_#_____##_____#_#__#__#___#_###__#__##__#_#_#_#___#____##___#_#_____#_#__##___#_##_#__######____#__#_##_##__#_##____#
__#_____###_#____#__###____#__##___###___#_#_#####______#_#___#_______#_#_#_____##_#___#___###_____#___##_#__##___#_______##_____###___##___#_#____#__#_______#_______#_#_#__##__##_###_##________##___#
___#__#_____#____#______#___#__#_#____###___#_##____#____#_###_###__#_##_#______________#__#_#___###__#_###__#_____###_____________##_#_____#_#_#__#______###_####____#____#______#___#_##__#____#__#___
#__#_#_###_#_______#_______#_#______#_#__#_#_#______#________##___#__________###____#__#__##___#___#________##__##_###____#__##____##_____#_#__#______#___#_####_____#####_______#_##_____#__#_____#____
_#_#_#_##____#_##_#_###____#__###___#_#___#___#___####_##___#_##_#_##__##__##__#___##_#####_##_____#______##__##______#_____#___##_#_____#_#_#_#_#_#______#__________#__##_#___##__##__#__#_##___#####_#
____##____#__#__##______###___#_________##____#___####__#__###__###_##__##_____#_#_##_#__#_____#___________#_#___#___#____#_###__#_#_##_#____#_####___###___####__##___#__###___##___#_#__#_##___#_#___#
_##_##___#_#__#__##__###______#______#__#_##__####__##____#####____#__#___#___#####_#______##_#_______#___#_##__#__###____#_#__##___##_#__##__#_##____#_#__#__________#____#_#___#_##_###___####___#_#_#
_______#______#_####_______###__#__####__###_#_____#_#______##_#_###__###_##____#____#______#_#__###___##____#_____#____#________#____###_________#________#____#_#_#_#_____#####_______##_#_____##__##_
____#__#__#__#_________##____#______##_#___#__#_#____#___##____#_#_#_#___##_#_#__#_##_________#__###_#_#__#__#__#___#___##__#_##___#_#_#_#__#____##____#____##__#____#_#_____###____#_#___#_#_______##__
____###_##_#_#_#__##__###__#____##_________#_##_#####_____#___#_#_#_##___#_##__#__#___#_______#_###____#_______#__#_#_##_#_#__#____##___##_##_____##_#_#_#_#_###__________##___##__#####_##_#______#__#_
#______###_______#________#__##______#_#__##___#________###_#__#____###__##_####__###___#________#___##_#__#_#_##_#___#___#__________#______##____##_###_____##_#____#_#_###_##____#___#__##_##_____#__#
_______##___#__#_#______#_#__#___#_##__#_#_#_#___#__##______##__#____#_####_#__##______#_##__#_______##_#__##_#______#_##__#_####_#__##____##_#__##_##____#__##__#_#__#___#____#________#_#___#_#___#___
__##_#_#_##___#_#___##_____##__#_#___#__#___##__#_#_____#____________#___#__#_#_###__#_____#___#__###______##___##___#________##__#__#_#____#____#_____##___#__##______#_______#_#__##____#____#_#__###_
__#________#___###_____#_####__#_###________#____#__#___##_#_###__#________#__#_____#_##__#_________##____#_#__##_*#_____#_##___####____#####___##_____####_##_#__________#____#_________#_#__##__#_____
_#_##______#_#_____#_#___#__##_____###_##___#_________##_____#__###____#_#__#___#____###_#_######_##_____##_#__###_#_##___#__#__#_#_###__#___###_______###_##__#_______##_###__#___##____##_#_#___#___#_
_##____#__#___#__#____#___#___________#_#___#_#_____##___#_###_#__#__#_____##___#__#_#___#__#__________#_##______##____##_____#___#___###_#_#___#_##_#_#_____#_##__##_#___##_##_##_##__###__#_#__#__#___
___#____#_###_#__#______#___#__##_____________#__#_###____#___###__#___###_#_###__#__#____##_____#__##___#__#__#_####__##___##___#_____##___#_#_____#_____#_#__##_#__##___#___#_#_____#__#_#_#_##_#_###_
___####_#_#_____#_#_______##_#_##_#__#_____#_##__#______##__###______###__#_###_#_##_#__#_____#_______###___##_#______#_#__#####_#______#__##_##_#_#__###_____#____#____#___#___#__#________##_##_##_#_#
#_______#_#___#_________##_##_#__##_##__#_______##_#__##_____#_#_###__#_#__##_#_##__#________##_______#___###_####____##___####_########__##_#_##_______#__#_______#_#__#___#_____#__##_##_##____#___#__
#_____##__#__#____#_#_##___##_#__##_________##____####_#____#_##_#_____#__####_#__#_###____#____#____#_###__####________##__##__*#_#_________#_####_____##______##___###_____#____#___##___#_###_#_____#
_##_#________###___##___##____#___________#____#__#__#_____#___#____#__#______#_______#_#_#_#__#______#__####_#_##___#___________##___##__##_________#######_##_#_____#_##__#_#__#_#_#____##____#_####__
#___________###_#___#####_#_#_#______#__#_____###___#__#__#_##____#_##_#_____________#_#_##_#__#____#_##____##__##__#____##__________#___#___#____#___#____#___#__#_#___#_#_##_____#________#___#__#___#
#__#_____#_###_#_____#______##__##__#####_____#__#__#_____#_#_#_#_###_#__#__#_#_##_____#____#_###___#__________##______#__#_#_##_____##_____#__#___#___#______#_#__#____##______#___###_###_#_###______#
#_____#__#___#_____#____#__#_____##_##___##_#__#_##______#___#__#____###_#___#_##____####___#__##__#__#_##____###__###__#__####___##__#__#_#__#______#___#___##_____#_#_###___####__#_#____#____#___##__
_____#__#_________#_____###_#_#__#___##_#__#_##__#__#_##____###_#___#_____#___##_#_#__#_##_##_#___#__#______##____##_____##_#__##__#__#__##___#___#__#___#__#__#_######_###__#_#__####__#_##_#_#__#_#___
#___###_#_#_#__####_#______#_###_##__#___#_#___#____##_____________#_____#_#_###__#___#____##_###_____##____#_#_####_____________##_#___#_#___##_#___________#__##______#_#______#__##___#__#_________##
_#_#____#_#_#__#__#_###__#____#________###_#_#__#_#___#_#_#___#___#_#__#_#_______#________#__#_____##_##_#_#_#____#_#___________#________#__##_#_##___#__##____#___#____##_#_________###___###___#__##__
_##_#____##__#__#_______#__#__#_#_#_#__#___####_#_____##___##__#_##______#_________###_____#_##_______#____#_######__#______#__##__####________#____##___#__#_#____##_#_#__##__##_##_#__##_#_____#__####
##_#___#__#___#___##_____##_#_____#_#_#__#_##__##___#____##__#____#___###__#_#__#____#_##______##_#_____##___#_____##_####_#__##___#___#_#__#_______#_###_##______##_______#####___###__#_#__#___#_____#
##__#_#_#___#______#__##_###_____#_#__#_#_##_#________#_#_#_#_______##__#_###___#_______#______#____##_#__##___##_#_____#__#_____#_##___##___#______###____#_#####_#_#_##_#_______#_#__#_____##__#__#___
_#________#______#_#__#________###_______#___##___##_____________#______######___#__#_#___#_#__#___#___##__#####___#____###_##___#___##__#___#_#______#___##______####_#_#__#__###__#___#_#___#_#_____#_
__#__###____#__##_##___#__________#_________####____#_#_#_#_#_#_#_#####__#__##___#____#_#__#____#____#____#_#___#____#_____#_____##_####_#__##___#___#____##___#_##_##_#______#___#_#_#####__##_#_#____#
___#_____##____##_________#___###_###____________#_#_#___#___#_______#________#___##_##__#_____##_____##__#_#____#__#__###___#_#_#___##___#__##_#__##_#_#__#_##__#________###__##_#_##_##_____#___##_##_
_#__#__#__#_#_____#_#_##__##_______#____#____#_#_##_####_#_____#_____#___#_#________#_#_____##_#_#____#__#_#_#__#___##____#_#_#__#___#_#____#__________#__#_#___#_#__###_#_#__#######____##__#__#_##_###
___#___#___#__###_##_##_#____#______#_###___#____________#___#__##___##__##__#_#______#____###_#_____#_____#____##_##__#___##_#__#____##_______#_#______#______#___#__###____#_#_#_#__##_#______#__#_#__
_##_#_#__________#___#____#_____________#___#__#__#______##_#_______#_#__#________###___#_####____#_##_____#_#_####_#_#_____#_#_##____#_____##___#__##__#_###_#_#___#_____##__#____#__##_##______###____
___#__####___#___###____#__#__#_#___####_#__#___#_####_____###__##____#_#__#_____##___#_#___##_##__##____###__#_#_#_#_____#_#______#_#___#__#___#_###_#_____##__###______###____#____##__##_##__####__#_
#____###__##__##_#______#_#____###_######__#___#___#____##_#_###____###__####_#___#__________#__#____#_#_#__#_###___####_#____##__#___#__#___#__##_#______#_#__#__##___#####___#____#_#___#___#__#_#_#__
#_____#____#_#__##_##_#_#_#___________#__________#_____##_#________###__#_#___###___###_________#___#_____##_#_####_#__#_#______#___##__#_#____##_#__###__#_###___#_#________#____##___##__##___#__##___
#___####_##__#_#__#_##_#_###_____#__##__#__##___#___####__#____#__#__####_#__##_#_________#___#_#___#____#_______##__#_#_####_____###__#__##_##__#_______#_#__#__#___#_#_____#___##____##__##_#__##__###
#_____#___#_##_#__##__#_#####__#____#__#__###_#_____##___#__##__##_____##__#__#__##_____#_#___#__#__#_#___###_##_##___#_##____###_#____#_____#_#__##___##___##__#___#__#_#_#_______####______##__#______
___#___#_#__#_#_#____#___#________##___#_##___#_#___#_#_#_#_______########___##__##___#_____#####__#_##_#_#_#__#_#_#____#____#__#___#__#_#####__##____#_#__#__###___#__#____#_________#_________##____#_
#__#__#__###___#####___#__#___#_######_#___##___###_#__##_______#_#____________#__##_____#___#_#___#_#_##____#_____#_#_##____#__#___####____##___##_#_###_#___#__#_#_#_#_##______##_#___###_##_#_#___###
#_#___#____#_________###____####_####_____####_____####_#__#_###_#_____#____#__________#___##____###_#_#__#___#_###__####_##_________#__#_#__#__#_###_##__##____####_____#####__#___#__##________#_#_#__
_#_#_###_________#____#__#__#_#_#__##____#______#_##_###__###__#__#_______#__###_###________#___#___#___#___#_______#_#_#___#___###___#_#__#_____#___#_#_##___#_________#_#_____#_#_#___________##__#___
#___#_####______#__#__#_##__###_#_######_#_#____##_____#__##___#_#_##_______#___#_#_###_##_________##__#________#__##___#____#_#_#____#__#________##__#_#__#___#__##__#_#__#_###____#____#___####_______
#_#__##_##___#__#_#___#____##____#___####___#_#_#_##_____#_#___#___###___________#_##_#__##____##_#__##_#__##_###_#__#_______##_#___#_#_###_#___#__#_#___#___##__###_##__#____##__#__#________#______#_#
