200
200
##__##_____##_#_____#_____#_###_###__#__##__#__#_#____##____##__#_#__#___#_#__#______#_____#___##_##_##_##__#____##_#___#_______###___##__##_#####__#__###__#_##__#_______###_#___#_#__#______#____##___
##_____##_#______#__#_#___#_#_#___#_##__##_____#_#_##___#_#_##__##____#__###_________####___###__###_#__###_______#_##_###_#_##_#__####_#_#_#____________#______####_#___________#___##___##_##___#_#_##
____________#_#____#___#__#__________##_##___##_###_##_#____#__#_#_#__##____###____#_##_#_#_#____#_____#___##___###_______##__##____###_#_#__#__#_####____#_###__##_#_#__#_#__#__#_##_#__#_###_####__#_#
_##__##_##_##___##_#_##_#__#_#####_____#_##_#___#____#___#___#_____#_##_#_#_#######_#_##________#__#_##___#______#___#__#__##____#__#_____________#_#__#_#_____________________###__##_#___##__#__#____#
_________####_#________#_#_____###_##____#__##__#__##__#_____##_###______________##__###____##___###___#___##__#__#_#____#_#__#_#___##__#__##___#__#____#___###_#_#_____#__#__#___#__#__#__________##___
##___#___#__##_#_#____#__##____##_#__#__##_#_###_#_____________#__#__##___#_###_##______#___#__##____####_____#_#___#________##__#____#_____________#_#____#__#__###___#____#_____#####__###_#__##______
___#__#_##___#___####__#_##______##__##___#____#__####__________###____#____#____#_#_______##__#_##___##_#___#____#___##____#_#_____#_#__#____####__#________##_##___##_##_#___##_____#_##_#___#____#_##
###___##___#___#___##_____#_###_______###______________#_#_______###___##__##____##________#_#___#_##_#_#__##__#___#____###__#_#___####___#_##_####__##______#__##_###___#_____#__#___#______#_#____#___
__###_____##__#___##_#__#_______#_#_#__##__##____#_______#___#___#_##______#___#___##_____#___##__#____#_##______##_#________#__###_##_##____#__#####____#_##__#__##_#_##_#___#_____#__#_________#______
______#________###__#_#_________#_#_#__####__##_____#______#____#__####_##__#####_#_##_##_____#___#_#____#__#_#__#######_##_#_#__#__##_#_##______##___#________________#__##___#__#__#____#_#____#_##__#
#__#_#_##___#_###__#______##_#__#####___####______#_____#_#____#_#_##_____#______##_#_#__##__##_#_##___##_#_____#___##__#_______#__#_________###_#__#__#_________#__#_####__#____#_####____#___####_#__#
####__##__##______##__#__#_#_#_##_#_##_#_#_##_________##____#_#__###___#_#_#_#__##______#_____________##_##__#_____##_#__####____#__##_#_##____#__##___#________##______####_#___#___#______#_##______#_
___#__#________#_###___##_#__##_______#_____#__#_##__#__###_____###_#______##______#___#_#__##_##___###____####__#____##_#____#_____#__##_##___##___#_#_____####___##_____#__#_____##__##__######_______
#__#____#####__####___#####_##______##___##__#____#_________#_#__#_#_#__#__##__#_###__#_#____##___#__#_#____#____#_#_###_______#___#__#____#_#_#___##_##__#_#_#_#____#__#___##__##__#_#___#_#_#____#_#__
_##__##_##__#_#___#_#______##__###_####____###_______#___#__#__#___#_#_#####____##__###_#_________#___________#__#_#____#_#_#_____#________#_#__##_#_###__#__#_##____#______#___#___#_#_#####__#_####__#
__#____###____###__###_#_###_#____#____###_##_______________##__#___##______##_____#__#_#____#____________#__________#__#__#___#___##_##_#______#____##_____#_###_____#____#__#___#_____#__#____#_#___#_
_##______#_____#___###_#___#######_______#______#_####__##_____###____#______#_#_###__#__##____##_#_##_____##_#_##____#__#________#_#_##___#__#_###_____##_____#_#________##_____#_#_________###_#__#___
#__________##_###__#____#_______#___#_______#_###______#_#__####__________#_#_####_______#___##___####_#___###_####___####__##_____#_##___##__#_______#__#_#___#_#________#____#__##_##_##_#_###____#_##
____#__#____#_#______#__#___#__#__##_____#_#_#__#___###__##_#_____#_____#_____##__#_##__###________#_#_##__#__________##__#____#________#_##____#_#____#__###__#####_#___#______#_#__#____#_#____#__#___
__##_#_____________#__#_##______#__#_#_#____####_#_##_________#_____#_____##_____________##______#____#__##___#_______#___#__#__#___####_______#___________#_#____##__#__##_______#_____#_##_##_#_#_#___
_#________#_#___#_##_______#___####____#_##__#__#__####_#_###_#_##__#_#_______#____#_____#____#__#_#____#_#_##_#__#_#___##___#_______###_###________#_#_______#__#__#_###_###__###____##_#____##_##_##__
___#______##_#__#_#___#________#___#_____##___#_##__##_#___#__#_#__________#__________#___#__#_#_##_#____##__#___#__#_#____####_####____##______#______##____#____##_____#____#______#_______#_____#_#_#
__#_#___##_###_____#____#_#____#______#___#__#_##_#___#___#_#________#_#___#_______________#__###_#__#_________#_####__##__##__##___#__###_#____#_____#____#_____######_____#__#_#_#__#__#_#_#___###___#
__##___##______#_#__#____#_____#_#_#__###_##_#___##_#_____#____________##____##__#_#__###__####___#__#_____#__#__#__###_##_##_###___######___##___####_#___##_____#__#_____#_#__##_##_#__####__####___##
##__________##______###____#___#_#_#####________#____##________####__#_#__#_#___#_____#_#_#____#___####__##__#____##___#___###__###__#_#___###____________#__#__###__#___#_###__##___#__##___#___#_____#
#_#_#_##________##_#_#__#_#___#___##___##_#__#_##___#___#_####___#_________#__#____##_#___#___#______###_#___##_#____#_##______###______#___#_#___##_##__#___###_#____#___##__#_#_##_#_____#_##____#____
_#_##_#_##_##_#_##____#__##_____##__#_##______##__#_____##_____#_###____##__#_#_______###_____#__#_______#____#__#_#_#_______#_______#_####_______#_#__#____#__#__#__##_____#____#_#___#_______###___#_#
_#_##_###_#__##_####__#____##_________###__#_##____#____#_##_#____####__#__#___##____##__#__##_______#______#____#___#___##______##____#___##______#_#_#_##_#___#___#_#_#__#________#_#____#_#_#_____#__
_#_______#__#__#_#_#__##__________#__#____#_______________##_#_______________#__#__#_#__#_##_#_#__#_##_#_#____#___#____###__#_###__#_#______#__##_#________#_#____#_####__#__#_____#_###_#__#__##_##____
___#____#__#_#___#___#____#__##___#__###_____#_#________##_#__#_#__###__#_###__#__#___####_#___#__#__#__#_#__#___###_#____#_____#___#_#____#____#_###_____#______#__#_##__#__##_____#_____#______#___##_
__#####_#_#_#_#_#_###__#__##__##___####______#___##__#____#__##____#___#_#___#_____#__#_##__###___#_____#__##_##__#_####__#___#___#____##____#____#_______#_______#_#______#__#__________#____#####___##
_____#_#___________###___##___#_#_#___##_#_##__#____#____####______#_#_##___#___#_____##_____#_#_#_____####__#__#____#__#_____#_#____#_______##___#______#__###____#_##___##__#_#_#___#___#___#______###
#_#______#____##_###_____________________#___#____#__#_______##_#_______#___###_____#_____#_#_#____##_#__#_##_###__#_##__________###__#____#___#_____##__#_##_________#______#__#_###___#_##_#_#_#__#_##
_#___##_______##_#_#______#__#_##__#_#_##__##__#####___##___#_#___#_#_____#____#_#______#___#_______#######___________##____#__##_____#_##_###_##__#____#____#_#___###______#_______###_##__#______#____
#____##__#____#___###_##__#_#_#___##__#####___##_##___#_#_______#____####_#_#__________#_#____#__#_____#__###_##__##___#_#__#__#_####_##__##___#_____###_#__##_##____#_#__#_###_#_##__##_##_____#______#
__###____###______#_#__#_____###____________#__#_______#_#______##_#_#________##____##__##_____#_##__#_#___#______#_#__#___#___#_____#___#_#_####_##______#___#__#__#_____##__#__#__#_______#_#_#__#____
#_____##_##__#_##_____#_____#____#_#_#_#_____#_##__#__#____#___###________#_#___###_#####___#___#____##____##_____#_##____##_____###___#__#__#_#_##__#_____#_###_#_____#__#_#_#__#_#________#_#__#_##__#
___####_#___##_####_##__#__#__###________#_________####_#_____#####__#__________##_#__#________#####_###_####______#__#_#_#_#_#___#__#____#__#_#_#___#_#_________#___#_______#__#__#______#____##_###__#
_#_____###____#__####_#__###_________###_____##__#______#_______________#_#__#_##__##_____##_____________#__#_##_##_#___#____##_##_#___#___#____#________##_#___##_#___#_#_#_#__#_____#___##_#__#_#_#___
#__#___#_#______#______###___#____#__###_____#_____________#_###__#__##_#_#__________#_#_#_#___#________##____#________#___##_#__##___#_#__________##____#_#__#___#_#__________####__#______#_#__##_____
__##_###___##__#____#____#_##______##_____#____#_##__#_####__##_#__#__##_###_#____###__#_#____####_###__#___#___#____#__#_#______#____#__#_#__#___###__#_#__#_#_#_____##_#__##______##_##_#*__###_#_____
#_____#____#___#______#__#______#___#______##__#___#_#____#________##_#____#_##_#____________##__#_##__###_#_####____#________#____###___#____#____#_____##_#___#____##____#_##_____#_#__#__#_#___#_____
___________#_#_#_#________#_______#_#_#####___##____#__#_____#_##_##__#_####__#_#_____#__###____#_____#__#____#___##__##_#__#__##___##__________###_#___#___#__#____#_##_#________##_##_#####__####__#_#
__##____________________#_____#___#____#____##__#____#___#___#___#_##__#______###_#____##_#_##___#__#___##_##_######__#_######_#_#_#___#__####________#####_#_____##__##____#__##__#__#_##_#______#_#_##
_____#___#__#####_#__##_#___####_____#__#__#__#_#_#_____#___##________##_#_##_#_##_#_____##___#___#_#____________#____###__#_####_#_##___#_#_#____##__________#_####_###__##__#__#________#____##_#_####
_##_#__#__###___#_##_#__#_#__#_#_##___#__#____##_#_#____#__#__#_#__####______#__#__##___##_____#_#__#_#__#___#___#_#______##_____________#_##______#_#_###_____##_____###_#####__#_#____#__###__##_#___#
_#_#_#_#___####__#___#_#__#___##__#_#___#_#_###__#_###_#______#__#__#_#_#__##___##__#_####____####__###_##__#_#____##___________##____##_#________###__##_##________#__###____##________#_#____#____#__#
___####_#____#____#__#__#_____#______#____#_____###_##_#####_________#________#_#_##_#__###____#_________##_____##_______##____##___________#___##_____#__#________##___#_#_#_#_##_____###____#_#__####_
____##_#__#_______#_##____###_##_##_###____#####__##______#__#_#_#_#__##_#_______#________#__#__###____#_###__#__##_#_#####______##____#___#__#_##_###_###_________#________#______#___##_#______#______
___#__####________#__##_#_#_#__#_#_###_______#________####_#___#___#____#_________##_#______#_#_______###___##_#__#_#_###_##_#__#_#_____#__#####___#_#___#___##_#_#_____##_#_#_________#_____#_##___##__
#___#_#_##____#____#__####__#_####____#__#_____#__#____#___#_#_____##____#__#_##___##_###_______#__##___##_##__##__#___#_##__#__#__#__##____#_#_____#__##__#__#_##__________#__#_______#__#__#_______##_
____#___#___#_______#_#__#__###___###_#__#_####_###__#___@##__#___##_###_#_______##__###___#####_##_#__#__#___##____##____##___#______#_#___#_#__#____#__#________#___#_#_##_#_#_##_#_#____##__#_##___#_
#__#_###__####____#____####____##_#__#__#__##_###___#___#____#___#_#_#___##_##__#_______#__#__#__#_#____#_##_##__#__#__#_#_#_#_#__#_##_######_##______#_###__#____##__##_____#__#_____#__#____#_#____#_#
_#__#______#__##__###__#__#_____#_#_##__#__#_#_##______#_____#_##_#_##____#_#________#__#__###___#____#___##_#__#__##_#_##___#_______###_#__#_______#_______#_#___##____###__###__##__#_##__##_#________
#____#___#___#__##_##_#____________##__#____#_#____________#__#___#____###___##_#_______#________#___#__##___#__#__#__#__##_____##__####__##________#_______#____#_#_###_##___#_#__###_###__#_#__#_##__#
__#______#__##_#___###_#___##_#___###_#__##__##_###_________#__#_#_#________________##_____#_#_#_#_#_##__#___#________#___#__####______#_____#_#__#____#_#__##_#_#__#_#_______###__#_###________#___#_##
_____##__#__####_#___#_#####__###_#___#_____#____#_#_________#_#__##_#_#___####_________#_#####_#_____#___#__#_#_#_#___#___#_####_##__________#____##___#________#_##___##___#__#_______#__#____##______
#__#_#__#####_#__#__#_____#_##___#_###_#______#______#_###_#___#___#__#_#_____#_______###_#___#__#_____#_#__#_____#____#_###_#___####______#__#_##_______#___#__##____#__##_#_#___#___#_#___#__________#
_#_____#__#_#####___#___##_##__##________##__##_#_#___#_####__###_____#____#______##_____##__#_##______##_#_____#_##____#__####____###__#####_#__###__#______#_##____#____#_##___#__#___#_##____#____#_#
______#___#_#_#___#_#_#__###_#___#_###_#__#__#_#_#_#__####_#_#__##__#______##__###_##_____#____#__#_____#_#_#__#___###____#______##_##_#_#_____#______#___#_#_###_#__#__#__#_####____#_##____##______#_#
_#___#___#_#_#__#_#_#_____#__#____###_#__#_###___#__##_____##_#__#________##___##__###_#_#___#___#_______##_____#___###___#___##___#____###___#_________####_###____#_#_#___#_#__####_#_#__##__#________
_____#___#________##_#_____##__#__#_#_##____#_#_#__#___#__#__##__#____#___##_#__#____#__#___##__#_#__#___#___#__#_#_#__#____##____##_####_#__#__#_______#__##___##___#___##__#___#_____#_______#___#_#__
___##_____####__##___#_#____##_##___#_____#_#__#__________________##___##__#____#________#_###__#_#_____#___###___##_####___#____##__________##_#__##_#_#_#______#_###__####_####____###_##_____#####_#_
##___#_#_##_________#_#__##__#___#_#__#________#_#_##_____##_###_#__#_##__###_______#_____##_______###________###__#_#_#_#_##_#__###___#_#___#_#__#_##___##___#______##_##__#____#_##_#_#___##_____#___#
___#________###_#______##___####__##_##_#__#_______#__###______###___#__#___#___###____##_#____________##__#_##__#_##_###_____#_______#______#_____#_##_#__#____#_##___###_#____###_#__#___#____#___#_##
______#__#___#_#_###_________##__#__##___####____#_#__##__##_#________#__#_#____##___#_#___#_#______###__##_____#_##__#__#_______#___###____#_#___#__#_________####__#_______#___#_#_##__####__###__#___
_##_##_#_#_#__#_____#_#_#__##_##_#____#___##_______###___##___#_#_#__##_###_#__#__##___#_________#___###___##____#_##___##___##_###______###___#___##__#_____####___#____####_____##_#_#__#__#___#_##___
##__##_##__#_______###_________#_#_##__#____##__##____#__#__#____#__#___#_______###_##_____###_##__#_##_#_#__#__#_##____#_#___#___#__#___#_#______________##_____###___#__#_##___#___##__#_#____#__##_##
#___##___####________#_#__#___##__#_##__#____#__#__##___##_#___#_####__#_####_#_#__##_#_____####___##______#____#_#___#____##__#_##_#____#_#___##___#_#___#___#___#__#__#_###_##____#_##___###______#_#_
_##_____##_______#_____###__#____##__#__#_#___#_#____#__#________##__#____#___#_#_____#__##__#__#___###___###_#__##_##_#_#_#_#______#_#____#_____#____#_#__#___#____#_###___#__#__#____#_______#_#______
____##____##_#________#_______#_##__#___#_###_____##__#__#####__#_##_###_#_#________###________#_______#_____##___#_____###_###_____#___#__#________#__##_#_____#___#_#_#_#_##__#___#___#_#_#_#_#___##_#
_____##__#_##___#__##____##_##___##__###_#___#_##__#___#__#__#_#_##__#___###___#_#_#____#__#___##__#__#____________#__#____##___#__#_#__##__#__###__#######___###___##_#_____###____#__#_#___#_##___#___
#___#__##__###_#____####___##_#_#____##_##_##____##__#__##_#__#_###____#_#_#____##__##_____##_#_#_#__#_##_##__##_#____#_#________###__##_#__##_#_###___#_###_____#__#_#______#____##__##_#___###___#____
#_#_#_#__#________#__###__#_#____#_#___#__#______##___#____#__#__#___#_#____#_#_____#___#####___#____##_____##_____#_#___#_#__#__#___________#___#____#__##__##__#__#__#________#___##_#__#_#_#_#___#___
__#_______#_____#_____##_______#___#__##__#______#____#____####____######_###_#___#__________#___##___##__#_____#_#____#_##__#__#_#_#_#__##_#_____________#____#____#___#___##__#__##__##___________###_
##___##_#________##___##____##____###__#_##__#_#__##_##_#____##_#__#__#_____###___##_#__##_#___#__##__#_____#___##___#_###__###_#_____#___________________#____________##___##____##____##____#_##__#___
####____#_#_##_______#___#_#________##_#__#__#___##_#___#___#_###_______####__#_##___#____#_###___###_###___##_##_##__#_____________#________###___##_#####__#______###_#_######_#_##____###_________#__
___#___##____#_____#_______##___#______###____###__#_#__####_____##__#_____#_#_#____#__#_________####_#_#__#_###____####__#__##__#_______#______#_#____#_______#_##___##__#_________#___#___#_##__#_##__
_____#__#_######_#_#_###_______#____###_#__#_#___#_##_____#_#_#__#__#_#___________##_##______#_#____#_#___#___#_##__##_#_###_#_____#___#_____#__##_#___#__#__________#####_##_####___#____#_#__#____#_#_
_#__#_##_________#______#_#___#_#__#_#___#_#____#_____#_#__####_#__##_##__#_#___###__##___###__##_###_#__________#__###__________#______#__#___#_##__##_____##______________________#_##_##__#____##_##_
___##_#_#_##___##__#___#_##________#__#__##_#_##_#_###__#####_____#__#_##___#_##_#___#__#__#__##__#_###_#_#__#_______#___#___#_##_______##_#__#####__#__###_##____#__#__#_#_____#__#___#_#__###___#__##_
#_#____#_####______###___#__#___#_____#__######_____#_____##__#_#_#_#__###_#___###_#______#_###_###_#______________##__####___##_________####_####___#_#____#_##_____#___#__#__##_#___##_____##____#____
_#_#___###__#__#____###___#_##__#_#___________________##_#_#__#__#_____###_##_#___#____##__##________##_#__#####___##__##__#_###_#____#_##___##_##___#_#________#___#_#_##__###___#####_#____________##_
#____#__#_#___#___#__#__##___#_#_#__#____#__#__###_____##__#___####__#_#____###_#______#_###_#_#_###_____##_____###______######_##_###__#__##_#___#__#_#_______##_##__#_#____________##__#____####______
#_#_#_____#___#___#__#_#_____#__#_#___#__#________#_#_____#_#___#_#_####_____________##____#____##___#_#_______#____#____#___##______####__####_#__#_#__##___##___#_______#_____#_##__#____#_#__#__##___
__#____#___#___##______#_#_##_#__#__##____##_#___##_#____#_#___####____##__#_##_#_##__#____###___####___#_#_##___#_###_____###_#_____#___#_#_#####____#_##_###__#___________#___##_#___________#_#______
#__#_________####_#_##__#__##__##__#______#_#_#__##__#___#__#__##____##_##_____##____###____#_#__##____##_##_#_____#_##__##_#__##_#_##__________#_#___#__##_#_#_#___###_#_##____#_##___#_#_#_#_#_______#
___##_#____##___#___#____#_#__#___#_#__##_#__#____#_##_____#_#__#__#___####_#_#___#________#_#_#__##__###_#__#________#__##____#__#_#_#_#____#_##_#__#__#_#__#__#____#__###__#__#_____#_##_____#_##__##_
_#__#_##_##____##_#__##__##_#_#_#_##___#_#__##_#________#___#___#________##_####__###__#____#_______#__#__###_#_#_#__*___________#_#_##__#_#__#__#__#__###__#__###_____#_###____##_#_____#___##_##__#__#
_#__#____#_#___#_##_____#___#_##_#__#_________#__#__#_#_#_______#___#__#_####__#__#___#_#____#_##____#_______#_____#______#_##_##___#####__#_______##__##____##_#_###__#####__#__#__#_#_#_____####______
_____#______#_#_____###____#_##_____##___#_###_#_____#___##__#_____##_____#__#__#_#_____##_______________#_#_##__###_____#_#__#_____#___####_#___###__###_______##______#__#_#___#_#______######_____#__
__#____#___#_###____#_____##___#__#___##_#____#___#____##_____##__#_#__##____#_____#_#__#__#_#_#_#____#####__#__###____##__#__##_##__##_____#_#____#__#______#__####_____##_______#__#___##_____#_#_#__#
#_#__####__##__________#_#_####_____#___#_####_###________##_#________#_____##__#________#__#_#____##___###_##__#####_____#_____#_____#__##___##___##__#__####_##__###_###__#_______##_#____#_#__#___#_#
#____##__##___##____#___#____##_##__##_##__#__##________###__#___#_#___#__#____#___#_##_##___##_##___#_#___#_#_#__##_#__##____#_#____##_##___#_#___#__#___#_______#_##_#__#__#__#__#__#####__#_#____#_#_
__#____#______#__#_#____##___###_#_#____###__#_#___#______##_#____###____##__##_#_#_______#___#_______#___#____#___#__##_####_##_____#___###___##_#_##_____##___#__####_#_#______#___#_#__##_##_____##_#
_#_#####_##_#__#_#__##___#___#_##___#_#_##_____#__#_##_#______________##_#__#________#____#_#_##____#_#__#__#_#_####______##________#____#_#___#_#_####_#_######___#______#____#__________#__###___##_#_
___##____________##_____#___##____#_#___#____#_###__#_______##___#_#_#__________#______#__#_______#__________##_____#__##___#_##______###_____#####_____##___#____#_##_#__#__##__##____#__#######_#_#__#
##_#_###__#_##_________####_____##____#####_##__#____#_#######_____#_#______#___##___#__________##_#_#_#_______#______#_#______#__###___________#_#_____#___###_#_________##_#_________#______#___#_____
__#_____##___#_#_##__#_____#____#____##___#_#_______________#__#_#_#________#___#_#__##__##__##______##__#_____#_____####___#_##_________###_#_##____#_____#___#_________###_____#__#___##_____#_____##_
___#_#_##_#__#_#_#___##___###___##_####___#_________##__##_#_#___#__#____##___#####____##_####_____#_#__##__##_____#_#___##______#__#__###_###______#_____#_#_____#____#_#####___#___#________#___##____
______________#__##__#_#__#____##_##__#___#_##_#_#_##___#_#_##_____#___#____###_#____###_____##_#__________#____#___#____#_#_##_##_#___##___##__#___##________##_______________#######_______#____#____#
_#__#__#__##__##__##_#___#_#_#__##_#_#_#_#____##___##___#____#_____#_#_##__________#___#___#_____#_#_#_#_##__###____#______#____#_____#__###__##_##_##__#_#__#####__#_#_______#___#_###_#_####____##___#
___#___###____#__###_#_____#__#____#__##_#___##_#_____###_#__#___#__#_#__#___#________##_#___##____#____#______#_#_#_#____#_#__######__#____##__#______#_##_#___________#__#_#____#_#_____#######__##___
##________##__#__#___#__#________##_##____#____#___##__##________#____________#___#_#__#___#__#______#___#___#____#_###_____#__#____#__#___#__#_#_#________###___##_##_#__##_###___#___##_#_#__#_____##_
_______##___##_____#______#_______#_____#____#__###______#_#__#__________#_#_#_____##_#_##__________#___##__#_###____##_#_____#___###__##_####_#_#__##_____#__#___#_##_###________##_____#_#___##_#___#_
__#_#__#___##___###___#_#____####__##______#___#____#_#_##____#____#_#_#_______#_#___#____#_####___#_#____#_##_#____#___#__#_##_#___##___#________###__##_#_##____##__#__#_____________#_#__###__##__#__
__###___#_#_####___#__##_#___##_____#_______#_____##____#_#_____##_###___##____#_#____#__#_____#__#_____###_#______#_______#_#_##_#_##_###_##_###________#_____#_#_________#___##_##___#____#__#_#____##
__##__#_____________#_#____##_###__#___#__#____#__#_____####_##__#_#__#_#________#_#_###____##_#_#_#___#___#___#___#___#___#___#_##___#_#_##___#________#_____##____#__#_#__#__#_______#__#___#_#__#__##
##___#_#___#_##____#_###____#___#_#___#_#_#_#__##_________###_____###____#____#_#_____#______#__#_#_#___####_#__#_#_#_#####___#__#__#___#__#__#_###_____#_#_###_#____#_#_#__##________#_##_#________#_#_
####_________#___##___##___#____#_____#___#_##_#_____#_#__##_#_#_#___#_______###_____#____#_#__#___#####_#__#_##_____#__##_#_____#___##___#___#________#__#__##_#_##_#_____#_#___#_#____#_______#__###_#
___#__#_#_#__#_##__##___##____##_##___#_#_#_#___#_###_#___#__####_#_##_#_______#____#_#____#_#_##_####_#_#___#_####_##___######_##__##___#__#__##_#####__#____#_#__#_________#__#____#_#_##__#___##__#__
________#______##___#_____###___###_#_#__________#______##__##__##_#__#____##_#_#_#____#_#_#___#___#______#_#_#__##__#_##___#_#___###__###__####___________##__##_#___________#_###___##__#_______##____
__####___#_##_____________#___#_#_#_###____##_______#_#____#_#_#_##___#_____#______#__#______##_#____###___#####_#_#__#____###_#__#_#________#____#_##_##__#__#_#_#_#____________#__#___#______#__##_#__
________#______#_______#__###_____###_#________##________#__#_#_###______#_####__________#_#___##____#__#___#__##_#__#______#_#_____#__##_#__#_______#_###__#_#__#_###________#_#_#__#__#___#___##_____#
__###_##_#_#_#__#______#__####___#______#_________#___##____#_#####____#_#___#__###__#_##___#_#__#__#_#___#_#_____#___##_____#__________#___#__#____________________#_#___#__###_##____#_____#__#_#___#_
_#___#_###___#_____###___________#_____#__#____##_____#__##__##_#__#_#_#_#______#__##__##_##__#___##_____#______###_______###___#__#_##__#__##____#__#_____________##_##____#____#_#____#___#___#_###_#_
_#_____#_#####__#_#______###__#__##_###__##_____#____#___##____#__##___##_#____###__###_#______#_##_____#_####____#####_#_#_#_#____#_#_#____####_____#_#___##___#______#__#_#____#_____##______#__#__##_
#______##__________##_#___#____#_____#____#_#_#_#__#__##_____#_#_#____#_#_____##____###____##__#_###_#____#_#______#__#_#___##__#_#__##________##_#_#__#______#____#___#____##_______#___##_##__#_____#_
__#__#_____##_##_____#___##____#__##___#_#_##____________#_#___#_#__##___#__##_____#___###__#_______#_#_______#____#_#_#__##_#_#__##_#__####__#______#___#____#_####__####__###__#__##____________#___#_
_#_#___#_##__#_#__##_######______#__###_#_##_#_#_#____###_###__#___###__#__#_###_#_#___##_#_#_#_####____#___#_####_#____#####__###__#__##_###_#_#___#_#___#_#_#__#_#_##_________#___##___#__#____#_#____
_#_#_____###__#_#____#_#____##__#__#_#__#_#______#___#_##__##______##___#__#_________#______##_#__##_#_#____#___###_#_________#_##_#__#__##_#_#_____#________#_#__#_#_#______#______####___#__###_______
#_#_###__###___##______###__####_____#______##_###___________#__#__#_____#__#____#__#__###______#_##____#___#____#____#_#_#__##_#_#____#____##_###___#_###_##____#_____#_#_#__#_#_____##____________##__
__##___#__#_#_#_##_#___#_#_####__#___###____#___##__#__##____#__#___#######___#____#___#_#___##______#__#_#_#____#__#_____#___#___###__#________##__###_##______#__#__#_#__#___#_###__####_#__#####_###_
_##__#____##__#___#___#____###_____##_#__#___#___#_####___##_#_#__##_#____###_#________#__#_#_____#__#____#____#_____#_##_#___##_#______________###_____#__#####___#__##__#_###__#__###___#______#______
_#_##____####_#_#####_##_#__##________##__######_##__####_____#####______##____#_______#_#_#_#_##__##_#__#__#_____###__#_##_##_####__##_#_#____#____###___#_#__#____#__#________#__######___###_____####
__#_#__##_#___#_#__#__###______#__#__##_#__#__##__#_##_#_#____##_______#__##_#__#_____##_##___#___#__##___##___#__#__#####_##___#_##_##_##__##_##___#____##_#____##__#_____###_#_#____##____#_##_#_#___#
#_##____#_____##__#_______#_#______##____##____#_#_#___###_#__#_###______#___#_#_#___#_##__##__#_#____#____#_____#__#_#___##_____###_#___#___#__#_____#____##___#____##__#__#_#______#_#_##____#_##_____
_#______#____#_#__####___#_##_###_#__#___#_#_##_____##____###__##_____#______##_____#_____#__#______#_#____##_#__##__#_______#____#_#_##_#_#___#_#____#______#___###____#________##_#_##__#__#___#_____#
___###__##_#_____#___##___##_#_#_____#___##________#____________#__##_##_##_####_###_#_###______##__#__##__________#____##___#_##___#___#__#___##__##_##_#_#_##__##_#______#_##__#___#_##____#_##___#___
___#__#_________#__#____#__#_##__#_____##__#__#*______#__#_#____#__#___###___#__##__#___##__#______#____#___#_##____##_#___#___#__#_#___#_#__##_##__##_#__####_#_#___##____#_#__##__#_#__##___#_##__#__#
____#_#__###_____##__#____##__#_______#___##___##________##__#__#__#__#__#__######_##__##___#____#_###___#___#____#__####_____#__#_#___##____##_#####_____####___#___##__#__##___#_______#_###_###_#_###
##_____________##__##_#_____##_#____________#__##_#_#_#_______####_####___________#_#__######_#___#________#__#_##__#___#___##___###______#_#_##_#___#____##___##___#____##____#__#_____##__###_______#_
____#___##_##_##__###_____#___###____#____#__#_##_####_#_#___##_#______*##___#____#_#__#___###_#_#___#____#__####________##_#_#_###__###_#____#______#___#__#______##___#__#____##__#_#_##_###__________
____#____##__##_#_#_#___#__##_##_##___##_#__####__#______###_______#_____#____#________#__##____________##___#___##__#__#_______#__#__##_###___####_#_##_#_#______#_#_____##_____#_#_#___####_#___#_##_#
__#_____#_#_______###_#_#___#_#__#_____#_#_#_#______##_#___#__#__#_#_##__#_#_##__#_____#_#_#_###__#___#__####___##___##_#_##_#_______#__##__#____#________#______##_#________#__##____##____##_#______#_
_###_____#____#_####___##_#_#_#__#__#_#_#_##_____#_#__##___##__###_______##__#____#____###__##_#_#____#______##_#_#_____#_#__#__#___#__#_#__##_____##__##__#____#___#____#_##__##__#_________#___#_#___#
#_____________#_#_##____#___##__#___#_#____#______##_#____##___##_______##____#____#_##_##__#_____###_#_____#____#__#______#___#_###___#__##__#__#####__#_____#___#_#_#_##__##_#_#__#_#_#_____#_#__#_#__
_#__#___#_##____##_##___###_##__###___#_#_####_____#_______#____##_###_______#_#__#_##__##__#__#__#______#__####_##_#____###_______#_#__#____##__________##____#_#___#_______#__#______#_###__#_#____#__
#___#_#_____#______#____#__#_____###________##___##___________##______#_________#_#_#______#___#_#__________####__#_#___#___###___##_#__######__##__#___##____##_____##_##______________#__#_______##_#_
___#_#_###_____#_##__#__#___#_#__#__#_#_#__##_#_#___###____#_#___#___#____#______#__#___#________#__###__##_#____#_##_#_#_#__#_##________##_####_###_________________#____#_____#_##______##_#_#__#_____
__#______#_###__#_##__#_#__##_____##___####__#_#___##_#_###__#__#___#__#____#____#__#___#__##____###_____#_###____#________#_#__#__###____##______#_#___##________#___#___##_#_##_##_#_____#___##___#_#_
_###_#_#_#_#____________#__#__#_#_##____#___#___##__________#_#__##_____#__###___#__#_#_#____#_#____#_##_#___#_###__#______##_##___#_____#___#___#__#_____#____#_____#___##_###_#___##_#____#_##_____###
___#_#_#___________##_#_#___#____#___#__#___#______#_##_#_#__#_#___#__#______##__#_#_#______#_#__#______#__##___#_#_____________##_______#____#_#____##__#_##___##____###___##_##_#__#__##_###_#__#_____
##_#__#________####____#__#__#_#_##_##__#_##_#____#__#_______#_#__#_#__________##_#_##_##___#_______#___##______________##__#__#__###___#__#_#___#_#####_#___#__###_____#_#___#_#___#_#___#__#_#___#_#_#
_________#_#_____#_____#_#________#_#__##_###__#_##___#_#___##_##____#__#___###__#_#__#_#_##_#_#_##__#__#_#_##____#_####_____#_#_____#_#__#_#_##__#__###_##__#__#_#___#_#__##_#__#_#_______#__________#_
_#__##_#___###_#_#__##____##___#_____###_#___#_####__#_##__#_#_#__#_#_#__#__#__#_#___##__#___#_____#_#_____#_#_____##___###_##___#__#####_#________#_#_##_##__#_##_#_______#______####___#______##_#____
_#_##_#_####_#___#_##_#______#__#_#_#______#_#_##_#___#__________#__________#__#____#____#______##__#____#________###__###_##__#_____#_#__#_#_#__###____##_#________####_____#__#__#___#______#__##_____
###__###_##__#_#___#__#_#_#_#__##____#_#_#____##______##_#____#___#___#__#_______#____#___#_#__#____#__#_#____##___##__#__##_####_##____#___#____#_____#__#____#__#_#_#_#______________#_#_#_##______###
_______###__#___#____#_##_#_##____#_#__##_##___##__#__##________#___##_________##__##_#__#_####_##___#___#_##___#__###__________####___________#_____#_#_____##__##___#___#___##___##_#_##__#_________##
#_______#_###_______#______#______#_______###___##__##_#____##_____#____##___#_____#_#________#_###_______#_#___##__###_#______#___##____###_#________#____#______#_#_#____###______##___#####__###___##
______##_____________#_____#____#___#__#_##_##____##_#____##__#___#_#_________#_______#____#__________##__#_#__##____###___#_______#____##_#___##_____#_#______##_#_#_##___#______#_________#__##___#___
_#__#__#___##___#_######___###___#_#______#_#_#_#____#____#######__##__#___#______##__##_#_#__##_____#_#_###__#____###________#__#__#_#____#__#___##*_#_____#_####_______##_#_____#_#___###_#_#__#___#__
___#__#__#_##___####_#_##_____###_______#____##__##__#_______#___#_#______#__##____#__________#__#__#__####_#____#__#_#__#__#___##___#_____#_##_#___#_________#__#_____###_###__#_#_________#_____##___#
_____##_##_##_#_#__##_____#______#_#_##_#____#####___##___###__##___#___#_#__#__#_________#__##__#___#_#___##_#_#_#_###_###_____#____#___##_###_###____#______#_#____#_#_##__#_##_#__#___###___#_##_____
___#____#_#_#__#_#_###__##____#_#_###_#______#_____##___##__###_##_###_#_##__#_##__###___##_____##__#___#_____#_#__#__________#_##___#_#____#___#__##__#_###__#_#__###__#__#_##__###______#__#____#_____
##_#__#_#_#_###__#_#___#_#__##_______#____##_#___##_#_##_###_#####_#_#_____#_##_#_#_____#_#___#__#_#___##___#___###_#_____#_#______________#____#_#__#__##_####_##____##______##__##_#_#__#_##_____#____
_#_____#_#____####__#____###_#_____##_#____##_#_#___##___###________#_#_###__##___####____#___#_#_#_#____#__#___##______#___#__#____#_######____#__#_##______#_#__####__#_##_##_____##____##__#______##_
__##_####_#__#__##___#__#_##_____________##__#_####____#_#_###__####___##_#______#__#_#_____#___#_____###__###_____#_____#_______##_#______###_###_________#_#_#______#__#_____#___###_#_#__##_###__###_
#____##_#______####__#_####__#___#__#__##_#_#__#_______#_##_#___#_#_##__####_________###_____#__#_________#_##_____##_#_##__##___#____###__#____#____#_#___#_#_#__#__#____###__#____#___#_##_#_____#____
_#__#_#_______##_#_#_#__##_________#______#_#_##_#______#___#_#_______#____###___#______#___##_#__#_#_##_###_##__####__#______######____##_#_#___#____#____#______#__#___#_#___##___#___#_____#___#___##
_#___#__________#_##_#__#_###____________##_#__##____#_###_____##_#_##___##____#_________________#__##__##__#___#_###_#___##______#_#__###____#___#_#_###____#__#_###__#__#_#___##___________#________#_
__#__#____##__##___##___##_#_#_____#______###___#_#___##__#_#______##___#__#_#__#_#_##___#_#_##_#_#_#_#______#__#_____#__##______#____#__#_____##__####_##_____#___#_#_#____#_#_____##___####_#_#_#_#___
##_###_##_##__##_____##_______#___#_#______##____#_###____#__##__#__#__#__#______#__##_#__###__#_#___#__###_##_______##____####__#_#_#_#_____#__#_###______#_##___#______#_____##_###___##___#_#_#_##__#
#__#_#__#_#_____##_#___####_#____##_#_##__#__#______#____#_#___####__##____#_##_#####__##______##______#___##___#____##_____###___#___###___#_____#_#__#__#__##____###___________#___#____####______#___
#__#__#__#__#__####___#____###__________##_#_###_#_____#_#______#_###___#_________####____#_#_#__##__###___#_______#_#####_#___##_##__#_____#________#_____#__#__#___#_#_##______#####____#__#_##_______
____#_##___#_#_#####____#_##___#__####_________#__##__#__#__#__#___##_##____#__##______#___#_##_____#___#______#____#_#__________#__#_##____##____##__##__#___###__#______#_##_#____#####___##__##_#_##_
__##__##__####______________#_____#__#__#_#__#_____###____________#_##____#_____#__#_#___###_##__##__#___####_____#_____#_##__#_#__#___#___#__#__#_#_____#_#____#__#_#_##_#__#_#_____#__#_____________##
__#_##______##_#__#_###_#__#_#_#______#__####_______#______##_#____#__##__#__##________#_#__#_###__##_#_#_##__#__##_#_#_______##_____#_##_#_##___##_____#____#_________#__#_#__#_#_##_#_#_#__##___##____
_#_#____##___#_##_________#_#___#_##_#_#____###__##_##___#_____#_#__#__##____##__#___##_####__#__###__#___##____#_##__#_##_#_____##_#_#__#__#__##___##__#______###__###_#____#_#________#____###_##_#_#_
___#_#_#_##___#_____##_#____##_#_##__##___######_#__##__##___#____#_#___________####_##___##_____#__#_#_###_#___####__#_###__#__##_#___#__#____________#_______#__###________#_#____####__#___#___#_____
#_____#_____#__#_##_#____#_#_#_______#___######_#__#__#_________#_#_#__#__###___#___#__##__#_#_##_##______#______#____#_____#_##__#__###_______##_#_###__#_________#___##___##__##_____#___###_#_##_#___
_#___#_##____##___#__#_#__###__#__#__#_______###_#___#__#_______#_________#_#____#_#__#____####_____#___#________##_####___#________#_____#_##_#_#______#___#___###_#__######_##_#_______##__#_______###
_#_#_#_#___#_____#____________#__#_#___#_###_#__#______#___#______#_###______#__##__#_#____#___________#___#_##___#_#______#__#__#_##_#____#_______#_#_____#__#___#_#__#_###____#____#######___###______
_##___##_#____#_###___#___#_#_#___##__#_______##__#_______#___##___#_#_#______#_____#____#_#______#_##__#________#__#___#________###_#______#__##_#______##__#_#__#_#_____#_____#_#_#___#_#_##____##_#__
____##___##_#_____#_#_#____#___####_##___#____________#_#______#____#___#_#_###_#_##_#__##_#####___#_#_###___###_##____#_#___##_____#___#_#_#___#_#__#____#____#____##___________#_____#__#_____#___####
________##_##_##__#_#_____#______#__##__#_####__#_______##_#_#______#_#__#___#___#_##___#___________#_###____###___#_##_#____##_#___#___##_##__#__##_#__##__#_#___#_###_#_##________#___#_________#_##__
___#__#______###_##__#__##____#_#_#______#_##_#____#_#_##_#__####_####__#_#_#__#_______#______###_____#__#_##_##_##_####__#____#_##____#_####________###__#___#_##_#__##___#_##__#____#_________#___#__#
#___##_____#__#_#_____##_#__#_____#_#__###____#_______####__#___###__#__#_____###__#______######____##__#####___#___#_____##__#____###_#____#___#____###_####_#___##__#____#__##______##__#__#_____##_##
#_####_#__##_#___#____#___#_#___##_#_____#__#_##_###_###__#______#_____#___#__###_____#_#____#___________#_#_#__#__#___####____#_##__###_#_#___#_#####____###___##__#_#__#_#__#___###____#____#_#_#_#__#
__#__##___#___#__#_____##___##__##___##______##__##_#______#__#__#__###___###_#_##___#___##_##______#___##____#___#_#__#___#_#_#_#___#_______#_#__#________##__#___#___#_#_#__#_#___________#_###_#____#
________##___#_#__#____###_____________#_##_##____###_##__#_______##_______#____#_____#_#___#_#_#____#_#__#__##____#____#_##________#__##_#__#___#_#_____###_#_#_______##__#____#_#__##_#_##__#______#__
####______#_#_____#___##___#_###_#__##__#__###____###__#____#__#_____________#_#__#______#_#_#_##________##_#_###_##_##_#_##____##___________#__###___#____#___##___#___#_#_______###_##__#__##____#____
#_#_______####______#___###____#__###_#___#####_#__#____##__#___##_____#__##__##_#______#_####____________#_#____##___#__#_____#_##_##_______#####__#_____#_____#__##__###_##____#_#__#___##_##__#____#_
##_#_####__#__#####_#___#_#__###__####____#_#___#__________##___##__#__#_##___#_#__#______###_____#_______##_#_#_#___#___#_#______##_____##_____#__#_###___#_#_######_________#__#___#____##__#__#_#__#_
#__###__#__#___##_#_#__#_____#___#_#_#_#____##_#__#___###_#___#__#____#________#_##__#_#__#______#_#___###_###____#_#____######_###_#____#####_#_#_____#_#________#_#___##_#_______#____##_###_##______#
_____##___#__#_###_#_#_####_____#____________###____##_#_____##____________#____#_##_#__________###__________##__##__#_####_____###____##_##_#_###_____#_####__##_##__#_____##_#_#__________##_#_#_#___#
##__######__#_#_##_#_#___#__###___######__#___#_______##_#_##______#__________#_##____#_#__#__##____#__#_#_#_____#_____###_____#__#______##_____###_#__##_##_____##_##__#__#_#________#_#_##____##____##
___#_#______##_#___##_______#_#__#______###__##___________#_##__#__##_____##____##___##_#_##____#__##__###____#_#__#__##___#____####__#_____########_###_#_____#____##___#__#_______#_###__#_____#_###__
____##__#__#_______________####_______###_____##_#__#_##__#__#######_#######____###__#____#_#######_###_____###__#_#_######______#_______#_#____##__##____##_____##___#___###_#____######_###__#__#___#_
#____#_____#__##_#_____###__###_______#________###_______#__#____#___#________#_##_#_______##__#_____#_##_#___#__#___###_#__#_##_________#__#_______#___#####___###_##__##_#_#_#_#_#___#_#_#__#____####_
_____#___#_#________#_##___#_#_#_#___#__##_#_____#_#_##_______##______#__#_#_##_#_#____#____#__#___#______#__##__###__#_______##____#__###_________#___##____#___#__##______#_______#_#_#_#___#__##_____
___#_#__#___________#___#_#_###__###_#_______#______##_#_#####__________##_##_#________#__##__#_##_####__##___#____#_____####_#__###__#__#_#__#__###__#_#___#___#____###_#_________#_##__#_#_#___##__#__
__#_#_##_#____#_#_##__##_##_#_##__#__##__#_#_##_#____#______#___#_#_____#_#_#____#_____#____##_____##___##_###_#__#___###_#_____#__#_##__#_##__#__##______#_#__#__#_#_#________###_#____#__##_#__##_#___
_#_#_#_###__#_______#_###_____#_#_______###____###_####______##__#_#_#__###_###_#_#_________##__###__#_#__##__##____#_#____##_##_______#_#_____##_______##___##_##___##___#####____#___##_#__#__#_______
__##___#_#_______#####___#___#___#_#_####_##_###_#_____##__####____####_#_#___##__#_#__#___#__#_____#_#_#_##________#_#_#######__#__________###_##_#__#_##_#_#__#_###_____________##___##___#_#__##_#___
_##_#_#_#______#_##_#____#__#__#_##_#_#_#_#____#_#_____#__###_#####_#_##_#__###__#_#____#_#_#____##_#_#___#__#_______*_#_##_##__#_#_#__#_##_#__#__##________#_###_#____#___#____##____###_#_#_#___######
#__###_##___________#__###_##__####__#_#_##__#________##____#__##_#__#_#_#_#____##___#____#___##__##______#_###__##_###_##_###_##_#_##_###__#____######__#______#_________###______#_____#_#______#____#
____###_##____________#_#_#_##__##_____#_#_#___##_#__##___##___#____#__#__#_______#___#_#__#_##_#_#_________#__#____#__##_________##_##_____#__#___###__#_#___##________##___#_##_#____#_#___#_#__#__#__
__#_#_#_#___#__#_#_________#___#___#___#__#__#_#_##__#_____##___#___#__#__#____#________#____#___#____##_#_#_____##___#_#_#__#___#___#####_#_______#__###______##_##_________#_#_____#_#_________#_#____
#_#_##_____#__________#__####_#__###_#_________#_#___#_##______#_##_#_#___________#_____#_#__#_#__#______#_#_#______###_#_#__#___#_________#__#__#_#____#_______#_#__#___##__##_#_#__##___##_####_#__#__
