200
200
__#__#__#_##___##_####_##_##_____##__##___##_#_#__##_#____#_#_____#_#___#_#__#__####_##___###_______#__##__#_#_###__##_###____#____##____###___##_#_____##____#___#_______#_##___#______#__#__#_##_#_#__
_____#____###_##___#___#_####__#_____#________#_________#__#_###___#__####__#_##_#____##______#____#____#____##__#_#__#_____#_______#_______#____#_____#__#_#__#____#_##___#_###__####____#___#_#####__#
_##_#__##__#__#_#__________#_#_#_#__#_##_#______###______#__###__##_#####____#_____#__##___###__#_____##____#_####___#__#________###__#___#____##_##_#__#__#_______###_#_____#______#_____#_#__##_##_#_#
___#__#_____###______#_##__#_##_#_#_#___##_#___#_##__#_##_#___###__##____##____##_##__#___#_##_##_##_#____##_________#__#_#_#_____#___##_##__##__##______#__###_##____#_#______#_#_#___##__#_____#__#__#
#_____##___*_#_#_#_##__##___#_#_#___##_#_#_______##________##____#___________##_#####_#_##________#_#__________#___#_____####_##_###_#_______#_#__#__#_#____#________#_#_#__##____####___##______#_####_
###_____##_____#____#_##_#___#_#______#____#_###_______#______#_#_#____#____#_____#____#_____#_#_____#______####__#__#____#__###__#____##___#___#________#_____##__#___#_#__##____#_#___#_#____#______#_
_#______###__#_____________##____#_####___#_##______#____#_#_____#_#_____#__#_#__######_#####__#_#_______________#_###____#_##_____#_#__#_##_##___#___#_____#____##_#__#__#_#_#____#_#____#_#_#____#____
_#__#__##_#####__#_###_________###_#_###_#_________#_##____#___#_##__##______#__#_#________#__#_#_#_###___#__#_________#_#_____#_#__#___#_##_#_#__#__#______#_#_#_#____#_______#__#_#__#_____#_###_#____
_____#____####__#_###___##____#_____#______#___##__##___##__#_##_#__##_#__#___#__#__#____###_#__#_____#_______##_#_#__#_______##_#___##__#____#__###__#_#___#______###_#####____#______#____#_#______#_#
______#__##__#____#__#____##__#_###_#__#________###_#_###_###_#__#___##_###____#_#_###_#####__#_#_##_###_#___#__###_______##_____##_#_#__#_##_#_____#___#__###_#__##__#__##________##________#####___#__
_____#____##___##___#___#_#_##_#______##__##_##___#__#__#___###___#______##____##___###_#__###_#______##_#_##____##_##____##_#__#__#___#_____####__#__#__##_____##_#___#_______##_#___###_#_##____###_#_
_##_____###_#_____#__#___#_______________#__#_###__##__#_#___#__#_#_#__#____#_##__#_____#_##__#__#__#_#__#_#_#________#_##__#__##__##__#__#__#___#___##_##______#_#___#__##____##_#_#_##_#####_____#__##
#_____##______##_#___###___#__##___##___#_____________#_#___#_##________#__#__#_##_________#___##__________#__#______#_#______####__##___#_#__##_#_____##___##_____#_______#_#_____#_#_#_###_______###_#
___#________###___###____##__##_____#__#_#_____#__##_____##_#___##_____##____###_____#__##___#__#_#_#_______#______##___#___#__##_####__#__#_####___###__##__##_#__#_#___###___##___#_#__#_#__##___#__#_
__###___#___##____##______#__#____#_#_____##__#____#___#__###_____##__##____##______#___####_###_______#____##___#_#_##_##____#__#___#__#______#__#___#___#__#_#######_#_______###_____##_##__#_______#_
____##_#__#________#_####__#____##_###__###__####_#_____#_##_#_#__#_##__#_#_###_####_____##_##__________#__#___#_#__#______#_#___#_##___###_##_____#_#______##_#_______####_______#____#_#________#____#
#######_____#__#___##________##___##___##__#__#_____#_##_##__##_#__#_###____##____#___##__#___________#_______##_###_#___##__#_____#__#___#___###____##_#___#____######_##_#_#___#________##_#____##_#__
###__#___#_____#_#_#_###___#_##______#___#____#_#__#__#_#_#__#_#__##__#____###____#____#_#__##__#____###_#__#_###___#___#__##_______#_#_____________##___###_###_#________#_#______#______####___##_#__#
_##_##_#___________#____#_____________#_____#_____##_____#_#__##___#__#_##___#__#____#_##___####_______##__#_____#_#__#_####_#____#_#____##____#___#____#___#_#_______##_____#__##_#_#___#_#_##__###____
##____#__#_##__#____#_#_#_#___#####_#_#___#_####___##____#_#____#______###___________##__##_______#_#______#___##_#____#__##____#____#__#_##_#__#_##__####_#___#_##_#___#_##___#_###__##___##___#_#_#___
__#_##_____##__#__#_##____#_#_#____#_#__###____#_#_##_#__#_#___#___##_#_#_#___#___#_#_#_____##___#____#_##___#_#_#_#____#___#_____________##_#_#_#_#____#____##____#___##____###_#___#______#__##_______
_#_#_____##_#______#__##_#___________#____####__#___#___#____##_#__##_##__#_#_#____##_##__#_______##__##_###______#_____#___#_#__##__###_______#_#______#____#__##__#_#_________#___#_#__#__##____#_____
##_#__#___#___#__##_#__#_###______#_##_#______#__#__###_###___###__##_#___#____###____#__#____#___#_#____#_#_____#___##_##_#___##____#_#__#__##__#__#__##_#_##_##___#_____#_#__#______#__#_#___________#
#_###__________##_##__#______####_#__#_#__#___##_####_______#__##_#__#______#__###__##______##___#_##_____#________#__#________#____##__#___#_##_#_###_###_###_#______#__##__##_______##_#_#_#_____#_##_
_______####___#___#_______#____#_____#__####__#____#_____##_______##_______##__#__#__#__#_#_#____#_##___#__#_#____###_#___##_#_____#__#_#__#_##____###____#__#_#___#___#__##_##____###________#___##_##_
___#_____#___##_____#####_#__#___##__#_##__##___#_####_____##_#_#_#____##___#_#_#_______########___#____#_#_#___##_##_________#_____#_#__#_#__#_##_#__#_#_____###__###_##_____#_##_#___#_#__#____##_#___
_#____##____#_#________#__###____#_#_##__#_####____##_#_#__##_#__#____#___###_##_##_____##_#_##______#_#_____#________#__#_#__#_#####__##__#___#__#_##_##___####_____#_#_#___#_#_#_##_#_#_#__#____#___#_
____#______#_#____#__#__#_#_#_###__##__#_#______#_______##__#_____##___#__#____#___####___#____#___##____#____#_#__#__#_#___#_________#_##_______#____________#_#_______#______#_#__#__##__#_#_#___####_
#__#__#___#__##__#___#_#__#_#_#_#__#____#_##_#_#####_____##___#__##_#___##_##__#___###______##___#___________#__##_##_____##____#____#__#___##_#_____###_#_#_#____#____#__#_____###__##___#_#__##__#_#__
_#_###_###___###_#___#__####_#_##_____#__#__##_#_#_##___#___###__________#_____#___#__#___________#_##___#_####____#_##______##__##__________#__#___#___#____#___#__#_##___#__#__#______#_#####_____#___
___#____##_##__#____#__#_____#__#_______#_____#______#_#_##_#___________##_#_#__#__#________##____#__#__#__##_#___#_#____#__##______#__#____##_#__#__#######_#_________##__#_______#___#__#_#_#_#____#_#
__#_#___#__#__#_______#______________#______#___##_#__##_#___##_#___#_____##_##_#__##____#_____#_#__#_#_#___#___#__##___#______##___##_____#__##__###_____#___##_#__#__#___##__#___###_##___#_#____#___#
___##___#_#___#__#####__#_#_#____##__#_#__#_####___###___##__#_#__##__#__##_#__##_#___#__#_#_#__##_#___#____#__######__###_____#___###__####_##___#####___##_____##__##__#___#_____#_##__###___##_##_#__
#_#__##_#__#__#_#_#___##______##_#_____#______#_###__#_________#________##__##______#__##______##___________#_________##_#____#____####______#_##_#________#_#_##_####____#___####__###__##__##_____#__#
_____####______#___#_________##__##_#_#_#__#_#_#___#__#_##_____##_#_#___##______#___#___##__##_______##__#_#_#___#____#___#####____#___#____###_###____#__###_##__#__##__##_#__#_##____###_#__#__#____#_
_#______#__#_____#___#___#_____##_##_#__#####__####_#__#___##_#_#_#__#_#_#_##____####___#_#__#_##_____##__#____#_#__##__#_##___#___#____##___#____#__###_####__#_##_____##_###______#_#____##__##__####_
___#_____##______##_#__#____#___#_#_##_##__#_#_###__##____#_#______#___#___#___#_##_##___#__#___#_##____#____##___###__#____#_#____#_____#__#_#_##_#_#___#_____#_#_#_______#_________#_#___##_____#_#___
_#____##_##_#_##__#_#__#_#_#____#___#_#_##_#____##__#_#__#__#_#_####_#_#___###____#__##___#_####____####_________#_#_##_____#___###_____________###__#___#_#__##__#_#_#_###________#______#___#___#_##_#
__#____#__#_#____#____#__#_#_#_________##______#_##___####_#_#_____##________####____________#_____##_____#____##_#_#____##_______#__#____###______##__##__#__#_#________#_#____#____##______#_____#__##
____#_#__#_##________#_#__#_____#_###___##_#_#____#_#____#_______#__##__#_##_##___#_____##__#__#_##_#_##__#_#_##__#__##__#_#____#____#______##___##_#_#_###_____#______#_##____###__#_##__###_##_#_#_##_
____##___#_#___##___##__#____#__#_#__#####___##_____#____####_#_#___#__#____##___##____##___#__#__#___#__###_#_##____#_#____###___##__##____##___________#_####_##__#____#__#_#_#_###____#_#__##________
____###_______##___#___#_#__#______#__#__#_#____#_#___#__#_#____#_#_____#__#____#___##_##____##___##_#_##_##_#__________#_####_#______#______#__#_##__####________#_##__#__#__#__#__####___#___#_#______
###__#_#___#_____##___#____#___###____#_#__##_#_____#___#_#_#____#_##_##____#__________#__#__##_#__#_##_____##_#_#_____#_##_##___#____#___###_#__#_#__#__#___#____#____#_##_#__###_##__##_###______#____
#__##_____##_____##__#_#___#____________##_________#_______#_#_##_#__#________###_##_____###_#____#_#___#___#____#___###___#________#___#____###___###___#__#_##_#__#__#____#_##_#__#__#_#_#_####____##_
__#_#__#_#_#_______#__###_#__#_##_#____##___#_#_#____#_#______#_#___#__#_#__#_##_#____##_#____#_#____#____#____#______##_####_#__#_#_#__#_##_##_____#___#__#___#_#______#___#_##__#_#_#_#_____##_###____
_#____#_______#_##_____#___#_#_#___#__#___#__#__###__#_#____________________#___#_#___#__________#______##_#___##__#___#__##_______#_#___#__##___________#____#_###_###_____#_#_######_#____###___##__#_
_#______#_###_###___##___#__#_____##___#_#___#_#__________#_#__#####_____#___##_#____##___######______#___##_##_____#_#_________#_#____##__#__####_####________________#_##__#____#_______#__#_##_#_####
#__#_##_____##___#_#_##____###___###_#__#__#___##_#__________##_#_______#___#_#____#___#_#____#_____#_#__###__##__#___##__#_##_____#____##__#_##____##_#____##____##__#_##_#_#_____#___#____#______#_#_#
____#_#__#####__________##__#_______#______###_#_______###______###_#_##_#_#_______#_#_#__#___##_#__#_#_____##__#_#_____####___#_____##_#_#_____________##______#_#__#_#_##____________#_#__#____###_#__
_____#___#_______##_#__#_______#___#_###___#__#_##__#_#_#_____##_#________#_______##_###_#_____#_#______#_____#___#_#_#_#______##_#___#_#__##_#__#_#___#___#_#__##___##___##_#_##____#___#___#__#_#_##__
#_______###___#_____###___#_#_____##_#_###_##_#____##_######_####__#__#__#_###____#__#_____#__#_#_##_#______##_____#_#__#______#______#__##_#___________###_#__#_____##_#__###_#___#_###__#_#_#__#__#_##
______#_#____#_____#__##__#_#________#_____##_#__#___###__#_____#________##_###_#_#____#____#___##___#__#__________##___#__###__#__#___#__#__#_______#_##____#_#__##_#__#_#_#_##___##___#____#_#______##
___###_____#__#_##__#_#___#__________#____*___#__##___#__###______##__#____#####__##__#___#___#_#_##_#_##___#___##____##__#__##__#__#_____#_###_##___#____##_##_##________###_##__#___##________##_____#
____#_#_#__#_#____#___#_##_#_#___#_#___#####_###_#_____#__#_#__#________#____#___#_________#_#___#__#_#_____#####_#___________#______#_#__#__##_##____#____#_#_____#____#____##_##_######_##_______#___#
__##____________#_#_####__#__#_____#___##___#_##_#_#_#____###__##___#___#__#_______##_______##___####_#____#__#_##__#____#__#_#__#_#______#_##_##________#_#####___#___##_____##__#____###_#______#__###
__#__#_#__##_____#_##_##_####_#_##__##_#__##_#_##_###_#___###__#__#__##_####____#_____####_#####__#_#_____#_#____#__#__##_#____##_#___#_##_______#________#_#______#___#_#_#_____##___#_#_##_____###_###
__#____#___#_#_____#_##_____#_#_#_#____#__#___##__##____#___#____#_#__#_#___#__##_#___##_#_______##______##_______#__##_______#_#________#_##______#________##___##_#_##____#__#_##__#__#_#_____###_____
#__##_#______#___#__#____###___##_#______##_##_##________#_##_##___#_#_#______#__###__#______#_#_##_#__#_##_##__#_#_#_##___#______#__#___#_____________#_____#______#_____##____#_#__#____##__#____#__##
____##__#_#_###__##______##__#__#___#_#___#_##_##____#_____#____#_#_##_____#_#_#_####_###____#_#________#_#_##__##__#______###__#__________#___###___#_#_______#_#__##_#__#_#_#_#_____##__##_#___###__#_
__##___##_______#__##___#__###_____#_________#_##__#____#_____#_____#__#_____######__#_##_####____##__####_#__####___#__###_______#__#_#__##_##_##___#___#______#_______#___#_#_______###_______##______
#_#____##____##_#____###_#_####__#_#_________#_###____#___________##_####___#_______##___#_____#_##___#_#_##____#_#_______#__#_#____#_#__#__#_#_____#__#__####__#_#__#____#__#_##__#___#_#__###____#____
__#__##_###_#_____#___#_##__###__#__#__##_____#_##_____#__#__##_______#_#__#____#_#___#______#______#_#__#_#___##_#_____#_#_#__#____##_##____#____#__#____#__#____#_##_#_____###_#_#_____##_###_#_#_#___
___#___#_##____##_#___##______##_###_____#_#__###__##___#___##_#_#_#_#___#__##____#__###_##___#__#_##___#_##__##__________###_____#___#_#_##____##_####__#_##___#__##_____##____#_____####__#_###___##__
#_____##____##_#______#_#__#_#________________________##_#__#__#__#____#__#___##_###_##__####__#__###__#___##___#___#____#__#_##_#__#_________#____#___#_#___#______##__#____##_#___#_#__#_#__#_####____
#__#_##___##_______####_#_##_#__##_#_____#_###____##_#____##__##___________#_#___#__##___###__#_#__#___##__#___#___####_#_#__###__#____#___#_____##_#____##__#__#__##_#_#______##__##_#_____##_#____####
______##____##_##____##_#___##_#_____##___##____#___###_#_#____#_###_#_____#__#_#_####__#____#__##_##_#_#____#_#_##_________#__#_______#____#####_____#_#__#_#___###___##_##_#___________##___#___#_###_
###_#_##___#_#___##_###________#####______#__#____#___###_#_#_#___#________#______#_______###_____#_#____#_#_##_###_#_###_#___#_##_##_#___####_##__#______#____#_#_##____#____#__#_#_______#_#_##_______
__##__#__#_####__#_#____####_____________#_________#____#_#_#_#____#__#___##_#_#__###_____#_#__#_____________###_____#_#_#______#___####___#_##__##___#_____#_##______#_##__#__#___#_#______###__##__#__
____#____##_____#_#___#_#____#__#_#___#_______#__#_#___#______#______###_____##____#___#__##_#_#_##___#____#_________#____##__#_#______###___________#____#__#_#__#_##__##____#___#__#___##___#___#_#___
_#_##__#____##____#_#______###_____####____#_______#______#__#___##_#_#__#_____#__#_____#____##__#__#_#_#___##__#_##____#_#_#__#________#_#____##__#_____#__#_#__#_#_____#______#____##_____#_____#_#_#_
#_______#__#______#_#______________#_###_#__#__##______#_#_#_____#_#__#__#__#_#_##__#________#____##_#___##__#_____#_#____#____#__###__##_____##____#______##___#_##_____#____#__#__#__#_###_#_####_#__#
#__#_###___##_#__##_##_____##________####__#______#_#__#_________##_#___________#____#_#________####__#__#_###__#_#_#____##___##____##_____##__#_#_#_###_##_____#___##_#_#___##__##___#_____#_#_#__##___
_____###_#______#___#___#__##_#_###____#_#_#___#___##_____#_#______##____#___#_#_##_###__###______#_____#____##_#______#_#_________#_#_______#__#_#_#__#___##__#_____#__#_____#_#_##_#_###_#_##_#_______
______#_#__#__###__#__________###___#__####________#_#__#__#_##_##__##_____###______##_#_##________#_#_###_##_#___#__##__#____##_###___#___#__##__#_____#_##_#____#__#__#____#__#___##_#__#_#_##_####___
____#___#__#_______#_###_________##__##_###___#____###___##___##____####_##_#_#_#####_____##_#__#__##___##__####_##__#___##_#_________#__#_#_###_#_###_____####_#__#__#_#__#_##__##____#_##_#______##_#_
_____#______#_##_____#______#_#_#___#_____#__________#__#___#_##_____#____###____#_____###_____#_#___________#_#_________#_##___#_#__#____##_#___#_#_###_____#____####_#____###_##_____##____#_#__#_#___
__##_###__#_#_#_____#_###__#__#____##______#_##_##_#_#__##_##___##____#__#______#__##___#_#_#_###_##__#_####_##__###___##__#___#____##__#___####_##_#__#________#________###__#___###__#__##__##_#_##_#_
_#____####_#___#__#_#___###_#___#__#___#___#_______##________##__##_#____##__#_###__##______#______#_#__#__#________#__#___#___###__#_#___#______#__#________##_____#_______#____##__#_______###_____##_
#____#___#_____###___#___###____#_#__##_#_####_#___##_#####_#___#_#_##_#__####_________#_#_####_____#__#_##_#__#__#______#_###___##_____##____##___#__####__##____#___#_______###____#__#_#_####___#_#_#
_#_#___##_#_###_#_##_#_#_______________#_#___#_____#__#_#_____#_#__##__#__###__##_______#___##_###_##_#___####________________#_##_#__#__##______#_#_#_____##_##___#__###____#___#_#______#____#_#__#_##
____#__#_#_#__#__#____##______#__#___#_____#__#_#______#____##__#________##_#____#_#_#_##__##________##_##_#__###_##_#####__#__#__###_#___##_#__#_#__###_#_##__#_##__#__#_______#_#_#___#_#__##_##__#_#_
#_#______##_#__###___#__#____##__###_#_#_##___#__#__#__#_##___##__#_##___#__#___#__#___#_#_#_#_#___#____#___#__##_#_##__#####__#_##______________#_###__###_###__#_#_##__###___#__#__#_##__#_#__##_##__#
#__________#__##__##____#__#_#_____####________####___##_#__#______##_##___##__#___####____##____##_##__##__##_____#____________#_____#____##_##_#___##_#_#_####_#___#_##_##__##_________##___#_#____#__
_#__#___##_#______#_#_###___#_____#____#_###__#_###___##__#___####_____________#_#####________#__#_____###_______#_#_##_#__#__##_#_________#____##____##__#__#______#_#___________#____###_____###___###
___##____#__#_____##____#____#_#______#________#__##_#_#_#_#_#_#__##__#__#__##_#____#__#_##___#_##_#_#__#_#_#____#__#__#____##_#_#_#_##___________________#____##_#___##___####___###__##_##_#____#__#__
___##____#____________##______#_____####__#_##___#_##__##_##___#_##_###_##_#_##__#__##___##__##_#_#__#_#___#___##____________#__#_#___######_##__#__##__#_##_____#_##_##_#___###____#_#_##___#_#__#___#_
#__#__#______#____________#_______#___#@___####______#______#______#__##______#___####_____###_____##____##_____#____#__#_________#______#_#_#__#_#_#____#_______#____#___#_#__#___#_____#______________
_______###___#___##_##_*#_#___#__##____##___#_#_______#_#____##_#_##__#__##_#_#__##_____#_#___##_#__#_#__#_#____#_______#_###_#________#__#__#____####______#_#_#___##_#___#____##__#__#_#_#__###____#__
__##________##_##___#_#_##__#_##_#______#____#______#_#___________#_#_#______####_#_#___######_###_#______####_#______#____#__#_____#_______#__###__#_#_##___#__##__#_##_#___#_#_#__#__###_#_##__###___#
____#__#______#_###__##_#______###_#_#____####_____##_#__#_###_##_______###___##_#_#_____#___##_##_____#_##_____#_#_##___###_###_____#__#__#_#___#____#_#___##___#____#__#______##_##__##_#__##______#__
#__#____##__##_____#_##_#____#_#____##___#__###____#_#_#_#_##__#_____#____#_###_#______##____#__##__#____#___#_#____#_______#___###___#__###_____#__#______#_#__________###_#__#___#_#_###___##_____#___
#_#_____#_#_____#_#_______##__##__#_#____#____###___##_#_#___#_#_____###___##____#_#_#_#_#_#_______#_#_#_##_##_#________#_#_#_#__##_#__#_#__##__#___#_###__#____#___#__###_____##_#______#_#_#____#_____
#___###__#____##__#______##__###__#_#______##___#___##_#_______########__#_#___#_##_____##_#_#_#___#___#_#_##__#______#__#__#_##___________#____#_#_#####_________#________#_#_##_#_#__#_#___#_###_#____
#____#__#_#_________#_________#_#__##____##_#__##__##____#__#________##______#___#_#_##__###_#___##_________##___#_#_____#___##_#_#####_####_##___####__________##______##___#______##________###_##____
##_____#__###*_#__#__#___#__##___##___#_____#____#________#____#_#_#_####__###__#________#_##__#__##__#_#____#__#__#______##_#_###_#_#__#_____#_____#_##_____#____#___#_____#____#_#__#____#____###_##__
#________#__##___###______#___##_________#__#______#_______#__##___#___#_###_#_###_________#__##__#___#_#_##______#_#_______#_#__##_#____##________#_#___#_______#_####____#_##______#______#_##___#___#
__#__#__###___#______#_____#___###__#___#_#__________##__#___#__#____##________#_#_##__#__#__####_#_____#__##_#____#____#__#___#___#__#__#___#_______####__##____#_##_#_____##___#__#__#_###____##______
___#___###_#_________##_###_#___#__#__###_##_____#_#_###_______##___#__________#____####__#____##___#_####______#_#__###_#####_#_#___#___#_##___#___##____#_#__##____________#_____##___##_#_____###__##
_#_#_____#_#_###___#___#_____###__##______#___##_#_#_#______________#__##__##_____#_____#__#___##__#__#_#__##_______#__##_#_##__#_#__#_#_______##____#_#_##____#______##_#__#__##__###______##_______#__
#___####______#_##_#_#__#_##__##____#_#_##_##_##_____##__###___#_##__#____#__####_#_#___##_____####__##_#_#__##__#_#_____##____#___#__##____###_#____#_#_#_##__________#_#___#__##__#____#___#___#__#__#
__________#_##__##_#_____#_##___#_#__#__#_#____##_#__#___#___##____##__#_#___#_#___#_____#_###___#_##___#____##_#__#___#____#__#___###_###_#__#__#_#__#___###___###___###_####__##_#_#______________#___
_#_#_#___###_________#__#__##____#__###____#_#___##__##_#___#_#_##___#___#___#____#_####_____##_##_______#___#_#_#_______#_____#_#__####_#_#____#_##____##_#_#___#___#_#__####__#_____#_#_#####_##_#____
######____#_#__#_#_____#___#_#____#_#____##________##___________###_####_#___#_#_#______#__#______#__#___#_###_______##_#_#__#__##______##_#_#___#_______#_#___#_####_#__#_#___####____#____#_##_#_#____
#___#_#_#____##____#___#####__##__#_##______##_##_#____#_##_____#___#__##___#__##__##_#___##_#________##_##_____#_#_#_______#___#_#__#_##_#_##_#_______##__##__##____#_#_###___##___#_####_#_###__#_###_
#_###_#__#_#__#______######_______#_#__#__#__#_#_#_##_####_______#__###__#_____#_#_#__###__#_#_________###_#_______#_#_#______###___####___#__#___________#___##__#_#_____##_#___##__##__#__####__#_____
__#_#__#____________#__#__#_#__#______##___#__________#_#_#_#_____#__#________#_#__#_#_____#___#_##_#____##____#______#_#______#_#_#______#_#____##___##_###_______#_##_#__#________#___________#_____##
_____#_#_##________#_#___#_____#__________####_#__#_______________#___#____#__#_____####____#_#____##_#__##____________#_____#______#___##__________#__#_##_####____#____#_____##____#_#_##_#____##_#___
_#_#_###_______#___#_#___##_______#__###___#_#_##___###____###_____#_#___#_#__#__#___###__##__###_##_##_____#_#_#_#_____#_###__##_____###_##___#__________#_##__##_#_____#________###_####_____####__###
_#__##____#_#_#__#_#__#____#_#_##_#__###_________#_#_#______####___###____#__________#___#___###___#___#_#__#___#_____#_#___#________###___________#________##_##___##_____#_#____##__#__#_#_#####*_#__#
___#____#_#_##___##_________#_##_____#_#_##________#_#___##__##__##___#_________#_#_____#____#________##________#_____#__##_____#_#_____________#_____#__##_____###______#____####_##_#__#_#__#_______##
##__#_#_____#_#__#_##___#__##____#______#_#_####_______#___#_#_##_##_#___###_____#______#______#_#___##_#_###_#_#__#__#____#_##_#_####__#_#________#_#__##____#___#__#_#__#__##__#_#__##____#___##_____#
####_###_##______#__##___#_##_____###_##_#__#___#_______##_##_______##_##___#_#___________#_##__###__##__##____###_____#__#____#___#__##_#____________#__#__###__#___#_##_###___#_______#___#____#__####
___##__##____#_###__#_#_###_#_#_____#_#__#_#_##_#___########__##___###____#__#_#__#_____#_####____###__#__###__#_#_#___#_#__####_#____#__##_#__###___##_#_#_______#____#_______#___#_#____#____####__#__
#_____#_#_#__#___#_#_#_#_#_##_#_____#_____#__##_#__#______#______#_#_####__#___#_###__#_#___________##_##_______#__##_####_###______####__##_#_#___#___#_______#####__#____##___#_###___#_###_#_######_#
_____#____##___#__#___#_###________#____#_##______##__###____#__#___#____#_____________#_##_____###_#____#______#__#_#___##______________#_#_#_###__#____##_#__#__#_#___##_#__###_###_______#_#_#____#__
___#____#______#___#_______#___##_#______###__#___#_###__#______#_____#_##___##___#_#__#__#___###_##___##_#_#__#__#___##_#___#____#___#_#___##_________________##_________#___#_______#__##__#_##__#_##_
_#____###______###__###______##_##_#_#_#__#_##__##_#_#_____#_#___#_#___#_##__#__#__#####_#____##_###_____##_#___#_______#____#__#___##_#_#_##_#####__##___#_#_#___#_#__##______##_#____________#_____##_
__#___#_#__#_#_#____#_#_#_#___#___#___#__#______###___##_###_###_#_##___#____#__##__#_______#__###____###_____#_#__#__##___#___##____#_#_______#_#__#_##___##____#___#__#__##__#___###_####______#_#__##
__#_____#___#_##__#_#_#_______#__#####_#__#_##__#_____#_#_#_#_#__##_#_#______________###_____#_#______#____#_#__#####_#____#______##___#_#____#__##_#_#_#_____#____#___#___#_#_#___#___##____#__________
___##___#__#__#___##_#_#_##_#__#__##_#_#__#_##__#__#__###_##____#_##_____#___##______#_#___#_#_____#___#__#__#____#_#_##_______#__###_####__#___#___##_#_#__###_#_____#___#___##______________#_________
_#_##__#__#_##_#_#_#_#_____##_#__#__________#_______#_____#_#____#____#______#_#_#_##__#___##__##____##_________####__#_##__#_###__#____#_#_##_##_#_____#___#_#_____#___#____##_##__________#__#__##_#__
__#_#_#__#__##___#_____#_#_#____##______##__#_#_____#___#_#____##__#_##_________#____###_#___#_#_#___#____###____##_#__#_#__####__##_#_#__#_#___#___####___#_#_#___________###_##_#____#_____#_#__#__###
_#_###___#####_#___##___#_##_#_____#__#__#######_#_#_______#_#_#____#__####__##__#____#___#_#_____#___#___#_#_#_##_#_#___###___#__#_#_____##_##____##___##______##_##__####_#_#_#__####__#_____#__#__###
###_#_##_##__#_#______##_##__#________#__#__#____#_____#_____#_#####___#_#______#_##____#______#_#_####_#__#_____##___#___#__#__#__#_#__#_#__#__#____#__###___#___#__#________####__#_#_#_#___#_____##__
_####__##______###__##__####__#___###_##_####_#________________#___##______#__#____##_#__##__#__#_###_###__#______________#__#___#_____###____####__##___###____##_#_____#____##_#_###__#____#_____##__#
#__#___#__####______#_#_#_##_#_#__#_##_______#___#_##_#_#__#_____#____#__###_#__##____##_______#####__####___#________#_#__#__##___#_#___##_#__#__##_##___##____##__#_##______#_____#__#__#__###____#_#_
___#__#______##________#_##_######_________#____________#____###_____#_##_##____##_##____#_##______#_______#_#______#___#_#__###___##__#_#_####_#__##______#___##__#_#__#_##_#_#____#________#####_#____
__##__#________##____#__#____##___####_#_#__##__#__#___####_#_##____###_#_____#______#____##__###__#__#___#_______#_#_#____##__##_#____#_###______#_#_#__####__#_#_#____##___#_#_#__#___##__##__#___#___
_###___#__#__##__________##_____#_______________##___#_##__#___#___##_#___#___#_#_#__#__#__##___##___###_______##___#__##___##_#_#__#_##___#___##__#_##_#_###__###_____#_#_____#_#_##____#_##_#_#__##_#_
___#_###_____#_____#_____##__###___#__#_##______#____#_#_#___#_______#_#__#_#_#______#____#__#_#_#_#_#_###__####_##_______#______#___#____#______######_###_______#_#_##_#__#_____#___#_______##__#_____
_###_###__##_#___######_#_#_____##___##_#____#_#___###__#__#____________#____###_#________#_##_#_###___##_#_####_#_#__#_#___#__#_#___#_________#___#___##___#____#_###_##__#__##_____#_#___########_#___
__#_#_#___#_#__#___#_##___#_#_#___###__#_#_#__#__#_#__#______##_#_##__#_#_#__#__#_#____#_#_#__####___#_____##_#__##__##_________###__#__##___##_______##___#_##______#___#_#_##____#_##___####__###____#
___#__#####__#________##___##_#___#_#__####__#___##___#__##__#_#__#____#_#______#___#___##_#_####_###_#_#___#___#____#_#__#_#______##_#___#_____##_##_#_#_#_______#_#__#___#___#___#_#_____#_##____#_#_#
####__#__#_#_#____#__#_###__#_____##_______#____#_____#####________###___##_#__##___#__##_____#_#___#__##____###__#___##___#___#____#________#____#####______________#_#__####___#_#___#__##_____##_____
#__#____#__####___##_##_____#__##_#_#__##_####_______#__#____#____#_#_#_____#___#__###____###_#__##___##__##_###___##_#__#_#____#_#________#_##_#____#_____#_#_______#______#_##__#_#___##_#_###__#_#___
#_____#____##____#___#_#_##_____##_#_#_#____#__#_#__###___###___##_____#_____#_#_#_#____#__#____#____#_#_##__#__#_##____#____##__##____###_##___#___##_##___##_#_______#__#####_______###______#__#_#___
#______#___#____####_________##__##___##_##__#_#__#____#_#____###________#_##______#____#_____#_#_____#__#_#_#__#__##_#____##________##__#_#_###_______#____###_#____#__##____#__##_##_____#_###_####_#_
#_____#_##______#_#______#_#__###___#_#__#_#________#_#__#__#___#_##_#_##___#_##____##______##___#_#____#_____#__##_______#__#_#____________#_#####___##______________#__#___#__#_#_##__#____##_____#___
___#___###__#_________#__###_#_#_#_##_###_##__#___#__#_#__#__#__#___###__####________#_#___#__#__#_#_##___##____####______##___#_____#__##___#___#___##__#____#____##__#_##_#_#____####_______________#_
_#_#_#_______#___###_#_#____#__#_____________#_###__#____##_#_#_#_##_####_____#___#____##_#__####_#__________###__#____________##_____###____###_#_##_____#__#_#__#_____#______#_#__#_##_##_#_#____#_#__
______#_______#____#__#_#####__#_##______###_#_#___#________#_#__##__#___#___#_###_##_________##___#____#__##____#####_##_###___#_#_#__#_#______#_###__##_#____#__#___##_#__#___##____________________#_
#_____#____##_##___#____##_##______#_____##______#_#___#___##_##__###__#_##_#______#____#____#__#___##_#_#___###_#_#__#_##_____#_______##_#_#______#__#######_##__#___####_#_______##______#_#_#_#____#_
##__#_#__#_##__#_##__###___#_____#_####__##_##__#_#__#_#__#____________#___##_#_#_#__#______#__#__#_#_##___#_##_##____##_####____##___##___####___#_#_#___#_#_____#__##_#_#___##___#_###____#_#____#_#_#
____#_____#_#___#_#_#_##_#_#_#_###_______#_____#_#__###__#_##______#___#_#_#_##_#_###_##____##_#_#__##_#####_##__#__#______#__#_#____#_#__####____##_#__##___#####_##___#_#*_#___###__#_##__#__#_##__#__
__#__##__#___#_##___#__#___#_______##_#__#_____#_#__#___##_#_#_#_#_###__#_#_#___#_#_____#___##__#_#_##__#________##_#_______##___#__#_#____##_____#___##_#__#_##_#_#_#___###_#_#_#_##_#____##_#_#__#_#__
#__#__#___#_##___#_##_##_##_##___#___###___##_#_####_#_________#_#____#_#____#__#_#___##_##_#__##_______###___#__######__###______#__#_#___#_#___####__###__###____#_#____#_#_________#__#_____####_##_#
____#_________####____###____##_#####____________#_#______###__##_#_##____#_#__##__#__##______########___#_######_##_##__#_#__##_#_______#_#_#_##_____##________##_#__##______#____#___#____#_#___##____
#_#__##__#_____#____#_#_#####_#__#_#___######_#_#__#_#____##_______#_###____#_###_##_#_______#__#_#__#_____####_#_##________##_###_#____#_____##__#__#___#_##________##__#_________#__#______##_________
__##___###__###__#___#__#___#_#____##_______##________#______##__##_#___#_____##______#####__#___##____#___#____##__#_##__#_#___#___######____##_#__#_#___#____#__#__###__#_____#___##____#_#_____#_#_#_
_#_#___#_____###_##___###__#_##_##____##_____#__#_#____#_#_##____##____#__#__##________###____#_________#__##___##__##_##_#_#_#_###__##______##__#___#__#_#__#_______#_#_#__#__#__#___#__#____#___#_#_#_
_#______#__#___#__#_#_____##___####_#_#____##_____#__#________#______##_#__##_________#_##___#_#_#_##_#_##__#__#____###_##__#______#______#____##__#__#_______#_#__#___________###_#___#_____#_##___#_##
###_###____#_#_#_____#_____#________##________#____#___#_#_#____####_##_____#_##____#____#_____#__#___#___#____#___#_#_#_#__#___#_#________##_#___#__##__#_##______#__#__##_#____###_____##_#_#__##_#___
______#_________#_#___#__#__##__#__#_#___#_____##_#_#__#__#__#___________##____#__#_#________#__#________##__#__##__#___#___###__##__#____#_____##_####__##_#_______#_______#___##___#_#_______##_#____#
_____#_##_#_#_____#____#_##_____####_##______#_##___#_####__#_____#_________#__##____#_##____#_#_____#__#_#_#________###____#__#_#______##______#____##__#_##_____#__#####_##__#__#__###___#__#_#####_#_
________##__#__#____#__#__#___####____#___###__#___##____#____##_#_####_______#____##_______________#_#######__#__#__#__##_#____###_##____#_#_#__#____#_____#________##_______#____#_##____#____#_#_____
_#____#_#_____#______##_#_#_#_#_#_#####___#_______####__#______#_#_#___#____#__#_##_#____#______#__##___#___#_#_##___#_#__#__#__##___#_##_#____##_#__#__#__###_#__#_#_##_#___##__###______#__________#__
###________#_##_###_##____###_#________##_###_#_#_#_#____#_####_#_#_###__#_#__##_#___#_____##__#__#___#_____#_##___#_____#___#__#_______#__#_##_#_____####___________#__##__#_______#__#_#_______#__##__
##__#______#____###___#_#__#__##__#_____#___#__#_#_______#___#__###_#____#______#_#_____#_____##_________#_##_____##__##__#___#____#_#__#__####_____##_#___#_#___#____####__#___#_#_#_____#___##_#__#_#_
_#_#__#_##_#________#_____#______#___#__#_#_##___###_#________#_#__#___##____#___#____#__#_#___##_____###_______##______##___#___#____#___#____##_#___#__#_#__#__#_##_###___#_#______#__###_##_____#___#
__#_______#_#_#_###_###__##___#__#_#_#_#________#_#__#___##____#_______#____#____#_#____#__#_##_##_##_#____#_____##_______###___#_#__##___#___###__#_#_#___###_____#___#_#_###__##_##____#_#_#_#_#____#_
____###______######_#__##__###__##_____#_#_##_#__#_______###_#____#__###__#____#_#_#_#___##_#__#__###__#_#__#___####__##__#_######__#____##__#_#__###____#____________##_#___#_#________#_____#_____#_#_
____##__#_##__#___#__#_____###______#___###_____##____#____#__#_#_________##__#_###_#____________##___#_##_#__#__#__#_#_###_______#_#_###_____#__#___###___#_#####___#_##__#____#####_#____##__###___##_
__#____###_##_#_##_#___#_##_#____#_####__#______##____##____#_______#__#_#___#__#__##___#___#___####_____##___##___#__##_______##_##______#_##_____#_#####__#_#________#___#_____#_##_#_____#_#___#___##
##________#_________##___###____#___#____#_#_______#_#__#______#_##_##_#_#______###____#__#__###_______######_##__#___#_#__#______###__#___#__#_###____##__#__##___#___#_____#__#_#___#___#___#___#_#_##
__#______#__#___#__###_##_##_______#_###___________#________###_#__#_______#__#___#__________##__####__##_#______##_##___#____###____#___##___#__###_____#_____#____#_##__##___##__##___##__#__##_#__#__
____#_#__####__#__#_##_______#__##_#_##__#__#_______#_#_#__#_####__###___#_##_#__#_##_#_____#_###___##_#___###_#___#_###__#_#_____#_______##______#______________#_____#_#__###_#_#_____##______#___#___
#_______#___##__##__##__#_#_____##_##____#_#__#_#_#______#__#____#_#_#__##_##_##_______###__##_______##_______#_#__##___##__#___#__##_#_###_#_______###_##__###_____#___###_#__#__##__#__##__#___##___#_
________#___#_##____#__###__#_##_#_____###_###___#__##_#___##___####_#_____#__#_##_____##_#__#__#__###____##__#_#_####__##_##_###___##________#____#__#_____#####_#___#_##__###___##___##__#______#_#___
_####_##_##________##__##______#_____#_#___________#___###_#_##_#______________#_________#_#____#_##_###__#___#__######_#_#__#_#_#____#____###___##_____##__##_##_###_#______#_#_##_##_##__###__###___#_
##___##_##__#___#__#_____#_______#__#__##____#_#___###__#_#___#_###_###__##_#__#_#____#_#______##_##_#_##__##__#_##_______#_#____##__#_####_##_____##__###_##__###___##___###_#___#__###_##__#_____#__##
_#_________##___#___#____##__#_#___#__________##_______##___#__#__#____#_#______#_#__##_____##________#__#_______#___#_____##___##_#______##____#__##__#_####_###__##_________#_____##___#_________#_###
_#_#______#_#_____#_#________#___#_#_______##___#_____##_________#_##_###__#_____##__###___#_#__##_____#___##__________##__#_#_#____###_###________#_#______#____#_##_##___#_##__##_#______#__#__#___##_
#_#######______##___#____#_____#_#_#_#______#####_______#____#_###___###__#____#__#_#_##______#___#__#____##______###_#__#_#____##__#_##__#____###____#_#___#_#___#__####___#___#_###__#_____#_#___#__#_
_###__#____#______#__#__#__###_##___#_____###_#____#_#___#__#__#_#___#___###___#_#_##_##____#___##__###_#_####___#_#_#__#______#__##__#_##_____#####__#__#_####_#__#___________#___##____#__#____#___#__
__#_####__###_##_____#_#_##_###___#_#_#__#_##_#____#_####___#__##_______#_###_#__#____#______#__##______##____#____#_#__________#_______#____#____#__###____#___#_#####_##__###_###__#_______#______#_#_
_#_##____##_##_________##_#_##__#___##__##___#__##_#______##_#_###_____#__#___#__###___#____##_#_##____##_____##_#_##____#________#_#####_#___#___#__####___##___#_#__#_____#__#__#_____#_##____#__###__
#_#__#____#_____#______##____#___#__#__##____#___###____##_##_#______#__##__#__##____##____####___###_#_##_##______#_###__#__#_#_#___##__#___#____#__#_#_####_#___#_______#_#_#______#___##_____#_______
_###___###______#_#_##_###_____#__###____#__________#_#__###_________##_#_____#_##__#____#__##___#___________####_#_##_____________##__#_____#______##__##_#_####__#_#___###___#__#_#_#_###__##_#______#
_#___________####_#_#____#___###___#______#____#_##_##_#___#___##_____##_#___#___###__##_#___________##__#_#####_#_#__##_#_#___##___#___#_________##__#__##___#_#__#_____#__#_#_#______#__####_____#__##
_###_#_#_#_____#______#__###___#______#__#__#_#________#_#___________#_#_####___#___#__#_________##______#__##_##_#____#_##_____#_____#____##____#__##_______#___###__#______#__##_____###_#____#_______
___#_#___#___###___#__#________#___#__##_____####_#___#_#___#_#______#__##___##___#__#___#__####_####___###_#___#_#_##_________#_###____#____#____#_____##____##____###____#____###__#_#____#___________
__#_#____###__#__#_#_##__#_#___##_##______##___#___#___#_###_##_________#_##_#__##_##___#_#_#__#____#_#_#_#____##__#________________#__###____#_____#__###______#______###____#####____##__##_#_##____#_
____#____#_#_____#___#_####_____##___#________#_#_##___##__#____________#____#____##_####_#_______#__#_##_____#_####____#_#_###__##___##____###___##_#___##_#_#_#___#____#_#_#________#___##__#_________
_____#___#_#_####_####________#__##_____##_#_#__#________####__#___#_____##_###__###_######______#__#__#_______#__#____##____#_#__##__#_#______##_###__##_#__##__##__####_#___#_#___#__#_###_#___##___#_
__###____#_____#__#____#_#_#_#_#_#__##_#____#___#_#_#_#___#_#_#_#_#_#_#_###____#_____#____#_____##_#_____#_____#_____#__#_______###___##__#_#__#_____#__#__#___##_#______##_#__#_##__#_#_#___#_##____#_#
_________#___#####_#___#__#___#_____#_#__________#__##_#____#______#__#_#_#__#_#___#___###_#__###__#__###__#_###__#___#_##_______#_____#_##_#__#__#_#___#___#__#___#_____##__##___###__###___#___#__#___
_##__##___#_#_____#__#_###___#__#___###_#__###___#__#_#_#__________##__#_______#_______##_#__#__#___#__#__###_#____##_#_____#_#_#_#__#___##____###_#____##___#__#_###__##_####_____#_#___#____#_#______#
_#_________#_____##_#_#_____##__##____#_____#___###_______#_______#____#__####__#___#_#__###__#__#_#_________#_#__#____#____#_#_#___#####_#__#__#___#_________#_#______#_#___#____#_______#______#___#__
____#_#__#__#_____##_#___##___##____##________#__________#_#__#___#__#___######_###________##_##_####__#___##___#______#_#__####___#_____#_#__##__________#____#____________#______#____#__###__##__###_
__#_#_##__#___##_#_#_#_#_#______#_________#_#__________#_##_#_##_________##_###_____#_____#__#___##__#__#__#_#____#_#_#_#____##_#####_##_##____##__##__##___###__#__#_####__#___#_#_#_#____#__##_#__#_##
_##_____________#___##__#__#####_#____#___#__#_##_#_#_#__####______#__#___#_#_#_#_##______##__#__##___##___##___#_#__##_#_____#__________###_________##_#______#_#___________##__#_####_____#__________#
#_#______#_#____###___##_____#____###_#_#__#__###________#__#___#_##_#_____####__#__#___#__####___#__#_#________________####_____##___##_#___#_________###__#_____##__#__##_____#_#_#__##__#____#_____#_
___#__#_###_______##___#__##______#___#___#_#__#________#__###_#_#_#__##____#_____#__#_#_#_#_#_#_#____##_########___##___##____________#___#__#_#_#_#_##_#___#____#__#____#_#__#___#____#_#____#_____#_#
__#_##__#______###_#___#_#______##_#___#__#_#___####_##___________#_#_###__#_#__#_________#_##_____________#_##___#_#__#____#_##_###_#___#__##_#_#_####_#_#___#__#_#___#_##_###__###_#_#__###__##__##___
_##_________#_#__##_#_________#___#_###__#_______#____##__#_##__#_____#____#_______#_#_______#___#___#__#__###_##_#___##_#_#_##_#________##____#__##______###__#_________________#__##___#__________#___
##_#___#_####___#_____#_#__#__#__#_#__#_____##_#_##____##__###_#__#___#__#__________#____#_________#______##____#_##__#____##____#__##_____#____#_________#_###___#___#_________###__#_#____#_#_#_#__#__
_#__#_#__#_###_#__##_######__#__#___###_##__###___###___#_____________#__#_#_#_##___#__#_#__________#_#___#___##_____#_____#__#___#__#_#_#___#__#______#_#________##_____##__#__###_##__#______#___##___
_#______##___####___##_____#_#_##_##________##___##___#__##_##_#__###_______##_##_#_#__________#_______#_##_##____##__#_#___#__#_#_##_#_##__##__##_______##__#____#___#_#_#_##_#____#___##_________#__##
_#____###__#_#___#_#_#_#____#__#___#_#_#__###___##_____#__#______##_#__##_###______#____##______###___#_##_###___##__#__#__#______###______#___#__##___#__##_____#_#__##____#_#_##_______##_#___###__#_#
____#_#___#__##_#____#______#__##_#______#_#___#__####___###____#____#_##_#_#_#_##______###__##_#_#_____#_####___#__#_______#__#_##__##__###______#_#_______##___#_#___#___#____#______#_____#_##_###_##
