200
200
##____#___#___#__#_#_#_#___#_#_##_____##______#_#___##_#____#__#____#__#_#_##_##____#___###______#_##______#__##__#_____###_##____###_#__##__#__#___#_#__####_#__#__________________#__#_##_#_#____#_#_#
_##_#____##_______####__#_##_#_#_______#__#___#__#____#___##__#_#_##____#_________##_#____##___#_#____##___#__#_#______#_#_______#_#__##_#__###___#__#_______##_#______#_##___#____##____#___#_#_______#
#_###__#_#_____#_#______###__###___#____###__#______#__#___#_*##_####____#____###_#_#____##_##__##__####__#______#_#____#_#______#___#____#_#___#___#_____##__#___#_________#__#_____#____#__#__##____#_
#____#_###__#______##__##___#___#_##_____###__#_#__#_####_______#__#______#____#__####_#_________________#__#_##_#_#__#__#______#_____##__#_#__#_#__#__###__#_#____##_##_###______#_##_##__#____#_____#_
#__##_#__#####___##_____#______#____#__#_____#____#_#__#_#_#_##_______#___##___#__#___#_#__##_#___#__#______#____#_______#_#_#____#__##_____#_######___#_#_#_#___#__#________#__#___##__##__#____##__#__
_##_#________##_####__#####_##_#___##___#_#__#_#____#_#___#__##_______#__#__#__##___#__#_#___#_###_________#______##_#___##__###___#___#__##_#__#_#_####_________#_#_#__##_#__#_#_####____#__#____#_###_
#####_#______###_#__#___#____#_#___##______##____#__#_#_______#__#___#_______##_#__#__##_###___#___###__#___#____#__#_____##___##_####___##___________##_____#_##__#_##_______##___##____#____##_###_###
#______#_#_#_____#_####_#__#__#__#_#___#__#_#_#__##___##_###_#_#___##___#_#__#___________###__##__#___#_##_#__#__#__##______#_#_#____###__#_____#____#__#_____#_#_##____#__#__##__#_#__#______#_#__#__##
_____#_###__####_##__________#####___#_##_#_____#_____###_____##___###___#__#___#________#_#_#______##___###____#__#_#___#_#__#_#__#_#_##_#______##_###__#______#__#__##_#_#_____##__##__#_____#__#__#__
_##_#_#_#_______##_#_##___##__#___#________#___#____#_#____#___#__#_#___#_#_#_#_##___###_##____#_#__##_###________#####__#______#_#___#__#__#_##__#___#__###___#_#####_#___##__####__##__#____#_#___#___
_####___###_#__#___########__####_#_#___#___#_________________##_##_______#______#_____##_##______#_#__#____#####_#_##__####__#____#___###__#__##______#___###_#__#____#_____##__#__#_#___#___________##
___#_##__##______#_______#____#_____#__#_____#___##___###_____#___##____#_#___#__#_____#__#_##________#_#__##_##________#_#__##_##_##____##_##_#___##_###______________#________#_##_____#_____##__##___
___#####__#_#_##___#####_#_____###__#____##_____________##___###__###_##____##_______#___#__#_##_#_##_____##__#______#_#_#___####__#_______#_____#___#__#__#_#_##_#__##____#__#____##____#_#____###_#_#_
_____#_#___#_#_#____#_##___#__#_#___###______#____#_____#_#____#_____#__###_#__#_____##__##_##_#____#___#___##___##_##_#_##____##___#__#_#__##_#___##_#_____##_____#_###___#_#_#__#__##_#______#__###__#
___#_#_###_##__#_####_#_#_____#__________#____#__#_____#_##_##__#__#___#_#__#__#____#_####_#___##__##_#_#__#_##__#__#__________#__#__#____###_##_#__#__#____##_______#_#_____#_#______#__#_##______#_#_#
__#__###_________#____##_____#_#_#_#####___#_##_###_##_##_______#####_#_____#_____#_#__#_______#__#___##____###_##_##__#_#_###____##____#__________#_____#___##__#___#_##___##__###_#_#_###______#____#_
_##_#__#_#_______#_##__#_#_#_###__#______#_____###____##____##__####_#___#_#####_#_____##_____##_______#_#___#__#_#_#_#______________#____________##_#____#__#_##_##__#_##___#__#__#____###_#_#__#####__
______#__#____#__#______####__#________#__###___#_____##_#___##__#_#_##_#____##_#_#_____#___###_________#____#_#__##_##_#_____#_###__###____##__##____#__#_#_##_##____#_##__#__#__#__#__#__#__##_##_____
_##___________#___##_######_#_#___##__#__#__#____##___#___#___#________#__________##_#__#______#___#_#____#_##_#_#____####_#___#_#__#__###__##___##___##__#__##__#__________#__#___##____###___#_#____#_
#_#_#__#___#____##__#___#_###__##________##__________##_____#___#_#__#####_________#_#__#_##__#_________#_##___#__##__#_____#___###_#_#_#__#_#__#_####_###_##_##_#_##____#_____##___##___#_#_____#_##__#
______##_#_______#_#_##____####_#_####___#____#__##___________####_##__#____#____#___#___#___###_#___#_#_#_#####________#___#__#_#_____#_______##_#_#____#___##_#__#___#___##__#___#__#__________##_____
_#___##__##__####__###________#_#__##__#_#_#____#____###___#_#___#__##______#__#__#___#___#___#__##_##______###_#________#__________________#____#____####___#___#__#___#____###_#_#__#_#___##________#_
__##_____#_______#__##__###_##_#___#___#_#_##_#_##___#___#__________#_#_###_#_____#_#__#___##___#_#__#_#___##____#_____##_#__#__###_#__#__#____###___#_##___#_#____##_#____#_#______#_#__#_####___###__#
_____#__#_##_##__#_##_#__#___#__#_________###____#__##__#___#______###__##_____##____________#____##__#___#__#_#_#___#__##_#_______________#___#_##_##_##_#__#_#__#_###_##_____##_____##_#_____#__#____#
___#__##_____##__####__#___####__#_#__#__#______#____##____##_###__#_#_______#___##__###_____#______#__#____#____#_#__##____###_#_#___##__##_#_____###___##_#_____#____#___##______###_#_#__##___##_##__
#_____#_##__#___##__#_#_#___##_##____#__#_#______#_#___________#_#_#______#_____####__###__##_______#____#_______#_____##_##______###__#____#__##___#____#________#___#___#__##_#__#____#__#_#______##_#
___##_______#_______##____#________#_____#____#___##___##___#_____#___#_##____#___#______#_###____#____#_____##_______##_###_#___#_#____##_#_##_#_______#__________##_#_#_#_#____####_#____#_____###_##_
#____#____#__#___#___##_##__#____##______#__#____#_######__#______#__##_________#__#_#_______#_##_##_##___#__###_#_#__#__##____##__##__#_#___#_#___##____#__#____#_________#_#_##_#____###__#____#___#__
#____#__#_#_###__#____#____#___#__##__##___#__________#_#____##___#__#____#____#___####_#____#____________#_#________________###___###_#_____##___#_##_______##______#__#___###___##___#_#____#__#_#__#_
##_____#_##__________#_______#___###_______##____#___#_#_____##_#_#__#______#_____##_#_##_____________#____#____#_____#____________#__#___##__##_____##___#_###__#_____##___#_____#_#_#__###__##__###_#_
__##_###____#_#__#___#__#_##___#______#_##_##_____#___##_##_#_###___##__#__###_##____#__#_##_#____#_#_#______#___##_#________#__##___________##___##__#_#_________##__#_##__#_____#__#_#_#___##___#_##__
____###__###____#__#___##____##_##____##__#______________#______#__#____#_#_##_#___#___#___#____#_#____#_#_##_#___#_#__##________#___#__#____#_____#_#__#_##___#_______#____#___#___#_#####________#_#__
##__#_#___##____####________#_##_##___#_#___#___#______#_#____#_____________#_#_#_##__###_##____##__#__#_#_______#_##___##_##____####__##__####__________#___#____#__##_#____#___###___##___#_____#__#__
___#_#_#______#_##__#____#_#____#______#________##_#__#____###______#____#____#_#_##_______##_###_##___##____##_____##______#_#________________##__#__#___##__##__#________##___#_#__###_______#_#______
###_#______#_#_____##_#_#_#####____##____##______#________#___#_____#______#_#_###_####_#__###_#_#____###_#____#_#_#____###____#__#_____#__#_____#_____#____###____##_#______#_##_##__###_#__#__#_____##
#_##____#_###__#_#####_#_#__#__#_##_____##___#____#_##___##___#______###_#__#__#__#_#_#_#_#______#___######_______##_#####_#____#______#____#___#_#__#_##_#_____#____#___#___#_____#____#_##_#_________#
#_#____#__##_____###___#___##_######__#__##_#__#___#__##_#___#_#_#_#_________###_#_#_#_#__##_#_____#_###_#________#___##__###_#__##_____#_##_#_____#_#_____#_#___#_#_##__##___#___##_#_#_###_#_____#__##
_#___#_#___#__#___________#_#____#_###__#_###________#_##__#_#__##__#___#_#__#____##______#_#____#______###___##_____#___##__##__#______#____###_##_#__#____###___#__#_#_####_###___#___#_______#_##___#
_#####__#_____#____###_________###__##_______#_##_#_#_________##_#___________#___#____#______###___###_#_____##______#____#___#__##_#__##__#_#____####_#___#_##___#_#_#___##_____#___###__#____#___#___#
_______##__#_##_#__##________##____##__##______#_#__##_#__####_____##___#________##_#____________#__#__###__###__##___#####_#_#*_#_#____#________#___#_#__#_#__#_____#_#____##__#______###___#_#_____#__
_##____##__#___#__###____###_#__#__#_#____#____####_#_#___#__#____#__#_##___#_#_____#_#_###_________#___#____#_#_##__#_#__##______#____#__#__#_#_#_#_#___###_#______#__##_____###__#___##________##_#___
#___###___#___#_#___#_##___##_##___##_#____#__#__#______#____#_____#_####__###__##_###_#__#_##_##_##____##_##_____##___#_____#_#_#_###_#__##_###_________###_#_##_##___####_____####_##__#__#__#__#__#__
_#__#____#_________##___#___#_#_#_____#__#####_#_#____##___________##_#__##______#__#____#_###______#_##____#_____#____#_______#____________#_#_##___#__#_#__#__#_#__####___##____###______#_#_#____#___
__#____#_#___#_____###______#____#____________#__##______##_#_##__##_#___#___#____##__##_##_###____##____#___#_#_______#_#___#__#_####_____#__##___##__#_##____###_#_###_#__##______#_#____#_______#_#__
_____##_####____#_#_#_____#_#_###___*___#_#_##__________#_____#_#_##_#__#_###_#__#___####___#___#_#____#_#_##_#_______#____#_____##___#__#___#_#__#_____#_____#_#__####___#____#___#_____#____##_#______
##__#_______##____#______##___###___#____##___#__##_#___#_##__#___#_____#___####_____#______###_#__##__####____##__##____#___________#_###_____#_#__##__#___#____#_____#_#____#_##_#_____##_____##_#_#_#
__#####__###___###_#__###_##_##_#__#___#__#___#__###___#__#__##___##__##_##_#_#_____##__#___________#_###__#_#_#_##__###__###___#__#__######__##_##__#_#__#___#_#___##_#______#___##______##__#_#____#__
_#___#_#___###____##____##__#______#_####_____#_#______##_##_____________###_____#__#_##_#_#_##__#_____#_____#__##____##_#_#_##___#_#___#______________#_#____#__##__#_###____#__________###_###_#___#__
_###_#__#_#___#####_##__###___#_#_____###_____##____#_#___####__#__###__#_#_#_#_#_#_###_____#___##___######_#__##__#___#_##_#____###_#____#__#_#_####_##_###_#____#______#_##_____#________________###_#
_____##_#_#__#__#__#____#_#____##__#___#_______#__#_#___#___#_##_#____##____#_____##_#___#______###___#_____#_#_#___#____#___________#_____#_#_#_#____##________##_#_#_#_##_#___#__###_##_____#___#_#_##
_##_###_##____#_#____#____##___##___#________##__#__#__##__#_____#___#_##__#_#_#####_#__#_#_#####___#_____#_##______#___#_#_##_##__#________#__##_#__###_##___###___#_#_###_________#__#____##__##_#____
_#__#_#_#_#______#_____#_______##__#_____#____#__#_#___##__#_#_##__#___#_##_#______#__##___###____#______#__#_##_____##_###___________##___#___#_#_#_______##_##_#____##_#___#__####_____#_#_#_#_#_#__#_
_####__#___#_###____###___#____###__#__#____#__#______#______##_####_#_#___#___#_##____#____##_##_______###_#__#____#_###_#__######___#_#_____#__#_#_#______#_#_#_#_____#__##_#_###______##_____##__#___
___##_##__#__#___#_#__##___#__________#_##_____#_##______#________#_#______#_____##_______###__##_#_#__#_#___#__#_#__##__#####____#__#____#_____#_#___#____#_#____#_#_#____##_______##_#___#_____#_#__#_
_#__##_##___##_###___#___#___#_#_#___##__#_____##_#_#___________#_______#______#_#_#_##__#__##__#_###_#__#____#####_______#__#_#_#__#_##_____#__#_#___##____#_#____#______#_____________#___#___#_##__##
#__#__####____####_#__##_#__#_##______#____#__#______#_##___##__#________________####__########_____##___#_#_#__#____#__#_#_#______#_____#___#__###_#_#_##__#__###________#__#___#______#___##_#_#___#_#
_#__#__#_#_____#__###__#___#___##_##_____##__#___#__##__##_____#__##_#_#_#_##___#_#____________##___#__#__###___#__#__#__________##__#__#_#__#####___#__##__#_____##__#_##_#_#_#__##______##________#_#_
_____##_#____#__##_#____#_#_#_#__#_#######_##______##__##___#___##__##__#___#_##__#_#_##__##____#___#_######_____###_###______##_#__#_______###__#____##___________#_#___#____#__#_##____#____#####__##_
#_#____#_#____#____##_#____#______#____###_____#_#___#___#______##_###_#_#_______###_#_#_____#_____##_#_____#_#__________##_______#___#_________________#_#___________#___##__###___#__#_#_###__#___#__#
_#_#__##___#__####_#_#__#__###_#___#_#_#__#_#__#_____##_____###_____#__________#_#__#_____#_###_##_#_##__#_#_#_#__#_##_###______#___#_________#__##____#____#_____#_#__#____#__#__#_#__#_____________#__
#_#____#_##_#___#__##_##_###_##____###___#___##___#__####________#____#_#_#__#____##__##_#_#_##_#_#_##_##___#__##__#_#________##__#____#______###____##_##___#_##__##__##_###_#__##__####______####_____
##_###__#__####_#_#_#__##__#____#__#_#______#_#__###_____#_#_###_#___#__#__###__##__#____#____##__#_#_____##______#_______#_##__##__#_#_##__#__#___#_____#___#___#___#__#__#__##__##_____#_#__#__#___#__
#__#_#__###____##_#_#####__#_###___#_____###_____#__##_#_____#____##_##_#_##_####_____#_____##_####_##_##___#__#_#_#____#_##__#___##_#____#____#_##__#___###____##____#_#____##____#_#__#_________#__#_#
___##_#___####__#_____#_____####___#______#____#_____##___#####___##_______#___####___#__#_##______#_____#_##__#____#______#__###_#___#__##___#_###__#_#_#___#___________________#___#_#___###___###__##
##___________________#___________#_#_#__#_##_#__###___#_______###__#_#________#_#_###__##_#____#___#_###__#_#_#_#__##___##_#______#__#_____#_##_____#_____#_#__#___#_#__________###_#__#_____#__#_____#_
_##_##_##_#_#____##___________________##__##_##_##_#####_____#__#_#___#_#____#________###___##__#_#_#_____##_###___###___##___#____#_#_____#_#__#_#____###___#_____##_____###___#___####__#____________#
____##_#_#_###_##______#__#####___###___________#_______#___##_____#___#_______####__###___###___#_####__#_____#__######_##__#_#_#__#_##__##______#_____________#_#_#__#_#_#__#___#______#____##__##__#_
_____##____#___#______________##____##_##_____##_###________#_#_____#___##__###____###______#____##_______##_#__#______#_#_##__#_______###_____#__#_#____#_#_#__#__#_#__#___#_#__#___#__##__#_#_#__#_##_
___#___#_#_#_#__#_#_____#____#_######_##_#_#______###_#____#_______###___#__#__#_______##_#__#_##_#___###____#_#___##_#__##__#__#_____#_#_____#____##___##_________##_______#____##___###______##__##_#_
##_#______#####__#__##__#_##_____##__#__#__#________#_#____#_##_##______#___#__#_##__##___#___#_##________#____###_#_#_##__#__#_#____##_##_##____#__#__##_____#_#______#_#_#__##_____##_#_#_#________#__
___#_#____##_#______#____#___#__#_#_#___#__#__#_##__##_#___#__#_#___#_#_______##_##__##__________##_____#__#___##_#__#____#__###____####__#_____###___#_#___#_###__#_____#___#__#_____#_#____#___##___#_
##_#____#__#_______#___#_#_#__##__#_#___##_____##___#__#__#__#__#____#__#_#_####__#_##_#_#_#______#_#___#_#_##__#_#_##__#______#_##_#__#_##_#__##____##_#___##___#____#_#_######__#____#_____##______#__
_______#_#_##_#_#_#_##___##____#___#_____##_##_#__#____#___#_#___#____##_#__#_#_##___#_#____##__#_##____#_____#____##__#_#__#_##___#____##______##___#___##_#_______#__#_#_#_##________#_##_###__#_##___
#_###__#_#___#_##___###___________#_____#_##_##_##___##_#_##__#___##__##_____##_##___#__#____##____#_____#_###__###__##___##__#__##___##____#___##_#_#___#__#_______#__#___###____#__#_#_#__#_#_______#_
_####__#__##______#_#_____#_________#_##___#______##____#_____#___#____##_#_#_#_#####___##______###__##___##_####____#__#____#_#_####_#__###_#__#__#_#___##__#_____##__##__#_###_##_______#___##__#_____
_####__#__###_##____##__###____#____#____##__#__#____#________#_#_##_#_#__##_##___#______#__##_____##_____#_____##_________#__#_###_#__#____________#___###___#_#_##___#_____##___#####_##___#__#___####
__#___#_#___#_#_____#_#______#_##___###____#_#____##__#____#_#___#____#__#____#_#_#__#__#__#______#__#____#_##__#_#___#___##_##__#__#_###_#_#_##___###__#__#____#_____#__#__#___________________##___#_#
#____#_#_#________#_##_###_#_______#____#_#_#_#____#_____##_#___##____##_____#_#_#_#_#__#_#__#__#_#_##_#___#____#_#_____#______#_###_#_____#____#_#____#_#_#_#________________###_#__#____________#___##
#________#__##______#_____##____#_#____#___#____#_____##_##___###__#______#____##_#_#_##_#__#____#__#__##_#_#_#_##_##______#_#_##____##__#_#_#__##_#___###_______##__#_#____##___#___#_____#__#__#_#_###
#_____________#___##____##_#__#__###__#____##_#_#__#_____#__#_##_##_##_#__#____#________#_______#####__#__#____#__#__#___#_#_#_#__#______#__##_#_#_#__####___#____#_#_###__#_##_#_##_####______##__#_#_#
__#__#_#__#____##_#_####__#_###_#_#_#__#____#_#_###__###_____#__#####__##__#_#_####__#___##__#__##___#_____#_#_##__####__####__#_#_#___#__#_*####_#___#____________#__####_#____#__##____##______####__#
____#__#_#___________#__###____#_#____#___#_#_#_____##__#_#__#__#_##__##_______##_#___#_#_##_________####________##___#_#__##__#__#__#_____###___##__##____##___##_#__#_#___###____#___##__#____#__#_##_
__####__#_####_##__#_#____###_#___###__###_____##__#____##___##__#_______#____#_#___###_#___###_____#__##_#####_#____##____#____##__##_#_____#_#__##__________#__#_#____#_#___#_#__#####________#____###
____##_#_##_______##_#_____#__#_#___##_______________________#___#_#__##___#_#_#_#________#___#_##__#__#_#__##______#_#______#__#__#____###____#___________#__#__#__#____##_#_#___#_#___#__#_____#_##___
_####__#_##_______##__#____####_______#_####_####____#_####____#_##____#___#__#______##_______##_#____#____#_____#__##_#_#____#_____##___##__##_#____#__#_#____#________#_______#_#_____#__#___##_____#_
_#___#__#_#___#__##________###___#__###_#####___#____#__________#_#_#_#___##_##____##__#__##_____##__#_#_##_#__##__##_#_#_#________####____####_#_#_##____##____#__#_##_#####__#_____#_____#_____###____
__#_##_#_#_##__#____#_#_#___#_____###_#__#____##_#_#___##_#_##_________#_#_#______#_#_#__#_##___###_____##____#_##_#___#_____##__#____#____#_##__________######__##__###___##_#_#_#___#_###__#_______##_
_________#_###__####__###__#_##__#___##_____#_#_#_##________#___#___##____###__#___####__#__#_#__#___###____#__#___#_#_#__##_#_#__##_#_______####_##_##______##______##___#______##__#__#_#___________#_
__#___##__________##_#______###___#____#_#_________####___#____#_#_###__________###_##__#________#___#_#_#_____#_#_#__#_#____#__#_##_____##_#__##___#_____#_###____#__#____#_###_#___###_###___#__#__###
_##___#_#__##______#___#__#_______##____##_##__#_#_#____#_____###_#____#__#_##___##_#___###_#__####____#____#_#_#_#___#_####___#__#____##_____#__#__#____##____#####___##____#___#__#___##___#___###_##_
_____#_#__#_###_#_____#_____#_###_#_####___#___#___#_#___#__#_#___#___####___#__#_____#____#__#_#__##______#______#####_____####_##__#_#__#####_____#__#_#_____#__##__#_____#_###_#_#_#_###__#_______#__
__##__#_____#__#__#_#__#___#_#__#_#__##_#_____##__##__#_#___#_#______##_#_###____#_#_______#___#_____#___####___________________##_#__##_____###___##__#####____##_#__#_#__#__##_#___#__#__##____#__#___
____#__#___#_#_#####_______#_#_###___##______#__###___#__#___#_#_##_______###_###___#_##_#_______#_#_#_#__________#_________#_____#_##___#___##_#_#_##_______________###_#_###__#________##__##__#__##__
_____#_#___#___#__##_#___#____#_##___#___##_#_##__##____#__##________#______#__#_#_####___#___#_#___##_#_#_#_#__#__#_##__#___###__#_##_#__###___#__#_#_#___#__###_______#_____#___####_##___#____###_#__
#_______##___#_##__###__#______#__#___#______#__###____#_____#__#_#___#__#___#_____#_#_#____#__#___#_____#____#__##_____##_##_##_#___##_____#___#__#_#_#____###_#___#_#_###_____#_____#__#_________#_#_#
______#___#_______###_#__#_#____#_______##_____#____#_#_____#____#__##_#_#_##_##_##_#___#__#___#_##___#_________##_#_____#__#_####_#_##_###__#__##_#___###____##__#____#_#__#___#___###_#_#_#__#_#_____#
____####___#_##__#_____#___#_#__######___#_#_###__#_#___#___#_#____#_#_#_#___#_#_##__________#___##______###__#____#_#___#_#______##____##_#_##____#__##_#_##__#_#_#___#___##_____#__##_#_#___###_#___#_
___#___###___##_##__##__##______#_#_______#___##___#_##__#_#__#__##_______#_____#____#___###__#_##__##_#_____#_##_##__#_#____##__#######___#__#_#_#####_#____#_##__#_____#____##_________###____#_#_____
___##__#_____#________#_#_##____###_#___#_#__#__##_#_______##_#_##__#___#_#___#_##_____#_#____#______#___###___#___#____##__#__#___#_#_###___#_##_##_#_____#______####_##_#_####___#___###__________##__
##_#_##__###_###_#__##_#_#__#_____#____##_#___#__###___###_#___#________##___#_#_####_###______##___##__##__#___#__#___#___#____#_###_____#__#_#_##_______#___#__#___####___#____##___#_#_#_#__##_#_____
____#____#______##___###_##_#_#__##_##_###____#___#_______##__#__#____#____#_#_#_###___#__#_#__##_##__#__#_#_##_#_#__#_##_#_#__#_###__________#____#___#_#__#__##__##__#___________######__##_#_#_#___##
___#_###___#_#__#_##____##_##________#____##__#__#_#__##_#___##_______#___##_#____#___#_#_____#__##__#________#_#_#_#_#___#__#_#____#____#__#___##__#_#__#_##_#_##_____#_##__#____##_#_#_##_#__###_#__#_
#_#___#___###____#_#_##____##____#__##_#______##__#___#__##_#____#_##__#_____##_#__#_##____###___#________________#_####_#_____#___#___#_#____##__________#______#_#______#__#___#__#____#__#____#____#_
####_#_____#_#________##____##_##____#_______#__#_#_##____#_____#_###__#_###____###__#____##___#_____#____#_#_#_###__________#___###_#__#___#___#_#__###____##_#_____#__#_#####____#_##___#__##____#_#_#
_#____##_#___#_________#_____#___#__#______________#__####_#__####____#__#____#_#_#__##___#_##_##__#__#__#_#_____###__#___#_____#____##____##_#_#_#____###_##___##_____##____#___#_#___#####__##_____###
_#___#_#_#_##__#_##_###___##_#_#_#_##__#_#_#____###_____#___#_#_______##___#_##__#_###___###__##______#_#_#_#_____#_##_______#_##_#_#_#_#_#__#_###________#__#_#__#__#___#_#___###_##__###_#__#__#______
#_###__#____###_#____##_#_____##______#_###__##_###_###_#_#__##_##_###___###___#______#_##__#_____________##__#_###___#_##___#___##_#________#____#__##___#___#####__##_#__##_#______##_#__#____#___#_##
__#_____#____#__#____###_##____#__##_#_###__#______####____#_#__#____#________#_#_#_#___#_##_##______###__#_____####_____#__##____##__#_##__##_#__#___________#___####____#_#__##___#_#_#___###__###__#_
#____#__#__#_#____#__##_______________#____#____#__##______#_#_#___##_____#__####_#_#___#___#____####__##_____###_________##_#_#_#_#_#__#__#__##_#_______#_#_##__#____#_##__#_#__#_#_#__#______#__##___#
#____##__#______#_#_##________#___##_#____###_____#####______#_____#_#_##__#__####_#__##__##_#___#_________#__#_#_##_#___#__#__________#____#__#_#____#_______#_#___#___#__##_____#___##___#_##__#__#_##
#_###__##___#_#_____##_#__######_#________#_###____##______###_#____________#_##____###__#__###__#________#_##_##_#___#____#_##_#_#__#__#________#_#__#__#_##______#___####__________#_##__##__###_#__##
__#_####________#________##_________#_#_##__##________#__#__#__####_____#__#_#_##__##_#__#__#_#__#_#___#_##__#__#_____#_#____#_#_______#_#_#__#_#_____##_#__#_____#_#__#__#__#__#______#_#_#_____#______
#_#___##__#__#_#_#___#__#__#__#___##__________##______@_#_#_#___#__#____#_###______#_###__#__#_#__#___####_#___#_#_###______#_#___#__##___#____#_#__###_#__#_____#_##____##_____#_#__##_#_____#_#_#___#_
#___#__####__###__##_____#_#_#_#_#_#__##_____###___#_____##_______#__#___###__#__####_#______#_____###_#__###_##_###_#______##_#____###__#__#_##_____#__#__#__###_#___#____#_#_#____#_#__##__###_#____#_
_#____#__##_____#_______#_##__#_#______#_##_____#______###_##_______##__##______###__#_###__##_#_##__#__#__#_##____#___#_###_#______#_#_#__#_#_______________###_#__##__#____#____####______#_##___#___#
###___#_____#__#_###____#__#_____#_#__##_#______#_###_#____#_#___#_____#___##_#___#____#_____##____#_#___#_#_#_____#_____#___#_______#________##__#####____##__###____##__#___##_##__##_______#_______#_
__#__________#________#______#_______#__________#___#____##_######__#_###___#_____#_##___###_#____###___#_##_#______#__#_________#______##_#_______#______#_#_##_______#____#__#__#__#__#_##___#_#_____#
#______#__#_#_#___#___________#______#_#___#__#__#_#_#__##_##_#___#_#__###_____#___#__#_##__##__#__##_#_#_###____#_______##__##_#_#___#_#____##_#____#__##_______#_#_#___#_#_##___##_##__#____#__#_#____
#__________#__##__#_##__####____##__####_#___##_#__####____#__#____##_____#__##_____#____#_##_#___#_#__#___###__________#___#_#__#__#_##__#___#__#____#_##_#_###______##____#__________##__#___#______#_
#_#_#___#_#_###_#_#____#__#______###__#___####__#__#____##_#___##__#_#___#___#_###____#______##_#_###___##__###______##_#______#_###___#__#___#_#__#__##___##_______#__#___##_#____#_#__#_#___##________
_#__##___#_#_#_______#_________##___#__#____#____#____#___#___##___#_###___#_____#_____###____##_#_##___###______######_#_##__#_#________#_##________#___##____#_###_____________######___#____#####_#__
_#_####__##________#_#___##_#__#__#_#_#_##_##_#_____##_#______##___#__#______#____#_#___#_##___##_###_____#__#______#__#_#___#___##__________###___#__#_#____##_#__#_________#_###_#_#_#_#_###__#_#_____
##__#_#___##______#_#__#____#________#_####__##_#_____##_#__##_________#____#_#__#_#__##_####____#__#___#__##__###__##_#_________#_#___#____##___#_#__###_##_#___#_#___##_##_#_#__##__#____#___#_#_#____
__###_###______#__#_____#_________#___________###_______#__###_#___#___#_#___#___#_#_#_#_##_#_##_#_#_#_#__##_##___#___#___##_#___#____#_______##______#_##__#_#_#___#_##__##_#_#_##__#__#_____#_#__#_#__
________#_#__#_______#_#_##_#______##_#__#___#_#_##___#####______####_____#__#_###_##_________##__##_#___#__##__###__#_#__#___###_______#__#_##_#_###___##____#_#_____##___##_#_##_#__#_____#______#____
____#__###__#_#_######___#__#_#__#__#####______#_#___###_______##__#__#_##______#______#_________###_###__#_##__##_#___#_______#____#____#_#_____*____##______#_#______#_____##_____##________#_______#_
_#__##___#_##____#_####__##_#__#####________##___#___#__#####_#___##_#____#_#__#__##_#__##___######______#####__#_##_#__#___#_______#_#____#_____#_#__#_____#___#___#________#____###__#____#_#___#____#
____#_###___###_________##___#__####__#___#______####____####___#_##__#_#_______#____#__####_____#____#_#_##__#_##_____##____##__##________###___#__#__#__#__##__##________#__###_____#_#_____#___###__#
#____#__#_#_#__#_#____#_##______#_#_#__#_#__#______#__#______#_________###_##___#__#_###_________#_____##__##__##__#_#____#____#_#_____#_#_#__#_#___##____#_##___#___#_#____#_#_____#_____##_#____#__#_#
_____##_#________#_#_#____#_#_#__#_#_#_##_##___##___##________##__________##_#_###_________#__#_#_###__#__#_#___#___#_#__##__##______#####_#___#_____#_#_###_#_######_###_#___###__#_###_____#_____#____
#_________#_______####__##____##_____#___#__#_##__#__#_#_#_#_________#_#___##_#____#_####____###_#_###__#___#_#__####_#_____#______##__#_#_##____#__#__#_#_###___#__####_____#_###_##_#__#___###____##__
_#_#_###___#___#_##__###______#_#_#_#_______##__#__##___#__##___________#_________###_#__#__#__#_######____##__##___#__#__#_#_______#_#####_#__#_#____#__#______#_______##_###_###___###______#_##__#__#
###__#___#____###____#__#_#_##_#_###_____#__##_#_#_#_#__#____#_#__#__##_________#__##_____##_#__#_###__#______#__##_###__###_#_##__#_____###__#________#____#_#_#__####_____#_##__#__#____#_##_##__##___
_#___#___#__#______#_#____#____#_###______#__##_____###________#__#____#___#___#__#____#_#####_##_####__#_#_###___#__#__###_#_#_#_____#____#___#_#__#_______##_______#_____#____#__##___#_#__##____#_#_#
##_##_###_#_#____#_#_###___#___##__##__________#______##___##__#______#_####__#_#_#_##_##___#__##___#_##_##__##______#__#___#_____#__#_#___#_#_____#_###___###___#_#_##_____#_#__##______##___###___#__#
#__#____________#________#_#__#___##_#_##__##__##_#______##_#___#__#___##_#___#_#____##_#_#___###__________#_##____#___#___##_________######__#__#_#__###____##__#___#_###__#_#_#____#____#__#_#_____#_#
__#______##___#_#___#_#_##__#_###_____________#__#____####_#_#____#________####_#________##__#______#___####____##_##_________##_#__###__________##__#__#__##____#__##_______###__#_##_###_________##___
____#________#___#_#__#__#____#____##_#_____#___###_#__##__##_#__#_#____##__#___###____##_###______###___##___##__#_#_##___#_________#__##_##__##_###___#_____###___#___#__#_______##_#_##_##__#####____
#___#___#_#_#__###_####____##_______#_#_###__#__##__________#_____##_#_#___#____#___#####_______#__###____##____#_##___##__#__#_#_#___#____####_#__##__#_####____#_____#_#_#_______###________#______##_
#__##_______#______#__#__#_####_______#####_#__##_#_#______#__##__###_#______###________##____________#_____#__#__##___#_#_#__#_##__#####__#______###____#_###___#_#_#_##______#____#____#__#_##________
#___#__#___#__#_#_#___#_####____#______##_#___#____##___#_____#_##_##_#_#____#_____#_#____#___####_##__##____##_#_#____##___##______###____#____#___#_##_####______#____#_##_#___#________#____###___#_#
_##_______#__#___#_##__#_____#_#__###________#_#_#_#____###__##_#___#__##_##______###________#___#_#____###__###__#___#____##____###_____#_#_#__#_##_____#__####__#__#_#________#__###__#__#____________
________##_____#________###_#__#__#_##__#_#______##______#_###___#__##__###____###_##_##__#_#####_#___####__#___##_#_#___#_#_#_#_____#_#____#_#__##___#_##_#__#_###_#__##___#_#_____#____##__#__#___##__
_#_____#_##________#_________###_#________#_####_#_#__##____#_#_###____#_#___#______##__#___#___#______#_#_#_#___#__#_###_##__#___#__#___#__#__#_##_#____##_#_#___##__#___####___#_#_#_____##___#___#___
__###__#____##__##_#___#___#___#__###_#__#____##_#__#____#_#____##____#________#__#___#_________####___##_#______#_#___#___##___#___________#_#_#_#_##_#_#___##__#___#__#_____#_#___##_#_####____#______
_#________#__#____##____#____#__##___##__#__##__##_____#_##_#_##__#_____##___####_#_#____##___#___#___#_#__#_##_#___##___#_#__#__#____##_#_#__####_____#___##__#__#_____#__##___##_##_#__#_#___#__##___#
#_#_#_#_#_##__##_#____#_##_#______##__##_#_#_____#_###____##_##_###__#____#_____##_____#___###___#_____#___#_____#___#__#__#_#_#___##__#_#_#__##_#______#_#_###_#_____#__#_#___#_#__#__##__#__##__#_#_#_
________#_##____##_#_____##______#__________#_###_#_#_____##_#_#_#____#__###___#___#_____#_____#__#___##______#_##_______#_#_#_#____####___#_#__#_#_##______##__#______#__##_____#_###_______#______#_##
_#__#_##___#__####______#__#______#__#_____#_#__##___#_#####___#_____#_#__#_##_#_##_#__####_####_##_##____#_#_##___##_#_##___#____#_#___#__#______#__###_____#___#___##______######_#__##____##_________
_________##_###____#________#__####_#_____#_#____#__#_#____#___##_#_#__####_##____#_#_____#_##____#_____#____#____#___#_______#__##__#____#_#_##_#___#__________##_#_##___#___#_##_____###________###__#
##_#_####___##_#____##_##_###__##___#_________#____#___#____##_____#______#__##__#_#___#_###__#__#_#________#______##_#___##______#___#_#_____##__#__________##__#__##_#___#_#_____#____________##____##
_#___##_#___##__##____####_____##___##_#____#___#__#__#___##_##___#____#___________#_###____#_#_____#_____#_##_#___#__#_____#____##_#___##______#_##________###__##______#_##_#_#####______#___#__##__##
____#___#____#_#_#_____##___#__#_____#_________#_#____#___##___#_#___#_#____#______#_#_#___#___#_#____#__#_#________##_#__#__#__#_##___###__#____##___#_#__#__#_#____#____####__##_#_##_###_____#_###___
__#______##______###__#____##______#_#_#_#_#_#_#_____##_#___#__###___#_____##_#_________##__#_____#____###__#_#_##__####____#__#_____##___####___#____#___#__##__#__#_#___#_#______#_#__##____##_####___
___#__#___#___##____#_##_#__##_#__#_#######___#__#______#_#_##_#___#_##____#__##____##_##__#______###__##_#____#_#_____#####_##_#_____#_##_##___#_________#______#______#_______#_#_______###__#________
_#_#_#_##__##_#_##_#____#_#___#_#__##____##_###_____#_#####___####_______#__#_###__#_###__#_#___#_#__##__###____#__#_###_#___##_#_#_______#____#________#_#_##_#___#____#___#__#__#__##_#__#____##_##__#
___##____#_#_##__##_______#_#____###_#___#____#_##____#_##_#____##_#_##_###____#____#_##___#_#_#____######__##_#_____#______##_____#__#__#____##_____#___#_#_#####______#__#__#_#__#_#___#_###_##___#_##
__#__##___#___###______###___#____###__###__#______#____#___#___####______#__#__#______#__##__##_____#__#_____###__###_###_###__#__#_________#____###___##____#________##_#_____#__#__###___#__#__#_#___
_#__#__#####___#___##_##__#_####__####_#_____#_####_#__##_____#_____##___##__#__###_______#__#__#_#_##________#____#_####_____#_##_#___###__#_#____##_#_#___#____##__#__###_____#______#_#__#_##_#_#____
#______#_##_______#_______#______###_###__##__##__________#_#####__#___#_##_#_#____#__#__##___##______##___#__#___#_#_____________###_#___####__#__####_#___##_#___#___##___#___##_#_#_##___#_______#__#
##__#__#__#_______#____#_###__##______#__#____#__#___#_#__###___####_____#_#__#_####_##_###___#___##_#_______#_______#___###_______##____#__#___________#_##_#_#________#_##_##__#___#__#_##___#____#___
________#_____##_______#__#_#_#_##_#__#______#_##__#____#___##_####__#___#__##_##__#_#____#_##__#__##_###__#_#__##_##____#___#____##_#__#__#___#____#__#_____##______#___##__#_#__#_____#_#__#_###______
_____#_____#__#___#___#_#______##__#_____#_#____#__##____####______###____#______##_####_#____##____#_____###__###_#_#__#___#___##__##___#_##_####_____#_#_#_####_____#_____#____#_#_#_#_#_#__#_#_______
__##___#_###____#____##____#__##________#____##__##____#___#________#___##_#___##____#___##_#_____#_#__##__________#__#___#___#______#__###_#____##_###______________#___#___###_#____##_____#___#_###_#
_##____#_#__#____#_##___#_#__##__#__#___#_#__####_#_#__#___##____#_#__##_____###_______#_#____##__#_####_#______#_______#_#___##_#####_##_#_##_____#__####__#__#_#_###_______#__#_###___#_#__#___##___#_
_#_____##_____#__#__#__#####_#_##_#_#_#_###_____##_____#_#________#_#___#_#__#_#_###______####_______##____##_________####__#_____#__#__#________#___#___#_____#__##_#_#____________#_________#____#####
_#_#__#__##____#____________#__________######_#_##____#______##____#___#_#____#__##__#__####_________###_##_____#_####_#_______#_____#_###____#__#__####__#####_##_#_______#_##___####__#___##__#_#____#
####_#_____#_######______##_#_____#_##_#__###____#__#_#_#__##__##_#_##_____#__#__###__#_##_____#_#_#_#_#_#__#_#_____##__#_#_#_######___#____#________#__###___###_#___##_#_________#__#_##___##_#_#____#
____#_#___#_##_#____________#___#________##_##_#___#______#___#_##____##_#_____#___##__#__##____#___##_____#_##_____##_##_#__####__#_#_###_#_#____#####__#___##_#______#______##_##__#__#__#____#_###_##
#___#___#_______#_#_#__#_#_####_____##___#__#___##_###_#___#__#_____##________##__#____#_##______#__###____#____##___##___##__#____#_#_#_##___#______##__##_______#____#_###_#_##__#_#_#____#_#####_____
_##________#_#_#__#___#_____###_______#__###__#_##__##____#_____#___#__#___#__##_#_______#__##_#_____#______#_##__##_#_#___#____###___#_##____##__##__#__#__##_##_##__#____#_#_##____#___#__#___#_____#_
###____#_____#__##____##__#__#_#_______#__#_#_____#___##_#__##________#___________#____#___#__#_______#_####______#_##____#____#_#__#______##_#_###__##_#______#_#####______##_____#__#__#_###______#_##
#_##_##_#_##__##_#_#_#__#_#___#__#_#_#____#____________________##___#__##___###_#__#__#_##_#__##_____##_##_______#___________#__##_#_____###__#__#_____#_____##_#____#_____#____#__#__#___#____#__###__#
__#_#____#____##___##_##_#____##__________#_##__#______#_#####____###_#___##___##__##_#__#___##_##__##___##_##__#__#___#_____#_____###__#_#__#__#_____##________#______#_#__##____#_#_#__####__###__#__#
_#_#____#_#_#_#_#_##____######___#__#__#____##_#_##____#__###_#_###______#__#__##__#_#__###______#______##_____#__#_#___#_#________##___#__##__#_#_###____#_#_##___#__##________###__##___##_#__#__##__#
______##___###_#____#___###__#____#_####__#_______#___###__#___#_##_#_#___#___#__##_#__#_#___#__##______##__#____###____##__##_#__#___##_________#________#_#__#_____##___#__#__#______________##_#_#___
##__#_#_#___#___#___#____####___###_#______###___#______#_____#____##___###____#___#__##___##__#_#__#_#____##____##_##______#___#_##__#________#_#_#__#_____#####_#_#___#_#_#___#_____#__#__#_#_#______#
____#_##_#__####______#_#_____#______#__#___#____#_#__##____##_#__###________#______#______##__#___#__#_#_##____######_##_#________#__#________#__#_#_##___##_#___#__##_#_______#_#___##_#__##____###___
#_______#__##_________#____#__#____##____##__#___#___##_____#__#_#_#_##_###_###_#___#_#_####__###_____#___#__##_#____#_#___#_#_#_##_#####_#######_#_____###___#_______#_#______#___###_______#____###___
____#______#_#__#__#_###_##_#_#__##__#____##__###____##__#____##_#___#__#_##__#__#__#_#_###__#_____#__#____#_#####_#_#____#_#___#__#_#_#_#_#_____#____#__________________#_______#____##_#_###__________
__#_###____##_____#____#_##___##___#____#___#_#_____#___#_________###____#_#_#_#_##__________#___######__#__#___#__#__##_##____#__##_#_#_________##___#___#_____#__#__##_______##__#__##_##____#__##_###
#_____#___#_____##_#_____##__##_#_##_#___##_____#_____#______##__#___#_#_###__##_###_#__##______#___#___#__#________#__#_____######____#_#_###__#__###_#___##_##_##__#_#_#____#___##___##____#__#_#_##_#
#_#_____#___##_##___#_____#_#_____#_____#_#__#__#____#_####__#__###_#_#####______#____#___#_____#_#__#____##____#####__#____#_#____#___####___#_#__#__##__###__##_______#_____#___#_#___#_____#__##_##_#
##_###__#_#___#____##_##_____#____#_##_____#####____#___#___#__________##_#__##___#____#_##_#_____#_____##_#______#_##_##___#____#__#____#___##_###___#_______#_____#_____##___#_#__#_##_#_##__##_#_#___
_##_##_#_##__#_###__##____#___#__#_#_#__#__#__##__#__#_##____#_#__#__#___#___#_#________#_###________#__###___#_#__####_#________##__#_____#_#_#____#___#____#__#___#__#___##__#____#_#_#____##_#_#_##__
______#_______#__#_#__##_____#__#____##_#___#_###______##_#_#_###__#___#___##___#___#__#__#____##____#___##_#######____#####___#####__##__###_#_##___######____________________________#____#_#####__###
_________##_____#_____#__#__#_______#____#____##________#___####__#______##___#_____#___#__#_#_###_#___#___________#___##_####_#_____#_____##___#___________##_#___##____##____#__#__#_##___#__#_#____#_
__##___#_______###____#_____##___#__#_#__#_#__###_____#_#___#_#____#_###__#_#____#_______#____#___#_#_#_##__##_#__#__#__##_#_#___###___##____#_____####_#___#_#_#####___________#__#_#######___#___###_#
__#__#_##__#_#__#___________#___#_##______##_###_#_#___#_####_____#__#_____##__####___##__________##____#_##___##___________#___#___#__##_#_______________________#_###_##___###_##_#####___#__#__####__
##_##_________##_____#_#_______#_##____#_#__________#____##____#__#___##__#__#_#___#__#_____#______#_____##_#_##_#__#__________#__#___#____#______###_#_#_____________#_____#___##_######__##___#______#
_##__#_____#_____###_#_#_______##_##_#___#_#___#__#__#_#_____#___#_#_#_#_#__#_#__#__#__#_#___#_#_####_###_#____#__#___#___#__#__##_####__#_#___#____#___##_#_##____#___##__##___#_#_#__####_______####*_
#____#______#_______##___###_#_##_##_______#___________#___#__#___##__________##_#__#____####___#_###_#__#___#__#___#___________#__###___#___#___#__#_#_###___#_###__###_#_____###__##_#_#_###__##____##
##_#_##_####__#_#__##_###__#__#_#_#__#__###___#___#____##______#######_________##__###_____#__#_____#___#_____#____#___#_#_#__#___#_####_##_#___#_##__#___##_____##__#_____#_____##___#__________#_#_#__
___#_#_##__#_##_#_#__#________###_#_#_##_###__#_##_#____#######_____##__#_##_____#_____#______#______###____####___#_#_###_##_____#_#___#__________#___##__#___________##____#___#___#__#_#__#__#__#____
_______#####___#____#___##__#___#_#_#____#______#__##__#__#___#_##__#__##__#_###_#_____#______#_##___#_______##_###_#___#___#_____________##__#____#______##_#_##__#_#__#__#__#_##________#_##_#________
_#_##_#_#__#_________#__#___###__#____##___##_#_##_#___##_#_#___#_#__##___#___#_#_____#______#_#____#___#_#___#_#__###_#_____##__#_######_#_##_____#__##_____###_#_##_______#__#______###___#_##_#__##_#
_______#____#____#___#____#_#_#_###_##_____#__#________####__#_#_______##__#_#___#_______##_###__#____#_____#___#####__#_____##__##_#_____###_#__###____#___#_____##_###____#___##__#___#___#__#____#___
___##__##____#_##___#__#__#______#__##________#___#________##__#_#_##_##_______#____#____#_#_##_##_##_###___##___#____#_##__#___________#__#__#__##_#__#___#_____#___#__#_____________#____#__#__###____
___##____###_#_#____##_#___##___##_____#___##_#_##___##_#__##__#__#_#__#_______#___#_#_#_#___#__#__#_#___#_____#_#______##_#_____#________##______#__#_____#_#____#_#_###_______#___##___#_#_#__________
_#_____###_#_#_____#______###_#__##__#__#__#_#____##__#______#___###_#_#__##_#___#_#________#____#_______________#__###__#____##___#__#___________###__#__##_____##_#_#_#__#_##_____#____#_###_#_#_#____
