200
200
_____##_____#_#_____#_____#______#_##____#____________#___#_#_______#___#_#______#__________##______#____###___##___###___#__####______#_#___#_#_#_______#__#____#_#_____####_##_###__#__#_#__#_###_#__#
#_#_____###______##____#___#_____#__#_##___#_###_#_#_#_________###_##____###_##_#______#_#_____##_________________##_#_##_##_#_##_###_###___#_______#_##_##___#______##_#__##_#_####_#_#____####__###_#_
#_______#__#________#_#_____##___#_#___##______###_##_####__##__#____##_#___#_######_#____#_#####___#_##_##_#____#______#__#_#_###_#_______#__##_#_#__#__####_#_____#___#____##_____##____#_#_______#___
_#_____###_#___##___##___#__#___#___#___#___________######_______######__#_#__##________###_#_##_#__#_____#_____##_#_____##__##__##__##__#____#_#__#___#__##_____#_#__##__#_#___#____#______#____#####_#
_#__#_____#_______#####__#_#__##____###___##_#_#__#__#_#____#_##______#__#_____#_#__###_##_____#__####____######_#_____#______#___#__________###___________##___________#____#_#___##_#___#______#_#_#__
#__#_____#___##____#_#_____##_______#_##_#___###_____#_##___#__#________##__##_____##_#__#_________#_____#_#_#_#_##__#__#_#_###__#_#___##__#_#####______#___#__#####_##___#___##_____##__#___#____#_##__
#_#_______##___#___#____#____#__#__#_____###_#_#__#__###_#_#_____#_##_#__#___###______####____#____##__##_#___#__#_______#___#_#_#______###___#__##__#_#######_____#_##__#_###_#_______________#__#__#__
______#_*#_________###__#____###________#######_#_##__###___#_#_#________#_#____###__#______##____##____####_##__##____#___#__##____#__#__________##__#####_###_#___________#__#__#__###________#__#_##_
#_____##__#_____###___#__#_#__#___#__#__________#________#__#_#_#_______###_##__##_#___#____##____#__#______#_____##_#_#______##_______#_#____#___#_#_______#____#_##_####____##_#____#_##_#_____##_#___
#___#_____*_####_####____#____#__#____#_#_###_______#______###_____#____##__________##_____#___#__#__#_#__###___####___###_#__#__#____#_______#_###__#__##_____#___#__#___________#_###___#_____#__#____
_#__#_#_#__##_#_##_#_###_#__#_#_____#___#____________#_##__##__##______#____#_#____#____##_________##___##____##__#___#___#_##_#_#__________###__#__#___###_____##__#___#________#_#_##__#_#____###__###
#_______#_#_##_____#_#__##_###_###_#_____#_#___##______#____##_____###______#__##_##__#_________##__#_##_###_##_##_#__#___#_#_#______###___#____#_____##_#_#_____#______##_#____#_##_________#______##__
______##__#_#_##__#___#__#_#_#_##_#___#___##__##____________#_###___#_##_#___##__#____##___#___#___#_____#______#___#__#__#_#_____##__#_#_#____#_#_##_______###_#__#__#_#_#__#______##__#__#____#___#_#_
___#____#__#_____#____#_#_#_##__##_####___________#___#_#____#_#####_#__#___##_##____#___#__#_##___#____#___##__#______#____###__#__#_###____#_#####____#_#__#_________###_##__________#___#__#____####_
#_#________#_#_#_#_#_#_____#__#__#_#_____#___##_#___#_#_______#___##___#_______#____##_______###__#_#_####__##_#__#_##_#__###__##_#__#__#__##__#____#_#_#____####__#________###______#__#__###__##_#____
_____#___#___#____#_#_##______#___#__##_#_#_#_##________##_______#___#_#__##_____#_#______##_____________#_#######__##__#__#___#####___#_##___#____###___#______##__##___###_#____#___#___#___#_#___###_
_##___#___________####_##___###_____##__#___#___#___#__#__#_#_###___#______#___##_######___#_#____##_##_##_#___#_#_______#__#___________#_#_#_#__#______#_#_#__##_______##___#__#_##_#___##_##_#___#__#_
###__##___#_____#__#_#__#_#___##__#__#_____##_#____#____###__#___#_____#_#__######______#__##____##_#_#____#___#__#_##_#________###_#_#_____##_#____#__#_#__#___#__________##_#____#______#__#__#_____#_
__#_##___#_____##_____##_#_###_####__#_#__##_#_#_##_______#____#____##__#___##_#_#_#_#___##____####___##_#_#__#_##_______###____#__#____#_#__######___##_#_#_#_###_#___#_##__####_______##____#######_#_
#_#__#_###__#__###______#______#___#_#__##__#_##__##_______###____###__##____#__________###_##__##__#__#_____##_##_#_#___###________###_#______#_#___##_____#__#_____#_#_#_____#__#___#___#__#__#_______
__#_#__#_##______#__##_#_#_#_###___#_##____#___#_______#__##__#_#_###__##____##____###_#___##__________##___#_____##____##_______##_##_##_#__###_#__#____##_#_##____#_##_#_#___#_##_______________###_##
#_##_#_______##__#_____#_____###_##__#__#_#__#_#_#__#_#_#_##____#_______________#_##_###______#___________#__##__##_###_____#_#_____________#____####__#_#_###_#_#___#__#_##__#__#_##__###__#_#_#___#_##
#_#___#_####___#_#__##__#_#_###______#_____#____#_#_##__#___#___###______#___####__________##___#_#___#_#____#_#_###_#_#__##___#______#_____#_____##_#____#_#____##__##_______________##_____#_##___#__#
##_#__#_##_###_#___#____##__#___#__#_##_______###_#______#___##_#__##__#___####___#__#________#____##_#_#____#_#_____#_#_###___###____#_____##_#__#__##___#_#_#_##____#__#_______#___#_______#__###___#_
_#__#___#_#___#___####___##_____#_#___#_#_##_#__#_#_______##___#_____##__#_____#_#_##_#__#____#___##____##________#_####_#_###__#_#__#_#___#_#__#_____#_#__###__##__###__##_##_#_______##_____#_#___#___
_#___#_#_#___#_#___#_#_##___#_##__##_#_#______##__#__________#__#_#__#___##__##____#____#____#__##__#______#_##_#_####______#_#_____####_____#_____#__#__#_____#____#____#_______##____#___##___#_###__#
_#_______##__#__#_#___#_#__#_#__#______#_#_##__#_#_##__#__#___#____#_#___#____###__#_____##_#__#______________####__#_#_##_###_#___#__#___##_###_____#_______###_####_#_#___#___##__#_#_#_#_______#__#__
__###__#_#__#____###____##_#_#___#__#____#______#___#_##__#___#__#_______##_##_______##___#________#__#__#_#_#_##_________#__#_____#________#_____####_#___##__#_#____##__###________##_##____#_##______
_#_____##__#__#___#___#___#_#__#_##_#_#___###_##__#_###_#_#___#_#__##_##__#______#____#_##___#____##_#____#___#__####_#_#####_#__#_#___#___#_#_###______###_##_###_##_#___#_#_###__#_#______##__##_####_
_#__#_#__#______##____#___#___#__#_#_##__###__#_##_#__#___#__#__##______#__##___#___#___##___#________##__#____#_##__#__#_#___####____##_#___#_#__##_##___#___#____#___________#__#_##_#___#__#__##____#
##____####___#_#___#_###__#____##________##_______#___###__#___#_#_#_____#_____##_#___###__#________#__#__#__#____#_____#________#_____#________#___#_#___#__#_#_#_#__##_##________#___#_##___##__##_#__
_____#####__#___##_#_##_#___#_____##_#_##_#___#_#_##_#_______#__#__________##_#_#__####___##__#________#___#_______##__#_#______________________#_#_#_##____##_____#__#_##_#_#_#_________##____#________
___#__#__##_#______#_##___##_###_##_#___#_#_#_##_____#___#__#_#_#_____#_##_###__####_#__#__###__##__#_##_____##_#____________##__#___##_____##_#_#____#____#__##__##__##____####__#___#__#___#____##___#
##__####__#___#___#____##______##___#____#___#___##____##_#__##____#_#____#__#_________#_##__##__#___#____#___###___##_____#__#___#_#___#_____##__#_____##_##___#___#_#####_##__##________##__####_##__#
______#___#_#__#__#__#_#____#_#___#_##____#__#_##_#_#_#__#__#_#_##__#_#____###_#__#_#_##____#________#__#_#_###_##____#____###__##___#____#____#__#_____#__###____##______##___##_____#_##__#____###____
#_______#___##_#_##__#____#___#_______###_##__#______##___##______#__###____#_###___####__#_______#__#___##___#______#__#__#_______#_#_____#___#________#_##_______#__##___#___#_####____#_#___#__###_#_
_#_#___#__##__#______##____#____#_____##____@__#__##__#_##___#____#__##_____#_________##_#____#___#_###_#___#___#_##_#____#_______#___#____#___##________##_##_#___#__#_##_#___##_#_#_##__#_##____#_##__
#_#___#_#_____#____#___#_###_#__#_##_#___##_#______#___####__##___#_____##________________##____#_##____#__##_*____________#__##__#_##_##_##__##__#___####_#___##____#____##__#_#_###__###____#__#__#___
#_#____________##__#____##__________#_______#_#_#_##___#________##__#____####__###_#__##___##_#_#_#___#__#_______#___##__#_____##__##_##____#___#___#___#_#__#__#___#__________#_#___#_#_______#__####__
_#___##__#_#__#____________#_____#__#___#__#_______#__#_#__##__#____###_###___##______#_#___#__#___#____#______#__#_#_____###___#____#_#_##_#_______#_#__###__####_#_#_______##____________##_#_###___#_
____##_#_#_#_____#_#_####_##_##_#_#_____##___#_#___##__#__#___#___#__#_____#___#__#_#_#____##_#__#__#___###___#_____#_#_###_#___#_#_#__#_##___##____#___#__#_##_######_#___#_____#__#_##___###_____#____
_____##__#___##_______#__##_____#____#___######__##__##____#_#_#_###___#_##_#_#_#_##_#___##__#____#____#__#________##__________#_##___###_#__#__#_________#____#____#________##_##_#_###_#____##__#_#___
#_##____#____#____#______#_#___#____#_______#_#_#__##_____##__#_#___#______#____##___###___##_#_____#___#_###__##__#_____#_#_____####_##_####___#______#_________##___#_##___#______##_##_##_____#_#_#__
#_#___#_______#_______##__#__#_____##_##_#___##____####___#####___##_______##_______##_#_##____###___#_____#__##_##_________##_#___#___###_____##____#__#__##_#_#__#___#___#_____##_#_##_____#_#_#__#___
____#__#__##_##___#___##__#_#____##_##_#___#__##__#____###____#_#____#_#_###____##__#_####__##__#_#_____#_#__#__####______#_______##__#_#__#____#_#_#_##__#______#_____##__#__________##__##_####_#___#_
_##__#####_#__##_####___##________##______######____##_##_####______#_#_#__###___#_______#_#___#______##___##__#_##___##__#_______#___#___##_#_##___##__#_____#_##________##__#_#___#__####__#_#________
_#__#_##___##_#__#__#_#__##____#_#_____________###__#___##__#___####_##_#___#_#_#___#_#__#_##__#_#____#____###________##__#_#_#___##_________##_#__##_#_#____##________#______#_##____###_#_#____##__##_
##_#__##_#_#_#_#___##__###_#__#________#__#_#_##__#___#_#_#__#####___###___###___#_#____#__#_#_#_##___##_#________#____##___##___#_###____________##_##__#______#_#__#_#___#__#__#__#___#_#_________#_##
_###__#_##_____##__##_#___#____##___##____#_#________#__#_##__#__##__####_#____#_____#_#_______#_#_###_##__#_#_##______#________#_#__#______#####___#_______#___#____##_##_#####__##_###__##___##_#_##__
#_______#__#_##_#___##___#______#_#_#_____#_#__####__#_______#_###_#__##__#_#___________###_##___#_#__#___#____###__###_____#__##_________#_#######___#____#____#__#_###______##___#___###___#_#_#_##_##
#___#_#___##_#__##__#_#_##_#_#_____##__#__________#__#____####__#__###___#__#______#___#___#_##____####___#_####____#___####__#__####__#______##_______#___#____#__#__#____#___#_#__##_#__#_##________##
##_#_#__#____##___#_#__#___##___#_##__##_#_#_#___#_#__###_#_#_##____________#_____#____##___#_#_#__##___#___#_______#_____##_#_##________#_#_#______#_##_###___#__#____#__#_______####_#_______##_######
#_#__##___#___#___#_#__________##_#_####_#_#__#_##_#_#_##_##__#__#_____#_##_####_____#####____#_##___#_###_##_____#_###_#___##_##____##_____#_##_##_#__#___##__#___#_#__##___#___##_#___#_###__#__#__#__
#__######__#__##_#_##__#__#____#__#____#__#_____##_#_#_#__#__##_#__#______#___#_#____##_#___#####_#____##_##__##_______##_#_###___#__#_____#__#______#_#__#__#____#____##__#____#_##______#_#_#_##______
#_###__##_________#___#_________#______#___#________#___#__##___##______#_#____###_#_____##_________##___#__##_#_#__#__#__#________##__#_____##___##__#__#__#_______####_#___#__#_####_###__##_##__#____
___#_##____###_##_______#__#_#_______##__###___#__#___##__#____##________##_____##_##____##______#_________##___###_#__######________#_____#___#___#____#__#####__####___#*#______##_##_#__###____#__#_#
______#_###__##_#_#__#____#_#_###__#_#______#_#__#_______###_##___#_______#_____##_##___#__#_#_#___##_#_#_#____#_#_##__#__#______##____#__#_##_#_____##____##__##___#_____##_#_#_#____##__####_____#__#_
___#_#____#_____##_#__#____##______#_#____#_#__##_#___#_#______#___##____#__#______#___#_#_________#__#____#_____##_#_##_###_#___#_#__#_#_#_#_#_###______#__#_##___##_##_##_#_________#_#__#________#_##
__##_#__#____#___###__####_____##______####____#####____#___###_#_#_#_#__##___##__##__#___#_##_##_________##_##___#____#__#____#_##______#___##_##_#_______####__##_##____#__#__##_#_#_____#_________#__
__#____##___#_______##___###______#__#_#_###_#_#__#___#__##___####_##__________#____#__##_#__#_####__#_#__##_##_##____#_#_#_____#__##_____#___#___#__###________##_#_##_##______#__#_###_##____#____####
###____####___#_#___#_#______######__#_________#___#__#_#_##_#__#_____###____#___#___###_____#_____###____##___#_#_#_#______#__##______#_###__#_#_#___##__#____##_#__##_##___####________#_#_#_____#____
____________#___#___#_##____#_____#___#___#__#__#___#__###____##_##_#_##_#__#_#_______#___#__#__#___#__##_#_#__##__#_________#_#_____________#___#_____#__#_#######___#_#________#___________#___#__####
########___##__#_#____#___#________##__#__##__#_#_#________###__##__#___#____###_#__#_##__#__#______##____#__#_______####___#_##__#__#__##_#_#__##_#__#__#__#____#____#___#__###_____#_______##_________
_#_#__###__#_#_##__##_#____#_____#_#__####__#_____________#_##____#___####___#####_#_#___#_________#__#__##___####_#___#_____##____##___##__#__##__________#____#____#_______#____###____#__#______#__#_
_##_#____##__##___________#___##_____#______#_#_#_##_#____##__#__#_#_#___##____##_____##_#_____#___#____#_#____##_#________#__#_#______________##_#__#####______##_##___#_###_________#____#__##__#___##
__###__#____##_##_#___#__________##_____#__#_##__#__####_##________#______#_#__##__#_##_#_#___#_#__##__#_#_#_####___###____##__##_____##__##__#____#_#_#_#_______#######______##_##_#_#_####__#___##__##
__#_#_____________##_____#_##___#__###__#_______#___####_#__#__##______#_##_#___#_#______#__#####_#_###_____#_#__#__#_##_______##____#_#____####_###_##____##_______#___#__##___#_#_##_#_#___#_#_#_###_#
_##_#_#_______##__###_##___#___#_####__##___#___#__##_###_#____#__#_#_____##___##_#__#_####__#__#___##___###__##____#_####____##__#_##__________#_##__##___#__#______##__#_#__##__#_#________###____#___
##_#___#__#_#__#_#___#___#_###____#___##__#__#_##__##__#_#_##______####__________#___#_____#____#___#________#_____####_#_#_#___##__#________#___#____#_#_#____#_#_________#_##_#__#__##____#__#_##_###_
__#_#_#______#_____#__________##___#___##__####____##__#_###_##____#____##____##_____#__###__####___#___##_##_#__#____##_#___#___##__#____###___#__##______##__#_____##__#________#___________##_###____
__#######_____#___#_#__##_###_#_______#__#__##_#_____#_###__##__#_#____#___####_#_#_#__#__#_#___#__#_#_#______###_____#__#__##_#_###_###____##___#_______##__#__#______#____#______#_#_#_____##_####_###
__##__#_##____#__#__#______##______##_______##___#_###__#_##_____#__#______________##___#____#__#_______##____#__##__#_#_###_##___##__#___#___#_#___##___#_##______###_#_#_#_####_#__#_#_##__#_#_#___#_#
#__#_#____________#_____#___##_####_##__#___##__#__##_#_______#_##_#_#__#_#____#_#____#__#________#_#___#__##__#_#____##__##___#_#__________#_##_##______#__###_#______##_##_#_____#_#_______#_#___##_##
___#____#__#_#______##_#_#____##___#___#__##_#______#__##_#_______#_##_####_____#___#__#___#_###__#_#_#_##__#_####___#__#_#_#___#_####_#_____#____#_#____#__#_____________##__#_______#__#________##___#
_#_##___#___#____#_#______##_#__#_#___#__#___##______#_______#__#___#__#___##_#_##___#_#_##___#_##____###_#__#_#__#_#___#_____#___##____##____#__#__###___#_#__#__##__##__##__#_#_#____##_____##____#___
_________#_______#___#____##___#__#_##_#_____####____##__#________#_##____#___#__#__##___###_____#__#__##_#____##_#_#_##_#_________#____#_##________#_____##_##__#_#________#___#____#_###____#__#__#_#_
__#___#_#_#___#___##_______#__##__##_#___##__#__#__#_#___#_###__##__#_#_#_#__#___#_#___##______#_#__##______#_#_#_#___##_####__#_###_##____##____###____#####______##__#____##_##___#___#__#__#_#__#___#
##__#___#__#____#__#___####_#_#_____#____##_#___##____#___#________#_###_____#_#____#_____###________#_##_#_____#_#_#___#__#_#____###_###_#_#___#_#___##_##_##____#____#__#___#_________#_#######___#_##
###__#____#_##_#_____##_____#__#####_______#_#__###________#_#__##___##_#_#_#_#_#_#####_#___##___#__#_##___________#__##__#__#_________#______#_####__####___##_#___###_#__#_#_#_###___#_#____#___#__#__
#__#________##_______####_____#___##_#####_#_##_#______#__#______#___#__##_____#__##_##__#_#####_#__#___#__#_#_#____#___#___##__________#___#_#__##__###__##__##____#______##___________##_____#______#_
_##_#__#__#___#_#____#______#_#___#_____####___###_____#_#####___#####__#_____#__#_#___##_#______##_____#__#_####_#__#_#__#_#_###____#_##__##__##____#_____#__##______#_##__#__##__####__#_____#__#_##_#
#_#_#___#_#___##_#____#____________#_#_#_#____##_##_______####_##__#___#___________###_____##_#_____##______#__##_#_______#________###___##____###_#_#_##__#___#_#_##__#__#_###_#_#___#_#__#__###_#__#_#
#_________#______##_____##___#_##____#_##__##__#_##_##_____#_##___#____##________##__##__#___##_##___#_#_###_##___##_#_#___#####____##___##_#__#___#_#___#_____#_#_#_#__###_____#_#_##_##____##___#__##_
_____###____##__#_#__________#__#___####____#_#___##_###___#________#__###____#_____##_####___##__#___##_____#__#_#__#____##___###___#_#_#_#_____#__#____#_###__##_##___##__#___##_##_###__###__#_#___##
#_#_##__##_______##_#___#___###__#__####_#____##_____#____##__#___#__#__##____#__#__#_____#_##__##_#__#_#_______#_______#__###__#______##_#__#___#__##____________#_#_#__#______#__##___#__#__#____#__#_
___#____#_##________#___##___#_________#_#____##_____#_#________##_#__##____#____##_#__#_##____#_##___#_#_#________#___####____#____#_____##__###_#_#_##___#______#________#___#_____#___###_#_###__#__#
#___#______#_##____#___##_______#_##_##__#_#__#_##________#__#____#__#_###_#__#_____##____#___#______#__#_#_####____#___##_____###_##_##_____#___#___#_____#____###_____##______#___##______#____#______
####_##___###__###____________#______#__#_#####_#______##____#_##___#_#____#_#_____#_______###___#__#__#____#_#___###_________###______#_#__#_##_____###_#_____#__###_#____#______#__#_#_#_##_________#_
_#____###_#_#_#_##_______#_####___#____#__#__###_##__##__####______#___##___#_#_#__#_____#____#__###____#___________#####____####___#_##___#_#___#___#____#________##_#_______#_____#___#_____#__###___#
##______#_##_#_______##___##_____#___#___#_____#_#__#__#______#_______#__##__##__###_______#_#__##_______#___#_____####_##__#__#_______###______#_#_##_#__#___#___#____#___#______#_#_###______#_#_____#
#___##_#____#_######__#__#_____###____##__##_#____#_##__#####__#_____#_______##_##_______#_#__###_____####_#_#_#__#____#_#__#_#_#__#___#__#___#____#_#__####________#___#___####__##__#__##___#_#____##_
_#_____#___##__#_####____###_______##______#__##_##_____#__#________#_#___#______#____#__###_#_##___#_##_#________#_____#___##_______#___#__#_#___##___###___#_#__#####__#_#__#____####__###__#_###___#_
_#___#______#_##_#_#_#___#___#_____________#__#_#____##___###__###__#______#_###__#_##_#___##_____##______#__#__#__#___#________#####__#__#________###_#___#_#______###__##__##__####___#_____###__##___
###__#__#_____##___###_####_#__#_#####_#_____#__#__#_#_#________#__###______________###__##__#_#____#________##_###_##____##_____#____#___#_##__##____#__________##___##__#__##_##_____###___#___#_____#
_#____#_##_##__##_______#___#_#_##_______#__###_#_##___#_#_#_#________#_##__##___#____##_##__#_#_#______#_______###____#_______#_#______#_#__#_##__#__##____#__#______#__####__#_#_____#______#___##__#_
_____#____#_#___###__###__________#______#####_##__#_###__###_____#_#__#__###____#_#_###_#####_#_#_#__#__#______#___#_#___##___#___#__###______#____#__##_##__#____#_###_#___##__#__#__#_#__#_##____##__
#___#_##__#__#_###__###_____#______#__#______*____#_#_________##___##_____#__###___________#_____##_#___####______#___###____#___###______##_##_#___####_##__####_#____#___##_#___####__#__######_#____#
___#_____#____##__#__#####____##_###____#___#____#__##__####______#_#__#_#____##__#____#____#___#_#___###_____#_#____#___#___#_##__###___#___##_#____#___#___#__#__#______#_#______##_#___##___#_____#_#
_###______##___###_#____#______#___#__##_______#_#__#______#__#___####__________##_#______#___#_#_#__##______#_______######__#_#_###__#_#_#_##_###___#__#__#_#__#____#_##_#__#_#_#_____#_##___##______##
_#_____###_#____#_____#___#__#_____###__#__#_###_#______#_#__#_____#_#__#_#_###_#_##__#___#___#_#_###___#__#____#__#_#___#____####__####_#__#__#__##_#_#___#_#_#_##___#__#___#____##_____#__##_#__#___#_
##__##_#_#_##_#__#_##_#___#___##_#_____###____#___#_______#__#_#_##_______##__##____##___#___####_#__#__##____#__#_______###__#___#___#___#_____##______#_##___#_#_____##____#_#__##_______#__#_____#___
###______#___#_____________##_#_##___#___#______#___##___#___##__###_#____#_##__##____##__#__#__##_##_____#_#____##_#___#_####__#___#____#___#___#_#_#_##_##__#___#___###____#####____#_____##_##__#___#
___##____#___#_#_##_##____##_#_____#_______#___#_##_##___#____#___#___####_#__##_____###____##_##_##_#_##___#_#___#___##____#___#_##__#_#_#__##_#_#___#__#_________###__##__#________#____###___#___#__#
__####_____##__#_____####_#_#_####_#__#_____#_____#__#__###_#_#__#_#___#___#_#_______#_##_____##_____#_##_#_#_____#__#____#________________####__#_##_###_#_#__#__#####___#___##_#_###___________#______
_#__###______#____#____#____#_####__##_#_##_#___#_##___#__#_#__#___#___#__##______#_#_____#_____#_#____#_____________#__#__#________###__##___#_#________##__#________#_###____####_#___##__#___________
________#_#____#__##_#_##_____#__##__#__#_#_##_#_____#___###_##_______#_______#__#_#_##___#___##_____#####_#_________#__#__#__#_##_____###_###_####__#_______#_________#_____###___#________#####_#_#__#
__#####___#_#_##_____#####_#_###_###__#___#__#__#_____#__#_#_________________##__###_#__##________#___#__###_#____#####_______#__##_##__#______#_#_#_#____#_#________##___##_#_____###__##__#____#_#____
______##___#___#__#______##___#_#__#_#__#____##_____#######_#__#####__#______###_#_#_##___##____#_#_###__#___##___#______##_###_#_____##____#________#__#__####_#______#_#______##___#_#_###__#_#__#____
#_#__#____#_#_#____##___#__#__#___#___#_#__#_#____#_#_________##_##__###___##_#__##___#_#_#_##_#___#___#____#_#_##_#_#_#__#__#___#___#_#__#_____#_#_____#__##_#___#___________#_#_####___#####_###_#_#__
__##__#_##___#_##___#_##__#___##______#__#####__#________#_____##_#___##_#__##_____#___#_###_##______##___##__####___#____#__##__#_##_______##___#_##__##_____#___#_##_###____#____#_________##__###_#__
#__#________#__##____#__#_#____##_#__#____#___#________##_#_#__#_##_#_#___###_#______#_#_##_____###________###_####____###___#_#________##_____##___#___#_#__#__###_______##_#####_#_#____##_#_##_#__#__
_#______#__##_#_#_#____#______#___#_#_____#___#___#__#____##___#____#__#_#___#_____#_#_____#___________#_#__#___###_#_#____#_____###_#___##____#___#___#__#_#__#__#___##____###___##__#_#__#__##________
_#_______###__####_##__##______#__#_#__#_#_____#_#_##___#_###__##_####_##__#______#___#_##______###______#____#___#__#___#_#____#___##____#__#___###_###_#______#___________#__#____#_#_#____##___#____#
___###__##_#__#___#_____#_#___###____#_##_____###__#__#____#_#__##__#_##_______###_###_____####__#______#____###__#__#___##___#_#___##_____##_#__##_##_____##_________#_#__#_#_##__________#__#__#______
__##__###____#_#_#____#____#_##______#__####__###_####__#__________##_#__#__#_#________#__##_____#____#______#_#_______#__##____________##_#_#_##___#_##_#_#__#__##_##_____######______#__#_#__#_#_##___
##__#____#_#___#___#___________##_#_##______#___#____#______#_________#____#_#__________#___#_#_#_#_#___#_#___#___#_#_#__#_#__#__#___##______#_#__#______#_#_######____#_#_#___#__#__#_#_###____#_####_#
###__###___#______#__#_###____#___#_#_#_##__#__#__#___##_##____##__#__#_###__#####___#__####____#__#####___#______#_##________#_#__###_#___#_____#_##_____###______#___#__#__##____##__#_##_#_____#__#_#
##_##__#_____#____##___#__#_##_####_##_#______#____##__####__##___#_####___#___##__#__________#____________#_____##___#_#__#__#____###__###_#__#____##____#_#####__#_#___#__#__###__#______#__#_##__#__#
_____#___#_###_____#_#___#__#__#__#___#_______#__##_##___##__#_#__#____###____##____##___________#_______#_#_____#________#_#__#__#_#___#__#_#______##______________#_______#_#####___###_####__#_#__##_
_#_##_#_#_#_#_#_#__#__#_#_#_####_#___#____#___#_##_##__##____________#_#___#_#_____#__#__##_###_##__#_##____#____##____________#______#___#__#____#_###_#__#_#___#_*____##_#_____#_#____#__#_###_#_#____
#___#_#_#__#__###__###_#____#_##__#______#_#__#_#_##_#_##_____###_________________#____#_#_____________#__##____#____#_#_#__#_#___#__#___#__#__##_______##__#_#_###___##_#__#_#_#__________#_#___#_#_##_
___#_#____#_#__#__#_________#__________##_____##_#_#___#__#_#_##__#_#___#__##_##______#____#_#__##__#__#_#__#_#_##______#___#_________###_#_#_#__##_______#______#_____#__###__#____#_####__##______#__#
_##___##_#_#####_#________#####____#___##_####__#__#__###__##_###_#___#_________#____###__#_###_____#____#___##___##_#_#___#___###___##_____#__#_#__##___##_______#_#_#__#____#_#___#_##__###_##___#_###
___#__##_______#__#__#__####_#_#_#_#___#####___#_#__###__####____##__###____#_#_##_#__##__#___#____##________##_#_____#____#______#________#####________#_###_____________#___#__##__#___#__####___#__##
#___#___#_#_#__#_#___#__#__#_#__#_###__#_#_______##____##_____#_________#_______#____#___###____###_##__#_#_______##___#__#____##____####_#_______#_____###__#_##_____#_#__###____#___#______#____#_#_#_
_###__##___#__#_###_#_###_##__#____##___#______#___#__#___#__##__#_#_#___##______###__##__#_____###__#____#_______#____###_##_#________#_##_##___#______#___#__#____#_#_________#_#_#___#_##__####_#_##_
###___##____##___##_____#_#___###_#_#__##_#_#_#_#_____#_#______#_#_#___###_____##__#_#____#__#_#___________#_#__#_##_####__##___##_##_#__###___#_______#____#_#__#____#__###______#____#_#__#_____###__#
_####_#_____________#__#___###______#_#_#____#_____###_____#__##_#_#____#____#_###___#_____##__#_##____#_______##_____#____##______#____#__#_#______#_###__#_###__##____###____#_##_____#_____#___#_####
###__#__#___#_##__#__#__###___#__#____##_#_________##__#______#_______##_######____#__##_#____##_##___#_______##_______#____#____#____#___###_____#_____#_#_#______#_#___#____#_____#___#_##_#_###_____#
_##___##__#__#__#__###_#____#_#_#_#___#__##_#__#_#___##__##_#_____#___##__#__##_____#_#___##_________#__#___##_##__##______#_#__#__#_##____##_____________#___###___##___##__####__#__#_______#_______#_
_#_#____#_____###_####___#_###_#####__#_##_______#_#__##_#_#__#_#___#_###____#____#__#__#_________##__#__###_#__##_######____#_#__#_##__#____#__##________#_#_#_#_####_#_##___##_#____#_###_##____#_#_##
#_##___#___#_______#_______#_##___#__#__#_____#_#___#____#_#__#______###____#__##__#_#_##_#____#_#_______#_#_##___#_#____________#_#_#####_#___##_#_#___####______#_#___#_#___##______#____##_#_#____###
______##___####__#____#_#___###_____#_#__#_#__#_##_#__#___##________#___#____#_###_____#####__#___##_#__##_____#__###_______#__##__##______#___#___#__###_#_#___#__##__##__####__#_____#___#_#__#___#__#
##_#_##_______####_#_#_#__##______###_###__##_#_______#_##__#_##___#__#_#__##__##__#__#______##________##__#___##___#__##_#_______##____##__#__##_#___#__##_____#_##__#_###_#______#____##______##____##
______##_###_##__#_##___#_____#__#_#___#_______#_#__##_#____#_#__#####_##_#___##_##___#________#____#___#__#####_#___##_#__##__##__#____#_____##_____##_##_#_____#____#___##_#____##______###___#__#_##_
______###_#__#________#___##_#_____#_#_#_#_##__#____#_##_##__##__#___#____#__#_##_##__#_##___###_#__####______#_________#______#___#__#___#__#________#__###_#___#____##_#__##_#__#__######_##__#_#_#___
#___##____#_#_#__#_#___##__#___#####_____#_##___##__##___#_#_________#_##_#___#_____#_###__________________##__#_______##_____#____#____#_____###_______#__##__#_____#__#_#__#__#__#_____#__#___#_###__#
#___#___#####_#____#__#________#___#____#_#____###_#__#___#____####____##____#__##__#_____##_#__##____#_____#__#_#__#____##_#__##__#______##_#_#__#_###_________#__##__#_____##____#_#_##_###_#__##_#___
___####_#___##_#___###____#__#_____#___#_________##########_#______#_____###_#___###______#______##########_#_#_####____####_____#_#_##__#_#_#_#_#___#____###__####_##_##___#______#______#____#_#__#_##
##_##____#_#__#_____#___#_______#__##___#_____##___#_#_____#____###_###_#_#_______#_________##__#___########_#_##___#####____#_____###__##__________#______###___##_______#_#____#__#__##____##__#______
#_#_##_#_#__#_##_###_____________#_#__#__#___#__####__##__##_______###_#_#_####__#__#_#_#__#_#____#____#________#_#__#__##_#_##____####__#__#____#____###____#________#______##_#___________#__#_#______
_#_##_##__#_#__##_#___#_#__#_#_#___#_#__#_##_______#_#_##_#_______#________##_______#__##__#______###_#____####___#___#____#__#____#####__________##_______###______##_____#______#_#______#_##__###_###
###____#__####________#___####__##_###_#___________###_____##_#_____#___#___#_##__#__##_____##____##_#_#_____#___#_________#__###_#__##___#____#__#_#_##_#_#_#__#_____#___#_###_##__#____#####___##_##_#
##____#____#__#___##_#__#____##_______###__###__#_#_##___#_____#____#__##__##___#__##_#_#_#____#__##______#__##__#__###___#_#__##_________##_#__#_##_________#____#_###_##__##____##_##_##_#_#_#______##
###_#_##_###__#____#_##_______#___#_##_#___#__##_#__#____#_#____##_#_____#__#____#__#__#_#__#______##___##____#_____#_#__#___#____####_#___#______#_##_##_###_____#_______#_#_#___###__#_##__##__#_##___
#____#______#____###________#___#__##_#______##___##__##_#_#__##__#_#____#____##___#####_##__#_____##____#___#___#__##__#_#_#_#__##_#__#___##__#_____###_##_##__________#_______####_#_____#____#____##_
#__##__#_##_#_#_#__#_#__#__#_______#_###_#_____#___#_____#_#__##__#__________#_#_##_________###___#_#____##____#__#__#___#_#___#___#_#____#__###____#__####________________####_____#_##_______#__#_____
_###________#___##_#__##_#_#__#_________#_##__#____##__#_#__######_____#__#_###_#_____#_#__#____####_##_______#______#_______#_#____##___#__#______##_#_#_###____#_#__#_#___###_______#_______#____###__
##____##_____#___#_#__##_##___#_____#_____#____#_#____#_#___##__###__#___#_#____#_#_______##______#_##____##_#__##___######______###___##_____##___#__#______#__#_________##__#_#_#_____#_____#____#_#__
__#_#______#_______##__#__#___#_###__#_______#__##___##_#___###_##__#__###__#__##_____#__##_#___##____#__#_#_#___#__#_____#____###_#___#_#__#_##____#__#______#_________#_##_#___##_##____#___#__#_##_#_
###__#______#___##_______#___#_#_______##_#___#_##___##__#___#_#_###__##_____#____#___#_______#_##_###__##__#___#_#_##__#_#######_#___#___#_##______#___##____#_##_#_###__#_#__#____##______#_####__####
__#____#__#_#__##_#_#__#______##_##___#___#__#_#####_#_____#_#_##_____#____#_#_#___##__##__########_#___##____#______#_#__#_#_#_##__#__#__#___##__##_##_###__#____________#_###_#_____#________####__#__
_#__#__#_#_#____#___##_____#___##_#______________#_#___#___#__#_______#_#___#_##__##___#_######__##______#____#__##__#_#____#_____##_##_______#_____#________##_#___#_____#___#_#___#__#_____#__#_______
_##_______#__#______________##__##___##__#___#__#_______##_________###__#____#_#_##_#_#_#_#___#____##____#____#_#_____#____#___#____#_____##_#__#___##___###_#_##____#####__###__#_###________#_#____##_
#_##_#_#__#_#__#_###__##___#_______#__#___##___#_#_____##__#__________##_##__#____##_##_____#__#_#_#___#__#_##___#_###_____#_#___#_#___#####__#____#____#_#_#___#__##_##__#____#_#__#__#_#___#_____##_##
___##__###____##_#____##_##___#_#_____#_____#__##_###__##__##_#_###_#__________________##_____#____##_#_##___#_____#___#____##_##___##_______#__#_#_##_____#__#__###__#_##_____________________#_#_#_#__
_____#____##___###_____#_###_#__###__##_##___###__##_______##____#_#____#_#__#_________##__##__####_____#__#_#__#_____##___#____#____##___#__#_#___#___##__##_##__#___#__#______#____##_______##__#_____
_#__###_______#____#__#_____##___#___###______________#______##_#_________##_########__##__#__#_##______###__##___##___#_##___________#_____##_#_#__#_#_#____#__#_#____#_____#___#___###_#__##__##_#####
______#____#_##___###__##___##_#__#_______________#_#___#______##____###__##___##_##___#_#____#__#_#_##____##____#____##_______#__#######_____________#_#____#_______#___#______#_#_#_____##__#_##___###
#_____#__##________________#____###_#____#____##_##__#####_#__#_#_______##___#_________##_#__###_#__##____________#___#_###___##_#__#___###_##_#__##___#______#_________#_##______#_#_#_____#______#___#
_____________________##__###__###____#_____##___###_#_##______#______________#____##______#__________##__#_#_____#___#___##__#####_#__##__#_########_##___#_#__#_______#______#____#___###___##_#####___
______#_________##__##_#___##_#_______##_#_####_#___#___________________#__#__###_____________##_#_#_##__#_____#___##__#_#_#__________#_____#___#_#____#_###__#__##______#_#___##_#_#_##_#_____#__#_#_##
___#_#___#_#_##______##_#_###____#_#_#_#_#_____#_###__##________###___#_#_#_##__##_#__________#_#__________#_____#_#__##___##__#________#___#__#___####_____##_#_#____#_#___#__##_______#_#_####_______#
#____#____#______####_#_##__#____##_#__#_##_#_##_##_###_#_#__###____#_##___##_#__#___#_##_##____#__#______##___###___#____#__#__#__#__#_#___#___#_#____###_#__##_#_____#_#_##_____#___###_##_#_#____#_#_
______##__#_##_##_____#_#__##_#_________#_##_#________#___#_###__#______#_#__#_#____##___##_#__##_#_#_____##_#__#____#____#__#_#_#_##_________#_##__#_#_###_______##_____#____#_______###__##__#______##
#_____#######__##____#__###_#_#_#__##___##__####____#______##__#_#___#__###_#_#_##__##_##___#__#####______##___________#_____#_#___#____#__##_##_#_##_____#___#_#__#____#_____##_#_____####__#___#####_#
###____#___#___####__#___#_______#__#_____#__##_##___#__#_#_____#_#___#_##_#_#_##___#__#__#_#___###_______###_____#___#___#__##_###____#____#_##_##_###________####_#_##_____________#___###__#__##__#__
#___#_#__###_#######______#_###_______#_##__#_##_#_#______##_#____#______#_#___###_##___#_##______##_#_##____##______#_##_#_____#_##_#___#___#___#_##__#___#___#____#_#__#_#__##__###__##_____#___#___#_
_____#_#_##_##_###_#_##___##___#_####______##__##___##__#_#__##_____##__#_#_________##_#____#_______#_____#_#__#__#__#_##____#__#_#__##_#__###___##___#______#_##___#__#####_#__#__##__#_##___#____#__##
_#____##_________##_________####_#___#____#_#_#_##____#_#___#__#__#_________##__#_#___#__#__##_##_#_________##______###_#__##__###___####___#___#____#___#_____##________###___#_#__##_#_##__#__#_____##
__#____#__#__#__#__#_###_____#___#_##_#_#_#___#__##_#___#___#_####_##__###___#___#__#__##____##_###___#__#_____##___#_____###_##___#__##__#__#______#_#__###_###_____##__#_#___#_#_#__#_______#_#____#__
__##______#___#_#__##_____#__###__#___#__#___#_______#______#______####______#_##____________##_#_#_#____#___________##_#__##____##___#_#____###__#___##__#___#__#___#_#___##_#__#__#__#______#____#__#_
#_###__#_#___#_#__##_____#________#_#_#____#_#___#_____#____##_#_##___#_#_##_##_##_##_##_#___#_#_________#_#__#_____##__#___#__##__#__###___##_#_________##_#####_#_##____________##____#___#____##_###_
#__#____#__#_________#______###___##______#___##_____________#___#__#__##___##_____#___###______#_###_#____##__##_##_#______#___####____#_________#__##_____##_____#__#__#______##__#_##___#__#_##_#__#_
______#___###_##___#__###__#_________________#___####__##____#_#_##_#_#__#_______#___#_______##__#___#__#___###____#_#___#_#___#____##__#__#__________#____#__#__#____#__#_##____#___##__#_######___##_#
###__##__##_###__##_##__#___#__________####_##_#__#___##______#__####___#__#_____#__#__######_____#_________#___#__##__###__#___#_#______##__###_#___##_#_###_#__##_##_#_#_____#__#___#__#_____#_#_###_#
##_#__##__#_#__#_###______##_#__##____#_#________##_____#___#_____#_______##_##__#_#__#_#___###_#___#__#___#_###___#_########__#_##______#______##_##_##____#__##_#_________####_###____________##__#_#_
____________##_____#___#______##_#____#__#___#__#_#_#_##___###_#_________#_##_____#__#_#_____#_#_#__#_#___#______#_____#_#_##__#__##__#####_#___#_#__#__#__#___###_##__#__#_###_#_#__#__#_#___#___#_###_
___#________#_#__#___#___####__#__#_____#__#_#____##_#__#__##______#_#__##__##___#_#_#__#__##____#_#____#__##_______#_#_##_#__#___#_____###____#__#_____#_______#__#___#__#_#_#_#______#___##__#__#___#_
__#__##_____________#___##__#_###___#____#_#_#_#____#___#_#___##__#_##_#_#_____#_____##__#_#####____#__#______##___##_____###_______##_____#___##_####_#____#__##__#____#__#_#__##__###_##_#_#####___###
____##____#___#____##____#_#_###_#_______###_##_#_#_____#__##_____#______#####___#_####__##_##__#_____#____#__#__#__#__###____#_##_#_##__#___##___##__###___##_#_##_#___###__#_##___#__#_____________#__
____#_____#__#_#____#__####_________####____#___##____#_#__###__#_#__#_#___##_______#_#__#_#_______###_##_____#_#__#____#_#__#__#_#________#___##_#___#____#__#___#_###_#__#_##____#___#___#_#__#__#___#
__#_#__#_#_#___##_____#________#__________#_##___#_#_####_##__#___##___#__#______#_##_#_##___#_##_#__###______#____#___#_#_______#____#_#____###__##___#___##_#__####__#__#_##__#_#___#__#_____#________
####_#_______#_#__#_##____##_____#_#___#_##__##_#__#__#_#_______#_#__#_#__##___#__#_____#_####_#_#_##_##____#______#_#__#_#__#__#___#_#_#_#####____###__#__##__#_#__#_##_#_#________________#_______#___
#__#_#____#__##_#___#_#_#__#____#__##__###_#_______###____#__#_____#___#_#__#_#___#_#_##___#____#_____######_#__#________#_#_###_________________#__##______#__#_####__#__#_#####__#____##_____##__##___
_____#___#_______##_##___#_________#__#____##__#____#_#_##_______#_#__#___##______#_#__#_##__#__##__##__#__##__#_##______#___##_####__#_____###_#_________#_____#____##___##_______##___####_#__#_#_###_
___#_###__________##_##__#_#__#_____#__#____#####_#__#__#_____#_____#__#__________#__#__#_###_###_###____###_#____#________#______#_#____##______##__###_#_#_##_#______#__#___#___#####_##_#____#___#_#_
#_#__#__#_#_##__###_#______##_#_#_________#_____#_#___#___###____#__#_#____#__###__#_____#______##________#_#________#_#___##____##_##____#_#_##_#__#___##__##_____###_#__#_#__#__#_____#__#__#_#__##_##
#_#####__####______#_____##_#__##__________##_#_##__#_##_#__#__#___#_#__#____#___##___#_###___##_______##_#____#__#_#__#___###__#____##_#_#___#____#__#___#____#_____#_#___#_#_##_#_#_###_#_____#___#_#_
_#_#####___________##____#####_____##_____#_#____#________#___#_#_____#_#_#______###____#_________#__##__#__##_#__#____##_#__#__#_____#_#__#__#___###________#__#_##_____#__####__#_#__#___#______#__##_
____#______#_##____###_#__#_#__#_#_###_____##_##_###_______###________##_###_____#_____##_____#__#__#__##_#__#__#_#___#___#_#_#_____#__###_#_#_##__##__#_____#_______#__#__________##_#____#_______#___#
#_#___#___##_###______#_______###_##__#_#___#__##___#_#__###_#_#___#___##___#_____#__#__#_______#_#_#____________#___#__##____###_#_##__#_##__#__#_#____#_______#_#____##___#___#_____###_##_#__#_#____#
__#______#_#__##___#___________#__#__#____##__#__#______#_#_###__#_##_______#__#____#__##_##___#__#__#___##_______##____##_#_______#______#__##__##_#__#_________#__#__###___##__##_#_#___#___#_#__#####
###___#_#___#_####_#___#__#______###____#____#_###_____#_#_##__#_##__###__##______###__##____#__#__##______#__#_#_#####_#___#__#______#__##__#__#__#_####_____#______######_#_____#_#______#__#__#__#__#
______#_##__##_#___#_##___#_#_#_#_#__#____#_#_#_##____###__##__#___##_____#_#___#_______#__#__##_#_____##___#___#____#__#_#___#___##___##__#_#___###_#__#__#__________#___##_____#____#____###___#__#___
_____#_#_#____#___#__#___####___##_____##_#___##__#__#____##_____####_____#____##___##_______#_##_#___####_#_##___##__#________#____##____#____#___#___________#_#__##__###___##_#__#_________##_#_###__
#__#_#___#_#_##_#__##_##_#__#__#__###_#_#_#____##__##_###____##_#__#___##__#_#__#_#_##_#___###______#___#_____#__##__##__#________#_____#_##_____#__#____###______#_#___#___________##_#____##_####_____
_____#_#__#________##____#_#_____#______###_____#____##_#__#_#_#____#_#______#__#__#____##__##_#_##____#___#_________#_#__###_#_#_________#_____##_##_##_#___#___#__##____#____##_#__###_#_#____#__#____
#__#___##_#_#_#_#_#______##_#__#_#_##_______#__#______#_______#_#_______#_#_#__#_#____#_##_##__###___#__#_____#_#__________#_##_##_________#_#______#_#_#_#_###____###__#_#_______##___##_#____##_#___#_
__#___###__#___#___#_______####__#__##__#_______######__#_____#__#_##__#_#_##__##__###__##____##___#__#___#_#_##___________###___#____#_##____#_#__##___#__#__#___##_#______#_#_##_##_##_#_##__#____#___
