200
200
_####_#______#_#____#__##___#___#__##_###_#___#______________##_####____##___##___####__#_#_____##_____##____######__#____#_#_###__##_##____#__#____#_##_##____####__##_####______#####_#____##___#____#
_____####___####___________##_#####___#_#_#_##___###___##___#___________#___###_#_#______##___#_#_##___#_____#____#____#_#____#__#_#___#__##_#________#___#____#_______####______##_____##__#______##_##
_____#_#_#______#__####__#___#_______###_#__###__##________##__##_##__#____#__##_##_##___####__#___###____#_#_#____#____#_#_#_#______###_______##___##___#___##_#______##_#_#__#___#_#__##___###____##__
_#______#___#____##___#______#__###_#_#______#___#_____#__#__##__##_#____####__#__#___##__####__##____#__#_______#________##__#_#____#__#______###__#__#_#_______##_####___#_###_______#_____##_##___#__
#_#____#___#___##____#_#___#_#____##_#__#_____##______##__#####_____##__##_#____________#________#__#__#___#__#___###___###_#_###___#_#__#___#_##_#___#_#__#_#_#__#_#_##_####__#____#_#__##__##_#___#___
#_#___________#__________#_#___##__#_______##____#_##_#____#_#___#_#____##______#_#####_#__##____##_##_#______________##_#________###_#_#______##___#__#_##_#_###_#_#___________#_#_##____##_____#_____#
#_#_#_#__#__#_______#____#__#___#_____#__###__#_#________#__####_###____#__##_###__#_##_##________#__##_#__#_#__#________#_____#####_##_#_#_#_#_###_#_#_###_##______###______#____#___####____###__#____
__##_##__#_##___##_#_##_#_##_#_#_#__#___##_______##____#___#_#_____#__##__#_#__#_#__##___##_#_________##___##________##____#____#_###__#_____#_#__##___#_____###_#_##_#_____#_____#_##_#_#_____#___#____
#____#__#__#____#__#__#__####__##_#_#___##___#_#________#________#____#_###__#___###_#__#___#__#_###_#__#_###____###___#_##_____##__#____#___##_#_#__##__#__#________#_____#________#______#####_____#_#
_###_________##________##___##________#____#____#_##______#__#__###_____##__#_##____#____#____##__________##_#_#_#___#_____###____##_#______#__##_____#_#__#__#___#_##__##____#___#___##__#_#_##__#__##_
###_#_#_#___##___#_##_____##____#_#____#_##_#______#__________#_##_#_#__##_#_____##_#_###___###_#___#____#######_#___##_####_##_______#_##_####__##_#__#____##___##_#___#___________##_____#__###_#_##_#
__#__####__#__###___#_#___#_____#____###_##__#_#___#____##__#__##___#_##__##_##__#__#_#_________#____#__##_#_____##_#_##_____#_#_##____#__####__###_#____##____##_______________#____#_#_#_#____##___#__
_###___##_##_#######___#_______#______#_#_____#____##_#____#_##______##______##_____#_##______#_____#__#____#___###__##_#_#______#__#_##_##__###_#_#_#___#_###___#__#_#######____#__#____#_###_____#_#__
_#_##_________#__#____##__#________#__##_##_###_##__##____###_##_#__#______#___#####______#_##__#__#_____##_##__##_________#__#_#_#_###_#___##_#_##____#___________#___#_#__##_##__#____####_______####_
_#__###___##_#___#_#_#____##__#########____#_____##_#______#________#_#_#__#_###_##__#_#____##_#____#__#__#_____###_______#__##__####__#_#__#___###__#_#__#__#__#_____#_##__##_#____#__#_____#___#_#_##_
__#_##_____##_____##___#_###_#####_#__#_#____#_#______#_____####___#_#_##___##___#__#_______#_______###____#____#__#_##__#_#__#___________#__##___#__#__#_________#_##__##_#___#_#_____#_##___##_#____#_
_##_#_#_##_____#______##____##___##_#_____#__#______#_#_#__________##_#________##_#__#_#_#____#_#_____###____#__##_____#_#__#_____#_#___#______#___##______##__#_###__#___#_#___###_#___####____#_##_###
_#__##_##______##__________#______#_#_______###__##_#____#####__#_____###_##_____#_______#_#_____#__#_____#______##___#__###______#_____#____#____#_#____#_#_##_____####__#___________###___#____##_#___
#_____#_#______##__#____########________#___##_#_______#_##__##_____##________#_#__#__________________#__##____#__#_#_#____#__#____#__#_#_______####_______#_###_____##___##__##_####___#_#___#_#__#___#
__##_#_____#___#_@___##_______######__##____#_#___#_#__#____#___#___#_##__#_##_____#####_##___###_#__#______#####_##_#_#_#__#__##_#_#_#_____###__##____#__##_##___#____#__##_#__###_#_#_____________#__#
_#______#__##_________#____#__#__#_#___#____##__###___#___#______####_#__#__________##_____#__#__#__##__#_#_____####____________##__#__####___##___#____##_________#_______#_#__##_#___#_______#______#_
_######_##________####_#_____##_##_##_#__#_#__##_##_#____#_#####___##_____##___###_##_____#______#____#_##______##__##______#####______###__#__#____#___#_##______##________#___#__#__#_##_##_#_###_##__
#____#__##_#_#___#__#____#__###_##____#_#_____#_#_#_#_##___#__#______#_#___#_#__#__#_##___##______#_###____###_#__#_#______#__#__#_______#___##_##____##___##_##____#_###_#____#_########___#______#___#
______#__#_______#___#_#______#_#________#___#_#__##_#####_#_____#__##_#__##_____##______#__##_###_#__##_______#_##___#_#___#_#_____#____#____#_###_##____#_____#___#_#__#_##_###______#_###_#____#___##
##_#________#_____#___#_#__###__#__#___#_##____#___#____##____#___#__####_#_#_____#___#__#_#___#_____##___#_#__#__##_____##_####_______####________##_______#_____####_____#_______#_____#__#__#_______#
#_______#_#_________#__#_#_##___###___#__###_#____#__#_#____#__#_#____#__#_###______#___##_#_###__#______#_#_#_____________#_##_##___##_##__#_______####______##_#__________#__________#___#____#_#_____
___##_##_###__###___#__#__#_#____####___#_#_____#_###_#_##_____#__#_#__#_##_###_______#_#______##__#____##_##_#_____#_#___#_#___##__#####__#__#__##_____#_##________#_##___##__##____##___#__#_______#__
__##____##______#__#_##___##________#___#______##_________#____#__#_##_##____#_##___#___#_###_#_##_#_#_#__##_____#_#_#___#_#_##_#_###_#___####_#__#____##_#_#____#____#_#______#__#___##__#___#__##____#
##_##_#_#__#_###__#___##__#_____##_##__#___##____#_##___####_#____#__#___#______##____#__#_______##___###__##_##__#_____#_##___###__##__#__####____##__##__#___#____##___#__#_________#____#_#___###_#__
_#_#_________###_##_#_____#_________##_#_#_______________#_#__#_____##__######______#__###_________##_#_##_#__###___#__#_____#__######___#_#____#___#__###_____##_##_______##____#_#_#__####_______###__
_#________#__#___#____#__#_##___#___#__##______##___##___##____#_____##__#__#___####_##__#_#_#_______#______##__#_______#__#_##_#_#_#_____###_#____#____##___#____________#_#____####__#__#___##__#__###
#__##___##_##_#___##___##_#__#__###___#__######_###_###_#__#_______##___#______#___###______#_###_#_#___###____#__##_##__#__#___#####____##__##_______#____##_#_______##_####____#____###_________#__#__
#__#__#____#__#__________#____#_##_#___#____#_____#____##_##___#__#####__##_____##_#___##_###____#_#_###_#_##__##__#_#______#_#_____##_________#__#_______#_#_________###____##___#___#___##__##__#_#___
#_____#_#__##_____###_____________##_##__#_#_#_##_______#__##_#_______#_#_####___#___##_##__#___#_____#___##_#__#__#_______#_#__#_##_#______#__##__#__#_#_#_____####_##________#_#___#_#_##_#_##____#___
#_####___#___#_###____#__#_#__#____#_#_#__#___#_#___##__#_##___#_#_#__#___##_#_##_____#__##________##______#####___#__##_##___#___#_#___#_#_###_#_____#_#__#_####___#_____#__##___#__#__#______#_#__#_##
#_##_###____##_#__#_____#____#___#_#____#__#__#__##___###__#_#__#_________#_##_#_______#__#__#__#__##_#____##_____#____##_____#_#__#____#_#__#____#___###_______#_#_###__#_#___#_______##____##____#__#_
#_#_#_________######_#___#_##____#_____#_____#_##___###__#_____#__#___###_##__#__#_##__###__##_#__#_#_##_#_____#_____#___#____##_#__####_###_#__#_##_____#________#__##_#_#_#_#___#_##__#_##___#__#_____
#__#____#_####__#_#____#_##_#__#_#_#__##_#__#__#______##_##______#____##________#__##___##_____#_#_#_#____#____#________##_#####__##___#___#___##__#____##__#_#_##_#_#__####__#_###__###_#_##____##__#__
#_#____####____###_____#______###___________#______#_#__#____#_####____##_#_#___######___#_##__##___###_##__##__#__#__#__#___#__#_###___##____#___#____#_###___#____#____#__#_#_###____#_____#__#_#_#_#_
#__#___#_________#__##_#___#___##__#___##__##______##___#___#______#_#__________##__#_______#_##_#_____#____#_____##__#_##__##_#_#______#__###_____####_____#___##___##_____##___#_#__####____________##
_####____##__##___#____###_#__#___#_#______#__#_##___#_#____#__#_#____###__#_______#_#___#__#______#_____#_#___#_#___##_#__##_#_____#__#_#__##_#______#_#___#_#__#____#____#____#_______#______##_______
##_________________#_#___#____#__#__#_#_##_#__________#___#__##_#__#___________#_#__##__#_________#_##_#_#_#______###____#__#_#_#_____####__####___##_##__#_###__#_#___#__#__#______#__#_#_______#____##
##____#_____####__####______##________#_#_##__##___________#__________#______#______#______###___#_##___#__#____#______#___###_____##_#_______#_##_#___###_#_#__#___#__#__#_____##__#__##_##_##__##____#
###__##___#_____##_#_#__##_#_##___#__##___##_____#_##_#___####__#___###__#_##_________#__#__#_#___________###_##________##___#_##____####_#__##_###___#_________###______#__##_#_##__#________##__#_#__#
#__#_###_____#____#_______#____#___#__##_#___#_##_###__#__#___#_#________###_______#__#___#_#_##__#__#__#___#_#____##__##__##__##____#_###__#_#__#_#_#__#_#__##___##_##_#__#_#___##_________#___##____#_
_________##_##____#___#_##____#______####__#_##___________#__#____#___##_##__##__#_#___________##_______#__#__#__##___________#__#__##_#___##____________#____#________####__#_____#_##__##___#_#__#_#__
_##__#__#__#__________#__##_____#__#__#__________#__#_____#_#___________#_#__#_#______##_##_________#_###_#_#____###_____##___##___#_____##_#_____##___#_#__#_#__#__###_#__##__#____#_##___#____##_____#
#______##___#_##___#__##_#__#_______##______#___###______#_##___#__#___#_#____###____#_____##_____#____##___#_#_#___####____##_#_#_________#__#_#____#_#_#___#_#____####_#__##________##______##__#_#___
__#___#_______#_______##___#__#_#####_________#____#________#___#________##__#####_______#______#_#_#______#__#__##____#_#____#_____#____#___#___#_#__###__#_#____#____#_____###_________#_#_##_______##
#_#___###_###______#___#____#_####_____##___##_#______##__#___________#__#_____#_#_##_#___####_####__#_##_#_____#__#__##__#____#______#__##_____###___#_#____#_#____##_______##__#__#__#_####_##___*____
#_##________________#_#_#____#__#__##_#_____#_###_#_###____#_#_##____#__#________###____##_____#_#_##_______#__________#_##_###____#__##_______#_#_##_#___#___#______#__#____##_#__##_#_#_#____#______#_
##_#__#_#___#__#__##___#_#_____#_##___###___#__###____######__#___##_____#__#_##___##_##_#_____#__###___#___#___#_______###_#_#_#______##_____#__#__#__##__#__##__#_#_##__#__##_##_###_____###__#_#__#_#
_#__#___#______#_#__#____#________#__#___#______#___##__#__#_##______#__##_####____#___##___#__##____#_#____#_____#___##____###___##_##__###_#__#_##_____#__#______#___#________#_#____#_#_#__##__#__#__
##_####___#_#_#_#___#______#____#_##__##___##__#________#_____##____#__##____#____________##_______##_____#__###____#___#_###___##__##____#______##____##________#_#####_#_##_#_#_#_______##_____#_#____
____#__#______##_#_#__#####___###_____________#___##___#__________#_###___#__#__#_#_##__####__#__##_#______##__#___#_#___#_____#___#_#_##_#__#___#___#_#_##_#__#____##___#______#__##___##___#_#_#_##___
_##__#__#_###__####____##_____#__#__________#__#_____#__###_#_____#_________#_#____#_###_#_###__##________##________#_##____#___#__#__##___##_____#_#_##_#_#_#___#_##__#____#_#####_____##_____#________
___#__#___##__#____##_#___###__#__*__#__#___#_####_____##_____#___#___#____*##_#_#_____#_####_#______####____#_#________#_##_____#____#____##______##___##_##_##________#_____##______#####___####___#_#
#__#_#__#___#_###_##_#______#_#_#____#_###__#____#_________#_#___#____#__#__#__#_##_###___#_____###__##__#__#___#_#_#_#___#_#_#___##_#_#_#__##_____#_#__#____###_______#___##_##______##_##______###___#
#_#_###___#__#____####__#____#__#_____#_##__#####____#__#____#_###__#____####_____#__#_#___##______#_##__#____##_#__________###______#_#_#__#_______##___#____##__#___#___#_#_##_#_#__##___#_##___##_#__
_####__##_____###_####__#_#______##___####_#__#__#_____###___###__##_____##___#__#____#______#_______#__##___#_____#__###__##__#_#_#___###______######_##__#__###_##_#_____##___#__#_##____#_##____#__#_
__#_#____##__#____#_###__##___#__##___#___#__##_##__#_#_#_#_____##_#____#___#_#_____##_____#_________#____#_##_______###____##_#___###_#__#_____#__#___#___###_##__#__#_#___#__##_#_#__###_______#___#_#
__#_#_____#_________#_#___#___#____##__#_____##___##_____##_#____#_#________#_____#____##_____#___#___#__##_##______###_##_##____#___#_#______#_#####_______###__#__##___#_#___##__##_#______#_#_______#
#___#__#___#_##_##__#_#_#_###______________#_______#__##_#_#_##_##_____#___####_####____#_______#_###_#####__##_#____#####___#_###____#___#__##_____#__####_#___##____##__#___####_____##_####__##_##___
____##_#__##___#____#__#__#____##________###______#_#____#__#____##__#__##___####_____#____###_#___####___#_#___#_________#____#_##___#_____##_##____##_##__#__#__#_#__######___#___#___________#_##_##_
____#_#_#___#_##_##_____#_##__##__#_###__#_______#_###_###___#__#_#___#_______#_##____##_#____#_#__#____#__#____###___##_#_#_##___#__________#_#_#______#___#__######__#__##__#_____#___#_#_____#____#__
_#______#______#__#__##__#__#__#_____#_#___#_##__#___#__##_##_#__##__#__#_#___##_##___#___#_______#____##____#_#___#_#__##_#__#_#___#__##__#__##_#_###____#__##_#_###____#__#_#__#__##_###_#_#__#_____#_
##_#___##_##__#__##_#__#_#_____#___##__#___##_#_#_####___###_____#_##_##_#___#___#_##_#__#_#___##___#___####__#__#_#__##_#___#__#_____###____###____#_#__#__________#__###____#_#___#_#####___##_____##_
____#_#__#_#____#_#___#__#_#_#___##_____#___#_#_#_#__#_______#______#_____#_#####_#__#_#_____##______#_##__#__##__#______#__#____#__#________#__####__#_##___#_____##___#_#_#____#______##_#______#_#_#_
#__#___#__#__#_#____#_#_##_##_#_#_#___##_###__#__#_#_________#_____###_#_####__#________#_###_________#___##____#__#__#_#_________________#__####_____#_###_______#___##___#_##__#______#____#_____#_##_
#___#_#__#__#______#_____##___#_##__##_____##_________##_###__#______#__#_____####______#____###__####_______#__#_#______##__#__#__#____##_#___#__#____#_____#_#_##____##__#_##____________#_#_#__#_____
#_###__#_____#__###_______#___#__###_#___##_#__##_#_#__#___##__##_#__#___###___##_#__###__##_______####__#_____#_#__##____###___________#_##__#_______##___#_#__#__#__####_#___#_______#__#__#####_____#
________#____##_______#_#__#_###___##_#__#__#____#_#__#_#_#_#__##_#_____##__####_______##_#_##____#____________#__#_#__##__##_#_________##___#__#####_##_____#_#____#__####_____#___#_______##____##_#__
_#__#_#____#_____##___#_###___________###_#_______####_#_#____###_#_#_##_____#_#___#_##_#_#______#__###____#_#____#_____#_###____##_##________#____#_________###____####_#_#_____#_______#_###___#_#___#
__###_#_____#_____#__###__##__#__#_##_#_##____#_#__#__#_##_##__##___#_#__##_##_______###__####_____#__#__#________##______#__#__##_#____#___#____##__#__##___#__#_#_______#_#__#__###__#_###__#___#_____
__#####________#_#_#_#___##_#_#_##____#__##_#__#____________________#_________#___________#_##____#_____#___#_#__##__#_#_#___#_#_#__#____#____##_#___##____#_##_____#____#____#____###__#____####_##_#_#
___#___#_##_#__#__#_______#__#_____#____###______________#_##_#__###___##____#_##_##____#_####__#__##___#__#___##_#___#_____######_##___#____##__#__##__###_#__________#_#_____#________##_#__####___#_#
#____##_##__#_____#__#___#___#__##_#________##__________#__##_##_#______#___#______#___#___#_###_#____#___#___###_##___#______###___#_____#__###_#_____#_#_##_#_##____#______#_____#__________##____#_#_
__#_#_#__#_#____##_####__#___#_#_#_#_#_#____#____#_#_______#__#__#__#___#__##_#__#_#_##__#_#____#_#__#____###_#__#__##___#####____#_____###__#_##____#___#__#_________#_#_________#_##___##_#___#__#____
_#__##_#___#_##_#_#_#_##_##__#_______#####____#_##_####____#_#_##_#_###_#___##___##_#______#_____#_####_###_____#####_#__#_#_#____#______#_#_#_____#_#__#__#__#####____#_#____##___###_##_##__#_______##
#_###_##__##_____#_#_#_#______#__#__#_______##____##_#_#___##________*__#_#__#_#__#_#__#_________#___##_#__#_____#__##_#_#__#__#_##__#____#_______#_#___##__#_#__#_#_#_#_#____#___#_________##_#___#_#_#
_#________##______#_#__##___##_#______#_____#_#_#____##___#_##__##__#____________#________#___#_##_____#_#___#___#_#___##_______##_#____##_______##_#______#__####____#####_____#_#_#_#_#______#_#_##___
#_#____#__#_##_#__#_#_#__#__#_____#__#___##___#_#____#__#___##___#_____#___##__#___#_____##_#_##________###_#________#__#_________#___##_____#_______#_#____#____#___#__#____#####__#_##___#__________#_
#_#_#__#___#__##___##_##_##_____###___##__#_#_#___#____#_####_#_##____#_____#___###___#___#___#_____#____#___#___#__###__#______________#__###___##__#_#_#_#______#___#_#____#__###_#_#____##__#_#______
_##________#______####_##___________#___#__#__#_#__#______#_#_____#####___#_____##___#___###__________####_#__##____#___#___##_#_#__#_##___###_____##__##____##_####__#__#_##_#___##______#_#_#__#______
___#_##____#__#_#___#__#__####_#_______###__________#_#______####___#____#_#___#_####____#____##_#__#_#__#___#_#####___###__#_##_____##____#_#___#__##___###_###_____#__##_####______#______##__##____#_
_##_###_#_#_____#_#__##_##__###___###______#_____#_____#____#____##_#_#_#__###__#__##_______##_#_##__##__#_##_#_###__#_#__#__###__##__##_##__##__###__#____#________#_##_#_#_________##_###_#_####______
___#__#____#_##_##_##___#___#____##__#_##__#___##___#_##_______##_##_###____#_____##___#___#_#______#_#_#___##_##___#_#_#_##__#_#____#____________###__##_#_#_#_#_#_#___#_#_______###___##___#_####_###_
_#_#_________##__#__#____#____###_#___###______#__##_________###___#___###__#____#______########____#____#__#____##__##_____#_#_______##_#__#_#___##__##____#_____________________#_###_#___#__##_______
_____##_____###___#__#____#____##_###_#_#_____##_________#___##____#___#___##_____#_#__#_#__#___##__#_##___#____#__#_#___##_#_#_______#__#____#______##_#____##_____##__#____##______##_____###__#___##_
_____#####______###_#___###__#__#__#_##_#__#__#_#_________#______##_#________##__##________#####__####_____#__#__________##______#_#######___#________#_#__##_____________##__#_#________#__#_#_#_##__#_
##_____###___##__#__###__###___#_##___#__#__##_#_#_________##___#_#___##___#_###__#______###__###__#__#___#______#_____##_#_#___#____#___##__##_#____#___##___#____#__####___#####___#_____#_#_#_##__#__
_##__#______#___#_##___#_____#___#___###_##_#_#_____#__#______#_____________#_______#__#__##__________#___#_______###_#_##____#__#___#________#__#####___#____________##__#####_______#__##_#_#____#_#_#
##__###______#_#_#______#___#_______#______#__#___##____##_______#__#_#_#_##________#__#_______#___####____#_###_____####______##_##_#__#__#___#_#_#_#____###_#_____________##_____#_#___##__##_##___#__
#____#___##___#_#___#__##__##__#_____##_#_##__##__##___##__##_#_#_#______#____________#_#____#_#_#_____#___##_#_#_###_###__#_#____#_#__#__#_________##__#_#_#_______________#___##_##__#_#__________###_
_#___##_##__##_#____#_#__##___##__#_____##__#________###_##_______##________######____#_#______##___##_##__##_____###__#_#__#___#__#_#__#_#__#_##_##_#_#__##____##__#__#__##_#______#___#__#__#__#____##
__##_#_##_#___#______#__________#___________#_#_##_#_#_#__#___##__#___#_______#_#_#_______#____#___#______##___#____###_#_______##___#_##_###__________#_##__#__#_________###____#_#_#__#___#_####__##__
#__#_____##_####____#_#_#___#____#__####_#____#__________####_###___#_#_#_#___##_#__###__#_#_##__#_###__#__#__##__###_#______##___#_##___###__#_#_____#__##___#__###_________#__#__________#_______#__#_
#___##_______#______##_#_##____######___#_________##_#____#_#_____#_________#__#_#_##__#__#__#__#__#____#_______##_#_#___________#__#_____#_##__#_______#_#__#_____#______#_#_##_##_#___#__#__#____#__#_
#_#____##_##_###____##___#__#_#_____#__##_#___________#_#____#_####_#_#_______#__#___#_#___#__#_##____#__#__#_##_______###_#_________#_____#_#_____###_#_#___#___####__###_#_##_#____#____#__##_________
__##__####__###_#___###____#__###___#____#__________#___#____#_#________#_______#_#_#__#___##____#_###__#_##____##__#_____#________________#_##__#_#___#______#_______#_#_##_##____#_##__#______#_##_#__
______#___###__#_#_#_#____#_#_###__________##_#__###_____#__#__#_#__#______#______#________#_##__#____##___#_____######__##___##_#_##__#_#_____###____#_#__#___#__##______#_____#___________#_#_#_#___##
#__________#__##___#_##_##___##_#____#__#___##_###__##_______#_##___#____________#_____#_#_##_____##____#_##____#_##_#_##__#__#____#__#____##_________##____#_#_#_##_#_###_#_________#____###_#_#_#__##_
##_#______####___###__######__#___#_#_#_#______##____#_#####__#__##___#__#__#__#_##_#___#_____#__##_##_##_______#_#___#______###____#__#_#_##_____#_______##_#____#_____#_____________#_#______#_#__#_#_
___#####___##___#####______##_#____##_#__#___#___#_#_#___##__##__#_____###__##___________#_#_#_##______#_#_____#__#___#_##_##__#_#___#_____#####_#___#___#__#_#___#_#_#____#_#_#___#__#_##__##__###___#_
_##_#___#________##_#_#___#__#__#__#_####__###___#__##_#_______#______#_#__#___#___#_#__#_##_#__#__#_____________#_#_#__#_####_###__#____##____#_____#_#__#__#___##___##__#_____###__#__#__##_____#__##_
____#_##______#_____#_________#_#___#____#__#____#####_____#_####__#___#____#___#_##__####_#_##__#_____##__#__#___________#___#_____##____##_____#__#__###__________#_#_#__##_###_#_#_#__#____#_##___#__
_##_##_____#_##_##_#____##_____________##__#_#__#_#__________#_#_##____###_______#___###___________#___##__##_#_#_____#___##___######____##___###__#_###__#____#________#____##____#_###_#__#__#_##___#_
#___#__##_____#____##________#__##__##__________##__________#__#_#_#####__####_##___#_#_#__#___#__###___##________#_##__#_##_####___##___#_#__#_______##_##_#____#__##_____##___##__#____#____#_###_____
_#_#______#_#_#__#_______#___#_##_#_#__##_#__#___________#_###_#_##__#__##_#__#___#___#_________#___######______#___#_#_#________#_##_###_#___##_#_____#___##_#_###__#____##__#_______#___#_#_____#__###
___##____##__##___#_###_##_#_##_______#___#_#_#___##_#_#_#_##____#_____#__###____#___#_#__#____##___#_####_#_________##__#_###_#__#__#_#_#____#___##____####___#_#_##__#__#______#____#__#__###_#______#
__###_____#_____##_#_#_#__##__#_____##___#_________#___#_#_##____#__##_____##_#________#_##____________#___#__##__#___#_####_____#__#______#_#____#_###__#_#___________###______#__#___##____#__#_#_##__
_##_###___#_____#_____#______#_##_#_____#______##_###_____#__#_##_##____###____###_#________#_#______#_____#___##______##_##__#__#_##____#___#_#___#___##__#_#______#___#_#_#_______#_____##___###_#_#__
_##_________#__#_##__##_##_###______###___#_###__#_##_##_##____#___#__##_#__#_##__##____#_________#_#_____##_#___##_##__#_____#____#______________###__#___#__##_#_#_____##__##_#____###___#_#__#_#_##_#
___#_#______#_____##_##_##__#___________#_##__#__##___#__#____##_####_#_____#_____________##__##_##__#________#__#_______##___#_____#_#_##____##__#_______#_____#_____#_#_________#_#_#__#__#_#_#_#_#__#
__#___#__#__#_#_____##_#_#__##____###___#_#_#___#___###________##____#_#__#__#_#_#__#______#_____##__#_____#_##_#_#_#___#_#_______##__#___##__#___#_#__####___________#__________#_____#__#__#__##_####_
____##____#___#_##_####_#____#__#___#_#______#__####___##_#_#____#_#__#_#_____#______#__#_#_#_##__#_____##____#___##____#__#__###__##___#__##_##___#__##_##__###_#____##______#__###_#__#__##___#______#
__##__###_#_##__##___##__#_____#_#_____#__#_#__#__######______##_______##_###___#_#_____#_#___###_________#__#____#_#_____##_##___#_##_###_____#____#____##_______#__#___#_____#_#___##_________#_#____#
_________#_##_###_#_#___#___#______##______#_##______###__#_______##_#_#_____###_#_____#__#_#___#__###___##_#__####__#__##_##_______#______#_##___#__#_____#_##_____##__#_#____#_#__#____#__###_#___##__
__#__#_#____#__#__##__##_#_##_______#______##_###____#__#___#___#__#_______###__#__#___#__##____#_#____#___##_##______#__#__#_#_##_#__#__#____#___##_####_#_####___________##_###_##___###_####__##_#___
_#_####__##__#____#__##_#___#_#______#_#__##____#___##____#_#___##_______##__#_______#_#_#_##__#__#_##__#__#______#_###__##____#__#___#_____##___#_#__##__###_##_#__#__#__##___#_______###_____#_____##_
####______________##_##_#_____#_##_#__##_#_____##_#_#_#_#____#__#__####___##__#__#___#_####____#__##_#__#__#__##____##_##_###_##_#####____#__#_##_#___#______#_###___####_######___#_#_##________#_#_##_
_____#__##_#__#___#__##____#_#______________##______##_#_____#_###________##___#_#_____#_____##_____#______#__##_####____###_______#____#____##____#______#___#_______#_#____##__#__________####_#__#__#
#_#_____##__#####_#___#___##______##_____#______#___#_______##__#__#__#_#___#####_###__#__####___________######____#____#_______###__#____#_####___#_######_#_#_#__#____#_#______#__###_#___#___#_##_#_#
_#___###_____#__##__#_#____#____#_#_____#_##____#_______##____#__##______#_____#___#____####________#__##_#___#_#__#_______#__#__#____###__________##__#__###_###_#__#___#___##__#__###_#____##______#__
#_#____#_#___#####____________#____#___#_#_##__###_##__#_####____#__#__________#_#_#___#_#__##____#_#__#______##__##___#____#_##____##_##___#___#__#____#####_#__####___##_______##____##_#_#___##__##__
__#_____##____##_______##_#____#_##___________#____________###___#___#_#__#_###________##____#___#__##_#_#__#_##_#_#_#_______##___#___##____##_____#__#____________#__###_#_##____###____###____#__#____
_#__##__________#_###_#_##__#___##_##____#_______###___#_##____#__#__#____#______####__##__#___##__#_#___#_#________#_##__#_#_#_#_#____#_###__##_#__###_###_____##___#_#____###____###____###___##_##_#_
_____#_______#_____#_______##_#_#__#____#______#____#_#_#____#_##_#__#__##_#__###__#__#___#_____#__#_______#_##_________##__#__#_#_#_#__####___#__#___#_#__###__###____##__##_#_#__##__#______###_#_____
__#_#____#_#_#_#___#_____#______#____##_#_#____###_____#__#_#_#___#_____##_##_###__##__###__#____#____#_#_##___##_#_____#_#_#_##_#____##_#___#__#__#____##__##__###__#__#_####___#_#___#____#__#___#_##_
__#_#_#__###_##__##__##_____#######___#__##_#___##____#___#_###___#_##______#_#_____##___#_####_#__##_#___#_###_#_#__#_##_#___##_#_#__#________##__#_#_____#__##_#______#____#_#__#________#__#_##_###__
#__#___#__#__#__#______###__##___##_##_###_##_____#____#_#___#__#_##__#_#__##___##_##__#__#______#____#_______#_#_#___#___##_____##___#___#__#_#__#_#_#__#__#__#____##___#__#_#_##__##_#__##_____##__##_
__#_______#__##_##__##______#_##_####__#__#_##__##__#___#_#_##_###_#__#____#__#____##_____________#__#___#_#________#__#___#__##_#______#__#_#_#______#_#________###__####_#____##_#_______#_____#__##_#
_##__#__#__###___#___________#______####__#___###__#_###____#__##_#_#_##########__#_#______###__________##_#_######_#__________###_#_###_##___##___#_#__#_____##__##__##___#___#_##______#_#_#####__#__#
_#___#_#_#_#_##____##______##____#__#_#____#__###___#_#_#___###____#_#_#_____#_________________#____#___#__##__#_#__##__####_##_____#____#_##_##___##___##__#____###_#_#_#__##__#__##_______#_____#_####
_#___##__##_##_#____#___#_#__##_________###_#__####__#_###__#_____##_###_##_______##_#__#______#_#___#_#___##__#_##_#_#___##__####___##_#_##__#___#____#_###__#_#_________#__#_##____#_______##________#
#_#__#___#_#____#______##_##_#_______###_#__#____#_###__#_#___________##___##_#_#_#_#___##_###_#_#_####____#____#___##_#____#_#__#_#_#_#___###_______#___##_#_#__#_#_###_####___#_##_#____#_________#__#
___#______#_#_____###_#_#___#_##___#####_____#_#_#_______#_#__#______###_________#_________#___#_##_#__#_#___#__#___#_#____#___#___#_#____#____##___#___#___###__##__##___#_##___#__###____________#__##
__##____##___#____________________#_______#________#_###____#____######_#_##_____##_#_#_##__#___#####_##_____####_#______#__#___#_______#___#__#_#______#_##____#__##__#_#_____#____#_#____#__##____#___
##_#_#___#__#__#__#_____#_##__#____#_#_#_____#_____#___#____________###__#____##_##____#______#_##_____#_#_#________#__#_##____#___#_#___#__#___#_#____#___##_____#_##_##___##____#______#_###_#_______#
#_##_#_###_#______#_##__#__#_____#_##_#__##___#_#_#____#_____##_####_#_#__#___#_#___##_#_#____#__#____###_#_______#__##____##____#_###_###___#_#_##___##______##________#__##_#_____#_#_##____#___###_##
____#__#____#___###__#__###___##_#__#_____#_#_#_####__#_#_#______##___#_##___#___####_##__#_#______#____#__#______#__#_##___##_#___####_#__#_##______________#__##_##_____#####_##______##__#___#_##_##_
_#_###_____###____###__##_____________##__###__#__##_____####__##__#___#_#_#___#__##__#________________##____#__#____#__###___###__#__##_#__#_#______##_#__#___####_#_#____#_______##_#_#____#_____###__
___#___##__#__###____#__##__#___#_#_#__#___________#_##_#___##___#___#___#_#___#__#___#__#___##__#__#___#_#_______#___###_##__####_#___##_#_###_______##___##___#_____#__#_#_#__##__##__#___###_#_##__##
____________##_#__#_____##_##___#_##__##_#____#____###_#__#_##_##______________#__#__####_#______#__#__##__#_#_#___#____#__##__#__#___________#_#___#__##__##__#_#__###___###__#####_#_#__#_____#______#
____##___#_______#_#_________##_#________#_#_______##_________###_______#__#_#_#_##____#__#_####_#_###___##______######__#__##__#______###__#_______#__#_#_#____####__#_#_#___#______#_##__#_____#_###__
_##_#_###_##__#__#####___#______###_#____###_#_#___#_#_##_#_####_#####_#_#_#__####___#__#__#_##__#___#___#___#_#_####___________#__#____#___#____##_#__#_#__#_#_______#_#_#___#____________#__________##
__#_###__#_#____###___#__#_________#__#_____##_____#______##__#_#____#_#_#__##____#___#_#__##_#___###_____#__________#_#__#_####__####_##_#____#__###__#_#_______#___##_#_#___#_____#__#___#________#__#
_##_#___#__#_##______##____##_#__#__#_#_#_#_____#_##_#_##___#___##___#_#_____#____####_##____#________#####___#_##__#_______##_____#__#_____##___#__#________#_____##__##____#__#___####__#__###________
__#_###___##__#_##___#_____###_____#_________#___##__#_#_____#__#_#_#_###___####_____#____#_#____#____#_##__##_##______##_#_________#_##_#_#_____#____##__#__#___##_##__#_____#_______________##___##_#_
##___#_#_#___#_#_#__#_____#_#_#____#____####_#_#_____###_#_____#_____#_##____###___#__###_##_#_#_###_#___##__#_____#_#_#__####_____#_##__#__###__#__#__#_#____#___#____________#____________#__#___###_#
____#____#__##________________##__##__###____#_#__#_##_______#__#__##_______##__#___#__##___#_____#_____##____#___#__#___#__#_______##__##____#___#_#___#___#_#________#__##_##___#__#_#_#_______###____
__#_#_#_###___#________###__#_###_#__#_#_##___##__#__#_#__##_#####_#_#_##___#_____#___#__#____##__##____#_______#___###_#_____#__##__##___________##__###_____#_____#____#____##____##__#___##__#__#___#
_________##_______##_##___##_#__#____###___#____#_###___#_#_#__#_##_#####_#_#____##____#_##_##_##_##____###_###___#___#___#_##__#__##___#______________#_#__#__#__###_______#__##____#_###_###____##____
#__#__#__#____#_____####____#____##__##__#__#_##___##__#___##__##_#_____#__#####__##_______#____#__________#___##__#_#####___##_#_________#___#__#__________#_#_#_###_____#_####_#_#_#___#___##__##_____
_#___________#_#_____##_#___###_#___#___##___#__####___#_#_#__###_#__#__##_##___##_#___#____#__#_##__#_####______#____#____#_#___####__##_____#__#_##________#____##_###_#______###___#_#_##_#______#___
###____#___##_#________##______#_______##__#______#_____________##____##_#____#_#___####__##____#____##___#_#__#__#_#_#___#____#______##___#___#__###__##_____###_#_##_###__#___##___###_________#____##
__##_______#__#_#___##__#_#_#_#_#__#_#___________#_#_###_#_____#__#________#__##__##___#____#####_________##_____#_________##___#_##__#_#__######___#_#__#_#_#__#__#_##____###__#___#___#_#_____##_#__#_
#####_##______#__####______#_#_________#__________##__#_#__#_____#_____#_#__#____#___##_#____##_#_______#______##_#___#_#____#_#___#___#____#_____#_____###_#_#_#___#_#____#######______#_##___#___#_#__
__#___##______#####__#_#_#_#______#________##__##_#_____#####_##__#____##_#_##_##_#_####_#_#____#___#_____#_#__##___#__###______###___##______##____#______##_#_#_#____##_#_____#_____#_#__#_#_____###__
####__##______#_____#_#_____#_#____#___##______##____#______#___#_##_#__#_____###__#________#___#___#_#____###__#_##__#_____##__#_#_____#_#_#_#_#_##_##__#_#__###_#__##_##__#_#______##______#____##___#
_#_#____#_____#__#______#__#____##_###___#_#####____#___#_#__#_____##_#___###_#____##__##_#__#_#_____####_#_#__#___###____#_#_#_#_#____##_____#__#______###____#__#__#__#__#_#__#_###_____#_________#___
_##_#__#__#_____#_####_#__#_#__#_____#____#_#__#__##___#_#____#_##__##____#_##_#_____#____###_____#_##__#________#___#__#____##_____#_#__#__###_###_______#_____#_#__#____#_#_#_#______#_#________###___
#_#_####___#___#_#__#_______#__#__#_###_#_______#_##____#_##___#___##_______###__#_____###__#__#________#_####_____####___#_____#_#__#__##___#____##_______#_#__#____#__________#_##____##___#__##______
__##________##____#_#_____#______#_##_#__#____#__#_#_____##_#__#_##__##_###_#__#____#_#_______#___#__##__#_###_##___##___#_##__#__#____#__#______#________#__#__#______#____###_#_#_##__##___###__#___##
_#_________##____##_##__##_##__#_#___#______##__#_#__________________________#__#__###___##__#_#_#____##____#_#_#____#_#_#_#__##___#_#_____#_##___#___##___#_##__#__#_#_____#__#______#_#_#_______###_#_
#_####_#___##__##__#____#_##_#__#__#_#_##_##_______#___#_#__#___#___#__#__###_##___##_###__#___#_#_#______#_#__##_#__#__#___###_#___________#__####_###_____###__#___#___#__###____#_#________######____
_###_#______##_#____#__##__##__##_#__###____##___#_______#_###__#_#____#_##_____#________#___##__###___#______#_###__##_#___##__#_##___#__###_##____##_#_####_###___#________#__#_#__#__##__#____#____##
___#__#_#______###_____##__##____#######____#_#_#__#_#__##_#_##_#_###_#___#__##__#__####__##___#_#____#_##__##_#______##__#___##__##______#__#_____##__#____#_#___##__##__###_######_#_#_____###______#_
#_#____##_#_#_#___###_____#__#_____##_____##______#__#_______#_____#_#_#__#____#_#_##____##__________#_______##_##___#___##__#_____##_#_##____#___##__####__#__#_#_#__##_____#__#___##__#_##______#_#_#_
_#__________#_#_____##_____######__###___#__#_#___#___#__#_________#_____##_#_###___#_#___#__#_#_#_###__##_#__#__#____######_#####_##_____#____#____##__###________#_#____##___#__#__##_______##__#_##__
#____#_#__##___#_____###_#_##___#__#_______##_#__#_###__#_#___#_##__###_______#_____#___###___####__#_______##_#___#_#__####_#__#_____#_##____________#_#__#_#_#_____##_#_##______#_##_#____#___#_______
__##_#__#__#___#___#_____#___#___##_#______#__#__#____#____#_#____##_____#___#___#_____#__#__#____#__##_#_##_###_______##__#_#________###_______#_##___##_#_##__#__#__#______####_####__##__#___###_##__
#__#___#_##_#_#___#____________#__###________##____##_#____#_______#_#_###_##_##_###_#__#_#_#_##_#___##____##_____#___#____##______#_#_#_##________#__###__##_##_#__#____#___#_#_#______##__###_#_#_##__
____#____#______#_____###__#__#__##_______#_#__________#__#_#___#_##_##___##___#__##__##__#__####____#______#_#______#____#___#____#_#_#__#_#_###_#___###_#______#__#_##___##___#___#_###___#__#_#__#_#_
#_##_______#___##_#_#_____#____##___#_##_#__#_#___#_________#__##_#__#__#_##_##_____#_#__##_#___#####_#_##_##____##___#___#_##__#__###_#____##____##____#__#___#_#_#__#___#_______#_#_##______##_#______
___##_#_#_##____####______#____#___#_______##_#_#_______#______#_#_##_______##__#_#__###__#___###____###_###___##_____##____###___#__#___#__#__#___#_##_#______##__#___######_####_#____#___#___##____##
##___#____##_#__###_#_###_###________##___##__###___#_#_#_##___###_____##_#_#_____#____##_____#_#_#__#___#_____##______#_____#_____###__#_____#___#__#_#_##___#__#_#_##_##_#____##_####_#___#___####_#__
____###_#__#_##______##__###__####_##_##____##___#####_#__#__#___#___#__#_#_#_##____##___##__##___#____*__#_____#__#__#_____#____#____#_____________#_####_#__#_#___##__##__##__#________######_________
_##_#____#_##_####___#_#__#___##__#__#_#_##__###____#_#_____#__##_#__#___####_#_#_#_#_____###_###_#_#_#___#__###____#___#__#_#___#_#_#_#_##__#___##____________#___####___##__#_#_#__#____#_##__#__###__
_#_###_#_#__#_###__#____###__##_##_______##_#_#_#####____####_#___##__#_##_#__##__________##___#_#_##_____#_#_#__##____####_#_________#__#__#_#_#____##__####_____#____#_##___#___#___##___#_______#####
_###_#______#_####__#_#____##___#___#__#_____#_____###__#___#_##___#___##____##_###___#___##_#_#_____##___#_##__##__#__######____###__#______#_##__#__###_______#____#___#___##__###___#####_____#___#__
#____#_#_#_#__##____#_______###__##__##________#_##______#____#_____#_________#_#______#__###_____#_#_#__#____#______#####____##_#_#_____#_____##_#___##__#_#_#__________#_#___#___##__#__###_##__#__#_#
____#___#_##__#_________#_####__#_____#_##_________#_##___####____##_##______#______#___####_#______#____#___#__#_##_##____##_#_#_####__##_###_###___##_________####_________#_________#__##_______##___
_####______#__#__#____##___#______#___###__###_#___###_##_#____#__##_##_#_#_____##__#__##_#__#____#__##___#__#_###_##______#_______#___________#____#___##_____#_______________#_#______##__##__##_#_###
_##__#___#####___##__#_#_____###_#__##_#_##_#__##__##_______#__#_#___##__#____#_#________#_______#________#___##__##__#_#________###____#____##___#____#_##________#__#_#_____##__#_#___#___#________#__
_#####_#_##_#__#_#_#__##__________#_______##_####_#__#_#___#_#__##__#________#######_##_____#__#______#_##__##_______#___#####_####_____#___#_______##______#________#____#_#_##__#____##_##__##_#____#_
##___#_#______#__#_______#_###_######_##_##_#_#_###___#__#___#_____##____#####_______________####_____#_#_##_#__##_____#__#___#___#_#__#__#_#____##___#______#_##____#_#_#______#__##___#_____#_#_#_#_#_
_____#___________##__#_#__##____#####_______####_#__#_____*___##__#___#__##_##____#______#_##___#___#__#___#__#__##____##__#_#__##_#_####_____###_###____#_#_#___##___##_______##__#____##_#_#____##____
#__#__##__##_#___###_____#___#____###_#___#_##____#____#_#_#_#____##_###__#_##__#__#_#_#_____#___##______________##__##___##_____#____#_#####_#______#__#_____####__###___#____####_#_#__##___#__##_#__#
##__#__#_#__#____#__#____##___#__#####_##__##_#_#_#_###___#__#__#___#________#__#______#_##__###_#__#__#_____#__________##__#_#___________#__#_#__#____#_##_________####__##_#____####_#__#___##_###___#
#__#_##_#___#___#___##___#______#__#_####_#____##_##_____#___#__##____#______##__#_#___##_____##_#_###_#________#_###_________#_#_##_#_#__##########_##__#_#__#_#______#__##__#_####__#__#__#_____#_____
##__#####__#_#__#__##__#_#__#____###________##__######__#####_#________##_##__________##__#__#___###__#______#__#__#_#__#__#_____#__#____#_#_#_#___#_##_______#____##____##_#_______#__#_#_#_____#__##__
____#__#___#__#__##____#_#__####____####__#____#___#__##_________#__#__#_______#_###_###____#_##____#__#___##______###____________#__#_#______##____#_____#___#_#___#__#__#___#___#_#_#__####___#__#__##
__#_##_#_#_#_#____###_#_#_______#_#_###__###__#_#___####_____________###___######_#__##____#_#####_#___#_##__#__#______##_##_##_##__#_##_#___#____##_####_##_____#_____##____###_##_________________#__#
_######_#___#__#_###__##________#______#____##__#_#####_____#_____#_#__#___#_###_#__#_#_##__##__###__#__##_#_##_###__###_#####_##_#____#__###____#____#___#_____###_#_#_#_#_#________##_____#____###____
######___##___#____###__#_##__#_#__#____#_#_####___________#_____#__#_###______#_#_#___##_____##__________###_#__##___#___#_______#__#######_#_##_#_#__####_#__#___##_____###__##_#__#_#_______#___#_#__
_#_________#__##__###______##_##__#_#_____#__________##_#####_____#___##__##_#_#___#________###_##_________##__#_#__#_##______####___#_#__#__#_#__#______#___##_#_##___#_____#__##_____#__#____###___#_#
_____#__###__###__#_###_____#_#_#_#_#______#_#__#___#_______#____#___#__#_____#_#__##__#___#_______###_#___#_#_#____#_#___##___#__#_#__#_____###_____##_#___#__#___##___##__#_##___#__#__#__#_#__#_####_
_______#_____##___#___#_____####___#_#_#___#_______#_##__#__#_#_###____#__#_#__#__###_#_##_##_##_#__#__###____#__#_###__#__##_____##____##____#__#_________#______###__#_____#_#_____##_#__##_#____#_###
____###__#__#__#__#___#_#___#__#_#____#_#___###___###____#_#_#_#_____#_##_#__##______#______#____#_##_________####__#_###_________#_#__#___#_______#__#_#____#___#_#_###_#_____#_###______#_#____##___##
