200
200
__#__#__#_##_#__#___#___##_____#_#___##__#_#_____#_#_#__##__#####_###_#___#________#__#______#_#__#__#___####_#_##___###_##_###____________#___##__##_#_________#___##_###_______##___#____##__#__#___##
_#___##__#_____#__#_#___#_________##___##______####_#__#_#_#____##_#_#_#_#______##___#_#_#____##_______#_____#___#__####__##__##______#__#__#__#__#__#____#___####___#____#__#___#__####_#####____#__#_#
__#____####____##_##_____#_______##__#__#___#_#___#__#__##___#__#_#_______##_#_#_#_#_______#__####_#___#______###___####___##________#____#_###____##_#______###__#__#_#_____#_#_#___###_#________##____
###_#_#_##____#______#_#_###_##__#___###__##____##___#_#_##_#____#____##_##__#_##________#__#_#_#_#___#__###___#_______##__###__#__#_###_##__#___##_###__##_#__###_##_##______#_________#_##___________#
#_###_#_#_#_#____##_#___#_____#____##___##_#__#______#_______#_#__#_____________#_##_#_____#_###_##_#_#_###_#___#_#__#_#__##_____#_#_________##__#_____#_____#__#___________###___######____#____#_##___
____###_____#_#__#______#_________#_________##__#__##_#_#_______#___#_##__##___#______#__##_##____#_#___######_______#_##___#_#____######____#_#________##__#_##_#__#__#_____#______#____#####_____#__#_
___#___#__#_#____#__________#_##______###___##____#____________#___##___##_______#________##__#__##__#_#_#_____#____####____#__#__#####_#_________#####________#____##__#__###__#__#___#_______###___##_
__#___#_###_##____________#_______#_#___#_##___##_______#_####_#__#_____##____#_#___###_______#_###___#____##_##____#_###____#####_####____##___###__#_#______###_###____##_#________#___#_#_#____#_____
_#_#_##__##_##_#_#_#___#__##____#___#_#__#_#__#_#____#_##_#____#___#__##________###_#_##_####____#__#______#__#__#___##_#___#______#__#_#__#_#___##______##__#____#__#___#_____###__##___________#_##___
#__________#_#______#_____##__#__#________#_#___#_#_##_##__#________#___________##____#___#____####__#_____#__________#__#_###_______#_#_#___#___#___##____##_____#__#__####__#__##_##____#____#_____#_#
_#___#_#_#__#_____#____##_______#__#__###_#_____#____#___##_____#____##_____#_#______###____#__#_#_####___##_#___##___#_#___________#_#_##____#__##___#__#_###___#__##__#______##_###___#____#_#____#_#_
___#####__##_______#______#______#_#__#_#___##__##____##_#______#__###_____#____#___#______#_#__##_##_____#________##_##__#______##__#___#_#__##_#_____#_#____#_______##_###___##_________#_________#___
###_____#____#_________####________#__#__#_##_##_____#_#________##_____#___#_#______________#_#_____##_##__#_####____#_____##_____#####__#__#_####_#_#_##_##_#_#__#__##__#_##_#__#_#__#____###__###__#__
_#______##_________#__#_##_#_#__###___##__#__#_#_#______##_#__#_#___####____________#__#__##___#_###______##_##___##__#__##__#_#_#_____________#______#_###__#_##_###_#__###___________#___#_###_#_#____
##_____##___#_##_#______#__#__#__#__#________#_#_____________#__#____#_###__#_#_##_#__#___##_#___#_######___#____#____#_____#__##__##_#_#__##____#_#__#_#_##_##___#______#__#_____##___##_##___#_____#__
___#___##_____#__#___##____##____####________###_###___##__#_____#_###__##________#_____#_____#_##___###___#___#______#__###__#____#___##_____##__#__##_#_##____##_#____#________#__#______________####_
_#___#_#_#_##___#_##_#_#______#_###_#_##_#_#__#_##___#____________#__#___##______##___#______#___##__#_____________#__#___##___#_#_##__#_#___##__##_##__#_#_##_____________#_____##_#____#____#_##_##___
___#__#____###_#_#__##_#______#_____##_#_#_#_##____#__##__#_#___#_#####__#_##__#_##_##__#__#_____#_#_#_#___##____#__#_#____________#________##___##___###__#__#_##_#____#_#####_#__#_##_#_#__##___#___#_
#_#_#___###_###_#_#_#____#_##_#______#_____##_______#__###_###_#___#_##_#___##___________#__#__#_#_#__#_____#__#_#_#___#__#__#__##___###_____#__###__#_________#_______#_#####___#_##_#_#____#____#_####
#___#__________###______###____#_###_#____#____#_____#_#_#_##_____###__#___#__##_#_##_#__#_#______#__####__#__##_______#__#_####__#__##_____##___###_#_#___####___###_###_#___##__####__##___#####______
#____##______#___#_#____####__#_#_#_##__#___#_____#_#___#__#____#_##__######_____###__#_##____##__####_#__#____#_#______#____###___#_#____#___#_#_####__________#_#___#___#___####_###____##__#__#_____#
_##_____#_________#_____#_#___#__##____#__###_#_#___#___#__###_###_##____________##_#__#__####__#_#___#__#______#####___#_#_##__#___#________##______#_____#__#________#___#____##______#__#__#_#_____##
#________##__#__#__#__#_#__#_#_####_#__#_####__#_________#___#__##_#_#___###__#_#__##_____#_#_#__#__#___##__#_####___#____##_#______##___#__##_______###_#_#_#_###__#__#_#___#___###__###___#__#___#____
#__#___##_________#__#_____##_#_____#_________________#_______##__#_#__##_#_##_____##_####_____#__###__#_#_#_##__#________#____##_##___#_##__###___#_#_#__##_####___#_###__#____#____##____#______#_#___
_#_##___#__#___#_#__##__#_###_#_____#___##_______##__#___#_#____#_________###_###_##_#_#___#_#_#___#_##__#_#__#_##_###__#__#__#__##__####_##_#__##___#___#__###__#_#___##__#_###__#___#_#____###_#__##__
_#_##______#_#_#_##________##____#_#__#_____#____##___#_#_#_#________#_#_#_______#___#__#_#__#____#______##_#__#___###_#__##____##__#__#_#__####____#_#______###_#__###_______#_##____#___##_#____#_#__#
#___#_____#_________#__#_#_#_#___#_____#____#___#_#__####_________#_#____###__##__##__#_#_##_______#____#_#_#_#___###__#_###___##_#____##__#__#____#_###_##__#_#_#_#___#__#____#_##_#____#____#__#____#_
#_##___##_#______#_#__###_####___###_##__##__##___##_____#__#_##_##_#_#_##__#__##__#_____###____#_##____#___#___#####__#_#_##_#____##__###______##__#__#_#__#_____#___#___#_#_____#__###_###__#_#___#_##
_____#__##_#__#_____#__##___##__##__#____###__##___#__#__#_###__#__#___#___#_#__##______##__#__##_##__#______##_#___#___##_#____##___###_#####___####___##_#_________###_#___#____#_#__###_##___###_____
_#____####______#__#______###_#_##__#_#__#_#___#_#__###_##__###____##___#__##_###________#__#__##____#___#_#________#_#_#_##____##_____##_#_#____#______##__#_____#____##_________________#_#_#____#___#
_#__#_#__####_#_##_#_#___###__##_#__#_##_#_#_______#___#___#__##____###_#_##_#__#__####_##__#__#_#_###__##_________#_#____#_#__#____#____#__#______#__###__###__#_###_#___#__#_#__#_#_#___##_##_______#_
#__##__#____#_##___###__##___#__#___#_#__#___##_____####______##_#__#___###_#_____#_#___#_#_##__#___#__##_#_#_##__#_#______#____#_#####_#______#_##__#_#__##_#_____###___###_________###_____#_#___##___
#___#_____#___###_##__#_####_#______##____#___##_#__#__####____###_#__#_###______#______##___##___#_________##____#___#______#____##____#______##_____#_#_##___#_##__#_###_#_###_#______##___#####_#__#_
_#__#_#__#_#____#__#___#_##_#____#_#_####__##_#_##____###___##______#______#______#_#_###___##__#________#_____#_####__##___###_#__#_#__#__#_______#_____#_____#___#_#_######_______#_##___#___##___#___
_##_____#__#_##______#___###_#________##____#__#_##____#_##___##__#_#_____#_#_____#_#______###____#_##______#_##____#_#___#_#____##___#_______#_###_#__##__#__#___##___#_#_#___#_____#___#__#__#___###__
_#_##__#_#_##_##__#____###_#_##__#____#__#_##____##__#______##____#_#_______####____#__#____#__##_##____#_#__#_#__##_______##__##_______##_#_###__##_#___#___#____#___###_#___#_###__#______#___#_#_##_#
#_#__#_______#__##__###_#_#_##_#____#_#__##_##__##__###_#______#__#__##____#####___________________##_#_______#________#_###_____#__##____##__##_#_###_#_####__#_#____#__#_#___#___##__##_####_#_##__#__
_____#_##___#__##_#___#__#____#__#___________#_#__###_#__________#_###___##______#______#____#__##__#_##__________##__#_#_#____#_#__#_____#_____##_#__#__#______#______##_____#__##__#_#___#_____#____#_
_____#_##_#___######__#_____________##___#____#_#_#____#____##__#_#_##_____##_#__##____#___#_##_____##___###_#_#_##_#####___#_####_____##___##___#____#_#____#___##_#___#####____#_#_______#_#_______#_#
__#__###__###____##_#_##__###___#_#_#_#####_____##___#______#_###_#________#______#__#__####_____#__###_###____##_#___#####______#__#__####_#__#____#__#_____#__#__##__#__#_##_#_#_##___####_#_#______##
_#___#___##__#________#_#_##______##__#__#_##___#_#__#_____###_###_###__#____#_##_#_##_##__#________##__#_##_#_#______##_#____#_____####____#__####__##_#_#_#___#_##_____#_______##_###_#________##__##_
_#_____#_#___#_#__#____#__#_##___##_###___#_#__#__#___#______###__##__####______##____#___________##_#____#___#_###_#_#______#__#____#___#____#____#_#__###_##_____#__#_#_#____________#__#__###__#__#__
__#__##_______#_#_#_###_##______#__________##_#_#___#_#___#___#___#_#___#_#___###____#____##___#_____#_#______#_##__#______#__#_#___###_____#_________##_#___##_#_#__##_#___#__#___###_____##_##_#_##___
_#_#___#__##____#_##__#_##__##__#_#_________#_____##______#_##_______#_##_#_________##_###_____#_####_#___####_#____##____###__###_#___#_##___#_____#_#_#______##_#_##_#_#__##_______#_#____#_#__#__##__
_#___##___#_##_###__#_#####_#__##_#___#__#_#_#___#__#__#___#_#__#___#____#___###_____#_#_________#___#___###_____##___##_#___##_###_____#_#_____#____#_#______#_#______#___#_#__#___#_#__#__#___________
_#___#___##_#_#__#_#__##___##______###____#___#____#_________##___###_#_#__#__#____##__#_____#_#_#______##__#_____##_#__#_#__#___#_##_#___#___#_#____##___####__##____##____##___#_#_###_###__#_________
______#_##_#____#____#____#_##____#_##____#_#__###________#__________#_#___##____#____#__###_#__#_#_#___#__#__###_##__##______#__#_#_##__#_____#_##_______#___##_##_#___##___#_###__#_#__#___####_#_##_#
#___#____#_______#___#_____#___#_____#____#_____#___#___##_###______#______#_#__#____##_______#_#__#_______#_#_###___#____##______#_##_#__##_##_#________#____##_____#_#__#_#___##___#___#_#_#__###_###_
__#____#_#_____##________#_##__#___#__#__#___#_#_______##___###__#____###___#__###_#___#_#_##__#__##_##_#_#____#__#_#_#_#__##___#____####_#_#_________#___#__###_##_##_###___#_#_##_#__##_#_###_______#_
_##_______#_#__##_##______##_##___#_#_#__#______#___#_#_______#_____#____#_#__#_______#________#___#__#_______#_##_______##_#_##_#____#_#_________#____###_________#___##____##____#_##__#____#_##____#_
________#____#___##_#__##______#__________##___#_#___#________#___##__#____##___##_#___#_#_____###__##_##_______________#_#___##___#__#___#__#__#_#___####_#__##__#___#_#________#_###___#___#__#_____#_
###_##___##__#_#____#__####___#___#_#__#______##__###__#_#_#_##___#_____#_#_____#________#_____#_#_#_#___#_____#_#______#____#_#_#__#_______###__##_##______##__##_#_##_________#_#___#______#__#_____#_
#_____#___#_#__#__#_#___##_##____#__#_____###____##____#__####____*_#_____###___###____#____##________#__#__#_____#___##____#__##__##__#_###___#________#____#___#_#_#_____#_#__#__##_#__#_#____###_#___
_____#_###____###__#_____##_#__##_#__#__###___#_##______#____#____###_#__##_____#____####__#_____#___#___##_##__#_#__#________#________###_#___##__#___#_#__###________#_______#_______#_______#_____#__
##____#__##____#___####__#_###___##__###__##__#_##__#__#_##____####_#_#__##_#_#___#__##_#___#_#_#_____#__###__#___#_#____##____###_##_#____#_##_#____##___#___##_____#_#___#___###___#___##_#_#________#
__##__#_#_###__#__#__###___###__#_###____##__#_#_#_##_#____#_________#___#__#_##___##__#___#_____#__####_#_###_#___#__####_#_##____##__#_#__#___#_________#_#__________________#_________#____#___#_#__#
__#_#_##_##_#__#____#_______#_____##_####____###__####_##_____#______#__________#####___________#______###__##_##___##____#_#____#___#_##___#_#_______##__#_#_____###____##_____#_#__###___##___##___#__
##_____#___##__#_###__##_#___#_##__#_###__#_#______###_____#__#__#__#_#__#___#_#__#__###_###_#_#__##__##_____#____#_____###__##_#_#____##_____##__##_##__#_##____#___#_####__##___#_#####_#_##_#_#__##__
#___#____#_____#__#_##_##__##_#_##___###_#__##_##__#____#___##___#___#____#_____#__#___##________#___#______###___##__#__#___##___________#_#_#__#_____##__###_____#____#_______###_____##____##_##__###
__#_#_#_#_##______#_##__#____##___________##_###____#_____#___##_____##__##___##_#___##__###__#__##____#___#_##_____#_#__#_#___#_#_#_#__##_#___###___##____##___#_##_#__#_____#________#___###_#_______#
#___#___#_####_#___#_____#__##___##_#_##__________#__#_####______###_#_#______#_#____##_______#_______#__#_______________##_____##__#___###_____#____##_#_#_#__#_#___#_##_#___#_#___#_#__#_###_##_#____#
_#_______###_#__##_#_###____#__###________##_###_#_##_#___##___#___####_#______#_##_#_#_____#_____#_##________#____#____##__#_____##__#_#___#__#___________####_____#_#_##__#__#_##__###____#_####__#___
__#__##__#_#_#_____###_##_#___#__#____#_##___#_#__####__#_###____#_#__#____#_#____#__###_#_#___#__##__#____##_#_#####____##_#___##_______#_#____#_#_#__#______#_______#___##_______##_#_##___#___#___###
####_#__##___##_#_###_#_#____#____#___#___######____#______##_#_____###_____#___##__#_#_#____#___________#__#____________#__#_##____#___#_#_#__#__#__#_#__#____###________#_____##__#____##_______#_####
__##___#_###_#___#__#__#_##_#_#_#___##_#___##_##__#______###____#_#_#__#_###_##_#__##__#__#_#_#____#_______#___#_#______#____#__#_#_#____#_________##_#_#_##_#__#__#_#_#__#_______#_#____#_##__________#
#____##___#_#___##___####_____#_####_#_______#___#___#______#_#__#_#___#___#__##_##__#_#####___####_____###__##__##_#_####_#_#_#_#_#__##_###______####__##______#_#_##__##_#_##_##__#_##_______##__##_#_
______###___###_#_#______##_##_##__#_#__#__#____##______#_#____#___#_#_##__#_#___##_##____#_#___#___###__#________#____#__##________#_#____#____##_#___#_##_#___##_##_#_#_______#____###__###_####_____#
_##__#_###_____##___#####___#___#_#___###___#____#__#__##_#__##_##_#_##_#__#_#_#___#___#____#__#_#___#____#_#####__#___#___#__#___#__#___#_###____#____#_#___#_____#_###_###_____##___#__##_###_#_####__
___#___#_#______#__#____#_#__#______#__###_____###______#_________#_##__#____#__###_#_____##__#_##_____##___#______#_###_____##____##__##___________#________#__###__#___#_##__#_###____#_#_#________#__
#__##_##_____##__#__#___#_#_#__###________#__#_#####____#_#_###_###_____###_#_#____#_______#_____##_____##_#_______#_#_####____#___#_#____#_#______#___#####__#____##_###_________#_____#_____#_#__##___
##_____#__##__#___#__#_____#___##_#______###__#__##_____#_####_##__#____##____#__#__#_#__##_#____#####_#_____###________#________#_#____________#_____#_##_#_#______#______#_#____#__#_##__##_##_#_#____
_#__#__#___####____###___#__##_#______#_##__#___#__#______#_#_#_##_#___#_#__#_##__#_#__#___#####_##______#_#######___#_______##_#__#_#_##__#__##_#_____#________#___#____#_#_##___#_#___#__#______#_#___
__##_##_#__#__#___##_#_________#___#__#_##__#___#__#______##_####___##_#__#______#___#__##_#_#_#____#_#_#__#__#_#___##____##___###_____#__#_#_#___#____#_##__##_____##___#______#____#__#__#__#___####__
###__##_#_#_#___________##_##_###___#__#_#_____##_____##_#______#___#___#____#___#_____#_#__#__###__#_#_##_____##____##___##____#_____________###__#_____##___#____##_#_##_#__#___#___#_##_#_#_##____#__
####___####___#_________####________#___###__###__#_#_#____#_###_###_#_____#__#_##_#____####___#____#____#_______###______####_###_____#___###_##______##_#__#_#__#____#____#_____#_##_##__#_#__##___#__
__##_##_#_#_________#___#_##________#__#_#___#____#_###_____#____#_#__#__#________###___#_#__#_##___#__##___#_#_#_#_#_______#_#_###___#_#___##__####__#___##__###____##____#__##___#__##__#__##____#___#
###__##____###_#_________##_____#___#_#___##__#______###____####____#_#__________#_#__####_#_#_##_#_#_#_###_#______##__#_##______#__##___________#___#_#__##__#__##_#___###_#_____###_#__##_____##___#__
______##___##_____#___________#_##_##_##_##_____________###_____#_#__##_#____##__#__#___##_#_#_#_##_#___#_________#_#_###_____####__###__#____###_#___#__#_#_###_##_###_##___#__#____##__##____#___#____
____#_#__##___##__#_#__#______#___##__#_#___#_#__##__#_##_####_____#_####__#____#______#__##___#__###___#__###______####____#_#___________##_###_________#____#______###__#_#_##_##_#_#__#_##__##___###_
___##_#_##_#_#_######___#______#_____###_____##_____#____#_##_#____##_________#_______#__#_####____#__##____#__#_______________#______##___#___#__#___####__#_____________##__##__#_#___#_#______#_#_#__
#_#__#_#_#_#__#___##___#____#___#_____###_____#____##_##__#_#_#__#_##_#_##__#____#___#____##__#_#__________#___#__#_#__##____###____#_#__##_____##__#_##_#_###_#_######__#__#_#_________#___#___##_#_#__
#__________#_____##___#__#__#_____#__#_#____#_#___##___#__#___##__####_#_##____##________#__#____#___#_#_#_##___#__#_____##_##__#__#____##__#___###______#___#______#_#_#__##___________#__________#__##
_#________##_#__##_#_#_#_#####__#_#_##__#__#_###____#_#_#___#____#__#________#_#_##______##___#__#___#_###_#____#_##______####_##_#__#__#__#___##___##__#######_##______####______________##___#___#_#_#
_#_###__#______#____#_##_####__#__##_____##_#__##__#_____#___###_#___#__#_____#___####_#_#####__#####__#___#_##_____#__#__#_#_##_#____#_________#______###__#___##___#____#_#___###_____#___#_____#____#
____#______#___##__#_#_#__#_##_#__#_##___####_##____#__###___##__#_####___#__##__##____#__#_#______#___#____#___#_____#_________#_#_##_#######_##__#_____#_#_#_____##__###_#_##___#__###__#__#__#######_
__##____##_____#_#__##___#_##_#____________#___####__#_#_______#__#__##_#_#__________#___#_####__________####_#__#__#_#_######____##___#___#__#_#_#___##___#_#___####____#______#_#____##_#______#_##_#_
__________#_##___#___#_#___##__#__###_______##___#_#_#____##______#__##___#____##__##_###___#_#____###__#__###__#_#____#__#__#___##_#__#_#___#_##___#__#_#_____##_#____#_##___________##_##_#_##_#___#__
_#_#__##__###______#__##__#_#__###______#_#_______#__#_____#__#___#____#____#________#___#____#___#_##_##_###__##______##_______##_#____####_#______#____#____###___###__#_##___##______________######__
#____#_###___#_______###__#_____#_#__#__###_____#_______#_##_________#_#__#___##____#__#___#__#_##_#__#_____##_##_______#___#___####__#####___##_##______#__##__###_###____#___##_##_#___###________#___
_____##_________#____#_#_#___###_______#_#____#_###_____#_#__#_#_###_####___##__##_####___##_###____####__#____###__##_#___#__##_#_#__#___#__#___#___##_##___#_#___#__#______#__##__#____##___#_____###_
#_###__#____#_#_##__##__##_#_____#_#___#____##_#__#_#_#_____#___#_____#__#_#_##_________###__#____##_###__#__#__###_#___#___#____#______##__###_#__#_____#_##___##_#_#___##_##_______#___##_#__##_#____#
_##_________##_________#_______#_#__####___##_##_#_#_#____#____________#___#___#______________##__##____#__#_#_####_____###_#__##_####_#__________##_______##_____##__#____#______###______#_____#_#____
##_____#_#__#_#__###_#____##__####_##_#___#__#_#_#_#___##____##_#___##_##__####______#___#####_#_##___######_#____#_#__#_____#_____________##_____#_#_####___#_##_#_#_#________##_#___#_____#_#_#_###__#
__####__##__#_##____#_#_##____##____#______#_#______#___##__#__#_##_##_##_##__#___#__#_#__#__##___#___#____#__#_#____#______##__#_#_____#_#_____#__#_#___#_##_#__#___#______#__#_#__#_#_____#__#____#__#
#________#____#_#####______#____##_#_#_____#__##__#_#_#_####______#_#__##__##__#____##_#___##_#__###____#_#_____##_#__#___#___#___##__#_#_____###_#_#____###__#_##_#____##_#___#_____####__#______#_#_##
#__#_#__####__##___#_##_#__#_#_#_#__#__#__##__________#__#_##___#___#_______#___#_#____#__#____###______#_#__#_____##____##__#____#___#_##__#___##___#_#_###________##________#__####___####___#_#_#____
_#_____#_######___#____#__#___#______#_#______##____#__#_#_###_#_#______#_#_#_____##__####________#___#_#___#___#_#_#_###_#_##_______###__#______#_#__#__#_#_###_##_#_#_#______#__#__###_##_#___##_#_#__
__##__#_##_#_#__##__#___##______#__###___#_____#__####__#___#_#__#_#_____##____#___#_#___#__##____##_____####______#___#_____##_##_##___#______#_#____#####___#____#____##______###_##____#______#_____#
_#_#____#__##_#__#_#_#_#______#__#_#_#______#___#_#__#_#_#_#____##__#_#_#_###_____#__#_#_#___####__#___##_____#_####________#_#__##_##___#_____###____#_____#_#__#______##__#________#___#_________#_#_#
#######_________##_#_______##_##_#__####__#__##___#__##____#______#______#__#____#___#__#__###______###_____####____#______#____#_##__##___#_#_____#___##___#_#___##_###___##_###___##_#_##______#_____#
_#__#____#____#_#__##__#___#_#___#__##_#_____________#_#___#___#_#_#__##_____#____#___####____#___#__####__#_##_#_##_##__#_#_##________##___#___#___#____#_##____________##_#__#_#___#___#___##_______#_
__#__##___#_#_____#_##_#__##__#__#___#__#_#_______##__#_###___#____##___##___##___##_____#____######__#__#____#______#____#_###___##______#___#______#______#_____####_##___#__#####___#___#___#__###___
_##__#_#__#_#_____#__##__#____________##____#__#__#_#__#__#______________#_____#__##__________#___##___#____##______#___###_#____#####_#_##___###______#_##_##___##__#_#_#___#___#_#____#__####__##__#_#
##___#__#__##__##______________##___#_#__#_#_##_____#_#__#________#__#____#____##___####__##_###_____#__##____##__#_####______#_#_#______#__________#__#_#___####___#__#_#_#____#___##______#_#____#____
#___#_#____#_____##__#_######__##___#_#__##_______#__###__#_###___#______##_#___#_##____#__#_#___##___#_#__####___##_#____#____##__####_##_#_#____#_###___#_##__#__#__#____#_#__##____#_###____#______#_
__#_#___#__#_##__#__#_##_#__#__#___________#___#_#__##_______##_________###_#_###___#________________#_##__#_##_##_____#__#__##___#_____#___#_________#__###_##_____###__#_______#_____#__##_#____#_##_#
###___#___*_#___##_##__##___#_##___#_#______##________#___#_____#_#______##________#___#____#_##__#__#_______##_#__#_____#_____##___#____###_#_#_#______##_#_____#_#_####______##___##_________#_##__#__
##______#___#_______#___##____###_#______##_____##______#_#____#_###___#_##_#_#_##_###_#___#_________#__#__#_##_#_#___#__#________#___#_#_______#_#_#_#_________##__###__##__#_#___###___##_____#___#__#
_#_#_###____#__#___#_#__##_###_#______________####_#_#___#####__##____##_#___#_#_#____##_______#__#__####____######__#___#_#______##______##_###_#___#_#____##__#_#___#____#########____#____##_##_#_#_#
#____#___#____#__##__###____#__#_##_##___#____#__##__#####_#__#______#_#_##__#_##_#_____###_______#####___#___##______#__#_________#____#_#___#__#_#___________#__#____#____________#___##_#_##______#__
_#___##__##______##_#_#_###__#__#_##_#___#__####____#_###__#________##_#__#_##______##_____#_##_#__#_#_#________#____#_____#__##_##__####_###___#___##_____##_____##__#____#__####______________##_#____
_#_______#_#__________#_##_#_##_####_##___###____#__#___#__#_____#____#____#___#_#____##_#____#_______###_#________###___#_________#___##_______#__#_#__#_##___#_#_##_##______#_____#_#__#_#__##___###__
_#_______#_##____#___#__#_#______#_#_##______#_____#___#_##_##___#_#_#____##_____#___##_____#_#_#_#__#___##_#___#__#_#__#_#_#____________#__#__##_##__#_______#_____#_____#_#_____#__#_______#__#____##_
#_#_____#_##____#___#__#_____####__###_#_#________#_#____#__#__###_____##_#_##___#__#_#___##_##__#_________#_#_#____#_#__#_______#__#___##_________#___#______###_#_______________________#__#___#____##
_____#___####_##_____#____#___##____#___####__#____#___##____##_____#_____#_##_____#__#___#_##___##_####___#__#_____##__###_#_#_#____#_#_####___##_____#__#___#_______#_##_#____#___#____#_______#_____#
#_##_###________#___####__#___#___#__#___#__#_##__#___####_##_#____#__#__###__########_#___#_#____#####______###___#_#___#______#__#______#__#____##__#_#____#_##__#_####______####__###______#_#__##___
#_______#__####_#___#####_______#_________#___________#_#_____#__#__#__#_##_##__##__##___#___________#_#_#____#_#_#__#_______##_#_#____##_#__#_#__#________#__#_##_#__#_#_#_#___#___#_#__##_##_____###__
_#______###____#_##__###___#____##_##__###_#_#_#_#____##_#_#__#_______#___#_#__#_##__#_##______#__#_###___###_#__#_#__##_##____#_____#_##_#__#____#__##_#____##_______#__#__##__#__###_________#_#_##___
_#____#_##__#__##__#_######_#_#__##_________##___##_#______#_#_____#_#___#_#__##__#__#_##____#_#####_#________#_#__#_______##______#____##_#__#__#________##____####_#______#___#_______##_#____##______
####___#_#___#_###_###_#______#_________##______#_######_###_#______#__##_#__##__#_#_#__#_###__#_#__#___#####__#______#_#___#___##_____________#___##__##__#__#_#_#___#_#___#_#__##__#__#____#_##______#
#_______#_#__#_#___#_##_##__#_##_#__#_##____#__#_###_______________######_________##____#__#__#_#####_____#_#_#___#_####_##__#_______##_##_####__________#___#__#____######________#_#__#_#____#__####_#
__#__#___#_#__###__#____#_____#####_#_______##_#_#_##__#_##_______##___##__#__#___#_#_##__##____##_#______#__####_#_#___####__#___#__#_______#______________####___##_#_##_#________#__#__________##_#__
___##__#__##____#_#_#_##_#____#____#_##_#_#####___##_________#_____##_#___#_#__##_____#__#__#___####_#____##_______##__#__####_####__________#____#_#______###____###__#__#___#____#__#_______#______##_
#___##__#_#__##____________#___#_#_######_____#___###_____##_#_#_____#__#__##____#_#__#_#___#_#__#_##____________##__#_#___#____#_#____#__##_______#______#_#__######____#_____###_______#________##_##_
_#__#_______#_#_##__###_##_#__#_____##__#__#__#__#___#___##___#___##______#__#____####______#___#__#____#____#_#_#__#____#_###_#_____##_____#_#___#_#____#_________#_#_#____#_#_____##_##__#_#_____#____
_#_#___#__#_#_##_#___#_#_##_#_##__##_____#_#_____#_##_#__##____________#_###__#__#__#_##_##_#_#_______##__#_#_#____#_________##_#___#___#_#_#_##_####_#_#__#_#_#____#_##_#####_#_#___#____####_#_##_____
__###_#_#__#_##_______#____#____#_#____##__#_#___#_#___#______##_#_#______#_#____##_##_______#_#_###__#_______#__#_#___#_#___##__#_##______#_#_#___####_____##__#___#__##___#___#______#_#___##__#__###_
_____#___#____#__#___#___###______#___####___#__#______#___#____________#___#__##___#__#_##____##_#_###_#_#__##_#___#_#__#________##___#__########______#_____##___#_#______#_#_###________##_##______#_
______##______####_____#_###__##__#__#____##_#_#___#________#_#_#__##__#_##________#__#_#___#_#_#__##______#___##__#__#__##_#__________#__#_#___##___###_#####___#_#___##_____#_#___##_#____#_____#__#__
_####_###_______####__##___#_#_____#______#___#__#__#_##___##_#__#__##_____#_#______##_##______##__##__#_##___#_____#__#_#__________#___#___#________#_####_###_____#______###_______#___##__#_______###
______##_____#_____#_______#__#___#____#_________#____#___#__##___#__#_________##___________#__##_#__###__##_#____###_#_________#_#______#__#__#_##__###_##________#__#___#______##_#____##___##__#_###_
_##_#__#____#___##_#____#___#_#_#_#__##__#__##_##_______#______##___#_______#_____###_#_____#_##_#_#__##___##_#___#___#_##__#_____#_____#__###____##__#_____##_#_#_#__#_#_##_#__###__#_#__##_#__#_______
_#___####_##_###_#___###___#_______###_#_____#_____#__###__#_#_#__#*#____##_#_#__#_#__#_____#_#___#__#____#_#___#_#_##__#####_#_____#________##__#_#__________#___#___#__________#______#_##____#___#___
_____#_____##__________##_#_###___##__#___#_#_#_____###_#___#____###__##___#_#__#_______#_#______#_#__##__#__#________#__####__#_#__##_#_#___##__###_###__#__#______#____#__###_##__#__#__#__#_____##___
_____##______##____##________#####_#___#_____#__##___#___#_##___#__#_#__________#__#_____#__#_###_#_____####__#_##_______#___#___##__#__#___#_#___#_##_###____#_##__#_##__#_#__#____##___##_###__##_#___
##_____#__#__#___#________#__#____#__#___#_##__#_##__________#_####____#_#_____#___#_#__#____##___##_____###__#___________##__##______#__#________#______#_##______#_______#####______#_#_#__###____#__#
###_#__#______#_____##__#____#_##__##__#__#__###__#___###__#_____#__#_#_________#_____#_____#___##_#____###________#_#_#_____#___##_####____#______##__###__###_#_##_#_###__#####______#_#_###_##___#___
#____#_______________#_____________##____#___#_##_#_#_##__#______##__#_##___________#______#_______#_#______#_#_#___#_##___##_________###_#___#____###__##____#__#__##___#_##_#_###____#___##___#_##_#__
__#__#__#____#_##____#__#__#__#__#_#__###_#__#____#_###_____#__#_#_____##_##_###_#___###__####_#_#_____###_________#_____##_#__#___#_##_##__#_#_#_#_####__#__###___#__#______##_______##_#___#_______#__
#__##__###_#_###_____#_##_#_#____##__####_#_______#___#__#_#________##_###_#_#___#__##__##___#__#___#____#__#___#______####___###__#____#____#______###_____##_#####__#____##______________##_####______
__##___#___#_#_##____##______##__#_#___#_____#____#__#____##_####_#_#_#___#__###__##_#_______#_###_#_#___#_##_##__#_#_#_#___##___#___#___#######_____##_#__####____##__#______###__#______#__####_#_####
#______#_______#_#__#__#___#_#__#___###_______#_#_#__#_#_____#__##___##______#__#_#_#_#___####_#_##__##_#__#____#_#_#__#____#___#____##__#___###_____##_#__##____#______#_____#_##_#______##_#_______#_#
##__#___##____#______#___#____#_____####__###_##__________#_____#_______#___#_#_###_#_#_#_#_#__###___#_____#_##_#_##_#___#_##_#_____#_______##_____#__#_##__#_#_##__#___________#_##____#________#_#____
###_##_##__#____#_##__#__###___##___##*_#____###___#_#_#__#___________#_#_##_#_##__##_#_####______#_#_______#_##_#_#___#____#__#_____##_#______##____#___#__#____#________#__#__###____#__##_###_#__#_##
__#___####_#__#_________#__####_#__#___#_#__#_#_#__#_________#____##__###_###_######__##____##____#__#_##___#______#_#_#____#_#_______#_#__#_###______#___#___#__#____#_##_____#__#_#__##_#_________#___
##_______________#_#______#__#_#___##_____###___#___#____#__##__##_#__###__#__#__#_#_#_##_##____#__#_______#_##_###_#_#__#_________#_#_#___#_#_#_#____###_____#_____####____###_________#__##_#__##__#_#
______##_#______#___#_###_________##__#_____#____#_#_____#_#___#___##_#_________________#_#__###_#__#_##__#____#___###__#_________##__##____#_#___###_#_##___#__######______#___##___#__####_#___#_##__#
__##_#_#__#__#__#_####_#####_###_####_______#_____##___#_______#__#___#_____#___#__#_#__##_#________##____#__#___#####__#______#___________#_#_#___###_#_###___#_#_#____#__##_______#___##_______#___##_
______#___#___________#_#_#_###___#__##___##___#_#_#___#___#___#___#__#____________________###____#_#_##________#__#________#__#_#_____##_####__#__#_____#_#__#__#__#_#__##_______##__###_________#_____
_#_________#_#__#___##__#______#__###_____#______##____#___#_##_#__##_#__#_____###_#_#__#___#_###_#_#__#_______#______##_#___#__#_______#__#_#____#__#______#_____#_#__#_#_##___####_##_#_#________#__#_
_____##_#___##____##_##_###_##___#___##_______#_##__#_____#__________##_#___##_#_##_#___#____#__#_###_____#_______#_#____#___#______________####__##_#__###_##__________#_#_####_#____##____#_#_##_#____
#_______##_____#__##__##___#_____#__###________#______####___###_#______#_#_##________##_##_#______####______#__#__#__#_#_##_##_#__#___#__#_#__###__#_###_____####_#_#__#_####__##____#____##__##______#
__#_#_#___#_#__###__##___#_#_#_______#___##___#________#__________#_________####__#_##___##__#____#_##__________##_##____#_##__________#___#___#_#___#___###_#_##___#_##____#___###_______#__#___#__#___
_##_#_#____#__#__________#______#_##__##______##_##_##_____#####_##_#_#____#_##_###__#_####_#_____#__##_#___###_#_##__#___#__#__###_##_____#_##__##_____#______#____#_#_##__#__#_###___#__#___##___#____
____#_#____##___#__#__###__##___##_______#_###_###___##___####__####_#____##____#___#___#_____##__#_#_____#_____#_______###__###____#___####_#_#_#_____##_#___###____#_##_#__________#___#__##____#___#_
_#_____###___#_#_##_#_##_##_____##_##___#####_#__#__#__#__#####______##__#__#_#_##______##________#_#_#__#___#___###_##_#_#__#__#__#__________#____#_#_#_###___#_____###____#__#__##_##_##__##_____#____
____#___##____#_##_#_#__#_#______#_##____#_##__#____#____##__#____##_##_#_________###__#_#_____#_#____#_##_##_#__##____#____######__##_#__###__#___##__##_#__#___##__#__#__#______#______#___##_#_#_____
__##___#______#___#_#__####_____####__#___#____#__#___##_______#__#_#_______#__#___#______#_#____#_#_______##__##____#_#_#_####____###____#___##_#_##_#_#_#___#_##____#__#_____________#___#_###___##___
__#____#_#__#____##_____#___##_##____#_#__#__#_#___##__#_##_##_#__##_#__#_#__##___##_#_____#____##_##___#___##___#_____##__##___#___#___________##___##____#_#_#___#______________#__#_________#_##_____
_#__#__#_______#_#_____##___#___#_##_#__##_______##__##__###__#_##__________#_##__##____#_#_#__#____#_##__#__#__#*#_______##_#_____#_#___#_____#####__#___#__#_##_____________###________#___#_#________
__#__##_##____#___##__#__##___#__###__#__#_________#___###_______#_____________##__###____#___##_______##_#_____________#_#__#_#_____#___________#_#___####_#__#___#__#_____##_##__##___#_##_##__#__#__#
###_##_______________#_____#___#_#_##_#____#______##_#_####_##_###_###____________#___#_#__#_#_#_____#_______#___#__#_________#_##_________##__###_#_###__#_______#_##___#__#___#_#____##_##___#___#_#__
___#_____#_##_____#__#_#_#_#__###_____####__#_##_##__#__#_______#____#_#__#_#__###_____#_##____##__###____#_####__####___##_____#_##__#__#____#_#_#_##_#__#__#__#____#_#__####__#___#_________#___#_#__#
_##_____#_#_##_#____#____#_#__#__###___##_##___##____##____#####_##____#_#_________#___#______#_#_#_____#_#_#__####____#___###__#__##___#_____#_#_______#_#_##_##____#_#_#_#__#_____##_#___#_#__________
___#__##_#__#_#______________#_##_###_____##____#_#_##___________#___###_#_#__#__#___#_#___###___#####_#____#_#___________#__#______#_#_________###_#_###_#_##_____##___#_##__#____#________#__###______
##______#__###_#_____###__#__#_#__##_____#_#_______##_#_#_____#_#######__###__##_#_#__#__#_#_______#__####___##__#_##___#_##______#_##__#_#_______##_#_#_____#__#_#__##__#_______##_____#__##___##______
#__##_____#_______###_#__##_#__#____#____#_#_#__##__###__#_#__#______#_##__#__###____#__##__###_#__#_##_#___#__#__#___###__###____##_____#__#__#_#_##__#_#___#_#__##__###___#_##_#___##_#______#__#_#__#
##__##__#_#_#_#__#____#_#_###_#______##__________#_#______#_##___#___##____#_____#_#_#__#___#_#_____#_##__#____#_______#___#_______#_____##_##____#__#_#__#_######_____#_#__#_#_______###__#___#__####_#
___###____##_##__##_###_#_##_#__#_#__#_#___#______####_#__##_#__#___#____##_#________#_#____#_#____#__#____#__##_##_____#_#___###_____#_##_#_____#__#_____####__####__#___#___##__##___#__#_#_#_##_##__#
#_____#__#_#________#_#____________#___#_#__#___#____#___#####__#_#___#_#_#_#____###_#__________#_#____#_#_##__###__##@________##__#_#__#_#_____##___##__#_______#__###_#___###_____#___#____#_###__##_#
#________#_##_##___#___#___###___#__##__##___#_#_#__##_#__#_##__##___#___#________#_#___#____#_____#_#______#___#_##__#______#__#######__###_____#_____#__##_#_######___#_#_____###_______#_______###___
#_____###__#_#________######___#_______##_#___##_###__####_#______#_______##____#_#___###__##__##____#___#_____#__##__#_____##____####_##_#_##__#___###_#####_#___________#___________#_#________#_#_###
_##_#__#__#_#_____#__#_####_#_#__##___##___#_#_###_#____###______##___#_##_#####__#_____#__#___##__#_________##__________###_##__##_###_#_##_____#_##___#____#_#__#____#___#_____#_#__#___#__#_________#
_#____#___#_#___#_#__#_#__#____#___#_____#______#_#____###____##_______#_#______##___#___##__#____#___##_##_#_#_____##_##_____#____##_#_#__________#_##_#__#__#_#_____##_###__#____##_#______###_______#
#__#_#_#__###_######_#__##___#__#___##_#__#_#_###_##___##_#_#___#_###__#####__#___#_#___#_#__#_#__####_#____#___##_#_#_#___##___#__##__#_______#___#___##__#__##_______#_________#_#_#____#___#_____#___
__#___#____##__####_____###______#___#_#__#__#___#____#_#_____#_#__##_##_###_#__#_##_#_#___#_#__#_##_______#___#_____#__#__###__##__#______________#_##_#_#_#__##_#_#_#__#______##_###_____#__#_#_#_###_
_____#_____####__#______#_#_#_#_#____#___###__###___##_##_#____#____#______#________#____#____#_____#_______#_____##______#_##___________##__#_________#_#______###_#_##____#____#_#_#____####__#______#
___#_###_#___###_##_____#______#____##_###_#_#_#_______###__#__##_##_#_______##___#_#________##_#______##_#_##__##___#_##___#________#__________#___#__####___#_____#__##____#_______#_____#__________#_
_##_#______#___###____##_##_______#_#__#_#___#_____###______#_####______#___#__#_#_#___##___###____##_#__#___#_#________#_#__#___##______#___##___##_##_#__#_##_#_____#___#_###________##_###___###____#
___#__#__#____###____#_#_##_##_#_____#__#___#_#____#_#_#__#_____#_#_#_#__##_____####___#____#_______##_#__#__#___#_#___#__###_____#_#______#__#__#____##__##__#__#__###_###__##______#__##__####_#__#_#_
_________##_##_##__#___#___#__##___#_###__#__###_#__##_##_###_#_#_#_#_____##_#_##__#__##__#_#_###_________###___#_#__#______#___________#_#__#__###_##____#__###__#___#_##__###__#_###________#_____#_#_
#__#_#_###__#____###_######__###____#_###_#_#__#______#__#_#_###_#____###____#___#__#_##__#____#___#__#_#______#______###_##_____#____###__######__#___##_#___##_#####_####_#__###__#_____#_####____#___
####_#______##____##_________#_####_#________#_____####__#_____#_#__#___#__#_##____#____###__#__#_###____#__##______##__#__##_#___#_#_###_##____#_###_____#___#________#__###_____#_____###___#__#_#__#_
__#_#__#____#___#_#_____#_#__________##___#_____#_#_____#_##_____#____##_###__#_##_##____##_##_____#__##____#_#_##____#__###__#__#____##__#_##_#_#_#______##____#_####__________###_##___#_#___##_#_#___
____#________#_#___#_#__________###____###_____#______#_#__##_#_###___#_##_#___#___#___#_________________#___#_#_#_#___#____##________#___##____#_#__#________#__________#___#_____#___#_#_____#__#__#__
___#_#_#______#______##___#__#___##_##___________##____#_##____#_#_____#______#_#__#_#_________*#__#_______#_#_##___##__##____#__#__#_____###_##_#___________##_#____##___#_#_#__#___#____#__#__#____#_#
_##__#____#_#_#####_______#___#________##__#_##___##_#__#_##__#_#_##___##___###_##_________##_##__#_______#__##_#####_#___#____#___#___###____##___##___#___#___#_______#__________#_____#___#__#___#_#_
__#_##___#__##_____#__#_#______#___#_##_#_###_________##__#_____#____#__####__##___##____#___#____##_#__#_#__#_____#__#____###_____##_#__#__####_#_______#__#_#______#__##_____######_________#_#____###
_#_#_#__#___#_#_#____#____######__#__#_________####_###______#___#___#___#_____#_#_#__#___#__#____#________#__#____#_____#___#__#___#____#_##___#__####_#__#_###___#__#_#____#__#__#____####___#___#####
_#___#_#___#___##_#__###_#__#__###___#_#__#_#_##______#__#_#_____##_#____#_#_#__#________##________#____#_______#____###_#____#___#_##____#__#___#__#_#__##_#__###__#__###__###____#_#____##_#____#_##_#
#_#_________#__#__#___#___####___#__#_#______#_____#_###___#___##_##_______#_________#_#___#___##__#__#___#__#__#_____#_#______#______#_##________#__##__#__#____###_#______#____##__##_#__#__#_#__#__##
_____#___#_#_____________#_____#_#_#_##_#_#__##_____#________##_##___#_###_##_____#__#__##___###_##___#__#_#_##_____##_##__#_____#_____##____##_#____#___####__#_##_#__###____#_##__#_##__#__#__#___##__
_#__#_#______#____________#__#__###_##_##__#_#_____#__###___#____#__###_#___#__#_#____#___#___##_______#__#_####__##_#__#_##_____#___##____#___#_____##_#_#_#_##_#__###_####_#_#___#___#_#_#_____#_#_##_
##___#_#_#_###_____________#_#__##_#__#__#_##_#__#___####_#__##_____#____#__#___#__#_#__#__#____#___###_______#__#_##__#_#__#_##_##_#_###_##__#_###______#___#_##_#___#_____#___##_#______#######_#__#__
__#_#_#_#____#__###_#__#_#_##___#_____#____##_###_#__#__#___#_###___#_#__###__##___##____#_##___#___###____#_##__#_##_###_____#____#_#____#___#_________#_______#________###_#__###_#__##_#____#_#__##_#
#_______#_#_#_#__#______#####___#_#____##_#_###___###_____#__####______#__#________##_______#____#_#__####______#_#_____##_____##_#_##_____#_______##___###__##_###___________#___##_____##_#________#_#
###___##_#________#__#__####_#_#___#_#_###_#_#_##___#__#___##__#___________#_##__#_##_#_______####_##_#___###__#_________#_#_##_#___##__####__######___#_##_##_#_#___##_____#___##_#__#___#_#__#______##
#_#_#___#__#___#_#_###______#__##__#_##_#_#___###___#__#__#______#______##_#______#_#_#__#__#__##_#_________##___#__#__________#___#_#____##_#__#__#_##_#_#_##___#_#_#_#_#_#___#_#____#__#____##___#__#_
_#######__#____#____##___#____#__##_#___##________##_____________#_#__##__#_#_#__#_#__#___####____###__#_#___#_##_#_______##___#_____##_#####__#_#__###_#___#__##___#__#__#_#__##____#_###__###__#_____#
#_##__#__#__##__###__##_#___##_#________#_#__#___#_#_#___#__##____#__#__##_#_#____#__________##__#__##____#_#____#__#_#___#____###______###____#_##__###__##___#____#___#__####_#_#_____#__####_##____##
