200
200
_______##_______#_______#####________#________#_##_#______#_#_#_#____#___#__###______##__##_#______#_#___#__#_____________#_#______#________#_______#______#______###__##____#______#_##__#_#________#__
##_#________##__#______#___#####_#_____#__##__##____##________#______#_#####_###____#_#__##____##______##_____#____#__#___##__###_#__#___________#_#_______#_____#______#__#_______#####___#_#_#_#______
_#####_#_#__##_####_#_#__#___#____#____#__##_###__#_____#_______#_#_##__##__#__#___##_#_#_#___###__#____#_________#_#____#___#####_____###___###___________#_#___####________#_#____##___#_#__#___#_#___
__________###_________#___#_#_##_______#____##_#_#___#___##_____##____#___#______#_#__###_____##_____#____##__##___##__#__#_______#_#____#_#__#__####_#__##_#_#_#___###__##__#_#_##_#______####_#______#
##_#_##__#__#__#______#_____#_____##_#_#__##__#_____####_#__##__##__#__#_#____#_____#_#__#_#____#_####______#_#________#___###___###________#______#_##__#_###___#_________#_#_______###_##___####____#_
#___#__#___####_#_#____#___#___#______##_#___#___#_____#_______#_#_#_#_##____#___#__#___###_______#__###__##___###___##_#__###____#______#_______#__#_#______#__#__#_#_________###__###___#________#___#
____#__#__#__##_#_#___#__#_#___#__#_#_____##____###_#_#__#_#___###_#_#___#_#_____#__#_#____#___#_________________#_#_#_#_____#__#___#_##__###___#_#__#_#____________####_##_#____#__##_____####_________
_###_#__#______##_#______#_____#_#____###_____##_##______#_#_#____#_#__#___#___#__####____#___#_#__##__#____#_______#_______###________#___#_##__##____##___#__#__#___#____###_#___####_#______#___#___#
_##_______##____##_#_#__#_#____##__#__##_###_##__#__#__#__#####_#___####_#_#___##_____##_____#_____#__#_###__#_#_#___##_#____##_#_#####_#___#____###_##________##___#___#___#_______###___##_#_#__##__#_
_#________##______#___#__#__######_#_#_#____##__________#_###__#__#_##_#__#_##___##________##__##_#___#_#_#_#____#_#___#_______##______#_#___#______##___##___________##___#______#__###____#_____##__##
_#_#_____##____#_#___#__##_#_#_#_#_#_#___#_###_##_#____#__#_#___####__________#______#_##_____####_#####_#__##_____#_#______##___#_____#_##_#__#___#_______#___##_##_#_#__##__###_#___##__#__##___#___##
_#__#_____#_#_#_##_#__##_#_#________###__#_____#____##___#__##____#####__#_______#__#_##_#___#_###_##_#_#_#____##______#__#_#___#___##__#_##__#__##_##__#________##_###__#_#_______#__#___#_#___##______
#___##_##_____#___###_#__#_#______###____#####___##___#_#_##______#__##_____#__##__#__________##_____#_____#___#####_#_##________#__#____#_#_#_#_#_#____#__#__#____#___#___#__##___#__#__#____###____#__
#####__#_#_##__#__#_##_____#_##_#______##_#______##__#_#__#___#_##___#_#____#__#__#___##___#_#__#_#___#_#_#____##___#__#_#_##_#__#_#_#__##___###_#####__##__######_#_#__###_##_#___#__##_#_____#________
__#____###_#____#__#_#____#____##_#_##___#####__##_____#___#_####__#___##__##_#_____###___####_###__##_#####______#__________##_##_______####__________#___________#________#_#____##___#####__##___#___
__#__#____###_#__#__#_#_##____#_#_##__##_______#_____#_#__#__#_#__##__###___###_##_#___#__##___#_#____#__#__#_##__###_#_#_#__##_#____##_#__#__#__________#___#____#_###_#____#_###_#_#_#________####___#
__##__#_#__##__##_#__#___##_##_____##_#_#_###_##__________#_#_##_______#___#__####__#____##_#__#_##_#__#_______##___#___##_______#_###_#____#______#_____#####__####_##____#___________##__#____##__#___
_#_###____#_##___####__#_#__##____##_#___#__##_#__#_#_##_________###_#_#______#_#____###___###_#_##____#__#______##__#_#___#_##_##___####__##___#_______#___##_#______#__#____________#_____#_###__##__#
__#_____##____#__#__##______#__#__##_____#___##_###_____#__#_###___#_#___#_###__##__#______#__#____###__#_##__#_#__#__#__#__#____###__#______###_#####__###__#___###_##_#_____#_#___#____#_##_##____##__
#____#______#_______#___#_#_____#___##_##__#____##____##____#___###____##______##____#__#_###__#_______##__#__#____#__#__#__##_#__#___#___#_____#___#___#______#__#__##_____#_#______#___#______#_##____
____##____#___#___#____#__######_#___________#_#__#_____#___##_#___##_#___#___##____##_______#___#_#____#_#_#____##_###_#_#___#__#____#_____##__#___##__#___##__##_##__##___#_#________#_####___#_______
___#___#___#_#___#__#__#___#_#__#_#_#___####__________#_____##____#________#_#_#____###___#_#_#__#_______#_____#___##____#__##_#_#_##_#___#_##__##___#__#___###____#___#____#___###_#__##__#__#____##___
#_________#___#_#_#_#_#_#_____#______#####__##__#_#_#_#_##__#__##_#_#__#___#__#______#___#_##_###__#_#_#___##_#__#___#__#___#__###__#____#_#___##____##___##_#_#___#_#__#_##___#_#_____#_##_###_______##
__#____#___###___#_##_##_#_##_#____##_#__#_______##____#####_____#___#_##_#__#_#_##__#_#_#_##_____#__###_#__##_##__###___#___#___#_#____#_#__##_#__#_#____##__##___#_###____##_#___#___##________###_#_#
#_#_______#____#__#_________#_#__##__#____#__#_______#__##__##__##___#_#_#________#_###_____#______##___#_##____##____##_#_###___#__#_#____#_______###_______________##__#_____#_#_#____##____#_##_#_#_#
__#_______#_##__#__##_#____#___________##___#_____#_##____#___#_#_#___#_#__________#__#___#__#_######_#_#_#_______####__#______#_#_##_####_____________###______#_______#__##_#_#_####___###__##____#_##
_____#____#_____###_##_#_________#_#_###__##___#@_#_#_________##__##_#__####_#_###_##_____#_###_##____##__##________#_____#__#_#_______#_#_##_##__#__#___#___#________####_____#_____________#_____##___
###___###_____#__#_#______#_____#_____#___##_#________#______________#__##_#_#_______#_#_#_____###___#_#________##___#______##___#_#_#__#_#_###______#__#__##__#__##__#__##____###______#_______##_____#
___#___##_#_#__#_#_###___#_##______#__####____#_#__####__#____###___#__###_#____#____##_#_#_______________##_##_#____#________#_______#_#__#__#__###___#_#____#__##_#______#####___#_##_____#_#_#__###_#
_##__#_#_##_##___#___#_#__#_#______#__#_###__#____##____#__#_#__#________________#________#_#___###________#_#_#__##________##_________###_____##_#______###_____###____#_##__#___#__#___##_#__##__###__
___#_#_#_#________###_____#___#_#_____#______#__###_#_#____#__#_#____#_____##___##__##____#____#__#_____#____#_#_____#_#____#_____####_#__##_____#_###_##_#_#___#_#__#_##_______#______#______#___##_##_
#_#_#_##_#_##__#____#__#_##_______#_##_#_____##___#___#___#####_#__#_#__#___##___#___##________#__##___##__#___###___________#__#__#_#___##__##__________####__##__#__#_#_##__##_______________##_####__
____#__#_#_#_#___#______###_#_#######_#_##__#__###_#_#_#_####____##_____#__#_#__#________#_#___#_______##___#______#_____##_________##____#_#__###___#__###_#_####__#_#__#__######_###_###___##_###_____
###_#_______##_####__#_#_#_______#_#____##_#_____#_#___##_#_###_#__#_________#________#____##_##__#____##________#_##_##__#______##_##_##_#__#_____##________##___##________#_____##_#_####___#_____#___
___##_#___#_#___#____#__#____#_##_#__#__###_#___#___#_#_______#_#_#_##__#__________##_##_#___#_#_#________#__#_#_#_#_#_#_##______##_###_#______#____#__#___#___#__####___##___#______##___#__#__##______
_###_____#__#___#_____#_##__#_##_#_#__##__________###_________#__#_#__#__#______#___#_____#________#___####__#__#_##_##_#_#_##_#__####__##____*____###___#####_#___________#_#__#_#__#__#___###____##_##
#__#_#___#___#___#_#_##__#_##___#______#_#__________#__#__##_#___#__##_#__#__##_#_#_#_#_#__###_##_#_#_####_##__#______#_______#__###__#__#__##_____#_____#_##__####_##___________#_#______###_#___#___##
#____#___#__#__#___##___#____##_#___________##__#____#_##_#_#_##_#__#_##____#__#__#__________##_#_##_##_#__#___##__#__##_#_#_#_##____##__##____#_____####___##_#___#____#__#_________#__#_______________
#_#_____#_####___#_##__#________#_##__##_###_#__##_#___#_#____#_###_#__#_#_##_##__#_#_##__#_#___#_#_####___###__#_____#_#_#_##_###_#__###__##_##_______#_#___##__#___##_#_____#__#___#_____#_#_######_#_
__###_#____##_#_###___#____#__##___#____##__##___##_##____#__#_____#___#_#__###_#_#_##___##_#_##__#__#_##_#___#___##____#_#___###_#####__#___#____###__##__#__#__###__#_________#####____##_________##_#
#__#_#_##____#_#____###________#___#____#__#__###__#___#______##___##_#___##_________#__#_________#_______##__#________#__#__#_____#_###_#_#____#_#__#_##_#___##___#_______#__###_____#_#____##__###_###
___#__##__##__##__#____###____####_##___##___#_____#__#_______#___#_#__###____#_____#_#__###____#_____###______##_#____##_____#________#_#_#____#_##____#_##___#__#_#_#_#_###____#_#_______#_##____#____
_______________#_____#_##_#_#______#____##___##_______#_#__#_#__##___#_#_____#_#______###__*____#__#_##___#_#_##__#___#_________##_#__#_______#_#_#__##__#___#__###_#_____##______#_#______##_#__##__#__
#_###___#____##_##___#______#_#___##___##__##_#_#_#_#__#_#_#_#_________####_____#_##__#_____#___###__#___##_____#____#____###_#____#___##__#____#_#_#_#____#___#_____#######___#___#_#__##_#________#__#
___#__#_####__##_#________#_##___#__##_#_##_#_#_#___#__#_#_####_____#_###__####___#_##____#___________#__#_##_#__###__#__##________##_##__####______###__####_#_##_#_____#_####_____#____#____##_#_____#
###_____#_##_##_#__#____#___#__#_#_#__________##_#_#_###____##_##_###_#_##_#______#___##_#_______#_##_#__##_______#_____##____#_##____#_###_#_##_#____#_##___#___#_#__#__#_##__####__#__#_##_####___#_#_
#__#____________#____##_____#__#_#_____##____#_#___#_#_#_____#__#_____#_####__#_______##___#__#__##_####__##__#_#____#____#__#_________#__#___#_##_#_____#__#___#______#__####_________#__##____###__###
______#__#___#______#_##_#_###__#_____##__#_____#####_#______#__#__#__##_##__#_#______#_#________##_##___#__#____###_#_#_##_#_#___#_#_____#_____#___#_______###_____####_##___#___#_##_#______##__#_##__
#####______#_#____#__#___#_____##__##_##_#___#_#____#________#__##____##_____##_##__#_###_##________#___________#____#_#_#__#__###___#####___##_###___#__#__#___##____#__#_###_#____#_____________#__#__
_##__##_#_#__#___#_#_#___#_#__________#__##_#_____#_##_#__#__##_#__##__#_#__###___#_##__#_######__#_#_____####___##_#_____#__##_##___#_#_#____#______##____##____#_____####_#####_____#__##___#____##___
__#_#####_#_###_____#_______#__#____##____######___#____###__#_##__##_#___#___###___#_#_#___####__#_____________##__#__#___#____#_#_______#_#_#_____#_____##_#__##__#__#________###_#________##_#_##_#_#
___#_#_#___#___#__#_##_##____#_#__##___###________##__#_#_#___#__#_#__##_#___##_#_##_#_____#_##_#___#______#______##____#____######__#____#___#_#________####__#____#__##____######__#_#__#___#_____#__#
____#__##_#_#______#_##_#_#____#__#_#____#####_____##______#_###_#___#________#_______#_##_____#____###_##_#####__#____#___#_#___#__###______________###_#__#____________#_##__#___####__#__________##_#
##_######____#_##_____#____#____#______#__#__#__#__##______#_##_#__#_#__________#______##_##___#___#_____#_###_#_______#_#__#_#####___###__###_#______#_##___#______#_#_#__#__###__#_____________##_____
__##_#__#___#__________##_#_#_#_###________#__#___#____##__##___##____#_####___#####___###___#_#___##___#_#_#_#__###___##_##___#__#_#__#___###___###__#_#__#____##_________#_#___#__#___#____#_______#__
_#__#__#___####_#__#_#___#_##____#_#___##_#__________##____##_#_#____#_______##_#_____##__##_______#_#_#_##_____#_#__#__#_##_#_##____#_________##_##__#__##_#___#__#___#______##______####_#______#_#_#_
_#__###__#_##__#_#####_##__##___#_#____#_#_#_##_#_#___#__###_____##_#_#_#_#_#_#__##__##___#_#_____###___#_#___#_______#___#_#_#_#_#____#####___#_#________#__#_#_##__#_#_#______##____#_##_###__#___#___
__#_#__________#______#____##_#_#_####___#___#__#___##________#__#_____#__#_##________##_##_#_#__##_#_#__#_#___######____##_#_#___#_#_____#_______#__#___###__#__##_#_#_____#____#___##___#_#__________#
#_#_#_____#__#_#_______#____##_#___#__###_###____#__##____#_#_______##__##_##___#___###_#_#____#____##__#__###______#____#_#_____#_#####______#_##_#___#___#__#___#______#######_##__#_#__#___#_#_#___#_
_#___#__#_______##_#_###___##__#_###__##__####__######_#___###__#_#__#___###____#_#_#_#____#____#_#____#________##_____#_#______#____####_____#_#__##_#__#######___#___##____#________##_#_#_##__##___##
____###____#_____#__#____##_______________##_#_####_#__###_#_#_#______#_###_#___##___##__#___###__#____##_#___#_###_#____________________###_##_#_#__###_##___#__#__#______#__#__##____#________#_______
#_#__##________##_#_#_____#______#__#__#__#____#_#_#__#_#__#____#____#_##_______#_#__####____#_##_____#_#___#__#__#___#_#_______#___##__####___##_________##_#_#___#__##__##______##_#_#___##___#___#_#_
#__#___#__##__#___####__#______#______#_##___##____#_#_#__________#_#___#___#_##___###__#_#__#__#__##__#__#_##____#_#_#_#_#__#####__#_#_#__#___#__##____#___##__#____#_______#_______####____##___#_#_#_
______#__#___#___##__#____###__#_##_#_#_#_#_#_###__#____#___#____##__#_#___##_#__##_#______#__#______________#_#__##_#_##__#_#_____#_##_#__#__##___###_#_##__#___##_____#_#__#__#_____#__####_##_##___##
__#_#______##__###__#___#___#__##_#_####____##___##______#______#__##_______#__#_#_#_#___#____#____###___###___##_#_##__#_##__#_#_##__#####___#____#__#____#_###____#_##______###_____##_##________###__
##__#__#_#_#__####___##_#__#__#_####_____###_#___#__#__#_###____##_#_____#___#_###__#__#___#_______#__#___####__##____###_#__####_#__##_______##_#__#___#____###__###__#___#_###_#_##__#_#____#_#_#_###_
#__#__#_#_#______##_________#__#___#_#_#___#__###___#__________#__###___#_______#____#__###__##_##____#__#____#___##_#___#______#_#_#####_#___##_##_____###_#_##__#_#__#_#_#__##____#_#______#___##__#_#
_##_#______#____#_###__#___#_#######_#____###_____#__##_#____#_____####_#___#__#___#__#___#___#_______#_#_#____#_#______#___#__#______##_______#_##_###__####__##_#_##_#_#___#__#___##______#_#__#___#__
_____###____#_##_#_##_#__#__####_#___#_____#__##___#_#__##__#_____##_____#_#______#__#_##______##__#_#____#___#__#_____##___#__#_###__#__####____#____###_#_#_____________###_#_##_______#__##__#_#_#__#
#_#_##__#_##___#__##_#_______#_##__####___#_##_#__#_###__##___##___#_______#__#_______#______#_#__##_#_#_#_#__#_____##___#___#___#____#___####____##__#____#_##___#__#_#__##_#_#___#__________#######_##
__#___#___#_#_##____####_#____#____#_####____#_#__#_#_##____##_______#_#_________###____#__#_______#____#_#_____#__#_______##_##_____###______#____##_#______________#_#____#_#__#_#_#__#_#_#___#____#__
#__#___#_#__#_###_#__##_###___#_______#_______##___________#__#_____#__#___##_##__#_##_#___#__###__#________#_##__##_#___#_##____##_#_____#___###_______##__##__#__#_#______#__###_____#_#_#______###___
__#___##__________#_#_#__###_#__##__###____#_#___###_##_#_###_#____#___#___#_____#_#____##___#_____#___#___________##____________#__#____##_#___##_##_####_###_###_______#_#__#_____###_#_###___##___#_#
_#_________###__#___##___#___#____#####_#_______#_#_#__#_#__#__#____#________#_#_#___#___###_#__#_#_#___#_#__#___##_#____#__#___#___##___#__###___#____#_____#_#_###_____#____#_#_______##________#_#___
#_______#_##__#___#_#___#_#_###__##_________##_#_________#__####___#____##__#____##_#_____#_#_____#_____###___#_____#__#_##__####____#__##_____#___##_#___###_#____##__#_#__#______####__#_#_#___#_#_#_#
#_________##_####___#_##__#___#__##_##__#__#_##_#____#__#___##_###___#_#_____#____##__#___#__##___##__#__###_##_##__#__###__#####_##__#_##_______#__##_#__#__#_##____#___##____##__###_#____##_#_#__#___
________##__#_#_###_##_____###__##_________#_#__#____#__#____#____##___#__#___________###___#__#_#__#______#####___#___#_####_#_####______#___##_______#__###___###__#___##__#____#___#_#__#____#___####
##____#___#__#__#_#______#_###_#_#____#______##_##__###_#_#____##_#_______________#__#___#___#__#_#____#_#####_#_#_#_#_##_##_##__#_____________#______#__#####______#___#__##_#___#______#_##__##_#____#
________##_##____##__##_#_#___________##_##_##__###_#_____#___#__##___#__##___#__#_##_____#___#___#___###_##_#_#_###_###___##_#___#__#_#__#__#__#___##____###_______#__#_#___#__##_#_##_#________#__#___
___#_______###______#__#____##_#________#_#____###_#_##___#_####__#____#_#____##__#_____#_##___#_#____##_#_#_____##_#__#_##_##_________##__##_#__#________#_____#__##_____#_##_#_#____#_###__#_#_______#
_________#_#__#___#_##_#___#____#___##__#__##___________###_#_##__#__#_#_______#_#___####______#_#_______#_#_#_#_#____#_______#___##_#__###___#__##_#____##_#_#_##__#____#_____#_##___#___#_#_##___##_#_
___##_##__#_________#__#__#____#____#__#___##__###________#_____###_#_____##_##____##__#__#_#__##__##_#_______####_##_____##_###____##____#__#_#____#__##_____#_##__#_________#__##___#____##__#_____#__
_#__#_#_____##_##_#_#_____#__#__###_##__#_#________#_#___#####__#____#__#_##_#__#__#####_____###___##__#_#___##__#__##______#__#___##_###_##____#__#_#_##__#_##_____#____##_#_#_#_____#__##_#_______#___
_#____#_###_##____#_____##___###_#______##_##___#_##_#__##_#_#_#_#_#___#_#_#_#______##____##_#__#___##_#______###__#####____#_______#_##_#_#####___#_#___##____________##_#____#__#_____#_###_##_##__##_
__#_#_#_#____#__#___#______#______#____#__##________###__#__#_#__#_#_____________###__#___#__#_##_#______#___#_#_#__#____#___#__#____##_#___##__#_##____###_#__##_#_##______#___________#_#_#___________
_#_#_______###___________#__##_#__#__#_###_#_##_____##__#_#_#______#__#_#___###________##___###__#####_____#__#___#_________#______###__#_##______#__##___#___#___#____#_#___#_#___________#_________#__
#_________##__#_______##___#__#_____#__#_#_#_##_#__##___##___##_##_##_______#___##__#_#__#_____#__#__#__#______#_#_#____###_#________###_#_#____#_#_##_____#__#_#___#___#______##__#_##___###_#__#_##_#_
_#__#___#__________#_###__#_#_____##_######_#_#_##__#___#__#_#____#_#_#__##__##__#___##_#______#______#______##___#___#_##___#__#_#_#______##___#_#____#_#________##_##______##____##______##_#__###_#_#
####_##___#_##_###__________#__#__###__##_#_____#____##_#______#____#_#______#__#__##_#_##__#_#_____##________#__#__#____#___#__#______#__#___#_##___#_____#________#_#____#_______#_#___#___##__#_##___
____________#_____#____#__#___#__##_#____##__##_#_##_##__#_##____#__#___#_#__##_____#__#_______#___________#__#__#_#_##____#___#___##_#__#_#____#____#_#____#_##_#__#_____##__#_#___#___#_#__##_#_______
#_#___#__##_______#_#__#____######__####____##____#__#____##_#__#______#_##__#_#__#__#_###_###_____#_#_________#________###__#__###__##_____#_#_#_#_#__#_____##______#_###___##__##_____#______###_#____
____________#_______#__#_#_##___#___#_#______#____#__#__##__#_____#____##_#######_###_______##_________#___#__#__#_____##____________#_____#__#__#______##_#___#______#____#______####___#___##_###_##_#
____#__#_#_##___#_##_##____#____#_#__##_#_##_#__###____#_#_#___##_#_#_##_####___#___#_##_#__#_#_#_###____##___#_____________###_______#_#__#_#_##________________#______#_______#___#__##___#_##___#___#
#__#__#___#___________#___##_#__##_#_____#______##___#______#_#_#__###_#____##_____##__#___#_____##_____###_#__#____#__####_##__#______#_#_____##___#__#____#_#____#_______##_#_____##_###_____##_______
____#___#___###_#_#_#_____##_##_##____#___#_____##___##__#_______###_#_#___#______#______#__##_______#__##___#_#_#___#____#_####___###_##__##_#__##__#____#_#_______#_#__#_#_##_#___#_##__##__#__#___###
#_#__#__#_#_#_#___##__##_#_##___#_###____#____##_#__###__###__##____##_______#__##_______#_#__#_#_______#________#__#_#________#__#__##____________#__###_____#_####_____##__#___#__#_____#__#_________#
##_________###_##___#___#_#_#__#_###_#______####______#______##__#__________####________#____#__###_##__#___#__#_#_#___#_#____#__#____##__##____#__#___________#_#_#_#_#_##_###___#________#___####__#_#
__###_____#_##_#_#_##____##_______#__##__##__###_____#__#_#__###___#_####_#____#___###__##___#______#____#_#__##_#___#___##__#___#__#____###_##_____#___#____##_#_#####__##_#_#_#_#_#_____##___####_____
_________#__##___###_#___#_#__#_#___###_#_________##_#___#_______#____#__#_____#_#_#__#__#___________#________#_##______#_#__#_____##_____###_#__#____##__#__#__________#_____#__##_________##___#______
_____##___#__#____#_##___#___##__##_#________##___#_##_#_##_____##_______##_#_#____#____#_#__#####_#_#______##_#__##___##______##_____##__##_#_#___#___#_#_____#____##___#_#____#___##__#_#__##______##_
_#__#___#_#___#_##__##___#____#___#___#____##___##__###__#___##____#_##_#____#_#_##_______#______#_#_#________#__#___#__#_##_#_##____###_#_______#_####_#___#_#_#_#_#___##_____###_###__##_##__##_#_____
__#_#____#___#__#__##_#__#_#_###____#_###_#___#___#___#_#_____##_#____###______*##_#_#________#___#_________#__#__#___#__##_##____###_________##__#___#_#________##___#____##____#__##______#__#####_#__
##___#___#_______#_##_#__##______#_____#_______##_#_____##_#__##_#__##_##_#__#_#__#___#____#####___#_#____#___##_##_#_#____#__#___#______#__#_##_###_###_____####___#_###_#_________#___#__#____###___#_
__#____#_#__#___##_###_#____#__#___#_####__##__###___###_____#__#_##_____________#_____#___#__####___##_##_______#______####__####___#_##_####__#________#__#__#____#__#__#________________#_##_#_#____#
___##_#_______#_##______###___###_______#_____###_#____#____##____#_##_____#____##_#___#_#_#___#_#_#_#__##___#___#__###_#_##___#__####__#_#_#____##___#_###___###____#__#____#__##_____#_____#______#__#
___#_##_#__#____###_#_#___#___####_#_____###__##_______##___#_##_##____###_##______##_#_#___##___#_#_##_#____#___#_______##____#__###__##____#__##_______#__#____#_#____###___#_#___##__##__######_#__#_
____###_____##___##_###__#___#_##_##___##_#__##__###____#__#___##__##___#_#__###_###_#_#_##_#__#_____#__#_#_________#__#_#_____#_#_###____#_#__##__###____#___#________#_###____#__#_###_#_#____##_#__##
____###_#__#_______#__##__________#_##_#_###______#_____###____####___#_#_##_____#_#__##_____#_#_##___#_##_#___##_###_____#__#_#_#__#___#_##_#_#____##_#_#___#____#####_###_____#____#__#_#__#_##___##__
__#__###____###_#__##_#___##__#_##_###_#___#____#______#_______#__##__#__#__#_####_##_#_#_______#_###___#_______#___#_#_#_##___#_____#____#__#_##________#_____#_########__##_____###_####______#_#___##
#______#___#__#_____#_#___#_#____####__#______##_____###_#___##___#_#_##______##___####___###___###_#______#####_#####___#__________##_###____#__#_#_##__##___#__###_#____###_#____#_______#_____##_###_
#_____#_____##_###____#_#__#_#####_####_##______###______####_##__#____#__##_#__#__#___#___#_##_##_#______#_#____#___##__##____#___#__###____##_#_##____###__###_____________#____##_#_#____#_#___#___#_
#___#__#____#_###__##___#_#____#_______##___##_#_#_#_#____#__#____#_______#_#___###______####____#_##_####__##_#_________#______##_#_####___#________##_#____#__#__#__#_#____#_______#__#______#____##__
_#___##_###_#__#_#___#_##_____#___##______#_____#__##____#_###_____#####____##__##___________#__##_#####__#___________#____####__#_##____#__###___###___#__#_###_##__#___####__####____#_##_#______#___#
__#__####_#_####__#_____#####_#____#__#_____#___###_#_##_#__#_#___#________#__#_###_#____#__##____######__________#__#___#_#_##_#___#_#_#______#__#_______##__##_#_#_____#_______###_##_##_##_#__##_##__
___________##_##_##____#_#__##__##_##_#___#_#___###_#____#_####_#_#_#___________#_#________#__#___##__##_____#__##_#___###______#_#____###__#_#__#__####_#____##_##_#_________#_____##___##__##_#_#___##
___#_##_#_#_______#__#_#_##_______#_#___##_______##___#_________#_______##___####____###_###______#________####_#_##*#__#_#_#__#____#__#____#________#__#_#___#_#_#__#_#___#____##__#____#_#____#__#__#_
_##__#__#_____#___#_##____##__#__#___#___#__#_____#___#_#_#__#_###___#_#_#_#_###___#__##_##_##_##_#____#__#___#_##_#__#____#______##___#_##_###_________#_#####__#__#____##_______###_____#_#_________##
____________##____#______________##__#_#_#####____##____##__#___#__#__#_#___####__#__#__#####____#_#_#___#_#_##_#_____#__##__#__##___#_###_#___#___#___#__#_####___#_##_#_______#_____#___##__#___#____#
_#_________#_##_#_##_____#__####___#_#_#_###_#__#_#___##_##__##______#___#_#__###______###_____#_#_##___#_#__#__#_##___###_________#________#_#_#___#______#_#__#_##_______#___#_________#_##__##___##__
##__#___________#______#__#_____#___###__#__##_#___##__###_______#_#_____#__#__##_____##___#_____#___#_#__###_#___##___#__##_______#__##_________#_#_####_#___##_###___#_#____#_####____#_____#_##_#__#_
____________#_#_##_#__#_##__####__#_#_______#__##_#_#_##____##____#__##_______#_#___###_#__##_#_#_______#_#_#_#_#__###_#__#____##____#__###_________#_####_##____#_#_##____#___#_____#______#_______##_#
_#_##_____#_____#__#_______###____#___###_#_#_#____#_#__##___#___#_#_####____#______#_#_#__##___________####___#___#_#__#______######___##_#_##___#_#_##_#___###___#___#_____####___#_###____#_____#_###
___#___####____#_#___##_#____###______#____#__#___#_#_#__#____##___#__#______#_____#_##_____#__#__#_____#___#_##________#_#_#____#####_#__#_____#____#____###________#____#_###_______##_#___#_#_____#__
__##__#_#_#___###___#_##______##___________#_#___###_##____#___#___#________#____##_#__#____#__#_#_#____#__________#_____#__##__#_____##___##__##__#___#_#________###__###__###_##_#_#_####_###__#####_#
#_________###__#___#____###_#__##___##_#______#_#______#_____#__#__#__####_______#__#________#_#____#_#___#___###__#__________###____##____#________#__#___####__________#___####__#_##_#_#_#__#__#__##_
__#______##____#____#______#_##___##_#_#__##____#_#___#_#__#__#____#__#___##_##__###__##_____##_#_#____#___###__#_##__#_##___#________#_#_##_____####_####___##_____#___##___#__#___#__#__##_______#_#__
####__#___#___##_#__#__##__#_##__##____##___#_#______#_##____##__##_#____#__#____#__##____#____##_##____##_#_#____#___####__##__###__##_#_##__#_#___#___#_____##___#___###__#___#__#___###______#_#####_
#___#_##___#_###_#________#_________####_____#__#_#_#_###__#__#___#_____###_#___________________#_____#__#_______#__##_#______#____#_##__#__#___###___##__##_#__#_#__#_______##_##_____________#__#_____
__##_#_#_____##_____#_#_###____###___#__#_____#___##__#___#_____#______#_#___#______#_#___#_______#____#__#_#_#__________#_###___##_____#____#__#_#_#_#_##___#___#_##_#__#___#____#____#___#___#__#_____
___##_#___#_#______#_##___#__##____#___####_#_______###_#_________#___#__#__#_____#_#_____#_#____#_#______#_##_#___###_##______#_###___##_#_______#_#_#___#_#_____#__#___#_#____#___#______#___#__####_#
__##_##_#___##_#____#____#__##________###__#___#__#___#_____#_#______#____#_______#__#__#_##_##____#_#_###____#__##___#_##__#_____#_____##__#____##___#____#_#______##_#_##___#__###_#______#____#_#___#
__#_##_____#__###_____#_#__#___#__#___#____#____#______##___#__#____#_____#_##________#_#____#_____#_##_#_____##__#__#_#_#_###_#_#_#___##__###___#______#__#___##___###_###______#__#_#_____###_###____#
_####______##_#_________###_##_#________##__#_##_##______##___#__####__#_#_#__#___##___##______#________#___#_#___####________#_######__#________#_______#_#__#________##__#_______##___#_#______#__#_#_
#_____#_#_#__###_#__#_##_##__#______#___#___#_#___#_#_#__#_____#_#_#__#____________#_##___#_____#_#____#_____##_#_##_____##____#________#__###______#_____##___#_____#__________#__##__#____#_#___#__###
__###_####_#_______#_#_#__#__###___#___#_#_####_#_______#__#_#_##_#_##__#___#___#_#___#__#_____#__##_____##___#__#____##_#________###____#__________##__##__#___#__#__#_#___####__#___#_______#_____#_#_
_______#_##____#____#__###__###____#_#__###_____##__#####__#_####__#_#_#_#____#_________#_##_#___________#___#___#_#___#_#_###__####______#_____###___#____#_##___##_____#____#__#_#####______#___#_____
___#_#________###_#_#_#_#__#___#____#___###__##____###_____#____###########___#_#_#_##__#_____##_###____#_________#_##_________###*_________##__#______##_#__#____#_________#__#___#####___#_________##_
_#_#__#____###_##_#__##______#_##__##_##____#___##_____##_________#__####__#####___________#__##___##___#____#_#___#_#_#___________#####______#________#_#__###____#___#_####_#__##__#_#_##_#_________##
___###__###__#____######__#__#_#_#_#_#____#___##_#___#_#_##_____##_##_____#__####_#_____#_#_##__#_#_#___#_#__#____###___#______#________#_###_##___####_#_#_#___#____##__#______#_##_____####___##_###__
#___#__###______#__#___#___#_#_#__#_####_##____##_##_##_#_#___##____##_##_____#_#___###___#___#__#___#_#_#__#__#__#__##_######__#___#______#_#_#__#_#__##___#_#__#__##_#__#_#__#_##____#___#___#____#_#_
#___#__#____#__#__#__###__##__####_#_###__#______#______##_#__#__#________#_#__#__#____#_##__#_#_#_#__#_______#_____##__#___##_##________#_#_____#_#____#_______#___#____#__#____###_#_##____#__________
#_#####______##__##____#_____#___#____###__##__#____#_#____#_____#__##__#________#__####______##__#__##_##____#_##____###__#_#___####__##_____#______#__#_____#___##_#_#___###__#_____#_#_#_##__________
#_#____####_#__#_##____##_______#_#__##_#_##_#_#____#____#_____##_#___#__#_##_##__#_____________#___##__#_#__#_______##__#__#_#_#__##_#_###__#__#_____#_##__#_###__#____##__#_###__#__#_____________##__
____#________#________#___#_###___##_##___#____#_###_____#_____#__##__###___#__#__###___#____#__##_##_________##___#____#____#___###_#____###____#_#_____#_#_#__#___#____##__#__#____#_##_##_#_#___#_#_#
____#_#____#____________###___#_________####_#__#_#_#____#___#____##_#_#________##_#__#_##__#______#____###___#_#_____#_#_____#__##_____#_###_#_#____##_______#_#__#___##_________#_#__##_____#__#_#____
##____#___###_*_#____#__#_#__#####_#___#___________#_________##___#___#___##____###_###__#__#_____#____#_###__#___##_#_#_#__#_____#_____#__#___#__##__#_#_________##___###___##__###_#_#_#_____#_#__###_
__#____##__##__#_##__#__#___#_____#__##___#__##_#####___#__#_#_____#________##___###_###_##______#_____#_#_###_#__#_____###__####__##_#____#_#__#_##__###_#____##_##__#_##_##_________#____#_#____#_____
___##__#_##___#_##__##__###__###_#__#_#_#____#____###_##___##_________#_#____#_###___#_##___#####__#_##_##___##_###_____##_#____#_____##__#####____________#_##_##__##____##_#_##_#___##__##_#____#__###
_#_#___________#_#_##_#__________###_#____#_##__#___#__#_##________#_____#____#____##__#__#__##___#_#__#_______#_____#_##_#__#_#__#__#_##_____#__###____#_#_##___#_#____#____#_##__#__##_#_###___#_##_#_
_________#__#_##_#_#____#_____________#__#_#__#__##______##__##_##___##______###__#___#__###_#_#__##__#__#_____##___#_____##_____#_##_#_###___#_#__#___#_###_##__#___#_#___###_______##_######____#__#__
#__##______########_____#___#_____#_#____#__###_#___#____#_#___#____#___#_#_##___###_#_#____###_#___#____###__#____#__#_#___###___#____#_________#______#__#_##____#_#__##_#_____#_____#____###_#_###_##
____#__##___#_____##_#__#####_#__#________#__###__#_##___#_____##_#_#__#___#__###_#__#_#_#_________#___#_#__######_###_#____#__#_#_#__#_______##__#________#_#_____#_####_##_#___#__________#___##______
#___#_______##__#____##__###__##__##_______#___##________#_________#___##______#____#__#__#______#_##_____##______####_#_####_#_____##___#_____###_#__##______#_###______#_____#__#_____##______#_#_____
##__#__##_###__###_____###_____#__#_##_##___##____#_#__#_#_#__#___##___#___##__#_#_###_##____##_#_#___#_#______#_#_######______#____#__##_#_##__###_____##__##_#__####__#____#_#_____#_#___#_#_____####_
_#_#___#__#_____#__###____#_#_##__#_###________##____#_#___######___##___#__##___##___###_##_#_#___#_##___#__#_#____##__###__#_#___#_______#________##_______#_#_##___#_____#______________#__#_#____#__
_###_######__#___##______#_#_____##_#____#__#__##_#_____#_______#____##__##___#_#____#_##_#_##_#_#__#_____#_________#_##___##___##__#_#____#________________#_##__#___####___#______#_#_#_###__#__##__##
_______#_##__##__#___#____#__#__#___#_#__#____#_###_#__#_____##_________#___#__#___#__#_##_#________________##___##_____####_##___#____##___#_#_____######___##_____#_#####__##_#__#___________#_#____#_
__###____#_#__#__##_#_______#__#___##__#__#_##__#________________#___#_____##_______##_#_#####__#__#_##_##____##_#_________##__#____#____##_____#_#___###____###_#__#___#_____#_##__###_##___#__#__#____
_###___##______#_##_____##__#_#_##_##____#_##_______________#_##______##________#_#_####__#_#_____#_______##____##_____#______#_#________#__###_#__#_#_#__#_#_###______##______##_____##_#_____#_#____#_
______#___##_#________#_____##______#___###__#_##_#_##_###_#____#____##__#_#__#___________#_#_#_#________#_____###___#_#_#____#_##___#_#__##_#_____#_#____#_____##_##_#____#_##_______#_###___##___#_##_
_________##__#__#_#_#___________##_____###_##_#__#__#__#___##___##__##_#_#_#_#_#__#_#______##_#_###___#_____#___#___#_____#____#___#_##_###______###__##__#__#___#_##_____##__##__#_#__#_#_#_#_#________
_#___#__###_#______##____#__#__##_#_#__##__###__#_##_#____#_______###________###___#__#_#_##_#___#__#_#_##_#_###____####_____###_______#______#_##________#____##_#_###_#_____#__#_______#_#____#__#_#_#
_#_______#_______#_##___##________#_#_#####_##__#_#__#_#_#___________#__________________#________#__##__#_##___#__##_##_#__###_#__##_#_______#______##_##____#___#__###_#####__##_#_____#________#___##_
_______________#__#__##_____##__##__####__##___###_##_#_#__#_#___________##__#_####_#___##____#____#___#_###_##_#_#___#__#___####_____#_____##_#_#____####_#_#_####__#___##____##__##_#_#_#_##_#_______#
#______#__##_##____##_#___#__##_##____#_##_____#___####_#_#___#_#___#_#____#_#__##____#______#_#_#_#_____####_##__######_#_____________#__##__###_____#___#__#______#_________#___#____##_____##_#_#___#
_______#_##_#_###__####_#__#________#####__##_____##____##_##__####_######__#___#___#__###__##___#_#___#___###___#_#_______###____#___________#__####________#_###___#_#___##__#____##_#____#__#________
__#_#_#_#___#_##_#_____#_#___##_###_####___##____##_____________##__#__#____####_#___#______#__##______#_#_____####_##__##_###__#____#______#__#__##___#_##_#_#___#__#___#____#__##_#___#_##__#__##_#_#_
__#__#_#_##__##__#___#####__#______##__#_##__#__#________###_____##______#_____#_#_###_#__###_#_##_##_#__###___________####__#__#___#__##___##__#__##_##__________#_#_###____#_#_###_#___________#_##___
__###__#__#_#__#__##__###___#_#___##___#___#__#___________##_#_#_###_#__##__#______#_#_____#_#_###_##_##__###_#_#__#_#_#__#__#__#_#__#__#__##_____#_#_____#_#__#####__#_#______#_____#____#__#___##__#__
__##__#________##___#__#_##___#_##___#_#__##_#___##___##_____##_##_#_________#_____##___#__#___________#___#_#_##_______#_____#__#_##__#___#__##____#___#__#___##__####_##___#_####____##_#___####______
_##_#_____#_##__#_#__#__#_#_###_#_____#__#__##_#_______#_##____###__#___#_#__#___#_#____________##_#__##_#____##__#_##____#__###__#___#___#_#_###__#_#______###_______#____#___#____#_____#__#_#_#____#_
__#_#__#__#__##_#___#___#__######___#########__#_##___#___#_____#_____#_#_#__#_#__#_#_____#___#______###______#______##_____#__##________##_________#__##_#__#_##_____#______#__###_______________#_#_#_
_##_____#___#_#_#_______#__#_#_###______###______#_###_#_#___####______#_#__##_#__#____##___#__#___#_______##__#__#_#_#__#_#__#_______##____#_#____#___##_#___###___#__##_#_____#__###__#__##__##_##_##_
_##___#_______#__#_#_###___________###_##__#____#__#_#__##___##_#____##__#__#__#__#____#__###___#____#__#______#_##______##_#___#___###_#_#__##_______###__#__#__#_______#___#__#_#_#_#____#__###_####__
#______#_____#__###__##_#__#_##___#____#______#_____####_##___#___#____#___#______#__#_###__#_#_____#_________##____#___#_#__#_###_______##__#__##_##__#__##____##__##_##__#_#_#__##___________#__##___#
______##_____#___##___##_#____##_##_#_#_#____##_____##________#_##_##______#_##___#_###__###_________##_#___##__#_##__###_###___#__#___##_#____#_#______#_#_#_____#________#______##_______#___##_#_##_#
##__#___#__##_#___##_________#_#____#######_____#__#_#___#____#__##_#________###__##__#_____##_###___##_#_##__#_##_##___####___#_#___#_#__#####_#__###_______#__#__#___#___#__#_____##___##_##_#_#__###_
___#_##_#__#__##____#_________#___#____#___#_____#_#______#__#_#__###____###__#__#__#__###___#___#_##_____#_#___#__#_#_#__________#__#_#_##___#__##_#_________#_#____#_#________#__##_____##_#_#______##
__###___#___#_#_##______###_#___#___##__#____#___##_______##_____#____##__##____#____#__#___##__#_#____#__________#_#____________##_##__________#__####_#_###_#_###_##_####_###__#__######__#___#_####__
#___#____#__#_#_#_#_#_#__##_______##__#______##__#_#_###__##_#____#____#####__##_#_#_###_#__#___####__#_#__##____#_#__#___#___#__##_#_#___##_#_#___#_#__#_#____#__#_##_#__________#__#________#_##_#__#_
##___##__#_#####__#_________#__#___##___##_#_______##___#__##___________#_________##_____##___#_##_#__####_____##__#__#______#___#_#___#__#___#____#_##__###_#______#_#__#__#____#___#_#_#______##__#_##
_#___##_##____#__#_##________#____#______#____##_#__#___________###___#_#____#__#_____#__#_####_#_#__###__#_#_____##___##____#_#__#_________##_____#__##_#___##_####_#_##_##_____#___####___#__####____#
#__###_##_____##_____#_#_#___##_#____#_____#___#_#_##_#_#_______#____#_##_#__#__#__#______#_##__________#_#_##____###_#______#_________##__#___#____#__#___###____#_##__#_#_#__#____#____###__##___#__##
##_______##_#_#______#___##_###_____#_________#__#_#_##___##__#__#_____#____##_#___##__#___#______##_##____##__#__#___#______#________#_______#_____#_#___#___###__##_###_##___#_#_#_#_______#_#_#____#_
__#####____###______#_#____#______#__##_______##__#_##_##_#####____________#_____#_#_####__#__#___#__________#____#__#___#__#_#_#_#_#__#_____#_#_##___#___##______#__##____#_##__#__#_#________#####____
_#_____#___##_###__#____#_____#__###__##_#____________#___#__#____####___####__####__#_#_#____#_#_#####_______##__##_#____#_##___#__##___#_______###____#__##__#________#______#______#_#_####_###____##
___#_____#_________________#_#__#####____#___###__##_####__##___##___##__#__#____#____#___#___#__#_##_#_#__#____#____#________#_#_______#__###__#_##__#__#_#__#____#_##_#___##____##___##_____#_____##_#
#####__#___#___#_#__##__###_#_#____#__##_#__#_##__#__#____##__#_###_#__##_____________##_____##_____##_#_____###_____#_####___##_#_____#_____#_______##____###___#___#__#____#_____#_#_____##_#_#_#_____
#__#____#_#___#____#_#_##_##__##___##_##_#_###_##__##_###_______#__#___#_#_#________#_#_#_#_#_###____#__#__#____#__##__#__#______##_#_###__######___#___#_____##_#__#____#___#___#____#__#____#____#_###
______##_#___#_#__###__##___#_#_#__#__##_##___##___##__#___#__###____#__#_____#_#______#______#_______##__#####____#_#__###___#_##_##__#_##____#___####______#_##____###__#_#_###_###____#______#_____#_
#__###_##_#_#_#_#____#_#____#___###__###____#____####__#_#_#_#____#_##_#__##___#_#_####__##_#___######________##___#_____#_####_##__###__#_#_#_____#___#__###_#______###_##_#_#_#___##__#_###___#_#___##
____#_##___#####__####__#_##_#_#____#_####_#__#__##__#_##_____#______________#__##_####______#____#_#_____##_#__#_#_#_______##_____#__#_##_____#_###_#_#__##_##__#######_____##__#_#_#__##__##_#__#_##__
##_#_#__#____#_#____#__#_##__##____#_#__#__#__##___#_##____________#__####______#__#___##_#_#__####__#__###___##_#___#__##__#____#__#____#__####_____##_###_____#___#_#_##___#_______#_##_#_#_#_________
##__#_#______#___##__##__#__#_#__#___###___#####_#_##___##_#___#____#___#_###_##_____###___#__##__#__#___#__##____#_#_#___###_____#_____#___##__#_______#___#______#_#_#____#_##__#___#____#_____#_____#
#__#_##___________#__##__#_______##___#__#______#_##_#__#_____###___#_####__#___##____#___##___#__#_###_##_##______##___##___#__##____#_#__________#__#______#_###_#__#___#_#______#__#_____#__#__#_#__#
____#_###___#__###_#___#_____#_________#___#_#___#_____##_##__##__#____#_#___###___##__##____#___#_#_#_________##___##_##__#____#__#__#_____#____#_#____####__#__#_#___#___#______####_##___#____####___
#_#__###______#_##__#_####_###___###_#___#___#___#_____########__#___##___#_##__#__###_____##___#_#_##_#__#______#______#_____###_##__#___________#____#__#_##_#_____##___#___#___##________##_#__#_##__
_#_____#__#___#___#____#_______#####_#__#____#___#_____#______#_______#____#__#__####___##__#_____#___#_#_###_____##_#_#_####_#_______#_#__________#__##____##____##____###_____##_##______#__#__###___#
_#__#___#__##_#_______##___##_##__#_##______#__###_____#_____#______#____#_#_#___#____#__##_____##___________##___###______#______#___###____#_#_____###_###__##__________#___#__#______###__#_##______#
__##_#______##_##__###_____#_#__#___##_##___#_____#____#_______##______#_#_______#_______##___#_#_#________#__##_#__#_#___##______#_______________##_#__#__________#________#__#______##_____###_##____#
