200
200
####____###__#__##__#____#___##_#_##___###______#____________#___#___###___#_##_________#_____#__#__#_###___#___________##_#_#___#__#_##___#_#__#______##__##___#_##__#__##______##__#_________#________
_#__#____##__#___#____#____#_#___#_#____#__#_#___##__###____#__#_####___#_#_#_____#######_#_#_________#_#_____#__##____#_____##____#___#_#__#__##_________#___##_______#_________#__#___#_#____#__#__#__
###__#__#_#_____#____#____#_##_#_#_#_________#__##__#____##__##__#_#__#__#__________#____####_______##_______________###__##________#____#_____#______#_###__####___#___###__##_#___#_#______##____#_#_#
____#_#__#_____##_#__#__##__##___#____#_____####__#_#__###___##_#_______#__#_#__#__#______###__####____#__##___###_#____#______##___##__#__##_#______##__##_#_#_#_##____#___##_#_#__##_###___###_____#__
___#__##_#___#_#___##_#_#_#_#___#_#___#_###_##_______#_____##_##___#_#_#____#__#____##_#_#______#___#______#__#___#_#________#_#_#__###__##__#_______##________##__##____##___#_______#_#_______#_#_##__
#_#######__#____________#_____#___##_#_#____#____##__#__##_#____#___###_###__##_###_#___#___####_####_#________##______#__#__###_#_##__#___##______#_________#____#____#__###____###_##_#__##_#___#____#
_____##_#______#___###_#___###_#____##__#___#_#__#________##__________#__##_#____####____#_##_____###_#_#__#__###__#__#_#_#___#_____##_#____#_####_#__###_#__##___##____#_#__#_#___#____________##_#__##
___#______#_#____##_#_##____#____####__###_____________##_______________#_##___###________#____#___#_#_#####_#_#_##_##_##_###____#______#_______###_____##__#___#_#_____##_#__#___#____##_#__#_#_____###
##______#__##_#_#_##_##_____#__#_#_####_###________#__#____#___#__#_###___________###__#__##_______##___________#_###_#_#______#______#_____#_______#___######_#______###__#_##___#__##____#_#_____##__#
#_##__#_____#__###____###_#_____#___#_##______#_#_____##_____#_##_#_#_______##__##___#____##_#_______#_#__##_#__#____##_#_#_#__________#_####_#####_#___#_#_#___#__#___#___#_#__#_________#_#______#___#
##______#____##__#__##_____#_#_#___#____#___#__#___#__##_________#_______#_#___#___#_#_#_#____#___#_#__###____#_____#______#__________#_##_#___####___#_____#______#_#______#__#___#___#_____#____#_#___
__#__#_#_###__##___#__##_____________##__#_##_________#__#___________#___###_#___#__#_____#_____###__#_____####______##_#_#___#__#___#__####___#_##_#___#____________#__##____#_______#__####_##____#___
#_#________#___________#__##_#_#______#__#__##__####_#__#_______#__##_##___#_#__#___#_#_#__##_#__####_#_____#_____#_##_______#_____#___#____##__#_______##___#_#_____###__###___#_#___#__###______#_____
__##_###______#____#_#__##_###__##_#__##_#__#____#__#_##_#__##__#_#_#______#_###____#_#____#_###_###_#####_###_#_###__#__#_________######__##______##__##____#____###_##___#________________#________#_#
#__##_#______#____#_#___###_#_##_#__#___#____##_###_#__###_#__###____#_____________#_#__#__###____________##_____##_####___#_____#__#___#___##_#_#__#_______##__#_#_##___#_____##______##______#_#__##__
___#___#______###____#______##_______#_#__#_###________#_##___#___##___#_#_________#__##_##__________#_##__#_#___#___##_#_#_#_#_________##_###___##_____#_____#___#_#__#_#__##____#________#_#_##_###_##
##_###_#___#____###____#_#_#______#_#_#__#_##__#__#__##__##_______#____##_#___#___##_#____#________#__#___#____#__#___#__#___#___#_____#__#_____#________#__#_____##___#_#__##___##___#_#_#_#_#_#______#
____#__#_##_______#___##___#_#_#____#____##_#___#__#_#_##_#__#_____#___#___#__###_##__#_##_##_____#_#_###____#_#__#___##____##____#___#_##__#__#____#_______#_##______###______#_#_##______#_____#___##_
____#_#__##_____##_#____#__#__#__##_____________#__#____#____#_##_#______##___#___#__##__#________###_#____##___#_#____#_#________#__#___##__##_____#_##___##___##___#__###_____#___##_____#___#__#__#__
___#___##_#__#__#__###_#____#_######__##__#___#_#__#___###_#_##____#___##_____#__#_____##_##__#_###____#___###_#______#_#_#_#__#___#_#___##__#_#####____#___##_#___###_##_###_____##_#__###__##_#___##_#
#__#___#___##_#______#_#__#___###___#_#__#_##___#_#_##____#____##____#___##____#_#__#____##___#___#_#___######_##_#_#__#__###_###__#_#__##_##_______#__##__________##__#_#_______#_#__#__##__##_#___###_
___##_____#_##___#___#________#____#_#__##_#__#_###___##___###____#_##_#__##_##__#__#_____#____#_#______#___##_##__####_#__#_###________###__###_#__##___##_###___#______#_______##_#_##_________#_____#
___#____##___#__##_#____##____#_______#_____#____#_#_#___##__#_#____#_##_#_________###__#____#_#___#__###_#_###_#_____#____#_____#______##__#_#__##__##_____#__#_____##_____#_###_#___#___#______#_####_
_##_#_##___#________#__#__#_#__##__###__#_#_______#####______####__###____##____#__#_#_______##_##__#__##_#__#_##_##_#_###_##_#__##__###_#___#_____###__###_##___#__###_##____##___#__#_#___####_#_#_#__
_#_#__#__##____#_#_____##___##_##_#___#___####_#_#__##___#__#__##______#________#_###__##____#____##__###__##______#__#_#_#__##___#__##_##_##___##__###_____#________##_#__________#__#_##______#__#__#_
___#_#____##_##_#_##_#_____#_#######_#______#_##_#_##__#_#____#_#_______#__#_#___________##__#_____#_##_#______#_____#_####__##________#___##_#__#__###____#____#_#___##_______#__###____#__#_#___#____#
__#___###____###___##_#______###_######____#_______#___#______##_#__#___##_##___#_____#####_______##____#_______#___###__#___#__#______###_###_#_#________###__#___#_##_#___#___#_#_#_#___________####_#
#__##_#________#___##_##_#________##___#_#___#___#_____#_##___###_#_______##________#__#_#____#___#__#__#_##_#______#__#____#_#_____#__#_#__#____##______##__#_____##__#_##__#_#_____#_____#_#_#_#__#_#_
__#_#_#__#_#__#_#____#____#_#_____#_##___#__#__#__#_#__#___#___#____#__##__##_#___#__###_#____##_#_#_#__####__#_#____#_###_____######______#_#____________#_#___#_#___######_____##____##_####________#_
__##_###_##_#___##__#_#___#_____________#_#__#___#_#____#______#_#___#_##__#__##__#__#_________#_________##_#________####___#__#_##____#__________#_##___##____#___#__###__#_____#_##___##_##_##__##___#
__##__#_#__#__##_______#_____##_#__#____##_____##___#____#_#___#________#_#__#_#_#_#_##__##_#__#_#__##_#___#__#______________#__#__#__##_##_#_####___##_##__#___#___#____#_______#_#___##__#_#___#__#___
_###__#_##___#_______#___#_#____##____#____##_#_______##_______##___#___#__#__#__#_____#_#_________#_##__##__#_____#####_##___#_#_#______#__#__#___#_#___#_#___##_#__#__##________###____##_____##______
___#_#___#_____####________#_###_____##_#____#_#__#_____#_#____#______#__#__________#__##__##__#_#_____#_##__#_#_#____#_#_#__##_#______##_______#_#_#___#_______#_#__#___#_#_____##__#_#_##__####_#____#
#_____#_##_____#_#___#_###_______#_#_#__#__#____#______#_____#_____#_#__##_####_____________##____###_______#__##_____#__##____#__#_##__#_#___##_#___#___#________#__#__#__#__#_#_####_____#____#_#_____
___*___#___##__##______#____________#####__##_#_____#_#_#_#___##______#___#__##_#____##_##_____#__#_#__#_____#_____##_____________#_________##_#_________#####__####__##____#__#____#####_____#____#_###
__##_#_#____#_###__#__###__#___##__##____##___#______#__#_###____##___#__###_#____##______#______##___#__#_##__##______###____##__#______#____#___#_#_____###____#_#__##___#__#_##____#__##_#__#_#_____#
_#__#__###____#_##_#___#__######_#__#__#_#____#####_#____##____##______#__##_#_____##_###_#______#____###_##_##_#_#___#___##___#_#_####_##_#_#____##_#___#_______#_#_________#__#_______#__#__#_#_______
_##_#_____#####__#_____#__#_#_______#__#_#__#_#__#__#_#_####_#####_##____##_##________#_#_##__#________#_#_#_____##__#_#_#_____#_#___________##_##_##_____#_#__#_##_#_#___#_##__#__#_#__##__#_______#__#
####__###____##____________#_##____#___##__#_#___##_##_#__##_#__###_#______#_#_#__#___#___##___##____###________#_#______#_#_____#_##____#_____##____#___##__####__#___#_________#___#___*____#_#_#_#_##
__##____#___##_#____##_###_#_#___#__#_#_#___###__#__#_#____#_#____#___###___###__#____####__##__________#___#_____#___#______###___###__#____#___#__#_#__#_#__#__#___#__###__#____#_##__#___#_#_________
____####_____#_______####__#_#____##___###__#_#__________#_______________#__#_#_____##__##_#___#__#____##____#_###___#__##_#__#_________#_#__#___####_#____#________##__#___#____#___#_____#___#________
#_###_##__##__#____##_#__#____#_#__#_________#_#_____#_#__#__#_____#_#___#__#_____#___#___#_#___#______#__####___##___#_#_#_#___#_____#_#__##__#______________#_###_#_#____###__#___#_____#__##_____#_##
_#_#___#____###__##_#_#__#__##_##___#______#__#_#__#__#__#________#__#_____##_#______#____#___###_____##__#__#___#____#_______##_#__#_#_##__##___#__##________##_#_#_#_##_##__#_____##___#______#__#_#__
__##_______#_##___#_______#__##_________#___##____#__#______##______________#__________##_________##_#___________________#__#____##_##___##____##______#___###_______#_#__#__##___#___#_____##__#_#_____
___##__#____#____#__#_____#_##______#__#_##__#_#_###____#_##___##_#___###___#__##_#_###______#_##__#______#_##_##_____####___________#_______#_____#___##_#___#_##_###__###_#_#_____#__###__#____#_#___#
_#____###__#_#____#________###____#__##_##______#__####_#_#__#__##_________##_###_#___________###___#___##__#_##____#_##____##_#__________##_##__#_#####_#_#__#___#_____#__#_#___#_#_#_#_#____#_#_##_###
_###______#_#____#__##__#_##___#_###_#_#######_#___##_____##_________##__##_#____#_#___#_#___####_#_#_#_##_#_#__##___###_#_####__#_#___#____##_###_#__#____#_#__#___####___#___####___#__#_##__###_#__##
__##_____##__#__#_#_#____###_#_#_###_#_##_____###____###____#___#_###__###____#__#__#_#__#_______#__###___##__#_#_____####________#____#__##_#___##___##_##_##_#_#_#__#_###__##_#__#_#__##_#________#__#
#___##________###__#_#______###___##__##_______#______##____#______##_#__#___#_____#___________##_#_#__##_#####___####___#__##_##______##_#_#__#__#_______#_##___####_____#_________#______#_##____###__
___#_#__#_####__#_####___##_##_____#____#__##__###__##_#______##_#_#_#__#_##_##_##_#___##_#__#___#_#___#_#____#______#______#_#_#_#_________#____##______###_##_##_#_#___#____#_________#_#_#______#____
#____###_____#_##__#_____###__###__##____###___#__#_#____###___#___##_#___#__#___##___##_##_##__#__#_____#__#___##__##_____#_#_#_______#_____##____#___##____##___####_#__######__________#__#______#__#
#_##__##_#__#___#_________#_#___#_______###_____#__________##__#_#_#_#____#__###__#_##_#_#____#__#_#_____#______##_#####_______####_____#_____#____#__##_###_#_______###___#__##__#_______##__#__##___#_
#__###_#_#_#__#____#_#________####_#_#____#_____#__##__#_____#_____#___#_________###__#####_________#__#__#____###_____##_#####___#____#________##_#___##___#_#_#_____####__##__#__#___#__#__#__#_______
#_#_#____#__##__#####______#_#__#___________#__######___#_#____##__##_##__#____###_#_#_#_#_##_##_#________#__##_#___#______#____##_____#_###_______#_#___#__#______##__##__##_##_#_#_#__##____#___#____#
###__#___#__###__#_#__#__#______##__#__#__##______#_#__##____#_#____#__#___###__#____#_#__##___#__##_#___###_###__#__##______________#____#_#________#__##____#____##_____#__##_#_#_#_#___#_#___________
__#_____#_###____##__#_#_####______##_####_##___#__#___#____________##__________#_#____#___#_#_##__#_____###_#___#___##_#__##__###__#_____###__##_#__#_______##____##____##_#___###_##___#_____##___#___
####__#___#_#_##_______#_#__##___#___________#___###_#_##_______#_###__#_#__#__#_#_______#_____#____#_##___##_____##_____#__#_#____#_____#_#_####____###____#_##_##___##_#__##___##_#___________#___##__
__#_##__#__#_____##_#_________#___#_#_________#_#__##_#____#__####__#____##____#_###_#_____####____#_#___#__#__#___#__##_#_______#__#_#_#___#____##_______#____#_#__###__#_#________#_##_#__##__##____#_
___#__#_____#__#@#__#_______#_##_______#______###_#____#___#___#______#####___###__#_____#__#__##__#__#____#_#__####_________##__#___#____##______#__###___#####______##_______#____##___#_#____#___#__#
#_###____#_##_#__#_#_#_______#_____#_#_______##___###_________#___##___#_#_#_#___#__#_____##_##_________#__##____#_#_________#_#_#_____##_#_#____#__#___________####__#_________#_##_#_###_#___#________
___#_##_#__###____#_##__##___#__##_#_#___####___#____#______#_####_####_##_#_#_##_#_#__#_#_#_________#________######__##__#_________#__#___##_#_#_##_#______#___#####_____#___#_#_#_#######_#____#_#____
_##_##_#_#___##_#___#__#__#_##_##___###_#_###_#___#____#____##______####_##__#_##____#_______#___#_____#_#_#____#_________#_##__#_#__##__##______#___####____#_#___#_____###_#_#_###__#_____________####
_##_#____#___#___#__#__#____#_###____##__#_##___##___#______##______#_###____#___#_____#_#__#__####_#_#_______#_#____#_#_#_#_____#_______##_#___#_####________#____#_#___#_#_#_#____#_#__####__##__#__#_
#_#__#________#_#_#______#_#____#__##__#___#_##__#__#____#________#_#__##___##_#__#______##_#________#__#__###_#####________#__#_#_###_##__#_##__#___##__##_#__#_#_####_#_#_###___#___#__#__________#_##
#__###___#_________#_#______#_##__#_#____________#__#_#_#__#___##___#___##___#__##________#__#_#_#________#__##_#___##_#______#_#___#_____###_#__#__#_####___##__##_#_##___#_##__#_______##_____#___#___
__#______##______#__#_#____#________##_______##____###_#__##__##_______#____#__#_____#__#__###_#______#___#_#______#_#___####____####__#_#_###___#___#___#__#___#____#_#_#__##___________###_#__________
___#___#####__#___#________#_____##____#__#_###___#_###___###__#_#_____#__#__#__##_____#____#__###__#__#___#_#___#_###__###_#_###____#__##______#__#_#____##______##____#_##_____#_###___#_#______##____
_#_##_#_______#___#____#_#_______#_#__#____#__##___##_###__#___#_#_##___##__#___#_#___###__________####___#___#____#______#___##_______#_#_______#_#____#___#___#_#_#_#_#_##___#_#_##___#__#________#_##
___#_##___###_#_##___###_##___##_____#___________##__####_#___##__##_____##_#_##____#_#_________#__#___#____##_#_###_#__#_#_##__#_#_#__##_#_##___###_#_####____#__#_#__#____##____##_#_______##_#___#_#_
_#___#_#__##_##_________###__##_#_####__#___#_##___#___###___##_______#__####_#__#####_##__#_##_###__#___#___#_#_#_##__#____#_#_##_##____##____#__###_#_____#_#_#__##_#____##__#_#__#____#_______#####__
_______####_#____##___#___#_####_____####_#_#_#______#____##_#____#__##_##_#__##___#_#___##__##_#____#___###__#__#__#__##___#__#__#__#____________#_##_####_##___#________#_#_____#____#__#____#___#____
_#__######_#_#___#__##__#__________##____##___##__###___#_###_______#__##_##_#_____##_##_#___##____###____#__#_###_#__#_##____#____##__#_#___##__#_#####____##_####__#__#___#__###____#___#_#___#_______
#_____#_#_____#______###___##__#__#_#_#___#_###_____#____##____________#_____#___##_#_______#__#__#________##___##_##_#____#___##_#___#____#____##__#___#_#____#________#####_#___#_#____#_#___#________
____####_#_#_#_____________#____#__#___#___###_###_#___#___#____####___####____#_#__###_#___________#__#__##___#___#__#####_##____#__#___####_____#__#_____#____##____#_##_____#_______#_________#_#_#_#
_#_#_#___#______#____#_###_#__#____#___###___##___#___#____#_###__##___#_#____###__#__#____#__#__#__##_#___#_##_#__##_______###_#_##__#__#__#_______##__#____#_###_#_##_#____#__##_##____#________###_#_
##____###___#___#_#_#__#_##___###_##_#__#___#######__#___#______#_______#___#___#_##__##____________##____#_____#_#__#__#_______#_#####__#__#__##_#__##__#_____#__#___#_____##_#_#__#_#_#__#_####_##___#
_______##_____#_______#____#_#__#____#__###_#_#_#___##_____#_#__#_____####_##___##_#_##________#___#____##__###_____##____##___#__#######_#__###____#________#___#_##_####____#####_______#_###_#____#__
__#___##__#_______#_##___#_#_#__#____####__###_#__#__##__#__#_##__##____##_____###_#___#_####__#____##_##__##___#__##____#_#__##____#_#___###___##_#__##__#__#_____#__##______#________##_________#_#_##
__________#__###__#__##__#___####__#__#________##_______#______##____#_#___##__________###_#__##_#________#_________#_####___##_##___#___##_#______#____#__#_#___#__#_____#____##___#____##___#_#___#_#_
#__#__#___#_#__#__________#_________#_##_#______#________#_#____##____#__#________##____#______#_##__#_____##_____#____#_#_____#####__#__#_###__####____#_##____#####__#__##_____#_____#_#_#_#_#_###__#_
_#__________#_##_#__#__________#_#__#___##____#___#_#___#_______#_#__#_#___#__#___#___##_______#*##_#_______#_____#__##_#___#__#_________######____#_#_______#_##___##_##__#_#_#__#_#__#_##__#_#____##_#
__#___#___#__###___#____####_#_#__##____#_##___#__#__##_#____###_####____#_##_____##__#__##_#___#_#__#_##_##___#_#_#_#____##_____####_##__##______##____#_#____#______#___#_#_#___#_______#_###_##___#_#
_____#__#____#________#____#_____###_____#___#_###__##_#__##_#_#__#_#_#___##__________##_#__#___#_###______#__#____#_#_#____###_##______#___________#___##__#_#___##__##___#____####__##_#___#_#____#_#_
_____#__##_#_##___#___#__#___###_#_#__#__#_###_#______##__#_####____###____#_____###_###_#___#___#__#_#___##___#_##__#____#____#____#__#_#_#__##_#__#_#_##____##_##_#__#____#____#__#_##_#_#_##____#_##_
#_____#_______#______#_##______##___#_#__#_#___#_#___#_##____##_#_#____________#_#_#____##______________##____##_____#__##___#_###_##_#_##__##___#_#__##__###_#__##__#__#____##___##_##____#___##___#___
__#__###___###_#______#__##_#_###_____#__#_#__###___#________######__#____#_______##______####_#_#_______#___##__####___#___________#_______#___#_##_###___##___##__#____#___#____##__#_##__##_##______#
#_####____#_###_##_____##__##_##_________#_____##__##_#__#__#__###__#####__#___###_##_____###_##___######__#__##_#__##_#_____###__#__#_______##___#_#___#____#_____###___#___#_#_____#_____#__#___#_____
#____#___##___________##_##_####__##__#__##____#_##____###__#_##____#_#____#_####_##_###_##__*_##_##_##_#_#__#__#_##_#__##____###_____#________#________##_##________#_______#____#__#____##__#___#____#
__#_##_____#______#_____#_#___##_##___###______###__####___####__###_#___###_______#__#__#___#_____##_#___#___#____#___#_______##______#_________#_#_#__##____#____#___#__#______##_____#________#_#____
#_#_#__#_#_#_#__###___#___#__#_#___#______##__##_#_#___#_______#____#___#________#___#____###_____##__##___#_##____#__#_#_#____#___#_#____##___##__#__#__#_###_#__#__#___#____#_###____##_______#_#_##__
_#__###_#_#__#______#_#__#_#___#_#_#_#___##__#____#______####___#_____###____#_#___########_____##_##__#_#___#___#_#__#__#_##__#_______________##_##______#____#________#_#__#__#_____#_________#__#____
_###_____##_#__#___#____##_#_____#___#___#____#_______###___###___#_#_#_____####__#__#_##_#_####__##___#___#_###__##___#_#___####___#_#___###__#_##____#___#######__#___#_#_#____###______##_##_____##__
__#___#_____#_#___#_#_####____#_#_#___#________###_#_#__#________#_#____##_________#_#_#__#_##______#_____##__________##_______#_____#######_#__##____#_____#___###_#_##_______##__##__#___#__##_##_#___
_#__#_#________#_____#________####_#__#_#_#_______________#_##__#_###__#_##____#_##_##__#_#_##_______##__##_#__#__#_##__###___#__#_###___#___##_##_###__##__##_#__#_#__#______#_#_#__#_#_###______#_##__
__________##________###__##___#_##__#_##____#_________#____##___#__#___#_#_#_###____#___#####_##__#_##______#___#_#___#___###_#_#_#__#__#_#__#__##_##___#___#__###_#_#_####___##_____#_______#____#_####
_#__#___#_#__##_##__##_______#___#___##___#__#_#_#___#_#____#####__#______#_____#___#_##_#____#___#______#__##______#____###_#_#_####___#__#____######__###__#________#____##__#__##_####________##_#__#
#___#_#_#__##_#________##__#_#___#____#____#____#_____________####_#______#_#____#__#_____#__##____#_###_#___#______##____#__###__##_##_###___#_##___###__####_#___#___#________##_#___##_____##_______#
#___##__________#_#___#_###________#_###___#__####_____##___________#_##___####_______#_##_##_##__#____#__#_##_#__#__##___#___#__#_#____####_#___#_____##____________###_#####__####______#____##____#_#
_#__#__##_____#__#_##_________#_#__##___#_##__#_____#____#_____###__##__#________#__#__#______#_____###_#____###_###____#___#__##__#___#______#_#__##_#______#_#_#___#_#_#####__#_#____#___#__#___#_##_#
_##______#__#_#_##___###########___#_#_#_###_#####___#_##_##____###__###___###___#_#___##_#__#_#___##__#__##_________#__#_#_#_____###__#__##_#_#______##__#_#_______##__##_____#_#___##__##__#_#___#____
#_#_____##___###_#__________#___#__#_____#__#_#_#_#_________###___#####__#_##__###___#_#__#__##_____##__##___#__#_______#_#___####___#__#___#___#__####___##__#____##_#__#__##__#_##_##_##_###_#__#_____
_###_____#_____#____#_##_____###_#_______#__###_##___________#_####___#_____##__##_#__#_____#_#____#___#___##__#____#___#_#____##__#__#_____##___#_#_____#_#_###__________#_##_________#___#_#__#_####__
#___##_____#####__##__##__#______#_#_____#_#_#___#__#__#_##____#__#____##_######_____#__##_#___##__##____#__##____#___##_##_______#______________#_#____________#__##__#__###_#___#_________##__#____#__
_#_________#__#__##_#_____#_#___#_#_#_#___#__##__#___#_#_##_#_####_#___#___###_____#__#___##_#___##_______#__##_#__##____#_#_#_##__##________##__#__#__#__###_##_#____#_____###__#_#_____######_______#_
_##_#_____#######___#__#__##_#_##___________##_###_#_#____##_#__#_#___#####____#___#_##______________#_#______###_##___#_#___##_#__#__#__###__#__#__________###__#___##____###____#__#__#__####__#__##_#
#_#_#__###____#_#__##_####__#____#_###__#_#____#___##_##_#_##_#___#_##__##________###_#____#___#_#___________###_____#_________#___##___#_##___#_#___#__##_#_##_________#______#_____##_____#___#__#____
#___##___###_#_#____#__##_#____#_#_#_########____#____##__##_____#_##_###_#___________#__##__##_#____________##__#_#_#_#__###____###_#_#_______________#___#__#____#___#_#___###____#__##_#_______##_#_#
###___#_##_________#_##__#_##_#_##____#________#___#___##_#__##_##___#_##____#_#_________#___#_#_##_#___#_##_____##___#_#_#_#_##___#__#__##__##_##__##___###_#___#__###___##__#_#_#_#__#___#____#___###_
_##_#___#____#__##______#__#_###_#____#______#______###__##_#___#_____###___#_##____#_____##____#_#_#_____##__#__#__###__#_#__#_#_#________#_##__#_#__#___#__#_##_##__#___#_______##___#__#_###_#______#
#______#__##__#_#_____##__#_________##_####_______#__##____##_#_###___#___________#_____##____#__#__##_#_######__#_##______####___#_________#____###____#_____#___#_____##__#___#_#_____#_##____##_#____
_#__####_#______##______#____#__#___######_#___##_________####_##_______##_##_#_##___#_#____#___#_____####__##_##__#___#___###__##_#__######_#___##_#_#__#_#____#___#____####__###______#__##_____#_#___
_#__#_____##_#__________##_____#_#_##___##__#_#_#__#__#___#_#_#_______#__#____###_#____#___#__##_#_###___#__#__#__#__#__#_____#_##_#_#____####_##_________##__#_#_________#_###______#_#_##_##________#_
#___#_####______###_##_##__#____##__##____#_#__###_#___#_###________#__#___##__#__#_______#_#_____#####__#___##_______#__#_____##__##__#_____#__#__#_##_____________#_##__#_#####_#__##_#_#_###_###____#
___###____##_#_____________#__###_#__##__#___##__#__#_______#_#___##__#_#__####_________##_##__##_#__#___#_#_##____#_____##__#___#___#__#_____###_#####__#_____#____##____#_______#_#_____#__#__#___##__
_###____##_____#____#__#_#____###__#__#___#__##___________#___#___________#____#__###___##_____#_#__#_##_________##_#_#______##_#_____#__##____####___#_#__#_#_##_#___##__##_________#________#________#
____####_#_#_#_####__##_##___###__###_#____##__##_#_#_#_####_______##_#_#__#_##_#_###___#_#__#_______#__#____#______#_#_#___#__####_##______#_#_####__#_#____#____#_#_#________#_#_#_#__##_##_###_#____#
_#_____#__#__#____##_##____#_#__#_#___##___#_##__#___###___##__________##___#_#____##________##___#_#__#___##__#_#_##____####___##_#_##________##_#______###_#________#___#________###_##_#__##________#
__####_________#______#________#__#_#####__#___#####__##_###_#_#__#______##__#_____#_#_#__##____#__#_#____#_____#_#____#_##_________####__#_##__#____#______#__##_##_#__________#__#_#_____#__##_____#_#
_##_#__#_##___##___#___#__######_#_____#___#____#_##_##_####_#____#__#__###____##______##__#____#__#__#_#__#___#_______#____#_#__#____#__###__##__##___#_###_#_####_##_#_____#_###______##____#_#__#_#__
#__##_#__#_____#___#__#__###______##_##_#___#_______##____####________#_##_###___#_#___#_#_____#__#______#_______##_______##_#_##_#_#_##_______##_#_____#___________##_###___#__##_#_#_#_#__##_#_##_#___
_##_#_#_____##___#______#__#______##_____#_____#_#__#__#_#_____#_#____#____#__##__##____#_#_#_##_#__####_#_#___#_#_#____#_####_#____#_#_#__#___#____##_#_#______#__#_#__#_#_#__#_###_##______##____#_#_#
##__##_#_###___#_##_##___#__#__#_#___#_##_____#_#_#_######__##_##____##__###_#_##__#__##___#_#_##_#__###___##___#__##_#_#_#______#_______#__#_#___#_#__#___#____#__#_###_#__________#_#####___##_#__#_#_
__#____##_#___#__####___#_##___#__#___#____##_#___##__#_#___##_#####____#_##_#_##__#___##_##_#____#___#_#_____###____#_#___#____#_###________#####____#______##_______#__#___#__#__#_#####________##___#
____#_#_###_#__#_#___##______#_#_#_###____#_#___#__#___#_#________##_#__##_____#_#_#*#__#_#___#_#____#_#_##_#_##___###__#_#__#__#_#____________##______#__#__#_##__#_#__#___##__#_______#_#______#____#_
____#____###_#_##_#__#_#_#__#___#_#_##_##_##_______#__###__#___#__#_#____#__#__#_#__#_#___##_#__##_____#_____#__#_##__#_______##_____#___#__#_#_#__#___#___####______##_#___#_____##__#_____###_#___####
#_____#_#__#___#___##_##__##__####_____##______####__####_#__#___##___#___##___#_____##_______#____##_#__#_##____###___#________#___#_#___#____##_______###___##_#_______#_#_###__#_#_#_#____##______#__
_####_#_###___#_###__#_#_###_#_#_##__#_##_##_#_#_____#__#__##_#___#__##_##_###___#_#_#___#___###_#___####_____#__#_#__##__#__#_#_####__#_##_#_#___#__#_#_____#_#__#__###___####_#_______##__###_#_#____#
_____#_###___#_#____#___###___####_#____#____##__##________#________##_#___________#__###__#____###_##_#_#__#___##_#_#____#__#__#_#___#_#_____##__#####_##___#___#____#__###_#_#_#___#_______##___#___##
__##______#__#__#_____#__#__#________#_#____#####____#_#___####___##__###_________##__#_#_##______#____##__###_#_#_####__#____#_##__##__####_#_#______#____##__###_____#_____##____#____####__##____#___
#_#____#____##_#_#_#_#_#_#__#__#__##__#__#__#______#_####____#_##_____##_#__###____#_#____#___#___#####_###________#______#___#__##__###___#____####_#___###__#_##__##____###__#_#__#__#__#_#_____#_###_
##___#__###____________#___#_#_________##_####___#____#_#_##_##__##_##_#____#_#_#__#_##____#____###__#####______#____#_#_________##___#___####___#_#______##___###_____#_#____#_#___#_________###____##_
__#_##_#_#____#####___#__#_#_#_______##_____#_____#__#__#____####__#_#_#__#__#____#_##_###__#______#________##__#_##_##___#__#__#___#___#_##__#_#_##_____#__#_#__#___##__#_#___#_#_##_##_#_#__##___#___#
#_###__#_##__#_#_##_____#___##__##___#___#_#__#_##_###__#_#__###__________#_____#__#_______##_#_#____#_________###_#___#_#_____##_#__##_####_##_#_##____###___#__#_________#_______#____##___#_##_#__#_#
__##___#_#__#____________#######______#___#_#_#___#_#___________##__#__#_____###_#__##_##_#______#__#______#_#____###__##__##_#_#_______#____#______#_#___#_#__#_#_______##_#___###__#__#_###_#_____#_#_
____#____#______#_##_#__##_#_#__#___##_____#_____#_____________#_#____#__##____#_#___#_#_____##_#___#_##_______#_____________#__###_________###____#_________#__##___#_#_________###_________#__________
_____#__##_#____###_#_#_#_____#___###___#___#_#___#______###__#___#####_##_________#_______#__##__#__#________###______##________#_#___________#_____#______#_#_________#__#_#__#________#_____##_____#_
_#_#__##__#__#___##________#_______#####__#__##_____#_#_#____#*_______#__#_#__###__#____##____#__##__#__##___________#__###__##_#__#_____##____##_##______#__#________##_#___#_______________#__#_#_#__#
_____#_#_##___#_______#__##__#______##_#__###_#__##____##________#_#___#_#_#_##__#____#___#____#__#_#_____####_________#_______#___#___#___###_____#____#########_##_#__#____#__#___##__#_##__##__#_#___
_#_#___#___##__#__##__#_______#_#__#_######______#_##__#__##_####_____##__#____#####_____##_____##__#_#____##_#_#____#___#________######_____##___#_#___#_#_#_##__#________#__##_##_#___#_#_#____#_#___#
_##_#_#_#_#__#___##_#_##_#_####__#_##_##_#___##_______#_#_#_#____#_#_#___##_####_#____#__###_##_______#_##___#_____#_#_____##___#_#_#____#_____#____#__#__##______##_##_#___#___##__#_#________#____#_#_
___________#__##__###_#____#___#___#_____#_#______##_____###_____#__###____#____#__#_______###_______#__#___#_#____#______#___#___#_____##_###___#__#_#_#__###________#_#___#_###_#___#_###__#__#_#__#__
###___#__#_###__#_#__________#___###________#__#__#_##_#__##__#__#_#____#_##____#___##_#_____#####___#_##_____##_##__#_#_#_____#______#____##_##__##__####__#___###___#__#_______#______#__####_##__##__
_#__###__#___##__###___###_____#__#_#__#_____#_#_______#___#_##___#___##_#_#_##_#___#_____#______##_____#_#_###_#__#_#######____##__#___#_##____#____#_#_##__#___###_______#_#__#___#___#__#_##___#__##_
_##_#______#_##____#____###_____#__#____#_________##_#_____##__________________#_#_________####_#_#_#_____#_#_______###____#___###____##_#___#_#__#___#__#___###_#____##_#___###____#_###____#_#_____###
____#_______#___##_#__#_____##_____#_#__#_#__#__#_#____#_#___#__##_#_#_##_#___#_____#____#_##__#___#____#____#___#_#____#________#__#_______#______________#__#_#____#____###___##_______#_###_#__##____
__#_#__#_#__#_____######_#___________#_#_#___#_#___###_______#_##_____####__#_#_##__#_#___#_#__#____#____#_#__#__#___#_#_________#_#_____#________##__###_###_#_#_#__________#_____#_____#_##___#_#__#_#
_#____#___##__##_###_#__#__#_##__##____#_#__#______###__#_#_##___#_##_______#____#__##___##____#__##_#____#______#__##__##_________###___#__#_###_#_#___#__##__##_#_____#_#_______________#_#__##_#__#_#
_#_##__#_#__###___###____#_#_##__#__#__#______#_##__####_#___##_#_##_____###_#_#____##___#___##______#___#_##__#_#__##_#__#_######_#_#_______##___#__#__##__##__#_____###_#_#_____#____#_##_______##__##
__#_#_#____#_#____#_#___#_#___#__#_________#_____##_____#__#_____##_#____#_#_#___##_#_____________#__#_####__##_#_###___##________#__#__##_____######______##__#__#__##_#_#____#_______#______#_#__##___
_###_##__#____###___##_#____##_##_#_#__#__#____#___#__###____#___#_##___##______#___#__###_##______##_____#_#___#____#####_____#___#________#_##__#___###__#___#__#___#___###__#_#___###_______#_______#
____#_###___###____##___#________###__#__#_#__#_#_#_##__#___##___#___#####____#_#_##_##______#___##_#_#___#_#____##__#___##__#___________#___##_#_#_##__#_#_####_#_#__________#__#____####_##__#_____##_
______#_______#_#_____#__#______#__#___#__#____#_____#_#_#_#_##_______###_#_#______####_#_#__#_###___#_#_#____________#__#_____###___##__#___###_____#___#____#_#_####_##_##_##__#_____####_#______#____
#_#______#___#_________###__#____#__#_#____#_###___##____#_##__#__#__#__#__#_____#__#_#___#__##_#____#__###_#_###_#__#___##_____#__#####___##__##_____#_____##__##___###________#__#_#____#####__#__##__
____#___##________#_____#_________#_#_#_##_#_#__#__##_#___#_##__#_______####_#__##__##_____#__#______#####__#______#_#______#__#___##__##_#_##_####__###_____#___##___###__#_#_#_#_#_____#_#_##_________
___#__#__#_###_#__#_#__##_____#_##__#_#_#___###_###__###_##_________#__#__#__##___####_#___#___#____#_#____##_##___#_____#__##_____#__#_______####_#__#__##_#_____#_##______#_###_#_____#__#_###_#______
_##_#_____#_#_#_#__##___#_##___#__#_#####__#_#_#_##___#__##__#___#_##_____#_______#__#_#_#_____##___#_____####__#_#__#_#_#_____#________##____#____#____####__#_#_____#_#______#__##__##_#__#__#_#______
##_#____________#_########___#_#______#_____________#_____#_##_#____#_#___##____#___##___#__#____###____#________#_##____#___#_#____#_#_##___#___#_______#___##_____##_____######_#_#__#____##__#_____##
__#_##___#____#________#__#___#_#__#___##___##__#_#_##______#___###_#____#_##_#________#____#_____#_#_###_###___#______######_#####_#_#_##_____#_____####_#_#__#_##__##___#________##__##___##___##_#___
#__#______####____##___###__###__##__####____#__#__#____#_#__#_##_##__##______##_#___##_####__#__#_____##_##_#_________#_###_###_##__#_##__#____####_##_##_##_#______#__##___#__#_______##_____###__#__#
#_______#__####_____###__##_##__###__##_#____#__####_#___#__________#_#___#_#_#_#_#_#_____#______#__#__#___#_##____#__#___#_###_##__###__##_______##__#___#___####___#__#_#_###__##_#_#_##_#_#___##_#___
___###__#____#__######______#__##_______#_##______________#__#____________#___#____##_#_#_#_____##___#_#_#_#__#__#_______#_#_#_#_#_____##__##_#______#__#___####__#___#____##___#_#_____#___###__###___#
___####______###____##_##_#___##___#_##_##_____#__#_##_#_##__##_____________#_###____#_#_#____####___#_#_#___#_#_#___#_#_#_###_##__#_______##___#_#___#_#__#__###_##_##_#_______#____#_#_#_###_#_#__#_#_
__#___##___##__###_##_#__________#__#____#__#_#_#____###____##__###_#___#____####__#_###_#_##__##_##______###__#_________##__#######_____##_____#__##____##_______#_____#___#__#__##_#__#_#__#_##___##_#
#__#_##____#___#_____#__###_##_#________#_____#___#_____####_###______#_#_#____#____###__#_____#_#__#_#___#####__#__________##___##____##__#_#_____###_#____#_#_#_____#______#__#______#_##___#____#_###
_###_####___#_____#__#_#___#__#__#________##______##_##___#__#______#_#____#___#______#________#_________######________#_#####_##_#____#__#_##_#___#_##_#__#_#_#____###_#_##_#____##__#_##_____#_#__##__
##______#__#__#_###_##____#______#___#__###___####_________#____#__#__#___#__#___#__#__#___#____##__##_#__#____#___##____##_#_____##_____##___##__#___###_#_#__#___#_##_______#____#_#__##_#######____#_
_______________#_____#_#___#__#_#____##_##_#_#_#__#___#####_###_#___#__#_#___#_#_#__#_###___#__###___#______#_##__#__###___#_#_#__#_________##____#_#____#_#_#______#__#_##_____#____##____###_####_#__#
___#__#____________#__#______#####_##___##_#_###____#______#_#_#___#___##______#_____#__##_____#____________#____#____#_#_#___#####______#________#__##________________#_#_#__#_##______##_#_#_#_______#
____#____#__####_#_#____###_#_____#__#_____##__##__#_____##___#____#_###_#_#_###___#___##_#__###____#___#_##___##____#_#__#__##__#__#_##______#_##_#______###____#__##___#__###__#_#____#___#####_______
__##________#_#__#___#___###_#____#__#__#_____###_#__#####__#_____#___#__#_##___##___##_#__#_____#_#_#__#____#___####___##__#_#______#___#_##___#_______#__##____##_#___#____#_##__#___#____#_____#_#_#_
#__##_##__##______##____##_##_______##_#___#_###__#___#____#_#___#______###_#_____#______#_#_#_##_##_##_##__#_______#_#_#_#_#__#__#_#_#__#_##_#______##_###_#__________###_##______#____##___#__#______#
______#___##__#_#_____##_____#___###__##______#_##_#_#__#__###__________##__###__#___#_##_#_#_##__##_#_##___#___#_______#______####_#_#_____#___#__#_##________##_##__####__#___###_#__#__#___#_#____###
__#_#__#_____###_____##_###__##_#__####____###__###_#____#####_#____##__#__#_#_#_##_#______##__##___#_#____#__#_#_#___##___#_#__#_#_##________#____#_#_______________##_##____##_#_#___###____#_#__#####
#__###__#__####__#__#_______#_#___#_#__#__##_##______#_##__##________##______#____#__#_####_#___#_#___#______#_##___#_#____#_######___##________#_#_____#__#____###______##_#_####____#_____####_____#__
###_##__##_____#____#__#_#___#__#_#___####_#___#___##______##______####_#_____#__##_#___###__#__#_#_#_#___##_##_______##____##____##_###__#_________####_#___#_#__#_#__##__###__#_____#_#_#_#______#____
_#____##__#__#___#_##___#_#___#____#__#______#_#____#___#________#_____#___#__##___#__##_____##____#_#___##__#___#____#___###__####____#__##__#_#__#__##_______#_##__###_##___#_#___###_#_#______#______
_#__#______#_____#_###_##__#_#__#_#_________#___#____________#_#____#_#_#__#___###_____#_#_#_____#_____#_____#_##_###__#__#_##_#_____##_#__##_#__#__##___###_#____##__#####__#____#_______#_____#_##_##_
#_______#___##________#_##__________#______#____#_#__##___#____##__#_#__________#_####____#____####______#_#####____#_______#_________#_____#__#____#_#__________##___#____#_#__#_________#______##_#___
___#__##______#_##_#_#_#__#____###_#_________#_#____#__#__#__#__#_###_#____##_#____##___#___#_##____##____#____#_##__#___##_#___##__##_____##_____####______##_____#___#__________#___###______##_____##
_###_#######___#__#___#___##__#_#__#_#_____##____#____##____#_#___###___#__#####__##___#___#__#_#_______#__#___#___###__#______#___#_#_#_#_##________#___#__#___##_#_#___#_#_#__#__##_#_#___##_#___#___#
#___#_#_#__#__####_____#____#_______####_____#_______##__#_###_#______##__#__#_________##_#__#__##___##__________#____##__#_#__#__#_#_____##_##_##__#__#_______#____________#_____#_###__#____________#_
##_#___#__#___##___#__####__##__###____#_____#__#_###__#____##_#_#_#_#__#__####_#__#_#___#_##__#__#______####___#__#_______#____#__##__#__#_###__####_#______#____#_##_#__#______#___#_#_##______#______
_______#__###_#____#_#___##_#____#_#__#_#__#________#####_####__#_______#_#__#____#___#___#______##___####_##_#___#_#__#___#____#_#___####_____###_###______#__#___________#___#_#_______##___##_#__###_
#_#____#___#_#_#__#__#_____#_#___##________#_#_##_#______#____#__#_####__#___##__##_#_____#_###__##__#_______##__#__________##_#_###_###_##______####__#____##___#___#__#____#_____#___#_____###__###___
_#___#_#_____##_#______#_#_____###_##_##___#_#__##___#____#_##__##________#___##_______##___#___#___#__#_#_###___####__#__#_#_#____###__#_##__#___#____##_#___#_#_#___#_##_#_#_____#_##_____###_#____#__
__#______##___#___#___#____##__#_#_#_#_#_#_____#_##____##____#_#___#____#_##____##_____#__#______#_#_____#__##__#____#__#_#____#_______#_#_#__##_________#__#__##_##__#____#_#______________##____#_##__
#__#____##_#__####__#_##_____##__#_#___#__#_###______##____##______#____#____#___#_#__#_######___##__##_#_________#___#______##___#___##__#_________#___##_#_#__#__#__##_##_#______#______#__#_##__#____
_##_###___#_######__##_###__#___#______#_##____#__##____##_________##_#___##_______###_____##_______#_#_####________#__#_##__#__#_____##__##_______##_###_##_##___##_#__#_#_###_#_______##___#_#_#_##___
_#___##_###_##__#_____#__###__#__#######______#_##__#____##_#__##__######____#_____##_#__#___#_#______#____#____##___#_#_#___#_#_____###___##_____#__##__#___#_______#__#__#_##___###______#____##____#_
##__##_______####_#__________#__#__#_####______#__#___##__#__#___#__#___#__#_#_###___###_#_#_#####___###___##__#___#_________#____##_#___#__##___###______#__#__###_#_________#______##__####_##_#__#__#
____##__##___##____####___####_##__#_#_#__#_#_#####__#_#__#_____##_#__#_###__##_##___#___##__#_____#___##_#____#_#_______###_#_#______##__#___________##____#____#___####______#_#__##__#_##__##__#_#_##
##_#___##__#_#__#_##___#___________##_______###_#___#_#_#__##___###_#____##___##_____##_____#___##_#___________________#___#_____#__##___#__##_#____#__#_##_##_#__#_#__##_#####___#_______##_#_#_###__#_
__###_____##_#_##____###__#__#__#_#_#_______##_#__#__##_#______###_#_________###___##____##_____##___###_##____#_#_##__#__#___#__#__#_#___#_#_#______##_##__#__##_#_____#__####__##__###_####______#____
#_#__#__________#_#_##_#__#____##__####_#____#_####_##__#_____##_##_____##__#_____#_###_______#_#______###___#___#_##_____#_###__#_#_____##_#_####__#######_#_##____#_____#___##_#____##____#_####_###__
#___#_#____###____#__#__#__##_#_##__#_#____#___#__#__#__##____##_#____#___###___________#_###____#_#______#_##_#___#___#___##__#__##__#______##___#__##____####__#####______#_#_#_#_#__##___#_____#_____
_#__#_#___##_##_#_____#____#___#____####_##_____#__##___##__#_____________##_###____#____#_#____###__##_####____##______###__#_##__#_#_#__#__####____##_#____#_______##____###______#__________##__#___#
___#__________##_____________#_###________#_##_##_#_##___##____#_#________#_##__#_###_#____#____##____#_____#_______##___##____#__##_#___#___#__#_#___##_##_#__##_______#__#_#________#__#__#_#___#__##_
#__##____####_#_#_______#_____#_______#____#____#__#____##_#_#__#_####__##___##_#_#____#__##_###_#___######__#__#_#__##_#__####_##____##______##__#____#_____#_####__####___#_#_###_____###_#_____#__#__
___#__#___________#_#__#__##_#________#_________###_##_#_#_#_##__#________#______##__#__#__##___#_#____#_#_#___#__#___#______________#_#_____#____#__#__#_____#____###____##_____##_#__#_#____#_____#_#_
#___#__#___#_#______##___#____#______##__##__#___#__###___#_______##______#____#_#_#_#_____##____#_#__#____#_____#___#___#_#_#_####__#_#####___________#______#_#_____#_#_###_____##__#__#____#_##__#_#_
