200
200
#_##__#___#####____#__#__##__#__#___#____#___##___###____#___________#____#____#________#_____#_##__##___###_#_#_____##____#_#__#_#___#_#___##_________#____###_____#___#__#_____#____#______##_##______
_____#_#_##_##__#_#___#__#__#_##_#_____#_###____#__##_#____#___#__##______##____#_____#_____#_##_##___#__##_#____#_#_#______#_##___#______##_#_#_#___#_______#_____#_#_____#______#__#__#______#__#_____
_#___#_____##_##_#_##_#___#___###_#_____##_##__##_##_______####________###_#_#_#_#_#__##______###__#_#_#__#_______#_##___#____#_#_##____##_##_#_______#_#____#_##___#_#__##__#__#_###____#_#_#_#_#___##_
____###______#_#_____#__#____#__#______#________###___###___#__#_##_#_#______###_##______#__#___#____#____#_#____#__#___###_______#__##_______#_#_##__#_#___##__##__#_#_#___#__##__####___##_#_#__##____
##_#_#___##_#_____#__#_##___###_##__##_##___#####_##_#__##______#_#_###__###__##__#____#__#____##________#___####_#________#_#_#___#__#___##____#_____##___#__#_##__#_#______###______##_#__#_____#_#__#
__##__####____#___######_#____##_____##_____#_###_____#_##___#__#__##__#_#_____#_####________#_#____#_#____#__###_##_____##_##____##_#___##________###_#__#_#_##_###____###_##_#####__#_##____#_##__###_
##_##_#_#_#___##___####__#_##_______#________#_____##___#_###___#_#___###___#_##_#__#__##_____###______#__#_##__#_____#__#_##_#___#_____#_#######__###______#__#____##_#_#_##_##___#_#_#_#__#_#####_#___
_##_##_#__##_____#__##___#______##___#_#___##___#_##____#_#_#_##____________#_#__#__##__##_________##_#__#__#_#_#___##___#__##_##____#__#__#_###_#___#______#__#__#_#__##_#____###__##___#####__#__#__#_
##____#___##__#_##__###__#__##____#____#___#________#_____#_##___#__________#_____#__#____#___#_#_____#_##__#__#____#______#__#_#______#__##___###___##_#_____#_#_#_______##_____###_____##___#___#___#_
__#___#####_#____##_#___#___#____##__#_##_____#_#__#____##_###_#____#_####_____#_______##_______###______#__##_____#_##____##__##_#_#_____#_#___#_#_###_##_#_#__#__#_#_#________#####_#______#____#_##__
#__#________##_______#_#_#_#_#___##_#_#_#__#___#_##_##____#_##_#_#__##__#_#__#___###_##_#_######__##_##__###_____#_##___#_#__#___#_______#__________###_#_##__#_#_#___##_#__#_#__#___###____###__#_____#
__#_#_#____#___##____####_###______##_____##_#_#___#_______#___#_____#####_#_###___#___#___##_____#______#___###___#____##______#__________#___#_#__#___##_##_#_##___#_#_####___#_##__#___#_#_##_#_#_#_#
###_#____#___#_#_#_______#__#___##___#_#_#__#_#_#_____#_______##__##_#___#___##__##_#__#__##_#_____#_____##__#_____###__##___#__#___#_____###____###_##__#____#_##_##__##__#__#__#_##____#____________#_
__###____#__#___##___#_#__#__#________#__________#_#_________##____#______#___#_##_______#_##___##_#__#__##_________#_#_______##_#_#_______#____#__#__###____#_#___#_____#________#___#____##__#_____###
_#__#____##__#_#___##____#__###_#_#__##___#___________##______#_____##_##_#_____####___#_#_#_____##__#___#__#__###________##___#______#_##_##___#_______#__#__#___#___#_##_#__#_###__#_##_#_#___#_#____#
__#_###_#________###__#___##_______#_____#__#_####__##_#_______#____##_##__##____###______#__##___##__#_#___________#_##_#______#_#__#__#_#__#__#_#__#__#__#####__#______#_#__________#_##_####_##_#____
#_#__________#__#________#____#__##_#___#_#____#_#__#____#______#__#____#___###_#____##_##__#___#___#__##_#___##______##__#___##__#_#____#___##_#_______#_####__##_#__#_____#_#__#_________#________#_#_
_#_____######____##___##______#_#___#_#____#####_#_###___#_#_#__#__#__#__#__##_#______#_######___#_##_##_#_____##_#________#__#_#_##_#____####__#_____#_#___###_##____##_____###_#__####___________#__#_
____#__#_##__#___#_#_#__##_#_#_##___###_#___#__##___##___________#__#___##______#___#_#_##_#_##_##___#__#__#__##____#_####___###_##___##____#___##_#_#_#__##_##__##__#__#__####___#_###__#___#_##_#__#__
_#___#___#_____#________#__#_##________#___#______##_______#_##_______#_______#___#_#____#_#_#_______#_____________#________##_###__#__##_#_#_#___#_#___#___#___#_#___#__##_#_#_#_##_#___#####_#________
__##_#_____#______________#_##___#____#__#__#__#___#_###__#####___#___#_###__##__#####_#_#____#_#__#__#___###______#__#_##_##_#__#__##_#_#______###__#_##___#____#_#_#___#_#___#_____#_###_____#_____###
_#_#__##________##____##__#_##_____#__##__#_#__#_#___#_#____#_#_#___##_______#__##__#_#__####_##______#__##____#####_##__##_______#_#__##_#_##__________#_##___________###__####__#__##__#_________#_#_#
_####__#_##__#______#_####__________###___#_________###__#__#_#_____#___#___#_________#____##_#__#__#__#_#_____#___##__##_#_####__#_#__##__###__#_#__#####____#______________#______#_______##___#______
___#_##____#___#_____#_#__#_##____###_#__#_##__#___#___#__#___#_#_#___##__##__##__#_##_##____#____#######__##____####_##_#________###_______#___##_#___####_________#__###_____#_##_______##_###____#___
__##__##_#____#_____#__#__________#_###___#__#__##__#_##__##_______#_##_####________##_____##_####__##_##___#####___#__###_#_##_#__##__#_###__###_#_____#______#___#______#_#__##_#####__#_____#___#_#__
##_##_#_#________#_#__##_#_______#____###_#_#__##__#_______#_________#____##___##_#__##__#__##__#_##_#__##____#_____#____###_____##__###___##_#__##__###__##_##_#_##____________#_#_________#____#_#_#_#
###_##______#___####__##_##_#______________##__##___#___###____#_#_#__#_##__##___##________#_#_##_#__#_####___##__#______#_____________#___##__#____*##____#_###______#_##__#__#___#__#____##_______##__
##_#__#__#_##___#__####__#_##____#_____###___#_#_#________#__#______#__##_##__#_____#_____##_#_#_#__#_____##_#__##___#_##__#___#___######_##______#______#____#__#_##__###__#_______##__#_########______
____#_##_#____#_#_##__#___####____###__#__####______#___#_______#__#__#_#_##_______#__##_____#__#____##_#_######_###_____#___##__#__#___#__##____#__#____#_#__#_____#_____#___#_#_#_______#__##__##__#__
_##__#_#____##_____#_#_##__##____#__#_#_#_#_#_##____#__#___________#__####_#__#_#_____#___#__###__##_###________#__#_##_____________#______#__##__####____#_##__________#__###___________##__#___#_#_##_
_###_#________#___##__#__#__#_#_##___###___#____#_#_#___#__#_###__#####____________###__##____#_##_##__________##______#___##___#____#___##_#_#_____#_##__#________#_#____#####__####__#__#_##_#___#__##
___#_#___#_#__##_#____##___#__________###_____#___##__#___#__##____#_###_#_#_#__#_#_###____#__#__####___#_________#_#_____#__#____###__________#____#_#_____###____#__#_#__#__#_______#___#___#_____#___
___#__##____#____##_##_#__#_#_#__#__#__#_________###__#___#__#____#__#_____#____________##__###_###__#__#_____#_####_##_#_###___#__#______#_##_##_____##______#__##__#___#_#_#__##_#__#__#__##_#____#__#
#______#___###____#______##__#_#_#__#_____##___##_#_____#___________##_##_##____________##________##_##________##__#______#______#__#__#_______#____#_##__#_#_##_____#__##___#____#______#___##_###__#_#
______#___#_##__________#_##___#_____#__###___###__#__#__#___#_____#______#_#___#____#____#___#___#____________#______#____#__#_#_#______###__##_#__#_#____##______#_#_#__#_#__#__#_#_#__#_###___#_#_##_
#___##_#__#____#_#______##__________#____###___#___#___#_#_#___#####_______#_#_##__#___##___#__#___##_#_____#_##_#__##___#___##__#__##_________#___#___##______###_#_#_____###_#____#_#__#___#_#_______#
##_#_###__#_##__##_____#_###___#_#___#_____#____#_##___#_______________#_#####_#_________######_#___#_______#___##_###__#___#_#_#_#___#__#__#______#__#_###_###__#____#__##__##_###_#__#___#_#_#___#_##_
#___#_#__#_____#_#_#____##_______###__###_____#___#____####_#_##__#_____####_#__#__#___#_#__##___###_____##___#_#__#_##___#__#_#__#_###___#_________##_#_###__#_##_#__#____#____#__#______#__###_____#__
#_##_###____#___#__##____#__#_______####___#____#__#__#_____##__####_#___#_#_#____#__#_#__#_#____#__#______#_##______#_#_____#___#___##_#_#___##___###________###_#__#____###_____#_##_________#_#___#__
_#_____#_#_#__#__##____#________#_#______#__#_##___#___#_#__#___#_#___#___##_#_#_#___#__##____#_###_____##__###____#___#_____##_#____###___##_________##_###_#_#_#_____##_##___#__###___#__#__#__###__#_
_#__#__#_##__##_#______##__##_##_____#___#__###__#_#_#_#_###_____#____###__#__####__#__#_#_##____#_###_#___#__##___#_#___#_________#______#__#__________#__#_#______#_#_#_##__#_####_____##___###____#__
______#_#___#__#__#_#_###___#__##_#__#________#__#____#___#__####____#__##_##____#__#_###___#__#____##_##_#_#__#_#_#_###____#__##_______###_______#__#__##___#_____#______#____________#####__#_##______
___#_#_#_#___#____#__#______#_##_###________#_____#_###_____#_#___##_#_##__##__##___##_#___________#######_#_##___________####_#______##____##______#_________#__###__##__###____#_##__#__###__#_#____#_
_#____#####______#__####_#_#__#___#_____##__#_##__#_#_##__#__##_##__#____##_##__#____##__#__#____#_##_____#_#__##__#_#___###___###_#____#_#___#_#___#_____##__#_____#__###_####_####_#___##_#__#__#__##_
___##__#_____####__##__#_##_#______##_#####__##_#__#__#______#_#__#________#_#__#_#___#_#_#_#____#____#_#__#####_#_#___________##__#_#_#_#___##__#________#__#___#__#____#_#_#_______#_##_##_#___#___#_#
_##___####______##_#__#_#__##__#____#___##_#__#___##___##__#_#_#_#_____#__#________#__#____#_#_____###_#____#____#_##__#_##_#____#_#_##__#___#____#_#___#___##____#____#____##_##_____#__##______##_#___
_____##_#___#_#_#__#__#_____#___#______#_###___#_____#####__________#_##__###____##__#_##___##___##_##__###___________#_#__####________#____#____##_#____#_###____##_#__#__#___####_#_#__________##_#___
##___##___#___###__#_#___________________#_#____#_###__#__#_#___#__##_#__#_#__#___#_##________###___#________________#____#__##__###_#__#_#______###___##_#___###_#_#_#_____#____###_____#__#__#__###___
##_____#_#__#__####__##____####_##_#_##_____##____#_______##_____#___#_____#_###_##_#_______#_#__#__###__##____#_##_####_____##_____##________#____#_#__#__#_##______##__##________#_##_#_______#_#____#
##__#_#__#___#___#__#__#_#______##_#_#________#__####_#_#_____#__#_#___#_______#_#_##_###_#_#______##___###____#__#____#___#_____#_#__#______##_####__###____#_#___#_________#_#_#_#_#_______#_____###__
___#_#_##_#_#___###__#_____#_____#__#________#_#____#_#__##_____#__###___#_###____####__##_____#__#_###_##___#__#____#__#______#_##_##_______#____#__###_####____##______#____#_____________#__#____###_
#____#________###__#_#__##_____#####_##_______#__#_#_#______##__#__#____##_##_###___###__###__#___##__#_#___#_##__#_#_#___#_#__##__##_____##_###_____#___#____##____#__#__##__#____##________#__#__#____
___##_____#_____##__#####_____#_##____#__###_#___##_###____#_#____###__#__#_#_#__####__#_#__#__#__#___#__#__#____###_#_##____#_###____#_#______#___#########___###__#__##_____##__####___#______#_____#_
____#___##_____#_____#_#_#_#______#_###____##____#__#__##____#_#__#___###_##__#______#_#_###_#___##_##____#___#____#_##_#_______##______###__#___##_##____________#__#__#_#__##__#_####___#_###__##_##_#
___###__#____#_###______###__#____#_#__#_#___#___#__##__##_##_#____#____#__________###__####__#_#__#_#___##____#__#_#__####__#_____#_#______#___##_______#_#_____#___#___##_##__#_#__#_#_#________#__##_
______#_#_#____#_#__##____#__#___#______#_______####_#___#__#_#_#__#________##__#__#__#___#___#__#___##___##__#_______##__#____##_######___##_#___##_#_#__________________#__###_#__#_#_________###__##_
_____#____#_#___#_#__####_##_###_#_#_______#_#__#_____#__###_##_##__##_#___##______#___#___###___###____#_________#_#___________#___#___#___#___#_#_#__#__#__#_#____#__##_##___#__#___##__##_#_##_##__#_
_#___##______#___##_#__#_#_##_#_###__#_#___#____#____##___#_______#_##__##_##___#__#____#_####__#__#####_##___#___##_##_#_#_______####_#__#_#__#__#__#_#____##_#__##_________#__#_###_#______#_#________
__#__#__##__##_##___###____#####___#_##___##__##__####__#_###___##_##__#______#____#___#_____#___###____#____##_##_###__##__#__#_____#__#__#___#____#___#_____#__##_#____#__#__#__#__#__#___#___##___#__
____#_#__####__#_________#__##___#____#___#__##_###__##_#__#_##_#___##_#_____#__#__________####_###___#_###__#__#_____#__#_#####__#_#___#_#______#__#_##__#___##_#__#____#____#____#__#_#__#_##___#_#__#
__#__#___#__####_###_##___##__#_##_##__#____##__#___#______________#____#__#_##______##__#__##________#_#_____#__##_____#__##_#___#________##____##_#___#___##_#__###_#___####___#___#_________#______##
#______#_###___#____#_______######_#____#________#___#__##_##____##______#_#_#___##_________#_#__#_#_#_#_#___##_###_#_#_#_______#_###_###___##_#_#_#__________#_##____##_##__________#_#______##__#_###_
___#_________________#__##_#__#___#__#_#__#__#________###_###_#_#__##__##_##____#_____#_#___#_#__#####____#_###_##________#___________#__##__####_##__##_#_______#____#___##___#_#__##___###__________#_
#_____##___________#_____#__#__##*__##_##_###__###_#__#_____##_#____#_##______#_##_____#_####_#_##__#_#_###______________#_#__#______#____##________##____#_#___#_#__#####_______#__#__##__####__#_###__
_##__#_###_##__#___________##__###_#_#____###____#______#__#______#__#_#__________#_##_#_##____#_#__#_#__##______#____#_#_#_#_#_#____#_#____#___#___#_____________###____####_#_____####_#_#________#__#
#___#_____#__#______#__#_#__#____#____##__#__#___#___#__#_#__##_#____###_______#____##_______#_#____#___##______#___#___##_#___#_###____##_##_____###_#_##______####___#__###_#_____###_##_#___#___#_#_#
#___#___####__###__#____#___##_##___#__#_#_#_#__#__#_###____#_##_____#_#_#__#____#__####__##_#_##__###______##____#_#_#_#_#__##___####__#_##_#_#__###______#_###__#________________#___##_##_#___##_____
__##__#_#__##__#__#_______#___####___#________##_#______#_______#____##_________##______###___#_###__#_#_#_##__###______#__##___#_#____#______#_###__#_#__#__#______####__#_##___#______#__#____#___##_#
##__#_#_###_#_____#__##__##___#_#___#__#_#_#_____#___________#_#_#__#_#__#__#_##_#_###___###_____#_#__#_#__________#___##___#_#__##____#_#_#___#_____#__#___##_#_##__#_#__#___##_#_________#_##__#______
###_____#___#_#_##__#____#__#####__##_#_#______#_##___#_##_##_#_##____###_#___#___#____#_##_____##__#______#_#___#____#_#___#__##_____##___##_#__##_#__#_#__##_#_##___#_____________#__####_______#_____
####_#___##_##___##____#___#__________#____#_#____________#______________#_#_____#____#__###_______#_____###_#__#___##_______#__#_#_#_#_##__##___#__##_#_#___#____#___#_____#___#__#___#__#_____#___#___
##____##_#_#__#___________#_####___#___##__#__#___##______#_#____#_####______#__#_#_###___#_#___##_#_######_#_#__###_#_##___#_#__#_#_###_____#_##___#___#_#___#__#_________###_######__#___#__#_#__#____
____#____#__#_##_###_##__#_#_#__##____#_##__#__##__###__#_##_##_#_###_____#__#####_#_#__##__#_##_______##___#_##___###__#_#______#_____#__#_#___________#_____#__#__#_##__###_____##_#________#_#____#_#
##____#_##__#_##_#__#___#_______#___#_#_________##_____#__#________#___#___#__#__##__#__#####______#_#_#_##_##_##______#___##_____##__#___#__#_###___#____#_#________##_##_________##_____#____________#
___#_____#_____#__#___##___#_#___#_###______#_#___________##____#_#__###_##_##_####_#____#__#__#___#_###_###________##__#_#_#___#_#_#__#____#______#_#_#___###__##_____###_#___##_______#_#_##__#__###__
_####_###_#___##_#_###_#_#_#____##___#__#___#___##___##_#__##_#____##__#_#_#_#__#__#_#_#_##______#__##______#______#__##_##_##__####__#__#_##____#______###_#____###___#___##__#____#####_##_##_###_____
___##_#____##_##____##___##_____#______##_#_#______##__##_____#_###_##__###_#__##_####__##_#_____##__##__#_______###__#__###__#_##_#_#_#_#####__#___#____##____#__#_##__#_______________#_#_#_##__##_##_
__#____#____###____#______##__#___#_##_##___##__###_##_#__#___#_______#_____##____#_#__##______#______#__####____#__#__##___#_#__#__#_#_#_##_##____###__#______#_#____#__________#_______#_#__##_##_#_#_
##_#__#####_#____#_____#_#____#____#__#__#_#_#_#____#______#_##___#_##______#_###___##___##____##_____#_#_#_#_#######_____#_#_____#_#___#_____#_____#_#_##__##_______###__#___#_____##_##__##_#__#______
##_____##_______#____#_#______#__#___#_#__#_____###___#____####_______##_##_##_#__#_#_#_#__#____##_#_##_#_#__#_#__##____##_____##___#____##_###_#_________#__#___#___##________#__####_#__#_#_____#_#___
#_____#____________#___#___###_#_#__#________#_##_______#___________#_#____#_______#__#__##__##___###______#__#_____#_#_______##_#####_##__##__##__##____###__#___#_#__###______#____##_###___###______#
__#__#_#_###__#__#____##_#######___#_##____###_#_________#___#____#__##__##_#____#_#_#__##__###_#___##____#_#___#___###__#___#___#_#_#_##__###__*__####_____#__##__##__#__#_#______________##____#______
___##__##__#_####______##__###_#_#________#__##____###__#_###__#______##_#####__##_#___#___###_#__#__##_#___##________#_#___##______#_###__###__#####___#_#___##_#_#____##_#__#_##__#_#___#______#___#_#
_#_#___#_______#____#__#_______#____#______##___####_#__#_#_##______##_#_###____#_#____#__###_#___#_______#____________#___#__#______#___#_#_______#__#____##___#_##_____#________#__###_____##______#_#
#__#_##_##___#_##_______##_____#_#__###_#__##_#_#__#_#___##_______####________#_____#__#_______##__#_##____#_###__#______#_#__#__#_____#__#_#___####__##___###_____####_#_#_###_###__##__##_______#_____
__#_________#_###___#_____##_#_#______#_###___#_____#_#__#####_#_##_#_#_#______##__###_#_##__#__#___________#_#_#__#_###____#_##_##_###____#_#__#_#_______#_##__#_#_#_##__#_##____##_#_____#_##_#_#__#__
__####_##__####_#_______#_#__##__#####_____#_###_____#_____###_________#_#_###____####__#_____#__#_#__________##_____#____#__#_____#_#____#___#__##__#____##______###_#__##______#_____#_#__#_#_______#_
___#__#____#_###_#_#__#_#__#_#_##___##__##_#_#____#___#______#____#__#__######__##_#____#__#____#__###___###_###__#_##____#_#____#_##_____#___##_#__##__##__#__#_______#__#__##__#___#___#____#___##___#
#_#_#____#_#___##__#_____#_______#_##___#____###__##__#_#___#_#__###__#__#_##___#_____#_#__#_#_##__#____#__##__##_##_______#_#__#_#___####____##______#_##____________#____#___#_____#_____#_________###
___#__#__##____#####__#___#__#____#_______#___##__##____#_#___#_____#__#_##_##_____#_#__#_#__#_##_#__##___#__#_#___#_#_#_#__#___#_##_#__#_##________##___#_#__#____#_#__#___#____###______#_#_#_____#_##
_#____#_____#______#####___###__#_#__##_#___#_###_####_#__##_##_____##_____#__#####___###__#_#_____#___#_#_#_______###__#_#_#_###____#_##______#___##_#_#_##_#___#_##__#___#__#####___#__#_#____#_#_____
##_#_#_____#_#__#__#__#_#_#____#__#__#____#_##____#_#______#_##___##__#_##__#######________#_#________###___######_##_#_#__#_#__##_#_#_#_____#_#____#___##__##____##____#__###_#__#____#____#_#_#_###__#
___#__#_________##__#_##_#__#__#___##__________#_#_#__#__#_#__________#_##_#__##___#_#__#___###__#______#______________##___#___#______#___#_#__#_##_#_##____________##_#_#__#__##___#__#__#_#__##____#_
__________#__#______##__##__#_#_##_##____##____####_#____#_#_#___##__##__####__#______#____##__##____#__##_###_#____#___###__________#__#__##______________#___#_______#______##___#____#_#__#_##__#__##
#_#___#_##___#_____##_###____________##___##_##____#____#_#___#_##___#______#______________#__##______#_#_##_____#_________####_#__________#__##___#___#__#_#_##__##_####______#__##_##__###_____#__#_##
_###____##______#____#_____#_______##___#_#_#_#____#__#___#__#_#__#__#__####__#______##_##__##_#_#____#_###_#__#__#___##_#___#_###____#___#____##_#_#______#__#_####__#_____##_#______#_####________#__#
____##__###__#____#__##___#____#__#___#___#__##_#___#_#_##__#__##_#__#__#_#_____#__#_#_#_#__##_#___#___#_#___#______#____#_____#___#__#_#_____#__________####____##_#______#_______#__#_____#__##___#___
#__#___#__###_#___##_#____##__#_##__________#_###______##__###_#_#_#_#___#_#_##_______#__##_#_#___#___##_____##__#__#___#__##__#____##__#__##_###___#____##_##___###____#_#_##___###___##_____#___#__###
__##___#_##_####_____#_____#______#_#____#_#_#______#_##_#__#_#__#_________##____#____#__##__##_#_#___#__#___##_#____#____#_____#______#__#_#___##_#__##_#___#_##_##_#__#_###_#_#___#___###__###__#___#_
#___#___#_____#_#___#_____#_#__#__###___#___#__##____#__#__##_____##_#__#_#_____#_____#___#_##_______#__##___#_____#____#_#__###_#__#______##___#_#__###___##____##_____#______________#_###___#_#__#_##
_______##__#____##_____#_____###_#_##__#_###___#__#___#___#__#_#_#__________###___#_###_###__#____#_#_#_____#_#_##_#__#___#__#___#_#___##____#_#_#__#__#_#__#__###_________###_____#_######____#___#____
#_###__#_#####_#_#__#______#____####__##______#__#_#_____#__#_##_#___#__####_#___###___##__#___#___##___#__##___#___#__#_##__#_____##___#__###_#_#___#_#_#_##_##_#_______#____#______#__##_#_____#####__
__#______#_________####____##___#___________##_______##__##_##____#_______#____####__####_________##_#__#___##_#_#__#_#___##__#______##_____##___#_#____#___#_#___#______##_#_#___###___##_####_____#_#_
#####_#____#______#_______##_#_###_##__#_#_##_##___#___#______#__##_#_#____#___###__#___#____#____#___#_###_#______#____#_#______#__#__##____#___##_#_____#___#____##_#_#_#__##_#_#__#_#_###_______#____
#__________#_______#____##_#_#_#___#_##___##__##__#__#___###_#__##__#_###_____#_#_#___###_#__#__#_#_###_____#__#____#_#______#__#__#__#_##__#___#__#_#_____#_____####_______________________#___##_#_###
__#_____##____######___#_#___#_____#####__###__#_#__________________#__________#___#_##___#___#___##__#___#_#_##_#_#____#_______#____________#_#___#__#___#_#_#___#_###_____###_____#__##_____#___#___#_
_#______#__#_________#__#____##____#_#_###___#__#__###_##__#_#__________###_#_____#____###___#____#__#_#___##_#_##______#__##_#_#_#__##___##_#_____#_#__#_______##__#_##_##__#__#__##_#________#__#_____
#_#_______#___#______#_###_##_##___##___#_____##_##_#_______###______#___#__#_#_#####__####__#_#_#___###___###_____#__#____#__###__#_###_#__#______##_###_##_#__##_____###_#_______##_#_____##__#_____##
_________##___##_#__#___________#___###_____#__#____##___###_#_##_#_#____##_________#_##_____#_##_____#__##_##__#____##__#___#_____#_##__#___#__##_______##__#___#______#___#____#_#____#_#__#___#_#__#_
_#__#___#___#____#__#_#____##__#____###_#_#_#__#_#_#_#___#_#__##_____________#___#_##_#__#__#_##_#________##____#_##_#___##_#__#__###___##____####____##_______#_###_____##____#_##____#__#________#_##_
##__#_##___#__#_##___#__###_##_###__##____#____##____##___#__##_#_#___####_#___#_#_____#___#___#_____##________##________#____##________#_____#__##___#__#____#_##__#__###____#____#_#____#___###____#__
_#_###__#_#_#__##___#_______#_#_#__#__#__#____##_####_###__#___##__#__#_#___#_##_##_###_#_##____#___###_#______________####__#__#__#_#_##_#_##______#_____#_##_#_________#_#__#_#_#___##_#_#_______#_#_#
#________##__##__#___#__###_#_#_##_#__#__#____#__##____#___##_#________________###___##____##_##_____#__###_##___#___#__##____####__####_#_____#_#_##_#__#_#_#_##___##_#_#__#__#__#__##_####____##_#____
_#______###_____#_#__##___###_#_______#____##_##_#_______##_____#__#_#_#__#______##_____#_##____##_##_#__#_#_#___#____#__#####_#####___###____________#__#_##__#_#_#_##_______#_____#_##_____#________##
______##____##____##__#__#_#___##_#_#_______#_#_#___#_#__##__#______#_____###___####_#_#__#__#_##___#__#_______#_##__#_#_#__#_#_####_###_###_####__#_#___#_##___##__#_____#______###_##__#___##__##_#_##
__#__#_____##_#__##___#_#___##___##_##__#________##___##__####__#_#_____###__#______#____###____#_#___#_#__#________##___#__#_____#__##____#_____##__#___#__#####__#__#__#_______#__#_###__#__#__##__#_#
_#______#_#____#__________#____#_#_#_#_____###____#___#_###__#_#_____###___###_#_#_#_#_#__#___##_______##__#___#___#__####___##__##__#_#____#______##_______#_____###___##__##__#_#____#___#_##__#__##__
#__#_##___#___________#_#_##__#_____#__##__#__#__#_#_###_###___#______##_#_#__###___#__#_#__#_____#___#_________#___##__#_#_#_#__##_#___#_##___###_______#_##____#_#_#____#_______#___#_##___#____#__##_
#_##____#_##____#_____###___#__#_____#____#___#__##__#_#___#__#_____###____#__#__###_##_#_____####_##__###_##_#_#_###___#____#__#__###__#_____#____#__###_______####___####__#_#_#_#_###___#______##___#
_________#____#___#___##____________###_#_##__####_______#___#_#______##_###_##_#__#__#_____#_#_##_____#___#_____#_##_#___#__#__#_##____##_##_###___##__#________##___#_#______#__#____#_____#____##__##
_#_#______#____#___#_#__#______#_##__________#_#____#_______##_#___#___#_#__#____#__##___#____#__#___________##____#__#_###_#_####__#___#___#_##_#____#___#____#__#____##_____#____#_#_______##_#__#____
_____#__###____#___#___##_####_#__#____##_######_#__#_____##_###______##_#_##____#____#____#_#_________#__#__#___#_#_#______##________#_#_##__#_#______##_#_####___#__#__##__##__#_____#_##_####__##_###
____#__#_##_#_##_#__##_#__##__#_####___##_#___#___#_____#_##_###_#_##_#_#_#____#__##____#____#_______##__##____#__#___#_#___##____#_##_#_##____##_###__##__##__#_#__________#_#___##__#@_____#_#__###_##
__#_#_#__#__##_#___#____#_#___#_#_#_#___#___#_#_#__#____####____##_______##__##_____#_#____##_______#___#_#_#_#_###_#__#_#_____###_____#_#_#____#________#_#__#___###__#_____#_____#___#_###__#____##___
_#_#__#_#______#_______#__#____#__#____#_#__##____###___#_##___#__##__###_____#___#___####_##_##_#_##_#__________#__###_____###_#_#______#___#_______#___#__#____#__#__###_#___#####___#__#___#__#_____#
_____#___#__#_____#___#_#_____##_#_____#_#___##___#_#____#__#_________#___#____#__#_##_##_####_#_##___________#___#__#__#______##____#_______#__###__#___#_#_##____#_###__##_#_#____#_##___#__####____#_
#__##__##_#__##____#_#_##____#__##_#____##_____##__________#_________#_##__#_#_#_#__#_##_###_____#__#_#____#____###______#___#_#__####_###___#___#__#______#_#______#_#__#_____#_#____#_#_#____#_#__#__#
_#_#__________##___#_#_____##_#_#__#_____#___#_______##_##___#_#_#_#_##___#__#______##_#_____##__##__#__##____##__##_###_#___#____###________#__#__##____#____#___#_#____#__#___#____#___#___#___##_#__#
_____#____#_#_____#_________##_#__#___###_#_#_######___#_#__#___#____#__##__##_#_##__#__#_##_____##__#_#__#_#___###___#___#__#_______#_##___#_#_#___###_####___###_#_#_####___##_______##_####_#__#__###
_____#___#_##____#_#_____##__##_______#_##__#___#__####___##__#________#________________#___###__#__#__#___#_#____#__#_#___###___#____####_##_#____#__#___###_______####______##__#_#_______##____##___#
#___#___#_______#__##_########_##_#_____##__#_##_#_#_#__####__#_##_#___#_##____#_#______#__#____##_______##_#____##__####_###_#__#_##_#______#_________#__##____#_#_#__#___##___#__##______##_____#__#__
##____________#_#__#_#___##_____________#___#____#_____##__#__#__#_#__#_____#_____________##__#____#____##_#__#_##_###___#____#______###__#____#__#_#_##___#_##_#_#_______#_##__#_______###__#_#__#_#__#
#__##_#_##_#####___#_____#________###__#_##__________###____####__________#___#___#___#_#____#_#___#_##___#_______#_##__#____#_##____#_#_____##___#___#______#_##____##_______###_#__#_#_______####_##__
__*_####___#_____#__#____#____#_#__##__________#___#_##_###____#__##___#_____#__________##___#_#_______###___#___##_##_##____#__#_#_##_##__#___#_____#___#_#_##_______#__###_#____#____#_#_#__##___###__
#__#_#_____#_#_#_#____#_##_#_#_#___#___#___##______#__#_##____________##__#__#_#____________#_____##_____##____________##_###_####___#_##_#__________###_____#_#______#___#____#____#_#_###______#__#___
____#________####_#_#___##____#_____#_##__###_#__##_##______###__#______#_###_###_____#__#_#___##____#___##_____#___##_##_#____##__####_##_______________#__###_##_#_####__##_#__##______#_#_##___#__#__
#_##___________#_#_____#___#_###______#__#___##___###_______#_###_###_____#________##_#___#_______#__#_______#_________#_####_#___________#___##_______#__#_____#_#__##__#####_##___#________#_#_##_____
#__#_##____###_#______##____________##___#___#_####_#________#___#_______###_##____#_###___##___##___##__#_##___###_##____####_##_#__#____#_#___##______##___#___#__#______#__##_##___#__#_##_#____#_##_
__#__###____##_______#__#_______####__#_____#_##_____#__#_##____#_____##___#_#__##_#__________#_#_####__##__________##_#__##_____#_#_____#_#_##_#____#___#___##__##__#__#___#_##___#_#_#___#__#_____##__
_#______###_#_#_##__*#__###____##__##_##_##_###_#_###_#_#______________________#_____#___#___##____#_#____#__#__#____#__##__##_____#___#____#____#___#_#__##__#_____###____#_____#_#____#_____#_#_#___#_
__####_#______###____##____#__#_#__#____#_____________###___#__#____#______##________#___#__###_##_#__#_____#___#______#______#___#_#___##_____####_##___#_#____##__#__#__##_#_#__#_____#_#_____#__#_#_#
#__##_#_#_________#__#___###_#_##____#_##_#___________#_#_#___##_______#______#____#___##___#_##__#_###__###___###_____#__#_#_#_#___#____#__#_________#__#____##_##____#__###_##_##___##_###__##___#____
_#______##__#___#___#_#_______#__##__#_##_#_#____#_#____#______###_#_#______#_____####_#_________#__#_###_#___#__##__##_____##___#_#____##___####____#_##_#____#___#_#_#__#_#___###_____##__##________##
___#___#___#__#_____##____#____#__#___###____#___#_##_#_#_##_##___#_____##_______#___###___#_#_##__#_##__#___#__________###__##__#_____###_#__##_#___#_#__##_###___##___#_##_##__#__##_##_#__##__#______
##_##____#____#____####_#_____###___##____##__#_____###____________#______#__##___#_#__#__________###___##___#_________#____#___#____#_________#__#___##__#____#_______#_#_##________#_#__#__#_#_#__###_
___##_##__##_#____##___##_#######_#___#_#_#_#_##____#_____##__#__#_##_##_#__________#__#_#__#__##_###__#_#____#___#_____#_#_#___#___###__#_#_____###_#_##_#__#_#___#___#__#___##_#___#______#_##_#__#_#_
____##_####_#______#_______###______#__#_#_#_##____#_#__##__#__#____##__#_#___#_____##___#_##_#__##_#__##_#_____##__##__#_#__#_#_#_###_______#___##_______##_____#_____#####__##______#_#____#_###_#____
__###__#_#____#_____#_#__#_____##_#___##_###___##__#________#_##___##_______##_#_#__#_##_________#__##___#____##_#_##_##___#__##______#____##____#________#_____#__#__##__#_#____#__#_##__##____#___###_
___#_#______#____#___#____##___####___#_#___#_____#________##_####_#__#_______#________###__##_####__###___#__#______#_#_#__###___#__##___###_______#__#__####_#____#____#_#_#__##__#_#__####_##________
#__##_____#_#_#__________##_#______###___#_____#______#___#___#_##__#__________#_##__#_#____#_####___#____#____________#__#______#______#__________#_#_______##___#_____##__#__#____##___________#___##_
_###_#___#_#_____#_#_#______##___#__#__##___#___#_#______#________##_##_#_#_________##__##_#_#______##__#_____#________#_____#________##__#___#_###_##_#______###_###___#___###____#____##_#_#_#_#_#___#
#_#__#_#_____#_#____#________#__#__####___#__#_____#_#________##__####____#___#___##__________________##___###___#_#_#__#_###___###_#_#__#__#_###_##_##____#__#_###_#____###_#__#_##______##_##_#__##___
__#____#_#__#_#_#___#_#_#__#_#_#____#_####________#_#_#__________#_##_##___#____#_####__#_____#___##_#__##__#__###__#__####_#___#______##__#________##_#_#__####_#_#_#___#________#____###____##__#_#__#
##__#______##__#_#___##__#_###_##_##_#_#_###______###______#_##______#_#____##___#_#__#__##_#__#_##__#___###____#__#_#__#__#____#____###_____#__##_#___#___#__#___#__##___#_##_#____###___##____________
__##___#_#_###_#_#__###_#__________#____#_#______#_###____####_#_____#___##_##_#___#__#____###__#___________##_##_#______#__#____##_##_#_#_##____#_____######__#__#__#_###_##___#__#__##__#______#_##_#_
____#__#_#____#_#_______#_____#_##__#__#_###_###___#_______#____#___##___#####__#___#__###__#___#####___##______*###___#_____##____#_#____#__##__##_#________##___#____#_________####_##_#___#____###_#_
___#####__#___#___#__#_###_____#__#_#_________#_##_#__#_##___######_##__#________####__#___#___#_####____##___####_#___##___#____#_##______#_#__####______#____#_#__##_____________###___##_______#___#_
_____#_#_______#_##_####___#___###_____##_#_####__#__##_______##_#____#_#_##___#__#____##_#___##___##______#_###_#__#_______#______________##_______#___#_###__##_####_#___##__##___#________#___##_____
_#__#_____#____#_#_##____#____#__#####__####______#____#_#_##_#______#_####_##__#__#__###_#_##___##__#____#__##__###___##_#_#__#_#______###_______##__#__###___##__#_###__#_______#____#____###_#_##__##
##__##_#__####_#___#__#______#____#____##_#___#___##_________#_____#_______#__#__##_#___#__##_#_#______#_______#_#____#__#_#______#__#__##_#__#__##__#__####_##_#_#___#______#___##___#___#__##_#____#_#
__#______##__#_##______#___#____#_______###______________#_____#__#_#___#_#_#_##__#___##_#__#_____##_#_#_____#______##_#________#___##___#_______##____#____________#####____#__#______###_#____##______
__#__#_____####____#_____#_##___###_#__##___#_#__#__#_#_#___##_#_###_#_#_#____#_#####__#__##_____#_##__#___#___#_#__________##__##_______#_#_###_#____#_#___##_____###___#___####_#___#__#_#_#_##____##_
____#_#____#__#___#_#_____#_##_##______###_###__#____#_#_#______#####_______#__#___#__#__#_#_##_______#____#____#_#__#######___###__###_#__##____#___###___#_##_#____#____###_#___#___#____#__#_#___#__#
____#__#___##____#__#____##_#_#__#_##____#_#_____#___#__#____#__##_#_____#__##_#__##_#__#___#_________##_#_______#___####____##_#____##_____#####_#_#_#__#___#_____##_#_#__##___#_#___#_#___##____##_#_#
__#_##_##______#___#__#______#_#____######___#__#___#_##__#_____#___#_#_###____##_#___#__#_#_##__###__________#__#___#_#_______#_#__#_#__#_______##_#__#____#_______#___###_#__#__#_____#_###____#____#_
_####__#__#_#___###____#___#____#_##___#___#___#___#####_____#_#_#_#___##_#__###___###_##_###_###_##_#____#__##___#_____#_#__#____#_##_#____#__#___###_____#_______#_#____##_#_##_#_#______#_#_#____#__#
___________#__###___##__#___#_#___##_##_#______#__###__#__#____#__###_#___#__#____##____#_##___#_______###__________#__#__##_______#__#_##____#_#_#__#__#_##_______###____#______#__#_#____###____##_#__
__##___#_#______####______#_###___#____#_#_##______#__#___#__##____###_#___#__##____##_______#__##___###__##_#_#____#__#_##______##_#__##_#___#_#_______________#_#_##_##____##_#____#_#___#_##__#______
_#_#_____#____##____#__#__#________###___#_____#_###_#__#__#___###_##_#__#_#___#_#__#__##_______#_##_##______##_##______#___##_#______##_#_________#_#____#_____##___##_#___#__#_#___##_#__#_____#_#_#__
__##_#_#___________#_#_____##_#_#_##___#__##_##______#_#_____##__#________###________###_#_____#______#_#______#_#____##__#________#______##__#_#__#__#___#_####_#_____#______##____#_#_#___#_##_##__##_
____###_##___##_#_###_###_##______###_###__#____#_##__#_#__#_#_###______#_##___###_#________#__#___#_#_#__###____##_#____##______#_____#_____#_____#____##__#_________#_##_#__#_________##_##__#_#______
___#_________#_#_##____#_#_______##__#_#____##___#__#_#_____##___#__##_#____#___#____#__#__#____#____#__#______#_####_____#_______#_#_#_##____#__#########___#_#__#______#__#_#__##__##____#___#___##_#_
_#____###_#_##_#_#_#____##__#__#__#_##____##_____#_###______#_####_____##__#___#____#_______#__#___#_##____#_#_##__#_####_#_#__#________###____#______#__#_#_____#__#______#_##___________#_#____##_#___
_#_____#__##___#___#_###_##__#__###__##___##___#_##___#_____#____###____###_____#____#____##__#____##____##_#______#_#____#___#_______#_###____#____##___##_#_##__###____________#_##___###___#___#___##
##___#_##____#####_##__#_______##_##______#_#___#_##_________#__##_#__________#__#__##_#____#_#___##_________#____###_###__#_##__#__#_#_#___#_#_#_####_____#__________#_#__##___#_#__#__#_____#_____#_#_
__##_####__###_#_____#_#__###_###_#___#__###_#______#__#__#____########___#_#__###__#_#____##_________##__##__#_____#___#___#________#___#_###__##________________#_____#_####____##__#__#__#__##_######
__#_____##_______#__##___#__##__#__###__#__#______#____#___#_____#_##____#__####______#_____###_#__#____#_#____#__#_##____#__#____##______##___##_____#____#____#_#_#_##_#__##_###________#_#____#_##__#
__##_#___##_##___###____#__#__#____#_##___#_#__#_#___#__##__#__#_#__#____##__#__####_#__#_#_______##_#___#_______#_____#____##_____#__#__##_#_##__#____###___###___##_____#______#_#_#_##___#____#__##__
__####__##____#____#__#__####__#_#__##____###_###_#___#_##_#_#____#__##_##_#___#__#_#___#_###______#__###_#_#___##________##__#___##__#_#_____________##_#_##_______#_#_#___##____#____##_____#__#_#__#_
_#_##__#__#____#_#_____#_#__##___#___#_______#_#_#_##__##________#_##_________#__#______#_#_#__#_#______##_#_###_______#_#_##__##___#__#_#_____#__________#__#___#_###____###______________#_##______#_#
#_#_#_##__##____#____#__####___#_#_#____#_______#__#_###___#_##___#__#___#____##_#_#_#_##_#_#_##__###_#__#____#__#_#_#__#_____#_#____#_#__#___#__#_###__###__##_#_#_##_#_#_______#__#___#_#___#_##__#__#
___###___#__##____###____##__####______#___###________#__####_#_______#______##__#___#_#___##_______##_#___#__##_###__#_#__#_#__________#__#_____#__#_____##_#_#_#__#_#___#______#_#__#_##_#_#___##__#__
_#__#__##__#____#___##_###_#___####_#_##___#_#___##_#_______##____#_#_____##_______###____#___#____#__##_____##__#####_##__#__#___###___#___##_____##_#_######__##__#_#_#_##___###_#____###______#______
_#_____#_#_#___#_#___####_#_________##_____##___####_#__#__##__#__###___###___##_#####____________##__##________#_______##_____#____#____#_##_#_##________#_____#__________#_____#_________#__#__###_#_#
#_#_#_#__##__#_#____#_____#______#___#____#_____#____#_####_#___#__###_##_###___#______#___#_#_____###__##___#_###___##__#__#_#__##____#_______#_###___#_#_______#_#__#___#__#_#_##_#______##_________##
###___#_#_###__#____#_##______##_#_##_#_#__#_#___#___#_#######_##____##_##________##_#___##__#_#_##_#____##____#_##_###_____#__________#_#__#__#____##__#__##_###_#_##_##_________#__#____##______##_#_#
_#_#_##_#__##_#_______##___##______####_##______#_#_#_##______##______#___#___##________#____#_##____#___#____#_##___#__#________#__#___#_#___####__##__#_##____#__####_#####__#_##__#_#_#__#_______#_#_
__#__________#_#_______####_#____________###____#_#____#_#_#__#____#______#_#_______##_#___#_#_______###___#__#__#___#___#_#_##__#_#_#___#_##__#________#______##___#______###__#_##_#___#_##_#____##___
#________###____#___#_________#____##__#__###___#__#_#_#_____#____##___####_#_###_#__#__#__#___#____#_____#______#_#____#_#_______#_###_#____#____#######___##___#____#_###_###___##_#__#_________#_##__
#_#__###_##____#_#______#___#_##__#_#___#_##_#__##_#__#______#_#__#_##_#__#__#_##___#_##__#___#___#_#_##__#__#____#_##_#__#__#__#_______###__#_#_#___________#_#_#_#_____#_________#____#_#___###_#___#_
##__#__####_###__##__#__##________#####_______#_________#_#_____#__##______####_#_#___#_#___#_#___#_#____##_##_#______#__###_#____#_#_#__##_##___#_#_#_#________#_______#____##_###_______###_#_###___#_
__##_#_#_______###___##_#_#_##_#__##____#_____#__#_#_###_##___##____##_###_##_#__#__##__#_______##____#___###__#_#___#__#__#______##_____#_#____##_____##_____##___#_##_#_______###___#__________#_#___#
_##___##_______#_###____#___#_____###____#___##_##__#________###______#_______#_____###_#_#____##_#___#__####___##______#_#_##__#______#__#_#_##_#_#__#______#__#___##_#__#___#_#____#___##__#_##___##__
__#_##_____#___###_##_#_#_#__##___#_##___#__#__##_#___#_##__#____#___#___###___#_#__#___#_____##___###_#_#_____#_#_#_#_______#_#_#__#_##___#_____###_____________#____#___##_#____#____#______##________
#_______________##__##_###___#__##___#__##__#__#________##_#_#____#______#####____##_____#____#__###___#__#_###_#____#_##___#_##___##____#___##_##__#__#___##__#_#_##__##_#_##___#_#__#___##_###________
__#_##_#__#_####_____#_________##__##____#_________##__###____#####__#_#____##_____#____####____#_#__##_##__##____##____###_##_#__#_##_____#_##_#_#_##_#_#_#________##_______####_#____###_#__________#_
_#_####_#_______###_____#_#___#_##__#__#___#____##_##_____#______##_##__##_##__#___#_##___##__#___#_#_###_#_#_####_##____#_____#___#____________#__##____###___#____#_##_#____#____##______#______#__##_
_#_#####__#_____###_#__#__##___##_#__#___#_#__#___#_#_#_#_###_#_#_________####_#________###_##_____##_____#__##__#_#_##________#____#__#_#___#____###_____##_____###_####_##_##_#______#_#__#______#_#__
_##_____#_________###_#_##_#__#___#______#_##________##__#_##__#___#_#______#______#___##___##_#__#_##______________####__#_#____#___#_#____#__#__#__#_###_##__#_##__##_####___##_#___##__#_##__##___##_
_____#_##__#_#__#__#___###_#__#__##_##_#_#_###__#_######_______#_#_##___#_____#___####_##__##_#____#__###__#____#_##____#_##___#__#__#_###__#__##______#___##______#___#___#____#__#__#__###____#_______
