200
200
#__##___#_#_____#_#__##__#__#__##____##___####_#_##__#_#__###___#_#_______#______#______#_#_______#_#_#__#_______##__#__#_#__###__###_##_@_#__#_#_###__###_###___#_#______#_#__#________#_______####_#__
#_______#__#__#_#__###_##_##_#____#_#_______#__#________##_#______###_####_#_____###_#__##_###_#_#__#____#_#_###____#_#####__#_#__#_#____##_##______#_######__#___#__#__#____###_####__##___#__##_####__
________##__#___###_#####___#___#__________#__#_#_#__#_###_____##_##__#_###_###_#___##_____###_####__#__#_##__#_#________##___#_#__#___#_#___#_#___________###______#__#___#__#__#____#___###____#___#_#
#__##_##_____##______###_#__##_____#__#_#_____#_#_#_##_##_______#__#______#___##_#_______#_###__##__##_#___#####__##____##_____##_#___#_________#_##____#___#__##____#__#_#___#__##___#__##______##____#
_#____#______#____________#_##___#___##____##_#_#___##____#___#_##__####___##____#_#_#_#___#_______#_____#___#__#__________##_#_#___##__#_#__#_#_#___##______###__##___##_#_____#_____#___##_#_##___#__#
__#_##__#_##_______##_#____________#__#_________##______#__#_____#__####__##__##_#_##_#___#__#_#####_____##__##_____#__##_#__#____#_#_##____#####____####__##___#____###__###____#_#____#_______________
_###__##_______#_#____##__#__##_________#_##___#_##__##__#_____#_##_#______##_##_##______#____#_____#__#______#_##_#________#_____#_#__________#__________###__##___________##__#___##___##_#_##__#_#___
___#_#____##_#_#_#__#___#__##________##__#_##_#____#____#_##_______#______#____#_#_###______####_##____##__#_____#_#______##__#_________#___#__#__####____#_________________#__#___##__________#___#___#
#___##__#_____#____##_#####__###__________#_##_##_#___##_#___________#________#____##_#___###_#__#___#_###____##__#___#____##_____#________##_#_____#__######__#_#__##_#_____#####__###__#__##__#______#
##__##___#____#__#______#___##__________#__###______#_###___#_#_##_###_#_____#_####_#___#__#__#_#_###_##___#_______##_#________##_#__#_#_____#_#___#___#_##___#_##_____#__##_______#___#___##_#####_##__
_###____#_##_#___#__#_##__#____#__#____####_#_#___##_##____#__#_____________#_______##____#____##_#__#___#_#_#__#______#___##___#____#_##_##_#__##########_##_#_____###_##__##_##_________#___#__#_#____
_____#_####_____#__#_____#_#_________#_##__##___##___#__#_#_#__#_______#________#___######_#___##__#_#___#___#______##_#___#____##_#______###_____#__#_##_#___#_#_###_###___##____#_##___#__#___#__#__##
____###______#_____#__#_____#___#__#####_#_###_____#___##___##_#_###_______###__#___#_##_#_##_____##__#____#_#___#_##____#_____#_____________###___##_______#####___#__#_#______#___________#__#_#_#__##
__#__#___#####____#____#__##________#_###__#####__###____#_#________#_##_###_____#_##_##__#_#___##_____#______###__#____#____#_#_____#___#___##_#_#_##_#_#___________#__#___#___#__#####___#______#_#_#_
_##__##__#___________#_#_##___#_#_#___#####_____###____#___#___#_____#___#___#_##_#___#_#____#_##_######__#_#__##_____#__##_#___#__#_________#____#_____#___#_#__#________#___#__#__#__#__#_#__##____##_
#_________###_#_##______#_#_______#___#_###_________#______##_#____#____##___#__##_#___#_###__#__#_#_#______#__###_#_#_____#___#_#___#_#_#____##_#__#___#_#__###_#__####__#___#_###___###__###__##_#_#__
#__#_#___##____##__________#_###__##__#_____#_#####______#____#____##____###_____________#___####_###______###__#___#_____##_____#___#__#__#_#_#_#__##____#__#___#___________#_###_________##___________
_#_#__###_#_##_##_#______#__#______##_#_###_#_##____#__#_____#####__#__#____#___###_#######_##_#_#_#_#__#####__#_###__#_##_#_____##___#_#_####__________##_#______#___#___#___##____##_____#__###_##___#
#__#_#___##__#___###_#_###__##_#_#_##__#____#_##_______#__#____#__#_##____#_#__#_#__#______#________#____#_#__#___#_#___##_____##_____###___##_###_#_#####__#____###__#__##__#_____#_____#____##_#__#__#
###_#_______#_#_#___#__###______#__##_#_____##_____##_#_#___##_______#_####__________#_____#####____#__##___#_____#_#___##___#__#___#___##____#____#_#__##___#_#_____#_______#___#___##__#_###____#_####
###__####_###_#_##______#_#______#_#__##__#_____#_#___##______##_#___#_###____##_##_#____#__#___####___##___#______#___#__##___#_____#______________#___#_#_______##__#_________##_#___#_#______###___#_
#__#####__#__##_#####____##__*#_#__#_#___#_##____#_______#__#__####__##__#_#__###_##______________#__##_____#__#____##__#_#_##___##__####_#_#___#__##___#___##_____##__####________#_##_____#_#___##____
#__#____#____##_##_##_______##__#_#_____#_###_____##_#_______#_____#__#___#___#___##___#_##___#_#__________##_##_##_#__#__#___#__#_____#_###_#_____#_____#_______#____________#__#_#___#__#_____#__#_#__
#___##_#__#_______#___#_##_######__###___##_____#_##__#___##__#_##______#__#__#__##_#_#___###_____###___###_#_____#_#_#__#_#_#___#______#___#__#__#_##_###__####_###________##_____#___##___#__##__###__
_##_#__##_###___#_#___#___##_______###___#__#___#__#__##______##___##____#___##_________#___###__##___#__#_____#____#__#__________###_#________#__##____#____#____#_____##_#_______########__#_#________
#___##_______##_##___#______#__##_#####_________#__#_#######_#___##__#_#_##____#_#__#__####_#_##_##_____#___#____#__#____#__#__________###__#_#__#_________#_____##_#_###__#___##_#_##_##_#__#__##___###
_______###_####________#____###_________#__#_#__##__##_#__#______#__###______##____##_#_________######_____#_##____##_##_________#_#_____#____#____#____#_______#_##_#_____#__#_#___#_#_____##_##______#
_##___#____#_#__#______#_____#___#___#________##_#___##_#__##____#__###__#_##_____##_____##___#_______#_#_#___#_____#_##_##__#_#_#____###______#__#_#______#________###_#___##_##__#__#__##_##_____####_
___#_#__###__#___#__##_#_#__________##____#___##___#_#_#___#___#_##_##___#_#___#_#____###___#____##_##_____#_##_____#_#_#__#_#____#__##__#___#______####_###____##__#__#_#_#_#_#_#____#___#___##_____#__
#_#____#____##___##_#_____#___#_#____##__##_____#_#_##____##____##___#________#__#___#__#_____##_______##_#____##__#______#____#__#__#_#_#_#___#__#___##___#_#_____#___#_#___#__#__###_#_##__#_#___#_#__
####__#_##___#________#_#_#__##__###_____#__###____###_____#___##__#____##_##_____##___#__#__#__#__#_#____#______##___#_###_____#_##____#_#__________###______#___##___####_______________#_#__##_#___#_
________#____#_____#_________#_______#____##__#####__#__#__##_###___####_#_#_____###__##_______#__#_#_____________________##_###___#_#_#___##__##_____#___#____#__#__#__#_#____##__#____#_#__##_________
_#__##_####_##__#_#_#______##_____#__#_##________##__#_#_###__#__#_______####_###___#____#_#____####_#__##_#_##_____#_#_#__####_____________##_________#_##__#_____#_#___#_______________#________##___#
###______###___#____####_#_#____##_####_____#_#___###__#_#__#___#_#__##_#__#_#___#_#__#_____##____#____##____##_#____#_##_#_#______##__##_##__##____##___#____#_#____##___#_##_##____#__#_##_#_#_##__#__
##____##_____###_#_##__#__###_#__#_#__#__####__###_______##____#____#_#_#__##__###____##_###_#_#__#_#_#_#___#_____###___##__###____##___#_##_#___#__#_#___#___#_____#__##_#_____#__#________#_####_##_##
__#_#___#_#__#_#_##__###_#___#__#__#_#__#_#___##___#___#_#__###_____#____#__#_#______#__#_#___#_#_#_##________######_##______###_#_##__#_#_##_#________##_#_#___#__#__###__#__#__#_#____##_##____##_##__
_____##_#__###_#__#_#_#_##________#__#_#_#__#_###_###____#######_____#_#_##_____#____###____##_#___#_##____#___#__________##__#__________#____#_#__####_____#_##___#_###_##____#______#_##_#____#_#_____
_#___##_#_#___#__###___##____#__#__#___#_##_#___________#_##_##__##_#___##________#_###_____#_####_#_____###__#_____###__#_###___#__#_#####__####_###___##____##___________#_____#_______________##_____
#__##____#_#_##____##_#_#__#_##_#___#_#__#______##______#____####____________#__###_____#___#___#___##__##_##_#__#_#____#_##_#____#____________#_______#____#____####_____#___#_____#___#_#__*#__#___#__
_###__#_##__##_#_##________##_#___#_###____#______#____#__#_#__#___#_#___#_____#____##_###__#_#____####_________######__#_____#_###_####_______#_#_#__________#____#____#___#_##_##_##________#_#__#_###
#__#___##_#_________#_#__#_#__#_#____##__________#_____#_#______#___##________#__##________#_____##_##_______##_##_#__#_#_##_____##____#__####_____#_#_##____#_##__#____##___##__#_#_#_____#_###_#______
____#_###____##____#___#_#____#_#_#___#_#__##__#____#___________##____#____#______#_#__#______###__#__#___#___#___#___#_______#___#__#_#_____#_______#_##___#__####__##___#_#__##__#___###__#_#__#_##___
__##__#_#___#__________#_#_________#####__#_#_____#___#___#_#####___#__##_#___#__#_#__#_#_____##_____###___#__________#_#__#_#_#__##_#___#_____#__#__#####____#___#___#_###_#__##_#___#___#_____#____##_
#_##____#_#_#___#____#_##_#_##__#__#_##____#_#__#_#_#____#_#_#_______#___#__#____##__#____________###_____#____#____#_##_#__##_####_____#_#_###_____#___###_#_##__##____#_#___________________##_____#_#
__##_#__#_##_##__#_#_#_#__##_______##_____##_#___#_####_#___#####__#___#___#_##___#___________#_#_#_#_#_#_#_____##_#_##_____##_____##____#__###_#_#####_____####_#__#_####_____#____#__#__#_###_#___#_#_
________##_____##_#_#_____##_#__##___#_______#_____#_##_______#__##_##__#_###__#__##_#__#___#__#_#_##______#________#______##______##_______#_______#___#___##___##___________###___#__#_#____#_#_#__#__
____#_#_#_#__#___##__#____#_##_#___##___#_#_#___##___#_##_###____##____##________#__#_#___###__#___#_#_#________#_______________##_##___###______##__#___#___#__##__#______#_##__##__#__###____#_#______
#___#___#_##_##___#__##___#___###_#___#_#__###_#__###____#__#____##_#___##__##_##________#____##_#_#__##__##_#_____#_#_#_##__##_#___#____#_#__#__#_#____##___##__##_____###______#__#__###______##_###_#
_#_#_#____#______##________________#_____________________#____#_#_#_______##_#_#____###__##_____#___#___#___#_##__##_#_#_#__#___#__##_#__#____#________#_##______##____#__#__##__#_____#___#_#__##_#_#_#
_#__#_______###____#_#____#____####_#__#_________#_##___#_#______#_####______#_#____#__##___#_#_#____#####___##_####_##_##__#___________#__##__#____#___#_______##____#__###__#_______#_####__#_##___##_
__##____#___#_________##____#__##_____________#_______#___###_#___#_###_##____##_#________#_____##_#__#___##___##_____##____##__####_#####_____##__##___###________#_#___#_###__##__#_____##__#__#___##_
_#__##__####_#____#_#___#______#_#_#_#____#_____####__________#___#____##___####_###_#__#_________##___#_#__####____#_#_#_#_#___##__#_____#__##__##_#_#___#____##_#_##____##___#_#######_#___#____##__##
______#___#__#__####_##__#_____#_#_#_#__##__##__#____#__#____#_____##_#_#_#__#_____###__##__________#_###__##___#____#__###__####____##_##_###_____###__#__##__#_##___####____#_#_#__#___#___#_##____##_
___##_#___##______##_##_#____#__#_#_#___##____##___#___#_##_#__#____######____##___###___###___##_###_#_#__####__##_##_##______#_###___##_#_##__#__#__##__##___#___##__###______#___#_#_#_#_____#____###
#_####____#_###__##_____##___##__#_#_______##_#___#_#_____#_#_##_#_#___#_#__#___#_#_###_#_##___#_#____##_#_#____#__###_##_________#__##_____#_____#__##________#___##__#_#_______#_#__##_____###_#__#___
#____#_____#_###____##_##_##_#___##__#____###______###___#_________#____###__##_##__#_____##___#______#_#_#_###_#__#________#__#_______#__##_#_#___________#___########__##_____####__#_##___#__#_##____
_##___#______#__#____#___##___#____#_##____#_#_#_#___##___#___#______#_###_#__#_#__##_*__#_#____###__#__##___#___#___#_##____#_##_###__#____#_________##_#_#__#__#___#__##____#__#_______#___#_##_#____#
__##_#__#__##___#__#_##___#_________#____________#__####__#_________#___##__#____##_#_______#__#_#___####_###_#_#__#__#######_#___##___#__#_#___#_#___##_#___#_#__#___##_#_____##_______##_##_______#__#
#_#__________#_____#_#_____#__#_######_##_____###___#___#_#_#_#______#___#_##__#______#_##___#_#______________#___#___#___#___#___#_____#_____#___#___#__#__#_#___#____##_____#__##___#_______##____#___
__##_##_#_#__#_#__#_########__#____#___#__#___#_____#____###_#_____#__#_#_##____##__##_#_______#_###____#__###__##______#_###__#_#______##___#_##_#_________#____#__#_______##_####___#__#_#___##__#____
______##__#_#______#___#__#______#____#_#__##__#__##____#___#__#_##___#_#_##_##__#_#____#___#_________####______###_##____#_#__#_#_#____#__#_#___#_##_##__#____#_#________##_______#__###__#_#_____###_#
_#_#___#______#____###_#_#_#_____#_______#_____#__#__##___________#____#___#__#___#_______####__#_#__##___###_#_____####_____##____#_#__#_#______#__#____#___##__##___##____#___#_______#_______#___##_#
_____#__####_#____#_#______#_#__#__#_##_____#______#__##____#_#_##______#___#_______########_#__####_###_#_#__##____#___#__###__#______________#_##__#_####_#__######___#___#______#_##__#___#__#__#_#_#
______#_#___#_#__###___##____#_#_###_____#___#_#__#____#_____#_##___##__#__#______#__##_#_____#_##____#_##____#_#_##__#______##_#__##__#_______#___##__##_##_____##_____####__#__#__#__#____##__#_##__##
___###__#_##_____#_#__###_###_###____#_#_#__________#_##__#_#____##_#_##__#_____#___#____#______##_#___#____#_#_#________###_####_###_________####__#__#_#__#__##__###_____#__#__#____####_#__#_##_#____
___#_#_##__#__#_#_____#____#___#_#__###__#_____####__###__####____#_#__##__________#_____###_####__#_##______#___#_________##___#__##____##_##_##_##__#___#_______#____#__##____#_#____##__#__#__##_##__
___#___##__#_#_#####_____##__###_#_#_###____#_______#####__#__#__##__##_____#___#___#_____#__###__#_#_#_#_##_________##__#__#______#___##_____###___#_#_##_#####____##_##_#____________##_#_#______#_##_
__#_______##____##_#_______##__#_#__________#__#_#____###_#_#___#_____###_##____##___#__##__#__#__####__#__________#__##_#_#_#_###_#__##_##__#____###____#___###___#___##_##_#______#_#___####_#_#______
_#_#_#___#_#___#__#####_____#_#______#_________#________##_________#_#_#_#_###____#___#____#____##____#_#________#_##_#__#__#___####__##___#_##_______#__##___#_#_____#___#_#__#_#__#_____#_#___#_#___##
_______##__##_____##_#__####__##__##___#_____#___#__#__####_____#__##____#__#___#___###_#_#_#_____#____#____##____________#___##_____##_##_#__###__#__#__#________#_###__#_____________#_##_#_##_#_#_###
#_##_#______##_#________###____#____#__#_____###______________#__#_###_#__#______#_____#____###__#___#__###__##_###_#___###___#___#_##__##_______________####__#__#___##____####_______#____###__#_#___#
__#________#___#_##_#_#____##__#_#_###___##__##_#__####__#_____###__#_#_##__##__###__#_#__###__#__##_##__#__#____#_#__#_____##_#_#________#__##_#________#___#__#__#_##___________##_____#______##_#_#__
__##____#_#__#____###_____#______#________#_#_______#__#_#______#_______#__#____#___#___####____###_##___#_#___#__#_##_#____#____#_#____#___##___#_#___##__#___#__#__##_###___###__#__#_#_#####___#___##
___##_______#_##_##_##____#_#_#__#____#___#___##_#_##___#__#__#__#____________##_#__##________#______#__#___#____#__###________##_#_#___###_##_##__###__#__#____##__#####_##_#####______#___#_#____#__##
___###_#___####___##_#_#__##_#____#____#____#____#_____#_#_####______####_____##____#__##_____####__##_____##__#___#_____#____#_#__#__#_####_____#___#______#######____#__#_##_#__#_##__#__#_##_____#___
__#_#__###_____#___#_#__#__##___#_#______##____#_#__#_________#_#_#____#__###_______#____##__##_#____##_#_#_______##________#___###____________##__#__###____#_#_###_____#__####_____#__###__#_#_##_#__#
_#____##____#_#__#__##___#_##__###___#___##_##____#____##__________#_##__#_##_#___#__##_#_#____#____#__#_____###_______###____#___###_#_#______##___#____#_#__########____##___##_#_#_#_#__#_#_____###__
__#__#__#_##_#_#__###__##____#__##____#___##_#__#_###______##__##__#____##____##_#__#__##___##_##_####__#__#__##______###___________________#__#___###___##__#_______#____#_#__#_________##____###_#_##_
_##___#____##__#__#__#____##_#_##_______##__##_##__#___##___###__________#_###____##_#____##_#__#_##_____##___##________###__#__#___##__###__#_____##________#_#___#__##___#__#__#####____#___##_##_#_##
#_____##____#_#__#_____####_#__#___###_#_____#___###_#__#__##_____#__##____##__________######______###___________#__####__##____#__###_###_#_###_###___#_#_____#_______________#_____##_#___#_#__#__##__
______###_###_#____#______#__#___##____##_##___#_#_##_#__#_________#_##_#_____#___#_#___#_#___#_##__#________#_###___#__#__#__#___#_#__###__#____#_#####__#_#___#__##_#_##_####_###____#___###__#_#___#_
__#__________#____##_____###__##__#__#____#____###___#_#_#_#_#_#_#__________#__#___#__#_#_____#_###____#_#__#####_#_#_#_##_###_________________#__###__#####_________#_#_####_________###___#___##____#_
#__________#__#___#______##__#__##_____#_##__#____#___#_##___#_#__#___#__#_#_____#_#____#_______#____#_####__#_#_###__#_#______##__#_###__##___##___##_#___#_______________#_#_##_#___##_#__#_#_____#_##
##__##__##__#______#_###____#______##_#_#__###_##_###_______#_###___##__#_#____##__##______#___##__#_#_____#__________##__#_______##_______##__#______##_##____##___#__#_##__##__#__##____##_______#____
_###__#___##__#__#_#_#__#___###___#_________##____________#_#_##_##_#__###_____#___________________##__#__#_______#___##__#_______######___#_###__#_#_____##_#___#_______#_#_##____#__#_____#____#______
_#______#__###________####___#_##___#______#___##___###____#__##____#____##__##___#_______#____##__##__##_#_#_____###__#_#___#_#####_#__###___#____#__##____#____##_#_##__##__#_####__#___#_____##__#___
_#_###___#__#__#______#_#_####_#_#_________#_#_#__##_______##___#_##____#_##___#_##______#_#___#_____________#___#___##_#____#______#_##_#_____#_#_##_#_#_____#___##_#___#__#____#____##_____####_______
_#__##____#____#____###__#_____##_#__#_##__###___####__#__________#_________#___##__#________###_____###___##_##_#####_#______#_###_##___#_#__##_____##____#_##____#_#__#_______###____________#_##____#
__________#__#___#_#__#___##_____#__#_##__#__#___###___#____#_________###____#______#_#___#___#_#______#_####__#____#____#_______#________###____##___#_#__##_#__#__###_#_#_#_##_#_##___________#####___
____________#___________#_____________#_#_#_#_#_____##_#_#_###_##_____#_#_#__#_###_____##________#_##__##____#####__#_#_##__#_#_#_____#_#__#_____###_##___####_#____#___##_##_##_#_____#__#_##_#_##___##
######__###____#__##_____###____#____#_____#_#__##__#____________##_#__#___#___#___#___#__#_#_________#_#_#___##_#______#____#_##__###___##__#___#_####_____#_____#_#_##_______#___##_#####____#___##__#
___###_#____##_#________#_#####___#_#_____#_#____#___#______#_#__#_#_##_#_#__#___#_#___#__###__###__#_#_#_#_#__#_###__#___#_#__#___#___#_#_##__##___#_##____#______#____#____#____##___###__#__##___#__#
####___#_###___#_#__#_#____#_______###___#__#___#_##____#__#_____#___#__####___##__#_###____#_#_##___#___##__###_##__#___#_#____#__#__##____####_##_#_#___#_####__###__#__#_______#_###_____#______#_#__
_#_____##______#_#__#__________#___________###___##__##____#_#_####___##_##___#_#_#__#__###___#_#_____###__#_###__##__###_#_#_____##_##_#__#___#___#__##_____#___###_##__#_#____#________#_##__##_______
##_##_#___#___#____#__*##__#______#__##_#_#____#___#__##_#_____#___#_##__##__________#______#___#____#____##___#_#_#___###__#_######_#__#_#___#_#_____#__#____#####____##____##_____#______#__#_#_______
____#__#___#_###___##_____#__##_#__####_#_#______#__###__#_____##_##_#___##_##_##____#__##_____#__#_##_____#_##_#_#_#____#_#_#_#__#__#_#_##____#__#_____#_##___#__###_##_##____#_##_#____##_##__##____#_
_#_______######_#_#_______##______##_____#____#_____#__#____#__#__#____#_______##___##__####__#_#__#_____###_#_#_#___#___##____#__##_##__#_#_#_______#_________####_______#__#_###__####__#___###_____##
#_#_###__#___#___#_#_______________#__#_##__##__#___#_#_#_____##___________#_#_____##___##__##___#####_##_#_____#______#_#__#_#__#___________##___#_#_#_#__##___#_##_#___##_#____#_##__#__#__#_#__#_____
#__#_#_##__###__#__####____#_##_##_#__#_______#__#________#_##_#_#_____#_#__##_#_______#_###_______#_##___##_#__#________##__##______##____###_____##_#_#___###__#_____#_#______#___#______________###__
#__####_#__##________#______##__#_##____#_#_#_____#__#______##_#___#_##__##____#_______##_###__#___#___###_#_______#_#__#__#_##__##__#__##_#___#___#__#____##_##_____#__#___#__#__#___#__#__#__#___#___#
_#__###__#_#___#_______#__#####__#_____#___#___##__##___#_##____####__#_##______#__#____#____#_#__##_#__##__#_#__####_##____#______##______#__##_#__#___##___##_#__#_#_____#__#__###_#_#_##_###_#_____#_
##______##_____#_____####__###__#__#___###_#____#_##_##_#__#___#_#______#__####_###___#___#####_#_#_#____#__#_#___#_###_______#_#______##_#*_____####___#______#__##_________#___#__##_#____###_#_###__#
_______#__________#_#_____#__#_#_____#_#_____###____#_#___##______##_____#____#___#__#_#___#__##____#__#____________##_##___#__#_#_____#______###_#_#_#__####_#___#_#_#____###_###________#__#_#_______#
#__#_#_###_##____________#_####___#_____#__##__#___#__##_##_#___#_#_#####______#_##____#_###_#____#___##_#_#__#___##_#____##__#_##__####_###_#____#__##_####___#____#___#___###___#_#__#_#__##___#_##___
_#____####_____#__#_##___#___#_______#__##_#_____###_____#_#_##__##_______##___##__#_#_##___##_____##__#__#_#____##_##_###_#___#__#______##__#_#____#___#_______#_____#___#__#__##_____#___##_#_#___#___
_##__##__#__##_#_##_#____#__#_###_#_#__#_#__#_#__#_____#_#_##__#_____#__#____######_#_###____##__##___#__####_#___##_____#_##___#_#__#__#________#_#_________##__#_#_#_#_#_#__##___##__#___#_#_#_#__##__
#_#_#____#_____###_#__#___###__#_##_#__####_##__#_______#_##__##__#_###__#_#_#_##_#_#___#_#__#__#________#_____##_________#_#___##_####_#___####_#_#_______#__#_###___#__________##_##_#___#_______##__#
__###___##__#__#__#____#__#___###_#____#_____#__#____#_#_#__##___#_##__#__#______#####__#_______#_##__#__###_#___##___#_#_#___###_#____#_##_#__##_#__##_##__#___#___#_____#__#_##__#____#_____##___#____
#____#________#__#_#____##__#__#___###__###____#_#_###________##_#___##_#___#___#________###_#____#_#___#___#_____##_____#_##_####____##_#_##____##_##___##_#__#__#_#______###___________##_###_#__#_#_#
_#_##__#__#__#_#_#__##_##_##__#_________#____#____##____##__#______###_____#__#___##_##_#####___#____#_#_#_#____#_#_##_____##___###___##_____#___##__#__###______##___#__________#___________#_#_#______
___#_##_#_##__#_#___##_____###____#__#_____#___#_______#___#_#______#_#__#____##_##______##___#____________#_###_#__#____#_##____#_#__#___#__#_#__#__##___##___#_#___#___###___#__#_#___###_###_##_##___
_####_#__#____##_###_#_______#__##___##_#__###_#____#_#_#_#_#____#____##_____#___#___##__#_#______##___###________#_______#__##____#_##_____####__#_#______#____#____#_###_____#_#__##_____#_#_##_##__#_
_#_#_#_______###______###_______##_#__#______#######__#___#___#_________#_____#______##____##__###___##__#__###___#_##_##_____#___###__#__#___#_#___##____#__#___#__#__#___#__#_#_#______#____###__#___#
___###_#__#___##____##_#_###____#_#_##_____##___#_#__#_#_##_#_###_#_##_##_#__##__#_#____#_#____#_#_#__###_###__#___#_##_#_#_#___#___#__#__#_____#__#_#_#_#_##___##_##___#_#_#_#____#_______#___#_#_##_#_
#__##_#__##_###__####_##_____#__#___##__##__##_#_____#____#___##___#_#_####_#______#____##_##_________#____#___#_____#_#____#_###__##_#___#____#_#______##_#__###______#_#____#__#_##___#_##___#__#____#
_#___#_____#___#__#_#____#__#_##_#___##__##___##_##__###____#_##__###__#____###_#____#___##___#_#______#__###__#_##_###__##_#__##__#_#___##_##_#_#__###_###___#___#__##__#_##__####___#_______####_###__
____#__##__#_#_____#__#____#__##_#_##_##____###_##_#_#__#___##_#__###____#_#_#_####_#__#__#_###_#_________###__#___#_##_#____###____#___#__#_#____#_###_##__###__#_#___#__#_#__#____#___#_#_____#____##_
_##_##__##_____###__###__#_____##___###__#___#_____#__#_#______#__#_#______#________#_____##____##__#_____#__#_______#_#____#__#____##_#___#________#_#_#___#_#__###___#__###___#_#_#######_#_#__#__#___
#_#_____##__#__#######__#_______________###________###_#_#__##_#_#__##___#_###_##____#_##_##___#___####___#_______#_#_##_####_#____##____###__###_####_#_____##__#__#_#___##__###____#_#____#__________#
_#_##_____#__##_#####_____#_#_#_####___##______#_###_____###_____#__#__#__#____##_#__#_______##_####____#__##___#___#___##_##__##______#___######____#_#____#_#____#___#_#___#_#_#_____##_____#__#_____#
__#_______#__#_##_#_#_____#_#_____##__#_##____#___#_____##_##____#________#______________##________#_###_##__#_#____#________##_#_#______#_____##______#________#_#__##_______#__#______#_###_####__#___
_____#_##__##_##__#_###__##_____#__#_#__#_##___#__#__#______#______#__##__#______#_#_#_#_#__#______#_###_###__###___##_###_____##_##__________#____#______##_##__#_#__##_##__##__#__#_____#____#_______#
___#_#__#_##_####_#_#___#_###_#_##__#_##___#_##______#____###_####__#_#___#__#______###___#________#_#__##_#__##________#__#___#_______##_#_#_##____#_#___#_#_#_#___#___________________#___#_##________
#_####__#_#_##_###____#_______#__#__#_##___##_________________#_____##___#__#__##___#_#___##____#______#_#__##_##_____######_____#______##______#_#___##_#__________#_#_#__#_#___##______##_##_#____#_#_
#_#___#_____##_________#_##_________###_#_##_###_###_#____#_________#_#_##_###_###__#_#_#_#___#_#__#__#_#_###__###_____#____##___#__#__#___#____#__##_##_#__##_##__##__#_________#__________##___#_____#
___#__#_#______#__#_##____#_#_##_______#_____#_#____#____#________#_#_###__#_____________#__#_#__#_#__#_#_#____#______##__#_#____#_#_#__#__#____##__#__##___##____##_##_#__##__##___#___#___#__#___#_#__
__#___###__#_###_#_#____##__#_###_###__###_##__####_____##__#_#______##_#___###_###_#_#___##__###_####____##___##_#_###_#__#_#___###________#_______##_##___#_##___#_######__#_#__#__###_____##___####_#
__#_#_#______##______#_#_#___#____#__#__#___#_#_######___#__##_____##_#___#__##___##_#_#_____####___##_#___#_#__#__#___##_#__##___#__#_#_#_______#___#_____#_#__#__##_#_#__#_____#___##____#_____#___##_
_##_#__##____#___#________#_____#___#___##_#_____#____#____#____#####_#__#__##_#__###_#_#__#__#_#__#____##____#___#______#_##_###____##____##____##_____#___##__##__#__#__#_#__##________#__________#___
#_##__#__##__##_##__#___#____________#__##____######____#______#_#_#_____##__#__#__##__________#_#_#__#_______#_#_______#_#___##__#_##______#_#____#___#_#__#__#_______#_##___#_#____##__##_________#__#
_#____##___#_____##_____#____#__#____#_____###__##_#####_#_________#_###_###___#____#_______#_#___####_#_#______#___#___#____#_#______#___#___#_##______#_#___#_###_##_#___#_______________________#_##_
__#__####_##_____#_#______#_#___#_#____#_###_#_#__#__#_#_######____#________#__##___##_#____##___###____#_#_#_#______#_____#__#________#_______##___###___##_##___##___#_#____##___#_#_##_#__#___##_#__#
#_####_#_##_#______##______#______#___#__##____#_#__#_###__#_#______#___#____________#_##_####____#___#_#_###______#____#___#____##______##_#______##_______#__#__##______##_#__#__#________#_###___##__
___#_##__#______________#___##___#__###_#_#_____##__#___##_____#_#__#___#_#____#_____#_#_____#__##__#______#__#_______#__#__#_###_#__###__#_#_#_#__#___####_____##___#____#_##__#___##_#__###________#_#
_#____#__________####_###_##____##___#______#_#_#__#____#___##____#_###_____###____#___#__#__#__##__#__________##___#____#_#_#____###___##_#__#_#____###__#_____#________#_______#___#_#_#_#__#____#_#__
__#####_##_____________#__###_#__#___#__#_#__##__###_#___#_#___#_#__#____#_#_##___#______#____#_______#_______###_#_#____#___#____#_______#__#_####___##___###__###__#_#__###__##_##_####_______#___#___
___#____###_##_____#_____#____#___####___##__#____#___________#_###_#____#______##__#__#_#_##_#__##_##___#_###__####___#_####___##_#__#_##__#__##__##_____#__#__#_####___#_#___#__#_#______#___##_#_#__#
_#_###____#___#__#___#_______#_#__##_#__#_#___###____##____#######_#____#__##_#_#______#______#_______###_###__##__#__#____###____#_____#__#___##_____#____###_________#_#_#____####_###_#_#___###_##_#_
__#_#__#__#__#__#_#_###___#________##_#__####___#__##___#_#____#____###__##__#__#_#___#_#_#_##_______##________#___#__##__#___##_###__#_#_##_#_#__##__#####_#__________#_____#____#_____#_____#__#_##___
_##_#___##____####__#_###_____##____##__##_#_##______#________#_#___####__#___######_#___#_#__##__#__##___#__#_##_##_______#_##_____#_#_##_#___##__#___#____##_#_##____#____#_#___#_##___#_______#_#__#_
__###________#_#_______#_____####_##____##___##______##_____#____##_#________##_#__##_###_#__#____#___#____#__###_##________#_#____#__#___#____________#_#___#__#_#_________#__##____#_______####_______
__#_____#____##_##_#__________#_____#___#___###_#__________####___#___#__#_##___##____###___#___#__#_#___###__#__#____#__#_###___#_#_#__#__#__#__#____###____#___##__#_____#_#___#___##________##____##_
#__#_____##___#______###__#_##__#_#__####_##____##___###_##_____##_#___#_____##_#_##_#______#_#___##_#___#___#_#___#_#___#_#__#_##__#_##_#______#______#____#__#_##_#_____#####_#####_#__#_____#_#####__
##__#__#_#___#_#_#_#_#___#_____#__##__###____##______#_#___#_##__#_#____#__###_#_#_#___##__#_#___#__#__##__#_#_##_##_#_______#____####_#____#_#_#________#__#_____#____________#_#__###_##__#_#___#___##
###_____##_#________##__##__###_#_##__________##__###_#___#___#_#___#_##____##___##_______##_#_#____##__#_#__##_##_______#__#_____#____#_#___#_#__##___#____##_####_#_##__#___#_##_#_#_##_#_#___#_#_####
#___#___#___#__#____###____##__#_##___________#___##_#_#____#___##_#_#__#_______#####____#____##_____#_#____##_#_#__#___#####_____##_###___#________##_________#_____####___###_#_##__##__#_________#___
#___#_##__###____#______#_____#_____#__#_##_#_____#__##_##___#_____#___##_#_____#__#_####___#_____##______##_#___#___#_#_#____#___###__###__#_#_#_#__#______#___##____#_#_##__#_#_####__#_____#__##__###
__##_###___________#__##___#____#_#___#_______###_______#____###___#____#___###_###__##_#__#____####____#__#__________#_#_#__#_________###__#________#_#____#_#__##___#_#_____#__#___##_##___#__#___#__#
##___##__#_#________________#__##__#_##_##____#__#___#__#_####__#__#___#_#_#______###____#__#_#____#_#__#___#_____#____#_####__##__##___####______#_#_#____#______#__###___##_____#_#______####_#_______
___#_###_#____#_____#_#_____#____#___#__##_#_##_#_#_##_#__________#_#___##_______##_###__##_#_____#_____#_##_###_#_#__##_#__#__#___________###__#____##___###_##___##_###_____#_#__#_#_##__#_#___#___#__
___#_#_###__##_#__#___#_#_##___#_#_#___#______#_____#_#__#__##_____#____#____#___#_##___#__________####____#____#__###___#_____#_##____#_########_________#_____#___#_#__##____________#___#_____#_#__#_
_#____#__##___#__#_#__######_#_#__##__#_____##_#___#_____#__#_#___#_#__#_________#__##_#_#__####___##___#____#__###____##______#____#_#__#_##_____#__#_#_____##______##___##_#___#___#___#________####_#
___###_#_##_#____##_____________#_____#_##_#_____#_##_________###_#____#_________#_#__##_______#__#_#_#__#_#___#_#______#___#_#__#_#__#____##_##___#___#___________________##_#_#_____#_#_#__##_#_#__###
__#____#__________##___###_#____##_____#___#__#__#####___#_____________#_#_#_#__#_#_______##_____#_##_##___##__###____#_#__#__#__##____#___###_##___#____###_#_#______#__#_##_##_#_#_#________###____##_
##_#_________#_##_#_________##_#__#_#_______##______##_#__#__#___#____#______#__#___#__#______#______#____###___#_#_#__##__#_##_#__#___#_#__##___#__#_####____###____#__###______##__#_______#__#__#___#
#__####___##___#_#__##_###__##___#_____####__#__#__#__#___####_#___###__#_##_#_______#_##_#_###_#_______#______#_#_______#______#_#___##_________##__#___##___##_#_#_#_________#__#___________#_##__####
____###_#___#_###___##__##____#_##___#_##___#_#__#_______#__#____##__#_#__#_______#__#_##____##____###___##_____##_###__#_#______#_###_#__#___##_##_###_#__#####__##__#_###__#___#_###_#_#_____#___###__
##_##_#__##______#___#___#___#__#____#__#____#_________#_##__#__#____##__##__#__####___#_#_#_#_###____#___##__#_____#_#____#__#__#___#_________###_#___#_##____#__#__##_#_###__________#_#_##_#____##__#
_#____#____#___##___##__###________#_#__###___#__###____#_###__##__#___#####____#_#_#__##_____________#_______#_#__##___#__#__#__##__#____#__##__#_____##______##___#______#__#_#___#___#__##_#___##_##_
_##_____#__###___###____#________#_##____#_#___##____#____#_____#____#_#_####_##___#_#_______#__#__#####_#___#_#_#_##_####___#_#__##____#______#__#__######__#_##_______#___#_#___#_____#_#____##___#___
____#_#_#_____####_#______##_#____#_____#__#__###_##_#_#____#_#_______#_#__#____####_#____#_#__#_###_####_#__##_#_#_#____##____#_____#____#_#___#_#_#__##___#_#___#____#_______#_#_##______#__#_##_####_
#_#__#____#_#_#___##___#____##___##_#_#___#____##__#_#__#__###_##_#__##_____##___#____#__#___#_#_##_#____#_#__##_____#___##_#__#__#_____#__________#__#____##_#__##_#__#__#_##___###_#_#####______#_____
_#_#_#######___#__##___#__###_###_#_#_____##_##_##__#__##_#_#__#____#______###_______###___#_______#_____#_#_##_____________#_#_##_#__##_#_______#__#_#___#_____#_____#_#____##_______#________#_____##_
_#_____##__#_#_#__##__##__#__###_#____#_#_____####__#___#____#__#________#__#__##_#_____#___#___#__##_#______#_###_#___________#__#___#____#_____#___##____##_#___#___#____#___#___#___#__________#_##_#
_#_____#___#__#_______#######_#_#_#_#_____##_###_#___#__#_#___#_##___##__##___##_____#__#__#__##__#______________##_#__________##_____#___#_#_##____##___###_#_____#_#____#_#___#_#__#___#___#_###__#__#
____##____#_#__#__#_____##_#_#_#_#_#__#__#_________###_#_#_#___#___#_____#_#_##_#___#____#_##_______#____#_#_#_#_#____#__###_#__##_#_##___#_#___#_#__#__##_#____#_____##_##__#__________##_##_##________
__#____#______#______###_##_____##_#_#__#__#____#___#__###__#_#__##_____##_#_______##__#_#___#__#___#_____#________#__#_#__#___#___#__##______#_##____##_#__#_#___#_#___#____#____#______#__#_#_#_#_##__
#__#_##______#_##_#_##_#_##__#__#_____#_#####___#_###____#_#__#____##___#______####_###_#___#________#______#_##__#_#_###___#___#____#____####_##_____#_###__###_#_##_#_____#__#_#_#_____#_####_____#___
#_#_###_______##______#____#____##______#_#__##_#___#______#____#____#_#__#__#_#__#_#______#__#__________#______________#____#_#___#___#_____#________#___##_#________________##___##___###_##_##__#_#__
__#_##__##_#____#_##__#__#_##____________##_#_#______________________####_#____##_______##__##______#__##___#___#_##____##_#_#_#_#_##___#______#__####_____##___##_###_______#__###__#___#___#__#_______
___________#____##_#____________#______________##_____##__###__#____#____#_____###_#_____________#_#______________###_#__#_____#_##__________#_#__#_#_____###___#_#_#____#__#_#__#_____#_#_###__#______#
____#_______#_#__#___#_#___##_#_#____##__#_#______##__________#_____#_______#_##__##__#___#________#_##_____#___#__#__#_______##___#___#___#____#_#_##_______####___#_##____#__#_______###_#___##____#_#
__##__#_#_##__#____##__#____#_#_____#_#_#_#__##_#_#___#_##_____#__#____________#_#_#____#__#__#_#_#_____#_#_________#_#__#_##__#_#_________#__#_###__###_#____##__#____#_#_______#____#____#__#_###___##
##________##____#_______#__####____#_#_____##___##_#_#_##_#______#_______#_###__##___#__##_#___#_#__#____###_#_#___#_###__#_____##_____#____#_#____________#____##___#___####_###_____#____####_#____###
_#_____________________#__#_#___##__####__#______#____###__#_##_##____#______#_#####_##_##_____#_#__###_#____##_#__#______#__#_##__###_###_____#__#___##__#__####__##___#___#_#_____##___###_#__##_#_#_#
#__#__#__###___###_#__####____###__###___#___####_##__#__#________#_###___#___##_#_##_______#_#____##____#___##__##___#___#_#_____##__##__##___#____#__##_#___#__##___##_____##_____##_#__#______#__##__
__#__#____##__#__________##__#__#___##________________#___#__________##__#___#___#____##_____#_____###_______####___#____#_##_____#_#___#__#____##_______#__##_#_##_____#____#####_#___#_#_____#_#____#_
#___##____#__#___#___#_###_#__________#______##_#___#_##_#_#__#__#___#_______##_____###________#_#____####_#___####_____#___#_#___#_####__####_#__#______##________##_##_#_____#__#_####___###__________
___####_______##____#__##___##_________#_#_##___###__#___#___#___#_#___#_#___##______#__#_#__#_#_##___#_#__#___#__#_____####___##__##___#___##_#_##_#__#__#_________#_##___##_#____#______#__#####_##___
_#____##__#_#____##_#__#__#_##____________####_#_____#_#____________#_#_#______#_#__#____###__##____#___________#_#_#__##_#_________#_###__#_###___###_##______###______####_##___#__##__#__#_###___#___
__###_#___#_________#_#___#_#__####___#__#_#_#____####_#___#_________#____#___________###_#_#__#_______##____####__#_#_____#__#_____#__#__#__##________###_#____#__###_#_#_#_______##______#__###___###_
__##_#_____#______#____#___#___#_##__#____##_##_#_#___#_#___#####_#__#_#__######________###_______#______#___##___##_##___##__#_##_#___#__#__#_#__###___##__#__#___##___#_____#_____#__##____#__#_###_#_
#__#_####___#__#_#__#_##_##_________#__#_##_#___#__#__#__##___#_#____________#_____###_____###__###____#____#_#__##_#_###_##_____________#__#_#_#__#______#_____##_#____#___#______##_____#_#_#__#____##
__##___#__##_____#___#_###____#__#___#_##____#____#_#_#_____#________#____#_###_###____#_______#____#__#_#_#_____#__#__#_####___##__#_##__#_#_##_##______#_####___##__#___#___##____#__#_____#_____#____
##_#_#__#______##__#____#______#__#___##_#_##___#_##____#_######__#_##_#_#_#____####_##______#_##___#____#_##__#___#___##___#___#__##______________#__#__#_#____###______###__#______#_##_#_#_#_#_____##
___#__#_##______##_##_##__##__#___#___#__#_#__#_##_____________#_#__#_#_____#___________#____#______##__#___#_#_##_____#__##___#___#_#___###___#_____________###__#___#_#_#______#_____###_#__##_#______
####__#_#_#_____#______#____#____#__###_##_##__#_____#_###___##_##_#___##__##__##_#___#______##___##__#____#_#_###_____##___##_____#_#___#_#____###____#_#___#_______#_____####______##_#______#_#_#_#__
___##_#_##_##__#__#__###__#__#___##___#_##__#_#______#_#__#___##_######_#___###_#__#_#_#_#___#__#__#____###_###______##_#________###_#_#_#_##__###_#___####_____#_###_#__#_####_##_#_#___#____#_#___##__
_#_#__#_#__###____#___#_____##_##___#_####_#_#_#_####__##_____#_______#_#___#_#_###_####_____#__#__#_#____#_#_##__#_#_#_#####_#___#________##__#______###_#_______#____#___#___#_###_###__#_##_#_______#
_#_#___#__###__###___#__##_#______#____##__##___##_____###____#_#_####__#__________#____###___#__#_#_##__#___#__##____#__##____###______####________#_##___#_#__#_#_#__________#___#___####__#_###___#__
_#______#_##___#__#___#___#_#__##_##_#_#__#____#_#_#__________#___#___##_##_##______#_###_#_##________##___#_##__#_#_##_____###_#__####_#_#___#_#__#_#______##____#__###_##__________#__#____#_##______#
#_#_####_#___#_______#_#__#__#_#__#__#__________##_#__________##________#_#__###_#____##___#____#___#____________________#_##_##___#_____#__##__###_________#_#__##______##_#_##_#_#___________#________
_#__###______#_#_____#___#_##__#_##__#___###_#__________#__#_#_#__##__#_#__#____#________###______#____#####_##_#__###_#__###_#____#______#_#_###___#_#_#_#__#__#___##__#__#__##_____#_##_#_____________
#_###_##___##___#_##_#____#____#______#_#____#___##_#####______#______#__#__#__#__#__#_###_#______##_##_###_####___#_____#_####___#_##_#__#__##_###___#_____#___##___##_#__________#_#_#_#_#___#__#___#_
#_#_#_#_____#_#_#__#__###__#___#_____#_____#_#____#_##_#_#_##__#_#____#_##_#___#__#____#__###_#___###_____#_#____#_#____#______##__#____#__##_____#____#____#___#_#__#__##__#____#____#_____####*____##_
__##_#_#____#__#_##__#_____###_____#__#__#______##_##___##_###_#___#__#________#__#_###_#___#_____#####_##_##__#__#____#_____#_#__#_____#___##_#______#_##__#_#___##_#_#____#_#______###__#___###_#_____
___###__###___#_#______##_#___##__###__##___#___##_###_____####_____##____#___#____________#___#_#_#_##____#__#______#__#___#_##_##_#__##_______#__###___#_##_#__#__#__#_####_#______##__##_##___#__#___
_#_#__#_____####___##___#_#_##_____#__________#____________________##______##___#_##__##_#______#___#_##___#___#_#####_______#___#_##___#_##___#___##_#_____#_###__#_###_#_#______#__#___________###____
#__#____###__##_______#_#___#__#_#_#_____###_______#_#_#_##_____#____##__###__##_______###_#___####__#___##___##__###____##____#_#_#__#_#____##___#_#____#_#____##___###_#____#__#_#__#____##_#####__#_#
__#_#_#_#___#__#_#____#__#____#_#_____#____###_____##__#__#___##___#__###_#___######_##__#_#_##_###_#_#_###___#____###_#__#__######_#____#_#____#__#_____##__#__##__#___#_##__#___##_____##__#__#__##___
