200
200
#_###_#_#___#______#_#__#___#__##___#__####__#_#__#__#######_###_#________###_#_#______#_________##_##_____#_#__#_#____#____#___#__#_______###_______#__###_#_#_#_#_#_____###_#___#______#__#_##______#_
###_##_#________####_#__##_#_##_###_#______#_####_____#_____#____#_##_#_#__#_#___###___#___#_#__#_#_____##_#______________##___#_##_#___#___#___#___#___#_#_#___#_####_____#__#___#___#__#_#_#___#_###__
##_#______#___##____##_#_##_#__##_####___##____#_#______#__#____#__##_____#___#_______##_#_#_____###_#_#___#_##__###_#_#_#_____##___#_#___###______#_#_###_______####_______##___##______#_____###____#_
___#_#_#_#_#_#_#_____#_________#____###_##_#_##___#_#___#_####_____##___#_##_##_##_###_#__#__________#_____#___#_#_____#_##_#___#____*_____#__#####__##___##_##_#_#________##_###_______#___##_#____##_#
_#__#___#__#__#_##__#_______#_#_#_______###____##_______#_#_#_____#_#_#___#_##__##_#__###_#_##___#_______##______#______#____________####_#____##_###___#_#_#___#___##_#____#_#_#_##_##_#_______#__##_#_
##__##_##________#_#_##_#____#_____#____#__________###__#___#__##_#_#__###_____________#__#_#__####______#_____##____#___##______#__#__##____#___##__#_#__###____#________#_###_#___##___#____#_______##
__#__#_#######_##______#_#___##___#_#___#___#___#####__#__#___##___#____#__#____#________#__#_#___#__#____#__________________#______#____##___##__##__#__##_______#_#_##__#_#_##_____#_#____##_##___#_#_
_____#________##_##_#__#_####____##___#__###___#______#___##_______#___#_##_#___#_#____#_####___#______#_##_#__________####____#_#_______####__#__##__#__##_#_#_#_#___#__##_##__________#_____#____###_#
#_##_##_______##_#___#____#________#_#_#_##_##_#__#__#___#_#____###_##_#_#__##__#_#__#________#_#______#####________#_#_#_#__#_#_#__#__#_#___##__#_#_###___#_________#__________##_____##___###_#_##__#_
_____#####_#________#___#__#__________#_#___##_###_#__#_#_#___#_#_#__#_______#_#__#_#__________#_#__#_#__#______#_###___#_#_#_#______##__##_____#_#__###___#__###__#___##____##__#___###___#___#___#_##_
#_###__________#__#_#____#_###_____#_###____##______###_______#__#_#____###__#___#___#______##_#__####_____#__###__#####_###_#_#_##__#__#__#_____________#__##_#_##_#_#__####___###____#__#_###___#_____
#_#_________#__#_####__##_#__#________#___#_##__####_#_________##___________###_____###____#__#___#___#___#_#__#_#_##___#_____###_###_#____###_#____#__#____#__##__#_____#_#___######_#__#####____#__#_#
_#_#____#______##___##_____##__##_###_#_#_____#__##_#__#__#_#__#_#__#_________##_###__##______##___###___#_#____##__###__#_#____#__##__##___###__#____#___##___#_#_##__#_________#_#___#__#_______##_###
##_#_________##_#_____#_#__#_#_#__#_#______#__#_____#__##_##___#####_###_###___#_####_#___####______#____#_#___##_#_#_#__#_#_##______#_______#_#___##___###__#_##___#__##___####_#_#____##__##____#####_
#___##__#__#______#_#____##____#_##______##_##___##________###__#__#______#___###_#_#_#__#_#___#__#_#_#_##__#___#_#_###_##__#___#_#___#_____##___#__#___###_#_##__###__#______#_____#_______#_###_#____#
##_#____##__#__#______#_#__#___#__##___#__#_______#####__##____#_#_____#_##____##___#__##_____#_#_#___##___####_#_#____#_#______##_____________#_##______##_#_#___#_#__#_______##____#___#_#___#__#____#
_____#_#_#_____###_#####_#___#__#_###__##____##__#______#_#__#_##_____#_##___##_______________#___##__##_##___##___###___#_____#_#__#_#__##_#_#_________#_#__#_______#_##_#_##_##______######__####_###_
_#____#__#_##____####_#_#####_____#___#_#_#___#____________##_#__#______##_________#____#___#__#_#___#_________#__#_##__#__#__#_##_##_##___##______##_#_____#____##_____#_###___#___#_##_#_#__#_#_#_#___
#_##_#__#__#_#_____######_#_###____##_###_#_#____#________#__#_#____________##__#__##______#_#__#__#_#_#____#__#_###_#_#__###__#__#_#_#_#_###__#_#__##__#_____##____#___#__#_#______#_#________#__#__#__
____##_##__##_#_#________###_#_##_______#_______####__###___##___#_###____#_##_##__#_#_____#_______#____###__####____#_#_#______####_____###__#___#___#____#_*##________#_###___#___#__##__#_________##_
___###_###_##___#_#_______#_#__#__#_#________#_#_#_#______#__#______##_#___##__#_##__________###_____##____#_#####___#__##__#__##____#_##__###__##_#_##_###__#__#__#_#_#______##____#_#___________##_###
_#_____#______##__##__#_____##__##_##___#__###____###____##_____#_##__##_____##______#_#____#_##_#______#____#_##___##___#_____#_#_###_______##___#_______###__##___#_______#_____#____#__#__#___#___#_#
__#___#_###__##__#__#_#_#__###___##_##______#___#__#######_______#__#__##_#___#_______####_#_#_###__#____#_#___##__#_#________#_##__#__#___________#___##_##_#___#_#_____##_#____#___#_####_#_##____#___
_#_#__#_#_##__#____#____##_____#__#_##_##__#_#_____#_##_____#_#_##_#_##___#_#___#__#____###__#_##___#________##___##_###_#_###_##___________#________________##_#_#____#_#_#_#__###_#________________#__
__##_#__#__#_#_#___####_#_#_____##__________#__#_##__#__##__#_#__##_#____##___##___#_##__###__####_#_#___##_#__##__#_#____#_#_#_#_______#_____###_#__#_____#_________##_#_____#_#_##____#______##__#_##_
#####____#______________#_#___________#____#_#_________#_#__##___#_____####__#__##_#_##_##__#__________#_###____#____##____#_#_###___#__#___##____#_#____#_#___#_________#_##__#______#_______#_#_##____
___#_##__##___#___#_____#___#_##_##___##_____#__#___##____#_#_##_#__#_###__#___##___###_##_#____#___##_#_##_##__#__#____#_#________###______#___#_______##___##____#_______#__#_#____#_#__#__#__#_#_#__#
_#_###___###_#___##_#_#_##_####_###_##_#____###_##_#____###__##__#____##_##___##____#_#_##__###__#__####_##_##__#__#______#____#__##_____##____##__#####__####_#__#_#__#_#_###_#__#_##__###___#_#_______
__#____#__#__#_____##___#_#_______#___##_#_______#_#__#_#_____________#_#_#_#____##___####_#_###_#_###____#_##_##____#_____####__________#___#____#______#_###____##_____##___#___##___##___######_____#
___####__#___#__#___##___#_____#_###_#_#__#__#_#_#__#_#_____###_######____##__#__#_#_#___#_##__#__##______#___#_##_##_##_###__##__#___##_____#__#__#__#__##_#_###___#__#__##_##___##____##___#___#_##_#_
_###_______##________#_____#_#__#####_____#___#_#_##____#________#_#####____#_##_##_#____#__###_____###____#_#__#__________#__##_#____________#_#_#__##__#_#___#___#____##_______####_##__#___#__###___#
_#___#__#_#__###__##_##____#__#___#_____#__#_###__#_##__#_#__##_______#_#______#______#___#__##__##____#____#______#______##___#____#_##_#__________#__##_______##_#_##_#___#_#_#__#__##_#_####_____#___
___##__###_#___##__###___####______#_______#_______####_#__#_#_#__##___##____##___#_##__#_###________###_#__#__#___#_#_______###_#__#___#_#_#__#______#______##__#__#___#___##__#_#__#_##_#_#_#_#___####
#_#_##_#__#____#_##_#___#__#_##_____#_#_#_____#__#_____##_#____#_#_#__#_#_#__#_##__##__###____#________#__#____##__#_#_##___#____#________#_#___###_##_##_##___#_#________#_#___#######_#_____#___###_##
##__##_____#_#__#_#___#_#________#________#_###____##__###_____#__###____#_____##_#_#___#_##__#___#_##__#__#_##_______#__##_###__#_#__###_####_#___####___#_____#_______#___###_____#_##_#_#___#__#___#_
___###___#_##_##_______#____#_____##_##_______##_#__#__#____#_#__##__#_____#__#__#_##_____#_#__##____####________#_#_##_#__#__#___#______#____#_##__#_____###____#_#____#__#_#__#_____##____#___#______#
_#_#_##__#_#__####_##__#_#__#______#__#_###____##__##__#____#__#______###__##__#___#____#_____#__#__#_#___####___###_#_______#__#____###_______##_#__######__###__#_#______________#_#_##_#__#_______###
_#____##_______#_#___##_#__#_#______#____###____#_____##__##______#_____####_____####_____###_____#_#____##_#__##____#___#______#_________##____#_#_#__#__#_#___#__##__#_###_#__#_____#_#_______#__#__#_
________#___#_#__#____#__#__##_______#__#___#_#____###___#________________#___#_____###_###_##____#_#__#___#___#_#_#_____##__##____##_#____#__#___##_#_#__#_______#_____##___________##___#_____#___#_#_
_____##_#__##__#_#___#__#_##___#####_#___#__##__#_#__#_##_____#____#_####__##_____#_##__##_###__#__##_____#__####__#__#________________##__#_#_#_#_###___###______#__#______#_____________##_#_#_______#
_####_________#______________#____##__#_##_##___#_#__#__##_#________##____##_________#__#___#__#____##_#___#_##_###__#__#_#______###_______#__##__##_#__#__#_____#_#____##_______#_____#_______##_______
#_##___##_##_#_#____#_##_____#____####_#_____#_##_##___#_____###___#____________##__#____#_____##_##_#____#__#_#__###__#___#_#_________#_#______#____#__#_#___________#______#_#__#__###___##___#__##___
##_##__#__##___#_#_###___#_#_###_##__##______#__#____#_____##_#___##_##_#_#__###__#___#__#_##____#_#_#__###___#_##____________#_####_________##_##_______##_#______#####__##_##__##___#___##___##_#___##
_##__#__#___#_#_###___#_#___#__###__#_#_##_____#_###_#___##_____##__##_##__#_##___#_#_____#___#___#____####__##_##____#__##_#___#____#____________#_________##_#______###__#__#__#_____#_______#__##____
_#_#______#__#___#__##__#_#___#___#__#____#_##_###____#_##_______###__#_#_____#_#_##__#_#___#______#_____________________________#_______#____#___#____##_#__#___#_#_____#_##_#___#__##_#____#__#####___
#_#______#_#__#____#_#####_#_##__##_#__#___##__##__##__#__##__####_#_#_____####_____#___###_________#___###_________##_##_#____##________#_#_###_#_#___#___##_______##_#_#___###_##___##_#______#____#__
#_###_#_#____#____###__#____________##_____#__##_#____#______##__#___#____#__#____##_____#_#___#_#_#___##_##_______#_#____##_#__###_#____#____*###__#___##_##___##____#______#__#_____#####__#____#####_
##___##_#___##_#_#__#_#_#_____##_______####_#_#______#____#__##__#_#____#___##__####____######__#__##______#______#_#____#_________________#__#____#___##_#____##___##_#____#___##____#____#________##_#
__#_##__#_#_#______##___##__#__##__#___##___#____#####_______#_##_#_____##___##__#____##_#_####___##_###___#_____##___##__##_____##_#_###__#___##___#__##_##__________#__#_##___##_____#####___#__#____#
_##___________#_#__#_#______#_#__##_#_###_#_________##__##____#_##____##_____#_##____###_##___#__#__#_#_#_#_#___###_##______##_##_#_#_#____##___#___##_#___#______##______###_#___#__#_##___#_#_____####
__##_____###____#_#____#_#____#_##__#_#_#__###_________#___##_______###___#________#__#____#_###_#____###_______#____##_#####____#_#_#_#_#_#__#_#_#_####_#__#___##___####__#__#_#_______##____#__##___#_
#____###____#__###__#####_#___##___##_#_#_#___###_#_##_##___#_##____#_##_#__###____#____#_____#_#_#__###___##_#_#____##____#___#__##_#_______#_____#_##_##_#_#________#####_#_#___##___##____####______#
#_#___#__##_##_#_#___#____#####___#_#__#__##_#_______##__#_#__#____#_____#____#_________#____###__#_____##_#_#__#__###_#____#______#____#____##_##____#_#_#_______#__#_#_#___#__#___##__#___#____###__##
_#_#______#_#_____##_____#___#####_#________#______###__#___#__#_____##____##______#_____#___#____#_____#_##_#___#__#___#___#___##_#_____#__#___####_##_____##_#___________##____#_#_____#___###_#____#_
____#__#____##_#___##_#____#__________##_____#__________###_##_##______###_#___##___#___#_____#___##__#______#_##_###__#_#__#__#__#____#__##____##___#_###_____#__#_###_#_#_##__#____##_#____####_#__#_#
_##__##_____#_#______#_#__#__#_#_###___#_####__#____##_###__________#____##__#__#__##_____##_#_#_#___#_###__#_###_#____###__#__#____#####__#_____##__##___###_#________###_______#_#_____#_###_#________
___#________#_#_________#_##_#___#________#_#___#________##_#___#_##_____#__________#__#_##_#____#__#___#__##_###_____#____#_#_##_____#_#_###___#___#_#######_#__#_______#_#_###____#_#___#______#_#___#
______##___#____##____##__#___##________#_#__####__##_####_#_#_________##__________##___##__###__#_##__#____#_#_#_____#___#__#_##______#____#______###_###_##_______#_#____#_#_#_##___#___#_#____##___#_
#_##____####_#_#__##_###_#__#_____##_#__#___#____##_#__#_____#_##__##_#___###_##___#_###_#___#__#__##____#_______#___#_#_#__#______#_#______#_____#_#_____#___##_____#__#_#_##___##____#_#####_###_#____
##____#_#___#__#______#____##_____###_______#_____##___#_#_#_##_##___###____#_________##__#_##__#_____#__##_#_####____#___##__#_____#_##_#_#####__#_#_#_######___##_#____#_##___##__#_#__###____#___###_
##__###_##_______##__#_#__#__##_____#####_______#___#__##___##____________#__##_#_#____#____##______#_#__##__###_##____#______#_#_####____##_#_###__#_#_#_______#__#_##_____#__###__###_______##______#_
#______##_###__###_#___#_##__#_#____#_____#_#__#_###________##___________#____#___#_##_#_#_____#_###__#___####___#_#_##__###___#_#__#__#________#__#__#___#___#__##____###__##____###__#__#_#__##_______
__#___#______#_##___#___#__#___#__#____#___#_____###_#____#__###_____#__###_#_#___#_##_#__##_#_#_#_#_#___##___#__#___##___#_#_____#_#______###___#___#___##__#_#_____#___#__#_#_#________###____________
##_#__#___#_____##_____#####__##___##_##____#_#__###_####___#______#_#_##___#_____#___#_##____#___#______#____#__#__##__######_#_#_#_#________#__##___##__#_######___##_##_#___#__________#_#_####______
_#_#__###_#_______##____#___##_##__####___#_#__###____#___#__#______#__#_##_______#___#______#___##__#___#___#_#__##___#___#______####_##_____#___#___#_#_____#__#_____#____#_#___#___#_#___##____#__#__
__________#__#_____##__#__#_##_____#_###_##_##____#__#_#_#____##____##_##_________#___#####___##___#______####_#__#_#_#________####_#____#_____#___###__##__#__##_____#____#_##___##_##__#____#_###_###_
###_#__#_#_##____#_###_#__#______#_#__#____#__#__#_#####_##___#_#___##_____#___#_##_#__#_#____####________________#_#_##___#_#____#__###_____#_##____#______##__#_____#__#_#____##___##___#_#__##_______
___#____#____#__#______#_________#________##___#_______#__##___________#______##_#_#______##____#_#__###___###_##_##_##______#_#_____###____#__#____#__#________##__#______#___#_____###__#_##___#__####
_##______#__#_#____#_#__#______#__#_____#___#_#____#_###___________##____#_##__##_____#_#___#___#______###___#_______##_##___##______#___###_##____#___#_____#_#_#__#__###__#___#______#___#_#_###_#_#__
__#_#_____#____##_____##__#___##______#_#__________##____#_______##__##_##__#__#____#_#_____#_#___#_#_##__#__####_#___#_#__##_#_______#____###_#_#_###______#____#_#_##_##__##_#_###__#_#___##___#___#_#
_#____####____#__##_##__###__##_#__#__#_____#_#__#___#______#_____#_#___#_####___#__#_#______#____####___###_______#_#____#_#______##__#_##____#_##___###___#__##__#_#____###___##_#__#_##_#______##____
_#___##____##_#______#_____#####_#___##___#_##__#_####___#_#_##_###____###_#_____#_#___#_##__####__#____####________###__#__#__##______#_______###_###__#________#_____#_#___#_###__#___#_#___##________
###_#______#__##_____________###_#_##________##_##__#____#_#_##___#_#__##__#__#_##__#_#_____#__#_##__#_____####___##___#__________#_###_#____#_________#______#__#__#_#___##____#_____#___#_#_##_#__##__
#_#____####__###__#_##__#___###_____##______######_#_##_##_#_#___#_#___#_____#_______#_#_#____________##__#____##_##_#__##__#___#__#_#__#_____#____##__#___##______##_#_____###_##__#__#__#_#_##_##_#__#
_____##__#_#_#__##__####_#_#__#_#___#_##__#_#___#____#_#_#_#__#_#_#__________#_#_#___#___#_###__#_#___#__##_#_____##_#_____##___#_#______##_#_____##___##_________#_#####_#____#________##_#___#__#_#_##
__#_____#_#____##_#__###_#__#__##__#__#_##_____###_#_#__#___#____####____#_#_#___###___#___####_#________##______#_#_#___##_____#___##_#______#________##_____#_#_#___###___#_##_###_##____________##___
_#__##______#__##_##__#________##___#_#_###__#_#_#_#__##______#___#####_#__#_#___#_##_##_______#__##_______###__#____#_____##___#___##_#_#__##_#_____#_##__#__##___##__#_##______#__#_#__#_#__#___#_#___
_#_#___#_#_#_____###_#_##____#_#_##__##_#_##_###______#_____##_#__##_______#_#__###____#_###_###__#____#_____#_#__#_##__#_____####_#____####___#____#_#___#_#__#___#_#__##___##___#_#_####___#_##______#
##_______#_____#___#_#######__#_____##____##_____##_##_#_____##_##___#________#_#_#_#__##__#__##__#_#_#_##__#______#_#__#___#____#____#____#_#____##_#______##__##_____#_#______##__#_____#_####_#___#_#
_#__##___###_####__#______###__#_____#_#_####_____#___#_#__#________#__#___##_##_#_#__##_#_##_#_#___#_#___##____####______#_#________#_#______####_________#__#_____#____#_#_###__#____________#_#####__
__##___#________###_#_##_____#_____#_________#_#__##___#____#_____________#_#_#_#_#___#_____##__###_##_______#___#_#__#_#__#_#___##_#__#____#_##_#_#_#______________#__##____#__###________#___#______#_
_#___##__#_#_#__#____#_#__#__##__#_#_________###_________##___#_______#___#_#__#_####___###_____#####____###____##___#__##_#_###____#_#__#_#_________##__#__#_____##__#___#_____________###_#_____#_____
##__##_#_#____#_#_______#__#____###__##__#__#_##_____#_#____#__##_##_#___##__#__##_#_###____#_#____#_#__#_##__##_______##_##___#_#__#___##__#__#_____####____#_##__#_##_#_##___#_____#__#___#____#_#__##
#_#____#_____#_#_#__#__#__#__#_##____###__##_____#_____#_____#_#___#_##________##__#__#________##_###_###__#___#_#_####_____#__#_#_##__#____#_##_____#_#_#_#_#___#___##________#___#_#__##___#__#____###
__#_##_##__#____#_#_#_#___#____#_#____#___##__#__#____#_#_____#_____#___#_____#__#_#___##_######_____####_#___##_#____##___###___#_____##__#___#__#_##__##_#____##___####___##__##__##_#_#______#___#__#
__##_#______##_____##__###___#_#____#####_#_________###___##__##_#_____#_#__#__#____#_###_#___#_##_##_____#____#_____________#_#___##__#_______###___####_#_#__#___#___#________#____##_###___#__##_#___
#___###_____##_______##__##_#_#_#__#_#_##____#____#______##_________#_____#__#____####______###______#____##_####_#___#____#_____#_#_##_#####_____##_#____#_#_#_#__##___#____#####__#________###_#___#_#
___#___#___###__##__#_#_#_#______##_#__________#_##_#_#_____####___#___#_#__##_____##__#_##_____#___##_###_#__#________#__#___#_____#_#_######_____#____#___##___##___##___#_#_###___#_#___###_#________
____#_#____#_#___#_#_____##___#_____##__###_______###__###__#_____#_##____#____##_#_#___#___#_#__#####_________##__##________#___#__#_____#__#_####_#__###_#_#_#_#_###___#_#___#_#___##___#_#_#___##__#_
__________________####_##_#_#_###_##_____________________#__#___#____##_#_##__#####__#__##__##___#__##_##_#_#_#__##_####_#####__#___#__#_#_#__##_#______#_#_#_____#__#_#_##____#_###_____##__#__#_#_#___
_#_________####___#_#_#__##___#_#_#_##_#___##__#____#__##__##_#____#__#_______#____#_____####___##________##_#___#####_###__#___##_#_##_###_###__###_###_____#________#__________#_##__#_##___##______#_
_______#_#__#___##___###_#_#_###___##_#______#_______##__#____##_##_#_##____###___##__#_____##__#_____#_#_##___#__##_#__#__#____#_#___##_#_________#_____#_______#____###______________#______###___#_#_
_#####__#_______________######_#_____##______##_#__#_______#_#_###__##_______#_#_#_###___##_#____#__#_#_#____#__##_#_#_#_##__#__##____#_#___#__#_#_#____##_______#_#_____#_____#_______#_____###__##__#_
___##_#____#____###_##______#_##_##_____#___###_______#__#__#_###_#______#_###__#_#_###___#______#_#__##__#__________#___#_#_#__#_________#####_#_______####_##__#___##_______#__#_#_#___##__________#_#
_______##_##___##___##____#_#_____#__#__###_____#_#__#__#__#_#____#______#___#__##_____#__###_#_#________##_#___##_#_____##__##_#_#__##_#__#_________#___#_#_#___#__#_##___________#_#____#___#___#_#__#
___##_###__#___#__________#_____###____#___#____#__#_#__#_#__##_##_###_#_#__#__#_##___##___##__#___#_####___#_#__#_#_______#___####_##___#__####______#__#__________________#__###___#___####__#___#_#_#
_#_#_#_##___#_#_#__#_#__#__#_###_____#__##___#_____#_#_##___#_#_##___#_##_#_##___#_#_#__#_#________#__###__#___###_____##__#_#_#___###___##__##___#_#_#__#_#_###_####___##_##____##_##__##______________
#__#_##_#__#_#_______#_##_######_#__#___________#_##____#_##_#____#__________##______#___#__#_____#_##_##__##__#_#___#_##_#___#___#_____#_##___#_#_________#____#_##__#_#__#_##______#_______#_____#___#
__#_#_##___#_#__##___##___##___#____#__###_#_#_###___#___#_#___#____###_#____#_____#_##__##_###_______#__#__#_#________#_#__#___####_#__#_#___###_###_________#_____##__#####____###_#_#________######_#
##____##___###_#_______#_#__#____#_#____#__###__#___##__##__#___##__#__#_#______#_#___#_________#__#_###__##_#_#________##__##_#__##____#_____#_#___#_##__##_#__#_###___#______#___##____#_#___#___##_##
##_#_##_#_#_______#___##_#_##______#_______#_###______#____#_____#___#__##__#__#____#___________#_______##__#__#_#______#____#__#_#______###__#___#________#_____#__#_#___#_____#___##____##_##_#_#___##
_____#_#__#____#_##_#_###_#_#____#_____###__#___#____##___##__#_____#__#_________###_#________##_____#_#____#___#_#_#__##____#____________#___#_#_____#_##_#___#___#___#__#___#___##__#___#__#__#_#___#_
_#__#_#_######_______#_##_#___#__#__#__#_#___##_##_#___#_##__#____#__#_#_______##__##_###_____##_#____#_#_#__#____##__#____##_#_##____##_######__#__#_____##__#__###__##___####_#__#_____#_####_##___###
__##___###___#_#_#__#__#__#______###_#__#_##____###_#______#_#_____________#__##__#__#_____#_____###______#____________#_____##_#___##__###_#__#_#__#_##_______###_#___##_____#_###__________#____#_____
___###__#______#_____#________#####_##______##______#_#_###___#___#_#_#__#_#_#_#__#_##____########__##_#__####________#______#_###_#_#____#___#_#___#__________##__#___#__#_#_#___#____##_#__#____#__###
##____##_____##___#__#_#_#__#_#_#____###_#_#_###_#_______#####___#_______#__#_##__#____#_##____##__________###__###__#__#________##__#_______#________#__#____##_#_#____#____#___#####__#_######_#__#_#_
_________#_#_#_#_#____________#________##_#___#_##____#_#_##_#_#____##________#_#__#__#_#__#___#___#__#_#_#________##__##__#_#_####________#____####______#________#_#_#________#___#__####____#___#__##
#__###____#_#____#_#_##____##__###__####___##__#_#_#___#________________#_##_#_#_#__##___##___#_###_#_______#__#_#__#___#_###_#_##_#_______###______________________##_#_#____###_______##___#__##__#_#_
_____#__#_#____##_###____#_____##______#__#___#_#__#_#####_________#__#_____#___#____#__#_______##_##_#____#___#___#_________#__#_#_#____#________#__##_#__##_______###___#____#_###__##_____##__##__###
_###______######_#____##_#____##__________#_##____#_#____#___________#__#_#___#__#__#__#_##__##_____#_###__#__##_####_##_#_#_##_###____#__##____##________#_##_____#__#_________#_#__##_#_#______#___###
____#_____#__#_#________#__##__###_#_____####__#__#_________#__###__#______##___#____#_____##__#____#_#_###_#___#_#__#___#______#_____###_#_##_____##_##_#___#__##________#_#_#_____#______________#_###
#___#___#_#____#________#_#_#__#_#___________#_###_______##___#___#_______#___##_#####____#________##___#________#___#_#_##_____#_____##__#__###_#_#_#__##__#____#_#__#_##____##______#_____#__##_____##
______#___________#____##_#___#__#______#__#_________##________##_##_#_#_##___###___#_#______#__##_#__#_#_#_#____#__####__#__________#__#__#________##__####__##____###___#__#____##__##__#___#__#_#_#_#
__###__#___##_#__#________#__#__#___#_#__#_____#__#_#_#_#_#_#_#__#_##_____#_###___###_####__#_______#__#_#_#__#_####__#____##__#_##__#_#___#_##_______#_###__#___###_#___#__#____#____#_#_#_#_#_##___#__
#_##_#_###__##__#_##_#__##_#___________###__##__#___####_______#__#___#__##__#__#___##___##___________##*_##___#_##_#___##_####_#__#_#__________####____####___###_#_#___##_____#__##______#___##_#_##__
__#__________#___##_____#____________#_#_#_##_#__#____#___#__#_________#__##___##___#__________#__#_____#__##________##___#_#____#____#___#__#_#_#__#____##_#____###_##__#______##__##__##___#_#__####_#
___#_____#___####___##__#___##___#_____##___#__#_##_#_#____##_#_#______##_#______#__##__#__#__##_____#_#_____#_________#______##_#___#_____##__##______##___#___#_###_#__#___##_#_#____#_#___#___#_#_#_#
_#__#_####_____#__#__##_________#__#_###__#_#_#____#__###__##_#____###__#__##_##____#_##_#__#____#_______#__#_#_##_____##__##__##___##________###_##____#___#_______#_#___#____#___###____#_________####
___#____#_#_#__##__#__##__###__##__#_____####_#_#__#_#____#_#___#____##___##___#________#____##_#_#__#__#_#_#__#__##_#___##_____#_#_________#_##____________#_#_________#__#_______________________##___
_##___##__##__#_###____#_#_#____________##____#_##_______#__#______###___#_##__##____#____#___##___#_##_#_#_#_#__#___##_#_###__##_###__###___###___##______#__#_#_#________#______#_#_#_#___#_#_#_______
__#_____#_#_##_#__#_#_##___#__##_#__#_#____#_#_#_#_####__#__##___#_#_#_##___#__#__###_#_#_____#___#____##____#_#__#_#_###______#__##_##_#___#_##__#____#_#_#__#_#__#_#______#_####____##____##____#__#_#
_##_##_____###_#__#____##__#___________#___#___#__#__#____#_#___#_##__#_##__#__##_#__#____#__#_____#____#_####____##_____#_______#_____#_____#__###___#____#__#____####______##___##____#____#__###_____
#__#___##_____#______##___##_##_______##_#_####_____##_#_#__#___#____#_##_#_#_#___#__##__###______###_#_#_#__#__##_#____________##_#________#_#___________________#_#_#______##__#_#_____#_____#_###____
##__#________#_#___#____###_#____##_____##_#____#####__#_______##_____###_______##____#_______##_______#___#______##_####__#___##____#__#__#____#_#__###__#_#_#_#____#_____###_____#_#______#____##____#
_#__#___#_#__#_##___####_#_#_##__#####__#__#__#________#_#_#__#____#___###____##_##________#_#__#_____#__##_####_##_#___#####_#__________#######____#___#_#_#_______##____#_#____#__#_#_#_###______#____
_#__#_________#__###_###___#####_______#____#_#___#_____#_______#__##__###___###__#__#______________________##__#___#_________#__#_##__##___#__#_#_##____#____##___#__#_#____#______#____#____________#_
_##______##_#_#_##@#__#_____#__#_______#___________###_#_#__#__##__#_#______##_____####___##__#___#####__#_#_#____#__#__#___#______#__##___#_###__#___##__#__#___##_#__#____#___#__##_##_####__#_#####__
#_###_#_#_#__#_______##__##____##_##_#____#########_##______#__#_#___#_________#_____#####_###_####__#______#_##___##____##_##______##__###__#____#__#_#__##_##__________#_#_#_____##__#___#_#_#___####_
____#_##__#____#__#_#_##____#####____##____#_____#_____#__##___#_##_##__#_##___##_____#__#___#_#_#__##__#______________##__##_#_#_#______#_###_###______#_____#_#____#_#__###_#_##___#____________#_____
__##_#______#_#__##____##_#____##_##_##___#_##___##___#__#_______###_##_#_#____#____#___##_____##___##__#____#____#__#___#__#______#_#__#_##____#_##___#____#__#_#_____#_######__#____#__###___#_#______
_#__###_##____#___________##__#_#_#_#_#____#_#_#_#__##_#_#___##______####______#___#___________##___###_#___#__#___#___#_______###__#_##____####___##__#__##__#####_#___#___#_#___#_#_##_#___##_#___####
____#__#__#___###____##_#_#_______##______________##_______#____#_______#____#__#____#_##___###___##_####________##__#_#_##__####____#####_#____##_#___#_#__##__#_______#__#___##_____##_##_____#_______
__#____#______#__#__#___#_##____#__#___#_#_#___#__#_#____#___##_#__#_#______________#__#__#___###__##____________##_________##____#___#___#___#__#__#__#_#_#_#__#_______####____#_####_###___##__#__#_##
__#____#_#___##____#______#__##_____#_____#_#____##___#___#_#_______###_##___#_______#_#_#_#__##_______#_#___###_##_#_____###___#_##____#__#___#____#_#___##__###__##___#_______#__#__####__###___#___#_
____#___#_#_#_#_##__#_______#_###___#_#_##____##___##_______##_#_##____#__#_#_#_#_#_#__#__##________#____#_####_#_#_##___#_________#__#_#_###___#__#_##____#__##_######_#_##__#___#______#__##__##___##_
_#_#_#__##_#___#___##____#____###__#____#_______######__#__#__#____#______#___###__#___##_#__#___#_##__#__###__#_#_____###___#_#_#____##_#__#__________##___#____#__##___#_#___##______##_#_#__####_##_#
#___#________##______#_##__#______#_______#_#_#_#__##_##_#___###__#_#_##_#___###______#_#___##_____#_______#_#___#____________#_#_##________##___#__#____##_#_#____#_##__#____########_#_#__###__#_#____
_#_###__#_#_#____#_____#_#__###__#_####_#___#_#_#_##____________#__#_##__#____#_##_#___##____#_#________#__#__________##___#_#_#_______#_______##__##_#__##_####_#____________#____#_#__##_____#__#_#_##
#_##_#_#__#_________#___________###_#_##_#_______#____#_#____#_______________#_#__#______#___####_#___#____#__________#__#__#_#_____#_________*#_____#____#___#__##_______#__#_##_#_#_##_____________#__
###_#____#_#_____________#__#___#___##__#_#___#__________#_##_#__#__#_#_#___#__##_#___#__####_###_#_#___##_______#_###_________#____#__#___#_#__###_________#_________##___#__#####___##__#___##______##
__#___#_#____##_#__#_#___#___#___##_#_##___#___#_#__##____#___#____#__#_###_#_##__#_###_##_____#___##_##_#___#__##__#__________#__#####_#_#__#_________#____________##___###__###______###_#__##_______#
##_##_#__#____####_#__#___#___##__#__###____#_##____##____#_#__#__##____#_##___#____##_#_#___#_##__#_#__#___#_#_#__##_#_#__#_##__##_##_#_____#___#__#___#____#_#_#___#_#_##__#_##_#_#_____#_____###__#_#
__##_#__##___#______#_________#_##________#____##__###___#_#______#__#______###____#_######_#______#_###_##___#__##_____###_#____###____#___#_##______#_#_____#____#_##__#________##_##_#_#_#_#_###_#___
_#____#_#___#______#__#____##___#_#_###_###_##_#__#____#_####____#__#__#_##__#__##_#_###__#_##___#_____#__#__#_###_#__#__#____##______#_#__###_#___##___#__#__#_____#___#__#___##___#___#______#__##_#_#
_#_##_##_##_####__#____#______#___##_#_#_____##_#__#__#_____#__##_#__#_#__#_#_#_#_###___#__##__#__#___####_#______##___#_##____________#_###_#__#_##______#__#_#_______#_#_#_#_#_#_#_##_#_#__#_#_##_____
_#_#______##__##_##_##_#__#_____##_#__#__####_______##____#_#__________###________###__#____#_#__##___#_#_____#__#____#__#__#________##____#____#__#_##____#__##_#____#_#___##_##____#_#_________#_____#
___#__#__________###____#____#__##_________________#__#___#_#__#____##_#_#_______##_______#___##__#_###___#___##_#______#_###_______#________###___#_________#_#___##____#_###_##__##_###____###_#______
_______#__##_____#_#___#__#___#__#_#_#________#__##__________####_#__##_____#__##____##__##__________#______##_____##__#_____#_#____#_#___#__#_______###_#___#_##___#______#__#_#__##_______#__#_#_#__#_
___#___#_##_#_#_#_#___#____#_#__##_#____####__#___#_#_#_#_####___##_#___#_#__#___##__#___#______#_#_#__#____##______#____#____#_#_____#___#___#_##_______##_####_###____#_#__#__#____#_#_____#_________#
#_#_______##_####___#_____##__#___#_##_##__#____#_#_##__###___#_##___#_##__####___#__#____#_#__#___#__#__#_______##___##_##_____#__#______#__##_#__##___#_#__##___#_#____#__#____#___##__##____________#
_________#__#__##_#___#__####__#_______##__#____#_#_______##___####___#_##_##_#_____###_#__#__#___###___#__#_____#__#____#_#_#_#__#_#________#__#_#__#__#___##_#_#__####______##_##______##___##___#____
#_#___######_#__#_______#_#__#_________#_###_##__#_##__##_#_#_##_________________#_#####_#_____#_#____#_#_#_##___#___##_#__#_#___#_#__#___##__###__####____#####_#__##_##__#_###__#_____#_#_#_###_____#_
_####_______#__#____#_#__________##__#_####__#_#_#___________________#__#_______#__#________##__##___###__##___#_____##__#_#___#__###_#____#___##_#__#___#__#___#__###_#_#_________#__#####__#__#_#_____
_____###_____#_____#__##___#_##_#___#__##_####___________###__#_#___________###_##_##___##______#_#_____#_#____#__##_#__#___#__###__#__##__#____##_####____#_#__#_###___#_#_#__#_#______#__#_______#_#__
_#__###_#___#__#_#______###______##___#_#_#__##__##_________#______#_#_#_#_#_#__#________________#_#__##____##_____#_____#__#_________#__#_____#__#____####____###___#_#___###__#______#____#_#___##_##_
____#__###_#____#___###__#____#__##____#____#__##_____________#____####__#__#_#__#_#______##_#_______________#__#__#___##_#___####_#_#_#____#_##_____##_##__#_#__#____#_##_#_#__#_#__###___#____#___#__#
#__#____###_##_#_##_#___#______#__###_#_#_##___#___#__#_##_________#_____###_#___###_____####__####_##______##__#__#__#_______##______####_#___##_#______##______#______#_#_#___#______#___#_#_#__###___
__#___________#__##___#_##____#_##___#________#__#___####_##___#_#______#_###_____#_#_##_#_#__##_#_#____##_#_#____#_____#_#____#_#___#__#__##_#_#_#__###_###_#_###____##________#__#__#_#_________#_##_#
_#__#_##___####________#___________##_###_#_#_##__________________#____#____#__#_#_#_#______#____#_##________#__#_##_##____#__##______##_##__##___#_#________#_##______###______#_#__#______#_#_#__#_#__
_________#______#__##____##____##__#__##______##_#___#___#_#__###________##____#_#____###_______#__#__#__#_#__#___#_##____##___###__#______#__##___##___#___#___#_#__#_#_#_____________#_###_#_#__#___#_
#_#__#__#______#___#_______#____#_#__##___#____#___###___#__####___#__##_______#_##_#__#______#_#_#_#_##________#____#_#_#________#_#_____#_##__#_#_##_#__#___#_#_#__##___#_____#_#_#____#__#____###____
#_________#____#_#_#_____###__#___#_#_______##___#___#_#_###______##_#_#_#_________#__#_#__#____###___###____##_###__#____#_#__#_##________#_###____#___#__#___#___##___##_____#______##_#_______#____##
____#___###__#__#____#_#_________#_#__###__#___#_###__#_##__#_________##______#________##_#___#___#___#___#__##_#__#_____###__#____#__#_#_____#_#_###__#_#___##_#_#____#_____#_##_##_###________##___#__
__##_#_##__#_____#_#_#___##_#____##___#__#_#_###___#_#_#__#__#___#_____#______#___#__#_##______#___##_#___#######___####_#__#####__#___###____###_#__#__##_##___##__#__#__###_____#_#__#_##__#__#_#_____
___##_#_________##__#____##___#_###__######____##_#_######_#__#__#__#_______#_______##___#__#_#_##___#__#___#####_##___#____##______#####__#__#___##_____#____#__#___#_##_________##________#________##_
##_______________#__#____#____#__##_##_#__##_____#_#_#__#_##_#_____#______#_##___#__##___#__#__##__##__#_____#_____#__#_##_##__#__#__##_#_#__#__#___#_____##_#_##__#__#___________#_##___#___##_##_#_#_#
#_#____#__#__###______#_#___##_____###___#_#______#__##____##______#_#__#__#_##__###_#####_##__#____###_____________#__#______####________##_#___##__#_______#__#_____#___#___#__##___#_______###_###_#_
____#___#__#___##____#___#__#__#____##___#___________##_##_#_#_#__#__##_#__#______###_#_###____##_#_##_#___#_#______________#__##_______#___#_##___#___##_#__###____##______#_##________#_#__#_#_______#
_______#___#__#_#____#___##_##_#_##_#_____##_###__#___###________##__#__#__##__##____####_______#_###___##_____###_________#_#_####________#___________#_#____#__##_______#____###__##___#______________
____#__#__###_#_##_#___###_#__#____##_#_#_#___#______#_##_____###_#_#___##_#____#___#_##___#_##_#_______#_###_#_____##_##__#__#__##_#_________#__##__##_#____##____#________##_#_#__#__#______#_#___##_#
____________#_#____#___#______#_##_#__________#______######_#____#____##____##________#____#_#_#___##____#___###_#_#_____#__#________#_#_#_###___#__##__#___#_#_#______###___#___#_________#_#__###_#_#_
__##__###__#__#___#_____#_______##_____#_______##___#__#_#_#####_##__#_#___##___#_#____#__#__#####________##__###_#___#__###_#_#_#_#____#__#_#_#__#_#__###_###___#__##___#____#__###__#_____#______#____
###_____##___#_#__##_###____#___#_#_##__###___#___##_#___#_##__##____#____#____#___##_#_##__#_#__#_#____##____#___#____##_###__##__##____#__#_______#_#_#___#_______#_#_____#_____##__#___#__##__#__##__
###__#___#_##____#__#_____###_#__#__##_##__#_##_#__#__#______###____###__##_#_____#__#_____##_____#__#___#_##___####______#__#_###____#____#___###_#_###___#_______##___#___##_____________##_##_##_____
#####__##_____#_#____#__##____###_____####__#_____#_#_____________###__##___________###_#_____#___#_____#_#_##_____#_#__##_#___###_____#___#______##_##___##_______#__#____#__##_##__#___#__#_#_#____#_#
#______#____________#####__#__________#_______#___##_______##_#####________#_#____#_#__#___##____#___________#_____#_#_#__#_###_#_______##_#_#_#_##__#_#_##_#_##____##__#__##__##_#####__#####__#_###_#_
__#_##_#__##______#_##______#_##_##____#_#___####__#_##_#_#_#______###__________#____#_#_#_____#__##_###____###_##_#____#__#_#___###_#___#__#_##____#__#__#_#_______#____##_#_#___##__#___#____##__#_#__
###_##___#####__#__#######______##__#___#_____##_##_#____#__##_######__#____##__#__#_#_#_#___#_##____#_#_____#_###__###______##______#____#_#___###_##_#_____#_____#___######__####_#####_##__________#_
__#___##___#___#________####__#__##____###___#__####______##___#_#___#____#___#___#____####_#_______##__#_##___##_###_#__###_______##______#_#____##_#_#__###____##_____##___#_##_#__#_______#_____#####
_##___#____###_##_____#___##_#__#__________##___#_#__#_##__#_###__#_##__#__##______#____#______#####_#__###_#_#__#_____##______##__##_#____##_#__#__###___#_____#_##__#____#___#__#__#___#___##_##_____#
__##_###__##_##_#____#__#_#______#______###___##___#__#__#_##_##___##_###_____#_##__#___###________#_#__##_#_#_##____###_###_###____#____#__#___######____##_#_#___##_#####_#_##____#___#__###__#_#_##__
_____##_#_##__######__##_#_#_##_###__#____________#_##__#_##__##______#___###_#_______##___#___#_____##__#__##__##____###_##____#_##___#____#____#_##__#_#____#_#_#_____#_____#___#_###___#_#__#___#__#_
###_____##________#_#__####_#___#__#####______#_##_#____##_#_##___#______#_###__##__#__#_##_#___###__#__###_____#_____#______#___#_#__#__###_____#___##_##_#__#_#_#__#________#___##____####___###___#_#
_#____#_#_#_#______####_______#_###__##_________##__________###___#_____#__##_#___##_#___#___##_____#____###_##__##__#_#__#___#_#____________###___________##____#____#_#__#_#__##___#_##____#_###____#_
#_________________##_##______#__###____##__#_#_________#__#___#__#####______###__##___#___#________##_#____________#####_##____##_##______##_##__________#__#___#___#____#_#___#__##___#____#####_#____#
#__#_#_#_#_____#_#_#_____####_##____#__##_###_#___##_###_#_#__##___#__#___#__##_##_##_#_____#___###____#____####______#_#__####_______#_##_#__#__#__##_#__#_#__##_#_#_________#_##__#__#____#______#____
_#_##_#_##___##____#___#___###_#__#####_#__#___##__#_##__#___###_#__##__###__#_#_____#__#___#___###_##____##_##______#__##_#_##___#___#####_________##__####__#_#___#__#_###___#___#_____#_#___#_______#
_#____##_#__#____#_#_##__###__##____#_#__#___##________#__###____####__###______#___#___#####_#___###___________#__##_#_#_#_#___#____#____#_#_#_#______##____##_#_##_###_____#_#__________________##___#
_#__##_####_####___###_#__#_______##_#_#____#_###___#####_##_#__#_#________#__##_#_#______###___#_#__#____#___#__#_#____#_#_#__#__#__#____##__##____#_#_#__###__#_#__#_##______________#_#__#_____#____#
##________##__#__#____#_#_#_##___###__#__#_#_##__###___#___#___#__#____####_##____#__#__##__#__##______##____#__#_##___#_#_#_#__###__##_____##__##___#_#____#_###__#_________#__#_____##__#_#___#__##___
#_#_##__###_#_#__#_#_#_______#___#_#__#___________#__##__##__#_________#_#_#_###_####______#_#_________##___#_____###__##__####_##_#__##_#__##______###_#_____##___#_____#_#___#_#_##____#__##__##_##_#_
__#___#_____#_#__#___##___#_##_#_#_______#_____###_###__###___#_#____#__________#__#_#_#####_#__#____#_#__#___#_##_#_#_#__#____#____##_#________#_#____##__#____###____##_###____##____#__#______##_____
__#_#_##_#___#___#___##__#____#__##_##_#______#####___###___#____###___##__#___#_____#_#___#___###_____###_##__#_#_#___#_#____#_#_#_#_##__###_#___##__#___###_##_____#__________#_______#___#__#_##_____
_____#__#_#_____#_#_#___#_#_##__#_#______#__#__________##_#___#___#__#________#__#_######__#_#___#_#_#_#_____________#_____#_#___###_#__##___#____#_______##_#___#_####___#_###_#_##_______##_#_#__#__#_
__#__##__##_#___##___#_______###_____##_#__#___#__#_##_________#__#_#__###___####____##_##_##_#__#________#_#____####__##_____#_##___#_____###__#______#_____#____#__#_#####___##_#__##_#___#__##__#__#_
_____#____#_________##__##_#________#_###____#__#________##___#_#_#___#___#___#__##________________#_____##___##_##___##__###___________#_#____##_#_#____#___###_#___##_#_##_##__###_#_______#_#__#_#___
____#___##_###__________#_#_#__#__#_#___###_#__#_##______#_#___#__#____#_#_#__#_####_#_###_##_##_####__________#___#_##_#_##___###__#_#_##_#__####_###_#_#____#____#__#_##__________________##________#_
_##____##_#####__#___####__##_____##___##__#_##____#__##__#####_##_#___##_#_#_#________#_##__###___#____#_#_#_##________##___#_#_##__#__#_#_##_##_##_#_#__#_#_____________##______###__#####______#__#_#
#_#_#__#_#___#__________##__##_#___#___#_____###___##_________###_#_#_#_____##__#_________##_##__________##____##___________##__###_#_##_#####_#__#_#_#___##____###_#*___###_#____#_______#_____##______
_#__#_#_#__##__#_##__#___#__##_#__#__#___#__________#_#_________###_##__#_#_____#__#___######_##__#______#####__##_____##__#___#_###_##_#___##__#_#_##__________#_______##_##__##_____#_______#____##___
