200
200
#_____##__##_##__####_#__#__###____#___#____#_#_#_#_#__#_#______#__##___####__________#_#_##__####____####______#_#____#_##_#________#_#________#_##_____##__#_#________#_______#____________#_#___#_##_
______#__##_________#__#______#____#___#_______#__###__##__##__#_#___#__#__#_##__###___##_##______#_#__#_###_##____##_###___#__#_##__#__#______#_##_#_________#_#___#_###___##____##_#__###__#__#____##_
______#_##__#_#___##_____#_#_#__#___#____#######__#_##____#__#___##__#________#__#_#__#________##__##_#_##_##_________#_##__##_##___#_#__#__#_##_#_____#_####_#_#_#__###__#__###_#_#_#_#_##__#__##___##_
#___##__#___###___#____#__##______#_#_##_##_____#__#_##___#___#__####_##_#_#___#_#____#____#_#____#___________#__##___###_______#__#_######_#_#____##_#__#___#__#_#_#__________#__#_###_##__#__________#
__#__#_#___##_##____#_#_#_#_____#___###_#___#___##_______#_____##_#___##_________##_#___##__#__#__#__#__#_#_##__###_________#____#___#____#_#_#___#___##____#_#____#______##__##___#_#__#__#___#_#_#_###
___#____#_####_#____#_##_##__##_#__#_#__##__#__#_____##____##___####__#_____#_##_____##_##__##_________#_#_____#______##_____#__##___#####____#__##__#__#_#_#_____#__##__#_____#______#_##_#_#__#_#__#__
__##_#__##_#_#_#___##____#_#_____###___###______##____________###_#_#__#_##___#_##_#___###_##_#__#_#___#_#__#_#___##__##_#_____##______#__#__####______#__##____#____##___#____##__#_##_____##__#____##_
_#___#___#_###__#_#___#_#_____#_##__#_#______#__##_##_____###_#___#_#_#____###__##__##_#_#__###_###_#_#____#_#____#___###______##_##__#___###__#_#_#_#__#_______#____#_____#____#____#_##_____##___#___#
#_______#______#____#__###______#____#__##_#_____#__#_####____#_____#_###_##_##___###___#_#____#__##___#__#_#__##_##___###___#____#_#__#_#___#____#___________#____#___###_#__##____#_###_#____#_#___#__
_#_#_#__#________#_____#_#_#_#_#_#_##_##_____#___#______#__________###__________#######__#_#_____#___##_____#______#____##__#___#####_##__#__###_###_______#___#_#_________#__#_##_____#_#_________#_##_
#___#__#___#####__##____###__##__#_##____#__#_#_##_#_##__##_##________#__#___#_##____#_##___##_#__###_#_#____##__#____#___#___##_###_#_#####____##______#____#____#_____##__#_______#____________##_#___
__##_#__#_##___#_____##__#_#____##_##_____#__#__##___#_#_##_#_##________#___#____#_####___#____##_###_##_#___________#_#_#___#___###____###__##___#_##__#_____##___#______#_##_#_#_#_#__#_#___#_____#___
_____##_#_____#_##___#_#___#________#_#_#_#____##__#___#_#__##_##__#_______###__#_____#___##___#____##__#_#_______#_____##_###___###__#_____#_#__#___#________##___#____#__#___#_#__###__#_____#__#__##_
_#_##_###__#_______#__#___#__##___#__#_#________##____##_____#_#_____#____#_#__#___#__#__####_#_#__#_##_#_#_#_#_____#_______#________#_#_##____##___##_#_______#__#___#_#__#__##_##_#_#_____###_##______
_#___#__####__#_#__###_#_#__#___#______##___###__________#_#_#_____##____#__#__________#___#_#_#_#_#______#__#___###____#_____#_##___#__####____#_##_________##__#_#___#___#_#__####_#_#___#_________##_
__#_##______#___#____##_###_______#_#___#________#_#___###_##_#__##_______#______##________#___________________#___###_##_______#__####_#____####_#__#____#_#_##_#___#____#___##__###___#___##_#______##
____#__#_#_###_#_#____#___#________#__#_#_______#_#_#_#__________#___##_##__________#_#_#_###____#__#_#_#__#___#____##__#_______________#__#_##___#_____#___######__#_#_#__#__#_#__#_#____#_#_#_###__#_#
____#__#_#__#####_##_#____#_##___#____#_______##__#__##_#_#_#_#__#_#__#_____##_#____#___#____##_#__#___##_#####_____#_#______#_#___####_###_###_#___#__##___###_#_____#__#_###____#_______#_##__#_##___#
__#######_#_#_#_##_#____#____#__#__#___#__#___##_______#__##__##______#__#__________#___#__#_#_#_____###___#_#_#_#___##_##_#_##_##_#_##______#_#____#__#_#__#__#_#___#___#___####___#__#_#__###_#___#_##
#___#___#___#_#___#____#____#_##____#__###_##___##_#_#____##__###___##_####_____###________#__#_#_#_#_#___#____#_##__#_#__#_#_#___#_#_#_##__##____#_#__##__#__##__#_#_____##_#____#_#_____###_#_###_____
###____#____#__#________##___###_____#_##_#__###___#_____###_#___#____#_#_____##_##_#_#__####_#_###_#______##_####_#____#______##__#_#___###__##___#__________#####_#_#_#__#_#___#___#_____###________##
_#_#___##_#______#__##__#_#__#__#___##__#_______#__#___#_____##_#__##_______#_______#_____#___#______#_##__#___#_#_##____#_#___#____#_##_##__#___#___#__##_##______#____#__##_#_#______#___#______####__
#_______#__#___#_______#_##____#_#____###__##_#_###_#_#_________##__#__#_#____#_##______#_#______#__#__#_###_#_____#_______#_____#_#__##____#________#_##___###_______##_#__#_#_______#____#_#___##__#_#
_#______##_____#__##______#___#_____#__#_##__#_#______####__###_##_#___#__#__#__#_##______#_#____#____#___#__###___#####___#__#___#____#___#_____#__##____________###_##____###_________#___#_##__#_#__#
#####______#__###____#_________#____#_##_____#___##___#_#__##__##__###_##________#_#_##____#_#__________##_##__##__#_#_##_##_#__________#__#_##_##_#_#_#__##_#_____##__###_#_#________#___##___#_____##_
_#__#_#_#_#__#____##____#_#___##__#___________###_#_#____##_#_##__#___##__#_____##____#____###__#_#_#_______##_#_#__#___##_#_#_###__##_#____#_#_#_###___#_____#_######_#_#____#_____#____###_#__#____#__
__#___#_________##___#_##__#__#____###___#_______#___##_______#_____#_#_#__#__#_#____##____#_#_______#__#____##___#____####____#____#__#____#_#_###______#__________#___###_##__#_#_#_#_#_###__#___#_#__
###_#___#_#___#_##_#_##__##_##__#___##_##_#_#_#_#_____##_____#####____##____##_#__#_#_#________#___#______#__##_#_#____#_____##__#___#___#_____##_#_________#__#_#__#___#___________##________#___#_#___
__#___#__##__##_##_____#___##_##__####___#___#___##__#____####_______#_____#_#______#_#__#__#______#_____#_#_#_#_#_##_#___##__#_____##_#_###_###_____#_#__#_#_______##___#_#__#__#________##_#___#_____#
_#__##______######__#__#______####_#___#_#__________#____#_#_###_#_#___####_____#__#_#___###_#__##_____####____#_____##_________##____________#_#__###__#_##______###_______#_____#___##__#_###_#__#_##_
#_____________####_#_##__#___####_##__##___#_##__#_#___#__####__###____#________#___#____#_____#___##____###__##_##_#___#__#___________#_______##_##___#_####__##_##__##_#_#____#__#__##_#_____#_##____#
_##_####_____#__#__#____#___##_#___###_#####_#__##_______####_______#_###___##___#__#__##_#_#_#_###_#______#_###__###_#_#_#__#__##_#####___##__#####____###______#___##_#__##_##___#__#___#______#_#____
___#___##_##_###_##_#______#_____#_#______###_##__#_____#_#__#__##_#___###___#_#_#_#_#_______#___#_____#_____#______#_#_#______#_____#_#____#__##_______###_#___####__#__#__###__###_____##__##___#_____
_##__#___#__#__#_#__##__#_####__________#___#_##___#______##__#_#_____####______###___##____#_###_#______________###____#_#_#_#_____#___##_#______##___#_____#____#___#_#_#___##_#_######_##___#_#____#_
_#____#__###__#_#__#_#__#__##__#_____#___##_###___##_##__________####_##_______##_______##_##____#__#__________###________#__#___#_#____###______#____#__###___#__#_______##_##__#____#__#_____#_##_#_#_
__#___#_#_####________#___###___##_##___#_______##_#___#____#__##_###__##___###________#______#___###_#_#______#___#_####_###__#_#_#_______#_##_#____#_#___##___##_##____#_#____#_#_#_#__##_###___##____
________##___#_#___#_#__######__##____#_#_#_#_#_###__#________#________#______#__###__#_#_##___#___#__#___#___#______#____###__#___###_#_#______#_______#__#_###____#__#_#_##_#_#_#________#___#________
__##___##_#___#____##___#_______#__#___##_###_#__##___##_#_#_#_#_###__##_____##___##__#_#__##_#___#___#_____#_#_______#__###__#___#__#_##_###_###__###_##______#_______#___#___#____#_______#__________#
_#_##_#_______##_#_##__##_###_#___#_##_________#_#___##___##_#_##_#_#_____#_###__#______#____##_##_____#_#_____#______##___##______#_#####_________##_#__#_______###_#__####______#_##__#_#__##_______#_
__###_###_#__##__###____###____####__#_#___#_#__###_##_###_________#__##_______#_#_###__#_##__#_____#_#_#_##__##___#_____#___##_#__##_####_______##__##_##___####___#____##_###___##_####______#____#___
_#_#__#______#_##__#_##____#____#____#______#___#____#___#_#__#######__#_#_#_##___##__#_##_#_###_#___#___###_##_______#___##_###___##_#___#____#_#__#_____##_____#_#___#__##___#____#____#____##____#_##
_____##__#__##_#___#_#__#__#___#___#_____#_____###_#_#__##________#_#__#___#_###___#____##____##__#_#___##_#_#_#__##_____#_#_###______##_##__#____#_##_____##____###_#_#_##_#____##_#___#__###__#_###___
__#______#____#_______###___##______#____#__#_______#####_#_##______###_#________####__#__#_____##_____##_#_##_____##_##_#_#__#_#_###__#_#_____#____#_#___#_#_#_#____#_#___##_#__#________#__#___##__###
_###____##___#_#_________#_##_#_____#_#_____________##__###___#___#_#_______##________####_#_#__##___##_#_____#__##__#_#_________####_______#___##___####_____#_####______________##_##__#_#_#_#__##___#
#_________##___##___###_#__#____##_#____#__#_##____#_##_____#_#_#_#_#___#___###_###_______#_##__##__#__#__#____###___##__##_#__##___##__#####_________#_#__#_##___##___#___##___#____#__#__##____##__#_#
#_#_##___#_##_#______#____#####___#_##_##____#_#____##____#_#__##_#_____####____#_#_#__#______##_#__#__##_##_#_##__#_____#__###_#_#_#_#_#__####___#_____#_#_#_####____###__#_________#__#_##_________###
#__#_#_#_##___#_________#_##_#___#__##_##___##_#_#_#__#______#__#_##__##_#______##_#_#_____#__##_____#___________#______#____#____#__#__________####__##_#______##_____#_#__#_##_##_#__#_##__##_##___#__
______#__#__#_#__####_##_#__#_###_#___#__#____##_##_#__#_#_______#_#__####__#_##_#_###__#___##___#_##_#___###_______#_#___#__##_##_####_#___#____#__________#__###__#_#______##_____###_#___###___##___#
_####__##_#__##_#__##_______#_###_#___#_#____#____________##_##_____#___#___#__#____#__#_#_______##_###_#____#_#_______#___#________##____#__#__#___#_##__#_##_#____#_#_###___#______####____##_#____##_
#_#___####_#___#____#_#_#_###______#_##__##____#_____#*__#__#_#_#____#___#____________#____#____#_##___#__#_#_#_#_#___##___##_#___#____#____#___##_#__#____#___#____#___##___###___##_____#___##________
_____#__##___#_#____##_____#___#___#_#__###_#_#####_##_____#__#____#____#_________#_______##_____###___###_#_#________####__####_#__#__#_#_#__________#____#_#####_#_#___#_#___##_###__#____#__#_#_#__##
___#_#______#____##____###____##_______#####____#_##_#_____##__#_#_##_______#_#___#_____#_##__####_#___#_###_#_____#_____##___#_____#____###_###__#___##__####_____##____##___________#_______#_#__##___
__#____##_______####__#______________#______##_#____#____#___##__#####_#___##__#____________#__#____##__#_###_#_#________##___#__#_#____#_###__#_###___#__##_###_#__##_##____#_###____##_#_____#________
#_###_______##_________#__________#___#_________#__###___#___#__####___#_#___##_#___#_#____#___##__###_##_#_______##___###__#_#___##__#_#___#______#______###__##______#_####_#_______#####_#__#_####___
#__#_#____##_#_____#__#_______#_#_#__#________#____####__#_#__##___##__#______#__#____#_###_##_#_#_##_#_____#_#_#_#_####_____#__##___##___#___#______________##______#_#_##________#_#____#____#__##___#
_#__##____#__#_________##___#_____#_#_______#__#_____##_#____#__#_##___#________#_____#_#_____________##_######_##_____##_#####__#######______#____#_##___##_____##_________#_###_____#__#__#_##_#__#___
##_##_#____###_____###_#_#____#__#_____#_##_#______#____#_#__####_#___###__##______#_#_#_#_##__#____#####___#_###___________##_#_____#_##__#_#_##_#__#_##___##________##_##____#______#_#__#___#__#_###_
_##______#__#__##_____#_____#____#_#____#_###_####_____##_#_______###__#___###____#__#___###____#_#___##_##_##___##__#_____#_#____##_#___________##__#___#__#__#_#___#_#__________##_##__#___######_##__
##_#______#__###___#__#_#___________###__#_#__#_#__###__#___#_____#____#__#_###_##_#__#____#_#_###___#_####_##__#___#__###__#__#_#_#__#____#_____#____#__#_____#__#_____#__#____####_____#__#___________
___#_#____#__#_#_###_#_##___##_####__##_###___#___#_#______#__##_#__#__#____###_______________#_#___##__###__##____#__##_##_#__#####____##_____#______##____##_____#___#_#__###____#_#__##____#_#_____#_
#_____##______##___#____#__#_______#__###___#____#_____________#_#_#_#__#__#_______#__##____#__##__#___##_#__#_##__#______#__#___#___##_#_#_#______#__#__#__##_#_#____#_##______#__#____#_##__#____#__#_
#________###__##_#######________#_____##__#___##_____##_____#_#_#___#__####______##_###_____##______##__#_#___#__#___#__##____#_______#_###_#__#__##__#__##____________#_______##_#_##_###___#_#_#______
##________#___##_#___#___#_#_##_#__#_#______#__________#__#____###__#___##__#_#_#_##____#__##____#__##____###_#_#___####_______#__##_#_#_____#_###_____#______#_#___#_#_#__####____#_#__##_####___#_____
#_______#_____###_##____#_______#_#_#______#__#____##_________#_#_##______#_##_#_#____##__##______#__##___#___#______###____##___####_#____#_#____________#___#__#__#__#__#_#___###_#_#__#___#__###__#__
________##___________#_____#_#_###___###___#_#___###_____##___#_###__#_______###___##_______#_###______###____#_##___##___#________####__#_#_#____#_#__#_____#______#___#___#____##__#_________#__#_____
#_#_#__####_____#___#_#__##____#_________________#_##_##__#___#_#_#_#__#___#__##_###_____#__#__#__#_#___#_###______#_#_____#_#____##___#__#__#___#___#___#__##__#_#_#_#____##________#_#_##_##____#_####
__#____________#_#___###__#____#_##___####__###_##__#__#____##___#_____________#__#_#_______##_#____#__##____###___________#__#___##___###_______#___##__#____#_#_____##____#_____#__#__##___#____#__###
_#__##__#________##_###_##_#_#####___#______#_#______#___#_#__#_#__##_#_#__#____#_#_#____##____#______##____##_##_#_#__##___________##_#_____#___###_#__#___#_##__#____#_##_________#_#__#_____#######_#
###__##_##__#_#__#__#____##_____##_____#____#___##_###________________##_##______#__#____###_##__#____#_#___#__#__####_#___##__________#_##__#__###_#_###_##___##______#_##__#_##____#___#_#__#_##_#__#_
_______##___#___#_#___##___#_#__#___###_______##_#__#______#_#______#___#___#__#___#_#____________#______#___#_#___##____#___#__#___#___________#_#___##_###_###_____#__#_###_#__#__#__##____##_#_#____#
#__#__#__#____#_#_#___#__##_____#_______##_#__#_#__#______#__#_##_#_###___####_##__##__#______###____###_###_#_##___##__####_____#__##_#_________##_#_#____#__##_##_##__#________##__#___#__#_#____##___
#__#__#_##___#__________###____#_______#__________#__#_#__#__##_#_##_##___##___#___####_____#_#___##_##____##______###__#__#___###__#_#_####_#_##__#___##_###_##__#_#_##__##_____##_#__##_____#____#___#
_____#____#_____###___#_#_#_#____#__#_____##_______#____________#__##__#_#_#_#_#_______________#___##___#_#_#_##__###_##_##________#____##__#####___#_##_#_#___##__##_##_#____________________#_#__##_#_
#__#_______###_#_______#_______#_#____#_#_###___#__#_#____#____#___#___#_______##__#####_#__##____#_#_________#__##____###_________#_#_____##______##_#_#_#_#______#____#_________#__#___##___#___##_##_
_#_#___#_##__#______#__#__##_____#_#_##___#__###__#____#____##_#_##__####____#__##_##_##__#_#_####_#_____###______#_#_#___##______________________#___#__#_####___#____#_###_#__##____###___#__#_###_##_
#___#____#_____#_#____#___#__####_#__#_#__##___#__#__##__#________#_#____#__#__#__#_#_###______#__#___#####__###______#__#_#_____#_##_#__##__#__#_#___#__##_______#____##_#_#____#_______#_##_##_##_____
#____###_#__##___##_##_#_____#_##__##_#___##_______#_#___##_#____#_#_#_#__##_#_#_____##_____#__#_#________###__##_#_##_##_#_##__#_#_#______#_#_#__##_#___##__#__#__#____#_#_________####_#_#__##___##_#_
_#_#_#__#________#__##_###____###__###___##__#_##_#__##_###___#___#__###_#______#__#__##_#______###________#_____________###___##__#####_##_____##____#____###_#_#_####__##____###__##____#____#_#___#__
##____#_____#__#_##__#_#_#______#_#__###_#___#____##_##_##__#_####_##_____#_##__#_____###__#_#_#__#_________________#_____#_#_____####____#______#_#_#_#___#______##___#_#__##__#_#____#_#___#_#________
#_#__##__#_______##_#_#___#_##__#___####_#___#______#_###_#__##_____#___#_____#___#_#___#___###_#______#____#_#_#_####_#_#___#___##_#__#_##__#___#__##__#___#____#_#______#________#____#_#__##_#____#__
__#_###_________##_##_______#_#___###___##_#___#__#_#______#__________#__#______#___###_______##_#_#____#_##_#______##__________________#_##___#_____##__#__###___#_#_#___#_#_#_##_____#__#_######___##_
##______#__#___##_________#_##______###_#___#__________#__###__#_______#__#____##___#_##____###___##__###__#____##________###____#_#__#__#__#_##__#_____#____#_#____##_#_____#___###_____#_##___#_##_###
#__#___#_###__#___#_____#__##___##_##__##____##__#_#__#__###__#___#_____#_#___#_###__#_______#_#____#___#____#____#_____#_##__#__#_#___#_##_##___#__#__#__#__#___#___#__#____#__#_______#__#____#_#_#___
________#_____#__________##_#_#__#_#___#__##______#__##__###___#_______##___##__####_#_____##__#__#_#_____#__###___#_##___##___#_##_#__#_##__#_#__##__##_#___#_#______#_#__###___##____#_________##_____
##____##_#____##____#___###_____#_____#_##_##_##__##__#__#__#_____#___#__##_###______#____#_#__#_#_#_##___#___###___#__##_________#_##_#__#__##__###___#__#____#________#_##_#___##____#____#___#_##____
___#____########____#____#_#__#______#_#_#_##_____#_#__##___#____#_#___#_#_#_#__#____##_#__#_______##_#_##_____###__#____#_###___##_#_##_#_____#_#__#___#___###____##__#_#___##_##_#___##______#_#__#___
_#__##_____#_____#______#___##_###________#___###_______#_#__#_#__###____#__#_#_#_#____#_#____#____#__#_#__###__##_#__####_##____##___#_##___#___#________#__#__###_###___##_##__#_##__#___####___#_##__
_#____#________##_#__##_#___#____#_#_##____#__#__##_____##____#______#####_____________#_#__#____#_#_____#__##_#__##_#____#_#____#_#___#_#___###__#_###____##_____#_#_#_#__________##__##___#___#_#_#___
#__#___##___##_______#___###_#_____#_##_#___##______#__#_#___###__#_______#____#_##_____##_##_##_#__###__##____#____#_#_###__##___#___#________##__#____#_####__#__#_##___###____________#____#_#_____#_
_____#__#_#__####_#__##__##_##___##___#____#__##______##__#_______#__#__________###_____##_#______#_____#___##_____###__##_#________#____#_#__#___#____#___#___#_#__##______#__#_#__________##_######___
___##____####____#________#___#____##___###__#____#_#__________##___#_#____#_##__#_#__#__##___#_##_#_#__###___##__#____#_#__##__#_#_______###____#___##_###_#______________###______#___#__#__##__###__#
#___#_#_#_#____#_______________#____###__#__##__#_#___####___##_##______##___#__####_#__#_#________#_####___#__#__#####_#______#__#_#___#__##__#__##_##_#_##_________#_##__#_________#__#___##_#__#____#
#____#____#_##__#___##____####_#_#___##____####__#__#_#_#_#_#___#___#_#_##___#_###__#___#_##__#_##____##_@_##_#____#_#___#_______#_______#_#_#######__#_#___#_###_#_##_##_#__##___###___#_______#_###_#_
_#______#_#____#__#___##_#___#______________#__#__##__#_##_#_##___#_#__#_#_#_#_#__#_#_#_#__##___#_#_##______####__#_###_#__###__##____#_#___#_#____#______###_#___##___#__#__#____#____#__#___#__#___###
_#_#_#__#_###_#_#_#___#_#_#__________#___#_##_#______#___##____#__##____#____##_###__#_##_#____#________#____##___#__#__##_______#__#_####_#_____#__#__#_#______#_________#___##___#_###__#__#______#_#_
##_##_#_######___##_#__#__#_##__________#_#___#_##__##__#_#_#__#_#___##_______####__________##_#______##__##__#__#__________________##_##_#_##______#_____#__#__#___###__#_____________#___#_##___#_____
__#______#______#________#___#_#_##_______#_____#_##__###____#__#______#__#_#_______#___#___#_##__#_##__#__###______##__#_#__#__#__##_#__##___###_#_____#_#__#____#__###__##____#__#_#_###________##__#_
_#_#_________#___#_________##____#_______##_______##________#___#_#_###___##_#__#___#___###____#______###_###_##__#___________#__#_#___##____###____##__#_#_#_##__##_###_#_#####__#_______##______#_##__
___#_____#____##_#_##___#_##____#_#_##__#____#_____####_#___#_#_______###___#___#_________#_____#_#____#_#____#____________##____#_#__#__#_______#_#___#_____###___#_#_#_##___###__#________#___##__#___
_###__#####_#_#_##_##___###____####__##___#_#_______________##_#_____#___#_#__##__###_###____#_###_##_##__##_#__###_____##_____#_#_#_##__##_#________#__#____#_____###____#####__###___#____#_______##__
#___###___#________#____#__##_____#_______#_____#_#____##____##___#_#_##__###_____#__#__#__#____#_###_####____________#__#___#___#_#__#_#_#_____#______#_##_#_______#_##__#___###____#_#__#____#_____#__
#_#__##__#______#___#####_#___#_##______#__#_###___#____##_##_#_###__#____#__##_____#______#___#_____#_#___###___#__#####_###_#_##___##_#_##_#__#_____#___####_#_###____#__#__#_#__#____#_______##__#___
##_#_#_##_#_#_#_####_____#_#_______#___#_____###_____#____##_##_____###___###___#_______#___#_#_#_#__#__#____#_____##_#_________#_______##_##_________#_#___________________#___#_#_#_##___##__#_____##_
#_#__#_#__####__#____#___##_#_#_#_##_##__#_____##_#_____#_______##__##____#_#####_#__#__###____##_#____#_#_#______#_#_#_______#___##_#____#______####_#__##_#_#____##_____#_##___________##_#__#__##__##
###_____##___##_##______##_##_#_##__#___#_____#__#__##_#_##____#_____###______#_###_###__#____##___#___#_#___##__#____#____###__#______##__#_#_#____#_#___####____##___##____#_#______#____#_#_#_#___##_
__#__#______#_#____#_#__##_____#__#__#_##____#_#_____#___##__#___#_###_#____#_____#_#_#__#__#_____##_______##_#__#___##_##____#_#_##________#__##__##____##__###_______##_#__#_________###_#_____#_#____
____#__##_________##__#___#_##____#_#_____#__#_###____#____#_#____#_____#___#_##_##____###_#_###_#__###____#_#__#__#______####______##___#_#__#__#______##____##_#######___#_#__#____##___##_#__#__#__##
__#_#_#____#####_______###___##_#__#__#_#___#___###__#_###_#___#__#_#_##_____#__#_###__#______________#_#__#_#____#_#__#_#__####_#__####_#__#_#_____#__##__#_##__#___#_#___________#_#_###_###_#________
#___#__##___#_###____#____#___##_#______#__#_##__#_#_##_____________####___#___##_#_##_#_####___#_#_____####___#____#___#____#_##________#_#__###___#_#___#_____####__#____#____#___#_##_____#__#___#__#
#_#___####_##_##_#_#___#_#_____#__#__####___###__#________#####________##_#__##__##_____#__##__##__#__#_#_#___####__##____#_####___#__#____#___#___#_#_#__##_______#___#___#_##_____#____________##_###_
_#___#___##_#______###__#__________#_______##_#_______#____________#__###___####___#______#_______###______#___#______#_#_#__######______##_____#_####_###__#_#_______#___#___##_____###_#__###___#___#_
_#________#__##___##_#___#__####____#_____###___________#__#_#____##__###________#__##__###________###_####__#____###____#___##__###____#_#_______###______###____#________###____#_#_##_###__#_#______#
____#__#_#_____#_##_#_##_###__####_##____###___#__##__#_________________##__##_______##____#_#___####__##__#_#___##_#__##___########__________#__#__#___###___##_#__##_#_____##_______#_##____#________#
_##___###__#___#_#____#___#_#__###_______#______##________#______#_____#_#______####_#####_______#__#__#_##___##__##_##_#__###_#__#__#_#____###_#__#_#_#__###_#____##____#_#_###_#_#__##___#____#____#_#
_###__#_#_#_______#_#_#_____#_###___##_#__##____##_#_#__#____#______#_#_#____###__###_##_______#___#__#_#___#_###_____##___#___#__#__#___#__##_##______#____##___#_#________#_###__#_#_____###__#_#__#_#
###__#_####_#____##_#__#_#__#####___#_#__##_______#______#_###__##_#___#__________##______#____#_____###__#____#_##______##_______#_______#___#__#_#__#_#_#_#_______#____#_##_____###__#__#__#_#__#_##__
#_#_###___####_#_#__#__#__#____#_____#____##_#_#__##____####_____##__#_##___#__#_##_#__#______##__#_###_##______#_#_#__#__##___#_#___###_______________#___#_____#__#_##_____#_#__##_#__###_###_#_####__
#####_#_##_#______##_#__##____#___#___##____#_##___#_##_#_#____#_#_#_#__#__##_#__#__##_#_#_#_____#___#___##_#___#_#___#__###__#___##_#___###__________#___#__##_#__##_#_##_#__##___#_________###______#_
##_##__####___#___##__#_#___#__###___###_#_#_#____#_____##__####_#__#__#_##__#_#______#__#__#_##_#__#__##_________#______#_##______#___#_#_________#__________####_#_____####__#__###_#____##_____#____#
__#__#___#__#_#__#_#_###____#____##___##_###_###___#______#__________#_#__##___##_____###___#_#_#_______##_#_#__#____##_#__##_###__#____#_#_____####__#___#_#___#___#___##__#_____#__#___#_###_____##___
#__#__##__#_____#_______#___#_#_#_____#__#___#____________#_____##__##____##_##__#___###___###______#_#_#__##__#_#___#_##__#_#_##____#__#_#_##_#####________#_#__#__#_#__#__#___##___#_#__#__________###
#________#_#_#_____#________#___#__#_____#_#____#_#_#_##__#_#_####___#_______________#_#__##_###___#_#_#___#_#_#_#_##__##_#_#_##_______#__#_________#___##_#___#___##__##_#____##_____#__#_#___##_#___#_
__##____###_####____##__#__#_##________#_#_#______##___#_##__##_#_#___###__#____##____#____#____________##___#_#_#___##___###_#__#_______##_#_##__##_#_#_#####_#______#____###____##___####____##______#
###________#_#______##_#__##_#__#__#__#_##__#_#___###_____##_________##_#_____#____#_#_##___#__#_#___####_____#_#____##__#_____####______#__##___#__#__#__#_#_#_##___###_____#_#____##___##______#_#__#_
#_#_____#__#_##____####__###_____####_#___#______###__#______#_______#____####__###__#____#_#____##__#__#___#__####_#_#__#______#__##__#__#_####__####_#___#_#________###__##__##_#____##____________#__
___#____###_##___##_##___##__#___#_##__#__##__##____#______#_#___#__#_##____#__#______##__##__##_____#_____#_#_##_________##____#______#___#__#_#_____#___#__#__##______#__###_#___#__#__##_#_##___#_#__
___#__#__####__##____##_#_#__##_#____###_##_____###_#__##_#_____#_____#_#____________#__##__#_#__#___#__#_#__##__#____##_##__#___##_____#___##__#_#___#__#_#__##_#_____#_##_#____##__#___#__#___#__#____
#___________#_#___#__#_###___#_#_#____#______####___##___###____#_#___#__#__##_#_#____#_____#_##_#___###__#______#_#__#____###__#__#_####_#___#_####_#####_____####__#___*#__#____#_##__##_###_####_####
#______#_#_______#____#_###__#___#_#___##__#__#_#_____#__##_#_##__#___#_#_____#__#__#__#__#_____#__#___##__###_#__#_##___#___#_#__#__#_#__#####_###___________##_##_##_##____#___###_#___________###_###
#_____#_###___#__#_#_____#___#_###___#__#__#_____#____#_____##______#_#___#####__#_#______#####__#____#___##_____##_##______##____#_#______#___#_#___#__##__________#_#__#_____##_#__#__#______________#
##___#___##____#_#___#_#__#________##____________##___###_##__#__###_#_##___##_____#__#_##_#_#_____#___#____#__#_____#_#____#__##________###_#___#_#_#________#___##___##____#______#_______#_#______#__
_______#__#__#____#___##__##______##___#__##_#_#______#_####____#______#____#_#__#__#_#____#_#__#__###__###__###______#_##___#_____#__________#####___##_#_#_#_______##_______#_#________###____#___#_#_
_#____####_#___###___#__##_##__#___##_____#___##____#_____#__##__##____________##_____#_#__####___#_____##__##__#__#__#_#______#_##___###___#_#____#_#___#_##___#____##__###_#_____#__#___#_____________
__#_____#_____#_#_#____#____#_#_____#___#__##_#########____#___#__#__#_#__#_#_#___#_____#__#___###__##_____#_____#__##__#_#_________##___#___#_#__##_____#####__#_#_#___###__#_#_#__#_#__#_#___#__#_____
#_____##__#_#_#_##_________#____#__###_______##____##_____#_##_##_______#____##_#___#___#_#__#__#___##___#_##___#_______#_#__##____#_##_____#_____#______#__#_###__##_#_##________#___##_###_#_#_###__##
__##___#_##__#__#___#_____##_######__#_###_#____#________#____#_###_#__#_###_#____##_#__#__#__###______#__#__#_#_______###____#__##__##_#_#_____#_____#__#_###___###____#_####__#__##_____#_#__#_#__#_#_
####_#___#_#_#_#__#_#_##__##________#_____#_____#__##____#_____#____###___#_##__###____#___#####_#___##___________#_____#___#____#_#_#__##_#_##______#______#_#_#_______##_____#___##_#__##_____#_#_____
_##_#__##__##____#__#__####_#__#_#_#___#_____#____##____##_#_#_____#___#___#_###____#_____#_________#_____#____#__##_#_#_______#____##_#______##____#_________#_#_#___#####__#_#__#___##________#_#____#
__#__#____##_#___#_____#__#_##_#____##_##____##________#__#___###_###____#_#__#_#_____#______#_#______##_##_##_#____##____####___##_____###___##_#___#______#____##_##_______#_____#___#___###__##__###_
#_#_#_######__##__#__#_______##_______#____#_#_____#___##___#____##_#__#_##_#____##_###______##_##__#__##__#__#___###_____#____#__###_#_____#___#_###__#_#__###_#____#_#___###_#___#__#__#___#___#__###_
#___##___#__#_#____#_#_____###_##_______#_____#_______#__#_#_______#___#_#___#____##_###_#_#_#_##_#__##___#__#_###_#__________###_##___##_____##_#_###_######_#__##____###__#___##___###__###________#_#
___#_#____###_#____#___#___#_##__#__##_##_##___#_#_#____#_#____#______#___#_#__#__##____##__###_##_##____#___##__#__#_#________#___#__#####_#_##_###_#_#_#_______####_#_###___#__##__#__##_####__#_#_#_#
_________#_#________##___#___#_#____#___#_________#__#_###___#___###_#____####___###_##_____#_#_______________________#_##___#_#__#__#_##_____####_#_###________#_#________#__#_##____###___#_####____##
______#__#_#_##_#___#_______##_##__###___#____________##____#_#____##_#__###__#_____#_####__#__#__#_##_#___##_____#__#___##____#_#___#_____#___#_#____##_#______#_#___#____##_______________#__#________
_____##_____#__#______##__#__#_#_#__#__##___###___#__#_###____#_#____________##_#_____#_#__###__##_#__####______#_#______#___#____#__#____###_#____#____#_##__###_#____#__##__###_____#_#____#_##_#_____
_#_____##__##_____#___##__#___#_#_##_____##____#_#_#____#__#____#___#_#___###_____#_##____#_#____##_#__#______#_####_##___#___##_#___#_##_#____##___#_______#____#_#_#_#_#____###___##_#____##__#__###_#
_#__#_#__#___#___##__#____#__#__###__##____#_____##__##_#__#_#_#_#__##__#_###_____#_#__#_____#__##_____####_#______####__#_#__###_#_#_##_#___##____#_#___###_#__##__#______#___#_#_#___________#_______#
#_##___#_____#____#_#__#_#_##_#_#__#_###_##__#__#_##__##_####_#__#_________#_______#______#__#__##__#____##_______#____##__#_#_###__##______#_#____##_#_##__#_________#___###_______##_#_______#____##__
_#_#_______#_#_#_##______#__#_____##_###___##_____###____#____#___##__##______##________##_#_###_##_____#___#_#____#___#__#___##_####_#____##__#______#________#_#_#___##__###___#__#_###____#_#________
____#_###___#_##___#____#_###___#__#__#_#_#_##___#__#___##_#__##_#__#_#__####_______#__#___##____#___#_##_#_____#_____#_#___#____##_##____#_##_#____#_###__#_#_#__###_______#______#_#_____#______#___##
______#__#_#_##_____#_________#_#___##_____#_##____#_##__###__#_______##___#_#_#__#_______#____###__##____#_#___#__##__#___######_#___#__#________*__#___###_______###__##_____#_##__#_##___#_____###__#
_#__#_#__#_#__####_#___#______#__###__#___#________#_#_____*##__#__#___#____#__#__#_#_#_#_#_###____######_______#_##_#_________#____________#_#__________##__#___#_____#___#____#________#_#____#___#___
#_#_###_#___#_______#____#____#__###_###_##___##_#_#__##__#####__#_#___#_####___#__##_#__________#___###____#_#_#_#____________#__##_#_#____#___#___________#____#____#__###_______##_#______##_______#_
__#__####__#_____#___#__#____#____#___##__##_____#____________##____#_##__#_#_#_##_____##____#__#_#_____##_#____#__#_______#__#_##___####_#___#_______###_##_#__#__##____#_#__#_#__#_#_#__#__#_____#__##
#_#___#____#_#____#_#_#_____#_##____#___#______#____#_#____##__###______________##___#______##___#_##__##__#_____#__##_#__#______###__#______#__#_______#_#_#___#_#____#_#_#_#___#_______####_#__#___##_
______###__#__##__##__________#__#________#_#__##____#________#_##__###____#__##__#__##__##__#_#_#_##_###_#____#_#______#_#__#___##__#___#_##___#____#__#______#_##_#_#__##_##_##_#___#_____#_#____#____
#___##___#__#_______#__###_#_#_#_#_#__##_#__#_#__#_##_#_#____#_____#____#__#__#_##____#__##____#_###___##____________#________##_____##_###____#__##______#_###_#___##___#_#_#_####__#_#__#_##___####_#_
________#__#__##___##_#_#___#_#____#_##______##__###____###_#__#_#_###_#__#__##_#________#___#__##________###___#____##_#____#_#__#_##__#_________*##_##_____#_##_#_#__#____#____###_###____#______#_###
_________##_#_###_#____##__#___________#_______##___#______#___#_###__#_#____________#_#___#__#__##_______#___#__#_#___#___#__#__#______#___####___#_#___##_##____________________##__#___##_#_##_#___#_
#____#_#_____###__##__#__#_#_###_##__##_____#__#__________#____##__#_##_#_____##____###___#_____##_#____#_______##_#_#__#___#___#___#___##____##__##______##_#____#_###__#_#_#____#____#__##_____##_##__
___##_______#_##____##______#______###_##_#__#_#_##___#_##_____#_#__#_#_##__#_###_#_###_#___##__###_#__#__#___#_####_#__#______#___#_##_##_____________#_##__#____##__##__#______#________###_#_#__#__#_
##_###_#_###_##_____#__#__##_##___#_________________#_#____#____#__#_________#_##___#____##_#_#_#__###_____#___#_#__#__###__##______##__#_#___#____##__#___##_#__##___#_#__###__#__##_____#_____#__#_#__
##_##_#__##_##_#_____#___###____#__#__#_##__####___#__#________#___#__#_##_#_#_#_#_#__#___#___##__#______######_#_#_####_____#_#__#####__#__#__##______####_##__#__#______##______#____##____#__##__##_#
#__##__##_____##___#_#___##_#___#_#####______##_#_##___#____##_____#_##__#__###_##__#_#_____#___#_#_#__##_##________#__##_##_________#__________#_#__#_______##___##_#____#_#____##____#_____##_________
_____####_#___#____________##_##____##_#______##_#_#_###____##_###______#_#__#_______#_#_##_#_#_#___#___###__#_#__#_______#___#####_#_#_##___####__#__#___#__#________#______#_#___#__#__#_#__#______##_
###____#_____##_#___###_____#_####___#__####__#_#__#####__#____#__#___#____#___#___#_________#_###_#___#____#__###_#_#___#____#__###___#_____###_###_____#_#___#__#_#____##____#__#__________#___#___#__
__####___#_##___###_#_##_#__#_____##_#_______#______#_#_##_#__###_#####___#_____#___#__#_##_##_##_______##_##___#___####__##__##__#_____#______##_______#____#________________##_#______#_##_#__#_####_#
#___####______#___#___#_#___*__#__##_#_###_##___###_##___#_#_#___##_____#___###__#_##_______##__##__##_#__##_#______#___#__#_#_##___#__#______##____##_###_#_____#__###____#___#___#_#___#__#___#_#___#_
_##___##__#___#__###__#______##__#_##_#_#_#_#__#_____#__#_#_____##___#_#_####__#_##_____#___###____##___##_##__##_#______##______#_########__#_##___#_##_###_____#___##__#_#_##___#__#__#_#___________#_
_#___####___#________#__#___#___#____###__#_##_##_______#__#_#__##_____________#__#_________###_#####___##____#_____#_#__#_#_____#####_##____#____#_######__##_______###_##__#_#_#_______#_#____#___#_##
_###__________##_##__###_#____#______#__#___##_####____#_##_#_#________##_##_##_#_______#_#_#_____#_####____#_#___#____#_#___####___#__#_#__#_###_#_#___###_###_#_#_#_##_##_#_#__#_##_##_____##_#__#____
_#_#____##_##_#_#_#________#####_####_#__#___##_#___##_#_##__#____#______##__#______#_##____###______#__#_####__#________#__#___###______#____##_###__#___________###__#___________##_______#_______#___
##__###_#____#____#_#_##____#___#____________###_#__##_##______##__##__#_##____#___#_##_______#____#__###_##___#_####___###____#_#___#_##_#__#__####_#_#____#_#___#_____#__##____________##_##_##___##__
##_________#_##___#___##_#____#__##______#_#_#___#_#____##_#____#________###____#___#_#__#__#__#_____##___#_#____________#_##___#__________#______##___##___#_#_____#_##_#_#______#____#___#_#__#__#____
____##____#______#____##_###__#____#____#____#____##_##__________##__#_#_###_#__#_#___##___##__#__###_#_#___#_______#___###___#___##_##_#__#__##_#_#___#___#_#_##_#___##______###__###___###_###____#_#_
##_#___#_#_###__#____##_____#__#_____#_#___#_#_#___#_#_#_________#_____#____#__####_#_#________##_#_#_#___#___##__#___#_#_____##_#_######__##_#_________#__#_#____##_#####_#____#_________#####__###_##_
__##__#__#______#__#____##______#__#__#_###___#_##__#_______#______#____#__##_#####__#___#___#______##_______##__#__#_###_#__#__#__##__#_____#_#_#__#_______#__#_#_______##__###__#_#___#____#_###____#_
_#_#_#__##_______###___##_#_____#_#_#__#_##_____###_#_#_#_#___#____##_#_#_____###_#_##_#_____###_#_#__##_#_#_#____##_______#__##_###________#_#_______#_#_#_#___#__#_#___####___##_#__#__#___###_#______
#___####_#______#_###___#____##___####_#_#__#_#_____#___##__#__#__#__##___#____#___#_###__#_##___##_#_____#____#_#_##___#__#______#__#_#___#_____#__###_###_#__#_##___##__#___##_#__#____#_#__#_______#_
_#_#________#_#_#___####__________#_________##______##_#_###_______#####_#_#__#_#_##__#_#__#___#______###__##__##____#____##___##__#______#____#_#_##________#_#_#_______#_##_#_##__#__###_##_#______#__
_#_#_###_#__#____#___##__#_#_____###_______#___######_##__#___##_#__#_###_#_#_#__#______#___###___#__#__####_#____#_____#__##_________#_##__#___#______##__#____##___#_#__#____#___#________##_____#_##_
_____#__##__#_#_____#_#____#__##____#___#_##_#__#__#_#_##_#___##_#___#_###_#__#_#__#___#_##______#__#__#_##______#__###_###___##__#__###____#___#__###_____#_#__#____##__#####_____#_#_____#_#_#___###_#
####_____#________________#___##___#___#______##_________##___#_#________###__#__#__#____#______#_______#____###___#___#__##_####____#___##__#_____#______________#______#___#___#__#_______#_#____#___#
#_#____#_###__#___#_#_#_#__#___#_#__##______#__________#_#__#___#_#_#__##_#___#__#_______#__#_##____#___#_#___#_###___##__#__#_##__###__##_#_#__#_#_#_#_____#___#__#____####___#____#___###____#_#_____#
#_#________#____###_#___##_#___##____#__#__#__#____##_____##_#_###___##__#__________#________#_#__##_##___##__##_#____#___##_______#_#___#__##______##_#___#_##_#__#_####__#__##_________#__#_###____#__
######______#_#########___##_#__#####__#___##_#_______#_____#___##_#__#_###_______#__###____##_#_##__#__#___##_#___#___#__##_##_###_##_##________##__#___##_#___#_###_____#__#__##____#___#_____#_#_#_#_
_____#_#____##_____##_#___#__###_____#_#_#_____##__________#_#____##__##___#__#__##_#___#__#____#_#__#__##_##_#######_#####_____#_#__#__#_____#____________###__#_###_#_#_____#__#__#_##_#___##____#__##
___#_#___#_#__####_#___#____#_#____________#___#__##_#______##______#_____###_##__#_#___#_____###__#_#__#___#__#__#____#___#___#_#____##_____####_#_#_______##_##______###_____#_#__#__##_##____##__##__
_##_##_____##_##___####___#___#_##_##____#__#__________#___####______#__##__#__#______####__##_##_#_#______#_______##_######__#_______#_#_##____#__##_#________#___###____##__##_##_###_#__#___#_#_#____
__##___#__#_##___##__#_#_#__##_##___##_____#_##____##_##___#_________#_______#__#_#_#_###__##__#_____##_##____#__#_________#_##_#_##____#__####_##______#________##_##___#___#____##__#_###___#______#_#
##_#________###___#_____##__##___#_#________#_#___#___#___##______#_##_#_###__#__##_#__#_#__#_#__#______##____#___________#_____#_____###________#___##_____#____##__#_#__###_##_#_____###__#______#_#__
##_##_#___#__#___##_#_###___##_###_____#__#__#___####__#__#___##______#_#____#__#____#______#__###_#_#______#______#____##__#_____#_#____#__##_##__#__#__##_##__##_#_________##___###__#______________#_
_____##__#___##__#_##__#_#___#_____#________##_#_#_##___#__#_________#_____##__#__#___##__##__#_____#__##_#______________________#_#_###___#_###________#_#_#_#__##____#____####_#_____###_#_#__####__#_
#______#__________##__#___####_#__#_____________#___###_##_#_#__#____#_##_##___#_____#__#___##____#______#_#_##_#_##__#______#__####______##___######_##__#__#___##__####_#__#_#_#_#__##__#____#____#_#_
________##___#__#__###_##___##_#____#______###__#___#_____#_#_#______##_#__##_#___#__#___##_#______###_________#___##_____#________##_#___#####_##___##_____#__#_______##____#______#___________##__##__
______#_##__###__#____#__#___#___###__#___###__##_#___#______#__#______####___#_#__#_##__#_#_______#####___##_#_#__#_____#____##_#__##_#__#____##____#___#_###____#___#__###__##_______##__#_#___#__#___
#_#___##___###_#___##____##________##_####_##_#___#__###_____#____##_#_______#___##_#_#__#_#_______#____###_____###_#___#_#_#___###_#___#_#___#______##__#__###___#____##_#__#_#______#_##_#__#________#
_#__##__#___#___##_#____#_#___##___##_#__#_#__##_#___#____#__#_____##_#___##_____#__#__##__##_#_#__#_#______#__#_##___#_#_##________#_#__#__#____##_#_#_####_____##_#____#_######__##_##____________#__#
#__#__#____#__#_____##_____#___#____#__#_##________##_#___#_##___#_#________#_____#___#__#_#____#__#_________#_#__#_##_____#_###__###_#__##_____###_#_#_##_#_##___#_____###____#__##___#_##____#____##_#
_#_#________#____##__#_#_#########_##____###__#_####______#_#_#_##____#_#_#__##_#__##_____#_____#__#_##___#_______###__#_#_##_#____#__#_#______#_______#_#___##_##_##__#_#_#____##____#_#_##_#_##__##___
