200
200
______#_#_____#_#_#__#____#________#_____#___##_#_#________#_#_______#___####___#__#__#__###_##_#_#_##___##_#___#_#_#__##_###____________#_#__##__#_###__###___###__##_#_____####__##_#___#_#___________
____#_________#__#______##___#_##_##_______#______________###_##__###_____#___#__##_#__##___#_#____________##_____###___##____#__####_#____#__#_##_#__#____##__##__#___#_#_##___#_##______##__#____#___#
#__#_#_____#_#________#_#_##_##__#___###__###__#_#__#_####__#________##__#____#_#__###____#_#_____#_____#____#_#____##__#_##____#____#________###___#__#__#__##_#_#___#_###__###___##_###_#____##______#
_______##_##____#__###____#___#_#____##__#_##_##__#__#___##_________###____#_#___#_____#______##__##_____#_________#__#______#__###_#____#__##_#____#____________##____#_____##___#_#__________##___#_#_
___#___#__#______#_##_________#_____###____##___##__#__#_#____####_*##_#_#_________________#_____#______##___#__##___##____#_##___#####_#__####_#____#_#___#____####______#___#_#___#___#__#_##_##____##
___#_#_____#__####__##__##_#____#_#___#__#___##_____#__#_##_#_##_#_#__##__#___#____##_#__#_____#__#_#_####___#_###_____#_##__#___#_#_____#___##__#____#_#_#_##___#__#_#___#_#_#_____###______##__#_#_#_#
#___#####_##_____#_#____#_#___#___##___##__##____##___#__##__###__##__######______###_____##_#__#________###__##_#_#___#_##___#_#_##__#_#_##__##____##_______#____###___##____#___####_______#___#____#_
____#__#________#_###__#_____#_#_##__#__#_____#_##_###_#_#____#_##___##__#__#__#___##____#__#_###____##____##__#_____#__#_#_##___#__###__#______#_##___####_______##_#____##__##___#_#_#___________#_#__
_____#____#_______#__#___#__#_###_#_##__#__#__##____#___#__#_#___#_#_#__##__#_________##__#_____#_#____#_____##_##___######_______###__##__##____#__##__#_#___#__#__#___#_____##_##_____#_#___##__#_#___
__#___#_##_#___#_###_#__#__#__#__________#_#__#__#____#__##_______##___#___#_##__##____#__##__###_____#___#__________#_###_#____##______#_____#__##_####__#_######___##__#_#_#__#___#___#_____#_##__#__#
#___##_##__#___#____#_#____#__##_#_#____####_____##__#__#_##_###__#__##__##___##___________#_##_#_____####___#__#_____________#___##____#___#__#_____#__##_________#__##___#_##___#_#_#__#_#__###______#
__##_____#_______#__#_####__#___##_#_____#____#___#_#_#__#____#_#___##___#_###_##_____##___##_##________#___#_#_#___#___#__##_#_###_#_#_#___#_###___#___#____######__#__##_____#___________##_____#__#__
###_________###_#__#___#______##__####___##___#_###_###____##_#_______#____#_____##___#______##__#___##_###_______#______##_______#___##_#___##___##_##_###_#___#_#__##_#_#___#_#_##______###_#____#_#__
_##_____##__###__##_____#______#_###_#_#___#_________#__#____#####_#___##___#____#####___#_____#__#__#__#___#_______##_____#__#___#_#___#_____#____#__#______#####_##_###_#___#####_____#___#_#___####__
_____##_##_#____##__###____#______#_#_____#_#_##_#_#__###_#_##______#_####__##__#_____#_#__#__#______________#____#____##__#____#__#__#____###_##____#__##____#___##____#_###_##_____#_#_#____#_#_____#_
#___#_#_#___________##_###_#_#__#__##_#___#_______#__#___#__#_________#___#____##__________##_#__#__#_#_##__#______#_#_###_#_#______##_###_#__#__#_#_##__##___#___#_#____##__#_#_#___##_#__#_##__###_##_
_#___#_##__________##_#_##__##__#_#____##_____#__##_#_________#_____#__#______#___#___#__________###_###_________#___#__________________#________###_###___#_________#__#_______###_#___##_____#____#__#
____####_______###_____#____##_#_____##_#__#_#__#_#___#____#___#__#__#_#_##_####_______##__###__##_##_##_#__________#_#_####__#__#_#__#_#_###_#______##_#_____#__#__________#___#__###_#_#__##__#__#_#_#
___#___#__####__#________##____#__###_####_#_#_#_____#_##__#_##__##_____#_______#___###_______#_______#_____#_##__#__#______#____##___#__#_#___#_#__#_____###_#__#_#_##_##___##__#____#__#______#_#___#_
#__#_#__#_#########_________###___###_____#_#_____#__#_____##___#_#_#_###_________#_____#_#________##__##__#_#_#_###___#_##____#_#_###_____#___#___#____##__###____#_###___###_#__#_#_#_#_##_#_#_#####_#
##_#____##_####____##_#__###_#___#_#___##__#__#__#_#_#_#_###_#______#______#_#__#__#__#_#_#_#___##__#_#_###_____###_##___#_#____##___#_#____#____#_____#_#__##_#_##___#___##_##_____######_#__#_#_#_#___
####_#_#______#_##___#_#__##_#___#______####______###___#__#_#___##___#_#__#_________#_#____#__##_____#__###____#_____#_______#_____#__##_#____#_###____#___#____#____#___###_#_#_#_#_#_##_#___#_###_###
___#__#__#__#_#___##__________#__#_#__#_#__#___#_____##_#___#__##_###__##________##___###__##_#_##_#__##_______###__#_#_#_#_##____#_#__#_##_#____###____#___#_#####__#__##____#____###_##______#__#__###
__##_#___###____#_____#__##___###_##_##_#__#________#____#_#_#___##_#__#__##___##_#_###_#___##__##________##____##__##_###___#_#__##_###___#_#__#___#_____________________#_#__##_#___#___#_____#_____##
__#___#_#__##_#___##_#_##_____#__#_####_#_#___#__###__#_#_#____#___#####____##_________#_#_#____#_##__#___##_#___________#____#____####____#____#__######_#____###_____###_##______#_#____#_#_#___#__#__
__#_______#_____##_#_____##_##_____#____#_##__#_#_#_##___#__#_###_##___##____________#__#####____###__#_____##_#_#________#___#_##____#_#_###_#________##__##_#__####____#___###__#___#____##_#_#__##_##
___##__###_#_#########___###___#_##__#__#__#_###___##_#__###_#__#_####__#_#_####_#__#_#_______#_#____#_#__###_#_______#_#_#___#__#____#__#_#_#___##__#__#__#___##_#_#__#________##_#______##____#___#__#
_###_#_#____##_____#__##_##_##_#___#___##_#_##_#_____#_#_#_##____#__#___####_##___###__##___#_______#_###___#___####_##_#_#_____#_##__##___#___##__#_____#_#_____#_##_#__##_____######_##__________#____
_______________#_###_##_____##_##______###______#___#___##__##_#_#__#_#___#_#_______##_______#_______##_##________#___#___#__#______#__####__##___#___#___#__##__________#___###_____###____#_#_______#_
_#___#______##__#______#_#__#_#______#__##_#__#__#______#__#__#_###_###__##____#_#____________#___#_#_#_____#_____##_##___##_#_###___#___#__#____##______#_#____#___##___________#____#__##______##_###_
__#____#_________##___#____#_#_#_##__#_##_##_#____________________##_____#__###___##_#____##________#####______###____#_______________#_#______#_____#_###______#_#_#___#_#__#__##_#_#_#__#______#___#__
#_####_#_###_#__#____####____#____#__#_##_#_________#__#_________#_#_#_#__#_#______#___#_#_____#_#______#____#___________#_______#____#___#_#_____#####__#_#__#____#_#_##__#___##_##_#_____###__#____#_#
#_##_#_#_______#__#__##__##____##___#____##___#__#_#____#_#__#___##_##______#__#_####_####_#_#__#__##________#_##____##_____##__#_#_#_#_#_#__#_#_##________#____####_____#___#_#______#_#_##___####_##_#
___##__###_##__####_#__#_#_#____###__###__#__#__#___________##___#___#_#___#___##_____#_#____#_###__#____#_#_____#_#_#_##_______#_####__##_#_#_##___##__#_#_________#_#_____#___##________#____##_#__##_
_#_#_#______#___#_____#_____#__###__#_#__#_#___#____#___##_#__#___##_#_#_#_####___###___##_#_##_#_#_____##___##_##_##_#___#____#__#__#__##_#___#___#__#_##____##_#____####__#_##____#___#__#__#_####__#_
_#_#___#_#___#____#_##__##_#_#________##____##_###__#__#__#_#_##_#######______#____##_#____#____##__##_###__#___#_____##_____#___##___________#____##____#_##__#_____##__##__#_#_____###_##__#_#____#___
__##_____#_______#____#___#__________#____##____#_#_#_#____##__#__________###___#_####__###__#_#______#______##__#_____#_#_#_#___#__#_#__#_#_#___#___#__#_#__#__#__##__________#__#_#_____#_###_________
#___##_#_#_#___##__#___#__#_________#___##__##__####_#####______###_#___#_________#__#_#__#__#_____#__#__#____##___#__#_#__#_#_#_#______#_____#_#__###_#___##_____###___#_#__#_#_____#__#____#_##___####
#__###__#_##_###_____#__##____#_#__#___#___#____#_##____#___#____###_____#___#__#_____________#____##___#______#__#___#_#__###__#____#___#__#_#_#__#_____#_______#__#__#_#____#_#_______##__#____#_#_#__
#_#_#____________##________##_____#__#______#_____#_##_#___________#_#____####__##_____#_#____#_________#_________###_##______#____#_##__##______##_____#__#____#__##__________#_#_###__#__#___#__#_####
_#___##_____###____________#_##__##_###_#_#_#_#____#####__##____#_##_#__#####_#___#____##___#___#____#___#___#___#_#___###__#___#__#___#___#_##__###__###__#______#_______######____##___#___#_#___#___#
_#_#_#___###___##__#___#__#__#_##__###___##__#_#_###__#__#_#_#_______#_#__##___#_#__#_#####___##_______##_#_#__#_##__##_#_##___#_#_#_##__##____#_##___#__#___#_#__#_#__#__________#_#_###_____#____#____
______#_#__#_#_#__##_#___##__###__##_______#__#_##_##__#_##___#__##_____####_##_#_#_#_#_____#_#_______###____#_#___#_#_####_#_#__##_#_#_________#___##_#_________#________________#_#___#_________#____#
____####_####___#_#__#________________#__###_###___##___#__#_#____#_####____#_#_##_#___##_______##______###__###___##________#_#_##_#_#_#_#___#_#_##__##_#___#_##_#____#_###_____##___#_##__#___#_#_____
_#_##_#____#_##____#__#______##_#____##________###_##____###_______#__#_#__###__#_#_###______###___####__##_#_#______#_______#_____#______#_##_#_###_____#__#_#_##__###__#___###_#__#____#_##_#_##_##__#
___#____#____#_####_________#___________#__#__#_##____#__________##_#_#______#___#__###__##_#_#___________##_______#_##_#_#__#####_#__________#__#_#__#_#_#_###_##_#__#___##_#__#___#____###_________#_#
________#_________###______##____#####_#__#___#____#_##___#_#_#_____#__##__###__#__#_____#_______#___________#__##_#_#__##___####______#_#_#___#____###___#____##__#__##___#____#____#_____#____#__##___
_#___####_#_##_______##__#__##_#_____#____#__##___#_##_______#_____#___##_________#___#__##_________#____#___###_##__#___#_______#_##_#_____#_##_#___#____##____##______##______#__#_#__#____#____#_#_##
__##__##_______#_______#___#___#_#____#__#__#___###__#__#___#_#____##____##____#________#__#__#_##_#_____##_______##_____##_____#_#__#____#_____#__#________#______##__#####_##_####__#_____#______#__#_
####_##__##__#__##__#____#___###__#__#_####_____#_##_#_____#__##___#_###___#_#__#__#___##___#__#_______#_______#_#__####__####____#_#___####_____##___##____#####_##_###_##__#_#___#___#____##__#__#____
____##_##_#_#_____________#__#__#__________##__________#_______#___##__#_##_#_____#_####_____#________#_____###______#____#_##_##_###___#_#_#___###_#____#_##__#_#____###__#____#__##_#_#__###___####__#
#__#___###____#___##_####___####_#___#__#___#__###__##_###_##___#___#_#___#_#__#__#___#_#_______#___##__###_#_#_##____##___#_#__#__#___#_______####_#__#________#_##_###_#__##_#_#_______#_____#_##_____
#__#__#__#__#_##___#_____#____#_###_#_____###__#____#______#____#_#__#_____#_##_#__#_###_#_#_###___#_#_#________#__#_#__#__#__#_##__##_#___#_##_##_#____#_#____#_#_______##_#__#__##_#__#__#_##___#_#___
___#____#_________####_#__#____#__##_____###_##_##__####__#___##_#_#_#__##_##____#__#__#________##_#_##______#_##_#___##___#__##___#_##__#_#___#___##______________##___#___#__________#_#_#__###___#___
_#####_#__#__#_#__#___#______####_______#_________##__#__##_#____###__#_________#___####__#_##_____#__##____#__##__##_#_#_#_______#_##_#___#__##_________#_##_#_____###_##__##_##_###__#__#_#__##__###_#
#_____#___#__##___#__###_#____#_______________###__#_###__#__________#_#___###__#___##_###__#_##________________##_##_#___##__#____#_#_##__#_____##____##___###_#___###__#__#_##__##_#_____##_###_#__#__
__#_____#__#_##__##__###_#__###_______#_###_____#____##__#_#_#_____#___#_#_____#_#__##___#_#__#__#_____###_#__#_#___#_#___#___#__###_#__#_##_#_#___#_#_##____##__##______##_#________##_##____##_#__#_##
#_#_#___#__#__#__#####___#____#________##_#_______####_##_#__#____#__####____#_##_#_#_#___#_#__#_#_#___#____#_#_#___#*__#_#_____###_#_#___#_____#____#____#__#__###_______#__#__####_##_#_________##__#_
#_#___##_##____###__##_#__##_#_#__#_____###___#__#__#__#_____##________#______#____#__#_##__#____#___#_##________#_##_____##__#____##__###_____#_#___#_#_##__##_##__#_________#__#_#____#__##_#__##_##_#
_##___##___#________#_#____#__#__##_#_#_________#____#___#__#______#__#_#___##___#________#_#_#########_#___#___#_________##_##_##_#_#_###__#__#__#_##_#_#_##__#____##_#__#____##__##__#_#_##_#_#_#_____
__#__##_##__##_____###_#__#__#____####__________#____#___###_#__#___##__###__#____#_#______#___##___#__#_##___###___#_#__#__#__________###___#_#__#___#__###__##__#____###________##_##__#_###_##_#___##
___#___#_#____####_#___________#_##____#_____#_#____###_____#___##_#____#__#_#__##____###__#_###__####_____#_##___#____####_###__##__##____#_#_____#___##___#_##______##__##_##_#_##_#_#___#_______###_#
__##____##______#_#__#_________####___###_#____#__#____#_____##____#_____#__#_______##___#####____#_________________#_#_#__##__#_#_#__###__#_#_##_#___#___#__#___#__#____###__#___#____#____#____#___#_#
##_____##____##____####_####______#_________#_#____##____##_##_#____###__#_#__###_##____###__##_##__#_###__#___________#_#__##_#__#_##_#___####_##_____##___#__#_#_#___####___##____#___##____#___##_#__
#____#____##_#_#_#####_#_#_#_____#__#_#_#_#_#_____#__##___#_#__#___#___#___#_#___#___##__________##__##_#__#_###_#_#____#_##______#_#__________#_#______#_#_#_#_###__##_#_###_____#_#_#_####____#___#___
#___##__#_##_#____________#____###_###___##_###___#_#_##_#____##_#__##_______#____#__#____##_#__#__#_#________#_#____##_#__#__#___##_#___#_#_____#_#_#__#_#__#___#____##_##_____#__#_#________#_#_#_###_
_#___#___#_____##_____#__#_#_______#___##____#__##_#__##_______#_____#____#___#_____##_#____##__#_####__#_#______##_#__#____#_____#__##_##_____###__#____#_____#___##_#__#__#_#_##___#___#_______#__#__#
_#_#_##_______#______#_##_###_________##__#______#_____##__#________#___#_##__##_#____##______##_#_######_#__##_##___#__#_#_#__#_##_#___##________#__###______#___#________##_##___#_#____###_#_####_#_#
___#__#__#____#_#_#####_______#____#___###___##__#_#___##_##____#_###_#___#___________#______#_###_#___#__#_#_____#____##______#__#_##_____##__#____##_###_#_###_____###__#_#_____#_#_##_##__#_#______#_
__###________###__#____##__##____##_#____#_#___#___##_______#_#_#_#__#____##__#____________#____#_#_#_##____#_##____#__##__##_______#_##__#_#__#_#_#______#__##_##____#_#_#_#______#___#_____#___#_#___#
________##_##_#__#___#__###_#_____##_____#__##__#####_##_#_#_#__##__##_##_____#_____##_____#__##_#___#__#####___#__##___#___###__#______######_#__#_____#_#_#__#_##__#_####_#__#__#_###__##___#______###
______#__#__#_##_#_###____##__#_#________##___##__#_##_#__#_##_____##___#####___#_#_#_##__#____#__##____##_______#_____#____#____#_##_#______#__#__#__#_#_______#___###___###________#___##_________####
____#___#_##__#_______##_##_#______________##_##____#___##__#___#____###_____#____##_##__#__##___#___#_##_#_##___#_##_________#__#_#__#___#__###________##_#__#____#_#___#_#__###_#__#_#__#_##_#____#___
___#___#_##_##____##_#___##___#__##_____#_#__##_#_____#_#_##__##_#____##_##__#______##_#___####_____#__________###________#_#______##____#__#_#__##____#___#__#__#___#####_#____##____###_####__#__###__
__#__#__###_#_#__#_#_#______#####_#__###__###_______#__#__#__#____#___#___#__#__#_#_##_______#______#__#_#_##___#__#_###__________##__#_#__#_____#_#____________##___####____#__##_##_#__####___#_#____#
___#_______#______#____#_#_______##__#_###_*_#___##_#_#___#___#____##__##__##______#__#______#________###____#_#_#_____#____#___#_#_##__#__#___#_#_________#________#______###_____###__##____#_______##
__#_____#__________#_#_#____#_____##_____#___#_##_##___#___#_#_#_##_#____#_##__#_#____###_###____##____##_#____##___##_#__#_###____####____###_####__##__#_###_#______##__#____#_#__#_#__#___#______##_#
___#__#___#_____#_##_#_##_#____##_____######______####_____#___#__#___#___#__#_______###_##_##_##__###_____#____#__#_###__##_#_#_#_#_#__##_#________##____#_##______##____#___###__#___#__##____#_#__#__
#_____#__##_#_#___#_#__#__#_____#____#___##_____#____##_#____#______#_#__#_____#___###__#___#_#__________#_##____#_####_#____##___#_#___#_###_#_#___###__#_#______##___#_##_#________#__#_____##__#__#_#
#__#__#__##_____#_#_#_#_##__#_##___##_#_#_#_#__#_#_#_#________#_______#___#___#________#_#___#__###_____#____#___##____#___##__#__#___________##_#_____#____#__#____##_____#___#___#________#_#_________
##_#_#__#__#__#####_###_____#_#_#_____###__##_#_#____###_#_#__#_#___#_____#####__##_##______#__##_#_#_______#_###_####_#_####____#___###_____________#___#___#_##___#____________##_#_#__#_#_________###
___###_#_###_#___#_#___#__###__#__#___#___#___###___#_#__#_###_#____#___#___#____##__##_##_##_###_##_#_#__#_#____#__##_____##_#_##_#_____##_#______#_#________#_#____#________#______##_____#____#___#_#
#____#_#____##_#__###_______#__#_#___#_#____#_#_#__#__#_______#_#_#___#___#__###___##_________#_____##_____##_######________#_____#_#####_#____#_____#_________##__#__###__#___#_####_________#__###___#
#_#_#__#____#_###_#____#_##_#___##__#__#_#__###______###__#__________#_#__#_____#____##_#__###_##___##__#____#__##____#_#_____#____#__#_____#_____##_#__#__#_##_____________#_______##___#___#_#___#____
__#_#___#_____#_##_##_###__##_##_________#_#____#_____________#__#_###________#_#__##_#_#_#_#____#___#___#_#______#__#_#___##___#_#__#___#_##___#_#_#___#______#____#____#____#_____#___###______#_#____
_#_####__#_____####_##___#___#___#_#__#__#____#####___###__#___#_#___#_____#____________#___#__##____###_##____##_____##_#__###_________#####__#_#_#__#_#___#__####_##_###_#___#_##_#_____#______##_#_##
_####___#_#_##__#__#_###_#_#_##__#___#___#####_#__#_##____#_####__##____#___#_###___#_*_#_#_###_#__##_#__________##_##__##_______###_______#____#___#____#_##_______#_##___###___##_###____#_____#___##_
___#____#_____#__#__________#_____#___#_#__#__#_####_####__#_#_##_#_#___##______#####_____#__###____##____##__#__#_##___#__#_#_____#__#___#__#_#__#_#__##__#_###_#__#_##_#_##_____#______#__#_____#___##
##_##__##_##_#_#_####_____##__#__#_#_#_#_____#_#_______###________##________#___#_____#__#_#__#_##_#______#___#_#_____#_#___##__#__###______#____##__###_________#_______#____#_#_##___##_#__##__####_##
##___#_##_#_#__##____##_#_##____#_#____####______##_###_##___#_#_####__#_#__##_#_#__#________#_#_#__#_#_____#____#_#____#_________##__###____#_____#_#__#___#________##_##___#_##_####__##___#_#____##__
____###___##___#___#__###___##_____#___#_#_#_##_______#_#_#_#_____#__##_##_##___#________##_##______##_#####_####_____#___#__#___#_#_###___#__####___#___###__#_####____________#_____#___#___#__##____#
#_____#_#_#___##_____#_#___#_____#_#____#_##________#______#_##_#_#_#____#__#___##____#__#____#_#____#_#___#_#___#_#__#__#______#______###___#_####_#_##_#_#__________#_#_______#__##_#_##__###__#_#__##
_##_##___#####__#_______##_#___#_##___#__#____#__________#__#____#_#_#__#__#__##_#___##__###__#_____#_________#__#__________#_#_____#_______##_____##__#___#_##_#__#______#__#___##______#_____#___#___#
_####___#_###___##_#_##____#____######_#___#_____####__##____________###__#__#___##___#__##_#__________#___##_#_##_#_________##_#__#____##___#___#___##_#__#___#_____#___#_##_______#___###__#______#___
_____#_###___##_##_#_#####___#__#___#____#__#_#________#___#____#_____#__#_##________#____#__#_###_____#_#__#______#___#_____#______##___##____#_#_##_____#_____#_______#___________##_#__#_#_______#__#
###___#__________#__#_________###_______##____#__#___#_____#_______#_#_###__#__#__#_____#_____#_#_____##_____#_#####_###__#______#__#____#________#__##______#__#_#_#_____#_#_#__#___#______________#___
__#__##___###_##___###_##___#____##___#__##_#___#_____##___##______#_##______#___###_____#_#__#__#_##__#____________###___#_#_##__#_#____#___#____#__#__####_#___#_#__#_____##_##_#__##_###_#_#_#__##___
___#___##___##__#_____#__#_____#______#_#_##_____#_______##__#_##__#__##________#_#___#_#_##__#_##__###_#____##_#________________#________#___#____#__##__________###_#####__##_##_#_______#_#__#_#_#__#
_#_##___#____###_#___#__#___##__###__#####_#____###____##_____##_#_____#_____###____##_#_#_#_____#_##_#_#__#_#______##_____#######____#_______##_____#_#__##___#__#__###__#_###____#__________###__#__#_
__##__#___##__#____##_____##__##_____#___###_____#__##_____#________#_#_____#_#_##____#__#____#__#_______#_____________#_____#___########_#___##_#__##_##__##_##_###___#____#_###___#_#_________###____#
___##___#___#_____##___#_##_____#_#__#_#_#__#__##_##____#_###____#__#_#_#__###_______#_#__#____###______##_#____##____#______#_##_#__###_________###_#______#____#____#__####____________#__#_#_____#___
__#_#_#___#_#_#_____#__####___###__#_#__#______###_____#___##____#___________#######_____#__#_#___#__#_#___#_#____##____#___________#____#_____#___##___##___###_##____##______##_______###___#_#___##_#
______#_______#___#_###__#_#__#_##______#__#_____###_###_#___#_______#______#__#__#___#___##_#____###___#_____###_________#______#_#__#__###_##__#___##_#_______#____##___##_##__#__#_____#_____#_#__###
________#__##___##__#__#______#_________###_#_##_###__####__##_#______#____#__###_________#_######____##__#__#___#_________##_#__##_______###_#_#____###_#____##__##_#_#_#_##_#___________#__#_#__##____
_##__##__##_####_#_#___#__#___#_#__##__##_#_#_________##___###____#_##_#______#_#_#__#_____#______#____#___________##_______##_#####____#____##__#___###___##___#_##_____#______#__#_#__#_##___#_##___##
___####__#_###_###____##_###__#__##__###__##____###_______##_#______#_#___##____#_##__###_####___##________#____#____##_____#___#__#____#__##__#__#_#_____###_##_###___#__#_#_#___#__________##_____##_#
__#_##_##___#____#__##__###_#___#_#_#__##_#______#_____#_##__##_##__###__#_#____________#_##_##__#__#__##_#_#___##__#______##_#___#_#_####__#____#_____##_#__###__#_____#__#___#_##___###_#_#___##___##_
_______#_#_#___#__#_#_####_#_#_#__##___##_____#_____##____#_#_###__##_#_#_#_#_####_###____##________##_##_####__#_##_#____##_____#_###___#________#_#__#_____##__##__###_##_#__#_#_#__#_#_#_#_##__###___
#_##____#_#___####________#_#____#__#_____##_#__#____#_#__________##____#____#___##__##____#__##____#____#__#__#___#___#_#_#_#__#______##___#___##__#####___###___#_#___##___###___#___#__#__#_#_#______
_#_________##_#________#_###_____##___#__#_#__#_#____#__###_##__#_##_#_____#_#____#_###___##___###____###___###____#_#___##__##__#_######_________#___#__#___#__#___##__##__##_###___#_###_###_#_#_###_#
____#___#_____##___#_#___#______#__#_#___#____#_#_____#___##___###_#_______##___##_##__#_##___##__##______#_______#_#_#_______##__#_________#_____#__##__#_##____#____#___#___#________##_##____#####_#_
_#___#__##___#_____#___#__#_____#__#_#__#_______##_________#_#__###____#_##____##___##_##___##___##_##___#_###__#__#________###____#_____##___#__###____##_##_##_#__#_____#_#____________#_##____####__#
##__#_____##____#_#__##______#_#___#_______#_#__#__#___#__#_#_#_#___#___##__##_######_##__#____#_##____#____#_#____#____####_______##_##____###_##__##_#__#__#___#_____#____###__##______#______#_##_###
##___##___#_#__#_###_##_#_______#___#_#_###_#_#_______#_______#__#__#_#_____##______#_##__#_###_#__#__###___#______####_##_____#_#_______#___#____#___##__##_#___#_____##_______##___#___#_#_##_#__#____
#_#######__#_##_______#_#___##__#____##_#_#__________________#_#_##_##_#____####_#______#________#___#_#__#_#__#____#_#_#__#_##__##__##___#_####_#_#_____#####_#_##___#####____________##____##______#_#
#_____##___#___###__#_#_#___#___#____##__#________________#####________##_#______#_##__#___#_#_#__________#_###_##_#_#______#______#__#________#_____#__#_____#__#_##_##_###_##___###______#_____###____
#__________#__##______#_#_#_#____####________#__#____#__##_#__#_#__#___#____###_#_____#__##_#___#_#_#___#_##___##_______##___#_####_#___#___##_#___###__##_###__#__###_______#______###_###______#___#__
__##_#_#_#____##___##_#_##____#_____#______#_##__#____#_#_#_#_#___##__##____###_##_####_#_____#__#__#______##____##_#####___#__##_#__#__#____#__##___#__#_####___#_####____#_#_____##___##___##___#__#__
_#_#_#___#__#____#__#_____#____#__#####_____###_###__#____#__##_#__#####_#_#_#_#___####___#__#__#####_##___#_#__##_#__#______##__#____##___#___##____#___##_#######__#_______#__#_##____#____##____##_##
____#__####____#_#__#_#_##_#_#_##_#__##_____#____#_#_##__#____###____#_______#____##_##________#_#_#_#_#___##_#________#####_##__#_#_##______##___#_##_###_________#___#___#_#_#___#_#__#__#_###_#_#____
_#__#_______####__##__#__#_#______#_____#_##___##__#__#____#____#___#___#_##___#____##_##_#_#_##__#_###___##____#___##____________##_________#_#_#__________#______#__________##_#_____##__#_#__##__#_#_
_#_#____#_#___##___##_#_#______#_____#__#__#__##_#___#_#_#_#___###_____###__#_#_#__#__##_#_##___##________#__#_#________#_##__##__#____####_#___#_#_#___#______##___________###_##__###_##_____##__#__#_
____#___##___#_#_##_##__#____#___#_#__________#_#_____#___##__##__###___#_#_#__#_#_##___###___#______##___________#_##________#__#_______#_#_#____#_________#______##____#_##________#_##_#___#_##_#_###
__#_##__#__#_#__####___##__#___##______#__#_#_###_#_##_##__#___#_____###_##_#__#_##_______#_####_###__#_#____###_##__#__##_##__#___#______#___#___#____#____#__#___###___#___#__#______#_#__#___#__##_#_
__#_######___#____###_#__#__#______#____________#_#__#____##_____#_#__##_#__#___#_#___##___#___###__#_#####_##___#__#______##__#_#_________###__##_______#_#______#______#___#___#_####__#__#__##___##_#
_________###__#____##___#____#__##_#_____###_#____#_#_#_#__##__#_#__#__#_#_#_##_#_###___##____###___#__#__#_#_#_#__#______#___#____##_____#_###__#_#_#__#______#_#_###__#_#_#__#_#___#_#_###____#_###_#_
____#__#_###_#_#__##_###____####__#####__#_#_#___##___#___###____#_#_##_##__#_#_____###_#__###_#_##____#_##_#_#_#__###______#___#_###_#______##_#_#__#___#________##_#____#####_##__#_##_#__#_#____##__#
__#___##_________#_____#____####_#__#_##__#_#__#_#_______#_#_______#_____#__#_###__#______#__##__#____#____##_____#_#__###__#_#__#_#_#___##_###_#_______#___#_#_#_##__#__###_____#_#__#______##_#__#_###
___#_______#________#___###____#___##_#___#_#_##____##_#__#_##_______________________#___#_##_#_##__##__________#_###_#_#__#______##_##__#_#_________#_#_#__#____##____##_##______#_#_#___#_##___##___##
###_#__##_____#____###_____#__#__#_____#__###_____#_##__#_______#______#__#_##___________##___####_#___#_#_##_#__#_##_#__#______###_#####___#___________##__###_##___#_#_##__#__#______##_#_#__#__#_#_##
#_#___#______#_____#___####______#______#_###_##__##__##_______#_#__#___##_#_##______#_#_#__#___#__#____#__#_#__#_____#__##_##_#_____#_###____#__###__#_______#____#####________#_#_##____#_____#____##_
__#___#_#__##_#__##_#____#__#______##_#_#___#_#__##_#__##_____#____#__#####_#_#____##____#__#__##______#____#__#__#____#______#_##_#__#_###___#_#_#_##___##_______#_________#_##_#____##__#___#__#___#__
___#_#__________#______##_#_##____________#_____#___#___#___#__#_##___#___#_##____#__##_#____##_____##_#___###___##___#__###_#____##_______________#___#_#___#______________##_#####_#__#_____#_###____#
_#_____###__#___####_____#_##__#____#______#______##___#__#__###__#_#_____#___#__#__#_##__##__#__##__##______#_#____#_###_#__##_##___________#_#_#__#_#____#_###_____#___##_____#__#____#_#___###_######
#_#________#____#__#_##_____##___#___#_#_______#_#___#_____#___#___###__#___#___##___##___#____##___#___#___#_#____##__#____#___##__##_##____##_#_____#________##___#_##_________#_#_#___#_#___#####_##_
__________##__##__####___#__##_#______#______#_#_#___###____#__###__#_#____##__##_#__#__##_#___#____#_##_##_#_###_____##___#___#__#___#_#_______#______##___##____#_________#_##____#_##___#__#_#_#__#__
#_____##___#__###_#_______#___#####__##__#__#________##_______#_#_#_#___##_____#____##_#_____*_________###___#_##___#_##____#_#__###__###___##__#_##______#___##_#_#_#__#_#______#_######__#_#_#____#_#_
#_##___#__##_#__##_#_____#_#__##____#___#__#____#___#_#___##_____#_______#__#_______#_##_______#__#_______________#___#_##_#____#__#_____##_____#___#__#__#_#______#_##__#____#__#_#__#________###_#_##_
__#___________#___##__#_#__##__##____#__#_#______#___________#________#___#_#_______#__##___#__##_##___#_______#_____#_##_##_#_##__#____#____##_#_#_#__#____#_#__#________#_______###____#___#_#_#______
___#__##__##_____#__#__#__#__#_#_____#_____________####_______###___###_##________##__##_#_#__##__#___####____#____##__#___#____##_##__#____#__#__##____###__#__#_##__##_#__##__##__####_#_#_#___#_#_###
#___#_#______##___#_####_##_#_#__##_##___#__#_#__#___##_#_______#__###_____#_##___#__#_##_##___#____#_#__#___________##__#_##___#_#_#__#_###_____##_#___#__#__#___#____#____#____#_#____#___###____###__
_##__##___#___#_________#____#______####__#__#_##_#___#___#____##_#_______#_____##___#____#___##__###_###_#__#_#_#__##____#_#_#_#_#_#_#___#______#_#__#_#______##__##___##_____##____####_____#__#______
__#___####__##__#___###_______#__####______###_#_#___#_________##__#__##_##__#______##__##_#___##_#__#___##_____#_##_#___#__##____#_###_____#___#___#_##____#_#_#___#____#__###__#__#____##__#___#____#_
_#_##__#_#_#____#___##______##_#_______##__#____#____#__#__##___#___###__#_#___#_#____#_#_#___#___#___#__###____________#____####__#_#___###____##____######_#_#___#_##___#_##____##___##_#_##__##____#_
_#__#__#_____#_####_#__#_#__##__#___#_#___##__#_#__#_______##__#____#______#_##__##__#__#_#______________#__###__###__#______##__#_##_#_____###_____#___##_##______#_____##______#__#___##____#____#_#__
______#_____#______###__#_#_#__#__#______#####___#_____#_#_#_#____#__###__#__#__##_#___#___#_####_____##______##_#__#_#__#__##_#_#_##__#___###_#_####__#___#___####_#__#__#_____#_______#___________##__
__##_____#__#_##__###_#_##_#____##_____#_##_____#_#____####_#_#__###__#_##__#_#_##__#_#_####___#______#__#___#_#___#_##_______#_#__####__#___#__#_#_#__#_#_##______#____#_#_#___#_____#_#_____#_##_____#
______##___#__#_##______#_______#__##_____##_###__#_______#___#__#______##________#_##__#___#_###_######_###_#__####____#_####_#_______#_____#____#_#___#__##____##___#_________#__#___#_____##____##__#
__#____##_#####_#________#____#_#___####_____###_#_____#_#_____#___#_____#_#_##_#____#___#___##___#_#_##__#_____##_______#____#____#_______#_##_#__________#_##_#__#__#_#_##______#_##________#_####_##_
#_____#___#________#___#####_##____#_______##___##_____##___#______#__##_____##__#_____#___#__#_##___#________#_____________####_____#__##_##___#____##___#______##__##__#_#______#_#___##__#_#___##____
______#____#_____#_###_____#___#_#____####_______#___###__#________##__##__________#___##__###___#__#_#_________###___###_____#______##______#______##_#_#__#____#__###___#_____#____#__#__#__#_______#_
___#__#_#__##_#____###__##_##___#_#___#__#####_#_##______##_##_#__________#____####_____#__#__#_#____##_#________##____#_#_#_##_#_________#_##_##_#___#_#___###______####_##_##_#__#_#__####___#_#__#___
__#__#____##_#__#___#_______#___####_____#_#_#_#_#_#__#__#___#_____##___###__###____#_#_#________#______#______#_####________#__#_#___#__####___###_#___##______##__#_#________#_#_###___#_#_##__###_#__
#__#____#_###_#_#__##_####_#_#___#______#__#___#___#__#_##____#_#_###________#_#__###____#____#_____#_#_#_#__##_______#____#_____#___#####____#__###_#_##_###_#____#_###_#______###_##_#___#_#__##_#_##_
#____#_______#_#___________#_____######__#____#_#____#__#______###_#____#____#_##_#__##___##_#__#_#____#__#____#__###____####__##_###_#___##_###___#________###_____##________#_#___#_#__#_##__#_#______
#__#______#___#_____#_____#___##___#____##______#___##_##_______##__#___##___#______#__####_#__##____#___##__##_#__##_____#_##_________#_#_#_##_#__##_#_##_#___#_____##_#__##____##___#___#____##___##__
##____#___#_#_____##___##_#__#_#__#___#_____#___#__#__##_##_#___#_#___#____####__##_____#__##_##_##_##_#_##_#______###_##_____##__#__________#_______#_____#_###__#_##___#_____##___##__#____###__##_#__
##__#__#__###________#####_____##__________##_#_##________#_##____#_#___#____#___#_#__#___###_#_______#__##________#________###_______#_##____##___#__##___#___#__#___#____#__#_###__#_#___#__#__#_#___#
___#_#_####_____#_______##_____________#__#__#__#_______#_______##___##_#_#____##_____#__#____#_##___#__#_####____#_________#__#__#_____##_##_#__#__#___#__#___##__###___##____#____#__#___#__#_#___##_#
___##__#_##__##____##________##_____#####___##__#___#__###_#___#_##_#__###___#__##_#_#___#__#__#_#_____#__###__#_##___##_#_#__#_###_###__####_####_____#____________________##__#_####_###_#_##_##____#_
___#___###__##____#_##_#_#_____#_##_#_####____###_______#__#__#__#_##__#_#___###________#_________#__##_#____#____##___####_#__##__#______#_#___###__#_######_###____#_###_____##_#_#_#____#__##_______#
##____#__#__#___#_#_____#_____##____#___#_####______________#_____##__#####_####____#_______#__#_#_##____#___##_#___________#_###_#__#_###_________#____#_###__#_#_#____#_#_##________#_______#__####_##
__###_#__#__###_#__________#______#__##_##______#_____###_____#__##_______#___#_#_____#_#________#___#__#_________#__##__#_#___#_#_#_##___________#_________#____#__##__#_#__#______#___##_#_#______##__
_#_#_##_#__________#____#_______##__##_#__________#____#___##_####_________##__#___##___#_####____#__#_#________#_#_#_#####__#______________##___#__#__##_____#_#_#_#__#_#_#_#____#____#__##___#_#_#__##
____#____#____#__#___##_#_____##_##___#_#_______#__#____#____#___#__####_________#________#_#_##__##_#_#__###___##__#_#__#_#_#_#_______#_______#______#_#_###_##___#_#_#__###__#_#_____#_______##___##__
#_##___#_#___#__#_____#____#___#_________#_#_#___###__#__##______##_#___#_##_#_#___##___##_#_#___###___#__##_#_____#______##__#_#__#________#__________#___##_#_____##_#____#_#____##_____#___##___#_#_#
##__###__________#_____#___#___#_________#_#_#_#____#_##__#__#________####_______####_##_____#_______#__#_##_______#_#_##_#______#__#_#___________#_##______#___##__##__#_##_##_##_______#__#______#____
#___##_#__#__#__#__#______#____#_#__#_#_#__##______#___________#####__________###_#__#___#_##_____#___##_#_______#_#___###_#__#_________##___#_##____#____##_#_#####__##_#_#___#_#_###_#______##___#_##_
##_#_##__##_______#_#_#__#__#_#__#____#__#______##_#_##___#_##_____#_#__##______#_##______#__##_______#_#____#_###_#_##___##_____##_###____##___#_##__________##__#__#___##_#_##_____#_##___#___#___####
#______#__##_#___#_#__#_##_#____#____#_#_#######___##____##__#_#__#___##__###__##_###_##__#______#_#_#_#_#__#_#_###_##__#___#__@__###_______#_____##_#___#__#___#___##___##__#___##___#___##____#__#____
_#_#___#___#_____#__#___#_##__##_________#_____##____##__#_#__#_____##___#_###_#_#______#_#__#__#__#_##__###____###___#_____#__#__###_#____##_#____##__####___________##__#__#____#_#__##_#__##_#_#_#_##
#_#_____##_##___#__##___#__#________#_____#___##___####__#____##____#_____##_#_______#_#_##___#_____#_#_##_#___###___#_#_#_#__#____#__#_________##__#____#__#_#####__##______#__________##____#____#____
###__##______#____###_##_#____________#_________#_#____#_____#_____#_#_#_#__##_____##__#__##_#_##___##_____#__#_____#_#________####____##_______#___##__#_____#_#_#_____#___#__#___#_______##__###_#__#_
____#____#_##______#_##___#__####_#_##__#_____####_____#____##__##_###___###__#_____###__###______###__##_##_____#####_##_##_###_#____#__#___###_##_#__#_##_#___##_#___#___#___#_##_##___________#____##
__##____#_#__##________##_________####_____####__#####____##__#____#_#____#___#__#___#_#__##_____#_#_#__#_#_##__#_____#___#__#____#___##___#_##_#____#_#_#_#__#___#___#___#______####_#_#_##_#___#__#___
_#__##__#_#_#___________##__##_###__##___##__##_#___#_#________#___#___##__##_______#_##__#_____#________#_#_#_______#_#________##_#___________________#__#_#___#_###___###_#___#__##__#_#_###__##____#_
__###__#_#___#_#___##_#__##______##______#_#_#_##_#_###________#_#__#____#_###___#__##_#___##____#__#____#_#_###_#_#_##__#####____####_#_#______#_#_____________#___#_##__#_#__####_###___##________####
#_###_##____#__##___#____#__##___#__________##_#_#_#__#__#______#____#_#_##_____###______#___#_#__###_____##_##_###_#_##________#_#__######__###_#__#__##____#__######_##__#_#_##_______#_####_#_#_#__#_
##_#____#__##___##__#_##_#__#___##_#__##_#______#___#__#___#####_#######_#_____#___#_____####___#__#__##___##__#_#_##_#___#__#______#_#_#_#_#___#______#__#_#______###_#_##__#__#__#_____##_#______##__#
__##_____#____#_________#__##__#_##___##______#__##___#____##_###___#__#######_##___#_#__#____###__#__##__#________#___#_____#___###___#_##_#_#______#_##_#####_##___#_##__#____#___##_##___##____#____#
______#___#_#__##___#__##_#____#___#__#___#__##__#____#_____#__#__#_####_#_#_#____##_____#____#_#_#_####__#_#_#___###_________##_#_#____##_#___#__#____#_____#_#___##_##__##______##_##_#_#______##_#__#
___##_#____#_##_#___#__________#_##____#__________#_####_##______#_#___#___#####_#_#___###_##__#_#_#__#_#________#_###__#____#_#______##_____##_#______#__#__#__#______#___#####_____#____##______#_##__
#____#______#_###___#__##___#__#________#__####___###_#___#_____#_##_______#__##_#_#_#______#___#______#_####___#_____________#_##_____##___#_____#_#____#__##_##_____##_######__#___####___##_#_#_____#
______#______#_____#_____##__##_#__#_#_#_#__#__#______##_###_##_#_##_##_#_#_______#_#_______##________##_____#__#_#_#__#_#___#___#_#__#_##____#_#__#__#_#__#___#_#___##____####__#_####____###___##_#___
__####____#__#_____#__#______###__#____##_##___#___#_#____#__#_##___#_________#___#___#___#_#__##__##____#_#__#####_#__##____##_##_###_##_#_####__#____##____#___#__##_##_#__#______##__##_______##_#_##
##_#____#__#__#_#####_____#_#___________##_#_#_#___#__#___#__##__##_###_##__##____#_##_#__#_____#__________##___#_#____#____###______#_#____#__#_#__##__#_#####_#_____#______#__#_#__#_______#___#_#_#_#
___##__#___#_##_#_____##___#_#___##________#___#_#____##_______#__#_________#_____##_##_#__#___###____##_#_#_#_##_##_##_#___#____####_____###______#__________#____#_____##_#___#_#_#______#__##__#_#__#
__#__#_#_#__##______#________#_##_#__#_________#__________#_#_##__#_##__#___##__#_##__#__#______#____##__#____#_####__#_____#__#_##___####_##__###_#_#____#_#__##___#__#_______________#______#_#__#____
_#_##___#___##___#__#___#####___#_#_____#___________#________#_#___##_#_#____##__##_#__#__#__#__#__#__#__###___#_##_#____#_#_#_#__##__##_______#_#_#__##__#_____#___#____###__#_#####_#_#_____###_######
_________##*_#_#__#___####____#_#__#_###_#_#_#_#_#___#___##____##__#__#__#_______####____#____#_#_____#__#_#__####_#_#___#____#__#__####__#___#______###_#____#__##___##_#____#_#__###_#_#____#_##___##_
##_#_##_#_##_##_____####____#__#____________###______#__#_#__#____#_#___________#____#__##______#___#_________####___#_____#___#____#____#_##_#_##_____#__###___#_____#__#__###_####_____#__#__##___#___
##_____#__#__##__##_#_#_#__#_###_#_____##_#_#_____##_#_#___#___#__#_____#___##___###____##_______#_______#____#__#___#_________#_##__#___________#####_______#___####_#_##_#_____#__#____#__#______#__##
__#__#__#_#__#_#_##__#_##_###__##_________###___####__#_#__#__#__##___#___#__#__#____###_#_#___##__##__#____#_##___##__#_#______##__#_#__#__#_##___#___##____###_####_#____#_____#_#_##__#___##____##_#_
_______###__#___#______#___##__#_#_#__##_##___#_###___##__#__#____##_#__#_#__#__##__####__#_#___#_#_#_#__##_#_#######____##_#__#_##_##_#____#___##_____#_#_#___#___#______###_____#___#_####___##_#____#
#___#______##___##____#_##_##_________##___#_____##___#___#______#____##__##____#__________#_#_#___#____#__#___###_____#_#____#_#_____##_#___#___#___#__##__#__###__#__#__#_#__##__#_##____#_###_____#__
###__#__##__#___#_###___#_____#_#_##____##_____#_#____#__#_##____####_________#___##_#_#_#_####__####_#__#_#_##___#__#_#_#_###____##_____#_#_##__#__#_#____#_##___##____##________#__###__#___#___#_____
#________#_#_###_#_#_##______#_#_____##_#________####_##__#____##_#_###__#________##__#___#___###_#________###_#___##___##___#___##___________#_###_#________#___##_###__________#_##_##____#___#__#__#_
_#######____##______##___#___##_###_#__##___#____#_#__#_____#_______####____#__###__##__#_____#_#_#_##___#_#____##_____##_#_###__________#_#_____#___##__#__###___##___#_____###__#_#_#___#__#__##__#__#
__##______#__________###____#____##_________#___##_#_____#______##_#___#_____#__##_________#__#____#_##_###____#__#____#_#___#______#_#_#__#_#_#____#_#__##____#____##___#__#_#_###___#____#_____#_##_#_
#_#__#_#_#_____#_#__________##_____#__###_###__#_#_###_##__#___#__##____#_#__#_#___##______#___#_________###____#___##_#_##_#_______##__##__#___#__##_#_#__##_____##_______________#_####_##__#___#_#_##
