200
200
####_#__#_____#__#_____#______#__####___#__#_####___#____##_#_____##___###_______#__#__#_###_#______#__####____#####_###____#_#______#__#_###_#___####__#____###______#_#_______#___________##____#__#__
__#_#__##_#__#__#______#__##########_######_#_#_#_____##___#____#__#___##__#_____#___#___________#___#_#_###__________#__#___##_#_#_#_#_#_#_#___#__#_#___#_______#__##___##_#__#___#___#__###____#______
_______#__##__#__##_######___#______#________#___#___#_#_##_#_____#____#_#_#__###_____#________#__#__##_#_#__##__#__##___#__####___##_#_____#_#_###_#_#_#___#_____#______##_________##__#____##_#___##__
#_____##___#__#_###_##___###___####__####__________#_##_____#####________#______##______#_______###____#_#____#__##____##_#_____##______#######_#____#_###_#__##_______#__##_________##_#__________#___#
__##___#_____##_##___#_______#__##__#_#_#_______#__#_#____#__#_____#___#__##________###______#___#_##_##__###__##___#___#__#___#___#____________#_###_##__#_###___####__#____#___#_____##__##__##_#_#_#_
#_______#_________#_##_#__________#__##_#_____##_####__##_____####_##___#_###____#____##_#___###____#__#___#__#_#_#___________#_##________#_##___#_#___#__###_#_#__###______#__#_____#_##_____#___##_###
#____#___#___#____###____#___#___#____#________##_##______________#_#####_#___##__#__###_____#_#__#_____#_#____#___###_#___#_______###_#__##_____##__#______#____#_##________#_#_###____##_##__##_#_____
__#___#___#________#_____####_____#_#__#__###__#__##____#_#_#___#_##_###______________#____##__________##__#_##_##__###___#_###___#___#_#____###_##___##_#__#_#_____####__#_###_____######___##_#_#__###
_##_#___#####___#______#___#__#__####__#__##___#____#__###_#________#__#____#_##_______##__#____#_________#___##____#__#_#____#_##_#___#____#_____##_____#__#_#_______##_##__#___#_________#_#_#__##_#_#
__###_#_#_#__###__#___###___##_#_______#__#______###_#_###_##______#____###_____#___#_______#____##____#__#__#__#_______#_____#__#_##_#_________#__#__________#____________#___#__##__##______#_____#___
_______#_#__#_#__#___#__##____#_#__#_____#_##_##__##__#__#______###_#_#___#__#__#_#_##___###__##______#__#_____#___#________#___#____###_#__############___#___##____#___#__##_##______##___#___________
____#___#_##_______#_#__##_____#____##__#_##___#_#__##_#____#___##______###_#___#__________#_#___#___#__#__#____#____#_____###__##_#___#__#_#___####_#__#_____#_#__#_#_#___##_____#_##_###_#____#_#__#__
_____#_______#_#__##_____#__#__#_#_#________#_#____#_#____#_____######__###_###_#___________#_____##____#__#_______#_#_#_##___#_##___#_____##__##________#_#_#__#______#___##__#_#____##_#____####____#_
____#__##_____###_#__#_________####_###__###___#__#_____#___#__#____##_#_###______#____#____###__#_______#___#__##______##_______________#__###__#_#_#__#__##_###________#_#__#_##_####_##______##____#_
_______#___#__#__#____##____#__###____#________#_____#_#_#____#__##_#__###_____#_#_______##_#_____#_#__###_#__#___##__#__##_##___##___#___#_#_#___#__#_____##__##_#__##_#___##_#_#______##__#______#_##_
_#____##___#_####_###_______#___##___###_____#______#___#__________#___###_______________#_____#_##_##___##____#______##___#___#_##_#_#___##__#__#_#____##__#_##____###_#____#_##____###_###_##_#___##_#
_#____#_##_#__#_#___#__##_____#_#_##____#__#_#__#_#_#__####___#_#_###_#___##_#_#___##________________#___#_#__#_#_#__#___##_____#_____##_#_##___#____#_#_____________#_####__##__#_#_____#_#___##_#__#__
_#__#__#_#__##__#___#__##_#_#_##__###__#__#______#_#______#_#___#_____#________#_#____###____####_____#_#_#_#_##__##_##_____#__####___####_#___#____#__##_____##____#_#__#___##___#____________#________
_##___##__#______#_____#_#_###_##_#_#_#_______##____##__#_##__#_##___##_#_##_##__#___####___#__####_#__###____#______#__#_#_##_##_______#___#__#_#_###_##____#_##___#____#__#__#_###_#__#_#____####_____
#___#____##_#__###_##__##___###___#___#_#_#_#__#____#_____#_____##_#____#__##_#_##__##____#_____#_##_#_#___#___#__#____#__#_#___##______#_#___#_###_#_##_#__##_#_#_#_#_#__#_##_##_______________#_____##
_#_#____##___##___#___#__#_______#_#_#_###__###___##___##_______##____#___#___#_##___#________###__#___##__#__###_###___##_____#_______##____#_##_____##_#__#_#_##_##___#_#_____#_#____####____##_#__#_#
###__##___#_#_#__#_#_##___#___####_#__##_______#_#____#__##__#___#___#___#_####__##_###__##_#____#_____##_###_###__##_#________#_#____####__#__##__#_____###______##__#_#__##___##_#_________#_____#___#
__#____####____#__#_#____#_#____#____#______#_______###_#__#__##____##_#_#__#_#_#__#____#_____#___#__##_#_#_##__#####_#__#____####_##__##_____#___##__#_#__#____#__#____#_##__#_____###__#____#_#___###_
#_##_____#__###______#___#__#___#__#_____####_#__###___#_#_##_______#_#__#_____#####_#_____#_#__##____#______#####___##____#_#_#__#_______#______#___#____##__##__##___#_#_#___##_#_#_#_#__##___##______
#_#####__#_______###____##______#____#_#_##______#####_#_#__#____##___#__##_##__##_#####___#_##_______#_#___________####_###_#_#___#__#__#__#__#__#_#__##__###___###__#__#______________#__#_#____##____
##__#_#_____#____#__##_#___#__##___###___#__________#__#_##_#____###__##_________##_#####___##____#_#_____#__#_____#_#_##_#_##_____#_#_#__##___#_###_#_#_###__#___##_#__##__#_____#__#_#_____#__#_#____#
_#__#____#_______#_____#_#____#__#__#_____##_#_#__#___##__#__#_##_####_###__##____#__##_###_##_##___#__#__________#_###__#_##__#_#_#_###__#_###___#_#___#_____###_#_#_#___#_#_##__#_#_###___#___##_#__##
#___#__##___###_##___#______##__#____###____#_##_#__#_#_______##_#___#__#_##___###___#_#____##__#__#__#__#_##___#___#____###___##___##________##_______#__#####_#_###__#_#_##_##_#__#_____#____#________
#_###___#_#__#_#__#__#_##____#_#_#___#_#________#____#_#_____#_#_#____#_###___###_##_____#_#________________###____#_#___####___#_###____#_______#___#____#_#________##_##_______##_#__#####__________##
_______###_###_#__#_#__#_____#_#_#______#________#_###_____#______##______#____###_##___##__#_#####_##_#_#_#_#___#__##______________#________#_____##__#__##________________#####_###_#_#__#__##________
____#__#_#_#___##___#_#___#_____#__#_#_#_____##_#___#_##__##_#_#_###___#__#__##___####__________#____#__##_###____#____#___#_##_____#_##_#___##__##__#_##___#_#___#_####_#__#__#__#_______#______#____#_
_________#____#__#_______#__#______#_#___##_###_#_#_#____#_____##_#_##________###_____#__#____####_#_#_#_____#_#_______#____#_#__##_#_#____#__#_#___#_#_#__##____#____##__#___#____#__#__#______##_____#
__##___#____#_____##___#__#__#_##_______#_#__________#__#__#_______#___#___###_##_____#__#__##____#__#__#_#_____#____#_____#___##__#_______#__##____#__#_#___#_##___#_______#____###_#____#_#____#_#___#
__#___#___##_______##_#___##___#____#____##__#__###__##__###_###_#___#___##____________##____##__##__##__#_##_#####_#____#_#_______##__####______#__#_#____##_##__________#___#_#_____###__#____#_###___
___##____#____#_#_##__#________#_____#_#___#_#_#_#_______#__#_#______##_______#____##_##___##______#_###_#___#____#__#____#___#__##_####_###__#__#_____#__#__##____#_#_#__#______#_#_#######_#__#_##___#
___#_#_##___#___#_#_##_________#_____#___##__#_##___#__#_##_##___#_##_#_#_#____##___#_____#_##_#_##____#_#_###_____##__####___#_#_#_####_##_____#______##__#_###___##______####_#___________##_##_##____
_##__##_#___#__#_____#_____#______________#___##___####_#_#______#_#__#________#_#__####__#####_###_#_#_#______#_##________#___#_____#____#___###_#___##_##_##__#_#__##_____#____#_________###___#__#___
_#__##_#_#______#_##_####____#___##__##_____#__#__###_#__#___#_###_______#_#__#_##__#__#___#_#_##_###_##_##_##__#_____#####_#__##__#_#_#_##__#___#______#____#__#___#_######______##_#_________##_###_##
##___#_#__##__#______#_#__#__#____#__#___#__###__#_______#____#_#______###___#_###_#_###__#_____###____##___##_#________##_###_#_###_##___##____###_____##_____#_______#__#_##_________#_______#_#####_#
#___#____#___#_##____#____#___##___#____#_____#_#__####__#_#_______##___##_#___##___#_#_____##________#__#___#_#_#__##___#___#___#_#___#_##__#_____##__#_#___#__#__#__#_####_###_#__#_____#__#__#_##_#__
_##__##_#___##_____##_____###_____#_#___#_#___####____###____#_____#_____#____#____#__#__#_#_#__##_____###__###_##___________#_________#____##_____#___#_##_###_#____#____#_##_####____##___###__#______
_____##_________#______#__#_##___##_#___#_______##__#________##_#__#__##__#_#_________#______##_______#______#____#______####_##___##_____#___#__#_###_#__#####_##___##__#_#____##_###_______#_____#___#
###__####__##__#__#_#__###__#__#__##___#_____#__###____##__#_#_#__#_##__#__#_##____#_#________#_#_#___#_#________#_______#__#___##_##__##__##_#____#_#_#_____#__###___##_###_#______#___##_#_#___##____#
__###___#__####___#_____##___#__##____##___________#_#__#__####_#____#__##_________#____#___##_#________####_#_#__#_____#_####__#####__###__###___#_##____#_____###___##_______#____#_#__#____________#_
__######__#__##__#_##__######_#_#####__##__##__#_#_#####___#____#_____###____###__#_##__##__#####_#_#__#__#_#__##_________#_#____#__##_##__#_#_##_____##_#_#_##____#_#_#__#__#_#__#_____###__#__#####__#
#___#_#_###__#__##_###____#_##____##______#____*#__#____#__#__##__##_#_#____#__####__##___##__#____#__##_##__#_##_____#######__#_____#___#______##_____#_#_#____#_#_#___##__##_____#__##____#__#__#_____
__#___#____________#___#_#______#__#____#___#_##________#_______##__###________#_____#______#_____###______###__#__________#_#____##__##____##__#_##______________#_________#_____#_##__#__##_###____#__
_###_#_##_#_#______###____###____#_#________________#__#_#_#__#___#______#___#_#__######___#________________#___#___#________#_#__#__##___##_#_#_##____##___#__#__#__#___###_#___#____#___#_####_##__#_#
_#__##____#_______####___#____#__#_#___#_#__##_#_##_#______##_____##___#_#_#___#_##___#___#_____#__##__________#____#_#__#___#_##_##_##___#___________#_###__#_#_#___#_#_#__#____##___________##_#_###__
___##_#__##_##_____#_####___#_#__##_#___#####_____##_#_##__#_#_##_#__#__#___#___###___##_##_#____#_________#_#_____##_#___##_____#___#__###_____#____#__###__##____#_______#__#_____#__##________#______
##____#_##___#_#_#_#_##_____________________#____#_###___#___#___##_#__###_______####_#____#__#_#_____##_#___#_###__##______#__#__##_####__###_____###_#___#___#____##_#_#__###__#_#_#_#____#___#__##__#
__#_____#___#_______#__####__###_____##__##_#__##_##_#____#___#__##_##_#_#____#__#_#_#_______##____#__#__#___##__#_##__#___#_#___#_#_____#_#___#______###__#___##___##__###_#_##__##_#_#_____###____#_#_
______#_#_##______###__#___#__###__#_#__#___###_##______#_###_____##__##__#__#_#_#__#_#_##_#__#__##_#________##_###____#___###___##____#_#___#_____#___#_##_##_____#_#_#___###__#__#__#__#____##_#__#_#_
_###_#_#_____##_#__###_#_#____#_#___##_#_____#____________##_#__######____#_#___####_____###_____#___###_______#____________#_#___##_#__##______#__#_#_________##_______________##___#__##__##__###__#__
#__#_###__#####_##____#__#__#_#___####____#_##_#___#_#_____#___#_##_#_______##__#_##_____##_##_____##__#____#_#___##_##_______#____#__#___#_#____________#___#####____#__##_#____##_##__##_#____#__###__
#____##_#__#_#_#____#__#__#_____#___##__##_#_#_#_##__##_____##____#_#___##_#___#_#_###__#_____##_____###_#_#_###____#__###_#_##__#___#__###___#___#___#____#___####_____###_#__#_#_##____#___#___#_#____
_####___##_#__#____#_#_###___#______#_#_*___#__#_#_____####_______##___#____#____#_#___####______##__##_#_#___#_#_#____######___#_#___#_#__#_##___#_#__###__###__#___###___#_#____#____#____#____#_#__#_
##__##____#__#__##_###_#__#_##_____#_##__###__#___##___###___#_#__#__##__##_####__#__#_#_____##____#_#_#____#_##___#_####_________##_#_#_#_____#_____#_#____#_#___#_#___###___##_#___##______#_#_#_#_#_#
___##_#____#______#__#____#_#__#_#__#_#_##_###___#_##___________#__##_#__#_##_________###_#_#_#_#_##___###_#___#___#_####_#_#___#________#___#_#####_____#__#_#__#__##_____________##_#_##__##___#__##__
______#___#__####____#_#______##____#_#___##___##___##_#__#_#_#__#_#_#_#_#_#_##__##__##_____#_#_#___#__#__#___#__#__##_#__#___#______#___#__###_#____#________#__________#_#___#_____####__#__#_##__#_#_
_####____#____#_#____#_#____#___##__##___#_###____#_____##_#___###__#_*__________#_##_#_#___#__##_#__#_____#__#__#_#_#__#__#____#__#_#____#__###_#___#__#_#_________#__#__#___#____#___#__##__##__##____
#______#___#____##_#__##__###_#_##___#__###_#___________#__#___#___#___#_#_###__#__#__###___#_##_#_____#___#__#_##_#___###__#__#_#__##_________#__###_##_#___#_###_##_##___###_###_##___#_____#_####__#_
__#_#_#__#__#__#___##__#________#__#_#_#__#_____###____##___##___###__#____#_#___#_#_#_#__##____##__###_#_____#_________###_#__#_#_##__#_______##_##____#_#_#______##__#____##__##________###__###______
______#__#____#__#__##____#_###_#___#___#_#_____#____#_##____##____##______#_##_#__#_____#______#____#_#__#_##__#_###_#____#____#_#_##__##_##______####____#_______#__#__#_##_#______#___#_#__#_#__#____
#_##_____#_#___________#_##____#____#___####_##___####__#________###_#__#__#__#__#___##____#___#____#__#_#_##___###_____##___#_#___##_____##__#____##_____#____#__#___#_###_#__##__#__#_#_____##__#__#_#
___##__#___#____#___#_#____##_####__#_#_#___##__#___#_____#____###_###_______#_#####______#_#__#_#_##____#____#____##__##_#____####__#__#_#__##__#___#_#____####_##___#_##_#___#_#_####_#__#_###__##_#__
###_________#_____#______#_______#_#__#____#__#__#________#__#_#_#__#_#___#__##_#_#_###__###_###____#__#_#_____#___#__#___#___#_#_#______#_#__##___##___#____#________##_#__________###_#__###__##__#__#
_#__##___###__#_______#___#__##__#___#___##_____#_##_##__#_###____________#_____#_##_#___##______###_#___#___#________#_#_##____#_#_______#______#____##_#__#____##_##__#_##__##____#_____###_____#__#__
____#___###_______#______####_#_#___##_#____#_##_______#_______#_____#____#___#__#_#_#__#_______#_##__#___#_#_____#__#____#________#___#___#_#______#_##_#____#_________#___##__#____#_###_##___#___#_#_
_#___##_##___#__##__###__#__#__#____#__##________#_#__________##____#___##__###_____#__###___#____#_#___#_#__##________#_#_____#_##_##__#_##_##__#____##____#_#_____###_####_#_#_#___#______#_____####__
##_____#_____#__#___#______#__#____#_____#_____#___##____#____##_____##_#____#____#_#_#_______#___#___#_#__###_##____#______#_#__#_______#____#_______#_#__###_#_#________#_##________________####______
_##_#__#_####___#__#*_______#_#__##___#__#_#_____#_###_#_#___#__###__##_______#_##________###_##_#____##__###_#____#__##_#__#_##_____##__#__##__####_##_#___#__#__#___#_#______#_#__##___####_####__#___
#_#__#____#_______##___#_##_____#_#__#____#####_#__##__#__#__##____#_____##_____##__#_#___#___#____#_#__#__#_____##___#_#__#__##_____###_____#_#_____##__#________#_##_##__##___#______#_#_#_#__##_#_##_
#___#_#________________#____#___#__####______###_#__#_#___###______#_#___#_#__#___##_##__#_#__##__#_______##_#_#__###______#____#_#____##__##______________##___####_##___#_#____#_###__####_#______#___
#_##__#_#_____##___#___##____#_____###_______##____#___##__#_#_#__#_____##____###____#__#__#_##_#____#_##______##_###___________##___#______#_#_##___#_##___#####____#_##__#___####___###________#______
___##__#_#__#___#_#_#___##____##____#__#___##___#_##___###__#__###________####___##____#__####_##________#_______#____#___#__________#_#_#_#_#_###___##__#_#__##__#____#__#_#_#_###___#__##_#__#_####___
#__##___#_##_#__##__##_##_#__##___###_##______##__##__#____###___##_#_____##_________#___##_____#___#_#____##_#__#____#_#_____________#___##___##__#__#_##___#_##____####_____#_##_#___###____#_##__#_##
_#_#____#____##_##_____##__#__###__#__#_#__##_#_#__#_###__#_#_#___#__________#__#__#________#___##_##__###_#____##__#_##____#__#_##___##______#__#_#___#____#_________#__##_____#_______#__#_#_#________
#_#_#__________#_##_#__#_#_#_____#__#_#_#____#____####__#_____#_##________##__#_____##____###_##_#_#__#____#__###__#____#___#####__####__#__###________###______###_#______#__#__#__##_____#___##_______
______#__#__#####__##_##___#_###____#_#____#___#_#___#___##__#____#_________##_##____#_____#____#_#_#____#____#___#_#_#____#_#__#___##___#___#_#______#____#___##_______#_###____#__###_##_##___#___#_##
#_##__#_#____###_#__###____###____#____###_____###_____###_____#___#__###_________##______#__#_#____##_#___##____###___#______#__#___##_#_#_#___##_##______##________##___##___#__##__#_##__#_______##__
__#_#____________#___#__#_###_#_##___###_____#_###________#__#__#####_#_##____###__#_______________##__________#___#_##_____#_##_#________##_###_##______#_____##__##_#____#__#______#__##______#_______
__##_#__#____###_##_#_#______##_##__#____#_##_#___#__#_#__#______#___#_##___##_#_#___#_#________#____#___##_#____________#_##_#_#_#_____#____##___###____##__#_##___#_##___#_###_##_#_____##_#________#_
##____##_##___#__#####___#_#__________#__##____#______###____#_______##_###_#___##_#_##__#__#####_____#___#__##__#____####_###_____________##_#_____#__#__________#_#___#__##____###_#_###____#___#___##
____##_#_________#_#_#____##____#______#__#____##_###_____##____#__######_####_#__________#__##___#___####______#__#_____#____#_____#_#_##__###__#_#___##____#______##_####__##__#____##________#_#____#
____#___#_____#_####____#__#_##____#__##________#____#__#####_##__#__###_#__#____#_#__#___###___#_##____#_____##___#_#_#__##__#______#_#__##_#_____#___#_#_#___#_____#_##__##___###________##__________#
__###_#_###_##__##__#__#_#__#__#____#______#______#______#______###__###_##__#__##_#____##_#____#____#_#_#___#_##__#_##___#__#__##_##_____####_##_________#_#_#_#_#______________###_#_____#_#__#_#____#
##__####___#___###___#_#_##_###___##_##_##__##__#___#####_#___###___##__#__#______#_##_________##_#_##__#_###_#___#__#___#####_#_#_##__##_#_##_##_____##__#__#_##_####__#_##____#_#_____#___###_#_______
#####_#_#___#_##_#____#_____________#__#__#__####_##______####____#_______#_##___##__#_#_#__#_####____#___#__#__#____###__#__####____##_##_##_____#___#__#_____#_____##______##_#_###_#_##_###_____#_#_#
__##_#_#__#____#______#_##____#__##_#___#_###_###_________#__#__#__#_________#__#___#_###____##_##_______##__##__#_#___###___#_#_____##_###___#__#______###__#___##___##_#_#___#_##_#___#_____#_#___##__
__#_#___#__##_#_###_#____#_#___#__#_#____####__#___#___#___#______#___#___#___#____#_#__#_#_#__#_#___#________##__#__#_#__###__#____##__###_#___##____##____#__#____##_____###_____#____##____#_________
__#_#___#_____##____#_#____#____#___##____###___####_##__#_#_#____##____#_##____#_____#___#_#__##_#__#_____#____#___##_#_#____#_#_______####_##___#______#____###__#___###________##____#____#_________#
###_#____#_#__##__####_##__###______#___##____#___#__##_____#____#_##_##__#__##_#______#__#_________##_#____________####__#__#___#_#____#_##_##__#__###____#__#___#_#_________#_#__##_#__#____#___##_#_#
_____#________#___#####__#_#__#__#_#___#_#_#__#_#_____#______##___###__#_____#__#__##___#_#__##__#__#____#_#____#__#_#_#__#_#________#__#___##_#___#_#__________#_#_#_____##__###___#_#_#______###____##
__###_____________#___#_#_#___#_#_#___#______#__##____#__#___#_##__##___#_#__#_#__##___##__#___________##_____##___#____#______#__##___#####__##_##__#___####________##____#_##__#___#______#_#######___
__#####__#___##____#_____#__#________###_#__________##_##_####__#__#___####__#__####__#__#___##_#_##_#_________#_#_#####__#_____#___#__##__##__##____#___##__#__#___#_##___##_##_#__#_#__#_#_#____#_#_#_
_________#_____#___#________###_#__####_##_#_###_#_________#_____##___#_#__#_#___####__#__##__#______#__#_#####______#___#_#_______#__##_#__#___________#___###__#_#_______#_#__#_#___#__#_#___#______#_
____#____###_____##_____#_#__#__#__####______#_#__#_#__##___#_#____#_#_##___#_###_#_##__#_#_#__####_#_____##__##__#_____#_#__##___#_#_###__#_##____#_#_#_##______##____#_____#____#_#___#__##__##___#_#_
___##___####_#_#__________#_#___##__#____####__#_##__#_#__#___#_#_#___##____#____#____________#__#_____#__#_________#_#_##___#______#####_#__#####__#___#__###_#__##_#__##_##_#_###____#_###_#_##____###
##_#__###_____#_____#_____#___##__#______##_#________________#__#__#________#####_#__#_______#_##__#__#_##_#____#____#_____#_#________#__#____##_#_#_#_____#__#____#__#__#_____#__#__#####_##___###__#__
_#_#__#____________#_#______#__####__#_#_###__##_____#____#____###__##___#_##___#____#______###___#___##_##_____##____#____#___##___#____#____#____#_#_____#__###____##_#_###__#____________####_____#__
_##__#_#_###__##_###______##____##__###_##__##___#_#_#_____#___#_______#______#____#_#_##________#_#_#___#_#__##_##______#___####_____#____#_______#_##___#_#__#_##_#_#_##__#__#______##__###__####_#__#
_##_________#___#_##__#__#_#_#___#___#_#____#__#__#____##_####____#_#_##__#_#_##_##___#_###_#_##_#######_#__#__#_____###_#_#_____#____#_#___#___#_#_##_#__##_____#_###___________#__#_####_______#_#__##
__##_#__#_#______##__#____###_##_#___#__#__#___##______#___#_#__#__#____##_____#_#_#_#_#_#_#___##_____##__#_#____#_##__#_#___________##__##____#__#####__#_##_______#___##___##_______#______#__##___#__
__________#___#_#___#____#___##_#____##_##____#___#___####__#___#_#_____#___##_#___#____#_##________####___#_#_#__#####_###_#_#__________#__#____#_###_____#_____##__#_#_#_#__#____#_#___##_#_##____##__
__#_#_#__#__#____#_#_#____#_###__#_###____#_#__#_____##___________#__#_#______##____#_#_#_#____#____#_####__#___##______#____#_____#__#__##_#_#_#_____##_#__##__#_________##_#__##______##_###___#_#____
_#__#_#_#_#___#_____#___#_##___#______#____#____#_###___#_____#____#___#___#_###__________#___###_##_##___##____##___###_______________#__#_#___#_##______##__#__#_____#_#__####______###_#__#_____#___#
_______##_##______##____###___#_______#__##___#_#__##__##__#__##____#___##_____#_###___###_#_#__##_____#__###__#_##_#___#_##___##__#__#______####_#_______#____#_###_#__##__###_#_###__##______###__#__#
#_#____###___##__#____#_#_##____#____#_#______#___#_#_##____#___#_#_____###___#____####__##_#_##_#_###__#___##______#____#________#_##____#__#_###__#_____#_##__##_##_##_#___#___##_#_#______#__#______#
#__#______#____####__##___#_##__#_##_________________#_#####_#___##_#_#_####__#____#_______#_##__#_#____#____##________#__###__#_#___###_#__###_____##____#___#_____#__#____##_#__###__#_____#__#_#____#
##_________#_#_####_#_#________##__#___#________________#####_#_#_#_____#_#__#__###_____#__#____#___#_____##__________##__##__#_##__#___#___##____##_##__#____#__#__#________________##__##_______##____
_#__#______##_#__#_#_#____#_#_##_#__#_#__#_#_#__##____###_____######__#_##_###________#__#____##__###____#_______#_#_#_#_#___##____#____##_#_#______#__#________#__________##___##_#____##__##__#__#####
___#___##_#__#__#___##_____###_#__#____#______#___#_#__#______###_______#__#_#____#_#####______#__####__#___________###_##_______##_##__#_###_#_#______##_#____##__###____##_####____#_#_#___##_______##
____#_###___#__#______#__#_##_####_____#___##_________#_##___##_#___####____#_#__#____________#_##__#__##_#___________###_____#_#___#_________##_#__#___#______#_____##_##___#_#__#__#___#___###_#_#____
#___#_#__##__#_#__#_#__#___#______#___#__##_#_____##_#__#______#__#_###_##__#________##___#_###___#_____###_#__#_________#_###_##_#_#_#_____#____#_##__#_#___#___#_______#_##__#_#_______###_###_##__##_
_#_#___#__#_##_##_#_#_____#__#__##_____#__###__##_#___##__#______#__##______#__#____________#_#____#_#__##________#_###_#________#_##_####_#__##__#_#__#______#_#___#_##______#__________#_##_____###___
___##____#____#_#_#____##_#_#____#_____#______#_#_##____#_#_#___#_##___#___##_#_#______#_##__######_#____#_____###____######___##_#________________#__##___#___###_#__#_________###_###_#__#___#_______#
_#___###_#__#_____##_#__##________#____##__#__##_#_#___##____#_#____###___#__##_######____#__#___##_____#_##___#_____#___###__________#___#__#__#_###__##_##__#__#####_##_#_#_##___##_####_____#___##__#
__________#_###_##____##_#_#_#_#_##_____#_#__#____#_#_#______#__#___#_#___#__#_____#____##__#_#__#_##______#__#_____#_#__#_____##_#________#___#_______#_##___#_______#___#__#_##___#_#__#__#__###_#__#_
#_##___#_________#______#__#_#______#___########_#__________#____#_##______#_##_#___#_##_____#_#__#_#_#____#____##___#____#___#_##___#_#__#_#_____##___#_____##_#__#_##___#___##_##_#_#______#__#_#_#_#_
_###_______##__#___#_#___#__##_###____####______##_###_##__#_#_#________#_##_##_#___#_____#____##____#__#__#__#_##_______####_______#__________#_##___#_______##_#___#_#_#_#___#______#_###__#__#_______
__#______#_____####_#__#_#______#_____##__##____________##__#_______#__###_#_______#___######__#_#__##_###___###_#_#___##____#_##_____###___#_#_#__###_____#_#___#__####__##__#__#__##_#____#___##__##__
#_#__#_____##_#_#______________##______#_#__####__#____#_#__##__#__#___##_____##_##__#____##_____#____#_#___##_#_____####_________####___##____#_#____#___#____###_#_#________##__#__###__###___#_____#_
##__#_____________##____#_#______#______#_______#______#_#__##_____#___#___#______#_##__#_#____#___#__#_#_#____##_#_#__#__##_#_##_##_#__####__##_##____#___#_______#_##_#__#___#__#_##_____#___##_____##
___#____##_##____#_#______#_#____##_______#_#____#_##_#___#_________#__#_#______#___#______##_##__#____#_##__#___#__####__##__#_#####__#________#____####____#_#__#___#___#__#__#__##___##__##_____#____
#__#____###______###____#__#_#_##_###__#_#___###____#___##_#_####_#__#_#__#___###_#_###___##_#____#__#___________##_______#_#____#___#___##_____#__##__________###____#____#____#_#_#___##_#___##___###_
#__#___#_#__#_#___###_____#_#_____#_#__#__##__#__#_#___#__#_##_#_____#__#__######___#__#__#__#___#__#__##_##_#__##__#_#______###__@_##__###_____#_#__##_#_###___##____#_###_#______##____##_##_#___#___#
#_##__##___###_#_____##________##_##_#_#__##____#_____#__##___##___#_____#_#_____#_##___#_##__#___#_#__##__###____#_#######_#_#______#___####______##_#____##_______#__#_____#_____##___#____#_#_#__#__#
_#______###_#__#_____##__#_##__##_#_______#___##_____#_###_#_#______________#_#_#____#_______________#_#__##__##_#__#__#____#__#__#___#_______#______#__#__###_#__##______#_#____##__________#_#____#___
#_#_#__##_#_____#_###_#__#_##_###_#_____#___####___####__#_#__#_###__#___#____##__________##_#_____####_#___#_#______#_#___##___##_#___#________##_#______##____#___##____####_#_#_####_#_##___##__#_##_
_#_#_#__##____#__#____#__##__________#_____#_#_##__#_#____##__#_##_#_##__#___###_#__#_____#_###_####___###_____#_#_____##_______#____###__####___#_###___#____#_#_#_#_#____#_##_____###__##___#___###__#
_#_____#_#_#_#______#__##________#_##___##____##_#__#_________##__###__#_#_###___#______#______#___##_#######_##_#___#_#_#____##___#___#___#______#__#_____#_##_#__#_____#_#_____#_____##_#__#__#_____#_
#__#_#____##____#____##_####__#___###_###__#_###_###__#______##_##__##________#_#___##_#_#__##__#____#__#__#_##_#_###_##___#__###_##_____####_______#__#_#___#__#_#_#___#____###_#_____#__#_#__#___#__#_
#____###__#_____#_#______#__######_#___####_#_###______#_##__#______###_#_____##_###___##__#____#_#__##_#__#__#####__##____________##__##_##__##________________##___#___##_#_____#_____#___#_####_____#
##__#______#_#_#___#___##________________##_#__#_##____#_###_##__#_##__#__#___#_##__##_##_###____#_____#___#_#_##________#_____#____#_##__#_#_#_##_##__##__##_#________#__##_#___###___#__##_____#__####
_##_#___#_#___##__#_#_#_____#______#_##_____####______##____________##__#___##_#____#___#_#_###_###_#_#__##_______#_____######__###_____________#__#___#__##_#___________#_#_#__#__##_________#_#__##_#_
#____###_____#_#___##____#______#_________#____#__#_____#__##_______##_###_____#_###__#_#_#_____#__#____#_##___#_#_##_#____#_#_____#__#__#_____#__##____#__#_____#____##_####___#_#_#___#__#__###___##__
_#_#___###____#_______##_###_#____##_#_#_##__#__#____#__#_##______####_#___________#___#####_#_#___#__#_###_##_____#_##_##_#_______#_#_##_#____#______##_________##______#___#_____#__#_##__#__#____####
_____#_#_#___##___##__##______##___#__##__#______#_______#______#__#__#____##_#_#___##__#__##__#__#__#__##_##___##______###_##____#______#_#_#######_#__#___##__##__#_##_##_#_____###______#_#__#_###___
___#______#__#_____#______#____#___#__#__#___#__#____#__##_____#______#_#__#_#_#___#_#_____##_##_##_##_###__####______##__#___##____##___#_____#_##_#_#___#____##__###__#_#_#____#________###_#_#_####_#
__#____#_#_#__##_###_#______#____#____#_#_##_____##_____#_______##____#____##______#__#_________________#_#____#_####__#_#_#__#_#___##_#____#________#_______##_#__##___#__#__#_##_#___________##______#
__##__##______##_#####____##__#_###_#_#_##_#_###______#_###_#_#__#_#______#_#__####_______###_#_______##_#____________##__##____#_##_#___###_#_#________#_#_#____##____###__##___##_#_###_#__###_##_____
_#__#####___####___#__###_#__#______##__##_##_##_####_#_#__#_##_______#_###___#___#___#_#__##____#_#_##__#______#_____#_####_____##______#_#_____###___#______#####____##_#_##_____#_#_#_#___###_#_#____
##_##_#####__#______#_#___#__#___#__####____#__#______#_#_____#__#_#___##____#_#___####__________#____#__#_#_____#_#_________##__###__#___#_#__##_##__#_#__##_#_##_____##__##_#__#______#_#_#___##___#__
__#_#_#______###_______#_#__##___#___####_##_#_#_#____###____#_###_##_______#______#####_####__##_##_#_#___#_##___##___#_#___##__#______#__#___#__#___##_____##___________#_______#___##____##_#________
_##__#__##_________#_#_________#_###____________#_______###_##____#_____#_#____#_####___#_____#__##___#_##___#____#_______##__#___#_#___###__##_##_#_#####_#_#_#__#__#____#__#_##___#_#___##_###_____#__
_#__###_#__#__#_____###_#___##_____#__#___##_####________##__#_#__####_#_#_#___#___##_____#__##__#_##_#__#______#_###___#_#_____________#_##__#_###_____###__####_________###__#_#__#__#___#___#__##__##
_#_##____##________##___##_____#_____#__#____#__#____#____##_##_#_#____##__##_____#####___#__##___###_####____###______#_#__#___##__#####__##__####___#_#_______##__####__#_#_#__#_##____#_#______#__#_#
_____#__##_##____##__________##__#_##______#_#_______#_#___#_####_#____#__#___#___#____##_###______###____________##_##____#__#___##____#_____##_____##__________#__##___#__#___#___#_________##_##___#_
____##_##_#__#_____#_##______#________##_##_#___#___##____##_##__#_#___#________#____#__##_#____#_#____##_##___##__##___#_____#__#_#_______#_____#_#__#_____####_##_###_##____#_#_##_##_#_#_#__#_##__#_#
#__#_________#___#_#__#__#___#______#__##_####__#_#_#_#_____#___##_#__#_#_#_##__#__##___#________#__#___#__#_##______#_#___#________#__________##_##_#_####____#__#__###___#_____##___#__#___##_#_#_#__#
##__#__#_#___#_#_____##____#__#___#___#_#_##_________##_#_#_#####______#_###_#____#_##___#____#_#####____#___###___##_#_#__#______#___#__#__#__###__#__#___#____#_#____#__#___####____###_##__#_________
__###___#_#_##_#_#___#__####_______#_#_____#____#___#____###__#_#_###_#_#_##___#__#_______#____#___###_#_#__##______#_##_#__##___##_#__#_#_#__#___#______##__##_#_####__#__#____#___#_____#_##___#__##__
_###_____#__#_###_#_______#_##__#____#__#___#__#___#__###__#___________####__#_#__####_#_#_#_______#_#____#_#__#___#_______#_##____#__#_#_____##___#__#__##_#_####__###____##_____#_________#_____#___#_
_#####_#____##_#_________##___#____##_##_#_#____#_______#____#___##__##______#__#_##____####_##_#___#_____##_#__#_#____#__#___#__#__##_#_##_#___#_#_#_____##_####__#_________###___#__##___#_####___#_#_
____##_______#_____##_#__#____##__#_###___#_#___#_#_#_________#_______##_#_##____#_#__##_##___#_##_####_##__##_####_#___#__##__###_#####__#___#____#____#____#__#_#_____##_#______###_##__#_#_###__#_##_
____##___##_##_____#_#_##_#__##___##__#__#_#_#__#________####____#____#__#_____####___#_##___##___#___#_###_#_#___##_#_________##_###__#__#____#_###__#_#_________#___##_#________#_______#__________###
___###________#_#_#________##__#___#_##__#_#____#__#_________###_#______#__#_#___#__##___#____##___#_#________####_#________#____##___##___###___#_#_____##__#_#__###_____#____#__#_____#__#_##_##_##__#
#_#___#_____##_#___#___#__#__##_##_______#__##_______##__#___####_#_#_#______##_____#_______##_#__#___##___###___#__###_##_#___#___##_________#___________##__#_______#_#___##__________#_####__#___#_#_
##____#_##__#_#__##______###____##________##_#__#_##_#_######_##_#__________##_______####_#_____#_#__#_#______####_____#_##_____#____#__#__##_#___###___#______#___#___#_______#_#_#_#__#_______###_#_#_
#__#_###___##_#_#__#_#__#__#__#_##__#__#_____#_###_#_#_____#__###__##____#_#___#__##_____##___##____#____####_____#__#______#______##__##_#__#__#____##__###_##_#_______#______###__##__#__##_#__#_##_##
_#___#______##____###_##__##__#_#___####_____#___##__#_#__#___##_#__##___#___####_#___#________#___#_#___#__##_##_____#_#_____#__________#__#__##___#___#___#_#_###_#___####_##__####___##____#______#__
__##_#__##_#_______###___###__#__####__##_#_____##______##_#_#__##_#__##____###____#__#####______#____#_#___#___##__##_#___#___##_##_#___#____#______##___#__##_#__#_##_#__##_____###____##_____#_#_#___
__#_#__####_____##___#_#__##__#_#____##_###_##_###___##__#_#_##_____####__#___##_##____#____#_______#_##___#__##___#__###_#___#_______##__#_#__#____#_##___##__#____#_###_____####____#________#__##_#__
#_#_#____###____#_#_#__##_#__##_____#______#__#____#__#_##__##_#_____#_#__#__##_________#_#______###____#___#__________#__#________##___#_##_#_#_#_#___##__##_#_#__#_#_#___#_____#___###___#__##___#____
____#___##__#_###_#________#____##___#______#_##___#_____#_#___#____###___##_#_#__#_#___#__###__##___#_#____#_#____#_#_______#___#___##__#_#_###____________#___##__###____#__#_________#_#__#_#_#__#__#
______###___##___#_____#______#_#___#_##_______##_________#___##__##____#_#_#_________##_____##_##__#__#__##__##_###___#__#___#___###_#__##___#_#__##____#__##_##__##___#_##___#__##_____#__#_##________
##_##___#_###__#_#_##__#_##__#_______#__#___###___#__#_______#__#__##___##__###__#_______#_#_#__##_###_##___#____#_##_____________________#_#__#________##_____##_####_#__#_###_####___#___________###__
______#__#_______#####_##______#___#_##__#___#_#_________#_#______####___#__#__#_###_#_#_#__#______#_####_#__#_##_#__#_#___#__#_##__#__#__#_##__#______#_#_____#____#____##__##_#__#____#_##_#_#____##__
#_#_________##__##_##_##_#_#_#__#_#_________#___###_##____#________##_###__#_##_#__#_______#_____##__#_#__###_##____________#__#_##_#_____#____#_#_#______##_#__#______#_______#____#_####_______#_#_##_
__###_#__##__##_#____#_##___#_###_______#______##_#_#_#_##__#___#_____#____#_#_________#____#_###_#___#____#_#___#__#_#__##___#_#_##_#__#_______#_____________#______#___________#__#__#_#__###__#_#__##
__#____#####_#_____##_#_______#___#__#_#___###__##___#_#___#____#_#_#___###______#___###_#__#___##_#_#__#_#####__#____#_____##_##___###__##____####_____###___##_#_#_#__##_#_#_#_##_##_____#__#_##_#___#
______#__#_###____#_________#______#__#_____#__#_##_#__##___#_#__#_#_#____#______#_#_#____#_#___#_#__##_#_#__#____#__#_##_____#___#___#####____##___##_#__###_#___#_#________________###____#_____#____#
__#_#__##___##_#___#_____#_##__##_##_##_#____#__##_#__#____#___#_#_###_##___##_#_#__#_##___#_#____#___#_#_#__###__#______###_______#_______#___#__#___#___#____#__#___##___#_##____#______###_____#_#_#_
__###__##_#_________#____##_____#_____###________#_______#____#_####_#____#_#_#__#_#___#__##___##_#___#_#__#_____#_#__#_#_#_#__#__##___#__##__##_##__#__#_##____#_#___###___#_#_#___##_#_##______#__#___
____#_#____###___###__###____##____#__#__##__#__#___#____#___#_###_#_____#__#______#__#_______#_____#_#__#_#____##___###_#______#______#____####_#______________#______#___#____#________##__#_#______#_
___##____#_#__________##__#_____#_#_______#____#__###_____#_#____#________##__#___##___#___#___##__________###___##_______#_##_#_###_##_#_#_#__##_###__#__#__##__#__#__#_________#_#__#___#______#__#_##
____###_____#_____####______##__###_#_####__#__#___#__#_##_#__#__#_##__###__#_####_#_#__##_______##_##___#_____#####______#______#_____#____#____#_#______#___###__#_#_____#_#____#__#________#____#_#__
#__##__###_###__##__#______###___#_#_#_#______#_______#_###_##____###______##__#______#__##_#__##_____###__##_#__#____####____#____#__#___#____#_#___#_#__##_#_##_#__#__#_____#_###_###____________#___#
_____#_##______#_##_#__#_##__##_#####__#____#_____#____###___#__###__________#___###__#__#_#____#__##___#_______###__###_##_______#___#____#___#_#_#*_#_______________#___#_#____#__###__##_#______#____
_#______#_#####____#_#_###_##_#_____________#_#_#__#___##_##__#__#__###___#__#_###_#_#_____#_#__#_#________#__###_#_____##_#####_#___##_#__##_#_##___#_#_#____#_______#_#____###___#____#_##____#___#_#_
_____#___#____#__#______##_________#_#######_#___#___##_###__#_#__#_#_#_____##____##_#_#___##__##_#____#______#_#____##_#__##__#__#_#_______#____#__#______#___#____#___#_##_#__#__#_###_##________#_##_
#_###_#_#__#_#_#______#___#_#___#__#____###_#_#________#______#_#_#___##_#_##___#_____##___##_#__#___####______###___#_#_#___###______###_###___##__#_____#_##___#_#__#__##__#__#_#__#__##____##__#_##__
#_#___________#####________#__#_______##_____#___##_#____#_#__#__#______##___________#__#__#____________#_____#_#___#_##_#_#__#__#___________#_____#_____#_________#####__#________#_#_#___#_#_#__##__#_
_#_#________#_#__#_#_#_________#__#__#__#_#_#_#___#_####____#_#__#_#_##___#____#__#_#_##__#___#_##_#_##____#__#______##_#__####__#_#_#_###__##__#_#____________#_##_##___#_#_#_#_##___#_#__#_#____#__##_
_#___#___#____###_#__#___##____#__####_#____##___####_#_______#_##__#_###_##_#____####_###___#____##___#_____##________#__#__#__###_____#________#__#_#__###___#______#__#___#____####_##________##___#_
_______##____#______#____##__#__####_##__#_##_#____##_###___##_________________###__#_##_#____#__#___#_#_##_###_#####___#____###_##_#__###____#__#_______##__##____#_____#______#____#__________#__####_
__###___#_##_#______##___#_#___#_____#____#_###_#__#####___##_##_#___#_###__#_#____#__##_____________#_____#__#__#######___#_#______##_#_###____#_####___#_#_#___#__________##_#__#___##_____##______##_
#___#_###_#_#____#___#_#___#######_____##____#____##__#___##___#___##__##_#_#_#___##_____#__###_#__#___#_______####________##___________#____###__#_____#_#__#________#_____#___#__#__#_#_#__#__##______
__##_#___#__#___##_##___#___##___#_#_#__##___######____#_#_#__#__#_#__#_##_#___#__###_____##_#_#_#_#_#____#__##_#______________#_____#_____#___#_###__##__#___###__#_#_##__#_#_##___#_###_#_#__##__#___#
#__#__###__#______#______##____#_##_##__#_#__##_____________###_________##__#_____#_#_________#_#____#____#___________##_#_#_###_#_##____#_#_#_##__#________###__##_####_##_____#__##____#_###_#_######_
_###___#__#_#__#___#___#__##_#####__#__#_##_____#___##___#____#_#____#_#____#_#____#_##__##_____#___#__#_##__#____#____#_#_____#_##__#__#_#_##__#_#____##_#______________________##________#_##__##_____
##___##_#_#__#____#___###_##__#_#__##____#_##__##____#_#_####___#___#___#_______#__####___#______##___#___##______##_________##___#___####__#_____##_##________###___#___#__##___#_#_#______##____#_##__
#__#_##_##____#____#__#____###_#___#_____#_#__#___#__#_#___#__#__#__________####____#_____###__##_##_#__#_______##___#______#____####_##__________#_###_#_______###__#_____##_____#__####__#_____#_##_#_
___#__#_______#_#________#_#_____#_____________#___#_#_#_____#___##____#____#___##_#____#_____####__#__#_#_###__###_____##__##___#________##_##__#__#____#___#__________#______#__#####__##__#_____#____
_____##__##_#___###___#____###________#_#_#__#_____#__##_###_______#####__#_____#_#____##_###_#____#_#________#_#_##__#___##__#_#_#____##__#_#_#______#_____###_#_#___#_#_#_____#___#__#______##_#_#__#_
___#_##_#_________##_#___##___###____#_#____#______###__________#___#____#___#___#__#__#__#####__#______#_________#__##_#_##__#_##__#___##___#_##_##_#_#__________###__#__#_#______######____##_____#___
____#___#____##_______#_#_____##__#*_####__##_____###__#___##_###____#__###_#___##________#_#___#_##_____#____#________##______#_#___#_#_##__#_____#_##__#_____###___#___##_##_#___######__##___###_____
##___#___#_#_____#_##_####____##__#_#____##__#_#___#_#__##__#_#____##__#___#_#____#_#_#__##____#_#__##_#__#__#___#___##_#____#_#____##_________###_#______##_#___#___##_#_#_#___##_#_#____##____###_____
________#__#______##_##___#______________##____#_#__##____##_#######_#___#___#__#_###_________#_____#_##_#______###__#______##___#________#__#_##______##__#__________#__#_#____#_______#_#__#__#_______
