200
200
__##_____##_#_##__#____#_#_#_#_____#__#__#_#___###___#__#__#___#__#_______#__#_#_#_##_##_____#_#__##____#___#____#______#__#_____#_#__#___#######__#_#_#__##_#__#_#__##___##____#_#_#_____#_______#_#__#
###___#___##_____#_______#_##____###__#_#____###__####_##__#_##__#__#_____#____#__##___#__#_#______#__#__##__#__#___________#__###___#_##_#___#_###_######__####__#____#__#__####___#__#_##__#___#_####_
___#______#_______#__##_______#_#_#_#_#####__#__#_#____#____#___#_##_#_#__##_#__#___##____#_#_#_#______#_#______##_##____#_###______#_____#_###_____________#_____#_____##__#____#_##__#_#_###_______#__
_##_____#_____###____#_##_#__#_#__#_#__#_______#_____#_#__________#___#___###_#__##_##__##_####__##________#__##_##__#_##_#___##___#_____##__####____#___#_____###__________#_#_#____#___##_#______#____
#________#_______####__#__###_____#__#__###_##_#_##__#_#____####_###_###___##__##____#___##___________###_#____#__####_______###_#_______##________#__#___#____###_#___#_#_##_#___________##__#_____####
__#___##__##_#_##__###___#_______#____#_####_____##_#______#___#__#__#____##_#___##_###_#_____##_#___#_#__##__##__##___#__#____##___##_#_#________#________##_##_##__####__##_#_#___##__#____#_#_##_#__#
#___###___##____##______##_#___#_#______#___#__#____##_#__#_##___________#_______##_##__##___###_##_#__#_____#__#_##__###_____#__###_##____#_#_____#_##_##______#_____###__#___#_#___#_______####_______
___________#__________#_#_#___#___##___##___#_###__#__#_______#______#_____##__####___##___##_#____#__#_####___#____#___#___##__##_#____##_#____#__##_________#_##_____##___#____#_#_#####___________###
##_##__#____#__##___##_#___#_______##_______###_#___#______###_#__###____#______##__##_##_________#________###__#__#_#__#_______#_____#_#_##_#_____#____#__#_#____#_#____###_____#____#__#__###_________
______#___#__##__#_##____#_#_#_#__###_____##_##____#_#______#_#__#__##____#_____##_##______#__#___________#__##_#_#____####__#______#_#___##______#_____#__#####___#_____#__#_##__###___##______#___###_
___#_##_#____#____##____###__#__##__#___##_#___#______#_#____#_#__#___#_#_#__##_#_____##____###_#__#__#_#_##_____#_#____##___##_#__#__#__#___#_#__##____#_#___##_#___#__#__#______#__##___#______#_##___
_#_##__#__#__###_#__#________#__##__#_#_##_#_________####___#_#___#_#__________##_______#___#_#_#___#__#______#__#__#_#____####_#_#___##______#_____####_#____#__#_###_#_______#_#____#___#_______#__###
#____##_____#_______##_#_##_##_____###___##__#___###_##_____##__##_#___###_#_#____##__#_#_#_____#_###__________#___##________##_#__#__#_#_____##____###_#____#_#___#___#____#__###____#________#_##_#___
##____#_____#___##______#___#__###__#_##________##____##_____###________#___#_#________#__#____#_____##_______#___#____###_#___#_#__#__#___###__#__#____#______#________#_#__#_#_#__##__#__#_#___##_____
#___#____#__#_#___##__###___#__#__##__#___####_#_#_#_##__#_#####_#_###_##__#__#_#__#__#_#_____##__#____##____#__#__#______##_________##_###_#__#___#_#_##__#_###__##___#__#_#_#___#_________#_#_#__#___#
_##___##_####____###_####___#_###_##_####____#######_____##__#______##_#__#___#_________#_#__#_#_#####____##_#__##_#___#_______#_________#__#______#_____#_____#____#__#___#____#__#__##____#_____###__#
_##____#####___#_#_##__##__#_#___###____###__#__#___#_#___##____##_#_#_#_#_#___##____#__###_#__#__#__#_#_#_#__#_#___##___##___#_________##_##_____##_##_####_____#_#____##__##____##__##_#___#__#_#__###
_____#_______#__##_______________#_____##________##__##_____##__#____#___#___##_#__#_______##__##____##___#_________#_#___##__#_##______##__#####___#_____#__##_____##_#____#___#__#____#_#####_###_#_##
#___________##_####_#____##__#___##__#__#_#_#____#_#_####__#____#####_#_##_#___##__#__#_##__#___#___#_#___#____#_#___#_#__#__________#_##__#_#_#__#______#____#___##_#_____#___#____#_#___#__##_____#___
_###_#__#_#____#_#__#_______#___#____##_###__#____#___#_____#___##_##__##__#__#____##_##____#__##_#___#____#_______#_#__#__#__#___#__#______________##____####_#_#___#_#_#____#_##___#__#____##____##___
_#___###__###__####______##__##___##____#_#_#__#______#______#_##___###_##___####__#___#_#_#___#__##____####__#__#_#____#_#_##_#_#_###__#_#_______________#_______####____#___#__#___#__##_#_____###____
__##____##_#______________#_##_#__#_____#___#_________#___#___#__#__##_#__##____###______________###_#_#______##_#_________#____##_#______###___###____#_#_##___#___##____###____#__#__#___#_##___#_###_
_______#___###_###__#______#_#__##__#_#__###_##___##____##_##_#__##_#__###__#__##_####______#__##_____#_#____#________###_#__#_#_###_#__#_______#_______####__#_________#_#_______#_#__###_#######_#___#
_______###________#_#_##_______#__#__###____#___#____#__#___________###_#_##____#_####_#_#_#__##___##__#_##____######___#_##____#______##__###__#___##__#__##_##__##______####__##_____#_##_____####_##_
##__________#__#____#__####___#___#_##_#__#__#_______##___#_#__#_##__###__##_______###___##_#____##__##_##____#__#__#_##_#____###_____#__###_#_#____#__________#____###______#_#___#_#_##_##___#___#____
_#___#___#__##________#____##_##_#__##_____#__#___#_#___##_____##__#_#___#__###__#_______###_#_#__#__#__##_______##_#___#__##_#_#___#_##__#___#_____#_#___###__##_#___##_##___#____#_#______#______##_#_
_#_#_#__#______##__#_#_#__#___#_______#_#_#____#___#_###_#_#__##__##___#_____#___#_#___#____#_#___####_____#__#_#____#_#_____________#_#_#__##__##__##_#___#__#___________####_#____#_#_#_##_________#_#
__#__#___#_#___#_____#_____#__#_#________##_##___#____##_______#__#___#__#_#_#___#_____#____#_____###_#____#_____###_#____#____#_#____##__#_###_#___#####__##__#__##_#_###__##__#__#_###___#___#_#___#_#
#___#__#___#___#_#_#_#_#___##___##_____##_###___###_#_##___#_#_______#__#___#_#__##___#__#_#_###_#__#__________#___####_____#####__#_###____#____#_##_#_#_____#__#___#_###__###_##____#__#__#__#_#_###__
____#_###_##___##__#____#_____#___#___##___________###__#__#_#___#_____##_______##___#______#______#__#_____##__#___#___##________#_______________#______#__##_##_#__#_##__#__#__#___#_____#__#_##__#__#
#_______#_______#__#_#_##__#___##_#________________##____####__#____#____###____##_____#______#__#____#_______#_______#_#__##_##__#_____#__#____#_#_###___##_#####__##___#___####_#__#_#___#_#_#_##___#_
____#__#_#_#__####________#_#____#___##_#_#___###_#___##_#_##_####_###____#___###_##__#____#________##_##__#_______###____#___#_###________#__#___#___#_#_____#__#___#____#____#_#___###___#____#_#_#_#_
##_____##___#_______#________#__##__#_#________##_##______#__##_#___##_##_###__#____#_#_###______#_#___##__#_______#__##___#___#_#__##__##___###_#_#____#____##__#_####_##__#___##_##__#_________#_____#
##______##_#___#####_#_#___#_#___##_____##__#____#______##_#__#_#____#_#_#__##__#_______#_#_________##_#__#_##_#_#_##_######____#____##___#______##________######______#__##_#_#____#__#__#___###__#____
__#___#_##____#___#__#__#_#_#_____##__##___##___#______#_______#_#######__##________#__##___#__#_____#________#______####__#__#_#__#_##__#_____#__#_#______#_____#________##____#___##__#______##___##__
___##__##_____#_#__#__##___#__#__###__##__#_____##___#_##_####__#___#__#__##_#_#_#__#_##____#________####____#_#__#_#_#________________#__#_#__#______#___________#___#__#____#_###_#___###_____________
##_#__##_#___#_#_#_____#_____##_______###_#_##___#____#____________#_#_#___#____##___#_#_###_____##__#_________#__#_#_____##_____##__#_________#__##___#__###_##_##______#____#_#__#___#___#___#___#####
_#___#__#____#____##__#_#__#____#___####_#_#_#_#_______________#__###___#___________##__##______#_#_##________#___###__##__#______###_____##_#____#_#_##_####_#_______#______#____#____###_#___##______#
#__#_____#_#____#__#_####_##____####__#__#_####___#_##__#___#_#____##___#___#____####__####_____#__________#__#_#__#__#_#_##______#___#__#______###_#_##_#_____##___#__#_________###_#_____________#_##_
_______#______#__#____##_#_##__###__##__#__##_____#____#_#_#_#####______##_#_#_#__#_#___#_#______####__##________###_____________##__#___#_##___#__#___#_#____#_#_____#___#___####__####_#___#__##_#__#_
_#_#__#__##_##__####_###_____##_____##_##____###__#_______##_#____#_#____#_____#_##___#___###__###_#____#__#____##__#_#_______#___###_____#_###____#__#____####____#____#_##___________####_##_#__##____
__##___#___##__##______##_____________#_#__#_###__#______##_______#___#_#_____#______#_#_______#_#__##__#__#_##_#__##___##___#_###_##__#_#____##__##___#____###_##__#_#___###_##__#_#__#_____##____#__#_
#_#__#__#_#_#_____##_________#______#________________###_#___#__#_##_###_#_#_____##__#__#_#__#___#_###____##_##____###__#__#___###_#_#_#_#_#____###___#_____##_####___###__#####____#_#_##_______##_#___
_#_#_______#____#_#___####___#___##__#__#____#___#________#_##_##_#__##_##___##__#__#_#_#__###_#__#_____###__#___###____###____#_#___####___#____#____#______##_#_____#__##_#__##_####_##_______#__#####
_#__###_#___#____###_______#______###_##_________##__#_____#_____####_____#_##_________#_#____##___####___#________###_#_____#___#_____###__#_#_____#_###__#_###__#_##__#____#__#_##_##______#__##______
#__________#_##__##_#_#_#######__###__#___#_##_#__#__#___________#____#___####___##_##__##_____###__##_#_##_##_###_#____####_##____##_#__####_#_##___#____##__________#_##___#_#__#_###____#_#_##_#_____
#_#___#__#___#__##_______#_#____#__##_####____#__#__##_###__#___##_______#_#_#_###__###_____###______#_#___##_____#__#_#__###_#_#_#___#__##__#__###_#_#___#______#_____#___#__##_#####___#___#_#_#__#_#_
_#__#_____#__#__##__#_#____#_#_#___##__#__####_#___#_________###_#__#___#__###_##___###__#___#_#_#__#__##__##____#_##_#____###_____#____#_______#__###_____####_#__##__#___#____##____##_###__#_#___###_
________#____#_##_#_##___#_###_#_#__________#_________##_#_#_____#__#_______#_##_###__#__#___#__#___#_#_####________##____###_#_#___##______#____#____#______#____#_###_#_________##______#_#___#_#___##
___##_____###_____#__##_#__#___###_###__#____#__###___##_##___#____#____#___#__####__#_#_#_##______#__#___###___#_##__#__#__#_____#______###_#_#__#__#__#___#___#__#_#___#_#____#__#____#_###_____##___#
___#_____#__#_#___#__#_____#_#___#___##__#__#__###_#_#___##__##___###__#________##_#__#_##_____#_____#_##______#___#______#_#___#_____#____##_______#_#__#__####_#____#____#_#______#__##__#______##__#_
____#_#_#__#___#___#______#___##__###___#__#__#_______#_#__#__####___##_#___##____#_##_###___##__###_#__#___###___##_#_###___#____##___#_##_##_##___#___#_#_____#___#_##______#____#____________###_###_
_#_#____#_#__##_##_#___#____#_#_###__#_#_###__#___##_#__#_#_______##___#________##__#_#__#_#____##___##_#___###_####__#__#________#_##__#_#_##__##_#_____##___#___#_#_#___#__##__#_#__#______#_#_#___#__
______###__##________#__#_###_#__##______##_______##____###__#_##_#_____##___#__#__#__##__#___##_____#_##_#____#_#___#_#_#__##__###_#____#_____#__________##_#_#___###______#_#______###______##___##_#_
#__###_#__#_____#______#__####_##_##_#__#_____#_#####_____#__#__#__##____#_##_##_###_#_#_____##_____#_####_#_#_##_###___#_##_##__###_##_##_#_____#_#_#_#_#___#__##_#_______##____#####__##__#_#_#_#_____
___#_#__##_##____#___#_#_###__##_##_____#_#__#__#__#___###__________#_##_________##_#__#__#__#___#_#___###______#__#_#_#______##_#_##_____##__###_#___#_#_#_####___###_#_####___###_________#_###_#____#
#__#____#__#____#_____##___#_#___###__#____##_#___#___#_____##_###_#_#__#___#__________#___###__####_#__##____#_##_#_#_#___#______#__##__#_##____##_#____##___#_#__#___##__#__#______###__#_##_______##_
#____#________#_____#_##__#__#_####___________#_#_#__#____#_###_#__###________####____#______##_##______#_######_###_______##______##__#_#_#_#____#___##__#___##____#_______##____###____#____##__#___#_
__##__##___#__#_#__#_##__##_#_#___###___#___#_#____#_#__##_##___####_#__#__#_##__##_##____#_##___#_#__#_#_#____#######___#__####_#_#_________##______##_##__#_#_____#_#___#___#_##_##_###___#_##_#_##___
_#_###___#__###_#_________#_###_###_______###____#_#_#___________####____#____#_#___##____#__________#__#____________________####______#___#___#_#___#_____#___##_####__#_#___#______##_##_#__#_________
#_______#_##__#____#_______##____#____##__#_____________#__#_##_###__##_#__#_#___#__##__#_####_______#_#___###___#_###___##__#__#_______###_________#___##__#__##_##_____##_##___#__##_##___##______##_#
###_#_#_###__##_####__#____#______#___#__#______#_##_#___#__#___###__#_##__#_#__###_____#___#___#___#__#__________#____#___##______#_#___###__##_#___#___##____##_#_###_#_#_#_#_#________###_____#__#___
__#_###___###____#_#___#_###_#____#___#__##___##__##_____###________#__###________#___#_######_______#__##___#___#_#____#_#__##__#____#__#__#_#___#__________#_#########_#____##_##__##__###____#___###_
#____##_#__#__####__#____#_#_##____#_#______#_#____________##__##____#__#_____#__#__##___#____#__#____#__#_#__#__#_#_________##_##____###_____#_#_________#_##__##___#_###_#________#__#__##__#__##_#___
__#______#__#_____#____##____#___#_##__#__#______###__#__#___#___##_#_#___#___________#___#_______#__#_#_#__#______#__#_____#_____#_##__##__###_#____###_##___##____#_#_#______#___#___#__#_#____#____##
#___#__#__#_#___#____#_#_#_#_##___#__#__##_#_____##____##_#_#__###____#__##___#__#_##_#__##__#_#_________#_#_______#_#____#________#____#_____#_#__#________#__#_##______###___________###___#_______##_
#_#__###__#______##_##_######____#__#___##____#__#_#___######_#_____#__##_#__#_#_###___#_#____#_#_#____________#______#_____##_#________##_____#__####__#__#_#__#_#_##_#___#_#______#___##______##___###
______#_#____#_#___##___##_____#___##___###_###_##_###_____##________##____##___##__#__##____#____##_______#_#__#___#___##___#____##_______#__##__##_______##__#_____##__#__#_###____#_##_##__#__#______
#__#_###______###___#___##__#___##______#__*_____####________##_#__##___#_#_#________#____#__#________#_#_#_____#___#_##_##_______##____###_#_#####___#_#___##_#_#_#_#_#__#_#__#_##_#_#__#####_#____#_##
#_#_#_______##_#_#_____###_##_#_##__#_#_#_#_###_##___#__________#_#___#___#____#_#___##_###_#_____#__#__#__#_#_#_#_#_###__#_###___#__#___##_##_#_###____##_#_____#_#___#_#_#___#__#__##____##_#____#____
____#_#______##_______#____#_#_###__________#_#__#____#____#____###___##__#______#_###____##_##_#_##___#______###_____#####_##___#_####___________#_____#___#__#_##_##_#_________#__##__#_____#______###
#_#_#_#_#_#__#_#____#_#####_____#___#_#__###___##___#_______#___##__##___#_____#_###_#__#_###_#__#_#__#__#_#_##_____________#__###_____##____#_________##_#___#_#_##_##_#_#___#_#__##_##___###___#___#_#
#___#_####__#__#____#_____##__##_____#_____#_________#_____##___#___#__#_###___#_#_#____#___#__#_#_________##_____#_#__##_#__#___##__##_#___##___###__#_#_#____#_#__###_______________#_#_#______#__##__
_##___#__#_#____#__##___#__#________#_#__#_#__###__#_#_#_____###_#___##______#_#__#_##______##_#__###_###___#_#______#_#____#____#_#__#__#__#______###__#_#__#__##__#__#__##___#_#_____##______________#
___#____#_#__##___#______#____#_________#__#____#_#___#_##__#_###_____#_#_#____#__#________#__#____##_#____#_###_##_____#_#__#####_#____##____#__________##____#____#___#__#__###_____#___#__#_###______
__#__#___##_#____#_#_##__#___#___#___###_#__#___#__#_____#_#_##__#______#__#___#__##_###_#__#___#___#______#_##____##_________#_#_#__#__###____##_#__#____#_________#___#___##_###___#____#_#_____#_#_#_
#__#__##__###_##___#________#__###_____##_____#__####_#______#__#___#_#___####_#_##__#________#_###___#______####__#_____#####__#_______###___##__##_#_##__#___#__#___#_#_#_#_####_#_#_________####_##__
#______#___##____##___##_#_____#_###_#_____#__#_#____###_#_#___#_#_#__#__##______###___#__#___#_#____##___#_#__#___##_##___#____##_#_______#_##_####______#__###_____#___#____#__##______##__##__##_#___
__#____#_#_____#_#_#########__________#__#_#___#_#_#_#_##__##___#___#__________#__#_______##__#_##_____#__#___###___#____#_#___#####__#___####___#_#_##_____________#_#_##_#______#_##_____#___#__#__##_
_#_#_#####_##______#____#_#######_###_#__#_____#_____#___#_____________#______##______#_##_###______#_#_#___##____#__##_##___#_#__#___##__#__#_#_________#__##___________###____###__#__##________###___
_#_________#__#_####___##____#__#_#_#__######______#######__#______#_#___###________#_#___##_#_###___#__#______#_#__#___#______#___#__#_______#_#_#____#####____#__#____#__#________###____#__#__#____##
##_###_#_#____#_##______##_____##______###___#____#__##_##_#__#__##_#____#_#__##__#_#_###_####__#___##___#__#______#_#_______##____#_#______##___#_##__#__#____#___#___##_##_#____##___##______#_#_#____
###___#___#__##__#__#________#_____#_###____#__________#_##__#_____##______##__#_#_______##___##__#_#______#_##_____##_#____##__#____#_###_#____#_#__#__##___######_____#_#_______###_#_##_____________#
_#_#__#____###_________##____#__#___#_______##__#___#_#__#_#_##_###___###_###____#_##__##___##__###___#__##_#____##___##___#___##___#_________#_#_###____#_______#_###_#_##____##_______##______________
__#__#________#_###_#_______#_##___##____#_#_#_#____#__#__##___#______#_#___##__#__#___#___#____#__#_______###____#____##__#___##__###_______###___#______#_______________#_#___#__#__#_#_##__#______#__
_###_#####_#_#___#__#__#_#__#__#___#__####___#___________######_____###_#_##_##_##___#_#___##_______#___#___#__#_______###_#_##_####_#_##____##__##_#____#__#___##_##_#_#_#_###__###___####_#_____#__###
#__##__#_##______#_#___#_##__#____#____##____##_____#_#___#_#____###_#______######_______###__#_______#_#___####_#_##___#_#____#__#__#_#_#__#_###__#____#_#_###___#_##____________##____#_#__#_#_#_____#
_#__#_#____##___####__#_#__#_____#####_#_______#_____##___###_####___##___##____##__####___#________#_#____#_###_#_______#__#_##_____####_##________#___#_____##__#__##____#___##____#__#__#____#__#____
__#_____###____#_#_____##___#________##__#__#__#___##_#______#_#___#_#_______####_____##_#_#_#____#___#____#__#_###__#_______##_##___##___#_#_______######_______#__#_____#_______####___##_#_##__#_____
_#__#_#_##__#______##_#__#__#____###_#_#______#_____###_#__##___###__#_#_#_______________#_#___####____##__###____#___#__########_____##_#__#_#_______#_#____#__########_#__##____#_______#______#__####
##__#__#_#__##____##_________#____##__#__##_______#_#_____#_#__##____#_##_______#__#_####_##___###__________###____#___#____#_#___#__#____#_#______#_#___#_##_#__#_#__##__#_____#____#___#___#_#__#_##__
___####_###__#__#_#_#___________#_#_#_#____#____#_________##__#_###__#_____#_#__#____#__#####___#__#______#_#_#__#__#___#__##__________#_##_#__#_#__#________________#___#__#________###_#___##_#___#___
____#____#___________#__###__#___#_#___#__#__#____#___________###__________________#____#___________#________________#_###____#__#_####_____##_#__##____#__###__#____#__#_##_####__#___##_#####_________
#_#_______##_###_###______##__#___###########__#_##_#__#___###_##___#_#__##______#_#___#_#####___####__##_#___#_####______##_______#______#_____###____#_##_#_#__##_#__#_____#__#____#_#____#_____##___#
#___#__##__#___##_##_###_____##___#______##___##_____#_#_#_________###_____#__#_______#___#__##_#_#__#_______##_______##___#_#_#__##_##_____#____###_______#____#_#__##___________#____#___##_____##__#_
____#_#____####__##_#__#__#_##_##__##____#_#_#__###_###__#___######______#___#____##___##__________##_#__#_#__#__###__________##_#_#_##___________#_____#___________##__###_##___####__#_____#__#_#___#_
______##____#__#_#______##__________#_#____#____###___#_______##_#___#_#________####___###___#___#_#_##_#_#_#####_#____##___#___#####_#_###_#_##__#______#_____##___#_#_____##__#___#______#____##___##_
____#___#__##_##___#_#__#_____#_##_##____#___#_##____#______#____#_#_#______###___#_####____##_____#___#_##__####_##________#__#_#____#_____#______####______#_#_#_____##__#___####_#_#_#_#####_#__#_##_
__________#__##______###__##___#____##_______##_#___#__#_#___#__####_#_#____#______##___##__#_##_##___##_____#___#__#__##____##____#_###__#____#____##_#_#_____##_______#_#######_#__###____________###_
#_____#__##_#____#__##___#__##____#________________#*___###_______##_____#____###_###__##__#_____##__#___#____#_#___#_#_#____#__#__##____#___#____#_#_____#__##_#_##__#_###_#________#_##______#__##_#__
#___________##___##___####_#___#_____###_#_____#_____#___###____#__###___#__###_#_________###_###___#__#_#___##_#______#_#__#_#_#_____#_#__##_#______________#_________#_####_#_#_#_#####___#____#___##_
_#_#____#____##_____##___###__#__#____#_____#__#_#_#_##_#_##__###_##__##__##___#__#__#______#__#__##_______#__#####___#___#_##__###____#_____#___#_###____#_____##_#________#___#_#_###____##_#____#_##_
_____#__######___#___#__##_____#__##_______##__#___#_##___###__###_##_##____##______#_#________#_##_##____##_#____#______#__#_#____#_____#______#_#_##____##__##_###___#__#__#_#___##________#____####__
___#________#________#____##__#####_______##______#___#_#___#___#__#_#________##____##_#_##_##_##___#_#_______#__#___#______##__##______#_#__#____#__#_#__####_#___##_______##_#__#__#___#_#___##_##___#
###_#_#___#_#_##________###___##___#_#_###_____#__##__##_#___#_##_##___###___##_#__#_____##_#__##___#_#____#____________#___##_____#___#_###_####_##___#____#___##_##______#_#____#_____#____#____#_##__
__#_#___##_#####_____##_____#___#_______#__#___#_###___#_____##_#___###___#_##_#_____#__##_#___#__##_#__#__###_#___##____#_#_####_#_____##_______#__##____#___##_#_#_####____###_#_#_##_#_#__#_____#____
_##__###_#__#####__##_#___#_#___#__#__#_#_______#_#________##___#_#___##____#_#__##___#_#__#___##_#______##___#__#____##_#______#___#__#_______#___#_##___###___#__#___#____#_##___#__#___#_###_##__#___
#_##_________________#_##__#____#__##______#___#_#__#_#__###__##______#_#__##____#####____#__#______#_#####__#__#__#___#__#___##_#__######__#__________#_#_#_##_#_#__#_#___#_#______#_#__#___#_#__#_____
_##_#_#_###_#___#_#_#_##______##__#_#_#_##___#__##_______#_____#_____#___#_#_#_#___#___##____#____#__##_____#__###_#___#_____#_#_#__#_____#_______####____#________##___##__#___##___#_###__##______#_##
#__####___#____##___##___##___#____##___###___#__#__________#____#_##_____##__#__##____###__#____#__##____#__##____#____#_#____#_##________#_#_____##_#___#_______#_______##______#_#_##___##_#__#_#____
_#_#_##_______#__#_#_#_______#_#___#__#__#__#_#___##_####___##_______#________#__#____#___##_______#_###_####_____#____#___#_#_###_#___#____#####_#___#___#_______#_#_#_##_#_##___#__##_________#_###__#
________###__#_#_____###___##_##________#__#____#_#_#____##_#_#___#_#_#____##__#____#_##__#___#_#_####___##__##____#__#___#___##____##_#____#____###___##____####___##_#___#_##__#_#__#_______#_________
__##_#_#______#__#__##_######___#___#_____#_____#_##_______#____#___###_#______##_#_#________#_#_#_#__##_#_____#_________#_____#_______###_##_#__##__##___#___#____#_#_#_##____##____#___##______#______
#####_##_###_#____#____##_#_##___###___####____#__###_#____#______#__#___#___#__#___#________#__#__##___#_____##_#____##____#_#__##_#_#________#####_____#_##_##___#_____##___#_#____#_#_#____###_#_####
#___#_###______#_____________##_##____#__#___#_#__#___#____#__####__#__#__#_________#___###_#__#_____#_#_###___#_#_#__#______#__###__#____#____#_________##_#_____#_____#___#__###_#_#__________#___####
__##______#_____######___#__#____####__####_#___#____###_____####_#_#_#####____#####__#_____#___#_##____#____#____##_#___#__#_______#_______#__######____#_#_____###_#__#__###___#___##_##___###_##__#__
#_____###_#___#__##_____#__#_#___###___##_____#__##__#_____#_____________#_#_##_#__##_________#_##_____#_______##______#_##__###___#_______________###__#_____#_##__#_____##_____###______#_#__##_____#_
_##__#_#__##______##_##_#___##_#___________#_#____###_##_##____##__________####____#_###_#_##__#__#_#____##__#________#__#_#__#__###__#_#_##______##__##_#_____####____#__#__#_#______#_#_#___#___#__#__
_____#_#_#_____##________#__#_#_#___##_#____#_#__#_#_##__#_#_#________#_#_____##_#_#___#__###_#__#________#_#__####_###_____##___#_____#___#__#_#___#__##_#####__###_#_###_#___#_##_#__##_______##__#__#
#____##__##__#____#_____###_##___________#_#_##____##_____##___#___#___#_###__#_#__##_#___#_###_#____####_###______#_____#___###__#_####_#_##_#___###_#_##___##____##__#_#____#_##__#_______###____#_#_#
#______#___#________#_#____##_____###_____#_____#__###_#__#__#_______#__#__##_____#______##_#__##_##_______#_____#______#_#___#_###_####__#_##_#_#_____#__###_#_________##___##____##__#__##__##__##__#_
#____##__#_#_#______#__#____________##_#__#_____#____###_#__#___#______##____#_###__#_#__#_#____#_____#__#__#__#____#_____##___#___##_##____##_#_____#___##___________##_#__#___#__#___#_##_###_#_____##
_#___#_#__#_#__#_#_#_#_#__##__######__#_#___###_#####_______#_#_##_#__#_##____#_#___###_###___#_##_##__#________#_#__#_____######___#_##__#________#__####____#__#####___##____#_______###_###_#_##____#
##_____##__#__#_#____#___#_####_####__##__##__##_#_______######_________####______#_##_#_#_____#____#__##___#_#____##__#_#______#___________####______#_____#_###__#_#_______#_#____##___##___#__#______
_##__#__#___#___________#_#____#___#__#____##__#_#__##_#####____#___###____#_#______###__#_#__###_##___##_##_#_#______#___##_#__#__#_____#_#___##_#__##__#__#_____#_____#__#__##__#########______#_#____
_______#__##_#_#_#___####_#_##__#________#_____#__#_______#_#_____#___##_##_##____###___#__#____##_#_##_#_#_____#__#_#___##_#_#####_________##___#____#_#_###__###_##_#_#_____#__________#___##__#__###_
#_#_#_____#_#####____#_##___#_______#__________##_______#_##_#_##_#__#_#__#___#_###____#__#___###_#_____#__#__#___#__##_#_#____#____#_##_#_#__#____##____#_____#_#________##__####__#___#___#____###___#
#____#__#_##_______#____#_#__#_____#________##____#_###____#_#_#__#_#_#__###_##_##__#__#____#______#_#_###___#____#___#____#_____#___#_###_____#______#_#_#______##__#_#_______#_##__#__#_##___#_#__##_#
__#######_#__#_###_##___#####____####_#___#__##___###_#_____#_#___#_________#_#_#_###_____##______#__##_#_#________##___#_##_##__#___##__###___###__##__#____#___#_____#_#__#____###_#___#__#__#____#___
##_#____##_##_##__#__##_#______#____##_______#___#__#_##___##_____##_##___#_______#_#____#___#__________#______##__#_##__#_______#_______________#___##_________##__#_____#__#_#_______##_____###_______
#_#_#__#___#__#__##___##___#____#_________#_____###______#_##__#__#_______#____##__#_#_##__________##____#_#_#__####____#_##_#_#______##_###___________###____#_____#_##_#_#_##@___#__##________#__#___#
_#_#____##___#__#___#__#_#______##_#__#_____##__#_#_____##__#___#_#____##_#_#__#____##_###__###__#__##_#___##___#_###_##____#_____##__##_#_______#__#___##__##_##_#__###____##__#######_###_#___##_#____
#_____##_###__#____#_#_#____##__#___#__#_#####___##__###_#______#______________#___#_###__###_____#_#_##___###_______#_____________#_##__#####________#_#__#_###_#_###___#___#___________#___#___##_#___
_###_#____#_#_#_____#__#_#___#___##____#__##_##____##____#____##_#_______#_#______#_____####___#___#___#__##_###_#__#___##__##__#____#___#_#_#_#__#_##_#__#____##_____##_##_#_###____#_#_#_##_##_#_#_###
___#____#__#____###____#_______#__##_#_###___##_____#____#__#_____#__###___#____#__#_##___#_#_##_##_###________#_#__##___####_#____#_____#___##_#_##_####_#__#__#_##____#_#_##__#__#__#_##_________#____
_#________#___##___#_#__#_______##__#_#_#_#_#_#__#__##__#__##_#____##_##____#_#_#__#____####_#____##_###_____#_##__##___#_#__#__###_____##_#__#__#_#_#____#________##_#_##______###_#_#_##__#_#_##_#_#__
_______#_#____##___##_#_###_##_#____#_____#___#_##___#____#_#_###______#_#__#__####_#_#__##__#_##_#__###____#_###_#_#_____#____##___#____#____#_########__#____#_#___#_#_##___#_#__#__##_#______#__###__
__#____#_##___#____#____##___#_____#___###____#__##__#_#_#_#____#_##__#_#___#####_________#_#__#_#_#__#___#___##_______#_#___##____#_____##____#___###__###_#___##_#_#_#_#__#___##_####________#________
______##___#__#___#_#_##_____#___#__#___#___##__##___#__#_#_#_#__#_#___#_##_____#__________###_#__#____###______#_#_##_##______#_###_#___#__#__#_#_#___#_#_#__#___#____###___________#_#____##________#_
_##_#____#_#____##_##_#______#_#_##__##__#_#___###_____#####__#__#__##__#__####__________#__##_#___###_#_###____________##__##_#____#__#_#__##______#____##___#__###____#__#___#__#___#__##_###____#___#
_______#_____#_#__##____#_#_____##________#____##____#____#_#_#_#_##__#______#____#___##__#_#_#__#___##_#____##__###__________##_##__##_______#__##_#__#__#____##_#_#__#_#__##_#_#__#####_##_#___##___##
#___#____#__##______##________##__________#___#___##_#__##__#__##__#___#_#_#___#__#_____###_##_#___#___#_#_#________#_#______#___#_#__###__#____#_____#__#___#_____#_#_#__###__#_____#____###_#____#_#_#
#__#_#_#_#_#_#_#____###___#__#__#__#_#___#__#_#____#_____##_#_______###_#__#__#___#__#______#______###_#______##_________#__#_#____##____##__________#___#__#_##_##___##_#______#____#_#____##_##___#_#_
_##__#________#_#_____#_#_#____##__#_#__#___#_____________#_#__#__##_#_###___#__#____#_#__#_#_#___##__##___#####_________#__#__________#____#____##__#______#____###____###_##___#__#__#___###____##___#
____#___##______###__#_#__#_##__#_____##______#__#_#____#__________####______##_#___##_#_#_#______##___##_#__#____#_#__#__#_##_#__________###____###______##_______#_#_#______####__#______##_#_##_###__
_______#_##_______#____##_####___##_##__#____#_#___#____#________#__#__________#____#_#___##__##_####__##___#_#__#_________#___##__#__#___######__#_#_###___##_______##__#__##_#_#___#####_#____#_______
__#___#___#___#_##__________##__##__#___#_#_##_#__#_#_##_#_##_##_##__#__#__#__####________#__#______#_#_____#___#_____#__#______#_####__##_______#__###_#__#_#__________###_#_____#_#_#___##__#_##___#_#
_#______#_____##____##__##___#__#_#______#_##__##_________##___#___##_#__##_____##__#___#__#____#___#__#_#__#_##___#__#_#__#####____#______#_###_##__#__#____#_______#_##_##__#______##__#___##_#_______
#_##_##________###__###_##______#___#_##_##___#####___#_____#__#__##__#__________#________##_#__#__#__###____##__#__##___#___#___#_####_#_##_#_____________#______#____#_____#_#__#__#______##_#___##_#_
*_____#_##_#_####_#__##__#_#__#__##__#_#______#_____#____##_#_______#___#_#_##__#_#____#___##_#____________##___#______##__##___#__#_____#____##___#_#_____#___#_##___##___#_#____#____#____##__#_##__##
_##____#__##___#_###___#_______##________#__####_#_#______###_##____________#____##__#_#____#_####_#____##___#____#_#___##__###_#_#___##___#__#____#__#_##__#__##__#____#___##_##_##____#_##_##_#_#_____
_#__######__#_____#___##______#__#_#_#_##_#_#__##___###_##_#_#_________#__#______#_#_________#_#_#_#_##_#___##__##__#_#____#_##_#____##_____##_____#__##_###__#____#____##__###__*#__#____#_#___________
__####_#_*_##__#__#___#_###___#_#__#____#__##_____#___#__##___#___###__#__________#_____#___#______##__#__##__##__##___#____#__#_#__#_###_#_##___#####__#______##_#__###________#__#____#_#_____#__#____
_#_##__________#__#__##________##___##_#__##_____#_###_#____##___#_____________#_###_#_________#_________#_##___######_##______#_#__#_###__##_____#____##_#_____#___#______##__#__##_#___#_#_#_#__#_##__
#__#_#_#___#____#_#_#####_#________##___###_#_##______#__#_#_____#__####___#__#_____#__#_#_____#_###_##__#__##____________##_#_###________________##___####____#___##____#_##__#####___#_##___*#_#____#_
#___#_____#_#_#____________##____#___##_______#________________##_#_###_##__#_#_#_________#____####_#___#_##________###_##__#_#__#__#_____#__#_#_##__##_______##__#_#_#__#_____#_#__#_#_#_______####__##
#___#_#_###_###__#___________##__________#_____###______#___##_##__#____#_#_____#_____#_#__###_______#__##_________#____#_____#_____#__#_#__#__#___#_#_#_##____###_#_##__#___#__###___##_#___#_#____##_#
_#__###_#__#___#_##_______#_#____#_#_#_#______#_____#_______#___##_##__##_##___________#_____######_____#_#____#__##_###_#_______##__##_______#_#_#_____#___#______#____#__#_#__#__________#__###_##___#
_##____##_##_#####_#####____#_#_______#___#_#____#__#_#____##___###_____#__#__###_#__###_#_####___#_#_###____##__#___#_______#___#___#______#___###_###______####_##_____#_###__#_______##___#_____#____
__###_#_#_#__##__#___##_#_###_#__#_#_#_________##__####___#_____##___#___#__#__#___#_##_##____#_###__#_##__#_#__#_#_#_##_____#_#_#____##_#___#_###__#####__#_#_____#_#_##__##___##____##___#_#_#___#__#_
__________#__#__###__###_#__#___##_#_#_#_##_#__######___####____#__#_#_#_#__#_#___#_#___##_##__#__##_#__#___#####____#__#_________#__#___#__###__##__####__#____#_#____________#______##__#_#__#___###__
____#_____#__####_#__#___##_#______##_#__##_###____#_#_#_##___#_###_#_____##____#_#__#___##___#####_#_#_#_##___###_#__#__#___##_#_##_#__##__#____##_#___#_____#_________#____#__##____#_#_#_#__##_#__##_
___#___#____#_#______#__##_#__#___#__###__#___#_#_##_____#_#__#_#___####_____#__##_###_______##____#####__##___#_##_##__##______#____#_##_#_##__###_#_#___#_###_#_###__#___##__##___#_#_#####___#__###__
_##___#_____#____#__###_###_#__#_____#_#__#____#___##___##__#__#__##_#___####_#_#_#__##_##_#__#____#_#_#_____#___##____#_###____#___######_#____##_#______#_______#___###_#####________#____#__#___#__#_
_#__#___#_#___#_###_____##__#_#_######__##___#______#___#______#_###_____#___#__#__#____##____##_##___###____#________#__##_#___#_##___#_#___##___###_##_#_##_#___#_##__#______#___###__#__#____#_##_#__
__##_#_##________#___###_####___###__#_____#_#___#_#_####_____#_#__##__#______#_________#___#_#__###_##_______#___#__#____#____#_#__##____#__####__#_#__###__##_#____________##_####______#_####_###_#__
##_#____##__#____###____#______#__#__#___________#_#___#_###___#_###_#_____#___#____##___#____#_#_#____#_#_###_____#___#_####___#_______#_##_##____##_##____##___##__#______#_#_____#_##______#_###____#
_____##__####__######_#______________#__#_##_____#__#_#_#_#______#__#______##_#_#_##________#____##____##_#_##_###__#___#___#_#___#_#_#_____#__###____#_____#___##__##____#___#____#_####_#___#____##_#_
_______#__#__##____#####_#_#__#____#_#__###_#_##_###_____#____#___#__####__##_###_#_____#__#____####____#___#_#__#__##__#_______#___#__###____#_####______#_#___#____#__#__#_____#___#__#####_#__#___#_#
###_#_____##__#___#__#_##______#__##_#_____###___#_________#_______#_#___#___#_#__###__#_______#_#_##___##_#___#_#_##_#_#___#____#________#__##___#___####__#___#___##____##_#_##___##__#________#____#_
________#______#____#________##_##___#__#________________##_####_____###__#_#___###__#__#_#_#_____#____#___###_###_#____#__##____##_#_###_____#___##_#__#__####__##__##_______#___#_##_#____##______#___
#_____________#__##_#__#_#___#_#________#____#_____#_____#_________#__#_#_#_##____#_#__##______####____##_#________#____#_#__###___#_______#___#______###___##_#______#_#__#__#______##______#___#_____#
#__________#___#_____#_#__#_##_____________#___#_#____#_#____###______#__####_______##_____#______###__#_#_#_#_#_#_#__###_#___##__##____#_#_#_______#__#___#_####_###__________#__#___#___####___#____#_
____##____#__##_##____#_________#_#__##_______#__#_#_____#__##__###_######__#_____###_#__###__#####___##_____###__#__#__###____###___##____###_____##___#__________#_##_#__#_______##_###_#_#_#__#______
______####___#__#_#_##__#____##_##_#_#_#_##_#_###_##___####_#__#__#_____##_##_#______#_##____#__#_#_##________#__#__#__#_##___#_____##______#___#_#_##_#___##__#_______#_#_##__##_____#___##_####___##__
#_#_###_#_#####_______#_______#__#_____######__#_##_##______##_##_______#_###____#_#__###_____##__####__##_________#_#___#____##_#_#_##_#____#___##__##_##______#_______#_##___#_#_#___##__#___#__#_____
_##_##_____##__###____#_#_____#___#_____#__#_______#__##___#__###_##______#___##_#_#___#__#__________#_____#__##_____#__##________#__##______#________##__#____###_____#_____#_#_______#_#_#____#_#_###_
#___##___#__##__#_#__#___#_#_#_______#__#_________##_#__#___#####_____#___#__________#___###_________#___##_#____##___####_##_#_#_#__#_________________##___________#_#______#_____#___#_####___#___###_
_##__#_#__#__##___#________#_________##___#_##_##_#_____#__#_###__#______###________##___#__##___#__##_##_#_#___##_##_#_##___________###___#____###__###____#_____#_____##__#_______#___#____#_#__#_#_##
____#___##_####_##_#_#_#_____#___###_###________#_##_##_#___#_#_#___##__#_#_#_##______##__##____#__#___#_##____####_#______###_____#___#_#####_____##_##__###_#__#_##___#______#_____#____#_#____#__#___
#____#_#____#__#____________#_####_#_##___#__#__________##_##_##_#__#_#_##___#____#__#_#_#_#_#______#_####_________#_##_____##_#___##___##___#_#_____#_____#_____#__#___##__#___##__________##_____#__##
#__#_____#__###_#_#__#_#___###__#_#####_________#_#______#___#_#____##_______##_###__#__#_#___________#__#_##_______#_####___#__#_#__###_#__#____#_______#___#___#_##_##____#____##__#___###____#___#___
##______##__#____#__#_______#_____#####_#__#_##_##_#_________##__#####_##_____#____________#___#####_#____________#_________#_#______##_#_##___##_______####_#_#_#____###___#_##______##_###__#_##__#___
##___##__#__#__#_#_________#_#__#______________#__#####_##_###____##_#_________#_#__#_##___#_##_##_____________#_#_###__________#_##_#_#_________##__#_#____###___#____##___#____#_#______##__#__#_#___#
#___#_________#____#_____#__#####_#__#______#_#__________#____####_##__#____#_____##__###_#__#__#____#_#_______##_##_#__#__#__#____#__#___#____#__________#_###______###____####______#_____#####__#____
___###_###_#_____#___##__#____###_##_##__________#______#____##___#_###___#__#_____###_#__#___#___###_#####__##__##_##___#__###_______##___##_#____#___##_#______#____#_#___#_#__##_#__###___##_____#___
#__#___#__#__#_#_____#__###________#_#___#___#__###____#_##_#______###___#___#__#___######_____##___####_###___________#__#_##____###_#_#_##_#_##_##___###__##__##_#___##____#_##_____##____####________
_#__#___#_____________________#_#__##_#_____#_____#___#___##_#_#_#____#_##_______#______#_____#__#__#_#___##__#__#____#___##_#_#__##_#_#___#__##_____#________#_#__###__#____#_##_#____#___##__#__##_#__
###_#_#__________##__##_##_#_#_###_#___________###__#___##_#____##__#__#__#___###__#__##__##__#___##__#_____##__##_#__###_#_######____#______#_###_____#__________###_#_#_#_#_________#_##__#__##___###_
_#_##____#_#_____####______#_______###_#__#_#_##___##_#_##___#________###__#__#_#_#_##_#__###_#_____#__#_#_#_#_##___#_#_####___#_____#____#_____#_#__#__#___#___#__####_##_______#_#__##__##________#___
_#______##__#__#__#____#__#_____#__###_#_#___#____##_#__#__#______##__#__##_##____#__##_#____#____#__##_####__##____#__###__#_#_#___##___#_______##_#____##_#__#__##_____###_##_______#_____#___#___##__
___#___##__##_###___####_##__#__####__#_#__##_#____#________#_##_#____________#_____#____#_#____#__##_______#______#________##_#__#__#___#______#_____##____#____#___######_______#_#_##____#______#####
____#_##_##___#_#___#____####___#___#_###__####_#__#___#____#_______##_#___##___#____________#____#_##___#________####_#__#__#___#_________#_____#_______#____#_##__#_#_#___##__#_____________#_##_#_#__
#_#___#___#____##_##_##___##____##__#__#___#__####__##____#######____##__#_____##___##_###_####___##______#____##_____#____#_#_####__#_##_______##_###___#_###_####_#_#_____#___#____####___#_________#_
_#_____##_#__##__#_______________##_##_#_____#___#__##_#_#____#__##_#___##__##__#______##___#__#______#__#_____#_#_##___________#___##____#__##__#_#__###____#____#_____#____##___#_##___#_###_#__##___#
_____#__#_____#_##_##__###_##__#__#____#___#_##_____##__#_#_##_##____##__________#_#___#####_#_#__#__#_#___#_#_##___##_#______#_____#____###_____#__#_#_##_###_____##____#__#___###__#__#___#_#_________
__#___#_##______#__#__#####_____#_____#__#_##_____#___##_##__#_#__#_##_##__##_____#___##_#__#___#__#_#_#___#___#_#__#__##___#___#__#____#______#_#__##__#__#_#_____##__#________##_____#_#_##_________#_
##__##__#___##____##_#_##___##______#__#_#_#___##___#_####___##____#_##___#_#__##____#_##__#___#____#_#__#_______#_#_#___#______##_#_###__#__##__#_##_____#_##_##_###____###_##__#_____##_#__#_#_______#
___#_##__#__#__#_#_____#_###_______##_#_____#_###_#_#___#_#____________#____#######__#_________##__##____#___#________#___#_#_#######____#_________#__#__#__#__#####_#_##____#_##__#__#__##_#_____##__#_
__#__#_#____##_#_##__#____#__#_###_########___###_##_##_#___#__________##__#_#__#__##_____#_########__##____###__#___#_______#_#______##____#___#_###_______#_##_####_______####____####__#_#___________
