200
200
#_#_###_#_#___#_#__##__##_#__#_#_#__#___#_#______###__#__##_____#_##__##_#####_#__##____###_#___#_____#____#______##_####___###_##___#____##____##___#_#___#__#______#___##_#__##____##____#___#__#___##
##_#__#######____###_________#__####___#_#_______####__##_______##_#_____##____________#___#_____#___##___#__##_#_#_#_______#_#_#_#_#_#_____#_______#_#____#####_##____#_#____#_#___#__#__#____#_____#__
____#___#__#__#_#________#__#__#___#_#__#_##____#____#__#___#_____#______________#_#_____#_____#_#_____#___#______#__##__#___##____#___#__#___#__#_#__##___####__#_#____###___####_#_##_________#__##_##
__#_______##_###_##_##__________#_____#_#_#_###___##__###__#_##__#_#__###_###_____#__#____#_#__##____###_#___##_#____##__##_#____###_____##_##__#_#___#_____#_#___#__#__#_#__#_##_###_#_###_#_#_#____#_#
_##____#__#_#_##___#_____##___#____#___##_#_____#____#_#_#__#_##______#_#_______#_____#____##__#__#_____##_#__#_#_____###___#__#__#__#___###__#_#_#________###__##___##_____###_###_____##___________#__
_#__#____#__________#__#___#__#____##___#_____#_#__##___#__###___________#_________##___#__#____###____#____#_##__##_______#__#_###_##__##__##__#__#__#_#__#_#_#____#___###_#______#__###__#_____##_##_#
#____#_##_##__###________####_##______#__#__#_#___#__#___###___##____#__________##__#__##_____##__#__#_____#___#________#____#___#__##_#____#_##_#______#_____#_____#_##_#____#_##_#__#__##__###_#__#___
#___#__#__#_#_#___#_____#_#_#_##__#_##_##__###___#_#__##_________#__#_##__#__#__#_#________#___#_____#__##_#_#______##_____#_#_##__#_##___######__#_____#_#___##___#_#____#####_______#_____##_#_#______
__#____###_##_#____####_____#________##__##____##________#__#_##_#___#_____#__#_##____#____#_#_#_##_##_####__####_##___##________##__##___#____####__#__#_#____#____#_###___#___________#___##__#_#____#
#___________#_###_#____#__##_##_##__#_#__#____#__#_#___###__#_###_____#________#____#___________#_#___##___##_######_#___##___#_____#______#___##__#___##______#_##__#####______#_________#____#_#______
##_#_#_____________###______#_#_#_#_____#_###_____##___##____###___#_#_#_#_#_____####_#_______#_####_____#___#____#_##_#___#_####_____###___#_##__#_#_______#____#####__#_##______#_#_____###_##__#____#
_#_#_______#__#_#__##_##__#___________#_#_________#_#_______#___#__##_______###__________###_##___##__##_#_#_##_______#___#_#__#_#_______#___#___#__##_#_##_#_######_##______#_________#__#____##__##___
#_##__#___#_#_#______________#____#____###_#_____##_______###_#_#__###_#_#__##_____#___#_#_#__________#___###__##________#_#__#__#____##____#_###_##_##__##_##___###__#___#___#_#__________#__#_#_______
_#__##_____#_#_____#___#_#__#_##__#____##__#_____#_##_#__#_____##_#____##___##_##___#____#___###___#_#_#__#_______#___#__##_#__#__#_#____#__#______#__##_______#_#__#_#____#_#____##__##_#_#_##__#____#_
___#__#__##___#____#___#_#_#______##_______#_____#____#_#________#######____#_____#__#______#__#___#__#_#_____#_##___#____#___#____####_______#_#__#__#__##_#_____#__###____#___________##__#__##___###_
_#_#___##_##_##_##___#___#____###____#___##____#####_#_____#_______#__#_____#__#__##_##___#__#_#_#__#__##_###____##__#_###_#__#_#____#_#_#___#_##___#____#__#_#_#___________#__#_####__##__#____#_###_##
#______#_#__#__###_____##_#___#____#__#___###_##____#_#____####_##__#__#__##_______###_#__#__#_#_#_____#_##__##_#___________#_##____________######_##_#_#__##_#_#_________###__#___##_#___#######_#__#__
#____#_##_##__#_#__##______##_______##_##____##___#_#_#__#___##_____##_#____#_#_____#_#__##_#____#___#_____##__##_____#_____##___#_____#___#_#_#___#####__#__#_____#__#__#_____#_______#___#__####__##__
_#_##____#__#__#_#__##__#_##_#_#___#____#__##____#____#_##___###__###_#___##___##__###_#___________##__#___##_##_#__#___#___#______##_#__#__##____#__##_________##_#__##__#_____#__#___#____#___##__#___
___#_#_________#__#_##_#____#___#______#__#_##__________##___#___##_____#_#________##__#_#_##__###_#______#____#____#__________#_______#______##__##______#####__#_#__#________#_#_#_#__#_____##_##_###_
____##______#_#______#_____#_#____#_#____##_#___#___#__##____#__#____#____#_#__#________#_#_______#___###__#_#______##_#__#_____#__#_##_#_#____#####______#_#_###__##_#_##_#__##_##_____##___##_________
_______#___#___#_#_####__###_#_##__#__#____#___#_________##___#__###______##___####_###___##_##__#_###_##____###__#_____##___#_#_#__#___#___##___#___#____#__#________#_#___#_#__#____#___#_#____#__##__
__##_#_#____#_#___#___###_____#_#__##_____#_#__##___#_#####____##_###_##_#__##_#__##_####___#_________#__#___#___###___##_____##___#_____#______#_#_#___#__#__#_______##__##__##_####_##__#_#_#____#_##_
______#______#______#___#_#_#_##__###__#_#_#______#__#_#__#__#___##____###_###___###__#_##___________##_####___________#__##_#_#####____#__##__#_####___#____#_#___#_#__#_#_#__##_#_________#______#__#_
##_______#__#_____#_#____##_#_#__#__#_#____##_###_____#_#_##___#________#__#__#__#___###____##_##_#___#____#_###_#_###__#__#_#___#__#_______#_#__##_#______#_#_###__###_____#_____##____#__#_#___#_#_#_#
__________###___##___#_#__#____#_#_______##___#______#_#_###_#_#_#_#____##_#____#___##____#__##_#__#__________##__#_#_____#_###___#___#_#_##____#__###__#____#___#####____##_____#___#__##_______#____#_
___#__##_____##____#_##__###_##____##______#___#_##______#___#___#___#__#___#___##____##__#__#_#_##___#_##__#_#__##____#__#_____##_________##____##__#_______#_#____#___#_#__#____##_#___#_#________#___
_#___##_#_#__#__##__#_________#_#_______#__##__###______#___#_###_________##__#_##_#__#_#_##_#___#_#__##_____#__#___#_#_##_#_______##_____#____##__#_____#______#______#____#_###___#_###_#___#__##___#_
#_#___#________###___#__#____#_##_#__#_####_#____#____#_###_________#___#__#__#_##____##_______##__##___#_##_#_#_#_______#__#___#______##______#___#______####_####_______#__#_____#_____#_###____#_###_
__#_____#__###____#__##__#__#_____#__#__##____#___#_____##_##_#_#_____##_######___#___#__#__#______##_#__##_#__#_##_______#___#___###______#____#_____#____#____#_#___#__#_#_#_#__#__#######_#_##____##_
_##_#__#____#_##__#__#__#_____#___#________#_____#____#__#_#_#____#___#__#______##__#__##_____##___#_#__#______##___#__#_______#__#_#___###____##__#_##____#__#__#_##_##_#_##____###___#___##_________##
#____###_#____#_#_###____#____#_#___#__##__##__##__#_###__#__####_##__#_#______#_#_________##_____##_###____#_#___##___####____####_#__#_____#_____#_#__##___##_##__##___#_####_#_#_##_#____##__#______#
_##_#__#_##_____##_#_#_____________#__#______#_#####_____#_#_____#_______##__#_______###_##_#___#__##___#____________#_____#__________#___#__#_#_____#_#__#_#___#_________##______##____#_####______#___
_#__#_##_#__#__#__###___##_#_#__#__#__#_____#___#_##___#___##_________#_______#_#__#_____#_#_#___#____##____#____#______#_#__#____#_###_______#_###_#__#####_____##_#_#__________##_____#_____#_##_#__#_
____##__##__#___#___#_#_#__#___#_____#___#___#________#______#_##___#___#_##_____####___##__#_#__#___#__#____##__##__________#__*__#___#__##_#_____#_#__###__________##___#___#___##__#___#__#######__##
##_#___#______#___###_#_##______#####_#_#_#_____#____#_____###__#__#_____#______#____#____________#__#_____#____#_###_#__#______#_##_______________##_###____##_##___#__###__#______##_###_#_____####___
_##____#_#_____#____#_##__#_#____#__#___##___#_#________#__###_##_#__#___#_#__#_###__#___####_#___#________#__#__###___#______##______##_#__###__#_##_#___####__#_##___#__#__#___#__#_#_##__##__####_###
#__#__#_#___##_###___#___#_______#_#_#_____##______#_#_#___#________##___##__##_##___#______#_#_____##_#__#_####__##_#__##_##_#___##__#__#__#_#_#__#___##__#___######_#___#_#_____#_#___#_#____###_#____
__##_###____#_____#____#_____#_#___#_________#___#__#_##___##_#__#__####_#___#___________##_#__________##_____#__##___##___##__##_#_#____________###_#__#_##_##_#___#_####___###_#___#_______________#__
_#___#_##_#_#___##_#____#_______#_______#____###______###_##___#_#__#______#_______#__###_##__#_#____#_#_###_##_____#__##_##___#_#__##____##_##___#____##_#________#__#_#__##_##_____#_#_#_######__##___
__#_#_______#__________##___####_#__#_##___##__##______#________##______#__##_####__#____#____#___#_#____##_##_______#_##______________#_____#_#______#_#_#####_##__#___#__#____#_##____##___##_##_#____
____####_______#__#_#__#____##___#__#_#_____#_#__###_#___###_#___#_______#_##__#_______#____#__##_____#____#_______##_#_____#_#__#______#_____#__##______###_____#_#__##___#_#_#####______#____#####____
###__#_#__#_#__#___________#__###______#_#_#_##__#___#_#__#_#__#_#___#_____#_______#__###__##_________###_#_#____#_____#_#_#_____#_##______#___#______##___#____###_#_#__##_##_####__#_____#___#__##____
________##__##_#_#_#_______#_____###______#_##___#______#______##_#__#_#______#_______#_#___#_#_#_____#__##__##__##__#___##_####___#___###_##_#__##_##__#___#_____#_________#______#__##__#_#_#_#_______
____###__#__##__#____#_____##_#____##__#_###__###____#______#__#__#____##__#__###___###_#_______##_____##______#___#_#____#___##____##_#_#_____##_#__###_##_#____#_____#__##_########___##_#__##_#####__
#___#____##___#_###____#_#______#___##_##_##______#_##__#_##_##______#______#______#__#_____#####__##_____##_#_#___#____###__#____#__##_#_###_####_###__##_##___#______#_#_____##____##__#_#______##_#__
#___##_______#_#____#______#____#_###_______#_______#____#__##_________##____##_###____#______________##_#__#____#___#_______#_____#_##___#__####_##____#__#__#_#__##__#___#_##___####_#_#___##______#__
##_#_#___##__##_#_#________#__##_______#_##___#__#___#______#_##___##_____##_#____#_#__###___#_##_#_________#___________#___#__#_#__#____#_#_#_____####__##_____##_____#_#______#_#_##____#______#____#_
_###__#__##__#__#__#_##__#####_#_#_##___#_##____##________#__#_____##_######__###__#_##_#__#___#_____#_#____##_____###_##_##_#___###____#______#_#___##_#_#_#__#__###____#_##_#____##_##____##_######_##
_##_____###____###___#__#___#___#_#__##_##____#___##_#___#_##_____#_###__###_#___##_#__#__________#_______#_##_________#_#_##_#___#_#_#__##_#___#____#__###_#________________##_##__#_____#____##___#_##
___#__####_____#_#____#_##__#____#__####___###_##_#__##___####__###_#_##________##_##__##_______#____#_##_#____##___#_____##____#__#_#_____#_____#___#___#_#_#_#_##________#_#__________##__________#_##
_#_#__##_____#____#_#___#_#___#_#____##______#__###____#_##________##___##_#_#_#__#______#_#####_##______#_##_#_#__#______#_____#_#_#_#_##__####__#________##_______##_##______##_____##____##_####_##__
##_#_#___#_#_____##_#___##_#_____#____#_#__#__###_#___#___#____#___##______#######___#___#####__________#___#__##_#_#_###_###___##_#__#___##___#_#__#__#####__#_______#__##__##_##_#_#_#_#__#####__##_#_
_#_##____#___#___##______#_#___#___#____##____#___________#____#_###_#___###_#_____###__#__#____#####______#_____#__##__##__#_##_#___#_#___##___#_#__##_____#_#___##_##____#___#_#_#_#_##_____#_#______#
_##_##__#____#_____#__##_##___####__##_#_________##___##_#_#_#____####__________#__#_#__#__##__#__##_#__________##__#_#_____#_#_#_#____________##__________##___#___#_##_#______#_####_#______##__#_____
____####__#__#_____#__#__##_#_##___#_#_#_____##_____#___________##______#__#__##_###_###_#______###___#_#__####___###_##__##_#____#_##__#___#_________##_###_#_#____#__#__#__####_##___##_#______##__#__
____#__###_##___##_###__#___#_#__________#____#____#__#___#__##______#__##__#__###____#_##_##_#_#___#____#__#_#____#_###___#___#___##__##_____#_##__#__#_#__#_#__#____#___________#_______#_#_#_##_####_
__#_#___#______##_#__#_____#___#_##__#____#______####___#___##______##____######_#__#__#__#___#___#_____#_#____##_##_____##_______#_#_##___#_#_##__#_##_#_#___##_##_#_#_#____#_______________##_##______
##_###__#___#_______#__#__#__#_##_#_____#___##_#__#______#_____#___#_#__##_#___#__##____#__####____#__#___###__#_###___#__#_####_#___##____##_#_#________#__##_______#____#___#______#_###______##____#_
_#___#__#_#___#________#___#__#_#_#_#_______#_#____#_#_#___#_#____#_#_##__#_#__##___#___#_#_#_______#_#___###__#_#_#______#__##___#_#__#____#_##_#__#____###___#_#___#_##____#_____###__#__##_#_###_#___
#_#__##_#__#_#__##_____#_____#___#___#__##_____#_____##_####__#__##____#____#__##______#____#_#___##_#_________#___####__##_##__##___#__###__#__##_##__##__#_#___#_##__#_#_#___#_####_#__#_#_______#___#
______#____#______#__##__##______#_##__#_####__######___##___#___###__#______###__#_____________#__###_#_#_#____#_____#_______####__##__#_###_______#__#_#_______##_#__#_#___#_##___#__#_##_#_____#####_
_#_#_###____##____####____##_#_###___#___##___________###_#_#_##_#____#_____##_____#____##_#________####_________#__##___#_#_##_____#_#_#___###_####_###________##_#_#_###___###__#___________#__#_____#
#__#____#_##_#___###___#####______#______##____#_____#_#______##__#_####_#________#___###___#_________##_##_______#___#______#__#_##__#_##____###__#____####__#__#___#_#_##_#_#_#__#___#___####__#__#__#
#_###____##_##__#__#_#__#__#____####____#___#__#_____###___#__#_#_#___#__#_##________#_#_##_#__###__##_____##__#______#__#_______#__#_##___#__###___________#_#_____#_#####_#___##___##_#___###__#_#____
__#___#___#_____#_#__##____#_###______###_#_####_##_____##____##____####___##__#_____#__#___##_____#__#_###__#__#__##_#__##___#_##_#___#___###__##__#____#_*#_###_###_###__#__#_#__#_##_#_#___###____#__
_#_######___#_#__###_##________#___#_#__#_______#___##_#_##___#__####___#_____#__#______###___###_#___##_________###__#__###__#__#_##___#______#_##_#_##___#_#_______#__##__#_##_____##_#____#_###______
____#_____#####__#_#_____#____#_##__#__#_#____#__#_######_____##_#__##________#______#___#_###_#_#_______#___###___##______#___#_#__##__#__#_#____#_#______###_##_____#____####_#______#_####_##___#__#_
##______#__#_##__#_#__####_###___##_#_##_#####_#_##_#__###__####_###_#_#__##__##_______#_#________#__#####_______#__##_#______#__#__#__#_##_##____________#####_#__#__##_##_##_#_#___##_______#_#__#_#__
##_##_#_____##___#_______##_____##_#_##________#_##_#_#____#_#___#_#_###_###___##_##____#_##__#_#____#_##___##_#____#_#_________#_##_#____###___#__#___#____#_#_#__###_#___#___#_#___##_#__#___##___#___
___#______#____##___##_#____#_#__#____#_##_________#_________#_##_#_###__##___#_#_#_#___###_##_##_____###__#___#___________#____##_#__##_#__#__#_##_#_____####___#_#__###____#__#_______#_____#_#__###__
___#_###_____________#___________#______###__#__##_#__#__#___###_##______#__##_________##___##_________#_###__#_#_#__#_________#___#__##_____#_#_#_#____##__#_#_____#__#_#______#__#__#_#_##____####__##
#_##__#____#___#_#____#_##__###___________##___###__##_#_#___#____##__##____#_###_______#_____#_#_#####__###__#__###___##_#____#_#_____#####____##__#___#_#__##_#___#__##__#__###_##___#_###___#________
_#_#____##__#___##____##__#_##______#_#___##_____##__#_____##____#_#__#__#_#_#__#_____#______#___#__###_##_#__#_____#_###_#__#__#__#__#__#__#______#___##_##___#__##_#__###___#_##_#___#_#_#__#_##_#####
__#_#####___#______##___#__________________###___#__#_#________###_#__#___####____#__________#__#_#__#________#___#_#_#_###_##_#___#_##___#__________##_________##__#_#___#___#____#__#___##_##___#__#_#
#___###_______#___#_____#___###__#__#_##___#_##__#__#____#_#___#_##_###_#__#_____#____####_#_#__#_###_#__#___##_##___##__##___#_#____________###__#_####______#_#___##_____#__#___##__#_#__#__#_##__#___
_##____#_____###_##______###_#____#_____#__#_#_#_#_#___#_#__##____#___#__#_#_____##_#_#_#_##____#__##_#_##_______#___#_#_#__###_#_##__#_###_#_#__#_#__#____#__#_#_#____####_#________##__###________#___
#_##_#___#___#___##_#__#____##_________#__###_____________#_#__#________#___##__#__#_____##_##_###____#_##_#_##___#____#_##_##_#_#_#___###_#_________#______###___#_________#####__###___#___####___#_#_
____________#_#_###__#___###_##_##_#_#__##___##___#__#___#__#__#_#_#__#__#_#__##_____##__#_##___#___#_#__#_________#_##__#_____#_______#__#_#__#____#___##_##_#_##_#_#__#__#__________#___#####_#_#_#___
#____#_#_#__#__#__##_#_______#__#_#__##____###_#_#_____##______##_#___##__###_#_#_##__#__#_#_#______#____#_##___#_#__##___##__#_______###__##_________#__#_####___##_###_#___#_____##__#_##___#_#__#__#_
_#_##__##__#_#________#___##___#_###___#____#__#__##__#____#_______##_#_#__#__##_##_#_#_#______#_#_______#__##__###_#_#_#___#_#__#________#__#______#__#____#_###_####__#_#_#________#_______###___#__#_
___#______##_#____###__#___#__####_____________##__#__#_____##__##_____#___#####___#__#_##_#_###_____#____#_____#______#_#___###_##_##___##_______###____#___________#__#__#_#___#__#____##_###__#____##
##_#_#_#__##___#_#_#__#__________#____#___###_*_#__#####____#__#____#_###__#___#__#___#_#___##___#_##_###_____#_______#__##___##_____###___#____#___#______#__##_##_____#____##__#__#______#_###_#_#____
_#_##_###_#________#__#_######__##_______#____###_________#__#__#_##_##___#_######__##______#_##_#_##___#_##___#__####_#_#__#____##___##_____###_____#_#____##_______##_____##__######_______#__#_#_____
##__#_###_#___#_#_#_###_#_____#_#_###_##__#__#_#_#_#_#_###___#_____##__#_##___######_#_#___####__##_________#####__________#_##_#___#___#________#__#___#__##__#_#__#______#_#___#____#_####_____##__##_
___________#_#_##__#_##__#_###___#____##__#__#__#_#______####___________#___#__#_###___##________#_______#_##__#__#___##_____#___#_###_#___#_#__#_______#__##_#_##_____#_#_###_#_#__#_#_##____##_###__##
#___###_#____#__#____#_________#____#______###____#_###____###___#____#______###_#_####______#___#__#__#_##__#__#_#_##___#____#_______##______#__###_##____##__#___##__###____#______##_____#_#_____#_#_
___#____#___#__#__#_#___###___#_#_________#__@___#______#__________#____###__###__#_____#__##___#___#####___#_____#_#_#_###_____###_###_###___#_#_#______##_#_##__#___#_#__##_##__###_##_____#_#___###_#
_#_##__#_____##__##________#_#__#_____#_###_#_____#__#_####_#_###__##_##_###__________#______######_##__##__##_####______#_##___#_##_#_#____#______________#____#_______##__#___#_______#______#________
_#____##______#________#_____#___###___#___#_____#_____#_#_#___##___##___##______#___####___#_____##_##_##_##_#___#___####________#____#________#__##_#_#_#__#_##_________##____#______________#_#______
______#____________######_##_#___###_###_#_##__#___##______##______##___#_##__#___##__#______#______#_____#____#_##_###___#______#____###_##_###_#_____#_#___________#____#_##_#__#__#_________#__#__#_#
###_#___#___#____#_##______##______#__###_###__#_______#_____#___#__#___##__#____________#_#____###__________##__##_###___#____#__####___#____##____##____#___###_____##_____#_#_###__##_________#_#____
##___#_#____##__######_#____#_##_##_____##____#####_####__####_##_#_###__#__###___#_____#______#___######_#____##___#_#_#__###_#_#___##___#___#_#_##_____#__#_##____##____#___#___#__##_#_____#_____#_##
___##_#____###_#_#_____#___##_#_#____#__##_#__##_____#__#_#_____#____#__##____#_#_#____##_####__#_#_____#_____#___#__#__#___#__##_________##__##_#___##_#_#_#__#_#_####_#__#____#_____#______________#__
#_#_#__###_#______###_#_#_#__###__##_#_##__#___#_##___#____#__#_#__#_###___#_##___##___##__##_#______##_#____####______________#________#__#___#_#__#__#______#__##_#___###_#_###_##___#___#_______#_#__
#______#____#__#____#___#__##_###_____###__#__##_#__##__#____#_______##___#####_____#__#_#__##_#__#_______#_#___##_##___#_##_#___________________#__###_____##_#____###___####__#_##__#____#_#__##______
##___#__#_#___###__###__###__#___#_________#_____#_#__________#_____##____####_##_##___#__#____#_###_##___##_____###____#____#__##_###__#__##____##_#___#__##__#####_#___#_#_###_____#__###_#___________
#_________#_#__#____##_#_______#___###___#__#_#______#__##___#_____##_##_#_____##_##________________#__#_#___#__##__#_____#_#____________##_#_#_###_#_#__#____##__#__#___#__##___#__#_#__###_#_____#____
___###_##___#_#####____________#___#_#__######___#__#_#__######______##______###_###_#__##_____#__#_#____#_______##_#__#_#_#__#_#_##_#_#__#_#___________#___#_###___#____#_#____#__##____#_#___#__##____
####__#_#____#__#_________##_#_###_#________##_#__#___#___#___##___#__#_##__###__#__#_______##__#__#__#_##__##_###___##__##__#_#_#__##_#______###_______##___#___#____#___#______##______#_###___##_##__
#____##______##____##_#____##________#_#______#___#_#_##___##___##_#______##___##___#______#____##_#__##_____##_#_______###__#__##___#_##___##__________#__#___##_______#_#__#_#__#_______#_#_##_####___
_____##_#_#_###____#____##___##___##_____##_____#_#___###______#____#_____##__####___#_________#____##___#____###____#___###_#_#_#_____#__#_____#__#_____#____#_##__##*#____####___##___#####_####_#____
__________#___#___#__##__#_#___#_###_##__##_____#____________##_#___#______#____##_##_#______#__###_###_#__##__________#___________#__#_#___##_____#_##_#_#____#_##_#####___##_#__#____#_##________#____
####___##_##_##_#____#_#__#________#_____##_##__#_____#_######___###__##____#___##__#___###__#_#_____#_____#____#_##_________#__##__##_____#__#___#_#_#####____#________#____#__#_##________#_#___##__##
#__#___#______#___#_##_##__##______#____#__##___#__##___##____#_###__##__#____##_##___####____##__##__#_____##___#_#__#_____________#_##_##___#__#____#_##_______##_##_____#___#____#__#__###_###_#_#_#_
_#_#_#___##__#__##___###__#_____#_________#_____#_#_#____##_____#_#__#____##_#_#___#___#____#_____#___##__#_#_##_#______#____#_##_____#_##____##__##_#_#_##____#________##___###__##__#####_#_____##__#_
____#___#__#__#__##___#__##_#_______#___######___##_#___#__##_#____#_______#__#___#__##__#_#_#_#_#_#__#####__#______##_#___#_____#__###______#__##___#_##__#_###_#_#____#____###_##____#____#____#___##_
#_#_#__#______#__#_##_###___#_##__#______#####__#_#_____#______#_##_#____#_#___________#__##____#__#_#_##__#####__##__##_#____#____#_##___#_______#__#____#___#______##__#______#__##_##___##_#___#_###_
###_##_____#_#_##___#___#____##__#_*__#______#____#_#___#____##_#____#__#___#_____#__#_#_##_#___#________________###__####____#_#_#_##__#__#____#_____##___#____#_______#_###_#_#________#____##_##_____
_#___#___#__#___#_##_#_#_####_______#_##_____#___#__#_#___#_##_##___#__________##____#___#____###_#_#__#__#_#___##__##___#__###___##____#_____#___###___#__#_#_#__#__#________###_______##_#_#_#__#____#
#__#___#_#___#____#______#_#_##____#________#_#_____#_##___##____#_____###_______#___#_###__##____##___#_###____###__#__#____#__#____#___#__#_#___#___#__##___#__#______#_#_##__##_#__########_____##___
___#__#####__#_#_________#________#___#___##__##___#___#_#___#__#_#_##__#___#_#__###__#_____#__##___#_#_#___##_##___#_##_###____________#__#_#_##__#________#______#___#_____#_#__#_##_____#_##__#_##___
___##____#____#_____#____#____#___##_#_____##_#__###_##__##_#_____##__##_____##_#__##_________##_##_#_#__#_#_#______#__#####____#_##__#___##___#__#_#_#______##_____________#___#____#___#_#####_#____##
#__#_____#_##__#____#_##___________________##____#_###__________###_#____#____#_##___##____#___________####__#####_#_______###__#____##__#__#_#____#_____##__##__#__#__##_####___#________#_###__#####__
__###_#___##_________#_#___#__##_##_##__#___##_____#_#_#__##____#_#___#___#______#_###_#_____##_#__#__#__#__##___##_#_#______#_#_____##______##_____#______#________#___##__#_#__###_#_#_##_#__##__#____
#_#__#__##_#_#___#__#_#_________#_#_#_____##_#_##_#___#____#_##___##____####_##_______#_#_#___##__#__##_#_###_##_#__#__#_____#_#__##______#____#____#___##___##_##_#___#_____#_##_##__#_____###__##____#
___#_#____#_#___####_##___##__##_###___###_#_#__#__#_##___________#____#__###____##_#_#______#________#____##_______##__##_____#__#____##______#_##_#___#______#_#_____#___#__#____#_#_##_____###_____#_
_#__#_##_#____#______##_#####_#__#__###_#______#___#_#___#__#_####_#____#____#___#_#_#_#_#______#_##_#______#_##__####__#_____##___#_#_##____###_##_#_____####_###____#_#__#____#_________##_____#___###
___#_____#____##__#_#####_#_##_##_______#___#__#_#_#___#_##____________#_____#_##_#___##____##__###__#_##______##_#___#__#__#__#__#__#___#_####___##___######_##___#__#_#______#_###___##_##____#____#__
___##_#_##________#_#__#__##__#_##___##___#_###_##_____###____#__#___#___##____#_#___#___________#_##_______#____#_______#_____##____##____##____##___##____###_#_#____#__#___##__##____#__#_##___##_##_
__#_##_#_##_#______###_#_#_#_#______#____#_____###__#_______#__#_#______##_____####_#__#___#_#______##_###__#_#__#____##____##_###__####__#____#_#_##__#____#_##______##____##_____#_#___#___##_##_#___#
__###______#_##___#_#_____#__#____#____#________##_#__####_______#_#_________##____________###_##__#__##____#_____#__#_#___#_####____#__#______#___________##___#_###_#____#_#___#_##_____#_#__#____##__
##_###____#____#__#_###____##__#_#__##__##______##_##_#__##_#___#_#__#__#____#_#___##____##_____#___#_#____#__#_#_#_____#####__#_#____#___###_#####___________#_###___#__##__##_#_#__####_#____##_______
##_#__#___#_#__#_#___##_#_____#_____##__##_#____#####_#__#_#__#__#_#___#___#__#_##_#______###_#_______#___##_______#__#__##_###___######__##___________#_#_#__##___#__#_________#__#__##____##__#__#___#
___#_______#####__#_##__#_##___##__#___#______#____##__##_#_##__#__#_##_#__##___##_____#___#_###__#_###_#_#_______#___#______###_#_#__#__#__#_#______#___#_#_#_#____#__#_##___###_#________##___##___#__
_#___#_##_#___#___#_###___#_#__#__##__#_#_#__#__#___#_#__#_##______#___#____####_##_####____##_#____#___#_____##__#______#_______###_###__#______##______##_##_____##__#_________#___#__#______#___##_##
__##_##_##____#_#_##_##__#__###_#___#__##__#__#_#_#_#__#__##__##_#_#________#___#__##_#______#____#__#_#_#____#____##____#_##___#___#_#____#____##____#_____#_____#####_###________#####____##______#__#
#___#_#____#_______##__##____###_#_#_#_#___##_#____#____#_###___###___________#___#__#__#__###___##_______#__#____###______#___##_#____#__####__#______###_##_#__#__#__#___###_#__##_#_####__#___##_#___
#____#_###_#__##_##__#_#############___##_#__#_###__##_#___##___##__#___#__#_#____#_##_______#_#_#_#___##_#_#_____#_##_##__#_#__#___#_##______#_##___#________#__##_###___###_##_##____##___#__##___####
#___#____#_###_#_#_#__________###_##__###________#_##_#___#_#____#__#_____#____####______#__#__________#_#__#___#___#____#___##__##_##_______##___##_##_#__##__#________#____#___#_#___________#______#_
##______#__##__#____#_____#_#_#__##___##_##_###______##_###________#__#_____#__#__#_#___#__#_##_#___###__________________#_#_____#____#___##__##____#__#__##__#_#____#_____#____#__#_____#_##___________
__###___#__#______#___##___#___#__##_____###_#_#__#____#___#__###_#_#___#_###___##_####___#__###_##_#_#__#__#_###_#______##__##___#_##___#_#__#__#_#___##_##__#_____#_##_#___#___#_#_______________#_#__
#________###__#_#__#___#_#___#_#____#__##_####___#_#_##_____#__###____##__#__##____#_#_#_____________#_#_#__##__##_#_____#_###___#_#__#___##___##______#__##_________#____#__#__##_##__#__#_##_____#____
#____#_____#_#####_#__#________________#_###__##_##___#_#_____#_____##_##______#_##___##____##____##___#####_______###____#_#_#_#_#______#__#_______###______###_#_#_##_____###___#___________#__###____
____#__#__#___##____#_#_#_#_##_#__#____#_#__##_________#_#_###_______________####__#__##_#_#_#__#__________#__#___##____#__##__##____#_#_#__###___#_#_____#______##___#_#__#_#___________#_______#__#__#
_#_#________###__#________#___##____#_______#__###_##_#_______##__#___#_#___##_###___#___#___#__#_#____##__#_###___#_________####_#__#_#___#__#_#___#_#__###_#####__#_#____###_#___#_#__###__#__######_#
____#_####_#_#_______##__###_#_#_#__###____#___#___#_#_#_#__####_#_##_##_##__#_#__##_#___#__#_#__#_#___#__#____##__#_##__#____________##__#_____##___##____##__###____#_##_______#__#_#_#__##_#__#_#_#__
_##____##___###___###_#__#___###_##____#___#_#__##_____##__###_#__#_#____#___#_#____#__###____##___#_#____________#__##__#_____#_#_####_#__######_______#_#____#####_#__##__##___##_#_###_____#_###_#___
#____#__#_____##__#_____#_##__#___##__#_____#_#_____#_#_#_#__###_#_#__#_####_____#_###_#__#_##_#____#__##___#__#___#___#_____________#_______##____#_#_____#___#_____#_##_#______#______#_#####____#_#__
____##_______#_________###_#__##____#_#____#___#_____#____##__#______#___#__#__##_###_#___#_#___##__#__###___##___#_#__#_#___________###___##__#_##_______#___##___####____#__###_______#__#_###_#__#__#
#_#_#__#__#______#_#____#__#___#_##_#__#####___#__##__#__###_____##_#____###__#___#_#____#___#_#_____#####____#_#__##__#_##_##_#__##_#__________#_#________#_#_______________#__####____#__#____#______#
_###__#_______##__#_#_____#___##_____###___#____#__#___##______###_###__#__#_#____#__#_#_____##_#___#____##__#_##_______###________#__##____#_####_#___#_____###_#_#__________#_____#_##__#_#___###_____
_##_#__#__#_________###______#____________________##_###_###_#_#####____#__#__#####___________##____###__#__##_#_#_##___#__#__#___#___####_#___##__#__###_##_###__#_#______##_###__##_#__#_#_##___##____
_____#__##_____#____###_#_#_#_#__#_#_##_____#_#__#_#_______#_###______#___###________#_#_____#_#___##___#_#_______##__#_##_#__#_##__#__#______#_#____________#_#__#____#___##______#__##_###______##____
##_###_##___#______#____##_______#_##___#__#______#_##_____#_##_###____#_#_______##______#______#__##_#__#____#______#____#_##_##_#_##___#__#_________#__####__##____#_______#_____##________#___##__#__
_____#_#__##______####__##___#_____#_###__##________####_##_#_____________#_____#_#_#__####_##___##_#__#######_______#__###_____##_########__##__#__#_#_____##_#__#_#___#__####_____#__##_##_______#___#
_#_##____#___#_________#_##____#___#_#___########_____#__#____#_##____#__#__#_#_###____#_____#__#______#_#_____##_#______#_____#__##_________###__#_###_#__#____#__#_####__#__#_#__#_#_#___##___#__###__
#__##______#___#__##_####___#_#____##____###_______#____###__##_#_##__###__#_#_##_#_____#__#____#_#___##_##__#__##___#__#____##_#_#_##_#_##_######_#__#__#__#___##_____#_#___#__#_____##_____#______#_#_
_###__#_#__#___###___###_###_#_______#_#______##_#__________#____#__#__##__#__##____##__#_#___##_________#_#__#__##__#_______#____#_#___####________##_#____#__##_#___#__##_____#_____##__##_____#______
______#__#_##____#__####___##_####_##_#####_##____###_#_###__#__#__#_____###______________##_#_____#__#___####_#___#____##__#___##_____#_###_______#_#_##______#___#__#__#__#_#____#__#___#__##_##__###_
#___#____#__#___##_#_##____#__#___###______#________#_________#_###_#_#_##_#__##_____##________#___###_____#___#_##_#_##__#_#__#_######____#_#______#_______#__#___###__##____#####______#_##___###___##
_______#__##__#____#___###__#____#_#_###__#_____________##_#_##__#___#__#___#__#__##___##___####_#_#_#_#__##____##_##___#___#__##___#___##_#___#_____#______#_____#_##_____#_###_________##_#_##____#__#
#___##____##__#__###__###____#_____#_#__##__#_###_###__#___#_###__##___________#______###__#___##_##_#_____####______#__##_____#___#_#_#_#____###_#__####__##______#_#________###________##____#__#_##__
_##___##__####_###_##_####_###_#____#___#____##__#__#__##______#__###_____##_##_#____#______##____##__#__#__#___##_###___##___#____#____#__##_#__##__#___#__#_###_#_##___##___###____#_______##___###___
__##________#__#_##__#___#___##____#_____##_#_#____#_____#______#___#_#__##__#____#___#__#_##_#_#_______#__##__#______##_#_______#_#_#_##__####_#_#__#__###_______#___#_#__#___######___##_#___##_#_____
_____#_##__#__#_#_#___###_#______#_#________#__#___###_#_#__#___##___#_#___#____##_##_________#___#__##__##__##_#_______#_____#_#__#__#_##___#___#__________#___##____#_#__##_###_#_##_#_#________##_##_
____#____#____###___________________####____#________###_______###_#____#___###_____###___#___##_##_#_#________#__#____#__#_____###_##___#_#__#__#___#_#___##__##_##____#__#_____###_#____#_#_#__##___#_
____#___#_##___#_#___#_#_____#_##___#__##_#___##__#_#__#___##____#__#_#_#_#___#___#____#____###_______###__#__###_##___#______##____##__#__________#_#__#_#_#_____#_##____##_#______###_#__#_##__#___#_#
____#_#____###_#_##____##___#_______________#_#_#_______##___#____#####_____#__#_##_##__________#####_###_____#_#__________#_#____#______#_#____#_#_#___##___##____##__##____#_______##_#_#_#___#__#__#_
_#####_##__###_#__#_#______#_#_#__#__##_#_####__#####_#_#__________#_#___####___#__#___#____#_##_#____#_###__#______#_###___#____#___###_#_#_#####__#__#___#_#_#_____###_#_#________###_##__#__##_###__#
_#_##_______#____####_#_#__#_____##_#____#_________#__##__###_#_#_#__#_###_______###__#_##_#_#___________##___#_##_#___#_#__####_#_________#__##___#___#_##___#####_#__##_#___##___#__#_#_______##__#_##
____#_#_#_____##___###___#__#__##_##______#_______##__#___##___#___#____#__#####________#_______##_#__#__#__#_#______##_____#______##___###_#___#__#____#__#####__#_____#____#___________#__##_#____##__
###____#_#__#_#_______________####___#__#_#__###_#######_#__#_____#______#_#_#____###_###_#____#__#___#_#_##__#__#_##_####______#___#____#___#__#__#_______#___##_##___#_##_#__#__##____________#____*#_
___##__#_#_###____##_##__#___###_#_##__#______#__#_#_####____#_#_###_###__#_______###_#__________##_##____##__#______#__#_#__##_#_#__________#_###_#_#__##__#_____#_#___##_####____###________#__#___#__
___###_##___#___#__##_#__##_#_#___#___##_##________##__##___##______##______#________#__#_____#__________##____##_#_#_#___#__###_###___#_____#__#_#_##__##_#__##____#_#_____#_____##_#_____#_##_#_##__#_
________#_##____#____##____#___#_##___#_###__#_#_#_##_#_##_###_#_#______#______####_#__###_#_____#_##______#_##____#_____#_____##_###______#__#____#____#___#___#_##_____#_#__#__#______#_#__#__##______
_#_#___#__#_#_____#____#_____#_#_#_###_#_#___#___#___##_#___##___#_#____________##_#___#_________##_____#__#_#____#____#___#_#_____#_#__#______#_###_#___#_#___#________##_#_#____##____###__#_#________
#_#_###____##_#_###_#___##_#_#___#____##_____#_____#_#__##____________#____###______##___#__#_#____####_#_#_#____##____##___###_#_____#__##_____#____####_#_##___#######_#_________#____##_______#__##__
_#__#__##_#__##_###___#____#__##_#_##_#_##_#____#_###____#__#___#____#___#______###____##_#_____##_###__#_#___#__##_#____#_#_#_#_#__##_#___#__###___________#__#__#_______##__##__#____________#_##_#___
__###_#_##___#_#_#__#__#_#_##___#__#_####_#_###_____#_####__#__##__#_##_____#__###_#___#_#___##_#___#__#__##_#__#________#_#______###__#_##_______#__#_#_#__###_##_____________#____#_______#__#_##_____
__#____#_#_#_##___#_____#_#___#_##_#_#____#__#_#_#______##_____##_#_#__#__#___###_####_#_#__#__##___#____#__###___#_#__##____________#___#_#_###_#__#_______##_#__#___#_________#_#_##_##__#_____##____#
#_________#__#_##_#_#_##_#_#__#__##__#__#_____#______#__#_#___##__#__#_#____#______#____#_________#__#_#___#_#_###_#_____##___#_#__##__#_#_##__##___##_##__#__#__##__#_#___#______#________#_#__#_____#_
___#____#__##____#__#______#_#_#___#_##_###_####________#_#____#_##_#_##_#_#__##__#_____#________#_##_#______#________#____##___##_###__#_#______#_##___#______####__#_#___##_#_#__###_##_#___#_______##
_#_#_#______####__##_##____#_#____#____##___###__#___#__#_#_________#_##_#__##__##_##_##_#__#____##__#_#_##___#_____#______##___#####___##__##___#_#_##_____#__#_##_##_#_#____##__#_#_##_____#_______#__
__#_#_#__#_#_##____##_____#____#_____###___####___##__#_#___####__#_##_____##_____###_##___##_#_####____####_____##____#_###___#_#_____#____#_#_##_#______#___##______#____###___#__#_##_##_#___#_____#_
_##_##__###_#_____#___#__#_##__###___#_______###___##_#__##___#_#___##__#____#__###____##___#____#__#__#________####___#_________#_#_#____##_____#__#___#______####______###________##_##_#_____#_##____
#___#____##___####____#___#_#__#__##____#_______#___####_##_#_##______#___#_##__#_#_______#___##__#_###_____#__#__#_____#__#____##_#__##__#####__#________#__#__#__#___##__#_#_#____#__#___###__#____##_
__#__##_###______#__####_##__#_#________#_#_____#_#___##______##_##___#__##____#_____##_____#______##_#___#_#__##_#_#___#__#__#_####____________#___##__##__#____##_##_##___##___#___#____#_#__#_##_##__
___#_____##_______#_####_###_#___#_##________###_____#__##___#________##____#_#_____#___#________#_____#__##_#_______#____________#_#_#____#____________#_###___#_#__##___##_#____#____#_______##_____#_
#_##_##_####___##___##_###_#_#_#____##_____#__#___##_________#_#_________#_#_______________##_#_____#_##_#____#_###__###_#_#___#_###_#___#____#_#____#___#___#________###_____####____#####_##_#___##__#
##______#_______###____#_#__#__##__________#__#____#_#_#____#__#_#__#_##_#_#________#__________##__#_##___#____##__#_#___##_#_##_###____#_#___#__#_#___#___##_____#_##__##____#_____#_#____##______#_###
___#_#__________________#_#__#__#___#______#__#______#__#_#######_###_#_####__##_________###__#__##_____________##__#___#_____#_____##___#__#__#_##_#__#__#_______#_#__________#_#______#______##_____#_
#_#__###___#_##_#_####_#______#_#____#__________###____#_#__#__##___##__#_____#__###____#_______#________#____##__######_##_#___##__#_#_____#_###________#_##___########_#_##_###_#_##__#_#__##_##_#____
____#____#_______#_____#__##_#____#___#_#_____##_###___#__#_###___#_##_______#_##__#___###__##__##_##____#_#______##_#_#__#_#_##___#_#______##_____#_##____#_####_#___#_##___##_#_###_____#_____#__###__
#__##_______#___#__#___#___##_#_#__####__##___##____###_#_#________#__#_#___##_#__##__##_#_#_#_##______####__#__####________#___##__#_######_#_____#_____#__#__##____##_____##___#___#___#_#____##_____#
___##___#_#______#_#__##_#__#__#_#_#_#_#__#___#__##_#_____#____________#_#___##__###_#_#_#_#_####_______###___#____#______#_#_#_###__#__###_###__#__####__#____###__________##_####_________##____##__#_
____#________#____#_#___#_#__##__#__#___#___#__#_##____#_____#_______#_#__#___#______________########_#___##_##__#______##_#__##_____####_______#____##____#_##____#_#_#____#___#_##_______#_______#___#
___#_____#___####______#_#_#_#_##_#_______#________##____#_________#_#_______#______##___#_#___#_#____##_#___##__#____###__##____________________#_##______#___#_#_#_##_##__##____#_##_#__##__#__#___##_
__#___#__#__#_#___###__#_#__#_#_#___#_#_#_#_____#______###__#__##__#_#___###__##___##____#__##__#_##_#___##_##_______#_#_#__#_______#___#_____#______#____#__##_#_____#_##__#______##______#_####__##___
_____#____###____##_#_###__#____#_________#__#####__#_#__#____#___##_____#__###___#_#____#_#___###____##_____#____##____#____#_#__#_##_##_#__________________#___#__#__#_#____#___#_______#__##_#_#___#_
#_##____#___#________###_##_##_#___##__#__#___#______##_#___#_####_____#________#_#___#_#_###__#_#______#____#___#_#________#####_______#__#__##_####_#_#_____#__####__#_____##_____##_#___##_#______#_#
___#_#____#___#___#___#_#_##__#__##__##_______##_______#____#_______###__#__#_#_######___#______###__#__#_###_______#__#__#___#_#__#__________##_##__#___##__#__#_#______#_____#_#____###_____##__##____
_###_##__##___#__#__###____#__##_#______####____##_#_#_____#_#_________#_#__#_#_#_#___#__#____#_#__###___##____#_#______###_____#____###__###_____#####____#_#_____##______#_##_#_#__####__#_____#__#_#_
#____#___#__##_###_#___________#___#________#__#__#____###_##_##_#_#___#___#_##_#__#_#_##___#__#____#_____#_#_##___#_##_#__#_#_#___##_#__#____##_##_____#____##___#__#____#__#_##_______#____##_#_____#_
__#_#_##_#__#_##__#__#___#_####_#_#_#_#_____###__#_______#__##_#_##_#_____##___##_______#_#_______#_#___#_#_#______#_____#_#__#_#_##_____##__#___#______###____##_#_____#________##_#_##_____#__#_#_#___
##_##_#_###_____#__________###_##_#_#___##_#__##____##__##_______#______##_______#_##_____#_####__#__##_#_#____#___####__#_##____##_#____##___#___##_#___#___#____#____##_____#__#_____##___##________#_
___#__##_#_____###____#__#__#____###___##___##____#_#___#_#_#_#____###_#_#____##__#_____#___#__#__###___###_________##___##_#________#_#__#_____#_#_#____#_#_#_#__#_______##_#____###_#_____#___###____#
______#__#___#_#______#___####_##______#__#__#_##______#_#______##_#_#_#__##__#_##___#_##_#___#_#####__##__#__##___#_###_#__####_##_###______##________##__##__#__###______________##_#____###_##______#
#______##______##___________##____#___#_________###___##__#__#__#___##__##__#_______#_#______#___##____#_#___#__#__#__##__#__#__#_##__##__##_#_#____#____###_#__________###_____#_##_#_##_##______##__##
___#________#___###___#___#_#_____#___#_##__#_____###_##_##__#______#__#__###_####_#_#______#___##_##__#_#__#__#__###__#______#_#___#_##____##_#___________##____#__#_##_#__#___##__#__#_____###_____#__
