200
200
_____________###_#___#______##________#________#__#_#_#____#_###_#____#___#__##_#_#_##_#___#_#_##_#_##_#_#_#_##_____#######_____###__##__#_#__##_###_###____###_###__#____#____#_____#_____#____###____#
###___#____#_#_____#__#_#__________#_#__#__#_#___#####_#_#_#######_#__#_##______#_#_#___#_#_##____#_#__#_#_##__##___#____#_#__#___###__##_####___####__#__###____#_##__#___________##__###_#_____###____
______###_##__#___#________#__#_#_##_#_______#_#_#__#_#_##___#__###____#_#_##____#_____#___#_#____#_##_##_###_#___#_##__#_#__##____##____#_###_##_##___#_#_##____##_##_#__#__#___#__#_#_______##_#_#__#_
_____#_#_#___#_________#___________#___#_________##___#_#_######_#___##_#_##__#___##_______#_#____#___###__#_#____#_____###____###______##_#_#_##__#_#_##_#___#_##____###_##___##__#__##__###___#_####__
#____#_#___##_____##_##___##_#_______#___#___###_###__#__#_#_#_____#___________##____##_#____##_____##_____#__#_#_#_#_##___#______##___#_###___###____##_###______##_##_#___###____#____#__###___##_____
_____#____##__###_#__________#__#___##____#______#___##_#__#_##_##______#_#_____##__##___#_##____##____##_####___#_____#_#___#______#__####_###_#_#____#_#________####_____#_#_#_#__####_#__#________#_#
__###__###______###__#_#____#___#_#_##_##_#______________#__________##___#_#_###______#___#__#_______#__##____##___#__##____##__#____#__#___####_#_#__##_____##____#__##_#___#_______#___#______#_##_#__
___#____#__#_#_#_#__#___#__#_#_#_##_####_#___________#__#_#__#_______####_##_##_#_______##__#__##____#__#_#_#_#__##______##_____##_#__#_____#__##_#__#________####_#__#__####_____##__#___#_#___##__#__#
_#__#####__#__#_#____________#_###_#_#______#___#_##__#_____________________#_##__#__#_#__#__#____#__#_#____##_____#____##_#_______#__##__##_#___#_#___#______#_#___#______#_#____#_____#___####_##__#__
_#___#_##_#_#____#___#___##_#__##______#_###___#__####____#__#___###_##____###__##___#__####_#_____###_#_#____#__##______#_###_#_#__#________##__#_##___##__________#_#_#__#___##_###_#__##_______##_#__
#__##_###__#___#_##______#__##_______###__#_#_##_______#_______#__##_#__#______##___##__####_#_##___#___#___#_____##_##____#__#_____#___#_#__#_####___#_#_#____#__#_______###_________#___#__##_###__#__
__#___#___#__#________*###______##__###__#_####_#___#____##__________#____#####_#___#_#__#_____#_______#______##______#__####___#___###_#__________#__#__#__##_#_#_#_#____#_______#_#__##__##________#_#
_#__________#___#__#__#_#__#_#_#___##_____#_#_#__#__###_#_####___##__#__#_#___##_#_____#__#_##_#__####___#_#####____#_##____##___#_____#_#__#___##_#_____##____#________#_##___##___#____#___####__#__#_
#__#__#____##______##_____##__#__#____#__##____##_____#____#___#_##_#___#_#__##______#####__#__##_______#___##____#_#______##_###_##_#__#___####___#___#____#____#_______#__#__#____##_#__##_____#____##
##___#__#__####_#_________#__#__##_###__#_#____#_#__#__#______#__#_____#__##_#_##________#__#___#_________#_##__#_###_##__#___##__##__#____#_______#_##_#_##____#______#__###_____#_##________#___#_____
_###_#__#_###____#__#__#_###____##___#__#_##____#__#_#_________#_####__#__#_____##_#_#__###_#_#_________##____##______#__##_##___###__#__#__#______#_#__##_#_____#_#__#_#___#_##__##__##___#_#_#_###_##_
#__##_#_#__##___#__##__##__#_#_____________###________#___##_#__#_##_####___##__#####___###__#__#__#####______#__#_____##__##___#_____#___#_###__###___#_#_#__#_________#__#__#_____##______###_##_____#
#____##__#_#_____#_#____##__#_#___######________#####_######__##_##_________##_###___#_#_#____###___###__#__#_____#_#____#_##_#__#_#__#__#__#__##__#__###___#______####___________#__#____##_#_____#____
#_##______#_#_____#_____##__________#_###__#_#__#__#___#_#___________#_____#__#___#_________#_____##____#________##___##___#__#_##___#_#___#_##_##_###__#_#__#___####______#__#____##___#_______###__##_
__##_____#__#_##_#_##__##_#____##__#___#__###___##__#__##___#__#_#___#__#_________#_#_____#_##__#____##__#__#__##_##___#_#_##__#_#__#___#_#__#__________#_#_#######_##__#_____#__#_#_#__#__#____#__##___
##_#____##______________###___#_##__#___#___#___#_________#_#____###___#__###_#__________#_#_####_##_#_#_#_#___#_____#__####_#____#___#___#__#_#____##_#__###_#_#__#_###_#__________________#____##__#__
__#_#___#_____#___#_#_#_##______#__#___#_#__#__#_______________#____#_____#_____##_#_##__#__#__#_#___#_#_____#_#_#####__#__##__#_##_#_#______#___#_#____#___##__##___##_#_##_##___#___#_____#___#__###_#
___#_####_####_____#_________#___#___#_#__##_____#__###______##_#_________#_##__##_#_#__#__##___________#____#_#___#____________##_#_##___#_##__#___#_____#___#_#___#_##_##__#_##_#_____##_________#__##
_#_##______#_#_____#___#_##___#_#__#__________#______#______##__#__##_##_#_#_##_#__###_#____#_###_#___#_##_#__#_#___#________#_##_#______###________#__#__#_#___#__#_#_#_#_#______##_#____#__##_#___#_#_
#___#__###_#__#____#__#_#___#____###_____#_________#_#__##___#_#__#______##_#_#__#_#_#_________#___##_#_____#_#_____#____#___####__#_#_###__#_______#____##____##__________#####__##_______#_____#_#__#_
#____#____#___#_###_####__###_##_#___#_##_#__#_#_________#___####___#___#_________#_#__##__#_#____##__#__##__#_#_#_____##__#_###________#__##__#__#_#_____#__#___##_#_#____####_##__##__#_#####__##_##_#
##_#_#_#_#____##_#_#_#_#____#_#___##_#___#______#__###__##___#___________###________##___________#___#__##___###______#_____#_________##_#________#___#_###___#_#__##____#_#_____##_##_##__#_#________#_
_#_##_____#__#_________#_____#_#####__#____###__________#_____#___#____##__#___#_#_#_#_____#____###__#_#__#_###__#____#___#_#___##_____#________###__##_______##__#__#____####__#____#_#____##_#___#____
####_##_________###___#___##_#######_###____#__#__#_#___#__#______#___#___#_____#_#__##__________#__#__#__#___#__________##_______#_#____#____#_###___###___#_#__#__##___#_#__#__######___#____#_____#_#
__#__##___#__##____#_#_____#______#_____##___##___#______#_#_#____#_##_____##___#_#_#_______#__#_##____####_#_#_#________##_#_#__#______##___#___#___#__#__#_####____#___#####_##_#__##____##___##__##__
_#__##____###_#______##___#_####_#___#_#_____#_#__#__#_#_##_###_#__#_####__##___#__######_#__##___#___#____#___#_____###__####_##__######___#___##__#__##_#____#_##____##__#____#_#_##_#_______##____#__
###__###_#__#_#__###_____#_#####___#_#________#__##_##_##_#__##___#__#_#___##__##_______________#__###__#_______#####____#_#______#_______#___#_#______#__####__#_###_#_##__#____#____#_#_______###_#___
____#___#__#___#__#___#__#___#_____#__####______#____###___#_#__##__#______####_#______#____##__#___###___#_####_#________#______##_#___#_#_____#____#___#______#_______#______#_#####_#________#___##_#
#_#_##__#__#________##___#_####___#___#_##___#___#__##_______#_#__##__#_#_#__##__#_##_________##_####__#__#_#__#_#___#_#_______#___#______#_#___##_#_#__#__##___#___#____#_#____*_#____#_#____###__#_#_#
___#_#___##____#_##_____#__#____##_____#______#___#__##___#_##_##____#_#___##__####__##_#_____##_#_#_____#____#____##__##__#_#_#__##________#____#__#____#_________#___#____#_##___#_________###___#_#_#
__#_####___#___#__#_##_____________#_____###_____###______##__##_#___#_#____##__________#__##___#___#___#__#__#___#_______#_______#_____#__##_#_____#_#_____#__#_________##_#____________#___#__#_#_#_#_
_____##____#____###______#_##___##___###_____#____##_##___####_____#___#__#___#__________#__#____#_##_________##____#__#___##_#_#_#__####_______#__#_____#___#________#___###_##___###__#___##_____#___#
#__#_#__##____###__#__#_###______#_#____#_____#_#_#_##_#__#_____##____#__##_####__#____###_#___#__####_____#_##_#_#_#_#___#___#___##_____##_##__##__#_________##___#_#_##_#__###____#_#__________#______
#__###_##___##_#__#____#__#____#__#_#______#_#______#_##__##______#_##__##_##___#_#____###___##___________##__________#___#_#_##__##__####_##___###_________##_____#____#__#__#__##_______###_##__##____
____#___##___#___#__#_#__##__####___##___###____#___#_#_#_#___##__#__###__##_#_#__#_____#_#_#_________#__#___#__###_#__#_#_#__#_#_____#_##__##_#__#__#___#_##_#_##_##___##____#______##_____##__###__#__
___#__#__###___###_#___##__##_#__#__###___#_#_##__#_______##_______#_###_#_____#_____________#__##__#__________#____##_#__##__#_#___#__##__#__#_####__#__##_###_________#_____#_#___####_________###_#__
_________##_#_____#____________#____#____#__________#_##_______#_#_###_________##_______#_#_#__##_#________#______#__###___#____#######_####__#_##_________#__###___#_####_____#_#____#__#_##_#_______#_
_##_######_#__#_##__#__##__#_#__#______###__#___##_##___###_#____#__###___#_________#___##_#__###__#_____##______#__#______#________#__#__#___##____#_______#___#__####__###___#_##_#__###__####_#_##__#
#__##_#___#____#_##__#____#_____#__#__#####_#_#______###_#_##__#______#__#__#_____#____#___##__#__#_##____#____#_#__#_#_#______________#________#____#__#____#____##__#_##____#____#_____##___#_##______
_##__###____#_##_####_#__##_##___##_#_____#___#___#_#______#_________#___________#__________#_#___#____###_#__#__#______#____#_#___####_#_________#___#_____#__#_#_##___#_______###_###__##__#_#_###___#
_##____#__#_______##_####______##____###_#___#_##__#_#__#_#_#_#_#_##__#__#__##___###__#_#_______#____###____#________#_______#______#___##___#_____#___#_____###_#_####______________###_##______#______
_##_______##_____#_##__#__###__####_#_#___##__#________#_#__#_####__#_#__#_#___##_##____________##___#_____##______#_________##_#___#_#____###___#_____#__######___#_##__#__#####__#_#_#___#____##__##__
#__#_#__#___#_##_____________##___________#__#_##_______#____###__###__#___#_#____#####_#_##_______#_##_______#______#____##_____##_##____#_#_#___##__________##__#___#____#_#####__###_____#__________#
#__###_______#____###_____#_#_#_#_##_#_#___##_#_______#_#_##_##___###_##____##__#___#__#_______#_##_#_#_______#_##_####_##_________#__##___#_#__##______#_##_#____##_#_____#__#___#________#_#________#_
___#____#_##_#__#__#_____#__##_##__#_##_#______#_##__#_###__#_#_#__#_#______##_##____#_________##___#_______#__##__##______#_____###____#_#_#_____#___#_#_###_____#___#__#___#__##__#__#__#__#____##____
__#_#_______#_#__#___###_#__#__#_____##___####___##_#______###________#_#____##_##__####__###_______________##_#___#___###__##_______##___#_##___#_#####__##________##__#_#__#___#___#_____#___##__##__#
_#_#___##__#___##_##_#__###__#__#_#______________###__###___##_#___#__#_____##_###________________##_###___#_#_______#______#___#_###_#___#__##_#_##_#_#____#_#_##________#_______##___________#________
__#_##_____#__#_##__##____##_#__#_#__#__##___#__#__#_#__#_#__##_#______#_____#____##__#_###_____##__#_______#_#_###_#________#___#__#__##_#_##_______###___###_____#_##_###__####____#__#____#_#____#_##
_____#___##___#_#____#_#_####__#___#_###_#__#_###_#___#_###_#___##_####__#_____###__#__________#____##__###____###_##____###_##__#______##_#_##_##_#____#_____#____#_____#_#_#___##__#_###__#_#___#_##__
##____#######__###______####_#____#___##__#___#__#_##__##_##_#_______#__##________#__##__##_##___##____##__#_________#___##____##__#_###_____#_____#_#__#____#_____#__##_#________###___#__#_______#_#_#
____##__#_#___##_##_____#______#____#____#___#_###_##____##_##_##_#_#_##___#__#___##_##__________#_###____#__#____##_#___#____##__##_#_______#_______####_____##__##__###_#__#__##___________#_#__#___#_
__##__#__#_____##___#_#__#_##__##_#_____#_#_____#___#_#_#___###__#___#_###___#_##___#_#____#_____#______#___#_______#____##_#_#__#_#_#______###__#__#__##_#_______##_____####__##____##______#_#_##___#_
____#####_#__##________#____##___##__##_##_#_#_##__#_#_#_____#_#____#____#___#__##___#_#_##_##__#____#____##_#__####__#####___#_#_______###___#_####___#__#_#_#_##_#_____#_#_____#_#__#_______#__#_#_#__
_____#__#__###____###__###__#_#___#_#________#____#__#__#__#____###____##______#####_#_#___##____##_#___##___#__#__#_______###__#__###_#__#__#_#_##__#___#__###___#___##_#_____##____#_###__#___#_#____#
___#___#__#__##______________##___#_##____#____###__#__#_#_#_#__#___##_##__#__#_#___#_#_##__#___##_#__#________#_____#__#_###___##___#__##____##____#__#_________#_###______#____#________#____##_#_##__
#_______##_##_#_#_#_##_#____#_____#_##_____##_#__#__#__#__#_###_#___#________#__#_##_#_#####_____#___#__#_#______#____#____#__#__##__#_#______##________#____#___#__#__________#___________#__#_#______#
______##___##__#__________#_______#___#___##__###_____#_#___###______#_##__#___#__#_#_#_###_#______#____##__#__#_#__#_#___________#__#_#__#_##____#__#_##_#_____#_#__#__#____#_____##_#__#_____###_____#
##___#____#_#___#_##____#_______#_##__#_##_#_____##__#__#_#__________#______##_#_______###_#_###_____###_#__######___________#######__#___####__#___####_####____#__##_#_###_###___##_________#_#_#___#_
_____##__##__#__##_#__#___#__#_#____#__#__#_#_#______##______##_#_#_#_____________#__#_#_____###___##__##_____#__##_________#_____#_____#_###__#_##__###____#________#____#______#_#_#____#_______#_____
____#__##___##_#__##___#_##_##____#_###____#_#__###_#__#_____#__#__#_____##__________#__#__#__________##____##__________##_#____#____##__#____#_______#__________##____#__#####_#____##_______________#_
__#___#_____#_#___#____#_#__#____##__#_#_###_#_##_#_#________#_#_#_#__#__#___####___#__##_#____#___#__##___#_#__#_###_#_#____###_____#__#__####__#__________##_______####_#________#_##__##___#_##______
#_#__#_____#_##__#_____##_#__#_#__#__#_____##___##____##_____#_#_____#_____#_##__#_#__#_###__#_______##_#___#__#_#__#_##___#_##_#___##__#_______#_##____#______###_#_______##____#_#__##_______###__#_#_
_##__#__#_#_##_##____##___#__#_#__#______#_##____#_###__#___##_____#_#_##_#__#___#__#_#_#__#_##__#_#_#____#___#__#____#________#____#____#__###_#_________________##___#__#____##__#_##_____#__#__#__###
_###__#_#___###_____#__#__#___####_##_#__##____#__#____#____#_____####___#__#___##__#__####__#_____#__##__#___#_###__#__#__#_#___#____#__###_#_#__#_#__#_#_#_#_____#_#______##__##_______###_####_#___#_
#__#__##_##_##___#__#___#________________##__##_#___________#_##____#_#___#____##_#___#_______##_#_____##_#_####_#_#_##_##_#_#___#___#_###___##___#___#____#_###____#_##_#_#___#_##____#####_#_#___#_#__
_#___#_##_#_#__####__#___####_##______#__#__#_#_#_#____#_#_###_###____##_#________#___#_#_#_###___#____#_##_##__###_##_#__#_##_##____________###__##_##__#_#_______#___#_#_#_##_#__#__##______#______#__
___#_##____#_#_#_#_#_____#__##_#__#_#_#_#__#_##__#_____#_#_#___#______#___#________#___###__#__###_#_#__####__##_______#_#___##____#__##_##___#____#_______##_##_####__#_____#_____##_#__#__##________##
#____#_##_______#________________###___#_##_#_________###_______#_____##_#_#__##_______#_###__#####__##____##_____######____#_#__#__##____#__#____#_####__##__#_#_______#_##_#__________#_______________
____#__#_##__#____#____###____#__#___##_###______#___###___##___#_______#_#__#__#______#_#_#_#_#__#__#______#__#_#____###__#__##_#_###_#____##_____##_##_#___#_#_#____#_#_#__#_#___##___#__##____#____#_
__##___#_#____##__#____#____###_#________#_#_##_#____##_##____#_###_____#__##_##_#_#####_______#####___#______#_#_#___##_#______##_###___#_#__#__#_##_##__#__##______#_#____##_##__##____#___##_________
__#__###___#__#____#_#___##_#____#____#__________#____##_##______#___##___#____##__###___##_____#___#_###_#____#_#______#________#_#_##_#______#__#__#_#____#_##____#____#_#_#_#___#___##_#_______######
__#___#__#_#_##_#_#__##______##_#____##_#___##___#_____###__##_#_#_____#___#_#_#___####____#__##___#__#_##_##__#_#_#__#__#_#_#_#_#_____#______#__##_##_#___###_____#__######___#___#_______##_____#___#_
#_______#__##_____#____#______#__##_#_#__###_____#_#___#__#_###_______##_____##__________##______#_#_#___###__#___#__#__#_#___##__#_#________#______#__#_#####_______#__#_______#_____#__#_#__##_____#__
##_##__#__##_###_#__#__#_#___#____#_##_____#__#___##___#__###__##___##__#_____#___#__#_#_#_#_#____#_#______#__##_#_#____#____#_##_#_##__##_#_#_#_#_#_###__##___##___#_____#_##___#___#_#__#__##__##_#___
_#__######_#_#_#___#____#________#________#_##__#_#_#___##__#_#________#_#__#_##___####__##__#__#___##__#___#__#_#_______#_______#_#_#___####_###___#____#_#__#_#___#__####__#__######___*___________#__
__#____#_#_##___#__#______#___#_##___##_###__###_#___#__#_##_#____##_###__##_#____#_#_#_###___#____#_______##______##__##___#_________#__#__##____#_#_###_##_#_#_##_____#__##_#____##___#___#_#_#_##_##_
#_##___##_##__#______##____##__######_#_______#__###__##_#_##___###_____#___###______##_##___####__##_______#_#___#_#_##_#_____#______#_#_##___#____#__##____________#_#_____#_#_#_##__#____##___#_###__
#_#_#__##_#____##__#_____________________#_____#___#___##_#__##__#____##_____#__#__#_#__#_######_#_#_##___####_#__###____#_##_##__#__##_##_#_____#____##___#__###_#__#_##_##_##_###_____#______#___#_#__
___#__###___##_#_##___####___####__#_#__#_##_##_#____#_####__#_#_#_______#___##__________###___#__#___#_#___#_#__#__#_#________#__#____###_#_#____#_#_#_#___####____#__#___#_#___#_#___#__######___##___
_#_#_____##_#_#_____###_#___#_#__##_#_###_________####_____#___#__#__#_#___###___###_#______###___#_##__#####__#_#____#____#__#___#_##__##___#_____####_#__#__#_#_#____#_#_________#______#___###_#___#_
___##__#____#_#___#_____##__#_##_#____#####_______#_#______#__#____##_______#_#_###___#___#__#__##___#___#______#__#___#_#_##_#___#___#__##____#___##_____#______#____###___#####________#________#__#__
__##______#___#___#____#_#___#__##__#___##_#_#__#_#_#_#___#_#___######_#__#_##___#_#_####_#___#____####__##__##_###_____#_##_______#_#___##__#__#_____#___##___##_###_#______#__##_____#__#____##_##____
___#__#___#____#_#_#__#__#__#__##_#_#____#_#_____#_#__###______#####_#__###____#_##__#___#_____#__#_____#_#__#_______________#__####___##_##_#__#___####_##_##_____#_____#____#__###___##__##__#____#__#
_#_#__#_##_####__##__#___###__##____#___#____________#__#___#__#_#_##__##______#_____#___#_____####__#_##______#_##___##__#____#___#_#_#_____#_#_####_#____#________#______###____##___________#_##_#_#_
______#__#_###___###_#_##_#____##_####_#_#___#__#_#__#__##_##_##__#__#__#__#___#_#____#___##___#____##____##_#______#_##____##___#__#_#______##_#_____##_____#_##____#__#___##_##_______#___#_________#_
_#_#_#_#____###_#__#__#___#_____#___#_#______#__##_____##__##______##_###__##__#_____#_#__#________###_#_##_#____#_##_#__#__#____#__#__##_______###____#_#_#_###_____##_##__#_____#________#__##___#_##_
_#_#_#_###_##_______####__#_#__#__##___#__##______##____#_##__#_#____#_______#__#__##__##_______#_######_#__#_#_____#__#_##_###_#____##_#_#___##___#_#_#__###__##_#____#___#__##_#___#_###_#___#_______#
_#_##_____#______#_####____###__#_#____#__#__##_________#__##____###__#_##___#_#_##____#___________#______####_#_#____##_____#__#_##__#__#__#___#__#_#____#__##____###____#__#____#_#__##__#_#_______#__
__#__#_#_#_#__#__#____#___#####___#_#__#____##_##________#__#_##_____#__#_###_###___#_#_____#__#____#__###__#____#_##_###_#_##___###______#_##_#_#____#_____#___#_####__#__###_#___#_#_#__##___#__#__#_#
__##__#________#__##__#__#_______#___#_##____###___#_#__##_#_#_#__#_#___#____#____##_##__#_##__#_#__###_##__________##_#__#______#__#__##___##_#__##__####_#___#____##__#_#_#____#__#_####_#____###____#
_______#______##_###______##________#_#_____#___##_#___________#____#______________#_#___##___#_##_____#_##_#_#__#__#__##_#_######___#___##__#_________#_#_#__#__#___###_####___#_#____________#___#___#
__##__#___#____#____##__###___##_______#________##_____#___#_#_##____##_##_##_#_##________#__##______###_______#__#__#________#______##_#__#_##____#_____#__##__##___##__#____#___###____#__#_#__#__##__
_####__#_________#_#__#__#__#___####_##_###____###__#_####__#__#__#______#__#___##_##__#_____#__##________#_____######_#_#_#____#____##_____#_____#______##_##___#_____#_#####______##_#_#_#___#___##__#
#____##_#_###_##__#___##_##___##____#___###_#####__###_#___#___##__#####____###___###______#___#_#_#____#_________##_#___##__##_#___#__#__#________##___#_#__#____#___#__##__##_#__#_#____#___#___#_____
________#____#__#__#__#__#_#_#__#_#___###_#__#_____#_____####___#_##_________#__#___#_#_#__##____##_#__#_______#####_#______######____#___#___##__#_____#__##__#____#_#___________#_#____#__###_##_#_###
_______#__##___##_##_#___##_####__##__#_##__#______#__#__________#_###__###______#_##__##___#__#____#_#_#___#_#__##_##__#__#__#____#___#______#__##_#__###_###_#__####_#_______#_#________#__####____#__
______#_#______#_#_____#_##__###__####_#_______#____#__#____#_#_##_#__#_#___#____#____#__###_#__#__#______##_###__#___#_##_###______#__#_______#_#___##____#_#_##_#___##__##___#_#__##__#____#____####_#
____##_#__##__#_#_#___#____##___#_______#_#_####____##_#_#_________#_##___#________##_#___##__#_#_###__#____###__#____________#_#__#__#_####______##_______#__###_###__##_##__________#___#___#____##_##
##_##__#___###_#______#______#_______#____#__##_##____#_##_#_#__#__#__#___#_#_##__##_#____##__####_#_#______####__#_####____#_____##__#_#____#__##__###___#__#___##________#_#_#_#_#_####_##____#_______
_________#___#___#__#____####__##___###__#_____#_##_____####_____##_#_#____##__###__#__#_______#####_#______#_____##___#__#______#___##___##__*#_#___##__#___#_##___###_____##_##__###___##_#_#_#___#_##
#_#_#__#________#_#___#___####__###__##_##___#_#_#___#__##__##_________####_#_____##_#__________##_______#_#___##______#____##__#_______#__#_##________#______#_________####____#_#__#__###___________##
_##____#__#___####_#__#__#__###____#__#####_____#___#___##_#####_#__#__##__###___#____##______#_##_____#__###___#_####__#_____#_##_______#_#_####_#_##_#_#____#__#__##______#______##__#_#_#_#__#__#####
________#_##___##___#_#______#_______#_#__#_##__#__####______##___#__###_#___###__###_#___#_##_#______##_##_____#_#_#_#_##___#_###___##__#____#_####__###_##_#___##__###___#_####____###___###__####__#_
##__________##_#_____#_____#______#_#__#__#_____#_#___#_#___##__#______###___#_______#_#__##_###__#_#___#____#___#____#__##_#_#_____#___#_##___#____________##_###__#__#_##_##__##_#____##___________##_
##_######__#___##___#_#____##_#_###_#_###_#__#_____#__#___##__#_#_#___####___##_____#______*__#_#__##_#_#__##_##_#_#__#___#____##___##___#_#____##_##______##__#####_#__#_###_#_##____##__##___#____##__
_#___##_____#_##_____#_#__##_#____##__#_#_###___#_#_____#######_#___###_#__##_____##_#__#__#____#___#__#_###__##_#____###_#________#___#_#_____#__#_#_#_#_#__#__#_____#____##_#______#_#__###_##_##_##_#
_#____###_____#__#__#__##____##_________##___#_######_#____#_####__#__#__##______#__#______#__#_#_#__##___#_#__#_#____####__#__________###____###__#_____#_______#__#__#__#_#__#____##_#____#__##__#_#__
#_#____##______####_#_#__#__#___###___#___#_#__#_____###_##_##_______#___##______#_#__#_#___#_#__##__####__#_##_#____##__##_#_#__#_##__##______#__________#____###________#__#_#______#__##_____#_##_#_#
_____####_#_#_____#__#___#___#_##___#_#___#_##_*_#__###_##___#______#_#_####_#_#_#__#____#__#__###______#_#_____#_____#_#_#_#___#___#___###_______##____#_#_______#_#___####_#___#_____#___###_#_#__##__
_#__#_#_#_____#_________#__#__#____#___________#_#_#_#____###_#__##______#_#____#__#___#______#__##_______#_#_#__#_####__#_____#_______#___#_#__#_#__###_###_______#________###_____#____##__#_#___####_
_______##__#_____##_#____#_#__##__#____#__#_#___#____#___#__#___#___##__#_##_#_______#_________##____##_####_###_###_#___#_#____#_____#_#____###____#_#___#________#______#_#_#__#__#_____###______##__#
__#_###_#_____#___##_#_#__#____###________##___#__###_###_#__#_____##_#__##______#_____#__#_#____#____#___#__#_____##_#__#___#_#_#_____##___#_#___#_#_______##_#______##_#_#___________#####_##_#_#_#__#
__##__#___##_##_###___##___#__#____#__#___#__#_##_##____##____#_#__###___#_####_#______#####_____#____#______#___#__#____#_#____#__#______#_#_#__#__#_##___##__##___##___#___#_#__#_#_#___#___#_#__#_###
___##_______#_____#_#__#__#___#__#_##_##___####___#######_#___#__#____####___#_#_______#__###_##_________#__##__#_###_#__#_____#____##_#___##____#_##________#________##____#####_____#________#__#__#__
___#_____#_#_____#____#____#__#__#_###_##___#______#____##___#_#___#__#_____#____#__#__##___##_###____#___#___##_#__#__###__#_____#__#___##_#__##___##_#__#__#______###_###_______###__#____#_#_#____#__
##_#_#_#____#_##_#__#__#____##_____###__#_______#_#_____________###____#____###__#____#___#_##__#_#_______#_____##__##_#________#___#__#________#######___________#____#___###______#_##_####___#_#____#
_#___##_____#______#________#_____#_##__#_#__#____##_###_#_#_#___#_###___#_#_#__##_#_#_#___##__#__#_##___###_#__##_###___#__###_#__###__#____##_#___#__#_#_#___##______###_###__#_##_______###__#_#_#___
#__#______#_###__###__#__##____#______##_##_________#___#__##____###_#___##_###_####_#_###____#_##_###_##_______##_____#____#_###______###_#___##___#_##_____#_##____#___#__#_###___#__##____##_#_#__#__
_#__#________#_#__###_###___##___##___###__#__#_#__#_#_#____########_###_#_#_____#________##_____##_##____##__#__#______#__#______##_##_###_____#_#__#_#_#____#________#__#______#_#__#_____#__#__##_#_#
_#___##_##_#___###_#___#_##_#_______#___#_##_#__#____#_____#__##_#___#___#__#_#_____##___##___#_##_#__##__##__##_______###__#__#_#________##__#_###__#__#__#__#_#___#__________#_#__#__#__#________####_
#_#_________#___##_#_##_#____#____##__##_##_____#_####_____#_##______#_____#____#___#_____##_#_____#_#___#__#_###_____##_#__#____#___###__#####__#_#__#_##_#_###_#___#_____________#_#_##_##____###_#___
____####__#_#___#__##_##____#___#_________#_______#_#_#___#_#____#__#____#_#____#___#__##___________#__#_____#_##____#___#_____#__#___________________#___#____#__#____##_________#__#___##____#____#__#
#_##__##______#####____#_#___#_#___##_##___###_#______##_#_____##_#______#______#__#__####_###_###____#__##_#_______#____#_____##______##____________##__#####__#__##_##____#___#_##_#___#________##____
_____#___#_#__#______#__#_##___##___##_##___##_#_____#__#_###_#_#_#__##______#____#_______##____###____#____#___#__________##___##______##_#__####__#####____####__###___#___#____#_#_#_#___#__##_#_#_#_
_###_____#__#__#___#__#__#__##_#______#_#_#__##__#_#__##_##____#____#_##_#___###__#_#__###_________#__##__##_#_______##__#___#_###________#_#____________#__#_#____#_#_____####____#_#_#___##_##________
___####______#_#__#_#___#__##___##_###_#__##__#__#__#_#_______#__#_#_#_#####__#_______#_#_#____###___#______##_#_#_#_#__#____#___________#____##_#__####___#_#_#________#___##__####__#__##_____#__##___
__####____#__###____#__#_____##_#__#___#____##_##___##____##__#_#_#_##___________________#___#_##________##__#_##_#____#_#___#_##_#_________#_______#_##__#__#_____#___#___#_#___#_______#_#_#_#___##___
###____##_____##_#_#_#_##_###_##___#####_#____##_#___###_#__#____#__#_#__#___##___###_#____#__#______#__#__#____#__##__##_#_#_#__#_#__#___#_#_#___##__#__##_#_#___#_______#______#_____#####___#__#_____
#_____##________##__#_##__###_#_#__#_#__#_#_##___#____##__#___#____#_##____#__#__#__#_#_______#_##_________#_#___##____#__#__#___#_____#____##_____#####__#___#__#####__#___##_#_#______##____#__#_#___#
##__________#_#__###__##_#__#___#____#___#_##_#___#_###___________#__#___#______#_#_#_#___#____###________##____#__###_##_#_#_#_#______#___##____#_____####_#_#______##_####_###____#__##__#_____##___##
_#_##________###___##___#____#_______##_#_##_#___###___________###__#___#_###_#__##___#__#__#__#_____#_________#_____#_#__#_#_#__#___#_#________##_##_####____#__#_#_____#_#_###__##____##__##__##_____#
#__#######_###__#__###_#_#_#_#____####_#_____#___#_##_##_______##__________#____#@____#_#________###___#__#__#____#___#___##_____#_#______#__###_#_#_____##_#_#_##______#______#___##_##__#__#_##_#__##_
##_#_#___##__##_____#_###____#___#___#_#_____#______#___###_#_#__#___##____##____###_###__#_#___###___#__##___#__#___#__#____##___#__#___#_#______#____#__##_______#__#_____#_####_##__##_________####__
___#_#_###__#_____#_#_#_###_________##___#__#__#___#_#_____#_____________#_#__#___#_#_###__#_##_##___##_#####____##__#_#_#_#_####_##___#_#_##___###_#____#__#____#_#____##_#_#_________#_##___###_#_#_#_
__#_#_____#__#___##_____##_##__#_#___##____#__#__##__###___#_##___##_##________________##____#__#_____#______###___#__#_##___##___________#__#######___#____#__#_#____#___#_##_#__#_#_#__##__#__###__#__
_#__#____##___#___#________________###_#___________#_#____#__#_#_____#______#_#__#_#__#___###___#___#___##_###_#_______#_#__#__#___##_#___#_##___#__##__#__#_##___##_#___#______#_##_________#____##_#_#
#__#_#_#___#_#____#____#_##_#_##________#_####______#_##__##___##_#___#_#_______#________####______#_#_####___##_#_____#__#___#__#__#__#__#_#__##___#__#____###_____##_#_#_##___###_#____#____#_#__#____
__#______#____#_#__##__#__#__#____#_#_____#_#_#_#__#______#_#__#____#_#__#______#_##__#___##_##_#_#_____#_##_#________#__#__##___###____#______##_#####_#______#__#__#_____#_#_##___#__#_#_#_____##___#_
______#____#____#_#_#_###__##__#___#__#_#_#___#____##_#_##______#__###______###_______#___##_____#_##__#_#_#__#__#_#___#__#_______###_#_##_#____#___#_______###__##_#___#____#####_____##____##_#_##_###
#_#_#_#____##_____#####__#_##__#_##_#__##_#____#___#####_____####_____###__#_______________#__##__#_#_##____#_#_____##______#__#___#_#_##__##______#_____#__#_#___#__###__#___#_#___#_#___#______##__#__
_____#_#_#_###_____#___#_####__##_______###__##_#_#_#___________#_____##__#_#__###__#___##__#_#___##___##_###_#__#_#__#_#_____#__##__##__#___#__#_#______#__#_##_____##_#_#______#_#_#__##________#___##
_#____#___#__#_##__#____#_#__#__#_##__##_____#____#_###_#____####__##___#______##__#______#__#_#______#__##_____##__#___#____####_#_#_#__#_###___##__#_____#_##____###___#_#__##_#_#___#_____###_____##_
###_#_#__##__#____#__##____#__#_____##__#__##____#__#__#______#_________##__#_##_#_##__#___#_######_##______#___#_#__##____#__##___#_#_#_______##____#_____#___#_____#_#_______#___###____##____####__##
_#______#___#_##___###___#________________#_##_#_#_#______##__#__#_#__##____###__#__#____#####__________###_________##__#__#_#######_____##_#___#_#_###__#_#___##____#__#_#______#____#__#__#_#_______##
##_____#__#___#__#____#___##_####_#____##__#_##___#_##____###__##_#__#_____##____#_##_#________#_____#___####_______#__#___#_#__#_#_##______#_###_#____#_#_#____#________#_#______#_#_#___#_#_#_____#_#_
______#_____####_##__#____#________##__#____#____##__#____#__#_#__#__#__##_#_#__#_#_#____#_#________###_#______#_#_#___#_#____##__#####_____####__________#___#____###__#_#_##_#_____##_#__###_#___#__#_
__#___#__#___#____#_####___#___#_###_##___##_#_###______#_______#_#__#_###_#####__##______#__#___##__#__#_#___#_______#_#_##__#_##_#_#____#__#_____#___#____#_#__####_##_#__##__##________##__#__####_#_
____#__#_#_#_#_______####_#_#_#_##_###_##___##__#_#_#__####_#_____##___##_#_____#_########_#__##_#__##______#_#____#___#_#_________#__#_##_#_#__##_#_____#_##___##__####_#_####_#__#____________#_#_____
##_____________#___#___###_#________#____##_______#_##_#_#_#__________##___#____#_____#__#_###_#__##____#__###_##___##____##_#__#_#_#__#_________##__________#_#___#_##______#____#_####_#_####_#_##____
#____#_#__###__________#___##_##_____#___#_####__#_____##_##___#_#_#_#_____##__###__#___#___#__#_##__#___#__###_##_#_##_##_____##_#__##__#_#___#_#_#_#____#___#_#__###__##___#__#__#_###__##__##____#___
__#_###_#___#__#____#_#_#_#____##_##_##____#_##__#_#____________##____#__#____#_##_##__#_##__#__#_###__#_#___#_#___###__#__##________#__#_####_#_#_____####__##____#__#____#__##_#__##_#_#_#___##__##_##
#____#_#___________#____#__####_##__#___#_#_____#_____#_#___#____#__##_____#_##__####_#___##_##____##__#___#__#_#____#__##___#_#____#_#___________#___#___#_#####_#____#________##___#_#__####__#_#_###_
#__#_#____#_#________###_____#_#__#______#_#_#_##_________#_____##____#_#_#_#__#_#_##__##____#_#__##__##_#_#__#__#_#__#_#_##____##___##_#_#__#_#_#_##_#___#__#____#____#_#_##____#___#####_#_#__#_____##
#___##___###___###___#__#__#___##______#_______________##___#_____#___##____##________##_##___#_##_##_#_#______________#__#_____#___#_##___#__#___####________##_##________#_#_#______#__###__#_#_#_#___
##___#__##_#_#____#_##___________####___#___#________#####__##___#####____#____#____####__##__#_###__#____#__##_#___#____##_#____#________________#__#__#__##____#___________###_#___##___________#__#__
_____####______#______#_######_#_#______#_#_______#___#__#_####____##_########_###_##_#_###___##___#_###_#_#__#_____#__#_#__#___#__###___#____##___#________#_###_#________#_#___#__#___#___###_____##_#
#__#_#_##____#__#___#_##__##_#_##____#__#__##____##__#___#_##______###___#_#__#__#_#_#____#_#__#_______####_#_#_#_##_#______###_________#__#_#________#__##_#####____#_##___###____##_#____________###__
__#_____#_#__#___#__##_____#_#____#_#__#____#_#__#___#_######_#____##_#_____#__##_#______#__#_#__#_####____________#_____#_###__#___________###_#_#_#_#_______##__#____##__#_##_##____#__##_#_#__##_____
_____#______#_____#___#_#___#_##____#_______#___#__###_#_#_##___#_#__####______#___#___#_#_##_____#__________#_#____#_________#_#_#_____###_________#_#__#_#___##_#_##_____#_______#_#___##_____#_##___#
__##__#__#__#_#_##____####__#####_____##__________#_##__#_______##____##_______##___#___##____#__###_###____#_##____#_#_#___#######_#__#_#_____##_#__#_#_____#__________#_#_##_____#___##_#_______#_#___
__#_##__##__#_#__##____#__#_#_#_#____##_#__#______##___#____#_#__###_#______###__#___#______###_#_#_____#_#_____#__#__#___#__##__###__#______##__#__##__#__#_____#___#__#_#__###_#####__##_#_##_#____#_#
#_____________##___##_#____#####_____##___#_____#__#__##_#__##_#_#_#__#_#_#_____#_____###__##___##_#__#__#__#__##_#_#_________##____##__##__###___#__##____##_#__###____#___##__###____#__##_#___#____##
___###_____##__###__###___###___#___#_________##_#____#___#__________#__#_#_#__###_________#_#___#_###__#___#______#__##________#_#__##__###___##___#___#_____#_##___#___________#__#_##_#_#________#___
##_#_###________##____#__#______#_#_______#__##____#________##__##_##___#____##_#_#_####__#_#__#______#____#__#__#____#______#_####__###__#__#___#_#_____##_#_______##_______#_#__##_#_##_____#_#____###
_#____#______#__#_#__#_###__##_#_#_#____#__#____##_#___#__#_______#__#_##__##_#__#_#####_#_#______##__##_#__##__##_____#_#_#__##_#__#___________#_____#____#_#___##_#___#_##__#_#_#___#_##__##____#_____
_#_#_#_##__#___##_###_#___##____#____##__#_##___________#_#__#______#_____##__________##__#_###_#___________#___#_##_##___#____#_#____###______#___#__#_###_#_#__#_#_______#__#____#___#_##_________#___
#__#_#_____##__##_#___#__#_____#_#_#__________#_#_____#__#__#_____#___#__#_____#_###__#__#___#____#____#__#__#______##__#__##_#_#_#__###_####__#___#___#___#_##_##_##_#_###___###_#___##__#_____#####_#_
____###_#_##_____#_#_______#____###__##___________#__###____#__#_#___#_____#_#_###_#_#______#_#__##_______###_#_###___#_##____###_____#__#_#___##___##_#__##__#_####_###_##_____##__##___#_#__###_#___##
__#__##__###_#___#_____#__##_##_#_______#___#_______##_##__#__####___#___##___#_#___#__#___#_________#__###_##_#_#_##_###____#___###_#__##____###_#____#_____#___#_____#_#_____##_#______#______###_#__#
_#___###__#__##___#_____##__#__##_#________#___#______###_#_#_#_#____##_____#_#__###__#_#__##____#__________#___###__#_#____##___###_#___#_____##_##_#__##___#__##___#____###_#__###_______##__##_#_##__
_________##_##__#___#____###__#____#_#____#__##_#__#___##___##____#___#_#___#___#_#________#_##_#_#__#__#_#_____##_#___#_____#____#________#_______#__#______##_#_#_####__#_##_##_____#__#________#__##_
#___##______#_#________________###_###_###_#____##_________###_##____#####_____###__##_#___#_#_#_____#_#_____#_#_#___#_#___#_#___##___#_#___##_#_#__#_____#_#__#_#_#__###_____####_#___##_#____#____#__#
#__#__#_##____##___##___#_#_##_____#_#_#__________#_________####______#_####_#_##___#___#___##___#_#_#____##___#_##__________#__#_#_#___#__##________#_______##__#____##_#__#__#___#_#_#_###__##________
_#__##____##________#____#___#_#_#__#_####_##__##__#_#__#_#__##_#_#_____#____#_##_#_#_______#___###____#_____#___##_#__#___##__##__#_##_##____#___#___#__#__#_#________#_____##_#__#____##__#____##_####
__#_#___#__##_______#_#__#_#_###__##____________#_#_#___#__#_#_________#_#__#___##___##_######___#_###_#_____#___#_#__###____#####_#__#__#_####__#_#_#_######____#__#_#_###__#__##______##__####_##__###
___#____#____##_###______#___#_##_#_______#_____#__#___#___#____#____#_#_______#__#_#__#_#_#_____________#___#_##___####_##__#________##__#_#_##_#_##_________#__#__#_____###______#_###__##_##_##_#_#_#
_##___##_#_###_#__#_____#__###__#_______#_#_#_##_#__#_#_#__##_____#___##___#_______#___#_#____________#_#_#____#_#_#_######_##____#_#___##__#_##____##_#_##_#_#__##__###_________#_#_##_#____#_______##_
_____#_#_##____#_#_#_#__#_#__#_#_##_________#####_#____#_#_#_#____#_#####__#_____#_#_###___#_____##_#__##___##__#####_____#_##__#______####______#__##_##__##__#_#___##_##__#_#__#___#___##__#__________
___#_#___#__##___#____#_#_#____#___##______#___#_###_#_#__#__#__#_#____###_#___#___#__##_#___##____#####_#_#_#_____#___#_#____####__#___##_____#___##___#_#_#__#_###__#_____#__#__#___#_#_#_______#___#_
___#__#___###_##_##____#__#_#_####____#_____##___#___#_##__#__##__##_#___#__#______##__##___#_#________#____________#_#_____#__#__#_____#_##_#_#___#___##____#_#___#_____#____#__#___##__#______#___##_#
__#_#__###___##_##_#__###____#_#__#___#_##_____#__#_#______#_#__##____#___##__#_##______#____#____##___###_#____#__#__#___#_#_#___##_____#####___###_#_##______##_#_#_#____##__#____#_____#_#__#___##_#_
_#______#____#_____###________##___#__##__##__#__#_#_###__##____#####_#####__#__#_#_______#__##_###__##_##__#_#_#__#___#_#_##____###_________#_###_#__________________#__#_____#_###_##_##__#____#_##__#
___#___#_##__##_______#_#___#____________#______##_#__####__#_###__#_#_#____##__#____________##_____##______##__#_#___#_#__##__###__#___#_#_______##____#_#____####_____#______#_____###__#__#________##
#___####___#___#____#__#______#####_#_#_##_#_____#______#__####__###__#_#__#__#___#____#______#__#__#_##___#_____#____##_____#__#__________#___#_____#_##_##_#________#__#___#____#_###____#_###__#__#__
____#_#___#__#_#_#_##______#_#_#_####__##____###_#_#__#_#_##__##__#_#__#_##___#_____#_#____#_#___#_#______________##_##____#_______#_______#_###_#_#__#_____#_____#__#__#_________#_#_#__##_#_#_#____#_#
_##__##_____#_____#____#___#___#___#___#_#________#_#__#_##_____#_____##_##___#####_##__##____#####___##___#__###___#_#___#_#____#####__##_#__#____##____######______#_#__#___#__#__#__##__#_####_#_##__
#__#_#_______##_#___#_#____#__##_____##___#_____##___#_______#__#_#_#__##_____##__#___#__#_____#__#___________#_#__#_#__###__##____#_#__##_##______#_##__#_#______________#__________#_____#__##________
__##___#_#_____#_#__#______#______###____##______###__##___##_____#__________#__#__#__#_#_#___#__#____##_#_____#_#____#____#__#___#_#_#____#_#_______##_#_##___#__#___#_#__##________##_#_______#_#___#_
_#___#_#_###_____#_##____#__#_#__#_#_#___#____#____#______##___#__##____#_______#_____##__#___#__#____##__##___#_#____#___##_##__##__#__#____###_##________#____#________#__#__##____##__#_##_##_____#__
#___#__#__#_#_#_#__####__###_##______##_____#_#__##__#_#__#______#_##_____#_##___#_____________#__#_#_#__##___#___#__#__#___#______####___#___________#_______###____###__________#________#__##__#___#_
##_____________#______#_#___##__#___##_##_____#__##____##_#_##_#________#__##___#____#__#_##_##_____##_##______#__##_______#_#________#___#_____#__#____#_#__#_#______####__###__#___#_#__#_#______#___#
_________#__##_____#_#___##_____________#_#____###__#___##_#___#_#___##__#_#__#______#___#_______#__#_##___#_#_#_#____#__#__##_________##_#_____##___#__##_####___#__#####________##_##___##__#______#_#
#______###__#___#__##_#___###_________####____#___##___#___##_##___#____#__#_______####_____#___#__##________#__#__#_#_#_____#_#__##__#_________#_##_#__#_#____##________#_###_#____#___#______#___#___#
#_#___###___##_____#____#__####_____#____#_____#_#_#_#__#_##_#_#______#__#__###___###_#__#________#_##_#____#____#__#____#_##__##___###_#_##_______#___#____##_#__#_##_#___#____#_#_#__#_#____#____#___#
#___###_##______#___#____##___#___#_#___#____###___#___#_#_#___#____##____#__#____##___##__####___##__#___#__#_#_##______##_#______#_____#__#____##_####__#__###_#____#__#_#__####___###_##_____#_#_#_#_
