200
200
__#__#__________#______#__#____#_###_#___#_##__#_###_#____##___##__#_#_#____#__#__##___#_____#_##______##__#_#________#__##__##__#_____####_##___#_###____________#__##_#_#___#___#__#__#_#_##__##______
_#___##__#______##___##_##_#___##_#_#___#__#_##_#__#__#_#________#____##___##@_#_#____#_#####_##_#_#####________#____#_#_____#___##_#_##_#_#____##_____#__#__#__#_##______#__##____##___#_###_#_#__#____
#____#___##__#__##____#_#__###____#_##_#___#_#_##__#___###_#_###______#______#_#_##_#___#_##_____#___#__#___#___###___#____#_####______###_##_#_##____#____#____###___#__#______________###__#__#___#__#
________#_#_#___#___#__#_______#__####_#______##___#__##___####__##___##__#__#_#_#_______#_##_##_###_____#_##__#__#####___##_##_______#__#####_#####_##_#######______##_#__#_#_##___#__####__#_____##___
_#__________#__##__#_##_#______##_#_____#####____#___#_#_#___#_###_##_##___###_#___#__##__#_____#______###__#_##__###_#_#_____________##_##_#_#____#______#____####___#__#______#__#__#___#____#_____#__
___#________________###_#_#____#__##_##___##_#__#__##_#__#______##___#______##_______##__#___#___#_#____######__#____##___####__#__##__#_###____##__#____#____##_###_#_#_##_#____##____#____##__###__##_
#_##__#__#__#_#_##_##___#__#_____#___#_____##______###_#_______#__##___#_##_#___#__##_#___#__#___#__#__#__###__________##__#______#_#____#_#__####____###_#____#______#_#___##_##___#__####_____##_#____
#____#__##_##_##___###_###_###_###_#___###_##_####_#_#####__#_____#__#___#__#____#_##______#_#______#____###___#___#_##___#______#_###_________#__________###_#___________#__#_#__####__#____#_##_____#_
_##___#__##_#__#________#___#_#________#__#_#__#___##___###__###_#__#__#__#_##_#__##_#_##_____#_#_#__##_##__####__##________##__#_#___#___#____##___#_#__##_#____#_#_##____#_____##_#_#_____#_##___#____
#___#__#_#___#_#_##___##___________#____#____#_#___#_#_#____###_#_#__#_#__#____#_____#_##_#_##___#_______#___##_#____#__#____####______##__#___##___#___#__#_##__##__#_####_#_#__#__##_#__#_#____##___##
#___##_#__#_#_#__###__#_#___##__#__#_#__#_##_##_##_#_#_#_#______#___#_####___#_#__###___###____#___#___#____#___#__#_##__##____#_#____##_________#####______##____#__#_#_###_######_#__##___##__###__#__
______#___________#___#___#__#__#__#__###__#_###__#____#____#___#_#____#__##_____#_#####______#_#________#___#_#__####_#__#______#__#___#___###________##_#_#_##_#____##_#####______#__##__#____##__#__#
#_#__#____###_#__#___###_#_#_#_#_##_###_____#_#_#_____##___##_#_______#_#_#_#_##_#______##__#___###___#___#__________##___#______#_#__##___#________#__##____#####__#___#___##____#___##_#__#####_#_#_#_
__#_______#___#_#__####_________#___________###_______#_##__#_#_#___#_#_####__#_#__#_____#_###_#__#___###_#___###___#_##_______#_#___#___##_#_#__________##_#_#####___##___#__#______##_##______#______#
#________#_#_#__##_#_##_#_#__##_##__#_#_____#_#__##_#___#_#_###___##________#______#_#_#_####________##_#_#__##_###__#__#__##_##_#___________#_####_#____#_______##________#__#_#_#####__#__#_##__#__#__
__#____#__####______#____#_#_#_#__#_____#__#__##_#__#_______##___#_#___#________#__________##__##_#####_______#_#__#____#_____#__#___#___#_##_#_##_#_____##___#_##__###___#__________####____#_____#____
____#______#_##____#__#______##__#__#__######_#_###___##____###____##_#_#_____#_#_#__#__##_____##____#___###___#_#_###_#_##_____##_#____#_#_#________#__##______#_________#_#_____#_#____####__#_#_#_#__
_#_______________##_#_###________##__###_#_____##_#_##_##_###__###__#__#__##___________#__#_#______#______#_#____#_##_____________#_____#__##______##____#__#_####__#__#___#___##__#__#___#_#___#______#
__#_#_________##_##_###_#_#_#______#__##_____#__##_#_____###______#_##_#_#___#__#__##_#____##________#_#_#____#_##_________#__##__##__##______#_#___#_#_____##__###___#_#__#_________#_____#___#__#__#_#
____##_#__#__##___#__##__#__#_#_#_____#__#_##____#_______#_##_##__##_#_#__#_#_###__#####_#___#_____###__#####_____#__###_____#__#___#__#___#_##_#_____#______##_#_#______#__#__#___##______####____#____
_#__#_#__#____#_#_________#_#__#______####___#____#______#_____###___#_####___#_#_#______#____#_#_#__###__#__##_#___#__#_#__#__#_#_____#_#__#_#_#_##___##_##__####_#####____##_#____#____###__#__####_#_
______#_##__#__#####__#_#__##___#_______#____##_#_#_#__#_#____#___####_####_###___#_#__###_##___#_#__#_#____###__#__#_##_#_#_##_#______#___#___#__##__##___##_#_##_#_#___#__#___#__#_##_____#____#_#_#_#
#__________#__#__#__###_##_#__#______##___###_#_#_________#__#_#_____#__#_#____#_#___###____#_______________#_#____#___#____###___#_#__#_#__##_###______##_#_#_##__#__###_#_##_#__####___#__###__#____#_
#__#_#__#_____#_____#_______#____#_______#_#___##______###_#____#___##_###____#_##____#_###__###__###__#_#____#_#____#_#_#___#____#####_#_#___##______#__#______#____#_#___#_#__#__#___#__#____##_#____#
_____#______#_#_________##___###__#####_#___###_____*_#_##_____##_#__####__#_#___##__##___#____#_#_###__#_#____#___##_#_#__#_#__###_#___#_#________##___#####_#_____##__#__##_______#______#_###____#_#_
_#__#_#___###____##__#_______##_##_##_#_####____#___#_###_##__#_#__#_______##_#_#_#____#_#___#_#__#___##_#___#__#_#____#_#_______#_#_#___#__#_#_#_____##__#___##_#__#_#_#__#______#_#____________#__#_#_
__#__#__#_#_##_#_#_#___###_##__##_______###_##___##_#_#_##_#___####__#___#_____###___##____#__#____#_##___#_#______#_####_______##____#_#_#__#____#####______#_#__#_####___##__#_______##__#_##_#____#__
_##_#_##_#______#____##___##__##___#__#____#____#_____#______#__##__###__#__#___##_#__####_#____#_#_#__##_#__##_#_##_#_##___###_#___##__##_####__##_#__#_______#__#________#_____##_##_#_#____##___#___#
_#__#___###_#___####____#___#__##_##__##_____#_#_#__##__#_#_#___##__#___##_______####____##___##_#_#_#_#_#_##__#___###__##____#_##__####______##_____#_#_##_____##____##____##_#__##_#____#_#_______##__
_#_______________##_#_________#__#_###_##_##____##___###___##_____###__#_###__#_#___#___#_##_#_____#__#___##___##____#____#_____#_#___#_________######______#__#_#____#####_#__#_#_#___##___##___###____
##___#_______#___#___####__#__##___##______#___##____#_#_#_#____#_#_#__#_#_______##____##_##__#______##_#__###__##__________##__##__##________###_#____#____#_#____#_#_#_____###_#___#____#__#____#__###
#_____#_#__##______#_______#_____#_##___#___##_____#_#####___##___#___#_#_#_______####____##___#__#____#__##_______#___#____##___##___##______##___##_#___#____#_______##__#_______##___#_____#_#__#____
_##____##_#__#_###__##__#___#__#__#____#_#____#_#__#___#____##___#_#______##__#______#_#_________#_#___##___#______#___###__###____#______##_#______#______#_##_##_#_#_#__###______________#___#_____###
___##_#_##__#_#______#___#_____##__________#__##__#_#_##_________##_##_____#_##______#_##________#_##_________#_____##__###_##______####_____##___##__##_##__#___#_##____#_#__#__#_#__###____##_____####
_#__#_##_##__##_#___#_______##_##_____#_##__#________#________#___#_#__##___###__#____#_##____##_______#_##_#_____#__##_____##___##_#_#____##_#__#__#__#__#___###______##_#___###____#____#__#_##__##___
#_##_#___##_##__####____###_###__#_#__#_#_#____#_#_______#_##__###_#__#__###_###_#___#__#___#_##_______#_#_______#_____#__####__#__##_____________#___#____#____#__##_##____###___#_#___#___##___#_#####
###_______##___####__#____###_____#_###_#___#_##_#_________#____####_____##___#___##__##_#_____#_______#__#_____####_###___#___#_#__#_#__#_#___#__#_#__#_#_##__#_______#___####_____________#_#______#__
##_#__###_________##_______####__#__#____####_#___##_____##_#____##__###_##__##___#_#__#__#______#_#___####__#_#_##__#_#_###_##_#__#___#_#__#__####__#__##_##_#_#___#_#___#__#______##____####___#_##_##
#_#__##______##_#_#____#__##_#_##___##__##______##_##_#####_##_##____###_____#____###_#_#____##_###___###_#_____#____#_#____#_______#_____#___________#___###____#_#____#__#_#__#_##_#_#_#___#_##___##_#
##_#_#____#_____##______#____#_##__##___####_#______###_##____#___#___#_____##_#__####__________#__##______###____#__#___#_###_#_###___#__#____#_#_##__#_#____#___#__#__#________#___##__###_#_###______
##_###_##_#_##_##_#_____#_#_______###___#__#_____#______##__#_#____#_#___#____#_##______####___##____##_____#_____#_#________#____#___#____#_##_____#__#_#__#__#_##_#_#______#_____##______#_#___#_#_#__
#__#___#___##__####________#________#####__###__#_#_#_##_#____##_###__#__#_##__#___###_#_____##_##__##________#__#_____#_#_##_#___#_______________##_____##__###_____##__##___#_##____#_###_##__________
#_#_____________#___#__#_#__#____#_#____##__#_##___##_________#__##____#_##_#__#_____#_#___#_####____##__________#____##_#__##__###___#_##___#___#_#####____##__#_____#_##__##___#_____####_____#___##_#
###__#_#__#____#_#___#_____#_________________#_____##__#_#_#__#_____##_____#___####________####_##__##_##_#__#__##__#_____#___#_#__#_#####__###________##___##__##__##_#_______##__#_###_#___#_##_##_#__
#_##_##_#________##________#__#_#_____##____#_#__#_##_____#_###__#_____##____#####____#__#_#_##___##_##_____#_#______#______#____##__#________#___###__#__#__#___#__#_#_##_#_#______#____#___##___#__#__
##_____###__#__#________#__#__####__##_##_#___##__#__###_#____#####_###_#______##_###__#_#____###__#__##_____#_###_#_#_#_###_###____##_#_##*___##___####_#_#_#_#___##_####___#_______#___#_________#____
#__#_####_#_____##________#__##_###_____#_#________#______####_#___#_#___#__##_#____#______##_#___#_##_#_##________##________#__##___________#__#__________#_##__###____##____##___#___###______##__##__
##__#___#_##____#_____#_#__##_#____#______#_____#__#___##_#____#_#_#____#_###__##_#____#_##_##______###__##_#_#_____________#___#__#__#_______#__#__##___#_______##_____##__##__##__#_##__##___#___##___
___#_#____#___#_______#__#__##_##____###______#_#_____#_##___#_#_____#__###_#___#_####___#____#__#_##_#__#_#####____##__#__##_#_______##___##________________#_#____##_###___##_##___#__#____#_#____#_#_
__#__##_#______#__#_#____###______#______#_#_______##__________#_###___#_____###_#__#_#______##_#__##_____##_#___#__#__#_____#_###___#____#_##__#___#____#__#___#_##______#___####_#_#__##_____________#
______####__##__#____#___#__#######__#_##__#______###_#__#____#___#______#________#_____###__#__##_##____#_##_####___##___#__#_#_______#_###_##___###______#______#___##_#_#__##___#__#_#_####_###____#_
##_#___#_______##______#____#__#_##___#_#_#_#____####___##________#________##_##________________#_#_______#____#________#_#___#_#_#__##_____________###_##_###_#______#__#___#___#_##__###______________
#####___#_#_##_____###____#####_#_#___#_#__#_##__#_____#____#____#_______#_____#______#__#__#_______#_#__#__#_#__#__#__#___________#_____###_______#_#____###___###_#__##_#____##__#___##_##_#___#__##__
#____##____#_#_#_#__###__#_#__#___#__#_____#_#_#_#___________#____#_____#_####______#_______#_#__#___#_#__##_____##_____###__#____##__#_##_#__##__#_#____##_##_#_#_#____#_#_#__#_#______####__#___#__##_
__#_###__#____#___###___#__#_#___#_______#_#____#___#___#_#__####_#_____#___######_#___#__#___###____##_#__#_#_##___#___###_____#____###___#_#____#________#_#_________#__###____####__##___###_##_#___#
#__#__#_#___#_#__#_#___#___##______##____##_____##_____#__#_#_#__##__#__#___##__###_#_____#____##__#_##__#_____#___#__##__###_##___#__#_##___#__##_______##__#_###__##___#__##_#_____#______#_###_####_#
_#____###__#____###_______#_______#_##_#_#___#_____#_#__####____##____________#__#______##_______#____#_##____#___#_____#________#____#####___#__#_________#_____#__#_#___##__#_#____#_________##______#
_##__#__#_______#_##___#___#__##___##__#_#__##_____#__#____###_###__#____#______________#____#_#__##__##_____##__#__#______##__#_#___##_#__#___#_#______###_#____##__##___#______###____##__#_________#_
__#_#_###__#_______#____##___#_###_#____#___#_#_#______#_##_#__#__#___#__##_##__#_###__##____#_#_#__##_####__________#__##__##__#___##___####_#____##_##########_##____#___##_#___##___####_#____#_###__
_####__#______#_#____##_##__#__#___##__###__________#___#_#__________#___#__#_____#_#____#_#__#_#___#___#_#_#_#_##____#_###_#_##________#_#__##__##___##______##__######__#__##___##____##__#__##__##___
##_#_#___###_###_#_#_#_#__________________#_####____#_#_##___#________#___#_#_#___#_____##_#___##______#________#_____#_____###____#_#___###_##___#___##__#_____#__#_#_#___#__##___#_##_#_____#_###___#_
#__#____#___#_#__#_##____#____##__#__#_____##___#__##_####_#_#___#_##_#_####______#___#_##_____##______#_____#_#_______##_____#_#_____####________##___#_#____#_#_____##_##__#_##_##_#__#__#___#__#___#_
__#____#_____#______#________##_#_#_#_##__###________##__##________##_#_#____#___#__##____#_#___###___#___#___###_#__#_##_##__#_#_#_##____##_______#___________#_______####_#_______##_#______##_____#_#
____#__##_#_#__#___#_##__#___#_#####______####_#___#__#____##__#_###_##__#__________#___#__###_##______##_##___#___#_#_########___#_##____#_________#_#_____________#_#___##__#_#_#____#_#_##_#_#_##___#
#_#_______#_#______#__________#______#_#____##__#__#________##_#______#__##_###__##___#_______#_##____#_#___________###__#_#_#_#_#_#_#___#_##__#_##_#____#__###____________###_#___##___#__#####_______#
_________#__#________###__###_#_##__##__#______#___#_#_____######___##__##_##_#_#__###__#__#___#_________###_##____#__#__##_#___#_##___##___##__#________#_#______________##_#_____#_____#__###___#_____
_#___#_##__#_______#_##_____#___###_#__#__##____#___#____#___#_##_#_#_#__#____##_#_______##_#_____###_______#___##_#_##__##__#__##_#_##_##_##_#___#___#_#__#______#_____#_#___#___#__#__#_#__###_#_#__#_
_____#_#__#####__#_#_____#_____###__###______#__#_#___#__#______#_#__#_#_____#__#_______#______#_#_#____#________#______##___#___##________#_#_#___#____#_____##_____#___#_##_#____#_#___###_#_##_###___
______#_###__###_#_###__#__#___#___##_##_________#___#__###__#_##___________#_#______##_#_##___####_#______#__#____#_#____#__#___#_##__________#_#_#___#__##__###_#______##___#______#__#__#_#_#____#__#
_##_____#______##_##____#_____#__#____##____##___##___#_#_*_###_____##_#__##__##_____##_#_____##___#_______#______###______#_#_###____###__#__##_##__#__#___#__#_____##___#_#____#_#____###_#_###_____#_
_#_##______####_###_______#____#_____#____##_#____##_#_#___#___#####_#_#_###__#_______###_#_####___##_#___#________#____#__#_____#__#______##_#__##_____#_#__#____#___##_____##__##__#_##_##_###__#_____
_##_#_##_#__#_#_#_##__##__##_#_#__________#__#_##___#__##___#____##____#______#_#__##______##______##_____##_##_##________#_____#__#____#_#___#___#_#__#_______#_____#__#______####______#_____##__#_#__
_____#_#_##________###___#_#____#_#_#_#__#___#____#_#__##__#__#__######__#__#_________##__#_________#___#_#_______#___#________#__#_##____#_____##__#___#_#____##_#_______#__#_________#___##_____#_#__#
_#_#_____##_#__#__#___#___##_#___##_###___________#_##__#___#####________#_#####_____#__##__##_#_##____#________#_#____#__##_____#____#__#___#_#_###____#_#_##____#___#_#_#______#_##___#_#__#___####___
##__##___#__#__##____##_#_##_#_____#_____####_#___###__##_#####____#_#____##___##___########___###_#_#_#____####__#_#__#_______#_#_________#__#____#___#___#___#__##_##____#___#_#___#_#____##___###____
_______##_____#____##_##_#__#_##_######__##__#_##__#_______#_#______####___##___#______######_#____#_#________##_#__##_____________________#___#___#___#_______#__#__#___####__##_____#__#__##_#______#_
_#_______#__#____#__#__##_#________#__###_#_______#____#_#___####__#_#___#_____#_##__##_##___________#_#_#___##_#__#____#______###___##___#__##___##___##___####_###__##____#_#___#_#__#___#____#__#____
___#___##___#________#_____#__#____#__#__#__#__#_####____#____#_#____#__#_____###__#__###______#_#__####_#__#__##_##_#_#_____###____#___#__#____#___#___#_#_#_###________#___#____#_#_##__#__#__#_##_##_
##_#_#__#___#__####_##__##_#_##__#__#____#_________#____####_#_###_#_##___#__###___##____#___##_##___#____#_#_###_##__#____#__#___##____#___###_##__###____##_____##_#___#_#_____####__#__#___###______#
_#___##_####_#___#___#_##__#__##___##_____#__#_####_#__##_____#__#_###_#__###______#__##____#____#_____###___#____#_#__#____#__#_____###_______#___#___#_#_##__###________####__#_#__#___#_##____#_#___#
___##__#__###_####___________##___#__#_#___#_#_##_#__###____#_#_###__#__###___#_#________#__##__#____#___###__##___#_#_#_________#_____#__###___#___#__#_#_#__####________#____##___#__#__#________#_#_#
__#_______#_#______#__##_____###___##_##__#_#__##_#_#_______#__#______#_##__#____#_#_##__#___###_#__##_##__##__#__#____#___#___#____####___#_____________#____#__#____#__#_###_______###____#__#_##__##_
_____##_#__#_#__#_#____#___#__#__#_______##_#___#___#_##___##__##___________#__#___#__#__#_#_#______#_####______#______#_____#___#___#_#___#_____#_#_______#_##_####_______#___#__#_#_#_______#_#_###___
#_#___####__##____#____#_##_#___________#___#___##__##___________#_____#_#_###__#_#_##____#____#_#_#_____###_#____####__#_##___#___#______###________#___##__#__#_____##____##__#__##_#_###___#__#__#_##
_#_#__#__#_#_#_#___#####_#_#_###___#____#____#__#___#_###_###_#_##_____#____#___#__##_#_##_####______#_____#____#_______#_______#_#__###_____#___#____###____#____#__##___##__#_#______##_##_##__#_#___#
#_###___##__##____#_####__#_###_#_#_________#_____#_____#___#__#_##_#_#__#_#___#__#####__##_##__#____##___##_##__#_#_###________##_#_#___#_##__##_____####_#__#___#_#_#__#__#_#__####__#_#__#___######__
##_#________#_###_#_#_____#_______#_____#_#___##_###_#______#__#_#______#_#__##____##_____##__##_____#_#_#__#_#_#_###_###_______##__#__###_____#__#__##___##__#_#____#___#_#__#__#_#__#_#___##__####__#_
#__#_#_#_#____#___#___#_#___#______#___#__#__________#______##_#_#__##__#######_#_#_____#____#_#_#_##___#__##__##_#___________#__#####___####_#________####_______##___#__#___##_#__#_#_____#___#__#____
__#__##____##_###_####____#___#__##__#_#__##__##_#_#_____###__#_##____##_#____#_##__#______##_##______##__##__#_####___#___#___#____##_##_#_______#####_#__##_#__#_##______#_______#_____##_##___#__###_
####____#___#____##_#_#_#___#_#_#_##_###______###______##___#_#___#####___#__#______#_###____#__#_#___#__#__#__________#___#___#__#__##___##_##_#______##_#_____#_##_#_##_#_#__#_###__##____#_____#_____
_#____#___##__##__#__####_______#_#_##___#__#____###__###________#_______###___________##______##_##___#__##_#_#_#____##____#_##__#_____#_#________#__#_###_#___#__#__##___###______#__#__###____#_____#
__##__#___##________#__#_____#_#_____##_#___##_#___#___#_#___#__#_#__##____##__#__##______#______#_______##______##___#_____#_#_____#__##___#_##_#_##_#___##_____#___#_##________________#____#_##___#_#
_#___#_#__#_#____#_#_#__#___#____#_#_#__#____#_#_#___#___________#_#________####__##_#_#_____#____#_#____________#_#___##_#_####_#___#_#_____#__#_#_____#______#_______#____##_#_____##_##_____##___###_
____#__#___###_____#____#________#_______#__#______##__#_____#__#_##_____#_______#_####___#________#_#__##_#_###__###____#___#____#_##__#_#____##______#####_#__#______##__##_##___#______##_________#_#
#___#_#__#_#_#_##_______#__#___#____##__#____#__##_##_#_###_#______#__###____#_#__#_____####_________####_#___#____#__#__#__##_#_##_#_#_#__#__#_#______#_##__#_#_____#___##_####_##_____###______#__##__
#__##____#_#______#____#___##__###___##___#__#__#_##______#___#_#_##_____#_####_###_###____#__#________#_#__#__#_____##_#___##_###_____##_#_____###_##___#_#___#_____##___#___#____##____####_#_____#_##
##___#____##_#_#_##_#____#_#__________##_###_#_____#_#_##_#__#__##__##_____#_##_#_##___##__##_____#_#____#_##_##__##___#______#_______#__#_#____###__##_##______#__#_##______##_###___#_#____#___#___#__
___#__#____##____###____#_#___#__##____##__#____#__#__##___#__###__#___#___#___#___#__###______#________##___#___#_#___##_#__#_#___#__##__#_##___####___#_##_#___#_######___#__#___#__#___#_#_________##
_#_____##_#__#_____#__##_#_#___#_#__________________##____##___________#___#_______#_____#_#______#__________##_#_##__##_##_#__#_#_#_______#_#____###_###__________##____#__#___###_#_#__#_##__#____####
__#_##__#_#____###__#____#___#_____#_######_##___________#__________##_###__#_##___#_#______#_#_____#__#__#______#__#_##____#__##____#_#___#_###_____#__#_____#__#_#___#_____#_#_##__#_#_######__###____
___________#___#_##____#_##_##__#_________##___#__##____#___#_#__#_#______##___#_#____##_____##______##____#__####___#_#__###_######_#___##_#_______#_#______#____#______##___________#___#_#_#___#__#__
#__#____##__#_####___#__#_#________####__________________#_#___#_________##______#_#___#_#_#_#____##__##_____###___#####____________#_____#____##__#___#___#_##__#____#_##__#__#__#_#__#____#______##__#
_#_#_______#_##__#___##__#_###_#_________#_#__####_###__#___#_____#__#_________#__#_#___##_____#_____#___#______##_#_#___#___#_________###____#____#_____#____#____##______#_____#__#__#________________
_____##_______#___#_______##__#_#_____________________###_##___##________##_#______##_##________#_###_____#__#_#_____#_##______#_##_#_###____#___________#_#____#_##_______#__#__#___##_____#_#__#__#___
____##___#__#__#_#_#____#_#_____#___#___________#___#__#_#__##____##___________#__##___#_______#_#__##_###_______##___#_____####___##__###____#___#_###_#_##__###_____#_____##__##___#______#__#____#___
__##_#_##___#_____#_##____##___#_____#__#_##___#_#__#_____###_#_#_____###_____##_________#__##__#______#______#__##____###_____##_#____#____#_##_##__###____##_###_____#_______##__#______#___#_##__#___
##_##_________#___##_____#___##___#__#__#__#___#___###____###____##__#_____#_____#____#_#___#_##___##_#____##_________#_##_##_____#__#____#__##________##__#_______#_____#_###_##__#_#____#_#_#__#_###__
_###_#__#____###_#_#__###_#____#_____#_________##__#___###____##_#___###_____##__##_##_#_____#_####_____#__#######_###_#_#__##__##____#__##_###______#_#_____#_____#_#_#___#____####_#___######_#___#_#_
____#____#_###_##____#_#_#_#__#___#___#__#__#___#_______##__#_####____#___#___#_##_#____#__#________#__#__#_#__#_______#_#_#_#__##____#_______##__#___##_##____##______#_#_#_###_#_#___##______#__#__###
_#_##___##_#___#____#_##_##___#__#___#_________#__#_#_____#_#__#_#__#_#_##__##____###_###___##_#_____##__#__#____##___#_#___#__###__#__#_#__#_#_###__#_____#_#__#_###____#__#____#__________##________##
______##______#####__##_##___________#_##____#_#______##__#####_#_____#_##__#__##_####_##_##_###__##___#_#__#_###___#__#______#__________#_____####____#__#_#_##__#___#____#_____#___##_#______##_#_____
##___#__#______#____##____#_###__###__________#___#_#__#____###__#___#___#_##__#_#___##_###___#__#___#_#__#___#_#_____#__#_________#___###___#_______#_#_#__###___#_#_##_####___#_____#_##__#___#__##_#_
####_#_#_##___#_##________#___##___#_##_____#__##_#__#_#_#_###__##_#___###___#__#___#______#_______####___#_##__#___#_____#____#_#___##_______#___#____#__#__#________#_##_#__#___###___#_##_##__#_____#
_##_###___#____##_________#___###_______#_#_____##_##_#___##_____#_#_#_##_##______#___#__###_##_###____##____#_#_###_____#_______#___###___#_______#___#__###__#___#___#___####__##________##_#_#_#___#_
_____###____##__##___#__#_____##__#_##_##________#____#_##___#____#____#______#____##_#__##___#___##___###____##___#_#__#_#__#_#_###__#__#_#__##__####______###____#_##____________#____##__###__#_____#
#_##___#___###__#______#_#__#__#____#_#__#_##_____#________#__#___###_#___#_##___#_#___#_#__#_#____#_#_##___#__#_#__#____#___##____#___#__#_#_____###__###____#__#_#_______#_#____#_#__#______#_###_###_
___##_____###__####_#__#_______#____#__#___#_#_#_###_##_##__#_#___#___#_____#####__#_____##__#_#___##___#_#__#__#_##__##___#______##_##___#____#__#_____##_##___##____###__###__#__#__##_#_______#####__
#_____#####__#___##_#____________#________#_#__####_##___#__##__#_#_______###___#__#__#__##___###__________####____##_##__#_____##_#___#___##_____#_#____#___####_________#___##____##_#___##____#_###__
____#_##________#_____##___##___#_#______##___##__#_#_##_#__#_#_##___#___##_##_#__#___##_##_#___#___##____###____#______##_##____#_##_______#____#_##____##_____#_##________#_____##_##_##_________#_#__
_____#_________##__#_#_____##__#_##_#_##__#__#__####_#_##______#___##_#___##____###__##___#_______#_#_##______#__#____#__#______#_#______##_###__##_#_#####_#___#___#_#_#___###___#_#__#_#_____#_##__##_
##___##___#__#___##__##___#_#__#_##____#___#______##___________###_____###__#_______#__#________#__#____#_____####__####_#___##__##__##_#___#____##__#__#_#_#______##_____#_##__##_###____#_____#_#_#___
__#____##_#_#__________#_#____##_____##_#__________#_#_#___##_____##________##_##_#####__#___###_#______#___####__#_#_#________#__#________#__#____####______#_______####__##____#_#__#_______#_________
##_#__#_#_____#_###_#__###____#_#__#__##__#____###___#__#__#__________#_#_#__#_#______#___#_##____#________#_#_#__#_##_#_#__##_##_#__#####___##_#__##__#____#__________#__##___#_##__#_______#_#_#___#__
__________##_#__#______##___#_#_##___###___#___#___#_#_________#_______##___#__#___#_#___#__#__#___##___##_____#_##_##__#__#___#_###__#_____##_##_##_#__#___##_#_______##___#___#####__#___#___#____##_#
___________#__#____#_____##__#_##_#_________________###__#_##_##__#_#_###_____##_####_____##_##___#_#___#___#___###_#_#_#_____###__#______#____#___#____##____#_#__#______#_#___##__#_______#____###___#
#_#__#____#___#_#_____##__#____#____###__##___##__#__##______#_______##_#__##_##___#______________#______#_#__________###__##_##_#__###___##_##__#___##__#____##____#__#_#___#__#_#_##______#_#___#_##__
#_##___#_____#__##_#______#_____##_#__##___#__#_#___####_#_#_#______#__##___##_##__#__##______#__#_###_#__##_#_##____#___##_####______##____#__________####_#_#____##___#___#__#__####_##__###___#___##_
#_##_##______#_____#____#___##__#______#_###_#_#_##_##__#___#__#_#__#___#____##_#_____#____#_##_#_#_#__#_______##_#_#_##_#____#_##__####_______#__#_#___#_##____#___##__#__##___##___####____#__##_#_#__
___#_______#____#__#__#___#___#_#____#__#___#__##__###__###_#___###___####_#__#_#____###__#___#________###___###_###_#___#######__#____#____##_#_##______###_##__#_#__###__#____#_##_##___#___#_#___##__
#_____####_#_#______##___#__##_##_#_#______##__#____#____#____________##____#_#__#_##_##__#_#_##_#__#__##____##__##_##___##_#_#___#_#_____#__#_____#___##___#____#_##_##__#_#__####__#_#________##_#___#
_##__#__#_##_#__##____#__#_###__#___#_#______###__#___#___#_#__#_###____##____##_#_####___________#_#__#__####_____#__#_#_#_#_#_____#_____#______#####__#________##_____#_____#__##__#__________#_______
__#_#_####_#_#_###____#__#__#____##__###__##_________#_____#_______##___###________#___#__###________##____#__##______#_#_##____#_##___#________#____#_#_#___#####_#_______##_#_#__##_____#___###_#_____
___##_##__#___##__#_##__##____#_______#_____##_#_____#____#______##___##_________###___#___#####____###_##_____________#__#_#_#_###__#______#______##__##____#_#_#_______#__________###_#__##________#_#
_##_#__##_#_____#_#_#___#_#_#####__##__#__##_####__##__##__#####_##_#_#_#_##_#______#__##_#######_#_#_#__###_#_______##____###___#____#_____##_#_________#___#_____##_________#______#____##_#______####
____#_#_###_______#_##____#_#_##____#____##_______#_____##_##_#________####___#_#_#______#_###_____###_____#____#___##___#______#___#____##_#_#_###_______###__#_##__#______#__#_#________#___#_______#_
__##_#_#___#_##_#___###__#_##_#__###_#_##_________##___####______#*_#_#_______#_________#_________#__#_____#___#_#_______##____#___#_#____#__#___######_#_#______#_#__#_#____#___#_###____#_#_____#___##
____#_##__#__##______##_#___#_##_____##____#__###_____#__#_____#_______#____#__####__#__#_#####__#__#__###_#_____#_#_#_____##__###_____#_###____#__#_#___##__#_#__##___######__________#____#___###__#_#
#____##__#__#__##_#_____##__##_#___#_##___#_###_#####__#_#___##_#_#_#_#_#___#____#____##_____#_##______#__##___#___#__###_#__##___#__#___####_#__#_###_#_###_##__#___##_##_#_#__#___##_#______#__##__#_#
#_##__#___#___#__#__#__##__#_##___#_#____#_#####__##_###___#______#_##_#___##___#___#_______#__#_##_#__##___#_##_______##___#_#__#___#_#_##_#_______##_#_#_#____#___#_____###___#___####___#____##__#__#
#_____#___#______#___#____##_#__#_####_#____#_##_#_#__###_____##_#_##__#____#_##_____________#_##_#_#_##_____#__#___#_##_#___#________#___##__#_#_#___#_#_________#_#_#_##_#__#_______#___#__#__#_#___#_
#_#_________###______##__________________#_#_____#_____#__#____###_#_____###_#___#___#___#___##_###__#__##_#####____#__###___##_##_#__#____#__#__#______####___#####__##_##__##__#_#_______#_#___#__##_#
#_#_##_____#__##_#___#___#_#_____#__#_____#____#___##_#__###___#__#___#____#______#_#_#__##____###_##_##__#___####___#_##__#####___#___#_##______#__#_#_#_#__##__###___##_#______#___#_##_#_#____#_#___#
_#_##_#__##____#__#__###_____#__#__##__###_#_##_____##__#_#____##__#_#_#___#_#_##_#_#___##______#_###__###_##_#___#______#__#_#____#_#_###_#___#_###_#__##__#___#__#__#__#____##_#____#_______###_#____#
#__#__#_____#__##__##______#_##____#____##__#_#___#____#_______###_____###________##_###__#__#_______#__#___#__#__##_###_________###____#_#____##____________##__#_#__#____##___#____#_#__#__#_##___##__
_#________#_____#________#_#___#####_____#__##__#________#_#________##____#_##________#___#_____#_#__#____#___#_#______#_#___#_#_______#___#___#_#__#___###_#####_#______#_#_###____#__##_###___#_#_#___
#__#_#__##____#_#___#__##_##_##_##___#_##_______#______########____#______##___#____#_______#___##_#____#____#_#_#____###__##_####_#_#______#_#_###__#__#_#________##_#_###_##__#___#_____##_#_###_#_#__
##_________##___###___##_#_#_##_#____#____#__#___##_____#_#_#_#_____#____#___#_____#_#_#_________#__##___#__###_#_##____#_____#____#_#_#__#__#_#_#______#________#_##_#_#___#_____#_###__#__#_##__##_#_#
##_____#___#_____#_#__#__##___##___________##_#_#______###___###_____#_#___#__#__#_____#__##___________#_____#__##__#__#__#__#___###___#_____#_#_____##______##________##__##_____#____#_#__#_###_#__#__
_#_____#___####_#____####____##__#__#___#__##___#_____#_#_##_______##_##_#_#__#_____####_#_#____#___#___###____##_#_#______#______#_###__#_##___#_##___##_#_____##_#_##_#_#_###__#__###___#__#__##_#_###
___#_____#_#__###____#_____###_#_#_#_#_##_#__##_###___##______##_____#____##___#___#_#____###______#________#___#___________#__#_#_#_#___##_#__###_#___##___##_#__#__##_#__#######__##__#_#__##_#___###_
_##_#____########___#___##_###_#_____##__#__#___####_#__##_###___#__#____#___#__#__________#__#__###___#___#_##_##_#_##__##__##_#_##__#_#_____##__####_#__#__###_#####___#_##_#____#__#________###______
________##__#____###_____####_#___##_*#_#_____#_#_#____#__#______##_##__##__###_#_____#_#_#_#__#__________##_#__#__##_____________###_##___________#______#__##__#___#__#____#_#_#____####___#____#_____
___#_________#_____##____#_#_##_##_#__##_#_#_#________#___#__#_##_#_____#_____________###______##_#__#_##___________#______##___#__#_____#___###____#__#__#_#__#_##_____#__#__#_#_____#___#_##_##_#_####
###___#_______#_#__#_#__#_____#_____##__#____##__##____##_#_#_____#___#__#_#_#_______#_____##_##__#_#____#___#___##___#__#__#____________###_#__#__##___________#_#___#__#___#____#___###_##____#___#___
#_____#_________#_###___##__##_##_#_##______#_#_#_##_##__#___#_____#__#_#_##________#_____________##_#__#______##___#__#_#_##__#_#__#____##_#___#___##_#_#_______#____##____#__###_#___####_#_#___###_#_
#_____#_#_#_#___#__#####______##__#__##__##_#______#_#_#__###_#_____#_#___#___#_#_#_#__#__#___#_##___##____###_____#_____##__###__#___#______###_#___##_____###__#____#__#_#____#__#____#_____#______##_
#_#__#_#_#___#___####_#______#__###____##__#____#_____#__#_____#______#_#_#_______#_#__#____________#___#_#_##_______#___#____##___####_#_____#####_#____#_______#_____##_###_##_##____________#__#__#__
__#___######___#______##____###____###_##___##_#__#__#__#___#_#___#____##_#__#_#___#_#___#__##_#_#___##_#_#_____##________#__#_##___#_###_##__#_###_#__#_____##__##_#_###__###_#_#_____#_#___#___#_#_##_
#__#_________#__#____##_____##_______#__###_________#__#___#__#___#_#____###_######______#___________#___#__#__##_#____#_##_____#__##_#_##_#___####_##_____#__###_____#_#____##___#__#____##_####_______
___#_____#_###_____#____###__#_###_#_#____#___#__#___##__#__#____###_____#_##__#__#______####___#####__#___##______#__#___#__#_#__##__#____##_#__#__#_#________#___#_##__#_#_##_###_____##______#_#____#
___####__#_#___#__#_______#___#__#_##___#_#__#__##__#_#__#__###_____#_##________#_##___#_##___#____#_______________#_###___##_###______#______####_##__#__#_____##__#_##__#___#_#_#_#_#_______#___#___#_
_##___#__##_#####____##_#___#___##______#__#_#_____#____#_______##_######_##_#_##_####_#_##_______#__#___###_###______##____##_##___#____#___##___#_____#__#_#_#____##_##_####_______#_#__########_##___
_#______##__#_#__#__#____#_#_____#_____#_________##__#_#_#__#_##_#____#__#__##___#_#______##________#_#__#_____#___#__#######___#__##_____#_##_#____##_#__#____#_#_____#_#_###_____#__#_#__#_____#__#___
______#__#__#_####_###___#_####_###_#__#__#_____##_###___#_#__#_#___#_#__#_##_##__________#__#__#____#__##_#__###__##_#_##___#__##_________#___##_###__#__##__#_____________##__##__#_#____#____#_##_##_
#_#____##_____#_____#_#_#__#_##_##____#_##__###_#__#__###___#____##____#__#__#####_##___###__##_____#__#_#_#_#_#__#___##_#_________####_#####____##____#__#_#_#_____#__#_#_##_##___###_#__#_##_##___#__#
_##_______#___##_#####_____#_##___#_##_____#_______####_#_##____#___##___#__#_###______#___##__#_#____#_##_#_#__#______#____#_#_##_____##_#_###_##__##____##____#_#_#__####_#_##_##__###__##_##__##_####
#___#___#______##_##_______#_##____#_#___##____##_____##_###_______##_#_________#__###______###____##_##_#__##_#______#____#__##__#______##___#________#_##__#___#__#_###_##_____#___#_#_####_#___#____#
___#_______#_#________##_____#_#_#___#__##___##_____###_##__#__#__#__####_#_##__#_#____#____#_____##_##_#_###_#__#______#_____#___###___#___#___##__##____##____####_#___#_#______##__#________##_#_____
______#_____#__###_#_________#__#__#_____#_###___#__#_#####__#________##_____#______#_____#_####__##_#_#____#_#______#____#__##_#_##_________#_____#__####______#_#_____##_##________________##______#__
_###__#_____#______#_##____#___#_#__#___#_#___#_###___###___##____#________####_#_#____#_#_________#___#____#__#__#_____###____#_#_#________#___#_________#_#_####________########__###__#__##____#_____
___#_##___#___####_###__#_____#_##________#________##______##______#___#_###______##_#______#__#__#_#_#_##_####_#_##_#____#_#_###_#_#__#________#_#_______#__#_______#__#____##____###__#__#_____##_#___
__###___##_#___#_#__#___________#__###____##___#__##__##_#_##_###_#_#__#___#_#__#__#_###__#_#__###_#____##__#_#__##_#_##__####__#_____##________#___#____####__#___#_#___#__#_#______##_#_#_##___#____#_
#___#_##___#_#____#_____#__##_#___#______#__#_#__#_#__#__________##________####_####_##_#_____#_____#_##____#___###__#_#_#__#_#_###____###__#_##____###_____#####___#_#_#_#_#_###_##_##______#___###____
__#_#_##___###___##_____#______#___#_____#_#__________#__________#_______######___##__#_####_#_#____#__#_#___#_#___#__#___####___#_#__#__###_____#____####____#____#___##____________#__________#_#___#_
_#_#__#_#____##______##_____#____####____#_#__#_#_______##___#____##_###____#_______#___#_____#_#_#__#_#_#_#____##_______________#_#_#____#______#_##_##_____#######__#_____##__###_____#_##_____###_#_#
#__#___##__#___##_____###______##____#__#__#__#_#__#__##__#_###_________#__#_#__##_____#_####_#_###_#_#__#_#_##___#___###____###_#__#__#___###_#_#_#_##___###_###__##_______#____________________#__#___
##____#__#____##_#___##__#_____#__#___#____#____#__#_#__##___#_##_#_##_##_##_____##_#_#__#______#####____####____##__#__###_#_#____##_______##_#___#_##_#_##___####_____##__#_##_____#_#__#__#__##___#__
___#_____#_#__##_#_#_____#__###_#_#_##_##__#_________#__#_____###__##____#__##___#_________#_____##____#____#__#___#___#__#__##_____#____#_#__#_##____##__#_#__#_#___#_____#_____#__##_##___#_#__#_###__
________#____#________#__#____###_##___##_#_#______#_#_____###__##___#_#_#____##___#________#_____#__###_#_#_#_______#_##___#____#_#_###__#_#_###_####_#____#_#____###_#_##______#___#______#__#_____#__
____#__#____##___#_#____#_##____###__###___#_####________##__#_#____#________#_#__#_#___#_________#_#_###____###_________#_____###__#___#___#___#________#_##_______#____#__#___#_##___#_______#_#____#_
___#_____#___#__#____#_##_____#__##_##___#____#___#___###_#__#_#_#__##___#____#____#__#_###______#_______#__#___#__#__#______#_##____####___#__##_#_##__#_____####__###___#_#_____#_##_#__________#_____
#______##__#______#__#__###____#_____#_##______#_____#__##__#_##___##_#####_#_#__##____#__#_#_#_#_______#_#_##___#_#___#__#__##________________##__#_#____###__##___##________#___#____#____##__##_#_#__
_##_##__###__#____##___________#_____####__#_#______#___#____##______#_###___#####__##_____#___#_#__#________##______##___#__#___________#_____##____#___#__#__#__#_##___#_#____#####______###__##_#_###
__#____#____#_##_##_____#_##________#___#____#__###_____#____#_#_________##___________##____________#____##___#_##__#___#___#__##_____#___##______#_____#_###__________#_#__#_###_#_#__##________##___##
_#___#__#__##_________##_____##__________##_##____##_#__#_###__#__##___##_#_#___#__#_##_##__________#____#__##_##_#__#__#__#_#_##___##___#_____#__##___#_#__#_##___#___#_##_#####__#___#___##_##___#___#
#_#_##__####__#____##___##__#___#_#______###___##_#__#____#___#___####___#_##_#__##_#________#____#_#__#_#_###_##_#______#__#_____#_____#____##_#_#___#___#__#_##______#_####____#__#___#_###_#___#__#__
_____#__####______##__#____#####_____#___#____#____##____#__##_____#_#__________###_#__#____#__#___#####___##_##__#_##________###_#_#_____#_###__#_##____#_#_#_#_####________#___##_#_#__#_###_#___#__##
_#_##__#_#_###__##_#___##_________##_#__#___#__##__###__##________###_#______#____#______#____#____#_#__#_#___#__##_#___###__##_#_#________###_##_#_#_#_#_____#___#____#_##_#_________#____#_____##____#
_________#______##_##_______#_____##_#_###_##______#_#_#__##_##_###__#__#_#________##_#_#___##___#______#_####_#___#_#________#_____#__#____###___#___#__###_____#_#___#__##_##__#______#_#__#_____#__#_
_##_______##_____#___#__######____#__##_#___##_#_#_____________#_#___##_##___#_______##__#___##__#_____#__#_______#__#_#_#_##_________#___###______#___#_#___##____##_#__#__#____###__####___#_#____#___
#___#_#_______###_______________#___________##_##____###_#__##__##__#____#_#___#__#____#____#____##_#___#__####_#____#___##____#__#_#__##__#_###______#__#_____##__##_###_#_#__#__#_#_#___##_#_##___#___
#_###_#_##_#_#__#_#___#_###_##_____________####_#___####__#_#__#__#_#__#______###__#_______#___#___#_____##____##_##___#____#___#___________#_##_#__##_#___###__#_#____#_##_#_#__######_____#_#_#_##____
___###__#_#_______#____#__#_###___##___#_###_###___#__#_#__##_##_#________#_#__##_____#__#__#___###_______#______#####_____#___#_____##__##__##_#_#__####___#_#_____#___#_##___##__#___#_#_#___#__#____#
__##_#_____#_#________####__#_#__#__####_________###_####_#_____#___##____#____##____#__##_____#___#_____#_____##__##_#_#__#___#_#_####____#__________#_________##_#__##_##__#_#_#####___##_##__##__#__#
___#_#__#__#___#__##____#___##___#_###__#_#___#_#_#_#__##___#___##________#___##___#_#____#____###_##____##___#_##_########_____####___###__#___#____#_###__##__#__###__#_______##___#____________###___
###______#__####___#___#___#_####__###_#____#_#_____#_###_#_#____##___#_____#_#__####___#____#__##__#__#__##_##____##__##_#_###__#_#__#__#___#_#______#__##___#_#_____#__##_#____#__#____#______#_#_____
#__#____#_#____#___#_#____#___#___#__________#_#__#_____________#___#_#_#_#______#___#__####_____#__#_#_##__#______#_____#_##____#___#______##____#_____#_#____###____#_#____#________##__#__#___###____
__##_####_##________#_#___#_#_#____##_____##______*___#___###_##__##__#__#___####________#_#__###___#_____#_##___#_____##_###____##___#_#______##_#_____#________#______#______#_#_#_____##__###____#___
___#____________####_#_________##__##_##___#______#_##__#__######__###____#___#__#__________##_#_#__#_______##____#____##___##_______#_____#__#_#___#______#_#_###___##__#__####_#_#___#_____#_##__#_##_
###_####____#_#_#_#____##___##_#___#_##_______#__##_##______#_##_#____##_#___#___#__#__##_____##_###_#__#___#_#_#___#_#_#__#_#_#__##___#_#____##_____#__#___#______##_#__#___#_##__#__#___##__#__#___#__
