200
200
#_##___##_____#####_##_________#__###__#_#___##_#####_#_______________#_____#____#____#_##_#_#______#_#_#___#_____#_#__##__#_____#_#_____#_##______#_____##___#______#_##______##_#_#___#_#___#__#_#_#__
#_######___#_###______#____#______#____#____##_###_#____#_#______#___##__#_####_##__#___#__#_#____#___##____##_##_##____#__#___#_###_###__######_#_____##__###_##_#_#__#_#_#______#___#_#__*_#__#_______
___#_#___#_#_________#_____#_____#______#__#_#_______#___##____#__###_#____##__##_#__#_#__#__#_#_________##______###___#______#_#_###_#__#_#__#____#______##______##_#__#_#____#####__##_______#____#_#_
#_________#____###_#__#__#__#_____#_#_#_#______##_#___###_#__#__#___#___#___##_____#___#___#_#__#_______##_#__#_____#_____#__#_##_#_#_#__#____###__#___##___#_____#_____#_###_##_#_####___#_______#_###_
_______##__#_#_#________#_#______#__#_#_##_###___##__#__________#___#___#_##_##____##__##_#_#____##___#_#___________#____#_____#__#__##_#####__#####___#____#_#_________#_##___#___##__#___#___#____#___
#___##__#__#___#___#__#___#___#_#__#__#_#__#_____##___#_#_#_#___###__#______#___#___###_#_##__#_#_#__#___##____#_##__#___#____#____#___#___##_###__###__#_#____###__#__#____####__#_______#_#_____#__#_#
#___________#__##___#__#_____#_#_____##_#_###___###__#____#__#___#__#___##___##________###__#___##_#__#____#___##_____#___#_##____##_#__#__#____#_##_#___#____##_____####_#_##_##___###_#______#___#_##_
#____#_##_##_##__#_##___#___#_______##____#_##____#__#_#__##_#___##_#_#________#_##______#______##___#_________#___#__##______##__##__#_#_##____#_#_______##___###_#______#__##_#___#_____#_#____#_#_#__
___#___#_____#####_______#_#__________#______#_#_#_#___#_______##_###______#_###_#_##_#####_______________#____#_____#__##_#____###____##___#__#___######__#___#__###__#_#______##_________#___#__#__#_#
#__#___#_#_##_##____________##_#________###__#______#_##_#_#_#_###_#__#__#__#_____###____#__###_#_##__#____###___#__#___###__#____###_#___#_##___#__#_##_#_#__#_##__#__#___###_#_#___##_______#__###___#
_#___#_#_#______###___#__##_#___#__#___#_#__#____###__#_##__#_#_##_____##_#______#_____##_________#___#___#_#_#____##_#_#__________##_#__#_____##___##____#_______#_______#_#_#___##_###____#####_#_____
_##___##___##___#_##__#____##_#_#__#_#__##_#__#__#______#_#_____#__#_###____##_____#__#____##___#___#_#___#_#_##_#_#______#_#_#_#_##____#__________###__#_##__#___#_#_###_#____#___#______####_#__###__#
_#_#_____##__#___####_###__##______#_##_#_###_##_____#_###____##__#____#__#___#_#___##__#_#__________#__##__###_##__#__#__#_###__##__#_____##_##____####__#____#_#_______##_###___#_#_#_#__#____#_____##
#_#_#____##_#_____##_______#__#___#_##___#_#__#_#___#_##__###__________#___#______#______#_#_#___#__#___#_#_#####______##___#__#__##__#______#_#__#___#___##__#_###_##___#_____#______#__#__#_______#___
_##_________#___________##_##_##_____#_#__#_#_#________#___###_#___#_______###__#__####_#_#____###________#__#__##___##_#__#__###_#_#___##___###___#_____##____###________#___##_____________#__##_#___#
#_#_###_#__#_____________####_##_#_#_____##____###__#_#___#____##__#_____##______#_###_##__##_##__#_####____##_______#__###____##____####___##_##_#__#_____#_____#_#___#####_#________##_#_###__##___##_
#_#_#___##____#___#_##__##_#______#_##__#___#_#_#_#___#__##___###_#_#___#____#_______###__#__#____#__#______##__#___##_____#__###_#_____#_##_#___#___#__##______#_#_##__###___________#___###________#_#
#______##_##_#___________#_#_____#______#___##_________##_#__#_#__#____#_#####____##____####_#_#___##_#_#________#_#_#__##______##__#___#__#_#_#____##_#_____###______#___##_##____####__#__##____##_###
__#___#_#_________#__#_#_____##___#__#####__##__#__#_#__#___#__##__#__#_#______#_________#_____#_#_______#_#______#_#___#_#____#___#__##_____#_##__##___#____#__##__##__#____#_#____#____#____##_#_##___
_____#_#__##____##__#___##__#_###__##_#_______##_##_#_##_#_#____##_##_#_#_____#_##__##_#____#_____#____#__##_#____##__#___#___#_##___#__#______##___###____#_#___##_______#__##_____________##__________
#___#___##___#__##__##_#_##_##_______#_#__#__#_#_____#_________#_#____##_##____#__##__####_#_#___#_#___#__##__#_____#_#__#_#_###_____#_####____#_#______#_#___#_#____#_######____#_#_#_##_#__##__#_____#
______#__#_##___#_##_##___#____##___#_######__#_#____#___###___#__##__##___###_______#____#_________#_###___##___#_#__#_____#__##_#____#___#__##____________#_#__#___#____##_#_#_#___##___#__#__###__#_#
##_#_#____##_#_##___#_#_#_#_##__##_#_#__##__#__##_##_#____##__________##__#__##____##__#_#_#______#_#_##___###____####___##______#__#_#__#____#_##__#___##_#___##_###_____#_##__#________#_#________#_##
#______#__#_#__#__________#___##_______#####__#______#__#________###_#___###__###__#___####_____#_____#_#_#_#_#__#__________#_####_____#______#_____##____#___#___##__#__##_#______#__##_##_________#__#
__##____##__#___#__#_##___####_________#_#_#__#__##____##_#_______#_##_#__#__##__#_##_###_#____####__#_____#____#__#_#__#_#_##____#__#####_#______#___#####_#__##__#__##_____#____#__##__#__#______#___#
#___#__#____________#_####_###____#_###________#__#_#__#_#__#__##___#_##____#___#___#_#__##_#_#__##__#_____#___#_#_##___##__#_#_#___#___#__#________#_#__#_#__#____##____##____#__#__#_#_#__####___#___#
#_#_____#__#______##____#_##_____##_##_#___##___#__#___#_#_#__#___#_#___##____#____#_#____#__##_##__#_#_##_##______#_#___#_________#______#___####___##_#______##__#_#_________#_##_____#_#___#___#_##__
###_#__#_##_____#_______#_____##_#______##_##__#_#____#______###___#_________________#_______###___#__#_#_____#__#_#_______##_###___##__##__#_###_##_#_#_______#__###___#______#______####______##_#__#_
___#____#___________#____##___#__#__####_##_#___##_##____##_#___###_____#______##_#___##____#____#___##___#_##___________#_______#___####___###_____#_____#_#__#___##__##__#____##_##__##____#___#_____#
_#__#_##__####_#______________###________#_#_#___#_##___#____####____#__###____#___##_###__#_#__###_#_##_#___##_#___##____####_____######_####___#__#________####_#_#_##___#____#_____#_#_#__#________#_
___###___##_###_____#_#_____#__##______________#_______#___#_##___#__#____#__#_#_#______#_#______#____#__#___#_#_##______#___###__#___##_##_#_#____##____#___####__##_#___##_#__#######__###___##_#_##__
#_________##__#____###__#__##_#__##___#____#__#_#_#___#__#_####___#___####_##_##_#_____##__#______#__#______##_#____##___#__#__#_##__##_______#_#____##_##_____________#_#____#_#_##__#_#___#____#_#__##
____#__#_#____#_#__#___###__#__####___##____##_____#______#__###_#_###_#_______#_#____##____#_______#_##__#___#____#_________#_#_#____#___##__#____#___#_#____#____#__#__#__#_____#__#___#__###__##_##_#
_###____#_________#__#_#____#__#_____#______#_____#___##_____________#__##____##___##_____#______#____###____##__#_##__##___#_____#_#_#___##__##_#_##________#__#_#___#_________##__##_____#___#_#_##___
##_##_###___#_###____##___#_#_____#_______#_____##__###__###___##__##_______#_#___##_###__________##_____####___#_#________#__#______####__#_##__#_#___#____#_#____#__#_##___#__#_#______##_#_#__##__#__
____#____#____#____#___#____#_#____#_###__###____#__#__#___#__#_____#__#____##_##_#__###______#__#__#__#_#__#__#_________#__#___#__#_________#______##___##_______#_#_____________#_____#____#_#_#_##___
#__#__####__##___________#__#_#_____#__#_#_#____##___##___#___###_#_####______#_####___##_#_________________##__#_#____##_#_____#__####______##__#___##__#___###_______#___#_####_###__##_____#####___#_
__##______#_##_##_##_#_#_#_##_____#________#___#________#_#__####_#_##_##_#_#_##___#_##_##________##___###______###_#_#####_______#___#________#__###___#_______####_#___#_###_#______#_____#_#___#__###
___#______##_#_____#__#___#___###_____#___##_##____#__#_______#___#____#_#_#_##___##_###____#__#____#_#_##__#__#_##_#_#_#_____#____#_#_#___#_###_#__###_#______##*____#__####_##__###__#_____####__#_#__
_##_#___#_____#_#___##____#__#____#_____#_#__#___#_#_##_#___##__#_#___##___#####_##__#____#_#__________#__#_##_____##_#_#_____#_#_##_###_#__#___________##__#___#__####_###_________#_#____#_#_________#
#__#___#_#_##______#____#___#__###____#________##______##__##____#_#___#________#_#_#_#__#_######_##______#_____##__##____##__#_____##__###_#___###__#_##__#__##_#_____#__###__###__#___#_#_#__#__##____
_####__#_##__##_###__#_##_____#_##____#____#___####______#__#_###_##__________#___#_##_#_###_##____##___#____###__##__#_#_#___##_____#___#_#_##______#___##_#__##_#_#____#____#__##_##_##_#_____#_____#_
____#_###__#_##___#____#____#_________#_#____###__#___#____##_#_##___##_____#__#____##_#___##_#__#____#__####________#_##__#__##_##_____#__#___##______#_______#___#_##__#_#_#__#__##__________#______#_
___##_#_____#___#_____#___#___###_#___#_#___###__#__#_#_#__#_#__#______##__#_##_________##___#__#_________#__#_____#_______#_#__#__#____###_#___#_#_____#_____#__##_#__##__###_______#_______#__##__##__
_____##_#_##_#_#_#_##_##___#______#___#_#_#___#_#_______#_#_#__#______#____###___#___#__#_###_#___##__##_###__##____#__#_______##_###_#____##__###_#___#__###___##__#____#_#_#__#___##__##_#____###__###
__#_#_______#_____#__#_##__###_#________#__#_##_###_###____###_###_________________#___#____#___##____#__#______#_#__#__#___##____#_###________#___##__#__#______##__##_###_###_____#__##___#_#__#__#_#_
#___#_##___#__#_________###_#__#__#____##_####__#_____######_###_#___#_#_#________________#_#_##_#__#_____#_##__#___#__#__##__##__#_#__#__##______#__##____##_##_##_#______##______#__#_#_#_____#____#_#
#_####_#____#_#_______#____##_#_##_#__#____##_________#___#_#_#__#__#_____##__#_#__#____#___##______#_____##_____#_____#_###_____#_______#___####_____________#____#_#____#____#_____#_#__#_##_#__#_#__#
#_#_________#_#___#_#___#_######___#_______#________##______#_##_##__#___#____#___#_#_#_##__#_###__#_#_###_#_______#______###_####_#_______##_#___#__#_#___#__#_##_#_#__#_##____#__####___#__#____##__#_
#_#__#___##_##______#_###__#_#_#___#____#_##__#_#__##________#_##_#_####__##__#_#_#_______###_#__#______###__#__#___##_#____#___#_______#_#_____###_____#_##____#_#___##_##_#_##__#######__#___#_##_#___
__###_________#_####__##__##__#______##_#_#_##__#_###_##__##___#____##__#___#___#_#_##__#______#_##__#_______#_##_#_#_#____##_#___##__###_#_#_#_#____#_##___#_#_#_#_#__#_##___#_#__#__#_______#_#__#____
__#_#___#__#_#______###___##_#_________#____#______#___##_#__#____#_#_#___###__#_____#__#_#__#___#__#_#_____##___##___#___#___#___#__#_##_#___________#__#__##__#__#______##__#_#___##_#_##_#__#________
___#_#_#__________#_#____##___##___#__##___#____#__##______#___#_____#_###__#____#_________##__########__#___#__###___#_####____#_##___#_____#__##____#_____#_##___#__#_________#__#____#___#________#__
__#__#__##_#_#_#_#_####_##__##_###_####___#__##_#______###_#_#__##____##_#__#_#__#__##_##_____#___#______________#___#_#_##_#_#__#_#_##_#______#_##___#___##__#_#__#______#_#___#_#_________#__#_#______
____###____#_#_#__#__#_#________##__#_#____#____#____#__######____##___#_##_#__#_#___________##_##__##__#_____________#__#___#___##___##___#___#__#__#__#_##___#____#_###__#_#_#_##_#___##__________#___
____#__###_###__________#_#_#_____#__####_#___#_#______#_#____##__#__#_#______###___###_#___#_#__##__#_#___#____#_#__#___________#____#__###___##__##_###__#___##__#_#__#___##_____________#___##_##____
_##_#__###_#_______#_####___#__#_#__#_#__#_#_#__##__#___#_#___#__#__________##__#___#____#__##_###______#__##____#__###_##__##_##__#______##_________#####_#__#_#__#___#___##___##_#___#______##____#_##
__#_#__#__#_#_____###_#___#__#_#_#_______#___#_##__#_____#_#_##_______##__#____#__#_#_##_____#_#__##___#_#_#__##___#__#_#_##_#__#___#__#___##__#_#_##_#______#_#_#####_____#_#__#_##_#_#_#__#__#____#___
_#_#___#_#__###_###_#___###__##___#__#__#_##_#_##_______##____#_##___#_#_#___##__##__#____#__#___###_______#__#__#######_______#____###____#__##_#_____#___##_____#_________#_#_##_#_#_______#__#_#__##_
#_#_#___#_#_#_______#_#__#__#_#____#__#_#__#__#____#__#__#_#_##______###____###_#_###__#____#__###_______________#___#_#__#_#_#_____#_#____#__#__###______###__###_###_#__###__#___#____#_#__#_____#__#_
#_____#________#__#__#_#_#__#_____#__##___##_____#___#______#____#__________#_#__#__##_###__#_____________#__#__###_#__###___#__#__##___#___##_#_#_____###__#__________#________#_#__#__#___##_##_##_#__
#__##_#_#####__#__##_#_#___###______##___####_##______#_#_____#_____#__#_______###__________#_####_##_#__#__#_#__#________#____#_#____#_##___________##__####_##_#___##_####__#___#___#______#___#_____#
_##_#___#__#_###_____#_______####__#____#____#_#______#_#__#_#_#______#_##__#____#____#__#_###___#_####__######______##____##______#_#_##__#___#_______#_##__#_#______##__##_______________#_____#_#_#__
__#__##_#__#_###_#__#_##_#_____#___#____#_#_##___#____#_#___#_________##__##__#___#____##___##_#_#____##__###_____##____###____##_#__#_###_###_#_###___#___#__#___####__##_#_#_#__#__#__#_#_##______#__#
_####___###_#__#_____#_____#____#__#__#___#____#__#__#__#_###__#__#__#_##_#_____##___###__#__#_#___#_#____#_#_____#__#_#_#____#___#_#__#_##_#__#__##__#__#_####__#_______##_##___#___#_#____#__#___##_#_
____###________#_#_#_#____#_#_##_______##_____#____#_##__#__##___#_###___#_#___#_#__#_#_____#__#_______#_#____#_#__#_#_______#___##___#________#_#_____#_#_#____#_____#_#__###_##___#_#__#__##______#___
__###___#___###___#_____#___#_____#__##_#_#______#______#__#___#_##_#_#__#____#__#___#_#___________#_#_##_##____##______##_##__#____#_#__#_##___#_##__#___#__#####___###_#_##__#_###__##____##___#__#_##
____#_______#_#___##__####____#__#_#__#_###_#___#__#___##_#___#____##_##__#_#__#__#___#___#____#___#___#___#_##_#__###_#__#__#__##______###_#_####___###_#__#___#_#____#___##_#__#_##___##___##_#_###___
#_##_##_#____##___#__#_____#__###_____#__##_#__#______#__#_##__#___#__#_____#_#_______#__#___##__#_#________________####_#_#__#___#___##__##___#_____##_#____#_____##__#______#_#____#_###___#____#_____
#_##__#____#__#_#______##_#__##_#_______##___#_________#______#__#_#_#__##_#__#_#__##_#_____#___####__##____#___#__#___##______###__###____#_#_###__#____#__####__#####__#_###_##__###_#_#__###_#_#_###_
__#___#___#____##____#________#___###_____##_#_#_###__####_______#____#__#_###_##_#__#__#____#__#__###___#_#_______#____##__##___#__##___#_#_________##__##________#_#_##_____##_#_##______#__#_#_______
#_#__#_____##_____#__#_#_#______#_#___####__#_#_#__#_#_####_##_#_#_#___#_#____##__##___#_____#___##___#_##_#__#_##__####_#______##__#__#____##___#____#_____#__#__##___#______##_#____####__#_#__##_#_#_
___###___##___##_##__#_#_____#______#__##__##_____#____###_###___#______#_____#___#___####_____#___#_##_###_#___#_____#_#____##___#__#_##____________#__##____###__________###__#_____#_##___#__#_____##
##___#_##____##__##_#______#_##__#____#___####___#__#___#____#_##_#___#_#__#_##___#_#####__#_##__#_#___#__#_______#_#_#_###__#___#_##_#_#_#_____#___##_#_#__________###__#_##_##_##____#__#_____##_#####
__#_______#____#____#__##_______##_#_#__####_#__##_###______#_#____#_____#__#______##__#_#_________#____#_________#_#__#_#_##____###____#_#________#_#_#___________________#____#####_____#___#####__##_
#___#____________#___#_##_#_#__#_###_#_#__#___#_#_#_#_##_#__##_#_#____#__#____#_#_______##__##________###_______#_#_#________##__#_____#___##_#_____###___#___#__#________##_#__#_#__######_______##____
__#_____###__#__#_#_#_##____#_____##_______#___##_______#__#_##___#__##_#__##_#_#_#_#_______##_##____#______#___##__#_#__##____##__#_____#_________##_##______####_#_#_##__###___#_____##___####_______#
____________#___##___##___#_____#__###__#__#____##__#_#_#_#__#_#_#___####_#____#____#_#___##____##_#__#_#__#________#___#_______#______###__#_#___#_#_#__##____###___#_#_____###____##_____#_#_____#___#
____##____#___#___#______##__#___#___#_______##__#__##____#______#___#_##_#_#____#_______#_#_##__##_#_##____#_#_#_#_____##__#__##___#_##__#__#_#__##______#####___#_#_##__##____#___#__#_#_____###_##___
___####________###____#____#_#_#____#_##_#_#_____#______#____#####__#___#__#_____#___#_#__#____##_#_____#__##__##_#___#__#___________##____#____#__#__#_#_##__##____#_#___###______####___#_#___________
#_#_##_#_###_#____#_____#____##_##___####__##_#_____#_##__##__#________#_#____#_#________###__#__#__#_#_#_####__#_____##___##_#__#__#___#___#___#____###_###___#__#__####_#________#__#_#_______#___###_
_#________#_#_____#___#___#__#___####___##_______#__#__#_##__##__#____##_#_#__##_##_##_____#_#_##_###_#_####_#____#______#___###_______#_#_##_______#____________##__##_#__#_#___#_#_#___#_____####_#___
__##__#_____#___#___________#___###_#________#_#_________##____##__#_#_##__________#___#____###_#_#__#_______#__##_#__#_#__##____#_______#_____#_#_####__##____##_#___#______###__#_#_#_#___________####
_##___#_##_##_##_##___#_##_#__#_____#________#__#_______#_#_____##_______##___##_#_#_#__#_#___##_____#____##____#__#_##___###____________#_#_#_#####_#_______#__#________#_____#_##__##_____#_______#__#
#___#_______#_____##____#_##__#___##__#_#___##_____#_#_##_#_#_##___#__#_#___#_##__######____##___#____#_#_#__##__________#__#_#____#__#____#__##_______##____#_#___#_____#_#_____#_##_#_#_____##_#__#_#_
_____#_#___#___#_#_____#_____##__#_#_____##__####__##_#__###_______#_#_#____###__##_#_######_#__##_____#_#__________####___#__#####__##____#______#_##_###_____###__#_#_#____#_##__#_#______#_##_______#
_#___#_______#__#__##__##_##_____#_____#___#_#__#####____#_#____#____##_#_____##_________#_#_#_##__##_______#_____#________####_#_#__#___##__#__#__#_#______#____#__#__#___###___#_____#___##______#____
____#____#__###__##___##____#_______#_#_##_____###_______##_#_______###_________###_#__##_#_###__##__#_#____________#_##_##_#__#___#___##__##________#_####_____##_#_##__###____#____###__#_#____#__#__#
______##_#____##___#__#___###__###__#_##___________##_#____##__#_#_##_#_#####_###_*_#__##_#__##_###__#_#___#_#_#___#__#####_##_#___##______#_____#__#__#__#_#__#____________##__##___#_##_###_#_###___#_
_#_#____#__#__#_____##__##____##_##____#_##__#__######_______##_#_____#_#_#_##____#___#_###_____#__#___#___#___#_#_#_________#_##__#####_#___#_#______#_#____#_____#__#___#_____#____#__#_###____#_##___
____##__#____#__#_#________#__#_#____##_#____#__#__####______#_##_##_##__#___##_##___#___#_#___#_#__##_###_____###_#___##______#__#####_#_____##_#__#_#__#___#____#_#____##_#___##___#_#____##_###____#_
_##_____#_____#__#_##___##_#_____#_###__#_____##___#__#________#####____#__#_#_##_#____#__###____________#__##__#___#_#__###__#__#_#_#__#__#_###_#__#_#_#_###_#_####_#___##_#_#_#________#__###_##___###
_______#_####_###__#_##______#__#_####_#___##____##____#______#__#__#___##___#______#_#_##_____##__#_____##_#_______#__#________#_#__#_##__##_#_###__#_#_##____#___#####__###__#___##______##__#__#_#__#
##_#__###_____#__##_##_###_#_#__#_###_###__###__##_______#_#_#_#____#__#_#_____##_________##_#__#_##_#_____#_#______#_#___#__#__#_#____####_#_#__##_#__#####__##__#_###_____#_____####___##___#_#___#___
_#_#_##___#__#_______###____#____#___#__#__####____##__##___##____#____#_____#____##______#_______#_____#__#_##__#___##___#_#____________#_#_##___##________####__#___#_#_###___#_#________##__________#
##___#___##_##_#__#________####_____###_#_____#_#______#___#_#_#___#_#_#__#________________#_#______#_#####_####__##_____#___#__#####__#_#####__###__#___##___#____#___#####__#_#__#________##__#_______
_____#__#__#_####_#____##__#___##______###___#_#___#____#_#_____#_#__#____#_#_#_##____#___##__#___#__##__#__#______##_#____#_____##________#_#___#####________#____#_____##__##___#______#__#__#______#_
____##_#_____##_###____#_#_#_#_#__#__#___####___#__#___##_#_____##_##_##__#__##___##_#_##______#___##_##_##_#___#_____#_#__###__#____##_#____#_________##_#____#___####___##_#___##____####_#_###__#____
__________##___####___________##_#_#____##___#___#____###____##___#_____###__#_#_##_______________###__#___#____#__##_#___##_____________##______##___#___##_#_##__#__##__##__#___#_____#_##_##_###____#
###____##__#__#______####________##_#####____###____###_##_###_#__##__#_##_####_#_##_#____###__##__#______####____#___##___#___##___##___#_#__#_______#___#_#_#_#____#__#___#_____###_#_#_#_#____#_#___#
_##___________#__#______#_##_##_#__###_#_##_#_#_______#____#____#_###__#____##___####____#__#_#_#####____##________#__##__#___#__#______#_####_#_____#____#_#_____#____#_#_#_#_#_#_____#_##__###____#___
_#_##_#__#_____#_______#___#_#_#_#___________#_#__#____#_#___#_____##_###__##____##_#__##___#__#_#_#____#_##__##___#_#####__###__#_____#___#_######_#_###_#_#_#__#__#___####______##_####_####_#____##__
_##___#_#__#_#__#_#_____###__#_#_##_#____#___####_#___#_____##_____#______#_###_#____###__#______##____#__##_#_#_______###_________________##_#___##__##______#__###_#____________#_####____#___#_###__#
__#__#___#__#__#_#_#_#______###_____##_______#___#_#__##__###_#___##____#___#____#__##_____________##_#_#___#_____###_#____#________#__________#_#____#_##____#____#___#_#___##___#_#_##____#_______#___
___##__##_#_#____#_##__#__##_#______#_#_#___#____#______#__##___#_##_#___#__###_______##____###__#___#____#___#_#__##_____#_###__###__#__##____##_#__##_###_##_____###_#__##_#_###_#_#_#____#_______###_
____##__#______##____##_____#_#_#####_________##___##__#__##_#__##__#_____#______#____#_#____#__#___#_#____##__##_______##_#__#___#___##__#_#__#___#_#_#_#_####___#___##____#_#_#___#_______#_______####
#___##__#____#_#_#_#___#_##________#_#____#__#_#____#_______##_#_#___########__#_#_##_##_#___####______________#_##_______##______##_#__##_#__###_##__#_##_##_____#_###________###_#__####___#____#__##_
__##_#_###___#_____###__##____#____###__#____#__#___#####______###__##_#_______##___##____#____##_##________####___#_#___#___#_#______#_##____###____##________#_###__####__#___##_____##___#__#_##__##_
___##______#____#____##_#____###_#_______#__#__#__#_####__##______#__#__##_#_#_______#_#_____#___###_###____###___#____#__#_#_#####__#_#_#_##___#____##___#___#___#__##_#_###___#___#__#____###__##__#__
_____#______#________#_##_###__#_##_#__##_______#__#____###__##_###___#_#_###*_#___#____##_____###_____##_##_###_#_#__###_#_#__________#__#_#______#__#__#####_#__#___#_#__##_#____#___##__#_##_###____#
#____#__#__#_##___###_#___###_##__##___#_______#___##____####____________#_____#_###_###__#_#__#__##_#_#__##_#______###__##__#___##__#____###______###__##_____#__##__#___#_______________####__#__#____
____#__#_#____#_#_#___#__###___#_###__#__#__#______#_________###_#____#_________#_###___#__##___#__#__#_#_______#____#____#______#_________###__#_#____##_#___#_#_##_#_____#______#_#_#_###_______##____
_________#_#__###_##___#___#_______#___#___#__##_#___#__#___#___#___________#______##_###__#___###_____##__##_###____#__##____#__#___#__#_____##_#_##_##_###_##________#______##___#__#_#__#___#_#_####_
##___##_#__________####_#___________#___#__#__#__##_______________###_#_#_#__#________##________###_#________##_____##____##_#____##_____#_#____#_##_____#_____#______###_#____###___#__####__##___#_###
____##_#___##_#___#__#__##______#_##_###_#_####__#_#____##_____#__##___#___#_____#___#_______##_____#__#_#_##_###______#_##_###__##_#_#_##_###_____#_____#__#_____####____###_#__###__#__##_#___#_____##
###_________#___#___##___#___#___#________##___##__##_#___#____#___#____#______#__##__#____#____#_#_#____####_#####__#_________#_#__##__________#_#_#_#____###___#____#_________#___#_#_#_#_###_#_###___
____#_#__#___#__#####___#_#___#____________##_##_#_______#_##_#_#______#____##__##__#_##_#__#______###__#____#_###_#________#___#______#_##_#__#___#___##___#_#______#_#_#__##_______##_#___###_#___###_
_##_____#_##________###_#_###__##__#_##__#__##__#__#_#_##_______#__#_____#_###__#______##__#____###_###_____#_____________#__#__##__#_##____#_###_#_#___#___#______##_____#___#_#_#_#_#_#___#__###__#___
#__#_####___#_##__#__####____#____#____#_____#___________#_____###__###___#__##__##______#____________#___##_##___#__#_________________#__#_#_#_#__#_____##_#_##_______#_##__#####__##____#____#_##_#__#
___#___#__####__##__#__#___#_____##_#___#_____###_____##___#______#_________##__##____##_#_##_###_#_#___#____##___#_________________####_##_#_###___#__#_____###_#__#__##_###_#______#________#_#___#_#_
_______________###_#_#___#____##_#____#___#_#___#_#___________###____#__#___##__###____#__#__#_#____#_#_#__#####____##_#_____####_#__##___#_#_####_#_#_##__#_#______#___##_____##__###__#____#________##
#_#######__#_#__#____##_______#__#__#_#_####_#_#____#_____##_________#__##___#_____#_##__##_#_#________#______##_#____#____#__##__##__#_##____##__#__#______#_#___#_#_#____#____####__#_____#___#__#____
#__###___#____###_#__#______#____#_###______#_#______#_##__#_________###___#____##____###_#____#_________##_#__#_#__#_#_#__##______#_##__#____###_#___#_#####_______#_#__#___#_#__###__###______##___#__
___##__#__##_____#_#____#__##________#____#__#_#___#_____#_#_#____##____####_#_#______##__#_#_##__#____#_##___##___##____#____#_#_#####_##__##_#__#__#____##__#___#___#_#_#_#__#__#___#_##__##_________#
__##______#_##__##_#____#_##_#___#___##_###_________________#___###_#_________#__#____#_#__#_##_#_##___________#__##___#___#_#__##_##____#_#_#_###__#######__##_##________##____#_#_#____#_#__####___#__
##_#######___#_#__#_#_#__#__##_____##_#_____#__#_#__#_#_##____#_#_#_____#_____#__##_##_______#_#__##___#_____#_______#_______#_###__#__#_###____##__###___#_##_____####_##_###_#____###_______#_###____#
__________#_#__#___##__#_#____###________________#__#___##_##__#___####_#_###_#_##_____#_#_###__#________#_____##___#___###_#_#__###_#_#__#__#_#__#_____#_##_#_#_______#__#_#___##_#_#_##_###_#________#
_###____#_________#_#______##__________##_#_#___#______##__###_#____###__#____##_#__#_#__#_#__#_______##_#___#__###___#______#__#_#_#_#_____#___#_#_#_#___##__#_#_##_#______##_###_______#_____##___##__
#____###_#_#___##_____#____#__#______#__##_#_#__#_____________#_____#________#__#_#___#_________________#_#_______#_#___#________#__#__##____##_______####__#_#___###___#__##_#______#_##__#__#_##_#____
__#___##_#__#____#___#__#___#____##____#_#_#____##___##___#__#_###__#_#___#___#####____#________#_##___#_#__####__##____#__#_#_##_#_#_______#_#_#____##___#_##_#___##______##___#__##__#__#__#__##__##__
#_#_#__#_###______###_____###_#_____#____#___##_###___#_____#_______#_##_#____#__#_#________###__#_#__#___##___#_##_#_##__#_______#####_#______##_#_#_####_#__#________##__#____##_#_______#_###_#______
_##_______###_____#___#___##______#_#_##__#_##__##____#__#_#___#___#__#__##_#_#__#_##___#__##__#__##__#_##___##____##__#_##___#___#####_______##___##__##____#__#__#_##_______#__#_#____#_#_______###___
_____##_#____#__##__#____##_##_###_##___#_####_#__#________#####_____#_##____##______#_#______#__#_______#__##__#_#_#_______####_#__#_#__#_#__##__#_####___#__#__#_#_##__##________#____###______#_#__#_
#________####_##___#_________#_____#_##__#__#_#_##__#_##____####_#_#___#____###_##_________#_#__##_#________##___#__#____#__#_##_#_______######___#_#_#__##_##______#____#__##_#_____#__#____#_##_____##
____#___###__#_####____#____#______#_##__#__#_____#__##_#_#_____#_#___#______#_#_#__#____#___#_#_##_____##______#____#_##_#_###___#____#_#______#________#____#_#_#___##__#_______#_###_##___#_####_#_#_
__________##___##___#_#__#____#_____##_#__###____#_#______#_#___###__##__#__#_#_#___#_###_______#___#__#__##_#__###_#___#___#____#__#__###_###__####_#__#_#_#####__###__#___#___#____###__###_##__###___
_#_#__#___#___##_#___#___#_#___##_____#__##_________###_###_#__#___#_#___#_________#___#__##_____#_____#___#__#_____##__#__#__#__##_#_##___#__#_#__#_#_#__________________##_##_#_#_#_____#____###__##__
#_#__#_____#______#__##__##__##____#__________#_#__#____#__##_____#_#_##_____###__#____#__#_#_###___####__#__#_____#_#___#___#___#__#_##__#_____#__##___#__________###__##___##____#__##_______##_##_#__
_##_#_______##__##____##____#______#__#_#______#___###_________#__###_##_#____#___#______#__#____##_#______#_____#__##____###______##_##___##__#_#__#_____#___###__#__##_____#____##_##___###___#__#___#
_____#__#_____####_##___##__#_#___#___#__#____#____#__#_##__#____#_____#_#_________#__#____#___#__##_______#_#__#_#____##_#_#____#_____###____##__#___#_#____##__#_##_#___#__#_#__##__#___###_#_________
#________##_#_#_______##__##___#__#_#_##_________###____#__####____#__######__#____#___#__#_#___#_#___##__#_#_____#____##___#___#__#_____#_#__###_____#__####__#_###__#____#___#_______###_____#___#__#_
__##___###__#________#___#_______#__##__#_#__#__#_#_#_#_#__#___#__###_#_#__###_#____#__#_____#___#________#_______###___##__####__#_#___##__________#_#_##__##___#____##____#____#_#__#_#__#__###_____#_
##___#_#____#__#___#_____#_#__#_____#________#_#____#_____#___#_#____###_____#_##_#_____#_##___#____##____#__##_#___#_##_###_#__#____#__##_____#__#__###____#____#__########__#_#_______#___#_#___#_____
_##____#_##__#_#___________#____#__##____#_____##_____#_______##_#__##_#_#___###__##____#__#_##_#__#__#__###______________#____#__#____#_#_________###__#__###__#_____#_____#_#___#___#_#_#__#_#__#___##
__##__#_##_______#_####__#_##_###__#______#__#_____#_#_###_#_______#______#____#___#___#___#_____#__#_##_______#_#_#_#_#_____#_#_##_________##_____#___##__#____####_#__#___#___#_##____#_#_#__#__#_____
___#__#_####______________#_###_#_____###_#__###_#__###___#_________#___##_###_#_______#__##___#______#___#_#_#___##_#____##__#__##___#______###___##_#__###______#___#_#__#____###___________###__##_##
__#___###_________#___________#_____##_____#_##_####_#___##__#__###___________#_##_#_#_##____#####______###_#_______#__#__#_#_#####_##___#______#____##_#____#___#___#######_##_____#####_______#_#____#
_#_#_#_____#_####__#_######____##____##_##__#_#_#_____#__#_____#____#_#_#_____#_#___#__###__#___#__#____###_#______##___#___#_###__#_##_#_#_#_###__##____###__#___###___#___##________#_#___##____#_##_#
____#__#_###___#__#_###___###_____##___#_#__#_____#____#________#__###__#________#_###____#__#____#_#__#__#___#___#__##_____#___###__#_####_#_###____##___#____##_##____#_#_#_#____#_#____#_##_##__##_##
##__#_#_###_#_____##____#_______#_#_____##_#__#__#______#_#__#_#__##_*#_#_#____#_#___#_##_#_________#___###___#__####_____#_#__#___#_____#_##______##_###__###_#_#__#___###_____#__#_____##__#___###___#
#_______##_#_#___#__#_______#_####_###_##_#_##_#_####_#_#___#_____#____###_____####__##___#______###____________#__###_#___##____#_##__#__##_________#___#_##_#____#_#__##_#__#_________##__#__#___#__#_
##__##_#___###__#___##_##_#__#_##__####_#___###_#___________#_#_#_#_______#___#__#__##_##____#___##____###_____#__#__#__#_______#_##__#___#_____#_####__________#_______####__#_#___#__##_###____##____#
#_#_#__##_#_______#_#_______##___##___#__##_#__#______###__#_###____#___##___##_#_##___##__###____#__###____#__###____#_##__#_#__#___#______#_#__##__###__#_#___##__#_##___#__#__#__#_____##_______#_#__
___#_##__#___#___##_#_____#_###_____#__##_####_#_#_##_####__#_#_____#_#__#___#__#__#_#__#_##_#___#____#_____#_#______###_#____#___#_#_______#___#____#____#___####___#__#___##_____##___#___#__#__#__#__
#_#_#____#___###_###_#____#___#___##_#_#_____###_____##_##__#_#__##_____##_###_#_______####_____###_##_#__###__#___##_##____#____##____#_____##__#____##_##__##____##_#__________#____________#_#____##_
#______#_#__#___###_#___###_#____#____###__###____####_____#___#___#________#_#_##____#__#__#_#_#__#___####_##_##_#_##____#_#__##_______####____#_#__#_#__#_##_#___#_#__#____##______#__#_#_###_#__####_
#____#____#_#_#__#___##_##_##___#_____#_##___##___#_______#_____##_##___##_#___#___##_______##_______#__##_#__#_#_________________##_#____#__#_#______#__#__##_##___#__##__#___#_#__##__#__#___#__#_#__#
___#___#___##____#_#______#___##__#_#_#___####_____#____#_#_#_____#_#_#__#____#__##_###___##__###__#_____##_____#____###_______#___##____###_____##__####____#__#_______##__#_#______#_#_##__####__#____
___##____#__________#__#_#__#___#___##_#___#___#____#___#___#_####_##___##_##__#_#__#__##_##____#___#__##_#_#_#_##____#_###__#__#_##__#_______#___#__###_##_#__###____####_###__##_####____###_#____#_#_
_#____###___##__##__________#_____#_#____#_________#_#_#___#_____#_#__#_#_##__#__#__________#______#___##_____#_____#____________#__#_#___#_##_____#_#_______#__#_____##_#_#_____##_#______#______#_####
_##___##_#____#_#_###_#_____#____#____#_#_#______#_____#_#__##_#____#_##____#__#_____##__#_____#____##_#____#__#___#_#____#_##___#___##__#_####____#__#_________###_#_#__#___##_##___#_##__________#_###
__#___##___#####_##_____#__________##_#_#####___###____###__________##______#_#_##__###____##_###__#__##__#_____#________##_____####____#___##__#_#____#_____##___#_##__####_________###_____##_____#___
#__#__###___##__##_#__#_##_#__##__#__#____##_#____#__####___##________#_#______#_#_#_#__###__#_##__##_#___________#___#__##___####_____#______#___________#_#_##_###_#__##__#____#____##__#___#_##_#_#__
____#__###__#_#_#___#_###_#_________#_#__#__#____##____##_____#____#__#___#_#_#__#__##_______##_#_#_##____#______#__#____##_____#_#__#_____##_#_#___##_#__#_____##___#__##___#_##_#_##_##______###___#_#
_#_#__#__###__#__________#__#_#___#_###___#__#__#__###__#####_###_____#__####_#_____#####___#_#_#______#_________#___#__#________#_#__#_#___________##_#__###_#_#_###__#__###___#___#___##__#_##___#____
___##_####_#__#_________#__#________#___#_#_#__##_#_#_____#_______#_______##___#__#_##_####___#___#_#_##______#_##__##_#_##__#_#_#_#___###__#__#______#___#_____#_###________#____#____________#__#_____
#__##_#_##______##______#__####___________________##_#__#_#_________#_####_#__#__#__#_____##____###____##_#____##___#___________##_##_##__#_#__##__##__#_____#___#__#_##_#____#_____#__#__#_#______#__#_
##_##_###__#_______#_#_#_______#_#___________##_#________#_#___#_____#______#______#______________##_#_____#_##_##_#___#___#__#________#__#_________#___#___#____##__________####_____#_____________###_
_#__#_________#_#_#____#_###__#___####_#__##__#_______#____#________#_#_#__##_____###_##@#___#___#_##___#_#______#__##_#_#_###___#______#_#____#_____###_#_##_#___#____#_##_______###_______#___#____##_
_#_#____#__#__###____##___##__#_#_###_________#____###___#____##____#___#____##_#_#######_####__#__#__##___####__#_#_____#_#_____#___##__#________#____###__#__###_#_##___#_#__##_#____#__#_______##__#_
_#___###_____##_##__##__#__#_#___##____#____###___##_____##__#_#__________###_##_____#_______##______########__#_________#__##__#####__##_#__####___##______#__###_#######_###__#_#_#_##____###__#__##__
#__##_#_#_____#______#_______##_#_#_#__#_#__##_#_#__#_#___#_##___##_____#__##_#____#__#___#__##_#_#__#____###___##__#_______#___#_#___#___##____###____#__#___####__#_#__###_______#_##__##_____#__#___#
___#__###_#__#__####_____##___####_##_#_##______#_##__#__#_______#####_##_###_#__#__#____#_#_____#_##_#_##____#__#_____####___#__###__#_##_##__###___#___##_#__###__#__#__####______#__#__##_#______#___
#___#___#_#____###__##_##__#_____#___#__#_____#__###_##_#_#__#___##_#_#_#___#______#____#___##_#_#__#___#___#___#__#___#_##__##_#__#___#___#__###__#_____###__#_###_____#_____#_####______#___##__#_#__#
__#_#__###__##__##_#_##_#_#___#__#_#_##___#__########_#___#__##__#_#_#_#_________#___#_____#___##__##___##___#___##___#____#__#____#__##_#__#_#_____#_#___#____#_##___##___#__#_###_#_#__##_____##____##
__#_#_#_####__###___#____##_#__###__#___#_#____#_#_#_#_##_#_#_#______#_#_#__#___#_#___####___###______#_###_#_#______##___#___#____#________###__#____#_#_#__##_#________#_#_##__#_##_#____#_##__#_#____
_#_##______#_#_##__####________#_##__#__###___##____#___###_____##__#_______#__#_##_#___###____#___#___#__#_#_#_####______#__#____#____##__#__#_____##__##__#___#____#_#_____##______#_###____#_________
_#_#__#___#_____#__##__#_____#____#___________#____#__#__##_____#___###__####____#__#______#__#_#___________#_#_##______#__##__###_##__#__##_####__#____#_#___##_____##_#____###____#___#_#____#_#_##_#_
#_#__#__________#__#__##___##___##_##____###___##_#_#_#_#__#_#_#_#___#__#_____##________#__#____#__#_______#_____##____#__#___##_______#_#_____#__#__##_#_##_#____#_#__#_##______#______#__###___#_##___
###_###___#####_#_##__##_#_#____#_#_____##__##_#_#_#___#__#_##_#_#_____##_#_#_#__###_##____#_____####_#__#_#__#__#____#___#______#__#__#___#_#____#_#_#_##_##_##___##___________#____#__#__#__#_###_####
_#__###____###___#_____#____#####__#_##_#___#____#______#_#___##_######__#___#_________#_#_#____#_#____#####__#_____##_##______##___#_##____#_____#_#####__#_#_#______#________#__##__##____#__#____#_##
__#_##_#####______#_###__#__#_#__#_#____#_#____#__###_#___#_#__#___###__#_____#____##_#_#___###_#_____#_##__#_#____#___#___##___##___##___#__#_##__##__#####__#__#__#_#_#______#_________#_#_#_#_#_#_#_#
_#___#_#___#___###____######_#_____#_###______##__######__#_#__#__#_#__#__#___#_________#____#_##_#_#__#_##_____#___#___#__#_##___#_#___#_______#__#__#_#_#___#_____#_#__#__###__#____#_##____##________
______#_####__#__#_____###__#__#__#__##_#_________###___#####_________##_#__##_###_##_#####_##_#___##_____##__#___###___#_____#_#_____###___#______#__##____#______#__##_##_#_#_____#_##______###_#_###_
#____#__##_#___###___#__##_#_#_#__#___##__#__#___#_##__#_#__#____#_#_#______#__##___#_#_________####_____##____#__#_______#___#__#__#__##__#_#__#_###____##___#____#_____#_#_##___#_____##__##____##___#
_____##_#__###_###_#__#_____##______#__#__#_#____#__#_#__#_#___#______#______#__##____#__##__#___#___#_##__##___#_#____________#______#_###___##_#_#______##_##__#_#_#_#__##_#_#_#__#___#__#___#_____#_#
##_##_____#___#_______#_______#___#_#_#_##__#_#_##___#_#_______#__##___#__####__##_#____##__#____##_###_###_#_____#_#___#_####_###__#___#_______#___##_#_____#_________##___#___##_#____###__##___#_#___
_#________##___#__##____#_#__##_#_#_____#####_____##_________#__#_#____###___#___#_#____#__#__#_##______#_##_##___#_#_#_#______#___#_#__###_##__##______#_##_#___###_#___#____#_#___######____##____#_#_
_#__#_______#_____#________*#______#____#_#_##_##_____#_____#________###__#_#_#_##____#_#__#___#_____#_###__##__#______##___#__________#____#_#__##____##___#___##___________#___##___######__##_#_##__#
__#_#_#_____#____##____#___#_#____##__#____###_##_##___#_#_##__##_##_#_#_#__##__#_###_____#____________##__#_#_##_##___#_####___##_#_______________#__#__###__##_______#_#___#____###________#____##_#__
_____##__#_#___###_#__##_____#_____#_____#__#__#__#__####______#####___#____#_##_####_______##__##_##____#_______#__#_____#_###_#_##_#__##_##______#_##____#_______#_____#__#_#___###__#__#_##_##__##_#_
##__#____#_#___##_#_#_#___#_____________######__________##_____#____#________##__#____#_#_##_____#__#_#____####__#####___##____#_#__#_#_##_#_####__#_____#____###_#___##___#_#_##___####__###_##____#_#_
____#___________#_____#_#_#___#__#_#_____________#_##_#_#__#__#_###__#_#__#_###__##___#####________#_#__#_#_#___##__##____##______#___#__#____#__###_#_####____#_____#_###_##__#___#_#___#__#_#_#_______
#___##__________##__#___#_______#__##__##__#__##_____#__#_##____##__#___##_____#___#__#__#_______#_#______#__#__#__####_#__##_##_#_#_#_#_####_##__#__#_#___######__##________#_____#____#_#__#__##______
#__##___###_#__#____#_##_##___##_#__#_##_##__###__#__#_###_###___________###___##_________#__#_#_____________#___#_____#_____________#________#_#__#_##___##__________#________#_______##_#_##______##__
#_##_#####_#_#___##___##____#______#_____#___________#_____##_#_#_#_____########_______#_#___#_________##_#_#_###____##____#_###_____#____##____##________##____#___####__#______#____________#_###__##_
____#_#__##_________#___####__#_##_###___#_#___#____________#___#__#___#_________________##________#__#___##__##__#_######__##_##__#_##__##_______#___###_###_#__#__#_###_#_##______#_______##__________
__#_#__#_#_####_##__#___#_______#_____#_#_##___________#_#_______###_#__#__#___#__#___#___#___##____#___##_____#___#_##_##______#_###_##_##_##_#___#___###_#____#___#__#_##_###____###_#_##___#____#_##_
_#_#______#___#_#_#______#____#______##___##_###_#_#______#_____#_#_####___#_____#___##__#__##__###_##___#_#_#__#__##_____###_#####___##__#_____###_#__###_#_##_#_#___#_#_#__#_#_______####___#__#____##
__####__#__#___#______#__##_#_#_#____________##_#______##_#___##_##_###__#___#__#_#__#_____#____#________##_###_#__#___##______##__#___#_#____#_#____##__###_##_______##______#____#____###___#__###_#_#
