200
200
#_##__###___#__####_______##_____##______#____#_#___###___#___________#__###__##_#_#__#_##_#_##____##___#__#________##___#__#__#__#__#___#_##__##__#_#______##_____##___#___#__#____####__#_####__####__
_#_#_#____#_#________##__#__________##___##__#______#____#___#___#_____#___##_________#_##__#___###_#_#_#____#____#____#_#_____##_#_#____#___#__________#_###_____#____##__#_____#__###____##__#________
_#_##___#____#_#___#___#_#___#__##___#_#_##___#__###__##____________#___#____###___#___#_#_#_______###_#___##____##__##___#_______##_#____#__#__#__###______#_#__##_#_______#__#__###_#___#_#________#__
_____##_#__#__###_______####__#_#__#_#_#_##__#_#___###_##_#__##_#____#__#___##_#_##__##_#_#_#_#__#__#_##_____###_##_#____#_#___###_#___#_##__#___#_____#__###__##__#_#_____#___#__##___#_____#_______###
_##__#_#__#__#__#______###___#_#__##____##__##_##___##__#_#___###__####__#__#____###_#__#_##_#_#__#_______#___##__#__#_###_#######___##___#_______#_____##__#__#_#____#_____#_#___#_#___#_______#_______
_#_#_#__##___#_##____#____####__#_#___##____#_#____#_#_#__#__________##___##_____#___##__##____#_#_#_####__##______#__#__#______##_____#__#_#_#__###_#__###_####___#____##_______####_____#__#___#__##__
##___#___#__##_____##_#_#__#____##__#_____#_##__#__#____#_#__#__#_#_______#_#_####___#####_#_#__##___#_#__##____#_##_#_____#__#___#_#__#___##____####_#_#___#_______#_#_#_______#__#####_#______#___#_#_
_#_#____#_#_______#_#_________#__#__#__#__#_#___##__#_###_#_#__#__##______#__#_#_____#_#_#__#__##_###_____#___##__##____##__#___#__##____#_#___#__#_#_#_#__##__#____##__##_#___##____##_##_#_#__#______#
#___#_____##___#_#__#_####_##__#_##_____#_#__#___#___#____________#_#__#______#_###_#__#_____#__#_____####__##_#____#_##_##___#___#_#____#______##__#_____#__##_#__##_____#___#__________#____#_#___#___
__#_#_#_###__#__#________##____##____#__#__##____#_###_#_#__#___#__#__#_#__#_#_##___#______##__#___#___#___###_______#___#______#__#___##__#_____#___#_###____###_##_#_##______###_______#____##___#_#__
_____#____#___##_____#______#_#__#______###__#_##______#_#_##__#_____##__#_#_#_#_#__##_#____###________#_____#__#____#___#_#_###_____##_#__###_#_##____###__#______#__#__##_#__##____#__##____#_##_#____
__##__#___#____#_______#_#_##___#___#__##__#__#______#___#_##____##_#___#___#__#___#___________#___#_####___#_#_#__#_#_##______###_____###_#__#####___##_##_###___#_____###____#______##_#______##_#____
__##_#___##_______#_#___#____##_____#_########__#_#__####___#_#__#____###_#___##_____#___#_#_#_#_##__#________#___#_#_______#__###_#_##___###____##__#_____##_#________##__#_#_##_#_#__#_____#_____#____
___#_#__#___#_______#_#_______#__#______#____#_____#_##_###__#__#_#________##______####_____##___#__#__#____##_#____#____##_#___#__#___#_#__#_##__##_______#__#_##_#___#_###_##_#______##_##__##__#___#_
____###_#___#_####___#___###__#______#_#__#________######_#_##_____#___####__#_##_##_##_#__________##__#_____#_#__##__##__#__#_____#__#__#___#__#___#____#_##_#______#_________#__#__##______###___###__
##______#_#__#___#__##_##_____#_##______#_#_##_##_###__#_#_#________________#_____#_#________#___#____________#______#__###______#______#_###________#______####______#_#____##_##________####________##
__#_##_____#_____##_###____________#__###___##_______#____####_____#________##__#__#_#_##______#________#_#_#__##__#__##__#_#_##_______#__##_#_#__#___#_##_______#____#_#__##__##__#___#_#_#__#___##____
#____#______#####_###___#__#__#____##__#____#_##_##____#________#_________#__#_#__##___#_#_______#__#___#__#__####_#_#__#_______#______#___#_#___##__#__#____##__##_____#______________##___#___#_#_####
#__#_____#_______#_#_#_###_#_#__##_#__##__#___#___#___#___#####____####___#__#____#__#__##_#_##__##__#____#__#____##______#_##_#___##_#___#_##_#_#_#_____##__##_#____####_______#____##______##__#_#____
_#__#______#__##_####______#________#___#__##______#___#_____________#___##___####____#___#__#_#__#_#_###___##__#_#__##__#___#_###_____##_#__#_____#_____##_____#_#_______#_###_###______##_##_#__#_#___
____#_##__#_#__#_#_##_________#_#___#_#####___#_#_#_#_##__##___##___#__#___##__#_#_____###_#____#_##___####_____#_##__##_#_#___##_______#_#___#_____#____#_______#_____####_____##_##_###________#______
#___#_###_###__###__###_#__#____#____#__##___###_#__##_#__#______#__#_#__#_______#__#_##___###___#__#__#____##__##___#____#___#___#_#_##_______###____#_##____#___##_###__#___#________##_##_##____#___#
__##__#____##__###_#__#_#_###__###__#______#_#_____#_#__#___##___#____####__#____#___#####_####____#_#__#____#_#__#__#__#___#__#__#_#__#_#_#_____#___#_###_#_#__#_####_###_______#___________#__#_______
####____#___###___#__#_#_#__#__##_#___##___#__##_____###_#_#__##__##_____##_#__##_________#__#__________#_###__##__#__####__#____###_#__##__#_#___#______#_#__#_#__#__###_###__##__###__##_#___#_____#__
##__#_______#_#___##__#_###_______##__#__#____#_####_##__###____#__##____#_#____#_##______#__#__#__#_##_#__#_#__#_____##__#_#____#_#__#__#_#___##_#_##__#_____#____#____#_#___##_#__####_##_#____#___#__
##_#__#____#____#_#____#______##_______##_##_____#___#________##_##______#__##___###___##__________#_#___##_____#______#__#______#_____#_##__#_##__#_#####__#_#__###___#____####_##_#__####___#__#_____#
___#_______#_###__##___#______##______#####___#_#___#_____#___#_##_##__#_###________##___#_#_#_#________________#____#_____##_##___#_####_#__#_____#___#_##___##_____#____#___#__##___#____#____#___#_##
_#_#____#_____#___#______###___#__##_#_#_#_____#__#_#_##___#_##____#__#___#####_####_#____####______##__###_#____####_##___##____________#__#_#_#___#___#_#___##_______###____##__#_##_##_________#____#
______#___#____#_#_#_#___#__#_#____#___###_######_____#_________#_##____###___#___#_#__#_#_#__##_#_##____#_____###___#_##_##__#__#_____#________##____####___#_____#__###__#__#_#__##______#_#__##_#####
___##_#____#_#_#_________#____##___#_______#___#__##__#__#_###_#_#__#__#___#__###_###______##______#_#___#______#__##_________###__#_##_#_#_#___##______________##_#_______####___#_#___#____##_#_______
#_#####_#__#____#####___#__##__##_##_#__#_####___#__###__##_#___#_##__####____##__#___#__#__#_##__##______##_##_____###___##____#__#__#__#__##_#__#_#__#___##_##_##_#____#____#__#____#_____##____#_##__
_#_#__####_____##____##____#_______#____#_#__#_###_______##__#_###__#_#_____#_#_#_#____#_##___##_#____#___#_###_#_##____##__#__#_____#_#__##_____#_#___#______#___#____#___#_#_#______#___#___####_#____
#___#_#____#_#___###___#____#####_#_##_____##__##___#_#_#_#_###_##_#_##__#__#_____##__##______##_##__##_#___________#__#__#______#_#___#####_#____#_#####__#___#_##____#___#___#__#####__##_______#_#_##
#________#______#_#_####_#___#_#_#_#_#_____##__#_#_#_#______________##_##_#__#_####__##___#_##__##_____##____#_##_______##_______#_#_#_#__##_#__#_#_##__#__#__#_#___####______#__#_#__#_#_____#__#__#__#
#####_____##____#_#_##___#____#____#####_##____#__#__#_####_#__#_____#__#__#_#___#_###_#______###__#__#_#_____##____##_________#__#__#__#__###___#____#_##__#__#_#_#___#_#_#_______#_#_#__#___#______#__
_###_________#_#_#___#__##__#_#____#____#_##___####____#_____#_____##_##_###_#___#_#__#__##__##_###___####__#_##__#_##_#____#______#___#___#_#____#_#__#____#__#_#_#_____##__#___##__##_#____##____#____
_#__#_#___##____##_####_______########_###_______##_#__##__#_#_####_##__#___#_______##_______#__#__#__##_______##_#____##_#_________####___###______###_#____#__####___#__#____##____#_#_#___#_#____##__
__#_____#____#_____#_______#____#___#_#_####___#_##_#_______###_##__#_#_____##__#__#____#_#_##_#__#_#_#__#_#__##__####______#_#______#___#_#__#__#__#___#_##____##__________#####_##_#_###__###__###_#_#
_###____#_#_____######___#________________####_##_##__#______####_###____##__####__#_____#___#___#________#_____##___#_#___#_#_#_###______#____#_#___#_####________#___#___###_#___##___#_#________#_#__
#______####_#__________#_##__#___##_#___##__#__#_#___#___#____#__#___#_###___#_____#_##_###_#_##_#_#_____##__#_##_______##_____##_______#####________#__#__#___#_####_#____#_#__#_#___##____#__#_###____
___#_#_##___#__##_#________________#_#__#____#__#__##____###___#__#_______#____##_____#_________#___#__#___##____####___#_#_______#_#_#_##_#_#___________#_##_#__#_##__##_#___##__#____#__#__##___##__#_
_####___#_#_#__#_#_____#__#____###_#___#__#_#_#__#__________#___###______##__#__#____#____##__#__##_____####____##_#___###_##_##___####_#_#_______#_##_____#______#_##____#____#____#____###___#_#_###__
____#_____#_##_____#_#_________#________#_#_####____#_##__##_###____###____#_###_#__#_###__##_____##___##__##_#___##____#####__###___##_#____##___##_#______#_#___#______##_#_#___##_#__#_____#####_____
#___#__#_____#___#_#_______##_##_#_##_______##__#__##_#_____##__#___#____#______#____##___#___##_______##_#_____#_#___##_____#_#_#####___##________#__#______#_##__#_____#_#__#_____####_#____#_###_____
____#_#_#___#__###_#__####____#__________##__#____#__#________##_#____##_#__##_________#_#___##__________####_###_______#___#__#_#__#____#___###_#__#_____#____##____#____#_#____##__#_#_#_###_#__#___#_
_#_#____##___#__##___#_______##_#_#__#_________#__#_#_____##______###__#______#_#_#__###__#_______###_______###___#__#___##____#______#______##__#_#__#__##_###_______##_____##___###__#_________#___###
_##_##_#_##__######_#____#_###_______###___##_#__#____#_#_#__#__#__######_##_#__##__#__#_____#_######___##____#_#__##____#___##___#__#__#___##__#_###______#__##_#___#__#___##___#__#####___#________#__
#_##_____#___##_____#__#_________#_##_#_____####____##_______##__#_###_#__#___##_#__#___#_#___##__#_#_##___#___#_##_#___#_#____##_#_#_#_#____###_#___#__#__#_#____#_#__######__#_#_#__###_____________##
____#________#_#_#__#__________##_##_______##__#___####_#__#__#__#_____##_#_##____##____#####_##_####__#___#_____#____#____##___#_##_____#_#_#__________####_______#__##_#______#__#_#_#__####_______###
___####___#____#____####_##_#_________#_#__#_###____#_#___#_#_##_____#____#______##__#__##_#_____#___#___#_#_#_#___####____#___##____#_______#__#____##__#_#______________#__#_#__#_#__#_____##__#______
_#_#_#__##_#___###_##__#______#___####_#__#___##_##____##__________#_____##__#___##__#_____##_#__#______##__###____#_____#_#_______##___#__####________#####____#__#__#_____#_____#_#_#_____#__#____####
#__##_#__###__####_#__#_###_#_____#_____#__##__#_##_#___#_#_#__#_#_#__#______###__#__#______#____#__#_#_#_##_#_#_#__#__#__#_____#_#_____#____#___#________#__##_#______#____###___###___#_####_####_____
#_##__#_####_##__##_#____#_#____#_____#____#_______####______#___###_###_###___#_#____#_#____#_#_______#_#_#####_______#___##_#_####__#__#___##___#____#___#_##___#_#__#________###_#__##_#_#_##_____#__
___#__#__#__###_#_##___##__#_#_#_#____##_#________#____#__###____#_###_##_#_#_____#_##___#####_#_#_#_____#_______#_###____#######__##___#__#__#_________#_#_________________#______##__#___##__#__##____
___#__##_#___#_#__####___#_#_##______#_______#_###_###_____##_###________#_#___#__________#__##_##__#_##_#___##_#_###____###____#___#####___#____##________#_####______________#_#__##___#__________##__
________#___#____##___#_#_____#_#_#__##_#___##___##_______#_#__#____#___##_#___##___##__##_#_####__#_#_#__#_#_##_#___###_____#_##____##_____##___________#_###____#_#__#####____#_#__#____#__________#_#
_##_###_###__#_____##______##______#___##_##__#___#_#____#_#_##___#__###_#_#___#__#__#__#___#_____#__#_#_#________#____#_#_#____#_#___#_____#_##_##_#_#___#___#_#__#__##___####___#_##_###_#__##__###___
####__##__#_##_#_##_#___#__###_#____#_#####__#_####___##___##__##__#_#__#___#____#_##__#_____#____##_#__##______###____###_##_#_#______#_##__#_#_____##_#_#__##___________#__##________#_##___##_#__##__
__#____#__###_#_#__#_#_###___#_#_#_____________#_##__#_____#____#_________#___#_#______#___#__##_#_____#_#_______##_#__#__#__####_#_#__##__________#___####_##__#_#_____#______##__#_#_____#___#______#_
_#________#_##___####__###_##____###_#__#_#_###_____#__##___#___#___##_###___##__#_______#_#________#___#_#__##___#_#________##_#_#_#__##___##____##__#__#_##____##_##__##_#_#______#____#_#___##__###__
#_#_#___#_#_______#___##___#__#__#__________#________#__#####__#_#__##_______##_#__##__#____#__#___#_###____#_#__#__##____##___#____#_##__________#__#___##__#_____###__#___#_#_###_##__#________#_____#
#_###__#_#_##____#_#______________#_#__#_#______#_____#__#_#____#_###_____#_#_#_______#_____#_##___#___###_#________#__#_##__#__#__##_#_##____###_#_#__#####__###___####__#_#__#_#__###_#_#________#____
___###___##_________#___##_#_____##_______#__________###___#_#___#_##_###_#____#_#_#__#__#######____##_#__##_##_#_###_#___##___##____#__#_#_###_##___####_#__##_______##_#__#_#___##_______#__#_____###_
____#________#__####_#__#_##___#____##____#___#__##___#_##_#_##___##__#__#__#____##*___#_##__####_#_#_________###_##___#__#_##_____#__#_##_____#_#______#_________#____#_#_#_#####_______#____________#_
__#_#_#_#__##_#_____#__#_#_##____##_______#___###_##_______#______#_##_##___#_##_##__##__#_#_#_#___#__##__#__##_##_#_____#_##____________##______####__________#____##_#_#_#___#_###____##_____##____#__
___##__#__##___#___#______#_#_#__#_#_#___#_#_#_##___#####_#____#___###____#_____#__###___#_____#__#___#_##_###_______#_#__#_#______#_###_##_____#___#__#_#____#_#__#___##__##_#____#_#____##___#__#__#_#
#___#____#__#_##__#____#_________#_#__##_______#___#_#___#____#_#____##_#_##_#__#_##__#_____#____#____##__#_____###__###_________#____#__##________#____##__##_#_#_#____#_##_#_#_____#_#__#_##___###____
_#______#___#_#_#____#_##_#__##_____#________#_###_#__#__###___##_#_##_#_#___#_#_#_#__##_####__##_______#__#_#_____#___#___#____#_#___#_____##_____#_###__#___#_##_####___#______##___#___###__#________
_____###_###_____#_#___#________#_#__###___#______#___#_#___##_#_#_##__##__#_##___###__#________#___#___##_##_#_#______#___###_#___#__#____#_____##_##_#_#_##___###_###____#_____#____##______##___#_##_
_____##__#__##__#_##_##__#__#_#__#___#_#_##_#__###_____#_##___#______#_#___##____#_____#___#__#_##_____###_##_______#_#_##_____#___###__###_#_##__#_#____##______________#__#____#_#_____###_#__#___#___
__###_________##___#_#__#_#_#______#_#_#_#__####_#_#_#__###_##_________####____#___#___###__####______#_###_#____##___###_##_#_#____##_____#____##___#____##_____###_#__#_#__#_#__#________##_#_#___##_#
####_##___#_#___#___###__#______#___#__#_#__#_#___##_##__#__#______##_#___##_#_###____##___#_#_#_#_###___#____####____##__##_#_##_#____#__####___#___##____#_###___###_##_#____##_______#____#___#__##__
______##__#_##_####___##__###_____##__#_#______#___##__#_____#_#_#_##_#_##_#___#__#__________#__#####________#___#__#_##_##_#__#__#___#___________#___###__##__#___#_#_###_#__#_____##____#__#__#__###_#
______#__##___#_#___#_#_________#_________________##___#___####________#___###____##__##_#_#_#_#__##__#___#__##________#_#_#_#_____###_____##_#__#_###_##______######_#___##_##____#_____#____##___#__##
####__#_#_____##_____#__#___#________#_##___#__#_#_________#_#_#__##___##_#________#_###___##_#_#__##_#_##______#_#___#_###_##_#_______#___###________#_###_####____#___#_#_#____#_#__#_##_###___#____##
_#___#_##___###________#_#_____#___#_#__#__##_#_#_______#_#___##_##___##___#__#__#____#_#____*_____#___###___#_#_____##_#__#_#_##____#___#___#___#______##___#__#_____##_#___#___#__##_#______##_______#
____________#_##_#______##__#___#__#_______#____#___#_#_____####___##___##__#_#_##_#_#__#_#__#___#_#_____##__##______##______##______#_##_#____#___#___#_#_#_##__###__#_#_____#__#_______#_#______##_###
_#_____#__#_###_____##____#_______#_______##______###____##__##____#___#__#___#___##___###________#_##______#_#___###_____##__#_#_##__##_#_____#__####_____##_#_####___####__##____#___#_#________#_##__
#_#___#_#_###_#_#__#___#___#____#_#_____##___#___#__#_#___#____#___#_##_____#___#_#______#___#____#_#__#___#_#__#_____##___##_##__###_##_#_#__#____###_____#_#____#_________##__#_#_______#______#_####_
_#___##_____#__#__###___#__##______#_#_______#___#________#_____#_##____#______#_________#___#__##_#_____###_#_____#__#_______#_____#_###_____##__#_##_____#_#_#____#___#_#___#__#__###____#_####__#_#__
#_#____###__#__#____###_______#__#___________#___________###_____##_______##____#_##_#_____##_##_#_##___________###__#__#_##_###____#_____#_#__#_##_#_#____#____##__##__#__#____#____##___#__#__#__####_
___#____#__#__#___#_#__#_##_____##_####______##___#_#_##__#__#___#___##_____##__________#__##_#_####____#_#__##_____#___#_____#__#___##__#__#____###_#__#___###____##__##_##__##__#___##_#____#__###_#__
_###__##___###__##___##__##__#_#___#_#____#__#___##__##_#_#_______#__##__#_#_#__#_________*__#____##__##__#_##_#_________#___##__##____#_##_#__#___#____#__#__##_#____###____#__#___#_#____#_#_##____###
_#_____#####___###___#_#__###__##____#__##___##__#__##___##_##__#_##____##_##___#_##______#_____##__#__#####_##_#____##__#####____#__#_____##__#_##_____##_#_##___##__#__#_#__#____#___#_____#_###__#_#_
#_#____#____##_____#_#___##____##____##___#_#_##_###_####_##________###__#___##___##____#______##__#____#______##_#_#____##___##_####___#___#_####_##____#_##__##__#____##__##_##_#___##_#_#___###_#___#
_____#_##_____#__##__#_#____####_####__#____#_#_#__##_##____#__#____#__#_#______#__#____#___________#___#_#__________#_#__#____#_____#_##___#____#_#_#_#_____#__#####____#_#____#_#____#####__##__##__##
__#___#____#___#_#_#__##_#___#_##_##_____#_##_#__##___##____#_###__###_#__#__#__###_______##___##_#___#__##____#____#_____________#_________#______#_###__##__##__###_#_____##_##__#______#_#__#_#__###_
#_###_###_###_____##_##___#_______#___#___#___#____####_____##_#_###__#__######_##______#____#_#__#___##___###___#____#_____#_________##__###_______#_#_#___#__#__#____#______###_#___________##________
#___#_____#___#_____#__#_#_#___##_______#____#___#______###__##___#_______##_#__#_#_#_#_##______#___#_###__#__###__#_#____##______#__#_#____#__#___##_____###___#_____#___#_#__#__#_#___###__#_##_#_#__#
___#_#____#_##___#____#__#__#_##__#__#_#_##__#____##____####__#___#__#___##___###__#__#_#####___#_____#__#____###___#__###_______##_##____#___#_##____#_#_##__##__#__##__#_____#___##_____#_____##_____#
_#_#___#___##__#_#_#__####___###_______##__##_#___#__#____#____########______#_#__##____#_____###_#__#_#__#___##____####______#_#__##_#_______#_#__#_____##________________###_#_______##_____#____##_#_
___##_____####_#______#_#____##________#___#__#__#__#_#_#___________#_##__##_____#_#_________#____##________##__#_#___#__#_#_#__##_##__##___#_#____###___#__#__#____#__#_____#_###_#___#######__#____###
_#___##_##___##__________##_##___##__#__________###____#_###__#______#__#####_______##__#_#_#_#__#_####_____#___###___#________#_#___#__##__#_#_____#_____#____#_____#_____#_______##___#_#____#_#___###
___#___#_____###_#__#_####__#___#__#_#___#_##___#_______#__#_#___##_#__#_###_#___#__##_#_#___#_#_#_#____###__#_##_#_#________#_###_#____#___#__###_#_###__####_#_###_#_______#_##__####_#_######___#__#_
_____#__###__#_______________#____#_____#_###_____#_##_______##_####__#___#_##___#____#_____________#__#___#__##_____#_#__##_#_#__#___##_#_##__#___#_#__#_##____##___#_##_#_____#__________###___##___#_
__#_#_#___#_____##_#___#___#_#___#__#_#_#______##___#__#____##_________##__###_#___________#_##_#_______#_____#_______#___#####___##_#_______#__#__#____#_#_##_###_#______#__#_#_#__#_##____#_#__#___##_
#_#___##_#_#____#_______##___###_#_##___#_#_______#_________##_#___#_____###__#_____#_###_#___#_____#_#_#_________#______###_#____##____###____#_####___#__##_##_#_#________#__#_###_#_#____#__#_______#
____________#___#_#####_____##_____#_____#__#_____#__###__####_###__#____#__#_#__#@#___#_##__#__##__#_____##_###_____#__#_##____#__##__#___##__##__#_____##___#_#__#____________#_##___##_#_#_#______#__
______#________#____#__##_#__#__##_##__#____#___#_#___#_____##____#_#_#_###__###_____##_##__#______##__##__#______#_#_____#____##______##_#__#_#__#_###___#_#_______##__#__#____#___#_#______##_###_##__
__#___##_________#______##_____________#__##_##__###____#_###_#__#_#____#__##___#_#__#####_____#_#__###__#___###_#__________##_##_#___#____#___##______#_##___#__####_#_###_#_##_#___________#_###_##__#
__#_#___##_____#_#___##____#______#__#_##______##___##_#_#_____#__###__#____#__#____#____#_#__________##___#_#_##_#___###___#_#__#____#____#__####_#_____#____#______#_##_#__________##_###_###_###__##_
_#___#__#_#___##__#__#__#_#_###_______#___#____#_#__#____#_##_######__###____##_##_#_#__#__##___##_#___#____________________#__________#__##_#____##_#_#___#_###_____##_#____#____#_______#__##__#__#___
#___#__#__#_____#_#_______#______#_#__##_#_#_#####_______#_#_##__#__###_#_________##_#__#_____#_#_______#________#__#_#____#_______#_____#__####__#__#__#_####__#_____#_____#____#_###_#___##______##___
_##_#_##__#___##______#_______#____#_##_####_______#__######__#___#___###__#_#_#___#__##_____##_#__#_##_____#_#_###_____#_#_________#__##__#_#_#__#__##__#_#____####_#__#_#_#_#___##_____#___#__#__##___
__##___##__#__##___##____###_____#__##_#__#_#___#___###_#___#_##__##_#___##___##__#__##_______####_#_#_#_#_####___#___#__#____#_#__#____#__#____##___#_###__#_#___#________#__#_____###__##_#_______###_
__#______#____###____##_##__#___##____#_#_____##__#____#_##___#____###_#__#_#__##_#____#_###_____##__##____#___#____##__#__#_________#_#__#__##____#__##______#_____#___##__#__#___#________#____#_#__#_
_#___##_#_##__#______#__________#__#_#__#_#_#_#__#_#___#_##____#__#___##_#_#_##_##____##__#_#____##__#___##__#_____#________##____#__#_##_#____________##___##_#___#_____#___###____#_#__##____##_#_#__#
#_####____#__##___#_#______##__#___#____#_##_#_##__#______#__##__##___##_________###_______###__#_#_##_##_###_#___#______#######_##______#_______##__#_#_____##_____#__#____##___#____##______#___#_#_#_
#____#_##___##__##_#___####_#____##____####_____##_###_#__#__#________#_______#________####__#_###_#_______#_###_#_#____##__#_#__#___#__##__#_#____#____#____#_####_##___####__#_#_#_#___#______#_#____#
#___#__#_##___#___##_#_____##____#__##__##___###__#__##__#___#__#______#__#___#_##_#___#__#______##______##__#_#_#________#__###_##____#________#_#____#___#_#___##_#__###_____#_#_#__####_#_##_______#_
_#_#_______#_____#_____#__#__##__#_###____#__#_____##_##_##______#_____#___##____#_#__#___##_#_#_#__#_#___#_#____#___####_##_#_#_______##_###___#_#________#_____#____##_##___#__##_##_#_#_______#___##_
____#_##__#___#_#____###____##______#__#_______#_#____#_##_#___#_______###__#_____#__##__###_______#####______#____#__________#___##______#__________#___#_##__#_#__##___#_#___#__##__#_#___##_##___#__#
__#_#__________##__#_______#______#_____##__##__#_#___##_#___#____####___#_#_#_____#_#_______#___#___#_______##____###___##______###_#_##___#_#_#_#__##___##__##___####_#__#_#__####__#_#_________#_____
_##_#_##____#_##______#_#___#____##_#_______##____#_#_##_#__#______#__#_____#___#___#__#_##_####__#_#_#__##_____#__#_#___#_#__#_#___#_#______#__#__##_#__#_______##__#_#__##_##__#_#_#___###_#____#__#__
#___#_______#_##____#_##_#__#####__#__#__#____##__##_###_##__#___####_________##__#####_#___#_#____##_#_____#__##_#___##__#_#_#____#_#__#_####____#__####___#_#_##_#_#______#_#___#_____##_#______####__
_#___#_____#__###_#_#_______#___#_##_##_###____#________#__#________##_##_#__##_##___##____#___________#__#___#___###_#_#__#_______#_#__#_#_##_#_____#_#_#____##_#_#_#__####____#__##________#_#_##___#_
__###__#________#_______###__###_____##_#_#____###_#__#___#__#_#_#_______#__##__#_#__###____#___##___#__#__###___#______##_____#________###_##_____##____#_#__#__##__#_##_#_#__##____#____________###_##
___##________###_______###_#______##_#####_#___#_#_####______##__#______#_#_#_###______##_#__#_____#_#______##_##_#__#_####____##__#_#____####____#___#_#_____#____##__________##__####_#_##_###_#_##_#_
#___##_##_###_#__#__#____#_#_____#_______#_#______###_____#_#____________________#____##_##___#_#___#__#_##_##__#__###___#_____________#______#___##_##_#__#_#__________##___##____##__#__#_____________
___#__##____#__#__###__##___#_#_____#____#_###__###______##_#_#_______#__##_#_#_####___####_#_______##__#___##_____##_#_______###_#________###_###_#__#_#_#_####__##_#_##____#_#_#__#__##_#_#___#___#_##
__##_#___#__#_##_#_##_#___#______#_#_____###____________##__##________#________#_#_#__##____###_##_____#___#_#______#___#_##_#___#____#_____#_##_#_###__#__#__#___##___#__###___##__##___##___#_______#_
##__##_#_###___#_#_#__#__##_##___##__#_#_#_____##_#____##__##_____#_##___#____#_##_######__#__#________##__##___#__#_______#_#_##_#___#_____________#___#__##__#____#_#_#_##_____#_____##_##____#__#___#
__#___#####_#____#_____#__#__##__##______#__#_#___##______##__#___#_##__#______#__________#__#__###_#___##___#__###_#_#______________#_______#_#__##____#_______________##_#____#______#____##______##__
__#_####___##_#___#____#_##____#___##___#_####_#__##_#__#__#___#__#_______#___####_#__#_#____##__#________#__#___##_#___###_____________#___##__##____________#____#__#__##_##_____#__#_###___##_#_#____
_##__####_#####____#__#___##_____#__#_#___*____#_##_#_#___#_###____#__##__#____#_#___#_#___##______##_______#_#_________###____#___##_____________#__#__#____#______##_#___#______##_______#___#_#__#___
_______#____##__#_#___#_#____#__#___#______##_#______#______###_________#__##_##_#__*__#_#_#__##_#____###___#_##_#____#_#_#____________#______#_#__#______##_###___#_#__#_#_#__##_#_#____#_#_##__#______
______#__#_#____###_____#_____#__#_#___#___##_####________#_#_____#__#_____#__#_#_#__#_______#__###_#_#__#_##_##______#_#####____#__#_#_____###___#_#____#_#___####____######_______#_###__#_____####_#_
#_#____#__##_##__#___#_#__________##__#_____#_##__##__####___#_##__#______##_#__#_____##_###_#_________#_##___#__#__#_#_##_#__###_______#__##_#___#__####__#_______#__#________##___#___##_#_#____#___##
___#___#______##_#___#________#__#__##____##______###_#_##_#__#___##_#______#_#_##__#___#___#____#_#___##___#_____#_#__#__#_#_#_##___#_____#____#___#__#___##_#___#__________#_____##__#_##__#__##_#__#_
_____#_#_#_#______#__#___#___#____#__#__##_#____#_____##_###__#_______##_#_____###_#___#__#_#_####_#__#_____#__#__#____#_#_______#_#___#__###___#___#######_#___##_#_#________#_##___#_____#________#_#_
___#___#_####_#_##__####___#___#_____######_____#___###___#__#######_____##_#_#_______#__#____##________##_#_____#_____####___#_#____##___#_____#_______####__#_____####_#_##_#______##________#____#_#_
#_##_###___###____##_____#__#_#_____##__#_###_###_#___#____##______#_#___##____##__#_####__#_#__##_#__________#__##__#_#_#____##_#___##__##____##__#_###_#___#_##_#____#___##_________###__###___#___#__
##___#____________###_#_#_###_#_#____###___#_##__#_##_##__#________#___##______##___#_____#__##_#__#____#________________####_______#_____#____#_##____###_#_____#_###__#_##________#_#_________##__#_#_
###_###____#_#___#_#__#_____#__#__#__#__#___###_####__#_#_###___##_#_#___#___#_#_#_##_#_##_#_#____##_#__##_#__#_##__##__##_###__#__#____________##_##__________##_#________#____#__#__#___#__#_____###_#
__##_#_#___##_#___#____##_#_#___#_____#_#__##__#__##_____##___##_###__#_#________#__#__##___#_____#__#_#_##_#_____#_____#__##_#___#______#__#__#____###___#_______##_#_____####_##__#____#__##__#_#_#_##
###_#_#_##_____#__##__#_##___#_####_#_#__#___#____#_#__#__#_##_#_#_##_#_#####______#______#_#___##_####_##__##_##__#__#____##____#____#__#_#_####_#_______________#___##____#_#__#####_____#_#_____#____
_##__#####_____#_#___#_##______##_#_#___###__#_______##_#__#_#_#_##__#_______#__##_#__###_#___#__#__#______###_#_##_##___________#_#______#_#____#_#_____#_##__###_#_###_______#__#_____#_#_#_#_#___#___
______#_###_____###______##__________#____#_##_#__###____#___#____##_#_______#_______##___##__#_________#####__#_#_##_#______#_____###__#__#___#________#___#______#_#__##___##__#_#_#_#_#_#___####____#
_##____#_#__##_##__#_#_##__#_#__#____##___#_#_###__##_##______#_##_#_______##_##___##__#_#____#_##_____###____##___#_#____#_#___##__#_##__#_____#_#__#_#_______#_____#_##_#_#__#_####__#_#_______#_#_#_#
##_#_____#_______##__#______###_#___#___#_#_##_##_#_______#_______#___##__________##___#___#_#__#___#__##_#___#__#_______##_#__#_#_#______#_____________#####_________#___#___#__#_#_________#_#__##__#_
#####_____#__#_##_##_____##_#_____###__#_____#_#_##____#__#__####____###___#___###__#____#__________________###_#___#__###__##___#_#__#____#__##__###_#_#__#________#____#________#_#_##_#___#_##__#__#_
#_#_____##_____#_#_________#__#____#___#__#_##___#_####__#__#_#_#_#_#__##_#__##__#____#_####___#_##______#_#___#_____#____#__#____#__#__##__##_____####______#_#__###_#______###_#____#_____###___###___
____##___##___#_#_##____#_###___#_##____#__##___###__###_____#________#__##____##__#__#_#_###_#_##_#__#_#_______#__###___#__###__#______#_#__#__##_######_____#__#_##__#__#_#_###__#_____#____##_#_#____
___#_##______#__#____#_###_#____##_#_#_____#___##_________##__#_____####___#_#_#__#_#__#_##___#_#_####__#____#_##__#___#___##________#_##_____#___#_______##_#__##__###_#_____##__##_##_#__#______#____#
#_#_#__#___##____#___#__#_____#________#_____#__________#_#_##_#____#_#______##_#__#____#__#___##____###___###_______#___##___#__#__#_##_#_###_####_#_###_##_#__#___#___#_#_____####__#______________#__
__________#_#_#####_______#_###_________#___#____#____##_##__#__#_###__##____#_____###__#_#______##__#___#___#________#_##_##_##_#_###____#___________#__#___#_###_#_#_###_###__#__#______##_##_#_____#_
___###__#_____#_#_______##__#__#___#________#_#___###__#_#________#_____##___##__###_____#_##__#___#_#_________#_#######__###___#___#_##_#__#____#__##___##___##___#_#_#_#_____#_#_________#_____##___#_
___#___#___##_____##____#_______#_#__________#_____#_#_#_#__##_###__##_#___####__#_##__#___________##____#____#___#__##__##_______#_#___#__#__#________#__#________##___###_#_#__##__#_##_#___#____#__#_
_________##_#____##___#___#__###_##_##_____#_#__##_______#___###__#__#_______#____#_#__###__#_#_###___#_#_###_______#__#______#____#_#__#_#_#__##____#____#___#_#__#____####_##_##________#__##__#______
__###__#_#______#___#__##_##__#_____#_###___#_________##___#___##__##_#__#______#__#____###_##_#__#_#_#___#___##____#_#__#___##_#_#_#___#_#______#####__##__#_##______#_#_##_#__#__#__###_###____#####__
##__#__________#_##______#__###_#__#___##___#_____##__#______#__#_#_##____#_______#___#__#______##_____#__##_____#_______##__#__#_#_______##_###_###__#_#_##_________#__#_#___##___##__#_#_#______#_____
____#_____#_#______#_#____##_##_#__#____#_##____#_____#_#_#_#_#__#_##__####__##____#_#_#_#____#__##_____#_##____#_##____##_#_#_#______#_#__##_##___####__#_##__#__##______#_#_##_____#_#_#_#_#_###______
#____#_##_______###__#_____#________#_#__#_#__#######____##_#__#___##___#_#_#_#____##____#_##_____##__#_#_#_#_#_____#__#_####__#__##_____##____________#____#_____________##_______#___#___#_##__##_____
__##_##_#__##__#_##_#__#___##_______#______#_____#____#__##__#_#_#__________##_#_________##__###___##_____#_#__##_#__#_#__#____#_#__#__#_#_____##___#_____#_##_##_##_____##___#_#_#___#____##_##___#_##_
_#___#___#_______#__#_#__##___#___#_______##_###_#____#__##_#_#_#____#__________#__#_##___##_##_#_##___#______#_#_###___#__#_###_#___#_#_#____##_____####__#___#_____#_###_________#__##_##__####_______
_____#____#_____##__#______#____##____#_#_#_#___#______#____#_#__###______##_#__#_##__#_##__#__##___#__________####_####_____#_#_#_##_____#_#__#_#_#___##_#__#_##__#____#____#___#__##__#___#____##_#__#
__#_##__#__##_#_#_#___#_#__#_____##_#_#__#__###______#_________#_##___##______##______#_####__#_#_##__##_###_______#__#_#__#_#_#___#_#___###_#__#____#_#__#__#_#_##__#__________##_#___#__#_#__#__#__#__
#_#_#__#_##___#_#____#___#_##__#___#####_##___#____#___#___#_#__#_____#__#____#__#_#_______#_____#__#_____#__#_#_#___##_##____#___#_#__#_#_#_#_#_###__________##____#_##__##_#__#___#___##___#___###____
__##__#_###_____#________##__#__#___#_#___#_#__#____#_#____###__#_#_###___#__#___#__#_##______#__###__#_#___#__###___####_#_##_______#__#_____#_____#__##___#_#____##__#___#_##_#__#_#__#__#_#___###__#_
_#__###____#____#_##___###__#____##_#__##_#_#__#__#______#______#_#_#____#__#________________#__#____#_#_#____#_#__##_____#_#__#_#___#___#_#_###_####_##_____________#___##_#_______#_####___#______#___
_#___#_##__##____#_#__###__#_#__#___#_#____###__#_#_________#_______##_#_##__##___#___###___##___#__#_#__#__#_______##___________##__#_##___#_#_#_________#_____####__#__##____##____#___#_#___###_#____
__#_____#_____#__#___##_____##_#_#___#________##_______#______#________#____##____###__#_#__##____________##________________##__#____#___##_______###___#__#_##_#_#__####_#__##__####______##______#_#_#
#____#_##__#_##__________#__#__#_###_________#_###_####___##_#_#__##_#____##__##__#__#_____##__#____#___#_#_##__#____##__####_###___#___#_____#__#__________#_###_##_#__#_###__##___#_#__#___#__#__#____
____##_#_#_____##__#_______#____________#_#___#_____###____#__#__#_#__#__#___##_#____####_#__#__#____#_##____####___##_#__#___#__###___#_#_____###_##_#__#__#___###___##__#_##___#______#_#_______#___##
_#_##_________###______#___#__#_____#_#_#____#___#_#_#_____#__#______#__#_____#____#_#####__#____##________#_##__###___#__#___#____________##__#_____##__________#__##__#_________###_##_________#____#_
_____#_________#_______##_#__#_##__#___#___##____##__#_#___#___##___#__#_##__#_#________##_#_##__#_#__##_#__#_##___#_#___#___####_#_#_#__#___#______#___#_#___###____##__##_#_#____#____#_____#______###
_____###__#####___#_#______##___#__#_______##_____###_#__#__#_#_____#_____##_#___##___#__#####_##_#__#__#_###__#______________##___#___##_#___#___#__###_#_______####____#_#_##_#_##_##__#__#________#__
___#__#__#___#__#_#_#____#___#______###_#__#_##___######___#_#__#__##__##_#_#___##__#__##___#_###___#_##_____#__##_##___#__#___##_###___#__#####_#__#____#___##___#__#___#_##___#_###_#__###____________
_____##__#____#_#_____#___##____##_##____#____________#_####_#___#__##_#____#_______###__##___##___#_____###__#_##___#_#___#####___##_#__#####___#_##_____#__#___##___#_#_______#____#_##__####____#___#
#____###__#_###_###__#_#_____#_#####____##_#___##___###____#__#_#_#__##_____##________#______#__#_##__#______#_##_______##_##_#####_##_#_#____#_#__#_###_##___#_##_###_______#_#_#___#____##_#_#_#_###__
______##_#_#___##__###__#_______#_##_____#_____##_##___#_#_#____#__#___#____#________##____#__#_#__##__##__#____#_#_##_##___##__#__##__#__##_____#__#__#___#___#_##_#_##________#__###__________#____#__
_#_##_#__##_#_#__#_#_#__#___#_#_#_#####______##___#__#_____#######__#__#___#__#__#_###_###_______#_##____#_#___#__#__#______#___#_______#_____#____###___#__#__#____####_#_________#_#_#######_##__#__##
#_#_##_#_#___###_#___#______#_####_#####__#___#____#_#__###__#####___#_______#_#_________###___##__#_#_#____#__##_#__#__#_#_#_______________##_#__#_##_##____#____#__________#_____#_##_____##_##___#___
__#___#_#_#_#__###____#___#____#________#__#__###_#_#_____#_####_____#__#________#_#____#_#____#___###______#___#__#_##___##___#__####__#___#__#__####_____##_#_____________#__#_____#_#_____##__##_____
__#___#___#____#_____#___#___#_#______#_____#__#__#__#____#_#_#___##_____#_#_#____#_______#__######_________#____#__________#____#__#__##__#_#__#__####_##__#___#_##_____#_##_###__#___#__#____________#
_____#_#__#__###____#_#####__#__#_#_#______#___#__#__#__###_#___________##_________#_____##__#____#_##_#_________##_________#__#____#_#__#_###___#_#___#_#_#___#_____##______#____##___#_#______#__#____
_##_####_#____##___#_##__####___##___#___#__##______#_#__#__#_#__#_##__#____#__##__##*####__##___#__#__#___##___###__#____##_######__####_#___###______##_#_______##____________#__#__#__##___#_#______#
_#_#__##___#_#__####_____##___####_#_____#_____##____#___##____#__#__________#_##__#_____#___#___#_#__#_#____#___#_#_#____##_##__#_###__#__#__#___#___#___#__##_______#_##___#____#_#______#____#_#___#_
_###___#___##______##_______#___#______#_#___#___#________#_____##___#_##___##_##__#_##__#___#__##_____####__#_#__##___##__#____#_#__####_###___#____##_#___________#####_________###_______#######_____
____#__#_#____#__##____#___#______####___#_____##_#_#_#____#_______####_#___#####_##___#__#___#____#####____#_#__#___#____________####___##__#_#_#_#___###_____#___#__##_#__#__#_#____#_________#_#___#_
__##__#______#____##__##__#__#_#__##_##_#_#_#_#_#__#___#__#__#_###______#_#____##_##____________#____#___________#__#___#_#__#_#_______##_#____#_###_#_#__#_#__##___#_###____##__##########_#_###____#_#
_##___________##______#____##_#____#_#__##__________#___#__#####_#_#_______#____#__#___#_#_____###___##_####_#____##__###_#__#_#_#_#_#__#__##____##_###__#______##_#_#__#_____#__#__________#_____###_#_
##___##__###_####__##____#_##_####_##_#_#_#_#_____#_____#___#___#__###_###__#____#_______#__#___##_______#___#__#_##_##______#_##_##_#__#________#_#__##_#_#_#_#______#_##_#_######__#_###_#____##__#_#_
_______##_#______#_###__#________##__##____##_#___##_____#_#_##__#__#__#_##____####_#___#__#____#_#______#_###_###_#_____#_____##_#___#____##_##_____#__#___#______##_#__________#___#___##_##_____#____
_#________#_#_###__##________#______#_____##_###____#__###_####_#______##__##_#___###_#___#__#_____####__#_######____#_#_#____#___#_##____#__#__#_#___###________#_#_##__###________#___#_###_#__#__#_#_
##_#____#___##_##__#___##__##___#__#_#__##_##_##___####____#___#__#____##______________#______#_###_#####_#____#___#________##____#_____##_###__#__#______#_###_#__#_____#____#__##_#_####_____#____#__#
_#___#_#_#_#__###___#_#___#_#________#___##__#___##__#_#_##_______##_#_#_#__###_####__#______##_#__###_#_##__###____##___#__#__##__#_#_##_#_#______#___#__#__##_#___#__#_#_______#_###_#______#_##_____#
_#___##__###_##_###_____#___#___###_#_____#_________________#___####___#___#___##__#__#_#_____######_#__#_____##__#___#__#__#____#_#_____#_#####___#######___##__##_##_#____#_______#_##___##_#__#____#_
#_____#___##___#__#_##____#_#____##___#_##____#___##___#__#_#__#_##_____#_###___#__#____#_#_##_#__#__#_____#______#____#_#________#____#__#__##__#_##_________##_#_##_##_________###_____#_#_____#__#__#
_#_____###_#_####___#_#_#_####___#_##_________#_#___#_#_#_####____##___#_____#_##_#____##___#_#__##_#__##______##_#____________#__##________#___#____#_____#____#_#_#___#__###__###__#__#_#_#_#__#___##_
_#__#________###____#__#_#_##____#_#_##___#__#_____________##_____#_____#___##_#__#_#_#_#_#___#__#_#####_#__#__###_##_#_#__##___###__#_____#__#___#_#_#__#____#_#____#_###_###___####_____#_##___#_#_#__
_#______###_______#_____#______##__#_##_##__##______###__#___#____##_____###__________#_##_##__#___###__#__##__#__###_####_#___#__######_#_#__#_##_#___#_##_#____######_#__#_###__#_#_##_____#__#_#__#_#
_#__##____#__#____#____#________#_#_#___##_#_#####_#______#_________#__#_____#_###____#_____#___#_________####_____#________##___#___#________#__#____##__##_#___###___##__________##__###____#__#_#___#
___##_##__##_##______#__###_____#_#___#_#____#________##___________#____#__#__###_##_#______###___#____#____#_##_#___#_______##_#_###__######__#_##_#_##__#___###__#____##_###_#_##___#__#_#___##_#_____
______#__##_____#_#_##__##_##_#_#__#____###_#_#####__#____#_#_#___#_###_____#___#__###___#_____#____#__#___#__##________##____#___####_####__#___#___#________#__##___#####____________##__#####_#____#_
#__________###__#_#________##__#_######___#______#____#_#_#_____####_#_______#___#__#_______##_#_#_______#______#__#_#_#_#____##________#____#_#__#_____##___#__#________#___#_____##_#_##__#____#_###_#
______###___#_______#___#_____#_##______#_#####_______#_##_####___#___________________#__#____##_________#___#_##_#_#__#_#___#___#_______##__#__________#_#_#__#__##_#___#_#_#_##__#_____###______###_##
__#_#___#_____#___#__##___#_##_#____________#___####___##__#_______##__#_#_#__#________###___#_____#_##__#___##_#___#__#___##___#_#_#__#__#_#____#_#_#____#_##_____#_____#_____##_#___#_###___#___#####_
__####____#____#_##___#__##_#___####_##_##__#________##_#__###___#_#__####_____####_#__##_____#_#_#___#__#__#___#_#___#__##__##____#_##__#_##_#____##_#_#______#_#_##_##__####_#_##_#__#__##_#___##___##
__###_#__###_#__#_#___##______#_#_____________#_###____#__#_##__#__#____#_#_##_#___#__#_#_#_____##_#____##_______#___#_##_______#___#___#_#_#_#__________##_______#_#_##_#__##_#____#___#_____#___#___#_
