200
200
_#___#_##___#____#_#__##__#___###________###___#__###_#______##_#____#___##__#___#______#_##___##__#___#_#________##____###__#_###___##_#__#_____##________#_#__#____##__##___#____#__#_#_#__#_##__#___#
_##__#_####_#__##__#____#___#__##_____#_______###__#_#_______#_#___###_#_#_#_#__##__#_####_##_##____###__####_#____#____#_######__#__##___##_####_#_#____#__#__#_________#______#_##___##__#___##_#____#
_#_______#___#_###_#__#_##__#__#__##_#_____#__#_#_####__#_#__##___#____###__#_#_##_###____##__#___###_#____#_##_##_____#####_##____##____##_______##___#___#__#_#__#____###______________##_______#_#___
__#_#__#_#____####__#__#___####_#_##_##_##_____#___#_#________#______##__#_####_##_#________#____#___##_#_____#####_##__#__#_#___#_##__###__##__#_#____##_#_###___##____#___#_________#_##____#_______#_
___##_#________#___#_##_#__#_#_#_____#___#_#__##_#__#__#_#__#___#_#__#_____###____#####__#__##__#______________#__#____#_#___#__#_____#_#__#_____#____##_####_##__#_#___#___##_____#_#__##_#_______#___#
_#_#___#_#_##___#_#_##_#____####__#__##__##_#____##_###___#___#__#__#_#_#__#_#____________##__#___#____###_#___###_##_#_____#____#_#_#_###__#_____#__##_________##____________________#_____#_#___#____#
#__#_##__#___#__##___#__#__###_____#___#_#__#_____#_______#__________#__##_##_##__#__#_#__##________#_______##_________#__#________##__###_##____###_##____#__#___#____#_________________#__##__###__##_
_____##_#__#_#_###__##_#__###__#_#_#___#___#______#_##___#__#####_###____________#______#_________________##_##__#______##_#____#___#_#__#___#_____##____________##____#___#_______#__#_#__#_#____#___#_
___####____#__#_______#____#_#__#___#__#__#____##_###__##_###___#__###_____#__##__#__##__#__#________#__####______________##_#___###__##___#__#_#_##__##____________#_#__#_#_______#__#___#__#___#__#___
_#_#___#___#_#_______##_#___###_#_#_##_###__#__##____#_____#_________##_#__##_##____###____###______##_###_##___#_##________#__##_##_______##___##____#___##____#___##__####___#_###__#____#___#______#_
____##__##__#_####_#______###_##_#_##__________#_##___#_#_#____#____#__#__#_#_##___#__#___#_#_____##_#___#_#___#___##_#___#____##_____#______###___#_#_#____#_#_#_##__##___#____#_#_#____#______#_#_##__
__##_#_#__________________#_####______##_##_#___###___#____#_##___#__#_____#__##___###_#_______##________#_#____##___#_##_______##_##_#___#_##__#####_#_##_______#____##_____##______#____#___#_#___##__
___#_#_##_##_______________##_#__#_#_###_#_____#__#___#______#____##_#_#_##_#_#__####_____#__####_#__#_#_#__#____#_____##____#___###_#____#_#_#_______#__#__#_###_#_##_##_#__#_#___#____#___####___#__#_
#________#_#__##__#________##_____#___########________#___#__#_____##__#______#_______##_#_###___##_##_#__#_____#____#_#_#_#__###__##__#_#_#_#_____##_##______####_____#_#__####___#_##__#__###___###___
#__________#____###____####__#_##__#___#_##_#_##_#_#___#_#_#______#_#_#__###_#_####__#___##____#__#__###__#__#_#__#____##____#____#__##____##_###__##__##__#_#_____###___#_#####_____#____##____#__##___
#___#______##_____#_____##__##_#__#___##__#__#__#__#__##____#_##__#_#_###__#_#__####_#________#_#_________##__##____##___#____#_______#_#__#____#__#____#_______#___#__#____________#__#_#____#________#
_##___##_##____#______#________#_##_#_#______#_#_#___##____##____###_#______#________#_##_____#_##_____#__#__________#___#_###____###________#_###_##_#____##_#____#_#_#_##__#____#_#_##__#____#__#__###
_#_#_____###__#_#__#_#_____#_#_#____##__#______#__#__#_#_###__#___#_#####_#_#_###__#_##_##___#_#_#_###____##__#__##_#_##____#_#_#_##__#__#______#_#__###___#___##_____##__##_#_____#_#__#____#_#___#___#
###________###___________##____##___#_##__#_###___##_____#_##_#_##__#__#______###___####___#__#__##_##_#____##_##_##_____#_#__#_#_#___###_____###__#####______#_____#___##_#_#__#__#________###__#___#_#
_##___#____##________#________#___#_###__###__##_#___##_##____#_#___#______#_#_____#_______##_##__#_##___#_#_##__#_#_##____#_____#____#__##_#_##_###__#__#__#__#_#__#_##__#___#_#____#__#_#_#__#_##_##_#
_____##_#_____#______#____####___#_______#___#_#_#_#_##___###_#_#___#_____#_#___#____#___#__##__#___#__#___#__#______#_#_#____________##_#___#__##___#______#__#___##____#___#_##___#___####_________#_#
____####_____###__#_________#_#_##__#__#__#_#_###_#__#____#_#___#####_____#_##___#___#_##_###_#__#__##____#__#_##__#__#_#___###____#_####_______#__#_#_#_###__#_##____#____#_###__#______#__##______#__#
##_____##__###_##____#__#####__#_#_#__#___##__#_____#__##_____##__#___#_#_#_#_______##__##__#______###______##_#__##__###___##_#_##__#_#_#_________##___#___#__#_____#__#_#_____##_#_#_#__##____#______#
__#__##_#________#_##___#_#___#____#____##____##____#__#_##__##____##_#####_#_#_#___##__________########__##____###_#___#_#___#__##__#___#_#_#__#__###____#___#____#_##________#####_#_#_##___________##
#_#_#_#_______##_#__###__#_____##____###__###__##_____###_###_#_#__#___#__##______#__##__#_________#________#_###___##__#_________#__#___#__#####_________#______#_#_#__##_#__#____#__#__#____#_____#_#_
###_#____#_____#_##____#___#____#____#_____________#____##_#______#_______##___#___#####________##__#_#____#_###___#_#___#__#___#___###____##__#_#_____#_#____#__##___#__#_###_###______#_###__#_##_____
#_##__#______#_____#_#_#__#_#_##___###_##__#_#_______#___#_##____________#__###___###___#__#__###____#____###_____#_#_####_____#___##____###__#___##_#__#___###__#_#_###_______#__#__________#____###___
_##__#______#__##_#_##______#____#_#_____#_____##____##_#_#____#_____#_##__##__#____#_#___#_####_#####__#_#_#_#_#________#__##___#_#_##_____#_#______#___##_#_____#__#__#_______#___#_____#_#____#____##
____##___###_#_#___#_#_#______#__#_#__#____________####_####_________#__#____##__#__#_#_#_#__#_#____##____#____##_____#_#_#_#____#_______#____##___#______________#____#______##_______##____###_##_##_#
#______#__###_____#_##______#_____#_#__#___#__##____#_##_______#__##________##_#_#___#________#_#______###______###__#_#__#_____#___#_##________###_______##_#_____#__________#____#___#_#_#_###__##_###
___#___#__##______##__##_____##_#_##_#_#__#_#___#_#_#_____##__#_________#____#___#_#_#_#_#______##______________##_#___##_##______#__##___#_____###__#__________##__#_##____###________________###_#####
_#__##__###_____#_______##__#___#__#_#_###__________##__#__##_____###_##_#_####__#_#___#_____#_#__##___##__#___##___##__#___#____#____#____#__##__####__###________#____#_____________#__________#_##___
#_#_#_#____#__#__#___#___##__#_####__###___#_##___#_#__#___#___#_###______________##____##__#___##____##_____#_#__#_____#__##__#_#___________##__##____##____#_#____#_____##_#_###_____________##___####
___#__###_#_#____#_##___#_#__#_###_____#__##__#________#_####_____#___###____##_##____#___###____#_#____##___##__##___##___##__#___#_#__#_#__##___#_######_____#_#______#_####_______#_____#______####__
____#_##_______#____#___####_#__#___##_______#______##_#___#___#__##__#____#________#__##____________#___##_#____#___##_#_##__#__#______#_#_##_##__##___##__#_____#_#__________#_______#_________##_#___
#_#_###____##_______#_#__##_##____#____#______####_#______#_##__#__#__#_#_#_#________##__###_##_#_#_#___#__#____#__#__####__##__###___#___###__#_#___#__#_____####_#_______##_###_#__#_#__#_##_###______
##___#####__#_#_###____#____#_____#___#_#____###_#_##__##____#__#_##__#_____________###_____##__#####______#____#_#_#_#_________##_#_##__#_#_###__#__####_#__#____###__#____#__#___#__#_#___#___#__#___#
__##__###__#___##_##___#_####__#_##__####_#______#_##__#_#_#__#___#_##_____#_____###_#_____#_________#____####________#_###___###__#______#_______##___#_______##_______#______##_##_#_#__#___###_#___##
___##_##__#________###_#####______#__#_#_#______#_________####_____#___#__#____##__#__#___#___#__##_______##_____#_____#_#__##_#_###___#__##____________###_____#_#_#__#_#____##_________#_###____#_____
_#_#_#___##_###__##__#_______##____#___#___#_##_____##_##_###___##___#_______#____#_###_#_#_#___##_###_##______#___#__________##___##__#____##____##___##___##____#___#___##_##__#______#____#_______#__
#____###____#_________##___##_#__##___#__#_##___#_#___#_##__#_#__#_#_##_#_#__##___#___##_#_____##__##__#________#__#_###______#_#______#_##_#_##________________#____#_#__##__#_#####_##___#_______#___#
__###__##_##______#_#____#______#___#_#___#____#______##____#_#_##__#__#_#__#_#________#_#_######__________###____#____#_#_#____#__####__#_#___####_#______#_________#__##__#___##_#_____#___#__#_____##
_____#__#____#_____###__#_____#___#________#__#__#_#_#_####_#_______#_________##_#_#_____#_____###_#__##__#__###_###_#___#_______###___#__#__###_##_###___##_______#_______#_###__##___##_______#__#__##
####_#_#____________#__#____##_#__#_#_##_#_#____#_____###__###_____#####_##_#__#_##__##__#_#__###_#____#_#_##_##_______##__##_#______#___###_#___#_#_##_##_##_##_##__#_____#____##__#__##_#_##_##______#
_##____##########_____#___#___####_##_#___#_#______#____________________##________#_____#_#_####____##__#_####______##_#___#_##_#___#______###____#__#_##________#____#__#_______#__###___#_#____##_#_#_
____######_#___#____####_##__##___#________#_#_#_____####___###__##_#__#_#___#__##________________#_____###__#______#___#_____###__##__#_##____###___#___##__##__#__#_______#__##_##_#___#_##___#__##_##
##_______#_____##_#_#_#___#____#____#_#__#____##_#___#_____##_#__#_###_____#__#__________#____##___##_##_#___##____#_#__#_##__##_#__#__##_____#___#___#__####_#__##____#___#__##_#_#____________###__#_#
___##_#___##_#_____#___#_______#_##_##____#__####__####_#____#_##_____#_#________##_#_###_#_##__#_#_______#_#___##_#______##__#_#__#__##_####___##___#__#__#_#____#_____##__#____####_##_###_##_____##__
__#_#__#__#_##_##_#____##__####_##__#___#___#___##__######____##_##___#_#__#______##__#__#_____###_#_#___#_____####_###__##__#_#______###___#_##__#__#__#_###_#___#__________##_______#####_#__##__####_
___#_#___#___#______###___##_#__#___#________#__#____#_####__#_#______#___#_____##___#____#_##__#___#_______###_#_#______###__#_#_#__#____#___###__#__##__________#_##___########_###___#__#_#_#___#____
##_#___#__#_##____#__##__#__#____#_#_##__##__#__#_#____#_____##____##_##_##_##_###_#_#_####_____#___#_#_#_#__#___#_###___#__##__#_##___#_____#_##____#___####__##_____##_#######____#____________#___#__
#________#_##__#__#__#_#_##__##_###_#_#_#___#___##____##__##_#_______#__##____#___######___##_###___##____#___#________##__#____##__##___#__#_#___#____#_#######_#_#________###_____#_____#_*####__##_#_
__#_#_____#__________#_#_____________###__##____________#__#__###_#__##______#____#_____##_##_#_##_##___#__####______#_____#___#____#_##_#___#_#_##__##_##_#_#_________#_#__#___#___#___#_##_____###_#_#
#__#__#____###____##_#_#____##_____#_#__#_##____#__#_____#_#____#_##_#___#_#_#__#_____##__#_###_#___#___#__#___#####___#_#____##_____#___#___##____#__________##______####_##___#_______###_##__########
___###__##_____#__#________#___#___#_#__#_##_#____#______#____#_#__######_#___#_###___#_____####__#_____#_____###__#__##__##______#_#___#_____#___##_##___#__##____#######___#___#_#_##________#_#_##__#
#_____#__###_#___###__#_##___##_##_#_###__##_________#___##____##___#_###_#_____#__#___#___#_#_#____#_#_###___#______#___#__#__##_____##_#___#_#__##__#____#__#_##____#___###____##_#__#_______##_______
###__#_##_#__#_#__##___#__##__###_______#___##_##_#_____#___##_____###_#####_____#__#__##_____#_##_#_#####______#___##______##___#__#_#_____##_#_#___##_#_________###_##__##___#_####__#_##__#______#__#
#____#___######__##______##_#__#__#__#__#_#_#__#____##__#_#_________#__#_____##__##__##_#_#______#____####______________#__#_###__##__#___#______#_____#___##_______#_##__#__##___###_____##_____#___#__
___#__________#_#____#__#__###___###_#_##____##____##_#__#_____#__#_##______#___#__#_##_#__________##_______##_#______##______#__######___#___###_##_###________##_##_#_##__#____###____#___#_#_____#___
_##___#__###___#____#___#__#_###_______#######___#_______#____##_#_#__##_##____#_#__#____#___######____##_#__#____##_____##_____________##________#__#_#_#__#___#_#____#_#______#___#_#_#___#_____#_____
_#______##__###__#___#_#____#___###__###_#__##_____#_#__#_#_#___#__#_#__#____###_#__###_##_##_#__#___####__##___________#_#____#______####_##___#___#_#_##_###____#____###______#___#_#_____#_#__####___
____#_##__##_##_#_____#_______#_#___#_#__#_#_#________#_###_####______###_#____##_#_#___##__##__#__#_#_______________#_#___________#____#_##_____#__#_#_#__##__##_#__###_#_#___#_____#_##_###_____#_##__
_____##__#_#_##__###_#______#_______#______#_####___###__#___#_______##_#_##___##_#_###__###_#_##_____##__##_#___#____#####_#_##_##______#_____#_##___#__#___#_#_#_####_____#__#_#_#___#____##_____##__#
__##______#______#_#____#____#_#___##_#__#_#_#____#____###_##_________________###___##_#__#_#___###__#___##___#__#______#____________###__#___#___#___#_##_#__##__#___#_______###_##_____#_______##____#
___#__###_######____#_#__#_#__#_#_####__#__##_##_______#__#_#__#____###__#______#__###__#__________#____##_#__##___##_#__#__#___#_#__#_#_______#_____#_#_###__#_________####__#_#___#__#_#___#__###__#__
__#_##____#_____#___#___#_#____####___#__##___#_#__#_###_#_###_#_____#_##__##______###____#___#_#_#________#_______#___#####___________#_#__##__##___#__#__#_#__#__________#____#_#_#__#_#____###_##____
_#####__#_#____#_##___#____#___###_##__#_#____####__##______##_____##_____#_##__#___#___#___#_#__#____#___##_#_#______#_###__#__#_#__###_____#_______#__#____#______##___#_#____##____#__#____#____#__#_
__##_#_#______##____#_________#__#_#___#_##_#_______###_#___#_#__#___#__###__#_####________________#_____#__#____#_#__#_#__##___##__####_######___#_#_#_#####_______#_____##_#_##______##__#_#_________#
_#_####___________#______#__#__##_____####____##__##_#__#_____##_##__#######_##______##____#____#_#__________#___#__#_##__#_#____#___#___#_______#________###__#_##__###_##_____________#_#_______#__#_#
_##____###_#____##_###_#____##_###___________#__##_#_____##__#####_#_____##_####__#_#____#__#####___#____#____#______#______##___#_##_#_________#____#_____#___#___###____#####__#_#__#___#___###_____##
#____##_#___#___#__#_##__#_______#____#______#____#___##__##_##_#_#_#_#____#____#_______##_#_______#_____#__#_#_##_#__##_##__#_______#____#_______#_#____#_#___##__#____##_#_#_##__#___#__####___##_####
_##_#__#__#____#####__#_##______#_###_#________###_#_____##__##_##___#___###_##______##__#_#_##_##_##__#_____#_###_##_###____###___##___#__###___##_##_##_#_#_#_###_##__#_____##_____##___________##_#__
__#___#_#__#____________#___#______#_#_#_#_#_#____#_______#__#__#__####__#_##______###__##_##___###__#__##__#__##____#__#_______________#____###_____#______#__#___#_____##_#__##___________#_#___#____#
___####___##_#__#____#____###___###______#____#_##_#_##____#______##____#___________#____#_##___#__#_##__##__#__#___#______#_____#__##___#___#_______#_#__#___###__#____###___#_____#___##_#_____#_#__#_
___##__#___#_##___##___##___####_#_#_#__##__#____#_#__#_#_____##______##_#_____#__###__#___#_##____#_________##_#____#_________###__#__##_#__#_#_#_###_____#___###__#__#__#___#____#_#____#___#_##_#_#_#
##_#____#_#########_##_#_____#_##____##_____#__######__###___#_#___#_#_##_____##___##___#_#______#__#_#####__#__#____##______#___##_______###__#______#__##___#____#__###___#__#___#______#_##_##___#___
________##___#____###__#__#_____#_##___#___#_#________#__###_#___#___##__##_____##_#___#__#_#______#______##__#_______#_#_#__#___#________#_#____________##____#_#________##___#____##__________##_#____
_____________#___###_#_####_#_#_#___#____#___##_#____####___##_#####___###_#__##_#______##_#_##__#_####_#___#_#____#_#____#_#_#_____#_#__##_##___#####____#_#__##___#______#_____###__##__###___##__#___
_#__________#__#_#__#__#_____#__#__#__##__#__#_##___#__##___##__#__##_#__#__#_##_#__#_###_##__#____##_#____#________##__##__##_#__####_#___#___#__#___##_#_#__#__#__#_#__##_#___#_#___#___##____#__#___#
__#______#_#_________##___#_#___#_##____#_____#_##_##_____###______________________##_##___#_#__#___###_#____##____#____####___##______#__#__#_####__##_____#___#___#___#_#_____#__#____#_#_#####_____##
__#__#_#_#__#___#________#______#_#____##_#___#____#_##______#__#__#_#___####___#_#_#____###_#_#_#_##___##_#__##__##__#____#_____#_##_##__#_#___#_####______##_#####_####__##__#____##_#_##__#__#_##_#__
____##____#__#____#____#_______#_#_##__#____#_##____#_____##___##___#_#__##_#_###__#___#_###___#__##_#___#___#________#________#_##_#___###____________#_______##_####_____#__##________#___#__#___##_#_
#__#____#_#_#__#_#____#__#_#_#___#___#___###___##__#___#__#________#_________##___#_###____#_##_#_#__#_#_#_#####___#_#__#_#####___#_#_________##_______###__#_#_##_#__#____#__#____#______##___###____#_
#__#_###_#__##_##__##__#__#_###_____#___#_#____###_#__#_###_#_#____#_______#__##___#_________#__####___##___#___#__##_#________##___##__##___##___#_####_________#_##_##_#__###_#__#__#___#__#_#___##_#_
___#____#___#___#__#____#_#__##_____##____#__##_##__##_#_____#_#_#_#_#__#_#____#__#_____#__##_#_____###_____##__#####_____##______#__________#_#__##_#_##______#__##_#_#____#_###__________#______#__##_
__##___##____##_#____##__##_######_#__#_#_#_#__#___#_###___#____#___##_#_#_#______#_______#_____##_#_#_##__#_##____#_####_##_#_###___##_____#____##__##_#_##_#_#___#_________#_______#__#_#__##_###__#_#
____###_#____#__#_###__________#_#____#____##_#_____#_#_#_###_#_#___#__#____##_______#####_###_#_____________#__##___#__#__#__#____#_#_#_##___#___##___#_____________#_____##_###_____####__#__#__#__#__
__#__#_____##___#_#____#__##__##_#_##___#___##__#_____#__#___#_____#__##_#_#__#__#__##_#_##_#_#_#_#___#_____##____#______#_#________#___##_#__##______####_##_#____#____#_###_#_#___#_#_#_*______#___###
#__##__#__#___#_##_#_#__##___####___#_______#__###__#____#__##_#_#_______________#########_#__###___##___##_##___#__________#__#___##___##__#_#___#____####______###_##__#_#___##_#___##___##____#__#__#
##___#_#_##__##__##_#__#___##_#__#_##__#_####_##_#________#_##______#_____#####__#_#__###_#__#####______#_##___##__#___##___##___#________#_______#__###____#__#_#__#_#__##_#_##__#_#___##_#_#___##___#_
___#______#_#____#_#__#_#_#_#_#_#____#____#___#___##____________##_##_____#_#________######____#_#__#_#___________#__#__#_#__##_#___##_#_##__##___####_#_____#__###____##__#_________#___#__#______#____
#__#___#__#_#____#___#_#_#_#___#_#_______##__#_#_#_______#_##_#_______##___##_#_______##_##_#_______#_#_#__##_#___#_____#__#_#_#__#______##____#_#___##__#___#__#_#_#_###_##_____#__#_#_#_#_###___######
##_____##____#__#__#___#__________#_#_#__#______#_##_____#__#_______##____#______#__#___###_________#_____#____#_#_#____##_##_##_#_#_#_________#_________#_##______###__#___________###___##___#_#__#__#
##_##_#_#____#_###____###____####________#__#_#_#_#_#____#__#_____#__##___##___#_____#__#_________#__#___##___#___#_____##_________##_______#__#___#__####__#_##_____#_#__________#___#______#______##__
__###__#_#_#______##_____##_#_##___#__#_#___#__#_######_____#_#____##_#_#_###_###__##__#___#______#_#_##______###__#___#_#______#___##__#_____#___#___##__##____#_##___#__#_########_###______#_####___#
_##_##_##___##_#_#_###_###___#___#_##_###_#____________####______________#_###_#__#__###___#_#__#__#___#####_____##_#_____#_#__#_#_#__##_#__#__#_#_##_#_________##______###_#_______#__#___#_##_____#_#_
##_#__##__###_________##_#________#_#______###____##__##__#________#_______##____#_#_#___###__###_#_#_#__#____________________###__#_#_#_______#_######___###____#_______#____#____#__##_____#__##__#___
_#_###_##_#_#___#___#__#__________###__#_#________#__#___###__#____##__##___#____#___###____###_##_#____#_#_#______##__####_##_#_______##___#__#____#_###_#__###_#_#_____##________#_#__##__#__###___###
_____####________#__###__#____#_____#_#_____###_######_#___#___#_##_#___#____##____##____#_##_#___#__#__#___##__#____##__###_#__##_#__#_##___#_##_#___#___#_______####___#_#__#_______#_#____#___#______
##__###_##______###____#___#__#_#_#______#_#____##___##____#______##_###______##______###___#____#_##_#_#_####___##_##___##_#_#_#__#______#_#_______##_##___##___#___#___#___#_##__#_##_#####_###_@_##__
____##_#__#________#_##__#____##___#__#_##_##____#_#__#_#___________##______#__#_####___#__#_#___#_#_____#_______#____#_#___##__##_##___##__##_#__#_##_#_____#_______#___##__#_#_____#________####_#____
#___#__##____#______#__#__#___##___##__#___###_______#___#___#__#_#_#___#___#_____#_#_____#___####___#__#__###_###___#_#__##_#_#___##__#____#____#_##__###____________#__#_##__##__###_#__#_____#__#_##_
___###___#__#___#___##__#___##_#___#__#_#_#_______##___#__#__#_____##__###__#___#____#_______#__##________#_____#_##____#_#_#_#___#___##_____#___#____#__#_##___###____#_#__#_##___#___#__###____#___#_#
____#_____#_______##_##_#__#_###_##_____#__#____#___#_####__####__###_####____#_##___________##_##___#___##___#__#__#_#_##_###_#__##_##__#______##__#__#__#________###___#_#____#_#__##__#_#___#__#_#_#_
#___#_#_##___#__#_#_#__#____#______#_#___#_#_#__##_#_#_#____###___#_#_______##_____#___#_#_______#__#__#_#_##_#____##___####_#____#_______#_#__#_#_##______#_####_#_#_#____#__#_##___#_#__#_###_________
##_#_##__#___##__#_#___##_##__#____#___#_____##__#______##___#_#_____##___#______#_##___##________###__#_#_##____##____#____#_#__#_#_##__##__#____________#_#_###___#____##__##_##____#______###____#___
##___#_______##___#_#_____#__#_____________#__#__###__#____#___###___#_##_##_##___#_____#_#____##__#__________#___#__##__#____#__#____#_________#__#__#__#_#__#________#_##___#___#____##_##_#_#___##__#
_#__#____#__#__##_#___#_#_##_#____#_#____________#__#______##_##___#_##_____#___#____#__#__###_#__#___#__###___#____#_#_#__#_##_##__#_#_#__#__#_#_###___##_______#_#__#_______##_#____##___##_#____#_#_#
___##____#___#__##__#__#___##_____#_###______#_#__________#__##___#___##__________##____#___###____#_#_#_#____##_##__#___#__#__#_#_____#__#___##__###_##___#_#_#_#______#__#_#__###_######__##_#_##_#_##
#______#___##_#__#_______##_#__#__#__###__#__#___#_____#___#________#__##__#___#_#___###___#_###____#_#_#___#______##__#__#_#___#####____##_#___##_#____#______#__##____#__#_____####_#__##__#__#_##___#
__##__###______##_#_#___#_#_#______##_#___#____##____##__#________#__##___________#__#___#______#___#_#_#####___#__#_##__##____###_##______________##_####_##___#_#_#__##_____#___#_____##______####___#
____________#____###__#____#__#___#________##_#_##__________#_#__#____#____##_##_#_____#___##__#___##____#_#_______#____####__#____#__#_#_#______##__#_#____#_#_____#_#___####_#________#___#__#___###_#
#_#__#_____##__#______#_____#_____##__#_##_#______#_#___#__#__#__#__###__###_______#_##__##__#_______#____###_____####_#_###__##__#___##___#_##_______##_#____#__##__#_#__###_________#__###__#__##_____
_##__######_#_____#_#__##_#___#_#__#__#_##__###_#___#__#__#_#________#___##____##____________##___#__##________########____#_#___##__#_#_##__________#_____#_#_#_________#_#_____###____#___###_#_____#_
__#____#____#_##__#_______#_##_#__#_##_#______##_______##__#__#__#_#_#__##_#_#_____#__#___#___###_#_#______##_#________##__#___##_______#_#____#_#__#_#__##_#_#__#__#_##_#__#____#_##__#_#_##__##_####__
___#___#_###_##_#_____#__#_#_#______#__#_###_________#####__#_#__#_##_#__#__#___#_#_____#____##__#_#_#_#__#______#__##__###_____####__#_#______#_##_____#___###__#__##_#__###__#_____#_##_____#_#_#____#
__##_____#__#_#_#_###____##______##__###_#_#_#______#__#________#___#___#___#____##____##____##_____####___#_________##_#_______##_#__##__#_#__#__#_#____#__#_##_####_#_##_#_#_____________#___##__#__#_
###_______#_##_#_###___###__##_#____##________###_#___###__#________##_##__####__#_##___#_________##___________##__#__##_____##__##_#___#_#___####_###____#_##_##__#_#__###_#____#__##__#####_##_#_#__#_
___#_#__#__#_#________#__##_________###_#____#_##____#_#_________##_______#_#__##_#__#_#______#__##_______#_##_#____#___#_##___#_#____##_____#__#_____#____#_####______##_#_____###___###___#___###_#__#
_##_#__#_#___________#_____##________#####___##_____*_#_####__#__#__#_#__#_#_#____##_##_____#____##_##___##__###__#_#_#___#__##___#____#_##_#___#__#______#___#_###_#___#__#__#_#_#___#____####_#_##__#_
#___#_#_#_###____#_##__________##___#________#_#__#_#_#___#__##___#__####__##_##_______#_#__#___#_#__#_#_###_####______#__#________#__#_#_____#________#___#__###___##_#_#_###_#___#___#_#_____#___#__#_
___________#___##__##______#_____#__#_#__#____#__##_______##__###_#_####_#####__##_#_#__#______#__#####____##__#___#______#_#____#________#_#_###____#______##__#_#_#_###____#_#___#_#__#__##__#___####_
_____#__#_#__##_#__#_#____#_#_#__#####___##__________#__#_##___#_#_##_###___#_#__###___##___##_#__##_______#_#_______#_###__#___##_____________#__________#___#_______#_#__##_#__##____#__#_______#_____
_####__###__##_#____#_______#_###___#__#__###__#_#_____#___#___####__#_______#_#___##___##___#__#____#_#_###_#___###_#_#__#__#_##_#________#___#_#__##_#_##_____#_###___#_####_#____#__#_##___#_#___#___
___#_#____##__##_#___##__#__##_#___#__#____________#_#___#_##_##____________###______#__#__##___###__###_#____##__#_##_____#__#____###__#__#___##___#___###_##_#_##________#__##_#__##____##___#_##____#
__##_#_______##_______#_##__##____##_####_###_#__#_#_____#__##____#____#__#______#___##____#_______#_#__###____###_#_#_____#_#________#_##___#__#_____#_________##__##____#_____#_#__##______#_#______#_
__###_______#_#_____#_#_#___________#_____#_#___##_##___##_#_#___#_###____##_________##_______#____#_#__#_________#_#_______##_____#_#___#_______##__##_#_#__#__####____#_#___##_#_#___#__##_#___##_##_#
#__#__##____#_##___###__###_#__##__#__________#__#___#__#__##_#__#_________#___#_____#_######__##___#__#__#___##__#___#__#####______#_#___#__##_###______##_#___#__#_________##_##__##__##___##___#_#___
#_#______#_#_______#_#_#_____#__#_#______#____#___#__#__#__#_###______#__#____#_#_#_#_____#________#_##_####_#_##_#______##__###___#_#________#____#_##___##__#_##____#__#_#_______#___#__#_#_______####
__#__#_#_____#_#_#_#____#______#____#_##___#____#_#_#__##_#____#__#______#_##__#____#_#_#__#__________#_#___#_____#####_##_____#____#_##_#_##_#_______#__##____#_#_#_#__#_______#__#_____#_#____#___#_#_
_#______#__#__#________#__#___##_#_#_#____________##_____#____#__##__#_#_#_#____#___####____#___#__#______#__##_____#_____##_#_##_###_##___###_____###________##___#___#__##__#####_#_##___###___#_###__
#____#___#________##________###___##_##__#_##____#_#_###___#__#____#_#_#__#_###_______#_____#___#__##___#__#_#_#__##_____#_#_____#____##__##_____#_#________#____________#__##_#_#___#___#______________
_#___#__#__#__#__#___##_____#______#____###_____#___#_#_#___#_#_#_##_______#_#___#_##__##__##____#_####___##_#_#__#___#________#_#____##___#_###______#____________________#_###__##_#_____#__#____##_#_
______##__##___######____##_#_##___#___##___#_#____##_______#__#_#___#__#__###____#_##____##__#___#__###_###_##__#______##____#__#_____###_#______#____#___##__#_##_#______#_#___#_#___#___##____#_____#
##______#_____##_____#__#___#___#_#__##___#____#_#__#__#_##______###_##_##____###____#___#_###_#_#_##____#___#_###__#__#_________#__#__##__#______##__##____#___#_#___#___#__#_###_###______#__#______#_
#__###___#_#_####____#_#__#__#_#__##_###_____#__##_##__##__#_________###___#____##___###_###_###_##___###_#___####______#_#____#________#___#____#__#_#__#__##__#___#__#__#____##_##____#__##_#_____#___
_##_#__##__#__#_____#______##___###____#__#____#_#_#_##_#__#___#__##___##_#_#___###___###____#_____#####_#_#_#_###_###__##_###____#___#_______#__#____#__#_#___#__###_#__#___#__#___##_#____####___#____
___#_#__#_______#_##__####________###_____####_##___###______#____#_###____#_#_________##_##_#__####_#__#_#______##_____#_##_#____##_#_#_#_____##___#_#####__#_#____#___#__#______####_#____###__#___###
__#______##_########__#_#_#__#_##___###_#___#__##_#_#___#__##__##___####___##_____#__#___#_##_______##__#_____###__##_#____#__#_______#__#_##_#__##__#___#__##_#_##___#___#_#___#_____#__#______######_#
###____#_____#___##___#_#__###__#____##_____##_##_______________#___#__#__#_#_##__#__##__#__#_#________#_##__#_______#_#_#________________#_____#__##__####__##_#_____###__#_#____####__#________#_#__#_
#_#_##_#________#______#____________#_#___#__#__#_#_##_#___######__#_____##________#___#_#_________#_##______________#_____##_____#___#__#__#__#___________#__##_##__#_________##__##____#__#___###_____
##_#__#_##__________#_______#_#_#_##____#_#__#_##_######_____#___##___##______#_____#___###_#______#_###___#___#_##_#______##__#####___#___#___________#_____#_##_#_____#___#____#___________##__#____##
___###_##_#_###___#_#___#__#__#_#____#_______#_#__#__#_#_##_____________#_#_#_____#_____#_###__#__#_###_##_#___##_____#___#_##__###___##_####_###___#__#__##___#____#_###__#_#_#__####____###__#__#____#
_##_###_#_#_#_____##_#####________###_#_#__##___________#_______####_##___#_#_#_#___#_______#_____##__#__###__##_###_##__##_____*#__#______#__###___##_##_##_______##__#_#____#_##___###_#___#__#__#__#_
###___#_#_________#___#___##____#_____##_#______###__##_#___###___##_#__#____#___###__##_#_#__#_#_#__#_##_#____#_____#___#______###____#_###__#_###_#_##____#___##_#___###__#_##__##_#____#__###_##___##
____#___######_#____####___##____#___#__#__#_#__####_#_____#_###___#_#__##____####__#_##__#______#___#____##_##___#____#_#_____#_#__#####_#___##_#_#_#___#____#__###_#_##__#_#_____#_____#__#__####___##
#_#__###_______#_#_______#__#__#_#_#____#_____________#__________#_###_#__#_##_###____##_______##_#_#_#__#####_#_____##_____#_#___#_____##___#__#_#___#__##_#_____#_####_______#__#____#_#_#_#____#_____
#_____#_#___#____#__#__###_#__#_____##_#_*_#__#________####_#___#___###__##______####_#___________##________#__#_##__##_#_##_#_#__#_##_#__#####_______#__#_____#__#_____###_____#_#_#__##___________#_##
_##___##________#_##_##__##____#___#____#__#___#__#_#_##__##__#__________#________________#________##__#__##___#_____###___#_____##___#___#__##_#______######___#_#____#___#_##__##____##________##_#__#
_##____#__#____#__##__#___#___#_#__####___#_#_#_______##_##____#____#_#__#_____##__###__#__#_________#_#_#______###_#__#_###_#__###___#__###______#_#_#__#_#_#_#__#___#__#__#_#_#__##__##___#____#___##_
__#______##__###_##___###_____##___#_____#_##____#_______#_#_#_###___##_#_______#__#_____#__________##__#__#_#_#___#___#____#_#_#_#_________##_##_#____##__#____#_#_###_##____#__###_____#__#_#___##__#_
##_#_#_##__#_#_#________##__##___##_###_##__#___#_##__##___#___#___#____________###_#_#_____#_###___##_#_#_#_#______#_##___#______#__#_#_#_#_#__#_#_#__#__#__#_#__#_##_#___###____#__#__#_#_#__#_###____
___##_#__#________##_____##___#__##___#_#____###_____##______#____#_#________#_______#__###________#_#_##_______#__##____#____##__________#______##_______#_#____#_#_____##__#_________#_____#__#__#_##_
__#_#_##_______#__#__#__####__#__#__#____#_##___#_##__#______#__#___________#____#_###__#_#____#__#____########_#__####_______##_#_##_##____##_#__________##________#_##__#_#_#_#____###____#___#______#
___#####_#_#__#__#_##_____#__#_##_#___#_#__###_#____________#_#_##_____#_____#__#___#___#___#_##___##_____##_##__##__##_##_#_#####__#__#_#_###_#___##_______##_##__#__###_#___#___#__#______##__##__#__#
_#___#__#_##_____#_#___##__#_#__#_________#_#__#__#####__###__________#__#__###__#_##_#__##_#___#__##_#__##_________#####_#_____#___###__##__#_##_#___#__##_##_______#____#####_###__#_#____#__####_#___
__#____#__#___#_#__#_##___#___________###__###_______###___#_______#_##_____#_###____##_####_###___#_____#____#_###_______#____#_____#_#_#_____##__#_#_#____#__#____###___###______##_##__#__#_#_##_#_#_
#_#_____#_##___#_______#___#___#____#________#__#_#_##__________________##________#__#__#__#_#________#_#_#_#_#_#__#_###_____#__#_________##_#_______##_##_#___#____#__#______#____#___##______##______#
__##__#_#__###_#____##_###_##_##_#_##__##_##_#__##_#_#___###__####_#______#__#__##_##___##______#_#_____#___##______#_##__#____#__#___##_#_#__##_##__#__##_#__#__#__#___###_#_#____#____#_##________#_##
#__#_____##____#_______#___####___###__#_#_##___#___#____##______####_#______##_##_#__#__#_______#__##_##_#___####___#_____#___#_#_#__#__#__#_#__#__#_______#_______##__#___#_##_#__##____#_#__#__##____
__________#___#_##_#_###___##_#________#_#__##_#_#_##_#_________#______##_#_##_#___#_______#_##______#___#_____##_____#_#____________##__#_____##____#_##__##____________###_##____#__###_#_#_#__#__###_
__#_#_#_#__#______#_#______#_#_##__#___#_________##_####__#___#_#___##____#__#__#__#_#___#__#_________#_###____#_____#__#____#_###___#_#___#_________#__#_____#__#_#____#__#__#_#_####___#___________#__
_____#_#____##__#__#__#__#__#___#___#_##_____#____#__#__#_#_###_#___#___##__#__#___#__####_#___#____#________#___#_#______#__#__#__###_____#_#_____###__#__________##_#___________#_#_#_#______###____#_
##__#__##____##___##_#_________#__##_#______##___#__###_____#_##_#_____#_#_#_#_____________#_###__#__##_____##__#__#____#__##___##__####__##_###_______###_#______###________#__#_#__#_#_____#__#__##___
#_#_#___#####__#__##_____#____#_____###__#_#_##___##___###__###__#_#__#_##__##___##________#__##_#_#_#____#_#____#_______##_______##_____#__##__#__#__##____#______#__##_#_____#_____###_#_#_#___#_#____
##_##_##_#____##_#____#_###__#_###___#_##___###_________###___#____###____#_#_#_#_#______#_#__###_#__#___##__#_#_#_#__##____#_####_##_#___##__#__##______#_##_##_#____#__###__#_###____#_###_____#___#__
__#__#__##_##_##_#__####_____#_#__#__#_##_###_#_###_#_#___#__#_______#_##____##____##__#____##__#_##__#__#_____________#___#______#_____###__#_#__#_##_##__#____##______#_#_#_#__#_##_______#_###_#____#
___________#____#_#_____#___#_____##___#######__##_##___#________#_#_#_#_##_#_____#__##_##_#_#_#_##__#_#_#______#_____#______####_##_____#_##_________#_____##_#_#__#____#__#___#___#__________#_#_#____
#_##________##____##_#_#______###__##__#____#____#____#_#__#___###_____##__###_##_____##_#___###____#___#_###__#_#__#_#__________#____#_#____##_###__#_______#_#____##__#_#__#_______________#_####__###
###____#___#__###__##__#_____#_#__#_###___#__#___#_####_#_#_#__#_#_______#_________#______##_#_#_____#__###_____###_###_#__#_#_#_#####_____##____#__#____#____##___##____#__#___##___#__#___#___#_#__##_
##_#_#____####_##__##____#__#_#_#_##__#_____##__#___#____##____#__#_#___##_#________#____##_#_____###___#_#_#_##_____#__#_____#__#_##________#___##___##_#_#__#_##__#_###____###__###______##_____#_###_
__#_###___###__#___##___#__#__#__#____#_#_###_____#_#____#_#______#___#______##____#__#____###_#_#____#_#_##__#__#_#_###______#___#__###____##_##_##__###___#_##____#____#_______#_#_#_##__###____#__##_
_##__#__###__##____#_##___#_______###________#__##__#####__#_##__#_#_#_#_____#___#_#_#__#____##__#_#_#__#__#__#_______#_##_______#_####_#____#__#___##_#__#_#___##____#___###__#_#__###_______#_#__#____
_____________##_#_#____#_____##____#___#____#____#_#_#__#_##_##_______#_###_#_#____#___##_#_#_______#_____#_________##__##____####_###___#__##_###______##____#__###____#_#_#_______##_____________#__##
#_###_#___#__##___#_#_#_#____##____#___#__#____#___##_#___#__###_##__#_####_##_____####_##_______#____##__#_____#_#_##_______##_____#______##_#_#____#_#_###_#_##_#_#_##_#__####_#_#__#_##_____#___##__#
____###_####__##___#____#_##_____#____#_____#___###____#______##_#_#_#__#_###___#__#__#___#___##____##_______#_#___##__##_#____##__##___#####_#_#__##____________##_###__##__#_##__#__###___##_____##___
_####_____#_#__##________#_____##_#____#__#__#__#_#__#___________#_#__##_#______#_____########_#___#________#____#__________#_##___#___##___#_#_______##_#__#_##__##_##__##___#_#__#__#_____#_###____#__
_#__#__##_#_#____#_______#_#____#_#____##_____#__##____#___#________________#__##___#__#___#_______#_#_###____#_##_##__#__#__##______##_________#___#___#______#___#__#____#_____##___##____________##__
_____#___###____#__#__####__#_____#___##__###_###_###____#______##____###___#_#_____#__#_____#_#___#________###___#___#____##__#___#__#_#______#_#_##_#_###___####______#_#____##_____#__#______#_______
_###________#____#____##___#_##____###__#______#___##___##_##_#_#_#_##______________#_#___#_#__#_#__#___#_#_##__#______#_##_#_#__#__#_####__#__#_______####__#__######_____#__##__#__#_____#______#####_
#_______#####____##___#__###__###_#___##__#___###______#_______#___#_#__##_#________##___#___#__##______#_###_#__#_####_#_______#_##____##__#_###___##_____#___###____#___##__#_#___#####____#__#_#___#_
#_#___##_#_____#__#__###__#__#___#_##_#_#__#__##__##__##__##_###_#__#_#__#_______#____#___#_______#####_______#_###__#__#_#___##____#__#___#_#_#_##_______#___#_#_______#_#_#_##______#_#_####_###_#__##
__###__#__#___####_____##_____##___#___#____#___#_____###____________###_____#___#___##_#_#___#__#_____##___#_##____##___#_#_____##_____#__#_#_#____#__#____#___##___#____##__#_#_#_#_#________#___##_#_
##_#__#_#_##_#__##_##_#_#_______#___#__##_#_#_###_#__###_###_#____#___#___##_##____#___##___##__###______#____#____#___#___###_#________#_####______##___##_#_#_#_____#_####____#_#____##_#_#__#_#_____#
#__#__#_#_####_###_###_#__________#_#__#__#____#___#_#____#_##_#_#___#_#_____#_##______#___##___#_#___##_#_#_#__##_____#_#_________#___##__________#____#_____#__#_#_#_#_______##__#__##__#_##___#______
##_##____##______#____#_#___#_#_##_#__#__#___##_##__#_#__#___#____#__#__#_#_#_#______#####__#____#_##_##________#___#_____*____##____#______#__#__#_##_##__#__##__________#_#_##___#__#______#_#____#__#
_#__#_______#____#_#_##_#_____#____##_#___##______#_#___#_#______#___________#_#_####________#_##_##_#__###____###______#__#_###___#_______#_#__##_##_#_#_####_####_#__#_###__#_#_##__#____#_#_#___#_#_#
#_#___####_#_#_#____#_#__##_##___##______##__##__#___#_##_#_#____#_##_____#___#__________#__##_#_______#_##____#__#_#_##____#_#____________#____###_###________#__#___#___#__#__##_____##_____##________
_#__#___###__##__##_____#____#__###____#__#___#_#___#_####__#_______#_#__####___#_#______###__#_____##__##_##__####__#_#_#______#____##__####___#_##_#___#_#_#_##_#_#_##_###__#__##__#_##___#_#___##____
_##__##__##__#__#___#___#__#_##_#__#____#_##__#__###______#___#____#______#_______#__###___##____#_#_________#_______#__#_______#_#__#___###_###_______#__#__#___#__##_#___##_#____#__#__#__#_###_____##
_#_____#_##_____#____##__#_#_____#___#_______#__###____##_______#_###___#####__#__#_#_#______##________###_____#_#__#_#__#____#__#___##___##_#__##_____#######_##__###_#_#__#____##__#__##_____###______
##____###___#__#___#_###___#_###_####__####__##_____####_###_##__#__###_#______###_#_____#___#__#___#_____#__#___##___#_#__#_#__###_####___###_______#_#_##_#_##_______##_________#___#_#__#_#___#_#____
#_#__#_#_#_#__###______###__####_______#____#_#___##_#_#_#___####_____#_##_#____#_#___#____#__##________#_#_##__#_______##_______#_#_#______##___#___#_______#_#_#_#__#_____#____________________##_####
#_##____##________##____##__#____###__##__#____#_#_##_____#____#__#_#____####__##_####_______##_##_#__#_#_____##_____#_##__#__#______###_#_#_##_####_____#____##___##___#______##__##__##_____##_#______
#_#_#_####__#___##___#_##_____#_##__##___#___#___#_#__#___#____##____#______#__________#_#________##_###_#_____#_##___#__#______##_#____#_#____#__###____##_######__#____#______#_#_____#_#__#___#______
#____#__#_##_#___#_#__#____##_##_______#_##_##______#________##_#__#______#____#_###_##_#___#_________#____#__#_###__#_#_#__###______#_#_#___##_##_##_#__________##_______###_______##____#___#_#____#__
___##__####___#_#_#___###________#__##________#_#_____###_#__##______#_______________#_____#____#_###_##_##_____####_#___##___#______#_#_____#_#____##__#__#_#__#___#__##______##__###___##__#__##___#_#
#_#____####__#_##_#_#_##_#___#_##_#_##_##___#__#__#_#________#_#__#___####__#_##____#___#________#_#_____##_#__#____###_#_#__#_____#__####______________#___####_##_#____#_____#__#________###__#___#_#_
_#_#______#________##__#__#_____##____#_#___#____######_#____#___###_#__###__##_____#__#_#____##_##___##______#_#__#_#_#__##___###____#_____#___##_______#___#_#____#__#___##________###_____#_###_###__
_##___#__#_____#___#_____##_#_#___#__#______#___###___##_#___#_##_____#___#_##_#___##__#___##_________________###__#_#_____#___##__#_________#___##_##_____#__##____#__#__#__#___##_____##____#_###_____
