200
200
##__##_#_#__#__#_#___#___#__#____####______#_#_##_#___##______#________#__#__#__#____#_______####______##____##_##_____##_____#_#__#_____###_#_#__#_##__##__#_####_#_#____#_______#_____#__________#____
_#_#_##________#__#___#____###___#___##_#__#_#___#####___#__#__##___#____#_#___##__#__####____####_____#_#__##_#___###_#_______#____#__#___#__#___##_##_____#___#_#__####________#_#_#__##___##_#___#_#_
#_#_#_###____##_##__##____##_____###__#__##_#_#____#___#_#__#_#_____#___##___#_#_#____#___##_#__________#_##__#______#__#_#__#__##_#__#______#__#_###__#_#_#_____#___#__#_#__#__#_#___#______#___##__#_#
__#_#___#__#__#__#___##_##_____#_#____#_#____###_#______######__##__#____##__##_#___#__##___#___#_#_#_#_#_###_____#___#_____##__#__#__#_#__#_##_#__#______##___#___##_#__#_####__####___#____####_____#_
_##__####____#____##__####_##_____#####_____#___#####__#____#_#__#____#______###_###__#___#__#__##__#__#____#_#___###_#__#_###_#_#__#_#__##_#_#_###_#__##_##__#__##__###___##__###_#__#____#_____###____
_##_#___##___##_#_###_______##___________##____##____________###_____#__#____##__#_#_##___#_##__###_#__#______#__#__##________#__####_#___##____#_____#_###_##___#______##__#_##__###____#___#_____##___
__#____###_#_#___##_#_###__###__#_#_#_#_###______##___#_#__#____##_____#_#_#_#__##_##_###__#________#____#_##_#_#__#__#___#_#_______##_#_##__#___####__#_#_________#__________##__#______#####_______##_
#__##_____#_#__#_________________###_______#___#____##____#_##_______#__###_______###___#_#___#____#___##___#________#___#___#___##_#__##_____#____#_#___#_##__#_#___##_####______##___#_##__#_###__##__
#_#__#____#____#_#__#_#____#_____#_#__#__##________#_#____###__##_________###______#______#__##_#_#_#___#________#_____#____#______#__##_____###_#____#___##_#_____#______#_##_____###_________#__#_#___
___#_#_#####_____####__#__#__##___#_##_#_#____##__#_____#__#_#__##____#__#___#_#_##_#___##____#_#_#_##___#____##_##_###_____###_____#_#____#____#_##__#_##_#_###_#_#_#_###_____#__#_#__##_##___#__##____
_#__#______#_#_#_#__#_______#____####__#_###___#_______##_#____##_____#___#_#___##_##____######_#_#________#____#_###_________#___##______#_____##_________#_#_######_________#_#_#__#___#__##__#_######
___#___##_________#__#_#____#__##__#______##___###___#___#_#_#__#___#_#__#_#__________##_###________#______________#_#_#___#_#_#___#______#_____#_____#____#__##_##_______________#____##________#_____#
#___#_##_#____##__#_#_____#__#____#_#_#____#_#_#_##__##_____#_#_#___###_#______##___#__#_#_#_____#____#__###_____#__#___#__#______#_#__##_#_____#______#______##__#_#____##_____#___#______##___#____#_#
____##__##______###_#__#________#______##_#__#_#_#__#_###___##_#_##_##_#__####__#__##_#_#__#_#_#_____##_____#_#____#__#__##_#_#_##_##_###__##____#____#__##__#__#_#____#________#_______##___#_#__#_____
_###__#_#__###_____#__###_#______________##_____#____#______##__#___#_________##_#_____##_####____________#__#__#__##_______#____#___#_#_#____________#__##__###__###_______#____#___#____#____##__###__
_____#__##____##__#_###_#__##_#____#___#___#____#___#_____________#___###____##____#___#_#___##_#_#___###__#______#___________#_###_####_#_###__#____#_#__#__#________##__#__###_#__#_#___#____#____#___
##__#__##_#_#_##___#____##_#________#__#_##________###_#____#_#_#_#___#__#__##_##__###____##___#___#_____#__#_______#_##__#___##______###_________#__###____#___#_____#_____#___#_#_____##_####__###_#__
_____##__#_#_____##_###______##___#__###__###_###____###__#_#______#__#_#__________#_#__#________##______#_##______________##_____#__##__#____#__##_#__#___####_#_#_##_##____#____##__#___#_______#_#_#_
#__#___##_______#__#_#__##_##__###____________##__#_____#_________###_##_#___##_____###__#_________###_##_____#_#__#_____#________#__##_#_###_#__#_##_##_____##___#__________##____#___#___#____##______
_#____#_#__#_#__##_#________#______#_____#_#__#____###______#____#__#_###_#_#_#________#_______#_##_#__#___###_______#___#_#__#_____##_#___##___##__#__####____#_#_#__##______#_____##_#_##___#_#_#____#
#___#_#_________#_#_____#__###_#__##___###_#_#__##__#__________#_#_____##________#________#____#_____#___#____##_#___#_______#__#_###_##______###__#__###______#____##_##___#__________###__#__#__##_#__
_____#____#___#___#_###__#___##____#_#_#____#____##___#_##___###___#_______#_#_#___#_##_#____#_#___#__#_#_#_##____#_#_###_#__#__#__##_##_#___##_______#____##_____##______#_###__#____##_#__#__##______#
___#_###_#_#__#____#_#_____##__#_#____###___#___#_____#______#__#_#___#_##_____#____##___##__###_###_#__####__##_____##_#_#____###____#_###___#__###___#_###_#___#____#___#__#__###_____#___#__#__#____#
#_____#____#__#__#_#_#__#__##__#_#____#__#___#_#_##___#_______#__#____#__###___###__##__#___#_#_###_____#__#__##_#_#_#___#__##_#__#_______#_##__##__##__#@_#_##__#__#____#_#_#_##_#_#_#___#__#_____#_##_
_##_#_#_____###__#_#_#_____________#_#_#_#_____#___#_____#_#_###__#___#_#___##__#____#____##_##_##__#_____#___#__#____#_##_##____________##___#__#____________####_______#__##__#____#__#__#____#___#__#
_#_____####____##__#__#__#_##_______#___#_#_#_____#_#__________##______##_#__#__#_#____#__#_________#__#_#*___##_________#_#_##__#__##______##__#___#__##__#_#_##_##_#______#___#____#____##______#___##
#___#___##___#_####_____#___#____#_____#_##____#_____#__###___#__#_____##_______#_________#_##__#__#_##__#__#_______#___#_____#_____##_####__#_#_#_##_#####____#_#___#_#______#_____##___#___##__##___#_
_____#_#_#______#___##__##____#___#_#___#_#__##____##_#_#____#_#_##__#_#_________#__#_#__##__#_#_____##_#___#__####___###__________#_#___#####_____#___________#_#_#___###_#_#______###_____###_____#_#_
_#________#__##___#_#__##_##_##_##__#_#__#____#_____##_#__#___#___#___#__##__#_#_##___#__#__#__###______#_#_#_#__#__#____##_#__#_#_#__#__#______#_____##________#___##_____#####_____#___#_____##_###__#
_#_#_#______#___#_________#_#_____#_#___#_##_______##_#_____###_#________#______#____#___#_#_#_#_#_##_____#_##__#__#___##____#____#_____#_##_____###_###____#______##_#____##_##_#__###________#_#______
_###_____#_##_#_###_______#_##__##__##_#_______#_#___#_####_#____##_#_#_____#_#____#__#__##_#_#____##__##___#_____#_#__#____#___#__###__#________########_###__#__#_#__#_#__#___#______#___#__##____###_
#__#___###_##_##____#____#____##_____#________######_____#__#____#_#___###____##____#__##_____###_#####__#__#_#_____##__#___##_#__#__#__###_____##____#_#_______#___#_##_________##_#__#_____##_______##
_#__##_______#_###__#_##_#_##___##__#______#####______#_##_____##__##___________###___##_____#___#____#_#____#____#_______##_#_##__#____#_#__#__###___###_______#__##__#__###__#_#__#_###_#__#_#_###_#_#
___###_###____##_####___###__###_________#_____#___#_#__#_##______##__#___##_#_____#___#__##_#__#______#_#_________###______#________##__##_#___#__##______#__##__###_____#__#____####_#_____#__#_###___
#___##_##___##__#___#__#_____#__##__##__#_#____#_##______#______##_#____#_##______#____##_#_#__#_#_###_______#____#_####_##______##___##_______#__#_#__#__###_____#_#__##__##___#_##_#_#__#_______#__##_
##__##_#_#__##____####__#___#______#_#_____###____##__#_##_##__#___#___#______#__##___#_###_______#___#_#_#___#___#__________#_____#_#__###___###_#_#___##__#__#__#_#________####__#_##____#___##_____#_
_#__####_______#_______##___#__#____##_#_______#_##_____#_________#__#___#__#####_##____##____#_####_#_#___#_##__#_#_____##__#_#______#__#__##___####___#__#__#__##__#_###____#_____#__###__#__###__##__
____##______#__#______#___________##__#____###_____#_#___#____#_#____##_#_#___#_#_#_______#_#_________##_#__#____#__#_#_#____________________#_____#_#_#__##__________##_##___#_____#_##__####___#_#_##_
__#_#_______#_#_____#__#_##___#__###__#___#__#__#__#_____###___##___#_#_#_#__#_______#_#______#___#___#_#_#__#_##______#__#_##_#_##_____#______#_######_#__#_##_##_______#____#_#___#_####___#__#_____#_
__#_##____#_#____#__#__#_____###_____#_______######_#_#######__#__##__#__#__#_#___#__#__##_#__#____#_#_###____##___#_###__##_#___________#_#___#___#__#___##_##_######_#_____#____#_#___##__#__#__#__##_
##_#_#_#_____#_______##_#_#__####_#_####___#____#___#____#____#_#_#___##_#_##_##________####__###__###__#__#__#__###_##___##_#_#______#__#__##__#__#__________#______###___#_#__##_###_#_____##______#__
__#_####_#_____#__#___##_____##__##____#_#####__#_#_##__#______###___#____##___##____#_______####_###_###_#_#_____####_##_##____#__#__##____#_#_____#_#_#___#_##_#______#____#____######___#_##___#_#___
__#_#####______#_____#__####_#_#____#_____#_#______###___#_###__####_#_#_#____#_#___##_____##_###__#_#____##_____###__#_##__##__#____##____##_#___###___##___#_##______#__##__##_#_____##__#______#____#
_##_#_______###__#________#_##_#___####__#__________#___#_#_###__#__#_____________________#__#__##_####_#_______#____###__#____#____#_______#______#_#_________##________###________####_##___#####_##__
__###____#_____#_##__##___#__#___####_#_##______####______#___#__###_#___###__#____#__#_###__________##___#__#___#___##_#__###__##_____#____##__________#___#______#___#_##_#____#_____#___#_##___###_#_
_###_#_###_#_##________#____#____#__#____#_#_#___###__#_#______#_##_____#___#_________#___#_##__###___##____#_#____#__#____#__##_#_##__##___##_#_______##____#___#_#__#_______#____________#__###_#_____
##__#________###__#_______#_######__##___#__##__##___##_#___###_____##_#_#_____###_#_#_______##__#_______#__#_###___#_#_#________#__##__#_#_#_#__###__#_#__#####_#__#_____#_#_#_##_##_____###_#____##___
___#__##_###_____#____#___#_#_##_##________#_#_#_#__###___#___##__#_##__#___###_#_______#__##___#____#___#_#_#______#_#____#___#____#_#_#_#_##_#____#_###__#_##__#___#_#_#___#___##_##__#_##_______#__##
__#_____#____#__#____#__#_#____#___#_#_#______##_#_____#___#_###__#___##_____####_##__##___#_#_____#_###__#_#_###__#_____________#____##_#__#_______#____#_____#____##___#_____#__#_________##__#___###_
__________#_#__##_#_##____#_#_#___#_##___##____##__#___##_#_#_#__#__##___#___#__#___###_##________#___#_#_##___#___#__##___##__#______#__________##_____#____##_____###_###__#___##_#____#_#_#_#__#_##__
_#________#_______####_#____#____##______##________##___#______#_###_#__#####___#_#_#_#__#_#__##_#___#__##__##______#_____#####_#____#_###_____####_______________####_###__#___#__##___________#_#_____
_##_#___#_#___###_______#_#_####_##_#___#_______#__#_#_______##__#_#__#_#_##__#____#____#____#__##_#_##_###__#___#___###______#____##__#__##__#_#_____##________##__#_#__####___________##____##____#___
____##_##_#___#______#___##__###_##_###____#______##_#_#_##___#____#_____##____#__#___#####_##____###____#_##_#__####_#___####__##_##__#__##__#_#_##___###_#_#_#__##______##_#___###__#____#__#_##_##___
__##_#___#_###__#_#______#____#____##_#______________##__##__#_#__#_______#__###_##__#______________#_#__###__###_#__##_#____#___#____#__#_#_#_##_____#____###___#______#_##___#_#___###_____________#__
_####__#__##__#_____#___#____#__###_#______#__#__##___#_#___#__#__###_##_##___##_#__#__##_____#__##____##_##__###__##__#_#_#_#____#_________#______#_#__##___##__##______##___#___###_#_#__#__##________
_####__#__#_#_#__#____#_____#___###__________#_#___#_#____##_##______#__#_#___#___##___#__##_##__##____#_______##__#__##_#__#___#_##_#___#__#__###_#__###_#____##____#___#_________#__#__#__##___#______
#_##_#__##____#___##____#___#___#####___#_________##___###___#_#_#_____#_#_________#________###_#_#__#_____#_#___#__#_#__##_#____#_#__________#___________####____#___#_#_#_#_______#__#_#_##_###___#_##
#___##___####_#_#____###_##____#_____#_________#####_#__#_#___##_____________#______#__####_#_####____#_###__#___##__#__#__#_#_#___#_##_###___#_____#_____#_#_____#_#__#_#_____________###_##___#___#__#
_____#_____#_#___#_____######__##_#__##___#_##_##__#_#_#___##____##__#___#_____##_#__#___###_###_#_##_________#________#___##__#_###___#_______#_____####__#__#_#_####_#___####__###______________##____
#___#_##_#__#__#__#__##_______#_#___###______###_#____#_##_###_#___________#____#____##__#_#_#_______##_____###_#___#__#_____#_#____##___#__#__#_#____#__##_#_##__#_#__#___#___####_##__#____#_#_####___
#_#_##_##_#__#_#_#__##__#___###_##____#__#_##_#__#___#__#____####___#_#_#####______#_##_________##__#__#____#_###_#_____#_##_#_##_#______#__#_#__#__#____#_###________####_____#__##_____##__##_#__#__#_
#__#__##__#_____##____#__###_###__#_##__#__##__#______#__##_###________###___##_##_####_#___#_#______#________##__#_________#____#_#_#_#_____#__##_____#####__#_#_#_#_#__##_#____##_______#_____________
#____________#####______#_#______#_#___##_______#___###_#_#_#__##___#__##___#___#___##__#__#_#_____#_#_#_#__#_##_____#__##_________##_#____##___##__##_#__#_#_#______#_____#__##__#_____#__#__#__#___#_#
_#_______#_##_#_###___#____#__#__________________#_#_#_##____________#_____#_#_______#_____###____#___#_####_#__##_#_###_#___#______##_##___#___###__#__###____##__##_###____##__###__##__###_#__#_#__#_
________###__#__#_#_______##___#__#_____#____##__#___#_#________#_#_##____#_____#__##______#_____________##____##_____#____##____###__##_#_#___#_#__#_____#__#_#____##___#___________##___#_##_#_###__#_
_#_##_____#_#______#__##___#______##___#____#____#__##_##_##_#_____#_#____##_######__#__#____#_#______##__##__##__#__###_#___#__##___##__#____#____#__#_#_#_____#__##_###__##___#____#_#__#_____##__#___
__###__##___#_______#_#____##_####___#_#____#_#_#__##__#______###_#_###__#___#_#__#_#__#__#____#_____#_#__________####_#__#__#__##______#_###_###___#_______#_#__##__###_____________#________##_#__#_##
___###____#__#__#_#_##_____#_#_____#__##_#_##____#__###_##__##__####__##____#_#_#_____#_#_____#___#_#___####__#_##_###_#_#_____##_###_#_#____#__#__####___##_###__#__##____##__###_______##____________#
________#_#____#___#__#____#_#_#__#_##__#_##___###___#_###___#_____#_#__#______#_#_#_#___###___###_____#_______#_#__##_##_###__###____#__#__####___#___#_#______#_##_#__####____##_#___#_______#_#_#____
__#____#_##___###______#_#___#_______#_#__#_____#_##_____________###__#_#__#____##__##_________##____##_______#__##______#___#_##___#___###_##___#_#______#_____##__#_#_#__##___###_##______##__##___###
__#__#_________#__#_##__#_####_#_#_#_#_#__###___#__#______#____##__##__###___###_#_____#______##__#_##__##__##____##_____###__##_____#__#_#___#_#__#_#_______##___##_###_#_###_________##___#__####___#_
____#__##_____#___#_##_____###_#__#___#__###_____#__##_#__#_____##_#_###_______##_#_###___#__#_#_####__#_#_____##___##_____##_##_#_#___#_#__#___#____##_##_##_#___#_#_##_##_____#___#__#_##___##_##__#_#
##__________#___#_##_#__#___#_#__#___#___###___##___#_#_#___#_________#_##_#_#_####_#__#__#_###___###_____________#_______#_____#__#_#__##_____##___#__#_____#_#______#_________#__###___####_____##__#_
____________#__##___#________#_#____####_#_#___#__#_____##_###_###___#_#___###__#_#_###__#_#_#_##_#___##__#___#____##__#___#_##________##_#####_#_#_#__#_______#__##__#####____#_#_#_#_#___#__#________#
___##_##__##__#_##____#___#_____#______#___##_#_######__#__#___##_##_##_________________#__#___#_###____##__#__#__##__##_##_###_##__#_#__#__##____#_##_#___#_#__####__#_#___####___##_____#_#__##____#__
__________#___#_#_##___##__________#___#________#_#_____#___##_##_____######___###______#_____##_____##____###_______#_##_#_#__#__#_##_#_#_##_#_#_##____#__##_____#_#_###_______##_######______#__##___#
#_#__#_____#_____#__#___#_##_#______##__#_#_______#_##___#____##_#####__#__##____#_##__###_____#__#_#__#___________#_##_#__#____#______#_#______#_#___#_________#____#____#_###_#__###_##_#_#__##____##_
#_#__##____##_#_##__######_##___#_#__##__#_____##____#_#__#_______#___#__##_____##______#___#___#____#___##________#_#_____#######___#__####__#__#___##__#__#____________###__#__##_##________##_###_#__
__#_#_#___#_#___##__#_#__##_##__#_______#_#___#_#______##_#__####____#______#_________###______#_______#___##_####__###_#__#__##_#_#_#_#______#__##___#____#_#_#_#_#___##_________#____##_##___##______#
_#_____#__#___#_#__#__#_______#__#__#___#____##____#____#___##_#___________##_____##___##________#_____#_#_###_##_####_____####_##___###_##_####____#_#_#___#___##__#__#__#_#_____#___#_###_#__#__#_##__
#________##__#________#_____##_________#_##___###_#_#___#___##_#_#____#_##__##_____#_##_##__##_#__#_______##______#____##___#____##__#_____#___#___##__#___###_#_##_##_#__######_##____#_#__#_____##_###
_#_#_____#________#___#__#__##________#__####___##_#_________#____#__#_________#_____#__#________##_#___#_##__#___________#_##___________#_____#_#___#_#_____##_#__##_###______###__#__##_##____###_____
#_____#______#__#_#_#____#__##____#__#___##__#_###_##__##_____#_#________#__#__##_#_____##___##__#___#__#___#_####___##_####__##_##__#_#_________#__###_#________###_#___#________##______##_####__#____
#___#___##_#_#_#___##_##__#_###___#__#_#___#_##___#_#_##__#________#_#__________##_##_#_#_____##_#_#__#__#####_#_______###_____#__##_##_###_##__##____##_______###__##_______#___##__#_###__#____###_###
_____##____#_##_#__#_####____#___#_#_____##_#_#__#_###_______#_#_###__#__#___#_____#_#__##____#__#__#_##_#____#____##_____#_#___#__#___#___##_______##___#__#____#_#___##__#_____#_____#___#___#__#__##_
____#__#____#_##_#_____###_#_##_#_##_______#_#_#___#__###__#_#_#__#_#####_#_#______#_###_#____________#____###___#_____##___#_###__##__##___#_#_#_##_####_###_#_###_________#__##____##__#___##_______#_
____##_______#####______####_##_#___#________##___##____####___##______#_##_#_____#__#____###____##_____####_##___#___#_#_##____#___#____#_#_____#_##_###______###_____##_#___##_#_____###__#_#_________
_##__#__#___##___#___#_#_#_#___##____#__###________##_##_##__###_#_###_#_##_#__###_##_#_#______#___##_____#_#____#_#____#_#___##______#_#_____#_##__##_##______###_____#____#_____#_#____##_____##_#__#_
__#____#_#__#_#___##__________#__##____#__#__#_______##__#_####___##__###___#_##_#_##_#____##__##______#______#_#__#__##____#__________#_#_#___#__#_##_#___________#__###_____#____##_____##___#____#__#
##___#_#_##__#__#_____##__#__###_##__####_#_____##______#____#________#_##__##________####_####___##_##__#______#____###________##_____#__#_#___#_#______##_____#__#_#____###__#_#####_#_#__##____##___#
_#___##____##____#______#_###_____##__________#_#___#______#_#_____#__#_________#___###__#___#__#_#__#___#________#__#######__##___##_____###___#__#####___###_#_#____##_______##__##______#_______##__#
_#_#___#___#_#_##__#____##__________________##_#_____#___#_#______##______###__#__#___#__#___#_________##__##_____##______##__##_##____###____###_#__#___#_____##____##__#____##_______#__#_######__#__#
_##_#__#_____##_#__#__##__#____##______#___#_#___#_#_#_#_#____#_____#_#_____#_____#_#####_##_#_#__________________##_____#__#___##__###__###__#_##___#__##__#___________#__#_#_#####_____###____#####_#_
__###__#_____#__###___#____#_####_#________#_###_________#_####_#_#___##______####__#_#_______#___##__#__#_####_#__#__#_###____###_###_#____#__###__##____##__#_##__#_______#_#___#____##_#_____##____#_
_______#_#__##_____#__##_____#_####____#___####_###__#_#____#___##__#___#_#___##________#_###______#_____#_#___#___#___#__#_____#__#_#___#__##_#___#__#___#_#___#____#_#___#___#___#_________###_#_#__#_
___###_#_#___#_____#___#__####__##____#__##___#___#_#__#____#_##__#_#_#_##_#__#_____####___#____________#__#__#____##_####_##__###___#____*__#__#____#_#_#_#___##__#_____#___##___#____#___##__#__#_##__
_#____##__#_#__####_#___#____#___#__#_###__#_#_____#_#____#_##_____##____###_____#_#____#______________##___#_#__#__#___##__##____##_#___###___#_____#_#__#_#_##_#__##_##_#___#___##_#___#____#_#__#____
#_____#____#___#___#_###_#__#__###_#__#__##_#____###_#_______##_#_#_###__#_#___##______##_###__#_#_##_____##_________#__#____#__###_____#___#####_#__#_##__#_#___#___##___##_____##_____________#____#__
_#__##_#__#____#_#___#__#__##_#______#_####_###_____#_##_#__#__#_#__#####_#__#_________##____#_##___#__#_____#__###____#__#______#_____##___#####_##_##_#__##_#_____#_##_#__#________#______##___#_#__#_
___#___###__#_##_##____#__#_____#_##_#__##___####__#_#_##__#_#_#_______#_##_#_#___##__#_______##__#_###_#__#__#__#_##____#####__#___##_##_______#___#______#_####_________#___#_______###_###_##_##_#___
_#___#__###_#####____###_____##_#__#____#________#_#_###_##________###___#__________#__##___#____#________##__###_____#___#_____#_###_____#_#_#__####___#_##___##____#__#__#____________#___##___#_###__
_____##_#_#___#_#___#####_____#____#______#_#________#####___#____###______#_#_#_#____#_#__#__##_#__#_#####___#___####_*_#____##_##__#________#______####___#_#___##_#_#_____#______##__##__###_###___#_
_##_##_#___####_#####___##________##___##__#______#_###_###_#___#_______###___####___#_#_____#___#____##________##______#___#_#_##_#_#__#__##______###_#__________###_#___#______##___#__#___#_#____#___
#___#____#_____##_____#____#___#_#__##____##_##_#____________#_#__#__#_#____#_#___#__###______##__#__##_##__###____#___##_#____#__________##_____##__###__##____###_________##____#_#_____#_#_##_#_#___#
_#__###_#___##____#___#_#__##_#__##_______#_____________#____#_##_#___#___##_##_#_#___#___###_____#_#___####_#___#_##_____#_##_##____##__#__#__###__##__#_#__##_____#__##___###___#____##_____##___#_##_
__#_#____#_#_##__##_#_#____#__#__________#_#_#####___#____##_##__##__#__#_##_#__#_#__#__#________#___#__#_________##__#__##____#__##____#_###__#_#_###___#__#___#____##__##__##__###_________#__#___#__#
__#__##_#_#____###_#____#__##__####__#_##__##__#_#_##_________###_#___#_________##_#_##___#_##______#____#____##_____##___##_#__#___#_#__#__####__________#_##_____#__#___#_#__#_____#____###__#_##__#__
##____________#_#____##___#__#_##_#_#_##_####___#_#___#_#####_###___####_##____#___________#_###____#_#___##_####_#______##_____#_____#__#_______####_#_###_##_##_______#__#_##____#_##_#____________#_#
##__#_#___#__#_#__##__###___________#__#__#_#___##_#__##__##__#___#___#___##__#__####______##_#_##_____#___#_###_#_______#_#___##_____#____#____#_#_##__#__#_##_#_##___#_#_#__#_###______#_##__#_##___##
__###_________#_#_____##___#_____#__##__#__#______#___#__#_#____#__###_##__#_#_____#_#_#___##__####__#__#__###_##_____#__##____#____#_#_#_____##__#__#_#_#_____#_#__#_###_#_#___#_#____###_____#_#_##_#_
______##_#_________#___#_##______#__###____##_______##______#_###___##___##_#____##__##___#__#_#_####__#_#__##__##__#__#_###____##_#__#_____#__#_#_____#__###____#_____#_________#_#__#_###_#___###___#_
_____#______####____#_#_#___#__#####___###_#___#__#_#___##___#___#_##_##_#_##_#_#___#_##__#__________#_#____#____#__#________#__________#_#___#__#____#_##______#__#_____##__#_#####_#_#____###__#_###_#
#_____##_#____#_####___##__#_##___#____#_#___#____##___#_#__#_______#_#_#__#___##___##___#_##____##__#__##______##___#_______#_#___#_#___#_#_##_____#___#____#_____##__##___####_#_#_#______#_####___#__
#_###__####__#______###_#_#___##_#________##__#_###_#_____#______####_######___###__#___#_#_###_#___#_#_#__#__##___###_____#_____#_#____##____#___##_____#______#___#_##_#__#_#____#____##____##_____##_
_________##___#__##____#_#_##_#__##___##____#__#_##_______#___####____#___##_____#_#______#___#_____####__________##_#_#_______##_####_#_#__#_____##_________##____###__#_#______#___#_##_#__#__#__#____
__#_#____##_###_____###__###_###_##_#___#__#_##_#####_#__#_##_#_#___#_#__#____#___#___#__###_##___#_#____##_##_#__#__####_______#_#___#_#_#_#____#_#_#__#_#____###___##____#_##_#____###__##_#_###___#_#
__##____##____####_#_##_#__#____#_#_#_##___###___#___#_#####_________#__#____#____#____##__#_____#___#___#_#__#__#____#___###_#_###___#______#_####_#__#_#_##_#____#_##_#___##____###__#____#__##____##_
_#_##___##_##__#__#_#___#__##_#__##___________##__#_#______#__##__________###____#__#______#_______#_#_____#__________##__##___#____##____##_#______#_##_#_##__#___#_______##_#____#____#_#___#________#
##___#_##_##_#_###_#__##_##__#_#___#___###__#___#_##___#____###_#______#____#_##__#___###_##______#_#__#*#________##_#__#__##_#__#__#__#____#_##_#__#__#_#____#__#_____#__#___##___#__________#___#_#___
___#_###__##__#__#_##_#___##________#_##_____#__#__#_#__#___#____#_____##___####_#__#_#_#____##_#________#_______#__#__####_#__#__#__##____##__#_##_##_#__#__##_#____###______#__#_____#_#__#____#_##___
_#__#___#_#__#________#__#_###_#__#____#_#_##______#_#____#__##_##_#_##_#__##_______#__#____###_##________###_______#__#__###_#_#_#_##________###__#___#_#_#___#__###_##_##_###__#___#_#_______##_______
__###__#_##__#__##_#_____##_#_##___#_##_#_____#___##____#_#__##__###_____##__#_________#____#_#______________####_#___#_#___####__#_____#__#_###_###_____#____#__#_#_#__#___#______##__#___###_#_##_____
#####___#__#______#____#_##_#__#_#_____##__#_#_____###__##_#___##__##__#_##______###_###_#_#___###___##_#_#__##___###_____#_____###_#_#____##________#__#_#_#_#_##___#___#____#___#__#___#_##_#__##__#__
____##___#_#_###_______##__#____##_##____________#__###______#__#_#_##__#_##_#__#___#___##____#____#_____###_###__#_###__###_##_##_#_#_#_______#_#__##_#_###__###__#_#__#__#________#__________##_###_#_
###_#__###____#__##__#___##_#_________##__##_####______#_##_###_#____#_###______#____#__#####_______#_##____#_##_____#_#_____#_#__________##____#_#_###__#_#_____#_____#__#_#___#_##___##__________#____
_##__#####_#_####_______#_##__##_#_#__#_#____##__#___##____#_##__#___#__##_##_#_____##___#__#__#____##___###______#______##___#___#_#________#__#_____#___##___##_##_##____#_#_#_#_#__________#___##_##_
___#__#_#______#____###______#__###__#__###___#______#__#__##__#_###___#_##___#______#_#_#____#__#_#_#__#_#___#___#______#_____#_#___#######_#__#___#__#___#_____#_____####_#____#________#_____##______
____#____##___#_____#_#__#__##_#______##_#_####__#_____#_#_###___#_#__#_#_#_#_____###________##_#__#__#____#__##____#___##_##_#_##__#_______#___#__#______#__#_#___#______#__#_##_##_##__##__#_#____#__#
_#_____#_#_____##__#_#____##______#_______#___#_#_#_______#___#____#_____#__#____##____##__#__#_________________#_##___#________#__####_##__#_###___#_____#__##_____#______#_#_____###__####_#____##__##
_#__##_______#____#___#_______#_#_##__#_#______#_#________#___#__#______####________#_#___#_#__##______##_#_#__#_____###_#__#_#_###___##__#_____#_##____##_#___#_##_#_#_#__#__#___#_#____#_#_##_##__#_##
_##__##_______##___###_####__#__#__###_#_____#____#___######____#__#__##_____##_##_#____##_________##_#________________#______##__#__#________#___#_____##___#________#_#___##___#__#_#_##_#__#_______#_
___#_________#___#_#__##_#_______#_#_###__#__#_##_#######__##__#__#___##_______#___##_____#___#__#____###____##___######____#_#___#_##__#___#__#__#####_#_##_#_#____#_#__#_#__###_______#__#_#____###___
#_____#_______#______##__#___###__##_#_#__#_#__#_____###__#______#___###____#_____##___#___#__#_#___#____#____##___#_#___#__###_##_______#___#_#_#___#__#_#________##_###_#_#_#_###____##_#____##_#_##_#
____#_#_#___#__#_##_#_##__#_#___#_###_____________#_##_#____##_______#______##_______#____####_______#_#____#____#__##__##___#_#____##_#__#_###_###__#__##_##_________________________###_#__####__##_##
#______#_#_####__#_#___________##___#___#_#____###_____#__________#__####_____#___#_#_##_#_______#__#_#__#______#____#_____##__##_#_____________#_____#___#_#___#_#____##__#_____#__#________#_##_#___#_
_#____#___#___#__##_##_#_###_____#__##___##___#__#__###_##_####___#_____###____##_#_#____#__##_#_###_#_#__##_##__#_____#________#____#___####_##_##_#____#__#______#__#__#_##____#_#_____###_#_____##___
#____#___##_#___##__#_###__#__#__#_##_______#__#____#__#_###__#__________##____#_#_____#__#______#___#__#___#_##_____#___#__##_##__##__#__#_#_#__#______#_#___#____#__#_##__##_##_#___#_##______#_______
_______#____##__#___#__________#__###____##___#_##_____##__##_##_##_#__#___#___________#_____#_#_#____#___#__#__#_____#_###____#_____#____#_##___#___##_#__#######________##________#__#__###____##____#
__#_______##______#____##___##_#________####___##____#__#__#___#__##_#__#_#_###____#_________####_#__##___##_###____#____#_#_#_#_##___#_##__#_#_########____#__#___####________#__##_#_#______#_#_#___##
##__####___#___##__###______##___##____#_#_#__________#_##_#___##__#_##____#__##_#_________#___##_#________#____#__#_###_###________#__#______#____##_#_#_#__#__###___##___##__#___#__####______#_#___#_
#_#____#___#####_###_#_______#_#_#___##_#__##_______#______#_#__##____##__###_______##_#_____#_#_###_#_#_##_##_#_#__####_##_#_____##__###_##___##__##_##____#_####____#___#__###___##___#____#_#_##___#_
_______#__##___##_#___#_##_#___#___#____###___#_##_###_#________#_#_____#________#_#___##_______#___#___#__________##___#_____##_#_###__##___##____#___#_##__#___###__#__#_________#__##_#__#_#_#__###_#
_#________####____##____#________#___#___#####_#_#______##____###_#____________#__#___#__#####____#__#_###_###_____##_##_#__#__##_##__#_#____#_#_#_#_#_____#__#_____###______#___##__#___#______________
_#_##_#__##___##___##___###____#_______##__#_##_#_________##_##___#____####___##__#_#_____#__##__#_#####__#__#_#_______#__###___#_#__#_##___#_______#__#_###________#_###___#__##____#____##__#_#_____#_
_#__#_____#_##_____#____##___#___#___####_##______#_#_####__________#__#__#_______#_#_##_____#__________#______#___##_____#__#___####__##_#__###________________##__###_____#__#__#__###____#__#__##__#_
#___#_#_#_#____#####_###_#_________#___##_#______##_#__###____#___##_#___##__#___##_#_#___#__#_#__#####___#__#_#____##_#___#_#____#_____#__#_______##_##_#__________#______#__##__#__#_____#_####______#
#________#_###__###__##_####__#__#___#_##_##__#___#####__#____#____________#__#____##____##_####____#_##_#__#____#_______#___#________________#___#___###__#__#_#__###_#_###____##__##__##_____##____###
#_#_##_#_____#___#__#__#_#_#####____#_#_____#____####__#_#_______#_____#_#______#__##____##__#_###__#_#_#____###___#___#_####___###__#_____##___##___#_##_____#__##_#____#__##_#___#___#_#___#_###_#___#
#_#__#____#____#_##_#__##___#_###_#___##____#___#____###__##__#___##_#___#____#__#__##__#_____##_____#______###_#____#___##___###____#___#_##__#__##_____#_____#_#_#__#______##__#_#_#__##___#____##____
___##____##____###_#____#_####____#___________#_#_#__##____#_##__#__#__#__##_#__#_#___#___##________#_##_#_#_#_#___####_##_____##_##__##_##__#_##___#_#_#_____#__###__###_____#_#_##__#_#_#__##_##_#_#__
_##_#______#####__##__##_#_#__________#_#_#__#_____#_#_#_____#___#_#_#___#_#__#_____#_#_____#__##___###__#__#####_####____#_#_#___##___#____##____#__#_##_#__#____#_##_________#_####_#####____#__##___#
___#__#_##____##_#_____##_####_#_#____##__#_#_______#_____#_#___#___#_##__##_#####_##___###__##_##___________#_#____#_###__##__#__###_####___#_#___##__#_###*___###__##___#_#___#__#_#_#_#__##____#_____
___#__#_##__#__##__##________#_#___#__#____#_##____#___##_________####__##___#_________##____###_#___#######______#__###____#_#___#____#__##____##_##__###__#_#___#_____#__#_____#____##_#_#__#____##__#
____#________#____#________#_#_________#___##______#______##_###_##______#___________#_##_____##_#___#_##___#____#_#_#________##_______##__##___#_#__####__##__#_#___#__#___#_####___##______#_____#__#_
_#_##_#___##______#_________#___#_##_##_____#______#___#___#__###______#___##_________#___###_#_##_____#__#___#_##______#_#_#_##_#####_#_#_#_#_#____##___#__#__#______###_#_#__#__#___##____#____#____#_
________#__#__#_##___##__#_#_________#_#___##_#__#_##_##__##______##_____###_##_#_____#_#___#_#_##_____##_____##___#__#___##__#___#______##__#_#__####__#_____#____#______#___#_#___##___###_####_#_____
#__#__#_#__##__#_____________#_#_##__#_#______#__####___#_#_##_###____##__#_#__#____#_##_#_#________#___####_##_#__#_#____#__#__#__#__#_#___#__##___#__###__###__#_____#_#_#__#_#___#_#___#_#__#_____#_#
_#__#_____#_#_#_____##__#_###__##___#___#_____#__##_####_###______#___#_###_#____#____#___________#____#______#_______#_#__#__#_#__#______#__#_#__##_###___#_#_#___##____##________##_###_#__#____###__#
___#__###__###_######_#_#___##__#___##____#___#____##__#___#_#_______#__#___##__#_###__#_#________#_##___###_##__#___#__#____##___#####_#__#__#____#__#____#_#__#________#___#_#__#___#####_#_#_#__#__#_
#__######_#____#__#_#_#_##___#___###____###____#___#__#_###_##_####_#_#__#___#___##__#__#__#___##_#_#####__##_#_#__________#___#______#__##_#_###_#####_##____#_##__#__#__##___#_____###_______#______#_
_##__#___#___#____##__#_______##_#_____###__#__#_#____#_#_#___#_#____#_#__#___#_#_#####_#___#__#_###___###_#__#_#_#_#__#_##_______#_##_###_____#_#___#__#___#__#___#__###__#___##__#__#_____#_##___##_#_
#_#__#___####____#_______#_#_#________##__####__#__#______#___#___#####_#_#_#_#__#__###_#___##_#__#__##____#_______##_#_#___##____#_#_#___#__##_#____#_#__#___#_____#_#__#_____##_________#_##_#_____#__
_#_##___#_##_#___##_#__#_______###_#_#__________#_##_______#__####___#___##_#__##__#______#__#_______#__#___##_###__##__#____#___##_#_###_##__#_____#_#_#_____#__##_#__#__#_________##____#_##______####
____#_#_#_#_____________#____#___##_##_____##_#_##_##___#____##___#__##_#_#___#_______#_#_#____##________##_##_#__###_#_____#_#__####_#___#__#_###___##_#_#_#_#_____#_#______#__#___##__#__#_##____#_#_#
_____#####_____________#_#___##_###_____#_####___#___#__#_##_#___#_________#_##_#__#####_______#_#______#___#_###___________#_#__##_#_###_#__##_##_##____#_________#__#__####_____________#___##_______#
___#_____#_#__#_#____#__##___#__#___##_______###_####___####_#_______#____#_____#_______#__#______#____#__#_________#__#__#_#___##_#_#__#________#____#_#____###____#__#_###____#______#_#__##____#_#__#
_#__###____###____#_#_#####_#__#____#___##_#____##___##_________#______#_###____#_#____##_###_#_____###__#______#____#_______#__###_#_#_____##_#_#_####_____##___#__#_#____###_#_##___##_____#_##_______
_#______#_#__##_______##__####___#___##___##__#__#_#_#_#____#___##_________#_________#__#_###_##___#__#____##__##_##___#__#_____##_________#______#_#_###_____#___###_#_____#_#___#_##_#___###____#__##_
######___#______#____#____##_#___#_##_#__##_____##__####_#_#_#_#_#____#__#__##______#_______#_#####______##____#___#___#_________#______#_#____##___#_#__###_##___#__#___#_______#___#_##_#__##____#__#_
_#_##___#__###__#__###_____#_#_##____#_#_#__#_#_##___#___#_#____##_##_#_#_###__#_#_#________#___#__#__#_#____#____#_____###_##_#_#____#_#_#_#_____#__#__#_____###__#_________##___##__#______##_##___#__
__#___#_______##___#_#_#_#_#_____###_#__###______#__#_#_#_#####_____#_#_#_##___#_#__#_#______#_##_#________#___#_____###____#__#____#_#____#___##_##_#__#____________###___#____________##_#_###__###___
_#_______#_##____#__#__##___#_##__##__#_#_#_#___#________#___#_#__#__#____#__#####_#____#___#_####_#_#____##_____#_#________#___###_#_#_##______#_#_#__#______#_####___#__###_######_#_#__#___#_#__####_
___#__##____##_#_#_#_###__#__#____#__##_#_#_####_#________#_____#__#____##___#_##____##___###__#_#__##_#__#____#__##_##_____#____#__#_#__#__#_#_###______#_#_###_#_#___#___________#_____##__###_#__#___
_#____##_#__#__#_#____##_#####__________####__#_#_##_###____#____#_#______#___#__###_____#____#_#___####______##___##_#####_#_____#__#_#____________#####__#___#_#___#_##_#____###__#_______##____#__#__
_______##_#___#_#___##_________#_##_#____######_#___#___#_##_____#____#_##_____#___##_#_#_##_____#_________#___#_#__#__#_#_#_____#____#__#_##_###_____#_____#_##_#___#__#__##__#__###____#___###__#_____
##______#____#_________#__##_______####__#______#_________##__________#___##___##____#_##_____###__####__#_#_#_###_____#__#____#__#__#______##____#_#_#__#_________###_##_#_#_________#_##_#_____###_#_#
_____#___##___#___###____#_______##_#____##___#_#_##_#__##_____#_#____#_#__#_____#______#____#___#_#_#_#_#__#__##______#_____#__###_#__#____#_#___##__###___#_##__##___#___#_#___#_#_#_##_____#____##_#_
_##_#______#_###______###_____#__#__#_#_###__#_##__#__#____#____#__##__##_#______#_#__#_#_###_#_#####____________#_##_____#________#_#____#_##__##_____#_#____##__#__________#___#__#_#_____####____#_#_
_#_#___#_#___#_#_#__#___##___##____#___##_#__##___##_#__###_#__#__##__#_#______##__#___#______##__##_##____###__#___#____##__#_____#_____#_#_##_##__###_##__#_#____#_#__#__#_#_#___#____###_####_____#__
_#_#_#____##____#____#_##________#_____#_##_##_##___________##_##____#___#___#_#__#_##_##__#___###_______##____##_##___#_###_#__##____#__#_##__##____#___#____####___###____#__##___#________#__#______#
____#_#_##____##____#______#__#__#____#_##__#____#________##____###_____##__#____#_#___#__#_#_##___#_#__#####___#______#_#____####__#_____###_##_##____##_#__####__#______#____#_#____#_####_______#_#_#
#_##_#_______#_#__##__##_#_##_##_______#____#_#___#_#__####_###___#___##__#____#___#_#_#__#___#_____#__#__##__##__##___##_#___##_______#____##_#__##_#_______#####__###___#____#_#_#_____#__#_________##
__#_______#_#_#_#____##___#___##_#__#___###_#__________#__#__#_#__###____###______#_______#_#__###_________________#__#_##_____#_#____#_#_____#____#____##_#_____#_______##__#___#_#______#_#_#__###____
##_____#_#___##__#_____#_______#___#_#____#____####____#__###_#__##__#____#__##_#_#_#_##_##___##_#___#____#___#___#_____#_#_##____###_____##_#_#_#_###__####___##_#_#__#_##__###_#__________###____#__#_
____##____#___#_#_###___#__#_###_##_#_#_#__#_##_#_##___#_##______####_#________#___#_##__#__#_____#_##_#_____#__#_##___##__###___#__##__######_#___#_#_#_#__#_##_______##_________#______#____#_#___#___
____#_#__#______#_##_##___####____##__#____##_#___#_#_##___#_#____#____#__##___##_#____________________#__##_#_____________##_#___###_____#___#_#_#________#__#__#_##__#_#_#_____#_#___#_####_______##__
____#__#_##_#_#_#######_#___#__#___##___#_#______#____##__#__#____##_______##_##__#______##_##____#__#_###_#_#___#_____##______#__##__#_#____#__#____#_______#_____##_#__#__#____###____#_____#_#____##_
__#_##_#__##___###_#________#_#___#_____#___#_####_#____###__##__##_#__#_####_##_###_#___####___#_____________#__##____#_##_#_##__#__#___#________#_#____#_#_#___#__#_____#_#____##_#__#_#_#_#__#_#___##
_#__#####___#___#______##__#_###_____#____#______#__##___#___#_#_##__#__#______#____#____##_____#_________#__##____#_#___#____##___#_##__#______#____#_________###_#__##__#_#_#______#____##__##_#__##__
#_#_#_##_#_##____##_#######__###__##_____#_##_###_______#_#____#______#_#____#_#__##_##_#####_#_##_#_##_#_#__#__#__#_#______##___#____#_#_#_____#__###__#__###_##___#_##__#___#____#__###_#__#__#____#_#
____________#__##____#_#_##__###__#______###_____#_#______##_____#__#____#__#______#___#_###___##_____#____##___#____#_#____##_#__#__#___#_#__#_#____#__#___#_______#__#__#__#_____#_____##_##_####_#_#_
##_#______#___#_#_#_______#_#_#___##_____#_##___#___#__#____#_______#_____#_#___##_#_#______#_________##__#_#__#####______#___#___#__#____#___#_#__#__##___#_#__##_______##__##_#__###__##____####_____#
______##____##_____#___#__#___________________##__#__##______#_##__#_____#______#_#_###___#_______#__##__#___#____#_#_#_###__#____#___###____##__________##___#__#_____#_##_#____###_#_##_____#____#____
##__#_#_____#__#______######__#____#__#_#__#__###___#__#_#___________###________###_#_#_#_#_______#_###_##_____#_______#___##____#____#__#____#__#__#_###__#__#___##_______###_____#__#_____##_____#_#_#
__#______#____#_#__#_#___#___#_#_____####_______##_#_##__#_#____#___#_#_____#______#_____#______#_____#__#_#_#__#_##__#___####__#___##_______#______#_#___#____#*_####_#____#___#____###_##_#___##___#__
__#______#_#_______#___##_###_#_#___#_#_#____##___##_#__###___#_#_____##__####__##_#___#_____#_#__#___#____#_###_#___#___##__#__##_#_#__#_#_#_#__#__#__#_###____#____#_##_________#_#___##____#___#_____
#_##_###___#____####_##__#_#__#______#__________#_#_#___###_#____#_#__##_____________________###____###____##_###___##_____#___#_###_#____#_#_#__#####______##___#__#__#__#####___#____#_##_#_#____#_#_#
###__###__#__#__#____##__#_#_#__#____#______###_#____#__######_##______#__###_______#_##_#__##______##______##__##_____#__#___###___#_#___##____#______#__##_#_____###_____##__#___#__#__##_#_##___#_#__
#____#____________#_#___#####____#_#____######_#_____##______#___###__#_____#____#__#__##_____##____#__######_#________#__#_________#____#_#_____#_#_##__#__#_______#_____#__#__##__#_#__#_______#_#____
_##_#_#______#________#_##_____#_#___##_#______##__#___#___##___#####____#____###___##_#__#__#________####__#_#_##_##_____#__#_____#___#_____##________#___#___#____#_#___#__#____##____##____##_#______
