200
200
#__________#_#___#___#_####______#_____##____#____#________##___##__##_____###____#__#_#__##____#_##_#__##_#_###__##_##_##_______#___#####__#__#____#_#_#__#_________##__#_##___##____#__#___#______#___
___###_________##___##_#________#_##__#_##__#__#_##_#_#___#_______########____#________####_#__#___##__##____#__#____#_#__#________#_##_____#_#####_##__#__#______#___##__#_________##_____##___###____#
###_###__#_#_______#__#__##_________#__##____##___##__###_###_##_____##_##_______#_##_#____#_#_#__#____#____##_#___#_##____#_#___###___#____##_#_#__#__#______##___#___#____##_#_____###_###_____###_#__
#______##_##____#___#_______##__#____#_#______#__##_#__#_##_#_#_#__###_####_##_____#_##__#_##_####_#_#_##_#__##___#_#___##_##_##__##__###_#____#_#__#_###_#_#___##___#__##________#__#_______##___#___##
_#__#_______#_#_______#__###_#_#_###__##____##______#_#_#___##_#__#_##_##_#_##_____#_###_##__#_##__##_#______#___#_________###___##_##___#_________#__#__#____#_##__##_#___#__##___##_#_###_###_##_#____
##___#________###_#_____#_#####_##_______##_##_#___#___##____##__##_#__#_#___#_#___#_____#__#___#___#_###_##_##__________#___#___#_#_#____###_#_____#_##_#__##___#____#_###___##_____#____________#_#_#_
___#__#______#_#_#____#___#_###____#_____###______#_#__#______#___##_###___##___#_#_####_#__##__##_##_#___#_#_#__###__#__#_______#_###__#__##__##___#_###___#___###_____##__##_#_#_#___####_###_____####
#_#_##_____##__###_________#_____#_#_##______#____###_#_##___#__#__#_____##__##____#__#_______#_#__#______#____##__##_____##____#_____##__#______#_#_#__##_#__#_#____##____###____#####_____#__##__####_
___#_#_##___#_#_###______#_____##___####_______#_____#_____##__#____#_____#____##_###_____#________#_##_#___##___##_____#__##_#___#____#______#_#_#####______#__###_#_____________#_____#_#__###___#____
______#___####__##__#_#_#____#_#_#_____##_###_#__#__#_#_______#___#___#__#____#__#______#___##_____#_#__#__#___##____#_##_____#___##___________###_#__#__#__##______##_#_#_____________#__##__#__#__#_#_
_#__#____#__##__##____#___###_#______#__#_###___#_#_#__#_#__#____#_#__#____#__##_______##__#_#___________#___#_#_#__#_#__#__##_#_#____##__##_#__#_#_##__#___#__#_#_#___#______##__###_#_#_##________#___
_____#_##_##_#______#___#____###__##___#______#__###__##__#__##___##___##________#_#_____#_#__#___##_###_####________##_##_#_#_#_____#__###__#_#__####_#___##__#___#####_______##___##__####_#_____#_##_
___##___#___###___###_##_###__#_#____###_____#__#______#______#_________#__##__#___###________________#___####__##___##_#____##_#__###__###_____#_##__#_#_#_____#______#__#____#_________##__#__##_#__#_
______###__#___#_##____#_#____#__#_________#_#_______#___###_____#___##_____#_#_#________###_#_______#___#_#__#_______#_#__##____###__#__#_______#_#_________#_####__#__#__###______####__##_____####___
#__##_#_###____##__###__###__##_##____#_#_#__#____###__####___#__#__#__##__#_###__#___####_##______#_##_#####____###_#_#_#_#___#_#___#___#______#_#_#____##__#_#_#_##_#_#___#_#_#____##__#_##___#____#__
___#__###____###_#___##_#_#__#__#____#__##__#__##_#_#_#______######____###__#______#_#____#__#____#____#______#__#_____###___#_#_#__#_##____####________###_##__#____#_#____##__________####__###_#_____
___###__________####____#_#__##_#____##_#_#________#__#___#__##_____#_#_#__#_#_____#_#_____#_#_#_#___###_#_#__#__________#_#____#_____####___#_________##_#_#_#___#_#___#_#__#____#_____#_________###_##
####________#_#_#_##__#_______##_#_______#_##___#_##___#__#_##____##_#_#__##__#___#__#___#____#_##_____###_________##_#_#____##______##__#_##_____##__#___######___##____###_##_#________#____#___#_#_#_
_#__#__#__*__###_###_#__##____#_#_#_#___#_#_#_______#_______#__#_#_____####__####___##___#_#_________#_###_##_#___#____##___##__________#__#_#_##_#_#_#_#____#_#__#__#____#####_####_#__#_###__#_____#__
___##_#__###___#___##______###___#____##___#_#_________#####_##____##______##_____#_##______#_###_______##_#_#_________##____#_____#_#________#__#______#__#_#__#_____#####__#______#__##_##_#______#_##
____#____#__#____##_#___#__#__#_#_####_#___##_#_#___#__#_______##____#_#__#_#_###_#_#__#_#_#___#___#____###_#_#_#__#___##__#_______#_#_#__#_#____#___________#_###_##___#_#_#_______#___#___##_____#___#
___#______##__#___#__#_#_#_#__#_______#_#__#____##___####_##____###_####__#___#_####__#_#__#__##__##__#_#_________#____________####_#______#_##______#_____##_____#___#____#_#__#___##___#____#__#_____#
_____##_#__#____#_#_##__#_#___#_#__#__#__##_#__####________##_#_#_####_##_#_____#__##__#_#__#__#______##_________#___#####__________##___#___####__###_##____#___#___#__#______#__###_#___#_#______#_###
___#_#_______#_#_#_#__#__#_###__##__#_#__#__#___###_#_#___#_#_#_#______#_##_#________##_#######_______#__##_###__________##___#___#___##__###_#_____#________#_#_#___##____#_____####_#_##_#______#_##_#
_##__##___#_#_#___##___#___#####_#_____#__#_###___##_#_#_#__##_####__#_#######__#####___#___#___####_#_#_#__#________###____#__###____##_______##___#___#__##___##__#__#______#_____#_#_#___#_##_____#__
____#_#__##_____#_##______*#____#__##_##___#__#_#_____##_#_#__#_________#_#_#__#_#____#___#______###__##___#____##___#_#_____#_#__#__#_#_###_#________#_#_________#_#___#_##__#___#_#_____##_#___#_____#
_#_##____##___#__#__#_##_#___##_________#___#_#_##___#__#________#__#___#_#___#________#____#__#_#_#_____##__##_#____##_____#__##_###__##____#_##_##__##____#_##____#______##____#_###____####_#_______#
___#____#_#_______##_##___#_#_#_#_###__#_____##__#__##__#####___##_#___##____##_###__##____##___#___#___#__##_#___#_#__#_#__##_#_##_###____#_____##_#__##____#_____#____#___#_##__##__#___#____#_______#
_##____#_____#____#___#__###_____#__##____#_##___##__#________##_###_____________#__#_____###_#___________###_____#_____###______#_____###___#_##___#________#___##____##_______##_##___#___##_#____#_##
__#__#____#____#_#_______#_#__#_________#__#__##_#_##__#_##_________#_#_#_____#________#____#_##__##_##_#_###_##______#_#_#_#_##_#_________#_____#_#_____#_______#__##__#__#__#____##_#__#___#___#___#__
_#__#______###__#_____#___#_##____###___####__#______####____#_####___#_###_#_______#______##____#_#_________##___#_#_##_____##___#__##_#___##__#_#___#_#___#__#__##_#_____#__#_______#_____##_____##___
__#___#____#_#_#______#_###__#_#___###______#__#_______####___###_#____#_____##____________#___#______##__#__###_____#_##_#__#___#_#___#_________#___#__#__#______#_#_#____#_____#__#_______#__#______#_
##___###_#__#_#______##_#_#___##____##__##____##___#__##__#____##___#________###___#_##_________#_#______#____#_____#____#_#_#_##__##____#____####___##_#__#_##_____#_____#___#__#__##_#_##_##__#_#__#__
##__##_##_##_##_#_##__#_##___#__###____#______#_________#__#__#___#____#_#__#__#__#_#_____#_#___#__##___#___###__#_____#___#______##__#__###__#___##_##______#___#_##_##___#____##_#________#__#_____###
____#_#_#___##_____##___#____##____#________#_#___###_#_###______###___#__#__#___##__##_#_#_#___#__##_______##__#_____#______#___#_______#_____#__##___#___##__#______#__###___#______#___#____#______#_
___##__#_#__##___####____#__###__#___##_##__###_#__###_#___###__#____#_#__#____#_####_#____##______#___#_#_#__#_##_#___#____##_##_#_####_________#_##_####_____##_#________##_#____#_#___##_##_#_______#
_#___#_#_____#_##_#_#_#_____#__###_____##____#_##_#_#___##_______#___#_#_#__#__#__#____###__##____#_###___###__#___##____#_#_____###_#_____##__##_##________#_###__#__#_#______##___###_#______##_##_##_
#______##________________#_____________#_____#_#___#__##___________#__##___#__##___#_#_____##__#_#__###__#___###_#____#_#__##__#______#_#_#####____#_#______###_____##_________#_#_#_______##_##__#_##__
_#__#_#_##__##__###__#_#___#___##__#__####__#_#___#####___###_________#________#__#_###_##______##_#_##__#__#___#_#____#_##__#_##___#_###_###_####__#_#_#_#__##___####_#_###__##_#___##_#______#_#_##_#_
_______#_#____#____###______#___#____###_##___#_##_____#_##_____#__#_#_____#___###______##__###_#_#___#_______#______##____#_#__##___#_##__#_______#___##__##_#_#_#_#____#_###___####___#_#__#__#_______
_##___________#_#__#_#____##__#_##______________#_#__#_#_#__________#__#________#_##_#_##_#_____#__________#_#_#__##__#_#____###_##__###_##_#____#___#_#__#_###____##_____#___#_###_____#__##___#_______
___#___####__##___#____#_______#_###____#####___#____##____#_#__#_#_____###___#_##___#___###_##_#_##_####_#_#______###_____#___##___#_#__#_##____###_#_##_____#___#___###_____#______#_#__##_##_#__#__#_
###__#___#________#___#_#__##_____#_#_#_#_____#____________#__#__#_#__#_____#____#_____#__#___#__##__#_#___##_______#__#____##__#__#_#__##_#_#____#___#_#____##_##_____#_#__#__#____#_#__#__##_#______#_
_#_#__#____________#___#_#____#__##_____##_#_#___#__#______###_____###___#_____##_#_#_#_#____#_###___#__#_#_##__#__#_#____________#_#_______#_____###_####___#___#_##_#____##__#______#_#__#_#_##___#___
#__#_#_#__#_#_____#____#_##__#####_#__#__##___##____##__##_#____#__###_##_###_#__###__#__#__##_#_###_####_____##____________#____#_###_###_###___#__##__#________#_###_##___#______###__#__#____________
__#_____####____#____#_##___##__####_#_#__#_#_#_#____#_#_###___##________#__###_#__#_#_#____#_##_______###___#_#___#_##_#__#_##_#_#_#__#_#_#___#_____#___###__##____#_#___#__#_#___#_#___#__##________#_
_#_##_#______###__#___#__##___#_##_#_#__#___#____#__#___##_________#_#_#__________#_####_##_#____####_##_____________##____##_#__#__##____##___#__##_#__##__#_#_#_##____##_##___#_#_###______#__##____##
#_#_____#__##_###_____##__#_#______##__#_#_#________#______#####____###_#___#_#__________##_____##_______##___#_#_____#_#____#__##______#__#_____##_#____##__##__#__#_##_#__#_##_##______#_____#_#____#_
_#__###_#___#___#___##__#_____#_#___#_________#_#____#_#_____#__#___#__#______#__###_##_#___#_____#___##__#_#__#_______________#_____#________#__#__#_#_____##____##__##__#____#_###_####__#_#__#__#____
___###__#_##_____##_##__#_____#____#___##______#_##______#_##__##__#####____#_#__#_______##_#______#__________##__##__________#_##_##_#####____#___#_#_##____________#___#_#_#______#_#____#___#__##__##
##_#_#__#_#__##_____#_#____#___##____#__#____##__#__#_#_##_##__##____###_____#__#_____##_#___##____#___#__#__##______##____#_#####_#_#_#___#_##__#__##_#_##____#__#_##__##________#_____#_#__####_##__##
__#_#_#_#_##_#___#_#_#__#_______####__##____#____________#_#____#__#_##__##_____#_#___#___#___#__#__##______##__#__##_###______#_#___#___##_##____#___#_##_#_#_______#_##___##__##__#_######__#______#__
###___#__###_____##__####______#######_##__#_____#_#____#___#__##_##____#_###___#_____#__________#_____#__#_________##___###__#___#_#_#__#________#_____##_____#____#__#_#______#_#____#______#______#_#
___#___#__##___#_____##__##_#_##__#______#__#____#__##__####_#___#________#_#___#_#__#__#____#___#_____#__#_#_#___##___#_#__##_##____##___#__#_#__#*______#_###___#_#__#__##__##_#___#_##_____#_#__##_##
#_#__________#_____#_#_#__##__#___#_##_#_______#______#__#_____#_#__#__#_____#__#####___###_#__#_#_#____###____#________#_____#_#_#___##_#_####_____##__##__#__#_#_#____#__#_________##______##__#______
_______####___##______##___#__#________##__#_##_#_#_________#______#___#___##_#_____######______#___#______#_______##___#______#_#___####__##_###_____#_#_###___###____#_##______#___##_###__#__##__#___
____#___##____#####__##____###_#________#_#____##_#___#_##_##_#__#_##__#____#__#__#______#__#_____##__#_##_________#_#__#____#_#_#__#___####_#__##_____#__##______#__________#__________####___##_______
####__________#_#_____#_#__#______##________##_#_##__##_#__###__####__#_#_#_###_######_____________#______#__##__###____##____#______#___#__#_##_____##____#_##_#__#__#___##_##______##__###__#___#_#___
#_#____#___#__#___###_#___#__#__#______#__###__#__##_#_#_###_#__#_#____###___#____##___#_________#_____#___#____###___#_#_________##_______#__###__##_____#____##___###_#___#___#_#__#__#__##___#_______
___#______##_##_#__###__#_#__#___##_#_##___##___#########___________#____##__###_____#___#____#______#_________#__##__###___#______#___#_____##_#_#_______#__#_###__#_#___#__#___#____##__#_#_#____###_#
__#_#__####_______#___##___#__#_______#_____##_________#___###____##______#_#______##___##_##___#__#_____#__##__#_##_#_#____#__#_##________##____##______##__#___###___#_###__##_#_#______#######_#_###_
_________#___#________##_##___##_#_#____#_#____#__#_#_#_#__##_____###_##___#__#______#__####_###__#______#__#__####___#_#__#___##_____#____#_#_#_______#___#__________#_#####_________#_###_______#_#_#_
_____#_______##_#_###_____#_#_#__##____#_____###_#_##___#____#####_______#_##_#_##__#___#_##_#_____#_#_##__##_____##__##_____##_#_#_###__##__________#__##_______##_____#_##__##______#_##______#____#_#
_###___#______#__#____##__###__##___#___#_#_______#___##___##____##_____#______##___________#_____#_#_##__###_###__#__#_#________#_###_#___#______#___###_##__###_###______#__#_#_##_#____##_#__________
______#________#_##_#_____#___#_#____###_#_#___#_#__###______###_#______#_#___#___###_##_____________#_#______#__#____#_####___#___####______##_###__##___##__#___##___#_____###_#_____#_#_#__#___##__#_
__#_###_#____#_#_#___#___#___##____#___________#___###________###_#####__#___######___#_#__##_#_#__#__#__##_#________####_##_#_##___#__###__#____#_##__#____________#____##_____###___#_________##_____#
#___#__#_#__#__________#__##_##___#______###__#__#__#_#_#_____#__##_______#_____#_#___######____#___##___####___#_###_#___#_____#__#_#________##_#_#________###_#_________#_#_#___##__#_#_#___###_##_#__
_##____##__#_________#_##_##_#_#__#__###_____#__#_####__##__##___#___#____#__#_#_#_#_______##_#____#__##_#_#___#___#__##_####_##_____#_____#_##___#__#___#___#_#__#__#___##__#_______##__##______##_____
#_____#__#____##_######___#_____###__#_____#______#_####__#__###_##_#__#_#____#_#_#____#__##__#__#___#_____##_##_____#_#__##_#__#___#_######__#_#__#____#___#____#______####_#____##___#____##__##_____#
#_#_#__#__#______##____##___#___#_____##___###__#____####_______##___#_###______#####__#______#_#_______##_#_###____#######__#_#___#__#___#__##_#__#__#__#__###__#___#_##_#__#__##_________#_#__#__#_###
##_#__##_##_____#_#_#__#___###____________###___#_#_#__#_______##_##_#####__#_#___#________#____________##___####___##___##_#__##____##_#_#______##_#______#___##_#_____#____#_#_#_##____##___#____#_#_#
##_#####_____#___###________#______##__________##__###___#__###_###_#___________##___###_#_###____##_#___#####___#___#_#______##____#__##_#_____#_#__##__#______#_#__________#____#___##_#_____#_#_#__##
#___________#__##______#_______#__#_#___#_____####__#______#_________#____###_#_____#_##_#_________#_#_##____#__#__#___#__##_##_##__##___#___#_____#_##_#__#_####_##___#____#____#_##_##__#_#___#_____#_
__##__##____##_##_________#_##___#_#__#____##_#___#_#_#______###_##____####_##__####____#___#___#_##_#___#_____#_#___#__#_###_###_###_####_#____##_#_#_#_#_______#_##______#___________#________###_#_#_
###_#___#___##__#___#_###___##_#___####___#____#_#_#__##____##_####__#______##__#_#___#__________#_____##_##_#___#__###_#_____#________#_#_#______#_#_#__#__#___#______###___##______#__##___#__##___#__
____________#_#_#__#______#____##__#__#_###__##________##___#_#_##_#__#_#__#_##__##_##_#______##__#__#______#_####__##_____#_____#_____#_##__________________##______#_______####____#___#__#_#_######_#
#____##____#_#_____#____##____#__________#___###__####__#___#####__#____#___##_____###___#___#_##__________##_#_____#_________#_#__#______#_____#____#_#__#________##_#_____#____#_##_####_#______#_#__#
#_____#__####____#____________##_#_#__#___#_###_______#__#___####___##_#_#___#___#_#___#_#_____##____________##___#_#_##___#_#______#___#____#_#__####____##__##_________#___#___##_###_#_##_#__#__##___
#_##_________#______#_#_###____#____##____#__##_#______#_#______#__#___#_#____#__##_#_#__##______##_######_##______##_#_##_____#______##_____##__________#___##_##____#_#_#___#_#___#__#__##____#_#__#__
##__#_#_____#__#_____##_#____#_#___#________##___#_##__#_#_##___#______#_#_#_#__#______#________#_____#______#_#__####____#_#__##_#_#___######____#_____##_______#____#_#__#_#__###___##__#_#_#___#_____
##__#_#_##____#_______#___##_#___#_#_##_##___##____##__#_#______##@___#________#___#___#__#______#____#___#____#_#____________#____#__#_________#_#_###_#__#_______#_#_______#___##___#_#____#_##__#_#__
____##_#_#__##__##_#__#___#_#__#__##____#___##__#___#_#_#_____####_#_##___###___#___####______#___#__##_________##_____#_#__###__#____#____#_____####______#___#__#___#__#_#__________##__#__________##_
_##_____#_________#________#####___##__#_#_#_##_###_##________#_#_____#__###________##__#___##_____#____####___#_______#_##__##_####__#_#__#_#_#__#_#____#__#_#__##__#_#_##_____#_____##___#___##_#____#
__#_#___#___#___#__#_###___#___#_#_#____#_#_##_______##_#__##_#_#______#_#__#__#_##__#_##_##_#__#_______#___#___#__#_____#___#__#__#___##_###_____#____##_#____##_#_#_##__#__#_##______###___#___#_#____
_#__#____#_#__##_____#___#_#_____###___#_#_#____#__#___#_##_####___________#__#_#_##______######_###___#_##__#__#_______#_#####____##_#__##_#__#__##_#_#_________##___##____________#__#____#_#_##_###__
____##______#_###___#_#__#_##_#_______#_______#_##_____##__#_________###______#__#________#_###__#_#_______###_##_#__##__##____#__#_#__#____#_____###____#__#___#_##_#______##_____##_#__#_#_#_______#_#
_##_#_#__#_#__#_#_#____#_#_###__###__####____######____#______#____#_______#_#_#_#_#_#___#__#_#_________#_#_#__#__#_____#____##_#____###_##____#__##__#_#_____#_###___##__#________#_#_#_#_##__#_#__#_#_
_#___###_#__#__#_#______#__###___##_##__#_#___#______#__#____#____#__###___###___#___###_#__######__#________#####__________######____##__#____#_______________#_##____#__#_#_#______#_#______#__#__#___
#__##__##________##___###__#__#_###___##_#___#____##___#___#_##____#________#_#______#__#_____________##___#___###_#__#___###_#__#_#_#_##_______#__#_##_#__#_##_###__#_________#__##___##__#___#__#_#_##
####__####_#_____##__#_________#_#_##_#__#_#_____#__#_###_______#__###__#__#######____#__#___##___#_#____#__#_________#____________##____###__#_______######___##_#_#____#___#_#_#__##__###_____###_____
__###__##__#_#____##__#_#_____#_##_#__##____#_####___#__#__##__#_#_###____#__#___##___#_#__#_#___##___##__#_#_#__###_________#__##__#__________####__##__##__#_##_______##_________#______#_____#__####_
_______##__#__##___##______________#_____#____##____#__#_###_##___##_#__##___######__#_#_____#__#__#___##__###_______#_#___#___#__#___##_##________#____#___#__#_________#__#_####__###_________#_###___
__#___###___#___#__#_###__#_#__#______#_###____###___#____#_#_#_____#_#____#________#___###___####_____##_#_##_##_#__#___##_#_#_#__#_#_####_#__###_#___##_##_____#####______###_#____###__#___#_##___#__
_#_#____#_#___##__#___#_##_#__#__#__#__###____#__###__#_#____##_###_##__###_____#_##____#____#_##__##_#_#__#____#___####__#___#___#___##________#_###_____##__###__#_#_______#___##_#_______#_#______##_
##___#___#_#______##_#__##__#___#________#__#_#_#____#_#_#_#_#___###____##_#__##_##_##_#___#___#___#___##__##___#_#_##__##_###___##_##_#________#______#___####___#__#_#____#_#__#_#__#_#_##___#_#_____#
________#___#____##__##_#____##__#__#_#___##_____##_#__#__#____##______###____#_____#__##_____#__#___##___##_____________##__#___#___#_#__#___#_#_####_#_#_####_#___________#_##_#___##_______##___#____
_#____#__#_____#__________#___##__#__#____###__##__###_#___#____#__##__#___#__##___##_#_____#___#__#_#_#_#__#_#__#____#_#____#___#_#__#_#_#__#_##_________#_#_____##_#___#_#__#_#__##___####______#_##_#
#_________#_###__#_#__#_####_______##_____#__#___#####__#_____##___##_#____##_#_#__###____#___##_##____#_#__#____##__###_____##___##_____##_####__##_#___##_______#__#_#__##_____#__#_______#___###___#_
_#_##_#_#___#_#__#___##_##_#_#___#___#____##_##_________#__###_#_#_#___#__#_#____##__#___#####___##__#__##_##_#___#_#__#_#____#__#_____##_________##____##___####_##____##__###__#______#___##_#_#___#_#
_##___#__#______##___#___#___#__#__##__#_#__#_#__#_____________#____####__####__#___#_##_##____##____#_____#_#_###____#_#_##_____#_______##______##_##_##__#_#_###____#_###_#____###_##____###_#####__##
##___#___#___#__##________##___#_#__#_##_##__##__#___#___#____#____#_______#_###____##__##_#___#______##_###__#_#_#___##_#__#___#__#__#_#____#______#____#_#______________###_____#_____###_#_#__##_____
_____##__##_____#____#__#__#____##_#___#__#__##__#__#___#__#_##_#___#__#___#______#___#__##____#_#___##_#__#__#____#__##___##_____###_###_##__##____#____####____#_##___##___#__#________##_#__#####____
#_______#_###____#__#_____#__#__#__#___#____#_#___#_____________#___###_#_____#_##____##_____#____##___#____##___###___##___##__##_###__#_____#_#____#__#_____#_____#_______#______#_##__#___##______##_
_##_____________#__##_________#_#____########_#__##___#_#____##_#________#___###__#___#__#_####__#___##__#__###__#__#__##___#_____##__#____#_____#_#_###__##_____###_##____#_###________##__###___###__#
___##__#_#_#_____________##______##___#___#____#_#___###______#_#___#____#___#_____#___#_____#___#_#__###_#_#_____#__##_##___#_##__#___#__##__#_#_#___###_#____#________#_#_#___#____#___#__#_____##_##_
_____##__#__#_#_#______#__#_______##_#________##_#___#___####_##_#_#_______#_____________________#_#_____#_#____##__###_#____###_#______##_##__#__#__#__#___#__#_#____###___##_#____##_#___#__#__#____##
_#__##_#__##__#__###__#_##_#___#____#__###__#___#_#_#_#_#__##_###_###_#_##_____#_#___#_#__#_##_#_#__#__##__##____#_###__#____#_#####__##_______#___#________##__#___#__#___#___#_#_#_#_#_#_#_#_______#__
#__###_#####__####_#_________###______####___#___#___#_#__#_##_#__##_#____#_____#__#___#_#___####_#__#_#__######__#_##__#__##___#_###____###____##__#_#________#__#___#_#___#_##___##__#___####_#_#__##_
_#_###____#______#__###__#_##____#_#__###_____#____#__#___#_____#_____######_______#__##______###___#___#____#____#_#_###_#__#___##_####_#__#_#_____#_#_#_#__###__#___##_#__##_#______#__##___#_#_###___
__##_#____#________#__##__#_#_#_#_###________#__#_#_#_##_#_####_#_____##___###_____##_______#__#_______#___#____#__#_#___###__#__#_#__#___#__###____#__##_____##_##_###__###_#___#____#_#______##____#_#
__##____###_##__###__#_#_#__#_#_______##___#_#_##____#____##__#___##__#_#_#__#_____##_#___#_#_______#___#_##____________#_#__#__###__#___##_#__________#__#___#____###___#________##______#_##__##_____#
_#____##___##_#_____##_____##_____#_____#____#__#____#___#___#_#____###___###_#_#__#__#_##__#__#_#_#_#__#___##___#_____#_###_##_________#______#__###__###_#_##__#__#_____#_____#_#_#___#___#___###___##
_###___#__#__#_#_____##__##___#______#__####_##_#___#_____#_____###_#______#_###____##_##___###__#_______#____#_##_________###_______##_#__##_##_###_##___________##_#_____#_####__###_##_______________
_###__##_#__##_#_____#________#__#_#__#___#_#_#__#___#__#_#_###____##______##_#_#___#__##_#_#______###___##____#___#__#_##_______#__##_###__##_#_#__#_____###_#___##___##_#_#__#___##_#_#___#_#__#_#____
####___#__#_##_#__#______##______#__##_#____#_######_______###___#_#_#_#####__#____#_#_#____#____#_______#__#___#____##_##_#__##__#_##__#___#__#________#_#________#___###____#_#____#######____________
#__##___##__###__#___##___#__#___#___##_____##________#___#_#_#__##________##_#_____#__#_#____#_____#_#______#___##_#__#____#___#____#______##_#___#_#_______________##_#_##______#_#_##__##________###_
#_#____#_#_##_#__##_#_#_#___#_###___##_####_#__####_____#_##_#__#____##___#_#_______#___#_#_##__#__#_______###_#_#__##____###___##_____#__#_#_#######___#__#__#____#____###__#_##_#___##_###____###_#___
##_#____#_####__##_#_______#_______##__#_#____#_______#__#_____#___##__#___#__##_#_##_##___________#__#_#_##_####____#__#___#####_##_____##____#_____#_##___###___#__#_#____##___#____####_#_______#_##_
_#__#_##_______#_#__###_#__#_#__#___#_#__#____#____##____###__#___##___#_###___#__#______#_____#__#___#___##__####__##_#_#__#___##_#__#_#_____#_#__##__#____#_###__#______##_####_#_##_#___#____#####___
###_#__####___#___#____##______#__#__#____#__##__###______##__#_____##__#__##_#_#_#__##___#_#__#____##__#__#_______########___#__##_#__#____#_#____#_____#_###______#__#__#____#__#_#___#____##_##__##__
_#____________________#_#_####___###__##_#___#_#__#_____#_#_____#__#_#__#_____#____#_##________##____##_______________###_#__#_______#__#____####___#_#_#_____##____#_###_#__##_____#__####_#_##_##_#__#
#_#___#_#########_#__#___#_###_#_____##_#___##______#__#_____#___##____#__####___#___#_#_#_____#_#_#__#_###_#_##_#_#____##_##_#___##____#__#__##_________#___#__##__#___________##__##_____#_#________#_
_###_______#_##_#___#__#__________#_____##____#____##__#__________#_##_####_____#_#__#_##_###___#####_____#_#_______#____#___#_#_____#_##__#_#_#___#__##_##__#_____##____##___#__#__#____#_____#_#_##___
_____###_##_#___#_____#_#______##____##__####_#_#______##_##_#_##__#_##_____#___#_##_##___#_#___#_###____###_#___###___##_____#_####_____###_______#____#____##_____#__#___#___####______#__####____##__
________#______###_##____##__###___###_____#______##_##_____#_#_##_#___#_____#_#_#__##____#__##_##___#___###___##_#____#_#____#___#___##_______#______#_#___##__##__###_______##_____#____#____________#
__#__#_##_#_#_###_____#___#___###___#_##__#_#___#_#___###_#____#_#_____#_#####__##_#_#___#____#_#__##______##__#_#__##___#_#__#____##_##_#__#_##_#__#_____#__####__#__#_##__#_#__##__#__##_____####_#_#_
#____#_###_#_#___##_##_____##_#_#________#_______###_#__##__#__######_#_#_##_#_____#____#####_#___##__#_##_____###_##_#____#___#_#_#__###_______#__#_##__#___###____#___###_#___#_#_##_#__#______##___#_
______##____#____#_##_#___#___________###___#___#_###_#______#_#__###____#___####__##_#______#_#_#_#_#___##__#_#__####_#__#___#_____#___#__#_##___#________#_#___#_##___#______##_#____###_##___#__###__
___#__##_#_#_#__####__________#____###_______#_##_##_#_____#_##_#__#####_#__#_____#__##_###_#_#____#_##_#__#_##___#__##_#____##____####_######____##__#_#_____###_#_##____##_#________#_#_#__#__#_____#_
_#___#___##__###__#___##_###_##_#____#__##_###_##_###__#__#__#_____#_#____#__#_#__#______#____##_#___#_#_#_#__#_###_#____#________#_________##_##______#____#_###__#__#___#________####_________#__#_#__
____*______####______#___##__#____#_###_______#########_________#_##_#__#_#_#_#_#####_#_#_____________#_#__###__###__#__#_____##_____##__####_##__#___#_____#_#__#__#_______#__###_###__#_#_#_#_####___#
__#_#____####_###___#___#____#_##___#_#_#_____###_____#__#__#___#___####__#_#___#_#_#_#_###___#___#_#_#_##_##______##_##__#_____##___#_##___#__##__#_#__________###___#_#_______###___#__##_#_____###__#
###_#___###_#__#____#________#_#__#__#__#____#___#___#_#_#____##_______##___###__#_#_______#________#_#__#________#__#____##_##___##______#_____#_____###_###___###_#____#__#____#___#_##__________##__#
#_#___##_##__#____#_##__#_#_##______##__#_##__#_#_##__##_###__###_____###__#__#__#________#_#___#__#__#_#________###___#_________#_#___###____#_##__#_#_#_#____##_______###_#_#____#____________#___##__
##__#_#__##____##________#_#_____##______#__#__#__#_#__#______#_____#_#__###______#_#___##________##____#__#_____#__#_#_##__#_###____________##___#_#__#_##____###__###__#__##___#_####_#_###__##__##__#
___#_#_______#_#__#_#_#___#_____#___#_###___#_________####_##_____###_#_____#__#_#___#_#___##_#__#____#_#__#_##_#_##_##_##_##__#_____#_#____#_###_#_####____________#__##_#_____##_#___#__#__#_#______##
__#__#_####_____###___#__#_#______#__________##_####_#__#_____#__##__###_#_____###___##_____##___#_#####_##____###__#_#_#_#__#_#__#__#__#_#_#__#_____#__#_____#_#___##____#__##__##____##__#___#_#_#_#__
_####__#####_###_#_###________#__#_#____#_#_##_____##_##___#__##__#___#___#####___#_#___#___###_____#_#_#___________##_##__###_####_____#_____#___#______##_#__#____###_#____###___#__#_____#_##____#___
#_#____###_____#_##_#_##_###___#____________#_#________##_##_#____#____###___#______#_##_##___##_#__#_____##__#__#__#__#____#___#_#_________#_#__________#_#__________#___#__#_####_#______#____##__##__
#_#____#__#_#___#_#_##__#_#___#___#_###__##__##_____###__##_#_____#_#__#_#___##__##_#__________#_#___###_##___##_###_#__#_####_#__#___#____#___#_______#__#__#_#__##__##____#_#_#_##_###_#_#_#_##_______
_###__#____#_#_____#__#_##_#_####___#__##_##_#_#__#_______#____#_#___#_____#__#_#_##___#_________#_##____#__________###__#___#_____#_#___#_#__#______#__#__#_#_____##______#______##_#_____#_##_#__#__#_
##_#_##_*___####_#___#_#_#__#_##__#__#_#__#___#__#___#______#__#_#____#_###__###__###_______#_##_#_#__####_____#__###__#__##__________#_#____#___###_#_#______#___###_#__#_____#__##_#_###_#___##_#_#_#_
_#______##____##_#_##____#__#___##____##____________#_#_#___#__##_#___#_#__##__##__#________#__#______#_#_#____#__#___#_#_____#___####_#__##_____#_#__##__#_#_______#_#_#_#__#__________#____#___#_##_#_
_#_###____##___#____###_#_#__##_#__##__##____#__#__#__#_#_______####_#___#__#__###_____#___#______##_#__#_###_______#_#_##_____#_#_###___##_#__#__###______#_##____#___#_##__#__#____#___#____#_______#_
_#_____##__##_##___#___#___#_______#_#_______##_#__________#__#__________##__#__##___#_#__#_________##___#__#_________#####____#___#_____#___#_#_##_##___###__#__#____##___#_#__##__#_#_*____###_###___#
#_#___#_##____##________#__##___#____#___##_#_____#_#_#___________###__##____###___#___#__#_#___##___##___###__##______#_##_____________#__#_______#__###____##________#__#__#__##___#_###_##_#____##___
_#_#__#_#__#__#__#__#_#____#____#___#_##___##_##__##_#_#______##___#___##__________###____##_##__###_#_##_#_#___#_#___#___#___##____#___#______##_##_##______#_##__#____##___#__##______#_#_#_#___#_____
_________#_###___#_______#___#__#_###__________##____#_####_#_____###_#_______#####_#__##__#_#_____#__#_#_______#______##___#___#_###__#_#___#__##_#__#____#__##________#__#_##__#_#___#_______###_#____
_____#__##____#_#__#_##_____##____#_______#_____#_#_#__#__#__#____#_#______#_#______#__##_____##___#__#_#____##_##___###__#_##_#______#######____##__#_____#_________#__#___#___#__#_______#___#_###____
____#______#____#_____#__###__##____##_#___##__#__#_##___#__####_______#______#________#___##____#__#_____#__##_###__###_###_____#___###_#_#_#_##_#______________##____#_#__##_#___#__###_#_#_______#___
_##___#__#__##__#__#_##_______####_#_###__#____#__###____#________#_#__#___#___#__#__##___#__###_##______#_#____#______#___#____#___#____#__#_#_###_#____#______#____#####_#_#___#___#___##____###_##___
__###__##___###______####___##_#______#____##_##____#_#______#___#__#_#____##_#____##__#____#___##___#_____####_#__####____##___________##_#__#_##______#________#_#______#_##_____#_#__##__##___#_____#
_#__#____##_______#_#_##_###____##___#___##_####_#_____#____#______#__##_#__##_##_#_____##_#_#____#___##_#__#__###_##_#_______#_#_##_#__##__#___##_###_____#__#_#____##_#_##__#_#____##__#____#___#_#_##
#_____#_#___#___#__#___#______#_##_#____#_#__##__######_##_##__##__#__#_###_#_#____##____________##___#_#________##_#___________#_#_##_##_#____#_____###______###_#_##__#____#_##_#___#_####______#___#_
______#____#__#_##_##____#_#____#_#______##_____#__#___#_##_###___#___#__#__#___#_#__#_##____##________#_______###___##__#_##__#_____#__####______#_#_____#____#___#_#__#________#_____###___#_##_______
___#_#___#_##____#_#__#_##_#____#__####_#_#___#______#_____#_______##_____####____####___#____#_____#___________##____#___##_______#__##__##__#_#_____######__________##_____##_____#___#__##_#_#__#___#
__#____#__#______#__##_#_____#__#____##_##_#_####_##__##_#__#__#__#____#_________#_###_#______##____##___#__##____#_#__#_____##___#_#___#____#__#_#__#__#________#_#___________#_#_##_#____######__#__##
#__#____#_#__##_____#___________#____#___##______#__##_##_#_#____##_#______###___#___####____#__#_#_____#_#__________##____#___#_##__######_####__#___#_#_#____##_#_____#____#_#_______###______#_#_#__#
#_##__##______#__#_#___##____#___###__###__##____##__##____##__##_#__####_#_##_#####_#___#_______________#__#______#__#_#___#______#___#_____#_________#_#__#____#____#___#_####_#_#_____##_#____#______
__#___#________#_####___##__#__#_#_______#___#_____###___##____#_#__##___#_____#_#_#_#__#___#__#___#____#____#_________#####__#___#____##___###__#____#__##__#__#_##_###_______##_____#_#___#__#_#______
_##_#_#___##_____#_________##___#_#__#__#_#__######____#_____#_##_____###_#_#__#___##__##_#____#____#___###_##__#_____#_#####____##_#__#_#_#_#_#____#___####_#__##_____#____#________#_#____#_##__#____#
##__#_#_#_____#__##_#__##_#______#_#_#_##_##____###__##__#_____#_#_#_#_##___##_____#__#_#___#_#_________#_###__#_________##_#_#_##_##______#__#__#_#_#__##___#_#_###__#_##___###_#_____#________#____#__
###___#__#_#####____###___#__#_____#__#___#_#_____#___##_#_#___#_#___##_#_###__###____##____##___##___#_##__#__#___##_#____#______##__#____##___#___###____#_#__##____#_#_##___#_#__#____#_#_##___##____
_____#______##_####___#_____#__#####_#_####_#_____#___##__##____#_____#____#___#___#__##_#__#_##__#____##__#_#_#______##_____#__#_#___#_#_#_#_#___#__#_#__#____#__#__#__#__###_####_____###__###____##_#
#__#_##_________#_##__##_#_#_____##__#_____#___#__#_#__##___###_#___##______#___#____###_##____#__#_#_#__##_#_______#_####_##__#________#___##___#_##_#_____#_______#_#__#___##_#_____#__#____##___#____
____#____##_#_#_###_##__###__#___#_##_____#_##_#_______#_##_####_#________#__#___##_#______#___#_____#____#__#__#___#_________#______#___#_#_##_____#________#___#####_#_##__#_#__#_#_#____#_#_#_##__#__
________#_#_#_#__#_____#_#_________#_##_##_#_____#___#_____#_#__#____#____________#_#_#_#_##_#####__#____#__#__#_#________##_##_##_#__#______#__#____#_#_#___#_______#___##_______#_______##_#_###_##___
_#__#_#__##___#_______###_#_##_#_##___#___##____#_#__####_##___#_#_#_#__#__#___##_#____#_#_##__#__#___#_##__###___##___#___#__##____##__#_____#___##_#__#_#_#________#_#___#___#__##__#_#####____##_####
______##_#____#_#_#_#__#____#_##_#_____##___###__#_###____#______###___#________##_##___#__##_##___#_#_####______#___#______##_#____#____#_#_________#__#__#_#__#___######_______#_#_#_#____###_###__##_
______#_#_____#_##__#___#_####_#____#_#__####__####__#_____#__######__#_______#_##_##___#_#_##_#______###_#_#__##_____#__#__#_#___#_#__##_#_#_##_#__#_____##_#_##_#__#__#_####____#__##___#__#____##___#
__##_#_#________#_#__####___#_#_#_#__#_#___######_#____#_#_#_#_#____#_____#_____###__#______#____###_##____###_###_###_____##__#_#_#___________#_____#__#_______##___#_______#_#_____####____#_#_#____##
__##_______#__##_#_______##___##_##_#__##___#_##_#___#_#___##_###_____##___##_#__#_##_#_______##______#_##___#__####_##_##___##___#__##___#___#___###_##_______#_#_#______#_#___#_##__#__###__#__##_____
###__##_###__#__###__#_____#__##__#_#__###______##__##____#_##__#__###___##_#_______#__#___##__##________###_________#____####_____#_____#___#__#_##_________#___#______#_#__#_____#___#___###_###___###
_#_#_______________##____#____#___#______#_#__#______#________#______#__#_#__##___###_##___###__#_#_____#_#____##_#___________#___##________#_#__##_#_#__#_#___#__#__####___##__#________#________##___#
__#____#__#___#_#_##__#_#_______#________##_#_#_###_###__#__#_______##____#_#_______#___#____#_#___#__#_#____#_______#___#_________#___#####_#__##____####__#____##_#_###____###_#___#____#_##_#_#____##
#__###_____#___##_#_____#_____#_#___#_________#___#_#__#_#_###____#_##_#______#___#__##__#__###_#_#_##__###__##__###_#_##___#_______#_#####____###__#__#_#___##_###_#_##_####___##__#___#_#_##_###___#_#
___#_#__#_____##____####__________#____##__###_#_#____________#__#_#______##__#__#___##__#___#_##__#_____#______#__#_#___###___##__#____###__##__#_##_####______#__###___#_#____#___##__#___###___#__#_#
#__#__#______________________###_#####_##__#____#___###__##__#____#___#__#___#__##_###_#_##________________#____######__#_____#__#__#___#__#______#____##_#__#_#_#____#____##_#___###___________#__##_#_
__##___###___#_#___#__#______#_##_#_______#______###_##_##___#_##_##____#___##_##___#_#_#____#__#___#________###___##____##__#_#___#_____#_#_#_#______##____###__#__#_________#__##___##_____##_#_#_###_
####______#________#__##_#_#______#__#____##__###__#_#_________#__#_____##_###_#####__###___#__#__##_____#_##____#___##_#__#_#__________#__#_____##____#__#__##_###_#____________#_#_##__#__###_#_##_#__
___#__##_______#___####___####______#_#_##___#___##_#____#_____#__#__#___#_#___#_#_#___#_##___#___#_____##_#_####______#_____##___###____#___###__#__#__##__#__##_#___#_____###________#_#_##____##__#_#
___#__#___#__#____#________###__###______##___#_#___###_##_##__##_####__________________#_##______#______#_#__####___#___###__#_____#___#_#_##__#_##_##________##_#_______#___#____##___#_#______#_____#
#_#___#___#__#__________#_#_##__#__#_###_#__#_#____#_##_###__#______#_#_________#____#_____#_#_##__#__#_______#__#_#__##__#___#_##____#__#_##_#_##__##_#__##___##_____#_____#_#__#_____#___#_##____###_#
___#_________#____#_#_#___###________#______#_#____#__##________#___#__#____#__#_#____##__________##_#______#______#_#___#_#_#__#___##__#_____#___#_____#_____##_#_#_#____##__#__#_##____#_#____##_____#
________#__#__####_#__________###_#__#_______#_#__####___#_#__________#_#__###__#___#_#___##________#_#_#______###_#_#___#______##__##___#_##_#___#___##__##_#_#___##_##_#____#_#_#__#____#_###___#_#_#_
#_##_____#__#_###________#__#_######_#_#_#_#___#_###_#__#__#_#_#____###_________#_##__#_#_#__##__##__##____###_#___#_______##_#_#____#_____#_____#_##_#_#_#_#______#__#___#___###____________###___#__#_
#_____#__#____###_____#___#_______#_##_#_____###__________####_###_##________________#__##_##____#_______###___#____##__#__###___##_____#_#####___#___##_#_____##______#_#______#________#_##_###_#__##_
#___##__##_##______#_#_#_####___#__##__#_##____####_#_____##__#_______#_#__#___###___##____#_####_##___##_#_________##____#_##____#_________##___##__#_#___#___#__##___#_____#____#_#_#___##__##_#__#_#_
__#___#__#_#____#__####__##_###_#___##_#__##__##_#__##_____#_##__##___#____#____#__#_#______##___#_#___#________###________#_#_###____#_#__#_#___#_#__#___###_#_______________###___#_#_________##__##_#
##__#_###___###__##_#___#_#_#______#_______##_##_#_____##__#__###________###___#_#_____##___##__#___#__#__#_##__###_#________#_#________#__##________#_##__#___#__#####___________##___##__###_____#_#_#
#___#_#_#______#____#_##__#____#_______#___#_____##_______#_#__#____###__##__#######_####_#_##_#_________#____#__#_____###_###___#_##__##_##_____#_#________#_______###___#__#____#___#######__#______##
#___###_#__#__#___#_____##_#_____#__#_#_###_####_#__##____#__#_________#____###__________##____#_#___###__#_####____##_____________###____#____________##_____#___#_#_________#__#####___##_#_##________
__#_____#___#_#___#_#__#_#_#_####___##_#__#__#__#_##_##___##____##_#____#_#_#____##_##_________#_##___#________###_##_#_##____##___#_____#____###__#____#__#____#__#_###__#_#___##__##_#_##_____________
___#_####_#______#__##___#_###___#_#____##______####____#__#__#_##________#_#__######_#__##_______#__#_#__#_#_#____##_#________#______#_###________#_##___#_##__##_______#_____#_____#___#_##_#_##___#_#
_#_#__________#___###___##_#__#_#_#_###_____#___#_#_###____#_#_#__##_#_____#_##___#___###_###_____#__#_##___##__#_____#_#______#__###_#_______#___#___#____#__#__###__##__#__#_____#__#___________##_#_#
_#_______#_####_##__##__#_#_#___#_#_#____#__##_###_______##___#_____#__#___#__#_####__#________#__##__#__##___#####_####________##_#_###____#__________#_#_#__##____#_###_#____#______##_#___##_#_#_#_#_
#_#___#_#_____##_#_#_#_#___#__#_#_______###__#___##_#__##_##___#_##__####_#___##___##____#_______#__#_#_##___##____##___#__####___##_##__#___###_#__#______###__#_#____#___##_#_#_______##_#__#_#_##____
___###___#__##__#___##_##_____###_#__#__#____##_______#________#___#_____#_____##_##_#_____##______#_###_##____#__###___________#______##__#____#_#_###_#_____#__#_#_____###__#___##_#_#___#_##_##__#___
#___##_#_#__#_##____#____#__#__#_#_#_#_#_#__#_________##___#____#_##__#___##_#_#__#__##_##_#__##____#____________#_#___#_##_____#_#____#_#_####_#__###_________#_##___#__##_#__##___#_##_#______________
__#__#_##_#_###_____###__##_____##__##_____#___##___#_____#__#_______#_____#__#_##________##_#___#__#____#___#____##___#_##__#_##___###__#___#_#____________##____#_________#_#__#_##___#_______#___###_
