200
200
_____#_____#__##_##_#_#______#__###_#__#_____#_##__#____#_____#__##________#_###__##_______#___#___#___#_#_##___#____#___##__####_#__###_#_________#_______#_#_#___##__#_###_#####__#____#_____##_#___#_
__#_###_________________#_##_#________#_______#_##_____##___##____#_##_##__#__#_#_#___###____#____#___________##__#_#______#_##___#_#_#_____#_#_____#___#_#___#__#________##______#___#_###_#__##___####
_##_#__####__##___#####_##_________#_##___#___#______#_____#_#____#___#__###_#_#_#__###__#______##_______##_##_#__________##_#_########___##__###_####______###___#__#______##_________##_#__#___#__##_#
_#_____#____#####_______#_##__#_#____#_##_##___#__________##_#_#_#_____#__##___#_#____#___##_##_##_####_____###_###___#_______##_#_________#_#_#_#_____###___#______#__###_#_#__##___##_#_#___#_#_###___
#_#________#_##___##____#______#__#_______#__###___#__#__#___#____#__#__##___##__#__##_#__#____________##____#_##___#__#__##___#____#____##___#____##_##_#_#_#____##__#__##__#__#_#___#_###___________#_
____#______##_#__#_#_#__#___##_#___###_____#___#__#_#__#_#____#____#_###_#_______#__#_#___#___#_#_#__##__#_____#____##__##__#__#____#___#_#_###_______#___#___#_#_#_#___##___#_____##___##____#_________
___##_____#_#__##__##__#____##_#___#___#__________###__#_#___#_#__##____#__#______#__#_#____#___##__#_#_##______##_____#__#__#_#####___#______#__##______#_###__#___#___#####__#__##_____#______#__###__
____##________#_##____#_##_#####_#___###__####______####_#__#__##_#____#_________#_#_#####___##_____#__#_#____##_##___##_____#___##_####____________#___##__#_##_#__#_______#_##________#_____#___##____
##_#___#___________#_#__###_#_#______#_##_#__###__#_#_______#__##__#___#____#_#____#_#___________#___#_#__#__##________#_____________###__________###__#_##____#__#_____#_#_#___#_##__####___####_#__#_#
_#___###_____#__####_#_#______#_#____#_#_###__##___#_#_###_#__###_____#__#__#__#_____#_____#__#___#___#####__##_____#_#_____#_###_#___#__##__#___##____#_#___#__##_#_________####_____#__#_#_#___#_#_#_#
__##_####__#_#_#____#__#_#__________###_#____###_____#_____#____#_#__##____##___#__##_#_#_#__#_##__#_#_____#__#___#____#___#_____##_____#__##_#_#__#________####___###__#____#______#_#_#_##_#_#__####__
#_#___#_#____________#_##_##____#___#___________#___##__#__#_###__#_#_##_##______##_____#_#_#_____###__#_#___##__#__#___##______#_##___##______##___#_______#__#_##___#________#_________##____#__#___#_
_#_______#______#______#______##___#__##___#_____#______#_##___#_#__###_###__#__#_#____#_#_#_#_#_##____#_##_____#____##____#_______#__#_#_#___####__#_______#_###___#______###__##__#_____#__#_#____#_#_
_#___#_#__#_#__##_#__##___#_##____##_##_#_#_#____#_#__#___##__###_____#__#_#______##______#__#__#_____#_____________#__##__#_##_#____#__##_#______##___##__#__##____##_#______#___#_#_____###______##___
##_____##__#_##_____###_____#__#___#__________#__#___##______________#__#_##__##_#_#_____#________#_##__##____#____#_#_____#____##_#____#_#_###__#___________#_____#___#_#_#________##_###__#_#_____#___
__##__###_##___##_###_#___#___#__#_#_#____##_#_##______##___#____#___##_____#_#####_#___#__##________#_#__##________________#_###_#__##____##__#___#___###__________#___#___####__#__#______#__###______
#_#_##_____#___#_###____##__##___#____#__#_______#____###____#__##_______#_##__#_######___##_##_#_#___#_______##_#__________##__###__##__##_________###_____#__##_###__##_#_________#_##____#_#__#______
#__#__##_#________#_###__###______#___####_________#_##_#___##_____####_##__#__#_##____###_##_##_________####_#_#__#__#_______#__#___#___#__##_#____####_#_____#__#_#_#_##_#__##_#____#_#_#___##___#__#_
#__#_#_____#__#__###____#______##_#___#_#_#_______#_#_##_####___#_###_#_#____#___#_#__##__#_#_#_##__#__##_#_###__#_#_____#___###__##_#____#_###_#___###_#__#_##__#__________##__#_###_#______#__#__#____
___#____#__#____#_____##_###_####_____##___#_#_____##_####____###_#_#_###___#___#___#_##_#_#__##__#__#_____#_________#___###___#_##___#_#____##___#____##_#_##_###_#_###___#____####______###__#_#____#_
_#___#_###__#___##_#__#______###_____#__##_#______####__#_#_##___#_#_##___#_____#_#_##___#_#__#_##_##_#_##__#___#_____##_##____________#_##___#_##___##_#####_##____#_##_###_##_________##_#_#_______#__
___#_##_#__###__#___#_____#_____#___#####____#_#####___##________##___#_________#______#___#__#__#_____#_#_##__#___#____#_____#__#_#_____#___#__#__#___#__#_____#__#_____#__#_#__*___#___#####_____##___
_##__#____#___##_#__#_#__#______#___#__#__#____##_##_#__#______##_#_#___##_____#____##___#_#_#____####_##__#___#___#_#__#_#_____##_______#_##_#_#_#____##_###______#___#_#_____#____#_#___#_____##___###
_#____#__##___#_______#_____#__#______#______#___________##__#__#__#__##____###_#__#__#__#_#_#_____#________###_#_#_#___###____#_#_#____###_#_###_##_##__#____#_#___#_#___#_#_________#_####_____#___##_
_##____#____##__#_#______#_##___#__#_________#_#___#_#___#___#____#________##_###_###___________##_________#___##__##_____#___###_###___#__#__#___#__________#_##_#__#__#_____#___#_####_#__#__#__##_#_#
_#__#_______#____###____#____#_____#_##_________#______#____#_#__#_###____###___##__####_____#_##____###__##_#_##_#_*__#_####_##_#_#__#__________#____#_#_#__#___#__#______#_#_#_____#__#_#__#_#__###_#_
####_____#__##__#____#_#_##_###__#_#__________#_____#__#__######__#___##___#___#_#__#___#_#_#___#_#____#_#__#_#__#__###___#___##_#_#_#__#_____##__#__#__#_#___#_#####____#_##______##__#_#__#_##________
_#_#___###___#__#_____#_#___#___#________#__#_#_#__#________#__#___##__#_____##_##________##_#_#_#__##_##_###___###__________#_#____#__####__#__#__##_#_#####_##__#____#______##______####___#___#____##
_#_#_#______##_#_#_#____#_#__#####_#_##_#_____#__#####__________###__#__________#_________##__#__##__#________###____#_#__##___####____####_____#__#_#_____#_#_##___##___##_____#_#_#__#_#_#___#___#___#
##_###__#__#_____##_#___#_##__#__#___#___##_##_#_#_#______#_##_##____________#_____________#___###___###_#______##___#####_#___##_##__###_#_#__#_##___##__#________#__#____#____#__##_##_______#______##
#_#__#_______#____###_________##____###__#_______________#_#_____#__#_#__________###__##______##_#_#_####__###_#___#____####_#_#_#________#____#_#__#____##_#______#__#___#__#__________####______#_____
________#___#_#_#_###_##__#_##____##____#___#__#______#__#____##__#__##__##___####_##____##_#__###_##___#_##__#_#_#_#____####_____#_##___##_#______##_____###____##_#_#_#___#______#__#___###__#_#_____#
__#_####___#___#__#_##____###_______####____#____##_____##_####_____#____#____##____#__#____#__#__#_##_____#_________###_##___###_##_##_####__#_____###_#____#__________#####_###____#_##_#_##_#____#_#_
_#__#_#_____####__________##___##____#___#_#________#____####_#__#__#_#_##_#_#__#________###_________##__#_##_##_#___##_#__###__#_____##__###_######_________#__##_____#____#######_______#____#____#_#_
#______#_#_#__#_#___#______#____#__##___#__________##__##___#___#__#__####_____#____####__#_###_____#_#________###__#______####_#__#####___#_#____###___#___#______#__####_______####_##____##___##___#_
_#___##___##__#_##__#_###_#_____#_##___#______#_####____###_#___#_____#_#_#___##___##__#_##___#___#___________#_______#_______#_#___#__##_#_#_##_____#___#_#__#____#_________#_###___#__#_##___####_____
_###_#_____##__#__#_#____#_#___######______###__#__#____#__####_##_##__#________#____#__##_###__###_##_##_##_____#__##__##_____#______#______###_####__##__#______###___#_____##_#_#__#___##__#____#___#
_######_________##_##__#____##_#_#_##_#_##_#__#_#___#_##_#_____###___#_____#___##___#####__#_#_####___#_##__###__######____#_##____#_###_____###____#____##__##____#__#___###___#__#_#_________#___##_#_
##__#___#____#____#___#__#___#___#__#___##____#__##__##_###___###_####__#_#_###_#_##__#_##__##____#___##_#_#_____#####____###_##_#____#__#_#____##_#____###_______#________##__#___###____##___#___#___#
###_#____#_#___#___###__#____#_#_#_____#______#_______#___####_#_______#___##_##_#_______#___#__##___##___##_##_#___#___##____#_#_#__##_____#__##____##_######__##______#__#___#_####___#_#_###____##___
#____#__#_##____#______________##__#_________#__##_###_#___#___#__#__##__#__#__###_####__##______#______##________###_##__#______###_#_____#####_#______#_##_###_____##__#_#_#________##_##_#__##_______
__#________##_###__#____#_####_#__#___##__###__##______#____________#__#________#___##_______##_____#_______#_____#__#__##__#_##__#__#__#_##____###_#_#__###_#_______#___#_______#___#___#____#__#__##__
__##___#__####_###___#_#_#_____#____###_#_##___________###____#_#______####_##_###_#_#__#_____#_#_______#_##__#____##___#__#__##______#__#_#____#____##_#__#___##_____#___#_##__#_##___##_#__#___#_#____
__#_#____##_#######_#_#_#_#______###_______#__________#___#____#__________##________#____##_#___#___####__##_##_____#_#_##_#______###_#___#________________##_#_#_##__#_#___##_____####___#____#_###___#
__#__#______#___#_##_____#__##___##__##__###_#_##_________#_##_____#_#_____##__#____##____#_#__##_#_#___#__##_#___#__#__#___#__#___#_##_____##__#______###______#____#_#_###______#______####_#_#_#_____
___#_#__##________#_#_#_###___#______####______##_#____#_#_##__#__#___#_____##_#______#_#__#_#_#_##_______#____#_#______###__#_#__###__#__#__#_#____###_#__________#_#___##__#___#_#__#_____##___#____#_
_______####__#______#__###__#_______####___#_#_#___#____#____######_#_##_#_##__#______#__#____________#__#____##_###_#__#________####__##_###____##___#___#_#__#_____#_##_#_#_____________#___#___#__##_
__#_____##_##_#____#_#__#________##____###_##___######___#_##___###___#____#_________#_##__#__#_#___###___##__#__________###_##_#___#__##_____##_____#__#______#_#___#_#___#______#_#__#_#___##_#_#_____
#_#_#_#____###___#___##______####_##_#_###_#___#_#__##_##_________####_##______#####__##______#__##__#__##_#__##___#_#_##___#___####__##__#__##_##__#__##_______###_#____#_#___##___#___________#__#____
__#___##___##_______#__#__#____#__#_#___#______#__#_#_____##_#_###_##_#_##_#_######___##__###_#__#___#_#__##_#____#_##__#_#__#_____#_#__########__#_____#__#__#_#_#__#____#_____###_#_###_##_###__###___
#_____#_#_#___#________##_____#__##____#_____#_#__#_____#__#_##__###_______##_##_##_###__#_#____###____##_#___#__#_#__#___#_____##_##__#_##______#_____#_###____##__#_#_#_##__##_____##_#__##_#_#__#_#__
__#______#__##___#_________##__#_______##_____#__#__#_###__#_____#____#_#________#_#____#_##_____#__##_____##___#__#_#_#_#_______##____#__##_____________#_________________#_#___#___#___#____#__#__#___
_#_#____##____#___###_#_#_#___##_##____#__#__________________#_#___#_______#__#_#___####_#__#___#_#_____##__#___#__#__#__#____#__#_#_##_#__#_________##_____###___##_#___###_____##__#___##_#___#______#
#_#___###_#______##___#_#___#___#______#__#___##____#__#_#_#_#_____#__#____________#____#__#_#_______#___##__#__#__#__#_#______#####_##_____#_#___##___#_##__#_#__#________#___#__#_#_#___#___#_##_____#
_#_#__##_____###__##__________##_____#_###__#___#___#_______#_____#______#_______#____#_________##____#__________#_#__#___#___________#__#_#__##__##_##_#_#_#_#___#_#_#__###__##_##__##___#__##____###__
_#__##______#_____#____##_________#_#___##_____###_______##_##_###_##__#____#_________#_____#_#_______#__####___##__#____#_#___#___##_____#_#_#_#____#__#__###__##___#_#_#____#_##__#_##_____#_____#__#_
____#_____#______#_##__#_#__#___###_#####_##_____#_#_____###_____#________#___######_____#_##_____##_#####_______##____#__##_____#_____#_#__##____##_##___#_##_______#___#________#_##_##__#_____##_____
____###__##__#___#____##_###__##________#_________#_#____#__##__#____#______#___##__##____#__#_#__##______#_#_##_____#___#__#####__##__#___#_###_#____#_#__###___#####______#__##__##_____#__###_#___#__
#___#__###___###_________#_#___#__#_#_#_#______#___##___###_#_________##_#___#__#___________#__#__##___##_#____#_#___##______#_#_##______#___#_#__#___#____#__####_#_#__#_##____##_##_#__#____#_##__##__
#__##__#__##___##_#__#_____##_#____##_#__#____####__#_#__####___#__#_#___###______#__##__#___##_____________#_##______#_#__###____##_____#_______##___#___#_##_____###_##_#_#_##_#_______#___#___##__#__
##__##_____#_#_###___##__##__#_#_______##___#___#__#_____##__##__##_____#_###______________#___#______#____####_______#__#_##_##__#__###_###___#__#_____##___#__#_______##_###________###_#_#____#__#__#
_____#_#__##_#___#___###____###___#__#_#__##_#_______##___##_#__#_#________#__##____##___##_#___#______###_#_##___#_____###_##___##___#__#__#__##__#_____#__#___#__#____#__#__##_##_#___#__#__#_______#_
__#___#__#_____#_#_#_##_#_______##__#_______#___#___##_#_#_##__________###__#__#__#___###_#_###_###_____##______#___#_#__####___##_#__________#_###_____#____#_#_####__#_##_#______#_#__#____#__#_#_____
__#___#__#_#_____##_#___###__#__##___##_##__##___#_____#_###__#___######____#______#____#_#_###____##__#_#_##__#_#_#___#____##_#__##__##___#_##_______#__##___#___##__#__#_____#___##__##_____#__#_#_##_
#__#____________#___#####___#__#___##__#_#_#__#_##___###________#_#____###_#__##_____#_##_#__#______#__##_____##____#_#_____###________##____###___#_###__#_#_________#____#_##_#______#_____#__#__#_##_
_____#________________#_#_##___#_##_###_#___#___##__##_#_______#__##_#_______#_#_#__#__#__##_#___#__##_#_#_______###_####_##_#_#___###_____#_#_#_###_____##_#__#__###_##__##__#_##__#_#_###_###__##_##__
#________#_#____#_#__#__##__#____#__#____#_####_#___#_________#____##_##_#___#_##___##___###__#_#_____#_____#####___##_##_###______###__#_##__#_##___##___#_#_#_#___###__##_#__####_#_#_#_______#___#_#_
##___#__#_#___#_##__#_#####_#____#___##_____####_#____#___#_____#_______#_#_#_________#__###__#___##__#_#__#_______##___#_#_#____##__#_###_#___#_____##_#________#__#___##_______##____#__#_#_#####_____
__##_#______#_#________#___#_#____##__________#____##__##_####______#__###_#__#_#___#___#__#___#___#_###_##_##______##_#_#_______#_#__###____##_#____#_#_##_____##__#_______#_______#___##___#___####_#_
###__#__#__##___##_##_______#___#__##_#_###_##_###_#___##___#####_#___#_##____##_#_____#__#__#####___#_##_#___#__________#___##_____#_____##____#___##__#_##_###_____#__##________##_#____##__#_##_____#
##_______####_#__#____#_____#______##__#_###_#_####__#__#_____#___#__#_##_________##_#___##__#__#___#____##_#___#_#___#__###__##_____#___________#_##_#___#####_###___#_##_##____#___#____#_#_#______#__
_#_##__________###___#__###_##___#___#_#__#_###_______##_##_#__#___####__#_#_____#_#__#___#_##___##___#_###_______####_####__#___#_____#_____#____##_#_#_##____#_#_#__#_####_###____##_____##___##_#____
#___#_#_#______#_______________#_#_____#__#____##_____#__##_________#_#_#___#____#__#_#__#__######___##_##____#___#_#____#____#_#____________#___###___#__#___#_#__#____#__#_____#___#__#_#__#__________
##_###___#____####___#___#___#_###_#___##____#___#___#__#___#_###_###_#_##___#__##_#____#_#_____##__#___#____##_#_______#_##_#_###____##_#__#_____###___#_#______##_________##___##________###____#_____
____#_#__##________#_#_##_#___#______########_#_#__#____##___#_##__________#_@##__##_#__#_____##_###____####___#_##_____###__#_______#______________#_##__#_###_#__#__#________##_#_######______#_______
#####_#____#_#####___#___#___###__##__#_###_____________________#_____#________###_#____####__#_____##_###___###_#_#####__###_####_###__###___#_##_#___#_##_##_#_____#_____###__##__#____#_#_#_##_____##
#__#_____#_______###_#_#__###____#__#________#_##______#____#___#_#_##____##______#_#____###___##____#_#__##__##_______#_##____#_____##_####__#____####___##____#_##_________###___##___#_____#______##_
#___#_#________#_#__#_#___##__##____#______#_#___#___#_####__#_##_____#__________#____#__#_#__#_______######_#_#_##__#___##_###__##_#___#___#____#_#_______#_#_#_#_#_#____##_##_#_###__#_##_#_#_#_#___#_
_#_#_#__#__###__#_#______#_#___#_#__#_###_#__#_#____###_#___#_#___#_#_#_#_#_##__##_______#____#_#_#_#_##__#__#_#_#__#__________#_________##___#____##__###_____#__###___##___#_#___####_#________###____
_#_#______##___##______#_____#_###_###______##____#_#_____#__##___________#__#__#____###______###_#_#_______#__##__####_#________#_#___#___#__#____#_#_###_###_#___#__#_#____###_____##__#___#____#_#__#
______#_______#_##__#_#_###_#_#_#_#_###__##_#__#_#__#_#_#_#_#__###___#___________##________#__##_#__#___##_#_____#___#______#_#_#__#_##__#_#_###__#___##________#####__##____#_##__#_#__##__#__###_#____
___###____##______####___#___##_#_____#___#_###_________#_#________________###____#_#_#_#_______#_____#__#______#__#____##_#______##__#_#_##_#_##_____#___#___##_#__#_#_##_________#__##____#_____#__###
__#_________##_##_#_______________#_______#_#_______##___________#_#_____##__#__##_##_____####_###_#_____#___#__#___#___#_#_____#__#_###____####____________#__#######_____###_#__#_##____#_#_______##__
___##_____#_#__##____#__#______#_#__###_#____#_____####_______#____________#_#__#__#_####___#_______####______#___#_#_#_____#_#__##____#_###_#_#_#_______#______#_###_#________##__##__##_#_#___###_##__
#___#__###____#_###_##__#_____##___#________________###________#####___#_______#_#__##_#___#_##__#___##_________#_#____#__#__#___###_##_##_#_____#__#__#_##_#_____#____#___#__###___#___#__#_#____###_##
______#______#____________###_____###__#_#___##_##___#__###_#_#__________#__#___##_##___#_#_##____#_######_____#______#________#####______#_##_#___##_#_#__#__##_#_#___#___###_#_______#_#____##____#_#_
##____##___##__#______#_#____#____#_#_____#___#__#___#_###_#___#_#_____#___________#___##___#_##__#_#_____#_##________#___#####_###_######___#___#______##___##____##___##____####__#______#___#_###____
#____#__#_________####__##__##__#_##__##____##_#_##____###_#___##__#________________#_#__###__#___##_#_###__##___###_#_#__#___#_________##__#__#___##___#_#___##____##_#_____#_#_##____#_#_#____##_#_#__
____#__#___#__#_____#__#_##_###___#__#__#__#______#___#_#_____#_#__#___##____##___##_#___#_#______#___#_________##_______#_##_####___#__#__#_##__#####____##___#_#_####_______##_##_______#________##_#_
_#__##____#___##__#__#_##__###__#__#___#__#__##___#####__##__#___#____##___#_________###___#________#____#__#_#_#__##_#___#___#____#_#_#_###______#___#___#_#__#_#######_##___##__##____________#_###___
__________###__#___#__#___##_##__#_#__#_____#______#_##__________#_#_#_##_____###____#_#____#####___#______#__#______#_##__#______##_#_#__#________##__##_____#_##___##__#____#__##_#__#___#___##_______
_______#_#_____##__##__#_##___###_###___##__#_#_##_##_##_#_#_#____#__#_#_#_______#_____##_##___#__#_#_##___#___##___#__________#_##___#______#____#_#_#__#___#_#__#_____####_##_#_____#________##_#____#
_#_____#__##___#_##__#__#_#_#__#_##_##__#___#____#____#___#_#____#_#####_______#_#________#_____#___#___##_##_#_##_#__##_______####______#___#_#___#_##_#_##__#__#_###______###__#___##___#_#__#______##
__##_____##__#____#_#____####____###_##___#_#________#__________________#___#______#__#_#_##_#__#___###___###__#__#________##_#___##_#__#_#_#______##_#__#_#___#_____##____##______#___#_#_____##__##___
#__####__#___#___#_###_______######_#_____##__#_#_____#_#___##___#______#______#__#_#_#_###____##_#_____###_#_##__##__##______##__##__##___##________#___#___#####_#_#__#___#_##_#_#_#____#_##_###____##
__#__#__#_______#__##___#_###______##__###_##_____###______#_________#_#_#__#_#__________#_#__#___#__#_#___##_____#_##_______#__#_#_#_##_#_#___#__##___###_#___#______#_#__#_#_##_#__####_#_#__##____#__
___##_###_#__#__#__####___#_###__#_________#_#_#__##__##__#_______#_##____##__#___#__###____#__####____#____#_##__##____#_#___##___#_____#__###___###_#_##_____#___#_#__#__#___##_##_____#____##_#_#____
___###___##__#__#_#______##_____#_____#__________#_____###____#__#__##___##_#_##________#_______#######_____#_#_#__###___#_#__#____#_##__#________#_###_#___#______#___#____________________#____#___#__
__#____#___#_#____#_#__________#__##_#__#___#______###_##_##_#_____#__#_#________##__#_#_#____________##_#_#__#_#_###_##__#________#__##_____#__#_#___##_______#___________#___##____##_#_____#_##____#_
##________#_#_#__#_##______#_#___#___#___##__###_#_#___#______##___#_#_##__#___###_________###__#___#_#___#__#_#__#__##_______#_________#_#_#____##___##__##_#____##__#__#___##________________________#
__#____#######__#_____#_##__###_______#___#_______#___####__#___#_#_#_#__#_______#_#_#________##_#______##____#__#______#_##_____###___#_______#_________#____##___##___#####_#________##_##_#_##__#__##
_#______##_##_____#__________#__##_#_###__##____##_###__#_#__#_#____#___#_#___#_______#__________###__##__#__#_#___#_##______#______#____#___##_____#__#___#_####_#____#_____##___#_######________#_####
#____###_#__##____#___#__#_#__#__#_##_####_____##_##_#_#___#_#_#_##__#_###____#_#__#___#____##__##______#____#_____#__#_#______##____###__#_#_#__##__#______________#___#_#____##_____#___#__###__#_#_##
#______#___##_#__##_##___#_#__#______##__#_#______#______###_______##_#_____##__###_____##_###___#___##_#____#__##__#_#__##_##_#__#__#_______#_#____###__#__##___#___##_####__#__#_###___####_____###___
__###_##_#___#_#_______#_#__#_#_____#______#___#___#_#_#_#_#_____#_##____#___#_#_##___#_#_____#_____###___##____#_#_#_#___#__###__#___##__#_____#__##__####__#_####____#_#_#_#____##_#__#___#_#_________
__#_#_______#____##___#______#__#_____#_#______________#_#_#___##____#___#_##_____#___#_##____#_#____##______#_#_#__#______#_##_#_#__#_#__#_____#__##_#_#___#_#__#___#_##___#___##_#_____##_____#__##___
_#_______#_#_##__#___#____#_#__#__#_____#_#_#__#_____##_#_____###__#__#__##___#_##_#_##__##___#____#____##___####__##____#______##__#_##___#___________##___#___###___##___##_#_#_###____#_#____#_#_#_#_
__#__##____#___###____#_____#_____##___##____####_###__####__#__#_#_##___##_#__#____##__##_________#_##____________#_#__#_##_#######___###_______####___#___#________#_____#_##_________#_#__###_#___##_
__#___######_____#__#______________#_____##____##______#___#_###__#________________##_____#_#__##_#___#_###___#_#_##________###___##_____#_#_____#_#__#__##________#_##__#____#_________#_#___#_###__#_#
_#______#____#_#_#_#__###____##__#______#####___##_###__#__######____##_#_____#___#_##_##_###_#####____###__#____#_____#__#____#______#___##___#__#__#___#_#_##_#___#__#__#_____#__###__#_##_____##___#_
__#____#_____##_________#_____#_##_______##___#______##___#________#_#____##_#_#____#_#####_##____#_#___#___#__##_____##__##_#___#_____###_#____________#_____#_#____#____#___#_________#__###___##_###_
________#_##_________#___#_#___##__#_____#___#____#_#_#___#__#___#______#___#____#__##_________##_##___#____#___#_##_##____#___#__#_#___#__###______#_____________#_#_#_#_____#_______________#_#_#_##_#
_##____#_#__##___#_#____##__#__#_##_#____#__#_#____#___#_____####___#_#_#__#__#_#_____#_#_#________#_##_##_#____##___####____##____#__#____#_##_#____##_#_#_#___##_###__________##__###_#__#__#____##_##
___##_###_____##_#_____###__#___#_____#__##______###____#___#_#_____###___#__#___###__#_#_____#_##_##_#____#__##__#__#_#_###_______##______#_#_####__####__#_#__#_____##___##_#_#__##__#___#__#_#______#
_#__#_#___#_###__#___##_#_#___##__##_#_#______#_____##_____#____#___#____##__#___#_#_#_###______#______#__#_###_##______##__##_#_#____##__#_#____#_###_###_#___________#____#______#_#_#______#__#_#__#_
#_#_##_##_#_#___#__##_##__#____#__#__###_#____#_____#___#___#________#__#_#_____#_##__#__#__#______####_#####_###__________#______###_#_##______#_###___#_______###___#_____###__#_______#_#_##___#_###_
_____#__#####________####____##_#___###_#__###______#_#____#______#___##_#___##_#___#_#___#__#___##__#_#_#____#____#___##_#__##__#_____#___#__##__#_####__##_#___#_____##_#_#_#____#__#_##___#______####
#_#______#__#______####_#_##_##____#_#__##___#_____#_____#__#_________##___#______##_#___#____#____#_____#____##_#_#__#_#__#___###__#______#__#_#_##_#__#___##___#_#_____#__#__________#__#_##____##____
#______#_#____#_#_#__#_###__#__#_#______######_#__#_#_##_##____##__##_##__________#_#_____#__#_______________________#_#___##_____#_#_#_#_##_##__#________###_____________#_#_______#___#_#_#____###____
##__##_###__#_______#__#__________#__#___#_##______###________#_#_#___#_###______##___#_###____###________#___####_____##_____#______#_#####__#__##_#__________##____#_______#_#___#_#__________#_#_###_
_#_#___#______#_##__#_#_________##_#_###_#__#______##___#_____##__#_#_#__###___##_____#_####_#_####_#____#__________#____#___#___#_#__#_####___##_#____##__#__#___##_#_#___#_________##____####__#______
#____###____##__##_###__#___#____#__#____###____##____#____###_#___#_###_#__#__#___#_#_#__#___###_##_#____#__##__#___##__###_#____#___##____####__##______________#__#__##_____##_____#_##_#_##___#_##__
__#_#___#_#_#_#_#_#_##_______###_#_##_#__##__#_###__###__________###____##_____#____________###___##_#________#___#__#____#___##___##_#______#__#_#___#___#_#_######_#__###_____###___###_#__#_#_##_##__
#___###____#_##___#______###____#__##_####______###_#__#_______####_#_##___#_#_#_#______###__##__##_###_###_____#_#_*#____#_#______#_#__#____####___#__#_#__#__#______________#_###_#____#_#__#_____#_#_
___#____#__#__#_____#___###___###___##__#_##_#___#__##_#____#_______#_#_____#_#__#_______#_____##_####_#__##_##_#####__#__#_________#___#__#_##_##_#_________####____#__#_____#________#___#__#___#____#
##_#__###_#_##_#__##_____#______#____##__#___#_______####_____#_#_____#__#____#____#_###__##__________#_###___##_#___####_#_#_#__#__#_#_##___#____#__#_##____#____#_____#______________#_________#_#____
#___#___#___##_#__#_______#__####_#_#_#____#_____##___#___#_#___#_#_______#_____##__#______#_____#____#___#_#___##___#_###____#_##__#__#_____##__##__#_#___#__#_#_#______#_____#_#__#____#_#___#_#_#__##
_#_##____#_#___#_####___#_#_______##_##_##_#__##_#___#_______#_###____#____#_#___#_#_____#__##__#__________#____#_#___#___________###__________###_#__##________##_#___####____#__#_#__#__#______#____#_
_#___#_______##_##__________#_________#_##_______#__#_#____#__#__#______#__###_#_##_#__#___#_#__#_____________#_#_#_________#____##___#_#_#__#__#_#####___#___###___#_#_#__#____##__####__###___________
_#__##__##_##_###_#___#____#______##_____#_#__##_#_____#_#_#__#_#####__#_______##______###__##_____#_#__#_#_#___#__##_____#__#_____###_#____#____###_#___##__##__####__#___###__#_##_###____#_###_______
__#_____##______#_____##__#__#___###_##_##_#____#__##_______#_________#___#__#####__#____#____#___#_______####________##___#__#_#_____#_###__#__#_#_________#_#_##____##_#_#___#_____#_____#____#__#__#_
##___##________#__#______##______#__##______##_##_#____#_#______#__#_#_#____###__#_#______#_####_#____##_______##_____##_#_#_#__#___###_#_#___#_____#_#______#_____#__##______##______#__#_##____#______
_##__#__#_______###_###__#_______#_____#_#___#_#_###__#__###___#_##______##_##_______#________##_____#__##__#___#_###___#____#_#__##_#_##___###__##_____#_#___##__###____##_#_#_______##__##_#_____##_#_
_#___#__#____#_#_##_#__#_#_#______#_##__##_#_#__#___#__#__#_#__#_##__#___#___##____###___#___#___#_###______#___#__###____#####____#___#_##_##_#_####______##_#_#_###______##__#_#__#___#_#____#______#_
#____##__###_#_#_##______#____####_#__#__#___#__#_##___#_##_####____###_#___##_#_##_#__###_____#_##___#_____##_#_#____#_____#_#_#_____###___#_#_##______#_#____##__#_#_____#___#_______#____#_____##_#__
_##___#_#_##___#_##_#____#####___#______##_#__#_#__#_####_####_#_###____#_____#__#___#__#_____#_##_##_#______####__#_#___#_#___#___#___####_#_##________##_#_##_#________#______#_____##__###__#___###__
###_#___#_#__#_##__##________#_#__#__________#____#__________________#_####_#______________#__##____##_##_#__#__#____##_#_____#_#_#__###_#_#_#____#####__#___#_#####___###_____##_#_###_##_##____#_#__#_
__##__##__#_#_##__#____#____#_######_#____#___#_###___#____#__#_#_____##____##__##____#_#___#_#____#__#_#_##__#___##_##__#_#_______#___#_##__#__#__#___##__###__#___#________##___####____#_#____##____#
____#___#_____#_____####______#_#___#____#_#_#_#_#___##____###_#__##______#___#_______##___#___##_#_#_#______##___##_____#_______##__##__##____________#__#_##_____##__#_##_##_#_#_#________#_____##____
_###__#_#_###__#_####_____#____####_______#_##___#_#_###_###_##_##__###___#_#___##__#_#######______###____#____#____#____#_____#_###_####__#__##_##______#_#_#___#__#______________#_____#__###_###___##
_###____#_#_#__#__#_##_#_#_#___##_#__##_##_#_#_#___##___#___#____#___#__#___#___##_##_#_____#__##__#__#_#_____######__##__##___#__##_#_#___#_#####_##__##_________####___#__#_#_###_#__#__##____#_#___#_
___##_#____##______#____#_##_##_##_#__#_#__##__#_##___#__#___#____#___###__#___#_##_#_#___#______##____##__#__#______#_#__##_#_#_____#______#______###___###_#________###__#_##_#__##____###_____#_#____
__#____#__####_______#___##_##_##____#_#_##___##____##__#____#_#_______###_#______#_______#__##____#_#____#__#___#___#__#_____#__#__#__#___________#_____#___##__#___#_#_________#____#___##_##__#_##_#_
#__##__##_##__#_____##____#___##__#___#_#___#____#_#_#___#___###___#____#____#_#____#_##___#__##________#_##__#___#____#______#_#_#__________#__##__#_#_#________######_##_#_____##_#__#___#___#_____#_#
#__#_#__##_##__#___#_####_____###_#___#_______#__#__#_______#_#___##___#_#_#___#_#___#_#__##_______#____#____#_###_#__#__#___##__##___#____#_#_#___##_#_#______##_#__#____#_#####_#__#_____#___#__#_#__#
__#_#_#_####_####_##__#_#__#_###____###____#__#____#___##_#__#__####_#_##_______#__#_##_###_____#___#___####_#__#___#___#_#___#__#__###______###___#__#__#_#_______##_#__#_______#______##__#____#___##_
_###_____#____#___#__#__#___#_#___#____##_#____#_________##_#___#__#_#_______________#___#_#_##_#_##___###_#_###_____#_#__##_____#_____##___#_#__##_____###_______##_#_###_#__#__#___________####_#___#_
___##_#_____##_#_#_#_####__###_#__##__#__###__#___##____#_##___#__##_____#_####_____#___#__##___###_#___#_######__#___#___#_#__#__#_#______#____________#_#__#__#__##______#__####___#_________#_###____
______#_###___#_#___#__#_#_____________###_##_____#____##_###__#____*#_#__####___#_______#######_#__##____#_##___#__#__#_##_____##___##___#_####__#_#___##__#__#____#_____#______#_#__#______#__#____#__
__#____##_#___#_##__#____#__##_#__#_______##____####_##____##__###________#_*#___##______#____#____#____#__#_#_#_#_#___#__#_________#_#_#__##_#___#_______##___#_#__#_#_#__#_##_###___#___#__#_______##_
###_##_#_#_____#_#_____#_____#_##____#______##__#___#_#_#_#_#____#_____###_____#_#___##_#__#________#___#__#__##___###___##___##________##__##_#_____###__##_##_#__##____#_##_#__##_#__#____#_##_#______
_#_#__##_#_#__####_##__###__#_##___#_#___#_________##_#____##_#__#__##_#__##_###_#___#_#_______#_####_#______#_______________________##_#_##_____#_____###_##_____##__#_#____###_##___##__##_##________#
____#_#_##_#_#__#__##__###__#____#____#____#_#_______###_#_____##________##_##___##_#__#__##_#_#_____###____#____##_#_###_#__#_______##____##___##____##_#_____#_______##___#__#_#_#___#_#__##__#__#_##_
__#_##__####_#__####________#___##_##_#__#_#_##____#_#____#_###__###_#___________#____#__#_#____________#_____#_________##__#_##________####______#______#_##___#_#____##__#__##_________#_#_#____#_____
_##________#________##__#__##__#####__#__#__#______#___##_##_#___#_#_#_#__#_____###__#_#___#_#______##____##__#_____________#_#__##_____#___###___#_#___#__#__##_#_#___#__##__##_#___##______________#__
__#____#_#_##_____##_#__###_#___#_##___#_##_#_#________#___#__#_______##_#_#___###___#_#____##_##___#__#__________###__###___##___####__##_###___#____#___##___#____###__##_#_#___#_#_#__#_##__#_#_#__#_
##___#_#__##___#_______#___#____#_____##__#_____#_#__#_#_##___#__##__##___#_______#____#___#____##_###__##_#____####___#_##___#_____#__####_____#___#_#_____##_##_###__#__________#___#______##_#__#_#__
_###___#________#__##__#__##_#_#_#___#_#___#_#_____#_____#_###__#__###___#___#_____#____##________####_###__#__#_####________#__#___##___###_#__#_#_##___###_##_#____#___#__#_#____##_##_#_###__#___###_
______##___#_#__#_##__#__##______________##_____#__#__#_###_##_#___#_#_#_#__##___#__#_______#_##___#___#_#__#_#__#___#_____#___#____##_#__##___#__#_______#_#______#_#_##___#_###_____#####_##____#_#___
#___###_#_#____##_##_#_#__#____##_##_____#__#_##_#____###__#___###_######_##_____#___#____##_#___#####____#____#_###__#__#__#_#_#__#_#_#___##___#__#_###_#_#__#_____#__#_#_________##_____#_###__#____#_
__##__#_#___#____#__####__#____##_____#__##__#______##__###_##__##___#___#_#_###__#____#________#_#_______#___##__#____##_#_##_________#__#_##__##___#__#_#___#_#____##_#_#_##_#_#__####_#_____##_##_#__
___##_#_____#____#__#__#_##______##__#__###_____##__#_#_##____#_____###_####_#_#______#__#_________###_#_#____#____#_#_____####__#___#___#___#_##____##__#_#_________#__#____#_____#___#___#__#_#_##_##_
#___#_____#____##_____###__#____##__#___#_##_#_##_________##__#____#_#____#___##____#_##__##_####_#_#_#_#_#___##___#____#__#_###__##_____#_#___##___##__#__#____##__#__##_#__##____###___#_##_#_##___#_#
#__#_#__#____##_#____##__#__#_#_______####_____________#_#__##_#_##_#____#__#__#_#_#____#__#_#_#______##___##_#________####___#___#____#####_#_______####___#___##__#__#_______#__##_###_____#_#___#____
_#_#_##_##_#_##__##__##_#__#____#___#_#___##__#####_#_#__#____#_______#_##__#__#__#_######_#_##____#__#___##_#_____#_#_#_##_#____##__#___#______####___#____##_##______#_##__#______###_______#___#_#_#_
#_#__#___#_##___#_#__#_________#________#_#_____#__##_#________#_#____#_______#______#_#__##_##__#_____#_#____##__#_##___#____#___##_##____###_________###_____##___##__#_##_#____#____#_###__#_#___#___
##______#__#__###_#_#_##____#_##_#____###____###__##______##___###__#_#_#_#_#____##__#####__#___#_##_#_##____#_######________#_#_##______________#____####__#_###_______###___#__#_____#__#_##___#___##_
__#_##____#____#__#########__##_____________#_#_#_#__###__##______#_____####__##____#__#####___#__#__#__#___#_#__#____#_#_#_#_________##__#_#_#_#_###____#_#____###___###_______#__##____#_________##___
#___________#_#_##__#__#_#__##____#_#_##_____#_#_#_____#__##__##______###___#__##_###___#_#___#_#_#____#_##_#___#____#_##__####_##___________#_##___#_###__#_#_#______##_###_#_____####_#_##_#_##___#_##
_____#_###_#____#######_____#___#_#_#_#____#_#_____#____#_#_#_###__##_#____#_#_#___#____###_#_#___#__#________#__##______#_#_____#__#___##_##__#_###_____##_____##_*#__##__##__##______#_____#___#_###_#
_#_____##___##_#___####____#___#_____________##______###_#_#_#_##__#_____###___#_##__##______#__#______#_#___#_#_#___#_________###__#_#_###___#_#__#_____#_#_#######____#_#_#_#____#__##_#______#______#
__#__#_##__##_#___#____#___#___#___#____##_#_######_____###_#___#___#_#__#_#_#_##___#_#__#___##__##_#__###_______#_#____#___#__#__#___#________#_#____#_____##______##_#_##_____#_##_##__#_#_##_#__#__#_
__#_#___##_#___#_##____#_#_#__#_________###____#_#__#____##____#____#___#____#___#_____#______#_##_###__##___#____#_______#_#___##___###______#__##__#__##__#_#___##___#________________#___##__#__#####
###_#____#__#_##_#__#_##_#__#_#___#_#____#_###_#__#_##___##_##_####______#######___##____##_______###___###__###__##_____##______#_______#__#__#__#_#___##______##_#____#_#___#_#___##______#_##__#__###
___#___#___#__##_#___######___###___#__#_______#___#_#__#______##___#__#__#_______________####_#__#__#_###_#________#_###_##_#_#_#_###_##_#________####____#___##_##______##_#__##_____#___#_###__##_##_
#_#__##______####_#_____#_#_##__#_#_#__#_____##_###___###_###_##__#___#_#_#___##__#___##_##_____#__________##_________#____#_____#_#___#_###_#____##__###_____##_#_#_#___#____#__#__#__###__##_###____#_
#__#__#_____#______#_###_#__#___#_#_####__#_#_###_____###______##____##__#_###_#_________#____##___#_______####___#__##___##__#####__##__#_#___#_#___#____#_#___##__#____#_#_#__#_#_______####__#_#_##__
#_#____###____##__#___#______#_##_______#_#_###_#___#####___###__#_###_##_______#___#___###_#_#__#__#_###_##_#_#####_###_##_________####__#___________#__#______#_#_##_____#____#__#_###_#_______#____#_
____#___#__#_____##__##__#____#_____##_###_#_____#____##_________#___###____##___#_______________#____#_#_#_#_____###___##___#_#_#_##__#_____##__#####___##___________#__##____#__#_#_#____#______##___#
_____#___#________##_____#________###__##_#____#_______#_##__#_______#_#____###____#_#____##____________#___#_##__#___##____##_______#________##_#____#_#_______#_#___##_#_##_#______#__#_______#_#__#_#
_#_####__#__####____###_##__##_#__#####_##__#__##__##__#_#__#_#_##_______#__#____######__##______________##_____#__#__#_#_____#_##_____________##__###__#_##____#__#___##___#____#___#_#_#____#___#_____
____#___##_##_#___#__#__#_##__#_____##_#________#___#___##_#_#_#____##___#___#____##__#_____#___#________#__#_##______#_###____##_#_##______##_#_____#_###___#_##_#____###__#___#__________#___##_#_#__#
_#___##__##_#__#______###__##__#_______##_#_#_#_##__#_#_________#___####__#__#________#____#__#__#_________###___###_##____##_#__#_#_####____##_#____##____#_##_##__#_#_##_#__________##_###_#_____#____
######_#__####__##_____#__#_#_______##_______#_##______##___#___##_#__#____#_##_____##_#__#____#_#_______##__###_#__##_#______##___#_#___#__##__###__#_#_###__#________#_#_#__#_#__#_#_###_#______#_____
_##____#___#_#_##_#_#_##_____#___#_###_##______#_####___##__#_______#_##_#__#_##__#___#__#____#_#_#__#__#__#_##__##__#_##_#_#_#____##__##___#__#__#_#______#_##______#_#___###_##_#___######______#__#__
________#_#__##___#_#__#___###________#_#########___#_##_______##_##_#_____##__#_#__#_#_#____#_#____##___#_____##___#__#__#____###__#_#__#_##___#___##_######____##_#___#_##___#_#_#_#_#_#_#_###_#_#__#_
_#___#__#_#____###__#_####____##____##___#_#_###_______#__#_#____##_#_####_#__#_______#___##____#_#________##____#_##_#___#_#_____###__#______####__#_##_##_#####____##_#___##____#__#___####___________
____#_#_##___#_____##_#####____#____####___##__#__#_###____#_#__#____#___##___###__###_#________##______##_____#_##_____##_____#__#_#___##_______#___#_###___#___##___#_##______###_##________#__#_#_##_
_##____#_#__##__#_###__#___##__#_____#_##_#__#__#__#____#__##_#_______##___#_###_##_#___#__###_#__#___##___##_____#___#__#########______#_#_________#_##__#_###_###_________##__##_##_____##_______#__#_
_#___##_____##__#____________#_#__#__#___#_#_###____#__####__###____##_____##__##__#___#_##_#_________#_#_______##_##_###__##___#________#_#_#___#___###__________#________#___##__#_#__#_____#____#__#_
##____#___#__##___#__##_##__###___##_##_###_#__#_##__##___#_#__#___###__#____#__#_##__##_######_______##___#_##_##_#___#________#_##_###_##_______#__###______#_###_###_#_#__#___#_#_###___#__#_#____##_
##_##____#__#__###______#_#____#_#__#_#____###_##_______##______#_#_#____#_##_#_##________#________#___#__#_____#__#_#____##_##______#__#__#__#_#_#______#_##______##___#_##_#_##__##_###_##_#__#___##__
_#_#__###_______#_#_#_#_____#_###__##_#_#___#_##____##____##__#_________#_#______#_#___###__#__####_##____#____#_#____##__#_##____#__#__#_#____#__#_#__#_____#__#____#_#___#________##_#_____####_______
#_#__#_##____##__#_#___#####_____#__##_#____#_##___#_____#___#_###____##_#_###_#_#___#_##__#_#_#___#____###_____#_#__#____###____##_#__#____##________#_####___#_#____#_______#____#___###_#___##_______
__#___#____#_#___#___##__#_#________#___#___##_____###_#______#_#___#____##_#________________##_###_##___#____#__#_#__#___#__#_#____#__##_##_###___#___#__#__#_###_#____###__##__#___#__###_##__#_#_#___
_____###___##_#__#_____#_##___#_____________#_##_#_#_##____#_#___#_#_#__#____#___#_____#_#___#_#____#_#_##______________#__#_##_#__#___##_#__#_####___###____#___##___##_#____#__###_#_____##___#_#____#
#_####_####_#__##_##______#_#_#__#_#__##____#_#_____#________#_#_______#_#__#_________##__#_##__##___#_#_#______#____###__##__#_#_##_______#__#____#__#___#___##____#__#_#__#__#____#_###_#_#__##___#___
_#___#_#_#_#___#_###__________#____####_##__#_#___##_#______________#___###_##_____#__#_###_______#_#__#___##_#_#________#______####_##____________##_#__#_#_#__#_##_###___#_____#__#_##__##______##__#_
__#_#____#_____##_#____#_____#__##_#____#__##___###_#____#_#___#___##__#_____#______##_#___##____##_##__#__#__#___#____###___#_#_##______#_###_________#_____#_###_____#_#_#_#_##__#_#___###____#####___
#_##___#__##___##__#_#_##_#_#__#___#_________#___#__#__#____#__##___#__##_#__##__#__##___##_#____##____#_##_________#__#__#_#__#___#__#_______#___#_#__#_____##___###___#_#__#####_#_###___##_______#_#_
