200
200
#_#_____#_#_##___#____#_#_##__#__#_#_#___##______##___##___#__##_##__#______#_#__#_###_#_#_##_#___##_#____#___##_#___##__#_#____#__#_____#_#_##___#####__#____#____#___##___#___#______##__________###__
__##____________#_##__#__________##_##______#_##__##_##_____#_##_____#_##_#___#_##_#___##__#__#_#_______#_#______#____#____#__#__##____#__##_##__#_#_#_##_#_____#__###_#___#___#______##_________####__#
#__#_##____#_##____#___##__#__###__#_____#__#___________#_____#______#___#_###___##___#___####_____________#___#____##_#####_____#__#________#___________#________#_#_#__#_###_#_##_##_#___#______##__##
____#____#___##_#####_#_#_#_#_____#_#_##__###____#___#_#__#_____#__#__###_#_#_#___________#____#_##_#_#_##_____###__#_##_#_#_###_______#______###___#_#_#__####__#_##_________#______#___#____#_____#_##
__#__#__#_##___#____#_#____#_###_#__#_____#__#__#__#__#_#__####_#__#_#____#______#_##____#_#_##_#_##_#___###_#_#__#_______________#__#_##_######_#_#___________#_#___#_#____#_#__________#___#_###__####
#####______##______###__#____#___#____#__#________#__#_______#_#___#___##___#__#_#___#__#__#______####_#_______#__#____##__##__#_#__#____#_#_#_____#_____##_#______#_______#_____#__#___##_#___#________
#_#_#_#_____#__#####_#_##__###____#_____##_###_#_____#__#____#_#___#_#_#_#__####_#_#_#________#_#__#_#_#___#_#_____#____##_##_____##_#_#__#_#___#____##_#____##_###____##_###__#_______#____#_____#___#_
__#__##______#_#_##___#__#__#___#___#___#______#_#####____#___#_______#____#__#____________#__#__#_#__________#______##__#_____#_____##__#_#___###_#____###____#___#_##__________###_______####_#_#_##_#
________#__####_#__#_##__#_##_##______#___________###__##_#____#___##__#___##_#___#__#_#_#____##_#________##__#_#____##_#__#___#___###_#__#_#___#_##____#___##_#___##______##_#_____###_###_#_##___#__#_
_#___#__#___##_#_##_#_#_______##__#_________##____##_#___##____#__#_#___#___#_#_#_##___________#____#####_#__#_____#_##__#__##____#__#__##__#___#_______##_________#___#____##_##___#___#_#____##____#_#
_#_#____#__#_____#_#__#____#_#_#______#__###_#____##_##__#_____###_#__#__#_#_#____##_____#_#__#____##_#___#____##___##__#_____#_#__#__#_#__##___#####__#___#____#__#__#_#_#_________###_____#___##______
#_#_#__#_#___#___#_#____#____###__#_###______#__#__####_#_###_#_##__#_####__#_#__#__###___#_#__#_____#__#___#_#________###_#__##______##__##_#_##____#_##__#_#_#__##_____#__##__#__####_______#__#____##
_##_#____#__##_#____#_____###___###_##____#_____#_#_#__#______##___##__#_#______##______#####_______#____________##_##___#_____#_#__#____##_##___#_____##_#__#_#_____#____####_#____#________#_____#___#
__##____#_____##____#__##___#________#_____#______###_#__#____#___##_#__#_#__##__###_##__###____###_#######_____###_##__#_##_###_#____#__#_##___##___#____#__#__#_#_#_##________##__________#___#__#____
___##_#____####__#__#_#__#__##_##_______#_###_#_______#____#_#__#####__#_________#__#_##___#_#__________#_#_#####___#_##_____##__#___#_#_#______##__#_#____##__#________#____#________#____#_____#_#_#__
____#_#__#__#_##__##_##_#________#__##__#_###__#__#_###____###__#_#_#######_#_##__####______###____#____#_____#___#______##_#_#___#___#__####_#__#___##_##__##__#___####_______####_###_#____#_#______#_
____#__#____##______#__#_#____#__#_____##___###________#__#____#_###_______#_#__#____###_##_______#_#_#____#___###_____##__#__##_#_____##__#__#_#___#____##__#__###_#_##_#_#__#___#_____#____#___#_##___
#______#_____#__#_#__####___#__##__#_#________##_#_____#__#_##__#_______#________##____#__#_#__#____#__#___#_#__###_____#__#____#_#________##__#_#____#_#___#___#_##__##_#_________#___#_#____####_____#
_#___###_____#____#_##______#____#_##____##_###___#_#______#_#_#________#_______##___###_____#__##_#____#__###______#______##___#_#_____#_________#___#_______#________#_##_____#_________#__#__#__#_#__
_###_###_____#_##_#__#_______#__##___##___##_________#_###_#____##____##_#__###_##_#___####_#________#___##__________#__##__##___#____#________#_#___##_#__#____#_____####__#_______#_#_______#_____#___
#___###_#____#___#__#___#_##_____#__##__#_#_#__________##_#_____##_#__#_______#___#_#__________##___##__#__#__#__#________#__#_#______###_##__#___#_###___##_____##_#_#___#__________###_##_#_#_____##__
##_____#_____##__#_#_#___#___##___________#___##_______#___#___#____##_####_##_#____#______#_____#__##_##_##__#_#_##_#__#___#__###__##__#_#__#_______________#__#__##_#__####____#____#_#___#_#_________
#___##_###_##_#__#_#______#_###__#_#_____##_##____#_________#_____####_#_###_#_#_____###__##__#_#_____#_#_#___###_#____#_#_______####_#_________#_##_##____#____#_##_______##_#__#___##_____#__##__###_#
___##_#_#________###_####__######_____#___#__#_#___#_##____#__###___###__#_##___#_#_#_#_##______#_#_#__#_____###____#__#_______#__#_#____#___##_#_#___####___#___##__##_####______#_____#_#_#___#_______
________#__#____#__#_#__###__#_#_#___##__#_###_##___#_###_####______###______#__#______#___#__######_##_#_##________#_#_____###__#_#____###_##__##__#______###___#_###_#_______#_##____#_#__#_#_#___#__#
#_#________#_#____###____##_#___#_#_#_#_#____#_##____#_##____#____#_#_#__###__##__##__#______##___#_#_#_##__#_####_#____#______#__##______#____###_#___##__#___#_#___##__#_#_#__#_________________#_____
____#__#_#_########____#_#_#_###_______######___#_#___##__##___##__#_#_##_______#__##____#__#__#___________##_____##_#__##__#_#____##_____#_#__#______#____###__##_##_#___##_____#__###_###_#____#_#_#__
__#___##___#_____##_##__##___#_#___##_####_____##_##_#______###_#_#_##_#__##__##__###_##_#_#__###_##____#______####___#_##___###____##__#_####__##_____##___#_______#_#_#__#___##___________#__###__##__
##___##__#_###___#_#___###_#___##_##_#___##_#_##____#__#_#_____#_#____#_#__#____#_##__#_____#_#___#___________#_#__#_##__#_#_#_####_____________#_#_____#___#__###__#_##___#_##_##_____###_####____#____
###_____#___##_#___#_______#_##____#____##_#__##____#_____#__#_##_________#_____#_#__##___#_#____##______##*###__#_##___#________#______##__#__##_____#####__#_#_____#_#_##__#__#____#_____#_##_#_#_____
##_###____#________#_#____#_#___#__#___#__#_#_______#_____#_#_##____##_____#____##__#_#####__##___#__#___#__#_###_#_#_###___#__#___##____#___#___##___#___##____#__##_#####_#_#____#_#_#_#_#___#__#*__#_
#_____##___#_#___##_____#_###__#___#_____#_____#___#_##___###__#__#_##____##__##_#__##__#__________________#___#_#__##__##_______##_###_##____#____#_#___#___#_#_____#_#__#_##_##_#_#__##_____#####__#_#
#_##_##__#_#__#___#_#_####______##___##___####__#__#_#___#__#__###__#___#__#___#####__#_____###______#____________##_#___#______#__#___####_#####___#_#####__##________##_______#__##___##__##_______##_
_#__#____##__##____#____#__#_#_#_#__#__#_____#____##__####_##_______#__#_______#_#_####__###_##___##__#______#_##_____##__#__##___#_##____#__#_#_#__#_____#____#_###_____#______###_#____#_##_##__#_#__#
_#___###____##_____##_###__###_###__###__####__#__#__#_#_#_______#_#______#____#____#####_#______#_____###____#_##__#________#____###_____##_##_#___####__##______#___##_______##__##___##__#__#__##__##
_###_#____________##____####_##______##_____#_###_#__#______#______________#_____#_#__#_____#___#_#_______#_##_______#_#__##__#___#____##__#__#_#__#___###_#_#____##__###_#____##___###_#_##_#___#_#_##_
_____##____#__#__________#__##_#_#______##___#______#_____##____#____###__#_#_##__##_#________#__#_###___#____###_#_#__________###__#____##_______##_____##_#_#__#_#____#___##__#___#_____#___##__###_##
_#____####_______##___##____####__##___#_#___##__#___#__#____####__#______#_____#__##__##_____#__#_#__#___#_##_#_____#___#__##_#_#___##___###________##_##_#______#_#_#__#_____#____#__###___###______##
_#_____#__#__#__#___##__#______#_####_#____###___#_______#_#_#_##_____#_#______#_____#_##____#_#______##_#_#___####_____#_##_##__####______##__#_#__#_##__#_#_#_#_#____##______#___#_###_#_____#_#______
#_____####_____##___#__#____#_#__#___##_____###__#__#_____#_______#_______####__#____#___##_#__#####__#___##___#_#_#__#_#_#________###__#_#___##_____#__#_______##___#_##_#_###_###___#____###____#___##
_#__#_#__##____#__##__#_#_#__##_#__#_#####______###___#_####__#__##_#___________#_####_#___#____##___#___#_____##_#__###_##_#_##_###____#_____#_#_#__#_#__##__##_#_____#__#___#___________#_#__#_______#
_#####__________#_____#__#_______##_#_____##__#__#__#_#_#_____#_#_#__#__#___###___#_#___#__#_#___###__##_###_#__#___###_____#_###_____#_###_____#___#_#___#___#___#____###__#_##____##_#___#_______#_#__
##__#_#_##____#_____#__##__#_#___##__##__###_#_____#_##_##_____#______________#__##____#__##__#_#_##_#______#_##_#___##__________#____#__#_##___##______#_____#__#_#__##__#_____#__#______#####__###_###
___##_###_#_____#_#___#_____#____##__###______#_____#___#_#__#______#__##__#_____##___#_____#_#_____#__##_##_#___#___##__##____##___#_####_______#__#_##_#_#__#___#_#_#####__#_#__##__#________###_____#
____#_#___#_______#_##_##_##__##_######__#____###_#__#_#_##_______________##_#___##____#_##__##_#___##__##_#_________#__#__#________#_#____##_#__#_#___##_#___#___##_##_##__##_____#_##____#__####_###__
______#_#___##_#_#__#____#_____##__#______#__####_________####___#_#___##_###__#____##____#__#____####__#___#_#__#__##__###__#_#___#_###___###___##___#_##_#__#_#_#_##__#___#___#___#___#_____#__##_#___
____#___#_____#_____#__#_____#_#_______#__#___#________#_###_##___##_______#___##__##__##__#_#_###_##_#_#__#__#__#_#___#__#_#_#__#_#____##_#___##__###____#______#_#__##______#__________##__#_#_#_#__#_
_#__#__#______##____________#____#___#_____####_#_##_##__##___#______##_______##_#_#______#___##____#_______#___#_____#_______#_______##__#____###_____#_____###___#__#__#__#__##__#____##_______#_##_#_
__#_______#_##___#___##_____##__#__#__#_______##_##____#_#_#_#####_##____#__####_#__#____________#_#__###_#____#_##_##_###_#__________#______##__###____##_____#_####_____##____#_____________#######_##
______#_____#_#___##_#________##__##_#__#__#__#__###_#___#___##_____##__#_##___#_#_#_#__##__#_________#___##__#___#____#__###_#_###__##__#_#___#__##__________###___#_#_____#_____#_#_##_#____##_#_____#
_____#___#__#__#___#__###_#___#__##_____#_______________##__#____##_###___####_#_#__#__##_#_____#_#___###___#___##__#_______#__##___##___#_#__#_##____#___##_____#____#_#___#___#__##_#____#_#_#__#_##__
#####__#___#_##__#__###_#__##____#####__#___#__#_##_#___#_#_#______#______###_##__#_#_##_____##___##_#_#____##_##_#____#___#__#__##______#___###__#__#__#_____#__##___##_#_##__#___##____##___#_###___#_
__#_##____#_###_____#_____#__#___#___#__#__#_##____###_#_#__________##___##__#_____#_____#__#_____#_________#_#_#___#_#__#____#______#___#_____#_#_#_##____#_____#_____#__#_____##__#__________#_##_____
____###_____#_#_#___#_#_____#_____#___#_#_#___###___#__####_______#_____#_____#__________#_#___#__##__#____#_#____##___##__#####__#_##____##____#___###____##_##________##____#__#__########__#__#__##__
##__##__________#_##_#_#_#__________#____##____#_#___##_#__#______###___##_#________##_#__#___#_#______#___#_#____##_####_#________###_##_#____#_###_#___#_____#___##_#___####___#__#####_#___#_#___#___
___##_________#_#__#_###__#_____________#___#_#_#_#___#___##____#_#_#_____#_____#__#_##_#___#_#___#__##____#__##__##_#______#_#___#______###_____#_##_#__________###___#___#____#_###__#_##_______#####_
____#____#_#___#__##______###__#_###_______#_###______##____###_#__#_##_#___#__#__#_#_#_###____#_#___####__#__#__##_##______##_______##____###__#______#_#___#____##_____#____###_##__##__#___#_#___###_
_#_#_#____#__######_#__#__#____#___________###__#____#_________##_##_#______###_##____#_#______#__##________###___##_#_##_#_________##_#_____##___##_#_#__##__#_#_##_#_#_#_#__###__##_#___#____#______#_
_#____#_###______#_#__##__#_##_#___##______#___#_#_#__#___##___#__#_____#____________#___#___##_##____#_#_#_#___#______##_#_#__#_____##_#_#_##__###__##___#___#__##_##___#___#__#__#____________###__##_
#___#___#__#___###____#______####____#____#__#_____#_#_#____#_##___#____#___#___#_##__#____#__#_#_#_____##_______#____#____##_______##___#______##_##___#___________#_#___##__#__#____#___#_____#__##___
__#_____#_____#__##____#_##___#####__#__#______#_#_____#___#_#___##_____####_###______#_______#_____#_#_____#_____#________#__###_____###___#___###_###__#___##_##___#___#____#_#__#__#__######_#_#_#_##
___#___#___#______#__#_#_#_#__#__#______#___#_____#__##_____#__#__#____##_##___#_#_____##_##____#_###___##_________#__###__#_#_#_#_#__##____#__#_#_#___________##_#_###__#_##__#_#_##__#_____#_#____#___
_##__##__#_#______##___#_###__#_#____###__##_##__#____#____##__#__#_#_#_###__#_______#__________#_#_#_#_#___#_______#__##__##________##___##__#____####_#_#_#####__##__#_#_#_#_____##___#_##___#__#_#__#
__##___#_#_##___#___##_#______##___##_###___#_#_#______#_#_#_____#_#_#___#_#_#__#____#__#_#____##___##___#_#____##__#________#__#__##____##__##______##_#_#__##___##____#__#___###_#_#_#_##_______#_#_#_
_________#_##__#____#__###_#_#_###_#__#___#__#____#_#_______##_#___##_#__#____#____________#_#_#________#____#______________##_#_#___#______#__#_#_________#_#___#___##__###____#_#_#_#__@_###__#_#_#__#
__#_____#___#____#__###_#_##__##__###___________#__#_##_#____#___#_#_#________###_______#_#__#______##____#___#__#__#_###____##___#____#___________________#__#_____#_##_#_#_#___#_____##___####_###____
#__#__#_#____##_________#___##_##__#___#__##____#_#___#__#___###__##_#__###___#__##_###__#_#____#__###_#__#_#____#_____##__#_______#____#___###_#__#__________#_##_______####_###_______#____#____##__##
____#_#__##___#__##_#_#___#___#___#__#___####_____#__#_##______#__#____##___#__#__#_#__#_#_#_#___###_____________##_#_____#___###__#__#__##____#__#_#_#_####______###______##___##_##_____##_#___##__#_#
____###_###_#_#_##_#__#___##__#_#__#___#___#__#_##__##____#___#_##__##_____#__#____#____#_#________#_#___#__#___#_#_______##___#__##______#__#_#__##___####__##__#_#_#_#_##_____#_______####____##__#__#
____#_####_#__####__#______#_#____###_#_____##__####__#____#____#___________##______##____###_______###_#___#___#___####__###__#_###_______#_#____##_#_####_____#_##_#_#____#___###_____##_____#_##_#___
___#####__###__###__##_####_#_______#__#___##_#_##_##_#__#_#_#____####____#________#__##__##__#__####_#_#__#_____####_##__##__###__#_#__#_#_#_#__##__#___###_#__##___#_##___#__#_#_#_###_#_____#_#______
______#___###___#_##__#_##___#____#____#_#___###_#_#________##_#______#_#_#________#____#__#____#________#__#_##_#_##_________#__#_###___#_#____#___#________#__#_______#______#__##_#__#________###___#
#__#_______##_____#___#_#___#___##______###_#__##_####_#_#__##_##_#____#_#_#__##___#___##__#______#__#_###___##_____#___#__________#_#_#____#####__#___###___###__#_#_#_#____#__#____________#_#_####___
_______###_#_#_##___#_#_#_##_______#______________#___##_#__##____#______#_#___#_#__#_#________##________##__#######_______#__#_#__#_______#___#__##_#___#__##___##___####___#__#_#_##____#_#____#_#_#__
#__#_#####____####__#__#_##_#____#____####_#___##_#__#___#_#__##__________#_#___#_##___#________###_#_#_###_####___#____#__#__#_#####_________#_####________##_####________#__##____#_#____#__#_#_#__#_#
_#_____##_____###_#_##_#_##______#___#__#__###__#_#____##_####__#__###__#_###____###__###______#____#__#####____#___###_#___#_____#__#_____#_#_______###____##__________#_###_##__#_##____#_________##__
__#____#__#____#________###______#_#___#____#_#_#_____##__#_#_####______#_#__###__________##___#_##__##__###_#___#____#____#__#_____#____#_##__#___________#___###_____#_______#_##___#_#__###__#____#_#
__#_#___#_____#____##____####________##_#__##___#____##__##__###___##_____#__##______________##_#_##_____#__#_##___#__#_###________##_____#____#_#_#_#_______#_###____#__#_#___#_________##_____#_#__#__
_#_____###__##__###____#_____#__#___#_#___##_##_________##__#______#_##_##_#_##_##___##___#_##__##_____##__#__#_###__________#___###_____#_____#_#___##___###__#__###_##__#____#_#__#_________##__#__###
_____#__#_#___#___#_#___#__#______#_#_____#_##_________#__###___#__#_____##__#____##_##__#___#_##__##______#_#________###____#_______#_____##___##___#_#_###____#__#_____#####__________###_##_#__######
#__#______#_____##_____##_#_#_#_#____##__#____#____#_#____#__#_#__________#_______#____###__#__#_##_#_____#_##_##__#___##_##_#____#__#####___#___#___#_##_##______#_____#_______##_#______##__##____####
__#___##___#__######__#__#_#____##_____#####__#_____##__#__######_#_#_#_#____#_##__#__##_#_#_#####_____####____##_##_#___##___##_#___#_#__#___##__#__#_##_#_____#_##___##___#_#____#_________#_#__#_____
_#__#___#__###__#__#_#____#_#__###____________#____#_#___#_#_###_________##___#__#_____##___#_______##__#_#_##______#_#_#__####___#__#__#_###_#_#_____##_#_#____#_#__#___##________##___#_##_#____#_#_#_
##____##__#_________________#_#_#_##___#__##_##_##_#__##____##_#__#_#__#__###_#_#__#__#__#___#__#_#__#_##_#__#_###__#_#__#____###___#_##___#__#_#_____#____#_________#_###__#__#_####_#__#__________#___
#________#_____#__#######__##_____#___#_##_____#__###____#____#__##_##____#__#_#_#_######____###__##_____##__________#####_#__#____________##____###_____#_____#####______##____#___#_#___#_#___#_______
________##_______#_#_##_#_________#____#___###_##__#____#___##_#__#__#_____#_#___#_#_#_#___#___#__#_____#__#__###___#____#____#____#_#####___#_#___####____#_#_#_#______#____#_#__________#___#_#__##___
####_#_______#_##__#________##___###_#__#_______#__#####____#_#___#_###_#_#_#___#_#_#_###______#____#_##____#____#_###_#___###_#______#___#_##_#__##__#_#_#_###__#__####__#______#___#_#_#__####______#_
_###____#________#__#_#_____#___#__###_##__##__####___##__##_#__#_#____#___#_#_#_________#__##_#______##__#_####_______##__#_#_____#_#__#_###___#_#_#___#_###_#__#_##_#__##_#___#___#_#_____##___##___##
_____#_#_____#__###__#_#_#_#___#___#####___##_____##__#__#_#_##__#_##___##_#____##___#_#_##___#_#_#____###_#___#______#_##__#_###_##_____##___######____###__#_______________#_##_________#____#___#___#
___#_###_____##____#__#__#_##_#__##____#___#__###____#__#___#_#____##_####_#__#_####_###___#____#____#___#___#__##_____#__###__#_#_##_____#__#_#___#_###_#_#_#__####____#_#____###__#__##___#__#__#__#_#
#_#__##_#___#______##___#__##__#_____####____#_____####________#_#_##____#__##_#____###_#____________##______________#_##_#______#___###_#________#__##_##_#_##_##__##_________#_______#_##_#__##_#__#__
#___##_#__##____________#_#_##_#__#______#####___#____________#_________#___#_______#____###__#_#____###_#_##__#___#_#_________#_#____#####__##____#___##__#_#___##__#____#___#_#__#_#__###__*__#_______
#__##__#___#_#_#__#________###__#__#####__##_###_#___###_______#________#___#____##_____#___###_#_#____##__##_#___#__#__##_###_##___#_##____##_#_______#__#____###___#_____#___#_##_____#_###_____#_____
#_____##_#___#__##__#_#__#___#__#____##_###_#__#__#_____####_#_#____#____###__#____#_#__#___#_______##______#_###__#__#____###________#_#_#__#__#___##__#_##_______##____#__#_##_____###__#_____#___#_##
#__##__#____#_____#__#_##___#_#______#______#__#______#_#_##__##_____###___#_####___##____#_###__##__#__#_____##__#__#___#______#_#___#_##__#__#_##_##_##___#__###_#_#__##____#_#_#_#___###___#_##______
##_____#___##_#_###_##__#_#_#_____#_##___##_##_#_#_###_#_###_##__#_____#__#__#___##___##___##_#__##___#______###__#____##___##____##___#_#___#_#__##_#_#_#####_#___#_#_####_#____##_____####_#_#_#_##__#
_____#__#__#__________#__###______________#_______##_______##__#____#_#___#_##_____##___#_###__#_#____###__#_#__###___#__________#_#_#_#__#___#__#____#______#_____________#____##__#______###_#________
_________#__#__#####__##_##__#_#__#____##__##__#_#_##____#_#__#__#___##_#_#__#__#_____#____#__________#___##_#_______#_#__##_#__#___#_#__###____#_____##__#_###___#______##_#_#_##____#____#_#___##_#___
___##___##_____#_#__##____####_#____#_#___#_______#____####___#____###_##___######___##__________#_#____##__#__#_______#______#_________#___#__#_#__##_#_#_#_##_##__#___#_####___#_#____#___#_#__###_#__
_##_##_#___#__________#_###_____#___#_____##___##_#_#__##_______#_#__###_________#___#__##__##_##_#_#______#______#_________________#_#_#_#_#__#_____##___##__#_##___#_###_____#________###_________###_
_#_##______#________###___#_#___#__#__#_#___#_____##__#__##__#__#_________#__#_###______#___##___#_______#___#___#__________#_######__________##______##_______##__#__#______#_#_#_#__###__#_#___####___
_##____#___#________#__#_#____#_##______###_#_____#__###____###__#_###_#____#__#____####__##_#_____##_######__#_____##____#________##_#___##_#_##_______#_____#___##____###__#______#___#____#__##_#__##
#______#_##__#_#_________#_##___#_#_____##_##_#_____#_#_##____#__#_#_____#_##___###__##_#_#___#__#__###___##________#___#___#_#_#__#_##_#_#____#_____#_#_#___#_#####___#__#_#__########__#_____###______
__#____#_##____#___######_#___#___#_##___________#_#_______#_#__#_#__##___#___#__##___#__###__#_#__##___#_##___###____#__#__###_#______##__###___#___#_##_#_________#____##_#___##_#_##_###__#_____##___
_#_#_#_##__##__##_______#__#__#__#______##____##__#_#_#__#_##_#____##____#_###__#___##___#__#__#__#__#_#_#_#____#_#___#_#_#______#_#_#___#__##_#_##_____####____#_______##_#_#___#___#________#__#_####_
_#_#_##_##___###_##_#_#_#___###_________###_##_#__#_#___##__##___#_#___##__#________#_____#__#_####_____##__#####_#_#__#______#__#__#_#_#__##___#__###__#__####_#_______##_##____####_#_###___##__#__#_#
_______##__#___#_____#__#_###_______#_#_____#_##_#__#__#____#___#___#__#___##___#______#____##_##__###___#___#__#_____####__#__#_#__#__#_#_##____##____####_#_#_______#______##_###_##_____#______###_#_
#_#__##___#__##_###_#_##____#_____#____##__#_##_#_#___#____#___###__#_____#_#_##_____#__##____#____#______#____##___________##_##__________#_____#_#_#_#_#_#____###_______#__#_____##__#____####__####__
__#_#____#_##___##___#__#_______#_#__#____#__#__#_____##___#___##___##___#______##____#_____#_____##__#__#____#_##____###___#____#__#_#_____##__#_#________#__##_#__#__#__#######__#_##_______#___#_#___
_#___##__#__#____##_________##_#_#___#_#_#_____##_###___#_###_#__#_#_#____#________#_#_#__#___###__###_##______________##__##_#____#__#_____#_#__##__#______##_________#____#____#__#_#_###___#__#_#__#_
___#_____##_#_____#_#_###________#_##______####_____#_#_#__##_____##_#__#_#___#_#_##_______##__#_#_#___#__#######_#____##___###______####____#______#__#_____#_#_###___#__##__#____###_#____##_#__###___
#______#__#_##______###_#___#____####___#####____#___#___#___##_#_#___###____#___#___#_#__#____#_##_#__###_##__##_________###_#_###__##__#_______#__#_###___#______###__##__#___#__####________#_#_#__#_
##_______#_#__#___#__##_##_#_#_#_##______#_##________#___#_###___#__#_##_##_##_____#_____#_#_________###_#____#________###___##______####_##_###____#_#_________##_##__##___#__#______#_#_#_#__##_______
_#_______#_#___##__#_____#__##___##_#_#_#__#_#_#__##___#__##____#____#____#__#____#_#____#_#__#__#_#__##__#_________#__#___##_#_#___#______#____##_###__##_#_####_##____#_____#_______###_______##___#__
____#______#_##__#____#_##_#_#__###_______####___#_##________##_#____##___#_#____#____##__#__#_#___#______##_#_#___#_____#_____#__##__#####__##__#_##___##__#____#_______#____#_#_#____________#_#______
_#_#_#_#_______#__#_#____###__#______#__#__#_##____#_#__#_##_#__#_#__#__##____#____####______#____#_________##____#___##_______#__#__#_#___###_##___##___#______##__##__##___#_####__##_###___#______#_#
_#_##____#_###_#_##_#_#_#__#______##__##_#__###____#_____##__#_#_#_##____#_#____##_##__#____##___________#____#__#_____#__#____#__#__#_#____#____#_##___#_#_##_#____#________####______###__________#_#_
________#_#____###_#___#_#_#____#__#_#_#__#____##__#_#_##_#___#___#_#___#___#_###_#__#_##_#___#__##_#____#_#________#_#___#__##_#___##_#___##____###______###_#____#_###_#___###__#__#_____##_#___#_###_
#__#_______#_____####___#_##___#___##_#__#______##______##_____##_____#__#___#_#_______###_____###_###_#####_#___#_##___#___#_#___#_#_#_##_#__#_###_#__##_##___##__________##______#_____##____#_##_#__#
__##__#____#__#_____##__#__________#__#___#__#_#_____#_##_#___#___#___#_###_#_____#_#____####__#__#_______#_#___####____###___#__###_#__##_##_#___##_#_____#____#___________#_____#__##_##__#_______#_##
#_##_##_#____##_____###_###____________#____#___#___#________#_#_____##______#___________#___#_________#__#_#__#_#__#_____##____##_###_____#_###____#__###_#_#_##______#__###_#___##_#___#_#___##__#___#
_#___##__####_##___#_#_######__#_#__#_#___#___#_________###__##____#______##___##_______#_____##___###_###__#__#____##_#__#__#_#___#_____#____#___#######_##___##____#_##__##_#_####__##_#__#__#_#__#__#
_#_________#__#__#__#_#_#________#_##_____#___#___#_#___#_______#__#_______##_#_#____#__##_______#_#####___#_____#_#______#________##__#_##______#____#_#__#_#_###____#_##____#_#_####___#_____##__##_##
_#_____##__#__#___#_#_#__________##__##_#___##______#_____#_##_#__##_##________#___##___#_##___##___#__#_____#__###_##__###_#____##_#__###________#_##_#_______##__#____#___________#__#_______#_#______
___###___#____#__#_##___##_____####_#___##_#__###__#__##__#_#_#_____#_###______#_#_____##_____#_##_______#______#_#______#____#_#_#__##_#_#_____#__#____#_##____####_#____#_____#####__####_#___##__####
#_____________#__#_____#__#__#___#________###___#_#__#__#_____####_______#__##____#_#_##_#___#______#_#_###___#____#_##_____#__###___##_#_####_#_#_##_#_#______###____#__####_____#__#__##_##__#_#____#_
______##_#_#__#_____##_________###___________###__#_#_#####___#__##__##_______#____#__####____##_#__#_##_#_##____##_#___#___#__##_____#__________##___##__#######_##_#____###___________#____#_#_#___##_
__________#_#____##__##___#____##_#_#_____###_##_#_#______#_#________##_#_##___#_____#_#_#____###_#__#_#_#______#_#_#_#_________##__#___###____#_#__#__##_####_#_#__##_####___#____###__##__#____##_##_#
##____#_##__##_##_##__#_##____#_______#___#___##___#______#___##__#_#____________##_##__#_####_______#___#__##_#__#_#_____#_#_###__#__#_#_####_#___##______#_____##__#____#_##____##_##__#_#___###____##
_###______#______#___#___#_#__#__#_#___##_#_##__###_#_##_###____#___#_____#_#_#_#________#___#_#_##______#____#####___#_#_#__##__#________##_#_#___#_#___##__#____#_##_##_#####__##____##____###___#_#__
_______##____#_#_###_##___#_###___##________##_#_#_____#_______###____##_##_____#_###_#__#_______#__##_##_#_#_#____#__##___#_##___#________###__#__##_##_#__#_##_______##_#_##__#_###__#_##__#_#____#___
#___#_#_##_____#__#___#__#_####_###__#_##____#______##_#_#____#____##_____#__#_____#_###___#___#___###_##____#_______#__#____#__####_#_#_#__#_###_#___#_#_##_______###___###___#_____#__##__#__#__#_____
#_____##_#_______####_____#____#__#____###__#___#####_###__#_#__#_____##_____#__#_____#__#__#___#_#____##__#_#___###___##__##___##_______#_#_#_#__#_#____#___##_#________________#_###_####____#_____##_
__##_#_#_##___##_##__##_________#_#_##___#___#_#__##_#_##_____##__#__##__#####_#_##_#____##_#_#_#___#__#__#____________#__#_#___##____#_#__#_______#__####________#_#___##_###__##_#__##__#___#_#_____#_
#__#_#____#_____#______#__#_##_###_##_#____#_#__##___##_###___#__##_______________######__#___#________#___#___#___##_#_______##_______#_#__#____##___###___###____#__#_##_#_____#_#_____#_#_#__________
_##__#####_##_###____#______#________#_____#_#____##__#__#___#____#__#_#__#___#_#_#_##_______#_##_##__#_###_##_____#####___#_____#__#______#_____##___##____#_###_#_#_________#______#___#____##______#_
_##_#___#___#___#_#________#___##__#_###_##_#__#___##__#_____#__##_#__#___#___#####_##_#__#__###__##__#_#####__##__#_#___#_#__#____#_____#____#_____##__##_#___#__#_#____##___#____#__#____#__###_____#_
___#________#____#__#_______#_###___#______#__##__#____##___#_____#__#_#___###____#__#____#_______#_#_____#_#________#______#__#######___#__________#_#___#_______##___#___________##_#__##_##_#_####__#
#___#_______#___#__###_____###__#_##___##_#___##___#__#______##_____#_#___##_#____#________#_#_______##________##_#_______##_##_#____#_##__#_#____#__#####_##__###____###_______###_####___#_#________#_
_________#___#_#_______#___#_____##__________##__#_#__#__#____###___#___#____#_#_#______##_##_#______##_#_____#__##__#______#________#_##___#______#___#__#______###_##__####_#__##___#__#__##___#_##__#
_##___#____#__#______#___#_____#___#_____#_#___###______#_#______#____#_#_____#_###_#___#_#_#_##__##_#_#___#__#_#_#__#__#_______##__#_#____###_____##__#####__#_#__#_#____#_#________#____#__#__#_______
##__####__#__##___##_____##_#__##___#_#________#____##_#_##____##__#_##__#_##_#____##____#_###__#____#___#_#_____#___###_##_______#______##___##_##____#_#_#___#_##___#_____##_##_#________#___###______
#________#_#____##_##_____####_______#____#____##__#_______#__#___#_____#__#_##__##__##________##___#___###__#_#____##__###_#___##__##_###__###____#__#___#_##______#__#_#____##_#_#____#__#___#_#____#_
____#_#___##_#_##___#__##_##______##_#_##_#__#__##_###____##________#____#__#__#_##__####____#____###_####____#_____##_#___#_#_____###_#__#_#_____#__##__#__#_#_____________#_____###___##_____#__###___
_#____#_##__#_##___###_#____#_###__##___##_##_#_#___#__###__#__#___#___#__#___#__##__#____#_#___##_##_____#__##_#_#_________#_#___________####___##____####___#_#_#__##__####_#_#__#___________________#
_#__#_##_##_##___###_#__#_#_###_#_#_________#_____##____#____#____#_#_#_#__#_##_#_#____###____#__#_#_#______#_##__#__#_#__#_#____###__#_###_______#_##__##_#___#_#__#___#____#_#__##__________#_###_#___
______#_#__#_#___##_#_#_#___#__##__###_#_##___#_#_#____#___#____##__#_#_#_##____##__#______####_______#_____#__#______##__#_____#_#_#__###___##_#_#____#______##____#___#####_#_____#__##_____#___#___##
___#_#_###__#_#_#________#_##_______#_#_#_#______#_##_#___###_#____###____#_____#__##_##_###__#______#___#______#___#_#__##__#__##_#___#_##_##___#_#__##___#_#_______###_##______#______#____#_#__#__##_
#___##__####___#____###_#____#______#_________#__##__#______#__###_###____#_##_#_##_____#__#__#_#__#__#___#__#_###___#____###___#__####_#####_#__#_#_#_##_____#______###_#####_####_#_________#_###____#
#_###_####____##______#__##__##___#_#__####_##________#___##______#_##___#_####_##____#___#_##___#_____###____##_#_##____##_#_#_#__##_#__##_#_____#___###___#_#__####_##___##_____#___#_##___##_##_#____
#_###_#___##__###___##_#_______##__###___##___###___#______##_######__#_______#_#____##_##_____#_#_#________#_____#____##___#_##___#___#_##_#_#_##_#_##_####_#__#_#_#___#__##__##_____#_#_#__##____#___#
##_____#__##__##__#___#_____________#_###___________#___#___#__#_#___#________#_#_____#_#___#______#_____##_#____###__#_###__#_#_#####_#___##_#__#_###__##___##_#____##__#_#____#__#_#____#_####____#__#
___#____#______#_#__###_###_####_#__#_____#_____#____#_##_###__#___#_____#___#__#__________###___#_#__#___#__####______##_#___#_____#___#____#_____##_#___#___####_____#_##___##___##___##__#_##___##__#
____#_##_####_#_#_##_#__##__#####__#_##_#_#_##_____#__#___##____#__#__#____######_#___#______#__####____#___________________##__##___#____#___#_#____#__#_#_____#####__#___#___#____#_#_#_#__#__________
__#__###_#___#___#___##___________#_#_#____##__#_##___#__##_#___#_##__#__#___#________#_#__##__#___#_##________##__#___####____#_#___#__#_#_#_#__##_#___#___#__#__#__##_#_##__#_#___#_##_#####___##_##__
#_______#__##_#####__##_#__#_#_##__#_##_________##_______#_____#_#__##_##__#__##______##___#______#____##_#____#______________#______#__#__#___##___#_____#_#_#___###______#_____###__#__##_#_#_____#_#_
_____#__#____#_####__#_____##___#___##_#_#_###____##________##_###__#_#_#______##___#_#_#__###_###_##______#_#_#_#__###_##______#_____#__#___#_______####_#______##___#______#_____#_#____##_____#___#__
#____#___#__#__##_____#_#__####____#__#__##_#__#_#_____#__#___#__#___#____#______###__###_##____#____##__###_###__#_#____##____##_#_#####_____#____#___##____#_______##__##_####_###_#_#__##_##_##____##
___________#__#______#____#__#____#__#____#__#___#_#_###__###__#_#__#__##_##______#__##_##_____#____#__#_##_____##____#__#__#_____#___________#____#__#__#_##____#_____####_##_##_#___#___##___#___#___#
__#________#___#_###_#________#_###__________#_###_####____###__#_##__#_##__#___#__#____##_##________#_#_##___#__#_#_________##_#__#__#_#_#_##___##____#___#___#___________#_#____#___#___________#__#__
_#_____#_____#__##_##_#___#__###__###__###_##_##__#__##__#__#_#_#___#_#_#__#_#_#______##___#__#_______#_##__#__######____#_##__###_____#__#_##____#_#_________#_#_______#___##____________##__#__##__#_#
_#____#___###_#___##_##__#_##_###__##__#____##_##_#_##_#___####_##____##_______#_######__######__##___##_##____#_____##_______##__#_____##____#___##__#_#__#_##_#_####_#_#___#__#_###___#_#___##___#___#
_#___######_______________##__#_#_#__#__##_____#_####_________#_#__#___#___#_______________#_____###_____#_____________##___##____#_###__#___#_#_#__##_#__#__________#_#_#_____#_#___#__##__#__#_#_____#
_#________##____#_####__###__###_#____#_#___#__####__##_##_____#_#__#_#_#________#_#__#__#__#_##__##____#___##_#_#__##__#_##_#__#______#_____###__#____##___##_#____#_____#__#_#______###____#_#___#_##_
____###_###__##_____###____#____#####__##_#___#_#_____#__##_##_##__#_____#_#___#____#_##_##_##__##_#___#___##__#_#____####______#____#___#__#_##_#____#___##____#___#__##__________##_##__#__#_##_#_##__
_________#_______#_##_____#___##_###____#__##____##__#__#___#___#_#_____#_______#_____#_#__#_##_#__#__________#___#____#_____#_______________#___#_#_______#___##_##__#_#___#____#__#_##___#_#_#__##_#_#
#_#_____#___##___#_##_####_#__##_#____###___#___#_____###_##_#_##__##__#_#___#___#_#_#__##___#__#_#___#________###____#_______#_###_#_#__________#__###______#___#____#__________#_____#__#__###___##__#
_#____###_##__###______#_____###___#___#__#_##_#_______#__##_#__#__#_____####_#_#____##_____##_##___#_____#__######__#___#####__#___##_#__#_______###______##____#####_##_____#_#_#_#__#_____#_##____#__
_#___#_____#___#_##_____##__##_#_#_#__##__#_#_#_#__##__##__#_#___##________#_#_____#___#_#___##____###_____##_#_##___#___##_________#_##____##_________#___#___##____##___##_#__#_______#___##___##_#_#_
#______#_________##_#_#__#___#___#__#####___#_#_____#_##_#__#__#___#___#___#_#_##____##_#____#_#__#__##______#_#_##_______________#_#_____#_####_#_#_________#__#_#__#_##_##__#____##___#___#_#_##___#__
#___#__#____##___##_#_____###_#_##____##____#_#__#___#__#__##_____#_##____#_##_#___####____##__#______#__#______________#_____#__####_#_____#_______________#_#_##___#__#_______________#_____#_____##_#
#___##_#__#__#_####_####__________#__#_#_________#_##_#__#_____#________#_#____#___#_#_____#_#_____#__####________#__##_____#_#_#___####_#_#_#___#____#_###____##_#_#_#_#__#_#_________#_##__#___###___#
__##_#_#_________##_#_##_##____#___#____#__#_____#_#_#__##__#__#_#___#___##_##__##_#__##________#_##______####_#___#_#____________#__#______#_##_#__#_____#___##___#_####_#__#_#_#_________##_#____#_#__
#_____##____#_#_#_#_#_____##__#_##___#____#_##__#_##__#____#______###_#_#___#_#_##___#_##__#__##___#_##__#_#__#__________#_____________#__#____##_#__#_##______##___#_##_#___#_____#___##_###_#_#_##__#_
___#_#____#____##_#_#_____##__##__##___#__#_####___#_###_#__##_____#___#_#__##_##_#___#_____#_____#___#__#____#__#__##_#_#____##_#_____#_##_#____#_____#_#_#__#_#___##____####_#__________####____####__
##_#__#___#______________#*____#________#______#_##____#_#_#____#__#__#_#_____##___#_###___###___#__#__##_#___#__##____##________#____#___###_#_#__###_#__#__#_#__#__#####____#__#___#__#__#_#____##_#__
__#_#___#_#__####__#__##___##_##__#__#__###__#______##__#___#______#____#_#____##_#_#__#_#___##_#___##___##_#_#____#_#_#_____#_#___####_#___##_#_________##______###___###__##______##_##___#__#__##__#_
#___#_#________#__##_#____#_##_#_____#____#_#______*#_##____##______#_##__####_#__#_____###__#____####_###_#_#__###___##_________#__#__##__##____#__#_#_#_#_#_#__#____###___#_#__#_#__###__#__#___#_#___
#____________#__#__##_____#__##______#__####______#_#_#_#_#___####_#____##_#_####___#___#_______#______#__#___#_##_###______##_##___#____#___#__#_#_____###__#_____________________##_#____#___##_#_#___
#_##___#___#__##__#____#_###_#_#__#______###__#__#_#_____#_#__________#__#_______#_##______###_#____#__#___#__#_______#________#__###_#_##____##__#_##_________#______#____##__#_____#____##_#____##__##
##____________#_________#_______##_##__##__#_##______#____#_##__##_#__#__##_##_____#_#_#_____##___#___#_##_#__###_______#_###__#_#___##_#_#__##____#_##__##____##______#_____#__#__#__###_###__#____#__#
##_##_#___#__##______#__#_#______##_#______##_###_##_#__#____#_______#_#___###_#_#_#___#_####_#__#_#__________##__#__#__###_______##_____#_#___#____#_#__#_#____#___##____#___#_##_##______##__##_##___#
__#_###_#__##__#_#_######____#____#_____#_#__#_#__##________###_____#_#_#___#___#_#_##_____#___#####_##____##_###_#_#_______#_#_#__#____#_______#_#____#__##_#___##_____#_##____#####_###__#__#__#__##__
###___###___#__#___#__#_##___##_____##__#__#_____#___#_#___###____#_#___###___#_______##_#____#_____#_#_##_####____#_###___#_#_______#_##__#__#_###_##__#__#____##_##__#___#_________##__#____#___#___#_
_###__#_#__#__#__#_____##___##_____##_#_#__#__#__##____#_#___#_____#__###__####__#__#__#_##___________#________#####_#___##_#___#___##__#_#______##___#_#_#__#_##__#_###__#__#_____#_#____###_###_#_##__
__#_#__#_#_#___#_##__##__#_##_##___##___#_____###____#____###_____#_#______#__#_______#_____#_____*#_____#___#_______#___#______#_####__#___#_####______#____##_#_________#__##_#___#___#___#___###_____
___#_________#___#__##_#_##______#___###____#_____#_______#____#_#_____#__##_#_#__________#_##_____######__#___##___#______#___#___#_____#__#_######___#__#_###__#_#__#__###__##___#__#__##_____##__#_#_
#___#__###__#__#__#_##_____####_____#___###_###_#_###_#__#__###_____#____#__#__#__###__#___#__#_#_#_________##______##__#___________##_##___#____#__#______#_____####_##_#_#_###______#_####_____#______
_#_____#______#_#__#____##___##_#_#_____________#__#__##_#_#___#_#_#___#___##__#___#__#_____##____#_#_##__###_#_____#_#_##__#__#______#_##______###___#__#_#__####_#__#___#_#____###___#__###_##____#___
________#_#___###__#____#______#____#_#_#__#_#_#__###_##___###_##____#_#________##_#____##_#_______##___#_#____#_#___#_##______#_#__##______##___###__###_##_#__#_#__#______#_______#___#__#__##__####__
___#__##___#___#_###_##____#_________#___#_##__###_#____##____#_##_#__#____##_____#_#_#____#____#_##_###___#_#___#_______##__#___#___#_________#_#____#__#_####____#_____#_#____#_____##____###_____#___
__###_#######__#__####___#__#_##____#__#_##____#______##_#__#__#__#_#_###___###_#__#_#_____#_#_#_#_#___#_____#___#_###__#________#_##_##__#_______##_##_____#________##_#___#__#__###______#_###__##__#_
__###__##__#####_##_#___###_##___#____#_#_##__#____###__#_#___#__##_____##__#__#___#__#_#___#_#_##_#___#_____#___###_#_________#__#_#__#__#___#_##__#__##___###_____#_#_#___#___#__#_##___#___#_#_####_#
______#______##_____#____#___###_____###__#__##_#______##_##____#___#_#__#______________#__##___##___##__#_#_#_#__#_#__________#_____##_#__###_#__#__#__##_____##_#__#_#_#_#__##_____#_#_#__#____##___##
_#_##___#_#______##_###___#_#_#_##___#____##_#____#_#_##___#__#_#_#_____###__####_#___#____#_#__#_###_#_____#_#_#_###___#__##____#__#___#_#___#_##___#____#_#_#__#__#_#___#__#__#_#__#____##_#_#_______#
_____#___#_____#____#__#___#_##__#_________#_###___###________#__##__#____###_#__#_#_#___#_____#__#_____#____##__#__#__#_____#_#####__##___#_#__#_#_##___#_##_##__##_#____##_#__________#______##__#_###
##____#_#____________#__#__#__#______#_##_____###___#__#_____#_####_###__________##__#_####__#_________#__##_#__##__#___#__#######_##____###_____#____#__#_____#####_#___#______#_#_#__#_##_##__________
_##____#__#_##___#_##___##___#____#_#______#_###___##_#____###____#_##_#_#_##____###__#_#_#_##__#_____#_#__#_##__#___#___##_________#_______#__##___##_##__##_##__#_#_____###__##___#______#_______#_#__
##___#__#_#____#_____#__#_#__#__##___________###___####_#__####__#__##_##_#__#__##____#____#_#_______###_#___#___#_#_____##__#_##_#_#___#_____#_#____####_____##_#_###_##_###__#__________#___#_###_##__
##__###_##_#_##______#_____#__##____##__#__#__##___#_##______#_#___#_#_#__#__##___#_#_#__#_#_###_##__#_#_#____#_____####____###_#____#___####_#_____##________#_____###_#______#___##____#___#_____###__
