200
200
#__#__#_##___##______#_#______#_#______#____###_#_#_##_____#_____##___#__###_____###___#_#___##_#_##____#___##___##_#_#________##__#_____##___#_#___##__###__#__###______###_______####__##_##__#_##_#__
#__________#_##_#_#_____#_#_______##_#____#__#__*_#__#_##___#__##__#___#_#___#___##________##____###_#_#####_______#___##____#_#__________#__#_#______#___#___#____#_______#_#________#_#__#_##____#____
_#____#_#____#___##_##_#___##_____#_#__##_#_###___#_#_###______#_#___#_#__#__#___###___##_____##_____#_#_____#_#_______#_#__#_____#__#__#___###__#_______#_#_#__#________#__#____#____________#__#_#_#_#
_#_____##_#_#_#___#_##_#__#___#______#______#___#_#___#_###_##__##_##_#___##___#______#__##____#____#_##__###_##__#__#_#_________##______#_####___#___#_____#_____#____##__##__#_##____#__#_#_#___##_##_
##_####__#_##_________#___#__#_##__##____##______##____________#____##____#_##___##_#_#___#_##__#__##______#__##__#__#____#________________###______#_____#__#_____##___###___##__#_________#___#_#_###_
#__#____#_#____###____#___#_______#___##__#___#_____###____#___#_###_#####_______#___#_#_#_##_##__#__________##____#__#__####______###_##__#___#__#_____#_#_###_##______#____##_#_###_##___________#___#
__##____##_____#_#____#_#_____#__#__##______#_____##_#__#_#__#____#_##__##_#__#_#__##___#___##_#__#____#____#____#___#####__________#___#____#______#_#__####_#__##______#_#_____##__#_________#___#####
##__#_#__________#_#___#___#_###_#_##___##___#__#_#__#_________#_#_###_______#________####___#__#__#_##______#_#______#_#__#_#___#_#_#___#___#_#_###_#__##_#__##_#___#_###_##__###_#_______####_#_##____
_#________#__##__#_##_#____###__#___#_____#___###__##__#_____#_##_#_#______#______###___#_______#__#__##___#__#_#_##___##_#_##____________#___##____##____##__#__#_###___#__#_##_____#__##____#__#_____#
_#__#___#______###_#_____#__#___##____#_#___#___##____##_#__#_#_##__#______#___#_#__#________###_____#__#_#_#___#_##___#_________#____###___#__##_____#_#_____#___##_#_##___#_#_#_##______##_#_#________
#_#________#____#__#_##_#_###_______#______#________##_#__#______#_#__####_#__#__##_#__##__________#_#__##_#_#_#__##__#_______#___##__#___##_________#####__#______#_#___#_________##_#_#____#_____#_#_#
_#_____#_____#_____#_______##______##__#_#____##___#_##___#__#_#_#___#_#_#__#__####________#_#_______###__#_##_##_#_______#____##___#____#__#___##_______#__##_________###___##_#__#_____##____#_#__##_#
#_______#__#____##__#_______####___#__##__##_______#___#______#_#_###____###__#_#__#__##_#_#___#_#__##__#_____#___#__#____##____#_#_____#_#_#__#_#_#__####___#__###____#######_##_#__##__#____####_###__
__#_______________#___###__##____###_###_##_##_#_#______#__#__#_#__##__###__##___#_____#_#__###__##____#_______#_#___#___#_###_#_#______#__#_###__###_##___#_#_##__#__###_______#______#____#__#___###_#
_#_#___###_#_____#_#___##__#___#___#__#____#_#_#____________#_______#_###_____######___#__#___###__#__#______#___##_#____#__#_##_##___#_#__#__#________###____##__##____##_#__#_#___#______##_#___#_####
_##_#_#__##_##_#####____##__##___#___###__#_#__#_____###______#_#_##_##_____________#_______#_#_#_##_#_____###_##__#_###___#______#_##______##___#__#_#________##_#__###_######_##__#_##__##__#_____#__#
##_#____#_____####___####___###_#_##_#____##_____#__##_#_#__##_______#____#_____###_#_______#_#____#__#_#__#___#______#_#________#___###__#__#_#__#__#_#__##_____###____#__#___#_###_##__##_#__#__##_#_#
#___#___##_#____##___#__#_#________##____#___#_____#_##_#_#____#__#__#___#__##_##___________#_##_#_#___#___#_______#_#__#__#_________#_##_#________###__#__#_###_#_#______##_##______##______##__#______
_##___#____#_#_____#______#_######__##__#_#____#_#__#__##_#__##____##_#___#__#____#__##_____#_##___##_##__#_#_#_###__##_#_#____#______#__#_##___#__##_____###_#_#_###___#___##_#___#_###____##_##_##___#
#__#_###_#__#____#_##_____________#____#_#_#_#####__##__#_#_##_#__#_##___#__#_____#_#___##_#_##__#___#_#_#_#___#_####_#__#_#_#_##__#____#__###_______#_#_#_###_###_#_#__#__#__##_#__#__#___#_#__#______#
______#___#__________#___##_#__##__#__##____#_#_______#_______#____#_#_#_#___####_#_____#___________#_#____##_##_##_#____#_#__##__###_____#___#________#__#_###_#______#______#____#____##_____##_#__#_#
#______#_#____#__________#__#____#_#__##___####__###__#__#___#____#_##_#_______###_#____##__#_##___##___#_#________##_####____#_##_#_____###__#_#___#_______#_#__#_#_#_#__##___#__#__#_____#_##_#___#___
###___#________###__##__#_###___#_##_##_#_##________#_##___#_#_#________##_#_#_#_#____#______#_#_#_#_#_#_###___#________##__##__________#____##____#_##__###_#__#__#_#__#__#_#_#_#___#____##_##___#___#_
#_#__#_####_#__#_#__###____##____#___#____##________#__#_____#_#_________#####___#_#________#_##_______##__##__#___#___#__##_#__###___#__#__##____#___####_____##_____###____#___##________#_#__________
_#_##____#_______##__#__#_#___##___#____###______####___#_##______#_________####__#_#_##___________#___#__##_______##_##______#_#_##_______#_#__##_____##__##__#__##__####_###____#__#___#_______#____#_
##_#__#__#_______#_##______##_##__#######_#_____#____####_#___##____#__#_##_______##_______##__#___#__##_#___________##_##____##___##_#_##___##__######____#__##____#__#________#____#_#____##____#__#__
#_###___#___#___#___#__#___#_####___#__#_###___#_#___#___#_#_#__#__#____#____##___#_#_##_#_#_##________##__##_#____##__#__#__##__#___##_##___#_____###_#_____##___#__##____#_____#_#_##____#_____#_____#
__#_____#_#_#__#___##_##______##_______#####_#_##_#_#_#__#_____#_#___________#__###_____##_______________#_#________#__#_#_##________#_____#___##_____#_##_____#___###_____#_#__#___#_###_#__#__#__#__#_
_______#__#####_#_#_#_______##_#____#_____#__#__#_____##_#___#______________#__#__#_###_#___________#_##_##_#__#___##_#___####_##__#_____#__#_#________##__#__##_#_#_#__##____#_#_#___#_______#__###__#_
__#____#_##_###_#___#__#_#_#__#_#_##_#####_____#_##_#______#_#_#__#___###_#____##_#_##__#_#_###_________#_____#_______________#______##____#_____##____###___#_##_#___#__###___#__#__##____###_#_###_#__
#_#####__#__###_#__#__#_____#__#_________#__##__##_#____###_####_#__#_#___#_###____#__##____##_____####____####_#___###__#___#___#_#__##__#___#______####____#_#__#_______##____#______#_________#__#_##
#__#___#_#__#_#_##_____#____#___#__##______#_#____#__#_#_____________#____#___#_#_______##______#__##___#_##__#____#___#_###__#_#__#_##_##_#__#_#_##__##____#_#________#_#_##__#__________######__#____#
___#__##_###__##___###____#__#_#_##_#__##____#_#_###_#___##___#__#_____###______#____#__##_##________#_#_##____#_#__#_###__#_#__#__###___#_##__####_#__#_____##_##_______##_##__#_#_#_#_______##_#___##_
#__#__#__#___#__##_#_#___#__#__________#__#_##_#___##____##____#_#____#__#____##_#______#__#_____#_##__##____________#__#__#_#___#__##__#___#__##____##_###__#_#_###__#_______##__##_____#__#####_#__#__
###__#_##_#________#_______#__________#_#_###__#____#_###_##_____#_##_#_#__##____#_#_#___#__#_#__#__##_#_________##__##__#___#__##____####_##_#__________##__##____#__#_####__#__#__#____###_##________#
_#___#________#_________#_____##_##_##______#__##_#_##_____####__##__________#____#_##_____#_____##__#_#__#___#_####______#________##___####_______####_#_#__#_#__##___#_##_#__####_____##__##_#_##_####
_###_#__#_______##__#_##__##_____#__#___##_________#_#_#_____###______##__#___####_____##_#______#___###____#__#####___#__####__##_##__####_##____####________#____________#__#_#____#_###_##_#______##_
#_#__#_#__#__####__#____###_______#_________#_#_###___###____###___###_###__#_#__###_#____#_________#####_#___#__#___#______#__#_###___#_#_____##_________#____#_____#_______#__________##_##__#_#_#____
#_##_####__#___#_______#___#___#__##__#__#___###___#___#____#__________#_##__#_______###_####_##___#_##_#####___#___#___##_###_#__###_##_#___#__#____#____##_#__###__#__###_#______###_#____#___#____##_
_#____#_#___#_#__###__#_____#_#___##__#____###_##_###________#__###_#__________###__#______#_#_###___@_#______##_#_____#__##___#_##_____#_____#___#_____#_#____#______##_______##__##__#_#___#####_____#
__#_#_#__##__________###____#####___#____#_##_##___##__###____#__#__#__##_______#____#_#_###_#_#___#______#_######___###_#___#___#__#______#__####__##____##____###___#_#___#_#_#_____#___#_____#_____#_
_#_#_______#_##_#____#___##_____#__#___#_____#________###__##_______#__#__#_____##__#_#_____##_##_______##___##____#____###____##_#__##________#_____#__####_____#__##__#_#_##_##____###__##____#______#
_#____#__#_#__#__#_#______#######_#_#___##_#__#_##_______#_#_###__##___##__##_________#_#_##___####____##__#______##_________#_##_____#______#____###____#__#_#_##__#_#_##__#____#_____##__#____#__#__#_
#___##___#___________#__##__##__#_______#####______###__#_##__#___#_______##_#_#__#___##_###_#_#___###_#____#___#__##_###_##______#___##____#_#__#__#__#__##____#_____#_#_####_###_____##_#_______##____
__#_____##_#___#_##__#__#__##_#____##______#__###_#_#_#_#_###__#_##__##_##_#__#___________#_##___##_____###______#______#__#_______##___#___#____#_#_#_____##_##__###_____#_#__#__#___________#___#__###
___##_#_#____#_#____#__####_#___##____#_##__#__#________#___#______#__#__#__#______#__#________#___#_###___#_#__#_#___#_#_##_____#_#__#___#_#_#______###____#_###_#___##___#_##____#___#___##____#_##___
__####_____#_##______###_#_#_#__#___###_____#__#________#__#___##_#_#____#___##__##_____#____#____###_#_#_____##_______##_____##__##___###_#_##____#_#________#_##_________##_###___##___#____#_______#_
___#_#__#_#_#_#___#_#__#_#_#_____#_##________#_#_#_#_#___#_#___##_#_#_##_####_##______#__##___#______#_#_#___#_#___#___#____#_##____#___###_#_#__####_#________#__#_##__#__#____###_________#_###____###
#__#____#_#_________#___##_#______#___##______#_#___#_###____#_____#___###_#_#_#_________#_______#_##______##_#__#___#___#__#__#_#_#_###_#___#_###_#__##_##____#__##_####__#_##_______#____#__#_____##_#
##____###_###__#_#____#_#_#__#_#___#_#__##____#___#___#_____##__#____###_#____##___#####___#___#_##___#___##___#__###_#__##_#_##_##_____#__#_#_##____#__#__#____##__##_______#___#___#_____##_#_#_____#_
#_##____###______#_#______##_#______##___#_________#_##______#____#___###_#_##__#_____#______#__#___#_____#_##___##__#___________###___#_#___##___#_#__#__#_____#_##_______#_#_#_#_#_#___#_#____#_##_#__
______#_##_#_____#_____###_____###___#__#_###_#__##__#__##___#_____#_#_#____##__##___#_#_##___#___##________#_#___###_##__#_____#______##_#___#__#__#__##___#_#____#_###_#_#__##_#_#____##__#_____#__#__
#___##_#_##_##_###_###_#___#_____#___#__#_#____#_##_#____#_##__###________##___#_____###__#__#____##__#_##___##_____#____#__#_######__##_#__#_##__#__#___#_#_____#__##_##___#__###_###__#__#__#____#__#_
_##_____##____#____#___#___#_##________##___#___#_##_____#__##_#______##__####___#__#__#____#__#_________#_##_#_##____#____#__#__##________#_##_###_#___#__##__##____#__#_#_##__##___#_#____#_#__##_##__
#______#____#_##___###__#_###_##_____#___##__###__##___________#___#_#__###__###______#__#________##_#_#_##_#_#_#___#___#__##___#_#___##__#__#___#_______#__#_#_##___###_##____###_#___#__#___#__#___#_#
_____#____##_#______#___##_###____#__#_____###_#__#______#___#_#####___###__#____#_#_##__##__##__#____#_______#______________#__##__###__#_#____##__________##___#_#_____#_#__#_______#_#_###__##_____#_
##__##_##_##_#_##_######__#____###_____#_#_____#_##________####___#_#__#______#__#___##_#_#_#____#__#_#__#____#_#__#_#___#___#___####_##_#_##__#___#___#_#_____##____##______##_#__##_#___####_#_###_###
#_#__#######_#__#_#__#_____#_#_#___#___##___#___#____##_##_#__####__###__##_#_________#_____#___#___#_#_______##___#_____#___####_____#____#_#_####___##______##_#_#####_______#_#_#_##_#_##_###__#__#_#
________#_________#___#_##_##_#____#__#__#____##_#__#_####______#_###_#___#___#_#__#_#_###_#___#__#________##______####_#_#_#_####___##_____#___#__#_#____#___#______#__##____##_#######______#_#___####
_#___#_##__##____##_#_#______#__##___#_#_______#_________#__#____####____#__#_##________##___#__#_#_#_#__##_____###_#_#___#___#__###_#______#__#__________#______#_#__###_#__###__#_##_#______#_#______#
_##____###___##_#__#__#____##____#__#___#_#_#_#_____##___###___##_#___#__#__#____##__#____#_____###_#_#___##_#_#_____#______###______#_##__###_#____##_#__#####_#____#__#_____#_____#___#_#__###_#___###
__##_#___#__#____##_#__#_#___#___###__#__#___###___#_#_#__#_#_____##____#___#_#_##________#___#_####_______#___#_#______##___#___#_____#__##_###___#_#_#____________#__##____#_#_##___#__#__#____#__#___
__#_#______#_#_______###___#_#____#__#__#___#_____#__#_####__##_____#__#__#_#_###___##_____##___#_##_###__##_##__#___#__#_#__###__#_#________#_##___#______#_##__#_____#_#__#____#___________#__#__#__##
___#__#___####__________#____#__#____#______#__#___##_____#________#______#_##_#__#_____#_#_##_#_##____##_###______#_______#_#_##______#__#__##_#_###_#__#_#__#_#___#_##__#___#_______#______________#__
_______#_____#____##__###__#_##_____###______##__####______#####__##__#____#_#__##_______#_##_##__#____#_#____#____####_________#___##_#_#_###__###_#_#_______#___#__#_____#_#_______#____#_#______##___
_##__#_###__##__##___#_____#___#___________##__#_#____#_____##___###__##_###_#_____#__###_###_#_##____##_____###_#__##_#____#_##__#__###_____###_#_#____####_______##____##_____#__#__#_________#_______
#_____#___#__##_#___##_#________#__##______#__#_##_#_##_____#_____#_#_##_#__###__####_########__#____##_____##__#_####___##______###_##__##____#__##_____###_#_____#_#__#___#___###__#_##_______#____##_
_____#_###_____#__________#______#__#___#___##____#_##_#__##___##______#_____#___##_______####_#_##_##__________##_#_#____##_####__________#___#___##__#_____##_#__________#____##______####____#___#___
#____#___#__#__##__#_#_#_###___#_#___###_#__#_#__#__#____#___##_______#__##____#_#__#_###____#___###__###__#__#_____####__#_#___#_______#_#________#_#___##________##_###_#_____#_#_##____#________*___#
#__#_#__#_____##___##______###_##______#___#___#___#_##_#__##__##_##_#__#__#_#__##_#_#___#___##_______###_#_#___#__###___#__#____#_#____#_#__#_#__#_#_#_#_______#___##______#_____##_#__#__####___#_#_##
____##_##____#_#_____#_#_______#___##___#____#___##__#______#_#_#_#_#___#_#______#___##__##_#___#__#____##_#__#__##____##___###_#_____#_#____##_______#____#_###__#_____#__###_##___##__#_#_______##_#_#
###_#______###__#_####__##_#*#_#__#__#_####__#______________##__##____#__#___#_###_#______###____#___#_####_______#_##_#_##_##__#_##_#_____#_####_##_#____#_##_###____#__#_#####_______##_____###__#__#_
____#____#__#__#_##___#_#_##____#___##_#____##_____#____#_#__#__#####__#______###__##_#____#__#_#__#_#____##__________#___#_____#___###_#__##____#__#_#__#___###_#___#_#__##__##_____#_#____##_#__#___#_
_____#_#___#_#______#_#______#_##_#____#____#___##______##_#_____###_#_####___##_#____##_##_#_______#___##_____##__________#_#__#__#_##___#_#__#__#____#__##_#__##___#___________#_###__##_#_##_#___##__
_###_____#__##_#_#____________#___####__#_##_##__#_#_#_#_______#####___#___#____###___#___##__#_###__#_____#___##_____#__##_____###____#___#_______###__#__#_#_##__#_#___##_____#___##_#_______#_#______
__##_#___##__#______#__#__#_#__##__#_____#__#_#_____###_______##____#__________###_#___##___#_#____##_#_#_#_#__________###________###_####____#___#_#__#_#_____#__#___##___#__#_##_____#____#_###_#__#__
____##_#____#__#_#_#####__#____##_#_##_____##__#_#____#_____#__#_____#__#__###_#__##_________#_###__#_#_#_###_#______##_##_#____##_____##_#____#___#__#_##_#___#######_##_##____#####__##__##____#__#_#_
__#____##_##__#___#_______#____#__#_#_##_##______##___#__________#_____#_#__##_#___#____#_____#_##_##_#___#_____#_____#__##_##___#__###_#___#_#_##___#_#_#_##_#_#_#_##___#__#_______##_#___###___###__#_
_#___#__#__##_#____#____#__#_####_#__#_##________####_#__#_#__#_###__##_##_________##__##__###___#______________#_____###__#__#__#_#__##___#_____##_____#_#________#_##____#__#__#__#______#_##_#_#_#_#_
_#_____###______##_##_#_#_#_____#_#__#____#___#_#___#___#_####_#_####_____#_____#_#__#_#__#______#__#####_##_#_#__###_#__#_#_____####__#_#_#_#______#_#_#__#__#____####____#_###_####_#_##__#_____#__##_
__#_#__#__________######___#_#__#__##_#_##__#_##__#__##_____##_#______#___##_#_##__#__#____#__#__#_##__##_#____#__#__##___###__#___##____##__#_#_#___#____####_#____##_#____#____#_#_#__#_#___##___###__
##__#_#___####___#_##__###_##_____#__#__#____##__#_#_____#__##_____#___##____#__#__##_#_##__#___##____#___###_#___#____________##___#___###__________###__#_______#_###________#____#_#####_#####___#___
_____#_##______#___#__##__#_##__#__#_____##_______#_____#__#____##________####___#____##____#__#_#_##___#__#__##__#___###__###_#_____#____##_#___#____#___#_#_#__##_#__#________#_#_#_#____#__#_#_#___#_
______#__###___#_____#_##_#####_##_#_#_##______##__#_#_#________#_#__#_#_________##_#___#____#_____#__###__________________#___________##__##______#___#_####______#_____###_##__#_##____#_#________#_##
#___#__###____#__##__#__#_#_#__#_###__##___###_#____#__##_#________#_____#_##_____##_##____________##_____#_###_#_#____#____##__###_____#__#_#__#__#___#__#__####_______##_______#__#_#__###___#_#___#__
_#_#__#_#__#____#__#____#__##_#________#_____#__##_#__#__#_______##__#_#___##_#____##_#__#_#_#__#_#_#_##_#_##____#____###____#__#_#__##_##_##_##_#__#______#_########________#__#_##__##_#___#____#_###_
#____#___#__________#___#___#____#__________#__#_##_#__####___#______##____#####____#__##__#_#_#_#_##_____#__###_###__#___##_#_#________#____#_#_###__________#_#___##____##_______#_###_#____##___#___#
#_#__#_##__#_____#___##__#___#______#_###___#_#___#______#_#_______#_##_#___#___#_#_######_____##__#_####___#_#__#___#_#_#_###_#_##_######_##__#_#___#_##____#__#_#####______###__#___#_________#__#__#_
__#___#____#__#____##______####____#_____#___#__#___#___#____#_#_________##_#____##___#____###____#_####____##_##__#___#_____##_##_#____###_#__##__#____###_##__##___##______#____####____##__###____#__
###__##_#__#____#_#__###__#_#_###__###_##_#___##_##__#__#_#_##__#_________#__#____##__#__#__#####___##__##__##____###__#_______#_##_____##_____#_#__##___#_#_#__#_#___#__##__#____#___#___#___##_______#
_#__#_#_#_______#____#_____#_#_____##_#_#_____#__#_#____#_#_#_#________#_#____#___##_____##______________##__##_#__#____###___##______##___#_#__##__#__##__##_____####_###____#_#__#_##____#____________
_#___##_##___##________#___#________##_#_#___##___#___###_#__##____#_#____#_#_#____#_#_#_#_#__#_#__#____###____#__##__##_#_____###_##__###____#______#__##_________#_____#_#__##_##____#__#___#__#______
_#_#___#__#__#__#_____#__________##__#_##___#__##_#___####_###___#__##__#______#__#________###____#__#__#_____####___#_###_____#___#_____#__##____##_#_#__#__#__#___###_#__#______#________#_#_#____#__#
_#________#_#__#___#####__#_#__#____#__#__#___#___#__#__#_____###_###________#####___#___________#___#_#____##_###_____###_#_#___________#___#___#_____###____#______###__###__#___#_#______#____#___#_#
__##__#_##__##__#_#_#_##__####__##_#___#__#___#_#_##__##____#_#___##_##_____#_#________#_#______##_#_____________#_###____#______#_#_#_____####___##_#______#__#___#_###_#__##__####____#______#_______#
_#_###_#_#_#_#___#__________##__##_#_____#___#_#__#_#_##_____#_#_#_#___#___##____#_#_#__##_#_______#__________###___#_#___#_______#_____#_#______###___#_#______#__#___#_#____#____##_#__####______##__#
__#___##_____#___#_#________#_#_##_#____#__###___###__#_#________##__#___#__#______#_______##_#_#_#_______###_#_________#___##_#_________#___#____##___#_##___#_____#____#_#___##__#__#_______###_#__#_#
__#_#__#___#_##_##_#__##__________#_##____#__##__##_____#__#____###__##___###___#____#_#_#______#____#####__##___#______#__###__#___##___#____#_#__#_#_#_#_____##__##_##___#_###____#_#_#_#___###_#_____
##_###______#______#__#____#_____##________##_______#_#__#__#____##___##__##__#___#_##_#_#_##_____________#_#___#___#_#_#__##_____#_#___##_#____##_#__##_####__###_#__##___#___#####___##________#_##___
_#_#__#_#____#___#_#_______________#_####_#_#_______#_#_____#__#_##___#____##___#_#_#__#__#_###___#________##__#__##__##___#__#_#_##_#_##___#__##____#__##___#___###____#_____##_#_____#__##_#__#___#___
##___#__##____##_#__###_#####_###__#_##__#_##____###_____#_____###__#_#_#______#__#_#_##_##_________##__###__###_#_____##_#_#_______________##___###_______#__#_____##______#__#__#___####___##_##__###_
_#_#______##____##_###_#_#__##_#___#_###___#_#_______##____####__##_##____#___#_##_##_#__#___#_#___#_#__#__####_##__#_______#_____#______#_###____#__#_##______#__#_#____#_#_#_##____##____#___#_____#_#
##_#___####_______#_____####___#___##_#_#__##_____#________#___#____#________##____##__##___#_#___________#____#____#___________#_#______##_________##__#_#_#__####_____#_##____###___#____#___#_#_____#
__###___#_#_#__________#_#________#________#____##_#__#_____________##_#____#####_#____##___#_#________#____##_#_#_#__#_____##____##_##______##_________#_#__####_##__#___#___##_#___#_#__#_____#_##__#_
#_##___#___####_###___##__#________#_#___________###_#_____________#_##_#_##___#__##__##___#__#__##_###__#_##_#___#___#__##_##_##__##__#_#___#_##__#___##__#__##_##_##___#__#___#_____###_##__#_______#_
##____##__#__##_#__#_####___#___#__#_#___#________#__#__#_##____##___#___#_#____###__###_###_________#__#________#____##______#_##_###_#____#____#_#__##_#_#_#______##__####__#____#__#___#__#___#####__
_###_#___#___#____#__##__#_##_#___#_#_#__#_##____##__#_##__#__#_##__#________#_#_____#__#_____###_##__#_______#_#__#_#________##_#_____#__#______________######____#___#_____##___#___#_###__##_#__#____
_##__#__#_#___#_##__#_#____##______##___#_#__#__#_#_#_#___#___#_###_##__#__#____##___#___#_#___##_#_____#_______#_#_#____#_##______#_____##__##____##_####_#####_##__#_______###____##__#___###_____#_#_
_#__##_###______####______#____####________##_#__##__###__###_###_##_____#__###_#_____#________#_#_#__##_#_#__#_#___#_____#_#______#_____#__________#__#_###_#_#__#_#_#####___#_____#_##____##__###_###_
_#_#_____###_____###__#__#___________#___#_###__##_#_________#___*#_____###_##___#__#_##_#______###_##_#___#_#_______###__#______##_____#_###___##__#__#_##__#__#_____##_##___#__#_#####______#_#__#_#__
_##__#___###_#__##_##__###______#_#__##__#___#__####_____________#___#___#_#_____#####__#_#____#____#_____#___#####_#_#_#____#___#___#######____#_#_###___________##_#____#_#_#___####_____#_________#__
___#_#___#____#__#__###_##__#____#_#_#_##_#_##__#_#_______#_#___#___#__#_##_#_#_____##______##__#_____#_##_#_#_____#_##_####_#__#_##_____##___#____#__##___##__###___#__#____#_____#__#____#____#_____#_
#_##__#___#____##___#_##________#______#__#__####_#_#_####____#______##________#_#________#_#___##___#_#_#__#_#_____#____#___#__##__#_###_______#######___#______#_#____#_#___#_##________#_#_#___#___##
___###____#______#__#___###_____#___##__#_##_#____###_##_#___#____#________#________#_____#_____#__###__##___#__#__#_##_#___#__##_#__#__##___#_#__#_#_###_____###____##_#_#_#__#____#_#__#_#___#________
____#_____##_#__#_#__#__##___#__###__##__#__#______#__#_______#____#________#___##_#_##__##_________##____#______##____#___###__###____#____##__###___#____##_#__#______##_#___#_###_#__##_______#__#__#
__##___#_####_###_#__#_##_#_###_#_____###___####__##____##_##___#__#________#_#_#__#___#____#_______#_#__________##_#__##__#_#_#___###_#______#___#######_________#___#__#___#___##_#_#__####_____###___
___##_##___##____#_###__#__#__________##__###__#____#___###__#_____#___#_#_#____#__##___#_#####___##___#_____###__________##__###___________####__#__##_##_###______________#____#####________________#_
___#__#__#_#____#_##__#__#___#_______#_#__##__#________#_##__##_#____#__#___#_#___##__#______#_____##_#_##____#_________#__#__#_##__####____##_###__#__#____#_#____##____#______#__##_##__#_#_#____#____
_##_#______#___#_#__#_#_####_____________#___##______##___#____##_##____________#_##____#_#_###__#___#______##___#__#_#____________###___##___#___#___#__##____#_______#___#____#__###___#__#_#_____#_##
_##___#___##____##_#__#_#___####___#_#__##___##_#__#__##__#_##_#__#_#____#__#___##__#___##_#____#__###__##__#__##__#_###__#_#_____#___##____##______#_____#_#_#_____##___###_#__#___##_#____#_#_____#___
________#_#____#__#_##__#_##_#_#______#_##_#_##__________##____##_#__#___#___##_###___###_#________#_#____#___#___##_______#___#__#_#__#___#__#_#_#_#____##______#__#__#____#__#_#_____##_#__#____#___#_
###____###_#____#____#_#__#__________#___###__#____##________#___#_#__________##_#_#_#___#_#_#_#__#_________##___#____##__#______##_#____#_#_#_#_#__###___#_##_##________#____#_#___#___#___#___________
#__#_#__#_#_#__#_#_####____#__##___#___#___#_##_#_____#_____#_##___#__###______###__##__#___#_#_#___#___#_____#___#____#__##__#____________##__##_#_#_#___##________#_______##_##__#______#_#_____###_#_
_________##____###__#___#__#__#__#_#_##__#######_#_#_______#__#___#_____#__#_##___#_#_#___________#__##_____##_#####_#_###_#______####_#__#_#_____#_##_#_##_________##___#__________#______#____#___#_#_
#__#______#_______####___#____#__###____###_#_#_#____###_____##___#__##_##_#_#__#____#_###_#_#_#__#__#__#####_#______##_#_#__##__#____#_###_##_##_#__#___##_____________#_#___##____________#_#_________
__#_##____#_###__##_____#___##_______#__#_##_#____________###_#__#__#___##_#___#_#___##__#_#_____#___#_____##_#_#________#__#__#_#_#___#_#__#___#____#___#_##_#____#__#_#__#______#_##___#_#__####___#_#
___#_____#_##__#__###_#####______####_______##__#___#_#####___##__#_#__#_#__#_#__#__##_______##_#____#__###__#_#_###__##_##_#___#___#_________#__#________###__##____#_###_#_____###_____#__##__##______
#___#_#__#____##_#_____##_#_##_#______#_#_###__###_#___##____#___###_#_____#____###__#__##__#_#_#_##_#_#__##_#_##_##_#_______#__#___#_##_#_##_____________#__#_________##___#__#_##_#__#_#_##____#___#__
____##________#_#_#_______#__#_##__#________##__________##_____#__#__#______##_####___##_###____#__##_______##__######___#_#__#____#___#_##____##____#_#____#__#_##___#____#_____##_#_____#_###_____#_##
###______#__#______#___#####__####_##__#___##_##_______#_#_____#____#__#_____#_######_#_#_#___#_#_____#____##______##_#_#______#_##__####_______##_#____##_#__#___#______#__#_____####__####__###___#___
####__##____#____#_#_#_#______#______________##_____##_#_#_____#___#__#_##_#__#__####_##_#_________#___#___#__#____##_#_#__#__#__#__##_##_#__#____#_##______#_#__##_#__#__#____##____#_______#______#___
__#__###________#_##___##__##___#___#_#____####___##_#____#_###___#____#_#__#_##_______#_##____##__##_##___##__#___#_____##___##_____#_###_#__#____##_#_#__####___##____#__#__#__##_#__#_#___#__#_#__#__
###__###_##__#__####__##__#_#_______#_#_#_###__#_____#__#___#___#___#_____#___##_#__#_________##___##_####___#___#_____##_##_______#####__##__#____#_#__#__#_#__#_#__#__#___###__#__#________##_______##
#_#____#__##_____#___###_#_#_##_#__#____*__#__#_#_#___#_###___#__#___#_______####__#_______#__#___#___#_____#_#____#______##____#_#__#__#_#_____#____##_##_____##_##_#__#________________#_#_#______###_
__##_#_____#______#___#__#__##____#__#_#_##_#_#______#__#___####___##_____##_#____#___##____#____#______###___####______##_#____##_#___##__#___#####_#__#_#_#______#####_#___#_#__#_______#_#_#____##___
#____###___#_#_________#____##___###__###___#_###_##_#__##___##_##___##_##____#______________##_##_____#_##____##__#_#####_#__#____#_____#__##_#_#____#_#___#____#________##_##___###__#_#___#_##_##____
_#_______#__##___##______##__#_#_#__#_##__##___#_____##_____#_____##__#__#___#_#____#_##__#___##____##___#__#_#__##_##________##__###___##_#__#__#___#_##_#_##___###___#___###____#___#__#_#_#_#________
#_#___________#_#_#______##__####___##______#_######__#__#_#_##___#____####__##_#__#_#_#_#__#__###_#____##___#___##_#_#_#_###__##_##______###__###_______#__#_###_______##_#_____##__#####_##__#__#____#
#__#####_____#______#_#_______###_#_#_#___##_____#__####_#_#_____##___#__##___#____#____##_##__#__#__##_#_#___##_____##__##______#__#_#_#__##_____#_____#_#_____#_##_##_#___#__#_#_##__##__#__#____####_
#____###____#_###___#_##_________##____##_____##____#_______##______#____#___##_#____#_____#_#_###__##______#_____#_#____#__#_____#___#_#________##_#__####_________#_##___#__###_#__#_#___##_##_#_#__##
____#__#___#_#___#_#_#__#_##__#___#___#____#_______#___##__#_##_#__#___#__##_______#___#__#_#_____#_#_#_____#___###_#___#___#____###_#__#_##__#_#_______##_##__###__#__##____#__#____#_____#_#_##_###___
#___#___#__#__#___#_____#__##_#____##_#_#__#___#_#__#__#_#__##_#___#_____####_#__##___##___#__#__###_#_#__#__#____#_______#__#______##__#__#_#_#__##_#___#_##_____#______###___#__###_______#__#__#_____
#_____##__#___##_____#__#__#_##_#__#__##_____##_#_#__#____#_#________#_#________#_#_______#_____###__##_#__#__#__###_#####___#_____#___________#________#_#_#____#__#___________#_##_###___#_____#__#_#_
______#_#__#_#____#___#__#__#____##____##_#_#__#_#__#_____##____#_#_#____#_____##____##_#_##___#___#___________##_#__#____#_##_##_#__#______#_#_##___##_#_#_____#__#_______________#_#_#_#_#____________
__##_____#___________####_#___##__#_##__#_____________#_#_______#____#_##____##_#__#_#__#______#__#__##_#__####__#_____##_##_#___#___#_#____#_##____#_______##_#___#_______#__#____##___#_______#______#
____##__________###_#___#_##__#_____#___###_#_#_#____#_##_______###_____#__##_________#_#_##_##________#_____###_#_________#___##_#_____##__#____#____#_______##_#_##_#_#_#_###_#_#__#_____###_##__#_#__
#___#__#___#_#__#______#_###_#____##__#__##__#____#_#_##___#______##___#_____#_#_#__#___#____##_#_____#_#_____####______#__##__##_#____________#_#__#__#####____#_#_#_#_#_#__#__##____#__##_#____#_###__
#_#____#####_______###__#___#__#_#_#__##__#_____#_____#_____________#_#__###_#_____#__#_#__#____#___#__#_______###__#_#___##___#_#____#__#_#____#___#__#_##___#_##____##____#_##__#_####__________#___#_
#__##_________##_###___#___##___##_________#__________#_________#___##_##____#__##____#__#___#__#______#____#__###_________#___#_##__#__#______#_#_###___##__#___#_##_#_#__#_#_#####_###__##_#__#_#_#__#
_#_#_#___#___#___#__#_________#________#___#_#_#__#_#_____#_____###__#_#_####__#____##__##__##_#___#__#______#_#_##_____#__#_##__#______#_____##___##_#_______#__#____#_#__#_#___#_____##__##__#______#_
##______#_#____#_#______#_#_####___##_#__#_###__##___#__###__#______#__##____#__##_###___#_#_#_#__#__##____#_#_#__#__##__#_###__#____#__###___#_______##__####_#___#_#_#_#_______#_#____##___#####_#____
__###_#_____##_#_____#___#_#_###____#___#_____#______##_#_#_____###______#_#__#____###__#_____#___#___#__#_#___#__#_#___________###__________#_#__##_##_______#___#__#_#___#_#_#####____###__#____#__##_
____#__#__#___#####________#___###__##_#____#__#_##____#____##_#______##_##_#____#__##__##______##________##_#_________#_____#_____#_____######___##____#_#_#___________##__#__#_#_####____#__##___#_#__
_#_____###____##__#_###_#___#_#___##__###__#__#__#________#___#__#__#__#_####___#__###____#_#_#_###_#_##_#_#__#___##______#__#__#_#__##_###_#_##_#__#____#___#_##______#_#____##______#_#___#_#________#
____#__#___________####_#____#__#______#____#_###________##__#_#_______####______##_##_##_#__##___#_##_##__##__#____#_____#_#___##_#____#______#_###__##___#_##___#___#_##_##__#_##_##__#____#_#____#_##
_#___##______#___#____#_____###____#___#____#_________####____#______#_##____###_#_##_#____#_###______#________#_______#________________#_#___#___#____##_#_____#__###_##__#_##_____#####__#_#______#___
_#____#_____________###_#_________#_##__________#_____________#__#___#___#___##_______#_____#_#___##__#__#_____#___#__####_#_____#__#_#__#__##____#_#_###______##____________________#__#____#_______###
___####___##_##___##____####_##__#___###_#_____#__##____#_#____##__#_##____#__#_#_##_##_#____#_#___##____#__##___###__#_#__#######_##_#__#__#_#____#_#_##__###____#__###__________#______#___#_##_#_##_#
__##_#__#__#_######_#____#___#____##__#__##__#_#_#________##__#_#______#_#___###__####___#___#_####__#__#_#_##___#__#_#___###_##___#_##_____#_#####_##__#__________######__##__#_#__#__#___________##_#_
__###_##__#_____##_____________#####__#___###___#__##_____________##__##_____##_#______##__#__###_##____##_____#___#__#____#_#__#__#####______##_##_#____#____#__##_##__#_____##____#_#_#____#____####__
##____#_#______#_##_____##_#___##_##____#_#_#_#_#_#_#__###_#_#__####____#___###_#__#____#_#__##______###__#___#__#___#__##____###____#__##__##_##_##__#___#__##_____#__####__#_____#________#_______#___
___####__##________##_####_#_#_##____##_____#___#_#_###__#_###_#___#_#__#__#_______#_##__#___#_#_#_####_____##___#_____#______#__________#___#__#_###_______#####____#_#_____##___#_#_#__#___#___###___#
______#__#_###_#__###_###_#_#__##___###__##_#____#____#__##___#_##___#_#____#_##_#__#__###_______#_#__#_______##__#_____##_______##__#_#____________#_###____#__#_##_###____##_#__##__#_#________####_##
__#_###_#__##_#__#_##___##______#__#_____##_##___##_______###_#__#________##____#_______####________#_#______##_#_#_#____#_____#_____#_#__##_______##___##___#_#___##_##_##_###__#__##__##_####__#_#__##
__####__##__##_##__#__##_____###_#_#_##__###_____#_______#___#___##__#______#__##___#__#__#_###_____________#_#__#__#___#_____#______#___#__#_#____###_#____#____#_#_#_________##___#_#__#___##_#___##__
____##___#_##_____##__##__#____#_##_____#_#_#___#_#__#______##_#__##_##____#_____####_#__#___##__##__##_##__##___#_#________#_#_####__#_##_##_____###__#__###__#__#_##___________#_#___#___#_####__###_#
_###_##_##_______#__#_##__####___#__##____#___##___#_______#___#__#_#_##_#__#_#_##_________#______#__#_#_#___#___#_______#______#####_#_#___##____#__##_###_#______#_#______###____##____#_##___#_##_###
__#____###_______________#_##________#___#___#_##__#___#_##__##_____#_#___#___##__#_#_#__#________##_#__#____##____#_##_#_____##_#____#_#__##_#__#_____#_____#_____#__#__#______#_#_###__#__#___#____#__
_____#_____#__###___##____##_##_#__#__#_#_#_#_##___###_______#_#____#_##____#______#__#______#__#__#_##_##__#_______#_#_____####_____#____#_##__#_#___#_#___#__##_#________##__#______________#_________
__#_#_#______##______#_##_#_##____#____#_#_####_#_##______#_#_____#_______________________##___####____#__##_#__#_#_##_####_#_____##___###__#____#_____##_##___#_#_#__#____#____###_#_____#_##_##_#####_
__#_#_____#_##_##__#_#__##_#___#_##____#__#____#__#__#_#_#_#####_#___#__________#__#_______#__#__##_#_##_#_#_#__#__##__##__#___##__##____#____##__#___###__#__#__#_#__#_#_#_#######_#___#____#____##_###
_##_#____#___##_#_##_####___#___#__#_#_____##__#_______#_____#______#______#_##_____#_#_#__####__#_____##_#_##_#_#_#_____###___________#__#__#_#_##_##_________##_______##__##______#_##_#____#__#____#_
_##_##_#______#__________##_______#__#_##_##____#__#_#_#_####______#_#_#_#______#_#_____###_##_#______##_#__#__#####_____#_##_#_##_#____#_#____#__#_#_#__#_#___#_#__#____##____#___#__#__##_##__#_#_####
__###_____##___##_##_______#___###__#___##__#___#*______#___#_____#_#____________##_____#__#___#____#_##_____#_#____#___#______#_####________####____#_____#_#___###____#______#___#___#__##_#___##_#_#_
__###_____#__#_####_#_#_##_#__#__#___#____#####_###_#_#________#____#_##__#___###_#_####__###__####_#_#_#______#__________#__####_#_#__#_____##_#___##_#____#___######___#___##_#_#_______##___##___##__
#__#_#__#_____#___#______##_###___#_##_##_#______##___#__#____#___#__#_#_#_##_##_##____#__#____________#_###_#_##_____#_##_#__#_#__#__#________#_#___#_###____#_______#_##__##___#_#_##__#__####_#__#_#_
__________##___#_##_#____#_###___##_____##___#_##__##_#___#__######_##__#__##_____#____#___#___##__#__#_#_##_#__#__#_________#__#___#_#____#______#____#___#__#_####__##_#_##____#_#_____#_#___#__#_#___
##___#_#___#_###_#____#___#_____#__#___#______##___#__#______#__##__##_###__#__#_______#_#____#________#_####_____#_##__#__##_###____#___##_#__#__#_##__#_#___###____#__#_#__##__##_###__#####_#__##_##_
__#_______________##__#_______#_______##____###____#_#_____#____#___######__####________##_____#____#____#__#__##____#_#_#___##__#______#_________#______###_#_#_#__#__##___#_________####__#___####_#_#
__#_____###_#_#__######_#______##__#______#_#__#_____#___#____##__#_###______#__#__#__#_#____#_#_##__###__##___##_____#__#___#_______________#_##_______#_##_#____#______###__#####______#___##_##_#_##_
___#_#_____###___##__#_#____#_____#__###__##__##___#_____#__#___#____##__##__###_###_#_______#_____##_#____#__#__#_#___#___#______#___#_##___#____##_____#_##__#__#__##_________#_____####____#_#_____##
_#____#__#__#__#__#_______#___##______#_##__#_#_##___#______#__#__#_#__##______#_#________##_____#________##____#__##__##___####___#__#____#____##_#_###_#___#_#_#__##_____##__#_#_________#___#_#____##
_##__#___#__#_#__#_####____#_#___#___##______##_#_##__#_##__##__##___###_#_#_#__#____##_____##__#_#__#_#______#_#_#__#__#_____#__##__#___#_#_#__###__#__#_#_#_###_##_______#___#_#__#___#______##_____#_
_____#____#_#####_##___#___#____####___###_#_##_##______#_#__#_#___##_###_#__#_##______##______#####_#_____#____#_#__#__#_##_#_____#__#__#_#_____#_#____#__#_#__#_####_____#__#__##___#_###__#___#___#_#
_#_#_#_____#_#____#_##____#__####___#____#_#__#___###_#___#_##_#________##____#________#_#_#____#__####_#_#____##___#_#__#_____#____####_#_#####_____#__##__###_##_#_#_#___#__#_#_______#__#_###_###__##
_#__#____###__#___#_#_#_#___##_#___#___#_#__##______#_#__##___#_##___#_####____#___________#_____#_##_###_____#_#_#_____#__#__#_####___##__#_########_#__#____#____##_##_#_#__##____##_#__#__##___#_#_##
_###______#_##_###___#___###____#____#__#_##_##____##___###_#___________#_____#_#__#_#__###_#_____##_##___#___##____#_#__###_______#___##_#_#____##_##___#_____#__##_#_#____#_##___###_#_______###_____#
_____#_#__##___#_#__#_###___#_##__##__________#_#_#_#________#_#__##_####_##_#___#_#______#___#____###_##___#____#_##_##_##_##_#__#_##__#____#__#####_________##______#_____#___#_______##________##____
______#_#_#____#_##__#____###__#_#______##_____#_#__________##_####___##____##_____######_#____#_#_____###_#_#____#_#_##__##__##___##__#__#_______###___##__#___#___##______#_#___#_#____________#__#__#
##_#_______#______#__##_#_____#______##_#__#_#___#____#_##________##____#_#__#_#_#_____##_____##___#___#___###__#_#___#_##__#_##_###__#_#____#______#________#__________##____#____#__#_____#__##__#__##
###_____##___#_##______##_#_##_____#__#__##_#______##_____#_##___#___###_#_#____#____#_###_###_#_##__#_#___##__#_______####_#_#_#__###_#__#______#___#_#_______##_#__##__#___##_#__##__##_#_#__#_#______
_##_#__#_________#__#____#__##__#_#_#__#__#__#_##_#####______#_##__________#_#______#_____#__##___##___#_____#_____#_____##________#_##_#__##___#_#__#####_______###_##__#_#_#____###__####_###__#_##__#
##____####__#_##_##_#__#_##_##____##_##__#________###__#_##_#_#_#___##__###_____#_##_#___##_####__#_#____#___#_#__##_______##______##___##______#_#_____#___#__##____###_##_#_##_____###_#_#____##_#_##_
_##__________###_#__#____##_####_##______#_#_#_#______#_#_#________###_##_##__###_##_#__###______#____##_#___#__##_____#______#_#____#_##____#___#_#__#__##_##__#_###_____#__##_#_#____##_____#####_____
#___#_#_##_______##_####______#_____#_#_#__##____#______#__##_______#_##__#_#______________#___#__#_#_#__##__#___#___#___#_#__#_#__#__#_#____###___#_#_______##___##__#_____#_#_##__##__#_____#_#_#####_
#_#_____###_____#_##________##__#__#_____#_________#_#_____###_____#_##___#_#___#_________#_#___#_###_#_###_##_____##__#_###_#_#_##___##__#__#_###______#__#_##__#___#_____##_####___#___##__#____#_##__
#__#_______##_###_#__#_______##__#__#____##__###___###__#____#__#__#________####___#__#__#_###______#_#_#_##____###____#___#__#___#__#_#_###_____#______#_____##______#______#___##________#___#__##__##
______#_____#__#____#_#___#__#__#_##_###_#####______#__##___##___###__#__###_#__#_##__###__#____#____#___________#___#_____#__##___#__#___###_##_#__#_#__##_________#___#########____#_#___###__#__##___
_##___#__##_____#____________#_#______##_____##____________#_##________#_##_#______#___#_______##_#_#___#_____###__#_____#_#__#_#__###_#_______#__###__###__________#_#____##__##____#__#_#__#_____#__##
_####______###___#__#__#_#__#_____###__#__#____#____#_#_#_#__#__#_#__#____###_#_##_____##__##_##_#__##___#_##__###___#__#__#___#_#__#__#__#__#_#_#__##_#___#_____#_#____##_#__##__##___#_#_#_#__##_#__#_
