200
200
#______#__#__#__##__#_____##_##_#_#_#__#____#_#_#___#___#_##__##___##_##__##___#__##_____#_##______#__#______#_____#__________#______#_##________#_#__#_#____#__#_________#__##_##__#_#_#________#_#_#__
_#__##__##_#___#_#_##____##_#_#_#__#_#____##_##___________###__#___##______###__###_____##_#__#_____#___##____#__#__###____#__##__#_#__##____#___#________###______#____#__#___#__######______#____###__
_#___#___#__#####_#____##__##_#___##__##_##_#___##___#__##_#__#______________#____#_##_____#_#_#_______#_#______##__#__##___#____#_______##__#_#_#__#_#___##________##_#_#_##_#_#_#__#____##_#_###__##__
###____#_#__##_##______#___#___#____#___#______##____#_____#__#_#__#__#####______#___###_#_#__#_#_#____#__##_##__##____#_#___#_#___________##__#_#_#_#__#___#_##_##__##___#_##___##___#________#_#______
#_#___#_#___###__#####______#____###___#_###_#_#___#___#_________####__#_____#__##___##_#__##_#__#_##__#__#_##___#__#_#_______#_#__##___#____#_#__#___#__#_______#___###_###__#___#___##_____________#__
______####_#_##__##_#_#_#_#__#___#_________#__#_###_#_#__#_#_#______#_#_##_##__#__#___#___________#____##__##_#_______#_____##_##_____#_______________________##_#__#__####__##__#_______#_____#__#___#_
_##____##____##__#_##___#_#______##__#_#___________###___#___#__#___#___#________##____#_#__##____##_##_#__#______#_##______#__##_##_###___###_##_#__#_##_#____#______##__#__###_#_#_#_###___#_##___###_
#___#_#__#_#____#_##______#______##_#____#_#____________#_##___#_###___##_______#___#___#____##_##________#_#_____###_#_______#__#_#_____#_#___##____#_#_____#___##___#_##_#_#________#__#_#__#_______##
___#___#__#__###______#___##_##__#_##_____##_##_#_#_________#_###__##_#_#________#_##_#__#_#_____#__#__#_#____#______#___________#__#___#___#_#_______##______##_______#__##_#___#_#__#____##___#######_
_____###_##_###_#__#__##_#__#__#_###_###_#______#_____#_#________#__####____##___#_###________##___#_____###_##_________#___##_________#_###____#_##___#_##_______##__####_##_________________##__##__#_
__#__###_____##___#___#_____##_###__#_##__#__##___#_#_____#_#__###____#_______#___#__#_#__#___#___##_____#_#___#_#_#_#___#_##____________#_#_##_####___#___#__#___###____#__##__####_##_____#___##______
__#__#__##__##___####_#______##__#__#__#_###__#_##_______#_#_#_________##_##____####_#__________#_#__##_##________#_#____#__###_#_#__##__#__#_###_##_#_#____#___#__##_#__#__#____#____##__#___#_##_###__
____###_##__#_#_#____#######___##___#_##_##____#_##__#____###_#_#_##______#__##_#______#____#__#_____##____##___#_##_#__#__#___#__##__#____#_#_#__##__##___#_####__##___#___#______#__#_#_##____#_#_____
#__#__#__#_#_###__#________#______#_____#__#_#_###___#__#__#__#__#_##__#___##_#______##____#_##__#__#_______##__##______#__#_______#___#_#__#___#___#_____#_#_#_###__##__#____##__#_##__________#_#_#_#_
_#__###_#____#_##_#__###__#______##_______#___________#_#_#___#__##_#____##_____##__#_#_#____________#____#____###_#__##__#_____#_____##_#__#_____##________#_##______#_#_________#__##__#______##__#_#_
#_______##__#####__#___#__##__#_###____#_#_##___#_____#__#_##___##__###__#_##_#_#__#_____#___#___#_#_##_#___##_#____#____##_______#__#_#___##__##_#___#__#_#_#__#__#____##_______##__#_#_____#____#____#
___##__________#___#______#___#_#_#___###__#_#__#_#_#__#____##_#_#__#__#_______#____#_#__#_________#_#___##___#_#_##_###____#___#__#_____#__#_#_#_#_#_##_####_#_____#__#__#_#___#____#_#___##_#__#_##___
#____#_____#__#__###_#____#__#___##_____##__##__###__#_____##____#_##__#___###_#_#_________####_##_##_#__#_____#_____#_______#_##_###__###_#_###__#__#__#___##______#_#_#__##__##_#__________##__###____
#___###__####_#___#_______#_____##_#__#______#___#__#_______*___#_#_____##__#_____#___###__#__#_#___#_###__#_#___#____#__#_______#__#_#_##_##_#_#_##_____________#_#_#_________#__##__#_______##___##__#
_#__#_#_____###___#____#__#___#__######_#####__###_#_##_##____###___#####_____##__##_#__#___#__#_###__#__#__##____#_____#_#___##______#___###_##_#_______#_#___#__#_____##_#_#___#___#__#___#___#_______
__#_#____#_###_#___#__#_#_##_#______#_#__#______#__##_##____###______#_#_###__#___##___#__#_#____#___#__#_#_##_#_#_____#________#___#__#___##_####__#_#_#____#__#_#_####_____________#____#_____#___#___
##_____##____#____##_##_____#____###___##___##_###_#_#______#__##_#_#___##_###_______#__###________###__#___###__#__________#####___#_##_#__#_#_____________##____##_#_##____###__##__###_#___###__#_##_
#_____#__##____##_###_###_##__#_#_#__#___###__#___#______________##___#_##_________________##_#_##____#____________#___##__##__#__###___#__##________###_##___#__#_#_#_##________#_#_#__#_##_#__#_###___
____#__###__#______#__#_##_____#__#_#_#_#____#_#_#__#_____##_##______#_###_##_#_____###___##__#_#_#_###_____#___#_#_____#_#__#__#_____#_##__##______##_##___#_####____###_#_#___#_##_#_#_#_#___#____#__#
_#_____#____#_#___##___###___####___#_###__#_#______#___##___________####__________#___#_##__#____##___#___#__#_#_____#________#___#____##______##____#___##_#_#_#__#__####___#__###____##_#_#___#####_#
##___##_#__#___#____#__#__#_#_#_#_##_______###_______####__#___#_____##___________#___##______#_#____##_____________#_____##__#_#__#____###_#__#____#__________#_____#_____#__#__#____##__##____#__##_#_
____#_____________#####_#__########_#___#_#_####_###____#_###_#____________#_____#____#__#__##__##__#_####__###_#####____#_#######____#_###__#_##___#__#_#_#___#___##____###__#_______#_#__###____#___##
##_#__###__#_##___###_##___#____#__#_____#_##_#_#___#_#___#________#_________#__#___###____#___#_####_###______#__##_#____#_#_______##_#__#______#__#_#____#__#_#___________###__#_##_####_____#_##___#_
_##____#__##____##______________#__#____#_##_##__#___#_____#_#__#_#__#__##_#__##_____##______###___#____##_###_______#______#_#__#_______#___#_#__###_##_______###_###_______________#___#_##_#_#####___
_#____#_____#_##_##_#_#__#__##________#___#__##___##________________####___#_###___###_#_#___#____###__##____#__#_##________#____#___#__#__#______#_######_#_____#_###_###___###__#_____###_#______#____
______#______#_#_#_#____#_##____#___####_##_#_#_____#___##__#______#__##______#_#__#_#__#___#_____#___##_____###___#_________#_#___#__##__##__#____#_#_________#______###_####____#___#_#___##______#___
#_#_#__#_____#__#_#__#_##_#__#_#__##_______#______________#____#_____#_____#####_#_##__#__#__#_#_##_________#####______#_#_#__#_________#_#_#___#__##__#_##___###___#__#_____#________#_#_##__##____#__#
_##___#___##_________##___##__#__#__##_##_______#_#__________#_____##__##_#__####______#_#_#_##_#______#_##___#____#_##_#__#__#_#_#_##__#___#####__#__#__##_#__##_______#_#_#__##_###_#_#_#_###_#_##_#__
_##_#__###_##_#__#_#_#___#_###_#______###__##_____#__##_#__####_____###_#____##__#_#___#______#___#___##_#_________#__#___________#_#___#__#_#______##__##___#_###__##_____#_#_______#____#_____________
#__#_##_##_#_#______#_#_#____#___#__#__#___#___#_##__##__#__##___##_#_#__#_###_____####___#____#__#____#_#__#_#_##_#_#__#_##_#####___#__###_#_____###_##__###_#______##___##_##_____#______#_###__#__#_#
###__##_###_#_#_##___#_____#_____##_#______#_#_#_______##________##_#_##__#_____#__###___##___#___#__#____#_________#___#__#___##_##_#____#_#__#_#__###___#__#___#___###__##___#__##__##__#_##_##___#___
##____##___#__##______#___#___#_#_##___#_____##__###____##_#_#_______#______#_#######_#______#__####_________#__##_##_##__##_##_#___##_#___##___#_#_#____##________#__________#______#_##_#___###_#_#_##
__##__#___#__#_________#___________#_#_#__##_###___#_#____#__#__###__#___#__#__#____###__##___#_#______#_###_#_#___##_______#_##_____#___#_#_#__##_#__###___#____#___#_#_#_____###__#_##__##_#_##_#_____
_#_##____#_____#_#__#_##______##__#_##_#_#__#_##___#___#__#_##___#__#_______###_##_#_##__#_____#####_#__##__#_###_#_#__#____#_#___#___#_##__#_#_#______##_________##_#___#_#___##_#_#________________##_
#_#_##___#_#_#_#_____#__#__##____#___##__#____######___#__#___________#__#__#__#__#___##_#__#_#__###____#######__#_####____#_##__#__#__###_#___#___##___#__##___#____###__###_#__#_##_#_####_#___#___#_#
#_#__#__#____#__#__#___####___#___#_#__##__###__#_#_#_##___##__#________#_________#___#____#__#_#___#_#____#_____##_______#___##_#_#_#_#_#_#___##___#_____##_________#____#___#__#__#_#_#__#_##_##___#__
__#_______##___________###___##__#__#_______#_##___#______#_#_##______##__#____##____#___##____#______#__#__#####_#_#_##__#____#_######_#_#___#_#__#__#___#______#___##__#_#___###__#________#_##_#_#___
_##_#_#__##_#_###_#_##__#__#_#####_##___#_#__#___#_#_#_________#__#______#_#____________#__#_____#_#_#__________##__#___#__##__#_###_#__##_#__#_#_##___##____#_###__##__#_#___________#_#_#___#_______##
_#__@___#_#________#___#___##____#__###__#__#____#_____##_##__#____##__#__#_##_##_#_#______##____#__#__#_____#_____##_###__#_#__##____##__#___###_#___##__###_#_##___#_#__#__###__#____________#__#_____
____#__#_#____###_#___#___##____#_#_##____#__##_######_#__##_____##_#__#_##__#____#_###_#___#____##__##___#___###_#_____#___#_#__##_#__##_______##_#____##___#_#__#_________##_______#__#____##___#####_
#_#_#_###_##____#__##_#_____#__#___##_#_____##__________#____#____#__#___#_#___#_##_____#__#__#__________#_#__#_#__####_#____####__#__##______#_____#___##___#_#####_#__#__#_#_#___#_#_#___#____##_###__
_#_#_#___#_____#__#______###_#__#____##______#___#__##_#_##__###_###_#___##_#___#_________#_#__#_____###_________#__##__#_#_#____#___#____#_________#_#_#__#_##__##____#___#______#_____#_#___#___##__#_
_##__#____________#_____#_##______##_##____#__#_#__#____________#________##__#_##_#__#_#___#_#________##__#____##__#_____##_#___#_#_#_#__###___##__#_____#______#______#_##__#_###__#___#_________#__#__
_#_#____#____#__________###___##_______#__#__________##____#____#_#__##_#__##__#______#______#______#__#______#__#__#_####_#_###__#__###_#___#___#_#_##________##_#_____#_#___##____#___######______#__#
_____#______###_####_#______#__#_#____#__#_#___#_#_#__#___#__#______#__#_###_#____#___#__#____##__#____#___#___#_##__##_#_#___##__#___#__#_#_#_________#___#_#___#______##_##___#__#_#___##_#____#__##__
__#_#_##_#____#__#___#____#___#___###_#_#__#_#___#______###_#____#_##___#___#_#__#_#_#__#___###______#__________##_##_##_#___#_#__#___####_#__##___#_#__#__#__#_#____#___##_#_#___#_#_#__#___#__#__###_#
_______#___##_##_#_________#_###_#_____#_##__##_______#______#_##_##__________#__#_____#_________#_#_______#_____#__#____##______________#_____##__#___#___##__#__##___##__###__#_#__#_#__#__####_###___
#______#_#_______#_#__#___###______#_#__#________###_______#####_#######___#_______##_________#__##____#___###____#_####___#____##_________#__#___##__#____#_#__##_##___________#_##__##_#___##__##_##__
__##_#_##____#__#____##_#__#__#_#__#_#_________#__##_#__###____###_#_#___#__##_#___###_#_#_#_#________##__#____#_______#__#_##___#_____#_#__#________#__#___#_#_###_##__#_#_##__#____##_#___#_____#___##
#___##_#####_##_##____#____##_____________#_____##__#___##_#________#________##_______________#____#___#_#____##_____#____##_____##__#_#________###_______##_____#_#_#_##__#_####_###_____####___#_#_##_
__##____##_#_#_#______#_##_##___#_#___##___#________##________##___________#_#_#_##_#_##___________#####_####__###_#___#_____####_###_#__________#____##__#___#______#____##_#__#___###____________##___
__#_#_###___#_##_____##_#_____##______#_#___##_##___##__##___#_______________#____##__#_#__________##_###____#_______##____####_#__#_###__##_#____#__##____#_#____#____#__#__##_###___#______________#__
#__###_##_#_#___#_###_#__#___##___________#___#_###_____####____##_____#_#_###____#_##____#_#_##__###_____________#_#_#_##______###_#_#____##______###_____#___#_#_#_#_______#____#_____#_##___#________
__#__###___##__#___#_#____###___#_##____#_____###____#__##______##____#___###_____#_###_______#_____##__#_____#_#_#___##__#___#_#_##____#_#_#____###___##__#______#__##_#_____#___#_#_##___###_______##_
_##_###_______#__#____________#__#__#___#_____#_#_##____###__#__##__##__#______####____##__#_#___#_____#______#_____###_##__#____#_#________##_#_#_#____#_##_#_______##__#__#__#__##_#_#_###_#_______###
_#_____#___#_#_____##_#___#_#_____##__#_##_###____#_##_#_________#_#__#_#____##_#_####___#_____##__####_#_______#__##___#_______#_##___#__#_#_#__#__###___#_#__#__###__#___#_#__#_#_________#_#_______#_
_______________####__##_#__#____#___###__________#__#_#_##_#___#_______##__##___#___________####_#_#___##_____#___##_#____#__#_#_##_____#_#____#___#######___##__#_#_#_#_____#____#_______#__##____#____
_____#__#____#_#_____#____#_____#_____##____#_______##_####__#__#_##_________##__#_#_#_#___####_#_#_###_______#_##_##_____#_#____#____#_#___##_#_###__######___#_##_##__####_#___#__####_____#_#____####
_#__#__________#_##__#__#___#____#__##__#_#__#_##__#__##_####_##__#_________#_#_#__##_________#_____#___##__#______#____#___#_#____##_####_#_#_#____#_#_#__#_____#__#_#_____#_______#__##___#_#____###_#
#_________#_____#_##______________#_#_____#####_###_#__##____#__##_##_#__#_###___#____#_#__#_##_#__##_##___#____#_#_#_##___##_##____#__##_____##_#____#_#_#__#_#_#__##___#___#______##_##_#___#_####____
##___#_#______#__#__##_#_####_##____#_#_#_#__##_______#__#__#__##__#####__##____#____##__#_##____#_#_#______#_____#__#_##___##___###___#_#__#_____#_#_#_____#__#_#_#___#_##_#__###_#___#_#_##___##__#_##
_##_##____#__#___##__#__#__###_#__#_##__#_#___#_##__#_#_###___#_###__________#######______________#_____#_____#__#______#_______##____##_#___#_#__#_#____##__#_##_______#___#_##___##___##_#__##______##
##___#__#_##_____####______#_#___#___#__#_#_##____#____##__#_#__#______#__#_#______#___#_##__#__##_#__##_____##__#_#_____#________#______###___#_#__#_____#_____##_#___####_#___#__#_##_#_#________#_###
#__#_#__#___#____#_________#___###__#_______##_#____________#___##__#___#_###_##____#__##__#_#_#_#_##_#__#__#_#___#___#____#__#_#__#___###____#____#_____#_##____#__#___#__##___#______###_____#__#__#__
#____#__#__#__#_##_##_##__#___#___###_#_#__##___####__##_#__#______#_#__###_______##__#_#___#___#___#_____#_##___#_______#_#_#_##_##_###_____#__##_____#____##____________#____##______##___#_#__##____#
#_##____#___#__##_#_#_###__#__#___##__#_##__#____##_____####_#_#_____###_#___##___#__#______#___#_##___##____##____#__#_##__#__#_#_____#_____#_#_____#_#_______#_##_#___#_#__###___#_#_#_____#_#____#___
__###__#_#_#__#__####_____##_________#_####_#___#__###___#___#___#____###_#___##__#__####__#__#_#_####_#__#_#____##_#_#####______#_____#__##_#_____#___#___#######_####__##____##______##_##__#___###__#
_____#_##__##_###_#___#______#________________#________#_##____##__#_##__#_#______#____######_________######__##_#_#_##___##____#_#___###_###___##____##_##_______#_#_##__##__#_#___#____##_##__#___####
_#_#__###_###___#_#___#_###___#__#__#__#__#__#____#_##_____#___#_#__#_#_#__##___###__#__###__#__#_##____#__#_#_____##_#__#__#_#_#______#________________#_##_____________#__#_______#___###____#__##___#
__________#_#_#______##_##__##___#___###_#_#_##_#__#__#_#__#_#___#______#_#_##___#____________#___#__##______#______#_____#____#_________##_###_____##____#_##____#___#____###__#_#__#__#________#_##___
______###___#_#___#____##___##__#_________######_#_#_#___#_####_###_#____#__#___###______#_#___#________##_##____#_#___#______###_#___###__#____##_##____####_______#______##___#________#________#__###
#_#__#___###__#_________#___#_#####__#___#_____#____##_##___##_##__#_#___###___###______#_____#__#_##___##__#_####___#_____###_#_______##_______#__#____#_##____#####_______#__#__#__#______#________#_#
_###_##__#_#_______#_#_#____##_#_#_#_#####_##__###____#_#_##_______#______#_#_#__#_#_##_____________##___#___#____#_______#_____#___#____#____#__###____#____#_####_#_#_#__##____##___##___#____#_#___#_
___##_###____#####____##__#__#__#####______##____##_#__#____##_#__#________##__#_#_#_#_###__##_#____#______#_#______#____##_________##__##_#____#_##____#_____#_##__#____##____#_#_____#_#_#___#________
#_#_##_________#_#_________###__#___________#####_______##____#___#_###_###_______#_##_#_#_________#_#_#______#_##__#____#__#_#__#_#____#____#__####_#____###__#____##____#_###__##___#__##___________#_
#_________###____#__#__#_#__##__________#____#__###______#___#_#_________##_#_#_#___###_____###_____#_#_#___##__####__##_##_#___#_#___##__#____________#_#_#_#_#____##__##__#___##_#___#_____##____####_
#_#_##_____#_#___####___#__##____#____#__#__#___#_##___#___#_#_##____#__##___#__#_#___#_##__#_##_#___________#__#____###_#_______##_#__#__#__##_##_#_____##__##____#_#_____##____#_##_#_###__#__#____#__
____###___###_####__#_________#_#_____#_______#_#_#_#___#___##__##_#___##____#_______________##___#____#_#_#____##____##__#___#___#_#_##_#_##_##_####___##___##_#____#_#__#__#______##__#____###__#_____
___#_#__##_______##_###__##___#_##____###_#_____#_________#____#________##______#___#____##____##_______#__#____#___#__#______##____##____###____#####__###_#_____#__####_##____####_##_#_#_#____#__##__
___#____##__###__#_#____#___#__###_____##____#__#__#_#________#_#__________#_______##___##__#__##_#__#_#__####_#_#_#__#_____###____##__###___#_____##___#____##___#_#______#__#________##___##_#____##_#
#____##___#__#___#__#________##___#_________#_###_###__#__#_##_#_#_____####_______________#_#_______#____##_____#____#______###____#__##_#___#_##__##_____#___#_###___###_____#__#_________##______#____
_______##_#_____#__##_____#_#__#__#__#_##_#_#_##____#_#___###____#____#____##_#_#_####_#______###___##___#__#_____#_#_###___#____##___#___#_____________#_#__#_#_#_#______#_________##__#_#___#___#_____
_####_####_#__#_##__####_#__#_________#___#____________#_##___##_____#____###_________#_#___###_##_____#_#______#_#____####____###__##_#__#__##__#_#_#__#____#_#_##_#__#__#_#_#_#_###__#____#___#_#_##_#
#____####______#_________##_#____#_##_________##____#____#__________#______#_____##__#___#___##_##_#_#_#_____#__######______#___#_###___##___#___#____##______#_#______####_#__#_#__#__#_____#__#_#_____
#__##___#____#__###____#_#_#_____#____##_#__#____#_#_______###__#___#_#____##_#_###_##___#__#__#____#__#_#___##____#_______#__####___#_#_#___#___#_##_###___##_#___#______###____#_____##__#___#__#_##__
___#___#_____##____#_##__#___#__#______#__##_##__#___#_#___#__####_____#_##_#__#___##_##______##__#_____#######___##___#_#_#____#_#____#____###_#_##______##__###_##_____#_##__#_##_#__#__#_#__#_#__##_#
#_#_#_#_#_#__#___________#_##___#_#_#___#____#_#_____#___##__#####_##_#____#__##____#__#__#________#_#__#####__##___##_##_#___#_##_####_##_#___#_####_####__##_______#_____###___#_#____##_#####___#_#_#
__##_#####__#___#_##__##__##____##_##___##_#______#__#____#_____#_________#___#_#____#_____#__#_#_#___#_##__#_##__#_###_##_##_#__#______#__#_#____#_#_##__#____#_____##______#___##__#___#_____#_____###
_#__#_##_#_#__#_______#_#____##____##____#_##_##__##__#_____#_#_##__#_##_____#___#________##_#_##_______#####____##_#__###_#_##______###_##___###_____##___#___###_#__#___##_#_###_#__#__##__##_####_##_
#__####_#____#__#___#___##____#_#_____#_##__#______#___#___###___#___#____#__#_###__#____#____#__##__###_#_###_#_________#_#___#_____#_____#_#_#__#####_____##___#________##_#_#____##_##___#__###____#_
#_#____####____#_###______##_##__###___#__#_#____##__##_#___####_##___#___#_#___#__#_____#____#________#___##_#_#_____#_______###_#_#___________##_#_#####___######____#___##_#___##_#_##_______##___##_
____________________#_#_#_#_______##___#___###_#__#___###____#__#___##_______#_#_####____________#__#__#_#____##_#____________________________#__##__#_##____#_______##____#_##____##_#___#___##_____#__
##____#_#_#__##_____##___#__##__#_#_______##___#____#_##_###_#___#_#__#__##_#____#______##__###_#__##_____##_#_#______#_#_####____#____####_#______#_____#_#_#____####______#___##__#____##_#_###_____##
#_#_#_____###__#_#___##___#_____#_#__________#___##___#__________#_##__#__###______##__#____________#_###__#_#____###_#__#__#__#_#_#_____##____#____#____#___#___#__##_#____##_____#__#____________#____
#_____#__##_##_______##___#_______###________#____#_#_____#__##_____##########__#___##_______###_##_#________#__#_#___##_##________#_#__#___#_______#_#__##_____##_____##___#_##__##_#_________#___#__#_
##__###___###______##____#_#_##____#_____##______#__#___#####_#_##_#__##____________##__###__#__##_###_____##_###_#_##__#_#_#__#___#__##_______###___#__##_____##__#___#____###________#__##__#____#____
#_##__##___##__#_##____#__#_#_#___##___#_#__#__#__##_____###_###__##________#_____##__#__#____##_##________#_#___##_#_______#____##__##______#_#__#_#_#__##_#_#____#_#_#_##_____#_____#______#_*_#_#_#__
__#______#____#_###_#__##_#_#__#___####___#_##__#__#_____##___#_##_##___#_###_#_#_##______#____#__#_#___#______________#_#____###___##__________#___#__#_#______#__#____#__##______#_##_#_____##_#_#___#
#_##__#_________#_#_____####__#_____________##_____#___##__#____#_#_##_#_#_#_________#_##___###_____#___##_##___##____####_####____##_##_____#___####_#_##__#_#____#_____#_##_#___##_____#__#__##__####_
#___#___##_#___#__#________#__________#______#_#__________##__#____#_#__#____#_####___#__###___####__####____________________##_#__#________#__#_____#__##___#____##__#_#___##_##__#_##_###__#_#__#___##
#_____##_##__##_####__#___#_##________#____#__###_____####_#___##_#####___#__#____#_________#_##____##_____##_#___###_#_##______##_#__##____#_____##_#_____#___#####____#____#_____####_____#__#_###_###
_#________##___##___#####__###_____#___#______#_#_##__####___#_#___#______##______________#____##_#_____#_#_____#_______#_#_###_##__________#___#_###_#_#____#_##___#__#_#_##____#___#____##_#___##_##_#
___#__#__##____##__####___#__##__#__#_#_#_###_##__________##___#_#_##______#_____#####______#_____##_#_####___##_#_#___#__##__#___#__#_____##_#_#_##___##__#__##_____#_##_#____#_#____####___##_#_______
_______##_______#_#_###______#_#___#__#_________#__##_____#_#_#__#_____#_##___#_____#__#___####__#____#__#__##_#_#__#_##_____#___#___#_#__##_##_##_####______##____________#__##_#___##_##__####__#_____
_#___#__#__#_##_#_#___#####____#_#_###__#__#_#___##_#____#_#___________##___#_#____#######________###__##___#_#______#___#_##____#_#__##_#__#__#___#_#______####__#______##_____##______#_#_#__##_##_#_#
_#__#___##__#_____##_#_____##_#_#_#_#_#__###___#_#__##__###_#__######______##____#_#__##___#_____#_##__#____###__#___#__#___##__#______#__#_#___#_#___#_#______#__##_#__#_#_##__#_##_##_##___##__#_##___
###____#__#__#__###_____________####__#_###________#_##__#_______#_###__#____#_###____#_####____##_##_###__###____#_#__##_#____#_____#____#_______##____#_____#__#__#_#####_##___#_____#__##_____#__#_#_
______#__#__#__##___###____###__#____#__#_#__##_#___##_#_###_____#_______##__##___#___#______#__####_#__#____###______#_##__#_##_#_##_##__#___#_#____#___#_#_#__#____#__##___#_#_##________#___#___#___#
______#_######___##____#_____##_#__##_#_#_#____#_#_##___#_#____##_####_____#__#____#____##___#_##______##____#_#______#_###_____#_#___#__#_#__#___#_#_____#_#___#_###___#_##_#____##__#__####______##___
#___#__##______#_#____#__#_#_________________##_____#_#______#__#_#______#___##___#_##__#__#____________#______#__#__#__#__##_###__#____#__#__#___________##__###__#____##______#____#____##________#___
#_______#__###__##___##___#__#_#_##__#____#_#_#_#___#_#_#_____#______##____##____#_#_#_######_#___##_______##_####__#_#__#_______#__#_#_##_____##___##_#________##_##___##_#__#__##___#___#_#_____#_##__
_#__#__#____#____#____##______________#_#____#_##_#__#__#_####_________#_____#___##_#_______##______#___#____#_____###_#__###______#_____##__*___##__#__#_#___#___#_______#__#___#___#_#__#__##_#_______
___#_##____##___#_#_#____#_#_#_#_______##_##___##_#_#_#__##_##_##____#####_#___#__###__#______##_##__##_____#__#__#__#__###___#_#_####_##____#______#_#___#__#_#_#__#__#____#________#____#__#_#______##
_#__#_______##__#____#__#_##_____#_###_____#_####____#_##___#_#_______###_#__#__#_____##_##___#___#___#____##_###_#___###____#_____###___#___##_##____#_#__###______###_#_#__#______#____#__#__##_#__##_
____#___###_##______#__#___##_#______##_#__##__#_###__##_#___#_______##_#_##_#_##___##___###__##_#_##_#____#_____##_#___#__##__##____________####___#____##__#_#___#___#_#__#_____##___#___#____######__
##_##_______#_#____#_____#_#_#_##_#_#_____##___###__#__#___##__#_______#_##__#_________#___###__#___#_____###_##_____##__##____##__#_#_####_##_#__#___#_####_________##_#___###_#_##__#_##_#_#_#__#####_
__#__#__#__##__#___#_##_#__#_#___#__##_#_#___##________#____##__##____#_____#_##_______###_______#_#________#__#__#_#_#__##_###_#___#__##_##_____###______##_#___#_#__#__#__##__###______#____#__##_#_#_
#__###_##__#__##_____##__#____##_##___#_#______#_###__###________#__##___#_#_##_#_#________##__#____#_#_#____####__#__#____##_#_#_______##___#___##_#__####__#____#_#__#_____#___#_#_________#_______#__
#_#__##_#____###___##__#________##__#__#_###____#__#___#___##_______###_____##_#_##___##___#__##_##_#____##_##______##_____###_#___#_#__#__##___##_###_##_#___#__#___####_##__#_##__##____#__*_______###
##_##_###___#__#__###______#__#_#___#__##_###__#______##__##_____#____#____#_____________#_#___###_#_###___#____#_#__###_#_#__#______##__##__#____#_____#_#_#__#_#_#______#__#__#_###_##_#___#_#_______#
#_________#_#___#____#__#__#_##_#__###___#__##_##__________##_#____#__#____#__#______###___#_####____##________#_#__#___##__##_#_____##_##__#__#__#______#_______##_______#___#___#__#__#____#_##_##____
__#_#__#____#_______#_#___#_#__#_______#___#_________###_________#____####_____##__#__#_#__##__#__##______#_____#_#__#_##___#_____##__##__#_#_#_#____#___##_##___#____#_#_#__#_____#___####_#____#_#____
_##_#__#_#_________#__#___#_#______#___#_____#__#_#___###_#__#####_###___#____##__#_##______###_#_##_____####___########__##__#____#____#______#__#___#_#___#___##_#______#__##___##____#_#___#__##_#___
_#______###_##______###___________##___##_###_#_##__###__#_#________##__####__#_#_________#________#_#____#___##___##___##_#_#________#_##_#___#__#______#___#_#___#_#_#______#___________#__#_#_#_#__##
__#______#_##________##__#____#__##_____#_##_____#_#________#___##_###__#_###_________###_#___#_#__##______##__#__##__###_#___#_________#_##____#_##_#__#__#____##__#_#_##_#_____##__________##_#__#_##_
___##_#__##__#___#_#_#_____#__####__##_____#__#_____#_#_##___#_______#___####_____#____#____#__#__#_#____##___#_##_____##_____#__#__________##_#_#__#________#_#__________#___##__#_##___##_##_###_#___#
#_#___#__#_#_#____#_#_##___#_###_##__##_##_##_##_###_____##_________#____####_#______#____###_##_______#_###___##___#_#__#______#__#_##__##_#______#_#__##_##__#____#_##___#____###_##__##_##_#_##_____#
_#_##_____#_##______#_#_##_##____###_____###__####__##_____#__#_#___#___#___#_#_#_#_____####__###____#######____#_____#__##_#___#__#__##____#####_#_______#____####_______#__##_#__#__###__#_#_#_#_###__
#_______##__#_#_#_#_#_________##_#____##__#______#___#____#__#_#_#_____##__#___#__#_#__#____#_#_#__#####___##_#_##__###_____##_________###__##____#_#__#__________#__##_#_____###__##_______#__#_#_##__#
____#____#__#__#_#___#_##_#____#_#_____##_____#___##____#_#_#___##_#__#____##__###_____###_#__#_##__##_####____##_####__#_##__#___##_____#___#_###_#___#____#_#_##_____#____#__#__#____#__##___#________
#__#__#________##_____#__#__#_#________#_#__#_#_##___#_______#__##______#___#___##________#__#_#______####____#_#_#___#__#__#__#____##_____#_#__#__#___#_#_#_##_#_#_#_####_##____##_#_#_#___##__#_______
__#______##__#___##_#____###____#_##___#__#_#_____#___#_#_###__#___#___#____##_##__#######_#___##_#_#___#___##___#__#__#__###__###____#___________#__#__#_#####___#_##_____#_______##_###__#__#_#_____#_
______##__#____#____##_#__##_##_#____####__#####_#_##_#_##__#___#_____#_______#_____#____#_____#_#_______#_#______#__##__#__#_____#____#_#_#_______#_#____#_###__#__#__#_____#_#____#___#_##_#__#___#___
#_#__###____#_#_#____________##_#__#_#___#__#_####__#_#___#_#_#___#_______#___#_#_______##_#__#___#______#___#___#_#_________##_#__#________#_####___#_____#_#_____##_####__###_#___#__#___#_#_##___##__
###_##_####__##_#___#_#___#_#_##___###___#_###____#_______#___##_##_____##___#__#___#____#__#______#___#_____###_____##____#####____#________##_####____##__#__#_____##________##___#________##____#_#__
____#####________####____#__##__#_#______#_______#__##__#_#_#__##_____####__#__#_____#___##__###___#_#__#____#_#_#_____#__#_##__##_##_#_###_______#_##________#__#___###______#___#_##______#___#_#____#
__#__#_#_______##______#_##_____#####_#________#_##_#____##_____________#_#__#____#__#__#_#____#_____#________#_#____#__#__#####__##_##_____##_#_____##_####_##_####________#____#__#######_______#___##
__#____#______#___##___#_#___#______#_#____#___#__##____##_______##___#___#____#_##_#__#_##__#_#_____#__#__#_#_####_#_#_____#_#_#####_###__##____#___##_#_____#_____#_________#___________#_##______#___
_##_#___#_##__##__#_#__##_##_#_##______#_##_#____#_###___##_______#___#_#_#___#_##__##___#_#__#_#_#__#__#_#_#___#_#_____#______#__#_#_#__##___#__##___#_______#_##___###_#_#_######__##__#__#___##_####_
_##______#_____#___#_______#__##_#_#_#__####_#___##____#_###_#_#___#__#_#_______#_#_#_#_##__#__#______##__#____#__#_#_#______________##_##____##____#_#______##__________#__#_#___#____##_______#_____##
______#_#_#_________#_#____#_____##_____#___#___#________####_#__#####_#_####_______#____###___#__#__###_#_##_____#___#___#___##___##_#___#_##___#__###_____#__#__#_#____##___##_#__#___#___##_#________
#____###___###_#_#___###_______#___##____#_###_#__#_#__#__#_#_#_##_#__###___#__##___##___#_##_##_##__#_##_#______#__#___#__#__##_#__#___________#_#___##_##_______#__###_##_#_#___#____#_##_#_#______#_#
___#_#__#######__#___###__##_________#___#####____#__####_#________##_#__#__________##____##_____##____##_###_#____#__#__##__#__##___#_#_#___#__##__#_#__#__##__##____#_#_#__#____#__##_###__##_####_##_
__##____####_______#__#__#________##_____#__##__#____#__##__##__#__#_____##___###_#_#__###__#_________#_##_#####__#___##__#__#_##_##_______##__#__###_#____#___#___##____##__#__##__#___#___#___#__#_#__
__#_#_####____#__#_###___#_##_##_____###_#___#___#_#__#_##__#######__##__#__##_#__#_#_____##_##__##___#______##_###_##___#______####_#___#_#_##_#__#__###___#___####___#_#_#_#________##____#_#__#__#_##
_______#_#_##_#_#______##_#_#_____#_______###_###______#_____##_##__##____#__#_#_##_#__#_###_____#_________##___#___#_______##__##_#____#_____##_##____#__#_#_#####__#__________##__________###__#____#_
__##___##_#_#_______#_#_##___####___#____##_#_#__#___#______#__________#__##__#___#___##___##___________#__#____###__##__##_#_#__#_#____###____#____#______#___###____#_#____#__#____#_#_#__##_#_#___#_#
_____#_#_#_#_##___#_#______#______#____#__#_##_#__#____#__#_____##__##_#__###_#__###_###_#_____#_____###__#_____##____#______#_#__#__#_____#__#_#_____##_#_##__#___#__######__#_#___________##_______###
#_####____#_____##____###______##____#___##______#_#_#_______####_##___###_#__####_#_____#__##______####_#__________#_##______#_#____#__#___________#___#_#___#___#_###___##_#_##____#______###_##____#_
#__#______#___#__________####___#_#____##____##____##_____#_#__#_##_#__#_#____#____#__#__####___##_##_#_#____#______#___#__##_____#_____##_#___#__#####__#_###_##____##______##_#______###_#_#__#______#
_###_______#_#_#______#__###____#_##_#___#__##__#_#___#_#_##_#______#_#_#_________#_____#___#_#_____##_#__#_#__#_##_##__##____#______###___#__#__#__#___#_##____##___#_#________##___________#_#_##_##__
___#___##_#______#___##___#______##__________##_#__##__#____#________#__#__##____###____#___#_####___#___###_#__#_______#_##__###__##__##_#__________________#_____##__#___###_#___#__##____#___#_____#_
#___##_#____#__###___#___________##_####_____##_______#__#_#_#_##__##____#______#__#_#_#_##___#_###____#______#___#_##____###__####____#_____##___________#___##_#__#__##_#___#___#_#____#__#___##____##
#_##___####___#_#_#_##______#_#__#_#_#__#_#___#___#__#_###_#___##__####___#___#___#_#__####___#____#_#__#_#__#______#__#______##_#________#____#___##_________#___##___#___###_#_#__#____#_#____#####__#
___##___#_#__#_###__________#_#__##____#___##___#___#__#_#__#_#_____##_#_____#___###___#__#____#___#__#__#___##_________#_##____###_#___#_###__###________####_##__###_##_##____#_###_##____#______#####
#_#__###__##__#__##_##__#___#_#_##__#______#_____#_#___###___#_#___#___#_####___#__#####___#_#___#______#_____#__##_##_#___##__#_##_##_#__#_____#_##________#_______#_#__##__####_#__#___##__#_#_#_#_##_
___#__#_#_##__##_______###_##______####_#_#__#_#__#_#__#__#_#___###_____#_##__#_______###_#__##_#__####____##___#___###_#_##_#_##___#_#__#_______#____##____#_#__#__#__#__#__#_____#__#___#_##_____#_###
_______#________#__#_##__##___###__#____##__####_#__##__#__#_#_##_#___#__#____#_##____##_##_#__#__________#__#__##__##_#________#_##_###__________#____#_____#_#_________#____###___#_##___#___#_#_#__##
__#________#_#_#___#_###_____#___####_____##__####_#______##____##_###__###_#####___#__#_#__#_#___#_####__________#_##__#_#___#_#__#_##_##_##___#___##___##____#_##_#__#____#__#_#___________#_#_##__#__
#_____#_*___#_#___#____##_#__#_####_##___#_#___#__###_#______#__##______#__###___##___#___#__##__##__#____###_______###_#__#____#_____####__#____###_#_#_______##___#_#_#__#_#_#_#_##________________##_
#__#____#_#_#______##_##_##_____#_____####_##___#__#_#___##___#_###________#___##___#_#_###__##____#_____#_#___##_____#__#_###__________#____##_______#____##_#__####_#__##_____###_##_#__##_###_#__#_#_
#______##_#_#_#__#_____##_____#___#_____________#__#_###____#________#__#_#_##__#_#_____#####__________#_#_###__#_#__#_#___#_#____#___#___##_#_#__###__#_##_#__#_#___#_#__#______#______#__###___#__##__
##_##_____###__#_#____#_#__#___#__________#_____#######_#______#___##___#___#_#_____#_#_#_______###_#_#_#_#___###_##_#_#_#_#_#____#_###_#__##_____#__#_#_#_##__#_____#####_##__#_##_____#_##__#_#___#_#_
____#___##___#_#__##________#____#_##___##___#_#_#__#_#_##_#_#_##_#_##____________#__#___##_#__###____#___##_#___#___#____##__#_#____#_____#__#___#_#_###_###________#_#_#__#_###__#_#____##_##_#__#__##
####_##_#_###_#__###___##__#__#___###__#_#__#_#_#__#_#_##_#__##__##_#_##__#_________#______##__#_#___##_____#_##___##_#_______##______##__##_#______#___##____#____#_#__#_##_#_#________###_#_##__#_____
___#__#___###_#___#__#_#_#__#_____#_#_##_____#_##__###___#_##___#__####__#__##__#_#___#____#_#_____#_#__#______##_##____#____#___#__###____##_______#__##_##_#__#_#__#______#_###_#_______#_#____####_##
_#____######___#____#______##___##__#_____#__#___###_#_#__#_##__#______#__##__###___#_#_#_#_#_##_##____##_###_#_##___#__##_#_______##_##___#_#___#__#_#__#_____#__##______#_____####_#_###_##__#_#__##_#
#___####__________#______#_#__#_#_#_______##____##____#_#__#____#_#_###__###_##_______#___________##_____#_#_#_____#____##_##____#_____#_#___#____#____##_#_#___#_##__#__#__#________##_____#____#______
##_#___#_##_#____#_#___#__##___#____#___#####_####___#_#____#_#_#__###___#__##_#_#__________##_##___##_____###__##__#___#__##__##_______#####_____#_#_______#_#__#___#_#_##____##_#__#_#____#####_#_#__#
#_____#_______##___##_#____##___#____###_#____#_____#####_#______#_#_##__#####_#__#__##________#_____#_____##____________#___#__###_###_____#__#____##_##__####___#__#___#_#____#_________###_____##____
#__#__#__#__#___#____#_____#__###_#_#__##______#_##____#____#_____##________#____###____##_#_#_________#___________#__#___#__##_###___##____#___##_###_###__##___#_##_#____####_#__##__#_#___#___#_####_
_##___#__##__#___#_____#_____##_______##_____#__#_##__#####___#_###___#_#___##_#_#___###_#__#_###_#__###_#_#__#_#___#_#_###_##_______#____#___##_#_______##_____#__#_##__###___#_#_##_##__##___#_#__##__
__#_#_#_____#_#_______#_____##___##__#___##_#__#___##_#__##__#___#___##_________##_##_##_##____#_#_#_#_##_#____#__#___##__#_____#__#_#___#_##__#________#_______#____#_#_______#_______###__#_##____#_##
__#__#_##_#__#_#_____________________#____#__#__#_#_#_##_#______####_________##__#_____###_#_####__##_#___#_________#___#_#__#_#___#__#_##_##_##__#_____#_##_#__##____#___#___#_#_###__#_##___##__##____
___#_#___#__#__####__#______###_____##_#_##___#_#_#__#___#_____##_#_____##__####___#______#___#____##____###__#__#____#_#___#____#__#_#_#__#_##__#_#_#######_#_#_____#_#__#___#_#____#_#___#__##____#_##
___#___#_#____#_#_##_____#___###_#__#____##_#_#_#___#_#_###____###__#_____#____#_##_______#____#_______#_#___#_#____##______##_____#_###_#_#_#_#_______##_#_#_#_#___#___#_#_#__#__##______##__##__#__#__
_##______#_#__##_________#_#____#____##_______###_#___#____#____#___#_#______#_#_#____#____###__##_______##_#____##__##_#__#_#__#_#______#_#_______#___##____#_#____##___#_______#_____#__#______##_##_#
#__#______#_______#__#____#___####__________##_____####____##_#____#____#_#____#____#_____#__#_#_###___#__#____#__##____###_____#___##______###___##_#___#__#_________#__#___#_#_#____#_#_________##__##
#_#_##_###__#____#_#__#_##_#____##___#__##__#________#_##__#__#_#__##_##__#_#_#____#_#_#_#_______________#_#__###_#_____#__#__#_###_#__#____#_#___#______##___#_#____#_____#_#___#__##_#_#________##__#_
_###____#_____####_#_____#_____#__#__##_#____####__#____________#___#_##____#__________##____________#______#####___#_______##_##______#__###__#_##__###________#__#______##_#_##________#___##___#_#___
__###____####___###_#__###_#_#____#_____#########___#_#_##____#_#_##_##__###__##____#___##____#_##_##___#_##____##__##__##___#_#___#__#_#_____#_##__________#____#___#_#______#___#______#_#_##___#____#
_____#____##______#_______#_#_##__#___#__##_#_#_#______#_#______#____#_______#__##_#_#_#__##_____#_#___####_###__##_#_#___##__________##______##______##_##_#____###__#__###____#__#_##________#____#___
________#__#_##_#___##________###______#___#_#__#_##______#_#_##_##____##_____###___#__##__#__#_#__####_##_#__#_##_####_##_______#__#__###_##_#______##_#_#_#__#_#__#___#_____#____##_#_____#____##_#___
##____#__##____#_##___##_#__#___#___#_#____#__#_#________#_##_##___#_#________#_#_###_#_#_###_#_#__##_##____#__####__#________#_#_#__###__#_#__#_#_#_#_______#___#____#__#_____#_______#_____#____##_#__
#___##_#__##__##_##____#__#_____###_##____###_##___#_##_#_###_#___#__#___#__#__#____###____#___#__#___#__#__#_##____#___##__#___#____#_____#_#____#___________#_____#__#____#___###_####_###__###_____##
__##____#______#_#_##__#_#_###____#___#__##____#_#_##_##_#_#__#___##__#___#_____#__#__#_#_##__#____##__#___#_###___###__##__________#_#_###______#__###__#__###_##_#__##_##_#______###__#___#____#_###__
___#_#____#_#__#___#_________#___#__###__###__##___#_##___###_######____#__####___#_##___#___#__#____#____##_________#__#____#__##_____###_#####__##__##___##___#___##____#_#_###________#_##__#_#_##___
_______##____#_#_##____#_#____#_#______##______##__#______##_#_____#_#___#___##_##___#____####_#_#__##_#__#_#____#__#####__#___#####__#______##_#_#_##__#_______###__#____#_######____#______#_____##_#_
_#____#__#_#___#__#__#__#_##_#__#_##__#__#__###______#______#_#_#______#_#_#_##_#_#_____#######___##____##___#___#________#_#_#___##___#_#_____#_____#_###_#__#____#_______#__#_#___#__#___##___##______
##__##__##_#_____#____##_##__#__#______#_#_###____##___#_#___#__#__#_#__####___##_#_____#__#_______#____#_###____#________##_##_#______##___#__#__#####__#__#_#_____#_____#_#_#_##__###_#__##_#____#____
___#__#__####__###__#______#_____##___##___#___#____#__#_#___#____##____##__#____#__#_#___#___#_____#___##_____##____#__#_#_______________#_##___#___________##_##___#____#_##________##__##______#_____
____#_#______#####__#___#_##___*____#_##_#__#______#__##_______####_________###_#_##_#_##_____#____#_##___####___##__#___#_#_###__#_##____##_###____##____###___#___#__#__#__#____#_#__#_____##_##__##__
#__####_#___#_______#_##_##_______#___##___#_#____#____#_#_#_#__##____#_##_____#________###_#__##___#_#_##__#___##_#_#_##_#___#__#____#_#______##___##_#_###_##__#####__#_#_##__###_###___#__###_#___##_
__##__#______#____##_#__#_##__#__#_#__#_##__#__#_#__#____#______#______#_##_____#____#__#__#_____####__#_#__##_#_#____#_#__#____##__####___#_______##_###___#_______##_#__#_#___________#__#____#_#_#_#_
#__##_#___#__#_#_#_#_#________##_#_____#_#____#__##_#__##___#__#____#_###__#__##___####__#_###______##_###______#____#_####_###_#_###__#_##__#_______##_#_##_______###_#_#___#__#_#____#___#_#____#_____
