200
200
_###_____#__#_#_####____#__#__##_##____##___#_#____#_______##__#____#_####__#____#_##____#____##____###_#_____####__#___#_#_____#__#___#_#___#_______#___#____##__##__##__*___________##_###__#__#__#_#_
___#__#_#________##_#_#__#_#####_#_#__##_#_#____________###_#___#_#_#__##____________#__#_#___##_##__#____##___##__###_#____#_##_________##__#__#_#__#_###_#__#####_#___#_#_____#_#_______________###_#_
___#___##__#_#_##_____#_____###_##_____#_#_____#__#___#_##___#________#__#_______#_#___#_#_##_#____#__#__________##____#___#_#__________#_#_##_____#___##__#___#_##__##_#_#__#_____##_###_#__#______#___
_____________##_______________#___##__#__##_________#_##__#___#____##_###____##_#____#__##__#_##_##_#_##_#__##_____#___#_#__#_#_######__#_#__##_#_#__#_________#_______#__#__#___##__#_____##____##____#
###_##____###_#####_####_#_#___#___##___#_____##_#__#_#__####___#_#___#_####__#__#______#___##_###____#______###_#_________#____#_#_##____#_####___##______#__##___________#_#__#_#___##____#_#_##__#__#
____##___#___#_#_##__#_###_#___#__#____#____________##__##____#_##_##___#__#__#___#___#_____#_##_#____#_###_##_#________##_###_#_#__#_##__#__#__##___#___#___#______###____##__#___#______#_____##_##_#_
#_##__#_#___###_###_#_##_#___#__##___#___##_#____###_##______#__________##_#_#__#___#__#_#_____###_##_###_##_____##__#___#_#_#_##_#__#_###___##__#_____#______#__#___###__##___#______##__#___#_##_##__#
_____#__####__#__#_____#_____##__#__#_##_#_#______#__#_______#____#____#______##_#___#__#__#_#__###__________##___#____##________#____##_#__________#__#_____##___#___#___##__###__#__#_____#__#__##__#_
__##______###__#_####_#____###__#____###__#__#_______##____#_#________#___#____###_#____#______#___##__#_______##__#__#__#___##____________#__##__#_____#####______#____#_#_##__#____##___##__#__#_##_#_
_#_____#####__#_##__#_#__#__##_#___#____#_##__##____#_#_#__##_________##__##__##__#_#___#_#_###__##_##___##_###__##__#_#____##___##__##_______#__#__###___##_____##_#___#___#___#________##___##_#__#___
__#_#______#_##___#__#_#__#_#_#_#_#_#____##____####___#_###__###__#____#_____##___##_#_#__#__#_____#___##_#_____#_#_______###########_##__#_####____#______###___#___##_##__###________#__#________#_##_
#_##_____###_#__#_##______#___#________##__#_###__##__#____###_____#___##_________________###___#####___##_#_###____##__#____#___#_##___#____#_____#___##___________#____##_#__#_#_#_#____##_#_______#__
#___#___#____#__##_#_____#____##_#___#__#####___#_#_____________#__##_#__#_#____##_#_#_#__#_#_##___##__##___#____#_____#__#__#_###___#__#_____#_###_#__#____#__####__#___##_#_#__##__#_#_###_##__#___#__
___#_#_#__###_##_##_#_______#__##____##_#__#_#_##__#_#_#____###__#_____##___###___##_#__#___##_##___#_____#__##_##______#___#####_##__##_____#___#__#______#_##_____#__#__##________#__##__##__###_#____
____#________#_##_____###_#___###__#__#_####_#_##__#_#______#______#__#_##_#___#______#_______##__#_##___#_##_____#_##_#_#__##___#_#_##___####___#__#____##__#_#_#_#_#___##_##__##____#_###___#_#_#___#_
__##___#_______#__##___#_#_#__#_#__#__#____________#_____#_#____#__#___#####____#__##__###__#__#__#____#__________#__#__#_____##____##_#_____#_#__#___#____________#_##__##__#_#_#__####___##___##__##_#
__#______#___##____###__##__#_##___#___#_______#_#_#___#__#___##__#_##_#_#_#__#_____________##_____#_##_#__###__#__#_#___#__#______##_###_#_______#_______#________##___##_#____##____##_####_____#___#_
______#_##______#_________#_#__##_________#_#_#_____#___##_###_#__#__#___###_#__####___#_##_____###_#__#_#_#___##_____#####___##_#_____#___#_###_#_#_##__#__#_#__##_____#_____#__###_______#_####_#__#_#
___#____###______#__#___________#____#___#____#_#__#____##_###_____#_##____#_________#_#___#__#_#____#_____##______#_#_##_#_#__#___##________#________##___###__#__#__######_____##___#___##_#__#_#__#__
___###_____##__________#_#__##_#__#__###____#____##_#____#_____#_#___#___#####___##_#_____##_##__##______#__##_##__#___#__#__##____#_#__##__##_#####___________#####_##___#_##___###___##__#_##____#____
#_#_#_###_##____###___#_##_____###__#_#_____#_#__##_______________###___#___##______#__#______###_####__#___##____#___________#__#__#______#_#___#___#_________#_#___#___#___#__#____#____###_#_##_#_#__
#_____#____##_____##___#_##______#___#_#_##_#______##__#____##_____#_##____####_#_#_#___##_##____#_#_#__##_##__#__________##___#_#_#__##_##_____#_##____##__#__#______#___#_##__#___#__##____#__________
_##__#___#_#___#__#_#_#___#__##_____#_____##____#_____#___#__#___###____###_#####___#______#_#__#__#___#________#_####__#____###__#_#__#__#_###_#__#__#_#_#____#_______#__##_#_____#___##__####___##_#_#
__#__#__#____####_#_##_#____#__#___##____##__#_#_###______##__#_________##___#_#_#_____#__#____##____#___##____#___#_#_##___#________#_____#_#_#____#####_#_####___####_____#__#____####__#___#_______#_
#________#__#___##_#___#______##_______##_##_#____#___________#____####_#_____#_######____#_##_____#_#____########_#_#___#_______#______#____#_#_##_#__#___#_#__##___#__#_#_##_______#_____#___#_##_#__#
___##___#________#__#__##_##___#___#______###__#____#_##__##___#__##___#_______###_#__##___##_##_#_###___##___#__#___##_#__#_______###_#__#_#___#__#___##___#_##__________#_#__##___#_____#________#____
____##____####_##_#_##______#_#__#____##_#____#_____##_##__##_#___#____#_#___##_##_#_##__##___#_#_#__#_###_#__#_#____##____#__#_#_#____________#_____##_________##___#_#___##___##_____#_#__##_#________
__##_#_#__#_#_#__######_#___#_#_#___##__#__#__#______####___##______#__###_________#______#_#____###__##_______#__#_##_##__#_####_#___##_____#_##_#_#__####__###___#_#__#_#______#__#_#_#____###_#___###
__#____####_#__________#_##_#___#__________##______#___#____##____##__#_#_##____#___#_____###___#__###_____###__#_#_#__#___#__#_#_____##__#__#_#__#_____#_#_##__#__________#__#_____#__###__#__#__#_##__
#_##____#_###_____#___#_#_##_#_##____#_##_##_______#___#____#####_#_#____#____##____##_____##____####____#__#__#_#___#__##__##______#_##__##__#___#_____#__###__###_#___#_____#__#_____#____###_###__#_#
_##______#__###__#__________#_#####__#______#_#____#__#_#####__##_____#________#_________####__#_____#__####__#___#______#__#______##____#_#####____#____#__##____###_____#_#_#___#_#___##___#__##____#_
___#_______#####_##___#____##___###___##__##_###____##_#__#__#__#________#____#______#__#__#________#___#_#__#_#_______#_#____#____#___#_#_#___##_##__#__#___#__####__#_#_#____#___#__###_#_#___####___#
#_###__###__#_#___#_#________#__##_##____#_###____#___#_______####_#_####_#_#__##__#___####_###__#_#__#______####_________#_____###_#___##_#__#___##_#_##____#____#_#__#_#___#__#__#_#___#______#__##__#
_#_#__#__#___#________#___#__#____#__#__#__#_____###___#_#___#_######_###__#_###___#__#__#__##___##__#_#_#___##_____#___#___###________##____#__##__##_##_____##____##_#__##____#__##_____#__#_###_#___#
##__##_#___#___#___##__________#___#_#______##__#_#_###______###_______#______##___#_#_#____#_#___#_#____#___###__#___##____#__#__________###____###_#_______###___#______#_#_#_#____##_#____##_#__#_#__
__#______##_#___#__#_##_##____#_____####___##_______#______________#__#__#_____#___#__##_#___##_#__#_##_#__#_###_#_#_______##____#___##_#__________##__##_____#___#_#_#___##_###_____##____#___##__##___
#_###_##______#_#__##_#_#___##____####_#_###_##_##_#___#_##_#_##___##___#____##__#___#_##___##__#____###____###__#_____#_#_##_____#__###__###____#__#____##________#_#_##__#_____##__#___#_#__#_____####
______###__#__##_____##_###_#_#_______##_#_________#_#_#____####_#_#_#_______####_#__#_##_#_____#_##_#_#_____#___#_###_#___#_##_______#__#__#__##_#___##_#_#____##___#____#_###___#___#______###____#_#_
____#####__#__##____##_#_#___#_____#_#_____##_____##_____#_#_##___#__###_#____#___#_____#_#__#_#____#___###________#___##_#_#_#___#####_______#______####__#___#_#____####_#__#____#____##_#____##__####
__#_##__##_______#___#_#_#______#_____#__#_#______#__#_###___#___#__#____#_____#__#___#__#___###_#_#__#__##____#_#___#_#__##__#__###_##_#_#_###__#_#_#____##__##_______##_##_______#_##__###_#_____#___#
_##_#____#_#___#_##_#_______#_#__#_##_#__#_##_____#_____##_###__##__##__#___##_____####_______####______##______#__#_#____#____#______#_#_____#__#__##___###__#__#_##_______#__#_________#_##_____#__###
##_________________#__##___####_#___#___#__#_##__#_##__##___###__#______#__________#__#___###__###__#__###_____#_____#____#_____#_#___###_#___##_#__##_#_#_#_#________###____#__##________#____##_____#_
#__#_____#______###_#_##_____#______#_###_##___#__####__#_____#___##__#__#___#_#_#__#_##__##_#______#____#__#__________#__###____#_____#__##__##_____#___##__#_##__#_#______#_____#________##_##____#___
_##__##_#__#__##____#_##_______#__##_##_###___#_#______##___####___#_#___#_#__________#_#_#__#_##_#_#___##__#__#__#__#_#_#_##__##_##____##_#____#__##__##_#__#_____#_#__#__#_____##____#_#_#_########_#_
###__##_#__#___##______#_#__#_#__#_#____#____#__#_#__#_#__#__#___#____#___#_______#_####__#__##_#___####_###_#_#__________##_#_#___###__###_#____#___#__#___#_______#______##__##___#___#___#___#_#__##_
#__##____####_#__#_###_#__#__#___##__####____#__##__##____#___##___##_#_#______#_#____#__#____#______#_#_____###__#___#__#__#____#___#_##_##_#_#_#__#____#__#_##_____#__#_#_#_____#__####_#_###__##___#_
#____#_______#________#___#__###_#_#___##______#_#________#__#____#_#_____##_###_#_##__#_#_______#_#___#_#_##____###_____#__##_##__#__#__#_###_______#__#___###____#____##__##___##_#_#__#_###__#___##_#
_##________###_______##___####___#_#_#_#__##________#__#__#___#______#_#_###__#___#____#___###_#___#_#_#____#_##__#__#_#__#____###__#____#_#_____#________##__##__#_##_#_##____#_#__###_______#__#_#____
__#___________##_______#_#_#____#__#__##________##___#__#_#_#_#____##_##_____#_____#______##_#__##__##___#_________##__#_#____##_#_______######_###_###__##_##__#__#____#_#____##___#_##____#_____#__##_
___###__#_#_##_____#__#_#_______#_#_#___#_#__##______##_#_#__#_#_____##_#__##__#####______##____#___#___#_____#___##______####__###__________##_#___#_###_#_####____#__##_#__#####_________#____#__#_##_
_#__##____##___#___##_##__###__######_##__#____#__#____________##_###__#____#___#_____##__#_______#_#___##____#__####______#_##_###_#_#________##_#_#_#____#__#___#_##_____####_____####_###__#_______##
#__##_#___#____#__#______#_#_#__#___#______###___#___#__#______###___#___####_____###_##______####_#____##_____#__________#___###_#_#_##_#_#_#___##___#_#_###__#_#_#__#___###_____#____#_____#_##__#_##_
_#____#___##_##___#_###__#_#_#_##_#_##____#__#__##___##_##__#__#_##___##____##_______#__#_____#____#_#_____#___#_##__##_###_##_____##_____#_#______#_____###_##____###_____#____#_#__###__#__#___#__#___
___##__##_##__###__#___#______#_____#_____#___##__#___##__##_#__#_#_##__##___#_###_#_##___#_________###_________##__#_____#____##_______#___##___#________###_________#_#___#_##_____#___#_______#_#____
_#__#_###___#____#___#___##_##____#__###________#_###_##_#__#____#_#_##__###___##_#___#_____#__#____#_####______###_#___#_#___##_____#_###______#___#_________#_##________##____________#_#___________##
#__#_##__##____#__##___###___#____#_#_____##____#__##___#_#__#__#_##_____#_#__#_##__#_#_____####_#_____#___#_#__#__#_###___###___##____###____________#_#______#_##___#________#####___#_______##_###___
_______#_##________#_#_#_#__#_###____##_#_#___#______#________#____##_#_#___####_#_##__#____________###_#___#_______#___#_#_#______#_##__#___#_###_#_##_###__##__#___#__#___#_____###_________#_____##_#
_#__#_#__#____#___##__#__#_#____##__##___##_##_____#__#_____#_#____#_#___#______#_#_#_____#__##___#_#_###_____#__#__#_____#_#_######__##_########_#__#_________#______#_______#_##___#_#__##___#____#___
__##______#_#__#______#_____________#__#____________#_##_##__#__#___##__#____##___#_#__#____#__##_###_#__#_#___#_#_#__#_#_##_###__#_##____#__#____#____###__#___##_###_#_###__#___###__#_#_#_#_#__#_#_##
__##__#_____#__#___#___#________#___##___#__#__#_#___________#____#_##___###__#____#_#_#_#___#__###____#____##_##_###__#_#__###_____#__________####_#__##__________#__######___#__####__#_#__#______#___
#________####____##_#_#__##_#______#__####______##_#_____#____#___#__##_#_##____#_##_###__###_____#__#____#______#_#_#____###___#___#____#__#_##___#___####________#__##__#____#____##_##_#____#_#_#___#
#___#__#_#____#####__#_#__#__#_______#________#__#_###_#__##_#__#_#_____####__#_#__#___#_##____#_#______#___#__##______##__#_#_________##________##__#_###_#____##__#____###_________##__#___#__#_#_#_##
###_###_#_#___##_______###_##_#___#_#____##____#_##____#___#____#___#__##__#____#_#____##___###____#_#_____#__##___####_____#_____##______#_______###_#___________#___#__#__#_#_##__###_#__#___#___##___
_##__#_##___#_#_###_##__#____#____###___#__#_#_______________#____##___###__#___#_##_______#____##_##_##___#____#__#___#__#__#__#___#___#___#_##________#__##___#_#__##_##__#_#_#___#__###___####_#__#_#
#_#_____#_#__##___#_###____##___#_____##____#_###_______#____##_##__##_#__##_#__#___#____##_#_##____#________#___#__####_#_#_#__##_________#_###______#_#____###_________##__###_###___##__#_____#___#__
##_###______#______####___#_##_###___#___#_#__#_____#_#__#________#____#___#__#_____##_#____#_##_##__#____#_#_#_##___#________##___##__#_#_#_____##__##_____#__##_#___##_#_#____#__#_#####_#_##___#____#
__#_____#_#______##____##___#__##___##_###_____#___#_____##_#____#__##__#____#_#_________#___##__###___#___###_#_#___#___###___#____#_____#__#______##_#________#____#_#___#___#___#_____#_____#_#___###
_##_____#_#_###_____##_#_________#_####___#_____#__####____#__#_#_#___#___###________#________######_##_____#_#____#_#___##_##_#_____#_##__##_____#_##____#______#________##__###_##____#__##_#______#__
_####____________#___#__##_####___#__##___#____##__________##_#____##_#___#__####__#_______#__#__#______##__#____#__#____#__#####_____#___#______#_#_____##__###__#___#__##_#_________#__###_##__#_##___
##_____###___#_#___##__#__________##__##__#_#_____##___#_#__#___#_____#___#____#_____#_###____#___#___#_#_##_##_____#____##_#_#_#_###_##_##___###_##_______#_#___#_#__##__#_#_____________##____#_______
#__#_______________#___#_____##_#___#_#__####_____#_______#___#________#_#__#___#_#_#_#____#___#__#________#__#______####_#_##___#____#__#_#____#___#_#__####___#####_____#_##___#_#_#___#_#_##__#_#_#__
__#___#____#____#______#_____#______##__#_#___#_#______#_###__##__##_##___##_____#_##__#__##_#____#_#____#____#____#_#_______###____#___##_##_###__#_____#_#_###_##___#___#__#__#_###__###_##__#___#____
#_#____#_________#__________#__##____#__#_##_#__#______###_#_#__##_____##___###_#__#____###_##_##_#_#_______#__#__#__##__#__________##____#___________##_#_#_##____##__#_#__________#__#_#_#______#__#_#
______#_#___##__#_____#______#_###_#_____________#_____#__#__#_#_##__###_#____##___#___#___##_##_#_____#_____##___###_____#_##_#____#####_##_________##_##__#__#_#_#__###________#__#_#____#_____#_##___
######_#__#_##_#__#_#_#__###____#________#_#_###_#___#__##_##_#__####_#_##_##____##_##___##_####_#____#_____#___##_##_#__##_#_______#_#_#_#___#_#_#__###__#__##____##_##____#_##_#_#__##_#___##_________
_____#__#____#__#_#_#__#___##_######___________###_##_______#_____#__#___###____#___________##_#____#_##___#####__#_____#__##__#______##____#__#_#_###__####____##______#_____#__________#_#__##__###_#_
__#___##_____#_____#_#_____#_###______##____#_##___#_##_###_____#__#__#___##____#___#_#_#_#______##___##______#_#___#__#___#______###_#_###_##__#___##_##___#_##_##_###___#______#__##_#_#_##_##_###___#
_#__#___#__#_#__###__##____##__##_##_#_____#__#__#__#_#________#_#_#_###_____##_____#___##_##___###__##__#_###__#_________#____##__#__#_##_###_______#_______#__#___##_______###_####_______#_#_________
___#___#______#____##__#____________######________#_____________#__#__#__________##_#____#_###__#_###______#_#_#__#_#__#____##______###_#_##_________##_##_#_#_###_##_#_#_____#________##____##_##_#_###
_##____#_###_#______#____##_#_##___#_###___#___#________##______###_#__#_____#______##_#___#____#__##_________#__#_#_______#_##__#___##_##____#_____#_______#_#_###____##_#____#_#____#_#__##_#____##_#_
___#_#___#__###______#___###__###___##___#_##___###______#_#__#___##__##__#_####_#_#_________#_##____#_#_#_#____#__________#_#_##_#____#___##_#___#__#___#_####__#_##___________#__#_##_#___##_#_#___##_
______#_##_____##____#_##_##_##______#_______#___#__#__##_#_#_________#_#_#___#__##____###___#__#_##__#__#__##_____##___#__###__#____###_#__#_#____#_###__##__#_____#______________#____#____________#_#
_#__##_#___####__########___#________#__###_#___###_#_______#_#_#_##__##_#____###_##__#_##__##_________##_#__________##_##_#___#____##_____##__#_##_#___________##_####_##_#_____#_#_###_____##_____#_##
_##__##____#__###__#______#___#___#__##___#_##__##____________###___##______#_____#_###__#_##__#__##____*_###___#___#_#___#__###___#____##______#_#####__#__###_#_##_______#_#____##______#____###_#____
_###_###_###___##__#__##_##__#__#__##____#____#_#_#__#_#_#_#_#_###_##_#___#_#___#_#____#____#_###____#___###_____##_##__#__#####___#_##__##___#_##___##___#___#______####__##__#_#__##_#_#___________##_
###______##_##_#__###_#_______##____#___##__#__#______#____#____##_______#__##_______#____#___#_#__#__#__##_#_#__#_#__#_#___#__#__#_#______#_#____#_#_____##__#_#___###____#________####_#____#____#____
__#_###__##__##______#__#_####____###___##__#___##_##___###______________#___#_#_#__#_#_#_#_______#_____##_###____##___##____#__###____#_##_#_____#__#_______#__#___#_#__#_#____#______#_#___#_______##_
__#____#__##_#_____#_#_##___#_#_##________##__#_###_#__###_#____#___#__#__#__##_______#_##___##____#____#_##__#___#_____#_#__#____#_#__#__##___#___#__#____#_#__#__#_#_#________#_##_#___#__###____#__##
_#__#_#_#___##_#_#____#__##______#_____#__#___###_#____#__#_______##__##_#__________##_#____#_####__#__#______##_#__#___##_#_____#___#____#_#______#_##_#______#__#_____#___#_#__#____#_##_____#_##_#___
___##_#_#####___#____#_##_#____##_#___##_#_###__#_#__##________#______##_#_#_____###_____##__#__##_____##___###_###__________##_______#___#_#__#_#__#_#_#_##______###_#______#_###___#_______##__#_#____
#_##__###__#____#__##________####___##_#_##__#________#_#___##__##_#####_##__##______#____#_##__#_#__##___##__#_#_#_#__#__#___#_#_#_#__#__##_______###___##__##___#___##___#__###__#___#_____##_____#___
_____#__#_#____###__#_#___##___#__#___#_#_#___###__#____##___#___##__###___###___###___#_##___#_#___#____________#_#___#___#___######__#_##______#__##_#_##______#_____#__#_____##_###___#__#_##______#_
#____#_#__###_#_#_###____##_##_#___###___#____#____#_#__#_______#_##_##_#_###_##___#_#______##____#_#____#____#___#_____#__#____#______##___###____##__#__#####______###____##______#_____##___#___###__
###_______#______#_##________##______#_____##_#___#____##_#_#____#_######_#_#_____#__#__##__##___#_____#__#__#_____#__#__________###__#__#__#____#___#_##___#___##_#__##_____###_#___#___#__#_#__##__#_#
##__#____#__#_##_#___###__#_#___#__##__#_##__#__##___##___#####__#__#___#____##____#__###_#____________#______##____#_##_____#___#####____##_#_#___##_________##__####_#__###___#__##_#_#_###_#_____##_#
__#_#__#_#____##_###______#__#__##______#____##____#___#________#__##______#______#_##_#___#__#_#___#__#__#_____###__###____#____##_______##_#_________#__#__________#_#______#____####_##__#___#__#_#__
__#_____#_##___#_##____#_#_____#_#____##__#_##__##_#__##_#_____#___________#___#____#_##__#_#_____##______##_#____###_____##_##___#___#_#_#_#________#_#____##_#____#__#_####____#_#_#____#_____#_#__#_#
#_#________##__##___#__#__#__###___####____#_#_____##__###_____##_#_#____##_#_##_#_#__####____##__#_#___#_####__#_####_###____##__#___#_##____##_#_#______#___##_##_____#_#___#_#__#______##_#_______##_
#_______#_#____#__#__#_____#_###_#____#______###__##______#_#__#______#__#__#__##_#_____#_#__#_____#_##____#____#__________##___#_#__###_____###__##__#_________#____#___#____##_###_#_____#___#__#__#__
____#__#_#______##_____#______#_#_____###___#_##__##___#_______#___#____##_________##_#_#__##___###__##___________##__#____#_______###___________#__###____#________#________#______#___#_#___##_#__##_#
___#_##_#________##_###_#___####_##__###___#_##__##__##___#_#_____#______#__##_##__#####___#__#__#________#__#_____##____###____####___#____#__#___#_______##____###__#_#___#__#_____##_####_#________#_
___#_______#____#__#_#_____#_____##_#___#___#___####_#___###_____#__#_#__##________#__#__#____####____##_#______#_____#__#________###_______##_#____#______#_#_____##__#__#__#__#_#____#_#_##_##_##_#_#_
_#______#__#_##______#___##___##__#___######_#__#_##__#___#__##__#__#____#_#__#_#_______#_#__##__#______##_#___###___#_#__#___#_#____#_#___####__#___#____#_______#__#______#__##___#__#___#_#____##___#
______#_#__#___#____#____###__#___#_####_______#_#_#___##_#_##_#__#_#__##___##____#__##_#_#_#__#_#__#_#__#_##____##__#__#_#_#___#__##_####___##_##_#__#__#_##____#####__##_##_______#____##____##__#____
__#____#_#___###_##_____##__##__#_______##_#________#_________#_###_##_____##__#____####__#________##_##_##___#_____#__#__#_________#__#___#_#_#______#_#__________#___#____###___#######___#___#___####
#_____##____##__#_______##_____##___##___##____###_______#_#_#######___#_______##___##__#______#___###_________#__###_#______##__#_#_#____##_#________####_##_#_#__#__###_#_#_#________##_#______#_##___
_####__#_#_____#_##_#________#_#___________###_#__________#________#____#_#__#_______##__#______#_#_#_______#_#___#_#____#__#___#_________________#____#_#___##_####__________#_#_###__#_####_#__##_____
_#_#___###______#_#____#__#_###_#___#_#____________________##__#_________#_#____#__#__#_#_________#_______#_#_#_____##_#_______#______###________#__*___#_#__##_#_______#####__##_#__#_#_#__#____##_____
__##______#___#___#__#_______#___##__#_#_##_____##_______#__##_##_____#____#_____#__#__#_#____#_______#________##__#____#__##_#__#_#___##____________##_____##_##_____#_________#__#___#__###___###_##__
##____##__#__##__#__________##___####___#___###_#______#_#___###_##_##____#_________#__#####_#__###_#__####__####_____#_#_#______#_#_#____##______#__#_____###__#__####____###___##____##__####___##____
#___#__#__###__##___#__#_#_###_#_##__#__#_#__###___#_##____###__#_____###____#___###____#___#_________##______#_#_#_#_##_#___#_________#_#_##__#_____#__#________#_#___#_#___#___#_____##___#_#_####_#_#
______##__##____##_#_#_#_##____#_#####____##_#_#_#___##_#_#_#_##__#_#_#____#_####_#__##__##___##__##___##_#_#__#__#_______###____###____#____#_##____#_##_#_###__#________######___#__________#__#_____#
###_###__###___##__#__######__#_#____##_#____#__#___#_#___#_##__#_#_###_#_______#####_#_______#__#____#_##____#_____##_#_###_#_#_#__###__##___#__##___#___#####_________#_#___###__#___#________##_#___#
##__####__###___#___##_____##__###_#_#_____##___#_#_#___#_#____###__#________#___#__#__#__#_#_______#_##___##__#____#___#_###_##_#___##_#_#___#__#__#_#__#__#___##______##____######______#______#____##
#_____#______##__##__#_##____#___##__##__#_#_#_##____#_#_#__#__#__#_###__#_##_#__________##______#____#____########__#_#__###___#_##__#___###___####____##_____#__#_#_#________###________##______#____#
#__##____##____#___#_#_____#____###_______#__#__#_____#__#______#_#_##___#_____###_##______#___#_##____#__###_#_#____###_##___#______#_##_#___#___##_______#_#___##_______#___###_#_______##__#_#___#_##
____#####_##__________#_#_______##_#____#______#___#####__#_#__________#_____#__#__#__#_______##____##__#_#_#_________#___#____##__#_#___#_#__#_##_______#_#__###__###___#_#___#_#______#_#_#___#__###__
#___###___###__###____#___#_#_#_____###_###_##_#__##__##_#####___###______#_##_####___##_#______##__#_##__##___#____##___##__#____##___###__##__#_#_____#_#______#__#___###_______#___##_____#_##_#__#__
###___###__##__#___##__###___##___#_____##______###______##___#__#_##____##__#__#_#___##__#__#_##_#______#____#_____#_##_####__#___##_#____#_##_#_##__#____#__#_#__#_##____#_#________#____##_##__##__#_
___#_#_#__#_#__#_##__#_#___#______##_____###_##_#_____#_________#____#_##__#_#_#____##__#_#_#_#__#______##_#___#___#_#_#__#_#__#___#______#____#_#____###_________##_##_##____#_###_#_#_#________###__#_
__###_#______#__###__#____#___#_#____###_#_#_##___##_#__#_##__#_#_______#____##_##_##____##__#_##_#___#___#____#___#_#____##_##__##_#_____#__#___###__________##___###_#_###_________#_#_##__#_________#
___#_##__#___#@#_#__###__###_#___#__##_______#___###_###_#_____#_#_______#___##__#__##___#_________#___#__##_#__###____#_#_#__#__##______#_____________#___#____#_#__##_____##__##___#_#__#__#_____#__#_
_____###_______#_________#_#_##_##__##__#__#___#__#__#________#______#__##_#_##__#________##_#__###__#______##__________###___#_##_#____#__#_##__#__###__##________###_#______#_____#_#___##_#_#_#___#__
___#####_#____#_#__##_#__________#__##____#__#_________#__#___##____###__#___#_#_#_#_#__________#_###_____#####______#__##______###_____##________#____#_#_#_##______#_#__#__####__#_______#_#____#_##_#
#___#___##___##__#_______##_#####_###_#_#_#_#__#______#___#____#_##__#_#__#_#__#_#___#__#_______#_##_#______#____#__##_____##__#_#__#_####___#___##_##___#__#___###___#__##_###_##_#______#_##___####__#
_#________##_____#_#______#_#_____#_##____#_###__#___######_____#___#_##_###_____#__#_###_##_##__###_#_#__#_##___#__####_______#______###_#___#_#__#_#____#_#__##__#___#_#_#_#_#_#_#__#_#_#__#___#______
####_#_#____#__###_#______#___###_#__##___##______#___#_#_###_####_#__#_#_##_______###_##_##__#_#_____#####______#____##__#____#____#__##__#_#____###_____#_#___#_##_#____#_____#_###_#___#_#_#__###_#__
_#_#____#___#__#__###_____##_##___#_#####__##_#_#_#___________#____####_#_#__#_##_##______###____#___#____#_##_#__##_____#______###_#_##_#____##____#____#__#___#_______#_______#___#___________#__###__
___###___#_#__#_________#__##__#__#____##_##___#______#___#____#_##__######_#__###_#______________##__#______#___#___#__#____#_#____#___###_####_##_#_#___#_#_#_##_#_####___#___#_#____#_#_#_______#__##
#__##_##___#___#_###_____#_#________#______###_______#_____##______#_______##_#_###_#____##__#_____#______#_#_#___#__##_#__#_____###___#_###__#____#_###__#______#____#_####____#_#__##__#_______###_##_
#___________#_#________#_#_____##_____#__________#__#__#_#__##_#_#_#__####_#_##_#___##____#_##_##_______#_#__####______#_###_____###____#__#___#_##____##__#___#__#_##_______#__#___#____#_##__###__#___
___#___#___#_____##_#_____##______#______#_##__#_#__##___#__##___#_###_#____#_#____#_#__#_#_________###__________#_____#__##___##____#___##_____#_#________##______#__#_#__#____#__#_#_#__________###___
###____#_________##______#_##__##_______#___####_##__##___#__#_#_#__#####__#__#_#__#_##_#__#____#_#___#_#__#______###_##_______#__###__#__#_#________#__##____######__#____##_#____##_#__##__#_#__#_____
_#__#__##_##_____#####_##__#______#_##_##___###__###___#___###_#__##__#__#__#__#_____##_##__#_#__#_#______#_##________#####__#__#___##_#_##___#_#_#___##__##______###________#_______##_##_#______#_#_#_
#__#_____#____#_#_#___##__#____#____#____#_#_#_____####_##_____#__#____#____##__#__#_#____##_#___###__#______##_____##__##____##___###_#_#_#______#___##______##__#____#_#_##__##_______#__##___#___##__
_____##_#_____##_##________#_____#_____#___##__#_#__##__#____#___#_#____________#___###___#__#_________#___##___#_#___##____##_#______#_#_##_____##____##__###___#_##______#_#__#______#_#_____##______#
______#_____#__##_____##_#_#____###__##_____##_____#_###_#__###_#__________#_#____#___#__#___#______#__#__#__##__#_###____#_#__##____##__#__####_#__#__#___###_##____####__#___#___#__#______#_______#__
##______#__#_#__#___#_#____#__#_____##______##____##_##_________##___#_#_#_#__#__#___#__#_###__##___#_###____#__#____#__#__##__##_#__##___###_##___#______#_#__##_##_____#____##_##____#___________#____
__#__#__##__#_###__#___#___________#_##___#___#__#_#_##__#__#__#____#________#__#_#__#_#_#___#__#__#_#_____#_____#_______##_#######_#_##___#______##__#___##_______#_#__#_#_____________#__##_#___#__#__
_###__#__#___#__##__##__#__#######__##_#_____#___#_#_________##_###__##____#___#___#______###___#___#___________##_##___##_##_###_#_##_#_#__##_______#____#___#__#_#_____#_####_#____#__#_#__#______###_
#__#__#_#####_#____#_____##_#____#_#_#_##__#____#_#_##_#_###__##_##_________#__#__#___#_##_____##_____##_##__#_____#_#____#__#_#_____#_####___#_##__##_________#_#_#_#______##_#__#__##_#______###_#_##_
_#_#__##__####_#__###___#__#___#________#__#___#______##_#_#__#_##_##_#_______#___######_#_#____#_________###___#___##____#__#___##_#__#_#_#_____#__#_____________#_###__#___#____#__#_#_#_#______#_#_#_
#____#_#_____##___#_#___#_____##_____#__##_#______#_____#___#___#__#________#___##_##_##_##___##_##__#_____#________##_#__#_##_#_#_____###_____#___#_##____#__#__#_###___#________#_#_##_#_###_#_______#
____##__#_#_##______##____####_#___#__#__##_____#_____####_______#_#__#___#__#__#_#_____#__#_#________#__#_#__#__####_#____##__#______#_____##___###__#_#__#_##_###___#______##_#_##__#________###______
_#_#__###__##____##_____#__#_#_##____#__#_##__##_###____#_#___#_#__##__________##____##____#__#_##__##_______#_#_##_#__###______#_____##__#__##____#__#__#__#_____#_____###____##_#_##__####_#_##_#_____
___###___##_______##_##_#_______#_#__###____________#__________#__##________#_#_____#_____#________##_#___###__#__#_____#________##___##_#____#__#______###________#__##________#______#____###__#_#___#
#__#_##_#___#____##___##_#_###___#__##___#____###____#__#_##___##__###_###__#___#_#_____#________________##__#__#______#_______________###__#___#___#__##______###___#_#_______##_#__##____###__________
#_#___#__##___#_##_#__#__###____##_____#______###___##_____##_____#_#_##_##___###_#__#_#___________#___#__##_#___#_#____###_____##______#___####_#__#____##_#___#_#__#_#________#__#_______##___#_______
_####_###__###_##_##___#___#___#_#__#_##____##___#_#_##___##__#__##_#_#_##___#_#_#____###__##__#_##__#______##___#___#______####__##__###_________#_##_____#______#___#__##_#__#___###__##______________
_##_#_#_###___#______#____#____#####_#_#_____##__###_##____##_#___##_###__##____#####_#__#__________#_#__#__#_##_#___##__####_______#____#__#__#_#_###_#__#____________#__#_#____#___#__#_#__##_____##__
__##_###____##_______#____#___##__#_###_##__#_##__#_#___#____#____#__#___#_##__#__###__#_##______###_____##_#_#_#_#___#_#_##_####_____####_____#__##_#_____#__##__###_###_#____#_#____##___#__#_#_#___#_
____#_#_#_#_#_#__#_#___#____###_____#___#____#___##___#__#__##___#___#____##_#__#________#__#__#____###_#_##_____#_##_______#__##_#__#______#__###________##_####__##__###______##____###__#_#_#______#_
##_#___#________##__#_______#_#_###___##___#___#_#_#___#_______________#__##_####____#_##_##_______#__#*_##____##__________##__##_##___#_____##_#___#__#__#___#__##_______#__#_#__###_##_#____#___##___#
###________##_____#_#____________#___#___#___#__##_#_#_#__#__###_#_#_#_####_#______________##____#__#_###__#___##__#_____#______#___#______####__#_#______#_#_##______#___#__#_#_____#____#_#__##__#___#
#___#__######_#____#_##____#_#_#_####__#___#_#___#__#________#_#________##_#_______#_#_________##_____________#__#____##_##_____##___#__##_##____##__#__#___#____##__##___##_###__###__#_#_##_____#_##__
_____#_####_##_##___#_#___#___#_#_#_#__####_#_######_##____##__#__#_#_#_#__#_##___#_#_#_____###__#__#______#_____#___________#__##__#___#_______#___________#####__#___#____#__##_____##___##_##___##__#
#__###___#_#####__#__#####___#__#__#___#######___#___##_#_____#_#_#_______#_#___#_#_##____##____#_#____#______________#_#_#____#____#_#____##_#_##_#___#___#_____#_###____#__________#_##__#__#_###___#_
#___##____#____##____#_##_###___##______#_##___#____#_#____#___#_#__#_##_####___####___#_###_#_#####____##___#________##__##__#___##________#__#_#_##_#____#__#__##__#__######_______#__##_#____#__#__##
____#____###___##___###_____#_#__#__#___#_#__#_#_______#_#_###____#_#___#_#_#_#__#__####_#____#_###_____#_#_______#_#_##__#_#_______#____#_###__#_____#__#__#__#__####______#_##_#_#___#_####________###
##_#__#______##_#_#_#_##__#_____###_#__##______####_____#____#__#_###____##_#__#_#_#__#____##_#_#____#_____#_#______#_####________##___##_#__##_____#___##__#_______#_##__#___##_#_##__##_##_#_##_##_#__
___##___##_#_____________####_###_#__#___####_###_#________####__#_#__##__##_#_______#_#__##_#____##___________#_##_##__#_#_##_#___#______#_____#_##__#___#_##_###_#__###_#_____##__#_##_#____###_#__#_#
__#__##______#_#__#__##______####___##_#_________##____#####____#__#__#_#_#_______#_#____#_#_____#___##__#_##_#_____##__#___#________#_#_____#______#__#___#_##____#___###____#_#______#______#_#__#_#__
_##____##_##____###__###_#___#__#____##______#_#_#_#______#___###_##______####_____#_#____#____#____####__#__#_###____#__#______###___#_###________#_#_#___###_#__##_##_#_#_#_#__#___#_#_______#__#_##__
___######____####__#__#_#____#__#____###_#__##__##_#____#___#_____#_###_#____##__##___#______####_____##____#____#__#####__##___##_#_#_###___#___#####___##___#_#__#_#___#_#____###________#_#_##____##_
#_____##_#__##_#_____###_#___#____###_____#_##_#_#_#__##____#__##_###___##_#_#__#___####___#__#_#__##_______#____#_______#__#___#________###___#__#__#______#__________________#________#___#____#_#_#__
________#__#______##_##__##_______##_###_____##___#_###__##__#_#___##___##___#__##___#__#_____#_______#_____#__##__#______#_#__#___###____#__#_#___##___###_#_____#____##_#_#_##__#__#____#______#_#####
__#_#___##_##_##____#_#____###_#####_#__###__#__#__#__#_#__#_##_###___#_#___#__#____#_##___#___##_###__#__#__#__###_##_____#_####_____#_##_#__##_____#__#_#_##_______#_#___#___###___#_#____#___#______#
____#_______#_####___#__#__#_____##_##_#____#__#___##____________#__##_#__#_____####__##__###_#___#_#_#____##__#_______#__#________#_#_#_______##___________#_###__#____#_#_##______###_____##_#________
##_#_____#__#_____###_________##_#__#___##__##______#_#_#__#_##_#__#______#_##__#____#__##_##__#_____#__#___#####_#____#___#_##__#__#_####_##____#__#_#_______##_#__#_###____________#_#__####__##_##_#_
#____#_####_###_##_##_______##___#______###_______###_##__#____#__#_#__##__#__##_#___#_#__#_#__#___#_#_#_#__###_##_#__#_##__#_###__##___###_#__##_#__#___#_____#__#_#_##____#__#___##___#_##______#____#
___#______#___#_____##_#__#__#__#___#_#####__#_##__###____#_______##_##__#____##____#____###____#____##__#_##___#____#___#_#__#___###__###_#____#_#___#____##_###____#______#___#_______#__###_####__#_#
__#__###_#__#___#_##_##_##_#__##_#______#_##_##_###_#___#_#_#__________#__###__##_#_#_##______#_#___#_____##_###___#__#_#__________##____#_##_##____________#____#_#_______#_#_#______#________#_#______
_#__#____#_#_#____#_##_#_____#_____#__###_#_________###_______##____#*#_##_##___#_#______##_#_____##____#_#_#____#_#______#_#_#_##___###__#__#__#________#_#__#__#_##_______##__#__##__#_#_______##__#_#
__#___#_#____######_#___###__##__##_______#___##_______#______________###_###_##____###___#__#_#_#___#_#_#___#_#_#__###_______#___##_#_#__#___#________#________#_#_#_##_#_##___##_______#__#__###______
____#_____________######__#_#_#_____#_____#____#__#_#_#_____###__#___#__##__##_#_#_#______#____##__#####_____________#______##_#___#___#_#____#___#__#______#_#_#_#_##______###_#__###__#_____#_#____###
__#_##_#___#___###_#______##_______#_____#___#___###_###____________#____#______#____##_##_#####__#__#____#_#________#__#__##_###__##____#____#_#_#__#___#__##__#_#_##_#____##__#####_#__#_#__#_#___#___
_#__#_##_#__#__####___#_###______#_#_#__#__#_#__#_#_#_##__#######___##_________#__#_#_#______###_####____#______##____##_####____#__#_##___#__#_#_##___#_____#####____##__#_#__#_#_______#__###___#___#_
_____###_#___#___##______#_______###_______###_#____##_______________##__#________###_###___###____#_#_#______#__#_______###__##_####___#_#__#_#_____#__####_##____##_#_#______#__#_#______##_#____#_#__
____#_____###_#_#_______#_###______##____#_##_#___#____#__##_#__#__#________#____#_##_____#____#__##_#__#___#_#___#__#_##___##__####_____#___#_#_#__##_#_##___#_#_##__#_#__________#_#_____#___#_____#__
##_#___###__##_______##____###__#__#_#___#______#_____#__#_#____________###__#__###__#___#__##_##_##____#__#__##_#_____#_______#_#__##___##__#__#_##___######____#__#______##_##__##_##____##__#___##__#
#_##_______##__##__#___#____##____##____#_#_##__##_____####__#_#__#_#_##_______#______###______#_###__#___#_##______#__##_#_#_#__________##___###____##_##_#______##_______#_______#_____#___#__#_#____#
##_#_______#_______##__#____##___#_#_#_____#______##_#__#_##_#___##___##__#____#####__##___#_____##_____##_##_____#####_##__##_##_#___#__#_##__###__#_________##_##__##__##_##_##__________#______#_#___
__#__##_#__#__#________#___#_##_______#___##_##___##_####_##___##_______#_###_##___#_##_#_#__##___#____##_##_#__#_____#__##__##___________#____#____#___#_______#_#____#_#__#_##__#__##_#__#_#_#__#__#__
___#____####__#______#_#_#_##_____________#________###_#__#__#__#___#__#__#_#__#__#__#_####_#_#___________#####__#__#___#_#_###___#_______##_#___#__#_____##__________________##_____##__#_#####_#_____#
_#__________#________##____##__##_____#__#_#_#____#_#_#_##__#__###_#__#_##_##__#_#___#__#_________#__#_#_______#____#_#__#____##___###_______#_####_#__##____________##_#________##_##___________#__###_
#_#_________##__#__#__#_#__#__#_##_#_##________###_#__#__#_##____#________#___#___###_##________#____#_#_#___#__#_##____#__#____##_###__#__##_#####__#__#_##_#_####__##__#_##___#_#__#____#___###___##_#
__###_______###_______#___#__#___#_____##___##___#__##___##____________#_____#_##__##_##___###_________#_______#_____#_###___#__#_____#_#__#___##______#__#___#___###________#__#_#_##_#_#_##_###_#####_
#_#__#_#__#___##______#__###___#_#___#___###_#__#___#_#_#_##__#___##____#__##_#_______#__##_#_________#__##__#_#__#___###_#__##_#__##_#___#_#_#___##__##_________#______###_###_______##_#_____#_#____##
_________##__#____#_____##_#__#_##_#________#___##_##__##____________#_####_#_______#__#_#____##__###__#_______#__###__##___##_##___#__#___#_____#__#_#_##______##_#____###__#_#___#__##__#_#_#_##_____#
____#####_###_#___####______#___#_#_##__#___#_____#_#_###_#_#_#___##__#_#____________#____#______#_#_#__#_____#_#___##_#__#_##_____##___#_____#___#___#___####_#__#_#___#________#__#__####_##___#____#_
_#_#___###_#_##__#_#__#_#_#_#___##_#_____________#____#_#_##_##__#___#____###_##_______##__###__#___#___#_______#___##__#_#__#_#__#__#__##_#____#_#___#_#____#__________##__##__#___###__#___#_#__#_____
###_##___#_#_____##_______#_##__###____#_#__#__#_##______#_###_____##__###__##_#____##__####__#__##_____#####_#_______#___#_#____###_____#__#__##___#_______##__###_#_#______##___#_##_#___##_#_##_#_##_
____#__#__###__________###_###_#_#____#__#____#_________#___#_____###___#_#_______##___##_#___##____##______#___#_#___###_##________##_#__##_##_____###_#__#####___#_#____#__##_#_#_#_____#_##________#_
_#_______##_#_#__##_______##__#_#__#____######_#_#__#_#___#_##_##_#______#__##_______###__####_#__#___#__#___#_###___#_____#_#_#______###____##_____#____#_##__#####_*#____#__#___________#___#_#_______
_##____#_###__#________##__###___#__#_#_###_###_________#___##_____##___#__###__#_________#________#____##__#_#______##_#####____#_####____#____#__#__#________###__#___##_#_______#_##____#___#_##_____
__#__###__#__#____#_#_##___##_____###_______#_####___##_____#__#__#__##_____#____#__#_____#_____#___#_#____#_##____####__#__#__##__#__#___#___######__####__##_____###___#_##____#_#___#_###_____#____##
_#_#___#_##_#__#__#______#_____#_##___##_######_#_#___#___#___#__#___#____#__________#_##___#____#__##__#_#_#__#___###__#_#_#___#__#________##__#___#______#____#____#___##___##_##_#_#______###__#___#_
____#__#____#_###___##_#__#_##_#_#______#__#__#__####_______#_###__#_#_###_#_#___##_#______________#________#_#_#__##_____#_##___##___#_#_#______#__#____##___#_#___#_#__#____#___##__#__#___###____#___
#_#___#____#_____##__#__#_##__##_#__##_#__#____####_#__#__#__#__#__#____#_##______##___##___###_#_#____#_____##_#__#__##_##___##__##_____#___###__#_###__#____##_###_______#_#____#_____#________#__##__
#___#___##_#_#__##_#_#_##____#_#____#____#__#_____##___#_##______###____#__##_#__#_#__#___##_###_##_#__##__#_#______#_#____#___##__#_#________#__#####_______#______##_#_#___#____####_#____#___#_##____
