200
200
#____##_#__#__#_#_###_##_#_##__#___#________#____#____#_##__#_#_#_###_##___#___#____##__#___#____####_#__#_____#___#_____#__#__#_#_#___#___#_#####___#__##___##_______#___#_##__##____##_#______#___#_#_
_______#_#__#_##__#_#__####_____##___#_#__####_###__#__#__#____#_#_#_#_#####_#_#___#______#_#__#_###_#__#________#__#__##__#____#_____###_#______#_#_____#____#__#___##_##______##___#_##___#___#___##__
__#__#_____#__#____#___#_####_##_#__##_#________##__##________#__#___#__________##___#_###_____#####__#_#_####___#_#_#_#___________##__##__#___##_#________#___#_____#_#_####____#_##___#_____#___#___#_
##_____#__###____#___#__#_________#_###_________#__#___##___#_#___#_____##_##_#_#_#___####_#_#_#_#_##_#___#__##______#_#___#_____@_____##_#####___#_##_______##________#_____##_#__##_#__#__#___#_______
__#__##__#___#_##__##_#___#_###___#_#________##____##__#_###_____________##_##__#_##__#____#__________#____#___#____####___##_##_##____#___#__##__####__#_#___#_____#___##_#_#_#____________#_#__#______
___#_#_#__#____#_#___#_###____#_###__##___##___#___##__#__###_#_#_______#___#_#_##_#####_______#_#__##___#_#__##_#_____#___#__###_#__#___#_______##____#____#___##__####______#_###_#_#####_#____##_____
_#_____###_____#_###___##___#___#_____#__#____#___________#_____#_#____#_#_##____###_#___##_#_##_____#__#___#__#_#_#__#####_#____#_______##___#____###__#_#__#__#####_____#_##___##___#______#__#_______
##______#_#_#_#__#____#__#__#___________#__#_____###__###___#__##_##_#___####__#_#_###___________________###______##__#__##____#_##_#_##__##_##___#_#___####___#_#______##__#___#_#______##______#___#__
___####____#_#__##_#____#__#_____###_##_____##_______________#__##___#_##___##_____#___##_##_____#__#______________#___##_#____##_#_#_###__#_____##___##___##___###__#_#__#_#_____________#####_#____#__
_##________#_#__####___###_##________##_##_____##___##_#__#_#______##_#_________#____#_##___#______##_#_#_#___#___##_##____#_______###____#_#_________#__#_##__#__________##___#_####_#_#_____####_#__#_
____#_____#_#_____#______#___####_#_#_____##__###__#_#_####____#______________##__##_______#_______#__##___##_#_____##_###_____##_#_#__####_______#____#_______##____#___##___##_____##__#__#__#______#_
_#___#___#________###_#_______#_##____#_##_#_#__#__#_##_#__##__#_#___#____#__#_#_##__#__#___##_#___###____#___##_____#__#_##__######_####_#_#__###___#_______#__#_##________#_##_#_____#_#_#__________#_
##__###_____##_#_##_____#_##_________##_#####_#_#_________#_#__##___##______#___##_____#_##__#___#____###_#_____#__#___###_#___#_##___#_#__#_####__##_#_____#___##___##_####_##__##_#____#____________#_
__###____#__##___#___##_#_#___#___##___#__##____####_#______________#______#_#__#__##__#____##___##___######_###_______#____#___#_#_#__#______#____#__##___#___#_##__###____#__#___#_#___#_#_#__#####__#
##________#___##__#__#__#___#_####______##__##____#_______###___###_#__#___#_____#__#___#____#_#__#_#___#_##______#_______#_#____#__________##______#_____#_#______#__#__##__#____#___##__###_##___#___#
_####___##___#_#__#______#_____#____###_#_#____#__#__#__#_#____#__#_#_#_###___#___#___##___#_###___##_#_##__##___#______##______##_#_#___#___##____________#____#__#__#__#__#__##_#_###__#__#_###_###___
_##____#_#___##_____#__##__##__####_#___#_#_#___#___#_##________#_____##_#___#______#_#_#______##_#___#_#__#__#___##__##__##_###_#________________#_____#__##_##___#_____#_#_____#______####_##________#
_#___#____#_______#_###_##_#_____#_##_#_#_#__#_#__###____##__#__#_#_#__#_#_______#_##___#___#____####______#___########_#____#__#_____#_____#____#_____#____##_#_#_#_____###___#__#___##_#_____##__#_###
#_##_##_#__#__#_#___#_##_#___###________#_#_##_____##___#___#____##__##__###____#__#__#_#___#___#____________#_###___#_##__#___#_##_###____##___##_______##__##___#_#_##_##______##__#________#__####___
#_#__#_______#_#____#___#_#___###_##____#_______#___##_____####__#__#_______##__##_#_#__#_#_#________#____________##__#_#__#__#_#____#___##_###___#_______#_##___###_#__###______#___#####___###___#_#__
__#_____#_#_###_______###____#_#__#__##________#_________#_______####____#___#__###_#____#__##_#___#____#__#_____#__#___####_#____####___##__##______#___#_##___#_____#___#_####_##_____#__##__##_____#_
_#_#__#_#_#_#__####____#_##__#____#_#__##_#_#_____#__#__#__#_#_#__#_##_#____________#_#_#___#_#__#_____#____###____#______##__#_##_#____#___##_#_##___________#____#______#_#___#_#____#_#___#_##__#___#
_#_##______##_#_____#_###_______#_______#_##_#_#__#___####__#___#_#___##_#_#_____#_#_____#_#_____##__#__#__##__#_____#####_#_________####_#___#__#___#_#_##__#_#_______##____#_______#____#_____###_##__
#_#_#____#__###__#_###__#____#___#__#_#__###_______#_##_____#__#___#________#_##________##____#_____##____#____#___###____#______##_#_###_#_#___#______#__#_#_##_#_#_###__#______##__#_______#___#___###
__######_##_###_#____#_______#__##_____##_#___#_##_#_#_____#_##____##___#_#_#_______#_______#_#_#___#_##_#__#____#___________#__#_#_#_#__#__#_#_#______#___#______#__#________#####_____###_#___#_#___#_
__#___#___#_###_#____#__#____####_####__#____####____#__#__###_#__#__#__#_#__#__#_#__###__#_#_##__#_#__##_#__#___#____#_______#_#__#__###_#___###_####__#__________#_##_#_#_#_#_##__#_#__##_____#___##__
_#_________#_##_#__#___#_______#__#_______#___#____#_##_#____#___#__##___###_##___#__#_#___#_#_#_#__#_#____##___##_____#__##______#_#____________#____##___#__#_#________########__#____#_#__#_#_##__#__
#____________#__#_____#__#__###_#__#__##____#__#_#_____#__#______#_#___###_#____#_#__#_#___##___#________#_###_#_____#_#___##_____#__#___#___#______##_###_____##__#_____#______##_____###______###____#
_#___##__#__##_#__#___________#_##_________##__##_____##__#_#__#_##____#__#__#_###__#___####__##_###_####___#__#______##_#_##_#____#########_#____##_####_____#__#_#_#____#__#__#__#___#__________#_#_#_
__#__#_____#__#_###__####_____#________#_#_#_#_#___###___#_____#_#_#_#_#_#______#_______#_##__________#_____#___#___#___#___#____#_#_###___#__#_#_#####___##__#####________#___##____##__#_#___#__#___##
________###__#__##_______#__#__#_#___#_##_###__#_#_____#___#__###_#___#___##__#_#________#_##_#__#_#_#__###_#_##__##__#_______#_____##________##_#__###__##_#_____#____#__#_##_#_#______##_#_#_###_#____
#_#____#__#__#_#___##_###__#______#__#__#_##_____#___#_#_#___#__###_______##_____##___##__#__#_#_#__#_____##__#_____#___###________##_#_________##_#_#_______###_##____#_##_______#________#__###_#_____
______#__#___#_###____##_____##_###_#__#_#__##__###_#_##_#_#_###_####________#___#___#_______##_#____##___#__#_#_____#####________###_#_#__#____#__#__##_______#_#_#_#_________#_______###_#____#_#___#_
#___##_#___##__#__#__#__##_____#_###_____#_____##_#####_##__#_#___#___#_###_##_#__###_#_____#__#_____##____#_##___#___#_#__#________#___#_____#__###__##_#___#####__________#__###_##__##_##_____#_#____
______####_##__##_#_##_##___###_##___#__##_#_#___#__###__________#___##_#####_______####_#_#_##__#__###___#__#____##__###___#_###_#__##__#_______#___##_#_##_###___________#_#_____####_____#___#__#___#
#_#__#__##____#_#___#__#__#_#__#__##___#__##___##__#_______###___##_#_#____###_###__#__#__#_#_______#_#_##__#__#_#___####_#_______##__#___#___#_#___#__#_##___##_#_______#_____##___#____#__#__#___#___#
_#__###___#_#___#______#_____#____#__#___#_#_#___##_____#_____#_#__#_#_#__##______#__##_________#______#__##_____#_#__________###_#_###_____#____###__#_______##_____#__#__#_____##_#_________##_#_#__#_
###_#__##___##______#_#_##____#_#__#____#_##__##___##__##____##____#____###__#_#__#_##__#__#__#_#__##_#__#________#___##_##_#__##_#__#_##_####_##__#__#_#_#_#__#____#_#__#_#______________#__#__##____##
_#____##__#__#___#_____#####______#_____#__###__#___##__##_____#_#__#_____####_#####___####_#__#_##___##_#_####__#_#____#_#__#___###_#_#_____##__#__#__#_____##_#_____#_#_#__#____##__#_##_#_##___#_#_##
_______#__#____#___##_##_______#_____#_#_##_______###_#______#__#______#_#___#_#_#___###____#_##__##__#___##___#_______#*_#__#__#_________##____#__#______#_#___#_____#_#___#_###_##_##_#___#__#__#____#
_#__#__#__#__#__##_#__#_##__##________##____###_#______#___##__#_###__#_#___#____#__________#__#_______#_____##___##_#_#_____##___#_________###__#_____##___#_#_###____#____#____#____#____####__#####_#
___#___#_#__#____###____#_#_#_####__#_##__#_____#_##____#_#____#_#___###__##___##__#_#___#___#____##_###__#_____##________###____###____#___#____#____#_#_#__##_____#_##___#__#_#_#________#___#___##_##
###___#_##_##__###___#_##__##__#___#_###_#______#_#_#___#_#____#_#__#______##_#_###________##__#_#___________#_#________#__#__#__##__##___#__##_###____#_##_##_####______#____##_#_#_#____#_______#_##_#
#_###______##__##_______####__#__#_______#____#_#__#_____###_#__#_________#_#___#_#_____###___#__#___#__#___##__##_#___##__#_____##__________#_##_###_#_####_#_###________#___#_##_#__#_____#____#_#____
___###___#______###_##__##____##__##_#__#_#_______##__#_####_####_#_#____#_#___#_________#____#___#_#____#_###_##___##_##______##__#__#_####_____#_##___#__###_###_#_##____#___#_##___##__#__________#__
####__##_#_#_#________#_#___###___#_#_________##_##__##____##__####____#___#_#_#__#__####_____#__##__#__#___#_____##_#__#_____________##__#_#__#__#_##_#_____#__#####__#_#_______######_#_______#_###__#
_____#_____#___#__________#____#_#####____#____###___#_______##__#___###_#___######___##___##___#####____#_#__##_##__#___#_#___#__##__#_#___________#____#__#________#__#_###__#_#_#___####_________#_#_
#####_______##___##_______#__###_____#_____#________##___##__###_##_####___#___##___##__##___####_######_#_#__#_#___#___#______##_##_____###_##__#__#___#___####___#_#__##_#______#_#___#_____###___####
#____#____#___##____###__#_#_______##_______#__#___#_###__#________###___##__#____##_#__#_____#_____#_#_#_#__#_#___##________##_____#___##_#____##___#__#####__####__________#_#___#__##_#__#_##_#___#__
____#_____#_######_#_##_________###_______#_____####__#__#___##_#___##__________#_####___#__#__#__#______##___##_____#_#_____#___##__#_#____#__#__#_________#___#_____##____#_#____#_#_#___#__#____#_#_#
_##_______##____#___##______#__#____#_#___#_##__#__###__#__##_#_##___#_##____#_##__#___####_#__#___##___#____#_#____#_#____#___#__#___##__#____#__#______#_##_###__##_______#_##___#__##_____#___#__#__#
__##__##_####____#_____#___##__#______#__#_#___#######__#_#__#__#____#___#___#_____###_#___###__##__##___###___####_#______#__#_#________#__##_____#_#_##__#____#__#__##____#_#___##_#___###_####_____##
_##______#__##_#_#___##___#__##_____#___#_#____##__#____###__#___##_____#_____#__#_#__#__#_#_#______#___#__#_#_#__#___##___#___#_____#_#_#__#__#_####_#_#___####____#___#___#____#####____#___#_______##
__#_#_##_#____##____#___#________####_##__###___#_##____#_____##____#_____##_##____#________#_#___#_____#___######_#___#_#____##_##_____#_#___________#____#__##___###____#_##_###_______#_____#___##__#
___#_#__###_#__######_##____#_####___#___________#___#__##___#_#___#_#_______##__##___#__#_#__##___#___#__##___##________#__##_________##_____#__#__##____*_____#_##_##______#__#___#_____##_#___#__##_#
_#_###_##_####__####_#_##__#_____#______#______##____#___#_#____#___#__#_#_____##______#_#_______##_#___#_#__####__###____######____#__#________##__#___#_#__#_#___#_#_#____####___##_#________#__#___#_
___##_________#___#_#_#_____###____________#____##_#_#_#_##__#____##__#__#______#______#__##_#___#___##_____#__#_#___#_#__________#_#_#__#_###___#_____#_#__#________#_#_____##__#____#_#___#___#______#
##_#_#_______#____#______#__###_##_##__#____###_#__#___#_#____##__#__________#__#__##__##___#_#_##_#_#___##___##____#___#_____##_#_#_##_____##_#__#__#________#####__#_###___#___#_##___##_______##_____
_##__#_____##__#_##_##__#_#________#####____#______######___#___##_____##_#____#_#_#__##___###__#__#____##_##_______#_##_#_##__________##_##___#____#______#_#_#__###__##_##______#_#_#____#___##_###__#
###_#____#_#___#__##__#_____##___#_#__#___#_______#_##__#_##__#__#_#_____#__###_________#_#___#_#_#___##___##_______##__#___#__#___###___#####_#____#_#____#_#__#_#__##____#_____#_______________#_###_#
_#_###_____##__#_##__________________###___#_#___#_______#_____##____#___#__#__#__#_____###_#_#_#__##____#___#__#____#__#_______#__##___##_#_#___#_#____##_#_##__##___#__####__##__##___###__##_##_#__#_
__#__##*_#####_______#_#__#____#___#_##_#___#____#__##_########___#____#__#__#_###_#__#____#___##__##_#___#__#_#_____#___#_#______##_____#__##__#_#__#______#___##_#________#_____#__#_#_#____#_#____#__
__#_##____#####________##________#__#___#_#_##__#__##___#_____#_#____#_____________#___#####___##______#___#__##_#_##_#____##_#_#####___####___##__________#_#____#____#____##___#__#_________##_______#
__#______#_#_##_#_#____#_##__#__##_#_____#_##___#___###_#_____#_######____#___#__#_####_#####___##_#_#_#_##__#___#______#____########____##__###__####_#__#_#__#______##_________##_#_##__###_____##_#_#
_#_#_##_#___#_#___#____##_#___#___###_##______#______#_###__#_#__#____#_#_#_______#_##_#_____###______#___#_##__#__##________##___#_#__#______#_____#___#__##___#__#_#_________####______###_________###
__#_##___#______#___#_#________#_#__#_#_#__#___#_____#__#____#__#___#_#___#__________#___#________####_#___#____#####__#_______#___#_##__###_#___#_##_#___#___####_#___##___##__#___#__##___##___#_#__##
###_#_#_##___#_##____#____##______##_#_#_#_____##____#_#_#_##_##__#_________#___#__#__#___#_####____#_#__#_##_#___#_#_#____#_##__#_#_#________#__##___#_#____#_########______#_#___#_###_#___#__#_#_#___
___#______#__#_*__#_#_###___#_#___##___####__#______#___#_______##_______##_#___###____##___#__##____#____##_##__###_#####_#__#___#___##_#_____##_____#___#__#_#___#_#_______________##__#____#_#___##_#
__#__##_###___##_#__#_________#__###___##_#____#_##_____#________###__####__#____##_#_#_#_#______#_#_#_#____##__#__#___#___#_______#_#________#__#_#_#___#______#_#_____#___##___#__#_#___##___#__###___
________#___#_______####_____________#__###_#_#_#_#_______________#_________#_#__##_##___#___#_____#____##_____##______##_#_#__#__#___#__#_#___###________________##___#__####_#___#__#___#___#_##____#_
__##_#__#_#_##__##_____#__#_#_#______##_________#####_#####____#_####_#_#___##_______#___#_#_______##__##___#____#_#_______#####___#__#___#___##___#__#__#__#___#_###___#__###___#__#_#______#__#####_##
_#__#_#___#_####__##___#_____#_#_#_#_#__####_#_##__#_____#_#_#___####__###_##__##_#_##____#___#__#_#____#___##__________###_##___#____#_____#__##_##___#___#____##__#____#____#___#_________###_##_#_#__
_#____#______#____#_##_#_________##_#_#___###_________#______#_#____#_###__##_#_______#_____#####_#_#_#__#_____#__________##___##__#_##__#__##__#____#____#___________##__#______#__####___#__###_##___#
#_____#_#_#___#___#####__##_##___##_#_##__##__#__#_##__#_#______#__####_##_______#_#______#_###__##_____###__##___##____#_#_#___#__###_#__#_####__##_#_#_____##__#___#_##__________#__#__##_###_#___#_#_
_____###_#__#_#___#__#___#______#______###__##_#_###_#_#_#______##_____#______#____#______________######_____#____##_#___________#_####__##_____#_###___#_#_#_###__##_###_#_____#_##_##__#___##_________
##_#_____________#####_#__#__##______##_#_______#__________##___#________##___###_#____#_#__#____#___#___#___###__##____#____##____##____##__#_#_##_#_#____#____#_____##______#___#____##____#______#___
##__#__#_____#____#___##__#____##_#__#____#______#_#____##_#_##___###_#_#_##__#__#_#__#######__#__##___#___________######_#______#_###_##_##_____#_____##_#_#___#_##____#_#__#________#__##_#_____#_##_#
_##____#____#__###______#______________#__##_#_______#_#_#__#_#___##___#_#_____###_______##___#_#____##___##___###_#___________#_##__#_#__##___###_________#_#_____##__#____#_#__#___####_##______#_##__
_##__#_##_#_#__________#___##__##___#####_####___#___###_____#_##______#____##_#___#___##__#_##_#______#__#_#__#_##_____#___####_#____#__#_###________#____________#___#_________#_#_#________##__##_#_#
__##_######__##__#___##_____#_________##_#_____##___##_#___#__##_#_###_#_____##___#_____##_#_____#___#_#__##___#____#_#_____##_##_##__#_#__#_###_##___##___#_#______######______#___###__#_#_#____#____#
_#_##_#_##__###____#__#______######____####_#__#__#___#_______#_#__#___#______###_____##___#_###___##_#__#__#__#_#______#___#_#_###_#__#___###__##_####______###___##__####__##___#_#_##_____#_____#____
#_______________#_##_______##_#___##___________#_#_____#_#___##_#__#__#__#_##_##__##_#_####____##_##_#______#___#_##___#_##_____#_____#_______#________#__#__#_#_#_#___###____#_#_#____#__##___#____#___
____##_##___#####___##_#____#_#__##__##__##__#___#______#__#_##__#___#__#___#__####__#__#_#__##____#_#__#_##____#__#__#_______________#__#______##_#_#__##_#_##___#_####_#__#_#__#__#_#__#___#_###______
_#_#__##_#_##_#_#_##_#____##_#_#__##_##____#_##__#__##_###__#____#_#_____#__#_##_#___#__#####_#___#_______#_#_######_#___#___________#_____#____#_#_#__###_##_#_#_____###____###_##__#######_____##_____
_____#_#__#__#__#_#______#_____#_#_#__#__###_#_#_#_______#__#_#_#_##__#_________#__#_#_#_##_##__##__#_#__##__#___#__#____#___#_###_##_____#__##_____##______#__#_________________#_#__##____#___#___##_#
_#__#___#_##_####_#_______#_____#_#___#______#__###__#___#_#________##_#_#__#____#_#____#__#____#_#__#_#__#__#_###__#___#____#_#____##___##_##__#____#___#__##__#_#____####____###_#_#________#_#_______
#_____#_____#____#_###__#_#____###_#___#__###_#____##__#__#___________#____#___##______#____#___#______#_#_#__##_________#_______##_#_____#_##_#_#_#___#_#____###____##___#_____#_#_#__#___#__####_____#
_#__#____#__#__##_______#_____#_#____#_#__##_#_#________###__##__#_#___##_##__#__###__##____##____#____##_#_#___####__##__###__#_#_##__#__##____###_#___#__#__#______#_#___###___#________#__#_#_#_____#
__#__#__#_##_#_#__##_#__#_______#________####______##____##__#__##_#____#_____#______##_#____##__#__##________#__#___#__#_##_#___#__#__#_____________#_###___##_____________#_______#_##_______#___##___
__#____#___####______#____#_#__#_##_#_____#_#____#___##______##_______#_#___#__#__##_#_#_#_#__#___##____###_#___##_____#__#_#__##__#__#_#___####______#____#__#_#__#___#___#_#_____#_#____##_###_____###
#_#_#_##____##_#_#_#____________###_##__#_____##_#___#_##___#_____#_###_______#_#_____#_____###_##______##_#__##_______#_#_###_##__#_________#_#____##__#_____#_###___#___#_##_##______#_#___#___#_#____
__##_#_##___________#__#_#__##_##______________#_#_#_#_#_#_#_##____________#____##__##__#_##____##_###__#___##_##_##_#___#__##__##__#_#___#__#__##___###_#____#______#_______###__#__#____#__#___#_##___
_____#____##_#_#______##____#____#____#_#___#____________###______#___#_______###_____#__#___#_##___#_##_#______#___#___####__#______##_#___###___##____#__#____##_##_####_#__####___#_##___##___#__#_#_
####__#______#__#_____#__#____#_#_#________#__#______#_#____#_#________#____###__##_______#_#____#_#_##_#____#_____#_##_#_###__#__#__####_______#_##__#____#_#__#_##__#_##__________##__#__#__##_#__#___
#__#___#__##__#__##_#_#______________#_###_###___#___#_####__###__#_#__#_#___#____###_#_#_#__##_____##___#_##____#______#_____#___#__#___________#__#_#__###_#__#_____#_____#___###__##_____###_##___#__
_#_##_________##_#____##_____#___#____#___#___#_____#____#______#_########___#_#_#___##_##___##_#_#___##_#__#_#__#__#__###__#_#_____#_#____#___#__#_##__#_#_#___#_____#__#______#__#_##_#_#__#__#_#__#__
#__####_##__#__##_#___###____##_#__##__#__#_#__##__#__##_##_#___#___#####_#_##____________________#___##_######_#_#______#______#____#_##__#_###__#______#________#_#____#_#____#_##__##______##___#__#_
##________#__#____#_____#____#_#_#_#_#_____#_#___#_#####__#_#__#________##__###___###__##_####__#_###_##__#_#_#_#_#_#_#_##_______###_##_#_#_####________#__#_#_#_______#__#_____#_____#_#_____#_______#_
_#______##_#__#___##___#__#_##_#___#________##________#_#_____#____#_#____________###___#____###__#_##__#___#_____##__#___#_#____#_____###__#_____##_#___###_________#___#___#_##_#___#_##__#__##_#__#__
____#_#_#_##___#______#_#_#_________#______#___##__###__________##_____#__#__#___#_##___#____##____#_###_____#___________##_##__##______#_#_______#____#_____##____##____##__###_#__#_____#_#__##_###_#_
_##__#__#_##_###__#__##_____#_______#____#_#_##___#_#__#_#___#_#________#__#_##_#_##______#__________##_#____##__#_#__#__##___#____##___#_____#__####_#__#__#####___#___#__#_##__###_##___###__##___#_#_
_###__#______#_###_#_______##__#__##___##__#___#_#____________#__###_#_#_#___#___##_#_##_#____________##_____#___#__#__#_#____##___##__#______#___###_____#______#__#_##_____#_#______#__#__#__________#
_#__#####__#_#____#_#___#___#__#_#####_##______#_____##_#_#_______###_##_____#__##_#_#_#_#_#_##___###__####__#_______#__#__#__##__________##__#____##__##__##___#_####__#__#_###__#__#__###________#__##
_______#_##_#__#___#_#_______####_#_______##____#__#______#_______###__#___#___#__#__#_#_#_#___##____#####__##____#_#_____####_#____##_##__##_#________###_##__#__#__#_#####_#___##_______##__#_##______
___##_____#_###________###_#_____###______#_#__####_#_#___#_#_____##___###____#_#______#____#__#__#___#___#_#___#_#_##____###___###__##____#_##_________##_#___#_____#####_#_#_________##_______#_#__###
__#_______#__#_#___#__#_#_______#_#_##_#__#_____#___###__##__#____###_#_#___#___##___#_##_###__________#__#__##______#_#_#_####__###_#_____##_______#_#_#_#_##_#_______#___________##________###__#_#__#
____####___###_#__##__#_#______#_#_#____##__#_##___#___##__#____#_____#_###______#_#_#___##__#_____#_#__#_####_____#__#______####___#_#___#__##__#____#____##______######_##__#___#_#_##________#_#__#_#
___#_#___#_____#___#_#__#_____#_#__#_####_#_#_##_#_##_#__#______##_#_#__#__#____##_##_##_#____#_______#________#_#_#_##_#_____#______###_###_#_##__#____#__#__#___#_##_#_____#___###_#_#_________#_#__#_
__#_#_#__##____###__#___#_#_#_##__#__#_###___#__#____#_______####_#_#___##___#_#_##____##__#_____#_#______##__#___##_#___#_##_#_#__##_#__#_#__#__#__##___#__####___##___#__##__#__#########_____#_###__#
_____#_#___#####_#_#_#__##_____##___________#______#_##_#_#_#_#_##__###_###____#_##____#_#___###_###____##___#_#_##_######_#_####__##___##__#_____#_##_#_#_##_#__#_____#_________#_#__#_##____###____#__
_#____#_##______#_#___###___##_____#________#___#_#__##___#___##______#___##___###____#__##___#__#__#_#__##_#__#____###_#__#___#_#_##_#____#__#_#__#_______##_##_##___#_#____#__####__##___#__##__#_____
___##_#_#_#___#_#______#____#_____##___#________#_##____#####__##_#_##_#___#_#_#___#_#___#_#__###__#______#____##___#_____#__#_____#_#__#_#______##__#_##____#_#__##___________#___#_#_#__#_#__#_______#
___#_#___#_#__####__#__#___#___#_##__#____#_______#_#____#___#__#__###_____##_#__#_##___##_#___#________##____#____#____#_______#_#_____####_#___#_#_#__#_#_#_#___##_#____#________________#___##_##____
____##_#_____#___##___##___#__#__#____#_#_###________#_##__#_____#_##__#____#___#____##_#__#__#___#__#_____#______#_____#_______#_#__#_____#___#____#___#_#_#_###___##__##___#___####___#_#___##_####_##
#__##_#_###__#_##_##___#_#_#______#######_____#__##_____##_####_______#_#____#_#______##_#__#_______#__#_#__#_____##_###_#____##________##___#_#_#_#____#_#___________#_#__#_____#___##____#____##__##__
#_##_###___#_#_#_#_##_____#_##____#_#_#____#____##__#_####_#______##_####______##____#______#_____#_##___#__#_######_#####____#_##__#____##_#_#_##__##_#_#_#_#___##_____#___##_#__##___#___##_____##____
#_##__#___###_#_#__#____###_#___#__#___#_#_______#_#_____#____#_##___#______#____#_###_#__#__#___#________##__###__#_#_______##__#_____#_##___#_####____#___#_#___###_#___###_#_____#______#__#____##___
____#_#__________##___###_#_____#___#__#__#____#__#_#___#___##_#_____________#______##_#__##_#__#_#_#_#__##____#_#____##_#___##_#_#______##__#_##_#____##_#_____#####___#_#____###_#_##____#_###_#_#___#
##__##_#___#____#_____#____#__#__###_##_#_###_____#__#__###__##__###___#__####_________##___#____#_#______#_#_____##___#_#_#__#______#####_#_____#__#__#_#_###_#_________#_###_#___#______#_#____#__#_#_
#__#_________##_#_##_#_#__#__#__##__##___#___#_##__#____#__#____##_##________#__##_____##_#___###__#_____#___##_##_##____#_#####_#________##_##_#____#_____#__#_______#___#_#_____#______#_#_#___#_#####
#_###________#####__#_#####______#__#___####__#__##__##__#___#___##___####_#__##_###___##____##_#_____#___#_#_##___###__#____#_#_#_#__#__##___#______##_____###___####_______#__##_##___#____#_____#_#_#
#__####___##__#______#_______##____#__#_______#__#_####_#___#_____#______#_#___#_#____#_#_###_#_##___#__#__#__#___#_#_##__#_###_____#__#_##_#___##_#_##_#_#_____#____##_____#_##___________##_#__#__#_##
_#####________________#_#___##_###_##_#_____####___________##___#_####__#__##_____#___##_________#__#_____#_#_##_###______#_##_##_____####______#_#____#_#____###_____#___#_#_#____#_#_#______##__###___
__#___#__#_#________#______#_##__##____#____###______#___###______##_______#_#_#__###_###_#_#____#__####_#___######_#_#_#_____#_##_#___##_#_#_#__##_#___#______#____#____###_________#_#_#______#_#_#_#_
_#_____####__#___#_##___#_____#_____###_#___#________#______#__#___##___#___#____#_____________#_______#____#__#___#__________###____#_#_#______#____###_______##__#____#_#__#___#__##_#__#_________###_
_#______#_#____#_###_____#_____#_#___#_##_#_#_####_##_#______##__##___##__#__##__#__#__##___##_##___#_##_####___#______#___#__#___#____#_######____#___#_#_______###___##___________#__#___##_##_#______
____#_#____###__##_##_#_##____#____#____#_#__________##_###_#_#_#_#_______#_###____#___####_____#_____#_____#______##____#____#__#________###_#_#__#_##__###___####__##_###_#_#____#_###_#_____#_#__#__#
#_#________#__#_____#____##____#____________#_###__#__#_#_#_###_##__#_____#____##__#__#####______#_#_#___________#__#______##_##__###________###____#__#___#_______________#__#____#___####_#__###__#_#_
##_#_#____##_###__###____##_#_#_###_##___#___##_#____##_____#__#__#__________#____#___#_#_###___#______#________#____#_#_#_##__#_#_#____#______##_#_#__#_###__#_#_#___#_#___###_______##_#____#___#__#__
____#_#____#______#___##______#_####_#_###___#___##_______#__#_##__#_##_#____#_#_#__#_#_##___####__###____#_#____#___#__#____#_##_____#_#_#______#___#____#__#_###_#_####_##__________#_##_____#____#__#
__#_________###______##__##___#_#_#__#__#_##___#####__#__#_____##_#_____#_____#__#___#_______##_###_____________#________#__#___#__#__##____#__#____###_###______##______#__#__##__###__#___###_#_##_##_
__##_____##__####__#_#_#___#__#___#_#_____#_____##_#__#___#___#_____##___#__#__###____#__##_##_##___#_####_#__##__#____#_#__#_##______###___#_##___#_#____##____#_____#_#_###_#_#__#__##______#___#_##__
____#__#___###__#___#__#__###_____##_#__#_#____#__#_______##_#_#_##_#__##_#_#_____________#_________#__#____#_#___###_____#_______##____#__#__#______#____#_#_#_#____#_#_##______#_#_#______#_#____#_#__
#__###_#_#_#_#____#____##_##______#__#_____###_#__###__#__#_##_____##_###____#__####_#_#__##______#____#____#_#____##_##___####___#______#__#____#_#_____#_##_#________#____###__###_____#____#__#_#__#_
#_#______#_#________##_#_____#__##_____##______#__#_#_____#___#____###_#__##__#_###_#___#_#_##_#___#____#__#__#_#__#_________##__#_#_____##__#____#___#__#_#_#_###_#__##______#_#_##__#__#_#_##__###_##_
_________#_____##__#__#__###_#____######_####__#_#__#_#__#__#______##__#__#_________###_#__#______##___________#__###_#__#__#___#____###_#__##__##_#_____#______#__###_#_#____#__#___#_#_#___________#_#
#_#_##_##_##__#_#_##_______#_#__##_#__#__#_##__#__#_#_#_##____###____##_#_________#__#_____#___##___#__#____##_#_#_###_##_____#___#___#______________#___#___##___##_________####_#__#_________#__#____#
_____#__##___##_##_#_#___##____#_##________##__##_#________________#_#__#__#_#__#_______#________#___####_#__#__#______#_#_#_______#____####_#_####____##_#_____##__#_______#______#__#__####_#_______##
_###____#__#_##___##__##_##_#_##__##_#_#___##_#___##_###_#_#_#__##_###__#____##___#_#_#_#___#____##__#_##__#_#___#_##___###_#__#_#_#_###_##_#______#_#_###______#_#####__#_#_##__#__#_#___##_#_#_##____#
__#___#__##_####____#___#____#___##_##_____#_#___###_#____#_#__##_#_##___#_#__#_##___##__#___#___#___##___#_#_#__#_#_________________#_____###_##_________###__###_#__#____######__#__#_##____#_____##__
________###_#_#____###_#__##____###__#_#__#___#_#____#__#_#____#__##__#_###__#____#____##_#___#_#___#_#_#__#_____#__##___###_#_____#_#_______#__#_#___#___##____#___###_##____#_#____#___#_#_____#_###__
#_###_##____###__#_#_#____##_#_#___#__#_###_#__#__##___#__#_##_#______#______#__#__#__##_#___#_#_#_##_#___#_#_#__##____####__#____#_#_#__#______#_#__#_____##__#__###_#__#_###_#_##__#__###_##______#_#_
_###____#_###______###_#___#_##___#__#_#_#__#____#___#______#__#_#____#_#####_________#___#__#________#_#________#___#__##_###___#_#___#____#_____#____________##__###__#____#________##_###____###_###_
#__##______#_##__#_#__##__#_##_#__#_#______##_##__#_#_______#_##__#___###______###_________#__#___#__#____#__________#______#__##_____#___##_#_#______#_#_#_#______#__#_____##____#_____##_#__#_____##_#
#__#______##_##__##____##_####_#_##_____##_#__###___#___####__#_____##__#_###__#__##__#_###_#_#__#_#___#______#____#_##_#______#_#___#_##__##_##______#____#___#####_###____#____#_#__#_#___###_##_#__##
_________#__#____#_##____#___#_#__#__#_###_____##__##___#________#_#_#____#_#___###__#________#__##__#_____#_##___#__##__####__###_____#___##___#__##____#__##__#__#____#_#_##___#_##_###__##_##______##
_####___#_#__#___#_#_#____#___##__##_____###____##___##_#__#__#____##_#__#___#_#____#_#_#_#_____#_#__#_____#______#____#________#_##__##______#___##_#________#__#_____#__##_#____#____#_##_#____####___
___##__#___#_##_#_#_#_##______#_#__##__#_____#_##____#______##_#__#_________##_#_##_#____#_##__#__#__##_#__###_______##___#__#_#__#_____##_#_#________#__#________##_____#_#_#__#_____#___#_###_#__#_###
#_____##______#_##_##____##_#_#____######__#__##________#__#_____#________#___________#__#___#_#_____#________##_#___#__###_#____##__#____#__#__#_#___###____#_____#__##_#_______#____#_##__##_##__#_#__
#__#_#_#_###___#__#__###__####____###___#__##_#_____#__###__##__##______#_##_#_##___####__#___#_#__#____#__##__#___#_#____#___*____#__#_________#_#____#_____#_______#_##_#_#____#___#_________###____##
#_____#__#______#_#_#__#___#_#__#___#_#__##___##_#__#______#________#____##_#_##__####__#__#___#_#_#__###____#__##___###___#_____##__###_________###_#_#_#_#_#___#_#_#__#_____#_________#____###_#____##
__##_#_#____##_#_########__##____##____#__________#____####_______#_#__##_______###_#_#__#__##____________###__#_####_#_#___#___#__#_#__#___#####_____#___#_#___##__#_##_____#_#_#__#__#_#_______#__#_#_
#_##___#_#_#__#___##_#_##_#_#_##_____________##____##__##_#_______###______##___#_##___#__#_#____####__#_#_#_#_____#____####_##_#_______#_#___##________##_#___##_##_#___#______#________##____#_#____#_
_#___##___##_#__#_#___#_###____#_____##_______####___#__##__#_#___#_###_#__#__##__#_##______#__#_####_#___#__##___#__##__#_#____#_#____#_#_####_##__#_#____##_##_#_##_____##___#__#____##__###__#____#__
#______#_#_____#__#_#___#____#__##_###___###______##__________#_____#____##_#____#___##_#___####_##__#_#_#__#__#___#_#_#_#__##_###__##_#_####__#_##__#___#__#___##__#_____#_____##___#____###__##__#_#__
######__#__###______#__#_____#_##_##______#_##_#__#________##____#__#_#____#___#_____#_##_____#_##_#__#_____#___#_#_#____##____###___##__________##______#___#__##__#_____##_###_##_##___#_#___#_#_#___#
#_____#_##__#_#__##________####_____#_##____##_###___##_##____#_###_#______#___#_____#______#_##__##______##_____________#___#___####__#__####____#____##__#__#___#______#_##___#____#_##___#___#_##__##
__##_##__##________#_#_#_###__#__##_______#_#__##__#___##__#__###_#__#__#___##________##____#_###_#____#_______#__________#__#____##____________#_#__#___##__##_####____#__#_#____#______#__##___##____#
_##__###__#_____#____#*##__________#__#_______####__#__##_____#__##__#___#___##__##_#___#____#____#_#_###_#_____#__#_#_______#__####_#___######__#___##_#__#__#___######_##_________#_#_##________##_##_
####_##_##__##_##______#___#_#_#_#__##___#__#_#_#_#______#__#____##__#_##___#_#_####__##___#__#_____###__#_#__#_#___#_______####____##______#_____#___#_##__#_#_#_##_##_###__________#____#_______#_##__
_#_#___#_________##__##_###_____#_#__#_________#__#__##_____#__##___#_#__#___#___#______________#__##_______#_#_#_####____#___##_#___#________##_##_##___#___##____##___####_#_##_#######_#__#__#___##__
_#_#_____#________________________##_###__###___#____#_##___##__###____#_#_###__##______#____#____#________#_#__#_#______#___#####_____###_#_####____#_________#_#____#__#__#___#_#__#####_#___##___##__
__________#__#_#__#_##__##_#_#__#__##_###_#___###__#_##_#_##__#_##_#_##_#_____#__#___#_____#_____##___##______#_####__#__#_#__#____##_#_###_____#_#____#__#__________##___#_#__#_###_____#________#_____
_#__##__##_#_##____#___#________#____#__#____#____#_#____##___#__##_####__##__#_#____##_#_#__#___#_###_#__#_________________#__#___#__##____#__##______#__#_##_#__####_#_#_#___#____#___#_#____#__#_##_#
__#___#_____##_#__#_#___###__#___#_#____#____#__#_#__#____#_____#__###__##_______#____#____##______#__#_#____#_#___#______##_#__#_###___#_#_#_#_#_#_####___#_##___#_#_______##_____#__##__#___#______#__
_#_______#_#_###_###_#_#_#____#____________#_##_#__#_##__#____###__#_#____##____#_#_#__________#_#_##__##_##__##_________##_#_#__#__#__#_#_______#_#____##___#_____#__##_####_____##_####_#____#________
___#_#__#____#___#__##_#___#________#____#____#__#_#____##_______##__##_#_#_#____#____#___##_#__#__#__#_______##_#__#_##_##__###__#________#_____#_#____#_#_#_#___##_#___#_____#___#_#____##_#___#____##
###_____#_#__#__#__#_##_###__#_##__#__#___##__#____#_#___#_____#_#________#_____###___#_____#___#___#___#__##_#___#_______#__#_#___#__###_____#####____##__________#__#_##___##_#__###_#_______#__#_____
_#__##__##______###__#_#_##_###_________####______#__________##_#____##_#____##___##__##_#______##________##__#_#_#_#_____##__#____#_#__##___###___#__###_____#___##__##_________#______##__##___#__###_
_______#__#_____#_###__##___#_____#_##_#__###____#___#####__#____#___###__#___#______##__#_#__####______##_#__###_#___#____#____##_#_#___#__###_#__#____#_____#___#_#_##_____##__#_____##_#_#___##____##
__##_#_###___#_#________##_________##_______#__________________###_##_#__#_#____#_###_#_#____#__#__#__#####____##____#__#_#_###__##___#_#__###_#_##_#_#_#________##_#_##___#_#____#__#__##_____###______
____#___##_##__####____##_##_______####_##__##______###____##__#___###_##_###___#__###_____#___#_##________##__##_#_#_#__#___#________#__#______#__##___#________#_#_#_#_#_##_###___####____#####_______
__#___#_____###__#_##____#______###___###_#_###___##___###___#__##__#_##_#####__###___#__#__##__#___#__##____##_##_____#__###_######_____#____##_#_________#_##_#______#_#___#_#_____#_#____#__#####____
_#_______#_#__#__#_##__#__#_####_#_#___##_##__##___#_#_____#_______##____#_____#__##________##__#___#_______###_____________##_#_##__#__####__#_#__#_#_#__#####_##_#_#_###_______#___#_____##____###_##_
__##_#_#_####_###_##____###____________#_#__#__________#___#__#_#__##_#_#__#______##__##__#__#_##__#####___#####______#_#___#__#_#__###_##____#_______#_#_#__##___#_##_#_##__##__##___##_#___#_____#####
_##____#____#_##__#_#_#_#_____###__#_________#####_________#____#____###______#___##______#_######_#__#_#_#____###_#_###_____#_#__#____#_#__#_#___#____#_#_##___#___#_#____#_##___#_#____#__#_#__#____#_
##___##_____###_#___##___#_###_#__###__####_##______#_______#__###_______##____#_____##____###_____#__####___#__#___###__#__#_#_#____#________#___#___#______#_________#_#_____#_#___#__###_________#__#
____##_#___#__#__#___#___#____#__#___#_#__#_#_#__#___#__#____####_#____#____#_#_#____##__##__#_#___#_###___##_#__________#______##_______###_#_###_##_#____##______________#___#__#_#____#__#__#_#______
_##____#____###______#____#_#_###______#____#_##___###__#_#_##_____###_#_###___##___#___#_____#_##_#__##___###_____##_##_##__________#____#_#_#__##__##__##____#___##_##__#__#_____###_____#_#_##_##__##
____#__#________#__#___#_####__##_____#_________#___##____#_#####___#___________#____##________#_____#__#_____#__#_####__#_______#___#_____#__#_#_#___#_#_#_#_#######_____#_#_##_###___#_#______##__##_#
__#___#__###_#__#_#_#_##__#_#__#__#___#_________#___#___#__#_____###___#___#______#__##_##_###_##___#_#__##__######__#____#_______####_____#__##__#___##__##_#____#_##_____#_#___#_#__##_##_#______#__#_
##_#_#________#_####_##__#_#_____#_________#_________#__##__##________#__#_#_____#_____###___##_#_##_##_#___####___##_____#__#__##________#__##_________#__#___#______#_#_##_#__##_______#_##__#________
###_#___#__#____#__##___####__#__####___#___#_#_####____###__#____#___#____##____#__#__##___#___#_#___#__#_______#_#____#____####__####_#_#__#_###_#____#___#______#______##____#___#__##_______#_#___##
_##____####__#_##___#___######____#____#_#____#__#____#_##_##_#_###_____#_#___________###_#____#_#_##___##___#_#_________#__###____#___##_####__#________##_#_##___##_#___________#####_____#___#_____#_
#___##_____#__#___##___________#___###____##_#_#_###_##__#___#_________##____#_#_#________###_____#___###____#__#___#___###___#__#__#______#_#_##____#________#___#__#_#__#__##____#_##_#____#_#_____#__
___##___#___##_#_#__#__##_#___##_#____####____##___##_#___####__#_#___###_#_#_##__#_##__#___#___##_##_#_____#_#__________#_#__________#_#_#_#__##___#________#_##___#____###___#_#_###_#_________#__#_#_
#___#___#_________#__#___##_#_####___#______#_##________######__##____#__#___##__#___#________#_#__#_####_#___#_##_____#___#_#__#__##_##_##________#__#________#_#__#___####_#_##_#__#_####_________##__
_#__#__###_#_###_____##_#_##___#_#_#_##____##__###____##___________________#__#__###________#____#_#____##___###______##___####__________#_#__#_##__##__#__##___#_____#_____#__#__##_#__#______#__#_#__#
_____##_________#______##_#____#__#__###__#___#_______###_#_#________##_________###___#_##_#___#_#__#__##_##__#__#__####_#_##________###_____#__#_#______##__#_________#_#_#____##____________##_##_____
#_##_#____#__#_##_##_____#_#_###__#_________#_#____#____##__##_#__#____#_##___#___#_______#_________#___#__##_#___#__#_#_____#__###__##_#_#_#____#___#_##__________#____#______#_____##___#_#__##_______
#___________#____##_#__#__________###__________##_##___###_#____#_#___#_#__#___#_____#_#___#_###___#_#__#__#_#__#_____#________##_______#__#___#_____#___#___#_#____##_##__#____#_______#_##_____#_##___
#_____#_####_____#__#_#___#__#__#___#_____#_#____#__##___###_##______##___#__#____#_#_#__#__#_#____#_#_#_#_##__#___####__#____##__#_#__###_#___##________#___#____#_##_#_#_#____##__####___#__#_#_#_____
#_##_#_#___######_______#_#_________#_###_#__##___#___##__#___#_______##_#__#___#_##______##__##___##_##__#__#__####_#__#_##__#_#___#_#__#__##_____##___#_##___#_##__###__#____#__#___#__#_###________#_
___##__##___#________#___##_###____###_###__#___#_#_#__#__#_#__#_##___#___#_____##_#_#____#_#_#_#_#__##__##__#_____#__#____##___##_#_###_#__#___#____#_#______#_#_____#____##_#__#__#_#__#__#________#_#
#_#_#______#___#____#_###_#_________#_#____#__##___#______#__#____#____##____##_##___#__#__#_#____#__#__###_#___#___#_####___##____##___#_____#__##__#_#____##_____##_##_#___#_###_#___##___#__#_#______
_______________#______#__#__#____##__#_#__#__##_#___#_####____#___#___#____##_#_##____#_###_#____#___#____###___#__##_##_#__#____#_#_#_#_______#_#_#___##_##___#__###__###_____________###_##__#_##__#_#
__#_####_____###____#____##___####_____##__#_______#_____###_#___#_###____#___#_#___##_____####_#_#####______##_#___##___#_#__##_____#_#_#__#_#__##___#__#__###____#__#__#_#___#___#__######___####___##
##__#______###_#__#_#_##__##__#####__#_______#__#_____#____#_#_____#____#_______#____###___#####__#___#____####_#______#_____##__##_#####_##______##_##_#______#____###_#__#____###___##_#_##_#______##_
_#_##_#__#__##___##__#____#___#________#_#_#_#_#__________#__#___#####_##____#_##_#____##___#______####_#_#___#_______#__#__#_##__#_______#____#_#____#__#__#__#___######__#__#__#__#_###______##_#___##
_____#_##_#__#_##___#_##__#___#_###_##_##_#_______###____###__________##_#_#___#__#____#___#___#__#___#__#__##_#_###_##_#___#_#________#______###_####___#_#__#_#_____#____________#___#_#__#__##__#____
