200
200
#_#__#____#_#_#__#_#_#_#________#__#_###__#_#___#____##_#__#_____________####___#____###______#___#_#___#___#_____###___#___#_#___#_#__#_##_##__##_#_##_#_##__#__####______#___#____#_#_______##_##__#_#
###__#_###__#_##__##____#_______#__###_#_##__#__#_###______#_____###___#_____#____#__#__#_#_##__###_____#__#_#__#_____#_##___#_##_#__##_______##_##_##___#___##_#____#_#####__##_#_#__#_____#__##_##__#_
#___######___##_#_##_##__##_#__#___#____#________#___#__##__#_____#___###__##_#_____#_##___##_###_#_#__#__#___#_____#_#__##_#__###__#_#_#_##______#_##_____###__#_____#_____##___#____##____#__#______#_
____#__#____####___#___#_____________#_#__#_#_#__#__#_#_#_##__#__#____#__#_##_#__#__#___#_#___#__#_####_##__#_#_______##_###__#____#__##___#___##_____#__#_#___#___#__#__#####__##_#__#_#__#___###_____#
__#_____##___####_____#_#_##__##_____#_#_###___##_###_#__#__##_____##__###_#__#_____##___#____#_#_#__##_____#_#__#_##__#_###__##___###__###_#___#_____________#______#___#___##______##_#__#_##__#____#_
_#____#_##_###___#_#_#____##_____#_____#_#__#__######_#____________#_#_____#__#__#_#_#_#_____#_###_##_____#__###_#_#____#___###_#__#__#__________#__#___##__#__#______#______#______#______#____#_#___#_
#__##_##_###_#_#__#________#_####_____#_#__#_##___####___#______###__#____##__###___#_#___###___#####__#___##____##____##____####____#_###_#____#_#___#_____#____________##_####_##_####__#_____##____##
_#___##__#_##_#__#_#__##_#__####_________#____###___##___###___#_#___#_##_____#___#___#_#___#___#__________#_##_##_#____##__###____##__##___#___###___##________#_####__#_____#__#____#__##_____#_______
##_____#_##________###__#__#______#_#___##_____#_##_##__#___#_#___###______###__#___##__#_##____#_#_##_#__#_____##___#______##____#_#_#####__#_____#_#_#####_##_______#######____####___#___#________#_#
_#_#__#__#_#_##_#_###_####_#____#___#_#_____##________#_____###_#___####____#____##___#_________#####__#_##________#_#__#___#____#_#__________#_#_#___#_#_##_#_##_#_____#__#_#_###______#_#_#___##____#_
_#_#__#__#_##_________###____#____#___#_###____##_#_#__#_#__####_#_##_#________###__##__#____#_###___#__#___#____#__#_###___##___#_##___#____#___#____#_####_____#____#_______#____#####_____________###
#_#____#__#_##___________#_#_____#_###_____#__###______#__#______#__#__#______#__#___#_##_##_##_#_#_#__________#__###__#___##__###_#_#___###___##________#_#_##___#####___#___#___##_###_##_#_#__#__#_#_
__##__##____#_#___##________#____#_##____##_#__#_#____#_____#__###_#_###_______#___#_#__##__#______#_#__##_________#___#__#_##__#___##_#____#________#___#______#_##____##_##___#_____#___#_##_#________
##_#____###__##___###___##_____#__#_#_____#____#_#____##__#__#__##__##___#_____##___#####__#_##_____#__#_#___###___##__#__##_____#___#____#_#______#___##_#___#_##_##___#__###____#_____#_##__#__##____#
###____#__#__#_#_____#__###_____#___#_#_#___#_#____##______#________#__##____#_____#__#_#__#______##_#___##_##_######_##___##__#__#__#__#_#_#___##___######_______#_#_###__##__#____#_###_______########
###_#__#____####_#__#____#_#___###__#___#__###___##__#______#_##____#__###___#_____#______#___#_##__##___#___##_________##__#__##___#_##_##____#_#______#_#__##_____#_#__##___####_###___#___#__##___#__
#_###_#__#__#_#_##___#####__##__#__#__#_#__#####____________#__##____##_#__#___#_#______#___#__#__#_#_____####_##____#__#_####_##_##_#__#___#__#__#_##_______#__#__#_#_#_#_________#_____#_##___##______
_____#____##__##__#________________#____##__#_##____###__#__#___#___#__#_#__#_#_#_#_#__##_#_####_##_###__#______##__##_##_#___##_#__#_______##_#_*___#___#___#___#____##__#_____###____#____________#___
#__#__##______#_##_#__##___#_#______####___#__#_#####____###__#_#_#_#__#__#_##__###___##_##_####______##__##__#____#_#__#_##_#_#_#__#____##__##___##_#___#_#_#____#_#____##__#__##__###__##__#____##_##_
_#__###__#__#______#_#___#__##_###______#_##___#_###___#_#__#_#___#__#_##_#__#__#####__#_____#_#____#_###_#_____######____##__##__#___#_#_____#___##_#__#__#___###____#__#___###__##______##_##____#___#
##___#__#__#_###__#____#_#__#___##___##_#_____#_#_#_#___###__#___#__#_###_##____###_#___________#_#____##______________##_##_____##_#____#_#___##____#___##_#_#___###____###___#_____#______##________#_
__#_____##_##_#_#_______###_##____#_#____########_###___#_#_###_##___#__###_#__#__#__##_##______#___#__#______#___#____#____##__##___#____##__#__###__#____#__#__###__#_____#________#__#___###_#___##_#
_#_#__#_#_####______#__###______________#_#_#_#___#____###__#______##______########_#_______##__#__#___#_####____#____##_#_#__#_#__#_###_____#####___#____#_#__###_#_____#___#_#______#___#____##____#__
__#__#_###__##_##_#____#______###_###__#____#_____#___#_#____#__###_####_#__#______#_#___________#___##__#_####____##__#___##_##_____#__#____#_#__##______##_#_#_##___####_#__#_##__##____#____#_____#__
_____##__#__####______#_____##___#_#_###_____##_______#__#__#_#_____#_____#_#__#____##______#_________#__##_##_#__#_#__#_##__###_____#____#______##_______#_#____#__#__#_#___#______##_#___#_#__#__#_#__
____#_#___#_##_#___###__#____#__##__#_#_________##__#__#_###__#_______#__#__#_##_#_____##__##__###__#__#_#_#_______##########_##_#____#__##__##___#______###__####__#_###_#__##__________#___#___#__#_#_
#_#_#_##_#_###_____#__#__#_______##__##____#_______#_______#_#_#_#___#__#___####__#_###________#_###___#_#_####_#______#___#_____##___##___###_____#____#__#___#__________#__#________#__#_#____#__#____
_#____#____#____##_##______#_##______#_##_____#__##_#_####_________#____##__##_##__#__#_#___##_#__#______#__###_#__#____#____#__#_#_#___##__##__#_##_#_#____#__#_#_#_____#____###_#___________#___#__#__
####_#____###____________##___#__###__###__#####___#_____#_#___#_#_________#_#______##_____#__###_#__#_#___##__________##_#____#_##__##_#____#__#___#___#__#_____#___##____#___##___#_#__##_#______#__##
___#_#__#_______#___#__#_____#______###__________#________#_________#_#_#_#___##__##_###__##_##____##_###__#____#_#___##__#_#__##_##__#_#_#___######_###_#####__#__#_____#___#__#___#__#_#__##_#___##_##
____#_#######_#_____##___#__#_#___##__________#___###__#__#_#_______#______#___###__##__#____##___#___##_###_#____##___#______####___#__#_#_##_#_#_##_#____________#__##_#_#__#_#__##_###_###__#__#__#_#
__#___#_#___#_###__#_##_##___##_#__##_#___#___________##______##__#_________#___#_##___#__#__##____###_______#_#__#_#____##_###___###______####_#____###_##__#__#_#_____#__#_#___#####____*___#_#_#____#
___#___#__#____#___#_#___#_____###___#___#_______##_####_##___#___#_##____#__#____#___#__#__________##_#_#_#_##_#__#_____#___#___###___#####_###_##_#______###__##___##___##___#___#__#_#_#_#_#_##___##_
###____#_______#___###___#_#_#_#_##_#_###_______#__#___##__#__#_#_#_###___#___##_#_____###_#__#__#_______##__#_____________#__#_#_##___________##_____#_###____##_#_#___##____#______##____#_____#__#___
#__#_#_#_#____#___#_##____#__#_______#_____________#_##_#_#____#__#______________###____________##______##_____#_#__###_##__##________##_###_________#__##_##___###____#__#_###____#______#__#____#_#_#_
_______#_##_###__#_#_###__###__#_#____#_#___#__#___#_____#_##_________#___#______###_#_#__#_###______##_______##_____##___#____#__##___##_#_______##__#__#__#_#___#_##__##____####_#__#___#__##___#_____
##_____#______#__##_#__#__#____#__#_#___#__#_#_###_________#______#___________##____#_____#_#_#_##___#####__##__##_____##__#__####___##_____#_##___#_____#___#___#__#____#__#_###___#__#______#___#_#__#
_#________##_#_#___#___###_#_#___#__#_______##__#____##_###______#____##__#_##________#_#______#__##___##___#____#___#_#_#_#__##_#_#_##__##_______#__#______#____###__###__##_#_#_#___#_#__#__#_#______#
#___###_#_#____#___#___#___#__##__#__##__#__###______##_#_##__#____#__##_#__#_______##___#__________#_#____##_###________###____#__####_____###_____#_##____###____#__#__##_#__#_#__#_#_##_##_#_#__#___#
##_#__#__###___#_#_#_#_####__#__###_##__#__#__#__###_###________#_#_#__##__#__##_###___#___#____#_#__#___#_##__#___#_#____#_##_####___________##__####____#___#_#_#__##__#___#__#_#_#__##_##___#___#____
_____#_________##_##__#_#_#_#___##_####__###___________#_###___#________######____#__#_____#__#_###____#_#__###__##_#_#_##_____##__#_##_______##__#___#___#____#_##__##_#_#_______#__#_#____##_###_____#
_____#__##_###____#__#______#___#_#_#####_##__#___#__#___________#####___#_____#_#####__####_#__#__________###__##_##____#__#___#___#___##_#___#____#___#___#_____#______________#_#_____#_##_#_#_#_____
#________#__##____#__##_##_#__#___#_#___#__#___#_#__#_____#__#____#_#______#_______#_##_____#__##____###____#___#__#__#_##___#_#__#_____##_##_#_________#________###_____#_####____________#######___#__
__#_____________#__#__#__##______######___#_#_##_#___#___#___#__##_#__#_________#__####_#_____###_#_#_#_#___#____#________#_#__#__#____##___________#__#____###_#_____#_#______#*___#_#__#_____#___#___#
__##__________#_#_#______#_#___##_##_##_#__#_##__#____#___###__#________#_#_____#__#_#___________###___#_#_________#__###_##_#_#_____####___#___#_##_#_#_#_____#__#___#___#_#_#___#_###__##_#__#__#_____
_###_______####_#______#______#________##_________#__#____#_#__#___#____##____###_________#____#_#__###__##__#_#_#_#__#_#_#__#_###___#_______#______#__#_##_###___##__##_#_#_#___##___##_______#___#_#__
#_##__#____#__#___#___###_##____#__#__#_#_#__###_______#____#__#_####___#_##____##______###________#_______#_#_##__#_#_#___#____#_#_#____##_____###________#__#_#_#____#__#___#_____##__#__#___________#
#_##__#______________#_##__#___#_#_#_##______#____#___#####__###______##_____#_____###______#_#__#_##_____#_#___#_#__#__##_____#_#___##__###_____####_##_____#__________##_##_____#_#_#_###_#_____#_____
___#####___###_#_______#__#_____#__#_#___##___##__#_####_____#__#_##___#______##_______####____________##_#___##_______##__#_______#________#___#____##__#_#__#_#____#__#__#_____#_________#__##___#____
__##_#_______#______##____________#_##__#_#__#___#_#__####_#_________#______#_####_#__________#_#__#______##_#__#______#__#___##_____#____#_###_#_##__________##_______#_____####__#_##_______#___###_##
#____#_#___####_#_##___##___##__##_#__#_#___###___#_#___#__#_____###___#__#_#___#_#___##______###____#_#__________#_______#___#_________#__#_#__###__#_______________#___#_#______#______###___#_#_____#
#___####_____#_#__####__#_____###_________#________###___##___#____#_##____#_#____#____#_______##_#______##___#______##___#___#______##_#_##_##__#__#__#__#_#__#__#_____#_##__#_____#_#__#___##_#_#___#_
#__#_#___###_____#_#_____###______#___#__###_________##___#____#_#_##___#__#___#__#___##____##____#_#__#_#_##_#___##__######__#__##_###__##_##_________#_#_###__##_#____#__#_#____#______##__##___######
#__###_#_____#_______#__##__###____#_#_#__##___###____#__#___#__#__#_#_#___#___##_#____#_#___#___________##__#______##____________#_____________#_#__#____#_##______#__#____##__#_######_#_####__##__#__
___#__##____#__####_____##______#__#_____#_#______#__#______#_####___#___##_#___####_#_###_#__##____#_###__________##__###__##___#_#__####_______#____#__#__#___##_#______#___#_#_#___###_#__#__________
#___#__#___#_____###_##_##___#####_##_#_#______#______#_#__#_#__##_#_#_#_#_#___#___#_____________##__#____##_#___#___#__#__#_##_____#__##_______##_#_#______####___#_#_#__________##_###__#_#__##_#_#_#_
__##_____##_###_##___#_#______#____##______#__###_##_#___#______#__________#____##___##_#_#___#_____##_____#___#_##__#___#_##____#_##___#_____#_#____##___##____#___#_###_#_#_#___###______###_#___##___
_##_________#_#_#_#_###_______#___#__#_##_###_____##___#__#____#_#__#___#__#_#___#_#___#_###___##_#__##___#_______###_##_##___###___#___####________________#__#_##_____###__#_____#__#___#__#___#_#___#
#____#____##__##_____#______#_##_______#__#####_#____###_#____#__#_#________#________####_______#___#___###_____###_##_____#_#_##_##___#__###___#___######____#_____##___#_#__##__#_##__#__#####____#__#
##__#___#__##_#__##_#__#_#__#_#_#__#_##_###___##____##___##_#___##_____##__#___#####_#__##_#__#_##___###__#__#__##__####____#_#___#____________##_##__##_#____##_____#_####_______###___#__#_##__#_#_#__
##__###_#__#__##___###_#_#____##__##_______#_____#___#_#___###___#_###_#_##__#__#####__#______##______#_____##_##_##______#____###__#_#__##_____###_##__##_#__#_____#________#_##_###__#___#__#__#____#_
__##__#____##_____##_##_##_##____________#_#_____#_##_##___##_#____#_##__#_#_#_###__####__##___#___#__#####__#__#_#_____#####_#_#_______#__#_#__#__#_###______#________#_#___##__##__#__#__#____##_#__##
____#__##_#_##____##_#___#_###_##___###_##_#_###__#_#__###_#__#____##__#___##___#__#___#_#__##__#___##_#__#__#__#__##__#__#_##_##___#_##_#_____###__#_#_#_###___#____#__##__#_#_#####___#__#___#_#___##_
#___#_##_#___#__##____###_#_##_#__###_____________#_#___##_#####___#_##__#___________##____#_###__#______#____#_____#_#__#_#__#_______##____###__________#_____###_#____#_##___#_##_#_##_#_____###__#___
##___#_#___#__#____#____#_______##__#_#____#_#__#_______#####___#_#__##_#____#__#__###__#_#__#___#_#___________#___##____#_##_#_#__##__##_#_#_#_#_#_####_____###_##_#_#_#_##__#__#_____________#_###__#_
##___###_#___#_#_#_______##_###__####_#____#___##__##_#_###_#__#________#_#__##________#__##_____________#####__#__##___#_______#_______#__##_#______________##__#___##____##__#_##______##_#_#_____###_
___#___#_#####__##____#_____#__#_______###____###_##_#____#___#_#___###__#__#_#_#_#_#__#_##_________#___#__#___#______#_____###__###__#_#__###_#_____##_______##____#__##___#_#__#__#___#______##_##__#_
____#____##__#______#__##_#_#__###____#____#____##__#________#___#_####____##__#_#_#_________#_____#_#_#___#_____#_#_____#_________####_##__#__####__#__##_##__#____#____#__#_____######_##__##_#__####_
__##_##_#__#_##_#__________#_#____#_____#______##_#____#____#_____#______#____#_##__________#____##_##_#_#____#___###_#_____#_______#__#_____#___#_#_#_#_#__*_##_#_##__#_#_______#___###_#_#___##___##__
_#__________#_#_#__#_#_#_##______####__#___#_###_____####_##__#_#__####______#___##_____#_#_#___#_#__#_###__#__##_#____#_#____#_#__#_#_##_#_#_#___###_________#___#___###_____#__#_#___##__###____#__#__
_##_#_______#_####_#__#_#___###___##__#____##___#____##__##__###____#__#__#_###_____#________#___##_______#_###________##__#____#_________####______#___#_##______#_#___#____##______####__#__##_##_#___
__#____#____##_#____##____#_##__#_#_##_______#_#__###________##_____####_#_#####___#_##___#__##_____#___#_#####___#__#_________@_#__#__#_____#_#______##____#_#_#_#_______##___########____###_###___##_
##__##____#_#_____#_#____#______#_##__##____##_____##___###__#______#_#_#__#____#___________#_#___#_#__#_#_#___#_______#____#_#__##____________#________#_#__#__##__#__####___####_____#__####___##__#__
__##_##__###__#____#___###______#_###______#_____#___##__###______###___#___##___#___##_#_____#______###______##________#_#####___#_#_#_##_#___#_____#_##_#__####_#_##______####___##____#____####_##_##
##____#____#_____#____#_____#________##_#_______#_______#_#__###_____#__#__##_____##__#_____#_#__#___#__#____#__________#_#__#___#____#_###_##__#____####__#_#___####__#__#_____##_##___#_#________#_#__
_#__#_#_###__#__##___###___#_#_#_#__##____#___####__#_#_#______##__#_____#____#_#_#______#_____##___#__#_#____#_#____#____#___###___##_#_#__#_____#______#_#__#_______#_______#____#__#______#___###__##
__#____#_#___#_#_________#____#____#____#_#_#__#____#____#______#__#____##___#__#_#____######_#_________#_##__##_#__##__#_#_###_##___#_#_#___#_#_#___#_#____#_______#_####_##_##_##_______#####_____###_
_###_#_##___#######_##_____###_#_##___#_###_#_####___###__#___#____#_#_#___####____#__#_____#_#____#_##___##______#_____##__#___#____####_#_#__#_##_#____________##_#_##_##_#_____#__#__#___#___###_###_
#______##_#__#______#__####___###__#_###____#___#_###_##__###___##__#_#__#_##__#_##__#__##__#__#_##_##_____##___#_###____###__##__#_##____#_#_____####__##_####_##___##_##_##_#___#_##_#__##__#____#___#
#______#_#_____##_##_______#___##_##__#_#____##___#_____#________##___#__#_##__#_#__##__#_#____#_#__#_____#__###_#_####_#_##___#__#___#____##_____##_##_____##_#_#_______#_#_____#________#_#___#_###_#_
##___#_______##__###___##___#__#_####_#_______#_###___#___##___##_##___#__#__#___#_#_#___#_#__#_#______#_____##___###___##_#_##___##_##___#____###_____#_##_#_##__#______#_#_#_###_##__###__#__#____####
____#_###____#__#_#__#_##_##______##____#__#_##_#__##_#___##____#__#__#_______###______###_###__#_________#_____#___#_#_#____#___#__#__##_#___##___#___#_____###___#__#_#__#_#___##_##_____#___#_#_###__
_##___##__#_#_____#____#_##_##___#___##__________#_#_##_____###___##_#__#____#__#_#_##_#__#__#__#_##________#_____#_###____#___#___#__#####___##________##_________##____#_#_#__#___#___##__#__###_##_##
___#_##_#__#_#_____#_##___#__##__#__#_#__#____#__#__#___#__#____#___#_____#_____#______#___#_#_#__##_________#______#__#____###__##_####_____#___#_#___#__###______###____##_#__#_#____##_#___###____#__
#____#___#____#_#__##___##___#__#_____#___#_#__#_####_#____###___#__####___#_#__#_###___###_#_#__#__###_________#___#____#######_____#_##_##_##_#__##_##__#__#___##_____#_######_#_##_#__##__#__#__##___
_##___##___#____#####____##__#_#___##_##_##_###_______#___##_#__#_______#___#____##_#____##_##__####_##____###______#____#__#__###____#_###___##___________##__##_##________##_#_#___#_##___#______#_#_#
__#_##_#___##_###__##_____#_#_#_______#__##__#_#__#_#_____##_____###_______________###_#__________#______#___#_#__#_#______#__#__###__#_#_____#_##_#_#________#__#___#_____#_###_####___#_____#__#__##__
_#__##___#_##_###__##_#_#___#_#_#____#_#__##______#__##______##__#___#_______#_#___##___#_###_#___#_##______###_#___#__#_##_____##_#__#_#___#__#_____###_#__#___##_####______#__#__________________#___#
##_###__###__##_##_#____#_#__##__#_##________##__________#_______#____#_____#_#___#______##_#___#_#_#_______##_#___#__#___#___##___#_#_#__#___#____#__#___#####___##___#____#___##__#____###_##__###__##
#___#__#_#______##______#_#__##__####__#___________##__##_#__#__#####___##__##______###__#____###__##____##____##_______#_#______#____#__#_____#__##___#____##__##______##_________##_#_#_______________
___##_#_#____#___#__#_#__#___#________###_#____#__##_#_##_##_#_##__#_#___#____#__#_#########______#____#___#_#_#__##_#_#_#_##_____#_______###__#_______#_#__#____##___##__#____##_#_#_#__##___##_##__##_
___#__#__#___#_____###____#_#__#_##__####_#_####_#____##__#__##__#__##_#_#___#___#____##_#_#__#__#_______#____#_#_#___#___#____###__#___###___#__#__#______####_#_#___###___##________#_#_#_#_______#_##
__________##_##_#___##__#__#_#_###_#_#___##_#___#___#____###__#_#_###__###_#__#_#__#_#___#__##__#___##_#___#___#__#___#___#_#__#_____#_____#_###______#_______________#__#___##___#_#__#_##_#_#_____#___
__#__####____#____##__##____#_____##_#_____#_#__##___#___##____#_#__#______#_#_##_______##__#_#__###__#_###__##__#____####__________#_#________#___###___##_#__#_##_#__#_#_###_##_##__##______________##
_##_#_##_____#####_###______#____#__###_#__#_###___#_#__###_____#__#__#__#_##_____#___#_____#____##_#___##_##_#___________#___##_#_#____#______#___#____#__####_________#____#___________##_##_#_______#
#_______#____________#_#__#__#____________#_##___#___#__##_#_##____#___#_#__##___##____###_###___#_#_##_____#__#_______#___##_____#_#____#_#__#__#____#____#_#_#_____#_#___##_#_##__#__###___##__#_#__#_
#####____#_###___#__#_#__#_#___##_____##__#____##_#_#___##__#_#_#_______#_#______#_###___#_____##_###____##____###_#_#________#___#_#____#____##__##__##_#_#_##____#*#____#_####___________###_#_#_###__
__#__#______#___#_###___#____###_#_#__#__#__#_#_#__#_##__#______#_________#_###_______#_#__#___#_####______#____________#___#__#_____#_#_#___##___##_#__#___###_#__#_#_#__#______#__#__#_#______##__#___
_#___#___##_###___#____________###_#____#______#_____#____#####___#__#__###_#_____#_##_#____#________#____#______###_____####_##_#_____##_#_____##_###__#____#__#__##_#___##__#_____##___##__##_#______#
#__##___##___#______#_######_#_#__#_____##_#_#_#___#_#___#____________#_____#_#____#_#__#__##_#__#__##____#___##___#______#####____#_###___####___#__#_____#_##__#__#__####__#____#__##____#_##_#____#_#
#______##_##______#_#_#___##___#_____#_#____#__#____#____##______#_#_#_______#__#___#____#_#___##_#_________#________#___######_#__#______##___#___#___##___________#__#_#__#________##__#_##______###_#
__#__#__##______#_#___###_#____#__##__###_#___####___###_#__#_#_____###__________#______##_#_##_#____##__#___#_#___#______#_____#_##___######_____#_#__####___#____####_#___#_####__#____####__#___#___#
#__#_______##______##_##___#__________#______##___###_#______##______#_#____####___#__##___#__#_#_#_____##__________##____#___#_##____###__#_#__##_#_##_###_##___#__#____#__#_#_##_####_____###_#_#_#_#_
___#_#____##__#_#_____#___#_______#_____######_#_#___#_______##__##_#___######____###_#__#__#_#_##__#_______#__#____#___#_#__##_#_#_##___##_#__#_###_____#_#_#_##___#____________##____#_#######_______#
__#_______#_________##_##___#_##__#_______#_###_______##_#_##_____##___________###__##_____##__#_###_##_###___#__#___#__##__##____________###_#_______#____________#__##__##____#___#_#________#_#__#___
__#__#___#_#___#_##______#__#___#____##_____##_###___#___###____##____####___#____##_#_________#______#_##___##____#__#___#_#______##_____#_##___#_#__#__#___#___#__##___###_##_#_#___#_##_##___#_______
__####_###_###______#_##__###____#_________##_##_######__#_#___#_____##_##__#_##__#__#____##__#___#_#____#_#_______##__#___#___#__#______#__#_______#____#_______#______#____#______#_##___###_##_#_____
_#_#___###________#___#_#___###_______#_#____#____#____##_##___#_____#___#__#_######_#___#_#________#_#_##_#*__##____#_#__________##_#_##_##_#_#_#____##___##_#_#____####_#_#_#____#____#____#____#__#__
_#_#________#__####__#__###__________##__##___##__##_______#_______##_#___#_#_##____#__#_##____#__#_#_______#__##__#_________#__#_____###_#____#____#___#__##_#__#___##__#_#__#_###_##__#_#_#_###____#__
__#_________#_______#__##_#_#______#__#_#____#__#_____#___#__###________#___#_#_#_____#_#_#______####_#_________#___#________###_#_##_###_#____###_#_#_#__#__#_____###___#_#_#__##_####_#_#___#_##_#___#
_____##_____#___#_#####__##__##__##____##__#_#_#__#_#___#_##_______#___#_#_#_#_#__##__#_#_#______###__#_______###___#___#__##____________#_#####____#_#_#_#__#___##_#_#_#_#_##____#__###__#____#___#____
__#__####______________#__###_##______#___#_______#__#______________#______#__#___##_##_#__#_###_#_#_________#______#___#_________________##____#_#__###______##___##_____###_#_##___#___#_#_#_##_#_#___
#____####___#_________#____###__#__#___#____##___#___#__###______#_#__#_#__##_#___##___#_#______#__##______#____#____#____##_#_______#__#___#__#___#_#__#_####_#_##__#__#_____#_#__#_______#____#_____##
__#________#__#____#____#_____####_#__#______#_#____#_#____#_#____#___#_____#_##_#_#_____##_#___#_##_#_###_##_##____#___##_#_#__##_______##_______#___####_____#__#__#__#____##__##__#_#__#______#__##__
__##_###____________####_#_#_#________####_##___#_##_#_#__#__##_###__#_#_____#_#__#__##___#_###____#_##_#____#_###_##_#____#____#####___#_###_#_______#____##__#__#___#_##__##_##______#__#_###__#___#__
__##_#________#____#__#________###_______#_#_#___#______#__##__#####__###_##_____#____#______##_____#_#__________###__##_##___#__#__#_#___#_#____##___####___#____#__#_###___#____#________#_#___#____#_
__##____#________#___#___#____###_____##___________##______#____#_#__#__####_#____#___#___##_#__##__#_##__######_#__##__#__#____##___________###_____##__##___#_________#__#___#__#_____#_____#____##_#_
_#__#_____##_##___#____#________#__#_#_##___#___#__________________#______###_#___#_#__#_#__####_____##_____##__________##_#_##_###____#__#____####_#____#__#__#_#_##_____#____#_#_#_#_##___#______#_#__
#_____#_##________#_#_#___#__#_##_##_________###__#__#__###___####________###_#_#__#__#_#__######_#_##_##______#_##_#___#_____##__#_#___#______##_#_#_#_____#_#__#_#_#___##_####__##_##___##___#_#_____#
______##__#_#__#____#_#___#___#_#__#___#_____##__#___##_#_______#__###__##_#_#___#___#_##__####_#_##________#__###__###_____#___#__#_#_##__________#_#___#_#____#__#_#__#_#__#_###_#__##___#___________#
#_______#_______#__#_#________#__#_#_#__##___##____##_#__#_____####____#___________##_____#__#___##______###________#_#_#__###_#__#_#__________##__#___#_____#___#__###__#___##____#_##_____####_____#__
_##__##_#____##_#__#_##_______#______#____#####_______######____#__#___#__#______#_#___#____#_#_#_#__#_____#____##_____#__##___________#_#_#__#_##__#____#__#____#____#____#__#_#__####_#__#_______#____
_#________#__#__#_#__#_#____##_______#___#_________#____#_##__#__##___________##___#___##__#_###_#_#__#_____#_###_#___##____#_____#_#_#___#_###_##____#____#____#__#_____#_#___#______###__#__#____##__#
#_#_#___#______#__#_#__#__#__#___#____##_#_#_#_#_##__#####_#_#_______##_###_#___##____#_##___##___#_#_#__#_____________###___#_#_###___#_________#___##_#___#_#___#___#_#_#___#___##___#___#__#_#_#_####
__#___#__#_##__#_##____##_#__####__#___#______#__#_##____#__#___#___#_#_#____#____#__#_#_______##___#__#_##_###____##___##__#______#_#____#____#_##____#________##____##_###_##__##_#_##___##_#_###___##
_#___#__#___#_#__#___###__##__#_##_#___#_#_______##__##_#_____#_#####_#_____##__##_#__#_##__#___#__#_##____#______##__##________#_#__#_#___#__#__###__##_____#_#__##__######___#___#_#_______##_#__#___#
###___#_________#______#_##_####______###_____##__#__#_#___##___#__#_##_##_#______###___#____#_____#__#_#_###_#___#__#____#__#____#_###____#____#_#_#_______##____#__##___#___#_#__##__#________###__#__
_##___________###_____#________####_____#__#__##_#____###__##___#_#_#_#_#_####_#_#__#_#_#__##___###_#_##_##___#####_####_##____###___##___#_#__##______#_____##______#_______#_#_#_#__#___##_#_______#_#
_#_##_#___#_#___#___#____#__##_###_##__#___#_##____##_______#__#__##__#___##_##_#__##__##___#__###___##__###_##__#__##_________#_#__##___#_______________#___##_#__##_____##_#_____###_#_____##__###_#__
_##_##__#__####_####_##__#____##__#___###_#__####____#_#___#___#_###__#_____#_#___#_##___#_###_#________#___###_###__#_##_###__#_###__#__##______#_#_#__#_#___##_______#________#___##____####_____#_###
#__##_#_#_____#___##_#__#_#_####_#####__##_##_#_##__#____________###_#_#__#__#______###___#___##_____##____#____#__#__####___#___#__#____###________##_#__##__#####_#__#___##_#__##_______#_##__#___#_#_
_____###__#__##____####_#___#_________#_###____##__##__#__#_______##_###_#_#____#___________##_#_#__#__#___#___##______###____#____#_________#__#_#_###___#____##_#####_____###__##__#___##_#____##____#
_____________#_____###_###___##__##__##__#____#___#_#___#__###_###___##____#______#____#_______#__#______##___#___##____#_____________#__##____#_##___#_##_#_#_#_#___###___#___###__##_______####_#__#__
_##______###___#______##_#_____#___#__#_____#________#__#_#_#__________#__###______####____#_______#___####_______###___####_##_#___#_#_#__#___#_##___#___#___#__##______#____##_##_##_____#####__#_____
__##__##____#___###_____#_#___#__##_##___#__#______#___#__#__#_#__###___#____#_##__#####_#____#_____#_____##_#___#____#_##__#_#__#_#__#_____#__#______#__#__#____##_____#_#____#____#___##__#_#____####_
###__##_____#_______##__#_______#_#__##_#__#__#_______#__##_##_#___##_#____#_##___#_#___#####_#___#____#_#_#__#_#________#_#____#__###___##__##__#____#__###__________#__#_#________#___#___#__#__#_#___
_##_____#________##_____#_##__#_###___#_#___#___#___#_#_#__##___#_####_#_##____#_#_#__#_____#__#___#___##_#_#__#_#__#_##___####_##____#_###______#_##________####__#__#__#__#___#_#_____#_____##___##_##
_#_#_#____#___#___________####_______#_____##__#_#___#_#_#_##____#___##_____#_#_#_____#_____#____#_##___#__#____##___##_##____###_###_##_##_#____#_###_#_##__##_#_###_______#___#__#_#__#_#__##_#__#_#__
___#___##_#_#_#___#___#____#_##_##_#__#___##_#__##__#__#__#___##______##_#______###_##_#_____#_###_#__#________##_#__#_##___#__#___#_____###____####_#_#__##_#__#__#_###__##__#___#____###___#_##___#___
___##_______#_#_#__##______#__#____#_##_________#__#____##__#___#___#_#_##_#__##__#__#____##__##____________#______#####____#_____#__#_#___#_#_____#_____#__#_##_______##_#_______##_____#______#_#_#_#_
#__##__#__#__#_#_____#______#___####__#___________##_#___##___##__#___#____#_______________#___###___#____##_#__#____#______#________#___##____##__#______#______###_______##____##_#_____##__#_#_#__#__
_____##_#____#__###________#_#________#________#_#_##_#_#_____#_#__#_#___#_#_#____#_####_#_________#_#_##__#____#____##________#_###___#_____####________#________##_#____#__#_#_____#____#___#__#_##__#
_______#_#__#_##_____##_#_____#__###__##_#_##_#_____##_____#_##_###____###_##__#_________#_#_###___#____###_____#_#__#_#____##_#_#_#_###_#_###__#____#__##__#_#_####___#______#_#____#__##__####____#___
###___##___##_###_#___#______#_____##_________###_##______#__#___#_#_______####____#####_##___###_____#__#_###_####_##_____#__#____##________####__#_#_____#__#___##_________#_##____#_#__#___#___#_#___
_#_##______#_#_#__#_#__#________##__#______#_#_#___#__#_______#__#__###_______#____####_#__##__#___##__##____#####_##____________#___##___##___#_#______###_________#__#__#####____#_##__#_#___###_#__#_
_____#___#_#____#__#___#__#_#___##_##__#___##__##_##_#_____#____#__##___#__#___#_##____#___#_#___#_________#_____#_____#__##_#_#____#__#####_#____###__#_______##_____#____##_#___#__#___##______#_#____
_##____#___#___###_#___________##_#____#__#____#______#__#_____#_#_#_#_#____##########______#___#_____________#_##_#__#__##____##_#____#____#__________#_____###_###____________#_#___#_____#____#__#___
_______#___________##__#__###_#_#__#__#_______#__#_#_#_#__##___#___###__#______#_#_____##___#___#__####_______#_###___#____##__#______________#__#__#_______________#____#______###__#_#___##_#__#_#_#_#
____#___#____###_#______#___#__#____#__#___#_#______##___#____##__#_##__##__#___###___###_###__#_######___#_#____#______#_______#_####__###_#_______#__#____####______##_#_#_#_#_#_____#__##___###_#___#
_#_#____##__#####__#__#__#_#_####__##____#_____##______#___###_____________#__#____#____####_____#______#__#___###_#____#_#_____#__#___#___#____###_#_#__#__#__#_____##_#___#____#_##____#__#___#__#____
__##____#___#_##_###____#_#_#__#___##_#____###_____#___#____##_##__##__#__#____#_#_________________#____##_#_#_#_____#_#__#___#___###___#___#_#___#____#___#_#__#____##_#__#_###_#_______#_#__#__#_____#
#_____#______#____#__##__________#_____#_#__##___##___###____#_________#___#_#___#__#_____#___#__#_#_#___##____##___##___#_##___##__#_#___#_####__#_#_####___#___#_#_#____#_#_#___##__#___##___________#
_______#____#___#________#__#_#____##__#___##__##__#_______#_##__#__###__#_#___#__####_#__#__#_#______#_##___#_#_#_#_##_______#_##_#_#_#####__##___##___#____#___#_###________##_##__#__#____#_##___###_
__##_##_#__#_##______#_____#____##_#_#_##____###__________##_____#__#__#__##_##__#__#____#_#_______#_#__#_##_#__#___#_#_#____#_#__###________##_#_###_____#_#__#____######_____##___#_##______##_#___#__
#___##_#__#_#_##_#_____#_#__#_##_##______#_##__##___#__#____#__#________##__##_#___#___#_#__#____#_#__####____##_#__###___#__#__#__#___#_###_____#___#_#_##_##____##__##_##_____##______####_###_#_#_#__
___#__#_#___#______#_#___#_##___#____#_#_#___##__________#__#_______#____####____##_____##____##___##__##___##_____#_#_##_#_##__#___#___##___#___________#_#____#_#__________________#__##_#________##_#
___##__##__#____###_#_####___#_#_#_______#__#_______________##_#_____________#____##_#___#_#_####_##_#_##_____#_###__#___#__##__#__#_#_#__###__#__#___#____#___#__####_#__#_##_#_#_#______#___#____#__#_
____#__#__###_##_#________#__#_#_###____#__##__##_#_#________###_#__#__#___#_##_____##_____#__##__#_____####_____#____#_#___##____#_____#_####_#__##_###______#_#_______###___#_#_#____##___#___##___#__
#__#_____###__#_##___##__#__#_#__###_#____#_##___##_______##_#_____#__#_#_____#____##_____#_#__####_##__#__#_###__#__#_##______#____#__##_###_#__####__#__#_______#_#_#___##_#_#___#_#_#_____#____#___#_
_##____#_#__#___#__#___#_#__#_#__#____#___#__##__##_____#####__###__#_#___###___#_##___#_#_____###______##_______#_##_#____##_#__#_##___#___##___##_##_###_#_____#_#_#_#_____#__##_#_##___#____#__#_____
_______#_####_#________#_____#______#____#_#_#_#___##____#__#__######____#_##__#______#___#______##_#_____#__###________##_#_#______#____#___#____###____#_##__###______#__##___#__#___#_##__#____#_____
#___#_##_#____####__#__#_____#___#_#__#_____#__##____#__##__#____#__##_#_####_##___##__###_#___##__________#__##___#_#____###__###_____#__#__#__#_______##_#____#_____________#_#_____#___####__#___####
#__#__##____#_______#__#__##_##_##__##___________##_#_##_#_###_#________#__##________##__##___#__#_#____##__##_#__##_###_#_#_________#____#______#__#_#_#_#__#_____#___##_##___##_#____##____________#__
__________#_#__#_____#_#___###_#__#___________##__#_#_##____#_#__#_#___#____##__##_#__#______#___#_______#_#___#___#__###_______________###_____#___#__##__##______#___#_#_#___##_______#__#_#___##__#__
#_#__##_____#__#__##_______#_______#_#_###__#___##_#_#____###___#__#_#_#____#_##_#_#____###_#____#_#______#__##___##_#____#_#_#_________####_#_#__#_#_______##______#####___#__#___#_#___#____#_#_#_##__
##_###___###__#__##___#_#_##_#____#_______#____##__________##___#___#_#_#__#_###__##____###_#____#___###_#_____________#________#_#__#__#_#_#_#_##___##____#____#__#_#_____#####______#_##_##__#____#___
___#_#_##___#_#_____#_#_##____#_#____#______#__#_#_#____####_#___##_____#__###___##_#____##_____#________#####__#___#_#_____###__#___##_____________#__##__#_____###__#___#_#_#______#__#____##_#_______
_#_##__#____#_##_____________#_#_#____#___#__#_______#__#####____###_#____#______#_#__####____#_##_#____#____________##_#_###_#_#_##_##__#___####_#_##_###___#____#____##__##_##_#_____##__#____####_#__
____#_#_#___#_#_#____#_##_#_____#___#_##____#_#_##__#___#_#___________#____##______##__##_#__#_#__##__#_###_##___#___######______#_#_____#________###_____##______##____#____#______#__###____###______#
__#__#_#_#__#_#_#______##_______#_#_#_#_____#_#_#_#__##_#___#_____##_###_##_____##__#__#_#__#______#___#_#_#_____#__###__#_##_____##__#_#____#_#___####_#___####_#_###_##____##__#____###__#_#__##____#_
_#__##_#__##_#___###_#______#_#_______________##__#__________#_#_#_####__#___##_#____#_#___#_#__##_#_________#____#_#___##_____##_##___##_____#____#___###_#_______#____##_#____#_____#_#____#_#_#_#__##
_#_#_______##_####_#__#__##_#________#__#_________#_#_____##_#_#_______###__###_##___###_#_###___#_#______#__#__#__#__________##_#___#________#___#_#_#__##_____#_#__##_#__#_#__#__#___#_#_#_#__#____#__
__##_#_____#___#_#_#_#___##___##_##_###__##__#__#____#_###_____#_#_____#__#_____####___#_#_____#____#__#________#____##_____#____________#_##__##_##__##__#__#_##____###______##___#____##_##__#_##_____
##_##____##_#_#__#_#___#_#___###___##__###___#_______##___#____#___##_#_#_#____##____#___#______########___##__#_______##___#_______#_##____#_#__##___#__#___#_#____#_#__#_###_####_#_____#____#__##_#__
___##__##_#____#___#_##_____#_#_#_##___#__#_#_#_________#___##_____#____##_#____#____#_#___###_____#___#___#_#____##_______#____#__#__#_##_#_##__##___###____##____#___#_#_###__#_##____#_#_#__##_#_#_#_
##_#_____####_###___##___#_#_##______#______##_#__#_#_#___________#______#_##__#_______##_#__#####_##________#__#__#_#_###_#_#__##__###___#_____#________#___##__##_______#_#_#####_____#_#__#__#__#__#_
_#__##__#_#____#_____#______#____#_#_________#____#_#_#___#_#______#_______##_##__###___##_____###___#_#__##_#_##_##______#__#__#__##___#___#_#_#_#_#_#_#___##________#___#__#______#_____##________##_#
____##______#__##__#_____________#_#___##_#__#________#___#_____##_#_##______##_#___#___#_#_##____#_#__#__###_#####_____#__#___##___________##_________#___##__#_##___#____#__#_##__#_____###__#_#_#__#_
_##____#_###___##__#______#_#__##_#___##__##_____##_#_#__#_##__#_______#_###__#__#______#__#_#____##___##_______#______#_#__#___##_#_#_#_#___######____________##_#__#___##_#_#____#___#_#_##___##___#__
___#__###__##__#_#_###______#____#_#_________#_#__#______#______#__##____#______##__#__##_#____#___#_____###__#__#_##____#_________#__#___####_##_____##_____#_____#___#_#__________#___##____##________
#__#_#_#_#_______#__#_##_##____________###____##_____##____#____##____#__##_###__#__###_#__#__##__##__#_#_____#_#__#_________#__#_#__###___#__##_____#___#_##___#__#_##____#___####______#_#_###___#___#
#__###_##_#____##_#_##____##__##_#______#_____#__#__#______#_##____###_#___###__##__#__#____###________#_##_______#__##___#__#______#_____##_________#__#__________##__#________#__##_#__#_##_#_#_#_____
_###___##___##__#__#___#_#__#_#___#__##__________#____##_____#_#_____#_##_##___###_####_##_#_#___####_#___#____#__#___##_#____#_______###_##_#__#__#____#______#____#____________#_______#___#__#_##____
##_#__##_____#___##__##_##_#__#___#__###_##___#___#_________#__#____#####___#_###_#____###_##__#____##___##___#___#__###__##___#______##_#____#__#________#___##_____#___#__##__###____##____#_#_#_###__
_##_#_#________#___#_#____#____#_________#__#_____#_____##_#_____###_#_#__#______##____#_#_____####_###_____#______##__#_#_####__#___#__________#___###____#_#____#_#___#_####___________#_#_##_#____#__
##____#_#__#__________##___##_#_____#__#__###_##___#__#______##___##__#####__##____##__#_____#_#___#_____##___#_##____#_____#__#__#______#__##__#_##_#__##__#____#_#___#_____#__#_###__#_#___#________#_
___##___###_#_____#____#___##___#__#_#_#_#_____##_##__#_______#______#___##_____###_###_###________##_#_#___#_#__#_##__#________#_###_#_#__#___#_#_##_#__##_#_#___#__##_#__#___##_____#______#___###__##
#______#__##_#__##_____#_##___##__#_#__##_#__#____##_#_______#___##_#__#_#_____##______#__#__###_____#___#____###_____#___#_##___#____###_____#___#__##____##_##___#__##_____##__##_#_#____##_##______#_
__##_______#_#__#_____##____#__#__#_#____####___#__#__#______#_##_##_#__#____#_______#____________####_#__##_##_____#___________#___#_###___###______#_#___#__#_#____##__##__#__#___###__########__#____
#_##___##_##_#_#___#_#_####_#__#_##___#_#_##_#__#_#_#_____##___###_#_#_#______##_##__##__##_____#_##_##_#_##_#___##__###_#_____##_#__##___#_#_____#_______#__##__##____#__#____#__##__#_##_#_#______##_#
###___#_#_##_____##__#_____#__#_##__###_##____#_####_###_#____#_#_##_#_##_________###_#___#__##___#####________##____#______####_##_##____###_###__#_#_#_#_#__#______#__#_#_##_#______#_____#####_____##
_______#_____##_##_#__####__#_#_##__##_#__#___#__#__########_#___#_#___###___#_#______#_______#_####_#_#__####__##____#______#_____##_____#_#_####__#_#___#__##_###__#_#_____________#_##_#____##_______
_##____#________###_##____#__#___#_________#__##___###_#__#____#__#_#_#_###__#_______#______#__##___#_____##__#__#______#_____________##__#___##_#_####___##___##__#__##_____##__#__#___#_#_####__#_##_#
#_##_#__#___#___###__#_#_____#_##___##__####__##___#__##_______#__#__#_____#___##__#_#__________#_##___#_#__###_#__#__#_##___#____###_#_##_#__#_#####____#___######_#_#_#__#____#_##__#_#__####______#_#
__#_#_#____#__#_#____#___##_#__##_#__#_###_____##__#_##_#__#_#_#________#_____#_#___##__#_#__##___#___##_______#_#__##_______#__##_______#____###______##____##__##__##________#__#_#_#_##__________#___
##_#___#____#_____##___##_####_#_#____#___#_____##__#_#__#___#_#_#___#_____#_#___#________#_#___#_###_________#_#_____#__####_##_###__##_____#__#___#_###______#___#_#_____#_#____#_#_##_____###____#_#_
_###__#_____#____#_#_#_#___#_##__##___#______##__#_#_______#___________#__##____#____##___##__#__#_#__#_###______###_#__####__#__#_#__#___#__#_###__##_____###___#_#__#_#__#_____##_#_#_#____##_###__#__
#_#____##__##______#_#_###_##_____#__#__#__##___#______#_#_#_#__#__#____####___#_____#_#_#__#___#___#_#_____###____##_###_#__###__#_#_#______#_#_____#_#_______#__##_#______#__#____#_####_####_###_#_#_
##_##__#_#____#_#___#__#__#________#_##___#_###_#__###_##_##__#_#__###_#_#____#_##____####_##__#_###__#__#_##___##___##_##_#____#_##_#__#_____#_#____#_#___#_##_#___###____#__________#____#_#___#_#__##
____#______#__#_____###__#_##_##__#__#___#__#_##_#__###________##___#___#_#_#_#___#___#__#__#_____#_#__#___#_________#____###__#_##_#__#_#_####__##__#_##_#_____#___#___##__#___##_##____#______#__#____
