200
200
#__####___######___#_#______#_#_______##____#__#_____##__##_##_#_____#_###_##____#_#_####__###_#_________#___#____#______#__#__#_####_######_##_#___#__#__________#____####_#_____#_____#_#_#___#____#__
_#__#_##_#____#_##___#__#_##_###______##_###_###___#__#_____##_#___##_#_#_#______#__#_____#_#_#_#__##_####_________#_##___#_##_#_#_#_#_____###______#_______#_#_#____#__#__###__#___###__#______________
__#___##___#__#_#____#__##_###________#_#_#_#_____#__#_###__##_#_______##________#_##_______#_#__#_#_##______#______##__##__#__##___##_##_#####__#__##_#_#_#____#______________##_#_#________###_##__#__
#__###_____#__##__#__#__#_#_#_#_____#__#_##___##___####___#___##_#_##_#___###_#_###_#_#__##______#_##__##____#_#_#______#_#____#_#________###_##__##____#_#____________#_#___##_____#___#####___##__####
_#__##___#___#_##__#____#__#_###_____#___#___#___#__#_#_#____#_____#__#______#__#___#_#___#_#_##_____#____##___##_____#___________#___###_____##____#_____#_##__##_____#____________#_______#_____#_____
_______#__#__#____________#____##______###____#_#___#_#___#___#___#_#__#_#_#______#__##_________#__##_____###_#__#_#_####__#####_###_#_##__#______##____#_#__###______###___#_##__#__#__###_______#____#
#_______#____#_#_____#_##____#_###__#_###_#_#__###__##_##__#_______#__#____#__##_#_#___##__#____#___#_#___#_##_____#___##_##__#___#_____#__#_#_#_##____#####___##__#_#_####_###_####_#_____####____#___#
__________##___#__#__#_________#_#______#_####_#####__#_#___#___#___#___#_###_______##_#####____#______#______#__#___#___#___#___######_______##_#____##_##___##___#___##_##_#____###______##_#_____#___
_#___###_##_#_____#___#__________#__#____#__#___#___#_#_____###__________#_#__##__#_#_____##___##____#_###____#_#__#___##____#______##_##_#__##_#_#__#_____#_##_##_##_#_#__#__#_##_#_###__#_____#__##_##
_##________##_###_#####__###_###_____#__#_#___##_####___#_##__##____#__#_#_##__#_#_______#_#__#__________#_#_____#__#__#__##__#___##_______##_#__###___#__###__#_#______#__#__####_#_#_____#_#__________
#_#____#_____###_###_##___##__##_____#___#___#__#_##_#__#_#_##__##_#__#_##_#_#_##__#_#______#_##_##_______#_#____##___######_________________#_#________####_##_##__###__#___#___#####__##__##__#______#
_____#__###___#_______#____#_#_##_____#_###___#___#_#_#__####___#_##___##_##_##____#__#_____#__###__#######__##_###___#___#___#_#___#_#______#__#___#_#__#____#_#___#####_#__#_____#__#_#__###__#__#####
_##_#_#_#_#__#____#_#___#__###__________####_____##_#_#_#_#_##____#_______##_#_#___###_#___##____#_#_____#___##_____#___#____#____#_#_______##________#_#_#____________#___####_#_##_##__#___##_##____#_
_#_##____###_###_#_##_##_________#_###__#_###_#_#_____##_____#_#___#_______#_#___#_##_##__#_##_____#_#_#_##_#___###__####_____##__#_#___#_###_#______#__#___##__#____###___#___#___#_#____#__#_##_______
__########_#__##_#__#####_#_#_#________#__###___##_#______#______###_######__#_###____#_#__#____##_#_________##_____####__#_##_##_#_#____##___###__#___#_###_####_#_______#_#_##____#_#__#_##_#_##______
###__#__________#_##______######____#_##___#__#__#___#__##___##__#___#_____#____#_____#__###_#_#____#_#___#__#__#_______###_#####________###_#_______#_#_#_#_##__#____#_____#__#___#___#_#__#_#__##___#_
#_#__#__##__##___#___###___##_##___#_#_______#____#_______#_###______#__#__#__#______#___#__#____#_###__##___#___#_#___#_#____#_#__##_#___###_#_______#__#__#__###____##__________#______####____#_#____
#_#_#______##_____#____##_#__##___#_#_________#___###__###_#_#_#___________##_#___#____#__#____#__##__#____##_#__#_##____##_#_##_#____##________#_#_#__#__#_______#_###_#___##______##___##_____##__###_
__#__#____#___#______#___#####_#__##___###__#_#______#_____#_____##_____#___##_#_#_##____#_#___##___#______#______###_#__##_____#___##_##__##__####_____#____#__#__#__##_#_#__##_#________###_#_#____#__
___#__#_#____##_#___#___#___###__#__#____##_#_#____##___##__##__##__#______#_##__###_###_______##____##_____##___#_____##_#__#___##__#___##_______###__#___#___####__##___#_#__#____#___##_#_#__#_#_____
__#__#__#___#______#_#_#___##__#__#_##_______#___#_##_###_____#__#_#_#___________#_##______#_____#_#__#___#_#_#__#_#___#___##___#____######_____#####___#__#_#__#_____#_____#_______#_###____#___##___#_
______#___###_#___#_#___##___#______###_##___###___#___#______#_###__#___#_____#__##______#####_____##_##___#__#_______##_##_#_###___##____#____#______#__#_#_______##__##_____#__#_#___#___#_##____##__
_____#___####_##_#_________#__##________#_#_##__###____###___##___#_____#_##_________#_#_###________#_#___#_#_#___#___##__##___#_#____#____##_#####____#__#_##_#_##__#___#__#________#_#_______#_#_#____
_##__#_#___#_#_#_#_####_#_#_#_#_#____##_##__#_#______##__##__###__#__##____##_#________##_##___#__###_____#_#_#__#_#__#___#####_____#_____###_#____#_____##_##___*__#_##_____#__##_#_##___##______#___##
_#_#___#___##__#__##_##____#________#__###__#_#_###_#_#__#___#_____#__#___#______###_#____#____#__#_#_#_____###_####__#______#__##__#_____#________#___####___##______#_____#_#__##__#_##____#______#_##
_____________#_####__#__#__#___________####_#__#_#________#___#_#_____##___#___#___##_##________###_##___#_##____##_#_______#_#_____#_#____##________#___#______________##_______#_####_###______###____
##____#_##_##_#_#__#_____#___#_#___##_______#__#__#_#___##_______#___#____#___#_____##___##____##____________#_####___#_#___#_##___#___##_#__#_#____##__#_##_##_##_####__#___####_#_####__#____#____#__#
___#_##_____###_###_#_##_#_##____##____####___#___####__#__#_##___________#_____##____#__#___#______#__##_#____#___##_#_____##____#_#_###____#___#___###_##______####_#_#__#_#_____##__#___#__#_##______
#__#______###_____#__#_____#_____####_____________###_##__#_#_#_______##_##__________#_#__#____#____###______#_#____#_#________##_____####_____#__##_#######_#_##_________#________#_#__##___#_________#
___#__#__#_______##___#__#_________#_______#_#___####__#__##___##_#____###__#__#_____#_#_____#__#__#___#####____#________##__#_________###_#______________#____##______##__#__#####_###__#___#__###__###
__#___##_______#___###____#__#__#_#______#___#____#____##______#_##_##_#_#____#_____#___#_##__#_#___#_#__##__###__#_##__#__#__##__###______###_#_#_#______#_##_##__#____#___###_____#__##__#__#_##_#____
###__#_#_#####_____##____###__#__#_#_#_#____#__##__#____#___#____###__#_#__#_#_####_#___#__####_#____#####___#___##_#______#____####___#_###_#___#___##___#__#______#_____##_##___#__####_______###_#___
#____##_#_#__#____##_#____##_#___#_________##__#__#____###___#_______#_____####________##__###__#_##____##_#___#____#_#__##____#_###_______#_____#_#___##____________#__#__#__#__#_____####___##____#___
__##______#_#_#_______##___###_#_#____#____________#____#_##__##________#_#__##___##____###________##_##____##__###____###________#__#___##_____#__#__#___####__###_#_______###___###_#_________###_##__
__##_____________#__##___#__#####__#_________###____#_##___#_##_#___#_#_#_##_#____#____#_#_##_#__###_#_#_#___##___###___##_#_#_#___##_##__#____##_#__#_#__##_#__##_#_#__#_#__##_#_____##_#_________#_##_
#_#______#__#___#_###____#_____#_#__#_____#____#___#_#__#_#__##__##_______#__#___#______##______#_#_#___#_#__##_##_#____#_____##____#__#_#_#__#_#_____####________##_##__##_____##_##_______###____#_#__
___#____#___#__#____#__#####_________#__##___###__#_______________#__##_#_#__#____####_#__#_#___#_#__#_##____##___#_____#_#__#_##_####__#__###_#__#_____#_#___#__#_#_________#_#___#####_#_#__#__#__#_#_
_#___###______#_#####____##_#_#______________#_##_____##_______##_____####____#_____##_##_##__________#___##_____##________#_______#_#___#_#_________#_##____##_##___#_____________#__#___##_____#_##___
_____##_##_______#___#____#_#______##_____###______#_#__#_#__#_#__#_#__#__#__#__________#___#_#___####_###___#______##___#_#_##_#__#_#___##_#####_#_#_#__#_##_##_#______###__#_____##__####_##__##__#__#
___#_#_#_#____#_#__##_#___#_#_#___#__#__#____###_____##___#_#_#_#_#__#________##________##____#____#____#_##_______#_#___#_#____##_#____#___________#_#__#__##___#___##_#___#_######___#____###___#_##_#
##____#_###_________#_##____#__#_#______#_#__#__##_#__#_#_______#__#__#_##__#_#____#_#_#_##___#____#___#_#_#_#_#_____##_#____###___###______#_##_##__#_#__#_#_#_#__##__#####_____##__##_________________
__#__#__________#__##_##___#____##__#_#___##_#___#__#___#___#_##__###_##__#____#_#_______#_#____#__#__#__#___#____##__#___#___#_#_##_#____#_____##_____##__#_####_____##_#_____#_____________##__#_#___#
#_##___#_____####__#__##__##__#__##_#___#_#__#_#___#___#____#____#_______________#_###___#________#_____#__#__##__#_______#__#____#_##___##___##____________#___###__#_____#_###___##____#_#__#___##____
#_____#_______#___##______#___####__#___#_#______##_###__###______##__#_#_##__________#_##____##_##______##____##______#_#_#___#__#___#__#_______#___#______#_#__##_###__#__###_#____#_#______##____#___
#_##__##__##_#__###__#_###_#_#_##_#__##__#__#__#___#_#__#_#_##____#___#______###__#__##__###_#___#__#_____#____#_______##__###_#__#_____##__###_#__##_##___#____##_##_#_______####_#___#_#__###____#____
__#_#_###__#____#__##__#_#__#_____###_###_#___________#_#____#_________#___###__#_#_#_##__##_#_#__##_____#__#______##_##__#_#________##____##___##_##_____#_#_______##_###___#_##___##__#___#__#__###_#_
_____#_____________#_##_#__#____##____##__________________#__#__#_#_#______#____#__##___#___##_______#_____#___#______#_______#_#___#__#_###___#__#_###_###___#___#__###_##______#____##___#__#_###____#
_##__#_____#___#_#_#____#___#______#__#_#______#____#__##__#_#_#____#__#__#_________#_##________________#_###_#_____###___________##_#_##_____##_#_##__#_#_#______##____#_#__#___###__##_#_#______###___
#_##_#_##_#__________#___#_#___#_#___#_#_#______#__##_##_##_#___#___#____#_###_#___#_#__#____###____##____#_######____#__#__#####__#___#___##______#__#########__##__###_#_#__###___#_#___#__#_#__#_____
_____##_____###____#________##_##___#_#___#__##____#__#_____#_##_#____#____#####_____#________#__##_#____####_#_#_#__###__#_#__##_______####_#__#_#__##_#__##___###____#_#________###_#_#__#_#____##_#_#
__#_#__#__#_____####___#__#_##_#____#_###___#####__#_#___#______#_#__#_##_#####__#_##__###______#####_#_##_#____#_#####_#####_###__##_#_#__#_###___#___#________###___#___#___#___#####______##__#__#___
__#__##________#__#_##_____#_______#_#____##____##______#__#____#___#____#_#______#_#___#_________#___#__##_###_##________#____#####_#___##_____##____#___###_#__#___#_####__#_#_#____##__#__#__#_##_###
#_##_####_#___#__##_#_##_____#___#_______#_#___##__#____#__#_______##_#_#__##____#__________#__#__#_#____#_##__#_________##___####__________#___####_#_#####____________#__#_#___#___#__#_#_#______#_#_#
_#_#_____######___##___#_##__####_##_#___#___##__#_##____#_____#_____##__#_##_##__###___#_#__#__#__#_##___#__#___#_#_#__#__#_#_#__#_#_#______###_##__#_________#__#_#__##_#_#_____#_#_##_###___#__#__#_#
___#________#_###_#_##_###_##__#_____________#_____#_###_#_______#__#____#__#___#___#__#___#____#____###_####_#_#_##__###_______##_##________#_#__#________##____________#_##_#_#________#___#__#_#___##
_##__#___#_______#_____________#__#_____#__#_____##_____##____##__##__#_____###___#__##___###____#____#____#__#_##_#####_#_#_#___###_##_#______##_#__#_#_#_____##___#______##__#____#__#_#_###_##___#___
#_###____#____#______#_#____#_#__####_#___#_##_#_#_____#______###_##__####_____##___##_####____##_#_#_#___#_#___###___#_#__#_#__##_##__##___##__###__#__#####_##__#_#_#____#_##_##__#__#_#__#_##____##__
__#____#####__#__#_###___###__###____#___#__#_#_#_###__##___#_#_#_#______##_#___#_#_#_____##___###_______##_____##_______###___#_#_______#_____#_#_#_#__#___####_##_#____#_#__##_#_____#____#_______#___
___####___#__#_#_##_____#____#_#_#__###_##_#___#____#__#_#___##_#_____#_#____#_###_____###__#_____#_____##__#__##_#__#__##__##__#####______##_#_#_###_#_______#__#_#_#_##_##_#__#__#__#____#___#____##__
_###__#_#_##__###_#____###_______#___#____##__#_#_#_______#_#___#____#_________##___#_____#____#___##_##_#_#_#_#__#_###_____#__#____###__#___#__#__#_____#___#_##__#____#___#______#_#_#__#__#_##_____#_
#_#_###__#__#______####____#_#__#_#__#__#_####_#___##______#___##__####_#__###___#_#__####_____#_#__#_####______#_#######__#_#___#_#____###______#_________#__#__#___#______#___________#_#__##__#_#____
#__##__#___#__##_________#_##__####__#_##_______##__#_____#__###_#__##__#__#_#_____##_____#_#_#_____#__#_##__#______#####_#______#__##__###___##____#__##_##_#_#________##_###_#*#__#_________#____#____
______###_____##__###__######___#__#__###__#___####_____#_#______#_##__##_#_#____##_#_#__#_#___##_#_____#_##____#_________#______#_#_##__##__#__#___#______#__##_#____##_##_____##____##_____#_#___#____
#__#____#__#_##__#______#_#_____##____###_###__##_##_#____#_#_#__#_#__#_######___#_#_##_#___#__#####_#__#_____#____#_####___#_##____#__##____#_##_#_____#_#__#__________#____#_#_______#_#__#__#____#_##
_#________#_#_##____###__#________#___________#__#_#_____________#_#_#___#_#___#____###____________###____#__#___###_##_####__#___#_#_#_#_#_#_##_____#####_##_####_#____##_#____#_____________________#_
___###___#__#_#_##_##_____##_#_#_#####___#_####_#_#____#_____#_###___#_____#__#__________#____#_#_##__#____###_#_______#__#_#####__#___##___###___##_#_#_#_________##____##___#_###_________###____####_
______#___###_##_#_#_#____#__##___#_#_____#_##_#_#____________##_#______##_____#____#__#___###____#_##__#_##______#_##_#__#____#_##_###__#___#____###_#_####__#_#___#_______#_______#_#____##_#_______#_
______##_##_#_____#_#__##__#______##__#_#_____###_#_#__#_#___#____#___#______#__#_#####__#_#____#_#___##_#__#_###__###_###____#_##_###__#_#####____#_#__#_###____#__##_________#___#__________#_##__###_
__####_#_###_##_##_####__##_##__##_____________#_#____#__#_#_#_##___##_#___#_#_##___#___###__#___#___#_#_#_#__#____#__##______##__________#___##__######__#_#___###__#__#_#_#_#__#__#__##_#_#___#_####__
___#_#__#_##_#_____###_#__________#___##______####_____#___#__#____###_#_###__#_#______#_#_##_##__##______#_#__###__#____#_#__#__#___#______#__#___#_________#____##_____#_#_#_#__#____#_###__#_#_#__###
_____#_#__#_##_______#_##_#_______#____####_#_##_##_##______#___#________##___###_____#_____#_#_______##___#_______##_#__##___#__#_#___###__#_#_____#__##___##_###___#________##____#__###_####_#______#
_#___#_#_#__#_#___##_____#_________#___#___#__##__#__#_#___#___#_#___#________####__#_#______##____##_####____##_____##__#___##__####___#______#__#_##___________#_#_____##__####_____#_____#____#_____#
#_##___#____#__#__#_#___####__#_###__#____#_#__###_##_#_____##_#_##_____#____#_______#__##___#___#___#_#_##__#___#____###_#___##____#_#_#__##_________#_##__##____##___#__##_##_#_#__###____#______##___
_##__##_##__________#__#_#_____#__#_####_____#___#####___#____#_#__##__#___#__#__#_##___#__#####_#______####____#_______#__####____##__#_______#_#__###_#__##_#______##_#####______#####_##__#####__#___
__#_##_#___#_#_#___#__#_#_###_##_##_##__##__#____#____#_#_###___#__##___##_##_#_#__#_##_____#____#___#___#__###_##_#_#_##__##_#__#_##__#__#_###_____##_##__#___##_______#_#_______#__#__##_#____##______
_#___#_##___#___#__#_____#___#_####____###_#___##____#_____#___##_#__##__#__#_________#____#_#_____###_______#____##_##__###___#_#____#_#___#______#__#______#____#_##___##_###_##_____#___######_###___
_____________##__##_____#_#__#_#____##___##_#_##__##___#_#_______#####_#_#___#_____##____#_#_____*__#____#_______#________#_#__#____#__####_##__###____####_____________##_#_#_##____#_#___##__#____#___
_#_____##___###_#______#_##_#___#____#_______#_##__#_#______#_#____#__#_###_#____##_#_#___##_##_#_#___#___#___###_______#__##___#_##_____##__#________#____##_##____#___##_______#__#__#______##_#___#__
______#__##____##_____#__________#____#__##________#_#___##__##_##_____#_#_##__#_#____##_##__#__##_#____##__#___##_#_#___#_#_##____#____#__#______#_#___#__#_#___##_###_#_##_#_#__#_#_____##__#_____#_#_
___#_________________##___#____##_#______#___##_#_____##_#__##____#_________#_#_#___##__##____#_##__#_####______##___###__#__#_#____#_#_#____###_###_##_##_#_____##_____#______#_##_#____#_______#____#_
###____#_#__#_____###_____#____#_#___#_______#_##_##__#_#____#_##__#____##_________#_##____#_#_#_________#__#___#_#_#__#_###__#__#__#__#_#_#________________##___#____##_#____#__##__#_____#_#__#______#
___#____#______#####____#_##___##__#__##_#____##___________#_##___#_#__#_#_#_#__###___#_#__#____#___#______#____#_________#_________###__#_##_#__#_#____#_#_#____#____##____#_##_#_##_#_#__#_______#___#
#__#__#___##_#_##__##___#___#__#_###_#_#_____##_#_______##_#___###__#_##___#_#_#___#__##_##_##_#####_#___###_#_____##_###___#__####_##_____#____#__##_#_____###_#_##_#_#_##_____##__#_#__#_###__##_#____
____##__#_#___#____#_##_#__###___#####_#___#___#####_____#___________##_##_#__#_#_#____#_#____##__#____#_#____###_________#___#__#_##___#______#__##___##__#______##_______##__#__#____##_###_#___#____#
_#_##__###_#__#_##_#_____##___#_____###_##__#__#__#______#___#_#_#_##_#_#______##_##_##___##___#____##_##___#_____#_______#_#___#______#_____#_#___#_#___##_____#__#__#_________#_##_#__#_#_#_###_______
#_##______###_________#__###____#__####_##___##_____#_#####__###__#___###____#____#__#____##_##_______##_#####__#__#___##_##__#_####_____###____________#____#_#________##___#__#_____##__#_#__#___#___#
#_#__#_#____#_#_#__#_______###__#____#____#__#_#__#__#_####_##__#___##______##______#__#___#__#_#__#_#____#___#_##_____#_______#_##___##___#____#____##______#_#_#_____#___#_##______#___#_#____#___##_#
__##____#___#_#____###_____##___#__#___#___#_#__###_______##_###__#__##_____##__#_____#__##_##_#_________#___#______#_#_#_##_#__#__#______#_###_#__#_#______##___##_#_#_____#___#__#__#_###_#_#_#_______
##___#___####_##________#_____#_____#_##___#________#___#####_#___##__#___#_____#______#________#####__##_#__####_#_#__#####________#__##__#_#_____#_#__#__##____#__##____##_##_##_______#_#_____##_#___
_____#_###_###_##_#___#__#___#______#_###_______#__##______####_#__###__#_______###___##____#____##__#_#_#___#_#_##__##__##_#_#___#___##__#_#__#___##_###__#______##__##__#__##_#_#__#___##_#____#_#____
#_##___###_____###___#____#__##_______#_##_#__##_#__##____#_____#__###_##____#_____________#_#_#_###_#_#__##_####_#___#____#_____###_##___#___#_______##___________#_#__________#__#_##___##__##______##
_#__####_#_##____##_____#_____##_____#_#____#__#__####_####______#___####__#_###_#_#____#___#___#__#____#___#__#____######___##____#__#________#___#___#__#_____#_##_###__##_#____#___#_##_##_#__#####__
_#_____##_###__#______##_____###_______#__#_#___#__####______________##___#__#_______#__#__##___#__#____#____#___###_####___##_#_##_#__#_##_______#_________#_###_##___#___#_______##_#___##___##____#__
#_###__#____###_____#____#_____#_#_#___#_##____#__#_____#____#__#___#_#______#___#____#_____#_#_____#___#_##_____#____#_#____#__#_#_#_____#_#_##_#___##__##____#________________##______#____#____#_____
_#__#__#____##_#____#_##___#__________#_#_#__##___#_##__#____##_##___#__###_###___#____#_#_#_#___#__#_#__#_#####__#___#___#_##____#_##_#__#_#____#__##__#___##___#___#___##____#_____#____##___#__#__#_#
_#_##_________##__###_#_#_#_##_#___#_#_______##__####___#_###_#____#___________#__#_#__________#_#______###_____#_##__#____#_#___________##_###____#__#__##_#__#_____#_#_####_____#_##__#_#_#_______##__
##_##_#__###_##__#_##_#______#__#__##_#_##____#___###___#_#_##___#__##_#_##__###_##_#______#_#_###_####_########__##_##_#_#__##_##_##__##_____#__________##__#_____##____##_#__##__#_##_###__#_#_#___#__
_#__#____#_##_______##_____#_______#_#_#_##__#_#_________###_#__#_###___##_____#___#__#_###_____#________###___#_#_#___###_##_____##_##___#_####__________#____#___##_##____#____#_#_______##_##_______#
_#_____##__#___#_###____##_###_#_#___##_###____#____#___#_##_##_###____#__#__#___________#_#_#__#__#______#_####__#___#####_#_##___#_____#____#_#__##_____#____##___#_##_#_##_#__________##___#_##___##_
_#_##_##_______#_____###_#____##___#___###_#__##__#_##_#__#_____#___###______#__#__#___##___#_##_____#______#_____#____#_###____#_#___#_#_#_###__#______#_##_#____________####_______##_#_____##_#_#____
##___#_#_###__#_#__##___##_____#_#___##_#_#_#_#_#_#_____#_______#__####_###___#__#_______##__#_#_##_#_#___#___#__##_____##__##_#_#_#__#_#_##______#_#___#_#_*____#_#__#_#______##_##_#__#_#___#______#_#
##__##__#___#_______##__###__#_#__##__######___#_#_#__##_##_#___#__#_##_#_____#_###________#___#####__#____#_####__#____#____#__#__#_____#__#_##__#_#__#_#_##____#_#___#____#_#__###_________###_#_____#
___#_#____##__#_##_#_###__#_#__#_#___#__#___##_#_#___#_________#____#___#_____#______##___##___###________#____##_#__#_##_____##______#___#_#____#_____#_##___##____###____#___#_#_##__#_#_#_###___##_##
__#_#______#__#_#_##_#__##__#_#_##____####__##___#__#__#_##__##____#_#____#_#___#____#___#____##__##___#_#_##_##____#_#_#______###_#___##__##____#___##__________#___#______#__###_#__#___##___#_____###
____#_#__#__##_#__#_#__##__#_##_####__#____##__#___#_#_#_#____##_##_##_#__#_##____#____#___#__#__#_#__#_____##_#__________##_##__#_#_@___#___#_##_#_________#_#__#_##_#___###__#_______#__###_#______###
______#__#__#__###__#______#___#____###___##____#_#___#__##__###_##_##_____#_#__#____##__#__##_#__#__###_____#____###___#___#____#___#_#_#__#_##_#_#_#__#____##___#__#__#_#_#_#__#_##_#__####_____#_#__#
_#_#_##__##_#_###_#####___#__####__#___##_______#_###_#_____________##_##___#__##__#__#__##__#____#__#_###__#__#____#_____#__##___###______###_#_####___#######_____#_#__###_______#_#__#__##_____#___#_
_##____#______#_#_##_______#_____#_##_____#_##_#____##_#__#__#_______###_______#_#__#_______###___#__#______#_#_#_##________#_###_____#_#___#_##__#_____#_____#___#___##_____________#__##___#_##_##__##
##__________###___#_##_#_###____#_##_###__#______####_#_##__#_#_________###__##____###_#_#___#__#_#__#_#_#__#___#_#_____#_###_____#__#_#_______##________##_#_#_____#___##_###_#____##__#_#####__#____#_
_____#____#____##___#_#_###_#____#_#_______#___#______#_##____#__###_________#_#______#__#_##_______#___#_####__##___#_#_##__###_#_____________#_#_______#__#___###__#____##__#_#__##_###_#_#__#_______#
###_#____#__#____#___#_#_#_____#_______##_##_#_#_##____#________#____#_______##______#__#_#_#___#_________#_#_#________#_##__#___##_######__#_#__#__#__##___####_#____###__#_##_####____#_____#__##____#
###_#_____#_#_###______#__####____###_#_##_#_______####__#_#_####___##__#__#_##_____#_#__________#___#_##___###__#__##_#___###____#__#_____#___#_#___#___####__#__#__#__#__#__##___#___#__###____#_____#
#__#_#_#____##_##_____#__#_____#_#_##_#_#_#____###__###_______________##___#_###_##______#_#_##___#####_#_#__#_#_#____#__#_____#___###_###_##___#__##_*#______#_#________##__###____##_##__#__##__#____#
#___#___##____#____#__#_______#___##______#_#_______#______#____#_##_##_#__##_##____#__##__#__#______#___#_#______##____#____#_#_##__###_______##__####__###______###_#__#___#___#_###_#__###_#_##____#_
_#__#__##_##_#_##_#__#####____#_##_##_#___#___#___#____#___#____#__##__#_#____##_##__##__##_______#___#_#_#_#_____###__#####__#___##____####___#####_#___##___###_#___###_###__#_#_#____##___###_#_##_#_
__#_#_#_#___#_#___##_________##_____#__#__#_#_#_##_____#_##_#____#_#_#____#______##_##_#__#___#__##___##___#__#__#__###_##____##_______#___#####_#_______________#__####_#_#____#_____#__#__#_#_________
_______###_##_______#_#_###_##_#_#______#####_____#_#__#__________###___#__##____##____##_____#_#_#_____#_########_###_#___##___###_#____##____##___#____#_#___#____#_#____####____#___#_##_____________
#_#______###_#___________#_##_#_#__#__#####__#____#_###_#__#_##_####___##__####___###_##__#___##_#_#____#__#__#__#_#__#__#____#______###_####_##__#_________#__#_____#__##_#_###__#______##_____________
_#____##__________#____#__##___#__#___________##___##______#_#______##____#_#_##__#___##_#__#__###_______#_##___#####__##___#___#_#_________###_#_#_#__#__#___#_#__##__________________#___##__##_#__##_
##_####____###__#______#_________#_#___#____#_#___#_##___###________##__#_##__#_____##___#_*__####_###__#__##__#_____#__###_#____________#____###__#####___#__#____#_#_____#_##__#____##__####_#__#__#__
___#_##_#_##__##_____#___###_#_##_____#_####__##_#___##__###__##_##_###____#####________#_#_#___#______________#_#_________#__#_______#__#______##_#_____###_____##_#__#_##____#___#__##____#_##____##_#
____#_###_#____##__#__###_#__#___#####_#_#####____#___#__####______#__#___#__#____#___#_____#_##_#____##_#_#__#_#_____##___###___#__##___#___##_#___###________#___#_#___#_##__#___#___#_#_#____#_##__##
__##_#___#_#__#___#____#____#_##__###__##_##__##__##_____#__#__#____#__#______#______#_#___####____####__##__#_____#_#_____#___#___##_#___#_#__#__##__###___#_#___#______##____##______##___#______###__
__###__#________##_____##___##________#__#_____#__________#___##_###_____#__#_#_________##__###__#_____##__#_##___#_#__###_____#_##___###_#_____#_#_____#_______#__#_#__#_#_#______###_#__#__#__#__#__##
_#_##__#____#___###___#_####___##_#___#_#_#___##__#_#_#___#_#####__#_#___#___##___##______#__#_#____________#____#_##_______###__##___#___#_####___###_#_##_________##__##_##_####_#_____##__##_____####
__##__#___#___#_###__#####_##_#___#_##__##__#__#___#___##___#__________##_#___##______________#___#_##_____#_###_#___#_#_____#__#___________#_####__#_____##_____##_####________#_##__#_____#______#_##_
__#___#_##_##_#___##_#_####____#___________####_#_____#__##______##_____#_#_#__#_#__#_#_____#____#___##_____#___###_##_#_##_#___####___#_______####______________#__#_##_______####_____#_##_#____####__
#__#_#_#___#__#___#__________##____##____________###__#______#__#_#_#_##_#_#_#__#_#____________#______#__#____#____##______#_______########___###__#___#____#____#_#___#___#___##____#_#__#________#_#__
__________#_#______#_###__#_##__#_###_______##______#________#_###___#______##__###_##_#___##_#__#_____#__##___#_##_____#______#______##_#_#____##_#_#______#__##___#__##_##__#____#_####_#__#_#______#_
_____##_#_#_##_#____#____##_____##__#___#______##_____#____#_________#____#_#_____#_____#__##___#_#__###_____##_#___###___##__##_#____#_######_#_______#_#_#_____###___#__#____#_______#___####___#__#__
##_##______##_#__#__##_###____#____####__#___####____________##_#___##_#_____###_#_#__###_#__###__##___#__#___#______#_#_______#_#_#_#_#####____##_##___#__#___###__#_##___#___#__##___#___#_###___#____
#_#________#___##_##__###__####____#________#__##__###_______#____##__#_#_##_____##__#_#_________#__###_#_##_##____#___####__#__##______##########_#_____##_#_#_____###__#__#_#_###_#_______##__#_##_#__
__##_#_#___#_______#____###__#__#________#____#_######_#_#_#__####_##_#__##___#___#_____##__##__#####__#_____##_#_#_#_#_####_____#___###___#____#______#__#____###_##___#_#____##_#_#####__##__###__#___
##___#____#_###____###____##_#____#____#__#_#_#_#_#__#___##_____#_##___#___##_#_______#_____##__#_#_____#___##___##__##_#_#_#_________#__##_#______##_####_#_#_#_____#_#___##__#_____#_#__#__#_#__#__#_#
__#_#_______#___##___________#__##_____####_#__###_####__##_#____#___#______#________#___#__##_##_#____#__#___#____#_###_____#_#_#_#___#___##_#_#_____#_#_#_#_#______#_____##_#_##____#__##_##___#_#_#__
##___#___##__##__#________#___#__##_________#_#_#_##_##_____#___#_#_#_#___#_____##_#__#_______##_##_____##_##_#__#_#_#_#___#_#_#__###______#________#_#___##__#__###_##_#_#_##_#__##__#__#__##_____#____
##_____#___##_##_#_##_#_____#___#___#____#_###___#_###_#___#########_#__#____#__#_####_#__#_____________#__###_______####____#_#_____#_#_#______#__#_#___________#_###_#____#_#_##___##___#####_##___#__
__#__#_#_#__#_____#_#_###____#_#____##_#__#__#____#_#_____#_##__#_______##___#___##__#___#_#####__##______##_##_##_#_#__#_________###_#__#_#__#_######_###____##_____####_______##_#____#________#__###_
____#_#__##____#_#_#____#_#___#__#________###_#_#____##____#__###__#___##__#_###____##_#___________#_#_#___#_#___#__#____#__#_#_____#__##___##__#___#_##_____#_________#____#_____#__#_##____##_#____#__
_#_#___##_____#_#__#__###_______##____##_###____##__#___##__#___#_##___#_#__#___##____#_###_____#_#__##_________#_##__#_##____#_##_______###____#___#_________#____####______#_#__#__##_##__#__####__##_
_____#_____#__#___##_____#__##_#__#___###_#_##________##__#__###________#___#____#__#_##_#____#_#___#____#_____#____#_#___#_##___####__#__________#___#_#___###___#_#__##_____##_####____#__#_____####__
_#_#_##__###___#_#####_#__#_#_#_####___#_#___####_#____#___#__#__#___##__##____##____##_#__#__#___#__#_#_____#__#_#____##___#___#_###__###____#___#_###_#____##_#_____#_##________#__####______________#
_##___#__#__#____#_#_____#___#___#______#__#_#__#___#______##_#_#_________#_####__#_#___#_________##____##____##__##____#_____##_####_##___#___#_#_##____#________##___#______##_##___#___#_#__##___##_#
#____##__#__###________________##__##______#____#______#___#____#_____#__#__##__#####_#_##_________#_##__#________________#_#____#_____##_#_#_______#_##_______#_#_____#___#_______###____#_#_#__#___#__
_____#___#__##_#__#__##__###____###_#_#_____##_###__#___###_#_#__###_##___#__________#__#_#_____###_#_##_#_#####_#_#__#__#__#_____________________________#____##__#_______##__#__##__#_#__#__________#_
#___#___##____#________##__##_#__#___#_#_____#_##__#_____#__#___##__#___##___#_#___#_____##____##__##__#_#____________#_##__##__###___##__#__##___#_#__#__#__#____#####__#_##____________#####__####___#
_#_#_________#__#______#_#___#_#__________#_#__##__#_______####_#__##__#__##_#___####____###___##____##_###___#_##________##______#___#_#_#_______#___#__##__#__#__##__#_#_______####__##_________#_##__
##_#___#__#_#__#__#____#__##_#__________###_#_##_#__#____________#__#_#___#__#_______##_#___#_##_#__#________#_#______#___#_#_#__#____#_#____#__##___#___#__##__#___#____#_#_____##_##_#_#_#__#_#_______
_##________##____###_##__#_#_____##__#_#__##___#____#___#__###____#__###_#___###_____________#_#____#__#__#_#_____#_#__##___#__#_#___##____#___#___##_____#__##__#___##_#_##_##_______######_##____#__#_
_###_#_#_##_#______#_#_#__#__#_____##___________#__#__###_#______#_#________##________##_#_____###____#_#_#_##_#___#_##__#___###___#_####___#________##__##_____#_#_#_#_###__#__#_#__________#___#___##_
__#####_#_______#____#_#______#_##___#__##_#_#_##____##_______#__#_#_##__#__#_#_#___#____#__#__#___#___###____#__#_#_###_#__#________#_______#_###__#_#__#_#_##_#_#___#__##___#_##_____###___#____#___##
____#_____##_#_#_##__##______#___#____#___#####_#__##___#___#____#_#_#______###_____#__##__##___#_______#_#___#____________#__#___##_###___#____#____#_______##___###__###____###__#_##_#_###__##_###___
___##_####_#______#___#_#__#_#___#______#___###___#_##____###_#_______####_##_#_____###___#___#___###_#_#__#_#_##_#___#______#_###__________#____###_#_#____#_____#_#_#__#___#_######___#_________#_##_#
__##_#_####__###_###__###______#____#__#___###_#_#_____#__##__#_#__#______#____#_##_____#____##____###_#____#_#__##_______#__###_______#_#_#___####____#____######_####_#__#___#_##__#_##__##____##___#_
_#________#___##_#________#_#__#_###________#__#_#_#________#_##__###__#___###_#_#___#_#__##_#_##____###__#__#______#_#____#__#_###_____#####_______#_____________#_#______#_#__#__#__#_____#_____#_##__
##______#___#_#___#_##___#___#_____#______#___#_###_______#__#___#_##__#_#___#_#_##_###______###__#___###_#____#_#________#_#______##______###____###_#_#_#_#_______#__#_#__##______#______#__##____##__
_#__###_###__#______##_________####_##_#_#__###__#_##______#####_#_#_#___#__#____##_#_#__##_###______#__##__________#_____#_#__#___________#_####_________####_#____#____#__________##_____#___#___#___#
_##___#_________#__###________####__###______###_#_________#__#_#_____##___##__#_#___##__###__#____##_##____#_###_#_______#___________#__#__#______#_#__#_____###_##____#_#_#___#_#___#______##_####_#_#
#___#__##____#__##_____##___###____##___#________#_#_#___#____#______#__##_#____#_#__#__#__#____##__#______#______#_____#_#_____#___###___#___#_#___##_###___#_______#___#___#__#____#_____#_______###__
_____##________#_##________##______##______#_#___________#__#____#___###_#______#__#__##_##____#______#__###_#_#_####__#_#____#___#____##___#_#_________#_##_#_#_##____#____#_#_##_____##_##__####_#____
__##_#_____####__##__###__#_#___#___##__###_#__#___##__#___##___#__#__________##_#_#__##_____##__##__###____#_#___##_#_##__###__#_#_#__#_#_____#__#_____#__#_#___#___#_##____##_#__###_#__##____#_#__###
__##_____#___#______#_###_#___#____##_#__#_##_##_#__#__#_#__###_###__###______#___#__##__##___#____#____#__#________________#_#___##__#__##__#_#____#___##____#___#___##_#_##__#_____##__#___#_____##___
______#__##____#__##_#_______##___##_#####_#_______##__#__#_##__##_#___#__________######______#___#___#________####_##__#__#______#_____#_#___#____#____##_______#___#___##_____#____#_##____#______#_##
__#__#####___###_###____#_###__##_#_#________#####__#__###__#_##______#_#_##_#__##__#__#_________##_####____#__#__##_#__________#_#_#_##_#______###______#__#_#__#_#________#_#__#_#____#_#_#___#_#_____
#_#____##__________#__##____#_____###_____#_#___#__##___##___##__#__#_###_#__#____#___##___##__#__#_______#__#__#_______#__#___#_#________#_____#__####__#___#____#_##______#_##_#_____##____#____#_____
___#____###__#____#_###__#________##___#__#___________#____#_###_##___##__#__#_#__#_#_##____##_#_#____####_#_#___###______#______###_#_____###___#____#___##___###__#_______#_________#####__##_#_#__##_
___##___##__###__#_____#_#__#_#____#____________#_______________##_####______###_#__#____###____#__#_____##____###__###___#___#________#____###_____#___#_#_#___#___#___#__________#_#_#_#_____##_______
___#___#_#___#_____##_____#__##_#_#_#__________#___#_########____#_#___#_#_#_#___#_##_____#_#____#__#___#_##___##_#___####_#____##____##______#_____##________#_____#_#__#__#___####_#____#__#____##_#_#
_#_#_####_#_#_#__#____#_____####__##__#___#__##_#____#__#____#_#___#___#____#_###__#__#_#____#_____##____#_####________#_###_#__#___#_#__#__###____#_#______#__#________###___##___#__##_#_#_________#__
_#__#____#______####___#__#____##_#_____#____#________#__________#__#_#____#___#__####______#_#___#_##______#_________#_#__#_#_____#__#___##___##___#__#_####______##__#___#___#_#_#_#___#_#__#_#_#__###
#_##__##_##_##__#__#_____##__#_##___##__#____###__##_#__##____##_#_#___##___#___#___#___#__##_#_#_#___###_##___##_____#____##___#_________##_#__##_##__#_###___##____###____#_#___#####__#____#________#
#_______#_##___#_###__#__________#_###___#_##_##_##___#______#____#___#_##__#____###_##________##___##__#_____________________#_#____#__##____##_____#_____#__##__#_______#_______#___###_#__##__##____#
_#___#__##_#___________#_###_____#_____#___#___##___##__#_#__##_#_#____##_________####__###__#_____#_______##_____##__####____#__#_#_##____#______##_#___##_##___#__#_#_#_###__###__#__#___#___#______#_
####_#_#____#_#___#___#____##__#_____#_#_#_#__##_#__#__##__#____#__#____#_##___##__#__#_____######_#_##_#_##_#_#_##_____#_#__##_##_#___###_#_###__##__#___##_#__###____#__#___##__#______##_#_####___#__
_#____#_#__#_###_#_____#___#___#_#_##__#_______###___________##____####_____#_#_#_______###_#__###_#____#_##_#______##___#__#_____##__#_#_______#______#_______#__##___#_________#___#__#__#___##_____##
#_____##_##________#___#__#_____#_##___#_#____##__##_#_#___#____##__#____#_##__#_#___#_#____###____##___##_#_____#____#_##_#_##__##_________##____________#____#__#______#____#_____#___##____##_#______
#__#_#__##___#___#__#_______##______#_#_##_###_______________####_##_____#_#_______#____##____#_____##______#_#_#____##_###________#__#_______##_#_##_________#_#_##______#__#___________#_###___##__#_#
_____#____#__#_###____#__#_#_##_#_#___#_##_________#_#_#_____#_###______#_#_#________##_#_#_#__#__##_###_#__#______#__#____###_#_#__#_#_#_____#__##_####_##_#___#___###__#__##____________#__#__####_#__
__##_##____#__#_##_###____#__#___#___###_#_#_#_#__#_______#____#_#_###_####___#______#_#_#_#_#___#_#_____#_#__####___##__###_#_#__#__#__##__#######__#_#__#_____#__##__#_______#_##______#_#____#___###_
_#________#_#_______________#________###________#_#__#__#__####__###__##_#____#______##_####_###__#_#___##____#________#______##_______#_#__#______#____##__#_###_##___#__#_#__#__#______#__#__#____##__
##___##_____#__##_#__#___##___#__##______##___#_#________#_____###_____##_##____________#___##_#__#_#_____##__##_#_#_#__#___#_#_____#_#_#______#_#__________#_____##___#_______#___###__##____##_##____#
_###____#_#______###_##___#___####_####____#______##__##__##_#___#_#___##_#___#____#_#_#__##________##__#_###__#_#__#__#___##_#_#_____##______##___###_##__#_###___#_#__#____##___#_#___###____________#
_###___#_____#____##_#______##__#__#___#______##___#_#__####___##___#_#___###________________#_#____#___#______________#__#_____#___#_#__#______#______#_____#_#__##_______##_#__###_#_##_#__#_____##___
###_#_#####__##_#_##_####_#_#_#_#____##___#____##___#_________#__#_#_#__##___#___#_#__#####_______##_______#_#__##_####_#___##____##_____##_##_____#__#_##_______#_____####__#_#__#_#__#___##___________
__#_##_##_##______#__##__###______#_________#_#_###_______##__#____##_#__#_____###____#_#___#_#___#_____#_#____##__#__#______#_#_#_##_###_##_#_#_#___#___#___##_##_#_#_____##____##__#_#_#_#_____#_#_#_#
#__#_#__#_____#_______#_#___###_____#__##___#___#____#__##____#_#_______#_###______#___#_##_#___________##__#__#__#_#__#__##__#______#__#___#_____#__#__#_##_____#__##_###_##_#_#____#_#____#_____##__#_
___#______#_#_#______##______##_____________####______#___#___####__#_#__##_#_#__#___________#__#_##____#__#__##__#__#_##__#___#__##_####_#_#_____##_#___#_____#__#____#__#_____###__##________#_##_#_##
______#__##_#_#__#_#_______#________#_____#__#__#_#______####_##__#_____#_#_#__________#_______###__##_#_#___#___#_#____##_#________#__#___#__________#_#__#__###___####__#______#____#_____###__#___#__
_#_____#_#####____#_#_#______#_#___#__###__###___#_#__##_#_##_#_____#____#_##_####____##_#______##_____##_#___________##____#_#______#___##_#_#_##_#__#####_#__#_##_##_#__##_______#__##_______##____#__
##__###_______##____#___#__#__##_#__#__________###______#___##_#_________#_#__#____##___##___#_#___#__________#_###_###_#_##______#_###_##_##_#_##__####____##___#______####_____#__#___#__###___#______
_____#______#___#__###_______#__#______#__##__##__#___##_#___#__#_#_________#_____#__#_##_#________#_##_##_#####________#___##_________##___##__##_#_####________#___###__#______#____#_#________#__##__
_#_#_____#_____#____##____####________###_#___#_#####_#_#_#____#_##_#_###__##__#_______####__#_##___#___#_###_#___#_________#______##_#_____#___#_#____##_____#_____#_________#__##_#______#___#____#__#
_#_____#__##_##__###_____##____#____###__##_____#___#___#_#__#_#________#_#__##____#________#####______###___#_________#____#___##__#_#__#___#_##____#___#_#__####_____#__#_##____##__#___#___#______##_
_###_________#_#_____#_#_#_______#__#____________#__#____#______#_____#_##_##_###____#_#_#___#______#_##_##_#__#__#____#_###_______#_#___#_____##___####____##____##___#___##____#______#_#__#__##_____#
_____#_####_#_##_##____#_#_##_#___#__##__#____#_#__###_#_#__#___________#####________##__#____#___#__##_#_##__#_##_#_#__#_##_#_#____#_#_##____###_#__##__##_#__#_____##_##_##_________#_#_##___###_#__##
___#__#_#______#_#_##__#___#_##____#__#__##__#____##_#_##_##_##_#__#####___##_##_#______#_#####__##______####___#_____##________#____#___#__##_#___###_##_______#_#_#_##_____##______#______##_#_____#_#
__#____##___###___#___##___#___#_#__##_#_##__##_#_#_#_#___###_#__#__#_#_#_##______#__#__________#______#___#__#__#_##__#######__#_________###__##______________________#__#____#___##__#__#_#__##___#__#
__##____##__#______#_###__________#_#_________#__#___#_##______________#_#_#_#___#____#___#________#___#___#_###__####__#___________##_#____##__#_______#__________#___#___#_##_____###___#____##______#
#________#_#__##_#______#___#__#___##__#____#_____#__##____##_#__#_____#_____#_______#__####_#__#__#___###__####______#__#____####__###___##_____##______#______#_____#_###_____#__#____#___#_#__#_##_#_
#__##__#_#_#____#_____#___#___#######_#___#_____#__#___###_#_###_____#___##_#___#__#____________##_#__#___________#_____#__#_______##__#_##___##__##_#____#__#_____#___#_______#__#__#______#_#___#_____
