200
200
#____##___#_##_###_##___#_###____####__###__#___####_____##__#_#__#####___#_______#_#__###__##__###____#___#_##____#__###___###___#_________#____#__#__###___######_____###________#___##_#___#_#_____#_
###_____#____##_____#__###___###_#__#_#####____#_#__#_____#__#_______######_####_#______####__#_#_____##__#_#__#_____#______#__#__##__##________##_#____#__#_##__#____##_#_#_#_#_____##____#___##_#_____
___#_#_##_#___#_______###__#_##_____#__________#_#_____________#_________#____#____#____##_#_#_####__#_###___#_###____#___##_#_#___#_#___#___##_#___#______#_#_____##__##_________#____#____#__#_____###
_____#__#_#______#_##_#____#___#______##___#_##___#_###__##____#__#_###_____#_##_#_#_###_#_______##__##_#_______####__##__##_#_#_____##__#_#___##___#_##_______#__#__#_____________#####___________##___
_____##_##_##_##________#_##_____##________##__#__##_____##_____##________#_#_##__###___#_#___##___#_#_#__##____#___##_#__#___#______#__##______#__#___###____#__###________#____##__######_____________
______#__#____##______#____##_#_###__#_#____####_#__#_#____###__#__#_____#___________#______##_#__#___###_###__#__##______#_______##_#___#___#____###____##_____##____#_####_____##__#___##_____#__#_###
___##______#_#____#_###_#_###_##__##__#__####____##_#_#__#___#__#_##_#_#_##_#___#_##___#_____#_##_#_#_#____________####_#_#__#______#_#_____#__###_##____#_#_##___#_#______##______#___#__#__#_#_______#
_##__#__##___#_____#___#____#_________##_#__#_#__###_##_____#_#___#_#__##_##_____##_#_#_#___#________#__#______##__________#_##___#______#__#_##___#_#_#_#_#___##_#_##_____#_#__#_#___##_#__##_##_###___
____##_#_##_#___#__#__##__##________###__#________#___#_#__##__#_____#______##__#_#_#_#_____###_####_##_#____##__###__##_#___#____#___#__#_#____#_#_#_#____######_#_##_##_____##____#_________#__##__#_#
#_#_#_________#_#________#____#_#__#####__#________#__#_______#_###__#_#______##_________#__#####_#_#_#_#__##____##_##_________#_##_####__##__##_____##_#_#___#_#_____##_______##________##__##_#____##_
#__#_#_###___#__#__#________##_#____#_____#_________#__#________#______##_____##_#_____##_######_##___#_#_____##__####______##_#____#_###_##___#__#____#__##_#____#__#___#_____#__##_####__#_#_#__#___#_
__##______#________#___#___#_##_____###____###__######_#_#___##_###_________#_____#_____##__##____#__##___#_##____#_###_#_____###_#_______#_##___##_##__#_#______#__#__#_#_##______##___#___________#_##
__#__##______##_______#_#_###___##__#__##____##__##_##__###_#___#___#_#_____#_#___#___##__##___#__##___#_#_#_##_____#_#_#_#_#__#_##_##_#_#_____##_##_#_______####__#__#_____#_____#__#__________________
#___###_###___###_#_##_#_##____#__#__#__#___#__##_#__#___#_##___##_________##____##___#_#__#_______________#__##_#_#_#____#_#_#____#__#___#__#___###_##___######__##_####_#####___#____##___#___#__#____
_#__##_#__#____#___##_#__#____#___________#_#__##__#_____##__##_#_####_##_#_##_#______#_____#______#__###_____##_____#_#_####_#_#____#_#_##__#_#_____#______#__#_________#__#_###_#__#___#__#__##______#
#__#__#__#__#___#___#_#_#_##_____##_#__###_##______#__##_____##__#_____#_____#___##__##__#_####___#__#_#______#_##_##_______#______#_#___#_#_##_______#____#_____#####_#_##_#__#_#_#________#__##__##__#
###_#____#__#_#_##___###__#######______##_#__#__#_______##________####_#____#__#__##___#__##_######___##__#____##__##_#_____#______#______###_#_#__#__#_#_#_#__#__#__##____######____#_____###__###____#
___#___#_________#______________##___#___#__#_##_#_____________#_####___#___#_#_#__#___#_______#___#_#__________##_#_#######_#_###__#_#_#_______#______#_###__#_#__##__#__#_#____#____#__#_#____#_______
_____#__##_#_#______##_#_##_#_#_#__#___##___##_##____###__#___#######___#__#_#_#____________##__#_____##__#__#_#_#_#__#_#______##__#_#_###__###__#_________#__#__#___#___#____#___#_#####__#__#__##____#
####_#__##___##___##__#__#_______#__###_##_##__#_#__#__####__###______##______#____###____#_#_____#__#__#___#___#####________#_##_#_______#____##_#____##_#____##___#___#_##_#__#_###_#______###____#___
__#_#__#___#__###___#_#__#___##___##___##____#_#_____#__##__#______#____#______#_#__#__#___#__##_#__##_##_#_#__#__#__#____#_##_#__#__##_###__#__#_________####_##_______#_____#_#__#__#___#_#_#____##___
_#__###_###___#___#_________#__##__#__###__#______#__#____#_#_#__#___#_______#______#_#__#_#_____#___###__#_#____###____##_#___#_______#____#_#_______##_###_#___##_______#______####_####___#______#___
#___#####_____#_###_##__###______##___#_#_#____##__##__#_#_#_##____##__#__#_____##____#______#_#_#____#___##___##____#__#_#___#____##_______#_##__#_#__##__#_#_#________________##_##__#_#_#_#________#_
__#__#_#_#__#__#__#_#_#__#___#__#____#__#______#__#__#__#_##_#__#___#____#_____##_#_#___##_#____##_______#__#____#_#___######___________####__#________##_##___###_#__###__##__#_#__#___###_##___###_#__
#__##____#_#__##___#__#__##_#_#_#_________##_#__##__#___#_#_#_____#___#_###__#__#_##__#_##____#_____#_#___##_#_##_##_#__#_____#____#_####__#__#__##___#____##_______##_______#_______#_#__#___#________#
____#_#___#______#___#____##_#_#_#________#__##_____________#______##__#_#____#__#__#___###_#_##__#_#__#____#__#_#___#_#_____##_#_#_____#_#___________##____##_____#____##__#_#______#____________##____
__##__#__##____#__#_#__#_#_####__#_#_##___##___#_#_#_########_####______#____#___#_#__##_##________##_____#__#______#_#___#___#_#_#_##_____#_#__#_____##______#______##___#___#_#_#___#____##_____##___#
__##_##___#_#__#__#___#___#___##_###_#_##_#____#__##__###_______#_________#____##__________##_#_##___#_###____####____#______#__#_#_____##_####__##____##___#__#__###_____##___#__##___#_____###__##____
___#_#_###_______#_#__#______#_#__#_____##_____#____#_#_####_#_#_#####___#_##_#__#__##___#__#__________#__________#__#_#_###__##_____##_#_____#____##___#_#_____##_#__##_##_#___________#_#__##__#_#___#
__#______#____#__##_#_#___#___#___##____________#___##___#_#____##_______#_#_######_##___###____#___#_#####__##_#__________#___#________##___#_#____#__###___#_#_##_#_####_#_#____###_#_######____#__#_#
___#_####_#_#__##__#_#_####_###__#__#______#_#__#_#___##__#_###_#__#____###___####__#_________##_##_____#_##_#__##___##_#__####___#_#_#_#_#____#_#_####____##__##____##____________#____#_#__#___#_____#
#__###_#_##________##_##_#___#___##__#__#______#___##_#______#_____##_#__##______##___##_______#####_____________#___##__#_____#____#___#_###___#___#_#___________#__#####___#_____##__#_#_##______#___#
_#_##_#_#__#____#_###___#__#_#_#_#_#_######__#_##_____###_#___#__________#__##____#_###___#_#___#__###__##_#____###___#_#__#_#_#__#__#_____#__#____#__#__##_______#_______#####___#_#___#____#____#_#_#_
___####____#_#_#_#____#_##_#__#__#_###__#__#####____#___##______#_##__#_###__#_##_____##_#___##_#___#__#___##___#_#__________#__##__________#####__#___##_#__#_##_##____####_#__###__###__#_____#_____##
__#_______###________####___#______#_#_##___#________#____#___#_#####_#_______#_#_##__#_____##___##_#__#_##_#________##__####______###____#___###__###__###_#___#__#_____###_#___#__##___#__#___###__##_
__#_#________#_####_#_###_###_#_#___#_#____#____#___#__####____________#______#__#_###_____#_#___#___#__#______###___##_____#_##_#__#__###_______##___#_____#____###_____##_#______#______###___##______
#___#___#_________#__##___________#__###__#___##_#_###______#___#_###___#__#______##_____##_##__##___#__#_###____###_______##__##___####_#_________#_##_##___###_______________#_#___#______#_______####
__##_#___#__#_____#___##__________##______#__#_____#__###_#__#__###_#_#__#_##_#_#___#__##_#____##__##__#_#####______#####_#___##_______#__###__________####__##______#_#___#_###____#_##____#_____#__#__
#____#_#_____##_______#___#_____##___#_##_##_#____#_##_________###_#_____#_#__##_##____#________#####____#_##_##_#____#_#_____#_#_#_#__#__#_#_#_###___#__#_#_###________##____###______#_____##__#______
#_#_#_##____#______#____#__###____#___####___#__#__#__#_#_#_##_#__#__#___#_#__#__##____#____#_____##__#_#______#_##_##_#_##_#_____#_________##___#_#____#____#__________#__#___#_#_#_#_____##__###___##_
___#___#_##__##___####___#_____#______###_#__#____###__##___#__####_#_#__#__###______##_##____#_##___#_###____#__#__####___##_______##____##_#__#_##____#_#____#___#_#__#_##____##____#__#______#_###_##
___#_#___#_#__#_#__#__###________#_#____#_#_##_##__#________#_____#__#_##_##_#___#______####________#_*_##________#_####__##___##_#___#____##_#_#__#____####__###______###__#__#_#_#_#____#_#___#_###___
_###_####__#___#___#___#____#####___##_#__##__##_#____#____#__##__#____#__#__________##_####____#___#_#____###_#__#_____##_#________#__#____#______##___##__#___####_#__#_#___##____#_###__#____#___#___
_#__#__#_##__#__##___##______#_#__###__##___#_#____#_##__####_#___#_##_____#__#####_______#___#_#_____###___#_##__##_#______#____###_##_____#__#_###________#_#___#_#_#____####_#___#_#__#_##_#____##___
__#__#__##___#________##_#______#___##____#__#_##___#_#__###_#_______#_#__#__##____#__#___###__###________#_##_#__##____###______#___##_###_###___#__##__#_#_____##___#______#__#__##_____#_#_#__#_#___#
#___##__#___#__###__#___#______###_##_###__#______#____#____#_###___#_#___#__##___##_#__#__#_##_##__#_______###___#__#__#__#___#____#_#___________##_##____#____#___###____#_###_#__###_#_###_#__#_#____
____#_#___##________#__#####___#____#_____###______#_#___#___#_____#____#####__________#__#___#___##_#_##__#____#___#_____#_#_###_#__##_#_#_#_#___##____##___####__#_#_####__#___#____#_____###_###_____
_#___#___#__#_____##__#_##_#__#____##_#_#__#__###___#_#________#________###___#____#_#_____##__##_#_#__#____#________#___#___________#__#______________##__###___##_#___#________#_#_###__#_______#_###_
__##___#__##_##____#_#___####__#__#___#_____#______##__##__#__#___#___#__#______#__#__#_#__#_#___##_#_#_##_#__##_#__##___###___##_#___#_____###_____#__________#__#___##___###____#_#____##______#___#__
_#______#_____#_#____________#_#_____#_##_____##______#_____#__###__##__#_#_#___#__#___###_###_##_#_#_###_#___###_#_####__________#______#_______#_#__#__#_#__#___#___##_____#___##_#___________##_#_#_#
##__#__##_#_##__##__#_##_____#____##__#_____#_____##__####__#_##_##_#__#____#__###_##______##___##__##___##__#_#_##_##__#_____##_##__#____#__##_#_______#___________#___#___#_#_______###_##___####___##
___###_#__##____###_#_##______##_____#_#_#______#__#__#_####___#####___#_##____###__#___________#__###_#_#__##_____#__#______#__##_#_#####_#__#_#___#####__#___#____#____#_#_##____#_#_########__#______
#___#_##__#__##____#___#_###___#___#_____#____#__#____#_#____#_##___#_###_###___#_#_#___#_#__#__#_##___#__#_#_##____#__#___###_#_#_#_##_#__##_#_#_#_#____##__#_#__######__#__#____#___#__#_____#_##_##__
#_##_____#__#_#___#_#__#______#______##_##________##_____##__#____#____##_#__#_#___#______##___#_#________#_______#_#__#__#___#__#__#___#____##_##_____##_#___#___#_#___#####_____##__#___#_#_###___#__#
#________#_#__#__#__#_____#_##_##_#___##__#____#______##__#_#________#___#___________###______#_______#____##_##___#______####_#_#_______#__##____#_____#___###__###___#_##_#___#____#____#_#_##____#_##
#____##_#__________##____#_##______#________#_#___#__________#_#____##_###__#______#_#_#___#_#_____________##_#_____#____#_#___#______##_#____##_####____##_#_#_##_##__#__##__#___###__#__#___#__#____#_
__#___#____#_#___#_________#_#_#______####___#_##__##_#________###__##____#___#____##_#_###_#_#______#_#__##_##_#__##_#_#__#_#__#___#__##______##___#__##_#___#___#__##_____#_______#____##_#___#_#_#___
_##_#____#_____#_##_#__#__###________#_______#___#_#_##______###_##___#__#__#__##_####_##______##_____________###_#_#_#____##_____##___##__##________##___###_#___#__##_____##__#_#_#___#_____#____#____
___#_#_#______#___#____##_#_#___##___###_________##__#______##___#__#______##_##__####___#_#####__####__#__#_#__##_#__###___#___#_###__#____#_###_#_##__#___#_#___#_#_#_#_#_____##_##______#_##____#____
_##_##___#__###__###___#_#___#_##__#_##_#__#_____#_________#______#___##_##__####___##_##_##__#_##___#__________#_#_________________#__#_#_##___#_____#_#__##___#__________##__####_______#_##__#____#__
__#_____#____#_#__#__#_##_##__##_#___#________#_##_##_#___#____#___#___#_###_##__##_#______###_#___##_#___#__#___#_#___#____###____###_#_##_#__##_____________#_#_##_____#_#__###____#____#_#__###_#_#_#
___#_##_#__##___###___###_#__#_#____#_##__#_##_#_#______#___#_____##__#__#_#__##_###__##____##___#_###__#__#___###_##_______##__##_#__####___###_____#_#_____#_#_#_###_##___###___#_#___#_#__#_____##___
___##__#__#___##_#_#____###_#_____###__#_#__#__##___#___________##_____##____#____##_##_#__###_#____##___###_____###_#__#_____#______##__#__#__###_#____#__#__#__#____##__###____________#___#____#__##_
###___#_#_#_______#_#_#_#_______##__#__###__##___##________#__#_______#__#_##____##______#_##__#______##___#__#__#___#__#_###_____#___#_#____#_#_####__#_##___##____#_##_#______##__##_______#______#__#
##_#_##_####_##_#__#_#__#___#_#_#_#___#_____#_#_____#_#_____##______##_#_______##__#_#_#______####__##_##_#_#_#___##___#________##__##_#__#______###__#__##_#__#__#_#____###_________#______####___#__#_
_#_______#_##__#___#_#_____#__#__#_#___#_________##____###__###_#___#___#____####____##__#_##_____##_#_###__#_##__#_#___#__#__#___####_______#___###_#____#_###____#__##___##_____#____#____##__#_____##
#__##_###__####__#______#__#__######_#____###____###___#____#_###____#_###_#####_#_##_##_#_###_____###_#____#___##____#####________##__#_____#_###______#_#_#_____##___####__#__#_______#____#____#_____
_##____##_#####___#_#___#____#___##__#_____##____#__##__####___###___#__#_____#___##_____#__#_#_##____#__#_#__#_#_____#____#____#_#__##_#_______#___#_#___##___#_____#_____#_#____###______#__####____#_
______#__#__#__________##______#_#____##___#_###_#____#_#______#____#_#___#___###_##__##___#__###______#___#___#__#_##__#_#_##___##_##____#_##_##__##___##_#_#___#_#__#___#_######__#__#__#_______##__##
###__##__##_##_#_____#_____##___#__#_#_#__##_##_#____#____#___#____#____#___#####__#_#_#____##____##___###_##_#____#_________#_##___________##___#_#________#__#_######_#______#__##_#___##__#__#_____#_
__#_____#__##__#_#_##_#_##_#_#______##__###_##_#_##_######___##__#_#______________#___#_#_###_#__#####__##__#__###_##______###___#_____#___##_####_##__#_##_____#__________#______#_____#___###__##_#___
####_____#__####____##_##_________###_#_________##____#_______#___#_#___#_##_##_#___#___#___#______#__#_*___#__#______#_#_#_#___#_#_____#_#__#__#_###__###___#___#__###_##____#__#________#__#_########_
___#______##___##_#____#_##__#___#___##___#__#____#__#_#____##__#_#__#______##__#__###___________##_#____#_####________###____#_##____#_###___###__##_##__##_#___####__##___#_____#__####____#__##______
__#__##_#_#____#_______#_____#___#__#__###_##_###__##______#___#_##______##____#__##__________####_##_#__###_____#________#_#_____#____##__#_#_____##_##__#_#_#____##_##_##___#______________#____##____
_#_##__#___#___#_#___######__#____##________#_#__#__#___#_#__#_#_______##_#_#_#___#####__________#_______###___#_#_##______#__##______#___#__#_#___#__#_#_#_#______#_________#_____##__###______##___#__
###__#____#___##__#__#_#_#_##___#_#__##___####__#_##___##_#____###__#_##_____##___##__###_#_________#___#__##______####_________#_#_#___##____#_#_#______#__#________#_#______#_#___#__##__###__#_##____
_______#__#_#_#_____________#____#_#_____##_#_____###_____#____#__##_##_____##__________##_##_#___#____##___#__#______#_#_______##_##_______##____#___##__#_____#_#______#_____#__###_#_#________##__#__
#_##_#____________###_#_______#____#_______##__###____#____##_#_______#_#__#____#_____##______#___##_____#__####_________##_#___#_#__#__#_#________#________#_______##____#____#___#______#___#___#_##_#
_###___#_#__##_##___#_#___#__##____###____#___##__#_________#___#_##____###_#_____##___#__#_#____##____#_____##______#_______#____#___#____#_#__________#__#___#_#_#____#____##___##______#___#_#__#_#_#
____##__#__###_#__##_###____#_____#__###_###__#___#___#____##_##_##________#_#_#_#______#___#__#__#_#_#_______#_____##___#__###_____#_#____##__#___##____#___#___###_____#____##__________#____###______
___####___##___###__#________#______#_##_#_#____##_#______#___#____##_#_#___##__#___#___#____##_#____#####____#___#___#_###______#_##__#__#_____#_#___##_#___#_##_##__#____#__#__#______#_____#____#__#_
#_#_###_#__#_#_#__###________##______#__#_###_#__###____#_#_####_#_#_#____##____##_______##__####_________#____#____####___#___##________####_#__##___#_#__#__###_#_____#__#__##___#_#____##_#___#__#__#
___________##__###_____#_#_#____#________#__#__#__###_____#___#___#____#__#_#_#_#____#___##___#_##_##_###_###_____#_#_#____#_##__##_____###__###_#_#__#####__________#_##___#________#__#_#_#_______#_#_
#_####_____#_______#___#_###_#_#____#__#____#____#____#________#____##__#_#____#####_#_#_#___#_#___####__##__##___##__#_#____##_##__#_________#_#_#___#___#_#____##__##____#______#_______#__#__________
#_#_#_##__#_###__#_#_##______#__##_######_#___#_________#_###_#_####__#_____#_#___#__#__#__#___###_______##___________##__##___###_#*_#####__#__###__#_##__##____##_____#_#___#_#___##_______#__##____#_
_##_#________###______#____#####_##_#__#_####____#___##____##_#_#_#_____#_#_##_#_______##___#__#___##_#___#__#_____##_____#_#_##_______#_#_##_#_#####_###_____#_##____#_________###_#_###_______#_______
___####_____##_######__#_###__##__#___#_____##________#_##__#____####_#__##__#_##___##______#_#_#_##_##_##_#_####___###__#_____##_###_##__##____#__________#____#___###___##__##_##_______#___#____##__#
##______#_________##_#______##___#___#__###_#______##___#_#_##___##_###___##___###____#______#__##___##_____##_##________##_##___#_##____###_#___#___###_##____##_#__#_________#____#_####___###_#______
_#__#__#__####_#___##___####___#____#_###_#__#####__#___##____#___#______#___##_##__#___#__#______#_#______####___#___###_____#__#__#_____#___##____##____##_###__##_____###__##_##_______#__##__#_#__#_
#__#__#__#__##_________#__##_____##_#__###__#_#____#____#___##__###_#____#__#__##__##___#_______##______#_#_##__#_#___#_#__#_#____#______##__##____#_#_##_____#____#_#___#_#_###_____##__#_###_#_#___#__
_#___#____#__#__#_____##_#_____#_##__#_#_#_##_#_#_##________#_#_#_#___#_#___#______###_______#__##_#__##_#_####_____##_##_#__##_#__###_##____#_####_#__##____##__#__##_____#___####___#___##_#___##_____
_####_#____#__#_#_#___#__#_#___#_________#_####______###_#_###___________##_###_####_#_#____#____###__##___####__#_##___#___##____#_#__#_##__###____#___#_#_#___#_____#_#___#__#____###__##____#____##__
_#___#__###__#_##__#___#_#_#_##___#__#__#_####_###_____#__#__#______#__##__#____#___##____#__#____##_##___#__#_#_##__#_##_#_##__###_#____##_#_______#__#__#______#_#_______#_##_##__##_#______####_#_##_
#_____#__##__#_#_#_####_#__##_#__#____#_#____##___##_____#___##___#______###_##_#_#_#__#_#__#_###______#___________##___#___###__#__#____#_##_#_##___#_#______##_____#_#____###_#_###_____##____##______
_##_##_####__#_##____##________##__#_#__##___#_##__#_#___________#___#____#____##____#__#_#__#_#__#__#_##___###_#________#____#__#_#____#____##_##_###_____##___#_##_#____#________#_#____####_______#__
___##_#_______##_________##_##_#_###__#__##___#_#__#__##_#__#___#_#__#__________#___#__##________#___#_##__#_____#_#_#_____####_#_#__####___#_##____##_#_#___##__#__####__##_#____#_#_#___#__#___#__####
___##_##____###________#_##____#_#_#_#_______#_#__##__###_#________#__##_#___#_#__#________#________#_____#___________##_#_#_#___#_____##_#_____#____###___#_#_#___#_#__#__#__#__#_#____##__#__#________
____#___#_______#_#___#__#___##_###__#_#__#______#__#__##______#_#__#________#__#_##______#__#_#_##__###_##_#__##____##_#_#_#___#___#_#__#______##___##____##_________#___#_##__##__#_#_#______##___#___
###__#___#______#_____###_##_#_###__###_#______###_#__###_##______###______#____#_#__#______###_##__#_##_____#_#_____##_____#_#_#___##__#__##_____##___###_________________##___#____###__#________##___
#__#__##__##_#_____#_##__#_#_____#___##_______#_##_____#__##__##________#__#_#_#_#_______#________##___#____####_#____#__#__##____##_____#____#______#_##_#__#___#__#____##_#_#_______###__##_##__#__#__
_#_#__#__##_###________#_#_______#_____#____#_____________##__#_#_____##___###__###_##__#_#___#____###___#___#_#__#___##_____#__#___#_#__#_____#________#_____#___#___#_#_#__##______##_#_##__#_____#_#_
___#_#__#_#__#___###__#____#_##____#__###___#___##__#_#__#__##____#____#_#___#_______#______#___#_#______#__##__#_#_#_####______##__#_#____#_______#__#_#_______#__#_####__#______##__#__###_#_#__#__#_#
___#__##_______#_#_#____###_______##__##_#____##____#____#____#___##_##_#_#_#_#__#_#__##_##_#____#____#________##_#_#______#_###____#_####___#_#____#____#__##___##_#_#___________#___#_#___##____#____#
_____#_____##____##__#__##___#____#_#_____#_##_#_##___##__#__##__###______##___###______#______#_#_______#_______#__#_#___#_#____#______###___###_#_##__#______##____##_#__##_#_#__##________#_#_##_____
____#__#___##_______####___#__#_##___##_#__##_#_#_##_#__#____#__#__###_#_#______#____#__#_#______##_##___#_#__#_##__#__#__#_#____#____#_#___#___####______#_##____###___####__##_###_#_______##____##___
_#_#_#__#_#_______##_____#__#_#___#__##_##_#_##_______#____#_#_____#_______#_____#__#__##_#_#_#_#_#__#___##_##__##___#_#___#_#____#_##_#_##__#__________#_#__#______#_#_#_##__####______#__#_#_#_#__#___
_#_##__#___#__#_#___#__###_______#__#_____#_____#__###_##___#____##__###_____#_________#______#___#_______#_#__#__#_____#____#__#__#_###_#_#_##_#__##__#___##__#_##___#__##_#_##_#_#__###_____#_##_____#
_###___#__#___##_#__#__#_###__#___##_#_#__##_#_#_____###__#_____#__#__#_#_##____#__##___#____###_______###__###____##_#*_#__#___#____##_#_#_##________###__####__###_____##_#_________#____#_###_#___#__
___##_##_____###_______#____________#_________##_#___#__##_____#_#__#_#_____#__#____#___##______#___#__#___###_###____#_##_###__#_#_####__#_###___##_###_##__#___#______##__#_##_#_#__##__#_________##__
_#__##___#________##__#__##__#__#__###______##___##_##_____#__#__#___#______#____##__#________#__#___#_########_____#__#___#____##____###_##_#___#_____#_#___#___#___#__#_###_######_##____#___###_##__#
_#__________#####__#__##___####___##___#__##_#__#_______#____#__#__##___###___#__#_##_#_______#___#__#______#__#__##_____#____##___##__#_##_##_____#_#_______#_#____#_#____##____#_###____#___######__##
__#_#____###____#__#___#_#_______#____#_#_###__#____#___####__###__#_#_____###_##_##___#_##__#_#_#__#####__#_#____#__#_____#_##_#_###_##_#_#______#___#__####_#_#_#________#__####_##____________#__###_
___________####___#______###_____#_____#__##____#___#___#______##___#__#________#__#__#_#______#_#__#__###______##____#_###_######_#____##_____##_#_##__#__##________##__#_______#_#____#_#_#_#____#_#__
_##__#_#__#_#__##_#__####__#___##_#______#________#____##_#_#___#__#________#__#__####_____#__#_#_#____###__#_________######___#__#_________##___#_#_______###_###_#_#_#_____#____#____#___#_________##_
#_#__###____##___#####____#__#_______###____#_#___#___#_____#_____#___#_#_#____#_#_#_________#_#_##____###_#____#_#___###_#_#____##_##___#____#______#__####__#_____#___#_#__###_#__#____##_#___#____#__
#__#_###__##_#####______#__##_#____#____________##___#_____####_____#________#_____###_______#___#__#__##_#____#####____#_##___#___##___#_______#_#__#_##____________#________________###__#__##______#_
_##_##_#_#____##__#_#_#___#_____##__#_##__##_##____#_###______#_#______#___#____##_#__###___#_#_##______#######____#___###___#_#__#___#_##__##____#_#_#____##_#__#__________#_#_#__#__#__#_#_____##_____
#_#__#_#______#_##___#____#__#_#______#_____#__##__#__#####_#_##_________###_#____#____#_#_#####__#_____#_#_#__#___####____#______#_______##____#____##________#__#_##_______#_______#____#__#_###___##_
___##_____#______#__#___#_#___#__##___#_##___##_#__#___#__###_#_______#______#_____#____#__#_#__#####__#___##_###___#_#_____#____#_____####_#_____###_#______#_#_#____#______#_#_____##_#______#__#_#___
_#_##__#_____##__##__#_____#_______#____#_###_#_#_#_____#_##______#_#___#___###_##___#__##_##_#_____#___#_____#____##_______#__#_______#___#______#_##_#__#___#____#_#_#____##_____#_#____#___#____#____
__#_____#####____#___#_##__#_###_#____#_____#___#____#######_#____####__________#_####__#__#_##__##__##__#_#__###________###__###____#_#_____#_#__##__##_#___#_##_____#__##______#__#__#___________###__
______######____#__#_#_##_###_____#____##____#_#____###_#___#__#___##_#________#_#____#_#___#_#__###___#__#__##__#______#___#__#__#_###_#_#__###_####____##_##___#_####_####___#_#__#_____#__#_###___#_#
#_#_____#___#_#_#_#____##_#______#___________#_______#__#____#_#__##____#####___#___#____##_#_______###__#______#_#_######__#_#______#_##______##________##_#____#____#___#____#_____#_##__#_##__##__#__
_#_#_#_#_____________##_______#____#_#____#______#____###________###______#_#_####____####______###__#_#__#_#_###*___#_###_______##_##__#______###_____#__#_______#_#________#__#_#____#___#___________#
_____#_________________#_####___#_#_#__#_#_###____###___#____________####_#__#_###___#______##____________##_____#_____#____##_##_###__#__#_____##__#__#___###_______##_________#_###___##________#___#_
__#_#___#__##___#____#_#____##_#_#_____#_#____###___#_###_###____#_#__________#_###__##__#____#_##_##_#__#__#_##_____#__#__##___####__#_##_#___#____#__#_##____#__##_#______#__##_##____###__#___#_##__#
#___________##_##__#_#__##______#_##_#____#_#___#___#_#____##_#_________#_#___#___#____#_______________#__#__###____####___#_#_#__#_#_#_#____________#________##_##___#__##__#_________#_#_#_##_____#_#_
_#_#___##__#_____#____#___#_#____##______#___#___##____##_#______#_#__##_#_##_###______#_#__#___#####_##______#__##_#_________##_#___#__#______#________##__#_##_#_____#_#__#___##__###___#__##_______#_
_____###__##___##_#__#__###_#__#___#__###_#_#___#__#_##__#__#_#_#_##__#_#__#___#_____##_##_#_#__#____#____##_#______##__#_#____#_#_____#_##_#_____##__#__#####_##_##__#___##____#_____###_##__#_##__#__#
_______#___#__##_##_______##__#_##____#__##_#__#_#__#________##_####_#_____#_#_##___#____##__#____#_#___##________##___##__#_#____#_#__##__#____#_#_#__#___#___#___#__#_#____#_#__#_###_#___###_#_###__#
________#____#_#__#____#___#_#__###__#____#___#_#_##________#_#__##_#____##_##__##__#_###_#________##_____________________#_#_#_#__###_##___#___###_##___#_#___#__###__#______#_#____#_____####__#_#___#
____#_#___####______#__##____#_##___##___#_#_#_________#___#_______##___#_______#___#_#___##__###__#____#_#_##_#___##_#__#_#__##__#_#_________#_____#_#____#__##________#_#__#__________#_#___#_________
#_#________#__#_#____#__#___#__#_#_##_##_____#____#___#__###______##__#_##___#_##_##_##_##__#_#__#___#______#__#__#___#_#__#_#______#_#__#_______#__#_###_#___##___##_#___###_________#_______##_##__###
#__#____#________#___######_#______#_#___#__###__###__#_#_#_#_____##_###_##__#___##____##______##_#_#___####_#_##_###____#__#_______#_#__#_#__##___#_##______#####_______###__#_#_###________##__#__#___
#__#_###_____#___###______#___#__###___#___####_#_#________#__##__#____#_#__#_______#____#__#_##__#__#___##____#_#________##___#__#_###__##__#____#_____##____##_____#___#_______#_#___##___#_###_#____#
__###__##_#_#___####_______#____##_#_____#_#_#_#_#____#_###_#_##__######___#_____#_##____##__#____#___##_######__##_##____##_______#_#__#____#_#____##__#_##_#__#_#_##_##__###______#_#_#__##___#_______
__#_#__####__#_________###_____#__#_#_#_________________#_#__#_____##_#___#__###_____##_______#___#_#____#_#____#_###___#_____________##_______#_#_#_____#_#__##____#_##___#_##___#__####__##_#__#__###_
___#__###___#__#__##__#____#_______#____#__#___##_###_##_#_##___###___##_#___#______##_#___###_#_##___#___#____#_#_#_####__________##__###__#______###_______##_#___#____#__#__##___##_##_#_____##______
__#_____________#____#____#_##____#___##_##_____###____##__#_#_#_####____##_#_#__#___##__##_____#_#__#____#_#_##___##_##__#__###____##_#_______#__#____##____#____#____#_#__##___#___##__##__##__#_#_##_
##______#____#_#_#__#__#_##____#__##__#_##_#____________##__#____#____####___#_#____##_###___#_#_#_#_###__#_#_____#____##__###_____#____#_####________#____#_________##_____#___#_#__##__#______##_#___#
#__#_____#_#___##____#____#___##____#___#_______#____#_#___##___###_#_##____#________##_##___#_#_##_##_#__##__#__#__#_____#####_#_#__#_#_#_#_#_#_____#_##__##___#________#_##_#_#_#_#___#___#_#_#______#
#__#____#_____#__##____##__#__#____##_____###_###___#_____#_________#___#_###_##___###___###_____##_#______###__###___###_____#________##_#_#__#_#_#_#_#_###_#__#___##____##_##____#_#_#__#_#__##_#_####
______#__#_##__##___###_#_#___#_#______##_#_#____#_____#########__#_#__________#__##_#_####___##___#_#_#__________##_______##_________##_________#___#__#______#___#___#___#___#__#__###_____#_#_#_#____
_____###____##___##__##_____##_#___#____#_##__#__##______#______#__#_#_#__###___##________##____#______#__##____###__###______#____##___###____________#___##____#_#___###________#______#______####_#__
_#_#_#_##_____#____#____###__#_###_____#___#_###________#_#__#_##__#___##______##_##_##_#__#__##___##_#_#______#_______##____#____###___###__#___#_##________#___#____#___#________#_#______#__#_______#
__##__##______#_##_##__#___###_#__#_____#______#____##_#______####_#__#___#__#____#____#__##_##___#_#__________#_____####_____##____#____________##_#____#______###_____#_#___#___##______#_##__##__#_##
__#_____#___#___#__##__###_____#__#___#__#___#______#_#______#_#_#_#_#_#___________#_________#__#_______________________#_#___#_#_##___###________#____#_#_#_##___#__#_##____##_____#___#_______##__#___
#__#__###______#_____#____#__#____#____#_#__##___###____#_#_###_#____#_#______###_#___#___##_____#_#_#__#####_____#__#_#_#####_#__#___#_#_#__#__##__##__#____####_____##___#_#__#__##____#_##______#####
#____#____#__####______#___##_##_#_#_________#_#____#_#_#_#_____#_#_#____#________#____#__#_#__#_#______####__####_#____#______###_#____#_##__##___#______####____________#__#_##_____#__#_####____##_#_
_##_#________#______#____##_____####_##_________#_#_#__##_#___#_#_##__#__##_##_#________##______##____#__#__##_____________#_#_##___##__#__#____#__##___#_#_###_##_#_____#____#_____#__##___#____#_#__##
____#__#_#_#_#_________#__#__#______##_#____##____#_____###__#_#_###__###_##______#____####__#_____#_#__###___##_###_______#___#______#__##___________###_@_#_##_____##_#______##__#_###____###_##_###__
#___###____#__##__######___##____##_#___#_#_________#_#____________#_##__#__#_#___________#__#____#____________#_##____#_#______####_#_##_#_#____#__#____#____#___#__#__#_________##___#_##_##_#_#___##_
____#_###_#____#_#____#_______#___#_#__#_#_#__##_#__#__##_##____#_#___##__####____#_#_#___#__#___#_#_#_#_#_####___#_____##_#_##_####_____#_##____##__#___#____#_#__#______#__###____#___###____#___####_
##_#__#___###___#__#_##____#_#____#_#___________#__#####___##____#_#____#___##____##__##___#_#__##_##__##___#_____##_#_##_#_##____###_#___##__#____#_#__#_______#_##_#_##_##_#_____##__###___#_###_#__##
_____##_______#___#______#_#_#___#___##___#_###__##_#___##____#__###___#_#####_#_#___#_#__#___#_#__#__#_#___#__#_#___#_###_#________##__##____#___###_______#___###__#____##___###_#___________##__#___#
___________###___#_#_#_____#___##___##__#____#_#_##__##_#___#__##__#__#_#__#_###_###__#_#_#__#_##_##_#______#_____##__#_###__#_____#___#___#_#####_#___________#_____###_##_##____###__###__#__#___#_#_#
_#_###__##___##___#_##___##_#____####_#_##______##_##___#__###__#_____#__#______#___#___#_#_#__##_#_#_#__#____#____#__#_#___##___#____#____##___#___#_#___##__##_____###_#_#_###___#___#________##_#___#
#__##_#___#__###_#_______#_##___##_#__#_________####_____##___##_##____##____#___##_______#__##___#_##_#_________#_###_#_____#___##_____#______##__#####_#_#__###___##____#__#__#___###___#_#_______#_##
__###_#___#_#____###___#____#_____##_#__##_##_#__##___##____##__#__###___#____#_#__#___#__##_#__#___#__#__##__##__#___#___#_#____#_____#___#_#____###___##___##_#___#_#_#_____#_#___##_##_#__#_____#____
_#_#_#___#####______#____#_____##_##________##__#_#__#_##__##___#_#####___#_#______#____##_#_____#______#____#_____###_#___#_###_#__#__##___##____#__#___#_#___#__#_______#___##_###_#_________###_____#
__#______#____######_##__##_#_#_###______##______##_#_#__#__#___#____#_#__#_#__##_#_#_____#_#____####___#_______###___#_#_____________#####_#________###_____##__#______#_#__#_##_#_#__#_________#__####
___#_____##_#_#____##_____#________#__#_#_#_#_____##_#__#___#_#_____#__#_#_##_##_#___###__#_#___#_#__#_______#____#_____________#___#_#_____#__#__#_#___#____#____#_#_#__________#_#__#__#_#_#_#__#__##_
_##_____##_#______#___#______#_#__#____#____#____##__#_____#______####_#_____#___#__#____##_#_#_#___#__#___###__#_######____#_##_#________###_#___##________##_#___##____#____###_###_____##__#__#____##
___##___#___#_##___###_______#_#_#_#______#__#_##_#____##___#__#_####_#_____####_#_#__##__#____##__##______#______#_____#_###______#_#________#___#_###_##____##__#___#__#__#_##______#_##__#___#_#__#__
#___##_##___#_###_#_#__##__###_#_##_#_#_#_#_####___###_##_#_#_____#____#___#__#__##__#__##_#___#_____________#___#_______####__##__##____#__#______#_____#__##__###__##__##_##___##___###___#_____##__#_
_____##_#____#______#_#_#__#_###___#__#_#______#_#_#__#___#_#_______#__#__#____###__####_#___#__#___#____#__#_#_#_____#__#_####___##_____#_#___##_#___###___##__#______#_#_#_###____##_#_#_____#____##_#
#______###__##_###____#_###__#__##__##___#___#____#___#_##___##_______##_#___##_#_#__#_#_#_____####_____#___#______#______###_#_#_##___#___#____##__#_##____#__#_#_#________##_____#__#_#_#_#____##_#___
__#______##____#_##___#__#__#__#__#______##____#___#____#__________#_____##____#_#___##_#__#___#__#_#_#____#_#__#___#___#_#____#__#___#____##__#___#___#____________#####__#_#___#_##_#__#_#_________#_#
#_#_______#_#____#####__________##__#____###__#__#_#_##_##__#_____#_##___#____###___#_______#__#____######____#___#_#____#_##__#_#__#__#_#_#___###__#_#_##_####____#____#___#___####__#__#___##_#_#_____
_#____#__#_####_#___#______#__#__####___________#_#_#___#_##____#____#_#___#____#_____#___#___#_____#_#___#__#__###____#_###___##_#_#___##____#_#_#________#__#_#___#__#_#_#______#####_#___#________#_#
_#_____#_#_#__#####_####___#####_#_________###__________##_#_#__##__#__#____#________#__###_###_###_##_#__#___##########____####____########_#__#__#__#_#___#_____##_#____#___##_#####____#_##_____#__##
_____#___#______#_#___#_____#_##________#___#_##_#__#_____#__#_____#_#_#_#___##_#_______#_#__##__#_#_____#______###_#_####_##_____#_###__##_##_##_##________#____#_#_#__#___#____#_______#_____#____#___
____######___###_#__#_#_######__##__##___#_#_#_#___#_____#_______#_##_####_##___#__#_____________#___#________#_#___#_____#____#_#___#__###_#_____##_____###__#___#___##__#__##____###___#_#__##_______#
_____________#__##__#__#___#___#__________#___##__#___#__#__##__##_#___##____##______##___#_#____##_#_________###_#_##___#__####_##________###_#_#__#_#____##_#_#__#_#__##___##___#___#___#____#__#_____
#####___#_#__####___###_#___###__###__#______##_______#_####___#___#__#__#_____##___###___##_##___#_____#__#__##____#__##__#____##___#_##_#______#______##____#_#______#__________##_##__##____##__#_#__
#___#_#______#____##___##_#_##___#__#__#______#__#_#__##____##__#_____#___#__#_#________________#___#_____###_____##_____##_#__##______#####__###_______##_____##_#____##_##_##___#_#__##_#__#__#_#_#_#_
#__#__####_##_____#_##_____##____#_#_#___###_____####__#_#_##____#_##__#__#___#_###__________##_##___#_____#__##__###________##_#__#____#___________#_##__________#_#__##_###______#______##____________
#________##_#_#__#__##___##_#_#_##___##_________###__#_#_#____#__#_#_____#__#____###__##__###______#__#___##_##_______##____#____#__###_____###___#__#__#_####_______##_###______#___#_____#____#__#_#__
##_##____#__#_#_#_##________#_#____#_#___##___#_#_##_#_#_____#__##___#__#__#_#___#__#___#__##___#######____#___________##___#_#______#_##_#_#_______#_######____#_____##_____#_#_#____##_____#____##__##
__#____#___#__###_#____#____#_#______####_##__##_##_##__##_#___#_#_____#__#__##______#_______#__#__####___#_##_____##_______#_###____#_#_#___#_#_______###______#__#____##_#___#_##_##____#_____#__#____
_#_##_____#___#_#_#_#_#_#__#########___#__##_#_#________##_#__##____#_#__#__#___####__#_#_#______#_____#_#___#_#_###_#_##___#__#_###_##____#_##_#####_#________#_#_#__#__####____________#_____#__#____#
__##_____#_____#__#_#__#_#_###______#_____#__#_##_____####_##__#__###__##_##________##_#_###_______###_#__#__#___#___#_#____#____#______##______#__#__#_#_##_______#_#_#_________##__#_##_##____#___###_
#__#_#_#_#_#______##_________##_#__#_#__#___#_#__#_###_#___##__#__####___#_#_#______#____##_#___#_###_#___####_#_#___##_____#_____#_____#####_#_#_#__#_##_##___#______#_#_#____###______#_______#_##_##_
___#_#__#_##__#_______#__#____#___##___#_____#_____####____###__###____#___#____#____#__#_#___#_#___#__###__###_______#_#_#_#__##____##___###_#_##__#__#______#_______#_______#____#_#_#_____##_#___##__
#________#_#___#__#_______#__##__##_###_____________#_________#___#__#_#______##___#___#______#__#____#_###______##_____#______##________##_#_____________#___##_#_##___#__#_#___##__##_#____#____#____#
_#___#__####___#_#__#____#__#_#_____#________#____##_#___##_________#____#_____###_____#____##___##____#_#______###_###__#_#_#__#________#__##__#___##__________##_##__#_#___#__#_#_#____#_#__#__##_##__
#___##_#___#____#_________#____###_#__#__#___###_##___##____#_##__#__#______#_#__##_#_##_#__##_#______#_____#___#__##__#____##_##_###___##________________#__#__##___#_##______#__####_____#_####____#_#
_#____#___##____#_##__##__##_#_###_##___#___#_#_#__###__#____#_#___###_##_#__#___##_####___#__#_###__#_##__#_##_#_____#_##_______####______#_#__#___######_##__#____#________#__#####______#____#____###
#____#__#_##_##__________#_#_####_____#_###__##__#_____#_#_*##__#_#_#__#________#___##___##_#__##___##_##______#_##__##__##___#__#_#_____#_##______###____#__#_____#_____#____#___#__#__##___#_##_##_#_#
#_##_##__________________#__##___#__#____###_#_##_____###_____##_##___#___#_____#_#_________________##__#___#___#______#___##__#_#____#__________#__#_______###______#_#__##_____##__##_______##___#_##_
____#_##_____###_#_#_#____#_#__#_#####____________#__###_______#_______#__#_##__#___#____#######____#_##____#__#__#_#__####_______#_#_#_####_###_##___#_#__#_#_########____#___#__#___#_______#___#####_
#______#_##__#__###____#____###___#___#___#__#________###_#__#__#__#___#_####_#_##_##_#_____#__##_#__#__#_________#__#___#_##__##_#___##__#______#__#__#__####__##_#_#_#__##_##___##__##________#_#_#__#
#_#_#_____#_____#______##__#_#_#_______###__#____###__#_______###_____#__##_____##__##___#____#_____#_#___##_####___________#____##__#__#____#_####___##__##_#_____##____#__#_#_##__#_#_#____##_____##__
___##____#_#####__####___#___#_##___###___#__#__#_#___#_#_______##____##__#__##__#________###___#______#_#__________###__##_#__####____##_#_#__#__###__#___#___##____#__#________#_____#_____##________#
__#_____#__#_____##__###______#_#_#_#____#_##___#_####_#________#_#___##__#_#______##_####_______#_#__##_#__###_______##_#_#__##_##__#_#_##_###__#_#____##__##__#_____#________##____#__#_#_#_#__#_#____
__#_#__#_#_______###__##____####_#____###__#______#_#__#__#_#____#_#__#####___##__#________#__###_####_###__#_#____#___#_##__###___##___#_#__#____##__#_#__##_##__#______#__#_#__###__#___#_#_####_##__#
__##_____#____#________##__#__###___#__#_____#_#___##_#____#__####____#___#__#__#_____##_#___#_____##_#__#___#___##_##_____#__#____#__#_#_____#_#_#____#_###__##_#_####___###__####_#__________##_##_##_
##_______#___##___##_______####___#__###__#___#__##__#__#_##_#_______#______##__#_#_#__#_#####__##_###_____####_##_#__##_#_#__#_##_#___#___#_#__#_#_#_##____#_____#_______##__#_#________###___#____##__
####_##___#__##___##___#__#_##_#__##_####__###___#__#____#_#_#####___#__##___######__#____##____#_#_##__#__###__#__##____#____#___###_##___#_____###__#__#_____#_##_##___##_#___#__#___#___#_#_#___#_#__
#______#_#_##_######_#____#____##_#_#_#_##__##_##________#_#____#__#___#_#____#_#_#_#__##_______##_##__##_______#_###_#_##___#_#____________#_#__###__#_#_______##__________#__#____#_____#___________#_
