200
200
________#____##_##_###_#_____#__#_#____#_#_#_####_##_________##____###_____##____#___________##___#_###_#_#_#___#__#________#_###__#__##_____#_#_##_#_##___________#_#_#_____#_#__#__#_#___##____##___#_
_###__##____#_#___#______#__#_##_##_#__######_###____#____##__#_#____#___#_____#__________###__#_#___#__#__#__##__#______##__________#_________#__#___##_____##__#___#_#_##____#____##_#__#__##____###__
#_______#__#_##____##_###_______###_##_##____##__##_#_##__#____#_#_______#____#_##_#______#__________#_________#__#____#___#___####___#____###___#___#_____##____##_#_#__#_#___#___#___#___##__#________
_###____##_#___#_____#_____###______###_#__#__#_##__###__###_#__#_____#__###___#___#_###____#___##_##___#_______#______#__##___#_#__#___#_#__________##_____#_#__##__#_##___###__#__#_#_#________#______
_________#____#___####__#_#___###__#_#____####___#__##__#______####____##_____#_#__#####_#__#__#____##_##____#____#____#____###__#____#_______________#_#___#_###___##__###_#____#_#_#___#___#_____#____
##_#____#__#_#_###_#___###_#__#_#____#_#__#____#______###_____##____#####_______###___##___#___###_____#____#______##_###_#_____#_##___#__#__##__##__#_________##__#__#___#_#__#_###_____#___#____##___#
##___#____##__#___##___#__#__#_#___#_#_####_____#________#______##________#___####__##_____####_###_#_____######__###_#_##_#__#_##_#_____#__#_____#__#____##_______#____##______#______#___##_##_#_####_
___##__#_#__##_##___##____##__#_##________#_____##__#_####______#_______#_##_###__##_#_#____#_____#__##_#__#___#___#___###_____##___####__#_____##_________###_#__#_#_#__####____#_##_____##__#___#__###
__#_##__##_#___##_#####_#___##_______##______#_______##__###_###_#_____#_#_____#______#______#___#___##________#______###__#__#__#_###__#_#_#____#_____####_____###_#__##_____#_###_#_##________#_#__#__
__##_##_#______##___##_#_##__###____###_#___##__##______#_#_#___#_#__#__###_______#_#___#___#_##___#_##_#__#_____##_##___#_######___#___#___#__#__#_####__##_#____#___#_#___#___##___#_#_#_####___#__##_
_##__#____#__#_###__#_#_#__#______#_##__#_#_#_____####____###___#____#__#_#________#_#___#___#####_##_____#__##_#_###__#_###_#_#_####_#_______##______#_##__#__#_________##__#_##_###__###___#_______##_
___#_____#__#_#__##_______#__#####_#___###__#__##_#__##_##____#______#_#_#_____#___#___#####_____##_#___#____#__##__#__#____________#_____#__####_#_###_#___#______#__#__##_______##_______###____#_#___
____#____######__#_##_#______#_#_##__#_##___##_#_#___#_#__#__##_#___#_#_#__#_#_#_###_#___##____#__#___#____#____#____##__###_#___#___#______##_###___#__#__#___#____#_____#___#_###_##__#___#__#___#____
_____###__#___#___#_#___#_____#_###_##_#__###_##_____###_#___####__##_#___#____#____#_#_#_#_#__#__##_#__#____####__###__#__###_#___#_#__#____#____#_______#____###______##__##_#_##_##_###_##_#_#_#_____
__#_##_#______#___###_##_#___#___##____#_____##____#____#___####_###______#______#__#__#________#_#_#___##__#_#_____#____##__#_#__#_#_____#_#___#________#___##_______##_____#______####___##____####_#_
_#__##___####_#_#_____#__#_###_____#___#_#____##___#_#__#___##__#_#____###____##____###__##_____________#__#___#_##__#____##____#__##__#___#_____#__________#_______###_##_##_###_#__#___#_#__##__###__#
__#_##__#___#______#__##__#_#___#__#__#____###___###_####_##________#____#_#___#__##____#___#__#__#_____##_______##_#_____#___#_##_##____#______##__#_#____###__#_#_#_____#_#___##_____##__##__#_#______
_##__#__#_#___#_#_____#_#_####__#_#__#__##_#______#_#_#____#_#__#_###___#_###___#___##__#____#_##_#_#_____#__####_##__#________##____#_#####_#___#_##_##_____________#_#_#__#___________######_#__#_____
#_#_#__________###____#____#####_____###__#____###______#__##_#_______#_____#__#_###___#____#____#___#___##_____#____#___#__#_#__#_#___#_______#_##__####____#_###___________#__#_#___________#_____##_#
___##_##____##____##_____#_#___##____#____##___#__#__#_#___##_#____#######__###__##__#_###__#_#___##_##__##__#__#__#___#_#_________#__#_#___##___#######__##____###_#_###______#__#####_##__##_#____#___
__##____#___##________#___#____#_____#_#________#____##_#__#______#_#_###___##_##_____#______#_____#_#___##__#____#_###_#_#_##___#____#_____#__#_##____________##___#_____#_##_#____#_###_#___####__##_#
_##_#____#_#_______#____#__#___##___#__##__#_#__##__#___#__#________#____#_##______#__#_##_#____##__#_#_#________##___#__##_###_###_#__#_#_##_#_###______#___##_#_###_###_#_#_#_________#_###___#_#___#_
_#_#_#_##__####_____##____#_##__##____##______#___________#______#_#_####___#_#_______#_#____#__#_#___#___#___#____#__#___###___##_###_____##_____#____#_##_#_####__##__#_###___####____#__#_#__#_#___##
_##_______#_#_______#_#_#__##_#__###_______##__####__##_####___##__#_##_____#________#_##_#_______##__##_###___##____#__####__#___#___###_____#__#____#_##___#__#_##__####_____________#__##_##__#___#__
_#__###_____#___#___#_#__##__#_##_#___#____#_##___#_____##____#_____#__##_#_#_#_#___#___#_##__#____##___________##_##_____#____#__##_#___#____#_#_#_##___###____#___#__##_#_#_#___#__#_______#___#__##_#
#_#_#____##_#_#_#____#____##__#__#_#___#__#_#_#____#__#____#________#______##__#__##_##_#_##______#_####___#_#__#___#_____#____#_#_____#__###__#_____#_#_#__________#___#___##__##__##____#_#____##_____
______#_##_#__#______##_#_#_#___#_#_#_#_##____#_#_#_#_###_####__###____#___#___#_#___#_#_##_______#____##_##_#__#______#_#_#___###_____####_#___#____#__#__##########_______##_####_##__##_##____##_____
___#_#__#__#_#_#_________#________#____________##____#__#___#_____#__#_##__#_____#____#_#_###____#_____###__#_#__#_###______#__#___________#__####___##__#__#_###__###_____##___#_______#_#_#___#____##_
__#____#__#_#___#_#___#___##___#________#_#_#_______#__#__#__#__##_#_____##__##_#__##__####_#__###_#_______#___#____#____###_______#_###____#_##_#_##____#__##__##__#_#__#__#_#_____##_#___##_____##___#
__####_____#_##____________##__#_##___###_#___#_#__#_##________##_______#_____#__#__##__##_#__#_#_#__#_________##_###__#_#__#_###_______#__________###_#__##____#_#_#________#_#_#_#__#_#______##_#__#__
__##_#_#_#______#_##_####____#____###_##___####__##_#___###_#___#_##___##_____###__#________##____#_####_#___###__##___#____#____##_##__#_#_______#####__#____##____#__##__####_##_#__#####_#__#______##
____##____#__#___#__#_______#_#_#__#___#___________###_##___####___#______#___#_#____###____##__###_#_####__#__#__#___##____#______##__##_____###_________#__#_#__#_#__#_##_#_#__________#_#__#_#__#___#
___##_#_______#___#____##__##__#_____#___#_#_#__#_______##____#__#_______#__#___#_##__###_##___#__###_______##__##______####_#_#_#___##__#___#_#___#_____#______#___###_#_##____##___#_____#____#____#__
____#____#_________#_##_####______##_____##____#_###_####__##__#__#__#____#_#___##_____#__#_#___##___#_##_#_####__#_#___##__#______###_______#######_#__##______#_#_#___#__###__#____#______#____#__#___
______#____#___#___##___#__##______#___#___##_###__#_____###______#____#_#____#____#__#_____#####____#____#__####___#_#______#____#_#__#_#_##__##_#_______#_##_##___#__####___##_###________#____#______
_#___###___####_#_______________________#____##_#_#__##_##__#___##___##_#__##_#_#__#____#_###_#____#_##_##__#___###_###___#_##___####____##__#####__##_#____#__#__###___##__#__###___#____#_##__#__#_##_
________#_#____###_#__#___#__##______#_____#_##_###____#_____#_#_#_______#___#_#__##____##__#__#_##_#_#_###____#__#____#______#__#__#___________#_##*_#_##_#____#__#_#______#_#_#_#_####_##___#____##___
________#____#_#_#____#_#_#___##_____#__#____###_________#___##_____#__###___#___#_#_##_____#_##_##_#____#_#__##___#_#_#__###__#___###_##_#_____##______##_#___#__#________#_#_____#_##__##___#___#____#
_#_#___##_____#_#__#_________#__#####_##________#_##__##____#_#_###______#___#____#__#_____#___________#___#__#__#_#_###___________###_#_##_#_____#__#___#___#__#_#_##_____#_#____##__#_#__##____#___#__
###__##____#___#______####______#___#__#_###______#__#_#__#____###_###__##___###___#____#___________###_____#___##__#__##__#____________#_#__#_________####____#___##_____#_##___###_#_#___#_##____####_
__##___###_####_###_#__#______#_________###_#___#_###___#_#_#____##__##_#__##__#__#____#_#____###_____#_##__#_#__#_______###___#__#___####____##_#______##__________##____#_#____#____#_#______##_##___#
_______#__#_____#______________#___##__#__##_##_#____##_#_##_______#___##___#___#_#_#_#__#___#_____#__#__#__#____#_##_##_____#_____#__#____#_##__#_______#______#_##___##__#___###__#__###__###_____####
_______#___###___#___##__#___#_##_####__#____#_##____#___#_#__##_#______#_______#__#_____##______#_#______#____#__#___________##__###__#_###_#___##____#_____#_#_#____#_#______#_####__##__#_______##__#
__________##_#____#_________#___#_#___####_##_#____####_#________#___#_____##_##______#____##_#_###_#__#__#__#_______###_#____##_#____#___#####____##_##___#___#_##__#__#______#___#______#__#__##_____#
_#_______#___#_#___##____#_#______##__#___#___#__##__##_______#__#_#______#__##_____####___#__##_#___#________#__#__#_##________________#________#___#_#____##_###_#____________#____#######__#_##______
______#____#_____#____#__#__###__#_##_###____________#_###____###_##___##___###_#_________#__#__##___##__#_#___#__#__##___##____#_#___###_##_##_#_______#_____##_#___________#_#__###________#_#_____#__
####_#__###__#_#_#_###__#________##_____#_#____##_#_#____#_#__#__#______##_________###_##__#___##_#__#_#________#__#_____#_#__###__#_##_#_##________###______###________##_#__##___#_____##_____###_#_#_
_##_#_###__#_#####___#_#####___####___##______##_#_#__#_#_____#____##__#____##___#____##___#____##___#__#______##__#_#______#_#___#____#__##___#_##__#___#_#_#_______#____##_#_______#__#____#_#____##_#
#_#______#_#__#______#_##____##__#_#_###________#_____#_____##_____#_####__#__##__#__#______#_#__#_#__#__#_#____#_#_____#_#__###_#____#__#__###_##_#_#________#_#__#__#___#__#____#_#___##_#_#__####__#_
_______#_##__#####______#________#__#####_##_#_______#__#___#____####___#_#_____#____##_____#_#_____#_#____#_______##__#_#___####_#____###___#_______#___#_##_________#___##__#__#______#___#_#____#####
#__##__##_#_____#__#____#_####_#___#####_#__#_____##_#__###_#__#_#_____####____#_#_____#______###____#__##_####______#_#_#_#___#_#___##__#_#_____#___#______#___#_#_____#________#######____#___####_###
##_##___#_##___#_#_#______#_#___#__##___#___#__#####___#____#_______#__#######__##_#___#_#___##____##_______#__###__#___#__###______###_____________##___##_##_#__##_#_#__##__#_##_#_#______#######_#__#
_____###__##____#____###___#__#____#________#__#_###_#_____#__##_#__#_____###___#_#_________#________#_________##____#_#______#__#__#_###_#_____#__#_#######______#_______#_________#__#__#_###_#__#____
_###_#_##__#__##_#____#_#_____#___##__#__###_#_____##_____#_#__#____#__##_#___###_#___#___##_____##____#_#_#_______##_##_#__#_#_____###_##____########_____####__##_##____##____##_###_#_###___##__##___
__#___#_##_#__#___#___#_#_#_____#_____###___###__#_##_#_##_#_##______#__##_##______#_#######_##_##___#_#____##_###_#_#__##___#____#_#_##_#___#__##_###__#___#________#_____#___#_____###__#_______#____#
#_#__#___##__#__##__#_#______#_____###__#####__###______#_#_##_#______#_###__##_#______________##__##_##_____##_###_#_____#____#_#_#_#_##_____###__#____#___#_#_#_________#_#___#_##_##_#_#__#____##_#_#
____#____###____#___#_____#####__#_#_####___#_____##__#_##__##__#___##__#__#______#__####_###___######_#__#_#__#__#___#_____#____#____##___#___#___###_###_#___#_#______#_#__#__##___#__#____###_#__#___
_______#_###_#_##_###__#_####_##_##_#__#___#_#__##__###____##__#___##_#_#_#_##____#_#_##___#__#_________#_____#______#_#_##_#_#_####____#_#__#_#__#____##__##____##_____#__#_#____##__#_#____#_##_#_#_##
____#___#__#______###______#____#_#_##____#_#_#_##_#_##___#__________#_#__####_#_________________#___#_#___#___##_#_____#____##___##_#_#_###__#___###______#______#__#___#_____________#__##__##_#______
__#__#_#____##_#_#__##_#__#__##_________#__##___#__###___#___#__###_#_______#_#__##_#__#_###___#_#__###_#______#_##________##_______#_____#_#___####___#_____#______#____#_____#_#_#__#______#_#_##_#___
__#___###__#_____#____##__________#_#__#____#___#__##_#_____##___#__#____#__#_#____#_____#______#______#_#_#__#_______#__#_#_#___________##_#_#_#____##_#___#_#_#__#____#__##____##__##__##__##____#__#_
_###__#_#__________#_#_#__#____##_#_#___##______###_____##__#__#_#________#__##___###_##_#__###_###_###__#____###_#_#____________#__##_______#________#_____#__##___####_#___#_#__##_____#____#___#___#_
__##_____#___####________##_####_#_##________#__##___#____#___#_#______#_#_#__###______#_#_#___#_##___#_##___##_____#_#____#_##__##___##__#____#_##____#____##___##_#_____#_#####_#_____#_________###___
####_##_#__#####_#_#___##_____#####___#______##____#__#___#__##________#___##____#____#___#_#__##______#_#__#_______#___#___#___##___#_#____________##__#________#____#_#_#__##_____#____####____#_#_#_#
___#_##_______##_____##__#__###__#_#_###_#_##_#___#_#___#__________#_#_#____#__#__#__###__#_#_#___#_#____##___####__#______#__________#________#_##_##____#__####_#____##_#__#______##__#____#_____#_#_#
#__#_#_##_##_#___##_##____#_____#_#__#_____###_____#_#__#___##_#_#_#___##__#___##_____##__#_#__#####_____#___#____#____#___#__##_###____#________#__##__#_____#_#_____#######_#____##____#___###__####_#
___###_#_#_##_____##___#___#_____________#_#_#__#_#___#_##__##_#__#___#_###_#___##_#__##____#_##________#__###__##_##_##__##_#______#__#_____#####_#__#___#____#_____#____#___###__#_#__#_##__##_#___##_
_#__#___#___________##________#_#_##_____##_____#_____#_____#_##_____________##___###_##__#___________###__#_#_#__#__#_#__#_#__#_#____#_#__###_____#___##__#___##_______##_#___##_##___#___##__#_#____#_
__________###____##_____##_####___#__#_#_###__#__###______#____##__#__###_____#_#__#_##__##___#______#_###___#__#__#_#____###___#_##____######___#____#____#__#__#____#__###_#__#__###__##_##____#____##
#__#_#_#__##_#____##___##__#_###_____#______#______#__#______##___#________#__#####_###_#__##___#__##_#____####__#___#__#___###_##_____##__#_____#_##___#_#__#_______###_#_#_#_#___#__#__#_##_#_#___###_
#_###__##_____#_##___________#__#_#_##__##___#___#____#___#__#___#_#__##___##_#_________#_#_###_##___#_#__#_________#_#_#______#__####_#___#_#__####_##__#______#_#________##_#_____#___###_____##______
__##_###___#_______#_____###______________#####___#_#####______##_#____#_____#_____#_#__##___#___#___#_#_#_#_##_##__#__######_#_#_#__#_____##____##____#####________#_####__##_##___#_#____#_##____#__#_
#________##_#___###_#___###__#____#___#____##_#___#__####___#___#___###_#___###_______#________####_##___##____#___###___#____#_#__##_##__#__####_#_____________##______#_______#__##____##_####________
___#__##_#___####______##___###______###__#__#_####__##__#__#___#__#____##_#_##_____#____#_#___#_____#_###__#########___#_____####____##__####__#____##_##______##_##_##__#______#__#_###_______##__###_
___#____#__##_____#__##_#_________#____#____#__####__##_____##__#____#__#_#______###___#_####_____#__###_#__###_#________#______##___#__##___#__##_____##_#__##__#__#_____#__#__#_#_#_______##_#_#__#__#
##_#_____##___#_#___#_____#_#_###____#_____#_#______#___#_#_____##_______##__#_#_____####_____##_##_###_##_________#___#______#_##___#____#__#___####___#__#__####_##___#_#____##_###___#____#_________#
____#_____#__##___#__#__#_____#_#_#_###____#___####_###_#__#_#__#____#______#_##__#__##_#_#_#__#___#_____##____#________#_###___#_###_##_______________###__##_______#__#___#___#_#__###__#______#______
_##___#__#_#_#_#_####__#_#_##_##_####______##_#_####___#___#___#_____#__###_________#__#_##__________####_#___#_#__#______#_____#___#________#___#_##_______#___##___#_#__#___#___#___#_#_#_#________#__
_____##__##_####__#_#__###__##__#__##__###__#__##____#____#________#__#____#####_#__###___#__##______#____#______#_________#___#____#_##___##___#_#_______#_##__##_#___##_#_____#__###__#_##___#__#_##__
_##__##__##__#___###__________#__##____#___#___#____#______#_____#___##___##___#_##___#__#____##______#______#_#__#__#______#_##______####___#_#_#_#__##_#_#__#___________##__#__#___##_##_______#_____#
___#_###__#_#_###_____#____#_#_________###__#_##_#_###__##_#____#______####____#__#____#_#_#__####______####__#__######_##___#_____#__#_#__###_#___________#_#___#__#___#_#_##_#_#__#_###_______##_#__##
___##__##_#___###__##__##_#_____##_#___#________#___#_____#_#________##____##_____#__##___#_#__#________##_#___#_____##_#____#__##___##__#_#_#__#_______#_##__##_##_________#_#_____##_#_#________#_____
#___#_#_#_____#_#___###_____##_____#____##__#___##_____#___##_____#________##_#_____##_#_#______#__________#__#_#_#_#__##_#__#_##___________#_##_#_#______#_##____#__#_##____#__##__#______#_#_______#__
#___#_____###__##___###__###____#__#_##_____#___#___#___#___#__#__####___##__##_#__#_#_____#_#____##_#_#___#_##___###__##_#________#____#___##___##___###____##_#__#_#___#__##___#___##__#_#__#__#_#___#
_____##_#_##_#__##_______#_#__#___####___##_#_______#_##________##______#_____##_#______#_______###_###___###_##_##_##__#_____#_###__#_#___#_#_##______#_#_#____#_#_#_##_#______#_##__#_##_###_#_#_##___
##___##__________##__#________####_#_#____#_#__##_____#_#_________#____##___#___#__###_#_##______#__###_#__#__#_##_#__#_____##_##__#___#_##_##__##_____##__##__##____#______#___#_#___#___#_____##_____#
#___#______#___#_______#__#____#__#_#___##_#__#___#_#_##_#___##_______#__#___#__##_#__#_##_##__#_#__#_#__#____#____#_#__##__#___##_##___#_____#_#____##__##___##_###_###_______##_##_###_#___##__#_####_
#___##______#___##___#__##___#####_#___##______#####__##__#_____#_____#_#_____#_##_______#____#__###______##__###_____#___#_#_####_____####___##____#_#__#__#_____#____#_#_#__#____#__#_#______#__##__#_
_________#______#____#_##_##______#__#_##__________#_#_#__#_#__#____#___#_#_#___#_#_##___#_##____#___________###____###_###___#_##____###___#_#________#_____#_#___###_#__#______##___#_#____#___#_#_#__
___#_#__#____#__#___##___#___#___##_#_##___#____#_#_####____#____#_#_##____##_____#_#_____###__##_#_##______##_#_____#________##_______##_##_____###_#____#___##____##___###_##___#_#__##_###__##_#__##_
#_#_____#__#___#_#_#_#__##____####__##__#_____#####___#____#_####_#___######_____#____###_______#_____##_#__#____#__#_#____#____###_##_##__##_#___#______#__#_#______##_____#_#_#_##_##__#__#_##____##_#
__#___#___#__#__##__##_###_______________#####_#__##___________###____#____#__#_#___##__#_###_____#_#___##__#_#_#__##__#_###_#_#_#####__#____#__#__#___#_#____#____#_###_______###__#__#_##_#_____##____
#___#_#__###_###___#_##__#___#_#__#____##___#___#___#_###_#_##_#_#__#_##____#_#____##____##___#____#_____________#_#____#____##__#__##___#__#_#_______#________##___#____##___#___#_#_____#___##____#__#
_#_###_###______##____#____#_##__#_#____#__##___#_#__#_____#___#_###_#_####______##_____#___#__#_________#_####______#_###_____#___#___#_#_#___#____####_##_##_____#__#____#__###____#________##___#_#__
#_##_#__#_#___#___#___##__#_##_####_##_##_###___##_#_#__#___##_#_##___###_#__###___#________##___#______#___#_____#__##__####__####____#_##_###_______#__#_#____##______#_____#___###______#_____#_____#
_#_______#___##_##___#__#__#_##_##____#_#_##_________#_____#_____#_#_#___#___#___##__#_#_#__##_____####__##___#__#_##_______#__##___##_#__#____#_#_#__####___#_#___#_#_____#______###_##____#_#####_____
_#__###______##_#____##_#__##__##_#_#_##___#__#__##__#__##_____##__#___#_#_#___##__##_#_#__##____#_##__#_#_####_####____#_#______##____##__#_____#__#_____##__#__#_________#_##__#______#______##______#
____##_#___#_#___________##__#_#________#____##__#____##__#____________________#_##______________#___#_#____#__#_______###_______#_____#___#___#_#_#__##__#__###__######__#______##__###__#_____#___#__#
___##__#__#__####_###__#___#__#__##___##________##________#_____#_#_##_#_#_#_#__#______##_#_____###______#_#__#___#__#____#____#___####_#_______#________###_#_###____#_#####_#______#__#__________#___#
_#___#_#####___#___#___#__#__##_______##______##___#____#__#_________##_______##___#_____#_##____####_##_#____#_#_#__#__#_____#_____##__#_#_#______#__#___#__#_#_#_#_#_##________#____##__#_____#__#__#_
__###____####_##_____#___#______________#____#_____##_#_#_#_#__#__#_______#____#_____##__#_##_#__#__#_#_##_____##__#__#_#_#_##__##_______#_##__##__#______##____#_##_#__##____#____#____#_##______##___#
__#_###__#________#____#__#__#_##__##__#_#__#_#____#_#_#_#__#__#__##____###_#__###______###_#__#_#___#__####_#____#__##_#___#__##__#______#______#_______##______##___##_#_#_#____##___####_____##______
_#_##__##_#_#_________##_#___#_#____#_#_#______##___#_____###___#_____##__#________##___#__#_##__##________#________##__#_##_#_____##_##______#_#######_##__#_#___#_#_#__#_______#_##_#_______#________#
___##__###__#_#_#_#__#_#__##__#_#__##_#______####_##___#_#_##_##______#_#___#___#___#_#_##_#__#_______##_#____###__#__##___#__#_###_#_#___#______#_#_##__#____#__#___#__##__#_##_##__#__#__#_________#_#
____#____##_____#__#__##__#______#__#_______##__#__#_#__#__#_##__##_##_#_________##_____#_____#_#___##__#_##_###____#__##__##_#___#_____##___#_##________###____#_#_#_#__#____#__##______##___#_##_##___
_##_____#______#_____#_#______#_______#__#_____#__##____##_____#_##_##__#___#_##__##__#_#___##___####_____#__#_#_____##__##____#___#___#_#___#_#______#_#___#__#_#__#______#__##_____#_##____#__________
____________#_____#______#_____#____##___#__________#_#__##_______##__#_##_#_#_##_#_____#_###_#_##_____#____#__#_#__#_#___###___####_#_______#____###_____#____#__#__###___#__##_#___##_#_#_#___________
_#_#________#_####__#_##_________##_______#_###___#_____##_____#_#_#_#_#___#_####__#___#_#___##______#_##_##_##___#_###_##______##_#____##__#_###__#______#_##______##____##____##_#_####___#________#_#
____#_##___#_##__#_#___#_##______#_#_____#___________________#____##_#_#_#_##__________#_______###_#_____#____####_##_##__#___###__#______#_#__#_##___##___##_#_#_#_#____#____#_###_#___###___###__#_#_#
_#__#_____###__#___##____#_##__#________#__#___##_##___##___##___#_#_#____#__#____#_##__###_##_#__#####__##_#__###__#__#_#___##__#_####__#___##____#__#_#___#__#_#__#___#_#________#_##___###_##____#_#_
###______#___#___##__##_#_##_##_#_##_#_#___###____#_____#_##__###_#_____##_#__##_____#_________##______##_#__#_##__#___###__#___#_###__#__#_##___#_#__#####_##_#_#___#_#_##___#___#___###__###___#___#__
__#_#___##_##_#___#___#___#_#_##_##___#_##___#__#______#____##________#___#________#_##_#_#__#_____#____#_#__________#_____#____#_###_#___#___##____#__##_##_#_#_##___#_#___##_#_###_______#__#___####__
#_##__#__#______#_#___________##__#_____#_##_#___#_____##_____#___##__##__#_#____#______*#____#__#_#____##_______#______#_____###__##_##_#____#____#_##___###__#_####_#_#__#__#_#____##_#____#_#____##__
__#__#______###_#_______#_#__##__#__##________#__####_#__#___#_____#_#___#____#_____#_#___##__##_______#_#________________#_#____#_#______#_#______#_________#__________#_###__#____#_##___#_________#__
##_____#_#__#________#_##_##_#____#_#___#####______##__#____#___##_##___#_#_###__##_______#_##_____#######___##_#_##__###_______####__#___#___#__###_###__#__#___#__#_______##__#____##_##__#####__##_#_
_##_#__#_________#____##________###_#__#_###_##_####_____#___##____#_##______#__###___#_##_____###___##__##_____##_#___#_____#__________#_______##______#_##_####__#_##_#_____#____##_###_#_##_##_#__#__
___#__#_###_#________#__##___#_##_______#__#_####_#_#_#_#____#_##_#___#_____####____#___#__####__#_#_##_#_###_###_____###_#___####__#__________#__#____#_#__#____#__#_#_#_#___##___#_####____##__#_#_#__
#___#___#________###_#_##_________#_#__#__#___#_##_#_#_______#_______#___##__#_______#_#__#_#_#_#______#_#__#____##__#____#___#__##__________##_#_____#*#_____##________#__#_#____#__##_#_#_#___#_##____
#____#_##_____#_#_##_____#_##_##___##_____##___#_____#__#_#_#____#_____#__#___##_#_##___#___##__#____#__###_#_#_#_______#____#_####__________##_#_#___#______##_#___###_#_#___##_###_#___#_#____#___#__#
#_______##____#___#____###__#_#_#__#_####__#___#_####___#__#_##_#____#_##______######__#_#__#_#__#__#_____#___#___###__________#____________#_#_#_#_##____#________##___##___#__#_____#__##___#__#__#_#_
___#____#__#___#_#_###____###_###___#__##____##____##_##___#_#_#____##_#____#_###__#___#_____#____##_##_______#________#__##_#____###_#_#_####_##________##_#____###___#____#_#_#_###___#____#______###_
__#___#__##___#__##_#_____#_____#___#___#_#___###______#_#______#__#_#_##_##__________##__#_#_______#_#____#_###_____#_###_##__#_#___#______#___#_#_#___##_#________#_#___###_###_##___##__#_#_#_#_#_#__
#__#__###___###_#____##___##__#______#_____#__#_##__#_______##_##_##___#_#__#__##*_#_#___#_____________#____#_#####___#____#___###_____#####_____##____#_________#______#______#_____#__##__##__#_#_____
_#________##_###_####_#___#_#_#_#__#_#___#_______#_#####______#__#_#______#___##____##____#___________##_#__#___#_______#______#____##__#_#_#____##_##__#__#______###_##__#_____#_##_____#__##_###____#_
##__##_____#____##__#_##__#_#_#_____________#_##_____#____#__##___##_#__#_____##_#__##_#__##__#_____###__#___#_____#_#_#________#__#_#________#_###____#__##_#_#______#_##___#___##___#_____#_#______#__
__##_#__#__#___#_#_#__#__##________#________#_#_#___##__#__##_#__##_#______#_##_#_###__#______##_#___#_#__#_#___#_______#________#___##_______#__##_____#_____#______###__#__##___###____________#_#___#
__##__#_#__#_#_#_____#_#_#_##__###_#_#____#_________#_____#__#_#____#__#_#_______##_##_#__##__#_____#_#___#__##___#_#_#_#_#__###__##__##_#______#_##______#####____###_###__#_##________#____##____####_
#__#__##__#____#__###_#__#_#___#___#_##_#__##________#___#__##__#____#_##_#_#__#_#_#_##__##__##_______#_____##___#__#_##_#__#_#_____#_#____#____________#____#__#_##_#_##__#___#_#_#____#_#___#_____#_##
__#_#___________###___###____#__#______##_____#__##_____##________#_#_##____###__#_____###_####_______##_##____##__###____#__#_##_##__##_______#___##_#_#___#___#_###_____#_#_#_#_#__#___##_#_#__###____
#____##__#_#__#___#_#__#__#__#__#___##_#_#_____#__#_#___##_###_#__#_##__#_#__##______#_#______#__#_##__##_##___#_#_____#_____###_###_#__###_##_##______#_______#___#_#__#___###______#_#####_##_#__#__##
#___#_____##___#___#_#__#_###_#_______#____#___###_____#_##____#_#____#_#___###_________###_##___#________#_#___##_#___#___#____#__##________#_#__###_#___#_#_#___#___#__#__##____#____##__##_##_#__#___
____##___________####_#_#_#__###__#____##____________#___#__#___#_#_#_#__###__#_#_#____##__#___#_#____#_#____#_______###_#___#__##__#__________##_#####___#____###______#_____#__#____###________#__####
_#__#__#___#______##_##__##__#_____##_#______#_###_#________#____#_____#_#_____#_#__________#___#_##_#___###_____###____#_##_#_#________#__##___#__##_#__##_#_##_#_##_____###__##__#_____#___#__###___#_
_____##__#______#_____#__#_#__#___#__##______#__#__________###____#____###___#__####_#_______###___#_###__#####_#______#_##_#_____##___#_#___#_____#__#_____##__#_____#____#_#______#_##___#_##__#__##__
__#___#__#__##_#_#_##___#____#_##_____##______##_#__##_#_#_#_#_#___#___#___#_#____________#______#__##_____#_____#_##__#___#__##______##___##____#_#_#___#____#__##_#__________#____#__#___#_#_#_###____
__#______#_____##_##_#_#_#__##__#_#_______#_#__#______#__________#_#____##__#__###__#_###__###__##__#_#_#_#_#_#___##__#__#_____#_#_##_#__#______##__##__#_#_###__#_#____##_##___#__#_#_##___###____#__#_
_#_#_____###__##____#___#_##__#_______###_#___##___#_##______#______##___###___##__##_#_#__#___#__________#__#___##______##_#___##_##__##_##_#____#___#_#__##__#_###__##_##__#__##_#___###___##_#_#___##
______#_#_###__###__#_#__#__#____#__#_#___#__##_##__###____#_#_##___##_____##____#__##_#___##_###_##__#_#_#__#_#___#__#___#_######_____####__#______##_#_#___________###__#___#___#_#______##_______#___
#_____###_##_#__#_____##__#_#__#__#_##_____###___#_#_#_#______________#______#_____#_##__#_#_____#___#_______#_##___##_____#_____#____##___#_#____#______#_________#__###____________####__#__#__#__##_#
_#__#___#______#__#__#____#____##_##___#_______##___#_##__##_#__#___###_#_#__________#__________##_#_____##_____#____###_#__##__#_______#___#__________#_#_#_#____#_#__#______###__##_#__#_______##_#_#_
_###___#_______#_#____#____#_##___##_#_____##_##___#_#_###_____#_#_#_#__#_#____#__#_____#__##____###_###__#_##_#_#_#____#_##__#____#_###___#_##_##__#____#__#___#____###_#_##__#_###____#___#_#__#______
______##___##__#___#___#_##_#__#_####_#__#_______#______#_##_##_##_____#_#_#_###_#__#_______#_#___#_##___##____#__#__#_#_____##___#_________#_####____####_#____##__#_##_##____#_#____#_##______##___#__
___#____#_#_#___##_____#___#_#______###___##_#_______#___#_____#_#_#___#__#____#_##__#____##_#__#___#_#__####___##__##__#_#__##___#_______###_###__#_##______#_#__#__#_#_###__##____#___#_#___#_____##__
_###__________#_#####_####_###___#__#____#_____##__####___#___###_##_#_###_###___###___#####__###_______##___##_____#___#_____###_#_##_##__#_____###_#_####_______##____#____###_##_#____###_____#__#__#
_______####_#__##______#_____#__#___##_#____#_##____#_______##_#_#___#___#_#__#__#_#_##_#______#__#__#__#__#__###__#______#__#_###______##_____###_#__________#____#_#__#_#____#____#_####__#__#_#______
_#______##___#_#__#___##_________##_#_#___#______#__#___#_____#__#___##_____#_#_##_##___##_##____###_#__###____#____#__#__##_#__#_#_#_#__#_#______________#_#_#__#___##__#__####_____#_#___#_#_____#____
_##_###___###__##____##___#_#_#_##_____#_##_____#_##_#_##_#_#___##_#____#_##__###_####______#__##___#____#_____#_##__###__#_##__###________###__##__#_#__#_#____#__#_#___###__##__________#__###______#_
__#_______#___#____#_________##_##___#__#_#___#___#_##_#__#____#_#____#___#____#______#__#_#_#_#__#___##_________#___#_____##___#__#________#_##________#______#_______##_____#__#_#__________##__#_____
_#####_#_##__#_###__#__##_#___###________#_##__#_#______#___#________#_#__##______#___#__##__#_____#__###__####__#___#_###___#___________#_#_____#_###_____##__#_#_#____#____#####___#_##_#___#____#___#
_#_#____#___#_####_###_______#____##__####__###_#__###__#__#_####_#_#___##___####_##_#_#_##__###_#__###_##___#__#__#___________#_#______##_________#________#_____#_#__#__#__#_#________#___#_##___#_#__
__###____#_####__######_##_______#__#___##__#____#____#_#__##_##__#__#_#__#_#_#_#__##__#_##____#______#__###_#__#___#_#__##___#__#___________#__###_####_#_#__#####__#_###________##_##__#____##_____#__
#___#_#_____#________##__#__#_#__#_________####_____##__##__#####__##_##_#_#__###_________#_____#__##____#___#___#_##____#______#__#______##_________#__#__##__#___#_____________#_#_#__##___#___#___###
_#________##___####__#_____#_##__#___#_#__#_#____#_#___##_#_#_##_#__#_#_##_#__#_#__#____#_#___#______#___##_#_#_###________#_#__####_____#_#_##_###____##_#_###__##_#_###__#_#_##____###_#_#_#_##___#___
#__##__#__#________##_####_#______#_________#____###_#_###___#______#____##_#_#_____#___#__###___#####__###__####__###___#____#__##_____##_#___#_#__#_#__#_____#__#__###__#__#____#_________###____##___
_#_#_________#__#_##__#__#____________#___#______#_##____________##_###___##_###__#____#_##_###____#__#__#___#____##__#_#_##_#_______##______#_###_#__#_#_###______#___#__##__#__#_#___#_______#____#_#_
__##____#__#____#_#_#_###_#______####__#__####__##__#_#______#___#___##_____#_____##____###___#__###_#___###_#_____#__##_##____#__#__#_________##_#_____#________##_#__#___#_#_#__#__####__#________#__#
####__#__##______###_____##__##____##_#___#_###__#__####_#________##_#___________#####__#___#_____###_____#___#__#_#_#_#_#_#_##____#__#_______###_#_###__###_##____#__#___##____#_#_____##_________##_#_
#_#________###____##____#__#___#_#___###_###_#__#___##___#_#___#_____##__##_____#_#__#_#______#_#__#__#_____#____#_#______#_##_#_____###__##___#_____#___#_#_________###____#____##__##__#_#_###_#__##__
#_#__#_____#_##__##___#___#__________##______#_##___#_____#__#__#__#__#__##___#______###_#_#__________####_______##___________##_#___###_##__##_#_#__###______##_#____##___#_____##_#_#_#___##_____####_
_##_#____####____#_____##_______##_#___##_____#_____#__##______##___#___#_#____#__#_###___##__###___##___#_##____#_____#_#_###_#___##____##_#________#__#__#__#____#__##___###____####_____#___#____##__
#____##______##____#_##_____##___#_##___##__#_#_#______#____#_____###_____#_#_#_#####_#_#_____###________#__###_#_____####_###__#____#_____##___#____##_____#______#__#___#_#____###__#___##___######___
#_##__#____#_##_____#_##_#____#__##__#___#___#_###_####_#_##___#_##__#______#___#__#__#_#__##__#_#__#___#__________#___#_###_###___#_______#__#_#__#___##_#___##__#_#____________#______________##_____#
###____#_#__#_##__#______###_##_##_#__#_#__##__#__#___###_###_____####__#____##__##___#_#_##_#___#___#___#__#_____#_#_###_____##__#___##__#____#_###__#_##_##__#____#_______#_#____#_#____#__#_##_#__###
___#____________#____#__##__###___###______#___##_#____________#_###__####_____#___#_##__#_##____#_____#________#__###_#_##___#_#______#_###_#_#_____##__##__#______###_#____#_#__#____#__#__#_#____###_
_#_____#_###_####____#_#_#____#_#_#_#__####_#___#__###__#____#___#_#___#_###____##__##__#__###___##___#___#____##_____#_###_##_#_#__#____###_______#_##___#__#_____#_#_#__##_#_#####__#####_####_####___
#____###_#_______#______#____#_________######__#_#__##__###__###_#_##_______###___#_#_#____##__#___#_##_#__###_#_____#_###___#__#____##___#____*_##__#___#__#__#_#____#______________#_##__##_#__#__#__#
##__#_#_#__##__###_#____#_###______##_##___##______#__##__###_#___#__#__#___#____#_###____#____#__#_##_#____#_____##_#___###____#_#_#___##_#_##___#_##__#_##__#_##_##_#____________###_#__#____#_#___###
###__#_##__#__#_#_##_#____#_________#__####____#_#_______#__##___#_____#_#_#__#__#_#__@__#_##__#___##_____#______#__#_______##__#_#__#_###_#___###___###_____#__#_____#______#___####_____#_____#_#___#_
____#___#__#____#_##_#__##_#___#__#___#_____##___##_#__##____#_______#___##______###__#___#__#_#__________#__#_#_#___#____##_#____#_________#__#___##____#_##_#__#_____#___##__________#___#_##____##__#
#__#_#___###_###_____#_####_#__#_#__##__#_##_#__#_____#___###___#_##_#_____#____####_____##___#___#___#_###____#_#_###_#____#__#____#__#___##____####__#_###__#__________##__##_#_#_#_#_#_##___#____###_
_##__#_______#___##__#__###__#_##___#_#__#_#_#____###__#__#_#_#__##____#______#__#___###___###_#___#_#__#_#_#___#__##__#_____##_#_#_____#_#_#_________#__#_#_#__#__#__##__#____##_#___#__#__##____###___
_#___________#_#_#_###___#_###__##_#___#__#__#____#___##_#_______##______#_#_#___#___#__#__#____#__#__#_____#_____#____#_##____###_#_#__#_#_#_#____####__#__#________#___#_#_#_##___#_____________#___#_
____#____##____##______#_____#_#_##__##____##______#______#____#__#______#_#_#_#___#_###___#___#___#_#___####__#__#_#___#####___#__##____##__#_###___####__#_#_######__________#_#__#___#__#__#####__##_
#_#_#___#_#__#__#__#___#_#__#_##_______#___________#___#_####__#___#______#_##__#___#__##___##______#___##_#___##_____#____#_#___##______##__#_#__##_##___###_____###_________________##______#__##__#_#
##___#_##____##___##_______###______#___##_#_#__#_###__#____#_#__##___##_###_#_#_##__##__###_#___#_#______#_##_______#__#_#___##__###_#___###___####_#__#________#__###________#__#___#____##__#___#____
_____###_##__##_#___##_##___#____#_________##__#_____#_#_##___________##__#__#####_____##__#__#__#_____#_#____##_###__#_#__#________###___#_____##______#__##_#_#___#_#_##_#____#__#_#_______#__###_____
#____#___#__#_##________##__#_____#___##__####_#______####______#___##_______#_#_#_#_#_#__#___#___#_#___###__________##_#____#_#_#_####__###__#_#__________#___#___##_#_#___#_______##______#___##_#__#_
#__##_#___#___#____#_##_#_#___#___##_##__#__#_#__#_#_____#_____###________##_#___##_#___##_#_###__________#__#____###_##_#____#_#_#____#_#_____#__#_#___#___#_____#__#__#_______#_#_#___#____#_##_#_#___
#__###__#_##__#_#_#__##_#__#__###_#_##_____##_#___#_____##_##_#______##____#_####_#_#___#__##___#____###___#_____##___#___#_#____#_##_#_####_##_####_____#_##________________##_#_______#####________#_#
#_#_##___##_#__#_________#_#__________##_####____#_#___#_____#_____#_##___#_#__#_______#___#####_____#_____#_______##_____#__#______#__##___#_#_##_______#___##_###___##_#_#_#_#_#_#_______________####_
_#_####______##__#_#_##_##_#__###_##_#____##_#____#___#__####____#_#__##_#___###_#_______#_##__#__#_#####_________##____##____#__##_#____##_#_#_#__##_##_##_#_##_#_#_________#__#___##_#_#____#____#__##
_#______#_______#_##_#_#___##_#___##__#_#__#____#__#_#_______#____#_____________#____#_#__#_##_#_#____#__#_######_____#_#______#_#_#_#___##__#_#______#___##_##__#_______#___#___#__###___#___#_##______
__#_______#______#__#____#__#__##_#____#___###_#__#_###__#_##_#_####___#__#_#_#___#___##______#_#__#__#_#_#______#___#_____#____#_#__#__#_____#_____#_#__##_#_##____#__#_#__#__#_##__##___#____#___###_#
_###___####_______##_________#__##___##_#_#_____#__#______##____#___#_#___#___#______#________#_____#_#_###___##___#__#__#____##_____#__________##__#______###_###________##_##_#_#__#________#___#_____
__#____#_#____#___##_##*______#____#___#__##______#____#_________####__#_#__#_##__#__#_#_#___#____________#_#___###_____##_##___#____#__#_##_#_______#_______#__#_____#________##___#__#_#_#____##_#_##_
__##_#__##__#____#___#_____##__#_#____#__#____#_#_#__##_#___###___#____##_#_#_#########_##___#________##___#___#___##___#______#_#____##_#_____##__###_____#_##___#________#____#_###_#__##____###_____#
#___#_##_##____#________#__#_______#_____#___#_____#__#_#__##_______#_#_#__#__#_____##______#__#___##_###_____#___#_#__##________##__##__#_#__#_________##__##_#___#__#_#___#____####____#__##_#####___#
#_#________#______#_##_#_#____###_#_#__#_____#_#_#____#__#_#____##_#__#___#____#_#_#____#_#_____##_#_______________##_#____##______#____#_###___##_##___#___###_#_#_____#_____#_____#___#_###_##___#_#__
__#_______##________#_#___##___#_#_##_#__#_#_#_#______#__##_##_#_#____###______#____##____#__#_____#____##_____#__##_____#________#_#_##__##__##__#______#_#_#_#___#_#__#_____#____#__#_______#___#_#___
#_#__#___##___#__###_#__#___#####_#______##____#_###_#_____#_#_#__###_#__#_#_##_______#_______#_#__#__#_#____#_###____##_#___#__#__#___####_#___#_#____##_##__####_____#__#_#______#__#__##_#____#_##_##
##_####__________##_#_#__#_#_#__#__#___#__#_##__#________#_###_#__#____##__##_#____#_###__#___##_____#_####_##__#________________##_#_#_#___#____#__###__##_#_##___##___#__#__#__#___#_____##__#______#_
_##__________##___#_#___#_____##__###___#____#__#_________#___#_#_##__##_##___#_#__##__#_______#____#__#_#__##_#_##________###__###______##__###____##_#_#__#______#___##_##__#__##_#__#_____####___#___
___#_##____________#__#__#__#_#__#___#_____#__####___#_###_##___#_#_#####_#__####__##_#__#_#_#___##__#####________#___####__#______##____#_#_##__##____#_##___#_#__#_____#________#__#_#____#_____#___##
####_#___####_#_#_##__##___###______#_________#__#_____#__####______#____#________#___#___##_#_#__##_#____###___#_#_#____##_#___#___#_#____#_#_#_#_#__##_#_##__#___#____#_###________#_#___#___##__#___#
####__________#______####_##_#___#___##_______##___#____#_###_##__##__________#___________##__#___#_#_#____#___###_#__#__#____##_____#_#_______###_####___##__##___#______####__##_##______________#___#
____##________#_#_________#____#___#__##__##__##___#____#__##_____#_#___#___#___##___#_####_#__##____#_##___#_#_____#____#_____#_##_#_____#_##__##___#_##__#__#___##__##___##__##_##___#____#_#____#_#__
##_##___#______#_###__________#_###____#__##______#__###_###_#_##______#___#_________#_###_##______#__#_#____#_#__#_____#_###____#_#_#__#___#____##___#_#__#___#__###_#_##_##_______##_##_#___###____#__
#_____###_____##_____#___________#_####_##_##_#___##_##_#_##_#__#_#####___#__#__#___##___#___#__#__###__#_##_#___##____#___#__##___#_#_#__#__##____##_#___###____#_____#_#_____#_#___#_##_#_##__##_#____
##__#_#__##____#____##_##__##__#____#__________##_#_____#____#_###____________#_##__##_____##__#_####___#_#______##__#_##__##_##____#_#___#_###_#________#__##__#_#__#_##__###_##_#__##_____###____##_##
___#_#_#_#_#_##_##______##_#___##__#####_##_#_###__#_____#_____##_#__#_______#_###____##__#_#__#_____##_##_##___#____#####____#____#__#__##______#___####____###__####_#___###_##___#_#_#_#__#___##___##
