200
200
__#_#____##___#_#__#___#_____###_____#_____#_#_#_######_#_____##______###__#____#_####_____####___#__#______#__##____#__##________####____#_#___#_____#__#__#_#_____###_##_##_#_#___#_#_____#____#_#_##_
_##__##__###________##__#__###____##_#_##_____#_##_____#_#_______#_##______#_______####_#_____#____@_______#_#_#_#__#####_###__#_#_____#____#_#________##_#___###______#__#########__#___##____#________
_#_#__#_#_____####_#___##_______#___#_#___##___#___###__###______#______##__##_#______#_###_____#___#__#_###___####_#__#_____###_#___#_##__###___###__##__###___#_####___##__#_###_______##_#_###__#__#_
_#_#__#_###______#__###______#___#_______#_#_____##_#____#______##________#__##___##_#__#______#_##____####_#_##__#_#_##__##______##_##____#_#__#__##__#_#_###______##__##_#__##____##_#_##________##_#_
#_#__###___#__##____#_##__#_#___##___#____####________#_#_##_______#________#___#____#_###____###_###_______#____#__####_#___#__________#__###__#####__#__#_#_____##_#_______##___##__#_#__#_##__#___#__
___#__#_#__#_#__##_#_________#_#___#_#__#____##___##___________#____####_#_#__#___#_#_______#_____#__#___#_#_##_____________###___#__##___#_#_____#_____#####___##_#_###_#________#_##____#____##____#_#
_#__#__##__#______#_____##__#_###_#_#_##______########_#__#_#__#_#__#________#_____#____##____##___#_#_#__#__#____##_#___#__##_____#________#__#_#_#_________##_____#______##___#______#_____________#__
##__#####___##_____________#_______#___#__#_##_#__#_##_#____##____#_#__#####____##_#_##___##__#_#___#_#_________________##__#__#_##_______#__#_#_#_####_______#_________#_#___###_#_#_#___#__#_#__##____
__##_#___#_____#____#____##__#______#_#___#___#___##__#___#__#__#_#_#_______###_##__####_____##_____#__#_##_###_#_##___#__###_____##__#__#___#_______##______#_#____###_________#__#_#____####___#_____#
__#_###__##________##_#_#___##___###___#______#_#_#_##_#___________#_______###_#__##_##__#_##___##___#_#_#_##____##_#_###_##_#____#_________##_##_##_#___________##_#_#____#___#________#___#_#__#__##_#
____#____#___#______##___#__###__#__#_#__#__##_##_#_____#__##_######_#_##____________#_#__####______#______##___#_#_______###_#__#__##__#__#_#_####___#__#_#__#_#__###__#____#_#__#____#______#_#_#____#
___##_______#________#____#_##____#_###__#__#_____#_##___#___#__#_________#__##____#___#_______#_#__##_####_##_#____#_##_#___#__###____#_#___##_#__#____#_##_##_______#__#_#______#_______##___#___#__#_
_##_##____#____##___#_____####_____##_______#_###_#___##__##__#____##__#__##___###___##__#_#_#_#_____#___#__#_#__#____#____##__#____#___#_###_#_#____#_####__#_____###____#__#___#__##__#_##_#_#____#___
__#___#___#__#_##____###___#_____##_##___#_#_#_#_##_####_____##_#__#__####__#_#____#_#__#_#_#_#_____#__#___#__####__#__#_##_####__#_____#___##__#______##__#_______###___##____#______#___##___#__#____#
_#___##_#_#_#___##_##_#_#_#_#__#____#____####__#__##_#_##__#_#__####___#______#__#____#_#__#_#__#__#__#__#_______#_#___#___####_###_#_____##_#____##____#_###___#___#___#__#__#_#_____#__#__#____###_###
__###__###_____#_##___##___##______#___#______#__##_##___#_#___#______#_____#__######___##_#_##__###___________##__#___#_#__________#__#__#______#_#___#_#_____#__###_###__###__##__#__#__###__###__#_##
___#_#_#_##_#_____##_##__#_#_#___##________#_#_#_#_____#__#______###___#___####____#_##____#_#___#_##_____#__##____####_#_____##__#_####___##_#__#_____#__#_#___#_______#_#________##___#___####______#_
#__#___#___###___#_#__#_####____#__###_#___#___#___#_____#_##___#_#___________##_____#__#_#___#__##__#_##___##_#_____###___#_____#___#___#__#_______#_#_###_________#______#__#_#_##_____#__##_____#_#__
##_#_______#__#___###___##_#_#____#_#_##______#__#_#___#_#__##_#__#____###_#___##_##____###__#_#______#_______###___________#___#_#__#___#__##_##_###_____#___##__________##___#####_#_____#___#_#__##__
__________####__#_#__#_###____#______#_#_#_#_#_#__#_________#__#_#_#####____#___#_#_#_#____####_##_#_##_____#______#_#___#_#___#_____#_#___#####__#___#_#___#___##__#_###__#_#___###_###__#___#_###__#__
_________#_#_#___#__#_#_____#_##_#_#___#__#____#__#_#___#_###_#___#_#___#___#____#___#_##________#_#___#_#_#_____#_#_#___#___##_#__#_______________#__#_#_##_#_###__#____#_#_##__#__#__#__#__#____#_____
_#__#_##__#_______##___##___#____###___#_##_#_______#___________###_#_####_#_#_____##______#_____##_______#_#_____##__#_#__#_#_#__#___##__##_______#__####_#_______#_##__#__________#__###__#_##__##_#_#
##__#_###_#_#___##__________#____#____#___##__#_###__#_####_###_#__##__#__#_#___##_#__#________#___#______#_#_##_##_____#______###____#__#___________#_____#____#_##_______######_#___#__##__##_#____#__
#_##____##____#__##__##___#___#_##__#_____###____#__###__#___##_#_____#______#__#___#__##___###____#_#___##_##_#_##_______###____#_#_________##__##__#_#_#______###_#_______#_#_######____#___##_#_#_#__
_#_____####__##___##_#____#_#_###__#__#_____#___#_###_#_#___###___#_###_______##_###_____#_#___##__#____##__###____#___#_____#___#___#######_#____##__#_#___##____###_#______###____#_#___#_____#_#___#_
#_#_#_#___#_____#_#__#_______####_#____#__#___#__####_____#___#_###_#_##__#_________#___##_____#_#_#__#___#__#_____#__#_#____#___#__#___##___#__#___##_##_#____#__##___##____#___##______#_#____#___#__#
_#_#_#________##_#___#___#_#_#_##__#__#___###_#_##___##____#___#_____#_____________#_##____###_____##__##___##______##___##________#__##__###__##___#_____##____#______#__##__#_#_#____________###____##
_###_#_________##_#__#_#_____##___________####____#____________#__#______#__#_#____#_###_____#__##_#__#__##____#_____#__#____#________#__##_###___#_#___#__#_##_#___###__#_#___#__#_#__#_____####___#_#_
####_##_#____##________#_#_#___#_##___#____#_#___#__#__#____________#___#___#_#_###___#______#____##_###___###___#_##____#__#______#__#_###___##_#_#__#___##_______________#_#__#_#_______#_##______#__#
###_####___#_#_#___####_#____#__###___#__###_##________##__#_________##__#__#__#__#_#___#___#________#___#_#__#_#_#___#_#_#___##___#___#___________#_#_________________#___###_#__####_#_#________#_____
_#_#__#____#______#__#_#_#___#__#__#_##___#____#_##__#__#___________#__#___##___#__#_##___#__##__#___#__#__#_##__#___#___#____________#_#_#__#_#__#_###_____#_#__#_#_____###____###_#_#_##____#_______#_
_#___#___##_##__#_#####_###____#__###_#____#_____#___#__###_____##_####__#__#____#___#_##_#__##_##______#______#_____##___#___#_#_#_#__________#_##__#______#####_#___#___________#___#___#__#___###____
#_##____###__#_###_#_####____#_#____#_#_###__###___####__#_#_#___#______#___###__________#_#_______##_#___#___##______#______#__#___#_###_________#_____##_##_##____###_#___#_#_______#_#____#___##_#_#_
_#_______#___#___#_#__##__#__##_##____#__#___##________________#______#_#_#___##____#_#_##___#______#________##___#__#___#___##____#___##__#_###___##___##____#_##____#_##_#__##_####_________##____#___
___###_#____#_____#__#####_#__#_#___#___#__#__#_#_#___######_###____#####__#__#___#______###_##_#_###__#_###__#____#___#__##______##__###______#____#_##_#__#_#____#___#___#_#___#__##______#______####_
___##______##______#___##____###_##*#_#______#_______#_#_____#_#_#_#_#_#_#___##_###_#_#_#__#________#_______##___#_##_#________###____##___##______###_#_#_#_#__#__#_#_##___#_##_##______#____##_##__#__
__#____#____#__###______##__##______#___###_##_#_#__##_____#____#____#__#_#_______#__###_#___#_####__#__##__##_##_#_#____##________#______#____#__#_##___#_______##__#___#__#_#__#____####__#__##__#__##
_###_____##______#_##_######___##_______#___#______#_#__#__#______#___##_##___#_______##_____#___#______________###_________#____########__##__###__#_###__#___#__#_#_#_#_###____#__#__#______#_#___#__#
________##__#_###__#_#_#____#_____##__###_#_#______#____#____#_________#_#_#__#________#______#___#____##___#___##____#__###__#_##_#______#_##_##_________###____#_#_#_##_###____##____#____##_#_____##_
________#__#__#_#__######__##_#______##_##____####__##_##__###____#__#___#_###___#_###_####_____##_____#_##___#_______#####_#_#__#_#__#_______#___#_#_##___#______#__##_____#_#______#_##___##_____#####
__#####___#_#____#___#___####___#___####__##___###_#_#_#___#_______________#_#___#__#_#___#______#_#_#__#____##__###__#_#_____#_____#____#_#_###_______##__##__#_##___###_#__###__#____##___###____##___
#__##___#_##__#__#__#___#__________________##_____##__#__###_____#______#_##___#___###_##_#__####__#_____#_#__#_#__#____#___#__##___#__####_#####____#___##_#_________#__#__#####_#__#_#__#___#_____##__
#__#__###_##_###_#___#######_##_##__######__#___#_____#__#___#______#__#_______#__#_______##_#__#__#_____________#_#_#____#__#__##__#_##_#__#___#_________##___#_#_##__#_#_#_###__##_##___#_#__________#
____#_________#_##___#_#_###_#_#_#____##____#___##_#__###__###_#__##_###__#_#_____##__#_##_#_____##_________##_#_##__#____________##__#_____##__#__##__#____#__#______#___#______##___####__##_##____###
_____######________#________#_#__#__##___###_____#####________#___###__##_____##__#__________###_________#_________#__#_#__#_____#___#______##__##__#_#_##___##___####______##__#___#____#_###___#__##__
_##__#_#__##___#_##______##_____####_##__#_#___#######___#__##_#___#_____##__##____###_#__#__##____#_##__#___##__#____#_____#_#_#_###__#__##_#_###_##__#__#__####___##_##_#______#_#__#___#_#_#_###__#__
##_____#___#_#_____#__#_____#_#_##__________#_#_#__#___##_____#_##_##___________###_###___###__#_#______#_____##_____#_#_#_#__#__##___#____#_#__#____#__________#____####_#_____*___#_______####_###____
____#__#__#_#_#_____##_#__#________##__##_#__#______#__#_#__#_###_#______##___#__###___#_#__##_###_###_#_##_#______#________#__##____###___##___##_#__________######________##_____####____##___#_____#_
_#____#___##_##_#_____#__________#_####_#__#____###__#___#___#__#_______#____##__#######_______##_#_#_###_#___###__#__##_##______#___##_#_##_#___###_____###__###___##_##___#_______#__#_______##_##__#_
_####_##_###___#_____#___#____##_##___#___#__#__#__###_##____####__#__#__##_____##_#__#_#_##_#_##_#________#__#_#____###_#_____####________##_#_#_#___##_##___##___###___#_##__#__###_#__##__#________##
__##_#__#__#_______#__#_##__#_____###__#_____#____#_#___#_#_##____#_####__#_#####____#_#__###_____###___#_###______________#__#__#__#_##__####___#___##___#___#_____####_##__#_##___###____#______##__#_
_##_#_#________##___#___#____#___#_#_______#__#_#_____#_##_#___##_#____#____##__#_____#_####______#___#______#___#_#_#__#__#___#_#__#__#___#______##_#_#__##____________##_#_###____#_#_________________
#__###__#______#___#_#_##_##____##__###___##__#____####__##___###_____#____#_____________#_####___#____________##___#_#_##__###______#____#_______##_#__#____##_#______###__#_###_____#_####___####_##_#
_#_#_#__________#______________#_##_##___#_#______#___________###_###____#___###___________#___#__#_____##__#_#__##_#_#___#__#__#______#_____###___#__#_#_____#_#_______#______#_#_______#_#__##_#_#__#_
____##__#_#_####__#_##_#_###____##_#___###___#_###########_##_#_#___#___#___#_####_______#__###__#__##_#_#______#__#____#_____#__#__#_____#_#__#__#____#_#_#___#_#_#_____##_#_#____#____#___###_#___#_##
_____##_#____#__#__##_###__##__#___#____#__#_##______#_#_#___#____#______#___#_______#_#_##___#_#___#__###_____#_##__######___#_#___###___#####__#____#___#__#___#______#___##__#####_#__##_#__#__#_#___
###_______#____#_#___#_#_____##__#______#_#___#_#_________#______#_#____#_#______#___#_#___##_____#_#_______###__#_##__#_##_##__##_____#_____#####__##_____#_______##___##________#_##_##___#___#____##_
__#_#_______#_#_#____#_______#___#__#___#_##___#____#_____##_____#_____##_#_#_##___#_____##__#__#__#________#_____####_______#_____#_#####_#__#__#__###___##_#_###_#_#____#__#___#___#____#_____________
_#_#___________#___##____#_#____#__###____##______#_##__#_____#_##_#___#________###__#______##_#__#__#_____#__#__#__##_#_##___#__###_#______#_##___#___##___#_____#______##__##__#_#_#____#____##_____#_
###_##_#__##________#_#__##__##_#_____#_##__#___#__#_______#______#_#___#_####___#____##__#_____##___#__#____#__###__#_____#_##____##___#_#__#____#_#_____#__#_____##__#_##___##_####___#____#___##___##
_##________#_______#___#__##_#__##_#_________#__##_#__#___##____#_#####___#_#________#__#_#___#__#___##______###_#_##_#_#_##__#__##__####____#######_______#_#___#_________#____#___##_#__##__#___#__##_
____________#_###_#_##__#_#_#_____###___#___#__#__#____#______#__#_______________###____#___#__##_#_#__#####___##_#__#___#_#_____#__#__#___#__##____##_#___#____#____#_##__#_#__##______##__##_##_#_#_#_
___#__#_#_##__##___#____##____#_#____#______##_#______#__#___#__#_#_##_______####__#_____________##___##_#__#_____#__#______#_______#___#___#_________#_##_____###___#__##_#_#__#___#____#__#_#___#_#_##
#__#__###_###_#__##___###_#_##_#___#____#_##_##_______##_____#____#_#___#_#__#____#_##______#_____#__####__##______________#__#___#_____##___#__#_________#__##___##_#__#___#_#__#_###_#______#_______#_
__#_#_##_______##_######_##__#_______#_#_______##__#_______________________#_#___####__#_____###___#___#___######_#_#__##_#_###____#____####___#__________##_#______##___#___###____#___#_##__#___##_##_
#####__#_#__##_____#_####_#__________##_____#_###_##_#__#__________#_____##___#_______#__#_______#_##_#_#_#____########____#_##___#_###_#__#_#__###_#_#__#__#_____#___#____##_#__####__#___#_______#_#_#
__#___#__#_____#_##_#__##_###_##_#__#_##______________###_#_#___#___##_____#___#_____##___________#_#_##____#_##_##_#__##__#_#_###___##_#_#__###________#_____#___###__#_#__###__#__#_##_####____#______
#_____#__#_____#__#_______________#____#_#__#__#_##_##_____#_#_#_____#_#___#___#_#___#____#_##____##____##__#_#__#_#___##_##__###_#____#__#__#___#_#__#___#___#__#_#________#___#______#_#___________##_
_#___#__#______#__###_#_______#___#___#___#_#___#_#___#_###_###_#_#_____#_#_##__#_#________#___##_____#_#__##__##_____#_______#__#_______#__##_______#____#____#_##_###___#___##__#__###_____###___#__#_
__#___#_##___#_____#____#__##___##__###______#__#_#______##____##___#___#___#_____##____________#___#_#_#_____#_______#__#_#_##_##________###_____#_##______#_#_#__##_#_#_##___####_______#_____#_#____#
#_#__#_#__#_#_##_#__#__#___#___#__##__##__#####___##_________##___#________##__##___#_#____#_____#__#__#__#__##_###__#_#__##___#_#_##__#_#_##_#_#___#__#___##___##______#_#_#____######_____##__#___#_#_
______##_#######_____#____#_##_###__________#____##_##__##___###__________#_###_____#___#___#______#______#______####_#___#_##_#_###________##____#_#______##_#______##__##___##____##__###_____###_____
_#_#_#_#_#__#_##____#__#___##___##____#______##_#_##_____#________#_______________##___##___#___##_#_#___##_#____#__##____#_##_____#____#_#__##_#__#______#__##__#___#________##__####_#__##__#_#__##__#
#_#_____#_____#____####__#___#_____________#_##___##______####_#_#_#_#__#___#_#_#___#_###__#_#__##____#__#__#__#__#__##___#_________##_###__#_#__##__#__#__#__#___#_##_#____#____#_##_#__#____#__#_#____
__#__##___##__#_#__##___________###__#__##_______###____###______#__#____#___#__#___#_#_#________#_###__#__#________##___#_____________#_###____##____#__#__##_______#___##___#_#__#___#_#__##__#____#_#
#_##_#______##_#________##___##__#_#__#___#____#______##_##_###_##_____#_____#______##_#####_____##___________#__####____#___#__#__#________#_#_#_#_____###_##____#__##___#__#_#___#___#__####______##__
_#_#_###____#_###_#_#_#_#____#____#____#_#___#________#_#__#__#_####___##____##_#_#___###___##_#_##__#__#_##_###_#_#_____####_#___#_###__#__#____#_##_##__##_____###_###_____###___##___#________#___#__
_#___##__##_________##____###_###_#____#___#__#__#_###_###_###__________#_____#_#__###_#____#_#_#_#_##____##___#____##_##___#__####___##____#_#___#_##____#____#__#_#__#____#_____##_#####___##_____##__
___#####_##___##___#_#__#__#__#___###__#_____#_##_#_____#______#_#__##___##_##____#__#____#_______#__#____##__##__##__#_____#_##_###_###_####_#____#__#___#__#______##___#_#____#__#__#_#_____#_________
_#__#_##_#__________#_#_#___##_#__#___#___#___#___#_###_________#_#___#___#_##_##_____###_#_____###_##__##_____#_##_#___##__#__##_____##__#____________#__#_##_____#____###__#__#_#___##__#____###_____#
___#_##__#_#_#__###_##_##_____#_#___#____##__________##___########___##_____###_______#__#____##__#_#_####___#__###_#___##_____####_#__#_#__#_#_____#____________###_##___##__#__#_____#_#______#_#_____
_#_###___#__#_____#________##___##_____#_______##__#__##_#__#_#__#___#_#__###_______###______###___##____#__##__#___##___#_##______####_________#_##__#_____#____________#__#___##____#_###_#_#__##_____
#__________#_#_###__##___#__##__#_###____##__##__#____#_____#__#_#_____#__####_______##_#_____#__##____###___________#______##__###_#___#_____###___###__#_______#__#__#_##_##___##______#_#_#_____##___
_#_#___________#__###____##_#__#_###___#_#_####__#_#__#__#____##____###_###__#_##_##____##__##___#_#_#___###_#_##______##______#____#_#____#__#___##__##___#_###____#____##_#_____######_____#__#_#_#_#_
#___######_###__#___#____#__#____#_###____#__#_____##_##______##_#__#______#__###_##_##_#__#__#__##__#___###__#######_##______#_____##_#____####_###__#_####_#____##_#_###________#____#______#_____#___
_##_____#__##____####_#_______#___#_###__#___#_#_###__##__#_#__________#_##_#_###_#_#__##__#_#____________#________#______#__##____________#__#__##___##__#_#__#_#_#_____________#__#_##__#_#_#______#__
###________#_______#___#__##_____####_####___##_#_#_###__#____#__########__###_#____###____###___#______#____##_#_________##____#__##__#_#_#_#__#_#______#__#____#__#_____#_#___#_##_###__#___#______#__
_____###_#_______#__#____##_________#_#_#_#___#_#______#__#__#__##_###__##___###_#___##_____######______#_#_____#___#__#_____#__#__#__#___#___#____#________##_#_#___#___###_____#________#_#___#__#_#_#
_######__##_#_#___####_______#___#_#___#____#_____#_##_###_______#_##____##_____##_###_#_#__##_#_#__#_##___#####_____##__##_#____#__##__#_#______#_#___________#_#__#__##____#____##_______##__#___#_##_
_#____#__________##_##__#__#_#__________#_____###_#____##____#____#__###___________#__________#_#___##_____####___#__###_#___#___##___##__#_#_#____#_###_###____#_________##_#_#__##____##_#____#__#_#__
__##__#__#__________#______#____##_##______###_____##___#_#__#___#__#___##_#_____#____#_##__#___#___##__#___##__####__##________#__#_#____#______##_###_#_####__#_##_#_____##_###_#____##_#____##__##___
#_#_##_______#____##_#__##______#__###____###_#____##__#_##_____#_#####____#__#_###_#_##_##____##___#_#___##_____#_#_#__#_____#####_#_##_#_##___###____#________###______#__#_______##____##__#_____#___
_________#___#__##_#_##_##____#__#___#__#__#_##____#_#_##_______#____##__#___##_#_#__#__#_#__#_#_#___##__##_#_#__#___#____####___#_##_###_#_#_____#_#_#_#___#_#_##_#____#_####__##_#_####_____###____#__
____#_##_##_#_____##_##_###____##__#___#_#____###______#_#_______###__####_#___####_##__##_##__#_##______#__#____###___#___#_#_##__###_#__#_#__#_##__#_____#_##_______________#___#_#_______#_##________
_####___#_______#_##___#__#____####_____#___#___###_____#___#_#____#____###_#__#___#___#_##______##_#___####_#_#______##_##______##_#___##__#####__#_______#____##_#_##_#_______##____#__##___##_#_#_###
___#______###___##__####_####__#___#__#####_##___#______#__#__####__#_#_____#_____#_##___##__#___#__#__##_#_____##__##__#____##___##_#_#_##_#___#____#____#__##____##_#____#__#_#__##___#_#______#_#____
_##_#__##__##_#_#####_____#_#_##__#_#_##__##____#####_#__#_____###___#____#_#__#_______##___#____####__#_________#____#_#_####_#__#__#_###___#_#___#____#_##_#_#___#_#_______#_#____#_#____##_____#_____
#__#__________##_###__#__##___##____#__##____#____#____##_______#______##_______#_#_#_###_#__#__#___#______##_#___###__##____#__#____##___#_#__###___#________#_#__#__##_#_______##______#####_#_#_#_#__
#___#__#__#_#__#_#_####___#____##_#_##_##__#_##_____#_###_#______#_#____##__#_____#___###_####_____###_#___#_#__###_#__________#___#___#_##____###__###____#_##_#__#__#__####__#__#______#_____###______
_#__##___#___#_#____##_##____#____##_##_#__##_#_#_##__##__#__#_#_#_#####______##_##__##_____##_##________#__###____#__##______###____##_#_____#_#__#_#__##_#__#_____####__#___###__________###_______#__
_####___#__#______##___##_##__#__#__##___###____#_#__#___#__###______#__##___*___##_#______##__#_#__#_#____________##___#__#________#____#_###___###__##___#_#_####_______#___#_____#____#_#_##______##_
_##_#_#___#______##____#__#_____###__##__#_#___#_#_##__####__#_###_###__#___####___##___##_##__#________________###_###_##_#__#__#___#_#________#_##______#___#__________###__#_#___#___##_##_#_#____###
_##_______#_#________#_#__##__###____#___#_##_###_#____#__#_#____##__###_____#___####___________#_#__##_###_#_#____####_________#_____#_____________#_###________#__##___##___##_#_###_####___#_#___####
##_________#_#__###___#__#______#__##___##__________#_#_____###______#_#____####__#_##___#__###_______##_#__#_#___##__#_#____#___#_#_________####_____#_____#__#______#_#_###___##______#_#_________##__
__##__#_####_#_#_##____#__#_____#__###__#_____#__#_#_#__#_____#____#_#____##_#__#_##_##_____#_#__#_#________##___#_____###__##_##__#__#___#______###______#__#____###__#_#___#_____##_####___#_#__#_###_
#__________#_#__####_####__________##____#_##___#_#___#__#________#_______#___##____#_##___#_##_#____#_#__#___#___#_#____####_##_____#_________#__________________#_______#_##_#_#_###___##__##_#_#__###
#_#__#___##_#####_______##__#_##___##___#_#____#_#___#__##____##____#_____________##___##_______###_#_____#__#_______#__#_#_###__#_##_____###___#_#___#_________#__#_________#_#____#___#___#____##_#_##
__#____###_####_____#_______#_###__#___________#_#______#_#___#_____##______##_#_#___#_##___#_#__#_____##_#___#___#_______###_#__##_#__##__#_##_#___#__##______#_#_____#_#___#_________###_#_##______##_
##__##__#____##_#___###____#___##_##___#_#_#_______#_____###_#_##___________#_____#_#___________#_#_______#_#_###___#________#_###_#_____##___#_##__#__#_#___##______##_##__#_#_##_###_###_#_##__#_#____
_###_#____#_##_#__#_#__________#_#__#__#_______#___#_#####__#_____#__________#____#__##__#_##_#__#__#___###__#####____#___#_____#_#____#_______##___#__##_#____#__###______#_____#__##__#__#__________##
#____###_###_##_#__##____#_#_##__###__#_#___#_##_#___#_#__________#________##__#___#_##_#___#####_#_#_#_____###___#____#____##___##_#____#_____##__#________#__###_________#__##_#_____#______#_#####_#_
#_____#__#__##__##___#_#_#_#####____#_#______#_____##_____#__#______#_#_#__##____#_#__#_____#_####_____###_##_#____#_#__###____#____##_#_#_##_#_##_###_##___#______##_#__________#_#___#__#_#__#_#_#__##
###___#_##_###__#____#__#__#_###________#____#_#___#___#_###___#__###___####____________##_____#__#__##__________######____#_#_______####_#___#____###_##___#_#_#_##_____#___#__#_###__#__####____#__#__
_#____#__###__#__#_##___#_____#___#______#______#__#_##_##__##___#_____##_____##_____##_#_#_#__#_#_#__#_*##_##__#_#_______#_#_##_#_________#__#_#____#_#__#____#____##_____#_###_###__#_#_____#_#_____#_
______##_#_#_____#___#_##______#___##___####___#_____#___###__##__#______#__#_##__#___##___#_____#####_____#_________#_#__#______##___#_#____#______#_#_##__#___#_#__##__#_#_#____###_____###_#___#_____
______________#________##_###_##_#_##_____#___##__#_##_#_#_____##_____#__##_#_#_#____#____________#_##_#_#__#_###_#____###___##_##_##_##_#__#____#_____#_#_#_##_##___#_#_##_______#___##_#___##____#____
_#_##__###_#_#_####__#_#_#___###__#_#_###__#___________##__#_____###__###__##__##___#_###___##__#______#_____#_####___#________#_#____#__#__#____#_#_________#_#_##______#_____#####___#_#_______####___
#_#_#___#__#___#______###__#_#__________#__##_##_#_##___##_#__#_#____###_______#________##_____#__#__#_###____#____####______#_______#_#_____#__#_#__#_#__#____#__#___#___#__#_#_____###_##________####_
_________#_#_##_____#_######__#_______#__#___##_#____###__#____#_#___#__#_#_#_##_######_____###__#_#___#__#____##___#__#_____#_____##__#####_#_#_#_#_#_###_#______#__##_______#_##_###_###_###______#___
####__#####___#__#__##___#__#_#__##__#_#_____#__###__##_#________##_#__####____##___##_#____##_#_______###_#___#_##_#_#___#_______#__#_#__#_#_#____##____#____#___####__##_#####__#__#_#____#___________
#______##______________#____#__###_____________#_________#_##__#__#_#_________#__*#_##_#_#_#__#___#_#_#_#_##___#___#__##_##_#__##__#_#_#____###_#__####_#___#_#_#____#_#__#_#_#_##___#_###_##_##____##__
#__##_#_###____#___#_#____##___#__#___________#__#_#___#__#####__#_######_#______##_##__#____##___##___##___#__#_###__###_##__#_#_____#______#____#_##__###_____#__#_##___#______#___##_##_____#__#__#__
____#___#__#_____##____#____##___#_###_____#___#_#_____##_#_#####____#_____###__##_#___##_###__##____#__#____#__###__####_____#__#__##_________#__##_#___________#####_#____##__##____##________##__#___
____##__#___##_###_____##_###____#_________#__#_____#_______#_##____#######___#___##__#_#__##_#_#___##_#_#_#_#__#___#####_______#_#___#_#__#__#_#____##__#####___#_#_________#_#_##_###___##_#_##__##___
###____######______#____#__#__#_____##_____#_#_#_______#_#____##__##_#___#___#_#_______###__##__##_##___#_______###________#__####_#_______#_##___#__#__#_#___#_#_##__####_###_#_#_###_#_______##___#_#_
__#_________#____#####__###____________##___#__#_######_______##_____##___####_#_#_##___##____#_#__#__#___#_#__##_##_##_###__#__#_#_#_____###__#######__#____###__#_#_#_________###_###___###___#_#__#_#
___#___###_#_#___#_____#_##____##____#__#__#______#_##__##_##___#__#__#_#___#_#__#__#___##__#####____###_____#_#___#_______#_#_#___#_####_#_#_#_##_###_####__#__#_#__#__##_#_________##__#__#_#__#_#____
_#____#_______#_#___##___#_#__###__#_____#_#_#___#_______#_#__##_####_______#_______#_###____#______#____#_##_______#_____#_###_#_______#___________#___#__#__#__#_#________#___#_##___#__####_#_####_#_
__#_##_#_______#____##__##_##_#__##_#_#_____#_#____#_____######___##__##___#_________#___#_#__##_##__#_###__#____________#_##__##__#_#__#_#__#_#__#_____##_#___#__#__##_#__#____#_###_#_#__#_#_##__##_##
____###___#____#_####__##__#_#__#___________#___#___##__#___#___________###_#_###___#__##___#__######___#__###___#_______#__#_#_#_##____#_#__________#_#_____##__##__#____#____##_##____#___#___#_____##
___##___##_#__##_______#__#_#_____#___##___##_______##__##___##____#__###____#_#_#__#___#____#__#_#__#____#___#__#_##__#_____#_###___##___###_##_###__##___#__#_#_#_##_#_###_____####_#_#__#__#_#_#____#
_#__##___#_#___#_#_#_####_##__#___###_____#_#______#_#_____#___#_##_#_#_______###__##_____##_____#__#_##__#__##____#__#______##____#_____##__#__#___###_#___#_##__#_________#_____#_##___##__#_#________
#____#__#__##_#__#_##_____#_#__#####________#__#_____#_#_#_________#_#_#___#__##______###__#___#####_#____#_________#___###__###___#__###_##_____________###_###_____##_#_#________#____##____#____#____
#____#_#####_#__#_#_____#_#____#_____________##__________###____####______#_#__####_#_#__##__#_####_#__#_##_###__#_#_____#_##_#____##_#____####_#_______#___#_#______#_#________#___________###_##_#____
##_#_#____#____###_#########__#__#_#___#_____#_#_#_#_#_#____#_______###_______#_#________###_#___#_________#_#___###_#___________###_#_______#___##_____#_#___#___#______#_#__#____##____#_#_____#_#_##_
_#__#_#_#______#_#_#___#_#____#___##___##_#_____#_##_##___###_####___#____#_____#____________#_#_______###___##____#__________#__#_#___##__#__###___#_#_________##_#____##_____##_#_______#####_____#_#_
_#__#__#_#__##___#_#####____#_##___##_#_____#_#_#_##__#__#__#__#_______#_#_##___#____#________##______##_#__#__#__#_##_###____#__#_#___#____#__#__#_________##__#__#__#___#__________#_###______#__#____
#______#_#_____#_#_#_#_____#_#_##___#__#_____#__#_###_#__#_____#_#___#___#__###_#_____#___#_#____##__##_##__#_##___#____#_#_##_______###____###__#__________##_____##_____#_____#_#____#__#_#_#_#__#____
_#___#_##_#__##_________#___###___#____#_#___##__#__#_#___#__#___#_#___####___###_###__#_____#________##_______#_______#__#_##_________#__#______#_______#___#_##__####_##_#____#___#__#___#__#__#______
#_###__##____#_##__##__#____#_###____#__#__##_#_#____#_#_____#__##_#___#_#_#__#_#_#___##__#_#_____#_#____##__#__#____##___#_#__#__#__###_______#__#_#____######_____#_#___#__#__#_______#____##__###_##_
__#_###_#_#_#__#______#####_#_#_#__#_______#____##_###___###_##_#____________##_____#____#______###__#_#____####_#_#_____#__##_#__#___#__________#____#_#_###___#_#_##___##_______###_###____#__#_#__###
_#_#_##_#____#___#_#___##____##__#_##_____#_##_#_##_######__#_#_____#__###__#_#_##_#_______#__#_#__##_#_______#_#____#_###____#___#__##_______#_##__###_##___#__#__#_##__#___##______###_#___#_#___#___#
____##_#_#____##_#_____##________#_#___#_____#___#__#___##__#_#___##_#_#_____##__#___####_________#_#___________#______##___#______##___##_#_#_#_##____________#_#__________#__#_#_#__#__#__#_###___##__
_#_#____#________#_____##_##_#_###_#___##__#_________##___#_____##____#_#__###__#__########__#_#_#__#___#__#________#_#_____#___#____##_#__##____#__________##_#______#__#__#_____#_#_________#_##__#___
_#_#_##_#_##________#_#______#_#__#_###__###__#___#___##_####_####___#_#__##___#__#______#__#_______#__#___###__#_##_______#_#____#__#__#__#_____##__##______#_____###_#_##_#____##_#_#_#___#_#_##_____#
___##___#__#___##_____#_#_##__#_____##__#__#____##_#_____#_####__#____#__#__##___##_###_#___#_#_#____#__#_____####__#__#_####_##_____#___#_#____________#_###________###_#________###________________##_
__#_#_______###__#_#_#____#_____##__#____#__#_##_##___#___#__#_#__#____#_________#_#_#___#___#__#_##__#________#_##__#___#___#_##_#____##_____###___#_#___#_#_______###_#__#_###_#___##________#____##__
_____###____#_###___#___#_##___###____#__#___#_____#____#_______##__#___#_##_#______________#_#____#_#__##_#_#_#____#_##_#_##__##_#_#__#__#_#_____##_#____#__#_#_##___#_##_##__####___#___###__####_##_#
___#__#___##__#___#___#___####__#_#_____#_____#_###_##_____#_____#______#___#____#___#__##___#___#_#____#_______#_____#____#____#_#__##__##_#_____#________#_###_##_#___#__###_#_______#_#####_#__#_#__#
_##_##_#_#_#____###__#__#____#___#_#__#_#_______#______#__#_#_____##_#_________#__#_#______#______#_##_##________#____#__#________#____#_#_##__#___#______#____#_#__#___#__#_#__#_##__###___#___#####___
___#______#_#_____###_####_#_###___#__#______#___#_##___###___#__#__#_#__##_#__#_##_##_##__###_#___##_#_###________#__#_#______#__#_#_____#___#____##__#_##___#____#___#_##__#_____###___##___###_#__#_#
___###__#_#___#__#__####______#__#____##_#_##__##____#___________#__#___#####___###_#_______#___#_##_#___#__#_#_____#___#_#_#__#_#_#_#__##_##_####___#_#_______#__#____#__##_#__#___##__#___##_#_#_##__#
#_##_##____###______###_##_#___#_#___#_____#_____#_____##_____##_____#__###____#####__##___#___#___#_#___#___##__________##____#_#__##_####________##____###_#___###______#______##_______###___#___#_#_
#___#__#_____#_#________________#__####_________###___#_####___#_#_#___#___#_#_##_____________##___#_____##__###__#_#________##__#____#_#_#__#__#________#_#_#__#_____##__##___#_______________#____#_#_
#_#__#_#__________#_#_#__##__#_#__##_##___#_#####___#_#___#_###_____###__#________##__#_#__#_#_##___#_###_##___#_________###_#__________#___#_#_____##______##__#__________##_____#_______##___###__####
___###_#___#____#_#___________###__#_###______##_#____##___#____#_#__#_##___#_#____#_____###_____#___#____#__#__##_____#_###__#__#____________#__#_#_#___#_####_#_#__#____#____#____#________#__________
_#_#_###__#__##_##_#_#__##_##_#____#_#_##____#__#__#_#___###_##_###___##_______#_###_##_##__#_##_#_#_###_#__##____#__#_#_##___#__####_#__###_#_____#__###_#______#_________##__##_____#___________#___##
##__##__#####____#_##_________#_#_____#_####_##__####_____##_______#_##_##__####____#_____#_____##___#_#_#__#_#______##__##__#_#__#___#_____#_#_#___##_____#__#__###___#__##_#__#__##____##_#_#_#______#
#_#____###_#_##___#_#___##____#####__####_____#__#_#_#__#______##___#_____#_#__##___#____#_#___________#_##__#__#_#_#__#___##______#__##_____#_____#___##___#__##__##__#____#_#___##__##___#___#______##
###____####_____##_______#___#__#____###_#_____#__#_#__#__#_#___####__________##_#___#_##_#________####__#_____##__#_#_#__#_##__#_____#______#_#_#_#__##_#_______#####_##__###___#_____####__#_#__#__#_#
#_#_______#_______#_#________#_##__#_##_#___#_#___#____#_##__####__##_##____#_#__##_##___#________#__#_#__#___##____##_####___###___##_#__#_____#_#__#_______###__________###____#_______#_###__#______#
_#______##__##___#__#_#_#__##_##_#_#______###_______###___#__##_##__#___###_____#__#___#_##__##__________#_##_____#_##_#_#_##__####__#___#_#_#__##_#_#_##____#___#________##__#_#_#_##_____#_____#______
_#___##___##__#__#____#_________#__#__###__#_#_##__#_##_#_#_#__##_##__#_##_#_#_______#____##___##___#___##___#_##____#____________#_#_#____#_____##_#_#_#_#_####_##_#__###___###_____#_#_____#__#____#__
___#__##_##____#___##_###__#__#___#___#_##___###_###__#_#________#___#_###____#__#___##_#__##_##_##_____#__#__####_______##____###__##_#_#______#___#_______#________#__#_#_#__#_#_____#_______#__#_#___
#_#_####___#_#__#___#___##_##___##_____##__###____#_____##_#___#____##____##_#____#____#_###__#_____#_##__#__#__#_#_#_#___#_#____####_#__###___#_#####__##___#____#_____##_#__#_____##_______#__##_#___#
#___#__###__#_____###_#_#_#_#_________#___####_#___#_#_###_##__________#___##_##____#__________##_###__##______#_______#_#___#____#_#____##__##____#____#___#__#_____##_###_#_#__#__#_#__#_#______#__#__
#______#___#__________##_____###___#__####_#__#####___##_#____##__#_#___#_#____#_________#_#__#_#_________##_##_________________#_##_#_###_##___#___#_#__#__#_______#____#_#__#__#__#_#__#__#_##_______#
_____##____#____##__#_##_##_#_##______________###____________________#_#_#_______##____#__#____#__#_#________####___#__##_#__#_#_####__#_____#_#__##__###____#_##___#_#_____#__##_#_#__#___#___#_#_##___
___#_#___##_#_#_____#_#_#____#_____#__##_##___#____#_###____#__#_______#___##_#__#_####__#_####__________##_____#________##____##_##___#____#_#__###_#__#_#__#___#_______##_____#______#________###_____
___#_____##___#___##__#_##_##____________#_________#___#________#______#_#__#__#_______#_##_###_#_#__##_#__#_____###_##____##__##__##_#___#_##___#_____##_##__#_#__###___#________#_#_____#__#___##_#___
#_____#__#____#_____#_##_#_____#__#_#__##________________#####_#_#______#_##_##_#__#_#__##__#__#_##_##_#____##__##____##_#__##__###__#____#_#_#_____#____#__##_#_____##__##_#__##_#_###_#_#______#___#__
___#__#___#____#_#_###__#_____#_#__#_#___#__##_####_#_#____##_____#_#__##___#__#_#_#________#_##___###____##__#_##__##______#_#_#__#_#__#__#_______#_#_#___##__#_#___#_###___#_####___#####_#____#____#_
_##______#_____###_#_#______#_#_______###_##__#____#_#__________#_#_______#___##___#####____#__#_##____##______#_#____###__###_________#________#__#_#___##______#__###_____#__##__##_#_#____#__#_______
_#__#__#_#_#_#___#__##_______#__#_###_#__#_#__#____######_#___#_#___________#__##____#___#____####___##_##__##__#_#_##_###_#_###_#_#______###___#__###___###__#__#_###__#__##___#_#__##_###_##__##______
_#__###__#______###_____#______#_#__#___##_#__#__#___*_____###_##__##__#_#_#______##_____##_#__#____#_____#__###___#______#_#______#__##_##_#____#__#_####_#_____#___#_______#_###___#___##__#_#_____#__
______#____#__#____#_#_##__##_#__#_#_#_#__#___###__##__##_###_____##_#_##__#___#_#__#__#__##_#________#_##_____#_#_##__##_#_####__###_#___##_#______#__________#_#__#__##___#_#__##__#__#___###_####_##_
#_____#_#__##__#______#__####_#_#__#_#__#__#__#__#_###_______##_#______#_#_#_###_##_#___#____#_##_#_#_______#________#__________###__#____#_#_##__________#__###__##__#_#__#__________#__#__#___#____###
_#__####_#__##__#________#____##__##__________##_#__#__#__#_________#__#____#___#_#_____#_###_________#_______#_###__####_____#_##_____#____##_##__##_####____#_________#_##_#___##_##____#_#_##________
_____##__###________##_#_#_##__#____##_#____#_##__##______#__#__###__#____####__#____#_______#_______##__#_#___#__#_#______##__________##_#__#___#__##_____#__#__#___#_____#_______#__#_#_#_____#_____#_
_##_____#__#__#____##_______#___#_###____#_###__#_#___#_#____#_#________#___#__#_#####_##____##__#___###_###_#__##_#__#____#__#___##____#_###____##_##__##___#__#______________##__####_#_###__#__#__###
___#___#___##_#___#______#__#_#_#_#_____#___#__#__#____#____#__#_____#_#___####_#___#___#_#__#__##_#_#_#_####_______#_____#____##_#_#__##__#__#_#__#_#_##_##__#____#_##_#_##___##___#__#____#_####______
__#_#________#_#_______##__###_##_____#__________##___##__##____#__#__#_##_#___##__#__#_#_##_#_______#_#____#_#_#_##__#___#__##_#______#__##___#__####_______#_#_###___#_#_#_#__#___#_##_#_##__##___#__#
##_#_______#_##_#_#___##_#_____#___#____#__##_##____________##___#_#_#___#_#_#_________#____#_#___#______#_##__#_____##___#_____#____##_#_#_#_#_##___#_____#__#__##_#_##__##__###___#___##___#___#_#____
_#____##___#_####_##_#__###____####______##_____##__###______#__#_#__######__#___#____#____##_####__#__#___#_#___#_##_##_#__#__#__#_#___###_#_________#_#_#__#____#___##_#_____##_#__##_###__#_#__#_#_#_
_#___#_#_#_##_##___##_#_#_#_#_##____###_#_____#__#_#__#__________#__#_____________#________#_#_______####__#__#__##_#__#__#_#______##__##__#_##_____#_#_###_##_####__#______#_##_____###____##____##____
#__######_#___##_______########_#_______##__##_#__##_##___##____###__##________#_##_#_###____##__##_#_____#__##_#____##__####_#_________#___###__#__#___##_##_##___#______##__#__#___###___#__#__#_##___
_#__##___##__#___#__#_______#________#___#___#__#_#___#__#__#_#___#_#_#__#__#####_##__####__#_##__#___#___#________#__#_____#___#__#####_#_####_###_________#______#______#___#____#_#__##_###__#_#_#_#_
______#___##________#_##_#_____#___#______#_##___###__#_______#_#__##_#_####___#___#__#__####_#_#___###___#___#_____#_##_#_#_#_#__###_____##___#_#_____#_#_________#___#_#_#________#_#_#_##______##____
#___##____#____#_____#__#_#__#_#__#__##_____#_#####_#__#________#_____#_#__#_______#__#__####____###____#_#_________#___#_#_######_#____###_____#__________#__#____#_#####_##___##__#_#__#___#_______#_#
__#_#____#____#_#_______#___#_#___#__#_____##_##__#_____#_#_###____###___#_#__#__#__#__#__##_###_____#_##___________##_____##____#_#_#_____#_##_#____#__##______#____###__#_#______##_##_____#__##_#_#_#
__##_____#__#___#_##_#_#####___#___##_##____#__#_##_#_#_#_____#__#______#____#__##_#_###__#_#_____#____##_#_##______#__#__##___##___#__#_____#___#__#_##____##_#____#____###_##__#_###_#____#_#__#___###
__##___##______##_#__##__#######____#______###_____#__#____###_#_________#_________#__#__#_____#_######____#___##___#__#_#____#____#__##__#__###____#_#____##___##_#_###_______#_##_________#_____#__##_
_#_____#_________#_###_____#____#__###__#_____###___#__#__#____#_#___##______###_###__#_#__##_#________#__##_#___#_#_#_#_#____#_____#___###__###__##___#__#_####___#_____#_####____##_#__###__#_#_#_____
##_#_#___#__#_#________#________##_##__#___#___#______#____#___#___#___#__#_##__#_##__#___####_#___##__##_____#____#___##____#___#_____#__#_#_#__###___#_#_#_#____#_##______#__#_#_#_#____#_###______#__
_#_###____#_#___#_##____#_#__#______#__#____#__#___###______#__##__#_#___#__#______#___##__###____#__#_____#____##______##______#__#__#___#_____#_###_______#_____#___#__#______#_____#__#_______#___##_
____#_________##____##_###_____#___#___###__##_#____#__#__#__##_#___#_#____#___#_#_#__#_#_#_____#__#__##_________#______##_____#__#___##______#___##__##_#___#____##__####__________#_##_____#___####___
_##__#__#_#__#__####_###_###_#___###__#______#__#__#___#_##__###___##__##_#__##_##___###___#_#_#__##_____#_##_#_##_____#_#_#_##______#_____#________#_#_#___##_##____#####____#_#__#__##_###__#_#____#__
_________##_#_####_____#__##______#_##_____####_##___#___#_#_#__#____#_#_#____#__#________###_#___#_##___________##_____#_#____#______#______###____#__##_##__#_#_____#__##___#__##__####__#_##__##_####
____#_#___##__#________####___#___##__#_##_#___##_##_##_#_____#___#_####_#____#____#_____#_#_#___#___###_#__#_##__________#___#_#####___#_#_##_#____#___##_____#__#____#_#___##__##__#_###__#_#____#__#_
____#___#_#_#___##__#_____#_##___#___#___#_#__###_##______#__________#_____##_#__##__#___##___________###_#____________####__#_#_____#_#_#_####___#_#__#__________#__#__#_##___##_#_#_#______#_#______#_
