200
200
#__#____#___#_____####___#_####______#____##_#__##_#___###___###_##__#___________________#_##___##____###_#___##_###_#_#___#____##__###__##_#____##________#####________________#___________##__###___##
#_###__###__##___##__##____##______#__#___#_____#_#_#__#_____#_##_#___#___#__#____#__#__#______#_#___#___###__###________##_____##_#__#_##_#__#__##____#__###____#____#_#_#_##_#_#_##_#_####_#__#__##___
_##__#__#_#___#_#__##___#_#___#____#_#_#__#_#_###___#_#___#__##_________##____#___##_###____######_#_____#___##__##_#____##__#____###_______#__#_##_#_##_##___#_____#__##_#___#_______###_#_#_##____####
____#__##_#__#_###_##__##__##___#___________#####_#____#_#______#_#_#__#_#__##____##___#___###__#__##______##___#_____________##_##_##________#__________#__#_####__#____#_##__#_##_____#_##___#________
_##_##__#####__#___#________#__#####__##____#_______#_#_______#_#_____##___#_##__________#_____##__#__###__#####_#___#__##___##___##_#_____#__#_##___####____#___#________##_##___#________#_______#_###
######____##_###___##_#________#_#_#_#_#____#__#__#__#___#__#__#_##_____#__#__#___#_##___####_##_#__#_#_##_#_#______#_#__##_______#_#_###______#_#____##_#______#__#____#__________##__##__#____#______#
____#__#_#_##__#__##_______#____#_#______#_______#_#_________##____#_##____#__#________#___###__#_#_____#_##______####__##_##_##____#_##__#_#_#__##_##_____#_###_###_#____#_________#__#_#_______#__#___
_##__#__##_###__#_#___##________#______#_#___###__#_#_##__#_____########____#__####_###_###__#____######_____#_#_##_##_#______#####___#_#__#_#___#_###_____###____#____##____#_###__#_#______#____#_____
_##_#_#####__##__#___#___#_#_____#__#___######_#_#_#___#_##_______#__#_#__###__#_###_____#___#___##___#__#____#_##_###__##__####__#__#________##___________________#_###_#___#______#_____#_#__##___#__#
###___###___##__##__#___###_###_##_##__________#_###_______#_#_#___#________###_##___#__#________#__#__##____#_#_#______#_#___#___#___##_#_##__#_#_#__#_#____######______#______#_#__#______#______###__
#__________###________#__###_#_#______#__##_###_____#__##_____#____#_#_###____##___#_______#____#_#__#__#_#___#_#__#___#___#__###_###_______###__##__#_##__#_###__#_###__#_#______________##_#_____##___
#_##_#___##___#____#_#_#_#____#_###_#_____#_##_#__#__#___#____#_#________#_###_#_###_#___#____##_#_#__#___#_##_____#_#__##___#___#_#_#_##_____#_________##___###_*__#_#__#______#_##_###_#____####_##_#_
____#_#_____#____#_###__#_#___#__###_#_______##___#__#_#__#_________###_#_###__#__#____#_#___#_____#___#_#___#_#__#_#________#_______#_#____###__#________#____#_____#___#__#__##_##_______#____#___##_#
#____##__#_#_#____#____##____###__#___#_##_#__##_________#_______#_#______###____###_#__#_#________#___#_#####_#_###_____#____##__#___###___#____#_##_____#_#_______#__#____#___###_#_______#____#_##___
##___#__#__#__###_#_#__________##______##_____#__#__#___#_#_#____#____###_##_###_#___##__##___##________#_#_##__#____#__#____#__#__#__#___#___##_#___#__#__###______#__###_________###_#_##_#___#_______
_##_#__##___#_#___##__#_##______#_#__##__##__#__#_###_#____##__#____#_#____##_#________###_#____#_____#___#_#_#__#___#__#_##__##__#___#_##__##_##__###_#____#__###_#__#__##__###__#_###__#_#__#_#_#__#__
_##_______#_#_#*__####_#__#_##_________#_____##___#__#_____#####____#___#___#___##__#_#___#_#_____#_#_#_____#_____#__#___#_#_###____#___##_#####_____#####______#_____#______________##__#__#__##_#____#
##__##_#__###_#___#_##_#__#______######_##_##_#__##_#_##____#__#___##_#______#######_###___######__#________#_____##_##______#_#__###___#_##_____#____#__##_______#____#____#__#__#______##_______##____
#_____#___##___#__##__#####_##__#____###__#___#__#__#__##_#__###_#_#_#____##_##__#__##_#______#_##_##_#___#_###______#__#_##____###_#_#_##________#__#__##__###_#####_______#__#_____##________#_##_#___
#____##__####_#_###__##_#####__#_#_###____##_##__#___#__##__###__#____#_#_#__#_#________#__#______#__#____#_#___###___##_###__#_#_______#_#_##_##_####____#__#_#________#####___#_____###_##_#__##____#_
#__#__###_##_###_________#__#__#_###_#____###_###______##___##__##_____#____#___##____##_____#________#_____#_#______#___#__#_##__#___#_#_#__##__##__##_____##___#___###___#_#__#____#___#__#________#_#
#_##______#__##_#_#_#_____##____###__##__#____#______#____##___##___##______##_#__#_#_____#__#_#_______#_#_##_#____#_____###___#_#____##_____##_#________#####___#__#__####____#__#___##______##__#___#_
_____##_#______#_#__#_##__#__#####___#___##__#_###_#___#___#_###___#___#_#_###__#_#____###____###_____###_____#_#____#___#____##__#_#_#____##____#________#_##__#_##______###_______________##_____##_##
__#_####_###_#__#______#__##_#_#_#__#_##__##_##____#__#_#_____#_##_#____#__#__#__#__##_#_____#___##__#_#___#_____#____#__#_#__##____#_#__#_#__#_#___#____________#_#____#__####_#_____##_#_#__#______###
_##__#____#_####_#_##__#_#_#__#__#_#____##___##_____#______#_____##_#_____###_#____##____##___________#####________#____#_#__________#_#_#_####_______##__####_#___##____#_##_#__#____####____________#_
#_#_###__#_______##__##____##____#____#_#_#___##__##___#_#________#_#__#_#__####_____#_______##________#_#____#__#__#_____##__#_##_#___#__#__#___##_####____#___###_#_##________#______#_________##__#__
#__##_#_#___#__######___#_##__#____###_____#___##_____#_#__#_##_##_##____#___#___#__#_____#__________####___#_____##__#__#_#_#_#_____##_#_______##_________________##_#_________####___#####___###__#_##
___#____###____####___###___###__#_#___###________#__###___##_#__##_#_____#__##_####__##____#_#________#_____#______##_#_____#___#_____#___##_#___#_#_#____#_##_#_###___#__###___#___#____##_#_______#__
###___#___##___#__#__##__#_#______##_##_#_###___#______#_#######_##_#____####_###_##____###_______#_###___##_##__#__###___#_#_#_#___#_#___#_#__#____#___#_#_#___#___####___##_#____#_###__##____#______#
_##__##___#_#________##__#____#___##___##_____#_#__#___#__#__#__#___#_#__#####_##_#__#_#___##__#__#_#_____#__#__###__________#__###_#_______###____##_#_#__##_____###_#__#___________#_#_##_#____#_##___
#__#_####__#_#___##_##__##__#_#_#____#__#____#__###_#_#__#__________#_______#_#______###___#_###_#_#____#_____#__#_#_###_#__#___##______####__#__#___#__###___#_#_____#___########_#__#__#___#_##_##_###
_#___#__#_###_________#__#__##__#####___##__##__#_#__##_________#_______#__##_____#__#______#___##______###_#_#___________#__#_#_###_##__#___#####___#__#_##___##______#__#__##_______#____##___#_______
##________##__#___##_____####_______##_#_#_###_______#____#___#__#_________###__##____##___#__##___#_____#_#_#_#___#___#__###_#_#__#__#__#_#_#___#______#____##____#____#_#__##___####_#____________##__
###_#___#_#_##_#___#_#__#________#___#__#__#____##_####_#_#_____#_###_#_____#_#_#_##______###_##__##_##_#######________##__#_#__________#__#___#____#_#_____##__#_#___#____##___#____#__#______#__#####_
__#__#__#_#__#__#_#___##_____#______##___#_##___#_#__#___#____#____#______#__##_____##_____#_#_#___###________#__________#__####___#__#___________##_##_###_#_#_#_____#_##____#_#__##__##_#__#__##__#_#_
__#___#__#_###_____#_#___##__#_#__#___###_##__#_____#__#__#___##__#_#__#_#_#####________#____#_#__#____#_________#_____##_##_____##_____#____####_#______#_#______###____#__#__#_##_#___##____##__#__#__
###____###___#_#_#__##__###_#____##____##________##__#____#___#_________###_##____##_____#_####__#_##__#__#_###_##_______##_###_#_#__##_#___#___#__#__#___##___#_##__##_##__#___#____#_##___#_##__#_#_#_
___#____#____#__#_______#_##_________##______##_####__#__#______###__#______#__#___________#______##_####_#_#_#___#_#_#__#__#____#__________#_#___#__##______#_#___#_#_____#_#_#____#__#_#______#_#__#__
_#_#__#__#_#_####_###___#_##__#___##______#_#_##_#___#_#_#__#_#__________#___#_______###_____###_#_#___#_##__#__#_#_#__#___##__#________#__________##______#_##_##_______#_____#__#____###____#_##_____#
______#__#____#____#_#_#_#__##_____#_###__#_______###___##____#____###_#_##__##______##__###______#_#____##__###__#_____##_____#_____#______##_____#____###___#____#_____#_###__#_#__##__####__________#
___####__#__##_#__#____##_____#__#__###_#___#_##______#___#_____##_____#___#___#______##_#_###_#__#____#__##__#_____#_###_______#____##___#___###_#__####_#___#_#__#__#_#_#_#_______#_###__________##___
#___#__#__#__#_#_#_#_#___#__#####____##_______#_#_#__#__###____#_#__##______#_#____#_#_##_#_##__#___###__###_#####__#___#____#_#_#_____#_#_#_##__#_#_______________##__#___#_##___#___##_##_##_______#__
__#__##_##_#__#_#_____#__##_##__#__#_#___##__#___#_###___#_#____#_####_##__##____##_##____#__#_#___________#__#__#_###_#______#____###__#__#______#___##___#____#___#___#__#__##____#_##___#_______#__#_
______#_#___#_____#____#__#_#_##____##____#_#_###____#__#___#________#__##_#_#_#____##__________#_______________#_____#___#_#_#__#__##____#_#___#_______#__#__##__#__#_______####__#__#_#______##_##_#__
_####_##____#___##___##_____##_##______#_###__#__#__#_#__#_____#_#____#__##______#_______#_###___##_##_____#_##_____###__#___##_#_###_####_##___###_#____#_#________###_#_#__##__###_#_____#____#__#___#
_##___###__#_#______#_#__#_#______#_##_______###__#_____##__#__#___#______##_#_#_####__##__#_##___#_________##___#_######____#______#_###_____#_#_#_#_#_____#__#____#__###__##_____#____#____________###
_#___#___#_#_____#_#__##___#_#__#_#__#______##__#__#__##______#__##___###__#__#_#_____##_#_#___#_#__##_###__##_####_____#_###__##____#___#____##____#__#__#_#_________##__####_#___#________##_#_______#
___#__##__##_#______##_____#____####______#____#__#_###_#___#____###________#_#__###_#___#_#_#__####___#__##__##____#____#__#____#_#__##_#_______#__#_______##__#_#__________#_#_#__##___#_#_#__##_____#
_#___#_#___________#_##_#_#___#_###_#_#_#_#_____##___________#_#__#____#_____##__#_#____#__#_______#___#___##_#___#__##__#___________#__#___###____#_#___#____#_#___________##__#_________###__###_#___#
_#________##____#_________##______##_____#_______#_____________#_#__#___##_##__##___###__#__#_#_#_______#_#__#_###_____#__________#__#___#__#____###_#___#___###_###__##_#__#_#___##__#___#_#_____##_##_
##_#___####_###__#_###_____#_###_####_##__#_____###_#_#_###_#__#__#_#___#_##_#__#_#_#_________#_###__#_____##_#_#__#______##_#_##___##__________###____#_###_______#___#____________#_#__#_#__##____#_##
_#__#__#___##_#_#___#_____#_____#_____#__####__#__#_##_____#_#___#__##_#___#_##_##___#__##_#_____#___#___#__####_####___#___#___#___#_##_#____#__#___#___#_##____#___#__#_##_###___##_______#_#__#_#__#_
___#__#_#_####_#____________#___####___#_##_#___###__#_____#__#___###_#__________##_#_#_#____##___##_#_#_#_##_####_#__#_#__##_____###__##___##__#__###__#_____##__#_######___________###_#_##_#__#_#_#_#
#__#_##_##_#_#___###_#__##_###__###__#_#___#_#_##_###___#__##_#_#_#__#_#__####___#_#____#_#_________#___#_#_____#____#__#__#___#__##_____#####__#___#___##___####___#___##__##_#___#________#_#_#____###
__#___##_#__###_#_______#_##___#__#_###_##_____##______##_#_#___###_#__#_____##_##__##___#_#_#_#_#_#___##_________#___###_#_#_#_##____#_____________#_#____#_____###__#_#_##__#_#______###_###__##___###
__##____#######__#_###_____###_#________#__#____________##__#__##_#___#_____#___#____#_##______#__###___#____###_#####_#_###_#_##__#_#________#_###_____#__#__#_#_#____###______##______#_#_##_#_##_#_#_
_#___#_______##_#___#____#______##____#___#____##_#___#_#####__#_#__#__##___#__#___##___#__#_#__#_#___#_#__##__###_____##_##_###______#_##_______#_#_###___#_#__##_###__#_#_#__###_____#___#____*___#___
_##_#_###__#_#_____#___#_####____#__#____#__##_#_#______#____##___#_#__#_______###_#_##_#____###____#_#_##____####_______#_#_##__#_#_______#__#__###______#___#_###________#_________#__##_#_#__###_#_##
___#_#_______#___####__##__#__##___#___#_____#__#_#_####___#_#_______#____#____###_#___________#__#_##___##___#__________##___###__#__#_#____##____#____###_##__##_#____###_________####_#_______#_#__##
#________#_#_#_#_#____##______####______#_#__#_#___#________##__#_#_________##__#__#____#####__#_#__#__#_____#_#_##_##____#__#_#__#_##_______##___#__#_______#____#_#_##__#_#_____#_##__####____#__#__#_
#____#_##_#__##_#_#__###_###____#_#___#_________#_##_#__#_______#_________#_____#__#______#_#_##_____________##_________#_#####____#_#_##_##_#__#______##_#__#_#_____#_____#_#____#_#__#_##__#__#_#__##_
_##_#__#_#_##_____#__##________#___#__________#_____##___#___#_#_#____###__#_#____##_#__#__#_#_###____###_##___#__###__#_#_###_#___#_#________#_##_####_____##_______##_________#___#_####___###_#______
_#_#__##______#_#__###_#_____#___##_##_####_###___#______#____#__#_##___###_____###__#__#_____#_____#_#______#__#___#__##_____###___#__###_#___#___##______##____#__###_###___#_#_#___#_#__#__#_##______
________#_###______#__________####__#__#__#_##_#__##_#____##____#_#____#__###__##____#_###__#___#___#__#___##__#___#_#_#_#__#__#_#____##________#____#__#_##__#___#_________#____#_#_##__#_###______#_##
#_#_#__###_#_____#___#_#_#__###________##____####__##_##____#____##_##_#________#___#___##__###_###__##_#___#_______#_#____#_##_#_#_______#_##_____#__#_#____#_#__#___#___#_##_____#_##___#______#__#_##
________#______##_#___##___##_#__#_#_#____#___#__#__#__#_#_#__##_##____##___#______#_____#_#___#__##___________#_##___#______####_#_____###__#___###__###_#_____#______#___#____#_____#__#___#__#__#_##_
_#__#__#__#_____#__#______###_____#_##__######___#____###_#____#_#_##_#_#___##___#____#____#_##___#_#_________#_#___#__##____#______#_#_#_____##___#______#_#_#_##_###_____##_##______###_##_#___#__#___
#_##____##__####__@_#____#__##__#####_#_#_____________###_____#__###_____#__#_#__##_##__##____##__##_____#___#__##___#________##___#___#_____#_##__##__#_____#*____#__#_##_##__#________#_#__#__#___#_##
_#_#__#___#_____#_#_###_###_____#_#____###_#_##____#___#__##_________#####_#_#___________##__#_##_#__#________##__####___#_###_______###__#_#__#_#____##___#______###__#___#_#____#__#_#____#____#____#_
_##___#____####____#____#_#_#__##______#_#__##_#_#_______#_#__#_____#_#___#___#___###___#___##_#_#__#_####___#___###_____#_##________#_____#_____##__#____#____###____#_#__#_#__#____#______#_#___#___#_
_#__###__###_#___###__#_________##______#_#_#_##_#_###__________####___#__#_##__#___________________#_#_#_###__###___#_______#____#_#_###______#______#_____##_###___#####_#__##__#_______#____#__#____#
##__##___#________#_______##___#_#_#___________##_#___#_#___#_____#______##_#_#_#____#_##_____#_#_###___#__#_#___#_#_#_#___#__#___#__#__####__#___#_#_____##____#_#_#_____#_#_________#______#_#_###____
___#_#_________###___##_____#_____#_#_###_##_##_##_#___#_###_##___#_____#___#__#_#___#_#__#_###_______##_#_#_#___#_#______##____#_#__#__#____###_#_##_##_#__####_____##____###______#___#__#_#_#_#______
##_#_###_#______#####____#_#_____________##____#__#__#_____________________##_##_#____#_#_###______#____###___#####__#_#__##_#_###__#____#___#__#______##___##__#_#___#_#____#_#_____#_#_###_##_________
_____###___##____#__#__##______##_##__#__##_#________#__#_#__##__#__#_____##__#__##__##__##_#___#__##_#_#____##_##_##_#_#______##______###_________#__##_#_#_______#__#_____#_#______#____#____##_____##
____##_#_##_#_##__#_###_##_#__#_#_#_##_##_####___#___###_#__#__#_##_#___#_#__#_##_###_#_#_#__##__#_____###_###____#_#_#_#__###______#_______#________##_#_#__#_##__#______##__########_____####____#__##
_#____##___##____#___#__________##______#___#_#____#__#___#__#_##_______#_##__________#___#_________#____##___##___##________###_____###_##_#____#__###______##_#_#____#__#__#__#_##____#__#__#__##_##__
_###_#_##_#_#__#__###____#__#_#_##___#___#_##__________##_____#________##___#_#_#__#_#__#____##_#_#_____#__#__#_#__####_##__#####______#_#____#_#___#__#_##__#_#__________##_#_###___#_##_##___##_#____#
#_##___###___#____##__##_____#__#_______#______#_____#______#_#______##___###_#_#_______#___##_##_##________#_______#_##__#___##__________#__####_____#_#____##_####___#__#_#_#_#____#____#_________##__
__#___##___#_##____#_#___#__###__#__#__#___#__##___##_##_##_______#______###__#__#_###__#_#_#_#_#__#_#___#_#_##___####__#_#_____#__#_##_##__##___#____#_#_#________#_#______#_#__##_____##_#____#____#__
##_#__#__#____#___#__####____#____##____#_#__##_____#____########_#_##__#_##_#__####_____#_##_______###______##_#______#___#_##__#_#___#___#__#_##__#_##_##___________#____#_____#_##__#___##__#_#__##__
___#__#_##__#_##___##_#_#___#_#_#_____#__#__#_____#_#_#_#____##___#__#___#_##__#_______###______#_#___#______#______#_____##__#_____#___###__#_____#__#___#_____#__#_#_______#_______##_#_#___#__#___##_
_#__#_#____#_#__#_#_#___#_#_#_#____##_#_______#####_______##__#__####___#_#___#_#_###__#__________###__#_____#_______#__#_#__#______#____##_____#___#####__________#_###_#_##______##__#____###_______#_
__##_#__###__#_____##_____###__#___#____##__#____#_#_##__##____#____#__#____#_#_#_#_#___#__##_###_#_#_#_###____##_###__##__###_##_____#______#_____##____#_#__#_#____#_#_______#___#______####____#___#_
#_#____#_#_#_#__##___#_____#_#__#_##____#_##___#_##______#_#_____#___#_##____##____##_____#____##______#___#_#_#__#__#___#_#___##___##__#_#_#_#_____#___####__#_#_#__#__#_#__#__#_______#__##_##___####_
_#_##_#_#__#__#_#_##___#_#______#___##___##_____#______##_##_____#______#___#____#_____####____#_#_#_##__#_##_#___#_#__##__#_#__###______##__####__________##__________________#__________#__#_##_______
___#__##____#_##__#___#_#___#__##_____________#_#____###______#___#_####_##__##__#_________##_____##_#_##____##_____#___#_##_#__#_______###______##____#__##__##_##_#___#_##_#____#__#_####_##________##
##____#____#_####____##__###__##_#__#__##__##_####______###_#_#__#______#_#___##__##_#_##_#__________#___#____#_#_____#_#____#_###________###_##___##________#####__##_#_#_____#__##_#___#_______##____#
__##_________##__####_#_####_##_______#_#________#_#_#__#____####_____#_#_#__###__#_#__##_#_##__#___#__#_#__#__##___#_#_####____#_###__##___###_#______##______#__##____##_____#_#__#__###__###_____#_##
#__##_#___######_##__#___#_##______#_#_#_#______#_##_#_#__#_##___#_##_#__#_##___#_________##_#__##__##____#__#_##_#___#_#____#_______#__######_#____#_______##__##__##_____#_#___#__#__________#__#_###_
_#_____#####___#__#_##_______##_##__##_###____#___________________#___####_###____##____#_##___##__##___####__###__#_#________##_____#___#___#__##_#______#_#__#___#__##___#__#_____##____####_#__#_####
#___#____#_____##__#_#___##_###_#______#__#______##_______##__#_#_____________#_#__#_#____#___#____###_#____________##_#_#_________#_##__#__#_####___###_#___##_###_#_##____#_##_###__#____##___#_____#_
#___#__##__##_###__#___#__####_#_______#____#_____#_###__#_#_#_#_#__###__##____##_#_______#___#__#__#___#_#_##_______#____##_#_##__##_#__###_##_##__#___##_###____________##__##_#___##___#__##_________
_##_#__#____#_###_#__###_#_#_______#_#_____#____#_#______##_##____##__#________#_##___#_#_#_#__#__#________#___#______________#_____________###__##___###_##_###___#___#____#___#_#__##_#____###_###___#
___#__###__#_____##___#_###_##______#__#____#####__###__#____####___##__##___##__#_#__#_____###__#___##_#__#____#___#_#______##_###_#_##_____#_#____##_____##_#__###_#__##_###____####_#_#__#_#____##_##
##___##__##_##_##_____________#__#_#_#__#__##___#_#_____#_#_##__##__##_#__#__#_#_#___##____###_____#__#_#####___##_##_________#_###_#_#__#_#________#__#__#_#_#_#_#____#___#_##_#_#___####_#_##_#_______
#__#__###____##_#__#__#__#__#_#_#_#___####_###___#___#____________###_#__##_##_#_#_#_#______#__#____#__#__#_________#_####__#_____#___#__##___________#____#___#__#__#____#__#_#___#____#_#__#__##______
_##_____#__#_______##_#__#_#___#_#____#___#____#_#__#_#__#_##_##__#____##_#__###__##___#_#______#__#_____####_###__#__#_##__#_####_#_#_#_#_#_#___#__________#____##___#_#__#_____#_###_#_#_#_____#___#__
__##_#_#_##_#_#_#___#_#_#__#####__#_______###_##_###_#______###__##___#######__#_#_####__#_____#_#____#__#_#__#_##________##_____#___###_##_#__#__#_#_#_#____#_##_____##___________##__##______###______
#__##_##_##_#_________#______#_#__#_##__##_####_______#_#_#________###______##_###__#__#__#__###_________##_#__##_####__#_#__#_#__##_______#__#_#______________##_#____#___#__#__#_##_#_##_##____#_#__#_
#___##___#_____#_##____#_###_#_#_____#_#__#__#___###__#___##__#_______#___##__#_____#____##__##_##_#____##_#__#_______##_##___#_#__#_#______#__###__#__##__#__#__#_###__##_#___#_#______#______#_#__#_#_
#__##_##_____#________#___###__##_##_#__###_#_____##__#_____#_#______##_##___#_#_###_#_______#___###______##_#_#_#_____##____#_#______#_____##_##_##__###_#_#_____##_#_#___####___##__#_#####______#___#
##_##__#___#___#__#__##_#___#___#__#_________#__#__#__#___#____#__#__###_#_####__#_#______#____#_#____##__##___#__#____#_#___#___##_________###__#___#__#______#___#_#__#______#____#_#___##___#_#####_#
##__##_###__________##__#___#__#____#_#_#___#_____#_#__#_#_#_#__#__####_#___________##_#________#_#_###_##__##____##__#_#________#__###___##____####_##_#__#___####_____#___#___#______#_#__#__#___#__#_
_#___##___#__#____#____######___#_##_#__##_#_#__#____##___#_______#__#__####_______##_#_#__#__#__#_#______#__#_________#___#_____####______#______#___#_____##___#_###_____##__#######_###__#__#___####_
____#___#____##___#_#_#__##______#_##___#__#____#__#__#___#__##_##___#________##__#__#___#_##_##__#____#__#_#___##_###_______#__#_#_#_###_#_###___#__##__#____________##_____#_#__###_##_##_#_#_#_____#_
#_#_#___#_##_#__#_####___#_________#__#__##________#___#_______#_#__#_#____#____#___##__#____##__#_#______##___##___#___#_____#___#_#__#___#__#___#__#_____#__*________#______#_#__##__##_##__##_##_##__
_____#_#_#_____######__#__________#____________#_____#_______#_##_###_________#__##_#_####________##___#_______#__#__________#__#_#_#____##_#_#___#___#_##_#_____#_#_#______##_________#______#_##______
____#______#_#__##__##___#_____##_######__##__####_#_#_##_#_###_##__##___#___#_##__________###_#_#_#_###__#__#________##_#____________#_#_#________________#_###_#_____#_______##____#_____________#___#
##_#___#_____#______#__#_#_##_#____###_#_______#__#__##_#__#__#_#####_#_____###___#__##____#_____#_____#_###_##______#_______#___#_#_##_##_____#____#__________#___#________##_____##__#______##__##__##
_______#__###___#_##____#_________##___#______##____#_#___#######__#___#__#____##__#__#__##____#_#_#____#___#___#__#####__#_##___#___#_##_#____#_#_##__##_##__#__#__#_#____#__#_##__#_#_###__#____#____#
____#__#_#_________#____________#_##_#_____#_____#_#__#___###___#____#_#_#_##_____##____#_#__#######_#__#_#___###_#__##________#_##__#__#____#_##__#___##_###___#__#___#___##_##_##_##_##_________###___
__##___#_###_#____#__#_#___#______##_##__##__##__#_##____###_#_##__##__#___#_##_______________#_____#_#_#__#_____#_#_____##_#__##_##____##__________#__#________#_#__#_#_#_#___##_#__#___#__#__###__###_
___##_#_#________#___#___#___#_#______#_#___#_###_____#_______##_#____##___#__#__##_#_#______#_#_#_##_#__##_#__#___##___##___#_#___#_#_#__#__#_______#_##_#####_____#_##__#_______#______#_##_##___##___
___#_______#_##________#_##_#_#_____#__###__##___#__##__#_____#_##___#_____##__#_#___##__#__#_#__#__________##___##__#__##_#__##_#_#_###____##_###_####_____###_#___#________#_#_#_#######_#_###_#__###_
_____##___##_###__#_#_______###______#___##_#__##______#_#____###___#___#______##___#_____#_#_#__####__##_#_________###___##_#____##_#__#________#___#_#___#____#__#__________#_____#__#__###___________
__###__#__#____##____#_#_#___#_#_#___#___###_#_####__#_#____#__#_#____###___#__#_##____#####__________###__##_##______#_##___________###_##__#_##_#_#_____#__#_##___##__#_#_______##__#______#_#__##____
___#___#_____#__#____#__#__#_#_##__#___###__#_#_____#__##_##____##_#_###____##_####_____#__#_______#_______#__#_____#_#_______##_________#_#_#______#___#__##__#_#___##__#_____#_#_#___###_#__________##
_________#___##___#___#_#_##__#_##____###___#__###__#____#___##_#_#____###_________#_#__#####__#_#_###_###__###__#_#_#_#______##___#_#__#___##_###____#_#_#_#_____##_#_____###_##___________###_#__##_#_
_____#_#___#_#_##_____#_____##_###_#____#_______#______#____#__#______###____########_##__#_##_#__#_#__#__#_____#________#___#____##___#_##__#_#_#_#_#_##_#____#__##__________#___#####_####__##____#___
_#_#___#_____#__#_____#_#___#____________##_#_____#______________#_##_#__#_#_#____#__#__#_##_#____#_#____##__##__##__#_#___#_##_#__##_#__###___#_#_#__#__#____#_##_____#__##__#_##______#___#_____#__#__
_____###_#_##_##______#___##___#_#___#________#____##__#_#_##____#____##_______##_____#_________#__###______#___#__####_____##_##__##_###_##_###__#____#__#__#___#_#___#_###__#____#__#__##_#___#_#_##_#
#_____##__##__##_#___#_________##________##___###____###_#___#______#________#___#_##_####______#___#_###_______#_#_##_###____##_____#____#____#__#___#_#_______###___##_#__#_#___#__##__###___#__##____
_##____#__##__#____#____##_##_#___##_________#__#______###___######____######____#_#____##_#_##_#_#______#___#_##_####___#_#_#____#___##____##__________#####______###_#______#___##___#_#__#_##___#__#_
_##_##____#_####___##__#_###_#_#______#___#_____#__#___#___#_#__#####___#_##____#__#_#_##_######____#___#_#_______##_##_##___#______#______#________#__#_#_#___##_#_#___#__#_#_________#__##__#___#_#___
#___________####____#_#_##_#___#_#_______##____#__#_#____#####_#_____#___##____#_#____##______##_#___##___#_____#_____#___##___#__#___##_#_#__#_#__#_#_#_#__#________#_____#___#__#_#_#__###_#______#_#_
____#___#___#____#__#___###_#____#______#####_____#__#__##____________#___#_____#__#___#___#____#_#___#___#_____##__#_#_#_####____#_#_____###__#_#____##_#__#_#_##___________#_#_#__#___#_#__#____##__#_
__###__#____#_##_#___#####__##___#__#________##__##____###_#_____####____#__#__##___##___#___###____#_____##_#__________________##_#_#__##_###____####_#___##_####_#_____________##___#___##___##_#_____
_#_#___________#_#_#_#___#___##__#_##___#_####_______##_#####_#_#__#___#_______#__##_##___##__#_________#______#__#__#_##__#___#______##_#__##_#____#_____#####_____#_#____#_#_____##_____##_#___##____#
____#______###_##_##___##_#__#__#____#_##__#_________#____#_#__#___####_###_##_###_____###________#___#________#__####_____####__#____#__#_#_#__#___#_#_#_#___#__###__##_#___###________#___#__#_#____#_
_____#_#_________#_#____#____#___##__###___##_______##_____##___###____#___###_#_#_________#_____________###_#_###__#___##_####_###___##_______###_#__#_##________#___##__#__#__________#__#___#___#_##_
#_#_#_#__#__#_######____#___#__###__#_____#__##__##_____#_______#_##___#______#___##__##________#_##___________#__##_##____#___#___#__#___#___#_#__##_#___#_###____#_#_____#____##_#_____#_#___####___##
__#_#______#___##__##_##_###____#_____#_#_##_#______#_#_###__#__###_#________#__#__##_##___##_###__##_#__#_#____#__#__####_#__####__#_#_##_#____#__#####_#_#_##_###__#_#_##__##____#______________##_#_#
__#__#___##_#__##____________#__#_##___#__________#________###____________##__#_#________####______#__###_#_#__##____##__#_#___#________#__##_#___#_____##__##_#_##_____#_#___##__#____#_#__###______###
_#___#_____###__#__#__#__#_##__#__#__#_##___###____#_____##_____#_______##______#_#__##__#__##_#_#___#___#______#__________#_##__#__#_##______##__#_#_#_#_#__#__#_##__#_#_______#______####__#_____##_#_
#_#_____#____#_____#_#__##___#_#__#______##________#_##__#__#_##___#_____##________#___##___#_#_#_#_#______####_###_#____#__#_______#__#_##_###_____#_#__#_##__#_________##_##___#_#__#___###_#_#___#_##
___##_#_#####___#__#__#______###______##___#_#_#___#__##______#_####__#__#_____#__##____#____##__________#_#____#_#___##_____#___#__##_____#_#__#___#__##_____#__#______#_###_###____##_#___####____#_#_
#___#__##___#_______#_##____#_#____##_#__#__#____#__#_#_##__####_#__#__#__#_##__#____#_##__#_#_____#_____#___#____###_#_____#___#___##__#_#__#__#_#__#####__#__#____#___##_#__#___#__##_#_##_#_##__##__#
_____#_______#______#_#__#__##__#_#__###__##_#_#__##_#_#____#_____#__#_____#__##__#_#__###___##____#_______###________#__#__##__#________#####_#____#####__#____##__#__###____#____#_#___##_#____#__##__
_#_______#___#_#__#___#_#___##___#_#_##_#____#____#_#_##_______###_#__#__________#__#____#__######______#_#_______#__#####_##__#________#####____###_____#_###_________##___#____#####______##__#_##__#_
__###_____#___#_##___#__#____#_#__#__#_##______#_____#____##___#____#_####___#____#_#_#__#_###_#_____##_##___#_#__#_#_###_#_#_##_##__##______#____#_##__#__________##___##__##______________##___#_#____
#__#_##_#____#_#_#_#_#_##_#________##___##__#____##____#_#___#_______#_#__##______##_#_#_#__#___##____#_#__#____#_____#________#______##_###_#_#_#__####____##__##_#_##__###_##____##____##_###________#
####________#______##_#__#___#___#_____###_____#_______#__#_#___##___#____#__##_#_____#_#_______#_#__#____#_##_##_#_#__##_____##___##_#_#_______#___#__##___###_#___##_____#_#__##___#__#__#####___#_#_#
____#__#_###_____##__#___##___________#__#_#_#___#__________##_##_#__##_#_#____#___#_____#_##___#___#_##____##___##___##___#_#___________#__#_##_#_#_#_#__#______##____###_______#__##__#____#_#__#__#__
#____#____#_#__#__#____#__#__##___##__#____#_#___###_#___#_#__#_____#______#____##______________#__________###_##___###_#_##____#___##______##_#________#___###________#___#___#_##__##___#__#___#___#__
#____#____#___#____#__##__#__#_#___#_##__#_______##___######_#__#_##_##__#__#___#_#__#_#____#_#_____#____#____#_#_#_____#__#_#___________#_____##_#_#_____#_#___#_#_______#___#_________#_#__#####___#_#
_#__#_#__#####__##_#_#__#__##___##_______#_#___#____#__#___#____##_____#__###_#______#____#____#_____##__#_____##_#____#________##_#____#_##______________#__#__##___##_###_#_#__###__######___###__#__#
__________##__#__###_#__#___#___##_##__#_____#____#_##____________#_####______#__#______##__#____##_______#_#_##___#____#_#_____##___________#_####___#____#______##_##_____#____##__##__##_#_______#___
#_##_##_#___#___##_##______#_____##_##____#_####____##___#__#_#_____#___#__##___#___#__#__#_#_#_#__##_###__#____#__#_____#___#_#_##_#______#_____#____#__##____________________##__##____#_#___#_#_#____
______#__##_#__#______#_#__#_#_##___###__#____#____#_____#___#_#_###___#___#_#___#__#___#_#__#_____#_####__##___##_####______#___#_#_#_#_#____###_#_##___#___###_##__#_##____#_#____######___#_##__#_###
_##________##______#____##__####________##______##__#_____#_#_____#__##_#__###_##_#######_______#_____#__#____#____##_##________#_#_#_____#_##___#___##_##_#_#__#__##__#___#####_____##____#___##_#____#
__#____#__##_#_#__#_____#___#__#__#_####_#_#____#__#__#_#__#_____#____#_#_#_____#####___________##__#___##_#__##_#_____##_#__#_#__#_##_#___#_##_#_#__#__#_###__##_____##___#___#____________#___#__##__#
_#____######______#__#__#______##_#____#________#____#__##_____________##___###___#_##_##____#_#___##____#______#__#_#_###_#___________#______#____#____#_###___#_#_###_#__####_____#_____#__#___##__#_#
#__##_#_######_#####_____#____###_#_#_____#_______#___#_##__#___#_##______#___#____#__####___###____#_##________#_##_##_________###__#_#_____#___#__##_______#__#____####_____####_##___#_#___#_#____#_#
__________#_#__#___#_##__#__________##_##_#__#___#_###___#_#######___###_#_##_#_____#_##_#_#_##___#__#________###_#__##___##_____####___#_##___##_####_#______#_#___#______________#___#___#___#___#___#
_#_#_#####___##______##_##__###__##___________######_#__#____#_##__#_#_###____#_##___#__#_####_#____####_##___###______#_#______##__#_______#_#_#####_______###__#_____#___##_#__##__________#____#____#
___#____##____#___#_#__#___###_____#__###_#_#________##_____##___#_#_____##____#________##_###__#__#___##____#___#___###______#_#_#_#__________#__#__##____#_##_##___###___#_#_#__#__________#____#__#_#
____#___#_##________##_#_____###_____#__#_#_#___#######__######____#_#___###_##_#____#____#_##_###___#_###___#__##_##____#_____###_____#_#_#__#__#_______#_#______#______#__#_____#_#__#_____#_#__##__#_
_#_#___#__#__#___#__#___#__#__###____#__#_#_#_________#______#_#_#__#__#____#___#___###_##__#____#____#_______#_#___#____##_____##_____#__#_#____##___#__#__#_______#___##_##_#_#_#_##_#__##___###_###__
__##_##__#____#_#________#######_#_##_##__#_#___#_______#_____#__##_#___#_###_____#_###_##__##_#__#_______#_#____#___##___##__####__#____###__#####__##__#__#_#####_#___####__#_#__#_#__#____###________
##__##__##__#_#_#___#_#____####_###_#_#__###_#_#_______#____#__#_______##___#_____#_###____#__#__#___#_#__##___#___#_#_____##_##__#_____#____#_###______#_________#__#___#___##___##____#_#_______#_____
__#____#_#__##__###___##__##_##__#__#_______#_#__#_##___#_#_#___#___#_##_______#_#__#____#____#_##__#_#__#________###__#___###__#___##____##__#____#_###_#__#______#_____#___#____#_#######_#__#_#___#__
_##________#____#____##___##_####_#_#####_###__##_________##_____#____#_#_______#_______#_#___#___________##____#__######___________###__#_#_##__#_____#_##_##_#___#__###_###_####_###___#_______####___
##_#__##__#__#________####____#_#_##___###_#_________#__##___#_#________#____#______#_______________####____#_#____##______#_____#____#_________#__#_##___##___#__##____________##_#_____#_#__#___##__#_
___#__##_##_##___#_____##_#_#__#__#__#____#__#_#____#____##___#____#__#_#_________##____#____##__#____##__________#_#__#_#___##____#___#_#__##___#__###__#_###_#___##___#_###__#_##__##__#_______###_#__
___##_#__#__#_##___###______#____#______#_________#______##____#______#___#___#____##_##__##______#_*_#__#___#_#__##___________#####_____##__#_#___#_#_____#____#__##___#_#_#__#_______#_____##_________
#____##_##__######___#___________#_#____#___######__#______#_#_###___#_##__##_##__#_#__#_____##___#_##____#_#____###_###___#__#_#__#____##_##_____#__#_____##____#__#__#___#__#_#__#_#___###_#___##_##_#
###_#_##_#___###___###____#__#_#_#_##______#____#____#____###__##_##___#_#________#_#___##___#_#___##__##_#__#__#____#_#_###_#__#_#__#___#__##__#_##_#__##___#____###___#__##____#_##__####___#_____#___
#___#_____##_____##___#__#_#_#_#_#_#__##_#__##___#__##__#_#___#_____#__##__#_#_____________#_#_______##_____#_##__#________##___##_#______#____#__#_###__##_#_#_#____#_____#_#__####__##_#_#_#__###_#___
_##_#_____###___#_###_#__#____#___##_#_#__#__#__#_#______##__#_#__#_#_#_______#_#__#______#_#__##___###_##______##___##_____#______###_##______#_________#____#___#_#___#__________##_#_______#___#___#_
____###_##____#_#__##____##____##______##_#_#_#_###_#_#_#_#_#___________##____#_#__##___##_#__#__#_#_#_________#__####_#_____##____#_#______##_#______#_##_#_#__##_###__#_______#_#____##_##_##____#_#_#
______#___#_#__###_____##_________##__##___#__#___#_###___##__###___#_________##___#__##_#__#___#________##_____#____##_##_______#_#_____#__#_#_____#______##________#_#____#__##_#_____##________####_#
__#_______#_###__#___#_###_#___#__##_____####____#_#___#___#__#__#______#____#________#####________##_#_#_###_____#_##__#__#_______#___#_#_____##__##___##__#_####______#_#__##___#__#__#______#_#___##_
#__#___#____#____#_#___#__#_#_#___#_____##_#__##____#___######______#______#_#__###__###__##_#__##__#_#_#_#__##____#_##_#_####___#___###______##___#_#####_##___#__#_##________#_#____##__##____#______#
___#__####___###_#_#__##_#_#__#_###__###_______#_#__##_####___________#______##___#___##__##_#___________#_#_#__________##___#__#_#____#________#___#_#__##_____#____#_#_#_#_#____#______#__#_________#_
___#__#_##__##___####_##__#__###____##_#_##_____#_#____##_##_________#_#________#______#____##___#__#__#__#_________#___#______#______________##_#___#_#_#_#_#____#___##___#__#__#_#____#_#______###__#_
___#_##__#__###__#________#__##_____#_____#__#__###_____#__####____#__##____#___#_______##_##__#____#######_##___#__##_##_________#______#_##___#_____#__#_####__###___#___#__##_###_______##____#______
_###_#__#__#___#_#______#__##_#_______###_##_______#__#______#_###____#__#_#_#_#_____##__##______#_#_______#____#__#___##_#__##__#_______####_#_#_#_____#___###_____#__#__#_###___##_#__##_##_#____##___
#_________#_#______###__#####______#__##__##__#_#______#__#_##_#_##_##________##____###__##_#____#_##___##_____##___##__#__##_____##_######__##____##_#__##__#__##_#_#__#_##__##__#_#_#__#______#####___
#_##___#__#_________#______#__#__#_#_#__#__#_#____#___#_#____#____#__#_##____#___#_#_____#__#_#_#______##_____#__##_____##_______##__###__##_#__#__##___##_#___#_______#____#__####______##_##_#_##__###
_#______##__#__#____#_###___#__________#______#__#_#___##_##_##______#________###_#_##_#___#_#_____##_____#___#__#________#____##_______###_#_#___#_###___#_______####_#___##____###___##__#___###_#####
##____##__#__#####_________#____##_#_____#_#_##____####_______##___##___##____________#_#_____#_____##_##__#_#_#_#__#_##__#_#____#_###______#__##______#___#__##__#___#__#_##___#_#_#______________#__#_
__##_#__##____#_________##___#__##_#__#__#____#___#____##_______#________##__#__###_____#___###_#___#_#_#___#____#_#_#__####___#_#____##__###___________####____##_##___#_#_#___####_#_#_####_#_#_###___
__#___#_#__##_____#____#___##__#____#_#__#_##__##_____##___##___#________##__#____#_###____#____#______#___##__#____###__#____##_#__#_#___##__#___##_#_###___#_____#_____#_________#_#_#___###___#______
_#_____#_#______________#_##____##_##__#____##_____##______#_________#_#____##_#__##_#_##___#___#__#__##_#____###____#_#___#_____#__#___#__#_#__#_______#__#__#____#___#____#______#__#____#_##_#___#_#_
_#_#__#___________##____________#___###__#_____#_#_######__###_#____##_#_##_###___##_###_#____________###_##_#__#__________#____#__##____#_#___#_______#__#___##__##___##__#_#____#__##___#___##_####__#
_#______#_#___#_#___##_#_###_#___#_##_____#_##__##_____#___#__#____##__________#___#___##__###__##___#______#_##_____#___##_#_#_#_#__#__#_##___#__#____###_#_________#_____#_#_##_#____#_____#_#______#_
_______##_###___#________###__#_#__#__##____#__##___##_#_####_________##_###___#_#_#_##____#_____#_##_##__#_##_________#__#_#_______#______#___#__#_##___#_#_______#_#____#_______#_#_#__###_#__#____#__
__#______##__#____#______#_____#___###__###_____###______#_#_______###__#__#____#___#_____##_#_#_____##____##________#_____#_#_____#___#_#_#_#________#____##________#____##____###______#_#_#__#__#_#_#
__#_#_#__#__##__#___#_##_______#_###________##_____#_#_###___#____#_____#__#____##_#___#_#______#___###__#____#____#_____###_###__#_##_###__##__#_#__#______##_#__#_#__##__#__##_____#__#___##_#_###_#_#
_____#___#_#_#####__#_##_____###__#___#___#____#_#_#__#_#___##____#___#_______##_#_____#_#__#_#__#___#__#_#___###_##_______#_###_____####_#_###________#__##_##___#___###__#_##_#__##___##_#___________#
___#__#_#______##___##_###_###__####__#___##__####___###______#____#__###__#____#__#_#__##_#_##_#____##_#__####_#_#_____#_#___#_#_#_##_#_##___#_______#_#_#_##________##_#####__##__##__________#_______
#_#__#_#_#__#_#####__#_________#__#______#__##______#____##___#___#___###_#_____#____#_##__#______#___###_#____##___#_#__#___##_###___#_####_##_#__##_##_____#_#_###________#__####__#______###____#___#
##_#_###____#__#_#_#____#__#___#__#_______##_______#__#_____##_##___#_________#__###_#__#_##____###___#_##___#___#________##__##_____#_____#__##___##_#_#__###________#####______##_#_###_##_____#__#___
#__#__##____#___________#_##_____#_##__#__#_###_#_#__#_____#___#____#______##___##__#_##___##___#_____#__#_#_#__#_##________#__#######___##_##_#####_____________##_#_____#_____##_#________#_#_#_______
___####____#__#_#_______####____###______#__________#__#_______#____##_____#_###_#_#__#_#__#_#_#####_##__###_#_____##_#______###______##___#_#_#___#__##_###___#__#_____#_____#___####_____##____#_#_#__
_#__#___#__#____###___#_______#_#_#___#_______###___#_##_______####__##__###______##_______####_#####_###__##_##_____#_##__##___________#_###__#_#__##__#______#_#______#___#_#___##__####___#___##____#
_#__#_#____________#__#________#__#_###_##__#______#_#___#_#______#______##_###__##_#__#_______####__#___#__#_###__###_##_____#_#_#_##_##__#_#__#____##_____#__#_____##_#__#____#__##__#____##_#_____#_#
###_#___#_#_#__#__##____#_#____#__#____####_#______##____###_#_______##___##___________###__##_##___#_#_#_###_##____#________#____##___#__#_#__####_##__##_#_________###_#________###__#______#_###_#_##
____#_#_#___#____#_____##________##____#___#___#___##__________##_#__#____#___##_#___#___##___#_#_#__#__#_###__#___##__________###_#___####_#___###__#___###____#___######___#____##_#____#_#___##__#___
