200
200
##_#_#___#_#_#__#__#__#___##__#_#_____#______#___#_#__#_#_#__##__###___#_#______########__#_________#__#________##__#___#____#__#______##__#___#_#____##___#__#____#____#______#__#_##_#_#___##_##__#_#_
__##____#_#_#_#__###__##_______#________#_____#___##_#_#_#_####__###__#__#___#_#_#__________#_###__##__###____##___###_####____#__#_#######_#_####_#________#_____#__#__#____#####__##_____##_##______#_
_#_#__##_#___###___#____#_#_#__#_____#________##_#_#_____###_#__#____#_#_#_#___#_##____#___#_#__#_#_______#_____#_##__#____#_#______#___####____###_###__##_##__##_####____####____##____##__#_#__##_#__
##_____#_____#_________#_#_#___#__####______##_###_##__#_#__#__#_____#___#__###___#______#____####_________#___#____#_______#_#_##_#_________#____#_##___________#__#___#____#__#__________#__##____#__#
#_##_#_#_____#_#____#_##___#____#__#####_#_#_#_##____________####__##__#_____#_##__##_###___##_________#__________#_#___#_###______________#__#_#_#________##____#____#_____#___##___________#___##_###_
___##___#_______#_#__#_##__________#________###__#___##_#_#_###______#__#____#____________#__#_##_##_#___###_#____##__#_#___#__##_#__##___#__##_______#__#__##_###___####_##__#_#____#____#_#___#_#____#
__#__##_#_###__#_#__###_#___##_#__##_####_#___##_________#____##__#__###_#_##____#____##__#_#_#_#_#__#____#____#__#___##_#__#_______________#_##______#____#___####_##__#___#_####_#_#####__#___#_#____#
#_#___#__###_###__#_##__#_____##______###_##_#_#_##____#_#____#____##____##___#__#_______#__#__#_#_#__#___#_#_______####___###_#_###__####_____#_##_____#________##______#_#___##_____#__#______##__#___
_###_####_____##___###_#____##__#_#_#_##__#_#_______##__##_*___##__#______##_#_#_#_______#__##_##___#________####_##_#_______##___#__#_#____#__#_____#___#__#__###___###__#______#__#____#__#_#_____#___
#_____#___#_#__#_#___#####__#__#_#____#_#_#_#__#____#_###____###________###_#_________#___##___##_#_####____#___#______________##__##__#__#____#___##_##__#_#___##__#_#____###_#_#___#___#_#_#_____#__#_
##__##__###___##_#__##_#____#_##__#__#__________##_#_####_____#___#___#_##__##___#_#__#___##__#_______##_##___####_____#__#__#_##___#__#__________###_#____#__#_________##________#___#__##_#_______#___
__#__##_______#_#_____#_##_#___##____##______#__##__#___##______#__#__#_##_____#______##____#_###_#_##__#_#_#_____##_#_#__##__###__#____#__#_###_#_#_###___##__#__##____#_#__#___##__##__#_##__##___###_
________#____#___#_###_________#_#____##_##____________#_#___####__#____#______#__#####_#_#___#__#__#__##__#_##__#_#__#_#___##___####_____#__#___#____#_##_#_#__#___##___###___#_#___#___#__##__##___#__
_##_###____##___#_#______##_#_#___#__##_###__#_##__#__#___#_#___#_#_##__#__##___#_#__#_###__#____#___##__#____##__#####_##___#___##_#__#___####__#__#_#__#_#__###_#______#____#_##_##____####_##_____#__
____#__#___#_#_#_____#_###__#__####_#__#__###_##__#______#_#__#____#_#_###___________*_#__#__###_______#_###________#____##_##__#___#_#____________#___#_#__##_____#_#____#____#__#__##__####_##_____#__
#_#_#_#___#_#_____##___#_##__#_#_#_#____#___##_#_____##_____##_______#___________#______#__#___#___#______________##__##__#__________#__#__#__#__#_####____##_#________#_#__#__##_#_#_#_#____#_#__######
##______###_#_______##__#___#_###_____#####_#####___##_______#_#___##_#____#__#_####_____#______##_______##________#__#___#___#__#_______##____#_####____#_##__##_#*____###_##_#__#_____#___##__###__#__
_#_____#_###__#__#__#___#______#____#_____________#____####_###_______#___##__##__##_##_#_____#_##____#_____##____##__##_#_____#_____#_#_____##___#___#_#__#____##___#_#_##__##_______#___#____##__##___
#___#___##__#_____#_#__######_####_#_#__#_#________#_##____#_##___#______#_________#_#_#__#_#________##_#___###_#____#__#____###_____##_###____#__#___#_####_______#_______###______#___#____________#__
_#___#_#____#__#__#_#__________#_#_###____##_#_#_#_#__#__________##___##____#_____##__#___##__#_##______##____#_____####_#__________#____#_##_#_##___##_###______#__#____##_##__#________#______#____###
#__##____#____##__________#____#_#_#___###_#_##__#_#_#___________#______#_##_#_____#__##_____#_____#__#___#_#__#__#_##_#__#____##____###_##_#_____##_#___###_###__#_#_#####_____#####_#________#_##_____
_#_____##__##__#_____##_#_##__#_###_#_________#_#__#_______###_____#_____#####______#__##_###_____#__##____#_#_#_____##_#_____##_#_______#___###_##_____#___#_###_#____###__##__#__#_#_#__#_#___#_____##
___#__#__##___##___#_#______###__#____##___###_#_#_____#____##______##__#_###_______#_#____#_#___#_____###__##__#_#_____###____##__##_#__#________#__#___##_###_##__#_#_###_#__##_#___##_#__###___#___#_
##_#_#__________#___#_____#__#___#___#____#__###_##_#________________#___#____#_#__#_#___#_#____#____#___#_##___#___#___##________#_###_____#_#####_###_##__#______#_______#_______#####_#_#___##_##_#__
#_____##___#_#__#__#___#_##___#___#____#_###_##_#____#__#_####_#___##__##__________#_##_#__#_____________##__#_##_#_#__#____###__#__##_#__#__#_#_###_##_#___#______###_####_#__#_##_#__#_#__#_##________
#_##_#_#_______##_____#__#___#__#___#___#_____#_#_#__#_#_##_######__#___#____#_##___#_____#___##_#___#___#_##__________#__#__##########_____###_____##_##____####__#_____##___#_#___#_#__#___#_#___#_#_#
_#_#_#_______##__#######___###_#_#___###_#_________##__#______#_______####_##______###_________#_#__#___#_##_#__*_##__#______##___#_#____#_____##___#_#__#__#___###__##____#___#_____##____#__#__#__##__
#_______#_#___##_##__#___#_____##_#____#_#____#___#__#___##_#___#__#______#_____________________#__#____________#__#_#_##__#__#____#____#_____#____#_#__#___#___#________#_###__#____#__#_#___###_____#_
__#____________#_#___#_____##_#_#___#_____##____#____#______#_________#___#____#_____#_##_#__#_____#________##_#___####____#__#__#__#__##_#_#_#__##__#__####____###_#_#___________#___#_______##_##_#_#_
#_#______##_#_#__#_#____#__________________#_##____________#__#_____#____###_#___##_#___#___#_#_####___#____________##_###_#___###__#__#___#_#_#____######__#____#___#_##_####____##__#_____#___####__#_
_#_______#_#_________#__#____#_#####____#####__#__#_#_______#____##_##_______####____#_##_###_#__#__#____#______###_#____###_##_#___#_##_#_##__#_##_##__#___________#___#____##_____##_##_#_#___##_#____
__##_###_#__###____#_####_#_________________#__#_#__#__##__#_______#_____#______#__##___#_#_#___#____###_##______#__#_____##__________#____##__##_____##_#_#__#___#_#___#______#_______#_##_##__#_##____
__##______#_##_____####___#__#____####_#__________#_##__#_#_#__#_#___#_#____#___####__#####__________#_#_#_#_____________##____#_##__##___###_#__#_#____##_##____#_##__#_#_#__#_###___#____#____#____###
#____#_#__#___##__#____##______###_#_#__#_#___#_###___#_____##___###____#_____##__#___#_#_#_#__#___###__#_#__#_____#___________##_#_#___#__#__#####_______#_##____##__##_##_#__#__#___##__#_#__#____#___
##____#___#_#_###___#_#_______####_______##__#_#_____#_##__#_____#_#____#_____#___#___#________#_#___##___##_____#__#____##_#_##_#__#______#__#__#_#_____#__#__#__#__#____#__###__#__#_#_____##__#___#__
#####__#_#_#__##_#_#_##_#_#__#______##__#_##_##_____#_#__###__#__#_##_#____##___#___#___#_##___#_#_____#_#__#__#_#_________#_#___________###______#__#__###_###______##__##_#____#_#__#_#____#__#____#__
_#_______##_#_#__#_###_________#_______#____#__#__##_#_#__##_#__#____##_#_#_#_###___###_#__##_###___#_#_#__#_#__##____#__##__#______#__#____#__________#_#____#________##_#___#_####__#_#__##_#___##____
#_#_##___#______#__######____###____#_#__#______#______#_##__#__####_____#___#___#_##__##__#____#__###___######______#_____##_________#____#_#___#_##____#_#_##_#_###__##_#_____#__##__#__#__#_#__#_#___
__##__#__#___#####_#___#_#___________##___##_#__#__#______#_#_#__###________#_#_#___#___#________#_#_##_#___#______####____#_#___#___##_#_____#____#___##__#__###_##___##____#__###__###_#____#_#__#_###
__#_#____##_#_#___#__##__#_#_#_#_#________________##__#_##_#_#_#_#___#______#__#_________#_#_#___#____##_#____##___#__#__#_#__##___##_##___#_____###___#_#______#___####_________####___####__#_#_#_#___
___##___#_###__##__#__#__#_#__#_____##__#___________##_#_#___#__#_____#___#_##_____#__#__#_#__##_____#___#__##_#_#__####_#________#____##_###_###_________#_____#____#__##__##_#_#_#__##__#___##__#_####
#_#____#______#_##_#_##__##__#_#_#__##__#_#__##_##____#__##___#__#_#___#___#_###_#_#_#__#_#___#______#_#______##___##__#________###_____#____#________#___##__#__#_#__###_#__#____#__#_#_#_##__##__#___#
#_##_____#__#__#_____#_#_####_____##_#__#___####________##_##__#____##_______##_#_#________#_#___#_###__##_#__###____###_##__###__#_###____##_#__#_#__#_#____##__###_#_____##______##_#_#__#_#____#_____
___##________#_#####__#__##__##__##______#___##____##__#_#_________#___#_#___#_####_#_#___#_#_____________##____#_#_##_#_##___#__#_##_#_##_#_#___#____#____##___#_#__#_#__#_##_#_#__#__#_##_#_##__#_##__
#__#_#________________#_______####_#__#####_____#_#____##___#_____#___#_###_____#_#_#__#_##_____#___##_#___#_#__#______##__#________##____#__###_##_#______#__#_#_______#__#____#_____##_#___#__#_______
__##___#____####_##____#____###__#___#_####__#_#__##_#____##_______#___##_#_#___#_##_#__##_###___##_###__###__#_###____#_____#_##_#__##____#__####_###_______#________##_##__#__#_##_#_#_##_____##_#____
#_###______#_#__##____#___#_#_#_#____##______#__#_#____#__#_#_##______#_#__##_#__#_#_____##_###_#___#___#___#_#______#_____#________#_#______________#__________#__#___#__#_####_##__#___#__#__#__##_#__
____##__#_#_##_##___#__#______##_______##_#_#________#_#__#_###__#____#__#_#_______#_#__#_#_______###_#_#__#_______###_##___#__#_#_#_____#__#_##_#_____##___#_#_#___#_#_##__#__#####_#_##__#####__#__#__
_____#______#__#___#__#___#_#_______#_#______#______#_#_#________##_____###__#_#_#__######_#__#_________#_#___##_##_#_##__####_#____#_#_##__#______#____#___#____#__#_##__#__##____#_____#_#_________###
___##_#_#___#_#_#_#_#____#_##___#_#__#__##_#__###_______#__#_#____#_#____#_#__###__###____##_____##_#_#__#__#____##___#__#_____###____#____##_#__#_##_#__#_____###_____#_#__##__#__#__#_##____#_#_#_____
_###__#___##_##__#____#__#___#_____######_____#__#__##____#__#_____#__#_#___#____#___##___#___#_####__#_#_#____#_#_____#___###_#__#_##_#_#####_#_____#______#_#__###_###_#_##__###_#____________#_____#_
##_#_#_#_###____#####__##____#__________##__###_#_##_#_#__#_####_#__#_###_____#____##_##_#___#_#_______#___#_______#__#____#__#__#_#__#_______#__#__#_#____##_##____#___###_#______#____###____#_#_#_##_
_#____#__#__#__#____##____#_#___#_#_##__#__#_#____#_#__###_______##___#_____#______#______#####_#_____####_____#_#____#_____#___#___##_##_#_#__###____#_____###_#___#___##_#______##___________#_#_#_###
#_#_##_______#____#__#____##_#_____#__##_____#_#______#_#_#__#___#__________#_#____#____##__#_#______#____###__###__________#_#_#_###___#__#__##____#__##__#_#___#_#__________#_##___#_##_##__##_____##_
_#___#____##____##_____#_##__###_#______##___#__#___#_##__###______#_##____#_##_##____##_____#_##___###_#__________##_##___#__#________#____#_##__#__##__##__#_#__#___#_#______#__##___#__#_##_____##___
#__#_#__#___#_#_##__####_#__#__#_#___#____#____#_#__#_#__#_#______##___#____#___#_#_#_#_________#_____#_#____##_#__#_#_#__##_##___#######___#____#_#_###______#__##__##__#__#_###___#_#_#__#__#__#______
_####_____####___#_#_##_###_#___#____##_##_###__#_##__#__#__#_##_###_#_##___##______######_#__#_##_#_____#____##_____#_______#__###_##_________#____#__#_#_______#_____##_#_#_______###__##___##_____##_
__#_#___##____#______#__##_________#_______###_#_#__#__##___#______#_____#_#_#_#__#______#___#__#__#___#__#__#__#_#____###___#______###__#____#_________#_________##___#_#___#__#__###_#__#___#_#_#____#
__#______#_________#_#_#___#_####__#______#__#___##_____####_______#___#___#_##__######_##_#__#_##____#####_#_#_#____#__##_#__#__#__#_#___#__#####_____#____#____#___#_#____#_#_____#__##_##_##____##_#_
__#____##_#_#____#__###_____##____##_#__#_###___####__#______#___#_#__##________#_##____#__#_#_#____#___##______#_####__##_______#_####_##_#______####__#_______#____#_____###________#____#____________
_#______#__#___#____###__###__#____#___####_______#####__#_###________##_#___#___#_##_##_#_#__#_#__###__#___#_____####___#_#___#_____#___#__##___##___#_________#__#_#_#___#_#_#______#___#_#__#_#__#__#
##____#_#__#_#____#__##___###____##__#_#_#__##___###_____##_#___###____##___#_#________##_#__##_#_#_#_###_____##____#___###__##_#____###______##_____##__##__#_#_______#_#__________#_####__###_##__#_##
__##_##_____###____#_#____#__##___#____________##________#___###_#___##__#_#_#_#__####_#___#____##____#####_________##__#_#_#_______#_______#_#__#___###___#____#_###___#####_#___#_#__##_#_#_##____##__
__#__#_##___#__##_###_##___#_#______##___##___###_#___#_#____#____#_######_###_____###_#___##_____##___#__#___###___#_#_##_#____#__#_#____##_##_#_____##_###___##______##______#_#____#_###_#_#_#__##_#_
_____##__###__##____##________#####___#____#___###__#_________###____##########_#____#__#_____________#____#__#___##_____##_____#__##____###_#_###_#_#__#___##____###_#___#__##______#_____#____##___#_#
___#____##__#_#__#__##_#_###__#_____#___#_#_______#__##_#______#_____##__##___#__#________####_#_####__#_______#__#__#___##____#_###___#_____#___#_#_____#__###______#__#_##_#_#_#_#_#_##_______#_#____#
___#______##____##___#####_______#_#_#____#_###________#_#_##_______##___#____#__#___##_####__#_____##___#_#____#______#_________#_________#___#_##__#_#__#___#_#__##_#___#__####__##_#______#_#_______#
________##__##___####__#_#__#_#_______#___#_#_______#_#__#____###_#_#____#_#__#_#_#_#___##__##____#___#_#_____#_________####_##_#__#____#_#__##________#_______#________#____#_##__###_#____##__#____#__
_#_#_#__#_##__________________#_#_#_____#_#__#_#_#____##_#__#_______#_#__#___#_####___#___#_____###_#___##_#_______#_____#_#_#____##___________##__#__##_#______#______##__##_#__#__#___##__#_#___#___#_
______##__#__#_###__#___#___#__#___________##___#_#____##______#_#______#____##__###_#____##___#_#__________#_#__##_##___#_##_____#_____#_#_#_#____#_#__##__##_#__#___#________##________####_#_#___#_#_
_###____#___##________#__####____#__#___#####__#_______#__##_____#___#____#__#______##_____#___#__#__##__#___#_#__#_#_________###_#_#____##_________#_#_____#__###_____##_##__##___#_##______#__#_#___#_
#____#_##______#____#____#__#___#__##_____##_____#__##___#__##__####____#___###___###___###_#_#__#_#_#_#_#_####__#__##__#_#_#__###_#__#____#__#____##____#______#_#_________#____#______###__#_#_______#
######__##_###_____#_##_________#_________#____###_#____#____##_##_#___#____##_#_#_#_#__##__##__##_##__#_#_##__##____________#__#____####_#__##__##____##__#_##_####_######_#_#____#_________#####_##___
_#_#_______#_____#___##__________##__#____#_#____#___#__#___#______#_#______####____#_____#####_____#____####___#____#_##__##__##_#_##_#____#*#_#_______#____#_#_#_#__#___#_____#______#___#__#__#_#__#_
_#_#_____##_____#_____##____##__#____#_____#_#_#_#__#_#_#_______________#__#__#___#__#___#_##_#_#_#______#_##_#_#____#####__#_#_____________#_________#__##___#__####______#_#________#_____#_#___##_##_
__##_#__#______##_______###_#_##___#__#_#_##_#_#____#_#__#_____#__##_#_###__#__###__##_#__#_#_#_##_______#__#__________##_#_#___#_#_#_##_________#____#_##_#____#_#_#__##___#___#_#_#_#___#_#__#____##_#
#__###______#___#_____#___#_____#_##_____####_#_#__#______#__##_#___##_##____##__#___#_#_##_###_#___#___#____##_#_##___#####__#_##_#___#_________#_________#_____#__#_#__##_#____#__#_##_##___#_#_#___#_
_______#___#_______##_#__#_#__##_#____##________###_#__#_#_____#____#______#_##_________#_#_#__#_#_#____##_##_#___#______#_#__#__#__##_#_#__##_#______##__##________##_##_____##__##_#___###___#_#_#__##
_____#_##_###___#__####__#__##_#_______#_#_#_#____##_#____#______#____##__#___###__#____###___#___#_#_#__#___#__#__###_#_#__###___#__#____#_###_##_##_______####_#_#___##_##__##___#__##__________###___
__#_#___##_________#______#_#______##__#__##____####___##________##__###_____#__#_________________#____#_______#__#_______##_#____##____#__#_#____#__#__##______####_#_______#_________###___##_#_____##
_#____##_##__#_____#_#__##_#__#___________##_##_#___##___#___#____#_#_##_#___####__#____#_____###_###_#______#___#__##__###___#_#_##____##_#__#___#____#_####________#_________#______#____##___#_______
____#__#____##_#_#__###__##__#__________#_#__##_#_##____#_#____#____#__#__#__##_#______#_________#__#_____##_#___#_#_###______#______#____##___##___#__###_###__####_##_____#_##_____#_______#_____#_###
#______#______#___#__#____#_#_#_###____#_________#_#_______#_####__#______________#___#__##_#_####___###______#__#__##_____________#____##__#_____________#_____#_____#__________##_#__##______##__##_#_
#_#_##_______________##_____#_#_#_#_#_##___#____#_#____##_###_#_#________#_#_________#___#__#_#_#####__#_#___#____#___#__##_#__##__#_#__#___#__##_#___#___#___#____#_##_########______##______#__#____#_
__#__#_#_#__#_#__#__#_#_#___#_______#_##__##__#_#_##___##_##______######__#__________#___#___#_#__###_#_##_###__#__#____##_#_#_##_##_####_#____#_###__#___#_#__#___#_#_____#___##_#__#_#_#__#_____#_###_
__#___#__#_#___________#___##_______#_#_#_##_#__#________#___#_###____#_______#_###_#___####_#____#_#__#_#_#______#______#___#____#_#___________#__##_#____##______#____##_#___#___#_#_#_#______________
__##__#_#____#_##_____##__#####_____#_#_______#_#____##_____###_#____#_______##____##____###___##___#__#___#_#___#__#__##_#_____##_#__#__#___#__#___#___###_____#__###____##_____##____#_#_#_____#_#####
_____##___#______#_____##_#__#__#_##____##____#_##_#________#_#__#_____#____________#_#__#____#____###_#_#______#__###____#_##___#_##_#___###_##__#_##_#_#_#__________#____#___##_#_#___#_##_##__##_##__
__#__#_####___#__#________#_##______#_____#__###___##__###_#__#_______##___#______#_#_#_#___#__#_#_##___#_______#_#__#__#___#_#__###_______####_#____#__#__#_###__#______#____#__#_###__##_##________#__
__#_#____#_#_#_#__#___#___#_____###_#________##_#_##__####___#_#__#_#__#___________#_##_##________#____#_#_##__###__##____#____##_###_______#_#_##___##_#____##_##_##__#_______#__###__####___#____##__#
##___##__##__##____#___#__#_###_#_####__#__##_#____#___#_____#________#_#####_#__#___####____#_#####___#____#_#______#__####_#___##__##_##_###___#_#_#___#__##____#_______#__#___#___######_#_#____#____
#_____________###_###___#___###___#_##_#___#_##_#____#___#___##_#_________#____#_###_#____#_###___#_##_#___#___#__##__##_______###_#____#_#__##___#_#_#____##______#_##__##__##_#__##_#__#_#_#_____#____
___#_#__#_####_##_#____#______###_##__#__#_##_#___#__#######_#__#__#_____#__#_#______#_#_________###_#__##_#__##_##__##___##_______##_#_#####_#___________#__####_____#_##_###_###________##___#____#_#_
_##______##____#_###_#__##__#_#_##_##_##_#___#__#_##____#___#_#_____##_#_#_#_#_#___#______##_#_#____#______#__###_#_______#__#_#_##_____##_###_##__________###___#_#_##_#_______###__#_____#___#____#___
__###___###_###________#__#____#____#_______#__###_#__#_#_#_#___#__###___#___#__#___#___##__##_____#__#__#_______#___##_#___#_________#_________####________##_##_#___#####__#__#_#__________#__________
__#_#___##____#_#____##__##_____#__#_#_______###_#________#_#__##______#__#_#__####_#______#____#_#____#_##__#__#__#______###____#___##_#__________###########__#_#__#_#___##__#____###__#_##_#___#_##__
___##_#_#__#_#___###_________##_____#______#__##__#_##_____#____###__##_###_##_____##_#_#__#_#___#___##__#_##_##____##_#_##_###_#_#_____##_#_##____#__#___#___#_____#__#__#__##_#_____#_#___#___#_#____#
_#____#____#####_#______##____#_____##__#___#___#_____#____#___##_#__#_##_#_#__#_##_#___#__###__###___________#_#__#____##___#__#__#________####__##__#___##__#____#_#_________##____##__##____#####____
__#____##___#_____________#__#__#_#__#_#__#__##____#______#_#___#_#_#_#__#_#__#_##_#_#_#__###__#___#_#_###_##_##__#____#___#_#___#______#__#_##______#____#_##_#_##___#______##___##_#_#____________#___
___#_#________#_#__#______#___####_#_#___#__#______#__##_#___#____#_#___#_#_####_##__#_##_#___#__##___##______##___###___#______##_#__#_#________###_#_###___#____#___#_____###______#__##___#____##___#
#_#_#___#_##__###__##_____#__###_#_##______#__####_#_____#_______###_#____###__#___#___#__###_#_____#_##_#_#__###___#_#___#_#__##_#__###____#__#_#_#______#____#_____###______#_##____#______##_#___#___
_####_#__#_____####_####__#_______#______#_##_#___##_#_#__##_#_#______#__##____###___#____#__#__###___________#__#_#_____##__#___#______#_______#_##_#______###_#__#_#_##___#_______#______#__##_##_____
____#_________#__##___#______##___#____#__#_____#___#_#____#_#_#__#______#__#____####__#_#__##____#____#__#___#____##__###_##___#___#_##_##___#___#_____#_#____#___#__#___#####__##___##_##__#__####_#__
####_____#______#_#____#_##___##_##_#____##____#___#__###_#____________#______________#__##__#_#__#___#__#___#_____#_#_##_#___##_#____##_##__#_#___#__##__##_______#_#___________##____#_#__#___#_##_##_
#__##__##________#_##__#_#_____________#__##____#______##_#_#_#_#_____#__#___####_#____________#__#_#__###_#___#____###_####__#_#__###__##___#__#____#_#__###________###__#___#___###_##__####___#___#_#
_####___#__#__#_##______###_______#_###_#______#___#___#_##____#_______###_____#_#_#__#__#_#__________##_##___#___##_#_##_____#_#_##___####__####_#__#_#____#__#_#_#__#________#_#___#_###_#___________#
#___#___#_#__#_#__#_____#__##______#__#___#_______#____#__#__#_#_#__##_#__###___#_#___#_#___________##____#__###__##_#_______________##______#_##______#____#_#______#______##____#___#_#__##____##___#_
##_______##*##____##____##_##__#___#####______#____#__##_###__####_____#___@#__###___#____##__##_#__#_####_______#___##___#####__##_#_#___#_#__##_##__###_____#_###_#____#_______#_#____##_##_#___#_____
___#__#_#_____###_____#___##_##___##__####_#_#___#_#_#__#___#_#__##_##______##_#________##_____#_#_#_#____#__#_#________##_#_#___#___#_#___#______##__##____#___#____#_#_#_########__#_###___#__________
__#__#__#_#___#_#__#_##_###___#_#______#____#___#_#_#___#_#_____#___##___#____#_##_____#___###__##__##_###___#__#_#_#_###__#_____#_#______##_#____#__##_____#____##___#_#_#____#_____##_#__#_#__###__#__
____#__#__#____##__#______##__#_____##__#_#__#___##__#___#__#__#__##_#_#___#__#__#__#_#__###______#__#____##__##__#___________##__##__#____#_____#___#####_____###____#____#___###______________#__#_#__
__#___#_##_#__#_#_______#_##_#_#___##___#___#__###_______#_____#_#__#_#_###_##__#___##_#_#_#___#_#####_#_#_#_#____#___#__##____#____#___#__#____#___#_#_#__#__##_##_#__#_##_#_________#_#_#__#______#___
__#___#_#___##_#__#__##_#_##_#__#__#______####__###__#___________#_____##_#_##_#____#####_#____##___#__#______#_____#____#_____##__#_#__#____#_#_###___#___##___#____#_#_#__#_____##_##_#####_##__#_##_#
_#_###_#__###__#_____#_#__##_#________#____#_####____##_____#__#_____#___##_____#________#_#______#___#_______#___#_##_##__#__#____#_#_______#_#_###______#__##_#__##_____##_#_#___##_##_#_________#___#
__#________#_###_____##_#_#____#_#_______#_####_##__####_____#_##___#__##_#_##_#___#____##_#___#____###_____#####___##_##___#___#__#_#___#_#_#_#__#___#####__#_##____#__#____##_#_#______#_#_#__#_____#_
_##_#_####_#___#__#_#__##_#____#______###_#_##_#_#___#____#__#__##____#__#__#_###_###__#____#___#___#_##________#_###_#___#_______#___##____##__#___##__###_##__#_____#_#_______#####___#_##_#___#______
____##_____#__####__##__#______##________#_____##_____###__#____#_______##__##_#_#___#_#_#____##__#______###__#_#__#___#_______#_#_#________###__##_###___#__##_#_____#______##_#_#_#__#__###_##______##
_#__#__#___#_####_____##_##__#___#_##_#_#____#_#_##__#__#_#_#_#_#_____#__###___#____#_#__#_##____##_______#__#####_#_#___#__#_____###__##________###_###____#________#_#___________#___###_#___##___#___
#__###_#_##____#_#_#_###__##_____#____#___##__#_#__________#____#_##___#_____#_#_####__#___#__#_#_______#_#_____#__________#____#_______#__##__##_______#__#_#______#__#__##_#_##__##___#__#____##_##___
__#_#_____###_#_#__##_###__#__##________#__#___#_#_##___#__##____##_###___#____#__#_######____#__#_#__##__#_____#_____###___#_##___###____#___#___##__###__##_#___##____####__________#_###_____________
_#_#_#__#_________#_#__#_______#__________#___#___#______#__###______#_____##_____#__#_#__#_##_#__#___##__#____#______#__###_#_________##___#_##__#_____##__#_____##______###__#_#____####_#___##___###_
_____#_______##_##________#_##__##____#____#__##___##__#__#_#__#________#_#________#____##__##_#_##_#_#_#___###__#_##_###_____###____#_#_##_#_#__________#______#_#___###____######____________#___#_###
___###_####______#_##__#____#_####____##__###_#___#####__##_____###__#_____#_____#___#________#___#_#____#_#_#___##_#_####_____#___##__#__##_#__#__##__#__#__#___#__#___#_#___###__##_#______#___#_###_#
#_#__#_#_________##______#__##__#______#_____##_#__##__#____#____##_#______#_#_#_#_##_____________#__#_____##__#____#__###_###_#___#_##_####_#______###___#_##_#_####____#####__#_##___#__#_#_____##__#_
___#__##__#_#_##__##__#_##___#___#___##__#__#_#______##___#______####__#_______##_####_#_#___#_##__#_###___#____#__#_##_#____##__###___#___#_#__##___#______#_##_#__#_##__#__#__#_##_#___#________#_____
_____#____#____##_##____##____#####_______##__#___#_#__###__#_______##_#_#____#_#____#__#__##_#_______####__#__#____#____######_#_#___#___##__#____##_##__##__###_#___##______#_##__#_#_________##__###_
_____#___##_#_#____##____#__#_________#__#____##_________#_____##_#_#__###____###____#____##__###__#_#_##__#_##_##__##____##____#__#_###_####___#______#_#_#_#____###__#_#___#__###_##__#_#_##______#_##
_#_______###_##____#_#________#_##_###__#__#___#__#_##_##__#____#_#______##_#_##___###__#__###______#_###___________#__#___#____#_#____#_#__#____#________####__##_#__#___##_##_#____#__#_#______#__#__#
_####___#_____#___###_#_______##__#___#___###_________###___#______####______##_##_##_____##_#__#_#_#_##______#_#_____#___#_#___###_##__###__##___##___#__#_##_________#_________###__###_#___#__#######
##_##_#__##__####___#_#_#_##_#_____#_____#__#_#___#__##_###___________#_#_________#_#___####__#____#_____#_#_____#______#______#___#_#__##_#_#_##_____#____#####___#__#_###_____#___#__#_______###______
#__#___#_##_###__#__#__#_____##_##__#___##______###_____####_#___##__#___##__##____##___##_#_#___#_#_#___##_#__##_#__#___#_____#___#_#__#_##_#__#_###___#_##_####_#___#_#_#_####_#__#___#_#______##____#
#_#___#___#_#________#___##____##_###_#____#_________##____###__####_#____##____#__##___#__#_##__#___#______#_##__###_###_##_#______##_____#_#__###__#_#____#___#_____#####__#__##___##__#_#____#___#_#_
___#_#______#____#__#___#_###____##_#####_##_##___####_#_________#_#_#_##_###_#_______##_#___#___#_#___#____##__#_##__#_#_###__#_#___#_###__#_##___#__#_____#_#____#____#___#__##_##______#_______#__###
__#__#______##___#____#______#####____#_#__##___________##__#_____##_##______#_####__##_##_#___###_____#____###_#__##__#______##_______#_##_##__##_#_##_#___#__####_______#____#______####____#____##___
#_#_#__##_##_______#__#____##_____#__##_____#_#_______##___#_____###_#______###___##__#________#___#____#_#_######___#_#_#_#____##__#####___#___#####_#____###_#___________##_###_##______#___##_______#
______#_####_#_____#_#_###____#_____##_##___#___#__#_##____#____#_______###____#__#___##__##___#______#_#____##_##_##____#_#______##____##_______#____#___#___#__####_#__#____#_#_#___#___#__#_#__#____#
_##___##_##_#_#_______##______#____#_____##___#____###___#____#__#__#####_#________####___#__#_###__#_#_####__##_#___###__##____##_##_____##_#__##__#__#_###________________#___#___##__##_##__#_______#
#______#___#_###__#__#__#__#_##__##___##___#______#______#___#___________#____###____#_#__#____##_###_##__###__#_#_______#____#_##____#______#_#_##_#__##___#________#_##__####_#_#______#___###___####_
_#___#____#_#__##_#_#_##___#_#_#___#________#_#__________#__#__#_#_#___#______##_##_#__#___#_________#####_##__#_#__#_#____####_#_##_#____#_##__###__###____#_##__#__#__#__#__#_#_______#____#______#___
__#_#_______#___#_____#_###___#_#__#_#____##__#_##_______##_###_#__#__##___#___#_______#___#____#_____#_____#__#____##_##__#___#_##____________###____####___#_#_#_##__#_#_____##__#_###_________##____#
__#__#_____#_##_________#____#_#_##_#___##__#__#__#___#__#___#_##____##_#_______#________#__#_____#__##__###_____##_____##_#__#_##__###_____##__#_#_#_____#__#______##___##___##_#__#_#__##___#_##____#_
_##____##____#_#___##______#_____#__##____#_###__#______##____#__##__#_#___#___##__##__##__#_____#___#_____#_#__#_#_##_____#___#_##_#______#__#_###____#___###_#_###_#_#______#__##___#__#__#___#_#____#
__#___#__#________##_#___##____#_______#____________#_#_#____#__##_#_##_##___#_____#___#_#_###____#___#______###_##__#_#_#______#_#___#_#_###__#___##__#_###_______#__#__#_#__#____#__#_####__#___#____#
_________#__#_#_###_#___#___________#____###__##____#_##_###__###_#__####__##_##_#_______##__##__#__##__###__##___#_##__#__#__####_#_##_###____#____#____##__#_______##___#_#______#_##__#_###_#_____#_#
_________##__#__##__#_##__#___##___#___#_##_#_____#___________#__#_#____##_#_#_#_#_##_#_____#_##_____#__#__________#___#__##_##_#___#_#___#_##____##_#________##_____#_____#__###__##_#_####___###___#__
_#_____#_____#_#_##__________####___###__#___#___#______##____#_#####_##_###___#_#__##_###____#_____#_##___#_#_###__##___#_________##___#__#_______##_###___#____#____##_______##__________#__#####__#__
__###_______####__##_#____#_#___##___#____#_#___##_______#__##__##_#_#_#_###_____#_#__#_#______#_##____#____#___#________#__#_##_##_##_####________##_____#_##______________#_##_#_#___###____#___#_#___
_#___##______#__#____######_####_#___________##_______#_#____#_#____####__________#_____##__#_#_____##_____#__#_####_#___#___#__#______#######__________###_##_##_#____#__________#____#__##_#____#_###_
___##_####_#___####_______####_#___#____##_#____#___#_#_____##_###_#__##____#_##_#_____###__#__##______#___####___#____#___###__#_####_______#__#_##____#__##__##_#___#__#_#__##___#______##_____#_#_#__
__##____##___#____#####___##___#________#____#__#___####____#____#__##____#__##___##_________#______#____###___###___##_###_#__#####_##__##_###__##_#_______#_____##_#______#_##_#_______#___#__###_#_##
_##_#_#__#________####_#_##_#_#__#_#_#___##__#####_###__###____#_#_____#_____###________##__#___#____#__#__###_____#___#__________#_#_#_____##_##_#_#_###________#___#_#_###____#______##__#_____#___#_#
__#_____#__##_###____#_##_###_____#____##__#__#####__#_##__#_______#___#___###___#__#___#___###____#__###__#_##_____#_#_#_#____##_#__#__#__##____##___#_#_#________##__#__#__###_#___#_________###______
___#_____#_#_##__#____#___###__#_##__####_______##__#__#__#____#__###__###___##_###____#____##______#_##_#__#_#_##_#_#__#___##__#___##_###___##_####_#_#____##_#______#_______#__##___###________###____
_#_______####_#__######__#___#____##_____#_____#______#_##___#_##_____#_##____###___##_##____#_#___#_#___##__#_##__##___#__##_#_#____##___####_#____#___#__###__#_##_#____#_####_##_#_#___#_#_#_#______#
__#__#_______#_##___#_##___##_##__#_######_______#________###_#___####_#_#_#_#_____##__##____#_###_____#___##_#__##__##__####__##___#____##_###__________#_#__#_#_#_____##___##__#__#_#_________#___#___
_##_#_##_____#####_________##_#__##_##_____####_##____##_#___#__###__#___#______##_#_##_#__#____#__####_#_##_________#_##_###__#_#___#_#_##_###_#____________#_#____###_#__#_#__####_#_______#_#__#__##_
##__#_#___####__##___#___##_#____##____#__#####___#________##____#__###____#__##__##____##__#_##__#_______________#__#___##__#______#_#__#_##_#____#___#_#____##_#__##_##_##__##_#____#___#__#_#_##___#_
#_____#_________#_##__#__#_______###__#__####___#____##______##____#_____#__#__#_____#___#____#__________#___#____#___#_#_#####__###_####_________#__#___#____________#_#__#_##____#__#______#__###__##_
#_#______#_#_#______#__##__##_____#____#_#__##__#____#__##__###__####___#_#__#_#_#__#__##__#_#_###_##_#__#_#___###___#_#__#_#_#_#_#____##_______#_____#_____#___#__#_##_______#_###__##__#____#_____####
#_#___#_###_#_____#___#___#___#__####_###_#____#____##__#________#_##___#_#__##_#_##_#_#___#____##__#_____#__###_##____##_##_##____#_#_#_###______#______#_###_#____________#___#___#_____#__#_#______#_
#####____#__________###______#__##________#_###_#_#________##_#__#________#_____###_##______#__#____####__#___#_###_#____#_____#__#__###__###_##__#____#__#__#_#_##_#__________#____##_##_###____#_#____
_#____#_#_______###__##_#___##_______#_#__####_#___________##___#______#___#__#______##_#_#__##_____#__#___#__##__####_____#______#____#__#__#______##_____#__##__##___#___#__#_#_____#_##_####__##__#__
#___#___#____#___#_#_#_#__##___#____##_###__##__#___#_#_#_________#__#__##_______##__#____#_#_____#_#_##_#_#_###__#_#___##______#__#_#_#____##________#__#____##____##_#_______##_#_##__#_#_#######___#_
#_##___#____#___#_#_####___#_____###_##_____###_#_##__##____##__#_#____#_####_##_#____#____#_#_#__##____##_##_#___#_##__#__#_###_____________#___###__#______##________#_#_#___#___#_##____###_##_____#_
##____##__#_#___#_#_#_#_#_#_#_##__#_#_#____####____#_#_#_____##_______#____##___________##___#____#____________________#__#______#__##_##_#___#_####_#__#__###__#____#__#####__#__#_#__#__##__##_#__#__#
___##_##_##__#___#__#_##___#_____#_#__#__##__#__#___#__#_#####___#__#_______#_#_##______#__#_#####___###____###_###____#__#___#_##_#________________#______#___##__#__##____#___#_#_#____#__#___#____#__
_###_#_____#____#______#__#__##__#____#____##_##_________#_________#_###_____####___#____#_______#______##_#__#_#____#__#_#______#___#_#_______##____##___###_#____#_#__###_#_#___#___#_#___###__#__##__
___##___#_#__#___#__#____#__#_###____##___#_____##__##__##_##_#___#__#___#______####_#____#__#_____#_____#__#___#___##__#_##_#_#________#___#_#___###_##____##_####__________#______##_###_#_______#____
_#___####_#__#_#______#####_#____##____#__##_#_##__#_______#__#_#_#_#_#_#_#_#_###___#____#_#_#____#____#__#_______#_#__________#_#____#_####_#___#_#_#_#__#__#__####_#__##_#_###_#_#____#_#####________#
_#_#___#______#_##___##___#_#_____#___###_____###_____##_##__##____##_#_____#___##__#_________________####_#__#___#___##____#_#___#__#_#_###__#____#_#__#_#______#_#_#__##______#___###________##_#_____
____###___#_#______#_##_##_#_______###_#___#_#__#_##_#_#____#_#_#__###_#__#__#__#______##__##__#__#_#____#_##__#_#________#___##_____##_#___#____###__#_____##__#_#_#_____#_____##______#_________#__#_#
___##_#___#____#_#__#___#_#__#_##__##_#_##_#__#_______###________#__#_#_________##__#______#_#_#__#____#####_#___#______#_#_#_____#___#__#_#________###__#__________#____###______#_#_#__#_##__#___#_##_
#__#_####______##_#_##_____#_######_#_#_____#__#__##____#___#__#_#__#_####__#_________#__#___#_#_#_##___#__#__#####_____#___##___##_#__#___#__#_#__#____##__###__##_#_##__#__#_______#___##____#_#____#_
__#_##___#___###_______#_###_____##___#_____#__##_#__#__________#__#_#___#_###_##__#________##_____#___#___#__##____#_##__##_###__#_____#_#_#_________#######_______#_______#_##___#______#__#_____#_#_#
_######____#__#___##_##_#__#_________#___##_____#__#_#___#_#___#______#_#__#____#_#__#________#____#_____#___##__#__#####_#_#_________#_##_#_##_#___#__#__#____#_#_##_#___##__#_#_______#______#___###_#
#_#_#_##_____#_###__#__##____#_#__#_____#_#_____##____#___#____#___#___#_###____##__#______####__###__#_#__#_#_#_#_##____######_#___#____#___#_#____##_#__#__#_##___##______________#####______##___#__#
#_##________##_____#___#______#_____#_____###____#_##_#____________####__#___##__#_________#___##_#__#__#_______#_##______#__##_____###_#__#_####__##_#_#____##__##_##___####___#__#####_#______###_____
#_#_#___#__#____#_###__###_#____##_###_##______#____#__________##_____________#__#######_#_____#_##__#_#_______#___#__#__#__#_______#___#__#_______#_##_________##_#_##__#####_#__#_#__#______#_#______#
##_#__#___##__#______##_________#_#__#_#___##__###_##__##_#_#_#____##_______#_###___##_##_#_____#_____#__#___#__#____#________#_###__________##__#_#_#_##__##_#_#_#__##_##_#__#___#___#_#_____#__#_____#
#__#_____#_###_#__##______#_###_#__#_#_#__#_#_##___##_##_###____##__#___###______###______##____##_#_#___#####_#_#____#_#_#_#__#__##________#__#___##_#__##__##__#___##___#__#__###_####__#####_________
__#_#####__###_______##_#_##______#_###________##___#___##_#__#____###__#__#___#______##_#____#____#_____##__#___##__##_#_____#_#_#_#___#___#_#__##____#________#_#______##_____##_##______#____###___#_
_#____#__##_________#_____#_#_#________#___#_____##___#__#__####__#_#__#__##_##__##_____#__#____###__#__#____#_____#_##_______##___________#__###__#_____#___##____#__________#____###____#_#_#______#__
_##___#______#_#_#___#_____###_#_#_##____##___#_##_#___#___#___#_#####_#___#______##__###_____#__#___#_______#_#_####_###_#__#__##_###_____#_#__#____#________#___##_#____#______#_________#___#_##_#__#
#_#_____#__##_#__#______#_###_#_____##___##______#_________#_#__##_____#__####________##_____#_#__##__#__#__#_____##_#_#_____##___#_#__##__##__#_##_#_##_###_#_#_____##_#_##_###___##__#________##__#_#_
__#___#___________#_#_#__#____###__##__#_#_____#__#_____#____#_#_#___#_#_______#_##_#___###_###_#__#_____#_##__#__#####__#____##__#_______#_#___####_##_##_____##___##___#___####___#_#_#___#_#_#_#___#_
_#________##_#__#__#_#__#_#____#_#___##______________#____##_#__#__####_#_________#_#_#_#__#_###___#_______##___#_________#_#___#_#_##__###_#__##_###____####_##__###_#####____#__#_____#_____#_#__#____
__##____#___###___#__#______##__#_###_##_#_#__#______####__###_#__##__##_#____#____#__#_#___##____#_#_________#_____#___#_#_#_#___#_##__#____###__#_#__#______##__#__#____#__###__#____#____#__#_#_#_##_
___#_#_#_____#___#__#___#_#_#______####_#_##__#___#___#__##_______###_#_________#_##_##_#_#_#_#___#_____#_______#______#____________#____#___###__##__#_______##_______#_#_____#___#_____#_#___#__#_#___
_##____#_#_#_##___##_______#___#_#__#_#__##_#__#____#_##_#__##________#___###_#__##_#_#____###__#_________________##__#__#_____##__###____#__####______###__####_#__##___#_#_#________#__#___#_#____##__
#__#_______#___#______#___#_#____##___#________#_#####____##_##___###_____#####___##____#__#_#_____#_#__#________##__________##__##_____#__#_#_##____#__#_____##___#_____##____#_#_#___##___#__#___#_#_#
_##_#_#_#__#__#______#####_____###_##_#______##__#___###_#___###_____#__#__________#__#_____#___#___#__#___#___##_#______##____#_____#__##__##__#__#______##_____#_###__#####___#_#__#__#_##__##_____##_
__##___#_____#_#_____##_____#___###__###_######_###_##______#_#_#_________##____##__##__#__#__________#__#__###__#_#__#__#_##__#___#_#_________#_____#_#____#_#_#_#____________________###__#______#__#_
##______#__#___#________#___#___##_#_##_____##_____#_#___####____#___________________#___##__#_#_____#_#__#__#__##_##_#__#___##___###_#___##_###___#_##________#_____#_#____#_#__#__#__#____#_#_#____#_#
_______#_###___###___##_##_####__#____#_#__###_#________###______#__#_#__##_##___#___#__##_##__#_##_##_#_#_###__#__________#________#______##_____#__##_#_#___#___#__####____#_________#_##___#_##_##__#
####_#_____##___#____#___##_#___#______###__#_#_____#___#___#_#___####___#_____##___#___#_____#_####_____#_#_#__#_#_#___#____#______#_#_###_#______#____#_##__#_#___##_____#____##__#__##___#____#_#____
___####_##__#____#________#_#___#__###____####_#_#__##_##_#_#_______#______##__#__#______#___####__##_###_#____#_#____###___#__#____#__#_____#_#____##__#_##_#___#__###___##__##__#_##__#______#________
_#_#_#_#__##_###_____#_______#_#________#___####__#######_#____##_____######____#_###___##_#_#_#__#______#_##_____###_###______#_#_#_#__####_#_###_##___#__##___##___###__#__##_#_____#__#_##___#_#_#_#_
__#____#__#_________##___##_#___#_#___#_#___#__#____###__##_#_____##_#__#__####__#___#_#_____##_##___#____#_#____#__##_#_____#_#______#___#_#__###___##_____####_##__##____#______#_____##___#___#__##_#
______###_#_#_##_______####_#__#####___#______###__##_#####____##_#_#_____##__#_#_____#_#_____#____#######__#_#_____#_###_______#___##_#___#_______#_##_#___#_#____#__##_____#___#_#__#___#_#__#_#_#__#_
___#________####_###__#___#__#_#___#______####_#_##____#_##________#___#_###_#_##__#_###_#___###_______#_###_###__##___#_##____#_#____#_#___#_#_#___#_#__#__#_##_#_____#___#_#__#__####______#_______#__
