200
200
#_#______##_#____###_________________#__#_##___#_#_#_#_###_#___#__#_______#_#___##_##_#__#_______#_#___#_###_#_#_##____#__#_##_______#__#____#_______#_###_#__#_#___#_#__##_#_#__##____##_________##__#_
#____##_##_#____#__###__###_____#__#_#___##_###___#__#__#______#_##_#__#_##__#________#_##____#####__##_______#____#__#_#_#________#___#______#____#_#__#_##_##_____#_#_____#__####_#__###_##_#_#__#___#
__#__##___##_#___#__#__#_#_______##_#_#___#_##_####______#___#______##_##____#__####____####_###______#__#____##____##__##_###_____#_#___#___##____________#____#____##_#_#_#_##_#_##_____#____###_#___#
#___###_#_#_#_#######__#_______#______#_#_##_#__##___#_###______#_*##________#_##_______#__##_________#_##__#____#____#_#_##___#_________#_#_#____#___#_#____#_____##____#____#__#__#__#_#__#__#_##__#__
#_###_#_#___####_#____#___#__##_____##_____#__##__#_#_##___#_____#___#_##__#__#__#_#__##__#___##_####_______###____#_______#______##_#______#_##_##_____#__#_##_____#____#__###___##_##_____#_#__#___#_#
##_#_###_#_____#____#____###_#_#___##__##_#__###__##_#__#_#_________#_###_#_______#__#___###__#____##_________#__##_#__##__##__#__#____#__##__________#_#__#___#_____##_#_________#_##____#____#__#__##_
######__#_____#__#_____#__##__##___###_##_______#__#__###___#####_####____#__#_____#___##_#______#__###_##_###__#_#____#_#_____#__#_#___###_#__#_##___##________#__####_#_______#__#______##____#__#____
#__#_#____#_#__#_#__##_______##__#__##_____#__##__#_#__######__#____#__#####_##_##________#__#___#___#_#_#________#_#__#_#_#___##___#_____#_#___#_____#___#_##__##_##____________##__###______#_#__####_
#__##____#_#_####__#_##___#___##___##__##___#_#____#____###________#____#___##____##__#_____###_#_#_##_#_##_#_#___##__#_#___#_#____###____##__###__##_______#_#___#__#_______##___####_##_#__##______###
__##___#_#__#______#_______#__##_#____#____#__#___###____#_###____#____#___##_______#____#_##________##_#_________#_####___####____#___##___#_#____#___________#______#____#___#_____#__#_##____###_____
__###___#_#_#____##__##_________#_#_______#_#__##_###____#____#___#_#_#__##_#______#__###___#_#____###____####____###_____#_________#__#__#_#_##______##___#_##___##_#_____#____#______#__###__##_____#_
_##__#__#__#___#________##__####__##___#_____#___#____#_______##______#_#____#_#____#_#___#_#____#____#_##_#_##________#__#_____#___####__####_____#_#__#____#__#____##_#___#___#__#_#____###_____##__#_
___##_##_##___#_#_____#____#_##____#____#_##_##_#____#_#______#_#_###__#_#_#_####__##_###___##__###__#____#_____##__#__#_##___#________#_#__#_#_#___######_##_#___#_#_____##__#_#____##_#_#_#__#__#_____
#_#_____###___##____#__#___#__#_____####____#_####______#####___###___##_#____##____##_#______##_#_#_#___##__##_#____#__#_#______#___#_#__##__#__##_##_#_#_____#_____#____#___##____#__##_____#__##_#___
__###_____#_#_##_##_#####_____#__#_##_____#_____#__#_#____#__#_#_##_#_##_____##__##____###___#_##_____#_###_###_#_____#___#____###____#______#_#_#_##_##_________________#____##_#_____#__#_#_#_##__#__#
#_#___#_____#_#________#___#___________#_###__##_#____#_#__#______#__##_____#___#___##__#__#_#__#__##__#_#___#__##___#_________#__#___#____####_#____#______#____##________#_#____#_##_##__#______#_____
__########__#__##_#__#__#____#_#_#_____##______###_________###_##__##__#_#_#________#______##__#_#__###_#____#_______#__###____##__###_###___#_____#__#________###_______#####_________##_#__#__###_###_
######____####_#______#_#___#_______#____#__#________#______#_#__#_###_#__#_____#______##____________##_##_###________#_#_____#####_##___#_____##__##__#______##_#__#_____#____#__#####_##___#___#####__
##_#__###_#_#__#__#__#_____#_#_____________##_#_________####_#___#_____##_______###_#____#___#_#____#___##____#____#__#_#_###__#__#_#####__##_______#___##___#_###_#_#___#_#_______#_##_#_#__##___#_____
##__#____###___#_______##__#_#__#___#__#___#___##__#_###_#_#____#___####_#_____#__##_#_#______#_____##___#____##__#__#______#_#_#_____#___#_#___#_##_______#________#____#___###___#_#___##__##_______##
##_____#_#_#____#______#_#_###__#____#____##__##____#_____#__###____#_#_______#_#_##______#__##_____#___#__#_#____#_________#__###_#____#____#_#____#__#_#___#_#_#___#_#_#___#___________##__#_#______#_
___#_#_#___#_#_____#__#______#___#_##__##______##__##_____#______#__________##___#_#__##___###__####_#_#____#____#_#___#____##______#_#___#____#_##______###______###_#_#_#____#_###_#_#_#_#__##_#______
___#_#_##____#__#__#__###_#____##_______#___#_###_##_#___####__##_#___#____####___#######_#_#_#___#_#_#____#_____##_____###___#_##___##_____##__#_#_____##_#___#____#_#_#_____#_#####___#___#___##_###__
#__##____#_#______________##__#___##___##_#______#__________##_#__#__#_____#_#_#_##_#______###_#______#___#_##_#_______###_#_#_#_#__#__###_#_##__#_######__#___#####_____#______________#_#___###__#___#
#__##_________#_#_#__###__#_#_#__##_#_____#___#_#_#____####__###__#_#__##_#_##_#___##__#_#_#__##___#___##__#___##_#_____##___###__#___###___#___###____#_#____#___#_____##__#_##__#__#_#__#_______##_##_
_#_#_______#________#__#________#___#______#_#__#__##_######____#___##_##______#_##_______#_#__##__#___#__##__##___##__#__##_______#___#___________#_#_#______#___#____#_#_##_#__#___#_#_##_#__________#
#_###__#_#_#____#___#_######_###_#_#______#__#_#_###___##_______#_______###_____##____#______#_#_____#_####____#_#_##_##_#_##_##__#__#_####_#_#_____###__##__###____#_______#___#__________##_#__#____#_
__#__#_#______#_____#_____##___#_#______##_____#___#_#_#_#_#_##__##___##__#___##____##_##_##_#__####____###______#__#___#_####__#_###__#_____#__#####_#_#__#__####____#__#_____#_#_#_________##_#__#_#__
_#____#___#_____#____#______________##______####__#_###_______###__#__#_#__##_#___#__#__#___#__#_#__#__#_#_####_#____#__##_______#_#_#__#____#__###_______#___#___#_#_##_#_#__#___#__##__##______#______
###__##__#_#____#_##_###_##__#_#_##_#__##_##_#_______#______#______#__##______#__#______#____#_#_##_____#____##_____#_____##___#_______#_#__###__##_####____###_##__#__#___#__#____#__#___#_#_#####_##_#
_#_##_#_#_#__________##__#___##__#__#_#___#_#___#___________#_#_#_______#_##____#_####___###___________##___#_#__#______#___###_#_##_____#__#_#_#____#__#_##__#___#__##____#__#___#____#__###_#______#__
___##_#__#___###__##__#__#_##_#####_#___#__#_##___#__#_#______#_#______#_____#_##___#___#__#___##__#######__##_____#_###____#___#_#___####_____________#_#___#__#______#__#_###__##___#__#__#_#_#__##_#_
#_##_____#_#_#____#_____#_#_#_#_##______###_____#___##__#_______#__#_#_#__##_#_##___#_#_________#______##______#____##___________#__#______##__#_____#_#_____##___#_____##_###__###_______#__#______#___
#______##___#_#_##____##___###_______#___#_#___##__##_#______#_#_#____#_#_#__##_#____##__#________#__#____#__#__#__#______________________#___###__#_##_#___#__##_____##___#___#_##__________####____#__
___#___#__##_#__#__#____####_###_#___#_#_#_##_##__#_##______#___#_##_####____#_____########___##_____##_#______#__#____##___________##_#####____#_##__#_###_____##_#_____#______##__##_###_#___#_##_#___
#_____####_#_#________#__#_##__#_#___#_##_#_##__#__##____###_#__#_#____#_#__#__#__________##__##__#_#__#____#_#__#_#__#__####__#__#______#_#_#__##__#_______#_#__#__#_#____#_#___##_#____#__#_#_##_#___#
____###________##____#_____#__#___#__##__#__#___#_____#__##_#_#______#_#_#_#_#___#__##_#____#####_#_#______#___#___#___#___##___###_#___#___#__#______#_####___#_###__#___##_###____#_###_______###___#_
___#_______#_##_#####__#__#_____#______________###_##__##______##__#####_##__##___#_____#___#_#___#__#_#_##_#____##____###__#__##_____#_##_#__#____##__#_##____####_###___###_#__##__#___##__#______##__
___#___#_#_#___##__#__##______#___##_#__##_#_____#_____##____###_##___#_______#_#____##___###_#_#__#________##_###_##__#_##_######_#_#_#_##_______#_#_#_##_##________#_###______#___#_#__##___#______#__
_#_#__##_###__##____#___#_#_#_#__#___#_____####_______#__#_##_#____#_#_#_##___#_____#_#_#_____###_#___#_#_##_______##_#_#__#___#_#__#__#__#_#_#____#_#_#__##_____##______#_##__#_#_#_#_#_#_##___#_______
__#_##_#___#____##_#____#___#_____#_#__#___#_#_##_#____#_#__#_#_#___#____#_#____#________#####____##___________#_#_______________##___#_#__####____##_#___#___________#_##____#_#_##_____________##__#__
_______##__###___#___#____#_##__##__#______####___##_#_#_____#####_#___#___________#__###_###_##___#____##______#___#_##__##__#____#____###_____##__________#__#_#__#_##___#______##_________#_____#____
___#__#_____#____##___#___####___#_#_______________#____#___#____#____#_____##______#__#__#__###_#_#_______#__#____#__#_##_##_##_____#_#__#_##______#___##___#___###_______##_____#_______##_##____#__#_
__#_#______##_###_#____#__#__#_#____##_###__##___#______#__##__________#___#_____#__#__#____#_____#_____#_____#_#_#_#__#_##_#_______#___#__#_#__##_##__#__#_#__##___###__##_#_##__#___###_#____________#
#________#__#_#______##__##__##__##_#_#__##_#_______#__#____#__###_##_#__##_________##__#_#__________##_#___####_###________##___##__#_####__#___#____##_______#_______#_#__#____________##__#_#___#___#
__####_##_#_###_#_#__##__#____##_###__#_###_#_##__#______##_#______#___##_##______##__##___#_#_#_#_#####_#_####_____#____###_#__##_##___#__###__#____##____##__##_#_#_##___#_##__#_#_##_##_#___###_#___#
______#___#_____#______##__#_##__#____#_#_#_______#_#____________##__##_____#__#_______##___###_________#_#_#_#_#___##_____#_______##_#________#___##__#_______#_#_#__#__#_#_#___#_#__#___###_#____#_#_#
__#_#______#_###________#____##_#___________#________#_______##_____#_##__##__##_____##_#_____#___#__#____#_##_#____#__##__#*___#__##_____#__#_#_#_####_##________###_###_____##_###__#_#__##_###__#####
_###____#_#__#___#____#___#____#__###_____#_#_##_#_#_#__#____##______#_________##_##______##______###___#__##____#___#____####_#_#_____##___##______##_#__##___#_##__####__#__#_____#_____##____###___#_
#__#_#_###___________##___#___#__#_#_###____###__________#_####___#_##_#_#_#__#__#_#__#__#_##__________#__#__#______#__#_##______________##___#____#_#___#_##_###___##___#_#__#_#_#_#___#__#____#____#__
_#_#_#_#_#__#__##____###_#_#___#_#_###________##_______#___#_#_#__#_######__##__#____##_#__##__#__##_#_###_______#_#______#__#___#__#_###__#_#__#_________##____#___#_#_____#_###_#_####_#_###_#___#__##
#_#_###________##________#_____###________#_________#___#_______##__#____#____##__#____##___#_#__#_#_####__#_____#__##______#____##______#__##__#_#_##___#_______######_#_#___#__#__#__#____#____#_#__#_
#_____#__#__#_________####_#_#___#___###__#______##______#___#_____#_#_###__#_###_#_##_#_#__#______#__#____#__#_#______#___________##___#__#_#_##___##____###______##_#_#_#________#_#___#_#__##__#__##_
_____##____###_#_##_#_#_#_##_______#____#_#_##_#____#_#__________#____##________##______##__#__##___#____#____#________##___#_____##_#_#_##_______#____###_#___#___#_#_##____#__#____#_#__#_##_#__#_#__#
__####_#_##_#___#_______#__________#____##_#_##_#____#_____#__#_#_####________#_#____###_#__##___#__###___##____#_#_#_______##____#_#____#___##___##___###_##______#_#_###_____##___#_#_____#_#_#__#__##
####____##_#_#___##_#__##_#_####__#__#_#_##____#_______##_________###__#__##____#_##_##__##__#__##_________#__#_#__#_#____#_#___#__#_#___#___##_##___#____###_____#_______###____#___#__#_##_______#__##
__#_#___####__#__#__##___##__#________#_##_#__________#__#_____##@##__###_###__#__#######__#____#___##___##____#__#____####______#________#_#_#####_#__##______##_##___#_##__#___#_##________________##_
_##_____##____#___#__##_#______###__________##_#__#_#___#_____#__##_____##_______#_#__#_#___#__#_#_#___##_______#_________#_____#___#____##_###_###_#____#_#__##_#_####_##___#__#_##______###___###___##
#__#_#_##____#________#_#_##___#____#_##__#___#____#___#_____#___#_#___#________#___#__#__#____#_#_#####_______#_#___#_##_____#_#__#____#_#__#__#_##__#_____#_###_______##_#____###__##__###___##___#__#
_##__#____#__#_#__#_________#_#____#____##___#_____##_#_____#_##________#___##_______##__#____#_#__#_#_#__#_##_#_#_#____##___#_###____#___##________#____####_#_#___#_#_###__#__#________#_##__#####____
_#__#__#___####_##__#___##__###___#__#_##__#_##____#_#_#####_#__#___#____##____#_#___##__##___#####__####______#___#___#__#__#_#_##____#__#__##_#___#_____#______##_##__#_#______#__#_####__#_#__#____#_
_______________#_#__#_#__#_____#_#__####__#_______#_###__________#__#__##_###_##___##______#__________#__##________##_##_#____###__##_##_##___#________###_______#__#__####_##__#__#____#_#_#________###
#_______#*_____#___###__#____________###__#____#__##_#______##___##_##___#_##_##_#____####_#_#____##___###__#_#__#__##_____###____#__##_#_#__#_____#___#______#__#____#____##_##_#___#_____#_#____#__##_
__#______#__#_#_###_#__#_____##_##_#___#________##_____#______###__#__##__##__##___#_______##__##_____#####________#_______##_#_###_#_____#_#___##__#_____#_##_#____##__#_#__#__#___##___###_____#______
____#__##____#_#____#___#___#__###_#___#__#____##_#_____##_______#_##__##__________##_#__________###____##__#___#____#___##_##____#_#_##__#__#___#___#_____#___###__#_#___#____###_#____#_#__##_##__#___
__#_#____#_____#_#_#__#_______#__###_#_#_#_#__##_#__#__##___#___#__#__#_____#_##__#__#______##_#_#_##____#___#__#_#_#_____###__##_#_#_____##___#__#_##__##____##_#_______________#_#___#__________#_#___
#_#_____##__#___________#_#_____#__#_____#__#####___##__#_##_##_#_______##__#_##___##__#_##_##_____##__________#______#_____#____________##_#___#_#___##_#__#__##____#__#_____######_##____##_#______#__
___#______#__#_#____####_##_#_###__##_#___#__#__#____#____________##__####____####__##_____##_______###__##_##________#______####_#__#_#____##_##____##__#___#___##____###___#######_#___#____________#_
__##______#__##_#__##_#_#__________##______##_____#________#_____#__#__##_____###__________#____#_#__#_#__#_________#___#_____#_##_##____#__#___####__#_____#_##__#####_______##______#_____##__#_##____
#___#_###_#_______#____#__#___#___##__##___##_________#___#______#_##____#_##__##______#________#___##____#___#____#__##___#___*__##___###_______#__##__#_###___####_##_#___#_#__#_##_#___##__#___###_#_
________#####__###_______##____##__#_##_##_#__#______#______##_#____##__#_____#_#___##__#_____####____#____##___#_#__#__#_###__#_#__#_##_####__#_____#_##__#____#____#_____#_##_#__##______#________####
##_###__##_#___________#___#_#___##_##_##___##__####____#_#____#___####____#____#__#_#____##_____#____#_###_____##__#_#______#_#__###_____###_#____#___#__#__#___#______###_#__#_____##__##_________#_##
__#_______#_##__###____#_#__###__##_##___####__#_#_###__#_______#_#_#_#___#_____##_#_#___#____##__###________#__#___#___#_#___#___#_________#_____####___#_#____#___#__##_#______________#_#_#___#______
_____##__####__#__#_#___#_#___#_####__#____#____##__##__##_______#_______##__#__##___##_#__#_______#___##_##_____###____#__#____#___##_##__##_#_#_#__#__##___##______________#___##_##_#__###_###_#_##__
____###__#_#___#_#__#_#__#__#__####_##__####__#____##_______#####_##_####__#_____##___#_#_____#__#_##_##___#___##__#___#___##_####_#_##__##_####_#_#___#_#_#___#_###_##_#___###_#_##___####_##_#_#______
__#_____#__#_#__#####___#_____#_##__#_____##__#____###_____##____________#__##____###___#__##_#_#____#__#___#___#_#_###_#__##_##_#__#_____#_##_______#_#_##_____#___##___#_###___##____##_____##________
###__##__#_#____#_##___#__#_____#_##_#_#___#_#___#_#_____#__#___#___#___##_#__#_#__#_#_______#___#_##_____##_#_______#__#_#______#_#_##_#____#__#__#_______###_____####_#___#####___##____#____#__###___
______##___#_##__#___##___#____#__#___#______#_______###_##_#_#__#____#____#____#_____#__#__________#_#___#_____#_####__#__###___##_#________#___#______#__#____#_#___#__#____##_#_#__#_#______#___#____
__#___##__###__#_#__##___#__##__#_##__####_________#____#__##_##__#______##______###__#_##___#_______###_#_____#######_____#_#_______#__#__##_____#_#_##_#______#__##_#__##_#___#__#___#_#__##______#___
_#__###_#___####______#_##___##__#_###____#_#_##___##_###_##__###__###___#_####___#_#_#__#___#__##_#____###_#_#____#__##___##_#_#_________##____###_###___________#___#_____#####__###_#__##__#_##___#__
_#__##___#_#__#____#__#___###_#______#__#_____##___#________#_##__##_____________##__#__________#____#____________#____#__#___#_##__#_#_##_##____#___#_##__##_##___#__________#___##__#____##___#_____#_
___________##___#__#__#__#__##_#__##__#__#___##__##__#_____###_#_#_#__#_#____#________#______##____________##______#_______#___#_____#_____#__#___________#___#_#____##___#_#_#_###__#__###__#__##____##
#___#_#_#___#_________#_###_______###__##_#_##____##_#___##____#_#______#__#_#_#__##______#_____#___#_#_#__#___#_____#____#____#__#_#__#__######___##_##_###____#_#________#___#___##__##_##_#_____##_##
#__####_#_#__##_____##_#__#####_####__#______##___##__________##____#__#___#####__##_#_##__##_____##_###________#_###__##_#__#_###__##_#####_#____##______##_#___#__________##___#__##_#_#__#__#____#__#
#_##__#_##_________##__#_#__##_#_#__#_#__#_#_#___#_####____#______##____#___#_#_#___##__###_#_____#_##______###___##_#__#_##__#_#____##__###_#___######_____#___#___#_#_#_______#__#___#_#___#_##_##____
_____##_#___#_##____#__#_#_#__#_#______#__##_###__###_#____#_##___#______#_#_______###_#___#____###___#_____#_#___####___##___##__####__#____#_#___________#____###___#_#_________#_#__#__#___##_##____#
__________##_#______#___#__#______##____#_##_#_#___#_##___________#_#_#_#___##___________##____#_#____#____#_____#####_#_#_#_#___#__#__#____#_#_#____#__#_______#####_#_####_____###_###_#_____#_______#
#______#________##___#____#_##_____#_###_###___######____#__###_#_#___#_____#___#__#__#_____#__##_#__##___#_______##___#_#__#_#_______#__#_#___##___##__###___####__##___________#______#__###_________#
_#_#_##_######_#__#__#_#_____#___###_#___#__#_##_#_#__#___###_##_##_#_#_##_#_#__#__##____#__##________#_______#_#____##______#_#____#_###__________#______##_____#_#__#_________#_____##________________
__#__###_##___##_###___#__##__#_#_____#___#_____##__###___##_#____#_##_##_______#__#________#_#_#_###___##__#_#__##____##________#__##_###_____#_#__##_#_##_##___#####__#_#__##__###___##_#_#__#______##
___#______###___##___#__######___#___#_______#_###_#__#__#____##_____#____###_#______###_#__#_##_##____#_###_##_#__#___#_####______#__#__##_######____#_#__#_____####_______##___#__#_#_#####__#_#___##_
_###____##__________#___#__#_##___##_#____#_##_#_#_#__##______#_#___#_#_#_______#_#_###____##_____#__#_##_#___#__#__###__#___##______#______#___###_#__#_#_____###_____#____#_#____#__#____##_#_#_##_#_#
_______________#____#___###___#__#_#_#___##________#___#__#__##_#_##____#____#_#__#__#___#_______#___###_____###___###_______##_#_______#_##___#__##____#__#___#___#_____#_____#####_#__#####_______#_##
__####_##__#_##_#__#__#__###_____#___##__###_#___##____####___#__##_____________##____#____##___#_#__#_____#__#_##____##____#__#_##_#______##______#__#_#__###_____#______##__##_______#___##_#______#_#
_##__#_______##___#__##_#_____#_#____##___#_#_____#___##____##____#_##__#__###___##__#_#_##___##__#____#_###_##_#__###_##__#_#__#__#_#___#___#_______##_#___###___##_##____##__#_##______##__#_____#_##_
_#___#_#___##___#__#_#__##_______##____#____##___##____#_##_#____#___#__##_##_#__#_#_##__#_#__#_###_____##_#____###___________#___##_#_###__#_####_______##_##_##_____#____#_##_##_#####__#___#__#_###__
________##_#__##__##_____#__#______##_###_#_##__#__#_#___#__##_#______#_##__#__#####_#_##_#__##___##______##__####_##____#___###_#_##_#_____##_#_##_#__##__#_____#__##___##__##__________#_____#__#_#__#
#_#__#_#_#__#_#_#_###__________##_#_##_##___#_______#_#__#__#_#####_#__#__##_#_###_#_#__#__##__________#_##_____#__#_##____#_#__#_____###__#______##____#__#__#___#_###____#____####___###_#___#__#__###
_#______###_#_##__##___##______#___##_#__#______#____#__#___#_#___________###_##_#_____#_____#_#_##_#___##_#_#____#_____##_____#______#_#_####__#___#_____#__###__________##_#_#_#____#____#_#___#____##
_#__#___#__#_#_#__#___###_#___#__#___#_#________#_____##_#__#__###_#______#__#___#__####_##___##___##_#####_#__##_#____#_#____###__#####__#__#_____#_#_#_##_#_____#______#__#____#_____________#__#__##_
##____#_____###____###_##_______#_#____##___#_##_##___#___#__#___###_______#_____#__#__#_##______#_#____#__##____###__#_#_##__#___#__#__#_#_______#__#___####____#__######____#_####__##____###____#__##
__#____#__#___#_____#_##_##_______#_____#__####_#__##_##_##__###___###_###_#_###__#_#___#__#__##_###______##___#_#____##_##_#_______#_#_#__###_#_#_#____#__#____##_#__#_____##____________##_#___##_###_
#_______#_#_#__#__#__##__##_____###__##___##________#_##_####_###_###______#_____##___##_####_#_#_#_#__###__#_#__#_###_##_#_###__#_______#___#__#__##___#_#_###_#_#__##__#_#___#_###__#___#___###__#___#
#__#__#_______________##___###___#___#__#_####_##_#_____##__##_________#___#__##__##__#______#__##_____#_____#_____###_____#__#______###__##___#___#______#___#_#_____##_####_#_#__#___##________#_#____
_##____##____#_##_#_________________##_#___####___#_##____##___#___#___#_#_##_##__###_##___#___#__#_#___#__#___#_#__#_#_#_##__#_#____#__#___________#_#________________###__#__#_#__#_#___##__#_#___#_#_
#__#####_#___#_*_____________##_____##_##_#_____#_____##__###___##_____###___#_#________###_________##__######______##____###__#_##_________#___#_###__#_##_#####____#_#___#_##______#__##_#__#_________
___#__#_########__#_###__###____#__#____#____#__##__##____#_#__#____###_#____#####___#____#___#####___#__#_#####__#____#___##______##_##__#__#_###__#_#____###_###______##___#___#_##____#________#__#__
____#_##_##_______#______#___#__#_##___#____###_#__###_#__#__#__#__#____#_#_______#__###____####____#_##_#_____#_______##____________#__#_________##_#_#___##___#_##_____##__#_##_##_####______####__###
_##_#____#_##___##__#__#_#_________#___#__#__##___#___#___###___#_#_#_###_###_____#__###______##_#__#_##_#_#_#___________#_#_#_#_#___##______#######___##______##____#_#_#__##_#____#___#_#____#______#_
_#_#_###______#_#__####_##__#______##____##_#_#__#_______#_##_____#___#__#_##_____###_____##___#_#__#____###__####_####_##___#__#____#_#_____#_##____##__##_#__#_______####__#__#_#______#_______#___#__
##_#__#___##_#__#_____________#__##_##_______#__##__###___#__#___#____#_#_#___#__#__________________##___#__#_#_#__##_#_______#________##__##__##_#_#___##___________#_#__#____###_#_#_##_#####______#_#
_____##_____##__#____##__###_______##_###_______##_##____#____##_#_#___#__#_##_#_#__#__###__##___####__#__#__#__####________#_#_______#_____#_####____##___######____#___#__#_#__###_______##____#___#_#
#__##___#_##_#####__#____###____##___#_#____#___###__#_#____#__#___#__#####__#_______##__##__###_##_##__________#______#__##_#______##__#____#_#####_#______#____####_#_#_#_#___#______###_#____#_______
##_###___##_#_____#______####___####_______#_#__###_#_####_#__#____#__#_#_##__#_########__#__###__#__#_#______#_##______##______##__#___________###_____________#___#___##__#_#_##__##___#________#_____
_#_________#________#_#_#__#__#_#___##_#___#___#######____##_#__#_##____#___#__###___#___#__#__#_______#________###__####_#_#__#####_____#____#______#______#__#__#_____##__##____#_#__####__#__#_#_#_##
_#__#__#____##_#______#___#_#____#__#_____#_#__##_#____##_##__####_________#__###___#_#____#______#_____#__________________#____##__#_#_#__##______#___#_#_____##__##_#_###___#_#___#_____#____#_##_#_#_
_#_#________##_____##___#___#_____#_#__##__#___##__##____#_____#__#_____##___#__#__#___###___##_#_#____#_#_#__##___#__#_##_###_#_______##__#__#_#_##_#_#_#___#_____#__#______#___#_#___#_______#_###_##_
#_____###_#_____#_____#_#__#____#_##___#___#_####_##_____#____#_____#__#_#_____##______#________#_##_#____#_##____#___#_____##_##___#_#___#_#___#_#__#___#_#____####_##__##__##__##___##____#___#___#___
__#_#____#___##___________#_____#_______##___#__#_###__#______#___#___#__###___#______________________#_###_#__#_#_#___###_____###_##_#__#_____#_#__#__###___#__#______#___#______#_##_#_______##_#_____
_##_____###___#_#___#______#__#______#________#___##_____#_____##_#_#__#___#_____##__##__#___#_#_##__##____#_##_#_____###____#______#_##_###_#__##_#__####_##_#_#__#__##_#_#__#____#__#_##__##___#__#_#_
____#___####___#____####___#_###_#__###_###__#_##_###___#__#__##____#_##__#_#_#_##__#___#_##_#__###____#__#__#___________#___#________###____##___________#_#_____##_#_____##__#_##__#_#___#__#__###___#
#_#_____#_#_____#__##__####_###__#_#_#_#___#___#___#_###____##_#_#_____#_##___#__#_#_###___#_#____###__#_#_____#_____#____________##__##_##__#___#_##____________#_##_#____###_____#_________#__##__#___
_##_#___________________##_#_#_#_#_######__#_____##__#_____#___#_#_#_____##______#_#_#_#___##___##_##__##_____#_#___##_#_#_#_##_###_#__#____#___#_#_##__#_#___#_###_#_#_#____##_#___###_______#______##_
______#_#__#__#_#___#_______##_##_#_#____###_###_#_________##____#_______##___#___#_#_____##_##_##___#__##___#_#_#_#__#___#_#_##__#____#_#___#####__#_#_#__#____#__#_#_##_#___####__#_#_###__#______##_#
__#___##_#______#__##_###_##__##___##__##_##__#_#__#__##__##_#__#_#____##__#_##_##____#__##___##__________#__#_##__#_______#__#_####_####__#____#___#_________###____#########____#_#___##___#___#___#__
###_####___###____#____##___#___###_#_#___####___######___##_#_#__##__#####___#_____#__###__#___##__##_#_#_#__#__#_####___#__#___#_##_______##_#__#____#___#_##_##_#______#___######____#_#___##___#____
____#_#______####____#__________#_#_###____###__#____#___________#_#_##_#_###_#__#_#____#_#_#_#_#____##_#_#___#____#____######___#_____##_______#___###___#__________##___#_____#___##___#_______#__#___
___###______##__##_______#_#______#____#___#_#____________#__#____#__#_______###___#_#___#_#_#_###_____#___##_____###__#___#_#_#_#__###__#_###__#_###____#___#__#____##__#__#___#__####_#__#__#______#__
#_####_________#__#__#_##_#_#___###_#_#______##_#___###_#_#_#________##_______##_#___#__#__##____####__#_##__#____#_#__###___####_____##_#_#___#___#_#__#_______#_#_________###_#_#_____##____#_#######_
##_##_______#____#____##__#___##____#__#_####___#__##_##_#_###__#_#______##_#__###_____##_#_#_#____#_##_#___#____#_##__##_#__#_#_______###_###_#__#__#__#####____#####_##____###__##__#__##______#__#___
_######____#___###_#___#####____#____###____#__#_#_#___#_____#__###_______##___#_#__####_#______###_____#___#_##__#_____#_________#_______##__#____#___#__#___#___#__#_#_____#_#__#____##_____##____###_
#_#____#____##_______#__#_#___#___##__##_____#__##_________###_###__#__##_#_##___##___###______#________###__##___#_####_##_#_##___#__###__#__#_#___#__##__#_#___#_#_#__##_#____#_#_#_#__#___##_#####_##
#__##___##____###__#_#_____#_#____###____##_####_####_#__###__#___##___#_#_##_____#___#_##_##_#__#_#___#_#_###_____#___##_____#____#_###___________#_____#_##____#_###_##______#________#_#____#_##__#_#
##__#______#____##______###________#____#_##_____#_#__#_____##__#___#_#______#__#_#__##____#_#_#____##_#_#_##____#_#_______##___##__#____#_##_#_#______#_#_#__#_#_#_##____#____#___#__#__##__##___##____
_###________##_#_____##______##_###____#_#__#_##_#___#__#_##___#___#__###__________#__#___#_#_________#____##___##_#___###________#___#_#_#____###_##__###_#_______##___#__#_#______#__#__#___##___#__#_
_##____#_#____##_#__##___###___#__#_##_____#_#_____#_________#___#_#_###______#___#_#_#__#__#_#___#__###_##_#_###_###_##_____###__##__#_#____#__#_#___#____#__#_#_____#________#____####_____#__##__#___
###_#_#___#_#__________###_#_#__#_#___##_#_#__#_______#__#_______#_#_#____####__###____##___##_#__###_##_##__###___#_###_#____#___#__##_#_#_#_____#__#___#_###__#_##____#_______##__##__#_#_______#_#__#
##____####_#___#_#__#_____##__#__#_____#######__##__##__##_#_____##_#_#__#_##___#__#__#___#__#__##_____#____#_###____###_###_###__#___#___#____#_______##__#__##__#__#_#_#___##____________#_____#___#__
____##__#__##_#___##_#__#___##___#___###____#___#___#___##_____###___#_#_#______#_#__###______#____#_______#__#_###__##_###___##___#_#_#___#__##__#_#___##_#__#_____#####___#__#_###__#####__###___#____
_#__#____#_##__#_#____#_____#_######________#_#_____##_#_##______#__#___________#__#_#____#____#__##_#___####_____#____#__#_#####_#___#___##___#______#_______##___#_#_#####___##_____##____#__#_####_#_
_#_#____#__#_###___________#_##_##_____#_##___#_##__#_#______#_#__#______###_#_#______#_#_#____####__#__##__#_#__#_#_##_##_______#___####__#__#_###_#__#_######___####___##_#_##__#__##_____##__#####___
_##__#__#______#_#####__#______#__##___##_#_#_____###_#____#____#_#_##__####_###___#___###_##_____##______#__#______#_##_______#_#_#_#______#_____###___###______#_##__#_#____##__##____#_____##_#_####_
#____#______#___###____######__#__##_#______###_##___#_#____#__#_____#____#__#______###___#__#_#__#____#____###___#___#_#_#_#_______##_#_##_____#_______####_#______#_____#__#____#_____#______#__#_____
#____#______#______________#__#####_#___##_#____#__#_##_____###__#____#_#_#_#_____###_#__#____________#_###_#__#_##_#___##_____#__#____#__#___#______#____#_#___#_#_____#_______#___#_#_#__#_#__________
#__###_#_##______####_###__##_#_______##_##_##__________###_###__#_#___#_##_#________###___#_#_###_____#__##___##___##__#_#__##__________#_#__####__#___#_#_###_#__###_#_#__#___#_##_#___##__#___#_____#
______#__#_______#____#_____#_______#_#___#_________#_______________#______#____#______#___#__#_#____#_#_#_#__#____#_#_#_##_#_#____#_______#_##__#_#####__##_##____#_______##______##_#_____#_____#__#__
_###_#__##______#_#_#____###______#__##_#____##__##___#______#__#_#_##__##_______#_###_#_#___#__##____#_##__#_#_#__#___#____#__##_###_#_####____#_______##_____#__##_#_####__##_#__#______#____#____#___
####____#____#___#_#_##_______##_#_##________#__##______#_####____#_#_##__##_#______#_##___#__#__#_#_____#_##___#____#________#___#__###_#_____#_#__#__##__##___#__#__##_#_#__#_#___###__#_###______#___
#_________#____##_____#____#__##__#____#_______#_##____###_####_#_____#__________________#_____#_#_##_#_#__#___##__###_____#_#__#___##___#______#_______##_##__##______##____#___#__##___##___#__#__#_#_
___#_____#___#________##___#__##__#__#___##___#__##____##__________#__#_##_#___#_#_##__#___#___#__##__#________##_##_#___#_#_____#____##__#__###_##_____#_______##__#__________#_#_____##_#_#____#_#_#__
_#___###_#######_#_______##_#______##_##___#_#_#____#_#__#____###_#___#____##_#__##__#_#____#______##__#__#_#__##__##___#_#_________#__#____###__##__#_###______#_#_####_#__________#_#_____#___#__##___
_#__#__##____#####__#__#_#______#__#_#__#____#_#__#____#_#____#__##__#__#___#_#____#__###___#___#___#__######__##____#__###____#_#__##_#_____#__###_##____##_#____#__##___#__#_#__#______#_____##___#___
__#_______#____#_##__##___####__#####_#__#__##____##_#___#_#_____##_#_#_#___#__#_____##_#______#____###_##__#___##_#__###______#___#_#__####_#_#________#_#_____#_#_#_##___##__###_#__#________#####____
___###_#________###_#___#_#___##_#__________#___#__#__#___##____#____#___##____#_#_###_#___#___###___#____#####___#___##_#___###_#_#_#_#_##_#__#_#__#________#_#___##_#__#___#_##__####___#____#_______#
#_###____#_____#_#___#_____##__#__####_##_#___#___###_______________##_____###____####_______________#___#___#___##_#_###_##___######_##___####_#__#__##__##____##_###____#___####__##__##___________#__
#__#_#________#____________#_#___##_#__##_#_#_###___##__________#_####___#__#_____###_#_____##______#_#___#_#_______#_______##_##____##___#__________#____#_________###__#________##_#___#_##_______##__
_#_____#____#__##______#_#__#_____#__#_#___#_#_#____##_#___#___##_#__#_#_#___#_#____#_____#_____##_#_______##_#____##___#___#_#___#____###_#_##________#__##_#_##________#__#_#_______#####___#__#_#__#_
____##___#_#_______###_#_#_#_###_____#___#_###___#_#____#__#_##___#______##__###_#_____#______________#_#______#_#####__#__#_##___###___##_#_#______#__________###_#__##____#____#_______#___##____##_##
__##____##__#___##_#_#__#_______#__##____#_#___###__#__##___###__#__#____#__##___#________#__#__####_##____#__#_#___#_____#__##_##_#_##__#__#_#____#___##___________#__#___#_###____##___##__##_____##_#
___________#_#__##______#_______#______#____#_#__##___#_____#_#_______#__#_________#___#_#_____#____#__#__##_____________#_#_#___###_______##__#_____##______#_##__#___####_____##__#####__________#____
#_##___#____#_##___##____#___######_____######__#_###______#__#__##_#_______#_____##_#_#_##_#__#_#______##_#________##_#___#___#_#__#_#__####_#___####_______#__#_#__#_##__###__#_######_____#__#___#_##
____#_#____#_####______________#____#_##_#___#______###_____#####____#_#_##___#_#_#_____#_#_#______#___#_#_##____###_____#__#_##_#__###__#___##_#_###__#_#___##_#_____#__#_____#_#__#_____#_#__#_____#_#
_#_____##_#_____#____#____#_#__#__##__#__#___#________#__#__##_##__#__##______#_______#______#_####___#___#__#__#___#_#___#_##___#__####__#_______#___#_#___#_____#__#_________#__#__#_#___#___##_#_____
#_###_##_#_______##_____##______#__####_________#__#__#_#___#___###_#_#_#___###_#_#_#_____##_#_#_____#_#__##______#____#___###____#__#_#_#___#___###____##___#___#__#__#_#___##_____#_#_##_######_____#_
__##_#_#____#_#____#_________#_____##____#_#___###_#_#__#_####__##_#_##___###__######___#_#__#_#__##__#______#__###_##_##_#_#__#_###_#_#___#____#___##____###__#_#_###___#_____#____#_###__##______##_#_
____#_____#_#_____#_#___##_#________#__#______#_#___#_#__#__#_#___#___#_#_#___#_________#___#_##_____##_#____#___#_#_##__#_#_#_____###__##__###__#_#__##_____##_#__##_____*__#_#####_###___#______##___#
#_____#____##______#__###___#_____##_#_____#_#__#_#_#____###________#_____##__#__#______#_#__________#________##_______#__#____#_#___##__#####_#_##_#_#___#___#______###__#____#____#____###__##_#__##__
_____#__#______________#_____#_#______#__#___#____#__#_#__#_###__###____#______#______#__#____#_______###___#_##___##___###_##__#_____##__####___#####__##_####____#__####_________________##_____#__#__
___##_#_______#__#__#_#_______________#___##_#_##__#___#__#___#_##_#__________________#__#___#__#####__________#_##___##_##_#_____#_#__#_______#____###___#___#_#__#_#_#_______##__#____________#__#__#_
#_____##____##_____#__#_#__#_####_##__###_#__##______##___#___###_#_#_#_#_#_#_###__#_____##_#_##____#_###___#_______#_##_#_#_#_###_#__##_______#_#_____#__#______#__##__#_###____###___#_#__###__#__##_#
___#______##__###__#_____#_#_###__##_#__#__#__##_###___##__#________#_#_#_#_#_____#_#_#__##_____#________#__#______#_#____##_#__##_#_#_#_#___#_#____###______#_####__#_______#______###____#_#_#_###_#__
_##__##_____##__#_#__##__#_____#_#_#_#____#_#####____#_#_#___#____#_________#_#___#__##_#____#__#__##_##_###___###_###___####_####___##____#__#__#_#____________##____#___#_____#______#____________###_
#__##__#_______##__#_##______#_#_#____#__##_______#_____#__#_____#__#____#_#_#####_#_#____#__#_____#__#___##__#_#_____###__#__#____#_#_##_##_##___#_####_#_####__#___#____#__##____##__#_#_________#__#_
_#___#_________#_###__#___##________####_________#_#_#___##_#______#__#_#_###____###_#__##_#_#____#__#__###_#__#_#____#______##_#__#__#___##______##___#_##___#___#_##_###______#___#__#_____#______#__#
__#__####___##____#_#_##______##_#_#___________#___#__###_#____##_____###_#___#__#___________#__#__#____###_#__#______##_______#________#_____#_#________#_____#____##__#___#__##__#______#_#______#_#__
_####_##_#___####__#_____#_#____________#____##____#_#_#_##_#____##____##___##_##___##__#____#__#___##_#_______#______#___#___##____________###__#_#_###____##_#_##___#_#_#_#_#___##__##_#_##_##______#_
#__#####__###__##_#__####__##___#_##_______##________#_____##_____#__________###_#___#__#____###_##_____#_#__#___#___#____#####_________#____#_____#___#____#_#_####____#___________#_#______#___#______
___##__##_____##_##____#___#____#_____#_##___#__#_###___#__########_#_____#_###_#__#____#__#___#______#____#__#__#________#_###__####__####____##_#_##__##_#_#__#_#__________#___#____#__#__##__#__#_#__
__#__#__#_________####___#______#__##___#_##__#__#__##____________#___#_____##_#_____##_____#_#___##___#__#_#_#______#______##__#__________###_#___#______#__#__##___#_____##__#____________##_#__#_____
___#_##____________________#___###_###_##___####___##______#____#__#_#__##_####__#___#__#_###_#____##__####___#___#___####__#____##___#___#__##______###____#_#_##__#_____#____#____###__#____##_#__##_#
##__#_#___##__#___####_____###_______#_#___##____#___#_#_###__#_##___#______#___________#_______##____##______#_______###_#_#_##_#_____#__#____#_____#_#______#_____##__##_##____#__##______#___#___#___
________##_##__##_##_#__##___#___#____##_##__#_####_______#_#__#__#____#_####__#_#___#_#__#__#__#___##___#___#_##__#_#___#__#____##___#___#_##____#_#__##_#_#_#__##___###_#___#______#__##_____#_#____#_
_______##_#_##_______#_____#____#__#__#_______##__##______#_#_#_#__#_##_#__#___##_______#__#_##___#_#__#_###_#___##_#_##_____#________#_____#__#_____##_##_##_##___#________##_#___##__#__#_#__#___#____
__##__#________#_#__##______#__#_#_____##__#__#_##____##____#___##__#______#_#__##____##___#______#____#_______##____#___#_#_#__#___________##_______#__##_______#___##_____#_##__#_#___#_#_#_____####__
##___##___#_##___##_#____#___##______#____#__#__#____#_#____#_#__#_##_____##_____#_##__#____#____#_#__#___######__##__#_##_##__###_____#__###______#_#__###___#___#____#__#___#####_#_#_#__#____##_##___
___#__##____#__#_##_#_#___###__###_________#___#_#___#_#____#_####______#___##___#_____#____#___#__#____#_____#____##_#_____#_#_##___#___#_####_###_#___#____#___#__#__###_#_##____####___#___#_##___#_#
___#___#_#_____#_#_#____##___##___#____#__#_#____#___#_#__#__#__###__##______#____#____#_###_#_#___#__#____#__#_##___##_#__#__##_#___#_###_##_##__#______#____#____#___#__#_##__________#_##_#_______##_
_##__#_#__________##_#_#__#____#_____#__###_#_______#_____#____#_###__##____#_#_____###___##_____#___##_##___#_#__##_#__##_#_####_##______#___#_#____##_#___#___#__#___##___###_###_#___#____#__##__#__#
_##___#_________#__#_#_#_##_#____####___#_##__##____###_______##___#_#_###__##___#___#___#_#__#__#_###__#____#__#_#__#_##_#_#__##_##___#____#___####________#_#_#_#_#_____#_#__##____##____#_#_##____##_
__#_#___#__#__#__#____##___#___##__##__#_____####_###_#_____#______#_#_#__#__##__##_#_#___#___#__##_#___#____#_______#_#_##__#___#__##____##_##___#__#_#__#________#__###_____#____#_#__###__#_#__#_____
_#_##___##___##_#__________#___#_#_____#_##_#__##_###__##_#__#__##__###___#_##_####_#_#__##______#_##___#_#_______#______#____##_#______#__#_#_#_#___#____#___#__#______#__#__##_____##___###_#__#__#_##
#_______#_##_________#_#__#__#___##___##_##___####_________##____#__#__#_#___####___#___##___#_#___##_##__##__##___#____#___###__#__#__#__#_#___#__####_#__#_##___##___##_###_#___#_#_____#___#_###____#
#_________##_###___#___________###___#_____#____#______#__##_##__#_________###_#__##_##___####_####_____###_###_#__#___###_#_#_##___#_____#_###_###__________#____#____#___#_#__#_####__#_____#__##___#_
__#___#___#_#__#_#_##__###_____##_##__#___#____#_###_____##_#__#_#_#_#_______#____###_##_______######___#__#_#___#_#__##___#_______#____#_#_____#__#___##_______#____##_____##_####_#_____________#___#_
_#_##_#___##_#________#__#__##_#____#______#_______#____#__#_###___##__#____#_______#__####_#_#_#_#_#___________##_#___#___#______#___#______##_##____#__#_______####__#_________#___##_#_#_#_#_#___#__#
#___#_##_##_________#_###_##_#_#__#_____#____#____#__#_#_##_____#__#_#__#_###_____######___#___#_#____#_#_#___#_###______##___________________#___#####__#_##_____##__#___##__#__#___#__#_##_###_#_____#
__#______##______##__#___#_##_#_##__###_#_____##_##__##__##___#####_#_#____#__#_#__#___#_##_#__#____#_##_#_____#__#____##___#____#####__##_____##__####_#_#__#_##__#_##__###_#__#_____###__#___#__#__#_#
_#___________#__##_________#_##_#_###_#___#__##________#____##_#__#____#_#_#_####__##_##_#___#____#_#____##_______#_#___#_______#____#_#_#___#__#_______#_#___##____#__#_##_#_##__####_#_____________###
#__#_##________#_##___#_#_##__#______##_###__#__#_###______#___##___#_#_###________#_#____#__###_#__###_##_#__##___##___#________##___#__#___#____##___##________#__#___#__#__#__##___#__#__#____#_#_#_#
_______#_###__##_###_#_#__###_____#___##__#_________#______#__###_#___#_##____##______#_#___#__#_#__##___#_#_______##_##_#____#__###_____#_#__####_#__#______#_#___####____##__###_______________#__#_#_
