200
200
__######_____#_##________#_##_##___##___#_________#___#_####_#_#____#___##_____##_#__#_##_#___#__#__#___##_##_____#_##_____##_#___###_____#____________##__#__#_#_##_#______________##__#__##________#__
_##_#____#__________##_#_###___#___##_#___###___#_######__#_##____##_##_#_#_##___#_#_###___#__##_##_____#####__#_#_#_##_#______#____#______#______###____#_____#____#_________#___#___####___#____##_###
##_____#_#_###_#__#_#__#____####_##_#___#___##_###___#__#___#_#_###___##______##_#_#___##_##__#___#_____#____###__#__###__#_____#__#______##__________##__#___#_##_#__#___#_#___#______##________##_____
#####_#___###_##_##_____#_________#_#___#__###__##____#####_##_##_###_#______####_#____#_##___#___##_#_____#_#_#___#_#___#____#__________#__##_##_#_###____#___###__##__#___###_#_###___#__#__#_###____#
_#___#_##_________#_###___##_#____#_#_#_#__________#_#_#_#_##___#___##___#_#__##___##____#___#_#_###_##________#___#_##___#______##_#_##__#_##______##_____#____###__#_#_____####_#___#_##___##__#_#___#
##__#_#_____#____#_#___##__#_#_#____##_#__#_#__#_#_#___##________#__#_______#_#_______#_#_##__#___##_###___#_#_##_____#__#_____#_#__###_#_#_____#__####____#____##_____#_#_#_###__#__#___##___#__####__#
#_##__#_#####_#___#__##___#__#___#__#__##_#__#_____#__##_###_____###_##_####_______####____#__#___#_##__###___##_##______#_#____#___###_##____##_#_###_###____####_______###__#__#__##_____###__#_#_#__#
__##___#______#_____________######_#__####__###_________#_#___#_#_###_#_#____####____#__###__#__#_##_________##__#_#_____#_#_##_____#___#_#_##____#_#_####______#___#______###___#####_###_##_#_____#___
__#__#____#__#___#___#__##____##_###_##____#___________#_#_##_#___##_##__#___##_#__#_____#___#___##_####_#______##______#_##_#_###_##__##_____________#_#__###__#__#__#_#___#___#__#_____#_#_#_#______#_
______##_____#_____#_###_______#___#_####_#____###___##___#_###__#_##_##_#___#___#__##_##________#___#_____#__#_#__###_######____##_#____#__#____##_#___##________#______#_______#_###_#_#___#______##_#
_##__#___##__###_##_#_#____#__________#_###_#___#_#_#___#__##_##___#__##___##_____#__##__##___________#____##_#___##____#_#_#__##___________##________#___#____#_____#___#__##__#_#___#_____#___#_______
____#__#________#_#__#___##______#____##_#_____##_#_#__#_##__##__#_____#____________#_#_#_#_##_#_#_#_##__######_#___###___#_#___##____#__#___#____#_#_#_#_#_#####___________#__###___#____*###_##__#____
__#_#____##_______##_______#__#__________#_#___#_#_#_#_#__#_#____#____#__##____#__#___#____##_#_#_###__#__#___#___#_________#_##___#__#____#____##__#___##__#_____#_____#_#______#_#####__#__#_#_###__#_
#___###____#__###_#______#_____#____###___##_#_#_#__###_#_#_#_##_____#___#___________#__#_#__###_#_#__##_##_#__###__#____#_#__#____####_#_##___#__##____#_##_#___##__##_______#####__#_##_##_##____###_#
___#_###____###____#___#_####_#_____##__#__#____#___#_#_____#_______####_#_#__#_###_##__#_#_##___#___###_____#_#________#_#______#####__#____##______##__________#____##_____#_____##_#__#__________#___
##______#_____##__#_#_##_#_#_#__##__##____##________#_#_##_____#_#_##______#_##_#__##___##_#___#___#__#______#___##_____###_###______#__#____#_#_#_##_####__#####_____#____##___#____#_##_#_##______#__#
______##_#__#____##_#__________##__#_____##______##_#___###__#_#___#_#_#__#_##______#__#_#_#####___#_______###_____#_#____###___#_____#__#_#_#___#______#_____#_#_____#_#____#__#__##______#_#_##_#_#__#
##_##_#__#_____#_#_____#____#_#_##___##____#_#___#_____#__#_#_#_#__#________####____#_______#__#____##__#_#__#_####__#_#_____#_#__#__#_____#_####____#____#__#__##__#__#____###___#____#____#__#_#__##__
_#_#__##__#_____#_#__##__#__###__##_#_______##____#_###_____#_______#__#_#___##_#___#__#_##_#___#_#_#_#___##_____#_#____##__#_#___#_#___#__##___#___#_#_####__##_#####_#_##_#__#_#_#___#__###_#_______#_
_#__#__##_#_##_###__#_#__#_________##_#_#____________##__#_#__#_#___#_____#_#____####_#______#####__#_#_______#_____#__##____#__________####_____#______###_#____#_#________#____###__##__#___#_##______
#_______#__###_##_#__###_#_#___#__###_#_#_####____#__##____#_#_#_#_###___#__###__##___#_______##_#__#_#_#____#___##_______#_##__#_#____#_#___##_##_____##_#_#____#_#_#_##__________#_____________#__#_#_
_____#_##_#__##__#__#_____#_##___#_##___#_#_#__##__#_#_###___#___#_#___##_##_#_#___#_#_#_##_#_##_##_##_###_#__###_____#__##_#____#__#__###_#___#____#__#__#_##___#______#_#___#_____#__##__##____#__#___
#_###____________###__#_____#__##__#_###_________#_____#_##_________##__####____#____#____#_____#_#____#_#__##______#_______#_#__###_##_#________#_#__####____#__##_#_#_##____#_###_##_##_##_##______#__
_#_#_____#_#______##__#_#___###_#_#___#______##______________#_____##_#_##___####__#__#__###______#_#_#__#__#_#_##___#____##___#_##___#_#___#_##__#__#_#_#_#______##_______##__##_###_______##_#_#_#_#__
_#_____#_##___##___#___________####___##______###__#____##___#__#__#__###___#____#__#_#___#####_#__#_###_##_#________##_#__##________##_#____#___________##_###_#____#__#_##__##_#_#_###_#____#___###__#
_______#_#___#__#_#_#_#__##__#__##__#_#__##_#________#__##____#_#____#____##______###_#_##_###_#__#_###_#__#__#________#_#___##___#___####_#__#__#_#####___#__#_#_###_______#_____#_#____#___#_#_#____#_
_##_____#_##_##_______#_#____________________#__#_#_##____#_____________#__###___#_#_#___#__#_###__#_#__##_#____#__#_________#__#__#__####____#_######_____##____#_#_#_#_##____#___#_###__####__###_#_##
_#_____###___#__#____#__#__________#__#_##_#__#___#_____#___#____####_______####_#___##_#_#_##__#___#___#__#_#______#____#_#_#____##___________###__________###___#_#_____#____##___#____##_##_#_#_#_#__
__#____#__#__#___#____#_###_#_#____#_____##__#____#__#_#_###_#__###__##__#_________##_____####____##_#__#__###___####______#_#_____###___#___#_#__#___##_#____##_____#_#___#___#__#___#_#####_________#_
#____#_____#__#_#_#_#______#___#__##__##___#_#_#_##_#__##_###__________#_###__##_#_____#________##______#____#______##_#___#_##___#__#____##______#_###___##___#_##_#_#_#_______##_______#____###____##_
__##__##_#_###_#__________#__#___##__##__##____#_#__#__#__#_####_#__#_#_#_##_#*_##_#________#__#_#_#______###_#__##_#___##___##_#__#_#_#_#___#______###_#__#____##____#_#______####_#_____#_#_#__###_#__
_#_##____#_____#____#__#__#_###__###_##__#______#______#_____#_______##_#_________#__#___######_#_#_______##___#__#___#_##_#___#_##__#_________#_#__#________##_______#___#__#_#_#__###_#__#__#_____#_#_
#__##_____#_#_#_______##__#__##________#_###_#_######__#######______####__#__#__##____##____##_#_#__####___#_#_______##_____#_##__#_______##_#__##___###__#_##__#___#__#______#_##__#__#__#___#__#__##__
___#_#___#_____#____##_##_#___#_##__#__##__#__#___#_____#__###_#_____##____#____#__#____#_###__###_____#_#____##___##__________#______#____#_##__#___##__##_#___##__#___#___#__#_###_#____##___________#
__#_##_#_____#______#_#_#__###__#___#__#_____#___###________#__#_#_#__#____#__##__#_#___________#____#_____##____#____#__________#__#_______#__##__##__##_____________##____#_##_#___#__##_#_##____##__#
____##__###__##__#__#_##_______#___#__###__##_#_#____#_##___##_______#__#______###_#_##___#__###_##_#####_#____###________#_#__##_____#_###__##__###___#_#_#_____#_#_#____#__##_#________#_#_##_#___##_#
__#____#___#__####_#_###__##___#___#_____#_#__#____#_#__#______###__#_#_####____####_##__###___#__#_#_#____#________###_________#____#____#_____##_#________#____#______#_#_#__#___##___#_#_________#__#
#___#_##___##___#______#___###__##___##____##_____##___####_#__#____###_###______#___#_________________#__#_______#______##__#____#_##_____#________#######_##_#____##__#_#_#__#______#_____#######_____
___####_#_#_____##_##___#__________#__#________________##_#_____#__###__#__#_#__#_______##_###_____#__#____##______#__#____#__#_##___##__#_#_#____##_____####_###____#__##__#__#__#_______#_#_##____#__#
##___##___###_#__#__#_#____________*_##_____##_#__###_________#___#__________##_#___#__#_###_#_#_____##__#______#####__####__###______#__#____###_#_##_#_#___##__#__###_____###____#____#____#_______###
__#_____#_#_###_______#___#______#_________#_#___##____#_#_####_#_#_#__#_#____##_#__#__##_##__#__####___###_#__##______#____#__#_##______####___##_____#__#____#__##__##_#__#__#_##_#_#___###_###_#__###
###__#_______##____#_#________#_#____#_##____#____##______#__######___#_#_#_______##_#___#_#______##_#_#_##_#___#___###_##____#____#_#_####_________#___##_#_#__#__#___#____###__________#_#_#_#___#_#__
_#____#__#_#_#_#_____##_#___#_#_##_#____#_##_####____#___#________##____##___##__#_____#___##_#_##__#____#__###_###____###_##_####__#___#__#_#___###_#______#_###__#____##_#_#_#__##__#_#________###____
______###__##____________##__##____#_____##____##___#____#______##_____#_###_###__#__#_###__##__#__#_##___#__#_______##___##___#___##__##_##__#__#__#____###__###__#_#__#____##_____#__#_##___##___##_#_
#_____#_________#_####_####_#_#__________##___#____#_#__##_##___##_____#____#_#________#____###_#_____##___##_#__#__#_#__##_#_##___#__##___#_____##__#____##____##_______________#___#__##__#________##_
__#___##_#_#________##_##___#_#___#__#_##_##_##__##__###__#______####_##____#______##_##______#____#_________#_#__________#_#___________#____#_##_###___#_______#_#______#___#__#_#_##______#_##_#__##__
_#__#_##___#_#___#___#_______#__#___#__#__##__#___#__##__#__#_#__##_____#__#___#____#_#_#___#_____###________##_#_______##__#_#______#_________#_###__#__#___#______#____###_______#____#______#_#___###
_#__#_#___#__#__#___##____#_#___#_#_#_##__#__#_#___###____##_#___##_______#___#______#_#_#_#___#______#_##__##___####_#__#____#__##_#____#____###____#__#_#________##_#____#_###_#__#____#___##_#__##_#_
#_##____##__#__#__#_____###___###____#____#_#_#_#_______#_#_###_##_______#_##_____##__#___####_#__#_______##_#_____##__###__#_##_____###__#_______#__####_#__#________#__##_#_##_##_#_##___#_____#_____#
____#__#____##__#_____#_#__#__#_#_##____#____#_###_#___#___#_#__#_____#_####_#_____#__###__##_#_#___###_#___#___#____#_____#__##_#____##_#__##_####_#__#__###________##_##__#_##_#__#_#____#_#_____#____
##__#_##__#_#___#_##___##__#__#__##__#_#_#_##____#__#__#___##_#_#_#__________#__________#_________#__#_____#________#_#__#_##_#___##_##__#___#__#___#____##___#_____#_____##_#__#####__##__#_#__##______
#_##_#___####_##______#________#____#____#__###_____##_____#####__#__#####_______#__#______###__##__##_##_##___#_##__#_####______#___#_#_##_____##_____#__##________#__###___#_____##_##_#____#___#_#_#_
#_#__#______##_##__#___#####___#____#_#___##_#____##___##___#__#_#_#_#_____####_#____#_#__##_#__#_#___#_#____###__##__#__##__#_#___#_#________#_#__#___#__###___#___#___#_#__##_#_##_##__##_#__#__#_##__
___##__________#__##_#_##____##___#_###_##_#__#____#__#______###__#____#_##_###_#____#___##__#__#######______#___#______#____#____####______#__#____#______#__###___#_##__#__________##__###__##___#____
_#__________#_____###__________#####_###___#_______#____#__##__#____#_#________##__________#___________#_####___#_#________#_#_____##___#_______#_#___#_##_____#________#_##_____#_###______#___#_____#_
_#_#_#__#_#___###__#_#__#___#____#_#_###__#_##_#__#_####_##______#______#__#___#_____####__#__________##_####___#__#_#_#__#__####___#__#___#_____##___#_#_#_____##__#_#_###__#_#__#_______#_##_#_#_#____
____#_##__#_#___##_#_#_#__##_____#__#____#_____#___#__#__##__##__#__#_##__#________#___##_#_____##__##_______#_____###____#__#_###_##_______###_______#__#__#_____#___##_####_#__#_##__#__##____##______
__#_#____#__#_____#_######_#_#__#__##___#____##______#___#__#__##________#___#_____#________##________##_#_______#______#__#_#_______####_##__#_______#_##__######_#_#__##_##_###_###_##___#__#______###
_#____#_####___#____#___###_#_#___##_#__##_#__####____#__#_###__#_##__##__________#_#____#_#__#__#___##_###_#_#_#__#__###_###___#_____##__#__#_##__#___________##_#___##__###________##__#_###_______#__
_#__#___##__#_###__##___##__##__##____#__#_#_###__#_#_____#___##_#____#____##___##_#__#______##_#___##_###______##____#____##_##___###__#_#_##_#_#___#__#_#____#_#__#__#_#_##__#_____#_#_______#__###_#_
#__###___##________#__#_____#________#_#__#_#_##__#___#__#_#_##________#_#__#_##___#_________________#_#_##__#_#_#______#____#___##_#_##__##________#___###___#_#_______#_________##___#___###_#__#_##__
#___#_____#_________###__#_##___#__#__##__________#_#_#_######_###____________#_#_____##____#_#______#__###_______###_##______#_#___________#_#____#___##__#_#____#_#___##_____#____#_#__##______#_#____
_#_____#__#__###__#_#___#___#__###___#__#___#_#___#_______##___#_#_###_______#_#_#___#__#_____#_#____#_##__#_##_#__##_____#_##______#_#_____##__##_#____#_#____###__###______#__#_____#____#___#____##_#
_#__#_#_______#_________######___###_______#_##_##___#_____#_##_##_##_____####_###_______#_#__###____#__#___#__##___##_##________#_#_#_______##____##_____#_____####_#__#__#___#__#___#_#__##_##__####__
#_____#_#__#___________#_____#______#__#___________#________##__####____##_____#__________#_#_____#_#___#________#___#______#_______##_#__#____#____#_#_##__##___#_#_______##_####____###_____###_####__
_##___________##_#______#_###____#####__###_#___#______#_______##__#_______#___#_#___#__##__#__##_###__#_#__#___##_###____#___#_____###____________#___#__###_##___#_____#_#__#_#_______##______#___##_#
___####_#_#________##___#_#___##______##___#________###__#_____#_#_____#__#____#_#####_____#________#__###_#_#____###_#___#_____#__##__#_#_#__#_#_#_###_###__###_#_____##_____#__#__#______#_###_#___##_
_####___#___##_#_#____#__#__#_#_#####______#_#____#_#__#__##_#_#_________#_#_____###__#_______#___##_________#__##___##____#_##_#___#__#__#__###_##___##_#_##______#__#__#___#___#__#____#_#____________
___#___#______#__###__#_____#__#_______#___#_#____##__#_#___##____#_#______##___#_#__#______#_####__###_##___##__###__##___#____#####_____##_____###__#_##___##_____#__##_#___##__#_#_#__##_#__#_____#__
_#_###__##__#___#_____##_#####_###__###__#_#_##_#___#____##___#__#___#_________#___#____#______#_#_#_#_###_____##__#__##____#####__###__#_#_#___##_##__##__##__________##___#__##_####___#____##_____##_
_______##_#__#________###_##_###_______#___#_#####_#____##_##_#####___#_##_##___#____#___##_#_##____#_#__##_###_#____##_____##_##_#_______###___###_______#_#___#_#_#_##____#__##__#_#__###__##_#__#__#_
##_#___#_#____#_____##____#____#______###____#_#____#_____*__#__#____#___#_#_________#_###_#______#__#___#_##_#####_____#_#_#______________##_#_#_#____#_#_@###___#______#_____#___#__#_#__#####_###_#_#
_##_____##____###____#__##_______##_#____#___________#_#_##_###_____#___#____#_#____##__#_______#___#_#_______###___##_##____##__________##___#_###__#___##______#____###__#__#_#___#_##____#_#__#____#_
_##_#_#___#_##_______#_###__##_#_##___#____###_#_#____#___##_#_______###_______#_#_#____#__####_#___##_##_____#_____#__#_______#__#____#___#______#__###_____##______##_#____##__#___#__##___#___##__#__
_##_##_##______#_##__________#####_###_#_#___#__#___##_________#____###__##__####__##___##__##_____##_#_#_#___________##____#_#__#_#___#___#____#_##___##__#__##_##_####___##______##__###________#___##
#_#_#_#__#__________#__##___###_#_###___#_##______#___##_#____###__#__#_#____#__##_____#_#_#___#__##____###___#__#____#____#_#_#_____#__#__##__#_#______#_#__#_____#_#_#____#__####___##_________#____#_
#__#_###_______#____#____#_____#_#______#_____#_##_#__#__#_#_###_____#_#___#__#_#_____####______#____#________##____#######_#__###_##__#__#__#_____#__##____#__#_##__#_##___######_#____##______#___#_#_
______#_#_####_##____#_#_#____#____##___#___#_____##_______##___##_##_#___#___#_#________#_##_____#__#__##_###___#_##_#____#______##__#__#____#_##_##___#__###___#_##_##_____##_#___#____#__________#_#_
___#____#_###_#_#_##_#___##_##________###_##_###_____#___#_#_##_______#_#__###__##__#___#_#_#____#____##__###_#____##_#____#_#___####__##___#____#___#####_#_#_##__##___#_#_#____#__##_#__#__#__#_##__##
##____#_________________#____#___#_#_#_____#____#_#####___###__________#_##_##__####___#_____#__#_##_#_###_____#__#_#__#_##_#_###___#___#__#__#_#___##_##_________##____________##_#___________#________
____###___#___#_#__#___##_#_#_#_###___#____#____#__##_##_##_________#_#___##____#__#_______##___#_______#_##_#__#___###__#______#______#_#__#_#______#___#_##____###_##_#_#____#_#__##__##___##_#___#__#
#__#__##_#_#_#_###__##_#____#_#________####_##_#___#__#__________#__#_#____#_#_#____#___#____#___#____________#_#___#_#_____#_____#_#_##__###__##_##_#__#_#___##___#_###_#_##______##______##____##__#__
_##_____#_#_##______##_#___##_###___#__#__#_#___#__#__###_____#_###____#______###_#_##_____#_#__###___________#__#__#####__#_##___#__##_#_#_####___##________##___#_#____#___________#_#__##_#_______##_
__###___#____###_#_________________###_#_###_##________###_##__________##_###_##___##_#______#__#_#_#__#_##_#___#_#__#_##_____#_#_#_#______##_#___#__#__________#_##__###___#____#_______#__#_____###___
____#_##_#__#______######_#___#_#________#_____#______#________#_###__#_###__#________##___####_###__##______##___##______#__#_________#__##__#_#_____##___##__________#_#_____#_#____#__#__#_##___##__#
##____##___##_#____________#______##___##___##_______#_##__________#___#______#___##_#_###____#____#__#_#_#_##__#___#_______#___#___#_#_######__#_##_____##__#____#_####_#####_____#_#__#_####_##__#_##_
_####_##_____###_#____#_________###___#___#__##________#__##_#______##____##_____#_#_#___#____#_#______#_#_____#__##__#_____####_#______#_#__#___#_##___##_____####____#_____####_#___#_###___#####___#_
____________#_____#_____#_________________________#_####___________#______###__#___#_###__###_______#_#___#_#_____#__#_#_#____#___###__#_##______#___#____#_#__#_####_##__##___##_#_______##_#___#______
####____#__#___#_#__#___#__#_____#_#___#___####__#___#_#__#_#___#___#____#_______#_#_##_#_####_#__####______#__####_#_#____##_#_____#______#__#__##_##__#__#__####__##_#___#_________#__#___#___##_#__##
_#__#___#__#____##________#_##__#____#_#___###_##_#__#____#_#___#_##___##_#__##__#_________#_#____#__#____##_________#_#_#__##__#_###__###_#_#___##__###_#######_#__#__#___#_____#__#__##_#_#__##___#___
#__#__#__#_____#___#_#_##____#__#_#####______#_##____##____#__##________#___#____#_________##_______##_##_#_____#_#_#____##_#______#_#_######______##_##___##____##_#_####________#_##_#__##____#__#___#
#_____###____#_##___##___#_###_#__##_____________________#__##__##_##_#____#___#_##__#__#_#_#_#_##___#__#__#__##__##___#__#_##_##__#__##__#_#____________##___#_____###_##_#__##_#______###___#____##___
____#____#______##____#__#_#__###__________##____##__##____#_#__##____##________##_____#_##_##_##_#___#___##_##________##__#____#_#_________#___________#_________###_#__#__#_#_#_##_#_####___#_#_#_____
__#______#_##___#____##___###_#_______#_#___##_______####__##_#____##__#____#_#_#___#_##_##_#_###______________#__#__#___#_#__#_##____#_____#___###__##_##_##_#_____#__#__###_#_#_____##__#___###__##_#_
________#___#_____#####____#_____________##__##______#_#_#___##___#_#_###___##________#_###__#___##__#_###_###__#_____#__#___#__#_#_#_______##_#____##_#__##____##_#_#_##__###___#___#_#_____##___###__#
_#_______#____##______##_#_##__#_#__##_#####_____#__##########_____#_#__#__###_#_#____##__#_______#______#__####______#####________#_#_#__#_____#__#_____#__#_#______#___#_#_###__###_#___#_#__#_#___#_#
##__######_#______##_#_#_####_#__####_#_#_###____#____#_###_#___#__#_#_#__#___##______#_##_____#__#___#_#__________###_______#__#__________#____#__#_#____#___##___#___#_____#__##___#_##____#__________
____#____##_##__#__#___#_#__#__#_#__#____#______##___##_##_#_#____#___###____#_#_#____##__#___##__###_##_#_______#__##_#_____#_#____#__###_________##_#_##_##______###_#__##_#__####___#_#_____#_#______
_##_#_###_###____#_#______##___#___#_____#_###_#_____#____#__##_###___##___#__#______#_###__________##____##_#_____#_#___#_#_#____##__#__##_____###________#___##___#__###_____#_________##____##_#__##_
###_______#######____##__###_##_#_____##__#___####_____#__####___###__##___##__#_##_#__#__#__#_____#__#_#___#____##_#__________#_#___#__#___##____###___#_##_#__#___#_##__###_##_______#____#___#_##_#_#
####___#__#__#________#__#_##____#__####_#__#####__#_#___##___#____#______###__#___#___##______####_#__#_#_#___#___#_####______#_#____#_#_#__##_#____#______#__#_###__#__#_______#_#______#__##__#___#_#
#___#___#_#_###___#__#__#__###_____#_#_______#___#_________#__#__##__##_#_____###__#____#_#_##_#_____#_#__#___##_#___###__#_#__###__#____#_#__##___#______##_#___##_##_________##______##____##_##____##
_____#_#____#_#__#___#_______#_____##_____#_##_##_____#______#__#___#__#___##____#____#__#___#__##____#__#_#____#___#____#___##_#___#___#___#_####____#___#_#__#______#___#_##_###___#_#____####__#____#
___#####_#____#___##___#_#__#___#_#______####__#_______#_#___#_#___#___#_#_###___##___#______#####____#___#_#__#_____##_#_###_________#____#__###__##___________#__#__####_##_#_#_#___#__#__#____###____
_##____#_#_____#___#____#__##_______#____#_______#####___#___#_#_#_##_#___#___#_##__##__#__#___#__#__#________##_#_#__####____#__#____#_#____#_________##_#_#_____#_#_#_##_#_____#__#_____#___#_###__###
______##_##___#______#__###____##_____#_#__#_##_##__#___#_#_____#___________##________#____####___##_____##_###____###_#_#_#_##__#___####____#_#__#_____#___##_#_#__##_#####_____#__________##__#__#__#_
___##__#___#___#_________###___##__#__#______###__#_#______##_##_#____#_#_#######___#__###_#__#__#__#_#___##__#_____##_#_#__#____##______#_##___##______#__#__#__###__#__#_#_#_____#_____##______#_#____
__#__#_##__#_#_#_____#______#_____#_#_#___##_________#_______#_#_#___####___#________###__#___#_###_#__#_##_##__#__#_#___##______#_#__#__###___#___#___#___#######_##__________#______#_#___#___#_#_____
___#__#____##___#___#_##____#___##_##____________________####__##________####_##__#___#_###__#____#___###__#______####_##___##_____#____##__##__#__#__#____##_##___##__##_#___#_##__#___#___#_____#_#___
_#_#___#_#####_____#_##__#_#___#_#______#_____##_#_____#_#_##_####__#__##___#____________#_#_#_____##_#___#____##_###_____###____##____#__#__#____#__##_#_##__###_#__##________#_____#_#___####__#____##
#____#___###___#_##__##_#___###_____#__#_#___#_____________##_#______#_________#___#_###__####___#______#_________###_##__#__##_____#####____##_#__#___##_#_#__#__#___#___##_##__######_###___#____##_##
___##____####_#_#_#___#_##__##_____######__#__#_#_#___#__#_#___#####__________#_##_###_#__#_#__#___#_____#_____##_#_#____###__####_#___#_#___#_#______#_#___#__###__#_____##__#_#__###______###______#__
_____#_____###_###_____###_#__###_#_##____##_#__#__##__#_#__#_#_________________#___#__#_#_#____#__#_##_#_#_#__##____#____#_#_##____##______#__#__####_________####___###___##___#______##_#_____##___##
__##_###_________##___###__#____#_#_#_#______##_#_#_#_#______##_#_#_##__#____#____#___######__#____#_______##___#___##__#_____##_#_#__##__#_###__###_#__###__#____#__##__#__#____##_#_________#_#_#_#___
__#__#_____#____##_##_#_#__#______#_#_________#_##____##_###_#_#_#___#_###__##____#____###__#______#____#______###_###___##__##_#___#___#_###_______#___#__#_#____#__#___###_##___#____###__#___#_##___#
#__#_______#_#_##____###___#__________#_________#__#_#__#______#______#_____#____##_#___#__#_________________#__##_#_#__#___##__#_#__#____#___#____#_#_#__#_____#_________###_#_____#_____#_____##___#__
#_###_____#____#_________#__#_###__________#__####_##____##_#_____#___#________#______####_#__#_______#__________#___##______#_#_#_####__##_____#__#__*##_____#_###_#_#_#__________#______#________#___#
#__#_#_____##_#____###__#__####_#________#______#__#______##_###__#__#_#__##___##_#___#___#__________#_#_#_###_##_##__##________#____##__________#####____##_____###_##_#___#_#_#_#____##__#_###_#_##__#
#__#__#____#__#_#_#_#_##______#_____________#__________#_#______#_________#__##_____##______##_#_____#_#_##_#___#_#_#__#____#___#__##___#_##________#_#__##_#___#__________#_#_#_##__#_______#__#_#__##_
_#_#_##_#______#_##__#___#_#_#___##_####_##_#_##___##__###___#___###__##_______#__#_#______##_##_______####___#_##_#___#_____##___##___#___##__###___#__##__#_#_#__##________#_#__#__#__#_#_#__###______
_#____##_##_____##___#_#______#__#_#______####__##_#_#____##___#___##__#____#_###_##_#___#__#_____#_####_______#_#____##___#_#______##_##_#__##________________##__#_##___#__#________#___#___##___##___
_____#_#__##_#______#_____#####___##___####__#___#____####_______#___##___#_##_____#__#___#____#_#_______#___#__###___#___#__#___###_#__#_###_####__#____#####_##________#___#__###___#_#__#___#_#______
#__#__#__##_#_##_________#_#_##___###__##__#_##____#_#___#___###__#__#_______#___##__##_____##__##_#___#___##_______##____#_____#____#___#________##_____#__####__#_#____#_____#__###___#____####______#
__#__#_____#_#__________#_##____________#____#_###_##_##___#__##_____##_#___#_#__#__#_#_#___#_#_#_______#___#__##_#_____#__##_______###______##_#___#__##_#_________#_#____#_________#_#___#_#__#___##_#
#___#___#__#__#_#__#__###___##___#_##__#_#___#_____##_###__#____##___#_#_##_###_##__##______#__##_#___#_______##___#_______##_____##__##_####___#_##__##_#_#_##_#_####_#_######___#__########___#_###_#_
#__###__#_##__#__##__##_____###___###_____####___#_#__#___#_#________##_____#_##___#####_#_##_____##__##_#________#_#__#_______#_#___#_#_###_#_______##_____###__#__##____#_____###_#####_____#___##_##_
_#_#_##___##_##__#####_#_____#______#____#__####_______#_____##_#__##_###__##__###_#__##___#___##___#________#_______#___##___#____#______##__##__##__#_#__##__#_####__#_#_____#__#__#____##__##########
__#_###_____#_##_#__#___##_###_#______#___#__#_#_#_#___#_____#___#____#____#_____#_###_##_#___#_#_____#__________#_#___#_###_____###_#_#__#_###____###_#______##__#______#__#____#____##_____#__##______
##_##___##__##_____#_#_#_###___#####_______#___##_#_#_##___##___#__#_#_#____###__#___###__#_#__#_________#_#______________#_#___##__#______#___#####______##___#___#__#_#_______#___##_#_##_____#_##____
#_#___#______#__##__#_____#_##____#_____##__#_##__#__##_#____###_#___#____#_#_#_____###___#___##_##_____####__#___#__#_______###__#_#__#__#_#_#___##____#______#__##______________#__#_____#_#__###__#__
#_#__##_#_##_##_#___#_________#__#####_#__##_#__###_#_______#__#_#______#_#_#__#__#_###__#________#___#_#_#___#####_#__#_#______##____#__#__###_#_#__________#_____#####________###_________________#___
_#______#_##____#__#_##_#_#_##_______#___#__###__#__#__###__#####_####_##_#____#__#_#__#_#__#_#_##__#___###__#__##__#####_#___##__##__#_________________#_##____#__#_###________#__#____##__###__#_#___#
_##_#__##__##_#_#__#______#_______##__##____#_#__##____#______#______###__#___#__##_#__##___#_____#__#__##__#___#________##__#__#__#______##__####_#______##____#________________###____#______#_#____#_
_####__#__#___________#_##_____#___#__#___####__####_#_#__##_#___#_______#####__#___#_##__##____#_#_______#__#_#__#______#_##_###____#_###_####_________##___#___##______#_##__#_____#__##_#_##___#_____
#________#____##____#_#_____#_#__##_##__#___#_#_#___#__#__#__#_####_#___#__#__#__________#___##_____#__#________#__#___##__#___#_____#__#__#___####_#__________#____##_#_##_#__#_##__#_#___#___#___#____
__#__###_____#__#____#_###__##__##_##_#___________#_____#_###__#_#_#_##_____#_________#____####__#__##__#_#___##_##____##_##_______#_#_##_###____##_#___###____#_######_#_#__####_###____###___#_#_#____
#_#_#_###_#######____###_##____#___##___#_##_#__##___#____###_#_##_##__###___##__#_#_#__#_#_#_#____##_###_#__#__#_#____#__#__________________##_____#_____#_#__#______#___#_____#__#______#__#_#_#__#___
___#_#_##_##___#______#___#_#______#__###__##_#___##___#____#___#_##___###___##_____######_#####____##___#_###___#___###___#________#_____#_#____#___#____#__#_#__##________#_#__#___##_#_#_#_###_#_#_##
__#__#___#_______#_#___#______#__##_#_#____##____#_#_##__#__#______##_#_______#_____#__#_#___#_##_###__#_#_#____##__________###_#________##____####_#____##_______####____#_#__#____#_#_#____#_##___#__#
_##__#_#___#____________#__#_#_######____###_###__#________#_#____#_##__#_#__________####__#####____#__#___###__###___#___#__#__#_____###_#___#__#_____##_#______#__#________##__#_#________#_____#_____
__#____##__#_____#___#______###__##__##__#_###_#_#_##___#_##_##____####_#___________##___#_##___#___#_#__#__##_###_#___###_##___##_#_____#_#_______##_#_##____#___#_____#___#___##_______#_____#_#___#__
#_#__________________##______##_#_#___#_____##_##___####__#__#_##_#____##_#__#_#___#___#___######__#__##_______________#_#__________#___#__#__#___#__#______#_##____#_######____##__#___##_###___#______
#_________#______##___#______________###___#_##____#__#__#______#_###_###______###__#_#____#____#__#__#____#__#_____####_#_____#___##__####_##__#####_#_#__#__#____#__#_##_##_#_##_#_#__###___#__####___
#__#_#_____#_____#_#__###___##_#___#___##___##_#_##_______#____________#_____________#___#_#_#___#_#___#_##_##_#___#______##___#_______##_####_______#___________#__##_#_#__##_##__#_______##__###_#____
___####__###_##__#__#_#________###___##_#___##__#_____________#___#___#____#_####_____##______#_#__#__#__#____#_#_###__#_##_###___#_#________#_#____#___##_#__###__##__##___#_#_#___#__#_#____#_________
__#_###_####______#___##_#__#_#__###__#__#_###___##_#_#_#_#___________#_##_______#_______##__#__________#__##__######_##_#_##___##_#####__##__##_###_#___##_##_#____#_##__#_#__#___##___##_#_####___#___
__#____#_###_____#__#__#___#_#_##____#_##__#__#_###____#__#__#__#___#___##__#__#_______##_____#__#_#_##_##_##_#####_###_##____###_#____#__#__#_____#__#__#_#_#_____#_##__#_______#__#_##_#__#______#_#_#
#______#_#___#_#___#__#__##_#___#____#___#____#_##_##______#_#_#__#___#_###____####____#__####_#___#_#____#_________##_______###_#_##_#_##___###_######_#___#________#_##__#__###__#___#_#___##__#_#____
_#_#_______##_________#_##_#__##_________#_##___#_______#_#_#___#__##_#___#_____#__#_#_____##_#_#_#___#__#_#_###_#__#____##_##_____#_##__##_###_____#_#___##___##_#__#_###_________#______#__#__#_____##
#__#___###_####__#_#___##___##_#__#______####__#_________#____##_#_#______#______#____#___###________#____####_#__#__##__#_##_#_###_____##__#____#_#_##__#_______#__###__###__#___##_#________#__##_____
___#__##_##_______#__###_##_#_###_###___##_#_#_#_#___####__##_#______##____##_____##_######_____#__##_#______#__##_#____________#__#__####____#___###_#____#_#_####_____#__#___#__#_____________##_##_#_
___##_____#_#____##_#_#_________##_______##__#__####_##__#__#_##_#_______###_#__#_#_#_#___#____#________###__##_#_#_##_____#__##___###__#___##_#__####_#__________#__#_#_______###_#__#_####_#_#___#__#_
#_##_#_#____#_#_#_#______##_#____###__#___#_____#_#_##______###_##_#_____#___#_#_____#___#__##_#___##_#_#__##_#__##___#______#_####____###_______#_______#____#____#____________##____#______#_##_#_____
__#____#_#___##_#___#_##__#___#___##_#_________#__##_#_____#___#__#____##_#___#_____#_______#__#__#___#_#____#__###_____#__##__##_________#_____##______#__#__________##_##____####_#_#__#_###__##______
_#_#_#____##_#_#####______#____#_____#_##_##___###________#_________#_#____##_##_#__#___##__#####__#__#______#_______#________##_##_##_____#_#_##_______#______#__#_#__#_____##_#____#_____________#____
___#__#_#___#____#____#_#___##_#______##_#____#___#_____#__##__##__##_#_______###_______##___#__#___#_#____##__#___#__##_#_#___##_##__#_#_##___#_#__##__#____####_______##_##__#____##__##______#_#__#__
___#_##_##_#___#_#___##___#____###______#__#_________#_#__#____#_____#___###___##_###_#___####__#_###__________#____#_#_#___#____#___###__#______#___#___________#_______#__###____##_#___________#_#_#_
_#_#_____#_#__##_#___#____#__#__#_#___#_#_____##_##_#___#____##__##_____#_______##___##___##___##_##_#___#_##___#____###_#___#_______#___#________####__#________###__#####_#_###___#_____#___#__#_#_#__
##___#_#___##_#_________##__#___#_##__##_##_##___###__#_____#__________#_#_#______##_____#_##_###_##_______#_##___##_#__##_____#__#_#_#__##____##_____#_#__##_##__#_#___#____#_##_____##_#_____#__#_#_##
__#__###_______#__#_____#__#___#______#_##__######_#___###__#____#__#__###__##________#____#_________#_#_##_#_##_#___##____##_____##___#____##__#_#_#_##__#____###_*__#________#_#______##__#____##_#_##
#_#__##___##__###__#_#____##____#__#####____##____#___#__#__#_#__#_#_______#_#_##_#_#____#___###___#_____##_____#__##___#______#__##_#__####_#_##___#_#_#____#___##____##__________##_#___#_#__##____###
____#_#__####__#__###_______#_#_##___#_#_#_#__#_#___#_#______#__#__#_____#_#__#_#_#____#___#__###_____###__#_#________#___#_#____#_##_#__##_###_#_______#______#_#_##__#__#_##____###_##_#__#__#__#___#_
_#____#####_#_##_____#____#___#___#__##__####_#___##_#####_________####______#_#__#_#___#_#_____###__#_____##_#________##_________##_##_#_###___________#####__#_#____#_##___#_#_##__##___________#____#
_#_______##_____#####__#______###____##_##_#__##____#____##__##__###___#___#____#####_##__#________#____#_#___#__#____####______#___##__#__##___#_______#_#_#_#___#________#__#_#___#_#___#_____##___#__
_#_#_____#___##___##___####__##_____#__#_______#__#_#__#_#_#_#__#_#___###_#____#___#___#_______#____#____#____##_____###___#___#_##_##_#__##_#__#_#_____#_#__##__#_#__#___#__##_####________#____##___#_
__##____##___##_#____###__#_#___##_____##____###____#_____#__##__#_#____##__#_#_##__####__#_#___________##___####_##_#___#_#___#_#_#_#______#_________#_____#_#__#_#_##__#___#_#____#____#__#____#_#_#_#
##________#_____#_#______#__##___##_#_#_#__###_____#___##_##____#_____##_#__#_#_####_#__##_____##_##_##_#_#_#___##_#__#___#_#__###_#____###__##____#__##_###______#_______#___#####____#____###_#_#_#_##
___##_#__#_##__#_________#_______#___#___###_________##_____#____##______#_________________#__#__#_#_#_#__#__#_##__#_#___#_##___##_#__#_#____###___#__#______###________####_#__###__###_##___###____#_#
#___##_____#__#______#____#_##_#_###_##_____#___#_________####_____#______________##__#_____#_____#_#_____##________#___##______#_#__#__#_###__#__###_#___#__#_#____#____##___#______##____#___#_#___#__
#____##____#___#_#___#__#____#__#_#___#__###___#____#___#_#___#_______#____#_###_##_##_#____##_#_##_#___#___##__#_#__#____#______##_####_#_##_#_#_##__##____##_______###____#___##___####____#__##_##_#_
#__#_____#______#__##__##__#_####___#_______________####_####_______##_#___##___##_###_#_##____#__####__####_#___#_##_#___#___##______#_______#___##_____#__#____#___##___#_####____________####_____#__
##_#__#____#__#______###_#_#________#__________##_#_____##_##__#_____#_______####__#__##___#_#__#__#_#____#_#_##____#_#_______#__#______#___###__##_______##__#_#_###_#__#_#_#____________#_#__#__#___#_
_##_##__###_##___#__#__###_#_##___#___##__##_###_##_#_##_#_#_____#_#___#___#____##__#####_#_#___#_#__##____#___##_##____#_#_##____#_#_#______##___##__#____##_#_#_##___#_####__#___#__#___######_#_###__
#___#_____#__#____#_____#####__#___##_#__##_##______#__#__##___#______##__##____##_______###_____#_##__#_#_##__#_###__##____#_##___#___####__#___##__##__#____#_##_#_______#____##_#__#_##____##________
#_#_____##____#_#_________________#__#__##_#___#_##_##_##_______###_____#_#_##_#_#___#_#___#____#______##___#__#__##_#______###_#___##___##__#__#_##_#_##_#________#_#__#_##_#_____#__##_##__#__#___##_#
___#_____#_#_#_#__#_###_#_____#_##_#____##_#__##_#___#__#_###________#___#____##____#_____________#_____#___#______#___#__#__##_#_##__#__#_#_##_#_______#__####___#__#___##________#__#_##_##_##_#_#____
__#___#_#___##____#__###__#____#_________#___#__#_#__###__##_#_#_#__#___#_#_____##_#____#______________#_##__#_#_#__#_##_#____#___#_#_#__#_#_##___##_#___#_#__##_____#_____#_#_________#___#_#________##
#_#_______##_##___##_#__#___#__#___#______##__#__#____#_____#_####_#______#___#_____####________#___#__#________##____#_#__#______#_#___#____##_#__#_#_____###_#_#_##__#____#___##___#_____________##_#_
#_##__#__##_#_#____##___#######__##__##_____#_##__#__#_##__#_#_##_#__##_##_____##__________#__#_#_#__#_##____#_#_#_#_#_#__##_____######___###_#___________##__##___#_____#___#____#_#__#_##_#___#_______
_#___####__#____##__#_##_#_#_####__#_####_####_#___##______#__#______###___#____#___#___#___#_##___##_#____####____#__#____##___#___##_#__________#__#__#______#___#_#______##__#___###_#_#_#______#_#__
_____#________#___##_##_##_#_####_____#_#___#_#_____##_#__#__#_#####__#_#______##_______##___#__#__#___#___#___#__##__####____#_#_#_#____##_###__#__##___#__#_##__#___#_#____##_#_##__#__#_#____#_#__#__
____###_##___##_#____#_###_##_______#_______#_##_#____#__##_____#__#________#__#_##_#_#___#_______###___#______#__##_#___#____##________________#__#___#____#_##__#_####__###_#_#_##__#_#___________#__#
#__#___#_#_##___#_____#_##_____#____##_#________#___#_____#__##_#_____#__#_###__#_#__#_#__####____#__#__##__#____###_____#___#___###__#________#__##_####__#_#____#_###_#___#_##_##______##___##_#_____#
_#__#_#___#__#_#_#___#_#####_###__#_____#_______#_##__###_#_#####______#___#__#__#_#_###_#_##_##_____#_____###____#_###_#__#_#______###________#_#_##_#__#___###_#_##_______#___##__#_#__#__#___________
___#_#__#_#_##______#_____#__#__#__##_____#__#_##__#______#_____________#_#_##__##_##_####_#______##_#_______#__###_#____#___#_##____##_#_____________#_#_#_#__##_##_#__#____##_________####__##_###____
###_____##__#___####___##______####__##__#__#___#_#___________###__#_____#_##_#___##_#___#___##___#_#___#_###___##_#_#____#___#___#___#___#__##__#____#__#___##______#_##____#___##_______#________#_#__
#_#_##____#__##____#______#_##____#____#__________##____#__#______#___#_##___#__#__#_###__###__#___#___#____#___###_#_#__##_#___#___##_##_#___##__##_____#__##__#_________###_#__#_#_#_##_#_______##__#_
#_#__##_#_#_#____##_##_#_#_###__#__#_#_____#_____#___________#_________###_##__#__#__#___#___#__#__#___####_________#_##_#___#___________#_#_____#__####_#_#_##__#_#____#_#_____##_##_#____###___#_#__#_
___#_####____##_#___#_####______#_____________#_###___________#__#___###___####__#__#__##______#____#_###___###___##____##_#___#_#_##_______##_____#_#___#___#__#_______#____####____#___#_____###______
___##_#_____#_#_#___#_#_#_##_____#__#__#______#__#___##__#_#__#__#__#__#_##_____##_##_###__##______##___###_____#_#____##_##____#_###____##___#_#_____##___#__####__#_#__##_#__#_#_____#_#_##______#____
___#__#______#__#_#_#__#_#____________###_#_##_#__#_##___#___#_____#___#_#_______#_#__##__#_#_##____##___#_##__#________#____##_#___#__#####_##____#_#____##___#_#####___#___#__###_##_____###__#_#__###
__#__#__________##__##___##_###__#___#__#__##___#___#_#__#_#___#_##__####___#_______##______#__###___#__#___##_##___#___#___#_##___#___###_##_____#______######__#____#____#_#_#__#__#___#___##_##______
##_#____#####__##___#___#____#__#____#__####______#_##_#_#_#_#__##__##__#________##__##_____##___#__________##_##___##_______#___#_#_____________##_#####___________#__##_###__#_###____###__##__#__#_#_
___###__#__#_#_________________#___#_____##_###_#_____#__##__###_#__#_____##_#__###__#___#___#____##__####_#_____#_#___##_________#____##_#_#####_______###_#_______#_#___#____###_#####_____#___##____#
##___###__##_#____________#######__#__##_#####_#__#______#_______##______##___##____##_#____###_#__#__##___#___#_______###_____#_#___#####__#_#_###___#____#______##________#__#___#_#_###______________
_#_##___###____##__####____________##_##______##_##__#_____#_______#__#####_____________#######_#____#_#__##_##_#____##___##__#_#_##_#_______##________________#_______##____#__#_##__##________###_____
#____####________#_#__#___#____#_____#__#_#___#_______#___#_#___#_#_#___##_______#_###____#_#____#_#______#__#__#_####_#_###_____###__##_____#_##___#_____#__##_____#___#__#__###__###_#_###______###___
__________##_#_###_#______##__####_____#__#_#__#_##____##___##_________#_____#__##___##_#__#_______#_#_#_##__##__#__##___####____#_#_#__#_____##______#__#_##_#__#___#__###__#___#__#____#__#_#__#___#__
#__#_____________#___#__##______##_#__###___#_#___#__#__##_#_#___#_____#__#_#_#_##_##_#_#__#_______#_______##____#_#_##____##_____#_____#_##_#__#__##__##_#_______#__#___#__#__#_#_______________#__##__
___#__#_#____##___#_#______#____#___#_#___##________#_#_#__#______#__#____#____#____#__#______##_##____#_________#___###_#___#___#_____#__________###_#_________#_##___#_#_##_#__##_____##________#_##_#
