200
200
_#____###_#____#_##__________#_##____#__#_##_#___##_#_###_#__#______####__#_#_____________#__#_#_###__#____#____#_#__#_#_________#####__##__#____###______#___#___#____________##_#_#___#___#_###___#___
_#_#___#__##__________#_##___######_##_______##_______________#_##__#_##_#_____#_#__#_###_###_####___##_______##____##__#_____#_#___#_#__#__#__#____##_#____##__#______#__#___###_#___#_______#___#___#_
__##_##_#__#__#___#_##___#______#_#___##_#__#____#__###_#_###___#_#____#_##_#_#__#______#__#______###_#________#___#__#______#_#_###_#__#_##_______#__#__#__#####_#__#__###__##__####__##___##_______###
_#_######____#_##__###______#__##___####__##__#___##_###_#___####__###_____#_#_###_##______##__#__#___##_####_#_#_###__##___##__#______#_#_#_##_*###_#____#_#_##___#______#__##_#_#_#_###___#___#___#___
__##_____##__##_##____###__####____#_____#_##_#__###_#_#___#____#__#_##_____#_##_###_#_#____#_##__#___#____##______##_##_#____##______##_#___##__#__##_#_____##__##__###______#___###________###__#____#
_____________###_#_#___#_#_##__________##____##___#____##_____####_####_##__#__##_###___#_____#__#__#_#_#__________##_______#__#_____##_____#___#__#_#_#_#____##_##_______###_##___#___________#__#___##
_#_____#_____#_____#____#__#____###__#_#________#___#_____#__#_#_##_____#_#_#__#___#__#________#____##__#_##_##______#______#_____#__###______#____#_#____#_#_##__#_#__##_#____#___#__#_#_###__#____#___
_#_#_#___#_#__#____#_##__#__#_#_###____#####__#__##__##__##____##__#_###_##__##_##_#__#_####__#__#____#____#______#___#_##______#__#___####___________#####__#_##___#__##_____####_##_###_#________#____
___#_#_#_#________##_____#_#_____###__###_#_#___#_##_____#_##__#_#_____##___#___#_###_#__##___________#_______#___#_#_______#______###_______________##_#___##__#__#____###_###_#_##_#______##_#_#______
#_#_#__#__####___#____#_##_#____##__#_#___#_____###_##_#_##_######_#_#_#_#__###__##___#___#__#__#____##____#__________#__##_###_#___#___###_#__#___#_______#___#_####_#__##____###__##_#_#___#__#___#_#_
_##______##___________##_#____#__##__#____######__#_#______#_____________#__#_____##__###___####_______#____##__#_##______#_##____###_#__#___##__#_____##____#__#__________#__#_#_##_#_#____#____#___##_
_###_##_##______#___#______#_#___#___##__#___#__#___##_________#__####____#_##_#______#______##_#__#__#__####___###__#___#__##__##_##_______#_________#_###______#_____#______#__###_##_#_#__#___###_##_
__##_#_###______###__##_#__##_####_____##____#_###_#____#__#______#_#_#_##__##_#__###_##_____###__#_#_##___#_##_#_#_#__##____#____#_#_#_____#_#_####___#_______##________#___#_____#_#___###_###_##__##_
_______###__##______#__#_##___#____##__#__#____###______##_##_#___#___________#____#_#____###__#_##________#_______#_#_#___###___#__#__#___#__##_#____##____##_##___#__#__#___#_#______##_#_____##_#__#_
__#__#__#_____#___#_____##______#_#_____________#_#____#___#_#_##___#_#___________#__##__#____#___#____#_____#_##_#___#_____#_##____#__###_#_#_#_#__#______#______##_______#__####_____##_#_##_#___#_##_
#_#__##__________##___#__#_#____##_____#___#___#__#_____##___##__##_#_#_________#_#_______###_###_#______________##____#_______#____##_______#___#_#___##_#_##____###_#__###__#_____#_#________##_______
_#__##_###_#__#___#____#_##______###_#_#______#__#_#_#__###______#__##_#___##__#___#_______#_#___#_##_____#_#______##_______#__#_#____#_#_#______##__#_#_##___#__#__#_#__#__#_#____##___#_#_#__###_###__
_#___#_#__#___#__##___##________##_##______##_____#___#____###__#_____#_#___#__#___#_____#__#_#___#____#__##__#____###_______#__###_#___#_#___###_________#_______#_##__##_#__#____#_#_##__#______#_____
#___##_____######___#_#_#___###____#__####__##__##_###_____###___#_##____#____#####_#_____##_#_#____#____#_##_###_#____#____#__##__###_#_#####_##____##__#_##_#_____#_#__________#______#___#_#___#_____
##_#__##__###____#__#______#_#_____##_#_#_##__#_#__#_#_#_#_#___#__##__#____##_#____##_#_#__##__#_#_______#_#___##_#__##____#_#_#_______#__#_###___#_____##_##______#_#__#___#__#_____###_#__#_____#_____
######_##_#__#_______#_#_#________####______##_____#_##_#_#_####__#___###_#____#________#__#___#_####_##____#_________#__#_#_#______#####________#__#__#_#_#_##_###_______#__##___#_#_#__#_##__#____#___
___##___#_________#_______#_#____#__#____##___##_#_#_##_#_____##_##__##__##__#_#_#_##_#_####__#_#____##__#_##_###_#__#____#_###_##__#_###__###___#_____#_#_#________##_______#___#_#______##_#___####___
###_#_#_###_#__##_###_##_#_______####_____#__#__###____###___________###__##__#__#___#___####__#__#__#__#________##____#___#_#____#__#_###__#____#____#______##___#__##__#_##__####____##_###_##_##_____
_#__#_##__##__#_##_____#__#___###_#___#__#__#____####_###_______##___#*____#_#__________#____#___##_#____________#_#__##____#_#_#__###__#__________#__#__#____###_##_#__##__#__#___#_#_##_#______#_____#
#__####___#____#______##___###_#_##_______#__###__#_#_______###__#_____#_#_###___##_#_#_______#___##__#__#_#_#_#_______###___#___#_______##____#_#_______##_##____#_#_##_____#_#_#____###_##________#_#_
#___#_____#______#______#__#____#__#_#__##_#_____#_________#__###__#_##_#_##__#__##____#___#__###_###___#__#_####__##_#___#_________________#__#________#_###__##__##_#__#_________###_#_#######_#_#____
________#__________#_##__#______#_#__##_____#_##__#__#________#_#__##_##_###___#_#__#_####_#_##______#__##_#____#____#_###_#___#_##_______#_____##__#_#_##__#_##__#__##_______#___#_____#___##_#____#_#_
__#_#_#___#_##__#__##_#_____#__###______##__####_#_#_#__#__##__#_________####___#_##________##____##__#__#___#____#___##_#____#_#_#__###_#___#___#__##_#_#___###__#__##_____#___#_#_#____#_###_##___##__
____#_#_______#_##_____#__####_#_##__________###_#__#___#_____##__#__#___##_#_#_##____#_###_####____##____###____#_________####__#______#_______#_#__##_#__#_#______#___#_#_##_#_#__##_______#__##______
_#____####___#__#__#_#_#____#___##__#_####_#______#_#__#___#_#__#___#__##_#__###_#_#_#___##__#___#____#____#_#____#___#####_______#_##_#__#_##__##__________#__#___#___###____###_____##__###_#_#_____##
##_#_____##____#__#___##______#_______##__#_#_##_#__##____#______##___##_#_____#_##__###_#__#_______##_##__###_#__#_##_#__#_____#______###__#__#__#____#_#_#_______###_#__##__###_#_____#_##_##______###
_#_____#__####___#_###_#_____#___#__#_#______#_#_#____#_###_#____#____#__#__#____#_###_#______#_________###__#__##__#_##___#_#___##___####_#____#__#_____#_###__________##_#_#__#__###________#_#_____#_
_______#___#__#________###__#_#___#____####_#_#__#_#__#__##_______#__#_#_#_##____#__###__#___##__###_#####________#____#__#___####___###__#__________#_#______####_#_____###_####_##___#__#_#__###___#__
##____#__#_#_##______##____##_#_________#__##_##____#___###_________#___##____#_#__#____#___#####_##__#_###__#___#____#___#___#_____#____#__#__##_#________#_____#_#________#_____##_##____#_#__#_______
##__#__##___#________#___#_#___#_#__#_____#_______#___###__#_#___###___##____##__#_____#______#_#____#__#_#______#____#_#__###_##_________##____##_#_#_#_____###_#____##_###__#_#_________#___#__#####__
____#____###_______#__#_#_#_#___#_#_#_______##__#__#____#__###__#________##_#_#_#__##_____#_##_#___#__#___#_#___##_____#####___#__##__#___##_#__#####__#___###____#____#___#___#__#_#_##__##_#__#_____#_
#_#####__#__#__##_#______#____#__#__####____#__#_____________#_#_#_#___#__##_____#___###__###_____##__##_####__#____####_##___##___##_______#_#___###___#_#_##_#_##__###___##__#_______#__#_#__##__#___#
___#______#___##_#_#_##_____####_#_#_#____#___#__#_#__#___##__#_____#_#_______#_#_#_#__#____#____#__#_#_##____#_##__#_###_#__#_#__##__#____#_______#____________#__#_#______#__#####___#___##__#_#_#_#__
___##__##__##__##_###__#_#__#_#____#___#_###_#_###__#__#__##________#___##__##_#__#####______####______#__#__#__###__#_#___##___##_###_##_####__#_#________#_________##___#__###_#_____#____#__##_#___#_
#_#___#____#___#_#_#______#__##___#__##_#_####__#_##__#___#__________#______#__#_##______________#__#_#__#_##_#______#_______#_###__#_______#_#_#_#_____#___#_####_____#_#____#____##___#_##_#_#__#___#_
###__#_##____#___#______#__##___#_#__#_##___#_####_#___#____#_##___#_#__#__#_###_#_#_#____##___##___#___#_#_##__#____#___#_#_##__###_#_____###_###______##__#__#_####__##__##_#__##_##_###__##_#_##___#_
##______#_______#_#__#__##_##____#___#_____#___#_#####__#_#_#_##________________#___#________#__#_#____#_____#_____#____##___#_##___#_##__#_#_#____##__#__#_#__#___________#_____#___#__###__##_____##__
_#___##___#_#__#_#__##__##__##___#_____#_#_#_____#_#___#____#___##___#__##_#_________#__###____##_#_#______#_#_#_#_#__________________#_#____#_#_____#_#___________###_###_______#__#_#_______#__###_#__
#___###_________###__#___#____#_####__#_#_#___#_##____________##__#___#_#_##____##_##_#__##__#______##_____#__#_____##__#_##____######___#_##____##_____#___#_##_#__##____#____##_##__#___#_#_____#_____
##__####___#__#_##_#___##__#_#_#____#######_#___##__#_______#__#__#__#_###_###_#_##_#__##_______####__##____#_#_#___#__#_____#____________#####_#_#__#___#____#____#_##_#__##______#_##__###_____#__##__
___###__________#_###___________#__##___#___##__#__#__#____#_______#______#_#______________________#____#___##____#_#_#_____##_#_##__##__#_______#______#_#___#####_#_________###______#____________###_
__#_#_#_#____#_#_#_##__#####___#___#____#___##___#_#__###____###____#___#__#_#______#_####___#__________##________##_____###_______###___##_##__#___##_#_#_____##__###________#______##__#___________#__
____#_______#_##_####_####_#_#___###______#_____#_#__#____#_###______##_#___##_###__#__#####______##__#__________#_____##______####_____#####_#_##__#_#_#_###_____####__#___##__#___##_#_____#_###___#__
_#_#____##__#____#__##_____#__##__#__#____#_##__#___#___#_________####__#_#____________#_##_#_##_____#__#__#__###____#_###__##__##__#___#__#__#______#_#_##____#_#____#_####_##_#____#__##_###_#______#_
__#__________###__##_#___#______##_____#___#_####___##_____#_#_#_____#__#_#_____#__#_#__##______#____#__#__#__#___#______#___#__##_____##_________#__#_##___#_#_#_##_____###___#_##_#_#_#__##_____###___
####_##__#____##__#___#_________##____##_#_##_#####__#___#_#______#________#___####_____#__#____#__##__##__###___#_#__#___#___##__#_#____##___#__###______#__##__##_______##__#_#_____#___#_#__#____##_#
_#__#___#_##_#____##_______#_###_________#_#_#_#____##__##_#___#_#_#___#_______##__##____#____________________#__#_####____#___#__#_#__#_________#______#_#_#___###___#____#______#__#__##__####_____##_
_#____####__#_#____#___##__#_###_#___#_#__###_##__##_#___#___###__#_#______###____#__#####____#_#__##_#_#_###____#_____#_##_#_##__#_#_#_##_#_#__#___##__#__#_####_____#_#____#_#______#_#_____________#_
####__#____#_#_##__#___#_____#_#__####__#_____##_______#______###___________###__#_#_###_##___#_____________###__#_______##______#_#__#________#___#_#__#________###______#__#__#___##_#_#_#_____#______
##__#__##_#___##_____#________#__#__#____#_#__#__##____##_____##_##__#______#_____#_##_#__#______##__#####_##___##___#___#_##_##_#__#_#_#___________##_#_##______##_##__##___#______###__#_#__#______###
___####_##__#___#__#___##_#_###______###__###__#________##____#_##_#__#_#____#____##_##________#####___##_##___#______#__#__#______#___###_##__#______###__#####__#__#__####_____________#_#_#__##_#_###
_____##_#_#___#__#_#_#######____#_________#_______###__#_##_#_#___##__#________#__#___#___#####_#______#_#_#___##__####___#____#####_#________##_##__#_____#__#___#_##___#####__#_______#_#___#___#__#__
#_____#____#_#__#__#_#_________#_#_______#____#_____#___#____##______#__##_#___#__#_#___#_____#_#______#_##_#_###__#________###_###__#___#__#_#______________##____#_##_____##_______#___#_##_#_##______
_#_###_____#_###_#__#_____##_#___###__#_#___#__##__#_##___#________#_#____#_________#__#______#__________#___#_#__##____#_#__#_#____#__#_###__##__#_#____#_#____#_____#___#__###___##__#_#___#__#__#____
#_#____##_####__#___#_#___#____#____##____##_#___#___##__#____#_____#__#______#__##_#____#_____#____#_#_##___________#_####_______####______#_#____###_###___#_#_#_#______##_#_____##_##_________###_#_#
#__#_#_#__#___#_##____##_##_#___#____#####_#_####__#_##______##______###_________#___#_____#_##__####____###_#____#_#_#__#__#_#_#_##_____###__#____#_##__#____#_#_____#_##____#___###_#_##_###_#_____##_
__##_#__###_#__###_#_#____##__#_#_#________#_____####_______#_#_##_##______###___________#___#___#__#_____#____#_###_____##___##__#__##_#_#__#_#_##____#___###__#__#___#__#__#___#_#___#_____###_#_#_#__
_#_#______#__###____#_#_###_#_####_###_##_#_#____#___#_______#_#_#__##__##__#__#__##______###_#__#_____###_#_#________###__#_____###_____#_###___#_______###__#___#_#____######__#_#_____#_#_______#__#_
_#_____#_#___#_#_#___####_##_____##__#__#_________#_#_#_#_#_#_#___##__#_#______###_#___#_#_#___##_#______#__#__#_#___#__#_#_____###__###___#_#_##_##______#_#_#_#_##__#_______________#___#####__#_##__#
#___##_##_#_###_##__#___#__##__#____##_____#_#______#_#___#__#__##_##_#___#___#____#___#___#_#_#___________#_##__###_#____#_____###__##___##__###______###__#____#________###_#____##_##_______###_#____
___#___#_##_#___#__#_#___#_________#__##__#______#_______######___##_____##_####__#__###_##______#____#__#_______________#__#___##_____##_____#__##____#______##_##__#__#####__##____#_##_###________#_#
#__#______####_##___#____#__#___##__##___#_##____#_#__#_###__#____#___##___#__#___##______#__#____##____#__##_#_#_#______###_#_______##_#___####__#_#_____##_____#_#__###_______###_#_#_##_##__#_##_____
___#_###_#__#__###_#_#______#__#_#___#___#_#_####__#__#_#__#_____@______#__###__##__#_____#__#__####_____#____#_####__#__#_____#____#__#___#_______####___#_____________#_#____#_#_##_#____#___###_____#
#___#_#__#___#________#_#____##___#_#_###____#________##_###__#_#___####__#_#_#__#__###__#_#___##___##____#______#___________##__#_#_#__#__________#___#_______#_________#____#____###_____#_#_____#__#_
____##__##_#_____###_#______###_#_____#___#___###___#_##___##_#_____#_####__###__##_#_##__###____##_####_##_#______#___##_#__#__##____#___##________#####___#__###_____##_#___#____#__________#________#
____#_##___#_###_#_#_#____#_________#____#__#_#_#_######_#_#__#####__##___#__###___#_#_##__________#___###___#____###___####_________#__#__#___##_______#____##___#____##___#_##____##___##__##__#______
_#___#####_____#___##__#___###__##____#_#_#__#______________#_#_###__#_#__#__##_##__#_#____#__#____________#__#_##________##_____#__##_#______##_#_####_##__#####_________####___#__#______##__#____#_##
#___#____#__#__#____#________#__#___#_#_#_______#___#_#___#_##___###_________####_#_#__#___#__#______#_###________#___#__#_#___#_#__###___#__#_#__#__#_#_#____####_______##_______#___#___####___#_#___#
__#_#_#_###_#___#_____#____##__________##__#_##_#_#_##__###_#___#__###___###__#__#__###__#___##_________#__#___#_#_#___#___##_____#__#___#______#__#_______#_____#___###_#___###_#__#____##_____##___###
_##__#_####__#__#_#_#____#__#_#_#_##______##_____#_#___##__##_#__####_#__#___#__##_##__##________#____#___##___##_#_____#_#__#__#____#___###_#_#_#_##______#_#_#___#_____##___#_#_____#_######_####_#___
___##_____#_#__##_#______#_____#_#____##_#####_#___#___##___#____#__#_###_#__#__________#__##_#__##_#______#__##_####_###__#______#_##____#___#____#____________#______#___##__#__#_____###__##_#__#__#_
#____##__##___##___#___##_##_##_#_#_#____#____#_#________##_###______##_#__####_#_###_____#____####___#___#__##__#_____##____#_#__##___________##___#_____##____________###___#_#_##_#_#_________#_#__#_
_#_#___##____#_####_#__#____#_##___#_#_##__#_#_____#_#____#__###_####__##__#___##_#_##_#_______#_##____#______#_____#___#___##_______#__##__#_###_##______#__#__##___#_#_#__#___#___###_______#_______#_
_#_#__#___#________#__##___##__##_#_#__#____#####_______#__###_#__#_#_#_#_#___###____#___##____#__#____#_#__###___##__#__##_#_____##_##_####_##____#__###___#_##___#______#___#_____#___#___#__#_#_#####
#__##__##_##____#_____#_###_______#__________________#___#_#_##__#_________#__#______###______#__####_##_#_#_#___##__#________#_#_#__#_#___##__##_##___#____######____#_##_##____####__##__#____#_##___#
___#___#_#__#_#__##__#_______#_____#__________##_#________#_#__#____________##___####__#_#___#___##____#___#_#____#___#__###_____##_#_#__##___####__#_#___#__#__##_#_##___#_###_#__##________________#_#
#_#______####_____#__#___#___#____#_#_##_##____#________#_##_#___#__#_#_#_#_##_#_#__#__###__##_###_###_____###_#_#___#_#___###_#___####_##__________#___###_#_##__#_#____#___##__##__#____#####_#____#_#
#____##_#_#____#_#_____##___##__#____#___#________##__#____#_#___##___###__#__#__#___#_#_##________#_#_###_____#___#_____#_______##___#__#____###_______#______#_###_##_____##___##____##_##___#__#_#___
__#_________##__#__#____##___________#_#__________#______________#_##__#___##_###_#__#__#_#_#___#___#_#__#____________##_______#__#__#__##_#_###_#_##____#_##_##___#______#____#_#_##_##_#_#_##__##_#_##
____#__#_#_##___#_#____#_#_##__###########_#__#____#_#___#_#____######_##_#________##__#_______#_#___##___#__#___##_____#___##_______#_#__#______#__##______#__##_##_##___##_#_#__#__##_#__#___#_#__#___
##_##_#___#___##_#_____#__#__#_______#_______#_####_##_____###__#_______#____###__#_______#__#_###_#___#____#_#########_#_###_____###_#____##_____##_##_####______#_#______#_#___##___###__#_____##_##__
___#__##____##____#_####___##_#__#__##_#_#____#___#_____##___##_###_______#__#_###_____###_#________###_###_#_#__##_##__#__#_____##_#_#_#_#_##____#_#__#__###__#__#_____#_____#___##____#_____#_____#_#_
___###___#__#____#___#__#__###_##__#_##__#____#_______#__#_#__##___#__##_#_____###__________#________#___#_____#_###___#__#__#__________#_#__#_##_#_#__##__#____#_____####__#_##______#_###________#____
###__#_____#__#___#__#_#_______#__#_####_#__###________#__####_#__#__##__#______#__#_#__#_____#________#___#_____#______#____#_________#_###_#____#_#_#_______#__###______#__####__#_#__#_#_##_______#_#
#__#__####_#__##___###_###_____________##_______####______#__##_______#__#_#___#___##_#__#___#______#_##_#__#__#_#__###_##___#_____#____#__#_#____#__#_#____##_____#_______#_#__##___#_____##__#__###__#
_______#_#____####__##____#######_#_________#####__#_####_##________#____#______#_#_#____##___##__#_#_#_###_____###__#_##_#_##___##___#_____##______#___#___#___#_#_____#__#__#____##____#_____________#
_#____##___#____#______##_##___#____#_______#_____#_____###_______#______#_##_#______#____###___###_________#_##___#_____#__#_____#__#__#___#_##___#__#__#_#_#____#___##_#_#_____#_#__##___#___##_____#_
#_##_#_____#____#__#___##___#####__#_#____#___##______##_##__#____#__###_#___#####_#_#____#_##_#_#__#_##_#__##______#_____##__##____#_____##_#_#___#__##__#_____#__##_#____##_#_#_#______#__#_#_____#_#_
_#___#____#_#_#___####___##_##___##__###___##___#_#__###__#_#_#________#_________#__#__#__#_#_____####__##____#__##______##_#____###________##__#______#_#_#___#_____#_##__#___##____#_______#_##__#____
__##____________#_____#____#____#_##__##____#_____#_##__##_#_#___###__##____#_##___#____#_#___###__##____#____##_##_##_##_#____#__#_#_##____#__#_#_####______#__##________#___###__#_#_#_##__##____#_#__
___###__##___________##_#_______#_____###____#_#_#______#_###_#_____##_##_#___#___##___#__#____##_#__##__#__#__####___##___#____#___#__#_#_#####__##__##____#_#___##______##_#_#_______#_#_###____#_____
___##______##____#_____#___________##__#_##_#__________##__#___#__#_#__#___#____#_#_#__#_#_#___#__#____#__#_____#____#__#_#___#___#_____#_#_____#___###_#______#____#__#______#_#__###__________#____##_
_##______#_#_#__#_#_#___#_#____#___#####_#__#_#___#__#_____#_##__#__#___#____#____#_#__#__##________####____#________#_####_#___##____#_#__________##__##_###___#___#_____#_#__######_#_###_____#_______
__##__###_#_#______#_#_#_____##________#__#____##_#____________#_#___#_##__#_#________##___##_#___#___#___#__#__###__#____####__###_#_#____#___####______#_##__#_#____#__#__#____#_____##___________#___
##_##_#_____###______#_#___####_#__________##__#_#_#____#__#_____####__##__#__#_###__#____#__#_#__#__##_______#___##______##__#_#_##__###_____________#_____#__#______#_#__#_#___##____#__#_______##_#__
###_____#*____##__##____#_#___#__#_#####___##____#__##_____#_#_#___##____#_#____#_______#_____#_______#_#_##____#_____#___####__#___________##____*__####____##___##_####____#_##___#___#____#__####__#_
__##__##__#____#_____#___###_#_#___#___#_#_#______###_________#__##___##_#__##_____#_____####_#__#____#__####_____#______##____#___##__##__###__#_#__#__##____######____#__#####___##___###__##____#__#_
__#____#___#__##__##_##__###_#_#_##____#_____##_#______###_#_#_____#_____#__#__##__#________#___##__#_#____#_##_###_#__#__#_#___#_##__#__#####___#_###___#___##___#_____#___##______###__#_##_______###_
_#________#_#____#_#_#_____###__###__#___#______#_#__#__#_#_#__#__##_____####__#__#_##_#__##_#__#___##______#_#___#_###__###____#__#_##_#______#___#__________###_#####_#__###_#__#_#_____#________#____
__#_____##_####_____#__#_#_##_#_#______#____#_________#__#_#____#_____#____#_____________#__#_#__#_#_#_#______##___#________#_____#_#__#_#___#####_###_#_#______#___#_#_#____#_#_#___#_##___________#___
_#__###_#__##_#___#___#__#__#___#_###________#______#___###___###___##__##__#_##_#_#__##___##_#__#__#___#__#_####___#_#__#_____##_#___####___#_#___#___#___#_#_##____#____#__#_#___#__###____#___#___#_#
_##___#_#__#________#_#__###___###______##__#__##_______##_#___#_##___#_____#__#_#_#__#_#_#___##_____#_____####_#__#_#_#___##__#__#__#__##__#_##_#________##__##__#__#___##______###__#_#___#_____#####_
_###__#______#____##_#______####__####_###_#_#______##_##____#_###_#_##__#___##_#__#_________#___##_______#___##_____##___###___#_______#_##_#_____###__##_###_##__##___#__#_#__#_#_###_______#__##_____
_##_#_###_____#___#___#_#_________##__##__##____#_#_#__#_#______###_#_____###___##__#____#__#_______##__#__#_#____##_###__###_#_#_#_#__________###_##_#__#_###_#___#______####_##__##_____#_#___##_#_##_
#_#_#______#_______##_#_##____#__##____##_________#__#__#____######__####_####___#__##___#____#__#_#_#_______##__#__###_##___#________#______#___##__________#_###__#__#_#__#_____###_#__#___#_#____##_#
_##______#___##_#__#######__#____#_#_##__#_____###_#____#______#____#___#____####___#__#__#__#_____#__#__#____#__#_#_##_______##__#____##_#_______#___#__#_______#___#______#__#___#__##_#_##__#____###_
#_##__#___###_#_##_________##____#___#_____#___##_##_____#____#___##_____#__#_____#____#___#_#__#___#__#__##__#_______##_________#_____#_#___##_#####___##__##__#_#_##_#_##___#____#____#_____##_#___#_#
##______#_#__##__###_#_#__#__#__#__________#_______#_____####__#_#__##____#_#___#___##____#_##_##_#_##__#__________#_______#___###__####___#___####_##_____#_#__##_#______#_###_##__________#_##______#_
_____#__#_##_#_____####_#_###_##_________#_##_____#___#_##_#__#__#__##____##_#___#___###__#________#_#____###__#_#__#####___#_____#____#_____#__##_#_####__#________#__#_####__##_#____##____#_#_#__#___
____#_#___#_##______##_#_______#__#____#____###____###_____#__#_#__#__##___#______####_#__###__#____#####__#_#__##___##___###_###_______##________#__#_#__##__#_###__#__#_#__##_#_####_#__#__###_#_#_#_#
____#_###_#___#___#__##_______##_#__##_#_#_#_#______##__#__####__##___#_____#_#__#_##__##__##__##__#_#_#__#__#______#_#_##_____#___#___#_#_____##___#_#__#_#__#_#__##______###_###_#_#__#__##_#_____#_#_
_#______#_____#___#_#____#__#___#___##_#_##__##__#_#_____##_#_##_#___##_#_##__###_##__#_______#_##_###_#___#__#_#__#__#_#_#_____#__##__#_#_#__#_##_#___#____#__#_______##_####_##___##___#_#_#_##__#__##
___#_#___###_#____#__#_#__#_###__#_##________#__#____#__#____##___#__#_#_#_____#__#____#_#____###__##_##________#__#__#___#__#_##__##_#_#__#______#_#_#_##_#___#_###___#_#__####_##__##___##__#_##______
____#__##____##_#___#_#___###___________#___#___#__#___##_____#_________#_###_#_#____#__#_____#__##__##___#____##___#__#_#____#_##___#___#__##___#_#___###______#_#___#_______#____#______#_#___##__#___
__#_#_##__#___#_##___#_#___#__##_________##___#___##_________#__##____#__#__#_####_#_##____#____##_#_#__________##____#___#_##__##_##_____#_________##_###______#_#______##_#___#_____##____#_#____###__
_##________#_________#_##_____#___________##_____#_#_##_#_#____#___##___________##______##_____##___#____#___#_#____#_______##_#___##_#_________#__###_________##____#__##___#_#__#_#_#____#__####__###_
_#_#__##___#_######_#_##___#_____#_##_#______#___#_____#_#__#______##_#_______#_##_____#__#_#_##_##_#___##__##_#____#_###_____#_#__###_#___##_____###_#_##_#_###_#_____#_##_#__#___________##___##_#____
_###___#______#_##__##____##_##_###__###__#_#_______###__#____####______#_##___#__#_#___#__##_#______#__#__#_#_#____#___________#_##___#___#__######_#__###__#__##____##_#______#_______###_____#__###_#
_________#___#__#_###_##_#_#___#_###_#__#_##_#__#__##_##_____##____________###_________#_#__###___________###_____###____#__#_#__#_#___#_#_____#____#__________________#_#____####_###________#______#__
#____#__#__######__#_#_##___#__#_#_____##______#__#____#__________#_#___#_#______##______##____#____##_______#______#___#__#_#__#____##_##_#_###_#_#_##__#_#_______###_#_______#____#__##_#_##__#____#_#
___##_###_#_#___#_#_#______#____##_##____#__#___#___#__________#_#________#___#____#____#____#____##___##__##_#____#####__#_####__##___#_____#_##__#__#__________#____#_#####___##_#_____#__#__##___#_#_
__#___#___________#_###_____##_______#_#____#______#_##_#____##_#__#___#_#__##___##__#__##__#####__#__#_#_####_____#___#__###_#__#_##_____##__#_#_##_#####__###_#_____#__###_####______#_____#_##__#_###
___#___##_#__###_#___##_#__##_#_#__#____##_____#______##_____##__####_#####_#____#_________##___##____#_##____#____#___#_#__#_#______#_____#__##__###__#_____#_#___#___#_#_____#____#___###_#___##_#####
_#_##__#____#_##_#__#_#____________#____##_#__#___#____#_____#_____##__#_______###_#___#_#_#___#__#__##______#__#___##____#__##_##___#_#__###__#___________#____#____###________#___####_______##___##_#
_##_#__##_#_#___##____#_________######_#___#___#______#_____#_#___##_##_###__###__#___#_##_____##___#_###___#_##_#_#_#__###_#_##___##______#__##____##__#__###__#__##___#____#_#___#_____________#______
__###___#__#___#__##__#__#____##_#####_____#_#_________#_#_#_____#_#_#__#___#__#_#_##_#_#___#_____#__#_#_#___##_#_##_____#___####_________#_#_____#_#_#_#_##_#_#_#___#_#_#___###_##_#_##_#__________#___
_###_#_##___#__#______######__#___#__#_____#_#_#____###__#___#_#__##_#___#__#_#__#_#_____#______#__________#___#__##_#__##_#_________#___#####_#_______#__###__#_#_##___#___#________#__##__#_#_##_#___#
____#______##__#__##_#_#_____#_##_#_##___#_#_#______#_#_#__#__#__####_#_#_#_______#___#___###_#_###___#_#_____##______##_#_____#_#_#__##__###_____##____#___#____#____#_#____######__#____#_#_#___####__
_#__###__#__#__#___#_#_#_______#__##___#___###__##_#_#_________##___#__##__#__#____###_##_______#_____#__#__#__##___#__#________##______#_#__##____#__###____##_#________#____#___#___##_#_##__##_______
##_#_______#_#___##___#____##___##___#_______#_______##______##__##___#__##____#__#####___#####_#_#__#___#____#_#_#__##_#_#_______##__#___##___###_#______#__#_##___###__#___#_#___#_____###__##__##_###
_####______###_#_____#____#____#_###___##_#__###______#___#_______#_##___#__##_______##_#_#__#__#_#__#__#____#_#_##__##_##_____________#_##___###_#__#___#_____###__###___###___#__##___#____##_##______
______##___###_#____#_#________#__##_#_#___#____##____##_##____#_#_____#__####_#_#__##___#___#______###___#____#_#___#____#_##__#______##_###____#_________###____##________#_#####____#_#_###________##
___##__#_____#_____##__##_#__#___##_#####____#____##_#__####_#_##_____##_#___#_##__#__###______##_____#_#___#___##____#__#__#_#_##________#______#____#_#_##_____#__#_#____#__#_#____#______#____#_#___#
##__##___#___#_#_##____##__#__#_##___####_##__##_#__#__##___#____###____#__#________#_##___#_#__#_____####_##_#__#___##_#_____###_#___#____##__#__#__#____#__#___#######__#__#_#_#_#_#_#_#____#_#__#_#__
#__#_##_#__###_###_##__#____#_____#__#______________###_____###___#____#__#___#___#___#__#__#__#_#___#__#_______#________##___#_#_____#____#__#_##_#______##_______#___#_####_#_#_#___##_______##_#_____
_#______#____#___#___#____###____#_#___##___#____#_______##_##__###___#_____________##__#_____#_#_##_##_#_____#__#___##__#___#___#__#____##_#______###___#___#______#___###______#__###_#__#_____#______
#_#_#_#___#__##_#_#__####___#####__#_#_____#__#_#__###___##_#_#_________#_##__##_##_##___##_#_#_____###__#____#____#__######_#__####__##_###_##________#__#_##_______##_#_#______#____###__##_##__#__###
#____#_#___#__#___#__#_###__#_#_#_____##___#__#________#__#_#_##__###___#__#___________#_#___##____#___#####_#____##_#______#____##_#___#_#_###__#_##_##__#____##__####__#__#_##_##_____#_#__#_____#___#
#__##_____#_#___#___#__#__##_#__#_##___##___#____##_______###__##__###_____#__#__#___##____#______##_##_##_#_______#___#__##____#_____#_#______#_____###_____###_###_##_#_#_#_#___#_###____###__________
_##__#___##____#_________#__##_##_____#_#___##_#___#_#___#____###_##_#____#_______###___#_____##______#_#__#__##___#_#__#_____###___#__##_#____#__##__#__#_____#####__##__#_______##_____#__#____##__#__
###_##__####___#__#__#__####___###__##_______#_##__####_#_#__#___######____#______###_##___##_##__##_#__##_#__#_##_#_____#___#_#_____##_____#______#_##__#_#_____###__#__#__#___#_______#___##______#_##
______#_#__#________##___#_#_____##__#___###_#___###_#_######_######_##__#_________________##_#_##_____#_____###__###___###___##_#_##_#___#__#__##__________###_#_#_##____#____#_#______#_####____#_#__#
______#__#_#______#_#_#__##___#_#____##___###__####_#_##_____##__#__##____#____##_#_#____________###_____#_#_____#__#__#__#__#___###__#___#___#_#___##__#__#_#__#___#___#______##_#___#________##_##__#_
__#__#_#___#_____#____#_________#___#___#___#___#_##_#_##_#____#___#__##_#_#_#_#_#____#__#__##__###__#__#_____#_#__#__#______#__#___#__________#_____#_###_______#_####__#####___##_###____#####_#______
___##__#__#_#____#__#_##_#__###_#___#___#__####__#_#___##______#___#__##__#__#__#_#_#__#_#_____#_#______#_#______##____#___####______#####_##____#__#___#____#_#__#__##_#_#_#_##__#_______##__#_##____#_
__#____#_______#__#__#_#___#__##_#_____#___###___#__######_#_#___##_#___#____##___##__#___#___#___#__#___#_##___#_###___#_##____###_#_______#_______#_____##__####___*##__#____#__##____###__#___#_###__
_#___#__#___#___#_____##_#__##_____#___###______#__##____#_#___#_____#___###_#______#_____#______#_####_##_#_###__#____##__####__##_##___#_#______#__##__#____#____#__###_#____#__####____##____#___####
__##_##_#_#_#_##_#____#__##___#___#___#__#_##_##___#_______##_#__##_________________#__#_____##__#_##____#_______##_##__#__#__###___#__###__#________#_#_____#_#______##__#____#_#___#____#___#_#__##___
_##__#_#_#__#_#__##___#___#__#___#_##____#___#_#_____##_____#__________#__#_##_____##______####_###__##____#__#__##__#___#__________#___#_____#_#_###____#_#___#___#___#___#_#___#______#___#_#___#_#___
#_____#_#__#__#_____#___#___##____###_#_____##_#_#_#___##_#__#__###_##____#__#________#_____#_##_____#___#__#_____#__________#__#_________#____####_#_##______#__#_##__#__##_#__#_#__#_##__________#___#
#_##_##______##_##_#_____#__#_##__#___###___#_______#_##_#____#___#___#______#____##_______#__##___#____###_#________#__#___##_#____#__#_#________#_#_____#######__#___##___#_______#_#__#___#_____#____
_#__#____#__#_###___#________#__##_#__##_###_#######____#___##_#______#_#_____##__#_##___##____#_________#_#__#_##___#_____#__#__#____#_###__#####__#__##__##__#___#______#__#__##_##___#_##____###_####
_______#_#__#__##____##___#__#____#_#__##__#____##__#_###_#####_#_____#_#_#___#__#___#___#__#________#___#_#_#__#____#____#_#___#________#____#___#_#___#__#___##_#_____##__#__##_#______________#__##_#
___###_____#___#________#_#_#___###____###____#_____##___#_______#_##____##___##__#_##_##___##_#____#___#__#_____#_##________#_##____#____#_____##_###____##_##_##_____#####______#___#___#_____##__#___
###__________#__####____#_______#__#_____#_#__________#________#_#_____#_#___#__#__#_##________##___#_##_#_#_#___#____##____#__##_______##__##__#__#__________#____#________#___#_##_#___###____________
___#__#__#__#____#___#__#_____#####___#_____#_____#_____##_###__#_____#____##_#__#___##_#__#_____#_#_#___##________#____#____##_##_##__###__#___________#__#_##__#__##______#_____##__##___#______###_##
#__#_#___##_#__#__#____##_#_#####___##_____#__##___#_#__________#_#__#_#______##__#___####__##___##_#_###_#____#____##_____##___#________#__##_##__#_____#___#____##__#________##______*##____#_##_#_#_#
###____##_#_##__#_#_###______#_#_#_#____##_______#___#__#_#___#_____##_#__##_#_##___#_____#_#__###_##____#__#_#____###_#___###__#_#_#####__________#__##____###_______##__#_#__######___##_#_##_____#___
#_###_____#__###_##__#______#_###_#_#_####___#__#__###____#__##_____#___##_#__#_________#_#___##_#____#___#_#_#_____#_##_##________#_#___#__#_#___#_#_#_#____#___#____#_____#_##______##__#_##_#________
#_#____#_#_###__##_#___##__##____#____#_#_#_#____#_#____#_____#_##__##___#____________##_#___#_##_____#___#________#___#___##_#__###___###_#____#_##___#__##____#______#_______##_#_##_##__#__#___#__##_
_#_##_#______##_#___###_###_#___#__#_#_#_#_____#_____#_##__##_###_#_#_###_#______##______#_#____#__#__#__#_____##__##_##_##_###__###_###__##____#____#____#__#__#_##_______#_____##_#____#_____________#
######____#__##____#__#____##____##_______####__#_#___________##____#___________#____#_#_#_____#_#___#__#_##___#____#____###__##__###_#_#_#_______##___#____###__##__##__##__#####_____#____###_____##__
____#______##____#_____#__####____#__#__##_##________#___#_##_#___#__#__#___####___##_#_##__#___##_________###_#__#__#____#_##______##_#_##____##__#__#__#_#_###__#__##_______________####______#_###__#
##_###____###_##_____#___#____#_#__________#__#_#____##__#___#______###________##__#_#______##____#_###_##_##____#_#_#___#_____#_#_#####_#______##_____________#________#__#___#__#_##________#_##_#____
#________##_____##_#_##_##_##___#_____##____###_____###__#__##__#__#______##_#_______#_#_____________#______###_#_#_#________#_#__#_##_#_#__#__###____#_____#____#___#_____#_#_#_____##___#____##___##__
_#____#_#_#____#___###____#_______#__####__##__##_#__####__#___#___________##___##____#________######__#_##_#_##_#_#####_#_____#__#__#_#_###__#___#_#_#___#___#__##___#___#_#____#_#___#____#_#____###__
__#__#_##____#___#___#____##_#_##_##__#____#_##_####_###_________#___#__#______#__#__#____________##__#___###_#__#_#__#____##___#__###_____##_____#####_###____#_#___##____#___####_#___#_##_##___#_##_#
___#__####_#####____###_________##_____#__###___##_#_#___#_##___#_#_#_____##_______###___#####_______#___#________#_#__#_#_______##_#___#_____#___###___#_##__#___#_____###_#___________####__#_#__#_#__
#__##__#_____#____##_______#__#_###_______###___#__#_________##___#_#___##___#__#___#__#__###_#___##___#_#_______##_###___#___#_#__##_##__#_##___##__#_##___##__#__#___#_###__#____#_#__#____#______#_##
___#___##__#_##_______##__#____#_#_____#_##_#_##_##____###_____#___####_#___#_#_#_#_#___##_#__###_____##__#_#__#_____#_#______##____#__####__#_#_##__#_#_#___##___#___#_#___#_###_#___###___##__###__#__
__#__#____#____#_______##_#_________#__#__#_______#_______##___###_##__#________#___#_#_#_____#__#_##_#__#_##_#___####_#___###__##_#_________###__#####_____#__#_####______#____#__#_###_#__#___##___#_#
__#__#__#__#______#_##______#__#_#_#_#_______#_______###______#___###____#_#___####______##_#_###_____#_____###__#____#_#_##______###______###____###_#_#_##_#_#######____#______##__##_____#____#_____#
____##___#_#_#_########___#__##_____#____###__###_#___#_#____##__#_#_____________#__###_#_##_#__##__#____#_##__##_#____#_#___###__#___###___###___##__##______#___#_##___#_____#____##__###_#_#_#_____##
__#_____#_#_#__#_#____#_#_#_____#_#_#__#_#___#____#_____#___#_____#__#__####______######_____#_#_#_#__#__________#__#____#______##__#_##_#___#_#####_##_#_#_#__##__##__##__#_#_#___#__##_##_#___#_###_##
__#_#__#_##_##__#___#________###__#____#______##____##_###_#_____#__##___#_#_###______#_#_###__#_#_##_##_____##__##_#_#___#___###___#_______#__#_#_##_______#__#__##_#______###__#___#______###_____#_##
#_____##_____####_###________#______###____##___######__#___#___###__#___##___###__#_____##____________#______#____###_##_##__#___##___#___##__#___##__#___#_#____#_____#__#_#_#_##_____#_#____#_#_#_#_#
____###____#__##_#_#_#_#__#_______#_##____#__#_#_###_______#__##____##__#__#_#__#_#_____________#_#__#______#__#_#____####____#___#___#____##__##__##_____#__#___#####____##____#__#___#___#__#__##_##__
###_#____#_#__#____#___##_#_##_#__#_###____#_#____#_#_______#__#_____#_#__#_###__###___#________##__#________##__#_####_____#_#_#_#__#_##_##___##_____##_##_####_#__#_____#_#____##_#__#_________#_####_
_#_#____#_#___##__###___#__##_###_#__#__##_#____#__#____#____#____##__#_###__#__#_#___#_##__#_#__#__#__##_____#______#_#####_#_#___#__###_#_###__####___#_#___##____#__###___#__###__#_######____#_#_###
__#__##____#_###______##_#____##__#_____##_##_#____#_##______#_#______#_____###_##____##__#__#__##_##__#_##________#_______##___#__##__#_#_#__#_____###_______##____#_#_____###_#_####_###_#____##_####_
#_##__#_#___#__##_____#____#_#_____#_#_#_##____#_#_###__####______________###____###__##_____#__####_#_#__#_####_###____#_#_###___#####_#__#___###__#_##__###___#___________##__####__##__##__##_##____#
__#___#__#___##___###_#__#___#______________#_##_____#__#____#____###____#__#___#___#__###___#___#_##_#_______#_#__#_____###___#_#_#__#_____###______#_#__#_#___###___##_#__####_#__#____###____###__##_
##__##______#_____#_#___#_#______#_###_#__#__###______#_#____#____#_#_#______##_##_________#__#_#_#____####_#__###_####____#_#_#__#____#__#______#_######_#________#___#___##___#________#__#________#__
_#_#_#___##___#__#_####_#__#__#__##___##______####________###________#_#__##_#__#_#_____###________##_#_____#_##______##_________#__##__________###_____###_______###___#_#_#________#___#__#_______#___
_##___#__####__#_#_##____#_____#_###_##__##___##___###__##___##_#__#___#_#__#___#_#_______#_______##___#____##_#___###____##_________#_#___#_____#_#___#___#__###_#_###____#__###___##___#__#_##_###____
__#_#_###_##___#_##_##_###___#__###_#____#__##____#___#_________#___#_#_____#_##___##_#____##_#________##____________#_##__##___#______#_###_______##____##_____#_#_#__##__##___##__#_#__#_#____________
____#_#_##_##_#___#__#__####_#__#_#__#_#____#___#______#___#_____##___#______#____#____####_#_###___#___##_________#_##__#___#_#__##____##___#___##_______#_####____#_#_________________##_###__#___#__#
_______________##__###___#__##_#___#_#__#_#_#__________#_#__#_####_#__#_#__#____#_____#___#____###_#__#_#_____#_#_____________________#___#____#_#_#____#_________#__####____##__#_#____###__#__###_#___
##___#_______#__#####______#__####_______###______#_______#__#_##_#______##__#_#__#_#________#__###___#__##_#__#____#_#____##_#_###__#_###_____#_____#_#__________##____###____#__#____#___###___#______
__#_#_#________##__#_##____##_____#______#__#_#_##__##__##_____#___#_#_#___##______#_##__###____#__#_#_#_#____#_###_________#_##_____#____#______#_#__#__#___##_______####___#_##_____###_______##_###__
__________###_##_##____###_#__#__##_____#_####__#______#__#_______#___##_#__#__#_____###_##_#__#___#___________##_____#_#_#_##___###_#_______##___#_##_____#___##____##__##____##__#__#_#_#_____##_#___#
___#_____#_####__#___##__#__#___##__#_____________##_###_#__#______##__#_#####__#____##___###___#__#_#__##__#__#___#__#_____#____#__##_____#___##_#__#__#_#_#__#__#_#_#____###_##__#_##_#__##_____##____
_________##____#_______#####_#____________##_______##_#_#_#______##________##_##_##____#___####_____#________#____#_#__#_###______##____#__#__##_#______#_____#__#___###_###___#__________#_#_##____#_##
__#_____###_#____#____###____#__###_#_#_#_#_____#_##__#_#_#__##___#_____#_______#_____#_#_###__#__####___________##_____#_#_#___#_#_#_###_#______##__#__#___#______##_#___#_#_____#__#_#____##_#____#__#
__#__#____###__##_##____#___###_#__#__#___#_____#___________#_#####________##__#__#____#_##_______#___###_____##___#___#_#___#_____#_#_______#__##_____#_##____#__#___#_____#_#__#_________##__#__#__##_
