200
200
___###_#_____#_____#_#____#_#__#####_###____##___#_#__##_#______###_#_____####_##_##____#___#_##_______##__#_#____#_#_______##_#________#_______#_#_#___#___#_##____##______##_##_####__#____####_#_____
#_###_#_####__#__#__#__#___#_#____##__#_#__#___#_##__#________#______##_____#_#_____#_#_##_#_##__#_________#____#______#_____###______##__##____#__#____#_______##_##________#_#__#__#_###__#_#_____#__#
____##_______#_##____#___#__#____#_#_##_##_#__#_______##____#_###________##__####__#__#______##_#_#_________####__#_________##_#_#___##_#__#__________#__#_#_#____#_______#______#__#__#____#__#__#____#
_##_#_#____#_#___##_#_#_#___#__#_________###_#_#____#_##__#__#_#_##_#__##_____#___#_#__##_#_#_#_#_#__#_##_________##_##__#_#_##___#_##_____##________###_#_##__#####___#__#_____#_#__##_##__#___#______#
___#___#_#___#####____#__#____#___##_#____#__#_______#___##__##______####___________#__#_##___#____#____###___#_##_#___#__###_#__##_#____#_##__________#_#__####____#__##_______###_#_##__##_##_####_##_
____##__#___#_#___###__###_#__###_#___#_#_#__________#__#_#_#___#__#_#__#____#_#_##_##___#__##____#__#__#____#___#__###___#_____####__####____#__##_##______#__##__###_##_###____#__#####_##___##_#_____
____#_#_##________##_#_#__#_____#__##_#___#___#_##_#_______#_#__#_#___#__#_________#_#__#_##___________#___##_#_#_#_______#__#___###__#___#_#___#_#___#___#_##__#____#___#_____#_#______##___##_#___#_#_
_#_##______#_##__##______##_______###_#_______#____#_#___#_#___#_##_##__##_##_#_#__####___#_#___#__#_#___#__###__####_#___#____#____#_#_##_#___###__##_##_____###_#__#_#____#___#_##_#___#_####__###_###
*__##_#_#__#__#_##__#___##____##__##______#___##__#_##_#_#_________#__###______#___#__###__#__#___________##___#_#________##___###____##____##__#___####__#__#____#_#__####___##_#________#____#__###__#
_#_#__#___#_####__#____#_#___#_#__##________________##__##______##_#_##___##_##______#__##_#_________#____########__#_#__________________#_##____________##__#__#__#____#___#_#___####______##__#__##_#_
_____#___###_____#_#____#_###__####___##__#_#___#__##__##_###______###_#___________#_#__#__##_____##______________#_______#____#_#___#___#___#__#____#___#_##__##________###_____#___#_##____#_#_#__#___
____#__##__#__________##_#_______#__#_#_____##_#_____#_###_#__#_#_______#_##___#______#_____#_##__##__#____#__##__##_#____#_##___#_#_____##_##_##_#__#__#_###_#__##_###__#___#_##_#_#_##___#__#_#_##___#
___#__#_###__#_____#_###___#_#____#_##_____#__###_#_##__#__#___##___#_#_____#______##__#__##_____#_____##_#_####_____##_____#________##_##____###__##____#_#_#_#_#__#____#____##_________#_____#####_#__
#______#____#_##__###____#___####_#_#_____###____##_#_#_#__#____#__##_______#___##__#_#_#_##_##_#_##_##_###_#___###_#_#_##_#___#______#____#_#_#_##__#__#__###_#___#_###_###______#_#__###____##__#___#_
__#_##_#__#_#____#_#___##_#_###___#_____#____##_##_#_#_#_#_#_________##___##__#_#_##__________######__#__###_#_______#_____#____#_________#_###__#__#______#_____#_____#_###_#__#___#_#__##_____##_###__
_#___#__##_##__#___#_###_##_##_##__#__#_#__##____#_____#_#__####____#____#_____#_#_##_____#____##_#_____#____##__##____###___##_#__#______#_##_#__##___###__###_#____##_#__#_#_##_____##_###____##______
_#_#___##__#__#__________#___##__##__#_______#____#______#___#___####_##___#_##___###__###___###__#_#_#_##_____##_#__#___#__##__##__###_____##_________#_______##_##_#______##________#_##__#_##_#____#_
__#_#__#_####_______#__##__#_______#______________#____##__#___#_##______#_____#_#_##____#_##_##__#__#______#_____#####_____#___##___#______##_______#____#__#________##__###___#_#_______#_##_#__##_#_#
_______#__________####___________##_#__##____#__#___#_______#___##____#_#_#__#________#__#________##_#_____#______#_#_####_#_#__##____##___####_#__#_______####____#___#_____#_###_#_#____####_#_###__#_
___#_##_____#__###____#___#__##_#_#_#_______#____#_####__________###__#_###____________##_###_#______#_##____#________####_#_#____#_###___#_____######__#_###_###___#___#_#_#_#__#___###__#___#___#___##
_#_#___#____#___#_#__#_____##___#__##______#__#_##__#####_____#___#__#________#_#__##_________##______#______#####_______#_#_#_#___##_______#____##___#_#_____#___#__#___#________##_#_##____#___#__###_
___#___#_#________##_#__#_#__##_###__#___#_##_#__##_##_#_____###__##__###_____#_#_#_____#___#____##_____####__#_____________##__#_###____#_#_#_#____###____####__##___#______#____##_#__##___#__#_______
_#__#___#__#_##_____##______##_##_#___#___#_#_#_#_#_#_______#_____##____#____##_####_##_#_#_#__#____#_#_#_##___#_#__##___#_##_#__#####____#_#_###__#___#_#_______#___#####_#_##_#___#_#__#_####_##____#_
##_____#_#_#_##______#_#_#__#_#_#_#__#_#_###__#_#____#__________#_###_#__###__##___##_____##_###______#_#_#____#___#__#___#____#_______#_#___#_##_#____###_##____##__####__####__#_#_#____#__#___##____#
##_____#___#__#___##_#_#_____##_##_##__#_#__#__##_____#_____#_##____________#_##____#_#______#____#_##_#_##_#_#_##__#_#__#_#____###____##__##_#____________#___#_#_#_##___#_#______###____##___##____#_#
___#________##_#_#_#_____#___##___#_#____#__#_____#__#___#_####____###____#__#_#___###_______#____#_#___###___###____#_#____##__#_____#____#___#_#_##_###__#_#_#___________##__##_#_####_________#______
##___________#____#__#____##____####______##___________#_____###___#_##_##__#_______#___##__#__#_##___##____#__#__##____#_______#_###__#__#_###___#___________#___#_##_##________#####_##___##__###_____
#_#_##_#____#_________#__#_#_#__##_#_________#______####______#___##__##___#_________##_##_#_______##____#___#____#_#_#_____#_#_#___#__#_#__________#___#__##_#___#_#_#_####_#_###___#__#__###__#_#_____
#__#___#_#_#________#_#___####_____#___#_____###__##____#_#__##______##*__#___##_#___####_#_###_##_#__#___#_#_#__#_#_#____#_______#__#___####__###_#_##__#__#______#_#___#_#_###_#___#_#______##______##
_#_#__#___#_____#___#___#____#________#___#_#__________##_#_____#_#_#____#_#_______#__#__#___##___#____##______#_##_##__#_#__#__#_##_##___##__##_______##_####______#_#___#__###_#______##___#_##____#__
#__#_#__#__#_____#_#_#_____###__#_#_#_#____#_____________###_#__#_#______#__##___#__##___#_#______#_______#_##___#__##__##____#_#_#____###____######__##__#______#_#____#___#___##____##__###__#_____#_#
#_______________#__#__________####_#__#_#_#_____#________##____##_#_____#_#_#___#_____####_###___#_#__###____##_##_#_______##__#____#__##________##____#_#__#_##__#___#___#_______#____#___#__________#_
____##_#_#__#_______#_#_____##__#_______#___#_#_#___####____#_#_________#__#_#_____#_#_#_###__####____#_#_#______###_#__________#____#__#__#____#####____#_#_#___###__#_#__#_#_#__#________#___#_#_____#
#_____#__#____________________###_______#_#__#####__##_#_#________#_#___#_#___#__#__#_____#_###__##___#_#____#__#__###_##_____#_#_##_##_#_#___#_#___##_#__###____####__#________#_______##___##__#_##_#_
#___#_#__#____##___####________##_#_###___#_##_#___#__#___#_#_____#_##____#_#__#_###__#_#______###__#____#_______#___#___#_#_###___###___#_##__#########_#_#_#_#_______#___#___#___#_______##_____####_#
_##_#_____##___###___##___###__##__#_#________##___#___#_#_________#_#___#___#_____#__#_______#_____#____#____#_____#_____#__##_#______##________##__________#____#__###_#__#__##___#__###_#___#_#____#_
#_#_#___###_##_#____#__##___#____#__#_###___##_________#_#__#__#___##_###___________#__#_###_____##_#____##___#_#_#__##_____#_#_####___#__##_#___##__#______#####__#___#_#___#___#___#____#__#__###_____
____#_#_##_##__##__#_____#_#__###___*_#__##____####_##__#__#______##__________#_____####__#__#__###__#_##_#_#__#_#__#___#___________#________#___#__####_##___#___#_##_____#_#_#_#_##__#____________#___
__###____#__#__#_######__##________#______##___#____##_#__####____#_#__##___#_#_#__#___#__#_____##___##__#__##__#__#____#____##_____#___#___#_#_#__#___#_####__________#__##_#__#___#____#_##_#___#_#___
______#___##____#___###__###_______#____#__##__#_____#__##__#__##__#____##_##___#__#_##___#####__#____##_#_#___##_####__#__#_#_#_##____#___________#__##_#__#____#______##_#_#__###__##______##_#__#____
_#_____##__##__#______#_###_____##_#______#___#______###_____#____###__#__________#____###_##___#____#_____##_#####_#_###_##___#________##__#_#________#__#__#_____#__#_##____#_____#____#__#_###__##_#_
____#_____#_____#_#_#__#_#_##__##__##__#__#_____________#__#_#_#__#_#_#___#__#_##_______###___#___#_##__#____######___#_##_#__##__##_______##__##_##__#______###_#_______#__#__#####_____##___####____##
___#_#__#____#____#__#_##_##_##_##____#__________#_______#__#__#________#__#_##_#_______##___#___##_#_#_#_#__#__###__#_####_______#_______#______#_#__##_##___#_###___###_##___#_______________#__##__##
_____#_#__###_______####___#__#__##_#_#__##_#_###__##__#_____#____###__####____#_#_##___#___#___________#__##____#___#___##_#_____#_____##___###__##_____##__#_____#_____##________#__#_____##_#_#_____#
_##_______##_####___#_#____#_#__#___#_#_##_##_###_______###_#______#_##_#__#________##____##__#_##___#_#__###_____#_##__#________#_#____#_###___#_#_##__##_____#_____#_#___#####___####___#__#_###_#_#__
_#__#_#_#_##_#___#_____#___#__#__#####__#___#_#_##___##_#____#_#_#___##____#___#___#___#______#_#__##_##_##_#_#___#_#__#_________####___###_#_###__#_#____##______##____#_____##__#_#__#_#____#_##_#_###
___#_#____#_#_##_#_#____#_#_##___#_____________#__#__##_#____#_____#_#____##_#__###_##___#__###__##_###_____#_#_#____#___##____#_#________#_##______#_##_____________#____#_#_____#_____#_###___________
___###_#__#______#_##__________#_#_##_____###__#__#####_##_#___#___##_____#____________#__#__#____#__#___#_____##______##__#__#####____#__________#___#___#_##__#_##__#_____##______#___###______##_____
____________#___####_#__#_____#____________#___#___#####___###___#_____###__##__#___#____#_##___________#________##__#_________##__#_____#_####____#_#_#____##_##_____##_____#___#_#__#_#_#____##___#_#_
_##______#____##_#__#_#_#_#_____##__#_##_______#______##_#_#___#_#___#____###___###_______________#______##_#__#__#__#___#_#_##_###__####______#___#__#__###_##_______##___#____#__#_###__#___##_##_###_
______#_#_#____#######__##__###__#_#_##____#__#___#_#____#____#__###_______#_##_______#_##__##______##_#____________#_____#_____#________#_##__#__#______##_#__##____#_______#____##________________#___
##_____###___________#_#_###__#_#_#_#________#__#_#_#_##__##________#___##___#_#___#_#_##_#__#_____##_#_#____#_##__###___#####_____#_____#_##___##_##_#_#_#_###__#____#____#_#__###_#_#_##_#__#_#__##_#_
__##___#_*##____##_____#_#_##__#_____###__###___#__#____#______##_###__##__#_____##_##_#_#__#_#_____##_________#____##_##_####___#_##_#_#__#_#_____#_#____#___#___#_____________#__##_______#_##___#____
_#__##_#_______##__#_#__#______#__#______#____#____#__#____#__#_##_#_#___________#____###_##____##_#___#__#_##___#_##__#_#_#___#__##____##_____####___#____##_#_###______##___#____#_____###_#___######_
##___####__####____##___#_##__#_###___#____________###____###_##_#__#____________#___________#__##____#__#__#___##___##__#_____#___#_###___#__###_#__#_#___#_____##__##___##____#####_#_____#_####___#__
#_____##___#__##__#_#_____#_______#_____#____#___##_____#___##__####__#_____#_#___#__###_________#______#__#___#____#_#_#_##________##_____##_______#_#__#_________###___#_______#_#####_##_###_____#___
__________###__###__#_#_##____#_#___________#_#__##_#_#________#___________#_##_###___#___#________##__#__#__##___#____###________#_____#__##_#_#____#____#_###_#______#_#_#___##_##__________##_#_##_##
_____##_###_______##___###__##_____#_______#____________#_#____#____###________#_____##______#_____#_#__#_#__#_#__#___#___#________#_##_#__#_#__#__##____#_______#___#_##_##__##____#__###__#__#__##__#_
__####_#___#_####__####_#___#_______#___#____#_____#__#__#___###____#_#_#____#_#_#_#_#__##__#__##__#___###___##___#_##_#_____##__#___##_#_#___#___#_##__#__#_#_________#__##_#____###_____###___#__#____
__##__#___#_###____####__#__#_##__#_##_###_##_____###__##___#_##_##__#_#____#_##_____##_______###__##__#_##_____####__#_______#___#___##__#____#________#####______####__#__#____________#__###_____####
___#___#_##___###____###__#_____#__*_____#_##___#____________##_#___#___#__#_____#__#___#______##_____#__###_#_#_#_____##___##_#__##_#_#__##_#_#_##__#_###_#____#__#_____#_#___#__#__#_________#_______#
___#_______##______###_####_______#____####_______#___#__###___#_#_#__###_____#_#______#__#____###_##__#_##___#_#____#_#________###_#__###___#_#_____##_#___________###__##____##_#_#__#___#_######__#__
___#_##_#______#####____#__##__#__#_#_##_####__#_____#_##_#____#____#___##_#_#_##_##_#___##_____#___#__##_#____#____#_________#_#_#_#____#______##_#____##_#___###___##________#_###_##_#_#_##_#_#_#___#
##__#__###_#__####_______##___#_####_##_###__#_________###____#____#_#__####________###__#___##_#_#_#___#_#__#_##_____#_#____##_#___##___###_##__##__#_#__#_____#_#_#__#_____##________##_#___#_#_____#_
___###____#_____#____#_____#_#_____#_###____#__#__#_###____#___#_#___#_#________###________#_##_#__#____##____#_#_______#_____##___#___##_#__#_####___##_##_#_##__#___#__#__#__####___#__#_#____#___#_#_
_#__###_____#_____#_#_##____#______#___##__#____#_____#_####___##_######_####_______#_#________##___#___##____#_#_#__##___#_#_#______#_#___#_________####__##_____#__#_#_##__#_______##_____#__#____##__
#_###__##______#_#_#___#_#__#_###__#____#__#_#_##__#_#_#___##__##__#_#_#_##__________#_##__##____###_#_____#_#_###___#__#_##__#_#_#___#________#_##____###__###___###______#___####__#_____###_#_#_#_#__
_#__#___#_###_#_###___###_##_#_#___#___##____________##___###__#___#_#__#_#______#____###_#____#____#___#_____##____#__#__##___##_____#_#_####_##_______#____#______#_#_______#___#______#_#_#_#_##__#__
__##_#___##______#_#___#___#___##___##___#____#_###_____#_#####__#____##____#___#_#_#_#______#______#_____#___#___#_##_##__#__________#__##_______________#____##___#__#___##_#__####_#__#_#____##_____#
_#__#_##__##______#_##__#___#_###_##_____#____#_###____##___#__#_#____#_#_#____##_##____#_##_###__#____#__##_#______#_#_______#_###_______#_##_##_###_##__###_#__#____#__##_#_#__#___#_###__#___#_##__#_
______#___##_#__#___________#________#____##___#_______#_____#_#_____#_______##__#________#__#__###_#__#__#____#___#_____#_##_#___________#__#___________#_#________#_#_#______#_#______#_#_#_____#_####
___####____#_#________#_#______#_##__#_#_##_##_#_#__#_______#_#___#_###__#_##___#__##______#__#___#___#__##__#_##_##__#_____#____#_#__#__#_________#_______##___#_________##___##_##__#_#__#_#_###_#____
____#####_#_##__#____#__#_##_##__#_______##_###___#_##__#_##_#__#___####_______##_#_____##_____#_####__#_#___#___#__#____###__________#_____#________##____####__#_#___##__###_#_#___#_________##_#_#__#
__###_#______________#####_____##___#__#__##_##__###___#_#_#_##___##_#___###__#_###___#____#_#_#___##_____#____#______#___#__#______#_#####_##_#_#_#__##___#___##_##__#___#_##_#_____#_______________###
___#_#___#___#_##*_#___#______#__#_#_____#___##____#_###__##_#_#_____##__#_####__#_____#_#___#_#___#_#_###_____##_####_#_##__#_##_____###__#_#____####___#___##_#_#_#______#_#_________#__####_____#___#
#_#_#___#__#__#_#_##___#__#_____#___#___###____#_##__##_#__##__#__________####__#_##_#_##_###_#__#___#___#_#__#_____#_##__########_____#####___#_#___#______#__#_##__#_#__#_#__##________#_#____#______#
#_______##____#_#__________##_#__#_##__#_____##_##__##___##__##_##_________#___##______#___#_#__#_#_##_____________###_____#####_#__##__##_##_#___##____#__#____###_##_##_#_#_#_#__###____##____#__###__
#________#__#_____#_________________#___##______#___###_#__#_#___#_#_#__#______#_#_####_#_###_#__#_#__#_#___#_#_##______##__#____#__##__*_#___#______#_#_____#_#_____#___#____#__#__###________#_______#
_#__#_____#__#__#___##________##_##___#___##__#_#_##____##___#__##__###___#____#______#____#______#___##_____##_#___#_#_#_____#_#__#_____##__#__#_____#__#_#__##_##______##_#____#___#____##_##_____####
##_#___#_#__###_#_#_#___#__##__#_#___#____#_#___#____#___#______#__##_##_____#_###_#__#____#_#_#___#__##_#___#__#____#___#_____#_##____##_#_#_#_##_#___#___#__#_#_#_##_##_#######___#__#___##____##__#__
_###_#__##___________##__#____###______#__#_________##__#_#_#_____###_#__#___#_#_##___#_#_#__#__#___#_#_###_#__##________#___#____#______#_##_#_#_#_#__###_#______________#____#__##___#___##_###__#____
___#_____#_##__#___#__#___##_#____#__#___#__#_##______#_#____###_##__#_#_##___##___________##__#__######_______###____#____###_____#___#__#__#_#_#_#_______####__##_____#_#_#_#______###_##_#___###____#
____#___##__#___#_##_#___#____#__###______#__##_#_#__#__#__#_#_________#______#_##_#__#_#_#____#__#__#______#___###____#_____####___#___#_#___#__#_#_#_#___#_#_#_#________#####__#________##_#_#_######_
____#_______###_#___________##_#__#____##_###____#__#_____##___#_#_#_#____#___#__#_#_#_#___##_#_#___#####___#______###__#__#__#______#_#___#___#__#__##__#____#_##_____#_#_###___#___##____#___##______#
_#______#_#__#_______##___________#____#_###___###_#_#_______#_#____#__#_____#_#________#_#_#_#____#__#___#______#____#________#__##__#__#___#__#_#__#____###_###_#_##_##_##_##_#____________________#_#
____#_____#___________#_#_#____#_#__#_##___#####_#####_###_#__#__#_____#___#____#____#___#____#_______##__##___#_#_#______#___________#_#__##_#__###_#_#_______#######_#__#_______#_#__#___###__###__##_
___#________#_#___##_#___###_______#___###_##_#_##_#__#_#_#______#____#___#_______#_#_#__##____#__#_#__##____#_#####__####__####_#____#_##_#____#___#_#____##_#__#______#____________##_#_#_##___#__#_##
_#__#__#__##_#_____##___#__#__#______#__#_####__#_##_______##_#____#_____###____#_#________#_______#__#_#___##_______#_##_#____#____#___#___##_#_###___##_##_#______#__###_#___#_#______#_#__##_#__#####
#______####_____#_______###______#__#___#____#_#___#_#####___#_#_###__#_#__#_#______#__#__#_________#___####_#__#____#______###_#____##_##_#__#___###_______#__#_#____##_##_#_#________#__#_#____##__###
##_##__________##_##_###___________#__#_###__#___#_#_#_____#__#__##_#_#_____###_#___##_###_#__####_##_#__##______#_#_####_#_____#_#__#_#___#____##__#____#___###_______##______####__##___________#____#
#___###_####____#___#_____#__#__#__#_#_##__#__#______#______#_##____#_###_###__#___#_##___##_##__#___#__#_#__#__#_#_____#_##_##_#____##_##_###____#___#__#___#_##______#_##___#_##____##_#____##___##_#_
####_#___#_____##_____##____##_____#________#_#__#_#__##______###_#__________#__#__#___#_#_#___#_#_###__#___#____#____####___#_##_#__##_###____##_#____#_##__#_##___#_#_####__#_#____#____##_###__#_#___
__#_##___#_#_#____#______________###__#__#__##_#____##______#_#_##___#_#_#_#____#__#_###__#_#___#_____#__#_#_##_###_#___#__#####___#_#_#_####___#_#__#__##_##____#_______#_#___#__##__#____##__#_#___#__
_#__#_#_____#_______________##_______#_##_____#_###___#___##_#_##______#__#__#_________#_#_#__#___#____#_#_####____#_#______#___#_#__#___##___##___#__#__##_#__###______#__#______#_____#_##___#_#__##__
#_#_#______##_#____#_________#_#___#___#___##_##___###_____#______#__##_________#___#_#_#__##____#_____###____#_#_#__#___###__#__#___###_________##___#___#___###_#__#__#__###_#__###__##___####____#___
_#____#______##__###__##__##__##_#_#___##______###_#__#__#___#_#_#________#_#____#_#_##__#__##___##_____###____###_#___##_#_##___#____#__#__#__##__#___#__#___##_#____#__#_#___##_#_#__#__###_#_#___##__
____#_##_##_##___##__##___#__#_#_#_##___####_#__##_#_#_###_##_#__#_____#_#__#___#__###_#__##__#_#__#___#____########___##_#__#__##__#__##__#_##_______#__#_##_#_#__#___###____#__##__##_#____##_#_##_#__
_##__#__#_##___#_#_#__#___#___#_###_#_###_#_#_##____________#____##_#____#____#______#__##___###_#_####_#_____##___##_#______###_____#_##________###__###_____##___#_##____####__#__##____#_###_____#___
_###___#_#_##__#__#_#__##___#_#__##___#__#___###__#____#__##__#_#_#___#_______#__##_____#___####____#____##_#_____#_##___#__####_______##_#______#__#__#___#__##________#_#_#___#_#___#___#_______#_#___
_____#__##_____#__#_##________##_###____##_##__#___######_##__#____#__#______#__##_____#__#_______#____#_##_____###_##__#___####____#___##_______#___#_______#_#___#________#__#______#__##_#__##_______
__#___###__##_##___#_####_#__##__#_____#__#__#_#________#____________###_#_##___#____#___#_____#__#_________##____#__#_#_#_#___###_###__#__##_##_______#__##__#_______#_#_____#___###_#__#_######_#_____
__#_##___#__###_#__#_#_#####_#__#____###__#_##_#_##__#_##______###_###___#________##__#____#_#_____#_____##__#___#__#________#______#_______#___##______#___##_#__#__#____##________####_#___#_#__#__#__
__#_____###____##_____##______#_#____#_#_###______#___#_##___######__#_#___##___#_#__#__#__#_#__#____________#______##__#_#__#####___##_______#_____##_#_#_#___#____###__#__#___#_##_###_______#____#___
___#####__##_#___#_###____#_##___#_#___#__#_#_####__#______#______####__#______#____##___#_#______##______#_____###_______#__#__#______#_________#___#_##_##______#__#_____#___#_____##_#__#__###_#_####
_#_####___###_##___________##_#_####_#_#___#________#_##_##__###___#__#__##_#_#__##_###________##____#_#__#__#_#__#____##___##_#___#_#_#__#_#___#_#____#______#_________##_##_______###_____#__#_####___
##_##_____#__#_#_#________#____#___#___#_#_____#_#______#_____#___##_##___#__###__#_____#____##_#____#__##__#__#_#___#__#___##_#___##_#____###__#______#____#______#_________####_#__##_###__##_#_______
__#_##____##___#____#_#_#__#__#_#_#_#____##___##____#__###_##_#__##_#_#_#___##__#__#__#____##_#_____#_____#____#___#___###_#_#_________#__#_#___#__##__#__#_____#__#____#____#_##___##_#___###_____#_#__
#___#_______##____#_#_#__###__#____#_________#__#_#_#___#_#_____________#___#____#____#_____##____________#__#________#__#_#__#_##_____###__##_##____#_###_##_#_#_##_#__###______#_____#_##___#_#__##__#
#_#___#____#___###______#____####__#_________#__##__##___##_____#__#__________________##_________#_#####___#__##___#___##__##___#__####__#_______#___##_______#__##_#_###____#_###_#_####_###__#_____##_
__#_#______##_###___#___###__##____#__#____####_##___##_#_##__#_##____#__#__#__##__#___#__#___#___#_##__#__#_###_#_____________##_##_###___#_###_##____##___#______#__##__#_##___###__##_#__#_____#_____
#____##__#_#_______#_###___##____________#_#_#___#_####_##_#__##__#__##___#_#_#_#______#_#_##_#___#__#_______#___#___##___#_###___#_##_______#___#___###_##___#_#___#___________#_#_______#___##_#__##__
___#_#_#____##______###_____###__##__##__####_#_###____#____#_####__##_#__#_###_##_________#___#__#_##_##__##__#____##__####_______#__##__#__#___#_____##_##_##____##_#__________#_#_##_#_#_#__##_##____
_#__#___##__#__#_##___#__##_#___##___#_____#_#__#____#__#__#___##__###____##_###____#__#__#_##_##_##_#_#___#___#__#_#__#___#__###_#___##_##_#___##_###_#___###_#_##_#__####_______#______#_#___##__#_#__
__#_____#____##__#____#______######____#_#____________#__##__##___#_###________#_______#_#_#______#####___#____#_____###_###___#_#_##____#____#_____#__##__#__#_#______##__#__##_#_#_#____####__#_#___##
#_#_##*##__#___________#____#_###_______###____#_#______#___#__#_#________#_##___###___##_#_#___#____#_#___#__#__#__#__#__#________#__#____##____#_#______###__###____#__#______###_#__##__##__##_#_#_#_
#_#_#_#__#__#__#____#___#__#_#######__###_____##_#__#__#_#__#__##_#____#______##_###_##_____####_#_________#___##_##_#_#______###____________###_#___#_###__###__#_#__###_______#_#____#_##___#__#___#__
_#__#____#_#_____#_##__#__#_____####___#________#_#_#_##_#___###_______#___###_#_##_####_#_#__#_#####_________#_#_#_____#____#_#__#____#_______#_#______#_#_#_______####_____#__##___#__#_______#__#____
__##_##_#_______#_####_#__#_#____##__###___#__##_#_#_#___##___#______#__#___###_____##____#__#_#__###_#___#________#_##_#####_##___#_#___#__#_____##_##_#__#____#_##_#__##____#_###___#__#__##_#_#___##_
#__#__#______##____#__#______#_#####______#___#_#____##_#______##_____##__#__##____#_#____#______##___##_###__###_#_____#_##_##______##__###__##_###_#####__##_#_____#__###__#_##___##_#__#__#_#_#_#___#
___##_____#___##___#__#__#__#_###_____#___#__###___#_#__#____#_##__#_#_#_####____#__##_###_#__##_###_#__##__###________#___#_#_###__##_#____#_#___#___##___#____###____#_____##___##__#__#__##__#__#____
__#____#___#______#_________#_____#___________#__#__#_#_#__#_##_####_##_####____________##______#______######_###_#___##___#_#____#___#___#_#______#_#____#___##_____#_##_#________#_#_###_#__#_##_#_##_
_______#_____##_#___#___##_#_##__#_##_#___#___#____##_#____#___#__#_###__#_##____##___#_#_###__##______#__________###_#__###__##_#__##_________##_#_#____#__#__##_____#_#__#_________#_#_#___########___
#_#####___#_#_###_#___##__#__###__####___###______#_#________#___##______#_#__#_##_______#_____##____###___#_#_#___##___###__#__####__#__###_#______#___#_###_#____#__________#___#_#________#_##_##__##
_##_______#_____#______##_#_#_###__#__#_##___#__#__#_#_________#___##_##___#__#_##_#____#___#____#____________#_______##_#______##_____#______#__________##____#_____#__##__#_###_#_#__#___##_##_______#
#_____###_#_____#____#_###_#__#__####_#_____###__##_____##_____#_#_#__#_##_##______#_#####_###___#_____###___##___##_#____#_____#____#_____#__#____#_______#_#__________#___##___###_#______#_#_______#_
____###_#_____##______#_#___#___#__#_#___#__#__#___#___#####__###_#_#___#_##_##_______#__##___________#__#____##_____#__#_______#____________#___####_#______#_#______##____##_____###_###___##_____#__#
_____##_##__#__##___#_#_#_#________#____##_#_#_____#_#####________####___#__##_###_#__#_#__##___#_____#______#_#____#_#__#__####_#___#___#_____#____##_#_____#____#_###_####___#_#_______#_____##__####_
____###_#_#____##___#___#_###______#_##____##__##_#__#__##__#_____##____#__#_#____#__#__##____##____#__#_#_##__#____#__##__#__#____#_###_##____#______#__##__#____##_#___#_#___#_____#_____#___###_#__##
##_#######_______##__####__#_#__________###_#_#_##___#___##______#_______#_____##___#_#_#_#__##___#___#___#____####_#_#_#____#____#___#__#####__##__#####________##_#__###____#_____#_#_#__#______#__#_#
#__##_____#________________#_##___#_____#___#_##__#__#___#__#_#_#_#___#__###_#__##_#_____#__#_#_________#___#_#_____#___##_#____##_##____#_##_______#____#___#_##____##_#__#_##_#______#_______#__#_#_##
___##__#_#__#_#_____#_##_#_####_#________#_#___##____#_##___#__#___#__#___##___#_###__#_####__#___#__##_##_#________###_#_##__##_#_##______#____##__##_#____#____#__#__#____##_#____##_#______##____#___
#_____#_#__#__##__#__________##____#__#_#______#__#_###_#___##__#___#_#_###_#_#####_##________#####_#_#__#_#___##_#__#__#________#_______###___#_#____#_#_#__#_#___#_#_#__###_____#____###_____#__#_#___
____###_#_____##___#_#______#_#___##_##_#__#____##___#__#____#_____#__#________#__#_##________#_#___#__##_#_#____#_#__________#_#__#__####_#__#_##____#_##_#___###____#__#####_##_____###_#__##__#____#_
#_##______#_##__#____##__#_#######______#_##________##_#______#_#____####_#__##___#_#__#____#_#____##____##__#___#_#____###____#__#__#_______#___####__#__#___###_#_#_##_##____##____#____#____#_#__#_##
_##_##_#_#________#_#_#__#___#____#______#__#___#__##______#___#_##__#_##_#_#____#___#__#__#__##_________####__##_#___#__#__#____##_##_#_##_____#__####___#____#_#__#_________#_#___##___#_##_#_____#___
##_#__#___#____##___####_##__#_____##_#_____##______#__###___#__#_#_#__#______#___#_#___#####___#___#______##__________#_#_#_#_###__#_#_####______##__##_#__#__#___#_##__##__#____#___##__#_#_#__##_#_#_
_#__#___#_##____#####_#__#___#__#_#___#_______##_________##___#####__#_#______##__#______###_#__#_#_____#__##__#_#__####____#__#_###_#_##_##____##___#_#__###__#______#___##_#_#__#__#____________#__#_#
_#_#______#__#__#_#_#___#####_#_#____#_#_#________##_#__#_____#____###___###____##___#_#______##____#_#_#____#__#_#_#_####_#____#_#____#_#_#___#_________#_________#___##_#________#___##___#_##___#____
#____#_#____##___##_#___##____#___#_#_______#____#_______#____##____#___#_____#___##__#__#_#__#___#___####__##______##_#_____#_#___#_____#_____###__#_#____#_____#___#_#_#____#_#________##_#__###__#___
_#___##__#____##______#___#___####__#_#_#_###_##__#___###___#__##_________#______##___#_____#__#____##_###___##_#___##____#_#____###__#__###__##___#_____#_###_________#___##______#_#_#####___##_____#_
___###_##__#__###_#_##_____#_____#__#_#__#__#_##_________##__#___#____#___##_#_###__#_____#______#_##_#____#____#_#_#____##_______##___###___#_____######_#________#_#___#____##___##__#____##__#_#_##_#
#___#____#__#__#______#__#___####_###__#__##________#_#_#_#__#_##__#__##______#####_#_______#____##_____#__####____##_______#_#____#_##__#_##___#____####__##___###___##_##__#______#___##__#__#_#*_##__
_#____##_##__#____#_____#_#_#_#_#_##_______#_#_#__#__###_##__#________#_#___#__#__#____#_#_#___#_#_____#______##_#___##__#_#_#__#_____#__#_#__###_#_#_____#_####_________#___#_#__#__##____#_____#______
__#__#___#_____#_____#_###_##__#_______###___#___##_####_###_#_##______#__####__#__#_#___##__#________#_#_#_##___#__####___##_____#____##_###___###_#_#_##____#________###_#______##_#___#_#_____##__#__
__#_#__#__#__________##___________#_______#_#_______#_###_______#______######_____#_###_#__#____#__#____###_##_____#____#_#_#_#__###_#_#______#__#___##______#_####__##____##__###__#_#___####____#___#_
#_#_#_#__#____###__####_#___###__###_______#_##___#_###__#_____##_____###__#__#_#######___##___#_####___##_##____#_#_#___#_____##__#___#####_##_##_#_#_#___#_________#_######_*____#___#__##__#______#__
#___#__#______####_####_____#_##_#_#_#_#__#__###__#_#_________#_#_#____#___#___##_____#___###__#___###___###_######___#___#_#_____#_#____#_#_####_#_##__#_____#__#_________#__#________##_#__####____#__
__###_____#_###__#__##_#_#_#________#___#__##_#___##__##__#_#_#__#_#____#___#____#__#___#__##___###_#__###_#_#_#____#____##___#_____#______##__####_#__######__#__________#_#__#___#________#_###_#___#_
###___#__#_____#_##_____##__###_______#_##____##____#_#____#___#__##____#____###_##_#_##_____#__#___##___#______#_#_#___#____________#____###____#_###___#_#__##______#____#_#__#__#___________##__#_###
______##_#_______###_#_____#___#____#_#___#_##___#####____#___#__#__##__##_____#_____#_________###_##___#####_#_________#_#_###_____#____#__#_______####__####__#_________###__#______#__#_____#___#_#__
___##_#_#__#_##__#_#_#___##_##___#__#__#__##___#__#_#________###_##_#__#__####_#_##_#_#_#___##_#_#_#____#__##_#_#_____##_#_###__####_#_#__#__#_#_#___#__##___#_#_####___#____#_#_#____#____##__#__#___##
__#___#__#_____#__#_#_##_##________#_####__###__#_#_#___#_##_##_#_##_#####_#__####______#__##__#__#______#_#_______##_#___#______##__#____________#____###_##___#__##_#__#___#______#__##________#_____#
_##_________#_###_#__#__#__#______________________#___#_#___#_#__#__#_#_##____#__###__#__###_##_##_____###_#_##___#_###_______######_##_#______####__###___##__####__#_______##_##___#_#___#____#__##_##
_#_#___#__#_#____#__________#____#__#______#_##_###__##___#__#_####_##__####____#_____#__##___##__######_#_#_____#______####___#__#____#_#__##__#___###___#_#_#__#_____##____#_#__#_____#___##_____#__#_
###__#_#__##___#______#_#_#___###____##_#__##__________##__#___##_____#__#_____##___##____##_##____#__#__#____#___#___#_______##____###____#_______#___###_####_#________________##__#_##____#___#_#____
###_____#######____________#_#_______##___#__#_#______###__##_#______#_______#_###____##___#__#_#_______#_#_##___######_____#__#_#______#_#__#_____##____________##_###_______#_####___##________#___#__
_#___#__##_#__##_##__##___##___#_##___##____#___#_#####_#___#___##_#__##__#__#__#_####___#__#___#____#____###________##__#___##____#______#_#_##__##_#__#_________#__#__#__#_###_#_____##______#_#_##___
__#______###_####_#__#______#_##_#____#___#_#_#______#____#___#_#___##_###_#____#_#_______#_#___#_#____#___##_#_#_____##____#___#_#__##_##__#____#_##______#_____###_###___#_____#_#____##_________#____
##___#___#__#__#__#___#_#_________#__#_#_#__#____##________##_####____#____#__#__#__##_#_____#_###_#######___##______#___#___#_###__#_______#_______________#___#_____###_##___##__#__##__#__##__#______
_##_#________#_#_######______###__###_###_#___##__#__#_#__#_#___#______#__#____#__##___#____#__#__________#___#_________##__#___#____#___#_#_#__#___#_____##__________##____#______________#_####___#___
###__#_##_#____#_##_###__#_#______________#___###__#_#____##_##_#_#___#______#__#__##__#__#_____#_#___#_#_#______#_##_____#_#__##_#_##__###___#_____#__#_###__#_#____#_____#_____#___#_#_#_####___#__#__
_##__###__#_#___###__###__#__#_____#_##__#__#___###_#####________###_#___#_#_#_#_____#####______#________##_#_____#_####_#_#___#____#_#__##__#___#___#__#_#_#____#___#_#_##__#_#__##_###__#___#___#_####
#####___#_#__#__##____#____##__##__#_______#__##__##__#__#______###_####__#__##_#__#______#__#_#___##__#___#_____#_________#_##__####_#_#___##____#___#___#_####_##_#___###__#____#_#________#_#________
__#__####_____##__########___#___#___#_#_###__##__##_#___##_##___###__###__#___##_______##_###_##_________####_#_##___##_##____#_#_##____________##__#__#____#___________#_#___________##___###_#__#__#_
#_###_#__#____#__##____##_______##_###_____#_#__###__#______##__##__##_________##___##______##__##_#_#__#____#_#______##_#_#__#_###__#_#_____#__###____#_#__##_#_____#__#_##_#__#__#__#__###___#_#______
__#__##____###___####_#_______#__#_____#_____#_#__#_###_#_#_##_#__##______##___#__#_#__#____#___#____###_#__#______#___##____##_#___#_____#_###________###____#____#__#___#_#____#_#_#__#__###_#_#_#_#_#
##_#_###___#___#___##___#__#__#__#____#________#_###_##__#____________#_#_###_____#_#_##_##___#____#_#___#___#__###__#_____#____________#_________#_##___##__#________#__##__###__###__#_#_###__#___#_#_
________#____#_#_#_#_##_#__#__#__#_______#__#__#__#_##__#____#_________#_____##____#_________##_#__#__##____#_________#__##_____#__##______#____###__#_#__#__#_##__#___#________###_#__##_###____#__#___
___#_#________#______#__#___##_##_#_____#___##__##__#__##________##________#_#___##_#_#_#_###____###_#___#__####___##__#__#_______________####_#__##_#_#___#___##_####___#______####__#____#__#__#____#_
___#_#____#_##_____________________#_##____##__#___#____#___##_#_#_#___###____#__####____###_____####_#___#____###_#_####____#_#__###___#____#_____##_#__##___#______####_##____#__#__#__#_#####_#_#__#_
_#_##_#__#____#___#_#___###____#__##___#______#__#__#__##______##_#___#__#_###__#____________#___##___###_______#__#______##___#_#___#___#_________##__#____#__________#__#__#__#___#_#_##_#__#_#___#___
__##_#_#__#________##_____#________##_###___#_##______##____#_###__###___#_#_##_###_#_#_#__#_#___##_##___###_____#__#_##_##_#_##_#__##_##__#_###___##__#__#_#_#__#_____#####__##_#___#_#__#____##_##_#__
___##_#___#_##____#___###_#___#__#__#_#_#__#____#_#_#_#_#__#_____#___##__#___##__####____##_#__#___##_______#_##____#_#__###__#__##__#####__##_#_##___##___#_#__###______##______##_____##_____##___###_
##___#__#_##_##__#_###_#___#___#__#__##_###@__##__#__##_##_#___##___##__###___##__##______#__#_##__###__#____#____#_##____#__#________###____#_#__#_#####_____##_##__##_#_____#____###_____##__###_##___
___##_#_#_####____#___________#__#___#_____#__________#_#__________#_#___#__#__##__#__##_____#_______#__#____##__###___##_______#_#___##_#________####__##_#_#_____##____#__#____#_______##_##___#_##___
_#______##_____#___##_____#_#_#____#_#__#__#__###_____#___#__#_###__##____#_#____#__##_#__##_##_#_____#____#_#__##_#_#_##_#__#__##___#_#_________#_#___#_________#_##___##__#_##___##___#________###___#
____#_##_##__##____#___##_#____#__####_#_#_____###_##___####______#_#_#_#___#_#_#___#___####_##___#_#_____#_#_##______#__#________#____#___######_________#_#__#_______#_____##_#___#_______#__##__#____
___##_#_#____#_##_##_#_#____##_###___#___#_____###_#__##___#_____##__##__#_#_#_###___#_##__#____#_#_____#_#____________#_____#__#____##_###_##______#_##_##__#_###____#___###__##________#_#_____#____#_
____##___#_##__###_#_####___#____#__#__##_##____##___________#_#_#_____#_#___#_#_##__#_#___#_____#_____#____#_##_#_______#####_#_##______#___#_##_#___#_____##__#___#_______#____#_#_#__#_#_#___#___#__#
__________#_#_______#__####__#_##___#__#________#__##___#___###_______#__________#_####_______#____#______#__###_______##___#_#__#_##_###__#____#_##__#__##____###_###____#____#_###___#__##__##_#_#____
_#_###_#__#__#_###_#__#_#___#_____#__#_#_###_____####_##__#____##___##_#__#___#_____#_#_#_#_______#___#_##_#_#____#_____#_#______##_#____##_#_____####________#___#_###__##_#____#_____###___#_____#___#
_____#___#___#_##___________#__#____##__#___##_#_#__###__#_#_________#__#______#_##____#_#_#__#_##_##__#_____#_#_#####_____#####_____#___#_#_##_____##_##_#__#__#____#_#_#_#__##__#__#__#_______##_#__#_
________#____##____#_#_##_##__#_#___##__#____#_#_#_#_#_#____##_____###_#_##____#____#_#_#___###___##___#__#___#________##_______#________#####_#__#_____###___####_#_#_#______#__________##_##_#___###_#
______________##___#_#_#____#_#_________#_#__#____#_##____#_____###_______###_###_#____#____##_#_#_##_#___#___##__#_#______##_#_____#_____###__##________#______##____#__##___##___####__###___#_______#
_#_______________#___#____#_###___#_##___###_##______##_##__#_#_#___##_______#__#_#___#___#___###____##______##__#_####______#__#_______##__#________#_______#_#_#_#__###_#_#_#_###________##_#___##_##_
________##__##__####_#____##____#__#_____#____________####_#__##_##___#__#___#__#_#_#####__###__#___##____###_#####____#_#_####__#__#__##___#_#_____#__#__#_##_##___#_###___#__#_____##___##_##_#__#____
##__#_#__#__#_#___#_#__#_#_#_#____#__#_______#___#__________#_____#_#__##_________#____##_____#_#_#_#####__#_#_______#__#_#____#_##__#____#_______#______#_#_#_#####_#___#_#___#__##_#________###____#_#
#_#____#_###____##_#__#__#____#_##_#_#_#___##_#_#__###__#___#______#_____#___##__#_#________##___#___##__###__#__#_######_#_____##___#_#___#_____#__####__#_#_##_#________#____#___#___#_______#__#_#__#
___##_##_#__#__##_##__#_____#_##_#____#_##_#____#_#__##__#_#____##___#__#_#__##____#__________##__#__###___#__##_##__###____#____#_#_#_##_#_#_#_###_____##___#_#______#_____#_#_##__#_#____#___#___##_#_
#___#_##_#___##_#_#_________##_##_____##___##__##__#####__#____#______#___####__#______#_##_#___#_#__##__##_____#_#_____#__##______###__#_#_#_#____#_##_______##_##______##__#__#________#_#__#_#__#___#
#_________##_#__#_______#_____#____#____#___#___#_#_________________#_#_#______##_##_#__#_#____#__###_###__#__#____#___#__##___#______#_______#__#_______#_#___#_######_#___#____#_#________#_#_____#_#_
_##__#__#_##____#####_#______##___##__#_##___#__#__#_#_______#_##__#__#_##___##___#_###__#___#___####__#_#____##___#___#__#__#_#___#___##__#______#__#_#_____####__#___#_##____##____________##_#_______
_#________#_##_#____#____#_#____#_###______#____#__#______###__#__#_#____##_#__###__#_#_##______###__#_#_###___#_#________#_##_#____#_##_##___#_#____##_#__#_#_____#__##__#__#_#_________##_#__###__#__#
_#___#______#___##__##___#_##__#__##___#____#_________#__#_###___#___#____#___#__#_#__###_____#______#_##________####_##_##__#_####_#_##__#___#_#__#____##__#_#_#__#__##___##_____##____##___#__####_##_
__#_#__#___#________#_##__###___#__#_____#___##____##______##_______##_______#_##__#_#_#_#_#_###_##_______#______###_#_#_##_#_##_##__#_##_######___#______#____###_###_#_____###____#__##_##__#_____#_#_
_#_____________#__#____#____####_#####__##______#___#__##__#_____#_##__##__#_#__#_____##__#___##_#####___##__#_____#_#___#_#__#__##______#_##___#_##______#####__##__#___##____##___#___#_##__________#_
_#__###____###____#______#__####_____#_____#___#____#_###_##_#____##_#______##_____#####_____##____#____###_#__#__####____#__#_#__##_#______##__##____#___#___#_#____#____##___#_______##__#_#_#____##_#
_______#_##_#____#____#___#__#__#______#_#_#_##_#__#___#____##___###____#______#_##________#_____#__###__#___#_#_##____#____________##_#__#__#____##_##___###_#__#____#_#_______####_#_____##__#_#_#_#_#
________#_#_#_##_##__#______#__________#________________##_#___####_#__#####____#__#_#_________#____#__##__#_____#__##_______####________#__#__##__##_##___###_###___________#_________##__#____#_______
______##_#___##_______##____#_____#__###__##_#__##___#_#_____###_____#__#_#_##_#####__##_____#_##_________#____________##___#__##_#_____________#___#__#_###____#__#_#_##_#____##__#__##__#_____#_##____
