200
200
_####__#__#_______#_#_#_##_____#_#_##_#_#__#__#___####_##_#__##__#_#_####_##_##____#_#_____#______#_____###_#_#_######__##__#_____##__#_##_#__###_#__#__#____#_#_#_________#_____###__##_###_#__###__#_#
____##__####_______##_#_#__________###_#_#_##_#____#__#_##____#_#__#__###_##_##__#_#__###___##_###_#__#___#_#__#__##_#__#_#___#____#__#__##____##_#_##__#___________________#__##__##___#_####_##_#____#
#_#_#______#__##____#___#_###_##____####_#__#_#_#__#_#________#__##_#__#_##_##_###__#_#__#_#___#_#__#_#__#__##__####_________#__##_#_#____##________#_____#______#_##_____##___________#__#__##__#____#_
_#_#__###____#__#####_##___##_#__#____*___#_#___####__#_________#_##___#__#_#___##___#___######___________#_##________#_____#_##___#_#______#___##_##__#___##________#_##____#__#__#__#___#______#____#_
#_____#__________###__#_______##_##_#_#_#_#__#_____##_#____#####_#____#_#_#_#___#_#_____###____##_#_#___##____####_______#___#_#_*_###_#_#__#_#_#_______#_##_#_________#___________##___#_#_##_____#_##_
__#___#_#__#_##____#___##______#_##_##_____#__##_#_____#_________##__#_____#________##___##_##__#_______##__#_#______#_#___#__##___#__#__#__#__#_________#__##_____#_##__##_#___#_##_####_###__#_#_____#
__#_##____#_###_____#_#__#_#_#__#___#_____#____#_##___##_#_____#_#_###__#___________#_____###_#_#___###_#__##___##__#__#__#_###_###_#_#_#_#_##___##__#_#__#_#_#____##__#_____#__##_#_#_#__##_###_##__#__
___#####_____#__#_####_##_#___#__________#__#_#_#_###__#____####__###_###_____#_##_#_#_##_#____##_##__##___________###__##_##____##______#___#___#_#__###_____###______##___#________###___##___#___##__
__#__#_#_##_#_#_________#_#__##_#_#____##_____##__###____#__#___#__###___#_##___#____####______##____##_##__##___#__####_#_###_###__#_##_#_##_______#____#___##__#____##________##_#___#__#_#__##___#___
_#__#_______##_____#________#_###_#__#__####_________#__##__#___#_#__________#____#___##_#_#__####___#___#_#____#_____##_##______##__#___________##_________#_______#_##_#___#___###__##_#_#_____#_##_##
__#_#______#_#_#_#_##_#__#_##_______#_____####________#_#####_#_____#_##__#_#__#__##_#_________#_##__#____#__#_##_#__#_###_##_#_#_#__##_###__###_##__#___####______####_#__##_#___#___#_###______#___##_
##_##__#_##_#_#_#_##__##_#_#___##__#__###_____#__#___#___#___##___#_##_____#____#__##_#______#__#_####_###____________#___##__###_#_________##_#_###_________###____#____#__#_#_#_#____####__#_#####__#_
#____#_#_____#_#_#_##_____#____#_###____##____#_#___#____#__#_#__###_##______##__#___#__##_#_#____#____#_____#_______#_#_#____##____#______#_#___####_____#__#___#_#_#_##____#_______#___###_#####__#___
#_#___#___####__#_#___#________###____#_#_#__#_#______#_________#__________#__________#_####__##___###_#____#_#____##__#_____#___#_#___###_#_###_##_#_#_#__##_#_#___#_##__####_____#_#_#####_#_##_#___#_
#________#_##______#__#__#_#_#_#_#_______#__#__##_________###__##_____#_#__#__#__##__#__#___####_#_##_____#__#_##_#__#___#__#_#____##_##_##___##___#_##__#___#____##____#_#_#___________###___#______#_#
#__##______#__#___#__#_##_____##____#___#___#_##______###________#####__#__#_____#_#_##_____##__##_#___##_#_#__#___#_#__#_______#_#__##__#_#_##_###___#_____#__#__#_##___##_#__#######____##__#__#______
_________________##__#_____####___#_____#_#__#_#_##______##__#_##___##_##_##_##_##_#_#_________________##_##__________#______#___#_#_#_#__#______##_###__#_______##_#____#_#__####_#_##_____###__#____#_
#_##________##_##_______#___#_##________###_#_#___#_#_##_#___###_____##___##___##_____#______#__#__#__#__##____#_##__##_____##__#_____#______#_#_#__#____________#__#___#_#_#__##_#__##__#_____##_#_#__#
_#__##__#_______#___##__#_##__#_#____#_###_##__#___#_##___####__#_#___#__#______#__##__#_________#_#_###_#####_##__#___________________#____#_####_#___##__#_______#_#___####_#___#___________#_#_#__#_#
__________#___#__#__#__#####__#_#_________#_####___#_______###_#__#__##__#________#___#_###__#_____________#_____#_#_#_____####_###__#_________#__##____##_#_##___#_#___#_##______________#__#___##_###_
_#___#_#___##_#__##__#___#_____#___#__#___#_#____####_##__##______##______###__#__##___#___####____#_____##___#_#____##______#____##__##____#____#_#_____##__#______##_#____#_###___#_##____##___#_##___
##_#__________##___###_#_#__________###____#_______#_#_____#_#_#_##________##_##_#______#__###____####_______#_________#____#________####_#_#_##___####_#__#_#___##______##__#____#______#____##___#____
_#_#__#___#_#___###____#_##_##_________####____##_#_____#_________#__##_####_#__#_##_###_#______#____#___###_###_###__#_##_#__#________#_#__#___#_____##__________#_#____##_##___#_#___#__________#_#_#_
#_#____##__#____##_#__#__#________#_#____#_###_##____####__#_##_#___#_____#___#__##_#_#_##_#___###_###__#_##__#______#######_____#__#___#_#___#_####____#__#_#_______#___###____#_#__###___##__###_###_#
##___#___#____#_#__________##___#_#_______#__#__###__#__#__#____##__##__#___________#_#______##___#_##_#_#_##___##___##_#_#_###_____##_##_____##______#____##___##______________##_#______##___#_#_#_##_
###______#______#_##___####____#_###_____#____##____#__#_________#____#_#_____###_#____#####_______#_#___#____#__##__#_#___#_#_____##__####__##_#__##_#####______#__##_#___##________#_###_#_##_###_#__#
_#___##_______#_###_#_#_#_____#_#_______##_____##_#####__##____##__#___#_____##__#_#____#___#_##_____####_______________#__________##_####___##__#___##_#__#_##__###_#_#__#___###____#__#_#__#___#_#_#__
_#___#___#__#_###_###_#____##___##_##_##___###_##_#__#___###____##___##_##__#__##__#__#__###_#_#____#_____##__#______##_#_#__##__#_____#__##__#_#___##_#__#______#_###_##_______#__##__##_##___#____##__
________#________#_____#________#___#___###__#_____#__#___#__#_____##_#######_#_____#__#__#_##_#__#__#_#_#_##____###____#_#________###_##___##_#__#____#_##__#__##__#____#_______#_#___#____#_#_#___##__
##_##_#____#_#_#_______#___#_#_________#_________##__##_##_#_##_#__#__##_#_#____#__#_#__#__#____#___#_#_____###_____#____#_____##___##_####___##____##_##____#_####___#__#___#__#__####___###_#______##_
#__#_____#_##___##___#__#_#_##____#_#_##_#_#__##__#__##_#___#____#___##_#_#_#__##____#_#_##_#___##_____###___##_##____#____#_________#___#_##__#___#_##_#___##_________#_____#__##___##_#__###___#####__
#__________#_#__##_#_______#___#####__#_#_____#_###__#_#_#_____###____#_#_________________#__#_#__#____##__###____#___#__####_#___##_###_##_##_##_#_#_#_____#___##____##_#__#__#_##____###_#____##___#_#
_#___##__#_##__##____#__##____#_##_#________##_____###___##__####__#_#___#_#____#_#_#____#__#_#________##_#_____#___#_#__#_#_#______##_#__#___##_#__#####_________##_##________##__#___#_____#__#__#___#
_#__#_#__#_##_______#_#___#___#_#_______##__#___##*__#__________#___#_#_____#__#_###_##_____#____#_##_##____####___#_#____#_____________##___#____#__#__###___###___#______#__#___#####__#____##_#___##_
___#__#________##___#_##_####____#___###__#_##__##__#__###_##___##___##_#__#_#_#__#_____##_#____#____##_________#__#_###_#_##_#___#_##______#_####_###___#_#____#_______#_##_###_________#____#_____##__
__#____#______#______#_#_##_#_##______###_###________#_____#_##_#______#_#_#_#______#_###__#__##____#_#_____________#___###_#____#_____#___#___#_##__#_______#_____#_##___##__#__##__##_______###____#__
#___###_#_#_#___#_#__###_########__#____#__#_____##__#_###__#___##___#__#____#_____###____#______##___#___#_______#_#________###____#__#______#_________#__###_#____#_#_#__##___#___#_______#__#__#___#_
_#_#___##_______#####__##__#___#_##____#___#_______#____#____#___#_##______##_###____#_#####__##_#_____#___#####__##____######_____#____#_#_#____##__#_#_____##_#____##_#__##__#_#__###_#_____#_##_#___#
#_#_____##___#_____________#_##__##_#####_##__#__#_####__##_#_#___####_##_#_______##__###______#_____##___#####__#__#__#___#_###___#_#__##_###__##___#_#_#######_____#________#_###____#___#__#___##_##_
______#__##___##______#__##_##__##_##_#_#______#__##__#___##___#__#_____##__#__##_#_#______#_#__#__#_###__#____##____###_#_________#___##___#_#__#____#__#_____#_#_____#___#____#____#_#_#_##_#_#___#___
__#____#_#_________#__#_##____#_###____#__#___####___#_________________#____#_#_#_#_______#____#_____#___##____###__#______##_#______##__#___#__####_##___#___##____#__#_________#_#__#_##_#_#__#___#_#_
#__________#_____________##____##_#___##____#____________##_#_#_#_#____#__##_#_#_###__##_#__#___#_##_______#_##_____##___#_##__##___##_#___###___#_##_##_____#_____#__#__####___#__###_______###____#___
__##_##_____#____##___##___________#_#_#_##__#__#_#___###___##_#_##__#__##__#_#_####__#______#_#_#_###__##_#_____##_#_#__##_______#___#__#____#__#_#________#__###_#_____####_#_#__##_#_#_#__#____#___#_
___#____##___##_#____#_#####___#_#______#___#_#_#__#__#_#___#______#___##_##__#____####___#_______#__##_____##_#___#_____#_##____#_#____#_#___##_#___#_______###__#_#_#__##__#_#_##_#_###_#__#_______###
##___#__###___##_#___#_#_____#_____#_____________#__###_#___##___##__#_________###_#_##_#___#____##__________#_#______##________##_#____#______#__#__#_##__####_____#________##_#_#___#_#_#_#________#__
_#______#____#__#___#_#___#_#_____####___#___#_____#_##____#__#_#__#_#__#_#_______#_##_#_______________##_____###_##_____##_____#_#_#_#__##_____####___###_##_##_##__#__##_______##___#__#__#_#______###
_________#_#___###__#_##__#____##_#_#_##___#_#_#_#____#_#__#___##_#____#____#_#_#____#_#_____##____#__###_#____#__##____#__##__#_##___#_###__#____#__#_#_______________#_###_#__#___##____#_____#___###_
__#_##_____###__##___#___#___####_##_#____#_______#__#__###_______#_____#____#___##____####___##_#_#_#___##_#_#________#____#____##___#___##_#______#___________#______#___#_#_#__#_##__#_____###___#___
##_#_###_#_##_#_#__#_#___#___#_______##__#____#______#_##__#______##___#_#______#__#____#_____#_______#_###_#____#__#_#___#__#__#_#_____#_#__________#_##__#___#__#____#___#______#____###__#____#___##_
____#___##_#________##_##__###_#_##_#___##__##__#_#__###_#__####_#_##__#_##__#__##___#__##_#________#_____##_#__#__#___#_____#_#_#__##______#_#__#__#__##_#__##___________#_#__##___#___###___#_________
__##_#_###___#_____##__#_#__#______#__#_#__#__#_##____###__#__#__#__#___#___#__####_#___#_#_#_____#_#_____#____#__#__#__#______#_____#__##_#__##_##______#_####_____#___#____##___________#_#___##_#_###
__#___#_____#____#___###_____######_____#___##______###___#_________###_#__#__#_###__#_____#_###___#__#___##_#__#_#__###____#_##_#__#_____#_#___#_###_#_##___#_#_#____#___##___#_###__#_#_##_#___#___#__
#_#_####_______#__#_______#__##____#_##_#_______#___#_______##_###_#____#___#_#_#________#__#_#__#_#___##___###_##__##____##_####_______##_####_____##___#__#__#____#####___#_##_#####___##__#____#___#_
__###____##___###__#__#_#________##_#_____#__#____##__#___##_________#__#_#___###_#__#__##_#_____#__#__#_#___###__#____###_#_#_##_##_#____#__#_#_#_##_#______#_#__#_____#____##___#___###_#_####_##_#___
__#_#_#_#______##_#__##______#__#__________#___________##_#_#__#______#_#_##_#_###___#_______##___#_#_#________#_##____##_#__#__##_#_______#_#__##__#_#_#_##_#_#_###___#___##_#__##__###____#_#___#_#___
_#__#__#_#____###_##___##_#____#____###__#_#_###___#_##__#_______####___#_##__#__#__#__##___#________#__#_#________#_#______##________##_#__###_______________#____#__________#__#__#________#___##_##__
##__##__#_____#______#__##___##__#______###____##__#___#_##___#_____#___#_#_#__#___##__#__#____#___##_#___________##_____#_#______#___#__#__##__#_#__#___#__#_###_#__#__###_____#_##__#__#__#_#_#____##_
#____#_#____#_____#_####__#__#_###__###__#_#__#__#_#__#____#_##___#____#_#_##_____#_____#____#_##________#_####_#_#____###_#___#_##__##__##_____#####____#__#__#_###____#_____#___####_##_##___#___#__#_
__#_____#_#_#__#_#____#__##__#______#___#_##_##_____##____#___##___##__#_______#______##__##_#__####__#__#__#__#_###_#__###_##_###____#___#_#_#_#__#_#_____##___##__#_______#__####_#_####_____#_##___#_
#_#__##_###_________#____#_#_#__####_#__##____####___###__##_#_#__#_#####__#_##____#____#_____##__#_#___######__#_______##___#__#_#__#_#___#___#___#___###__#________#_#_#____###__#____##___#_##___#___
__#___#___#__#_#_#__#___##___#_#_______#______#_#____###__#_____##_######____#___##_##_____####_______#_##_#_____#__#______#___##____#_#_#___#__#___###____#__##_#__#_#_#_#_____#___#__#__#_#_#_####___#
____##___#_#__#___#_#####__##___##___#_#_##_##_#___#___#__#_#_##____________##_#_#_##__#_###____#______##_________#_______#__#_#_#_##_#_#______#__##_##_#___#__##____##_______#_____###_____###___#_#__#
###__________#__##____#_____#__#_#_###_#______#__#_#___#__#____#_##___##_#______####____#__#_#____#______##___#___#__________##____#_#_______##__#________#_#______#_#___##_____#___#_#__#__#_______###_
___#___#_#__#__##_#_##_#_#_#####_##__##_#_#__#_#_#_#__#_#_#_#__#_____________#_###________________#__#####_####_###_____#_###_____#####__#___##__#__#_____#__##_#_#_##_#_####_____#_######______#__#__#_
#_______#_______#_#_####___#_#__#_###_#__##___##_#_##_###_#__#_####__#_____#__##___##_#_####__###___####____#__#___#___#_____##_#__#___#__##__#__#_#_____##__#_______##_#___##____#__#_________#_____#__
_#_#________###_#_#___#_________#__##__##_#___#___#_____###_______#______##______#__#__________#_#_#______#__###_________##_________#_####_____#_#_#__________#____##_##______##___#_###_####_#_###___#_
______#__#___######__________##__________#______________#___#__#___________##______#_###_#___#_#__________#___#____#__#_____###__#_#__#__#_____#_#___#_____________######_##_#___####_#___#___##__#__#__
__##__##___#___#_##________#___#_##_#_#__##___#__###_####__#_________#_#_#__#_#_###________##____#_##_____#_______###_____#_#__#####_##___#_#__##__#_____#_#_###_#___#______#_##__##_____##_________#___
##___#______#_##_##__#_##___##__#_##______#__#__#___#______##_#___#__#_#_____##__#__#_###____#_#_#__##__#_#__#__#___#_#________##_____#___#____##__#_____#___#_#___###_#__#________##__#___###_#____##__
__###____##__________#_##_####_____#__#_##_#___#____#________#__#_#_____#_#######__#_#__##_##_#___##__###__##_________#_#_####__#____##_#_________##__#__#__###___##_###_____#_#__#___#______##_#_#_#__#
###___#__________##______#____#________#_#________#______#_##___#_#__#______##_##_#__###___#_####_#_#_##_#_##___#_#_____#______#_#___###__###__#_#_#___#__#_#__#____#____####_#___##_#___#_####_____##__
_##_##_###____##___##___#__##_#_#_______###_#___##_______##_#_#_#_____#_#_#_____#__#_##_____###_#_#__#___##_#____#_____#__#_______#___##_###__##__#_#___#_____###_#__##_##___#__#__#_#_#__#__#_______#__
_______#___#__###__##______###___________#_____##_____##__##_#_____##_#_###_#___#_#______##_#_____#___######_##_#___##__#__##_#________#____##_#_____##_#_##_____#____##_#_____#__#__#__#_____#_#__#___#
_________##__#__#______#_#______##_#__#__#__##_____#_##__#_#________#__##_##___#_#___#_#____###__#___###_#_###___#_#_##___#_##_#___##__#______#_#_#_#_____________#__##_##________#_____#_____#_#######_
#__#__#_#____#____#_##_#__##_________##_##_##__###_###_#___#__#_#_________#___#____#__#______#_#____##__##__#__#____###_##_###__##________#_#_#___#____##_______###______####__#____##__#_#__##_##___##_
#__###____###_##____##_###__#___###_#___________#____#_#____#____#__#_###__#__#__#__##__###_#__#_##_#__#______#_______##___##_________#_#_____#_#_#_#_#_#__#__#_#___#__#__#____________#_#####_#_#____##
__#____##_##______#_#_#______#_#_#__#___###____________#__#_#_#__##__________#_####______##__##_#__####_#_#___###_____#_###_#_###_#_##____##__###_____######_#_##___#___#_#___#____#_##_#_#__##__#_###__
_#__#___##____##___##___________##_____#_#_#_##_____#__#_###__##__#_#_#__##___#_#_##_______##_#___###___#____##_#__#__#__#____#____#_#____________#_____#____###_#__#_##_###__##__________#____#__#__#__
___#__##_#_###____#_#_____#____##_#___________#______#_____##__#___#_##________#_#____#_____#_##_#__#___#____#__#___#_#_#___###_#__#__##_____#_________##___##_###_##_______#________##__#____##_#__#___
##_#__#_#_#_###_#___#___#___#___#________###_##____#_____#_#______#_##__###___#_#___#_______#####_#__#____#_________#______#______#__###_____#__________#__#_##__#_#_#_#____#__##_____#____###______####
#______#_#___#_#___####_#_#_____###_#_#_##___#______#_____###__#_____#_##_#_#__##_________#____#__#_____#_#_##__#__#___#_#__________#________#_##_#___##________#__###______#__#_#_________#_#___##_____
_##_#___##_#_#_#______##__________________##_#_##_____#___#___##__#___#__#___##___##_#_#___#_#_###___#___#_###______##_#_________###_#__##__#_#_#__#_#_______##_____#___##_#__##_#__#___#_#_#____#__###_
#_#__#_#___##_#______###___#__#___#__###___##________#______#____##_##___#______#___#_#__#_____###____#_#_#___#__###___##____#__##_#_###_____#__##__#___#_#_##___#_#_#_###__#_##_______#_###______#___#_
__#_###__#_____##_#___#_#____#_#__#_#_#__#___#_#_#____#_#___##__##___##_#__#_##_#_##__#__##__##_#________##______#_##_#__#__#_#_##_####__#__#__##___##__#_##____#_###__#____________#_#_##__#__##__##_#_
__#__##___#__________________#__#_#___#______#___#____##_#____#_#__#___#____##_#____#_#___#__#_#__#_#__#_______#__#_#_#__##_#_#___#_###_______#_##_#_#___##_#___#_#__##___#_____________#_#__#__#_#_____
_#_##_#_#____#___##____*_#___#_____#_#___#_#_#___#____#_#___#_#___#__##_#_#_##_#_#_#__#__####_#__#______#__###_##__#__#_##____#_#_#____#__#__##*_#_##_#__#_##_#___#____#___#__#__###___#_#_#__#__#_#___#
_______##__#__#_###__##____#___##___##__#__#____###____##_#_#####____###____#_##__#_______#____#___#__#__##_##_____##________###_##___##_#__#_#________#______####_###__#_##____##__#____#_______##_____
_###_#_####_#___#_______##_#_______##_#_##_#_##______#_#_______#_#__#___##_###__________#_____#__#_##______#___#__#_____##_#_____#__##__#_##___#_#______#_#______##___#__##__#__##__#____##_____#_#_##__
__#_____##__###____##_________#_#_____###_____#_#####_____##_#_____#_________#_______##___#_#__#___#___#____#_#__##_###__#_#___#_________###_##____#___####____#_________#______#_##_#__####_______#____
#__________##__#_______##_#__#____________##_#______#_#_##_#_______#_____#_#__#____##_#___##____###_###__###_#_______###_#_#_##_____#___#_#_#___#__#_#___##_____#_______####__##_#_##__#___#__#_###___##
_____##__#___#_____#____#____##___#___#_#____#__#_##___#_____###___##_#_##_#_##__#_#_##_#_#_##______#__##____##____#_____##____#__#___#__#________#________##_#_###___#__________##____#___#_#_#___#_##_
____##______##_____#____#___####____#_#_##____#_#___##_____#___##_#_#__#__#___#__#__#_#______###_##_____#__##___#_#_____##____#______#_#_#__#_____#__#__###____#____#_____##__#_#___##_##_______#_#__#__
__##_#__##_______#__________#_______##_#____#__####__#_____#_#_###____#____#_____#__#_##___#__###__#_#_#______*___#__________##__#_____#__##_#___#___#__________#___##___##_#_____####________#___#___##
________##_____##__##___________##_#_##__##_#_#__#####__#_____#_#______###____#_____#_______#___#___##_##_##_#___#__###_#___###_#___##___###_________#_#_#__#__#_##_#__________#__#__#__#____#_##_#_##__
__###____#_#_##____#___##____#___#__#_____##_#__#_____#___#_##____#_#__####___#____##__#_#_#__________###_###____#__###__#______#_______###___##______###__#_#_#____##_______####_#_#_#_#________#___#_#
#___##__###_____#_#___##___#_#___#____####__#____#__#__#_#____#__#______##______#_#________#_#_#________####_###_#_____#___####____##_#_____#__#___#_#_#____#_#_#####__#_##___#__#_________#_#__#______#
___#_#__###___#_____#_##_____######___#_______#_##___##___##__#_#_#__#_#_#______#___#__#_#__######_#_____#___#__#__#__#__#_##___#__#_________#_____#___##_#_##__###____#_#_#_______#_#_#___##____#__#_#_
__###__###____#___#_##__###_#_____###___###__#_#____##_##__##_____#__#_#__#__#_____##__####__#_#_#___#__#_#_###_#___#____#___##__#___#_____##_______#_#______#____##_#__####_#_____#__#_#_###____###_#__
_####_____________##_#________##___#_###__###__________###__##___#____#_##____#___###_#________________##_#_#_#____###____##___#__#_#_#____##_#__#_#___####__#______#______#_#___#_##________#__#__#____
______#___#_##___##______#__###_#____#____##_______#_#__#_#_#_______#_#_##____##_##___#______#__##________##_#_#______#_#__#_#_#___##_____#____#_##___#_#____#_#____##_____##_#__##_##___##__#####__##__
#_##____##__###____#___#__#__#_#_###__#_#__#__#_#__#_#___##______#_#__#_______####__#____##__#_#_##__#_##__#_#__#_#_#_#___#_##_#_###__#__#_______###______#_#__##___#_____#__#__#___#__#___######_####__
_____#__#____#_###___#_#_##___##____#_#_##__#_#________##__###___#_#___#__#__#_#___###_#__##____##_##__#_####___##___#_#_____#__#_#_##_#_#___#_#__##___#_#_##_#######__###_______#__#______________##_#_
__#____##__###_____#________#________#__##__________#___#_#_##_______##_________#_#__#__#_#_____________#_####____#___#__##___#__#______#_#_#___#_#__#___#________#_#_______#______#_##___#_##__#_##__#_
#_##__#______#_#_____#__#___###_#_#__________#___####__##___##___#_____#____#_#___###__##_#__#___#____##__##_#_#__##___#____###____#_#_##___#__##_____##_#__#___##_#__###__#_###___#_____##__#__#_____#_
#_##_##_______________##__#__##_##_#___#_#____#___###__#_#_#_####___#__##_____#__##_#_#___###__#__#__#__##_#_#_#__##______#_____#_##___###____#_______##_____________#____#####_###_#_#_##___#____#__#__
_#_#_##__#____#_#_##_________#__###________#__##_#_#__#__#___#_#_#____#___#_#______##_#_#___#_##__________##_##__#____###______#_#__#___####____#__#________##__#_#_#_#___###_###____#_#_______#_#__#___
____#________##__#___#__##______##________##_____#______#_#____#__####______#_#_###__###_#____#_____##_##___###__###_______#_#_____#_#_#_#_____#_###____##__##_#_____#____#___####___##_#____#__##_##__#
_##__###___#__###_______###_#__####___#_##__#_#___#_____##_#___#____##______##__#_#__#__________#______##______#___#__###___##_#_##_______##__#_#___#_##___#__#___##______#________###___#____###_#_###_
##_##_#_#__#__#_###_#_#_#_#_________#__#_#__#__##__####_#__#_#__###_______##__________#_#______#_###________##_______#___###__##_#___##_#_______#####__#___#_#___#_#_#_#_#__#_###______#_#__#__#_____#__
__#_#_#___##____#______###__#_##____####___#_______##__#__###______###_#__##__#_##_#_#_##________#_#___#____#____#________#__#_____#_____________#______##__#_##___####____#_#___#_#_#__#__#____##______
###_#_##____###_#___#_#__#_#____#_______##__#__#_#_____###______###_____#_____#__##_#_____##_###__#__#__##___#_##_#_#_####_###__#####_____#____#___###__#__#####__##_##__#_#__##_#____#__##_#_#__###__#_
___#__##___#__#_#_##___#_#_##_##_____#_#_#_____####__#_#_____#__#____###_____##_##_#_###_______#_#__________#__###_#__#____##___###__#______#____#_###_###___#__#_#_#_#_#_###_#_#__#____###___#_______##
__#___##____#_#___#___##_##_#____#_____##_##_____#___#__#_#__#___#_##__#____######_##__#_#_#______#_____###__##_____________#_##_______#_##__#__#___##___##_#_#__####_##__#_#___#_#____#_##______#__#_#_
___#__#_#_______####__#_###_#__#_####__#___#__##_######_#_#_#___#__#__##_#__##___##__#_#__####_####__##_###__#__##_____###___#_#____#_____#__#__#___#____#___#__#___##____##_#______#____#_####__##__###
#____#_____###____#__#####________##___##__#_________#_______##______#_###__##___________#_#_#__##__#_#___#__##_#____#__#_##_##___#_#__#____##_#___#_____##__#___#____#__#____________#___##___#######__
_#___##__#_#____________##____###_##_#___###__#____#_______#*_#___#__#________##_#__#__###_####_##____###__##_______##___#_####_______#__#####_#####___#__###___#___#####_#_#_##____####_#__##_#________
__#___##_#___###___##_#____#___#_###_______#_###_#________#___#_______#_#__#_#__##__#_____##_____###_##__#__#__________#_#_#___#__######___#____#__##__#_#_#__#__________##______#__##_####________##_#_
#___#_________#_#_____#_#___##___#___#___#_#__#_#_#_____#_##____#__#__#___________#_______________###__##_####__###_________##__#__#__#_##_#__#____#_____##_#__#_#_#__#____#_##_#__#_#_#__##___####_____
_#_____#_____#_____###_#___#__#_______#__#_#__###__#____________###_##__#_##______##_#_#__#_##_###___##_____#_#_#______#___####____###___#_#___#__##_##__###_##____#______#___####__####______#_##____#_
___##__#____####__#_##____##____#____#_______#_###______##_______##_##_#___#_________#__#_________##_____#_#___##___#_##_____##_####_#_#____#__#_#_______##_____#______###__#_____#_#___#____#__##__##_#
______#___#_#__#___####__#__#__#__#_#___#___#_#_____#___#___#__##____#_______###_##_#_#####__##_##_#__#_______#__#_#____#__##___##__#____##___##______#___#___#_#___#_#__##_#__##__#___#_#____#______##_
__##_##__#____#__##_#___#__#_##______#__##_#_#_##_____#__________#__#_###_________________#__#__#___#_#_##_#___#_##_#_##_###___###_______#__###__#_#_###_##_#_##_#_###__#__##_____###_#__###__#__#_#____
_#___##__#_##______#_#_#####_##_____#_#___##______##______#__##___#___#_##____##____###__##____##________#_#_______#___#_#____####_#___#______#________#_##___#__#_#_##_#_____#_#__#_#_##____#_###____#_
_#__#__##__#_#__#__#_##____#______#_#__##_##_##__#_____#_#_#_#_____#________##_#_________###_#__#__#____#_#__###__#_______###___#__###____#__#__#_##___#####_##___#_#___#_#___#___##__###______##____#__
______#_#__#_###__#_#_##__####__#________#______###__#____________#___#_#_______#___#_#___##_#__###__##__##__#__###_____##_#__#_#_##_____#________##___#___##__#_#_______##_##_###_###_#____#_________#_
#_#_#__###____####_##____#__#__#__###_#_#____________#_____#_#_##____###________#_#_#_##____#_______#__##___##__#_#____#__#____#_##__#_#__###__#___#_________#_##_#_#______##_#___##_##__#_______#_____#
_#__#__##__#_______#______#______#___####______####__###_#___#_#__#___#_##____#______________##_#_____##_#_________#_#_##__##_##___###__#__________#__#_#_#__##_#_##___#____#____#____##__#___##_##_##__
#______#___#__#_#__#_#_#_#__#_##___#__##_#_____#___#__#____#____#__#_____#__#_#________________######___#__###_____#___#____###___#____#____###_#___###_#_#____#_________#____#_#______________#___#__#_
##_#_##_#__#____#___#_##___###_________#_________#_____##___###_#_#_##____#____#__#_#_##___#__#_#_______#_##_##_#______#_#_####___#_____##__#__#__##___##_#_____###____#___#__#___#__###_#___#__#___##__
###___#__#___#__#_#___##__##_#_#_##_________##__###__#__#_#_#_#__#___##__#__#______###__#______#_##___#__#_#______###_#_#__###_####_____#_###_____#_##_#_#_##___#__##____________#__##___#_#________##_#
##__#______##______###___#____#_#_____##_____##_###______#__#__##_##__#__#_###_##_#__#__##__##_____#__##___#__#_#_#_##_##__#__##_______##_#____#__#_##__###__#______#______#__#_#_#_#__#_#__##_##__#_##_
_#________##_#__###_#_#_##________###____#____##_#_#__##______##__#__#_#_###______#_______#_#_______#___________##____#__#_____##_____#__#_______##_____#_____*___#__##_###_#___________#_#####__#_###_#
______#_#___####_##___#_#_#_#_###_##___#_#_#______##_#_________#____#____#___#_##_#_______####_####___###____#__#_##_###_##__##__##_#__##___##______##_____#_#_#_#_##__#_______#_#__#_#__##____#__####__
##___###___#__#_#_______#_#_####__##___#_#__________#_______#_#_____________#_____###__##_##__#__#__#___#____________##__##___##_#__##_#_#____####___##___##_#__####_______##___#___________#_##_#_#__#_
_______#_____##_______#_##___#_#_#_#_#________##__#______#_#___#____#____#____#_##__####__###______##_#_#_##__#___#_________##________#_##___#__#_#__#___#_#__#_______#______##_#_##__#__##___#_#__###__
___#__###_______#__#_##_#___####___##_#__###_#__###_####_##_####_______#______#___##________#___#_#_#______###___###__#__##____#______#___#___#_____#____#_#_____#_______#_____###_____#_###_##____###__
__#__##____##_____#____#_###____##_#__#_______#_____________#_#____#________#__#__#__##_##__#___##__#_#___#______##_###_###__#__#####____#_###______#_#_#__#___#_______#___###__###__###_#____##___##__#
#____#__#_#____#_#______________##_#__#_#____#####______#_#_###_#_#______________#__##_##____####__#_____#___________#_____##_____#_#______#_____###_#___#_#____#_#_#______#####______##_#_##_#____#_#_#
_#__#____#_#_________#___#_#__#_#_#_##____#_#_____#__#___#_____#__####_#___##_#__#_______________##_#___#____#________##____#___##__#_#_###_##____#_####___#__#____#_##_#____#__##_#___#####__#__#_____#
#_##__#_#_##___#_#__#__#___#______#__#___#_#_#____#___#____##____###_#####_##__#____##_##_#_#__#_____#______###__#_____________#_#_____#____#_##___#_##____#_#___#____###_##____###__#_#__#____#__#_____
___##____###_____#_##_#_#_________#_####__##____#__#____#__#____####_____#___#___#______##_####_#_#__##____#____##_#_#_##_#####_#_####___##_#_###_____#____##_###___#_####_#____#_#______##________#____
__________#__#__#___#__#_##__##__#__#______#_#__#________#__##________##___#__#_###__#_###_##_____###___#_#_##_##__##__#________#_##__#__##___##_######___________#__#____##_#_#______###___#_______##__
__#_#_____####_##_###_##_#________#___#_#_#____#_____####_##___#_#_#_##_###__*##____#__#___##___#_____##_#_#_##_____###_#_#____#____#_##_##_##________#_##_____#_#________#_#__##__#____#____####__#____
_#____#___###_#_###___##____#_#___#______#_#_##_##_____#_###_#___#_#____#__#_#________#_#_##__#__##____###_#_____##__#___###__##_#_#__##____#____#__#_#________#__##____#____#___#_______#__###___#___#_
___#__#_####_________##_______#_#######____#__#____#_###_#____#_#_#___##_#####____###_#_____####_____##_#_####__#__#__##__#_______#____________#_####__#__##_____#____#_##_##_#_#_##_______##_#_______#_
__##___#___#_####________#__#_#_##_#___#_#__#____#__#_#___________####____#__#_#__##___#___#___##______#_#_#___#__##_______##__######___#___###__#___________#_________#__#__#__##__##__#_#__#__#____#_#
___###___#_#__#_#_____#_#__#_________________#_#__#__#___#_#_____#____#__________#__###_#_#_#______#_###___________#___#_#_##_____##_#___#_________#__###_####__#_#__##__#___#_#____#_#____#___#_#__#__#
#_#__#__#_#__#__#___#__#____#_##_#_#___##_#_##___#____#______#__#_______##____#_#_#_#__#_#____#____###_#__##__#_#___##___#__#_#___#_______##___###_###_##____###____##____####_#____#_##_##__#____#____#
##__#####___#__#___##_#___#____#__##__#_______#___##_##__##______##____#_##___#_#_#####_____####____#___#_#_________##___###_#_#_#__#__#__#___#__##_#_____#________________##_###______#__#__#___##_##__
__#_#______##_#####______##___##___##_#__#__#_##_____##___#_#__#__##_#_#_#____#__#_______##__##___#_######___#__#_##________##_#__#______#_###____#___#_____#___####_#__#_#__#__##__#_________#_##______
_##_#______##_#__#___#_____#__##__#__#___#___#__##____##___##_##__#_#__###_##____##___#_______##_#_#####_##________##*_____#_#__#_______#____#_____#______#__##_#_#_#__#_#______#_#_#____#___#_#_______#
_##_#_____#_#_##_____#___#___###_##___#__##___####______#______#_#__#_#__#___###__#___#_______#_#_____#__#____#___#_#_#___#__________#_____#_##_#_#___#####______________#______###___#___#_#_#__##__##_
__##______#__#__###_______##______##___________##_______###_#_#___#_##__##_#__#___#_#_#___#_##___#___#__#______#_______#__#__#_#__#__##__#_#__#___##____#___###_____#_#_____#__#____#_#_____#_________##
#__##___#_#___#____#_###_#_##__________#__#__#____###_#___##______#_#__#__#_#_##______###_______#_##___#____##_#_##____#_####_##___##_###_#_####_#_###_____##___##___##___##_#_____##_____#_____________
_#_#__#_#______###_#___#__##_#__##_#_#__##__#__#____##___##__#_____###_##______#___#_____#___#______##__#_#_####__####_#_____#___##___#_____________#_#__#________#____#_###_______#___##_#__#_#_______#
##_____#_#___#_###_#___##__#_###___#_##_##_##_____#_#_____#__#_____#___###_##_####_#____#_#___#_#____#____#_###____#_###____##____#_#__#____###_##___#____#_____#__#___#_##__###__#____##_______#__##_#_
___##___##_##_____#___#___#_____#_____#__##______#_#_#__###_#__#____#####______________#___#_####___#____#_#_#_#_##_#_###_#_#_#_________#_####__#__#___#___#______#_______#__#__####_#___#____#__##_____
_#_#__#_###__#__#___##_#____#____##_##_#____#_#_#____##_____#_____#______#####______#___#__#_#_#_#_#_#_#___#__#__#_#_##_____##_#___#_##____#___#____________#_###___#__#_##_#____#____#_##_#_#_#_##__#__
_____#_##_____###____##_#__#_#_#_##____#__________#___##_#__#_#_#_____#_#_##__#___##__###__#_#__#___#__#___#####___###___##__#____#_____###___#_##________#__#_________#_##_____###_#_____#__###_____##_
____#__##______#_###__#___#___#__#____#___#__________##__#__###_________##____##__##_#____####__#_####_______##_#_#____#___#_#___###______#______##___________####___##__###_##___#__###___#_______#___#
#___#___#_________##____#_________#__##_____##____#_##____##_##__#_#_##____#___#_###______####____#_#_____#____________##____##___#_____##_#####_#_____#___#__#_#____________#__#_###____#__####__#___#_
_#____#_###__#__#_##___#_____#____##____#__##___#___________#_#_#___#___#_##_______#__##____##___###_#_____##__#_#_#_______##______#_______#__#______#__##__#______######_#_____#___##____#_##__________
_#_##_###___#_#___#_______#_____##_#___#__#________#____#____#####_##_____#__##_##__####_##__###_#___####__##_#______##____###______#_____#_#__#__#___##_#_______#__#_#___##__#_#_#_##_#________#___###_
_#__#__##_____#______##__###______#___#____###____###_#___#_##_#______#___#____#_#_______#_#_##____#_##_##_##____#__#_##___#___##_##_###___##____#_#_###_______######__#___________##__#_______#__#_#___
___#_#__####___#_##____##_####_#____#____#_####__####__#______#__###_____#____#__#__#___##_##_##_#_##___#_____#_____#__#___##__#__#___#__##___#___##___#_#_#__###_____##_#_#___##_##_##_#_####_#_____#__
___#_##___#_##____#_##_##__#____###_#_#_________#____###_____#____##__#_##_#_#_##_______#___##___###__________##___#_##____#___#___#_#_____#____#_#___##_##___###_#_###__##__#___##__#____####_____####_
____________#__#__#___#__#__####___#________##___###______#___###__#_______#_____###__#__#___##_____##__##__#_#________##_#_#_##__##_#_____#__#_##___#__##_#__#____#_______#______##_#_#__#_#_#___##__#_
_##__#___#_###_#__#____##____##_###___##_____###_#_###_#____##__#_##__#__#_###_#_###_#___#_#__#_#_____##_____#_#_____#__#_#__#_#_#_#_#####_#___##_________#_##_#__#_______##_#__#___#______###_#_______#
##__#__#__#__#___###_###__#_#___#__#_#__#_#__##________#__#__#_____#____##_#_______##__#____#______#_#_#___#______#_###__#___#____#_#_______##__#___#_##_______#_____#_#_#_____##____#___#####___#_##___
_#____#___#___#_#___##_____#____####____#_#######__####_##__#_##_##___###__###_##_____#______#_#__#_#__#_##____##_#__##_##________________###___#_#__##___###_##___#_#_#_____##___##________##_##_#_#___
_##__#__##__#______________#_______##__#__##___#__##_###__#____#__##____##______________#_#__####_@_____#___#_____#_____#_###_#_#____#__#__#_#_#_##__#_______#_#____#____#__#__#______##_#_#___#_#__#_##
_#_#_##_#_##__#_#__##_#_#___#_#__#__#____#__###________###__#_###____#______##___#_##__##__##___#__##_______#_#___##______#__#________#___###_##_____##__#_#__#_##_#_#___#____#___#_#__#____#__#_#__#_#_
_____#________#_#_____#_#__#__##__##__#_____#______#_________####_#_#_#__##_#_#____##_#__#_##_##____##_##_____#_#____#__##_#________#____##_#___#__#____##_#_##__#___###__#__#####_#_________#_#__##_#__
__#__#_#__###_________#_____##______#_##_#_________#_#__#_#____##_#_####_#__#___##____#______#__#_##_#_####__#_#___###__##_____#_____####__###___#____#__#________##________#_____#_#_#__##_#___#_#_____
_#_#_#__#__#___####____###__#___####___##_#__##____#_____#__#________##_##_#__###_#_#__________#_______________#_#____#_#_##_______#_#__##___#__#_#_#_#___#_________#______###___#_#_#_####_____#__#_#_#
__#_#____#___##_______##_____#____##__#___###_##_________#___#__#___##________#______#_#__#_____##_####_##_#_##____#___###___#_____##___###_____##_______##__##____##____#__#__#_##___####__#_###___##_#
__#_________#____#_##_#__##__#___#_###_#__#___###_#_###_________#___##_#____#___#_#_#_##__#__#__#__##_##_##______#_#_#___#__##___##__#_#______#____________#__#_##_###__#_#_#____#_#_#_####__#____#__#_#
####_#____#__##_##_#__#___#_#___##_#_____#_#_#______#_#____#_##_#_##___##__#___________#_##_##_#_#_#_#_#_______#__#____#_#__#####__#_____#_#__####_____##______#_#_#_#_##____#______###___#_#_____#_#_##
____#_#__#___##__#__##__#___#_#_____#_#__#__#__###_____#_#__##______#_##_##_#_##_______#__#__#_#_#________###_____#___#_____#___#_#______#___#__###_#_#_______##_#____####__##____#_##_______#__#_#__#_#
____####_######_##_###_##___###__#____#_____#_#___#_##_#____####__#_______##__#_____#_____##___#__##____###_________#____###__##__________#_#____#_#____##____#_####_#_#_#___###________#__#____####__#_
__#___##__#_#_____________##_#____#______#_#____###_#___#___##__##_#___________#____#__#_##____#______###_#_____________#__###_##___#_####___##____#___#___#_#####__#_#__#__#____#________##____#_____#_
_#_#__##_###___#_#_###____#__#_#_#_____##__#_#__###__#_#_##__#___##__#__#______#_#_#_#__##_#___#_____________#__#_#_#___________#_#___####_#_#____###_#___###___________##_____###_#_#_#_#____##__##____
______#__####__##___#__#_##__##_#____#__##__##____#_#___##___#__###_#_____#####_#__#_###_##______#___#_##___#___#_#__#_____#_##_####____##__#_____#_###___##_#______##___#__#___#_###____###_#______#_#_
__###__#_###__#____###____##__#___##__##________#_##_#_#___###_#_##_#____#_#__###__##____##_#_______#____#____#_______#___#_#_#_________###__#___________#________#______#____###____###_____#____###___
_____#_______###_####_##___________#_#__#_#__#______#__#____#____##____##__#_#________##_#___#__#_#_#__#_##_##___#####__##_###_______#___###__#__#________#_###_##_______#_###___##_#_###__#_#__#____#__
#____________###_________##___##_##__########___#__#_____#__#_#__#####_____#_______#____##____##___#__##__###_#__#_##__##_#_#______#__#__#__###_####_##_____#_##__#__###__#####_____##_____#_#____#####_
__#_#__#___###_____#__#_#_##_#___##___#_#__#__##_##___#_#___##__#_#_#___#____#__#_________#________#_#_____#_#_#_##______##_#_#__##_###__##_#__####_____#_#_#______#_____#____#_#___##_______#____##__#_
_##__##__###_#____###_#___#_##_________#_#___#__##____####_______#_##_#__#____#___#_______#_#_##___________##__##__#____________####_#__________#___##___##_####_##_#______######_____##__#_#_#_#__###__
##_##___#__#__##_____#____#_#_##______#_##__#_#___#_#_##______##___#__#__##_____#_###______##_#_______#_#__#___#_#__#__#___#_##____##__#__##___#_#_##_###_##__#_________#_##__#_#_#___#____________##___
___#____#___#____#___#__###__##__#____#_____#_####__###__#___#___#_______###____##_______##_____##____##___##_#_#__#_#___#_##_#_#___#____##_##_#__#__#_#_##_###____#____#_____###_#_###_#_______#_#_#_##
_#___##_#__#__##_#####_##_____#___#_________#_______##_#___#####__#___###_#__###______#______#_####_____#_#_#_#__#_#_##___##__#_______#_#_####___#___###____##_#___#___#__###______###___________#__##__
#___#_____##_#_#__#___##_##__#___#_#_##_#____#__#_#__#___________##__#__##______####_______#_____#__#___##_______#_#####_#__####_##_##_____#___##____#___#___#_###__#_#_#____##_##__#_#__#___##__#___#__
#####________###_____##___###_#____#_##_#__#____##___##__##_#__________##___#_##_____###_____#____#__#_#__####_#___#_#__#_#_#_#_#__###______#_________##_#__###__##____#__##__##_______#___#_###_____#__
___#____________##____##____##_##___#___#_____#_#_##_#___#__##_#__##___#___#_#___#___#_##__#_##__#__#_##__#_____#____#_###___##_#___#_______#_#__#______##_____#_##_____________#__#__#__##_#_#__#__#__#
___##_###__#_#_###__###__#____##______##_##__###____#_###__#_#____#_##__##___#___##__#____#__#_#_#_##____#_###__#_#___##___#___#____#####_#__##_____#_____#_______##_##_#____##__##_#_________#_____##_#
__##___#_#__#__#_#_#__________###_##______##______###_#____#___#_##___#____#__#__##__##________#_#________#_###__#__##_#_#______#_##_________#_###_____#____##________#__##___##_##___#_____######____#_
_##__#_____#____#___#___________#_______#___##______#___##___##_#_#__###_##_#_##____##___#___#_####_##_###___#____#___#_#__#___#___##__###_#___#_________#__#____#_###______#_##______________###_##____
#___#_____#_____##_###__##__#_#_#_#_##____##_##_#______#_#_##___#___##__#____#________##_#_#_#_##_____##_____##_#____###__#__#_#__##__#__####_##____#__#__##_##___#______#__##_____#_#_#___#_____##____#
###___#________#_____##_______#___#__#__##_#__#__#_#_###_#_###__#________#____#_#______#___#___#_____###_______##___##_#___##_#_#__#_#__#______#_#_#_____#__#_##______#________#_##_____##_##__###______
_______#_###___________#___#____#_#_#______#____#_______#_#__##__#_#_##_##______##________####_###_______#_____#____#_____##__##__#___##________##___##_____###_##_#__________##_#_____#_#_#____#___#___
