200
200
__#______#__#_#_#____##__#________###__##__#_#______#_#_##________##_#__#__#___#_#_#_#_#_#______#__#_#__#___##__#___##__##___####_#_#_#_______#_#_##__#_##__#_#_##_______##_____#__#___##_#___####_#____
______#___________##__##_#__#_###___#__#____#_##_#__#____#_#_#__#_#_###_#__#___#__#__####_##_____#___#_#__________##_#___##_______#_#_#___#___#_#_##____#__#__#___###____#_____#_#____________##_##____#
__###__#_##_#________###_##_*_###___#______#___##_#_#____#___#___###_#___#_______#__##_____#__#_##__#_#_#___#_#_##__#_#_##__#_#____##_____#________#__#____#__#______#_______#_#___#________#___#__#____
__#_______##_##___#___#____##__#___#_##_____#____#____#____##__#_####______###__#___#_______##___#_#__#_____#_________##_#_#___##_#___________#____###____##___#####__#_____________#___##_#__#__#___#__
___#__#_#__##_____##__#____#_#_#__#_#_#________##__#___#___________###_#_____#_#__#_____#____##_____#_#_____#_#___#_#_________####___###__#_____#_#______##_#__##_#_##__###__#_____###_##_____#__#_____#
_#__####__#______#______##_##_#_#____#__#_#__####___#_#_#________#_##____##__##_#___###_#__#__##___#_________#__#___#_###_#____#___###____##___#_#__#_#____#_#____#_______##____#________##___##___#____
###_##__##__###______#_______##_##___#_#__#_#_#____##_______#_#___#__###_________#___##__###_##_#_#___###_###__###__##___#__#_#_#____#___###_____####__#_#_##__##__#_#_#_#__####__##___##_#_##_##_#_#___
##___#_#___##______#_______#__________#___##_____#_###_#__#_##__#_#####___##___#_#_#__#_##____________#_____#__#______#_##__#____##__#__##_____##_________#_____#__#_##__#_#____##___#_#___##_#___#____#
__##_______#___#_#____#_#_#_#___#__#__#_#___##_#_#___#_#_##_#__##_##_##_#___#_____#_____#__#__#____###__##____##____###__#__##_###_#_###___#__####___#___#___#_#__#__#_#___##_____###_#_____##__####____
#__##______##___##______##________#_#_##____##___#____####__#__________##_#____###_###__###__#_#__##___#####___#____####__#______#_____####______#__#_#_###__#__##_____##___##___#___________________#_#
______###___#__________##__###___##_#____#_#_______#______#_#___##____#________#_#__#___#_____####__##_#_###___#__#___#_###______#__#_##_#_____#__#_#_#______#____##__#___#_####___#__#_____#___##__###_
##_#___##______#_____#_#_#_#_#_#_#_______#___#_##_#____#______#_##__##_###__#_#_#_####________##___#__##_________#__#_##__#_###__#___#__#___##__#__#__#_##_____####_#_####_#____#__#_##_____#_#___#__###
__#____#__________##___#####_##__________#____#______#__#_#_#_###_#__#_____#__##_#____#__###___#_#__##___##__##_#______#_###_________#________#_##__####_#____#_#__________#__##__###___##___#__#_____#_
______###_#__###_#__###____#__##_________#________###__#__#______#######_###__###___###_______##_#____#__####_#__#_#____#___#_##___#__________#____#_______#_____#__##_#_##__#_#__#___#_____####___##_#_
__##_#_________###___________#___#__#__#_####_#__#___#_#__#_######____##_____________#_____#_#___###__#_##__##____#____#____#__#_______#___###__##_#__#_#____________#____##_#_#___#_#_#____#__#___##__#
_#______________#_____##_#___#_#___#____###___#____##__________#_#__#__######_*#____###_##_##__#_##_______#_________#_#__#___###_#___##_____#__##_#___##_____###_#___##_#____##_#____#_#_##__#__##_#_#__
____#____#__#_##_###____#_____#___#____###_#__#_#____#___##_____#_##__#_____##____#___##_#___#______#____##_#________#_#_____#______#_#___######______#_##___#__##___###___##___#_#__#___#_#__#_#_##_##_
###__##____##__#____#______#_____##__#_____#_________#____##_##_##____##____#_#_____##_#_#_#_##________#_#_#_______###____#___##___#___#####__#__##__##_#___#_#_##_____##_####___#__#_____________#___#_
__##_##_________####____###__##___#__###_#__#_##_#___#_#____###_____#_#______#_______#__#____###___#__#____#_#__#_______#_#_#__#___#_#_####_##____#_______#___###_######__#_##_#_##____#____#_#____#_##_
#____##__##__##____##____#______#____#____#____#___###__##__#_#_#____##__####_________#_#____##___####______#__#__#_#__##__##___#_#_____##__##________###__#_##___#_____#_______#_#___#_#__#___#___#__#_
_____##_#_#_#______##__#___#____#___#__#_____#__#__#_#________#________#___##_#_#___#___#__#####___#_##___##___#___#####___#_#___#_#_____##_______#_##__####__##__##__##_##__#_______#_##_#_#___#_##___#
#_#____##_####_____####______#___#___####__#_#___##___#_____#__#__#_________###___#___##___#_#_#__#_____#__##_#__###__###_#__#____##___#_____#_#_____#_##_####_#_#___#________#__#__#__#__######_#_###__
___##__#_#___##__#__#__#_##__#___#__##__###_#___##__#_#_#_###__#__#___#_#___###___##__#_#_#___##____##__#_____##___##_#__#__#__##_#_____##_#__##___#_____#___####__#_______#___#_#_#_##__#_##__#_##_____
#_#__##______#__#_________##___#__________#__##__#_###_____#_##__________#_#___##_____#__####_#_#_##_##__________#__#____#####_____#__#___#_##_####_###__#_#_##___#___#__#_____##_##_______###____##_#__
_#_____#___##_@_#_##_#_____#_#_____#_________#__#_###__#_____#_####_____###_##____________##__#__#_##_____##__________##__#___#_##_#___#__#__#_###__##______#_#___#____#_##_______#_##_#____##_#__#_____
#_____##______###__#___##______#_#___#_____#___####____#_##__#___##_____#______#_##_#_#_____##__##_#_______##_____#________#____#_#_##____________###___#_#__#___##___#__####_________#_##____#__#_#__##
#___##__#_#___#_#_#__###__#___#____##____###______#____#_#_#__#_##_#_#______##_###_____###_______#__#_####____#__#__##__##_____####_#_____#_######___#_###___###_#_##_##__#_#_#___#____#_#__###______##_
__________#___#__##_#__##_##_____#____________#__#_________##______#__##______#_____#____#______#_#_____###__##______#_##________#_____##_#_#______#_##__#_____#_____##__#_________________#_#_#__#__###
_#____#___#___#___#_________#_##____#___##_#__##_#_##__#_##_#__#_#_#____#___#___#_##_#_#____####____#____#____#______#_######_##__##___#_###____#_#__#___#_____#__##____#__##_#_#__#_#__##_##___##__###_
_#__#_#__#_##_##_________#_#_##_#___##_#__##_#_#_##____##______#_#___________________##______#________#_________#______###__##_#__#__##________#_#______#__#__#___________#_##_##_____#_#_#_#__#______#_
#____#___#____#___#___####_#_#_#_#_#___###_##_______#__##____#_#__________#_##___##____#_#_#__#________#___#___##_#_______##____#__#__#__#_##______#_#__#_#__#___##__#####_##______#__#_##__#_#____#__##
#_#_#_#_##____###_#___##___#____#_#__#___##_#_#___#__#______#____###_____#_####_#____##__________#___#_______##____#__##__##_##__###__##_#_____###_#____#____#___#_#####_____#_#_____##_#_____##_______#
_#####_##___##___#__##_##___###__#_____#______#____#__#__#_______#__###_#_#_#__#__#__#__##____##___#_#___###__#__#__#___##__#_#_______#___##_#____#__##_##______#_#__#__#_#__#_#___#___#____#___##___#_#
#_______#___###_____________#__#____________#_##__####_______#__#_#_#__#___#_#_##_______#_##_______#____#_#_###___#____#_#____#_#_###_##__#__##________#_#_####_#__###___#_#___#_##_#____#____##____###_
__#___##____________####__#_##_##_###*_______#___#_____###__##_#________________#_#_####____#___#___#___#____###__##_##_###__###_#__#_####___#____##_#__##_##_____#_###____###___##_#_##_________####_#_
##__##___###_#_______###_####___#_#__##____##______#____#_____#__###____#_###__###__#______###__#_______#___#_###______##_#______________########__##__#___#__#_______#_###______####__#_#___#__######__
__####__##_____#_#__#___###_#_###_____##__###_#_##____#____#_#___#_#__#__#####_________##__####__##____##______#__#__#__##__#_####_#_##___#__##_#_#____#_#______##_______#____##__#___##__#____#______##
##_##_#___#__#__#___#_###______###__________#___#____#_#__##_##____####_#_____#_###___________##__#___##_####___#__##_#____##_______#___#__#_#_#_##____#_______#___#____######_####_#______#___#_____#__
___#__#______##__#_##__#__##_____#_#___#____#______#___#_####__#_#_##_#___#____#__##____#_#_#_#__##_#______###___#_#_______#__#___#______###__#_#__#_##______##______#_#_____#__#__##_##__###____#_#___#
_#__#_#_##______#_#_#______###___#_#__________#__#___#__#____#_____#___##____#_#__#___#_#___##_##__#_#___#__###_###_____#____#####__#_#_#______##_##____###_____#___#__##_____######_____###_#_______#__
____#_#_#_#_____#___#__#_###_####______#__##___#__####___#__#__#__##_#___________##______##_#____#__###___#__#____#_____##__#_#______#__###_#_____#____##_##_#_#__#____##____##__##_##__##____###_#__#__
#__##_____#_#_###__##_____##__###_________#_____#___#__##___#__#_##_##_____#___##_#______#___#___#_____##_#______#_#_#____#______##__#___###__#_____##____##___#_#__#_###__________#__##_###_###__###_##
__________##__#__#__#_#__#________#____#_#___###__#__#_##_##__#___#______#_____#_____##_#_#_#____#__#_#___####_________##_#___##__#___#_#_#____#___#__#___###___##_#__#__________#_##___##___#__#__###__
_#__####_#__##_###__#__#______#____#_#___###__#####_#___##_#__#__####_#####____##_##____#______###__#__#_###____#____##___#_______##_#_#__###_____________#___#___#####_#_#______#___#____##_#___##__#__
#_##_#______###_##__##__##____##_____#__#_____#___###_###___#__##_______#_#_#_#__##_#______#_###_###______#_#___#_##_#####_#_#____#_#_#_______#_##________#__#_____#_#__#__##_#__##_#__###_#___#_#__##_#
#____#__#___###__#_#__#________#_#___________#_##_#_#______#___##_#__#_#___#_###_###_#_______________#______#_#____#___##_______#_##_###___#____#__#____##____####__#_##_#____#____###_____#__#_#_____#_
###______##_##____#___#_##_##__________###_#_____#__##__##____#_####_#__#_#_#_______________________#_#_#_###__##__##_##______#________##_#________##_#__###____###_________####___#_##____#__#______#__
_##______###_____#__#####_____#_#______#____##__#___#__##___#___#__###____###____#__####________###_#_#_____#_#_#_______##___#_#_#_##_#__##_#_______#___###_#_____###____#_#__##____#______#________###_
__#______##_#_#_##_##_##_______#____#_##_##_###____##___##_#_____________##___##___###_##____#_######_##____#__##__#__###_______##___#_______###___##____#_#_____#_#___####__#___#____#____##____#______
#___####_#_#__##__##_#___#__##_#___#_#_____#____#_##__##___###__#______#__________###___#_##_##_##_#____#_##______#_#____#_#___#____#_______#####_#____________________#__##_#_#___#_#__#_#__#_#___###__
______#__##___##_##_#____###_#____#___#_#_###____#_#___##__*#_#______#_#__######_____###_#___________###_____###_#_#__##_#____#__#___#_______#__#__#_#_#__#______#_#__#_#_#_#_____##_###__##_#__#___#___
#____#__#___#__________#__#_#________##__##_##____#_________#_#___###______##_#___##________###____#_____#__#_#_#_##___#####_______#_____####____#_#_______#_##_____#__##___________#_____##__##____#__#
__#_#____#__##_____________##__##_________#__#____##___#__##_#_#__#___##_#_#____#________________#___#___#___#____####______#__###____#___#_###___#_______#_#_______#__##_____#____##__#____#__#__#_####
##__####___#_#_#____#_____#_____#___#___#____#___#_###__####_##____#_#___###___##__#___#_##__#______#_##______#__#___##___________##_#______#___#_###__##__#__#__#__#________#___#__###_#_____####_____#
_##__###_#____#__#___##__#_______#__##_____#__#_#_#_###_________#_#___#________#_#_#____#####__###_#____###_#___#_#__#_#_#__#__#___#____#___#___#_#_#_____##__#_#####_______###_##__#__##_###_#___#___##
##_###_______###_#___#__#____##___#_###___#__#_#_____#________#_____#____##___##_#___####_#___##__###__#__#______#___#___#_#_##_#_#__##_##_#__##___#___#__###__###_##_________#______#_##__#__##_###_##_
#____#_##___#____#__###_____####_##_#________#_#_____#____###____#___#__#__#______##__##__#__________####___#_#__##_______##______###__#______##___#_#_#__##______##___#____#______#_#_____##_###_______
#_###___#_#___#__#_#____#_____#______#______###______##_#___#_#________#_#_#_#_#_##_#__##__##_#__#________#____#__#__#________#__##__#_#_____________#_##___##_____####___#____#___#_____##__##_#_#__#_#
#___________#_##___###___#____#__##________#____##______#_#_##___###_#____#_____#_##_#_______#_#_________##__#__####_##_#_#_#####______#_#__##_#____#______#__##____#_##___##__#__##___#__#_##_#__#__#_#
___##_###_#___#_#_#__#__##____#__#______#_____#__#___#_#_#_#_##_____##_###_###__##____#___#____#____#_##___##_##___#_#_#__*#___##_________##_##___#_#_##__#_#__#_______#____#___#_#_#___##_#____#____#__
_#_#__##_####__###___##___#____#_##___###__#__________#_____#___####______###___####__#___#####_#_#___#__#____#_____#__###____#__####__#____##___##_#_##__#___#__#_#_#__#__#____#__##_###___#________##_
_____#_###_##__#__###__#_#_____##_____#_#__###______#_#_#___##_##_##___##___###_______#_________#_#______#_##_#__#__#____##_______#_##_#___##_###___#######_#####_#_#_#__#___#_____________#_#__###_#___
___###___#__#_###__#___#_#_###____##_#___#_###_#__#_##_____#_##____#___#_______###_##__###__##___#__##_##____#_##_#__#____#___#_###_#____##____#__##_#_#_##__#__#_____#__#_##__###____#_______##_____#__
_#___##_____##___##____###____####_#_#_#_#__#_______#_###____#___###___#__#__##___##_#______###__#__###_#____#____######____#_#__#__#_#__##_#_#___#*__#_###__#___###_##_#_##_#_####_________##____#_#___
__#______________#_#_#_#_____##_###__#___#___#______#__##__#____##___#_#_#_#_____#__#_#____#_##____#__#___#_#__#__##_#_____###_______#____##___#_#_______##__##__##_#__##____#_###_______##_##_________#
___#__##___#_##______##____#___#__#_______#_##___#_#_____________#_#___###____#_#____##_#__##_____#__#_##__##__###__##__#________##____#___###_#___#_______________#_#__#_##___#_##__####__#####___#___#
__#_#__##________#__####__#___#_##_##_######__###___#___##_#___#_##_##_______#___#_#_#____#__##_____#__#__##_#__##__##______#####______#__#___#_##__##__#___#_##_#___#######_________#_#__#_#___##_#____
#_____#______#_#___#__#__#_____#_____#_##__##__#####_#___##_________#_#__#___#____#__#___#_#_#____#___##_#____##____##__#_###__#_#_##_____##__#_#_#___###_#____##___#_#_#_____#_#_##__#__#_#_####_____##
#______#####__#_###___###_#_#_#________#__#_##__#____####_______#_______##_##___##__#__#__#___##_#___###______##___##___#__###_#__##___##_#_____##_##_#___#__##____##___#_###__#_#####_#__#__##__##_____
____#_____##_##_______#_#_#_________#___#_###__#_#_#__#_#__#___#_#__#____##___#_#__######___###__##__#________#______##___#_#_#___#__________#___#_##_____#__#_#___#__##__#_____#__#_#____##________#___
_##_##_##______###___####__#_#_#__#_____##___#___####__#_#____#__#__#____#___#___#______#__##_##__#_____#_#__#__#___######______#_#___#__###__#_##_#_____###_#_#__#__#___##__###_#___#____##_#####___#__
__##__#####_#____#___#_____#_#______#______#_###_#__#____#_#_#__#______#_##___###_#_#_#___##_#__#__##_##______#_#_#__##__##____##____#__##______###____#___#__________#_###___##_##_____#__##___#__#___#
__________#__##_#####__#____##_#___#_###___#_____#__#_____#__###_#__#_##______#__###___##_#__#___#__________###_____#__#_#_#####_#__####___##_##_#_#_#_______####_#____#_#_#_#______##_##________#__#__#
_###_##_#____#_#___#__#_#_#_###___##_____#___###_#__#_#_#_#___#_____###________##___#____#____#__##__________#_#__#____##_###___##_#__#__##____###_##____#_____#_##_#_#___####__##____#____##____##__#_#
#_#_________##_#__#__#__#_##_#_###_______##_#_#____#__##____#___#_#_#__#___#_##________________#_#_#____#_#_#_###_____#__###__#_____#___##__#_______##______#______#_#__##________#_##_#__#_____#_#__#_#
_#_##__#_##__###___##_____#_#__#____##__##_______#_##______##_____#__#_##___##__##___##_#__#_##___#_#_#__##___#____###______#_##_##___#_##_____##_____#___#____#_##_#____#__#_#_##__#______#__#_____####
____##_#____##_###_#____#_______#___##__#___#___#___##_____#_#___#_###______#__##____##__#___##_##__#___________#_#_#__#_##_###__#__#__##____#_#___#_#_______#___#____#_##__#_##__#_#_#___#####_#_#_____
__#___##___#___#_#__________##_#_____#__####_##______##__#__#__#__##____#____________#_#_____#__#____#__##__##________#___####___###__#_________###_____#___##__#_#_#___##_#___#_________#__####_#____#_
###__#_#___##__#______#__##_#_##_#___###_____#_#__###____##_#_##_#__________#_#__#_#_#_##_________#__#_#_#__________#_#________#____##_##_____#_______##_#__#_##_____#_______##_______#___##_##_##___##_
#__#_______#___#_____#_######__#_##__#____#___#___#___#____##__###____##__#_#__#______##__#_#___#____#______##_###_####_#__#_#_#____#________##__#_#________#____#_##___#_#_###_____#____#__________#___
###_____#_##__#_#_#____#_#_#___#__#_##_##___##_###___#_##____#_#_____#_#__#_#_____#_##______#_#______#___#__#_#__#__#__#_#__##___####_______#___##___####_###___#__#_#_#____#____####___###_#__#________
#__#__#____#__#___##_#____####_#__#____#_##_#__##_#___#______#_##____________#__##____#_#_#____##_##___#___#_#_#_#____#__##____#______#__#____###_##_##_#__#_#_____###__###___##_#_#_##_#____#__###_____
#__#__#_#_______#__##_#___#____#######___#______#_#_#_##_#_#_##_____####___##__#__#__###_#__##_#__#_____________#_#_______#__#_#__##__#____##_#___#_#___#______##___#______##____##_#_#_#________######_
#________#_##___#______#__##_#____##____#____#_#_##_#____#__#____#__#______#____#__#_##___#_#_###_##___#_##_#___#_##_____###___#__#__#______#____#___#_##__##___###___#__##___#__#__#_#___#___#___#__#__
####____##____________#__#____##_#__#_######_#__##__#__________#__##_#_#__#____###_________#_____#_#___##___###__#_##__#___#####___#_#__#_______________#__#_#___#___#__#_______#_________________#_____
__#___#__#_#__#_#__#_______#__#__#_#________#_#__#____#_#_____##_#_#___#_#_#_____##__#___##__#__#_____##_#_#_____#__#_________##_______#_#____###__##__#__#______#____##_____#_#___#__#_#__#__#_________
__#_#_______####_#_______####_##___##_###__#####_#_#___#________##_##____#__#__#__#__#_##___#_#______#___##_##____##___#______##_#_#___#_____#_##_#___#__##_##_____________#___#_###_____#_##__##______#
___#___#_##___#_____#______#_#_#_#____#__#_#_#___#_####_##_#__#_###_#__#####__#____#_#___#________#_#_________#___###____#_##_#__##_#####____###__#__###__#__####___##___#__#_________________#_____##_#
______#____#_#____#_######___##_____#_#_#____####__#_#_#_#_#____#_#_#_#___#____###___#_____#__#_________##__________#_____#_____##_#____#_#__#_#_#__#___##__##___#__##_#____#_____##_#______##_###_#__#_
__#____#_##_##_____##_______#_____#___###_______##___###__#___#________________##_#_____####___####________________________###_____#__##_____####________#_##___#_#___##____#_#_#_###________###__##__##
###___#_#__#_#______#_#____#_#___#__##___##_______#__##_#_#_#_____#______#___#____________________#__#__##_#_#_#_####_____###_####___#_##_##_#####__#_________________#___#____#___##_#_#_____##_#___#__
__#_#________##___##_#____#______#_____#_##_#__#_#__##__#_#__#__#___#_###___###______#____##_###___#_##______#_##__#_#____##_###__#__##__#_##_#____________#____#__#__####_##___##__#__#__#_#__#_#__##__
____#______#__#___#___#__#_#__#_#____##_____#_________#_____##_#____#_#__#___##___#____#___#_#____#____##_#___#_##___#__#_###_#_##_#___##__##___#__#____#____##_#__#__##_#__#_#____###_#_________#______
##____#_#___#____##_#####_##_##_#___#_##_____#_____###_##_#_#_#_##_##_____#_____#____#_#__#_#_#____###_##_##_#__#____##___#____#_#_#____#____#__#____######_____#__#_#_____##_#___#_##_###________##____
#__#__#_###__#____#_##_##________##_###___#_____#_##______####____#_#_##___##__#___#_#_#__#_#_#_###________#_#____#_______#____#_#_#____##______#________####_####___#______#_##___##_##__________###__#
__#__##__#__#______#_#________#__##_____##__#_____#_#_######____#__________#__###__#__####____#_______##______#_____#____##__####_#_#_#_#_#______##_#_#___##_#_####____##____#_#___#_#__#_______##_#___#
#__________#__#_###_#______#_#__#__#__####____#_##__#__####_#_#___#_#_##__#____#_#__##_#__##_##_____#_#_###_#_####__________#__#__#_#_###_##____#_#_____##_##_#_#___#_______________#____###___##__#_#__
_##__#_#_#####___#___#________#____#_#___####__##____######_###__#_#__##___#______#_##____#_#__#_####____#__#___##__#__#_####_____##___###_##__#__#_###_##_##__##_____#_____#___#_#_#_#__#_####_____#_#_
__#__#_##___#______#_#__#___#_#____#___##_#_####__##_###____#____________#__###__##_#_____#__#_###_____##__##_#____##____#____#____#_#_#__###_#___#______#______##___#_#_##_____#_#_#_###_#__________###
_##___#___#______##__#_______#_#__###__#__#_____#____________#___####_#_____##_#___##______#____##_________##_#____#___#_________#_##__#__#_____#__##_#___#_#_##____#_#_#_______#___#_#####_#_#_#_____##
___#____#_____#____##______#_____###______#_###__#___#__#____#________#_________##_#____#_#____#__####__###___#_____#____#_#__#____#____#_####__##_#__##__#_____________#_##_____#__________#__##____#__
#___##__________#___#_____#_##__#__###_#__#____#____###__#_####_##______#_#__#_####__##____#___#_______#__#__#__#_______#_____#_#__#____##_####____#_#_________##___##____#___###_________####__##__##_#
_#__#_#___#____#__#__#_#__#__#____##_##_#___##_#___#____##_##___#_#__#_#_###___#_##___#_______#___#________#___###_#_#______#__#_____#___#__#__#__####__#____##__#__###__#____###__#####_#_#_#_#__##__##
__#___##_##____#___#________#___________##__#__#_##____#_##__#_____#_#_#___#___##__######____#_#_####_#####__#_#_##__#####_______#________#_###___####___##_#_#___#______________#__##__________#__#__##
#_#_____#___#_____#_#_#_##__#____##_#________#_______#____#____________#______#_#_##__#####__________##__#__#___###_###__##_#__##__####__###_______#____#_#_#__##____####__#__###_##____#______#_______#
__#_####__###___#__#___#____#__#_#____#_##__##_#___##____###_#___________#____#_#_#_#_______#_##____#_#__#_###_##_##___###_##___#__####_##__##__###___#_#___#_______#_____#_______#__#_#_##_#_#____##_#_
#__###____##__#__#____##____________##____#______#__##_#____#__#_#__#_#___##_____#________#_####_#####_##____#____###____#___#_#__#_______##_#__#___###____#__#_______#__#__#_#____#________#___##__#___
___###___##_###_#_##__#___##_#_#_##__###__###_##__#______#_#__#####___#_____#__________#__#___#______#_______#_#_##___#____##__#____#______####___#_##_____##_#___#___#_##_#____#______________#_#_##___
___#_##__#______#_________##_###_###___#__#_####___#_#____#_#__________#__#_______#____#_#_____________#__#____#_##_#__##_###_##_____________#_____###______#___#__#___#_#_#__###_##__#______##__##_____
__###___##___###________#____###_##_#__####__#____#_____###____#####____#_______#__#_____#_#_##_#_##_#__#__#___###__#____##_#____##_______#___###___#_#_#_______#___#_____##_#___#__#__##___#_#_#__#_#_#
___#___####___#_#_#_#__#____#____#_#___#__#_##_#___#_##________##__#_______##__#_##________#_#_##_#___#________##________#_________#_______#__#______####_##___##____#_#_#____##___#_#_______#_#__#_____
_#_______#_###____##___##__#_##___###___#__#_##____________#________#_#__###__#__####_##___#___#_###______#______#__#_____##____##_#_##______#_#_#__#_###_##__##__#_________#_______________#__###_####_
__#__#__#___#___#__#__#_#_____#__#_#_____##_#__#__#____##____#_#__###_#_#_______#__#____#_##_____##_##__##___##__#_#__#_____##_###____#_#_____#__#####_____##_#_#_______#_____________#_#_______####__##
#_##____#______#_##_#_#____#______###__###____##____###__#_______#_______##____#___#___#_###__#__#__#_____#______##_#_____###__#_######_____#_#####________#___###_#_#_____#___#_____#_#_###__##________
__#__##_##______###_____###_###______#_#___#_#__#_#_#_______#__###_____#__##__#______###__#_##______#___##______#___##_###_##__##_####_#___#____#__#___#____####_#__#_#_#__##_#_#_#___##__###___#____##_
_##_#_____##____#_#_______#__##_____#__###___#_#_##__#___#__#_#__#_#__#_##_#___###__##___#_______##_#______#___##_____#___#__#__#_____#_##_##_##______#__#_______#___##_#__##___#_#__#___#________#__##_
______##_#_#_#______#__#_##_#_____#_#___#____#_________#__#___#_#___#______#__#____#_#___#______#_______#_#_____##______#____#_____#_____#_____#______#____#_#_#__###_________###______###________###___
___#_#_##_#_#____#__#_##____##_#_#______##_#__#_###___#___#_##_#_#___#_#___##_#_#__#_#__#____#____##_#____#____#____##__##__#_#_#__#_#______#__#____#__##_____##____#__##__#_#___#___##___##___#__##___#
__#__###__###____#_#_#___#_##__##_#__#___#___#__#_____##__#__#__#____#_###_#_#_#____#___#_____#_#____#__#_#_#_##__#____#__#____#__#_#______#____#_#_#_______##_#______#__#___##___##_##_____###__#_#__##
_#__#_________##___#___#_#___#_#____#__#_____#_###______####_#___#___________#__#___##___#______#_#_#___##_#_____#_#_____#_______#__###_##_###_##_#__#_#_____#_____#_#__##__#___#_###_###__#__##_____###
___##___#___#_#__###_____##____#_#_##___##___#___###_____###________#__##__________##_#_#_#__#_##__#__#__#___#____#_____##_##__#__#_#_##_###___#__#__#__##_####___##_#____#_#_______#__##__#_#_##_______
__##_#_____##__#_##__#___###_#_____###__#__#_##_###_#_#_##___##_#_##____##______#_#_#____#___#_______#_#_____#____#__##___##____#___#_______##_#______#____###____##____##___#_##__##___#__#___#_#______
___#_#__#_#_______________#_________##_#___##______#_#______#__#__##_________#_####______#____#____#__#_#__#___#_______#_##_#___##________#_#____#_____#__#_#____#_#_###_____##___#___#__#_##___###_____
#__###_______#___#_#__#___________#__#_##_________#__#_#_##___#_#_#____#_#____##__#___#_#_____#_###__#___##_##__###__##_####__#______#_###_____#___________#####___####_#___##____#___#_##_#_#_____#_#__
___##_#_#___#_##_##__#__###___#___________##__##_____#___#_____####_##___##_#___##___#________####_##_#_____#_#___________#_____#__#___#__##______##__#_____#______#____###_#__##___##____#__#___##_#___
_#_______#_##____##___###_##_____#####__#___#__#________#_#__#____##__#___#___###_#____#___###_###_#______#_#_#___##_#__###_____#_##_____#__##_________##_____##_#__*#______#_##_##___#__#_#____#__#_#__
_#__#_#_##___##__##___#_#____#_____#___#____##__________#____#__#_#__#___#_#___#_________#____#______####_#___#__#___#_____#______##__#__#__##____###_______####___#_##__________#__#_###__#__#_#____#_#
_###_####__#_#_#__#______#__#__#______#__#_#_#_#___#_#____#_____#___#__#____#_#__#__#__##___#____#___###_*#_#_###_####_###____#___#___##_#____#_#_______##__#_#____#__#___#_#__#_____________#_____##_##
__#__#_##____##___#__#__#__##___#___#___________#__#__#_##_#_______#______#___#_##____#######_###_________##_________##_#_______##___###_____#_#_##_##_#_____##_#_#_####_#__#__#______#____#_#__##_#____
#___##____##___#_#_____##____#__##___#__#____#______###_______###_#_##_#_______#__#_#___#_##_##__####_____#__#______##______###_#_###__#_#_#__#_#_#___#__#____##______##___#____#________#_#____#####_#_
__#_#__#__##__##_____#__#__#__#_#___#__#__#_#___#_##_##___#______#_##____#___#__#___#_#__#______###_#_______#_##_#_____#_#___#____#______#__#####_#__#_#___##_____##____#_____##___#___#_##___##____#__#
##________#_#__###_#_#####_##_____#___#___#_###_____###__##___#___#_#__##___##_##____#_#__________#___##____#_#_#_#___#____#___##_#__#__#__##__#_______#___##_#___#_#_###__#_#______#####___##__#_##_#_#
_________#_______#_______#_#_#_###_#__#___#__###______#_##_____#_#_##__##____#####___##___#___#___#___#_#_____#_#_______#___#____#__##_____##___##__#_#__#_____#____#__#_##_#_________#____#_#___#_#___#
#_##_#_____#___#____#__#___###__#_____##_______#__#____##_#__#__#____##_#__##_____#___##__#__#_#__##_#___#____#_##__#________#__#_###_#_#______#_____#___#_#__#_#_#_#___##_#_#____#__#___________#______
#_##_#__##_#_#________#__#_#__##__##_##_##__####____##____#_____#____#___#_#____#___##_##_#_#__#_##_##___#___#_______#___#_#_#____#_#__#____#____#______#______##_##_#___##_####_____#_#__#__#_####____#
_#___#_##___#__####______###____#____##_____#___#_##__#_____#_#___#_____#_#__#_#_#__#___#_______*#_#______#__#_#_______#______##____#___######_#_#___#_##____##_____#______#______###_#___#_______#___#_
_____#_#______#_###_#________###_##__##___######__###__##_____##__#_#_______#_##____##_______##_#__###_##__________##_#___#_____##_#_#____#_____#__#_##__#_#___#####_#_______#_____##_____##___###____#_
#________#_____#_#______#__##_____#####______######__##__#_#________#_#__##___#_##__#___####_____________#_________#_###__###__###_#__#__#___#_______#_#_##____#__#___#_#______###__#__#_###_______#____
_#_#_______##___#__##_______#__#_______#__#___###______###____#___#____#_#####____#___####______#__#___##____##___##_#_##_#_##__#_____####__#___####_____##______#___#_#__#___#__#####__#__###_#_#_#____
____#__#_##_____##_#_#____##_##_#__##_____##_#_###________##_#__###_#__#__#__###_____#__#___#_#______##____###_#__#___##_#__#_____#______#_#_##___#_#______#__#___##_____#___#___#_#____###__#__#______#
_#__#__##__#_##_####___#___#__#___#__#_#____###_##__#__#__#_____##_####_#_#_###___#_____#________###_#_#_#__###_##____#_____#__#_#____###_#__##__#__##__###_#__#_____________#__##_#____#_____##_#_##___
___##____##__#___###__###_____#___#__##_#________#__##_#_#__##_#___#___#_____##_#___#_#_##_#######___#__####_______##____####_____#_____#_##______________##___#__##_#_#__#####__####___#__##___##_#____
_#__#______#__#_###____#_#_______###__##_##_#___#____________#_#__####_____##______##_____________#__##__#____##_____#___#__#_##_#__#_##_#__#____#___________##__#_###____######_##___###_#___#___#_##__
__#_#__#__#_#__#_#__#####_#__##____##__#__#_#__#________##_##_________#___#_#_#_#__#_#___#_#_#___#_#_____#__##########____#_#####_#__#_#_____#####___#____________##_####__##__#___#_##____#_#_#______#_
______#____#____#_____#_#_____####________##_#____#_#_#______#_#___#__#_####____#___##___#___#__##_#__##__#_#_____#___#__#__#____#____#_##_#____#_####_#_###____#______#_#___#__#_____#____#__#_##__#__#
___#_#_#__#___#__#___#___#_____#_#___#___####_#__#__##_#___#_________#__#_______#____#_##____#__##___#_##_##_#___#____#__#_##__##_##___###__###_____#__##__#_#__#_#####_##_____##___####__##_##______#__
__#___##______#_#__##__#___#__#_##_#___#__#__#____#__#______#___#__#__##________#_______#__####___##___#####___#_##_##____#_#_#__##_#_##__#__#_#__#___#__#_##_#__####_______#_#_#___#____#__##___#__#__#
#_____#_______#_#__#_##_#___##__#_###__##____##_##___#_##______#___#_#_#____#__##______###_#___##__#_______#_#__##_______#________#____##__#####___#_###__##_#_###_____##______#____#___##_#_____#__#___
_______##_##____#__##_#___#_#__##______#____#__#__#___#______##_#_#__________#___#__###__###__##_____#___#__#________##__#_#_____#____#____#_####_#___#__#####____#_________#_#_____###__##_#_#___#_#_##
___#___#_#_##___#_###_#_#______#___#_#____##_####_#__#_____#_#_#__#_##___#______#__#_____#_#__###__#_#__#__#____#__#__##________#___##_###___#_##____###___#_##_##_##_####_____#__#______#_#__#_##___###
_#___#_#___#___#___####__##_#__#__#__#_###__#_#__##_##____##_____#___##_########__#_#_#__##__#_#_###___##____#_______####_#___###___##_____#_#______#_____##_____##___######____#####___#_____##_#__#__#
#_###___#_#____#____#___#_#___###______#_###_#_##__##_________#__#__##___#_#___#____#__#_##__#____#__#_____#_________#___#__#_##____#_#_####_#_______#__#_#___#_#_##_#_____#__________#_###__#_#______#_
__###__________#_____#_________###_#_#_#___##___##__#__##______#_##___#__#_#_____#_#__#_####___#______#____#_____##_####____#___######_#__##_________#__###__#_#_______#__##__#_____#_#_#__#####__#_#___
__#____#_#______##_#_##_____#__#____##__#___#_#_##__#____________###_______#_##__#_###___#_#__####__##____##___#__#___#_#_____#_####_____#__#____#_###_#____#_##_#####_##_________#__#_#___##__#____##__
_______#_____#__#_#_#___#___###___##__#_###_##____##___#____#_##_#___##___###___##___#______#__#______#_______###_#____##___#___#____#________#__#____####____#__#___#_##__#________#_#_____#______##__#
_#___##__#__#__#_#_#___#__#_____#____##__#_____#_#____#_____####____#_#__##__###__#____#____#_____###__#__#_____#__####______#__#__###__#_#_____###__#_#_____#__###_________#__#_#_#_###_#_#__##__#__#__
#_____#___##_____________####______#___#______##__##_##_____________#_____#_#__#__#____#_#________##__###_##_____#__#_____##_#__##___#___#_#_#________####__#_#_#_###_#__#_____#_###__#_#_#____#_#__###_
#_#___#___#_##_##__#_#___#__#_#_#____###______#_#___###_##__##__#______####_###________#__#_##___#___####__#_#_#_##__#_###_#__##__###__##___#_###_#_#_______##____##___##____##_#_____#____#____#___#___
____#_##____#__#_____##___#_#__##_##___#__##__##__#____#_______#_#__##_###_###____#______#____#_#__#_##________#___#_#_#_####________#__##_#__#_____#____###___#_____##_______##_#__#______#_#_##___##__
____#______###_##__#__#_##_##__##____#_#_____#_#_##_#_#___###_#____##____##_####_#_#_###___####__#____#__#____##_#_#__#__#__##___#_#__#_#_#_##___##__##_#_#____#___#___#__#_#_______##________#_#_#__#__
_##______#_##_______##________###__#_#___#___#_______#__#___#__#___#_#_#__##___#___#___##__#__#__#______#_#______#__#________#______#_###_#___##__#__#_____###_##__######_____#___#_#__#_#___####__#__#_
##_____###___#_####__________#__#__####_#__#_____#_#_________#__#_____##_____#_######_##______###______#__###______#__##__###___##________###_____#_#_##_##___#______##____#__#___#________#____##__#_#_
___##___##_#_____#__#_##_###_#__#__#_#_##___##____###____#___#_#_##___#__#___#___________#_####_____#_###_##__##_###_##_#_####_####_____#_#______#_#_##__#___#____#___#_##_#_______#_____##_###__#_#__##
_#___#____#__#_____##_#_#____#_##____##_____##_####_##_##_###_###__#_#_#__#_____####__##______#_#______#_##_#___#__#____#__###___#_#__##___#_______#_##________###____#__##______#___####___#___#___##__
##__#_____#_##_#________#___##___###_____#__##______#___#__###_###_#___#_#____##__#_##____#_##______###______#_####_##______#__#####__#__#_#_______#_#__###____#_##_#__#_#__#____________###_###______#_
##_______##__#_#_#####_##_______#__#__#__####___#_#_#______#_#__#_____#__#_________#____#_____#_____####__#_#__#_####____#_#___##_____#______##_____#__##_____###_#_____###_##___##__##___##_#___###__#_
___##____##_##___##___##_####__________#____##_______##______#_#___#__#_____##_#________________##________#_____#_##___##_______________#__#_____#___##______#_##_##___#______#__#_#_##___##__##_#######
_#_###____##____#_#_#__#______##_#______________#_#_#_#_#__#__##__#__##_____#__#___#_______#__#__#_##_#______#__#______#_##____#_____###__####___###_____#____#___#___#__#_____##____##_#_#____####___#_
_#_#_________#__#__##____##__###____######_#____#______##___#_###_#____#_____#______##_##___#####__#__#_##_#_##_____#_#__#___#_#_##__##_#______________##__#__###__#___##__#_#_#_#________#_____##_#__#_
___###_###_____##___#_#__##_##__##_____#_______#_#_##_##__#____#___##_###____##_####______#_#__##_##_#_____#________####_#_##___##__#___###_________###________##__##_##_#_#_##_#_#____#___##_____#_#__#
#_________#_____#_#____##_____#_##__#__##__##___########___##_#_#__#___#_____##_#_###__###_#__###_###_#_#___#___#___#__##_#__#_#___#__#__##__#__#_#_____#_#_##___##_#*_###__##_#__#____##_____#___#__#__
___________#____#_#___#_#____##__####__#_##____###__#______####_####_#_#_#______#_#_#__#____#__#_#__#_____#___#_______##______#_____#____#_#_____#_#___#_#_#__#_____#__#_____#___#_##__##__#__##________
__#_______#_####______#_#_#_______#__#_#__#__#__#_###____##___#__###_#_#_####_#__##_____##_#________##____#___#___######___#___#____#___#_#_#____#____##_#_____###___#_____###_#_###___##_##_____###____
________##_____###___#_______#__#______##_#__#___#_#_##__##__#_____#_#____#__#_#_#___#__#__#_##_#__#_##______#_#_##__###_#__#___##_____##__##______#__####_#___#_#__#______#___##___#__#_____####_#____#
_____#______#_____###_____###____#_#___________#__#____#____#___##___##__#____####___#_____#_##_###___#_#___#______#_#___#___###___#_##___##__##___#__#_#_____#___##_###______###_#__#__###____##______#
__#_____#####____#__________#___#_#_#_____#_#__#__#__#______#___#_#______##_#_#__#______#_#_____###_#___####_#___#__##___________#____##__#__#__###____##_#_##_#__##______#_____#__##_###___#_##__#___##
__#___#_#_#___##_____#__#____#____#_##_#__#_##____#____#__#_#_#____##___#_#___#___#_____##___##_#________________#___#___#_#_#_#__##_#_##___##___###_#___#____#_____##__#____##_###______#__#___#_______
#__#_____######_#__#___________#___#__#___##_##____###_##__#_#___________##____#__#_#__##_##_#__#_#_____#____##_#___#_#_____##_______#_#_#_###_#_____##__###_#__##_#_#____#______##__##___##__#_____#___
#_____##_#____#_#_###_###_#__#_###__#_#______###____#######_####____#_#_#__#_##__#__#_##__#__________#____###__#_#_#_#_###_#_#_#__##_##_#____________#_#_#_#_#___#_###__##__#_#_#_#_#__#___##_###_#__###
#__#_#_#_#____#__###___###_#___#_____#_____#_#_#_##__#_#_#___#_###_#_##__#__#__######__##____#_#__#_______###__##__________##___##_#_####_#_#__##_####____#___##___###___##__#____##_#_#_##__#_###_#____
__###_##__#__#___#__###_#__#______###_##_#_________#____#____#_##__#_____##__#####___#__#___#____#__#_#_#_##_##____#_#_#__#___#__##_#_#__#__#__#_####_#___#__##___#______#___#____###______#__#_###_____
___#_#__#___####_#__#___#_#___#____________#__#_##__#_#_#___#_#_#___###_#__#__#__#_###___#__#_#_###_#________#___#_________##__#_#__##____#__#________####_____#___#_###__#___###__##__#___#___#_###__#_
___##__#______#_#_#_#___##__##______##___#_________#____#___##____##_##________##___###___#_____#__#______##_###___#___##_#___###_____#_#__#__#__#__#_#______#_____#__#_____________#_##__#____________#
######___##__###__#__#__#__#__###____##____######_##__#_#_#_#__##__#___###___#__#___#_____###____####_##__####_#_____##__#_#_#___________##_#__########_#___##_#__#_____#____##______#_____#___#####____
___##_____#__#__#__#____##__#__#_#_##__##__##__#####__#____#__#____#_____#_#____##____#____#_____##___#______________###____#__#______##__##_#_________#_#_##___#__#_#___#_###_____##__#_#_______#__##_#
#__#___##_#_#___##______##_#___#___#__##_#__##___#__###__###_##_##____####__###__#___#__#_____##__##_#___#__##____#___##_#__##_#_#_#_#_#___#__#___##_#_###____#___#_#__##___#_##___#__________###____#__
_#_#_________#__#_###___#_____#__#_______#__#_#_#____#_#__##_#____#_####__#_#_#___#____#__##__###_____#___##_________####__#_#__#________##____#_#_________#_#______#_###____##_#____#____#___#__#_#____
__#___#______#_#__#___#___#_##_______#_##__#________##_#_________###_____#__##_____##_#____#_____#_##___#_______###___#_##__####_#_##______#_#___##_#_#_##___##___#_#_##__###_#___#______________#_####_
_#_#_________#_###_##____#_____#_______#_____#____#__#_#####____#_###___#___##__#_##_##_#__##___#____##__#_#___#__##_____#_#_#______#_#__#___#_________#__##_#_#___#______________#_###_##_#___#_##____#
_#__###__#__###___#___##__###_#____##____###______#____##_###__#________#__#__##_#___#___#_#_#___##___##______#_#____#_#____#_#__#______#__#__#_####_###_#______##_##__##_#_####_#__#___#_#_#________#_#
__#__##_#__#_##_#__##_______#_____#___#__#___##____#_####______##_#____#__________#_______#___#__#_#####____##__#_##_#__#_#_#_____####______#__###__##_______#_#____#_##__#____#_#___##___#__###__#_##_#
##_#__#####__####______#_#___#___#__##_#__#_____###_#_____#_#__#_##_#_#_____#___#_##_##_____#______#_###_#______#___#_#####__#__#_____#_#__#_#_##___##___##_#______##___###_____#__#_##_#___#####_##_#__
_#________#____#__#__#__#_____##__#_____#____#_______##__#_#_____#____#_#_____#_##_#_#____###_##______#_##___##__##_#__###_##____##____#_#_#_##_##____##_________________#__##_##_##___#_##_#__#______##
_____##__#__#_____#_#___##_##________#__#___#___#_#_##_#_#____#_#__###___#____#__#___#_##_#__#___###___#_#____##____#_###__#_##__##__#_#__________#____#####____##_##_________##____###__#__#__#_#__#___
_#____#_#__#_#_____#___#_#_#__#________###_#_#_#_#______###__________####_###____##_#__##____#_##____#____#_#__#______#_____#_##__###__#_#_##_________####__#____#__#__#_#_#___##_#_##_#__##_##_#_#_#___
_#_##_###_##_#____#_#####_###__#__#_____#_##___#___##_##___#####__#_##__#_##_#___#_##_____##__#_#_##____#______###__#_##_#_____#_##______#_#__###____##__##_#_#___#___##_####__##_#________##_____#_____
_#_#_###_##_#___#__###_#_____________##____#_#__#__##_##____##_##_###__###___#____#____##_______##_#_##_###_#_###__#_____#_____#___##________#______##___#___#__#______##__#_##__#_#_#___#____#__#_#____
#_#_##_#_##___#_#__###__##___##____#______#___##_#____#___#__##___#####_##_#_____#_#__##__#____#__###______#__#_##_###_#_#_#__##_#________#__##_###___#_#####_______________##__##____#___#_______#___##
_#_##___#______##__________####_#_#_#___#_##_##_#_#_#___##__##___#_##___#_#____##_#_#___#_____#___#__#___##_###_________##____#__#_#_#_##________#_#__#__#_##_________#_##_###_##_###___##____##___##__#
_#____#__##___#___##__#__#__________#_____#_#_#________#_#______#_#_###___#__#__#_#____##__##__#___##_#_____#_###_#_#____##__#___#####_________#####_#__#___#_#__##_#__#___#__#___#__####_###_____##__##
