200
200
#_____##_____#_#__#_____#______#___#_______####_______#_##___#____###__##_____##_##__###___#_________#__##_##__#_____#___##___#_#__#____#__##______#_____##__#__##_#__#____#__###_________##______##_#_#
_#_#____#_#_#_______#_#___#_##_##_____#______#####__##____#____###_##_##__#_______##_######____##_##_##_##_###__#_#####_#_#_#___#___#__#______#_#__#_#__#____###___#___#__#_###_#_#__#___#__#__#____#_##
__#_#_#_#__##_#_#_#____#__###_#________##_##___#___#__#_#_###____#__#_##_#___#_##___###__######__#___###__#____#___#__#__###__#___#______#___#_#__#____##_##___#_#_____##_##______##_#_##_#__#_#__##_###
#______#_____#___#####____#_##_#_##___#______##_#_______##____#_______#_#__#_##_#_______##___###_#______#_#####_____##__#_____#_#_____##_##_#_####__#_#__#_#_#_____#_______#_##______###_#__##_###___##_
#__#____#_______#_##_##___###_##_#______#__##__#____________##_#_____##__#__#_______#__________#____##_____###___#___#__#_____#__###___#_##___#_#_#_###_#__#_______##____#___#_#___#_#_______#_____#_#__
_##_____##_#__##_##___#_#__#__#_____##________##____#_##__#____#___#______##________#____##_______#_____####_##__#__#_____###_###__#______#_#_#__#_____##__#_##_###_____#_##_____#__#_###__#_##_#_____##
_____#________#___#___####_#_###_____##___#_______##_#__#____#____##_________##_#__#______##__##________##__#_________####_#_____##__#_##_##_#_####__#_#_#_#_#__#_###_#__###_#__####_#___#____##____#__#
__##_#_#_#_#__###__#__________##_#__#_##__#_##__#_____####_#__#____#_#_##______##_____###___#___________#_#__##___________##__###_###_#____#____________##__##_#_____##_##_#____#______#___#____#_____#_
______#__#_##__###_____#_____#______________##_###___#__#####______##__#_##_##___#_________#__####_#__#_###____###_____#_________#_____#__#____#__#__#__###_#_#___#_______#_#_#_#_##____#_#___#__####___
_____#_____________##______#____#_#_#_##_#___##_#__#__#__#_____#____#_#_##__#__#__#__#_##_______###__#_##____#_###____#_##__#####__##__#_#_______#_#_#___#_______#_#________#_#__##__#_##___#__#__#_#___
_#____#####__###___#__##___##___#___________#_#_____#______###__##__#__##___###___#_#_##___#____#__#_#__##__##_#______##____###____#####__#_____#_##___#___#_#_____#____#_##_#__#_#_#__#____###___#___#_
_#__#_#_#____#_#_##__##_##__#___####_#__#____##_#_####____##__#___##____#_#_________________##_##_##___#____#___##____#_#_#_#__##_____###___#____#___#__#__####_#___#_#__#__##_##____###_#____#_##______
_#___#_#________#_____#_#____##___#__#____#_#_#_#__#_#__#___#_#__#__###_#_#___#_##____#___#____##____________##_##_#____#_____#####__#_##__##__###________#____###__#__##__#__#__#_#__#_#__#_#__##_####_
________##___#___##_###_______##_#__#_#_#_##_##__#_#_#______#__#_##_@#_###__#__#_____#___#__#___####_____###_____#_______#____#_##_#_##___#___#___#______#__#__##__##__#_#_##_##__#____##_#_#_________##
_#_##__#_#_###_#__#__##___##_______#__##_#__#_##___#_____#__####__#_________##_#_#_##____________##_#___#______#__##__#__#__#_________#__#_#_#___###_#___#__#_##_#____###______##__##__##_#_____#_####__
__##_###______##__##__#____#_##___#_#_##_#__##_#__#_#_______#__#___####_#________#_______#_##___#_#___________#___#_##__#__###____#___#_#____#______#__#______#___###_##____#__#_____#__#____###____###_
__#___#_#___#__#_#_____#_###__#___##____##___#_#_##_#_#____#_____#_#________#_#____#___#_#____##_###__________#________##_#_####_______#___#_#_____#__##____#_#__####__#__#___###______#___#____#_##_#__
_________##__#______#_###_###_###___#__#__##_##_####___##___##___#_#__#_##___#___##___#_#_#______##______##_#_____#_######__#___##_______#_____#_#__#_#_____###_#_####____#__#_####_#____#___#_#_#_#___#
#_#___##____________#_____#____#_#_##____##_#__#____##_#___#_____#______#_#__#___#__###_#______#_#_##_#__#____#_#____#___####______#___##_#__######_##_#__#____#__###__#_#__##__#_#*_#___###_##_#__###__
_##_####__#_##_###____#_#___#____##___##__####__#_#__##__##__###_____##_#____#_#___##_#__##__#_#_#_###_#__#_#_##__________#__#____#_##__##___#__________##_____#####____#__#_#__##___#__#__#___#_____#__
#_#____##__#___#______#_#__#_#__####_#__#___#___##___#____##____###_#_#______#_##__#_______#_#_###__#___#___#___##_##__#____#_____#_____#_##__#_#__#_##__#__##_##_#_#_#_####___##__#_#_________#___##___
____#_#####__#_#_#_#__##_#_____##__#___###___#______##_###_#_##__##____________######_____###_#__#__#___##_#_###__#_##__#__#_###_#_#___#__#__#__#__##____#_##__#_##_#_#####__#_#_#___##______#_###____##
_#__##__#_____#__#_#____###________#__________#___#___#__####_#_#_###_###_##___#___#_____#_#___##_##__#______#_###___#__#__#_#__#__#_#_#____#______#_____#__##___##______#_##_#_##____#_##__##__##______
______#_#_#_##____#___##__#__#___#_______##_#____##_#___##_#____#_______#_#_#_______#___#_#_#_###_###___#_#_#___#___##__###___#_____#__####_##_#__#_##___#_#__##_#_#_##_#_______###_##_#___#_#_##_##__#_
#_#___#__###__#_#_________#____#___##_##__#___##_#_____##____####_#_____#__#__##_____#___##_____#___###_#____#_#__#_#______###_#_#____##_#___#____#_#_#_#_##__#__####_____#__#____#___#__#__#________#__
#___###__#_####_________##____##___##__#_#__###____##____##___#_#_____##__#_#####_####___#___#_#____#_____________##___#_#_______#_##_#_#____#_____________##_______##____##_#____##__#_#________#_#_#__
___#_____#_#___##_____##_____##_#__#_#__##_____#_##_#_#___#_#_______#___#___#__##__#_#_#_______#_#__#___#####__________#_______#___##______##_#_#__#_____#_#_#___##__#_#________#__###___######_#_##___#
##_____#_###__#_____##____##___#_##__#_____#_______###____########__##_________#___#_#______##_#_##_##_#####_______#_#_#_#_###__#_##_#___##_____###________##________#_#_#____#_##_#__#_____#_____##_#__
__###_#____#_#__#______##________#_#___#__#_____####_#_____##__###__##_#______#___#_##____##_#_#_###___#___###__#___#_#___#_#_####_#_______#___#__#_##____##__##______##__#___#####__##_#__#____#####_#_
##__#_#_######____#__#_##_##_#_____#_#____#__#____##___#___#__#___#__##__#____###__________#___##_##_##___####_#___##_#_##_#_##_#_#_______#_##__________##_________#___#_##___####__#__#_#___#__#__#____
_#______#_#__#_#__#___#__#___####__##_#_##_#__#__#__#__#______##______#_______#___#_#####___#__#_#_______##_____###__#__________#_#__#_____#_#__#___#_#_#__##_#_##__#___#_#___#_#_##___#_#____________##
#___#__#____#__##___#______##_#____#######____#__#__#_##_##_#____#_____#___#_#_##______###___#__#__#_____##_#_##_##___#_#______#_#_#__#_###__#_____###__#___##___#_#_#_#####_####__##___________##__#___
__##_##____####_#__#____##__#____#________#___#_##_#####___#_#______#_##__##_#_#_##___##__#_____#_##_#__#_##_#_________#__#__#_#_#_______##__#________##_##__#_____#__#_______#_#_#___###__#_____#_##___
_#___#__#___#___#___##__#_#_##_#___#__#_____#__#__##__###___####___#_##__#_______##_#_#______#__________#_##____######__#_#______###_________###_##___#####___##___#_#__##_##______#______#_#___#__#_#__
#_________##_#####_#___#__#____####_#_#_##_#_#__##__#_____#___#_____###__###_#_#_____________#_______#____#_______#_#_#__#__#_________##___#_____###___#_#____#__#_##__##_#____###__#__#______#______###
__##_#____#___##____###_#_##_##_#________#___#_##__#__#_#____##_#___#___###___#______##__#_#______#______#___#_##_#__#_#___##___###__#__#__#______#______#_____________#___#________#___#_#___#___#___#_
_____######__####_#______#_______#_###__#_#_____#_##_________#__##______#_________#___#__________________##_#_#_#__#__###_____#__##__#_#_#__#__#___#__#__#__##_#_______#___##__##__#_#_##________#_____#
_##__#__##______#__##__#_#_#______#__##____###_#####__#______##_#_______#_#__##_#_###___#_____#____#__#_#___##_#___#_#_#____#___________#####________###__###___#_____##____#__##__#__#_#_##__#_________
#_#_#_#_____##___#__###_#__#_____#_#___________###__#___#_#_____#______#__#_##__###_#_#__###__#___#_#__#__#_#__#__#_#_#_##_______#__________#__#_____##_________#_#__#___##____#________#__##__#_##_#___
____###___#__#_#____#__#__#_____#_#___###____#_#__#_##_##____#_____#_#_#_#______#__#_#######___##_#___#__###___#_#_________________#___#___#___##________##_###_#_____##_#_#_#___#_#_#_#_____#_#_#___#__
#__________##_###_#__#___#__#__#_#_##_#___#___#__#__#__#___#_##_##_##______#_##_______#_##_##__##___#_##___###___#__#_____#__#____#__#_#___#_______#_________######_##_____#_____#####___##_________#_##
##__#___##_##___##__#_#_###__#_##_#____##__#####_#___###_#__#___#___#___##_____#_____#__##_____#____#_#___#___#_##_###_#######_###____#___________#_#___#_#___#_##_##____#_____#____#####___#___####___#
__###___##___#____##_##___###_____#_#___________#__###_#_____#__##____#__#___#_#_#___________#________#_______#_#_#___#_#_#__###_#__##_##_____________#____#_#_#___#_#___#_#_#_____#_###_###_#_#__#__#__
#___#_##____##_#___#__##___#_#________#_#_#_#__#__________#___#__##____##___#_#___##_##_##__##______###_#__#____#####___###____#_##_#__#_#_##_#__##___#___#___#____##_#__#_#_#__________###__#__###_____
_____####__#__#__#_#_##_#________#_##__#_____#_#__#____##__##__#___#_#__#_#____#__#_____#_#_#__#_#####____###____###_#####_#_#__#_#__#_#____#____________#___##___#____###__##_###_____#_________#______
#__#__#_____##_#__#__#_##_____#_#_______##__###__#___#_________#__#____###____________###______#____#_##__##__#_#_______###___#__#_##_______#_#__####_______#____######_#_____#__##__#__#_###_##_#__#___
____#____________#___####_______#____##_#__##____#_##_#__#_#__##__#_####__##____#__#_#_#___##___#___#__##___________________#_#_#___#_#_#______###___#_#_#_###_______#__#_##__#_________#_#_#_______###_
_#_#_#_____#_#__#_____#__##______###_#__#_#_____#_____#__##__####_#__#_____#__#______#____#__##__#___###___###___#______##___________#_###_#___#___#__#__##__#___###__###____#______##__#_____#____#__##
_#___##__#____#__#_#__#__________#_#_#___#____#_#_###__#__####_#__#__#_#__#__#__#_#____#___##_###__#_____#_#____####______#____#______#___#________##___#____#_#_##_##__#_____#____#_#_#_#___##____#____
_____#__#_####____##_#_____#_#_#____#####_##__#_###_#____##_#____##___##_#________#_#_#_###__#_#____#_#_#__#___##_#___##_#___#________##_#_##___####______##__###___#_#____#_###___#_#__________#__#_#__
____###____#______#_#_##_______###_____#___#____#_________##_###_________#_____#____#_____#___#__#__#__###__##__###__#_##_#_####_____#_###__#__#____###_#___##_#________##___##__________#_________##_#_
_##_______##____##_____#________##_____##_#_#__#__##_#__#___#__#__#____##_#___#__##___##_##_#____##_#_#__________#_##_#_____#_#__#_#__##__##__#___##_______##_##_#__#__##__##___#___##_#__#____##__#_#_#
#___________#__#####_#__#_##_##___#_#__#__#_______####_##____##__#_#__#_#___####_##___#________#___#______#___#____##______####____##_###__#__#__#____#_#__##__#_#_##__##_####_______#_#_______##_#_____
__##__#_#__#__###_##_##_#___#_____##___##__#__##__##_#_____##__##___#___#__##_###___###________#____#________#___#___#_#____####_#___#__##____#__#_____#____________##___#__#_____#__#_###__##_#_##__#_#
___#____##__#_##____#___#__#_#___##__#_##_____###___##_###_##_##_#_____##_#_#####_##__##___#___#____##_##_#__#_#_#___#___##_##_#____#__##_##_#___#__#_______###___####__#___#__#_____#_#__#__##___#_____
_###_#____##_#__#___##________#__#_#___##_#__#___#__#__###_#___####______##___#_##_##_##_#__##______#_____#__##____#___#______#__#_#______##______#___##________#_#__#_#_______###___#_#_#____#__####___
##__##__#_#__#_#__#____#__#_#_______######_________#_##_#_________##___#_#_#____#_##_#____##__#_____#____#__##_____#_##__####_#___#_#_______#__#######_##__#___#_#_#_______##____#__#__#____#_#___#__#__
#____####_#_#__#_#_##_#_#__#_#_####_#____#_#__##______#__###_#___#_#______###_###___#__#_#__#___#_##___##_#___#_#_##___#______#_##____#__##_#_#_#____##___##___#__#_##_##_#___##___##__#____#__#__##____
___##__#_____#_____#_###__#_____#__________##__#_________#__#___##________________##__#_#_______#__#____________##_#___#_####_###_#__#___##_#_##_##__________#___#_#_#_______#___###_____##__#####__#_##
_##__##___#_______#__#####_#____#____###_##__#______##_#_###___#_##___##____##___##_________#_#_#__#___#__##_#__#_#_##_#_______#_###_###_____#____#____#_#_#_____#_#_####__##____##_____##___#_#___###__
__#_____##___#__#____##___##____#__#####_#___#____##_###___##____#____#_____###_#_##_#__#__##__##____##_#_#__#_____##_#_#______####_#___#_#_#_#_#_#_____#__###_#__#___#_#___#___##___#___#####__#___#___
__#__#_#_#___________##___######__#__#__#____#_____#_###__#___#__#_#_________#___##___###_#_##__#____________##_##______#_##_#__#_#__##__###____##_________#_#__#_##__#_#________##_#____#____##_##____#
_#___#_#_#____#_##__#____#___#________#__#__#_____#_#_________##__#__________#_####_#______#_#__#_____#__#_______#___#_#____#___#_##_____#__#_______#______#_____#__#__#_______##_______#____##_#__#____
_#________#_#____#__#__#_##____###_#_____####_____###__#____#_#___#_#__#_#_#___________#_#__#__#____#____###___#____#__###_________#__##___#__#__#____#_#____#__###_###___##______#_#_________##__#_#__#
#__##_####____#_##_#______#_##___###_____##______####__#__#__#____#______#_##_##_##__#__##______#_##____##_##_________##_______##__##_###__#____#___#____#_____#____________##_#____#____#_##__##_####_#
__##_#_____##____##___##____#__###_###_____#_#___#_##_##_##_#_______#_#_____#_#__##_#___#___###__##___#__#_#_##___________#_#______#__#____#__________##________#__#___#__###_____#__##__###___##__##_##
________#__##__#________#_#_____#_##_##_##__##_##_###_#___#_##___##___##____#___#____#_##__##_#_#_#_###_____##__#__#_#____#_##___##_#_#________#__#_##_##______#_###____#__#___#_##_##___#____#_#__#_#__
__#_#_____#___#__##_###__#____________#____#_______##___#_#___#__##_#_#__#_####__#____#__#_____#_#___#_#__#________#__##_#_______#_#___##_#______#___#_##__#_##_#__#__#__###__#__##__##___##___##____###
#__####_#####_____________#_##____#__##__#_#_____#_###_#__#__#__##_#_##_#_###_#_##_##_##_###_#_#___#_#___#_#___##____#_#___#__###__#__#__#_____#__###_____##__#_######_###__#__##_#__#_#__#_#___#_#_##_#
_#______#_##___#___#_____######_#####___#_______#__#_#_##_______________#__#____#_##__#_#______#_##_#####_##_##_#_____#__#__#_#_#______#____##_####_#__#_#__________##__#____#____#_______#_#___####___#
_#___#_____#_______##____##_##____________##___##__#___##__#____#_#__##_###__##____#____#_#___#_##_##___####__#_#________#__#____#____#___________#_#_#_____#________###__#__##_____#__#_#___#___#____#_
_#____##__##__#__##___#_######_#_#__##__#____#__##__#____#_##__#_###__#_##__________________#####___#_##_#_#__#_#____#_____#____#____#_____#___##__#______###__#__#_#_____#_#__##_____#______#________#_
__#_____#__#_#_#_#_###____#______##__#___##_#__#__#_#__##__##_##_#_#__#_____#____#_____#_#__#___#_#_#_##______#_#____________#_#___#___##____#_____#__#___#_##___####_______#___#_#__#_#_####____##_#_#_
##__#____##__##___##________#_#___#_____#____#___#_#___###_____#_###_#__#_#__###___#____##__###___#__#__#_##__##___#__##___#_#__#____##_####__#_______#_#_____##___#__#__#____###______#___#___##_#_#_#_
#_######___#_#_##__#_##____#___#___###__#__#____#__##_#_#___##___###___##_#_____#__#__#__####___#_#___#____#____#__######_#__#__#___#___#####___#___##_#_#____###_##__##___________##__###_#####____###_
_#_________##_______##____#_#_##_#___#__####________###________####___#______#_____##______#_____###__#_#_#_#___#______##__###__#_#_#__##__##__#_#____###_##__#__#_____###_#_#__##_#____#____####___#_#_
#_#__#_#__#_#_###_#_#____#_#_____##__#_#_##____#_#_#__##_##___#____#_#_____##_#####_#_###__##_#__###_______#___#___#_#___#__##___#__#_#____#__#____##_#______###___##_#__________##______##__________#__
____#__##___###___####__#_##___________##_#___#_##______####________#__##_____#___#_#_#_#___#_______#___#_##___________#__##____________#_##___#__#__#____#__#___##_#_#_#___##_#___#__#_#___#____#_____#
_________####_#_####___####________#_#____##____##__#__##__##__#_#_##___#_#_#__#_#_______#_#__#__#_#__###____#_######___#__#__#_#___#____#___#__#__##_#####_____###__#_#______#___####_##__#_#___#_#___#
__#_#_____##____#__#_#_#__#___#_#_______#_____#____#_#__###____##_______####____#_________##__##_#__#_______##_#____#_#_____#___###__##__#__#____####___#____##_##_____###___#_#__#___#_#__##__##__#_#__
#_____##_#__#______##__#_____#_#___##__###___#___#_#_#_#______#____#_###__#_____##__#____#__##__#____#####__#___##__#_____#__###___#___##_##_________##_##__####____#_____##_#_#___#__##_#____##___###__
________###__#_________#_#______#__#_____#______##__###_________##__##___##____#_____#_#_#__#_____#_#____#_##_######_#_____#______#___##_##___##__#_#_####___#_##__#__###____##_#_____##__#_##_#_#_____#
_#_#_######_#________##____#_#______#_##___##_##_____#_###_###______##____#####_#_##_#____#____##_##_##___________#_###___##_#__#####__#_____#__####________##______#_#____##__####____#_____#_#___#___#
#_____#__##_#___##___##__#_#___##______##___#____#___###________##__#_#__###__#_#_##_____##*____#__#_#__#__#______#_##__#____________##_____#___________#___#__#_________###_#____##__#_______#_____#__#
_____#_##___#__##__#_##____##_#_##____#_#__#_#____#_______#_________#_####______#____#_#_#____#___#___#___###__#__#__#__#_____#____#__#__#_#____##_####___###_____#_#_#__#___######_____#__#_#____#__#_#
###______#___#_##_______#___#__###_#__##___#____####________#_##___##_____##_____#_###__##_####__________##_____#_#__#____#___#___#_###_###___##_#_###__#__#____#___####_###_#___###__#__##_____#_#_#___
_##_#____#__#__#______###_#_##_____####_#_####__#_#_____#_###____#_#_#####____#__#####__##___##____##_#_____#__#____#____##__________#_________##_##____#___________#_##______#__#_##___#___#___#_#___##
__##__##__####_##____#__##_______#__#__#__#______________####_#______#__#_##___#_###___#_####_####_##_###_#_#_#_#_______#_###_______##__________#_#_###_____#____###___#____#_#_##_____#______#_#_______
_#__#_#_####_#__###__###____#_###_#____#__####___#__#_#___#####_#___#______#__#####____#_____###_#___#_#__#_#__________#_#___#_##*#__####__________#_##__###______#___#_#_#___#_#________#__####___#_#_#
#_#_______##___#_##___##__#_#____#__#___#_#####__#_#__#_#__#__##_##__##__#__#__###_#__###_##___###_____#__#_#___##__________###__##___#___#__#__##_____________#______#_#_#__##__#___##__###_#_##__#__#_
#____#_#___#_#_#__#___##__#_###_____#_#_###____#_________###_#_#______###____#__##__##____##__##____#____#_#_____#__##___#___#_________#__#_#___#______###___#__#_______#_#_______##___##__________#____
__#_#_####______#_#_###____###_#_#______##________#_#_###_###___#___________#__#_#_______#_______#____#____#_________#_##___##_#____#_#_###_##___#__###__###____#_____#_#______##__#_#_###____##____#_#_
_###______##_#__________#_#__#_#_______________________###___#______#_##____##_##__#___###__#_#_##__#_##__#___#____#______#___#__#__##___#_##__#_____#_###______________#__#_##__#_######_#_#___#_###___
_#___##___#____#_##___##___##_____#_#__####___#_##____#_#__#_##_______#__###___##__#___##_____##___#__#_____#___#___###___#__________#________#__#_##__#_______##_#_#___##______#___#_#_##_#_##_#__#___#
__________#_#_##_#_#_#_#_#_____###_##__###_#_#__#____##_##___#___##_#__##___#__#_##_###__#_#___##_#_###_#_______#_____#__#_###____#_#______##_#____##__###_______#__#__#_##_##__###__#__##_###___#_##_##
_#_#_______#_________#___#_______####__#####_#_____#_#_______#_#________##_##_____#__##_###___#__####_#__###__###______###_#_#__#__##________#_#___##_____#_#__#_#__#____##____###__#_________#__##__#_#
__#_##____##_#______#_#_#_#_____#_#___##______#_#####_#___#__#__#_______####_#__#_##____##______###__####____#___#_#_________##_#_##____###__#____#_##__#_##_#_____#_##______##__#______#___#_#_____#___
#___##_#____#___#_#____#_#_______#____##_________##____##_##______________###_____###_#__#_#_##__#__#_#___________#_#____##_#____##___#____________#_###_#____#______#__###____#______##________####__##
___###_#____#_#__###_#___#_#__#__#__#_###_#_#_#_#______#__#_______##_#____#_____________##______#____###_____#_#______#__#__#____##_____##__#####_#___#___#_####__#_#__##__#__##__#________#___#_____#_#
##_##_______#__#_#________###_____####__#_#_____#_#________________#____#_#_#__#_#__##_###_##_____#_____#_#_#_____#__#_#_#____###__#_##_##___#______#______#___#__#_#_#_##_____#_______#__#__##_###_____
#______#_____##___#__#_####_#_#__#__#__##_##_##__##__##_____#_______###__#####_#__###__##_#_____#______#___####__#___#__#_#___##__##__#_#_##__#__#_##_##____#___##__#____#_#__#_##__##__#__##__#______#_
#_______#_##___#___#___##_______##_#_##______###_______#_#_______###__####______#___#_#__#_#_#_###___#_#_______###_#_##____#____#_#__#_____###____________#_____#____#___#____####__##_#__#_##____#____#
__#__##__#___#####_##__#____###_#_#___##__#_______#_##_#_###____#___#___##_____#____#__#_####__###_______#___#___#___#___#_#_##_#____#_____#___#__#___#___#_______##_####_#_#___##____#__________#_#____
####______#_#___#_#_#__#__##_#_#__#__##__#_#_#____###_#____##_##____#___________##___#__#___###____######_#____#___#_#_##__###_________##__________##__##__##____#_##_#____##_____#____#_#___##___###_##
____##___#__#__##__##___#__#__#____#__#_#____##_#_#___#_#____#_###_##_###________##___#_##__##__#____##___##_#__#__#______#___#__#________#___#__##_____#______#___#___###___###_#__#_##___##____#__##__
_#__#__#_____#_____#_#_#________#__#___________#_#___##__#_#__#____#_##___#__###____#_#___###_____##___________#__###______##__#_##_##_###__#__#_____#________#__#_____##_#__##__#_#_____#___#____#_##_#
_#___#_#_____##________###_______#____#_____#____#__#_______##____#_##____#_#_#__##_____#__#____________#_##__###_#__#_#_#_#_#__#____##_____#_#_____#_#_#__#_#__#_#_##___#____#____#____###_###______#__
____#_____#_##_#__#_##__####_#_#________#_#_#_##__##_#__#_#__#_#___##_____####_##_________##______#_#___##_#_##__##_#__#____________#_____####______##______##______#__###__________#____###_#__#_#__#__
__#__##_#___####___##___##____#_#_#__#_#____#___#___###_#___#_#####_#___#_____##__###__#_________#_#______##________#__#____#_#___##__#__#_#__##_####______#_______#_#_#_________#___#____#_______#_##_#
____###___##___#_##__#_#_#_##___#_#_###___###__#_#___________#_#_#____#####___#_##____#___#__#____#___#_______#___#_#####______##_____________#___#____###______#_#__##___##__________#__#_#__#__#___#_#
#_#_##______#_####_#_##_##___###__#_#_#_____#___#____#__#_###____##___#_##__#_###__#____#_#__#___##_#_____##________##__###___#__##__#_#_#_______#__#___####______#_##_#___#_##_#_____#_#_#_##_______#_#
_##___#__#___###___#____###___#__##______#_#__##_##___##_###__#_#_____##____#____#_#___###___#_##________#____*________##___#_#_________#__#_###__##____##______#_##_#___###__#___#_##_##_______##_#____
##_#____#___#_######_#_______#___#______###_#_#_#___##_#__#___#_#_##____#_##____##_#__#_#__#_#_____###_##__#__#_____##_#__#_##_#_______##__#_______#______#___#___##___#_####_#_##__#_##_____#___#_____#
##____#__#_#__________#_#__#__#___#____#__#_#__##_##___#___##_#_____#__#__##_###__#_#_______#___#____#_#_#_#__#__#_____#__#_____#____#__##___#______##_#_#__#__####___##__##_#___#_#____###___#_#_____#_
___##______#___#____#####_#_#________##___#_##_###__#____#_#___##__#_#___#___________#_###___#__#___###____#_##__#_#__#____##__#__##__#_____#__#_______#_#_#__#__#_#___________#__#_#__#__#__#___#____##
#_______#####___#_#_#___###___#__##__#_#_###__##__##_###_#___#_#___#___#______#____#_____#__####_#______#_________#___###_#_##___#__#__#__#_#_###_##__#_#_#__##____##____#_####__#_##__##__#___#__#_##__
#__###_#___#____#_#___##_######_#____#_____#_________#__#_#_____#__#__#_#__#_###__##_____#_______#_##____#_#______##_____________######_###_##________###__#__#___#___#_#_#_______######____#__##_____#_
____#__#___#__##_#_#______#_____#______#_#_#__#_#__#_####_#____#__##__#__##__#_####________##_#___#_#______#___#____##_#___#_#___#____##_#____#_##______#####_##______#__#___##_#__#____#__#___#_#______
##___________#_##______#____#___###__##_#_#_##_#__##_#_#___##_#_#_______##____#_##_____#_____#___#_#__#____##____#_____#____#__##_#_____#__#__#_____#_#__##___##_#________###_##___######_##_##_____##__
_##_###__##_#__#_____#_________##_##__#_#____#__####___#_####__#__#_____#_#_______#____##____#__#____#______##_#_#________________#_#________#________##___#___#__#_______#__###__##____#_####__#_##____
_#_________##__#_#__###_#_#_#___#_#__##_#_____###___________##__##___#____#_______#_#_____#_#______##_#_#__#_____#______#_##____##____#____________#__#______##_##_#__###__#____#_____#____###__##______
_#_____#___#___#_______#__#___#___##______##_____##___##_#____###_##_#___#___#__##_#_##___##__#___#_#___##_#___##_###____#_##__#__##____#_________###________####_#__#____#__#___#___#__#__#_#___#_#____
___#_#_____#_#__#_____#__##_____##____#__#_##__##_#_#____##____#__#___#_#_###____#_##___________#_##____#___#__#__#__##____#__#_#___#__________#____##__#_____#_____________#__###________##_#_#_#______
_###___#__#________#_#_#_*__#_____#__#_#####__________#_#____#_##_________#_____#_________#_#__#__#_____________###___#___##___#__#_#___#_#___#__#_##___##____##___#__###___#__#_#___#___#_____#_#______
_#_#___#__#____#_#_#__##_#_#_#__#_#__##_##__#_#__###_#__##___#_#_#__#__#___##_#_____#_#_#__##________#_______#____#__#_##__#__#___#___#____#_##____#_____#__##_____#___#___#___________#___##________#__
___#_##__#_____#__##_####___________#__###____#_#____#_#__#__###______#___##_________#_##_#____#_______#__###__#_#_###__#__#_____####__#___##____##_##__##__#__#_#__#_##__##_#_###_#_____###_#__#__##__#
_#_#______#____#__##_#_##____#______##__#___##________###__#_________#___#_#___##__#__##__#_____##___##__#___##__#__________#_#__#__________#_____#_#___###___##_#__#_##_*___##______#__##___#____##___#
__##_##_#_#___#___##____###___###__#__#_____#_______###____#__#____#_##_#___#____#_____#___#__#___#__#_##_#____#_#____#__##_#__##_#___#_#__#_#___##____#_#####_#___#_##__#___#________#_##_#_#____##_#__
___#_##____#__#__#_#_#_____#_##__#__#____#__#_#_____##_#_##______#___####_###_#__#_#_____#___#__#_#__##__#_#_#_______#_##___###__#____#_#_______#_###___##___##_##___#_#__#_#______####_####___##___##__
#_#___#_####_#____#____#_#_#____#____#_##_____##__#____#_#_####_#__#__#_#__________#_____###_######_#___##____##_____##_____#___#_#___#__#___#_#_#__#_##__#___#_______#_##_#__#_##__#__#___#_____##_#___
_________###__#___###_#_________#_#__#____#__#_____#__#_#_#__####_#______#_#_###______#_____####_____#__##_#__#_#*_##__##_#____#____#_____##__##_#__#####_____#_#_###_____#____###__#_##_#___##_#####___
_##__#____##_#__##___#_#_#___####_##_#___#____#__#___#_____#_#_##__#_____#___##_###__#______##_#____##__#_#__#_#_#__#____#__#__#__###_##____##_#___#_____#___#___######___#####_#___#_#_##_#_#____#_#_#_
___#__#______#_#__#__##_#######_##___#__##___#_##__#_##_#__##_______#__________#____##_#_#____##_#_##_#_____#__#_#_#____#_#___#__##___#_#____###__#__#_______##_###________#_#_#__##___#__________#####_
#_##_##____##_#_____#_____#__________#_##___#__#___#__#_#____#__#__#__##_____#_#_###__#__###_##_______#_#__#____#__#_#__#_###__#___#_#__#_###________________#__##___#____#_##____##_#___##_#_###_______
____###____#_##_____#_##_##_##_____###_____###_#___###_#_#__#__#####_#______##__#_#__#___#_##___#_##_##____#__#_##_#___##__#______####_#_#_____##_#____##____#_###_##_####____###_______#____#_#___#_#__
__#_###___________#_#___#__#__#_##_#____##_______###_#_#___#_#___##__#__#__#___#_##_____#_____##___#____#_#__###_____##___#_____#__##__###____##_###_#__##_##__#__##_#_#_#_#___##_###_#____#___#_#__#_##
______#__###_#___#___##__#_____#_#_#_____________###____#_##___#_#___#__#__##___#_#__#________#____#__#__##___###_____#_#_#__#_##_#______#___#_#_________#_##_____##__________#_______#_##______#___#___
#_#_##_____###__#_________#________#___#__#__##__#_____#____#_____#___#__####___#_____##_______#______#_______##_____###___#_#___##_____#___##__#____###___#_______#_#_______###__#___#__#__##__#__####_
_##_##_#_____#_#___#####_##_#_##___#__###_____#_###____##__#_#_#___#_____######____#__#_#_##__#___##_____###_#___#_##____#_________#_#__##_#___#____#________#_#__#_____________#____####_###_______##_#
__#_________#_##___#_#_##__##___#_#___#__##__#_#__###_____#_#__#_______#______#____#_______#_#__#____#_#_##__###__#_###_#__#__#_##_###______##____#####______#_____#___#_#__#__#_#__#_#_##____#__#_____#
_________#______#____#__#___#_#___##__#________##__##____###_####___#_#_#_###__#__#_____#___##_____#_#___####__###_###_##_#______#__#____#_#__##_#_#_###_#__#_#__#____##____####_#____##_#_#__#___###___
###___________#_##_###_#_____#_#__###______#______#___________#__##__##__####___#__#__##_#__#_##_#_#_##_#_#____#___###_____##_#_____#____#__#______##__#__#__##____________#_#_#_____####_#__#_____##_#_
#______#_#__#___###____#__#__#__##_#___#____#___##_####__##_#_#####_###__##____#__#_____#___##_##__#________#___#_#____#_#_________#_#_##_##___##_##____###__#_##_________##_#__##_____#__#_______##____
______###__#___#__#__#_#____##_#__#_##_#__#__#_##__##_______#__##_____#____#____#______##________#_#_#___#__#_#_#_#__________#_#____#_______#___#__#__#__#_#_#_____##____###___##___####_#_##____#__##_#
#_____###____##__#_##____#___________#_###_#####_______#___#_#_#______##__##______#__#__###__#__#_____#_______#____####___#__##__##___#_#___#_#_#______#__#_____####____#_##_#___________#_#__###_____#_
_##__#___#_____#_____#__##__#__#_____#_##______#____#_______#__##__#____##_#######____###_____#____#_______#_#____#####__##_#_#_#___________#___##_____####___##_______###_#___##__#_#_#__###________#__
_###_##___#___#_##_###_##_###__#_______###___#______#_#____#_###_#___#_##_______#___##_##_#_____##__#_#___#______#_____###___#_#____#_____####___#___##___#__#_#_#_____#_#____#_#___#_______________#__#
______________#___#__##___#__#________#_#_##____##___#_#__#____#_____##___###____#__#___#___#____#_____##_____#___##______#_##_##_#__#__##_#__#__#___#_________#########_____#____#____###_#_#_##___#___
#___#_____#_____##__________________#__#__#__#____#_##_###_###_____#__###___#####__###___#####_###_#__#__#__________#_##______#_####_#_#_##_#_#___#___###_###___#_#________________##_#_#__#___#_____###
___#_##_####______###_##_#_____________###______##_#________#__#__#_#__#_#___#___#____#___##_##______#_##_#____###_##_##__#_##_##___#__#__#__#_#__##____##__#___##___#__#_____#____#_____#___#____###__#
#_#________#__#_##_#___#__#_#_##_________#_____##___#_#____#__##__#___#_________###__##____#____##____#_#____#_#___##___##_____#__#_#_##_______#_____##____#_#_#___#_###__#_______#####__#___________##_
####_#__#_###__####______#_#_____#____###________#_____##__#___#_____#_##___##_##_#_##__##_#____#__###____#__#___#________##___#####_____#_##_______#_####___###_#_____###___#_##_#_________#_#____#___#
_#_____##_______##_##______###__#_#___#___#_#__#____#__#_________####_#__#__##__#_##___#__####_______#_#_#_##_#________#______#_#_____#__________#_##____#____#__##__###_#____##___###_##_____##_#__#___
_____##____#__###_____#___#_#_#___#_#_____##_##_____#____#________##____#_#####____#_#___#_###__###_##__#___#___###_______#___#__###_#______#______#___##___##_#####_#_##______#______######_____#_____#
##__##_#___#_#__#___#_#____##__#_##___#___#___#___#_#___#___##___#______#__##_#_##_#_______###___##__###____###_#_####_####_#_#_#_##__#_#___________##____#_#____##__#_#_#____##___#_##__##__#___###__#_
##__#_____#_#___###___##_______#__###__#__#_____#____##______##___#___#____#_#_#_#_###_##____##_#_____#__#____#_#_##_#____##_#####_________#____#_#_#__#___##__#___#__#_####_#__#_#_______#_#_##_#_____#
###______##_###_#_##__##___##___#__#_______#__#__#___##__#___________##____#____#__#_____##_____#_##_____#___#_#_######_____#__#__##_____#__#__####__#_____#___#__###__##___#####_#_#_#_____#___#______#
#_________##_##__________#__#___###__#__##_#__#_##___##_#___#__________###_##___#___###____#__##_#_____#_____##__#__#_###____##_________#___#_##_#_#####___##_#__#___#_#___#_____##_#__##_#__#__###__##_
####_____#____#_###_____#___#_#_______#_____#_#_#_#_##______#__#__##___#_#_##______#___#___________##_#__#__###_#_##_#______#__#_##___#_##_###_____#__#_######_###_____#_#_#_#_______#__##__#____#__#__#
_____#_#___#_#__##______#____#__##_______#_#___#__##_#____##________##___#_#______#___#___#_#__####_#_#___#_##__#___##__##_##_####________#__#___#____#______##___#______###_____#__#_____##_____#______
__#_____#_###_____##_#__#_#_#_______##__##_#___##___#__#__##__#____#___###____#____#_#__#____#____#_######__####________#_####___##_#_#_##___#_#________#___##__#____#__#_#____#___##_____#______#__#___
##__#_______#_##_____#___##____###_____##_#_##_#__#___#_##____#__###___#___#_#_#_____#___#________________#_##__#__#_#__##______#_#__#___##_#_#____#_____##_##___#___##___#__#_##___##____#_____#__#_#__
__________##_#_________#_##_#_#___#___##_#__________##___#__#_##_______#_#__##_##____#__#__#__##_##____#_#_#_#__#_#_#___##_#___#____#_####_#_#______#_#__###__#_##__##___##_#____####____##________#_###
#___#______##__#####_#___#__#______#___#____#____#___#_#_#__#_####___#___##____##___#__________##_##__#__#___#_#________#__###_#__#___#_#_#__###__###_#_###__#_#__#_#__#_#__##____####_#________#__#___#
_###___#_#__#_##_#___##__#___##____#____#__#_#_#__#_#____#_____###*#____##__##_##______#_____##__#_____#_#__##_#__##______#__#___####___#_##_#___#____#_#___###___##_____#_###______###_##__#___##___#__
_#___##__#____#____#___#__#__#####_#_#______##_____________##___##_____#_###____#_##_#__#_____#__________##__#__#__#___#_____#__#_#__##_#__#_##_#___#____#____________##_____###_#_##__________#_##___#_
__#####_#_##_##___#_#__#___###_#_#_#__##___###_#_#_____#__#_#_____#_##___###__#___________#__#___#___#__##__###__#__##______#__#____###__##__#__##____#_______#___#______#__###___##____##_###__#__#___#
#_#_____#___#_##_###______#######_#_______#___#_____#___###_______##____##_#_#####_##_#_#__###__#_______##__#___###_##_##__#___#_#__###____#__#_#____#_#__#___#_#####____#_________#_______#__#_##______
__________#__#__#__##___#__##_#____#______##___________#_______#####____##____##_#____#_____###__##__#______#__#___#_#_#__#_#_##_##___#_#______##__#___#__#_____#________#____#####_####_____________##_
#__###_#_____#____##________________###____#___#_###__#____#####_#____##____##__##________#__#___###___#_#____##____#__#_#_____#__#_____##_####_#___#_#__#_____#_____#____##____###___##__#__###__#____#
##_#___##_####_#_#_###___###_______#__#_____##___#_#_#_#_##########____#_#____#_#_####_##_#__#________#__#_#__#___#_#_*______#________________#__##_____#_##_#__###_#__#___#______##__#__#_______###__#_
___#_______#____#____##___##_#____#_____##__##___#____####_#__##__##_____##_#___##____#_#_____##___##___#___#_______##__#_#_#_#_#_#___#__________#_#_#__#####_#_#_#__#___#__#_###_#_#####___#___#_##_#__
_#__###___###____###__#_#__#__####___#_#_##_#___###_#_______#___#___#___###__##_#___#__#__####_#________#_____##_#_____#__#___#_##__#__#___#_#_____#___#___#_###_______#___#___#_____#_____#_#__#__#_##_
#___#_#_#_#_##____###_#___###__#_#__###_##___##_#_______#_#__#_#_#_____####_______________##__##___###_#_____###______#__#___##_____#_#_____#___###_#_#__#_#__#_###__#_##__##____#___#__###__####__##___
___##_________###___#__#_______#____#_##_#______#_____#__#___#_#_#___#___##____#_##_#_#_##___##_#__________#___#_#___#______##__#_____###_#____##__##__##___#______#_##_____##___##__#_##_##_#_#_____###
___#_#_#___#_____#______##___##__###_#___####____#_______#____#__#####__#_#_#_#________#_______##____###____####__#_#_____#_____#__###_##______##_#_#____#_________####___#__##_#_##___#_#____#_#_#____#
_________#___#________##___#__#__##____#___#____##_###_________##__#___#___#_##___#__#__##_#___#__#__##__#__#__###____##__#____#__##_____________#_#__##______#_____#________#_#____#_#_____#____##__#__
_#_##__##_###__###_______#__#______#__#_##_#_####_##_______##__#_#____#___#_###______#_#_#_##__#___#_##___#_______####_#_##_##_#______#__#___###_##__#__#_#_##_#________#____#_###_____#_#_##___##__#___
__##__#_#__#_##__#_##____#____##__#_#____#____#_____#__##__#_______#___#_##_______##_#_______#______####_#_####____#_#____#__##___###___#___#_#_______#___#__#___#___####__#__#_____#_____#_##___#_#_#_#
#_____#___##_##___##__#_#__#_____##__##_____#_#___#____#__#__#______##__#___#_##___#__##___________#__#__#_#_#_##_####___##___#___###_#____##_#___##_#_______##___#_##___#_#___#_________####_#_#__##_##
#__#___###____#__#______#__________#___#___#_##__#___##___#_##___#____#________###___#___#_#__#_____##___#______#_____##_##_#_#__#__#___##_#_____#__#__#__#___##_#____#_##_#____#_#___#_____##___##_##_#
##____#_#_#_##_##_##_####___#_#####_##______#________#_____##___##__#_____#_#__#__#_#__#___#__#####___#_________________________#_#__#________##_#_##_____##___#__##_####_#________###__###_#_###_##_##_
_##___##___##____________#_#_#_______#_#_#__#_#_#__#_##____#____#____###____#____#________#___#_###___#______#_#_______#__##_####_##___#__##__#_#_##_#_#___##____#_####____###__#________##____#_____#__
_#_#_______#_##___#__#___#__###__#__#_#_______#____##__#_####____###__#___##_________##___###___#___#____#__#___##___#____####____#_#___#_#___##__#__#_#__#__###___#__#_____##__#____##__#________###__#
______###_#__#__#__#___#_________#_#____##_###__#_#_##__##_##__###___#_#______________##_##_#_______#____#_####_###___###_#__###_____##______#___##__##____###____###_#_#___#_##__#_#__##___#__##_###__#
___#______#_#_______#_____##_____#________#_##__#_##_###_#__#_____##__#___#__#_##_#__##_#______#_#____#___#_#____###*##__##_##____#_#______#__#___#__#__#_____#_#_____#_###___#_______#_#_#_______#_#___
__##_#__#_#_____#_##__##__#___#____##__#_#_##__#_#________#_#_####_____##_#________#__##____###___###__#____#####__###_#_#_______###__##___###_#______###_______###__#___#___#___#_#___###_##_##__#___#_
__#_#___##__#__________##__##_______#_#_______#__#_#_____#__##__#_#_####____#_____#__##_______#___#_#_#___#___##____#___##_#_#_#_____#______#____##_#_#__#__##_______#_#______#_#_###__#______###__##___
#_#___##__#_####______#___#_##__#___#_#______##__#_#___##____#___#______####____#_#___###____#_#__#_#______##____##__##_#_######___#___#_____###___#_#____#__#__##_######____####__##_#_##_____#_______#
__#__##__#####____####_####_____#__####_____##__####______#____##__#__#__#__#_#__###_#__##_______#_#_____#_#_#_#____###_#____##___#__#_####____##__#__#_#___####_____#___##_#___##_###______#_##__#__###
_###___##_#_##_##____#_##_#__##__#___#___##__#_#____________#____###_______##_#_####_##__###____#_#_#_#__#___#_____#______#__#_##__#__##__##_#____#___##_##_____#_____#____________#_#___#______#_______
____#_##_____#_##_###____#____#________#_##______#____#___#_##___####_##_#_______#___#______#___#_____#____#___#___####____#__#__##_##_____#_#_#____#__#__#___#_#____##____#____#___#____###_##_#____###
##__##___#____#_###_#__#__#_##____#___#____#________##_________#___#___##_#_____##____#_#_##_##___#_#___#___#_____#_##__#__#______###_#_#______##___#__##_#_#__##__#_##__#__######_#_#____#____#______#_
____#___#___###____#_#_#_#_#####__####_#________#_##___#__#___#____#______#_________##_#_#_____#__#___##_#_#_#_###_#_##______#__#_#_#___#_#_##_##__#_##_____#___#_#_#________####__#_#_______#_###______
___#_#_#_#_#__#__#_#___##_____#_#___###_____##__#___#__##___#_#__##_________#_#_____#__#_____###__#_#___#___#______#__##__#_#____##___#____#_____#__________#_#_____#_###_#_###_#_##_#_##________#______
_##__#_#__#__###______#_##___###____#_____#__#_#_____####_#_____#_###______#________#__#####_#__#_##_####_#__#___#____#__##_##__#######________________#_____####___#_#___#_#____#__###_____#_#________#
______##_#_#___######_####___#_#_#_###_______#___#____####_____#__#__##__###___#__####_____###____##__#__#__#__##__##____##_#_____#____#_####____#_______#__#####_____#__________##____#__##__#####_#___
##____#_#__##_#_#___##________#___#___##_______#_#___##__###__________#__#_#__##__#________#____##__#__#_##_#__###_##__##____#__#_____##_###__#_#__##___##_##_##____#__##__###___##______###_#__#####_#_
____#_#_#___####_###___#_#_#_#____#_##____#__#_#_#____#__##_###_#________________###_#__#_#_____#____##_____#_###_#_____###_###_#__#____##___#_____#_____#_#_________###_###____#_#_#_#_#_##__####___#_#
_______#_#__##__________#__#__#_#_#__#___##_##_____#_____#_#_#____####___###_____________###_##__#__#_###___##__#___###____#_______________#__#_#__#___#_##___#____#____#__#_##_#_____#____#__##__#__##_
