200
200
__#_###__#______#_#_##_#_#_________#_##___#__#_________##__#___#___##_#__#_#_______#__#___###_______#_####__###____#___####__#_#_____#_#____##_________#_____#_____#_##__________#_##____##_____#___#__#
_##_#____#_##___#_#__#_###_#________##__#____###__#__#_#__##__##___####_#____#____###___#_###__#####___#*_______#___#___#___#_#_______###_#___#__#____##_#__###_###___#__#__#_____#__#___#_____#_#_##__#
_#___#__#_________##__##_#___##_#__#___###______#_##__##____________#___#____#_#_#_#__#__#______#####_#_______#____###_____#_#____#____####_______##__#_#____#_#_#_##__#_#____#_____##__#_#____#________
####__#_#_#____#___#_#______##_##_#___#_##____#_##___#_____##__###________#######______#____#_#####__#__###___#__##__##_#____###_#___#__#####___##___##_#______###____#___#__##__#__#_#__#__#__#_____#_#
_______#___###__###___##__##___##_#__#__#__#_____###_______#__##___#_##___#_#_#__##_##____##____#_##__#_#_____#__##__##____##________#____#____#__#_____#_###_###________#__###___#_##_#___#__###__#____
_##_____#_#__#_____##__#_#_#__####_________#_###___#____##_#_#__#____#_##___#________####__#_#____##___#_####____##_#_______#__#_#__#____#_##__#_#######___#_____##_#_#__##_______#__###_##___##___##___
#__####_#____#__#_________###__#__#_#_________#___#_#_##_##____##__##_###__#_____#_#_#__##____###_#__#___#__##__#______###____##____#_#__#_#____#_________##_##_____#_______#_#____#___#___#_####_______
_##_#___##___##__##_#_#______#___#_#__##___##___#____#_____#__#_____#____#____#####____###____#_#_#_#_____#_#___#_#_#_#___##_____#___#______###___#_##___###__##___#_________##______#_____###_______#_#
___##_____#____#__#_#_______#_####_____________#_#_###_###_###____#_#_#___###___#_#__##___#__#__#______#___#_#___##__#__#_#_##_#____#____###__#_____#__#__#__#____#_##__#__###_##__#_#____#__#####_###_#
_#_#######_#__###__####__###_#_#_#__________#__#_____#_####__##________#___#___#____#____#____#_____###_____##__#_______#__#________#____#_#_#_#___##____##__#______#___#_##_#____#____##_####_#___#__#_
__#_##_#_#_____#_______#_____#__##___#####__#_#_###__#_###___##____________#__##_#____##___#_#__#____##___#___#_______###___#_##_##____#_#___#__#___#_#___#___#_#_#___#____#__####___#_##____#________#_
#_#_________________#_____##_##___###___#___#_#_#_#_#__#_____#_______##__##_#__#_______####__##__###____#____#______#____#__#_____#__##__##________##___#___#___###__#_______#_##___#____#_#___#_##_#___
_#___#_##_#_#______#__###_####______________##___#_##_____##__#_##_____#___#____#_##___#_____##_###________#___#_#__##_____#____#_#__#______#_______#__#__##_#___#_##_###___####___#_##_##_###___##_____
#____#_#____#____#__#___#_#_______#______#__#__#_###_#______#___#__##_##_#_#_####_#_____#__#_#_____#____#___#_##___##__#__#_#_#_______##__#__##___###__##________##___#_#_#__#___#___#___#_#_#__##_____#
###____#___###__###______#_##_____##___#_###__#__#__##__#____#_#__##____#__#__________#___##_##___##___#____##___#__#__##__#_##_____#____##_##__##_#_###_#______##_#______#________#_#_#_#_#__#___#___#_
___##_####__#_#__#_____#___##_#####__#_#____#_###____#_#_##__#__#_##_#####_#_##__##_#_#__####_#______####___________#__#__######__###___###_#_________###____#___#___#___#_______###__#___#__#_#_#____#_
#_____#_####_##_#___##___#__#_#_#______##_##____#___#_____#___##_#_#______#####____#_#___#______###_________###__###_#___#_#_#_########__##___________#_#__#_____#_____#_____##__#____#___#__#__#_#__#_#
_#__#___#______#______#_#_#___#__#_____________#_#_####___###__#__#_#_____#__###_____##__#_#______#____#_#_#__#__##___#_##__###__#_#____#__#_____##_#___#___#_#__##_#_####__#_#___#_##_________#_____#__
___##__#___#_#___##_##_###____#__________##_##___#__#_____#_______#___###_###_#####_#_____##___#____##___#__#__#__##__#_#_#___#___###_#_##__#_#_#_#____#_____#_###__##__###_#____#__#___##___#___#__#_#_
_#_#_#_#_#__#___#__#_#___#_#____#_____#____###___##_#________##_______#_##_#____#_#_###_#___#_#_____#_______##_#______#_____##__#_#______#_#_____#___###___#__#__#_#__#__#___##_##___##_____##____#_____
_##__#___#_#_______##_____#_#_#_##__#___#______####________#__________##_#_#_#___#__#_#_____##___#_#___#____#___#_____#_#_#_#___#_#__________##___#_#_________#__##__#__###___##_#____#_##__#____###_#__
__##_#__#_###_##__#___####____#___#______#_##______#__#_###_#___#___##__#__#__##_______###__#________#_#_##__#_#_#__##___#____#_______#_#_#____#____#_______#__#____#_##_##__##____#___#_###___##__###__
##____#_______#_#__#__#_____#_#___#_#___#__##_#_#___##____##_#_#_##______#_###____#_#_______####_##_____#___##____#_#_######_______#____##_#_#_____#__#________#_#_#_#___#_#__#_##__#__##_##__#____###__
#_##___#_#_#_____#__#__#____#_##___#___##_###___#_______#__#_##__#_##___##____##___##_##____#_##____#__#____#_#_________#_#____#_#__##___#______##_____#_____#_____##___#_#_#__##_###___#_#______#__#___
#_____#___##_____#_____#____####__#__________#__#_##____#____#_#_#___#__##_##_______##_#_#_##_#_#__#_#__##___##___#___#______#___#___##__##_______#__##__####_#_#___#____#_#__#___#_#____##___#_#__#_#__
_#___#_________######____#_#_##_#_####___________#_#__##__#_##______##___###_#__#__##_____#_#___#_________####___*_###________###_______###__#_____#___________#__#____##_#_##_#________#__##__###_#####
_____#__#___#______####____#____#__#_#___#_#______##___#___##___#___#___#_____#_#_#________#__##__#______#____#_#_________#_#____#__#____####_#_##__________#___#_#_____##_#______#_#_#__#__##_##_#__#__
___#__#___#_##____#____#_##_#__#______##____#___#_#___#___###_#____##_#_____##___#_###_###__#____#_#_#__#___#_##___###_#__##_#_#__#_#___######_______#_________#___#___#_____##__#_____#_#_______#____##
___#_#_#_____##_###_____##___#____#_###_#____#___#__________#_______###_____#__#__#___##___#_####_##__##_#__#_________##___#_#_#__#__#__#__#_###_##__#_#_#____##__#____#_#_#____##_##__##___#_##________
____#______###_#__#___#___#____#___#_____#_#_____#___###__#____________##__#_#_#___#_###_#_#_##_#_#______##_____#___##_______#__##___#__###_______#__#_____________#_##__#___##__#_#___#_##______#__#___
#____##_#_##__#___##__#__#____###_##_###_#____#_#__#_____###__#___#_##_##___#_____##_#__#__###_#__#__##___#__#____#____##_#_____#__#_#_#___####___#_____________#____##____##__#__#_______#__##____#_###
______#______###__#_#_##_#_#_##__________#__#___#___##____###_######_#______#_#___#__##_####__#_____##__________#___#__#_#_##__#_#_##_###_###__#______#__#___##_________#______#####_____#_###_#_###_#__
_##_#____#____#___#______#__#_________##___##___#____##__#_#_#_________###_#_##_#_##_#_#_###______#___________####_____#___#_###_#__#__##_#_________#__#___##___###____#____###__###_####________#_#___#
_#____#___##____#_______#_#_##_##_#___#_#_##_#________###_#_#___##___##_#__#_##____###_____#___#_#__#_####_#_#_#_#_____######_#_#__#_#_____##_###__#__#_#__#_##__#_______#__#___#_____#__#_#____#####_#_
#_#__##__#__#__#___#______#_##_______##______###_____#____##____________#_#__#___#__#____#__#_#_#__#_##_#_##_#_#________#__#____#_____#___#_#_#____#______#_#_##__##__#___###____#__#_____#___#__#_#____
__#_###_#____#__#____##________#__#___#_#______#________###___#___###___#__#_#___##____###__#_____##_____#__#_##__#_####_##____##_#_#___________##_#__###____#___#______#__#____##___#__#_##__##________
##___##_____##_#__#______#__##_#__#_#_________#___#_#__#_______#_____#_____#____#__________###_#__#_____##____###________###_#_#_____________##_#_#_#__#__#_________###__#__##__#___###___#####_#_____##
____#_#___#____###__#_#___##_#_______#___###_#####______#__##___#__##_________#__#__#_##__##_##_##__#_#_____##___#_________#_#_#__#__###____###_#____#_##_##_#_#___#____##_#___#___###______#_____#_#___
##_##___#__#_####___#_##__#___#_#_#_#____#__#__#_#_#____#__#_____#________#__##___#________#___#_#__##__##________#______##_____##_#__#_#___#_##___##_______##__##_#___#_____#_#___##_____#__####_#____#
__#_#__#_#__###__#____#__##______#___#_#_##___#________###__#______##___________#___##_##_____#_________#____#_______#_#____##_##_________#_#_#___#__####__#____##_#_____##_####____##___####___##_#____
__##________#___###_#_#__#___#__#_#_#__#__#_#__##_#_____#______###__######_#__#__#_##_#_#___##__#______##__#__##_#_#________#_#_#____##*##___#___###__#____#_##______#____#____##__#___#_##_#_#_______#_
__###__##_#____#____#___#_#__#__##_________#__#_#_#_#_#___##______#___#_#__#_###____#__#_#####________#_#_#___#__#__#__#_##___#___#__#_#______###_#___#____#_____#___#__#_______##___#____####__#__###__
#__##_____####_#____#_##_______#_#_##_#______#___##____#_#___#_#_#__#_#__#_#_______#_#___##__##___________##__#_#__#___##__#__##__#_#___________#___#____##____#__#___#___________##_#____#_#___##_#_###
#_##___#____#_##___#_#__####____##____#_____#__##_##__#__###__##_#__###_____#__##__#___#_#_#______##_#_#_##_#__####_____#____#_##___##_#_____##_##_____#__##___#___#___________#___###_###____#____#____
#_#__#_#______##____#__#_#___#____##_###______##__#_________#_##___#_____#__#_#_#____####_#____#_____###__#_#_#___#_#__#___##_####_#_____#_#_#_#__#_#_#________##____#___#_##_#_____#__#_#___#_##__#_#__
#__#_##____#_##_#_#_#_#____#________###_###_#_#__#_##__#_###____###____#_#__#__#___#______#_____#_#_####_#____#___#__#_##___###_____#__###_##__#_##__#_###_###______##_###_____#_##___###___##_#_#_##___
_____##_#_#____#####___#____#______#____#___#__#____#__##____#____##__##__#_#__#_#_###_#__##_#__#_#_##______##__#####_#___#_#_###____#___#_###________#_____#__#________#___#__#__#___#___#_#__###___##_
________##_____##_####_#__#______#_#__##_____#__#_###___#_#_#__#_____#_#___________#_#___#######________##___##_#__##___#_______#_#__#____#_##___###___#_____#___##_##___#_##____#__##__##___#_______##_
#_##_____##___##_#_#_______##______#___####_#__#__###_#__#___##_###__##_#__#____##____##_____##___#_##_____#______##____#___#____###_###_#___#______#______#_##____#___##_#_______#___#__#_##_________##
#__________##___###_#____#__#____#__#__#___#__#___####______#_______###__##_#__##_____#_#_#____#_#__#__##_______##_##__#_##____#_#_____##__###__#___#____#_#_#_#____#_##_##_#___##_#___#_#__#__##__#_##_
##_#_____##__##__##___#_##_#_#________##__#__#___#_##_#__#___#__#__###_###___##__##__##__#___#_#___#________#___#___#_##___#____##______#____##__#__#_#___##______#______##____#_#_#____#___#__###_#_###
##_#_#___#_#__#__##_____#____#___#_#___#________###____###_##_#__________##________#___##____###____###_#___#__#_#____##__#_#_#__#_#___##_#_#___###___##_##___#___#_____#_#_##_______#_#__#_##_#_#_##__#
#_####____##_____##_____#___###_##___#_##_#_##_##___#####__#__#__###__#_###_#_#_#_##___###__#__#_#_##_####___#_#__#_##______##_____#_#_#______#__##_##__#________##_____#___##_##____#___#_##_####__#__#
____#_____##_#####____#_____##__##___#___##__#______#__#__##_____#______#__#__####___##_______#_####__#_##__#_#_#__________#_____##_#__##_###_##_#__#_#_#__##__#___#_##___##__#________#___#____#___##__
_#_#______#___##______##____##_##___#__________####_____#_____________#_#_#_#___##_#______#_#__#__##_#_____#__#_____#____###__##_#_#_#_#__#__####___#___________#_#_##___#_____________#__##__#__#_#___#
________###_#_#_##____#_________###_#______###_#___##__#___#_##____###_____####__#_#______#_##___#_##__#___###____##_#____#__##____##_##__#__#_#___#__#_#___##_#_#___###___#______##______##_#___####__#
###___#_##_#__#____#____#___#_##_#__####__#___#__#_____#___##__####____#______#_#___#__#_#__#__#__###_#______######___#_#_##_##__#_#___#____#__#___#___#_______##_#___#__________#_#____#_#__#__##______
#_##__#________#_____##_#_____#__#__#__#_#####____#___###____##_#__#_#_#__#___#_#___#_______#____#____#__##____#__#___#___#_______#_#___###_##__#__###__##_#__##__#___#_##_###__###__#__##____##_#__#___
_____#__#__#____#_####_____#__##__###__#______###_#__#_______#__#______________##_____#_####___#___#_#___##__#__#_#____##____________#__________#_#__#_____#_#______#______##_____###_##_______________#
_______#___##__#_#_#___#_#_##___##___#_#_#_###_#_#____#______##_#__#_#__#_########______##_#_#__#_#____##__#_####_#_##_____#_#____###___#___#_##___##_#_##_#__####_##__#_##_#______##______##___#___##__
#____#____#_#_#_##_____#__##_##____#___#_#_____####_##__####___#_###__#__#_#___#_#__#_##______#_##_________##____________#_##__#__##_##____#___##_#___#_____###_#_##_##_#___####__###__#####___#___#____
_#_#__##_____##_#__#___#_________#_##_____________#__###__##_##_###_#___#____#______####__#_##__________________#__#__#_##_#__##___#_____#_#__###__________####__#####__#_#______##_#___##____####____#_
_#_________#_#_##____#__#__#_#______#_#____##___#_#_#_#_#_____#_#__#_#_#_#______###_____#__#____#___##_##_#_________#_#__##_#____#__#___##__#__________##___##__#_____#_______#_________#####__##___#_#_
__#__________#__#__#_#_###_____#_________#____#_#___#_#____###__#___##____________#____#__#____#_######___#__####____#__#_#__#_##_#______________###_####___###__#__##__#____________#_______#__###_#_#_
#___#____#_____#__##_______##_###_#____#____##______##__##____###_#_#__####___##__#_#####_____###_##____#_#____#_###_#_____#___#__####___#___@_##___#_#__#____###________#___#________#_####_###_#__#___
###_##__##____#_#__#_____#_#_____#####__#_#___#_______#_____#___#_#_##_####______#_#___#___#_##__###_###_##__#_#_#__##_#_#___##_______#_#####___#__#____#_#__###_____###____#_#____#_###___#__#___#_#___
___#____####_##_#_#____#__#_#___###__#________#_____#__#___##_#__##_##__##__#_###__#__##___###______#_____#____####_____________#____#_###_##_#___##__________###___#_###_________#_#____##_###_#_#___##
___#____#__##__##__##__#__##_#___#_______#______#__________#________#___#____________#___#__#__#__#_#__#____#_#_#_#_#_##_#_____#__#________________#___##___##___#________##____###__##_#_##__#_####_#__
#_____#__#_#____##_____#_##__#####_#_#__#_#_#_________#__#_______#___________#____#__#__#___#_###___#_#__#______#____####_#_#__#_##_#__##__#___##_#__#______#_____###_#__#_#______#___#______##_#_#__###
_##____#__#_____#####____####_____#___##__#_____#___#___##_##___##_#__________###_###___#_##_____#___________#_#___#_#______#_####_#_#______###_#_#_#_##_#_#__#####_______###__#_#_##___##_____##__##___
_#___#___##_##_____#_##___#_##__#________#_#________#__#____#_#__##___###_#__#_______#__#____#___#######__#__##__##______##_#_____________##____#_#__###______##__#________##__###_#__##_##___#__#_#____
_#_###___#_##__#___#_#_#_###___#__#_#__##___#_#__#__#_###_#_####__##_#__#___#______#__##_#_____#___#__#_________##__##____##____#_#______#__#___________##__##__##______###__#________#__###_#______##__
_#__##__#_#_____#_#____________#_##___##___________##__#__#__#_#___________#####__##__#_______#_#____##__#_###_###___#________#______#_#__###_#__#___##_#_###_#_##_##____#####_##__##__#____#__#__#__#__
___#_____#_______#_#_#___###__#_________#_#_#___##___#_#____#_#####___##_#__#____#________#______#_______#_#__#_____##_____#___#___#_______##_####___#_#__#__###______##_#___#_#_____#___________#####__
##__#__#____####_##___#_#__#__#_#__###_#_#_##__##_____#__#_#_#__#___#____##__#_#_#___#_#_____#__#____##___#___#___#___#_#_#_##_____#___#__###_#_______#__###______##__##__###_#_#__#____##___#___#______
##___#_##_#____#_##____#_#____#__#_______#__#_##____#___#___#_#___##__#_#__##____#________##_____#_#_____##__##_#__#_#_#__##_____#____#_____###_#___##___##___#____#_#___#__###_____#____###__###___#__#
_#__#_#_#__#______#__#__#____#__#_##___##_#_#_##__#__#______#________#________#_#_#____##____#________##_####__#______#___##_#_#___#_#_#________###__##__###_____#_#_#_#_____#__#___#______#__#________#
#____#______#_____#___#____##_____######__###____#__#______#__#_#__#_#_#_#_#__#_________#_#____###_#__#____##_#_##____#___#__#__#___##_#_____#________#______##__#_#_#__#___##_#__#__##_##__#____#______
______##__##____#___##__#_##__##_#__#_#__#__#_#_#________#___#__##__#__##__##___###_#_____##__#______#_##_#_##______#_#_______#__#__#___##___#_____#______#____#___##__##____#__#_#__##_####_#_______##_
__#_____#____#____#_#___#_#_#__#___##_#_____#__#__#_#_##____#_####_#__#_#___#____#_#__#___#__##______####__##_#_____#_#_____##__#____###__##__#_##____##___#____#_#_#__#_#_#_#__##_#____#____#___#__##__
____#__________###__##___#_##___##___________##__#__##_###______########_#_#__###___#_________#_#_#_____#_____##_____#____#_________________#__#_____##__##_###__#__#_#_#_#_#_###_#________#___#_#______
##__#___#_##___#__#____###____#__________#_##__#___#____#______###___####__##____#____#_##_##____#_########__##__#_______#_##____#__#__#______##_____#_#___#_#___#____#_#_##__#_##__#___#_#__###____###_
___#___#___#_##__#__##______#_##__#__________#__#____#_____###_______###_#_____#_#_#______###_#_#_#__##___#__#__#____#______#_###_#_#____##__#_#_##____#________#_##_#__#______##_#__#_#__#___#__#______
__#_#__#_##_##___#_#___#__#_##________##___##_#___##___#___#_###__#__##_#_##____###_____#_#____#_______#_###____#_#_____#__##_#_____##__#___*__#_#____###_#___#______##___#___#__##__##_#__#_#_#_#__##__
_#__#__#_______##___##__#_##__#_____#_#_#__#_##___##__#_#___#___##_###__#_______#_##_#__#_##__#_#_____####_#_#___##__##_____#_______##_#__##___#__#______#_#_#__#_#______#____#__#__###_____#_____#____#
___#_#__##_##_########_##__####____###__###_#__###_##____#_##_#____##_________#_#_###_#__#__###_#_##_____#_#__#___#__##_____#__#####_#___##_#_##_#_____#___#____####_###_#_##____#_##____#_##____#___#_#
__##_##__###____#_#_####_#_##_____##_###_###__#____#####__#_____#__#__#____##__#__####__#_#_______###___#__#__#__###_#_#___#_####_#__________##___#______#__________#___#____###_#_#_##__#_##____#__##__
#####______#___######__#______###__#_______#____##_##_##__##__##____###_##_#__#_____#___#_#________#_##___##__#_###_#_#_#___#_#___##_#__________#____##_#_#__#____###_##___#_#__#__###_____##_##___###__
###____#______#____##___###__#####_____#___#__#__##_#_________#_____####___#_____#_#__#_#_##__##___#_#_#__#__#__#_##__#_____#___##__#___#_______#*______#_##_##_#_#____#___#___##____#______##_#_###____
___##_#_##_#_____#____#____#___##_#__#_#___#####__#_##_#_##_#_____#____##_##_________##__#_#__#_#__#_______#____##_###_#_#_#_____##_#__#_________###_________###_____#_#_#__#_##_#_____#_#_#___##_#___#_
_#____###__#___#__###____#_#__##_#__#_______#__#_#_##_##__###___##__#_____#_________##___##______##____#__#______#_________##___#__#___###_#_#__##_##__#___##__####__#___#__#_#____#___#___##_###___#_#_
#_#___#__##_##___#__#_____#________#__###_____#__##____######_____________#__#____##_##__________#__#__##_#_______#____#________#_#__#__##_#_####____________#_##_____#___#_##_##____#____#___##__#____#
#___#___##_________###__#_#__________#_###_#_#______#_#__#___#_#___#__##___#_##__###_##______#_#_##_##_###_##_#_###_#___#_##__##__###____##___##_________#____##_##_______#____#_####_###____##_#_#__#_#
_###___#_#___##_##_##__##_#___#_#_____#___####_##_####_##______#__#_####__#____#___#_#_____#_####_________##_#_#__#_______#___#_______#___##_##___###__#_#_______#_____##___#__#__#__#__##____##____##__
________#_________##____###____#____##_#____#___###____#________#__#__#_#____#____#_#______#_________##________#_##_##__###_##___####_#_________#____#_____##_#__##___#________#_#__#_______##__###_####
_#____#__#_#__##__________#_#######____#_##_____###____####___##____##_###_#__###____#_##____#__#__#__#____####__#_#_____#______#_##___#_##___##_#_#_#_#_##_##__#_#_#__#__#_##__#_#____#_#____##__#_###_
#_________##_##_#______#______####___##______#_#__####__#____#####___#______##___________#_##_##____##___#______#___##___#_#__##__#_##____#______##_###_#__________#__#__#______#__#___#____##____#___#_
_##_#_#__###_#_#_####__##________#___#_#__#__#___#___##_#_#_####_#_##__#__#_____#_________#___#_#__#_____#_#____##__#__###___#_#_##________#__#_####_#____________________#__#______#_____#_#_____##____
#_#__##___________#__#____#__####_#_#_#___#_#__#_#__#_______###__#_##_#_#_#_##__##___#_#_#_#_________##_#___#_###____##__#__#_______________##_______###___#____#_###______####____#__###____#___#__#_#_
_________#_____#___###_##_#_##__#_#_#_#_#_#_#___#_##__##____#___#___#__#__#____#__#_#__#__#__##________#______#______#_______#__#_##___##_#__##___##_____#__#__#_______#______#____##__##__#___##_##__#_
__#_##__###_#__##_#__#_____#_##__#_________#____#_##_##_____##_#__##_#_____#_#___#_#_________#_#_#___#_____#_#_##_#_#_#_#___##__#__#___##_#___#__####_#_###_#___#____##___##_#_#_____#____#____##_#__#_#
#______#__#__#__#####___#___#_#__#_#__#___####_####__####_#______#__#_#_##_____________#____##_#__##___#_____##___#____##____#_##____#_____________#_#__##_#_#_#_#_____#__#__#____#__#_#__#__#_##_#_####
_#____#_#_____#__#__##_#___##______##_____####_#_#________###____#__#_____#_##_#____#_#_###__#_##___#_#_##_#_##_#__##_##_________________#_#____#___#____#__#___________#___#_#####_###_##_###_#________
#_____##__#####______#_###__##__##_______###_#_#_##_#_##__#_#__#__###_####___#_#_____#_______##__#____##_#_#_#_###_##_____##_##__####____#_#__#____#_______#__#_____#_##_###_#_##______#_________#___#_#
____#_____#___#__________#___##_#_#___#_#____#_#_#___#_#_#__#__#_####__#________#_______###___#___#__________#_##___##_#_#__##___#_____#__#_#___####__#######_#__##__##____#__#_#__#___##___#__#####___#
###__#____#_#__###__##_##_#_#_###___#__##__#_##___####______#___#__#___###______##__##__#__###___####_#_#__##__#_#_______#_#____#____#__#####__#_###_#_#_________#_____#___#____#__###__#_#______#_#_#_#
__#____####___##_##_______#__#_____##__##__#_##_________##__###___##_#_#__#_#____#__#_#______#__#____#_#__#_#_#____##__##____#_####_____#__##_###_##_#___#__#__________#__#_#_##_#_______#__#___#_####__
____###_#__##_#_______#______#__#________#____#_##_######___#____#_##___#___#___##__##___#____##____#__#___##_______###__#_#_______##___###___####___#_###__#__##_#_#_________#_#_#______##______#___#_#
##___#__##__###______#____#_#_##__#__#_##_____#__#_______________######__#####_#_____##_#__#_#__##__#___________#____#____#_#_______##__####____#______##_#___#_#_##_#_#_#_##__##_____#___###__##__#_##_
____#_###_####_______#_###___####_#__#_##_____#__#__#__#_##_____##__#_#_#____________#_____#_###_##_#_______##__#_#_____##__#__#_#___#_______##_###_##_#____#_#__#______###____#____#*__#__##___________
#_#__###_####_##__#_##__#___#####__#__#__####___#_#__#_____#__#_#____#___#_#____##__##__________#___#__#____#_#___#_##____###__#____###_____##____###_##__#___#___####____#_#__#_____#______#_#__#___#__
#_##_#__#_#_____#_##__#_______#_______####___#_#__#__#__##____#_#____#_____________#________##_#_#___##______##_##_______###_____##_#___####__###_____#_##_____##____#_#____#_##____#__________#___#_##_
______#_____#___#_#_#______#_##___#___________##__##______#____####___#_##____##_________#__#_#______###_____#_____#_#_#___#_#____##___##_______#___####____##___#_##__#_#___________#_#__#_#_______##_#
_#___#__##____#_#____##_#___#__##__#_###__#_###____####_______##____##____#_###_____#_###_____##_#__###____#____##____#_#__#___##______#__#_________###____#____#_#_#_##__#___##_##___#__#__##__#_##____
##_###______##___#__#_______##_________#___#_____#___###__#____#___#_##__##__###_#_##________#_____#####__####_##__#__#_________#_#______##__#_#_##__#____#___#_#_#_#___#_____#___#_______#_#___________
_#__#_____##_#__###___#_________#_#___#_#_##___#____#_#_____###__##___#_#_#______##_____###__##_##_#______##__#__#_#_#____##______#__##_________#_##__##_#_#_#__#_##_#_____#__#___________#__#_#_#___#_#
_#_####___#_____#__#___#_#_#____#__###__#_##__##_#_____#___#_####_#_#____###__#____##_#____##_____##_##_#_###___#______________#___###_#_####___####_#_#__#_#_#_______#___#_##______#_#____#___##_###__#
#_____#_#_#__##_##_#_##_____##_#_##_#_####_#_#___###_#_#___#___#_##______#___#_#_#_##_##__#__#__###_____#__####_#_#__###_____#____###_________#_###_#_#_##_#_##__##_#_#__##_______#__##____##____#____##
__#__#___#_______#______##___#__#_#_##_#_##_#_#___#______#__#####____#_____#______#_#___#_____#_##_______#__#_#_##______#____###___________#_#__#__#_##____#___#_##_#_#___#______##__#__#_##__###_#_#___
_##__#___##_#___#_____#__#_#___##__#_#__#____##_#____##__#_#__#__#__##_#___#______###_#_#__#_#____#__#_##___##_#__#__##__#_#___#__#____##_##____#_#____#_#__#_#_#_#_____#____##_#_##___#__#_#___##___###
__#_#___####_#_###____#______#__#___________##_______#_####_#__#____#####__#____#_#_####____###__#_###_#_____#____##__________#__#_#_____###__####_#__#_________#_#_##_#___#__###__#__#_##__#____##_#_#_
_______#_#_#______##_#_###_#____#_____###________#___#___#_____#___#__####_#_______#_____________###__###_#________###_#_____##___#_____##_#_##_#__#___#__#__#####__#_#__#__#___##_##___##__###_#_______
_#________#____#_#_____#___##___##_____#_#_#####___#__#__#__###____#________#_#__#__#___#______________###_###___##____________#_#__#_#___#_######________####__#_#_________##_#_______#_###_____#_###__
_##___#__#__#_####_#_________#___#____#_#_###___#__#_##__###__#_###__#___###_#_##____#_##______##__##_#___#____##__#_##_###_##_______#_##_____#___##____#_##_#_##___#__#___##____#___________#________#_
__#_#_#_______#_____#_#_###_#_##__#_______#____#_#____#________#___#__####__####_#_____###___#___#_#___#__#____###_##_##__##___##___#___##_#___##_#_#_#__#______###_#_#_____#_#___##_#__#_#__#_#_##_#_##
_#__##__#_#___#_____###_#_______#_##_##____#_______##_#____###__##_#__##_______###______##___##___#___#___#__#__#__##___##__#___###_#_#__##____##_______#___###_#__*##__##_#_#_#______#___#_#_#_#_______
#__##__#_________#___#___#_#__#__#___#_###_____##__##_#____##__#___________##_#_##__###_______#___##__#_#__#_##____##___#__#_##_____#___#__#_#___#_##________#_#_#_____####_#_#______#_##__##_##___##__#
___###__####_##_#___#____#_##_#__#_#___###_#_____###__#_###____###___##_#__#___#_#_######_##_##_###_#__##_####__#_#___##__##_#____#_#_#___####__#_____##_____#___#__#____________#___##_#_______#_##_#__
_##____#_#__#_____##_##_##_##__#_#__#___#_#_###_###___#_#_#_____##_#____##___###_#___#_#____#_#____#__###_#___##____#_#_#_##_#_____#___##_##_#__###_____#__#_____##__##___#__#_#__#_______#_####_##_#_#_
_#_#_##_##_##_#_#______#__#__#_#____#_____#_#_#_____#_##_#__#_____#####__#__###_#_###__##__##____###__#_####_#_________###_____#____#_##_##_#___##_________###_##__#_#_____#__#_#___#_#___#__##____#____
#__#_#_##________#__##_______##______###_#_###_#_#_#__#__###___#_____________##_##__#__________##_____#_#__##_##____#____#_#_###_###__#__#_####_____##__##____#_#_##_______#______###_#_#_#_____#_____#_
______#_####__#__#_#_#_#__#_#_#_#_#__#_##_#__#_____#___##____#__#___#_#_#_##______##_____##_#_#__#_#_______#_#____##__###____#__#__#___#_#______#__#____#__#####_____##___#___#___#__#_###_____##__###__
#_#_##_________###_______##__###_#__#__#___####__####_###________#_###_____#__#____#__#_____#_#____#####_#_#__#_##__#__#_##__#______#_##_#____#____##__##___###_##______#__##______#__#__#####____#_##__
##___##____#____##_____####____##_#___#_________##__##_##_#_##_#_#_###_#___##___#__##__#_________#__##____##_#_____#___#____#_#___#_#__#__##___##___#_##__#___#_#_#_______#__#__#__#___#_#__#__#_____##_
__#_#_____##__#_#_#_____#__#__#_____#_____####_####________#______#___##_#____#___#______####_____##__###__#____#____##___#____#_##_________#___#____##____###__#__#_##___#_#_____#####_##___#_#####__#_
___#_##_#___#__##___#__###______##__________________#_###_#__#______##_#__###________#____#____#_#_#_#_#___________#__#___#_______#_________#_#_____#_#____####_____#___#____#__#_#__##_____#_#_____#_#_
_##_###___#_#_#_#_#_#_#_#_#____#_____#__#____#__#___#_#_#__#________#_#_##__##__####___##_####___#####___##______#_###_#_#_#____###_#________##____##_____#_#__#____________##__#_#__#_____#__##________
_#___#_#____#____##_#_#####___#____##_#_#_###_###__#__#____####__###_______##_____#_____#____#__####_##_##_###_###___##___###______##__________#___________###_#__#####_####__#_#______#_#__#_#____#__##
___##________#_#______#____#_______#__#__#____#_____#__#__#_##_#_##___#_##____#_##____##____#_#__##___###___###_#__#_##________##__#####__#_#_____##_##_#___#_____##__#__#_#_________#_#__#_##____##___#
#__##_#___#__#_#__##__##_#______#__#_#_______#____######__#_#_##_#_#__#__##___#_____##____#___#___#______#____#_________#____#______#___#___#_##_____#__#_##_#_##__##___#__#__#_#_####_##___#_____#_#__#
__#__##___##__####___#__#__####_#__##__#__##_______#_#_###_#_______#__#_____#__#______##____#__#_##__#___#______#______####____##__####___#__#______##____#___###_#__##_#____#_#___###______#__#_#_#_#__
____#__#___##__#_#__#__#____________#___#____###_###_#__#_______#____#_#__##_##_#__##___#_____#___#_#_#_#__##______#_#___#_###_____#_###__##_#_#__####_##_____#__##_#_##_##__#__#_#____#__#_______###___
__#_____#_#_______##_______#__##_#____#___#_______##____####_####_____#__#_###_____####__#_#________#___________##_______#_###_#_###_____#_#__#__####_##______#_#_#__#________#____##__##_#_#_##_#__##_#
#__#________#_####__###___#_#_#___##_###__#_____#_###_________####__##_##__#_#__#__##___#______#_#__#_#__#__#_______##_______##_____#__##____#_#__#___##_#_#_##___#_____##___#__##__#_#___#_#____#_##___
_____#__#___#_##__#_###____#___#_____####______#______####__#####_#____#__###_#_#_###_______#__#__#_______#___#_____#_###_____#__#____###_#_____#___#_#_____###__###_#_#____#__#__##_________#____#__#_#
##______#___#__#_#_###____###_____#_#___#_______#__#_#_#____######_#__##__##____#_#_____##____#____#_____#_##_###___#_##_#__##_#____________###___#___###__#_#_#_##__#_____#__#_##_____##__#__#________#
#_##_______#__#__##_____#______#_#_____#_#_##___#___##_##_#_______#__##_###_####__#______#_##_#___#__##___##______#____#_######_#_____##_#______#_#___###_#_##__#_#_##_____##___##_____#__#_______#____#
#____#_#____#______####___#____#________###_#______#___#___________#__#__#___#__##__________###__###_#___#____________#________##_#___#_####_#_#_#_#___####_#_##___#__#____#____________##___#__#__##___
__###_##_#_#_###_#_##_##___#_#_#_##_#___##_##________###___#_#_##_#___##____#_____#__#___#####__#____#_####_##_____#__________#__#__#_#_#__##_#___#_#_###_#____#_#______##_#__##___________#________#_#_
___#__#__#*_#_###_#__#____###_______##___#__##_____#____#_##_##___###__#_#____###__#_____________#_#_#__#_#_#________##______#_____#_____#_____#_#__#__###____#####__#_____###_#______#_____###_#___#___
__#__##_#_#__###__##___#__#__##_#_#_____#_______##____#__###__#___#__#_____##__#_####______#__#__#___##___#_#_#__#_____##____#_#____##__#__#_##______###__##____#_________#___#____#____#______#_____#__
___#_#__####____#_______#_####__####__#__###__##_#__#_____##______#_________#__#__##__#####__#_###_#______##_##___#____#______#___#####_____#_#__#__#_#_____#__##________#__##__#___#_##_________#______
#_#__##__#__###__##_#__#___##_##_###_##_________#___##_#____*__#___##_#__#_____###_##___#__#___#___#_#____#__#______##__________#_____#__#_###_##_##__#_#_____#_#___##____#_#__#___#__##___###_##____##_
_##__#___##_#__#_______####__#____#___##___#_#_#________##_##_____________#__#___#___##_#__######_#_#_##__#______#_____#__###__#_______#___#__##____#___#_#_____#___###____#______#_###_________________
___#_##_______#_#_##_______##_#_____##___#_____#__#___####__##____#______##_#_##______###_#_##_####_####_#__#___#_#_#####__#___#_____#________#___#_#____##_#_____#___##_#__###___#__##__#_#______#_#__#
__#__#_##__##_#____#___###_#_###_____#_______#____##____#_#_#_#_#_#_____####__#________________##_#_____#__________#_#___#____#__##___#____#_#__##_###__#_#__##_____###_____##_##___##___#___#________##
#___#_______________##____####__________#_#___#_#_____##_###__#___##_____##_#_###___##__#__#________###__________#___#_____###__#__######_##______#_#____#_###____________________###_###_________#_#___
_#__##_#___#___#__#__#_#_#______#__##_____#_###_#___#_##_#####_#__#____#__##_#___##_#_#_______###__#__##_#_____#______##_#_#_____#_#_#_____##_______##__#__#_#___#_###_#______##_#___#_##________##_#___
_#___###____#_##______##__#_#__#___#_##_________#___#_##___#_#__#_#__##__##________####__##_#_#_____#_____#__####__#_____#__###_##______#_#___#__#______#_#####_#______##__#___#####__##_#____#__##___#_
#__#__####_#_#__#_#____###____#____#_##__#_#####_____#_##_#__###_#_##_#___#_####_____##_#___#__#______#___#__##__####_###__#_#___#__#______#####_#_#____###__#____##____#____#___#_##__###__#___#_#_#_#_
#__#_#_#__#_#___#__#__#___#_##________#_#______#_______#___##_______#__#_#_##_______#_______####__#_____#______#___#__##___##_##____#___________#__#___#___#_______#__#__##________##__#______#_________
____#__#_#___#___###__#_____##__#___##______________##___________#__#_______#_____#_##_###______##_______#_____#_______#____#__#_#__##__#_#_____#_###_________####_##____#_#___#__#_#_#_____#___#___#___
#_____#____##________#__##_____####___##_##___#__#___#________####____##_#_#___#_#____#__#_#_#____#________#__##_____#__#_#___#_#___##_#_#____##_________#__#______##_#_#___#_#___#_____##_____##____#__
#____#____##__##____#___#_#__#___#___#_____#_##___##__#_#____##__#____#_#_#______##_________##_#___###_____#_##_______#_#______#____#__#___##_#___#_____#________##_#_#__##___#______##_#__#___#_#_#___#
_________#___#______#_#_#__##__##_##___#______#____##______#___#_#_#_____###______##__#__#____#____#____#__*###__#_#_##_##_#_____#_____#_#______#_#_#_###_###_##_#___#___###_####_#_#_#_###__#_###__#_#_
__#_#_##_#________#__#__##_______######___#________________##__#_#___#__#_#_#_##___________##__#_#_#_#__#__#___#___##_#_#_###_#__#____#___#__#_####__##_##_____#_#_#_##______#_###___###__#___#__##__#__
_____#__#____#_________#__##_##_#____#####__#___#_###________#___##____#_###_##_#_#_##_##_####_#___##_#_________#____#__###__#_#____####_##___###_#_______#__#___##___#_###_###__#____#_______#_##____#_
___#_####___###__#___#_#_#___#_####__#____#__#______#_________##__#__##_##___##___##_#_#__#____#_#_#_#__#_____##_##_##___#_#_#__##_#___#___#_______###_#_____##______#_#__##__#__#____#_##_##____#____#_
__#__#_##__###__###_##____##_#__#___####__#______##_#_#_#____#_#_#_#_##___##__#__##_______#####_##__#_#_____#____#____##__#__#_____________#_##_###_#____#_#_____####_###___##_#___#_#_#__#_____#####___
#_____##_####_#___##__#__##__#####__#_____#_#_#_##_____###_#___#______#_##_##____###__##____#____#_#_#_#___#___#___##____#_##_##_#____#______#_#_#_____#_###_#_#_###_#_###___#______#____#_____#_#______
___#_#__###________####__#_##______###__#___#_________#_#_###_____#___#__#______#_____##________#___#____###__#____##___#_____#___####______#________###_##____#____#___#____###____#_____####_##_##_#_#
#___#__#______####________####__##_________#_____##____________#_____#______#__##_____#____#_#__##_#____##_#####_#_#____#__##_##________##___#__####___#___#_#####_____#__#####_##___#___#___#_#____#__#
#_###_#__#####_##_###_#__##___####_###_____________##_#____#_#_##_##____######__##____#_____##_#_#__#__#_###___#####__#_###__#____#_####___#__###_#____##_____##_##___#_#___##__##_______#_#_##_#_##_###
___#_______#_#__#__#_#_#__#__##____##_#_#__#_#___##__#__#__#___#__#__###___#_##__#_______#___#_____#__#_#_#_#____#___##_##_#____#_##__#_______####___#_###__#___#_#____#_##_#_____#____#__#_#_#_#_##___#
__##_#__#_____#_#____##__#__#____#__##____#____##__#__#_##______#______#___#___#_#_#___#____#_______#_#_#_#_#______#_#_____##___________#___###__#_______#_#____#__##__##___##__#____####_#_#####___#_#_
_#_#___#_###__#_____#_#_####__#______##___#__#_____#__#_#_##_##__##__#_________#__###__#_____#__#_##__#_____#_#___#_#___#___#_#__#__#__#__#___###_##_##_______##_____#________#_###____#_##__________#_#
_#____##_#______#_#___#___##_#___#___##_#_##____#_##_#___##_##______##__###_##_##_#______#_#_#____#__#__########____#_#_#__##____#_____________##___#__##_____#_#__###_##_###_#__#__________##_##_#___#_
___#__##_#___##____##_##____#_#_#____#_###__##_#_____###_#__###_#___#__###_##_____#_#___##_##_##___#_____##__#__###___##______#_##______#__###_#__#__#____##_##___####_____________##__#_#_#___###_##_#_
____#___#__#_#__##__#__#_#___#_#_______#_____#___#_#_###_______##__#__##_#__#_#__#__##_####_#_##_##____##____#__#_#__#_______#___##__##__###___#____#___#____#_______#__#___#####___#_____##__#__#__#__#
____#_______#_______#___#_________#_#_##__#_#_#_#_#__#__##___#___##_____#___#_#____#__#___#_____#_#____#__#____#_#_##_____#__###__#___#_#______##____#__#___#__##___#____#_______#_______##__#####__##__
____##_#__#________####__#_#_#__####__________#____#___#_#________##__#___#_______#____##__#_#_#_###_###__#####_____##_____#__##__##_####___##__#__#__#__#___#_###____#_##__#__#__#__#__#___#___#_#_#_#_
____#______#______#__________#_#_#___##__#__#_###_#_##__#_##__##_#___##_#___#_#___##____#_#_##_##_________####__#____#_#______##_#_____########_##__#___#_#_____####___###_____##_###__###___#_#____#___
__#___#__#_#__##___##_##__#___####__#####_#__##___##__#_______#_#______#_#_##_#__#____#_#_#____###_#___#_______#____###_____##_#______#_________##__#_#__#_#_#_##_____#_____##__##______#___#__#____#___
_##__#___________####____#_###_##____#__#_#_#_#____#___######__#___#_#___#_______#__####__#_#__#_#_#______##_###_##__#_##_###_#_______#_###___#__________###__#####___####_##______###_________###______
_____#__#__#________#____#_#__#__#_#_______#____###_#_#___#________#_#__#_##_##____##__#______###__###__##_#_#________#___###______#___#__#___#______________#____#___#____#______#______#_#_#__##___#__
#__#_##_##_______#________#_#_##___________#_##_#_##___##____#__#_______#__#_#____#_####___#____#___##___#_##_###_________#___##__#__##__#___#_#____#####___#_________###_##_##______#____#___##____##__
__###_______#___##___##__#_#_##__#_____##___###__#_#_____#_____#________#_________#_#___#__#_####________#__###______#__#__##________#__#__#_#____##_#______#_##_#___#_#_#__##__#_###__##___###_#___#__#
_____##__#_#__#__###___#___#__________#_____#____#####____#__#_######______##___#____##___##_#__#_#__#_#____#___#__#_##_#______##____#_#__#_#_##___####__##_##_##_##_##____#_#_##___##__#_##__#__#__#__#
___##_###_#____________#_##______#_#___#__##_#__#____#_________#____#__#_##_____#__##__#____#_____#_##_#_#______________##___#__#__#______#__##___##_##_#___#__##_##___#_#______##_#_____#_#____##_____#
_#__#_#____##____##____________________#_####_#_#__#____#_#_#_#_####__###______#________##__#___#____#____####_#__#________#_______#____#_###_#___##_________##_#_#____#__#_###_##____#_#____##_#_#__###
___####_###_______#__#____#________###____#####__#_#_____##___#__#_#_____###_____#_#____##_#___#_#__#________#____#_###___###__##_#_________###_###_#____##___##____#_#__####__#___##__#__###___#_#_____
#____#_#_______#_#___#_____#_#__#__#____#_____#_____________##_______#__#_#____#_#__#____#_____#_#_____#_###____#_###_###__________#_###___##___#___##_____#####_#__#_#____#________________#____#_####_
______#__#_####__##_#___###___#####____#_#_####_#__#_##__#__#____#___##_____##__##_#_##_____#_#___##____#____#______#__##______##____#_###_#__##____##_#_#__######_#_#___###_#___#__________##_##___##_#
#_______##__###___#____#___#___#__#__#__#_###_#_##_##____#_###__________###_#__#__#####_#____#___#____#_#_#____##___##__#______#___#__##_____#________##__##__##__#________#__#__#_#_#____#_#_______#___
___#__#_#_##_##_______#____#___###____##__##_______#____________###___##___##__###__#____#_##____#__###__#__#___#_#_#_#_#__##____#_____#_##_#____##___###___#_#_###__###_____#_#_#____#_#____#_##_____#_
_____#__#_#_____#___####____#_____##______#_#___#__#####__#________##______#_____#__#______##__#__#__#___#___###______###_____________#_#_#_____###___________##_##_#__##_____##____#__________#__##___#
_#__#__#_#_#_____##_##__#__##_#####__#___######___#___#________#_#_##__#___#____#_#__#_#_#___#___#_#____#__#_#______#_###_#_#_#_##__#_#____#_____#___###_______##__#_______###__#___##_###__##__#_###___
_____#___##___#__###_#___#__##___#_#__#____#________#______#_#________#_#_#_#_###__#____#___#___#_#______#___##_#__________#_##_#_#_____#_______#_###_#__##_#_#___#______#_#_#_#__##_______#_#_#__##____
__#_#___#_#___##____##_#_#__####_#__###_###_#_#__#_##_#________#_#__#_#______#_#____##_#####_#_#__#_#__#_##__##_#__#_______#_#______##_#______###__#__#_____________##_#_____#_______#__##____#__#___##_
_#___###__#_#________#_#_#_#________#__#_#_##__#____#_#_##________##_#____#__####______________#____##__##_#_#__#####__#_#_#_##_#__#____##_____#____#_##___#_#__##__#_#______#____#_#__#_##_#_##___###__
