200
200
__#______#_____##_#_#__________#_##_______###_#_##_#____##___###_________#_####___#_#___#_###____###____#_##__###__#######_______##__________#_####_##_#_______##_______###____####_________##_#___#___#
##______#_#____#____##_####__#____#_______#_#_#_#_____##_#_###__##___###___#_#_#___#_#______##___________#________#__#_##___#_______##___#____#____________##__________#__________####__#_#_#_______#_#_
#_#___##__#_#___#_##__#__#__###_#####__#____##_______#_#__#______####_##_##_#__#__#____##___#____#___##______##__##_#______#_#____#___##_##__#_#__#____#_###___#___##__#__#___##_#__#_###_##___##_______
________#___#_____#_#_#___##___#___#__###__####_______###_#___########_##_###___##_#####___#_#____#_____##__#_#_#____#_#_#___#__#_##___##_##___#___#__#____##______#__#_##__#_#__##________##_#####_____
______#_____#___#__#_#__#_#_______#_#___##____#__#_#___###_#_##___#_####_##___#_#_______#__#__###_##____#___#_#_####_###___#____#___##_#__#___#_#___###_#__#_###__#_#####_#__###_#__###______#_###_##_#_
_###_________#___#__###___##_##_#___#_##_______#_______###_#________##_#____##____#_#________#_______##_#_#__#__###_#_##_###______#_#___####_##_##_____#___#___##_####__#____###_______##_#__##_______#_
__#__#___###________#_#_#______#_#_#__####___#___#_#__#_###__#_#___#_____#______##_____#___######_#______#_#_##______#_#####______#_###__#___________#_#_________#__#__#___#_#______#####_#___#_#_____#_
###___#__##__##__#__#___##______##__#__##_______#_#_#___#_#__###___#___#______####____#____##_#_#____#_##__###_#_____#____##_#____#__#___###_#__###__#_________#__#_____#____###______#_#___##__###_##__
##_____#_#_#____####_#__________###_____####_#_#___##______##_____#___##_#______#_#_#____#_#______##__#__________##___####__###__#___#_#__#_##__#__#____#_#_____##____#___________#_____#___#_#_____#_##
__#_#_____#__#_##_#____###_#_____##___####__###_####__#___###__####__#_#_##_##__________###__#_#___#_##__________##_#__#_#__________#____##___#_#_____##_#___#_####_______#__###___#_##__###__#_##_##___
_#___#__###_#_#_________##___##_###_#________#___#____#_##_##___#___#____##___##_#___#__________#_#_###____#_#_#######_____#_#__#__#_#___#__###_#_____#_###____###_#__#_#_#__#__##_____#_#____#_#____###
#____#_###_##_##____###_##_#__#__#____#______#__#__##__#_#_#_____#__#_______#_____##___#_#_##____#_###__#__####_#_#_#_#__#_#_______#_#__#_#_____#__#_#______#_##_#___#____#_##_#________##_##____#____##
__##__###____####_#_#____##__________#_##____#___#___#_##__#_#___###_____##___#_____#__#_#___##____#_#__#___#__#___#______________#__##_____#_#____#_#_____#####_##_#____##______##___________###_____##
__###____#___##__#_###______#_##___#_##______##__#__#____#__##__##_____#_##_#__________#__#__##_#_________#__###_______#_____#_#____#__#_###_____###__#__#__##__#____#_##___#_##_____#____##__________#_
_#_##__#____#____#__#____#_______##__#______________##_##_#_____#_____#_##__#____##___#___#__#__#_#_____#____#___#_____#__##____#__#_______#___#_______#_#_#_#____#_#_____#____#____###_____###______#__
#____#___##_##_##_______##_#__#____#___#____#__##_#_#_____###_###__##__#___#_##__###_#_##___#_____#_##____#_#__#_###__#_####_____#__#____#__#_#____#__#____#___#___#_#_____#_##______#_____#_____#____##
_##___#__#####_____#______#___##___#__##______##_#_#___##__#_##__#_#_##__#_#_####__#_##___#_#_##_####__#_____#___#__#________#__##_##__#__#__#______#_###_#_##__#___#_#___#_##______#__#_##_##_#_____#_#
_____##_______#_____#__#___#__##___#__####_##______#_____#___#___________#__#_#____#___#______#__#_#___#_#__#_#_#____#__#____#___#__###_#__#___#_###__#___##___#____##___##_##____#__#######__#_###_#_#_
_##_##___##___#__##___#_____#___#__##_##__#__#_###_#__#_###___#__#_####___#____#_##___#_#____#____###_###___#######______##______#____#___#_____#____##_###_#_____##__#__#______#_#_#___#_##__#___#__#_#
#__##__#___##__#__#_#__##______#_____##__#_#_###______#__#__#_##___##_##_#_##____###__#_#___*___#_#_###_________#______###______#_#____#__#_#____#____#____#__#_#_#__#______#____#_##_#____#__#_#_#___#_
__##____#__#____#____#____#___##___#___________#___###______#___####______#_#__##___#__#___#_______##_#_#___#_#___#_____#_##__#_#_#_____##_#_________________#__#_#_##___#___#__#_#_______####___####_##
_#_____#_____#__##___##______________#__#____#_______#_#____#_#####_#____#####___#__##___#__#_#_##_#_____##_#___#_____##____#___###____________###_____####_#_#_###___#__##___#__#_#____#___##______#___
____##_________#__##_#___###_#_____#__#__####_#___#_#___#___#______###___#___________####__#__#__#_#___#_#__###_#______##_##__###__#_____#__####_____#_#_#_#_#____#___#__#_#_____#_____#____##__#_#_____
____#___##_______#_______#_#_______#_######__#____##_##_____#_##__##________#___#___#_#_#_##_____#_###_#_##_#____####_##____#________#_##__##_____#__##__#_#___#__#_#__#__#__#__##___###___#_______#_#__
_#__#_#_____###__##______##___#_________#_#_#____#_#_#_#______##___#__#_###_#__#__##__##___#____##_##___##__#_____#_#__#_##______##__#_###_##__*___#_#_#___##_##_#######__#______#_________#___#_#_#__##
#___#______#_____###_#______#__#__#____#____#_#___#_##____#____#___###_####__##_#_##__#__###_____#_____#____##____##______####__#______#_#___##__#______________#__##__###_______#_#___#__#__##__#_####_
##___##__#_#_#______##_#__#_____#_#_##____#___#___##_#_####_______#_###___#___##____#__#__###___#__##_##___#__#___#____##_#_#____#___#_##__#____#__#__##_____#_##___________#____#_____#__##_#________#_
_#__##______#___##______#_#_#___##_______####____##_______#_##_#_______#___##_#__#__#_##____###_#__#_#___##____###____#______#_#__##__###_____#___#__##_#___#__##__#__#_____####_###_____#__#_____##____
_##___##_#_#_##_##__#__###_____#_#__###_#__#___#_#_____##__#_____#_#_#___#_#____#____#______###_#____###_#__##_#____##______#_#_#_#####_____###____#_###______#_____#______#_#___#___###_#____#_##______
#__#_##__#__##__##____#_#_____##___#__#_#_#__###__###__##_#_#__#____######_#__#__#________#__#_##_#_##__#__##__#_#________#_________#____________#_#__#___###__#___#____#_____#__#___#__##__###___###_##
##____#_#__#__________##___#_#_#__#_#__#______#_#______#__#________##__#_##____#___#__#__#####__#____#__#_##_#_#__#____#___###_#__#__#__#__##__#_##_###_#_#_#_###___#_#_##_#_##__#_##_#___#_###_#_##____
_#__##_____#__#_#______#_#________#_#__#__#__#___#___#___##_#_#_#____#______#_#___#__#____#_#__####__##___#_______#_#_____#_##_##_#_##__#______#_#________#__#___#________#___#_____##_#_____#___##___#_
_____#____#__#___#___#______#_#____###___####____#_#____##__#_#_#_#_#____#_______##__##____#__#_____####_____________________##_____##_####__#______#####_____#__#_##_##__#_#______#______#___#__###__#_
##_##_##__#__##______#_#_____##__________#__#_####______#___#_#____#_##___##___#____#_#________#___#___###_____#__#_#_#___##_#_#_###___##__#___#____#_____#__#__#__##_##__#__#_##_#___#_#_#__#_________#
_______#_____________##_##___###___##___#_#_##_##______#______#_#_#___##___#___#__#######__#_____##__#______#_#_____#_#_#_##__#____##____##_#_#___#_#_#_#_##_#____#____#____#____#____#___####__#__#__#_
##___#__#____#_#_###____#__#####_______#_#__####___________###_###________##_#_##__#_______#___#_#_____####_#__#__##____##_____#___#__#__#__#_#____##_#####____#__####_#______________##_#__#_#_#_#__#_#
__#_#__#__#_##_______#_____#___#__#_###__#____##________#__#____###____#_____##__#_#_#__#__##__##___#_#_#__#__________#____#_##__#_#___#____#____#___#______#__#_#__#______#___##____##____##__####_#_#_
__##_#______##____##_##___#__#__#_#_#_##_#_______##____#__#__###____##_##_###_##_##__#__####__##_#_______####__#_#___#____###___##________#__#_#___#__#_#____#___##__##__###______####_#__#_####___#__#_
_______#__#____#_#_#_##___#__#__#__#_____#_#__#______##_###__#___##______##___###_#_______##_____###_____##____#_#####____#_#___##_#_______#_####__###__#__#_______###__##__#___#___#_##_______#__#____#
##__#_____#_#_____#_#_#_#_##_#_##__#_#____#__#_____#__###_##____#__#_#__##__#___#__##___##__##_#____________________#__#_###____##_#_##_____##_____##___#_###___###__#__##_#__##__#____#_#______##__#__#
_#_#__#_#_#______________##____##____##_#__#__________#___#___#________#_##_#_____#_#__#_#_#__##_____#_#_#________###_#_____##______##_#_#__#_#_##_#_#_###_#_____#_____##__#####__#___________#_##______
##__##____##_#__#__###__#_________#___#_#___#_#___#_#_#_##___##_______#_##__#__#_#__#_###___#_#___#__________##_#__#__#___#_#_____#____#__________#_#__#__##____#_____#_#______#_#_______##______#_#____
_______###_#__#________#__#_#___##__#__##_____#__#_#_#____#___#___#_#__#_#__#_#_#_#_______#_##______##________#__##____###_###_#________#_##___###__#__##_#__#___#_#___#_###_####_##_#___####_#_#_#__#__
##___#_#_#________###_#____#_#_#__##_#_#_____##____##___#____#_##_##_####__##___#_#______#__#_##_____#_#___#_#______#_#_#____#_##________#____#_____________##_#__________#_____#____#____##___#____#___
_##_#__#____#___#_#_#####____###____#____#_#___##___#__##_#_____#___#_##__#_##___##___#__###_##_##___#____#__#_##__#____##_##_#__#_##__##___#______#_______#_______#_#_#___#_#_#_______###_______#_#_#_#
#____##____##__###_#_#_#_#_#_____#__##__#___##__#__#_#____#___#__##__#___#___#____#####_##________##_#_#_______#__##_#____##____##__##_#_____________#__#__#_#_____##_______#_#__###____#______#_#__#___
#__##___________#_______#__##____#____###__####___#__#_#_____#_#__#__##_##_#___##_#_#________#_####_#____##_#__##____##_##_______#_#__##__##____#___##___##__##________#___##_#___#_##___##__#_#_##_____
###__##___#_#_#_#__#___________#_##___##___________#___##_#_#___#_#__#______#___##___##___#__#_______#____##__###___#___##__##_#_##____##_#_________#__#____#_#__##_#####_____#_##__##_____##__#__##_##_
#_#_#__#####_______#_###__#_#__##__###__#_____#_##_____#__________#__#_#__#______#__#____#_____##___#__###______#__###__#__#__##___#_#_#__##_______#_##__#___##_#_____#_____#_#__#_#_##____##__#_#_##___
_##__#####__#__##_#__#_##_#_###___#________###_______#_##_##_#_##____#____#_____#______#__#____#_#___##_#_________##__####__#_#_____#_#____#####__#_#__##___#_##__#_#_#___##______##_##______##__##_#___
_____##___#___#________#_#___#_#__#____________#_____#_#__##_________##__________#___#________####_#_#___#_______##__#__#____#___##___##__###_#_____#______#__###______#_#__#_#_###_#______#___#__##___#
##_____#_##__###_____##___#____##____#__#_____#__###____##___###______##_#__#_______#__#_#____#_##__#_#####_##_###_##_##_______#_____#____#___###__###_##___##__#________##__##_#_#__#__##__#_##_#_#___#
##__#_###__##_#__#___##_#_#__#_##___###____#####_#__#_#________#_____#_____#_##_#_##_##_______###___##__##___#_#_________#______#____###____###______#___#_#__________#___###_#__#_#_____##_#__##_##_#__
______#_###__##__#_#_____#__#_#____________#####____#_____#____#_##_______#__##____#_#__#_____#_##_###_##_______###______#__#____#_____##___#_#_#___________#_____###_#____##_#__#__#___##___#_#___##_##
__#_#___#___#_____#___##__#_#___##__#_#_______#_#_____#_##_#_#_____#__####__#_#_#_#_____#_#__##_____##_#__#_#__##_____#__#_#___#____#________#__#__#__#_______#_______#_______#___#___#___#_#________#_#
#____#_____#_#_#____###_##___#__##_#_##________##____#__##_#__##_##__#_##____#___#_#####_##__##_#__#___#_________###_#________##_______##__##_##___________#_______#__#_#_____###___#___#_#___#_###_____
__#____#____#_#___##__##__#______##___#####__#____#__#__#_#_____#_____#____#_#_________#_##_#____#_____#####__###__#_###_#_#_##__#_______##_____#____##_____#____###_#__##_#_#_#____###______#_#_##_#___
_##____##_##_##_##____##_#_____##__##_#_###__#__##___#_#__###__#____###_#________###___#____#__#_______#___#_#######____#__#___##_#___#___#___#___##___#_###_##___#__#_#_#____#_#######_###_#____#__#___
___##__#_______####__#___##_______#_#_#____##__#__##_#_##_#__#_#_____##_#_###__#______##_#__##___###__##___#_####______##__#___##______######_#____________#_____#_#___#___#_#____###_#__#_##_#__#__###_
______#_#__#___#_#_#_#___##_##___###___##___#_###_#_###_________###_____#_#_#__#__#####_____#__#_#_##_______#__###____#______#__######___##__#_#__#_#_______#_#___###_____##___#__#_#___#__#_#__#____##_
__#__#__##____#_#_##_______##___#_#____#_##___#__#_____#______##____#___#_#___##_#__#__##____#__###___#_#_________#_______#__###_______#__#_#____#__#___#_______####__________##_#_#__##__##___#______##
_____#_______###_____###___##__#_#____#_#_#_##_#__#___#___##__#___#_#___##_____#___##_###_____#____#####___#______#_#__#____#___#____#___#____#___##__####__#____#_#_______##_##_#__##____#___#_##_#____
_##______#__________###____#_##___#______#_____##____#_#_____#_#__#__##_____#_##__#_#__#_#__##__###__#_#___###_#_#_#_#___#_#_#__#_#_____##_#_####____##_####_____#__#_###___#___#__#_###__#_##_#___##__#
__#____#__###_#___________##_##_##_###_#_###_##_#____##____###_______###_##_____#_#___##_______#_#__#_____#__#__#_#_____#_##_##_###__#__#__#__##______#___#_##___#_#_#_______#___#_#_#_#_____#__###_##__
#______###__##_______#______###_____#__#_#___##_##__#__##_#____#____##__#____#_#__#___#____##_#_##_______#__#__#_#_______##_####___#___#______________##_###_#___##__##_____#_#_____#_______#_#__#_#__#_
_#__#_#_#____#___#___##___#___#__#____#_##__#_____#_____#__#__##___#___#____#___###____#__#____#__#_##___#_______#_#_____#__####__####___#_#_##____#_#__##_#___##_____##___#__#__________#########_##___
___##_##_______##_##__________#_#_####______#_##______#__##_#___##_____#__#__####____#___#___##_______#_#_##____#_#_#__#_#_#__#____#_##____#______#___#_#__#___##__###______###_____##_____##_______#___
_____##_____#______#__#_##_____#____#____##_#___#__###_##___#___##___________#____##_##_____##_#_###_##___####_###_____#_____##__##_##____#_#_###_##_##______#___####_##_#____#_#____#__#_##___#____#___
__#____#_##___#_###_#_______#_#__#_____#_#_____#########___#___#__#_#__#_##_____##__#___#_##____#__#_##_##_##__#___#_#_#__##_###______#____##_#___#___#_____##_____#______#_#_##_____##_###_____#_#_#___
##____#_#___#_###___##_#____#___#_____##_#_____##__#__##_#_###_#___##____#_#__#_#_____#_######___#______#_____#_####_____##___#__##____#___#______#_###_##___#_#__##_______#____#___#___#_#_##___#_#_#_#
_______##___###____##___#__##__#______#___#__##__#_#_#_#__####__##__#_____##_#_#_#_####__#_#__###____#_____##__#####__#_____#____###_#______###_#__#_#_____#_###____####____##___#__#_#_#_____#___#__##_
##___#________#_#_#__##_###__#_##__#____##___##_#_##___#___#___#____#______#_#_#_#_#_#________##______#######___#__#___#_#__________#____#_____###__###_#__##_#_____#___________#__##_#_#_____##___#_##_
_######__##_#__#_#__#_#_#_#__#___##_______##__#___#__###_#____#___##__#__###__##______#####______#____#______________#____##_###__#___#__#__###_####_#__#__#_#___#_____##____##__#___#___#__##_#_#__#___
___#___###_____#####_#__###______##__#_#_##_______#_#_#_____##_#_____#_#_____###__#___#____________#_##_##__##__#______##_____##____#_##_####_##__#_#_#__#__#__#__#_###___#____#_____##_#__#__##______##
______#__#___##_#_#__#____#_____##_#___#___________##___#______#____##_###_#____#_###_#________##______#____###_#__###__#__##_#____##_#____#_#__#__#_______##_____###___#_____##_____#_____###_#_#____#_
_____#____##______#__#___#___####_#_#____#____###___##_###__##__#____#_##_#____________##_#_#__##___#___#__#_####_#_#_#__________#___#_#__##____#_#______#_#__##__##_##_##_#_#___#__#_#_#___#___________
_#__##_#__#___#_#______####_#_##_#______#_______#_##_______##_##__#____#######_####_____#####__#_###_##_____#______#__#_#______##________#___#_#____#_#__#_##_##_#_###_______#####___#__###_#___###____#
#_####_###_#____#####__#_#__##____________________#_#________#_#_#_##___#__#_#___###_##__##___#__#_#_#__________#______##________###_#__#___#__##_#__#_#____#___#_#_#___##_#____##___##__##_#__#_###_#_#
_________##___#_#______##__#_##__#_______#__####_____#______#_#____#___#__#_#_#__##___##__#_____#___###___#_#__#_______#_##__________#______#_##___####__#__#_______####__#__#___#___##__#____#________#
##__###__###_#_##_#__##___#_#_#__#___#_____#___#_____#_#__#__#_#_#__#__#__##_##____#___#_#__#_#_#_##__#__#__#____#__##_____#____#_#__#____##__#_#__#_#_#_#____##____##_____#____##___#_#_#*#__#___#_____
____####__#_###____######_#__##_____#____###___#_____###___#_#___#_#__#_#_____##_##_____#___##_#__#_#_#_______#_#_##_#_#_##_#_#___#____###____##______#_##____#____#___#__#__##___##____####_##___#_##__
_#________##__##____###_#________##_#_____###____##____#_____#__#__#__##___#____#_#__#____#_#__##_#___#_#_______________##__##___#_#___#___#_______##__#######_##____#_____#___#_##___#__###_###____#_#_
_#__##_____#_#__##__####_#__#______##___#_#___####_________##____#____#____####________#___#__####_#_#__##_###__#___#____##_____#______####_____##_____#___#_#_#_#_##_##_##___#____###__#__#__##_#__#___
___##_#_###____##_#_____#____#___##___###__#____#_____##__#_####___#__#_#_#___#____###___#_##_______#_____#____###__#__________##_#######____*___##_____#__#_________#__#___#__#_____#_____#__#__#__##_#
__#__#_____######_#_####_#__##___#___#_#_#____#_#__##___#_#___#_____#_____##_#_#__##_####__#_#_###__##__#____#_#______#____###_#__#_____#__#_#_#______#___#___###__#_##__#____________#__##____#________
_##__________#_______#___##_____#____#__#_#__###____#__#___##___#_###_#_____#______#__##_____#_____#_##_#_##_#__#_#_#___##_#__#_#__________#____#__##_##_###_____#__#_###_____##____#_________##_##_##__
#______##__####_#____#__##_#_#______________#_####_#_#_____#__#__#________##_#_______####____#___#_#__#___###__#___##_#_##____#___#______#_##_#__#_#__#__#_####_##_#___#_###_#__#_#_#__###__##____#_#___
___#__#__#____#__#___#_#####_____#____###_#_####____##____#_#_##__###_##_______#_#____#____##_______##__#_#___##_____#__##___##_###_#_____##___#___#_____###_###______#_#_#____##_##_#_#_#___#___##_#___
_____#___#___##_#__#___##__###______#__#____#_____###__#_____#_____##_#____#_##_#__##__##_________#__#________#___##___#____#_________#___#_#_____#__#____#_##__#______#__##__#__#########__#__#_#_#_#__
_#_##_#_#__##_##___#_______#____#_____#_#__###__##__#_##_###___#_#___#_#_____#_______#__#_###__#__#__##______#__#______#_____##_____#_#_#___##_#____#___#____#_##__###_____#_#____#___###___#___##____##
###_#_#____#_####____##_____#__##____#_____#__#____##______##__#__#____###__#_##__###___#___###__##___####___#__#__#_______#_#___________#___#_##____##_#__#___####_____#__#___##__#_##__#__##_____##___
__###________######_##_#___##__#_#_#_____##_#__#__#_#____#_#_#_#_##_##_#_#___##______##_#___________##__##_#___##__#_____##__#___#_____#_#_#_________##____##_#_______#_##__##_#___#__#___#____#_____#_#
##_____####_#_#_##_____#_____##_____#__##___#_####___#_#_________##_##_##____#____#_##_____#__________#____#_____#___#___##_#___#__##___#__###__###_#______#_###_#_##___#__#___#_##__#_______##__##____#
_###__###____#__#_#___#_##_#__#_##____#_##_#___#___#__#__#__####_####__##_#___________#_##____#____#_____####___###_#_##___###__#____##____##_#___##___##____#___#____#_#_#__##___###_###____#_____#____
##__##__##_#_____#_#____#__#_#____#_####____#_____#_#_#__#__##___##____#_________#_#___#____#__##__#___#_##___#__#_##_#___#__#_##__#_##_##___##_#_#__#__#___###__###____##_____#______#_#___#__#____#__#
____##_#_#___##____#______________#__##__________###_###____#___###__#__##_#_______#_#__#__#__#____##_____##_##____#__####____#_#_###___####_##_#__#_#__#____#_#__#_____##_________#_#__###_##_#______#_
##________###___#___#___#___##_#_#__#______#_#_#_______####___#__#_______#___##_#________##_#_#_________#__#______#_________#___#_##___#__##____________##_#_#____#__###_____#_###__#___##__#___#__#____
#__##___#__##_#__##___#__#_#__#__#_##_#_#_#__#_##__#__#__#____#_#__#__##_#####____#_#_____#_#_______##_####__##__##___##_#_#_____##_#_#_____#__#_##_#______#_#_#_####__#__##_##__##____#__###____#___#__
####__#__#__##_#_##__#_#__#____##__#______________##___#_________##_______###_#___##____#______##__#________#_#________######_________###_____###_#_______##_______#_#__#_____#____#_#____#_#__#__#_#__#
#__##_____#_______#___#_#___#_#_###_#_#__###___#___#__#_#____##____##___#___###_###_###__##_##____##___#__#_#####_#_____#___##___#_______#_#####_#__###_____#__#_____#____#___#__#__#____##___#__#_#__##
__#__####___#___##__#___##_###_#___#_#___##_#_#__###___##__##___#____#_________#_###___#_##_###____##__#___#_#__#___#________###_#_#_#__#_#_#____#______#____#___#_###__#______#_#_____##__#_##_#_#__##_
#__#______#_#_#___##_#_#__##_#__#___#__###__##_____#_#_____##__#___###_##__##_____##_____##_##___#_#___#_________#___##__________##___##___#__#____##__#_#_______##__###_#_____#__##__#____#_#_______##_
#__#____#___####______###_#_#_#___________#__#____#_##_#_____#_____#_________#__#__#####__#_###___##_#__#____#__#_______#_##_#__#__#__#___##__###_#___###__##__#__#__#_#__####_______###_#__##_#_#_#___#
__#____##_###_#___####_#__#__#____#_###___#____##____##_#____####_##__#__##_#_#_____#_#__##_##__###______#_#_____#_##____#_#________#______________##___#_#____#_____#_#__###_______##____#_##__##__##__
_##____#_____#__##____##_______#__#________#_###__#_###_______#___##__####_#_##____##____##_______#__#__##_###_#____#_____#__#__#__###_#___##____#_______#__#_#_#_#______#____#_______##______#_#_#___#_
____#___#__#####_##__#____#_##__#_#__#____#_#__#_##__#_#__##__#_#_______#___#__#_____##____#____#_#___#__#_______________##__#_###_____#_#___##_##___#_#_##_______#___#_#__##__####___##____#__#__#_#__#
__#____#_##_#__#__#____##_#_#__#__#__##____##_#___##___#_##_##_#__#__##__###_#_#__##_#_##_#_#_##__####_##_##___#____##___#___#___##___#_#___#_______#__#__##__#_______#_#__#####____________##_#_#______
#__#_##__#___________#__#_#__#___#_##_#_#__#___##_____##___#______##_##_#_##_#___##_#__###__#_#___##____#____#_##_##__#_#_________#_______#_##___#_#______#__#__#______##_______##__#__#____##_____#____
___#_#___#__________#____#_#_____#_#_#_#_###_##_#_#_#_##______#_#____####_#___#____#__#_#_#_#_###___##__###____#___#_##_#_#__#___###_#__##_________#__##__#____###___#_##_##_#_#_#____#_##____###_##__#_
#____#__#_#__#___#_#______________#_###_#_________#__##_#_#_#__#_#__###______#_##_____#_#___#_#_______#___##____#___#_#___##___##_#___##_______#__#__#__#_#___#_#_#________#__#____#######_#___#___###__
__#___#____#___#____#______##______##_##____#_________#___#__#___#__#__##____#_#__#__#_#__#_#___#__#_###____#__##_#___#__#_#___###_#___##________________#_#__###_____##_####___#__#____###___________##
_##__#___#_#______#_###__#________#_#__#______#_________#________###_____#__#_____#_#__#_#_#___#_#_##___#_#___#_#__#___#_#_###_###_#_##_#_______##____#___#__#___##__#___##_#_#____#_#______#_##__#_____
_#_#_____#_#_#_________###__________#___###_#_______#__##_##__#____#_#______##___#_____##_##_#____###____#_#__#_#_______###_##___##___###____#_###___#___#_###___#_#_##___##__###_#__#__#________#__#__#
#_##_###_###____##___#__#________##_#__###_#____###____#___##_____#_____#_#______##_#___###____#___#___________##___###__##______###_##_###_#__#__#_####_###_#_#__#__#__#_#__##_#____#____#_____##___##_
__##__##_##_#__##____#____##___#_#______##__##_________#___#__###_#_#___#_#__#___##___##_____#____#_#______#_#______#__#___#__#___#_#_##_____####__#__#______#_##____#__#_#_____##___##__#__##__#_####__
_#__#____#____#___##___#______#____#________________#__#_____##___#____#_____#_###____#____#_#_____###__##___#________#______##___#__##___#__#_#_#__####_####____________#__##___#_#_#_#_####_#___###_#_
_#_#__________#_#__#__#__#____#___#__#_____#___###_____#___#_#____#__###__##____#_#_##_#__##______##___#______________##____######_#__###__#___#_#___#_##_###_______#__##__#______##__#__#____#_____#___
_#____#_#______###_#__#__#_____#_##___#_#_#________#_#__##___####_#_____#_#____#_###__###__#__#______#__#__#___##_#___###__#_#__#_#_#___#___________###_#__##_____###___##__##_#_____##_#_##_##__#___#_#
#_____#__#______#___#______##_#___####__#__#_#_#_#___#_____##__#__##____###________#_####__#_____##__#______________##__#_#___#___##_#_##___##_#____#____#_#___###______#_#_#___#_####__##______#_______
______##______####______##__#__#_____###____##__####_#_________#_###___#########_______#___#___###__#_____###________##__#__#____#___#__#________##___####__##_____####____###__##_________#__##_______#
#_###__#__#_###__#_#__#____#_####______#_##_________##_##_####_##__##____###____##__#____#__##_____________#_______#___####_##___####_##___##____#__________#__#___#_____##__#_#_#__###_#_#_________#___
_#__#_#_##______#_#_######_##_##_#____#_##__#_#______##__##_____#_#__#______#__#_#_#####___________##__#____##_#__#__##__#_____####_##____#_#_##___#__##_#___#___#______####__#____#_##_____#_______#__#
_##___#___#________#___###___#_#_____#__#_#_##_##____#_#___#_#__#___#____#_#_###___##__##_____#_##______##_#_____#__##____#______###_____##_###_____#_###___#__#___##__##_#_#__#_______#_####_#__#______
______#_____#___#____#_###_#_____##___#_##__###_________#_____##____##______#_______#______#_______##_#_#_##____#_#_#__#_###_#_#_#___#____#__#__##___#____#___#___#_##____#_##___#____####__#__###___##_
__###__#____#_#_____#________###_____#____#_#___#_#_______##_#_#_________#_#_____###___#__##_###___#___#_#_#_##___#__##_#__#_#_____#__#_#_##__#___#___#_###___#_#_##_#__##___###_____#_#_#_###_#______#_
_##____#####_#___#_______#___________###_#__#____#_#_#____#_#_#____###_##____#_#_##_#__________#___#_##_____#_______#____###_#_____###__#__#_####_#_#____#__#_##__#__#__#___##_#____#______##__#__##___#
##_#________##____#__#_______#_#__##_#___#_______####____#_#___##_##_____#__#____###__#______________#___#_#___#______#_#__#_#_#___##_###__####__##_#_#____#__#_______#___#__##_#____#_###_#___#__#_____
___#___##_#__#__#__##_#___###_#___#__##__#_##__####_##__#_#__#_##_#___#_#____#_##__#______####_##_____#_#_#____#_*#______#####__##__#______#______##_#_##___#_________#_#____##________#______#___#_##__
#_##_#__#____###__#__#______#_##___##______###__#__#___#_#________##_#____#_##____##_____#___#___#_##_##_####_#_#____###_____#__#_____###____##_######_##_#___#___#______#__#____#___#_#_##_###_#__#####
###_________#__####__#_##____#___#__#_#____#___#____#___#_##___#__##_##_##_#__##_#__#_#_____________#______#____###____##_###___#_____#_#_#####_____#____#__##_#__#____#__#_#___#___##___###_#__##__#___
__#_____###___#_##_#_##_#__#____#_#__#_#_____#______#__###___##_____________#_______#######_#____#_#_______#____#_##________##_______#_##_____#___#_#___#________#_##____#__________#_#__________#__####
___#__###___###_##__#_###____#_#______##__###___#_____#__#___#__#____##_##___#_#__###_____#_##________#_____#_#___#_#_#____####_#___##_#__#_#_#_________#_###_###___#__###_##___###___#_###__#_____#__#_
_______#__#_#__#_##__#_#_##_____________##_#_____####_##___#___#___#__##____#_#####____#________#_###_##______#_#_####___#__#_____##__#____#_#_#__#_#__#____##___#__#_____#__####____#___#_______##___#_
#__#_#___#_______#__##__#______#___#_###___#__##_#_#####_#___###___#_#_##_##___##_#__#_#______#_###__#___##_####___#__##__#_#_#_#____#__#____#_#____#___##_____#___#_______##_#_#__####__##______####__#
___#_____#__#_##___#__##____#__#__###___###_____#_______#_#_##___#___###__#_#__##__##___#_#_____#___#_#_#____###______#__________#__#___##____#________#_#_#___#____#__#_#______________#______#_#__#_#_
#_##___#_#_____#_________#________#______#_##_#_##_###_#_#_________###_##_#__###___#_#____##__#___##__##___###_#_#__#_#__###____##_____________#__#__#__#####__##___#_#_________________#____#__#___#___
_#____#___###_____#________##__###___##____#__#____##_#____#___#___#_##_#####______##_#_____#_#_#___#___###_#__##_#____#___#____###__#___#_##__#_#_#_#____#__#_#_#__#__#_##_______#__#__#_#__##_##______
_#_____#___####_#_#_##_#_##_#__#_#_#___#__#_#_##_##____#_##__#_#_____##_##__#__#_#______##_#_#__#_____#_##_________#__#_#_#_____##__##_##_#_##_____####_____#_#___#__#___#__#____##______#__#____##___##
_#_______#_#__#__#_#_____#_#_#__##_##_______#___##_#__#_______#__________##_____#_#_#_#_____#__##_##__#__#_#__#_#___##_####_#_#####____#__#__###___#_#_#_##_#___##__#_#___#____####__#_##____#_#____#__#
#__##_#__##__#_##______###__##____#__#__##__##__#_####__#_###__#_____###_#___###___#___#__####_#_#__#_#_##_#____#_#___#__#_#_#____#_________#####______#__##_#_####_#_________#_#____#____#____#_#_#___#
_###__##_#_#_#_#_#_##_##____#_#____###_###___#__#__________#_###__##_####__#_##___#__#__#_#___#_##__#_##___#____#_#__#_##_#_____#_____#__#____#______#__#_____####____#___#_#_#___#####______#_####___#_
#_____#_#_##__##__#_#__##_##_____#__#____#______#_#_###______##_____#__#____#_________#__#_###_#_#__#_#_____#__#____#_#____#_______#_#_#_##____##___##_#___#_#__###_#####__#_#______#___#___##__________
______###_#______##__##___#_###____###__#__##__#___#__#__#_#______#_##____#####__#__#____#__##__#_#_#___#_#_#______#__##_#_#____#____#___#______#__##___##_#____##_#___######_____#___##_#___#_###_#____
#_##__##__#___###__#_##_##_______#___#__##_#_#_#___#______###_____#____##_##_#__###___#____#___#__#______#__#___###__#____#__#_#___##_##__#_##__#_#_##_#____##____#_####__#_____##_______#_###_______###
#____#_##______#_#_#___#_##_#_#_____##___#___#_#_#__#___##__####_##___#____#__#_#_#_##____#__#_##_#__#______##__#_#___##_____#_#_________#____###__#___#_##_______#__#_#####_#____#__#_#_##_________#___
###___##___#_#_____________##__#__#____#__#__##__##___#_#___#____###___#__#__#___##_#_##_#___#______#_#___#__#__##_#____#_###__#________________#__##____#____##_#####________#_______##_#_#_#_#_______#
####__###__##_#_#_#___#_#___#_#__#_#_#_#__##___#____##_#__#____#___#_##______#__####__####_#__#___#__#____###_______###_##_#____###_________#___###_#_#_#_____#_#____#_#___#_____#_#_##_#_#__##____#_##_
_#________#____#_#_#__##__##____###__#__#__#____#_____###__##_#_##__##__##______#___#___#___#_#_#_###__#_____##_##______##____#__#___##_#____#___##____#_#___#_____#___##_____##_###_#####_#_#____###__#
__#_#______#_#__#_#___#___###____####___###_##_##___##_#_#_#_____#_____#_#___##__#_#__#____#####__#__#______________#_#_____#__#____###______###__###___#_###__#_#__#_#_#________#_##____##__##__#____#_
#_#___####_____#___##_#__#____#_#_#_#__###____#__###_##__###___#_#__#_#_______#_###__#_##_##____#_#___#_##_#____#____##__#________##________##___#____#________#__##_###_#_#___##_#__#__###___#_##_#____
_____#_##___#____#_____#___#___#______#__##______#__##_______##_#____#__#____#_#_#_#__#______#_____###_#__#_#__##______#__#______###___###___#__#__#___#####_#_#___#____#_________#___#_#__##___#__##_##
__#______##__#_______###_#______######___##_#_____#___#####_____#__#_____#_#_#__#_##____#_____#___#__#_____#________#___#_###__________#_________#_#_#_##_#_##__#_______#__##_______##__#_#___#________#
__#_#___#_#_#_________#_____#__##________#_##___#__#__###_##___#____##__#__##__#__##____##_##__#_##_#____#___#_#__#___#__#__###____#_#______#_#_#__######________#_##_#_#_____##___#___#___#_#___#_#____
###____#___##____##______##__#___##___##__#_##_#______#______###_____#_#_###____##___##______#__#_#______#_##_#___#___#__________###______#######____#___#___#_#_#__#__#__####__#_##_###_#___#___##_____
#___________#_#__#_###_#__#_#__#_#__#_____#__##____#______#____###__#__#_#_####____________#_#_##___#__#___#_###_#___#_#_##__#_##__#_#_##__#_##_______#__#__#____#_____________#___#___##___#_____##_#__
____##__#_#______#_#____##__#__###_##__#_##_#_#_###_#_____##_#__#_##_______#____##____##_#__####_#_##____#_##_##__##________#_______#_#___#______#__###________#____##____#_#____##_#_###______#__#_#___
_##______##___#_#_###_##_____#_*#_______####_____#_____#__###_##_#_##__#____#_______#_#_#__#__#__##________#____#__#_#_#_##______#__#____#__#__#____#____##_________#####_#_______##___#______##_#___###
#___###_##___#____##_#______#___##_##_____#_#__##___#___##_#__##___#__#_##__#_###___#_#__##_#_##_#_#___#___#___#_##_##______##____##___#______#_##_#____#_#_##______#_#__#____##_________#_#___#_#_#_##_
____##_________#____#_#_______##__####_____##_#_#_#__#_#_#______#_#____#__##__#_#_#__###__####_##_#____#___________#_###__#_#___#_##_#_##_#_#_______#___##__________#__#___#___#__#__#___##__#_____#____
____###_____###_###_____###_____#_#_____#_##___#_#__###____#___####___##_#_#____##________#___#____##____#_#___#____##__#____##____#_#_#_#___##_#_###__#_____#_#_______#________#_##_____###__##__#_____
_####________##_##_______#_#__#_#__###_#_____#___##___####___#__________#__##____#___#______#__##____#_____#__#__##______#_###__#_#__####__#___#_#__#________#________#__#_#__#____________#_##____##___
####__##_###___##__#__#____##_____#___#_#___#__#__#_____#____#_#____##__#_##_#__#___#####__#__________##__#__#____#___#_##__________##__#__#_##_#_#__###__#_#__####_##___________###___#_______###_____#
_#________###__##__#__#__##__#_#______###_#__#_#_______#_____#_#___###_##_________##__#___#___##_#_#_____#____#________###____##_#_#___#___#________#_#__#__#__#__##___#___#___#____##__###___#_##______
_##___##__#_##______#_#__#_______#____#_#___##____##_____#_##_#______##_#___#___###___#___#__#__#______#_##_#___##__##_#___#________#_#___###__#__#__#_________###_#__#_###_#___###__#_#__#_###__#__#_#_
#__##___#_#____##_#_________#_#__#___#____#__#____######_#__#___##____#__#___#_____#__*#__#__##_#____###___#______#_________#_##_#___#___#_____#_______##_____##__#___#_____###______####___________#_#_
#_#_######_#___###__##_____#___#___#____###_#_#__####____#_____#_#_##__#_##_##__##_#___##_#____#_#__#___##_#_#___##____#___#_#_###____#__##__##__________#_______##________#______#___#___##__##_____#_#
__#___#__#___#_____#_____#____###__##_#__#___#___###__#_##__###___#_#___#_##____##_____#___##_#____#_##__#__#_####_#___#_#_##__#_#_#_##___#_####____#___#___#_#####_###_###_#_#_#_#______#_#_____#______
_____#_#__###__#_#____#_____#___##_##_##_#__#__##_#___#_#___###_________#_#________##______________#____##_###___#__#__________###____#_#_#_______#_#__##__#__##_#_##_#_#__####_#_#___#_##_##_#_#_____#_
__#_____#____________#__##_____##___#__##___#__##_##_#______##_____#_#_______#___##__###__#_#______#____#_#___#___##_#___###__#__##___#___#__#____####_#_#__##__#__#___#______________##_____#__###_____
####___#___##_____#____##____##___#_#__#_##_#_____#___#__#_____#___##______#_#__#______#_____#_______#_#__#_##_#_____###__##___######__#___####_______##_#______#_#___#___#_##___##_#_#__#__##_#_#___###
_____________#__#____##_#_##__#_#_______##____#_______#____#_#________#______#_#___#______##_#_##__#_____#_#_##___#_###__#______#__#__#__###__#__#__#___#_#__##_#___####_____##_#_#_#_##_###____##___##_
#__##_____#__#___#__####____###_#____#_#__###_____#_#___#_####_###_###*______#___#__##_###_#__##_##_##____#_#_##____#_#______#___#_#___#___________#_#__###_#_#_#_#_#####___#_____##__#___##_____##___#_
#_____#_##_#_#___###__####_#____##_________#____##______#__#_#_#_#__#__#__#_____###_____#___#__#_______#_#____#___#_#_________#__#_#_##_#________#__#___###__#_#__#_#_##___#_______########_#__##_#_____
_#______###__#_____#__#___##____#_#_#__#_###_#_____________#________####_##__#_____#_#__#___##_#__#_#_____#_#_###________###_#__##_______#______##___##__###___#_##_###_#_#_______#__#___#__##_#__#####_
_##___#_________#______#____#_#______##__#_#__##___###__#_#_#__#_#___#___#__###_###__#__####_#_#___####_#__##__#__#__#_#__#__####___##_#_#______#__###_####_#___##_##_#__###__#_____#_###_#_#__#_##_____
___##__##_#_________##_###_#__#__##___####____#__#_____###_#__##_#__#_##____##_____#__###_#_#______###__#_#____#__#_______##_#____##__###__##__#__##___##_#_____________#_##_####__##___#_______#_##____
___#____###_______#_#__#________###_###__###__##_#_#_##__##___#_###__#___#_#__#__#__#_#__##____#___#_##_#_##__##___#_#___##__#___##___#__#___###______##___##_##_###__##__##__#___##_###__##_##_##______
____##_____###____##__#_________#__#_###_______#__#_______#_#_#_#####__________##_##___#___#_____#__#_##_____#_##_______#__##__#_#___________##___#_#____#_____#___#_#_#_##___##__###________#_#___#____
___###____#_#_____#_##_#_##____##_####__#_#_#____#_#__#_#_#_#__#__#______##__##_#_______#______#__#_____#____#___#___#_____#__##__#_###__##__#_#_#____##_##_#_____#____#_#_#__###_#___#_#_#__####_#_#___
__##__#__#_####_______________#____#________#__##__#___#_____#__##___#___##____###_#_#____####__#_#___#___________#_______##_#_#_#_#__#__##____###_#_#__#_####_####_#_#________#_###_#_______#_#__#_#__#
____#__#_####_##_###__#__##____#_#______##__#######___###__#_#####___#_#__#_##______####__#___##_#________#__#_#__#_#_#_##_##_#__#_##___#_____#__#______#_#_______#___#____#_#____##__###_#_______#_____
________##_____####______#_#_#_____###______###__#_#____#__#___#_##_#______#______#__#___#_#####______#____#___#___#_#_#_##_#_#____###____#___##_______#__#_###_#____#_###_____#__#____##___#__####_____
____#####__##____#____#__#_#_______##_____#_#__#______##_####_#___#___#__#__#_##__#_____#_#__#________________________#__##__#_####_#___#__#_#___#__#__####_##______________#__#____#_###_#_###_#___##_#
#_#_#__#_#__#__#_____#####_##____#_#_#_______###__#______##___#______###__##_#____##__#_____#_#_#_#____#____#_##_#__#_#_________#______##__#__##_##_##_##_####______##__#_##__##______#___##___#####__#_
###____#_#__#___#_____######__##___##__#_____#__#####_##_#______#___#__#____####_#______#_#__#__##_#_##____#__##__###___#_#_##_###_______#__________#__#_##_##____#__##___##____________#_#_#__###_#____
__________#______#_#________##___#___#______##____#___#___#______#____#____#_######__#___#__#____###_#_#____###_________#____#_#__#_____##__##_#______#__________###__#_#___#_____#______________#___#__
____#_#_##____#__#___#__##___##*_______###___##_________#_#__#_#____#___#____#_#_______##_#_###_#________#______#######_##___###__#__#___##___#__#_#_#_#___##__#_#___##___###__#____##_____#____##___###
____#____#_#_##___#_#__#______#__#_##__#______##__________##_#________##_#___#_______#_______#__#_#____#___##_##_##_###_###____#_#_#####__#_##___#____#___#_#__#####_#____##__#_##__#___#_#__#__#_#_#___
_###__#__#____###__#__#___##_#__########_#_#__#_#____##__###__#_#__###__##_#______####_____#_________#___#_____#______#######____#_##____##_#_#__##___#____#_#____##____#__#___#____#______#_#__#_____##
_#__#_###____#_#_______#_____#_#_##_##____##______##__##_#___#____#_##_###___#_____#________#__#_##__#_#_#___#________#_____#__##_##________#_#_###__#________#_#__#__#________#_#_____###_#__#___#__#__
#_#####______#____#__####__#_##____#_______#####__##_#_##__###_####__#___###_##_____#___##_____#_#__________#__________#_#__##__#_____####_#__#___#___####____#___#_##_#_##_#__##_#______###_###__#__#__
_#___#_#_###_#_#_#__##_#_______###__###_#__#__#___###_#_#____#_#__##______#_#____#_____#__##____##________##_________##_#____#______#_#_###__##_#_###__###________#__###_###_____####______#__####____##
#__##___#_#_________#__#___#_____#_#_#____###__###___#__#__#______#___#__##______#_###__#_______###___#_____#_#_##_##___#____#_#_______##__#__#____#__#____#_#___#_______####_#_#__#_______#_____#_#____
____#_#_#_####__#_____##_________#__#_____#__#__##____#_#___#__#___##__#_#####_##_##__________####_#___###_###_#_##_____##___#____#___#_####_____*_#_####_##___#___#_____#___##____####_#__##_#_____#__#
##___##_____###_####_####_____#__#__#__@_____#_____#__#_#___#_##______##_#___##____#_#_#________#________#_###_##_________#_#_#__#___#_____#___#___#_______#___#___##_##_#_##___##_##__#_##___#__##__##_
____#_#_____#__#___#___#_##___#___###_##__#___#_#_#___#___#####_##_#________###___##__#______#####_#____##__##______#______#________#___#__#___#_##__##__#_#___##______#____###______##_____##_#_____#__
__####_____#__#___##___#_____###____#_#_#___##__##_##_#_____#____________##______#_______#__#______##__###_###___#_##_________#___##__##_#_#_#__#_____##_#___#_#__#____#____#___#____#__##__#__#_##_###_
__###___#_#__#____#__##______##_####_____#____#_#_#____#__#______#__#_#__##_#_#_______###___#__#___#_#_______#_______###_____###_#__##____#____#____##______#____#_####___#_##____##_#_###_#__#_###___##
_##___#__#___#__#__#__#____#______##______##__##_#_#_##_##___##____#___#_#_#___#___##____#____#____#______##__#_____#_#_____#_____#_##___###_________##_#__#__#_#_____#___###_____#___##__#__#___#______
___##_#__#___#_##_#_##__##_#_________#_______##______#_____#__##__#__________#__###___##__#_##______#____####___##_##___####____#____#__#____#_#_##_____#____###_____#______#####__##____##_#_##_##__###
