200
200
___######___###__##_#__##___#_#_#____##___#__#________##_#_#__#____#____##_#_#_#_#_#______#___#__##_______#___##_#______#_###___#__##_#_###____#_#__#_#_###___#_#____#_##___#__#_____##__#_#_####___##__
__#__###_###_##_#______##____###_#_##__#_#_#_##___###___#_#__##______##_####_####_#_#__#___________#_#__##____##_______##__#_#_##__#___##__#_______#_###__#__##______##_________#___#__#_______#_#__##_#
#__##___#__#____#__#___##_____#__#_____#__#_#_________#______###__#_#______#_#_____#_####__________#__##__##__##___###_____####_____##____#___________#_###_#_#______#________#____#__#______#_____##__#
_##__##__####_#__#__#__#_#__##_##___#__##___#####__####____#____#___#______####_#_##_###___#_#_##_###_#_#_#__#__###___#_#_##__##_###_#_##_##_#____#_____#__#__#_##__#_#____#____#___#__#_####_#___#_##_#
#___#_#______#_#_____#_____#____#_#__####_#_____#__##__##_##_____###__#______#_#______##_##__#__#___#_________#______##_#_#_###_#__#_##_____#_##____###__##___##_#__##_##__##____#___#__#_____###_#__##_
##_#____######__##___#_#________#_##___####_#____#_______#_#___#____________#_________#_____#__#______#___##_#__#_####_##__##_#________#____#__#____#___####_###___##________#___#___#_#__#__#___#_#____
___#_____#__##_#_#_#___#_#___#___#_____##___#___#_##_##__##__________#_____#__##_###____#_#______#____#_##_###__#_###_____#_#__#____#_##___#___#____#_#____#____________#__###___###__#__#___#_#___#___#
#_____##_____#_#_____#_____#____#_____##_____#_##__#__#__#__##___##__#___##_#_#____________#_#_#____#_#__#__________#____#___##_##___###__#____#_____##___#_#__#___#___##_#__#___#___####_###___#_##_##_
####__###______#_##__#________#_#__#________##____#______#_##_#_##_#____##_#__##____#____#___##___#_###_##_____#_##__#___#_#____#___#_#________##_#_#__##______##___#__#__#_##______##__________##___#_#
__##___#_#_#_##__#____#___##__#_###_###__#__#___#__#_________#__#________#____#___##_###_#____##_####__#_##___#__#____###_______#___####__#_#_______#_####_______#_###_##___##___#_###_#__#__#_#__#__##_
_##__####____#___###_#_#____#______##____##____#__#_#__##_#_____#_####_#___#______#_##_##__##____##_#____#_##__#_______#_____#__#__#_____#_##__#__#____#__#_#__________#___##_####___#______####_#__#_#_
____#___#####______##____###_________#####__#_______________#___#__#_#____####___#________#____##_##_###_#__#___#__#____#__#______#__###____##__#_##____####_#_####_#_#__#_#___#___###_#_#___#_#__#_##_#
#____#__#___#________#____#___#___###__#_##__#_______#____#_____#_#_#__###______________####_____#_______________#___#_#_#_____##__###_#__#_#__###___#_#__#___#_##____#____#__#__#_###__#_#___#__##___##
_#_____#__________###__#_____#________________#__#_____#_#__#____###_#_#_#_#___#__##_#_______#_#_#___#_#________#_##_#__##__#________##____###_####_#__#___##____##__#_____#___#_____###____#________###
_##_#_#_#__#_____#__#___#_##___#______#_##____#_____##_##___##____##_____#______#__#__#_#_##_#___###_####_#_#______#_#___#__##______##_____###_____##______#__#__#_#_##_##_#__#_#__#___#__##_#__##_#____
##___#_____#____#__##_______#_####_#___________#_______##_#___#________##___##_____##__#__#_______#_#_#__###__##_#_____###__#___#__##_________#__###_###____#__#__##_______#__###_____##_#__##__#___#_#_
#_##_##_###__#____##_###__#_##_##___________#_#________#_##_##____###___###__#_####_#_#__#___##________#_##____######__#___##_###_#_#__##___#_____#______#_____#_______#__#_#_#____##___#____#____#_##_#
##___#__#___####__#_______#_#_###_____##__#____##_###__#_______#_____#____#__#___#____#____#_#_##_#__##_###_____#_##____#____#_##___#_#_______#___#___#____________#_____###__#_____#_____#__####_##____
#___#__#_##_#_##__#####_#__###_#__##_#_#__#_#___#_#__#__#____#____##_###____#_____#__#___##_#____###__#____#___##_#_####__#_____#_#___#__#_#_#_#__#__##_#_#_#____#_##______#_#####___#____#_________##__
__#_____##___#_________#_#_______#__#______##___#______#_#_##____#_________##___##___##____#__#______#____#_________###_#_#_#___####_#_##__#__##__###__#__##_#_#_#_##_###__#_#_#__#_#_###_#____##__##_#_
#____#_#__________#___##___###_#_###__###_#_#______#____#_____##_____#_#___#____####____#___##__#_#__#___#_###__#_#___####__##____#___#######_#____#_#_#_____##_#__#__#____##______#___#____#__##__#____
__#________###_###_##____##_##_____#_###___#__###_____#__##________#_____##__#_#___#_____#_#_#__#_##_##____#_##_##__#____##__##_###____#_#_##___#___#________##___##_###___#_###___#######_#_#____#__###
#######___##_##_____#_##___#_###___________#__#___#______#_#__##__####__##_____#___#####_#__#_#_#__#_#_##__#_#__#_###______#_____#____#___#____#__#__#____###__####___#_#_#_#______##_##_____#________#_
_____#________#_#_______##_#____###_#___##_##_#_____#_____##_#_#___####_____#__#_#_#_____#_##_________##__#__#___#__##__#__#______#_#__#_##__#_#__####_#___________#_____#_##__####_#________#__#_#_#_##
#_##_____##_#___________#___#__###__##___##____#_##__#____#_###___##_#_#__##_______##____#___#__#_##____#____#__##__#_____#___###___#__#_*____##_#_#_##_###____##_##_#__#_____#_____#________#___#__##__
#_#___#_#_#_#_##_#__________#____#__#_##__#___#_#_###____##__________##________#__#__##_#__#__#___#____#_#___#__#__##____________##_##____#____#__#_##___#__________##_#___#__#_#__###____###_#______#__
#____#_##__##__#_#___###_##__####_##_____________#__####__#__#_______#__###_____##_##_##______#_###___##_#_#_#__#_#__##_##___#_____#___##_____#__#_____#__##___##___###_#__##________###______##________
##___#___#_#__#___#_#_#________#_#_______#___#*#__#___#___##__##__#___##____#_#___#_#____###_#_______##______________#_#___###____#_#__##_##_____##___#_____#_#___#___#____#___###_##__#_#_##__##_____##
__##_###_#_#_#__#_#_#____##_#__#__#__#_______#_#__#____#________##_#_#_##__#_________#_###__###_#__##__#____#####__##___#_##______#___##_#_____##_##__#_#_______#_#___#_#_###__##_#_#_#__#______________
#____#___#_#___##___####__#_#_#____####___##__##_#_____###_______##_____##_#_#___#_#____#_____#___#_##_#_#___##____##__#____##_###_______##_#_#_#__##_____##______#_##_____#__#_##___###___#_#_#_#__#___
#_#_#___#____###___###_____#_#__##__#___##_#__#__#_#______#####___##_#___#_______##__##__##_____##_#_##_#__#_#_#_#__###_#___#___##_#_##____##_#______##_#____##_##___##_#___##_#_#_###_#____#________##_
_##________##___#__#__#_______##__#_____##_#_#_____###_##_###__##__###______#____#_#______#__##_#_#____#__#_#_________##_#___##__#_____##_#___####____#_____#_#__#___#_____##__##_____##_#____#__#_##_#_
_##_____####____#_######______###_##_##______##______##__##_#________#_#_##______#####________##_____#____#___#_____##___##_____#_##___#_#_##__#______#___#__#__#_#________##_____#_____##__#__##______#
_#___________#__##__#__#___#_____##___####___##____#__####_###_#_____#___#__#_#__#__#__##_#_#___##____#________#___#_#__##_#___#_#_#___#_____#_#_#________#_##_#_###_#_________###__#__#__##__##___#____
________##_#_###_#__#__#____#_#_____##______##________#__#___#___#_#__#__##___#_____##_#####__#___##_###______#_#_#_##_#_##_####_#__#______###_____#_______#_____#_#_##_#__#______##_________###_##___#_
_____##___#_#____####_#_______#_#_###__##______#__#_______#_###_#__#__##__##____####_#________#____#__##____###_#______##___#_#__#___#_#__#_#_##___#___##_#_#_#____##____#____#____#____#___#___#_#__#_#
#_#__#_#__##__#_##___________#__#____#_#___##_____#_#__####____#__###_#___###____#_##__#____#_#___#######_#___#___##___#____###___#_#__#____##_#_##_#____##_##_#___###_##_##_##_#___##_#_#___________#_#
##___#___#_______#_#__#_#_#___###_##_#_##_#__##___##_##___#_#____#__#_#_#__#_#__##__##____#____####_#_#__#_###__##__####__#_#__#____##_#______#_#_#__#_##_#______#__###_#_##___#_______#__###__#__#_____
#__#____#_#____##_#_#___#######__#_#_###__#_#______##_###___##___#____##____#______#_##__#__####_##____##__#__#__#_#__##_##_####_##__#___#_#___##_____##_#__#____##_#__##_#__###__##_##___#_##___##__#__
__##_########___#_#___#_____#_#_##________##_##_#___###_#__#___#_######____##__##___###______##_____#___#_#_##____#___#____#___#______##_#_____#________#__##_#___#_#______#_##__####___###_#______#____
_#____#__#___#_____#__###__#___#__####_#_#_##_######__##___#__#_###____#____#_#__#____________#_####_____#__####_#####_______##_#_#__#_#____#__#____#######__#_#____#_##____##___#_#___##__#____#_##____
___#_#__#____#___##_#___________##___#_#_#_#_##___#___#_____#_#_#___####__#____________####_#__#__#_#_#####_____________##__#_#_#____##__#___#___#___#_#_##________###_#####_#__#___#_#______####_##____
____#__#_____#_##____#______#_#_____###__##________#____#_____#_#_______###_#_###_#______#____#___________#__#___##_____##___#_##___##_#__#_____#____###_#_###_#________##_#___________##_##__##____##__
#_____##____#_#__#___#_#__##__##____#_####__#_#_####_#__#__##__#____#__#_#___#_____#________#________#____#_#__#_____#_#_##___##_#____#______#_____###_#_#_#__###_____#___#_#_###___#_#_#__#____#_______
#_#___##___#_#___#______#____#__#___#_#_##_##___#_##_####_###___##_#__##_#__#________#_####________##__###__#_____####_____###_#___###________#__##___##____##____#_##__##___###__#_###_#______##_#____#
__#_________#_____#_#__#_#_#__#___#____##___#___#__###_#_____#___#__#___###_#_#_________#_###____##_#_#_#_#__#_##__#__#_#_##_#___#__#____##_#___#__#_#_________#_#__#_#__#__#____#####______#___#_______
_____#____#__#___#_#__#_##____#____#_#______#__###________#_##_##_#_#_##__#_#___________#__##__#_##_____##__#__#___#__#______#___#__#________###__###__________________##___##_###_#__#_______##__#____#
______#____#_#_#_##_###_#_####__#_#________#______#___#_##____#___##_###__##________#______#_#______#####__#__#___#__###____#__#____#__________#_#_#______#__#_____#_#__#__#_#____##___#_###_#____#__#__
___##___###_##_#_#___###___#__###___#_____#__##_##___#__##_#_#______#_#_______##__#________#______###____#______#______##__###_#____#_#__________#_#_____#_###_____##_#_###___________________##__#_#_#_
___#__##__#_#_#__##____#__#__#_#_#__#_##_#__##_____##____#___#_##_#___#___#_#__##______#_#_###_#_#______###_##___##____#__##___#_##___#__#__#___________#____#_#__#___#___###_______##__##__#_###_##___#
______#_____#_#__##__#_____##__#_________#__#____#____#_#_____#___##____##_#_#___#____#_#__#_#__#___##___###____#___#__#_#__##___#_#___#____#_#_#____##_#__#_#__#_#####_____####______##_#__##__##__#_##
##_#_____##__#_#___#___###_#__##_##_#_#___#__##_##___#___##_________##__####__###__________#__#___#_##_##_##___#____#_____#__#___#_###______#___#_#_####____#______#____##_##____####_##_#__#___#______#
_####_###__#__#_##____##_##_#______##____##_#######__#__#_______###__#___##_##_#_____#__#####__#_____###____##_#___#________##____#_#____________###_####____#_#__#___#_______#_#__###____#____#_##__##_
________#_#__#__##______#___#_#________##__#______###__#________##_______#____#__#_###___#_##__#__##_#_##___#____###_#___##__##_#_#__#___###_#___#_##____#_##__#___#_#_##_____##_#_###_#____#___#_____##
____#__#______#_#____#______#_#______#_______#__###___##__#_____#_##______#_#_#___#__######__##___###_#__##____##____#_###_#_________#_____##________#_____#__#______#___##_____#___#___##___#_#___#____
_#__#___###___#___###_______#____###_#__#___#___#__#####_#__##_#_#____#_#__#______#__#____#_____#____#_##_#__#________________##_____#__###____#__###__#___#___________#___#_#__#_##__#__________#_##___
_#___________#_#__#_##_#_#_#_______###_##__##___#_##___#_#__#_______##___#___#_________#_##______###________#__###__###___________##__#####________#_____#_____#__##____#__#_#____#_#####_#_#____##_#_#_
#__*_____#___#_#_#__________#___#####____#_#__##_#_______#____###_###__#_##_#_###_#_##______#______##_#__###_#_##____#_____#_____##______________#_##__#_#_#__#__#____#_#______#__#____##_#_##_#_#__##__
#__#_#_____#__#_##_###_##__##_#___######___#___#___###_##____###_#_#_###_#___#_##_####__#____##___#_#__###_________##____###____#_____###__#____#_##___#______#_#_______________#___#_____#____##_#___#_
_##_#_#______##_#_####___##_____#_____##_##_________#_______#__#_____#______________#_____#_#____##_#_______###_##_#__#_#__######___#___#________#####____#___#_#__#__##__##_____##________####______#__
#__#_###__#__#_#___##__#___#__#__####___#_____#__##__#__###__##_____#__#_#_#_____#___#______#___#_#__#_#_##_____#__#__#_#__#__#________#_____#__#_#__#___#__#__#_#__#__#_###_##_#_#__#___#__#____#____#_
_#___##__###_#__#________#_#__#_#####_##__##___#___#____#_____#___###___#__#____#_#____#__##______#_##_##__________________#_#__#__#_#__#_______#_#____###______#_#___#________####______#_____#____##_#
__#_#__#__###_______##_###_____#___#____#___##____#__________#___#_###___#_#_#__#_##____#____#__#__#####___###__#___##____#_______#__________#_#___________#___##___#_#######__#____##_#____#_#___##_##_
___#__#_#_#_#_#_#_#______#_#____#__##__##___#_###__#__#_______#__##______#_____#_#___#_______#__#_#__#_#_#_#_#_#__#_____#_##________#___#___#_#_#______#_#_____#_####___#_#_###____#_#__#____#___#_#_#_#
__#_#___#__#__##____##___#___###_#_#_##_______####______#_####_#____#__##__#______#_____#________##__#___##___##___##__#_#___#___#______#__#____#_#_____##__##__##_#_###_#_#__#__#___##___###_#_#_#__#_#
##_#___#_##___________##_#_____________##__##_###__#__######____##_#______#_##_#_#__#_#______#_###_______##____##_____#____#__________#___##_____#__#_____#_____#_#___###__#______#__#__#_##_#####__#__#
_____##_________#__##________#__###____##__#___###____________#__#________##______#__#___#_#______####_#___#_______#_#_#_##_###____#_##___#_________##_#__#___#______###_##____##__#___#####_###_##_____
___##_##_#___#_____#__##_#______#__#__#_#_##__________##____#____#_____#___#_#_______##__###___#____#__#___#_##___#_###___#_##_##___#_###_#___#______##___#___#_#__#__#__#_###_#_##__#_##___________#___
__##_#____##_#_###____####__###__#_#___###_##_##____###_______##_#_###_#__##_____#_____________#___###___#_#__##_______##_____##_#_____##_#__##______#_#__#__#__#_#_#_##_#_#___#_#_____##_#___##____#__#
___##_##__##_#_###_####____##__##___##__#____#_#___#_####______#______##_#__###___#_###________###__#___#_______###_#_#_###___#_#####_##_____#_________##_#_#__#_##_#_______#_#___#_#__#__#___#__##_#___
____#_###__#______#__##_____##_______#____#_##__#_#__#_#___##_#_##_____#_#__#____##___#__#_#_#____##___#__#___#_______###_#_###_#__#__#####_______##__##_________##__##___#___#___##__##____#_____#___#_
________##________#______#_____#________#__##___###_#_____##_#_##__#_#__#__#_#__#_##_#___#______#__##__#__#__#______#####_#_#_____#_#__###_#__#__#___#__#_#______#___#______#____##_#_____#_#_##_##___#_
_#______##_#__#___##__#####______#_#___##_##______##___#__#__##_#__#_##___##_###____###_______##______#__#_#_____#__###__#__##_##___#____#__#________#___##__##____##__##__#__###______##_#_#_#__#__#___
###_#_#####____________#_________#_#_#_#____#_#__##_#_#####_____##__##__#__#___####__#_#_###_#_###___#_____#_##__#________###_##____#____#_______##_###_#_##_##__##___#__#####_##__#__#_##_##_###___####
_#__#_#___##__#_____##_#__##_____#___#______#___##__#__###____________##_____#_#__#_##________#####__##__##_#__#_#____#__##__#__#__#_____#__#_#______#____#_#__##_#_##__##____#___#_______#__#_______#_#
#___##__#_###___#_#___#__#___#___#_#_#_#___#________#_#_#_____#__#____#______#_#___##_____#_#__#_#____#___#___#_#__#___##_###__#___#__#____#__#_####___#_##__##___#####__________#__#__#_#_#_______#____
_#_#_#___##___#______#_###_#_#_##____##______#___#__#_____#_____###______##____##______#___#_______#______#____#_#_#_______#___#_____#_____#_#________#___##_____#_#_#_#_____#_##____#____##___#_#_#___#
_###_______#__#_##__#___##____#___#_#___#___#___##_#_____##____##_#____#____##__#__####__#_#_#_###_#_____#__##__##_##__##_##_#_##___##__#_###_#____##_________#____#_#__#_#______###__###_______###____#
__##__#_##_##_#____####________###______#_____________##___##___#_##_###__#_#________#____#_##__##_##___#___#____##_#__#___#_#_##_#_##___#______###_______##__#_#___###_#____##______#_#__#_#__#___#_#_#
__########_____________#___####__##_#___##___###_#___#____#_#_##___#____####_#_______#_#__#_##_##__#_#_______#_#__##_____##__#_#_______#__#___#___#__#____##____#__#_____#_______####__#_#_####__##__#__
#_#_#___#_______#_###_###_#_#_#___#_#_____##__#_#_#_#_##__#_###_#_____#_#___##___#__#__#__#___####_#__##____#__#___##__####____###__#_____###__##______###____###____#___#____##__________##__#__#_#__##
##_###########___###_#_#__#__#____#_###___###__##_#_#_###_#_____#________#___#_#_#__#_#_###_###_#____#___#__#____#__####_#____#____###_#__#_#_____#____#_#___#___#_#_#__##_##__#__#####__#_____##___#___
_#____________#_____##_#__###_____#_#_##__#___#____##_##____#_#________##__#_#__#_____##_____##_____#_#_____#_#__##__##__#_###_#_#_####_####_####__##__##_###____####_____#_#______####_____#____##_____
####___#___##_______#____#_#_____#__#____##_#___#_##__##_____#___#_#__##____#___#_##_#_#___###____#__##___#___###___#_#___###_#_##_#____####__##__#_#__#______##_____#_#__##_#___#####____#_#____#_##___
#__####___#___###__#______#######_#___###_____#_####______####___###_#_____#____#__###_##___#_#__####_____######_____#_#_#__#___#__##____####____#__##__#_____##______####__#_______#_##_________#_____#
##__####___________#_#___#_#_____#__#____#___#_####_#_##__#_____#______###__#___##_#___####__#___#__##____##___#____#_#__###___#___#_#_________##__#_____#___##___###__###__####___#____#___#_____#__###
__________###___#___#____#____#___##____###_##__#####__####___#__#_##_____#_______#______##_#___#_____###____#__##____#____#_##_#__#_____#_##____#_##_#_#_____________#####__#__##__#___#__#_#_##_#_____
#______#___#_###__#_______##_________#_#__#_#__#____#_____##__#____#____#____#_______##__##___##_###_______####_##__#_#_______#_#_#_#______#___#_#___#__#_#___###_##___##__###___#__#_##__#__#_#__#__#__
_#_#__##_#_###__#___#___##_#______#_____#_#____#_##__#__##_#_#____##___#__#__#__________#___##__###___#___#___#___###________#__##__##__#___________#_##_____#__##______##_#_#__###__#__#_#____#__##_#__
___#_#_##__#_#_#___###_#___##_##__##_##__#_###_##___###_____#__#__#_#____##_#__________#_#___#_#_#_#________#___#________#_#______#_#_#_#_##___#_##_#_##__#____#_##_______#___##_##__#________#___#_##_#
___________________________@___####__#__#_____##__#_#____##_#__#_##_#_##__###___#__#_#___#___________#__#____#____##_#_#__________#__#____#__###_#__#__#____#_____#__##____#_#__#_#__#___#__#__#__##_###
#_#_____###_#__#_#__#_#___##__#__####______##_##________##_#_______#_#___##__#___#_______###___###__###__#_____##_#__#_#_________####__#_#_______#____##_#_#__________#____#_#_##__###_#_#____#___##_###
_##_#__#_#___#____#_#__#___###_____#___#_#####_###_______#_____#____#______#_______#_#____#___#___#__#_##____#__#___##_####_____#________#_#__##_##____#___##___#__#___#__##___________##____#_______#__
_#___##_#_##__#___#_#__#______#_#__##__##________#_#___#_#_#_#_##_#_#__#_##___#___#__#__#_____###__##_#__#____###___#_#_##_##___#_#__#__#_####____#_#________#__#_#_#__#__#_#___####_#__#____####_______
_###____####________###_#_##_____###___________#__#####__________#_#____#__#__#_#___#####____###_#_#___###_#_#____#___#__##____##__#____##___#____###__#_#___#####_#_#_##______#___#___#_____##__###___#
______#_##__#_#__#________##_###___#__#___##_________#_###__#_##_________##_##_#__#__#_#___##________#_#__#__#__#__#_#_#__#_#_#___#_#__###_#___#_______#_______#______#_______#______#_#####______#__#__
__#__###_#___#_#_##_#_#_##_#__#__#__#__#____##___##__#__#____#_##_#_####_#_____##__##___##_______#_#___####____##_____#_#_#_______#__##_____________#_____##__####__##_#___#____#_#__##_###_____#_##__##
_#_#________####_#___##_###_#__#__#___#__##_#_______##____#_____#__###_____#_____#_#__##_#__#____####__#___#___#________#__________#_____#_#_#__##__#_#__##_#____###_#_#_#__#______#_#__##_#_____#__#___
_####__#_##_#_##______#______#___##_#______##___#___#___#__#___#___###______#__________#__#_____#___#_____#__________###_#__#__#______###__#_______##___#___#_________#_#_##___________#_#___________##_
_#_#__#_#____#__##___#__#_#___#_#__##_###______#________#_#_______#____##_##_#____###____________#__#_#_##___###__#__#__#___##_##____##___#_#_#__##_#____#_____#___#__##_#_#_#_###_____#____#_#___#_____
_#_###______#__#____#_#____#___###__##___________#______#_##_#__##_#_##_#____#_#______####___#__###_#_##___#_###_____#__#____#____##__#____#_#___##____#_#_#_#_______________##_#_##__#__#___##_##__#__#
_#_____#__#___#___####____#__###___##_#__#___#____##___#_##____###____#___#_#____#_#_##_##_#__#_#____###__#___##_#___#####____#_#_#________###___##____#__##__###_____#___#_##_#___##_###____#__#_#_____
____##__#_##__#____#__#__#_###____#_#__##______###____#_________#_#__#_______#__##___##_##_#_###______#_##__###___#__#___#__#___##______###____##______#___##__#___#_#__#__#____###_#___#_#__#_#___#____
___#__#__#_#_______#_______###_#___##_#____##__##__#__##_____#____#_____#___#_#_#__#___#________#_____#____#______#_#___#________###__###_#_#_#_####____________#______#____#####_##__#___#_#_#_#_##____
______##_____#___#_____#_#_________#____#__##_###_#__#_#__###_###_____##___#______##______##___#_#___#_____#___#_##_#________#_#__#_#_#__##_______#__#_##__#__#____##___#___#_#_#_________###__##_#__#_#
_#____##_#_##_____###_____#___#__________#_###_#_#______#_##_#____#_#_#_#_____#____##_###_#___#_##__##_##_#___##_##_##_###____##______#_#__##___###_#_#_#_#__#___#_#___#_#_#______#____###__________#_#_
__#_#__#__#__##_###_##________#_#__#__##__________##_##___#___#___#_____##__##_#__#___#___________####__#_____##_#______##___#_#####__#___####_____#__#_##___#_____#__#___#_##_#______#___##_____#_#___#
________#_#_###_#_____###________##_#__#_#___#_____##__###___##___##__#_#_##_#___#_#_#______##______#_###_______##_#_____#_##___#_#_#___#____#__###______##_#__#__#____#___##____#__#___##_#__#_______#_
______##__________#____#_####__#_##_____###_____##_##___##_#_##___###_____*###____#____#_###____#____#_####___#_##__#_#____#__#__#__#_#_#___#__#####*_#_#_##___#_#_______##_#___#_#____##_#_#__##_#__#__
#___#____________##_#_##_____##_#__#_#_#_#_______###__#_____#____####__#_###____##__#_#___#_##___#____##___#___######________#__##___###___#__#_______#_#_#_###__#_____#__#_#_#_______#________#_____#__
##_#___#_______#_##__##___#___#___#__######___#_#___####___#______#__##____##______###_______##_#_#___#________#__#____#____#___#_##___#__####_#__#__##_____#__#_##_#_#__#___##__________###_#_____##_##
######_##_#___#___#___##__#_##___#__##__##_#__###_______#__#___#__####____________#__#__###_____#_#______#_#__#__#____#_####_#_______####______###_#___##_##_#####___#_____##______#____#___####_____#__
_#_##_#_____#___#_#____#____#_##__#_________##__#_____#_##_####_##_#___#_##________#__###____##_____#_____#____##_#_#_#_____##_#___###____#______#####___#_____#____#____##____###____#__#__#____###__#_
##_##__#__#______#__#____##_#####___#_#______##_#___#________#_#_#______#__________##___#_#__#_#____#___#___##_______##______##__*_#__##__#_____#_####_#____#_____####_#_#___#_____#______###__######__#
##_____#_###___#_##_#####_#__#_#___#_####_###_###_#___#__#_##_#_#___##_###_###___#__#______#__#____#__#______##_#_#__#_#____##______#____#______##___#_#____#__#__##_#_#_###__________#___#_#_____#__#__
_##___#_#___#__##__#_#______##____#_#_#_##_______##___#___#___#__#_#_____#__##_#__#___#___##_##_##_#___#_#_#_#####_____#___###_#_#_________#___________#_##___#__##_##_######___##__#_#___________#_____
##___##__####____##_##____#_______##___________#_#_###__#_______#_##___#__#_______#______#_#_#__#___#_______#_##_#__#__#______#_____###_#____##_#####_____#__#___##_###___###__#___#___#_##________##_#_
____#___#_#_##____############_#_#_______#______###____###___________#_#_#______###____#__#__##______##__#_____#____#__#_#_____#_#__#_##_______###____#_____________##_____##_#___#____________##__#####
__#_#_____##_____##___##_#__#______####___###_####___#____#_#___#___#____#___#_#_###_____##__#_###_#___#_###__##_#_#__#______#__###_______#___#__##_#_###__##_____#__##__##__#_##_____#__#####_____#__#_
_______#__###_#_#__##_#_#_##_###_#______#__#_#_#_#_#__##_##_____##____#__#_________#___#___#_#_#_#__###_____#_____#___#___#___#__##_#_________#__________#__#_______#__________#_##__##__##_##_#___#____
_#_____#______##_####_#_####__#_##__#_##___##__#_#_#_####__#_#_#_#______###_#__#___#______#_###___#_##_######__#___###_#_#__#_#___#__#_______#___#__#___#__#__#_______#_##_______#__##_###_#_###____##__
__#____________##__##_#_#____#_#___#______#_#_#_______#_#####_#_#__##_##___#____##_#___#_____#___####_#______#_#_#_______#___#_#____#___#____#_##__#___##________#________##__#________#__#___#______#__
_____#________#___#____##________#__#_____#__#_____#_###__#___________#_____##__#_#__#______##__#_#________#_#_##__*#__###____##_____#___##____#___#______##_____#_##___#_____##___##___#__###_#_##___##
###_#___#______#_#_####______#____#__________##_##_##_#______#______#_#__#__#___####____###____##__##_#__#____#_______#_#_##_##_#_###__###___#____#_##____##__##__#__#_#__#_#___####_##__________##_#___
#__________#___#____#_______##__####_#_________#_____###_#_________##____#___##___#____###_#_###__####___#__#_#______#___#___#_____________#_#_##_#_____#___#___##_____#_#___#____#__#___##_##______#___
_##__#______###____#________##__#____________#_______##___##_____#____##____#______#_____#__#__##_#__#___#_____#______#___#_______#____#________#__#_#_##______#____##____##_#_#___#_____#_###__##______
_#__#_#_____#_###______##__#_#___#___###_____#__#____##__###_##_____#_______#___#_#___###__##___#_____#_##_#__#_#___#__#___#__#____##_###__##____#____##__##_##_##__##__##__#_______#_#_#_#__##____##___
#__#_#_##____#_____#_#_#___###_#___##_###_##_##_#_#___#_____###___#___#_###_#_##___###_____###_###____#__#_____#_#_____##_#____#__##__######_#___#_____#___#___#_##___#___#__##____#_____#_______##_#__#
__#_____#________##__#______###_#_#__##_#___#_####_#_#______#___#___##_###___#___#_###______##__#___##_#__####__#___##__###____#___#____#______##____##_#_###__#_______#____#_#_#_#___________##__#_####
____#_#_#______#___##__#_#_____##_#_____###______________##_#_#_#____#___#_#######___#_##__#_#_#_#__#_##_#__#_#__#__#__####____#__#_#___###_________##_______##__#_____###_______##_##_____#__#_________
#_____###_#__###__#___##_#_##_##__#__#_#__________#______##_##___#____#_____###__#____#___##___#__##_###__#_##_#_____#_###__#_####__##_#___##___##___##__#____#___#_#_##____#__###___#_#__#__###___###_#
####____##__#_#____#___##____#__##_#__##_#__#___#___##_____#_##__##_#_##__##_____##_#____#__#__#_____##__####_#__#_#______###__##_____#_##_____#_##__#_______##__#___#_######__##_#_______#_#__#___#____
__##____#________#__###_##___#_#__###___#__##__#___####________#__#_##_#________##___#______####_________#_____#__#_#____#___#____#__#_#____#__#____#__#____##______##___#_####___#_##__#__________#####
#_____#__#__#_______#____###_#__#__#__#_#_##_#_____###_#_____#__#_#___###____#___#_#_#_#___##___###___#______#_##___#___#___#_#____#_______#__#____#_#___#_#___##____#__#____#__#______#___#____#____##_
#_#____##_##____#______#________#_____#__________#__##_#_#__#___###_#_______#___##___#_____#__#__#_#__########___#_#____#_#____#_#_____#________#___#_#_____##_#__#___#_#_#__#_#__###_#_____#______#___#
_##_#_#_##_#____#__##__###___#_________##____#_______##___#_____#_____#__#_##_#_##_#__#_###__#_#__#_##_#####_______##___#_##__#_#____#_###____##___##_#_#_#__#__#_###__#__#_#___________#_####___#_#_#_#
___#___##___#____#_______________#___##_______##____#_##_###_#____#___#_##__#_#___#___#_#_#____#__###___#__#_##__#___#_#_#__#________#_____#_#__#_________#_________#_#____#________#___#_#_____#___#___
##___#_____#_#_______###_#__##________#_######_##_#_#_##_###_#___#__#___#__#____##___##_#__#__##_##__#___#_#___##_#_##____#______#_###_#_#__________###__#________#__#____#__#___##____#__#_#_#_#_#_#_#_
__###_______#___#__#_###_#_###_#__#_____#__#_#_####__#__#_________##_#_______#__###___#_#___##________#_#___#____##_##__##___##_#_#__##_#_#__#___##____####_##_###__#_#__##_##__##_###___#___#__#____#__
__####_#___#_#_#_#_#__###___#_#__#_##_#_#__#__#__#____##_#_#_##_#____#_______##___#___#_#_#___##___#_________#__#______#_#_________#________#__#__##__##_##______#_____###_#__##_#_##__#______#___#__#__
##__#__________#_______##_##_____#_#_#_#___##__##___#___#_##___#________#__######___#____##______##__#__#______##_#_#_#_____#___##___##_###___#_____#___##__#_#__##_#_#_____####_##____##__#_#____#_____
____#_#_#____##__#_##_#__#______#__________________________#___#____###_#_________#_____###__##_#_#__#______#_#__#____#______##_#_#__#____##__#__#_##__###_#_#__#____#_#__###_#_###_________##____#_#___
__###_______#_#_____#_______#__#_________#_##_######______#___#_#__#__#_#____##_##_____#_#_###_#___#___###___##______#_#___#####_#_#_#___##_____#___#_##___#__##_###_#_#_____#_#_#____#________#_##___#_
_#_#_____#__###_#__###____________########_#__#_##_##_#___###_____#______#_#___#__#__##__####___#__#___##_#__#____#__##_______#_#_##_######_____#___###_##________##_####_#____#______#_#_#____##__#____
#____#___#__######___#__#_###______##____#______##__#_______###___#____##_#_#_##_##_______#_#_##___##__###_###___#_##__#___#__#_#__####___#__##_#______#__#___#_#____#___##___#__#___#__#__#______#_____
_____#__#__#_##_###___####_###_###_#_#______#__#_________#__#_#_##____##_#____##__####_#__##_###_______#_###____#####___#_#__##_#___##_###__#_##_#__##___#_##_##_____##_#_____#____##_#_______#_#___##_#
_#___#_#____#_#______#_##___##_#_#_#______#_____##__##__#_#___####___##___#_#__##_#_#_______#####_____##_____#________#__#__#_#_#___#_#____#___#_____#_#_##___#__#___##__##___#_#__#____##___##___##___#
_#__#_#_##_##__#*_#_#_##___#____#____#_##_#__##_________#_#_###___#__#__##_#_#__#_##__##_#____#__#_#___###_#_#_#_#______________##_##__###___##_##_##_###___#___#__#_#__#_#___#____#_##_#_#___#____##___
##__##____###__##__##___#_#__##_____#__#_##_#__#_#______###_#_#______#__#______###__#_#_##____________##_#_###_#__##______####___#__#_##_____#___##_###_##______##____#___#___##_#___##_##_#___#_____###
##____###_#_#__#_##___#__#_____#__#_##____###___##_#_#_##__#_##_____###_#__#__##__##_#___###_#______##_______#####_##_####_________#____#_#_________#___#___#_#_#_#_____________#__#_##_#_#____#_#__#___
_#_##_#_____#__#__#_#____#_________####_#_##__#____________#_#__#_##_#_______###_#_#__##____####_#_#_#_#__#_#__#_#_###______#_#__##_#________#______####__#__#_##___#_##___#_____##_#_#_##_#__##_____#__
_____#_#__###_##_______#_####_#__#__##__#####_##___#_##___#___##___#_#____#__#__##_#__###____#__#_____#__#_##_###___#_#__________#__#__#___#_#______#__##__##_###_##______#_____#_________________##_##_
###_#___#___###__##_##_#_#___#_________#_#___#_##_#_#_____#__#____#___##___###__#_#___#_______###______#_#__#_#___#_###_____##__####__#___#_#___#_####______##__#####__#_#______##___###_#__#_#_____#_##
#__#____##___###____#__##_____##______#____#__#___#______##__###_______##___#___#___###____##___#_#_____#_________#_#___#___#_#_#_________#__##_____#_#_______#__#_______#__####__#__#_#__#______#_#___#
_____##__###_____#____##_____##_____##_#____#_#__#_____#_##_#_####__#__##_#____#________###___#____#_#####_#_____#__###_#_________##_#_#___#_#__#______##___#_##__#_#___#____#_____##____#____#_#_#_#__#
________#______#_#___##_____##__####__##________#####__#__##___#_#_____#_##____##___##_____##__#__#_____#_______#___#_#__###______#______#__##_###_##_____#__#_#____#_###______________#___#_#____#__###
__##____###______#_#_________#_##____##_#_#___#_#__#__#___________##___#____##____#_#_#____#_##_#_____#__###______#__#__#________#_#___#__#_#__________#___#___##_#__#__#____#_#__###_#______##____#_#_#
#______#__#_#_#__#__#______#____#_#_____##_##_#__####_#__#_#_####______#_#___#___#___##_#___###___#___#_#_#_#___##__#__#_#_____#_#_________##___#___#_##_#_#__#_#_###_#__###__#_##______#__#____#__#__##
#______#__#_####_____#_#__##__###____#_#__#___##_#__#___#_###_#____#__#______#____#_____#___#____#_##_________#_###__##_###____##_#____#_#_#__#_#__###___###_____##____#_###_#_###_#_#_#_##_#___#_#___##
___#__#_#__##__#________##____#_#____##_#_##__#_#___#___##___#____#____#____##__#____##__##_____#_#####_##____##__#_#_#_#_#___#__#_#_____##____###_##_######__#___#_________##_________________#__##_#__
###____###_________##___#_##__#__#___#__#____#_###__#_#__#_#_####_____#___#__#_##_______#__##_#____________#__##__##_____#_#__##____##______#_#__#_____###__#___##__#____####___#__#_____##_____#_____#_
__##_##___#_#_#_##_#_##__#__#__#_#___##_#_##_#_______#__#____##_________#_________#_____#_##__##__#_#__________#___#_#____#___##_#_####_#_#__#__#____#_##____________#__##__#______#_#___####_###___##__
#______##__#_#_____#____#__#____#___##____#____#___##________#__#_#__#__#___#____#_#___#___#_#_###__##__#_##__#___#_###______#____#_#__#_#__#__#________###_#_#_______#___##__#___######____##____#_#___
____#__##__######_#__####__#__###_#_#_#___#___#_##____##_#____#_____#____#_________#________#___#__##____###______#__#__#____#________#___#__#_#_##_____#_#____#_#___#____#__#_#___________#_##__#___##_
__#_#__##___###___#___#####_________________####_____#_#____#________#__#__#_____##_#________###_#_##_____#_____#_###_____##__#__#__#___#__#_____#_##_####______#__####__##_##__#__#_#_#_#__#___#__#_#_#
___##_#_##_#__#_#_#__##_#__#________##________###____#__##_____##____###___#___#__#_###______#_##_#______#_#__#_#_#_##____#__#____##___#_##_#_#____#___#__#_________#______###__________#____###_#_##___
____#_______##____##_#_##_###__________#__##________#______##____#_#___##_____##_#___#_#__#__#_____#_#______#_#_###_#__#______________##___##____##__#__#___###_____#__####_##_____##__##_____#__#_____#
#__#_#____#________#___#_#__#__#_#____##__#_#______#____#__#_#___#_#__#__##_##_#____#_#_#__#___#____#______#_____#_#_###___#_#__#__##__#_#______##____##____###____#____#__#__##___##___#_#____#______##
___#____##_##_#______#___###_#_#__#__#__#____#_#_#__#_##__##_##__#_______###_#_##___#_____####_#_____#_#___##___#_#____#_###_________#__##_#__##_#___#_###_#_______#____#______##_____####_#____#___###_
##_#__#_#__###__#______#_____###___####__#_#____#_#_###__##___#____#______#___##____#_____###_##_#___#_#___________#_#__###_____#_#_______##_#_#_####_#__####__#_#___##_#_#_#_##____#____#_##_____#_#_#_
__#____#_##_#_____#__#_________#_##_##_###__#__#_#_____##_#_#_###__#__#________#____###_____#____#_#__#_______##__#_##____##__________#_##___#_#____#####__#####_________#_#__#__##__#__#_____#_#_______
_#_#____#__#_______#___##___#____#____##_#____#_#__##___#____#__##___#_#_##_#____####__#####__##_##__##__#___#__#_______#__###__###_##_#___###_#_#_##_#___#_________#__#_#___#_#________________#_#_____
__#__#__#__#__#_#_#____##___#_##_#_#___#___#_#__#___##__##_____##__#__#_#_#_#_____#___#_____##____#_#__#____#__#______#_#_______#_##_#_#___##_##_________#_#__________##________________#____##_###__##_
___#_______#_#_#_####___##__#_##___#_#__#_____#________#___#___#_____#___#___#_##____#____#___###__###_##__#__#_##_#_#_#______##___________#_##__###__##___##___##_#_____#____##_###__#__#_____####_#___
#__###_#_#__#___#_____#_#_#___##_###__####_#__##_##_#___###_______#___##___####___________##___#_#_##_#______#___#_########______#_##_______#___##______###__#__##_####____#__##____#___#___##_____##___
##____#_#____#_##_##____##_###__##__#_##_______#________#_#______#___###_#_#_______####___#______#___#__________#_####____##__#______#_#_#_______#_###______##____#_###_#_##__#_#_#_____#_##____#_#_#___
#_##_##__##_####___##__##____________###_##_#____######_____#____##__#______####__#__#___#______##_###______#_#_#_####___#__#____#___#______#_##_#______#____###__#_____##_##_##________#___#__##__##_#_
##_____#___#_#____#__###_##_#___##_######______________#__##_#__##__###__##_#_#___###__#__##_##___#__#___#__#_##_#_______#____#___#___###____#____#_###___#_#_##_____#_#___##_#_#_#___#________#_#___#__
#__##__#__##__###___#______#_____#_#______#__#_#__###__#___##_##__##___#____#____#_##__#__#__##___#_#_#______##_______#_##__#____###_#_#_____#_#__#___#____#_#_###_##______###__##_#__##______________#_
_#__##____________________###__#____####__#__###_#__###_###__#___#___##______#___##______#_#________#____#__#_____#_#___#__#_###_#__##____#___###_______#_________#_#___#_#__#____#_##_______#__#_###__#
_____##_________#_####_#__#__#_##_#____#______#___###____#___###____#____#_##____###_#______#_##____###________##_#__###__##_#_#__#___####__#__#_#__#__##___#_______#____#__#___#_____##_#_#______#_##__
#_#_###__#__#__#___#_______#_##____####_______#_#_____#_#__#__#________#___#___#____##__##______#__#_________#___#__###_#__####________#___________##_____#__#___#_____##_##_##_#####__#_#___###_____#__
___#_________###__##_#_#_#_####__#____#_______##_________#___###__#___*___##____##__#__#___#__###____###____#_____##__#______#_##____#__#___#__##__#_____#__#__####_______#____#___##________#___#_##___
__#___#_##_###___####____####___##_##_####___###_##___#_#_##__#_______##__#____#____#___##_##_#_##_____##___##____##_##__#__#_#___#__#_##______##_##______#___#__#____#_______#_____#__#___#___###______
_#__#_#__##_##______#__#__#_#_______#__#___#__#__________#_#__#_#__#_#_____#___________#_##_#_________###__##____#______#__#_#####__#__#__#____##_#_##__#_##_#____##_#_###___#_____##_#___###__#__#_____
#___#_###_##_#____#_____#____###____#__#______#_____#__##__#___#_###___####_###_#_____###______#__#__###_#___#___#___##_#_##_##_##_#__#__###__#____###__##_##__#_____#_#_#__#_#_____#__#__##__#__#####_#
_##__####_#_#_____#__#__##___##_________#_#_##_____#_##___##______#_#_____##_#_____#_##____#_######_#_#_____#_##_##__##_##____##_______##_#___###____________________##__#__##_____#___#___###_______##_
__#_#______####__###__#___#____#____###_#___________#_____#___###__#__#________#_##____##_##_________##___________#_____#____###__#_##__#_________#____###______#___#_##__###__#__#_#__###_#_###__#__#__
__#_##_##__##_#_##___#_#___#______#####___##__#___#__#_______________#_##____####_#___##__#________#_#___#__##____##_#_###__##_____###_#____________##_#____#____#____##__##_#____#__#____###__##___##_#
_#__##__#_#__#__#____#_#__##__##_#_______#______#_#_______##_##_#___#_#__*__##____###_#__#_##___#__#__#____##___##__#____#_#_########__####_######_####_#_##_#_#_#______#_______###_#_#__###______######
__#_#__#_##____#___#__#__#_________##_####_##_###_##___#____#____##_##_##___#_#_##_#___#__#____##_#####________##___#_#____###__#______#__##__#__#_#_##___#____#####_#__#_#______####_#________#_#__##_#
___#_____#_####____#_____#_##__#___#_##_#___#___#________#_#__#_____#____##_#_#_#__##___#__#_#_#_____###____###_###____#______#_#____#_##___###____#______#___#__###__#__#___#_#__#__####_#_#_#_#__#_#_#
##_#____##__#__##______###__#__#__####__###__#___#_______##_______#_____##______#_#_#_#_#__#_##_##___#____##____#_###____________#####___#_______#__##_##__#_____#___#_____#____#______##_#_#__#___#____
#___#______#___##___#_____#___##_________#_##__##_#_#________#_#_______#_######_____#_###_#_##_#___#___________#_#___##____#_#_##_###_______#_#__#__#_#_______##__#__#_#__#___#_##_____________#_#____#_
#____##___#___##__##_#____#__##_###_#_____######_####___#___#__#__###__#______###__#_#__#_____#____##__#__###_____#______###___#__#__#__#_#_#__##__#__#_#___#_#_##__#__#___##_#____#______#_#_#_####__##
#_#_#_____###_#_____#__#___###______##_#_______###_#___####__#_#______#___#__#____#_###____#_#_#____#__#_#_##___##__##_____#__##______#_##_#####__##___##_#___##________##_#___##_#_#______#_#____#____#
_##_#_#_____##__##__##_#_#__#______#____##________#__##__##_#_#_#______##___#________#__#_#_##__#____#_____##______#___#___#_____##__#_______###_##__#__##__#_______#_#_#_____#___#__###_###___#________
_____##__#_#_______##_#__#__##____###_____#_______#___#_#____#_#_#_###_______________#_#____###___###_#_________#_______#_#___####_###_##_##__###_____#___#___#___#_______###_##__#_#_#______#_#_####__#
___#____#####_____#____##_____##_##_#____##_#__##__#_____#__##_____#___##___###_#_____#_#_#____#__#_#_#___####_____#___#__#___#_#____##___#_______#_#_####__#___#__##_#_###__###__####_####____#_#_#____
_###_#_________##____#_###_##______##_____##__#_#___#___#___##__##_###_#__#_#_______####_#__#___#__##__#___####____#__#______#_#__#___###_##___#_#_##_#___#____#__#_#____##_#__________##__#__##_#_#____
