200
200
_#___#_##____###_____#___#__#____##___#______#_____####_#__#_____#_#__##___###__#__##___##_#__###________#_#_#____#_#_###_##__#####_#____#_#_##____##_##______#__#_____##__##_____#_#________________#__
_#___##________#___###____#__#__#____##__##_###__####_#____#__#___#____#______#___##__###___#_____#___#__________#_#_###_#_____#__#__#_##_#__#___##_#_#__________#__#_#_#______#_###____#___#_#_#_#_#__#
_####_#__#__#_______#_##__####__#__#______#_____#____#_______##_____#__###_____#####_______##___##____#_#__#_#___________##_#__#_______#_#__###__###_#__#_###___#_#___#_______#_#_#_#_#_______#########_
____#__##_______####___#_#_##______#_#_##_##_______####_#####____##__#__##________#__#__##__##___###_###_#_#_#_#_____#_#####__#_#___#____##_#__###__###___##__#_#_#_###___#_#____#_______#____#_#_##_#__
____##_____##____##__##______#_#_##________#_##______###_______##_##_#_###___##______##_#___#___#_________#_____________#_##__#_###_#_##___#__#_____##_##_#####_____##_____###________###___#___##___###
____###_#__#_##_#__#______#_##_#___#_________#_#___#_*#___#____##__#___#_##__#_#____##_#_#____##____######__#__#__##_#____####__________#_#_#_____##____##__#____#___#_###_#_##_#_##_#__#_#___#__##_####
#_###_#_#_______##___###_____####_##__#__#_____#__#__##___#____#__##_###___#___#________#__#_#_#___###_#______##_#____#_____#___#_#_###___#____#_##_###__#________#_###__#_##_#_##______##_###________#_
#_____#___#__#____#___#__##__##__#_#__#__#____#__#__##___#_#####__#____________#_####_#____#_#___#__##______#_#_#_#_#_###________######_____#___#__#________#__#_#__#___##_______####____#_#____##__#_#_
_####__#__#_##_##__#_#__#_#__#_#___##_#_#____#_#_#___#___#_#_#___________##___##_##_____####____###___#___##_#____#_#__#_#___#_#___#__#_#_____#_#_####_#__##__#____##_#_#_#_____#_#_#####__#_#_#__#___#_
__##__#__##_#___________#____#_____#____##__#_#__##__#___##___##__#___#__#_##___#__#__##_#_#______#___#___###___#_##_#_____##__###______#__#__#______#_#_____##_####__##_#_____##_#_##__#_#__#___#_#_#__
__#_#___#___##________#_#_##___###___##_____#____#___##__#____#_#_#_#__##__#______##____##__#_##_____#___#_#_#__##_##_____###_###_#_______###__###_##___##_____##______##_##__###_#_#_##___##___#__##_##
##___________##___###____##____#_###_#__##_____#__##_#__##__##__#___##__#____#_##____#_#_###______####_#__#____##______#_##_#__#_##____##_#_#____#_####__#__####_###____##___###____##____##______#_#_#_
__#_###________#_#____##__##___#___#___##_#_#_##_#__##__#___##_#_____#___#_##____##_#_#___#_##_#_###_#####____#__#__#_##_#_________###___####_#___###______#_#______#__#__###_#___#_______#_###_#_#_##__
######__#_##_#_#___##___#______#__#_##____#___#_###______#___##___#___##_#_#__#_#___#__##_____##__###__#_________________##__##__###_#_#_____#_#_________##__#__#____#____##_#_____#_#_#__##___#________
#_#_#__#__##_____#_#_________####_#___##__#__##_#_###____##_#_##_#__#_#______#___#___#___________#_#________#_#___#____##_#_##_#_#__#___#__#_#__#_#_____##_#_#__#__###_####__##______#___#__#___###_#__#
#__##_____#_###___#__##____#__###__#__#___#_##__#____##__##___#_#__#_____#_#_#_####__#_#__#___#__##___#___#___##____#_#____________#_##__##_#_###_###_#____#_##_#___#____##____#__#___#_####__###_#_____
#_##__###__#___#__________________#_______#_#____#__#____#__#_##____#___________##__________#_#___##___________#_____#####_#####__#_#_#_####_#_#__###_#_#___##__#__#____#_______#_#__#__#_###__####_#___
##_#_#___#_##__#__#___________##_##_#_###___###__##__##__#___###____#_#_#____#______#_#__######_#_______#####___####______#__________#____#__#________##___#_#_#___##________#_##____#________#___##_#__
#___##__#____#_#_#__________#__#_##_####__#________##__#______#___#_##__#_#_#_##__##____#__##___####_#___##__#__##__##_#_____#_##_##__________#_###_#_______##____#_#___#_#___#_________#_#__##_##_#____
#___#___#_#______###_#__#__#_##__#_##_##__#__###__#_#_###____#___#__#__##______##___##___##_____#_#__#_#___###__##____#_###__#___#___##____##_##_#__#####__#_##_________##__#____#_____##____#___##_#__#
__#__#__##__#_##___##___##_____#####_##_#_____#_#_##_#_#___##_#__###___#_#_##__#____###___####____##__##____#_#___#__#_##____###_#_#_#___####__#_#___#_#____##__##_#___#_#__#________#___####________#_#
______#__##_###__#_#___#____#__##___________##_____#__##______##___#_##__#_#__###_#_________#_#___#_########____#______#_###_##__####_#_____#____#_#________#_#_#___##_____#_#_##_#_#_##_____#_#___#_###
#____#_#______#_#____#___#____#____#_#_###____#_#___##___#__#__#___#__#_#_____##__________#______________#____#__##__#__###_#_#____#_____#_____##__###_____#_###_____#__##___#_#__#__#______#____##_____
_##_____##_###_#_#__#___#_____####_##_#______##__#_###__####_____##_##_#______________#____##_####___#___#_#_##__###_#_#_#____#_____#___#_#_#__#_##_#___##___#__##_#__##__##_#___#__##__####__#__#__#___
___#_#__#_#__####___####___#_#____#__##_____##___#__________#__##____#_____##__##______###_#__##_____#_#__#_#__#__#_##_#___#___#__###_____#_#_#_#_##_###_###______##__#_###___##__#___##___####__#__#__#
_#___#_#_____##_____##_#_##__#_#_##_##__#______#___##___#__#__##_#__#_#____#____#______________##__##___#____###_____#___#___#__#__#_#____##_###_###__###_##__#_#__#_###_##_____##___##___#_#_____#_#__#
____###_#____#_#___####___#____##__###_#_#__________#_#___##____#_____#_###___#_____#____##_________##__###_#_#__#_#___#_##_#_____#__#__#_#______#_#_###____##_#___#__#_###______#####__#_#_____##_#_#__
___#######_#_____######___#_#______#___#_____##__#____##____#_____##__#_#__##_____###_____#_#_____##_####________#____#_#__#_#_#_________#______#_#___#_#__#____#___##__##_______#__###____#____#___#__#
#______#__##__##_____#_____#__#__#_____#_##__#___###_______##____###__##____#______####____##___##__#_#____##___###___#____##__#___#___##___#_____#___#_#___#_____#______###_____#___#____###____##_#__#
###________##__#_________###_#__##_____##_______#____##____#______##___#____####__##__#___#_###____#__#_________#_#___###__###_#_#___##____#___###___####_____##_##___#___###_____#__##_#_#___###____#__
___________#_______##__________#__#_####__#__##__#___##_#__#________#__#_#####_#__###__#__##__#____##_#_#__#_##_#_#________##__________#_###_#_#_____#_____##____#___#_#____#__#___#_##_____#_____##___#
_#________#____##_#_____#_#_#__#____#__#___#_#_##________*##_#__##__#______#____#_#_____####_#___##______#____#_####_____#______#__#__#__##__####_#__#_##_____#___#_#__####__##___##__##_####________#_#
___#__###_____###_#___#__#_##___________#_____#____#_#_##_#____#__#___#_#_______#_______##_#_#__#__#_#_______#__#________##___#_#_###_#_##___##_##_____###__####_______#_____#____##__#_#_##__#__#______
_________##_#___###_#__##__###____#_#_____#__##___#__#_#__####_#_#_______#______#__#_#_____#___#_________#_#_#_#__##__####____##____#_____#_____#___##___#_#__#_____###_#___####_#____###_______#_______
#____#_#__#_#___#_###____#__#_#__#__###_##_#_#___##_______###_####_#_#_#_##_####____#____________##___#__________#___###__________####__#_##_#_#_##_______##____#_##__##__#_#____#____##_______#_####__#
__##_#_##__#_#___#____##__##_#_#_#_##___#__#_#_____#___#____#__#_#___#________#_###____#__#__##_#_#____#_#__#__#__##__##__#_#_____###_____________##__#_##_#___#_#__#_#_____#_##_##_#___##___#_####_####
#####_##__#_#__#__##_#__#____#_______#___#__#_##_#__####____##__###_#_#_##_#_____#_#__#__#_###_#__#_###_##___#_#__#________#__#__###_#____##___##_#__##_##_____#_#__#__#__#_###__##___##_####__##___#___
_#__#_#_____#__##___#____#__________##__#___#__#_##___#_____#_____#_#_#___#____##___########_____#__##___#________#_#_______#_#__##____#___###_#_###_###___#___###______#__#_#_####_#_###___#_###_#__##_
#__#____###___#____###_____#_###__##_#__#_____#___#_#___#_#_#______##__#_#_##_#__#___#__#______####___##_#_____#___###_________##______####_####_#____##_____#_##_#_#___#_#__#_#####_#____##____#______#
______######_____##____#____##_###_##________#_##_______####_#_#___#____#_#___#__##_#_##__#___#_##_#____###___#__##_#__###__________#____#__####__#__#___#___#__#_#______##_##_________#__##__#______##_
#_#__#___###___#_#__##_##__##__#_##____##___*_#_#___#_##__#___#_####_____________#____##____#________#__##__##_#_###__#____#_____##__#___#_#____##__#__#__#___________#__#____#_##___#_##_______#_##___#
#_##__#_____#___##_#_#_____#_#____#___##____###____#__#_#____________#____##_#__##_#_###_#_##______#_#_#_#__##___#____###__#__##__#______#__#____###__##___#_#___#___#____#_##__#_#_____#_###_#______#__
__#___#___##_##__#____#_______#__#_##___#____###___#________####__#__#__###___#_____#####_###__#__#__#_#____#____#___#__#__#____#________#_#___#__#_###________##___##_#_______#_##_____#______#__#__#_#
_________#___#####__#_#__##_#___#_#_________#_##_______#____######___##____#______#___#__##____#_####_###_##__________#___####___#_______#___#___#___##___##_#____#____##_#__#_#_______#__###__#___#__##
_#____#_#_______#__#__###____#___#_#__#____#_#__#___#_#_##_##___#_#__###_#__#_#________#_#__#__##__#__#_##________#_____##_#_#_##________#______#_#____#__#___##_#_______#__#_______#________#__#####___
_#__#_###_#_#___###_____#_##_#__###_###__#_#_#____####__###_#___##__#________#____#_#_#___#_#_#_#____####___##__###_#______####__#_______##_###___#_#_#__#_#___#_#___###_____##__________#_#_#_#_#__#_##
_####____#__##__#_#__#_____#______#____#___##___________#___#_##___#_##__##_####__#___##_#__##___#_#_##____#__#______#__###___#_____#___##__#__##_________###_##__#____#__##_#__#_#__##__#_#__#__#_#__#_
___#_##____#_##_____#___###__#________#__#_____________#__#_###__#_______#___#_#_##_#####__#___####_##_###__#________#__##__#_#_#____#_#___####_#_______##___#__#_#_#_#_#_#_#________##__#__#_____###_##
##_##_#_##____________#_#_#____##__#_###___##___#___##____##________#______#______#___#____#____##__###_#_##_##___#_#_###__##_#___##___#___#__#_#__##___##____#_#_#__#_##__##___##_#______###__##______#
#_#__#___#__#####___#__#__##_____#______###____#####__##___#__#_##__#_#_##_____#_#__#_#_______#___##__#___________##_____###________________#_#_#__####__#____##_#_###_____#___#__#__#___##______##_____
#__#___####___#__#_#_______#___##_______##__###_____##__####__#___#__#_____###_##_#__#__#___#______#___#__#__###__#___##____#____###__#_#__#________#_#___#_###_#___#_____##______#___##_#______#_##_##_
_##____###__##______#____###__#_#_##_____#_#_#__#___#__###________#__##_#_#_#___#_##___#_###__#_#_#####____#_____#____#__####_#___#_#___####_____#_#______#___#_##___#_#__#_#_#__##__#__#_##___#___##___
#___###___##___#__#____#__#___##__#_#____#_____#________#_#__##___#__####__#____________#___###___#___#___#_#__#__#_##_##______#__##______#__#_#_###_#__#____#__#__##_#________##_#__##__#_#___#________
#______#_##__________#______##_###_____##_#______##__##_______________#__#__#____#___#_#_#_#______#___#_____#_#_#_#___#___#________#_#_#_#___#__##_#___#_##_#_#_##__#_____##_#____##_####__#___#__##_##_
#_##_#__________#####__________##___#_____________##__#__#____#_#____#_#_____###___#____#_#_#___#_####_#___#_#__#___###_#______##_#__##__#____#_______#_##_#____##__#___###___##_###_##_#____#_#_#_____#
__#____#___#___##____________###____#___________#______#__######____#____#___##__#__#___##__#_##_#___###___#_#_____##___####_#__#_#______#__#__#__#_####____####____##___##___#####____#_##_#_###_______
_#_#__#_##__#______#___##__#_#__##__##____#__#___#________###___#________###_____#_##__##__#_#_##___#__#__#____#_#______________##___##___####______#_##____###_#__##____#____##___#________#__#_######_
__####_##____##___#___##___##_#__##___##_##_____##__#_______#_____##_##_#__#_###_#___#___####__#____##_##______###____________#____##_#_#__#__#_#_####_#_____#_#____#_##_##___##_____#_#__###____###___#
______#####__#___###_#___#_##_####_#_______###_____##_________________####___###_#__##____####______#__#_#______#_#_____##_______#_#_#_#__##__##__##__#___###__#___#___#_#_#____#__##_#______#___#______
_###_#__#_#_#__#___#____#________#__#___#_#_____###_###___#____#_#___#___#____#___#________#___#________#__##_#__#_#_###____#___#_####__#__##___#__#______##__#__#__##_#_##_______#___#___##___##_____#_
##___________##_#________##________#___##___#_____####_##___#_#_____#_______#_###__#__###__#____#__#_#_#_______#_#___##______#___#_#__####__#_#_#__#_____##______#___________##_#___###__#___#__##_____#
###_____#_#____________#_____#__#_#___##_____#__#_#___#___#_#____#_##___________#_____##___#_____#_____#____#_##___#_________#_____##_#_____###__##__#________#________#__#_#________#_##___#_____#__#__
__#_#____#_#____##____________###__##_##_______##__####_______________#__#_#__####_#__#_#______##_##__#####_#__#______#__#_#____##_____#____#_#_#____###__#_##__#_##__#__#______#__##______##_#____#__##
#_#_#_____#_#_##____#_______###____#_#__#___#___###___#_#___#_#_______#___#_#_##_##_##__________#_#____#__#____###_###__#____##_#__#_#_#_#_#______###_#____#_#####_##_#____#__#__#_###_#___##_###_____##
__#__#__##__#__#____##__####__#_#__##_#_##___#___###_####_______##_____#_________#__##_#____#__#______#__#___#_##___#_##__#__#_#_______#______#__##___#_#_______#__#_##_##_#__#__#_____#_#______#_#__#__
_#_________#######___#_####_####_#__##__#__#_#___________#__##___##_#_#___#_____#__###_##_#___####_____#_###___####____#_______##_#__#__###_____#____####__#____#####____#____##__#_###__#_###____##__##
___#_#_#______##____##_#__#__#__##______##__#_#____##_______#_#_##________###____##_#_____###__#_#__#___#_#_____#_#_#__###___#__#__________#__#___##___#_______#__#___#____##_#___#*_#___#__________#_#_
#_#_____#___#_###__#_##______####_#_#____________##__#_____#__#___#_##_#________##___##____#______#_#__#_#__##_####___####_####_##______##_#____#____#__#_#______#____##___##__#_##__#_#_#__#__#___#####
____##__#________#_##___#__#___##__###____##________#_____#__#_####_____@_#_#___##_____#__#_____###____#___###____#__##______#__#_#____###___##____#_#_####__###_#__________#__#______#___#___#_##_#_##_
______#______#__#__##__#_______#_##____#____#_#_#____#_####_#_##___##__##_#________##_###__#__##_#_____#__#_#___####__##___###__##__##_____###___##_#_#_#__##_#___#__#____#______#___#___#_____________#
_#_#___________###_#____###__#____#__#___##__###__##_#_##___#_#####_#__#__##__##____#____###___#_##__###__________#___##___##____#_____##_##_#__##_#_#__#####____##__#_###_#_#__#_##______#_#__#______#_
___#__#_________#____#___#_##___#_##_#__##__#____#___#____#_#_____________#_#____#__#_###_##___#__#____#__#__#_#___#____#______#__________#_#____####___#_#__#_____#_#_##_#__#__##__________#_#___#___##
____#__#___#_#_#___##___#_##_#__#_#_____##_#__##__#####____#______#__#_____________#________#_#_###_#_#__#_#_##_#____#__###_#_#_##________#_#___#__###_________#_#_____#__#__#____#_#__##__##___#__#_#__
#_#_####__#____###___#_###_#_#___#_________#__#__#___#______###_###_#_#__#_#_#__###__#____###____#_____##_#_________#_#______##______##_#_#___#__#__#_##_#__####_#______#___#____#_#__#####___##_#_###__
__##__#__##_####___________#__#_##__##__#_#__##_#____####___#_#__##_#____#__#____##_#__#__#___##___##_____#___#___#_####_#_#_##_____#_#_#_#__##_###_________#___#_#_#_#___#_#_#_____##_#_#___####___##__
___###__#_#_____###____#__##__##_#####_###__#_##__#_##__#_##_###___#_#_#_____#__##_#_#___#####__#__###__#_________##____##_#_#__#__#_###_###_____####_____#___##____###___#______#______#_#_##_#__###_#_
___####________#__#____#____#_####_#___##__####__#*_____#__#_____#_____#_#___#_###__#_____#_#_##_#_#___##_##__#_#______________##______#____#___#___#___###____##______##_#__#_#____#_#_#___#_#_____#_##
#_#_#___#____#_____######____#______#__##_#_##_####_#_###_#_#___#_#_#__##__#_____###_#_#__#__#___#___#__#_#_##__#_#______##___#_________###_____#__#______#_#__#____##__#______##_#____###____###_#___#_
#__#__#_#_##___#________#_#__________##______#___###__#_##_#_##_##_#__#____#______#___#_#_#____#_#___#_#_##_______#_#____#_#__###_________#_#____#_##___#___#__#____#_##_####_#_####__#____##__#_____###
__#__#__##_#__#__#______#_________#____#__#_________#__#__#_____##_##____#_____##_#_________#____#____#_____#_#_____##_#_#______________##___#_##_#___##_#_____#__#___#___##__#_#_#_____###__##_#__#___#
_#_#_#____#_#___#_##_##___#__#__#_#________#__#__#####______##___###__#__#____#_#_##_#_##_____#________#___#__#__#_#____________#_______#_#____##____##_#_#_#___#_##__#####__________#__#_____#####__#_#
__#____#_#__##_#___#_____#_#_###_###____###_#_#__##_##____#_####_____#___#_#______#_#_#__###__##_#______#________#______##_#______#__#####_______##____#_#___#_#_##__####_###___#_#_##____________###__#
##___##_#___#_#_####_#___###_#_________##___##_#_##___##______####_#_##________#_##_####_____#___#__##_###____#__#_#___#__#___##___________#_____#__#___#____#__#_#_#_#_##______#_##________#_#___#__###
___#_#_______#__##____#_____##_###_______#__##___#________#___##_#__#_____#____##__#_#_#_####_#____##______________#___##__##_#_____#_#_#_#__##___##_#_____##__#_____#____#__##_#_#______###_##_##__#__#
___#___#_#______##__#__##__##__#__#___#___#______##_______##_###__#____##__#__#____##____##______#_#_______#__#__#__#____#_###_____#___####_###__#_____#____#_#__#___#_#________#_#__#____#__#__##___#__
______#_#_##_____##__#_##__####_#_#____#_##_##______#________#__#____#_____##____##_##_#__#_#__#_#____________#____##__##_##__#_#___#__#___##_#____#_____________________________#__#___####______#_____
###_#___##_##__#_______#_#______#__#####_____#____#____##___#_____#_#_##_______##______##__##_____##_____#____#_#___#_#___##__#_##___#__#________##___#__#_#_##_##___##_#____________##__#_____##____#__
_#__#_###__#_#_#___##_#__#_#____###_____#__#_#______#___#________#__#_#_##__##_##_____#_#______##_____##____####__##_#_#_#_#_#______#____#_________#_##_______#_#___#_____##_____##__###__####_####__#__
_______#______#_####____#_###_#_________#__##_____##_#__#___#_#__##_________###_#___#__#_____#_#_______##__##_#_#__##___###_###_#________#__#______#__#____#_##___#__##_##_____#_###__###______#__#__##_
____#_##_##_###__#_____#______#____#___#_#_____##___##__#____#__________#___#_______#_____#____#___#_#___#_####_#_#__#__#__#_____#_#____#__##____________________##_#_#___####_#_#_#_________#_##____#_#
___##________#__##__##__##_##_#_##_#_#_#__#_#___#___#___#____###__##__###____#_____#____#__#_##_#_#_____##__#__*___#_____#_#####__#_____#_____#______#_____#__#_#____#_________#_##_#_#_#___#__#____#__#
________#___##___#_##__#_____________#_#__#_##_#__##_#__#__#_##_#______###____#_####__##____#_____#____#________#_#___##_#_####___##__####_#____#_##_#__#_##_#_#__#_#__##_______#_#__#_##___##__###_##__
#_#_##___##__#_#___##_##____#_#_#__________#______##__##__###_________#____##_____##___##________##___##___#___##___###__#_______#____#####_#_#__#____#___#_#__#______#__###___#___##__##___#_##_##_#___
_____#_#__##_#__#___#_#_#_#_##___##_____________#__#_______###_##____####_#___##__####___###____#__##_###____#___#_#_________#_#__#_##_#_#_##_____#_________#_____##_____#__#_#_#__##___#_#_#____###____
__####_____#__#_##_#__#_###____##_#____##__##__####______##___#_#_#_______#____#__##____#_#_____#_#____#_______#__#___#__#_#_____#___#__#_#___#_#___####__#________#__#_##___________________#__##__##__
#___##_____#_##____#_#_________#_______#_#_______##_____#___#_##_#_#___##__#_#__#_#___##__#________#__##__##_____#____#______#__#_#_______#___#_#_#_#____#_##__##__##_#__#_#_####___##__#__#_____#______
__#________##__________##_##____#___#____#__________##____#___#_##__##__####_____#__#__#_#__###_##___#_#__###_##_____##__#_#__#_##___#_#__######_#__#_##__##___#_##_______##_####_#__#__#_###_#_#_______
______###_______#_#_______###___##__#_##_##___#_____##_####_#_#_####__#____##_______#_#_#_##_#______#_______#__#___#_###_____#__##____#_________#_______#__#__####_###_#____#_#____#____#__####___#__#_#
_#_#_#__##_##_#_____##_#_#_##_###_______#__#__#_______#___#____#__######__#_#_#___#______#_#_#_#__#__#______#____###__#___#_#__#_##__#_###__#_#____#_##_#_#____####__#_#_#__###_____#_#_##_#_____##_#_##
##_#__##___#_##_#___##_____##___##__###____#__##_#_#_#_#_#____#___##___###_____________#__#______#_##_#____#_##_#_#_#____#__####__#__##_#_____##________#_______#________##___##_______##_##_#____##___#
___#_#__##_#____#_#__#_________#_#__#####_#________#___#_##_##_#_###__#_#___#####___#__#__###____#__##__####__##___#__#____#______###_##____________________##__###_####__#___#___#__####____#__###____#
##__#___##__##___###__###_##_#_#_______#_#__##___#_#####___#_#___##________####_#_##_______#_#__#_#____#__#___#__#__#_#_###_______##___##_##_#_#_###_#__#________##___#_##__#_________###__#__##______#_
##_###____#_#__##__#________#___________#___#________##________#___#___#___#__#_#___##_#_#___#####________#_____#__##____#__#_##__#_##__##_#____#____###_#__###_#_#___#_____#_##__#___#______#_____#____
__#_#_________#______##______#_#_#_##___#____##_#_##_##_____#_#___#_#_#_#__#_________#____#__#_#__#_#______#__#_#___#___##___###____##___##___##_#_#____#_____#_#__##__#__##____#_###_#_________#____###
#__#####____#_______###___#_##_____##_##__#______##___#_#_#___##______#__##_#___#_#____#___#_____________##____#____#_###___######_####__###___#___#_###_#__#_____________###____#_______#_####______#__
_#_____####__#_#__###_____#_#_______#______#________#___#_###____####___#_#__#_####__#_#__#_#______###________##___#_#___#_#______##__#_#_#__###_#*____#__##_____##_____######__##__#_____#________##__#
__#____##______##_#_#___#_#___#_____#________####_#_#_______#_##_#___#__##___#__#__#__#_#____#__#_##___#__#_____#__#____######__#_#_#____#_#____#__#_____#_#_#___###_#_#__#_#__________#_#_____#_____##_
_#_#_______##__#___#____##_##__#_#____##____#_#__##__#_______###__#_____#______##_##_#_#_##_#_#__#_###________##_#_###_#______###___#____#_#___##___#_#_#_##_#___####__#_#__#_#_####__#______#_#_#__#_#_
____###___#_###_##_#___#___#_#___#____#####__####__##__________#_###__#_#__#____#_#_#_#___#__#_#_______##__#__#_##_____#__###__#_____#_#__#___#_______________###___##_###_##____##_______#_#_#_##__##_#
_####_____#_______#__#__#_#__#__#_##_#__#_##_#______###____#____####__#____#____#__#_____#__#__#__#_#####__##___#_____________#__#_#____#__#___#_#_______##_#______#___#__________##_____##_###_#_##____
____##__##______#___##______#_##__##_####__#_#__#__##__##___________#_######___#__##___#__#_#______######_#__##_____##_##__#_#_##_____#_____#_____#_______#__#__#___#__#___##___#__##_____#_#__###__#___
__#_____#_###_____#_#####__##_#___#_##_##_##_#_____#__#___#_#####__###_##_###_#_#_#_#___#___#_____#_#_______##__#__##_#__#__###____##_##__#__#_##__#___#______#___###_#__#_______#_#_###___#__#______#_#
_##_#__#__##_#_______###______###_##_##__##__#_#________#__#_#####_#_###______#__#__#______#__#____#__##_______###__##_###_###___#____##_#___#_#_##_#__##_#__###____##_####____________#__#_#____#_#___#
_____##_###_#__##____#__##_#_#__#____##___#_#__#_##___##__##_________#___##__##_#_#_##__________#___#_#_______#_##____#__###_____#_#_#____#__##_#_#__##_###_###________#____#_#____#__#____##__#_##_##__
#___#_#__##_#_##_######_##_##___####__#_#_______#___#____#____####___###__#___#_____###___###____##__#____#_#____##__##______#_________#_#_____##_#_#_##_______#__#__#___#__#_#__#__#_#_______#_#__#____
#___#_____________#_#_____###____####_##__##____#_#_________####_#__#____________#__#__#__###____##__#_#_###_____##_____________#___#__#_______#___####___##__#________#__#___#___#_##______###___##__#_
##_###_#_##___###__#__#_#______##___###________##_____##__##_#__________##_____#___##_______#_#____##_____#__#___###__#___#_##__#__#__#__##_#_________#####_#____#__##_#___#__##_#__##__##__####_##___#_
_#__#####_#___####__#____###___#_##___#_#____##_#___#___________###_#____##_______#___#_###_______#_##__##_##__#_#__##__#__#_____#___#_#______##___#__#______#________###______#__#___#__#_#_#__#_#____#
##__##__#_##______#__#_#___#_##_#___#___#______#_#_###__##__###____##__#______#_____##_#___##__#_#__#_____#___##_____#_#____##____#_###_#____#____#_##_______#____#_##_#_#__#____###__##_#__##__#_#___#_
_##_#____#__#_#__##_#___#_##_###____#___##_#____#_____________#______#_#_____#___###__#_#___##__#__#_______#____#_#__#___#_##_____##____#_#___#___#__#_#__#_____#___#___#__#_###_#____###_##__#_______##
____##___##__#__#____##____#_____#__#__##_##______#_____#_______#________#_#_____#____#__#_______##_#_##__#_##______#_____#__#__##____#__#_____#___###_____##_____#_#_#_#___#_____#__###_#__#______#____
_#####__________#_#_#___#__#_____#_#####_#____##_#______###_______#####___##__#__#______##______#__#____#____#_##_#_#__#_##___##__##_##_____#_##__#__##_##_#####____##__#__###__#__#_____####__#___#_#_#
#_#___#_________#_#__#____####______#__##__#____#__#_##_#___##_#__#____#___###___##_###_#__#_____#_#___##___##_#_#_#___##____###_#_______#_#__#__#_____________#___#__##______#_#_______#_##_#______##__
_###____#__##______#__#____##__#_###_#_#_#______#______#__#_#__#_#_#__________#___#________#_____#_##____#______##_#________#_#_#__#__##__#___#__#___###_#_#__##___#__#_#_#_______#____#_#______#____#_#
_____#____#####__#____________##___#____##_#___##_#__#_#_##____###____#_______###__#___#____#__#_#__#___#_____#______#__#____##____#_#_____#__#_#____#___###_##____#_____#_____#_#______###_#___##___###
_#___######__#___##_###___##_________##_#___#__#__#_#_##_#####_###_#__##_______________#____#___##__#_##_______###_#___#_##_#______##_#_#__#___##_#___##___##____#_#__#_#_#____###__#_##_#_#_##____#_#__
__##__#__#_______#__#__#___#___#___#__#_#_##_#_#_##_____#___####_#_#___#____###__###______##__#__##__##__#_#__#___##_##__#__#_______##_##_#_____#_#___##______#___#___#_##__#______##__##___#_#_____#___
#_#______##____##____#___________#_#_______#_____#_####__#_###___#___#__##____#__###__######_______#__#______#____#_#__##____##___#___#____#_#______#__________#_#_#_#_#_#___#_#__##_##_#_____________#_
#________####__#__#___#___#_#__#____#__#______#_#_###_#_______#_#___##_______#___#__##__#_###___#__##_#_______#_#___##______##_______##___#__##__________##_#_____#__#_____#_#_____##__##_#__#_____#__#_
#_____#__#_##____###__#_#_####_____________###_#__###____#___##__#__#_###_______#__#__#____#_____###_#____#__##______#____##_#_#______#_____#________#_##__##_______#_###_##_#_####_#_____#_##_#___#_#_#
_##_#_##_____##____#_________####_______#___________#___#__##___##____##_##_#__#____#_#_##_#____#_______#__#_#_##______#__#____####____________#__#___#_#__##_#____#___#_#_____##___###_#_______#__#__#_
#______#____#_#_#__##_____#____#______#______#___#_#___#___##__#__#_##_#__#__#____#_____#__________#__##_###_##_#_____#_#__#___#####___#______#_#_________###________#_###__#__####__#####_#_#______#__#
#_##__###______#___________##__#_____###_#__#_#_##___##______#_###____#_______#__#__#__#___##_###____#_#_____#__#####_#_____####_#____#______###_______#__#__#__###_#_____#___#__#___#_###___#___#_##_##
#____#_#___#__#_____#####___##_____#__###__##__#_#_#_##_#_##________#_#__##_#______##_#__#____##___#_#_#___#__##___#__##___#__##______##__#_##___#_##_###_#________________#_#___###_____#__#__#___##___
___#_##___##_##__###___##__#_#____#__#___#_#___##____##_#__#___#_#__#_______#___#__##____####_________#_#_#__#___#____##____##_###_______#_______#____#_###________###___##_#___##______#______#_#_#__#_
#__##___#_______##___##_#_____##_#_#_____#___#_____##_#_____#__#____##___#_#__##__#________#####__#_#________#____##_#____#_#_##_#####__##_#__#_#__#___###____#____#_____#____##____#_##____#___#_#_##_#
#_#_###__##___#_______##___#_#_____###_______#_____##_#_#_##_#_#_________#__###_####__________#_#____#___##__#_#_###__###__##_____###____#____#______#__#_#_____#_____###___##____##_____#__#___#_#___#_
_________#___##___#__###_______##_#####_____#__##___#___##__#__#___#_##_________##__#__#___#___#___#_#_#_##_#__##_#_###_##___#____##______#___#__##_#_#__##____#______#_#_____#__###_____##__#_#__#_____
####__#_#_#___##_#__####________________#___#_#__##___#_____#_##_##______#______#____#___#_##_#____##__#__#__#______#_###____________####_#___#__##____##______##_###_______#_###_##_##_#_______###__#__
#______##___#__________##___####_______#__#_#___#______###________##______####___#_#___#___#_#_#_###_____#_#_#__#_____#__#_#_____#__##__##__________#___##____#____#_##___#__#____###___####__#__#####__
#_____#_#_____##_____#___#___####_###_#_#__#__________#___#_#______#_##_#__#_##_#__#__#__#__#_#____#_____#___#_#___#__##_##_##__###____#_###_________##____#__#___#_#_#____##__###__#__##_______##__####
_______##___#__#____##__#____#_#_#___#____________#_#_#__#_______#__#_####_________##______#_________##__#____#_____#__##__#____###_#_____###__###_#____________###_#___##__##________#_##_______#_#__#_
####___#__#######__##____###___#_#__#_#___________#_#_#_#_#_##____#____________#_#__#______#___##_##_______###____#__#_#######__#_#_##___##___#___##_####_####____#____#_#___###__#___#___#_###_____#__#
_____###__##__#__###_#___#_###_##_#_##__#__#______##___###_#####_##_#________##____#__#_#___#___#__####__#_______#_#_____#__#__####_#_##___#___#__##_____#_____###_#__#_______#______#_____##_____#___##
___##____##______####_#__##__##_##_#_###____#___#__#_____#___#__#_###_#_________#___#_#__#__##_##_##__#____##___#___#___#____#__________####____#____#__#__#___#_##_#_____#_#_____#________#__##___#____
______________##_____#____#_#__#_______##__##_#___#__________#_____#__##______#_##_____#___#______#__###____#________#______####_#______#_____#_#____#####_##____#__#__#__#_#_#_##_#__#__###___________#
_#__#__________##____###__###__#_____###__##__##_______#_#__#___###__#___#__#____#_#_#_#__#_###_____#__#_##_#_##_##__#____###___###___#___###_____####____________#_#___#__#__#______##__##____#_#__#_#_
___#______#__#_____#_##__###_#___________#_______#__#_###_____##__#__##__##_####__##______##_______#####_#__###_##___#____#_#___#______##_#___________________##_#__###___#__#___##______#___#_#_#___#__
#_#___________###_##____#__#______#_###_#_###____####___#___##___#__#___#_#_#______##___##_____#_###_#_#____###_____#__##########__###__#####_#__##_#________#____#____#_#_#___#__###___#__##___##_#___#
###___#_####____#_###____#___##___#__###_##__##__#___##__#__####___##_#_###___#____#__##__##_#_#______#____#_##___#__#______###__#_#____###__##__##__##______#_______####_#___#_##_#______##__#__###___#
____#__#_##___#__#_##_#____##_##_###_#___###___#__________#__________#_#_##_____###____#___#___#_______#__#_####____###_#_#_#____#__##__#__####_#_####____####_______#__#_#_____#___#_____#_##_______###
_#_____#___##__#_____#_#_#####_##___#__#__#_#___#_##_###_____##___#__#___##_#___#______###____#_#____##___##_###__#_#____##___##_##__##___#___#__#_____##___#__#_###___#_#_____#____#_____#_#______#_###
##_#___#_##_#_#___##_____##_____#_______________#_#__#___#___#____#__#_________#_______#__##_____#_#_##__##__##_###___#_#_#__#_#___#_#_#___#__________#__##_#_#_#__##_#____###_#__________#__#__##_#_#__
_______#_#_______#____##__#_#_________#_#__####____#______###_#_#__###__#_##__###_#__##__##____#______###________#____#____#___________###____#_#__#_#_#_#__##_##_#_###__#_#__###_#__##__#_#___###______
_#_#____#_##___#_##___________#_###__#____#__##_#_______#___#_#_##__#_##_#__#___##____##_#__#____#____#_##__#____####_##__###___#_#___#__#__#_______######_##__#___#_#_##___#__#___#_#_#_#____#_##___#__
___#_#__##__######_#____####___#___###___###____#_#__#___###____#___##__##______#__#_#_#__#___#_____##___#____#___#_#_#___#_##__#____#__###_###____#__##____#_#__________##__#_#_##_______#__#_#__#_#_##
_#_#___#_#______##___#__#__##_____#___#____###___###__#_____###_###__##__##__###__#_###_##____#####___#____#__#_##__#___#_____##____#___#____##__##___#_#__##___##_________#_____#_#__#_________####_##_
#______________#___#__###______###_#____#____#_____##_####__##______#__________###_#_#__#_#_#__#___######___#___#__#___##__#_#_____##_#_____#####__#_#_##_#__##____#_________#__#_____________#___##____
##_#_#_#_#_#_###___#__________#_#____####__#____#____#_#_##__#___#______#_####__#_#_##___#___#_____###_#___#______#___##_#______#__#_#__####_###_______#_____#___#____###___##_____#_##______#__##____#_
____#_________#_#___#____##_#_###__#______#_#_##____#__#_#_#_###__##___#__#_#_####_##______________#_##_#____#___#_#___##_#_______##_#_##_#__##_#______#_#_#____#_______#_#___#_____##_####_____#_#_##__
###_##___#______#_#_#_#_#_____#______#_####__##__##___________#___##________##_#_#_##_#_#___##__#_###__#_##________#____#__##___#__##_#__####__##___#_###____#_#__##_##__#_____#_#___#_#_###_______#__##
_____________#_______#_#_#__#_______####_#_###_______##__#______#_##_#___________##__##_##_____#______#__#____##_#_##___#__#___#####__#_#___#___#__#_______#__________##_#_###____##____#_____#_##___##_
_####_#__#_###___#___###____#_#_____##_#_#_#_#__##___#_#____####____#_##__#_#____#___#__##___#__##______###_###___##_______#____##____##___#_____##__________#_____#_#____#_____###_##_#____#_#______#_#
#_#_##_#_#__####_#______##_#__#__#__##_____#____##_#___###_#_#_________#_###_#__##__#_#____##_#__#__#_#____#_##___#___#_####_#_####_____#_##__#______###_____#__#__#__#____#__###_____#__##__#__#_____##
___#______##___#_#__##___#___#_#____#__####_#_#__##__#__#_#____#_#_______#_#_###____#__#__#__#####_##__#_##____#__#__##_____#____#______####__##___#_#__#__##_#__##_____*###________#_##___#_##_#______#
__#_#####_##____##_#_#_______####___#___#_______#___##__#__#_#_______#____###___#___#__#_###___##______#__#__#_#_#_#___####__#___##__##_##_____#_##___#__#_________##_#___#_#__##__#_###______#_#_#_____
___##_#___##_##_#__#_###____#____#_###____________###_#__##__________#___#_#_##____#__#___##_#_#__##_##______##__#___##__##___##___###__###__##______####____#_###_#_______#______#_#_________###_#____#
_#_#_#____#_____#_##_##_____##____#_#_###___________##_##__#____##_#___#_##____##____#_____##__#_______###_#__##__##_#_#_##_____#_____#_____##_#___##___#_____#__#_##_#_##__##__#__##___##______###_#_#_
###__________##_____#___#_#___##____#___##_#____#____#_#__##_##__#__#__##___###_#__#_____###___####_#_####_____#_#__#_____##_##__#_________###____#_#____##_#_#____#_____#_##_#___##_###____##_#_##___##
##____####__#___####__###___#_________#_###_#____#________#_#_#___#__#____##__#____#__#_#_#____##__________#__###__#___#_##___##__#_##_____#______##_#__###___#__#_#_#_______#___##___#_##_#_#__________
#__#_#_#____#____#______#___#___#__#_#__#_____######___#__#_####__##__##_#___#_##_###_____##____#_#_#_#__##___##__##____###_#__#_##__#_#_##________##_#_###_____##_____##___#____###_#_#__#####___#_##_#
#___#______#__#___##__#___##__#___###_#_________#__#____####___#______#___#____#_#_#__#_#_____#__#____##_#__#__####_____#__#_#####_________#__#__#__#_#__________##_________#__#___##_##_#___#_##___#___
_#________#_____#___###__#___##__##_______######______#_#___________##__###_#___#__#___#__#_#_##________#__##______##__#_____##__#_#_#______##___#_#__#_#_#_______###_#_______#_____#_____#__#_##__#____
_#___#____#___#____##__#____#__#_#_#__#__##_#_#___#_#_____#_#_###______##_#__##_###__#___#__##_##_#__#_____##__##_______#_____#__#__#______#__#_#__#_#_##____#_#____#_#_________#___#____#__#_#____#___#
_______##____#__#___#####_###__#_#___#__##_#_____#_###____#_#___###______##____#___###_#___##_####____________##__#______##__##___##_#________#__#__##____#__________##_____##__#_#___##_#_#___##_#_____
_#_#__#_#_##_____####___##___##_#_##_#_##_____#__##____#_##_##____##___#___#_#_####_____#___#____#__##________#__#__#_____#_____#________#_#_#__#__#___####__#_###__#__###_____#_#___##___######__#__#__
____#_#_______##_____#____#_____##_#_#_____#___##___#__#_#_#___#_##_______#____##___#_#_##_#_#____##________#___#__####__#____##_#_#________###_#_____#_#__#_#_#_#_#_#______######___##_#_###__#_###____
_#__#_________#______#__####_#____##_##__##_#__#___#___######_#___#_###_##_#__#_________#______#___#_#_#__#___##______#####_#___##_#____#__#__###__###__#____#_###_#_____#_________#_________#_##_#_#___
_#________#__#____##____#__#__#____#___#__#__##_#___#_________#__#__#_#___#___##_#__#_#_____##_____#######_________________####_#__##______##_#__##__#__#__#___#_____##___#_###__#_##_###___#______#_##_
_#_#__#_#__#_##____#_##__#___##_#___#_#__##___#####__________#__#_#_##__###__#_#___#__##________#_____##________#___#__#_#___####______###_____#_____#______________#___#__#___#__##__#__###___##_####_#
_##______##__##__###_#__###___#__##_##___#_____#____#___#_#_#_#_#_###___####__#___#__#__#___#_#__#_____#__##_#________#__###_#____#______#_#_#___#__###_#_#_##_#_#__#____##_____#__##__#_#_#__#_#_____#_
______##________#__#__#_##___##_#_#___#_#_#_#___###__#_####_##_###__#____#_#_#_#_#____#_____#___##____#__####__#___#___####_________##___#_______#___#_#_#____#__#######_#_#____#______##_______#_#_##_#
__#_##___#_#___#__#____#_____############_#####____##_____#_###___#_#____##_##____#_#_#_#_#__##_####_____##_#___#_#__#________##___###________#________#_____#_#_____##________###__##__#______#_#______
__#_##____#_##_#___##_##_______#__#_###_______#######_#_#____#_______##__####_#_____#_#____#_____#_#__#___#_##_______##___________#___#__###________#_#_##__#_#__#_____#_#_____##___#_#________#_#_____#
_##___###___#__#__#####__#__#_##_##__##__##_____#______#_##_#__#_____##___#__#______#___#__#____#___#__##______#_#_#_____#___#_##_##_#_##____#__#___##_#__#_#____#__#_##____#_#_______#___#_####___#__#_
__#_#_#_##_#_#___#____##_###_#_#____##___#___#____#_____#____#_________#_####____###_____#_#_____#_________#__#____##____#_####__##__##_#___#____#__#_##________#___#___####_____#_#__________###_#_#___
#__#*______#_______#_#__#_#__##_____###__#__#__###__#_##__#______##_#_#___#_##_____###_____#___#_________###_##_#____#_###_#_#___##_##__#_#___#__#__#_#_#___##_#____#______#__###___##_#____#__#__#_____
___#__###__#________#_##____##__#_________##_##_#__#___#_______###____#_#_#___#_##__#__#________#_##__##__##____________#__####____#______#___#_#__#__##_#_#_______#_#___#__#____#_###_#_____######__##_
###___________#_#_____##_#_#_#______#____#____________#_#_#_#_#___##___##__#__####___##_###___##__#_##_#_______#______________#_____##____#_##__#__#__#______#___#_____#___###_____#_#__##___#_#__####_#
##__##_#_#__###__#_________##_#__#__#_#_#_#_______##_##______#___##___#__####__#___###_#####______#____#__#___##__##__#__##_____#__##__#______##__#______#_#_#__####_#_#___#_#____#___##___#___####_##__
_#___#___###__####_#__#_#_##_#_##__#__##__##___###_#___##___#__##______#___#___#_____##_______###______#_##_#_#___##_#____##_#_##_______#__#_#_#_##____#________#_______#_____#__##___________##____#_#_
##_#_###_##_#_#____#_#__#_#__#_____#___#__###___#___#_##________#_#__#_##_##_#____#__#_____________##__#__#__#_#__#_##__###_##__#______##_______#_____#_#_##__#_##_____##__##_______#___#_____##_###____
__#______##______#____#_#______##_#_____##_____#______#____#_______#____#____#____#__##_##__##_##__#_________#___#_____#__#_#__#__#_#__#__###_____#_###__##___#__###_##______#_____#__#_###__#__#__#___#
_____##_#__##_###_#__#_#___###___#___#____##___#_#_#_#_##_____##_#___#__#_________#__#_______##___#_#___#_#____#__#__#__##_____#_______####__#____#_____##_#_#__#_##___#__#_#______####__#_#__#_____####
##__##___##_#_#####_##_###__##___##_##___#_####______#_#*#___#_#____#___#__##_#_____#_____##_#___#____#_##__#_#_____#_#____#__#________#___#_#####___##__#__##_#___#____#_#____#_____##__####_#_________
#_#____##___#___#__###__#__#_____#_###___#__________#____#__#___#______#_#__#_#_______#________#___________________##_##_#_#___#____#___#_#_####____###______#____#__###_#_#__#___#___#________#______#_
###___#___#__#______________#_____#_#_#___##_________#__#_#__#____#_#__#_###___###__#_______#___#___#___##_#__###__###__#___#_#__#__#__#_##___###____#__#_____##__#__#_#_#___#____#_______#___#____#__##
##_#_#___##_#_#___#___##_#_###_#__#__#_#______##__#__#_____#__#___##__#____#_##__#_#_#____##__#__#_____#_____________#_#__#_#__#__#__##_#_#######_#__#___#__#_#__#__#__##______#____###_##__##___##_#___
####____________###___#_#___#_#__#____#__#____#_#___##_____#___###__###__#_#__#__#___#__#________#___#___#_____#__#__________#_#_#_#____#_##___#__#___#####____##___###__#___##_#_##_______##_______#___
_#____#__#______#_##______##_______#_#______#_____#_____#____##__#____#____#_###___###_#_____##_###_##___________##_#_#####___##______#____##___#_###_#__##_##____###_#_#__######_#___#______##________#
