200
200
###________#_______##_#_###_###______#_____#__#_________##_#_____###_____##____#___#_#__#_#__#______##___#_##____###_#####_______##___#____##______#_###___##___#___##_____#_##__________#___#_#__###_#_
#___#_#_#_#__#_#_#__#_###__##_#____####__#____#__#___#__##__##____##__#__###___##__#____###___#_##_##_#____#__#_###____#_#__#_#___#____#__##__________#__#_#______#_____#___#__#__#_____#_####_________#
#_#_________##_#__##_##_#__#_#____#_#__##_#_##____#_#___####_#_#_#__#_____#_______##__#___##_#________#________####__#__#___________#_#____###__________#_##_#_____#______#___##___####______#_##___##_#
_##____#_#__#_####____##__________#_#_#_#_#__#_#______##__##__#__#______###_####_#___#_##_####_#_____#_###_#___#_#_##__________#__#__#___#____###__________#__#_____#___#___#___#_##____#_#__##_#____##_
###______#___##_#_______##___##_#_____#_#___#_____#________#___#___#_#____##___#_#_#______##________#__#_#_#_##_________#___##_#__#___##_##___#_____#___#____#_________#_##____#_##______#__#_________##
_##__#_______#__#_#_#__#_#___###_________________#_________##________#_______#_#__##__#__##___#________#_#_#_____##__#__#____#_____#__##_#_##___##_______###___#____##_______#_#___#_#____#_##_###__##__
##__#_#__##__#_#__##___##___#_#____##_____#__#####__#__#________#_____#_#_###_##________#__#____###_#_____###_#__#___#___#_#____#____#___#_#_#_#####_______#__#_##__##__####___#_____###_#_________#__##
__#_______#__#_____#_#_#_#__#__##__###__##_##_#___#__#___##_#_______##__#____#_#_#_#_____#____#_######_#_#____#_____#____##___#___##_#_____##_#___#__#__#_#_#_______#_#__#____###__###__#_____##_##__#__
#__#___#____##_#_____###__##__#_______#___##____#________#__###__________#_#_#_______#__#__#_____*###____#_##_____#*#__#__#___###____#####____#_#_###__####__#__#__#___________#_____###__#______##_#_#_
##_#_______#____#_###_________###__##_###__###_#_###_##_#_#___#_____________##__#____#_#___##_##_#____________#____#__#####_#__##__#_#________##_#__##_____###_____##___#___#_###__#____#___##_##_____##
___#__#____#__#_####__####__##__#_##_#__##_#_#_#_##_#####__#____#_#___#__###___#__##_#_#_________#_#_____##______#_##_______##_#_____#__#______#____##_#___#_____#__#____#_##____#__###__#____##__#_____
####__##__#####_##___#_______#______##_#___###_#__#___#______##___#____#____##_##_#_#_#_____##__#_#_####_#__#_##__#__##___#____#__##_________##__#_#_#_###__#_#_#__#__#___##__#_##_____##_#__##_#_#__#_#
____#_#__###_#_##___________###____#_#____#_____####__###_#_____#____####__##_##__#__#_#______###_#_#___#____#__#_#_________#______###__#_##_##__#__#___###____#_____#______#____#_##_#_______________#_
#___####_##_____###___#__#___#________##_####_#_##__#___#_###__#####_#__#___#_#_###____####______#__#___#___####_####_________#_###____#__##__##__#_#___##__#__#__##_#_____#_#__#_#_#__#__#___#_#_##_#__
_____#__#__#___#___#_____##_#__#_______#__#___#____#__##____#__##__#__##____#_______#_#______#_#_#____#______##_#__#___##__#________#_##__#___#_#####___#_______#__#_________#_##__#_#____#_#___##___#__
_#_#_####___####__###__##____##___###__#______#__#__#_#______#_###________###_____#_#__#__##____#___#__#_______#_##__#____##__####_#______#_#_##_##_______#__#__#____##__#__#__#_#___##_#_#____#___###_#
#_#_______#_______#_#_#____#______#_####_#____#_____##_#_####__#__#_____#_____#_____##_#____#_##________#__#_#__#___##____#_###__##_#______###____#_______#_#_#____#__#______#___#_##____##____#__##_#__
__##_#___#_#__##_#___________#_##__####_##____#__##___#___###_##_#___##__###___#_#____#___###_#_______#____#_#_#_#_##____##______##________#__##___##_###__#_#__#___#____#__#__##___#__#____#_#_____#___
____##____##_#__##__##__#___##_#____##_#_#_#____#___#_#__#__####_____#___________#_#__#_###___####__##_##_#___#__#####__#___###_#_#__#_#__#___#________##___###________##_#____#_#___#_##___#___#####___
#__####____#_##_##_#__#___##______#__#_###__###_____##__#__#_#_##_#_##_#_#_____##__#_##_##__#_____#_#___#_##__#__#______#_#___#__###_####__#_#_#___##__##____#___#_#____#_#____#_______###__#____##_####
___________###___##____#__#_#_#_#____#__#___##____#__###_#____#_####___##_#___#_###____#___#__#___#_____#_#____#_##_##__##__#__###______#___##____##_#_____##_#_______#____###____#__#_____#_#_##__####_
______###_#____#__##______###__##__#__####_#___#___#___#___#_#___#_###__#_##_#_#__#_#__####__###___##_#_#_#___##_##__#__#__##___#____###_#___####__#_#__#__#___##___#_#__#____###_________#_______##__#_
#__##_#_#_#__#_____##__#___#_#_#_______##______#_#_#_______##___#_#____##_#________##___#__#____##____#__#######__#_____#____##_#_#_____#________#_______#_________#___#__#__#_#_#____#_##_###__#_______
#________###_##____________#__##_______##_#___##_____#____#___#_____#_#_#_#______#_______##_____#_#______#_#__#_#______##_#___#_#_____________#_#_#___#_________#_##_#_###_____________________#_#______
_#____####____#______#_##__#_#___#__#__#___#____#__#___#__#____#_#_#_###__##__##____#_____##_______###_#____#____##_#____##______##_________#__#__#_#___#___#_____##____#_###__##__#_____#_#_#_#__#_#__#
_#_____###_________#_#_#_#__#___#_____#_#_####_#__#_#_______##___#__#_______#####_#____####_#____#_##____#___#####__#_______#_#__#__##__#___#____#__##_#______#####____###__#____##_##_#_###____#___##__
____#_#_____#_____##________#_#_###_#_##___#_#_#_#_##_#___##____#_##___###_#_#__#__##___##_#___#_________#____#_______#_____#____#_#___##__#_____#_##__#_#____________#_#___#_______#_##_#_#_##_____#__#
_#_##_##__##__#______##__#__#_#_#_#_#__#_#________##_____#_###__##___#___##_#______#_###_______#____#__###_####_#_______#_#_##_#__#_###_________##___#_#___##____#_#__#____##_#___#___###_##_##___#_#_##
___#___#___#_____#_#_##________#________#__####__##_#__##__#____#_____#____#__#_##___#__#____#____#_#__#___#__#__#___#_________#___#_____#___###__#_#_#_____#_#_##_#__#______##__#_#_###_#________#_###_
_#__##_###_#_#_##______##_____##____##_#______#__#_________#__#__________####___#___#_____#____######__#__#_####______#_##___###______#__#_##___#______#________#_____###__###__##_##_____##_____##___#_
___###_###_____##___####___##_##______##__#__________#_#__##_##_#___#__#__#_#___#_###_#____##_#_#_####__#_##_##___#______#_##_##___#__##_#_#___#_##_______#____##__##_#___#_____________#_#__####_#____#
____###________#_#_#_#___##_#___#_#____#_____#__________#_____#_____#_#_#_##__#__#_#____#__###__#_###_#____#_____#_#_#___#__###_#____#_#_#____###______###___*_##_##_____##_____#____#_##______________#
_______#__#____##__#___#_#____#_____##___##__#_____#####_#___####__##__#_##_#_##_#_____#_#_#____##____##__________#_#____#_##_###_#____#_#_____##_##_#____#_###______#___##_________##____#___#___#__#_#
#__#__#_####_##___#___#___#_#__##_#_______#____________#_________###______#__###_##__##__#______#__#___#__##_#_#__#____##___#_##___#___#_#_____###____##___#_####__#____#___#_____#__#___##_____#__#____
__##_#_#_##___###_#___##___##__#__#__###____#______#_______#####____#_______##____####__#__##_#_####_##___###________##__#_#____##_##__________#_#_#_#_#__#_______#_#########__________#_#_#_##_##__#_#_
_________#_____##__####_##_#___###_#___#_#__##______#___#_#_#_#_#_____#_#_###__#___####__##_##__###_____#__#__###__#________###_#___#_____##____#_____#_#___####___#_____#___##___#___#______#_#___#_##_
##_#___#_###______#__####_#_#__##___#_##_#___#__#___#____#__#__#_#_________##___#_####__#_____###___##______####_##___________#_____#_#________##_#___#_______#___###___#_##_#_#_#_#______##_##____#____
_#_#__###___#_##___#_###___###_#___##_#___#__##__#####_###_#_#___________#_##_##_#_____#___________#_________##_#_##___#__#_#_#__#_#_#_##_____#___####_______#_#_#___#______##__#_#_##___#____#_##_#___#
###____#_##_#_##_##___#_____#####____#_#__#_#___#_##________######_#__#_#___#__#___#___#___#___#__###__#_##_#_#_##__#__##_______##_#_#_#____#_##__________#__________#______##__###_#_##_##_#_#__#______
___#____#_##_#_#___________#_#_#___#_#_###____#_##__#_____###_______#__#_##___#__###___#__##__#____#_#____#_#_#____#_#_##__#_#____######_##_##________##_#_#_____#__#_##___#_____##__#_____#_##_######__
__#___#_##_____#_#__##____#___#____#_#_#________##____##__#______####___##____#______##___#_#__#_#___##_##____*#_#___##__#___##_____#_#_#_________#####___#__##_#____#_________#_#_#_#__#_#__#___#___#__
_#_###__###__#_##_##_#_#_#__#__#_#____#_####___#__#____##_#_______##____#____##__#_#______#_#__#__#______##_____##_####___#_#__#____##_#___#_#___#___#____##____#_#_#__#_###____##_#___###_#_#____#_#_##
____#___##_____##_#_________##___#___###______#_######_##____#_#__#_#_###_#_________#__#_####__#___#_#_#______#__#_#___#__#______#_____#___###___#__###____#_#__________#_##____##___#__#___##_####_#_#_
##__________#___#######_##_#__##____#_#_____#_#_______##_#___##__#_____##__#_#__#_#_###_____#_#_#______##___#____#____###_###_#_###__##_#_____##______##_####____#_#_###__##_##________________#___#_###
##_#_######____#___#_##_#_#_____##_____##_###___##___#_##_####_###__#____#__#____#__#___#_____##_#_#__#__####__#_###__##_#_____#___##______#_#_____#_#___#______#_____#_______#_##__#_##_#_#__#__#___##_
##_#_#____##_#____#__#_____##________#_#_______#__##__#___#____#______#___________#__#___#__#_#_##__#___#__#__#___###__##___#_#____________#_#_#__##__#__##___#____##_#_____#____#__##_#_____##__#____#_
____#_#__#_____#____#_#_#_#___###____#_###___#__###____#_#___#______##__________#_#___#___#__#_###___#__#__####_#______###__##__#___##_#____#__#____#_____#_###________#__##_____##__###_##########_#_#_
_##_##_###_____#_###_#__#__________#_____#_##__##_###___#______#_##__#__#_#____###_#________##_____##____#__#___###__#_#___________#_#___#_#____##__#_____###__#__##_###____#____#__#__###_#_#____#___#_
###__###____#__#_#__##_____#______#___##_#___#_#######_#_#__##_#__#_#___##_#__##_#_#__#____#_##_#_____#__###__##_#__###_###_##_____#___#______#___#_#_#___#_#_______#_#__###_#__#_#_#___#______#_##__#_#
_##____##_##____#__#___##_##_#_#_______#__##__##___#___###_____#___#_____##_____#____##___##_##__#_#____##__###_#____________###_____#___##__#__##_#_#_#_#_##____##___#___________#__#___###_____#___#__
#_##______##_____#_____###_#_#_#_#_######___#__###_#_#_______#__#####___##_____##_#__#__#_##_________##_____#_____#_______####_#_____#_#____#_##____##_________#___#___###_####_#_#_#____#____##___#_##_
#___#__#___#_##__#####_##__##___#_##_#___#_______#_________#____##___###_##__________#__#____#_##______#_____________#_#___##_____#_##_##______#_###__________##_#___#__######_______#_#_#___#__#_#____#
_##__###__#_____#__##____#__________##__#_____#___#___####___#_###_____#_____#__#_____#__##__#_#_#_#_#___#_#__#______#__#_##___#____#_##_#_____#_____##____#__#_#_#__##_##_____##_#__#_#___#______#__#__
__##_#__#_____#_##__#__#____#_#__#____###__#_#_##___##__###__#_#_#_________________##_#_____#__###__#_#_____#___##__##_____#_##______#__##____#__####__#______#_#_#____#__####_____###_____#_____#______
_______#____##_____#_#________#_##____#_#__##__#___#_##_____#_#__##__#__##_____#____##__#__#____#______#_#_#_#___#__##____#___#_#________##_#_####_____________###__######_______##_###_#__##___#_______
##_#_##_#_______##_##_##_##___#_#___#_###_#_#__#_#_#__##__#_#__#_____#_##__#_##_________#_#_#___##____##____###__#______#_##_####_____###______##__##______________#_##_#___##____#_____##_#__#_#______#
_#_#__##_##_#_#_#___##__#_##____#_#__#_#___##__#____#_##_##__#_#_#__________#_#__##_###___#____#_##_#__##_###_#__#_____#_##___#_#___#____#_#___#_#___#___#_____#__##_#_###_#_____#_###_#_#_____#_______#
_____#_#_#____##___#____###_##__#__#___#____________________#_#______##_###___#_#_______##_#_#_##_____#__#_#___#_#____#_#__##__#___#__#___##___##_##_#_#####_#_#_#_____#__#________####_#_______________
#_#_#____________#_#___#___###_#____#__#_____#_#__#____#__##__#_#__#_#________#_###__#____#_#_###_____#______###_#______#__#___####_#______#_###__#_____####__##___#_#_#____#___#*_______##_____#_#_____
#__#__#__#_____#_#_____##_______#__#_#_#__##_#__#____#__##___________#__#___#_##_#__#________##______#_##_#_#___#__#________#__##_#_#__##__#_#__#_#_#____#__#___#_###__#___#_#___##_____#__##__##_____##
___#________##_#_#__________#____##________###__###___#####____________##_####___###___###__##_##___##_#____#_____#___##____#________#__##____#__##__#__#______#_###__#_#____#______#_#_#____#___##_#___
____#_____#__##_#__#_____##____#_##_#_#______#_____#_#___#_#__##______#_#_#___#___#___#__#_#____#_#__#__________##__#_#____###_##__#_#___#__##_____#___###_____##____#__#*#___###___#_##_##_____#####___
#__#_____##___#__##_#___##__#__##__#_#____#____#__#__#_______#_______#__##_##____#_#_________#_##_____####___##_##_#_____#_##____#__##__#_____#__###_##____#_____#_#__#____###__#__#____#_____#__#__##_#
#_#__#__#_#_#_#__###_#_###__#__###____#_#_____##______#_##________##_#_#_#_______####__#____#______#_____#_#____#__#_#____#__#___###_____##_#___##_##_____#_#___##__##___#_#_##____#_###_____###____#_##
______#____##_###_______________#___####_#__###__#_#__#_#___#_#__#__#___###___#_#_#__#_#____##____#_##______#________________#_____##_______#__##_#__#_____#_____#_____##_#_#_#___###____###___##_____#_
##__#_#____####_____##____#_#__#____________##_#____##_##__#_#_#_#___#_#____##___##_##_#__#_#_#__#_####______##__##___#___##___________________#__##_____#______#_____##__#___##__#_###__#_##__#___#_#__
#______###_#_##___#_#_##_____#____#_______#__#_#___##_##_#_##___#__#_#_____#___##_#____#__#____#__#_##___#_____##_#____#_##______#___#__##_#___#_#______#__#__#___#____#___##__##_______#__####____#_#_#
__#_______#___#__#______#____#__#_###______##____#_##_##_#___####_#____#_____#_#_####______#_##_____#___##_#_##_#____###_#_###_____##_____#____________#_#__#__#_#_##__#_#_#___#_#__#___#__#____#_####_#
#__#_____###____#__##__#_#_#_##__##__##___##_______#___#__#__#______####_##_###__#_#___###_#__##__#__#_#_____________#__#_#_##_#_###________________##_#_#_#__####_##___##_#___#_##______#______#_______
________##____#____#_______________#__#_____#_____##_#___#__###______#__#___#_##___#_#_____#_####___##__###_###_##_____#___##_#__##_____#___##____#___#__##___#__#_____#__#______#_#____##___#####____#_
##__##___###_____##_#__#_##___#___#____#_###_##_#_#####______#_#__#______##_##__##___#___#####_#__##_____#____#__#__#_#____#_#__##__________###_##_###_##___#___###___##_______#________###_#_##________
_#####_____##___##___#_#____##____###__##___#__#_____##_____##__#_#_#####___#_______###_#__#_#__##___#_#_____#_#_____####__#______#_____#_##__##_#__##_##_##_##___##_#_#_____________#_#__#####___#_##__
_#__##___#______#_#____###_#___##_#_###_##__##_#_#__##_#_#_#___#__#_#_#_##_#__#___##__###__#__##_#_#_##__#____##____#___#___##___#_#____#_#___###_#__#____#####_#___##__##_#__#__#_____#####_####__#__#_
_#_##__#__#_####__#_#_____#_#__#_###___#__#####______#____#____#_#_________#_#__#_###__###_#__#_##__#___#___######__#_##__##______##_____##_#___#_##_#___##__###___##___#________##__#___#_#_______#__#_
__##__##_##_#___#_#_____##________#_######_#_#___#_#___#____#__##_#_#__#________#___#####____#______##_###____#__##_##_#_________#__###_#_#_#_##_###_____#_#__#_____#_###___#_#__##_#__###_#_#___#_#_###
##_##_#_##___##_____##____#____#__###___##_#_#___##_#______#______#_###_#_##_#__#_#__###__##_#_#___##____#___###_###_#__#__#____#___#____##__#__##_#_______#_____##_#__###_##__#_##____#___#_#__#_#___##
####_#_#_#_______##_#_______#____##_#_#_#___#___##_#___#__###__#__##_###_#__#___#__#_#_________#__#_#___#______##_______#____#_#__#_#___#_________#_######____#_#_______#_#_____#__##__#_____##_________
#___#_##__##_##_##______##__#_###__#_#_#_#_#__#_###_#_________#__#_#__##__#_##__#__#___#____##_##_____#__##___#___###___#___###______#__##_#___#_#__##_______#_##___#___#___#_______##___##__________#__
_#_##_####_#_#___#__##___#_______#_#__#____#_______#_#__##_#__##_#_#_#####_#__##___##__#___#__#___#__#__#_#____#_###___#__#__#________#_#_##_#___#_______#_____#__#______#______#___#_#_____#__#_____#__
__#___#_#________#____#_#__#_____###__#_#_##_#_#___##__###_____#_###___________#________#_#___#__#____#____##_#__#_#_#___#_##_##__#___####_#_###_#_#__##___#____###_____#_#___#____#_##_#__#_#_#______##
_#__#__#__#___#_#___##_#__#____###_##_______###_________#_#_##____#__#____#___#__#____##____#_____#___###___##_##___#__#_##_______#___##_#_#___#_##_##_##_#__________####___#_#_#_#_###_#__##___###___#_
#_#_#____#_#___#_______#____#__####_##__#_#_#__#_##____#_##____#_#_#____#__#_____#_#___#_##_____##__________#__##______#__#_#________#_#___#_#__#_#___________##___#__#____#____#_#_##_#_#_______#__#_#_
__####__#____#___##___#__###__#__#__#__#_#_________#__#_##___#___________#__##_##_____#__#__#__#_____#__##__#__#______##_#___#__#_#____#__##____#___#___#___#__####__##_#_##__#___#####_#_###_##__##____
##___#___#_#_#__#_____#_#_____#__##__#____#_#_##______##_#_#_____#__#___#__##_##_##__#____#__##__#_##____###__#___#_#_#_#_#___###__#__#_#_##_______#_##___#_#____##____##__#____#_________#___#_#_##___#
___#_____________#__#_##__##_#_#__##__##____#__#___#_#_##____#__#______#__________#___#_#__#_###______##_____#______#_#___#_#_#__#______#__#####_#_#___#_#_#__###_____##__#___#__#____#_#___####_#______
__##__________#_____#_###__#__#___#_##_##__#_#___##___#___#_#_______#####______#________#_______#_#_#_#_##_______###______#__#_#_____#__#___#_____#___###______#______#_#__##___#_#_____########__#____#
#__##_______#____#____##__##_###___#___#_____#_#_###__##__##___##__#___###_#__###___###_###_###_####_________#___##__#___#__#_#_______#____#____#___#_###_#_##___#_#____#______##__##_#_#_####___#_#__#_
#__##_____##____##___#____##____##___###_###____##__##____#_#_#__##__#___#_____#___###____###____#____#_#__##___#__##____##__##_____#######___#___##____#_#_#_#_#__####______#____##__##_____###__##_##_
#_______#__#____##__________#__##_____#___#_#_________#__##___#_#___#_#____#__##___#_____##__#_##__#_____#______##____#____#_##_#_#_#____#_#_______#______##___#_#______#_#_##_#_______#__#________#____
###__#____#_#____#_#____#__#_#_#_#_##__##_#_#___####______#_#__#_#__##___#_##_##_#_____#_#____#_#_##__#__##_*_#_____#_#_##_#_____#_#_________#_#_#__#_________#_##__#####_____###_____#_#_##___#____##__
__####_##__#_#_##____##_____#______#___#########____#___#_____#_#_#####__##___#_#_____#_###_____#__#_###__####_#___##__##__#####___#__#_#___#_#___#_#___#####_____#_#__##_#__#___#_#__#__#__###______#_#
#_______#___##____#_______#_##________#__#_###_____#______##____#___##___#_______#___#_#____#_#__________#_##_____#________##___#__#_____#__#__##__##__#__#_#####_##__#___###___#_##_________##_#_#_##__
#__#____#___#_#_##_####_______________#_____#____##_#_##___#__#_______###___##______####__#__##___#____#_##_##____#_#_#####_#_#_#_____##___#__#___#####___#####_______#_#_______#_#____#______________#_
__#__####_#_##_#_#_____##___#_###_#__#_###___#__#__#_####_#_#__#____#_#__#_##____#_#___#___#_#___#_#__#_#______#_#_#_____#__#__________________#_#______#_#__#______##___##_____##_####__##______##___#_
#__#_###__###_#____##__#___##_#__#___#_#____###___#___#___##_#__##__###_________#_#__#_#__####_#_#___#_#__#_#__##_##_##___________#_#____##______#_____________#___#_____#__##_#_#_#__##_____##_###__##_
_#_________#___#_##__#####____##___#____#_____#________#####_#_###__#___###_##__##_#_#_##_#__#__#__###_##__#__##__#_#_#___###__#_#______#_#__#_#__####_####_#_#_##_#_#______#______#__#_#___#_###_#_____
#__#_##_________#____##_###__#___##_#_#__#_##_#_#_#___#_#__#__##_#___###____#_#__#_______##__#_____#_____##____#__#_##_#___##_#_##_____#__##_____#_##_____###_______#_#_##_____#__#_____######___#_#____
__#_#_#__#_#_###____#_____#__#________#__#__#___#___##__#___#_______##__##___#__##_______##_#___##__#______#_#_#__#____#__#___###_##_##_##__#___#_##_#_#___##_#_##__###_#__##_#__#__##_________##_______
______###______#__##___#_#___#_###__###______#_##___###__#__#_####_______#__________##__________#___#_#________####__#___#___#_##_##__#__##____________#___#_______#__#_##__##_____#____##___#_#_##_##_#
#___##_____#___##____##__##_##__#_#________###_#####___#_______________#_____###____#_______#___#__##__#_#__#____###___#_#______#___#__#____#_____#___##_#_#_#_#____#__##____#*#__###_###___#_#____#__#_
_____#_____#_#_____#_____##__#________________#__####_##___#__#_#___#__#__#__##__##_#_##_###___#__##_#_#_#__#_#___###____###____###__#_####___##_____#__#___#__##__##___#___#_##___###_###_#__#_#___#_##
___#_#_##__###__#_#_#____#____#____#_______#___#__#____#_##______##___#______________#___##_____####_##_##_#___#_#_#__#_____________##__##______#__##__#__#__#_##_##_____##_#____#____#_____###__###_#__
___#_##__#____##___#_#_______##___###_####____##____#__###_##__#__##__##____#____##_#__##________#_____#__#__#_#__#_##_____####_#________###_#__##_____#__##__#___#____#_#__#_#________#_#____#___#_##__
#___#____####____#_##_____##__#_____#_#______#__#_##____#_#_#____#_#__#__#_#_##___#__#_______##_#___##___#____#_____#_###__________##_#___#__#____#_###____##_#__#_#___##____#_####__###____#_##_###____
##___##_______####______###___#___####___###____#_#__#_#_#_#__#__##_#___#_#___##___#___#_#______#_#_#_#_________#________#_#______###___#_#__#_____#__###_#__#___###_#___#__#__#_#_#_#_____######_______
____####_____#___#___###__#_______#_#___#_____#_______##____#_#_______#__##____________#_#_##___#_##_#__##__#_#__#_#__##_#___###_#__#####_#_____#__#_#__##_____________#_##_#_##_#__#_##__##____#_____#_
___#____#_____##__#_#____###____###_#______##_#__##__________#___#___#_#___#__________#_#_#___##___#____#____##___#_#____#_____#_______#__#_____##__###__#_#_##_#_##_###__##_#_______#__##_##____##__#__
#_#____##____#__#___#_______##__##___#_##_#___#____##_##____###______######_____#_#_##_#_#_##__#___#######____#_________##____#___##__#___##_##_______##__#____##_________#_####________##_###_#__###_##
____#_##_____#________###_#_#__#_#__#__________#_###____#_##___#___###_##_###_#_____#####_________#_#_#___#___#_#__#_##___#__##__#___##_#___####_#_#_#___#_____#_#____##__#_##_#____________#_#_#___#__#
_#_####_____#__#________#______###______#__#_____#_#__#_____#_____#_##_#_##_##_#_______##___##__###____#____#_______##__##_______#______#__##__#___#__#__##_#_##___#__#_#_#_##_#____#_#_#__#___#________
#____#_##___________#___#######_##___#_____#__#____##_#_____###_###_###_____##__#_#_#_#______##_#_#_______##_#__#___#_____###___##_#____#_##_#__#___###_______##_##__##__#_##__#_#___#_#__#_#_#_##____##
#___#_____#_###______#__#___#__##_____##__#__#_#______#__###_______#______#___##____##_##__#_#__#_#__##_________#___#_#_#_#___#__#_#_#__#________#_###__#__##_#_####__#####_##____##______#__#__####___#
_#__###__###__#_#__#_#_______#______#_##___#___#______##_###_#__###__####______##__###_#___#_____#_#_#______####______#___#_#_#_#__#_____##__#___####__##_###__#__#_#___#_#___#____#__##__##___#_##_#___
_________#_____#___#_#___#_#_______##___#_#__#_#___#____#__##____#_###______##___#_#__#_#__#__#____##_##__##_#__#___#__#__#_______#__##__#____#__##____________####__#_#___#__#___##__###___#_#___#____#
#__##_#__#_____##__###__#_#_#___#_####___#___##_#___###_#____##_#____#___#__##________#_______#___#____#_______________#____#_______#_#_#_#__####_##_#_#_______#_#__##_#__#__#__##___#___####_#_#___#__#
___##__#_#______#__##_###_____#__##____#_________#_###__#____##___#_#____#__#_##_#__#__#_##___##____#__#____#_____###__#__##__#___#_#_##_##__#__#_##_#_#_##_###_#_##___##___#_#__#___##___###___#_###___
_#___#__##__#__#_#_#_##___#_____##_#__###_#_#____##_____#__###___##__#___@#__##_#_#__#_##__##___#_______#__##___####___##__#_______####_#________#_##__#____#__#__#_#__#_#_#_____##___##_#__#___#_____##
#____#__#__#__#____##_###_#__#####___##_#___#___##__##___#___##_____#__#####____#____##_______##_###________#_#####_#___#__##____###_#___#_____#_#_##_##__#__#####___#_####___#_##___#_______#__#_______
____##_______#_##_##______#__##___##______###___#______##_##______#_#___#_##____#_###_________#___##_____##_#_##__#___##____#_#___#_#_______##____###__##_________#____##_##_##_____##_______#__#__##_#_
___#_______#__#_##_____#___#_#___#__##__#__#__#__##_#____#_____###____##__#_#_#____##____#__#_#_#__#________#_#___#______###__#_####__##__#___#__#_###__#__#____##_##_#__##__#__##__##__#___##__##______
___#__#__#_#___#__#___#____##_###______##_##______#_##_###____#_#__#_______#___#____###__##_#_#__#_##____##___#_#____##___#_##_#___#_###_####__#__##__#__#___##_#___#_###_#_#_#_###_#_#__#_____####_#_#_
____#__##__##_______##_____#___###____#______#_##__##_#______#______#_##_####__#____##___#_#__#__###_________##_#____________##_#___##____#__###_###______#___##___##__##_#_##____##___#__##__#_#__#___#
_________##____#_#_#__##_#__###_#__##_###____#___#__#___#__#_##___##_###___#_#__##__##____#____####_##___#_#__#_______##_____#_#__#_#___##_##_________________###__#__##__#___#___#_##____###_##___#____
#___#__####__________#_#___#_#_______###__#_____#_#__###_###__#_##______#_#___#_#_______#__#__#__#__________###_#_#####_#_#_###__#_____#___#_____#__###_#__###__##_____#_##__#_________####_#__#____##__
___________#___#___####__##____#___#_____###_#_____##___#__#_##_______#_____#__#__##______#_____________#_#_#________##_##____#_#___####_____#___##___#_##_#____#_______#_________##__#__###_#_#_#__#___
#__#__##_#___#______#__#_####________#__##__#________#__##______#__####____##__#____#___#_##_#______#__#_____##___#_#_#_#___#_#__##____###___#__#__#_##_____#___#______#_#__##__#__#___##_##_#_#___#____
_#_#_#__#_##____##___#____#_#___#_##__#____####__###___##__#__________#____#__##___##_#__##__##_#__#_##___##_____##___##_###__#_#__#____###_##____##_#____#__#________##_#__##____##_#___#__####__#_____
______#_#___#_#_#___#______________#___#_______#__#__________##_____#__#_#_#_#_#________#___#___##__#_#_____#_____#____##_#_##___#__#___##___#_#____#__###___#___##__#____#___#___#_#____#___###__##____
##__#_#___##_##__#_#___##____#_##__#_###___#_#__##__##_#__#___#__##___#_____##__#_______#_#_##_____#__#___#_###_#__________#_________#_#_____#__#__________________#__####_#________##_###_##_#_####_##_
#__#__#___#_#____#__#_____#__#_#_#__#___##____#___#__#______#__#_#__###_#____#_##________#__#____#_#____#_#_#_#_________#_#_#________#__####___#_____##_____##__##_________##__##__##____#___#___###_#__
#____#_#_#####__##_#____#_#__#___##______#_#__########_##_#_#__#____#_#__#_##_____#_#_#_#__##_____#_____#______##___#______##_#_#_##__________#_#_##_###_#_____###___##__###_#__#_#___##__#________#___#
__#___#_##_##__###__#_#___##____#__#___##__##_#__###_#__________###_#___#____#_#__#_##____#____#__#__________##___#__#_#_#__#_##_#_____#_#_#________#_#_#___#__####__#_#_#__##_#__#__#__#____#__#_#_##_#
__###________#_____##____##_______#______###________#___##_____#_______________##______###_#___#_###_#__#__##____##__#__##__#____#___#_____#_#_##_#__#____#______#__#_#_##____________#####__________#__
#______#_#_#____#__#_____#__##___#__#_______#____##_####__#____####__##_______#__#__#__##_#___#_______#_____#____##_____##_____#__##__##____#_#_#_#_____##_#_#__##_##_#_#_###___##_#__#__#______#_#__###
##_____#####__#___#______##__#_#__#____#_###___#_#____#_##__#___##__#_##________#________##_____##__##________#_#######_#_#__##_#_#___#__#______##__##_#_________#__#___#________##_#____#_#__#_________
___#__#________#__##_###_#__#_###____#_#__#___##_#____#_#__#__#####__####__#_#___#####___#_____##_#__##_____#____#_#_______##__#_#____###____#__#___#___##_#___#_#_#_#_#_##_##_####____##____#_#_#___#__
___###_#_#_#_#______#__#___##___#__#_#_#_#___##_________#__#_###_#____#_####_____#______#_#_#____###_#_______#_#_#___#_#_###_##__#__#_#___#______###__#_#_#____#____#__#____#_#______##___#_##__##_#_##_
____#___##_#_#__#__##_#_#__##__##_##__#_#_##___#__#__________###____####_#______##___#____#____##_##_#_____#___###_#_####___#_##_###_#__#________#_#_#____#__#_##_#____##_##___##_##_###_#__#_#___#_____
#___##__##___#######_#_###___#___#_##___#____#__##_#_____#_####__#_#____#_#___##_________##_#__####_#_#__#_#__#___#__#_#______#__####_________##__##___#__##__#__#____________####_#_____#__#_##___##__#
####_#_____#____#______##___#___##_##_#___________#___#__###___#__#__#__#_##_#_##_##_###_#_#_#_#____#_________#__#___#________##______#___##_#_##__###_#_#____#_#________##_####__#_#_#__##_#_#____#_#_#
__#_____##_###____#___#_###_##__#___#____________#__#___#_____#__#___##___##_____#_###____#_#__#_#___####_##____###_##__#__________#_____#__#####____#___#____##_#__#___#_#________#__#_______#__#__#__#
___###__#__##_#___##___#_____#___#_#___#__#_##_#__#____###___#_#_#_#__#__#_#____##_##__#_#_#__####____###___##____#______#____#_###_#____##__##__#______#___#_____##_#______#_##__#__#_#_##_##___#____#_
#_______#___#_##____#_____#___#_####___#####_#_#____#____###_#_#__#_#_##____##______##__##__#_#___#_#___#_____######_#_#___###_#_###___###___#_#_###______#_##____##__##_###_##__#__#_#_#__#_#_##_#_____
___#________#___###___#_#_#_#__#____#_#_#________#__#_#_#______#_##_#__#_____##_#______#_#___##____#_#_#______##_#____#_#___##______##_###_____###_______#__##________##__#________#_______#__#______#__
###___#______###_###________#____##_##___#_#_#_#_#_#_#__#_##_#_#_#__######__##___#_#_##___#_###_#__#______#_#__##__####___##______#_#__##_______#__#_#_#_____##__#_____#__##_#______#_###_###__#_##_#_#_
___#_#__#_##______##_####_##__#_#__#_#__#_#_#_#__#_#______#__##_#_#_#____#__#___#____##__#______##_#__#_##__#_##_#__##__________#__#__#_##_#____#_#_##___##___#_#__##____#___#___##_#_______#_#__###_###
____#_##_###_#___#______#__#___#_#_#__#_#________#_#_____#__#_##_#_____#____________##___________##_#___##__#___#_###__#_#___##_______#_#_##_#___###___#_#_#_###___##_#_#_##_#__#__#___#__#_##__________
#_###_#_#__#________#_##_#___#___##_#_#___#____#_#__#_#_##_#__###_##___#_#_#____#__##____#___###______#____###_#______#_______#____#________#_#______##_#__#_#____##_____###__#__#_____#_####_#__###____
#_#___#_#_##____#_____#_##____#_______#_____#___#___#__#_#_____##____#___#____#_#___#____##__#__#___#_####_#_#__##____##___#__##__####____#___#_#_#__##_____#_#__#_#__#_#___#_#_##__##____#__#___#______
#__#__#_#___#___#__#_##__##_###_____#__#_#_#_#____#__###_#___#__#_#__#_#_#_##_#________#_#____#__##_#___#_#_#____#_______###_#_#____#_##____#_####___#____#____#__#____##_##_____##_#_____##_#_#_##_____
#__##__#__###_#_____#_#__#_###____####_#____________##_#_#_#______#_#___#_####___#_###_##______#___##___#__#_#_#___#______________###__#_#_#__#___#__#_#_#_#_#____#__#___######___##_#____##___####__##_
__________#__#__###_#_#__##__#_####___##____#__#___________##_#__#____#_#___###_##_###___#_#___####_##___###_____#__#__#_#_####____#__##_#_#_#_###_#____#__##_#_#_#_____#_#_#_#___#________####_#______#
__#___#______#_#_____#_##___#_#__##____#___##______#____####_#___#___#_##______##_#__#___#_#__####____#_#_____#________#_#___##_#__#_#____#____#_#______##____#______#____#_#_##__#_##________#_#____##_
___#_#__###_#___#___#__#___##_#__##_#____##_#__#_____#_##_##______#__##______#__#_####___#_##__#___#####___#__#_#___#______##_____#__#__##___#__#__#_###_#____##__#____#_##_#_#_##_____#_#_####___##_#_#
#_________#__##___#___##__#______#_####_##_##_#___##__#_____###______##___###_#__#______#__________#_#_#__#__#____#____#___#_#_##___##_#_#_###____#__#___#_#_#___#___##_____#__#__###_##___###________##
_#____#___#_###_##__##______#_#_#_#____##___#__#__##_####_#____##_#__#__#####__#_#_____###__#__#__#_#_____##___#___#_#____#___#_#______#_#__##_#_##_#__#__#__________###_##__#_#__#_#___#___#__#__##___#
__________##____##______#_###___#___#____#__#___####_______##______#_###__##_#____#__________#_#____##________##_#__#_#___#_________##______#_##____________####___##_#__#_###___#_#_##__#_#__#_#_______
__________________##____#____#_#__##_____#__##_________#___##________#_#_##____###_###_____##_#___#__#_____##__###_##________##_####_#____#___#_#_____#####___#__#_#__#_#______##_____###____#__#_____#_
_####_#__#_##___#_###__#___#____##__#_#__#_____##__###_#_#_###__#_#_####__##______#____#_#__#_____#___##_#__##_#__#_#___#__##_###_______#_##_#_####_#_##_#_#__________#__#_#__#__###__#_##__##_#____#___
__#__##__##____###____#__#_##___#___##_#_#____####__##_##_#____##_#____#_#_##__#__##_#__#_##_##__#_#____#______##__#___#_##__#______##____#_________#_______#_#_##_#_#________#_____##_##____#_____#___#
_###__#_#_____#___#__#_#__#____#_#______##__#__#____#_______#____#_____##___#__#__####___#___##_#_____##______#_#_#_#__####___#____________##______#___#____#________#__##____#____###_____#___#_____#__
__#_#____#___#__###___###_#_#__##_____#__##__#____##______###__##__###__#_####_______#___#________##_#___##______#___##___#___#_##_#__#_##__#________###_##___###____#__________##_______####______##__#
##_____##______#__#___##_#_#_#_#___#_##__#___#__#__##_#_#____##_#__#_______#__#_##__#_#___#_##__#_#___#_####_#____#_##_#_#__#_##______#__#___________#__#_#____#__##______#______#_#____#__##_______#_##
_#___##_#_#___##____#___#__#______#____#__#_____#________#_##_____##_#_#___#__#_#_#____#_____##___#______##_##__#_#____###___##_#_##__##__##_##____#__#_______#__##_#___##___##_#______#_____#________#_
____##_______#__#__#__##____####____#_______##____#___##_____#_#___#__#______##_#_#__#__#___#_________#_##_#__#__#_#______#__#_____#_#_______##__#__#_##_#####______#_____##__##____#___#__#_#______#___
__#_##____#___#____##_____#___#___#_#___________###_##_#____#_#__#________###_____#__#_#_#_#_###__##_#___##__#____#____#___#_##____#___#___###___#_###____###_____###_____#____##_#__#____#__##________#
___#____#__#_##__#____##_#__###_____##__#_###_#__#________#_#___#__##_#______#__##_##___##__#_##_###__##______#_##_______#______#_____#__####______#__#_#__#__#____#_____#_##____#___##__#________#_###_
#________###____##_#___###_#___###_##_##_______###____#___#_____###________##____#____#_##_#___##___##_#__#_##___##__#___#_____#_#_________#___##_#__#_#_#####_#_____####__#__#_##____#_#____#__###_#__#
_##___#__##____#__#_###___##______#__###__________#____#___#_##__#___###___#_#_#_##__#________________###______##____#_______#__#______#___#_____#__#_____#_____##_#___#_##_#_#_#__#_#__#_#________#__#_
_#_#_#____###__#____#_____#__##_____###__#___________##________##_#________#____#_______#____#_#________#_##______________#___##_#___#____###___##______________##__#_____#___#___________________####__
##____#_____#_#__#______#___#__##___#_____#_#_______###____###__##__##__####____##__#_____#____######_#_#__#_##_#____##_____##_###_____##___#_####_#__#_#________###__________##_#___##___#_#_####_##__#
#________________##___##___#_#__####__#####__#__#__#____#___#_#___#___#_____##__#____#________###_#_______#_#_#_##_#____#_______#____##__##_##_#_____##__________#____##_#______#_#___#___#__#_##__#____
_#__#_#__##_##__##______#_#___##_#__#____#__#_#_____#__#_____#___#____###_#___##___#_#___#__#_#_#___#__##__##__#__#_____##___####____##___#______#_##__#__#_#___##_#_____#_#__#_#_#____##_##___#___#_#_#
##_____#______###__###___#___#__#_#__##__##_##____##_#####__#__###_###_____#_____#__##__#####__#__#_#________#__#__#_____#_#______#___####_###_____###___###____#____##_____##_##____##__###_____#_##___
_________###________#_#____#####_____#________##_##___##__##______##_#_#___####_##____________#___#_##__##_*__#_______##_###_##_#____##_#_________#_#_____##__#_____#_#___#__#_#_##_#____________#___#__
##______#_#___________#__#_#_#__##_##__#_#__#_______#_________________#_____#__#______##_#_#__#__#__#_###_##_#______#_#__#____#___#_#___#__#_____#______##____####____###_#_###___________####____#__#__
###_____#_##__#_##_#__##_______#___##_#_##___##__#______#___#____##___#______#_##___#_______####____##_#_______#____#___#_____###__#____#_________###____#__##__#_#___#_#__________###____##_______#__#_
_#____#__##___#_#__###__#_###_##_##__##_##__#____#___##___#________#___#__##___#______##___#_#___#_###_#___#____###___#_####_________######___________#___#_###__##___###_##_#___#_#______#__#_##_###___
##________#_##__##__##_____##_#___##_____#_#__#___#__#_#______#__#_###___#_____#____##_#__#____#_###____#_#___#_##_##_##__#_#__##__#_____###__#__###______###_____###____#___#######_____##_________#__#
__#____###_#___#_____##___##_______________________##_#_#_#_#_________________#__#_______#______#____####_____###_____#_###___#__#__#_____##_#____####___###_###___#__#_______#_______##____#___#_#___#_
###_#__#________##___#___##____#_____#_##__#___###___####___##__#___##___##_#_#_#_##_____#___##____##___##_____##___#____#___#_____#_#__#__##____#_#_##_###____##_#_#___#____#_____#__###____#____##_#__
_______###_#_____#__#__#####_#_#___#_______#___#_##_______#_#_#___###_______#___###_#_#________###_#___#_#__#_#_#_#_#__##__#__#_#_#___##_###___#__#_______#_#__#____#_#__##________#___####_#_____#____#
#____#_#__#__##_##__#_____##__#__#_#__#_#___#____##__#_##__####_###_#__###_#__#_#___#__##___#_#_##_##__#__#____#_#_______##______##_###__#______##__#___#____#_##_##_#_______#_#____#_#___________#_#___
___#_______#_____#_#_###__#___#____##___#_#_###________###____#__##_##__#_#____##_______##_______#__#_#___###____##__##_#_##__##_###________#__##_#_#__#_##_#__#_#####____#_______#__#______###__#__#___
#_##_#__________#____##_#__#____##_#_#________##_##_###__###_#_____##_#__######___##_____###_#___#__#__#___#_____#_#_##_#_##__#________#_###__#________#_#____#_#___##__###___#_____#_#_____#_#______###
#__#___#___##______###_##_#___##____#____#___###__##_#__*_#__##_##_#__#____#____#____#___#__#__##____#______#__#_#_#_#_______##_#_#_##________#__#___##__#_#_#__#____#___#_#__#_###__###_#_#_#_______#__
_#_______##__#_##_##__##_____#____________##__##__#_###___##__#_____####__#___####__#_#____##________###____#_##_##__#_#_#__#_______#_____####_##_#_#____#_#_#__________##_____#_###______#___##_#_#____
#__#___##_________#_#___#__#__#_##____###__#_#______##__###____####_______###___#_#_##_____###____#__#_#____##___#_##_##_#_______#__###______###____#_###___#_____#___#__##__#________#__#_##___##_#___#
______#_#_#_#_#__#_######____#____#__#__#___#__#_____##__#____#___###__##___#__________###_____#__#___##_##___###______#_#_#__#_____#_________#___##____#_##_#__##_##___#______#____#_##__###_#_##______
__#_#_###_____#____##__#__###_####_###_#_###____#_____#__#__#__#_#_#______#___##___#__##_#______#___#_###___#__#_____#__##___#__###_#_##_#_#_#___#__##________#_#______#__#_#___#___#____##____#_##_##_#
###__##___#___#_#______#__##__##_#_____#__##____###____#__#______##_______#_##_#__##_____#__#__#_#__####_#_##_#__#___#___#____#_#_#_#__#____#_____##__#______##____#__#__#_#_____#_#_#______#____#___#__
__________#____##___#__##_____#___##__###_#_#_#_____#___#___##__#______#_#_##_#____#___##__________#_#________#######___##___#_#_#__##_#___##_#___#___#___#_###_##_______##_____##_#_###_____#___###____
_________#______#__#_#_____###_#_____#_##______#______##_#__##_##_____#_#______###_#_#___##__#________#____#####_##__#___#_#######_##___###_#_#_#_____#___#_##_#__##_#_#_____#__##_#________##____###__#
#_#__#_#______##_##__####_#_#_#_##_###_##____####_____#_#__##__#_##_##______#___#_##__##_______##___#____###_#__#_#__#__#______#_____#__#__#__##__#______##___#_#__#__#_#_##___##_#_____#_#_###____#____
___#_________##________####_#_______#_#_#____##_____###_##__#__#_#___#___###_______#_#____#_#_#___#__#_____##__#_________#__#____##_#__#__#___##_##__#_#___#_#__#____##__#_____######__##_##_____#_###_#
###_______##___#_##__#__##_##_#__#_____#__#_____#_#__#__###_##__#____##_#__#___#__##_##_#_#____#____#_#___###_#____##___##_____##__#_#______###__#____##___#__#__#_#_#_#__###__#_###_#___#____#__#______
_____##___#_#__#####______#______#_______#____#__#_#_#__###____###_##__##____#_##___##________###___________#__#___#__#____#___###_####___#_________#___#_#__#_____#_#______#_#__#___##_____###__#___##_
#_________#_#_###_##__#__#_#_________####_______##__#__####____##_#_##__#_#_____##_###_________#_#__##___##__######___#___#__#___#_#_##_______#___#__#_____#_##_____##_#____#__##______#____###_#____#__
____#_#____#_###_##_#_#___#_____#___###__#___#__##____#_####_#####___#_####__##_##__#___#_#___##_________##____##_#___#__#_#____#_____#_____##___##___##__#_#___#_#_#______#___#_##___##_#___#_#_###___#
____#__##_#_____#_#____##______#_#####___#_#__###__##____##__###____#_#___#___#__#____________#______#__#_##__#_#___#___#______###________##__#____##__#___#___#_##____#_____#_#____####_##_#_#_#______#
