256
257
#################################################################################################################################################################################################################################################################
########################################################################################################################################___###################################################################################################________###########
########################################################################################################################################___###################################################################################################________###########
########################################################################################################################################___###################################################################################################________###########
########################################################################################################################################___###################################################################################################________###########
########################################################################################################################################___###################################################################################################________###########
########################################################################################################################################___##################################################################################################_________###########
########################################################################################################################################___###############################################################################################____________###########
########################################################################################################################################___###############################################################################################________________#######
############################################################################################################################________####___###############################################################################################________________#######
############################################################################################################################________####___##############################################################################################_________________#######
############################################################################################################################________####___##############################################################################################__________________######
############################################################################################################################________####___##############################################################################################__________________######
############################################################################################################################________####___###############################################################################################_________________######
############################################################################################################################________####___###############################################################################################_________________######
############################################################################################################################________####____########################______################################################################_________________######
############################################################################################################################________#####_______###################_______################################################################_________________######
############################################################################################################################____##__#####_________________________________________________################################################_________________######
############################################################################################################################_____#__#####_________________________________________________################################################_________________######
############################################################################################################################________#####_________________________________________________################################################___________________####
############################################################################################################################________####__________________________________________________##############################################_____________________####
############################################################################################################################________####__________________________________________________##############################################_____________________####
############################################################################################################################________####__________________________________________________##############################################_____________________####
############################################################################################################################________#####__#####__________________________________________##############################################_____________________####
############################################################################################################################________######_#####_____________###___________________________#############################################_____________________####
###################################################################_########################################################________######_#####_____________###_##________##_###__________#############################################_____________________####
###################################################################__#######################################################________######__####_____________###______________###__________#############################################_____________________####
###################################################################__#######################################################________####____####_____________###______________###__________#############################################_____________________####
####################################################################__######################################################________####____#_________________________________###__________#############################################___________________######
####################################################################__######################################################________####___________________________________________________##################__###########################_________________######
#####################################################################__#####################################################_____#__####___________##______________________________________##################___##########################_________________######
#####################################################################___#______#############################################____##__###################_##_________________________________##################___######______##############_________________######
#####################################################################__________#############################################_______########################_________________________________________________________________##############_________________######
####################################################################________________________________________________________________########################________________________________________________________________##############_________________######
#################################################################____________________________________________________________________#######################________________________________________________________________##############_________________######
#############################################################_______________________________________________________________________________________##########______________________________________________________________##############___________________####
###########################################################_________________________##____________#_____________##____________#_______________________##########____________________________________###______________###______#########______________________####
#########################################################___________________________#_____________#_____________#_____________#_________________________##########__________________________________###______________###______#########______________________####
#######################################################__________________________________________________________________________________________________##########__________________________________##______________###______#########______________________####
######################################################___________________________________________________________________________________________________###########______________________________________##____##____________#########______________________####
####################################################______________________________________________________________________________________________________#___#######_________________________________________________________#########______________________####
###################################################_____________________________________________________________________________________________________________#######_______________________________________________________#########______________________####
#################################################________________________________________________________________________________________________________________#######______________________________________________________#########______________________####
#################################################_________________________________________________________________________________________________________________#######_____________________________________________________#########______________________####
#################################################__________________________________________________________________________________________________________________##########________________________#######__________________#########______________________####
#################################################___________________________________________________________________________________________________________________##############__________#################_________________#########______________________####
#################################################____________________________________________________________________________________________________________________##############________##############################################__________________######
#################################################____##________________________________________________________________________________________________________________#############______###############################################__________________######
#################################################__________________________________________________________________________#______________#####________________________#############_______##############################################__________________######
#################################################_____##__________________________________________________________________#__#__#_________#######____#__________________############________#############################################__________________######
#################################################_____####________________________________________________________________#___##_#________########___#___________________##########__________############################################__________________######
#################################################____######________________________________________________________________#_____##_____________###########_______________########___________################________________############__________________######
#############################################___#____#####________________________________________________________________________##____________###########________________######_____________##############_________________############____________________####
#############################################________#####________________________________________________________________###______##########################______________###_________________________________________________#######_______________________####
#############################################________#####____________________________________#######_____#################__#_____###########################_____________###_________________________________________________#######_____________________######
#############################################___________#_____________________________________#######_____##############_____#______##########################_____________###_____________________________________________________________________________######
#############################################_____________________________________________________________#############_______#____###########################___________________________________________________________________________________________########
#############################################____________________________________________________######################_______#____###########################___________________________________________________________________________________________########
#############################################____________________________________________________######################________#___##########################___________________________________________________________________________________________#########
##############################################___________________________________________________######################__________#__#########################_______#___________________________________________________________________________________#########
############################################_____________________________________________________######################_____________#################################___________________________________________________________________________________#########
###########################################_________________________________#_________#####______######################_____________#################################___________________________________________________________________________________#########
##########################################_________________________________#####______#########################################_____#################################_______________________________________________________________________________#############
#########################################__________________________________####################################################_____#################################_______________________________________________________________________________#############
########################################__________________________________#####################################################_____#################################_______________________________________________________________________________#############
########################################__________________________________#####################################################_____#################################_______________________________________________________________________________#############
#################################_________________________________________#####################################################_____#################################_______________________________________________________________________________#############
#################################________________________________________######################################################_____#################################_______________________________________________________________________________#############
#################################________________________________________######################################################_____#################################_______________________________________________________________________________#############
#################################_______________________________________#######################################################_____###############################_________________________________________________________________________________#############
#################################_______________________________________#######################################################_____#############################___________________________________________________________________________________#############
#################################_______________________________________#######################################################_____#############################___________________________________________________________________________________#############
#########_______________________________________________________________#######################################################__##_#############################_###_______________________________________________________________________________#############
#########__#_______________________________________________________________#####__#############################################__##_#############################_###_______________________________________________________________________________#############
#########__##________________________________________________________________###__#############################################__################################_###__#____________________________________________________________________________#############
############______________________________________________________________________##############################################__###############################_###__#________________________________________________________________________________#########
###############__________________###____________________________________________________#########################################################################_###__#________________________________________________________________________________#########
#######################____##_#######___________________________________________________#########################################################################_###______________________________________________________________________________##############
#######################____##########______________________________________________________######################################################################_###______________________________________________________________________________##############
#####################################_________________________________________________#######_###_______________####___##########################################__________________________________________________________________________________##############
########################################_________________________________________________###___________________________###_######################################__________________________________________________________________________________##############
########################################___#_____________________________________________##____________________________###__#####################################__________________________________________________________________________________##############
#########################################_____________________________________________________#######________________________################################___________________________________________________________________________________#################
#########################################___#_________________________________________________#######__________________________##############################________________________________________________________________________________________############
#########################################_________________________________________________________##____________________________##__#########################________________________________________________________________________________________############
#########################################___________________________________________________________________________________________#########################________________________________________________________________________________________############
##########################################______________________________________________##________________###_________###___________#########################________________________________________________________________________________________############
###########################################_____________________________________________####___________#######________###___________#########################___________________________________#########____________________________________________############
##############################################___________________________________________###____________#_###_________###___________#########################___________________________________#########____________________________________________############
#################################################_________________________________________#___________________________###___________#########################___________________________________#########____________________________________________############
####################################################______________________________________#___________________________________________________#####__##_________________________________________#########____________________________________________############
########################################################______________________________________________________________________________________#####__##_________________________________________#########____________________________________________############
########################################################______________________________________________________________________________________###___________________________________________#########################________________________________############
#########################################################___________________________________________________________________________________________________________________________________#########################________________________________############
#########################################################___________________________________________________________________________________________________________________________________#########################________________________________############
##########################################################________________________________________________________________________________________________________________________________###########################________________________###_____############
###########################################################_______________________________________________________________________________________________________________________________###########################__________##_____________##_____############
###########################################################_____________##________________________________________________________________________________________________________________###########################__________##_____________##_____############
############################################################___________####_______________________________________________________________________________________________________________###########################________________________________############
###########################################################################_______________________________________________________________________________________________________________###########################________________________________############
############################################################################______________________________________________________________________________________________________________###########################________________________________############
############################################################################______________________________________________________________________________________________________________###########################________________________________############
############################################################################________________________________________________________________________________________________________________#########################________________________________############
#############################################################################__________________________________________________________________________________________________________#____#########################________________________________############
###############################################################################_______________________________________________________________________________________________________###############################________________________________############
################################################################################_____________________________________________________________________________________________________###################################_____________________________############
##################################################################################__________________________________________________________________________________________________#################################________________________________############
###################################################################################_________________________________________________________________________________________________#####################################____________________________############
#####################################################################################________________________________________________________________________________________________####################################____________________________############
########################################################################################_________________________________________________##____________________________________________##################################____________________________############
#############################################################################################__________________________________________####_____________________________________________#################################____________________________############
##############################################################################################_______________________________________#######____________________________________________#################################____________________________############
#################################################################################################_________________________________##########____________________________________________#################################____________________________############
###################################################################################################_____________________________#############___________________________________________#################################____________________________############
######################################################################################################_________________________###############__####____________________________________#################################____________________________############
###########################################################################################################___________________######################____________________________________#################################____________________________############
###############################################################################################################_______________#######################___________________________________################################_____________________________############
##################################################################################################################_____________#######################__________________________________#############################________________________________############
####################################################################################################################____________#######################_________________________________#############################________________________________############
####################################################################################################################______#_____########################________________________________#############################______________________________##############
####################################################################################################################____##################################______________________________#############################_________#____________________##############
####################################################################################################################__#####################################_____________________________#############################_________##___________________##############
###########################################################################################################################################################_____________________________#############################_________##____________________#############
############################################################################################################################################################____________________________#############################_________###___________________#############
############################################################################################################################################################____________________________#############################_________###_____________________###########
############################################################################################################################################################______________________________###########################_________###_________________##___#_____####
############################################################################################################################################################______________________________###########################_________##__________________##_###_____####
#############################################################################################################################################################_____________________________###########################_____________________________##_###_____####
#############################################################################################################################################################_____________________________###########################_______________________________#####____####
#############################################################################################################################################################_________________#_____________#########################_______________________________###______####
##############################################################################################################################################################________________#_____________#########################________________________________________####
##################################################__##########################################################################################################______________________________#########################____________________________###_________####
#################################################_____#####___################################################################################################______________________________#########################_____#############################______####
##############################################_________________################################################################################################_____________________________#########################_____#############################______####
#########################################______________________#############_______############################################################################_____________________________#########################_____#############################______####
#########################################_______________________#####__________________########################################################################_____________________________#########################_____#############################______####
#######__###############################____________________________________________________###################################################################___________________________#_#########################_____#############################______####
######___________#######################________________________________________________________##############################################################____________________________###########################_____#############################______####
#######____________######################_________________________________________________________##########################################################_______________________________##########################__##_#############################______####
########___________######################__________________________________________________________######################################################__________________________________##############################_#############################______####
########__________############_____#####_____________________________________________________________#################################################__________________________________________#######################################################______####
########___________##########_____________________________________________________________________________########################################_____________________________________________########################################################______####
#######________________######_____________________________________________________________________________########################################_____________________________________________########################################################______####
#######____________________##_____________________________________________________________________________########################################____________________________________________##########################################################_____####
#######___________________________________________________________________________________________________########################################____________________________________________###########################################################____####
#######___________________________________________________________________________________________________#########################################__________________________________________##############################################################_____#
#######__####_____________________________________________________________________________________________#########################################__________________________________________###############################################################____#
######__######____________________________________________________________________________________________##########################__#############_________________________________________#################################################################___#
##############_____________________________________________________________________________________________######################_____####__________________________________________________##################################################################__#
#############______________________________________________________________________________________________#####################____________________________________________________________##################################################################__#
#############_______________________________________________________________________________________________############___#####____________________________________________________________#_#_#################################################################
############_________________________________________________________________________________________________#########______####_________________________________________________________________################################################################
############__________________________________________________________________________________________________######_______________________________________________________________________________##############################################################
############________________________________________________________________________________________________________________________________________________________________________________________#############################################################
###########__________________________________________________________________________________________________________________________________________________________________________________________############################################################
########_______________________________________________________________________________________________________________________________________________________________________________________________##########################################################
######__________________________________________________________________________________________________________________________________________________________________________________________________#########################################################
#######___________________________________________________________________________________________________________________________________________________________________________________________________#######################################################
#######________________________________________________________________________________________________________________________________________________________________________________________________##_#######################################################
#######________________________________________________________________________________________________________________________________________________________________________________________________##########################################################
#######_________________________________________________________________________________________________________________________________________________________________________________________________#########################################################
#######__________________________________________________________________________________________________________________________________________________________________________________________________########################################################
#######__________________________________________________________________________________________________________________________________________________________________________________________________########################################################
#######____________________________________________________________________________________________________________________________________________________________________________________________________######################################################
########__________________________________________________________________________________________________________________________________________________________________________________________________#######################################################
#########_________________________________________________________________________________________________________________________________________________________________________________________________#######################################################
##########________________________________________________________________________________________________________________________________________________________________________________________________#######################################################
##########_______________________________________________________________________________________________________________________________________________________________________________________________########################################################
##########_______________________________________________________________________________________________________________________________________________________________________________________________########################################################
##########________________________________________________________________________________________________________________________________________________________________________________________________#######################################################
##########___________________________________________________________________________________________________________##____________##______________________##_____________________________________________#######################################################
##########__________________________________________________________________________________________________________###____________##______________________##______________________________________________######################################################
#########____________________________________________________________________________________________________________##_____________________________________________________________________________________################______###############################
#######______________________________________________________________________________________________________________________________________________________________________________________________________###############_______##############################
#######_________________________________________________##___________________________________________#________________________________________________________________________________________________________#############_________#############################
#######_________________________________________________####________________________________________###_#______________________________________________________________________________________________________##########____________############################
#######__________________________________________________##________________________________________######_#########################_______________________________________________________________________________####________________###########################
#######__________________________________________________##_______________________________________##################################___________________________________________________________________________________________________##########################
########_________________________________________________##_______________________________________###################################________________________###_______________________________________________________________________##########################
##########_________________________________#####___________________________________________________###################################_________####__________#####____________________________#_________________________________________#########################
##########_________________________________######___________________________________________________###################################_____#######_________#######________________##________###_______________________________________##########################
##########_________________________________########__________________________________________________##############################################________#########_______________####___########_____________________________________##_#######################
#########___________________________________#######_________________________________________________###############################################_______###########_______________###############_________________________________________#####################
#########_________________________________#########_##____#####_____________________________________################################################_____#############_______________###############_________________________________________####################
########_____________######_____________###############_########____________________________________################################################_____###############_____________################_________________________________________###################
########_____________######___________##########################____________________________________################################################____#####################_______##################_________________________________________##################
########_____________######___________###########################___________________________________#################################################__#######################______##################_______________________________________####################
#######____________##########________############################___________________________________#################################################_##########################___###################_______________________________________###___##############
#######____________###########_______##############################_________________________________###################################################################################################_____________________________________________#############
#######____________###########_____################################_________________________________###################################################################################################______________________________________________############
#######____________###########___##################################_________________________________###################################################################################################_______________________________________________###########
#######____________################################################_________________________________###################################################################################################________________________________________________##########
#######____________################################################_________________________________###################################################################################################__________________________________________________########
#######____________################################################_________________________________###################################################################################################___________________________________________________#######
#######____________################################################_________________________________##################################################################################################_____________________________________________________######
#######____________################################################_________________________________##################################################################################################_________________________#____________________________#####
#######____________################################################_________________________________##################################################################################################________________________###___________________________#####
#######____________################################################_________________________________#################################################################################################________________________######________________________######
#######____________################################################_______________________________##################################################################################################_________________________######_______________________#######
#######____________################################################________________________________################################################################################################_________________________######_______________________########
######_______________################################################_______________________________##############################################################################################___________________________#####______________________#########
######_______________################################################_______________________________#######################################_________##############################################____________________________###______________________##########
######_______________################################################_______________________________#######################################___________############################################__________________________________________________#_###########
########___________##################################################_______________________________#######################################____________############################################________________________________________________##############
########___________################################################_________________________________######################################______________############################################______________________________________________###############
########___________################################################_________________________________#####################################_______________#############################################____________________________________________################
########___________################################################_________________________________#####################################__________________###########################################___________________________________________################
########___________################################################_________________________________#####################################___________________###########################################_________________________________________#################
########___________################################################__________________________________####################################____________________############################################________________________________________################
########___________################################################___________________________________################################_###____________________############################################_______________________________________################
######_______________##############################################____________________________________###############################__###____________________############################################__##_____________________________________#############
######_______________##############################################_____________________________________##############################__###_____________________###############################################_____________________________________#############
######_______________###############################################_____________________________________#############################_________________________################################################____________________________________##############
######_______________###############################################________________________________________________________________##_________________________#################################################__________________________________###############
######_______________##############################################___________________________________________________________________________________________##################################################_________________________________################
###################################################################__________________________________________________________________________________________####################################################________________________###_____################
###################################################################___________________________________________________________________________________________#####################################################_###_________________#####___#################
###################################################################___________________________________________________________________________________________#########################################################________________#######_##################
###################################################################___________________________________________________________________________________________########################################################________________###########################
###################################################################___________________________________________________________________________________________########################################################________________###########################
###################################################################___________________________________________________________________________________________#########################################################________________##########################
###################################################################___________________________________________________________________________________________###########################################################_____________###########################
###################################################################___________________________________________________________________________________________############################################################____________###########################
###################################################################___________________________________________________________________________________________#############################################################____###___############################
###################################################################___________________________________________________________________________________________##############################################################__####__#############################
######################################################________________________________________________________________________________________________________###############################################################_####_##############################
#########################################################_____________________________________________________________________________________________________###################################################################################################
###############################################################_______________________________________________________________________________________________###################################################################################################
###############################################################_______________________________________________________________________________________________###################################################################################################
###############################################################_____________________________________________________#######___________________#######_________###################################################################################################
###############################################################______________________##____________________________#########_###______________########________###################################################################################################
###############################################################_________________###_#####_________________________#########___###___________#_#########_______###################################################################################################
################################################################_______________#############_____________________##########____##_______##____##########______###################################################################################################
################################################################______########################__________#################################################_____###################################################################################################
################################################################______############################___#####################################################____###################################################################################################
################################################################___##_###########################################################################################################################################################################################
################################################################__###############################################################################################################################################################################################
################################################################__###############################################################################################################################################################################################
#################################################################_###############################################################################################################################################################################################
#################################################################_###############################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################################################################
