100
10
_______##___#__#__##___#_##__###__#___#__#_____________##__#__________##____#_____#_______#________#
__#________###________###_##__##_#_____#__##__#__###_#___#___#_____#__________#_#___#______#__##____
@__##____#________#_##_#__________#_###________##________#_##_##__###_#_______#_##_____#___##_______
_##_________________####_##_____#__#_#____#____#_#_______#_#___#_________#___#_##_____##______#__#__
____##__#_____________#_#__#____#_#______#__________#_#__#__#_#_##_#___#________________#_#_____#___
___#_________##____________#___#___________________________#___#_____#______##__#_____#_____#_#___#_
__#______#_#_______##___#___#__###__##______#_#___##___#_____#_________#_##_#_#___##_#_###_________#
#______#__#_________#___##____#__#___#_#_##___#_____#______#__________#__#__#_________#___#_________
#_____________##___#__##__#___##__#_#_________________#________#__#__##___________________#_________
___________#__##________________##_##______#_______#___#_______#_____#_#__#________#___#_________#_*
124
