100
10
__#___#__#__#________#____###_______#__##_#_____#___#_##____#__##_#______#___#_____#____#_______#__*
_##_###_____________##____________#______#__#_####_____________#____#_##________________________#__#
_____###__#__#____##_______#_#____##___#______#_____#_____#_#_#______##__##__#_#___##_____#______#_#
#__________##__#____#__#__#_#_______##__##____####__#_#_____#___#____#_#_##_###_____________#______#
__#_#_______#____#_____#___#_________#_______##_______#_##____________#___####_#__#__#____#___#__#__
#_##____#_____#_______#______#____#_#_#__##___#_###______##__#__________#_____#___#___#_#____#______
______#_#__#_#_#____________#______________#_#____##________________#__#___##__#_#____#__________#__
___#_____#_##____#___#_#__#_____#_____#_____#____#_________#______#__#_#_#___#___##_##__#____#_____#
_#_______#__#__#____#____###______##__#_##_____________##__#_____###_#___#_________###____#____#_#__
@_______#__##________________________#_____##__#__##___#_###______#__#____#__#_#____________________
124
