100
10
__#____________##__#___#_#_#_______#__#__##____#_______####__#_______#____#____#___#__#_##______#___
______##____#________#___#__#_________#__#__###__#______#____#_#_________#__#_#_____##_##__#____#_#*
@_#________#___##__#___#_##__#____#_______#_#___#______#__#_####_#_#___#___________#____#____#_##___
___#___#____#_#____#______#_____#__#__________##__#___#______#__#___#_##___#__##___________#_#____##
__#___#__#_##_______##_______#_________#__#__##____#____#__##____#_________#___#___#______##_______#
_#____#_#_##_______##_______________________###___#______##_____#_#_______#________#______###__#____
#__________##_#__________#_#___##_#_###____#_#___##___#____#_____#_#_#_#__##___________________#__##
__#_#__#____#_____#__##______#_______#____#_#_#___________#____________#_#_______#____#___#__#______
__#___#__________#_____#_#_##____#___##_______________#_____#__#__#####__#_________#_#______________
__#___#__#_##_##__#___##_##________###_____#___#_#________#_____________##_#______#__________#__##__
124
