100
10
@##_____#___#___________#__________#_______#__#__##_____#____##___________#___#__#__________##_##__#
___##_____#__#__##_________#_#_##______###____#___#_#_____#______#_#_##_#__#__#_#__#____________#___
____#___#_#___#____#_______#___#_____###______###____#________#_#_____#_##___#_#______#_______#_#___
_#___#___##_#______#___#_#___#_#___#_##____#_#__#_###________##______#__#_##___###___________###___#
_______#___________#____________#_#_____#__#____#__#_#_____#___##___#_____#__#__________#_______#___
__##___________________#___#_____#__#__#___#___#__#_##__#_________#____#_____#_#____#____________#_*
__#_____#_#______####__________________#____##_________#________#_________#________##____#_#___#____
_________#_____#___#_________##___##________##___#____#_______#__#___#__#_#___#_______#____##__#__##
____#___#_#___##_#_#_____#_#__#___#_____##____#__#______#___________#__________###_______#___#_#__#_
_________#_____##__#____#__#_##__##_##______#_#______#________#___#________#_____####_______##______
124
