100
10
@_#________#_#____#______##______#___#__#____##___#_____##_#____#___#_______#______#_________#_#__#_
#_#____#__________##_______##______##_#_____#__###_#____#____________#_#___#___##_______#_____#_##__
#________##_______#_##_____###_______###_#####__#__#__##______#__#______#___#___##_#_#_#_#_###_#___#
_____#_#__###_###__#________#_______#______________#______##____#___#__#_____#__#__#__#__________#_*
_______#_##_______#_________###______________#___#___##___#____##__#_____#____###_#_#_____#____#_#__
___#__#____________####__#_#___#______#_#___#_#___#_________#_______#__#________#_____#_____#_#__#__
#__________#___#________#__#_________________##___________#_#_#___________#______#__##_______###____
___#________________##_#____________##___#___#___#__________#____###____#__#__#_#______#___#_#__###_
##__#___##___##_____#____#___#____#_#____#_____#_____##__#____________#___##______________###_______
_##____#___________#_____###__##______#__#_#__#_##__#_#________##____####___#___#_#_#_____#____#____
128
