100
10
________#_#_#_____#______________##_#_#_______###_###_###_#_#_____##___#_____####_______#__##______*
__###___#_##_____##_#__#_##_#__#__#_#___##____##________###_______#__#____##___#_##_#_____#_________
___#___##_______###_____#_____##_#___#________#_#_#_#__#___#__##_##___#_______________#______##___#_
__#_#_#____________#__##___#__________#_____________#______#_###_#__#____##__#____#_#_####_____##_#_
#__##__#_#_##_____##_______________#___#____________#____#_###____###_______#____#_##___#__#_____#__
_#__##___#____#__#_####____#_#_#_____#__#___#__#__#_____#______###________#_#____#___#_____##__#___#
__##__#___#__#___#________________#____#_______#__#___#_____#________________#_#__#_#__##_#_________
@_______#__###_#____##____________________#__#_#______#_______#___#____#_____#__#_##__#_#_#_#_#_#__#
_____##__#__##____#_#__#_#__#__________________#______#_#___#_#______#___________________#___##_____
##__________________#______#__##_____##_______###____#___#______#_____##_____________###__#__#______
120
