100
10
_#_#_________#_##_____#_________#________________________________#_#_##_###_#_#__#________###____#_#
____#_______#______#_____####___#_____##___#__#_#__#___##_#____#_#_____#___###_#_#__#______##__###_#
@#_##___#__#__#____#__##_____#_____#___###_#__________#____###__###_______#________#_______##__#____
_____###_#__#___#_##___#_____##___#_##_#___#___________#__##_#_____##____#_#____#_______##__#__#_###
##__#___#___#_#_#__#_#____#_#____#_#__#______#___#___#_#_____#____#___##_#_#__#_#__#___________##_#_
____##_#_____#__#_##___#_#_#_#___#_#____#_##__#________________#___#__#_______#_#___#_##_____#__#__#
#____________#___##__#___#________#_##_____#__#_________#_#_##_##___#_#_____#________#_#___##___#__*
________#__________#_#____#_#______#___________#_#________#____#_#__#___#__#_#_#_###_#_#___#__#__##_
_____##_#______________#____#________#__#____________##_#_#_______#___#_________#_##__#______#______
_#__#___________#_#____#______#_#_________#__#_#______#_##____#_#______#_______#_#___#_##_____#_##_#
133
