100
10
#_____#__#__#___##_##________#___#_____#_____#____##_#___#_#__#__####_#__##__#_____#____####___#__#_
_______#_##___#___#______#____#________#___##__#_______##_________#_____##_#____##___#_______##__#_*
_____##_##_##___#____#____________#_#__#__#___#_____#___#_#___#__________#__________##_#___________#
___#_#________#__#____#_____#________#__####____#____##__##__#__##____##_#____#_#_____#__#_____##_#_
@##_#__#______#___#__##__#_________#________#__________#__###__________###_______#______###__##_____
__#_____#_#_#___##_____#____#___#______#____#____##_____#___####_______##_###___________#_____#_____
____#_#__________##_______##_____#___#________###________#____#_#___#_____#____##_#__#____##__#_###_
##_#_##___#__#____#______________#_#_#_________#____#___________#__#_#__#_______##__##_##_#_#__#_#__
______##__#_#__###_____#_________#_####____#______#_______#__##______#______#___#_##________#_##__##
__#_____#______#___#____#_____#___#_##______________#__#_________##_#__#_______#___##_#__#_#_#_#__##
130
