100
10
#_#_#_#______#______#__#________##________#_##___#____#__________#___#_#____#_______#______#________
____#_#____#_##_#___#__###_#____________###___#_#____#_##______###__##___#_#___#____#____#_____##___
_____#__###_____#___#_#__#_#________#_#_#___##_____#_____#___#___________#____##__#_#____##_________
#__##_#__#_#___#_#______##___________##___#_#______#____#___#____________________#____#___#_#____#__
_##___#_#___#___#__#__#_____###_____#_#_____#___###__#__#_______##__#_#___##_____#_#___#___#_#_#____
_###_##_______###_____#___#________________##______#____##___#___##___#___#____#____##______#__##___
@#________#____#____##___##_____##_________#___##________#_#___#____#__#_____###______________####__
____#_____##______#____#_####_______#__#___#_##________________#____#__#____####__#_______#_________
_#____________#___#______#__###_________________#____#__##_#_#________##_#_##__________#__##___#____
___#____#____#_____#_#_###___##____________#___#__#___##____________#_#____#___#_______##____#_____*
122
