100
10
#__#______#_##___#_____________##_#_____#___##__#__________________#____###__________#__#____#_#____
_##__###__##_#_#__#__##______#_____#__________#_###_#_#________________#___#_________________#____#_
@_#___#___#________________#_____#__#__#_____##_###______#__#___#__#_#____#_#_#_______#___#_________
____#_____#__#_____###_#_##_______#_______####________________________________#_#__##___________#__#
_____##_____#______#_##___#____###___##_#__#_##____###____#_____#__##________#__#___##____#_____###_
__##____##__#_#__##____###___#__#___#___#_#___#_#____#___#___#__________________##___###__________#_
_#__#_#__#_##___#___#_____#_#____#___##______#_#__#__#_#___________#___###____##____##______##__##__
________##__________#_______##_____________#___________#___#__##_#____#______#__#_###_#____#________
__#_#___________#___#_____#####______#__#___#__##_###____#___#__#___#_#__#_______#________##____#___
#___#_#_#___#_______________#__#_##______#____#___#_##___#____#_#__________#__#_#_____#__#___#_#___*
128
