100
10
__#____#_#__#____##___#_#____________#_#___###__##______#__#________________###___##___#_#__#_______
____#####_____#_##_#__#___#__####_#___##_#_____#_____________________#________#____________#__#_____
_______#_###_#_______#_#___#______#____#____###__#_______#_______________##__###___##_#_____#_______
@_#__#______#________________________#___##_#_#_#___#________#______#____##_#___________#____##__#_*
_#_________##_#__#___________##_#_#__##_#__#__________##____###__#___#____________#____________#___#
___#____________#___#__#__#___________##______#____#__#__#___#_#_###_____________#_#________________
_##__#_________#___#___#__#______________#___________#_#____________##____#__#_____#___#__#________#
_#___________#______________#______###_#__##_#____####____#___________###____________#__#_#_____#__#
_____##_____##_#_____#_______________________#__#_____________#__###_#_____________#_________#____#_
_______#________#__#________#____#___##_______#_______###____#_________#_#_#_______##______#__#___#_
117
