100
10
_##____#__#__#_____#________#______#___#_#__________#___#__#_#_#________#____##___#___#____##______#
__#__#__#______#_#____#__#__#_#_#__#______#_#_____#_#______#___#_#_____#_________#____#_#___#___#___
_#_##___#____________#_____#__#____##_##__#_______#___#_#__#________###___#______#_______#____#___#_
_____#_#______#____#_#_#__#____#_#___________#__________##_______#_#________#______________#________
_______#___###_#___#__#__#_____#__#____#__#_____#___#_____#______#_#_##_##__##__##_________________*
_#_#_____#________#_#____#_____#__###___#___##_#_#_#__#______________#_____#__#__##_#_##_#_#_____##_
_#__________#_##_#__##______#___________#__#___#_______#____#__###_#___#_#_______#_#_#____#___#___#_
@#____#_##_____##_#____###__##______#_______#___#____#__#__##____________________#__#_____________#_
#___#___#_#__#__##_____##________________##__##_#___#_________#_____##__###_#_______###____#_#__#___
__##__#_#_#_______________#_#____#______#__#____#__###____##______________#___#_#_______#___________
120
