100
10
##_#____##___##___#__##_#__##________#__#___#__#____#_#_#______#_________________#______#_#_#___#___
@_##____#____________#___##_______##_______#_#_#_______###_____##___#___#__________________#_#___##_
_#__#________#___#_#_#_______#_#___#__________###__#____###_#_____#______##________#_#___#__#______#
_#_________###______#____##__#___#___#___#________________#___________#__#____#_###___####___#______
____##_##__##____#_______________#______#_#___#__##____##__#_________##_#_______##_#_________#_____#
_____#__#_________#_______#_#_____________#____##__#___#_____#_#___#__#_____#________#_____#_______*
_#_#_______##__#_____________#______#_____#__________#___##__###________#___________##_________#_#_#
_____#__#_______#_#___#___##_#___#_#_____#_____#__#___#____#_#____#_#____#____________#__##___#__##_
_##___#____#___#______#_____#________#______##_________#__#__#_#__#____##__##_____________#_________
__#______##_____###____##________#_______#_#______#___#_##____#_______#_###____#____#_______##____#_
123
