100
10
____##__#_____#_____#___#___________###_______________#_____#___#__#__#___#_#_______#_##__##________
_______#____#__#__#______##_____________#___#_##__#_____#____##_#__#_____#________##______#______##_
__#______#_#____________#__#____#__#______#####__#_______#_#___##_____________#__#_________#_______#
@_##_###_##_#______#___#__#___###_______#____#_______##_____#_#__#________##__#___#______________##_
___##_#________##_____#___#____#__#__#_____________#_____#__#__#_#_______##________#_#________#_##__
##_____#_#__#__#______________#_____#_#______#__#_##_____#____________#####_________#______###_#_###
_####_##___#__#_##_#__##______#____#___######__#_____#___#__#____#_______#___#_____#_#___##_________
#__#_##_###__##_#______###_##_#_#_#________#___#___#__#_____#____###__________________##____#_______
#__##______#___________#_##__###_____###__#_#_#___#_____##______##__________##_________#_______#____
__#______#_#_________#__####_____#__#____##_#_#___##_##__#___#___###__##___#_____#_________#___#__#*
125
