100
10
_#_#__####_____#________#____#_____#____#__________#__#__________##_##_#______#____#_#_#____#__#____
_____#__#___#_______________##___#__#__##_#_##______#_#___#_#______#_#_____#_#####_____#___#_##____#
__##___#_#_____##_#_#______#___##_#____#_________#_#____#___##___________________#_#_#__#___#____###
____#_____#_###_##_#___#_#___#_###_#_#_#__#______#______##_#___##__#_#_#_#_#___#_____###__##_#_##___
#______#_____#________#________#_______#_________#____#_##_#__#_____#____##__##_##_________##___#___
_#__#_____#_______###________##_#___##_#_______##__#__#___________#____#____________##_##__#________
__#_###__###__#____#_______##_#_##____#___#_______#____#____________#___#____###_#___________##____#
@_____##____##_#____________________________#__#________##__#_#______#_#_#__##_______#________#____#
____________#__#____##______##_##____#_#_____##__#_________#_#_#__#_##____#___##_____#___#__#_______
_#_#_#_#_#_##_#__#_________#####_____#__#___#_____________#___#__#_###_#________________###_#_____#*
119
