100
10
_#_#___#____####____##_#__#_#__#__#___#__#_____#______#_____##_#_##___#_____#_#_#_#________##____#__
_______##____#__#_#__#_#___#____##______________#_#__#_##________#__##_______#________##__#_#_______
___##________##__________#_##____#_#____________#_____##_#___#____#_____#__#_______#___#____#_#_#___
#_##_______##_#_#____#___#____#_#___##__#_#_##_#_______#_#_____###________________##_____#______#__*
_________#________#_______###______##_##_##_________###___#_#___#___#_____##__#__#_##_#_##_____#____
____##____#_#____________##_#__##____#____#____#___#_#___#_#_______#___________#_____#__##_#_#______
____#______#____#_____#__#_#______#_##__________#_##__#__#_____#__#__#__##______##__#____#___#__##__
@#___##___##________#_____#_#______##_#_#________###_##_#_#___#__#_#_____#_____#_________#__#__#####
___#_##______##__________#_#___##_#___#____#___#________##_#____##__#___##_#__#____##__#____#_______
_#____#_#__#____#_#__#_#_#_##_##__#____#__##__________#____________#___#___#______#___#__##_#______#
137
