100
10
________________#__#_##_###_###________________#______#__#_#_##__#__#____#____#___#_#_____#__#____#_
#__#____#_____#______##__#____#_____#____#____#__#________#_#_#__#_#____#_____##__##_#__#__#__#_#_#_
#___###_##__#_____#_______#___##_###__##_______#___#______#____####_#__#_#_##_____##______#________#
___#________#__#___________#_##__#_#___#__#________#______###__#_#____#____###_##_______#_#____#__#_
___#_#_#____#_#___________#_#__#__#__##____#______#__#____#___#___#__#_#_________#__#____##______###
___#_________#____#__##___#____#_#__#______#___##_____#__#___#_#_#____________________________#____*
#___#_##_#______#____###___#__##_#___#__#____#_#__#_###__#_________#__##_#_####__##__#__##____##____
____________________##_###___#_______#_#_#_##___###__#_____#___#__#_#_#____#_##_____###_#__________#
@___#__#_#________#_#___##________#______##_________##_##__#_____#__#_##_#_#_______#____###_________
______##__#_##__#__#_##________###_______#__#__#_____##_#_______#____#__#__#____#_______#_#__#_#____
126
