100
10
_____#_#___________#___#___#___#___#_____#____######_____#__#_#__##__#___#_____#______#_#__#_______*
___#_#____#_______#__________#_______#____##___________#_#_______##___#__#______#__##____#__#___#_#_
_____#____#____#____##____#_____#__##____#______#_#______#___##__#___#_____#_#___#__#___###_#_______
_______#_##___#___#_##_____________#________#____#_#_#_______#__#__#_#___#__________#________##_____
#___##_____#__##______##_____##___#__#__#__##_#__#________#_______________##____##_#_#__##_#________
@_______#____________________###__#______#______#_____________#____#______#_##___#_#____#___#_______
__#__#____#______#__#____#_#__#_______#_______#______#_#___#_#_#__#________#__#__##___#_____#__##_#_
##__#____#_#_##_#__##____#__##_#_________#__#_____####__#____#___________##___#__#__##__#_____#_____
#_#___#_#__#####_##_____#_#_#_#_____##__________#___###_#_#_#___________#________#____##_##_____#_##
#__#__###___##_______#__#_______________####_#______#_______#_____#________##__#____#____#______#__#
124
