100
10
____#_________#__#____________##___#___##___#__#_##___#__#_#_##_____##_###____#_##_##_##____________
_____#___#__#_____#____________#__##__#___###__#____#_______#_#__###___##_#________##_#_____#______*
__________#_#________________#___#_#_____#_______________#________#_______#_#__##_##__##___________#
_##____#_##_____####___#_______________#________#____#__#___#____#___________#_____#_#____#_#__#____
#_________#_#____#___#_##_###___##_#_#_______#_#_____#______________#______##___#_####_#_________#__
_#_#___##_#__#_#_#__##______#_#__#_____#__#____###_#_#____#__##___##_____#___________________#__#_#_
___#_#_#_##_____________#____#____##_________#__#_#_#__________________#_____##__##_#__#__#____#_#__
##_#__##____##__#_#__#_#__#____##_______#____#____#_#___#___#_________#_#__#_#__#__#_#______##_____#
____##___________##_##___#_#_#______________#_______#_#___#______#__####__#___#_____####________#___
@___#___#_#_______#_#_____#___#_#___##_##___#__#_______#___#_______#__##__#__#_____##____#_____#____
123
