100
10
_#__#__________#__#______####_#______#___#____#__#_#_______#___#_#_#______#________##___#______#____
_#_#___#__#___##_____#__#____#_#______#____#___#____________#_##___#___#_______##_#_____#__________#
_#_#_#___#__#__#__#______#_#____#___________####___#_________#_____#_#__#____#___###_#_#____#______#
###__#_____#_____________#___#__#_#____#____#_#____#___#_#__#_#___#_______________#________#____#___
__###___#_______________#_##____#_______###__#______#_#__#_________###___#________#__##_____________
#_#_#__#____##___#___#_______##__#_____#______#____#_____#_#____#_##_#_#____#___##___________#______
@#____#____#____#___##_____#__#________#___##_#_#_________#____#___##____#______#____________#_#___*
__#_##___#___#________#_____##_#__#__#_____#______##_##_#_#__#_###__#__#_____##___#__#__#___________
_________#______##________#__#__#____#__________##_#___#__#_____________#____##________#___#__#_#___
#__________###_###____#_#_#_#__#___#_____#_#_____###____#________#___#___#_#_____________##_________
125
