100
10
_#___#___#_#____#_#_#___#____###_____#_#___#_#__#________###___#_##_____##__#__##_#____#___##_______
_#______#__#__#___##_##_#______###____#________#__#_#__#____#____#_##__##_#__#____##_#_#___________#
####____#__#___#______#____#_#_#__#_________#_#_#__#__#_#_____#__#__#_#__##___#__#_##__###_#___#____
__##_________#_#_____#___#_#_____#____###_____#____#_________#____##___#_##______##_____#__#_____##_
________#__#____________#_#______##__#_#_#_#_#_#______#______###_##______#____#______###____##___#__
_#__#_#_____#____#__#__##____#___#_______##___________#________#__________##__#______#________#_____
_______##_##___##__#__##_____#________##___________#___##___##_#______#______________#__#_##_#____#_
@____#_#___###________###__#___##__#_#_##_______#_#___###____#______#___#___##_#_#________________##
____#____________##________##__#______#_##_#____#__#_#_#________#__#_#_#________#_#_____________#__#
#__#______##___#_#_#_____#_#_#__####_______#_#___#____##__#___#___#__________#__#_##_#____###__#___*
123
