100
10
____##_______#_____#________#_#_##_##_#__##__#___________#___###_#__##__#______#__#___#________#__#_
@___##__#_______#____#___________#__#_______##_#_____#_______#_#__#_#____##________#_#____#_#_____##
#__________#________________#___________#___#____#__##__#___#___##_#_______#_________###_#_____##_#_
___#__#____##___#__#_#_____________##___#___________#__#___#__##_#_____#____#__###_______#____#__#_#
#_#____________#____#____##_#___#________#______________#____##____#___#___#_##_#___#__#____________
_____#_#_____#__#___#____#_#_#_#___##_##_#_##_____##_#_____#______#__#_________#___#_#__#___________
_#__#__###___#_#_____#_#_###__#____#_________#_#___#_______#____#______#_____#__#_#_#__#_###_#___#__
##_#____#______#_#___#_###____#____#___#__#______#________#_###_###______#_#_______#______#__#_#__#*
______##_____#_#________#____#_#___#________#___#______#_________________####___________#_#__#_#_##_
__##____#__##___#_____#____#__#_#__###_##_##____________#__#_#__#_________##__##______##__________#_
121
