100
10
@_##__#_#________######__##____#__##__##___#___#___#__#_#____####_______##__#___#____#_#__#_____#___
_______###_##_##___#_#____#___#_#__#_____##_____#_______#_____#_##___#______#_#________#__##___##___
_____#____##_###____#_#__#_#_##_________________#__#_#___#____###__#__#__#___________#_#_____#_#___#
#______#____#__#_#_##______##__#_____#__#__#______#_____#__#_#___________###___#___________#___#_#__
___#________#____###_###____#__#________#________#_____#___#_#_________#____#__##__#___#____##_##_#_
__________#_____#__________##________#_______#______#_____#_#_#____#____________#___##_##__#__#_#___
#__#_#__##______#_#__##___#_##____#_______#_#_#_#_##_____##__#______#________#_____#______#_____#___
___#_##_#__#_______##____#_______#_#___________#_____________#_______#__##_#____________#__#__#_____
_____#_#___#_________#_#_#_##___#__#_#__________#______________##_______#_#_#_#____#____#____#____#_
__#_##___###___#_#_##__________###______#_____#____________#_###____#_#_________#_###__#_______##__*
132
