100
10
_##__#__#____##_______##_____######__##___#___#___#__##____#_#_#_#_#_#_______##_#_#___#____#_###____
___#___#__#__#_#______________#____#_______#_____________________________________##________#________
__#____#____#_##___#____###______#__#_#______#___#_#____#_#_#__#_#___#__##___#_____###_#______#__##_
###__#_##__________#___#____##_______##_##__________#____#_##___#__###___#___#__________#________#__
@____________##_##________#______#________#_____#_______#__#_______________#__###_##________#__##__#
__#____#___#____#__#_#_#_____#__#__#_________________##_#_______#___#_______#____________#______#_#_
#___________###____________#______#___##_#_#__#___##_______#__##__________#__________#_#___#___#_#__
___#_____##__#___#_#_____#_###_____#__#___#__##______#________##___##_#__#####___#___#______#_#_____
__#_#__#_#_______####__#___#_#___#___#_##___#___##_#__#__#__##_________#________#__#___#_#________#*
__#_#__#_#_#_#___###_______#_####_#_________#_#__#__#_______###______#_##___#_#__##_#___#_______##__
117
