100
10
#___#_#__#_#__####_##__________#_#________###________#______#____##_____________####__#____#___#____
###___#___##____#___##_____#_#_#___#_#________##_#_##___#___#______#___###_##__#___#_____#__________
#______#____#________#___#___#________##_#____#_________#_____________#_#_##_______##_#__##___#____#
_____#_#__#_____#__#___#_____#_#_#______#_#________#___#_##_#______________#______#___#_____________
___________________#_________#__#_#__##_##__#__#__________#__________#_____#___#_#___##___#_________
#_#_##____#______#____#_______#_#__###_#__#__________#_____________#_______###_#____####___#___#___*
#_________#_#_#_______#___##_#___#_#__#__####_#_______###_##__##__#__#_##__________##______#_______#
__#_______##_____#_____#___#_#______##_______#_##___#_#_#_#_#__#_#__________#______________#_#__#__#
@_#__##__#_______#_##_#____________#__#___#_______#___##____#__#_#__________#____#_#__#____#_#_##__#
__________________##____#_###___#___#_#__#_##______________###__#______#_______###______#___________
128
