100
10
_____#____#_#__##___#_#_##_##______#______###__#________#_#__#___###_#_______#___#_#________###__##_
__#____#_#__#____#_#____________#______#___________________#___________________#______#________##__#
__#_###_###____#_#___#__#_#_________#_______##__#____#_______________#_____#____#_#_______#_________
_#_____#__________#__#______#____#__##___#____#_#___#__#__#_##_##___#______#_#__________##__#__#_##_
#____#_##__##___#__#____#__________####___#_____###___#__#_#_#_______#____#####________##_____##__#*
____##___###_#___##_#___#_#____##__________##_#___####__##_##__#_________________###___#__###____#__
_#___#_#____#__________#__#_#____#_#___#_#_____#__###__#_______#__#__#_________________##________#__
______#__#___#_#_____#_____#____#__##____________###__##____#_______#___#####_#_________####____#___
#______#___#______________#_#_#_#_____#__#__#____##___#____#_______##_________#____#_____##_#___##__
@_##__##_____#___##______#____#__#_____#_#__#___________#_#________#___#_##_#__________#____###__##_
128
