100
10
______#___#_##____#_#____#____#___#__#___#____________#________#______#________###_#_______###__##_#
___##____#__#______#_________###_______#_#_#__#_____##_#__#_##__##______#____##_#__#__##___#________
_#__###_______##_________#________#______##___#__________#_____________#_##______#___#________##____
_____#_#______##_#_____#___#______#_____#____##______#_####_#____##_______#____##___#__________#_#__
_____#_#________#__#__________##___#_______#___#______#__#___##_#_____#____#___#___________####____*
#_______#_#____#___##____#_#____#_#____#__##_____##_#_________________##_#___________##________#____
_____#____##_____#______#__##___#_________#________#_____##_____#_____###_#__#_##______#___#___#_#__
@___#_____________#___#___#____##___#________#__#_##__#_____##____#_#_#____#___#_____##_##_#____#___
_______#_####_#___#______#_______#____#____#___#_#_#_____#__#____#__##_____##_______________##_____#
_______##______##_____________#___#_#__##_____#_______###____#____________________#___#________#___#
126
