100
10
_______##____#__##_____#_#___#____#__###__#___#_#_#______##____##_#_#_#___#__##___#_#____________#__
_#__________#_#__#___#__#__________#__#____#____#____#_#___#_____________#___________#_______#______
_###_#____##_#________#_#__#____#____#______#_______#_##__#____##____#____##_#_#_##____________#_#__
_____##_#_#__#__________#_______#__#___#_______#_________#____#_#___#___#____#___#_____#_____####__*
_##_______#____##_#______#__#___#___#___##__#_#_##_#_#_______#_____#_______#____#______#_____#__#___
__#__##______#____#_##_____##_______###____#_____#__#__________#_____#______#______#___#____#_______
#____#_#_#____#_______####_____#_#____#_____#____________###____#__________#__#______#_##__#________
____#_#_##______#____#_____#_##__#____#_______###__#____##__#_____#________#_#_____________##_______
#___________##__#_###______#________#_______#_##___##_##______#____#___###_#_#______##_______###_#__
@_____##__________###______#_____#_#____#______#_________##_#_________#_________##_#______#__#____#_
123
