100
10
#________________##___##__#____#___#__#___#____#_______#_____##__#_________#_#_____#_#_____#_______#
@#_#__#___#________#__#______________#__#____#_______#_#____#__#___#___#_#_____##___#_________#_____
____##__________#_#_____#_______#___####___##___#_____#___#___##_#____#_________#___#____#___#______
________________#__#_____###_#_____________#_#______#__#__#_______#____#___#_#___#_#_#_#__##_#___##*
_____####_#___#___#____#_#_____##__###__#__#__##_#__#___#__#______#_____#_#__#__##__#_#___#__#__#___
_##_____#__________#_____#________#______#___#___#___#_#___###_##_#_#__##_#_______#____#__#___##____
_##____#_##__#_#_#__#_________#_#_#___#_#__________#____#_#____#____#___#_##_____#___#______________
_##_#____####__________#__#____#_####___#_#_#___________#_________###__#___#_#__#___#_#___##________
__#_#__#__#____#___#_____###_#__##__##_#_#___##____#______#__#________#___##______#____#______#_#_#_
__#_____#_#__#____#_##___#_______##________#_#__#_____###__#__##____#_#_____________#__#____________
133
