100
10
#_#_##____#_#___#_#____###________#__#________#__#_#___##__#______#_##_______#_____#__#____##___#_#_
_#__#_##____#_____#__#____#_________________##___#___#_______________#__#_________#__#_____#___#_#__
_________#______##________#_____#_##__#_____________#_#__##____#___#_____##_#_#__#__________#___#___
_#___#_###______###_________#______#_____###____#___#_#_____###___#____#______________##_____#_##_##
___________##_______#____#_____##___________#__#_#___#_____####_______________#__#___#__#_#______#__
_#__#_#___________#_____#__##____##________#_____#___##______________##_#____#__#__#_#___#______#__#
__#____#_______#___##__##_______#__________#_#_______________#_#__#__#_____#__#_#_______#__###_____#
@_______#_#___#__##_#_#_##______###_#________##____#_#_#_________#_#_#_#_##__#__#______#______##____
__#___#__#______________##__#____#___________#_______#___#______________#____#__##_#_##_##_#_______#
__________#____#_##_#__#_#__#_#__#___##______#__#___#__#___#__###____##____#___________##_____#__#_*
121
