100
10
@_#______#____________#_#______#___#____#__#_________##__#__#___#___#_#_##_______#____##_##____#____
____#________##_#__#______##____##_#_______#_#_#_#_#_#________##_##__#_#___#_#____##__#_______#__#__
___##_____###___##___#__#_#_______#_#_#_#_____##__##__#___#___________#####_#_____________#__#___#__
_#__#__#_#_________#______##_#___#________###_____#__________#____#_#__________##___###__#____#_____
##__#_________#____##_____###_____#___#_##__#___#__#____#____###_______#_________#___#________#____#
_#_#___#________#_______#_#_#____##__####_#________#____#____#__###_#_##________#______##_________#*
_#__________##___#___#_#_____#___#____#___#__#______##___##__##___#______##___________#_#___#_______
_____#___#_____#__________##________#____##_#_#_____#_#_____##_#__#__________###__#__#________#__#__
___#__#__##__#__#__#_____#_#_____#_####_##__#______##__##__________###______#_#______#___##__#__###_
____#__#_____#_#_______#____#______________#___#_________#_________#______#__#____#_#________#____##
128
