100
10
__#___#___________#___#____#___#_#____#______#_______##_#________#___#__#_#_#______#___#_#______#_#_
#___#___####_#####_____#____#__#_##__#__________#__#_#_#__#_#__#__#___#____#_#______#_###_#__#_____*
______#________##_____#______##_____#_______#_____#__##__#_#____________#_#_#___##_##__#__#________#
@_____#_________#______#_#_#__#___##__#_####_#_____##_______#_____#_____#_#__###__###___#_______#_#_
__________#______#___#_#_#_______#_______#________#_###____________#_#___________________##_____#_#_
_#__#_____##______##___#_____________#_#__________##______#_____#_____#____#________#_#_____#_____#_
#_____##__#_#___#_#__#_##_#_#______#___#__#_______##___________________####__##_____#_#______#______
____#________#______##____#________#___#__#_###_____#________#_#___#____##___#_____#_#_#____________
#____#_##_________####__#_____#_____#__#_##______________#____##______#___#__#__##_________________#
___#__#____#__#____#________#_____#____________#__#_#_##___#_#_#__#_##_#___#_____#_____##_#_________
125
