100
10
_#__##______#___________##_____##_____##_##_###___#_____________##__##__##___##___#_#_#____#__#_#_#_
#_______#__#_#_____###___#___#______#__#____#_______##_#____#______#_______##_#_#_#__#__________#___
___###___#__#_###__#________#____#________#___#_____#____#__##__________#_____#_________##__##_###__
@____#_#______##___#___________##_#___###_#_____________###_#__##_______#__####________#__###___#___
___#___#____##_#___________##____#___#___#______#___#___________#___#___###______#_##_##__###_______
_#_##_###_#_#_##___#____#__________________#___#____#___#_#_______________#_____#__#________###_#__#
______#______#__##____#___#_____#______#______##___#___#__#__#__#___________#_##_____#___________##_
_#_______#___________#____#_#____#__#___#___#_______#_____#__________#_____#_________##_#_____#____#
#______##___#_____#____#______#_#________#_____#_____#_#___#_#____#__________#___#_##___#_____#_##__
#__##____#__##__#_#____#_#________###__#______________###________##__#____###__#_###_______#_______*
123
