100
10
_________#_#_#_#_______#_#__#__#__#_#_#_____#_##_______#________#_#__#_#_____##______#___#_____#__#_
__#__#___###__#___##_____##_______#____##___###__#___#___#____#____#__####______#__##__##__#____#_#_
___________#_______#________##___#___________#_#__#___##____#____#______###_______#_#______#___#__##
#_______#__#_____________#__###____#_____#____#__#_____________________#_____#__#____________#__#__#
@____##_________##_#__#___#_#_____##_____________#_____#_____#___#__#____#____#___#_#______#__##___*
__#_#_________#______#_________#_#__#__#__#_#_#__#_#___________#_#__#___#__##_#_________#_#_#_##_#__
_____#___#_#____#___#_####_#____#___#____#__##_____#________#_____#____#____###___#_______###______#
___#___#___#_____##_##__#_#__#___________#__#__#__#_#_________#_#__#__#___#___#______##____#________
____#______#_________#__#___________####___#___###______#_____#_______#_#_____#_#_____###_#_______#_
#_#_##_#_#_____####_##__##___#____#__________#_#__#__#_______#_______#_##____#__#__##_____#__#______
123
