100
10
____#_______###__#__#__##_________#_#___________#__#__#______#___________#______##______#___#___#_#_
________#__#_##_#__________#__#_#___#________#__##_#_#____##_#_##_#__#___#__#____#_##________#_____#
#_#________#__________#_#__#_#___##__#________#_#_________#___#________#__#____#__#___#_#__________*
_____#_________#_________#___#_#____#___#________________________#__________#___#__________#______##
____#_#_____##_________________#____#__##_##_____#__###___##__________#__#____#_____###____________#
_________#___#______#__________#________#_#___#___#_#______#_###_#____###_______#_#___###__#____#___
@_##____#__#_##______#____#_#___#____#___#_#___#___#_____#___#____#_#__##__#___#__#_#_#_____________
_##__#_#____#____#_#___#_##______#__________###_#_#___#____#_______###___#_____#_#___#_____#__#_____
#___##___##___#_#_____#__#__#___#________#_#_#_#_#_#________#__##_#________#___#_____#______________
________#___#_##___________##_#__#__#___#_#____#_###_______#___#__##_#__#___##______#___#_#______##_
119
