100
10
___#___#___#_#__#__#__#____#___#____#___#_#_##__________###_#___##___#___________#####_#_#__________
_#_#_##__#_#________#_#______#_######_____##_______###______#__#__#________##___#_______##_#__##____
___#__#___##__________#_______#__##_#_#_##__#______#__#_#__#__#_#__#___#__##__#_#___#__##_______###_
@###___##____#______#____#__##___#__##___#_______#__#_#___##___#_#_____#_#_#__#__####____#_#__#_____
__#_________#___#_______#___#_##_#___________##______#_________#__####__##______________###____#_#__
_#_____________#__##_#______####_#__##___##__#__#_#_#__#_____#_____#_______#___##_____#__#_____#____
_#__#_#__##_____#_##____#__#_____##____#_#_##_______#__#_#_#__#__#_______________#____________##_#_#
__________________#_#_______#__#____#_#_#_#___#__##______________#__#__##_#______#_#_#_#____#_#_____
__________#___##_#_#___#_____#_#___#____#______#_______#____________________#___##_#____#___#______*
#_##_____________#_#_##____________#__###_#_#___#_#_____#_##______#____#__#__#_##______###___###___#
130
