100
10
_______####_##___#___##_#______#___#__#______#__##______#_____#_____________#__#______#_____#_##____
@_____#_____#_###_#____________##__#__#___#_#___##__#__#_____#_###___#____#______#___##_____##_____*
_________#__#_##_____#___________#_______#_#__##__#__#_#_#___#__#_#_##___#_#___##___#___#_###_#_____
______#________#_____________#_#___#_#_#__##__#__#_##_______________#___#__#____##_____###___#____#_
#_###__#_________#_______#_____#_###___#____________#______#______#__##_#_________#___#_____#_____#_
__##_________#_#____###___##____#___#_#_______##___##___#__###_#___#____#_#_______#__#____####____#_
__#_________#_#________#_#_#________##__#____#____________#_____#_#_____##_____##_#______#_____#__#_
_#__#___#__#___________##___________##____________________#____#_____#___#__##___#__###___##_____#_#
#___#___#_#_____#_______________##___#___________##_________#_#_#____________#_____________#____#___
_______#____#__#_#___##________________________________##__#_______##__#_##________#_#______________
123
