100
10
____________#__#__#___#_#_____________####__#____##______#_____#_______#_______###_#________#_##____
_#_#___##_##_#_##_#___#___#_____##_##_____#_#_#______###_#_______##_##__##_#________##__#_____#_##_#
_#_#__##____##________#_#_____#_____#_________#__#_#_##__#__#__#_#______#______#___#___________#____
##________#______#___#_#_______#_#_____#_##______#__#____#__#_________________#__#_#_________##__##_
@#_#__##____#______________##_#_________#__##____________##__#_______##__#_##___#____#_#__###_#__#_*
_#_#_#_#______#_#___##_______#_#__##____#__##__________#_____#_______#_#___#_______##_#______#__#_#_
__#_____#___________###_##________#_#_#__#_______#_________#____#______________###________#_____##__
_____#___________##____#_____#____##____#_#__________________#_#_#_#____#___#_______##_#___##_#___##
_#__#_#_##_____##____________##__#__##_____#___#____#_____##________#_#__#____#_____#_________#___##
___#___#____#_#_#________###_______#_#____##______________#__#___#_#____#_##____#___#__#_#_##______#
129
