100
10
_#_#__##_#_#____#_##_#_____#_##_________##_#_____#_#____#_______##__#____________#_____#__#______###
_#_#_#___#_____________#__#_#____##_____#____#_____#_______#____#______##__#_____#______##_____#____
#__#___#____##_#_______#_#__#_#_#_##_____#_______##_____##_##_____####_#_#___#____#_____#______#_#_*
____#__#_#_#_____#________#_#_#__#____________#__##__#_##____#____#___#_____##___#________###__#___#
___#______##_#____#_##_#__#_#_#____#__#________#__________#_____##____##_#__#__#_____#_#___#__#_#___
@__#___##________#__#______##______#____#______#_____##__#__#____#__#______#____##___#____#______#__
#_#________##____##___#_________#_______#_____#______##_#____#_##_#______#__#__#_____#__#__##__##___
____#__#_#_#___#_____#__##___#___####________###________#_#______#_____###____#________#_#______#_#_
__##______#____#_##_#___##__#__________##__##_#__#_##_#___##__##_#___#___#_#_#_______##_____#_______
#___#_______###___###_____#_###______#____#_______#__#_#_#__#___________#___##________#_____##___#__
130
