100
10
_#_#___##_#_#_#__###__#_#___#_#__#__###___#__#___#_____#__#_____#_###__#______#___#__#_____________*
__#_______#____###__#______#______#_____#____#____##______#__######_#_#____#___#_####__#__#__#_#_#__
_#______####__##_____#_______#__##_______#_##_#_____#_________##__##_#_______________###_#____#__#_#
____#_#___####________________####_#__###__#___#__###_____#____#_____#_#____________#_#___#_____#_##
_#___________##_____#___________________##_##__#________#__#_____#__#____#___#_______###_#____##_##_
@_##_#__#____#___##_#_#____#____#____####_##__#__#_____#___#_________#_____##___________#_______#___
_###__#_____#__________##__#___#________#____##_____#__#__##__####_#_#___##_#_____##__________#___##
__________________##______#_#__#_#_#__#_#______#__#_____#__##_#__##__#___________#________#__#_##_#_
#_____#____#____###________#___#_____##_____#___#____##_#_##_#__________#______##_#_##___#____#_____
_#__##__#__###____#________#_________#_#___#__#______#____#___#_________#_#_______#__##_____________
134
