100
10
_#____####_____#_#_##_____###___#__##______#_#___#_____##_____#____#_#_________________#_##________#
_______#_____#____#_______#_##__#_#_##__#_____##_#_______#__#______#_________#__#__#________________
____#__#__#__#___#_##_______________#___##___#______###______#__#_______##_____#_______#___#####_#__
####___#__#______#_###___#__##___#___#__#_#_#______#__#__##_____#___#__________#_##_#_#_____#_#_____
___#_________#__##______________##___#__#______#_###__#__#__#_________________#__#_##____#_#___#_#_#
@#___#___________##____##____________#___#_#______#_##__##_#__#__##_______#____#___#___##_#_##___##_
____#_#_____#__#__#_________#____#_______#______#______#_#____##_#_____#_______##_________#________#
_________#_____#_____#_#___#____#__#_##______#__#__#__________##____####____#___#__#_____#_####_____
___##_______##_______#____________#___#__###_______#_#_____##_____#___#____#_____#_#__##___#_#_____*
__#____#___________#____#______#__#_________________#__________#____#__##___#_#_____#_____#__#______
128
