100
10
______________#_#______#___#__###_##__##__#_#__##_____#_____#_#____#__#____#______#_#____#_____#____
_#_#____#___#___#_#________#___#______#__#_____##__#_#_____________#___#_#_____##____#____________#*
#______#_#__________#_#__#_##_______#___________________#######_____##______________________#_____#_
#______________#_________#____#__#__##_______#__#____________#__#_#_#____###_#__##_#___#___#_#____#_
____#_____#____#___##______#____#___#_#____#___#___#____###_#_##_______#_#_____#__#___##_____#__#__#
________#______#_#_#___##_#_#__##___#_##__#____#______#_____#______##_####___##__#_#____#_#___#___##
____#__#_#_##_____###__#____#__##____###_#_#______________#_#_______##_###_##_____##____#____###_#__
##__#___#____________________#_______#___###_____###_____#_____________#_##____________#______##__#_
#___###__#_________#___#___#___#_____###_____##___#____#__________##___________#___#_____#___#______
@___##___#______#_#_____#___#_______#_#____#_______##__#_#__________________#_#______________#______
121
