100
10
____________#______#___#_#_#____________#_#__#_#____#___###___#_____#____###______###_#________#__#_
___#__##_#_____#_##__#___________________________#______#_____#___________#_#_###_______________#__*
________________##__#____#________#_____#_________#____#____#____##___#_#________##__##_________#_#_
@____#_______________#_#________#___#______________#______###___##__#___#______####__##_#___#____#__
_#______##__##______#__________#____________#_##___#__#_______##_________________##___#___#_________
_____________#____#__#__##__##____#___#______#___#___#_#__#___#______#______________#_____#__##___#_
##__#__#__#___##__#_#____#_#______##_____#_____#__________##__#_____###___#_#________#___#_______#__
_____#________#______#_____#________#_____#_#______##____________#_##__#__#__#_#___#_##__#_#_______#
_##_______#_#_#_#________#___#____#_##__#__#___#___#_#__#____#___#_#___#_____#__#_____#_#_#__##_#_#_
_##__#_###_#_#____#_____#_____##_##_#_##_____#_____#__#_______#__#___#____###______#_#__#___________
123
