100
10
___________##__#__#_#_#_####______#__________##_##__#_______#____##__________________#__##_____##_#_
#_#______#__#_________#________#_#__#_____________##_#_____###__#__#_#___##____#___##___#___#_______
###__#__#__#____#_#__#_______#_###__#___##_________##__##___#_###__###_________####___#____#_#_____#
##___##_##______#__#________________#_#_#__#_________________________#___#____#__#______##__#_#_#_#_
@_##_#__#_#__###________#___#_###_______##_#__#___###__#__#_##______#_____#_________#_##__________##
___#_______#_____#_#__#___________#____#___##__#_#_#___#______#__#______________#____________#___#__
#____#_________#________##___#__#__#__#__#______#_____#_____#______###__#_#__#___#___#_______#___#_*
___#____##__#____________#_#____________#_____#___#_____________#_____#_#_#_________###__________##_
#___#__#____#___#_#__#_____#_______________##___#_______#____#_#_#___##_###_#____#_#__#____#________
_#__##_________________##______####____________#____#____#_____#_#_#__#_____#__#__#______________#__
121
