100
10
____#____#_#________#____#__#______________#____#___##__##_______#______####_#___#__________#____#_#
_##______________##__#___#____#__#______##_#_____#___#_________#_#__#___#___#___##_______________#_#
__#____#_#__________#_#_____#__#_#__#__#_#____##________#___#__##_###__#__#____________#_____#_#__##
#_____________#___#___##_____#_#_##_#__#________##__#____________#_#_#_#________#_______#___#___#___
______####____#_#___#______##__###_______###__#_______#__________#____##________#_#____#__#___###___
##_##____#__##________##__#___#___#___#__#_#__#________##_#_#_#_#________#___#___#___#___##_#_______
_#__#_##____#___#_#______#______#_##_____#_#_#___##_______________#_____#_##____#__#_##___________#_
@___#____#________#___#____________#___##_#__#_##___________#__##______#______##____#__##___#__#____
__#__#_#_#_#___##___________##______#___#__###______#_#_##_##_#_______#____#__________##___#_##_____
#_#___#___________________#__#___##___#_#__#______##_#______#____#__#___#_____#____#__________#__#_*
127
