100
10
#_#_#__##_____#_#_#___#______#_____#____________#__#_____#__#___#___##___#____#___#__#_##_____#__#__
#_________##_____#___________________#__#_#__________##_________#_##_#_#_#_____________#__________##
_#___#__##___#__#________##_#___#_________#_____#_##_______#_##_____##_______#_____________#__#__#__
_____________#_____#_#_______________#_#_____##___##___#____________#___________###_________#_#_____
___#__________________#_______#____#___#_#________#_______#_#_____________#__#_#_#__#_#____#____#_#_
_#_#_#_#____###_______________#__#__#__#______#___#___#____#______#__________#___#__#_#_____________
__##________________#_____#______##_#__#___##_#__#_____#____#____________##_#_#___________##______#_
@__#__#____#_____#_##_#_#_#__#________####__#________#__#__#__#_______##____##__#_##__#___#_##_#_#_*
##___#____#____##__##_____##___#_#_______#_##______##_#__#_________#_#_###______#_##____#_______##__
__#___#_#____#___________#_#______##_#______#______#_#__#_______##___________#_#_____###____________
119
