100
10
________#______#___##__##_#___##_#___#_____##__#_______#_#_#_________#_______#________##_##_#_#__#_*
_##_#______##___#_###_____#___#____#__##_____________####____#___________#________#______#_##_______
______#_____#___#_________#_____#_##___##__________#__#_#__#_#___##_##____________________#_##______
#______#__###___#___####___#__##_##_#__###____#_______#_#_#_#___##_____#__#__#___#__#____##_#__#__#_
@__#______###____#___#_____#___#_#_____#_#_#_____#________#________#____#_#___________#_##_#___####_
__#______#_#____##__#_#____#__#__#__#__#_____#____#_____##___##_____#_#_#_#_____________________###_
#_#_#_####_#____###_#___#____#____________#_______##_#____#_____________#_____#___#__#_______#__#___
___#____#______##____________#_______#_____#_#__#___#_#____#__#___________#_________________##_#_#__
____________________#__#_###_##_#_________#____________#_#____#______#_##___#____#______#_________#_
__#_#____________________#_#___#_###_____#_##_#___#_____##_______#_#__#_#___#__#_____##____#___#____
135
