100
10
___#___#_______#_#____#_#_#_#____#____####___#__#__##_##_#___##___#______#___________#___#______##__
___#__##__##__###_#_###_#______##__#_#____##____#_______#_____#___###________#____##___###_##___#___
_#_____#_#_____##__#___#___#____________#__#__###__________________#__#______#_##______##__________#
@____#__#_________#__#__#_#__________________####__#__#_##___#_#________##_##___##_______#__#___#___
_____##_#_____#________________##__#__##_____________#_______________##____#_#___#___#_#_______##___
__#_____#________________#_##__#__#_________##____#____#__##___#_###__#_#__#_____#_______#_##__##___
__#___#____##____#_#______#_#______###____#_#_______#____#_##______##____#_#___#__##________________
_#__#__#__#________##___________#______#_#___#__##_#__#__##______#__#_______#_____#____#___#__#_____
#__#____#_________#___##___##_____________#__________#_____#________###_##_____###______#__#___##_#_
______#__##___##__#__#____###_______#___________##_#__###__#_______#______#__##______##_____#______*
121
