100
10
@__##____#_#____##_#_#________#__________#______####________#__#_____________#_______#______##_#_#__
___#__##__#______##______##__#___#___#__#_#_#____#_____##____#_____##__##_______#_#_________##______
______#___#__#___##__#_#____#___#___#_____________#__#____________##_#__#_#__#___#___#__________#_#_
_#_#_____#_#_#___#__##___#____________#_#_###____#_#_______#__##____#__####__#_____#____________#___
__###_#__#___#__##_#_____#___#_##_#__#____#__#_#_#_____#___#_____#____##___#___#___________#________
_____#__#_______#_#_________#__#____#__##__#_#____#____##__#_#_____##________________#_____#__#___#_
_____#__#_#___________##_#_#______##___#_#________##_____##______#__##_#_____###_____#__#__#________
__#______#___________________##__#_#______###_###_________#__#__#__#_#__##_###________________#__##_
_______#______#__#__#_##_#_#__#___#_____#_##__###_##______####_#_#___##_________##____#____#_###___*
__##___##_____#_____________#____##_____#__####__________#___####_#____#______#________#___#____###_
131
