100
10
__________#____##_#____#_#____#_________#____#__#___##_#___#_#_______###_____#_______#_______#__#__#
____#_________#________##____##_##_##__#__#_##_##_________#__#_#______#______________#______________
@#_____#_____##_##___##____#_______###__##_#____________#__###_#____#___________##____#__#___#______
#________#_#__#_____#_#___#__##__________#___#___________##____###_#___#_##__#_______#__#__#_#______
___#_###_#_________##_#___#_#_#__#___#_______#__#____#_#___#_____#_#_____#___#_#____#_#_#_#___#___##
___###_#_________#__#__#___##___##__#____#______#_____#____#______________#__#_________#_#_#_#_#___#
___#____##__#_#________#________#____#______##________###__________##____#_________________#_#______
__________________#___#_#____#___#_____#_____________#____#___#______#_#___##__________##___________
_##____#_______________#_#_#_____#___#____#____#__#__#______________##__#____#____#_#___#______#__#*
_______##__#_____#______________####________#__#_______#______#____#_______#____#___###__#__#__#__#_
127
