100
10
_##_#__#_______#__#__####________####____#___#_______#_____#__#__#_______#____##___#_________#_____#
_#_____________________##________#_#_________#___#__#_##_____#____#####_##______##_________#_____#__
____#________________#_____#_##___##_____#____#_____#_________##_____#__#_____#_##___#______##______
##___#________#____________#__###___#___#_#_###__##_#_______#_______________#__#__________#___##___*
__________##____###__#_#_________#____##______#____#___________#_##____________#___#__#____#____#___
##__##__#_#___#___#_#_______#_#__##___##________#_______##_______##________#_#________##___#___#__#_
@__#______###_____#_________#_____##_____#__#_#___#_____##______#_#__####_#___#_____#____#__#_______
_#_#___####__#__#___#__#_____#_______#__##___#__#_________________##____#__#________#_____#_________
_#_____#__##___#____#_________#___#__#_##________#_#______#_____##______##______##_###___#___##___##
_______###_#_#______#___##____#______________#_____##_#_____####________#___#_____#__________#_____#
124
