100
10
___#__#___#_#__#__#____##___##__#__#_______#__________#______________________#____________#__##_____
@##___#______#__________##_#_#___#___##__________#_______#___#__#___#______#______#__________#_____#
_#_______#_##_#__#________##____#___#_#_#_#_#______#_#_#_#___##______####___#__##__#____##__________
___##__#____##_____#________#_##__#_#______#______#_#_##_______#_####_#__##_#__##___#__#____________
___##___#________#_____##___##_______#________#_#____#_#_________#__#_##_#__#_#__#_#__#__##___#__##_
_##___#___##____#___#__#____###_##_#___#______#____###_#__#_#_____##___#___#_#__#______##__#______#_
___##__##_________#__#__##__#__________#____________#______#___##_____#_____________#_##___###______
_____###________#_____#__#____#_______#_##__##___#_#___#_#___#__#___#___#__#____#__#_____#_____#____
__##___#___#___#__#___________#____#_____#_____#______###_#_____#______#__#_____#_#_________#______#
__#_#___#___###__#_#___________#__###___##_#_____#_#__#_#_________________#__#_____#_______#___##__*
127
