100
10
_#_#__#__#____###______#____#_#__#__#__#__#_#__###_##_____#_#__#__#___#__#_#____#_______#___#__#_#_#
____#__#______#__#_#___###____#_##__#_____#____##_#_#_###___#____#______#_____#____#___#____#____##_
##___#___#_____#_#_####________#__#__##_#___##__________#_#_____#_____#__#_#__#_______#__#______#___
##_####______#_____#___#_#______#__#______##__###__##_______#________#____#_____##__#__#_#____###_#_
_____#_____#__#______###___##_#_##_______#_###_____#___#_________#_______#___#__#___#____#______##_#
#_#____#___#__#____________#___#___#_____#__#___##_______#_____________#____##___#_____#_##_#____#__
______#____##_#______#____##___#______##__#_###__##_#_______#_______#_______#_####_#___#_#_____#_###
@#_#_______##_______#____###_______#___#_______#_#__#____#____####__#_______#__##_#___###__#__#_##__
________###______________#__________##___##________####_________##____#___#___####_#_____#_#_____#__
_#_###_#_#_#_____###__##__#_##___#__#___#__#__#__#__#_______#___#______#__#_#____##____#____#__#___*
141
