100
10
_##__#___#_#______#__#___#___#_____#_____#_____#_____#_____#_______##______#_____________#____#_#___
_#____##_#__###_##____#_#__#____________#___#_____##____##___##_______##______#_____#________##__#_#
____##______#_#___#____#________#________#__#_______##_#_________#___#__________#_#_##__#_#__#_###__
____#______#_______#________#___#______#__#______#_##_________#_#_____#___________##___###___#_#___#
__#____##___#______###_##_#_#__#____#_____###_#__#____________###___________________##_#__#__##_#__#
@___#_____####_#_____#____#_______#___###_________#_______#________##_____#____##____#__#_#___#____*
_____#_#___________##_____#_#___________##_#_##_###__#____#_________#_###_________###__#_#_#________
___#_#___#________##_____###__#________#_____#__###____#__#_________#______#________####__#______##_
___#_________#__#______#_________#_______________#______#___##__##_________#___________#_#__________
__________#____________##__#___#___#_________#__##_#__#___#_#_#______#__#####____#_#_____#____##____
129
