100
10
_____________#___#__#_______#_#__###__#________#____#______#_____#_##___________#___#_#__________#__
_#___##_#______#_#__#___#___#___#____##_#________#___#_____#___#__#_#_##__#_#___#___#____#_###______
_______________#__#_______#___#___##________#____#__________#_____#________#___#__#__#_____________#
___________#_##_##__###__#_#_____#___#___#_____##_____##____#_#___#__#_________#__#__#_#___________#
_#_#_##__#_____#_#_______#____#___##_###___#___#_____________#___#__#_#_#____________#_#__#__#______
#__###_#__#________#_####__#___#_#__##_________#___#_____#_____#___#____#___#__#________#_######__#_
@__##_##___##_##______#_###_#____#______###__#___#____###__###__#____#___#___#_______#_____#__#_#___
___#_#_##_#_#___###_#_#______#_##_____###_______#______#__#__#_#_________##______#_______#_##__#_##_
___________#______#_______##____________#___#_#_#____________#__________#_____#_#_____#________#___*
__#___#___#____#_#_______#__#___________##_#____#_____#_##___#___#_______#____##_____#__________#__#
133
