100
10
_______##_#____#__#___###_#___#_##__#_#___#___##_###___#_______#_______#____________#__#__#_______#_
___#_#_#___#_##__#__#____##_#_##___#___##____#__#_______##_________##_##_#___###___#__##____##______
__#_____#_#____###_##_###_______##__#_######__#__________##__##_____#_____#__#_#_#___#______####____
#___##__#______##_###____#____#____#_____#_#__##__##___##____#_____##_____#____#__####_##___________
_____#_###_____#_##___#_###_______#_#__#__________#_#__#____________#__#_#___#__________#__#________
@#_##________#_#_____#_______#__#______#__#__#__#____#________#__#_______##____#____#__#_#__#_____#*
_#_______#__#__#_#___#________#_#___#__#_________##_##_____#__#_##__##____####___#____#___#____#_#__
_#____#__#___#___#__#_______##_#___#_##__#_#________#_______#__#_#__________#_____#___###_________#_
____#_________#______#___##____##_#___#_____##_#__##___##____#_#______#_#__#__#____#_#__#_#___#__#_#
______________#______#_#_#_______#__#__#________#______#_#__##__________#_________#____#____#_##_#__
139
