100
10
_____#____#___#___#__#___##___#____#____##__#_______#_#__#___##_#_##___#__#__##__#_____#___#_#____#_
_##________#__#___#___________#_##_#______##______#__##_____#___#_#_#____##___####_#__#__#_#___##___
____#__##____###____##___#___#______##___###_______#_______#_#_____#####__#____#____###__#___#____#_
__#__#__#___#______##_#_####_#_________________##__##_____#__#_______#_#_#__#__#_#_##___#_________#_
_#______##___#_______###__#___#__#__#____###_#_#____#__#_##__________#__#_____#___##____#_____#___#_
___##________#_#_#______#___________#______##__#__#__#_____#__#_###__________#____________#_________
________#_#___#_##_________________________#_______#_____#_#_______#___##______#_______#__#_________
___#_#____#_#____________________#____________#__##__#_#_____#__#________#_____#___#__#_#_____#_##__
@##_#_#________##__###_______#________#_###__#____________#______###__________#_______#__________#_*
____#__###_____###____#____#______#______#____#_______#_______________#________________#_______#__#_
119
