100
10
________#_____#_____#_____#____##__#___#_#_________#___________##_____#______#__#_#___##_#_#_##____#
#_______#___#_____________##___________##___________#_________#__#___#______#__#__#__#_#____________
#####_#__##____##_#_____#_________###__________________#_____________#___##____#_______#_#_#_______*
____________##__#_#__#_#____#_____#__##_____#___#_###____#__#_____#________#___________##_______#___
____#___##_#_#____#______#________________#__#_______#_____#_##_##______##_#_____________#__________
_#__###_____#_____________#____#__#__#___#_#_#_#_____##______#___##___________________#__##__##_____
_____#_________##____#___#_#______##______#_______#___#__#_#___________________##___##__________##__
_##___#______#_________#_______#____#_##_______#__#__#___#__#___#____#__##________##__##___#_###____
___#_#_#_#_#___#_##__#_##__#_____##__#_____#____________##_________________##__#_#_____#___#__#___##
@_______#______#__#___#______##____#_________#_#_______#__________#__####_#___#____#_#_#_______#__##
122
