200
200
####____#__#_##_____#___#__##_#___#_#_#____#______#_#_##___#___##__#___#______##___#___#__##_#_###________#__####__#___#___#__#__#_____#______#_##_#_#_#_#___#_______#_#_#____##____##___#_###__#____##_
_____#______#_#_###__##_##___#_###__#_______#__#_#_____#____#__###_#___#__####_____##_______#_##_______#__####_#______###____#_####__#__#______#__##_##_______#_____##_______##___________#_#_#____#__#_
#__#________##___#_____##__###_#__#_#__#_#__#_###_#___##___#__##_#__#___#_#___####_#_#____#______##__#__#_#__##__#_#___#_______#_____##_#_#__#__#____#_##____#___#_#_##____##_____##_____________#______
#__#______#_###________#________##___#__##_####____#____##_______#____##__##_____#_______####__#_#___##_#_##_____###__#__##_#_##_#__##__###______###__#___#####___#_##___######____#__#_____#__###__##__
#____#_#_##_#_______##______#__#__#__#_#_#______________#______##______#_#____#__##_____##_##_#____##_##_###_________##__#_#__##_###___#_#____###__#_____#______#_##__#_#_______#_____#_##_#__#####___#_
___#____#_#_#_##__#___##________#__#____#_#___#_#__###_____#__#______#__##___#___________#_____##__###___#___#_______##_#_##_#___##________##_##__#________#_##_#____##__#_#_____#____#_##__###___#__#__
#_#__###_##___#_##_##_____#____#_#____#_#__##___#__#___####_#__#______#___#_#_______#___#_#______#__#____##_#__#__##_###____##____#_#_#____###__##__#___#___#___#__#_##______#______#____#__#___####_#__
________#__#________#________#_##____##_____#___#___##___##_##__##________#______#___##_#___##_##_#_#_____#___#____#____#______#__#______#____#__###_##_##__#_______#_____#_#___##_#_##_#____#__#____#__
##____###_______#_##_______#_____#_#_________#_#___#____##_#_#__##____#_##_#__##_##__#______#_#####_#__##__#_###_##_##________##_##_______####_#____##__#___####_#_____#_##___#___##__#___#__#_##_______
#__#___##___#___##_##____###__##_#_#____#_#_##____##____#_##__###_#____###____##__#__##___#####______##__#_#____#_________###_##_##____###__#_##_#_______#______##__###____#____#__###_##_____####_____#
__#_#____##_#_#___#__##_##_____#__#__##_##____#____##__#_#__________#___#_____#_##______#_____#_#_###__#_#_##_#_#__#_#_##____##________##_____#_#_#_#___##_#___#___###_###__#_#____#__#_#_##__________#_
_#_#__#______##_##_#__#_##___#__#___##______#________#__###__#__#__##_#___#__##___##______________#____##______#_#____#_#___##_#__##___##______###__#___#____#__##___#____#_#_#___#___#_#_###___________
#_###_#__#_#___#_#_#_#_#__##___##_###___#__#_##_###__###___________##__##_##_#_####______#___#__#####__________#_##__#_______#___#___#__#_#____##_#___#_#______#_###__###__##__#__#___#_#________#__#___
###_###________####__#__#__###_#_#____##___#__#_####_______#__#_#__#_#_#____##_#_#___#_#_____#____#____###_____#_###_______________#__#_#_#_____#_###_#_#_###_#_#_#_#_____#_##_#_#_##___#_#_____#___#___
__#_____#####_#__#_#_#_____##_##_#__#_#___####____#__#_#_#____###____#_###______##__#____##_###___#___#_____###_###__#_##_#__###______#__#___#__#_#___###_______#____##_#__#___#_###_#________#_#___###_
_____#__________#_________#####_##_##________#####__#_###__#_____#_#_#__#_#____#___#___##____#_#_#_______#__#_________#___#_#___#__##_#___#_#_#_##__#___#_##____##_____#_____#_##_#_#_#_###_##____#____#
___#_____#####_#_#_______###__##___#_##__###__#____#_###_#__#_#__#___#___#_#_##__#___#_#_#__#_#_#_###___###_________#_####_______#_##______#_____#____##_#______________###___#_####___#______#_____#__#
_###__#__________##__#___##_______#____##________#_##_____#_#__##__##_##_____________######__##_#___#___###_##_#___###____##_###___######_##____#_#_#___________________#____#__#_####______#_#_#___#___
__#___###___#__#__#_#_#___##_##_#___#___#___##____#___###__#_____#_#__#_#___#_#_#___#____#___#_#______#______##___####____#___##_#_______##_______##___#____##__#_______##__#___#__#__#______##___##_##_
#_#____#__##_##____#_____#_##_#__#__#_#_#_####_##__##_#_#_###_#___##_____#____##_##_#____#_##__#_##_#___##_###___###_#_#__#_#______##___#__#_______#____#___##__#_#________####____#_##_##___###_#_#__#_
______#___#_#__###___#____#_#___###___#_________#__#_*___#_______#____##_###_____#_#___##____________#___##_##______#___#___#_##__#__#__##__#_____#__##____#____#_#_#____########_##__#___#_#___#_______
__##_##__#_##__#_##__#____#_#__##_#_____#__##__##__#_#_#_____#_#__#_#_#_#_######__##__#__###___________#__##___#_#___#____#_##_#___#__#___#_#____#_##____#_##_#####_#___##_____#_#_#____#_____#__#_#__##
__#_____##_#____#_#_#___#_____#___###___####_##____#####________#_#_______#_###__#_#_#_###_______##__#_#___###___#___#__##________#___###__###____#___#_____#__#__###_#_________________#___##___#___#__
_#______#_#_#___#_#_____#_#_#_#__##__##____#_______##_#_#___##_#____#_#_#___##_#_#__#_##_#_#_##___#________#___#_#____#_#__#__#_####___##___#___#_##_#________##____##__#_##_##_____##_#_______#________
##___#_____#_##___#___##________#__##___#_____#_##___####___#_#____#____#__#_____###_#__##__#_#__#______#_#_##____#__#_____#_##_#_#___________##_______#_###___________##__#__##__#__#__###______#______
____##_______##_______##_#_#_##_____#_#__#____##_#__#__##__#_#___#____##__##_#__#_##_____________#__##____#___#______#____##____##_#_________________#___##__#_##_#_#_#_#___##__#______#_#______###_#_##
______#___#__##___##____#____###__##____#_#_____#_#__##_#______#_______###_###_#___##_#________##__________##___#__#__#_##__#______#__#__###____#_#_____###_______#__###___#_#__##__#_#__#_##__###_#####
_#_####__#_##______#_#_#__#__#_##_#___#_##__##_#_#__##_#_#_#___#_###___##_##_________#_##__#____#______##_#___#__#_____##__#__##__#_#_#__#_##_##_#__##__#__#___#_##____#_#____##_#_____##___#___##__#_#_
##____#_#_#___##_####____#____#_#________#___#__#_##_______#__#___#_#__#___#__#__#____#_______#___##_#_______#__#______#_##_####_#_____#___##__#___#__#____#______##_###__#______##__##____##__##__#____
___##_#_____##___#_#__#_#____#__#_##___________#_#_#___#_#####_#____#_##___#__#___##___#___#__####___#___#____#__#________#______#_#___#__#__#__#__#_##__#_#_#_#_###_##____#___#___#___#___#___#___#__##
______________#___###_#___#__###_#___#___#_#____##_______##________####____##_##___##_____#_##___#____#____#___##_#_##___#_____###____#_#_#_____##__#__#_#_#____________##_#__#___#_#____#_#_______###__
__#_#____#___#_____#__##__#_#_#_#_##__##_##___#_#________#####_____###_____###_______#_#___#_##_#_____#_#________#________##______#_#_#____#__###__##__#__#___#_#_##__#__##___________###_#____###_#_#__
__###__#___###_###_____#____#____#_######____#___#_#__##_#______#__#__#__#_#_#___#_____##_______##___#__#______##__#___#__#_#___#_#_##___#______##_#_#__#_##___#_____###_##____#___#_####_#____#_____#_#
#__________#_#__###__#__###___#_#__##_#_____#_###___#__###_#__##_#__#__#____#__##_#______##____##_#_#________#________##___#___#_##__#__#___#_#_#______##__________#__#__###_#_######__##_##_#_#_#__#__#
#_#_#_###_____#___##__##__##____#___##___#___#___#_#_#__#__####__#__#_#__#___#_#####_#__#___#____#____#_##_##___#_###__##____#_#__#____##_#___#__#____#___##__#__##__#___##_______#__##_###__#________#_
#_______####___#____##__#__#___#_###__#____##_____#_#___#______________##_#_#_#__#_#__##___#_#__#________#_#___#____#_#####______#__##___###_##_#____##______##____#_____#_#___#___###_#_#_#___###__####
____#__________##_##______#__#___#___###__#_______#_____#__##___#___#_##__##_____#___#______###______##_____#_#_#__________#_####__#____###___#_#________##__________##_____#__#____#_##_#__####____###_
__#__#__#####__##_____#___________#__#____#______#_#_______##___##_#_#####__________#_____###______#_##__##__#____#___#####_#####__###__#____#_#_#__##__#_______#####__#__###_#___##____#__##_#_______#_
#_##*#_#__#_##__#_#____##_#_#__#____#_##___###___###__###____#_______#______#___#___#_____##______##_#_##_#__________#__######______#__#_______##___#__#__#______#_#_______#_____#_#_####___#____##_____
___#_____##_#_#_#_#__##___#__###____#_#__####_##__#_#___________#_###_#_#__##_#_____#___##_#_#__#_##_##___#____#_#_____#_##____#_##_#_##____##_#__#__###___#__#_____##_##_##__##_#_##_____#_______#_____
_###___##_#__#_____####___##_#____##____###__________#_###__####___##_#____##______###_____#_____##_#____#__#______##______#__#___##______##_#____###__#__#__#_______#_____#_#####_#___###____##___##___
#_##_#__#__#__#__#__________#____#_#_#____##_##_____#______#####_#___#_#_#___##____##___#_#_#_##_____#_____#___#_#__##__###__###_#_##_###__#____#####_####_#__#_##__#_#_#_##___#_###__#_____##______##__
__###________#___#_#___##_#______#_#_#_##_____#___#__#__#___##____#_###_______#___#_###__##__####_______#_#___##___##_____#__#____#_#_#_#___#####_#___#_##_#_#__#_##_#________#____##___#___#___#______#
___#_#__#_####_____#_______####_#_____##__#_###________##___#___#__#____##__#_________###_##__#______######_##_#__##________###_#__##__#_#__#__##__###_____##____###__#___#_#__###_###_______##_#__##_#_
_#_#__##_###__##__#__##_#______##__#__#_#______#_#__#_##_____###_#_____#________#__##_###__##__####_##_#___#___#____#_______#_#____#___##__#___##____##_###______#___#___#__#___##__##____#_####_#__##__
__#___#____#_#___#_____#_##_#_#__#__###_#########_____#_#__##____#_#__#__#__#______##____#######_#___#_____#__#_##_#__###_#_#____#____###_#_#__#_##_#_#__#__#____#________##___#__####____###__#___#____
_##_#__#____#___#_#_##_______#_####_____#__###_#___####___#___##_#_____##_____#_____#_______#__#_#___#_##__##___###__##_#__##__##_####______###__#______#_#_#______##__#__#__#_#__#_______###_____#___#_
____#__#_______#___##_____##__#______#___#__#____####__#__##___##__#_#__________##_#___#___###_#__#______#_#__#__#____#_______##_##____#__#_##____#_#_#__#__#_##______#_###__#________#__##_______##____
_###_#__##_####_#________#__##_######_#____#___###___#___##_#____#__###_#_#_##_#__#_____#___#____##___#_____###__#_###_##____#_______##_##_____###_#_______#____###_#____###__#___##__##_##_#__#___#__##
__###____#_*#___#__#___#____#______#__#_##__#__#_______#_#__##__#_________#__#__#___#__#______#_____#_#___#_##___##____#___#___#_##_____##__##_#_#_####____#_#_#__##_#__#_#_#___#___#_#__#_#____#_#_#___
#_____#_####____##________#_____##_____#__##__#________#___________#__#____#__#_#_#_##_#_###_#_______#__#_#_____#_____#_##______##__#____####_#_##____________#_###_#_#___###_#__##___#_#_#__######_#___
_#___#_##____#_______#______##__________#_##_#_####____#####_____##_#___##__##______#_#__##____#_####_#_######_#_#_#_###____##_#__#_____###___#_#____##_#_#_#_______#__##_#_#____#____#_____________#_#_
__#__#__#___#_#__###_#_#_#_#___#____####___#_________###___________######_#______#__##_____#_#___##__#_#__#_##_____#_________#_#__##_####___#______###__#____#_____##_##__#___####___#_#_##_#______#__#_
____#_______##_______#__#_#___##___##__####_#__##_##__###_#__##__#_###_#___#__#_#_______#_#_#_#_#_#_______##__###______##_##__#_____##_#_###_________##___##____#_##___________#______#___#___#_#__##_#_
___#_____#______#____###___##__#_____#_#_#_##_##___##_______#_#___###_#__#_#____##____#__#__###____#___#_##____#_____*##_#____##_#______#____###__##__###__#_##_________##_______#_#__#_______###__#_##_
__##_____#____##_____#_#________###___#______###__###_##____##__#_##__#___#_#_#_____###_#_#________#______#_#__#______##_####____##_#_____________##_#_##_#__#__#__#__##_##__#_###_#__________#______##_
###__#_____#__#_______#_#_#_#____##__________#_#___#____#_##___#____#_#___###__#_#_##_#__#_____##_____#___#_____#____#_#__#_____##___#_#____________#_#_#______#_#_#____###_##___###_____###_#_____#____
_####____#____##__#__###_##__##_##_##_##_###__##__#_____###__###___#______#_#_##_#_#_______#_###__###_________#_______##__#____#______________#__#____###__###_##____###__#_###_____#_##______##___#____
______###______#____#___#__#__#___#____###____##_________##_#_##_#__#_##_#_#________#___#______#_#_###__#_____#___#_______#____##___#_____#_#__#__#_#__#______#__#__##_#_##_#_##__#_____#_##_#_#__###_#_
__#_____##____##___#_#_#_#__##_###_###__________#____#_#_#_#_______##____##__#___##__#__#_____#_##_____###_#____##___#_###_____#_#______#____##___#__##__#_##_##_#___#_#_###_#_##_###__####__#_#_#__##_#
#__##____#_#_#__#_#_#_##_###__#___#__##_#####__#__#___##_###_#_#__#_#_____#___#___#____#####____#_##_##___#_##______##__#___##____#_____#_#____#_______#_#_____#__#___#____#_###_____##_###_#_#__#__#___
__#_______#________#_#_#__#_#_#_#_#___###__#_____#__#____#______#__##_#_______#_#____#___#_#_#___#___#__#___#_###___#__________##___#_#__#____#___#__#__###____##____#___##__##___##____#__#_##_#____###
_#__##*##__####_#__##__###__#_##__#__##______#_##___#___#______##____#_#_##___#_####____#___#___#_#_____##_##__####______#_#____#__#__###_#_#_##___________###_____#___#____#____#___#__#_###_##_##_____
_#___##_#_#_#####_____#____##_____#____##___#_##_####__##____#___#####_#__#_____#___#____#_#______#____#__#__##__#_#####____#__########__#___###_____#_###_______#__####__#_____#_##_#_##___####_##_#___
__#___#_##___###___#____#__###_____________#_#___#_##_##_#___##_#______#__##_#__#__##___#__#__#_#__##________#_#___#_#_#__##___#_#______#____#_#________________#____##__#___#_____###_#######___#____#_
_#__#_#__#_____###___#___#____#_________#_________#__#_#*##__#____________#___###_##_______#___#___#______##_##_#______##_______#_##_____#_##___#_##_##_________##___##____##____##__________##__#_#_###
___#__#_#__##__#_##______#_#_#_##_______##______#____#___#____#_###_###______#__##_#____#______###__###___#_###_##_##___#__#_##____#____#_____#_______#_#_#__####_____#_#_#_#_#__#____##__#_##_#_#___#__
#________#______##_#____######___#__________#__#____##___#_###____#_#____#__##_##_#_##_#___#___#___###_####________________#__#_#_##_##__##___#_#_______#_#_#__#___#__#_#_____##_#_#__####_###_______#__
___#_____##_#____#____##_#_#__#___##___#_##__##_##_####__#_____###___#_###_##_#__#_#_____#_##_#_#_##_#_#____#____#__#_____#_#_#_#_####______##_###__##__#___###__###________##____#_____#_###_####__#__#
_______#_#__#_#__####__#___#___#_#_##_____#______##_#_#_#_____##___##_#_#_#_#_#______#_#__#___##_#_##__#______#_______#__#____#_#____##_#__#______###___###__#_###_#___#___###___##______#_##_###_______
___###__##_#_#__#__#_#__________###___#__##___#_______#_#____##___#___##_#_#_____#_________#_#___#__#_####_#___#__###_##_____#_##___#__#__#___#____##_____*#_______#__#___#_____#_______#__###____#___#_
#_#_####___#_#_##____#_#__#____##_##_____#______#__#_#____#####__#__##_#_#___##__#__#__#___#_#_#_*#_____##_##__#_##_#______#___#_#_##_#____#____##_##_#_#___##__##_#_________#_____##_#__#_##____#_#____
_#____#_##_##_#__#_#__#_###_____###_##_##_####_#_#____#_____#_#__#___#____#_#___#____#____##_###____##_#_##_____#_##_____##_#__##____##__###_________#__###_#__#_____#____#_######__#____##_#______#_#__
#_____##__#__##_###___#__#_______#_#__##_#_#_#__#_#________#####__#_##__#___#__#___#____#__##_#________#_#____#______##__##_##_##___##___#______________##__##_#___#_#______#_#_____##________###____#__
_____#___##_#___##__#___#_____#_##____#_####____#___#__#_#__________#__#_#_#_#_#___##___#__###_#________________###_#___#___##__#__###_##_#_#_#______#_#______#_#__###_###______#_#__#___####_#_###___#_
#_#__##_#_#_#__#__#__#___#__##___#_##________#___##__##_#__#_#__##__###___###_#_#________##_##___#_#_#___##_#_###_#__##_#_#__#___###____###_#___##__##____#_______##____##_____#______##__#__##_____###_
#___##______#______##____##_##__#___#__##_##___#_#____________#___#_#_#_____#####_______#_###_______#__#_###__##_#_____#__#_##__#__##____#_##__#_____#####__#_#####__#_#_#__#_#___#_#_#_____##_____#____
_##_#_##______#_____###_#___#_____##_######__#_##_##_#_##_#___#__#_#______#_#___#____#_#____#_______#####__#_#_####________#___#___#__#___#____#_#_##_____#__#___#__#____##_#_#_#____#_____##_#_#_____##
____###_#_#_##__#__##______#_#______##___###___#_#_____#_##_#_#_#____#___#_#_#_____###____#___#___________#_#_#_#_##__#____##__#____#__#_#_#__##__#___#___####_#___###__________#____#___#_____#_#____#_
_#_#_#__#_#__##__#__##________####__##_##_____#_#__##____#___#___#__##_____________##__#_#______#__________#__#___#_##_###___#_#____##__###_#______#__##_#_________#__#__#__#__###_____##___#_#_#__#_#__
#____##____#_#__#_#_____#__#____#___#__#______##______#____#_#___###_#_##__________##____#_____#_#___###_______#_##_#_#__#____#_________#_______#__#_#####_#____#_#_#___#_____#__#__#_#___#_###___#__##_
_##_##_#__##_____#__####___#___#___#_#_____#_##_#_____##_#__#__#_#_#_______#_###_#_###_#__#_______#_#____#_#__##___#_###____##__#_______###_##__#______#_##___#____###__#_##____#_#_#__#___#_##_###_##__
_#_____##__#_____#____#_#____##_________#___##_#__##_#______#________#__#__#__________#___#_#____##_#__#_______#__#___#___#__#_#_##__#_#_#__##_#___###_____________#_##____#__#_____#___##____##__#__#__
_#__#___###_#_##_#__#_______#___###_##____####___####__#__##_____##_##__#__#______#_####_______##_#__##_______#____#___#__#_#_##___#_#_#____#_#_______#___#__________##___#_##___###__#__#_____###_#_#_#
_#__________#____#_#___###_______#___#__##________#_______#_##__#______####____________##_______####_#__#____#___#__#_#_#__#__#_#_#_#__###___##___#_##__#_#_##____###____#_#__#____#____#__#______#_#___
___#__###__#__#___#_#_##_#_#_##___#_#_#___###_______#_____#__####_##__####___##_#_#______#__#__#______###___#__##____#_#_#______#_#_##__####___#____#_##____#_#______#__##_#_##_______#__#____##_#_###__
____##__#___#_#____#_#_####_#__#_#___#####___#____#_#_#___###____#__#__##_____#_#_#__#___#__#__##_____#_____###____##___#####_#_____#_#_###__#_____##_#_#___#__#_##__#___##____#__##_#_____##__#_#______
#__#__##__#__####__#__##__#_#_#__####______##_#_________#__#####_____####__##__##_#____###____##_#______###____#___##_##_#____#_#_#_###__#________##___#__#_##__#______##___#_#_#_#___#__#_#____#__#_#__
_#_____#______#___#_##_#_#_####______#_#_#_#_####_#__##_#_____#_#__#_#_##___###_#__#_#_____#_#__##___#_###_##_____#____#___#__#_#__*_####___________#____###__##__#_####________________#____###_#__#__#
#_####_##__#___#__#__#____#___#____#__#___###______##__####_____###_##_##___#_#_____________#__##__#____##_#__###_###_#__#___________#_##_____###_###____#___#________#####________#_____#_#____##_##___
___##_#_#__#_###___#_##__#_#________###__#_#_#_#____#____#_#___#___###__#_________#_#__#_#____#__##_____________#_#__##____#__###___##__#__#_____#___##____##_#_#__#_#__#_#___#____#_#____#__#__#___#___
___#__#_____#_####_#____##_##______#__#_#______######__#_#___##_________#___#_##__#_____#_#_#__###___#_#_#___#_#____#__###_#_##__#__#_#_#_#__##_#_#__#_###__________#_####_###__##_______#__##_____##___
__#_##___#___#__####____#_##__##__#_####____#___#_______##_#__###_#______##____#_###____#__##___##_##_#_##_#____#__#______#__#_#______#_#_#___#____#_______##_#_____###___###____##____#_###_________#_#
#__#_##_#__#____##___##_______#__#__##_#_____##__###_#_____##__##_______###_________#____#__##_#_###_#__#_#______#_#_#_####_#____#____#_####__##__##________#____#_##__#_#__####__##_#___#_#_##__#_____#
__#_#__##__#_#_#______#__#_#____##_#_#______##_####__#____#__#####__#____###_#_#___#______#_#___#_##___#_#__##_______#___##____####_#____####_##____##__#____#____##__#_#_#_#__#__#______##_______#_#___
__#_#_#_#___#__#_#_#___#____________#_#__#__#_#___##_###_____#_#__###__##____####___#_###___#___#__#____#____#_###__##___#__#___#___##_##__#__#####_#__##______#____#_#______#_____#_#___#___#___#____#_
_##__##____#__________##_#_____###_###___#__##__#####______#_______#####____#_##____#______##_#_#__##_#__#####____#___#_______#####__#_#___#_#_#________#__##_###__#__###___#___##_____####_##__####_###
_#______##_##_#__#___#__##__##___#___#__#_______#______#_#_#_#__#_##_#_____##__##_##_##___#_####__###_##____#___#___##____#_____#_______#_#_#____#_##__#_______##______##____#_##_#_#__#______#_#___####
_______#_###_#__#_______#____####_______#__##_____#__#___#__#__##___#__#_#_#_______##__#___________#_____#__###______##____#____#___#_______#_##__###_#___#_#__##____#__##__________###__###__####___#__
##_____#__#__#____##__#_#__#___#_#_________________###_____##______#__#_____#_##____###__##____#____#_________#*__#_#____##_______###_____#_##_____#_______#####__###_______#_###___#__#_#_#___#___##_#_
_________###____##_____#____#__#____##___##__####__#_#______##_#_##___#___####_____#______#_##_#_#__#___##__##_#____#_____##_____##___#__#_________#____#___#__#_#_#_#______#___#___##_####___#________#
#_________#______________#________#________##___#_____#________#__#_#_##_#___#___###__#_#____#__#__###____#_______#_____#___#_##_#___##_____#_###___##_##_#_##_____________#__#___###__#______#_________
_#___###__#_#_#_#______#_____#_______###____##___#_#___#__#__#________##_#__#___#__###_##____________#____#___###____#_____##___##_#_#____#__##_#_______#___#####___#_#_#_##_#__#__####_#_#___##_##__#__
#__###_#___#_###___#___###_____#___#_____#_####_#_#___#_##_##___####____#___##_##_#________##_#_###_##_#_###_#_#____###_####__##___#_#____####_##_____#####__##__#_##___##_________###___#__#_#_##__#___
_#__##____#_##_#____##___#_#_#___#_________#____#__##___#_##_##_____#_###_______#_##____#_##___#_____#_#_#____##_#____#___#_#__#__________#______#_#_#__##_##__###__________#____##_______##_#____#_#_##
###__#_##__##__#________#____#____#______#_#__#_________________##__#_###___##____#__#_____#_____####_____#_#_#__#___#_###_##__#_#__##_#_#__#__##__#__#__#_###__#_####______#__#____####_##__###___#___#
_#_##______##__#_________##____#__#___#__#_#___#_#______#__####_#__###_#_#_#____#___##___#___#___###__##___#_____#___#_#_#___#___#_#____#____#___#____#_#_#_##_#______________##__#_#_________#____#_#_#
_#####____#______#_____________##_#_#____##_#__##___##_##______#_##____#______##_#__#____#_________#_________#_###_#________#####____#_____##_##_##___####_#____##_#_______##_#_#__##____#__#_#______#_#
__________#____#__#_#_#______________##___#________####__##_#_____###__#____#_#__#____##_###_____#_______#___#___#__#___###____#_#____#______##__#__#_####____#____##______#_______#_#_##____##_____##__
####_##____#___#______#__#_#_######_##__#_____#__######____#_###_##______##____##_____###_______##_####______________#_#___####_____#_#__#_###_#____#___##_#__#_##_____##___##__##_#____#__#__#____#__##
_##__##__#___#__###___#____##__####__#____#_#_##__##__#____#__##_##______##__####__###____#___#__#__#_____#_____#_____#___#_#_#_#_##_#_#__________#_#___#_#___#_###_#_###______#_##_____#_____##_#_##___
_#__#________###____#_#####_#__#___#_##_##_##__#_###_#__#____________#__##___#_##__#_#_#__#___#___#_##_#____________#_#____#___#__##_#_#___#______##_#_##_##_##__#_#__####___#_##____###_#_#__####___#__
___###______#___##___##___#___#__#______##_#______###_#_#__###____#_#_#__#_###_#_____#___#_#___#_##__#__###________#___#___#________________#_##________###__#__#_##__###______#_#_#_#___#__#____#__#___
__#__##__#__###__#_#____#_#_#_____#_##_####____#__#_##___#_#_##____####_____________#__#____##_##____##___##_#______#_____###_#__#____###_____##_____#_##_#__#____#_#_#_____#____#___#####___#______#__#
___##________#____#___#__#_______#________##___#___##__#####__##_#_#___##__##__##_#_______#__#_#__##_####_##__#_____#_#_#____##_##_______#_#__#___#_#___##_#_##__#_##___#_#___#___#__###_____#_#__#_#__#
________#######____##__##__#_#___##____#_____#_________##__#_#___________##_______##___#__#_###__#___###____#___##__####_##_#_#__#_#___#____##_____##__#_____###__#######___##_##____#_____#_##__#__#___
###_#_#______##____#_#_______##_#___#__#__#_##___#_#___####_#_#_#_#____##_##__###______##________#___#_#_#___#___#__#_#_#_#_____#__##__##____##_#_#____#__________##_###___#__#_#_____#_#__#_#__#___###_
#____####__#___#___#________#___####__#__#__#_#________###_____#__##_#_##__#___#_###____##____#__#__##________###__#_#______#_##_________#_###________#____#__#___###_#_###__##_#__#__#__#____#__##____#
_##__#_________________##_###______#______#_____#__#__#__##___#_##__#__#___#___##______#____##_#______#____#__##__#___#_____#_##_____#_____##_#_#___________#__#__________#__#____###_##____#____#_#_#_#
_#___##_##_#_#_#__##__________#__###_#_#_#_###__##___#____#__#___#__#_##_#__###___#___#___#_###_#____#_#_#_____##__#_______##_#_#__##_#__#_#___#__________#_____#__#____###______#_____###__#______#___#
__###___#_###_###____#__#_#______##__##_#_#___#__####____#_###_#_#_###_#____##_#_###_________#__#__#_#___#____###_#_____#______#__##_#_#_##_###____##_#__#__#__###_#___###__##___#_____#_#_________#____
______##________#_____##__####_##_#_#_#_###_##___#__##___#_#_#___###___##______#__#___##_#_____###____##__###___#__##__#_##___##_#_#__###_##__####_#___#_##_#__#____#____#_#_#__#__##_#_____###_#_#___##
##_________________####_##__#_#_##___#____#______#____#####__##_##____##_##_#_#___#__#_##__##__#___#_#_#____#_##_#_#__#______##_____#_____#__#_____#_____#__##__#___##_____________#___#_#__#_____#____#
##______#_____#_#____#_#___#__#####__#___#_##__#__________#__#_##____#__#_____#__#_#_##_#_#___#___#__#____####_#_##_____#__##______###__##__#____#_#__##____#__#_##__###_____##____##__#_______##__#_##_
__##_##_###_#__#_______#_____##_#_#____#_##_#____##_#____####_______#__#______#_#__#__###_##____#_____#__________#______##__#___##___##___________####___#__#_#_#___#####_____#______#_______##___#__###
_____#_#_#__#_##__##______##_###____##__#_#__#__##__#_____#_#__#_#____##_#_____#____#__#___________###__####_#####__#_##__#__#_#_#_#_#____#__##___##_###_##____#__#_____#___##__#_#______#___#__##___##_
__#__##___#__#__#_#_###__#___###___#_##_#_____#_#____#_______#__#____#_##____#__#____#___#___#___#___#__###____#__###_#____#_#____________####__#___#__##__#________###________#_#_#__#__#__##___#__#___
_#__##__#__##_#____#__##_#__#__##_###__##_#_____##_#_#_#___#_#_____##__#___#_##_#_##__##____##___________###____##_###_#____#_____##_####_#_#___#______#______#_#____##_####_____##____###__##_____#_#__
_____#_______####______####___##_____________#___#__#_###__#_##_____________###_#__#_####______#_#______#___##___#_________#__#____#____#_##___#____###______###_#####___#___#____#__#_###___#_#_#_#___#
____#####___#______#_____###_####__#__#_###_#_#_#______##__#____##______#_____#_####___#_##_#_#____#_______#_#__##_#_#_#_##____##_###__##__##_______###_#__#_##_##___##_#_____#_##_#____#____#####___#_#
___#____##_#__##_#_#___#_#_#_____#_#__#_##_#____#___#_#___#_#_#______##_##__#_##___##_____#___#_##__#______########___#_#_##__________#__##_#________#__#______#__#_#___####__#_##____#_#____#_#_###_#__
___#_____#___##_#_#___######_#__#_##_#__#___###_##_#__#____#___#__#___#______#____##__###___#_______##_###_#______##___________#___#____#_###________##__#__#____#_____##____##___##__#___#___#_##_#_##_
#__________#_#_##_#___##__#__##___#_##_#_#_#_____#__##_____##_#_#_#__##_______##_#____####__###__#_____#__#___#___#______##___#_#_#_____#_##________##_#_#_#_##__#__#__##_##__#____#___#_#_#_####_____##
#____#_#_____#__#__#_______#_#__#__#_#____##_______##__#___#_#____#___#_____###_#__#_#_#___###___#_####_______#_____#__#_#_#__#______##____#######________#____##__#_##__#____________#_#___#_#__#___##_
___#__#_#_#___##_#_#__#___#_____#_______###__#___#___#_#_____#_#_#_#__________#_____#____###____#####_#_____#____#___#_##__#__#___#_#_#___##_#__##_#####_______#_#_#____#___#___#____#_###__###________#
__##_#___#__#___#_#####____#_##_#__#_#__#___#_##__#_##___#__#__#_______#_____##_#_#__#__##____#_#___#__##___#_##________#_#_###_____##_________#____#_###_____##_##____##_##_______##_####___#__#__#_#__
##____#_#___#______##________####_#__________#___##___#______#_______#__#______#_#__#####__##__##_________#____#______###_______#___________####______#_______#__#_#______#_######_##_##__##__#__#____#_
____#__###______#_##___##__#_#__#__###__##__#_________#_______###__##_#_#_______#_##__#_#___##__##______##_____#_##__#_###___#__##_#_##___#_______#__##______#___#_#__##__####___#__###__#__#_##________
#_##___#___#_#_#__#_#_____#__###____#_#__#___###_____#_____________##___#_#_____#_##___#_####____###__#___##____#_#____________##_____#_#_###_#__##_##__####__##_#_#_#__#_###____##_#___#__####_________
_____####__#_#__#_##___#___#_##__#__##_##_#___#__#_#________#_#_##__#__#__#______#_______#__##__#_#_#__#__#__##__##_____##_____#___#_#_#__###__###_#_#_#___#______#_##_#_#__#_#____#_#____#_____#_#__#_#
#___________#_##_____###___#__#__#_______##___#_____#__##___##__#___#####_#___#_##___#_____#_###___#__##__###_#_####_#_##___##_#__#__#__##_##______________#_#_#___#___#_##____#__#_#________#_#__####_#
__##_#__##_#_###_#_____####_#_____#_#_###_#___#__#_####_###________#_#____#_##_#_###___#___##__#_#______#_#______#___##_#_##___#__###____#_#_____#_#_#___##_#_##_###___##__#_#___#_#___________##_##_#__
#_____#__#_____#_#____#___#___##_#########___####__#__#______#_###________#_#___#_#__####________#####_#__##__#__####__#___#________##___#____#_##_____#_____###____#_##_#_####_##_____##__####____#_#__
____#___###_#______#______#_#__#___#___##____#___#_#_____##__#_#___#___##____##___#_##_#____#____#_#_#___#_#_________#________#__##___#___##__#__#___#_____##_____#____#_#___#_###_#__##_#___#__#_______
__#___##__#__#______#______###_#__##_______#________#___#_##___##________#____#___#_#_#___#____####____#____#__#_______#__#_##__##_###_______#_#____##_____#__#_##___#_###_#__#_#####__##_##__#__##_#__#
#######_##_____#_#_#__#_##___##_#_###__##__#_______#_____#_#__#_____#__#________##___#___#____##___#_#__#___#__________#__#____#_#_##_##_#______#___#___#####___####_##_#___##__#_____#__#____##____#_##
_#_#____##_________#______#__#_____#__####_______#_#__#_#_#______#_____##_##___#_#__#______####_____##__#____#__#____#_____#__#____#_#_____#____##_#____#_____#_#_###_____#_##__#________######_#______#
_____####___#____________##__##___##____##____#______________##______#___####__#__#____#__#_#_##____##_____#####___#___###____#__#_#####_##_#_##_________#_______##_____#___#__#___#__#_____####_#_##___
___#__________#___########__#_##_____##______#__#________#_____#______#_#____###__###__##______#_________#________##___####_____###_____#_#_____#____#__#______#_#____###____#__#_#___#_#_#____##___#___
_#__##__#___#_#_#_#_#__#_###__#__#____#_###______#______###_______#__#_#___####__#____#__#____#____#_#_#___###____#__##_____#_#______#__#__#__####_#____#______#___________#__#____##___#_____##___#___#
__###_##____###_####_#___###_#___##__#__###__#_#_#_______#_#____#_#_#_#_#_#_##__#__###_#___________#####___#_#__#__#_#_#___##__#__#_____#__#_#_#____##_#_#_##________##_#____#__#__##________________###
##_#________#__####_#__##_#_#_#______#__#___##___##_#____##_______##___###__#_____##______#_#_________#_#____###_#___###_##__###_#__###__#_##__##__#___###____###__####_____##___#__##_###___________##_
_#_##____#__##_#_#___#_#_##_#_#____#_#___##_________##___##___#____#__#______##_____##_#_____###_##___#_____#______#__#_#_##_#____###____#_##__#_#___#_#_#_#__##__#_#_____##__#_#_____#_#####_###_#_#___
___##__#___##__#__##_____#_##________#_#___#__##______#_##_##__#___#__##__#_____#_____#_##_____________________#______#_________##___##____#__##__##_#_#__#______#_____##_______#_______##_____##_#___#_
#_##___#__##_____#_#_#__#____#_##__#_#____###__##__#__##__###___#_##_#________###__#___#______###______#_#_________#__##_#_____________#__#______#__#_#__#__________#_#____#_##_##__#____#_#___##_#_##_#
_______#________#_#_____##__####_##___#__##_#_##____##_#_#____##_##__#_#____###___#__#___#_____#_____#__##__##____##_____###____##______##_#__#___#__#_#____#__###__#_______#_#_##_____#__#_#_##_#______
_#_#__####__#____##__#___#_#___#__#___#___##_______#____#__#___#_##______#___#_#____###______###__##_#_##___##_#_#_#_#_#_____##______#__#__##_#____###___#_#####_##____####_#__#____##__#__#____###_____
____#_#___#_____#######__#__#____##_____#_###__##__####_#____##_______#____#_#___#__#_#_##__##__#___#_____###_##_#_#_#___#_##_#__#_#__#__##__###___#__________#_#_______#__##__#__####___#_#_####____#__
____##__#__#__#__#______#__#_______#_____##__######__#__#___#__#_##_##_#__#______#___##___##_##_#_#_#___#__#____#_____#_#______##____#_#____###_____##___#_#_#______#____##_###_#______#__##__#_____##_#
_______#_#_###_#####___#__##___##________#____#_###___###____##______#_##___#_#__#_#_#____#__#_____#__#__#_#_______##_##_#___#_____##__#__#_#__#___##___#______###_____##__#______#_##__##_#_#__####_##_
#######____#_#__#____####____##_#_____________#__________#______#_#__#_#__#_#_##__##__##__#_###_##___#___#___##_#__###_#_##____##__####__#____#___#__##___####_____#_____#__#_____#_____##_##____#___#__
________###_____#__#__#_#___________#____#__###_##_##____________#__#_#_#__#_#_#_##_#___##__#_####_#_######_#_______#__#_#___##_#____###_#_#_____##__________#_____#___##_______#__________###_____#__#_
____##_###_______#__#____#____#_#__#____#__#_#__#____#_______#___#_##_#__#_###_#_#____###_#_#_#__#_______##___#___#__#____#_#___#__#_____#_#___#____#__####____#_#___###_##__________#______#_#_______#_
__###_____#____##____#__##____#_#__#_##_##_#_#____#_#_______##_#______________#______#___###___#______#___#_#__#_#__#____###_____#___#______________#_#__#___#_______________##_#__#_______#__###_#____#
___#_#_##____#____#___#__##__##_____#________##_________##__#____####____#_#___#___#___________####____#______##_#__##___#####___#_#______###______#_#______##_#_#____##_##_##____#_#_#_#__#_#_#______#_
_##_#_####____##_##__###__#__##___##____##__#_#__#_________#____##__#__________#___#_#__###____#__##__#_____#__###_#_###______##___#_#___#____###_##___#_##_#__#____#__#_#_#__#_____#___##_______#____#_
__#__###_##_##___###__#___##_#_#_##_#____#____#_#_#_##______#__##__#_##_###_###________##_#_#####____#___#__##____#___###_____#______#___#_###______#######___#_______#___##_#_____#_____#__##__#####_#_
_#___#___##_##___#__##_#__#_____###______#____#_____#______#______##_###_##______##_#_#_##_####___#_###____#_##__#___#_#____##_##__#___#_#__#_#____#___#___#__#_____##_#_#____#__#___#__#___#__##__#____
___#_##____#__#__##_#__##__#_#________##_#__#__#_##_##___###__#_#___##_###_____##__#______###______#_____##_##__#______##__#___##___###_#____##__##_#____##___#_#___##__#____##___#_____#____#__###___#_
___#____#___#_#_##_#_____#___#_#_##__#________#_____##__#_##__#_______######___#____#_###_____##___#_#___#___####______##_##___#_##____#__##_##_____#_____#__###__##_##_##_#_##_#__#________##__##______
#_#_______##__#_#_#___##__#_____#_###__##_#_____##__#___#______#__#_______#_#__##_#_##__##_#_##_________#___##___#___#__##__#_____##___##___#_______#__#__##_#__#_##__#___#__#_##__#___#____##____##____
########___#___#___#_#___#_#__#__#_##_#__#_____#__#____#_##__#_#_#____#___#_###__#_##__##_#_######__#_#_##_________#___#_#_#__#__#___#_#_##__#_______##_#_##_###______________#___#_____#_#_#_#______###
#____#____##__###__##___#___#____##_#__#_#____#_____#___#_______#___#_____#__#___#____#____###_#_#___##________#______##____#____#_#__##_#__#__#__#_#_______#_#_##___###__###_#_____#__#________##___##_
###_#_#____#____#__##_____#___#__#_#__##_______#_###_#_#_#_#___________##___#___##_#___#_##___#___#_#__#_________#_______________##_________###_#__#_#_#_##___#_##__#____#____#####__#_____####__#__#__#
______#_#_#_____#_#_#_#__#____#__#___#____#####_____#####____###____##__##___##_#_#___#___#_###_#_###_##__###_____#___#________#__#_#___##__##___#_##__#_____###____#______#_____#_##_____###___#__##_#_
__#__________#_##___#_##___#__#____#__##_____#_###__##_###__#___##___##__##___#____##___##_###__#_#___#______#_____#______#_##__#___#_###____#___#___####_#_##_##______#__________#___#________#__##_#_#
####_____##___##__##_#_###_____#___________#___##____#____#_____#_____##_#_#___#_###_#_####_#_____##_____##_#__#_###__#__#___#__#__#_###_#_#_____###_____##__#____##______#_____##___________#_#______##
____##___#____###__#__#_____#_#_____________#__#_______##__#___#_#_#__#________________##_#___#____#____#_#__#_#__##_____#_____#___#__#___#_#_##_###___#___#_#____#___#_#####___#_##__##__#_____#_##____
_________#_____#_____##_###_____#__##_#___#_#___##_##_##___________#___####_____##__###_#_###_#_#____###________#__##_____#__#________#___#_##_______#__#__#__###__#__#_#__####_#___#___#____##__#__#_##
______#__#___#_##_________#______#______##_##___#_#_#_#_#___#_____#_____#________##_#_##__##_________##__#___##__##__#__#___#_#__#__#__#_#_#___#__#____#_#__###____#__#__####____###__#______###__###___
_#___#__#___#___#_____###____#__##___#___##_#_##_##__##____#_###___##___###________###____#_#__#________#_______#_#____###_##_____#_#_______#_#______#_##____#####___#__##__#_#__##______#__#__#__###_#_
____#______##_####_###__#__#_____#_#__##___#__###_#_____##_##_#___#_#__####__##___#___#_#___#_##__#______#_##_______#___#___#__#______#__#######___###_##_##______###______#________#__##__###_#____###_
###__#____#___##_##_#_#__#___##_#__##_#_#___#_##_____##___#____##__#____#_#___###__###____###_#__##__##_______#__#__##_#__###_#__##__#_#__#_#_##___#_##_#_#_#__#_#_#_#____##___##______#_#__________#__#
_#____#_____#__#______##_#__#_____###_#______#_#####___###_#_#_#___###_____####____#____#__#____#____##_##__#___#__#__________###_##___##_##__####__#___#___#__#____#_#____#__#_#________#_#__####_____#
_#_#______#__#__#____________##_##________##__##_#_#_#__#_#_#__#________#________###__##__##______#___#______##_#_##____#__#____#####_#_#_##_##__#__#_#__#_#___#____##__######_#__#___#__#___#_##_____##
#___##___##___#_____#______###____#_#_##_###______#_#___#_##_#_____#_#__#_#___#_____##_#__#______##_____#___##__#_##_______#__##____#_____________#__###_#__#_________#_#________#_##_____________###__#
#____#__________#_#____##_#_#_#______#_#_#______#_____####_____#____#____________##_##__#__#________#____#__#_#___##_##_##___#____#__#___#_#####_#___#_#____#____#__#_#___#____#_#__##______#_____#_#_##
##_#___##_____##____##__#__#__##_______#____#__#_#__#_____#_#_#__#___##_#__##_____#__#_______##_#####_#_#_#_##_###_#_#_______##___##___#_#_#__#__#__##_#___##__#_____#____#__##___###____#_____#__#__#__
___#__#_#__#____#__#_____#__#__#___#__#__#___######___________#_____#_###__#_#_#_#____#______##_#______#__#__##_##_##____###____##_#__#______##_____#_##___#__#___##____#___#_##_#_##_#_#____##__#___#_#
#_#__#______________##___##_##___##_#___#____##_________#####_#_______#______#_#___#_#____#_#_________##_#__###___##__#_#_####__________##__###__#__#_##_##_##___##_#____#_#_##_#_______#__###__#_____#_
_____#####_#__#_____##_#__##__####_##__#__#_#_#____#_____#___##_#_#__#__###__##__#__##___#_######_##_##__#_#_#_#___#_________#_#___##_____#__#__###___#____#_____#___#___#___##_#____#__@#___________###
_________####_#_#___##_________#___________##__#__#___#___#___#_________#__#__##_##__#_#_#_##__#____###___#__#__#___#_________#_________###_#_##___#_#_____##_#_#_##_____#_#_#__#_#_##____#____#__#_#__#
_##_###_____#____#_____##__#_##_#____##___#___####_#_#_##__#___#__#_____#___#_#___###_#_#__##____#_###_##___##_#_#___#__#____##_#_##_#_#_#________####_#_____#__#__#_#_#_##__#_#_#___#_##________#_#____
_______#_#__##____#_#___#___##___#_###_#__##__##__##_#____#_##_#_##_##___#_#__________##_______#__#__###_____#____#_#___________##____##_____#__#____#___#__#____#_#__#_###_##_##__#______##___###_#__#_
#____###_##___#___#_#_#__#_#_#_______#___#_______#_#___#####___##___#____###__#___#_______#__#_#_##__#____#_#_####_##___#_##_#__##__#_#_###__________#____#_#__#__#__#_##______###________#__##_#___####
______##___####__#____#_________##__#_______#___#_______##_##_##_____#_#___#_####____##_#_____#_____#____#______#__##__####_##__##____#__#_#_#_##__#_#___#__#_________#_#_##_________#__##_____#_#______
__#_#_#_______#____#__###__#_#______#_#__________#____##______#_###__##_##__###__#_#_##_#_____#_#___#_#____#_#_#__##__####_####___#________##_##____#___#__#_##__#___#______#_##___#####_##__#__#__#_#_#
_##____##_#_#__#_#__#_____#_#___#_____#__#####_#####__##_##__#_#________#_#_#__##_____##_#_###__##___###__#____#_##___#___####______##_#_____#____#___#__##_#_#####______#_##__###_#___##__#_#___#____#_
_#__#__##_##_____#_##_______#_#__#___##____##____#_##____#___________#_####_______#_#_#_##____#_##__#___####___##__##_###_________#_#_#_####_______#___##________#___#_###______#___##__#_____##___###_#
_#_##___##_####__#_##_#________________#_#_____#_#__##_###___##__#_____________#___##_____#_#____###________#_#_##___#____#_#_#__##__##_#_#____#_#_#________#__#__##_____##____#_____##_#__####_###_##__
