200
200
_#___#_##_##__#______#_###_________##____#_#_#_#_#__#_###_#_#___###_____#_#_____#_###___#####_##_#___##_____#______#_#___#__##_###_______##__#__#___##__#___#_#_##_#_#____#______#__________##_#___###__
##______#___#__#_#_#__#_#_##__#_##___###__#___#_#_______#####_____##__#_##_#___#_______#__#_#___##_#_#_#_##_#_#__#_______##__#____#__#_##___#_#___###__#___#____##_##__##_____###__#_____#_##____##__#__
___#_###_____#___####_#_____#_#____#_#######___#_#_________#________#_______##___###__#_##_#___#____#_#_#_#__#_#_#____#_#_###__#__#_#_##__#_____#_#_____#_#_##_###_____###________#___###____#_#____#_##
_##______#___###_###__###_###___#_#_#_____###___#_#__###___#__#__###_#_____#_____#__##___#_#_#____________#__#__##_##_#__#_#_________#_#_____#_##__##__#___#_#___##_#__#___#_#___##__###_##_______#_#___
#_#________#_#_#____#____##__##__#__###____###___#___###_#__##___#_#_#___##____#_#____##_#__##_____#___#_____#_______#__##___#____##___#####_##_##____##___#__________#__###_#_####____#___####__#______
#__#_#__###__#_##___#___#_##_#_______#_#________#____###_____##___#_#__###_###_____#__#___###_#___##___#__#__#_#_#___#__#####_#__#___#_#_____######__________##__#___##__________####__####______#__##_#
#__###_______#___##_____##_____##__#___#__#_#__##___#_##___##__#__#__#___##_____#____#_#___#__#_#____##___#_______________#__#__#________##_#_______#__#_#___###___#_#____#________#____#____#_#______#_
#____#_#_###_#_______#_____##__######_____#__#__###____###____#_####_#_#_#_#_#_________#__#__#__##_#__##_*#__##__#_#_##__#__#_#_#_#___#__#__#__##___#________##___###__###____#___##__#_#___#________#__
#_________####__##___##__#__##__#__#_#___#_##___#___#_#__##_#__#_____###_#___#__##___##_____##_#________#_#####_##___##__#_###_###_#__#____#__#_#_________#___##_____#__###______###_#_______##_#__#____
######___#_#__#__#____#__#____#__#____#________#__###____#___#__#____#_##___#_____##_###_____#_#_#___##__#_________##__##_##__#____#________####___##_#__#_####__#__#___#____#______#___#_________#_____
__#______###__________#__#__###_#___#____##____###_________###___#___##_#_##_#__#_#__#_____##_##_##__#___#_#___#______#___#______##__#_#_#________#___#______####_#__#_#_######_###________#___#_#____##
#__#____##_#__##______#_______####_________##_____####_________#_#____##_____#__#___#_#___##_#___#_#___##__#_#_##__##_##_#____#___#__###__#___#_#__#_#___#__##____#____#_#__##____###__#______#_____#__#
_#_#__#___#_####__###_____#_##_*___###_____#___##__##_##___#_____##____##_____#__##_____#_______###____##_##____________#_#___#_#_####__#_#__#_#_###_#__##__#_#_#####______#____#____#_#_#__#______#___#
##__##__#___#___##____#___#__#__##_#__##_#___#__#_______#_#_##_____#__##_####__##______#_#_#_##_________#_##___###__#_____#___##_____#_____##_#_###____#__##___#_####__________#__##_________#_#________
__#_#___#________#_____#__#________##___####_##____##_#___##__##_#_____#___##____#_#_____##_#________##__###________####_#__#_#__##__###_#__#___#_____#___###_##_____##___##___#_###__##__#_#_#_________
##______#_#_#________#___#__##_##__#_#___#__##__#____###_##___#___#_____#__##________##__#______#__##________##___________#_____###_#___##_#___#___#_#_##__##__#_#___________#__#__#_#__#____####___#_#_
#__#_#_____#__######__#___#___#_____##__#__##_##_##__#__#__####_______#__#_#___#__#_###___##_#___#_##____________#_##___#__#_##___#__#__#___#_____##____###__#__#___###__##_#____#__#______#_____#_#___#
##_#_#__####____#_#___###____##_#_##_#_____##___________#____#____#_______#_##_#_##___##__#__##_____#_____###____##_####_##_#_#__#_______#____##__#__#_____#___#_______##__###___##__#_____###__###_#__#
__###_#__#__#______#___##____#______###__#__#_##_#__#_######___##_#________#_#__#_###___#___#_#____#_____#__#_###_____________#__#______#__#___###_##______###________#__#____#_____##_____#__##___#____
____#_____________________##_#____#####__#_____#_#__#________#__##_#____#___##_##_##_________#_#_____#__#_##__#____##____#___#_#_##__##__#_#__##___#___#__#__#___###______#____#_##_##__#___#_##___#_#__
_#__###_____##_#___##_#_#__###__#__#____##__#__##__####_#__#_______________#_#_##_##_##__________________#______###_#__#_#_____#_#____#______##__#___#_##__#____#_____#____##_#__##_#_##_###_#______##__
###_##__#_#___##_#_#__#__#_##_____#__#__##_____######____#_##__####_____#_____________#_##__##_#_###__#__#_#__##__#_###_####_____#____#___#_####_###___###____##____#_#___#####__#_##_#___#____#____#_#_
##___#####_#___#_##___##_#_#_#_#_____#___#___#__#__#__#______##_#_#_____##_#______#___#_##__#___#_________#____________#___#__#__#_____#__#____#_##__#________________####______#_#_#_#_#_##________#_#_
#__#__________#_#_#_##*_####___##___#_#_______##_##_##_#__#__#________#__##_#####__####_#_#__#___##_#___#_####_#_________#####__#__#___#__#_____##________#_##__#__#___#_###_#######_____#___##____###__
__##__#_#_#_______##_____##__#_#______#___##_#_##_#__#____#_____#_#_#_#_####_#___#__#__#_##___#_#___#_____#__#__#____#_#_______#_#__#_#__#______###__#_________#_____##_###_#_#_____#___#__#_#__#____##_
__##_#_##__###__#_#____#___##_#___#__#__#_##__##_______#####____#_#___#_____#_##_#____##__________###_###_#_#____#_##_#_#_##__###_##_##_##_________##_#__#__#__#_#_#___##____#___#__________##____###___
#_#_#_###_#__#_#______#__#_#__#__#__#__#_#__##_##_______#_##_#______________#_#_##__#____##_##_________#_________##_#____#_______________#####__#_____#____##_______###___#_##__#____#_#_#__###__#______
______#_#_#_#___###_##_#__#___#__#_#____#_#___#____#____#____#__#__##___#___#____#___###_______#__###___#__#_#____###__#___###_______####_#_______#_#______#_####__#_##__#_____###___###_#___##__#_#__##
#__###_#___#__#_______##__###__#_______###__##___###_________##__#_##_#__#_#___##__#___#__#_____#___#__#_#__#_#_###_________##______#_________##__#__##___#___#____#_##__##_#_#_____#___#__#____####__#_
______#__###_#___#_##___##_##_##_##____##_#__##_#_#_#___####_#_##_####_#____##___#___________####_#_#___#####____#_##____##__#________#____#____________##_____#____#_______##____##__#_#________#____#_
#__#__#__#________###_______#__#####__###____####_______#______#___#__#_#_#_#___#___#_#___#__#____#######_##___##__#_#__#_____##__#_##_#_____##__#___#_#__#__#__#_##______#______#__#_#___#__###___##___
_####___##___________##__#_#____#_###___#######____#___###_##__##_###__#_______________#_###_#_____##__##___##__##_##___##_#__#_##_#_#_#___#_#___##___#_______###__#___##_#___##_______#________##_##_##
____#___#_#_#_#_____###____#__##____#_#__####_________#_###_#__##___#__##__#___#_######_#_##_#_#__#____#_##_#_#_#____#####_##__#_______#______#_______###_#___#__#_##___#_#_#_###__#_#____#_#__##_#___#_
#__#______##_____#_____##_____#___#__##___##____###____#___##__#_____#____####____#____#_#_###___________##_#_#____#_##_#__####_#____#___#_##__###_#__#_#__##___#_##___#___#####____#_##__##_##_____###_
__##___________#_#___#_#__##_________#__#_#______#_______#__#______#_____#_#__#__#__#_#____#__#_##__#_####_#_##_##_#_###__##_#__##_#_#_##__#__#_###___##_#_____#____#_##__#_______#_#_____#__#__________
#____#_____#__#___###_#_#___#_____#____#_#_#___#_#________#_###________##____#_##______#__#_##__#___#__##_######______#____#__#_#_#___##_#__###_#_____#__##___###___#_____#_____#####_#_#_____##_#____#_
___#####_###__##____###_###_#_#___###____#_____##__##__#_____#_#__##__#_#_______#____##_###_##_#____#_##___###_#_##_____#_##______#__###__________###_____#_####_#__##______#_##_#_#_#__#___#_____##_#_#
_#__#####__###_#_#__####_#____##____##____##__#_____#_#_____####_##_#_#____####_#__#___#__#___#_##_#_#____#_#_______##_#__#_##__#####_____#____#_____##__#__#__#__####__#_#___##_##__##_#_#____#_#___#_#
#___###_#__#_##____#____#___#_____#__________#___#_____###__#_#_#_#__##__#_#___##_###____#___#______#_##__#__#___#_____##________#__#___##____________####__######___#_###___#__#________#_#_______#____
_________________#__#_##________________#_#____#____#_____##_____##_##____________##___#____#_#_##___#_##_#__##_#_#_#_##_#__#_#__#_#__#__###_#__####_#__#_##___#__#_#______#_#__#_____##_____#______#__#
#____#__#_###___##_###_##_##__##__######_#_#__#________#_#__#_#_#___##__#_#_____##_###_#___#_#__##______#__#_###_###_##___#___#_#_#__##_#______####____##_###____####_#_#_#___###____#__#__#________#_#_
___#___#__#_##_###_#__#______##____#____##_##__#__#_____#_#___##___#_##_######__#_____#_###_##_#____#___###____#___#____#__#_#__#___#___##_#____#_###_#___#_###_#____##_#_#_________###___#######___#__#
___###__##_##_#_#__#__##__#_______#________#_____#_#___#__#_####___#_#__#___##_##_##____##_##________##_##__#_______#__#_________#_____#__#___#_#____###_#____#_#_____#__#_____##__#_#_##_##___#_##___#_
#_#___#_#______#_##______#____#_____#__#_____#_________###_##_#__#__#_#__#___________##_____#______#_###___##__#__##__#______##_____#_#_#____#_________#_#####___#_#__#____##_##_###_#_#*___#_______####
__#___#__##______#_#___#_______####_#__#__#______#__#_#_#_#####____#________##__#_#_###_##_____#_#_____####_####_#____#_#____#__#___#_###__#_#__#_###_#__#___#_##_#_###_#__##_##____#_##__#__#______###_
_#_______#____##_##______#__#_###_#_________________#_____##_##______#__#__#_#____#_##_##_###__#_#__#___##__#_###_##_#_###_____##_#__##__#_#________#____#__#_#_________##___##_#____#______#_#_#____#_#
__#_#_____##_####_#__#_#_#_____#_###_###__#___#_###_#___####_#__###_______#___#__#_#_#_##_####____#____#_#_______#_______#_____#_###_______#_#__#_#___#____#__##_#_____#__##__#________#_##__________#_#
_#___##_____#__#_#_______####__#_##_#_##__#####___###_##_#__##_#___#_#____#_____#_______##___#___#__#_###____#__#__#_#_______#________#_______#____#_#_#_##___#__#_##____#__#_#_#_____##__#_#___##__#___
###_#_#_______##____#_____###_#__##___###______##_#____#___#_#_____###_##_##_____#________##__#_##_______#_#_##__#_#___#__#_____##__####__#__##_#__#__#________________##____#_#_________###_________#__
_##_#_##_###__#_____#_##__#_###__#__#_#__##_#___##___#_##_#_###______#_#_###____###_______________###______##________###____#____##_#________#_______#_#_#__#_##__#___#__#_#___#____###__##__###________
###_#_##____#____#_#_#_#____##_____#__#______###____#_____#____##__#_###______#____#_#_##__###_#___#_#_#__#_____##___#_#_#_________#____##___#_#__########__#__##_____#______#_#__#__#______##___##____#
#_#__##__#_#__#__##_#___###_#_##_#_##____#___##_##__###__##____#__#_#_____#_###_____##____#_##___#_______##_#____##__#_###_#_#__#____#_____##_#_###____#_#______________#__#___#__##_#____##___#_#_###__
______#__#_#____#_#_#_____#_#__#_____#_###_____##___#_____###_#_______##________###_#_##___#__#####____##____##__#__#___####_##____#_______#__##_____#__#_#_###__#_______#_#_#_____#_#_____##_#____#____
__#_#_##___###___#_##_#_#_###_____###_#__#_#_#_#______##_##___#_##__##_______#___##_#____##_____#___##_#_________#__#__#_##__#__##_##___#_#__#_#_____________##__#_#_#__#####_#___##_#___#____#______#__
#____###_#_#__#_#___##__#####_#__#__#_##___#_#_____#____#__###_____#_#_#____#__#_##_##__#___#_##_#__##______##_##______#_##_#__#_____######____#_#___#______#__##______#___#___#_____#_#__#__#__#_##_###
_#__##____#___##___#_#___##__##_#__#____#_##__#____________##__##______#_##_______#___#__###___#_#_#______#_#_##_###___#_____#_##____#__________##_###____###____##___##___##_#___#_##__#_______#_#_#___
____#_____#_________##___##_###_______##_________##______#_#_#_#_##__##__##______#___#____#_#_______#_____#_###_#_#__#_#__##_______###_#___###_______#_____#_#_#_#____#____#__#_#_____##_##__________#__
##_#_#____#____##_______#_____#____________##__________##___#_____#____###______##___#___#__#__##_#____###____#____________##_##___#####____######_###_#___________##__##___#_#_###_#__#__#______#__#___
#_##____#_#_#___#___#_#__#__#_#__#_#___#__#_#_#____#__##__#___#_#___##___#______#___##_____#_####___#____#___#_####__#___##_#_#_________________#__#_#_#___##__#____#_#____#_______________#__##_#_____#
__#_#_#____###___#___##____#_________##_###______#___##____#___#____##_###___#_#____#_##_#_#__#_#____##_______#__#_##______##___###_###_##_#___##_#___##_____####__#_#__###__##___##__##___#__#_______#_
_#__##__#__#_####____#_______####_#_###___#__#__#____#_____#__#_##__##_____#_#____##__#__#__####__#__#___#__##____________#___#________#_##_##_##_##_#_###___________#_##___####__________#___________##
_#__#__#_#___#__________#_______##__#_____#_#__###__#______#___#_#_#_________#___##________##_#____##__#_##__#_#__#__##___##__#_##__________#____#_#__####_____#_#_____#____#____#_#____#_#_#__#___###__
_##__##___##_#___##_#___#_#______#__#_##_####_#____#_##_______##_________##____##________#________#_#___#___#___#______#___#___#_##__#___#_#_#__##____#__#_________##_____#_##__#__###_##__##_#____#___#
_###_#_#____##_##___#__#___#____#____##____####________##_#_##_#__###__#____#_#_#__#__#__#_##___###_#__##_#___#_##_#__##_______#####_____#_____#_______#_#____#___#________#_##____##_##_#_#___#_#__##_#
__#####_#_____#_#_#_______#______##__#__##____________#_____#____#__###_#____##_______###___________#__#____#_#______#_#_###_#_##_#___##__#____#__###_#__________#_______#___#__##____#_##__#________#__
_#_#__#_______#_#_#_###______#___#####_#_____#__________##__#_#_#______#_______###__#__##_#_##__#_#_____#____###__##_##__##____#__###_###__#_____##___###_#___#__#____#______#___##__#_##_______#___#___
##___#__#______#___#_#_#__##_##___#_#_______#_#_#__#_#__##__#__#__#______##_#__##_###__###_#__##__##____#____#_##___________#_#_###____#_______###__#_#__#_#____#____#________#__#__##___##_#_##_#__#__#
##__##_#__###____#_____###__#__##__#_#__#_#__#___###_##___#_#___#_##____##____#_____##_#_####__##_#__#_____#___#_##___#_#_#_#____#___________###____#_#___#_______##__#__#__#____#_#_#####_#_#_______##_
____#____#_#_#__________##___##____###_##_____#_#__#_#____##______#____##__##___##___#_#_#__#_#_____#___#_______###_____#______##_________#_#___________#___##___#_##____#_#__##__________#_________#__#
_#___#_#_##__##___#_#_#___#__#___#___#______#____#_____##___#_____#__####_#___________#_#__#_______#_____##______#___##__#___#____#__##__##__#__###_#_#_____#__#_#__#__#_____##___##_____#__#_#___#___##
_#_______#__________##_#____##__#________#____#__#___#_______####_###____#____#_#_#_____#_#___##___#__#__###____#____________#___##_#_##_#___#__#____#_#____#__####____##______#___#___##_#___#_________
__###_##_#__###_#__#__##_##_##__##__##____#____##_#####____#_##__##_##__#_#______#____#_#_#__#___#_#_#_#____#_##___#_###__#____##__##__###_#___###___#_###_#__#_________#__#__#__##_____##__##__##_#____
___#__#_#___#_#__#________#_#_#___##_#_#__###__________###__####_______##_____#_#___#_________###_####____#__#____#__##__#__#__##_#____#_#____#_______#___##__###_#__##__###_#___#___#_#__###_#_#__#___#
_##_##_____##_##__##___#_##_####_###________#__#_#____#__#______##___#_#_#______#___####__##_#__#_______##_###_##__#__#____##____#___##_#____##_#_____#___##___#_##_##_###____#_###_#__##__#_####_#___##
##___###__#_#_______#___#_##_###__#####__#______#____#_____#_____###___###_#__#__#_______#____##_____#__#__#_###______#_#____#__##______#__#_#_#_#_____##___##__##___#__###___###_#_______##___#__#_____
##_______##___#__#_#####______##__##__#_#___##_#___##__#__#_##_#__#_#__#_______##____##__#______##___###_____##_#____#_#__######___#___#____#___#_####____#_####_____#___#_#__#_#___##_##__#_##_##___#__
_#____##_____#___#_#_#__#__#_#_#__#____##___#_#______#______#_#_#_#___#____#_#______#_#__#_____##__#__##____#_###_____#_#_#____#_#______##_##__#__#_____###___##_#__#_____##__#_#__#___##___##______##__
_###_________##_##_#_#___#____#__##__#__#___#_####__#__##_#____#__#_____#___#___#_####_#__####___##_##___##_###_#_#_###_#_#__#___###____#__##__#___#_#__##_##_#__##___#__________#______###__#__#_#####_
______#_________#_________###__#____#_#__#___#_____#__#_______#_#__#_____#________#___________####____#_#_____#___#_____###_###___#___###___##____#_______###_#_##_#_#__#________#____#_####___#_#____#_
___##____#_#__###__##_#_#__#_____#________###____###________#_____#______##_#___##____#__#_##_#___###__##_#_#__###_#____#####____##_##_#_##____###_##_###_###_#####__#_____###________#_##__##___#___#__
_______#_##____##___#__####__#_#_#####_#______#_________#___##_______#_##___##_#___##________#_##_____#___#_##_____###_##____#___##____#_____###___#_###____##_______#_##_###_###__#_#___#__#_#__#_____#
###_____#_#__#__##_#___#_#__#__#__#__#####__###__##___#_#____#_#______#__###___#__##_______##__##_____#_#__###_#_##_#_#_##_______###__#_#____#___#___#___#___#___#__##______#_#_____*_#__##_#_##_##_____
_##______#___#__________#_____###_#____##___#__##___#___##_____#___________##__###_###_______###___###___#_#__#_#_##__#___#__###_#_#__#___##__##__#_#____#_#_____##_##_#______#___#__####__#__#____#_###
__#____#_____#__#__###_#_#_#___#___#____#____#_###__#__#_______#__#____#______#_###_____##___#_#__#_#______#__#____________________##__#__#_###___#___##_#____#___#_###_______#___##___#_____#_#______#_
###__#____##__#__#__________##__#__#_______###_____#__##__#__#____###_#__#_#_#_####__#___#___##_#_______#__#_____#####_#___##___#_#_##__#_#_###_____#_#____###_#__###___#__##_#__####_____________#_###_
#_#_##_###_#_____##__##__##_____###_#_#_#_#_##_#__#_#_##_#____#_______#_#_#_#___#___#__###___##_####_#_##___###___#__#__#__#_#_____##_#____#____#__##_##__#_____#_###__##___##_##__#_##___#___##_##_#___
_#_##_______#__###_##_##___#_##___#______#___#___##_#____#__#_________#_______#####_____#__#_____###___###_#__#____#___###_##____#____##_____##_#____###_#_#__________##_______#_______#__###_____##____
##_______#_#__###_##_#_##_#______#_#___#________##____#_##____#__#_#_##___#_#_#_##____##__###___#_##____##____##__##_____#__#____###_#__#___##__##_#__#_#_#_#_#_____#__##_##__#_#####__###_#_#___#__#_##
#___#___#___#_#_____#___#_#___#_#___##___##_#_#___#___#__##__#_#____###_#___#________###______##______#____##___________#__#____##______#__#_#_#______#__#_####_____#__#__####___##_###__#_#____#_#___#_
__#_##_#__#__####____##_#__#_#___#___#__#_______#_##__#_#__##__##_#__###_____#__#__#________#_##_#####_#__###__#__#___#___###____##_##______#_##___#_#___###_____#__#__#____####____#_#_#__##____#__#__#
#_#_##___#_###_###_#_____#_____#_______#_###______#______#___#__###___##________##_##___###___#___##__#_##________#_#__#___#__#_##______#_##_#__##_#___##___#_______#_#__##____######_____#_#__#__#____#
___#___##_#_____#_#_#____####___#__##_##__#_#__#__##____#_#__#_____#_____#_#__#_#__#_____#_#_____#______#_####_#_____#__#__#____#_###___#___##___#__#__##_###_____#______#______##_##__#______#____##_#_
___#__#_#____##___#___##________#__________#______#___#_#__##______##_##_#_#_______#_###__#___#_##_____#_#__##_#_______##__#__#_#_#_#__#_#_#_#_#_##_#__#__#____####____##____#____#_#_____#__#_#__#__#__
___#_#_#__####__#__#_#_#_#__#____#_#__###__##___#__#___#_#__#____________#__#____#_#___#__#__##_#_#________####___##__##_##___#_______#_#____##_#_###_____#_____##____###_#_#_##_____###_____#####______
#_#__#_###_#_#_#__##__#_###_____#____________#_#_#_#____#__###_#___#_#_____######__###_#_#_##____##__###___##_#_##_#__#_#__#######__#__##_##____#_#__###______#____##_#__#______##_#___________*_#__#_#_
__#__#____#_____#______#__#_______##__#__#_####__###_____##___#___#____#_____#_##__###_#_#___________##___#______#__#__###_#___#____________#_#__#______________#__##_##__#____________#_#___#______#__#
#__#____#####_____#___#__##_##______#__##_______#__###____##_##_____#_________#__#_#___#_____#__##___##__##_#______##______##_#____##_#_____####___###____#____#__#___##_____###____##___#__#__###_____#
____#_#_###_____#__#______#_#___###____#____####_#__#_#_###____________#####_________#__##___#_#_##_____#_#_#_##____#__#_#__#_#___#____#__#__#_##_____#___###___#_##_____#__#_____##____###__##___#__##_
###______#_#_______##___##_#___##__#######_#___###___##_#_______#_#_#_#_#_______##_##_____#_##_____#_##____#_#__#___#__#______#_#_###_##_#####______#___#_####__##___#_#__#__##_@_##___##_#__#____##_#__
#___#__##_##_#_________##______#_###__##_____#_#_______###_##_#__#_#_#____#_#__##____#_###_##_#____######_________#__#__##____#__#_###____#__#_#__#_______#_#__#_##_____###_##_#_#_#_#_##__##__#________
####__##___#_#______##___#__##_#____##_#____#__##__#___##_____#_#____##_##_#________#__##____#_____#_#___#_#__######______#_____#_#___#_##_##_____#______#______#__#######_##_##_#___#_____#_#_#_#_###_#
#__________________###____##_###________#_###_#_#_#__#_##__#__________##__#_#___##__###_#####________###______####_##_____#_###___###_#_##___####____###_####___#_##___#__###_###____#__#____#_#_____#_#
__###_____###_#____#__#_###__######_____##______#_##_##_____#___#___#_###___#_#_#__#____###__#__#______#__###__#__#_#_##__##__#___##___#__#_#__#__##_#_###_###_##_##__#_____####___#__________##_#_##___
#__#_#___#___#_#___#__#__#__#_##________#__##___####__#_____#__#___#___##___#_##_###_##_#_#_#__###___#________#_##_#______##_____#____####_____#__#_##_##________#__##__#___##_#_#_______#_###_____##___
__#_#_#_##___#_##_____#______##__#_#____####_##__#_______#_____#__#_#____#_#_#_#___##_____#__#_##__#___#_#_______##___###_#_####_#_#_#__#__##__#_#_____#____#___#__#_______##_#_#_##__#___#_____##_#_#_#
###__#__#______#___#___#_#_________#__##______#________##___#_##____####_____##__#__##___#__##_#___#_________#__#_#_###____#__#_______#_#_##____##_###____#_##_____#___#__#___#__##_#_#__#___#__###_____
___###____###__#___##____#____#________##__#___#_#________#__#__#________#_#_#_________#___##_####_##_______#___#____#___#####____###__#__#___________#__##_#___##_#___#___##______________#________##__
##__##_#__#__#______#_#__#___##_#_______#___###____##_______###_#_____#_______#_##___#_#___#__####__#__##_####__#_#______#_______#_##__##_____#___#__##_##_____#____##_#__##_##__#______#_#____###_#____
#_#__#__#__#_____##__#_____#_#_#___##_#____#_#_##_#_#____#____#_#____##____##_#___#___#_#__#__##_#__#________##____#___#_#___#_##_#_____###_##____#___##__##_#_##_#_____#_#_____#_#______________#_##_##
_##__##_##_#__#__###_#_____#___#____##__#___#_##__#__#____#____####_____#____#___#_#__##______##__#_____#_#_####___#__#__#____###_#_###____##_##_##__#___#_#_#____##_#____#_##___##__#___#___##_#___#_##
______####__#______##__#____#_#___##__#__#_###_##_____##_##__#_______#_#___##____###__##___#__##___#__#_______#____##__##_____#_#_#_##_#___#____#_______##___#____#____##_____##__#___##______#__###__#_
###__#___##_____#_###______##______##_____#__#____######_#__#__##______#_#_##___##_##_##___#_#_#_#_#__#__#___#___#___#____##_#___####____#_____#__###_#_#_#_#____#_#_####_#____###_###___##___##_##___#_
_______##___#_#_________##____#____##_#_##___#_###_#_#____#_____###__##__#__#_###___##____#__#______#___#_#_#__#______#__#__###____#_____#_#_____##____#____###____#__#_#___###_#__#__#___#_#_##########
__####__##__##_____#_##___#___###_#__#____#__#___#_##_#_____######_____#____#___#_____#_#__##__#####_#__________#_#_#_###_##___##_#___##_##__##__#__###__#_#____#_____#_#_#_#___#__##_____##_#___#____#_
#___#__#__#___#_##_#___#______#_#___###___#__####_#_____##___###___#___#___#__#_###_##__##_#__#__#_##_#___#____#_##_###_##_______###__#__#__##____________#__#____#_#___##_______#_____#_#______##__##__
#____#__#________#__#_#____#_##_#_#__#____#__#_#_#__#______________#####___________#___#__###_______##___#____###_#_#_________#_#__##__##___#_#_#_#_###_____#_##_#_##_#____#__________#_____###__#_#_#_#
__#_____##_______#_##__##__________#_##___#__###__##_#_#___###___#____#_#__#_####_##_#__________#__________#_#_#_________#____#_###_____#____##_____#_____##_#____##__#_#_________#_#___#______#_##_____
__#_#________#_#_##_#__#__##_#__#___#_____#_#_#_#__#___#____##_##_##_#___________####__#___###_____#___###_##___#___#____#__#__#___#_###__##____#_##_#_##___#___#_#__#__##_#____#__#___#_##_#_#__###____
##__#____________#__#___#___#_#_##__##_#_##__##____#_#___#__#___#___#_#_#__##_#__#__##_#___###__##____#_____#___##_#________#__##_#_#_____##_##_#__##______#_##_____#_##__##___#_#__#____##_#____####_##
__#____####__#__#________#___#____##_____#________#_#_##_#_##_#____#_#___#____#__#___##_#_#____#_#_____#_##___##_#_____###_##__#____#__##_#___#_______#_##___#_#____#__##_##________#__#_##__#__##_#____
##_#___#_##____#________#__#____#_____#_###_#__##_#_____#________#___##____#_#__#__#_###___#___#______##_#_#___##_#______#______#_###___#__#___#_____#_##_#____#_#_______#__#________##_____#__#___####_
#____#_##______#___#___###_##___###___#__#____#__#__##___#_#________######__#___#___________#___#__#_###___#_____#_#_##_#_#____##_________#____#_##__##______##_#__#_#___##___##____#_##__###_______#__#
__________#_##__##_##_#__#__#_##___##__#____#_##___#_____#____#_#_#_____#_###_#____##_##_#___#____#___#__#________#__#_#_##_#_#_______#_#___#_#__#____#____#__#__#___####_#__##_#__##__#_#_#__#__#__#___
__#__#_##____##_#________##____#####________#_#______#___#____________#__#__#____#__________##_________#_###_#___#_____##_#_#__#_##_###____##___####___#_#__##_#_#_#_____#__#_______#____#_##_#_____#___
#_#____#___#__#___________##_#__#__#____________###____#____#_____#__#_____#__#____##___##___###_###___#_#_____#_##______#_______#_##_#_#_____##_#_#____#___##__#_#_____#___#__##___________#___#__#__#_
_##_##_#__#_#_#___#__#__#__#_###___#____##____##____#__#####*_#_______##_____#__________##__##____##__#__#__#__########_##__#___##___#___________###_##____#_____#_____#_#######____##_###______#__#_#__
#_##__##____#_____#___#___##____#_#####_#___##_#_#_________#_#___#_#_##___#____#______##_#_____#_#__##______##_#___#___##__###________#_________#________##_#_#_##__#______#___#__#_##___#________###__#
__##__#_###_____#_#___###_____##_#____##_#___###_#___##__##_#_###______#_###__#_______#_##_#__###__#__#__#__##_##___#_##__#__##___##_#____#_#___#_________#____#_#__#_##___#_##___#____#_______#####____
___#__#_##_#####_#________##____##_#______##_#_____##_#__##__##______##__#______#_##__###___##______#___#_#________*#____##___#__##________##__##____#___#______##___##_____##_###_#_#__#_#___##_###_##_
_#______##_________#_##_#_#_____##_#_#__##___#___##__##__#____###__#_#__#_#_#__#___###____###_##____________#__##_#_#__#___###____#_#___#__#_##_#__##__##_#_###_____#_#____###___#___#_#___###__#__####_
__###____###__####__#_#_#_____#___##_##__#__##_#_#_#__#_#___#__###_##___##_#___###______##___##____#_##_###_##___#_#_#_##__#_____##____###_#___#____###__#__#__#___________#_##_#__#__#_##___________###
##___##_###____###__#_#_###_____###_#__#__#_#_#_____#_____________##__#_#______##_______#____#__##____#__###__#_##_##__#____##_______####_____#_##___#_#____#_________##_#__##_##_#__#_#_________#_#___#
_#__#_______##_______###__##____#___#_#______##_____##_#__#____##__######__________#_##_#____#_#_____#__#___#_______#_##__##___#__#__#___#_#_____##__#__#___#___####_#__##_______##_##_##______#_#___#__
_______####_##_#____#_#_____#_###______#__#_#_##_##___##_###__#__##____#_#_#_______#####_#_____###______#___#_###__#_____#_#_#__#__#___##____#__##_____#_#__#__#___####_####__#_________#__#__#____#_#_#
#____##___#_#_____#_#_##__#_#_#_##_______#_____##____###_____#__####___#______#____________#___##______##_#___#____#__#____#_#___#__#_#_____#_______##___##____####_#___##_#_###_______#___#_______#____
___#_____#_#______#_#__#_##___#____#_##______________##______#___#_______#___#_#__#_##__________#_#__#__#____#_#___#_#____###___________#_______#_____##___#_#_#_#_#________#####____#__#___##__##_#__#_
__#_#_#__##_#_#__###__##_#_________##__###_##_#_______##__#__#_#__#_##_#__#________#_#_#__#____#____#_#_______#__##_____#__##___#_#____#_###___##__##_#_#__##____##__#__###__##____#_#####__#_#__#_##___
_#_#___#___###____________#_##_#_##______#__________#__##__#____#____#____##__#_#___#_____##__#___#___#____#_##_#__#______#___#__#____#___#_##___#____#__#____#___#___#___#__#_#_#__#_____#_____#____#__
##__#_____#_____##________#__##__#___#__#__________#__#___#______#_#__#____##__#___###____#____#_#_#__#__#___#_##___#_##_#__#_#__##__#___#_##__#__##__##_#______#_##_#_____#__#___#_###___##__###_##_#__
_____#__##_#__##_#_#_____#______##________#________#_______##_###__##_#_#__#_#_#_##_##_####_###__###_##____##__#_#__##__#__#__#____##__#_#______#___##_________####_##___##____##_#___###___###__###____
#__##_#_#_____##_#__#______###____##__###_#___#_____________#_____#______#______#_##_#__#___#_#_#______#__#_##________##__#_###_____##___#___###___#_____#___####______#______#___#_#__##_#__#__##___#__
___#_#_##__###_#_#_#_____#____#_#____#_#__###_#__#_#_____#__________#___#____######_##_#__######_##__#__##__#__##__________##___#__##__####_###_#______#_#___#_##_#_#__#__#_#_#____#__#_#_##____#_#_#__#
#_#_#_##_#####__#__###___________#_#___#_#_##___##_#_#_#_#_____#____#____##__####__#__#_#___##_#___###_#__#__#____#____#_#_#__#_##_____#_#_________#__##_###__#__________#_###__#___##______##_#_____###
___#__###_____#_#_#________##____#___#####____#____#_#_#_#____#_________________###____#_#_______#_#_____#____#_____#__#___##_####_#_#_____###_#_##__##_#__#_###______###__#__#__#_#__________#__#_##_#_
_#_____#_#_____##_#_#__#_#_#____#__#__#_____#_##______#___##_____#_______#_#_#_#_#________###_______#_____####___#___##____####_____#____#__#_##______##__##__#____#_#___##______#______#_#_#_#____####_
__#__#_#_#__###__#____##_####_#___##___#_#__#____###_#____##__#_#____#_#___#__##____###______________#___#___________#_____#_#___#_________#__#_##______#__#_###____#__##__________##_##____#__#__#___#_
_#___##_##___##____##_#_#__#_#_#____#_#_#_##___#___##___#____####___##_#__#_###___##___#___#____#___###__#___#___#_______#____#_____###_##__##____#_###__##____#____#__#_##____##__##___#____#_#________
_##_##___##__###___#___#___#__#####___####_##_#___#_#_______##___#___#_#___#_#_#_#__#_#___##_________#_##_____#____#_____#__#__#_#_____#_##_##_____#_______#__##__#_##__##_______##_#____#_______#_##_#_
__##__##_##_######__#____###___#____#_______##__#___#__#_##_____#__#___##_#_##____#_##_____#___####__##_##_##____#_#_##____###___#_##__#_#__#____###____##________#____#__##_________#__#______#_##__#_#
#____##____#__#_###_#_#_#__#__###___#_#_###____#__#_#___#####_#_#_#____#_#_#__#__#__##____#___##_#___#_####__#__________######___#_#_#_____#__##__#_______#__#_#_##___#_######_#______#_____##__________
#_#_#_#___##___###_____#_##______##_#___##___#____#_#_#__#_#_#_#________####___##____#__##__###__#___##____##_____#____##____#_###______#____________#____#___#______####_______#______#__#_##____#_#___
__##__#______#__###_##___#__#_###_____#_#_##_____#____#___#__###___#______#_#____#_#_#__#__#__#_###_#___##_______#__#_#_#___#_##__###_####_#_#__#____#____#_______#_#_##_______###____#__#________#_____
#_____________##_#____#_________##__##_____####__##__#__##_#__#______#____#_#_###____####___#__#_#_#_#_____##__#____#_##___##_#####_###_#________###___#__##___######_#____#_#_______###___##______#____
___#__#_#__#____##___###_##_______#____#__##___##_______#______#___#_____#___#_###_##___##___#___#___#_###______#_____#__#_#____#__#__##_#__#___#________#____#_____#_______#________#__#_______###_____
#____#_##_###____#______###_###__##_____##__#__#_###_####__##__##____#__#___##____#_###___#__##__#_____#____#___##___##_______#______#__#_______##_#__#__#__###__#__#___#_#__###__________#_###___#_#*_#
__#___#____#___#_#________##_____#_#_______#______#___#_#__#___##__#_#________###___#__#_#_#_##__#_#___#_##___#_#_##___#__#_#____#___________________#_#__##__#_#__####___#______##_#___###___#____#____
_#_#_______#________##__##____#_#___#_____#_________#_#_##__#_#____###____#_____#_________#_____#_###_#___#__#__##_______##_#____#_#__#__##_____###__#_____###_####__##_##_#____#__##___#___#_#__#__#_##
#__________###_###______#_##___#______#__#___#_____#__##____#_____#__##_##____##_____#____#__##_#___#______#####_____#___##_#_#__##__#_#___#_##_#___#__##____##__##____##_####__#________#____##__####__
_#___#_#______#_#_____##__#_#___#__#__#_______#_#_###___#_#_____#_#__#_#_#_#_###______#___###_##____#########__#__#___#__________#__##__##__#___#___##______##__##_#_#_____##_______#_###_##__#___#_###_
#_____#_#####__#####___##_##__###_____#_________#____#____#_____###_#____#___#_#___##___#_##____#_#_#____##__#_###_##_##_##___#____#_##_#_###_____##_____###_##_______##__#_#__#____##_#_#___##_#____###
__#_____####_##__#_____##__##_________#_###_#__#________#____###_#____##_##__##_#_#_##_#__#__##___#######________#####_____####_#___##_#_#____#___#_#_##_____##_________##_______##_#_____##___######_##
__##__##__#___#____#_#______#__####_###____####_______##_##___##___#_#_##__#___###__##__##______#__###____##_____#_____#__##____#__##____#__#_#_##_____##_###_#_#####__#___#_##______#___#_#_#_______#_#
______#__#______#__#___#__#__#_____#___#__###__#_#___#####_#___#_##_#_#_____#_##_#_____#_______#__#_##__#__#___#___#___#__#___________#_#__##_#___#___#__#______________#____#_##__##______###___#_#___#
#___#______##____#_#_____#______#____#____#______#__###_##__#___#_____#_#___#_####_#_______#___#__#_#__#_#_#_###_##____________#___#__##__####_#_##_#_#_#___#_#_____##__#______#__#_##__##_#_____#_#__#_
__###__#_____#___#__#_#_#_##______#_________####__#__#_##__##__#__##_____##____##________#____#__##_#_###_#__#_#__#_#____#____#_#___________#_#___#__##__#_#____#_##_#__##___##___##______#_#_____##_#__
_#______________#__#_#__#_____#_#__________##__#___________#__#__#______##_#_#__###__#_#_#_#_##_______#______#__##__##_______##__#___#_#______##_#_____#_______##______##__#__##__##_#__##____#___#_#_#_
_____###__#_##_##__#_#___#______##_#__#___#_#_#___#____#__#__#_##_#_#______#_#_#_#___##____###____#__#____##_###___###_#______#___#_______##__#_#___#_#_#_#______#_____#__##_##_#__#___##_________#_#__#
#__#___#_##__#_#___#_____##___###_##__##_____#_________##_#____#___#_#_#__##__________##_____#_______##_#___#__#_#_###__#___#_#__##____##_____##_#####____#____##_____##_#__#_##________#__##_#___##____
_#_#____#_____##__###_#_#_#_#_#__####_##______#_#_#__#_##____#_#_#___####_#__#________#_____#______##_#___#_#_####__##_##__#___##_#_#___#_______#__#_#_____#____#__###_#_#_#_____#_#_##_#__#__#______##_
____##__#_#___#__________#____#_###_###_#_#___#_##_#__#_#_____###_##__##_____#________#_______##__#_______#_#____#_#_#___#___#_#___#__#_#__#_#_______#####__#_#_______#_###___###__##__#_##_#_#_#__####_
____________##____#_____#####_#_###_#__#_____#__#______###____#__#_#_#_____#____#____##___#____###__##__###__##_##_#_#_##__##___#_______####__#_#_#______#_##_#_#_###_________#_______________#______##_
_________##_#_____#__#_#_#__#_____#__###__#_____#_____________#_#_________#___#_##__#_####_##__#_____##_##_____#__#____##_#_____#___#___####_____#_#__##__###_#__#__#__##_____##__#_#_______####____#___
#___#___#______#_#_____#_____#_#_#_##__##__####__#_##__##__#_#___#___#__________####_#____#_#___#__#___#_#_##_#___##_#__#_#___##__##___####_##__#____#__#_##_________#__#_##_#___#__##_#__####___#_#_#__
#____##____#_#_##_#_##_#___________####________#_##_#__#__#_#_____#___#_#__#______#__###____#___#_##__#_#____#_#____#___###_#___#______#__#__#__##_____##__###__#_#####_#___##__#___##_________#__##____
___#___##___#__#__###_#__#____#____###_##______#_##_####___###____#___________#_#______#__###__##_##_##__#____###______###__###____##__##____######_________##_________##_####__####___#_#__#________##_
_#______##_#___#___##___##____#__#_#_______#________#_#__#__#_________#__#_##_###__###_____#_#___#_##_#___#__#______#___#####_#___#__#____##_##__#_##______##__##__#__________#__##__#_____##_#_##_#__##
_________#__#___##_____#_#_#_#___#_#___#___#___#___#_#___#_###__#__###____####____________###_###_##___________##_#___#_#_#__#______#___####________#______#_#___#_#___##_#_##_________##____#####__###_
__#___##_#_#__#__#___#_____#____###_#####_#____##__##_#_______###___##__________#__#___##____#_____________##_________#___##____#__________##____#_##_________#_______#_###__#_####__##____#___#________
____##_________#_#___#________###____###___##__#_##___######__#_###__##__#__#_____#_#__#____#___#_#_________#____##___#______#______#____##__#_#___#__##___#___#____#______#__________##_#_#_______##_##
___######_#__#__##__#_#___#______##__________#___#___________#_______#_##___#_#___#_#_##_##____#_##_##___________#________##______#__#____##_#__#_#_#_#____#_#____####_____##____#_##_______###_#__#####
__________#__##_##____##_#_####__#_#____#___#__#______##_#_#_#__#_#______##____###_#__##_#__#_________##_#_#____#_#_##_____#___#_____#_#_____###___#_____#_____#_##_###___#_#_#____#__##_#__#__#_____##_
________###____#___#___##___#______#____#___#__#_#____#___###_#___###__##_#_______#__#_#_#_#_#___#___#_____#____##__#__##_##_#__#__#__________#______#_#_____#________#__#_____##____#_#_#______###_#___
_#__#_#_#__#_#____#____#_#______##_#__#_##_______######__##____#_###_____#___#__###____#_______#_______##____________#__#___#_#__###_______#__#_#___#___#_#_##_#_#___#_#__##__###__#___#____#__#____#_##
##_#_#____#___#_#___#__##____________#______##____#_#_______##_##_#_________###____#___#_###___####__#___##__#_####__##__#_______#___#___####____##_###__##__#__#_#__##_###_#_###_##__#___#_#_#____#_#__
__##____#_###_____##___#____#_____#_#_____#_#_____##_#__###___#______#____#_____##_##_______##___#__###___#_######____#____#__##_#__##_#_#_#_#______###_#_#_#__#__#_##_________#__##_###___#_#_____#_#_#
__#_#_#_#_##__#___#__##_______#____#___##_##__#_##_#__#_#___#____##_________##__#___#__#____##__#_____#___#_________##_____#_______#___#____________#_###_#____#___####_______#_#__________#_##___#__###
____##_#__####___#_##_#___#__#_#_#__#_##___#__#____##_#______##__#__#______#_#_#_#_#___##___#_####______###_##___#_#__#_#___#__#__####___#_##_#__#__#_#____#____#___####__#_______#__#_____###___#_##___
__#__#_#__#_#####____#_____#__#___#_#_#_____###_##____#____________#__###_#__#__##_##__#__##___#_________#__##___####_____#_#___#__##___###_###__#_#___##_____#_#______#__###_###_#__#___#__#_______##__
___#____#__________#___#____#__#___#____#______________#_#_#___####_##____#_#______#__#__#__###___#_##__#_______#_##_##__##__#_##__##____#___#______*___#__#_#_####__##_##___#__###_____##_________#__#_
_____#__#_##_####__#___#_#_____###__###_#_#__##_##_____________#_##__#_##_#_#______###_##_____#_________#_#____#_#__##___#_#____#_______#__####_______#_##_#__#_##__#_#_#___#_#__#_#_#_##__#____#__#__##
#___#_#_#__#_#_______#_#____#_____#____##_____##___##_#_####_____#__#___#____##__###___##_##____#___#___#_______#_#__##_#__#_#_#_#_#____###____#__#__#__##_#__##____##_#_##____###__#__#_#__####__##_#_#
__##__#___#___##__##___##___#_#_###_##___##_#________#__##______###_#_#_##_#_____#_____###_#_#_###___##_#___##_###__#__##__###__##_#___#__##_##______#____##_##_####__#_________#____##_#_________#_____
#__#__###_##_###___#____#___##___##_#__#____##_##_##__###_#___#_#_#_##___#__#_#_#_____###____###____#__#_#___#_#_#____#__#_____#_#_____#__###________#____#_#___###___#_______###__#__#_#_##__##__##_##_
____###_____#_###_##_##_#___#___##__#__#_#___###_######_______#_____##__#_###_##_#__##__##____##____#__#____#_#_____#___________###__#______###____####________###___##____##__##__##_____#_#___##_###_#
__#_#_###___##______#___#_#_#_#_#_#_____#_#_#_##__#_#__#__#__#___#___##__##_#_____#____#____#####____##_____##__##___#_#__####_#__#_#____#_####__##____#__#_________#__##_#__###___#_#____###_#####_____
#_____#__#_____#_####____#_##_#_#____#_#_______#__________#_#___##_###_##___#_____###__##__#_____##_##_#_#_____#___#________#__##____#___#_####_#___#___#__##____#___##____##_#_#_#_#__######_####_#___#
__##_#__#__##___#__#___#_#____#_#______###________#_#_#__#_#________###_________##___##____#_#_###___###__##__#__#_##__##__##____#_##_###_##__________##___#__#_##_#__#_#____##__#_#_##_##__#___##_#____
_##_____#####____#__#_____#___###____#__##__#____#_#__#___###__##_#___##_#____#____##________#____#_#____##____##__#__________________##___#___#___#___##_###__#__#___#______##__#___#_____#_##_____#_##
___#____#________##__#___#_#__####___###_____#_#___#_#___#_____#_#__#_____###___##__#____#___#__####_#_#__#__#__#__###______##__#__##__#__##__#_____##_##_#_________#___###___#___#_##___#_____#_#___##_
___##___#__##_______#__##__#_#_##__#_____####_####_#____#__#________#_#_#_##__#__##__##__###_____#_##__#_#___#____#__#_#________#_#_______#_##________###__#___#_#__#_###_______##_#_______#___________#
