200
200
__#_#__##__#______#_##_#_#_#__#____##__#_####_#_##___#_#____#_##__#_#__##_###____#_#____#_#__##__##__#____####______##_#_#_______#_#_____##_##_##_#_#__#_#__#_#_#_________#_###____##_#_#_#______##_#___
_##_##__#__##____#_###_____#___###___#_##__###____#______#_#___________#_##____##___##____##_#__##______#___#____##_____#_#______#_###_#__##__####__###___##_#_____________#_______#_####____#___#_##___
___________#_#__###_#_#_____#__#_#__##____##___#_#____#___#__##_##___________#______#_______##_##_#___##_#_#___##___#_#_##__#___###_#_#___#____________####_#__####_#__#_#__###___##__#_#_###__#_____#_#
_#__#_______#__#__#__#_##____##_#_______#__#_#__#______#___#____#_#____#_______##_###__#_____#_##_____##_____#_##__#____#_#_###_###_#________##__##_##_#________#___#___#______##_#___##___#__##______#_
#__#_#________#____#_##__#__________#_#__##___#__###_____##__#__#___##__##___#________#____#_____##_##____#_#_____#__#___#_____________#__#__#_####_#_#___#__##_#_____#___#___#_#_##_#___##_###___#_#_#_
###____##_#__#___##_#_#__#__##_#______#_##_#___##______#_##___#_##__#_#__#__#________##______#_____##___#_#__###_#________###_#__####_##_#_##_##_###____#_#___#_____##__#___#___###_##__#__####_###__#_#
______#__#_##____#___##_##___#__#_#__####__#________#_####_######__###____##_###___#_#__#_#_##_#_#___##_##_#__#__##____####______##____________###_##_#__#__#_#____#__##_#____#_____#_#__##_#__###_#____
__________#_#_##___________#_#__#_______#__#_____#_#_#__#__####__#____#_________#___##__#_#_##_#_____##_#_________###__#__###__###_##_______#_#_____##_##___#_###__##__###____##___##_#_#_#_##___#_##_#_
___##_##____#_______#__#_#_#__#______#__#___#__#_____#_#_#_#####_#_####__##__#_#_#_______###___#_________##_##__###_#____##_#_#____##__##___#__##_#______#_####_#___#_____##__#_##__#__#__#_##_##____#_#
##______####_#___##_____#_#________##__#______#_#_####______#____#_#_##_##____##_#_#____#___##___##___#___#__#___#####__#_#_#____#__##_______#__##___#___##___#_________##__#__#_##______#_#____#__#_#__
_###__#_#____###_____##_____#_#____##____#_____#____##_____##___#__#__#__#_#_##__##_#_#____#_#_#_#__###_###__#___###_#_##_#____#_____#_#__#__#___#_#__#___##____#_#_#_##___##____#_##_#_#___##________##
___#__##__#____#__###__##_##____#_#_____#____##_###__###___#_##____#________###_#_#_____________#______##_____#________#___###_________#_#__#________#___#__##_#_#____#__#____#__#__#__##______#___##___
#_##_##_#_#_#_________##______#__#___#____#__#_#__#___________#___##_#________#_#____________#_#_#__#_#_#__#___##__##__##__#_##__##__#_##_#____#____#_###__#_#_____####_#_##___#___##__#___##_#__#_##___
___#_______#_###__#__#__#__#__#__#____#_####__#_#___________###__#__#__###__#_##_____##__##_#__#____#_#_#__##_##__##___#____##_##___###___##_#__#_##____##___#_____###__####____##______#____#__##__#___
##_#_________#__#__#_#_#_#_#_#__#__#___##___##__#_______#___##__##______#_##_#___#___________#__#__#_#____#__#__#_#__##__####_##__##_##__###________#___###______#__##____#__##_###____#_______####__#_#
_##___#_###_#___#_#____##__#_###_##_##____#_____#_#_____#_###______###______##_##____#_#___#_#_##_#_#__#_#____###___#_____#__#__#____##______###_#_#___#_#______#______#_#____#___#_#_#_##_##__#_#_____#
#______##_#__##__###__##_____##___#_______##__#______________#_##_#___#__####_##_##_#________##_____#______#____##_##_#_#_#__##_______#_#___##___###___####_____#______#_###_____##______#___#__##__#___
#____#___#___#_#___#__#______#__##____#__#_____###___#_##_#_#___#__#######___#_##_____##_#_#_#____#__#_#_##___#___#_#___#_#_#____#____#_____###____#__#__#_____#______#____#_#_#___#_#____#_###__##_____
#_###_____#_##__#_##_#__#___#___#___#___#__#_#___##__#_________#_____#__#_##_#__#____##__##___#_##__#_#_______#####_##__#____________###__#_##___#___##___#__#___#__#____#___####_#__#____##_####_____##
__##______#_#__#__#___##__#####____###_##___#_#_#_#_#___#__##__#_###__##_#__#__#__#_##_#_#____#___##__##___###_###___###_________##______####_##__###__#_#___#____##_##_#______#__#__##_________#___#_#_
____##__#____#__#___#_____##_____#_##_#___#_________#___#___##_##_____#_#_____#___##_#___#####___#__#__#__#__#_#__#_#___*_#__#___#_#__#____###_____#__#_____#___#_#___#_#_#_____#__#_#_####____###__#___
_#______#_#_#__#______####___#_______##____#####_____#__###___#__##_######_#____#__#____#___#___###___#_#___#_#__#_##_#______##_#_______##_____#______#_###_###_##_____#__#__######__#_#_##_#__#___#__##
#_____#__#__#_#__#___##___#__###_______##__#_##__###__#__#__##_#_#____###_#_________##_###_##_###_____#_#_#__#______#_#_#______#__#_______##____#_#___#__#_#####_______#___#_____###____#__##______#___#
_______##__#____#____#_____#____#_________________#____#__#_#_#_##_#_____###__#_____#____________#________##_#__#_#_###____#___##__#_____#__#_##___##_#_#_____###_#_#_#__#______#_#_##______#__###___#__
#____####________#__##___##_###_____##___#_#_#_####_#_#______###_##_______###_#___#_____###___#___#___##___##_____#____#__#####_#__#__##_#_##__#________#_____##_____#_#___####__##_#__#__#_#_##________
#__#___#__#_____#_____#____#_###____#_####_##______####__#__#_###__##__#__##__#__________###_*######__#_#_#______###__##______#_#_##_#####___##_###________#______##________#_______#__#___#__###__#_#_#
_#________#_#_#______###_#____#______#_#______##_####_##_##____##___#____#__##________________#___#____#_#______##_###_#______#______#_____#__###___#___#_#____#_____#__##____#_#___#_______#____##__#__
___#____#__#___##_#_##_____#________#___####_#####____##__###_#__#__#______#___#_#_______##___#______#_#___#__#____###_#_#___#_#_#_#_____#__#_#__#_#________________#_#__##_______##___#_###_#____###__#
##__#___####________##_#_#__##____#___#_____##___#_##__##_#__#__#_#########_##__#__#__####___##__##_#_#____#####__#_#___#___#__#__##___#___#__#__#____###_###__#_##___##___#_##__##_#__###_###___#___##_
##__#___#####__#___#__##__#_____#___#______##__#_###____##_##_#_##_________##_#__##__#_#___###______#__##_#____#___##_####__________#__#__________#####_____#_#_#__#_______##__##_#____##__#__#_##_##_#_
_##_______#_____##__##_#____#___________#_#__##_#__##_#____#__#____#_#_#_#____##_________#_##___#_____####__#__#_______#____##___###_#___#____#__#_##__##_#________#_________#__####__#__###_##_#____#__
___####_#__##_______###__#_____##__#_#_#__#__##_#_____##_#_#____#____##_###____#_____#_#_###____##_#_#______#________#_###_____#_##________#_#_____#_#__##_#___#__#__#__#_#__#___________#__#______#__##
_______####__#_##____##____#_#_##_______#__#__##_______#_#__#_####__###_#_#__####_____##_#____#___##__#___#____#_##__####______________##_#_____#_#_#_#_#_____##__##__##____#____##__####___##_____####_
_#_#_#__#___#______##_#__##_____#______#_#__##____####____#__#_____#__##____##_##___#_______#__#________#_###_###_____##_____#___##_#_#__#________##_____#_####_____##_#__#####________##__#_#__#___##__
_#___##_#_______####__#__##_#_#_#####__#_#_#________#__#_#_#_##__#_#_#_#____###_#_____#_##__#___###__#__##_#_#_#___#____###__##______##__#_#__##___#_###_####___#__#____###___##__#___####__#_____#_#___
#_####_#__#__#_#_#_____#_#_##___#__#___##_#_______##__#____#_#_###______#________###_______##_#__#____#_#__#_##_#_#___####__#_#__#_#___#_#____##___##_#__##_###_____#_______#_##___#___#_______#_#__#_#_
_##____##__#__#_#___#_#_#___#____##____###__#__##_##_____#__##_#_#####____#______##___#__###___________#__#___####___#___#__#_###_###_#_#_####______#_____###________________#_##_#_##___#____#__#____##
#___#__#__#_#__#___#_______#_#____#__##_####_#_____##____##_#_##_#___#__________#___###______##_____#_____#__##_##__#_#_______#____##_#__#___#_________##_#___#__#__#____##_#_#_#_#__#__#_###____#______
__#_###___###__#_____#_#_____#___#___####__#_####___#_###_____#____##_#_____#_______#_#__#__##___#__________##___#_#_###___###_______##__##_#__#_##__#_#__##_______###__##_#__#_##_#___#___#___##__##__#
_#__##__##__#_____##_#_#_#__#___##__#_####________#__#______#__#___##__________#_#___#__##_##_#_#_###___##_#__##___#_______#___#_____#_#______##_#___#_#_#_##_##__##______##_#__##__###_______#_#_#_____
#_____#_______#_#_###___##__####____####__#__#_#___##_#__#_###_#_#_______###_###_#_____##___#__##__#_#__#___#___#___#_#__#####_#_#____#_##________######_____#_#_#_##____#___##__#___#___#_____##_##__#_
_____##_###____####_#________#__#______#__##__#_______#_###_____#__##______#__________##_#__#______#___________##____#_____#___##_#___##_#___#_##_###__#_______##__#__##_#___#_##_#_____##_#_#__________
#_________##____##___#___##__####_____####____####_#___#____###__#__##_#_#___#_###_#__###__#________#__#_##_##_#___##_#_____#__________#______#__##__#___##__#_##_##______#___##_#______#_#____#__#____#
_#_#____##_#___##______##__#__#__##_#____#__#_#___#__#______#_#____#__##__###_#__##__##__#_##___#_#_#___#_#__####_#____##__#_#__#___#_#_###_####_#__#_###_#_#_#__#__#______##___#__###_##_#________#_#_#
__#__#___#_###_#___________##_#_#__##__#_#__#__#__##____##__#_#_#______##_#_#___#_#####___#_#__#___#__####___#_____##_##_#___#___#__###_#__##__________##_#___#__#__#_______#_###____#__#__#_#___#_#__#_
__#____#____###_#_###_#__#__#_#___#_#__________#__#_#________#_____#__#_####_#_____##__#__#___#__________#_____#___#______#_####__##____#_#___#___##____#__#____#__________##_#_#__##_##_#_#___#_###__#_
_#____#_#______#__#_#____#__#__#__###__#__#___#_#_____#_######_____#__##_____#___###_####____#_______#_#______#_________#___#_#___#_#__#__#__##_#__#_###____#____#___#_____#_#___#____#_#_#________#____
__#___##_#______#_#___#__#_#______#__#__##___##_#_#_____#_#__#__#_#___##__#_##________##__#_#_#_##_____#_###_#___###______________###_______####_#___###__#______#_#_________#_###__###___#__#__##___###
_______#_##______#______##_###_#_#_##__#______#_____#_#__#_##____#___##__#_#__#_##____#_____#____#___#______##_#__###_#__________##__####____#___#_#_____#____#__#____#__#___#______#_____#___#__#___#__
#___##_##____#_#________#_###_#______#__#__#__###___#___#__#___#_##__#__#_______##____####_#_##___#_##__#_##_#_____#___#_____#_#__##__###_#____####_##__#___#____#_##____#_#_#_#___##_#_##__##__#_____#_
___##__##__#_#____##_####___#_#_______#_____##______#___________####______#__####_##_##_#_#__#_______#_##_#________#___##____#____#______###_###_#_##_#_#__#__#_______#_#___####_##_______#__#__###_#_#_
__#____#_#_##___##___##_#___##_######___###_#_______#__#______#_##_#_____#____#____#_#__#_#___#_#_______###_#_____#__________#_##___#__#_#__###___##___#_____##_____#____##_#____#__#_##__#_#_______#_#_
#__#__#_#___###__#_##_#___#____###___#___#####____##___###_#___###_##_##_#_##__##_#___##________#_##_#_____#__#__##_##__##____#___##___#_##_#___##___#___#_#__#_#_______#______#######___###_###____#__#
__##_##_#_##____#_##___#___##______#_#_____###____________#___#___#_____#_____##___#_____##_#______#_###____#__#_#_______##_##__#_##__##_#____#_##__##_#___#_____#________###___#_#___#_#_____#__##__##_
#__________#__#_##_________#####_______#__#_####_____####_#_#_##____#____##_####_______#_##___#__#____#_#_#___#_#__###__#_____##___#____##__##_#_##_________#_________##__#_##_#____#_#__####_#_####__#_
#_#__#____#_____##__###__##_####___#__#_##_####_____##___#_______#___#__#_#__#_#__##______#_##__##_##________##___#_#_#_##_#_##_##__##______###____###________##__##_____#_#_##___##__###_____#______##_
#_##____#___#____#______#_##__##___#______#___###________####_#_##__####__##__#__###*###________#_#_#_______#_######_#####___#_#______##___#_#_____#####_______#__#___#__##____#_#_#___##*#__##_____#___
___##_____####________#_#_#__#____##___#_#_#_#__________#___#_#__#_____#__#__#___##_#___#____________#_#__###_#_##_#_#####_#__#_#_____#__###_#_##__#_####___#____#__###_#_________#__#______#___##____##
#_____#_#_#_#_##_____##_#______#___#_#_#__#__###__##__#___#___#__#___###__##_##__#__#_###_##__#_#_#____#_##_______#____#_#____________#_#____#____#_____##__#__##___#____#_______#_#_#_____##__#__##____
___#__####___#__#####___##____#__##______#_#_#_______##_##___#_#__##______#_##__#__#___#_#__#____####____#__###__#_____#______#_###_##__#______##___#__##___#_#__###___#_#___________#_______##___##_#_#
____##_#_______#________#__#_##_###_####______#____##_####__#_#_#______#___##___##__#_#______#__#____#_#____#__##_#___##__#_#____###_#_#_#__#___####_#_#_##___##__#_#____#______________##____##____##__
#_#_____#_______#*_#__#_____#_#__#_#____#___#_#___#_#__#__#___##_###_#__#_#_#_#_#___###___#___#____##__##_##__##__#___#__#####_#____#___#___#__######_____#__________#_#_______________#_###_#_#_#__#___
____#___#__#_#__##______#__#___________#_##___##____#_#_________#____#_#_#____#__###___#_______#___#_______#_#_#___##_#___####_#___#____#_#_#____##___####____#####___##__##_____#__###_###__#__#___#_#_
#____##___#_#_#__#__________##__#_#___#_####_#__#__##_________#____#___#_____#____#_____#__#__#_#___#_____#_#_#_____#________##_##_#_#__#______##_#_##____##___#________#___#___#__##_______#_#__######_
__####_#_#_#_##_____##__#_______#___#__##_______#__#_#__#_____###__#_#__#__#__#_#________##__##_#______#_#_____#_#_#__#__#_____#__#__#____#_#_#_#_____#_#__#____#_#______#______###__#_#_#______#_##____
###____#__#__#__#___#_________#_________##__#_##_____#__#_#_##_#__#__#_______#_##_#_#__#___#__#____#_______##___###_____###__#__###_________#___________#____#___###___#_#_#_##_#___#_##_##___#_#_#___#_
______##_____#______#__#_#____#__##_##______#__#_#__#_#___#___#_##_###_#__#__##____#___#___######__##_##__###________#____#_#__###_#______##_________##___#__###___##___###_#_##__##___##____#__###_____
__##______________#_#________#____#__#______#_##_#_____#_#_________##_#_#___#______#____#_#___#_#_#_____####___________________#_____#___#__#___#_##_#___#______#__#_______#####_____#_#_#_______#___#__
____#___#_#__#_#_________#__##__#_____#___###_#__##______#_#__##__#_______#____#______#_###______#__#######_#_#___#_##_#_#___###__#_#_###___##_##___#_##__##____#____#___##____#___#__##_____#_#__#__#__
_#_________#_____#_#____#_#_______________##___#__##_##___##_____#__#_____#__#__#_______#______#_##__#_#_##__##_______#_#___###_#___#____#_##___###_#_#_##_____#___#_##___##_###_____###___#__##___##__#
#__####____##______#__________#_____#_##_###_______##___#____#__#__#_#_#_##__##___#____#____#_#_##__##___###___#__#_#_##_##__##_#__#___##___#_#___#_____#_#_#_##__#_##__##__#___#_##_#_#___#_____##_____
#_###_#_##_##___#_##__#_##_#__#__##_____#___#__#_#___#_______#_##___#_#_##__#_#_#_____###__##_____#_##____#____#__#_#____#__##___##__#_____#____##__##_#_______#_#________#__#_#_#________#_#____####_#_
___#_#_##___#_####__#_##___###__#_#________#________#__##_#_##_#______#______##____#________#___#__###________#__#____#__#_#___#_###___#____#__#_#___#__#_#__#_####_#__#__#_#_#_#__#__#_##__#_#_#_#_#__#
_#_#_____#__####___#__#___#__#___###__#_##__#_#_#_#______##_##_________#___#_______#_#_#_#____###___#___#____#_____#_______#_#__##__#_##___#_#_____##_#_##______#_#_#_#_____#___#___#_____#_________##__
_#____###__##__###_____#_____________#_#__####___###_#___#_#_#__##_#___##__#___#__#______#_##_____#_#_#_##_#_#_____#_#___#_____#__#___#_____##_____#_#__#_#_#________###_##_______#_______#_#__#__#____#
_##___#_#___##______#_____####_#_##___#____#_#_##____#_#______#_#_____##_#___#__#___##_##_####_______________#_##__#_#_#_#___#____#_#__#_#___#__###____#____#_____________##_#__#___####__#_##_#__#___##
__##_#_###__#______#_##_#_#_#_#_______#_#__#_______#__##__#_________#__####____##________#_#____________#__#___#___##__#__#___#___#_#______##__#___#_##_#____#_#__###_#____________#__##_##__#_#_#____#_
________##__#____##____________###_#_#_#____#__#_____###___##__##_#__#_#__####_##_#____###__#___#___#____####______#____#________#____#___#__#___#___##____##__#_#___#__#______#_##_##___#____#____#_##_
__##_#___#__#_#_#_#_#___#___#####______#__#_______#_#___##__#_#__#__##____#___#___##_#_____#____#_##_#__##_#____##__#_###__#___________#_#_#___#_____________#__##_#_##_____#_###__#__#_____#____#____#_
____#________#________#_________#__#_#_#_#___#_____##___________###_#__#_____#____#___#___#_#_____#_#_##_##___#_##___#_##_##_##_____#___#_______#_#_____#_#_##_#__#____#_####_#_###____##_##_#_#__#_____
#__###_#_##__##___#__#___#_#_______#__#__#__#_#___#_###__#_##____#____#_####_#__#__#___##_####_##_##____##____##__#______#______##_##_#_##______#_____##__#___###__#_###_____#__##__#_______#__###__#___
___#__#__######____#__######__###_________#____#_____####__#__#_#____#_#_##______##__#_#__###____#__#_#_______#___#___#__###_#___#___###__#__#_____#__#_#_#___#__#__#_##__##_#_#_#__#_##_##____#_____###
#_________####_#_#____#_##____###_#__###_#___#__#____#__###_#___#__#__#__#__#__###___#________________##_____#_##___#_#____#__#__##_#_#_#_____##___#_#__#____###_#_#_#_____###__#__#__#####__#______##__
#_##_##______##__##_#__#_________#_#_____##_#__##___##____##_##__#_#_#__##__#_#___###_#__##___#_#_#___##_#_##__#___#_____#_#_#__##__#__#______#__#__###___##__##_##_#____##____#______#_#_#___#_#_#_#_#_
_######_##_____#____##_####_#_######___#______#_____#_##__#__#___#_#_#__#_#____##_####_#__#___##_#__#_##____#__#______#___#_____#__##__#______#__#_____#__#_#_____#______##_____________#__#_#_#_#__###_
#_______#_#_#__#_#__#________##__##__#__#______#_#_#_###_______#___##_##____#__##_#__##_____#_###_############_##______##__#__##____#____#_________#____##_#_______#________#___##____##____##_#__##_###
__###__##_#_#__#_______##____#_________##__#___##_##___#__#_#_##__#___#____##_#___#_____#____####____#___#________#__#_####_##_#__##_#________##___#________####_##____#_###____##_##__#_##_##__#_#_##__
___#___#_#____#_#_____##_##___###__#_#_#___#______#__##__#___##__#_#_##__##_#_#_#_#__##___##__#_##___#__#_____##_#_#_#__####__###_#__#___##___#_#_#___#_#_##__#__#__#_##_#__##___#_###_#___#_______##___
#____##________#__#__#_______##___###___#___#__##_#_#_#____#_______#___#_____#_#__##_#_##____#__##_##____#___##_____#____###_________###__##___#_#___#_#____#__#__####_##_#_______#_#___##____##__#_#__#
____________##_#_#____#_##____#_#_#_____##_#______###_#__#_#__#____#__##_______#______#____#__####______#_#________#__##_#___##__##_#___#_##_#_##_##___####__##____#_#___###__##_##__#___#__#__#___#____
#___##____________######_____####______#_##__________#_##_#__#_#__#____####_##_#___#__##_____#___#_#_##____#_#__#__________##____##_#__##_#__#___#____#___##__###_#______#_#__##___#__#_#_##__________#_
#_##_#_##_#____##_##_##___#__#_##__#__#__#_#__#_##______###_______##__#___##__##_________##_#_#_#______#___#______#__#___##_#___#__#_______##_#__#_#_##_#__________###____#_##_#_#_#_##__#___###_#____##
__#__#_____###_#_#___##___#_____#__#_#_#_##_#_#_##_#___##_____##__#________##___#____#__##____#____#_#_###_____##_#__#####____#____##____#__#___#_###_#__#___#__#___###_#____#____#___#____#_#___#__#___
#__#_#__#_##_###__##__#__#_#_#______##_#_______#__#__________##__#___#_####_###___##____#____________######_##_____#___#_##___#_###__##___#___##____#_#___#_______#_________####_##____##___#_______#_#_
______#_______##__#_##__###_##______#______#__#____#_#_#___#_#__#____#_#___##__#________#__####__#___#_____#___#____#___#______####___#______#______#_____#_#_#_______#___#__#___#__#_#_#__#_#__##__##__
___####__#____#__#_#_##_#_#__##_#_#______#___#_##___________#_____###__#____###_#_###_#_____##_#__#__#_##_____#___#_#####__________##_#___#_________##__##_#_###___#_##_____#_#____#__________#_###_##__
____#_#_#_________###____#___###_#_____#______#__#_____#_#____####_###___###___#_#_#______##_________##____#____####_____###________#_#_##_##___###__#_________#_#___#_##__##_____######_#_____#__#_____
_____#_#_#____#_##__#_____#_###_##__#__#___#_#_#___#_____#_###_#__####__#___#_#__#________##__#____#_____#__###___#___###_#_______#_#____#_#___#_#_#___##____###__________###_#___#___##___#__##__#__#_#
___#_##__#___#_#__###__##__#____#___#_#__#__###___#__##____#_##_#_##_#_#__#___#_____#___##_###___#_____#____##_##__###_______#_____#_____##_#_#___#_#_#_#__#__###__##___#_#__##____#_##____#___#__#_____
_#####__#_#___#####__#___#__##__#__#__#__#__####____#_________#__#_####_#______#__#______#_##____#_#_#____#___####________#____#_##__#_____####_____#__#__##__###______##______##_#_##____#____#___#_###
_#__#___#___#___##__#___##___##______##_##_##_##_____#__#__##_#__#__#___####_#____##__##_#_##_____#_#__#____________#______####__##__#__#_#____#_#_###____#________#__###___##_____#__#___#_##_#_##_____
#_##___#____###__##________#__#__####___##_##___#___#_____#____________#_##__#___#__#_______#__#_#_##___#_##___#___##___#_____#___#_____##____#____#_#____##___#__#__##_###_#####_##_#____#_####__##_#__
__________________#_____#_#_____#_#__##________##__#__#_____##__#____##_______##_______#______###_#___#_________#_#_______#____________##_#_____________#____#_#_____##____#______#____##__#_______##___
___#__#_#___#_#####_##____#_#__###_#__#_#__#####____##__#__##__#_##_#__#____#__________#_____#______#______#_##___##_#_#_#_______#####_######_#___#_#_____#__#____##_________###____##__#__#___#_#__#_#_
_#_____#__#___#_#_##_#___###___#__###___##__#__#####__#####_#_______#_____#___#__#__#_#__#____#______##_#_##_#_##_____#####___##_____#___#_#_#_#___#_###___##__#____#_#______#__#_###__#_#_#__###_###___
___#_##___##_#_#__#___#_#__#__#__#__##__#_####__##___#_##__#_#____#_###__#____#___###_#____#_##_#___##__#__#__#__#________######__#_#__#___*__#__#_##__###__#_#__#__#_____##_###________####_#_#_###_#__
#_#__#_#_#_#_#___###_#__#_______#__#__#________#___###___#___###_####_____#_#_#_________#___#_#__##_#__#_##______#####_#__#__##_#______###__#_____#___#__#_##____##__#_##_#____#_#_____#_#____#__##__#__
#__#__####__##__##____#___##___##__#____##___#_#__#___#_###__##_##_______##___#__________##__#_____##_#_##_____#___###__#__##_______#_#___#_____#_##_#___#___#_#___#_#___##_###_____##__#_____#_###___#_
_____####__##__##__#_###__##__###____#_______#_#_##__#____#_##_###_#_###__##_#_#___#_#__##_#__###_#__#_##________#_#________##__##___###________#_##__#_____#####___#_#____#_#__###__##_#__#____________
_#_#_______#_##__#___#___#___#____#__###__##_____#____#__##______#_##_##__#__##_##___#__##______#__##____###___#_#_________#_#__#___#_____#_#__#___#__#_#_________#___##_##_#__#________#______#_____##_
____#_#_###___________#__#___##_#_##_##_______#_###______#___________#___#_##_____#_______#_##_##_#__#_____##____#_##____##__##___#__#__####_______##__#__###__#_##__##__#__#_#_________#____#_#________
_______#__##____#_______#_##________###_#_____#_#_______##__#__#__#__#___##__#____###_______________#________#____###_____#__#__##_#_________#_#__##_#__####_____#__#_________#____#___#_#__#___#___#___
_##__##___#_______###_______#_#__#__##______#_####_##__###_____#____________#_#_________#________#_##___________#___#_#______#__#_____#_##__#________#____#___#___#______________####_#__#_#__#_###___#_
__#_##_____#__#____########_#___##_####__#________####________##_#_####___##_##__#_##__#_______#__##_###____##__#____#__##_###___##_#_#___#_#_#_#_##___##_#_##___####__#__#_#_____#____#_______#_____#__
__#______#__#_#__#_##_#_#___#__####_###_______#__#__##__#_#_____##___#__#__#____#____#_#____##__###_###___#_#_#__###_____##___###___#_##__##___###__####__#__#_####____##___#_#__##_##__#___#______#___#
#__#__#_#___##______####____##__#_#__#__##____###_#_#_________#_____#_#####_##_####_#___#____###_____#_##_#__#_#___##_##__#___#______##_#_____#__###_##__#__##______##______#_#____##_##__#____#___##_#_
__#____####_##_#__##_#____#____#__________###__#_#___#_#_#___##______________###__####_____#_###__###__###_#________#_#__##__#_##___##_#__###_#___#__#____#_#____#_#______##__#####___#_#_#_#__#_____#__
######____#_#_##_____________#___##__#___###__________#__________#####______##____#_#________#__#___#____###_#_####___#____###_##_#___#__#_##___#___#____#__#_____##___#__#__##_________#_#_____##___#__
_#_#___##__#_###______#_____#_____#______##_#_#__##___##__###_##_#_###_###_#__#__#___####_#_#_________#_#___#_#___##__#__#_______#__##__##_#___##_______#__#__#____#___#_#__#__#_#__#_##_#_##______#___#
#___#__#_#__####___#___##_#####_#_#______##___##_#__##_####__#_______#___##_#####__#_####___##_##_______#__#_#_#_______##__#_##_#_##____##_##_____#___#____##_____##_####__#_#____#______##__#___##__#_#
_#_____#_##_____##_#___#__#___#___#_#_##__#_#____#_____#_#__#####__#_#__###_____#_####______##_#_##_##_#___#_______#_#_#_##__#_###_##_#__#_##____#__#_#_____#_###__#_####_#_#________###__#__#_#_#_#_#__
_#_#__#__________##___#__##___#___##_##________________#______###___#_##__#__#_####________________#____#_##_#___#___#__#_##___#####___#_#_#_##_____#_#_#_#____####_#_#___###____##__#__#___#____##_#_#_
##_#__#_#__#_____#__####____#__##____#__#_#_____###____#_#_#__#__###___________#_____#__##_###___##_____#_###_#____#_#_##__####_###_###______##__#_#_______######__##_##_#_#____###___#__#__#_##_#_#_#_#
_____#__##__#____####_##_____#___#___#_____##_______##____#__##___#___#__####__###__####_#__###______##___#___##___#_#_#_____#_#__#__##____#__#____##___#________#_____#____________#__#__#___##__#_____
_#_#___#____#__##__##__##__#__#____#____#_#_#_##_____#______#___#__#_##_____#_##_#__#_##__#####__#__#__#___#_#____#_#____#_#__#___#_#_#__##_###_#__#_#_#__#_##_###_#_#__##___#_###___________###_#_##___
_##_____##_###_#____###____#______#_#______#__###_#_#_#_#_#__#_#_#___##_____##_____####_#_#___#_#_________#_#____#____###__#_______#_____#_##_##_________##__#_#____##_##_#_#_____##_____##__#_____#___#
___##____#__####__##____________#_____#_##_____##___#______#______##__#_______##_#____####__##_#___#_#_#__#__###_##_______#_##__###____#_____#___##__#__#_#___##_________##___#___#__#___####_#____#_#_#
__#__#__#_#__#_____##_______#_#___###_#_#_##_____#___#____##_______##___#____#_#_#__##_#__##__#_#_____##_#_____##_###_#___#__###___##__#___________##_#____#_____#_#_#_____##_#*_#_#_#__#__#___#__#__#__
#_____##_#____#__###_____#_##___####_##____###__#___#____#___________##____###_##_________###_#__#_#_#_#_#_#_#___#__________##_____#_____##___#_#_##_#_#_##______##_#___#___#_##____#_____#__#_______#__
#####__#_#___##_____##___#_________#_##_#__#_##______#__________##___#_#__#______#____#_##___##______#___#_#_##_____#____###___#___##____###__##___##_##_##_#_#___##__##__#_##____###______#____#__#__#_
_#__###____#___#________#_###___#_#____#______#__#___#___#__##__#_#__#______#_________#___#____##__#_####__######__#_#__####__##_###_____###_##_##____####______#_##__#______##______#_#_##__#_____#__#_
_##__#_#_###__#_____#_#___#__##____##_______##____#_#_#####_#__##_____#_#____##_______###___#__#____#___#__##__#____#___#_____#___#__#__#___#______#_#####____###__#_#_###___####_##_##____#___##_#_____
_##___#__________####___#_#_____#__#___#_____#_#_#_#_____________#__##_______##____#_###____##___##_____##_##_#______#_##_#______#_####__________#___#__#__#_#####_#__#_##___#_##_____##___#____#_#___#_
#_#__#____##___##__###__##__#__####___________#___#__##__#_____#_#__###__##__#_#__#__#_#_____#__#_#_#__#_###___######_#_##_##__###__#____#_____##__#__#__###______#___##____#___##___##____#_#_____##___
___#_#_#________#_#_____#______#_#_#_______#_______##_______##_____###________#_#####____##_#_##_##______________#__#_______________#_________________####__####__#__#________#________##__##__#____#___
__##_____#_#____________#__#_##_##_#_____#_#____#_##_______#__#_______#_##_____##______#_#__###_#____#__________#_______#____#___###_#__###______###____#__##_##_#_____#__#____#_#__##__##______#_____#_
__##_____#_####_#__#_#_#_##_____###______#______#__##___#_#____#______####_#__####___##__#_#___##________#___#__#_____#__##_#_________#_#_##_______##_##_##____#____##_____#_##_#_#___##__##__#___#__#__
_#__##__#_#_____##_____##___###_#_____#_##_#_###_#_##_#___##____#____#___##_#__#___#____#__#_###_###____#____#___#_##_#_#___#__##_____#_#_#_____####_##_#______###__##__#__##_#___#___#___#__##___###___
#__#_###__#_______#_#__#______#_#___##_##_#_#___##____##__#_##___#_#_##____#___##_#_#___#__#_____#_#________####_###___#__#_#_#__#____#____________#__#____#_#___##___##__#_###_##___#___#_____#__#__###
__#_#__##_###_####_#_#_______________#__#__#_#__#_##_#_##__###_____#__#_______#__#__#___##_#__#_#_#__#___###_____#_#______#_____#_##______#___#_______#_#______________#____#_#_##____#_#____#____####_#
_###___#________#__##__#_#_#____#____##_#__##___#_##_#_###__#____#_#__#____#__#__#__#___#______#__##__#_____###__#_#__#_______#_#___#___##__#__#_#________#_##__#__###__________#__##_#_##_#_#______##__
_##_______#_##_#_____#_______###___#__#___#_#__#_____#___#___________#____#____#___#___#_##____###__#___#__#__########_##____#___#_________###_#_#####______#____#_#_____##___#__#___#_____#___#___#__##
_#_#____#####__####_______##___#_######_____#__#_______#__##__#_____#_#_#____#_##_#___#_________##__#___________#_##____###___________#__#_#__#____#_#___##____####_#_##_______#__##__#_#_______##_____#
_#__#_##_#_____#______#__#####__###__________#_#_#_________#___#_____#_##_#####________##____##__#__#_####_#_#___#___#____________##_##__#####_#__#_#___##_##_____##__#___#_____#_____#__#___##_____#___
___#__#___#_____________##__##__#_#_#_#_____###______###______#__#__#__##__#_#__###_##______#_##____##__#_#_#______###_#___#_#_#___#__#_#__##_____#___#____#_#_#_###_#___#_#__#_##__###___#_#__________#
__#___#_#__##___________#_#__#_______#_______#_##___###_____#___#__##_#____#____#_#_#_##_##_#_#_#___#_#_##___#___#_###______##____##_#__##___#_________#_#____#__##___##__######______#_##__#__________#
##_________#____#__#_#____#_#______##_#___#___#___###_#________#__#_#__#_____#___#__#_#____#___##__##___#____#_#______#_____#___#_##_#____##_##__#_#_#_#_#___#__##____#_#_#_##_#_#__#__#__#____##_#____#
##____#_____#______##_#_#_#______##______##_###___#_#___#_#####_#_#__#_____#___#####____###____#_##__##__#__#__##_#____#___#___#_##___#_#_#_#__________#_________##_##___###_####________##___###_______
__#___#_##_####___##___#_#####_##_#____##_______##___###_##____#__###_____#_____#_#__#___________#________#________##_______##___##__#_##__#_#___#____#####__#__##_#__##_#_#__##_#_###__##__#_##_______#
#####_##__###_#__#_#__#__##_##__##_#_______#__#____#____###___##_____####_#_#__#_____#___#__#____________#___###__##_#__#___##_#___#__#____##___#___#_______###_____#_#_####_____#_________#__###_#_##__
#__###_#_##_____###___#__#_#_#_###_#_##_#____#_____#_#_#_###__##_#__#____##_#_#__#_#____#__#___#########_____#_#___###__#_________________###____#_#___#___##__#__#__________#__________#_#____##___##__
#__#_##_##____#____#_#_#___#_#_##_#_##_#________#_#_#___#_______##__###__#_____##__#___#________####_#__##__##_#_____##___#_##__#_#__###___#__###_#____#_#_#_###______#____##_###___#_#_#__#___#__#___#_
_#______#__#___#______#_##_#____#_#_##__#__#______##______#___________#_#__###__##_____#___##____##___##__#___#_##_#_#______#_____#___##__##____#_##____###_###__#_#__#_____##__#_##_#__#__##______##___
#__###_____##_##__###_##_____________#####_____#__#______#____#_#___#_#_##_______#__##_##_#____##_#_______#____#___#_#__#_##_##____#_#__#_____#__##__#__#___#__#_#________#__#_##_______#_#_#___#_#_#___
#_#__##__##__##_#_#_______###_#_####_#_##_#_##_#__#______##_#___#_##_#__##___#_______###____#__#___________#_______####_##___#_____#__####__#_##__##______#_#_______#_#_#__###___#_____#____#_______#___
#_##___##_____##_#__________#______#_#_#####_##__#__#___#__##__#___###_###___#_#______####_###____#_###___#____#_#_#__#___###__________###_##_##___#*#__#_#_#_#__##__#______###____####__#__######__##_#
_#_#_#_#_____#_##__##_#__#_____##__###_#_#__#_##__#_#__#____##_#___#_#________#_____#___#___#____#__###_####___#____#_#____###_#__#_#___###__##______###______##________#____#___#_____##__#__#_##____#_
_##_________####_###_____#__#__#__#_#_###__####___#____##__#_#_##__#_##_#____##_____#______#_____#___#_#_________#___#######________#_____#_##_____#___#____###___###_____#______#___##__#_____##_______
#__#__###__##_#__#_##__##___#__#_##_#_#__#_####_#_____#___#___###_____#_#_#_#__##__####_#_#___#_##_#__#_#_##_#_##_#__##_##_____##_#_##__#____#####__#_______##_____#__#______##_####______#_#_#__#_#____
#_____#_###_#__#_#__#_#____##____#__##_#__##_______###___#_##_###______#__###____#_###__###_______##____##_#__#__#___###__#____#___##_##__#___###________#__________#_______#___#_##_#____#__#_#______##
_#___#___#_#_#_####___#_#__#__####___#__#_#_#_#_____##_#__#_#__#__###__#_______#_____##______#__#________##__##_#___##__#_#_#_##__#_____#______###_____#____#_##____###_#_#__#__#_###_#__#_##______###__
__##_____#______##_#_#________#___#___#_____#____#_##_#____###___#___#______#_______#____#___#__#_#___###_##___#_####___####__#____________#_#_________#____##_#__##_#_____###_##___#_#___#__#___#__#___
_____####__##___#__________###_#__##__#_#_##_____##_###____###_#_##___#__###_#______#__________#___##_____####_#__##__###__#_______#__#___#_____#__#_____##____#___#______###________#_#__#____#__##_##_
#___##___#_#__####__##_##_____#___##_#______##_______##_#__##___##___#_#______####___#____#__#_#______##_#_##___####_###______#_#_____##_____#_#___##_#_#_#______#_____#_#____#_###__#_#___##__#____###_
__#_#____##_#_#____#__##______#__#___#_____#____#___#__##__#___#_##_#___##_##_#___##____#_#_#_#_#___#_____#_##_#_#__#__________#__#__#__#___________##_##_____#_##__#_____#_#_##__##_#_#__###_#_##______
____########____##____#__##____##_##_#__##___##_#_#_####__#__#______###_#____#_____#__#___#_#__#________#_#_#_#___#_#_#__#___###__#_#___#_###__________###_______#__#___#__#___#_#_#_#______#___#__##__#
__#________#______#__#_##_#______#_____#__##_#_______####_##__##_###_#_#___##_##_#__#_#___#____#__#_#______#_##__###_____#_#__##_#_#___#_#____#_____##___#___##___________#____#_##_#__#_#_##_###___#___
_____##__##_#_#___##___##__###_#__#_###__##_#___##__#_______#__#___##_#_#_#_####__#_####__##_____##_#___##___#_#_#__#_##_______##_#_#_____#__##_##___#___#__#__##___#__#__#_#_##_#_#___##____#_#__#_____
_#________#___________#_____#_#_###_____#_#____#___#____##__#__#___#__#####_#__#______#####_______#_#___#_____##_#_#_____#_#__#___#_#_#_#____##______#_#____#____##_#_____##___#__##_#______##__##___##_
#____##_____#_________###_____###___#_#_#____####___##_#___#_#___#_______##__#______#__#__#__##_____##____#_#_#_##__#####_#___#____###_#____#######___#____#_##__#_#_#_#_##_####__#__________#___#___#__
_###____#_#_#_#__#__#_#__#__#_##__#_##_____#__#_##__##_#####______#_____#______#____###__#_#__##___#_____#_#__#____#___##_#______________#__#_________#__#____#####__#_##____##__####_____#_#_##_____#_#
#______#_##____##_____#_##__#_##__##_##__#_###_##__#_#__###_#_###_##_#_##_#______#__##__#_#____##___##______#___#__####_###_##__#_#_#_#_____##_________###___#_____#_#____#_###_#___#___##________#__###
___@___#______#_#___#__#__#_____###_______#_##_#___##__#_#####_____#_________#________#__###__#__#_#___#_#__##__#____##_#______#_#___##_##__###_#___##_##__#________#_#_#____#____#___#_#__##_#___#_____
#_#_##_#____#__#_#_________###_##__##_____##____#_#__#_##_#___##____#_##_##__#_#__#__#____#___##____#_____#__#_____#______####__#__##__##_______#__####____#___#__#____#__#__#____#_#____####____#__#__#
_#____#__#_______###____#_###_#____###__#__#_#_#_#_______#_#_###__##__#_####___#_____#_##_#_#_###_____#_#_____#______##_#_____#____##_____________##____#_##_____##_____######________#__##__###_#__##__
_#_____#________#_#__#_#__#__###_______#_____#_#_____#_####____###_##_#_##_##_##__##____##_#__#_##____#_#_____#_#__#__####_________#____*_#__#________##_#______####_####_______#_______#_____#__##_#_##
__###_##_#__#___#_#___#_###___#______##__###___##_____#_#_________#___________#______#____####_###_#___###___________##__#___##______##__#_##_____##_##_#_____#__###_#___#_###______#__#_#__#____###__##
____#___#_____#_##________####___#_##_#_#______##__#_#_#_#____#__#_#_____####______#___####_#_#__#_#__#___#___###__#__##__##___#_#__#__##_____#__##___##______#___###__##_#__#_#____##_#__#____##____##_
#___#_#_##___#___#_#_________#__##__#_#_____###___#______#___#_#_#_#__##_#_#__##_____#_##___##__#_#_____#_____#_______##_#_####______##_#_##______#__##___##__#####_#___#__#____##___#____________##_#_#
_###_#__####_#_#__##___#_#_#____#_______##____##_______#___#_###_______###_##______#________##_##__#___#______###_#______##_##__#_____#____#___##____#___##___#________##_#__#____#___#_#_#_#____#__###_
##___##_________##__##___#_##__#_#_______##______#_____#_________##_#_#____#_#__#___###_#_#_____#___##__##___#_###________#_______#__#__##_####__#_________###__#_____##_#_#_________________#__________
__#_#__##_#_#_#__#____##___#___#_________#_#____##__##______#_____#_#__#____##_##__#_#_##________##___#_##____#__###___###___#__#_________##_###_____#__#__#__###___#_______#__##_____#_#___##__##______
#________#__#_____#______#_#__#__#____#_#___#___##_##___#_##_#__#___#_#__#__#___#__#___________###___#__#_#___####_#____##_#____###_#__#_________#___##_#__###____#_#________#_##______##___##___#___#__
__##___#__###____###____________#____##______#_#_#__#__###__#_________##_#_____#_#_##__#_________*_______##___#__________##________####______##__##_####_##__##_#_____#_#_####_#_#_#______#_____________
_____##____#_#___#___#_#__###_##___#_#####_#_#___#_##_##_#_____#_#_#####___###__##_##___####___#______##_##_#___#_##_#_##__________#_#_#_____#_##_###_#__##_##_##__#####____#__##_#_#___#_##_#_______#_#
_#_______#_#_#__#____________###__##___#_____#_____#___###_#__#___#_#___________##__#_##_###_#_#_#____#__#__#_##__#___###_###___##_______#__#__####_##_______#_#_____##___#___#____##_#_#_#_###___#_##__
_##_###__###__#______###_#___#____#___#__#_##_##______#_#_______#_____________#_#_#_####_##_##__#___#__#_#_#__#__##_#____#_#__##_____#____##_####__###_#___##_##_____##_#___####_##___##_____#____#_____
_##_###__#__#_____#______##_#__##____###___##___###__##__#____#______#___##__#_____#_#__#_#___###____#__#_##_____#__##___#____##_#_##_#____#__#__##_____#______#_________#_#____##_#___#_##__##_#_###_#_
____##_##____##_____#_#_#_##____#_#__###____###_________###__________#___##_##__#______#__##_#_##__#____#_____###_______#_##__###___________###____##__##_________##__#_#_#__##_____#__#__#____#___#__#_
____#_##___#_____#____#__#___________#__###______#___#__#_#_#___##__#_____#___#__##_#_#____#_#__#___#________#_#_#__##_#_____#__#_#_####__#___#__##_##__###_______##___##______#__#___#_######_______#__
#_#__##___#_#_##_________#_#_______#__##__#________#_##_###___#_#_____##___________________#___#_#_#_#____#__##________#_##___#_______#_____##__#_#___##____#####_#_#_###_###__#_____#__###__#____##_#_#
#_____#_______#__#_##__##____###_#____##____#_#______#____#__##_#___#_#_###_#_##__##_#______#_##__#__##_#_#_#_###______#__#_#__#___#____#____#_##__#___#____##___#____#______##_###_#____##_#__#_###_##_
#____##____##__#_____#_##______#_##____________#####______#___##_#_#__#_###_#_#___#___________##_____###______###__________#__##__#__#___#___#####_##_#_#___#_______#______#_##__#___#####____###_____#_
_________#__#####___#_#___##____#___###__##___#_##_#____________#_____#__##__##____##____#____#___##__##_##_#____#__#___#____#______#__##_____#_____#####____##____###_#######__#_____#_#____#_##__#_#__
___#____#_#_#_#__##__#_____###_______________###_#___#__#__#_##_______#_#_#______##_#___#_#__________#___#_____####__#___##_#_#_##__##___#_#_##_##_______________##_#__##_______##____#_#_#_#______###__
_#__#___________###__#___##____#_##_#____#___##__##_____##_#_#____##_#____##___#__##_____##____________#_________#_____#__##_####___#_____###_#_##_____#____#_______##_##__####_#__#__#___##___#______##
#__##_#____###__##__####_#_##_#___#_#_#_____##_____##____#____##____####_________#_#_#__###__#_____#__#_#__#____##_###___#_##__#____##__#___#__#_____#_###__#_#___#_#___##_____#_#_#_#____#____#__#_#__#
___#___#__#__###_#____#__##_##__###____##__#_##__#__#__#___#_##_#___#___#_#______##__#_###_____#__#_##_____######__#_#___#____#_##_#__#___#__#_#_##_#____________##__#_#__#_#_____##_#____#________####_
##_____##___#__________#_#_#____#____###__##_##______#_#__#_###____#_##____#_#__##__#__##_#_#_#____#__#_#___###______#_____#__#_#_#______#____#_#_##________##__#_##__#___#__####___#____#____#_##_#_#_#
#___#_##__#______##_______#__#__#_#___###___________##__##______##__#_______#______#___#______##_#___#__#__#____#______#____#__##__###__#___#___##___#____#____#_____##_#_#____#_###__#________#_#__#_#_
