200
200
_____#_____####_#_______#____##__##___##____#_#________#___##__##_#____#____#_#___##__#_##____#___#__#______#____#_#___#_______#___#__##__##___________#________#_#________####_#__#__###_##_#_#_____#__
____#_###____#_##___________#_##__#__#___#____#_#_#____#____#__####_#_#___###___________#_____#_#_#_##___#_____#____##________#_#_#__#__________________#___###__#___#_#__##_____#__#_________#__###___#
_#_#___######_____#_#__#____####______#___#####__#__#__#_#__#__#_#___#####__######___####_#__##_____#_#______#__#___#___#####_______#_##__#####_#_#__##_#__##_______#_##___#__#_#____#__________##___#__
___##_#___#_##_#______#___#____#_###____##____##_____#_#____#_#_#_____##_#_##____##____#_#_____##___#____##_____#__##___#_#___##__#__##__#_#__#__##__#_____#___#____#_#_#_#_#_###___#_#____#__#__##_#___
_#__##__#_#_#_____#____###__##_#__#_#____#__#__#___#_#_____#_##_#___###_#__#_____#_#___#__#__####_##___#____###_##_#____#___#__##___#_____##_##_#__#_#__#__##______##___#_______##__#___##_#________#_##
##__________#____#_________#_#_##___##__#_____#_##____#__#_____#____#__#_#_____#_#__##_#_#_#_###__#__#________________#_##_###_#__#___#_#__#_##__####_#__#__#_______###____#___#__##_#__#___#___#_#_#_#_
__#___#_#__#_____#___###__##_#_#__#_#_###_______#__#____##____#__#___#_#_##__#_#_#####__###_#____#__#__#_#_#___##_______#___________##__####__#___####______##_###__#_______#____##_______##______#_#__#
_####____###____#_#______#__###______#__###_#___#_____#_##_______#_____##_#___#__##______##_#___#___#_#_______##_##_#_____#_____#__#____####__#__##_____#_###_#__##_##________#_#____#_#_##__#__________
_#__##__#_#__#_#__#_#_#_##__#___##_#_#_____####______##____##__##__#___##____#______#_###____##__#_#___##_____###_#####_________##_##_________#____##__#_______#_###_#__###_######____##___#______##__#_
#___#__#__###_#___##_#__#___#_#__##_#____#_#_###___##__#__#_#_____#_##__#___#__##_#__#___###_#__#__##__##__#__#_#_#_#_#_#__##_____##____*_____##___##_#__##_________#_#_#____##__##____#_#___#_###___##_
___##_____#__#_#_____#__#_#___#_#_____#_______#___#_#___##_#__#__#_#__#____#_#__#__#__#_##_____#_______#___##_#_#______#_#_#_#___#__##__#_______##___________##__#___#__#__###_#_______#_#_#___##_#_#__#
___##________###_#_#_#______#______#__#______##______##_#_______#___#__#_#___#___##______###_#_#####__##__#__#__#_###___##_#____##___##_#___#__###_#___#______#___###__________#_____#____#__#________#_
___#_____#__#_#_##____###_#_##__#_#__##_#_____#_#__#_#_####_______#_##_##_#____#_###__###____________##_____#__#_#___#__#_#____#__##_###__#__##__#___#__###_##_#___##_____#______#__#_#_#_#___##__#_____
______#___##___##____##_#____#______#_____#____#_#_##_#__#_#_#_____#_##_#_#___#_#___#___###_____________#___##_##_#_____###___##____##__#__#______#__##___#_#_##_#___####_#________####____#____#__#____
#_###_#_##____#_#___#_#__##________#####____#____________##__#__#___#__###_#___#_____##_#__#__#___#___#____#__######_____####_##___#_#_#_#_##____#___#__#_#________#_#__####____#_#_#__#_###__#_#_____##
##_###___#__#______###___#___##__#_#__#_##__#___###_#_#_##__#____#_#_____###__#____#__###___#____#_#________#_###________#_#___#___#_##___####_______#__#__##_#____#___#____#_#__#___###__#_____##___#__
____#________#_____#__##_______##___#_#_____#_#__#_#___#__#________##_#_##___#_#_#_#__#_####_#_##_#___#__________##________#_#_##__#__##____###__#_######__#_#__####_#_____#__###__#__###_##___######___
__##_#_______#___#_____#___#_#_#__#_##___##_##_______##_##__#_________#____#_##_#___##_#_#___#____#___##_#________##_#______#_#_#_#__#_####_##___#___###_##___##___#____#__###_#____#__##__#__#_#___#_#_
_##__#_###______##__#_##_#_#__#__#_____#__#__###_#_###___#_____#_########__#__#__#__##___##_#_##__#_#___#_##___#____________###___##_______##_#_#______#_##_#__###___#_#__#__#_____#_##____#####_#__##__
__#____#_##__#____#____###__#________###_#_________#_#____###_#____#_#__#___##___###_##___#______####___#____###___##_____#___###__#_#_##_#_###_##__#____#_#____###_#__##___#_####_#_##_##__#_#__#__#__#
__#___#_#_#_#___#___#__#######____#_####_#___##___##____#_____#__#####___#______##__#_#_#____#####_#__#__##___________#_#____##_##___###_##_#_________#__#___#___#__###_______#__#__#__##___##___#_###_#
#_#______##_______###____#________#__#_#_#_#######___#__#___####______#___#__###_#___#_##______#________#_#____#____##_##_____##__#_#_#__###___#_________#___##____##___##__#__#___#__#_##____###______#
____#__#__##________###____#_#__#____####_##___#_#_______#__##_#__#____#__#_#___#_____#_#__#__#_______#________###__##_#___#___#___#___#__##__##_____#_##_#__####_#___##_#__###___#________#___##___##__
#####_##______###_###______##_________##________##_#________#_###___#__#_#_##__#_##_#___##_#__#_#___#___##______#_#___##___#__##__##_###__#_#_#__###___#_#_#_____#__#__#_#_#_______##_###_##__###__#_#__
___#_______##____#__#_____#__####_#_####____#_____#_#_#_#_____##_#___###___##___#__#____#_#____#________#_#____#_#_________#_#_#___##__#_#__#____##__#__#_##__#_#___#_____#____#___###____###_#_##_##__#
_#_##_####____________#____##_#____#_________#__#___###________####___##_###_____#_#__##_____#__##____#_#_#_#_###_##___#__##_#__#______#_#_#_______#__#___#___#___#___#_#__#______#____###___#_###_###_#
#_##_#_#____#_____#___#_#_##_#__#_#_#_#__##_##__#___#__#____#______#_#__#___#_____###______#_____##____##___#______#___#_#___#_###_##___##___##_#_#_#____##_#__#_#_________#__#_####____________#__##___
_##_###___##__#_##__#_#__#__##____#__#_#_#__#_##__#___##___#__##__##_#_#___#____#___#__#_###_#_#_##__#_###__#___###_#___#_____#_____##____####_#_#__#_#_##_##__#_______###_#__#___#___#___#___##___#___#
_#_____####_###__#_____##__##_###____##_#__#_#________#__##__##____#_###_____#______#__###__#___#____##____###_#__#_#__#____##_#_#__#_____###_##__#__#___#_____#__#_#____#__#______#_##_#____#____#_#_##
#___#______#__#___#_#____#___#__##___#___#__#__#__###_____#____#__#_____#_##___##_____####__##_____#____#_###_#_____#_#___#__##_#_____##_#___#____#____#___#_______##_##____#_____#__#_###_#____####___#
__###___#_#____#__#_____#_#_####_____##_#____#_##_#_#___________#_#__#____##___##_###_______#______#_#_#_#__##__###_#__________##_____#___#_#___#_____#_______#_#_##__#####_###______##_##________#_____
_###_#_______#_##_#__#___##_______#____#______#____#____#__#___##_#__#__###_#_#_#_#_###_#____#_#___#__##___#__##___#_____________#_###_____##______##__##____##__#____##_______##__#__####____##___##__#
___#_###__#_##_#___##__###____##______#_#_#_#__#_##__###_#_####___#__#__#__#____##___###_#__*__#_#__###___##_#_#_#_____#__####_#__##__##____##___________#_##_##_#_______##__#__#____#_##__#__##_#___#_#
__##_###_##_#_#__#__#__#_____#_________#___#___###_#_#_#___#_#_##__#___#____##___###_#_#___#####_##____#___####_###_____#__#_##_____##____#___##_#_#_______#_###_#_#_#_###_####_______#___#__#_#_#_#___#
_______#__##__#_#_##___#___#__#_#_#___##_####__________#_______##_#_#____##________#_####_#___#____#__#_#_#___#_____#____#_###___#_____##_#__#______#_###_#___##_#####_#________#_#@#___##_#___#__#_____
_##__#_#_#__##_#_##_#___##____#_#__##__##_____#_#___##___#__###___#__##_#_#_#___##_____#_____##__##____###_#____##_#__#____##_________#_____#________#__________#___##__###_##__##__#_#____####_#__#_##_
_#_##____##__#___#_#_#_#_____#_#__#_#_#____#_____#_#_#_#__##_______###__##___#___#___#_###__#__#_##__##_#______##______#____###_#___#__#___######_#__#___##_###______#_#__#_#__#_____#_____#_#_#_#_###__
__#__##_______##_#___#_#_##_____#_#_______#____________#____#___#_____####__###__#____#_###_____####___#_##____#____###____##_#__##_#_####__##__##__#____#_#_#___#____#__#_#_______###__#__#____#_###___
__#_##_###_#__#___#_###___#___#######____#__#_#_#___#__#_#####_______#_________##__#_#__#___________#___##__#__#_____#_#__#___#____#____###_#_#____#_#__###_#____##__#_____##__#___#__#____#_#__##_#__##
_#__######__##___#____#_______#___##_#__#_#__##_#__#________#_##_#_#_#___#__#__##_##_#_##__##__###_______#____#___##_#_##_#__#___##_#_#______#_#_#__#____#_##_###_____#__#__##_____##_##___##____#__##_#
#_#__######_#___#_______#___#___#_____#_#____#___#__##_#_#_#____###________##____#___#__#___#_##_____#_##____#___#__#__#___#_________#_#___##_#____###____##____##_#___#_______________#__##___#__#__#_#
##__##__##_##_#___#_#_____#_#_______#_______#_#_#_#_#__##___#______#_____#_#___#__#___#_###_##_#___#_________#_#_____#_#___##__#__#_###_______#__####_____#____#___##______#_#_#___________#__#___##__#_
_#__###__#____________##_#__#_#_#_#___##_#___#_#####_##__#____________##___####_____#_#___##__________#______##__#_#_#__#_##___####___#____###__#__##____#_________#__#_##_____#__###___#___#_#_##_____#
___#____##_#___#_____##_#______#__#__##___###_#_#____##_##_##_#__##_#___###_#_###____#_#__#_____#__#___#___#__#_____#_#___#__#_______#_____#_#__#______####__#_#_____#__#_#__#____#_#__#__#_#_##_#__#_#_
#___#_#___#___#_#_#___###______##__###_##__##_________#____#_______##__#######__#___#_#____##____________#_#___#_#__##_#__###____##_##_##_____#_####_____#__##_#_#___##________##_#_##__#_#__#__#___##__
#_____#____________#___#_#___#__#__#_______#_#_##___________#_###_#_____##__####_____#_#_#___##_______#______#___________#_____#_#______###_#_##_______#_####_##_####_____#___##_#______#______###_##___
##____###________##____#_#_###__##___#_##____#_#__#_###_#_##_####__#______##__###_###_##_#__#______#_####_##_#____#____#__##_________#_###_##________##_#####___##___#_#_###___________###____##___##_#_
________#_##___#___#__##___##___#____#_#_#__#_#____#__#___##__#___#__#_________#____##_##___#___##_____##________#_##_#_____#______#______#_##_#_##__#____##__##_#__#_##_____________###___________##___
__#_##__#__#_#__#_##_______#__##__####__#______#______#_#_#___####__#_#__________#______##___##_###__#___#___#_###_____##_##____#___##___##_________#___#______#_#_#___#____#__####__#_#__##_###___#___#
_______#_#_#_#__##___#___##_______#_###_###_#_#__#_#__#_______#_#_#__##_____###_#_#_#___#___#___#_##__________##_##_#__##_#__##___####_######_##_##_##*###__##_##___##_#_______#_##__####_#__#_#_##_##__
###_#______#_#_____#_#_##_______#___#___#______##__#_####___###______#_______#____#__#____#_#_##_#__##__##_____###________#___#___##__##______#_#__#_#___#__#___#_###_#______#_#___#_#_#_______##__#___#
___#___#__##___#_____##___#____##___#__#_##____#####__#__##_#______##__#___##_##_______#_#________#____#______#_#__#___#_#__#____#_##___##_#_#____#__#__#__#__#___#______######___#________#___##_##___#
#__##___#____####__#___##_#####___#___#_#_____##_#_#___#_###___#____#_##__#___#______#___#_##__#_____#_###__#__#_#_#_#_##_##_#_##____#_#_##__#__##__#___#___#__#_#___#_##_____#####____#___#__#_###_#___
#___###_____#__#__#______#______#__#_#_________#_#__#___#___#________#__#____________##_###__###____###_#####__##___#___##_##__##___________##_###___###_____#__##___#_____#___#_____###_#_#_###_______#
______#_##__#_#__#__#____##____#___#__#___#_____###_#_____#__#_#___#_#_##_#_###_#_______#_##____#_#__#_#__###_#_#_______#__##___#_##_#____#__#____#####_##_#__###_____##___##____#___##____###_#_#__###_
_#____#________#__#_#_#____#____###__#_##___#___#___#__#___#_#_____#__#__##____#_###_#__#___###_________#_#____##_#_#_#___#__#_#_____###___####__#_#____#__#___________#___#__#____________##__#_#_#_##_
###___#__#_#_#__####_##_###_#_#___#___#_#___#_#____#___#___#___________##_#___#_#______###_____#___##_#######__##__#_###___##__##__#______##_##__#_##_#__#_#_##_#######__#_____#_#____#_##___________#__
#__#_#__#_#__#__________#_#____#______##_#_#_#_____#______#__#__#_#____#_____#_##__##_____#____##_#____##__###___##_#___*___#______#__######__#_#_____##__#__##_#_###__#___#___#_###_______##_##______#_
#___________###_#_###____#___#__##____#____#__##__##____#_#_#_#__#___#_####__##__#_##__#_##__________#_##__##__#___##__#_##_#__###__#_____#_###______##__#___#____##__#__###_###_____#__#_#__#_##____##_
__#_#_#____#_________###_#__#__##_##_________##____#_________#_#_#____#_##____###__#__###__##___##__#_______##_#___#_##____##_#_______#__#_###__#___##____#__##__##__#____#____#_____####_#___#___#_____
_###_#__#____#_##_#_#_#________##_______####_#_#_##_#####_##___##_#__#___#___#______#____##___#______#_#_#_____#__#___#_##____#_###_______#_##__####__###____#_#__#_###_#____#_#___##_#____#______#__#__
#___#_##_____##_#_##________###__#____#___#_#___###__###_#____#_#_##____#_#__#___###_#___##_#___#__#__##_####_#___#_____#__#_#_______#____#_#___##____##___###_#____#__###_##___##_##_#__#__##_#___##__#
__#_#_#_#___________##__##_____#_##_____##_##_#_#_#_________#_#_#___#_###__##_#___####_##_##_____#_#_#__#____#____##__##_#_#__#___##_______###_##_#_#__#____#___#____#__#___##__#_#___#______#__####__#_
__#__#_#__#_#____##__#_#_______#_###_#_#______#_##___#___##___#____________#_____#____#__##___#__####_#__#___#__#___##____#____#__#_#___#_#__#___#_#_________#__#_#___###_##_#_#__#_____________###__#__
#______#_#___#_#_##_#_#_##_#____________#_##____###_##_____#__#__#_#__##_###__######_####______##___###_#_#____##__###__________#_______#______#_###____#_###_#_#_#_____#_______#_________#_______#_____
#_##______##__#__###__##_###_#__#___#__#_________##__####___#_##___##____#__#___#_#__#_#__#__#__#_____#____#___##_#____#____#__#_##__#___###____#____#__#__#__##___##__#___#______####__#_##_#_#_______#
###__#__##___##___#_#__##__##__#____#______#__#_____#____#_###__#______#__##____________#_#___##_#____#_##_#______#______##__#_##_#_#____##____###_##_##__#_##_#___##_____#_##__#____#_#____##_#_____###
_#_#__#____##___#____#__#__#___#_######_#_#_#___#__#__##_#________#________#_####__#__#_____##___###____#____#____#_____##_##____#_#_#__##_###___#_#___#_##__#__#___#__##_______##___#_##___#_______#_#_
_###__#__#_#__###_____#_##_#_##__#_#______##_#_______#_###_____#_#___#_____#__________###___#___##_____##_#______###____###__##____#_#__#_#__#__###__##_#__#____#__##_#_#_#__#_#__________#____#____###_
#____#__#________#_____##____#___##_#___________#____####______#__#_#_##____##_____#____#________#_####__#__#__#____#__#_#__#__#_#_#####__##_____##____#_#_____#_##______#_#_#_##____#___#___#_______##_
__##_#_________#_####_#____##___________#_#_##____#_##__________#_#_##_#__#_###__####_#__#_#___#_###_#_##___####___#___#_#_#_#_#___#_#_#_###_##_______#__#_#___#_____#____#____#__#__#__#_#_____________
____#####_____#_##_#__*__#####___##____##___#__#__#_______#__##_#_###____###___#_____#____#__________#__#__#_____#_#___##__##____#___##_________##__#___##_#____##__#____##___#__#_____#_#__#_#________#
_#_______#__#______#_____#__#____#__#_#___#____#_###_#__###___#__##____###_____##______#__#_##__###_###____##____#___#__#__###_##_#_#___##__###_#______#####_#______###___##__#_____###_####_____##_###_
_#_____###__###_______#________#####_#___###____##__#_________#___#___#####_#__####_##___#__#__#___#_#______#_##__#_###___#_____##_#___#___#_#__#___#____##____###_#_#_###___#__#______________#____#___
___#_____##_#______##____#__##______#__#_#_____________#__#______#_#___######___####____#_##__##__##_##__##_#_*________##_####____#__#___#__#_____##_##_______#_______##______#__##_##___##__#_______##_
#_#_##__######_#_#__###_____#__##____###__#_#___##_##_#___#__##_#__________#__###_#___#__##__#_____#_#___##___#__#____#__#___##___##__________####____________##_____#____###_#___#__##_______#_##_##__#
#___###_#_##___#______#___#_#____#__#____#_#_##___#__________#___##__##___#_##_###___###____####______#_#_____#____#_#__#_#__###_____#_#_#_#__###_____#________#_#_#_#_#_#_##__#________#___#__________#
#___###__####___#_#_#__#__#_#_#__#__###____#__##___#__#__#__________#_#_###___#___##_#_##_####_#______#_____#___###___##_#_#__#_#__#___#____#_________#___#__##_#____#___#____#_#___________#_####_#_#__
_#_#_#___#_########_#_________#_________________###______#####_______##____#_##__#____#_###_____##____#__#_#___#________#_____#___#____##_#___#_#_#_##___#_#____#________#_#_##_#_#__###_#_##___#______#
###___#__#_______#__##____#______#__#______##_##_####____#_##__###________#__##______#________##___#______#__#______##__##____#__##__##_#____##_#_##___##_#___#_###_____#____####__#_#__#_##__#_#___####
_#________#_#____#___#_________###___#_#______#_##_##_##__####_####_#_#______##_#_____#__##___#__##_#___##_##____#_###_________##_____#___#_#__#__##___#________#____##_###_________#__##__#___###______
_#___######_##__##_#_#_#___##__##____#_#_#_##_#_____#______#__##___#_##______###__#__#_#_#__#____##__#__#___#_##__#___#____##_#_________###_______#_____#___##_#_#__#_#__#_#_#_#____#__#_#_#__#_#__#____
__#__###_#___#____#__##_______#_________#____________#_____##_##____#_#__#_#_#____#__#__#_____##___##____#______#___#______#_##__#_#___#_##_#____#__#____#____#_#___#___#_______#__####______#__#_##_#__
#___#_________#___#__#_______#_###____#___#__######_#____#_##_#_#___#_##______#_#_#_____#____##_##_#_____####_#______#_#__#___###__##___________##____#______#_##_###______#_______##_#_##______#______#
_###____##_#__###___#_#______#_##_##___###_##___#_#______#_______##____#_#__#_______#__####_#______###___##__#_#______##___##__#_#____#____#__###_______###___#_####_##____#______#__##_##__#__#____#__#
#__#______#_##___##_###___#_##____#__#________##_##____#__##____#__________#_#_####_#####______##___###____##_#__#_##____#_########____###___#____##_#_##____#____####______#______#__#__#_#_#_________#
#___##____#_#_#___###_#_##___##_#_###__#_####_____#___####_#__#_##_#__#__#_###___##__#_##__#__#__________#_#__#__#_#___##_#______#__#__#_#_#__#_#_#__#__#_#_###_#_####________##___##__#_____######__#__
#_#_____##_#______#________#____#________##_______#_#____##_#__#_##_###_____#__####____##_#_##___##____###__#____#_#_#________#_###____###_#####___#__#_____#___#______###_#_#_#____#______##__##_____##
_#___#_#####___#_#_##____##________##_____##___#____#____#_#___##_#__#_____##_#__#______#___#___##__##_#______##_##_#_#____#_#___#__#_##_#_##__#__#________#____#_____#_____#_____###_#____#____###_#___
_____#_#_#______#_#__###_____#_#_##___#_##_#_##__#_________###____#_##_###___#_____###_______##__#_____##_____#__###_##_#___#______####_#_####____###__#__#___#_#______###__#___#____#__#______#______#_
_#_#___#_##_#__##_#___##_##_______#__##__####__#___#__#__#_____#___##________###_#____#_#__________####_______#___#____#_#______##____##__#__#___##__#_#_____#___#___#_____#_#_#_#__#_##_#____#__#_#____
_#_#____#_____###___#________#____#___#_#__#_#__#_##____#__######____#_____#_##__#____#_##__##_________#_____#_#____#______#___#___#___#_#_#_______#___#__##___##_____#_#__#______#_____##__#_###___#_#_
_______#__#____#_#_#__#____#____#______#____#_#___##__##________#____####___##_##_____##_#____##_#___#__#____#__#____#_####_____##_##________##__#__#__#_##_#____#____##_##_#____#___#___#__#_____#___#_
____#_###____#_#_______#____#___###___#____##_______##__#_#___#__###___#__#__##____##_#____###______#__#_____#_###_#____####__#____#_#_#_#_____#__________#___##____##__#_____##_#___#___###_____#______
__#_#___#_______#___##__#_____#___##____##_#__#___#_#_#__#_#_#_##___###_____#_##__#___#_____##_#__###_#____#_##_#_###__#_#__#__#__#___#___######_#####_____#____#__#_#_#___###__#_##_#__#___#__#__#_##__
#___#_#_#___#_#_##___#_#_____#__##________________##__#_##____##_#_###___#_##___##_###___##____#___#___#_##_________#___#__##__#_#__#_____##________##_##__##____#_#___####___#___#______###____#_____#_
#__________#_#__#___##___#___#____________#______#_##_#______###__###____##_____#__#______#___##_##__###_#__####_#_###__#___#____#___#######____#____#___#_#_#######_#______#________#__##_##_#_________
#__#_#_______#______________#_##_#___#_#_#__#___#_____##_________#____#_#_#_________#_#_##____####______##___##_#___#_#__##__##__#_#___#_____#_______##__#___#______#_#_###__#_______#_#____#_##____#___
__#___##________##_###_##_##_#_##________#__#___##_#______#___#_____#_###_____#_#___#_#__##_____##__________#___#__#_#__#_#_##___#_____#______#___#___###__#____#_##__##________#_#_#_##_###_#_#_##__#_#
#_#_##_#__#__#_#_#_#____#____#____#___#__#__#___##______________#_##____##_____#_###____#_##___#____#__##_##__#_#____#_____#__#______#__#____####___#__#_#___#__##_#__###____##__#####____#_#_######_#_#
____#####______#__#_____#_###_#_##_____#__#__#_##_###___##___#_##__##_*_##_#_______#______##____##_____#____####______##___##_#_#_________#_##___#___##___##____###_____#___#_#__###_#_____#___##_##____
#_______#________#_#_______#_##_______##__#____##_#_#_##___##___#____#_#_#_#___#_#____#___###________#__#________##_##__#_#_###__##_#___#_#____#____#_#_#___##________#_____#__#___#__#___#__#___####_##
#_#__#_##__###__________#___#_##___#___#_#______####___#_______#_____#___________#####__#__#_________#__##_##___#_____##_#_____#__##____#__#___#_##______#____#_#__#_#___#___#__##_#__#_#__#___###__#_##
##____##__##___#_#__#___#_#__#__##_##__#_#_____#____#_______________##___####_#__#___##_#_#__________#____#_____#__#_#_###__#_###__###___#_#_____#_____#___#_#________###_#_#__#___#_____#_#____#___#__#
____#__###_#____##__#_###__#_##__#_#_###______#_#__#____#____#_#_#_##_#__#_####___#_#____#____#_____#________##______###__##_###_##________#__________#_#_##___#____#_#_##_#_#__##_#_#_#_###__###__####_
#__##____________###____##_#___#_##__#___##_#__#_#____##__##___##____#__#______#_____#________#_____##______##__#__________#_#__#__##___###__##__###____#__#____##__##___###__#_#__#__##_##____#_###____
_####___#__#_#___#__#____##__###_#_##___##_#_##_#______#______#_#_##_#_#______#__###_###_#__#_#__#_#_##_##_____#__#______#_#_##___#__#__#____#_____#_#_______#_____________#____________#__#____####____
#_______#______#_####_#_____##__#_____#_###___#_#__###_#_##___#_#_#________#_______#__#_#___#__#__#__#__#_##__#____#_#____#_###____###_#__#__#__#____#_###_##______##__#__#_____#___#__#____#___#_____#_
_#___#____##_#___#_#__#__#_#_____#_##________##__##_#__#_##___####_#_#__##______##_____##__#_#_____##_#_#__##_#______#_______##__#_#_#_#_____##________#_#____##______#__#_#__#_#_##______##_#_#_##_#___
__#__#_###_##__#_#_##_______#__#__#_##_##____######___###____#___#_#_#______#_###_________#_##______#_##_#_####___##________#__#_#___#_____##____###_#_#_#___#_____#___#___####______#___##__#__#___##__
__#_#___##___#_#____#__##___________#__#_#__#_###___________#__#_____#_____#__##____##__#______##_####___#__#___#___#___#_____####_#_#_#__####__#______##_#__#_#___#_#______##__####__#______##__#____#_
###_##_#__#__###___#__#___##____###_#____#####_#####__#_______#_____#___#__#_###_______#___#__#_##___#__#_##____#__#___#_______#__##_####________#_____#___#___#_##__#___#_#_#_#_#_####________##_____#_
__#__#__##_#__________#__##_#_____________##_____###___#_#_#___###_#__#_#_#__#_##__#___##_____#___#_######_#___#####___##_____#________##_#___#_#_______##____________________#_#__#_#___##__##___#_#___
_#__#_#_#_#_##__##__#_#__#____#____#______#__###______###___#_#_#___#__##___#___________###_##_#__#___##_#_#_#_#__##___#__#____#___#_##______##_#__#____#____########__####__#___##____###____##_#_#___#
#_#___##_________###_#__###_#__#__#_##_#___##__#___#####_#######_#__##___##_#_#___#_______##__##__#______#___#__##________#_#__#____###_____###_____#___#____#__##__#_#_#_#____#_#_#__##_#______#____###
__#_###__#__##___###_#__#___________#___#_#__#____#__#_##_#____#_#_#___###__##_#_#__#____________#_#_#__###_#_#___#_#____##___##_#__#____#____#_#__#___#______#_#_##_______________#____#__###_##_____#_
__#________#_________##___##___________#______##__#_#_#______________#______##___##___#_##___________#____#_##__##__###__##___#__#_#____#___####___##_#__#___#_#__#__##__#_#___#_____#___#_#____________
_##____#_##_#_#___#_____#__###___#####_#______###__####____#_#___#_##____#_#__##___#__#__#_#___#___###______##_#____##_#_____#_#___#_#______________#____#___#_#_#__##_####_#__#_##_#_#######________#__
__#___#__##__#____#__#####______#_###__________#_________#__#__#_#_##_####______###_#____##__#__##__##__##__###________#__#____#__#__#_#_####____#_#_#________###_____#___#_#___#___#__#___#_##_#______#
_#__#__#_#_____#___________#__________#_______###__#_#___#__#_#_#_#_____##________#_____#______###__#_##__#_##_##___#__#___#________###_#___##___#_#___#__##_####_____##_#####__####___#_____#_______##_
__###__##__#____#_______##____________#_###_###__##____###_______##_#####__#____#_____#__#_#_#__#____#__##___#_#__####_##_______#_##_______##__###__#_##_##_##__#_#___#_##___#__##_____##_____#_###_##__
__#_____##_#___#__#_##_###_#___##__#__###__##_##_#__#___#____#_#_#___#_____#__#___#________#__###_###___#____#__#___#__#___#_#____#_##___#_____#_____#_##_#______#__________#_____________#__#__#__#____
___#_#_#______#_##___#_______#___#_#________##__#____#__#__#__#___#___###_#_#_____##____#_##_#___#_________#_###_#____#___#_#_____##_#_#__#_##_###_#____#####_#___##__##__#___#___##___#_##_#####_#__#_#
###___#__#__#_#__#_#______##__#__###_##_______#_____#__##__#_#_###_#__#____#___##_#___#__#_______#__##_##_____#_#__##______###_#_##_##______#_____#_#__#___#_#__#____________#__##_#_______###_____#____
________#__#___##_#_#_#__##_#_______#____#____#______#_####__####_______###_#__###__#__#__##_##___#___#____#_#_###__##_____##___#__##__##_____###___________#__#__#__##______#_##____####___##_#___#____
______#____#__#__#_#____##__##_#__#______#________#_#_###______#___#__#_###_#_###_________#____#__#__#_____#_______#_#__##____##______###_#_#_#___#___##________#__##______###____##_##____##____#___#__
___#__#_____________#_#_#_______#_#____#_____##_##__#_###_#__##___##__#_##__#_###______##_#__#__##_#___#_#__#_#_#_#____#__#___#_________##_#___#__##_#____#__####_#__#__#_#_#_#_#_#####_#_#___##_#_#____
__##__#___##_#_##_#_#____#______#__#_##_#___#####___###__#_____#__#____#___#_#___#______#_#____#____#__#____#___##_##_#__####_##____#__##_________##_#__#_______#_#__#_##__#___##_###_#____#_#____#_#__#
#_###_#_#_###___##___#_#_##__##_#_____#_##__#_###_##__#####_#___#__________#____________#####_#_#__#__#___#_#___#__###__#____#______#_##_#________##_#___#__##___####__###_##____#_____###__#_#____##___
##__##______#_#_#__#___#__##____#_#___#__#______#__##____##_#_#___#_#___#_#______#_###___#_##______#_____#_#______#_#__#____###__##_#____###___#__##___#____#______#_#_#_#____#___#_#_#____####_##__#_#_
_____#____#_#_____##_#___##______#_#_________#______#_______####_#__#__#___#__##_##__#____###___##__#____####___#_##_____#____##__###__#____##__#__##__#___#__##__#_______#____#_#########_#_#__#_#_##_#
_##___#_________#___##__#___#_____####__#_###__#__#_##_#_##___#____#___#_#__#_____#_#_#___#___________##_#____#_____#__#___#_#______##__#____#__#_#___#____###_####_###_#___#__#_________##_#_##_#__#___
_#___##_##___####___#___#_#_#_####_####__##____#___#____##_###__#__#_____#___##__#__#__#_____#_##_#___#_#__#_#_________#__#_##_##_##_#___#___##__#_##_#####_##____#_##___####____#_______________#___#__
_#__________#__#__##________#_####_______#__#__#_#_#_#__#_________##_##_##_______##__#_________#_______#_#__#____#_##____######_______#_##_#_#####_#__#_#____##_##____#____#_#_____#__##__#_#_____#__#_#
#____#___________####____#__#_____#_##__#_#__#____##____##____#____##__#_#_#_##__#___#____#_###___#_________#_#__#__#_______##_#_#_#_#___#__##_#_##_#___#______##_##__#___#_____##_____##_#___####___#__
_#__##_#___#_#___##_____________##__#_______#_#_#___##_#______#_________##___#____#___#_#_#_#___#__#_#_#____#_#__#_#__##_____##_#_#_##_____________#___##_#__#___##___#___##____#__##_####_#__#__##_#___
#__#_____####_#___#_#__#___#___#__##_#_##_##_#_#___#__#___#__##____#_#__#_____#__#_____#_#_____#__#_#________#____#__#_#_#_____#_#_____#__#_##_____##_###_#_________#_#_##____#__#_##__#__#________#___#
#________#__###___#__###_#__####___##____##___#_#___####_##_##__#_###__#__#_____##_#_____#_#___#__#_#_#__#_##____##__#____#_#_____##___#######___##______##__#__###______*_____#_#_____#____#_#___##_#__
#_#_____#_#_#___#___#__________####_#_____#_____#__##__#__#___####____#_#___##___#___#____#____##___#_#_###___#_#__#_______#____#####__##___#__##______#____________#____##_____#__#_#_#_##__#___##_#___
#______#___###________#______#_______#__#_#__#_________#___##___#_#____#####___#_#_#____##_#___#____#_#__##__#####__#_#_#_#____#######___#_##_##_###_#____#_##__#____#__##___#_#___#__#_#___##__#__#__##
#_____#_##____#_###_##_#__###___###_#______#_##____#_#_#_#_##_____#_####__#_##__________#_______#_####________#_###____#__#_#___#__##__#_______##__#_#_____###___##_____#_#_________##__#_________#___##
_###_____#______#_#______________#___#___##__##__#___#___##__#_###_#_##__#_##__#_#____##___#_#_#_####___#____#_#_#_###_####___#____#__#____#_#_#_#____#___#__#__#___#__##___#####_##_###___##__________#
______#__#_##_#___#_____#_#______#_#_#____#____#_____#__##_#___#____####__#___#_____##_____#_____###______#_#__###___#___#______##_#______##____#__#____#_____________###__#####_____#_#___####_____#_##
####___#______#____#__##____________##_____#_________#___#____#_##_#_____#______#___#______#__#________#__#__##__#______##_#___#__#_#_________________#__###____##___________###########______####___#__
_#__#_#__#_###___##____#_##____##_____##_#___####___#####___#_##___##__####___________###_###__#___#________##___####__#_##_##_##_##________####_____#_____#____##_#__#_________###_#_##_#_##____#__#___
#_####__##_#_________##____##___#_#_###_###_#___#####____##__#_______#____####_#_#_________#_____##_######_###__#__#_______#____##__##__#___#__#____#_____###__#_#__#__##__#__#__##_##_#___#___#_____#__
###_##_#______________#____#__###_#__#___#___##___##_##______#_##__#_#_#_#__##__#__#_____#__##_____#__#_#####_##_#_#__#____#______#__####_#_#____##____#__#___#___##__________###_#____#__#_#__###_#####
____#_#______##__#___#_______#_##___#___##__#____#____#_#__##_#__#_##___#___##_#________#_##_#__##__###_#_##________#__#__#__#__###_#__##__#__##_____##_#_##_#___#________##___#____##_##_____#_##___###
_#_#_##___#__##_#_#_#_##__#_#_#__###__###_##__#______#____#_#___#__#____#__#_###___#__####____#________#___#___##___##_#___________#________##_#_#______#____#___##__#____#_#___#_____##____###__##_#___
___#___####_#____#_____##____#_#_#_##__#______#_#__###__#_#______#___##_______##______#__##__#_#____#___#___#___###___#____##________##__#__#_##__##_#_##_____#_#____#_____#__#___##_______##_####_##___
__#___##__#_#_#___##_____##_##_##__##____###___##_#___#____##__#_______#_#_______##_____#__#___#_##___#__###____#___#___#_#__#____##_#__#______#___#___#_###_#__##___#_______________#____#__###__#__#__
_______#________#__#_#___#__#____##______#__##_____##_##__##_#_#_#_##___#_#_#_#__####_#_#___#___#____#_#___#_##_______##_#_##_####__##______#________#_#___#__#_____#_#__#_______#_#_#_#_#_##___#__#____
##___##__##_#_#___#__##___#___###_#_##_#__##___#_#___#_#__##__#_#_#___#___##_#__#___##___#__##__##___#_#_#__#_#_###__###_#___##__#_#__#___#__#_______##______##_#__##__#____#__#____#__#_____#_#_##_##__
_##____##___####_#______#_##__#____####___#___####_________#__#_###__#______##___#_______###___#_###__##_____#_____#_##__#____#_#_###____#___#__##_##_______###__##__#_#____##_##_#__#_#____##___#_____#
#__####__##_#_##_____#______#__###__#_____###______##_#_#_##_#_#__________##_##______##_####____#__#________##_##________###___#___#___#__#_____###_____###___#######_____________#____###___####_____#_
#_#___##______###___#_______#__#_####_##_#__#_____###_#__#_____#____#_###___#__##___##_#____#_#________##___###___#_#__#_____###___#__#_#__#_#_____##____#_##___________#_#__#__#____#_##__#_#_#_#_#___#
_____####_#_____##____________#_____#_##_#__#___##_______####_##_#__________#_#___#__#__#_#______#__#___#_#_#_#____####___#__##__###_##_##__##___##_______##_######___###__#_____#___#__#____##_________
_#__####____#_##____##_#_#__####___#____#_#___#_#_###_#__#_____#_#________#_____#__#____###_#____#__#_#__##_###_#__###_#__##_____#__#__#__#####__#__#_#_#__###___#_#__##__#_#___#_____#_######_#______#_
_#__#___#_#_##______#__#_____#________#___#__#_#_#_##__##_##___#_#_#___#_#_____#____#_______##___##_#_#_###_#_##_____##_____#____#_#______###_____#_###_#_##_#_##_____#_#_#_#_##___#_##____#_#_____#____
__#_____##____#_#_####___#____##___#_#__#__###__#_#_#_#______###________###___#___##_____#_#__________####__#__#__#_#____#__###__###_#____#_#__#__###__###_##_##___####____#___##__##____#_____#_##_##__
__#_____#__#______#__##___##__#__#____##_#__#___##_##____##_#______#__#___________#____#___##_#_______##__#_____##_#____#___#_#__#_#_______#####_#_____##_##___#_####__###____________#_#_______#____##_
_#_##_______#__###__#_#__#____#_____________##_##___#_##__#_#_#_______#__________#__#_____##_#_#_____#_____#__##_#_###___#_##____#___###_##_####__###__#__#__#_#__##_###__#_##____#____###___#___#_____#
_##_##__#__##_#_##_##___##_______________#__#_#________#__#_____##__#_______##_____###_#_#__##_###_#__#____#__#___#_____#__#________##___#_#_#__#___##_#__##_#__#__####_____#________#_##__###_____#_#__
__##_#____###_____#__##_##___#____________##____#_##____#_#__#____##_#_#_#_#_______#_#___##_#_########___#_#_##_____#__##_______##_####____##____#____________##_____#__#____###____#____#__#__#_____##_
#_##__#_#_#__##____##_#____#____#__##_#_#_#____#_##__#___##____#_##_________###_#__#_##___#_#______#__#_#_____#___#____##__#_#__##___#_#__##__#_________#_##___#_#_#__#_#___#_#___#_##__#_##_____##___#_
_###___#_#______#_________#_#___________##____#__##__##_##____#__#_#_#____##_#__#_______#_____#_____#____#_#_______#__##_#_____#____##_###_#_#__###____###_###_###___#_###____#_##_#__##____##_#__#_____
#______##_#___#___##___##__#_________#__###___##__#_##______###__#___##_______#______#_____####_#_#####_________#_##____#_____###_#_#__#_#_###____#____#__#_______###___#________###__###_____#_____##__
##______#_____####____#_##____#___#_____##___#_______#_____###__#_#______#___#__#_#_#____#_________#__#_###_#______###__#_#__#___#__#___#__###_#___#___####______#__#___#_#_#_#_##_______#__#___________
__#_______#________#__#___#_____#_#_###______#____###_#___#_#____#_#__##___##_#___#___#___#___#_#_#__##_#_#_#__#__#_###___#______##___#_____#_##_____#__#_###___#____#__#__#_###_____#__##_#_______#____
#___#_____#________#__#__####__##___##____#_#_#______#__#_#_____#_____##__#__________#____#_###_______#_#_#_#_________#_##___#____#_###___##______#____#_#_#_#____#__#___#__#_##_#____####____##____#_#_
___#_#__________#_____##__#_#_#__##__###__#_#_###______#_#______#_##__##__#_________#_____#________#__#__##_#_##____#____##____#__#__#_______________#_###_#_#_______#__##____#_##___#___##_#####__###_#
#_#_#_____#___#____#_____#___#______#_##______#_##_#___#_####__#_#______##_#_#_#_#______##___#_#__##_#__##_#_#___##________#_______#___#__##__#_#_______##__#____#__________#______#__###______#_#__#_##
_#__#_###____#_##__##__##___#_#__#__#_____##__##____#_#____#___##____#____#___#_##_______#_#####_____#_#__#__#_______#__##_###____###____#____##_##_#___#__##_##____#__#_#__##_###_#__________#_____#__#
__#___#____##_____#_#####_##___###_#_#____##__#_____#_____#____####__#__#_____#####______#_##__#______#_#_______##_________###__#_#___#_#_#_#____###_#___###____#___#__#_______#__#_#____##__##______#__
##__#______##___#__###_#####__#_#_#___##_________#_####___#_________###__#______#__#_#__#_______#__#__#___#_#__#_#_______#___####__#_#___#______###_#_###__##_#__#_#####___#__#_#__##_###_###____#___#_#
_#______#___#__#__#______#_#__##_#####_#_#_###_#__#___##__##_#_#___#__##__#____#_#__#___#__###___#__#_#_________#___##_##_#___##_#__#_#___##_##__#_###___#___#____#______#_#_____#_###___#_##__________#
__#_##_#_##__#__#_#_#_##____#_#_#__##____#__#__#_____#_#_#____#_#__#_##__#__#__#____________#__##__###__#______#______#_##__#__#_#__#_#_____##________##____##________#_#____#_____#_###___###__#_#___#_
_#_#__#___##_#____#___#______##__###__##__####________#_#____#__#___#____###___###____#__#__#_#___#_#_#_####___#______#__#____#_____##__#___#_#_#_##_###________##___##_###_##__#________#_#____###__#__
______#_#_#___#__##_####_______#_##______#_____#__#_____##_##__##___#_____________#_##__#____##__####___________##____#_#_##__#####________#_____#___####__#__#__#__#__#____#_##__#___#__#_#_##___*_#_#_
###_#____####___##_#_#__#__#_###____##_#__##____#____#_____##*###_#__#_#_###_#_______#_#_##______#______#_####_#_#_______#__##_#____#____#___#_____##__#____#____#_##___##__##___#_#______________#__#_#
_#_#__###_##__#_#__#_#__#_##_#__#___#___##__#____#__#_________#__##_________#___#_#______#__#__#___###____#_____##___#_________##__##_#_____#___#___#_####_____#___#___#______#________#__#_##__###_###_
##_#___#_#_##_________#__#_##____#####_______#_#_#_###_#______##___#_##__##___##_###__###____#_#_#_____#_####________#___##_____#______#_##___#_###_#__##____###_#____#_#__________#__###____#__##___#_#
#__#____#_#_______#_#__###_##__##__#__###________##__#_#__#_##_____##_#___#___#_#____##_____#_#_##____##__#____#_#__________##__#___#__##____#_#_______####__#_____#_#_#__#_#__###_###_####_____#___#___
_#_#__#____#__#_##__#__##____#___#__#_##_______#_#__#__##__#_#_##_______##__#___#_#_#_##___##_#_#_#___#______#__##________###_____#_#_#____#______#__##__##_#______#__#___#_#_#_#_##___#_###__#_#_#___##
_____##_________#__#_____#___#___#_###____##_####_####__#_#__##_____#_____#___#___#___#_____##___#_#_#___#_#____#####______#___#_##____#___#_#____###_#__###__#_#_#___##___##____#____###___#_##_##__##_
#______###____###__##___#_###_#_#_______#_______#__#_#_#_##____##_##____###_###__##____#_#_###___________#___#_##_____##_###__###_#___##_#__#_#__#___##__#____#_____###__#_#_____#####_____#____#___#___
____#_#_#_#____#_#___#_#__#_##_#_______#__#__#__###_##_#_#_#_________#_#___#_____##___###___##_____###_##_#___#___#____##__####_________#____#_#______________#_#_____#___#_#_###____#_##__#_####_#_____
#____#_#_##_#_##_##_#__###___#_##__#_#_#___##_##__________#_###____#__####___#__#####______#____#__#_####________#_______##___#___#___#_##_____#_#_____#__#___##_______##____#_##___#__###__#_#____#_#__
_#_##_#_##__###___#__________##___#__#___##_##_#____#____##__#__#______#____#__#__##_#__###_____#_###__#_#_##__###_###_#_#_____#_##_###____#__#_____#_#____#___#_#_______#____#________##_#_#####_______
#__#__________#_#_________##_____####_#_##__#_#__###_#_#_#_#______###__#__#_###____##____#__#______#_##_#_#______#_______#_#_##_#________#####___#__#_#_##__###_#__#_____##_____#_###____##___#__#__##__
#___##____#______#_##_#____##__#__#___#__#____#_#__#_#________#_#__________#_##_#_###__#####_#__#________#_#___#____#_#_#__#___#____#__#______#______#___#__#_##____#___#____#__#___#____##___##________
___#__###__#__#_###__##_##____#___#____#_####__#____#__#_____##__##_#_#__#_______##_#________##_#___#__#__#_###_###_#_#____#___#___##_______#__#_##_#__#___####__##___##__#_#__##__#_##_#___#_#_######__
_____##____#__##__##___#_#_#_#####___#________________#______#_____#_##__#_#_#_#___#____#_###_#####____###__###_##__##___###__#__#_#___##_###__#_#_#_#_##____###__#___##___#_#__#_#__#__##___#__#_______
##_#_#___#__###___#_##__#_#___#__#__#______###____##___#_____##_#___#_#__#____##________#_______#__#__#_#__#__#____#_________##__###_____#_____#__________#__#_____#_____#_##_#__##__####______##___#___
_#_#_______#_#_##__#__#_##_____#___##____##____##_________#__#_#________##_###__##____##________#####____#____#_#___##___##___#__##___###___#_##_____####____#__##_###_##_#___#_#____###____#_______#___
_#__#_###_###__##_#__###__#_#______#_###__##_#______#___#_#___#_#___#_##___###________#_#_____#######________#____________________###_##__##__#_##_#####___#__###___##____#___#____#_#_#______#___#_#__#
###_#_#_#_#________#__##_#_##_##______###_____#_#__#___#_#________#____##__####_#__#_##__#__#__#________##_##___#_##__#_#____#__#_#_____#_______#__##__##___#_____#_##_####_____#_______#_#____#__#_#__#
_#__###______#___#_###__#_#_______##___##___#___#_#__#__#______#_##_#_##__###__#_##____#_____##_#_#_##_#_#_____#___#_____#_##_#___##_#_________#_#_#___________#_###_____#__#____#_###_#_#_#_#__________
_#__###_____###_#___#__#_##__##___#__##__##_#####_#__#_##____#_##_#__#_#__##_____#_____#____#___#___##__##___#_______#_#_##_##_#____#_____#_####_____###_#_#__##____##_#_#_#___##_#____#__#___#__###____
_#_______##_____#__###_#__###____#__#___#_###_#_#__#__#__##_##____##_###___#__#_##_##_#____##__###______#___#_#__#__###__#__________________#_#_#___##___#___#___#___#___#_###__#____###__###_______##__
