200
200
__##_###___#__#__#_#_###_#_#________#####_#_###_____#__#____###_______###____#_____#___#__###___#_#__##_##____#__#___##__####_______#_#___##_#__###___#__#__##___##___#_____#_#__#__#__#___#___#__#_#___
__#_#___#_###_##__##___#_______#________#____###_#_#____####____###_#_#__##__#_#_#_____#___#_###__##___#__#_#_#__#_#__###__#_##____##_#_##_#_#__#____#_#_###___#_____##____###_##_#_#__#__##_###_##__#_#
__#_#___#_###_#_____#_____#_#_____#_####___###_#_____#__#__#____#_#____###__#_#_#__#_______###___#____#_#___#####_#__#_#_##____#______#___#_______#__#__#_#___#___#___#___#_#_#_#_#___#__##__#___##__#_#
#_#_#____##____##___#__#__##__#_____#_#_#__#___#__*##____#_____##___##___##_##____#____#_###_####_#__###____#_###____##__##_#_____#_#_#___#_##_##__#_#_##__#_#______#__#_________#_____#____#_#___#_#__#
_##__#___#____#____#___#__#__#_______#__#___#_______####__#__##___###______##_#____###____#_#_##___#___#_____##_##_#_#___#_________##___#__#_______##______#_____#____##____#__##____#__#_#______##_#___
__#_#__#_#_##__##_#__##_##____#_#_##_#___#_###____#_____##__#____#___##___#____##_##___#_##____##____#__##_##_____#_______####_###___#__#__#___#__#____#____#___#_____#________#_#__#_####___#____#_#_#_
#___#______###_##_###_#___#_#_#________#______#___##__##__#_#___##__#__#__#_##_###__###_##_###___####__##_____##___#_______#_______##__#_#_#_##_#_____#_######_#___#_#_##____________##___#_____#___##__
_##_##_##__##________#_##_#__#__#_____#*#__#_#_#___#__#___#______#____#####_______##_###__###_#______##___#_#__#_____##__##___###______#__#_#____#_##_#___#_##__##_#__#__#__#___###_##___##___#_####_###
_#__######_#_#__________________##__#___##_###_#___#___#__#_________#__________#_____#_#__#_________#____#_#__#__#_##___##_#_#_##_#_###__######_#__#____##_#_#__#_______#_______#___###_##__#_____#_#_##
#_#_#__##_____#_##___#_#______###___#_#_#________#______#__#_##___#____#____#__#_##___#__##_#_#___#_##__#_#_###____##_____##__#_____#_____#____#____#_##________#___#_______#__##_____#________#________
__#_#_#_________#_#____#_#____##__#_______#__#__#_____##_##__##__#_#_#___#___#_#__##_####______##________#_____#__#_##____##_##_#_###_____##__#___#__#___#__##______#__#__#_____#___#________________#__
#_#_##_#___#_#____#_##_#__#__##_#____#______##___#_____##___###_#_#_____#__##______#_#_#_______#__#_#__#____#_#__#____###_##__##_______#_##__##__##___#__#___###__#________#_##___##_#_#___###__###_#___
_____#__#____##_____#________##__#_____#_##_#__#______####__##___#_#_____###_#___#___##_#_#__#_#__##__________#___________#____#__###_______#_#____#_#_____###_#_______###_#____#_##__#___#_#_______#___
____#_#____#____###_##__##_#_#___##____#______#####__#_#_#_##____#__#_____#___#______#___##__#_#_#___###________#___##___###_#____#____#_##_#___##__#_#__##____#__##___#_#__#_#_#___#___#________#__#_#_
##_____###________###___##__##___#_______#_#___#_____##____###__#_###___##_#_#_#__##____#___#_##__#__#___#_#__#_##___###_#_#_____##__#_####__###______#____#___#__#_____#____#_#________#_______#___#___
####___#_#__##_____#___#____#____#__#######___##___#_###____#__#_###__#_#_#_#____#____#_#_#____________##____#____##__##_#___#__#_#_##_#_#________#___###_##_______###_#_____####___#_##_#_________###_#
____##___#_###_#_______#_#____#_#________#___#_________#___#_#____#____##_#_____##_#_#____#_##_#_____##_#__##_#_#______###___#__#_#___#_#__________#____#_##_#__##_#__#__#______#_##_#__#__#_#_#__#____#
#___#____##__#_####__##__#_____#____#_#_#_#_#____##__#_______#_###__##___#_#_#_____##_______##__________#________#__##__###______#___#_##__#_#________#__#___#___#__#____#____##_##_#___#_#_____________
_#_#___#___#___###______##_#_____#__#__##_#____#____#______#______##____#_#__#___#_##_##__#___#_#____#_#____#_____#_______#______#__##_#___##__##______##___#___##_#_____#___________#_________#___#__#_
_###_#_____#____#_##________##_______###___#___#___#####___#___#______#_____###___####_____##__##__#_____##__________##_##__##__#_______#__##__#___#__#___#______##_##__#___###__#____________##___#__##
__##_#__#_#_#_###__#_##_###_____#_____##____________#_#__#________##___#_#_______##__####___##______###__##__##_###___#__#__##____#___#___##_#_#____##_____#___##_##_____#____#__#____________##_##_#_#_
###_#____#____#__#_##_#__#__##_____##_#__##_#__#______###_#__###___#_______#__##_##___####_#___#_______________#__#_##__#__#_____#____#___##__#_##_#_#_#___#__#___##____#_#__#_#__#______#____#####_##_#
__#_____#_#__#__#_##___#_#_##_###_#_###__________#__####___#__#____##___#_#_#____##_____#_#__#___#_____#_###_###___###_#__#_#____##_#__#________#__##__##_#_________#____#_____#____####__#__#____#_#_#_
#__________#_#_____#####__#_#____#____#__##__#_#_##_#__#_#_##_____#__#__#___##__####___#__#__####____###_#_#____#__##_#_#_##_#___#_______#___#___#_#__#______#_#_##______#_______###_____##______##__###
##__#_##_____#__#_____#_#_____#__#____#_#__#_##__##_#____#__#_##_#_##__#_###_#_#___#_______#__#__##_#_#__##_##__#_________###_##__#_#_#___#___##__#___________###_________##___#__#__#_#__##_##_##___#_#
#___###__###_#_###__####________#_#_#__##_#______#__#_##_#_#_#_#__##____#_#__#_____#___#______#_#__####___#___##_____####_##_##_##_##_#_##___###_____####__##_____#_#__#_##_#___##___##_#_##_______##___
_#___##_##__________#__##_____#__#_#__#____###_#_____#___#_____#_#_##_____###_#_________#_##_#_________#__#_#__##__##__#__##___________#_#_#_#_#__##_##____#___##_#______#______#____#_##_____###_#__##_
#__#____#_##_#____#__#_##___#__#____####___#_____#__#________________###___#__#__#__#___#____#______________##__#_#_#_____#_####_#____#_____##___#_###__##_##______#__#_#____#_____##_#_____##__##_#__##
__#_####_##___#_#____###___#___________#____#____#___#_##__##____##______#_____##________####__##___##_____#__#____######____#_##___#_#__##______#__#####_#_#______##_##_____##_###_#__#__#___##_#_#__#_
__#_##__#___###_#__#___#_____###_#___##_#__#____#_____#_#__#_____##_###_###___##__________#____##__#_______###___##_##____#___#_####__________#__#___#__#__#_##__#____#_##_______#_#______#_#_#___##____
_______#_#_##_____##________#__#__#_#______#___##____##__#__###__##__#_##_#_____###_##___#__#___###_#____#________##___#_#__##_#____#_________#____##_##______###_#__##_#_##___#__#______#____###____##_
__#_#_#____####_#______##_#_______#____#___##__##_______#__#___#_#__##____#__#_#_##_####_____#___#_____#_#__#__##_##_##_#__##__#_#___#_##_____#______#_#____#______#_#_____##_###__#______#_#__####__##_
________#_#_#__#___#_#_#_______#____#_#_____#___#__#_##________#________#____#___###___#____##_##_#___#___#_##_#_____#_____###___###_____##_________#####___#___#___#_##______##_________###__###__#____
_###_#_#_________##_#__________#_______________#___##__#_##___#___##_#____#___#_#_#_#_#___##_#___##_#___##_#__#_____#_______________#_##__#_#_#__###__#__#_#___##_#______#_#_#_#__##________##__#_###_##
#_#________#__#####___#_#______#_#__##__#_#___##_____#___#_#________####_____#__#____##______#_###____#_#___#_______#____##__#__#__###____#__#__#__#_____#__#_##_#______###_##__##___####_______#__#____
#_#_____#_#_###__##______##_#____##____#____##__#_____#__#_#__##_##_#_#_#_##__##_______#__#___#__#____##_#___##_#__###__#___##__#_#_______#_#__##_##_#_#_#_#__#___#____#___###_#__#___###______#_##__##_
#__#___##__#___#__#__#_####_##_##_____#___####__#___#__#_#_##_____###____#_____#__##__#___#_#___#__#_#___#_#__#_#___###_#_____###____###________#_####__#_____##_##____#__#_###_#####_##_##_##_##_____##
______#___#____#__#__#_##_#_##____#__##_#__#_#__##__________#_###_#____#_###__##_________##__#___#___####___#___##____#_#__#_#____###__#___###_#_#_#_##_##__#____##__####_______#___#____#__#____#__#___
____#___#________##______#_#_____###_#____#_______##_#####____##___#___#___________###_##__#_______#__###__#________#_______##____#__#_____#_##___#______##__##___###_#_###_###_____#_#_###__##___#___##
###____#_#__#____#___##_#__#__#_#___#_#____#_##_#_____________##______#_____#_#__#_####_#________#_______#__##__#_#____#_______##____##____##_#______##___##__#__##___##_#_#_##__#_#_____###_#___#_____#
___#_##_##_#___###____#_____#__#_#_#______##_#___##__#__###_#__#____#_#_____#_#_##_____________#_##_#__#_#___#____#_____#________###__#_#####_##_###____###____________#__#__###___#####_#_____#___#___#
__#__#__#_______#__#_____#___#________#__##_####_##___#____#_#__#_##___________##_##___##__#__#__##______##_#___#_##__#___##__##__#_##___#____##_##_#_#____#_____#___###__#___##______#_#___###_#_______
_______#___##_#__#_#_#____#___##____###_##_##_##_#__#__##_____###_#___##_#__#__#___#_##_#_#__#_##__________##______##_###_#______#_#__#####_#_#____#_____#_####__#_____###__#__#____#__##_#__#_##__#___#
__#____###_####_###_#_###__#_#______#__##__#_#_#____#___#_#_#__##_#___#_____#_#_#__##_##____##____________#_#___#__________________###_#_#_#_#__##_#______#___##______#_#___#______#__##__###_#_#__##___
#_#____#__#_###_______#__#___##___#_#_#__##___#__##___##____##__#___#_##____#__#_#__________#___#__####_##__#_###____#__#__#_____#___##__#___#____#___#______#_#_#__##__##___#_###___#_*__#___##_#_#_#__
___##____#__#__#_#__#___#_#_____####_##__#__#__#___##_______#_________####___#___#__#####___#____##___##____#_#______#____#___##_#_###_______##______##_#___##__#_____##____#________##___#____#_____#__
####_____##____#__#_#_#____#__#_##__#___###_____#_#____#__###_________##____#_#_____##__#####____#_#_#__#____####_#_#_##_#__#_#_##_#__#_#____###_________##_##_###_#__###_##_#_#___##__##________##_#___
__#__#__##_#__#_#_#___##_____________##_#___#___###__#______#____#_______##_____##_____#_##___##_____##__#_#_#_______#_____#_#_##_#_###__#_#____#__#___#__#__##__#_#__#_#__#_##__#______##______#__#_#__
__#_____##______#_#_###_____#___##_##________##___#_##______####__##_#___##_#____#_____________##__#____#_#____##____#__##__#________#__#____#_####_##___##__#_____#__#____##__#_#_____#___##_#_#____#_#
######__#___##_#__#_##__#__#_##___#_##_#_____##__#_###___####___#_#__#_#_##_______#_#___###___###_#______##__#______##______#_#__###_______#__##____##_#___#___#___####___#___###_#__#_#____#___#_#_____
##__#_#__#___#__#_####_____#__#____#_#_###____#__#____##______#______#_#__#_____#___________#__#_#_#___##_#_#__##____####__##_#__##_#__####__##___#__#___#___####__#_#_____##__#__####_#____###_#_##_#__
_____#_#__#_#_________##__#_#____###_____#____#____##_#__##_#____######__#_____#_##__#__##_#__#__#_________#___##___#__#____###_#______#____###_#####______#__#_#__##___##__#__#___#_##___#___#__#_____#
#__##_####_____#_#_#__###_#_##______________#_____#__#__#_____##_#_##___#_##___##__#__#___##__#__###______________#_____##__##__#_______#____#____#__###__#___##_#_#__#_#__#_____#____________#__#____##
_#_#__#________#_####___#_##_##_#_#_#__#__##_######_#_______###___#_#____#__##_#_###__#__#____#______#_##_____#___#___#____##_##______#####____##_____#___#____##_#_______#__________##_#__#_####_#___#_
_##___##_#####_____#____###_#___#______#__#__#_###_#__#___##_###_##_____##_#_________######_________##_##_____#___##_#####________#____##__#__________##_#___###__#_______#_#_#___#___#_________#______#
__###________##_______________#_#_#_____#_____##___#__##__#_###__#____#__#__#_#________#_###____#____#___#_##@____##_#_#__#___#__#_##_###_##_#______##_#_____##__#_#_______#_#_#__##______##_#__#______#
#_#___#__#_____#____#_##___##___##_#__##__###__#__#_#_#_______#####_#_______#__#_###_______#_______#_#_####________#__####_###_____##_##_#__#_##__#####_####__##__#__#____#____#_#__#_____###________#__
#____#__##__________##_##_###_#_#_#_#_###__#___###___________#_#__#_#___#__#__#______#__#__________#__#_#__________#_#______#___##__#___#___#_#_#__##_####___#__#_#_#__#__#_#_#_____#_____#_#__#___##__#
##_____####__#__###__######___#__#__#_#___#__#__##_#_#____#__#_#_##__#_#__#__###_#_______#_____##___###__#__####________#__#______#___#__###___##__#_#________#___###___##_##_##_#_#__#_______#___#____#
__#___#____###___#_____#_#_____#______#__##_#__#_#_______######___#_______#___##__#_#__##__#_#__#__####_#_#__##______###___#___#___#___##__#___####_##_###__#_______#_________#___#___##______#____#_#__
###__#_#__#_#__#_#_____###_______##_#___##__#_#___#_#____#____###______#_#_#__#___#__##_#__##_____##__#__##__#_##_____####_#_##___#__#___##__#______###___#_________##______##_______#____________##____
___#__#_#__#_#_#_____##_######___##_#______#____#__#_______##__##__#_##____#_#__#_###_#____#_#_###___##_____________#__#___#_#____#_#_______#_#__###_#__##____####_#__#_##___________#______##__###_____
#__#___#_#__#_____##_###___#________#__#__###_____###___#___#___##______________###___##___________#___#_#_______#______#_#__##____#___###___#__#__#__#__#__###__##___#_#_##______#_#______#_____#____#_
_##________##__###_##______#_#____###_____##___###_#____#_____#___#_____#_#__#_____###_____##_____#_##____##_#__###_____#_#_#__#_#_####___##__###____#____#___#####__#__#_##__#____##__##_#__#_#_#_#__#_
#__#________#____##_#___#_#______####____#_##___#____________#__####_______#___#_###___#______##_#_#___#_#___#___#__#_#__________#______#__#__#______#_____#_#__#_______##_#_#___#______#__##_____#_#_##
##__#_____######_#____##_#__#__#_________##___#_#_#___#__#_______#____###____##____#__###__#_____#_____#____###_________#__#_#____#__#_____###_##_____##_####_______##__#_#_____#_#_#_#_____#__##_#_##_#
_#____##_#___##_____#####________#__#__________####__#__###_#_______#_#__##__#__##_#___#_____#####__##_##_###_#__###__##____##____#__#____#___#___#_#_##_#_____#__#__#__##_#___##_##__#________##__##__#
__#____##_##_#_#_____#_##__##___#_#__________###___#___#___#_#_#_#_#_#___#____#______________#__#______#____#_____###_#__#_#_#___#_#__##_#_#_______#___#____________#_____#__##_#__#__________#_#_______
_#_#__#______#_____##__#__##__#___#_#_#___###____##___#____#__##_#___##_####_#____##__#_####__#_##__###___##_#__##_______##___#____#__#___#_##_##__###__#__###____##_#____#________##___##_#__#___#####_
#_#_#___#_###____#____#____#___##_______##_#_#_______####_____###__#__#____#____#__#_________#__#______#_#_____#_____#_##___###_____#___#___##_#__##______##__#__#_#___###____#___##____#____#_####__##_
______#___#_###__#__##___###__#_____________#_###_##___#_##__##_____#_#__#____##_____#_####______#__#_#_#_#____#_#####_###____#_##_#___##______##_#___#_#________#__________#_###____###__##___####_##_#
_#_#____#_##__##_#_________#_#_______#__##__#___#__#________#__##_#__#___#___#__#_#____###______#__###__#___##_#_______#_#_#___##_#___#_#_#___#_##_______###__#__#_______#__#__#____#___________#_#__#__
#_#___##____#_#####__###_____#_____#___##_#__#__##_#_____#___#_____#_#__#_____##__#__##_#___#__##_##__##__#__#_____#_##_#___##_###___#_#_#___####____#______##___##___#__##____###_#__##____#####_###___
__###_#__#_________#__#____#_#_#_#______#___#__#____##________######__#___#______#_#_##_#___#_____#___#__#__#__#___#___#_____##______#___#_____________#__#_#__##__###___##_#__#__#_#_#____________#_#__
_#_##__#___##_#__##__##__#__###____##___###____#_________#___#__##____#____##_#_____#_##__###___#___####_#____##__#____#___####______##__#__#__##_#_##_____##__#__#_#_____#__#__#______#_####___#_#___##
#__#_____#_____#__#_#____#__#__##_#___#_##______#_#_#_##____#__#______#_#####_#________#________##_##__#_##_#####___#___##_#_#__#____##_#_#__##_####_______#_##_____#######__#_#__#_#___________#____#__
#______##____###_#_#______####_#___###___#___##_______#___##_##_#___##_____#___##_#____##__#__#_#####_________#_#_____#_#___#_#_#_______#___#___________#__#_#######_#_______#__#_#___##_______#_#_#__#_
##_##__##______##_______##___#_#___##__##_#_##_#______#__#_______#__#_###_##_#_#_#__#___###____________###___###_#_##___#_____#_#__#__#__#___#___####__#_#__#_#_#______#_____##__###_____#____#_____#_##
_#___#_#_#___###___#_#___##___#_######_#__##__________##_#__##__#____#____#___######_#__#____#___##__#______##_#__#__#_#__#_#____#______#___##_####_#_##_____##_#__###______#__#_#___#_#_##_#_#_____#__#
_##____#___#_____#_#__#___#____#__#_#_####__#_#_#___##______##______##_____#_______#__###_####_______##_#__###____###_##__##_##_#_#__###_#__###___#____#_###_#_#_##_#_#_#_#____#____#___#_____##___#____
_#__#____#___#__#___##______#____#___#___##_#_#_##_#_#__#####______#__###_#__#___#_#_#_#___##____##___#___###_______#_###_#___#_#___________#__#_#____#_#__#___#_____#####____#__#_#__#___#______#___##_
_#__##___#__#__#_#_________##____##_#_____####__________####_##__##__#_#_#_#_###__#_____#___##_#____##_____#__##_#______#__#_#_#_#_______#___#_#___##___##__#_#_______#_##_____#___##__##_____##_____#__
__#__#_##___##__###___#_#__#_______###___#_#_##_#_##_#_#_____#_#_______#__#____##__##____##__#__##___###_#________##___#_#_______#_#__###____#___#_#__##_#___#___#______#___#________#___#_______##____#
________#_#__#_#______#___##_#__###____#__#_#_#______#_____________#_##_#_#____#__#____#__#___#___#___#_###_###_#___##_____#_#_____#______##__#_________#__#__#__#___#____#______#_#__#__#___#___#####__
______#_###_#_#__##_###_##__#_#___###_____#__#__#_#___#_____#_#____#__#______#_____#_______#__###__#___#_____#__#__#___#____#__#________#____#_#__#____#__#__#_____###______##__#_______#____###_#__#__#
____#_##__##_____#__#_##__#______##__###____##_#___#_##_#___#_#_##___##__##__#_##__##___##__#_##_#__#_____#_##__#_#_##_______#_#___#__#_#_#__#__####__##___#___#__#####_____#______##__#__#_#####___####
_#_#_______#_#__##_#___##_#__#_#_____#_#_###__#__#_____##____#_#_##_____#_#__#_#__#__#_____#_##__#__#__#__#__#_#___#_#____#___#________#___##_#__#__________####___#_#_#__#___##_#_#_###_#_###__#_##____
__#________###_##_##__#__##_______#___#____##_###__#__##___##__#________##_#__#_##_#_##___#__#___#_#____#_#_#_##_##__####__#_____##_##__#_##__###_##____##_##_____####_#______#_________#____#__#__##___
#_#_____####___#_#__#_#__#___##____#__##_____#__#_____##__#____##__#_####__#___##____##__#_#___##_##_#__#_______###_#___#####__##_______#_##_#__#_##___#_____##_____###_#__####___#___###__#_##_###_____
#_#__#___#__#______#__________###_#__#__##____#__##_____#___#_____#_#__####________##__#_____##_____###_#___#____#__#_#___##__#_##____#_#__#___#_#_##___##___#_#_#____#_#______###___#_#_##_#__#_#_#__#_
#_______#___##___#_#__####________##_#_##_#_#__##_#_#___###___#____##__#___#_______#____#_#___#___#__#_#__#_#__##_#___##_#__##____##______#__###_#____##_#______#____________##___##_##_#___#___#_#_____
#__##__#____#___#___#__#__#####____#____##_###_##__#_#___##_#______#__#_#__#____###_###___#__#______#_____##____#_##_#__#_____#####___#____#_#_#___##___##_____###______##____###__#_#__###_#_#___#__##_
__#_#_#_#_#________#__#_#_____##__#__#_#_#_____#___##_###_##____________####__###_###_#___#_#_#____#__##__###__#_#_#_#_###_______#__###_#____#____##_###_##_#_#___#_____#_##___#___##___#__##_#_#___###_
_____#___#___________#__##__________#_##_#__#_##______##__#__##______#___##_____#____###_#_##__#_____#_##___#_#________#__#___##__#_#__#_____#____#_##_#_#__##__##__###__#___#_____#_###_#_______#______
#_#____#__##__##________##__#____#___###_#____#_##___###_#___#_____#_##____#_#_#_____#___#___#_#__#____#_#__##__#_#__#__##____##_#___##_##__#_____###____#__##_#___#_#_#____#__#_##___##_##______#__##__
_____####_#_#_##_______#_#_##________#______#_####_____##___#___#_#___#_#__##__###_#_#_#_#____###_##____#_#_____##_#__##___####___##_#_##_##_#_##__###_##_#____#_##___#________#______#__#__###__#_#__#_
______##_#_##_##________##_#_#_#__###__________###__#_#__#___#_#_#_#____#____#__#_#_#___##__________##__#_##_________###____##_____#_##_##__#_______##_#_#_#_______#_#___#__#____#__#_#_###___________#_
_##____#_#___#_##___#_____#_#_##_#____#__##__#___#__##_#__#_#__##___#_#__#___#_#__#####__##_____#______#___#__________#____#####_#__##__#_#_#___#__________#______##_#____###_#___###___#_#____#_#_#__#_
_#____#____##__##___#___________#___###_____#____##___##___#_#_#__#______#_##_#___#_#_#_##___#__#_#__###_#____##______#______#_#_#_#_#_#_#_____#__#____#__##________#__#____#___________#____#__#_####__
_____#__#_###_#__#_#_######_____##_##____#___#####__##______#______#_#__#_________##_#_##_#__#___#_#__#______#____#___________#_#___#_###_#_#___##____##___##___##_#__#_____#_##__##_#____#_______#___##
#__###_#__#___#_____#_______#___###____##__#_##_#___#_##__###__#_#_____#_#___#_#_________#_####_#____#__##____*##_#_#_____###____###_###____#_##__#_##___#_______#_______###______#_____#_####_#_####___
______#____###___###_______#_#______#__####____#__##__#______#____#_____#__#___##_###_____________###_#_______##___#_##______#_##______##__#_##__#______#__#__#__#__#__#_###__###_#_#___##______#__#_##_
##_#__#__##___#_###________#__#___#_##_##_____#_____##__#_#___##____#__#_##_#____#_____#___#_##___##___#__###___###__##__#_##__#_####_##_#__#________#___#__#____________##_#_#_____________#_#__#__#_#_
#_#____##___#_##_##___#__##____#_#___##__###_##_______#_##___##__##___#_#_____##____##_##__#___#_##__##____#_######____#_#_________#_#__#______#__#___##__##_#___#_###_#____#__#___#____#____#__##_#___#
#######__####_#_##____#_##_#_#_#_#____###_____##_#__#___#__#__#__##_#_#____##___#_##_###__#_##_#_#__#_________#_#__________#_#_###_###_##__________#___#__##____#####_###__#__#_##_____##_#_##__________
#____##_##______#_###__#____#____###___##_____##___#_#___#_____#_____#__#____#_#_#__###_##____________####__##__#___#____###__#_#____##_#_#_###________#____##__####_____###_#___##__#__#_#_##__#__##___
#____##_###_#______#___###________##__##_______#______#_______###_##__#_####__#___##_#___#_#__________#_________#_#____##__##_#__#_#__#____#____##__#____#_____##_##___#__#_#_________#__#____##__#____#
__##_#__#____#__##__#____##_#__________##___###_#___#_##__##########_##_#__#__#_#__#______#__#___#____#_#___#_##_#__#__#_##____#_##__#_________##__#______#____#__##_____#_________#__#___######__#___##
________#__##_____##_#####__#__#___#_##__#_#__###_#__##_#_____#__###_#____####______###_____###______#_####______##___#_#_#___##_#____#__#_____#______##__##_##_##_#___#___##_______##____#____#____#_##
__#______##_#__#___###_#____##___________#_#____#_#__#__##_#______#______##___#___#_____#__##____#__#_#_#_##____#_##_#___#_#_#_____#___#_#_____________##_##__________###____##__#_##_##_#________#_____
__##_#___##_#__#___#___##___#_#____##_##____#_##__###__#_____#_#__#__#__#_#___#____####___##_____#_##____#___#__##___#___##_#___#___###___#___##_##_##__#__________#_____##_______#___#______##_#_______
_____#_####__#_#_####__#__##_#_##_##_#_____#_#_##_##____#######______#_##___##__##_#__##_____#_##_____#_______________##__#_#___#_#_#__#__####_####__#____##_#____#______####____#____###___#___#__#____
###___#####_____#_#______#__#_##_#_#___#_##_____#__________________#_#____#__##_#__##_#_____#_##__##_##_#_#__#_#____#__##__#_#_###__#_______#__##_#__#_#__##_______#_##_#____#___###__#_#_#_____###__##_
#_#________#_##___#_______##_#_#__#_#___##_____#___#____##__#__#_###_#_____#_________##__###__#_______#_____#__##__#_____#___#_#___###___##__##____###__##__#_##________##____#_#__#___#______#__#_#_#__
#_##_#_##_#__###_______________#_#___##___#__##__##_________#____##_#_##__#_##____##________##______#_#___##___#__##______#_#_________#_#_________##_##___#____##___###_##*_##_#______#_##_#___#____##__
___##________#____#_####____#_#_##___#__###_##_____##_#_______#_#_#__#___#__#_______###_##____#__#_###_#__#____#__________#__#_#_##__#__#_##__##___#_____##___##___#____#___#_#___#____#___#_###_#__#_#_
_#__#_#__#___###_____###__###_#_##_##__#___#___#_#__###______#_#___#_#__#__##___#_#______#________##__###______#_##__#___##_##____#___#_____##_#______#_#__##_##____##_##___#__#_____#_#______#____##__#
____####____#_#_##___________#__##___#________##__#_______##__#_###_#___###_____#__#####_##__##____________##______##__#_###_________#__##_#_##___#___#___##_#____#__#__#____##_#______##_____#_###__#_#
#####__#___________#_#__#_###__#__#_###__###_##__##____#__###_____##_#_#_###_##__#__#_#_###_##____##_##_____#____#_##____##________##_#_##___#____#_#___#_____#___#__##____#_#__#__#___#___#_____#_____#
__#___#__#_#_#___#______#_#__#_#_##_______#__#_____####____#_###_#_#_#_##____#_#_____##___#_#_______#____#______#####__#_##___####____#_#___##_#_#_#_#_#__##___##_________####______##_#__#__#__#_#___##
____#_____#_#_##__#_____#_#__#________#_#_#____##_##_###____#___#___#__##___##___________#_####_____####______#_______#__#____#_____#_#_##_#_##_______##____##___#__##__#___#__##__##_#_#_#____##____#_#
#__##_____#____________###__#____###*_#__#_#______#____####_#___##_#_______#__#__#_#__##__#_#______#_##_#__###______#_#___#_#___###_##_##_#__________#___#____###__##_####__#________#__#___#____#__#_#_
___#__#_________#___#_#_##___#_#__#_#____#_#_##_#____________#_##_______#___##___##_#__#__#_#__________#__#_#_#__#___#####_#_#____###___###__##____#_____###____#___#_###_#__________##___######___##___
____#_#_#__________#____#_###_#_#_######_#__###____#___#__#_#__#_____###____###_#_______#____#__###__#_#_#____#_###___#_##_#_###_____####__###_________####_#_____#_#_#_#_______#_#_###___#____#_#__#_##
#__##______#__##__#_#_##__###_###_______##__##__#_#_____##__#__#_#____#_##____#__##_#___#___##__#________#_______##_________#___##___#_#____#___##_____#_#_#_#_#___###_#___#_#__##___#__##_#__#___#_#___
#_#_##_#_###___#_#__##_#_____##_###__#________#__###__#_____#__#___________###_#____#_#__#__#_______#_##_____#__##____#__#____#_______##______#_##___#__##__##___#___#___#__#_______##___________##__#__
#__##_###___#_#___#__##_#__#_#____##___#___##_#_###_#__#_#_#____###_#______#_##__#______#####____#_#_#__#_##_#_____##___*__##_#______#__#____#_____#_#____###_____#___#_#____#__#__##___###___________#_
#__##_#_#_#______#________#_____#_#_##_______#_#_####__#___####_#_#__#_______##__#__#____#______####___#_______##_#__#_#_###_#____#_###_#____#_##__#_#_##____________#_______##_#_#__#__##___####______#
_#___#___#__#__#_#___##___#_#_#__#___##_##_#__##_____#__######_###___##____#__####_#_#_##___###___#____###___###___#__##_#_#_#__#_#_##_#_#______###____#___##__#_#_##__#___#__##_#______#_####_#####_##_
_##__#___#_#_#_#__####__##_____##____###_###____#_#___#_#___#___#_#_______#__##__##__###_#_#___#__#____#_#__#_#______#___#_#_#_#___#_#___#___###_#____##_____#___###__#_#_#####____#_#__###_#____#______
#__#__#____#_#__#_##___#_#_#_#___###_#____#__________#__##_#___#__#__####___#___#_#______####__#_#__###__#_#___#####__##____##_###__##_______##_#__##__#___##______##__#####_#__##____#___#_#####__#____
_#________##_#_______#__#___#__###__##_#___#_____________##____________#____##___#____#_#_#___#_##______#___#_#__##______###__#____#__#______##___##_##_____#_#___#___##___#__####_____#_##__###_#____##
__#__#####_##_______###_#_#_#_#_#___#_#_##_#_____#_#_####____###___#__#_#___##___##_#__#___#_____##_____#_###__________#_______#__###_##_##_#_###__#_###___#_#####_#___##_#_____#___#__#_#______####____
##___#_####___#_____##_####___###_#_####__###_#____#________#__#____##__#__###___#_#__#_____##__##______##____________#_##__#____###_#_____####_______#______#__###_____#_##_#_____#_#__#__#___#____##__
___#_____#____*_#___#__#__##___##_#__##_#_##________#____#___#___#_#_#__#___#####___#_#___#_#__##_####_#____#_#_###_###__#__#_#___##_#______#___#_###_____#________#__#_____#___##_###_###_#__#_________
_#_##_##_###__#_____#______#_####______#___###_#___#___#_____#__#_#_##_______##_#____#_______#____#_####____####__#____#________#_##____#_#______#__#_#__#_#__#_______________#__#_#_#_#__#_____#_##____
________#__#__##___#_#_##_#_#__#_####_#___#_____#__#______#_#____#____#____#_#_____#__#_____________##_#__#__##_#_#_###___##_#__#__#_#_______##___#_#______#__##_#__#__#_#__#_##_____##_____####___#___#
#_##____#____#_#___#_______#_______#__#___#__###__#__##_____#________##_______#_______#_##__##___###__#_____#__#_#___________#__##_##_#__#________#___#___#_##__#_#_____#_________##_#__#___##_#______##
__####___#_#___##_###_#________#_#_____##____#____#__#__#___##__###___##__#_###_____#___##____###___#_#__#_______##___#____##___###__###___##___________________#__#__#_____#_####_##_#___#__#____#_#___
_____#_____#____#____##_#_###____##____#____##__#_#_#####__#_##_____###____#_____#_______####___#__#_#_#__##_#___#___#__##__#____#_#____##_#____#_____#____##__________#______##__#______#__#_#_#___###_
##___##_____####_####______#______#_#__#_#_____#_#___#__#_#___#___#_#____##_###_###____#_________#_#__#______#_____#__#_____#_##____#___#__#_#___#_##__#_##___##_#__#___#_##_##_#____#_#_#___##____#_#__
____#___#___#__#__#_##___#####____#__####_#________#____#___##_#__###_____##___##____#_#_#_____###___________________###__#_###______#______##_#__##_#____#_#______####____#_##__##__####___#___#______#
______##_#_##_#________##_#__#____#_#_____#_#_____###___#_#______#__#__##__##____##_#__#__###_#_###___##____#_###__#____#_#____#______####___##____#_#___#_###_____##_____##_#________###_##_###_##__#_#
#__#_#__#__##_____#_#_##_##__##__#_####__###_#__#___###__#_____#_____#_##______###_##__#_#__###_______#_#__#__######_#___#___#_###__####_##__#____##__#___#_###__#_____##_____###_#_________##_#########
##_#__#____#__#####_#__##_#_##__#__#___###_###____#_##__#__#___#_#____#__#____#__#_____#_#______##_###_#_______#___#__#_______##____#_#_#__#___#___###_#_#__#_####___#____######_#_______________#_#__#_
_#_#_#_#______#___#__#_#_#___##_#_#__#####____#___#____#__##____#_##__#_____#__###_____####____#___#_##_#__####___##_#_#_#_####_______#__#__#__#__###_#_________#_##_##__#___##___#_#__#_____#__________
_#_#_#____#___##_____#_##____##______#_#_###_##_#_________#_____##_##_##__#_##____#__#_____#_______#_##_#_______#__#____##_#___#___#_#_____###____#__#____#_____#___#_##__#___##__#___##____#__#___#___#
##_#_#_#__________##__#_____#___###______##__#__#_#____###_#__#________#__#______#_##____#___#_###_#_#___#_###_##_#__#_#_#__###__####_#__##____#_######_____________#___#____#___#_###______#__#____#___
_##_##__#__________#__##_#_#___#___#___###_#___#_#__###_#_##______________#____#____#_#___###______#_#_#####___#_____#__##____#_##_##__#####______#______#______#_#___#___#_##______#_#_#____#_#_#_#____
______#_#____#_#_______#_#_____##______#_#__#_____###____#_#_##_#_#__##_#____#__#___#____#__#____#_#_##___##__#___#_#____#___##_____#__##__#_______#_###___#_#_#_#_#____##_#_#______#####__#_#_______##_
##___#__#_#_#___##_##_______#__##________#_#___#____##__#___#_###_#_#_#____#__#___#_##___##________###_####__#______#__###___#____####_#___#_##__#_#_#____#______####___#___####___###___##__##_###___#_
__##___#_#____________###_#_______#_____#____#__#___###__#__##___####______#_#_#_#_______#_____##_#___#____##_______#_____####__#_###_#_#__##_#__#___#_#_#___#___#____#____##___#_#_____#_#__##_#___####
#_##__#_#_#__#__#_#####__##_________#__#___##___##_____#________#__#___####_#_#__#####_#_#_###__#_#____#___###__###___#_#_#__###__###___##_______#___#__#_##__###__#_##__#__#_##_#____##__##__#_#__##___
##__#_####___________________#___##_#__#_##_#___##_#___#__##____#_##__#_#####___#______#_#___##__#__#__#___####_________________##_______###_#_#____##_____________###__###_#__#_____##____#_#______#_##
_#_#___#_#_#___#_#___#___#____###_#__#_______###___###_###_#_#_##_#_____________#####___###__#_#####______#___#________#_#_______________#______#_#_##__________#__#___#___#_#__#_____###_#__#__#_#____#
___________________###__##__#_##___##___#_####_#__#__#__##____###___#___________#_____________##_#___####__#___#_____#_#_#__#____#__#___#_###______####_#____#__##__#___####_#___##__#_#_#____#_________
_#__##___#__##___#__#__##_#_______#___##___#___#__##_#__##_#__##___#_##__#________#__#____##_____##______#__#_#__##__#_#_##_#__##__#__#_#_#____#_#_#_#__###_#___##_#_##_##___#_#####_#________##___#__#_
#___#_______#__#_##__#__#__#_#___#____#__#__#_####_____#____##_______##___#___###__###___##__#_______#_#_#________#_____#_#__#__#_____#_#____#__#_#______##_#__#__##_____##___#_______#___#_##__###__#__
#_#_##________#__#___#_#_#_##_#___#__#_#__#__#_#___#_#___#__________##__#______#___#___________####______##___##__##_#__#_##_#____#_###___#__#_____#__#__##_###_##_____##____#___###___#____#___#__#_#__
______#__##__#__#___#____#__###___#_#_#__#___##_________##__#___#_____##__#__#_____#_____#_###_##___#____######_#___#_##__##______###_#_____#______##___##___#__#_______#__#__##_#___#_#_###__#__#_#__##
#___#__#____#####_#*#_#_#_#_#_#___#_____##___###_____________##___##_____#___#_#_##_#_____#_______##__##_________#__###__###_###___#_##_____#_#_#___##_____#__#_#_##__#_###_#_#___##__##___#__##_##__#__
_#_##__##_#_#___###_____##__##______##___###_###__#__________#__#__##___####_##____#_#_#___##__#_#__####__##_###_#_#_##_####__#___#_#_#_____###_##_#______###_#___#______#_###_##__##__#_##__##___#####_
_###__#_________###____#____#_______#_______#_#_______#__#_#_________##__#___________#____#_#_#__#__####____##__##___#_____#__##_##___##__#_#_______##__#__##__##_#_#__#_#____#__#__##__#__________#___#
#_#__#####___#_##_#_____###_#____#_##_#_#_##___#_____#____###__#_##__##__#___####____#_#___#__________###_#__###____#_#______#___#____________###__###_________#_____##_____#____#___#__##__#__#_#__###_
_#____#______#___#__##_#_#_##_##___#_____#__#___#___##__#_#_______###_#___#____####_#__________#__#__#___#__*______##__#____##___##__________________#_#_____#_#___#_____#__#_##___##__#_______##_#_#_##
____#_#_#_#___##_#_#__#_#_###_#__#__###_##_#______###________#_________#_______#_##_#_#___#_#_#__##___###__#__#_#__#_#_#______#______#______###_####____##__##_____#__#####_###____##_#________#___#_#_#
__#_#__##_##_______#_#____#__##___#___#_#_____#___#__#_###_##_________#__##_____#_#_#__#__#_#_____#__#_#__#_#_#__#______#__#___#_#__#_#____#_________#__#_#_____#_#_#_#__##__#_###__#____###_______##___
#___##_______#__###____###______#_______#_##__##____#_#__##_#_##__##_#__#_#_#######________#_#_____#___####__##_#__#______###___#__#_#____###_#__#_###___##__###_#_##__#_##__#___#___#__#_____##____#__#
___##_#__##__##__#_##_#_##____#___#__##______#__###__##__##_____####_____####____#__#_#_____#_##___#_##_#_#__#__#_#____###_#___##____#_#_#__#______#__________##_#_#_##__##__#_____#____#_#__#__##_#__##
__#_####_#__#____######___#____#_____#___##____#__________#_____##_#___#__#_#___##_###_#_#_#_#__#__#___##___#__#__#_##_##____##_____#_____##__##_##____###_____##_#__#__#__#_##_#________##_#_#_________
_#__#__#__#______#####_##____#_##_____#_#_____#___#_#__#_#_#___#___#_###___#_______#_#__#_##_#_____##__#__##__#_#___##__#__###___#_##_##___#_______###____#_#_#_________#_####_#___#_#__#___##__#_____#_
__#__________#___##__###____#__##_________##_#__##_#_#___#__##__##___#__#_#___##_##_#__##_______#______##___#__#_#_#______##___#__________#________#__##_#____#__#__#_#_##__#####_#__#_________#____##__
_______#_#____#___##_______#_____#_###_##_###______#_#_#___#__#___###___#__#_##__#_____#_#___##_#__#_______##_##_#__#________##__#_______#_#__#_____#__##___#____#__#_#______##___##_##___##_#__###___#_
_____##__##__#____#####__#___###______###_______#__##__##_##___#_____##_#_____#________#__#___##____#___#_______###___###_##_______#__##___######_____#__##___#_#__#_#_#___##_##_#____#__##______###_#__
__#__###_#___________#__#_____#_###__#________###____#_###__#___##_#__##_#_##___#____##____#_##__#__#_#__#_#__###_###__####___#####____##____##__#___#___#_#_#___##____#_#_#_##_____#_##____#__#___#__##
___#___###__#___#_####_____#_##__#_____##___#__#__##________________##_#_______#_####___#__#_##___##_##__#___#_#______##__##_____#_##_#_#_____#______#_#__##_#_#_#____##__#_#___#_______##_##______#_##_
____#_##___#_#_#__#____#________#_###________##___##___#_##_______##___#__#_________#_#_##_##__##___#_#_#____#________#_#___#_##__#__##_###_____#_##__#_#_##_______##____#__##_#____#____#_#____#_##___#
____#_#____#______####___#__#_____####__##_____#____#__#_____________####_______##__#_###____#_##__##___#_#_#__#____#_#___#_##__#____#_#____####__________##_###____#__######__#_#_____#_####__##____#__
_###__#____#___#_____#__#_#__####__#_________#_____#__#_____#____#_#_____####____#___#_#__#___#_____#__#__##_#_##_##___#_#____#__##_______#_##_##__#__#_#______#_#__#####___##___#_#__##_#___##_###___##
_____###_____#____#__#_##___##____#_#__##___##____#_#______##___#____#____#_______#_#_#_#__#_______#_##_#_#____#_###_#___#____#__###__#___###____#____###____##_#_##_#__##_###__##_##_#__#___#___#___#__
#___###__#_______#__#____#___##___##_#_##______#__###___#_#______________##__#__#_##__#____#_#____##_#####__________#___#####___##__#_#_____#____##_#___#___#_______##__#_____###__####_#_#_#__#__#_##_#
#_#__#_______#_#_#___#_#_###___##____#_______#__#___##_##_____#__##_#__###_#____###__##____#__#_###__#_#_____#_#_#__#_#____##_#___#_##_##___#__###___#_#_____##_#_##_####____#____#____##_##____#___#___
__#___#___#____#__##_###__#_____________###___#__#_#_______####___#_#___#_###_#____#___#_##__###_#__##____###__#__##__#__##__#___#__#__##__###_##_#_#_______##_#_#_#__#___#_______###______#####______##
#___#_______##____#__#____###____####__###_#_#__#__#___#___#_____#_#_###_______#____#__#__#___#___#__#_#_#______#______#______##___________#_###__###_#______##____#_#__####____#__###___#_#__#___#___#_
##___##_____#_#__#__#_________#_______#_#___#_##______#__#______#_###___#__#_#__#_#__###_###___#__#__#__##__##_#_#__#_#___#___#_##_#___#__#__#_______##______#____###_##_#_____#_###__#_##__###____#____
#__###_##___##_##__#_#___#_#_#_#__#_#_#___###___##_____#_#___#_####___###_#__#_#####_####____###___##____#__##__##_____#__#_###__##__#___##_##____##__#___#__#___###_###_#_#___##_##_#___#__##____####__
###____#_#_#__##____#__##_#_#_#__##__##__#_#___#__##__#__##____#____#____#_#______##_#___#_##_#___#_###____###_____##____#______##__##_#_#_________######______#__###_____#__##___#___#____####_________
___#____##__##__####_##__##_##__#_#_#__#_____#__##__#####____##_______##_##___#____#_#######_#________#_##_____________#___####_#_#_#_____##____##___#_#_##__#_####________##__##____#____#_#__#______##
#__#________#__#______#____##_#___##_#__##___#___#__#__#_#_________##__#___#_______##_#__#___#______##__#___#__#_####_##______#_#_____#_________#___#____#__##_#_###_##__##_#___#___#_____##_##_____#___
#__#____#_#__##__#_###_____##_#_#__#___#___#_____#__#_#____#____#__#_#_####_____#___#__##__#___#________###__#_#___#__#_##_#____#______#__#_#####__#___#___#____#__##__#______##_#_____#____#_#__####___
_##_####_#_#_####____##____#_#_#____##_________#__________#_#__#__###__##__#_#____#___##_#_##____#_#_________###_____#_####_##____##__#_#__#______#_#__#__________#_##__#___#___#___#__##_#_____#_#_#__#
###____##________#_#_##_###____#_#_____#____##_##__###__#_###__#____#__#___#_#___#_###___##_#___#_#___#________#__##____###_______#___#__#__##_##__#____________#_#_#__#______#____#__#_#____####_#_____
__#________#___#_#__###_##_____#_###__##__#__#___#____##____#___###_______##_#__#_##____###_#____#___####___#___####__#_#___#_#_____#_______##_#_#__#_____##___#_#_#_#___#___#___#_#_##__####___####_#__
#_####_#_##___#_____#_##________####_______#_#__##______#_#__#______#_#_#______##___###__________###__#___##_###__##_###___#__#__#_##_#_#_________#_#_#_#____#____####_#_#_#____##_#_____#______#____##_
#_##_____#_####_#__##______##____#_#_______#_#__####__#_#####______#_#####___##__#_#________##_________#____#__#______#_____#_#_#_____#___##___#__#_____#___#___####______##_____##_#_#__##__#___#_##___
#___#_____#____#_#____#_#______#________###_#________##________##______#_##_____#_#____#_##___#____#__##__#________#__#_##______##_____#___##_____#___________________________#__#____#_____##____##___#
______#_#_#_#___#_______##________#___#__#__##__#___#___#______#######___##_#_____##_#_________#____#___#_#_##____##__#____#__________##____###_____##_#__#_____#___#___#_#__#_#__#___#____#_#___#___#__
______#__##____#___#_###_#_______###___###_#_##___________##________#__#____#__###_#_###___#__#_#_#____#_##__#_____#_______#_____#____##__#_____________#__##___#____#_____#__#____##____#__#_#____#__#_
___##_#_#__________##___#_#___##__#_______#_#_###_##__#__#___##_____#_#_##_____#_####_#_#__#_____________#____#___#___#_#_________#____#_#_____##__#__##_####__#_#_________#__#_##_##___#__##___####_###
_#_##_________####__#_#_##___#_#___##___##__#__###_____####_####____#____##___#___##_#__#_#_#_____###_#_____#_#__#_####_##_##_###_#_#____#_####_#_#___#__#_____#___#_________#____#___###_###__###__#__#
