200
200
##__#___#__#__#__###_______________###___#___##____#__#_#__#_#__##_#_____#_##_#__#____________#__#__________#____#__##_#______#_#___#____#_#_____##___#___###_#__###__###___#_____##__#____######_#_#__#
____####__#__##_#_#_#__#__#___#_##_____##______#__#_##___#_____#____##__#__##__#_____#_#__##____#_______#_____##__##__#_#_________#_#__#___#_#__#_#____##__#_##_##_____#_##__#___###____#__#_____#___#__
##___###_#__##___####_#___#@___#_###__#______________#______#_##_##_###________#___#___#__#__#__#__#_#_##_____#_#__##_#_#_##__#_____###___#___##__##___##___#_#_###_____#____###_###___#_#_____##_#___#_
#____#__##__##__#_##_##_##_###_###_#__#_####___##___##_#_##____#_#___#__#_#_#_###_#_####_______#__#____#_____#______#______________#___###_#_______#__###_##___#__##__#___#__#_##_#__##_##__#__###__#__#
__#__##____#__##___#____#____##_#_#_#___#_#_#_#__##__#_____#__#_##__####_#___#_______####___#_#__#_##___#_________#__#___##_##_###_______#____##__#_#_####______##__##__#___#__###___##__#_#___#__#__#__
__#____#_#________#______#_##__#__##_#__#_#__#______#___#__##__#__#____#_###_#___________#___##_______#_#_____###______#_____#_###__##______##____#_##_____###_###_#________##_#____###________#___#__#_
___#___#_#_##_##________###____#____#__##___#_#___#____#___#____#_#___###___#_#__#__#_____#___#______#__#_##_#__#_#_##_#__###____________#_##__#_##__##_##_##______#__##_#_________#_#_#________#_______
#______#_#____##____#__#_#__####_####__####__#__________##__#__#_#####_____#_#___###_#______###___###_#_____##__#___##_#____#__##__#___#_#___####_#_______#___##___##____#_#_##_###____#___________##__#
__##__##__#____#____#_##__#__#_#_________#_#___#__#___#__#____##______#_#___#___#___#___#___#####_###___#_#____#_#___#__##___##___#__##___##__#__##_#____#____#_#__#____#__#_##__#__####_#______#__#__##
#_#_##___#_#_#_##_#__#__#________#____#___#_#______#__##_#_#_#__#____##_#______#__#___________#___________##___#____##___##_##__#__#_#_##__#_____#________#_#_#___#_______##___###__#_____#_##_##_####__
##___###_#______#_#_#_###______##_#______#_____#__##__#_###___##_##___#__#_#____________##_#_###__#_#_#___#_#__#_#____#__#__#_______#____#_#__#__________#_#__##__###_#_____#__#_#_#___#_##___________#_
__###___#_##_____#_#___##______#_#_##_##_#__##_____#__#_#_#_###_______#___#_#_##____#_#___##_###__##___##____#_#__#_______#__#___#_#____##_#_#_#_______##___###_#__##_#__##_##_____#____#__#_##_______##
#_#_#__#_#______###___#______#_____####_#_____###____#_##_#___#_____#__#__#_##_____#__#_____##________##___#____##________#____###_#_##_##___#_#_#__#_##_____##_#_##___#_###_###____##_#_#___#_##_#___##
#_____#____#_###_##_#____#_###________#_#__#__##___#___#___##_###_##____##_____#_#__#__####_____#_____#__#______##_####_#_#_##_#_###__####_#__#___##___###__##_#__#_##___#___#_#__________###_#______##_
_#___#__###__#____##__##__#_##_#__####_##__##__###______##_#___##_#_______#__##_#_#__##_#___##___#_#___#__#_____#__#________#__#___##____#___###___#__##__#_##____#___#____###______###__#___#_#__##____
#__###__#_#__#___#___#___##__#__#__##_#__#__#__###_____##_#___#_#_____##_#_#_##__#_###__#__##_#__###__##________#__#____#______###________#_____#__###___#____##_###_____#______#_____#__#____#____#__##
__#_#__________##___##__#_#______#____#___________#_#_#____#____#_##__#_#___#__##___#__#__#_#_____#___#___#_____#_______###_###_______#__#_#__#______#_____________#___#__#_#__________#__#__#__##_#_#_#
____#_______##_#____________###_____#_#_###_#_#__#__#___##__########____#_______#___###_#_#_##____#_____####______#__#_###_#__#____#___##____#_#_#_#__#___#_#_#####___##_#______#_#___##___#___#_#__##__
_____##__#_________#___##____#____##_##___##___#___#__##__#_#__#__#__###____###_______________#_____#__##___________##__##_____#__#_____#___#______#_##__#_____#__##_#____##__##__#___##______#__#__#___
##___##_______#_____#___#_#_#__###_##__##_#_____#__#__###_#_##__#___##__#_____#____#__#_##_#__#_#__________#___###_________##__##_#__#____#__#___#_#_##_#____#__##___#_#____###_#____##____#__#___####__
_#______#__###____#___#___#____#######___#_#_#___#______#__#_#__###_#_____#__#__###_#__#_#__####____#__#___#_##_######___#_##_##_#__###_____#__###___##___##_#____#_#____#_#_####__###__###___#_#__##___
__##__#__#___#______#__#_#___#_#___#___#______#__####____#_____##__####_#_______#__#_###___#____##_#___#______________#___#__#_##__####___##_______*___##_####_____##______##____##_#____#_____##_#__#_#
_#_##______#_#__#_#_#__###__##___#____#_#_##__###________#_____##_____#________##____##___#_##__##_#_#_#____###________###___#_#________#______#_#__#____#__#_#___##_#__#______###______#__#___##__#_#_#
#___#_____#_#_____#_______##______#_#___##____________#__#____#______#______#____##_____##_#____#____#_#___###_#_##_____##___####__##_#_#_____##_#_###_###_#____#_#__#_#_###___##_##__#_##__#_#____#_#__
____#____#_____#________#__#_#____#___###_#__##__#_#____#_______#___#___##_#____#__#_#____#____#______###______##_________###_#______#_#_##________#__##__##___#__#__#_____________#____#______###_____#
__###_#####_______#######__##_#_#________#___#______###_###_#_#_####__#___#_#___##_##__##_##_#__#____###____###_#_##____##_##_______#__#___#_##________#_#_#__###_____#_____##_##_##__#__##__#________#_
#___##_#_#___#__#_____###______________##_#____###_________##_#______##_##______#_#__#___#_#######_##______###___##_###___##_#_#_#__#_____#___#______#_#___#_##_#_#_________#_#___#__#_###____#_#_##___#
#___##_________#_____###__#____##__#_#_######_____####_##____###_____##_##____#_###_________##______#_#_____#__####____#________#_#__##__#__#__#_##_#____###_____####______________#__#___####_#________
_#__#_#_____#____####__###__#_##_#_#___##___##__##___#__#_##_##___#__#_____#__________________________#_#_____#_#____#___#____##_#___#_#______#_###_____#_________#_______#____#__#_###____##__##_____#_
__#_###___#______###__#_##___#___#_____##____###_____##____##___##_____#__#______#_##__#_#____#____#_#_#_#_____##__##__#____#_______###__##__#_###_____##_#____#__###_____________#_______#____#__##__#_
__#____#__##_##___#___#__#__##_##__#__#______#___#____#___#_#_#_#_##_______##__###__________#_#_##__#___#__#_##_#__#_____#_#__#_###__##_#_#__#_____#__________###____#_#_____#____##__________##_#______
______###_##_#_#####_____#___________#__#________#_####_#___####___#_____##_#_#_______#___###____##_#_##_##___#__#__#__#######_#_########_#_#__#______________##____#____##_____#_#______#_________#_##_
#____#___#__#___##__#____#____#____#_____#________#_____###__#__#_#____#_#_____##__#__##_##______##_#__#___#________#_##__#_____#__#____#_#____##__####___#___#__##_____#_____###____#__#__#_##_#_______
#__##___#_#_#_____##___________#__#_#____###__#_#_____#_#___#_#_#__#__#___###_#___#_____##_##_____#_###_#___#___#_#####___#_#__#_#_#___###________#_##___#_#__#_###__#___#__#__##_#__#___###_#___#_#__#_
#____##___#__###_#_####____#__#____#______#____#_______###__________#__#_#_##__#___#____#_#_#_#____#__###___#____#_#___####____####___#__##_#_##_#__##___#####__#_#_##_#_##_##______##______##_____#___#
____#_____#__###___#_#______###_##_#__####_________#__##_______###_____#__###__###_#__#___#_#_###_____#__###_##__#___#_____#___#__#___##___#_####_##_________#_##_____##_#_____###________#___###___#_#_
______#_____###__#__#__#_#___#__##_____##___######___#___#_###_____#####_#_________#_##___#_#_____#_#__#_#____#____##_#_#________#___##___##_#__###_#_###__##_###__#____#_#__##____#__###_______###_#___
_#_##_#_#_#__#____#_____#__#_#__#____#_____#_#___#____#__#_________##_#__#___#_#____###_#_#_#__#_##_#_###__##___#___####___####_#____#_#_##__#__#_#______###__#_________###__#__#_#____#_____#_#_#___#__
___________#__#_______#_______#_____#_#____#__#____#______________###_____#_#_##___#___#_##______###__###___##_#_#_____#____####__#_#______#__###_##____#_##___###___#_________#__#_#___#_###____##__###
__####_#_#_##_#____##__#_#______#____##____#_____#_#__######_________________####_#_#_##_###____#__#____#_##__##_____#_#_#_##_##_#__#____________##_#__##______#_#_#_##_________#______________________#
#_##_##_____#_##_###_##__#__#_##__###________##_#__#___#_#_________#__#_#####__#_______#___#___#_#___#__#____##_##__####__#____#_____#________#_#_##____#__#_#__#_______#____##__###___#_#___#______#__#
___###___##____#_______##______#_#_#_#_##_#____#____#_#_#____#_###____#______##__#__##_#__###___#_#_##_#_###__#_#___#_#_#___#______#__###_____#____#_#__###___###____#___#__#__##_##_______#___#__#_##_#
_###___#___##_###___#_##__#__##_#__#__###___###____#___###_#_#_#__#____#_##____#______##___##_____#__###____#_____#__####_#__##__##____#_____#_#_#__#___#___#___#____##___#_#_##_____#___##_#__##____##_
#____#________#__#_#_##_#____#___###_##__##_____#___#_##_#_#_##__##__#_#_#__#___##_##_##___#____##_#___#_####__##___#______#_#____##__#_____#____________#_##_______#__#__####_#_______##____##_#_#___#_
__#__#____##_____#_##_##__##__###_#_##___#____#_##__#___##_#______#___#_________#___#____#___##___###___#_#___#_#__#_####___#_#_____#_#_#____#_##_____#_#___#_____####____#_##____#__#_#______#____#_#__
##___#__#_#__#_##___#___###__##__#_###_#___##_###__#_______#_###___#____##____##_###___#_#_###___#_#_#_____##___##_#_#_#___##______###____#________#___##____________#_________##_#_____#__##_#___#_____
_____#_#_#_##____#_#__#___#_#__##__###_###_#_____#_#_#__#_#####_##__##_###___#_#________##____#___#_#___##__#___#_____#_#_#__###_______#_#____________##___#_#___#_#__#__##__#______#_##______##___#__#_
___#____###_##__#____##_#__#__#_#____#___#____#_____###_#_#__#_#__#____#__#__#_#___#__#______#_#_#____#_______#_#####_______####_____#_##_##_#_____##____#__________#_##________#__#_#_#__###__#______#_
________#_##_##_#__#___###__________#___#______#______#__###____##__#____##_#_##____#___#_#_####_#_#_#_#_##__#___#______#___________#__#___#_#_###___#___#___##__###___##__#__###_#____##___________#_#_
#_#__###__##_________##__#__#_#_#_##_#__#___#_____#__##_#___#___#__#_#_#__#___##_#_____##__####___#_###_#___####___#______#___#_#__#____#___#__#__#__#_______#___###_#______####__#_#_#_#_______#_#___#_
__#_____#__#__#___________#__#__#_#___#___##_##_#_____#_#_#____#______#__#_##______#_#__#___#__#_____##__#__#_#__#__##_#_####_____#__#__#_##_#_####_#__#_#__##__#__#__#__###_###___###_____#__##__#__###
##_##____#__#_#__#___#__#___#_____#______#___##__#_#____##__#_______#_##___#_###______##_____###_____###__#____##_####____####_#_____##________#__________##__________#_##_____#_##__##__#__##_______##_
______#_#####_##__#____#____##_#_##______###_#_#_#____#_#___#____#________##___#___#__#_#__#___##__###____##_____#___#__###_##__#______#__##______#_______##___##__#_____#__###_#___##_#__#_#___#___####
_#_________#______##_____________#____#__________#_##_#___#_####__#_###___#_#___##____##_##__#__________#_#_________####__#__#_##___#___#___###__#__###_#_##_##______#_#_#_#_________#__#_#_____##______
_###__##_##_####______#_____##__#______#__#_________#_#_#__##_#___#__#_#_#__##_____________#__###____#_##________##_____#_##__#_####_______#_#_____###_____##__#__#_##___#____####__#__##___#___________
___#_##_#_#_##____#__#_##_____##_____#___#_#__##__#_____#_#_##___#_____#__##_#_#___#_#___#____#__#__#______###__#___#____#___####_____##_#_###_#___#___________##_#___#_#_#_#_#_#______##____####_##_##_
____#__#####_#_#___#_#__##____#______#_#__##____#__##_#______#___##____#_____#___#_#_#__####_#_#__#____##_#__#____#_#_____#__#________#_##_#______#______#___#_____#_#__#_#__#________#_#__#_##_#___##__
#_###___________#___##_#______________##_____##____#_##_##___#___#_#_##_##_____#_##_____##_#_#__##___##___#___#_#___###____#_______#__*_#_#__#___#_#_#___##__#____####___#_#___________#____#_____#____#
#____###_##__##_#___#_#____#______##___#_###____#_____###_#__#_###___#####__##_____####__##___#__#___#_#__###_#_________#___#__##___###___#______#__#_#___#____##_#__#_#________#_#__#___#_####___##___#
__#__##____#__##__________##___#_#____#___#___#____##____#___######_#__#_____###_#_###____##__#______#####_____#__##______#__#_____##__#__#__#____#____#__#_______##_____#_#___#_##_##__###__#__#__#__#_
_____#_#_#_#_#_#_##_#_###_#_#__#____#######_#__##_#_______________###____#___#_____#__###_#__#___#_#__###_#__#_##_##__###__#____#__#_#___###___#____#_#_#__###___#_______#_##_##__##_##__#__#_#__#___##_
##_#__________#___##________________#__##_____#__#______#_#_#___###____#_#__#_###____#_#___#_#_####___#_#_#__#_____#____#____##__#__#__#_#_____#_#_#___#_###__####________#_##________#_____#__#__#____#
_#__#__##____#_#________#___#######_#____#__##______#__####__#__##_##_##____##__##_#____#_________##_____##__##______#__#_____##__##_______##_#_#__#_#___#_##_____##____#___#_____#_##__#_#____#_#____#_
__#__#_#_#_#________#_#___#_________#___#__#_##_#__#_#####___#_#_##__#_#_#___#_________#__#____#____##____#__#____#_#__#_#__________________##_____##__#_#__#____###__#___#_#_#_____#_____##____#_______
___#_#__#_#_#_____##___#_##_______#_##_____#_####__#_##_#______________#_##__##__#___#___#__#___#_#__###__##____#_#####_#_#_###________##____#____###___#____##____#_#__####__#_#__#____#__##__#_#___#_#
#_____##___#____#_#__###_#_##___#_____________#_#_###____#_#____###______#_#__#_____#______#_#__#___#_#________###_______#__________##__#___#_##__#_###___#_#_#___#___##____#_#___#___##________##__#___
__#_#_##_________##_____##_____#___________##__##_____##__##___##_#_____###_#____#__#__###_#__#______#_##__#_______#___##_#_____#__##_#___#__##____####__##_#______#_______#####______#_#_##______#___#_
#_##____#_###_#_###______###___#___#_#________####____#_#__#_____#___##_________#________##____#__#_________#_#_##_#__##_#__#___#_____##_###____#___#_##___#__##_#__#____#___##________###__#_#_#______#
#____##__#__#_#__##__##__#_###__#_###_#_#_#____#_##__###___#_#__###__#______#_##____##____#_____##_____#_______#_______##__#___#_____#___#___#__#__##___##_#####__#___###__#____#__#___________#_#______
__#_#___##_______________##___#_###__##_#____#___#___#_#_____##_##_##___###__#___##____###_#__#___#_#_____#___##______#_#_____#_#__#____#__#__#_##______##_#_##____#______####___#__#___###__##_#_#____#
##_#_____#__####_#_##__###_##_#___##___###_#__#___##_#_#_______###____#______#___##__#_#________##____#___#_#__#_#_#_#____#__#_____#_#___###___##____##_#___###_#_#_#_###______##_______##______#__###_#
_###____##____##_#_##____#_#_#_#___##__##__________#_#___#_##__#_###_#_#_____#_##__#_#__####___#_#_#_##_#_#__#_#___#_____##___###_##_#_#_#_##_#__#___######________####__##_#__##__##___#__#_#_##_______
_____#_#__###_#_#_____#_##______#_____###_#_#_____#_#_#__#__####_____#___#_____#___#__#_#____#_#__#_#_#_____#__#_#__#_#_#_#___###___###_______#___#___#__#______###_##__#_______#____#___#___#_#__##_#_#
_____##___##_#__#______###___#___#__#_##_#__#_##_#____##__#_#_____##______________________#__#_#_#_#__#_#__##______##___#__##__#__#__###___#_#____####_#_#_######_#__#_###__#__##_#_#__#____#_#___#_____
__##______#_##___#___________##_____#__#_###____#____#______##__#_#_##_______###_##_#__#__#____###__##_###_#_____###_#__#######_###_##_____#__#____#_#_____#_____#____#__##___#___#__#__#_###___##______
#__#___#___#_____________##____#__#_#__####_#__#_#_#_#_#_#____#_#__#__#___#_##__#__#_##__#_#_#_#_#_____###____##__#___##___#____#__#__#_#_#_______##__#_##_______#_#_#_#__#_#_#__#___#_#__##__#_###_##__
##__#___##___#________________##___#___##____#___##____#____#__#_#___##__#____#_##__#_#_##__#__##___#___#___##_###____##_#_###_____#____##_#_#_____#__#_##________#__###__##__##_____#_____#_#___#__#___
__#___######__##_____#_____#____#_#__##___#__##____#____#_#_#__#___##_##_______#__#__#_##______#___________#__#_#__#__#___#_###___#_#____#_#_##_____####_##____#_____#__###_________####_#_______##_#___
##_#__#_###_#_#__________#__#___#_##__#___###___###_#_____#_#__#__#_##_###_##______#__#_#___________##________#__________#____###_###___#__#_#___#___#___#_#_##_______#__________##_####_###___##____#_#
_______##____##_#_##__#__#_#____#__####__________#__#___#___##______#__##__##_###___##_##_##_#_##__#_#_______________#____#__#_#_#__#_###______##______##____#__#_______#__#______###__###_###_____#__#_
#__##____#_#_##___#_#__##__#_______#__###________##________________#__#__#_#_##_____#_____#_###______#______##___#__#_#_#___#__##____##_#_#___#____#__________#___#_#_#__#_##_#______#_____#_#_#_____#_#
__#________#_#_##_#__##_##____#________##______#__#__#__#_#____###___##_#_#_###___#_#_______####__##___#___#__________#_#____##_____#_#__#__#__#______#___##_##__#_####__##____#______#__####_#_#_#__#__
_____#__#__#___#_#____#_#________#___#__##___#_________###_##_#__##___######_##____#_____##__#__##___#_#___#_____##_________#_#_#_______#__#___##___##__#__#__#__#_______#__#_#####_###___#_#_#_#_#____#
_#__#__#_#______#__##____#_#_#__#_____________###___#__#__##__#________#_#__#_##___##____#__#_#_##___###__#_#__#___##__##_##_#_____#_________#__#__##__#_###___#__#_##____####_____#_______###_##____#__
___##_#___#___#___#_###__##________##_____#___#__#_#__#__###__________#____#______#_##___####__#___#__##_#_####_##___###_#__#____#___#_##__#_##__#_____#__#__#_###__#_##__#_##_####__##____#_#_#_#___#_#
#_____#_____##_##_#_____#________#_##_###___##_#_______##_##______#__#_______##__##_#_____##___#__#____#___#_##_#____##_#____#_____###_____#___#____#_#___#___###_____#___#_####_____###___#_#_#_#___#__
_______#__#_#___##___#_##___#_###____#_____#___####_______#_____#__#__##__#____##__#_#_#_#___#_#_#_#____#_#___#____#__#_#_#_#_#####_#_#________#_##_##__#___#_###__#____#_#__#___#_#____###_____#___#__#
__##_##___#__#_#_##______#_____##_#_###_______________#________##__#___#__##_______#_#_#_#__#__#__##__##_#____#_#_#__#______#_#___###_#_#_#_##___##______#_#_______#__#_###___#_#___#_____##_#_##__#__##
__#__##_#__###__#_#___________#_#_#__##_#_##____#__##______##_#_#___##____##___#_####___________#_#_________#_________######__##_#_______##____##__#_#____#####___#_#____#__#_##_##__#___#____##__#_#__#
___##_###_#_____#_##__#______##_##_#___#_______##_#___##_#_##__#__#__#####__#_____#____##___#_____#_#____#___#________##____#_#__#_____####__##__#___###___###_#__#_#____#____##____#_#__########_#__#_#
#_#_##_##_#____#__##_____#_____#_#____#_#_____#_#____________###__####_######___#_#_##_####__________#___#__#####_____##_##_____#_______#___##__##__##____##__##_##_________##____##______#_####___####_
#_#______#____#_#__##_#_#__##_##_#___#__##_#____##________#__________###_###_#____##___#____##_#__#__#_#_#_______#_###__#___#_###_###_#_#____##_#_____###___#_####_#_#___#_#___#_###_#_____#_##___#__#_#
________#__##_#________#####_#_____##_____________##__####_#_#_#__#_#__#___#________######______###_#__#__#_######_#_##___#___#__#_#_#_#________##___#_##__#___#___#__##_______#_#__####_##_#_#_#_______
_#_____#__#__#________##_#______##__#___###_##_#__#____#__#*#__#__#_____###_##__#_#_##__#__##______##___#_#__##__#_______#________####__#__##__##_#____#__#__###__##________##___#_#___#___##________#_#
_#__#_#______#_#__#__###_________#_________#___#_#_######_#_##___________#_____##__##_#__#___#_#_#______##___#__#_####_#_#___#_#____###__#_____#____#_____#______#___#__#_#_#__#____###__#_#_#___#___#_#
_________####______#__#####___#___#_____#_#________######____#_____#_#_#_##___##_#________#_##___#_#_##_###___#_______#___#___##___##_____#______#__###__##_##___#_##___#_#___________##_##___##__#___#_
__#_____#_#______##__##_##_##____#_##_###_##_________##___#_____#_____##__#####____#__##__###_#_##_###__#______####__#__##__#______#__#_#_#______#____#___#___#__#_#__#_____##_____#______#____#_#___#_#
__##_##___#_##_#____________#__##__#__#________##___#__####_#_#_____#____#_#_#_##_#_________#_##___##__##___#_##__#________#_#___#_______##____####______##_##__#_###__#_#_#___##______#_#_#______#_____
___#_#_#____#____#_#_#__##_###__#_____#______##____#_##__#______#________###___#__##_##__#_#___#_#_#______#_____#_###_____#____#_##_#__###_####_#______#_#_____#______##_####_________#___###_#_____##__
_#__#____#___#___________#_#_____##__####_#__#_##__#__###_#__#_##__#__##____#________#__#_#____#_#__##_____###_##_####____#_#____#_#__#_#_#___##________#_#_#_#___##______#_#____#__##__##__##_____#____
_#________#_____##__#___#_###___#_##_#_#________##_#_##_#_###__##__#_#__#__#_#___##___##__#_#_#_____#_#_________#___##___#_____#_##_#__#_#__#___#_#__#_#_#__###_#_#_#_##_#_#___#_#_________##______#_###
_____###_#__#____##___________####____###__##____#_##_____#__#_#_______###_###___#_#_##_#__#####_##_#___#_#__###_##_##_#______##____#_##_##___#__#____#______#__##__#_#_#________#_#__#_#__#_#_###__#__#
#______###___#_#___#_##__________#__###_#####_______#_#___#_##___#____###_#_##______#__#_##_###__#_____#__#____#__##_#__#_##_#__#_____#_#____#___#_##__###__##______##_####__##_##___##____##_____####__
_________________##______#__#__#_#__#_##__#_#____###___##_______#__##___#_#____#_##_______##___#________#___#__#__##_#_#___#__#_____#_##_#__##_#__#______#____#_##__#_#_#_____###____####_#____###_____#
__#_#__#_##____##___##__#__###_#___#_____#_________##_###__#_#__#_##_#_#_______#__#___#___________###_#___#_#___##_______#_#_#_#_##__#_##_#_#_##_#_##___#__##_#____#_#_____#___#_#_##___#__#__##________
___#__##_###_###_#_#_____#____##____##___##_##_#___##____#_#_###_#___#_##___#__###_#___##_______###____#_#_#_##_____#__#__##_____#___#_#__#__##______#____#_____#___#_____________#__#_###_###__#__##_##
_______#___#_##_____#_#___#__##_#__#_###___##_#_________#____##__#____#_#_##_#_#______#_#_##__#_#_______#__#__#______#__#____##___#__##__#___#_####_____##__##__#_#_###_#_##___#_____#__##_###____#___##
_____#_________##_##_____#___________#__##___#______#__#__#___##______#_##____##_###__#_#_#___#___###____#___#___________##___##__##_#__#____#____#____##_______######_______###______#____##___##______
___#__#___##_##___________#___#_#__#__###__##_____#_#_#__#__#__#___##________#__#__#__#_#_#_______#________#___#______#__#_#_____#______#_#___#__#__#__#_#_###___#_#_#_#_#_____#_##_#__##_____#__#__##__
______####_###__####_#___#_____#_#_#_#_##__#_#_##_##_#_____#_###______#____#####_#___#____##___##_##_#___##_______#__#__###__#___#___###__#####__#___#_#______#_#_##__###_#_#_##___#___#__##__#__##__###
#_#__#_#___##__#_#_#__#____##_#_______#___###__##_#____#___#___#___##__#_#____##_#_#_#_______##_#___#_###__##__#_#_#___#___#_________####___#______#__#_______####___#_##__#_#____#_#____##_#_#_#_####__
##_#_#_#_#___#_____#_#_______##___#______#_##_______##_##__#__#_###__####_###____#__#_#_####_#______#__#_##___#_###_##___##_##___#__#__#____#_##________#_##___________#__##_##___#__#___#___#_#_____##_
__#_###____#______#__#__###__#___#__###__###__##__#___#______##_#__#_______#__#_#___##_##____________#___#____#__#__#__#__#______##___#_#_####___#*#____#_#####____#___##____#_#____#_#_#_____#___#_#___
#__##____#______#__#___###_______###_______##_##_##_#__#__###_###___###__#_______#_#_#___###___#__##___#____________#__#_#__##_____#___#_#__#______#____#_#____#_____________#___##_##___#___#__#______#
____#_##__#_##_#__#____#__##_____#___###_____##__##_#_______#______##____#_###_##____#___#__________#___#__#_#____#____#__####_____##___##_#_#______#__##______##___#_##____#_#_####______########______
______#_____##_#______#__#####_#_#_##__#__#__###__#___#___##_#___##_#____#__####____#____#__###___#_#__#___##____###_#_____##__#________#_#___###__###__####__###____#__####__#_###_#_#_#___#______#___#
_##_#_#____#_____#___#____#_#______#______##___#_____##__#__#____##_##__#___####_#____#___#__#__#____##___#____#_____#__#___#_____#_____###_#___#___#_#_#_______#___#_##__#_#____###______#___###_###_##
_________##___#__####_____#_##_#___##______##______##_##__#_#____###_______#________#________##_______###_###_###___##____#_____#__###__#___####_##_#___#___##___#___###_#____#____#___##_#_____#_##_##_
____#_#__#__#_#____#__#____#__###__#_##_______##__#_###___####_##__#__##______###___##_____#___####_#___#________#__###__#_#__#___##__#_#___#____#___##_#___#__#_#____##____#_##___##_________#_____#_#_
_#__#_#___#_#_____#_#_#_#____##___#_____#_###___##__#___#_##___##__#___#_##__#___#___#_#___##_#__#_#_______#__#_###________#____###_##_#_##___##__#_#_#__#___##_#____#___#___#__#_#__#_##__#__#_##_#__##
#____#_#__#_###___##___###_______##____#_####___#__#__#___#_#__#_##_#_##_##_#____###___#_#____#_#_#___#__#__#_###__###_#_______##__##____#_#_#__###__###_#__###_#___#___#_#_####____#________#_#__#_#__#
___#_______##_#_##____##__##___#___#_____###_____#_#_____#__#______#___###_####_####_###____##_#__###___#_____#___####__#_#_##_#_#___#__#_##__###_###______#___#______########__#____#________##_#_____#
__#____##_#__##_###_#_##______________#__##__##____###__#_____#_#_#___##_##__##__#____#____#_##__#___#__#__#_____#_#_##_______#_#_##____#____##_#__##__#__#__##_#_##____#_____#___#__####__#__#___##__##
##_____#_##_####___#####____#___#___#__##____#_____#__#___####_##___#______#__#####___#_____#__##____#__###__#_#____#____#_#_#___#####___#__#__##_#___#__#___________#__#___#_##_##__#___#_#####_______#
___#___#_______#___##__###_#____#____##_#_#_______##____#____#__##__##__#_#__#__##__#_#__________##_####_#_###_#_####_#_#_##_#____#_______##_#_____#_#_#___#_##__#_______#__#_______#_##_#___##_______##
##_#_##___##_______###__#_#____###_____#_#___#####_#__####____#_##____________#____##____###_____###_____#_##_#_____#___##_###_##__#___#__##____###_#____#___#______#___#__#####_#________###___#__##__#
_##___________#___###___#___#__#__###_____#_______#___#_#___#____#___#______#____#____##_#_##__#_________##_#__##__##_##__####_##__#_____###_#__#_#__##___#_____###_#__#____#__##____##_#___###_#____#__
___##_#___#_#_#___#__#_##__##__##____##_________#_________#_______#___##____#_#____###__#____##_#_______#________#_#__####___###_____#_####_#___##__#_____#_____#______#____#_####__#_##____#__##_______
___#__#_#______#___#_____###_#_#__#_____#___#___#_#__#__#__#_##__#__#___#_____#_##____##__#__##__##_#__##___#_____#_#__##____##____##_________##__###_#_#__#______#_##_##_____###__#_#___#___#____###_##
__#__##_#_#_#____#_#____#__#__#_#___#_#__#_##___##_____#__________#_#_##____##_#_#_#____##__##_#________#___#_##_#_#_____##_###_#___#_#_###__#__##_#__#__#______#__#___#_##__#__#__##____#_#__#_#_#_#_##
_____#_#_##_#___##_____#_#__#_##__#__#####_______###_#_##__###_______________#_#_##__#_____#__##_##____#________#_####_#_#_#_#___#__#__#_#_____###_____#_______#___#___#_##_#_#___#___#__#_______#_###__
#_#___#_####_##____##__##___#####_______#____#_#______#___#_#_____#__###_#_#_#_####_##_#_#_##__#__##__##___#__#________#______#__#####__##___#__#_##___#_#_##_______________#_____#_#_##__####____#_____
_____#____#__####__###_##_____#__#___#___##__#_____#__#_##_______###_#_#___#_#_#_####__#_#_________#_____###__#__#__#_#_#__#_##_#__##_##____##____#__#_##__*_####__#____##______#____###_##____#____###_
#__##_##_###_______##_____##__#_#_#_##___#____##_#_#____#__#_###_#__#__##_#_________#____####_#____##______##__#_#_#__#_#___##_#_#____##__#___####___#__#_####_#___#_##_#__#__##_#_##_#_##_#__#_____#___
_#__________##_#__#________###__###__#_#_##___#_#_##_____##____#__#__#_#_#_#_____#___#__________#____#________##____#____#__#___#_#__#_#_#__#____#___#____##_#_###_#__##_#___##__###___#_#__#_##_____#__
______#_##___#__#_#_#__#_#__#__#__###_____#__#__##___##_#___#_##___###___#___##___#__#_#_#_#______#__##___##_#__#########_#_##__##_#__#__#_#__##______#_#_#_#__#___________###__#___#_#____#_#_###_#___#
_#_#____##___#__#_#__#__#____#_#__#__#__#__#_####_##___#_#_______####__##__##____#____#_____##_##_______#_#_#__#_#__#_###_#__#__#_#_#_#___#______#___##_#__##__#_____##___#_##__#_____##____#_##_______#
##__##____#__##_#__#_#___##_##_#_##________##_____#_________#______#__###__#___#_#____####__#_#___#_#_#___####____#__##__####__#__##_##_#__#__________#___###__#_________#___#__#___#_#__#___##_________
__###____##_##___#_#_____#__#____#__#_#________#____#__##_____#__#___###___#____#___####___#_#___#___#_#______#_#__#__#__##_#___#_#_#_#_#__#_##____#_____#__#_#__#_____#___#__#_#__#____###_##_#___##___
__###__##__##_##_____##_#____________#___#___#__####___#_###__#_#####___###_##_#__##___##_#__##_____#_##____#####_#_____##___##___##__#____#___#_#_____##__##_#_______#____#_#______###_#_______#_#_____
#__##_#_#_###___#___________###_###__##__#________#_##__##_##____###___##___#________#_____##_____#________#_#__#_#_##___#__#__#_###____#_####_____##_#__#_##__#____#_#__#_#__#_#____#_#__#______##__##_
##_###___#_#_#__#_###__#____###__##____#_#_______#________#_____#_#_####_##_###_###____#_###_____#_#_#_##___#_#___#______#_#___#______#____#__#___##_#_##_#_##_______#_#_##_##__##_#__#_#__##___________
____##_____#_#_##_#___#_____#_#__#______##__###___#_#___##_____#___#___##_#___#_____#_##__##___#__###_#______#______#__#___##___#____##____#_###___#__##_#_#__#__#_#__##________#___#####___#__##______#
_#__#_##__#__#_______##_____#_#__#_#_______#_______#_#_#__#__###__####_#_#_#_#_##_______###_#_#_#___##_____#____#_#____#____##___###_##_####_#_####_#_#_##_#_##_##___#________####_#_____##_##__#_#_#_#_
__#_#____#__##__#__##_#__________#__#_#__#____#_#_____##__#____#_#____##_______#____###_#__#___##________#_____#_____#_#________##__#_________#__##___#____#_____##__##________#_______##_##_#_#___#_#__
#__#___#_#__#_#___##_##___###_#____##__###_#__###_##____##___#____##__##_#__#___#__#________________#_#___#_#________#_____##______#_#___#__#___#_#__#______#__#_#_____#_#_##_______#_#___#____#_#____#_
__#____##___###__#___#_#__##__#_#_____#__###_#____#####_________#_#__#_#_#_#__#___######__####__#__##__##__#_#_###________#_#_#_#___#__#_##_____#__#__##___####_#___#_______#______##_____###__##______#
____#___#_#____#___#__##___###_____#_____###___##___#___#__##_#__#__#__##______##___###_#____#_____#_____###_#_#__##__##_#_#__#____#___#___#_#______#__###___#__##___#__##___#_#__##_______##__#_____#__
_#_#__##_##____________#_#___#_#_#_#___#___#_#__________#___####__________##_##__#_______#__#_#______#__#_#__##__#_______#__#_#_#__#_#_#_#__###_###__##____###_#_#____##_#_##_#_#__#_____#__#__#__#_____
___#____##_#_#____####_#___#_____##___#___########_#____##______#_#___####_###___#_#_#__#_______________##___#___##____#______#_#_#___###___*_#___#__##_______#__##__####_______##__#___###_###_#___#___
_#______#___#___#_#____#_#_#_____##___###___##_#_____##___#__#_____#_##____#_______####___#___#____###______#_#__#_______##_#__###__#_##_#__####___##__#______####_#__#####_________#_#__###__##______#_
____##_#_____#_____#__#____##___#___##____________#_#_###_#_________#_###__###___#_#____#___#_###___##______##___####____#_##_###_____#__#__#___##___#______#_###___#_#__#__##_#_____###_###__#_#_#_#_#_
#____####______#_#_#__#__#__#____#__#_#_##_____#_#_####_#_#_##____##_____#_####__#_#___##_____#__####_##_#_____##_____#_#_#__##___#___#__####__###___##__#__##__#__#_#_##__#_##______##____##_##___#__##
____#_####___#__##_____#_###__##_#___###____###____#__#__#_______#_#_####____##__#_#_#________##_#_###_####____##______#_#_____#__##___________#_#______#_##____#_#______##___________##_#__#_____#_#___
###____#___#___#___###_#________#_##__#___#__#______#___#______####_#___##__##_#____#_______######_##_#_##__###_#_##__#_##______#_____________#__#####_#__#_#__#_#_#__#__#__##_##_##____##_____#_#_###__
#______##__#___#_#____#__#________#___________#________##__#_##__#__##____###_##____##_____#_#____________###_____#___##_#_____##__#__##_##_##__#_##_______#___####____#_#_#_#______#__#_#_###__#______#
_#____####_#___#_#_##_#___#_#___#__#__##_####______#______#__##_####_#__##_#_#__#___#__#_##__#___#____#____##_____#________#____#_____#__#__#_#__###___#___##__#_____#___#____#________#_______________#
_#_#_#_#_#_#_##__#_____#___#_##___#__#____#__#_#___#_#____#__#____#_#____#___#_#____##_#_______####__##_______#_#___#_#__#_#__#__##_#___#_____________#_#__##___########____#__#####_____#_##_#___##____
_#_#_####_#_____###_#_#____###____##_____#____##_#____#__#_#__#_##_######_##_#__________##_##_#____##_#__##_________#_#_##__####_#__#_#____#_#_#__##___#_#____#_#__#___##_#_________##__##____######_#__
###____##_____#____#_________#__#____#__#___###__#___###_###_______#_#__##___###__###_________#____#____#___#_______#_#__#____#___#__#___#__*___##________#_#_#___##_#_##_##__#_______#_______#______##_
#_______##__##__#_____#_#____##__###___#__#___##___#_##_____________#__#___#__####__##_____###_____#_#_____#_#____#___#______##_#_#_#___#_#___#___#____#__##___#___#__##___#___#____#______####____#__##
__#____##__##_#####_#_##___#__#__#_#____###_#_________________##_____#__#____###__##_#_____#_##_#__#___####____*#_#_____#__####_#__#______#__#_#_#_#_____##_#_______#_#_#_#_#__#__####___#_##_#______#_#
_##______#___#___#_#__#____#___####__#__#__###_____#_______#__#____________##____##_#_#_____###____#_____#_#___#__#__#___________###_###____###_#_#_#___#__#_##________#__#____#_####____###_#_#__#_____
#_#_____#_#_#___##___##_________###____#__#_#_#_#_######___##____#__#________##___#______#_____##_#____##_#_##__#__#___#__#_##_____####__##____##______#____####_#_#___###_#__#___#__#___######_##_#__##
_###__#__#____##_#____#___##____##___#__#____#_____#__#_#___##_#__#__###_##_##___________#_#_#___##_#______#__#______#___#__###___##_#_#____#_##_##_#_____________#___###__##_##_#__#__#___#_###_#____#_
_#____#_###__#_#___#__##_##__#_#_###__##_____#__#___###__###____###___###_______###_____#_#_#_#________#____###_##___##__##_#___#__#___#_#_#___####_#_##____#__#_____#__##__#___#____#___#_____#_#_##___
#__##_#______________#__#_#_____##_#_#_#_#___###____#_#_____#_#____#____####___###_#_#__##__###_____#__#_#____#____##______#__##_____##__#____#___##___#___#__#_####_####__###_#_______#___##_##_#______
___#_____#_#____####_###_###______##___#______#__#_#___#_____#_###_____#______#____###_____#_##_#_#__##______#______#_#___#_____#_#__##___#_#___####_#_#__#_###__##___###_______#__#___#_#_#___#_#___#__
##____###___##___#___#___##_#______##_##____###___##______##_#_#_#__##__#__#_#_____###_#*______###___#_#____#_#___#_____#__________###___________##_####_###_____#__#_###___####____#_________#_#___#_#_
###_#__#_#_______#__#__####_#__________##____##_#__#________##__#_##__#___#____###_____#__#_#_#__#____#_#__#_#__##_#___###____#_##_____#_##_#______###_###_#_###_#______#_#__#___##__#__###_#___#______#
_#______________________________#___#_____#__#________#___#__#_#__#_______#____#_#__###__##_#__###_____#####_#_#__##_#_##_______#_#_#_#_____###_#__##__###___#_#_#______#_#____#___##__##___##_#_##_##__
_#_________###__#___#_###___#_##___###_#_#_#______#__#_____#_____#_________#___#__#_#__#___##__#_#___#_##_##____##____##__#_______#_###_______#____###_##__#__#_##____####___#_##___#_#____#_##__#_#_##_
_____#_##____#___####___#_#__#____##______##________#__#_##__#_#_##__#___##___#__###_#___##____#__#___##___###__#_#_____#_#___#_#______##___#_______##____##____#_##__###____#_#___##_____#__#____##___#
_##__#______#____#_#_#__####_#__#____#_______###_#______#__##____##__#_##__##_______##_#____#__####___#___#__#____##_#___#______##_______#____###___##_#___#____###_##__#_#####______#_#____#_#______#__
_#__##_____#_#____#__#_##__#____#__##____##_##_#__#___#_______#__##_#_#____##_#_#_#_____#_###___#_#_________#_#_##____##__#____##_____#_#____#____#____###____#__##__#__#__##_______#_#_#_##___##__#__#_
####__#___#______#___#____##_#_##___#_______#___#______#_#___#____#______#__#_#___##_#____#_##___#_________##_#_________#_#__##__#_______#______#__#_##__#_#_______#__##_#____#___#__##__###_#_#____#_#_
__#_##_###__#__##____##__#_#__#_____#_#___##____#__#_______#____#_#_#__#___#__#_____##__#_#__________#__####__##__#___#_#_###__#______#___##________#####_##_#___#_____####_#___###___##____________##__
______#___#_____#_#__##_##____#_#__#___#_##___#___##_#______#__#_______#____##_#_###_###____#__#_____________#__##___##__##__#_#___#_____#_##__##_#___#_#_____###_#_#_____#__#_____##__________##____#__
##_###____________#__##_____#____###__#___##__#__#___#_#__###_#_#__#____#_#_##__##_##______#_#___#_###__##__#_#_#_####__#_#_#_______####___#_#__#_##____#___#___#_____#_#__________###_#__________#__##_
___#__###______#_#_____#_##__##__#_#___________##__#___#____#_#_____#___#_#_#______#_#_____#___#_#___##___##__#__#_____####___##_#__###_#_#______#__#______##_#_#____#_______#__#________#__#__##_#__##_
_____##__##___#____#__#_###_____#_###_##____###_____##__#_#_#__#_______#___####__##_#_#_#___#__####___#_____#___#__##__####__#__#_#____###___##_#_#_#___#_#__##____##____#____#_____##_#_____###___#____
#_#_##_____##_#__#_##_##____#_#__#__#__#_#___________#__#________###_#_##_#__#______#___##____##_#_###___#____#########__#___##__#_##_###_##_#___###_#_#_________#_____#_#_#___#_#_#__##______##__##___#
##___##___#_________#____#____#_____##___#________#_#_##____________#_____________#____#_##_#_#______#___#__###__#_##__#_#__##_#__##__####___#___##_#__##________#___#_###_#___###_####____#____##____#_
________##__#__#_____#_____#_______##_____#__#__##_##_____#_________#_#_##__###__#_#___##__#_#___#_####_#______##___#_#_____#___##___#___####_____#___#__#####____#_####_#_______#__###__#___#_##___#___
##__#__#____###_###__#__#________#_#___###_#_#_#___##_#_##_____#_##_####_#_#__#_##_#__#__#__#_##_#_#_#___###____#_#____#___#_##______##__#_____#_##___#__________#_#_##_#_##____###___#_____#____###____
__##____#_______#_____#_#_#_#______##_##_##_##______#_____#___#_#_#__#_##_#__##_______##________#_##_________##___#________##__#___#__#___#####_#_##__#___#__#______#_#_________##_#__#_____#__#_#___#_#
_#__#_#_________#___##_###_##______#___#_#_#___##__#_##__#_#_#_#_#__#_##___###_______##_#__##__#_##_______###_#__#___#_####___#____#_##_#__________#____#_#_#_____###__#__#_____#_#_______##___##_###___
___###__#__#__#_____#_____#__##____#_####____#_____####__________###__#_###__#_#______#####__#__#_#_#____###___________##__#_#_#_###__#__#____#___######_#___###___##__#__#_#_##__#__#____#__##___##_#__
#__##_#__#__#____#_##_##___#_##__###_#__#_____#_#_____##__#___###_#__#_______#__##_#__#___#####___##_#__#_#_##_____#___#________#_#_##_##_###___#___#_##___#_#____#__##___#__#_####__##____#___________#
______#_________#____#__#________#__##____##_______#__##_#___#___##_#________#_#_#____#_#_#___________#_##__##__##___#_#_#_#_____#__#_#___#___#######___#_#_#_##__###__#___##___#_##_#_#_#_____#__#_##__
__##___#_#_________#____#__#___#______#_#__#_#___##__#_______#_____#_#_#___#_##_____#__##_#__#_##___#___##_#__##_______#_#____##___#_#_##___#_______#_#_#___#___#_____#_#__##____#_#_____#_____#_#______
##___#___#_____##_____##_#_#_#___###____#__##_#_#__##_#____#_________#___#_____##_______#__#__#_____###__#____#_#___##__#_#___##_###_##______#__#_###_____##_#_#_##___#__#_##__#_____#__###_#_______#__#
_#___#_#_##_###___##_#____#_######___#_##_##______####_#______##____#____#_#___________#_#_#_________#__#_#___#__#_#____#_____#_______#___##_____#__#____#____#___#___#____###___##_#__#__####_____####_
____#____#___##_##__#_____#______##_####__##___#_____#______###_###___#_##_##__##___##_#__#__###___##_______###___##____###____##_###__#_#_____#_#____###_#__###______##__#______###_##___##___##____#__
#_#_____#_##____#__#_#___#__##_____#________###__##___##__#__#___##_#_____#_#_#_#__#______#__#_#____#_##__#_#_#_##_###_______#_####_#___##__#_##____#_#_##____##____###__#____#__##_##_#_#_____#_#___###
__#____#___#_#_#####__#______##_____#_##_#__#_______##_#_##___#_#__#___#_###__####_#___#_###_#____#__#_____#____##_##__##____#_#__##__##___#__#__#_#__##__#_###__#_##_##_#__##__#_#___#_#_##___#________
#__#________###________#__#__________##____#_##_#_#_______##_#_##__________________##___###______#_____#_##_#____##_#___#__#_####_###_#____#__#_##_#___##__#______#_______##____##_##___#_#____##_####__
_____#___*#_______#______#___#_#_###___#__###_####_#__#_#_#___#____#_____##_#_#____#_##_#__#_#_#_#__#_#_##_##_#_#__##_#_#_##____#_#___________####_#_#____###_#__##___________#_#_____#_#_#__#______##__
___#_##______###_____##_#_#####______#___#_#__##_#_##_##__#_#__#__________##_##_#__#_#_______###__###___####__#_____###_#__##______#_#__#__##____##_##__###_###_#_#__####__#__#_#_#____#__####______#_#_
__##_____#____###_____#______________##__#__#_#_##_##_____#_____##___________#___#__###__#_######___#________#_#___#_#_______#___###__##___#____#__#_#_#__#_______________###_###__###___#__####_###____
