200
200
_##_##___#_____####____#_____##_##__#____#_____##_____##__#_#___#___#_###_#___#_#_#_###_#___#___#___#__###_#_#____##____#___________#_________#__###__##_____________###_###__#_#_#_##_#_#__###______##_
_#_#_###__#___####__##______##___#___##__##_##_____##__##__##_#_#_#_##_#___##_##____##___#_##__#_#_____####__#_______##_####___#______#__#____#__##___#___#____#__#_##____#__##__##_____#__#_#__#____#_#
_#________#####_____#__##__##_______#_####______#__#_#_____#__##___#__#_#______##__#_#_____#__#__#__#__#____#__##_####_##_##____#__##_#_##_#_#____#___##__#____#_###_###_####____#__#__##_##_#_#_____#__
_###__##__#__##___#__##_#_#_#_#__#_____#_#_#___#__#______##_#____###_#_#_#__#_________#_#_#__#_#_#____#____#___#__#_#__#____#_#____#_##_#______###_#_##____#________#___###__##____#____##__#__#_#______
#___#####__#_#____#_____________###___*_____##____##_##___#__##_####_____#_________#_#_#_#___#__#_#________#_____####__#_#______________#####_______#####__#_#__#___#_###__#__#_______#___#_#_#_____#___
#_#_##_##_#___##_###_#___##___#__####__##_###______##______###_____#______#________#_#___#__#_____#___#___#__#__##__#______________##_#_____#_#__#__#_####__##_____##_#________###___##_____#__#_#______
____#__#_#_###______##__#__#_##______#__###_____#_#___#__________##____###____####__#__##________#_#__#_____#_#___#_##__##_#___####____###_#_______#_____##_##_____##___________#__##___#_#_#_#_#__#_#__
___###_##_#_#_#_#__##___#___#_#####_##___#_____#___#_##_#_#__#_____##____#_#___#_____##_________##_#__#____##___#__####___#_#____#___#____#___#_#__#_#______##___#_#__####__#__#____#____#___##__#__#___
##_#_#____#___##___#_#__#__#___#______##_____##____##___#__##____#__#_____####______#____######_____#___##_____#_#_##_______##_#_#______###__#_#_###___#__#____#_______#___####____#_#_#_#___#__##_#####
#_#_____#_#____#___##___##_____#______##____#_##___######_____#_###____#_#_#__##____#_______###__#___#__#_##___##__#____#_____##____##__#_______#_____####_____##_##_#___#_##_#__#___#__#_##__#_#___##__
_________##_##_#__##_###_#__#__#_#_#_#_____#______##____#_______#______#____#___##__#______#####____#___##_#__##_##__####____#___#___#_#___####___##_#___#####___#__#__#____##_#_#__###__##_____________
##_##___#_#___#__#####_____#____________##__#_#_#___#####_##_#_###__#___#_#_#_#______#__#####__#_#_##____##_#_#_#______#____##_##_#____###____#_#______#_#____#____##___#___##______##__#__#_____#___#__
###_#____#__#_#___#_##__#__#____###_#_#_____#__##_#_____#____#____#___#___##____###_#_##______##_#__###_#__________##_____#####___##_#_###__#_###____#_#____#______##__#__##_##___#_#_#__#_______##____#
_##_____##_#_____#___#_##___#_____#_#_#__##_#___##__#____#_#_#___________##__#___#_#__#_#_##____###_________#_##_#_#_#_##___#_##_####______#___###_____#__#___#_____##__##__#___#___###___________#____#
#__#__#___##__#___##__#_#_#__##___#_#_##_##___#_#__#_#____#__#__##____#__#_________#_##___#_#__#__##___####___#___#____#___#_#____________##_#_________###____#___#____#___#_#_____#___#______#__#______
#_____#__##__###_____#_##_#__#___#######_#___________#_##___###_____##__#_#__###______#__#_#__#____#___#_#____#__________#_____#____##____#_____###____##________#__#__#_#_###___#___#______###_#__#____
__##_#__#_#__##_###__##_____##__#_____#_#___#_#_#__##______#_##__##_##_#_##__###___#_##____#___________#__####_#_##_##__#__#__#_#______#____##_#___###____#___##__#_##__#__#_##__#______#__________##_##
#____##__#__#___#__#___###___##___#_#___##_________#___####__#____#____#__#_#____#__##_#_######_#__________####___##_______#_______#__##_#_###_#___##___#_##_##_#___#__#_#___#__#__#____##__###_#____#__
#___#_#_##___#_#___##_#__#___#__##___#_#_##_#_#____#_____###___#_#_____________##_###_##_##_##_#__#_##_#__#_##___#_#_##_##__#__##____##_#_#__#__##_#_#____##__#___#___#___#_#______________#__________#_
##_#___#_#_#___#_#____#____##_#_____##__#__#__##_#_#_____#_#_________####__#____________###_____#####__________##____#_____#___#__#_#___#_##_________#___#__#_##_______#__________##__#_#_###___##___#_#
##_##_#_______#__##___#_##_#___#_##_#__#_#_____#_#_##__#__#_____##_________#___##_#_#_##_____#___#____###_#___##___#_##____#______#__#_###_#_##_____##____#_____#___#___#__##_______###___#_#_##_#___#__
_##___#________________###_____#__###_##__#____####___###___#_____##___#_______#_#___#____###_#____####___###_____#_____#####_#_##__###_#_____##_#____#####_###____#__###_______#_###___##_#_#_##__#__#_
_##_#_##______##_##__________#_#___###_#_###__##____##_#___#____#_#_#______#______##_#_#_#_#__#___#__#_____#_#_#_#____#_#______##____#____##_##________#_______##_______#__#__#__#_#___##__#__#___####__
___##_______##_#___#_##___#__##_#___#_###_##___#__##_##_#_____#__#_#__#__#___________##_##_______#___#_______#__#___##_#__####___##__##__##__#__###_#__##__#_#_#____##___#####_#_#__#_###___#___#_###___
#___##__#___#_###_#_#___#______####_#____##___#_##____#__#_###_#_#____#______#_#_###_____#______###__###___###__#____#__#_#_____#_______###__#___#_#_#_###_______##_#_#_#_#__#_____##___#___#____#__#_##
_#________#_____##_____##__#_#_____#____##_#__##__#_____####_###_########_###______#__#_#__#__##_____#__#__#__#_##_#____#######__#_#____##______##__#____#_#_#__#_#_____#_#_#_##________#___##____#__#__
__#___#__#____#___#__#__#____#_#_##____#_____#___##____#____#__#_____#__#________#####_#_#_______#____#_###____##_______#_###_#_##______##__##______#_#####____#####____#_#_________#_#___________#___#_
_#_#_____#####____#_#_##___#_##____#_#_#__#_#__#__#_#_____#______###_____#___###___##_#_#_#__#________##__#_##___________###_##______________###___####_#_######________#_##__________##_#_#__###_#__##_
_#__#_#__#___#_##_#____#__________#____#___#_#_#_###_#_#_##___#____________##_____##_#__##_#____#__#__#__#_#_#_#_##_###____##__#_______##_______##_##_______###_#________#____#__##_#_#___#_#_______#_#_
#___#_#__##___#######_#_____#___#________###__##___#####_##_#__#________##____##_##_###__#_____#___#____####___##___#_#_#__##________#_##_##_##__#__##_##_#________##_#_#_######__###_#_#___#_____#____#
____##__#__#____#___#_#_##__#__#_#___#____#_###______##__#_#_#_#____#_____###___#__##_#__##_###__#___####_###_###__#______###__##_#____##_#_##____###__#____##_#____#_##______###____#___#___#_#__####__
__#_#_______#___##___#####_#___#______###__#_#_#_#__#____##______###______###_____##____#__#_#_#____#_____#_#___##_#_#__#____##___##_#_#__#_#___#__#_##__#____#__##____#_#____#_____________#____##_____
_#_#_____##___#_##_#___#___#_#__#_#__#____##__#_#__##_#_#___###___##___####__#____##__#_____###________#__#_#_____#__#__#_#_###________#_###____#__###__##__#_#_##_##_#____#_#_______#_#_##___#_##__#___
_#__#__##__#____#__##__###___##___#_##_##________####_#____###___##__##___#_#_______________#__#_##___##_##__#_#_#___#_#___#____#_#__#____##____#_#____###____##___####____#___#__#___#____#______#_#_#_
___###__##______#________##___##____###_##___##___##____###__#___#____#__##__#_#_##__#_____#_#____#_#______###__#_#___#________#_#__#_#__#____##___#_____#__#___#______#___#____##__#_#_____##_##_#__#_#
_#_#____#____#___#_____#_##_#_###_#__#_#__#__#_#_#_#_#____#______#__#_#___#_#__#_#_#_______##_____#___###__#___#__#___###_____#_____#_____#_#_########_#____#__##___________#______#___#_#_#___#____#__#
##_____#___#__####___###___#_#_#___##____#__#__#___######___#_______#__#__#__#__#___##_#___#_______#____#__#__#__________#_#___#____#____#_#___##___##__#_______##_____#_##__________#_#_#_#_##___##_##_
____#_____######___##_#___##_#_#_####_____#____#__________#_____#_#_##_##__#__________##__###_##__#__##_##______#___#__#________#_#________##____#_#_#_##__#####___#____#__##__#________##__#__#_#_#_#__
__#_#_##_##___#_#__#_##____#__#__#______#___###__#_____#_#_____#__#_#_#____#____________#____#____##_#____#___##_#__##_#_##__#_____#_#_##__#____#_#_#_#___#_###_#_#_______##____##______#_#_#__##_#__#_#
___#_#__#____#___####_##___#_#________#__###______#_____##__#_###___##___________##_##____#_##_____###__#___#_##_#___#_#_#___##_#_#_______#_____###___#_#__#_#__##___#_#_##_##_#___##_#____#__#__#_#_###
_________#___###_###___#_#_##_#__#_#___##_#_#__#____##__#_##_________#____##_###___#_#__#______##___#__________#________#_##_#__#__##_____##____#_#____#____##_#__#_#___#__#_#__##_______#_#___###____#_
________##_#__#_#______####__#_______#_____#_#____#_____####_______#_#__#___#____##_##_#_______###_#__#___#___##___###__#_#__#__#__###_##__##____#_#___##______###____#_____#_##_#_#__________#__#___#__
_#__#______##___#_###____#__###_#___#___##_____#____##_______###_#____#_#_#_##__________#__##______#__###__###_#____###___#____#____#_#______#___#_#__##___####___###_##__#__##____##_____#__#_###___#__
#__#___#_###_#_______#_#_#_##_#_____#_###_#___####__##__#____#_#__#____#__##_#_#_##_____#___#__#__###_##___##_______________#_#__#__##_###___#_#__#__#_#______##_#_###___##_#_####_#_##_#___#_#_#__#____
___##___#__#_#_______#_#_#____#_____________________#__###_#___#_##__#__#__#____####__#___##_#_____________##__#___##______#_#__#_##____#__####_#__##_#___##_#_____##___#_#_#__##_##__##_##_#_#__##_#_#_
___#_____##_____#______#__#_____#_#_#_##_#____#_###____####__###_###_#_#__#__#_##_#__#__###____#_#_#__#_#____#___#_#___###____##_#__#_####_##_##____#_###_#_____#__#_##__###_##_____#_#_#_#___#_#_####__
_#_####__##________###_____#______#____#_#__#__##_#_##__#___#_______#_#_####___#_#_____#___#_##_#__####____##_##_#_____#__#_#__##_##______##____#__###_#__##__#_______#__##____##_#_____##_##_#_#__##__#
__________##_________##____#____###____#__#____##_#_____###__#___#__#_##__#_________#___##_#_#___#_#______#_______#__#__#_###______##____#_#_#____###___#####___#_____##______#__#_#__#__##____#________
#_____##_____#_______####__#####_____#__#__#_##____#__#__#_###_#_#_#_##_#_#___#_#_#_____#__#_#_____#_____##_#####__##_#_##___#____#_#__#____###_#_____##___##_###_###____#_#_________###___###__##____#_
###____#_##_____##__#__##_#_#_#_#_____#_#_____#_____#____#####__###______#_#____#___#____#_#__#_#__###_#__##_#__#___#__#____###_##__##___#___##_#_________##__#_________##_#___#___##_____#_#__#_#__##_#
__#___##__##_####_#__#_#__#_#_####_#___#_##__##__#___###__##_#_#_____##__##_____#___##_#_________##__#_#__#_#_#____#_______#__#_#___#__#______#_#___________________#__###_____#__##______##____##___###
____#__##_#_____#_##__##__#_#___#_#__##__#_#__##_#____##__#__###_#__##___#_#_____#_##__#_##_##___#_____##___#_#__#___#_#_#_#_________#_##_##_______####__#_#______#_#____#____#_#_#_#____#__#_#_##_#____
#_____#_#_#_#____#______#_#____#______#_#__#_#____#_____#_____#_#_##___##__#__##__#_#_#___#________##_________##_#_______##_#____#____________###___#____#_#_#_##____###_____##_________##_##__#_#______
____#____#_____#__#_________##_#_##_#__#____#_#______#__#__#_###_____#___#####_##__________##_____##_#______#____#__#__##___#_##__##___#___#__#_#____#_#__###__###___###_____#__#__#__________#_#_##____
_____###____##__##__#__##_#_#__#__##____#@_#______#____#___##______##_____##___#_#___#_______##_###__#____#_#_#____#_#_####_#___#__#______##_#______##___#__#__#____#___#______#___###______#__#_#_#_##_
_#_#__#__#__#____##__#_##__#_#_______#__#_#__________#______#______#_####_____#____#__________#____##____#_#__#__#___#_#___##__#_________#_____##_____#####_####___##_____##__#_________#_##__#_#_*_#__#
##____#_#__##__#_##__#__________#_____##___##_#####____#_##__#____##___##_#______#__##_####__##__#_##____#_#_____###__##__#__#__#_#__###_###_#_#_______#_#______#______#*_#__##__#__##________________#_
##_###_____##___###____#__#__#__#___#____#____#_##_#_#___#_#___#__##____#____#_##_##__#___________#__##___#___#___##____#_#_#__#___#____###___####_#__##___#___######_#_______##_____###__#_____#___#___
__##_____#____##__##___#_#___#_____#__##___###_###___#___#__#__#####_#_#_#___#_#_#__#_______##_#___###_____##_#___###__#__#__#____#__#__#_##_____#____#___#__##_##______#____##_#_______###____##__#__##
__##_#######_____#_##__####___#______#_##__#_#____#________#___##_#_##_______##_##_#_#__##____###_______#___#__#_##__#__##_###__#__##___####_##_###___##________##__#__#___#___####__##_#_____####_#____
_#__#_#__#_#_#__#__#___#______#___#__#___#_#_##_____##_##____##_##___#_###_##__##_#____#_______#_________#_#_#_###_#____#_#___##____#___#_##_______#__##_#_#_____#__##_###__#___#_#__#____#________#_#_#
___#_##__________#___#_____#___#__#__#_____#_#_______________##_____#_#_____#___#__#______#_##___#_#___###__#__#_______#####____#_#__#__#_##_#_#__##___#__#_____###___##___#______##__________##__##____
#______##__##__#____#___#________#__#___#______#___#____##_______#_#__#_##___##__##__##__#___#___#____###_###____#___##______#__#___#_____#____####_#___###___##____________###_###_____##__#__#__##____
__#__#___#_____#####______##_____#______#___#####_____#__#___####__________#_____##__#___#_#___###_##__#_#_#_____###___####___#___#__##__#__#_____#__#__#___#__##__#__##___#__###__#_____#__#_#_#_#_#_#_
__##___________#__##___##_###______#_##____##___#__##____#___#_##___##__#________#_#________________#___#_____#______#___##__##__##_#___#____###____##__#__##__#_#_##________##_______#_______##_____###
_________#####_____#____#_#__##__###____####______________##_#_#__#_#_#_##_#__#___#___##_####__#___#_#__#________#___###____#________#__#_#___##__#######___##____#_____#_##_#______#####____##____##__#
_###__#_#_##_#___#___#______#_#____#___#_##_#_#__#__##_##__##__##_#_##__##___________#__#_#__________##___#___#_#_#____#__#__#_##__#_#____##__#_#___#__###__##___#_###_#_#__##____#____##_______###_#_#_
_##_#_____#__##____________#_#__#___#___#___##_##____##__#_#_#__#______#__________#_#_#_#_____#_###_________###_______#_##_______#_##_#_____##__##___#____##_##__#____#_#_##_#__#_#__________#_______#_#
#__*____#____#______#___#_#_#__#__#___##_#____#__##____#______#___#__#_____#____##___#_#______#__#_#_##__#________#__###_#__##___#___#_________#___#______#____#_#__#_#___###__##_##_____###__#________#
___##____#_#__#_##_________####____###___#___________#____#_#_____##_#__#___#__#____##_######_##__#__####__##_#__#___________####_#_###_#___#__##___#_#____###_###_#_#_#_#__#_______#_#______#__#_#___#_
_#_#_____##_____#_____#___#_____##__#_#_#____#_______###_#_#_____##_#_#####_____#_##__#__#_______#___#__#____________##____#_#_###_#_____#___#__##____#____#___#___##__#_#_____###_____###_##___#_____#_
_____#____#___#____#______#_#___###__####_#____##__#_____###____#_##_____#_#__#____##__#_#__##_______#__#_______##______#______#_____##______#_###__##_#_#_#_##____##____#___###___#___#___________#____
___#__#____________#__#___#__#_____#__##___##_________#__##_##___#_________#####__###____##__####_________#____#______#_____#__#_#_#___#________##__##___#___#____##_#_#_#_#__##____#___#__#_____##____#
#____#__#_#_______##_####_____#_#_####______#___#___##_____#__###_#_#####___#_______#_____#_______________##_#__#___#_##__#__#_____#_#__#___#___#_____###___#___##_####___#__#______#______##_____##_#__
_##____#__#_#_##_____#__##____#_##_##___#____#__##_#___#__#___##__#____#######__##_##_###___####____##__##_##_##________#_#_###__#__##_____#______##_##_#_##_______#_#_##_#__#__#_#___#_#_________##_##_
#__#_____#______#___#____________#__##__###___###___#_#__##___#___#_#___#____#__#_#__###_##_##____#__####_____##______#_#__#______#__####___#__#__#_#___##_#__#___##____###__#__________#_###__##__#___#
#_#_##__#____#_#______#____##______#_#___#####__#_#____##__#____#__##__##________##___###_____#______#_#_#_____#_________#____#_____#______##_###_______#___#___###__#___#______##__##____#_#_##__#_____
##_##_####___#___#______##__##_#__#_#__#_#__##_##__#_________#####__#_#_######__#___#____##_____#_#_#_###_#_______#___##______#______#_#_##_##___#_##___##_#___##___#__#___##__###_#____#__###______###_
###___#_##______#__#_#__#___#__#___#_##_#____##__###_#_#_#_#__##___##____##___###_#__####____##__##__#_____#___#__#___#___#__#_#____#___#_#____#_____#_#__________#___##__##_##__#__#_#__##_______#___#_
##_#_##____##_#_#_____________#__######______#___#____###______#__#_##__##___#_#____#_#_##_##_###_##_____#______#_##________#_#_###__#_____#__#__#_###_##_#_____##_##_____#____#_###___#_#_____##_____#_
___#____#__#_____#__#_____###___#__##_#___##_#_##______#_____#___###__#___#_#___#_____##__#___##________##______#_#__#___#__##___#_____#__##____#__##_##_#__#_#__###__#__##_____##_#_###_#_#___##______#
####_##___#__##_#_#_______#___##_#____#__##_#______#_#__#_#__#_###__####___#_#####_#_#________#_#_##_##_____#___#___#_#__#_____##_#_###_#####__#____#__#___#______##____###___##____#____#_##__###_#____
_#____#___#____###_#_#_#####____#_##__#__###_#_#_#___##_#_#_##___#______#__#______#_#_##__#_____#####__#_#_#_#_##_#____#_####_#________##_#___#__________#___##__#____#___#_______#__________#______##__
##___*______#__#_#_##__##_#_#__#_#__##___##______#____#_#_#___#____#_________#___##__________##_##_____#_##______________#_##________###___#_##_##____##_________#__##_#____#____###_##___##__#_#__##_#_
_#____#___###_#_____#______#___#_##__##_____________###___#__##_#_____#______#_____#__##______#####___#___#_#_________________###_#___#____###___#_####_######_#_##___#____#_____#_#___#____#_#_###_#___
__###_____#_#____##________##__#__##_#______##___#__#___#_#___#####_####_#_#__#______#___##_#__#_#__#_#__###_##______#__##__###_#___________##___#__##_#_#_##_##_____#________________###__#____#_#_____
__#______________#_##___##_###_#_##_______#_#_____#_____##_#_#######__######_#____##___#_#_##_#____#_______#___#___###_##______##_________#__#_#__#_____#____#___#____##_##__#___#_____#_#___#####_#####
_#_##_____#__##___#_#_______#_##__####______#__#___#_##____###_#___#______#____#_____##__##_________#___##_#_#_#_#____#__###_#__________#__#####_##________###___###____##_#_#__#_#____#_#____#_#_#__#__
_##___####_#_#___#_____#_____###______###___#__#__#_#_____#__##__________#___#_#_##____#____#____###__#####___#_##_###_##______#_##__###_##__##___##___##__#____#___#_#_#_______#___##___#_________##___
#_##_#_##____####_#___#__#____##___##______#_#_______#____##____#______#_____#___#___##__##_______##___###__#_#_____###_____#___##_#________#___###__##__##__#_________###____#__#__##__#_#__###_____#__
#_###__##_#_#_#_#______##_##_##__#__#_#_#_#__#_#__________##_______##_#_##_#____##___###_______##__#_#___#_#_##_#__#_####__#___#_____###__#___#___#_##__####______##_##______#___####_#_______#_#__#_#__
__#######____#____________##___#__##_#___##____#_____###_#_______#__#_#_####___#_#__#___##__#_#__________#_________##___#____#_#_#_#__#__##_______#___#______##____#_#___________##___#_____#_______#___
#__#__#____#__________###____#____#_#____##_____#__#_#__#__#_____##___#_______##_#__#__#_##_#______#___#######__#____#__##________________#_##__________###_____#####_###___#___#______#___#___#_____#__
___####_##_#_____##_###_#__##_#__##_______#____#___##___##_##_______#__________##________#_#___#_#___#_____#___#_#___#__#_____#_______#__#_____###__#__#____###__#_###___#______##________#___#_____#_#_
_#_##__#________#####__#_#________#___##_#_________#_#___###_#__###_##__##____#____#___#_________###_#_#__#_##___#_##_###_#__####___#_#__##__#__##_________#_______#_####_#__##____#______#__#__#__##___
_#_###___#_#_____###_#_#_##____#_#_#________#_#__#_#___##_#__#__###________###___#___##___#___#__#____####_##_#______#___________##____#________####__#_____________##_____#___#_#_____##___##__###_#_#_
__#______#_#_______#_____#__#___####_#_#___#_#____##_____#_#__#___##_____##_#_#__#_______#__#_#__#____#_____##_##___#________#__#__#_#_______###__###_##___###_____#_______##____________#__#__#___#__#_
__####_#_#__#___##_____#___#_##____##___##___#__##_##_#____#_____##___#_#__##______##____#__#_#_##___##___#_#____##_#__##__##_##___##__#__#__#__#___###________#_#####_____________#_____#_#__##______##
_#_##_#__##___#_#___#___#_#__#_#__#_##__#_##__#____##__##_#____##____#__##_____#_#_#_________#_____#_#___#__#__#_____#__#____###_###_____#___###_#______________#__#__#___#_#_#_###__#_####_#_##_#_#_#__
_#_#_#_#_##_#__________#_____####__#_______###________##__#_#_____________#________#__###__#_____________###__##_#__#_____#_##__##__#__##_#_##_#_#___#___#__#__#####_#_##__##_#______#_____#___#__##____
#____#__#_______#___####__#__#__#___#_____###__##_#___#________##_#_#####__##____#__#__#_#_#__#___#________#___#_#___#________###_######_____#_____#___#_____#__#####_###_##____###___##_#__#_____#_#___
__#_###___###___#__#____#_____##___####__#_#__#__#_#___#_#____#______###_____#__##___#___#___#_______##___##_##__#__#__##____##_#__##______#___#_#__#____#__##_#__##__#__#__________#____###___#_##_____
_##___#_#_#_____________#_###_#__#_#__#__#_#_____##__##_#_____###_____#____##______#____#___#__#_#_____________#_#__#__#_____##___#_#__#__#_#_##_#__#____####_##_#_##__#______#####___##_##___#__#__#__#
###__________##__#_##___#_______#_#__________#____####_#_#__#___#______##__#____#__#______##_#__##_#_#_##__##__#_#__#_#_________##__#__###____##____#__#__##_#____#_####__#________##___#_#_#________#_#
#__#_#_##___#______##__###_##___##__##___#________#_##__#__#_#______##_##______#___#______#_#_#_###__#_____#___#____###_###__##____##__#_##_###____#__#__#__#_##__#__##_#_#_#_####__#_#__#__#_#__#_#_#__
______#___#__##__#_____#_#_#_#_##__#__#__#______##_____#__#_####__#_#___##_#__________##_____#___##___###_##_##__#__####_##___##___#___#_#_#____##___#__####___#__#_#__###___##__#__#____##____#_#__#___
_##_#_#___#____________#_###_#_______##_____##______#_##_###_#___###_#_#____#__#_________#_____##_##_______#__##___#_____#____#_#_____#__#______#___##_#_#_#__#_____#__#__#__#___##_______#___#____#_##_
#___##__#_#__###___#____###_____###___#__##_#___#_###_#_____#_#_____#_#_#_#_#_#_#________#__#_#___#__#___###_#__#___#_##_#_______##_#__#_#___###__________##__###______###_##__#________###__##__#_#____
___#___#_##______##__#___#____#_____#__#__#____#_#__##__#_#__#__#___#__#_____###_#_#__#__###_____##_#__#__#___#__####__#_#__##_#___##_#__###_##_#_##_#_#_____##_______#_####___#_#___#_#_#__####__###_#_
#_##_#__#_##__#__##_#__##_#_##____#_##_____#_##__#_______#________#_##_#__##_#_####__#__#_###___##_#_____#_#__##_#__##________#__#_#_#__#______#____#__###_#_____________###__#____#___##_____##_#_#____
__#__#____#_###_#__##_###__#__#__#__#___##_____#__#####________##_#__###_#__##_________###__####_##_____##___#___##_#_##__#_____#__#___#___###__#_#_#_#___#_#__#_#__##___#_#_#_#___#____#_#__#_###_#____
#__#____##_____#_#_#__#______##___#_###__#_#_#________#___#_____#___#_##__#_____#_#__###_#__#__###_##___#___#__#_##_____________#_#____#__#_##__##____#_####_#________#_#_#_#______#_#_____#______#__#_#
####___#_#____#__#____##__________#_#____#_#___#____#__#__##_____#__#_##_#____#_##___#_____####__#_#__###______#___#_#_#_____#__________#_____###_##_#_#_###_#____#____________#__###____##__#__#_#_#___
__##____###____#_##___##__#__#____####_#__#________#####_##_#_#_#_##_##____#_____###_____##__##____##___##_____###__###___##_#_#_#_#___##___#___#________#___#______#________#_#____#_*_#______#________
__##___#______##_#_#__#_##_#__#_##_#_##__#_#_##_#_____#__##___##___##__##__#_____##_#___#_#__##___#_______##_##_#_______#________#_#___##____#_____###___________#________#_##_###_###_____##____#___#_#
##_##_##_###__#____##_______####_#_#_##_##_#__#_____#__#___#_______#_#_________##__##_____#_#_#_#________##_##__#_______#__#_#_#_###________##____#_#___#___#_____#_#__#__#__#__#_____#______________###
#_#__##_#__#_###_________#_#____###_#_#___#_#____#__#__#_______#__###_###_#_#__#_#__#_#__#_#____#____#__#__#________##___##_#___#_#_______#_____#___#__#______#___#_##_#_____##__##____##___##__#_____#_
_##_#______#_#__________##_##__#_#_#_##_#__######__###____#____#___#__##____#_#__#_##___##____###______###_____#_#_#___###___####__#_##__#________#__#_#___##_#_###_____#_#_##_____#__####__#__##_#_#_##
#__#_#_#_____##_##____###__##______#________#__##_________##__#__##__#_______#_###____#_###___##__##_##____##___##_#_#____#_#____##___##____#____#___#____#__####______#_#_#__#__#__#_##__#_#______#_#_#
#_#_#_#___#__#___#_____#_###_###___##_##__#__________#_##__#______#_##__##__###______#_____##__#_#__#____##___#_#____##_#_____#####_#____#_#___#__##__#___##___#_______#_______###__#___#_#__#__#______#
_#____#_#___#___##_##__#___#__#___#____#__#____###_###_##______##_______####__##_##____#____##__##__##________#_#______#______##_#__#___#___#_#___#__#_#_#__#_##__##_____#___##_____#_#__##___###__#___#
_#_#___________#_______#_##_#__#_#__#_#_####_#__#_____#_##_#__#__##__#_#_#___#_#_________###__####_#_##_#__###______##_#_#_____#____#___##________#_#_###___________##___##___#__#_______#__#_#_##______
#__##_#__________#_#__##__#_#_#_##_#__#_#_#__#####_##___#___#______#_#_##_#_##__##_##___##__###___#__#_#_____##_#_##__#_#____#_____#_#_#_#_#_#_##___#__#_##_##_##____#_#______#______#___#_____##_##_#_#
___#_###_____##__#_#_##_______#____#________#_##___##_#__#_______#_______#__#___###__________##_#_____####_#__#_#_#__#____#_#_____##_#____#__#_#__#___#__##_##________#_#_#__#_#_#___####__#_##__#_#_##_
_______#____#___#_#__##____#_##______##_#__#_________###_##_#_________________##__#__#_______##___#_______#__##_#__###___#___#_#_____##__##__#_____#_#____##__#_##_#_#_____#__#__#_#_#__#__##___#_#__#__
#_____##_###_##____###__##_#______##____####__##____#_______#_###_#_###__#____#_#_#____########_______________#_#_#_##__###__####______#_#____#__###___#####__##_##_____###_##___#__#_##_#___#_#____#___
#____##_#_###_#_####_#______##_#_#_________#_##_#_##__#_##___#_#_###________#__##_##________#_____##______###___##____##_______#___#___##___#_#________#____#__#_________#________#___#___##_#________##
__#___#___#__###_#_#_#__#____##_____###__##____#__##_#_##______#__#___________##____######_###________#__#___##__#_____#####_#_#____######_#_____###________###_______#_#__#__####__##___#___#________#_
____#__##____###__##_#_#__________#_##__#___#______#___##______#__###__#__#___#_________##_##_##______##_#_#___#_#__##___##_____##__#_#_#####_#__#_#_#_##____#___###___##__#_____##_______#_____________
_##_#____#_____#__###________#_#_###_#_###__#_#_##_#_#_#_________##_______#__#_#_#_____#_#_##______#___###__#___#_##____#________#__##_#__#_____#__#____#_______#_#_##_____#____#___________#___##__#_##
_______##_#____#_###__#_______#_#__#__######__#___#_____##_____##_#####___#_____#_####_##_##_#_____##_###_####_##_#__#__#__##__#___#_#_____#_#_#_##______#__#_______#_#_##_#__#___##_##___#_#_#__#____#_
##__###____#_#_#_#_#____#_##_#__#___##_________##_____#_#_#___#_###_#_#___##____#______#___________#_#__#_##_####_##_##_#___#_#_________#__##_#______#__##________#___#__#____###_#___##_####_####_##___
__#____##_#####__________##_#_##__#_#_##___#______#________#__#_____#______##_#_##_________#____#______#_#_____#####_##____#____##_#_#_#####__#_______##_______#____#_____###___#_#__#_____##_#__##__#_#
#_#____#_____#____#______#_##____#___#__#___##____#_##____##__#__###__#___##_______#___#__##__###_#___#__##__#___##______###__#__#____#_#_###___#_##_##___###_#_#_#_###_###_###__#__#_##__#____#___#__#_
_______#_##_##_#__#____##_____#___#_____#####____________#_______#_##_#__#_#_###_#__#__#___#__#_____#_____#______##__##____##_____##_##___#_#####___##_#_____#__#_##_______#_#______#_#_#______##__#____
#_#___#_#_#_____#__##_#___#____#__________#_#####__#_#_#___#_#___#_###_##_#____#______#__#_#__##___#___##_#_#_#___#__#___##_____##____#_____#___##_###_#__#_#_#___##_#_###_##___#___##_###_____#_##__###
____####____#___#_#_####__#_#_#__###___#####__#_#_#___#______#______#_###_#___#______#_#_##___#____#_________###_##___#__##__#####_#___#_#_____#___#__#_#__#___#____###_#_______#_______#___##_##_###_#_
#_#______#__#_##__#_###_#___#___#____###_#__#_##__#_#_#___###_##__#_##_____#_________#_#___#_##_#_____#_#__##___#___#_______###__#__#_#__#_##__#___##_#__#_#_____#_#__####______##_#______#_#_##_____#__
##__#_#___###_####__#__#______###___##____#________#___#_#__#__##__#_#_#_##_###____#_##___#__#____#______#_____#___#_#________#____##_#__##_______#___##___________#____#___#####_#____#__#____#________
__#____#_#____##___#_#__#__##_##__#__#_#_#_##__####_#_#______#_#_##_###_#_##__#_#_______##___#________#_##_##_##____#_###_#________###_#_##____#_###___##_____#_____________#_____#___#__#__##_#________
#___#_____#_______###_#____#____#_#__##_#__#__##_#__#___##__#__#__#___#_#_##_____#_#_###_#_#_______####_____#_____________#________######____#____#____###__#__#____#__#__#_#____#__####_#___________#__
_______###____#___##_________#__#_#_###____________#####_#_#_#___#_____##___#__#_#______#____#___#__##__#_##____#____#______#_#___##____#___#__##__#_#___###__#_#_##______#___##_##__##________#_#___#_#
__#_##___#___#________##_#____#__#____#__##____###__###_#_##____#_#___##___##___##__#_##_#____#__#__#__#__#__###_##________##_###______#_##__#___#______________#____#_#_#_____##__#__##_#__##_#______#_
___#___##____##___#_#_###_#_##___##____#_#_____##_____##___#__#______###__#_#_##__##____#_#__###_#__#__#__#________#__#_#_#_____#_____##_______#____#_#_##__#__#_______#_____#___#######__#________#__##
##_##_#__#_##__####__##___#__###___##_###____#___##__#______#___###____#__##_#__#_#__#_##_###_#_____________#_#______#_#_##_##_#____________##_____##__#__##___#__##__#_______##_#_####_#_##___####__#_#
__#____#______#____####_____##_#_#_#_______#_#_______###_____##_##____#_###_#________#_##__#_#__#___#_#____#_####___#___##________#_#____#__#___#_#__##_#____#___#___#_#__#_#_#____##___#_####_#_#______
_#_##__###_____#__#__#_#____#_#______#_#___#_____#_____#_##__##__###__#________###__#___#___#__#_#__#_#____###______#__#___#__#_#_#_##_####___#__##_####___##_###_____#_##__###__###__#_____#_#___#___##
__###__##_#_____#_#_#____###_##___#_###__#____________#___#_______#___#___#_____###_____#####_#_####_##_#__#______#_#_#_______#__#_#_____________#_#__##___#_#_#_#__##_#_##_####____#_#________###______
#_##____#___#____#__###_#____#_#_#____#_#_##_______#_#_#__#__##__###_#_#____###_#_#_#__#_#__________#____##__#__#__##___#_______#_#_#_###_____##__#_#___#__#_#####__________#_##_#__##_____#_#_#_####__#
#_##__##__##__#___#______#_#____##_#_____#__#_##___#____#_#_##_#_#_##_##_#_#_#_#_##__#_#_#_#_#__##_###___###________#######_##__##_#____#_#_#____#__#_#_###__________#_##_###___________#__##__#_##___#_
__#__##____#__#_#_#_#___#____#___##____#_#___##_____#_##__#___##_#_##_#__#______#_____#__#_____#___#___###_##____##_________##______##_##__#___#_##_______####___####___#________##_#######__#__________
##_______#______#_##__##______###_____#___#__#_#_____#________###___###_#____#___##_#___#_##___#_#_##_#_#_##____________##__#_###___##_#__#__#___#____#_#___#___####_##_#####_#____#______#__##_##_#__#_
_#__#__##________#______#_###__#__##_#___#________##_#___#____#__#___#___###_#_#_##__##_#_###____##_#_____#______#_____#_#_#_#_____#___#___#_##___###_####_#___#_#______#_#_________###__#_#____#___#_##
_##____#__#_____###_#_#_#__#___#___#_#_###__#_#_#____#___##__#_#__#_#___##_______##__###_______##___#___________#####________###____#____#__#_____###__#_____##_#__#______#__#___####___#__#___#___##___
#____#__##__#__##__#___#___#___#_###__#__#_____#__#_#____#_#__#____####_______#_____##__#__#_##______________##_##___#_#_#_###___#_#____##__####_#__#_#__#__#__#_##_________#_###_##___##______###___#__
#__##________#__#___#_####___#___#_#_________#__#______####_#____#__##__##_#_____##___#____##_#_###___##___#__#_#_#__#___________#__#__#_#____#___#___#_#__##__#_#_____##__###__##___#____#___#_##__##__
_#_______#______#____#__#__##_____#__#_____##_#_##___#_____#___________#__###_#__#____#_#__#__#_###_______#____#_####_#__#_##_#___#__#____##_###___###___#__#_____#__##_#_____####______#_____#___#___##
__####_____####_##_###___#______#___#__###_##_#_#_##_______#_____##__#__#______#__#_##____###___###__##_#___#____#___##____#_#_____#_#_##___##__#____###__##_##_##_##_###_#___##_#__#_#__________#__####
______##_#______#_#__#__#___####_#____#__#_#_#####_#_#__#_#___#________#_____#____##_#___#_____#_#__###_____##___#___#_#___#____##___________#______#_#_###_#_######_####__##_#_##_##__###__#_##_______#
_##_##__#___##__#_#______#_####__#__#__#__________##__##___#__##_#__###__###_____#_#______#____##_#__#______#_##___######_____##_#_#_#___#_______#_#___##____#####___#_____#_#_#_##_#___#____#___#______
__#_##____##__#__#__##___#__###_#_#__________##__#_##___#__#______#_##___#___##_##__##_____###_##_#_#_##_#_###_#___#__##__#_####_#__#___#_##____#_##_________#___#__#__#___#____#__###______#______#_#__
_____#____#_#_#________########_##_#####_____#_____#____#__#___######___#___#__###_#_#___#_______#_#__#_##_#__#______###_##__#_#_##__#_#____##_____#__#_##_____##_#__##_#__#________#_##_##__#_##_####__
_______##__#____#___##_#_##_#_##__#__________##_#_##_#_#_#_####_##____##__#_____#_#_##_#_##______#_#_#____###__#_##_#_#_##_#___#_#_____##______##_____##_#_____###__##_#_###__##_#___#___##___#____####_
#_#___#__##_#_#####__#####___#______#___#_#________##_____##___#______#_#_____##_##_#_#_____#__#___##_#____#______#__###___#__#____##__#___##_#___#______##__######___#____##_###___##___#___#___##_#_##
#___#__#____##____#__####___#_#____#____#_____#__#_#___##_##____##____#__#####_______#_###__#___#__#_#_#_____#__#__#_###_###____##______##_#_##_____##_#_______#_#_________##_#_#__###_____#___________#
__#_#####_#___#___#_##____#_##__#__####_#__##__#____#__#__#_#_#____#________#_____#__#__#__#__#_#_#_#__##__#___#____##_#_______#__###_____#_#______###__##_________________#___###__#_##__#_###___#_#_#_
#_________#___#_#_____#_#_______#_###_#_#___#_#_#_#___#__#_______#______#___#____####_______#___####___#####_#_###___#____##__##__#_##_#___##____#_#____________#______##__#__##___#__#__##_#_##____#___
#_##_###___###_##___###____#__#_#____##_##_#_#_##_#__##__#_______##_____####_______#_____###___#__##__#__#_###______#__###____##__##_____#___##___##____#_##_#___#__#_____#_#_#_#_#__#_____#_#_##___#__#
_#_#___##_#_##__#__#_____#_##__##_#_##_____#_##__#__##___#_#_###_##___#_##__##__#____##_#_#_##_#__#____##_#___#___#_#_#_____#________#____###___#__###__##___#______##______##__###_##___##_##__#_______
_#_____#_____####_#_______#_#_##____#__#____#___#____________#_###___#__#_#____#___##_###__#_#_____#___#__#__#__#__#_#_____#____#_____#_#___#____##______#_____#_##____#___#_#_#_#_________#_#___##_##__
##__#___##_####__________#####__#_______#__#___#__##_##____##*__#__#______##__#___#__#__##___#__###_##____#___#_________#___#__#__#_#_##_#__##_##____##___#_#_#___#_##______#___#_###_###_###______#___#
__#__#__#_#_________#_______#____#____#__####________#___#_#__#_______#_______#________#____##_______##_____###______###__#___##_#____#_##__#_#_###__#__##_##_#_#_#_____###__#__#____#_#____#####______#
_###_##_##______##__####___#_#___##____##___#_#_###______#___#______##__#__####_#_####_#_##____##___####__#___##__##_#_###_#______#__##__###_____##_###____##_#_#_####__#_###___###______#____________#_
___##___#__#____#_####___#__#_#_##_#____##___##_##___##_###_##___#___#__##___#_#_#_____#____####___##___##_#_#______###_##____#____##__#_____#__##__##_____#____#__#_____#_#___#___##___#_###_#_________
_##_____###_________#_#_##_#_#_____#_#_#________###_##_#_###__##_#________#__#__#____#_____#____#____#____#___#_#_______#_#_______#___###___#___#_###_#___###_#_###__#___#____#__#_###_#_____#_________#
##____#_#__#___#_#___#____#_____#__#__#_##________#__#_#________#_#_##_____#_#__##_#__###_#__#__#__#__#______###____#####______###__#___#__#_##_#_________##_____#_###____#_____###_____###_#_#_##_#_##_
__#_##_#####_####_##_____##___#_#___#_#_####_#______###_#_#_____#_#____#_##_##__#_________#_______#__###__#__##____#_#_____#__###___#____#____###_________##_###__##*_#___##__#_____#________#_______#_#
#_____###_##_____#__#_#_#_#_______####_#__#____#_____#___###__#_###____#___________#_#______##____#___#____#_______#__#_#__#_##_____#__#__###_#____#___#____#____#_#____##_____#_#_______##__#___##__##_
_#___#__#__#___##_#________________#_#_#____###_____#__#_###___#_#____#_#_#__#______#______#__###__#___#_____#_#__#_____#______###_#___#__#_____#_#___#____#______##___##_____##_##__#____####_#___#_##_
___#___##______#____#_#__#_#_____#______##_____#___#______#_#__###_##___#__###___#_#_______##_##________#_###___##_#_#__#______###_#_##_#___##___#_____##__#____##_____#____#_____#__###_#_#_#______##_#
_#__#_#_#__##__###______#____#_____#_##______###__##_#____###_____##_###_##_###_#_____##_#_______##__#__#__#_##__#_____#_____#__#___#____#_##_#_#__#_#____##_____#_###___####_#_#_#####__###_#_#_______#
_____##______###____##_____#____#____#_##__#__##____#____#_##_#________##__#_#_##_#___##_#_#___#_#____#__###__#_#_#____###__#_#_##______#__#_____#___##____#_#___#____#______#__#_#____###_#__#_______##
______#___#___##___#___#_#___##_______###______##_#__#___#_##_#___#__#_#_##_______###_#______#####_#_#______#__###__#___#_##______#_#_#__#___##__________#__##_#____####_*___#___#__#_###__#__#______##_
##_#_#____#_____##__#_##_____#___#_##___##_______##______#_##__##____#__##_#__##___#___#__####_#________#____#__#_#___#__###_#______#_______##__#_#_______##__#__#_#__#______#_#__#______#_#####______##
___#________#__#_##_#_#____#_#__#____#_#____#_##_##____#___##___###_________##_#___#_____#_##_#_#___##_#__________##_##__________#______#####_##_#____#____#_____#_#__###_#____#_____####_#_##___#_#__##
#__###___#_###___#__#_##_______#______#____#_##_#__##_#____#___#___#__#_#_#_###____#__#___#___#_#____##_#_____#__#_#_#______#_#__##__####_______####__##______#_________#_###_#___#_#___##_##_#__#___#__
#___#_##_##_##_#_####__#_#___###_#####__#__###_##_____#__##___##_#_#_____#__#__#_#___#_#_#_#_##__##_#____#_####____###_#__##__######_____#___#_#___________####_#__#__##_____#_____#_#___#________##_#__
_####_#__#___####____#####_#_#__##___##_#_#__###___#______________#______##__#_##____##__##__#__#_#__##_____#___#___#__#####__#_______#_####_#___#__#____#_____#####_##____#_________#___#___#____#__#__
_###_##_#_##__#_#___#_#_____#_#______#____*#_#___#_#______________##____##_##__#####__#__#______#____#____#_____#_#_##_#___###___##_#_#_#__#_#_____##__#________##_#__##_#___###__##____#_#_##_#__#_____
___#____#__#___#_#__##_#___#______##____##___####_###____________#__#_#___________#__________#_#________#__##_#_________#_____#__#__#_______#__##___##___#####_#_#_____#__#_###____###__#____#__#_#____#
_###__##__#____#_####______#___#__###____#___#_______##___#_______##___##_##_##___#_#_#_________#_____##_#__#___#___##__#_#_####_##___#_#___#__##_#____#_#______##_#__#_____#________#__##_______#___#__
#____#__#_____#_#__#___________###___###______####________#_#______#_#__####___#_###__#_##____#__#_____#___###_##_#_###____#_#_#_#_##__#_###_#__#_____#__####_#_#_#_________#_###_###_###_#_____#_###___
##_#_###_________####___##_#____###___##__#_##_#_______#_______#______________#____#_###___##______#___#_#_####_#___##_#_##_____#_#___##___##_##_#_#____________#______####_____#_#_##_____#____________
##_#______#_##____####__#__#__######_###________#__##__#___#_________##__#_____###__#__#___#_#_#_____#__#__#__#_____####__#_#_#___###_#_#______#__________#__##_______#___#______#__#_#__##_#___####_##_
__##__###_#___#__####__#___###____#_##____#_____#_####__####________#___###_####_#_#_____####___##_____________###___#_____##_#____###______#_##_______#_##_####_#_____##_#__##____#__#___###_________#_
_#__#____#_##____#____#_#______##_##______#______#___##_#_____#___#__#_#___#__####___#__________#___#__##__#_#__##___###__________###__#_#####_#_#__###__#__##_______#___#___#___#_____#____###_#______#
__#_#_______#_#_#_##____##_____#_______#_#_##___##__##_#_####___##___#_____#_#___#__#_____#____#___#________#_#_#______#_____#_###_##__###_#__###_#______##___#_#__#____##_##_#___##____#_#___#_#_#___#_
__##_#####________###__#_###_#_##_#___#___#_##_##___#__##_####___#______#___#_#___#___#_#_##_##___#__#___#_____#___##___####_#_##__####________##_____#_##__#__#__#__##______#___#___________##_#_#_#___
__#_##__#___#___#_#___#_#_#___#_##_#__#__##_#____#__####__#___#_____#___#_________###_____#__##___#____###____#_###__##_#__#___#_________#____####_#______#___#####_#_#___###___#__#________#_#__#_##_#_
___##___#______#_#__##_#_#__#_#_#____#____#___#__##_#__#_____##_#_#___#####__#____#___#_#__##_##_#_____#_______##_#__#_____###_______#______##_#__#____#__##_______#______#_#_#___##__#_#_##_#_#_##_____
