200
200
##_______#_#_#_#__#_####__#_###_#_###_______###_____#_#___##__#__________##__#_______#_###___###_________#_####_#_#__###___#____##_#___##___#_#___#_____###_____##_____###_________#___#_#______#_______
_#_#___###_#____##_#_#__##__#___##_#___#_____#______#_#____#____#_____#____#__#__#__##_____#_#_###__##_____#____#_#_#__#_____###___##_#__#__#__##_#__##_____##__#__#_###___#___#_#_____#_###_########___
#_##___##__#____###_####__#___#_#_#_#___#_#____##_#___#___###_#_____#____##__#___#_#_##_######_____#_##_#_______##__#_#________##_#___#________#___##____________#___#_______###_##_#__#__#__#_#__##__##
_####_____#_#__####_____#_#____#_#_####______#_#___#___#_###___#__#_##_#__#_____#__#______#_#___###______###__#____###____#___#_##__________##_______###______________#_##_######__##______#___#__##__##
___#______##______#_#__##__#___#___#___#_##___#_#___#####__#____##_##########__#__#_##__#_#____##_#_#####________###_#__##_#__##_#_#_#____#____##__##_#_____#_#_______#__#####____#######___##____#___#_
_____#_#___####__#_#__##__#__#__###__#_#___##_____#___#__#__####__#__#_##_____###______#_##______#_###_#____#_##_#_##__#______#_##_#__#_###___#__##__###____#_#_#__#_##_____##__#____#_##__###______##__
_#_____#####___#_##______##__#___####__#_####_#___#___#_##_#_____###_____#______#___#_#__#_#_#_##__#____#____#___##___#_______##___#_#_#__###___###__#______#_____#__####__#__##__##__#__#__#____#___#__
__###__#_##_##__#___#_______#____#_##_#___________#_____________________##__##_#______###_##__#___#____##__________##__###____##____#___###___#_____##___#_#__#_##_____#____##__#__###__#____#_#___#____
#___##___#___#_______##_#____#_#____#_#__#__#__#_#_______##_#____##_____####__________##_#__##____####__##___#__#__#__#_____#__##_______##__#_#_###______#_#____#_#___#__#___#_#_#_###_#_##___#_#____#_#
____#___###_#______##_#__#__#__#__##_###_#_#_#___#_#_#_#___##__#______#______#_##_______##___#____##____#_#____##_#_#___#_#________#__####_#__#____#_#_#____##_#____#___#_______#__####__###___##_______
__##_#_##___##_#__#____#___#_____##_##____#_______________#___#______##_#__#_#_#_####_##___#_##_##_#____##____#___#_#____##______##_____##_____#__#__#__#___##__#___#___#___#____#_##_#_##______#_#____#
_#_##____#____#___#_#__###______#__#_#___#______#__#_####_#_##_#___##__#_#__#_#_#____#_#__##__#___##___#_#______#_#___#_#_#___#_#_#__#__###_#__#_________#_#_#_#________#_____#____##_____####_##___#___
#__#_______###_____#_#__###__#_###___##_____#____________#____________##____#_#_#_##___#__######___##_________#__###___###_##_____#_#__##____##________#_#__#####__##_#_____#____#_#_____#____#____#_#__
_#_#_#_##__##________________#_##_____#__#__#__#___#_#____#__###__#_##___#_##____###__#___#____##______#_#__#____#__##_#__#___#______#_#___#_###_____#_##__###___#__#__#___######__###__#__#__#__#______
_#__#______###__###______#_#______##_###_#___#_______#_#___##_____###_#_#____##___#_#_____#__#____#__##_#_#____#_##__##_##_##___#__##____##___#___#__#__#_#_##__#_____##___#__#_______________#__####_##
___##_##__#____####_____#___###_#_#_#____###__##___##__##_##_#__###_____#__###_#__#__#_##__##_____##___##____##_##____#_##___#___#_#_#____##____#_____#__##_#__#_#__#_____##_##_#_______#____#_#_#_##___
##______#_#_#____#__#_#__#___##_______##_____#__#_______##______#__####_###__#_##_#_#_##__#__#___#___#__#___#_#_#___#__##_##_____##______#__#___##_________#__#_###_#__#_#_#___#######___#_###_###__#__#
##_#_______#____####____#_____#_#____*_#__#__#_##_##__#__###___##__##_#_____####___#____#_#______#________##__##__##_##_________#__#___#_#_____###_#__##__#_##_#________#__#__#_#_###_#___###___#___#___
____#_##___##___##___#__#_#______##____###__###_#___#______#_##_#_###_#____________#__#__#____#_#_##__#________#_#_#____#_#______#__####____##_#_##_#_#_#_____#___________#___##____###_##_#__#_____#_#_
#_____#________#_______#___###_#_____#____#__#_##____#__####________#_##__#__####_#_#__#_______#___##____##______#___##____##_#_#__#__#______#__###__###_________###____#______###___###____##__________
______#______##__#___#_#_##___#_#_____####______#_#_##____##_#__##_____#_#__###___####__##___#___##______##__#_#_#_#__#____#__####__##___#___##_#_#_____#_###_#____#_#####_____###_______###_#_##___#__#
_#__#_____####__#_____#_#_#_#_#_#_####__#_##____####__##_____#_####__##__#______#_____##_#______#_#__##____#___#_________#_#________________####_#__##___#_##____###___#_______#__#_#_____#____##____#__
________#___________#__________#____###_#_#___#___#_##____#_##__#_#_#_##_#__#__#____#_#____#___#_##___#__#_####________________#_#____#___#__#_##_#__##_#__###___#_##_#_####___##___#_#__#_____###____#_
###__###___####__#__##_#_#_#_____#__#__#___#_####_##_#_##_#____#####_#____####_#_#_#____#_#___#__##__________#_____#____#___#__#___#__#_#_##___#__#__#_____________#__#__###___#_#_#__#_#_______#_###___
__#__#_#_____#_#_#___#_##__#__#__#___#__##_#_____#_#_*___#_#__#___##_#_#_____##___####__#________##__###_#_#_______#_#_#_#_#___#_____##___#_____#__#____#_###________#___#_###__#___###_#_#____#_#_##_#_
_____#___###______#__________###__#_#___###__#_#__#___##__###__###_#_____#_###__#__#____#___#_#________##__#___##__#_#__#__##___#___#___###_#__#___##_#__#__##___#__#___####__#_#__#__________#______###
__#_____#_#__###____##_#_#______#_##_______#___#______#__#__#_#_###__#_#_#__##____#_###_____#_________#___#_##___####_##___##___#_#_##__#_###__#_###___####________##___###_______#___#_____##__##_#_#__
__#__#____####_#_##_#_#______####_#__##_________#________#___######_##_#___##___##__#_##__###___#__##_#__##__#_##__###___________##__#_#__####_#__#__##___#_#_#__#___#_##__#__#_###____#____________####
__________####_##_____#__######___#___#__#_#__#__##_#__#_##_##_#_________#__#_##__#_##_##___###___#_#_##________#_#_#_#_#____#####__#__#_#__#_________##___#____#_#___###_#__#__###___#_#__#_##_#_______
#_#______#___###__##___###____##__##_#_#_##_#______#___#_#__##_#_##_#__##_##_#__#_#___#_#___###_#__#_####__##__#___#__#_##_#_##__#_#___###______#____#______#_______#_##_##____#__##___#_#__###__#_###_#
_______________##___##___###_#######___#_____#___###__#___#_#__#__#__#_#___#__#_______##___#___##________#__###__##_##__##_##_#____##______##_#_#_##__#_#__#_____#___#____#__#_____###______#_____#___#_
##__#__#_______##_#__#_____#_#_#_#__##_#__###____##_##__#___#____#__#__#__#__#_____#_#_#__#_#_#_#_#____________###_#__##_#__##___#_#___#_#_#_____###____###_#_#__#_##_#_________##_#____#_#____#___##__#
____##_###___##__#_________#________##__#_#_______________#____###_###__###____#__#_#_#_#_#______#____###__##_____##__#__#_____##__#_______#__##____#####_____#_##__###____________##__#__#_#__#_____###
#____#_#___##_#____#__#_#__#_____#_#__________#__##____##___###__#____#_____##______#__####_###_______###________#_##__###___##____##______#___#_#___##________#__#__#__#__#_________##__##_#_#_________
___##___#_##___#_____##_#___##_#_#____#___#__#_______#_#_#___#__##_##___#_#_____##_#__####_#____##_#____#__________#_#__#_______#_#___#_#_###_#___##_#__#_##__#_####_#___#__#_______________#__###_###__
#_#______#_______#____#_#_______##_##_#__#__#_#_##________#_#____###_##_______#__##_#_#___#__#____##______#_____#_____###_##_#_#_____#_#_#_##_##__#_______#_#__#__###_##_##_#___##__#_##________##_##___
___#_#_____#__###____#_##_______#__#_##_##_##_#__#__##____#_#___#_#____#__####____###____##___#_#_#__#___##__#_#___#__#_#_###______#_#________#_#_#__#___#__#___#__#__#_______#_#___#____#_#_______#____
##_###____________#__##_______#____#_#____#__#_#___#__###_#________#_#_____###__##_#_#__####__###_______#_#__#__#_##_##____#_____#_#_#_______##__##__#_____##__###_#______#____#__#_#__##________#_#____
__###__#_______#__#___#___#__#_#__####___#__#__##___#_#_#__#___#_###____#__#_#__#_#__##_##_##_____#______#_#__##___#__#_###_##_#_#_##_####__##__#___#__#__#_____#__##_###____#___#___##_##__#_##___#__#_
##_________#_##________##_________##__#_#__####______#__#_____#________#___##_____#___#___##__##______#___#####_____#__#___#_#____#____#___#____##__#___#_____#_#_____#_____#___####___#_#_#___#_###__#_
__##____##____#__###_#_##__#_____#__#_#___________##_________#__#__#_##______##__#_____#___#__#_#__###__#______##___#_#__#_#____###_______###______#_#_____#__##__#_#___##__#__##_##__##______#_#####___
___#__#___#____#_#_#____#__#____#_##__#_____#__#____#__#_#____#__##_###__#___##_#_##__#__#____###___#________________#_##________##____##_________###__##__####_##_#__#____###___##_#___##__####___#___#
__#_#_#___#_#____#______#__#_______#__##________###_#___###_#_#_#_##_#_____#______#___##___####___#___##_____#######___##_#___##__#____#__###___#_#__#_#_#__#__##_##_###___##_###__#_____#_###_####_____
#___#_##___#_#________#_#_#####_#___#_#____###__#_____##_##_____#__#________#_##_#_____###__#__#__#__#__##__#______##__###_#_#_##_#_#_##_#_##___#_#___##____####_##______#___####__#_______##_____#_____
##_____#___##________#_##____#___#___#____#_______#_#__________#_#______#_#_#_____#__#______##__#__#_______#_###_____________##________##__##__#_#_#_###__#__#_#___#__###__#__##_##_#_##__#______#___#_#
__#__#____##___##___#_#_##_####____###__#______#__#_#___###___#_____#_####_____#__##_#________##______##___##___###__##__####_#________#___#________#___#__#______####___##______#______#_##____#_##___#
___#__#_#_##__#_#__#______#_#_####__##_#___#____#___#___#_##_#__#___#____#_##____#__#######__##__#_#######__#_______#____________##___#__#____#__##_###__###__###_##__##___#___#__#_####__#___#______#__
_####____###____##_____###___________#####_#_#_#__##_#______#_________##_##____#_#_#_#_##_____#__##____##__##__###__###__###_____#_______________#_#_##____#____#___#_#___#______#_#_____#_____#__#___#_
#_#___#_#_#__#___#_#_______#_______##_#_###_______#_#___#_______###_#_________####___#_#__#_#_#___##______#__#_______#_#___##__#_______####_#_____##___#___#_#_#__###___##_#___##__##_#_#____##__#___#__
##__##___#_______#__##_____##__#_##__##_#__#__###___#__###____##___#_#_#_#______##__###___#__#__#_##__####_##___#____#_____##_________#_#___#__#__#_#__#__#__________##_##_____#___##_##_#_#__#_##______
##_#____#____##_______##_______________#__##_#__#_#_#_#___###____#_#___#_#____#_____#___##___#_____#__#___#_##__#__#_____##___________#_____##_______##_#___##____#___#________#__##_###___##___________
##___#_#_##_#____#_##_____#_#_#__#__#_#__#__##_#_________##___#______#_#__#_###___#___##______#_##_________##_#_#_###______##___#__#_#_##___#__##___#__#_#_###__#______#_#__#___###_#_____##_##*________
##_#_#_##_##____#__#_#________##_#_______#___#___#_#_#__#_#__#_#____#_####______##____##______##__#___#____#_#____#___#__#____#___#___#_#_#__###_______###______#___#_______#__#___#_____#_#_#___#___###
_#_#___#______#_##__#__#___#_#_#_#__###___#___#_#___###______#__________#__#____#___#__#________#___#_#___##__#_____#______##_#*__###____________#_##____####____###_#____#_##_#####___##_____#___###__#
__#_____##__#____#_##__________#_##_______##__#________#___#____##___##___#___________#_###__#____##_#_____###_##__#______________#_#____#####___##_____###______#___#_###_#__#__#__##__#_#______##_#__#
#________##__##_#__#_#_____#_####__#__________#____##_##_#__#___##__#_###_____________#_#_#_#__________#_______#_#_#___#____#_____##_#__#__#____####_________##__#_#__#___#_________##______###___###___
__###_###______#____##___#________##____##__##__#__##_#_____##______#____________#___##_##_##_____#____#__#__________#_____##_____#__##__#____#_#____##_____#_____________##__#___#_______#_____##_____#
#_#_###_____#___#__##_#_#_________#____##___#__#_____#__#___####____#_#_#####_____#___#___#___#_##_______###_____###_#___#____#______#__#__#_#_#_________#______#___#__#__#__#_______#__#___####__#_#_#_
___#_____#__#___##__###____#__#_____#_#____#___#_#_#__##__####__#_#___#______##_____#_____#_#__##___##___#___#__##____#__#######_##___#_____##__#__###_#_#_##___#__##_##_##__###___##_#______#__#__###__
##_##__##_#_##_#______##__#_____#__##_##_#_#_##____#___#___________#__#_#_##___#________#_#____###__##___#__#___#_#_#___#_____#_#__#__##____#_#__#____##_#___#__#_____#_#__#_#_#_#___#__#______##__####_
##___###___________#__#_##____#_#___########_#__##_________________##_#_##_#___##__##_____#___###_##_#_##__#___##____#____#_#___##_#__#__#____##__###__#___#_#_____##__#__#___###_#___#__###__#___##___#
______#_##___###___#_#_____###__#_____#_______#____#____##_#__#_#_____##___#_#_________#_####______#_#__#__#___#_#___##______#___#______##______##_###___#__##____#_________#___#___#__#_______##____##_
________##_##_#___##___#__#___#______#___#_####_#__####______##__#__#__#_____#__#_#__#_#__#__________#___#__#______#_____#___#__##__#____#_#__###__##_##__#####___#__#__###_____###__#_#_#___#_#____#_#_
______#______#_______###__##__#_#________#___#_____##__#_#______#______#_#____#_#__##______##___#____#__#___#___#____#_###______#_##___#_#_##_#_________##_#________#__####__##__#__#___##_________#_###
___#_#___#_##__#__#__#_____#__##____##_##___#_##__#_#__###______#___#________#______####______#_##____#__#_#__#_#___#___#_____###_#_#______#___#__###_#__#____#_###_#_#___##___###_#_#___####_#####_##_#
__##_#_##_#_____##__##_#_#_##_#__##____#_#__#___#___#__#__###_#_____##_#_____________##_####_###_##____##_____________#___________##__#_##_#_#_#_____#__#__#___#_##_#_#_____#___#__###___#_____#____#_#_
#_##____#____________##___#____##____#___#___#_#___#_____##_##_____#_____#__#______#___###_#______##___#____###____##___##_#_#___##_#_###______#__#_______#_____#_________##_##_____##_______#___#__##__
__###_#____#####________#__##____#__#_#______#_####____#__#____#_#_______##_______#_#_#__#_#___#____#_#____##_#_#_#___##_#_##_#____#____#_#_____##_###__#_#___#__#_#______#__##____#_##_#_#_#__##___##_#
_#_#___#__#__#_###______#_##__#____#______###__##___#_#____#____##____##_#__#_####__#_____###__##_____#__#_____________##_##_#_#___##_#_##_#__#__##_##______##_#_#__#_______##_________#_#__#__#______#_
#__#______#_##___#_#_____#__##_____#__#_##__#__#######_____##__#___#__##___##_____#__#_##_#_##____#___##__####___#__#_##____#####___#__###_#__#___#__#___#_##_#____####__##_____#_##_#_________#__#_____
___#_#__#_____#_________________#___#_#_______#_#_##_#_####___##_##_##_______##_#__#_____#___#_#_##__#___#_______#_#____#______#__#__###_______#___##_##_#__#_#____###__#___________##_#____#__________#
_##___________#__#___##_#_#_#__##_________#__###________##___##_##___________#__#__###_#__#___#_##_#_#_#_____###_#_#_####__#__#___#_____##___________##_____#________##_______________##_####____##___##
#________#_#_##__#_###_______#_####___#_#______##__##_#_#__#_###___##_#_##__#_______#__#####___#______#_##_#_#_#_###_#__#___###_##____#_____#____##____#_____#__#_##_#__#_________#_#__#_#_#__##__#_#___
#_______#_#####___________________#_##_##_####______#_______##_##___#__#____##_#_________#__####__###_##__##_____##_####_####_#_#_#______#____#_#__#___##_#___#_____##___##_____##__#___##____#___#_#_#_
#____####__#____###__#___#______##_____##___#_#_#_##___#___#_##_##____##___#_#_____##__#_#__#_##_##_______#__#_________##_#_#_____#_##___#__##_#####__#####___#___#_#_____#_##_#___#___#__#___#_#_##___#
_#__##__#______#_##__##__#_#_#_#__#_#_______###__#_#_####__#____##__#_##___#_##_###_#_#___________#___#_____##___#__####___#__#_#__#___#___#__#_____#__#_#_#__#___#_#_###_____________#_#___________###_
____#____#____#_#___##_____#___#_#__###___#_#_#___#__###__##___#__###__#___###_####__###_#_#__####_#_##_#_####_#_#__#_#_#__#__###_#_####_#__________##__#_______##__#______#_#_###_____##_____#_##_##__#
___##_#_##______________#___#_#__##___#_##__#____#__#_#______##____#_#_____#_#_____###_#_____#___#__##____#__#___#___##_______##*___###______#____#_#_#_____#___#__#_#______#_______####___#_#__#___###_
#__###__##_##___#__#_____#___##__##___##____###_____##_____#__#_##____##__##_##_#_##_______#_##_#_#______________#_#__##*_#____#__##__#_###______####_#__#___#_____#___######_#_#__###_#_#__#___#__#_##_
#____#__#_______##____##_#______#___#_###______#__#____###_##____#__##_#__#__#___##_#_##__###_#__##___#__#_#_____#___#__###____________#______________####____##_#_#_#_##_####__#___###____#___#___#____
###__#_#__#_____#____#_###_##_______#__##__#_#__##_#_______#_____#________##_#__####__#______#__#____##_##__#___#__#_____##_##_____#_#_#__#_#__________##__#_##_#_#__###_#_##_#___#_#_#____#####__######
____#_#_###____#_____#_#___#_#__#__##__#_##_#__________##__###_____##__###_#_######__#___#______#___#_____#___#_##_________#____##_#__###_#_####___###___##___##_#_____#_#_#__##____#___#___#___##___#__
_#__#______###__####__##_##_____##__#__#__#_##__####_###_#_##_##________#_____#__#_#_#_##_#_____#___#__#_____#_#__##_#__________####_###__#_##__#_____##____#_##_______#_#__##_#________##___________###
___#___#________#__#______#_____#____#____#_##_##__####___#__#___#______#_####_##_________#_#_#____##_#___####__##_______#____#####__________##__#__#####________###_##_#____#__#___##_####___###__#__#_
#__#__________#__#_#__##_____###__#_#___##____#____#_#_____#_###__###_###___##__#________#__####_#__#_______#___#___##____#___#____#_#_##_#_#_#_#___#_#__##__#______##______#__##_#___##_#_#_#___#_#_#__
_#_##_#_##_#___##____#_#_##______##____#______###__#__##__#___#_#_#__#__#_#___#__#_#____##_#____#_##___#_#____#__#_#_________#_#__#_#_##_##_##___________##_#_____#_____#_#____##_##_##_##_#____#______#
___##__#__##__##_##_##_______#___*___#__________#__________#__#__##___##__#____##_#____#____##__#____#_#_______#________#_#_###____######____#_______###__#___#_###__#_#__#______#___##___#_##_#_____###
_##_____#____#________#_#_#__#_#____##_#_##_####_____#____##__#_____#___#___##_#____##____##__##_#_#__#_____#____#___###___#_____#__#__#__##__#______#_#_#__#_____#__###_#__#____##__#_#_#___#___#_#____
___#_#_###__#____##___##___#___#_##__##__#_#__#__##_#__#______#_#_____#___##_#_##________#__#_##_#___##___#__##__##_____##_###_#__#_#__###__#______#_##_#_#__###_#_____##_#_____________###_#_#____#_#_#
_##____#_##___#__#_________##____#__###___#_#__#__#___##_______#__##_###_#_#_____#_#__#_#_#________#__####______#_##_______#####_###____#___###__###_####__#####__#___#_#_____#_____#__###__###_______#_
#___#_#_#_#____#__#___#________#___#__#____#_________##___#____#______###_#___#_______#____#__##_#__#_#_##_#_###__#_##_#_#_______##_#__##_#_#____#__#___#__#__#___##___###_#_#__###___####_##_##__#__#__
________#__#_#_#____#_#___#####_#_#___#______###__#_____##__#__####__#_#____##__#__##_#_###___##___#__###_____#_#_#______#_#_###_##___#_#__#_________##__#_____####___#____#_#__###_####___###_#__#_##_#
#_#___#_##_#_________#_#__##_#_____#__#_#_###__##_##_____##___#___#___#_____#_______#_#_____#________##___#______#_##__##____##_##______###_##_#__#_#_#__#####___#__##_________##_____##_##_#___##___#_#
_##__#_##___##___#__##_______#_#_#_______#_##_______###__####___#___##_#_#____#____#___##__#___##_#____#__##_________#_____#____#____________##_##__#_##_#___#____##_______#__#___##________##___#__##_#
__##__###_____#_#_###_####__##_____#___#_#_#___#_#____#____##__##__#_____#####__###__#_###____###_##___#__#_#_#___##__#____##__#_##___####_##_#____#_#_#_____####_______###____#______##___#_#___##_#___
__###_#_____##_#_#_##_#___#__##_#____#______#____##_###___#_#___#__#___#_#####__________#________#____#__#__#_#___#_____##_###__#__##_______#_#_#__#_______#____##__________##___##_____##_#______#_#___
_#____#_##___#____#___#__#_______#_#_____###_#_#___####___#_#___#__#__#____##__##_#___###_#####_____#__##__#__##_#___##__#___#_______#_###___#_________##____#__#_________#__#__#______#___#___##_#_____
______#______#_#__#_#_##____##________##_#__#___#__#__#__#__##_#__##____#_#__#__#_#___#__#___#___###_______#________##_#_#____#_#_#___#_#___#____##____#_#______##_#____#___________##_______#__##_##_#_
__________#___###_#__##_#_##__##__##___#__#_________###_##__________###__#__#_________####_##_#__#*_________######__#____##_##___###__#_#____#_##_##_##_#_#____#______#__#_###__##____##_____#_#_____##_
_#____#_#_______##__#_______#_#__#___#_____##___#_#____#__#_##__#_#___##__##__#_##__#_###_#___#___###___####___#____#_____#_#____###__##_#_____#______#__#__#_#_#_#______#__###_#___#_##_#____#_#__##_#_
#___#_#___##____#_#____##____#_#__#__##____##_##___#___#__#_#__#__##__##___#_#__#__##_###______#_###___#__#______#_______##___#_#_#___#__#__##_##__#_#____#__#__#_______#______#______#_#_#____#____#_#_
___#____#__#__##__#_##____#_#_##_______#__###____##__##__###_#_#_#___#___#____#_##_#_#__#_____#__#_##_#________#_#_________###_#_#___#___##_#_#_##_#___#_#___#______#__#___#_________#___#___#_#_###____
_____#_#___#__#____#_#_##_____#__##__##_##__#__#______#_##________#_#______#__________##____#__#######_#_______#_#_#_#___###__###__#___#__#__#__#__#_##___#__##__#__#_##___#####__#___#___###_#__#__#_#_
_#__#_###_#_##_##__#___######_____#____#_#_____##_______#____##__#_##_####__#____#_#_#_#___#___##__#_#_______#____#_##__#__#___#_#________#___#_##__#_##____#___#___#_##_##____________#_##__#____##__#_
_##______##_#__##__#_#_####__##__#####_______###___##____#_##__#_____#_#__#________##_##___#_______#__#_###_##_#_##_#__#________#_##__##____________#_#___#___###________#__###_#_#___#____#__#_#___##__
______#_#_#_#____#_###__######__#__#####__#_____#__####____#_#__##_#______###___#_#__#_____#_#_#_#_#______#_##__###__#_#__##__##__##__##_________#__#____#___________##__#_#___####_#####_##_##__##_____
#_##____#_#_#_#___#_#_#_#___#__##_#_#_##__#_#__#__#_#_#__#____#__##____#_#_________##_#_____#__#______#____#___#______#___#___##_#_###_____#_#______##____#___##_____##__#_______#___##_######_##_#_____
##__#__###_____#____###_#____#___#_#____####__#____#_____#_#_____##____#_#______#___#____###_###___#_____#__#__#__#______#__#_##_____###______#_#_##_#_#_____###_#_#___#__###_##_####_#__#_#_#___#_#____
_#______#_#_____##_#__#__#_____#_#____#_#___#_#__##_###_#_______#_#________________#__###____#___#___#__###_##_##__###________#___#_##____##_#____##_#___##___#_____##____#______##_##_____#__##_____#__
##_#______#____#_____##__#_#_#___#___#_###_#__##__###___##________##________#__#___#______####_#_####_____________##_##___##_________#__#___#_____#____#_#_#_____#_#_##__#___##__###_###__#_____#___##_#
_____#_##_#_#__##___#__#_#_#_##____##____##___##___#_______##______##____#______#________##_________#_#_#_____#__#_##_##_#__#######_###_#__#_______#_____#__##_________#__#_____#____#__##___#____#_____
##______#_####_#_###____#_#####_##__#____#___#_#___#_##__#_#____#_##_#_____#_##__##_##_##__#__#________#___##_#__#_#_##________#_#__#__##__________#_####___#_______#_#______#____#_##_##_#____#___#_#__
##___##_#__##__#_______##_______#_______#_#_____##__#______##_#______#_#_######___#####_#___##_#____________####____#____#_###_#####_#__####___#_#_____#___#__#___#_______##_#_##____###___#_##_#___##__
__##___###_#_#_####___#___#_#___####___#__##_##_#__#__####_____#___##__#__##__#______##_______#_#__#_______________###_____#_____##__##___#____#_#__#_###_#_###_#____#_____#_#________##___#_#__________
_____#__###___#####___#___##___##___#__##__#___#___#_#___##_###_#________#_#####_#_#__##_###_##__#___#_#___#______#_#___#######____##_#_#________#_##________#_#_##_#__#___#_#_#_#___#__##_#_##_#_______
#__##_______##_#_#_#_#_#___#__##_#_#____##___###______#__###_#___##__#_____#__##_###_##____#______#____#_#__#__#__###_#______________#___#____###_##___##___#_____#__#__#_#####_#__#__#_________##_#____
__##_##___##___##_#__#__##__#_#_###_#__#_#___###__#___#____##____#____##_#__###_#__#__####____##_#__##_______##__#___#___#_#__#__#_________##___________#_##______#___#__####__######___#__#_#_#________
______##__##______#_#__###____#__#__##_______#_#___#__#______#_##___#__#__#_#__##__________#_#_#__#___###_#_#_#_##_#___________#__#____##_#____#______###___##__#__##_#__#__#_____#_##______#_____##__#_
#___#___#____#____###____#_#__#_____________##__#_#_#__#__#_#_______###____#_#_________#__#_#_#__##_##_#____##___##_#__________#_#_#___#_#_#__#####___#_##_____#__#_#_____###___#_###___#_##____#_#____#
___________#_##_#_____#_#______________#______#_##______####__#___#___#__##____##___#_____#___###___##__#_____###_##_____#_#_____#_#__#_#_###_#_##_____________#_#_________###___##_#____#_#__##__#_#__#
__#___####_##_###_##__#_##_#_##_#____#__###_#__#___##______________#_###__#_##______#_##_#__#__##_##____##_#_____#_____#____###___#____#________________#__#____#____##_#____#_####___#___#______#______
#___##_#_____##__#___##_#_____##__###__#____##__#___###_#___#__#_____#___##____#____#___#__##______##__#_##________###___#____#_#_____##_#___##_____####_____###_##_#_##____#_____######__#####_##___#__
###__##__#_#____####______##__###_________________#___#_#_###_________#_______#__#_#_##______#____#___##_##__#_#__###____#_##_##_####_#____#__##_____###_#_____#__#___#___#__####_#____#__#__##__#_#___#
_____#_#_#___#_##_#_####_____#___#_#______#_#__###___##_#_#_#____##______#__#____#_#___#__#______#___________#_######____##_##__#_________#_#####_#____#_########__##_######_#__#___##____#____#_#_###_#
_####______##_#___#___#________###___#_#_#_#_____##_###______#_____#_#_______##___#_#_##_#______#___##_#__####_____#__##______#____#_______#____________#_#_____________#_##______#_###____##_#__#__##_#
#___#_____#___###_##____#_#_#__##__#____##_____#_#___#####_#__#_____######_#_#_#_#_____#_______#____#_##_#_###___##_#___##_#_____________#___#*_#___#_##__#__#___###__#___#_________#______##__##_#_#_#_
#__##_#_#_####_#_#___#_####_#_#_###___#_#____#___#___#_##____#_##____#__#___#__________##__#___###___###___###_#__#_#_______##___#_#__#_#________#___#___#__________##_#_____#_____##__#_____#_____#____
_#___#____#__#__###_##_#_____________#_#_##__##_#_#___#___#__##__#___#__#_______#__#_##___#_##__###__#_##_##_#_____#__##_###____##_______#####_##____##__#_###_###____#_______#__#____##___#___#__##__#_
_##_#_#__####__#_#___#_#___##_______#____##___#___#__#_#__#_____#__#__#_#__#________#__#__###_##___#____###______#_#_##_#____##_#_##___#__####__##___##__#___###__#_#_________#_###_#_______#___#____##_
##__##_###____#________#___#_#_#_____#________#__#___#____#____###__#___#___#___##__##__##___#_________####_#_###_###__#___###_###_______#____#___#_____#___##_#__#_____#__#__###__#_#___##__#________##
_#_#____###_#_#____#__#______#_##______#___#_____________#__##_#_____##____#_#___###___####_#_#__####_#_###__#__#__##_###_#__#_#__#_#_#___#_##__#___#_##_#______##_____#__#_#__###___##__##__#__#___#___
_##_##_###__#_______#_###_________#__###_#_#_#_#_____#___##_###_##__#_#____##__#######_#_________##__###_#_#_#__#___#__#_#___#_#_####____##_____#__##__#_#_#__#_#___#_______#_____#________#______#_##__
#___##__#__#___#____###_#__##_____###______#___________#__##____#__##_#______#__#________#_#__#__#_____#_##___#_##_##______#_#_#__##____###_#_#_______##_#_#_________#___#_##_____##____#_____##___##_#_
_#____#_#__###_______#_#_____#_______#___####_##___#______#__________##__#______#____#_##_#______#____#_#__##_____#_###__###__________#___#________#_#_##_______#___#___###____##_#______#__________#_#_
_#____#____#___####__#_#__##___#___#___###___#_#_#__##__#_#__#___#_##_#_##___##_#______#_____#_____#___#_#_##_#__##_#___#_###_##__#__#___#____###___#__#_####__#_#_#__#_###_#_#____#_#___#__##__#__#_##_
___#_#__#____#_###______#__#_##____#__#_#__#_______##__#__#__#_###___#____#_##__________#__##_#__#_##____#___#_#___##________####_#_####________#___________#_#______##___#___#_#_#_###_#________#___#__
#__##____#__#_##______##___#___#____##____#_#___#__#_____#__####_____#_#_#_#_#__#####___##_#_#_____#__#____#_#________________#__#_###_#_____#_##_##_##____#___#_##_#__##___#_####______#___######_##__#
#____#_###_#####__#_____#__#__________#______#_______#_#_#_______####___###_###___#___#__###__#_##___#____#___#____##__###_###__##_#________#_##_____#__#_##_____#__##______###___#_#____#__#_#___#_____
__##_#_#__##______#____#______##_#_____##____#___#_______#__#___####_#_#____###_____#_#___####__#_##____##____#___________#____#___#___###____###___##_#__#_#____##_#__##_##_#__#___#_##__#___#________#
____#__#__#___#______#__#_________#_________#_#______#____#_____#_____###____###___#_____#__________#________#_#_#_#_#____#_###_##_#_##__#__#___###_#_____#___#_#_#_#___#_#_#_____###_#_#____#__#__#####
__#_##____##_#________###___#___#_____##_###____#_#__###______#____###____#____#___##_#___##_____##__#_____##_____#__#####______#___________#_##_____#______##____##_###___#__##____#___#_#____###______
__#_____##___#_____#_#_#__#_##_###__#__#__#_###___#__###_#___#_#____######__#__##_#___#____#______##__#_#_______###_##_#__#_#____#_##____#__#_#___#___#___##__#___#_#_#_#__###_#_____#__#___##______##__
____#___#___#__________#___#####__#_________#____#_______#___##_#_###____#__####_#_#__##_____#_#_#__#_________#____#_###_#____#__##_#______##_###__##_#_##__#_#___###_#___#_##_##___#___#________##____#
_____#__#_______________#__###__##___#______#_______###____#___###__#________________##__#_#______##__#____#_____###_____##___#__#__##_#___##__#_#___#_#_##_#_#_#_###_###_####_#_#__#______#_____#_##__#
#_#___##_####_##____#________#___#_________#_#__#__#____#_##__#_______#___#_##____#________#_#_#__#_###____#____#_#_##____#_##_#__#__#__####______###__##_###____#_#_##__#__#_#___#_#__##___##_______#_#
_#___#___#__##____#__#__#_##_#___#_____#___#__#_____________#_#_#__#__#___#__####_####__####_____###____##___#___#__#_______#___#__#_#__#___##_#####____#_##_##_#_##_###__#__#_#___###_#___________#____
__#______##__#_#_#____#___###_#_#_#_#_#__#__##_____####__#_#_______##_#_#__##__#_____#__##____###_#__#____###__##_##_#_##_#__###_#_____##_____#_#________#_#__###_###____#__#__#_#_#__#_##__#_#__##___##
___##___#_______#________#____##____###_#_______#_________#__#_##____#__#__#___#__##_#_____##_##______#_#__###__#___#_####_#_#_##_#______#_#_##__#____#_##____#_____##____#_#__##___#____###_____##_###_
####_#_#__#_____#______#_#________#_#_#_______#__#____#_#####___#####_________##____#_###____________#_####_#_##__###________#_###__###______#___#___#___#_____##____#___##________##_##_____#__#__#____
#____###_##_#__#___#_##_#___#_#____#_##__#_#_##_###___________###__#_____#________#______#___##__#__##__#__#__#___#_____#_____#___####___##__####_##_____##____________#_______###_____###__#________#__
##__###__#___##__________#___#_##_##_____##_#__#_#_##_#__#___##_###_#__####__####__#_____#__#_####___#____#___________#__#__#__#####____#___##_#####___###__####___#_#____###_#__#_#__####_#####_#_#_#_#
______________#__###______##__#__#___#_##____##____##_#__#_###_###_##__#___#__####___#___#__#__##_##_____#__#__#_#_#_____##_#____#__#___#________#_#_#______#__________#___#____##______###__#__#_______
_##__________#_##_#______#___#_#___#_#_###_#__##__###__#___##____#___###____#__###_______#__#__#_#______##_###___#____#_##___#_##_#_####__#___##_________#_____#__#__##__#__#_#__##_#_#____#______###__#
_____##_#______#___#_#####____##_##_#_#_#__#_###_###__#__#______#__#__#_#_#__#__##____#_______________#_##_______##__#__#___#_#__###__#__##______#__#_#______###__#_#_##____#___#____###__#_##___#_#_##_
##__#___#_____##_###___#_##_#__##__#________#___##_____________#_______#_##__###_#_##__#______##_##__#####_#_____#_##__#__##____#___#___#_____#__##____________#_#__###__#___###_##_#____#_______##_____
#____##_________#_____#____####_#____#___#____##_#____##__#__#______#_____###_____#_________##_##_____#______#_________###____###____#__###_#_#___#_#_#________#_____##___##__#________#_##___####___###
_###_###_###_#_#_____#__###_#__##__#__##__#___#__##_#_____##__#___#_____#___##__##___##_#__#_____##_#_##_______#_###__##____#_______#_#____#___#_##__#_______#____#_##__###__#__#_#_###_###___#____#__##
##______#___#___#__#__###__#____#_______#____#_#__#_###_#_##___#_#_____#____#_##_##___#_#____#_______#_###_#_#_#___________#_##_____#_####_#__#_#__#___##________#_#####___##____##_#_#__________##_###_
___#__##____#____#___#_#_#_#_#___#_____________##___#__#____##__#_______#__#_#__#__##__#_##_#__##_#___#___#_____#__##____#__#___#_#___#____##___#___#__#_##_#__#_____##__#___#_____##__#____#__#___##_#_
###_#___#_______#____#________##____#_#_#_#___###_#__#_###_##____#_#_##__#____#____#___#___#__##_####_##__#__##_#______###__###____#___###___###_____#__###____##_#____#__#__#___#__#_____#____#__#__###
___#_##_____#_#___#_#_____#_#_##__#_____#___####______#__#_#_##__##______#_#___#_#___#_#___#_##___##___#_____###_#___###__##_###_##_##_###___##_##_#___#__##__#___#__#_____##____###__#___###_#____#_#_#
_#___#_##__###__##____###_____##__#__#__###__#__##______#___##____##______#_#______#_##_##__#__#___##_#_##____#____#_#_____##_###___###_##____#______#_____#_#__#__#___##___##_____#_____##_____#_##___#
____##_#_##_##__##_##__##_##__#____#___#____###_##__#________#__##_#_#_##_#_#____###_####_###_#_#_#___##__#____#_#_____#___##__#_____#_#_#___#___#___#__#__##__#_______#____#_#_##____#_####___##_#__#__
___#_##_#_____###_______##__#_#___#___##__###______##___#____#__#____#_##__##__#_##_#__#______#_____#_#_____###___####_##___#____###___#____#___##__#_####_____#__##_____#__#_#_#__#_##__#____##________
____#_#_________#_#__##_#__#_#_________##_____#______#___#_##__#_#_#_##___________###____#___#___#_#_#__#_#_#_##__#_##_#_____#_______##_###_###__#_#_#______#_#_##_###___##___#__#__#____###_#_______###
_____#________##_#____#_##____#_#___#_###__#___##__#___#__###____#___#__#___#___#_##______#__#____#####_##______##__##___#_#______##_______#_#____#____#_#______#___#___#__#___###_##_#___###_##__#_#__#
__#___###_____###_____##_#_##__##___##___###__#___##____#___________##__#_#####_##__###___####__#_#__###@___##______#__##__##_#_#_#_______#_#__#_#___####__####________#___________##_______##__#__#__#_
##_##__#__#______#_#___#_#_______#_##_____#___#__#__###___####__#__#####___#______##__#___#___#__#__#_#_##__#_____#__#_#____##___________#____##_#__#_#_____#__#__#_#__#_#_____#__#__####__#_#_#___#___#
_#__#___#__#__________#________#_##__#__#__##___#_##____#####__#_#__###______##_#____________#___##___####___#_____#__#__#___###_#__#__#___#_________##___###_#_#____#__#__####_#*##_#_#_____#__##___###
_____##_____#_#_##___#_#__####___#________##__##_____#_____###__#__#__#__#_#__####_###_##__##___#____#__#_#_#___#__________#_______#___##_#_____##_####___###_#_#_#_##_#_###_#___#___________#_###_#___#
___#_#_###_#____####___#__#_#_#____####__#___#_____#_#___#______##___##__##____#________#_#_##_____#_____##_#____##___##_#__#__#_____##__##__##___##_#__##__#_#_#_#_______#___#___##_##__##_____#_#_____
_____________##_#_#___#_#_#__#__####______#_##__###___________###_##_#__#___##_____#____#_#_#_#___###_#___#__#_#__#__________#_#__#______#_______###________#_#__##___#__#__#_#_#####_#_#____#_#_#_#____
__#_#__###_#___________#__#_____________#__#_______#_#_#__##_____#___#__#___#_#___##_#______#__#__##__#__##_#_####___#_##_#___#__#__##_#___#___##_______##_##__#__#___#___#__#_##__#_#__#___#_####__#__#
__#_____#__###_##_#___#_____#_#___#___#__#_____#__#_#__#####_______#____#_________#___#__#_#_##_____##__##__#_#####_#______#_#___##_#_##__#_#__________#__#____#####_#____##____##__#_#_#____##_#####___
__#_#___#_________#__#_#_##____#__##______##_______#_#__#____##_#_#___###_#__###__##____#__#______##___#____#________#_##_##___#___________####_#___#_____#_#_##___#___#___#__###_#____######__###_#_#_#
____#__#_#__##_###_#_#____#_____#____#_#__#____##______##_#_____#_#___#_#___#__________#_#__#____#__##______________#_#___#####_____###_###__________#__####__#_##_#____##__#__###_##__##_____###_______
#_#_##__#__####_#_#__####_____###_#__#_#####_#___#__##____#____##__##___#___#______#_###_#______#____##__#_#_##_#_##___##______________####_###__#__##__#___##___#_____##_#___#_###___#____#___####____#
#_#_##_#___##_____#___####_#_#______##_#__#_#_#_________#_#________#___#_____##__#___#__#_###__###__#____######_#_#_____#_____##_______##__#________#___#__#_#___#__##_#___#__##______#___#_____#_#__#__
####__#_____#_______##___##________#___#___#_#_#_#___#____#_#____#_#___#___#______###___#___#___#___#____##__##____#______#_##_####___##__#_____#__#_##___###____#_##__##_##_##____#___#___##__#___#___#
____#__#_#___#__#_##__###_#_##_##___#___#_###_#__###_####_________#____#______#___#__##__#__##___#___##________#_#_#_#___##_#___##_#____#_#_##__#_#__#_##_______#____####__#___#______#_#__##_#_______#_
__###_###____#______#____#___#____#___#____#_____##_#_#___#____#_#__##_#_##__#____#__#_______#______###_###_#_________#__#____#_#___#___##______##__#_______#_####_#___##___#__##__#_##____#_#_#_#_###__
_##_##___##__#____#_#_#_###_#_______#__________#__##__##____#___#_###_______#___#___##____#___#__##_#___#_#___##_##_____#_###____#________#______#_#__#__#____#___#___#_#_#____#___#______#__#____###_#_
#___#____##_#_#__##__####_#___##_##_#__#_##_#______#_##______#___#_#___##__#___#_##_#_#_#___#_#___#_##_#_#____#_#_##_#__##_#____________#____##_#_#_#____##____#__##___##_#__#_#_#_#____#__#_##__#_____#
#####__#___##_##_#___#__#_#_#__#_#__________#_#_#_____#___##_#_#____#_#___#_##_#__####___#__##_#_#____#___#_#___________________##_#_______##_#__##_#__#__#__#______#__#_##_#____#__#_#_____##____#_###_
___#_________#_####_#_______###_###__##_#_____#_#___##___###__##____##___#_#__________#___#____#_#_##_____#__#_##_______#__#_#__###_#__#_#___##_##_____#____#_#__#####_#_##___#____#_____##__####_____#_
##_#_______#__##_______#_#____#_____#__#####_#______#___##_#__________#__#_#_#____##_#____###___#_#_________#__####_#####_________#____#________#__###__#___#_#___#______##_##________#__##_______##__#_
_#__#__####__#___###___#_#_______#_____######__##____#__#_#___#____##___#_#__##_______#__#_______##___#__####_____#__#_____#___#__#__#######_____##___##__________#__##_####___#__##_____#_#_##_____#__#
###___#___#_#_#_____#________#____#_____#_##___#_#_##_#____#####__####___#_#_#_##_##____###__##____#_#__#_###_##___##_#____#_____#_#_##_#____#___#_##____#_#_#__##___###_______##___#___##_#___#____#_##
##___#___#__##_##___#__#___#__##___#_##___#_____#____#__#_______##___#____#__#____#______#__###__##___####____#_#_##_#__#__###____________#_______#_#____#_###_#_____#____##______#____##__#_________##_
###__#_#________#______##____#_###__#__#___##______#_##_#___#___#__##_____#___#_#__####__#______##__#____##__###__####__##__##___##_#______##_#______#____##___#___##_####___#__#_#_##_##__#_###________
_#__###______##____##_###_#_____##__##____####_#_#___#_____________#_##_____#______####___#___#_#___#_#____#____#__#______#______#____###_#__#___#__#__##_#___##_#____##_#____###_#_____#_____#__#_#____
##_###_#####______#_##__#____#____###__#_##_#######__##___###_#__#___##_#_###____##________#_#______##__#____#_______##___#_###_##________#_______#___#____#__###__#_#####____##__###_______##________#_
##_____#________##___#__####____#___#__##_####_##__#__##_#___#_##_#____#__#__##_______#___#____#_#_____##____#___#_____##__###__#_#__#_#______#____##___#__#__________##____#_____________#________##_#_
#_##____###_##_#####_#____####_________#______#____##___#_#__#_##__#____#_#____##__###_____###__#___##_##_#___###_##___###___#_#_#___#_#_#_##_#_###___#__##_#__________#_##_#_____#__##_______####_##___
#________#__#______#__#___#_#_#_#_##____#__#_#__#########_###__#_#___#____#_##__#__#____#___#####_##______#___#__#____###__###_______#____#___##_#_##_______#___###____#__#_#_#_____#_____#______#___#_#
_#________#___#_#____#____#_#___#___#_##__#____#####_____#_#___________#___##___##__#_____#_____#_#_#___#__#_#_#_#_______##_#___###_#_##____________#_#_______#______#__#__##___#___#____#__##___##____#
#__#####_#_###_##_####_##__##____##_#_##_#_#____#___##______##_#__##__#_________#_____###_#_###_____##_____#_____#__#___####_######____#_#__#___##_____#__#_#_#__#_#__#___#_##_____##___##_#_#__##____#_
#__#__#____#_#_##___#___#_##_____###________#______##__#_#____#___#_#______#________#________##_###__#_#_#_#___##___#_#__##__###____##____#_#_#__##_#___###__##___#__##__####_#_#_#__#___#_#_#_#_#___#_#
###__#__#_#_#_#_______#___#_#__#__##_#__#__#_#__#_##__#_#______##______#____##_____#_____####___#_###____#_#__###_____#_####__#####__#__##___##___###______#_#___##________###_#_##_#____#_###___#______
___#_#_______#_#__#_#_##_____##_#__#__##__##____#_____##__#__#__##___#_____####_________###_##_#_#____#_#_______#__#_#__#__#_#_____#___#####__#__##__##_####______##___#____#####_#___#____#__#__###__#_
