200
200
___#__________##_#____#_#_####_____#__###___#_##_____#___##___#_#___#________#__##_#_____#___##_#######_#_________###__#_______##____#_#__#_#_#___#__##__#_#_#_#___#____####___##_____#____##_#_#__###__
_#___#__#________#_#__##____#__##_#__#_#__#_###___#___##_______#______#_#_____####______#__#_#_______#_#__#_#_#_#__####_##_##_#___#_____##_#_##_#__#_###_##_##_#_____#_#__##________#___#_##__###____##_
#_#___###_____#___#_######_#____________#_______#_##____#_______#_#________##__#___#_#_#___####______##__#___##______#__##__#_###_##_#_#__##____###_##_____#_____####__#______##_###___#_##_#_#_________
___#___________#__#__##_____#_#____#_______#_####___#__#___#___##_###_##__#_##__##___#________###_____#______##____#_#_#___##_#___#_#__#___##___#_____#_#_##___#_#_____#__#___##_#__####__#__#___##_###_
__##_#_##____#____#_###_##_____#______#_##_##_#_____#_____##_____#______#__#____#___##___#_#__#_##_#___##____#__#_#####__#_#__#___#_____#_____#_##__##__________##___##_#__#________##___#__#_____#___#_
###_####___##_#_###__#__#__##__#_##_#__#_________#__#____#____#__#_#_#_____##__##__#__#_####__#_____#__#___#_#__##___####__##_#__##___##___#_#_#__#____#______#_____#_____##____##_#_#____##_#___###_#__
_##_#___##______##__#___#_#_______#####____#_#________###___#_#___#____#_________##___######_#___#_####_#_###_#_#____#_______#______#_##__#____#_#_#_#_#__#_#____#_____##___#__##____##_###__###_##_#___
__#_#_##____________##_###__#__##_#_#_####______###_#___#_##_#_#_#_______#___#_______##___#__##________#____##_#_#__##________*#__#___#___##__#___#____#____##___##_####____#_#__#____#______#___#___#_#
________#_###___#__##___##_##_____#_#_____##_#___#_______#_#__________#____#____##_##__###___###___###__####__###__#___#__#_#_#_###_##_##_##____#___#_#__##___#____###____##_#_#__##__##__#__#__#____#__
__#__#__#_______#__#_#__##__#____#_####_____###_##_#_#__##__##_###_#_______#####______#______###_____#__#_#_#___##__#_#__#____##______#______####____####__##_#___#_#_#___##_###_#___#__#_#_#______#__#_
__##____#_________##_____##_______#____#_#__#____#_##______#____#__#_#_##_#__#_#_____#_#__#_#___##____#_#_#____#___#_#_##___###_##__#_#_____#__#__#___#_#________#_####_#_________#__####____#___#_#_##_
####_#____#___#____#_###_##_####___##___#__#_#_____#_#______##_#_#__###_#___________#__#______#__#__#_#####_##____#___#__#__#__##__#____#_##_#___#___##_##__##_#________###_####_____##____##_##__#__#__
____##__#_#*____##_#__#____##_##_#____#_#_#__#_________#_##__######__##_#_#___##_____#___##_#_#_###_______#_____#__#_#_##_____#_##____#__#_#_______#_____#___#____###__#_#_#___#_______#____#__#____#___
#____######_#__#___#__##__##__#_______#_#____#__#__#_____##_______#__###_##______#_#____#__#__###_##___##_###___####_____#__#_##_____#_###__#__###__##____#___#_#___##_____#__##__#_____#__#___#______#_
###___##_#______#_#___###_____#_#_######__#____#_#__#_##_#__#__#_####__#___####_#_##____####__#___#_____#_#__###_____#___#_#_##___________###_#__##__##_##_____#_#___#____#__________#___#_##__##__####_
#__##___###____#_#___##___#__#__##______#_#_#_______#_##_#___#____#______##_#_#_____###___##___#____##_#_#___#___#___####__##___##____##_#__#__##_________#____##_#___#___#__#_##__##____#_#___###_____#
_____#__#____###___##___#___#________#_###_#__#______#___#__#__#____##_#____#_#__#_#_###__###_##__#_____#_#___###___#_#_###___##_____##_#_#_____#____####_###__#____###_#_##__##__#__________#___####__#
_#___________##__##_##________#_#________#_____#_#__#____###_#___#________#___#__##_#______####__#_#__#__##__#_#_#__##__###____###__##___#_________##__#_###_____________#_______________##_#_#_#__#____
#____##___#_#__##_#__#____###_##_#____##__#_#_#_____#__#_#___###__##_##__##____#_____##_________#__#_#____________###__##_______#_#_##___##____#_##_#____##_####_##__#__##_#_#___#___#_#______#____##___
#__#___#_##____#________#________##___#_#__###__#_#_#____##____#_#_#______##_______#_#_____#_#____#_####_____#_#_##_#_#___#_#_____#_####_________##____#____#___#_______###_#_______#___#___#____#__#__#
____####___#_______#___##______#______#___##_#___#_#__##___#_#_###________#___#___#__#___##_#_###__##_____#___#_##_#___###__#_#__#_##___#_####__####___#___#__#____#_#__#________#_____#___##________#__
___#___#__##___##___#_#______#______##_##_____#_#_______#_#___#_####__#_#_______##__##____________#___#__________#_##_#____#_#_#____#_____###_#_#__###____________##___##____#__####__#_#_#____##___###_
#_______#_####___________##____###___##_#_#_#___###_#____#_##__#__#__##_#________#__#_#__#__##__#___###_##___#____#___#_#______________#_##____#####_______##___#_#####_____#___###_______####__#_#____#
##______#__#______#__##_____##_____####______#___#_##_______###__##_###__##___##_##__#_#__##__##___###_##_##_____#_##__#_________##____#__#__##___#####__#__________#__##___#__#__#__#____#___#_#__#___#
#_________#___#_#_____#_____##__#______#_##_#_#####_#_#____#_#__##_#___##_#_##______#_#_##__#_____________#_##___#___________####_##____#_##__#__##_#_#_____#__##_______##_#____#__#_#_##_________#_#___
##_##___#_#___#____#____##___#_#_________##__##_##_#_#_____#_#__#__#__#_#_#___#__##_#__##_#_____###___#_____##_#___#__#_###___#_#_#________#_#___#______#_##___________________#___#_____#_#___##____##_
_#_#__#__##__#____#_#____###___#__#_#_#__________#____#__#_#____#__#_##__#_##______##_#__#__####__#_#_#__##___#__#_#___#__##__#_______##_#_#_##____#_#_#___##__#__#____#__#__###_##_____#__#__#####_###_
##________________#__#_##_______#___#__#____#__#_#_____#_____#____###__###___##____#____###________#*_##_##_____##_____###___#_#_##_#####___##__##_#_#_____#__#_##_##______#_#_#____##_______#____#_____
_#_______#_#__#____#_#__#__##__##_____#_#______#_#_______##_##___#_#__#____#_##_#_#_#____###______#___#_____#___#_____##_###_#___#_____#__#____##_##__#__####_________#__#______##______#___###_#___#__#
____#_#_#_#__##__##_##___##__#__#####__#___#_##_#____#___#___###_####____##__#_____##_#_##____##__#__________#________#___#______#_#_________#_____#_#__#__#_____#_#######_#_#_#____#__#_#________#__#__
_#__#________##____###_####____##________#_###___##_________##___#___#_____##___##______#_#______________#________#_______####__#__####__#_##_#__#__#__#___##_#____#___#__##_#_#####_#____________#__#__
____________#_##__##_______#_____#_#__#___#_#___#_____###_______##____#_#_#__####_#_##___#_##__#_#______#_##_##_#_#___#____#_#___##____#___#____#__##___#___#__##__#___#_#__#___#________#__#__#_#_#____
__#__#___###__#_####__##______#_##_#_#_#____#__#___________##_#_#_##__##___###_##_#___#___#_##_#_##_##______#_______##_____##_#_#__####__##_____#___________#_##____#____#___#_###____*#__###_____#_#__#
_____##______###_#_#_#_______##_#__________#______#_#_#___#_#_#_#___###___#___#_##________________#_____#_#__#______#_#__#_#_______####_#__#_##_#_#_#____#_____###____________#___#_##__##_#_#_#____#___
#____#____###____#_#______#_#___#__###_##_##___###_##_________#_##____#___#_#____#______#___________#####_#_____#####_#_#______________##__#___________#__#__#_#____####_______###_##______#__#_###_#_##
#####__#_#_#_____#__####_#__#________#___####___________#_#__##____#_______#_##__##_#____#___####_#___#__##________#_##______#_##_#_#_##_#___#__####_##_____#___________#________#__#_#__##_#____#__#__#
_#___#__#_#_#_#_#__#_#_###_____#_#__#_#__#__#_##_###_____#____#__#_#_####_______##_____#_________#_##__##__#_#___#___#_______#______#_##_#_#_#___#_#_########___###_#______#___#___#_#__#__#_____#_#__#_
______#__#__#__#___________#______#_##__#__##__##_#_###___#__##__#_##_#_#____#_#__#___#___#____#_#_____###_____##__##__#_____#____#_#___#_###_##_#_____#_##___#_#__#__#_________#______#__####__##___#__
#___#_##_____##__#_#___####___#__#_####__##_#____##___#______#______#____##_____##_###______##__#___#_____##_##_###____#_#__#_#_#_#_#_____#__#_#____#________##____#_##______#_____#__##____#_#____#_#__
_####__##_##_##____#__#______##__#____#___#_________#_#_#____#_###_________#_#___#_#___#___#___#____#______#____#____#_##_##_#__######__#_#_____#___#_##_##_#_____#____##_____#_#__#________##_______###
#__#________##_______##_#__________#_#__######___##_____##_###_____####__#________#______###_____#_#____#_##_#__#_##____#_#______##_##_#__#_#____#__#_#_#____#___#__##__###_#_#_#_##__##____##___#_#____
____#__#__#_____#_#___#___##_________#__##_#__#______#_#__##_#_##____##___#_#_#_#___###_#__###__##____#____#____#_##____##_#__#____#_#____#_#______##__###__#__#___#__##_#____#______#__#_#_#____####___
_##____#__#_#__#___##_###__##__#___#___#_###____#___#__#___#__#_###__##_###______#___#__#___#_#__#____#_##__#____####_##_____#__##_#___#___#__###_##_##__###_#_###_#_______#_#___#_#_____##__#____#__#__
___#___________##__#_#____#___________##_#____#__###__#_#_#__#_____#_____#______###__#__#____#____#_______#_#__#_#___####_#_#_____##_###___________#__#_____#__#_##_______#_____#_##_____##_#___#_#___#_
__#_____##_______##___#__#___#___#_#____#__#_#______#__##___#_#_##__#___#___####___####___#_______#__#_####_______##__##_#_##______#_#____#__#__#__#_______#_____#_#___##_________#_###__##___#_####_###
_##____#_#___##___##_#__#___#_####___#__#####________#_#_#___##_#___#_##_#_____#_##_#_##_____##___#______#####____#_____#____#_#__#__#__##___#__#_##_#___###___##______######_#__#____#___#__#__#__#__#_
_____###_##_#_##_#_#__#__##_______###__#___#___#_#____##_#___#__###_____#_##_#_____#_____#_##______##__#__######___####_#_#__#_#_#####_#_#____#_#___#_#_________#___#___##____#_#______#___##_#__#_#__##
_#__###____##____##_#__##___#_#_____#__#_#__#____##___#_____#___####____#_###______#_______#_##_#__###___#__#_#_#_##_____###_#_###_______##__#_##___#___###_#_______##_#____#___##____##_#__##__###__#__
______#___#_#__##___#____#______#__###_#_#_____##___#_###__#__##____#__#_##___#_#__##__#####__#_#####__##__#____#__#___#_______#_##____#_##__#________________##__##_#__##_#___#____#____##_#_______#_#_
____#_#_______________#____#______#__#_##_______#_#__###____________##_###______###_____#________#___###_#_#____#_#__#_______#___###__#___##___####_______#___#_____##___#__#__#__#_#_____##______#____#
#####_#__#_####__#____##_#______#____##_#_____#___#__#__#_________##_#_##_#__#_#__#_#_####_________#__#_##___#__##__#_#__#_____#_###__#__##__#__#_##_#__##_____#______#_#_#___##__#___#__#_______##_####
__#_______#_____###___#_##_____#__#___#____##___#_#__#_##_#_#_____#_####_#__##____#_______###______#_#_##_#_##_####_#____#________#_#___#_###_____##_____#____#__#___##___#___#_###___##___##__##__#__#_
#_#__####_#___#_##___#_#__#_____#__#____#__#__###_____#_##___#_#_#_#______#_______##_#__##____#___##_#__##________##__#___#__#_##__###___#_#_#_##___###_#___##_#__________##_#__###___##__#___####_#_#_#
____#_______#___#____#__#_#__#__#*#____#_#_#__##____##_____#_#__#_#_#_###__##_#_##___________#__##_____##__#_#_#____#_#_#_#_#_____#__#__#____#_#__##_______#_##____##_#_________#__#_##___#_#_#__#_#__#_
_____#____#_____#___###____#________#___#_###_##_#_##_#____###_#_#__#___#_##__#___#__#__#___#__#____#_##__#__#_#___#_______##__#_#_##__###__#__#__###___#__#___#_#__#__#_____#_________##_#_#__________#
_____##__#_#_#_#_#_____##_##___#__#__#___#_##____#_#___##___###_##_#_###_#_____#___##_#_##_##__#__##__#_____##___________#_#_#_#_#__#_#_#__##______#____#__##____#___#_____#______#________#___###___#_#
_#_#_#_#__#_#___#__#___#__#_#_______##_##___#_#_########______#____#_#___#_##_________#__##_______#_#####_____#_##__#_##__##__#___#______#_____#_#___#____#___#_______#____#_#_##_#___#__##_#____#_#____
#__#__#____________________###_##____#_##_##_____##_#_________###_#____#_______#____#_##__##____##__##___#_##_##_#___##_##_#_____#__###____##_#_______#_#______#_#___####_#________#_____#____#_#___#__#
_______##_#_#____##___#____#_____#__#__#__#___#_#_____##__#__#____##__#_#_##___##_#____#_____#____#_________#___###_________##_##__#___###_#_##___##_____#_____##_#_____#_##___##_#___#___##_#_##__#__#_
_#____#___#_##__________##______#_###____#______#_##__#____##__##_______####____#__#####_____#____##____#_____####________#_##_##__#_#_#_#_____#_________#_#___#_##_#_#__#_#___##__#_#_##_#___#_##___#__
____##___#_#_#____#_________#__#_#_#___#__#_##_##____#__#_##_##___#________#____#____#__##_____#__##_#_____#__#___#_#####___#_##_____#_#__#_###_#____##____#____#_______##____##_#___________###______#_
__###_#___#_###________#_###_#___##_#_______#_____#_#____#__#____#_##__#_#___##_____________##_##_#______#__##__#_###___##_#__#___#__#___#_#______#_______##__#___#_#__#_#_##___##__##__##___#_#__#__#__
_###____####__##___##__#__#__#_##_______####_#_#__________##____##___##____##_____##____#__#_##__#_###___#_____##__#_######_____###_#___#___##_##________#___#__#__#___#_##___##____#_____#__#####____#_
##_###_____##______#_______####__##_##______#___####___##_#_#_#_##_#____#_______#_#_#____#______#_##______##______#__#___#___##___#_#___##___#____##___#__#_##__#__##___#_#_#_____#____#___#______#____#
##__##___#__##_#___##______#_#_#_________#_#_____#___##________#_###_##__#____#_#_###__###___##_#__##__#___##__#_####___##_#_#__#__#_____##______#____##__#___##_____#____#___##_#___#__#_#__#__###__#__
___##_#____#_#_______##_##_#__#_#____#____#_#_###________#__#__#_#_#_##___#____##_###_____#__#_____###_####___##_#__#_____#####____#_#___##__#_#___##___###______________#____________#_#____##_#_#____#
_____#_###______#_____##_____#____#______#___#___##_##_____##_##_______#_##______#__#___#__#_##______##_#_#______#__##__##_____#__#______#_#__________#______#_#______#___#_#______#_#_#_#___##__#_____#
_________##____#####_______________#_##_#_#___##_#_#______#__#####___##___##_____##_#__#_#__##_#_#__#____#_##________##__##_####_#__#_##___#_____#____###___#___#__##_____#_##_#_##_#__________________#
___#__#__#__###____##_##_#_##_#_#________#______##___#___###____##_###___#____##________#___#_____#______##_#___##___#__#_#_____#_#_#_##_#_#_#__##__#____#_#_###_#__#___##_____#_#_#_###_____##_____#_#_
##_#_#___##______##___#_##___#_##_##_______##_____#_____##_________#________##___##___###__#__#__#__#______#______#___##___##____#_____#__#_#_#__#______##__###_#_##__#_##_###_#####_#_##_###__#_#___#__
___#__###_____#___###_#____#_###_#_##_#___#______##____#_#__#_#___#___#_#____#__#_##__#_#__#____#____##___#_#______#_#___#__________##########__#_##______#____##___#___#___#________#_####__#______#__#
_##_###__##_#____##__##__##_#_#___##_#__#_#__##___#___##__##___#____#__##__#___#####______#_##_#__##_____#__#_#____###_#_#_##___#____##_##_____#_#____##___#_##__#_#____##_##__####_#____#_#_###____##__
##_______#___#___#_#___#__#___######____#_#____##____#_##___##___#_____#_________#___#_#_#__#_#__#_____##___#__#___#_#__#_#####_#_###_________#_#____#____#_#####____#___#_##_#______#_#___#_____#___#__
____#___#_#_####__#_________##___##__#__##_##_#___#______#___###__##_#__###___##____#____#_#_______#_#__#####_#_#_#__#___##_____###__#_#_#_#_#______________#____#_#___#__#_##_##______#________####___#
_#___#___#####_#_#__#_#__###_#____###__#___##_##_#__________##__###_#_#_###_##___#__##__#___#__#_#_____##_#_##_##__#_____#__#__#__#___##_#_#____##__###__#___#_____##__###_#__________#__##______#____#_
_##_#_#_#___#_____#_###_____#___#____#______###____#_#_#___#___#__##_#___#__##_#_#______#___#_#_###__##_____#___###__##_##_####__#####____###_#_____##___#_#___#_##__###___####____#_#_____#___#__#_____
__##__#___#___##_##____##_#___#__##_###_#_#_______#_##_##__#___#_#__#__#_#__#_#_____###_#_________#________##________#__#___##__#_##_____#___#________#_#__#_#________#_##_###___#_##____##_____#_____##
__###__#_#__#____#_#_###____#_____#__#_#_____##_____###____##_#__####__________________##_##_______________##_#_#___##_##_______#_###_#__#_#__#_______####__#______#_#___##______#___##___#__##_#___#___
##______#_#___________#_###__###_#_#____________#_##__#__#__###_##___##_#_###__###__##______##___##__#___##_#____#____#__##___##_####_#__#_#_______###_#__###_##___#_##___#__#______#__#__##___#__##____
__#_____#____________#____#__#________#_____#_####__#_####_______##__##____##______#__###____#___#___#__#_#____#__##____###_#_#_#___#_________#___#_#___###_#__#__#__#__#_#____###_##__#_#__#_#__#_##_#_
#________#__#_#___________#___#______##_____##_#______##____#_#____##_#_##______#__#____####___#_##______##___##_##_______##___#__#_#_#______##_#_#_____#_#_#____#####__#__#__#___#_#__#____##_____#__#_
_________#_____#_#_#__##_____#___###____#_#____#___#______#__#_____##_###__#_#_______#_##__#____#_____#_#_#_###_#####_#__#_______##___#_#____#_____##___#_###_#_#_#_____#__#__#_#_#_______#_____##_##___
##______##_#____##___##__#__###_##__#___________#___#_#______##______#___#__#_____#___##_###_#_#_###____##_#####____####__##__##__#_#________#__#______#___#_#____##_#_____#___#______##_####___#_______
__#__#____#____##__#___#______#_____#_#_#__#________#_#_#__#__#_#__##___##_#______##_##___##____#_##______#_##_##_____#_##__#_#__#___#_#____##_____##_#__#_#_#___#___#_##_#________##_____##__#______#__
____#_#_______##________##__##__#____#____#__#_____##_#__##_#______#_______##______##__##_#_##_#__#_____#__#____#__#_#______#__###_#____#_______##____#__###___#_#__#_#__#___#_#_#___#______#___________
___##____###___#___#_#_##___####___##_#__##___#__#__#____#____#________##_____##_____#_______#__#_#_###____##____#_#_##_##_#________#___##_#__####_#__#__________##__#_#__#__##_##____#_#_#_###_____#__#
_##_##_________#_____##__#_###_#_##_#_____###___#______#_______#___#______#_##_#___##___#_##_###___#____####____#__##___#_____#_####__#_____#_#___#____##_##_##_###_#______#_#__#_________#__####_#___#_
#__##____#___#_#__#__#*##___#__##_#_#_____#__#_#_#_#__##___##___#_#____#__________##___#___#_#___#__________##_#__#_#___#__#___#___#_###___#_#_#___#__##__##_#_##_____###_##_#_##___________#_________#_
___#_#_##_##_#____#_##___#_##_#__#_#_#_####_______#_____#______#_#_____#_##__##__#___#___#____#__#_##_#____#_#_#___#____##_#_####___#__#####______#__###_###________#__##__#_#____##_#____#_#____##_#_##
___####__#__##__#_#___##_______####__#________#__##_#__##_##_#________###____#_#___##_##__#_#__##_#_#__##____###_##_____#__________#_#_###___#_##__#_###_#_##_#__________##_#___##______###__#_###_##__#
###_##_##______####_______#___#_##__#___##__#_#_#___#_#_##___#___###__###_____#__#__#_##___#_##_##____#___#___##____#___#___#__#__##______##_#_#_#__#__#__#_###_##__#_________##__#___#_#______________#
_##_#_#_#__##____##____##_______#__#_##__#__###_#___###____#_____##__________________#_##_____#_#_____#_##__###__##_#_##__##__#_###_#_#_#_#__#_##__#__#__###_##________###__#_####_______##____#___#_#__
______#_#_#___##_________#_#__#______#_#__#__###____#_#___#______________###_________#__##___#_##___#__#__#____##____#__#__#________#_______#__#_#_#________#_#_#_____________#_##___####_#__#_#__#_#__#
#_###_____#_____#__##__##________#__##_____#__##_###_#_#___#_##_###___#_#_#_#_#________#_#_#_____#_#_##_#___##__#_______####_##_#___#__#######_______##___#___#_####_#__#__###___________#______#_______
#___#___###_##___##____##___#_#__#__###___#____##_#_#______#_###___#__##_#_#_#__#____#_##___#__#_#_#__#____#__#___##___##__#_##__#_##___##_#_##_##_####_#___####__#__#___#____#_##_#_##_#__#_####_____##
________#______#_###__##__#__##_#___##__#__##__#_#_____##___#_##__#_#__#_#___#_#_#___#__#__#____#####______#_#_##___#__#_#__#_______###__#_#__#___#_##_#_##_______#_#______#__#_____##_#_###___##_##__#_
__##___#_#__##_##_#_#_###__#_#_####______####__#__#_##_#________#__#___#_____#_#_____#_#_##______###__#_#_########___#__#__#_##__#___#_____#_#__#____##_#____#_____#______##____##_____#__#__###________
______#__#___##___##___#_____________#_###_#____#_____##____##_#__###_____#_______####__#_#_#_#__#__#___#__#___##___###______###____###_#___##__#_#####___##___#_##___________#_#____#___##__##__##_#___
_#__#_##_____##______##_#_#_#_#____#_#____#__#__#____#_#_____#_#______#_____###_#__#_##_#_#___#_#___#___#__####_#___##__##___#__#_#_##__#######_####____#_______##_#___#____#_#___#_#_#__#_#_#__#__###__
#___##_##__##__##__#__##_____#___#_#_#__##___#_#___###_#___#______#_#__#___##_##__#______##___#_#_#__#___#_##___#_###__#___#______#_____#__#__##___#__###_________#_####_#_#__#__#__#_##_______##_#__#_#
__##__________#___###_____###_####_#_#__#_#_##___#___##______#____#_______##_____##__#______##________#_###_##_##_#________#____##__________#__##____#_#_____##__##_##________##_##__#___________##_#__#
_#_#_#____####____#_##__#__#____##__#__##_#_#______#_#_________#_____________###_#__#__#______#__#_####_#__#_#__##_##___##___#_#___#_____#_###___#__##_____#_#_##__#_#_#___#__#___##__###_#__##_#__#_##_
_#_#___#___###_####____##____###_##___#__###_#__##_#_#_#___#___#_#_##______###_##_#_#___###_#___#_#___##_##___##__#___#______#___#___#_____#_###___#_###_#___#_##____#________#___##____#_#__#___##_#__#
___#_##__#____#___#____##__#_##______#__#_#_###_#_##_#____#_#______#______#_##___#__##_#__#__###_#__#____#_###_#___#__#__#___#___#__#__###_####____#________#_________##___#_#____#_____#_######____#_#_
_#_##_____#__#_##_____##_#___#_#_#____##_#_##_#______#_#####____##_________#___#__#_#___###_##_##__#___#__#_##_#______###__#____________#__#_____#_####_#___##____#__##__##________#####_##_##___##_###_
#____#####_#__##_###____##____##_##____#___###_____________#__#_##____#_##____#__##__#_###____#________##___#_#____##___#__#__#___###________#_____#_##___#_____#_________#______#____##_______#####__#_
###_____#___#_##_#_#____#_____##_###______#___##_##_##___#__#___##______###____####___#__##__##_____#_#__#_#_#___#__#____#___###______#___#___#_____#_#___#_######_______#_#_____#_####___##_#___#__##__
__#____##______#___####____#_#_#_###_###__####_##_#__#______#___###______#__#____##_#__#____##_##____#___##______###___#____#_#______###_#_______#__#____#_#__#______##____#__#_______#_#__##__#____##__
_#_#____________#_#_##__#___##___#______#___________#_____#____#__#_______#_#_#_#_##___________#___#_#____##___##__##_#_#_____#_____#__##_##_#___###__##____###____#__#_##___#____#_____##__#_____##_##_
####_#____#__________#____#_#___#_#____#_##_#__##__#__#_#____#____#____###_#_____#___#___##__#__#______####_###____#_#____#___##____#__#__#_________###_____##_#_#______##___#_#_______###_##__##__##__#
___##_#_#_#_#____##_#_______#__#__#_#_#__#_#__##_###_###_______#__#####__#_#_###____#____#_____#______#_##____####___#_#____####___#_###___#_###__##_#_#__#____#___##_#_#_##__#_#__#____#_##_#__________
##_#______#_##__#_#____###_#__#_##_#____#___##___#_#_#_#_____#______######_##_#______#___#####_#_#____##_#_________#________##_____#_#______##___________#__##_#_______##_#___##_#________#_#_____#___##
_####_##___##_____#__#___#_#_#_#________#___#_#_###__##__#_____#__##__##_#####________#__###_#____#__##_#______##_______##___##___##_#____________#____#____#_#_###_#_________##__#_#__#___##_#_###_#__#
#___#____#_#___#___#_##__#_#__#___#_#_#_##__#_##________##___#_________#_____###__##_#___#___#____###_#___#####_________#__#________##__#_#_#__#_#__#____###__#____##____##_###____#______###__####_#__#
#_#___##_####__#________#_####_#__#___#___#__#__##__#_____##_____#_#__#_____#___#_____##_#_#__#__#_#_#_________#_#___#_#___#_____###__##_###_____##_______##__##__#___##__##__#____#_###__________#__#__
#___#____##__##____##_##__##___#_####____##______##_#__##____##__#_#__###________#__#_____###__#___#___####_#__#______#__##_____##______#____#____#__#_##___##_____#__###______###_##_####____##_#__##__
___#_#_______#_#_###_____#___#######_____#_###_##___#####___#____#_#_______#____###__##____##____#_#_____####_##___#__#___##_#_#_##__#__#######___###_#___#__#___#______##__#___#_______##_##_##_#__#_#_
__________####_#__#____###______##_#_##____#_#_#____#____#_##_##___#__#_____###___##__##__#_____##_##_###_##__#_#_###__####__##_______#__##____##____#__#_###_###_#_#_#_#_##_#_#________________________
_##__#___####________##_____#__#_##_###__#_#___#_##__________#_###__#_##_#_#___##____#_##__##_#_##___#___#___________#_##_#__####_##__#_#_###__#____###_____#__#_____#______##____##__________________#_
#____________#______#_#__##_____##____#_#__###_#_###______##____#__#___####_####_____#_______#____#___#____#_#_____#_____#____#__##_#_#___________#______#_#____#_#_______#_#_____#_#__#_______#_#___#__
_#_##__#___##__##__##_#_#_____##__#____#__#___##______#_#_______#__#__###_#___#__#___#_#___###__##_#___##_#_##_________#____#___________#___##___##_#__#______#______#___######___##___####___#__#_#____
##____##______#_#_#____##__##_#_###________###_#_#_#_______#_#_###__##_____##_#_____###____#_#_______##___###_#___####________#___#_________#__#__#__#_####_##____#_#___###________#__#_____#_____#_#___
##__________##___#___#________#####__#_____#__##_##__#__#_#__#____##__#_#_#_##___#___###__##_#____________#___________#_____#__####____##__#____#___##__#______#____##______#____##__#____#_###__##_____
__#_##__##____#____#____#_____#_#_______#_#___#_##_#____#_#_#_#_##___#______#_##___#_#_#__#______#_#__#_#__#__#______##_______#____#_____#_##__##__###_###________________##_________######__________##_
#______#_____##_##_###_#_#_#_##_###_________________#____###___________##______#_##___##_#_#_##____#__#__#_#______#__#_#____#___##__##______##_#_###____##_#__#___#_#__##___###__#_##_#_______######__##
_#__#_##__#__##_#___##__________##___######___#__#__#_____#_______#_____#__#_#_______#____##_#___#_________##__#___#_#_#_####_____#__#_#_____###__#_#_#____#______##__#__##__#__#_##__##_#__##__________
#_____##____#___##__#__#_###__#________#__###__________#___##_#__#__#_##___#__#___##__#____##_#_____#_#____#_###_###____#_#_#_##_#_____#______#_#_#__#_#____#_#__#____##___#__##_###_##_______#______###
_____###__#_#_#__##___##______#___##__##_#____###_#________##___##_____#_##_#________##_#_________##_#____#_#______#_#______#_#___#__####______##_____####___________#__###__##____#_#__#___####_#_#____
___#_______##______#_##__##___________##_____#____#__######____##__#___####_#__###__###__#_#_#__##_____#_##____##_###_#____###__#_#_###_#__##_#_##__#_#_______#_#_#__###_#____#___#__#____##__####_###__
#_#___#___#_##____#_#_#_##__#___#_###____#___#_#_#__#______######_____#____##_______#__________#__#_#_#_______##____#____##__#__#___#_#______#__##_#________#____#_____#_##_##____#___#___##_###_#_#____
________#__##_##__#_####__#_#________#_##_______#__#___________#__#___#_#____#_____#_##____#_#__#_#___#_##____#_#_#____###_#_____________##__###_#___##__##______#__#___________#_#_______#__#__#_____#_
_________##___#___#_#_______#___#_____##___###___#_____#_#____#__#__###_##___##_##____#_________#____##_#_#_#_##_###______#_#_#__#_#_______#___#_______#_#__#_#________#####__###_#___#_##_____#____###_
_#__#__##_###___##__#_##_#_#__##_#_#__#__#_#_____#__#_##_####__#_#_____#_#_______##_#_#_#__##____##___###_#____###__#_##____#_#____#_##____##_##_#####____#______##_#_____#__#___#_____#___#_#_____#_#__
______#___##_##___#_#____#_____#_______#__#_#_#_#________#_#___#__#_#_##_______#__#_#__##___#__#_#__#____#_####____________#_____###___##_#_#_##_#_#___#_#__#___#_#__#________#___#_###___#__#___###__#_
_#_#__#_####__#___#__#_##_#____#__#_#__#____#__#_____###______##_##_#___#_#____###__##________##__#____#__#______#__#__##___#_____#_#___#__#____#__#_______#__#___##_______#_##__#_##__#____#____##_#___
#____##__#__#____##___#__#__#___##___#_#_#_____###_#__#_##___#__#_________######_##_#_#_##______#______#_##______#____###_#_#_###_#___#_#_#__#_##_#_#___#___#__#_##__#_##__________#____##__#_____#_____
#____#____##__#_###__#_#____#_#_____#____##____##______##____###__###__##____#________###__#___#___#_####_##___####___#__#__##_____#_##_##_#__#_#__#_##_#_#_#___#___#_____#__###_##__##__#_##__###_###__
###__##_____##_____#_####_____###_#_#_#__#_##___#__##____##__##___#___#_________#_#_#_##___###_____#___#__#__#______###__#_#__#___##___#_#___###__#___#_###__#____#_#_#_#___#____#__________#_###___##_#
#___#_####____#_#_#__#_#####__##_#____#___#_____#____##_________#_###___#__##_##_##___#___##____##____##__##__#__#______#___##__###_#_#_____#__#____#____#_#_#_###____#__#_#_##__#_###__###________####_
_#_#_#_#______#_###____#______#_____#_#__###__#_______#__#____#_#___#___#####____##____#_###__#_###_#_______##_#__#____#____#__##_#_#_____#_#____#__#_##_##___###__###_____##__#_#__##___#__#_#__##__###
___#_#____#_#_##____##________#__#__#__#__##__#_#_______##_______######___##_#___##_#________##____#_______#_______#___####__##_____##____#___###_____##_##_______#_###__#_#######__###___##_#______#_#_
___####_#__####__#__#####__#_####_#_______#___##_______#####___#___#____#__##___##_#_#_##_#_#__________#___#___#__#____________#_____#_###_#____##_#_#______##_#_______________#___#_##_#______#_#____##
#___###______#____#_##__#_____#___#_#____#_#___#__#_##____#__#__#_#__#__#__#_##__#_#__#__###_###___#___#__________#___#_##_#_______#####______#__#__#______#__#_#___#__##_#__########__#_##____#________
##_____###____#______##___###_#_#__#______##_#__###__##_##_#____##_#_#_#__#_#_#_____#_#_#_#__###_#__#____#__#__##_#_##_##_#_#__#______#________###___#_###__##_#_#_#_#_#___#______#_##_________##_______
###__#___##_##_#____#_##____#_#___#___##_##__##_#__#_#__##_____#____#_______##__#_#_#_#__#####_#__##____#____#____#___###_###__#_#_____####_##__##_________##__#_________####_____###_______##___#____#_
#__##____##__###_____##__#_#_#_##_##__##___##_#____##______________#_#_________#_#_#_####_#__#____#__#______#_#_______#___#_#_####_____###_###__#___#_#_#_____#_#_##_###____#_____#__#__#__#______#_____
__#___##_##_#__#________#__##____#__#__#__#______#___#_____#__#_##__#__#_____#___#_###_#__#__#__##__________####__#####_#_#__#####_____#_#_____#__##_##__##_______##___##_#_____#_#_____##___________#__
__###_______#_#_____#_##__#__#_##____#_____#_##______#__#_#__#_##____#__##___#______##__##__#___###____#_____#___##___#__#____#__##_####_###_##__#___####____#__#____#___##________#_#_#__##_____#____#_
#_#__###__________##____##_#____##____###_____#__##____#_###_###_##_#___#__#__#_#__##__####______###___###_#_____#_##__#___#__#___##__#_#_#_#___#_##_#_##___#__#_##__#_______#___#_____###_#__#____#__##
#________#_#___#___#___________####___#____###__#__###__###__##__#_##_#_#*###__###_____#__###_#__#_#___#_###_#___#______#_##_###_##___#_________###_#_#___#__#___#____________###_____##_####____#_#____
##___##______#____##___##______________#__#_#___#####_____#___#___________#_####_#____#__###_#_#__##_###_#______#__#__##_#_#___###_____#__#_#_###_###____##_##_##___#_#_#______#___#___#___________####_
____##____#_#_______###__###_#__#____#_##____##_______##_##__##___##____#_#___##______#___#__#________###_____#__#_##_______#_#___#__#__#__#__#___#__#_#_#_#_###__#___####____#__#_____#____###___###_#_
_#____###_#__#___##___#_#___#_##_##___#_##_##__#___#__#________#####_______#_____#____#_#_______#_#__##___##_______###__##__#____#_##___#_#_#_##___##_____#_#____###_#__#____#_#__###_#___##_#___##_#___
__##_##_#___#______#__###_#__________#__________________#__##_#___#_#_##___#___#__#__##__#__#___#__##____#__#__##__#_#_#_#__________#____##_##____#__#________##_#__#_#_#______##_#_#___#_##_#_#__####_#
_##___#_##_##______##_#___##_____#_____##__#_##______#___##___#_____#__##____#___#___##_______#_##__#_#__#____#_______##__#_#_#____#_#_##______##_#____##_##__##__##______________#_#_#_#_#__#_____##_#_
__#_#_##____#_#_#__###_###___##_____#_##_#_#____#__#_______#_##_###______#_#____#__#____#_##__#_#__#_###_##_________#_#__#_#__##_#__#__#_#__###____##___#_#_#______________#________####_#__#___#####_##
___#_#_###_#_______#_##_____#__#____###__#_#___##_#___#__###___#_#_#__###___#____#__##_#_##_#_#__##__________#_____##_#_#__#_____###__#____#________###_____###_#_________#____###____##__#_#__________#
#__#_##_##___#____###___##_#________##____#__#####____#___###_#_#_#_#___#_##___#__#_#__####_#_##____#___##___________##_##_#_##_#__#_#_###___#_#_#_____#_______#__##___###__##_______#____#___###____###
__*#_#_____#________##______#__#__#_#______##__##_##_________#__#_#_###_##_#_____###__#___#_____#_#__#________#____________#_##_#________#_____#____#______##_##_____#__#_#___#____##__#______##____#___
_#___#_#___#_##______##___#________##_##_____#____###__#_#___#___####_#____#_#____#__#_##__##_###__##___##__#_##_##______#_#_#__#_##______#___#_#_###____####______#_###__#_#__#_##_#_#__#_____#____##__
__#_##_#__#_#__#__###__##____#_#_##____#___#____#_____##_#_###_##_____#_###____#____##___#___#_####_#__#__#_____#_##___##__#_____#_#_#_#_____#_#__#____#_##_#_#__##_###____#_##__#__#____#____###_##___#
_###____#__#_##__#_#_#____#_###_______###_#_###__##__##____#____###_#_______#_#___#__####____#____##___#__#_###_#_#_#_##_______#_______#__#_#___##____###_#__#_##______###___###___#___#__###_#_##__#___
#_______#____###____#___#_#____##__##______###___##_#__#__##_______#__##____###_##_##_#####____#_#__#_##___#_#__#__#____#___#####__#___#__#_#____________#___#____##_##_____#__###__#__#_##__##_________
_______##___###_____#______#_____#__##__#_#_#_##_#____#__#____#_______####____##_____#___##_____##___#_____#______#___#_________##__##_#___#_____#_#___##___##_#_#_#________#__#__##_____##___##__##_#__
__##_###___#__#_##__##________##_#__###___#____#__#_#__##__##_#__##___#__#___###_________#__#_###______#__#__##_#_#_###_##____#_##_##_##_#______#_##_#____#__#__##_____##_#___##_#_##________#__#_#_###_
_#_##___#__#____##__#___#_#__#_#####_##___#__###______#___##__##____##____#________#_#_____#____##_#___#___#_#____#__#___#________#___##___#_#_#_#____#___#___####_#_#__#_#_________#_#_#__#___##_#__###
_#_________#_#__###__#_#__#_#_#___##________#____##_#_#____###____#_###_#___##_#_____##___#__#_______#_#__#_#__#__#____#_#_#____#_##___#_###___#__#____#______#______#____#_____#_###___#_#_____###_##__
#____##_#_#__#____##__#_#____#______####_###____#____##_##_###________#_#_##_##_##_#___#_#____####___##_#_#_#_#__#_#_##_##_#___#_#_#__#____#_#__##_#_###___##__#_##_______####___#___#_#_##__#___###____
##_#__##____#__#______###________#____#_#_#____#__#_##___###__#_###_________#____#__#___###_#_#__###____#__#_____##__#____#__#__#_____###_____#____##_#_#_#_____#_#__#__#_###__#___#_##__##___####___#__
__##_#__#_____##____#####_____#_#__#_#_###__#__#_#_____#_###___###___________#__#____##_____#____#________####___##___#_###_##_____#_#__#_____##__#___##_#________#_#####__#___##_##__#___#_____________
##_#______#_#______##_#_____##___#_###_#_____#_###_##_#__####_##_#_#_##_#_#__#___#_#_#_#____#___#_#___###__#_#___#_#_#___#_#_#___###______##___#__#________#_______#________#___#_#____#__#___#____#_#__
_#_#_##___#_##__#_##_________##_#____###_##_____#_____#_#_#_#_##_#_####_#_##_____##________###__#___________#___##_____##__#__##___####__#___##_#_###________##_________#______#___##_#__________#_#_#__
__#_#__#_#___#__##__##_#__###_###__#__#_#___##_#_#__#_###_#____#_#_##__#____#_#____#____##___###_#__#______#_____##_#__###__#_#____##____#____#_________##___#__#_____#__#__________#___#___#___#_______
__##_#_##___#_____#___#____#__##_#______##_#_______#__##_______##_#______#_#_____##_#__________##___#####_____#__#_##___#________##__#___#_#__#__###_____##___#__###___##____#___#_#______##__#_###__#_#
#_________###_#_#______##___#__#___#_#_____#_#_#_##_____#___#__#__#_____#_#_##__####_#_#_#__#_#___##_#_##_#____#_##___##__##_##___#___##_##_______#_##___##_#_#______##___#__###____##_____#___#_#_###__
____#__###____#___##_____#_#_#___#_#____#___#__#_#___##___###_###___#____###_##____#____#______####____#____#_#___#____#___##_#____#_#_#____#_____#__#_######__#_#__#__#_##_##_#__#_#__#_##__###_#_####_
_#___##___#_#_#__##_____#_##_##___#_____#_#____###_#___#___#__##_#_##_________#____#_#_#_#_________#__##___###_###___###___##________#_##__#_______#___###___#____#_#___________##____##____#_________#_
_###___##__######__#__###_#_____#____###______#_#__####__#___#_#_#_##____#_#_#____#____##__##___#_#_#____##__##_____##__##_##__#__#_____#__####_#_#_##_#__###__#____________##__##__#_#__#___##____#_###
_____##__#__#___#___##_#____##____#_#___###_##___#_##_____##__#____________##__________#_________##_____#__#___#___#___#__#_###_____#________####__#_##____#__#____#_#_____#_#_##_#####__#________###_##
_##_____#_____##__#_###__##__#______#___#_#__#___##__#_#____#_#_#_##_#_#____####____#___###______##_##______#_#_#____#_##_##_##_#_#_______##__#__#___##__#_#__#_____#__________#____#_#___#_#___#____##_
_#_####_#___#__#_##___##_#____###____###_##_#_#_#_##__#___#___##__##_##____####_#__#____##_##_#_#___##_#_##__##_#__#__####___#________#__#_##___##____#___#_#_#_#__#___#___#___###_#_#_#___#__#___###_#_
_#_#__#_____#__#____##___#__##_____#_####__#____#_##__#_##___________##_________#_____#_#_______#____#_###_###_#_###___#####_#####_____#_#_______#_###_#_####____#_#__#_#____###_#_##_######__#__####__#
_##______##_###_#@_#__#__#____#_###__##___#_#_#_###___###_#___#___#___#_____##____#__#__________##____#______##_______#_#_#_____##___###___#__#__#####____#_#_###_#_____#_____#__#____#__#___#__#_______
_______#_#____#_#_#___####__#####_##____#__##__#__##_#_#__#__#________##_#__###_______#__#__#__#_#__#__#____##___#___#_##_#__##____#_#_#_#_#___###_##_##_#_______#_#__#_______###_#__##__##___#___##____
_###___##_____##__#_##______##__##____#_#_____##___##__#_#_##__#__#__#_____##_#__#_#_#__#___#_#_##_____###_####_____#______#_##__#_##__#_____#_##________###___#_#__#___#_#_#__#_#______#___#_#_____#___
________#_##_#_____##__#_#_#_#__#_______#_#_##__#####_#__##__#__##______##____##__##_______##___________##___#____#__###_###___#___#_##__#__#_______#______###__##__#__#___###_#____#__#__#_#____#______
_#__#______#__#___##_######__#____#__________###__#__#_____#_____#_____#____#____###_____#___##_#____#__#_#_#______#_##____###__________#______#_____##__##_##__#__#_#___#_#__#__#__#____##__##_#__#_###
##__###_##______________#___#####____##__###______##____###_###_###___##_##_#_##____#___#__#___#____#_#_#__#___##_#______###___#_#_##__#_#_#_##____#_#_#_#___##______#__#_*#__#___#__#_#_______#_#___#_#
#_____#_#_#_###_##__#_##_##________##_______#_##__#_#____###__##___##_#_#__#___##_#__###_#__#__#__#__#____#_#_#____##__##___#____#__#_____#_#____##_____#________#____________##___#_##__##_______#____#
_#__#____#___##_#_#_#_____##__#___#__#_____###_###____#___#_#______#__####____##_##_###__#________#__#_##_###________#_#__###__##_#___#___#_#____#___##_##_#__#___####______#_#_____#__###_#____#___##__
____#___######__##_##__#_###_#__##__#__#__#__#_##___##___#___#_#__#________#__#_##___#_#___#_#_#__##___#_#####___###_____###__##___#____#_#_____#__##___#_____##__#____##_##____#_______#___________##_#
#_#___###____##__##__#___##_#____#_____##_#________##__##_##_#__##____#_##_#____#______#______##_##__##__###___#____#_#_____#_###___#__#_____#_#____#_#______###__#_###____##__#_#_#_#_#__##_#_#_______#
______#___#_#______#___________#__#___#_##___________#___####__________#_#_#__#_#___#__#_#____#__#___#__#_______#_____###_##_#####________##__#__#_____#___#_#__#_#___#____#__##__#____#_#_#___________#
_###____##___#####__##___##_#_*___##_#__#_____#_#_#___#__#_#_____#_#_#_##_#_#_##__###__#__###_#___##_#_##___#______#__#_#_#__##_________##___#__##__#__#_#__###_______#__#____#___#___##_#_______#_##___
_##_______####__#__#___#___#____#__#________#_#_##____#_____###____#___#__##_#_____#__##___#__#___#_______#_#___##_____#_##_##_________#_#______#___#___#___#____#______##_#_##__#__#___#__##_#__#______
#___###_#_#_#_#___________#_#_#_#######______#_#_______#__#_###_____#___#___#_#___#_##___##_#_###_##_#_###_##_#__####___###_#____________########___#_##__#_##___#_#______#_________#__###___##_____####
#___###__####_____#_#__####________##_#_____#__#__#__###_#_____#_#____####____#__#___###______#_______#_________#__#_######__#____#_##__#____#___#_#__###___#______##__#_________#_#__#______#__#_______
#____#______##_#________##______#___##___##_#______#_____#______#_______#_#_#_###____###_###__#__#_#__#___#_###____#__________#_#_##__##_#__#__#_______#___##____##_____#_____#__##_#___#_#___#__#__#__#
#___#_#_#__#_#____#______##_#_____#____#____####__##_##_____#______###_______#_#_#_____####_#______#____#_____#_#_#_#_#___##__##_#_##_#_____###____#_#______##_______#_##___###_____###_________###____#
__###_#_#____###_##_##__###__#___#___#__######_#____#__#____#_#____#_##_##_#___#_####_#__#_#___#__#_#_#_#_#####_#_____________#___###__#_#_____#_#___###____#_#_#__#_#_#__#_#___#_#___________#_____###_
