200
200
#______#####______###__#_#_#__##_#__#__#______##_#_________#__##__#__#__#__#_#_#_____#____#_#__##__#_###_###_#_#__#_###__#_____#_____#___#______##_#______#_#____##__###_#__##__##_#__#_####_#_____#____
#___#_#_#__#_#####_###_____#___#__________#_#_#_#___###__#_###_######_##____##__###__#___#_#__#_##_#_#__####___##_##__#__#_#___#__#__#_#___#__#_#__#__##__#___#______##____#____####__####___#__#__##__#
__##___#______#______#_###__#_#____#_#__#_____##_##______#___#___#___#_______##__#_____##_#____#_#___##_____#___##_#_____#_##__#___##__##_###_##______#___#__#___##__#______###__#_#___#_###_###__#_____
#____#__##_#_#___#__#____###_____#_#___#___#__#_#________##_______#_#_#__#________#_#_#__#___##___###______________#___#_______##______##_____#______#_##______##___##___#__##___#__#____#_#__###_____#_
##_#_#______###__#_#_#___###_#_______##______###_##__#_#__##__###__##__##_#__#_#__#___#_###___#_#_#___##______#__#_##______##__####_#___#_____###_#__#_##___#__#_#____#________####_###_#___#_#____#___#
_#_______##____#_##__#__#__##____#__#_#_###__#_#_________##______#_#______######_#__##_#_______#__#____#__##__#___#____##_#_#_##_#_#_##_#_#____##___#_____#___#_##_####_#__##___#___#__###________##_#_#
####_##__#_###______#___##_____#___#__#_______##_#_###_#_#_#_#_##____###___#_#_#_##__#_###_##_##_________#__#__#____##_#__#_###_____#___#_#_####_#____#__###___###____________#_____#_#______#_____#___#
_____#_#________________###_____###_#__#_________#___#_#_###____#_____#______#__#_#_____#__#_#_______#___________##____#__#____#__#__######_#__##______#___##___#____#_##___#__#_#_#__##__#_____#__#_#__
#_________##__#___#_#___#______#___##___#___#__#____#_#_____##__###___#_####__###____#_#_###____#_#______##______#__#___________#______#___#_##_________##__#_#_#___####__#__#___#__##_#_##__#_##_##_#__
##______#_#_#__###__#_#____#__#_#_#__#_#__###_#________#__#__##_#__##_____####_____##__#___#_#__##_#_#____#__###_____#_##___#______##____#__#_#_#__#__#__#__##__##___#_##_#__#_#_#_#____#_#___#__#__#___
_#_#_____##_#_____#__#____##________#____#_#_____#_#___#_#_#_#_##______##_#__##__##_#_#__#_#___##_________#__#########___#_____#______#_____#__##_____________####_______#___#____#_#_#__##__##____##__#
##_#___#___________#####___#_#_______#_____##__#__##____#_###__#__#__###_##______#______##___#_#____#_#_#_#__#__#___#____###____#______#####__#_______##___###____#_____#__##____#__#___#__#____#__#_##_
##__#____#_____#_#__#_#_____#_#_##_______#_#__#_#____#_#___#_#__##_____#_###_###______#_##____#_#___###__#__##__________#_#_______##_##_##___#_#__##__#_________#__#_#__#__#__#_____#__#__#__#_#_#_##_#_
__##__####_____##_#_##_#__###___#___#_#________##__#______###_____##___##______##____####__#____#_#__##____##_____________##_#_____#_#_#_##__________##__###_#_##__#______#_#_##*_#__##__#_##_#_##_#_#__
#____#_#___##___#_#______##____#__#____#___#__________##__######__#____###_#_#_#____#_____#___#____#____##__#_#___________#__#____#_#________#______##________###_#_____#__#__#___#___#_#____#_#_###__#_
__#_##_____###_#__##_##_#___###_#______##_#_#____________##____#___###__#__#_______##____###_#__###_____#_###_#__###_#_#_##_##___#______________#_##_#####__#__##___#__________#________#_##_#_#_##_###_
_##____#_#___#__#________#__##_##_##________##_#__##_#_#___#_#_#_##___#_#____###________#____#____####____#________##_####_____##____##___#__#_#___##___##_____#_#_#____####_##___#_###_###__##__###____
_#_##_#_#__##_______##__##__________#_#_##_##___###___#####__#_###_____#___#__#_____###_#_#________#__##______#______##___##______##_#_#___#_#_#___#___#___####__#___#____#____##____#______####___##___
___#_____#___#________#______#__#_____#__#__#_#__#__#___##_______#___#_#_#__#___#_#_____##______#___#_#_#__________#_##_#___#____#__#__#____###_##____##_____#_#___#_#_____#_#_____#____##_#___#_______#
_#_####__##__#_#______#____##____##____##__#___#___##_###_#_#__##_#_#_____#___#_##______#_____#_#_#___#____#______*_#______##_____#____#_#__##_______##_____#_##_#_##___##_###_#__#__#____________##_##_
_____###____#_##_##_#____#_####_#_#_##___####_#_____#___#_________#_##_#____#____#___##___##_#__#_____#_#_##_#_____##______#___#__________#__#_###____________#___##__#_________#__#_#_##_##___#__###_#_
_#____#__####___#__##___##___###____#_#_##_#__#__#_####_#______###__##____#___#_#_#___#_#___#_____#__###__#__##_#____________###_#_#______#______#___#_##____#____#__#__#########____##_#___###____#_##_
____##___##_###_#_##_____###_##_#______#__#_____#___#__#_###____#_##__#_____#___##___#_##__##__#___#_#____#___###__###____#_###_#_##__#__#___####___#__#_________##__#_##___#__##__###____#____#_#_#____
#____#_#______#_#___#______##_###________#_#_##__#___#_____#_#_##_____#__##_##__#__##_________________#_###__#___##____##____##__________#_#_##__###_____#________#___#__#__________________#__###___#__
_______#______#___#_#__#_#__#__#______#_#_##_#___#__##________#________###_###__#_#_____#_#__#____#___#_#_##____##_#_____#______________#______##__#____##__##_#_##____#_#__#_____###__#_______#____#___
__#_##__##__#__#_##___#_##____________#___#___##_###___________##_##____###_#_#_____#_###__#_____#_#_#____#__#_____#_####______##__#_#____#____#_#__#________#__#__#_____#__###__#______#_####__#___#___
_#____##__#_###___#_#__#_#____#_##_#__#____#___#__#____#_##___#####_#####__#___###_##___##_##_##_____#____#_______####__#_#_##___#_#_____#_____________#_##__##____#_____##___##_#____######_____###__#_
__#______##__________##_#_#_#_##_#__##_#___#_#_###______#____#__#__##_####____#__##_#___#___###___#___##___#_#__##____####____##_#_____###_____###___###_________#_____#_###__##_#___##_##_______#__#___
#____#_____#_##__#_#___#_##__###_###_##___###__##_#______#_#___##_#__#__#_##_###__##______###___###____###_##______#____#__##_____##_##____##__#____##_#____###_#_______##_#_#___#________#_#_#____##_#_
_____##__##__##_____##_____###__#___#_#___##_______#_##__#__#____#__##_#_____##_#____#__##__#__####_#____#__#_####_###__________#___#____#_######________#__#_#____#_##____##_##_#_#_##__####___#_#___#_
_#__#____#__###___#__#_#_#_#_##____#__#_#__#___###__#______#__##_#__###__#_____##_#_________#___#_#____#___##_##___#_##__#__#________#___#_##___#_#_##__#____#___#####_#__##_#__#_____#__#__#__#_###___#
____#_##_#_#_________###_###_________##_#__#_##______________#__#_##__######___#________##___#__##_____##_#____##__#_##______#_######________##_______#__#________#_#__#___####___#_#_____#______#___#_#
__####_##______##_###__####__#_#_____#______#_##___#___#___#_#_#_#_#___#___##_##_#__#__#___#_________#_#__###___________#_____#__#__##___##___#__#_________#____#____#____#_##_____##_#___#_##___##___##
_#__#______#__#_________#__###__##_###__#_#_#_#_________##___##_____#____#_#__#_##___#__#__##____#______#_##_#_#_#__#____#___#__##__#_______#_#___#_#___#___#__###__#_#_#____________##____##______#__#_
_##_#_##____##_#_#____##___#___#____##_#_#__##_____#_####_######____#__##__#_#_#__#_###___##____#_#____##_#_#_#___#_#__#______#____#___#_#__#__#_#_#_#_###_#_##__###___#####_####__#_###_____#___#______
#_#___#__#__#_#__#___#__#__#____#__###_#_###_#_#______##_#_#____##____#____#_##_____##_##__##_____####___#_##_#____##__#___##_##____###___#_____#_______#__##____#_#___#_#__##___#__##__####____________
_#_###_##_____#_#___#_#____#___#__#__###__#_________#______##___##_____##____##______#____#_#__##_#___#____#__#__#___##_#____#_#__####____##__#___#_#___#__#___#_#_____####_##_#__###_____###_#########_
_____##____####__#___###_#_____#___#_#__#_#_#____#___#_#_#______##__#__##__#_###____#___#___#_#____#_____##_#___#___##__#___#____####_#_____##_#_##__######_____#__#_#__#__#___##_#___##_#____##_##__#__
____##_#_##__#_____###_____#_####_____#_#_#_____#__#__#__#___#_#_#_##__#____#______##__#__#_#_##__##_#_____#*_#___#_#______#_#___###_##__###_____#__#_#_####_##____#_#__###____##_#_#__##____#_#_#______
___#_______##____________#_________#___#________#_#_#____#_##_##____#____#___#__#_###_####_#__##____________###_####_#__#__#_##_#__#_#_#__##__##_##_##_##_____##_#______##_##_##_______###__###______###
________#_#_______##__#__#___#_#______#_________###_##_#_#_#_________###__#####_##__#__#_#___#_###_#__##___#_______###___________#_#______#__#____###____#_##__#____#__________#___#_#_____#___#__##____
##___#_###_____#____________#________###___________#_##_##_###_#___##_____###_#____#_#__###_#__#___#___#_##_#__##_##___##_____##_#__________##____#_#___##_____##_#__#_____####_#__##_#_##_####____#_##_
___#_##__________#__#___#__#___#_#_#___##___#_####__________#____##__#__#_#_#__#__#___##_______##_______#___#_##_#_#____#_##_____#___##___##____#__##______#__##___#___##_#_#__#__##__#__#_______##__#__
_##_____##____###___#_____#####__#_#_#__###_#__##____#____#_##__##___#__#_#_###_###_#_____#_#__#___####____#_______#__####_#_____#_______##_####______##___##_#__________#_#####_######_____####__#__#__
______###______#_#___#_________#_#__##_#__#___#_#___#____#___#____#____##__#__#__#_#__#####_______##_##___##_##_#_####__#_####________##_____#_##_#_________##_##__#_###__#___#_###___#_#_____#__#__#___
__#___#_____##__#__#_######_#___#_#_#_____#__#_#_#___##____#_##______####______#____##__#_##_#_##___#__#__#_#_____##_##__#______#_#_______##___#_#_#__#__#__#_____##___#_____#_______####__#______##_#__
_#_##____#____#_#_#_##_#______##__#_###_#______#__#___#__#_____#_##_#__##_____#__#_###__#########____#___#___##___#_#_#___#_____#_#_____#_###____##_#_####__#___###_#___________#_#_____#_##___#_##__#__
##____#_#####____#__##_____#_#_####_#___###_#__##_#_##____#_###_##____#__##__#_#_#__###_#______#_#_#_###__#___#__#__#_#__#_#______###____#_##__#####___#_#_#_#__#___#__#____##__#__#_#_#__#___##__##_#__
#_###__#____#____#_##__###___###_#____#__#_____#_#_###__#_#___##___#_##__##__#___##_#____#_#__#_##___##_##____#@__#___#_###___#_##___#####___#______#__##___##___#______##___#______#___#___###_#__#____
___##_#_#____#__#___##__####__#_#_#__#_________#_#______#__###___________#__##_#_##_______#___##_____##_####______#_###_##_#___##_#_#____#__#_____#____#_#_#__####____#_#___##____#__#__##__#_#____##_##
#___#__##_#_____#___#__#___#___##___#_##___#####____#_#___#__#___#___#_##___##___#_#____#____#_____________#___##_#______#_____#___#___#__#_##__#___#____#_____#_#__###__##__#__###_#__##_#____###___##_
##_#____#_____##____#_#__#__#___##____#___#_____#___#__#_#__#_____#__####__#______#__#_##__#_#_#___##___###__######______#___##_###_####__#_______________#_#_____#_##____#_#_#___#__###___#___##_####__
_#_______#__###___###_#___###____###_____#____________#____#__#_##____###_#___#___#___#_###___#___##_____#_##__#_#___##_#___#_#___#____#____##__###_##_######__####_##_#_###___#______#____#__####____##
#_____###_#_#_#____#__#__#_______#__##______##_#_#_##____________####___#___#_#_______#_______#__#__#_###_____#_##__#______##___#####______##_######_######__#_#_#__#_##___#_____###__________#_##___#__
__##_#_#_#_____##__###_#___#__####_#_#_#____#_____#_##____#_#####___##_#####______##_###___#___##_##__##_##___##__#_##__#_#_##_____#___#__##_##____#_#__##___#_##__#_#__##__#___#___#____###__#______#__
##_#__##_____#_#####_____##___#___###____#____##_#____##_#___#___###_#____#_#_##_____#####____#____#_####____#__##_____###______#_____##_#_##____#_#______##_##__#__#_____#####___#__##_____##_##_##____
#____##_###_###_#_#__#_#___##_#___#_______#_#___##_#_##_#______##_#_##____#____________###___#_#_____#__________##______###______#_______###__#___#____#_#_____###_#_#_______#_#___#__#___#_#____#_#____
#_##_____####__##_##____#___####_______#_#__#_##_#____#______#_#___#___#_______#________#____###___#______##__#__#___#__######_#_##__##_______#_________#_##__#______##_______#______#_#__##_______#####
#___#_#__#__#__#_#__####____#_#_#_#_#___#__#_#__###__###____________##_#____###_#_____##_#__###_______###___###___##____##___#_#____#__#__________#___#__#__#_#####_#_____#____##______#_##__##_##__##__
__#___####__________#__#_##________#____##________###___#________#_###_##______#_#_#_______##_##_#___####____##_________#_#_#_#_#______##_#____#___#_#_##____###_#_____#___##_##____#____________#___#_#
____##_____###__#_#_##__#__#_#__#__#___#_#______#___#__#_#__#_#__###___#_____#_____###__#_#__#_##_#__##__#___#_#___##___#_______##_#_______###__##_#__#______#___####_###_#___#____#_#_#####_#_#_#___#__
#____#___#__#_#_________##_####__#__##____#___##__#__#_____#_##__________###__#_____#_#_###_###_###______#___#__##_##_#__###__#_##__#___###_#_###_____#_##__#####____#_____####__#______###___##_#__#__#
__##__##__##___##_#___###_#___#__###__##_____________#______#_#__#______#__##_##____#________#_#___#__#_#__#__#___#______________#___#_#__#_#_##____###________#______#_#___________#________________#__
#_#_#___###_#_#____#____##_###___#_#_#_________#___#_____#_#____##__###_______#_###_##__##__#__#_###______##____##___#__#____##_#_##___#__#_#_#_####___#_#_#_####____#___#___#_#_____#__####_##__#_#_#__
_________#___#_#__##___##_#__#___#_____#__#____#___#_#__#_#______#_####____#___#__###_____#_##_____#_##__###___##_#__#___####_______#______##_##_#_##_##___#___#____##______#_##_____#___#________#___##
_#__##_#_____##_____#______##_#___##__#__##__#___#__#_____#__#_##__#______#______##_#__#__#___#_##____###__#__#__#_##____#__#__##_#_##_##___#####___#_#___#__#_#____#____#_#__#__#________####_#_#____#_
__####____####____#_#_##___#_#___#___#_____#__#__##_#___________#_###_#_____####____#___#____#__#__##________##______#_#____##_______#_##___##_##_#__##_____#__#____###__#____##_____#_#__##___####____#
_##____##_#________#___#__##___#_#__##________#__###__#____#___###____#_##____###_#__###_#_#_##___#_____##___###________##______##__###__#_______#_#_______#___##_##________#_____##_____#_#_##_##__###_
#__#__#_##_####____#______####_#__###___##_#___#_##___####___#_#_#___#__#________________#______####___##__#__#__________##_#_#___#__#_##____#_##______#_####________##__##____###_##___##_#_____##___##
_#_#_#_______#_#_#____###_####___###_####___#__##___#___#_##__#_________#____#___#__#_#_##___###_#___##_#_##_##_#__##___#_###_##_____#____###_###__#_####________#____#___#__#___#___##_#__#_#__##___#_#
__#__#_###_____#_____#____#_#_#_#__##___#______##_#_#_____####_____#___#_#____###__##__#__###_____#___##_#_____#_##_________#__####______##__#_______#_____#_____#__#_######_#_#_#_#_##_#_##___#___#__##
__#___#_#__*#_######_#___#_____###___#__##___________##_#__##_##_#______#_#_#__#_#_#__#___#_#___#_##____#___####__####__#____##____#____###____#___###__#_______##__#__#__#__#_#___#_#__######__##____#_
##___##___#_________#____#_____#_##__##____#_#__#______#_____##__#_______#__#_##__#__#__#_##__#_____##________#_###___#_###__###_###_#_##______#_________#____#_#____#__##_#_#__#_____#____#____###_____
#__#__#_________#___##_##__#_##____##_#__##_#_####_#_#_________#_______##__###_###_#_#__#_#__###______#_##___#_##_#___##_____###_####____#_______#####_#_#____#_#___##__#_#____######__#_###_###____###_
#__##______#__##_#______#_#####_##________#___##___#___##___##____##__##_#_#__##_#_##_#__#_____#_#_##____________#__________###_#_##_#_##________####_#_____#___#_#_____##_##___#__##_#_#___#_____####_#
_##_#________#__#__##_###_#__#_____#__#____#__###_#__#_#__#_____#_###__##__#_##_##______#__#__##__#_####__##_#_#_##__#_###___#_#__#__#__#______#_##_#_#_______##___#__#___##__#______##___##_#####__#___
#_#_#######__##_#__##__#__#__##____#_##_#_#_#______#_#___##___#______#_#_#___#_####__#____##_####_#_#___#_##__##___###__##_#______#_#_#__#____#_#____#_#_#__#__#________#_#_#____#_#__#__#___#____##___#
#_____#_##__###__#___#___#__##_________#______#__#__#_##____#_##___#__#__##__#__##_#__#_#_###__#________##___#____##____#__#_#_______#__###________##______#_#__##__#___#_##___#_#_#________#_________#_
______#_###________#__#___###__#####________##___##_#_###___##___#__###_#_____#_##_#_____#_#_###___##_##__##_____#__##_#__#___##____#___####______#_##_#__#___#___##___#_#__#____#_____#_##___#____##___
_###___##__#____#_##_____#_#_#__#_____#__#___#_##_#___#_###_____#_#__#_##_###_#______#____##__#_#___#__##___#_#___#__#_##_####_____#___###__#_##__#__#___#_____###___#_____#_#________#_#_#__##__#__#___
_##______#_#__##____##_##___#_____###_______#____#_#____#___#___###_#_____#_##___#__#__________#__#_#_##___#___##___###______###_#____#_______#___________________##__##___#__#__#___#_____#____#_#__##_
____###___#_#__#_#___#_#____##__#___###_#_#_##___##__#__#______###__#__#_#__#___##___##_#_#___##___#__________##_________####___#_#___##__#___##_#####_#_____##_#____#_#_#_##__#______#_#_#__##_#_##_#_#
____#__#__###_##_##_#_____##_____#______###___##_#___#___#_#_##____#_#__##_#_##___#____#_____#__#_#__##______#_____###_#_#_#______#_____#_##__##________#__##___#___##_#_______##_####_#__#___#__#_#__##
____#_#_#_______#___##______##_###_____###___##__#____#___#_#____#__#_#____#__##__##__##____#_##___#__#___##__#______##___#________#_#_#___#____####_##__#____#_#__#_#__#___#________##_#__##____#_#_#__
_#_#_____#_#_#_#_####_#___#__#____###_#_#__#___#_#_____#___#__##__#______#___#__#__#____#_##__________###___#___#_____#____##__#_#___#_##_____####______#__#_#_#_#____#____###___#___#___#__#__##__#_#__
#_____#_#_#__##_#________#_###______#__####_###__#___#_#_#__##___#_###____________#_#_#___#______#_#_##________#__#####_##_#_#_##___#___#_###_##_______#_###_______#___##______###_______##______###___#
_###_______#_#_#__#_____#___#____###__###__#___#_#_#__##_#______#_##______##__#_____###___##__#_#____#__###___#_#_#________#_______##________#___###______#_#_____##_#_###_#_###__#_####____#____#______
_#___#____#___##__##______#__#_____##__________###___#_____#____#______#___#_____#______#__#_#_#_#____###__#_____##_______#_#___###_____#____##__________##_#__#___###__##_#__#_____#_#_#___#_###__#####
_____#_____##__#_#_____#___####__##____#_##__#__#__##____#_#____#_____#_____#_#_#_#__#___#___#__##___#_##___________##_#_#_________#__#__#___##______#___#___#_##______#___#__#__##__####_##_____#___#__
___#__##__#_##____##_#___#___#_##__##__#___#____#___#__#_###__#______#____#_##_#___#####_____##__#__#_##____#__##_#___#___#_##____##____##_#_____#____##___###____###_##_#_#_#_#____#_#____###__#__#_#__
#_##________#_#____#__#__##_#___#_##_##____#_#__###____#____#_____#####___#_###___#______#______#__#___#____#_#_##_#____#_____#______###__##__#__#__##_________#______#_____#__#___#_#_##_____#__#_____#
__####_#__#__#_##__##__##____#___##_##___##_______##___#__#__##__###__##_#_#__###___####____#__##______#___#__#___##_#________#_#_____#__#_#_#______##__##____#__________#_#_###_##_##__#_______#___##__
#__#_#_#_##_____#__#_#_##_______________#__#____#_______#____#_#__#_________#____#____________#___##__#__#_#####_____#__###______#__#_____#_#__###______#_______#_#_###___#___##___##___#_____#_#_____##
_#_#_##____####____###_#______####_#___#____#__#____##____##__###_#__#__________#__#_____#____##___#_____##_#_#__##_#_#_##_#____#_#_#_####___#___#___#___#___#_#___#____#_____##___##___##______#_____#_
__#________#_#_#___#_____##____#___#___#_#__#_##__##____#_#______#_____#__#___#_#_#_#######____##____#___#_____#____#_#___#_#_#_____#_#__________#___#_#__#_#__###__#_###_______#_#_______###__#________
#_#_###_________####_##_#__#__#_#___###____#__#_##__#_#__#___#_______#_#_____#__#___#___#__#___#__#_____#_##_####____###___#____#______#__#_______#___#____#_#_#___##_#___#______#___#_##____#_____###__
#_#__#__##___##_______#__#___#___##_#__##_____###__#__#_#___#___#__##__###__##_____#______#_#_#____#__#__#_#__##____#____#_#____###_______###________##____###_#_##_______#_#__#___#_#_#_##_#_____#_____
#__#_##______#___#_#_#_#________#_______#_##_###_______##_###_______###_#_#__#_#__#____#_#__##____##______#_______###___#______##_##______##_#______#___##_##_##_____#___###___##____###_#_##__#_____#__
_##__#__________*___#_#_#__#_____##_###__#____#_##____#_#_#_______##_#__#____###____##___####___#_#___##______#_#__#_____#_#__##__##_#__##_#__##__________##__#__#__##____#_#_#___##__#__#________#_____
______#__#_#__###_______#__##__#___#_#__####_##________###_#___#_______##__####____________##_#####___#_##__##_____##____###_#_____#__#___#____#__#__##_###__##___###_###_____###__##_#__#_#_______##_#_
__#__#_#_#__#_______#___#_#_#_____#____#_____#_#_##__##_#__#___######__#_#__#________##_#_____#____#________#_#_#_#_##_#_____#_##_###_##___#_#_#####_##__#_______##_#__#_____#_#_#___#___#__#__#_#_##___
_#__#_#___#_______#__#__#____#__#_#_#___#____#______#_____##_____#___#__#____##__#_####_#_#_##___##_____#___________##_#_#___#####__##_#____#___#_#_______#____#__#___#_#_#_#__#_____##_#_##__#_______#_
#__#_____#_#__#___#__#___#__#_#_____#_##___#__#__##____#________#####____###_#_____#_#__#__##_#__#______#_____#_###_##_###__________#__#_###_#_____#_#######_###__#_#__#_________#_##__#_##___#__##_____
____##________#_#____#__##________##__#_#_#____#_#_________#___#_#________#___#____#____#___#_###_#_______####_##__#_#___#_#___#_#__##__#___##________#____#__#_##_####__##_#__##__#_#__#___#_##___#___#
#____#__#___#_##____#___#__##__#__#_#____#__#____#__#______#____#____#_#_#___________#_#__#_#__#___##__#____#__##_#___#__##_#_#_##_##__#__##_##____##_##__#__###__#___#_###_____#_###_#__##_###_##____#_
___#_#____##_#______#____#__#_______#______#______#___#__________####_#_##___##____#_#_######_#___#_##______#_____###_#__#______#_#______#____#_#_#_#_#__##__#__###__#_____##_#____________#___#___##___
_______#_________##_#_______#_##__#___##__#_#_____#___#__#_#___##_______#__#_##_#_##________#__##_____#_#_____###__#_##_#________#___##__#__________#_#___##___#_____#_##_#_###__#########__#____#_#__##
________##____#______#_#_#___###___#___##_____#____#___##_____#_____#__##____#__##_##____####___________#_#_##_###____#__#_#_#__##__#____###__#_#____#_____#____#____##____#_##_____####____#_##_#______
__#_#_#_##___#_#______#_##__####_#_______#_____#___#______######_#____#_________#_#_______#___#_____######_#_____#____#___#_###___##_##_#____#__##______####__#_____##_____#_#_____##_#_____#___#_#__#__
____#_#_#_#__#_______##___#__#_#____##__#_________#__###_####__#______##_#__#####____#______#_#__#_#___####__#_##_##__#__#####___#__#_#__#__##_#__#_##___#_#___#___#__#_##__###_#_#_____________#_______
__#_____#____#_#_#_____#__#____#__#__#_#_#________##_#______#_####_####_#___#__#_#_#_#_#_#___##___#___#_______#______##_#___#_#__#__###___##_#__#_#_________###___##__###____#_##__#___##_##_#____#_###_
_#_#_#___#_____#_##__#_____#_________#_#_###___#__#__###_###__####_#_#_##___#___#__#_#_______#__#__#_______#_#__#_##____#_______#__#_#___#_#_#______#___#____##___###___#_____#____#___#_#______#_#__#__
_###____##___##__#______##__##________##_#_____#__#__#__#_###___________#____#____##_____#___###_##__#____#__#_____#___#______#_#_####__#________#____##__##_______#_###________#____#_##__#____#_##____
#_#_##__#____#__#____##_#_###___#_____#_#_#________#_____##___##____#_####_#__#___###_#___#__#__#______#_____#__###__#___#__#__###__#_#_#_#___##___#____##_##___##____####_#_##_____#________##__#####__
#_###____##_##__#_##__###____###___#__#______#_#_##____###____#_##___#_____________#___#______#_#____#___##___#__###___#___#__##__#__##___#__#_____##__#_____###_#_____##_###_______##_#_##__#__##____#_
_#_##_###____#_######_#_____#_##____###_##_#__##__#_#_#________##___#_____###___________#____##_#_##___#_#__#_##_#__#___#______#_#_##_#___#_#_###_#####_##_##_#_#_#__#__#_____#_#__#_##____##_#____#____
#_###____#__##__####___##____#______##_____#___#___##___#____#_#__#_#___#_#_#_#_#___#____#__#_#_#_##__#___#__####_##_#_#__#_#___________#_##_____#___#__#_#_####_##___##___#___###___#__________#_#____#
____##____#_#__##_#___#_#__##_____#__#_____________#__##____#_#____####____##_##___#_#_#_____#_###___##__#_______#____#______#_#_#_######__#___#__#_####___#___###*___________###_##_####___#____#####__
_##_##___________#__#_#___#___#___#_#_#_##_#__#___#____#__#____#____#__##__##_#_##_#__#______#_###________##___#_####___#_##____###_#___#_#_#_#___##__#____#_#_##__###____#__#_####___#_#_#__##_____#_#_
_#__##__________#_##__###_##____#___#__###______###_##_###_#_____#_#_____#__##__#_##_____##__##__#_#___________#__##_#_#_#___##___#_##_###__##_#__#_________#_#____####________#__#___#__#_###_#_####_#_
#___###_____#_##____#______#_#_##__#___##_#__#___#__#_##__##____##_##_###___#___#_#___#_#__#__#__#______###___#________#__######_____#_#______##__##___##__#______#__##___#_#___#____#_#___##________###
_###__###____#_#_#__#_#_#_#__###__#____##______#_#_#__#_#__#_##_#__#__#___#_#__#_#___##_#__##_______________________________#___###_###_#__#______##_#____##___#_##____#__#___##__##_#_#__##____#____#__
_#_####_####___#__#____##_#####___##______#____##__#_#_#__#####_#_______#_##___#___#_______#____#__###_#_#_###_____#__#__#____#_#__##____#__#_______#__#_#___#_#_###____#_____#__##__#____#__##_#_#_#_#_
_##____##__###_#_______#__###___#_#___#_#____###__#_##_#_____##____________#____#_#_#__#___________#___#______#_##_##__###_##__###_#_#__####_#_#__#####_________#___##_____#_#_____#______###__#__###__#
#__##_##_#_##___#_#__#__##_###___#_#__#___#___##__#_#______###__#_#_______##___#_#___#__#_#________#_#______#_#_#___###__#___#_________#__#________#______#_#___________#_###_____#__#_________#_###____
_#____#_##__#________#_#___#____###__#_#_#__#__#_##___________#______#___#______##____#___#_#_________#____##________#_##___##___###_________#_#__#__#__##_#_#_###_###_#___#_#______###___#__####_______
_#___#___#___#_____##_______#_###__#___#_##______________#_______#__________#___#_#_______##____##_#_____##__##___##_____####_#____#_____##__##__#_____#__#_____#__#____#_____###___#####__###____####_#
#_____####_###___#_#_#___##_____##___#_##_#___#__#____#_______##_#_____#_##_##__######_#_###__#_#____##_#____##____##__#_#_####__#__##__###___###_##____#___#__#_#___#_#____#_#_#___#_####_____##___###_
_#___###_____#___#_#__#_#____##_#__##_#___###______#_______#_#___##____#_______##__#__#____#__#___#____#_#___#____#__####_#____#__#__##___#_#__###___###___###______#_#__#_#__#___#__#_____#__##_#_##___
#___#__##__#____#__####_____##___#____##_###___#____###_##_____________##_#__#####_____#_##________#___#__#__##__#___#____#_____#_#____#___#_#__#_______##_####____#_#___##____##_#_____#____#___#_#___#
#___#_##______#____###_______#___#__###__#__#__###___#___#_______#_#___#_________##_#___##__##_#_________###___#_____###__#_#_#___##__#_##__##_#####__#_#_##_####___#____#_#_#__##__##_#_____###_##_#_##
##_____##__#_*_______##__#__##__###_#_##_#________#_____#__#___#_____#__#__#_____#____#####_##_####_##____#___#___#__#___#__#_#_____#_#______#_______#___#______#______##_#____#_#_#_______#_#__#_#__#_#
#___#_###_________#_##___#_#___#__##__#___________#_#_#_##__#____#_#______##___#_____#__###_#_##_#___#__#_____#_____#__##___##_____#__#_#_______#________####_#____#_#___#_#__##____#_#_#_#____##_##____
_###_#__##__##_#__##_#_###____##__#__##___##_#_____#____##_#_#_#______####_#___##_#_____#_#____#______#____#__#__#__##____#__##_____#_#__#_#_#____#___#_#___###_##_#____#__#__#___#___###_#______#_#____
___#__#___#__##_###_##_#_#___#__##_#____#__##___#__#__###__#_#__#_##__#_###__##____##___#____#__#_______#_##___#_##__###_____##__#____#_##__##___#_____##_#___#___________###___#_##__##_##____#_____##_
______#____##_#####____#___###__#_#__##___##__#__#____#_##_##_____#___#_____#___#_#__#___#_##________##___#_##_#_##___##______##_#_____##____#_#_#_#__#__##_##_#________#_____#_________###_#_#__#_#____
#_#__###____#_____#________#___##____##_#__#________#___##_#__####____###___##_#___##_###_#__#_##______#__#____#___#___##_#___#_##_______##_##_______#___#__#_#__##_#____###_#_______#_#____##___#__#_##
______#_#_#_##__##__#___#___#_#_#_###______#__##_###_________#________#_______#__##_##___#__#_###_######___#_____##_#_#__#__#__##___##_______##_#___#__#_____##_#____#__##_##_##__##_#__#____#####_#_#_#
__#_#______#__#___##__#___#_#__#____#________##__#_##_#______#____##_##___###_____#__#_#_#__##__##_#__#______#_###_#_____________#____#_____#____#_##___#_______#___###__##__###_####__#__#____#________
_#____#___##_#_##__#_#________#___#_#_#___#__##_#_#__#_______##_##_______#__#_#_____#_#_#_____##_##_#___#______#__#___##_#____##_#_####__#_####_###____#_#___#_#___#_#_#####_###_#_##___#_#______##_#__#
__#_##_#____#___#_##____###___##__#__##_#________#____#____#_#__##____###_#__#___#_##_##_#_____#_##_##___#__####__###_#__#____#___________#__#_#___#_##_####___#__#____#__#____#___#__________###______#
###___#____##_#####_______##_____###__#___#____##_##__#_#_#________##_#_______#_##_#____#____##_#____#__#____#_##____##_####_#_#__#__#_##_##_#_#__#_#_____#####______________#__#_#_#__##__#____#_##_#__
_#_#_#__###_##_#_##____#__#________####____#_##____#_____##____#___##____###_###_____#__#__#__##_____###___##__#__#_###_#______###___#_______#___###__#_#____#_#____#_#_###____#__#____#__#__#####____#_
_####____#__#___##___#_____#_____#___#_#___#_####__###_#____###_____#_____#_#_____#___#_#_____###____##______#_____##_#___##___#_##_#_####______#____#_##____#_#_____##___##_#___##_#_###_____#_###____#
######_#____#_#__________#____#_###_#___#______#__________#_##__##_________######_______#____#_#_###____#_____#_##_____#_____##_#__##_____#_#___#_____##_###___#####_###____##_#____#_____####_#__#_____
#______#____###_#___#_#_____#____#__##_###__#__#__##_#####_##_#____#_#__##_#_____#_#___#_#___#_#__#__#_#_####_#_#__##_#_##___##_######______##__#_#_____#__#_#__#####____________#___##_#_____##___#__#_
__#___#___####__##______#____###__#_#_##__#______##___#___#____#____###___#___##___#_#_#_##_#__#____##____##__#_#____#___#__#_#______##_#______##_#___#____#___________#__#__#_______##__#_#__#####_##__
#________________#_#__###_#_####____#___#__##_#_#_______#_#___##_###_#_#__#_#_##_###________#__#_________##_#_#_#_#_###_#__#_#__###__#_#_##__##_____#_#__#__#__##_#_#________________#______##__#__#___#
##_________#___#______##__#___#____#___####___##__##____#_#__#__##______##_____##_#__##____#___##_###_##__##_#_###_#____#__##_#_#_#__##_##__#__#___#______#####_####___#__#___#_________##_#__#________#
#__________#___####________#__##_____##___##___###__##____##_#_#_#___#____#___#________####_#____#_##__##_____#_#_#____##_##__##______##_##_____#____###_#__##__#______#___#_##__#_#____#_#____#_#_###_#
__##_#__####_________#_#___##_#_______###_##_#_#_#____#__##__#_#__#_##__##__##_#__##_#___#_#_#______#___#####_#_______#___#_____#_#__#____##__#_______#___##__##_###_##_##___#_#_#___#___####_________#_
_#__##___________#________#####__#_#______#___#_______#_#_#_#___#_##__#___#__#_##____#_____#____#__#_#___##__#_#___#____##_____#__________#_#_______##########_____#___#_____#__#_##__##_##__#_____##___
#_#__#__#__#____##_____###_#__#______#___####_____##_#_##__#__#__#________#_#_##_#_#____#_#_###________#___##_#__#__#__###_#__#__#__#_____##__#_____#_##__#__#_#__#______###_______#_____________#__###_
____##___#___#_##_#___#___#__#______#__#____##____#_###_#_____#_#______##_#______#__##_####_##____##_##___#__#__##______#___###____#__##__#__#__###_____#_#_#____#___#__#_____#__#_#___#________#__##___
____#___#___#________#_###_________________###_#____#__##__##______#_#__#_##___#________#__##____#_#___#_#__###____#_____###__#___#___#__##______#______#_##____#______#_#_#___#__#___#__#_____#_#__#__#
#####___#___#__##_#______#_#_#_###______####____##__##_##__##__#_________##______#__##_____#_____##_#___##__#_#_#___#___##_______#__#_###__#____##____#__#__#__#______#_##______________##___#_#___##_#_
_______#_#__#____#_##__________##_#___#_#_____##___##______##__#_#_##___#_#_#_#__#____#___#_____##_##___#____#__##_#_#_#_##__#____##_#______##__###___#_#__#____#___#_____#_###_#____##__#_______#_____#
_#_#__#__###_#####____#_#_#_##_#__#____#_####___####__#_#_#_#___#____#_____#_#_______##_#____#_#___#_##_____#_##______#__###_##____#______#_##_#_##___#_#__#____#_#_##______###_#_##____________#______#
__#_____#____##_##_#_____#_##__###__##___####___#_#_________#_##_#___________#_______##______#_____###___##____#_#_#____#___#_#___#____#_#___#_#_##_______#_##__#__#_#____##_#_#______#_________#_##____
__##_##_________##_____#__##_##_##__##_###______###_#___###_##_____#_____#_#__###_#____###_###_____#_###___#__#__##___#_______#_#_____#_#___#_##__#_________________##______#__####__#_____#_#_____#____
__#__#___#__###__#_____#_#_#____#_#_##__#_#___##_____##__##_#_#__#_##____#____#____#____#______#____#_#_____#######__##__#__##_______#__#______#_____________##____#_______##_*#_#__#____#_#__#_##__#__#
__#___###____#_____#___#_##________##__##_##______#________#____#_____#_______###__#####____##_##_#__#__#_##_#_##_________##_#_#__#__#____##___##_##__#_#____#___##__###_#___#_____#_###___##_____#____#
##___##___________###__#_#__#__#__#_#_#_____#___#____##______##_##___#________#___#___#___#_#_#______#_#________#_#_________#_#__#_____#____##_#_#_____#_#_#___#_____#__#____#_____###_#__##__#____#__#_
_#__#___###_##____##_____#_#_#_#_____________#__#_###_##______#____##_#_##_##____##_#__#_______#______#_##_#__#___________#____#__###__#______#_#__##__###___##_###__#_____#__##______#_##___#_#__#__#__
_#___#_#______##_#____####___#__#________#_##__##_______________#_###_#____###_______##_#__#__#_####___#_##______#_______##__#_##__#_#_#__#___#_#___#________##_#____#__###__#__#______________####_____
___#_#_##_#_#__##___#_______#____#______#_#_#_#___#_______#_##___##_#_#______#_##__#__________#__##________________#_#___###______#__###__#__####__###________##____##_##_####___#________#_###___#_#__#
#_#__________#_###________##__###____#__#___#_______#_________________#_#_#__#_#_##__#___#____#_##______________#__#_#__#__##_#_#__#__#_____#___###_#___#_#_#_##_____#____##_#____#____#__#___#____#___#
_###_#__#___##__#_#_##___##__#_#____#_#___#____#___#_#__#_____####_#__##___#_##_____#_#_____________###__#______#______#####____#__#_#________##_______#__##_#__#____#_##_____#_#_##___#__#____#__#_#___
____##______##___##__####__#_##____#________#__#__#_#___#__#_####_#_#_#_##_____#_#____##_##________#__##___##_#_##__#______#_#_____#_____###__####_#_#_____#__#___#_#____#____#____#####_________#__#___
_#_#___#_##______#__#_#_###_____#_#*_##__#_#__###__#__#_#___##__#_#_#___#_#______#___#_#_______#__####_###__#___#___#_#__##____#___###___#___#__#######____#_##______##_#_#____###_##________##_#_#_#___
#_#_________#______#_##____#____________##_____#__#_#__#_____#_____#___#_##_#_#__###_____##_#_##_#_#____#___#____#_#__________##___*#___#_##____#_##______#_#_#______#________###_#__##__###___######_#_
###_########___#_#___________#___#__#__#_#__#__#_______##__#_#####__##_#__#_______#________#________#__#_#_#_###__##________##___#__#________#____#__#_#_____#_____#__####_##_#__#__#__#__#######_____#_
#__#_#####_____###_##_____#____#__#__#_#_#_#__#___#___#__#_____##_##_#____#____##____##__#__#_#_##_####_#______#_____________###_#____#___#___#_##__#__###_##__#__#_##_#__#__#___#_#_##_#__###_#_#_#_#__
___#_#_#__#____#_#__#_______#___##__###_#_##__#__________##___#__#_##__##___##_###__#_#_#_#____#_#__#__##__##_#_#_#___#____##_#__#___##__#_#____#________#__#_____________#__#__##___###__#____###_#____
#_____##_#____#__#_##__#___##_#__###___#__##___###____________##_____#____##__#__#___#_#####_##_#______##_#_###__###___#____#_###___####_###_#___#_______#_##_#___###_##_#____###_#__#_##__####____#_#__
_#______#__#_##_______#___#_#_###__#__#___#__#_____#___#__________#__#______#_______##___#__##_______#_#___#_##___#__________#___#__###_#______#_#_#__#_##___#__#____#____##___###_____#__#_#___#_______
#_#___####_#_#_##___#__#______#_#_###____##_#_#_#_#__##______#__#_##_#_##_#___#__##_#___#####________####__##__#_____#_#_#_##____##____##_#__##_#_____#___________##__#____##_#__#___#__##___#__#___##__
___##_##_#___###_#_##__###_____#_#_###___###____#________#_###__#___##__##__#_##_____#_#_____####__##_#_#_##_###__###_____#_##__##_#______#_##____##______#____#_____#_##__##___#_#____#_#_#_#_#___###__
_#_____#__#_##_#__#__#####__#_##_##_____###__#_____#__#_#__#_____####_#__##__#_____________#___#_______#_#__#_______##__###__##________#__#__________##_#_##____#_____##_#__#____#_____##_____#______#_#
__#_________#__#_#__#___#__####_#__#_#__#_#_________####__##_______#__#____##_#_##_____#_#_#____________#_#_#______#___#_#_#__#________#_###____#____#_#_____#____#_#_#__#__#__##__##_#_________________
#____##__#_##_____#__##_##_#__##_______#_##____######__#___###_##__#__##__##_____###__#_#_#_#_###_#_#__#_________#____#_#_#_#_####__#_#_#_#__###__#_#____###_#_####____##_#_#_#___#_#__#______##_##_____
___#___#__##_#__#__####___#_#_#_##____#___##_#_#___#_#_______#__________##___#_____##_#_#__#_____#_##_##_##______#_#__#_###__#___##____##_#_#_##__##_#___##_#_##__________#__#__#__#___#___##_____##__#_
#___###_#_#_###___#__#_#__________###____#_####_#__#_______#_#___##__#_##___#_#__##___###_____#____###___#_##________##____##___#__##_____#_##_______#_#_____#__#__#___##______________#_____#_######__#
#_#_________#__#___#_#___#___#_#_#_#____##_#_#_###_#_____####_#___##__#_#_____________#_#_###_____##_#__###__#_#__#_#_#__#__#_#__#_#______#_#_______________##___________________#__####__###_#____#_#__
___#_______###_#_#_#_#_____###______#_####__#_##_____#__##__#___##___#_____#_##_##__#_##___#_#__#___#__##_#_###____#_#____#_#___###____##__#_#_____#__###_#___#_____#_#___________#_#__##_____####_#____
_____##_____##___##__###__#__##____#_##_#____###___#_____#__#__#_#_#___#___##___##_____#####__#____#___###___#___#____#____####_____#____#__#___####___#_____###_#____#____###_#__##_####______#______#_
__#_____#_______##_#______##___#______#_#_#_#_#__#_#_#________#____##____________#____#___#___##____##_##__##__#_#_#_#__#__#__##_____##_#_#__##_#_________#__#______#_#__#_##_#____#_#_#__#__##____##___
##_###__#__#_###___#___#_#__##_____#_##___##__#_____#_____#__#_#______##__#__##______#__##____#__#__####_######_#_____###_#__#_#_#___#________####__#_________#_#_#__#_###_#__###__##___##_##___#_###_#_
#__#__#_#___#__#__###______######__#_#_#__#__#_____#__#____#____###_#__###___#___#_#_____##______________##_###________#___###____#_____##__#______##_______#_###______#__##_#____#____#__#__#_#__#_#_#_
___##___###_______#______##_#_##__####___#_#___##__###_####___#_#_#__#_#_#_#__________###_____##_______#__###___###_#____##_#####_#_##__##_#__##_#_#__###__##_#_#____##_#__#_#_#_________##_#___###____#
__#__###_##__#_#_______________#_#_###___#___#___##___#_###_#_#___####___#_#___#__#_____##_#_####____##___#__#_#________#_###_#__##___#___###__#__#__##__#____#______#_#____#______##_#_##_#_#__#___###_
#_____#_##_##_#____#___#____#____#_________#_#______#_#_#____#_____#_#___##_#__#___##_#________#_##_#__#___#_#____#_#_____#___#__####______##_____#_____#_#___#_____#_#_____#____#_#___#__###________#__
____#__#__#_#_____#_#_____#_#____#_____#__#_____#_##__##__#__##_##____#___#_#__#__#___#__#_#___#________#__#___#______##_###___#_______#_#__#_##_###_##______##_##_#__#________#__#____##_#_##__#_______
##_#__#_#_######___#_#_#__#__##_##_#__####__#_____#____##_#_#________________#_#_##____#_#_#__##______#_#_____#__##___###____#_#_____#_____#_______#__________###_#_______#__#__#_________#_______#_#_#_
__________#____#_##__#___________#_#________#_#_##_#_______##_#_________#_#___#________##____###_###__#_###__#_#_##__##_______###____#_____##__##_#_##_#___##_##_##_______#_##_#_#__#__#_#_#______#___#_
#_#_##_____#___##_#_#__####_#___#____###_###_#___##____#_#_____##__###_##___#____#________#_##___#__#____________##_##__##__##_#________#___#_#_#_#_______##_#_#____#_#____________#___#__##__##_####_#_
_#____#______#_#______#_###_#__####_####_#_#_#__##_#_#__#_#__##__##____#___#____##___##__#_#_______#__#_____##_##___##_###_____#__#__#_#___#_##_##__#__###__#___#__#__#___###_#___#_#_____#_##____#__###
#________#____#_##__#_#_#_#__#___####__#_#_#_##_#__________##__##________##__#___#_#_###_#_#_#____#_##_________##_##__#_________#___#_###__#_____#___##_###____#___#_#___#_#_#_____#_____####__#__##__#_
#_#####_____##__#___#__#_#__#_##_#_____#__#_____####__##_###_#_#_#_#__#_#__#__#______#_#__#_____#____#_____##_##____##_____#__#____#_____#_____####____#____#_#_###_#__#_#____#_____#__#__#_#__#__#_##__
_##___#_#_#___#____#_##___#___##____#####______###______#______##_#______#_#___###___##___#__#_##__#______##____#____#_#___##_##__#___#___#______##_____#_#_###__#____###_##__________####____##___###_#
