200
200
#___________#___##_##_##__##_#__________#__#__#_##__###___#__##_____#_##_#_#_###_#_#_##__#_#_#_##_##_#_##________#_____##____#_____#__#________#_###________####________#__#_#__#_#_____###___#_#__#____
__#_####__#_#_#___#_______#__#_____#____#______#_____#__#__#________#_#___#___##_______#_#_#_______#______#_##__#___##___#__#__#________#__###_#__#_____##____#__##_____###_###__#__#_##_##_#_##_##_##__
#______#__##_________________#_________#_____#__##__##__#_#####__#__#_#__#_#____________#_###_###____#_###_______##_##___#_#_#_#______#_#####____#__##_#_#_#___#_##______#____##_#__###__#_###__####_#__
_#__#___#__#_##____#____#__#_____#__#_##__#____#####____#_#_____#__#__##____#__##__#______#__#____#_#_#______#_####_________##__##_#____#_____#____#_##____##__###_#####__#_#_#_______#___#_##___##__#__
#_____#_______#___#______####________#_#_##______#_###_____##_#____###_##_____#_____#_#_#_______#______#_##___##___#__#___###_#__#*_#______#_#_#_####__#____#____#__#_#_#__#__________##_#_##_#_##___#__
__####_#____#_#_#_#_#____###_###__##___##_#________#_###_###__#_#__#_#__#_####___#_#####_____#___##______##__#_#_#__#######__#_##_##____#__#______######_#_____#_###___#_#_____#_##____#_____##__##_____
_______#_#___##_______#___#____###__#____#_##_#_##_____##_#_##_##_____#_#_______#_#_#_______#____#__#_#_#_#__##___#__#___#____#________#___###__#####___#_#___#___________#_#__#_#__#_#______________#__
____###_____#__#____#_##_#__#_____#____#____________#__##___#_#__####___#__#_#_##________#####__#_____##____#____##__###__#_______#___#_#__###_______#_#__#____#_#_#_#________#_###_#____________#___#_#
__##___#___#_____#_#__#__###_#_#____#__#_###___#__#_____#_________#__#_____#___#_#____##_____###_#___#__#__#_____##____###__#___#___###_##____#__#_#___##_##_###____##_#____#####__##__#___#___##_______
#_###_##_#__#________###___##_______#_#_________#_#_##____##_____####_##_#_##_#__#__#_##__#_#_#______#___###_#___#___#_#_##_#____#_#__#_##_#_____#_####__#__###_##_#____#___#__#_#_#__#______#__#_#___#_
_______#_#______###______#_##___#___#____##_#_______#___#__##_#__##__#__#_##_##_#_#_____#_#_#__###_#_#_#___#####_#___#_#__#_#_###___#____#__#_##___#_____###_###_#______#__________#___###_#__##_#____##
________###_##___#_____#_#_________#_____##__#####_##___#__#__#____#____####__#__#_##___#_#____#_____###_#___#_#___###__#_______#__####__#___##_#_______________######______#_____#_#_____##____##__##_#
__#____##_##_#__##_#_____#__######___________#_#_##__###_#___##___###___#_##_____#__###______#_#__#__#__#______#_##_________#____#_#____#_###_##_##__#_###_##_##_#__##_##_#______#__#_####_##_#___#__##_
___#_____##_##__#####__#___#_#__###_#_#_#__#__________#___#____#___##_###__#________#_#_#_##__#___##_#####_____#___#_#__#____#_#__#_#___#_#______#__#_#__#_____##_____##__###__#____#____#____#___#__#_#
#___#_###______#_#_#_##__#_###___#__#_#___###__#__#__#___#____#___#_##__#_____###___________#_#__##__#____#___#___#__####_###__#_____##_______#__#__####_##_#__#_#___#_##___##____#___#__#___##________#
_#_#_#_#___#__##___####______###__________#_#____#___##___#__#__#_#_#____##______#_#_#_#_#___________#_###_#___#__#_#_#_______#___#____#_#_##______#_____#__#_#_##________#_#____###_##___#_____###_##_#
___#_____##_##_#__##_#_#_#________#_#_##_______#####_##_____##_#__#_#####_#____##_______##_###_##__#__##_#_#________#_##_____#_#__#_#_##__#_##_##_#______#__#_#__####___##___##__#_#######_#___##_#_____
__#_##_###_#_____#_###_#____#_####____#_#_______###___#__##____#_###_#____#____#_____#___#_____________#_##____#________##_____###___#_#__#_#_#__#_#____##_##__##_##________#___#______##_##__####______
_#____#__##_#_##_____##___#_______#____###___##____###_#___#___#__##____##__#______#_______#____#___#_###_#______##__#__#____#___#_#__#__#_##__#_#__#__#____#__#_#__#_#________#__#_______#_#_#_#_#_____
#####___#____##___#__##_#_##_#___#______#__##_____#__##______________#__#_###_#__#_____##___###__##__#___#_#_#____#___###_#___##____#__#_#_#_##__#____#_#__#__#_____#_#________#_____#______#____##_#_#_
__##_#_#_#___#______#_#_#_#____###_____#________##_______#____###____###_________##_#_____#_________#__##_##_##_#_##____#___#__#_____##__#___##___#______#__#__####______##___#____#___#_#___##_______#_
_#___##_____#__##__#_#___#_____#____##__#_###______##_____####_____#___#____#___#___#__#___#__#_#____#_##________#_#_#__##__##__#________##_#__##_#_#__###_##_____#_#_#__#_#__#___###_#_###___#____#__#_
_____#____#_#______##_____#_____#__#_#_#____#__##_#__#__#___###_##__##_##__#___####____##_#__#___##____#__*________#____#####_#____###_#_____##______#_____#___##_##____#_#___##_#_##_#___#_#_###___#__#
____##____#_###_#_#__________#__#_______#__#___#__#_##__#_#_###__#_#____#_#________##_##__##__#_###__#_#____#__#_##_#_#___#___#______###_____#__#__#____#_##_#_##_##___#_#_______#_##_##_###__#____##_##
_##___#__________#_#___#__________##_#_##__###_____#######_#____#____#__#___##_#____#__#__##__#_____#__#__________#___#__###_####_#_____##_#__#__#___#____________#__#_##_#_#_______#_#____###______#_#_
__#_###_#___#__##_______##_#__#_##_#__#_#_#____#_______##_#_#_#_#__##___##___#_____#______#_#_###__###___##_#_#_____#________#________#_______#__##_##___#_####__##__#_#___#_##____###_#___##__#______##
_###_####____#_#_##__##_____#__##_##__#__#_#__##_##_____#___#____#_#__#_________##_#_#_____#_______#_#__#####__##_######_####___#_#__#_##___#####_#_#_#______#____###_#_##___#_###__#___##__#__#________
__#___##_###_______#__#####_____#_#____#_____##_#_#___##__#___##_#_____##_#_____#__#__#_##___##__#_#_#___##__#___#___##_____#__###_______#_#____#_#_##______#_#__##_#_#____###____#___#____#####_#_____#
__###__###__##__#______#_#__#____##__#__##__#____#_____#_____#_____###___##__###____###_#_____#______#_#_____#____#___#____#_#__#_#____#___#__####____#__#_#_#__#____###_#__#_____#_##_#______#_____#_#_
#_________#_#___#_##_____________#__#___##___##________#____###__#_#___#______##___#_#____##_#_#__##__#______#_###___#___#_#_#_#______#___######___#___###_#_#___________#_#________###________##___####
#______#_#__#__#__#_#_#___#_#_##___#_____###_____##_____#_______#__#____#_#_#_#__#__#___#__#_##___#_####_#__#_###_#__###_#__#____#__###____#___#__#_##________##__#_#_#_#____#_##_#_#_#____#__#_#__##___
__#_##__#__#__#_##___#______###____##_#_#__#__#_#__#____#__#___#_____##___##___##___#_#__#____#_###_#_#__##_##_#__#_#__##__________________#_#__#_#___##__#____#___##________#___###__#_#___##___#_#_#__
##___###_____##__#_###___#____#_#_#__________##_#__##__##_#_____##_#___##_####__#_###__#______#__#____#_____#___##___##________##__#____##____#__#_#____#_____#__##_#_#____#_##__#__#_##_#__#__#_#___#__
#_____#_____#_______#______##__#__#_#___##_#____##_#_###_#_____##_###_____#______#_#_#_#_#____#________#_##____#_#___#_####____##_______#_______#_____#_#__________#______#_#_#__#_##____###_##___#_#___
___##_#_#_##____##__#_#__#_______#___##___#_#_#_#___##_##_____#_#_____#_#__#__#____#_#________##_____#______#__#__#_#_#_____#__#_#_______#_____#_#___#____#_#_#___#___###___##_____##__#__##__#_#__#__#_
_#_#_##__#____#__#______#___#___#__##_#____#####__#___________#_#_##_##____##__###____#__#_#___##__#______###_###__#_____#___##_____#____#__#___#___##__#____#__###__##_#_#__##__#_#______####_##_#_#___
##__##______#_##______##__###_____##__##__________#_#____#______##____##_##___##__#___###__#_#_#___#__#___##__________##__##_#____##__###_______#__#__#_________#_____###_______#_###_##___#___##_##__#_
___###__#___________#__###_#_#_#_#__#_#__###____#_#__#_####_#__#__#__#_____#_#___###______#__#___#____#___#_#__#__#_#_________###_#_###_#_#_##___#________#___####__###__#_#_______##____##___#_##_#_##_
__##___#__#____#_____#______####_________##__#_#_#__###_#___#___#____##_#__#____##_#__#__#___#_#___#_____######_#_##__#_______#_______#____##__#____#__#_##__#_#__#________#__##__#_##___##__#_##___####
__###___##______###_#__##_###_#___#_#_#__#_#_#__####_#______##___##_#_#_#_##____#___##_#_##____##__##___##___#____#____#__#_##_#_#_#______##_____#__##_____##__#_#__#_#___#____##__#_#__###_#_#_#_#_#___
_#_#_______##___#__##____####___##_#___###____#_#_____#___##____##____#_##_#______#____#_####______#_______#__#_______#__##__####_#_____#__#___#__#_##__#_##__##____#_______##___#____#_##____#__#______
________##_____#______##__###___#__##_####_____##_____#_#___##_______#___________#__#__#__##_#_#_#_####____##___##__##__#___#__#_#________#_#___#_#_#___#___#_#_####___#____##_####_##_###___#_______#__
___#*_#_#_#__#_##_______#________#___#_____#_#_##__#_#_#_______#___#____#_##__##_______________#_#_____#_#####___##______#__##__#_#_##_____#_##_#_#__#_#####__#____#####____#__###_#___#_#______#_____##
#___##_#__#_###__#__##__#_#___##___#_____#___##____#_##___________#_#_#______#_______#_#_#_____#_####____###______#___#_##_#________#_#_#_#_#______#__#_#_____#_#__#__##__######_#_#_#__#_####_#____##__
#_____#_##____##_#__#_____###_##_###_####_######_________#___##__##_##_____#___###___#___###___##____#___#___#_####_#__________#_#____##___##____#___##_#__##_______#____#____#_###__#____#____#__#____#
__#_##__#__#_#__#_#__#_________##_________#__#_#_#_#__#_##__#__##___##____##_#______#______#__#____#___##_##__#_#____#______#_###___#__#_#_#_#_______________#___#######__###___#__#__#_##__#__#__##_#__
###_##__#_#____##_#_#____#___##_#__###__#___#__##______#___#__#_#__#________#_#_____##____#__#______###___#___#______#__#_#_____#_______#__###__#_____#__#__#__#__##__#__#___#__#____###______________#_
##___#________##_###_#__________##_#___#_##__#_#_####_##________________#__#_###__#__##____###_____#_#__#__#_#__#_###_##____#_#__#____##___##_#_#__##_#____##_#___###_##_##_#_#_#___#_#__#_##___#__#____
___#_____###__###____#____#_____##___#_###___#________#_______________#____#______#_#_##____###______#_#___#__#_____##___#____#______#______#____####__#_#_______##___#___#__________#___###_#__#___#___
__#________#_#_#_#______#_#___#_#_#_#__#___#____#______#____#_##________##_##_____#__#_####__#_______#_______#__#_#______##_#_______#___#___##__#_________#__#________#_____##_#____#_#__######_##______
____#_##_#_#____#____#__#_#__##_#__#_#_#_#__#__####_#_#_####_#___#___#_______#____#__#___#___#____##_##_#_#__##____#_##____#_#__##__#__________#_____#__###_____#__##_##_#_#_#__#_#####_____#___#_##_###
__#______##________##_#__#__#__##____#_____#___#______#_###_#__##_#__##__##___##_#__####_#___#_#___#_#_##__#_#_#____#___#_#_##_####___##_##___##_###___#___#_____#_##____#______#___#____#_#____#_______
_______________#__#____#######__#___##____#__###___##___#_#_##_____#_#__#____#####___##______#####_#_#_____#______#__#__###_#_#__#_______#____#_#__#_____##____#__#___#__#______####___###___#_#_##__#__
___#__#___#_#_###___#__###__##_##_#________#______#_____#_##___####__#_#_#_#_#__##______#________##__###__#______#____#__#____##_#______##_##_____#__#___#_#______###____#__####____#___#_###__#_#__#___
____#_____#__#_#______#_#_#__###____#__#_____________#######___###_##_######_#_#_##__#__#_#____##_______#__#_##________##_#_#_##__#__##_#___##___#___####__#________##__#_#___#_#_#___###_###__#____##__
_#_#######___##______________#______####_#__#_#_#__#___#_#_#__#___#___#__#_###_#____#__#####_#__###___#_#_____#_##_____#_______#_#_#__#__#_#____#____###________###_#___#_#___####__#_##__#_____#______#
_####____###_#__#_#___#____#______#__#_####___#__###_#______##_###_#__##________##_##_#_#######_#__#____##____#__##__##____##__###_#___#__#__#_####_#____###_#_______##_##_#_____##_#___###_#__#__##____
#__##___####______#_#__#_#____##____________##___#___##____#___#_#___#________#_#__#_#__#____#__##__#_##_#__#__#_##_#_____#_____#_#_##__###_______#_#_#_###__###__#__#___##_#_##_#_____##__##_#_#_#_#_#_
____#_#__#_#_____#__##_#_##_____#___#___#_#__#####_##_##_##____#______##____#__##______#__#_##_#_____#__#_###____#_#_#_#_#______#_##_#_#___#___##_#__#_#_#####_____________##____#__#__#__#_##_____#__#_
##_________#__##__###_______#__#______##_#______#__#___##_###__#____##_######__#___##_#_#__#_##_______#_____#_##_#_#_#______####_#####_######_###_#_#_#____##_##__###__#__##_##_####___#__________#_#_#_
_##____#_#_###__##_____#________#__##__##_##__####_##___##___##_______#____##__#__##__#_#___##___#______##__##___#___#_#_####____##_#__#_____________#_#_#__#____#______#___#_______#___#_#_#__#___#_#__
_##______#____#_____#_##_##_________#___##_#____#__#_####_###___#_####___#___#__#_#___#_##____#_##_#__#________##_##__#__####_#_#__#__#___#__##_##_______#_##___#___#_#_#_##_##_#____#_#__##_#_##____#__
##___#####___#_________________#_#####_###_#_______######____#___##___#______#_##_##____##_#__#_#_____#_#___#_#__##__________#_##___####_#__#_##__#_____#_____##___#____##_##______###___#_#______#_#_#_
#___#__#________##_###_####_________###_____#__#_##___#___#_###_#____#__######______#_##_#_##_##_#____###_#_##_#____#_______##_##_#__#____##________####_#______#_#_#__##__#_#_###_______##_#_#__#____#_
_____##____#___##___#_____####__#_____#__##_##_#_#___#_###__#__####_#_#__#______##_##_____#_______#_##__##___#____##__##_#_#_#__________#________#_____#_______#____#__##_____#_#_#_____#_#_#__##__#__#_
_______#___##___##___#_____##__#______#_##______#___________#___#_###___#_#_____#_#_#__#__*##_##_____#___#_______#_#_____#_##______##_##___##_#_#_#____###_#___#___#_#__####___________#_#___###_#__###_
#___#_____##_#_#___#___#___#_#__#__#_##_##__#__##_##____#___#___#_#_##___#___#___#__#___#______####____##__###__#__#__##__##___#_#____###__#_________#_#_#_____###__#__#____##__#__#####__#________##___
_#_________##_____#_______##___##_____#_#__###_#____#_______##_#______##_#____#______#_####___##_##__#____#___#____##_#_#__##______##___#____##_#____#___#_##__#___###__##__#_____#_#__##_#_#_#_____##_#
##_#######__#_##_#_##__#____#___________#_#__#_________#_______#_##_#_#______#_###_#__#_#_#___##_______###_____###__________#____###________#_____#__#_#_#__#_###_#__###_#_#_#_#_#______#_______________
__#__###_#____#__#_____##___######______#________#___##_##_###_____#____#_____#__#__##_#____#_#_##_____#__##__#_###______##__#_#__#_#__#_#_#___##_#__________###__####__#__#_##__#####__#________#______
____#_#__#_#___##__#_____#_#________###___#______###_#___#_#_#_#____##_#_#__#__#__##_##__##__#___#_##_##_______##__#_#__#_#_#____#_#_#___##_#___#____#_#____#_#__*###___#_##___#____#__##_____#_#_#_#___
___#__##__#_#_##_____#___#___###_____##__#_____#_#_____####_#_____#__#_#___#__#____#____#_____##_#__##_#_____#__#__#_________###___#____#___#____##_##_#__##_#__#____###__##______#__###___#_#_#_#_#_###
___###___###__#______#____#_#_#__#####_###_____#___##__#_##_______#________#____#___#__###_#_#____####_#___##__#_##_#_#_#__#_#_#___#__#_#__#_#__##_____#_#__#__##________#__###__#___###__#____##____#__
#__#_#_#__#___#_###_#_____#__________####_#__##_#__#__#_#_#________________#____#_#_##________#_______##_#_#___#_###_______######__#____##_#___#_#_____#_____#____#_______#_#_##_###__##_#_##_##_#__###_
__#______###__#__##__#____####___###___#____#___#_#_#__#_____#__##___#__#_#_##___##__#_#___#_#___#_#__#____#_#__##__#_____#____##__#_###_______##__#____#__#___#___###_##_#___###__#_###_______#____#_#_
_______#_####_#_#____#_#____#___##_#_####__#_#_##_##_#__#__#__##_##____###_#_##__##___##____##_##_________##___#________##__#__#_________##___#___##__#__#___#___###___#_______####__#__#____#___#_#___#
#__#_####_____#_____##__#_#_##_#_#__##__##_#____##_#___##_###___#__#_#_#_##__###_#_#_##__##_#__#_#_#___##_#_______###_#_##_##__#_#______###_#____###____#_#_____###_#________#_#__#___#______##__#_#____
_##___#_#__####_##__#_#__##_##__#__####_____#_#_#___##___#_____#____#_####_#__###___#_#___##___#___________#__#___#_###_#____##_###_________#______##_##___#_###_##___#_______####_#_______#____#_____#_
_#__#______#__#_#_#_###__#____#____#_#___#_#_#_______#_____#__#________##_###_#####_____#__#_#____#___###_#_##_____#__#####___#_##_#___#___#__#_#_______#____###_#___#___#__#___###__##_#_#_____#____##_
__#_##_______##___________#_##_#_____#_#___##_#__#__####_#__#_#__#_#______#_______###______#____##_________##___##__####_###__##_______#_#_#_#__#_____##__#_________#___#___##_______##______#______#__#
#_##__#__#______#_#___###_#_________###____#_#_____#_#_##_#__##_#__####_______#_##_##__#_##__________#___#____#__###__#___##______#__##___#__#__#_______##___###_#____#_###_#_#___##__#___#_#_________#_
#_____#__#_###___#_#_#_____##__##__________#_##_#_#__#_#_#_#_##____###______#__#______#__#_#####__#___________#_________##__________#____####_###__#_#_#_______###____####*___##__##__##_#_##___##_##_#_
__#__#___##____#__#__#_____##_##__#_____#_#__#____###________##__####_#___#__#_#__#__##_#_#_____#____#_______#__#________####_#_#__###__#_____###____##__#_##________######_____##__#_##__#_______##____
__#_#_#__#__###_#_____##_#_#______#_##__________#_#__###__#___##_#____####_##_____##__#_____###____##____#_______###____#_#_#_____##____##___##_##_#_#__##__#_##_#_##_#_____#_#_##_#________#_#_____#___
___#_____#______#___#_________#_____#__#___#_###_####_##_#___#____________#_________##___#___#_#_______#_#_____#__#_____#_#_____#_#_#_##__##__##___###______##____##____#___##_#_#_##_#__##_______###_##
#___##__##_#___#__####____##_#___#__##__#_##__##____#____#____#___#____#__#________#____##___#_______##_#_____##_______#_#_#####_____#____#___#_##_#___##___#__##_____#____#_____#___#__#_#__________#__
_#_##_#______#____##____#______#__#__###__##__#__#_______________#_#______#__#_________#__#_###_##__###_#___#_____#__#___#_###_###___####_##_##_______#_#__##__###_####_#_#_#__#____#_#_________#____##_
_###_###_#___#_###______#__####_________####___#__###__#_####_##_#______#___#_#__###_#___#_#______###___#####___#____#_####_#__#_####__#_________#_#_______#___#____#__#_#______#_#___#___#_____#_____##
_____________##__#_____#_#__#__#_##_______#___##____#___#_____#___#__#___#______##____#___#___###_#__#______________###_##__##__#_#___##__#_________#____#____##_###_#_______#_______#____##__####_##__#
#__#_#____####__#__#_#_#__##__#___#_###___#_______#____#_##__#_#____##_#__#______###__#_#_#_#####____#_##_____#___##_#_##____#__#_#____#__#_#_____#__#___#___#____#__####______#_###_#___#__##____##____
#____#_#_____######____#________##__##_#_#_#_##__#___##___#__##____###_#_______##__#__#____#_#___________#_#_#__#_____###_###_____#___#_#___##_##___##___#___#_____##_#_###______#___##_##__##_#__##__##
_____#_##___#____#_#__#__#___##___#_##___#_____###____#_##______#_####_#______#_#_######_###_____#_#__##_###__#____#___#_#____##_____#__#____#________#__##__##_#__#______#__#___#_____#__#_##_###___#_#
##__##_#_##___#_______#_##__#_____#__##_#______#_##__#____#______#__#_##__#_#__##___#___##_________###__####___###______#_#_#_##__#____#_#__#_##__#__#__#_##__##_#_____###_#__#__#__#__##_#_#__#_#_____#
####___#__#__#_###________#_#####___#_##_#______#_#_#__##_____#_#__#__####_#_##_##__##_#_####_##_____#_##_______#__#____#__#___####_##__#_##___#______#_#_#####_#____#_#_##_________#____#______##__#__#
#____#_________###__#___#__#_##__##_#_#__#_###___#__________#__##____#______#__#___#_##_#_##________#__##____#___#________#_______####__#_____#__#__##__##_____##___#######_##___#___#_###_#_#_#_____#_#
##___##___#_______#_#_#______##__#_##__#__#_____#___#__#_###____#_#_________#____#_#__#_#_#___#__#________####_#_###____###__##__#_#________#_______##_#_#_#___#_#_____####_##_#__#_____#####____#______
_#__#_#_____#____#__#____#___##_#____#_#______###_________#_#_____##____##__#_#_##____##_###_______#____##______##______#_#__#______#__#_##________##_#___#_______#_#_____##__#__#__#__#________#_______
________#_#_#_#_###____#____#___#__#_#_####__#_##_______##____#_#_##_#________#__#_###_#_#_#__#_####___#####_____#___#_###____#____#______#__###___#_#__#_#_#_#_____#####______#_#_____#__#_##__##___###
_##____________####_#______##_#_____#___##___#____##___#__##________#_______#_###_#_____#__#______###__######___##_###__##__##__#_____#___##______####__#_____#__#____#____##___##_#_#_##____#_____#____
#_______________#_##__#_##_#___##____________##___#____#_______#__#__#_______#______#__##_______#_________###__##__#__#__#_#_###_#__##___##______#_###______#_#___##_#_____####_#__#______#__________#__
#_#__#_____##__#_#_#___#__#__#_#___##_#_##_###_____#___##_##_____#___#__#_###___#____#__##_##____#_____######__##__####_##__##__#_#_#__#____#_##__######_____#___###_#___#___##__##_#_____###_##__###_#_
#______#_#_#_#_#_#____#_#______#_#_#___#______##_#_#_________#__###_#_##_#_#____#______###_#__##__#_##_#_____#_#__#__#___#__#__##_#________#______#__##___________#__##__#####_##_##__#_##____#_#_____##
__###___#_#___#_#_#_#_##_#__##____##___#____##__#_####_______#_____##__#__#__##___##__#______#_________#______##_#_#____#_#_#_####___#_______#____###_##____####__####_#_##____#_#_#__##___##_____#_##__
__#__##___###____####_#__##_###_____##_#______________#_##______#______##______#_##____##_#__##________#___________##_______#_____##_#_###_##__##______#_#____#__#________##_____#____##__#____###______
______#____#__#__##____#_###_#___#__###_##__###_#____#_#_#__#_#___#__##_##______##____#____##______#_##__##_#__##_##___#_#_#_____#_________#_____#___#_#_#__#_____#_______##__#_#______##_##__#___#_#___
______##______#__####____#___#_###__#___#____________#___###__###__#___________#_#__#_____##_______#_##__#__#__#___#__#___#____#__#_#_##_____#_____##___#__#___#________###_#___##_______####__#_#_#____
__##__#_#_#____#______#__##__#_##______#___#_______##___#_#__#__##_#__#_#_##__#_____#_#_##____#_#___#_##_#__#__#___#___#__#_________#_#___#__##____#_#_#___##___#_#__##_#____##_#_#_#___#___##_#_#_#_#__
___##__________##_#___#___#_#_####__#__#__#_#_____#__#___#______#_#_##__##__####__###____#__#_#_##_#__#__##___##________##__#____##_#_#__#_#__#___#_##_#___###_##_#_#____#___##_____##____#__#____#__#__
__###____#_#_________##__###___###_____##_####__##__##_____#_____####_#_____#______#_#_##____#_##_#___#_#_______#_______#______#___#__#_##__##____#_______#_#_##_#___#_#__________#____##_#####_#_______
____#_#_#____##__#__#__#___##_##_#_#__#_#_#_##_#_##__#__#______#_#__#_#___##___#_##_______#_##_____#######_______________#_#__________##__#_#__#__##___##__#_#####_#__#_____#______##_#__##_##________#_
#_#___##____##_#_____#___#_______##__#_#_#___#_____#__#__#_##___________#_________##____#_###_#_#__#_##_#_______#__#_____#_#__#____#_#_#_#____________##_#_##_#__##__###___##__###_#_#__##___#__##____#_
#_____#_#_____####__#________#__##____#_______#####___#_###___#____#_#__#__#___#______#__##__#_#####___#_##_________#_###_#_###_###______#______#_#####________#____####_____#______#___#___#___#_#_#_##
#_#___#_____#____##___#_____#________##_#___##__##____#______#_#_##_##__##__##_#_____##___##_#_#_____#__#______#_##___##__##___###______#__##_#____###_##___#_##___#__##____#___##_#_##__#____##_###__#_
_______##_##_#####___#_##___#_##_#____#__##___#__#____##__#####_#____#_#__#___#______#___###_#__#_#__#___##_#_#__#____##_#__#_#_____#_###__#____##__##_____#_____#_#___####__#_##_________#___#_#_#_____
_#_##_#__#_________#__#___#__###_______#__#_#___#______##_______##___#####___##_#__#_#_____##___#_##______###__#__#___#___#__________#___#___##_#___###__#__#_____#__##________#__#__#___#_____#_###____
*___#_____#_#____#_____####__#______#__#_______##_#___##_____##_#__##___#___##__#___##_#__##_#______#____###____##_###___#___#__#_____##___###_##__#_##___________#__#______#__##_##_##_#______##__#____
##_#____#_____####_#__##_#__###_##_####_#__#_#_#______#__#_#____#__#____#____#_____#____#_###_#________#______###__##____####__##___##__#___##__#_#___#______#_#_#__##_###__######_______#_____#_#__#__#
#_#_#__#___#_##_#_#_____#______##_#____##_##_#__________#__##_#__#_#____##________##____#___#_#_____#_##__#__##_____#____________#__#_###___##_##_#_____#_#___###___#_#_#____#___#___#_###__#_##_______#
____#_#______##_#_#____#_________#__##_#___#____##_##_##___#_#_#_#________#_##_#__#_##__#_#__#_#_####___#__#__##___##___#_#_______#_##_#_##___#_#__#_##_##___#_##_____##__##___##___###_#####______#_#__
___#____#________#_#__#__#___##_###_#______#___##___#____###_##___##_###___________###__#__###_##_____#__#____#_#____##_#___#_#_##_##_#______##_#_#_______#_##____________##_#___#_####______#_#___#_#__
####___###____#____#__#_______###___####__##___#__#_#_*#___#_#__#_______#___#___##_____##____#__#_###____#__________#___#______#____##_#_###__#_##_#__###____##__#__##_#__#___###______#__##___#____###_
____####___#___##___#____#_#_#____#___#__##____###_#__#__##_#__________##______#_#__#___##_##_#_#____#__#_##__#_##_#______#__#__#________#_#_###_____##__##___#____#_#__###___#____##___#_###__#_____#_#
_______#________#_#_#___#___###___#___#_#__#____________##___#__##___##___#######__##_#_##_#___#_#_##___#__##_#__#_#__####____##_#__#___###__##___##________#_####__##__##__#___#_#__#_#_##_##____####__
_#_##_#_#____#__#___#__##_###_##____#___##__#__#_____#__#______###____#______##___#___#__##___#______#####___#_#_#___#___#___##___#__#__#__#____#_#____#_#__#___#____#_##_______#_#_#__#_##_____##_#___#
_#_#___#_##______#___#__#____###_______##__##______##_#_#_#____#__#_____##_______##_________#_____##_______#__##__#_##___#_#___#____#______#####_###__#__#_____##_#_##___######__#_#__##___#_#__#_##__#_
___#_____#_____##__#___#___________#_____#_____#__##_______#____###_#____#__##___#_____#_#_#___#_##_____##________##_____##_#___#___#___###__#________#___#___###__##_#####____#______#_#_#_______###___
____#__##______#_#____#_#___#___###_______#_###___##_#__________#_____#__________#_##__#_#____#___##___#_#__#___#___#_##_____#_#__#______________#_#_#_#____#___###__####_#__#__#_#__###__###__###_##__#
_##_##______#_______##__###__##_#__###__##_##_#__##___#_###_#_####___#___######_#_#_#______#___##_____#_#_#______###_#________##_###________#__###__#_#__##____##___#_#__#___#____##_________________#__
_____##_#_#####_##_##________##_#___##____#_#___##_#_##_##_#__#####__##__#__###____#__##_#__#_##_#____##__##__###_#_____#__#__#_#_##_______##__###____#__####___#__#________##___#_##_#___#____________#
__#_##_#___#_#_#__#____#___##_#____####__#_#######_____#__#_#___#_#__##__##______#__#___#_#______##__##____###____#_#_#__#_##_______________####__#_##_#_#___#_#__#__#_______#__#_#_#__#__________#_____
##______#______________##__#____##_####____#_#__#_#___##_#_______#_##_##______#__________#_##_###__##____#______###_#______##___#_#____#___#_##___#_______#________#_##_________###_#___#_____###__###__
_##___________###______#_____###_##_#____#_##__#__#_____##_#___#____#_###_#_##__#_______#__##__####___#_______##_______*_#####_##_#_#_____##_#_______##__#________#__#___#_#__####_#_#_____#_#__#_##____
__###___#_###___#________##__#___#_#______#__##_#__#_####______#_#_______#__#_##__#_#__##_______#_#_____#_##__##___###_#___#__#___#_##_#_##_#_#___________#_____##___#______#__##__####_#____#_____#____
_#_____#______##____#____##___##_#_#____#_#_#_____#______#_#___#_____###__#_#___###_#_____#_#_#_##_#__________##_____#__#______#_#____#_#_____##__#_#_#_#__##____#_#______#_#_#_____#_#____#____#_______
_#_#_#____#_______________#__#_#_______#__#___##__##___#___##__##_#____#______#______#___#___#____#________#___#___#___#__#_______##___#_##______####_###_##___#######__#__#_#______###__##_#_##_##_____
#__#__#______#____#_#___#_##__#_#_____##_#___##___####_#___#__###_###_#__#______#__#__#___#____##_#_#__##_#_#___#__#____#_###___##______###_#__#__##___#____#__####_#_##_##_#___##__#________#__#_#_____
____##_____##_____##__###___##_#__#__##_______#__#______#_#____#_#__#_____#__#_____#_______#_#________#__#_#_##_____#__#_###__#__#___####_#__#_##__#__#__##___#___####____#_____#_#_##__#_#_#_##_##____#
_#__#_###__##____#_______######__#__##______#_######__#__##_#____#__#________________#_#____###_######_____#_####______#__##___#__#______#_#__##___#_#_#______#_##_______#___#_##_#_#_#__####_#_#_______
##_#__#____#_____####_________#_###___#_###__#_#____##_#_________#_#_____#______#_##_##_#_#________#________##__####__######_____#___#_#_____#_#__##___#___#______#_#______####___#___#______#__##___#__
#____###____##_#_#______#####___##_#_#_##_#_#_#__#_#___#___________####_______#______##_#_#____#__#_#__#___##_#___#_##___##_____##_#_#_______##_#______#__###_#_##_##_#___#______#______#__#___####_____
__#______#__###__#_####_##____#_#_#_#_____#__####_____#__#_________#_##_#______###_##________#___#_____##___##_#____##_#____#______##_#_#__#____#####_#__#___##__#___#_###___####_###__##____#__________
####_#_#_#_###____#________#_#_#__##__#____##_#_#_____#___##_#______#______#___#____#_____##______###___##_#___#__###_##__##___#_____###___________##_____#________##__##_###_#__##_____#_####__#_#_#___
__#_____#_#_#####___#_#_##_#___####_#__#_____#_#___________#___#___#___#__##___#####___#_###___#_____###__#__####___##_##_#___#_____#___#__##____#__###__#__#______________##_#_##_#____#__#___#_#___#__
##______#__#__#_#__#_#__#__###__#_##__#_##__#_##_____________##________##_______#__#_____#___#_____#_####_#__######____###_###_###_#__#______#_____#____________#____###___##___###__#__#_#______#__##__
__#__##__##______#______##_#___#_##_#_#_____#___#__##__###_#__##_#___##_#___###_#____#___#_______##______#___#___#___#_#___##___#______##_#_##__#_#_##_#____##_________#____#__#_#_#____#_###___#___#___
_#___#_##___#_#___##___#_###___#_#__#____#_###_____#___#_###__##_###___###_###____#__#__#_###________#_#____##_#___#___##___#____#_#__###_###__##_##__###_____##__#__#_##__#__#_##_###_________#_#_#____
__#_#_#__#________#___###___#_#_____#__#_____#__#_#__#__####_____##_###_#_#_#____##_#_#_#___###__#______#___#___##___#___##_#_#___#_#_#____#####_#__##_##_##_#___#___#_____#_________#____#_#_#_#____#__
##_#__###_####____#_#___#______##_#___________#_____#__#___#__#_###_#_###__#__#_##_#___#_____#____#____________##__#_###___#___#__#____#__#___#__##_#___#__##_#_____#_#___#_#_____#_______#___________#_
_____#____________##___#__###____####_###_##___##____#_________#_____#__#_#______#____#__###_____________##__#______#____###____#_________#__######___#_#__#_#_#___________###________#____##_###__###__
___#____#___#____#_#___#__#_#__#_#__#__#_##__##__##_##______#____##_#_#_#_______###__#_###___________##_##__##_#____##_____________#___#____#_##___#_#####_______#___###_#_______________#_##__####___##
______#_#_#___#___##_________________##___##_____#____#_#__#__#_____#_#####______##_______#_#____#___#______##___#_#_##__#__#___#___#__#_#__##___##__#__###___##__#_###_____#__#__##___________##_##____
_____##_#_#__#___#____#__##_#__#_____#___###__#_##_____#__##_#__#___#_##___##___##____#__#__________#_#_#___#___#_#__#__#____#__#___##__##___#_____#_________##___#____#__###___###____##___#__###_##_##
__#________#____##__##_____###__##_#_#_##__###__##_#_##___##__#_#__#_#_#___#__#_#_###_#___##_#_###____#_###___#__#_#__#_#_#__#__#_#__###_#___#_#__####_____###_#_##___#_#_###_____#_#_##____#____#___#__
_#__##_______####____#____#__#_#_______#__#___##_#__##___#_#_______##___#___##___#____#_________#_#___#_#___#_#_#___________#######_#_#_#_#_#__#____##__#___#___#___##_#_____#_#____#_#_#__#____#_#__#__
_______#___#________#_#__#_____##__#__##___##_##_##_____#__#_#__#______#_#_____###__#___#________##__##_#___#####__#______##___#_____#__#___#_#_#_#__#___#_#__##__________###____#___#_____#__#_##____##
___#___#__#___#_______##__#_____##__#_#_#____#_____#_____#_#_##_#_#####___##_*___#_____#_#_____##__________________#______#______#________##_#_#_#_#_____###___#__#__#__#____#___########_#_##_##_#__#__
_________##__#_____#_##_#_##___##___#__##_#___#_######____#___###__##______#__#_#__#________###_#______#___###_#________#_#____#__#____#_#___##_______##__#________##_##___#___##__#_____#__#__##_###_#_
##__#_#__#__##_#_##__#__#__##___#_##_####_____#_##___###__#_##___#_#____#_#_##__#__###___#_____#_#______#__#__##_#____#__#__#_#__##____#__#_______##_##___#___#__#____###_#__#___#__####_#__________###_
___#__#_#__##_#_______#_###__##________#_#__#_##____#_____###____#___####__#_#__#_____##_#__#_____##__#__##_#_#_##__#_###__#___#_#__#####_________#__#___#_#____#_______#_#__##__##_#_#_#_#______#__###_
#_#__#__#__##_____#__#_#_#_____####_#_#__#_#___##_#__________#_#__#_____#___###_##_#___#______##_____#_______________###___##__#___##__#___#________#____##________#_#______##____#______#_#_____##__#__
#_#_###__#____#__#_____#__#___#_____#_##____#_#_#_________#_#___#_#____##_#____###____#___#____###___##________#___#___#___##_##_#_____#___#___##__#___#__#_#______#___##_##___#_#_##___#_________##__#_
__##____##___##_##_###_#__#__#_#_##___#__#_#_#__#___#_#__##_####_#_#__#_##____#_#_#__#___________#___####_#__#______#_____#_____#_###____#_##___#_##___#_#______#_##__#______#__##__#_____#____#___#___#
_#____#__#_#_#_#__#__#____##_____#__#____#__#____#______#__##___#_###___#_#__#_##__##__#__####__#___#__#____#_###__#__####______#___##_______#___#___##_#_#_____##_#__##_#_______#__#__##__#___#____#___
###_#___#_#_#____#_#____#_##_#_____##__#_____#__###____#__##__###_____##___________#_##_###_#_###____##___#_#_#_______#_________#____#___###____#____###_______#_#_###__________#####_#__#______#_##____
_###__#_##_______###____#_#__#####_##_____#_##__#________###________#_#___##_##___#####____________#_______##___#_#____######_###__#__#_##___#__###___#_#_###_____##___##__####_#____##_______##__#_____
_#_#_#___________#___#_#_____##_______###_#___#____##____#__#_#_##_______#____#__#___##_###____###_##_#__####______#_#_#_##__#_##_______________#__####__#__#_##_###____#__#_#_________#__________###__#
#____#_#_#__######_##___#_###______#__##_#__##_#__#___#__###__#______#__#____#_#__#_###_#_#__#__#___####___#_###__###___#___##__#_#_#_##_#_________#______##_##___#_#__#___#_###_#_#_#_____#_#__#______#
#_##___#_#__#____##__#####_#_#_##_##______#____________######_##_##______#_______#_#____#_###____##_###_#_##_#_________#__#____##___#_#___#______#____#____##__#_#_#________#_#__________###____###____#
__##___#___###__######___#_#__#_#_______#####_____#_######_#___#_#__###__#_##_#____#_##___#_____##__##___##__#________#__#__####_###_____#_#____#_#_______###_##______#_#####_#_##_####___#__#__###___#_
#______#__#_#________##___##_##___________###_______#__#_#__##_#_#_###___##_#__#_##___#_##__#___#___#___#_____#__#____#______###____#___#__#__##_###_##__###_##__##_______#__###_##__#__#__#__###_______
_##_#_#_____#____#__##_____##_#__#_#______#_##_#_#__#____##_#__#__#___#__#_#______#_#____#____#_#___##_#_#_____#__##___________##_#_______#__#___#_#___________#_#___#_#_#_________#_##______________###
_#____###__#__#____####_##__#_____###________#___###____#__#_##__###__#______#_______##________##___#__#_#__#__###____#_##__#______#_____######____#__##_#__#__#_______#_#___##___#_#__#_#_#____#____##_
#__#_##_#____#_____#_#_#___##_#____________##_##_#_#_#_____#___####___#___##_____##_######_##__#_#_#___#_##_#__#_####_#___#_#_#__##_#__#______#__#__#____#__#___#_###_____#___#_#_##_#_##___#_####_##__#
______#_#_##_##_#___##_#____##___#__##_#___#_________##___###_#_###_______###__#______##__#___#______##__###__###__##__#__#__#______###__#______#______#_#_#__#_____#__#_#_________##_#_#_##_________##_
##___#__#_#____#____#__###____#___##_#___#_#_#_#___#_###_____###_#_____##__#____###___#_#___#___#___#____#_##___#__________#_#__#__##_________##_______#_#_____#___#___#__#____________#___#__#_____#___
____________#____##_______#___##____#_##_#____________#_#____#####_###_#_##___#_______#_______#__#_#__#######_____#__#_#_____#_#__#__####_______#_____#___#_##_#________##__#_#_______________#___###_#_
#____###______####_______#___#_#__###_____###__#_##_#_____#_____#________#__#___#__#__#_#________#___##_______####_#_________________#__#____#____###____#_##____##______#_#_##_____##__#_#_#_______##__
_#__##__#_#__##_##_#__###_##______###_#__##__#_______#_______##_#_##____#__###_____#_____##_#__#___#__#_#___#___###__####___#___#_#____#__#____#__#_#___##__#_#__#____#_#________##_#_____#_____#___##_#
___##_____#_#_#__###_#____##_#_##___#_#______##____#_______###__##____##___#_______#_##___#______#_###__##_##_________#_#___#_#_______#__##_#_###___##__#_###_____#_##___________#__#_#__#_##__#__#_##__
__#___#___#__##___#_##_#___#_#_#__#####_____________#__##_#_#__#_##_#_##__#_#_#_#__#_##_#____##_____#___#__#_____#___#___##___#_#___##_##______##___#_#_#_##______##__#___@______#__###_______#___#____#
___#_#_____#__##_#_#_____###_____#___###_###_##_#_#__##__#_#____##___##____#____#_##___#_#_#____#_#__##___#____###___###_##__#__#__###_###_____#___#_######___#________##______#__#_##_______#__#_#___#_
_######_#_#____#_#___##____#_#____#__#__#_#__#__#______#_#_________####__#_##___#__###_#_#____#_##_#_#####_____##_#_#____##_#__#___#_________##__##_#______#__#__#__###___#_##____##_________#_#_______#
_#___#__##_###________##_#_#__#_#_#_____##______#__##_##____######_#___#__#_#_##_#__________##___#####_#_#_###__#_#_#_#_####___#_________#_##__##_#_#___#__#_#___#_____###________#__#___##_#_###__#____
__#__#_###__###__#__#_____#__##_____#_#___#_#____##__#__###___#_#___##_#___###______#__#_____#__#___#__#####___#_#_#_###_##__#___#__#_#_##___#_#____##__#__######___#_#_#_##___________###__##_##_##___#
###_####__#___#__#_#___##___#__#______#_##___####___###__#__#_#_####__#___#_#__##___###_##___#___##____#####___###__#____####_#____##__#____##_____#__###___#_####_#______#___________#_#___#_______####
###_______#__#_#___#___#____#####___#_###______##_#__##____#_____#__#_#___#_###_#_______##_###_#__#_#____##__#___#_#_#__##_##_##__##_###__#___###_#____##_#_#_______#_#_#_##_#__#___##_#_________#_#____
_##__#_#_###_#___##_####___#_________#___#_#__#_###_____#_#_##__##_#____#____#_######___###_##_#_#_##_#____#_###__#___#_#_###__#_##_#___#__#___##___###___#___#_______#_____#___##_###_####__###_#____#_
#_#_#_###_#_#_##__#____#_#___#___##_##__#___####__####_##________###______##__#____###__#_##_#__#__##_########____________#___#__##_###___#_____##__##__#________________###______####__#_____####_____#
___________#_##__##_#__#_#_###_____##__#___#__##___#____###_####_____#_#__#_#_#___####________#__#__#_###____#__#_____________##____##____#_####____#____#__#####___#__#_#####_#___##_____#__________#__
#___#__________##____##_#__#_#_____________#_#________#_###___#___##__##___#____#_#__#____#__##___#_____#_#_____#__#________##__##__#__####_#_#______#__#__#__##__#_______##___##___#_#__##_____####__#_
_______#__####__##__#__#_______#_##_#____##_#_#__#_##_____#____#_#_______##_##____#__________#__##___##_#__##_#____#__#_#_#_______#_###_____#_#_##______####__#_#_##___#___#_####__#__________##__##___#
__#_#_____##______#_#___#__##_______#______###__#_#__##___#__##_____#_#__#_##_##_#_##_#_#____##_#__#_#_#___#_#__#__##__#_#___##_______#_#___###__#_####_#_____#__#_#______##__###__#______#___#______#_#
_____#___#__#_#__###____#_#______#_____##__#_#_#___#___##___#_______#__#____##_#___#_#####________####__#__##__##___#_####__#__#____###_#_#__#_____#_#__#___#____#_##__#___##__#____________###_____#___
___###__##______###_#_#______##_#_____#_______#_#__###__#_##_____#__#___##__#_#__##___#__####___##___#__#____#_#____##__#_####____##_#___#__#_____##_#__##_#_#___#__#________#__#_#_#__#_#____#____#__##
#_____#_#___#_#_#____#__#____##__#__##_##___#__#_#_#_#__#_____#_______#_##_#__#__#_#_#___#__#__##___#_#__#__##_____#________##__#____##______##___##_##_#__#____##_____#__#__#__##__##_#_####___#____##_
#___#______#___##___#_______#_###_____#__##_####___###___##__##__#__###____#_##_#___#_#__#__#_###___#_#___#__##_#_#______#__##____##_________#_##_##___#___#_##_#_##_#__#######___#__###___#__#_____##_#
___#####_#_####___#__#_#__#_#_#____##___#___###_______#_#_______##_#_#_#__#_#___#___##_##____#__###__#_#___________#_____#_____#__#_###_#___#_####_#________#____#____#__#__#__#____#______##_##_#_____#
__###____#____#___#___#_#_##__#_#___#___##__##___#____#__###__#_#__##____###__#__##_#_##_#__#____#___#___#_____#_###_####_#_____#_______________##_#_##________#_#_#__#______##__#_#___#___##____#___##_
_##_#________#__#__#_#_#_________#______###__##___#__#_#__#___#__#____#___#_#_##___#________##_#_####_#_#_#_____##_##_____#_#_#____________##_______##__________##__##_###__#______#____#_#__________#__
#__##__##______#__#__#__#_#______#___##_____##__#_#_##_______###____##__##__#__#____##___#_#____##______###_#___#_#_###_#____##___#_____________#####_#_#___#_#_#_##______#_#_###__##__#_____#_#__#__#__
