200
200
#_#_#_#_#_________#_#____#_#__##_###___________###_##_#__#_#___###___#_#_##_#____#___#_#_#_____#_###____#_#______###____#_#####_###_____#__#_#____#_____#_____#_##___##__##__##__#_#_____#___#___#__####
#____#_____#_####___###__##___#_####_#_____#_#_#___#_##__##___#_#_#______##______##_##_##__________#_#_____#_#___#_#_#_#__#_#_________####_______##_#__#_###__####_#________#___#___####_#____##_####__#
#__#___##_####__#__##_###__#___#_#__##__##_____#______###__#____#_#___#__##__#__#___#___##_#___##___##__#__#__#_####_###_____#_###__##_____##_#____#_####_##______#_###_##__#___#___####____#__##_#___##
#_#____##_#____##_#____##_##____#___##_#____#__#__#__#__###___#__##___#_###_###_#_____###___##_____##__#__________#_#_____#______##__#__________#_#__##_#_#_#___###_#__#__#__#_#______###____##_____##__
____#_#___#________#_#_______##_______#_#__#__####___#_#__#___#_##__##__#___##___###__#__#____#__#_#___#####____##___#______##____##_#__#_#_#__######____#___#_#__#_#__#____#__#___#_#________##__#____#
##_______#__________#______#_______#____##_________###____#____#_##___##_##__###_###__#_________#_#__#_#___##_####_#_____#____#__###__###___#_#__#___#__##_###__#__#_##__###_#_#_##________#____#______#
_#_#_______#___##_#_#____##___#____##__#__#_####____###_###_#_###____###__###__#__#__#___#______#______#___#_#_##__#____#___##_###___#________#__#__#__#__#__#___#_#_##_____#______#_#_#_#_#__###__#__##
#_____##______#____###_#####_##__###_#____#_#_#___________##_#_____#_###_____###__#__####__##_##__#___##_#_##__#___#_____#__#__#___##___#____#___#_#___#_##________#___#_#__#_#__#____##_____#_#___#####
__#__##_#_____#__#__#__#_#_##_#_#__#____#_##___#_#__#___#___#_#___##___#__#####_#_#___#_#_#__##_#_______#_#____#____#_#___##_____#___#__#__________#____#_____#__#_##_##________###____#######__#_#__###
___#___####__#_____##__#_______##_________#___#___#__#_____#_#____#_#_##______#_##______#__##___##____#_#_#________##_#_#____#____##_######______#__##___#____#___#__#_#_##_#_#_____##_#________#####_##
##_#_##_____#_##_##____####____#______##_##___#_#_#__##__##_________#_#_###_#___##__###__##__###_##_#_###________#_##_______#__##__#____#_##___###_#_#________#_#______##_#_#_###________#_#___#_#___##_
_##__##__###___##___#_#__#__##____##_##_____#_____##__#_##___#_###_##_#________##_#______#_#__##_#___#___#__#___#_#___#______####_#_____##__#__#___#___###_#_#______###___####__#____#_##_###__#_______#
_##___#___#_###__#___#_____##_##___#__##___#___##_#_#____#___#_#_#__##_#_#_##________#_###___#__#__#_#___#__##__##____#____##__#____#_##__##___##____###_#____###_###_#__##___#__###_##____________#__#_
__#__#___#___#_#__##___#___#_#____#___#_##___#__####__##__#_#________###_#__#___#__#______###__#______#___##____#_#___##__#___###_#__#___#_##__#__#____#_###_#______#___#_#_#####_##_______###_#_##__#__
_____#_#_#_##_#__#__#_#______#__#_______##____#______#______#_____#__#_#_#_#____#_#__#_#___#__##_####_____#_#_#####_#___#_______#____##__##_##______#_#__##__#_#__#_####_###_______##__#___##__#_____##_
##_#_##_###_#___#_##__#####___#_#___#___#_##__##_#_#__#__#__#_##_#_______#______#___#__###_#_####_#__##_________________##_*#__#__#_##___#_##__#_____##__#__#__##_###_____#_##___#_____#__#____#_#______
#_##_###_#__####_#___####__#_#_##_____##__##_#____#____#______#####_#_______#__#____#_###_____###_##_____##____#__#___________________###__##_#_###__#####___#____##___#_###_#_#_##________#_##____###_#
#_#___#___##_#__#_______#__##__#__#______#_____#___#_#____#_#_#_####_###_##_###_#___##______##__###________##___###_#_#__##_#_____####_##__#___#_##___#_##_##_#__#__###______##__#___####__###__________
____#_####_#_##_#___#__________#_#__####___###_______##______#_##____#_#______#_##_#___#__#_##__#__#_#_#____#__#___###_##_##__######_#_____#__#_##___________##____#####_______#_##_#_____#_#___##____#_
_____#_#__________#__##__#_#_#_________#_#__##_#__##_#_____#__#__##___##___###____#___#___#_#_#________##____#___#__#________##______##_______#____#____#_####__#____#_##_#_##__#__#_#_#_____#_##___###_
_##_#____####__####_#___________##____#___#____#____##_#___##_____#_#_##___#_#_##________#__##___#_####_#__##___#__##_###______#____________##___#_#____#_#____##_##___#___#________#___#_________###___
#_###_##__###__#___#_#___#__#_##_#___#_#__#_______#__________#__#__#_###____##__#____##____###_#__#__#_#__#_#_#_##___#_#_______#____###__##_#_#___#_###__#_____##___#______#________####__#_#_###___#__#
__#__##___#__##_______#___##______#__#__##___#__#_#_____###_##____#__##______________#_#_###____###__#__#___###__#___##__#_####_______###____________##_#_________#__#_____#__#_#_#_##_###_______#____#_
#____#__#_______##___#_____##_##___##__##__#__##___##_____________#______##__#__#____##___#####_#_______##____#____#___#____#_______##____##_##_____#_##___#_#_##__#__###_______###_____#___#___##______
___#__#__#_##__##__##____#__##_##_##_#__#___#____###___##_#__#______#____##_______##__###____#_#_______#_##_####__#___#_#_##____#___#___##__#____#_##_#______#_#______#__#____###__##_#___#_#__#______##
#_____#____#_#__________#__#_#___#_#_#__##______#__#_##_###__#_______#____#__#___#_#___#_##_#__#_##_#__##___________#____#_#_###___#_______##__#__#__#____#___________#__#__#__#_###__#_#____#__###_____
____###______#_##________###_#____#__##_#__#___#_#__#__####__##________##_______#___##_#_##_#___#______#__##_____#___________#_##___#___##_#_###__#_____#_####___#____#___#####____#___________#_____#__
_____##__##_#___###____##____##__#___#_##___##__#____#_#__##___#_#____#_#__#__#___#__#____#____#_###_#__#____#_____#___#_#___#_###____##__#__#_#___##__#__#_###___#__#__#__________#__###______##_#____#
___#_##____#__###__#___##_#________#______#_###__________#____#__#__##__###___#_#____#___##_#_#_#__##_____##_______#_______#__###__#_______#_____##_##___#______#_##_#_#_______#_#_#__#____#__#___#_____
_#_#_______##_##_#___#_#__#_#__________#___#_#____####__#_#_#____###_#_#__#_#___#__##_____#_____###__________#_____##_###____#_###__#_____##_____#_#_#____##__###_____#______##__##____##___##________#_
___##_#_____#__#__#__##_###___###____#__#___##______#______####__#_____#__#___#__####__#____#_###__#_#____##___#_#___#___#_#__###__##_#___##__________#___##_#___#_#_#_____#____#_#__#__#__#___#____#___
____##__#_###__##_##___#__###___#______________###_____#____#_#____#__##_#____#__##__#________###_#__#_##____#__####_____#__#_##_##_#__##__##____#_##__#______##____#___#_____#___####_#_____#____####_#
_##__###__#___##_#__#_###__#_____#_____#__#__###__#___#__###__#______#_#_##_##__###_##__#___###__###____####_#_#_##___#___##_____##______________#_______###__###___####_______#_##____##_#__#_______#__
###_##_#_#_________#_###_____###___#_#__#_##_____###_#____#____###__##___#_#___#_____________#___#_______#__#___####_###_________#####_#____###_#__#_#__#____#_#___________#_#___#__#__##__#______#_##_#
_#_____#_#__#_____#_##____##_______##____##___#__#####_#_##_______#___#_#__________________#_#___##_#___#_#__#_#__##__#_#_##_#__#__#_##___#_______####__#__#_#_____#__#_____________#_#_#_#_#_#____###_#
###_#____#_____##_#__#_#__#_##__##______###_#___###_##__##_##_____#______##_#_#_#_###_____#_##__####_#_________##_#_#_________#_____#__##_#__#__##_#_#_#_______##__#____###___###__###_##___#__#___###_#
#__##__##_______#___#_##___##_#____#__#__##_____#____#_#______#_________#_____###__#_##_#_#_#_______##_#__#___###__##__#__###_#_#__#__#___#____#____#__#____####__#_##_____##_________#___###_##_#______
####_#___##________#_#_#_____#_#___#_______#_____#_###_____#_____##_______#_____#_____#__##______________#________#___________##___#____#__#_#_#_###__#_____##__#____#___#____#______#_#__#_#___###_#__#
__#____#__##_#______#####_#__##__#_#_______##__#___##__#_#__##_##___#_#_#_#__#_#__####___#__##__________#_#__#_##_______#__________##__#___#___###__#_#_____##_____#_#_____#_##_#_#_##_##__#__###____#__
____##___#___##_________#___#____##___#__#________##_##_____###___#_____#####__###_#_#_#__#_____##__#___#__#___#_#___#____#_##_#__#_####_#__#________##_#____#__#___#_#______#_________#____##__#__#__#_
#________#_____##_###____#__##_####___#________#____________#_____#__#___#__#_#__#_#___#______##___#_###___#_____#___##___#_###_____#________##_##_#_#_#_##_____##_#___#__#____##__#__#_#_#__##_#_#_#___
_########____#_#___#___#______#__#___#___#__#___##_##_###_____#__#_##__#__#_#_##_#_#____#_______#___#_#_##___##_#___#__###__#_#_##___#___##_###_####_____#____##__#_#_______________#___#_________#__##_
____#_______#_##_____##_#_______________#__#####_____##______##_#_____#__#_______#_#_#_###____#___________#___##_____#__###_#__________##___###_____#_#_#_#_#_#___##__#_____#____#___#__##__##_______#_#
##___##____#___#__#__#__#___#_#__##_#####_#_#__#__#__#___###__#_#_____#___#_#__##_##___##___#_#____##_______#_####__#____#________#__#___#_#_###___#__#_#___##_#_#_____##__#________#____#######______##
##____#______##__##___#______##_#_#_#__#_#___##__#__#__##_#___##__#___#__##__##___#__#__##_#_##__##__#__##___#_##_____#__##____##_#_##______#_###______#___#_#___###____#####_#__#___#___##_________#___
_#____#___#_#_##___######____##__#___#_###_##_#__#________#___###_#__#__#___##_#_#__#_##__##___###_###__#___#_#_#___#________#___##__##_##_###__#__#__##_____#_##_____#__#__#___###___#_##__#_#__#______
#___##____#_###_##___#__#_##___##_##_#_____#_#_##____#_#_#_##___#_______________###__________##__##__#___##___#__#___###_#_____##__#_____#__#_____#_#________##__#___##_#__#______#___#_______#__#__#_#_
___###__________##_______#____#__#_###_#_____####____#_#_#__##__#____###_#_#__##____#___#___##_##____##_____#__##_#_#_###____#__##_____#__#__##___##__#____#####__###_#____##_##__###___#_#_#_#_##______
____________##__#___#_#_##_#__#__#____#_#__#_##__#______#_#__#_#____###_###________##__#_#________##__#__#_#_#__#_####_#________####_##_#_____#__##_#_#___##__#__##__###____#_#_____#___#_#__##___#_#___
_#__#__#_##_#___#_#____#__##_#____#__#______#___##___#_##_#_____#_____###_###_________#___##_____##___#_____#___#___#_#__#_##__##_##______##_##_____##__#___#___#_#_#____##__##___#___#_______#__##_##__
_#___#____####___#__##___#_#____#_##____#___#_##____##___##_____#______#__#__#__#_________#___#_#___#_#__#___#___#__##_#____###__#_______#_###_####__######____##___#_#____##__###____##__#_#__#_#__#__#
______##___#_##___###_#__#_#_____##___##___#____#_#_______##__#__#____#__#__###___#___##_#_#___##__#__#_###_#__#__##___#_#_#_____#_###___#____#__#_#_#_#______#___##_#____##_###__##__##__##__##___#_###
#_#____#_#_____#_#_#_#_#______#___#_____#____#__#_###___##___##_______#___#___#_#_#__##__#__#___#__##______#__#_#___#___###_#_#__#__#__##___###____#_#____####_#__###_____#____#___##______###__##____##
__#_____#_______#__##__#__###_##___##____##_#_#__#___#_*#_#_#___#_#__##__#_##______##__##____##___#_____#__#__#__##________________#____#__#__#_____#__#____##_#______#__#___#__#__##____##___#___#_#__#
___#___#__##__#___#____##_###_________#_#_##___#_#___#_#_________###___##___####___________#____#____#_###__#_##_##__#_#______##__#_________#_##__#_#_#____####_###____#_#___#_#_#________#__#_______#__
___#_#_#_###___#___#__#__#___#___#_#_#__#_#_#__#__#___#_#__##__#___###_#___##__###_______#_#____#_##_#___#__#___#__###_#__#____#_##____#_##__#__##__##_____##_##__#___#_#_#__##___#__#_#____##_#_#__#_##
#____##__#_______________#_#_#____#_#__#__##______#_#_##_____#_____#_##_##___#_#____#_#_#_______#_###_##_#__###____###_____##_#_____________##_#_##__#_#____###___###__#____#__##______#__#_####___#____
__#__#_____##_____#__#_____###_#______#__#_#_###__#_#__#_____#_#_______##_#_______#_#_###___##_#_##_#__#__#______#__#________#____##____#_#__#___####__##__#_#_#_#__###___#___##_#_#__#__#___###___#___#
___#_____#___#_#______#_#__##__##__##_#_#_#_#___##_____#_##___#_#_#_#__#___###_#__#_#_______###_#_##____#_#___#___________#__#_____#_###______##_#_##__#_#_____#__###___##___#_#_#___#_##_#_________#_##
#________##______##___#___###_#__#____#_______##____####___#_#__#____##_##_##____#__##____######_####____##________##_###_#____________##_#_#___#___#__#___##______#____#__#__#___####____#____##___#_##
_______#_#_______##_____###__#_#_#___#_##___#_#_____#_#___#__#___#___#__#_####___##_#_#___###_#____#_#__####____#_##_____###_#_#_#___##_#____#________#___#___#______________##_####___#__#_#_______#___
#_#______#___#_____##___#_#_####______#____###_____#_##___#______#__________#__#__##_____##_#_#_______#_##_#__#_______#__#_____________#____###__#___##___#__#_#_____###__#_##____#___#___###_##_#__#___
_#__##_###___#_#___#__###___#_#__#_______##_##_#__#___#_____#____#____##___#___#_#__###____##______#_##_###_#_____##______##_#_#__####__#___#_______#__________##_____#_____####___##_#_#_##___#___##___
#_#_____##_______##_____###__#__##_____##__#_#_##__#_#_____#__#_##__#___###_#____#___#__#__##__#___#__#__#__##_#_______##______#####_#__##___##___#_#_####__#____#_###__##______###_##___#________##_##_
____#_____##_#_#__#__##_##__##___###___#_##_#_###_###__######________##______#__#__#__#_#_#______#_##_#_______#_##_####_#_#__###_#_######__#__##_#____#_###_#_#___##_#_#_#_#_#_____#_#__######_##_____##
#_###_____###_#####__#_#__#_#____##__##____###_____####___#_###_#_####___#__##___#_____##__#__##____#____##__#____##_________#__________##____#_#____#_##___#_###__##__####__##___#_#_______________#___
_######__#__#____#___#_##_#_#_#____#_____###___#___#_#_###__#_#_#____#____#______#__#_#__#________#_##___#_##______#_________#___##_##_##__##_____##___###_####___#___#________##_____##_#___#__#__#____
_#__#____##___##__#_#____#_#___##_##_____##______##_______##_#_____#___#_____#_##______#___##___#__#__________##___#__________#___#____###_#__#__##___##_________#__###__##_##_###______#__#__#_________
#__#_###____##_#___#_#_##_#______#_#_#_____#__#_#___#______#__#_#__#__##_____#_____#__#___#__##___#___#_______#___#_#_#####___#_______#__#__#__#____#_#__##_____#______#____##_#_______##_#_#_____#_____
______##____#____###_#___###____#_#______##__##_##_##______#_______##_#_____#___#_#_#_#__#____#____#_###_#__#_______##__#__##_#____#_#__#______#___#__#__________#_#####____#__#__#_####________##_##___
_______#_##_____#_#__##________#___###_#__##_#_#__#__#_##_#___##_______####____#___#___#_#__##___###____#____#__###___#____________#_#____##__##____#___#_##__##__#_#____######_#_#__#_#__#_____#____###
_#____##__#___#________##____###__#__#_#_##___#__#_#_#__#_#_#___#__#_####__*___#__#_________##__#__##____###__#______#__#__#____#_##_#___#___#___#__#____###_##___#_#_##___#_#_______##_____#___#_#___#_
##__________##_#_##________#__#_##______#___#__#__#__#######___#__##_##__#_##_###____#_#____#_#__##___##__#_______#_#_______#____#_#__#######____##_##_______##_____##_##_#_________##_##_#___#_#_#____#
##_##_#___##__##_____#_#_#_#______###__#_____##_#____#____##_#_#_#____#_##__#___#___##___#__##___#_#______#_#_#_#__#___##_____#___#________###___#_#___##_____###______#__##_#_##_____#_____##_______###
__#_#__##__#_______#______#____#__##_#______#______#__#__#____#__###_##__#___###__#_#_###_##___##__##___##_#_#_#____##____#_##_____#_#______#__##___##____#_#______###_#__##_#___#__##______#__##_##____
__##_#__#__##____#__#__#__###__#__####__###_##_#_____#_____###__##___#____________#___#___#__#_#___#_##__###___#___________####_##___##_#_#_#__#_#_#_________#___####_#_#__###__##__##___#___#___#___##_
__###_##_##__###_#__#____#____###_##___##_#______#__#____##_###__#____#_____##_________#__#_#____#__#____#___#_#___##_________##_##_###____#__#___##___#_#__#_#___#####___##___######__##_#_#___##__#__#
_____#___#__#_##__#_#__#__#____#_____#_####_##_##__________###_#__#____#___##___#__##___#_##_______#_#_#_#_##__#______##_____####_#__#_#________#_#__##_#_#___#_#____#_______#_##_#____##_______#####___
_#__#_##__#_##__##__##___#_#_##____#___#_#__##_#____##__##__________#___##_____#__#__________#___#__#_##_####_###_____#______#__#_#__###_#___#_#_#_###___#_______#_____##__#####_#__##_#__#_#_#___####__
__#__#__####__##_____#_##_#___#___#_______________#____###_#__#___###__###________________###_#_#__#_____#__#_______#__#___##__#_#___##_______#_______#__##_#___#__#__#____#____##_#___###_##______#_#__
_____##__#_#_______#_#____##_#___#__#__#_##_#_#_#___#______##____#____#______#__#_##__##_#_###_#_#__#______#___#_##_#__##___##_##_##__#___#_##__#___#____#_#_#__#__#_###____###__#___##_____##_#____#_#_
__#_##_____#_______##_#_____#_#_#________#_#____#__#__#____#____###__###____#____#_#__#___###_##___#_#_#_#_#_##___#_#___###__##_##_______###___#____##_#####_#__#____#__##__##__#__#_____#___###_##_#_#_
_#___##_#_#__#_##__#_____________##________#________##__#_#_##_###___#___##_###_#_____##___##_#_________#_____##____#__#_________#___#____#___######_________________#___________#_#_##__##__#_#___#__##
_#_#_##______________________#____##___#__##_#_###__##___###_____#_#_#_#______#_##__##____###____#_#_____#___#_#____#____###_#____##_#____#___##_____#_#__##_#_#_#_##_#_#____#_##_##______#__###_#__#___
#_____##_##_____#_#__#__#_#_#_###_#__#_##___#___#__##_#__#_____####___#____#___#__#___#___#__#__#__#___#_____###____#_________#_#_______#_##_#__###____##____##_____#_##___#___##_#__#_________#___#_###
__#_____________#____#_____#___#___####____#____#_####_#____#____#____#_#___#_#_#_#_####____#_____#__#___#__#__###_____#_##__##______________#____#___#__________#_#_#_#_______#__##___###___#_#_#______
##_#______#___#___#___#_#_###_##___#_##_#__#___#________#___#_#____####__#_####_#_#__#_#__##____#______#__##___#__###_####___##______##___#_###__###________#_#__#_#__#_________###__#__#____#__#__#__#_
_____#_______#__________##__##_______#____##_____#___#_##__#___###__#____##_#_#____#______#_#_##__#__##__##___##___#___#_#__##_#___##_#______#_____##____#____#_____#_#___#________#__#_#__#__#___#__##_
_##__#_____#__#__#_####__##_______#_#_#___#___####_#_##_#___#___#_#_________#_#_#_______#_________##_##_____#_##_#_#__##____#____#__#__#_##_____#___####_____#_###__#____##__#_#___##___#_##___#______#_
#_#___#_____#__###__#_#_##_##_#_#____#_____##__##_#__#_#____###__#__##_#_#___##_#_#____#____#_#___##_____###_##__#____#__#___#_______________#____##_##____#_________##___#_____#_#____#_##_###_##_#____
___#__#__#___*#_#____#_##_#__###_##_##__###_#______#__#_____##____#__#_______#__#__#_#_###__#__________#_##___#___#_____#___##__#__#_###_###_#___#_##__###_##_###_#____###__#__#__#____#__________#__#__
#____##__##_____#__#_#___#_________#___#__###_#___##__##___#__##_#_#__#___#____#______###___#____###_____###_#_#_#_##__#____###__#_##__#_#_#__#_##_#__#_#__###____##_##_____##______#________#_________#
_###_#_####____#___#_#___#___#__#________#___#____#######__#_#______###_#___#_______##_##_#______#_#_#__##_____####___#____#_##__###__#___#__#_________#_##_##____##________###____*_#__#_#_____#____##_
_____#_______#_##_###_#####_#___###__#_____#_#____#___#__##_#_#_#_____#____#_###_#__##_________#___###__#__##___#_####_#_#_#_#__#_#___##_##_#__#________#_#_#__#_#__##_##_##__##__##_#_#_#___#____#____#
__##__##__###__##_###_#_#___#___#_#____#_#_###__##___#_##__#_____#_____#_#_#______________#_##___#___##__#__#_#_#_#___#_#______#_#____##_#_#_____#_#_####_##____________#___#__#____#___####_______#__##
_#________#__#__##_#_________#__#____###__##_____#_###___#________#___##_####_____#__#____###_####_____#__#_#__#####_#____##_####__#_________#____#__###_##_____#_#__#__#___#________##___#____#_#_____#
__#_##_#___##____#____##___##_###__#_#_#__________######__##_###__##__#___#___##_####____________#_#___________#________#_##_##____#___##__#_____#_#_#___#____#____________##__#_#_#__#_____#_##__##__#_
___#__###________#____#_#_##__#_##__##_###__##__________##_______#_##____##__#_###__#__#___##___#__####_#_#_#_###__#_##_#####_#____#_#_#__#____##___#_____#####__##___##_#_##__#_###__#_#__#__#____#_###
__##__##__#_#_#____#_______#___#_______#__##__#_###_____###___#____#_#_##__#_#_##____#_####______#_#________###_###___#__________#________####___#######_#___#___#_#_#__#__#__#___#____#_###_#__#_______
_##___#_#_##____#___#__#__#_#_____##_#_#__#_____#_##_#__#____###_#______#____#_#_#___#_#________#___#__#__#_#_#______#_#____##___###__#__##___#___#____#____#__###_#___###_#_____##___#_#________##___#_
##__#__#____#_###___#__#__#_####_##___####_#_####__#_____#__#__##___#_#___##____#__#_#_#___##_#___#___________#__##______#__##______##_####_#___##__###__##________#####_##__#____#_____#___###____##___
__##____#__#__#____##_#_###_#_#_____#__#___#_##_______#__#__#___________#___#__#____##_##__#___#______#____###___##__#___#______________##__##_________###___#____##_______#_#_###________#____#__#_____
_____#_##______#___#___#___#______#_##__#___#__##___#_#____#_#____#____###_###___#____####__#_#__#_#_#__#_#_#_###___###__#___#_____##__#__#_#___##_##_##______##__#_#_#_#_______#_#____#_#________###_##
____#___#_##__##____#_##___#____#_______#_#_____#____######_____#_#_______#_####_#__#___#______##_##_##______#__#_____#__#####_______#_##_#_____#___#____#_____##__#__##__#_###_#____###____________#__#
_____#______#_#_#___####_#___###__######____#____#____#_#_____#_#_#______#___#_##__##__##_#_#_###___#___##_#__##____##___##__#________#_#_###__#___#__#__##_______#__##_##_#_______###___#_#___#_#_#_#__
__#__####_#_###_______#__#___####_##___#___###___##_##_#__#____###_#__#_______###_#_#____#_#_____##_#___##_#_#_#__#___#________#__#___##____#__#___#__#_#__####_#_#_#_________#_#_#______#__#___##___##_
___#____#__##_#_#_#_#____#__________#__##_#____#______#_##___#_#_#_#______#__##___###__#_______##________##_#__#__#_____#_##___#_____##____#__#______#__#_###___#_#________#__##____##_#_#________#_#___
__#_##_____#__#__________#_#_#__##____####_#___#_#___#_#_#__#_###__##_#_____#_______#__##__##___#_###_#_##__###________#_####_#_____#_#_____________#_#____##___#_###_###_____##___#___##_###______#____
__#_#____#_#___#_____#_#__##__##_______#______##__##_##__#____##_#_________#__#___#__##_##_##____#___##__#_####_#__#######___#________####_#__#_##_#___#_#__#__#_#_##____#_#________##__##__#___##_#____
#__##____###_____##___#_#_##_#__#_____#_#____##__#_#__#___##_#___##______###______#__#_____________#__#_______##_#__##_##_##____###_____###____###_#___#___###__#___###________#____#__#_#__#_#___#_#___
_#__#______#__#_#__##__##__#_#_##__#__#__##_#_###_____##____#___#___#_#_____##__#_____#__#__######_____##___#_____##_##_____#_____#_#__#____#__#_##_#_#__#____#_#___##__#_____#__##__#_#___##______#_#__
##_#_##_____#__##_____#__##____#____##_###____##___###__#__#______##_#_##___#__#__#_#__###__#_______#_#_#_______##_#___#_#___________##__#_#____#_____#__#____#_#___##_##______##_#_#______#__#_##_#____
_____#____#__#_______#_______#__#_#____#_##_#______#_#_____#_____#__##___#_#__#_#___##___####_#__#___#######__##_#_#_______#______##_#_#_______#______##___#_#______#_#__###__________________#_#____##_
_#__#____##_#__#__#_##__#__#_##__#___#_#___###__#___#_#_#_###_______#__#_____#__##_#####__#___#__#_#_____________#####_###_#_######_#___##___#_#___###___###__###_####__##__#___#__#_#_____###_#_____#__
#___#_#__##__##_#__#_#___###_##____#_##_____#_#_#__##___#__#_#_##____#_#______###__##_#____#__##_#_##__###__#___#####_#_#_#___##__#__###_#_____##_____#___###_##__##_#__#_#_#__#_##__##_#__###_###_#____
_____#_____##__##______##___#_#___#__###__#_##__#_#_#_#__#_##_#_###___#_#__###_#_##____##__#_#_#___##__#_#__#__#______#____###_#____#___##__#____#____#____#_###__##__#_______#___#_#______#___##____#__
__###_#_#__#*#_##_##____#_###_#__#___#_##___##_#_#___#___#_______________#_##__#_#__##_#_##___#_#_________#_________#_##__#______#__#_____##________#____#___##___###_#__##_#_#___#_____##____#____###_#
__##____##_____##__#___#___#__####__#______##_____#__#_#_#____#__#___##____________#__#_#___#__#___#_____#__#_______#_###__###____#___##__#______#_#____##____#_##____#__###______#_#__#_@_#__##_#___#__
#_____###___##____##__##_#_#_#___#_#_____#_#______#_##_##___###_#___##_#__####______#__#__#___#______##_#__###_###__#___#_#____#__#_#_#____#_#___##_##_#_##_#____##_______#____#_#______#_#_#_____#__##_
_#__##___#____###____##___#______#___##________#__#_##_______#_#_______#_#__#___###__##___##______#_####___#_#___##___#________#____##______##_##_______#___##__#_#_#_#_____#_###____#_##______#__#__#__
_##_#______#####__###_#_#____#_#__#__#_______###__##__#___##__#___________#####_##__#___________#_#__#_##__#_#_____#_____####_____#_______________#_#__###__________#___##_#_#_#_###_#_#_______#_##_____
__##__#_#_____#______#____###_#_###_____#_###__#__###_#_____#____#__#_#_____#_#____#___#_____#_###___#_#____#______#__##___##__#___#_#_#_##____#__##______#_#___#__#_____#_#_______#__#__#_##_###__#__#_
##___#____##_####_#___#_###_____#__#__#______________#_##______####________#_#__####_#_##______#__#_##__##____#__#_##_#____#_#_##____#_#___##_###__########___#___##___##__#_______###___________#____##
_#_#______##_#_#____##_##_#____##_____#___##_#____#_###_##_#_###____#_##___##__#_#__##_#_##____#_##__####__#__##_###___#__#___##__#_###__#__#_##_______#_____#___###___#_###____#__#_#####_#_###________
_###__#_#__#__#_#_#___###____#_#__#_#___#_____________##_#_#_________#__##___#_##_______###__#_##_#____##_____#__#_##_#_##_#___#____#____#__#_#_##__#______#________#_###__#_#__#_#_##__#_______#___###_
_#####_##_____#_#________##____#__#_#___#_###_#_#___#___#___#_#_#____#_#___#______#__#_#___###__#_##______#___#_#_##_#__##____##__#__##____#_____#__#_#_____##_#__#__##__#_#___#__#___#______##___#___#_
__#_#______#___#____#___####__#___#_#_#_####_##_________#_###_##_##_____###__##__#_##____#___#________#####_##___##____#____##_###___##__#_#_###_______#__#_#____##__#_##__________##____#__##_#_____#_#
_____#__#____#_#___#_#____#___#_________#___##______#_____#_#_#___#___##__#____#_#___#_#__#___#____#_#_#__#__##_##__________#_#___________#____###__#_##_____#__####____##___#__________#_#__#___##__##_
#_#_#_#__#______#__###____##___#____#__#___###_______##_____#__#__#__________#___#_____#___#___#__#__#_____##_______#________#_____#___#_#_#__##_________##__#______###___##_#_______##__#_____##__#____
##____#_______##_______##_#___#_####______###_______#__#__#_###__##_______#_#___##_____##________#______###_##___#______#_#___#_____#_____##____#_#__#_#______#_##_##_______#___#__#_#__#___##_#___##_#_
_#_________#_#_###_##__###________#__##_#__#____#_#_____###_#_#_#______#__#_#_____#_#_#_#_#_____######___###__#______#_____#_#_#___##_#____######___##___#__##_#___#___#_______##__#_##______#__#__#_##_
__#_#___#####__###____#_#___________##_____#_________#______#_##__##________#___#_#__##___#__#____#_____#_#_________#____#___#__#_#_____#_#_____##_###_#_#_____#_#__#__#__##_#__####__#_____#_##____####
#________#___#___##_#_______#________##__#_#_##_____#__#_#__##__#__##_____##_____#________#_#_###_###______#_##__#_###______##_##_####____#__#__#__##____#_____________#___#_#__#_#___#_#__##_#___#___#_
__________##_#______________#__##_______#_#_#_#_#____#___#____##_#______#__#____#__#____________#_#___###_____#___#_##____#______##_##_####_____##_#_______#__##___#_____##_#_#___#__#_##___#__##___#___
_#______#_#_______#_#____###____##_____#__#___#_##________________#_#_#___##___##_____#__#______#__##_______#______________#_###____##__#_#____##__#_##__#_____________##_###_#_#___#_______#__#__##____
#____#_#_______#__#____#__#__________##___#_#___#_#__##____#_#__###__##__#_###___#_____##_____#_#_####______#__#______##__#_#__##__#____#___#____###__#_#____#____#__###_#_#_#_#___#____#_#__#_#_____#__
_____#_###___##_#___#__###_#_#_____#####___#____#_##___##___#____#_#_#______#________#____##_______#__###__##_______###_#__#__##_#__#______#____#__#_###_#_#_##___#_#_##_#_#_#________#___#_#____#____#_
___________#____#_##_#_____###_#_###__###_#_##___________#_#__#__#_##___###_#____###_____________#_#__##__##___#_##___#_____#____#______##___#_##____#___#_____#_______##_#_#__#_#_____#_____#__#___#__#
_____#____#____#___##__##____##_###____#_#_##_#__#_####_#__#___#_##_#___#___#______#_#____#__#___##__#__#____#____#_____#__________#___#___##_#_##____#_#___#_#____###_#_#_###_##_#__#__#_#_#_____##_#__
___#____##_________##_____#_____####_#_##___#_#____##__#__#____#__#_####__###_#_##_#_____#######__#____#_#__#___###__###___#__#_____#_#__####_#__###__#_#_____#__#__###__#____#_#_##_###___#_#_#_____#_#
#__#####_#______#_#______##_#_#__#__####__#__#__#___#__#________##_________####_#______#______#__#__#_#___#__##_______#__#__##___##______#____#__#__##___#_#_#________#_____##___#_____#______#___#_____
___________##_____#_#___##____#_#___#______#___#_#_____###_____#_____##____#_#_______#__##_##________#___#_#_#_____##__#_______#_#__#__#____#__#_________##_#__###_#________##__###____#____#_____#___#_
____#___#_#__##_##__##__##__#__#___##__##__##___#__________________#__#_#_#_##_#____##_#__#_#__###_____#____#_____###__##__#_#_#_____#__###__#__#_##____####___#________####_##____#_##__###___#_#_#__#_
_##___###____###__##__###___##_#___#_#____#_##_#####_###______##____#_#___####___##____##_####____#__##_________##_#_###___#_____#_#___#____#__#__###_#__#_#_____#_____#####__#_______#______#_#__##____
_#____#____#__#____________###__#__#####_##_____#_____#____#_#_##_#__#__#_#___________#___##___#____##____##__##____#___#_#__#___#___#_##_________##___#____#_#_#####_________#__#__#_###_####_________#
____#__###__##____#_#__#_____#_#__#_#____#___#__#____##_#_#__###_____##____#__#____###_###___#__#_#####_#___#____##__##_#___##___#_##____#__#__#__##_##____#____#__#____#_##_____#_##_____###__#__#___##
___###___#_###_#______#__#_##_____#___#____##_#_#_#__#__________#___#____#______##_#_#___##__#_____________##*#___#_#__##__#_______#____##_##____#___#___________#___###_____##_#####_##___#_###________
#_#___##_##_##_#____#_#_________#______###_####_____________#____#__________#_#____#_######_____#____#_#_______##_#___#_#_######__#__#____##___#_____##_##__###_#_##_####_#_#_#_#______#_#_##_####__#___
#____###_#____#____________###_____#_#______#_________#___#___#_____#__#________#____##_###_##__#___#_###_######__#__#_#____#_#__#_#__#_####__#___#__#___###_#_#___#####_#___##______###__________#_###_
____#_##__##_#________#______#___###_###_#______#_###_#____#__##____#__#__#_#_#_______#__#___#___##__#___#_#____#_#_##_____________#__##____#__##_______###_____#__##__#_____##________#_##__#__#_#___#_
#__#__#___#___#_______#__#___#__#_#_____####____##__#______#__####___#_#_____#__#_##_##_#_#_#___##_##_____#__#_#_#_#___#__#__#____#_#___#______#_#_____#_____#_#____#__#__##__##_#___#_#_##__________##_
___##_____##_#__###___#_#_#__#__#__#_#__##_____####_##______#___#_#__##_______#_________###__##_#__#_#__###__#_____#____#__#_#__#_####______#_###__#_____#____#__#____####_#___#__#__##_##_____#######__
_#__#_#____#_#___##__________#____#___##_###___###____###__##________#__#__##____#_###__#______###_#___#_______#_##_____#___#_#__________##_##_____##__#_#_#__##__________####_#_##__#####_######__#___#
#___#_#____###_____#_#__________#__#__#_#_#__#__#__###_______#_#___###__##____#___#_#_#__#_________#__###_##_#_____##_______#____#__#_#___#________#_##_#__#____##_#___##_#_##___##___#_#_##_#_#____##_#
____#___#_#_##__#_______###__#___###___##_#_##_______#__###_____###__##__##____#_#_#___#_#____##_#__#_#_________##_______#_#__#_##_#_######_##____#__#####_#___#___###__###__________##_#__#____________
___####__#_#_#_###_#_____#__#___##__________#____#___#__###___#_#_#__##_#_#_____##___________#####__###____#####__##___#_##__#___#____##__#____##__####___________##___#_#__________________#_##_#___#__
#_##____##____##_##__###__#_____#___##_#_#___#___##_____##_#_______##_##__##_##__##_#_###__#________###__#_####__###____#__#_#____#__#__#___#____##______#______#___#_______#_#_#_____#_#___#_#___#___#_
###_#_____#__##____#__##_##___#_______##__#__#___#______#_#__###__###____#___##___#__#__#__##_###_#_#_#_#_##___#_#_#_#________#_#_##_____##___#_##____#__#__#__#_##__##_##_#__#__#____##_#######___#___#
_____##_#__#___#_##___##__#__##__###____#_##_____#_#_#__#_##_______###__#_#____#__##__###_####_##__##__#_______________###___#__#____#___#__#__#_#___#__#______#__#____#_##____#________##__#______##___
#__###_##_#_#_##__###_#__#_####_#_###__#__####__#___#_#__#___#_##_######_##___##_#____#_#_#____#__#__#_____##___##_#_###___#_####_#___#____#____#___#___#___##___#__##_##__#_____#_#_###_##_##_____#__#_
___#___#_#_##____#______#__#_____###__#_______##____#_#__#___###__###_##____##______##________##____##_______#__##__#____#____#__#_____#_##_________####_#___##____##_#______#__#_###__##_#_#___#_#_#___
##_#_#__##__#_#_____#______#__#_##_#__##_#####___________#__#_####___##_#___#__#____#_#_____###_#####______##_#_##_###__#___#__#__###__#_#____#____##_______#__#____#_#_____##______#_#_#__#_##_#__##___
#__##___________#_#__#__#__##___###__#_________##_#_#__#___#_#__#________#_#__##_##___#___#_______######__##______#_##__#__##__#___##__#_#__##_###__#_###_##___####_#___#__#____##__#____#_#__#_________
__#_#___##____#_____#_#_#__#___##__________##_##_####_#___#____#_#__#__##___##__###__#_______##____#_#__#_#_#_##_____#___#_##____###_____###____#__##_____#_______#__#_#_____#____#_#__#___##____##_____
__###_#_#_##____#____#_##_____#____________#__##__#__#_###___#___#_#___#__#_#________##_##__#__##__##_#_##____##_##___#__#_##_______#____######______###________#__#__#__#__#_____#_#__#___####_###____#
___##___#_#_______#_#__##_#__#____#_##_#_______#__#___#__#______##_##_####___#___#______#_###__##__#____#__#__#_####_#___#___###____#____#______#_##_____###___##_______###_#_#____#_#_##__#____##______
_##_#____##_#__##__####_####_#_#_##______#_#____##____####____##_#_#___#_#_#__#__#_##_#_____##__#___#_#__#_##_####_____#_####_#__##__#_#__#______#_#__###_#______##_#___#__#____##_##_______#####_____#_
_#__#__##__#__##_##_#__#__#___#_#___#_###_____#_______####___#__#__#___#____#_____###_#_____#___#__#___#_#_##_______#______#____#_#_#__#_#_________#_#__##_###_#____##____#___#___#___#____###__###__#__
___#_#_##__##____####__##_____#__#______####__#___###__#______###___##__#__##_#_______#__#___#_##_#____##_____####____##_###______#___#___#_____#___#__##___#___#____#_#_##_#_#____#_#____#_##_____##_#_
#____#__#_##___#_#__#__##__#####_______#__#____#_##_______##__#__#_#_____##___####__#_____#_#_###_#______#___##___#_________#_____#__#_#_#______#___##_#___#_#___#___#_##_____#_#_##_#__##__#_____#____#
#________#__#__#___#__#__#_____#_____#_#______#_#__###__#______#_#__#_____##_____#_#__#_#______#__#_#__________###__#_###_#___#__#__#_#_#____#___##_##__#____#_#____##_#___#_______#_##__##____#___#_#_#
_#___#_#_##__#___#___#__#_________#_##__#_#______#___##___#__#__#__###_##___##______#______#__#______#__##__#_#__##____#__###_#_#__###_#__###______#___#_#___#_#___#_#___#_###________#_____##___#___#_#
______#___###__##_____###_#______#__#_____##___#____##_#_#_#_#___##_________________####_##_##_#____##___#____##____#__#_#___________#___#_#_##_#______#_#____#_###_#_____##___#__#_____#___#_#_###_____
#___##__#_##_###_#__#__#_#_____##___##__###__#_#_________#_##_#____#__________#_#_##_____#_#_#_##_##_#####__##__#__#______#_#____#_____##_##__#_####___#____#_____#__##_#__#_____#______________#___##__
#___#_____#__##_###__#___##___##______#__#___#_#__#__#_________#____#___##____###_#__#___##_#_##___##_##_##_______#____##___##___#__###__###_#__#___#__#_###___#_#___##_____#_#____####_#_##_#___#_____#
___#______#___________####_#_#___________#__#___##_##____#__#______##__##_##__#__#__#______#___#__#_###_____###_##_#___##__##_#_______#_____#_#_#___##___#_#______##_#___##___#___#__###___#_____##__#__
__#______#_____#_###_#___###_#_______#_##_____#####_####__#____##_#______#_#__###__#______######__##___##__######_#_____###___#_#____#___#_###__##____#___###_#_#_##__#_#__##_#__#_##_#__##_#_#_#__###__
__#______#_#__#__##__#___###_#_##________#__###_#__#__##__#__#_#__##________#__#__###________#_##__#___#__##_______##_#_#__#__#_#___________##_____#_##____##__#__#_#_#____#_###___#_#_#___#___#_#__##_#
#___#____#__##__#___#_____#___##______#_____##__#______##__##_____##_#_______#_#______###___#__#_##____#___#_____________#__##___#_#__#__#_____###_____#___###_____#___##_#_##_##___#_____#_#____##____#
#__#_#___##___##_#_##__##_##_#__#__#__#__##____##_##____#__###__#_#__#____#___##__#____#_##_##_##_##_#_____##_____#_#_##__#______#__####__##__###__#_____##_##_______#_____#_#_##___________#__#_#_____#
__##__#___##_______#_##_#____##____#_#___#____###_#####__###_#__##_#_____#_##__##_#____#____#___#_#_#________##_###__###__#_#_###__#________#_____###____##____##___#___##_#___##_##_#__#_##______##___#
___#_________________________#_#_____###__#_#__#__##____#_#___#___#__##_#__#__#__#_______#______###_######__###__#______#__###_#_#_##_#__#__#####__#___##__#_#___#__###____#_###__#___##___##___#_#_____
_#_#___##_#______####___#__#________#______##_______#_#_#_###_##______#_________#____####_________#___##_#__##_#______#____#___#___#___#_###___#___#___####_###___#___###_#_#___#____##_#####___#_____#_
_____#_______#######_####__#__#____#__##_##___#__#_#_#____##_____##_______####___##_#____#___#___#_____#__#_#___#____##_#_#_######______________#___#____#____#_##____#__##____#_##___#_#_#_#___####__#_
___#_#__#_#____#_#__#___#_______#_______#_#____#_#_____#_#_#__#___##_##_########___#_#__#___#_#_#______##_##_#__#__##___###_#__#_###_#_##__#_##___#________#_#____#____#___#__#_#_#_________#___##____#_
__#________####__#__________###________#_#_#_#___#____#_____##_#__#___#_###__###_####_#__#____#__#_____#___##_#_#_###______#___#___##_#_#__#_#_____#______#_______#_#____##____#_#_##_###_#_______###_##
#_#_###__#_###__#_#_#_##_#___#_###____##_#___###____#_#__#________#___###________##_##____#_#_____##_#_____###__##___#_##_#___##__##__#____#___#_#__##__#_#__#_##_______#______###_#____#_#__#___##___#_
###__#__#___#____#_#___##__###_#______#_#______________#___#___##_____#__#_____#####_##____#___#__##__####_#_#__#__#___####_#_##_##_____#_#___________#__#______###__#__##_##____#____####____##____#__#
__#_#____#____##___#______#_##_##_###_#__#________#_____#_##______#____#_#_#__#__#___####__##_#_#__#__###__###_#___##__##__#______###_#_#___#______##_#___#___##_#__#_____###___#__#__#_#_____#____#_##_
#__#__#____##___#___#__##___##___#__##___#_____##__#____#####_##___##_##__________________#______#_#_##_#________#_________#_#__##____#___________#____#___#__##_##___#__##_#__#___#_#___##__###__#_####
##____#_##_____#_#__#_#__##_*___________#_#__#__####______###__#_______##____####__#__##__#___#_____##_____#___##__###___#*_#_#____####_##___#_####__#_#__#####___#__#____#__####__###_#_____##__#__##_#
________#_#__##_####_#_#___#_##___#__#__##_____#_#______#__##_##__#___#__##_##___#_###_##________#__#___#_#__#_#_###_#________###_________#______#_____#_#____##_#_#_####__#___________#_###_#_______##_
#__##___###_#______#____##____##_____#_#__###_______#_#__#_#_____###___#__#_###_###_##_##__##_#_#__#_#___##_#_###___#_____####_#_#*_____#_#______________#_______#_#___#__#_##__#___#_#_#___#__#_#_#__#_
___#__#_#____#__###__##_##_##_______##______#_##_#__#____#________###_####___##___#__##_##____#___##__#_#_#_##_#___##_##_#__##_##____###_________#_#___#_#__#___#_#___#__#_#_###__#_###_#___###_##__#___
##_######___#_##____##_#_##__#_#______#_#________###___##_#__#__####__##_#_______####__##_###_#__________#___##___#__#_##__#_#_____#____##___##______#____#____##__###______####__#________#_###________
_##_#__##_##____#____##_##_____#_##__________##_####____##____####_____#________##___________#__#_#_#####_###__#_#____##_____#______##___#_###_____####___##_#_###_#__#_____#_#__#_#___#_________#______
_##_#_#_#####_#__##___###_##_________#__#_____#_##___#__##____#_____#___#__#_#_##___#________##____#___#_#__#__##_____###_#___#__________#_#_________#_##__#_##__#______#__#___#_#__#___#_#_##___#__#___
_##____##__#_#_____#___#_____#_#____#____####_____#__#__###_____###_#__##___###__#__##__#__#______#__#_#_______##___###__##______#_#_____#__#________#_#__#___#____#__#____#_###_#__#_#_________#####___
###__#__#_#_###_____#___#__#_##_####_____##___________##__#__###__##__#_____#__#_______#_________#_##_____#__###__####_____###_#######_______##______###_###_#___#_#####_#_#___#___#___#_#__#__##_______
#__#_#___###_____#____#__##____##__#_#__#__###________#____###________#_###___#__#__##_##_##_###_#_##___#_______##__####_#___#####__#_#____#____#____##__#__#___##_##__##_______#_#_______#_#___#_____#_
