200
200
___###__#_#_##_____#___##__#__#________##_#____###_#____#________#___#_#_##_____#____##_#____#___#___##__#_#__#_##________________#_#______###_#_#_______##_#_#_#___##_#___###_##_#_#_#_##_#__________##
#_###______#____#_#_#_______#_#_##____#__####____#__#____##_###_____#_#_____#_###______#__#__#_____##____#____________###___#____###__#____#_#__#__#__##_#_#_____##____#__#___#______#_______#________#_
#__#_####________#__##___#__###_#__#_#_#_____#__#___#__#__#_____#_#__##__#_#_######__#_####_####_#__#_#___##__#_#__#_#___#__#__#__##_____#_#____##________#_#__##___###___#_#__#__####______#__#__#*#_##
____#__##_##_#____##_#___#___###_#__#__#___##__#__#______####________##____#__#____#_#######_##____###_#___#_________##_##____##__#_#______##_###___##_#____#______#__#_#___##_____#____#______#__###___
##_#__#__##__#__#_#____##_____#________#_##_#_#_##____#_######_____##_#_____#___#___#__#__#__#__#_#___#__##__####_#_____##_#__#____#__#__#___#_______##_____#_#___#__#_#_#_#___#_______#______#____#____
___#_________________##__#______#_##_##____##___##_#_#___#_#_________#__#___####_#___#_##____________#_####_____####__##__________#___________#__##___#__###_##__#_#_##__#_____#_#__#_#______#__#___#___
####_____#___________#_____#__#___#_#_______#____##__#__#______#____________#_#_____#____##__#__#_____##__##__##_______#_#__#__#____#________##_#__#__#_#_##______#_##_##__#________#__#___#_#___#__#__#
_#___####_______###_##__##_#_#__#___#_____#_#_##________#____#__#__#_##__#__###____#___#___##_#####_#____###_#__#_#____#_##_##___##___#_#_##_##_##__##__##_____#_#_____#_#_##____#___#_#__###_#__#_____#
__#_____#_#_____#__###_#___#____#_____#_____#____#__#___#__##_____##_###_##___#_#___##_#_###__#____________________#__#___#_#__#__#_______##__#_#_#___#_____##___#_____##______#________#_#__#__#_#____#
__##_##_#_#####__#___##____#___##____#__#________#_________####___#_#_##_#__#_#___#_#___#_###__##_#_____#_#____#####___#_#___##_#_#_#___##__#_#_##___#_####__#_____#####___________##_#____#__#_#___##__
_#_____##_#######______#__#_##__#__#_#_#______#_##___#__###_#___________#_#__#_#___#___##_#_____####____##__##_#_#_____#__#______#______####_#__##____#_#_____#_#_______#_##___####_#_###______#____#___
_##_##____#___##_____##_######_##_#####___##_##__#_#_#__###______#_#_##_#_#_###_#####__#_#___#___#_##___#___#___#__#_____#__#_____##____#___##________#_###_____#_#_#_##__________#_#__#_#__###__##_#___
_____##_____#____#_##__##_#_##_______###______##_##__#_#_#__#____#__#_______#____##_#___#_#_##___#_#_#____________##_#__#______#______#__##____#_____##________######_______#_##_#_______###___#_###_#_#
_#_###_#________#___##_____###_______##__#______#___###__#_#______#____##_____#__#__#_#________#__#_##_#__##____#__##___#__#__##_#__##____###__#_____####_#___#____________#______#_##__#_____#_#_##__#_
__####__#_##____#__#__#____#_#_#####_#_#_#__#__#_____#_##_##_#___#___#__##____#_____##____###______#___###___#____#___#__#___#__#__#___#__##_#___#__#_#___#__#______#____##__##__#____#_____#____#####_#
_#____###__#_#________#__#_____#__#_#__#_#__#_##_#_____##_##____##_##__#_###_#_#_____###__#___###__##______##__#_________#__#_#__###____________####____#__#______##___#__#_#_____#___#_#___#__#______##
_______##_#_#____#_____#__#__________####___##______#____##_____###__##___#__#_#_________#___#_____#_______#___#_####_##__#________#_#_##___###__#_______#___#_____#____#___##___###___##___#__###____##
_##_#_##_###__###____###__#_#___#__#__#__#____#__##__#__##__#_#_#____#_______#___###__#_#__##_____##___##___###_____#__#####_#___#_#_#___#_______##___#__#_____#_#_#__###_#__#__##_##_#_#_______#_#__#__
____#___###__#_##_##______#_#####___#___#_____####__#___##_###_###_#___#__##___#_#__##___#_###_#__######______#_####__###_____##_#_#_____#_##___#___#_#_#_#_##_#____#___##__#_####___##____##___#___##_#
_____#__#__##_#___#_#_______####______##_#_________#_##_#____##____#__#####_##_____#____##__#__#_##_#__#___#__#__________#___#_#__###_____#_#__###______#__##_####______#___#____________#__##_##_____#_
_#_____#_____#____#______#__#__#_____##___#_____##_#___###____#__##_____##___#_#_____#___##__#___________##__#_#__#__#_#_#_#_#_###___#_#________#_###_###_###____#__####__##____#__###__##_##__#__#_____
#__#_##_#___________#____________#_#__#___###__#####____#___###________##_____##_#####_##___##__#__#____#_______#_#####___#__#_##___##_______####_##____#________#__###______#__#_##___#_____#______#___
##_##___#_#_#####___#___###_#####____#_#___#####_____#___#_______#__#_____#__#___#_#_#_#_#_#__#####___#_##________#_#__##______###_##___##_#___#__#__##___#_#_###_____#____#___#_#__#___#_#__#____#_____
_#_____###__##______#_______#_#_#_#___#__###_________##_#_#______#______#__##_#_______##__#__##___#___##____#___####___##__#__#____#_______#_#_##__#________#_##__#_##____#___#__#_____#__#____##__#___#
_##_##_#_#__#__#_____#___#____#_#_________#_#__#_#_#______#____####_#___#_##___##__#_____#_____##_____##_##____#____#_##____##_____#_____##____#__##_#_#______##__#_#_##_#__##______####__#_##_#__##____
#___#______###_####____#__#_#___##__####_______##_#____#__#___###____##_#____##__###______#___###_#___#_##_#___#__#___#______#______#_#_#____#_______#_____##__#_##_____#______#_#______#__#___#___#____
___#___#____#__#_#__#_____#____##_________#_##__#_#_###_###___#___#_______#_####__###_____#_##_##_#_#_#_#_#_______#_#____#_##___#__###______#___###_#_#_#_#_#________####_____#__#___##_##__##__#___####
_#___#_#_#___________##_______###__##______#__#________#_______##__###___#________#__#__#_#______###___###___#__##___###____##____#_##____###____#__######__#_#____####_#_##__#__###___#__##_#_#__#__###
_#_#____#_#__##___#_##_##___________####_____##____#_##_#__#####_#_______##____##_#####____#_#__#_______#____##_###_#______#___##__##__##___#__#__##___#___#________________#_###__###__#___#___#_#_#_#_
____###_#___#____#____##_#_#_#____#_#________#_#_#__#_#_______#_##_#____#_####_#_###__####___#__####_##__#______#__#_#__#_##__###____#_#####______##___##______###______#_####______###_#____#__#_#___##
#___#_#_#_#_#__##_______###_____#_##_##_#_###__#__#__#____#__##__###_________________________##___#_##__#____#___#____#_#_###___#____##_______#____#________#_______###_____#_#_#__##_#_###____#___##__#
_##__#_###__#__________#_###___#______###_____#__#_#_#_______#_______###_###_____####_____#_____#_#____##_______#####________#_#_##__#___###______#_##__#___##_#______#_#_##___#____##____####_#__#_#___
______#_____#_#___#_#____##____#_#_#_##__#_##__________________#__##____##__#_________#__#__#_______#___#____###___###__#__#_________#_##_#_#_#_##_#____#________#___##_####__#____#__####__________#__#
_##_#______#_##_####__#_#__#__#_#__###__#_____#___#_##_##_#__#_______####______##_______###___##_______####_###__##_#__#__##_#__#_____#__##__##__##__#______##___#___#__#__#_______#_##______#_#_#_##___
_###______###______###__##__##_____________________#_#_____#_##_#####_#__#_______##__##__#___#_##_#__#__#_#____#_####_#__##__##_##_#_#_#_#_#__##_____##_____##_#______________#_____#_##_____##__#__#_#_
__#_____#_##_#_##_###__#______#_#__#_#__________##_###___#_____#_##__#______#_###_#__##_##__#_##____#_____##______#____#_###_#####_###_##_____###___#_##______#__________#_____##_#_###__###____##_##___
#___#_____#_______#___#____###___#________#_##______#______#_____#___#____#___##________##__#___#_#_______#______#__#________#__#___#_#######___#__#_______#___##_##__#####___#_____#_#_###___###_#_____
__#____#_##__#_#_##___#__#__####_####__#__#___#__#_###___#_#________#__#____#_##__#_#____#_##__#__##_#____#_____####_#____##_##__#_#__#____##_#__#_#_#___#_#_#__###_##___#____##_____#_______#_____#____
_##_#_###_#___#_________##_#_#_#_____##___##_#_#___##_____#____#_#___#___#___#_____#_#_##_______#_#________###____###______#_#_#_#________##_#___#__###____#_###_#__#__#___###_#_#__#__##____#_###_#__##
____#####____###___#___#__###___#__#__________#_##__##____#_______#___#__##____###__#__#__#__#__##______##_#_##___#____#__#___#_##_#__#__#__#_#_#_#_#_#___##_#_#######_____##_#__#_#____#____#_#__####_#
_###__##___##____#__##_______##_#__##_#__#___##_____#_#_#__#____###__#_#____________#____#___##______#___#__##_##_#___#_#_____#____#___#__#____#_#__#__#_##_##__##___##___#_____#____#_##__###____#_#___
#__#___#__#_#_#___##____##_##____##____#__#_____#_____##_#___#####_______###_###_####__#________####___###_###_________#__#_##_#____#______#__#___#_#__#__####__#___#___##_#______#_###_____###_#__#____
_#__#___##_##_##_#______#_____##_##____#__#____#_#_#__#___#__#__#____#____##_#______###________#__#___###_##____#__#___######_###_________#_##_#_#_#_______#_##_##___#__#_#__#__#_#__#________##______##
_______##______##_#______#_#__#__#_#_____#_#_#_#_____#__#_#_______#____#___________#___#____#___#_#__#_#_###__#____##_##___######____#___________#___#__#_##__#__#_##__#__#_##__##________#_##_###____##
##__#_#_#_####_______##__________#_________#_____#__#__##__#_#_______###__#_##_____#___#_#__#_#______#_____#__#__________#___#____##_###__#__#___#___#_#_____#__#__#___#__##____##_____#____#_##_#_#_#__
#_______##_#_#__###________#___###__###__#_##__##__#####_###__###_#____#__##_____#_#_##_#____#_#_##__##_______________#_#__##_#_#_##__#___#__#__##_#_#_________#______##_#__#___#____##_#_#_#######__##_
____#____#_##__##___#__#__###________#_#____#_##______#_#___###____###_#_#____##__#_____#_____#___#__#______#_##_#_#__##_____#_#_#_________#####_#__#__##____##___##_________#__#__#__##__#__##___###_##
_#__###____##_#__#____##_#____##___#_##_#____#__###_____###__##_#__#_______#____#___#__#_##_##__##___#_#__####_##_#_____#__######___##____#_#__####__#_###__#__#________#_#___###__#__##______#_###___#_
____#_##_#__#___#______#___#_____#___#__#__#__________#___###__#_#_#__##__####_##__#_#####__#__##__####__##_##__##_#__#___##_##________##___#___#____#____#___#_##__#______#_____#__#___##______#_#_#__#
#__##_##_____#__######___________####___###_#_#___#__#__####_#______#______#_##____#_##__#_#_#___#_#_##_____#________##___#__#_____#__#####___#_#_#__#___#___#________#__####_#__##______###______###__#
##____#_#___#_##___###____##_#___#__####__##____#_##________#_#_#_#_##_##___#____##__#__#_______##_##__#__#______#______#___#_#__#____#_##_#__#__________#______###_##___#_#___##_###_##__##____##____#_
___###_#_#___#___#_####____#__#__#___#_#_#___#______###_______#_#__#____#_____#___#_____#_____###_#___##_#_______###__###_____##___#_____#___#____#_____##__###_#####_#####_________##___#_##_###___##__
_____#_#____####___#___##__##____###_____##_____##_#_#___#_____#___####_______#_#_####_#_________##_####_____#_#_____________#______#___#__##___#_#____#__###__##__#_____##______#_###____##__###_####__
______##_____##______#____#____##___#_#___#__##_#___#_#_#_##_##_#_#__#____#___#______#________#_#____#___###_#____##_____#___________#_##______##_______#_##__*#____#__#_____#_##_#__#_###____####_##___
_#__##_###_______#_####__#______#______#_#_#___#_______#_#_##___#_____##_____#__##__##_____####___________#______#___#_____#_##_####___#_#___#___#_______##_##__##_#_#___##__#__#__#######______##_#__##
_#_#_##_____##_##_#__#__#___#_###__#____###____#_##_______#_________#_____#_##__##____#____#___#___#_______#___#__##_#___#_##__#_#_##_#___####__#_#__#_#_____________###__#_#__________##__________##__#
__#____##_#______#_____#__##__#_##_#_###_##____#_###_#_##__##________#_____#________#____#__#__##_#_#___________________##_#____#_#_#_##_#_#__#__#__#______#__#__#____#####__#__#_#____#__#_______#__###
_#_#_________#_#_____##__##__##________#__#___##_#___##______##__#__#___##_####_#__________#_###_#__##______#___#__###_#____##_###_##_#_#_____#_#_#_#_#_#_##___##____#__#_#_#_#__##__##_##_#___#_______#
#____#_##________________#____##_#_#_____###_#_##___#____#_#___###_____###___#____#_###__##_#__#_#_##_#_#_#_#_##__#_____#_##_####______##_###__#_____#_#___#__#____###__#__##_#___##____#_#______#_#__#_
___#__#__#__#___##_###___##__#____#___###____#__#___#____#__#_______#___##_#_###_####_______###_________#__#________#_###__##_#__#__#_#_##_#_____##_#_______#___###___#__####__#______#_________#__#_#_#
_#_###___#__#_##__#_##______#__##_##______#_________###____##_#_###___#####_#_###_###_#_#___#_#__#__#_##____#__##___####____#______##_##_#____#__#_____#____#__##_____#_____##_#__________##__#______#__
__#__#_#_##_____#__#__##__#______#_#____#__##_#__#####_##__#_#_###______##__###__#___#__#_#_#_##__##_##_#_#______#____#_#__##_#_____#_____#__#_____#_##__#__#_#_#___##_______#__#_###__####__#___#_##___
________________#_#___#__#_____________#_______#_#_##_#___#_#___#____#_________##_##_#__###__#_#_#__#_____#_#___###_#_#_#_###________##____##_#____#_###____#__#_____##_#____#_####_#__##_#_________#__#
___#___#_#_#__#_____#_#_#_##___#__##______#____#_#__#___________#####___#__##__##___#_____#___##_##__#______##__##__#___#_#_#___#_____#__#__#__#_#__#___##_____##_#_##__#__##_#_____##______##_____#__#_
______##__#__###_#__###___#_______#____________#____#_#____#_#_#__#_####_#______#_##_#___#_#__#_#__#___##___#_#__#___#_##____##_#__#___#___##_##_#_##__#___#___#_#__#_##__#_______##__#_#_______##_#_#__
#_##_#__#___##_#___#_#__#_##_______#___##_#_#__#________#__###__###_#__#___#___#_##_____##__##______#____#_#______#___##__#_##__#_#_#___#_#_#_#_###_#___#_#__#_####______##__##__########_#_#####______#
__##___##____#___#_#_##_##_#_##__#____#___##________###_____#__#___##_##_______##__#__#______#_#__#_#_______#___#_#__#####_###__#_#______#_____##_#____#______#___##____#_###_#_______##_##__##__#_#____
#_#_#__#_#____#######_###______##____#__#_________#___#____#__##__##_#__##___#___#_#___#__#_##_#_#_#__#_____#_###_##_##_#____##___#______##__##_________#___#_#____##__#__##___#___#____#___#____#__#_#_
_##________###_#__##____##_#_#__###____#_#_##_######_____#_##____#____##__#____####_____#_##__#_#_#_______#_#__####_______###__#_#_______##_##___#__###_###_##____#____##____###___##__#__#__#_#___#_#__
____#___###___##______#___#________##____#___________#__#_#__#_#_##____#_____#_##______##__#__#_#____#_###___#_#___##_______#_____##____#_#_#__#####___##___#_#_#____###_#__#__#___####_____##_#_____#_#
#_#__###____#__#__###____#_###__#___###__####_#______#_______####____##_#_#___##___#______#_##__#_____###______#___#____#_____##____#__#____#_____________##_###_##__#__#_____##_##____#___###__________
__#__##______#_#___#___###______#_###_####__###_#_____#___#_#____#_______#___#___#_##______##_____###__#__#_#_____#____##_#_##____#__##__#__#_##_##_##_____####_#_###___##__#_____#__#_#__###___##_#_#__
#_#_###_#___#_##__#__#____##_#_##_____#_##__#_#__##__###_##__###___##____#__##__#_#_#_###___#__###____#_#_#_#__#_#__##_##__##___##_#_#_#_#####_#___#_#_##___#_#_____#_###___#_______#_#______##__##_____
__#_____#_#_#_##__##___#_______###_#####_#_###___#___#___#_#_#__#____#_##_#_#___##__#_____#_#____#____###__#____#_#__#__#____#___#_#___#_____##_____##_#______#_#_#____#__#_##__#_##_#_####__#__###__#__
###_____________#___#_#_____#____#_____#__###__#_#__#_______#_#____#_##_#____________#_______#_####_#___#___#_##_#____###_#_#_#_##_##__#_###___##_#_#_____#_#__#_#____##____#__#___##_______#__##___##__
______#___#__#____#####_#_#_#____##_#____##_###_#___#_#_##__#___####_###_____#_###___#_____####________##_##_____####__#_####_#_##_##_#_____##_____##_____#_####____####___##_______#__###_#__#__*__#__#
_#__#___###__#________##____#__#____#____##___###__###__##__##_____##_##___#_##__#___##____#_____##___#_###___#__##_##____#_____#_#__###_#_#_#__#____#_________#__#_#_##______##______##_#___##_#_#__#_#
_#_#____#__#_#_#___#___#______#____#____##_##____##_#_###__#_#####_#_#__##___#____##_##___####__#_##______#___#__#___#_____#####_###_#__#____#_#_#___#____#__#_##____###____#_#__#_##_______##_#__#_##__
___###___#_____#_#_____#______##____#____###__###__##___##__##_#_##___________##__#_#________###____##___#__#_#_###_________##_______#_##__#____#_____###_#____#__#_#__#________#______#___####_##___#_#
#__#_____##_#_#_____##__#_#__##_#__##__#_#__##__##____##_______##_#__#_____#____##_##_#__#__#__#____##______#__#_##_#______##_###____###__###__##____###_#_#__________#___#__#_#__##_#_____#____#__#_#__
#______##_#_##______#___#__#____#_#________####_#_____#__#__#__##__#__##_____#___#______#_______#____###__##__##____#_______#####_#__#___###___##__#___##___#__#_#_________________#______#__#____#__#__
_____##___#_#_#_##___#_##_#__#_________##__###_#_#_#___##_#_____##____#_##____#___#____##__#_##____#__#__##_#___##____#__#____#_______##__###_____##_#_##__#_##____#_____##_###_#__###__##___#___##____#
__###_##__#_###_##_###__#_#_#___##____##___###__________######___#_#_##_#_____________#_#___#_#_____##_____##_###___#_____##__#__#_##______#______#_#_##__#_####_##_#####____#___###__#___#__#___#_##_#_
##_____##_#_##_#______###______#_#__#_#__##____________###__#__#___#___##___#__##__##_#___##__#___##__#__##______#_#_####_____##______##_#__##__#___#__#__##__#_#__#_#____##____________##__#_#_#__#_##_
___#___________###_____##_#__###____###__________#___###_#_###____##____##_##___#____#_________#_####__#__#________##__#____#___#_______#_#___#____#_#_____###___#_#__###___#____###__##_#_####_##__#_#_
___#_##__#_#___#___##_#_#_#_####__#__#__#_#_###__#_###___#_#______________#_#__#_####__#_##_##______#_##_#____#####_______#___##__####__#____##___#_____##_____#_#________##____#______###__##___##_____
______#_#_##____####_#_#______##___####_____#___##__#______##___________#_#__##____#_##___#________#_#_#__###___#_____#_____####_##____##_____#___#_#__##___#___#__#_####_____#____#___#______#_##__#___
_#___#__#_#__#_#__####_______________#___###__##________#__#____#__#______##___##_#_____#____##__#__#_____##__#_#_##____##__________##_###___##__#_##_#___#___#______#_#_#__#_____#__##_#_#_#_##__#___#_
#__###___#___#_#_#______#_#_#_##_#__###_______##_##_____#___#_____##__#__#____#__#_###__#_____##__#___#____#______##_##___#__#_##__#__##_#_______#_#______#______#####___#____###___##_#_____##______#_#
#__##_#___###_##_##_____#_#_______##_#__###_*#_###___#_#_##_____#_#___###_#___________####______#__#_###____##__#__##__#__#__#____#_##____###___#__#_____####__#####_#__#__##___#__#_#_________#___#_#__
_____#___#___###_##__#_______#_#__#____#____#####______#_______##_#____#_____________#__##_####_##____#___#####_______#___#_#_##___#____##_#____#__#_##__#__#____##__###________##_##_____##____##_#____
__#_##______#_#_______##__________###_###_#___##__###___###__#__#_##_____##_#__#__#__#_#___#___#__#_##__#__#______###_##_##_______#___###_#__________#######_###__#_#__#___#____###_#_####_#__###__##_##
________#_____#_#_________#__##___##_________##____##__##__#_#@#_#_#__##__#__###__#_#_#_____#____#__##_##__#__#__##__##____#_________#____#_#_#_#____##___#__#_###____#_#####_______#____#_______###____
______#_#____##____#___##_####__######__#__________#___#_____#______#____#______####___#___#_#_#_#__###__#___#___#_#_######__#_#____#_#_#_###_###_____###_____________##______#_#_______________##______
#_#__#_#__#_#__#__#_#__#____#___#_##_____#_____#_##_#__#______#________#_##_#___#_____#_____#__#_#____##_#_##_#___#_#_##__________##__###_##_#_____##____#____#_##__________#___#_#______#__#____#__#_##
_#_____#__#___###_##_#__#_#__#_##_#__#__#______#________#__#__##___#####_#_#_#_#____##__#__##__##_______#_____#_#___#__________##_####_##_____#_#___#__#__##_##__#_##______#_#______#___#_#_____#______#
_#_##_##_#_#____##__#_____##_###_____##_###_____#_#######_____#_______#__##__#___#_#_____#_#_#___##__#_##__#____#__####__#_##___#___#_______#__#__#____####__#__#___#_###_##___#___#_____#_______#_____#
_#_#__#_##________#_#_##___#_______#__###_#__________#_#______#_#___#_##__#_#__#___##____##___###__##_______##____#__#___###_#____##__########_#__#__###__#_#_#________#####_#___#__##__##_#_#______#___
_##__###___#__###__#____#_##_#____#__###__#_#__#__#_##_#_####_#_#__#_#_##___#____##_#____#______#_____##__##___#_#__#___#__##__#_____####__#___###__________#_#_##_##____#_#_#_#____###_##__##____#____#
#__####___#____#_#___#___#__#_#__#_____#_##_#_#_###____#__##____###_#______#_#_##_#__#___##____________#___#_##___#_____#___________#_#___###__#_#________#__#_#__#____##__#_#_#__##___#_____##__#__##__
_##__#_____#_##____#____#__#___#_#_###_____#_#___##_______#_#__#_#______#___#_#__###_____##___####______###_______#__##__###__##_____#______##__###___#__#___#__#___#____#__##___#___#_____#__#_#____#__
_______#_#____###_##__####_#___#__##_________#__####_#_____#___#__#___#__#__#_____##__#_#___#____#__##__#__#__#____#____#_#_#_____##__##________##_##____##______##_#_____#__#_________#__#_###__#__#__#
___#__#____#__###___#####_###_#_#_#____#___#______#___#___#####___#_______#___#___#_###___#_#_#___#_##_###__#___#___________#_#____#___#__#_______##___#_____##_#__#__#_______#________###____________#_
_#____#__#___#__#__##_#_#__#_#__#__#_____#___#__#___#______##____###_#_#__#____##________#___#____#________#_##__####_#____#__##_#_____#___#####___#_#_##_#__#_#_#______#_#_____##_______#_#__#_____#__#
_#___####____##_##_###__####_###_#___##___##___#__##_#_______#_##_#______#____###______#_#_#_#__#_##_____#_____#___#####____#__#____#_____##_#####___###_###_____####__#_#____#####___##__####_#_##_____
__________####__#__________#__###________#___#____#____#_________#_#_#____#__#_##_#__##_##___#__#_____#__#_##___##_____#___#_#_#_###___##___#___#_#__##_####_#________#_##_#____#_#__###___________#_#_#
#__#___###__#__#___#_________##_#_##___#__#_###_#_#__#_________#___#_####___#___##_#______#__###______#_#_____#____#___#_#__#______#_#__#_____####____#_____#_#_#__##_#___###_##_###__#_#___##____#____#
__##__#____#__#__#__##__#__##____#__#__#__###___#_##_#__#_#_##________#_#_##_##___#___#_#______#_#_#___#______###__#_____#_____##_##___#_#______##_#_###___#_#____#______##____##__#_#__#___#_#___#__#_#
#________#__#_____#___#_#_###_#___#____#__#__###_##_#########_###__#______#_#_____#____#_#______###________#_#__###___#___#____##_#__#________###______###___##___#_____#____##__#___##___##___#_##_____
_#_#_##_#_____#__#_###_#_#__##_##____##_#______#_##___#__##__#__##____##___________###_#_######__###_#___#_____#_#___#_##_#_#______#_#_####_________________#____#__#___##_#_______###_#__##_##____#__#_
#___#_____#####_#__#__###____#___#_#_#___#___##_##______#___#______#_##____#___#__##___######____###______#___#______#___#_##________##__##__#__#__#__#_#__#_#____##_____#____##_#___#_#_#___#______#_#_
___#_##__#_____##_#_#_#____#_#____#_#__########__##_#__#________#_#_#_##____#__#___#___#_____#_____#__###___#__#_####_#______#_#________##_____##_##______#__###_____#___#_____#______#_###___#__#__#__#
#____#____##______#___#####_#_#_________#_#_#_##________#_________##____#__##__#_#_######_####_#__#_#_____##___#_###_#__#_______#_##___#______##__#_#_#_____####__#___###___#___#_____##_#_##_#_________
_____#___##_#_#__#___#_##______#___###_#_________#___##_#_________#_____##_______#______#_###__#___#_#___#___##_#_#___#___________#_#_#_____#___#__#__##_____#_#__#_____####______#___#_____#___________
#__###_____##____#__#_#_##__#_________#___#____##___________#__#___________#####__##___#_#__#____##_##___###___##__#_####_____#______#___#_____##______#___#_#____#_________#__#_##__#_#_#___##_______#_
_#__##__#____#___#_#__#____#__#_#___#_#__###_#_##_#_####_______#____#_#_#__#__#_____###___#___#__#_#______#_______##____#_____#_____##_#__#_____#__#__##_______##__##_#______#_____####_____##_#____##_#
___##_#_#__##_#_##__#__#_____##__#___#_###____#####__###__#_##__#__#______#____#______#__#__#___#___#___#_#_##___#___##_#___####_#____#___#________#_#_#*###____#_##_###________#_______________#___#_##
#_#__##______#_#__##_#____#_#_#_#_#_#______#_##_##_####__#___#_______#_##_##_##__#_#________#_#_#_#_______#_####__#_____##_###____*#_____#_____#_#_#_###__##_#________##_____##_#_#_#____##_____#_##___#
__##__#_#_##_#_____##_##_##_#___#_____#_#__##__#__#_#__#______##__##__#_____#_#_____#_##____#_#__#___#___##_____##_#_###__#___##_##_##_#________##_#____###____##__#_##_##_____#_#_____#_###_____##_____
________#__#_#__#___##_____#___#__##___#__#____#_#____#______##_####__#___#__###_#___#_###__#_________#____________#__##_#_###_____#__##___##___###_#_#____##_#___#_______#___##_#_###________#___####_#
__#_##__#__##__#____##____#_###____#_##_#_##__#_##_#____#_#_#___#_#_____#____#___#_#____#__#___#_#_###___________#____#____###_#_#__##___#________#__####_###_____##_#####__#___#_____#__#___________#__
_________##_#_####___#___##__________##__#_______#____#____#_#_#______#______#_#__####_###__#_____#_#_##___#_#______##_#_______#_#___##______##_#_#__#_#_###_________#____#_##_#_#_#___#_#_#__##____#___
__##_____#_____#____#_____#_#_#____#______#_##_#_##__#_####_#__#________#_#_##_#___#___#_____##_____##_________#____#_#____#___##__#_____#_______#_____#______#__#______##___##__#______#__#__##_______#
_#_#____##_____#___###__#_____#____#_##_#_____#_#__##___#_#__##_##____#___#______#___#_#____#___#_____#_##_#_____#___#__###__##______###__##___##_#__#_##____#_#_#__#__#____#________#_#____##___#__#___
_##__#__##___#___###_____##_______#_#_#___####__#_###___####__#___#______###______#____####___#_#___###____#_#____#__#_____##______#___##__#_#_#____#____#____#__###_#_#_#__#___#__#_#_#___#______##____
#___##___#___#__#__#_#_#_#__#_#_##______#_____#____#_#__#__#__##___####___#___#_##___##____#________#_____#_#__#_#__#_#_#__##_##__#__#___#_#__________##________##_#_____##_____#___###________#__#____#
##_______##_#####_#__#___#___#_#__#____##__#__#_#___###__##_###__##_____________#______#__________#_______###_#___#___#_____###____#__#________#___#_________##_#_###_______#_#_###_#_#______#######_#_#
__##_##_##____#__#___#_##___#__###_#_____#___#_#__#_#____##_____#__#_##______#_#_#___#_##___________#__#_#_##_#_#____###___##___#_________#_#__#_##_#_#_____##__##__#____#_#___###_____#_#____#__###__##
____###_##__#________#####____#_#__#_#___##_#__##_#__#_#________##_____#_#_##__##___#_#__#_###_#___#____#_#____#_#____#___##___##_##___##__######____##__#____#_#__#___#__##_#__#___#__#__#####_#_______
#____#___#_______#__#_##_#___##______#________#__###__#____#_#__###_____#_###_#___##_#__#_#_____#______#_______####_##__##____#_#_#_##_____#__#___#_#__##__##____#_____##_#__#_#__####_____##__#__##__#_
_____#__#_#__##___#_____##_____#____#___####___#_##__#_#_#_###_#__#___##__#___#____#___#____##_##__##_#_______#_##______#####_#_____##_#_____#___#_####_#____#_#___#__#____________#__#_____##______####
#__#____##____#____#_#__##______#___##_##____#__##_#__##_####_______####____________#__##____#____#____#__#________#_#_________#_#___#__######__###_______##____#___##___#_#__##__##__##__#__#__#_#_____
__##_#______##__#__#___##_#___#____#_#________###____##__###__#____#_#______#__##___#___#___#_#_#_____##_####__#_##__#_#__#____####_______##_#__#____##_#____#____##__##__#__#_##_#_#___#____#___###__##
_#_#_#__##_###_#_#_#______##_#__##___#___##_#__#_###_#__#______#__#_#_#__#__##___###___#____##_##__##______#_#_____###___#____##_#####_____#___#__#__##__________###_##__________#___#_#_####____#___##_
__#__#_#_#_____##___#_#___##__#####_#__#____#___#___####____##_______#______#_#______####____##_____#____##_#_#_##_#____####__#_#_##___#_#________#_#_#___###_#_####____##_##____##_####___#_____##__##_
_#__#_#____##__#_###____#__##_##__#___________#__##________#_#______##__#__#_#____#_____##__##_#____#_____#_____###___#___#__#_____##_##_#______#_____#____####___##____###_#_#__#__###_##_##_#_#___#_#_
_##______#____#____#___#___#_#_#______#_#______#___#_#____#___##__##___###_#___##_#_#_##_##_##_#__#_###_#__#___##___#____##__#_#_#__#__####__###______#________________#__#____#_________#_#_##__#_____#
__#____#___##__#####____##_#_____#___#_#__#_______#####__##________#____##_____##_#____###______#____##___#_#_#__##*__#______#_#___#____###___#___#__#__#___##_#___#_#_#____________#_##______####_#_###
_#____##___##_#_____##___###_###_#________#__###___##_______##__#___##_####___#__###____#_#____##_###_#_#_#________##_#_#__#_####___#___#______##_##_________#_#___#___#_#____##___#_______#_##_________
_________##________#______#_#_###________#___#_###__#_##_##_#_#_####_____#__##___####_#__##__#_##____#_#_______##_#_#_#___#_#__________#____##_#____##__##_#___#________#_______#_#____#__#__#__#_##___#
_______#___##_#___##_#____#__#_____#____#__###_______#__#____#___#__#__##___##___#___###_______###__#____#_###___________#__##_______#_###_#####_#___#___##_#__#___##__#___##_#####_#_#_#####__#________
__#_________#___#_#__#_##__#_#__#_###_____#_#____##___#_####_#_##____#_###_##___#___#_##___#___#___#____##_#__#_#____#____#___#_____#__________###__###_##___#_##_#_____##__#_____#_#__#__#__________###
_#__####_#_____###___#___##_#___#___#_###___##_#__#_______#_#__#____#_________#____##__#_#_#____##___##_#___##___#_#______#__________#_##_#_###___##______#__###_#_#__________#_#_______##__#_____#_____
_______####_____#___#__####_#____#_#_##_#___####__#_____##_#______###___##_______##_____#___#_#____##_#__#__#___#___#_#______#_#______#__###__###_##__#_##__##_#_##___#_#_##__#_#__#___#_#_____#_##_#__#
#_#_#_#_#_#_##___##_#_________##_________________##_##__#____####_#__#_______##_______#_####____#_##_#______#_#_#_#___###__#_#___##__##_###____#_#___#_##______#_#_#_#__#___##_#_#___#___#_______#_#___#
_#_#___#####_#_#______#_##__#_#___#_##__#_##_____##__##__#______#_#_###__####_##____#___#_#____#_#______#___#___##_##__#__#___#___#_#__#_#___#________##_#____#__#_###_###____#_______#___________#_#_#_
_#_#__####_#_____#_#__##_____###_#__#_##___________#_#_#_#___##__#__#____#__###__#______###_#_#__##____#___####__#__________#_____###___#________###_##_##____#___#___##___#_#_#____#___#_____#_##_#_#__
_#___________#___#_##__####_#_#__#___#_##_###____#_##____##_#_###__#_###___#____#_#_______#_##__###__________##___#_###_#_##__##______#____#_#______#_#_###_###_#__#___##__##__#____________#________#__
_____#_____##___#___#__##__#___##_#__#_#___#_#__###_#________#_####_##_##__#________##_#___##_#_##________#_#_##____#___##_#___##__#___#_##__#_#__#_#___#_#_________#___####_______#_##__#_####___##_#__
________#__#___#__#_#_#_##____#_#____#_#__##____#_____##________#__##_##_#___#________________#__#__##___######__##_____#_______#______#_______#_#___##_#__#___#_____#______#_______#_#______##_##__####
#__##_#_##______#_____##______###___#_#_#_##_#___#___#_#__##_______####___#___#__####_##_#_#__#_#_#_#_##_#__#_#_______#_#__####___#_#__#_#__#__##_##_#____#______#___#__#____#_#_#_###____#_#_##____####
__#__#______#_#_##__#__##_#_###________##_#__###__##__#__#_##_#__#_###_#_______#__###___##_____##___#_#___#_###_###____#_#____#___##_#__#__#___##____##_#__####_##_____####_#__#______#_____#__##_###_##
#___##_#__###__#_#_#_###___##__#_____#___#____#_*___#_#__#__#____#_#_#___________#_#__##__#___####_________#____#_#__#_####__#_#______#_#_#_#_##_#_#__#__#____#_#_#_____##_#____#__####__######_##______
________##_###__#_#____#_____##____##________#__#_#_#____#_#______##__#___________####_#_####___________##_____#_#_#_____##_#__#__#___###__##_##____#_#___#___#_#___#_______###________##_####__#_______
#_####__#__###_#_##_____#_#_##_____#_##__#_#_#_#_##____##_#####____#__#___#__#__#_##_#__#__#___####_#_##____#_###__##____##_##_###_______#____#_##__#__________#_#__#_____#_#___##_______________#__#__#
#_#__#_______#_#_#____#__#____#___#__#####_#_#_____#___##_#__##_____#___________#_#___#####___######_##___#__###____#__#__##___##_______##______#__#__#__#___####_##_#___##__###_#__#_____##_______####_
##___##_#_##_##___#_____##___#____#_#____#__#_#__##_###_#_##_#_#_____#__#__##_#_____________#_###_#___#__##_#_____#_#__#___#_#_____#____#_#__#__#______#___#_#____#__#____##________#___#_____#_______##
#_#_____##__#_#____#__#__#___#####_#__#___###__##_#______#_#__#___________________#__#_____##__#_#_#_#_#___#__#___#_______#___##_#_#___#__#_#__#_______###____#_____#____#__#_##______#_##_#__#___#_#__#
_____#_______#_#___##__#____#_#_###_#___#_#___##_______________##_______#____#_#____#_#___#____#_#_______#____#_##_#_#_#___#__#___##__#___#__##_____##____##____#______######__#_#_____###_#_##__##___#_
_##__#_#_####_____#__##____#__##___#_#____#_____#__#_#__##__####__#_______#_#__##_###_##__#_______#____#___#____##__#__##__####_##___####___#_____##_#_##_###_____##_#___##_##______________#___##_#_#__
____####__#______#_____#__#___#_____####__#__#___#___#_#____#__#__#####____#_##__#_#____#_____#___#_###___##_###_#___#_#__#___#_#__#__#___#__#___#_#_#_#_##__##________#_#_____##___#_#_##_________##___
____#_#__#__#_##_##___#_#__###_______#_#_##___#_#____#_____####__####_____________###_#_##____#_#___#_##________#_#_#_##____###_#_#____#_____#__##__##_#_##______#_#__#___###____##___#___##___#____#_##
_#____#___#___##___#___##_#_____#___##_#_#_#___#____##____#__#___#____#__#___##__#_______________###__#__###______##__#__#_###____##_#___##_#_________##___#__#_______#________#______#_#__#_____#______
____######__#______#__#_#_______#___#_####___##__#__________#____##___#_#__#__##_#___#_##_#___##____##__#______#___##_#________###____#___##_#___#__#__#_____#_#_##___#____#___##__#_#___#______#__##___
#_##_#__###__#___##__#_#____#___#__#_#__#____##__##___#_#__#_____#_###__##__#_#__#_##__####____###_##_____#_##__###___##_##____#_##__#_#_______##___#__##______#_#____##_____#__#_______###_##__#_#___#_
____#_#__________##__#_##_#_#_###_#_________#_#__#____#__##__#________###_##_#__#__#_____#___#_#_#__###_#____#__##__#_#_#____#____#__##__#_____##_#_##_____#___###__#__#__#_##______##____##_##___#_#___
##______##___#_#__#_____#_________#_###_###___#_________#___#####___#_______________#_#_#______#____#__#__#__#_##__#____#__#____#_#__#__#__#_#_##___#___#__#___##___###_#___#____#___#____#_#__##_##_#_#
_#_____###__##___#__#____##______#_#_#__#__#_____#_____#_##_#________#_#__#________#____#_#__#______###____###__#_________#__#__#####_#__#_##_##__#_##__##____#_#___#_########________#_#____#___###__#_
#__#_##_______#___#_#____#_#_#_#_##____#__#_#____#____##_#_####___#____#__#___##__##_#___#_#___#___#______###_#__#_#_________#___#______________#____#__#_##_##_###_#_#_##__#__#_#_____##__#__###___#___
#_#___###_#____##__##__#__#_##_#_##__#____#_____________##__##_#_###___#__#_#___#_#__#_#_#__#__##___#__####___#_____##__#__#_____#_#_____#________##_______#__________#__#_##__##_###_#___#_#__#__#___#_
__#________#__#____###__#___#_#__##_#__#_###_____#_#__##__#_##_#_#_#_##__##_#_#_###_##_____##___#_##_#__#__##_______#____#__#_____#__#______##__#__#__#_#_##_____#___#####__#_#_#_#_#______##__#_#_#__#_
____#_##___#_#__#####____#__###__#__##_##_________#____#____#_____#_#_#__#___#____##___#_#_#_##_#_#_##__###__#_#_#_##_______##____#________####_#___#__##_____#______#____###_##_#___#__##___##_#_______
_####____##___#_##___#_____#___#__##___#_#_#_______#__###___##______#_###_____#__#####_____#_____#####_#_#__#_#_#____#_#_______#__#__#___####___#______#____#____#_#__##_#__#____#___##_#__#___##_#_#___
____##______##_#_____#__###___##_#_#____#_#_#_#__#_#_#__#_##_#__#___#______#_#_#_#_##_#__#__#__#__#____#_#___###___#__#_##_#_____##________##____#####__#_###______#____#__#__###___#_#__####____##__#__
__###________##_#__##_#___#____##_#____#_#####_##___#__#_____#______#_#_###__#_____###_#_#___##_______#__##_____####_______##_#__#__#_###________#__#__#____###_#_#___#______#_#__#___##__#__##__#_##__#
__#___#_#___#____#_#_______##____###____#_#_##_##__#_#_#__##_#_##____##__###__#__##____#_###_#__#_#___##_#_#####_#____#___###_#_____#_#_#_________####__###_#__#_#_____#_____*_##_#_#__#_#___##_##__#_##
_____##_#__#####_#__##__#_________###_____#_#_____#_###_#__##__#__#___________##__##__#__#_#_#______##_____##_____#____#____#___##__##__#_#_______#__#_#___#_#_##____##_##__#_____#_###______#_#____##__
___#_#_#____#_###_#_#_________##_____#_##_##_#__#______#___#___#___#_##_#___##____#________###___#__###____###_##__________#_##______#_#__#__####_____#__##___#__#__#_____##__#_#_###_##_#__#_#_##___#_#
_##_#_#_________#_#_#__#_#___##_##___#_#_#____##__##______#_#_#____##________#__##_#__#_##_#_#_##_#_#_#__#___#__##____#_______#____#_#_____#__________#____##______##_##_#_##___##___#_##_#____##_##_#__
__#__#_#___#_####______##______##_#_________###___#_#___#____#_#_##_##_####______#__________####__##__#_#_#_#__#_#___##________##____#_#____#______##____________##____________________##___#____##__#_#
_____#_#___________#__#_###________###_####__##_###_______##___##__###_#__#_#____###__________#__####______#_##__#_______##_#_#_#####________#__#__#_#__#_#__#____#_____##__#___##_#________###_#___#___
####_#__#_______#__#____#_#____________##____####__#___#_#__#_##______#####__###____###_#__#_##__#__________#___####__####__##___#__#__#_#___#_#__##______#_#___#__#_#_##___##_#__###______###_#_____#__
#____#__#__##_#______#___________#__#__#___#__##_####__#_#_#__##_##_#####_#_##__#__#__#___#__#_#_#_#_____####_#___##_#__###___#__#____#___##__#__#____#__#_#_#__##____#__#___#__#____##___________#_____
___##_###___####_#__##_#____##_##_#_#___#_____#_#__##__#____________##__##___#_#___###___#___#___###_#__#__####__#___#_#__#__####______##____##_#___#___#___##_##_#__#_____#_########_#__#_#_##__#____#_
#____#____###___###_#___#_#_______##_###__#______#__#__#___#____##______#__##_###_#_#_#_____#_#_#___#_#_____#______#____##________#__#___###__#______##__#_#____#_##__###___####__##_###_#___#_#___#___#
##__#__#________#___##_#_#__###_#_____#_#___#___#___#_____##_#_#_#__##_#__#__##_#__#__#____#__#_#__###___#_#____#___##____#_________#_______#_____#__#________#___##__#__#___#_#_#__#___#____#_##__#_##_
____#_#_#__#_####______#____##_#____#_#_____#____#____#__#__###__#__###___##____####_#_#_#_##______###____##___###_________###_##____#________###__#_#___##_#_#__##_#_____#_#######__#_##_______#_______
__#__#__#_#_#_#__###__#__#_______#__##__##___#_____#_##____###_#__##______###___#___##___#__#____#____#______#__##_#_###______#__#_#___#_##_#_________#____________##_#__#__##___#_#_#_#__#____________#
#_####__#_____#___##_##___##__#__#______##______________#_#_________##__###__#__##_#___________#_________#___##____#_#___#__#_#__###__#_##__##___##__#_#_##___#_##_#____##________#___##_#_______#___#_#
####__#_#___##_#__###__#_____##__#_####____#_#_#______#_#__#_#_#_#____##_____##___#___##____####____#_#_##_#_#__#_#_____#_#_##___##_______#_####__#__##____#_____#_#____#####_#_#__#_#_##___#__###_____#
_#___#_#_______#_#______####_#__#___#_#_____#__##_#________##____#__#____#_##__#_#______###_#___#___#__#_##____#_#__##_##_____##_______##_#_____#####________###_##______#_####_#___#####___###___#__##_
_______________##___####__#_#_##____#_____#_#####______##________#__##______##___#__##__#___________#_#____#____#_##______#__####_#___#__#___#_____#___##____##____#____#_#_#_____#_#_###__##_##____#___
#______###_#_#____#_##____#_##________###___##_____#__##__#_#___#___#_____##_###_#___##_###_#______#_#___#__#__##__#_#___#_#_##_________#__#_##_____________###_________________#__#___##__#____###_____
_#####___#__###_###__#__#__#_#_______#__#___#________#___#######__###__##__#_#__##______#___##_#______#____#_####__#_#___#_____##__#__##__#___##_______#####_#_______#__##__#_#_##__##_#_________#__#___
____#___#__###________###_#___###__##_#__#______#__#________#_##____##__#_####___#___________#____#_#_#_##_##___#_______#_#__#__#__#_#_#_#_#______###_____###_##__#_____#__###___#___________#__#__#_##_
_#_#_______#______#__#___##____##*#_#___####__#___#___#___###_#__###____#_#_#_#________#___#_#######_###_#____#______#__#_______###_____#___#____#__#______#______##__#_####_###__#____###___#_#______#_
##_#___#___##____#_#______#___##___#____#___#_##_#____#____#__##___#___#___##_____#__##_#_#__##_#______#__#__##_##__#__###___#_##_#__####_#__##__##__#_______#_#_#__##_#_##___#_____##_####__###________
___#_#___#____#_#_____#__#_____###_#__#__#_#___##___#_##__#__#_____##_######_#_##___#__#__##_#__#____##_#__#_##__#______#_______####_________#______##_##____#__#####_#_#___###__####__#___#___##_______
__#_##_#___#____#__##__##__________#___#___#_###______#_#_________#____#__#__________#___###______#____#_###_####___#_#__#_#_#__##___##_____#__#__##____#______###_#_###_#_#_____###______##_####_____##
__#_____#_##__#_##__#________#_#__#___#_#__#__#__###___##_#_#__#___##__#_____#_#__##_##___##____#_____#_______#____###______#___##_#_###___#_##_#_#_#__#_#_##___#__#_##____#_#_#_#___##__________#______
