200
200
##___####_##_#__#_#______##___#__#___##_#_______#_#__#___####__##____###___#_####__#_##____##_____#__#_#####_#_#_________##_____###__#__#_##_##_#_________#____#_###__#___##___#_#_#_#______##_#_____#__
###__#_#____#____###_####___#__#_#_##________#_##_____#_###__#__#__#__##__#__##___###__##_________##___#_##_#__##_______#______#_##_##____#__###________#__###_______#_#_##_#_#_#_#__#__####_###__#____#
#_#_____#___##_##_#_##_###__#_####_______________#___##____#__#_#__#_#___#____#_#_##___#___#_______#___#_##__##______________##___#__#__#_#____#__#_#__#____#__#_______#__#____#__###____#_##_____###_#_
_#__##__#_#_____###_#____##_##__#_#____#_##_____________________#________##_#_#_##_____#_#___#__#_#__##____#_#__#____#__##_#_#___#____##__#______#__#____#______#_#_#___#__####___##__#_###___#___####_#
#__________#__##____##______####_#__#_#_#__#_##__####_____#______#______#_###__#####____#__##________###__#______##_#____#_##_#___#____###____#_#____###_______________###____#_##_#_#____#___#___#_###_
__#####____######_______##_##___##_#____#__#_##__#_#_#___#____#_______##_#________#_#____##_______#___#_#__#_#__##_#__#____#___#___##___#_##__##_#_____###___#____#__####__*__####__##_____#_##__###____
__#______#__#_#___#_______##__#____#____##_#___#___#__#_#####___###____#__#___#_#__#####__#________#_#____#___##___#_#_______#______##_#__#_____#_#_#_____#_#______##__###_#_#_#_______#____##__________
##___#__#_____##___#__#__##___##_#________##__#_#_#_##__#__#__________###_#__##__#_#__#__#_____##___#__###___###_#_#_________#____#___#___________##_##_###____#___#__#__________#_#_##_###_###_____###_
___#_#_______##___#####__#_____#________#___##_____#____#__##____##_#___#__#___#____##__#_#___#__##___#____#______#_______##_#_###__#_####__#_##_##_##__#_#___#___#_#______##_#__#_#________#_#___##_#_#
##__#__#_##________#__#__##____#_###__###__#_#_#___#_###_#_###___#__#__#_#####___##_#___#______#_#____#_##__####___#_#__##__________________#____#_#__#__###_###_##_#__________#______#___#____#_#_#__##
__#________###__#_#__#_#____#____#_##_#________#_##__#____#__#_####____#____#_##___##_____#_#_______##_____##_##_##___#_#_________#______#___#_______#_#_#__#___##_______#____###_#_#####_#####_____##__
#_#__##__#__#__#__##_____#_____#_#_#_#_#____#__##_#____#____#__###__###_#_#______###__####_____#_#_#__##____#_____##__#_#_#___#_#__###__##__#___#__#_____#______*_##___#_##__#_#__###__#__##__##___###__
#__##__#________###______#____##___##_______#_______###__#######_#_#__##__#_#_#__###_##___#______#_##__#_##_##__#___#_####___#__#_#____#___####____#_______#_#####_____##______#_#___________##__#__#___
#_###_#_____##_______###______##_#__##__#_______#__#______##___##__#___##_____#_##___#_##____##___#_#______#__#__##_###__#__#__##____##__#_##____#_#__#__#_____##_###____#__##______##__#_#__#___##_#__#
#______#__##_#_###_#____________#__#_##_#_#__#__#_##_#_###_#___##_##_#__##____#__#__#____##__##_##_##_####___#__#____##_#___#__##_#__##_____##____##_#_#__#_##___________#__##___#_______#__#_#_#___#___
##___#______#___#_##______#___####_#_##__##_#______#_#_#______#__#_#___##_#___________#____##___#_____#__#________#_____#_#___###____#_##__________###____#__________#____##________#________##__#_#_##_
_##_#______#______#_###__#______###___##____##_____________#_____#____#_#_________##_#####_##___#__#___#_#__#______##__##_______##___#__##___________#__#_##__#_#_#___###_#___###___####____#_#_##__#_#_
#_#__#____#_#____##____#_#_#_######______#__#_#_#__#___##_##__#_##____##_#_##______#_#_#__##_#_#__###_##_#__#__#__#______####____#_#___#_##__#___##___#________#___##____________#_____##___#_____#_#___
#_##_#_____##_###__##___##__#_####_#_###_##____#_#___#__________###_____#_##_####__###_######__###_____#_#_#___#_#_#____#___#_____##__#__####____##____####__#_##_#_#__##_#_#__#####____##_#______##_##_
#_______#__#__#_#___#__#_#____#__#______#______#____#__#_#_#___#_#__________##_###__#_______#_##_##___#_______#_#__#_###__#___#_________________#__#_____##_#___#__##__#_#___##______#_#____#____##___##
###__#_#______#_#__##____###_#__#__#___##_____#_____#__###_##____##_#___###__#_#________#_##_______#__________#_#____#______#_#_______##__##_#__##______##___#___##______#_#_##_###_____###______##_#___
_#######___#__#___#____#_____###_#__#__####_#_##__#__#____##____#_______##______##__#_##_#____#_#____##__##___#_#__##_#__#####_##_#_______##_##_#_#___###_#__##___#______#_##____#_#_____##_#_#__##_#__#
##__##__##_#__#__##__#_#_#_#__#_#______#____##____##_#_______#_##_#_____####__##__##____#___#_#_#_______####________#__#__##_________#__###__#___#_____##____#____#__##______#_##__#___###__#__##__###_#
#______#_#__##__###_#_###__#_#__#___#__#_#_#_#___######_____#__##____##__#_##__#_#_##___##____#___#__#__#___#__##_#____#_##_##____##___###___#____#__#_##____#___#__#___#__#__####___#___###_#_#_##_##__
#___#____##_#__##_#_____##__###___#_##____##_____#___#____#____#_#__#_####____#__#_###_####__#____###____##______#____##__#__________#####____###__#_#_____##_##___###__#__#__#_##_#_#_#______#__#_#__#_
##__#___#_#____##__##_#___##_##_##_#__#_#____#________#_###_#_#__##____###_##_#__##_#__#____#_##__##_##_#____#_#_##______#__#_#___###_#####___#_#_____#_______##______#___##____#####_#__#_#____##_#____
___#__#__####___#__#_#____#______#_###_#___#__#_##_________#___#___#_##___##_####____#_____#___#___#___###_###_____#_#___#_#_______#___##__#_________#_#__#___#__##_#___________###_____#___###___#_____
____#__##_#___#__#______##__#___#______###__#____##______##_____###___#__#_###___####_#####_#___#__##__#____##_#__##____####_#___##____#_#____#_____#__##______##________#__##__######____#_#__#_#______
_##__#_#__#_#_#_#_#__#______##_##__#_#####_____#__##_###_______#_#_#___#___#_#__#___#_#_#__#_______#____##_#________####_#__##__#___________#__#______##__#____##__##__#_____#_____#________________#___
_##_#________#__#____________#___#_______#__##__##_##__#___#_#_____#_###________###_____##_#__#_______###_#_##_##_##_#___#_____##____#___##___#__#______#__####_#_____#_#_#___#_#_##_#_#_____#__##_#_###
_#___________#_###____##_####_#__##__###__#____#_#__________###_#____#___#_#__#______###_#_____##_#_#_#_#____#__#####__#______#____#__####__#####_#__#___###__#____###_##_____##_#_#__#__##_____#_#_#_##
____#_____######__#_#_#___#_#__#__###_#__#__#__##__#___________#_#_##_#___#_#_#_#_##_#_____#____#________##___#_#___###__##_________#_____#_##_#______#__##_##___###___##__#_#__####_____##__#___#___#__
___##___#____#_##_____#__###_______##______#__#___#_________##__#__##_#_________#_#_____#_#___#_#____#________##________________#__#___#___#_#___________###_#____###__#_##_##_#___####_____#__##_#____#
#___#___#_#_###_#___##___#_#___#_#_#__#_______#_#_#_____##___#__##___#____#___#_____##_##_##_____#_#____#__###___#___#__#_#_###___#_##____#______#_#____#_#__#_####_##__##____#####___#_###____#_##_##__
###_______###___#__###__#_#_____________###__#__##_____________###___#___###_____##_#___##_______#_#_____#__#_#_____#_#___#___#_#____#____##__#___####______#______#______#___#_____#__##___##_#_______#
_##_#_#_#_#_#___#___#_#___#_#___#_##_#______##____#___________#__#__##__##_##____________##___#_#___##__#__#__##__#_##__###______#_____#_#_###__#__##__#_____#__###____#__##_####_______###_##_##__#_#_#
##_#_##_______#___##___#_###__##__#_#___#__#____#_______#______#_##___#__#_#__#_#_#_#_#_#__#__####____#__________##_#_#_###__#_#_______#__#_##_##_#____________#_____#_##_##____#____#___#_#_#___#_#_#_#
_____#__##_#_##__#_#___#___#_#__##_##_#__#_#___#__#_#_##_________#_###___#____#__##_#__###____##________#__#_###_#__#____#_##___#__#____###__#_##__#__#__#_##_#_##________###_#______#____##____#__###_#
##__#___##__##__#___#____#__#______#__#__#_##______#__####__#_##_#__#_____##_###_#_#____#____#_#_#####___#_____###_#_____##__#######_#___##____#_#_____#_______##____#__________#_#________#__#_#__#___#
____#_#__##_______#__#______#__#_##___#_##__##_____###__#____#_##___##__________##___##_##___##___##_##_#___#___#_________#_____#__#______##___####__###______#_#_##_________##__###_____#_##_###_____##
#___#_##_#_#___#__#_##___#_#______#_##_###_##___##___#__#_##_##__#_#_#__#__#__#_###___##_##_____#_###_#__#____##__######___#__#_#__________#______#_#____####_##___#_##_#__#______#___#_____#_#___#___##
#_#_____#__##____###_###___#___#_____##________#_###_##_##_#__##_#___#___#__#_______#__#________#__##___#___#___#__##_____###_##_#______##__##__#__#___#_#___#_____#__#___##______###_#__#_##_#_#__##_#_
______##_##_____#______#_#______##_____#__#_#______________#__####_____##______#_____##__#_#_______####__##_#_#_#_###_####_#____#____#_______#___##_____#_#_#_____#____#__#__#_###_____#__#_________#_##
#____#_#_###___#____##__#_#________#__###_______##___#____#_###_______#_#__#__#______#_#___#_#####_#_______#___#_#_______#___#_##___###_#______###__#__##___#_#______#_####__#_#_____####__#__##________
____________#___#_##___#_____#__#____#_###___#_____##_#____#__#__#_______#_##______#_#____##____#_##___#_#____#_____###__#_####__##_##__#_#___#__#_#____##__#__#_____#__#___#_#______##_#______#___#____
#__#__#_______#__##_##__####_#___#_#__##__#_#____###___#_#___#_#__#_#_##____#____##__#__#__##_#_________#__##_____##_###_#_#_#___________#_#______#_#__##____##______________#____#_#___##_#_##_#_____#_
_______#___#__#____#___##__#__#__#_#_____##__#______#____#___#_____#_#_#________#_##_#___#_####___##_#_#___#___#____#_#_#_#_______#__##_####___#___#__###_#_____#______#__#___##_#_#______#__#________#_
__##___##_*_##__#__#_____#__#_#__________#____________#____#_####__#__#___##__#_____#_#___####_#___#___________#___####__#_#_#_###_##_##_#__#_#_##__#____#__#_____#__#_#___##____#______#_________#_____
____###____#___##__###_####_________##_____##__#__#_#_##_#_###__#_##____###_##__#__###__##________#__#__#__#_______#_##__#_##__#___#_##_#___##__#__##____#_________#_#_#__##_______##_#####___#___##____
#____#_#___##_###_____#_______________##___#_####_#__#_###_####_#______#_#_###__#___#_#___#_#___##____##_#___###___##__#__#____##__#____###__##_#_#__#_#___##______##___#_#_##___#___#___#____#___##____
#__####________#____#_#___##________##______##_#__#_____##_#_________#__#_#___#__##_##_#__#_##_#__#_____##_##__###__###_________##__#__#___#_#________##_#__#___####_#____####_________#_###__##__#_##_#
______#__#___#__##_______#_____#_###_##_#_#_#__#_#___##_#____#__#____________##__##___###___#______#_##_#_#________#_#_____####____#___###__##_#______#____#_______##__###____#___#___#_____###__#_#____
#_#_###_##______#_#_#_#__##___##____#____##_##_#__##_###___#_##_#_##___##_____#__#_##__#_#___#_#____________#_____#_#_____#_#_####_#_______#__#__#__#___#___#_#_#_##_#_#__##__##_#__#__##_______##______
____#_#___#_##___###___#__#_##___#_____###__#____##_______###_#__#___#_#____#__#__#____#__##_______#_____#_#__#__#__##_#_______#___##______#___#_###___##_______###___##____#_#__##__#________###____#_#
#_#__##_______##_______#______#_#__#_________##_#__###_##_##_________#_#_#_#____#_*#____##__#_#______#__##___#__#_____#_#_##___###_########_#_#________##____##__#_____#_#_____#_____#_____#_______#_#_#
_#_#_#_#_____#_________#____##_#_####____#_#_#_####_#________###_#___##__#__##_____#_______#__##_##______#_#__#_#_#__#__####_#_________##_#______#__#__##_##___######__##__#__#__#__#___#______#_#____#_
_______#_#_####___##_#####_###_#____###__#_____#____##______##_#__#_###_##______#_____#_#_###____#_##__###______#__#_##____#_#__#__#_______##_##__#__#___#_____###__#_###____#___#__#__##___#_####__##__
_________#_##__##_#_#__#__##_#___#____#_____#_#___#_#__#___#____#__#_#_#__________##__#___########__#_#________#__#_#_#______#__#_#___###_###_#_###__#_#__#_______##__###___#__####__#______________#__#
_##_____#___________#_____##_______#___#_____#__#_######_#__###_____#####_____#__#____#_######______________________#_____#___#__#__#________##_###_#________#_####__#___#__##__#____#_____##_#_#_#_____
__##__#______#____#___###_##__#_##_#____#__#_____#___#_________##___#__##_###_##_###_##___#_##__#_#_#____#_______##_______#_#______#_#____###_##___#__##_#___#_##____####__#__###_____#_##___#__###____#
###__#_#_________####_#__#____#_##__#_####_###___#_#____#_____##_____##_#___##_#_##__#__#_#__#_#####_##__####__###___#______#_#___#______#__##__######_##____#__#____#_____#__#_#_____#_##__###__#__#__#
__#_____#_#_#______#____###_#_##___###________#___##_##____#______##_#__##___#_####_#__#_#_____#____###_#_###_##________##___#_#___#__#_###___##__#__#____##___#_##__##___#__##____##____#_#__#___#_#_#_
#___###_#___#_____#_#####_#____#_______________#_#_____#__#_#__#___##______##__#______#________###__#######__###___##____##___##_#_#_##_#__#______#__#__#____###_#_____#__________#___#__#__#__#______#_
#____#_______##__##__#__#_###__#_#####_##_________#___#__#_#__###___#____#_______#____##_#_____#___##_______#__#___##_#__#_#_____##__#___#___##_______##_#__###_##_##_#__#__#__#_____##__#__###_#____##_
##_____##____#____#__#___#___#__#___#__#________##_##_###__#_#_##____#_#_##____###_#_#__#_#____#__#____#_##___##_#____#____#__#_#_____#_____####_#_##_______#____#___#_###___####______#_#__#_#___###___
____###________##_______####___#__#___#_##___##____##_##_____#__#####____#_##_#___#______#___##_###____#_####___##_______##_#__###__#__#__###_#__#____#____#_#____#___#__#_##_#__#____###________#_###__
#__#_##_____##____#####_______________#______#_#_###___#_#______#__##__#___#__##_#_#_##______#_#______#_#___##___#_#_____##_##_#__#_##___#__#_#______#_#__#__#_#_#__#_#__________#________#___##_##_####
_#___####_#_#_____#____#___###_#_##____#____#_#__#_#_______#__##_#####_#__####__#_#___#_____#__#_#___#______#_#_###_#___#___###__#______#____#_##_#_##___#__#_###____#_##______#__#______#_##_#___#____#
#_##___#__#__##_#______#_#__#_____#__##_##_#________##___##___#_##__#___#_##_##____#_#_#___#_##___#__#_#___###_#_##_#__#_#_#__#__#___#___#____##_##_#__#__##__##_#__##__#__#_###_##____##___#_##__###_##
_###__#____#__##___###__#_##_____#_##____##__________#_#_____##_#_______#_____#____#______#____####_##__###_#_###__###___###___#_____#_#_#__##__#_#___#_#__#__#__#____##_____#__#____#__#___________#__#
____#____##_#_______##____#_____##____#_##_______#__#_#__#_____##_#__#_###_###____##__###______#____#____#_###_##_#_#_##___###____#__#____#______________##___#__##_______#__##__#_##__#____##____####__
___________##_#__#_#_#_#__##__##__#_#_#_#_###___#__#_#___#_##_##___#___#_##____#___#_#____#___#______##___#__#________#_#_#_##_________#_##____#_####_#_#_____#____##_____#________#_###_#_#_##_#_###_##
#_____#_____#______#__##____#_#__#____##__#__###_###_______#___##____#___##_#_______##___#______#_#_#___###__#_####__#____##_##___#_____#_____#_#_#_####__#_#___#_#__#####_#####_##_#__#______#_##__##__
##__#_______#_#_###_#_#____#______#__#______###____#_____#_##_##___#____#_#__#______#_____#___##_#_#_____##___##_#___#__##_______#______####_#__#_#__###__#_#_____##_##_###_###__#__#____##____###_#_##_
__#__##_##_#_##__#___#__###___#___##_#_#___#__________##_###__#_#_###_____#_#_______#__#___#__#___#__#___#__##__#___#__#___#__#_#_#_____#___##______#______###_#__#____#_#_#_#_____#___###___#_____#__#_
__#_________#__#____####___#____#__#_______#_#__#_##__#_#_##_____##__###_#_#_#_##_##__#___#__#_#___#___##__#___#__##_____#_#__##__#_#__#_____#___#_____#_#_#_#___________##___#__#_##___#___#__________#
_____##___##____#_#___##____#______________#__#__##___#____####____#________#__#____#__#__##__#___#___#_#______#_##__#____##__###_#____#__##_____##_#_#___#_____#__#__#_______#_###_##___#_________#____
___##_##_____#_#_#__###_###_____####___####___#_________##__#_#__#_________#_____##_____##__##____###_###___##_##_____###_#___##___#___#_#_####_##________#__##___#####__###__#_______#______#___#____##
#___####____##____###_#_#_____##_#_##__#______#___#__###___#____#__##____#_#___####__#_#__#____###_##______##____###__####__#__________#__#___#_#_#__#____#___#_#__#__#__####_#_#_#___#__#___##_#_##_###
##____##___#___#____________#######__#_##___________##____#__#_______#####__##_#__#___#____#_____#_##_#_##__#_______#_#___##____#_###____#_#_____#_______##_#___#___#_#_#_____#___#___##____#______#_#__
##_##_#_#_#____#__##_____#_##_____#_____##_________#____##___##_#__#_____#____##_#____##___#_##_###_#___________#___#_____#_#__#_#___#_#__#__#__##_####_#####___#___#_____#_______#_#__##__##____#__#_#_
___#___#_#__#_____#_#__#_#__#______#__#___#_#_##___#________##_____________#__#_####_##_#___#___#_#_#___#__________##_##_#__#_#___##____#_#_#_____#_##_____###_###_##____#___#____#__##_#_________##____
#_#______#______#_##_______#__##__###_____#___#_#_____#_#___#__####_#____##_#________#_#__#___#___#_#___________#____#_#_##____#______________#__#_##_##_#___#______#_#______##_#_#_#____#_#______##____
__#___##__#____###__#____##_##_____#_###____#_##_#______#__#__#__##_##_##________###__####___##__#_##_#____##___#####_____#__##____#__#__###__#__#_____________##__#___#__#____________#_#__##__#__#_#__
#_#####_##___#___###_##________#_##_#_#__###_#_______#__##_#_####__#____#___##___#_____________####___#___#__##__###__#___#____#_#_###___#_#_##___##_________#___#__#__#__#_##__#__#_#_#___##____#_##_#_
____#_#_#_##____________#___#___###___#__#__###____#___#__##_###___#___#___#_#_____#_#_#___#_#_#___#__##____#__#__#____#_____##___#_#___#___##__#_#____###_###__##_#______##____#__#####___#_#____#_____
_####__##_____#_________#####__#____#####_#_#_#__#__##____##_#_#_______#__#_____##_###_####_#__#_#_##_#__#__#___#####_#_#__##__#_____#______#____###_#_#__#_#_#__##___##___##__#___#___##___###___####_#
__#__#___##__#_##__##_#___#__#_##_##___#_#__#________###____#_#_######__#_#__#__#_##___###__#_#_##______###__#_##_____#___#___#______#_###_####__##_____##_#___#_###_______#__#___#__#__#__##_#__#__##__
_#__#_#______##_#_#_#___###_##____#___####_______##_____#__#_##__#___#____________##___#___##____________##___###_#_##___#____##__________####____##___#_#_####_##_______#___#_______________#___#####__
#___#______#_____#________##_#____#_____#_#____#__#__#_#_##_____#___#___#_#_____##_#___#______##_##__##__________#_________###_____##_#_______#__#___#__#___#___##_#__#_#_###___#____#_#####__#_#__###__
##_____##__#__##________#____#___#_##___##___##___#_____##____#_#________#______#___###__#_______#_#_____#__#_##___#___________#____##___##__###__###__##__#__#____#_####_____#_##_#_#_#_______#_####_#_
_##__#_____#__##_____#_____#_##_______#_______#______#__#_###_##_____#_###______#_#__#######_#___#__##___###_#_#__#_##_#___#______###__#_#___##_#_#___#_#_##_#__#_##___##________#####__#___#__###_##___
##__#___#______________#__###___##_#__##_____##____#_#___##__##_#_____#__##_##_#_#_#_##_#___#_##__##___##______#_#_#_###__#_###_#___________#_#____#_#_#_#____#___###_____##___#____#__#__##__#______#_#
_______##__#_####_###_#__#__##_#__###__##_____#__#_________#___##___#___###___#__#__#_#__##_______#_##_#####___##__###_#____#_______###________##__#####___###____##_#______#_____________#__#__#_###___
__#___##____#______#______##__##__##__#_##_#_____##___#_#####___#______#__#______##____##_####__#________##_#_#___________##_##___#__##_###_#_#_#_________#__#__#______#__#____####_##___##___#__#_##__#
#______##___###_###_____##____##___#________###___##___#___#____#__________#________#__#____#______#_#____#_____##____##_#_____#___#__##_#__#____###____##_##__#_____#_#______#___#______________#_#_#_#
#####___##_#____#___##___##_#__#___#__#_##__#_##_#_#___#___#_#__#_#______##_##____###___##____##_#_##___#____##_#_____#####____#________#______#_#__###_#_#___##__#_###_#___#_#_##_#____#_#_###_#_##__#_
#___#_#__#____#_##_#####__#_#_###__##_#____#_#__##____#______#_#____##_####_#__#___##__##__#_#______#_#_#____#__##_##_____##_#___#____##____####__#___#__#_####___#__#____#_____###______#___#__##___#__
#_#_______##_#__##_#__#_##_____#####______#____#__#____##_______#_______#____#_##___#___##__#__#_______#___###_####_#__#___#____##___________###_####__#________###_##__#___#________#______#_##___#_#__
______#__####______###____#_______#__##_##_###____###_##__#_____#_##_#__#_______#_____________#_#___#__#___#_#_#___#####_###___#_#______##__##_#_#_##_____######_____#_###____#_#__#_##_#_#__#____#_____
__##__##___#_##____#_##_____##___#____#_##__#__#_______##_#_##_#____##_###___##____###____#_###_##______#__###___##_####_____#_#____##_#____#__####_#_____#___#_#____#_##____#_##___#__###________#_____
__#_###__###_____#____##_##_#___####_________#_______#__####___##___#_##_##__#_##__##_##_##____#___#__##_________#______#_##__#_##_#___##_#_##_#___##_#_##__###__#__#_#____#_______##____#___#_____#__##
_______________#_#___#___#______#___####___##__#__#____#____####___#_##__#____#_##_#_#___#__#_#______#___##_____###___##_#_#_#___###_#_##______#___##_##_##_##__#_#____##_______#_#_##_______#___#_#___#
#_#____#_###______####_____#___#_____#__#_#__#_#__#_#____#____#_______#_#_____#_#######_#__#___#_#____#_#______#####_##__##__##______##_#_#__##_____###_###___#_##____#__#__________#_#_#_____#_###____#
#__#_#__#____#__#_#_###_#_______##_#_#__#____#______#__#_#_#_##_#___#__#______#__#_____#_#_#_____###__#__#_____#______#____##__##_#_____###_#__###____#__#_#_#____________##__#_#_##_______#_#__###__#__
_________##___#______#__#__##__##_#_##_#___##___##______#____##_______##__________#____________#________##_#__#__#____#___#__#__##______#___#_####_#__#______###_##__##____#_#__##_____#_####_____#____#
#____##_#_#__##_##_#___#_____________#____#_##__#________#__#_____#_#_#_#_#_#__#_##_##__#______#_##_##_____##______##_#____####_____#__#__#_##_#_##___###___##__#__##__#___#__#____#__#________#____#_#_
___#_#___###_###_#####__#_##_#____#_#_#___#___##__#____##_##_##_###__#__###___#______#_#__#_#____##_____#_##__###__#____#__##____##_____####_##_#_____##_#_____#_#_##__#_##_#_##_#____##____#_________##
#__________#_#_____#____###_#_#__#_____#_#__#___________###_###_###___#_____##____#____#__#__#___#__#_#_____#_#______#___##_#_____#__________________#_________#_###____#_##_#__##__###___#____#_#______
###__#_#__#_##_#____#__#_#_#__#__##___##__#___#__#__##_#__##_____#____#____#_##__#_##_#___##______#_#_#__#_#______#__#_#__#______#_#__###___#_______#_#____#_#___#_###_#__#__#_#__#_###____##_##__##____
#______#__#__#__#_#_#__#____#_#____#___#_#____##_####_____#_#__#_#__#_____##_#______#____##_#_#_##___#____#_##_#__#_##____##_#####_____#_______#_###__________#_____#__###_#__#_##___#___#___#__#___##__
#_##___#___#__________#_#_#________#_#___##_##____#_#_____#___##___#_____#_#_______##__##_#_#_##____##_#______##__#__##_##_###__#___#___##___#_#_________#__##______#_____#_#_##__#____#__#____________#
##_##_#___##_##___*__#___#___####___#__________#__#________#_#_#####_#__#_#_#_______###____#__##_#__#_#_#_#__#__#_#__#_#___#______#__#____##____#__#______#__###_##______###_#__#___#___##_______#___###
___####_________#__#___##______##_#________##_______#___#_#________________#_##_________#_#___####___#__#____##_#___#___#_____#_##_##_##__###_____#_#_##_#____##_#___#___#____##__#__#___#__________##_#
______#______#_____#____#__________##_###__#_#_##__##_###___#####_______#____#_#_#___#____#__#__#_#_____#__#__##___#___#_#____##___#_#_____________##__#__#___#______##_##__#_____#__#_#_#_#___#_#__###_
_#_#_##_______##_________###______##_#__#___#___##_#______#_#_______##_##_#_________#_###___####____##__#_##_###__#####__#_##__##__#______#__#_#___#####__#__#_______#_#___#__##__###_____#___#_#___##__
___##_#________##_###__##_#___#_###_#__#_#_#_#_#_#_____#_____###_#___#_#___#_#__#_#___#_##_______#_______#___#_#_____#__#####___#________#_#___#_##___#______________#_#__#___######___##____##__#_____#
__###__#___#___#_#_#_________##__###__#_#_#_#____#__#____##__#___##___#____#_____#_#__#____#_______#####__________##____##_#______###_#___##__#_____#______________##__#___#___###____#_#_##_#######__#_
_#_##____________#_###___#_#_#___####________####_#_####____#_____#_###_##_#_____##_#___#________#___#_#__#_####_##____#_##____###__#_____#___#____#__________#__##__#_#_#__#_#___##__###_#__#_#_____##_
_#____#____##_#____#____##____##___###___#_##______#______#____##_____#___#__#_#_#__#__#_____#_###_____##_________##________##_#_#__##_#______###____###_____#___#_##_#__#_____#_#_#_#_#_##__#__#_____#_
___#_#___#_#__##__#_#___##__#_#_#____###_###__#_#####_________#_#__######__##_____#__#_____#__###_#___#_####________#_##__##______##__###___________#__####____##_###____##___##____##_#_##__#__#_______
#___#__#__###____#__#_##__###_#_______#___#_____#_######__#_______#__#__#_#_#___#________#____#_#___##_##_____####____#_#__#__##___##___##_#_____##____####_#__##_#_##_#_##__#_____#_#_#______#_#____##_
________####_#_##______##_______##______#_#_____#_#___#__#_##_#__###_##_#_____#__#_##______##_#_##____#_##___#______###_#____##_#____#_#_____#__#_________###___#_#___#____#_#__#_#_#__#_#_#___#____####
_#_______#__#_#_#__#__###__#####_#_#__#___#_#_#_#__________#_##_#_#__#_#___________#__#_____________##_#_#______#_____###_##_##_#_###_##__#____##______#___#_#__#______##_______#__#_##_#___####___####_
_##___#__##___#_######___#__##_____#_________#______###_##___#______#__#__#____##___#_#_______##_____#__##_#________####_#_#_#_#__#_#____##_#__#_#__##___#_##_____#______##_#____#_#____#____##____###__
###___#########_###_#_#______#_##__##___#_#__#_#_##_###__#___#_####_#____#__#_#####__##_____#_#_###___##___#_##_#_#_#__#_#####_____#___#___#_#______#__#_##_#_______#____#_#_____##___#__#__###_##_#___#
__#_#___#_______#____#__###____#____#_#_____________#_#___##_##_####__#__________#__##__#___##__#_##_#_____#_###_##_#_###__##__#___#__#___##_##__#_______#__#_________###____#_____##_#_____#_##_______#
#__##_###_#__##__#_____#_#_##_#____#___##_#_#___##__###_##___###_##________#__#__#____#______#____#___#__#___#_#_#_##_#__#___#__##_#____#____#__#____#_________#__#_#____#______#_##_##______#_______#__
#_____#___#_##__#___##____#___#*_##___##_#__#_##_##_#__##___##_#_##_#__#___#_#__#__#___##_____##____#____#_#_###__#_#____####_##_#_#____#__#_##_____#_#__#_##__#__#__#_###___#__#_##___#____#______#___#
__##_____#___#__#_#_#__#_##_________#__##__#__#_#_______#_###__#_##_________#_###_#_#_#_###_##__#__#_#_#_____#_______#_#__#___###___##__###_#__#__#____#___#_#___#__#____#____#___#__#__###_#__#__####_#
_###_#__#__####_##____#______#####___##_#_#_##__##_####____________#_#_#_______#__#_###___#_#____#_____#__#____##__#___#_##____##__#_##_#_########_##__#___#_#__######_#___###____##_____#__##___#_###__
__##_#____##__##__#______##____#__#________#_#__#____#__#_#____#__##__#____#_#_#_##___#______#___#_#___##____#__#_#_###___#__#_##_____##__##_____#_#__##_#_#_#_##_#____#__##______##_#____#__#___#____#_
__#__#__###___##___#_____####___#_____##_##__##_#__#_#__#___#____##__#_##___###_##_____##_#_#__#____###___#__#________#_#_#_#_#_______##_#____##_#_#_##_##_#___#____#_#_______##______#_##______###_#___
_#_##_______##__#___#_##____#__#_##__#_#______##____#____##___#__#####_#__#__#______#_#__#_#_##_#_#____#_#_#__#_##____#__#_###___#_#_#____#_____#__##__##____________#_______#_____#_###_#__#_#________#
_##_____#___#_##______##_#_________#___#___##_##____#______##__####__###___##__#__#_#__####__#____##_#_#_#_#___###_#___#__#__##____##_#___#_#_##_#____#____##___#________#_#_____#___#__##_____#___##___
______###_____#________#__#___#___###_#____#__##_#__#_____###___#_#__##____###___###________________#_##_#_#_#_#____##___##___#___#_____#___#__##____#_#___##_####_#__#____#_______#_##_#___#__#_#__####
__#_#____##_______#____##___#__#_##_##___#____##_#____________##_____###_##__#_#_#______#__##__#___#___#____##___#_#_#_#____#___________###___##__#_##_##___##_#________#_#_##_##____#_##______##_#_#___
__##__##_#_____###_#_##_#_##_#___#_______#____#____#__##__#____#_#####_#__#######____#____#____##_#______###____#_____##__#___________#__#_#__#_####________#_#_##_#___#_#______#____#_##___#_#_##__###_
__#__###______#____#__#__#_###______#_______##_#_####_#__##_______##_####_#__####__#_______#__#_##_#______#__#__##___________##_#_###_##___#____#_____###___#____##__##__#____###__#_#_##_____#_____#__#
_####_#__#____###_#__###___#___#_#_____#__#_____#___#__####__##____###__##___#___#_______###__#_____#____#______#___#____#__##________#_________##_______###_#__####_##____#_#______##_#____##________#_
__##_______#_##__#_____##______###___#___#_#____###_________#_#__#_____###_####__#_##_#_#____#___#____#____#_#__________#___##_____##_##_#_##__##_####____##_______#________##_____________#_____#__#___
_##_____#___#__####___#_##_##_###__#_#_#_####_____#___#_#_#___#__###__#____#_#_#___#_#______#__#___##_##___#__#_#_##_###__#____##_#_________#_#__#_#________#_#_____#__#_#_____#___#_#____###_#___#_____
____###_____###____#___###__#_____#_###______##_#_______#____##_____#____#__#___#_##_#___#_#__####_#__####_##__#_____#__###_##_##_#______#___###__###_#__##_____#___#___#_#__#_#________#__#__#_#_#___##
__##____#__##_#_##_#_#__#_#___________#_###_#_#__##___#_#_______##_##_#__#_#_##__#_____#__##__###_#__##___##__#_#____##_#______#__#____#___##___#_#___#_#_##__#___#__#_#___#___#__#_##__#__##_#_#_##____
____##__#_##______##____#______##__#____#__________##___#_____#____#__#___#_##___#_____#___#_____#__######___#_#__##___#_____#_###____##___##___##__##____#___#___###_______##__#_#_______######___#____
_#___#_____#__________#_#___#_#___#___#____#__#_#__________#___#_##___##__#___#__#____#_#_#__#_#_##____##____#__#_#__###_#____#__##_#__###__##__###_____#_##__#______#_____#_#_____##____#__#___________
___#___#___#_#__#__#____##_#_#___#___#_#______#_##_#_#_____#_#___#_###___#_#____#____#______#______#___#_#####______#____##___####__#_####__##____#____#_#___________#___#________#___##______#___##____
__##_###__#__#_#___#____###____##_###_______##__#_______#______#_#____##_######_##___######__#_####_#_#_##_#___##_#_###_____##__#______####__#_#_#____##_#_###___#__##____#____#_#_#________#___#______#
_##___####______#__##_#_##____#___#__##_#_###_##__#____#__#___#_#__##___#____#___#__#__#_#__#___#___##_____#_##______#_____##_______##_##___#__#___________###__#___#_#__#_##__#_##____#__##____________
_##_#_##____#__##__###____#______#___##__##__##_#_#__#_#__#___##_#_####_____##___#_#_____##__##________#____#_____#________#_##_____#_#______#__###_##___#_#___#______#______#_____________##__#_#_____#
_##___##_##__#_##_###__#_#__##_#______###_#________#__#__##_##_#________#_#____#__#______##_#_###_____#_##_#____________#___#____#__##____#___##_#___#_____##___##_##____##__#_##___#__###____#___#_____
__#____#_#_####____#__##___#__#____________##_##__#___#_#______#_____##__##__#__#___#_##_#__#___#_#_#__#_#____#___#_##__#__#_#__#_______#_#____#_____##____#___#_##_##__#_#______#_________###_#_#______
______#____#____#__#_##___#___#_#_#####_#___#_________##___#______#_#___##_###__#_##_###_#__####____#___###_____##_______#_##__##__#________##_#_##____#__#__##_#__#__##__________###_#__#___#__#_##____
#_##___#_#________###__#_##______#__##_#__#_____#_####___#_#______##______#_______#______#___#____###_______#__#___#_#__#____###__#____#___#_#_##_##_##__#__#___##____#_##_##___##_#__###__##__#_#_#_#__
_#_#__#_#_#_##_##_#____#____#___#_____#___#_#________#_#____###__#____#_______#__#__#__#_#________#___###__###_____###__#_____#__#__#_#__#_______#_##_##___#____#______#_#_##_#___#_____#___###___##_#__
_#____##_____######____________#_#__#_##_#_#__#________#_##_#__##_________#______#___##_##_######___#_____#_###__#___#_____#____#______##__###_#__#_##___#___#_#__#_##__#____#____####_##_#_##_#_#______
#_###__##____________##__##_____##_#_#____#####____#___##____#___#_#_#__#_#________#__#_#_###___###_##_####___#_____#____##________#____#_#_##____##_#_#_#__#_____#_#__#####___#_#__#____#__##_________#
#_________#_##_##___##____________##____#__##______#__#________#____#____##_#__##_________#___#___##____#__#__#___#___#___###__##______#_#_#_##_#____#_#_##_#___________##____#___#___#_#_____#____#____
_#___##_##_____#__#__#___##_#_____##______#___#___#_#______#___#___###_#__##_____#_____##__##_###_##__#_#________#_#__##_#___##__#_____#__#__#_##_____#_##____#__#________#_#_#_#_##_____#__###___##__#_
____#____#__#_#__##____#_#__##____###______#_#__#_____##_#________#_##____#__##_###______#__#_#_##__##_#_#____#_#_#_######__#___#__#_#____##__#___#__####______###_##_#_##____#_##_#__#_#___##_##__#____
######_#___________##______#_######_#_#__#__#_______###__#___#___##_____##___##_#____##_##_##_______#______##_##_____#__#___#_____#_##___#____##_#_#__###_##__##_____#______#___#__####_#____#_#__##_##_
________##_#_#____##__#__#_#__#___#________##_##______________##___#_##_##___#_#__#_#_##__#__##__#_________#__##__#_____#__#__#_#_____#_#_______#___#__#_#_###___#__#_#_____#_____________#__##_____#___
__#___##_#_______#__##___#___#_#_#__#____##___##__#_____________###__##_____#_______##_#__#_#______#__####____#_#####__#__#_#__#____#_#__##_#__###___##_#___#___#___#___#_#_##_______##__#____####_#_##_
____##___#__#_____##_##___#_#__##__#__#________#___###_____#_#_#_#______#_##______#_#__#__#_#_#_#___#_###__#__##___##__##___#___#####___#____##___#_###__#_#__###____#_____###_###_###_#_#____#________#
#_#_____#________##___##__###_#_###___#___##_____#____#___##___#___###_##___#__##__#__##_________#______##_##_#_###____#____####___#____#___##____#_#_#____#__#___#_#___##___##__###__##______#__#__#*__
#__#_______#_#_#_#____________#____#___#___##_#__##_#____#__#_###____#__###____##____####___##_____#__##__##__#______#____##____##_#__#_#__#__#_____##___##_____##_#____#__##_#_#___#_###____#__##__##__
#___###_##_###_____#_#__#_####_#__#____##_#_###___#____#_##____#__##____##_#_#_#__#_#_#___#____#_#_##__####_____###___#_##__##__#_______###__#_##_###____###_###___##_##___###_##_#_####_____#_______#__
___####_#_#________#__##___#__#_____#________#_#__###______#_____#__#____####___###____###__________#______#_#__#_##_###______#________#_###_#__#__###_##_#_#__##__#_#___#_#___#_###___##__#_#____#_#___
_#__#__#___#_____#_____#_#____#______________#_#######_###_____##___##__#_##_____###_#____#_##_##_____#_________#####______#___##_#__##___#___#___##_##__________#__##_##_#___#_#_##__####__#__##___#___
#_____##_#___#_#___#___#_______##____#____#____##_##________#__###__#___#__##__######___#_#_##_##_#__#_#_##_#____#____#_##__##_#####__#_______#_##___#___#_##_#___#__#____#_#____#__#____#__#_##___###__
#___####_##_____###___##__#_#__####__#____#_#___#____#____#__#______________#_##_##___#_____#____#_#__#_##_##_#_#_##__#____#____#_#___#_#_#####__#_____###_______#_#_###____#_#__##__#_#_#####______##__
_###_##___#_###_#____###__#__####__##____###__#______#_#__#__###__#________##_##_____###___##_#_#____#___##_______#__#__#_#_#_#_####_#__#_##_#_#_____###___#___##_#__####____#_##___##_#__________#_##__
___##_____#____#___________#_#_#___##__#__##__#___#_##_____#_____##____###_______###___#_##___#__#_#___#_#__##_____#_##_##___#######___#________#____##__#________#________##________#_____#_#______###_
_#___#__##___#___________#__#______#_________##_#____#___#_#____#__#_##___#____##__#__#_#___#_______###_#______#__#__#_____#____##_##_#__##__##________#_##________###_##_#__##____#__###__#___#_#_#_#__
_#_____________#__#___###_______#__#_____#__#_#_#___##_#_#______#__##_##_#____#_____##_#_#_#####_______#___#__#_#____###_#_#_#_###___##_____##_#_#____##_#__#__#_#______#__#_____#________##_____#___#__
____#___#___#_##___________##_#__##_##____###____#_______#___#_#__#__#____#___#__#___#_##__###________#_#__#_#___####____###_#_###_#__#__#_________#####__#_______#_#_#___##__#__#_###_##________#_#_#__
_##_#___#_#___##_#_#____#_________#__#__#__#_##_#_#_____#______#_##_______#__###___#__#_____#___##____#_#___#_####_#_##_____#_#__##_##_#____#__#_____#___#______#____#_#_#__#_##__##_#_#____#___#_#_##_#
_*##___#____##____#_____##__##__#_##__#_____##_##_###___#_#__#___###__#_#_____##_#__##____#_#_##__#_###______#_______#_##_##___##____##__#__#__###__#__________#______#___#___#_#__#__#______##_#______#
_##_____#__#__#____#####___##_##___#___#___#____#__####___#____##______##__#_#___###_#_#_###__#______###_____#_#__#_#__##__________##_##_______#_#__###____##__#______#__#_#_____#__#___________#_##____
___#_#_#__@_____#__##_#____#_#_#_____#_##____#__#_#_#_##_##_#__####_______#_#_##_#____####____#____#___#_#________####_________##___#___##_#____#_#____###______#_#_#_###__________#__#________#____#_##
_#__#___________#___#__#___#_###___##_#_____##__#___#______#___#_###_##_##__#_#__#__####_____##__#_______##_#___#__##_##_##__##__##_#______#____#____#_#__#______##_##__#####_#__#_#_#___#_##_______#_#_
____###_####__#__#_#_#_#_____#__##______###_#___#_#____#__#___#####__##__##___#_____#_#_##_##_#_____#_#_#___#_________#_#______#___##____##_#_#_#__#_##_##__##__##_#__#_#_#_#_#_______#__##_##_###___#_#
_###_##___##_#_##__##_#_#_#__##_#__#_#_#___#_#____#___#______#_###_##_#__##__#__##__###___#_#____##__#_###_#___#_____#____###__#__#_###_#_____________#_#_###__#_#_##_##__###___________#_###_##______##
#____#____#_#___###____#_##__##_#_###_##___##___#___##___##_______##_#_##_#___#_#_#____#___##___#_#____##_##_______###_##_____#___#_##_#_##__#__#_______#_____#___#_____##__#_##__#____##_#_##_______#__
__#_###______#__####_#_##_#_____#_##_###__##____####__#__#__#_________##__#_#__#____##___#_###______#__##_______##_#___#____#____##__##____###_#___##_#__#__#_____#__#________####_#__#________##_____#_
##__#___###__#_#_#_#_#_#__##_#_#__##__#________#_#___##___#_###_______#_____#____#____####_#_##_______##_#_#_##_#_______#_____##____#_##___#_##_##__#_#___#__#_____##__#_##_______#_____##_#__#__##_#___
___#____________#_#___#_#_#_#____#___#__#__####___#_####_#_____##____#_____#_#__#___##_##_##__#_____#___#_______#_####__#__________#####________#____#__##___##__####___###_#________###_____#_#____###_
#____#_#__#_#__*##________##__#_#_#####____##___#__#____#__#______#______#_________#_#__#____##_##__#_#____#__#_##___#_#__#_###_###_###__#_______##________#__####__#__#_____##___#_##__#______#___##_#_
____#__#_####_#______#______##_____#__##__#_#_###_###________###_____###_#__##________#__##_#_#_#__#___##__#_#__#___#___#______#____#_#_______#__#__#_#__####____#_#___#___#__##______##_##______###_#__
_##____###___#_#_##_#_#_###_______##_#___###____#_##_#_#_#______#_#____#_______*____#____________#_###_#____##______###____#_#___#__#_##____#___##____#_#_#___#_____##_______#____###____#_#_#__#_#_#___
#__#__#_#____##__#___####_#_##__##_______##____#_____#_______###____#__#_________#__##__#__##_##__#_#___##_##__#__________#_##_#__##______###_#______##___#___#____##______#_#____####_____##_###_#__#_#
_#_#__#__##__#__##____#_##_____#________#__________________#____#__#____#_#_##_________#_#__#____#______#####_#__#____#___#_#________######_##__#__#_#____#_______#_#__#___#___#________#__#_#_##_###___
____________###___####__##___##_#___#_#_____##__#____##_#____#___####_##__#___##__####_#____#_____#__#____#____#_______##___#___##_####_______#___##__#____#_____#____####_##_#__#___##____###__#__###__
___#__###______#____#____##_#_##________####_#_#_____###_#__#___##__#__##__#_______#_#_#_#_##_##______##_____#______##_#_____##____#___#__##_#_#__#____#_____##__#__##_______#___##___#____##___#__#__#_
__##___#_____#_#_#___#_#_____##____###___###_#____#____________#_###__#__###__#____#_#__##__#______##_###___##___##__###_______#_#__#__##_#_#_##__#____#_#____#___#_#__#_##______#___###_##_#_#_#_###___
###___#____#____#__#_____#_____#_#_#_##_#______###__#___#____#__#__#_###___________#____#____##__#_#______##__#__#_##__###_#__#_#__#_#_#_##_____##__#______#____#__#_#___#_#__#___#______#____#_#__##___
#_###____#_#___#____##_____#_#_____#__#####__#_#_###__#___#________#_#__##_#___##_#_##_#_##____##_#_____#####_______##_##_##___#____##__##___#______#_____#__####__##________#_____#___#____#___###_____
______##____##__##_#_#_#___#_#__##_#_##______#___##__#___#_###__#_#______#__#___###____#_##____#__#_______#_____#___________#_#_##_#_________#_#_##__#____#____#__#_#__##_###__#_#__#__#_#___##__#___#__
_##__#_____##___#___#___#_#_###_###____#_#__#____##_##______###___###_#_##_###__#_______#_____#_##_#_###__#_#__#__###_____#____#______#_##_#_##______##______#________________#__##_#__#____##____###_#_
___##____#__##___##__#__________#_________####____#_________#__#_##_#___#_##_####__###____#_#_____#_____##_______#__##______##__#__###_##______#___#_#_#_____#_#______#__#_#___#___#__#_#_#____###_##__#
