200
200
##_##__#_______#_#_#_____####_#_____#_#___#_###_____#__####__#_#__##___#__#__##_____#__##_##_##_###_#__________#____#_______#___###_##___#_##__####_#____#_#########_____#_#_____#_______###_####__#####
##_#_#_##______#_##_#____#_##_#________#______###____##____#_##_#__#_#_#_#__#_____#____####__##______##_###_#_#___#_#___#_#__###_#____________#_#_#_#___#_____###___##______#___#_____#__#__#____#__##__
___##__####_###______#____#__#___##_###_##___#____#__#___###_#_#______#___#___##_##____###_#_#__#####_#_#_##_###_#____#___###__#____##___#__#_##_#__##___#_#__##___#___##_###__#___________###____###___
##___#_______#__#_#_#__#_____#__#_##_#__#____##______#_#____##__#____#____##______#__##_##_#___#___#____##_#_#____#__#__##__#__#_###__#_#_#_____#____#_____###___###_##__#__________#__##_#__#___#______
#___#_#_________#__#__#___###_#______#_#__#_##___##__#___##_#__#______#________#__#___#__###____###_##_#_#_#__#___###_##_#_____#####__#___###____##_##_##_#____#__#_#__#___#_____#____#_#__##_##__##_##_
_#____##___#_#_#_____#______#_______#__#_____###_#__#_##_#_#_#__###_#__#__#___#_#___##_#_#_###__#____#_##____##_____#___#___####__####__##______#_#____#__##__##_#__#___#_____#____#__#_____###_________
__##_###_#__###_##_#____#_###____###____#_###____#_#_#____#_##_#_###____##___#_##_##_____##____#_#_#_##___###_#_____#____#__#__#____#____##_______#_#_##__###_####___##___#___#_#_###___#_#_#_##_#__#___
_______#___#___#_####___________###_____#________#________#_#__#_#____#________#_____#______####__#___#_____###___#_____####___##___##__#_#___________###__#___#____#_#_________#_#_#___#____#_#_#__#___
_#_#_#__##__#_#____#__##___#_____#__####_##__#____##_____#______#____##_##____#_#_###___##___#_####______#___###__#_###____####_#_#___#_###________###__###___#___##_###____##____#_#_____#_____##__##__
_#_________#________##_____#_##__#__#_#__#_#____#_##_____##_#_____##____#_______#_##_##__##___#__#__#__________#_#__#__#_____##__#_#_#__#____#___#___#_________##__#__#__#___#_______##_#_________#___#_
_#___#__#_#_#__##___###_________#____________#_#_____#_#__###_#__###_____##______#_##_#__#__#####_##__#__#___#__##______#_#_______#_____#___####_#_#__#______#_#_#____#_##___#___##_#_#_##_###___##__#__
_______#___#_#___###_#___###_#____#__________#_#_#__#_###_##____#__#____#_##________#______#____###__###___#______#______##____##__##___#_______##___#_#_###____#_#___###__#__#_#___#_#________#_#___#_#
#__##__###_#_##__#____________##__#__###__#______#______##_#_#_#__##_#__#____#_#_#_____#_#____##_____#_#_#____##_#__#_##__________#_#______####___##_#______#####__#___#__#__#_#___#_____##__#_#________
_#__#__#____#_#____#_____#_#__#__##___#_#___#__#___#___#_#___##____#_#___####_#__#__#__#__#_##_#______#_#__##_#___#__#####_#_#__#_#____##___###_________##_#______#__###_#__#______##_#____##__##___#___
__##_#__###_##________#_#__#__#_##__#__##__#_____#_#_#___##__#_#___##__#____#__#___#____#___#_#__#__#___#_#__##___#_#________#_#__####_#_#___#____________________#__##_###_###___#____#__#______##_###_
____________#______#_____#____#__#_____#_#__#_______###_###_##__#_#####__#___#__##_____#_#__#_##___#__#_#____#_#__##________#____#___#_#__#_#________#_#___#_##__###______##_##__#_##____##__###_#_####_
##__#______#_##_#______##_##__#__##___##__##_______###___#__#_###___##________#_##_##_#________##__##_#___#__#____##____#_#_###_______##___#__##_#__####___####___###__##_#_#_#_________##_####__#_#___#
##__##______#_#_#####__#_#______##__#__#_#_##_#_#_#_#___##___#___#___##__#_##_____#_#__##__#__#____##__##__###_#_#_____##__###_____#___#___#_##____#___#____##___#_____#_#_#_#___#__##_##_#_____##_#_#_#
###_____###__##__#_#___#__#__##_#___#____#_##____#_#________#__##__#__#____###_________________##_____#_______#_##__#____#____###__#_###__##_#__#_#____###_____####_______#_##___#___#__#__####__##_____
_#___#_____#_#______##___#_##_##____#___#_###_#_##_#__##___#___#_#_#_____#_#__##___#______##__#______##_####_#____##_#_____##___###____##___#_#_#___#_____#_#_#____#__###______#__##_#______#_#_##___#__
________##_____#_______#_##___#_____#__#_##__#_#___###__________###____##_#__####_#_#__#_____###_____##__#_#__#####__###___#_#___#_###_#___#_#_#__#_#__##___#_#_#____#_#______#__#__##__#_#_#_#__##_#_##
#_#_##___##__#_______#_###_##___###__#_____#____#_#_##_____#____####_______#____###__###__#_______#_____#_###___##_##_______#_____#__###___#_____#_#_______##___###_____#____##_##_________##_#_____#__#
__#_#____###_#__###__##______######_#_#__#_###_#__#____#___________#_#_#___##___###_____####___#____#_##_#_#_____________#_________##_##___#__#___#_##_____##____###__#______#_##_#___________##___#__##
####_#____#_###___#____##__#______#___#________####___#_##___#__#_#____#__#__#__#_###__#_#__#____##__#___#_#_#__##___________#___##_#____#__##_##__##_#___#_#____##_____##___#_#____#_____#_##_______#_#
_##______#__#__#__#__________#_____#_#________#_##_##__###__#_#_#___#_____#___#__#_____##_#___#__#####_#_#_#____##_#___#_#___##___#_____#_#____#______#_#____##_____#_#__###_#__#_##_#___##_#######__#__
_____##_####__#__#_##_##____####_##_#_#_##__##_##___#_#___#__#_#__#_#___#_____#__#_____#_#____######___##_#_#__#_##_#_#______#___#_#__##___##___#_#_#_#________#_##______#___#_____###__#__###_###__#___
#_____#__#___##___####_#______#____#_#_#___#___#__##_#_#__#__#__#_##___#___##_#__#__#_____##___##__##_#___#_#____#___#__##_###_____##__##_#______#____#__#__#__#_##___##__#__#__##___#____###________##_
___#####___#__#__##__#_________#_#_#_____#__###____#__#_####___#_#___##_##_##__###___#___________#_##_#__##__#___________##___#_###________##__#_##_____#____###_#_____#______#__###____#_###__##_##____
_###______##___#_______###__##______#___#___#__#________#____#_#_##___________##_______#____#_###___###___##___###_#_#____#___#______##_#___#___#_#________###____#___#_____#_#__####____#_________##___
#__#___#____####_##_#_#__#_#___________##___#____###__#____#__#___##_#____#__#_#________####_____#__####____#_#_#____#___#__#_____##____#_###____##_#______#__###____#__#__###__#_#____#___#__#_##_#_#__
##___#_#____#__#___####_#_#_____###_______#_#_#____#____##_______##_##__##____#___##___##____#__#___#_##_#_###___#____#####____##__#______#_#_#_#__#____#____#_____##___#_____#___###_######___#__#___#_
_##_####____#___##_#___#__#__###_##_#__###_#_____#__#_#####_#__##___#__#_##_#_##__#______#__#_##___###_#___#_______###_#_#__#___##__##__#_______###_#_________#__#_##_#_____________#______##_#___##__##
_###_#______#_#_####_#___#____#_#__#_#_#__##_______#___#_#__#______###_#__#_#__#_____#____###___####_#__#_#_#____#_________#_#_#___#_______#__#______#__###_#_#__#_#_##_#___#__#____________#_##________
#__#__###_#_____#__#_____#___#_______#___##_____#_#____#__#_#_#_____#____##_________##___#_##___##__##_#_#_#_#__#__###_#________#__#___#___#__##__#####_####___#___##__#_##__#_#_####_____#_##_#_______#
__#__#________#__#__#_##_________#___##_#_______##___#____#_____##_##__##__###__#_#________##___#__#_##__#_______###__#_#___________##___#_#__##_##_##__________#__#__#__###_#___#__#__###____#___#_##_#
##_#_#_#_#___#_________#_##_______#__#______#_____#__#_____#_____#_#________#__#__#____#_____#_#_#____#####__#__#_#_#_#__#_##_#___##___#_____###___###_#_____####_____#__#_#__#____#_____##__#_____##___
#_#_#_###_#__________#__________#__#__###_###________#_###______#___##_#_##___#__#___#__#_#________#__#__##___*#____#_##_##___##__##___#_#___#_____##_____#__##___##______#___#__#####_#_#____##_#_#####
_#____####__###_###_#________#_____##__#_###_______#__####____###_________#_________#_#____#___##___###__#______#____##_#_###__#_#_#_#_#_____#__##_#__#____##__#__#_##_____#_____###___#_#_####_______##
__#__#___####____##_##_#_#____###__##_____#______##_______#_##_#____#_#__#___#______#_____##________#__#_______##_##___#_#___##___##___##_#____#_______#_#______#__#__#_______#_______###_#______##_____
_#_____#__#___#__#_#______####__##_____#_#__#____#__#__##______________#__#__#__#_____#_#__#__#_#________##__#_##____######_#______#_###__#___##___#_#______##__#_##__#_##______#____________#___#__#___
_#_#______###__####_#_#_##__#___#___#____#_______##_##__##__#____#_#_#_###__#_#__###___#___#_#_##__#___#__#___#__#_#___#___##___#_#____##__##_#_#_____#_#_______#________#____#_#___###____#___#_#####_#
#__#_####_###_______#_#_#___#_#_#___#___###____________#_#___#___##___###_##______#____##______##_______________#__#__#__#__####_#____#_#__#_#___#_______##__#_______#__##__##__###*__#______#_#_##____#
#__#__#_###___##____#_#__##____#___#_#_________#_____###_##_####_#____#____#_###_##______#_#________####__#__#_#_#_####_#_#_#___#_#__##__#####_________#___#______#_#_____##__#_##_____#_##__#____#_____
##______#__#_____#________##__##_#___##__#_____#_#_#__#___#__#__#_#_##_____#____#___#_#_#_#_#_#__##____#_#_#__#_____#____#__##__#__#___##____#___#_#___##_#_#_##__#__#_##______#_##_______#__#____##_#_#
___#__#_#__#____#___#_##______#_#__##_____#_###_#___#_#__________#_____#__#_______##_#__#_##___________##____#_#_____###___________###____###___####______#__#__#______###_#____#_____#__#_####__#####__
#_#__##____#_#____#__#___#________##____#__#___#__#_###_#___###_____#_#__#__###___#__##__#____##_###_###_#_________#_#__#####___####___#___#_________###_#_##_#_____#___##__________###__#_##_#__#_#_#_#
____###____##_____#______#_#_#__###_####____##_#_##_#__#______##__#_#_##__###_____##___####__#__#____###_#______#____##__#__#____##__#___####_#_#____#_####____#_____#_#__#__#___##_#___#__#__#_#____##_
_#__#____##__________#__#__#__#_#_#_____#_#___##_#___###_#_#_#__#___##______###_###_________##___#___#_#____________#_###__#___#_#___##__#__#_#__#___##_#__#______________#_#___##____##_#__________#_#_
___#___#_#___###____#______#__#______#######__##__#_#___##_##__####_#___#__##____###___##_________#_##__#______###__#_###___###____#________##_#_#_#__##____*__#_____##_#__##_#________#__###_###_______
____##_#____#_#__#####___#_#__#_#_______#_______#_##_###___________##__#____#_#_#_#___#_____#______##_##____#_##__#_#_###___#__##___#_##____#_#_#_#__#__#_#_____##_#__##____#___________##__#__#_____##_
___#_________#______#_###__#_##__#____##__________#_#_#______#__#____#_#____###__#_##____#____###_#____#_#__#_#_#__####_#____#__##_#______##__#_##_###_#_##________#_#___________##_##_######____##_#_##
___####___##_______#####_#_##________#__#____#_#______#_##__#______##__#_____##______#_#_#_##_###____#__#_##_#_____##__#_###_____#__#_#_#____#______###___##_____#______#__#__#_#______#_##_#_______#___
__#_#_#_#_##___#########___##_#_____#_##_######_#__#___________##___###__#______#____#_#_#____##__#_##_#____#_###__#___#_##____##_#___##__#_____#_________###__#___##___#_____#__##___#___##__####___##_
_________#__##_##___##_##__#_#####__#_##______#_____#__##_###_______##______##_##___#_##_____#_###____##_______#_######_##__#_#____#__#__#_##________#___#####____#_______#___#_#____#_______####_____#_
_____##__#___##___##__#__##_#______#__#__#_#__#__##__#__##____#_#___##__###______#_#_#_#######_#_#___#__##_##_####__#_##__#___###__#__#____#____###__#____##____#__####____#_###__#_#___##____######_#__
##___#_#_#____#_#_##_##_#_________#_##_#_##__#_#___#_#_#___#_#_#____#_#__#_#_________#_____#_#_#____#__#___#_____#_##__###_#_#_#_#_#_####_#_##_######_#_##__#_#_______#__##_###_###___#_____#_#_#_#_#___
_#_#_#__#_#_#____##___###_______##___#_#_____###_#____####____####__#_____#_#__#_#####_______##_____#_#___#__##____#__________##_____#_____#_###__#_____#____#___#__#_#___###_##___#_##__##_#_____##___#
__#_#_##___#____##_____#____#___###_#_#_###_#_###_##____#__##_#__##_______________##__##_____#__#______#______#_####______##____#__#_#__####_#_#_#_#_##_#____#__#__##__#___##__#_###_#_#__#_______#____#
___####_###________#__#__#_______##_###_#__#____#____#####__##___#_##__##______#____##______#_#_#_______#___##___##__##_###___#_#####_##_#_________#_##__##_______##___##_#__###____#_#_##_____#__#__##_
_#________#_____#___##______##__#_##_#_##__#_____#______#_##_______#_________#_#__#___##__###___####__#____###__#______#_#_##___##__##_#__###__#####__#__#_#__#_#__#_#_##__##__#________________##_####_
##___#_#_______#_____####_#_#__##__##___#___##__#___#______##__#___######____##_#_##__###_##_#___#____#__#__#__###_____#____##__#______________##_#_#_##_###__##__##_____##________#_______#__####___#__
__________#_#_#__###___#________##_#__#_#___#______##___#####__#___#_#_#___#__#_#__#_#_#__#_#____##____####_____##___#____#___#_______#_###_#______________#__##_____#___#_____#___##_#_####_________#__
#____#________##_____##___###__#_##_#_#______#__#_#_#_#__#_#__##____#__##____#_##_#_##_#________#___##__#_____#____#_#__##__#____###_##___##_#_#_##_####__###_#_##__________#__#___####__#_#___#####_#_#
#___#____#__#___##___#_____#___________#_#______#__#_#_#####_____#_##___####_#___#____#_#_##__#_##_______#_#__#_#____#____#____#_#_#_#__#_#________#_#_#_____###___##__##___##___#_____###___#___#____##
___###__________#_#__#___##_____##_#___###______#_##___####__#__##__#_____##____________##__#__#____#_###_#_#__#________####_#___#____##__###_##_#####___#__#_#____#_#_###__#____#_######__#__######__#_
___#_##___#_#___###____________#__#_________#_#_#_________#__#_#_#_#_#____##__#_#____#______###_#___#_#_______#________###____#___#____#________#_#_#_____#_#__###_____#__#____###_#__#__#_____#__#__#__
_#__#__##___#_#_#___#_#__##_____#___#__#___#_#_______#_#_#_#______#__#___#_###_####_#_#_##__#___#_##_____*#_#_#_#___#_##_#_#__#_#__________##____#____#__#_____#_#_###__#___#####__##__#_#___#__##_####_
##_##______##__#_###_#___##_#______#_#_______##________##_##____##_##_#________##___#_#________##___##_##___#___#_#__#__##______#__#_______##_##________##_____##_#___#__#____#__#_##_##___#__#____##___
_#__#___#__#_#_#_#_#________#_##_#__#__#____##_____#____#_#_###____####__#___#____#_##______##__##____#_##__##_#__###____#_#_#_#_#____##__#_#____#_##____#__#_____##_#__#_##_#______#_#___#__#_____#___#
_##__#_#_##__##____#______##_#_###__#___#__##__###_____#__#___#_____#____#_###______##___#___#____#___#_##___####_#___#______####__#_#___##__#___#____#__#_#_#__#_#______#__#__#_#_###__#___###___#__##_
#___#_###_##____##_####__##___#____####_______________#_#_#_##___#_########__#______##___#__#__#___##___#______#_#####__#_##_____#____##_#_##__####_#___#___#________#_____#_#_____#_#_##___#__#______#_
____#___##__#_____#__##___##_#___#__##__#_______#_____#_##_#_____#__###__#___##_#_#_#___###___#_#______##_#_______##_#_###_###__#____#__##____###__#____________#_##_##______#__#__##_#__#_#_#_##_#_#_#_
_##__#_#_____##______#__#_#_#_##_##___#____#_____#________#_##______#__##____#________####___#________###_##________#____#______#_#____########_#____#__#_________#_###____##__#____#____#__##_____###_#
_#__##_###______##_#__#___#_#___##__#_____#_##___#__#___###___##___#####________#_##_______#________#_________##____#________#_#_______##_________##___________#__#__##__##_##_##_#____#__###_#_#_____#_
##_#_##__#___#___####______#_#___#___##___#_###__##_#__####__####___________##___#___#_________#__#__##_#_##____#__#__####_______#__#_#_##__#_#_###__#__#__________##_____##_____________#____#_#_#__##_
##_#_____##_##__##_______#__##__#_____#___#________###__#_##_#_#_##____#_____#_##_________#____#_##_##_#_#__________#_#__#_###___#_###___####_#_______#####__#_#_##____#__#_____#______##__##__#____#_##
___####__#_____#______#__#_____#______##__#__#_#__#_#_#_#_##_#___#__#_______#____#______##_##_#_#_###__####_________#_####_###_##__##__###___#___##_____#####____#__##___#_#_____#__#_#__####_#_______#_
__#__#_#______###_#_________#_______#___#__#_____#___#__#____#_#____#__#_#_#__#_#__##_______###__##__##_____#_#_###____##__#_#______##__________________#___#_________#####_#___#___#_#___#_##_#_#__#___
___#___###___#____#__##___#___#__#_#___#__#_##_#_#__#_#_#__#___##__##__#_#_##_____##__#_#_##_#___#__##_##__#_____#________#________###__##__##_###__##____#____###_#___#####___##_#_###_#_#_____#__#___#
______________#___#_##_#_#_##_____#####__#___#_#______#____#_##_##_#___________#__########______#__#__#__#________#____##___#__##_#_####_#_____#__#____##__#___#____###________#______##_#__#_#__##_#___
_###___#_____##_#___#__#_###_#__#___#_#__####________#___##_##___##_##_#____#_#__##____#_##__#_#_#__#_#_##_##______##______#_#_____##______#_#_#_###_##_______#__#____#______##_#____#__##_#__#_____###_
##_____#___##__#___#____#_##_#__#___#___#_###____________________#_____#___________#__##_#_#__#_#__##__#_________#__#_______##_#____##_______#__#_____#__##__#___#__#__####__###_##_#___##_###______##__
_#__#__##_##__##_#____#________#_####__##_#___#_##_##___#_____###___________####_##_##___##_#_#_#________#_##_____________#_#_#___##__#____###__________#__#___##_###_#__##_______#__#__##_____#__###_##
_______########_________#_###_#____#_______#____#______#___#_###_##_#_#____####____#____#_______#________#___#####___##___#____###___##___#_#__#__#_#_____#_##_#_#____#__#_##_#__#_____#___#_#_#_#______
#___#_____#___#_____#___#_________#__##_#__#___#__#___##__#____#_#__##_#__#__#____##____#__###___##________##__#___#_#_####___#_#________##_____#_###__#__#_#__________#__#_#_#__##___#______#_###_#_##_
____#__##___#__#_#_____###__#___#_##_#__#_____#______#___##__#___#___#___#____#____###__#_###__#_____##__#_#_##__#____###___##______##____##_#__#_#____#___#__#_________#______#_____#_____#_#_###___#__
__#__##_#_________#__#_#_##__#____##__#_##_####_#_____######_#_#_####___#___#_#_____##_###_#__#__#__#__#_##_#________#__#_____#_###___#_###___#_#__#____#__#______####_#_#___##_##_______#___####______#
###_##______#___#_#___#_#__#___#_#______#__#___####_#___##_________#_#___##_#_##_#_#_#________#___##__#__#_#_#_##_#___#_#_##__#_#_#_##__#__###___##____#____##___#___##___#__#__####__#_##____##___#____
_____#_#_#__________#__#####_#_#_####__##_#___#_#__######_##__#______#_#___##_______##_#___#____##____###_#_____#__##_#_______#_##____#_________#___________#________#__#_####_#_#_____#____#__#_#__#__#
_____#__#__#__#_____#____#_###__###_____________#___#___#______#_###_#__#_____##__#_#__##___##_#__#__________#________#______#__#_####______#___#________###______#__#___##_#_____##_#______#___#____#_#
__##_____#_____##__#__#_#__##_#_____#___###__#__###_#_#____##_######_____#__#____#_#__##___#_#__##__##______##__#___#_#______#___#_#__#_#_____##__#__##___#____#_#___#___#______#_#__##_#_#_##_##_#####_
_____#____#___#_###_#___#______##_____#___#__#_____#_#_###____#_#___#______#_#___#_###_________#_#__#___________##_#_#_#__##__##_#__###__##_##__#_#_#_____#_###_###_#_#________#____#_#__####____#____#_
#_#______#_##___##_#_____##____##__#__###_______#______#______#__*#_#_____###____#_###__#____#____##____#__#__##____#___#__##_____##_____#_#___#_#________##_###_____#_________##__#__#___#####_#_#___#_
_#_____#_#__#__###_______#____#____####___##_##_____#____#_________#_#__________#__#_##_##_#_____####_____#___###_#____##__#___#___#_______#____#_#_#__#_##_____#___#_#___#_#____#___#__#__#___######__#
#_____##__#####_##_###_##___###_____##___#_###_#__##_#_#________#___#___##___________#__#__#____#___#______#____#_##___##__##_#___________###_#_#___#_#___#_#__#__#_##______#__#_______#_____#___#______
_#_#_#_###__##___#__#____#__#__#_#___#####__###__________#___#__#___#___#____#_####__#____#___###_##___#_##_______#____#_#____##_______##_#_##_#____###___#______#__#_##____##_____####_#__#__#______#__
__#_________#_______##_____#__#_____#______##___#____#_##__#_####_##___#_#_#___#__#__#____#____#__#_____#___#__#_#_##____________#___#___##_####___#________#__#__#_#_#_###_##_#___##_#______######__#__
#_#________#_____##___#___###____####__##_____#__________##____##_#_______#_#__###__##____##__________#______#_#_____#_#__##____#___#_#____###___#####___#__##___________##_##___#__###_#____###_____##_
_##__#___#_#___##_________#_##_##_#__###_#_#_####____##_##__#_#_______##__#_#___##__####_####________#____#__#________#___#__#__#____#___##___##__#__#__#__#_#_##___##_#___#__#_#__##_#__##_##__##____##
#___#__###__##_##___#______#__#__#__##___________#_____#_#____###_#__##___##______##___#_____##__####_#_#_#___#___#______#_#_#_____#__#___#____________###_____#__#_#__##_#_#_#_#_#___#______##__#__#___
_#_##____##_#__####_____##___________###_____##__#__#_#______#_#________________#__#_#_#_________##__#__#____#_#__##___#__#__##_#_____##__##_##__####_______###__#______#__###_#___#____#________##__#__
_____#__##____#_#__####_#___######___#____#_#__#____#____#_#_____####__#_____#______#_#_##___####_#__#_#__#_#_#####____________##_##__#__######_#________#__#___#__#___#_##__###_#_____###_##________#_#
_##___#_#__#___#___#_##_##__#_#___##____#_#___#####_#___#_###__#__###__###___#__#_____##__#___#___*___##_#_##_#__##__#___#_#___#___###___##_________#___#_________##_____________###_###_#_#__#__#####__
__##___##__#__#___#_______#______#_#_###__#_#__##_#_#_##____#_####_##_____##_#____#___##____#_#_#__#__####____##__##__#___###___##____#_________#______#______________#_#___#________#_#_#_______#__#___
_______##____#__##__#__##____#_#__##__##_#____#_______#__#_##___##__##_####_____#____#__##_#_____##____####______##___#_###_#__#___#_____#_###_#___#_##____##___##__#__#_#_______#______#__#__#_#__##_#_
_###___#####_______#__##_#______##___#__#_____#_#__###___##_####___##______#_#__#__###____#______##__#__#_##__#_##______###____#_#___#__##__###___##__##_####_#______##_#___##_#____###__#___#_______##_
##__#__###_##___________________#___#_##_#_#__#####__####___##___#_#______#_#______#_#_##________#_______#_____##_#__##____#_____#_#___###_#________##_#_#__________####__##__##__#______#_#______####__
#_______###______#_##_____#__#__##___##_#__________##_#____#___##____##_##_#__##___#___###_##_#__#__#______##_#__________###_#_#__###_##___#__#______#_###____#_____#_#_#____##____######___#####_____#_
##_#__#_##____##_#_#_____#__#__#______#__#________##__#_#______###__#_##__#___#_#####___#____###__#_______#__##_#_##_##___#__#____#__####_#______#_______#_#____#_###_##_#___##__#______#_#__________#__
__##___##_##_#____#__#___####_#_#____#___#___#_##_#__#_#__###__#__#___#_##___#____#__##_#___#__###_###_#___###_##_#__###_____#_#___##___________#__##______#___________#___#####_______#_#_####___##__##
#_#______###__#___##_____#_##____#_____#______#____####___#__##_##__#______#_#_##_###_#____#___#__#__________#_#____#___#__#___#______#_#___#_##__###_#__#_____#_#__###_#_____#___#_#_#_###__#__#_#_#___
__#__#_#____###___#_##_#__#####_____##__#___##______##____#_##_#_______##_#_#__#___#__#____#__##__#_#_______#____##_____#_____####___#__#__#####__####__###_#___#___#_#_________#_##__#_____###__#__##__
#___#__#_#___#___##_##_#___________###_###_#________#___##__#____#__##____#___#_###___#__#_##_#_###______________###_#_##_#___#______####___#___#_____#_#__##__#__####__#__#_#__###_#__#__#_#__#___#___#
_##____##________#_#______#____#____#_____#_____##___#_#__#_______#___#____#___##__#_#___##___###___#_##__#__#_#____#_#_______###__####____________#__#__#__#__#_#_______###___#___#___####___#__#_#_#__
###____#__#_##____#___##_#__#___#__#_#_#__#_#__####_#____#_###_______#_#____#______#____#__#_#_#####_#_________#___#_#__#_#_#_###_#___#_##_#__###_#__#_##_____#_##____###__#__##_##__##_###____#__##___#
_____##___##__#______#_#_#___#_##_______#_#_#______#____##_#_##_#___#_#__#___####_##_#__#____#____#__###____#______#__##____###________#___#_#_______##_______#_##_#_#_##_____#_#__##___#____#_#________
___#__#____#_____#_##_#___#__#__##___###____#_#_#_______##_##____#______##____#___#_____##_##__#___###_____#_##___#___#_##_#_#_###___#__##__#_#___###___#_#_____#__########_##__#__##__##_###_#__#_#_#__
##____#___#_#__###__##_#__#_______#_#__#____#__#___#___##____##___#_#_##___#______#_____#__##______#______##__##____#_#___#___#__#__##_#___###_____________#___#___##_###__#_#____#_#_##_#_#____##__#___
#_#__#_#_##________#__#______#_#__#___#_#######_#___#__#___#__###_________#______##____#_______#__#_#_#_____##_____#__#_____##___#_##_____##__##_#__#______#__#_#_#_______###_#_______#__#_____##_#_#___
___#____________##____#_#___________###_##_#__#_##_________#_##_###_______#__##_#_#__##__#____##_#___#_#__#_#__##____#______#________#___##_#_____##__###_#_#__#_##__###_#__##__#_##__#____#_______#__#_
###__#__#______####_________#__#_#_#__#___###_##__####_#_#_#_#___#_#__#______#_______###_#_###_____#_#####_##____#____#___#_###____________####__#____####_______#_____#_#____##_##_#__##__#__#_#______#
####______#______##_##____#_#__#_#_#_____##________#_##__________###_#___##__#__#_###___##_____####___###__#_#_##_#_###_#__#__#_#____#_###_#_____##____##____#_#______####____#____##____#_____#_##__##_
_#_##_#___#__#________#___##_____##____#_#____##______#___#____#__#_#____####__#__##__#____#_###_##______#___###_##_####_#_##________#__#__#____________#_##_#____#_##___##_##_##_##__#___#____#_#____##
#________#____#________#___#_####_#__#_#__#_____##_#_#_#___#_#_______#_________##_#_#_______###___#__##____#_##_____#__##_#__##_____#_####_#____#__#____#__#__##___#######___#_#_##__###_#__##____#__##_
_____#_#__#_##_####_#__####___#_#____#___#_#_____###___#_____#_##_____####__#___#_____#_#______###_#_#__##___###_#__###_#_#__##______##________#__#__#_#____##__##_________##___#_________##_____#_____#
__#_##_##_#__##__##__#_____#_____#_________####_____##___###__#_##______###_______#____#____####__#__#_#__#______######___#____#_____#_______#____#__#_##____#____#____##______##__##_####_#_#__##___#__
#_##_##___##_#___#_##___#__#__#_#___#_#_____#_##__##_##___###__##_#___###___#_#_#_#_#_#___#_______#__#__#_##____#__#____#___#_______#__#___#_#__#__##_#_#_#__##_#____#_##_________#_______##______#___#_
__##___#_____#_#_____###___###__#_###___##__#__#___#__##_##_##_##_#___##_#_#____##_#_#____#___#__#____#__#_##___#___##_#_______#____#_#___#__#___####___####____#_____#____#_________###___#_____#_##__#
__#_#___#__#___###_##_#___##_#____#_______###_##___#_#___##_#_##_#_____##___##______##_____#__#___#__#__##_###_#__#__##_#______#_###_____#_##_#__##_#__#___#________##_____#____#____###_#_#___#__#__#_#
_____________________#____#_____#__#_____#_##_#_##__#__#_______##_#________#________#__#__#####__##________##_##__#__#_______##_____###_#_#__#______#____######____##___#___#_###__#__#___##_#_###_#____
##_###_#_____#__#___________#__###_##___#__#____##_#_#____##_#_#________###__#_______#_______#_#____#_##___##_#_#_#_####__###_#__#___#__####___________##____#_#____##___#__#______##__#__#___##_______#
____#_______#_#_###___#____#______________#_#_#__#________#____##____#__#_#_#_#__#________#__##_#_#___#_####______#___#__#_#________#__#____#_#_##_______#_#####__#_#_##_##___#_____##__#_###_#__#_#__##
____#____#_#_____#___##_______#_______#___#__##___#______#_#_____#_#####___#___#___#___##__#__##________##_##_#*_#____##__##__#_____##___#_#_#___#__#_#__________#________##_#_##__#__#__##__#___##___#_
#___#___#_##_____##__##___#_____#____#_#__##______##_###_______#_#__#______#_#__#__##_#__#__#___#___#___#_###____#__#_#_____________#_##__#______#____##_#_______#__#___#________#_#____##____#____##___
__#_____#_##___##__#_______#__##__#_#________#_#___#__##_##____#_#_______#____#_______#_____#_##_###_##__##_##__###_#____#_____###____#___#___#__##_##__#__________#__#_#_#__###__#_______#_____#_______
___##_#_###________#___#__#_##_##__#____#__#__#_______##__##_#__#___###______#__#____#_##_##_____#__###______#_##____________#_______###__#_#_#_____#___#_______##_____#_____#__#___#__##___#_#_##___#__
#_#_#_#___#_#__###___##__##########_##___#___####___#__##_##_#____###______#____#_#__##_#__##_##_#_###______##_#____#_##_##_#______##___#__##_#___#__###__##_#_#__#_#___#____#####_________#_##__#_#__#_
_#__#_#__#____#####____#_#___#___#_####___#_#__#_#__#_#_#_____#__#___#_#_#____#___________##__###_____#____#_#___##______________#______#____#_###_#_##__#_##____#___##____#___##___#__#__##_____#__#_#_
__#_____#______#______#####_#_#__##__#______####__#____#_#_#____#_#_#_##___#________##__#__#_#___#_###_##_##____#__#____##___________#__#__#___###__#__#__#_##__#_#____#_#____________#_#____________##_
____#_#_##__#____##________#_#_#_#____###_##_##_____##___#__###___#__##___###____#_##__#__##___#__#_________#_____##_______##___#__###___#_____#____#__#___#_#___#__#____#__#######___#_#_#_###___#_____
#_____#__#__#___#_##__##_#_##_____####_##_____#_#_#___#______###____##_##_##_##____##__#_#____###_##_#__#_#__#####_#_______####_____##____#___#__##__#_______#_#_#_##______##___#_#_#______#_#____#__#__
_#_#_____#_#__#_##__##__#__##_#____________##_#_##____#_#_#_____#____#__#_#_____#_______#____##________#_#___#___###__###___#___##____#___#________###_#_#_#__#__#_###__#_#__#_#______#_#_#_#_###_#_____
__#_#_#___#_#_##_###_#_______###_#____#___##_#_____#__*_#_#_____#____###__##___##_###_##__##_____###__#_#__#__#__#______#____#_#_____#__________#_____#____________#__#_##__#_##____#####__#_###________
__##________##__##__#____#__#_#_##__##_#_#____#____#_##___###_##_#__##_#_______#_______#____##_#____#___#_____##__#____#_##_____________##_###__###_#___#_#__#_#____####________###__###__________##_#__
_#_____###_#_#_####__#_#__##_##____####_#_#___#_##__#______##__####______###_______#_#__#__#_#_#_##_#_###_#_###_______#____________#____##____###__#_____###__#__#__#_#_______#_#_#___#_____#__###_#####
#__#_##_____#__##__#_______####_#__#_###_____###___##_______####_###_____#_________#__#_###_#_#______#______###______#_#____#_##__#_#___#______#___#_#_###_##_____##_#____#_#_#___#_____#_#_#_#_#______#
__#_###_#___#__###_#_#_#######_#____##_____##__##_#_#_#__###_____#___##__#____##_________##___#____##_____###___##_#_##____##_#_____#_#_________#_#__#__#__##_#_####_#____#___#__#_#_#___#_#___##___#__#
___#_##_____#####_####_####___#____###_#__#_____#_____##______#_##_____#_#_#___###___#_____#_#_######________#___#_____##_#___#___#_#_#___#____##___#__#______#_###__#______####_#_____#_#__#___###_##__
____#________##__#_####____#_#_#_##________##___##_#_#__##__#__###__#___#___#__#___#__#__#_#___#_____###__##_#__#___#____#_#____###_#_#___#__#_#_###__#______#__#____##_#__#__#_______##___##_______##_#
__###_##_##_##__#____###__#__#__#__#____#___####_#_#__#_#__#_____#_____##__#_#_________#_#_#_____#_#_#_____#_#____#___##_#___#_#___##__________#_______##_##____________#__###____#_______#__#_#___##_#_
##____#_###______#___##___##_#______#_##___####____________##_#__#_#________###_#_#__##__##__##_________#_____#__##__#_#_#_##__##___#_#_#___#_____##___#_____#________#_______##____##__#_______#_______
__#____####______#___##__#___#__________#___#_____##_____##_##_#__#_____#__#_###_#_#__#___#_____#__#_##_#_______###_#__##_##_##__#___##_#_#___#_#___#####____#___###_#__##_#__#_#___##__#__#_#______#___
#__#_##__##___##_#___#_____#_#__#_##_#_#__##___#_____#__#_##__##__#_#_____#____#___#__#__##__#_______#__####_______#____#_#_#______###_#___#_#_#_###_####_#___#__##______#___#___##___#____#___#____#_#_
____#_##_#_#####________###_#____#______#___#____##_______#_#_____#_#__#___#_###____#_#_###__#____#__#_#___##______#__#_#_#_#____#__#_##_#________###_###___#_#_#_#___#_#______##_#_#####__##_##_####_#_
#####____#_____#_##_#_###____#_#_##_____#___#__##___#__#___#__#_________#__#____##__#_#####______#__#_#__###__###__#_####_______#_#_#_##_#__###_##___#_##_#__#_####__#____####__##___#___#____##_##_____
_##_#___##__#___________#_#_#____#_#____#___#_#____#__###_____#__#_##_#_#_#_#__#___#__#_##_#____#_###_##____#___#______#___#__#____#___##__##__#__#________#_##_____#_#_#_#_##______#____###___#_#_#_##_
___#___#_#__#_#_#____#__#_______###___####_##______##___________#_#_######_####_#____#_#____##_#___#_#__#__##___##_________##_##_______##_#__#_________#____###__#___###___#_###_#_#_#_##_##____#####_#_
##___###___________#__####____##____##_##__#___#_#________##______#_#_#_#__##_#_#__###_##__#___#__###_____#___#_____#__#_##_#____#____#_#___###____#___####_____#_##___#__##__#__#________#_#________###
_#_____#____#_____#___#_#____##_#_##_#_#_#___#_______###_#_#___#_#_#_#_#_#___#_##_#___##____####_____###_____##___##_#___#_#_#____#_##______#__##______#_______#_#_____#__#_#____#_____#########________
____##_#________#__#_____##__##_#______#_#_##_____##__#_#__________#___#_#____##_###___##___#______#__#________#_##__#_##___#__#____#_#_##__###____#__#___#___#__#_##_#____#___#_###_____#_#___#__#_##_#
_____#_##_#____#___#______#__#_#_###___#__#___#_____#_##__#__###___######_#__________##___##__###__#___###__#__#____#_#___##__#__#_#_#_______#__#_##__##_____##__#__###___#___#_###_#____#_##__#_#_##__#
_#_#__###_#__##__#___##______#_________##_##_#____#_###_____#__##_____#_##__#__#__##_##_##____##____#__#______#___##___#_#_#_##____#__#_#____#______#_##____#_#__###___###____________#_____#____#__###_
_#__#_____#_____#____###______#__#__#_________*_____#___####_______#___###__###_###_______#______#_#___#_##_##______#__#_#_____#__________#_____##__#_#___#_____##__#_#_#_#______#____###__#____#__#___#
##__##__##_____#_____##_#_##_#_##_##__#_##_______##_##_____#_____#_#______#_#__#____#______###___#___##______##_#__#_#__#_#_##__#______##_#_#___#___#__#___#_#_##__#__#_###_##_#____#__######________##_
_##___________##___##______#____##_#___##__#_##_____##__##_#__###_###_#_##_###_#___#__#____#_#_#______#_#__#_______#_#____#__________#____###_#___#_##___#__#________#______#___##_#___#_____##__#__##__
____#_____#__#_____##____##_###_##_#_#__###_#____#____####___##____#__#_#_______#____#__###_#_#___#___##______#_#___________#___________#_#__#__#_____#___#__##__#___#_#_##_#_____######_#__#####_____#_
____###_##__#_#_##_______#_##__#__#_____#__##__#____#______#_##_#___#__#_#__#_______#___#_____#_____#_##_#__##____###___#________#___#___##_____#_#_#___###_#_##____#_##_____#____##___#__#_________##__
_#_#_#_______#____#___#___##___#_#__#__##__##____________###___###__#__#___#__#__##___#______###__#__###_#___________##___##_#_#__#_#_#____##___#_##__#__##__###__##_____##___#___#____#_##_____###_#___
#__##___#___#______________#__#____#####____________#____#_#_#_#####_#_###__#____#___#____####__#__#___##_________##___##____________#_##__#____##_________#_#_____#________##__##_###__##__###_#_#_#___
__#___#####____##_#_#_#________#____##_###____#__#__#_#__#_#_#_#####_##_#___##___#_#__#__________#_____#________#__#___###__#__###____##_#_#_#_#####_#____#__#__#_______#_#____##____#_______#_#__##____
_#______##_##_#_###__#_##____#_#_____#_##__#_##_____#_____#__#_____#__###___##_##___#_#___#___#__#__#_#_____###_#_###____#____#_#_#_________#__#_#_##_#_#_#__##_#_#__#___#____#_____#_#_______###___#__#
__#_#__#_#__#_##__##_#____#___#____#__#____#_##____##_#_#___#____#____________#_#_____#_##_#_#_##_____#_#____#_#_##______##_##__#_###__#_#__#_#_____##_#_#___#__#_#__####_#____#_##______#__##_______#_#
_#_#___#####________#_#_##_##__##__##_#_#_______####________###_##______##__##__##_#_##_#_##_______#_###_#_#__####_#_##__##___#_#__#__###____##____#_##____####_#____#__####____##____##__####__________
____##_#_#___#_##_#_#__#___##___#___#__##___#__#___#_#_#__###_#___#____#__#__#__###_#____#_#__##___#__##_____##_#__#_#___###_#_____#_#___#___###_____#####__##_#___#___#_####____###_#___##_#_###_____#_
_##_#_#_#___#_#_#_#_____##_#__#_####_##____#___##_#_____##_##_#____#_##_#___##__#_###___##___#_####____##____#_##________#_#_____#_____#_______#___#_________#__#_#______#_____##___#_#_#_#_#_____#__#__
_____#_##___#_#____##__________##__#_#____#_#___#__#__#_#_#_#_##__###_#__#_#__#__#_#_##_#_#______#_#________#_###_______#___##___#_##___#__#__#__##_##__#__#__###__#_________________#_#_#__#_#_#_#_#___
##_#____________#________##____#____#_#______#__###___#____####___####_#___#_______#_#__#____##__#______#___###_#_#___##_#_#_##_#____#_____#_________#____#____#_#__#_#_________#_#_#__#_#_##__##_###_#_
____####_#__#______#___##__##________#_____##__#_#___#_#_##_#___#_____#__##_#______________###______##_##___##__#__##_##_#_#________#_#__#__##_#_#_#_#__#_#___##_##__##_#____#______####_#__#__#__#_#__#
______#_#_______#_###___#_#_##____##__##__###_#____##__#__#_____#___#__#_##_##__#__#__#__#_##____#_#_##______###________###__#_#____#__##___#_#_#_#_#_##__#___#_____#_####__##__###_______#_#____##_#___
##___##____#__#_#######__#_*__####_#_______#___#_####___##____##__#__##____##_#____##_##___#_#_##_###____#_#_____#_#______#_#___##__##__##_##_____###__#___####__##____#_#________#_###___#_#___#_#__#_#
_#_#__##__#_____##_###___#_#___#_##_#_____##___#_#____#______##______#____#_____#_#_#__#____##____#__#####_____#__#_#_#__###___###_#_#_#________##__#_##_#__#_#_##____####__#_#______#___##___#___#___#_
_____#_###__####___##____#####_#_______#_______#_____#__#_#___#___#_##__#__#__#_#_#_____##_####_#_##____###________##__##_#_###____##____#_##______#____#__###__#_____#___#_#______##__##__##____##_#_#_
__#__#_______##__#___###__##_#____#___#__##__#_#__#___###_#____###_#____#__##__##__##__###__#__#_###_##_#________#__#______#__#____#_##__#_###____#_#__###______##__#___#______#_##__#____#_#___________
__#_#___##___##_#_##___#________#______#__#_##____#__#__________##__________#_#__##_#_____#___#_#___#___##_##_____###__###_##____#______##___#_#_##___##____#__#___#____#______#_###_#___#____#________#
#_____________#______#_#____###_____#___#_#_####_#____#_#____#__##_#___#_____#______#____#____###__#_____#___#__#_____#####_#___###__##___#_#____#___#____##__#_#__##___#_##________##_#_#___#_#_______#
#_#______#_####_###____#_##_#_#__#___#_#_#__#_#_____#____##____#__#_______#_#_#___#___###_#####_###___###_____#_##_#__#__#_#__#__#__##__#_##___#_##_##__#____#___##__#####__#_____#_##_#__#___###_____#_
#__#_##_##_#___#_#_#_____#____##_____#___#________#_#____#__#__#_#_##_____________#__#____#_#_##__#_#_###_#__#__#__##_____#___#_##___#_###__#__#________#__##______#___#____##____#_##_#___#____#_______
___####__#_##__#___##_#_#___####_#__##_#___##_#___##____#_##______#____##___##__#___###__#___#__#_#_###____#_#___##__#______#_#___##______#_________####___#____##___#_____#####__##_#_____#________#___
_#_#_####___#_#_#__###___##____##__#__#_##_____####_#____#_##_____#__#_####__##______#_##_#_#######___###____#____#__@___#____#___###__###______###__##_#______#__#___##_##_##_#____#___##__#_#__#_#____
______##_##_#__##_##_##__##_#____#_#___#___#____#_##__#____###_#_#__#____###_______#___##___##__#_##__##_#_#_#_#__##___#___________#___##___#__##_______#__#_##___###_#__##___##_#####___#_______#_____#
_##_#_##___#______##_______#__#_#_#__##__##___#_##____#___#_#__#____#_##_#_#__######___####_#_##___________#_____##___#____#__#__#__________________#_#_###__#____#___#___####____#__#__#_###____###____
__#_#_#_#_#__#___#__#__#____##__#__#___#_#_#__#_###______________##__#___##___#__#_____##_#________#____#___##__###_##____##__#___#___#__###___##_#____##_#__##_#_#_#__#______###_____##__#______#__##__
_###_#___##___#_##_##__##__##___#_#__#____#_____##_##_##_____##___###_______##_#_#__#___#___#__#_#____##_##___#__#_#__#_#___#_#____#___#____#_##__#____#_####_###_#_#_###________#_##__#__#_#_#___##____
_##______###_____#_#___##_#_#__#_#__#_#_###_#________#_##_____#______#_#_____#_###__#____#____##_#___##_##__#__#_________#_#______#___##___#___###____#_#_#____##_##____##___#_#_#___###_##___##____###_
______#_#__#___#___#__##_#____##__#_______#_#___#____###_#_#___#_#_##_###_#_#___#___#_#___#_#___#__##___##___##____#_#______#_______#___##__#_#__#_##_#_____##__#___#__#___##_#___________#_#_#_____#___
##____##__#_#_#_###___#_##__##_#_#___#_######___#____#_____##____##_#_#_##___#_#____#_#______##_####_#____#____##__##_#_____##_#_#_###___##_____#__#___#____#____##__#_#___#___##________#_____#__#____#
##___#___##___#_#_#___##______##__#_________________##__#__#__#_#_____##_#___##__#___#___#____#__#__###___#__#____#_______#_______#__#___##_##______##___#__######___#_#_____#__#___###_#___#___#___#__#
__#__#__#_#____#__#__#___#_#__####___##______#__#__###_#__#_#__#______________##_#___#_#____#_#_#___#___#_#___##____##___###__#_##___#_______##___###___#_#___________________###_#_________#___#####__#
#####_#____##________##_##______________##__##_______##___________#__#_#_#____#___#_##____##___#_______##____#___#____##___##__#___#__##_#__##_#####___#__#____##______#_#____#__#_______#__##___#____#_
_____#_#___#_________#______##___#_#__#_#_#__#____#__#_##_#_###_#____##__#__###_____#__#_###__##_______##_____#_##_____#_#__#_____#__##_#______#____#_#___#_____#__#______#______#___###_#__##_#_____##_
