200
200
____#__##__#_#_#_________##_#____##___##____#__#_#______#_#__#____###____#_##___#__#_#__#___###_#####_##____________#________#____#__#___#__#__#__##__##_#_#_#__#____#_##_#_____#####____#_#__#_________
__####_###__#__#_###________#_#___#__###__##____#_##_#_____##___##_##_____#___#________##__#_____________#_#__#___#_#####_#____#___#_##_##____#____##__##_#_#___#_#___##__#____#________#__#___##_##__##
___##___#_##__#___#_#____#__#_##___#__#__##__#_###___#_#_##_#_##___________#______#_#_#___###___#_________#__#___#_#_####______##_#____##__####_#_____#_#__#__#__#__##_#_##_###___#____#_##__###_##_____
_##_#__#_#__#_#_##__#_#__###___#__#___####_#_#__#_____#___#____##___#___#______________#__#_###_###_#__##_________#_##_#####_#__#__#_#__##_##___##___#_##___##_##_#_______#______#_#_#_______#_____####_
____##_____##___#____________#_#___#_##__###_#___#_##_#__##___#___##_#___###_#__#______##_____##__###___#___#__#______#__##_______________#_###__###____##_#__##__#_#_#_#____#______####_##______##_####
___#_#___#__#_#__#_______#___#_________#__##___#___#____###_______#_#___##_____#_###__#___#_####__#_#__#____#___####__#_#__#_____###_#___#_#_#_#___##_#__#________#__#__#__________#_#_#_##_#__#_______#
_#____#__________#_____#___#_##_#_______#_####___##___#___##__#_#_____##__________#_##__###__#__##____#__#________#___#______#_#_#__##__###____#___#______#__#_#_#__#_____##__#___#__#_#____##_##____#__
_####_#_##_#___#_#____#______#_#_#___#____#__#_###___##____#___##____##_______#_##__##_#_#_#_______#___##_######___#_#_____#_##__#__##_#__#___##_____##_#__________##_##_#___#__##_#####____##__##______
###__#_####_#___##____###_#__#_#__#_#___#_###_____#____#__________#___#__#__#__#_______#_#_##__#_#_##__#__###__#__#_____#_#_____##__###_##_#_________#________#_##_____###__#______##___#_#________#___#
______#_##___##___#__#__#____##_____#__#_#______#___#_____#_____#_###_#______#_#_##_#_######___________##_##__#_##__#______#___#___#_####_#__##____#_____##_#__#_____#____#__#__#__#__##_#_#__#__#_#_###
##_#________##__####_#__#___#___#____#__#___##_##__###__#__##_#__#__#__#_##_____#__#_#___________#_#__##_#_#____##__##______#_____#____#_____#_#_#__#_##_#_#_______#_#_#___________#____#___#_##____#___
__###__###_#_##__#__##_#__#____##__#_____#__##_##__#_###_____#___####_#_#_#__###_##__#_#_##___#____#___###_______#_______#_______###_#___##_##__#_________##__#______###___###__##_#_#_______#______###_
#___##_#__###_#_________#__#_#__#_##_#__#________##____#___#__##________________##__##_######__#________#______#___#_####__#_#_#___#__#___####___#____#__#_#___#__#___#_____#_#_##______##_#________#___
_#__##__#_#___#____##_#_#_#_____###__#_#_#___#__##_##_#__##_____#__#__#_______##__#____#____##________#__#____#__#_____#___##___#__###_#_#__###___#_##___#__#_#__#_##____#__#____#_##_______#____##_#___
_____#___#__#___#___#___#_____##__##_#_###______#__#___#____#______#_______#_____##_##__###_________##____##____#___####__###_#_#__##_#___#__##__#___#_#__###__##_##___####___#____#_##_#__###_________#
__#_#_______#______##_____________#_#__#_#_#_###____#_##__#________#_#___#___#______##_____#_#_____##_______###_##_______##___#__##_###_____##_##__##_#_#_#___###___#___##______#___##_##_##_#__#_#____#
_###_______________#_#_#__#_##_#_#_#_#_____#__#__________##_#___#_______#_#_#____________#____##_##__###_##_#____#_#_###__#_#__##_#_#___#__##__#_____________#__###______#_###_#___#__#___##_______#____
_#__##_###_##___#_#___#__##_#__#__#__#____#__#####__#___#_#__#___#_#__#__#___#_____#__##_#_#___#____#__#______#__#_______##_#_####____________#____#_#__#_____##__#__#___#___#_##__#__#_##_#_#_#_#__###_
____#___##_______#____#___##__#_#_####_#_##_##____#_____#__#__##____#____#_##_#_#_##_#_##__#_#____##__#___#_#__#___#_##__##__#____#__#_##__#_#_______#_#___#______##_##_#____#___#_##___#___##__#____##_
___#___##_###___#_______#_#_##__###____##__##_____________#____#####_#_#_##__#_______##__#________#__#__#_#__#_#_____##_#_##__#_#_##____####___##___#____#___#_#____#____##__#__#__#_#___#___#_#__#_##__
#___#___##___###___##___#_#___#__##___#__#__#_##_#___#__#________#___##_#__#_###__#_#_____###_____##_#__#_#____#_#___###__#__#____#___#____#__#_##_#_##__#____##___#__#__#______##_#_##__##____#____##_#
__#______#_##__##___##_#_#__#____###_______#_#___#__###___##_#_#______#_#__________##_#__#_##_#_____________#___#__#____#__#____#_#__#_#_____#_#____#__##_______##_####_#__________##__#_##______#__##_#
_____#__#___#_#__###___#_____###_#_#____##___#__#__####______#__#__#_#__#____#______#_####__##__##_______#_#__##__#_#__#_______#___#___#_#__#__#_#___####__###__#_####_#_______#_____#_#_#___##_#__#_#_#
#_#____#________##_#____#_#___###__#_#__#_______#__##_____#__#__#_###_#__#____###_#_###__#_##_#_#__#_#_##__#_#__#___##___#_#_###__#_____###_#________###_____####__#_#__#__#_#_#__#____#_#______##__#__#
#_#_#_##_####____#_#_____###____#_#_#__#_____#_#___##_________#_##_##__#___####____#_______#_#####_#_#__##_#__###_##_#_#_#_##_#_____#__####_#____#_#______##_#___#_##___#__##____##________________#_#_#
____##__##___##_#____#_#___#_#________####_____#___##_#___##_____________#_#___#___#___#__##_##___#_#_#__#___###___________#__#__#___#__###_#___####_###_#__###_____##_#__#___###__#_#_____#________##__
__#__##__##_###_##______#_____#_#_____#_#____#_______##___#_#_#_______________#__##_#_______#####_##_###___##_#__#__________####_______#__#_#_____##_#_#_#__#_##__#___#___#__#_##_#_#_##__##_#_#___#_#_#
__##_#___#__________#_____#_____#___#_#_____#_###_#_###_##_____##_________##_##__#__###_________#_#__#__#_____###_____##_#_###_#___##_#_#____###_##_##___#_____###__#___##_#_#___#__##____#_##_#__##____
_#___#__#__#_________###_#__#___#____##_##_#_#____#___##_#___###__##_____#___####__###_#___#____#__#_##___#__________#_____###_#__#__#_####__#__#_#_#____##__##_##_#__#______#_#___##__##__#__#_#_______
#__#_#_______________###__#_______#####_#____#__#__#_#___________#_##_#####___#_##_____##__#_#_#_####_##_____####___#_#___##__#___#____#_###_#__#######_##_#_________#_##_#__#_###____#__##_##__#_____#_
___#_#_#___#__####______##_####___#_###___##___#_#_#____#__#_##__#___##_______#_####____#_#___#_#___###__###__#___#####___#______#___#_###______##___________#__#___#_#___####____________###____##_##__
__#___#_#___#__#_____##___#___###__#_____#___##_#__##_#_#__#___#__##__#___#___#___###_#_____#__#_#__##__#_#_#________#_#___##_##__##_#_###__##_##___#___##_______###_##_#_#_#_#_#_#____#___#__#___#___##
###_#__#__#__#____#_#__#####_##_____#____#_#_____#__#######__##______#______#_#__###______#___##___#______####__#_#___#__#__##_________##_##____#_##_##__##_##___##___##_#_###_#_###____##_##___#__##___
_____##_####_____#___#__##_____##_#_#___###_##___#_#____#__###___###______#____#__#___###__###___##_#__#____##____##_###_#__#_#_#__##__##_#__#____#_##___####_######_____#_____###_______#___#__#_______
__#__#_#___#____##____#_#_____#___#___#_##_##______#_____#_#_____##_#_#_####__________#____#___#_##____#_##__##__#__#_#__#__#________#_#________#____#____#____##_______##_##__#___##__##__##__#________
__####____#___##____#_#______###_#_##_###____#_##_#____##_##_____###_#__###___#__#__#_____##__##_#______#_##_#__#_#_#_#_______##_#____##__##__#_______#_##_#______#_##_#_#_______#__##_#_#____#______#_#
__###_#_#___#______##_____##_#__##_##_#_##_##__##___########____##___###_##____##_#_#__#__#____#___###_#___#__#___#_###_#___________#_#_#_____#______#_#_#____#________#_#__#_#_###___#_#_##____##_#_##_
__#_#___##__#_#_____##_____#_#___##___##____##_#__###_##_##___#__#___#__##____________#_______#___#___#___#__#_#____##__####__##____#___##_____#_#_____#_#_______#_#__#______#___#____#_#__#__#_#__#__#_
____________###_#_##_______#________________#________##_____##_##____##__#_#___###_#__#___#_#_#__#_##_____#__##_#____##__#_#__#__#_##__###_##_____####_#_#__#______##__##___#_##__#_#____##_##__#_##____
#_#__#____##__#__#__#____##__#__#_#___#___#_##_______#_______#____#____#_____#____##___#_____#_____###___##_#___#_#___#__##_#_#__#_#___#___#_#_#_______#__#___#____#___#_#_#____#___#___#__#_#____#__#_#
__##___##__#####_##___#__#_#__#____#_#_________##_#__#_#_#____###__###__#__##_#__#___#__#__##___#_______#_#_#__#_#_#__#__#____#_##__#______#_____##__###__#___#_#__##_____#____##____#_________#______#_
___#_#__#___#______##_#_#_______###_#___#__##__#___#_____#_##__###___#___#___##_#___#____##__##___#_#_________#__##___#__#__##_##____#_#_____#__#______#_##_##__#_#___#_#_##_____#____##_#___#__##___#__
___#______##_#__#_____#__##_#__###_________#_#_####_###__#_##_#__#__#__###_#___#_##_#________#___#____##____#_____###_#_###_###___#___##__#__##__##_#__#_______#_#__#_____________#_###_##_##__#___#_#__
#_#_##_________#_#__#_#____#__#_#___#__###____##_#__##__##__#___#_##__________#__#_#_____#_#___#___##_#_##_#__####__###_##_#_#___##___#__#_#_#_____##__#__#####_#_####_#____#__#_#______##__#________#_#
_##_#_#________#_____#_____###__##_________#___#_____#______#_##__#__#_#__#_#__#_#_______________#___#________#_#_#___#_#_____####_#__#_____#_##___#__#__#_###_##______###___##____#_#_____##___________
__#_#__###__####_____#___________#__#_#__#____#_#_#_###________#_####___#____###__#_#________#_#___#_#_____#___#_#__#___###__#__________#____##__#___##_####________###_____#______####_________#____##_
___##______#_##_#___#_#_________#_#_##__#_#________#__##_______#_##_#_____#_#_#__##_#_#_#_#____#__#__________#__###____##_##_#_#___#__##___##___##___##_#_####___##__##__#####_#___#__##____###_###__###
_______##__##_###___#__##__#___#_#_______##__#_#_##___#_#__#_#_##_____###_#_##_#_#________##__#_#_#__#__##______#_____####___#__#_#__#__##_#_##_##__#___#_#___##_#___#_#___#_#__##___##_#_____#_#__##___
__#__#___#_#___#_______#_#______#####___##_____#_#_#_#______##______#_#___________#__#__#_#__#_#____#___________##_#________#_##_#____##__##____###_#___________#__#______#####__#_##__#_#__#_#__#___#__
#__#_#___#__###__#_######_#____#__#___#____####______##___#__#___##_#_##__#_______##________###____#___##_#__#___#_____#_______#______#____#___#______#__#___#__#_#_#__________#________#_######___##__#
______##___#______###_#_###______#__#_##_#_#####__#_________#__##__####_______###___###________#__#___#__#_##____#____###_______________________#___#___#___#___#___###____###___#__#____##_#_####___#__
#__#####___#___#__##___###___________###_#####_____###___##_#__#_______#_#__##___##__###________##__#____##__#_#__#_____##_#__#_###__###____#_###___##_#_______#_#__#_###_#_##_##_____####_#_____##__#__
_####_#_#___##_____###_#___##_##_____#__#####_______#___##_____##___#___###___##___#____#___###_________##_##_#___#_#__###__#__##_##___##____#____##_#_____#_#_##__#____#_##______###___##_#__#____#__##
__#__#__#_#______##___#___#_#_#_____#__#_#__#____###______###___#_##_____##_##____###____#___#____##_____#_#______#___#_#____#___#_#___##______##___#__#__#___#_##___#______##__#__#_##_#_#_##_##__##___
_##_______##____#_###__##__#_#___###__#_#__#__#__#_______##___##_#__#_#__###_#___________#_#__##___#_##__##____#__#___##_###_#_#_____###__#__#___##__#___________#____###__##_#_#_#____#__#__#__________
#__#__##__#_#___######_####___##___#__##____####___###_____#_##_______#_#___##_#__#______#____#___#__##_____##_##____###____#_#__##____##____#___#__#__#_##______#__#_##_#_#__________#___###__##__#____
#__________########_#_#______#___#_______#_##_##____###______#__#_____##_#__#_________#_##__#_##_____##__#_____###_#__________##__#__###___#_#___#__###_____#__##__##__##_##__#__#_____#________##__####
___#__#_#_#____#_#_##_#_####____##_#__#____#____#__#__#_____#_##_#_#_#___##____#__#____#__#_#__#___#_###__#______#_##_#__#__#___##____##_#__##_##_____##____##_###_#___##_#____#________##_##_##__###_#_
___#_#_##_____#_______###_____#_#_###_#_#____#__#_##____#_______#_____#_________#__#____##_##____####___#____#___#__#_#__#___________#_______#________##____#_########_###_____#_###______#_##______#___
#_#_____#___#_#_#__#_#______###_____##_##___#_#__##____#_____##____##_###_####__#__##__##_________##____________#____#__##_____#_##_#______#__##_____#__##______#____#______#####___#_#___###__#_###_#__
___###_#_____#___#__#_______#__#__##___#_#_#__###___##____#__###__#__##__###__#_#___#_#_____#______#_#__##___#__###____#_##_#__#_#__#__##_##___#_#_#____##___#_##_#_____#_#_________##____#_#_#_#___##_#
#_###___##_#_#___#__#___###____#_##___________#___#___#___#_____#_______#_#__#__##_##______#_##__________#______#__#_#____##_###___#_##___#__##_________#_#__####_##___##____#_##________####_#_##__#___
__####_#__##________#__#_____#_#____#_#______#_#__#_#__#__#__#____#____#____#______#_____#_#__#_#_#__#___#_______#__#___#___##__##_______#__##____#_#_##_##_#_#_#____#_#_#______#_##_##____#__###_#_#_##
_______##_#__##_##_____#__#____#___#_##___##__#__#____##_###___#__##_____#_#___###_#_#__##____#_#_###__________#_#_#_##___#____#_____##__________#_#____#___#______#####__#___##_____##_##_#_____#_#_#__
__#____#_##_###___#_#___#_______##_#___##_#_________###_#_#____##___#__##_____#_____##__##_______##_#___#__###_#___##__##____##__________#_____##___##___#_##_#___##__#___#__#___#_#_________#_##___##_#
_#_#_#____#____###____#___________#_______##__##_#__#___#_##_#__#_______#__#_#_##__#__#_#______#_######_#####____###__#____#_#__#__##__###_#_________#___##__#_#_#_#______#__________#___#____##_#___###
_____#__####_*_____#_______#____#_##________#__##_##_##_#_#_#___##__#__#__#__#__#_____#_#___#__##_#___##_#___#_###_______#_##__#___#__###___#______#_____##__##_#____##__###_##__##___##_#_____#____##_#
____##__#___###____#___#___#_#_#_#__#__#____##_#_##_#_#_#___________#____#__#_____#_#_#__##___##_##_##_#_###__#_##_##_#_#______##_##__#__##_______#__#_____###__*_#__#__#__#_____#___#____#_#__#_#_##__#
__#__#_#______#####_________#_#_####_#____#_#_#___#_#______#__#___##_#______#__#__###_________###______#####____###_###___##______#_#_##_______#_#___#__##__#_______#_#_##__#_____#__#_______##_####_##_
____#*_#_##___##________#_##_______#__#_#__##_#__#_____##__#______#_##__#___#__________##___#________##____#_#____#_##_#__##___#__#_#____######___##___######_#_#__#_#______________#____#__##__#_#_#_#_
#___##_#___####__#_###_#___###_#____#______##_#____#__###______#___##______#_#___###__#_#__#__####_#_#_##_#_#_____##_#__#_#__#__###__#________##_______###___##__________#__#_____#__#___#________##_#__
_#__#___#_#_____#________#___#____#_##_###_###_###__________##_###__#_#_##__###____#_#_##_#__#_#______####____#_____###_#______#__##_#_#_#____#_________#______#___###_##___#_##____###_#_##__#__#_##___
#_#_#___#_____#___#_##_#__#______###__##_____##__##___#__##_#_#___#__##_#___#__#_______#_#___##__#____####___###__#_____##_#____#_##__##_____#_##_#_#_##______#_#__##____##____##___##___#______####_###
#_####____#_#__#___##________##_#__##_##_#__________##__##___##_##___#___#__#_#_____#____#_____###____#_#_#_#_##_#_#_##_##___#####_#__###__#___####__#__#_#__##_#___#______#___#____##___#_______##___#_
_#_#____##__##_#____#__#_####____##________#_____________#_________#________#___###_#________#___________####__#______#_#___##__#________#______#_____#__##___#_###___##_#_#_#___##__##____###__##____##
___#_____#__#___#_##___####_#_###_#____##_#____##__________##_#_#_#___#_#____________#__#__#_____#_##___##__###__###__#___#_#__#______###_#_##_____#_#_#_____#_#_______#___###__##_#_#_#__##__###_______
__#___###_#__#______###_#_###__#_#_______#__#___####_____#_##_______##_####_#____________####__#_#___#__#__#_#__##_#______##__##__________#_#_#_##_#_#_____________#_#________#_#___#__#_______##__#_#__
__#_#_#_##____#_###________#_____###__###______#________##______#________#__###__##______##______#_#_#_###___####_______________#____##__#__###_#______#_#__####_#_______##__#####_#_#_#####____#__#____
__#__##___#_##_##_##___#_____##_______###_______#_____#__#__#___________#_#_____#_##_#_#_#__#_###__#_____#__####_##____##_#______##__#_____#_####__#_#__________#_________#_#___#_##___#__________#____#
______##________#______##__#__#____#_#___#__#_##_##_##_####_#__#_#_____#___#_##_#_#_#_##____#____#__________#_#_##_______#_#____#__#_#__#______#___###_______#___#__#____#__#____#___##___##_#___#____##
_#_#_________#____###__#__#_##__#____###_______#______#________#__#####___##__#_##__#__###__##___##__#___#__#___###__##_______#______#___#__#___####_#_##__#___________##_#___#_#__#_#_____###_____###_#
_#_##___________#_____###_#_#__#__#___#________#__#__#_#______#___#___#_####__#___#____####_#_______#____#_##___#_#__#____#__#_#_###_#_#__#_####______##_#_##__##____#______#__#_###__________#____#___#
#__####____#_####_#_#____#_##__#____###_#__#____#_#_#____#_________##__#_#_#____##__#__#____#_#__#__##_____##_______#_##__##_##_#___#__#____#_#____#_#_#_#_____#___##_#_##_#___#__________#___#__#_____#
____________#_____#__##____##_#######___##_____#___#_###__#______####__##___#__#_#_#_____#__#___###_________#_#____________#__#__###___#___#_____##___##______#____#__#____###_#____###_#_#_______#_____
_###_#____#___##_______#_###__##__##___##_____##_#__##__________#_______#_____#_____##_##__#__###__#####_#__#___#_#_#_#_______##_____#_________#________#__#___###__#___#__#_______##_____##__#______###
______________#__#__##_#__#________#########____#____#_#_#_#__#___##_#____#_#___#_#___#___#______#__#_#_#_##_###__##_#__#_____####______#__#__##________#________#____#_#_____#_####___##_#___##___#____
__##____#_#__#___#__##_#___##__##_#__#__#_##______#__#____#__#______#_____######______#___#__#_#___#_#_##__#__#___#_#______________##___#__#___##_#_____#___#_____#___#_##____#___#___##__##_#_#_#__#___
_#___##_______#________#__#_____#__##_#_#__##_____#__#_##_______#_#__________##_#####___#___#___#_____#_#_#______#_#_#__####_#_____#______#__#_#_#____#####_#__#__#_##__#_#______####__##_#__#_____#____
###______#___#_#______#__#____#___________##___##__#_##__#___#_###__##___#______##___#__##___#__#_____#____#___#___#___#__#_#_______##______#_#_##____#_##_#_##_###___#__#__###___#__##___#_#___#_#__#_#
____##__#__##_##_#________##__#__##__##__##______#___#_____#_#_##__#______###__#_#__##___#___#_______##_#_##_#####_##______##_____#_____###__####__#__##___#_#_#_#_________#__#_##_##______##__#___####_
__#__##__#___#____#####__#####_##___#_#___###__#__##___#__#####_____#_##_____#_####______###____#____#####____#_###__#_##____##___#_____#_##_###_###__##_#####_##_##_#_##__##______####____#__#__#______
#__###______#_#_#___#__#__###___#_#__#__#_#__#_#_____#_____#_________##________###_##__#__#____#_#____#___________#__________###_________###_#_#__#___##__##____##_____#___#___#____#__##____#__#_##__##
__####_#__#_#_##_##____##_########_#______#___###____#______##_#___####__#_####_##__#_#_#__###_____#__#_#__#__##_#____##_#____#_###__#_##_#______#_#_____#__##___#####_###___#_#__#__#____#__#_###______
#####_###_____###_____###_________#___#__##__##___####__#_#_###_#___#_#___#____#____#____________#__##_#___####_#####_____####__#_##____#_#__________#_#_##____#_____________###___###__#_##_____##_#___
#_#__##_#______#__#____##_##__####____##__#______###_####____________##______##_____#__##_##_##___####_#__#____#____###__________###____##______#_###_#__##_______##__#______#___#___##___#__##________#
####___#__#___##__##__#__##_______#____#_#___#_____##_____#_##__##_##___#__#__#_#_#___##_###_______#__#______#__#_#_____##_#_##____#_#___#__#_#__##_____#_###__#_#______#_#________#___#_#__##_#___#__#_
_____#_#___#_______#__#_#__#____####____#___#_##_###__##_#_#______#__###_____#___##__#__#__###_________#________##_#____##__#_##__#__#____#________#_##______##________#___#__#__#____##_##____#_____#__
#____#______#####___#__##_______##_#__#_#___#_____###___#___#_#_____#_##_#____#____##______###______#_##_#_##_#__#________#__#_#__#________#__#________##_________###_#_#_#####__##__#_#__#_______##____
___###_###_##__##_#__#____#_#__#___#___####___#__#_#__##___#_____#__#__##_#____##__#__#___#_##_###_#_#_##__###__##_____#__#__##___##_#__#####_#___#_##_####___#_#__##__#__##__#___#_#_####__####______#_
##______#____#_##_____##_#_#_________#____________#___#_##_#_____#_#___##_____#_____####_##_##_##_____#_#_#_##__###____##________#__##____###________#_##__###___#__##__##___#___#___##__#_____#____#_#_
_______##_____#_#___#______________#__##__#_###___#___#________#_#__##_______##___###_#________#_#_#__#####__#_##___#__#___#___##_###_#___#______#____#_##_#___##___#___#####________#_###_#__#______#_#
___#____#__________###_##_##____###_#_____##___#_#_#__#_##_##__###_#__#__________#___#____#__##____#__###__#_#__#_####_____#_#__#___###__#___###_____#____##_____#_______#____##__##__#_____#_#_____#__#
#____##_#__###__#__##_##_#_#______###_______#_#_#___#__##__#____##__#_#_##_#_#____##__##______##____#______#__##_________#_____#___#_##_#_##__#___#_#___##____#__#_##_____#_#_#_###_##_#__###_#__####_#_
__#____###_#_#__#________###__#_##__#__##____##___#_____#___###__#__####__##__#_#____#______####__#_______#__#_##__#___#__#______###_##______#_##____#_#___###_#__#__####______##____#______#_#_#_#_#__#
___#____#_##__##____#__#_#__#_#_#_#_##___#_______###___________#___#_###_##__#_##___#__###_##_#####_#_____#___#_________#__#___###__##______#____#_##_#####_#_#_###____###___#_#____##____##__###_______
_______________#____#_______#_#_________#_____________##__________#_###________##_______#_####___##_#####_#______###_#####__##__##_____#___####__##_#___#_#_______#__##__#___#____#___#__##__#_##_###__#
___#____#_____#_#__#___#_#_#_###___#____#___#_#________###_#____#____#__##____#__________##_##____________#_#_##__#_##_###_#_____#_#_#___#____#____#_#_________#____________###_##__###______#____#___##
_###______###___##_#_____##_#__###_#____#____#_##______###_##__#____#____###____#____#_#____###________#_#_#___#_____#_#_#____#____##____##____##_##__###_##__#____#______#______#___#_###_______#______
___###_____##*#_#__##___#_#_______#________###___###___#_#__###__#__#__#_#____#_#__##____#####__##____#_##_#__##_______#__#_#___#_##_#_###_#_#_#_##_#___##____#___####___##___#___#__####__#_#_____#___#
_____#_##_#___#___#_#__________#__#___##__#___#____#__#_##___##_____#__#_#_____#__________#___##______##______#__________#__#_#_####_#_##___#_#__#_______#____##______##__#__#_____#__#___##___###__#__#
_____#_______####_##_##_#_#____##______#_______##__##_____####__#_#####_#___###___##__#____#__#__#_#_____#_#_#_#_#_##___#__#_______#___#_#_____#__##_____#_##_#_____##___#__##_____#___#__#_####__##_#_#
_##__#___#_#____#_#____#_##________###____#__#_###___#____#####___##_#_____#_##____###_##_#_#__#__#_##__###__________##____###_##_##__######____#_#_____#_____##_#_#_____###_#___###_#_#_###_________##_
_____#____##__#___#__#____#____#__##_###___#_###__###____##____####_#_______##__#_#_____##________#__#___##__#__##__#__##__#____##__#________#__#___##__##_#_____#_#____#________##__#_#_#___##___#__#__
_####_##_#_______#__#_#___#_#___#___#_____#__##____#__###_#________#_________#______#____###_#_#__####_##_____________#____#_____#______#_#_____#_#___##__________#_#___#_####_____#_#__#__##__#_#_#__##
__##_______#_##___#____#__#__#__#_##__#_###_______##___##_____###______#_______#___#_#__#___###____#_#_____#___#_#______#_##________###_#####__##___#_____######___#_#___#__#__#_#________#__#_#_#_____#
___#_#_#_##_#_##_#_#___#_____#___#_##__#_#__#_______##_#__#_____#_#____#_#_______#__#_#_____###_____##_###___###___#________#_#_____#_#___###_#_#####__#_#__##_________###_#_#___#___#_______##__#______
#__#_____#__#________________#__####__##___#___##_##__##____#___#__________#_##____##_#_#__###_#____#_####_____#___#___#___#_#_#_#___#_#__#_#_##____________#_#_###_________#_#_#_###_#____#__###___#_#_
___#__#_##_#_###_____#_#__#_##__##_##____#____#_#__#_###_______#____####_#____________________#____#___#__##_#____#_#____##_#_###_#___#_______#__#_#______#_____#__#__#__#__#__#_##___##___#__#____###_#
___#__#_#_#________#__#__#__#_#_#_##_##_#__#_#___##___#_#_____#__##____#_#_###__##___##_______##__#__###_#_#__#______#___###____#__###_##___#____##___##__###__#_#__#_#__#_________###_#___#__#_#_####__
_#_#_#___#____##__#__##_#___##__#___#______#__#__#_###__##________##____##___####__#__####______##____##_#_#____#_##__##____#___###______#__####__#__##__#_#__###___#_###____#___#__####_#__#_________##
_#_#_#__#____##_#*#__#_#_________#______##_###___#_#_#______##__________#_#_#____#___#______#_#_#___#__#_#_#__#####_#__##__##________#___###_#_#_#___________#_#__#_#_#___#_#_#__##__#_____##_###__#__#_
###_##_____#_________#__#_##__#___#____##___##_#__#_____#__##____##___#_#____________#__#___#_##_#__##____####___##_#_______#___#__###___###____##_#_________##___#__##__#_____###__##__#_____#________#
#_#__##_____#___#####___#___#________##_###__##__#_____##_______#__#_######_#____#_#_#_____###_#___________#_#___##__#_##__#_#___##_#_____#___##_##___#_#__#______#_____#___##___####_#__#_______#__#___
#__#_#_##_#_____#_#____#____#_#___#__#_#_#_#_#__#_#______#__#_#___#__##___#______#_____##__#__##_______#_##_#_#___##__##_#_####_________________#_____#_#___###__#__________#_#__##___#__#_#_###_#####__
#_______#__##_____##_####_____#_##_________##__#____#_##__#_##____#__##___#_______#_##__#___##_#_#__#___#_#_#_###__###__##______##_#___#_##__________#_#_#___#_#_##__###_#__##_#_______####_##__#__#_#__
#_##_____#___##______##____#_##___#_#__##__#_##_#__####______##__#_###_##___##__##_#___##_#___##_#______##____#_______##_____##______##___##_#__#__#_____###__#____#___#_#__#__#____#_#_#_##_#_#__#__##_
___#_________####_###_##__#__##______#_##___#______#_#_____#____#___##__#__#____#__#_#___##__#_________##_#____###_#____#__#___##_#_______#___#__#___#_##___#______####_#___#______#___#__#_#_#_#_______
______#_____#_##_##__#___#__###_##_##__#_#__##_#_#________##___###__##____#___#____#_#_##_###_###_____#___#___#__###__#___________#__#__#_###_______#__#__#____##_#_##__##__#____#__####___#__#____#__#_
####_#___#_######________##__####____##_##_#_#__#_###_##______#_##_#____###____##_#______#____#____#_#______#_#___#___#____#_##____#_____#__________#####_###_____#____###_#__##_#___#_______________##_
__#_#___####_##__#_#_#____#_____#__#__#_##_______##______#_#_________#_#__#_#__#_#*_#__##__##_#__#__#__##_#_____________#_#_##_###__##__#_#__#_______#___##______#_#_####__###_##_##_#_####_____#___###_
##__##___###_#____#____#_#__##_#####________##__#____#_____##_#_##___###_____#_#__##_____#_#__#_###___##__#__#_#_#_##____###__#_____###_###__#_#__#___###__##_#___###__#____##_#__##__#_#___#_###___####
#_##_##_#__#____###__________#_##__#____#___##____###__##_#_##__#__##___#__##_##___#_____##_##_#_##__#_##_#_#_____#####_##__#_____###_#_#______#_##___##_________#______#_#_____#_#____#___#_____#_#___#
_#________#___#____####____####_##___#__#_#_#________#____##_#__#_____#####__##_____##__#__#____##_##_#______##__##_______#_#__###_____#___#___###_###__###_______#____#____#__##__#_#____##_##_#____#_#
____#___#___#____#_#__#__#_###__#____________#__#_#_____#__##_#_###_#_###_______#____#____##__#_____#_##______#_##_##____##_#_#______#_#______________#__________##___#####_##___#____#_#_____##______#_
#_#_____#__#_##__##___#___#_#____#_###_#_#_____##___######_#_##_____#_##________#_##__#_#___#___##______#_##_#_______#_#__#_____##____#_##__###_____#__#_#________##_##_##__####___##________##__##_#___
_#__####__##_______##______#_#_#_________##___##___#_____##__##______##____#___##_#_###________#_#_#_____#__#_###_____#____#__##___#___##_______#__##_____##__#____##__#_#_####____##___#_#__#__#_#_#___
#_####________#___________#___#_##____##________#__#_##____#_____#_#_____#_#__#____##____####_##___#__#__#__#__#___##_##__##___##__#_##___###___###____###_#_#_#__#___#_____#___##_##_##_#__##_#_##_#___
_____###_#_#______#_###_#_####__##_#__##___#_##_#_____#____#_##_#__#___##_______##_#______#_#___#_________#__#_#__#_#_____#_#__#_#______###______###_#_##__#_#__#___#__#____________#___##_#___#________
##______#___#_#_##_#__###__##___________#____#_________#_###_##__#_#__#__###____#____#____#__________##____#__###__##___#___#_#_#_____######___#####____#__#_#####__#____#___#___#####___##_##___##___#_
_##____#___#_#___#___#_##__#__#####_###___#_#_###________#___#______#______#_##__###_#_###_#__#__#__#_#_#____#####__#__#_#______#__#_#__##_#_##_##_#_##__###________#_#_____##_#_____#___#________#__###
###_________##____#_##_____#__#_____#___#_#___________#_###___##__##_#___#__#_##__#__#__##______#__#######___#_##_#_###_#__##_____##___######____#_##____###_##_______#_____##_#____#___#__#__###____#__
_#_#_#______#____##__#__####_###__#___#_#___#____#_______#______#___#__####_______#__#___#_##___#_#__#_____###_____##_##_____#_#__##______#___#_##___#_##_##______##_#_####_#_#_#_#_#___#________##___#_
____#_#__#_#_#____#_#_#_#_##_#_____#_#__##______###_#_##__#_#####_##____###_____#_#__#__##__#___##___#_____#_##__##_#__##______####__##___*_#_#_##_#_______#___#__#______#___#_____##__##______#__#_____
_#___#_*__#_____####______#__##___#____##____#_###_____#__##___#____#_#_#__#__#___#____#_#_#__#_#______#__________####_#_#__#_#___#_#__#_##__##_#_______##___#_#__#_#____#________#_____#__##_#_#____#_#
#____#__#__##___##____#__#__#_______#_#__#____#_##_#__#_##___###_###_______###_##_____#_#___#_#___#__##___#_#_____#_##___##__________###_##_#__##___#__##____#__#____#_#______#_#__#_##_##_###__###__##_
___##_____#__________#__###___#____#_________#__#_#_____#__#___#_##__#_#_##__#__##_##_#__#_####__##__#_###_###__#___#_#_#_#_____#_#__#__###___#__##__#___#__#_____#_____#_#_#_#___##_#_#____________#__#
_#___##_#_#__##________##___##_##_______##________#______##_#__#__##______#_#_____#_____###________#_____#_#__#_____##____#___##_#_#____#_#___#_##________##___#__#_#_____###___#________##__#_##____##_
_#_____##____#_____#_#_#___###____________#__##_______##_#_#____#___#___##____#__##____#______#_#________#_##___#__###____#_#___#_##__##____#_#__#______##__##____#__#___##____#____#_#__#___#_____###__
______#_###_____#_#_#_#_____#__#####_#___#___##______####_____#_____#__#_____#________##_##___##_#__#__##______#_#____#__##_#__#______#_____#_#_#__#_________#____##_#___#_#____###__#___#__##________#_
_____#______#__#__##____##_____#______#_#__###_##_#_#_#_____#____#___#__##_#_#_#_#_____#_#__#_#_#__#_#__#_#_#_#__#_#________#__#_#___##_##_##_##_____#_#_______#__#__#####_#######_###_______#_#_###____
__#_#__#_#__#______#_#__#_________#__#_#_#___#__##___#_____###___#__#_________##_____#_#______##_#__#_#__##_###__#_##__##_####__#_##___#___#_#__#___##_____#__#_#___##_####_##_#____##________#_#_______
__#_###_#___#__###_#_###_#______#_#_#___#___#________#___#___#________#___###______##____##___###__####_##_#__#_______#_______##_##__#___#_#____________#_#___#__##___##_____#___#_########__##__#______
#_____#___#__#_____##_#___#__#___###________####___#___#__#__#__#_______##_#__##__#_####___#_##____##___#####______#__##_#____#_#___#_#__##_____##_#__##_##_##_####_____#____###________#__##_####__#_##
___#____##__##_#_#__#___#_#_#__#__#__#_##___#__#___#___#_#_#_____###__#__#_#__###____#_______##_##_#___##____#_#_____#_____#_#_______###_#_#_##__###_#__###__________#__####___#_##__##______#_#____##__
_____#_##_____##_##_____####_____#_______###___##_#_____#_#_#__##____##_#______#_____#___#______#____###__#____#______#####___####_#_##_##_#__##_##__#___#__##__#________##__#___#__#___#_*_##_##___#_#_
____#_#______#_#_#____#__##_##_____#_####_####__####__###____####_______#___#_________##_#__####_##_____#___####__#_______####_#_#__##______##__#___#_##__#_##_##_##_##_##___##_#_____#___##_#_#_____#_#
_#_____###________###_#__####_#__##_#_##_#_#_____#______#_#_______#____#_#_#___##_#__#_#__#_#__##_#__#_##_##_____##_#_______#__####____###_______________#_####____#___####______#____##___##_______###_
____#___##__#_#___#_#___##_____##___#___#_#___###______#____###__#_#__#__#_##_#__#___________##__#__________##___##____#____#______##__#__________#__##__#__#__##_##_##_###_###__#_###______#__#__#_____
____#_###___#_____##___#_#_####__#_##___##_____#_##___#___#______##___#__####___##_#_##____#___#__#___####____________#____##__#_______#_#_________##______#_#____#_#_#_##_#____#_#______#_#___#_______#
__#__#_____##_#_#_##__#____#_____##__##__________##_##_##________#______##___###_#__#__#____#__#_#_______##____#_#__###_#__###_#_#_##_####_###___##__#_____#__#__#_###_____#__##_____#_###__#__#_#__#___
_#_#____#_#_##__#_##_#_#_______###___#________#_#_________#__###___##____#____#__#_#_#_#___######__##___##_______##__________##_#_####_#_#_##_##_##_____#___####___########_____##____#_________#____#__
#_##_#___##__#____________#___##__#_#_#____#_#_##___####_#_____##_#_##_____#____#_##____##_###_#_#__#_#__####__________#_##_##__#_#_##_#___##_________#__#___##__##______##_#_#_____#___#_________#_#___
_#_____###_____#_______#__##_#_____#______###__#________#_____##__#____#_____####____#_##_#___#_#____#____##___#_#__##_##_#__##_##___#_#___#____##______#__#___________#____#___#_#__#____#_#__##___#__#
#______##_#_#_#__#__#_#__##___##___#______#__#__##__##__##____###___________________##_#____##__#___#_##_#_#_##__#_#_#__#_#__###_####__####____##__##_____#####___#__#_#____#_#___##______#__###_#__#___
##______#_____#_#_##_________#_______#_#_#___#___#__#__________________#___#__##_#_#__#_#_#___#____#____#__#_#__#____#_____#______##_#____#_##___#_______#___#_#_______#______#___#_#_________#_#__#____
_____#_##_#_##_##_#_###__#___#_#___#__#____#####_#_#__#____#_#__##____##_#___###____###_###_##___#_##_______###______#_##_#_##__#_#___#____#_##__#_##_####_##_#___#__#_##__#__##__#_____#_#__#_#________
####__###_#__#__#__#_#_#___##_#__#_#_______#_#__#_____#___#__#_#______##__##___#______#_#___#__##_##_____##__#__#__#__________##_##___###____________##_#_#_###_##_______#_#________#_##_____#__#_#_#__#
_#__#___#____#_##______###_____#__##___##_#_#_____#_#__#_##_#____##___#__#__##__##____####_#______##_#_#_##_##_#___##____#__#____##___###___#__________#__#___#_##___#______#____#_###_____#___#####___#
_#_##____#________#__#_#_####_#__##__##__#_#__#_____________#_____#___####__#_##____##_###_#____##______##_#__######___#_###_##__#_#_###______#__##_###____#_#__#___#_##____##_#_________#____###_#_#___
___#_##____#_#_#___#_________##_##__#_#_##__##__#__###____###__##___#_#____#___________#_#_#_#_#______#__#_#___#___#######_#_#____##____###__##_###______#__##____###____#___####__________#__##_###___#
#__#______#__#_#__#_###_#__#___#_#____#____##__#__##_#_____###_#___##_________#_#_###___##_______##__#________##_#___###_____##_##____#___#__#___#_##_##__####___##______#__##_#_#_#___#____#_#___##_#__
_##__#_###_____###___#__####_____#____#__#_____#__#__#__##__###_____##______#_#__#_##____#__#_#__________#____#_#_#_##_#_####__#__#___##___#_####_##_##____#___#____##____________##___#__##____________
_#_____#____##___#__####_#_#__##_##_#_#####___#__##_______#_#__##___######_#_______#__#__#__#_#_##_##________#__##_#__##__##_#__#_#_#_#___#_#_#_##________##__#_#________#____#___##_____#__#_#_#_______
____#___#_####___#__#_##________####_#_##_###____#__#_#__#__#_#_#__#_####_###__####___##____####_____#___#__##_###__#______##______#_______#_#_#__#_##_#__#____##____#_____#_#_#__###_____##____##___#__
#_____#___#__#_##_####_###___#_###_________#__#####____###_#####____#_#__#_#_#__#_#___#_____###_##_#__#__#_#____________##_######_#_#__###___#_#_#___#________###________#__###__##_###___##_____##_##_#
#__##______##___#_####_##_________##__#___*##_#__#_____#__#____#_#___#_##___#_____#__#_##__##____##__##__#####_#___#_______#__#_###__#__#_#__#_#_#__#__#__#_________####_#________#_#_####_#_#__#_#__#__
#______#_#__#___##_#_#_##_______##_____#_____##_#____#_#_____________###__##___##___#______#____#__##__#___#_#_###__#___#___##_#____#___#____#___##_##_#____#_#_##_____#__#_##_____#___#__#___###_#__#__
___#_#__###_#__#__#__##__#_####__#_##__#_#__#__#__##_#___##_#__#____#__#_##_____##__#__##__##________#_##__#_##_____#__###___##__##____#___##__#___#_____##_#_#_#_____#_#_##_____#__##_#_##_##_#_@##__#_
#___#_#_#___#___#_###_#_##_____#__###__#_##_#___#####_#_________#_____#_#__##___#__#_#_###_#___##_#__#_####_____####_#__#_______________#__##_##_#_______##________##________#_#_##_#________________#_#
##_#_###___#___#_#_#_###_#__##__#__#__#__##__##_#___##_##____##____##__#_#_##_###__#__#_#___#_#__##__###___####___#__________###________#__#_#__#_#_####_#________##__##____#__#__#______#___#_#___#####
__##_#___________#_#__##_#____#_#_#_#______#___#___##______##____####__##___#_#_____#____#___#_####_________________##___#________###__#_#____##__#_##_#___#_#_____#__#_____#_____#_#_##_______#_______#
____##__#__#_##_#__##___#__#_#__#_#_____#___##___#____#__##_#___#__#_##__#_#___#__#__##__#___#_____#__#___#__________#_______###______#_#_#__#_#______##___#________#__##________##___#__#__#__###_#___#
_#__#_#____###_#__#___##_____#_#_______#_#_____##___#_#_#____#___#_##_##__#___##__#_##_##____#_#___#_#_#__####__###__##_#__##_____#____#__##_____#____###___#__##_______#_____##__#____###__#__#__###___
#__#_##____##_#_##____#_#_#_#_#___#_#______##_____#####___##_#_____#_______________#_#_##_###__#_##___#_###____#________#______####_##__________##_#_#___#_#_##_____#____#_#_######_##_______##__##____#
#_____#_#_______###___________#_#__#__##___#__##_##_#__##__#__#_##__#_##__#____#__#__#___###__#_#_##_#_____#__#_##___##____#__#__#_____##__##____#__##___#___________##_____________##_##_____###__##_#_
___##__#___##_##_##__#__#__#_#__#__#_____##_____#_______##_______#___##__#___#_##_____#_##__##_#__##__________#____##__##___###__##___#_#_##_______#_##____##__##_##___#___#_##___#__###__#__________#_#
__#_#_###__________#_#_____________#_#__#________#_#______#___#__________#_###_###_____#___#__####_______#__#___#__#_#__###__#_______#__######_________##__#__#__#__##______#________#_##_#_###_##__#_##
_#___##_##_#__#____#_##__###_#_#_____#_#__________###_#_#___#_#____#____#_#__###_##___##_#__#_##___#__#______#_#_##_#__##__#__#___#____#_#_###________#__#________#_#__#_____##____#____###______####_#_
____###____#_#________##___#___#_#__####___#_##___#___######___#____#__#_####_#__#_#_#_#___##__#_#_#_#__####__##_#__##_#__#_###___#__#___#____#_##_#_#___#____#____##_#________##_#__#_#_##_#_##_______#
__##_____#__#____#_____#___##____#_#_##____#_##______#_#_#_________##_______##___##_#_______#______####_#__#___#_#__#______#___##_#_#____##__________##__##_#____#__#_###__#__#__#_##__#__##_#__##__#_##
___##____##___#_____#__#_#_____###_#____###_#_#__________#________##__#_#___#__#____##_##__#_#_#_____#__##_#_##_##_#_#______#___#__#______###__#_##_##__#____#____#____#_____#_#____##__#__#__#_#__#_#__
___###__#___##_#________#_______#_#__#____#____####__#_#_______#_##______##_____#______#___#____#_##_#__#_#__##_#__#__#____________________#___##__#_#__##_#________#_________#__##_#_____#____#___#__#_
#_#__##_##__#_##___#__#__##_####_#_#_#__#__#_#______#______#___#__###__#__#__#_##__#_#___###_____##__##____#_______##_________#__##_#____#_____#__#_##__#___#_______#__#__#__#__#__#___#_#_##_###__###__
_#_#_###_#__#___#________#__#_##___##__#___#____#____#_##_____###__#_#__#___##_#_#____##____#__##__###_#___##_____###___###__##__#____#_#__##__#_#__##___#_#___#___#_#__#__#_#__##___##__##__##___###___
#___#__#_#____#__#___#___#__#___#_____##____#_____#__#__##____#__#____##_#____#____#____###__#___#__#___#____##_____##_#___#_____##__#___#_#_#__#____#___##__##____#______#_##_#_##_____#_#____##______#
#__##________#_#______#_##_##____________##____#_____##___###___#________###__#_____##____#__#__#___#______##____#_##_#__#__##_#___##__#_#___#_#___#___##___###_______#____#__#__#__#__#__#_________#__#
_#_##_###___#_______#__#__#_#__#______##_#___#___#__##____#__##_#_______#__#_##_____#__###___#####_#__##__#_#_#___###_#_____#_#___#_#_#__###_#_#_#_####_______##__#___#_###__#_____#_______##_____#_____
__#______#__#__#__#_#__##__#_#__##__#_#_____#___##_#####_______#____#_______##__#______#__#_#___#_##__###___###__#___##_#____#__##______#__#___#_#____##____#______#____#___#__##___#__###_##___#_#_##__
_#_#____#____________#____#___#_________#_#__##___##_#_#__#__#_#__#__#___###___#__#_#_#_____#___##_#___##_#_##___#_##____________####___##___#_____#__##___#__#______#_________###__##_#_#___#_______#__
___#__#___#_#__#####____#_##____#____###___##___#__###___####_##_#_#______###__#_______#_##__#_##______#_##_#_#_#__#_____###_#______###__#____##_______##___#__#__#___#_###_____##_______##______#___##_
