200
200
___##___#_##__#____#_#_#_#______#_#____##_#_#___#_#_________#__####_____#_###______#_###_#__#_#_##___#___________#_#_#__#_#_#_####___#___####_##_______#__#_#____##_#_#_#_#_#____#___#__#_##__#___##_#__
_##_##____#__##_##____#_#___#_________####______#___#_#__#___#_#___#_##_###_#___###_#___#__________###_#_##__#__###_##_#_##__#_#__#____#__________###__#______##__##__#______#___#_##__#____#_#_#___####
_#___#__#_##___##__#__#####________#_#_#____#_#__#_###_____#__#_#_##_____##___#___#_#___#_##____#__#__##______#______#___#_____#__#__#________##_###########____##_#___##___####__##_______#___##____#__
_#_#_#_____##_#_____#_______##______###___#__#__#__#_______##____###__#__##_#______#_#______##__#___##_____##_##______#_####___##__##___#_###____#______#_#_#_#_#__#_____________#__#__#______#__#__##__
#_#____###_____####__#_#_##_______#__#__#___#_#_#_#_#_#___#_________#____##_#_#___####___###_#_##__#____###______##_###_____________#___##___#__##__##_##___#_#__#___#__##_##_______#######__#_____###__
__#_###_#__#_#__##_#__###_####___##_____#______#_#________##_#___#______###_________###_________________#___#___#__#_#_##__#____#__####___##_###_#___##__###_####_#__##___#__#_____#_#__#___#####____#_#
#_###__#_____#_#_#___##__#________##_##____##_#____#_#_###___##_###_#____####__##__#_#__#___#______#___##_#_##_#__#__###_#____####__#_____#__##_____#_#____#_#____#__#__#_______##___##__##___##___#___#
__#_#_____________#_##__###____#_#____##___#_____#____#____##_____#_###________#_______#__##__#_#_#___#__#__#___##_#_#__#_##__##____###____#_##_#_##__#__#______#__##__#__#__#__##____#_____#_____#__#__
______#____##__#_#_#_##__##_____#_#_#___#_#___#__#__#__#___#_#__#__#___#______#__#__#_____#_#__#__##______##__###______#_#_##_##_____#__#_#__###____###_##_#_____##_##__##___#___#_______#_#________#_#_
___##_____#_####__#_#_#_###_#_#_____#_#_#____#_#_##__#___#_#____####____#_##______##_#______##______#__#__#_#_#___##_###_##___#__#__#___###_##___#____#___##____#####____#_##_#___###_#___###______#__#_
_#_#_#_#_#_______#___##_#_#_#__#__#_##___##_#____####__________#_#___#####_###___#__####__#_____#____#______________##____#__________#____##_#__#_______#__#__##_#____#_#____####__#_#_#_#___#_##___#___
#_##__##_#____#____####____#__###____#_#___________##_#_#___##_#######_________##_#___###_#___#____##___#__#__##_____###_##__#___#_#___##__#___#_#___#_###_#_#__#____###_#_#__#___##__#_#___#___#####___
##______##____##___#________##__#___#_____#_#__#_##_##_##__#___###__#__#____###_###___#__#_#__##____#_____#___#__#_####____####__#____#__####__#_#_#_#_#_####_#_____#_##_____#__#____##____#__##_##____#
____#_####_________####____##______#___##_####_#__#_###__#___##____#___#____#__###_#_#____##_###__###_#_##__#__#____#_#_#_####___##__##__####___#________##_#___#___#__#__#_##_##_#_###__##__####__#___#
_###___##___________#_#_____#_#__#__###_##____##_______##_____#____#___##____#_______#_#_##__##__#_#_###_________#_##___#____###_##__________#_##___##___##__####___#___##_____###_#__##___#__##_____##_
____###__#__#__#____#____#_#__###_#____######__####_______##___#_##___#_____##_#__#______##__#___#___####_____#__#_###__#______#___#_##_#_#____#__###__##___#___#__##___#_##__#____#___#####____##_#__##
___#___#___#___________#_#_#____##_#______##___#___#_#______##___#_#_______#__#__________#_#_##_#_____#___##___#__#_####__#____###_____#__#___#____##______##____###_______#___####_#_______#_#__##_____
____#____##_#___##_#___#_#__###_#___###__#___#________##____#_##________##__#______#____#___#___#__________#__#___#_#__###___#_#______##____#_#___#___###__#___##___#_#_#_###___###____#__##_#__#_#_#_##
#___________#_#__##_#___##____#_#___##_#_#___#__##__#__#________##___#____#____####__#_#____#_#___#____##_#____#_##_##_______#___#____________#______##_______#___#____#__#__###___#_##____####___###__#
##_#_#_#______#____#_#___#_#__#_#____#____#_____#__________##_#__#___#_##_#___##_______#___##__##____##_##_#_______#_#__#_______#__##__#____#__##___#__#_#_#____#__#_____#_#_#______#______#__#__#____##
#____###_#__#_____##_____##_________#_#______##___####___________##____#____#__#_#________##_##___#____#__________#__#_____#_#__#_##__________###____##__#_____#___#_#_#______#___##___##____#_#___#_#_#
#______#_#_##__________#___#___#_____#______#_#__#___#___#__#__##__###__#___####_______##___##___#_#_____#_____#__###_###____#_#_#_###___#_#___#_#___#_##_______##_##__#_____#_###_#___###__________#__#
__#____###_______#_#____##_##_#_##___#______#_##____##_______##___##_#_##_#_#_#_____#_#__#_##_##__#_____#____##_##___#_####______#___#__##__##__#__##__##_##___#__##____#_#_______#__#__#_#_##____#####_
__##___#__#####_#_______#_###_#__##__##_#__#_____#__#_#_##_##___#_#__#_#_###__##___##_______##_#__#__#_#_____#___#__#___#__##_##_#_______#_#___#_#______#___#____#_#____#_#_#___#______#___###__##______
_#_______#__#__#_##_#_#_____###__#__#_____###_#_#_#_#____#_____#_#__#__#___#_______#_#_#__#____#__###___###_____________###_#__#_#___#_____________##____#_###__###_#_#_#_#__##___#_______#_____###__#_#
#____##___#_##__#_____#_###_#____##____#____#_#______#__#_____##___#_____#____#__#_#___##__##______#________#___#____###__#___#____###__##_##____#_#__#_____#__#_##_#___#_#__#_#_____#__#____#_#_____#__
__##_##__#_____#_#_###_______###__#_##_____#_#_##____#__##_#_##_#___#_##_____#___________##______#_#_____##__#______#__#_####__#_#__#______#_#____#_##__#_#_#_____###_#_#____##_##__#_#__#_##__##___#_#_
_#______#_#_#__#_#_____####_#_#________#___#__#__#_##______##__###__#_#_####_#_##__#_#____#___#___#_#_#_____##____#___#_#_#_##_##___#______##________#####_#_#_____#_____#__#____#___#_#___##__#__#___#_
#______#__#_#___#____###______#_####___#_#__##_###___#____#______#_###_######____##__#__##__#_#__#___#____#__#_##_#_______#__###___#_#________#__#_#____#_____##__#__#__#_##_#___#__##_______##_#______#
_#__#_#_#___#_#__#__#___#________#_#__###__#_#______#______##_##_###_____##__#_________#______##__#_#____#_#_________###_#________#____#_#_#_______#__#__##___##_#_#___#_#________#______#_#__##_##_##__
#______#___#_#______##_________#___#_###__#____#____##_#_____#______##_#_____#__#_#____#####_#___#__#_#_____#____#__#_##__#__#___###___##_#_###___##_#__#__###___#####_#_##________##_#__###____________
#_#__#__##__#__#_____##_#___#____#_#_##_#__#_________#*___#_#______#_##__#_#__##_#_#_#_____#___#___##____##_#__#____#_##__#___#________#____#_______#___###____##__#______#___#_______####_*##____#__#__
________#_#__#__####___#__#_____#_##__#_____#__#___##_##____#___##____________#_######______________#####_____###___#_#_#_#____##_##_#_____#___#_#_#___##_##_#__________________##______#_#____##______#
#__#____#______#_____##_____#_#_#_#________#__###____###_________#__####_____##__#_#___###____#___#_______#__###_#__##__##_____#_#_#__________##__#_______###_______#__#___##___#______#___#______#_____
_####____#__#_###_##____##_#__##_#___#_##_#___#____#___#_##_#_#_#_#_____________##__###_#_#######_#_#_____#___#__#####__#___##__#____________#__#____#_#_#__##_#_____#_____#_#_#_##_#__##_______#__##_##
#_#__##__##___##____##_#__________##__#__#_____#__##_#___#_#__#__##_##___#_#__#____###__#_____#________#__#_#_____##____###_#_#__#_#__#__##__#_____#_#_______#__#_#_________#_###__##_#_####_#__#__###__
#__#_________#_#__###_________#______##_###_#__####____#___#____#_#__#__##_####____________#__##____#__##___#_#__#_#____#_____________#_#__#_______#____#_#__###_#____####_#_#__#___##__##_#_#__#_####_#
_##__#_#__#__#_###_#_#_#___________#__#___#__#_#__#_###_#_#______#_#____#__#_#_#___#___#____#____________#___#__##_#_##____#_______#_##_______#_##_______####__##__#__#_#_#_##_#_#_#___###__#_______#_#_
__##____###__#___#___#__##_##____#_____##___#__#_____##___#___#____#_#_##_#___#____###__###__#_#___#_#_###_###_____#____###__##_______##_#_#_#___###_____##__________#_#__##___###_###______##_#________
_#__#____#___###_____#_##_________##___#_____#_#_____#____##_______##__________#________#______###___#___#__#__#____##___#_#_##______##_#___##___#___#_#_#_#____#__##_##_#____#__#_#_##_#___##_#####_#__
__#_#__#___##__#_____#__________##______####______#__#_____#___#___#__#_##_#________##___#___#_##______#____#___####__#__##_______#__#_##__#####_#__####_#______#_____#__#_________####_##_____##___#___
_##__##______#_#_#_##_#_____##__#_______##_#____#____##___________####_##___________##___#____#_#####__#_#_____#____#_##___##_#_____##__#_#________##____#___#______#_#__#______##_##________##_____####
__#__#_______#__###_###__#_##_#___#_____#___#__#___#_____#_#____#_####___#_#___##______#______#_#____##_#___#______#__#_#_#__##_#__#______##__#___#__#_____#_________##__#__#__________#__#__#_____#____
__##___#_#__#__##___#_##_###_#_###_#__#___#___#___###__##_#_#___##__#_##__##_###_#___#_###_###___##____#_#____#__________#_#____#_____#_#_#__#______#__##__#___##___##__#_______#____##_______####___#__
__#_#_#_##__________#___#__##___#_##____##_#_##_____#_________#__##______#__##________#_____#____#_#_##___##__#___##_###__#_______#____#____###___#_________#___#___#_#____##_______##___#_##_##_###___#
#_#___#____________#__________####__##_#_______##_##____#_#_##_#_#_#_####_#_#_#______#___###_#_###_####_____#_#________#______###____#______#_#__#__##_####___###___#_#_#__##________#____#_##_#_#______
_####____#___#_#_____####__###_____##__##___##_#_#__#___#___##_###_______#__##_#_#__#___#_____##___##_#_#####___#___#_###______________#_##_#____#_____#_#_____#___#_####___##_#___#__#______#____##_#__
__#_#_##_####______###____##___#_#_#_#___#___###_#_#_____#____##___#__##__#_##___#_______#__#_#_##__#___________#__#_###_###_#____##___#__#___#___#__##_#_______#_____#_#____#__________#_#___#__#__#_#_
#_____#_#_#______##____#__#_#_#_##___#___#_#_#__#____##__#__#_#____#####___#__#___#____#__#_####______##___#____#_##___#_____##___###__#__#__________#__________#_#____#__#_____##________#_#____#####__
___##____#______#_#____#____###____####_______##__#___#___#___#__#__###______#______#________#____###__#______#_#____#___#__#_#_#___#__#_#____##__#___#__##__##__##___##_#_#_#___##_#__###___##___#____#
##_#____#______#______#_##__#__#__#__#___##_##_####_____#______#####_______##_____#_#_#_#__#__#_#_#####_#______##_##______##____##__#_#__#___##__###_#________###_____#__#_#_#__#_##__##____##_#___#_###
#####_#_____#____#__#_#__#_____#_###_###_#_#_#_____#___##__###__#___#_#_#___#____######__#_##__###_##__##___###__####____#__##___#____#__#_##______#_#_#___#_##_____##_##_#__#_______#___####___#__#__#_
_#_#_____##_#_#__##_#_##_#____#_#_###__##_#_##__#____#########___#_#_#___#__####_______#_____#_____###_##_#__##_____________##__________##_##_#####_____####__#__#__##_#___#_________#____##____#_#_#___
#_______#__##_#_##_#_#_##__________#_###_###_#____#_#_#__#_#______##______#####_#_##_#____##____#_#_________#__#__#####__#____#_##________#_##_#_###____#__###_#__#____###___#_____##_#__##___#____#__##
_________________#__#___###___#_______#__##___#___#_____#__#__#___#_____#__#__#_##______#_#____##_#___#__#_##_#___#__##_###_#_#_##__######_####____##__#___#_#___##___#_##__#_______#_#_#####_#_________
##_##__#__##__##*#_________#_###_#___##__#_#__###_##_#_#__#__#_###_#__###_##_#_##__###___#___####_#____##______##__#_##_#___#___#____#___#________##_##___#_#______###_____________#_#__####_#____###___
___#_#__##__#_###______#_#_#___###_##___#___#__###__#___##______##__#__#_###______##__#__#_##__##__#___#__##__##_#___##__###___#_###_###_##__##___##_______#____#___#_#_#__#_#___#__####________####__#_
##__#__#_____#______##_______#____#_#_##_#_#_#_______##______##_____#_#__##___#_##_#_#__##____#__##_#___##___#________#______#####_##__#####_#__##__#____###__#_##____###___##__#__#_____#____#__#____##
_###___###_#____##_____________#_#_##__##______####_#_##_##____#_#_____#_#___###__#___________##_###_###____#_####__#_##__#####__####_##__#_##_#_#_____##_____#__###___#_####___#___#_##__#_#__#____#___
_##____#____#_#____#__#__##__#__#__#___#####__#____#__#_##______#_###_##___##__________###___#__#________##__##_##___##____________##_#_#__#____##_####_#________##_##____#_____##_##____##_###_#_###___
_____#________##___#____#_________########_#__#___________#___#__#_##______#____#____####__#__####_#______#___#_#_____#______#_#___#__#_###_###______#______#____#____#___#_###__##_______###_#____#___#
_##_##_#_#___#____##___#__#_____##_#______#_###____#_____##____#__#__#___##__#____##_#____#___##_#__####_______#__#_#______*_____##_____#____#_#__#__##___#_#__##_#__##__##___#_#_####_###_#_#___#____#_
____#__#___##________#_____#_____##__#______#####___#__##_________#___#___#_#_#_##_____###_____#__##____##___#_______#___#_##_____#__#___#___###___#####__#__#__#_#___#____#_________#__#__##_#___##____
_#__#_#___#_#__###_###___###__##_______#_#_#__#____##_#_##_##___#__#__#__#___#__#_###__#_#_##_#__##___###___#_#______#_#__##__#___#_#__###_____________#_____#___###_#______#____#________##____________
___#_______#__#_#_##_#_##____#__###_#__#__#_###_#_#__###_#_______##_###___#_#______####_##_#__##______##_#_#____#__#__###__#____##____##__##__###_#__#_##_##___####___________##_____#____#_#_#_##____#_
#_______#_#___###__##_##_#__#_____#________#___________#______#___##____#_###_#_#_#__#__#___##_#____###____##__#_#_##____________#__#____####___#__#______##____##_#_____#_________#__###_#__####____##_
____#____###__#__#___#____###_#_#___#___#__#______##_____________####_#####_#_____#______###___#___#_#_#______#____#__###_#_##____###_____#_____#_#__####_###_#_#________##_##____#_###___#__##_###__#_#
_#_#_______#___##_#_#__#_###_##__##_______###_##_____#__________#___#__##____##_#___#_#______#_#__##_____#_###____#___#___#_______##___###__#__###_#_###__#___##____#__#______#__#_#__#__#____#_#__##___
##____####_#___________###_##__#_#__#___###_#_____#____#___#_#___###___#__###____________#_#_#_#__#____##_#___#___#_#___####_____#____##_#__##___#__#_______#__###_##_#_#______##_##___________####__#__
__#_#______#_#_##__##_________#_##__#_#__#_______#__###_##_______#_____#___#__#_______##______#__#______#####__________#___#_#_#__####______#___#___#__#_#__#######_##__#___#___##______#_#__##__#__#_#_
_______##__#______####_####_____#_#_#_#_#____#___#_____#_#__#_###___#____#__##_###_#_#____#__####_##____#___#__#__#__#_#___##___#_##__#____##_##_###_____#____#_#__###__##_##_##_#_#______#____#_##___#_
#_______###__#_###___####____#___#___###__#__##_______#__#_##_#_#______#_____##_#___##__##___#_#__#_______#__#___###_____#_#_______#_#__#____#_#_________________#_###_#__#_###_____##____####__#____#__
__#__#_____#___#___#____#####______#_______#___#___#_#_#__##___#_#_#_____###_#_#_#_#_____#_#___#______#_______##____##_#_#___#_#______##__####_#####______#___##________#_#_#____#_#______#__#___##_____
###__#______#_##_________#__#_###_____#_______##_###__#__###_____#_#_____#_______#####_##_____#__#_#_____##_#___#__#__##_#____#_#__________#__#___________#_#___#_###_____###_#_#___#_#_#_#____________#
____##___#__#___##_##___#_______#_#_#_____#___________#_##_#___##____###__##_#_#_#_#_####______#_____#____#####_#__#####_##____#_#___#_____#_#___##_____#____#___#____#_##_##_#__#_#__#_##_#_____##___##
#____#__#_#___#___##_#____________#_###___#_##_##__#__#_#_#_##_____##________#_#_______####____#____#_____#_#__#__#__##_______#_##_#__#____##____#___#_#_##__###______##_________#_#_#_______#__#__#__#_
##___##_#_#____##_#____#__#__#_____#_##___##__#____#_##_#_##_#____#__#____#__#_#_______#__#_##__#_##___#__###___#_#__#_#_#__#__##______####_#____###_#___##_#__#___#_________###_##____#____##___#___#__
###_______#__#_#___#_#_#________#__#__#_____#_#__#_____###__##____#_##_#_____#__#__#_####_________#__###___##___#_#_#__####____#____#________#_____#____#_#__##___#__#__#_____#______#_#__##____#__#____
____##___##_#_##___#_##_##___#_#_##__#_#_#__#__#________##___##__#__#___#__#___##_____#___________###___#_##_#_#__#_#_###___#_#_#_##___________##_#_#___#___#__#____#____#____#__#_______##__#_####_#___
#_______###__##_###___#___#__#____##__#__#_#________##___#__##_______##______#__##__###_#____#_____#__###___###_#___#_#__###_____#________##_#_#___##___#____#_#_____#___###_##_______##______#______#__
_#_#__###__#_____##_#____#__##___#____#______#_#___#__#_#___##_#_____##___###___##_##_###__#___#_#__###____#__##_#___#____##___#_###_#___#_#______#____###__#__##__#_#___#_#_____###_____####_###_#_###_
#_##____________#___#_____##_#_#__####__#____#__#_#__#__#____#______________##__#__##_##_____##_______#_#__#__________#_#####_##_#__#__________##_________#_##__#_#___#_##____#__#__##___##__#_#____#__#
___#_#___#_____##_#___#_#_###___#_____#_#_####___##__##__##_____#__#__________________#____##______#____#___#____#_#______#__##_______#_#_##_________###_#_###__#___##_#_#___##_##_#_#__##__##_##____#__
___##___##_____#____##__#_###_______##_#__#___##__#____####___###___##_#_####_#_#_##__##___##_____#___#______#____#_##______##_####__###__#_#_____#___#_#____###__##__##_#_##_____##_###____#_______#___
__#_##__#_##____#___##______#_##_#_####_____#__##_##_##_#_#______##____#_#__###_#_#____#_________##_#_#__#___#_##____#_###______#__##_____##____________#___#_#_##__#_##__##__#_#_#_____#####_#_#__#____
#___#_##_____#_###__####_#_____#_____#__#_##_##___#__#___#_###_##____#____#_####_##_##_##___####_##__#__#__###__#__________#__#__#____#_#__###_#__________#___##____###__##_#_##__##______#___#______#_#
#___#___#_#_#_#_#__####____#_###__#_____#_#____#_______#_###_#_###___#_#####___###___#___#____#__#_##_##_______###_##_###______###____#____#____#___________##_#_____#_#___#___####_##____#_____#_##___#
_#___#____#_##__#__##______##__###_#__#____######_#__#_##__##___#_#_#___#__#_###_#__##__##________#______##________#___#____##__#_####____#__#__#_#___#_##__#____#_#_#_#_#__#_______#_______###___#____#
##__#__#_#_#_#___##_#__#___#____#_#__#_#_#___#_____###____#___#_#____#_#__#__###_##_#______#_#_##__##____________#_____#______##__________#____#_#__##_##___##__#_#___##_____#_____#__#__##_#_#_#_____#_
#_##__________________#__###__#___#_###_##__#_##___#___#_#__#____#__##_#____#__#__##_#_####____#___###_#_####_#_#_#_______#######__#_#_____#_#_#__##_#_#___#_#__####_###_#_#______#__________#______##__
_#_#___####____######_##_#____##____#_#___#_#___#__#_______#___#__#_#___#___#_#____#__#_#_#________#_##____#___####___#__##_####_#_#______#____________##__##_#__#___##__#__#___#______#_#_##_##__#_#___
_#_#____#_______#______##__#__#__#_____##_#_###__#___#_#_#_#______###_#__###__#_#_#___#__#__##_#___#_#_______#__#_______#_##__#_____##_#____##_#___#_#_##_____#___#____#####____#__#_______#_##____####_
##_#__#_____#____#__#__#__#__#___#_______###__#_#_#_________#___#__#__##_#_#________##_##___##_____#______##_#_#_##___##___##_#____##_#_#_#####_#___##_#__#________#___#____#__##___###_##____#__###___#
#__##___#_#_#__#_##__##___#_###___________#_####___________#_#__#________#___#___#_#_#____#____#___#_____#____#__##___#_#_##_##__##____###__###_##___#__#_#_______#______###_#__#_##_#__##__##_____#####
#__##__#__#____#__##__#___#_#__#_#____#__#_####___#____#_____#_#_#_#_#___#_#__#_###_#___#__####___#_#_____#________#_##_#_##__##_#_______##__#__#__##_______#___#_#___#__#_###__##_#___####_##___##___##
_____##____##___##____#__#____##_#____###_####__#_#____#__#__#__#_#____###__#_____#__#____##__##_____##______#____#_#_#_#_##__#__#_#_##____#__#__#_#_____#_##__#_#_##__#_#_##_#_#___#__##_#_#_#__##_____
#___#__#_______#_#__#_#_##__##_##______#_####________#_#_______#_____###______####_#__#__#____#__#__#__#__##_____#__#__##_#_#_#____#_##_____##_#___##__##___#_____#__#____#___##__#####___#__#_______#__
___#__#___#__#____#______#_#___#_##_###__#______#_#____#__#__#_____#_###_#__##__##__#_#____##____#_______#____#_______####_____#_##_#_######_##__#_________##_###___#_####___##___#_###____###__#_#_#___
#__#__________###_______##__##____#_#_______#_#__##_##__#________####__###____#_#_#___#___###_#__#__#_____#_#____#__###__#___#__#___#______#________###__##__##_#_##__##_#_________###__#_#__#__#_#___#_
_______##____#___#__##___#___##_____#___#________####__#_____#____#________#_##___#__#_######____#____#_###__#________####_#__#_#_____##_#_#_##_#__#__###_#__#__#_#####___##____#_#___________#___#_##__
_##_____#_###______##_#____#__#__#____##__#_#___#_#_____##___##_#__##_##__#___##____#___#_#_##_#_##_#_#__##_#___#__#_####_#_#__#___##__#_#________#________##__#__##_____##___#_#_#_#_#___###____#_#___#
_##___#_#__##_#____##_#_###___#________##___###___##_#_#_#___#__#____#_________#___##__#__###__#____###_#__#___#_##_#____#___##_____#_#__#_#______#___##_##_______#__#__#_#____#_#__###_#______#_#_#_##_
__#_#_##__#______###_##_#__________#_#____#___________#_#____#____#_#___##___#____#_____##_#____#__##_##____#__#___##_#####__#__#_##_______#_#__#_##_##_#____#___##_#_##_#________#______#_____###___#__
__##__#__###_#___##_____#________#_____##____#_#__##_#####__#__#_#____##__#_###__###__##_##_#_##__##_#____#####_________#_#_________#_#___#__#____##___##__####________________##_#__#____#________##___
#___#___##__##_#_##___#_###__#___#__#_#__##_____##____#___#__##_#___###____#_###_#_###_______#_____#_##___#__#___####_###_______#__##_##_#_#__#_________#__#____#_#__#___#__#__##_____#__#___#_#____#___
##__#__#__##_##__#____#__#_####_#______#__##_____#__###_____#___#____#_#_#__#______#_#____##_#____#___####______________##___#__##_#__#_#____#__####_#____##_#_##*__##____#_#__________##___#__#_#__#_#_
___##_#_#__________####_#_#__#_____#___#___#______##_####_#__#_#__###__##____##_##_#__#_#_#_##_#__#__#_#___#_#_#____#__###_#___#__#_##____##_##__#_#____#___#_#_#_#_#__###_#___###___#__________#_____##
####_####_##______##_#__#__####_#_#__#__#__###_##__#_____#_##____#____##__#___#__________________#_____#____#__##_##_##___#_###_##_##_##_#__#_##__###______#____#__##___#__###___#_#_#_#_##_#__#___###_#
#____##_____#_##_#____#_#___#__##_###__#__#____#__##_#__#_#______#___##_##________#______##_#_____#_#_#________#________#__#_####__###__#_#__________#_____#####_____####____#____##_#####____##__##_##_
##__#_###__#___##_______###___#_______#______##__#____##_#_______###_##_#_###__##______________#__#______#___#_#__###_____#_##_______#_____##__#_______##____#__#__#________#______#__##____#__#______##
#_##_#____##_#___#_______#__#__#_###______#______#_#___##__#__#_##________#__##_#__###__#_____##___#__________#___#______#_#_#_###___##_#_____#___#______#_#__#_____##__##_#___#_____#_#__#___#___##____
#_##_##_____##_#_##_______#_#__#__#_##___##_###_#__###__#__#__###__###___#_#_______##_##____#__#__#_#__#######_#_###__##________#_____#_#______#__#____##_###_##_#__#_#_##______#___#______#___#_______#
##_______##____#_#___#____#_###_____#__#_##_##_#____________###_###___##_____#____#_______####_______#__########_###_#_#___##_#___#__#__#_######___###___######____##_#__#####__##__#____#__#_#_#__###__
__#_#____#___##__##_#_##_____#_###_#_#___##____###_#__#_#____##_#_#_____#####_____#_#_######__##_#####__##_______##__#_###__##______##_____#___#_______#_#______###_____#_#___#_____#____##__#____#_#___
#_#___##_#__#___###_#_#__##_###___________##_____#__#__#_____##______####__#_#_#_#_#__#_#_###_#_#_##______####_#_#_#_____##__##_____#____####_#_#___####__##_________##_______#___#___###___#________#__
___#___#_#_#_#_#___#__##_____#__#_________####__##_##__#_#_____#___##_##_________#__#_#_____________#####__#____#___###_#_#______#_#_#_______#__##__##_____#__##__#______#_#_#__#_#__________#__#__##_#_
#_##_#________##__##___###_____#____##______#_##_____#____##______#_#_________##____#_____#___#___##__#####____#_##__#_##__##__##____#____#_#######_##_#____#____#__#_#__##____#__#______#__#___#___#___
_###__#_#_#_________####_______#_#_##______##_#_##____#_###_###_#_____#____##_###_#___#__###_______#_#_____###__##___#__#___#___#_#_#___##_##_____#_#_##_________##______#_##__#__#____#_#_##_#_#__##_#_
#__#_####_____#____#__#____###_#__#__#__#_____#_#____#___#_#__##______##___#_________#_#__#__#_#_____#___#___###__#______________#__#_____#_###_#_#__###_____#_####__##_#__###__#___#_____#_#__##_##_#__
##__________#__#_______#_###_#_#__#______##_____##_###__#___###__##_##___#_#_#####__#________#_#____#____#________#######____###__#___#_#_##___#____##____#__###_#___#_#___##_#___###_#_#__##__##______#
____#___#___#__###__#______#_____#_#_#_#__#_#_#__#_##______#__#____#____#___##____##_#________##___#__#___##____#####__#_#_###_#####_#_#_____#_###____##__#####____#___#_#____#_____#_#_________##_#_###
_#____#_##__####_______#__##___#_#____#_____##__##__####__###___##__##_______#_#____#__#_##__##__#_#_____#_____#_#__#___##____##__#__####_##___#_____##_##__#_______#____##________##___#_#__#_#_______#
____#__#____#__#______####____######_#__#_###_#_##_____##_#_#__#___##____###_##__###__##___#______##__##_#_#_##_##___##_##_______#_##_##______#####__#___#_#_##___#__#___##_##_____##_#__#_#___#__#__#_#
####_#___#__##____#_###____#__________#______#__#______________##_______#___#_____#_#_____#___###__#_#__#_____#_##__#_#__##_____##__#__##___#____#__#_#_____#_#____#__#___##_#__#__#_#___#__#________#_#
###___##___________##____#___#_####__#_#__##____#__________#_____##__________#______###_##________#_##_______##____##____#____###__________####_#___##_##__##_#_#____#_#_#__#____#__##_#__##_###_#_#_#_#
___#_#_##____##_______#___#_#_____##_____#____#____##_##__#_#_#_____##_#__####__#____##_#____#______##_#___#_____#____#_#_#____##__#______#__#__#__###_##_____##_#__#_##_##_____#_#___#_#___#___________
______#___#_##__#_____#_______##_#__#______#__#___###_____#__##__#____#_____#___#_#__#____##__##__#______#__##___#____##___#_##_#__#_____#____##__###_###___##___#_#______####___##_#_____##____#_##__##
____#____#_##_____#____#_______###________#__##____##_#_#___#____#__#___#___#_##__###___#_###___#__#_#____#__##____#__#______#______##______#__#______#______#____#_________#__________#_________#__###_
###__#__####__####_____#_#__####____#_#______#_#_#_____#_____##_____#____#_____##_#_###___#_____##____##___#___#_____##_____#_____##_##___##__#_#_##_#_#______#____#_##___#_#______________##_________#_
___#_____#######________#_____##_#_##_##__#####___##_##__##_#_##______#___#________#_##___###_#_#__#_#_###_#_##_##_###___#_____#___#___#__#_____#_____#_____#___#__##_#______#_______######___###__#_#__
######___##___##_##_____##______#__###__________#__####___##_#__________#__###_________#____##_#_##_#____##________#__#____###_#__#___#___#______##___#____________________##_###_______##______#_#_#___
__##______#___##_##_______#__#_#_###______#__#_#___#____#_#____##____#______#_##__#__#_______#_#_##__##______##__#_#_#________#_____#__#___##____###_##__#___#__##_#_#___##___#_####_____#____#__###____
_##_______##_#####___#_____#_#_#_#_#___#_##___#_____________##_#__#_###_____##____#______##__#___#_____#__#____#_____####___#__#_#__##__#__#__#__##___##__###__#_#_____##_##__#_____###_#________###_##_
_#__#_#_#_##__#___________##__##__#_#__#__##____##_#__##_#__###____##__##___#___#__###__##______##_###_#__#_###_#______###_##_#___###__##__#_#__#_______###___#_#_##_____##_#___#_#_______##__#___##___#
#______#_____####___#_______##____#__#______#_____#_#_##_______#__###____#_#_____###_____##_#____###_#_#_#_###___#_#______#____#_#_##__##____#___#______#_##___##_#_______#_#_____##_#_#_____#____#____#
______#______##____#__##__#__#____#__#__#___#_#####____##___#___##_###_____##_##__#___###___#__#__#___##___#___######__#_#____##_##________#___#_______#____#_#_#_____#_______##_#_#___##_____##____###_
#______#_##__#_##__#___#__##_##_#____###___##__##___#_________#_######____#__##_##______#_#___#__##__##___#__##___##____#______##__#_###___#___#_#__#___##___#__##_#_____#__#_#___#____###_______####___
_#_________#_______#____#__##_____#_#_#_###___#___#__#___#_______#_____#___#____#____###__#___#____#_##__#_______##___##____###_#___##__#___#_###_##__#__###______#___#___##____#_##___#____#__#__#_____
____#___##__#___#_____#___#____#___#__##__#_#_#__##____________#_##_###____#__###____#______#___#____#___####_##___#_#____#___#___#_#__#_###________#__#____##__#__##__#_#__#__##____###________#_____##
_#__##_#_#__#_##__##__##_#___#__#____##________#____##__#__#____##_##____#___#__#_#___#_#____#___#____##________##___#_#_#__________#_#___##_#___###_##_______#_##________##____##_#__##_#___##_#___#___
#______##__###_#_______#__##___#__#___#_#___##__#_#_##___##__##_____##______#_________#_#___##________##_##___#__##_#_#____#_____#_##__###_##_###_###__#___#________#__#__#_###_#___#*##_#__##_________#
___#___#_###_##_#_____##__###__##___###____________##____#_##__#_#__#####______#_#____##__##___##___#_####_#____#______#__##_#_#____###_____#__#____###_#__#___#__#___##___###_##__#_###_###___##__#_#__
_#____#______#__#_#_#_##___####_#___#_#_#__##___##__#___#_#__###____###_____##_#____#_##____#__##_##__#_#______##____________________#___#_______#_____#_#_____#_____#__________###_#___###_#_#_#____#__
___#______#___#_#_##_###___#___###__#___#_#___##_#_#_#_#___##_____##__##_______#____#_#__#___#######____##_###__##_#_#_#__#____#______#___#___#____#_####________###_____#__##_____#__#_#__#####_##_#_#_
#_______#_###_#____##__##_#_#___#__#__###___#__#_#___#__##__#_#________####__#_#_#_______#_#__#_###_______###_#####_#___###__________#____###_#_#__#_###___##___#_#_#_#####_#___#_#_#___#_#________##_#_
##______#_##____#__##__##___##_#__#_____#__##_____##__#_#___#_#__________#_____###__#______#___#__##_#_#___#_________#___#___#__#_#_#_#_####_##___#_##__##_#___#________#_____________####_###_##__##__#
__#_#_###__#_#__#_#_#__#_#__###___#____##_#_##_______###________##____###__#_#______#____###_#__##_______#__#_________#####_#_##__#_#___##_____#_______#____##__####_____##_______####_#_____##__##_##_#
__#___#______#__#___###_#_#__#____#__#__#__#_#_____#____#_#____##____#___##_##__#____#____#_###__#__#____#__#______#_#_#___#_#_#_____#______#_#____####____#_#__###_##_____#_###___#_#_##__#_______#_###
___#___###___#_#____#_##_#__#_#___#_#___#____#_#__#__##*######_#_________#________#__##_###_#______##__#_#_##__#_#_______#_#__#____###____###____#_#_#_#_#____##___#___#___##__#__________#______#_#_###
####____#__#_#_#__#_#_#_#_________#_#___#_#___#_____#_#_#_#_#___##___#_##_#__#____###_____#__#___#_#___#_#____#_#__##_____#___##___#____##___#_#_#_#____#_____##_#_#________##_#_###____###_#__#__#___#_
#__#_##___#_#__#_##_#____#_#____#_#__##__#___#_#_________#_____#__#____###_#__#_##_#__##__#______###_#___##_#__#________#__________##__#__#____#__##__#_____#____#____#______###_#_###_##__#_______####_
_#__##_####___###____#_________#________#___#________#__#_#__##____#_#####_____#__#_#__#___##___#_________#__#_#_##__#_#__#_#___#_____#_##_____#_##__#___####_##_##__##__##_______#__________##_____###_
____#____##_##_____#_###___###___##_#____##_#_#__#_#__##______#___###_____#_##_#_______##__##_##_#______##__#_#_#_____#_________#_________##___##________###__#___##_#_#_##_#_____#_#_#___##____##___#__
_#_#___##____##___#_#__#_###_#__#___###____#___##__###___#_##_##__#_##___#___#_______________###_##_##_____##___#_#_#__##__###__###_##_###_#_#__#____#____#_##__#_#__#####_###__###___###__###_#_______#
#__#_#__####__#__#____#_##__###_##___#__###__###_______##________###_##__#_#__________#____#_______________##_##______#____________#_##_#______#_##_#_#_###_#____#___##______#__#___##__#_#_#_#__#______
##____#__#___######__###________#____#_#_####_#____#___#__#__#____###__#__#_#____##_________#_#__#__##___###_#__#__#_##_____#_####_____#_#_##_____#__#__#__#_#_#__##_##_#__###___###_#________#___#__#_#
_#_#_#__#__#_____#_##__#_#____#__#___#####___####________#_#___#_#___##___#_##_##____________#_####_#________#_#_____#___#_###_#_#_____###_#______#__##_#_##________#@#___##____#_#_#__#_#___##______#_#
__##___##______#_____##__#________#_____#__##____###___#___#__#______#__####___###_#__#__#____#___#__###____##___#___#_#______#______#_##_####___#_#__#_#####______________#__##____##_#_______##_____##
#__####_###____#__#______#_#_____##_#_________#__#___###_______##__#__####_#_#__#___##____#_#__________#___###__#####___#_#_#_#_____####_##__#_____##______##__##_#____#_#_#######___#___##__##__#__##__
_____#_#_________________#_#_#____#_#_###__##_##__#___#_##___##_###_#____#___#__##_________#_____###__###__###__#____###__#________#_#____##_____###_#__#__#____#__#_#_#_____##__#_#####_____##_#__#_#_#
##____##________###_#__#_#__##_###_________#_____#___##___#______####_#______#_#______________#__##________#____________##_#_______#_#__###_#__#_______#___####__#__#___#___#____#_##___###_###___#_##_#
__###____#_______##__#_____###_#___##_#___#_#____###_________#___#____________##___#####__#_______###_#___#_#*__#_#______#_____________________#_____#__#__#__#___#____#_#_____#__#__#___#__#_____#__#__
#_#_#_##__________#_#####____#_____#______#_____#__#_##__##___#___#####___##___##_#_##____####__#_____###__####_##__#___##______#______##___#__###_#___#_#____###_______##___#__#_#____##__#___####___#_
_#__#__#_##____##_______#__##_##__#_###___##_#_##___#__##_#________###___#________#_##__#__###_#___#____#______#______#___#_#_#___#__#__#_#____#_#_##_##____#__#___#_#__###_#___________###___#_##____##
__#__#______####__#__####_##_____#__#__##_______#___#_#___#_#_#______#_###___##_____#_____#___#__##____##___#____#_*_____#_____##___#_#___##_________##_____#_##___#__#__________#____##__#____#__###__#
#__#_##___#___#####_#__#____###_#_____#__#___####__#_#####_#_#___#_##___##____#__#____#_____#___##_#__##_#_##__##_###_#_#_____###_#_______###_#___#__##_#__#_____##_#___#____###_#____#______#__##______
##____________###__##_____##__#_____#______#__########___##___##___#_##_##___#_#__###_#__#____###_##_#____#______##__#_##_#___####_#__#______#__#___##____#___#_______#____#___##___#__#_#___#__#___####
#___##__#_____#_###__#__#_#______#_____#_____###__#____#_#____##_##_____#____#__#_____#_____###_##__#____#_____#_#__#____#_##_#_#_##_____#_#_##_#_#_###____#____##___#___##___#_______#__#_#___##____#__
__##_#_________##_#______####_##_#_#___#_________#________#_#___##__#_##___#__#________#__#_#_##_____##_#####_#_#__#_#__#______####_#_##_#__##___##_#__#__#_##_________###___#________#_#____##___#____#
_#_#_#_____##__##________#___#__#_#_#__#___#_###_##_#_###______#____#___#____#_____##___####_###____#_#_##_##___#_##___#____#__##__###__###__#_#_###____##___#____#____###____________#_###___#_#_###__#
_#_###_#_____###_#___#__#___#_#______#_#____#__#___####__#__#_###__##___#____#_#____###______#_#_##___##____#_#__#__#____#_#___#__#_#___#_####_##____##_____#_#__##_#_##___#__##__##__##__##________##__
_#_####__##__##__##______###__#__#___##_____________#_____####_____#_###____#_#_____#__##___#_#_____#__##_#_##_____#_##_____###__#____#_##__#_#__#_____##_##___#__#__#_________#___##_____#___##_#_#_#__
___##____#_#______##__#_##_#_#_#_______#_______#____#___#____#_#______##____#_#_##_#_###__#_#______##_#_____##_#_##_##_#__##_#__#_#_#__#__###___#___##__##____#____#__#_##_#________#####__##__#_#______
_______##___#_____##___####_____#___#___##___##_#_#____#____##_____#_##__#___#________#__#_#___###_##______##___#___#___#_##__#_##_#_##__#_______#___####__###___#_#_#_______##____#_#___####_#__#______
_#___##___#_#____##__#_#_####_#______######__#____#____#__#____#####__##_#_##__#_#___#___________##_#_____#_#__##____###_##____##___#__##___#____#_#__###_#_##_##_#__##____#______##_#___________#__#_##
###___#____________#_#_#_________#_#__#__#_#_##___#____#_##__##__#_#_#_#__#______#_###____##_##___#______#__####_#_____________#__#________#____#_#_______#_##__#__#___#______#___#_###_#___#__#_###__##
#_#__#___#___#___###__#_##_________####_###__##____#___#__##_#___######____#________#___#_##___#__#_#__#__##__#####___##__#______##___#____##_____##__#_#____#_##______##_#______#_____##__#____##__#__#
____#______###_#____#__##_____##______##_#____#___#_#__#____#_#__#____#_#_######_____#___#_##_#_####__##_______##_#_____#__##___#_____#_##__#####_#_#____#_#__#____#____#__##_#_##_____#__#__#_#__###___
______###___#__###____#___#_###_#__#_________#_____#_###____#_#__#_____#______##_____##___#_##_#_#____#_______##__##______#_##__###___###_####___##_____##_#____#_#__##___##_________###____#__#__#_#___
___#_____#____#____##___#_##____##___##_#_#_#_##____#####___##__#_#_#_##_______#___##__#_##____#______#__##_*#_____#_#_##__###____#_#_#___#_###_#####_#___#_#__#___#___#___#_#___#____#___##_#____##____
____###_#___#_#_#____##____#_______#___#_##__#__#_#_##__________##_#____####_______##____##____##_______#_##_##__##__#_###____#____##_##__#__________#_____#___#####____#__##________#_____##______#____
#_#_#_#_#__##_#__#####_#__#________________________#__#_____##___#__#__##___###__##_##____#_#__#___#___#_#_#_##___________##_________##_#__##_#__##_###__#___#_____#_##_____##_###___#_________#___#__#_
__________###__#_#_#_#_#___#__##_______#___#####___#_#____#_____#_#_#____#_##______#_#___#_#_______#________#___#_#___#_#_#_#______#_#__#___#_______#________#_#_________##___#__#_#_#__#____#_____###__
___#_#____##_#####__#_#____##____###___#___#____#___#__#_##_##__###__#_#___##__##_##__#__#_____#____#__##____#_______#_#_#_________#_#_#__#_____#___#____##_#___#__#_____#___##___#__#__##__##_____#_##_
#_##____##__#__#__#__#_____####_#_#_###_##_##____#__#______##__#____#___#_#___#___#____#_##_#__#_##____##_____________#___#_________###_#____##__#___##___#_#_##_#___#_###_________#_#_____#__###_____#_
#_____#_______##__#_###_#_#____##__#___##___#___##_##___#_#______#____##____#_______#_#__#_##__#####____#_##___#____#______##___#####_#___#__####___#__#____#_#__#______________##___________#_#__###__#
__##_#__#_##___#___#_____##___###__##_____##_#___#_#_#______________#_#__#_#_____##__#____###___###__#_##____#__#_##_____#_____##_______##_##____##__##__#_#___#___#__###__####____##_____##______#___##
_#__#_______##____#_#_##_##____#_##_###___#___#__#_____##__#_#_##_##__#______#_##_#_#__#_________##__###__#_##_#__#___#_#___#__#____#_##__#_##_____#__#_#__#_#_##___#__#_#_#_#_#_##_#_____#_____#___#__#
_##__#_______##_____##_#_#___#___#_____##___#__#_______####_#_##______####_####__#___##_#__#_________________###___###__###__#_##_#_##_#__#___##_###_#__##___#___#__#___#____#___##______#_##_________##
____##__#__##__#___##____#__#______##________##__#__#____#_____##____#____#__#___##___##______#__#_####_#_#___#####____##___##___##_________#_____#____#_#_______###__#_#_#_____#______##_____#___#____#
_____#__##__##_____#_##___#_###_#__#_#__#####___####_#____#___##____________##_#_#_#__#__#__##_###_____#__##_#__#_#__###_#__#_#____##__#____#_#_##____#__##_____#_____#__###____##_____#_##_#__#__##__#_
_#__#____##__######_#_#___#_#______####________#__#___###__###________#_###_____####__###______##___#####____#_#___#_____#__#_____#####__####__#___#____#_#__________#_#___#____#____#_#___##__#_##_____
##____#_#_#__#____#_________#_#####_#____###_____#_#______#_#####___#___##__#_#_____#____#____###___##_______#__#_##_#_##_###___###_##_____##_##_#__#___##__#_____###___###____#_#___#_#__##_#_###_____#
_____#_#___#_#____###__##______#_#________#_________#__#__#####_#_#_____#____#______#__#_###______#_____##__#___#__#__##__#__##_#_##_#_#_#___#_####__#___#_________#_________#____#_##_#_#______##_#_#__
____#_#____#_#####__#_#___#_#_###__#__#_____#_##_#___#__#_#__##__#___###_##___#_###__#_#____###_##_#____##_###___#___###___##___#__________#__#_##__#_#____#_____###_#_____#______#______#_##_###_###___
#____##_____#_#_#____#___#####_____#__#____#_#____#_#__##_###__#_#___#_#__________#_##_________#________##____###___###___###__#______#__#_##_______________#____#_#____##_#____#_#__##_____#___________
____#__##__#_______#_____#___#_######_##____#_#_##_#_###____##_#___#_###__#_____#___######___#___###_#_____#_#____##__##_______#__##_#________#__###__##_#_#______#_____#_###_____#_#__###_#__#_______#_
#__##______##___#_#_###_##____#____##__#___#__#__###__##________#___#_______##_#_____#__#__#_#_##__#__#__#_#_#__#_##______#____#_#____#_______##_##_#__###___##_____#__#___#___#______#_____#______#____
_____#_#___#_#_#_##__#___#__#___#__#_______#_#__#___#_#____#_______##_#__#_##____#__##___#___#_______#_##__#___##_#______###_#####__##_#####____##__#_#_######_#_#_#___##____#_#__#_##__________#____#__
_____#____##__#_#_#_#_____#__#__#___#___###___#_#_#______#___#_##_#___##_#__#___#__#___#__#_#_##______#__#___##__##___####__#__#_#_#__##_#_##__##_#_#__#___###___________###_______#_##__##_##___#_#_#_#
