200
200
#_#_##_#__###_#______#_#_#____#____##_##___#____##_______#__#__##______#__##______#______##____#_##_#_#_###___#___#_____##___##__#_____##_##__#_#_####_##_#_____#__###__####____#__#______##__###_#_____
__#_####_##__#_____________##_#_____##___#_____#__#________###_____#_#_#______###____#_#_###___#_#####__#__#___#_##____##______#___________#__#_#__#_#_____##_____##___#___##_#_____#___#__#_#____#_#__#
____####__#__#__##____#_##____#__#____######__#__#_#_#_#__#_##__#_##__#__#____##_#____#_##_##_#______###__#_#_#____#_##__#____##__#_____#__####_______#___________#____###______##__#_________#_###__##_
__#_##_#__##___#______#_____##__#_____#__#_#________#_##__##__#____#__##_#____#_##_#_#_#__##____#___#_______#_#_#_#__#__##______#___#_##___________##___###___##__________#_____####_#__##_#_#_#___##_##
_#_#_##_#__#_______####__________##_____#__###___________#__#____#____##__#____#__#___###__#_____#____#__##__####_#_#____#___###____##_#___________#_____#_____##____#_#_____#__##_#_#_#_#____#___###__#
_#__#__#___#___#___#__##_#___####______#____##_##______#__##______#_______#__#____###___#_##____##_#___________#_####_#____##_#_#__###_##_##__#_#_#____#___##___##_________#____#______##_#__##_#_______
__#_#_____##_#_____#______#__#__#____#______#__#___#______#_###___#_#__##_###___#_#_###_____#_#_____#_#___#_####_#_____##____#_________##________#_###________##_#_##_#_##_#_##______#_____##__#_##_____
##____##_#__#_#__#__#____##_##_##_____#___###_###___#___##________##______#___#___#_______#______#_#___###_______#___##___#__#____#_#________#_#_#__#___#_______#_##______#__##___##__#_##__#__##__#__#_
#__#_#_##__#_###__##_###_____#_#___##_##_###_____##_##_##__##_####___________#__#______#___##______##__######___#_##_______#_##_#__#____###___#__#_#_#___#_##__##_#_####__#________#___##____#_#_##_##__
_#___#_#_##___##__#___#____#_#_#_#_#_____#_#___#_#__##__#__#__#_####__#__###____##___#__##_#_#_#__#_##_#__#___#___##____#_______#_#__##_#_______#_#___#####___#____#___#___##______##__#_________#__##__
#_##__#_#___##_#_#___#__#___#__#_______#________#_____##_##_#___#________#_##__#__#__________##__###_#_##______#__#####____##_____##____#_#______###______#__##__##__###_#____##_____#__#___#_#______#__
##___##__##_##____#____#__#___#_#__##__##_#________##_###_____#__####_####____#__________#_##_#___##____#__#_____#________##__#_##_______#___#____##___####___###_##___#___#_#_##_#__#___#__##_____##_#_
##_________#___#####_#___#_#__#______#__#_____#_#__#__________##_*________##__#_#_#___##_##_________##__#_____#____#__#_#____####__#_##_##_#__#_#______#_____#________##_#_#___#__##__#______#_##_##_##_
____##__#_#_#_#_#___#_##__#_#_##_#______##___##___#####_______###____________#_____##__###___#_#_##______#_#___________#_____#__##___#_#__#___#___##_____###_#__#_#__#___#__________#__##__##___________
_##_#_#_#___#____#__#__#_______##_##_#________#_##__#_###__##_###__#####_#_____###___##__###________#____#___##_###_#_#####__________##___#_#_#______#___#_____#____________###_____##_#_#__#______#____
__#___#___##__#_#_##_______#_#____________#_______####___#__#__#___##_##____#___##_#__________##__#_##___##__##__#_#________#_____#__##_#___#___###___#_#___#_##______#___#_#_#####_##_##__#__##________
_#_#____#_#_#__#__#_______###__________#_#____#__#______#__#_###____#_##_#___#_###____##_##__#____#__#####___##_#___#__##__####______#__##___#____#___#____##__#____####_#___#____#####___#_#__#___##_##
#___##_____###__#_#_##_##_#_###_#__##_#_#____##_#____#__#___#___#__#___####_______#_#_____#___#_#_____#____#__#__##________#_###_____#__###__#___#_#______#__#_#_#__#___#_#####_#___________#_#_###___#_
#_#___####_____#____#___#_________#_#____##______________###__#__#_#__#__#__#__#__#____#___##_#_##___##_#__#______#___#_____#_#__________#__##_#_______#____#_____#________#__#____#___#_#___###________
____###_#_###___###___#_#_#__###_####____##___###____#___#___####__#_____#____#__#___#_#_##_#___##_#______#_#_______##___________#_______#_____#_##___#_##_#____#__##___##____#__###_____#____#______##_
_#___##__#_____###__#_________#__#_###_#___##_##_______##______##_##__#____#______#____#__#__________#___#___#_#___##__#_#_#_#___#__#__#_____##____#_____#__###_#_______###_###__#____###_#___#___####_#
____####___#___#__________###_______#_##__#__#___#____##__#__#_______#__##__#__##_#__#_#_##_#___##_##_#___##__#________#___#__#______#_#__####_______#______####____#_#_____##__##_____#____#_#_#___####
#__#__#___##_#_#__#_____________#_#___##_____#____##___________##___#_______#__#__##__#___#_____##_#__#_#_###______#_#____##__#_#_______####_###_____#_#_#___#____#_______##__##__#____##_#####___#__#__
___#___##___#_#_____#_####_#____#_____#___##_________#_#__##_#_#_______#____###_#_____####______#______#_#__###___#_##_#_____#___##_#_#_#__##___#______#_###_####__#__#___#______#____#__#____##__##___#
_##__#______##_#__#_#___#_####_##_______#_#__##__#_#_____#__#___#____##_##_____##__#__##______#__######____#__#___#____#____#__#__#___#__#_###_##___#___#___#_#_#_###______#_##_###_#___#_#____#_#__##_#
#_#_#_###_#___#_#_______#__##____#_###__##__#______#___###_#_##_#__#______#___#__###_______#_____#_______##_#_#_#___##__________#____#______#_###_____#________####_____#####__##_#__#_#__###__#____##__
##____#__###____#_#_#_____##_###__#____###___#____#__#__#____##__#__#_#_######__##_#___#____###_____#______#_###__##___#_#_____##___#___#___##____#__#__#____#__#_#_#_#__#_____#___#____##_#_#______#___
##__#__#__##_###__##_#_####____#_#_#_####__#_###_____#_######_##_##_#__#______##_________#__#__#________#___#_#____#_#___#__#_#___#____#___#_#______#____##_#_###__#__##__##_#_____##____#_#_###_____###
________#____#______##__#__#____#__#__##_#_____#____##____#_#______##_#__##__##___#__#____##_#_____#____#___##_#_____##__#_#__#_____#__#___#_##___#_#___#_##__#____###_#____##_####_#_________#_#____###
__#_##___#_#___####_#_#___##___________##_###__#__#_#__#_#_##_#__##__##__###__###__#___#_#_##__#_#_###__#___##__#___##__#_#_#_#_##_##______#__##_#____##__#_##____#_#_#_#____#___###___#__#_#_#__#_#____
#____##__#__#__##_#_____##_###_##___________#_#____#_____#_#_________#_#_###_#___##__#___#_________#__#__##___#_____##_####______#__________##__#_______####_______###_____##__#_###__##___###________#_
__##_______#___#_#_#_###___#_#_##_#_#_____#__#____##__#__#_____________#___#___#_______##___#####__#_##__#____#___##_#____#__#__##_#___#__###_#_#__#________#__##_#_#_##_#__#__##_###____#__#__#__##___#
#____##______#_#_______#________##___#_#_#_#___#_________#_##__#__##_###_#_#_____#__#____##__#_#__#_#####_____###______#__###_##_#_______________#_#__####________##_____#_#______#____##_#__#__######__
###________##_____#____###_____#______##_#___#___#_#__#_#_____#_####_#______#_#_______###___#_#__#__#_##______#__#_###_____#_#______###__##_##_######___#___#_##____#___#___#_#_#__#_##_____#_#__#_#_#_#
##______#__#__#______##_____#_#_______#_#__##_##_#_____#_##_##___#_##____#____#______#___#_____###__#__#___#_#_#_#_#___#__#_##_##_#___#_#_#____##__#___####_#______##_##_###_#_#____#_#_##______#__###__
_#____##_#___####__##_______#____####____#__#___#______*___#_#__##_____###_#_#_##___#_____#_____#_##__#__#_#____#_______#_###_#____###__#_#_###___#___#_#_____##_#______###__#___#____#__#__#____#_____#
__##____##_##___####_____#__#___#_##_#__#________###__##____#__#_#__________#####____##_______#__#___#____##____##_#_______#_###__##_#__#___#_###_#__#_#___#___######__##__###_____#_###_#_#______##_##_
#___#___#_#___#_##_#__#___#____##_____#_##___##_#__##_###_#_#___________#______###__#__##_####__#_##__#_##_#_____#__#__#_#____####__#_#_______##___#_###_#______#_____#__###__##___##____##_____#_##____
_##___#__##_#__#_#___#_#______#__#____####_##____#_####___###___####_####___#______##_##_#__##_____#_#__#__#__#_###__#_#_#__#__#___#__###_____#______#_##___##_________#___##__#_______#___###_____##__#
___###_#_####_##_____#___________####_____#_#____________________#__###__##__####__###________##____##____#_###__________#___#____#_#__#_____#_##_#__#______#__#_#__#__#_#_#_#_#_#_##__##________##_____
#___##___##___#_#_#____#__#__#___#__##_#____##_#_________##___#__#____###____#_#____##__#__#____#_##__#_#__#_###_#_______#________#___#_###__#____##_#___#_###___###__#__#_______________#_#____#__###_#
__###_______#_#______##_###_##____#__#___##___#_____#____####_____##__###_##____###__##__#__#__#_#_____#_###___#_###_#_#__#_________###__#_____#_##_##__#_#_#_____________________________#__##__####__#
__#_#_#_##_______#____#_____#__####_________#_##____##_____##_##_#_______##_____#_##___#___#_____##_##______##__#__________#__#_#_#_##_______#___##_#_#__#_#___#______#_____#__#_##_______##___###_#____
#__#___####_###_##________#__#__#_____#____##_#______#_##_##__#__##_____#_#___#_##___##___##_#__#________#__##__#_______#___#_________#_#_#__#_________#__#_#_#_#####_____#___#____##____##__##_#____#__
___#______#_#_#__#____#____#_#_#____#__#_#__#__#_#______###_###__##____#_____#_#__#_###____#____#_________#__#___##___##____#_____##___#____##_##__##_#_#_______________##____#__##_____#____#_______#__
##__#__##_#____#_________##_#_###_#___#__#___#_#___##_##____###_#____##___##_##_#_#_##__##___#____#__#__##_#___#_____###_#_#_###__###_###_#_#_#_#_##__##______###__##___________##___#___#___#______#_#_
__#___#_#_##_#__#_____#___##__###___#__##___###__#___#___#_#_##_###_#_#___#__##__#_#___#__#___#__#________#_#_#____#____##__##___#__###_#___##_##_##_###_#_##__##_____#___#___##__#__#__####__##*__##__#
_#_#___#__#__#_##_####_#_____##___####_#_____#___#__#__##__##__________#____#________________##___##_#_###____#____#_#__###______#####___##_#______#_##___##_#_#___##____#_#____________##_#_#__________
#_#________#__###_____#__#_####_____#__###__#_##__#______#___#_____#####__##___#__#____#____#_#####______#__###_##____#_______##___#_#_#___#_##___##_#____##____##_#_##__###_____#_____###_________#_#_#
______#___#_#_______##___#___###______#_##_#________#___#__#_________#_##__##___##___###___##_#_____####_#_#___##__##__##_#_#_##_#__#___#_####___________#_##__##_##_#___#_#______####_#_______#__#__##_
#____#_#___##_______##__#__________###_#__##_______##____#####__##_#__#_____#_______###____###__#_#_#_#__#####___####_#_#___#___##__##___#_________###_#_##_#_______##______#___#_##____##_____#__#_#_#_
_###_____##_#__#__#_#___#__##____#___#_____#_#__#_#_##__#____##_#_######___#____#_#_##_#___#___###_#_____##_##_#_#__#_#__#_#_____##____#__#_#_##____##___##__________#_##__#___#___##____#______#_______
_#__#__#___###_____#_______##_______##___##___#_#________#_________##_#_#__#__##_##__#___#_#_########__###_###__#__#_____#___##______##__#__####___#__##___##_##_#_#######_#_##_###__#_###_____#_____##_
___#__#__#_###___##_____#__##__#_____#__#__###____#___#__###_#_###_________##_##___#_#__######_________#__#_____#_#____#___##_######_____#_____#_#___#__#___##______#____#_#___#______###_##_#_#__#_#_#_
#__#_____#____#____##___##___#__#_#####_#__#_##__#######_____##______###__#___#___#_##_#__##__####_#_#_#____#___#_###_______#__#_##_#____###_##_____##_#__#_____#__#__##_#_##_____##_#__#__##________#_#
__###_#_#____#____#__________#_____________##______#___###__#_#_______#_______#_##__##_##_________#_##________#__##________#_#__##_____##_____###______#__#___#___#__________#_#__###____#_######_###___
___###______#_______#___##_____#__#____#____#_#____#_#____#####_____#___#____##_______#___#______#________#__#___#______#____#_##_#_____##____##___#___####___#_#_####____#_#____#_#__#__##_#_#_#_##___#
__#__##_#_____####___###_##____##_#___#__##____#___#_#____#_#__#__#__#____##____#_###___##_#_#__#_#___#____###________#__##_#__#____#____#____#_#__________###______#____##__#__________######_______###
_____##___#_#_#__#_#_####_______##_##_______##_##____####_##___##_#_____#__#_#_______#__#____###__#_###_#_#_#_____#__#_#_#_#_#___#_###_####____#####__________##____#_#_#_#____###____##__#_______#___#_
_#______#_#_#__#_#____##_#________#________#_#__#___#__###__#__#____#_#####_#_#_#___#____#_##______#___###__####___#_#_###_#_________#_#_#_#__#_##___#_#___####_________#___#__#_#___##__#________###_#_
__#____###_#_____##_#_#_#___#_#______#####_#__#_###__####_##_____##__#_____#_##_#_##_#_##__##____#__#_____#_____#_#__##______##_#_#_#__##_#####____#___#_#__##____#__##_____#__#_#_#________####_#__#__#
__#_#____#__#___________#__###_#_#####__##_##___#__#__#__##_#___####__##__#__##_#_____#__#______#_##_##____#_#____#___#_###_###_____##_______###____#__#_#__#_###_##_#___#_#______#__#_#_#_______#_#___#
#__#___#__####__#___#___##_______#___###_####_##________#_____________###_###______#__#__#____#____#_#__#__#_____#__#_##_#___#_#####___##_____##_##_##_#_____##_#_####_###___#__##__###_#_##_______#__#_
#_##_#_#_____#____#_###_##___#_____#________#_##__#_____##____#_##___#_#_____#_#__#__#_____##_#____#_###___#___#___####_##________##_______#__##_____##__#___#___#__#_____#_#__#________#__#_______##_#_
#######___#_#_##_###___###_##_###__##____#__###___#__#_____#_#___###_#___#_##____#_____##_#__##_#__#_#_#__#_##_______#____##__#_#_#__#_##_____##___#_______##____####__#____#_#_#___#_#________#___#####
__#__#__##___#___#___#__##_#_#__#______#_____#______#____#___##_#_####_###_##___#_#____#_#__#_____#__#______######_____#_#_##____####___#_##__#__#___#__#__#_##_#____##____##______###_#_##____#_#__##_#
#_###__________#____________###_____#_________##___#_#__##_#___#_##___________#__#__#__#_#__##_____#_##___#__##_#_#####__#_###___________#____________#_#_#_#__#_______#_______#__##___##___#____#___#__
_______#___#__#___###_##___________#_____#_###__###______________##_#___#_#___#__#__#_#____#_______##______#_#_#__####_________##_##_#_#_#__#__#_#____#_#_#__#_##_#__#_____######__#____#_______#___#_#_
_##__###__#__#____##_##___#___#_#_###___#___#__________#__##______##_#__##____#__________#_#__#_#___##__#__#__#_____#__###__##___#_______###_##_#_#_##_________##_##_#___#________#____####_#_#_#____##_
________#_#__#_____###__##________##____#_______#___#__#____#_##_#_________#__#____#____#____##___##_#___###__#______#_____#_#___#__#_##_____#_#___#__###_#_##______#_#___##_____#_#___#__#__#___#_#_##_
___#___##_____##___##____#_#_##_________________##___#____#_####_##____#_#__##____##_##___#____#____#_##_#___#___##_#___#_#_______#__#_#__#__#___##____##__#___##___###__#__###__#____###___#_#_#_#_#___
#___#____#____#_______#_#_____##_#______#_#_#_##_____#___###___##_____#__#_____###__#______________#__###___##__#_#___##___##__###_#___##__#_##__#_#___#_##____##__###__#_____#____####____#___#____#___
____________###_#_#_#_#_____#_###__##__##_##__##___##__#_#___#_#_##_#_____#__#_#_______#______#__#_###__##_#_#####__##___########___#___######_#___#____#______####________#___###_#__#______#_#___###_#
_#_#_____##___#_##___________________##__#_____#______________#__#__#_________##___#__##_____________#____##__###_#_#__####___#_####________###_###__#__#__#_#______#__##____##_______###_#_##_#_______#
_##_#_##______________#__#_#_#__#____#___##___#__#___#####__#__###_#__#_#_#_____#_#_###___##___#___###_##_###___#___##__________#___#___#_##_#__#_____#_______#_#_#__#_____#__#_##____##___#___##_____#_
___#___#____##_#_#__#__#___________#_#_#_##_#___#_#___##_#_#_#_#___#________#_#_#_#___#_#____##___##_____#___#_#____##_#_#_###___####_#__#_#####______#_###__#__##___#____#_#____#__#______#______#_____
#___##__#_#_#____###_#_____##____#___##____#__#____#___###_____#__####_____#___________###____#____##___####_#_______#__###_##_#____#___#_#_##_____###___#___###_______#______#_______#___#_#___#___#___
_#_#_#_______#_#____##____#_##__##_##_###__#___#___##___#_##_#____##__##__#______#____#_##_#___#____#__#____#________#_#_#__#_#_#_#______#_#__#__#___#___________#_#_##__#__##_____#_#___#___#__#__#__#_
__#_##______#___#__###___##___##______#___#_#____#___#_____##___#_#_#_##_#__##___##_#_##___#__#___#_##_______#####_###_###__##_###_#______#_#__#_#_____#_###_##___#_______#_#____#_#______#_#_#_#_##__##
_##_#____#___#____#___#________#_#_##_#_###__#_#______###__#___#___####___#____________#_####_#___##___#_####_##______#_______##_#__________#_#____##_____#___#____#______#___________#_____#___#_______
_##__##____#____#_#_##__#____#_#####_##_##________#___#_#_##___#_#__________#________###_________####__##___#___#___#_____#____#__#____###_____##___#__#_________###_##_____#_____#__##____#__#_______#_
#__####_______###_##_###__#__###__#####__#__##__#_#_##_####__#______##_#__##______#___#__#__##______##___#____##_#__#_#___##_#_#__#______#_#__###_#_#_#______####__##____#____###___##_#__##__#_#__#_#__
____#__##____#___________#__##__##__###__##__#_#_____##_##______#__#_#_##_##____#_____#__#___#_##__#____#_#_#__#_#___#___#____#____#____#___#______##______##_#_#_#______#__##_#____###_#___#__#________
__#____#__#______#_##__#__#_#__##________#_###_#________#_#____#___#______#___________#__#__#_#________#________#_##_#_#_#_##___###_______#_____#_##_#_#_#_#___#__#___##______#_____#____#___##_##__##_#
______#__#___###___##_#__##_###__##__#___________#_#_##__###_#_#_____#_###__##__##___#____#_###_______#__#_________###_##___#__#_____##__##__#__#____#___________#___##____#_#_____#_##___#_____##_____#
#___##____#___*#___##__###___#_#___#####_##_______#_________##_##__#__#___##____#_#_#_#____#__#___________#_#_##___#__##__####___#_#__##__#_#__##__###_#____##_##__###_#___###__#_#_##_________#_#__####
_______#____##__#_#_#______________#_#__##__#_#_#___##_#______#_#____#__#_______##_#__#_##___#_###__#_#__##_#_##____#_#_##___#___###_#_###__#__#__##_##_____##___#_#______#_________#__#__#__##___#____#
##____##___#__#_#_#_____##___#_##_#_____##_#_#_#_####_________###_##_____#_________#_###_#_###___#__#___#___#_#_#__##__#__#____#_#___#_#_______#__#____#___###_____#______#_###____##___#__#_#___#__#_#_
__________##_#_#__#_#_#__#__#__#________#____##__#__#___#__###__#_#_______#__#_#________#____#__#_#____##_#____###______#__##__#__#_#_##_____###_____#____#_##__#__#__#_#____#__##___#____#___#_###_#_#_
__#_______##____#_#___###__###___##_______#__##_##_##_##_#_#__#_____#_##___________#___#__#_____##_#_#_##_#__##__####__##______#_####_#_#__###____#___###__#_#_#____#___####___#_#_____##__#__#__#__##__
_#____####_###___###__###___##___________#_#__##_#_#___#________#__#_###_#____#__#__#_#_#_______##_##______##____#_____#______#_____##_#_#___#_###_#__#__#__######_______#____#__#__#__#_#______##___###
##_#_________#__#__##__#______#____###__#_##__#_#__#________#_____#######______#_##_##___#_#_____#___##__###__#_______###_#____#_#_##__#____##____#__##__##_#_##_______##___##_#__#_______##_#_##__#___#
_________#_#____##_#__##__###__#________#__#_____#_#___#___###___##____#__#___##__##_____#__##__##__#_###_____##__#_____#____#__##_##____#_____#_____##_____________#_##______##_#______________##_##__#
______#_#__#_#____#___#___##_#_______#__#____##__#__#__#___#####_______##__#___#_##_____________#_###__###___#___#__#__#____###___###__#__#__##___#_____#_#__#__#_##_#_##___#________##_##__#___#_#____#
__#__####_#_____##_#_#_####___#____#__#__#_____###_#_#___#_#_______#____###__####______###__###_______#_#_###__##_#_#_#_##_#_#___#___#__#______#_____#_#______##__#__###__#___##____#####_###___________
___#___#___##___##_#____#___##_##______________#_#_##_##_#_##_###_______####___#__#__##_##_##_#__#_#_____##____###______#_#_##__##___#_#______##____####_##_##________#____#_#____#_#___##_#___#________
__________#_____#__#_#_______#####____###_#______####_#_#__#___#_#____#_#_#___#####__#_#_#_#________#___##_##_______#__###___#_##_##___#___##____##______##__##___####_______#_###_#_#__#___#___###__###
#__#_#____####_#___#___#_#_#_##_##____#___##________#__#___#___#_#_##_#____#_#___#____###____##_____#__#_____________#__________#______#_____#_###_#_______###___#__#_______#_#__#____##___#_#_#_#__#__#
__#___##_____#_##_#___####__#__#___#________#___#____#_##__#_#____#_#_###_###_#___####______#_____##_______##__#__________##________#_#__________###___#_##___#___#____#___##_____#___#_#__##_##______##
#__#_###__#_##_#__#__#___##_#__#__#_#_#___#_##________#_#__###__#___#_#_##_#_#_##___##___#___#________#_#_##___##_#_____#_#_##__#_#_________#____###_#_#_#_###_###___###___#_____##_______##__#_##____##
_###__#_#__#______#_##__#####_#_____#__#__#_______#___##_##__##______#_###_#__##__####__##_##_#_##_____##____####_##_#___###___#______##___#___#_#__##_#___#_#___#####_####___#_____#_#__#__##_#___#____
#_##___##____#______#__#_________#_____##__#_###_____#_#_______________###_#___###_#_###__###_#_____#____#___#__##___###__#__#_#___#___##_____#___#___#___#__________#____#_#_#____#____#__#__#__#___#__
_###_____#____#_____#____#_#_____#_#___##_###__#_____##____#_#_#______###____##_#_##__##__#_#______###__###_#____##_#_#_________#_#__________#____#______###_______#_#__##___#_##_#___#_##_###_##__#_#__
##__#####___#___#_#_____#_____#__#___#_##______#__#_#___##_#__##___########__#__##__#_____#__#____######_#_#__#_#______##__#__#_____####__#_###__##_____#___#___#__###_#_#_#_#_###__##____##_###_#______
##_________##________#____##_##_____###____##__#__##__#______#____##_#_____#___##__#_____#####_#_##__##_####____#__#_#____#___##___#_#___#____#___####__#___#_##_______________####_#____##__#____###___
_______#_#___##____#__#_#____###_#___#____###__###_#_#___#____#___##__#_##_##_#____________##____#___##____##__#______##____###_#__##__#_##__##__##_#_____#______###_____#__####_#__#_#__#________#_###_
_______##_#___#_______###__#__#_#_####_#_______###___#___#_##_#__##_#__#____#__#___#_#_#____###_#_______##__#______###_#_#_#______#___#____##_#________##____#__#_#__#___##___##___##_#__#_#_#__#___#___
__#_#_#__##_______#_##_##_______##__#__#___#__###___#____#___##____##______________###_#_____#______###_##_#_##_##_##____#__##___#___#__#_#__#___#__#_##_____##_#__#______#___#_______#_#_____#____#_#_#
_______#_#_####___#___________#__#_#___#_#____###_#__#__###__#__####_#__##_______#_##_##__#_#__###__#__##_____#______#_##____#___#_#__#___##_#___#_##_#__#_#_##_______#__#_##__###_#____#___#_#_##____##
_#____#__#_#_#___#___#___#_##___#_#_#__#__####__#___#_#__#__#__#__#_#__#_#__#_####_#_###_#_#_____#####___#________#_______#__#___#_#__#_______#_____#_#####___#_________##_##_#___##__####_#_####__#_#__
__###_###_________##_#####_###_____##______#__________#_#__###___##_#_______#___###_#_#___####_#__#_____#___#_##_##__#_#__#____###__##______#____##___#_____##__#_#_#_#_#_______###___##_____##____#____
__###___#_###__#__#__###__###____#_______###___#__#___#_#___#_________#_#__##____#__#_#_#_#_#___##________#_##__#__#_####___##__##____#_______#_____##__##_____#____##___#_#__#__##_####__________#_____
__#___##____#___###___#_#__#____#__#_#_##__#_#_#_#__#_##_###___##_#____##_____#_#___#_#__#______#__##__#__#______#____#___#__#___#___#____#_#_####_#___#_#_#_____*____##__##___##___#__#___#________#_##
___#_#____#____##______##____#__#________#####__#__#____#_###___#____#_____#_###_#_##___###_#_#__##__#___##_#_#_#______#___________#__#__#_#____#______#_____#__####__#_#___#______#_#____##___##_#_#__#
##___#__#_#__#######_#__##___##__#__###_###___#___#_#_##_##_#___#___#_#_###__##___##___#__#___##_##____#_______#____#____#_##_#_###__________#___#__#_###__##___##__#__#___##__##__#__#__##_#_______#__#
___##___##_#_#_#________##_#__#__#__#_#_#_#_###___#__#__#________###_#__###__#____@#______####_#__#__#_#_#__##_#_###____##______#___#_#__#__##__#_#___#_____________#_#_________##____#____##_#____#_##_
_#_#####_____####____###__#__#__###____#__###__#_#_#___##__#_##_________####_#_____#_#_#_____#_#_#_____#_##__#_#_#_#___#____#____#___#_#_#_____##_#_#_###_#_###_##_______#_##__##_____##____#_#####_###_
##__________#__#____##_####________#__________####____#__###_##________#__________#_#_#___#_#______#____________###_###_____#___#_####_______#_#_#____###_____##_______#___##_#__##_#_#___#____##___#__#
________##__#___#____##_____#_###_####__#__#____#_#_______#____##____#_____##___##__#___##__###__#__#______#_#_#____##_____#___#_____###_#______#____#_#_#___#_#_#_#____#_#__#_____#__#_________#_#_####
#_#____#___##___#_#______#__#______###_##_##_###______#_#_##__#__#_____#____#_#__*__#_____________#_#_____###_####__##__#____###___####__#__#_##_##_###____#_#_#__##__#__#__#_#__##_____#______#____#_##
_#__##_#_#____#___#________##___#_____#___#____##__##______#_____#_#__#___#_____#####___#_#_#_###_###_####_#_##________#_#____##_#__#__#_#_#______#______#_##_##__##___#________#_#____#____####______#_
___#__#_##_#__#####_________#__#___#__###___________#______##___#__##__#___#___#_____#___#_#_#_##___###______#_____##_#_##____#___##_##_#__#_##_#_#_####_____________#_____#______##_#__#_________##__#_
____#_##__#__________##___#__#___##_#_####_________#_##_#_#___#_____#_#___#______##_###__##_#_#_#_#__#_______#________#_#__#_##__#___##____#___#_#____#___#__#___##_______#_##_#_#_####_###___#_##__#_#_
_______###_####______#__#_#______#_#___#_______#__#_#_##__##_#__#_#_____#___#_#__##__#__#___#__#__##__________##____#__##__#_##_____#_###___#_____###_####__#__#######__####___#_#_##__#__#____#__####__
____#_#____#__###_#_______#_________#__#__#___#####___#__#___##_#______#__##_##_#_#__#___#___##_______#_##__#________#________#__##__####___#_#_#_#_#____#__#__#___#_###__#____####___###___#_##___#_#__
##_#_#__##_#_#____#_#___#___#_#_#_#__#_##__#_##_#___#__##_#_____#__#______###_##__#_#_____#_#_#__##__#___#####_________#__#_##_____#_#__#__#__#__#__#_____#____#_#__#_#_######____###__#__#____________#
_#_#_____#_###_###____#__#_#__#_#____##______#__#_#_#_###___#____#_#__#_#_####_#_______#________##_#_#__##_#_#_####___#_##_#_#_____#_#__#_##__#___###___#_#_____##__#_______#___##_##__#__#_#______#___#
#___##___#__#________###______###_###___#__##__#_###_____#_____###___#__###______#___#___#_##_______#_###______#_#__#_#______##_#####____##___#______________#__#___####__#__###_##__#__#__#________#__#
_#_____##___#_##__##_____##__##______##____#__#___#_#_##_______###_#___#_##__##_##_##_##____##_#______##_#_##____#_#___##_____#_#____###______####_#___###_#__#__#___#__##____###___#__#___#_#_#____#_#_
#____#_#___##__###____#_#__##____##__#____#_#___#___#__###_##_#___###___#_______#__#___#_______________#_#_____#_##_#___#____##_###_#_###_###____#_#___#_#___#_###___________##_##___#____##__#_###_____
#_##___#_______#_##_#___##_______#_##____##________#_#_##_#___#__#_#____#_____#_____#_##____#__####________##*_#_####__##_##______#___#_____#_#####_________##__##___#_#___##____####____#__#__##_#_____
#___#_#______#__##____#_#_#___#_#_#_#___#_#__#____#__#__#__#_#___#_####__________###_________#__#__#___#_#_#_#___#_#__#__#_#__##_#__##__######_#_#_#____##_##____#_____#_#___#_##_##_______#_###____#__#
_##___#__#_##___#___#____#__###_##_#_##____#______###______#_#___#___#____##_#_#__#_#___##____________#___#___##__#_#_#___###__#_#_##__#____#_#___#____###__#_____#_#__#_#__##_#_#__#___##_#__#_________
##______##___###__#__#_#__##_#_###_#_____#_#_##__##_###___#_#__#___##_______#__##__#__#_#_#______#_____________#___##_#_##____#____#__#_#___#_###_______________#___#_#____#__##____#______#__##_##__##_
#___#__#_##__#_####_#__#_#____##_#_#__#_##___________#____#___##_#____#_##____##_#_#__#__##_##_#__###__#___###___###_###_###__#_____#__###_#__#____###_#___##___________#_#_#____######_____#____#__#__#
____###__###_##__________##_____________#___#_#_####__#_____#_#_#__#_#________#__#_________#______##_##______##__#_######___#_##__#_________#_#__#_###__#___#___#__#_#_##__##___##_#____#_###__#__#___#_
____#___________#_#_##__#___#___##_##_______#___#__##_#__#___#__#___#__#__##___###___#_#_#_##_#__##______#___#_#__##______#__##____#_#___###_#____#____#_#__##__###_____#_____#____##________#_____#####
___#_#__#____#_____#__#___#_##____#_#___#___#_#_#__#___#________####_#_#__##____#_____#_#_#___#____###___#_#_____#______#_____#####____#___#___________#_#_______#___#___#_#_#__#__####____#_#_#_____#__
##_____#______##_##______#__#_#____________##_#__##__#___#___#_##__##__#___#___#__##___###_#_#__#_______#____#___#__#______###___#_#__#________#_##___##_#___######____#__###__#__#####____#____##_#____
####____#__#___##_____####____________#___#_#________##_##__###_##___##_#___________#####_______#_#___#__##___##_##_______#__#__#_______###____#####_##_#__##______##____#_____#___#_________#__________
###____#____#_#__#__#_#____#______#_________#_______________#_____##____#____##___#______#___#___##______#_#_#__#__#_#_#_#_____###__##___#____##__###__#_#_#___##____###_______##_#_#________#______##__
____####_#___#__#_###_______#__#____#_____#____#__#____####_####_##__#_#_#___##_#____##____##_#___#__#____##__##_____#____#_#___####_#_#__#_#_##______#__##___#______####_______#_##________###__#_###__
____###__#_#_#_#_#_____#__#___#_____##__#_#######_#_#_#___#________##_##__####___#___####___#______###_#_####___________####__###__#_#_#_#_###__##____#_______#___#__#_#______####______#__##_#___#_#___
_###_#####_#_#####_#_#__##_##______#__#_#__#####_#____#__##__#___##__##________#_#__#_#_#_#______#___###____#___##_##____#____#___#__##____####_##_#_#__#______#__#____#___#_______####__#_____###_###_#
_#_####___##__#_#__##_#___#__#__#_#__##_#_#_#___######_____#_#_______#_#__#_____###____#_____###___#__####__##_#_______#____##_#__#_##___#__#__#_#__###__#_##_##__#_##___#___#___####__##_##___#__#___#_
__________#_##__##________##_#__#____#___#__##_##_#__###_#_##__#_#_#___#___###__#_##_##____________#__##_#__##___##_#___###_____#_##_#__##___#__#___#_#_#_______###_##________##___________#_____#_____#
##___##__#_______#____#_##__##_#____#__#______##___#__#_____##___________###_##_#_#_###__#__#_#__#_________#____#_##__#_____#_#____#______###_#____#____#__#__#_____#__#_##__#___#_###_________##____#__
#_#####____#__#___#_#_#______________##___#_##_##_###__###____#_#_#__##_#_#___##____#_______#____#_#_###___###____#__#___##__#_###_______#_#_#_#__#__#____#__#_#__###_#_______#__#______________##____#_
__#_###___#_###_____#_____##__#_______#_____##_###___#_#_#_###_#_##__##__#__#_#__#___##_#___#___________##____#___#_##_##__#_###_#__###_#_#_________#__#__#####___#___#####_____#____#___##___#__##_____
#___##___##_###___##_##_#__#______#__#__#_##_###_##__________##_____##_#____#_##___#___#__#__#___##______###__#___#_#__#_#__#____###____##_##_#_##___##__#_____#___#__#____________________#_#____#_##_#
__#__##___________#_______#_#__#__##__####__##__##_##__##____#___#__#__##__##_____#_#____#________##____#__#___#_#__##_#____#_##_#______###_____#______#__##__##__##_##__#___###____#___#__#_##_#____#__
##_#______#______________#___#_##_##_##____#____#__#_______###___#____##_##_###___#_###___#_#_###___##_##_##__##__##_####_#_###_________#_###___#_##_#_______#_#__#_#______#_#_#___#_____#___________#__
__________#_#_#__##__#__#___#___#______#__##___##_#_#___#________________#___##___#__##_______#__###__##___#_##_#_____##___#_##___###__##______#__#__#__#___#_______#_______#_______#_#_##_#____##____#_
___#_#___#__#______####_#_###_#__#_###____#####_##_##__#_____##_#_#_##__________#_#_#___#__##_#_##_______#___####_#_#__###______#____#_#___#_#_____#__#___#___####__________##______#__##_###_##_##____#
_#_####___#_#__#_##_____#______##__#___##_#_#__#_##____#__#_______________#_##_##____##___##_#__#_##_____##__#___#_#_#___##_#___##_#______#__#_###_#####___#____#_#__##___#_____#___#_####_#_____#_#####
_#_______________#__##_#_##_______#__#_#_______##___#____#___#_#_##___##____#_______##_______#____#___#__#_#_#___#__#__##_________##_____#_#_##__##__#__________#_____#__##_##________#_____###_##_#__#_
#_##_##_#_____#___#___#__###_#_##__##__###___#_____#_#_#______#___#_#___#__##______#__#____#__###____##_____#__###____#_#_______###_#_#__#___##______##_#___##_____#__#___##___#__#_#__####______#_#_#__
_#_###___##__##___#__#__###_#___######___#____##________________###____##_____#__###_#__#____#__#_______##_____#___##__#_#__##_____#____#_####____#_#_#_#______#_#_#_##____#___#_________##___#_#####_##
_##_#_____##_##_#__#_##________#______#____#_#____####______#_###___#___#____##____##____##___#__#___###_###_______________##__#______#_____##___#_###_____#___###____#__#_##____#_##_____##__##___#_#__
____###___###__#__#_##_#__#___#_________#_##__##_#_#___#__##____###___#___#__#_####_#____#_#__#_#____##____#_##__#_#___________#_#___#___#####___#_##___#__##________###_____#__#___#_______#____#__###_
__________#_____#__##_#_#_##_##__####__#_#__#__#_______#_#_#_##_#______##_####_____#_##_#___#__####_##_#_##_##____#_#_#_#__#_#_#_####_#__#__###___#____##_#_____##___#___#___####_#_##____#___#__#_____#
##____#_#____#_#___#____#_#_#_#__#_______#_#_#___##__##____#__#___#_#__#_##_______##_####_#_________________###_#_####____#____##_________#__###___##___#_#____##__##____##______###__##_##_##____#__#__
#__###____##__________#_#_#_#___###______##__###___#_##__#__###_###_#___##_#_____####_##_#__#__#_###____#_#____#___###__#___#_#___#_#___##__#__#__#####_#_#_#______#______#_#__##_____#______#####_____#
__###_#_________#_#___#___#____##____##_#_#_###____##______#__##_#_#___#____#__________##____##_______#______##_##_#_#___#_#_______#__#__#_#___#__#___#_###_#_______#_##__###____#_#_______#__#_#*#_____
##__##_#___#___###__##____#____##____##_##_#______________#______#_##____#_#__###__###______##__#__#___#_#__#_______##____##_#_____#__#____####______###___#_____#_####__##_###_____#_#_#__##_____#_#_#_
#____#_#_##__#_______#_##____####____#__________###____#__#_##_#__________##_#__#__###__#_##__#_#____________#__####______#__#_#_#_#__##__#_###___#___#___##_#_#___##__##__#_#_____##_####____##_##_#_##
#__###_________#__#____#____________#_#_#__#_###__#__#_____##_#__#___#_____#___##__#_#_#_#___#__##_##___#_____#_______#_#####______####__###_####____##_#___##_##_##_____##__##_#_#____#_________#__#__#
_#_##__#______#_#_#_____#_#__#_#_#_#_#___#_#__##__##_____##__#_#__#___#____#__#_##__#_##__##_##_#____#________#__#_#______________#___#_#_#_#_##_#__##_#__#_####___#_##____#__#__##__#____#___###_#_____
_#____#_#__#_______#_#____##_____#__#_____###_________##_#_______#_#__#_#___###___#_____##___#________#####___#____#_#____##_#__#__#_##____##______#_#_#__#___#__#_##_#_###___#__#_#____##__#_##_#__##_#
_#___#_#____##___#_________#_#__*___#______#__###___#_###___#_#_#______#__#_#_#__##____#__##_#_##_____#___#___####_#__##__##___#______#_#_#_____#_#__###__#_#_##__#___#_#________#####__###____#______#_
#__#_#_#___##_#_#__#____##__##_#_###_##__#____###_____#_##______##_____#_#____#_#####_#____#____#_#____#___#__#_#__#____#_##__##___#____#________##_#_________________#__#_#__##__##____##__#_#_____####
#___#__#__#_#_____#_#_#__________#_#_#___##_____#____##______#__####__###_###_#____#___##_#_#__##__##______##_##____###____#_##_____________####____#___##_##__#_____#__#_____#_______#_#__#___#____##_#
__###_##__##____#_##_____##_#_##____#_#___##_______##_______#___#____###__#_#__#_#_#_#___###_____#___#__#__#__________#___#______##______#_##_____#_##_#____#____________#___###___#_#_##__##___##___#__
##_____#____#__##_#_##__##_#_#___#__##___#___________###_##_______##___#___#___#__#__##_______#___#_##__#____####__#___##_#___##_#__#___#__#__#_____#_#________#_#_#_#######_##_#__##_#_#__########____#
_#_#__###__#_###____#___####_#____#_#_##_###_________##__#___#___####_#__#__##__#__#__#_##_#__#___#####_##____####_#_____##_____##____#_#_____#__________#__#__#___________#_#______#___##__#__#####__#_
##_______#_#_#_##_##______#_#__#____#_###_#_###____#__#__#___##_#_____###_____#__#_____#_#_#_#_###__#___#_###_#____#___________#___#_##__#_#_#____###_#____#___#####______##_____##__#____#_#_#_#_##__#_
_##__#__________#________#_#__#______##_____#_______##_____#_#_____###____#_#_____##___#_#__#_###________#_#_______#________#___#_#__##_#_###__#__#_##__#_##__#______#_#____#_#_#___#____#___#_#_#_#___#
___##___##_#####____#______#_#__##__#_##___#__#___###__#________##___#__#_#_____##_________##_#_#__#_###_#_____#____#_________#__#_#__#___#___#___####___#_###__##__#________##_#______#____#__#__##____
___#__#_#____###__#_______#____#_#_##_##_###__###__#_#____#_#__#__##___#__#*_____####___#_######____#_#_#___#_##____#_#____#_______##_____#_##_#_###______##______##_____#_#_#_#_#_____#____####___###_#
#_____#__#_#__#_##_####_#_##____#____##__#___#_#_#__________#_#_##_____#_#_####______#__#____#____##_#________##___________##______#_##____#__#####_#__###_____#______#___##___#____##_____#_#_#__#__##_
#__#__#_####___##_____#_##__##____________##____###________#__##_##___#__##__#__#__####____#___#____##_#____###_#_#___##___#__#__#_____#__________#__##__#_#________##____#__#__#_____##____###___###___
#__#_#_#__###____###_##__#__##____#_#####___##_###__#__#___###___#___#___#__##___#_#__##__#__________#___#_#_____####__#_____####______#_#_#___#_#_#____#_#_#__#__##_______#________#_#_###___________#_
#_#_###___#______##__###___#__#_______##______#####_#_#_#__#_###__##_______#_________#____###___####_#______#_####___#_###_______________#_____#_##_#_#_###____####_#____#__#________##_______##_#______
###____##__#_#__#____#______##____###_#__#_____#_#____#_____#_#_____##_____#_____#__##__#_______###_#_#_#__#_#__#_#___#___#__###__#____#_#____##_#___#___#_#_#_#_#___#__#____#______###___#_##__#___#___
#_##_###__#___##_#__#_###_#__##__##_#____#_____#_#___###___#___#___##_#_##_____#__#_#__#_#____#_#__#___###___#__#_#_##___##____#__###_#_##_##_#__#_##_#__#__#_#___###_######__#______####________##_##__
#__#_#_#__####_#____##_____#_##_____________##_________#__##___##_____###________##___##_#__##___#_#__#___###____##___#___#_##___#____#___##__#___#_##____#______#_#__#___#____#__##_#_______##____#____
#________###_##_#____#_##_#_#_##_____#___#_#____##____##_____#__#__##___#__###____#____#___#__#__#__####_###___######_#__#_#_#___#__##_##___#______#_____#_#_____####___#____###__#_#__###__##_#_#___#_#
##____##__##__#___#___#____##__#__#______##___##_##_#_###_______##_____#_##__#__________##_#_#__###______#____##_______#_______#_____##_#_#_##__#_#__#__##____#_#_#_##_##_#__##______#_#_##_##_____###__
_#____#_#_##____#_#__#___#_##__##____________#_#_____#__#_#____###__##_####________#_#_____###___#_______#______#___##_#_#_____##___________##__#_#__##_##___#_#_#___#____#___###___#_##________________
##___#__######_#_#####_____#__####__#___#__##_#__#_#_#__#_##___##___#__##___#_###______####_##_#_###_###_##__###_____#_#__##_____#_______#__#_#_#_______#____#_##_______#_#_#_##_______#__####_#___#____
_______#____#_________#_______#______#__##______#__#___#_#_____#___####____###___#__#__##_#_______#___#_#___#_#_______###___##_#__#__##_#_____##___##_###_##___#__#_#___#__##_###_###_____#__##_#__#__#_
##__##_##______#__#_##____#___#__#____##___#__#_##___#__#___#_#__#__#_#_##_#__#__#_#_______#_##___#__###___#_##_#____#___#_###____#_______#____##_#_#_#_#_#____#_#_#__##__#_#_______#________#____#_#_#_
__#_###______####_____#_______#_#_________#_____##__________________###____####_#__##__#__#__#__#_______#_#_____#__#_###__#_####______####__##________#__####_#________#________#_#___#_#____#_###__##__
_###__#__________#__#_##_______#__#___###_____#_#__#_##_________#_#__#_####__#________##__##_#____#____#_#__####_####_#___#___#_##__#______##___##_#___#_#___#_#_#____#__#__####____##____###____###__#_
_##_#_##____##_#_#__#_#_#____#_##_____#_##__#____###__#___#_###__#__________##_#___#___###__#_#__###_##___#__#_##_#_##__#_#___##_______#__#_______#___#_##_#_#__#_#___#_#_#_##_#__#_#____####_#_#_##_#__
_____###________##__#_____#__#__##____#_____##__________####__##__##_____##____#_#__#_#_###___#_#______###_####___#__#__###_#_______######___#____#__##_###___##___#_____#____##_#_____#_#_____#_______#
___##___###____#_###___#_#__#_#__#_____#_##_#__######_#__##_#_#________#_______#____#______________###_____#_#_#_######_#__##_##__###_######______#____##_#_####_____#_#______#__####_______#___#_#_____
__#_#________##_#________#__#_##_##__###_#____##_#_##____#_##_#######_____##___##__##_##______#____###___#__#_____#___##_##______####_#_#__#_____#___#__##____#_#_____####_#___##_#______##_________#___
_#_#____##___##____#_##_#_#_#__#___####___##__#_###____#__#___#_##_#_#__###_#_#____##______#___#_#______#__#_#______#__##_##_#__#____#_#_____##___##____####__#___##__#___###_#__###_#_#_____#_#________
#_#_______#_#_##___#___#__#___#_##__#__#__#_#__#_#__#_##___________###___#_###______#_#________________#_#####_____##____###___#__##_##__##___##_____##_#__#_____##_________#__###_##_##_##_#___###___#_
