200
200
#_###____#__#_____#_#_____#_####______#__#____#_#_#___#_______#__#_###_#_____#_#______#_#___##___##__#___#_####___#___#___##__#__#_#__#_#_____####___#_####___###____#__#__##_#_#__#___##___##_#__###___
#__#_##__#__#__#____#_#___##___##__###____###__#__##_##______#__##__###______#_#____##____#___##_##_#_#__#__#_##_#_##___####__##____##_#_#_#_#__#_#______##_##____##_#______##__#__#__####_#_____#_####_
_#__#_#_#__#____####_#_#_#_#__#__##__#_##_____#____#__######__#__#__##__#___#__#_________##___####__#___#_#__#_##_##___#_#______#__#_#_#_##_###_#_#_###__#_##___#_____##_____##___##__##_###__##_#___#_#
#_###___##__##_#__#_##__##_###_##__#__#_#_#_##_#_#_#_____##__#__#___#_#_#________#______#__##___##_#_#___##_#__##_______#_#####_____#__#___#_____#______#___##_##_#__#_##__###________##__#__##_#__###__
__##_##___##___####___#_#____#__#___###_#____________##_____##___#_#__#_##______##_____##__#_______##__#_##_#____#__#_#######_______##______#_____#_#____##_#_###__#___#__##_______#____#___#___#__#####
##_____###___#__#_#______#_#___#______#_#####_##__##____##__##____#__#___#__#________##___##_###_______#_#________##____#_##__#_____###___###__##_____#__#__#______##__#_#_#__#_#_#_##___####____##__#__
__##___#_____#__##______#_#___#____###___#__#_#___#____###_###___##_#______##_#####__####_##_#___#__#_#_##_#___#_#___#____##_#_#__#______#_##__#__#_____#__####_#__##_____#____##_#_##_#___#_##_##____#_
#__###____#________##___##__#__#__#_#_###__##_###_##____#____#___####_#___#__##_#_#_____#####__#_#__#_________##____##____#__##_#___#__##_###_##__#__#_##______#__###_#______#____##__#__#______#__###__
#_____##_#_#_#_#__#_______#_______#______#_#____##___________#_##__#_##_________#_##_##__________#_#_______#__#____#_#_#__###___##____#__#___________##_#___#______#___#__#__####__##__#_#____#_#_#_#_#_
_____#_##_______#_#___###____#__#######_##__#_##_________#_###__##_#__###__#_#_#_#___#__#_____#______##_##_#_#__#___#__#_____#_#___#______#____#__###__#_#_#______#_#_#_#_#__#___#__##___###_#____#_#__#
___#______##_#__#_###_____#________#_#_#_#_##_#_#____#_____###_______#___###_#___#____#_#____##_#_#____#__#_#__#_###____#___####_#__#________#_#___#_##___##_________#___#_#_#____#____#__#___#___#_##_#
###__##__#_##___#_#___________#_#______#_#_#_##______##______##___##__#_##_#_______#___#__#__#___###___#_#__#_#____#_______##___#_########______#___#__###__#__##_#___#__#___###___#__###_##_____####___
_#___##_##__#_###__#____#______#__________#_######______##_______#___##__#_____#___#________#####___#____#_###_#_#_________#__#____###_#_#_#____#___##________#_#____#__#___#_#__#__#____##__#_#_#_#__#_
_#____#_##__##_#_____#_#____#_______#_##____#____#_##_##__#__##__#_####_____##_#_###_____________#__#____#____##__#____#____#_###_____##_#_#___#____##____##____#________#____##_##______#____#___#_____
___###_###_##_#_###_#_####_#__##_##_________#____###_###_###__##__#_#______#__#_#__##_#_#____##__#_#__#____#______##_#__#_##___#_#_#_#________#_____#_#_#____###_____#_##_###__#_#____#_#__#___#____####
___#___###_____#__##_#__#_#___#__#_______####__#_#_______#__##_###_#_#__#__#______#__#_#_##_#_##_#______#_####__#___##__###_____#____##_#__#______#___*___###___#___#__#____#___###__##__#____##_#_____#
____####___#____#____#____#___#_#_______####__##__#_#_#_#_##_____#_______#_#_#___#____#__#_##___________#__#____#_#_#________##_____#___#_#_#__###___###_#_____#_##_#________###_#__#_#_____#___#_##__#_
__#_#___##______#__##__#_#__##___##______###_#__#_##_#___##_#___#___###__###_#__####__#_##_#____##__#####___#____##___#___#_#__#__#___###_#__#_##_#___#_##_##_#____###_#_____#_##___#__###____#__#_#___#
#__##__###__#####______#_##___________#__##_#______________________#____#__#___#__#__#______#_____#____##__#_________________##__#___#_#______##___#_##_#__#_#___#__###__#_#__#__#_###_##____#_____##___
_##_#____#___#____####_##_______##____#_##_##_____###_#_##___##_______________##____#__#___#____#___##_#__#__#####__#___________##_#__##_#__##_##____#_#_##__#_#___#_#__##___#_##_#_____#_#__#__#_##____
#_#_#______#______##_________#_##__#______#_#_##_##_##_#_#_#___####_##_#_##______________##___##_#_#_#_#__#____#_#___##___##_____##______#_#_##_#__#_#__#_#_#___#_##____#_____#__####___##_#______#_#_##
_####___#_____#___#_###_#___________#_##___#_#___#_#________###__#__##__#_____#___#_______#______###_#_#_#__#_#_#__#######___#_____##_#__##_###________#__#_____#_#__#__####_###__#_#___######_____##___
____#______#____#___#______#####_#_#__#__#_____##__##_#___#___#_##__##_##__________#_#_#_##_#__#_________##__#____##___#_#______#_#________##___##_#_#####____##__#_#_____#__##___##_#_#__##_______#___#
__#_#_#__#_#__#__#_#_______##_____##_##_____##___#_____#___#________###_#_#__#___#_###__#_#__####__________#_#______##_####_#_##_#___###__###____##___#___##___##___#____#_##__#_###__#_#____#####_#____
###_#__###___#______#____#__#__#___#_#____#_#_#____##___________#__#_#____##_#_#_#_____##_##_#__#_#_________##_##_##_#__##__#______##__#________#_##___#_#_#_#___###_______###_##*________#__####___#__#
_#___#_#_####___###___#___##__#_#__######___#_##_______##_____#__#__#_________#__#__##________#____#_#__##____#_____##___#__#___#_#__##_________#__#__##__#__#___###______#_#_###______#_#___###_____#__
__#_#_#_#___________#___#__#_#______#__##_###______##___#___###_#_#_##__#_#__##_#_______#_#________##_____#_________#____#_#___#_#_#___#____##_______###________#_####_#_____#__#_____#____#_#______##__
#_##__#_###____##__#___######_____#____#____##___###_____________#_#________#___###________##__#___##_####_##__#______#_###_#_____##__#_______#___##____##_##___#______##______#_______###_#__##_#_____#
_____#____###__#__#_####_#____#__#___##_#_#_##__##___####_##__#___#__#__#_##__#_______#_____#_#___#___##_##__________#____#___###___#____#__##_#_____#_#_____#_____#__#_#_##_##_#_#__#__#_#_#_#__##__#__
#_##__##_##_#___#____#_#_#####_#__#_______##__##_#__#____#______#___#__####_#_______#____#______#____#_#____#_#______#_####_##_###____________##_#______##___#___###__#_#_#___#_###_#_#__###__#______##_
____#__#_____#__##_____###_#_#__#__##__##_____##_###__#__#__###_#_#____#____##__#_#_##_###___####____#__#______####_#_#_____#_____#_##___#___#___#_____#_#_#####___#_####_____#___#___#_________#_#_#___
_#_###_#_____###___#______#___##_##____#_#_#_#____##_#____#___#_____#_#####_____#___#_#__#______###_____#_#__###_#_#___####_#__#____#_#__#_#____#__#####__#___#__#___###__###___##____#_#____#____###___
__###____#_###_#_###___##___#_##_#___##__#_____#___#____##__#_#__###_#___##_##____#_#__#_##_###_##_____###___###_#_##____#___#___#___#___#_##_____#__#__#____#__#____##__#_#_#__##_________##__#_____#__
_###_##_##___#_#__#_____#__#___#___##___#__#__#___#_____#_##_____#____####_###_##_#___________#_#_#____#_#_#_#_#_#_#__#_#__#___#____#______##_#__#___#__#_#__#_______##______#_##____##_#_#__#_##__#__#_
___##_#_###_____#_##__#____#__#__##_______##__#____#______#_###_###_##_##_##___#_##_________######____##_#__###_#__#______##_#####_#_##_#___#_#_#_____###_#_#_##____#__#_#___##_#_#__##_____#____#_#_#__
___#___#_#####__#____##__#_______#_____#*#####____##_#__##__#_____#__#____#_#_______#___#_#____#__##_#___#________#____#__#_#__###_##___#_#_###__#_#___#_#_#_##_#__###_##__#____##_#______##_##__###___#
##_____________________#____#__#____#_____###____#__#_#_##_##_#__###__#__#_#_#_#__##____#_#___##_______##___###__#___#_#_____#___##_##___#_________##____##__________#_##_##_#___#_#_#__##___###_#_#___#
_#_##_____###___#_##_###________####_____##_____####__###___#_________#____#___#______#___##___#__#_#__####_#__###__#______####______#_#_##_____#_#___#__##_____#___###_#*_##__#_#___#__#_#____##_##__#_
#_#__#_#_#____#_##__#______#_###__#__#__#____#___#____#__#___#_##____#_#__#_#___#_#________#_#_____#_______#___###_##___#_##_______##__#_________#_____#___###_______###___#_####__#______#__##___#_#__#
__#____###_______#_##_##_#______#__##__#_###___#_#____###___###_#____##____#_#____#__##_______#___#___##__##_#__#_#___#__#__#___#_#_#__##_________###__####______________####__##__#_##_#__#__#_##_#____
__#_##________#___#__#_#___###__#_##__##_#___#______####____#_##___#______###_________##_____#__##_##_##_####_###_#___#________##_#______#__###_____#_#__#_____#_#_##_____#_#__#____#_#_____#___#####__#
_###_##__#_##_#______#####__#####_###_#_#_#_######__________##_#____#__#####__#_#______#______#_#________##__#_##_______###__#_#__##___#_##__###_#__##___#_______#_###________#__#_____###_#____#_####__
#___________########_#___________________#_##____##_#__#____#_#____#_###_#_#__#_#_______##_###___##_______##__#__#__###____#___##_#_#_####__#__#_#_#_#__#____#_##___#_##_#__##_#____#__##__#_____##__#__
___#__#_#__#_____#_#____##____###______#______##__##_#____#_______#__#_#__#__###_#__#_#____#_________#_#__#__#_#_#__________##________#_##___#___###___####__##______#_______#_##___##_###_##__#_____#__
#_#_####___###___#_#___##_______________#_#__#___###___#_##________###__#___#______#___________#__##__##_##____#_____##_##_#_#__##_#____#_#________##__#####_##_#_______##_#____##___#__#_________#_#_#_
____#__#__#_##_#_#_#_____#__#__#__#_#___#__________##_____##_#_#_#_####_#######_##_____#_#_#___#___##___#____##_#_#_##_##__##_____#######________#___#_#______#__##_##__##__#_#_____#_#_#_____##___##_#_
_#_#_##___##_____#___#___#_####______________###___#_______#_____#__#___#__#____#__##_#_#________#__###__#_#______#_______#_#__#_###_#___#_##_#_#__##__________#__##______#__#_#_#_____#___#__#___#_#___
_____##_#____#_____#_##_#_##__#_##_#__#__###__#_##___#_____#_______#_#_#_####_#__#_#________#_##_______#____##____###_#_###_______#_#_###__##______#_##____#_##___#__#_#___#__#____#_#___##___#___#_##_#
__#_#_____##_#_#___#___#_______##___####_#_______#_#______#_#_###_____##__####____##_#_______#_##__####_###_____#________##_#_#_#_###__#__##_#__#_______#_________#________#_________#__##___#_###_#__#_
#_#____#___#______#____##_#_____###_#__#__##_###__#__##____#_____#__#_#______##__#__#____#_________##_#_##_____#_#___#__#__#___#___#___________##_______#___#____#___##__##___##_#_#_____#___#__#_____#_
__#_###_#_##_____###______#___#__###_#____#_#_#_#___#_#____##__##_______##___#___________##_###_###__#__________#_##___#_____#_#___#__#___#___#__#__#__#_##_##_#_#____##___#__#____##_#__#________#_##_#
_##___#___#____#__###_#___##__##_##___#___#_##__#________#___###_#_#____##___#__#_#_##_##_##__#_#__#_#___##__##__#____#_______#____#_##_#_____#__##___#__#_____#___###___#___#_#____#____#_###___###__#_
__###_#_____#_#______#__#_#______#___##__#___#__#________#_##_###_#__###_##_#_#___#______#__###__##__##___#_#___###__#_#____##_###____##_______#___#__#__###_###__#__________####__##_____####__#__##___
__#__####____#__##______#_______#___##_#__####_____#_#___#__#_________##___##__##___#__####_###__#____##__###__#___###____#____________#_______#___##________#_#_#_#_##_#_#_#_#__#_____#______#_______##
_____#_##_##_#_____#__#___#__##_____#_#_##__#__#_#__###_#_#_#_____#_#____#____#___#__##_____##_##___##__#__###_#______#_#__#_#_##___#_###_____#_###___#__#_#####__##_#__#_____#__________#______#__#_#_#
_#__#_#_#_#__###____#_____#_#_#______#______##___#___#____##___##______##___#__#_###____##_###_____#______#__#__#___######_#__#___#__#__#__________________________#__#_##___#_##_#__##_#__#______#_____
____##_###_##_#_##____##___#_#_#__#__#___##___##_#___#__#_##__##_##_##__#___#___#____##_______##__#__#___#_#_##__#___##_#__##_____###__#_#_#####___##_#___###_#___#_#_____#__##___#_##_____#____#__##_#_
__##_____###_#__#__##____________###_#_###___##______##__#_#__#_______#__##___#____#__##_#____#_#__##___#___#___________#_##__#___#_____###_#_##______##_#___#_##_#___##_###___##__#__#______####___#_#_
#_#____________##___#__#__#______#__#_____#_____#__####_____#_____###_####_____##____#__#_#__##_______##____#####_#__#_#______#____#_#_##_#___#_##_##__#__#_#__#___#___##__#___#___##_#_#_____###__#____
_____##_#___#___#__#####_#____________####___#_#____##___#_#_##___#_#__####_________##___#_#__#___##_##_#_______#__##_#_#_____##__________#____##_##__#_#_#_##______#_#____#_###____#___###___________#_
#_#____#_##_____#______##_#____#______####_________#______#_____##_##_#_#_#___##___#_____##_______#__#__#____#_#___##____#_______#____#__#_#_###_____#_###_____#_#__#__#___#_#____###___#___#____###_#_#
__#____#####_#_____#_#__________##_##___###_________##____#_###_#____###___##_________###_________#__#___##_#__#__###_##___##_##__#_#__#______####___#__#_#___#_________#_##__##________##_#_______##_#_
#_____#_##____#_#___#_##____##_#__##___#_______#____#_#__##_##_##______#_#___#___#___________###____#______#_#___#____#_###___#____#_#########___###____###___#__#_#_##__#______#____#_#__##_#_#_____#__
#_#___#_##_____#___#####__#__#___##___###_#_#_##__#_#_##___#____##___###_#__#_##_#_#__###____###____#_#___###_#_#___##__#__#__##__#_#_#___#__#___##___##_______#_______#_###_#____#____#_####_#__##_##_#
###_#__####__#___#__#___##___##_____#_##___#________#_#___##_###______#_____#_###__#_#_______###_____#_______#_______#_#__##_#__####___#_#_#___######__##___#____##_#_#__#_#_#___###_#____#___###____#__
#_#_____#__#_###_#_#___##__#_#____#______#_#____#__#_________#_#__#____##__#__#__#__#######____##___##_______#_#_#__###___#______#__#___#_##____#__#___#___#______#_#____###__##_#__#_#_#____#__#_#__#__
#_##____#_##_____##_#___#_#____________#_#__#_______#_____#_____##____#_______##_#___#_##_##________###___#__##____#_#__#_#_##___#__#___#__#____#_###________#_#__#_#_#__#_#________##___##_#_##____#___
##____#_#__##__##__#__####_____##__##______#_#__#__________#___#_#_#___#_____#__##____##____#____##____##____#_####__#____#_____#___##___#_#___#_###__#______#__##_#_#__###______###______#____________#
___#__#_#__#____#________###___##_#___#___#__#__#_____#_#____##_#______________###_#_###____##_#__________##___#____#_##__#___#____##_#_##___##_#__##_#___###___#___#_#___#_#_#____#_#_______##___###_#_
#####_#_________##_#_#_#______#___##___####__#_____#___#__#____###_____##___#_####________#__#___###_________#___#_____#__#____###__#__#_#_________###_#_#______##_###_#_#_______#_#____##_#__#___#_###_
__#_#___#__#_#___#_#______#______#___##_##_#_###___#__##_####__#_##______#_#_____#___#_________#____#__#__#_#_##_#____#_###___##__##___###_#_________#__#__######_#______##__#_#____#____##_###__#_____#
____#_#_#____#___________##____#____#___________#__##_#_____##_#____________#______##__#__________####___#____##__###__#_____#________#____#_#_##_####_##_##__###_##__#______#__#____#____#__#_##______#
_##_______###_#____#_#________#______##________#______#____##_#__##_____#____#_##_###____##__#_###__##__#_____##________##_#__#___________###__#_###__________#__#__###__##__#__#_#_#__######_###_#__###
#_#__#_#______##_##__##_#_#__#_##_______#_#__##_#______#_#__#______#________#_____##__#__#______#____#___#_#___________#_#_#_#__####__##_####_#__#_________#___#__#____#_###___#__##__#_##_##___#_#_#___
#_#___#_#___##___####______##_____##_#_#___#__#_____##_##____________#__#____#___#__#_##___#_##______#_#__##___#__#____#_#________##__#____#_#__#_##_____#__#__#__#_#_#_______#_____##__#_____###___#___
#___#________##_#_##_###_#_____#__#__#_#__##__#_##___#_____#_#_####___#_______#____#________##_##_#___#_#____#__#_____#_##_#__#_#____##_#_##____#_#_#________#_____###___#_##_#_#______####___#__###__#_
##__##_#____#__#___##__##__#__#_##_#_##_#_#_________##_##______#_#_#__##________#__________#_#_#_##____##____#__#_#_____#######__##_____##________#____####___##_##_##_____#_____#_____####__##______#_#
_###____#_#___#__#_#_#_______#_##__#___#_#__#__#___#_____##_##_##_#______#_##___##______##_#___#__#_______#___###_#_#____#_#_#_#_###____#____##___#_______#_#_____####___##_###__#___#____##___#_#___#__
__#_____#__#_#__#_##_##_#_____#_#_#_###__#_#_#___#___#__#______#___#___#_#####__#_##__#_##_____##________#___#__#_#_#____##_#_####_#__#___##___#____#_______#__#__###_#___________#_#___###_####_#_#____
__#_##__#__#_#_______##__##__#____#__##___#_#___###__##_#_#_#___##_###__#__#_#__________##__##_______##______#_#_#_____##_______#___#_________##_#_#_____##___#_###__#_#___#_#__#____##__##__#__________
##__#___#__##__#__#_####_#__#________##______###__#_#_#_#___#_____#________##____#__###_#__#____#___##__________##_#_###__#_____#_____##__________###__##___##________##___#_#___#_____##_____###_##_###
__#_____#_______###___#_#_#____#___##_#____#_##___##___##_______#_#__##_##_#____#_##_#_#__#___#___#_###___#___#_#_____##____#__#__#______#___#____#_#___###__#_#___##______#______#__###_#__###_##_#_#__
_____###_____#__#__#_#_#_#_##________#__#___###_#____#______________##_##__##_##________#_#_###_#__#___#______#_____##__________##___#___####___###__#____##__#__##_#__#_#_#_*___#_#__##____#_________#_
_#*#__#_###__#____#______#_#____#_#________#__#_#___#_____##_____#_##___##___#______#________#__#__#_##___##_____#_#______#____#________#___#__#_###_____##__#__#_#_##____##__####_____#__#_#_##___##_#_
#_#___#__#___#_#_###______#_#____#_#_##___##__###____##_#___##______#__________#__##________##___#_##__#_##____________#____#__#_#_##_#_#__##____#___#__#_____####__#___#__#_#__#_###___#__#__#____#__##
___#____##_#_____#_##_#___##_____#__#__#_##_______#__####_#___###__#_##_______#_#_____##________#_#__####__#####_#_###_#________#___#_#__##_#_###_##__#________#__#____#_##_________###__#_##_#___##_#__
_#___#_#___##___##_#_##_#____#_##___#_##__#____##____#_#_###___________#_____##____#_#___#____#_______#_###__##_#__#___#_#_##_##________#_#__#_#__#_##_#_________##__###___#_#___#__#_##__#_###__#___##_
_#####__#___#__#_#__#_#_###___#_____#_#_#___#_#__#__###_#_#___#______#_#_##____#_#_______#_#_####__#____#___##___##__##____#_______#_##__#__###_____#__#_##_#___________#_______###___###_##____#_#_##__
_#________##___##__#______#______##_#_____#_#____#____#____#___#_#_#__#____#____#__#___#____#_____#___#___#__##_____#_###__#_____#_##__#_#_###_____###___________#__#__#_____#___###__#_____#____##_____
_________#_###_##___#_##_##____##__#_##____#_#__#__###__##__#____#____#_#_#___#__##____#_____##_____#_#_##___##_________###____________#_#___#_######______#######_##__##_##__#______##__#__#_______#___
____#_#_#__##_#___#______##__#####___####__##___________###______#__________#___##______________##___##____#_#_##_##______##____#____###__#_________#_____##______####_#____##__#_______##______##_#_#__
_#_____#_##_#__##_______#_____#___#___####_##__#__#__##__#_____###____#_#_____###_________###__________#_#_#___#__#_____#####___#__###____#______##_#_#____#___##_________#_____#______#_###__#_#__####_
#_____#__##_#____#________#_____##__##_______#___#_#_######__#_#_#__#_##__#_##__###____##_______##___#___#_####____##____#__##__##___#_______#__#__#_##_##__#__________#_#_#_#_##_##________#_#__##__##_
____#_#__#______#_###__#_##_#___#_#_##____#__###___#_#__#_____#___##____#___#_#_##_##____#_#____##_##__#_____#_#_##____#__________#______##__#_____#_###______#______##__#_##_##_____#__#_##_##______#__
#_____#____#____####__#_##___#___######_#______####___##__##_##__#_#______##__#__#_____##__#_______#_#___####___##___#_#___________#__##_##_#_____##____#_____##____#_#_______#_#_#____#_##____#______##
___#_####___####_#______#__#_##__#_#________#___#____#__#_##_#__#___##__#_######_#_______#_##__#_###_#______#___#____#_##_#_____###__#___#____#_#_#______#_###_____#_#____#__#__#_##_##_####__#__#____#_
_#____##____#_________#__#__#_#____##__#____#__#__#__#_________##########__##___#_##_#__#__________#_#___#______#_#__#__#__#____##____#___#_###____#_#________#_____#_#__#_###_##_#___#__####_#____##_#_
#__##___#__#___#_#_#___###_###____#_##__##_##__#_#_##__#_____#_________#__##_#___#_##__#_#_##_________#_#_##____#_#_________##___#___#___##__#__#_##______#_#_#______#_###_##_#__#_#__#__#_#____#_#__#__
___##______#_#__#______#___#_#_____#____##___#_#______##____#____#____#_##______##__#_#_______#__#___#####__##__#_____#_#__#______#_____#_##__#__###__#______#_##_###__#_#__##___________##______#_#_##_
__#_____##_#______####__#__#__#__#____#___#___#_____#___#___##__##_#_____#_##_#___#__#___#####___________#_###__##___#____#__####_____#___#____#___#___________###_#___#_##_________#__#_##___#__#_#____
#____#_#_#_##__###______#_#_#_####_#__#______#_____#___#___##_#_#_#_##____#_##______#__#__#_#_#___####_####___________#______#_#_____#___#_##_#__##____#___#_#__#_##___##_##___________________###_#_##_
__#_____#_#__#___#___#_____#_#_______#_____#__________#____##__#_#_##_#_#____#__#_#__#_##_#__##___#__#__#___##_#__##_#_#____#_#______#_##____###___#_#_#____#___#__##_#_##__#___#___#__#____#_#___##____
_#_#_##_##___##____###__##______#_###_#__#________#_#__#___#####_#_______##_#_#___####________#_____####____#______#_#_#_#____#_____#_##____#_#__####____##______#_______#______#_#__#__#____#__#_____##
#_#___#___#__##____##______#___#_______________##__###_#_##___#_#_________#_##_##___#_#___#___#_#####____#_##_#_##_#_#__###__####__#_#_#__#_____##__#____#__#__#____##___#_#_#_##___##_#________###____#
_#_____###__#_____##_##___#_#_#_____#####_#___#__#_##___#__#_#___#___##___#_###__#_#__#_##_____#_#____##_##______##_###_##_____##__##_______#____#_#_##____##__###_____####__#_______##__#_________#___#
_##_______##___#_#_#_______#_____#_#____#__##_#___#__#____#_#___#_##__##_#_#___##_#_#_#________###_______#___________##_#___#__##_________#_##__________######____#__#__#_#______#_#____#_____#_____#___
#________##______#_____##_##___________#_##___###_##_____#___________#____#_________#_#___#__##_#______##____#_#____##_#_____#________#__#___#___###_#_#___#____######_____##_#__###__#___##__##__#__#__
_#___###__#_____##_#_______#_____#_____#####______#_##____________##___#__#_#___#____######______#___#___#__#######_____#_#____#_#_____#____#_#__#___#_____#__####___##__##_#_#__#_#___#__#__#_#_##_#_#_
#___#______#__##_#___##__##_#_______#___##_____##___#_#_#__#_____###____###_###__#___#_##____##_##_#_#_#___##_##___#___#_##___####__##_________#__#_#_____#_#_#____#______##_____####__#__##_#_#_##__#__
##__##___________##_#_###_________#___#__#__###______#_##___##_#_______#__#_###___#____#__###_#___________#_#__#____##_#____##_#_#____#_#__#__#_#_____________#_#_____#_#__###___#___###____#_##_#_____#
#______________###____________#___##___##______####_####______#_#_##_##___##_#__#______##__#__#___###_#___##_#___#__#____#__##___#_____#_###______#__#_#__##_#_#___#_____#_____##__#_____##_###___#__###
##_______#__###___#___#_______#_##__#__#_#_#___##_##______#_________###_##__#_#__#_____###___#__#________#__##_##___#_##___##_#_____##________##_#____________##_____#_#_____###_________#__#__#_______#
##__#_#_##_#____###___###__###____#_#_#__######__#__#_#_#_____#_#__#_##_##_____#___#__#___#__##____##_##___#_###___####__##_#______#____#_#__##_###_####___#_###_____#_#____####_____##______#____##__#_
____#___#_#______#_#______#_#_____#_#____##_###_###____#_##_#_#___###__##_##__#_#_#_##__##____#___#____#_##____##___###_____#_____#________#_#_________#_____##_#_____#___#__#___#___##____#____##__##__
_____##__#___##__#_#___#_#__#_#_#_______####_#_#___#_###___##__________##______##_#_#_____#_####____#_______#____#___#___#___##__#__###_###_####_####__###___##___#___#___#______#______##_#_#_#__#_##_#
___#_#_#_#__#__#_##__#___##_______#__##__#_____###__#__#_____#___#_###_#__##_####__#___#_#_##____##___#__#_####_#__#__###__#__#__##__###___##___##___##__#____##_____##___###____#__#_____#_____#_#___#_
#_____##___###___##__##____#__#__#______###_#___#___#__#_______#_#___#___##_##__#____####___#_#_#_#_#_#_#__#___#_#_##__#________####__##____#_______#____##_#______##_#_#__#_____#_###_#__#_#_#_________
_##_____________##_________#___#____#__#__###________#__#_#____#_#___#_____#_#_#___##______#_#___#____#_____###_#_#_###___####_#____##___#____#____##_____#_#__#_#__#_#______#______#__#____#_#__#______
_#__##__________#_#_#_#_#_#__#_______#__#_#__#___#____#___##_#___#______#__#____#__###_#_##_#___#__#_####_#____###__#_#_####_#____#_#___##_#_#_______##_____####____##__#_#_#__________#______#______##_
##___##___####_##_#____##__#__###_____#_#__#____###_#_#__##_____#________##___###______##_#_##_##___####__#__#____#_____##____#_#____##_##_#_#__#_##____#_#####____#__#__#__#_#_#____######_____#_##___#
#####_______#_#__#__#_##____#____#___###__#______________##_#_____###_#_#_____________#_##_###______#_________##_____#_#_#______###__###__##__#####__#__######______##_##__________##___####__#_#__###_#
___#__#__#*_#__#__#_#_#__##_#___#_#__##__#__#__#____####__#_____#_##________#_####__#__#__#_#______#______#_#_#_#_#__#__#___#___#__#__#_#_##_#__###____#__###________#__#__##_#___#_#____###__#___##__#_
###___##__#####___##_______###___#_####_#__#_______###__#____##____#_#_____#_###___#_##____#____###__#__##____#__#_###_##_#_____#___#_#___________#__#_#___##_#__________#__#______##____##__#__#___#___
#_##_#_#__##_______#_#_#________#___#_##________#__##____________#______#___##_######__##_##_#__#___#____##_#_____##_________#_____#__#__#___#____##_#_#_#____####__#___#_____#_#________#_____###_#___#
__#_#______#__#________#__#______#_____#_#__#_#___#_#_____##_#___##_#_#_##_##__#___#__#_#____##_###__#___#_____#_#_____#___#_________#_#__#____#__#______#__#_#_#_#_______####___#_______##_#_____#__#__
#_##_______#_#____#___#_#_#_#____#_##__#__#__#____#____#____#_#__#___##___________#_##___#___#__#_##___#_###__##_#___##___#_______#_#__#____#___####__##_#_#__####_______#_##__##__#__#__#_#_#__####_#__
__#_##__________#_____##__##__##__##__#_____###_____####_##_________##__###__#__#__#_____##__#_#____#_____#_____#_#__#__#___#_#_##______#____####___#_#__#__####_#__##___#_##___##_#_##__#______#__#____
#_#__#_#_______##___##_#_______#__#_#_###__#####__##______##____#___#_###____##_#####_#__#_____#__#_#_#_#__#______#__#__#___#_#___#_______#_#_#__#___##___###_____#____##__#_#__#________#__#___#_______
##_#__________#_#__##_##_##__##___#____##_#____#_#___#_#_____#____#_###_#_#_______##__#_#__#__#___#_______#_##__#__#____#_#_#__#_#____#_#________#__#___#_###_________#___@#______##______#____##__###__
#__#________#_____#___###____#_###_##___#__#_#__#_##__#__##_##_____#_##_#_____#___#___#____#__#_______##_______###_________#___###__#_###___#____#__#___###______####_#_____#__#_____#__#__#_#__#___#__#
#_#____#_#_#________#______#_#___##___#___#___#___#____#_#_#_##_____#____#___#_________#_#______#__##_#__##_#____________#____#_#__#__#__#______##_####___#_#____#_#______#_____###__#_##___##____#_#___
___#_#__#____#___##_##_#___#_#__#_#_____##___#___#_#__#__####___#__#__#_________###_#______#___#_______#_#__#____##_#__#__#__#######_##_____#__#__#_#__####_##__##___##__#_#_____###__#___#__##_____##__
#_#_#___##__#_________#_#_#___###___##____##_##___##____###_####____##_#__#_#__#_#_#_##__#_____#_#####__#____####__###__#_##_____#____#__#__#__##_____#___________##_____#__#________#_#_##_###____##_#_
__#_##_##_____##____#____#_#_#______#__#____#_##___#_#_###_#__#___###____#___#_#____#___###__##___#____#__#___#____#____###____##_#_####_#____###_##___###__#_##_#___#__##___#___#___##_#_#__#__#__#_##_
__##_#_#_#___#_#___###____#_####_#___#__#_#_###__#__###_______#___##____#_#_#__#_____##___#_____#_#__#____##__#__#___#__###_#____#_##_________#_#####_##___#_______#________#__##__#___#__#_#__#__#___##
#_#__#_#___#___##_##__#_#_____#_#_______#_##__________##____#__#__#__#__#__##___#__#_#__________#_____#_##_____#_______##_#####____#______#_#_#__#__#___#_____#________#_#_#___#_##_______#_________#___
___#___##_____##_##_####_#_________#_####_#_#___#___##____##_#__#___________#_#____#__##__###_##_##_#_____#_#__##___##____#__#_#_#______#__#_##_####__##__##________________#_____###______##_#_____#___
______#_#____##_______#_##__#____##_##_____#___##____###____##__##___#____#__#_____#_#_#__#_____#__#_________#_#__#####_###__##_##___#__#__#_____#___#__#_____#___#__##_#_#__###_##____####__#__#____#__
_____#_#_#__#_____#______#__#____###___##_____#_#__#_____#_#________#___#_#___#___#_#_#___#_##_____#_##__#_#_##_____#____#__#__####__###_#____##____#_#__#__##_#_##_____#____#___#____##__#________#____
##______#____#_##_##_______#_##_#___##______#__#####_______#__#__________###_###_____#####_#___#_##__#___#____#_____#__#__#_#__##_#_###_____#_###____#____##_____#_#_###__#__##___#_#________##____#___#
__#__##______#_#___#___#_##___#____#_##____#__#__#_##_#_____###_##________##_#___#_##_#___#_#______#__#___#__##________#____#_#__#_______#_#_##_____##__###__###_#__#_##_##_#_#___#____######______#____
_______#____########___##__#_#####___#__#__########___##____#___#_##_#___#______#_#_____#________#_#___#___#__##___###____#_____##_______##_#____#_____##___#_#___#__#_#_#___##___##_#____#__#_#__###_##
____#__#___##_#__##_____#_##_#_____####___##_#_##____##__##__#_#__####__##___#######__#_#__#___#_###____#_#__#_____###_____###_#_#__#_______#__#_#________#____#___##_____#____###__#_____###__#___#____
#____#_###_#______##_________#__###__#_###_###__##______##_#___#__##________#_____#_##__##_#____#_#__#_____#####_##____#____#_#_##_#_###_#_#__###__##_###_##__#_#_______#___#_____###____#___#__##__##__
#_______#__#__#_#_____#_*___##__#__#__#____#__#____###__#####____#__####_##___#__#_#_#____###_#____#_#_##__##_#__#__#__##__##______#____#___#_#___#_________#___#__#__#______________________##__####___
_###_#_#___#_______________#__###__#______###___##_###___####__#_#_###_##_##_______#_#_#_#___##_###______#____#___##___###__###__#___#__#__##_____###_##_____#_#__#_____#_##__#_____#___#____###__#__#__
_#_#_#_##____##___##__#___#_#__#_________##_#____##_##_#_##__#________#__##_##__#___#__######_____#___#_________##____#_##_#___#____#__##_______#_##__####________###__#_______##_#__#___##_____###_#_#_
#_____#_#___#__#____#_________#####___##_#__#_#_####__#__##__________#____#__________#__###___#___#_____#_#_#_#__###___#_##_______#______###____#________#__##_#_____#____#____#__#____##_#__#__#_##__##
#__#_#_#_###__#####___#__##_____#______##____#__#__#__#____#______#_#_#__##__##__#__#___#_____#_##_____#__#___#_#____#___#__________#_#__###________________#___##__#_#___________###_______#_##___#_#_#
#___#_##____#______##_#__#_##_#__#_#_#_##_##_##_#______###_#____##___________###_#__##___##_##__###__###_#__##_#_###____#_##___#__##___#___##___#_###_#__#____#__#___#___#_##_###____#_#_#___##_#_#___##
#_#_##_________#_#___#______###__##__###_____#_____##_#_##_#_______##___##__#_###______###_______#_#____#__#_____#___#____##___####_______##__##__##__#___###___#_#______#___#______#___##_#_#____#__#__
_#_###_##______#__#____#__#____#__#__####_#__##_____#________#_###____#___________#_##_##__#__##_##_#______#*#_#___#_##____#_________#_____#_##_#__#__##_______#_#_#_#_#_#_____#_#_#_#__###___#__####_#_
___#_________##_________#__#_##__#_##_______#__#_##___#_#__#______#____##___####_##_##_#_______#_####_#____#_#__#_#___#___#____#______#___###__#____#__#_#____#__##___#______#_#__###___#____#_#__#_#___
___#_##___##___##_____#__##_________#_##__#__#___#_###____#_#_#_#_#__###_____#_#__#_####_____#_###_#____##_###_#_____#______#___#_###_#__#__##__#_#____#_________#_____________#__#_#_#___###_#___#____#
##___##_##___##_####_#__#___#__#____#___###___#___#____#__#__#__#______#__#__#__#__#_____##_###_#___#_#_##_________#____####__##_##_#_#___#_##_#_###__##__#___#_#_#___#_##_#___##___##_#_#_#_#__#_#_##__
__#__#_#_______#_#__##_____##___#_#_________##_#_##__#_#_#_#_______##_#____####_##_##______##_#___#______#__#_#_####_______#___#__##_##____##_#____##____#__##__####______###__###_#___#_#_#__#___##___#
___######____####_#____#__#_##_____#_#####_______#_____#___#_#_#______#__###_#_#_##___#___##_#___#____###_#___#______#___#__#___#___#__#_____#____#___#####_____#__#_____##_#__##_##_##____#__##__###_#_
_#___#_____##_##__#___###___###___#_#___#_#____##______#_#_##___#_##____#_###_____##_____#_#_#_#_____#___#___##________##__#_#_####_##_____#__#______#__###___##_###____#####__##_______##_#___##___##__
##_##____#_##___#___________###_##_____#__##_##__#____#___#_##___#_###____#_#_###_#___#__#____________##____#__#_##_#___##___#__#___##__#____##__##__#__#_#___####__##__#___________###_##__#_________*_
__###_#_####_______#_____#__####___##_#___##__#________#__##_##____#_______#_#___##_______###_#___##_###_###__#______#_______________#___##___#_______#__#_#_#_#__________#____#_#_##_####_____________#
________#_##_____##__###_#______#__##_##__#####______##_#_______#__#_______###____#___##__##____##_#_#____##_##_____#__#______#_##__#__#___#___#_#___##___#_#_##__###______###__###______##__##_#_______
__###___#___##_#____####__##_##_#___________#_____##___#_#____##_##____##_#__#___###_#_##___#_#___#_#__#________#__#___###_#___##_##_#_##______##________#___#_#_#___#__#_##_#__#_#__#___#__#__#________
_#__##_____####___#__#__#_#_#_#__#___#______#____#_____#_##__####_____##__#__##___##____##_##____#__###___#_____##_#______#_#___#___###_#_#_#____#_#_##_#_#_#_____#______#_______##___#_#_____#___#_##__
####__###_##______##____###____#__#___#_##_#___####_____#_###____#___####_#_#_____###_#_#__#_#_##_#__#___#_#_#___###______#_#___#____#__#_#_______#_____#__#__#_###_###_______#_____#_____#_#_#____#____
___#_#_##___#_#____#______#____#____#_#______#______###____#______##_#_#_#__###_##_________#_#____#__########_##____#_##_____#_#__#__#####__#____________#_#___#_####________###_____#___##____##_#_##__
#_#_#____#_#____#_____###___#_#______##_##_____#_#__#__##__#_##_##________#____#_#___##__#__#__##________###__###_#####__#_#___#___#______#___##________#_#___###____#_##___#_#___##_##__#_##_#_#_#____#
__#_#_#___#_##__#_#_#___#_####_#_____#__#_#_#__#___##__###__#___#_#__#_#_____#__#_____#_#_#_##__####__####_#________###_#_#__#_____#_##__#_##__#_##_###_#_#______#_#__#__#_##__________#_#____#__##__#_#
_##__#____#_##_________#________#_______####_#_#___#___________________#_##__#_##__________#___#___#_#___#_____#_##____##_####_____#_#_##_____#____#_##_#_##____#_##__##___#____##_#__________#_#####_#_
__#__###_____#__##_#_____###_#__###_#_##____####_##_##____##___#__####_#_#___##_#_____#____________#_#_##_###__##___#__#__###__#___#_#__#___#________#________#__#_#__#______#__#_#___#__#_#_________#_#
__##_#____#__#___####_#_#____#___#___#_##_#__________#___##____##__##___#______#___#####_##_____________##_____#___#___##_#______#___#_###__##____#___##_____##__#______#####_##_#___#___#_____#__#_#__#
_______#___#_####___###___#__#_#_######__##__#_#__#___###___________#_#_##___#_#_____##___#_#_____###____#_#______####_____#_#__###________#__#_#_____##___#__#________##_____###_##____####________#___
_#_#___________#___##__#_##___#_____###__##_##__##___##_______#_____#__#____##_##_#___#__#_#_##_##__##___#____#__#_###__#______#_#_##___####__##_#___#_#___##_##_____#_##_#_#_#___##__#_#__#_##___#_#_#_
_#_#_#________######_______#__#_#_#_____#_####____##__#_#_##_____________#_#______##__#_###___#___#_##__###____###____#_###____#__###_#__#____#___###__#____________#_#__#___###_##____##__#___#___#____
_________##____#___#____#_#_#_##_##_##___#_###__#_#______###_#_#_#_#_#__#_#_####_##__##_#______##_##__##____________#___#__###___________#_#_##_##__#______##_#______#_____#_######____#____#________#_#
______#___#_#_#_####____#___##_#___#_##__#_#____#_#_#_________######____#__##__#_#___##___#_#_#_____##___#___#_#_##____#___#_###_#_#__#___#__#_____#_#___###_#_#__##_#_______###_____#____#_###___##_#_#
_#_#_###_____##_#____#_##__###__#_#_#____#_____#####______####_#___#_#_#__#_##__###___#_____####__#__###____#_#___#____##_#____###_#___#______#_#_#____##___#_#####_######_###___###____#___##_#__#___#_
______#____###___#_##________#_____#______###____#_##__##_______##_#_#_###_#______##__###___##__#_____###___###___####_____#_##___#____###_#__#_#_#_#_###_______#_##____#_#___##_#_#______#___#__#___###
__#__#____#__#__#__##___#_____#_____#___##__##__#_#________##_______##_#_#_#_##__#___#___#__##____#___#_#___#___###_#___#_____#__#__#__#_____#____###____##_____#_#_#__#____####___#____##_##_____##_###
_##__##_####_#___##_____##_#______#___####___#_#_______#_#__##___#___#_#__#_####__#_____#_##___#_#______#_#____#_____##__##____#_##______#___#___#__#___#__________#__##__##_#__##_##__#_____##__##_____
_#_____#__##__##_______#_#_____#___#__#_____#_#_____#__##_______##_________#_#__###___#________#__#__#_###____##____#_##____#__#_#__##________####________#_##_##_#____##_#_#__________##__##____#_##___
#_#___#####_##_#__##_#__#_____#__##_#__##_###__#________##_##_#________#___#_##_____#_______#_#_###_#_######_#____#######________##___##_#_#___#__#_______#_#__##_#__##__##_####_#______#_#_##_____#___#
###__#_#___#_#_##_##__#______#_######_##_____#___#_________###____##_#_###__#_##_#_##__####______#____#_#_#__#___#__#____#_#####_#___#___#________#_________##__##_#__#_______#_#__#__#__#_#_#_#_#____#_
___#__#______####____#___#_______#_###___##__#__##_______#___##___##_#_##_____#__#_#_#_#__#___#__###_#__#__##__#__#_#_#________#_#_##_###__#_________#__###_#____#__#_#___###_____#_____#_____#__##__#__
________#___________________##_#__#____________#___##______#__#___#_____#_#_#____##__#_____###___#__##___#__#_##_#_#____#_##_###_#___#__###_#__#__#_###___#_##__#_##___________#_###__#_##___###__#__#__
________#___#__________##__######___##__#______#__#_####___#________#_##__#_#__#_##__##__#_#____#_##___#___###___#___###__#___#__####_____#__####__#_____#__#_#_#__#____##_#__#___#_###__#__#_##_#_#_#_#
_#___#___#__##____#___#_#_#__###___#__##____#_##______##_#__#______#__#___#_#_____#______###_#____##__#__##____###___#_####_____#__#_______#______#_#__#__###_#__#_#_#_#___##___#_#____#_#_#______#__#_#
__#_#_____##___#_#__#____#_#______###__#____#__####_##_#_#_#___##__#__#__#_#_##___#________#__#__#_____##__#___##___##___##____#____#_______#____####_#__##_#_#__#___#_______###_#_#____#___#_##__#___#_
_##_____#__##_#_#____##__#____#_#__##__#_#___###_#___#______#___#_##____##_______#__#____#__#__#___#_#___####_###__##_____##__#__#_#_#_______#_##__#_#____#_#_#__#_###__#_#_#_#__#_____#________##__##__
__#_#_###____#_____#__#_##___#_______#_#____#__#__#___#___#__#___##__#__#__#_____###_#########_#__#_###____#_#__#__##_#_##_#____#______#_#______#_____#_______##_##___#_##_#_#___#___######____#__#_____
#__#____#_#___#_#_____##__##___#__#_#_##_###_#________##__#__##__#_###______#__#___##_#_________##_#_#___##___###____#__#_#__##_#_#__#_________##___#____#_###___####_#_##__#_#______#___##__####______#
_____##_#___##_#_###____##___##_#____##____###_#___##__##_____#__##_#____##___###____#_###___#_#___####__#_#__#__#_#________________#____#___#__#___#___#___#______#____#_#____________#_#__#__#_____###
_______##_#_##____________##____##_____#_______##_#___#___#_##_#____#___#_______##__##_#_####___##_##__##___#__________#_#___##_##_____#####_####______#_##_##___##__##__#__##__#_##____##_____#_#____##
__##____#______#_##_##_##__#_##____#_#_##__#_#_#______#_#______#__#____#______##___#_____#_#__##___#_###_#_#_____#______##____##_##_#_#__#___##_##_#______#_###__#_#____#_####__####__##_#____#__##__#_#
_#____#____#__#__###____#___________#__##_##___________#_#___###__#____#__#___#_#____#____#_###__#_#_#_#_#_#____##___#####_#______#_#________##____##___________#__#_#___#___#_____#__#_#_###__##______#
_##___###____#__#____##_##_###_______________#____#_______#_###_#__#___##__#___#__#__#_###____#_#_##_#_______##_#_##__#_______#___#_______###_____#__#_#__#_#__#_________#__##____#___#___#_#__###___##_
#__#_#_____##___#_______##__#_#_#___#####__###_#__##__##_#____#____####___#______#_####___#__#_#__##______##__#________#__#_____###__#__#___________#_#_______#__#____#_#__##_#____#___#_#####_#_#_#__#_
_##_##____#__##__##_#__#___##_______###___#___#_#__#__##_#_#____#####__#__#______#_________#_#_#__#__#__##__#_#____##___#__#__##___##_____##__#_##__##___#___#_###______#_____##__#__##___#___###__#___#
#___#___#__#_________#______##_#_#___###_#__#_#_____#__#_#_____#__#__#__#____#_______##__##___#_##______#__#____#__###_#___#___________#_#__#__###_###_##___#__#___#_##__#___#__#_#__#__#__##_#__#____#_
_______#_#_###_#___#_#_#__##_#__#_#__#_####_##_#_____#______###____##_#_#_#_#__#_____#______#__##___#_##__#_###___#_#____#__#__#___##__####___#____#___##___#__#___#_#______#____#__##_#__##_##_#__#__#_
_##_#_______#_____#___#_#_____________####__#_##_____##___#_###_##____#___#####_____#____#_#_____#___##_____####___##_#___#_###_____##__#___##_###__#____###_###___#____#_#___##_______#_____________##_
