200
200
___###____#_____#___##_##_##_#_#_#_#__##_##__#___##___###___#_##________#_#_####_#__###_#_________#_#_#_#__#####_#____#__##_##______#___##___#_#__#_#____#_#____###__#_######__###_#__#_____#________#_#
__#_#___####_#_#_#_____#_#_#___##_#___##_____####_#_###_##___##__###___###__#__#_____#___#_#_#_#_##_##___#__##__#__##___#_#______#____##___####___#__#__#____#___#___#____###_#___#__#_____#__#__#_#_##_
_#_____####_#___#_____#__#####____##_##____##________#____#__#_#_#__#____________#__#__#__#___#_#___#_______##_#_______#__#_____#__#_#_##_##__#__#_______#__#__#____##_#______#______#___#__#__##_____##
_______###_###___##_##_#_#_#__#_____#__##___##_#####____##_#___##_######___#_____#_#_#__#####_#___#_#_##___###___#_____#_____#__#___#_#__#___#__##__#__#___#__#_#_##_#_#_#____#_##_##_______##_##_______
#___#_##___#_____##_###__#__###_#_#___##_______#___#__####____#____##__##____#_#_#____________###___#####__#_#_#_____#____#__#_####________#____________##__#___#_##___##__#__##__##_____##______*####__
###___________##_____###__#_##_#___#___#_#__##__#_##_#__#_______#_____##_#_#_#_#__#___#____#_#___#______##_#_______#__###____#__#__#_#__#__#####_#_#__#_#____#_#_#___#____##___#__#_#____#__#____#__#___
#_______##______#_____#_##_____#__#______###__#####______#_#__#____#_#___#_____##__#___#_#__###_#_###____#_#____#__#_______##____#_#_#__##_##_______#_##_#_____#_##_#_____#__#____#___#_#_#_#____#_#__##
_______#_#__#_#____##__##_____#__#______#__#____#_#__#___#__#___##___#_#_####_#_____#____##________#_#_#__#___________##___#####_____#_____#__#_______###_#_#____##_##_______#_##____#_#_##__########___
##_____#_______#_##_________#_#__##__#___#_____________________#####_##____#_#_____#_#_#_#__#________###_____##__#_##__#__#_#####_#____#_____###_##__#####___##____####_##_###______#_________#_##_#_##_
##____#____#__#__####____#__#_#_____#__#_###__####__________#________#__#______#_#__##___#_#_____#__#___##__##__#_____#_#_##_#_##__##_#__#__#___#___#______#_#________#____#___###_#___######_#___#_____
#________##______#_##______#__#____#____#______##__#_____#____#_____###__#__#_#__#_#__#___#___#__#_#____#__#__#____##_##_##___###____#__#_######______________#_###__##____#_#___##___#__#_####___###___
___#____##___#____##_######_#____#_#_#______##_____#_##_#__#_#___#___#_##_#__###___##___#_#____#_#___#__##___###_#__###__#_##_#__###____#__##______#____#________________##__#____##_####_#_______#_#_##
####_#_#_##__#_#____##_###_#_#####_#_#___##_##_#__#____#___#__#___#_#_##__#_#_#_##_______##__#____#__#__##_#______#____#_____#_#___#_#_#__#####_____#______##__##___#_____#__#_#_##____###__#___________
____##_#_#___#__#____#_#_##__##__##_##___#____##_#__#_#_#_______####__##_#___#_##_##_###_##__#___#_#____##__#___#_____#______________#_#_#__#___#_______#__#_###__###__#__#__##_#______##____##_______#_
_#__##___#_##______#___#__##___##_#___#_#__##_#_____#__##___#___#____#__###_#_____#_#____#_#_##__________#_###_##___#___##_#_#____##__#######__#__#_#___#__##_#____##__#__##___###_##_###_#_##__#___#__#
#_###_#____#_#_##__#__#___#___#_##_______#________##_#_##__#_##__#__##____##______##_##_____##_______#______#___##_#_###_#____#______#__##____##__##___#____####___##__#_#______#____#________#_#______#
_#__#_#___#___###_#______#__#_#___####_#_###____#_#_##__#__#_###__###_#####____#_##_________#_##____#________#__#______##___##_#__________#__#___#__#_#__#__#_#_#___##___#_##__#______#####__#__##___#__
___#_##__#_#_#_###______#__#_#___#_____##_#__#__#_____#_____#___##______#____##_##___#_________________##________#_#___#_______###____#____####_#_####____##__#___##_#____________________#__###__#____#
____##_#_#____#____#___#####__________###_#___#__##___#_#____###__#__#____#_##_#_#_#__#____#_#___####__#_#_#____##_#_______###__#___#____#__###_#____#_____###_#____#___#####_#____#___#__##_####__#____
#____##___#_##_#_____###_##________#____####____#_#_#______#_#___#_##_#______#__#####__#_##___##__##__#_#_#_#__#_#___#_#_#__#_##__###_#__#___##___#_________#_##__________##________#__#_#_##_##_##___#_
##______#____#_#___#___#_##__##_#___#___#____#_##_#___##_#______#_#______####_____#______#_#_#_#_________###_#____#_____##_#_##___#__##__####__#_########__##_____#_______#_#__##_####______#__####_##__
_#__###_#__#_#__##_#_######_#__#__##__#####_##_____#_____#_##__#____#__##__#___#__#__#_____#_____#__##__#____#_#___#____#__#__##_###_#____##_##__#_#_###_#__#_____#_##_#_###__#_#_#__#_###___###_#______
__#####____##_##_________#_____##___#_____#_##__#__#__#___#______##___#_#____######__#_##__##__#____#_#_#__#____#___#_#_#_#_____#__#_#_#____#____#__##_____##__#_#_##_#___##__##___#________#__#________
#_##_____#__#__#####___####________#___________#___##_##___#_____###_____##_______#_#__#_##_##___##____###__#_###_______#__##_______#_#_#___#___#__##__###___####___##___##_#_#_#__#__#_##__#________#__
____#_#__#__###_#___#_##___###_#_____#_###_#_#___###_#__#_#____##___##_#_#__##___#_##___#__#__#_#__###_#_##__##_##__##___#_#___#___________#_##______##__####__##__#_#_###______#_______#_______##______
__#___#_#_#####__#_#_##___#_#_____#______##_#__#_#_#________#_____#_#__#_______##__#__#_____##___##_______#___#________#____#____#_###_______#_##___###___##____###_##__#__#__#___#__###_____#_____#__#_
#___#_##_#_____#_________##_###_##_#####_________##__##_##_#_____##__#__##_#______#_#___#####_#_#__#_#_###___#__#_____#____####___#_##_##____##_######___#__##__##__###_##______#__####__#_#_____##___#_
##_##_###_###__#__###_#_#___##____#______##__#________#__#_______##______##_#_____#______#____#_#_#__#___#__#_________##__##_###__###_#__#__#_#_____##_#___###_#_____##_____###_#_#_#_#___##_____#__#_#_
_#_###___#________#__#___#_#_#___#_#_____#_#__________##____#####__#___#_#____##__#_#_____###_#____#_###______#______#_#_#_#________#__###__##_##__#___#___###___#___###____#__##___#__#_____#__###_##_#
___#_#_##______#____####________#__##_____#__##____###_______####___##_#_#__#_____#____#_##___#####_##__#___#_#____#_##__##__#_#__#___###_____#_##_####_#_#___####__##_#_____#__#_##__###_##_#_#_#___#_#
____###____#____#_#________#_#__#___###__#_##___#____#___##__#_##_##_#_##_____##__####_#__#__##_#_##____#____#__#####___#___##_##_#__###____##___#_____#____##_#______________###____##__#__#####__#__#_
_#__###_##____#_#_____##_##__#______#____#___#_________#____####___#___###__#_______#__##__#_##__##__#_#___##____#_#_##_______##___#___#_##________#__#__##_#_###_##_____##_###__#____#_##_#_##___#____#
#____#____#__##_______##_#________#_#_####__#____#_###__________#_#_____#__#_#_______#____###_#___#_##__##_#____#__#_#_#_##_#___##_____________#_____#__##_##_#____#__###_##__#__##___##_#________#_____
#___#_#_#####_#__________#_##_####___#___#_##____##____#_##___#__#____#_______#_____#__#_##___________##_##_____##__#_#_____#_____##__#__#__#_____#__####__#_________#___#_#______#______________#__#_#_
_____#__#___#___##__#_____#__###_#___#____#___#___#_________##_#______#___#____#__#___###__#_________#_______##_#__##__###______________###________#___##_______#_______###___________#_##____________##
_______#__________#_##__#__##__##_#____#_#_###_____#_#__#_#__#_#___##___#___####_#_____#_##__#__##_____##_#__#_____#__####_#_#____#_##__#______#_#####__##____#_____#_________#_##____##___#____##___#__
_#_______##__#__##____##_#__#_________#_##___#_#___#____#__##_###__##_#__#__#__#___####_###__#___##_####____#___#_#_____#___#_____#_#_###____#_##______##________##___##_##_##_#______#_#_#__##__#___#__
#__#___#___##________#_#_____________________##__###____#__###_______#_____#___###____________##____#__##___##___#_____#________###______#_##____#_#________#___#__#_#____##______####_#_###_____##____#
_________##_##__#_#__#####_##____#___#_##___#_###____###__#___#___##_______#______#_____#__#__##______#_________#__#___#___###_____#___#___##____#______#___#__##_____#_____#_____###_##_#_#___#_#____#_
_________##__##__##_##__###__#________#_#_#___####____#_#_#___#_##_#_#____#_#_#______#__#_###__#___##_###_#_#####_#_#____#_____#__#________#_#_#___________#____#____#__###___###__####__#_#__##_____#_#
#________#___##_#__##___#__#_#_#____#____#__#__#__##___#_##_____##_#_#_###_#__#_#_____#__##__##___######_##_#____________#____##__#_____###_#_____##___#_#_#__#_#____#__#_#____#_#_##_####_#_______#__#_
#__________#_#_##_____#_#_#_#_##_#___#_____###_#_##_###_________________#_______#_#____#__#_#_##_##_____#_____##_#__#_#_###_###_##__##_#________###__###____##___#______________#_#__#___#_###_#_#__#_##
_____#______#___#_______##_#__#_###_________#________________###___#_______#_#_##_#___#__#_#___#_##__##_##____#_________##___##_____#_#__#_###_#_#_________##__#___#__##_#__#___#__#__#____#______#_____
___#____#___#__#___#_____#_____#____##_____#__#_#__##__#__#__#_____#____#_##___##__#_#_##_##_______##____#__#_____##__#__#___##____##_____#_____#__#________#_#_####__#___#_________###___#________#____
#___##_#____##______#_#_#____###___##___##_#_#_####_____#____#____#___#__##______#_#___#_#_#_####___#__#_______#__#_#_______#_#________#______#___#___#_#_______##_##_#__#_#___#____###_____##__#____#_#
_#_____###____##___##_______##__#_#_#___##_____#_#__#___##____#___#___##___###_##___#____##____#______##_##__#_##_##____#_#__#___#_##_###___#__#_#_____#_#__#_#_____#_#__#_#__#_###__#__#_###_#___##___#
__#___#______###__________###____#__###_#_#_##______#__#####_##___#_#####_#_####_##_#__#__________##_#__#_____#____##____#_#__#_#__##__##___###__##______#____#_____#_#_#_________#______####____#_##__#
##_##_#__##_#________#____#___##__#___#___________#_######_##____#_____#_###__##_#__#___###_#__#__#___#__#_##_______##___#__##_#_##_#_#___##___#_##____###_____#_###__##____##______#______##__##_______
____##_#___#___##___#__###__#____#__#_#_##_#_________##__#___#__#________#_#_#__#____####___#_____##_______#_____##_#_____#__#___##____##__#__##_#___#_#_###_#_##_#_____##_______#_#_#__#_#__##____#_##_
#_###_#_____#_#__#__###_#_#_##__#__###___###___##__#_##__#_#_______#__#________###______##__#___#_##__#_###__#__#______________#_#________#__#___#____#___#_#_______#####__##_#__#___##_#_____#_____##__
#_#_____#_##__##__##__#____#_____######_#__#______##__##_#_#__##_____##_###_#__#___#_____##__#_##___#_#__#_##_#__#_##___##___#______#__#__##___##___#____#___#___#_#_________#__##___###____###___#____#
#_#_##_####_#___###___#_#__##__#___#__#_#_#________#_#___#___###_##_#__#____#__#_____#____#__#___#_##_##_#__#__#__##___#_#___#__#____#_#_###_#_###______##_##__#_#__####_##_#_#___###___######_##_#_#_#_
___##______##_##_#_#___##_#__#__#___#_#_#_#_#__#______#_#_____#_____#_#_#__##__#_#_________###___#__##_____#_##_________##_______####_##_#_###__#_##__#_##_###____#_______#___#_#_____#__##__###_#####__
_##_#__#__#____#_#___##____##_#_##____##_#_#___#_#___###___##___#_#_#_______#_##_____#__#____####_#_##__#__#_#_#___#__________#_#_________#_#_______#__#_####___#_##___#____#_#___#_#____##_#____#_#___#
#__#_#____##_#__###_#_#_##_____##__#__#____#_##____#_###_____##_#____##_##_#_####__#__#___##________#__#_#_____#_________#______#__####__#__#____#________#___##_###__#_#__###_____#_#__#_#_##########__
_#____#_#__#__#__#__#_##____#__#__#_#__##_____##_##___#_##_#___##___#__#_____#______#___##___#_#_##____#___#_##__#_#____##_###_________##_____#__#___#_#___#_##_#__#_#_#_____###_____#_#_#__#__#_______#
__##___###_##_____##_____________#_________________##__#___##____##________________###_#___#_#_##__##_________##__#_#__#___#__#___##______#_#_#_#_##__#__#_##___#_____##___#___#______#__###_##_###_____
______#_###____#__####_#___##_#_____#_#__#_#___#__##_________###____#_#____#____#__#_#_##_#_#_____##__#_#______#_##_#__#_____#__#__#____#____##_#__#__#_#___#____#___##_#__##____##_#___________#__##___
##__#_#_____#_____#__##____#____#__#_#________#_#____##___#_##____###__##_#_##_________###__________#__#_##__#_#_###_#_______#_####__#___#____________#_#_____#___##_#______##_#__#___#_#_#_#_#_____#_#_
_#_##__#_____#_______##__#_##_#########_#_##__##__#_____##_#_____###__##_#_______#_________###_##_______#___#___#_#___##__#__#_#____#___#______#__#_####______#___#_#_##_____#__##_###_##__#_#___#______
_##_##_##__#____##______##_______#__#####__##_____#_##___#____#_##__###__#_####_#___#___##_####__##_##_##___##__##______##_#_#_##__#_##_#_#__##___#_#_##_______#________#________#_#__#_###_#___#____#__
__#___#__##__#####_________##_##_##_____#_##___#______#_###__#_#____##__##____#__#____#________#___#_#_____##____#__#_#_#__##_##___#_____###__#________###__#____#_#___#___#____#___##_________#____#_#_
_____#_#______#_#_____________#_#_#_###__#_#_______#__#__#___#_#_####____##______####_#_#_#____#____#_______##_##__##__#___#_#__#______#___#_#_###_#__#__#_____##__#___#______#___#__##_#_____#_#_#_#__#
_#___##_#___#__#_##_#___##__##__#____#___#_#____#____#_#___#_#___###__##____________#_____#___##___#____#______###_#_##_____#_____#__#__#________#___##__#__#______##__#_____#_##_____#_##___#__#_#_____
#__##____##____##______#____#___##__#___##_##______#_#_____#_____#__#_____##____#_#__###########______#___#######____#_____#_#__##_##_#_##__#___#__#___###_####_##__#_________#___#___#__#_#______#_#_#_
___##_##_____##_____#___#___#_#_###__#_#__#####__#__##_____#__#_##_#_______##__###____###_______#____#____#_###______##___#___##_____#_____#__####_#____#__#_________#_##____#_#____#____####___#__#___#
_#___#___####__________##___#___#_###_________##_#___#######__###_#_##_##____#__#_________#____#__#_____#_____#_____###_#__#_____#___#_#_____#_________#_______#_#______#___###________*__##___##_##_###
##____#_#__###__#_####______#__##___#__#__#___##_##__________##___#________#_#_#__#_##__#_#_#__#__#______#___#__#__#___________#__#____##____##_____##____#_______##__#_###_##_____##__##_#__#___#_##___
_#_____##_#____#__#_______#__#_##__#__#_____#_##_______##_____#__#_#____#_#_#____#_#__##_____#_____#_##__#____#_##__#__##__#_#__###__#__#___#_#_#_#_#____##__#__#_#__#__##_#__##_#___###______#___#_#_#_
#_##_#_#__##______#_#_#_#_____#_______#__#___##_______##_####______#_#__#__##________#______#___#_____####__#__##_#_________#_#____##_##_##_#_###_##_##__#_____##_###_#_#___#__#_##______###___#_#__###_
___#####___#_________##__##_##_#___####_#________#__#_##_#_#_#____####__#________#___##___#_####__#__###__#_#_#__#_#___#__#____#__##__#____#__###_#_##______#____#_#_____###___#__##_#__#__#_#_____##___
_##__#_#_#_#_____###_#______#####____#____##_#_#_##____###__##__________#___#_____#___#__#____#_##_#__#______#_______#__###_________#___#_#____#__##___#_#__##__#_#__#_#_#___###_______###_____##_#_#_#_
______#_____#__##_#__##________#_#______#________________##_###_____#__#_#__###_#_##__#_#_#__###___####____#___##_________________#__#__###__##___##_______#__###_____#____##___#_#_##__#____###_#______
_###___________#_#___#_#____#__##_######____##_____#####_#_##_#___#_#####___###_____#_#__####___##_____#____________________##__#___##_#_##__#_###_________#_______##__##____#_#___#_#_______##_________
##_#__#____#__##__#_________________#__##_#___#__#_#___#____#_#__##_#_____##_#__#__#_#____#_##________##__#_#______###_##_#____#_####_#__#_______##___##______#__##_______#_____##___###_#______###_____
____#_#__#_###__#_____##______#__##__##_____##__###_##_##_##_#___##__#__###_#______#___#__#_____####_#______##____#___##____#_#____##___#__________##_______#__###_____#____#_##_#_#_____###_#________#_
__#_#_#___#__###_#____#_____###___#_#_#_#____###__####__#_#####__#___#____________#__#_###_#___###_#_#_##_###_#_#_#____###_##__##_#_#__#____#_____##_#_#_#__#__#___#___#_#______#_#_#_#_#__###_###____#_
____#_#____#______#_____##_____#____#_#__#__#___#_#_____#_#___#__##_##__#_#_#_##____#__##_##____#__##__#___#___________#####_##_#_##______#__##_##______###____#_#__##_#_#___#__#__##____###__#_#____#__
____#__#_##___#_######_#____###__________#______#_______####__#_##__###_##_________##____#__#__##__##_#_#_#__#_##___#__#___#___#__#__#__##_#_#_#______#_#_____#___####___#____#_#_###____##___#_#_#____#
_#______##_##_______#_#____#__#__#____###__#_#_#___#__#______##__#_#__##___#_#_#______#_##_#_####___#___##___###_____#___#___###____#___#_#_##_____#_##____#__##__#_#_____###___##____#_#___###____###_#
__#___##__####___##__#___#____#_###_##__#___##___#_#____#_#__#____#__##_#______#__#_______#___###______#_____#_#__#___#___#____###____#______#__#________####____#####_#_______#__#___##____#_##___#____
__#__#_##_#___##_##____#______#_##__#____#_#__#_#___##___#___#_####_#__#__#____##_###___#____#__#_##_#___#__#__##____#_#______##__#_##____#_#_##_______#_____#_#_____#_##_#_______###____#___###_#___##_
___##_##_____#___#___#__#____#_#_##_#_____#__###_____###______#__#_#__###_#_#_#___#__#____#_______#________#___#________#____#__#__#__#___##____###_##___#_#_#______#__#____##___#______#_###_##__###___
#_#___#___#___#___#__#___#___#_____####_#_#___####__#___##___#_#__#_#__#_________###_#_#__#_#__________##_#__#___#_#__##__#__#_#_##_####_#_____##_#_#__#____#_#___#__#__#_____#__#_#__##__#_#__#_____##_
___##_#____##_____####_____#____________##_____##_###___#_____#_###_##_#_##_#___##_#_#__#_____#_###_##_#_###__##______#_##______#___#____#_#______###_#______#______##__#_#_#__##_###__##___#____#____##
______##_#__###___###__##__#_#____###___#__#___#_____#_####_##__#_______##___##_#_________#_____#__##_________##____#_#_##_#__##______##__###___#__##___#_###_#__###___#____##__#__##_#__#_#______#_#__#
________###_#__#____#____##________#_____#__##____##____##_###__#_____##__#____#_____#_#_##____#_#____###____##__#__#__##____#___#_##_##___#__#_#____#__##_#__#_###___________#____##_##__#___#_#_##__#_
_#__##_____#__###___#_#____##___#_________#___#__##__#__####____#_____#_______##__#__##__##_____#__##__#_##_##_##__#####_#####__#__#_______###_#_____#_##_#____##_____#___#_##_____##___#_#___#_____##_#
_##_#______##__#__________#___#___##___#_#_#___##___#___##_#_##________##_##_##___##_____#_______##__#_#_____#_##_____#__#____#___________#_____##___##_____#_#__#____#_#__#_____#_#_#__#_#__#______#_#_
##_#__#__##____#___##_#______#__#__###_#___________#_#______________#_#_#____###_#_#___##_####_#_##____#___#_______#____##_#__#_____#______#___#####_____###_#_##___#_#_#________###_____##__##__##____#
#__#_#__##__#_#_##_##______##___#__#__#_####_____#____##_____#_#____##_###___###_#_#_##__#_#______#_#_#______#__#__##_###__#___#___##__##_##_##_________#_#___##_#__#____________#_##_#___#_#___#_____#_
______________#_____#___#__#_______##_####_##_#_______#__#__#_###__#_#_#__#____#_###_##____###___###____#__#__#_#__####____##__#____##___##__#________###__####__###_#_______#____#_____#_______#_____#_
_#_###__#__##_____#_###_#_#___________##__##_#___#______##_###___#_____#_#_#_#_#__#_#____##__#_####___#__#___#___#_##______________#_#_#_#___#_#_#___##__#__#_#__###_##__#__##_#___###___#__#__#_#_#____
____#__#___##__#_#__#__#_##_###____###__###_###_________##____###_____#___#___#__#______#_#_#___#________#_#__#_#___#_#_____#_#_____##_#__#___#_#_#______####_________#___#_____#___##__#___#__##__#____
#__###_#__#_____#_###___#_##_##__#____###___###__#___######__#______#___####_#_____##_____#####___#_#__#_____#___#__#__#_#_________#__#_#____##_____###_#___#__###___####_____#__#_#_#_____#_#___#_#_#__
###_______###__#__#__#_#___##__#_#______#_#_#___###_#_____#__#_#_#_#___#___#_##___#______#__##__#______#__#___#__##_#__#__#_####_#_##__#_#_______##__#___###__#_##_____##___#_##_#_________#__#_#__#_#__
_______#___#______#_##_#_#_#_#___##____#______##__##___##____#_#______#_###__#___#__#__###_#____#__#___##_##__##__###_____#_#__#___#__#___#_##__________##_##_____#_#__#____#_#_____##_#____#___#__#__##
#____________#_#___#_#_#__#__________##_#__###_#__#_####__#__#_#__###__#__##___#___##__##_##___________#_####_____###_#__#___###___#_#___#____##___##_##____##__#__#__##_##___##___#_###_________#___##_
___#______#__#_____#_____#_______#______##_###____####__#__#__##________#___##__#___#_#___##_##_#_###__#_##_____####_#____##_____#__##_____#___###_##__#__#_####___##_#________##____#__#_####_#__##____
________#___###_____#__#______#____#_##___#___#__#_#_#__#____###___#_#__#_#___#___#______#________#_#___###_#______##_##_##_____#___#______##___________#____#_####_#_____###_#____#__#______#__________
##_#__#__#_#_#_____#_##_#__##___#____#_##__###__#____#___#___#_##__##_#_#____###___#_##_______#__#____#__#_#_#__###______#_#__#__#__#__#_____#####_#___#__#____##____#_____##__#____##_________#____##__
___#_#__#_##_#__#_____#____#____#__##__#__#___#_#_#_##_#___#_____####_##____##__#___#__#_______#_#_____#___#__________#_##_____##__##___#__#_#__##_____###__#___##__##__##_#_##___###___#_##__#_#______#
_#_##__#____###_#_____#___#__#__#_#____#__#___________#_____##___#_____#__##_____#_#_#__#___#_#_#__##_#__#_#____##_###__##______##_#_____#_##_____#_####__##___#____#___###___#_____#_#_____#__#__#_#_##
#__#__#____#____#__#_##_____#__#___#_____#___#______##____#___###______###____#__##_##____#_#_#___#__#__#_____##_#___#___####_#____####__#____##__##_#__##__##_#_####_##_#_______#_#____#____#______#___
___#___#######____#_##_#_###___##_##__##______#__#__###__##____#__##_##_____#_______#__####_____#_________####_#___#__#_#_#___#__#_#_##_##_#_#__#_#_##______#___####___#_#__##_######_###_____#_###___##
______##_#_#__#_#__#____##_######____#________#__#####_#_#__##___#________#___###_#__#______#___#_###_##_____##_#___#____#___#__#_#_#_#____##_##_##___###______#___####___##_____#___#___##__#_#_#_#___#
_#_#__#_#____#___##_#___#___#______#_##_______#_#___#_##___#__#_____#__#______#__##_###__##_____###___#___###__#__##_#___#__________#_______#_______#_##___#___#___#_______##____#____#_#_#__#___##____#
_#__##_#______##___#____###___##___#________##_#___##___#___#_###_#_____#_###_#__##___________#___#__##___##____#_____##_#__#_____#___#_##____#_###__##_#_#___________#_#__##_#______#_#_#___#___#_____#
________##_______####__#_#######___####__#__#____#____#_______#___#____#_____#____#___#__#__##__##____#_##__#__##_____##_#____##_#___#_#______##_#__##_#_______##____#___##_#_#____#_________#______####
_#___#__#_______#______#_#_####_#_#___##______#___#__##____#_#___#_______##_#______#_#__#_#__#________#_#_##_#_##______#__#_____##__##__##____________#___#__#_#_#__#_##_#_#______#_#____#__#_____##__#_
#__#__##_##_#__#__##_##__#_##__#_#_###_____#___#_#__#_#_###____#__##_#_____##__#_##____###__#____##____________________#___##__#___##___#______#____##__#__#_##_____##__##__##______##__#_#__#___#____#_
____#_#___#______###_#_#_______###_____#____#___#___#___##__##___##__##_###_#_##__#___#__#_##____#_#___#__##_#___###_____________#_####_#__#___#_#___#_#_#_______#__##__###_____#_#________#_#__##_____#
__#___###__#_##_#_##____#__#__###___#_#__#_#_#_##_#__#___##______#__#_#_#_______#____##_###______##_#___#__##_#_##_##_#________#__##__####__##_#__#__###______#_#___#__#__#___##____##__#_##______#___##
_##___#_____##__###______________#_###____#__##__#____##_####__#_____##_##__#_#_#_____#_#___#_#____###____##__#___##_#_#_#______#_#_____###_____#_#_##_#__#_##_#_#____#_##__###__#_______###__##_#______
__#__#_#_##_____#__#______#__#___##__##_#_#_#_#_##_#_#_#____###____#_##__#_____#_______#_#__#__#_#__#_#__#__##__#_#__#_________##_#_______##____#_##_#______##_#_#______#__#__#_####___#_#_#__###_#_#_#_
#__#____#__#_#___###_#_#__##___##_##__##___#_##__#___##_#_###_##_#___##___#__#_######*__###_#___#__#__###_____________#_________#_##_#__#________#_###_##__##_#______##__#__#__#____##__#____#___#__##_#
_##__#__#_#_#_#_____#__#_##__#_#___#_________#_#____##______#__####______#______#______#_#_#_##____#_____###___##__####_____###_________##__####______#_____#______##_______#__#_##_#___#_____________##
##___#__#___####___###___#___________#_#___##__#_#_#__#__#____####_#____#_##_____#_____##____#_#__#__#_##______##______#_____#__#__#_#_#_#____#_____#__#_#_#___#__#_#______##__#_________#__________#_##
____###___##__#__#_#__###_______#__##__###_____##______##_#______#____#_____#_____#___#_#____####__#____#_____#_###_######____#_#__#____________####_#__##__##_#__###___#_#_#____#__#____####__#_#___#__
________#_#__#______#_#_####_#___#____#_#_____#___#________#_###_____#___________##____####___#_____#___##_##_____#__###________##____#_#___##__#####_______###__###___####_#_____##___#_#_#__##_#__#_#_
#_#___##__#_____#__##_##_##_#___#___#__###____#____#_______###_____#_#______##________##____##__#_#_______#######______#__#__#__#____####__##_####____#___#______#_#__#__#_###__#_#__#__#_#_#__#_##_____
#______##_____###________##_#____#__#_##_###_####___#_##___####_#____##_______#_#_______________#_##_____#___#_#____###_#__####_####_____#_#____#__#_#_##____##_____#____#___###_##_____#___##_#____###_
#____#___________##_______#______#__###_#__#_#_######_#__________#_#__####_____#_##_##__#________####_######______###_##_##_#_#_##_______##_##_#__##____#______#_#___#_#___#_#_###_##__#_##___#__#____#_
_____#_#_____#__#___#__#_#__#__#___#_##_#__________#____________#_##__#__##______#___#_####____##__#___#__#_#_________##___#__#__##______#___#_#_#_#____#___##___##_###__#__#_##__________#________##___
#_#__#_#_#__#_###__________##_______###___#__#_#_#_##_###__#___#____#___#___##__#__##__#__________#__#__#_#_##_###__#___#__#__#_#_#__#_#_____##_#______________#_#______#_##_#_###_____#______#_____##__
________#_##__##_##__###_##___#_#_#__#__#__###_#___#_#___#____#____#_##__#__##____#____#___##___##______#_____##____#_#_______#_#__#_#___#_#________#___#___#__##__#__#______###_____##_#_#__#_#_#__#_#_
##___#________#_###___##___##___#_#___#_###___#_###_*__#_####_#__#_______###_#_#__#__#_###_##__________##______#_#_______####__##____#####_______##_#_____#_#__#_#____###_##_#_##___##__#_#_______##___#
___#___#________#_##__#____#_#_#_###_#______#__##__###________#__##_##_#__#____#___#_#__###___###__###______##____#__#_#__##______#_##_##_______________#__##_______#__#_#_#_______##__##_####___#_#__##
____#_##_____##______#__#__##__#_#__###__##_____#_______#___#___#__##__###_#___#####_________#_##_#_###__#___#___#___####_#______#____#__#_#____#_________#_###___##_###_#_#_#___#_###_##_#_###_#____#__
#_____#___#_##_###________#__#____#_#__#___##__#____#_#_#_#_#_#_##_________#_____#___#_#____###_##*##_###__#__##___#__#_##__###___##_____#______#__#___##_##__#_#_____#_#_##___#_#_#_##__#_##_#____#__#_
__##__#_##__##____##_##_##_##___#__#_#_###_#______#__#####___#__#_#__##_________#___#_#_#_###__##__####__###_##________________#_____##____________##__##_#_____##_____#_#__#___#____####_##_##__#__#_#_
_###__#__#_#_##_______##_#_##__##_###_#_____##___#__#_______##__##__##___#___##_______#___#___________#__#_#_#___________#______#__##____#__________#__#_#_####_##___#___#__#__##_____##___##__#__#_____
__#__#___#_##_#____####_##__#______#___##_#__##___##_____##_###___#___####_#_#__##___#_####__#__#____#________#____##_#__#___##____#___#__###_##__#_##_#____#__#_###___##_##_________#_______#__#______#
__#_#__#_#_##_#____#___#__#_####_#__#_#____##_#__#_______#______#______#______#____##_###_#________#_____##_______#___#____#________#_________#__#_#_____#________#__##___##_____##_####_#__#____#_#_##_
#__#_#_##__##____#_#_#___#_#_##__#_#_##___#__#_##_______#_#___#_#__#__##__##___##__#______#__###_#____##_________##___________##__######__#__#__#_#___#_#__#####___#_#_#__#_____#___#_____#_#____###_##_
__#___#__#_#____#####_#_#_#_#_###_##_##__#___#_#______________#_##______##______#_#__##_#_#_##_#_______##____###_####_#___##_##______###_#___#_______#_#____##__####_#__#___#_##_#___#____#______#__#___
______#____##_#_#_____#__#__#_#_##____####______##__#__#__###____#_____#______#_#_#_#__###_@__#__#____#_###___#_#__#__#_#_#___##____#_____#___#_____##_##___###_#__#_##______##_______#_____#___#___####
_##_###__#________##___#_###_##__#_#___#___#__##______________###___#_###_##_______#________#______##__#_#__#_##_#____#__###___#____##_##___##__#____#__#___#_#_______#____#____#____##_#_____#_____#_#_
__#_#_#__#_#_____##___#__#____###_____#_____#______##__#___#__####__#__#____#____#_#__#####_____#_#_______##___#__#_##_#__##_____##_#___##_#_##_#__#__#__#___#__##_#____#____##_#_#____###_______###____
_#__________#__#__###_____#_____##_#_____##_#_##________#___#_#_#_###____##___#__#_#____#____#__##_#_#___#____#__#_#_#_##_##_____#______#_#___##_____#__#____##__________#__####______#__#_______#_#_#_#
__#_#_#_#__#_#___#___#__#__##_#_#####_#___#_#___##__#____#_______#_____#_#__#__________#_#__________#___##____#_##_#______##___#_____#_#__#___#___##______######___#_#_#_####_###___#_______###_#___#___
#_____#_#_#_#____#____#___#____##______###_####__#__###_#_######__#__#___##_##____###____#__##_#_____#__#__##_##____##______#__##______#___###__#__#___##___##___#_#_####___#__#_____##__#_____#___#___#
_#____#___#__#_##___#___#_#_#____#___#__#__#_#_________##_#__###_##___#_###____#____##____#_#_#__#__#___#___#_____#__#____#_###____#_#___##___##______#__#____*__###_#__#__#__#__####__#_##______###__#_
_____###_##_##____#____#__#_#____###________#__#__#_###__#_____##_#_#___#_____#____##_#_____#_#_#__#_##_###_#_______#_#______##____#__#__#___#____#___##___#___#_____#_#_#____#_#__#_#_#_____##_##_#____
_###___#___###_______#____####_##___#__#_______###_____#_###__#__#__##__##_#__####_#_____##___#______##__#__#_#_#____#_#_#___#*__#_#_#__#_##____#_#_______#__##_##__#___###_#_#___#__#_##___#___#_#____#
_#_#_____#__#_##___##_#_#__##__#_____#_#_#___#__#_#____#####____#_#__####__________#_#_##_____#____#____###__##_###___#__#_#_____##__#___#______#####_______#__#__#_______####_##_##_####__##__##_#_____
_____##____#_#####___##_###___##_##________#_____##_###____##_#__###_#____#____#_______##________#___####___#_#______##_###___#__#_#_#_##____###_____##_#_#__#______________#_#__#_####__##_#__#__#_#___
____##_#__#_#__#___#_###_#_#___#_#_____#_##_#_________#_______#___#_____##___########_##_#___#_#___##___#___#________######__###__________#______#__###_#_##________________#__##_____#___#_###__#_#__#_
____###_#___#__###_#___#_________##__#_____#___##____#___#_#_#___##_#_#___##_#_###_____#_#_###_#__#____##_#______#_#_##_#_#________#_#_##_______#_____#___________##_#_____#_#____##_#_____#____##_##___
#_##_#__###_#___#_##___#_________##_#__###__#________#_###__#_#__##__#_##_________#__##__##_#_##____##_##___#####_###__###___________##__#____#_#____#____##_###____#___#__#__________##____#____##_#_#_
*_____#_##___#_#_#_#______#___#__#_####_______##__#_#####_#__#_#_##__#_____#______#_______#_###__#________#____#___#_____#__#####__####_#___##__##_____#__#_________#__#__#_#__##_______##__##_____#____
____#__##_##___#_#___####_#_#_#__##_____#__#_##_____##__#_#_____#___##___##__#______##___###_####________##_###_#___####__##____###_____#_#____##_##____#_#_##_#_#__#__#_##____#_______#####__#_#_###___
____#__#_##_#_#__________#_###____#_###__##_______#_#___#____#_#___#__#_#___#_#_#__#_#_____#____#______###__#___##_###_#_#_#____##_____________#_#_____#_######____#_____##__##___#_____#_______#___#___
____#___#___#___#_##_####___##__#_____##_#_____#__#_#_##__#_##_##_##_#_#___#_#__#__#__##_#_##__###___#_____##______#_______#__#________#___##_____#__###_#__##____##____#__###__#_##_______###_#_##___#_
______#______#__##_#___####____##_#__#_#__#__##__#__#___#_______#_#___###______#_#_____#_#__#_______#__#__###___#_###_#_____##____#___________#_##__#__#______#____#__#___##___#____#______##_____##_##_
_____#___#_#_#__###__#____#___#______#_____#_#####_#_#_#__####____##___##___#_#__#____##_____##__*__##_##____####__##_____#_##____#________##___#_#___#____#____###_#__#__#___#_#_###____#_###_#____#__#
##____###____#_#_####___#___#___#_____###____#__#____##______#_#___#_#_#___#_#___#____________#_#_##_#____#____#____##__##__##_#___#___##_____#_#___##____#___#_#______#####_##_####__##___#____#__#__#_
####_#_#__##_________#__#___###___#__##____________#__#_#_____##__##_#__#_#_____#_###__##______#__#___##____#_____#__#___________##__##_#_##__##_#___________#_____####_#__#_##__#_____#__#_##_______#__
#_##_##___###___#_##_#___#___#_#__#______##_##_____#_#___#_##__##_##______#___#_____##___________##________________#___##____#___#____________#____#___##___#__#__#___#__##______##_###_#__######____#__
_##_#___#_#___#_####___#_##__#_#____##___#__#_##_#__###________##_#_#__##__#__#__##_____########_#______###______#_#_##_____#____#__##_###__#_#_____#_##___##_#__##__##___####_#_______#___#__###__##_#_
_#______##____#__#__#_#_##_#_##_#_____##_#__#_#______#_#_#__#___##__#__#____#__##___#_#__#___###_#_____#_##__#####____##_###__#_______#___#__###__#___#________#_#_##_____##_##___#_#_#_____#_#___###__#
_###__##_________#_#_#__##________#____###__#_______#___#__#__#___#__#_#_#_#___________##________##____#_#__#_______#____##____#_#_##____##__##_____##_____#___##__#_#####_####__####_#__#___####__#__#_
#####_#_###____#_###_#___#_______##___##_____###__#__##_#________#_##_______###__#___#__#____##___#__##_#___##__###__##___#___#__#__#____#_###______##___###_____#___###_____#_#___#_####_#_#___##__###_
_##______#_###_##___#_____###______####_____#_#_#___#____#____#__#_____#____###____##_#________#____###_#____#_________##__####_____#___#__#_#__#_#_#___#__##___#____#___##___#__#_##_##______#__#__#_#_
#__________###_#_____#####_________#__#___#_####____#_____________#__##__#_#####_#_#_#_#____#__#_#_##___#_____#_______##_#___#____###__#____#__#__###_#____#___#___#______###_______###____#____#____#__
##_#__#__#__#__#______#####_#__#__#____#__#_______#_____#___#___##___#_______#_#_#__#__#_##__#____#_#####_____#____###___#__#_##___##___#_________#______#_#__#___#__##______#_#__##_____##__#____#_#___
##__#_______#__#__#_#____#___##_#______#_#_#_##___#_#__________#_#___#_____#__#_#__#_##_#__#___#_____##__#_#_#___#__#_#_##____##___#____##__#________###______#_____##_#___#_#____##_###_##__##_#_##___#
_#___#____#___###_#_##__#_##__#_#___##_###__#_##__###__________#____#_____#__#____###__#____#__##___#_#_##_#_#_##__#_#_#___##____#_#_###___###____#______##____##_#_##___###_#___##_______#____#_#__###_
#____##___#_##____###__#_##__#_#__##___#_____#_#__#_##____________#__#______##_#___#___###_#__#_#___#___###_####____###_##_#_###_______##______#_____###___#___#_#_#____#______#__#__#_#__#_##___#______
__________##_##______________#____#_#_#______##__#____#_______#_#____#__###____#____##_##__________#___#___________##_##____#_##___#__#_#___###_____#_____#_#_##_________#_______#_###__##_#__###____#__
_____##_#_##_#___#_###_____#___#_##_#_#_##_##_____#_#_#________#_______#_#____#_####__####___##_#_##_####___#__#_#___##_#___#__#####__#__#_#__________#__#_#____####_#_____###_###_###__#___#__#___#_#_#
#___##__#__#__##______#_##_#___#__#_____#_##______#__#___#__##______#__#_##__#________##_____#______##___###_______#_#___#_##_#_______#_#___#___#___#__#______#__#_#__#__#___#_#__#_#____#__#____#____##
#_______##________#_###___##__###__##___#_______#____________##_#_#_______#_####___#_###_#_##_#_###_####____________##__####_####______####_#___#_#_#__#________#__#__##__#____#____#__#_#____###______#
____##______#___##__#__##_____#__________##____#____#####_#___###____##_###_____#_#_____#___###__________###__##_#####__##______#____##___#_____###_##_###___##_____#_#_##___#___#_______#_##_#__#__##_#
_##___#______##__#_______#____##_##__#__#_#________#_#_______##___#____#_##_#_____##_###_#_#_###___###____#_##_#___#__#_#_#######____##_##_____##____#___#_#__#__#####____#____#_____##______#____##_#__
_##__#_##___#_#____##__#___##_#_##__##______________##_##_____#___#__##__#_##______#_#__##_#____#_#___##_#____##_______#_#_#____##___#___###_#________#_#_#__#___#_#_#_#___#__#_#__#_###_#####__#___#___
___#__#_#__#_###_____###_###______#___#_#_#__#_______#_##__#__#___#___#__#____##__#_##_##__#________##_____##_###_#___##_#__#__#__###_##____#_###_____#_#_#__#_#___________##___##____#__#_#_#_____#____
__#_______##___##_#_###__##___#_#_#_#_#_#___#____######___#_____#________##_##___#_##____#_______#__####_#__#__#____#____#_______#_#_#_##__#___#_#___#___#____#____#___#__##__#_###___#_#___##__###___##
______##__##_______#________#___#____#__##__#__#______##__###__#_##_#___###____#####__#_____#_____#___##_###___#_____##_____##_#__#______#__####_______#__#_#_____#______#___#________#____#___#_#______
_###_#_#___#_#####_____#__##__#___#__#_####_#____##_#_#___#_###____#_#________#__##__#_______#__#####___#___#__#__####__#_#_##_#_#_#_#_####_#__#_#___##___#__#_#_____#####___#__##_#_##_______#####___#_
_#_#___###_###__##__#__#_____###_____#___________#___######_#_#_####_____#___#____#_#__#_#_#______##_#___##_____#_#__##__#__#_###___###__#_______#__#___#_#___####_____#_______________##__#_#_#________
_#__#____#_#_____#_#__#______________##_#_____#_#_#__#___#____#_###_#__####____#____#___#___#_#_____#__________#_____________#_________#__##_______#___###_###_____###_____#__#___##_______#####_#_#____
#_#___#_##_#_##_#_#___##_______#####_________#___#_#___#_###_#__##___#_##____##__##_##_____#______#___#____##__#_#__##__####__#_##____##____###_###_###_#____#____###__#__##_#__#______#____##___#_##___
__#______#__#__#__###_#_##___#___###________#_#__#______#___##_________#__#_#___#____#_#_#___#__#__##___####______##_##__##_##_#____##___#_______##__________#__##___#______#___#____##__##___####_#__#_
__#_#_#___###_#_#_______##__#_####___#####______#_____##__#___#___##__#####_##____#____#____#____#____#__#_##_#_##_#_##_#__#____#___##_##________###______#_#_____##___##__####__###___###____#_##_#____
#____#__#_##_#__#_____#_____#__##_____#_______###_#_##___###__##___#___#_###_#_#_#_##______#_#_#______##_##_##_###___##_####_______##_______#__#####__##______#_____#__#_#____#_##________###_#__##__###
_______##____#_##__#____#__##___#___#___#__##___#________#_#_____________#_#___##__#____#_##___##_####_##_#_##_#__#_______##_____#_#___##__________#______#_#__#_#__________#_##____#___#___#__#_#_##__#
#___#_____##______#_______#___##__#__##_#####__###___#__#__##_____##_#__#__#_______#________#__###_###___#__#__#_#_#__#____#_###____#______##________#_#____##_###_#__#__#___##_#_______#_#_#__#_#_##_#_
_____#_#__#______##_##___#_____#______#_##__#____##__##_#__#____#_#___#_#_##___#_##_##__#_###_##______#___#__#__#____##__#___###_##______#______#__##_##__#_##_##_______##_#____#_#_###_#__###_#__#__#__
####_______#_##___###______#__________#____#__##_#__#___#__##______#___#_##_#____#_____#_#_##__#_________#___________####_##_#____________##_#____#___#_###_##_#__#__#_#__#_#__#_##___#_#_______#__#____
_##___#__#__#######_______#__#_______###__###___##_###_#___##_#___#_____##___##_#_##____##___#___#####____#_#_#____#____###_#_#__##_#____#___#____#______#__#_#___#___#___#____#_#___________##_____#__#
###__#____##_____#____#_###___#__###__##_#_##_____#__#_#_##_#___#__#___###__#_#_##__##_#_________##___#_____#_##_____#_#_###_____#___________#__#_______###_####_______#____###_______####_#_#___##___#_
#___##_#__#__#_#___#____#_______#____####_____#_##___#__#__#___#___#___##_______#_#_##_#__#________##__###_____##_#__#__#_#_#_#####__#____#_____#_#__##_____##_#______##_#_#_#_#__#__###____#_#___##__#_
_##___##_#_#_#__#_____#####__##______#_#_##_##__##__##_#__#_#_##__#_####___#__###_#_____________##_#_#_#____#_________##_#__###__#__###__#_##___##__##_____#____#__#_##_##_#__#_###____#__##__##__##__##
____#________##_#__#__###___#___###_##__#__#__#__##___#__###___#__##______#_##__##___###______#______#_#__#_______#__#_#_##__#__#____##___#_#__##_____#___##___#___#_________#___#__##_____##_##_#______
____##_##_#_#__#__#___#_##____#___##__#____#__#_#___##__#___##_###_#__#___##__#_##_________#___________#_#_#____##____#_____##__#______#___#_#_#__##_#____##___#_____#_#_#______##_#_#_#___#_____#__#__#
_#__##__#_#_###______#_#_#_#___#_###____###_#__#_______###___##_##__#__#_#_#___#_#___#_##__#_#_####_##_______##_#____#_#___#__##_##____##_____##__#_#__#____#__#__#___###_#_____#__#__#_____#_#_#___#_#_
___#______#__#________#_#__#__#_#______###_____##__#____##__#_###___#___#_#__##______#___##__##____#______#_#_#####____#_#__#__##____#_#_____##____#____#_____###____##______#_#___###___##___###__##__#
___#_#___#_______#_#_#_##_#__#_#__#__#_____#_###__#####________#__#__#_#________###___#_#___##_##_##____####__#_#___#__#_#_#_____#_##_#____#_#__#_###__#_##___##___#___#__#______##_____#___##__##__#__#
__#___##____#_#_##_#_#___##_#_##_#__#__#_##___#____###_#____#_#____#_#_#_#__#_______#_#####_____###_____#_#_____####_#__##_#_____#_#___#_____#_#####_______#_#__##__#_##*_##__#__###_______#__#_#__#__##
