200
200
####___#____##___________#______#_#______#____#______####___##___#___##__#__###__#_#_##__#___#______#_#__##_#__#____##____##___#__#_##_______#__#________##__#_____#____##__##_#__#__##___#_____##__#___
#________#_____#_###____###_____#__##_##_____#__#__#####_#_##_###__##_#_#___##_#___#___#_#_#__#____##_#____##_____#___#___#_______#__#_#####_____#___###___#_____##_#_##_###__#_#_____#__##__#___#_#_##_
##___##____#_#__###____#__#______#___##_##_#_#####_____#___#__##____##_#__#_______##__##_______#_#_#___###_#_#___#___#___________#__#_#_###_#_#____#______##_#_______#___#__#___##____##__#__#_#_#______
#_#_####_____###_#__#_#__#_#___#_#_##_______#_##_______#____##____#_____#_#_##_#_####__##_#____#_#_#__##____####_____#___#_##_#__###___##_____#___##___________#__#_##_#_#___#_##_#_#___#####_#_#___#_##
___##__#__##_______#_________##__##___###_##_#__##______#_#___###___#_##_##__#___#____#_#__#_____##_____##_#__##__#_#___###__________#___#__##___#___#__#__##_###_#__#____#__________####__#__##__#####_
__#__#_____##_##____###__##__#__#____#_____#____####___#________#_####_#___#__#______#_####_#______#____###_###_#__#___###__#___##__##_##__##__#__##___##__##_______#___##___#__#__###__###_____#_#__###
###__###_____#____#_____#____##_____###__##__##__###_##____#_##__##___#_#####_______#_#__#_#__##___#___#____##_______#__##__###___#___#__##__#____#__###________#__##__##__####____#_##_____###_#__#_#__
______#__##__________#____##____#_#____#_#_###____#_##_#_____##_#___#_#______#____##__#_##________#___#______##_____##_____#_____#_#_#_##_#___#_###__#_#__#_##_#_#_______####__##__#_###__#___##__#_#___
_#_#___##__###_____#__#_###_##___#####__#_______##_____#___##__#___#____#__##___#_________###___#____#_#_#__#_#______________#_#____#####____#___#__#___#__#___#__#________##__#__#_###_##__#_##_##_____
___#_#___#_#_#_##_____#___#_#_#_#_###_#_#__________####_#_#______#__##__##__##______________##__________##__#__#___##____##______#_##_##_##___##___#________#________##_#___#_##_________###__#__#______
__####___#_###__##__##_#___##_____###_______#__#_______##___###_#_____#___###___##_#__#_____#________#_##__#_____#_#________##_##__#__#____#_###____##_#____#______#_____#_#_##_#_#_#_#####____##___#_##
______####_________#______#___#_#_#_#_#__##______#_###__#_######_#_______###_#_##__#_#___#___#____#___#__#_##__##___#__#_###________##_##_#___#___#_#_#___##___##_____###_____##_#__##____##_#__#__#####
###___##_#____#______##___#_____#_____###_####____#_#_#_______###___##___#_#___##__#_____###__##_____#_#______###___#_#_#___#_####___##_#_#_#__#__###________###_#_##___#__#__________#___##___#_#__#___
#____@_____#_______#____#__#_##___#_###_______#______#__##___#_#_#_##____#_#_____#_#__#_#__####__##_##__#__#_#___#_#___##__#__#__#_####______#__#_#_#_##__###____###__#____###_#_#___##_#_______##___#__
##_____##__#___#________###__##__##______####__#_________#_#_##_#_#_____##___#________#_#__#___#____#_#_###__#_______#_##_______#_#_______#__##___##__##__#_______#__##_____##_____#____#__#_______##_#_
_#_#_#_________#_#__#_____##_#__#####__#______#_##_###_###_#_#_###__##__#______#__##________#__########______#___#______#__#_#__#_##_#_####__#___#__#__###__###_____#_____#_#__#___##_##_#_____##__#__#_
______#___#__#___####_#____#____###___#_#_#___##_##___##_#______#_###_____#_#______#__#_____#_#_##_##______#____##_#_#__#__#__#_##__##___*###_##__#__#______#__#__#_#_##__##______#__##_#____##_###_____
__#_##_______###_#_#_#________#_____#____#__#__#______#_#_______##___##__#__#_##____#___#__#_#__#___#_#___#_________##_#__#______##_____####___#__#_#_________#__#_#__##__________#__#_#____##_##_#__###
#___#_#__#____##_#__#___####_#__#____###_____###___##___##_____##___#_##_#___#___##_#___##_##_#___#___#_____#_#_#_#_#___#____#___##__#_#___###_#__#_#_____#__#__#__#__#_____#__##___#_#__#__##_________#
#_______#_#___#___#___#_#_#__#_____________#______#___#__#_##_____#_#_##___#_##________#_____#____#__#___#_##_____#_##_#___##_#_#________##_____######__#____________#___##___###_____##_#____##__#_#___
##_##__#####__##__##_##__##_________#_#_###_#_##__####__#__#__#__#_#______#_#___#___#______##__##_#___#__##_____##___#_#____#___#___##______#_#__#_______#___##________#_###_____#__##__#_____####_###__
___#_###_#_#_#_#_____#__#___#_____#__###_###_###___#_##___#####_#__#_##______#_#_##_____#_____#_##____#___#__#__#__#__##____###___#__#_____##_##_#______##__#_##___##_##______#___#__##__#____#___#__##_
_##___#___#__#__###_#____#___#__##__#_#__#__#____#__####___###__#_#_#_#__#____#__________#__#####__##_##_#_#_____#_#____##_______###___#_##__#________#_____#_______###_____##___#_____#__##___##_##____
__#_____#_____#______###_#___#___##_____________###__________####_#___#___##_##__#_#_##_#_###_#____#___#_____#_#___##___#__##_#_#__#_#__#_#______#_#____#_##__##_####____##_##_#__#__#__##__##______##_#
_#____##_____#____#__#___##_#____##___#_#__#___#____#_###_________###_#_____###_____##_#___#__##___##_##__####__##__#_#____#__##_______##___#_______#_#_#__##__#____________#_##_______#__####________#_
___##_____#___#__##_________#__###_____##___##_#_##____#__#_______#____##__###__##____________#_____#__####_#__##___#___#_#_##______#__####___#__________#________#___#####______#_#________##___##__##_
_#___#__#_____###___#_#_#__##__#___#_____#_#___#_________###____#_##___###__#___##_____#____#__#____###____#_##__##__#___##____#____#__#_____#_______##__#___#___#_#___________#_#________#______##__#_#
##______#_##_____#___#_##______##______#___#________##_#_#_###_#____#_#___##_#__#___#___________#____#_#_#__#__#___#_#__#___##___###__##___#___#____##____#_______#_###_##_#_#__#___________#________#__
#_##______#____###__#_#__________#____#_#___##___#_____#____#____#____#_#____#__##____##____#______######__#_#_#_#___###_____##_____##____#__###_____#____#__#______##___#_##____#________#_###__#____#_
_____####___##____#________#___###_#__#_#__##_______####_#_#__##____#__##____##________##_#_#______##_#__________#______##___###_##___#__#______#__#__#_#__#__#_#_##_#_#______#___#_#____#_____#_____#__
#____#__#___#_##____________#____#####__#_##_#_#_____##_#__##__#__#___####_____#_#______###_#____#_#_##__#___#________###__#_#_____#_###__#___#______##_#___##__##___#_____#_##_____#____##_#__#__#____#
____#####____##_#______##___#_______###_#_#______#________###___#_#______#___##______#____#_###____####__#_______#__#____#_#_##__#_##_##_#__#__##_###_#_#_#_#____#_#____#_####_###____##________##____##
##_____#_#_____#______#______#_#__#_##_#_###____#_#____#_##________##____##_#__#__#___#__####___###__###__#___#_####_____#_####___#____________________#__#####_#______##____________#__#__###__#_#_###_
_____##____#____##__##____###_____#_____##___#_###_#__##____###_##____#_#___#____###_####_#_#######____####__#_#___##_________#_#_#__#__#___#_#_______####_#____##___#__________#_____#__#_#__##__#_____
___##__#__#____________##_#__#__#_____#_#__##__#_##_#__#___#_##_#______#_###__##_#_#_#______#______#________##_#___##_________##____#____#____#####___#__#_#_#___##_#_##_#____#_##_#___#_###___#__###__#
#____#__##____#__#_#____#__##___##_##______#_##_#__##__###__#_____#_#______#__#__#__#___#__#_#______###_____#___###_#__________##______#__#__#_#________#___#_#_#_#__#___#_#__##__#_#__##_##_______#___#
________________##_#_##___###_#_______##_###______##____#__####_____#_#___#__##_#______###___________________#______#__#___####_#__#_####_##__###_____#____#_##_____#_#_#____#______#__##_________####__
_#_##_##____#___###_##__##_###_#___________#___#_######____#__#____#_*_###___#_##_#_#_###___#__####_###_____##_________#____##_#____##___#_#__#________#__#__#_#_#_______#_#___#_#__#__###____#___##____
_##__##___##___##___#__#_####__#___##_#_#__###____##_#____###_#_#_#__#___#_###_##_______#_#_____######____##________#___#___##__#____#_##___#_#__#__#_#_#____#_____#___#__##___#__##___#_#_________#_#__
_________#___###_#_#_##_##_____#_#_##_##_##_#_______#____##_##____________#__#__##_#___#___#___##____#____#__#___#_#__##_#____#____##___#_##_#__#____##_####_#__#_#_____#__#_____###___##_#_#_##_#______
##____#__##___#______###_#_____#__________#__###_###_##_#___###_#####__#__#___##____#__#__##_____##_#_______#_###_____#___#_____##_###_____#____#___#_#_____#__##_#__##_#___#____#__##___#____##____#__#
__#____________##_____#___###__###__##__#_####_#___#___##___#__##_______#______#_#__#____#__#____#___##___#_##_#___#_#__##_#_#__#_#####___#_#__##__##_##_#_#__#####_#________#__##______#######__#_####_
____________##____#__#__#__#_#_##_#_#_______##_###___##_##___#_#__#__#_#####_#__#___________#_#_#___#__#__#__#_#____#___#__#________#__##____#___##__#_#_#__#_#___##___#_#_#__##_#____#__#_##__#________
__##__#____#__##__###___###______#__#___##__##______#_#___________#__###__###_#_____#_#*#__#___#_#__##_##___#_##_##_#__##__###__##_#____#__#_#___##_____##_#__#_#___#_#_#_______#_________#__#___#___#__
__###___##__#__#___###____#__#__#_#___#____________##___#_#_###____#__##_____#####__#_#_____###__#_#_#__##__#__#_#__##___###__#__##______###__#__#__##_______##________________##__#__#_#_#_______#_#_#_
###__#_#______#___#_###_###__##___#______#_###_###___#_#_____#_#______#####__#_____#_____#__#____#____#__#__#_#____##___#___#_#_##_#_#_______#___#____________#__#_##___#___###______#_##_________#_#___
__#___##__#_____##_________#____#_#_______________##______#___#_#_#_#___##_____###_##__#__##_____#__#___#_#___##_##_#_____#_##_#__#_##____#_______###_##_#______#_______#______##_##__#__#_#__#__##_#_##
_______#__#_######__######___#_#_###_#___#______#_##_#___##_#__#___#_##___#_______###____#_##___#___#_##_##__##_#_##_#___#_###___#______###__#_##__#_____#____###____#____#_#_____#__#_##___#______#_#__
____#_#______________##___#___##______##____##__###_#____#_#__#_____##_###___#_#_#________#__##_#####___#_____##_#___#_#__#_#_____#__#_#_#__##__#_#_##___######_#___#__###___#__#__#____##____#____#___#
__#_##_##__#__#__#_______#___##_____#__#_#####______#________#_#__#_#_#____#__#_#___#___#____##__##______##____#_#__#_____##_________####_____##_______###_#__#_#__##__#####____#__##_#_##__##___#__#_#_
#####__###_#____#___#_______##______#__##____#___#__####__#__#____#__#_##____##__#_#__#____________#__#_#####_#____##_#_#____##_#_#____#____#_#_____#__##_###__##__#_##___#___##_#_____#__#_#______###__
_#__##__##____##___##___#____##__#_____#___##_###___#________##_#___#____##__#_#_#####_____###_###___#____#______#___###__#___#_##____#_#___#___#__#_______#__###______###_#_________#___#_#________#_##
_#####__#__#_##_#__#__#___#_____##__#___#____##__#______#__#________#####___#__##____#__##_#__#_##_####_###__#____#__##______##_###_#__##_____#__________#__#____##_#___#_#_____#__##__#_#__#_#_#____#__
###_####_#__##___###__#____#______#___#___##_#_##_#__#______###_#_#_____#____#_#________#___#____#___##___#__###_____#__#_____#__##___#____#_#_####__##__#_#___#_#__##__#__###__##_#___##_____#____#____
######_###_#_____####___##_#___#_________##___########____#_##__#__##___###__#__#__#__#_______##__#__##__#_##______________#___*#__##_#______##_#______#___#__###_#####_#__###______##__###___#__##_#___
__#_#_##__#____##_______##_#_#_#____#__##____##___#__#_##_#__##__#__##__#__#_#______#__#_#___#_____#___#_______###__#_#_#####_________#__#####________#___#_#_______#_______#__#___#__#__#_____##__#####
_________####___________#____#__#_____##_____#__##__#__#__###_#_#_#___#___##_____###_#_####_##_____##_#___#___###______#_##__##_#___#________#_____#_##____#_#_##___________#_#_#__#_#######_#_____#####
___###_##___#______##________#____#__#___#___#______####___#_#__#___#____#_#_#___####___#_#_#__##__#_##_________###__#_______#____#____#_##_##___#_#_#___####__###____#___#__##___####___##______#____#_
__###___#___#___#______#######__##__##________###____#___#_#___#__#____####_#_##__#_#_##_#__##_____#____________##__#_##_____#______##_____####___________##________#__##_###__#__###_#__##__#___#_#____
___#____#_#_________#_#______#___#____#______#__##______#_#___#_______#__#__#___##__#_#___#_##_#_#_#_##_#__#_#_____#___##__#______#_#_#____##__________#__#_#_#___#____#__#__#__#__#_________##__##_##_#
______#___#_____##_#____#__####____#_#_####______#______##_#______##_#####___#__________#__##__#_#####_#_#_###_#___#_##___#__###__#_###_##_#_#___#_____#____#_#__#____##___##_###___#___##__##_____#_##_
##_###__##____#__###__#__#_____#_###___#_#__#__#__#__#_##__#______#_#________________###____##_#_______#_#__#____##_#####_____#####_#__#__#_#_#________#___##__#______#___#____#_#___#_____#_##___#__#_#
#_#####_##__#__#_####_#_##___##_##_##______#_#___##_____##____#__#_#_____#___##____#___###_####_#_##______#_#_##__#_#________###___#__##______###_##_______##__######___#________#__##_##___#___#_#_##_#
__#_______#____##__#_#________#_##_##_#___#___#__##_#__###__#______###____#___##_##_#___#####____#__#_##______#___##_###____##__#_____#__##____#__#____#####__#_#__##_#____#__##_#__##__#_____#_#_#____#
___###____#__________#__#_###_###_#__###__###_##_#________##____#_###________###_#__#_#____##_###_#_________#_____#_#____#######__#__#___##_#___###___#___#####_#_##____#_#__#_#__#_##_##_#___#__#___#__
_##__#___###_#___#_#__##__#####_#_#_#__#_##___##____#_#_______#__##__#_________#_##_##____#__##_____#__####_#_#__#__#____#__#_####_#__#___#___#____#__##__#_#___#____#___##_______##_____#_____#____#__#
####___#_____###_#_#________#_#______###_____###__#_____#_____##__#________#_#_##______#___#_____##__###_#___#_#_____#_____#_____###_____##_____##_____#______#####_#_##____#__##___#__#____#___________
_##___#____#_##__#_______#_____###_#_##_#_#________##___________#______#__###___#_###___#___________###______#_________#__#_#_________________##___#__#__#_#__#______#__#_#_#___##__#______#__#_#_#_###_
_____########___####_________#__#__#__#__#____###_#_##_____#___#__###_#____#_#_____#####_#__#_______#_##_#__#_#__#_#___#______#__##_###__#___#___#_____##___#__#_________##__####___#_#___#___#_#_#_#___
#_###_#__###__#___##________##_##__#_#__#_______#__#_________#___#_#_____##__##___####_____###___##___#_____#___#_______#___#__#_#__#__####___##_____#___##_#____#___##_####___#___###_##_##__##___#_#__
#____________#__##_#___#__#___#_##_#__#_#__#_________#####___##_#_##__#_###_#_______#___####_#_______#_###____#_#_#______________#__###_____##_#__######_####__#_#_##___###__#_____####_#__#__#__#_____#
___#_#____##___###__#___#__#_##___#_#____##__#__##____###_#___#___#_#_####__________#_#_#_#_____###____#__#_____#__#__#__#__#_____#_#__##_#_##____#______#_##___##_______#___#_#_#___#####__#_##_##_#_##
#######_##__#____#__#__#__##_#__________#_#___#____#__##_#_#__________#_##_##______#_###______#_##__#____________###___#_#_#_##_#_______#________#____#__##_#___#_#_____#_#_#_#_#_#____##_#__#_________#
____##__________#_###___###__####___#_#_#________#_#_#_#_##_#_#__##__##__#_#_#__##__#____________#_____#__________##_____##___#_##__#_#_##_##____#_#___###__#____#_##__##____#__#####_#___##___##__#___#
#_#_##____#___###___###____#___#_______##_###_#______________###_______#___##___#_##_#_______#_##__#_______#_##_#___#___####_#__#_#_#_#_###_#_#______#___##__#__######________#_____##_#_#_##___###_##_#
___#___##_###_#_##____#_#____#___##_#___#____###___#_______#__#_#__###__#####_#####_#____#_#_#_#______#__##___#_##__#___###_##_##__#_#__#____##_#_#__#__#______#_#____#_#_____#_#_#_#_______#___###_#_#_
#___###___##____##___######___##_##___######_##__#_#__#____#_____#_#________#__#___#____#_#_#_#__#####_##_#______###_###__#_________##_________#__##_#_#_##_###____#____#_#_______#__#____#_____#__#__##
__________##__#_#___##__##_#_##___#___#_____##_#_#_#________##_#_##____#__##__#______#____#_#___#________###__###_____#__#____#_##_#_____#__#_#__#_#_#__#____##__##___#_____#___##___#_____##__###__#_##
_#__#__#_______#__##_____#__##___#_________#_##_____#____#_#_###_____##_#_#___##__###____#___#__#_#####_____#_______#__##__####_##___##_#__##__#_##__##___##__#__####_#_#_##______##__###___#___###_#__#
###__#___#_____________#__#____#___#__##__#___#___#__________#_#_##_______#__##__#__##_#_____#_#_###____#____#___#__#__#___#_#____#_#_###_#____##___#__#_####___##_________##____#_#_________###____#___
__#___#_#_#____##______#_#___###___#_____#__#__##___#_##___#_##_#__#_##_#___#_#__#____________#______###___#_#__#___#_###__#____#__#__#_#_###____#__##_____#___#___#_###_###______####_###______####____
_##_________#_##__##__#__###__________####_#_#_##_#_#_#______###___#_#______##__###___#_##___#_#_#__#____#_____#_#_##__#_######_#___##_##_#_#_#___##______##_###______#___##___#_#__##__#_##__#_#_##____
####_______#__##_#____#_###__###_##____##__#_#___###__##___#_#_##____#____#__#_##_#_###_#______#___###_##_###________#___##_____#___#___#___#__#_______##_____#_#__#____##__#__####_________#___#__##__#
__#__#_##____#__#___#______#____#_##__#___#__###__#___###_#___##___####_____#_#__###__##_#__#_____#_#__#______#__#_#___#_####_______##__##_##____#___#_##____#__##_#_##_#_##__#_#_#___#__##_##___#__#___
##__#____#____#__#__#___#___#___#____##_##_#_____#____#_____#_#___#__#____##_##_##_#_###___#___#__##_####_##__##__#_#_#_____#_#__#_____##_#____#_#______#___#_#____#___##_#__#___##____#_##__##_#___##__
__________#_____##___##___#__#__##__#___#_##______##______#__#___##_#_____##__#____##__#____#__###__###___###__##____#__#_#_##_#__###__#__##___#____#_______#######_#_#_#__#_____#__#__##____#__#_______
____#_______#_#________##_#__#_#_#_#___#_#_#_##___#__#_____#_##_#_#___#_#_##_##_____##__#_#_____#_#____#_#__#__##_#_#_#______#__#__###___#_#____#______#____#__###_________#_###__#______##___##__##____
_##__##__###_#_________#_________##____#_____#__#____#__#_________#__##__##_____#__#_#_###___________#_#___##___##___#_#_#_#____##___#____#_#__##__#_#_____#__#___##_#__##__#__#__#_#___#___#___#__#____
_#_#_#_#____#____#___###_____##___#_######___#_#___#_#____#__##_#__##_####__##_##_#_#___#________##_#__#__##_______#__#__###_####__##____#_#_#_#_____#_#____#__##_##__#____#####_#______#_#_##__#___#_#_
##____###___#___##___###___##_#_#___####__##__#____####__#_###_##_#______##_____##___##________#____#_#__#_#_#___#__#___#_________#____#___#_##______###_##_##___#_#___#__#____#___#__#___#_______##____
###__#___#___________#_#####____#____#_#__#____________#______##___#_______###___##___#_#_###_##__#__##___#_##_______#___##___##__#______#____#____#____#__###_#####___####_#_##_#_###_#________#______#
#_____#_##_#________#_#___#___##__#__#_______#___##___#_#_#####_#_____##___#__###_*###____##_______#__#___##__##__#____###____##__#__##__#_#_##____#__#_#____####__###_#__##____#__#___#___##__#_#_#_##_
__##_____#_______#__###___#__##__#__##_____#_____#____#_###__#_####___#__#___###_#___#_##___#_#_#_#__#___#___#_##_##____#_#_##_##____#_###_#__#__###__##_#___#__#_####_#____#_##___##_#_##_#_#_#______##
#_______#____#_#____###___#__##_____#_##_#___#______##_#__________####________###_##___#____###________#_#_##_____#_#__#_###_#_###____#___#___##___#__#__#_##_#__###_______#______#_#_#_____________#_#_
#_##_#__#__##____##_#_#####__##__##___##_____###_______#_#_#__#________##__####_#_#________#_____#___________#_#####__#___#________##__#__##__#_______#_#_##____#___#_#_#_##_##_______#___##__#___###_#_
#_##_#__#_#___#___##__#___#__#___#__#__#___#___##_#__#_________##_____##__#__#__#_#__#_##_#_____#_###__#_#__#__####_#____##___###__#____________#_#__#_##__##_____#_#__##___#___#_#___#______#__##______
__##____#__#___#_______#__###__####_#__#_#__###__#_#__#_#____#___#___#_##_#_____#_______#####__#_____#________#_#__###___#__#_#_##____###_#__##___#_#______##_____#_______#___#_##______#__#_#___#_##_##
#____#_#_#____#__##_##_#_______#_______#__##__#___#_#___##_#_____#_____###__#__#_###______#________##_##_____#___#___##___#__#__#___#__##_#_#___##_______#____#____##__#_____#____##__________#_#__#_##_
#____#_##__#__#_#_##__##___________###__#_____##__##__#_#######___##____#_____##__#____#________#________#_#_###_______#_#_#______#__##_##__#__####_##_______##____##_##______###_#___#______#_##_____#_
#__#____##______#_####____#____##_#___________#__#__#_#__##______#__##_###___#_#_##_____#__#__####__##_#_____##_#_____#___##__#_#_#____#__#_##_####____#__#________#___#_#___####_####_#__##_#__#_##_###
#__#_##_#_#_#_####_#____#_#__#_#__##_#______###_#__###_____#_____#__#_#__#_#_##__##____#_#####__#####_____####______________####_#_#_#####_##_#_______##____#_______#____##___#_##______##___##_#___#___
____#__#_______#___##__#_#_##___##_#_____#_______####_#__#_________###_#__#_##__####_______##__####______#__##_________#_#_#_____#_#_#_##__####___##_#__##__##______#_#_#_#_#__###__#_#####_#_#__#___##_
_#__#___##____#__#___#______#_#____#__#_#_#_#_####______##___###____####_____###__#__###___####_#__#_#_#_####_#_#__#_#_##____##_________##___#_#_#_#___#_#_###_#__#____##___#_#___##___###_____#_#_#_###
_#__#___#___#___###__#_##______#_#______#_####___#___###__##__##_###__#_##_##__________#__#____#_###__###_##________#_#____#_#_#___###_#_##_#____#_#__#___###___###_##_###_###_____#__#_#___##___#__##__
##__#_##___#__#___#__###___####__#___##______#___##_#____#_#___#______#_##___#___##__#_#_###__#__#__##_##____#_##______#____#__##__#____#__#__#_____##____#_#______#_#_###_____#_____##_#_#___#____#____
_#__________#####__#__##_##__#_####__#______##____#_____#___#_####____#_###__#______#___#_##_##___#__##_#__________#___#__#_#_______#___##_#_____#__#_##_____##_____#_#____##____###__#___#_______###__#
#_#______##______##_#__#_#_##_#___#_#_#_###__#______#_##___##_#__#_______##__##_###___#_##__#_#_____####__#__#_#_#_#_##__###_#_#_##___##_#_____#___#_____#_##___#_#___###______##__#____#___##____#__###
____#_##___#____##__#______#__##__#_##__##___###_#___##____##__####___#####_###_____#___#_#____#_#___________##__##_#__####____#____#__##_##_#_____#____#______#_#_#_____#__####_#____#___#_______#_##__
##___#_______#______#_____#_#_##_____#_##___#______#____#___##___##_____##__#__#_##____#__##_##_##____###___#___#_____###_#__#_#_##_________##_##_#___#_________#_##_____________##__#_#_#__##__#______#
#__#__#____#_#__#_##_#_##___#__#_##___#__#__#######_####__#__#_###_#_##____#_#__#______#__#_##__#####________#_####____#_____#___###_##_#___#_#__###__##______#_#_##_#_#_#___#___###__##___#____#____##_
__#__#______#_______#_#__#____##__#_____###____#___###_______#___##_##__#_##_#_#####_#_##____##_______#_#______#_#___#___#_______#________#_#_______##_____#_#___#_#__#_###__##_#_______#_##_##___####_#
#_#_____###_##__#____##_#_##_##__#___________##_#_#____#__##___#_#____#__###_#__##_______##__##_#____#__#__#_#_____#_____#_#_###___####_____________#__#_#__##_#_#_______#_#______#___#_____##____##____
__#_#_###_##_##__#_#####_____###_#__##_____#_#__###__##_##_#______#__##_#___#_#____###____#_____##_____#_#___________#_##_#_#____#______#____#____##__###__#_#_#_#_______#___#____##____#_____#______#__
##__#_##____#________#___#_####_#_________#__#_#__#___#_#___#__###_#__#_#_#___#___#_____#__##__##___#__##____##___#_____#________##_##_#_#____#____________#_____#_#_#_##____#_#__#_#__#____##__#_##____
____#__#__#_#__#_##__#_####__#___###______#_#__##__#___#___##__###___#___#_#_#_#______##____##________#___###__#__##_#_____#____####______#__##__##___#_#__##_#_##____#_______##___#____#__###____##___#
____________#__#_#__#____###_#___#__#___##_##__#__#__##____##_###_______#________________________#____#_____#__#___#_#####__###_#___#_#____##_#____#___###__##_#_____##___#_#__#___#_#___#______#__#__#_
_###____#___#_#_#_#___#____#____###_##_________#________###__#_#_____#__#__#_##_#_#____#_#_#_____##_###___#_###______#__##___#___#__#__##_###_#__##________#_#__##__#___#_____#___________#_###______##_
__#_#___#________#___#_#_#_#__##__##____#__###___##_#____#__#_#_____#_____#___#_#__##___#_#_###__#_#_#_________#_____##_##_______#__##__#___#___________#____________#_#_#___#___#__#_#__#_____#_#__#___
______##______##_#_#___________#__#_##______#_____#_#__#_##___#___#________#_#_#_#____#__###______#___#_##______#__#___#__###_______##__#_#__##_____#______#_###____________##___#_##_#___#____#_#_####_
_#____#_###____##____##_#_##__#_____##_###__________#__#______#_##____#__#____#__###_#___##__#___###_______#_##__##_##_#___##_#######__#__###__##____#_##_____#______##_######____##___##__________#____
__###_##____#_#__#__#__###_#_#______##__#_____#____##__#______#_____#__#_________###_____###_#_##____#___#_#_______#_________#_________###_###_____##____##_____#__#__#_____#_____#__##__#####_________#
_#_____##__#__##___#__#__#__#_____#_#_##_#__#__#__#___#_________#___#__#_#_##_##_###_###____##_______#_#___##_##__##___#_##_##_#__##__#_##_##_____##___#_____#_#_#_________#_#_##_#_____#__#_____#_###__
_______#_#_##_#____##___#___#_##__#____#_##___#__##__#__##_#__#_#___#_____##___##_____#__#___##_#____#__#________#_____###_##_#_#__###_#_#_####____#_____#__###__##__###__###____#______##____#__#_#_#__
____#_#####_#__##_##__##______#_#___#_____####_#_##___#_####___##__##_#_#______##___##_##_#_______###_######___#___________##________#______#_______###____#_#______#____##__#_#____#____##_#___####___#
___________#_________#_______##_______#_#______#____#__#__##_____#______#_#________________##__#_________##______#_####__######___#____#_#_#__##__#____##___#__##_#_______#______#_#___#___#####___##_##
_______#_______###__##__#____#__#___#__##_#_#__#____#_______#_##__##_____#_____________#__###_____##_##____##______##__##_____##_________#_____________##____#_#_#_##_____#_##_#____#_____##__#_#__#____
#________#_#_##_______#_____##____#___##__##___#_####_#_____####________#_______##______##___##__####_#_#_____###_#__##_____##__##____#___#___#_###__#_##_#_##___#_#__#____#___#_#_____#__##____#____#__
####_#_#_#_#_____#________###__#____#_____________#_______##_###__##___#___#____#_#_#__##___#_____#___#___#__#___#___####____#_#__#______#_#______#____#_#__________#__#_##__#__##__#_____#__#_#_____#_#
_#__________#_###___#__#__________#___#__#______##_#_#____#___#______#_______###_#__#___#__#__##_##____#__##_##___###____#_#___##___#_##_#_#_#_____#_##_____##_##_#_#___##__##_#__####_#_____##___##__#_
__#_#___#____#___##_____#___#####__#_#_____#__#_#_____###__#___##__#__###____###__###__##_##_#_#__#____#_____##__##______#___#_#_#_##_#####__#__#_##_##_##_#___#___#____##____#__#_#_#___###__##___#_#__
#####_#___##_##_##____#_#____#___#_#__###__#__#____##__###_#_##___#_____###___#__##_________#___#_#_##_#________#####___##_#_##_#___#__________##_____###_#____________#_______#____#__#_####_#_#___#___
___##_########__##_#_#_____#___##___#___##_#_##__#__##___###__##__#_#__#___##_#_#________##_#_#___#____#______##___#_________#_###_#___##_____#___#__#_##_###____#_#_##__###_#_##_#__##_#______##__#____
_#__#_____#_#____#_#_##_______#_##___#__#__#_#_____#_#_#_##__#__#______#__#___#____#_#__######____#_______#________#______#_#___#_#__##_#__###___#___##_____###_____##_##_#___#______##__#_#_______#_##_
_#___#__##___#_#______#____######__#_###_######_##_#_#___#_#__#____#____#_____#_####_#________________#__#_________##_____#__#__________#_#__###_##_________#____#_____#___###_____#___#_##____#__#____#
#_#__#_____##_______#_#__###___##_____##_#___#__#_###__#______#_#_____#___#_#__##_#___#____##_##___#_______#____________________#_____###_#_##_____#___#__#______#__#_____#____________#__##____####_#__
##___#_#___#_______####_#____#_____#___#_#__#####_#____#_####________#___#_______#_###__#_#_______________#_#####_#__#_###_____#____###__#_#__##_##__#________#_##__##______#__________###__#_#________#
______##_#__#__####_##_#___#________###_##__#_________#_#####__#____##__###__#____#__####___#_#____#__#__#____###__##__#_#___###____###_#_#__##__#___#__#__##___#_______#__##__#####_#_#_#__##____#_____
#____#_____###___#__#_____#_#_#_###_#____#_______#_____#___#__#_##_###_#_##___#__________###__#__##______##_#___#__#_____#_#____#__##__#_______#__##_______##______####_#__##___#_______#____##_____###_
##__#______#__##__#____##___#_#_###___#__#####_####______#____##_______##_#__##_##__#_##_##_##_____##___#__#__#__#__#____#__#__##____#_____#___###_##___##__##______#___#__#_#_#__#____###______#_____#_
_______#__#_#_##___#__#__#__#____###__#__#______#__##____#_#_#____##____#____#_##_#_______##___##__#____#_____#__#______##_##_______###_____#_##__________###__###___#_#__#_______##_____#__#_#___##_#__
#_#__#_#_______#_#__#__##_#_##__#_#_##___#_#__#_______#____##_#___#####___#_#___________#__##__#_______#_#_#______##___##_______#_#__###__#____###__#_##_#_______#____#_##__#_#__#_________#____#___#__#
___###__#____####___#___________#__#___#___#___##_________#__#_#____##____###_#_#___#_#____#_###___##_____#____##_#___#__#__#_____#______#_____#__#_#_#__##_#__#_______#######_#_###_####__#___#___##_#_
___#__###__#__#_#__#_#____###___#_#_#__#____#_#_##__#____________##___#____##__#____#_____#_______#__##__#_##_#____#__##_#_#_____#___#________#_#______#_________#________#_#_#__##_####__##_####__#____
____###__##_#__##____#___#___###___##____##_##__#______#_###_#___#___________####_#_###_#_#_____#_#____#_#__##________#____#__##____#___###___#____#_#____#____##_#__##__#_##__###__#_________#______##_
#__#_#_____#####_##______#_____##__#__#__##__##___#___##_#_____#__##_#_#__##_#_#___#____#_##_______#__#____#_#____#__#_______#______#__###____#_#_#_________#___#__#___#_####__#__##_##___#___#___#__##_
#__#_#____#___#_##_____##_##_#_#___#_###______#_#_#_____#_#_#_######_###_______#___#___##_####_#_#____#_##____##__#____#__#_#_____#______#_##________##___#_#_###_##_____________###______#____#__#_____
_###___##______#__#_#_###____##__#___###____#____#_##___###__#_###_###_##______#_#_#___##___#____##_###_#__#___#_###_##_#_##___#_____##______#_##__#__#__##_____#___#__________________#####___#__#__##_
_____#__#___##_#_#_##_#_#_###__________#_##_#__________##________#____#____#__#_________#__#____#___#___#___####_#_##__##___#_#__#__##_#_####__#___________####__##________#_#_#_#_______#_#____#_____#_
_##____#__#_##__#_##_#_______##_##_##____##_#_______#_#_*_##__###________#___#__#_###_#_##__#__#_#__#____##_##___##___##_#____#_____#______#__##_#__#_##____##_#________#_####_____#__#___#__#_##____#__
____#__###___#__#_#___#___#_#_#__###_##_#_____###_#__#_#_###___#__#_##___#_#______#__#_____#_______#__#_____##_###__##_____________#__#___##_#___#_#_#__##__#___##__##_##__##________##__##_#__##___#___
____#_#___####______#__#_____#___#______#___________##_#_____#_____###__#_##_#_____#_#####__#____#_#####__##________#_#___###____#__#__###__________###____#____##___##_#____###_###___#__#___#___#_____
_#____#____#___#####_#____#_###_#______#___________##_#_#_#__#___##_#____###_#_________##_#_______##_______#____#_#_#__##___#_##_#_________#___#__##______#_#_#___#____#_#________#__#__#___#_#_##______
____##_##_#_#____#__#___##_____##_____#_________#_#____#_##____#___##____##__##___#####___#____####__#____#_#________#_#_###__###_#_______#___#_____##__#_________##__#####__#_#_####__#___#_##__##_##__
____#___#___#__######__###__###_####_____#_###________#___#____#_##__##_______#_______##__#____#_#________#_____#_###_####_##_#__##__#_____#_###_#_____#__#___#________#__###_###______#___#______#__#_#
#__#__#___#___#_______#__##______#_#_#_#_#__#_#_#___##____#___##_#_#____##__##_##_#______#______#_####__##_#_#_____#___#______#___#____#___#_#_##_##___#_______#_#__###____#_##__#_#_#_###_____##__##_#_
__##_____##_#____##___________#__#_#_______#____#_____##_##_#__##___##_####______#_#________#_###____###__##_#__#__#___#_###_#______#____#_#___##______###_#__#_###___#__________##_____##_####_____####
#_#_###_#______#___##___#________________#_##____#______#____#__#__###_#___#__##_#_##__##_##_______##__##____####___________#____##__________#___#__#_____#___#__##_##_____#_________#__##_##__#__#_###_
__##_##_##_#__#_#_#___#__#______#______#___#_#####__##___#___#__#__#___#_#_#___###_#__#__#__##________#____#__##____________#____#___#########______#__#_____##________#___###__#__#___#__###___####_##_
#_____#__#_##____#_#__#_##__#_##___##____####_##___####_#_#__#_##_________#__#__##_______##___##______#__#_#___#_#_#__#__#_##_##_______#__###__#__##__#__#_#_##_##_#_#_##_____#__#__##_##_#_#___#______#
#__##____##__#_____#___#__#_#__##__#_##___##_###___#_###___#_##____#__#_#__#__##__###__#___#__#_____#__#___##__#_____#_##______#_______#__#____#_##__________###___##_#___#_#_______#_#_##_____#___#___#
#_#__#____#_#_____####_____#_#____#__#____##_#___#__#_____#_#__#___#__#_#___#_#_##__#______#__###_#____#______________#_______#__#__##___#####___#____##__#_###___#__###___#____##____#_____#_____#_____
__#_#__#_#_______##_##___###____##___##_#___###_####_#_______#_________##__#_____________##_____#_#_##___#_#__##____________###__#____#_____#*________#_#_#_##__##__#__#_##__#_#_#_____#__##_##____#___#
_#_###_____#__#___#_##_#__#___#___#_#_______###__###__#_#__________#__#_#__#_____##____________##_________#_#_##__#_#_#_____####_#_#_#_#_###__##_#_#__##__##_#_#__###_#___#_##__##__#_____#___#___##___#
#__##______##_____###_###____##________#_#_#__##_#___##__#__###___##__#___###_##_#_##___#___####_##_________##_#__#_#___##_##_____#_#_#_______#__#_##__#_#_#_#_#_#____##__##_____###_____#_#_#_______###
_______##__##__###____##__#___#__####_#______#__#_#__#__#___##___#__#######___#_#__#____#_####_#______#____##_#__##_#_#_#_#_#_#___##_#_______####______#__#___#_#####______##____##_#_#__#_#_#__#_#_____
____#_#_#___#_#_#_#__##_#___#####_##_##____##__#___#_#___________##_#_#__#__##__#_____###_#_#_###__#_#____##__#####___#_________#_##_####_______#__#___#_#__#__#__#___#_#________#__________#_#__###____
______________#_#___##__#__###____#_#__#_#_#__#_##___#_##___#______#__###___##_____##_###___#_______##_####_____###_#_#_______#_#______#__#_##_#_#__#_____#___###____#__#_____________###______##____#_#
#__#___#__#__#______##__##__#______####____#######___#_____#___#_#______#_#_#__#_##_#__#_#___##____#__##_#__#_#____#_______#_____#######_#_________##__#__#__#____#______#____##___##_##_______#_##_#___
#___#_____######________##___##_#_##____#_#__##_##___##___##__##___##____###____##____#___#_#__#_#___##_##_#____#___#______#____#___##___#__#_##__###_##___#__###____#_#_#___##_#____#_#_#_#____#_##____
##_______##_#_#___#_____#__##______#____#____###___#__##___##______##___#_#__##__#__######__#___#_####_____##__#_____#_#________##__###_#________#____#__#_#_#___#_#_#__#_#_#___#_#_#_#______#_______#_#
____#___#_#_#_____##___#__#_#_#_#____#_______#____________####_#______#_____##_##_#_______##_#_###__#_#_______##____#_____#_##___#___#__#__#____#______________#_#__#_____#_#_##____###_###_____#_#___##
#__#___###__________#___#___###___#___###_____####__######__##____#_____###__#___#___#___##_###____#__#_#####_###_#__#_#______#___##____#_##_#_____###_____#__#________##__#__###_#__#________##__#_____
#####_#_#___________#___#_#___#__##_____#_____#____####__##_#_#_#_____#___#_#____________##__#__#_#_#_____#_#__#_#_#_#__###_#__##__#__##_##______#__________##_______##__#_##_______##______##_##__#__##
__##__#__###___##___#_#_#__#___#_______#__#___#_#__#____##______#__#____#_##___##__##______#_#_#____#_##__##_#_#____##___##___##_#_____#_#____#__####_____####_#_###_##______#_#___##_#__#_____#__##____
__#_#__#____#_#________________###________#___####__###____##__#_____#__##__##___#__#######___#____##__####_#_#_####_#______#___#_______###___##____#___##___###_____#_____##__##__#_#__###_#__#__#____#
__#_________###________#____###________#___##____##_#__###__#__#___#___#__#_##_______#____#_##______###_______####___#_#_#_#_#________##____#__##_##_##_____##_#__#_##_#_#_#_#_#___#___###___#_#____#_#_
_#_##_____##_#__####_#___#__##_##__##__#_##_###_#_#_#_#__####______####_#___#__#_#_#____####____###__##__##___#____#___##___##_##_#__________#__##_#___#_#____##__#__________#___##__##_##__##_##_###___
#_#____#____#__##______#_#_#_____##_##____#___________##___#_#_#_#__#_#___#_##__#_#__####_#_#_#_#___#_#_____#____#_##_____#__##_____#__#_#_#___#___##_#_#_____#__#__#_##_#_#_##___#_#___#_____#________#
#_#_##_#_#__#_#__##_____#_____##_________#__#__#_#_______#_#_#___##__#____#_#__#_#_#______#_____#__##_____#####_##__#_#______####__#_##_#_##_______###_#_#_###_________###_____##__##_____#____#*_____##
_______#_#_##__#_#_#__##___##_#_#_###__#_##___#______#____#_________#_______#__#_###_#__##_##_#_#####____#####___#_##_#_#__##___#________#_____#______#___#_______#______##_____#_#___##_##___#_#_#__#__
#__#____#__#______#_##_#_#_______###_#______#_##_#_#__#____#_____#_##_______#___###_##__#___##__#____#__#____##_####_#__##_______#__##_____###_#___##_____##_#_##____#_##_#___##_#___#_#______#__#_#____
_#__#_#______##___#____#____##___##___####___#____##_____#______#____#____#___######__#_##_##__#___#_________#_##_#_#_#_##__#____#_#___#__###_#______##_______#__________##_#__#___#_#__#___#_###__#####
____#__####__##__#_____##___##_#_#_____#_#_________#__#_____#___#_#_#__#___#_#__#_____##__#__##___#_##____#___#_##___#_#___#__#_____#___#_####__#_##_____________#_#____###__#_____#__#__######__#_##_##
_#__#_______##__#___#__#__#____#_#__#___##_#___##_#______#___###_#____#__*__##__####_________#___#__##_##_#___#_#_#_#__##_#_#_###_____#__________#_#__##_#___#_#_#_#___#___#____#_##__#########_#_#____#
__#_#____#_###_#__________#_________###__#_______#___#_##___#__#_##_____#___#_#_#____#____####____#_#_#__#___#_##_##___#_#__#____#_#_____#________#___##_________#_#__#_#_#___#_#__#______#______#__#___
_##____##_#__#__#__#__#__##_____#_#_____________#___#_#__________#_#_____#_#_###_#___##__#_#_#__#_##__##__#__#________#____#___#_#_#_##_##_##___#__##___######_##__#_________________#__#_______#_#_#___
#__#_####___##_##_____#_______##______###__#_#______#_##________#_#_#_###_#____#_##__#_#___#_#____#____##______#_#_##___#__________#___#_#____#_____#____##_____#_##__#______#_##_#__#__###_#__#__##_#__
_##_______#__##__###________#_____###_#_#___#__#_##____##_____#_#___#___##_##__#_####_##_#_##_#__#_______##_______#_##___###____#___#__#____________#__##_____#__#___##_#___#####___###_##___#__##__#___
__#____#_______#__#________####__#____________#___#__#______#__#______#_____#___#_#______####__####___#_##___#__#_#____________##___#_##_##_#__##_______###_#__###____#__#____###___#__#__#__#____#__#_#
#______#__#___#_#_____#__###______#___##___#_#__#_____#____#___#_##___#_____#_#__#___#______#__#_#__#_####__##_#____##___#__#_____#_##_#____#__#_###__#___####___###__#____##___#___##___##____##_####__
__##__#_##__#______#####__###__#_#____#____##_###_##_________#___#_#__##___###_____#_#__##_##____#_#____##___###_#_#_#_##_#__#______#___#____#__#__#____#_#_____##___#______##_#_##_____#___#_#__#_#_#__
#___###_##___#___#____###_##____#__####_##__##__#_#__#_#____#_#___#_________#_#____#___###__#_#___####_#___#_____#_###___________*__#__#__##_##_#__##__#___#__#__#____#_##__###_____________#__##_#__###
#__##_#_#___##_#____#___#_#_#___##_____#__#_##____####__#____##___####_____#_#______###___#_#___###_#_______#________#______##__#__##_#__#_#____##__#____#___#__#__#_##__##_###_______#___###______##___
###__##_#__#___#___#___#_###____#__#_#_##____#____#_#___##_#_#_#___#____#_###_#_____###_#_#_##___##_____#_________#__#__#_#_#__###__###__#_#_##__#____#__#___#____#___##___#_###___###_#__###____######_
_____#__#_####_#____#_#___###____##__#########_#_#_______##_#_#_##_____#_____#_#__###___##____#_##_##_____#_##_#_____##_#_#__#_____#___#_##_____#_#__#__##_______#__##___##____#___##______##___##____#_
####__#_#____##_#_#__#_#_##_#__#_#___##__#_#__##_#####_#_#_#__##_##_#__###__##_##_#___#____#____#_#___#_##___##_#__#_#_#__#_#__##__#___##____##_#____###__#_____#_#__#__##__####____###__#______#_#_#_#_
_#_#_______##_#_#___####______#____##____###_##_##__#___#_____###__#____#______#______#__#___#_##_______#___##_#_#____#_#___#____#_#________##_#____#__#_#_#_##_###___#___#_##____#______________##_#__#
##______###_______#____##_#____#_##__##__#___#____##______#____#___#__#________##_#______#______#_____##__#_____##____#___##__#_##____#_#________#_##_____#_________#_#_#______###____#__##___#_#_###___
___#_#__###__#_____#_#_#_#_##____#______#____#__#####_####_________#_#_____#_#__#_##_#_________##_________#___#_#__#_#___####_#_#__#_##___#####__##_#__#___##_#_#_#_#__#______#___#__#________#_#___##__
__________#_#_###__#_###_##_##_________##_____#______##____#_#_#___##___#_______#_______#__#____##___##____#_#________###__#_____#____#____#_#_##____#___#___##___#___##_#_##_####_________#__#_#_#___#_
