200
200
##____#______#___#____###___#___#______#_#____#____##__#_#__#_#__#_##__________#_##__#_#_#__#____#_______##___#______#________#_#______#_###_#_##___##______#_#__#_#####_#__##__######___#____#_#__#_##_
##___#___##_###_#__#_#__##_##_#_#_#___#___####__#__##_____#__#__#___________#__#__#_#_____#__#__#_#____#____#___#_#__#__*_#__##_###_#____#__##_______#_#_#____##_#__###____#___##_#____#____##__##_##_##
##_###_#_##___#___#######_#______##______#__#_##_#____#____#__##_##________________#_____#_________#_#_#______#______##_##_#_#________##_##_##__#__#_#_####______#_##_#______##__#___##_#__#_##___#____#
##__#____#___###___#___#_#__#___#____#_#__##_####_#____#_#_#_____#__##__##_____###___#__#_###_##____###____##_____#_##___#####___#_#___#______##_#_#__#_____#_#__###____________####_____#_____##_#__#__
###____________#__#___#________#_____#_#_____#_____###_#____#____#__#___##_____#__________#___#_##__#__#_#####_##_###_________#__#__#______#_##_##_____###_____#_###__#__#_#_#____####_____#_#_____#_#__
___#####____#_####_##________####__#_##_##_##_#_#_#_____#__#___#_#_#__________#______#_##__#_#####_##_#_#____##________#####_##__#_#_#_#_______#___#_____##_#####________##_#___##_#_______#_##_##_##___
_____#_#_##_##__#____##__##_#__#__#_##_#___#___##__#____##__#__##_####__##__#_###__###_##___#_#_____#_#_____##__#___##___#_#___##____#__#_#_#_#____#___#________##_#___##_#_________#__________#_____#__
_#___________##___#____#___#___________#_#_###______#_##__#____#_##_##__#_#___#____#__##_______##___#____#___#_##_______##_#_#__##______#___##___#_____#____#_##_####_#_#__#_#__##___#_#_##__#_#________
_#__###_____#___###____#_#___#___#______##_#__#______#___##________#____________#____#______#____###__#___#____#_###__##_#_##________##___###____#___#___###_#__##___#_____#_____####_#_#___##___##__###
___#_____________________#_#__#_##____##__#__####_#__#____#_##__##_##___##___####____##__#___#_#___##____#_*__###_##_####_#_#____##___##___#____##_####_____###___#__#__#####__#_____##_#_##_#______#___
__#______##_##__#_#__#____###______#___#_#_##___###_#____#_###_#__#_____#__#__#__#__##_##_####_____#___#_###_###___#__##__#____#____##__###_________#____________##__####_#____#_##____#____#__#___#____
#__##__#_______###_#_###_#____##____#______#__#__##__#___#__#__##___#___######_#__#______#___##_#____##_#___#_#______@___#___###___########__###_#____##____#___##_#_#__#__#__#__##_#_#__#____#______##_
_______________#__##____#__#__##__#____#####_#_________#__##_#_#____#_##___#__#__#######____###_#___###___#______###_##___#__#_#_______##_____#___#_#__#________##_#_______#_#_#_##_#____#__##__##_#_#__
_#####__##___#______#_#____#_###__#_#_#_##___#___#_##_##__#_#_#_________#___#___#_#_#__#_##__#__##______#__#_##_#_#__#_____##_#__#____#_##_#_____##__#######_#_______#___##_##_#_#___###_#___#_#_#_____#
___________#______#_##___#____#_#_#______#______#__##____#_##_#_##__#_##___#________##_#____#___#####_____#___##_#_______________###______#_##_##__#__##___#______####____#__#__##___#___#__#_##_##_____
__#______#___#__#______###_____#_##__##_#__#__#_#___#____#__##_##___#__#_#_####____#______##_#_#_#___#___#__#__###___##_##__#___###__________##__##___####________##_#___#_###_#___#___#____#___##_##__#
#_#____###_#####_____#____#___#_#_#__##__#_______#_____#_#___##___##_#___#_______#____#_##_#___#_###_#_#_______#___#___#__##______####___##_____#____##________#__#_______#_________####______#__##__#_#
_##_###_#__#_##_#_____#______##_#_____##_###________#_#_#_##_##__##__###_##______##_____#__##_____#____#____#__#_#_#_______##__#_##_#_______##____##_##_#_____###_##___#_#__#___###___##_#_##_#_________
__##___##______#______#__#_#_#_____#_____#_____##___#____##____#_#__###_##____________#_###__#_##_#_#__#__###____####_#__##___#___#_#_####_#####______#_#_#_____#____##_________#_____#__#____#___#_____
#__###__#__#_#_##_#__#_____#___#______#__#____#_##____#___#_______##_#_#_______##___#__###_#___###___##__#__#_#_________#_#__#_###____#_#___#____#_###_#__#___#_###__#___##______#_##__#_#_##__#_###__##
___##_____#_____###_###_####__#__#_____###_###__#__####_____##___#___#_____#_#__#_____#__#__#___#_#_#___###_##___________##_###_____#_____#__#_#_###______##________#__#_##____#_#_______#__#_______#_#_
#___####__##__##__####_#___#_###_#_____##__#_#___##_#___#_##_________#_____#__##___#_____###_______##__#_#______##_________#_____#_____###________###_#_________#__#_#__#__#___##___#_#_##_#___#__#_##__
__#____#_#_______#_##_____#__##____#____#_#_###______##_###___#_#__#_#________#____#__##____###_#_#____#___##____#_#_#___#___##___#_____#_____##___#__________#____#_#____#____#_#####____####___#_##__#
___#_____#___#__#__#_#____#___#_##__#_##___#__#_#__##_#___##_____#______#_#__#__#__#_##___###__#___##_____#_#__##_#__##___###_#_#___#_#____##_###_#______#__#____####_#____##__________#_##_#__#_#__##_#
#___#__#____##_#__###____###______#_#____##_____#_________#___##___###_______#_____##__#_____#__##__###_#_______###_#_#___#__#_#_____###_#_##_#___###_#________#___##_#__#_#__##______##_#_##__##__#_##_
_____#__###_##____#___#_##______##_#____#______#_####_______##_____##______#__##___##____##_####_##_#_____#_#__##_##__#_#___#_#___###__#___#______##____#_##____#___#_#__#_____#____#____#_##_##_____#__
#__####____#___##__#_#__###__#####_____##____#____##_____##_####___##___#____#_#_##__#_____#_#_#_#_#___##__##__#_#_#___##__#_#__#__#_##_____________#___###_##______##__######_#_####_#__#_____##__##_#_
#___##_#__#__#_________#__#______________#__#_____######_#___##____#_#_#__###__#________##__###_#_###_##__#_____#_#____#####______####_____###___#######__#____#_____#____#_#_##_#####_#________##_____#
___###_#____#____________#_______###_______#__##_#_#_#________#_##_#_______#####_#_______#___###_#______#_#_#_####_#__#_#_#___#_#___##_#_#_#_#_____##___#_#___#__#___#_____####___#________#___#_#____#_
____##_#_#__##__##___#__#__##______#____#__#__#______#__#__##__##____##__#____#__#####___##____#__#____####__##__#_##____##__#________####_____#_##___#__________#_#__#____#___##_#__#_____#_#_##____##_
_#_##__###_#__#_#__#__#__##_##___#_#____##_#__##___##_#__#__#___#___##___##_____##__##_#___##_#_______#_#__##__#_#___#___##__##_#_#_#___#__#___#___#_#_#_#_#_##___#___#__#__#_____##_#___#_#______#_____
_#_#________#_##_#__#____##_####_______#__#_#_#__#__#______#__#___#____#_#_#_#_#_##_#_##__####______#___####__#__##__##_##_____#___#__##___#_#_##___#_#___###____#_#_##_#___#_____#_#####____#_###__####
_#________#_##_#_#_#_#___#__#_#___##____##___#_#_#_#__#__##__#________###_#_#_____#____#___##_##____#_#__#___#__##_#_________#____________#__##________#__#_#__#__#___##_#___##__##_#_____##_#______#_#_
###__###__#___#####_#__#_____##_##___##_#_____#_____#______#_#_#____#_#__#_#_#____##__#_#___##_#___#_____#_______#__#_______#___##___#_#_#______###_#____##_#_#___###___#__##_#_#____#_#_####___#___####
#_____#__##__##___##___####___#_###_#_###_#_#____#__#____###__####__#_____#__#_____#___#________#_______####___________#__#____#__#__#_####_____#_#____#___#_#____##______#_#_#___#__##__#__#_###_##__#_
___##_________#____#__#__#_##_#____##_______#_#_____#__###_#__#_#_###_#__#_##_____#_______#__#____#_______#__#_#_#_##_###__#___#_#____#___#_##_______#____#______##___#_#___#____________#_______#__#___
##__##__##__#___##____#__#_###___#______##_####_#_#*##______##____#___#_##_#____#_#__###__#________#_#__#_#__###__#____###_#_###_##____#__#_##_________#__#_____##__#____________##__#_#___#______#_____
___###______#___#______##_________#_#____#_#____#_#_##___##_____###_#_#_##____#__#_##____#_#__#_##__#__#_____#_#_###_#_____##____#__##___#_###____##__#__#_______#_##_#___#_##___###____#________#_##___
#__##_####_____#__###____#__##____#_#____#__##___##___#___#__#__#_#_#___##_#___##__#___________##_#_##_#_#____#_#___#___#_#_#__#____#_#___#_#___##__#__#_##_#_______#___#____#_____##____###__#__#__##__
_##_____###__#__##___###__#__###_____##__#_#____#____#_#_##___#_###__#_##___#____#_##_#__#_#_____#_##_###______##_#_###__#__#_#__###_____#_##_###_#_______###_#____#_____#_______##_#_#_#__##____#____##
___##___#___##_____#____#_#_#_##_#_#_##__#______#_#__#__#_#__#___##_#_#__________#___#______#____#_____#___#_____#__###___#___#__##_____#_#___##_##_#__#__#_###__#______#____#__#__#####__#__###____###_
__#____#________##___#_##_##______#_____#__#__##_#_###_#__#____##__##__#____#__#___#__##__#_____#__#####_____##___#__#___#_#_##_##_#__#_#___##____#_####____#_______#_#___________##_##____##__#__#__##_
_________#__#__#_#_##_________#___#_#___________#____#__#_#__###_###__________#_#__#_____#_#__#__#_####__##_###__##_######_#________#___#____#_#_#_#_#__#___###______#__#__#__#_____#____#____#_#__#_###
___#_###__##__#__##__#__#__#_####_#_##_###_#____#__#__#__#_#_______#_#______#____#_#__#___#_##__#__#_#_#####_#__###______#__###___#___#____#_#__#__#_#_____#____##_#__###____###__#____##_##______##____
#__###___#__#______________##__#__#___##_#####_#__##________#___##_____###___#___##____##_____#__________##____##_##__####_#___###___#____#_#__#_#####___#___#___#___##______##_##_________#______#_#_#_
#_#_##_##________##____#__#_____________#__##____#_###_____#_#__#__#___##__#_____#####_#_#_#__#_#_##_#__#___##___#_____##____##____________####_____#_##________#_________##_#_#____#_#_#___#_#_#_#__#__
#________#_#______###___________#___#___#_#___##________#_#___#___##_#___#___#_#_#____##__#__#_______##___##__#___##__#_#__#_#_##____#__#__#_###_##____#_#___##__###__#_#_______#_#_#___##__###_#_####__
____#____##_#_#___#___##______#_##_##_#__________#_#__##_##______#__#_#____#___##___###_#__#_________#_##_#____###__###______#__#_________#__##_____#___##__###___#___##___##_____#_____________________
__#_____##_______##____#______######_______#____#_____##___#_#___##__##___#_#___#__##_##__#__####__##__##__#_#_######_#_#_#___#__#____________#__#_____#_##____##_#_#_______#__##__#__#___#___###_#_____
___#_#____##___________#___##_______#_#___#__#____#________##__#___##_______####__#_____##___#_##_#___#________##__###_#___#_#__#__#__#__###_#__#_###______#___#__#_____#__#_#_#__#_##__##________#__###
_________#________#____#__#__##_____#___##_##___#__#__#______#__##__#_#__#____#___#__#____###_#_#___#__##__##___#_#__#____#_#_#__#_#__##_###________##_______#_____#____#______###___#___#__##__##______
##_##_____#__##____#______##__###__________#___#___#__#_#####__###_____#_###_______##_#_#####__#_#_____#___#_#_##___#__#__#___##__#__#___###___#___##____######__#_##___#_##_#_#____#_#____#######______
_#_#____#__#_#____#______#______##___##_##_____#_#__#_###_##_______##_##__##_#__#__#__#__##__#__####_________##__#_##__###_______#_#_#__##_#____#_#____________##___#_____###____#_###_###___##_#_#_#_##
_####__###_______#__#__#__##_____#_###__#_________##_#__#_#__#___#_#__#__#_________#____#_#__##____#_#_#_##__#_##_#___#_________#_______#____#_#_#_#___#####_#_#___#___##___#_#____#_____##___#__#_####_
_##__#____#__#__##___#___#____#_________#__#____________#_#_#_###___#___##__#_____#__##____#___#__##_#_#__#__#_#_#__#________#_#__#___#_#_#__#_______##_##_________#__#_#_#____#___#_#_____#____#___#__#
_#______#__#_____#_###___#__###__#____##_#_#__________##_#___#_____#___###_##_____###_###__#__#_____________#__##_______#_#___#_#_##___###_______###_#__##___#__#__#___#__#_#_#_#__#___________#_#__###_
____##_____##__#_#_#__#_##_#__#____###_#____#_###__##__##__#_______#_#####____#___#___#_##_#__##__#__#__#_#_____#####_##____##__#__#_##_____#____#___###_______#_#_#___##__________#_#_#______#_#___##_#
______#_##_#___#_##___#__##_#_____#_#_##_#___#___#__##_#_##_###_##____#____#_____#______##_##########_____#_#_#_#_#______#______#__##_#__##__________#_#____##_#_#___________#__###__#__###___#_#___#__#
__##___#___#_#_##____#____#____#__##_#_##______#__#__##____________#_______#__#_####_______#____#_#_#___##_#_____________#__##_______##____________#_____#__##_________#___##___#_###_##_##____#________
_________________##_#__#_###_____##_#_____#_###_#____#####_#______#_______#___#__####_#____________#____##__##_#####__##____#__#____#___#_#_#_____###_#_#___#__###_#_##_##_____#__##____#__#_#__##____#_
###_##__#_#__##__#__#__#____#_____#___##_#__#_##___##___#__#__#__##_#___##______###___________#_#__#____###__#__#_____#_____#_______#__#_##__________#__##_#__#___#____#____#__#____##___#__#_#___#___##
______#_____##__#___#__#____#_##____##_##_#______#_#_###_______#_#__#__##__________#____#__#____#____###__##_#__##___#_____##___##_#_#__#______#_#_#_#_#__#_###__##_________##_#___##__#_###__#__#____#_
_#___##_____##________#_#_###____#___#_#____________##__#__#____###_#_________#__#__##_____#_##____#####________#__#___________##_____###_#____#_#_#____#__#_##_##______#_#___________######_____#____##
_##__#_____###_____#_#_#____#_###___#__###_##____#_###___#________#___#__##___##_##_###_#__##___##__##___#_#____####_##_______##_____#_##_####___#______##_#_#_____#___#____##_#_#____#####_##__###_###_
#___##___#__#______#_#_____#____#_#__##___________#_##_#_____##__#_#____#____##___#_#___##___###_#__#______#_#_#_#__####___#_##__##__#_____#_#_#_#_#__#_______##____##_##___#_____#_#_#_#_#__#______#_#_
__#___#____#_#___#######__#_#_______#___#_______#__####_####_#____#_______####_____##____##__####___#___##_#____####_____##___#_______#___##_#__##_#______##___#____#____#_#_____#______##_#__#___##___#
#____#____##_#____####_#__#____#___#_####____________#___#______#_____#####_#_____#_____#_##_#____#_#__##___##_#_#__##_###_###__#_#_##__##_#__#__###_____#_#_#__#_____##_#__#__#_____________#__#__#_##_
_____#______#___##_##_____#_#__#________#___#__#___##____###__#__#__#____#__#______#_####___###_#__##_##_#_####___##____#_____#__#_______##______#_#__#_#_#_#__#_____#______#____#______##___#____#_____
_#_______#__________________##_##_#__##__##_______##_____##__#_##_#_##__#__#____#__#____#_##_#____##___####___#__#_##______#_#_#_###_####______##__#______#_###_#__#_#__#_##______#___##_#____#___#___#_
_#_#_#_____##____#___#___#_#___#___###____##_##__#__#__##_#_##_##_#_#_____####_###______#___#____##_##_____##____#____________##____#__#_______###_#___#______#__#__#_##__##_#__#_______##_#__###_#_____
__#_____#_##_#___###_###_##_#_____#__#_#_#___#___#_____##__###_##____#__#_##__##__#___#__###_####____#___#__#_#_________###_##__##_###__##____#__#__##_#____#__#___##__#_#_____#####_##_##_#_____##__##_
__##______#___#__#________#__#_#____#____#__#__#_______#___#__##__#____##_________##___#__#____###_#__#_#_____#___###_#_#####_###________##____#_#__###_#__###_#____#_#_#___##_###_#__###__#_#__#__#__##
__#___#_#___###_#___#__#______#__###_###______#______#____#___#_###_#___#__#_#__#___#______#___##_______#__#__#___#_#_#__###_______#_____#__##_#_#____#_###____#___##____#__#_________#_#_______##___###
_###_##___##______#_#_##__#____#_____#__#______##_#_#________###____#__#___##____###_##_##__#_#_____#__#______#____##__###_##_#_#_#_#___#_###____###___#_____#___####__#_##____###__###_#____####__##_##
__##_#__##_#__#_##__#_#____________####_#_#________#_#__####_#___#_#__#___#____###_#__##_________#__##__###_##_#____#_#___#_#__#__####__#__##_##___###_#_#__##___#*#__#_#____###_#___####_____#_#__##___
_#____#____________#__###__##__##_#___##_#________###______##____##___##__________###__#____###__#________#_____##__#__#_#____###____#_#____##_________________#_____#__#____##___######______#__#__#__#
###_____##_#_##_______#__#___##__#_##____#___##___##___#___##___####___#______####_#_###_#_###_#_#__##___________#__#_#__#___###__##______#_###_#_______#_#_##______#___#_#_______#_#___________##___###
____#_#______#____###_#__#__#__##_____#_###_____________#_#______##_____##_##_#####_##_#__###____###___##_#____###______#_#_#___________##____##_##___##____#_#____#___###_###_#__#__##_____#___#__#_##_
##_#__#__##____###_##_#_____#_____#____###_#___#_#_#___#____#_#_#_###____#_______#___#_#__#_#_#_##____#____###__#__#___#_#__###__#_#_______#___##____#_#________________##________#____##____###___###_#
____##__#___________#__#___#__#_#__#___##_#_#_____##_#__#_##__#_#__#______#__#_##__##___###___##___#______________#______#_#___##_#__#_###_#__####_________#_##_##___#_##____##_#_#___#___#___##___##_#_
___##__#_#_#__#____#_#__#__#____#______#_____#_______###_####____#___##__#__##_#_#__##_#__#____##___#_####_####________#__###_____#__#######__#__#_#_#___###__#___#_#___#_____#_#____##_#_######___#____
____##__##_#___#__#____#___#__##_#___##___#__#_##___##__#_####______#____#_##_#_##____#_____#_____#___#_____#__##__#___#__######_____#_____##___####_#__#___##__#__###_#_#___#_________#______#_______#_
#_______#___#___#__#_______##_____##__##__#_#_____##_#___#___#________#_#__#___#___#_____###_____#________#___#__#_##_#___##__#_##_##_____##_#_#___#___##_____#_#____##_______#_#__##___#________#_##_#_
______#_#_#____##____##_#___##_#_#_##___#__##____###___#__________#___#_#__#__#___#_____#_____#_____#_____#_____#_________#_#___##__#__####_##_#_#__#_####____#____#__#__#__#______#_____#_#_____#______
_#_#____##_#__#_#__#__#___##______#___#____###_#__#__#__#_#_____#__#__#_______#_###_##__#_#___#____#____##_#_##___#__##___#_##_##__###__####__#_____####____#___#__#____##___#_#_##__##_____##_#__##__##
__####_#_#__#__#__#__________##____##__#___###__#_____#_#_#_##_##__##_________#______##____#_#__________##________##_#_____##_____##___#_#_#__#__######___#_____##_#_#____##____#___##____#______#___#_#
_#____##____#__###_#_____###____##______#____#________#__##_#_______###____##_###__#__##______##______#_#___#_#_#_##_#_#__#_#_##__##__#____#__#_##___#__#_##_##_#__##_#_##___##_######__#______#___##__#
#__#_#__###_____##_###__##____#_#___#_#________#_###___##_##_#___#____#______##_####__#_#_______##_#__#__#_____###___#____#####___##__#___##___#___#_#__#_#____#__#_#_##____##____#__#__##_____#___##___
__#__#_#__#_##_#_____#_____________###___##___#_____#__#_###_##___#___##_____#_##__#___#__#__#__##______#__#__#_____##_#__#_______#_#___#_##__#___##__##__#________##______#_##__##_____#____#____#_#___
###__#__#__###____##______#_____#___##__#_##____#_#_##___#____#__#_#__#__###_________#__#_#______#_________#_#__#__###______#_____#####____##_#_###_#_______#__#_____#_#____#__#______#_#####___#__#_##_
#_##_#####___###______##______#___#_##_####___##_#_______#_#_#___#__####___#____#__#__#___##_#_##_##___#___##______##___#_##__###__#_###____#__#_#_#__#______##__##_#___________##_##___#_______#____#__
#_#_#___###_#__#___##__###_#___###__##__#___##_____#_####__##_____#___#______#__##_#_#___#_#_###___#_##_#__#_#__#_#_______#__#_#___#_#_#__#__#__#__#___#______#____##__###______#__##_#__#_##_____#___##
_#_#_____##____##_____#_#______##____##_#__#_#__#__###_#________#__##_#_#___##______#_#___##__________#__#_##__#___####__#______##___###_#__#__####_##__##____#___#__#_____##____#___###_____###___##___
#__#__##_#_#####_#_____#__#______#______##_#_____#___#_____#_##__#__#__#_###_###________#_______#__##__##__#_##_###_______#___###__####_#__#__#___#_#_#_____#__#_#___##_###__#__#__##_#___##_##_#____###
#_#__#____#____####_#___###__#__###_##___#_________#_____#__________###______##___##___#__#__________##__#___#*_##__#_###__#_____##_#_##_#___________#_#_____#_________##___#___________##_###__####___#
#____##_#_###_##______#___##___#_#___#_#_#_#__#___#__##____#_#_#__#_#__#_##___##_##________###__________#___###_#____#_###____##___###_____##_______#__#__##_##_#___#_____#___##__##___##___#_____#____#
__##_#_##___#_____#_##___#__#_####___#####__###___###____##______#____####____#_#_#____#_#_##_##____#__#___##___#_#________________##___##_##_____#___#_____##_#_##_#_______#__#_________#__###___##_#__
#___#_#_###______#______###____#__#____#_##_##______#_____##_#_____#_#__#_#_____##______##__#___##_#_#_##_#__##__##__#_________###______#___##_#_#_#_#_#_#___#__#______#___#__#_#__#__##_#__#_____#_____
__##__#__##______#__####__#_____#__##__##_____##___##_#__#_#__##_#_##_#_____##__#___#___#_#_##___##___#___#_#_#_______________#_____###___##__##__#_______#_#____#_______##_###_____####___##___________
______###___#_#_#___#_#____#__________#_#_###___##_____###____#__#_#__##_#____#_##_##____#_#_##__#_#_##_#__###_##__###__#____##_____###__#________________#______#______#__#______#__#_#_#_____#_______#
__#_____##___#______#____#_#__##__#___#_##_#__#_#___#____#_##_#___##__#_#___#__#_#_##___#_##____#__##______#####__#_#_#_#__#_____#_____#___#___#__#__#__#_#_##___#____##__#______##_#__#___#_###__#____#
__________#_______________#__##___#_##___#_#______#__#_##_____#__##________#_##____#_####_#___#_##__##__#___#__________#_#_#__##_#___#_________#___##_#___#_#_#____#_______#____##_##__####_##_###_#____
##_____###____#_#_#___#__#__####__#______##_____________####___#___#__#___#________#####_#_##__##________#_____#______#___##_____#_________#_####_#_##__##___####___#___##__##__#___#__##_####__#_####_#
#_#__#___#_#_##_#_#_____##___###__#_#__####_#__#_____#__##_______##_#####_#____#_______#__#____##_#_#_#__#___#________#___#_##_#____##__#__#___#___##_#___##_###__#_#__##__#_#____#__##__##___##_#_#_#__
##_#___#___#___####_#__##____#####____#_###_#_##_#__#_______##_#___#____####___##_#__#__##_#___##_##___________#_##_##_###_#__#___#####________#__#______##___#__######__#___#_###__##_#_______##__#___#
####_##____#____##____##___#______#___##_#_#____#_###____#__#________#____#_____##_##_###__#____________##__#_#_#_###_###__#_#####____##______________#_#____#__#______##__#___#__###_#___#_______#_#___
____##___##________##_#______#__#__#___##___#__##_#_#__###____#__#____##__####__#________#__#_#__##_____#_##_____#_##_#_###__________#_#__#___#_##_____________#_____#__________#_#___##________________
#______#________#_##_#_####______##_#_#___#_______##__#_#___#_#__#_#_____#_#_______#_#_______##_#__####____#______#___#___#__#_____#__#____#_____#_____##_###_#___#_###___##______###_##___#__##___#__#_
#_________#_#__#__#____#__##__##___#__##___##__#___####_#__##_###____###_#___####__#__#_____###_______##__##_##_#__________#___#_#____#######___#__##_____#_#____##__###_######_#____#__#___####_##_____
#__###__##____###___#___#___#_##_###_____#__#__#___####_____####____##_##__#_#___#__##___##__#_##___###__##_________#_#_______#__#_#_#_______##_##______#####___#__###_#____#________#__#_____#__####_##
*___##__#____#___##________#__##_#__________###_##_##_____#___#__#___##______##__#___#__###_#_#__#_#__####_____#__##___#__#_________#_#____###__##___#____#_____#_#__###_____##_#_#__#______#_______#_#_
_#__#_#__#__#_####_#___##*#_####__#___#____#__###_#_____#_##__##_#__#_##__________##__#_##_#_____#___#_#__#_#_#______#####_##_#___________#____#_##__#_#___##_#__#___###_##_#__#_____#____#_#____#______
_##__###_##_____#_#__#___________#___#_______##__#_#_##_#___#_#__##_#_#_#____#__#____#_____#____#___##____#___________#____##___##__#______#__##_#_##__###_#______#_____##______##___###_#__________#___
___###_________####__#___________##__#####_______#_#_####__#_#_____###_#_#___##__#__#___#_##__##____#_#_____#_____#___#_##_#_###___#_##___#_____#___#_#_######___#####_#_______#____________#_____#___#_
#___#__#____##______#___#__##______#____#####__#_#___#_##__#_#___#_______#___##__#___###____#_#_#_#_#_###_#________#_##_###___#___##__#______#####______##__#_####__#___##________###__#_____#_##_______
_#____##_#___##____#____#_##_#____##_#__#______##_____#__##__#####___#__##__##_#____##_________#______#_#___##___#_#______#____#_#_#___#___#_#__##___##____#__#__#__#_#___#____###_#____#______##__#_#__
____####__##__##___#_#__#________#_###_##_____#____#__#____#__#_###_#___#_#__###____###____#_#________#___#___##____#____#_#________##_#___#__#________#_______#____#___#_#_#_#_____##_#___##__##___##__
_#__##_#_#__#_#_###__#____#__#__#_#_#_#___##_____#____#___#____#_##____#_##____##__#_____#______#__###_____#_#______#_#__##_#_________#_#______#_____#____#_____#__#____#__###_###__#__#_#_____#_#____#_
###_#__###___###_#___##_____###__##___________#__#_____##_#___#_#_#____##__###____#__##_#____#_#_#_#_##___#___#_#_#_####__#_____#__##___#__###__#__##_###__#__###_#___#__##___#____#_#______#__#_##___#_
_______#_#____##___#______##_##__####__###_##___#_#_##_#####_#____#_#________####____#_#___#____##_#______#___#___##__#____#_#_____#_#_____#____##___####___##_____#_______#___#_#___#________#_#_____#_
____##__#####_#_###__#_____###_####__#____##______#_#_#___#_##_____##_#______#___#_######__#____#_________#_##________#___#____#__#____#____##__________##______#___#___#_____##_#_#__#__##______####__#
___#_#____###_####_____#____#____#_#_______#__#__##__##_##_____##_____#_#_#_##_#______#____#__#_#_##____##____#____________#####__#__#_____#_##_###______#_____#_#____#_##___#_##__##_#__###___#___#_#__
__#_____####_####___#_##______#_#___#__#_#__####__#_________###_#_##_####_##____#__#___#_#_____##____#_####_#_#_#_#_#_#___#__________#__#__#___#_#__#___###__#_#_______##_____####__#_##__#_#__##_______
#____##_#_#___#_#_______##_____#__##_#__#____#_#_##_____#__#__#____#__##______#_#__###___#____##_#_____#__#__#___#___#_#__##_#__#####_#__##_#__#_##__##__#___###___________##___####___#_#_______##_____
_#_#___##_#____#_#______#__#_#_##_#_##____##_###__#__#_###______#_##_##__#____##_##__#_______#____##__#_#__##__#__#__#___##__#_____#_##_#_##__________#__#_____#___##__###_______#_#___#___##_#_#______#
_________#____#__###____##_______#######________#_____#____#_#_#_###_##__#_______##_#_##_#__________##____________#_##_____#__##__##__##___#___#__#_##_##__#_##___##_#__#_____#_____#_####_#_#_#________
#____________#__#___#__#________#_####__##___##__#______###_###_#________##__#______#_###_#__###__#_#_##_##______#_____#_##____#__#_#_####___##___####_#_____#__#___#_##_##__#_##_#___#__###___######___
__#_______##__#__#_#_#____#__##___________#_________#__###_____##_____#_#_###__##_#__#__#__#_#_#_#___________#____________#_#_#_#_#_###____#__#_#___##_#________#_##_____#___####__#___#______#_#____#__
####_#_#___##____#_____#___##_##______#_#_____###_#____#_##____#____#_##___####_#____##__#_#___#__________#____####__##_#_##_#__#_____##___#_______#__##___#_###___####__#_____##__####___#__#____#____#
#___#_##__##____#__#__#__#_#_#_#___#_______#____________##__#_____#___#__#____##_#_#____#__#____###__#___##_#__________#_##_#__#_____#_###_#_##_____#_______#__#__#_#_____#____##_#___##_###_######__#_#
#__##_##_#__#_______###____#______#_#______#_____##____#_#_#__#__##_#____##_#__#_#_____#_#________#___#_##_______#_#_#______##_#___#_##_________###__##_#______#_#___#_____#_##__#__##___#####____##_#__
#___##__#####____#__________#___#__###_###____##_#_##__#_#_##____#_____#_##_________#__###_#_##_##____#___#__#_#_#___#_#__##_##____#_###______#___###________#__________#__#___####___#_#__#____#_____#_
_#_____##__#___#____###_##____#_#___##__#__#_##_##___#_#_##____#_#__##__#_#__#_#___#______##_##_#_#___#_#_#_________#_#_#__##__#__##_#_#_#__#__#_#_##_#___#_####__#__#_#__##___##______#_##___#_#__*__#_
_##_#_##_####_###______#__#__#____#__###____#_#_#___#__#_###_##____#_____##___#__#____##________###_##__#_____###_#________##_#_#_#___##_______##__#____#_#_______#_#__#__#_#___###_____##__#______#___#
_______#___##__##_#____#_#__##_________##___#__#_#_####_#_##__#__#__##______#___#_#_#__##__#__#_#__##____##_____#_____#####_#___##__##___###___#____#####_##_#___#______##_####_###___#____#__##__#_##__
___##_#________#____#_#_#___###__#__#_#_#_____#_##_#__##___#_#__________#____#_#__#___#_________#_#_##_#__#_#________#_#_______#__#___#_#_#________##__######__##__####__#__#__####__###_____#_##_______
____#___#_____##____#______##_#___##_####__##__##__###_______####________#_____##__####__#__#___#_____#__#__##___##_#_________#__##__#_#___#________#__#_#_______#_####___###__#__#__#_##___#__###_#_##_
#_#___#____#__#__#____#__##___##______#__#___##______##____#__##____#__##___###_##_____###__###____#___#_#___#__#####___#_______#_#______##___##__#___##____##___##___#_______#___#_###__#__#_____##_##_
_#________#_#_#_#_##_____#____#_________#_#####__#_____#___#____##_#___#______#############_###____#_###____#_#_##_##_____##_____###____#__#_________________##___________#___#__________#_#___#__##__##
____#_#_#____##__#_#__________#________#__##_____###___#____##___###_#__#_____#__#_______######_____#__#_##_##__####___#_#_##_____####__##______#______#_____##_##_#_##___##_#_##_#_____#__#_#_#____####
__#______#_#___#_##___#_#__##_##___#___####_#___##______#___#__#_#___#___#________#_#_____######__####_#__#___#######____##__#___#___________##___#_____#____#_____#_#__###_#__#__##_______#_###_#___#__
_____#____##___#___#_#_______####______#__#_###_#_____##_#____##__#_#_______#_##_#_#######_#_#_#__#_#___##_________##_#___#_##_#_#_____#_#_#_#_#_______#_##__#_______#_#__#_#__##______________##_____#_
___##__#__#__#__##__####___#______#____#_##_______#___##_#__##___##___##____#_#_#___####_____#_#__#____####___#____#____####_###_#####_#___#__##__#_#_#________#__#_#_#_#_#__#__#___#__##_###____#_#__#_
____###____#___###_#_##__#______#######________#__##_####_____#_____#_#_##__#________####_#_##_#_###_#__##___#___#_#_##___####__##____________________#____#_##__##_#_#__#___#_____#__#___###___##_#_#_#
_#__##_#________##____##____##_###______##_________##__####_#_##_#__#__##_#___#_#_#__#_____#__##_#___##__#_____#___#_#_##__#_#____#_#_##__#________#____#__#___________#_#_#___#_____#____##______#_____
#_##__#___###_##________##___________#_#__#___#_______#____#______#__#___#__##_##_______#_#___##_###_#__#_#____#_______##___#__##_#_______###_#_____#_____###___#___#####_#__#_#_#__##____##_#___###_#__
_#__#____#___#_##_____#_##_#_####_#_#_____##____#__#____#__#______####_________##__##_____#__##_______#_#_____##__#_###____#___________##__#_#_#__#_###_#_##______##_#__________##__##__#_____#_#__#_##_
_____#_____#_#_____#_#_______##_##_#__#_#___#_____#_______#__#_#___##____#___###__##_##______###_#__##_#____#___#_###___###_###_____#_#_#____#__#__#__#_##_##_#__#____#__#_###___#_#_###_##__##____#_#__
_###_#_#_#_#___#____#____#___##_#_#_##_#__#_____#_#_________##____#_#_#_#_#___#_____##__#_##_________###___#_#____________##_____#__#____####___#_#_#___#_#_#_____##________#__##___#__#_#____#___###__#
_#_#_____________#_#_#_##_#____#_##_#_____#_______#####_#_#___#__#____#_#_#_#__####__#_###_____##__##__###_#__#__#_#_#__#_#__#_________#______#___#__###_______#____##__####_###___#_###_###__#_#__###_#
____#______#__#__#_#____#_#_#_##___#_#__##_____#___#_####__##____#__##__#______##_#__#___#_______##_#_#___#_#__#___#_#_________#_____#___##____#_#_#___##___#_________##__#__________##_####___#____#_#_
_###______#__#_____#___##___####___#____#_##____#_####___##____##__###___##__##____#__##_#_#_###_####_#___#_#_##_#_____####_#_#_###_#_#_#___________#_##__###_#___#_#__####______#__#_#_###_#__#_##_____
_____#_______________#___#_##_#_____#_##_#___#_#_#__#_#__#_##_#__##____##_#__##__#_##___##___##__###__#____#_________#_##_#__#__#____####__________________#####_#_________#_##_####___####_##_#___#_#_#
###__#__#__###_#______##__#__#___#____#__#__#_##____#___##_____________#__##_______#_#_#####_#__#_##______#_#_##__###_______##___#_#__#_____#___###_______#____#_#___##__#___#__#__####__###______##___#
___#___#_#__#____#____##_##______________________##_##__#__##_#___###______#__###___##__###_##___##__#___#______##_#___#_#####__#_____#_#___##__##_#____##_#_#_#__#____##_#__#####____#_______#__##__##_
__##______##__#__##______##_#_#___#__________##_###___###_#_____###______#___##_____###_#####_#_#_#_#_####_____##_#__#___###____#_______#_#_##_#_#__#__#___#__#####_###___#_#_#___#____#_##__##______##_
__##_#__#___#__##_____##____#_#____###_##__#_#_##___###__###____#______#___#_#__##_#_####_####__##_#_____###__#___###_#_##___#__#____#__#_#__#____###____#__##______#__#__#_#__#__#_##_##____#____#_#_##
_##____#____#____#___#__##_______#_________##___#_##___#_#_#__##_____###______#__###___#______#__####___#______##__#__________##__#_##_#________#__#_#_##_###__####___#_#__##__##_#_____#__##_______####
___#_____#_______##__#_#_____##___________#_________###____#####__##__#__##__##_#__####___##__#__#_________#_________#_____#_#_###___#__#_###_#___#_____###___#___#_###____##__#_#___#__##_#___#____#_##
#__#_###_____#__#__#_#_##_##_###_###_#_#____##_##_#_##____#____##__#_#_____#_______##_#######_#_#_#____##___________#__##_#________#__##__#____##__###___#____###___#___#__#___##_#_____#___#_____##__#_
##__#__##____######_##_#_#_#_##_#_#####_###__#____#__#___###__#____####_____#_#____#_#__##_####_##_#_##__#_#_______#_##___#_#__#_#___#___##____#__#_#__####_#__#__#_#_#____________#______#__#____###_##
_____#_____#__###____#_#__###_#____#__#____###__#_####__#__#_#####_#_#__#______#___##__#_#_#______#__###__###__#____#___###____#_____#__________#____##_###___________##_____#___#_#__#__####__#_#_#___#
_#_#__#__________#_##__#___#_#______##_____#____#____#____##_____#_#______#_#_____##_#__##____#__###_##_#_____________#__#__#______##____#__#_###__##__#___#__###___#____#_#_*#_##_____####____##_____#_
####___#_###_#_#____#____#_#___#____###__#___#_#_#__#_##____####_#____####__#_________##______##_##____#__#__###__#___________#__#__#__#___#_#_##______#___#_#____#____##_###____##_________###__#___##_
__#___##_###_#_______##_____##__###__##___###__#__#___#___##__#_______##_#_____#___##____#____##_#__#___##__##__##_##_#_______________#__#__#____#___#________#__#__#_##____#____#___##_##_##__#_____#__
__#_____###__#______#_#_###____#___#_####__####____#_#________#_###___#________#_#___#__#__#_#####_#_##_#_#____#___#____#____##_#___#__#_#____##_##__________##_######____#____#___##__#______##_____#_#
#____#___#_________#________#___##__####__#____#_##___#____##__#__#__#_#____#__#__#____#__#_##_#_#___#_#__#____#_##_#________#__#_#_#__#_##__#__________#_#_#_##__#__#_###______#__#_#_###_____#_______#
###_#___##____##_________##__#_______##__#___#_____#__________#___#__________##___#__#____##___#_#_#_______#____#__#__#____#___#__##__#___#_#_______#_______##_####_####_______###_#__________#_#_#_#___
#_####_#___##_#__#__#___###___##_##_##__##___####_###__####___#___#___####__#_____##__#_##___#_##__##_#_##_##_#____#_##__##_________###_##____##_____##___#______________####__#___#__#__#_________###__
##__###____##________#__#__#________##_____###_#_#____##___##_##_##____#_#__________#__#____#_##____##_#_#####__#__##______#___#__#__##_##____#__#___#_#_____##___#####________##____#___###_##_####_###
_____#_##___#_#_#_#_#_#_##_#_##__##___#___#_##_____##_##__#____#___#___#_#____#___##__#___##____##_____####__#______##_#__##_####_#__#___##_##__#_#__##___##_#______#__##___###___________##___#_____###
_#_#_________#####_#____####_##_#__________#_#_###__#___#_####_____#_#____##_#____#_#____#__#___##___##__####__#_###___#__#____#____#__#__#_#___#_#_____##__________#____#_#_#_____#___#_#______#__##___
#___________##_____#__##__#__#_#__#____#_##_____#_#__________#_____#___#_###__##_#____#________##__##_#______#__###_________#______#___#__#_________##_#___#__###_____##_#_###_______#______#___##__##__
______##_#___#_##___######__#____#__#___#___#_#####__###_____##_______#_____##_#_#_____###_#_____##____####__#_#_#____#______#__##_#__#___###__#__#_#_#_#___#__#__#_#_____###_____##__#_#___#_#__##_____
#___###__#__#__#_#__#__#_______#___#_#_____#_#___##___#________#_#_#_________##__#_#___##________#__#______##_####____#_#__#__#____#__#_###____##__#_####____#__###__##________#__###____#__####_#__#___
_##____#____###__#___________#__#_#_###_____##__##___#_##__##_##__#__#_#___#__####_####_##_##____###______#________#_#_#____#__##__##_#__#___#_#_#____#_#____________#_#_____#_#_#_#___#___________#___#
__#___##_____##__#___###__________#_##_#___###_#__####_#_____#_#__##____#___#_#___#___#___#___#__##___##__________###__________#_#_#_#_#_##_#____#_____#_##_##___#_##_#__##_#_###________#_#_______#_#_#
___#___#_#__#__#______##____#_#_____##_#________#___#__#_________#_#_______##_##_###_#_#__##______#____#___##__##_____##________#__#_###___#__#_#####_____###_#_#_______##___#____##_#__#___##_#_##_#_#_
___###_#_##_#_#___##_#_###______#__###__#_###_#_##_##__#____##_#_#___#__#___#______###________#_#__##______#___##__##____#_______#_#_#__#___##__#___#_#_____#___#___####______#____#___________#_##_#___
##___#_#___#_####______#_#__##___#__#____##__#_#_####___#__##__##__#______#___#_#_##___#___##___#________#_#_____##_##____#___##___##_____##___#__#_____##_######__#____#_______###___________#_#_______
__###___#_#___#__#________##__##_#____####____#___###_##__##____#_#__#__##___#_##___#__#_#######_##_#__#_#___##_##__#____##_#_____#_#_#__#____#___#_#______###_#__##_#_#__#_______________#_#__________#
##_____#_##___####____##____#____###_#_______#_____#___##__#__#___###__#______##_####___#__###_####_____#_###_____#___#_##__#____##____#__#_##___##_###__##____###________#______##_#___#__#_#_##_##_#__
_#_#_______#_####__#_____##_#####_#___#__#___###_#_#_#__#_#_#_####__#_______#___#_#_____#__##_#____#______#__#_#______#_##_##__##_____#_#____###___#_#__#_#____#_######____##______##_##___#_##_#__#__##
___#_#___##_##___#_____##_#_#_______________________#_#_#_#__#______##_#__#_#__#_#_#___##___##_##___#__#_________##____#_#___#__####_##_##____#___#____________#__##_##_##____#___#_#__##__##___##_##_#_
_#______________#__#____##____##_#___#_##_#__##______#__#___#___#__##__####__##_##__###__####_____#__#______###_#__#_#_____######___###_###_#___#_#_##_###_#_____##__##__###_####_#____#_#___#_____#____
_____#____#___________##__#__##__#_#__#__#_______#_###___##_#_#_##__#__#___#____#__#________####__#___#_____#___#_##__##__#___###___#__#_#_#_#___#__#________#________#_#__#_#_#__#_#__#___#___#_#_#_#_#
##_##___##____#___#_____##___#_#_#_#_#__#__#__##__##___##___###____#_#__##____#_____##_#_____#_#___##__#___###__##___##_____##__#___###________###______##_#_#_#_____#_##_____###______#___##___#____#_#
__###___#___#__##__#__##____#_#_#______##________#__#_##______#______#_##_##_##___##_#_#__##___###_#___##___________##_########_________#__##___#__#__##_#___#_#_#___#______##_#_#____#####__#____#__##_
__#_#__###___________##__###______##_#____#__##_______###_#_________#####_#___#___###_#_#_____#_#__________#____#_#__#___##______#####____##__#__#____##__#_#______##_#_#_###___#__#_#_#_###_##_____##__
#__#_##_##___#_#__###____##_###_#______#_#####__##____##_#____#___#__#______#__#_#___#______#___##__##_##___#__##_________##________#_________##__##__#___#____#___#_#_#_####_#__#__________#____###__#_
___##_#__##_____######__##_##__#____##___#_##_____#___#_#_###____#_#_##__#__##_______#__##_#_#___#_#__________#________#______##_#___#___#___#____#______######__#_#_______#____#__##_#_#____#__#___#___
_#__###__##_#___#_#__##_____######_#__#_____###_#_______###__#__##_#___#______##__#_#_____#_______#_____#__#_##_#__#___##_##_#_#__####_####___#_#_#___#__#___###___###___#______##__#_#_____##_#_#_____#
____#_##_#_###__#_____#___#_##____##_#__##__#_#___#_####_#_____#_#___#__#_#_____#_###_#_______#__#___#_#__#__##*____#___#___#____##__##_#____#_#___#____#___#__#_#__#___##_#____#___#____#__##_##_#___##
#__###_______###_#___#______#___#_###___#___#_#_###_#_#_##_________####__#____#__#__#_#___###_#__####_##_#_#___#__#_____####___##___#______#_##____##__##__#___##__#_#___#_#___####_##___##_#___##__#___
_#____#_____#____##_#_#_#_#___##_##___##_##__#_#__#_#___##__#__#___###_#___##__#______###__##_#_______##__#__#__#_#_#___#____#_##__#__#_____#__#_#####____#__#_#_#______##_###____#__#___#____#__##_____
__##__#__#_#_______#___##____#___#____#__##____#_#___________#____#_#___#_#_______#______###_###___#_#______##_______#__###_______#_____#___#_#__________###_##_#_#_#__##___#__#_##______##_#__#_____#_#
#_____###___#_#___#_###____##_____#________#_#____#_###__#_##_____#_#___#_#_____#__#__#_#___#___#__#___#___#___#___#___###__#_____#______#_____#_________###___#____#__#____##_##_#_##_#__##_______##_#_
___#_##_____##___#__#_#_#_#__#__#_#_#_________#___#_#______#___#_#_##_#____#__#__#_##___##__##__#____________##______#_#_#___#_##___###______#_#___###___##__#__###_#_##__#____#__#_#__#______#_#__#____
__#__###______#__#___#__##___#_____##_#________#__#_#__#__####__#__#_____##__#_###___#_#_##_#_#___##_#___####_#___#__#___#___#__##________##_#__#_#__##_______#_#____#____#_____##_____#______#___#__#__
_#_#_#_____________##_#__##__#___#_#_____#__#_#______###_#_____#_#_#___#___________#___##____#_____#_#_#___##__##__##_____#_______#_##___##______#_##___##__#___#______#_##__#____##___#______#_#__####_
