200
200
#_###__###___###___#____###____#__#_______#_____#_____#_#__##___#____#_____#_#_###_##__#__##___#_#_#___#__#_____#_#_#__####__##___##___#_#___#_##__#___#_#_____#_##_##_______##_##__#___#______##_______
#_______#_____####_#_______#________#_##_______#_#_#_#__#___#__###_____#____#_____#_______##_#_#_#__#_###_____#_____#________##__##__#_______##___#_#_##___#_###_####___##___####_##_#_____##_##_###_##_
_____#________#_#___#____#_#_#________#____#_#_#___#___##_###___###___##_##___#_##________#____###___#___####_#________#___##_____#_______#_#____#___####__###____##__#____###_#_###____#_#__##_###_##__
_#_#_##____#_###__#___#_###__#_____#__#_#________#__#__#__#__##_#___#_#___#_#__#____#___#__#_#___#___#_____#_#____#_#__###__#___#_________##________##_#__#____#_#____#___####__#__##_##_##_____#_#_#_##
_#__#___##_____#______#_##_##__##__####___####__######_#___###_#_#____##__#_#____####__#___#__#________#_###_#_#_____#__#___##__##________##__#____#_____#__#____#____##__#______#_##__##_#_____###___#_
#_______##__#__##_##_##__##_#_##_##__##_##______#__#_###__#___#__###_#_#_###__#_#_#__#____#_###__#_###___##__#___####_######__##_#_____#_##_#__#__##___#_____#_#______#_#__##_##____##__###__#___###__##
#_____#___###_#__##__###_###__#_______##_##_#_##___*_____##____#__#___#_##_____##_#______#____#_###___###_#_______##_____#__###_________#_#_#_#_____#__##_#____#_####___#_##_______##_#######___#___###_
#_#__#_#__#________#_#__#____##_#__##_#_#_##_##_#__####__#____#__##_____#____##___###______#____#_____##_______#__#_####_____######________#_#__#_#_#__#___#_#____###____#_####__######____#_#____#_____
_____#__##_#___###______#__#__#____#__#____##_#___#__#__##_######_#_#_#__##_##__#_#____##__#_###___#_###____#_____#####___#___#_#__##_#__#____#_#_#__#_#_#__#___##_____#___#____#__#_______#___________#
##_#_#_________#_#____#________#__#__________#____##__#_#___#___#_#__#_##_##__#_____#_#_##_#__##_____#__##_###_##____#____##___#__###___#_#_____#_###_##_____##__#__##_####__#__#_#_#__#_____##_____#__#
___#_______##___#_##_#_#__#_###_____#_#__#________#_____#__#_##_#_##___#__#__#__#____#__#___#_#____#______#_____#####__#_____##___#________#___#_##___####_____#_______##___##__##_#__#__#___####_#__#_#
___#_____#___#_________###_#__##_#_#__#___#____####________#_#_____#__#___#______#_____#_##_#____#_#______#___#__#_#_##__##_###_#___#_##__#___#__#_#_#______##____#____#__#______###_______##_____##_#__
_#__#___#_____#_____#___##_##_##__#_##_#_#______#_______##_#_________#####__##_##_#____###_###_______#______#_###_#__#__#___#####_#_#___##__#_#_#__#_____#_#_#____#____#__#_#__#__##_#_#__##_#_#_#______
___#___#_##__######____#_#__#_#_#_##_#__#####_##_##_#_____##__________#_##___#_______#___#____#_____####_________#_#____##__#####__##_#___#_#___#_##______#_##___#_______#__##_#__#__#____##___##_##____
#_#___###__#_####__#_______________#__##___##_#__#___#_#____##_##___#__##______#__##______##___#_###_####________###_#####__#_#____#___###____#__###_______#_#________#____####_##_#__##______#____#####
#_______#_####_##_______###___##___##_#_________##__####_______________##__#_____#_#__#_#___#_####__#___#_#______#__#__________###__###_##___#___##_________####___#__##___##_#_#_#_____#__#_____#___##_
____#___#______#__#_##_###_###__#_##____#_###____#_#_#____#_#____##_#__##___#_#__#___#___#_________#__#_##_#___#__##___#_____#_##____#_#_________#_____#_#___##___#_#__#______##__#____#____#____##_##_#
_#___##_____#_______#__##_______####__#_____#_#___##_##_#_#___##__#__#___#_______#_#_#_______#___#____###_#_#____#__#___##____##_#__________##____#__#__#_____#________#__#____#____#_##_#_##__#_____#__
__#___##_____##_____#__#__#__________#_#___#__#___#____#_###_###___##____#__##_###_#__##___#___#_#____#_#_#___________#__#_____###___#_##___#__#_#######_####__#_#______#____#__#_#_#_####_#___#_____###
______##_#_###_#_#________#_#_#_#_##_#___#__##__###____#_____#____#______#_###_#__#__###_#_##___#______#__#_#____####_________#__#_#__##__####__#___#_#__####____##____#_______##____###__#_#_______#___
##_______#______######_____#___#____#__###__#___#_#___#___#____##__##_####_##______#_#_______#__#_#____##_##_#__#_#__#___##___*____#_#__#_#_#_#__#_______#__#___#__#_##_#__##_#__###__#____######_#_#___
___#___##___#___#___#_#______##_##_#__#_##_____#__#__##___________#______#_#_______#__#_____#__#_#_______#__#_____##__##__#____#_____##___#__#_____#__#______##_##__#_##__#_#_#____##__#_#__#_#_______##
_##_####_#_##_###_____##_#_#__#_______#_#_#_#___#_____#____##_#___##__#_###____#___####_#______##__###_______###__#_#_#___#________###_###_______##__#__#__#_##_###____#_#_##____#_#___#_____#______#_#_
######___##__###_#____##__#_#__#_#___#__#__#__##____#___#_#__#___#____#___###_#______###____#_##__##___#_#__###_#__#_#_____#_##________#____#___#__##__#_#___##__#______________#_###_####__#_#__#______
_##__#__#_____##____##_#_##_#______________##____#___##_#___##_##__##_#_#_______#___##___##______#___#_#__#_______##__#______#_#___##_#____###___#______#_#_#______#___#________##____##______#_________
______##___#____#__#___#___#____#___##___#____#_########_______#___#___###__#__#_#____#_#_______#__#_______##__###_##_##_____#_#___#_#__###__##___#___#______##____#___#__#__##_#_#_____#_##__##_##_###_
_____#_#___#_#____#___##__#_#_#____#______##_____#_###_#____#_#_______##__#__##_#__#__####_#__#####_##_#_###__#______#____##_#___##___##__________#####_#_#_###___#___###_##__####__##__##___#__##__#_##
___##_##__#____##___#_#__#_##___##___##___#_##__#_#__##_#__###_#_#____#_###__________###_##______#_______##______##__#___##__#####_###__#______#___#_#__________#####__#_###_______##_____##_##_##____#_
__###__#_#_____#_##__#_____#_##____#___#_#_____##__#___#__#_#__##___#___#__#_#_____________##________#_#__#_#___##__#___#____#______###_#_#___##_##________####__#_#____##_________#__#__##___#____#___#
___#__###_____#______#___#_#_____###_##__#_#_###_##_____#__#_#___#__#__#___###_____###_#_#___#_#_#___#_###___#____#_____#___#___#________##___#_##___#___##_#____##___##_#___#__#___##___#____#_###__##_
_____#_______#___#___#_#__#________#______#___#___##__#__###___#______#__#__####___#_##_##____#__#_##____#_#___#__#_#__#__##__#__#_______#__#______#___##_#________#_##_#__#_####_###____#_##_#_______##
#__#___________#__##____#___#__#_#_____##_##_##__#___#____#__#__#___#__#_#_##__##___#__________#______###_#____#_##__#_#_____#______#_____#___#_###__#_____##_#_#_______##___#_###__#____#_##___#__#____
__#________##_###_#_#__##______#_##__#______##__#____##_#____#____#_#_#_#__#____##_____#____###_#___####_####___#____#_#_#____#___#__#__####_##__#####___#___#_#_#_#____#_#_####_##__#__#_#_#_#_____#___
##___#__###__#____#__#____#__#_##_##______#__#__#_#_#_____#___##________#__###_#_#__#______#___###_##_#__#___##____##__#_#_#___#_##_____#__#_#_#____#_#_____#__________#__##____#_#__#_______#_##_##_##_
_____#____#_____#___#__#__#__##__#_____##_____###_#####__#_#___#_#___#__#__________#___##__#_#__#___#_##__#_____##_###_##_____#__###_#_#____#__##__#___##____________#_##_#__##_##__#_####____#_____#__#
________#____##____#_###_#_____#_____#_##_###___________#__#___#_#___##_#_#__#___#_###_#_#__#__###______#________#_##_#___##_________#___#__#___###_#__________#_#__######________##_#_#_#____#_#_####__
__#__####______#_#___#_#____#______#_____#__#__#___#__#_#_#__#_#_#__#_____#___##_______#_###_____###___#____#_#_______#_____#____#______#__###_#________##____#__##_#____#_#_#####_______###_____##__##_
_##_#_________#_#_#_____#___###___#_#___#__###__#____#______#___#_____#__#____________#__#___#___#_###_____#_____##_##__####_##__#___#__##____##__#_______#_#____#_#_______#_#____#____#__#________#_##_
##__#_____##___#___#______________####_#____#_#__#_#_____#__#_#___#___#_______##___#_#____#######___#_____________#__#####___#__#_#___#__##__#___#_#_##_#___###___#______###______##__#___##___#_#_##___
_##_##____##_#__#_#####___#___#___________#____##_#__#___________#_______##____#_###_#__#_____#__#___#___#__#_#_####____#________##__##___#__#___##________#_####______#________##_##__#_#__#____#_#___#
__________###___##__#____#__####___###__##_#_##_###__#___#__#_#__#__________#_#_##___#_#__________#__#_____#____#_#__#_###____##_##__#_#___###_#_______###_##_____#_______________###_#___#_#__#___#_#__
##_____#____#_#________#_#_#__#___##____#____#_#_#___##__#_#__#__##__#__#_______###_#_____________#___#____#________#####_###_____#_#__#_##_##_#__#___##_#_#_#_#_#__#______#__#__#______#__####_###___#_
#__#_______#_#_##__######___#_____###_#_#_#__#_#____###__#______#____#_#__#_____####________##_#_____##_____#____#_#_#__##___#_#_##____#____#_#_______##_#_####____#_#_#___#_#_###__###__##__#__________
_____##_##_#_____#__#__#___#__##___##____#_#_#____#___#_#_###___#_#__#____________##_#_____#__#_________#____##____###___#_#_#___#_####_##__#________##_#___________#____#____#__#_________#_____#___#__
##_____________###_________#__###_#_##_#_####_#__##_#________#______#________##_###_#____##__###__##__#__#___#____##_##___#_____#__#_#_______#____##_#__#_#____#_____#__________#__#___#__#___________#_
__###_##______##_##_#___#___#______#____#_____#_#_#____#_____#____######________#_#___#_______#_____###_#__#_#______#__#_##_#_###_____##___#______#__#____###_#___##___#___#___#_#____####_#___#___#####
#_#_##_##_###__#_##_____#_##___#_#__##__#____#_#_#_##_##_____####__##___####_#___#_#___#__#_________#___#_#__##_##____#__#_____#__##_#_#_##__#_#__###____#_____#__#__###_#__#________##__######_#_###_#_
#_#___###___#_#__#_##___#___##_##___#_#__#_#####_____#___##__#_#__##_#_##__##_#__#___#___#__##_#__#_#_#_#_#____#_#______#____#______##_#_#___#_______###_#__#_#_____####_#___###__##_#_##___##__#_#_#_##
_#___##___#__#_#___###___##_#____##_#__##_##____#_####_#__##_#_______#_##___##_#_______#_#____##___#___#_#_____###__##_##___#___##__#__#___#_#___##__#__#___####_____#__#______#_____####______##__#___#
#__#_###_###_#_____####_#_____##__###_____##_#_##__#_____##___#__####__##_###__##___#_____#____#_#___#_##_##__##__#_________##__#_#_###_____#____##__#_#_#__#__#_##___#____#__#_#___#_####_#_#_________#
_#_#___####_#_###______##____#_##___###_##_##_##_###__#_##____#___#___##___#_____#___________#_#______##_##_##_#___##__#_#___#_#___#_##_#_#_###_#_#__#_#_____#___##_#___#___##__#___#__#__##__#______##_
#___###__#__#________##__#_______##__#____#______###__#__##__#___#__#__##_____#___####___##_____####_#___#__#_##____#___#__#_#_#__##____##__#__####___#_#___##_########____#__#__________#____##___#___#
_____##_##____#___#_____#____###______________#__#___________#_####_#_###_###__###__##_#___###__##____#___####___#_#___######__##______#____#_#_______#___#__######_#_#_____#_###___#_#_###___#__#__#_#_
____#_####_#_#_####_#_##__*__#__#_#_______##_____#___#___##________#___#___#____##_____##_#___###__#_##___#_#_#___###_______#_##___#_#__#_____##__##_##____#_#__#______#_#__##__#_#_###_______#______#__
_#_##____*_#__#_#_#______##_###__#__###__#_##___###_#____#_____#__#_##__#_____#______#__#__#_#__#__###_#___#__#_____#__##_______#__#_##____#__#_#__#_#__##_#_##_#___##_#_##_#_______#####_______#___#___
______________#_#__#_##_##_____##_##____________#_________#_##___##___##____##_##_#_#_###__###_#__####__##__________#_______###_#___##______####__#_#_###_________#___##_#_____##________#______________
______#_#_#_#__#___#_#___##_____##___#__#_____#_###_###____#___#__#######_#__#___##__##__##________#____#_#_____#__#_##____#_#__#_________###_________#____#_____#____####_#__###__###____####___#____##
#_____##___#__#_#_###__#_#___#_________________##___#_##______________##_#__#_____#__#__###_____#_#####___#_##___#___#__##__#____#_#___#_#___###_#___##__#_##__##____##___###_###____#____#______#______
#__##____#_##_____###__#__#__###___##_#_#____##__####__##_____####__#_#_#___#_##_____#___#_#______#_##_#_#____##_#_##__#_###___#_____#_####__###___##_#_#_#____#______#_##_#_#_____#_####____#__________
____#____##_#____________#__#__#___#__#__#__#_#__##__________#___######_____#_#___####_#_#___#_____________##__#____#___##____#______#_______#_#__##__#____####___#________#_###__##_##__##__#_#______##
___###_#___#____#____#_#____#__#_##__###______##___#_#_##__##__####_##_____#______##____#_____#__#__#__###_##__#__##_##_#_#___*____#_#____####___#___#___#_#____###__####___##_#_##_______##_______#____
_#____#_#_#____##__#_#__#___#___#_##__#_####___##____#__#_#_#_#_##____###___##_____#_#####____##_#_______#__##_#_#_#__#__##____#___#_#_#____#____###____##_#_________##______#_#_#_#_#_#_#___##_##_##__#
##_###_#__##__#__#__#______#_##_##___##___#__##__#_________#_##___#_#_##____##___#_______#__#___###__##___#___#_#__#__#_#____#____#__###_#_##_###_#________#_#_____#______##_#######__#__#____##_#_____#
_##_###___####_____#_###___#___##_###______#_#_#__##_____#___#____###_____#___#____###___###_#_____##_##____#_______#####_##_#___#___#____#________#__#__#_#_#_####_______#______#_#_#_#_#_______#___##_
___#_##__#______#____##________##_##_##_#_____##_##_#________#_####__#__##___#____#__######_#___###______####_##______##___##__#_###__##__#___##_#_#____###_##__#_#__#__##____##_###_____#_#______#_##__
#____##_#_##__#________###_###______##____##___#_____#_#_____##______#_#_____##___#_____#____#_#____##__#__#______#_#___##______#_##_#__#____##_#___##_____#_#__#__#____#_____#__#__#__##__#_#_#_______#
__#_#_#___#___##__#__##_#_#_##_#_#_#__#___##___##_____##_##__#_#_###_##_#________##__##__#_____#__###__##___#____########__#___####_____#_##____#_#___#___#___#_#_______#___##___##_#___#______###______
____#__##_#__#_#_#_##____#__#_##_###__#_#___##__#_#_#_#__#_###____#####__#_##_______#___#_______#_#_##__#____##__#_______##_____#__#__###_####____##___________##__#___#___#_#_______#_###__#_#____###__
____##____###___#__#__##____###__##___#__##__#_________####__####__#___#_##__##___#_____####_#___##__#__#___##_#_____#___#_#____###_##___#__#_#__#__##______#____#________##___##__#____#__#___###_#__#_
_____#__#__##__#_#_##_______#____##__###_#____#___#___#_#_###__##__#__#_#_#_#_#__###____#_____#_______#______#___#___#____#______##_#_##_____#___#___##__#_#____#_#_#_##_#_#_____#_______#_#_###________
____###______##__###_#___#__#____#___#_#_____#__#____##__##__##______##___###__##_____##_#_######_#__________#_#######___##_####_#__#_____________#__#____##_#____#___#___#__#___#__#_________#_________
#_____#_____##__#__##_#_#_#_##__##_#_______#____#____##_##_____#_###__#___#___#_##__#____#_##__#______##_______#__#____#______##__#_#_#_##__#__#_#__#___##________#____###_#____#______#_#__#####_##____
________#____#____#__###__####_##__#_####__#_#_#_#_#_#__#___#___##__##_#_######_#_###__#_##______#_#____#_###_#_____#____##_##________##___________#_____##____#____#_#___##_###__#_##_____##___#_#_#___
_____#____######_###_####______###__##____#_##________#______##___####_##___#__#_#_#__#__#_#_#_____##___#_##__###____#_#_#_####_#____________________________#____#__#___#____#___####_#_##__#_#_____#_#
_#__#__#_#__#_#_###________##_____####_#_#__#____#_##_#_#__##___#__#__#___#__#_______#____#__#_###_______#_#__##______###______#____####_##____##__#_#__#__###_#_______##____#______#__#______#___#__##_
#_#___##__#___#_#_#_##____________#####____#_____###_____#_____#___##_####___#_____________#__##___#_##_####__###__#____##_____##__#__#__##____#_###___#_##____#__#_#_#___#_#_#_____#_#____#__#__#_#_#_#
#_###_#____#_#__##____##__________###_#####__#_#_________#__##______##_____#___###_#_#______#_##_#_____#_________#_#_###__##_______##___#___##__#___###____##_##_#_###_##____#__#__###_____#__#_#__#__#_
_###_____#________##__##_##_#__#___#_#_###_#_#__##_###__#_#__##______##__#_##___#_#___#____##_###_______##_#__#____#___#_#_#________###_#__#__##_##_#__#_#___________#_##______##__##_#__#____#__#______
_______##____#___##_#___###_##_#____#_#__##_##__#_#_###_##___#____#______##_______###__#_##_###_#___#_______________#_#__#_#_#___#__#__##__#_____##__####_###_##___##__####__#____#__#__#__##____##_#_#_
__#__________#___#_#_#_#___##_#_#_______#_##_#____#_#_##_#_#__#___#_______#_#__#__#___#__##_#_#_#____##_________#__#____####_###_____##_#_#__#__#_#___#_#________##____#_#_#__#____#_##__####__#__#_____
_____##_#__####__#_____##_#_#_____#____###_#__#_________##_#_____#_##_##_##__##__##_#____#_____#_#_##_#__#______#_#__#_##__#__##__#__##______#__#______#_#_#___#__#__#_____#____#_##__#__________###____
##_#______#____###_____##_____#_##_#__#_#_____#______##__#____##__##_#___#_______##___#___##_______#___#________*#_#_____#________#_#____##____##_#__#__###___#______##__#_##_##__##__##___##_____#___#_
___#__##_##_#_##____##_#__#_#_____##____#____#____##_#__#____##_____##_____#_____#__#_______#___#__#_##___#_#_________#_##_#___#___#_#__#__#___#___#______#_#__##_#__##________##___#_#__#__#__###_##___
_#_##___#_###__###_###_##___#_#______#___#_##_#_##__#____#____#__##_#____#__#__##___*_#____#_##________####___###_____##___#__#_##___#______###_###_##__#___#__#_##_##__#__##__##__#____#_____#_####___#
##__#_######___##___#_##_#____#__##__________#____________#__#_##__#_#____##_#___#______#_#__#_#_#_#___#_###__##_##____#_____##____________#___#_###_#___#_###___###__##__#_#_#_______#___###_#_____#___
__#_____##_#__#_#____##___#_____#_#___###_#_#__#__##____#_____#___#_#____#______##_#___##___###___#____##_#______________#____#____#__#____####_#__###______##__#__#_#____##____#__###___#__#__#__#_#_##
###_#___#__#__##_##_#_#__#___##_#_#____#__#_____#_#____#_#__#__#__________##_#_#__#_________#__##_###_#_##___#______#_#____##___#_____##____##______#_____#__#___###__#_##_____________###___##____#__#_
#__#_#_____#_#__##____#__#____#_#____#_#_#__________#_##_#_##____##___###_####__##_#__##__#__##_____#______#_____#####__#_##______#_#_#__##___#___##_____###_#####___##____#__#_#____#_##__________#____
#_____##___##_#_#_#_#_##___##_###_##_###___###__##_#_##__#___######__##___#_#__#####___#____#___#__##__#__#__#__##_#######____#____#____#______#_______##____#______#___##___#___#_________#_#____#_##__
#__#_#__#__#_#__#___#__#__#___#__##____###__#____#____##_#__#__##__#_###_#_##_#____#__#_#_#__#_#__##__#_##__##_##_______#__#_#___##__#_#_#__#_#___#_##__##_##__###___#_____###_#_##______#_#__#_####_#__
#__#_##_##____#_#_#_____#____#_#_#_____#_#______#_____##__######_#_#_______#____#____#__##____#__##_______###_###____###_#__#_________##____#_____##___##___##___#_###___#_#_#__#_##_____##__##_____#___
_#________##_##__##_____#___##_____#_#___#____#______##_#__##_##_______#_____#____#_#___#___#____##___##__#_#_#_#__#_##___#_#____##__#____#__#_#_____#___##_#_#_##_#___#___#_____#_#_##__#_#___##____#_#
____#__#_______##___##___#_#___##________#____________#_____###_#_______###___#_____________#_#_##_________#_#__##____#_#____#___#_#____#_##_______##_#__###_____#_###__#_#__#__#_____##___#_###__#_#___
___#_______#___##_____#____#_#_#_______###_#_#_______###_##__###___#____###___#_____#_____#____#_______##__##____________#__#___##_#___####____#__##__#_#___#_____#_#_###_##__#____###_____###___#_##___
__##_##__#_#_#_______#__###_##__#___#_#_#_____#__#_##______#_##_#_##___##____##_###__#_##___#_____#__##_#___#__#__#___#_____#_#_##_____##_#_#____#_#_#_##__#_###______#___#_#___###___##__###_#_##_###__
#_#_____#__#_#______#_#_______#___#_#__#____#____#__##__##__###____________#____###___#________#_##_#_____#__#_##_#________#_######_#___#___#___##____###_#__#_####_#_______#_______#_#____#__#_#_#_____
__#_#_##_#_____#__#_##___#_#____#__#__#_#___###_#_____###_______##_#_#__##___#__###_######_#___#_#___#__#_____#___#______#___##__##_###____##_#_##_#______#####_#__#_#__#_##___#__#____#___#___#_#___###
##_____#_____#_##_##_#______###_##___#____#_#________#__#________#_##__###_#_#_###__##_##_#_#_#___#___##____#__##__#____#_#_#_____#__###_________#__#_#_____#______#_#_####___#_##__________#__#___#____
___#_________##_____##__#___#_##__###_#####__#_#_#__#_#########___###____##_______##__###_###______#_#______####_##______#________##__##_____##__#___#___###__##__#______#_#__#_____#___##______#____#_#
#__#____#_##__#_###_#_##____#_______#_#____#__#____#_##_______#__#____#___###_##_#______#_#__##__#_#__##_##__#_####_#_#_#__#___#__________#__#_##_#_#__#____#__#________#_#_##_#_####_##__#______###_###
_________#__#_#_#_#_##_##__#___#_______________#__#_#####__#___##________#____#_#_#___#___#______#__##__#####_______##__#___________#__#__#____#_________##_#_###_#______####__##__##_###_#___#_#__#____
__##_#_________###_#_#___#______#__###__#__#____##__##_#____##__##__#___######__##_#___#_#__#____##_#__###___##___#__#_____#_#______#__#__#_##__#_##___#__#__#_#_##___####___#___#_####____#___#__##__##
##_##_###__#_###___#______###__#___#______#__#_#____#__#____#__##__#___#_#_#__#___###____#_#___##______##____________#_______#__#_####__#__#___##_#_##_______#__#_____###_____##_###_###_#____#_____#__#
__#_____#__#____#___________#_#___#__#__#______#__#__##____#__#_#__#_______##_##_______#__#####_____#__##____#__##_##___##_##_____#__#_#__#__###____#____#_____###_#______#____#___#_#___##_###_#____##_
_#____#_______##_##__#_###________##__#_#_###_#__###__#_#_____#___#________#___##_#__##_#__####___##_#__#__###___#______________##_#__##_______#_____#_#___#_______________##__##___##____##____##____#_
_###_###__###___#___##______#_#__###__#___#_##____##_#___#__#__##_______#__#________#_#_#___##____#_#___###___##_#___#__#__#______#__#__#####_____#____#_#___##___#______#_________##_#___##________#_#_
_____#_#_##____##_#_#_#_#_##_#_#_##_#__#_##_##_###_____##_###_#______#__##_#_####___#__###___#_#_________#____#_________#______###_#_____#_#___###_#_#_#_#__##___#_#__#__#________#_____#_#___#___#__#__
#___###____#____##__#____##__###_#______##__###________#__###_###__#________##_____#____##_______#____##__#####__#____#________#_#__#____#__###____#___##__#_#____##___####__#____#_##_##___#_#_______##
#__#___###_#__#__###__##_##_______________#___#__#_###__________####_____###_##________##__________##_##__###_#___#_##___#_#___#____#___###____###__###__#____#____###___#___#__#_#___####______#__##___
_____#########____##_______#_#_#___#_#_#__#___##______#_____#__#____#_________#______#________#_#_____#__####_#__#__#______##___#_____#__##_#_##___#_________##_##________#_#__#_##____##_#__#__#_______
_##_#__#_##_##__####____#__#__##_#_#____#_#____#___##_____#____#______#_#____#_________#_#_##_#__###_###__##__##___#___#______#________________####_##________#_#___#______#____#_#_###_#______#_##____#
##__#______###_###___#_##_####__#___#####____#______#_##__#_##_#_____#_#____#__#_##_##______#___#_______#_#__##________#_#_#______#______#_#_#_#_#__#______#________#_#________#__###_##___#______##____
___####_#_##________#__###___#####_#__#_#__####__#__#_#__#______#_##______#__#__###_#__##___#___##________##__##_#____#__#__#_#__#_####_###_#__#_#_____#___##_______#_##__##___#__###__###__##_#_____#__
#__#__#__#_____#______##_#_##_#______#__##_____#_##___#_____#_____##_#__#__#__#_______#_____##_________#_#____#_#_#____##_____#______#_#___#____##___#__#____#___##____#__#__#_##_______#_#__#__#___#__#
__#__##_____##_#_#_##___#__#_########___##_____##_######__________#_#__##_#####_____##_______#_##_##_###________##____#___________#___#_#_______#__#____#______#__#__#____#__#___###__#______#####__#_#_
____#_#_###_______#_#__##_##___##____##__#_###___##___#_##_#_#____###_###___###_#_#____#_#_#____#_#__#____#_____________##_____##____##__#_#__#_##___##_______#_______##__#_______#____#_##_#__#__#__##_
____##______________#_##___#_#__#________#____##_#_#____#__#__#_#_#__##__#_#__#_#__##______#______######__#______#_####______#______##_____##____##_#####_____#_##_##___#__#___#___#_#_#____#_#__#_____#
#______#####__##__#_______###________##_______#_________#_###_____#__##_#_#_#______###______#____#####_#_#___###__##__#_##_#_#__#___#_____#__#_#######_#__###_#_____#_#_______#__#_#__##__#______####___
___#_#_#__#______#__#____#___#__#_______#________#_#____##__#___#_#__#_#####__#__#_____#__#_##_#___#_#_________#_#__#_#_#__#_##_#____##_#__#_______#__###_#___#______#__#__##__#_#_###__#####_____#_#___
____###_#___#___##_#_#__#_#__________###_#______##__#___###___#__##_#__#____###_#__#__#____#__##__#_#____#___#____##_#_##___#_#_#_###_____#__#_##____##_###_##_###_____#_##_____####___#_#___#_#____#_#_
#_#____#__###____##__#___###___##___#___#_#_#__##_###__#_____#__#__##_#_#___##______#_####________##__#___#_#_#_____##___#_________#_#_#_###___#_##_#______#_####_____#_#__#########__#__#_#_#_____##_#_
_#_____#_#_#_#_#_____##__#__#_____##_##_###__#___#__#_____##__##_#____##__#___##__#_#_#______##____####_____#_##_#_____#___####____#____#__#______#____#____#_##__#_##_#___##_#_#_###__#____#____#_#__#_
_###_#_#__#_####__#____#__#______#____##_#_#_#___#_______#______##___###___###___##_#__###___#___#__________#_#__#_#_##_#_#___###___##_#____#_#____#_##__##__##__####__##_#_#__#_##_#####_#________#____
_##_##_#_#####___#_###_____#___##_#______#__#____##_#_##__#_#_______#__#__#_#__###_##__##____#___##___#_##__#_###_#_____#_##______#_#___###_#_#______##__#___##___#__#______________##__#_##__##_##__#__
__##_#____#__#____#_________#____#___##____#_____##___#_#__#___###_####_###____##___#__#________#_###_###__##_#_____#____#___#####___________#__#____#_##____#######___##_##_#____#___###____##_#_#_#___
___#_##_#___#____#__#___#____##_#_#_#___##_#___#___#_#____###_#____#_###___#_#_#__#__#_###__#__#____________#____##__#_#___###__#__#__#___#_______#______#_#__#_#_##__#___###_#_#__####_#_#___#_#____#__
_#_#___#__###_#_#_#_##___________##__#____#_##_###___##_____#__#___##__##__#___#______#_#__________#_____##_#_#___##__#_____#_##_#_____#__##____#_#_##_##___#__#__#______####____##_______##_______#####
______####_#____#_#__##_#___#______###_________##_##_____#__##_#_##_#_#___#_##_#_#_##____#____##__________#___#_____#_#_###____#______##_#____##________#_____#___#__#__##_#_#_##____###_#_#____________
__##______#_#_#_##_#_#_#_##___#_#__#_##__#__________#_____#_#_#____#_#_##______###____#___#_#_____#_##___##_#___##_____##________#__##____#____#___#_#_##____#____##___#__#__#_#____##_#_##______###_#__
_########____#_______##___###___#____##__#_#_____#__#________#_#__#____#__##_#___#______##_#____#_#_#____##_____#______##_###___##_##_#__##_#_#____#_#__#________#___###_##_##_______###___#_#_#______##
#__#__#__#####_##__#__##__#__#_##_________#___#_##__#_#_#_#_#___#_####_##_____#_______#_#__##____#__#______#_##______#__#_____#____#__##__#____#_#____#_____##__#___###_###____#_#______####____#____#__
__#_##__#__##__##___####__#_#_##___#__#___###_#####___####_##___##___#_#____#__#__#_#__##__###__###__#_#___####__#___##____#____#_____##____#____#__#___#_____#_#_____#______#_#_#_#__#_#_#__#_##_#___#_
____#_#_____#___####___#__#_____#__#_#___#_#####_#____#_#___#____####________#____#__#___##_#_#___#_#__#___#_#_#_#_#_______#_#___#______________####_###___#___##___##____#__##___#_##___#_#_#_____###__
#_###__#______#___#__##_________##_#####____#__#_#_______#_#__#_#__##_____#_#_#####___####______##_#__#__#_#_##_###__#________#___###_____###___#_______###_##___#__#_#__####______##___#__#_#________#_
___#__#___#__##_#_#_##____#____#__#__#____#_#__#____#__#_#____________#_____________#______#_#____##____##__#__#####_#__#____#_#_#____##_______##_#____#_#_##_#_#__#__#_#____#_____##________#______#___
__#####_#_#__#_##__###__#___#_#_#__#_#_#___#__###_#__#_#_#__#__#__##_##___#____#_##_#______#__#__##__#____##__#_#_#______#_#___#_##_____##___#_####__#__##___#__#___#_#_#_#_____________#_______#__#____
______#__#____#_________#_#_____#_____##__#_##_______#______####__#________#_#___#__#_#____#__#_#_#__#___###____#____##___###_#_________#_______#_#___#__#_______#_#___#_##__##______#________##________
_____#__##_____###________#_____####___________#__#__________#___#_____#__#_____###____#####_#____#__#_#_##___#_#__#_______#_##__##______#______#_________#_________#___________#_##____#_##___#__#_____
#____####________##_#_#___#_#_____________###____##_#______#_####___#___##_#_____#__#_____##___#_####____#_#___#__#_#_#___#_##__##_#_#________##__##______#__#_#___#_#_#__#_##_____#____##___#__##____#_
_##_#_##_#_##_____###____#__###_##_####_______#_#____#___#___#____##_##___________##_____##_______#_##_#_##_##___#_#__#___#__#____#_#___#______###__#___#_#__##_##__#__##_#_###_#__________#__#_#_______
_##____#__#___##__#______#_#_#______###_#__#___#______##__#_____#__#___#__#_#__#_#_#_##__#__#__#_#______##___#_#_##__##__##__#_____#___##_##_____#__##______#_##_#_##_______#_##____#__##__#__#____#____
#__#__##_##_##_#___####____##_#____#_##_###____#_#__##__###_#__#_#__##___#_#__#____#_#__#______#_###__#__##__#_____####_###__#________#_####_____#_####___##_____#______#__##_#__#___##__##___#___##__#_
______##_###_#_____#______###_______#_#_####__###____#__#____#_#_______#__#____________##____##_#__#_#_##___##____###_________##_______#__#______#_____#____#_____#_____#_#_#__##____#__#_____#_##_###__
#_#_#_#_#__#_##_________#____##_______#_#_##_###_#______#______#_______#_____________##________####____##_###____###__##__#_##______#_#__##_###____##_##___#_#_____#__#__#__#___#####__##_#__##_#_##_#__
___##_#_##__#_#___#__##___##_#_#_____##___#____#_#__#__##__#_#___#_____#__#__#____###__####_#_#_##___##_##___#__#_#_##_#_#________#__#_##___##____________#____#_#__##_____#__#____#####_##___#_#__##_##
___##___####_#____#_###__##_#____#_______#___#_#_________##_##______#______#_#___________#_____#_____#___#_##__##_##_#______#_____#_#__#_#_____##_####______#___#_#__#__###____##__#___##_#____#____#__#
__________#____#_________##__#____#_#____#_#_______#___#_##__###___#_______###____#__#______##_________##_##_____##___##_#___###____##______#_#_#_###__#__#_____#_____#__##__#___##_###_____##_______#__
_##___##__#__#____________#__#_____#____________###_#_______#________#_#____________###_#__#_##_____##_#_#__##____##___#_#_##____#__#___#____##_##_____#_#__#_________##______#__#___#__#____#__#_#_#___
#___#_##__#_#_#___#_____##______#__###_#__##_____#__#__#___##___###_#_____#_#_#_#_##_##___#_#_#_###__##__#_____#____#_#___##_#__#____###__####_#_#__#_____#__##_#__#_#__#____##___##__#____##_#_##__#__#
__##__##_______#_#___#_##_###______#__#__#_____##_#____#_##_____##__#_____#__#_###___#____##____##____###_____#__#_#_#_#_____#_##__###_##__#__#__#_###__#__#_#_#___#_______##_#_____#__#_#_____##__#____
____#___#_____##_#___#__#####____###__#____#_#_____#____#____#____#__#__#_##_##___#____#_________##_##_#___#__##___________#_#####__#_##___#_#____#__#####_____###__#___##_####__#___###_#_#____#__##___
__#####___##__#___#_____#_#_###__#__##____#__#__#_###_####__#___######_______##_#______#__#___#___#_#______#_#_##___###__#_##____##____#_#_________#__###_#_______##_#__#_#___##_#___##__#______##_##_#_
##_###___________####__#_____#_###_____###_#_#___#_#__#__#___#__##_#_____#___###______#____#_##_###__##___#____#_____#_#___#_______#___#__________#_______#___#___#_#__###____##___#_#_#_#___#____#_____
___#____###_###_##____##_#____##_###_#____#__#_####______####_________#____#__##_#___#______#____##___##___#__________##_____##___#__#__#____#____#__##__#__________#______#__##_#_#______#___##__#_____
_###_#_##__#__#_#___#__#__###__#____##__##______#_#_##___#___#__________#____#_____##______#___##_##______##____###_____#_#___#_###_____##___##_#__#____##__#__##____#_#__####____#___##__##_#_#___####_
#____##____#__#_###_#_####_##_________#_#__#______#_#__#_______#_#_##____##___#_#__##_#__##_##____######_____##__#_________#__##__##__#_#____##______####____#__###__##____##_##_##__#_#__###___###__#__
__#_#_#__#_#_#_____##___#___#_#_#_______#___#______#____#####____###__#_#___#______#___####_#_##____#__#_#__##___#####__#_____#__###__#_#__###__#____#_____#_#_##__#_#_#____###_##__#_#_#________#__#___
_##_##_#########_##_##______#__##__#______###__#__####_#__##__#______#_#___#_____######_#______##__##_________##__#_###__#____###_#_#___####__##___#__#_____###_#_____#_##__##_##__#___#__#_________#___
##___####_#_#_#__#_#________*___#__#___#_##___#____#_#__#__##__#_____##__#_#________###___###_#_#__#_____##_______##___##__________#_____#____##_#___#_#___#___##__#_#_##___#_____###____#______#___#_#_
#_____#__##___________#_____##______#_#__#___##_###__#_##_________##_____#_#_#__#__##_#_##__###__##_#____#_#______#_____#___#__#__#_##_#___#_#_#_##_#_#_##_##__#__###_____##_#__#____###_#_#__##_##_###_
_##_#_#__#________#________##_##___#_#___###__#________#_______#__#_##__#_##_#__#__#_____#_##__#____###___##_###_##____#__###_###_____#_#_____#___#__##_##__#_#___####___###__##_#__##___#__###_________
__#_##_#_#_#___#____##____#_#______#__#_______#____#____________#__#__#_###_##___#_#_#_##_#_##_#__#_____##____#______________#______#_#_##__#___#_______#__#_##__#___#__########_#_____####_______##_##_
___#_____###_#__####____#___#_#__#_#__#_#___#_##__#_______#__#_________#__###__#____#____##____##___#___#____#______#___#__#____#_#___##_##___##____#__###______#__#__#__#__#__#__#____#___#__#_#_#__###
#__#______#_####___####__#_#_#_#___#_#_#_____#___#______###__#_#__##__##_#####_#______________________###___#_#_#_____#____##_#_#_##_#________________#_____#_#__#__##_#__#___#_##___####___##___##__#__
#_____#__#__##__##___##_#___#___###__#_#__###__##__#___#_####_________#____________#___#__#___#__#____#__#______#_#___##______#_________#####__#_____#__######__#_###___________##________##____#_#__#__
_#___#_______#_#___##_____##___##________#_#____#__#________#_#___#_#___##_____#__##_____##___#___#_###_______#____###_##______###____#___##_#____#__#___#___##__###____#____##__#____##__###___##_#__##
___#_##_#___####_##__#________#___#_______________#_###_____##__#___##___#_____#___##______#__#___#_##_____#_##__#_##_________#___#_#__#____#_#_#___#_##___#####__#_#___#__##_###__#______#__#____#__###
###___#________#_#___#___#__________#___##_#___#_______#______#_#___##____##_#__#__##_#_####___#__#_#__#_##___#__#__#_#_##___#__#___#___#_____#___#__#_#____#_#___#___####_____##__#_____#___#####__##__
________#__#____#___##_#__##____#____#__#__#__#____##_#_____####_#_####__#__#__#____##___#_##_____##__#_#____##___#___####___#______##___####__________##___##_#_###@__###__#__#_#__##_#__#__#____#___#_
____###____##_#__#___#_____###_#___###____#_____#_##__##___#_____##_#____#_______#__#_____#__#_#__##_#___##_##__###_#______#___###_____#________#_____##____#___##________#____#_#___#_#_#_##__##__####_
___#________#_#_#___####_#__#__#___###_#_______#__#_____###_#____##____##___#__#____##__#_________#__##_#_#_##____#_#_##_#_______#_#___##___#___#___#___#_____#__#___#_____##_####__##_______#_________#
___#_______####__#__#_______##____#__#____#__#__#__##______#_____###_#_#_#_###___#_##__#_####_##____#_#___#____#__#_##__#____#___##_#___##_#___#______#___##__#_##______#__#_#___##___________#_#_#__#_#
____###__#_#_#___##_____#_______#____#_#_#_______#_#___#_#_____#__#____#__#_#____####___###___#_###_________##__#__###____##____#_###_##_#__#_____#__##_#__#_#_#_#________##__###___##_#__#___#___#_#_##
__#__##__#_#____#_____#__#___###__##_###__###__##____#___##_##____#_#_##_____#__#____#__#_###_#___#_#_____##_#___#_____#__##_#_####__#______##____#_#_#__#_##__###___#_#___###_#___#__###__#__##__##_##_
#_##_#___#___#____##____#_##___##_#______##_#_#_###_____#__##____##_____#____##______#____#___#___###__#__##*#_____###_#_#__###___#___##__#_____#_##_#____#_______#_#___#___#_______##_#__##__#_____#___
______##_________#____#_#_##____#_#__##__#___#___##_____##___#__#__#___##_##_____#_##______#_#__#____##___#____#____####___##__#____###_#______##_#__#_#_#__#########__#___#_________#_##______#________
#__#___#_#_____#_###__#_#___#____#_____#___##_###___#_#__#_____#___##_####__#__###___##_____#___####__##__#___#_##_________#_#__#________#_____#_____###______#__#_______##_#___#__#_##____#___#___#___#
##__##_#___________##_##_____#___#___#_______#__#___#__#_##__#__#_____#_#____###_###_##__#__#__######_#_#__###_#__#_#___##_#_#_#___#___###____#____#_#_#__###_##____#####_____#_#__##___###__#_____#____
___#___#_###__#_#_____#_#_________#____##___#_#___#____###_____##__#_###__##____#_#_______#__#_#___________#____#_#__#__###__##________#__##_####___##___##____##___#_##___#_______________####_______#_
_____#_#__#__##___#___##_#__#_____#__#__#_____##_#_##_#_#__#_###___#_#_##_##_#_#___#____#_#__##___#_#_#_###______#__##_###_###_#__#_#_###____#_##___##___#__##_#__#___######__#___##__#__####_#__#__#_#_
###__#_#___#__#_____#__#__###_#_#_##_#__________#____#___#__##_#__#______#_##___#__#__##__###_____##_###__#____##__#_#__####___#__##_#_#__#___##_____##____#__#####__#_###___#__#_#_#_##_#___#_#__#_#_##
_________#__#_#___##___#__###____________##_#_______#___##_##_#_#__#__#___#____#__#_____#####_##_#_##___#__#_#__#____#_#__#___#_#_##_#_#_____##_#___#_#_#_#__#___#______#_##_____####_##__##_#______##__
###__#####__#___#_#_###_#__#_#___#__#___###____#_#___#_____##_____#______#___________#____#_#_##___#____##_#_#_#__##__#__##_#_###___##_#_____#______#__#_#####_#__#_#_#_##_#___#________##_#___##__#_#__
__#_#__##_#____#_#____#__#__##__#_#____####_____________###__###____#____###___##___##____#_#_#___#____#______###_#__________#__#____###_____###______###______###____#_###____#______#______#___#______
_#__#__#____#__#_#_#_______##___#_#_____#____#____________##__##____#___#____##_#__#___#__#_#_##___##_##_#_##___##____##_____##_###_#__#####_#__#_____##_####__#___#_#__#__#__#____________###_#__#_#___
#_______##_#_#____#_____#_________##_#____#____#_##__#___#__#___#__#_____#__##_##______#_____#____#_#____#_#_##__#__#_##_#_##____##___#_##_#__#___________###___###____#____##_____###___#______#__###__
________#__#__#_______#_______#__#______#______###_#_#__#__#______________##_____#____#____#__###________#__#__#_##___#_#__________#_##________#__##_##______#_#_####__#___#_#___#__#______#__#_#___#___
##_#____________#__#_#_###__##_#__##____##___#_________#_______##__#_#__#_______###__###____#____#__#####_#_____##____#__#_#_#_##_______#_#__##__#_____##____#__#____####_#####__##_#_#_#____#___#_____#
#__#__##_____##__#__#_____#___#_###__#___#_____#_#__#___#__________##_##___#_#_##____#____##___##_#__##_#__#__###_##__#_#_#___##_#_____##__#_#__#_#_#_#_#__##___##_###__#__#___#_#___##___#______#____#_
__#___##____##_#__##__#____###_____###_#__#_____##___##___#__#__##_#_#_####_##_##__#_#_#____#_##__#__#__#_______####______#_##____#____#_###____#_####_#_###____###__#_#____#__###______#__##_#__#______
__#####__##______##___#_#_#_________#_##_#_#_####____#___#___###__##_#____#__#_#__###__##_______#____#_#___#_##__#_____#_______####__###____#___#_______#____##__#_##____#####____##_____#______##_##__#
#___________##____##______#__##______#__#__####___#____#__#_#__#_#_____##__#__#_##_#____________#__#________________###_##__##___#____###____####_#_#_##__##_#_###_____#_###___##_____#___#_____###___#_
__##__###_____#____##__#______##___#_#____#____#_____##____#_###_#__#____#_#_____#_#___##__#___#_#_#____#_______##___#_____#_#____#_#___#__________####____###____##___##___#_#_###_###_#_____#___#_###_
###________####___#___###___#_##_##____#_#____#__##__#__####____####_____#_###_____#__#__#______#___#__#_###____###_#_______##___________#____#___##___#_______#_###__#_________________#__#_____#____#_
_#_#_____#_#__#_##____#_#_#_#__#_##__#__#__#______#_______#_#_#__#_#_##_###___#__##__#____#___#____##_____#_#_#__#___#_######__#_#_#____#__##__#____###___#___#_#_______#_##_#__#_##_##___##_#____##___#
_____#__#_##__###________####__#____#_#######__#_____##_#_#___#_#__#__##__####___#_#______#___#_##_______##_#_#____#_#__##_##_____#_#_##_#_#__#_#_#___##____#___##______#_#____#_#__#__#____#_#__#______
_##____#_____#___###____##___##_###_#______#_#_#____#__###____#_________#__#__###____#_____#_##_##_______###_#__#__#_____#__##_###_##*____#_##____________#___________#___#__#_________##_______#__#____
##__#__##____#_#_#__#____##__#_____#___######___#___#___#_#__##__#_#___##___#_#_#___#________#__##___#__#_#__#_#__##___#_#___#_##_#####_#__#_##___#_#_####__#______##___#_#_#_____##__#___#____##_____##
#_______#___##______#__________#__###_#__###__#__#____#____##_##____###____###_#__#_#________###_#_______#_#____#__#_#_#####___#____##____#___#####___####______#_###_##___##_#__##_##__###_#__#_##___##
#____#_##_##__#__#____##___###___#____#_#__#__#____#__#___#_#____#_##__#_##__#_#__#________#___#___#__##____#__#__#_#___#______##__##___##______#_______#____#__#_____###_____###_____#__##__#__#___##__
