200
200
___#__##_____###_#__#__#_____#__#__###_#_____##_##_#____________#_#######___#_#_###______#_#_#___#__#___#_#_#______#_#_#__#__#_##____##____##___#_____#_#___#__##_#_##__#__##_____#_______#____#___##_#_
#_#_____#__#___#_#_##___#_#___##____#____##______#________##_______##_#____###_#_##__##_#_#_#_________#_##_______##_##_#____#_##_____#_____________##____##__#__#_#_______#_##__####__#___#_###_###___##
#__#______#_____#__#_#____#__##________#_#__#_####_#____#____#__#_#____##_####_____##____#_______#___#######_#__#__#______#___##_#_#_#_#_______#_____#_#____#____#__####_________##__#___#__#______#__##
#___#_##_#_##___#___####_###_#______#__#______#_____________#__###___#__##_#___#__#_#_#_####____####_#___#__________##___#_#____##_###______###_____#____#__###_____#_#_#__##_#_#___##___#_###__#_##_#__
_#_____#_#_##_##________###_______#_#__##_#__#_____#_#________#__##____###___#_###_____#________#____##______#_#____#__#__#_##___________##_#___##_####_#__##________##_###___###__#__#_____#__#__#_#___
_##_#_______#______*####__#__#__#____##_###_#___#_________#___###_##__#__#____#_______##_#_##_____#____#_#_#___###__#_______######____####__#_#__###______#_#_#____________#__###_#____####_#__##____#__
##_#_##__##___#_#_#_#_____##__#___##_______##___#__##_##_______##_____####__#____####___#_____#_#__##_##_#______#__###_#_##____#__###_###___##__##___#____##_#_##__#___#______#___#_____#__#_________##_
#__##__###_________#_##_____#####__##_##_##__#________#___#____#####_____#_#___#__###__#___#_____#______#_#_#_####___###______###__#___##___#__#____#___##__##______#______#_______####_#_______#_______
###____###____#__#_#____###____##_______#_#__##_#_#_#____________##_##___#___##__#__#___#____#_#_____#_____#____#_##__#_#_______#___##__##_#_#__#_______###___###___#_#_#_##_#___##_______#_#______#___#
__#_#__###__###__#__#_##__#__#___#____#__##_____#_#____#___#_##__#__#_______#_##_____##_#________________#_#_#_#_#____#__#____##_#__###__#________#____#_____#_##______#_#___##_#_##__#__##_____#_#__##_
##__##__#__#___#____#____##___#__#_______#_#____###___##________#___##_##_____##___#__###___#####__#_#__#_#__#___#______##_####_#__###_______##____##___##_#___##_#____##__####_##_#_#_#_##_#_#_#_##_#__
_##_####_#####__________________________#_____#_##__#__##______#__#_##_##___#_#__#______###_#_#__#_#________#_#_#_#____##_______________##_____#____#___#__#_____#_#___#___#__##_____#___#___#__#___#__#
___#___#__##__#__###_#___#_________#_#___________##___#_______#_#___#__#__#__##__#__#_#____#____#_#_#_##__#_______##_##__#__#___#_##__#_____#_#_____#__#_#_#_#_____###__##_#_###___##_#__##___##__###___
##_#__#_____#____#_##__###__##____##_#_#_#___#________###___#_#______##_____#______________#__#____#____##___###_______________####__#__##__##____#__###_____##__###_#_#___###__________#_##____#__#_#__
_________#__#_#__#_##___#___#_#_##_####___#########__#___#_#___#__#__#__#####_#_#####_#_#_###__##__#__#___#__##_#__#_###__#_#_#____##________#___#_#_#__###_______#___#____#_##__##_______#____#_#_#_#__
#____#__#__#__##_###____###__##__##_____####_##____#__###__###_#__#_#___######______#________##___#___##_________##_##_#______#_###___#_#____#______#_#______##___#_##_##__##_#___##__##___#_#_#_##_____
__###______##_##________##___#_###_____#####_####_______####____#_____##____#___##_______##__#___#___#_#__##_##____###____#_______##_##_##_____#___##_#_________#___#___#___#_#_###_#___#____#___##_#_#_
#____##_____####__#__#__#__##_________#___#___#_##__#_#____#_______##_____#____#_#__#_####___#__###__##_#___#__###______________#__#___#__###___##_##_###_#__###____#__##_____#_#_#_#____##_#____#_#___#
_##_#______#___#_#_####_#_#__###__#_##___#____###_###_#____##__##_____##_#_#__##_#______###_#____##_#___#_#__#_###__#________#_##_#_##___##__#_#_##__#_#___#___#__##__######__#__##_____#_##_##_____#_##
___#_#____#_##_#_#__#__#____#_#_#_#__#_######____#_##_____#___#_#__________#_#_#_##___________####________##_#__#_#####____#____#___##_#_#__##__#___##_______#________#___##_________#___#____##_#______
#____#_____________#_##___#____#____#_###___#_###_#______##______##___##_##___##__##__##____#_#_____###__#_#_____####__#____####___##___#_##___####___##__##_#_#_#__#___##_####__#____#_###___#__#_#__##
##_______#___##___#______###_##__##__#___##_#_______#__#######__#_____#__###__#___#_____#__###_#____#_#_#__#__#__#_###_##____#__##__##_#__##________#_#___#___#_____###_________##___#____#_#_###__#_###
___#_#_#__#_#__#_#__##______#__##__###_#_##_##____#__#__#__##__##___#__###___###__##__#____#______##__#______##___######__#___#__#__#____#_______#__#_#_____#___#_#___#___##_##_#_____#_#__#__#_##__#___
#_#__#####___#__##_#_##_____#____#_#_____#_#_#_#___####_##_#_____#_#______#__#_#____##____#________#_#_###_______###__#_###_____#_#_#_________#__##________#_#__##__##_#_#___##________#__##_#_#____#_##
__#_#_##__#_________##____#__###_#####_______##_#__##_______#____#__________#_____#_______##_##__#____________#___###_____________#_#___###_________#____#_#____________#_#________#______#___##__#__#__
_____###_______#___#_#_______#____##______##____#___#_###_#_###__##_#*__##____###__#_###_###_##___#__________#____##____####_##____#___#___#_____##______##____#___#__#_##_##___#____#__##__#__#_##___##
____#_###___#_#_###____####____#_________#__#__#____##__#___#________####__#___########____#__#__#_____#_#__###___#_#__#__#_____##__#_______##_#_______###_###_#____####__#__#___#______#__#________#___
_______##_____#___##_##_____###_#___#______________#__#__#____#_____##____#_##_#______#_#____###__#_______#___###____#_#______###__________#___######___##_###_##_##____#_##__#_#___####_##_###__##_____
_______#####______#_#____#__________#___##__###_#_##___#_#__#_##__###_#_#####___#________#_____##___#_____#___#_#__##____##___#_#__#___________##_#_####_###_##___#__#_##____##____#_#__#_____######__##
__#___#####__#__#__###__##______####_#___#__#_#____##__#_##____##_#_#___#___#_#_####______#_##_#__##__#___#__#_____##_#__######______#___#__#_#__________#__#_#_#___#_____#_###______#_#__#_#_###___#__#
__##__##___#__###_____#__#_#####___###_#_##_______##___#____#_###________#_____#__#_#____###_###_____#_______#_##_###______#_#___#_#_###___###_#________##_#___###___#_#_#_#___#___#_###__##__#__##_###_
___________##___#__#__######___#_#_#___##___________#_###__####__#_____#____#____#___#_#_#__#______###_#_____###_______#___##_#_##_#____#_#####__##_#___##_____#__####_#__##_______#__#____#_____##__#__
_##_______####__##_##______##_____#___##_##_#___________#____#_#_____#____#__#___#___##_#___#____#___#__##__#___#_#___#__#_____###__##_#__##___#_#__##__#___#__#____##_##__#___##__###_________#__#__#__
____#_____#__#__________#_#________#_______#________##_#__#______________##____#____#_##___#__#_______#_#_#_####___#____#__#__#__________##_#_______##___##____#_##__##______###______#____##__#_##____#
______#__#__##__####__##_###_#_##_#__#_###__#__#__##___#__###_______##_#_#_#_#_#_______#_#___##_#____#___#_#_#__#___#__##_#_____#__#_###___##_#________##_#######_##_____#_________###_#__#_##_#__#####_
#_###_______________#___#__###____#_______##__#_______#___#__#__#_#__##__#_#_###_##___#_####_#_______#___#####_###_____#_##___#__#_#___######____#_#______##_###___#_####_#___#_#_#_____#___#####____#_#
_#___##__##_#______#__##__#__#__#___##__#____#_##_##_____###_#___#_#_____#_#___#_#__##__#_#_#_#__##_##__#_##_____#_____####_#___##_____###_#_____##__##_###__####______#_________#_#_####___##_____#_##_
##_#_#____#####____#__#__#_#_####_#___#______#___#____#___#___##__##_####___#__#___#_#_#____#______##_#__#_#___#_###__#_#_###__##_###_#_#_##______#_#___###_#_#__#_______#___#_#___________#_#__#_##____
_#_##______#____##____#__#______#__#_#_____#__##___#__##_##_____#__##_##______##_##___#____#_____##__#_#_#____#____#_#____##_##___#___##_#___##______#___##_#__##_#_#_##__##_____#_____##____#_#__###_#_
#_____#__#___________###___###_##__#___#_____###_#_#__#___####_##_##___#_#_____#_#__#__________#___#__#_###__#__#____#____#_##__##_#_###_#_##___##_#_#___##_#####____#___#_#___#__##__##________#_####_#
___#__####________#__##___###__#_____#____#__#__#_________#_#_#___#___#_#_###______#__###_#_#__###_#__####___##__#______#__##__________##_______#__#_#___#___#_#####______##__#__##_#____#____#_#_#__##_
#___#_##________##_#_#___###_#_####_____#__#####__________#__##____###_##__#_#__#__#__#_####____#_#___#___@#__#_#__#_##_#___##_#___#____________#_____*_#__##_#_______#______###__#_____##_________#____
_##_#__#___#####___##_##_____#__#_##___#_#__##_#_##___###____#_###_##_____##______#__##_#__##_#_#____#______#___#_#__#_####__#______##_#___#__##_#_####__________#__####__#_###____#_#__#_____#____#__#_
#____#__#__#____#_____#_#_____#___##_###_#_______#________#_##_#__##_______###__#__#__#___##__________#________##__#_#_####___#__######___#_###______#_#__###_______#_##___#_##_#___#_#___###_#_#___#___
_____#___#___#___#_#__###__###__##______________##______##_##___#_##_#____#_#_####___####_#___##_##______####_____#_#__#_____####___#___##___##_#__#____##___#_______#____##__#_#__##________#__##___#__
____###___###_#___#___#___##_#__##_###__#_#_#_#____##_____###_##____________#__#__#___##_______#___##__#_#__##_____#___#__________##__#_____#__##__#_##___###_#__###____##_###__#___#_##__#___#____##__#
_#_##__#_#__#_###__#__#___#___##__#___##_##__##_###__##_#_____#___#____________###_#__###___#___#____#__#_______####_____#_##__#_##____#__#__##_##__#__#__#____#_#_#####__#____####__##____#__#__##__##_
______#__#_____#_##___#_#__#__#_#____#____#_#___###_______#__#__#____##_###____##_#_#____##__#__#_#_#_##___#_______#______#_#_#___#__#__##_#__#__#__#_#___##__##_#_#___######____#_##_____#____##_##____
#__#__#__##_#_____#_#__#_____##_#_________#__#___##_______##__#________#__##___##___#_#__###____#___#______#__#__#__##____#_____#__#_#____##___________#___#_###______#__#_#__#_#___#_#____##_#_##____##
##_____#__###_#_#_#__##_#_#_######__#___#______####_##_#__#_____#__#___##___###_###___#________####___##__________##__###_##_##_###______####_____#_#__#____#__#_#_###_#__###__#__#_#__#____##_____#__##
__###_#_###__#_#_####__##__#___#__####_#__##______#__#_###__##_#__##_____#_##__##____#______######_#____#_#____#_##_###__#_______#_##___##__##__##__#_##_____#####_____#####_#__________#_#___##___#____
___#_#_#####__#_#____________###_#____#__#__#___####__##_##_#__#_#_###_#____#___####_____#___##___##_____##__#___###__##___##________##___#_____##_#______#_#____##____#__#_____#__#_####_#_#_#_#_____#_
#_#__###_#_#____##___#___#_#__#__#____##_____#_##_____#_______##________#_##___#___##_____#_#__#__________##___####__##_____####_####__#______#_###_#_#____#_#___##__###_##___#_#_###__#__#___###__##_#_
______#__#_#___#_#_##_#_#___#__###_#__##_____####___#__####__#_######____#__#____#_#_#________#_##_#_#________#_#__##___#___#____#_____###_##__#_#_#_____#____#__#___#__*______#___##_#_#____#_#_#_____#
#____##_#__#_____##_#__##____#______##_###_#___#________####___#_#_##_#__#______##_#_____##____#____#_#__#___#___#__#_#_#_#_##______###_#____#__#_#____#__#_#______#_###____##__#__####___###______#____
#_____#_##___##__#_#_#___#______##__###___##___#_#__##_______##__#_#_____#_______#_#_#__#_####__#_#____#__##__#____#_#______##_#____#_#_#_##__#__#_#_#_#___#_______##_###______###___#__##__#_####__#___
#___#___#____#________#__#_______##__##_______##__#___####_#_##_##_______________#____#_______##__##___#____#_#___#____##__##_____##____####__#________#________#____#_______###_#_____##__#________#___
_#_##_#___##_______###__##__#_####___#_##____#_##_###_#_#______#___##_##__#_#_____#__#__#___#_###__#_####_#_______________#___#_____#___##_____####_______#_#_##__#_________####__#__#_##___##__##_____#
_#____##___#___###___#____#____##_##_##__#__#___##_#___##______##_#_#___###________##______#_#___#______________#______#__#_#___##__#____##____#_#__#____________#_#__#_#___#______#_#__#___#__#_#______
___#_#_#__#___#__#__#__#__##____#_______#####_#_##__##__#_____#____##_##_###_#_##___#_#__#___#_#__#__###__##_#__##__________#___#__##___#__#___#_____#__###____##___###__##_____##___#_______##____##_#_
#__#_#__##_____##_#_____##_##_#___#_##_##________##____#____##__###__#_#__#______##_#_#____#_#_##_#*_##_##____#_____#__##_________#_______#_##_#__#_______#__##__##___#___________#____#_#_##___#______#
##__##____####___##__#___#__##__________###_#________##_##____#_#___##____#________##_##___#_____##_#_#_____#_##_###__#___#_#_##____##___#___###__###_#__#____##____#____#_#___###_____#__##__#_#_______
_#________#__##___#______#_________##_###__#___#___#_______##__#_#_#___##___##__#_____#_#__###____##________#____##__##_#___###_###__###______#____#_#_#______#_##____#________##____#___#___##_#_____#_
_________##__#__#________#_####___#__#_#__#____##_________##______##__##_#_##__#__#____######_##__##__#___________#_#___##_#______#_#_##___#_#______#____#___#_#___#_______#__#_#___#_____#_____#_____##
_##______##__#___##__#__##__###_##_#____#__#__##_##_#_______##__#_____##___#######_______#__#__##_###________##____#____#_#_####_##_###_______#__#__##_________##___#__#____##__##____________#_#_###__#
##_##__#___####__####_#__##_#_______###_#___#_____##______#_____#_###_____##_#____#__#__##______#_____#___#___##____##_____#_________##__#__####________#_____#____#_#__#________##_##___##_##_####_____
___#____#_#___##_###__#_________#______#####_##__##____##_##__##_______#__##___#__#__##__#_##_##_#____##_______#__####_#__#__#__##___#______#___#__##_#__#______________#__#____##__#______##_____#_##__
#_##__#_#___####___#_____#__##____##_##___#__#__#_###____###______###_____#__#_##_#____#_____##_#####__#_#_#___###_______#_______#_____#___##___#__#_____#___#__##___##_____##____#____###___###_##___#_
___#__#___#____####____#_##______________#_#___#___#__#_#####_____#___##__##_###_#_#####_#__#__####_##____________#_#______###_________#####_##___#_##__#___#_____#________####_###__##_______#__#_#____
#_#__#______#_#______#___#___#___##___#___#_###__#___#___#____####________##__#_#_##___##____#__#__#_###_#_#____#______#_#_#_______##__#_____##_##___#___#____#____##__#_##_###___###____#__#___#______#
#_____#___#___#_#_#_#_#__#_#___#_#___#_#_#_#_##_##__________###_#____#___#_________#___#_#____##___##__##__________#__##_#__######_______#_#______________#_##_##_____###___###__###________###_##______
_#_#________#__#_____###________##_#_#_________#___#####_####_####__#______##__#__##_____##_##_#_#_#__###__#__#___#___#__#___#___#_#_#_#___#_#__##_#_####_#_#___#___#____##_#_#___#___#_#__##_#__####_##
_##_#__#___#_#________#__###_______#####_____________#_#___#_____#_____##__#________#_#_####__###________#_###_#__#_##_###_##___#______####_#______#_##_##_#___#_##_##_##___#__##_##___#_#_#_#__#####__#
___#_#_#_#__#_______#_#_#______###___#_________##____#___#____#_____###__##___________##_#____#_________#__##_#__________####__###___#__#___#__#_#___#___#_###_#___#_____#_#___#__#_#__#_##_##_#____#___
___##__##__#____##___#_____##____#_##__#___#_#__#_##______#___#_#_##__#___#_____________####__#_______#_##_#__#_#_#______##__#__##_____________#___#__##__#__##_#______#_#__#_##____#_#__#__#_________#_
_#__##__#____#_#____##__#_##___#____#_###_#__##__#___#__###____#__#_#___#__##______###_____##__#________##_#_#__#__#__##_______#####_#___###_#_#__###_#______#____#_#_#___#_____#__###_______#######____
______#_####__#__#____##__#_#_#___#___#_____#_________#_##_#_____##__#_##__####__##_#__#___#_##__#__#___#__#_##_____#______________#__##_#____#__###________#_#_#_____#________##_#____#__#__#_____#_#__
###____#__#____##__##___#__________#____#____##_____#_##___####____#_##_###____###_#__##___#____________#___#__#_##___#_##_#_______####_#_#__#___#_##_____###__##___###____#_##_#_#_______#__#___#__#__#
#__#________##_____###__##___##__#_##___#####_###__#_#_#_#_____#__#_______###__#_#_#_##_##_#_#_________#####_#__##_##__#__#_#_________#__#__________#_###__#__#__#___###__#_##____##_________#_#__#__#__
____________#___#____#_#_#__#____##___##______##__##_#__##____#_____#__#_#__###____#__#_________#_##__##__#_____##__#___#____##___##_____####__#_#___________#_#__#___##__#___#___#____#__#__#_____####_
##_#___#______#_______##____#_____##_____##__#______#_###___#___#___#_#____#___#_#__#___#__#_#_#_#__#___#_##_________#_#_#_#_#__#___#___#__##_________#__##___#____#_#_#__#_#__#______#______#___##_#___
#_##__#_#__##_#_#####__####____##_____##__##___##__#__#_#__#___#_____________________#_###__#_#___##___###______#__#__###__#___#______#_#_#_##_##____###_________##_#______##_#####____#__###__##__#_##_
#___#_________#___________#_#________#____#_#___#_#_______#_##_#_#_____##___#__#_#__##__##__#__#_#_____#_#_____##_#_#_#_#______#____##______##_#__##___##____#______#____#_____________##_##__#_#_#___#_
___#__#____#_#___#___#_#_#___#_#_#_#____###_____#_##____#___##__#_#______##_____##__#__#_____#_##_#_##_____________#__###_#__#__#___#__##_##_____#___##_#___##_#####____#_#___##_##___#___##_____##_____
________#_#_#____#__#___#___#___#___#_#__##_##______#______#_##________#_####___#_#_##____#####_#_###___#_#_#_###________#_###__#####__#__##___#_#____#____#_#_#_________##__#_#___#____#___###__#_##___
_#_#_#_____##_#_##__##__________#____#____#_#__________#_##____#_#_#__##_____##_#__#____#_#_#___##________#__#_#____#_###___##______##_#__#____###___#__#____#____#__#_#____#__#_###____#_________#___#_
___#___#_______###_#_#__#____##_#__#____#_###__#_#____#_#_####_##____#_#_##__###_#________####________#######__##_____##_####______#__##_#____#__##__#___#__##___#____#____#_##__#_##___#_#__#_#_##__##_
_##_____##_##____#__###______#___##_##_#______#_#___#__##_____###___######__#_#___##__#__#________#_#_##_#__#____#__#_#__#____#_##______#________#______#__##_##__###____#_#__##_____###_#_##__#_####_#_
#_##__#___#_______#____#_#_#___#_###_#__________#_________#_______#_##_____________#_#_#_#___#__##_#_____#_#_#___#______####_____###_#______###_____#__#___##_###____##____#__#__________#____#_______#_
##__#__#___###__#_#__##_____#______###_____#_#_#_#_##____##__#_##____#_#____#______#_##__##___#____##______#___#____#______###_____#__#_____##___##__#_____##___#_#____#_#_#______##_###__#__________#__
_#___#_#_##__#____##__#_####___####__#_#__#_#_###___#__#_______##___####_#___###______#_##_____#_#__#____###__#______##__#_##____#____#_#_____##___#___#___###________#___#_##__##_###__#__#______###__#
___##_____#___#___###____#_##__##__##__###_#___________#_______#_####___###_#__##_____#__#__#__###___###____#__#_#__#_____#__#_____#_#___#_####____##_###_##__#_#__#____####___##____##_##_#________#_#_
#_#__________#_###____________##__#__#_#__#_#___######__##__#_####_#_##___#____#_##_#______###__#____#__###__###_____##_#___####______#__#__#___#_#___#__#_#____####___#__#___###___###_#_#__#_#_###__##
________#____#_#__##__####__#___####___#___#_#_____####_______##___##__##____#___#____#__##_#_____##__##___##____##___##_____##_______##__#_#_#_##_#____#_#___#_##_#__#___________#__####_____##_#____##
#___________#__#___#__###____#_##___#_____#_##__##__#___#__##__#___#__##___#_#__#_#__#_____##__#_##_###______#___###__#_##___#_____##__#____#__#_______##____#___#__#__#####_____##____#__##_#____#_#___
____###__#_###_##__#_#___####___#____#_________#__#______#__#____##__##_____##_#_____#____#_#_#____###___####_#_#__#___#_#__#_#_##__###_#__#____#___###_#__##_________####_##___#____#_____#_____#___#__
___###______#_____#_#___###_##___##_#_#__#_#__##_______##_#_#___##_#__________#__###___#__#_#___#___#___#_#__#_____##__#_#________#__#__####_###__##__##_____#__#___##___##___#_#_##_______#___####__#__
_#__#_#__#_##_____##_#_#____##_##___###_##_____#__#_____#__#___###_##______#_______##__#_#___#_#___#_###_#_#__#_#_#_###__####________#__#__##___#_#_#________________##_#_______#_#___##____________#___
#__#__##___#####_#_##_#_##_#_#___#_##___#_#__##___##____#_#______#__#_________#_#_##________####______#_#________________##_#____##_#_____#______##__#_###_#_#__#__#_##_#________##__#___##__####_##____
#_____###__##_#___#__#___##__#___#__##________#__###_____#__#_#___##_#__#_______#___#______#__#___##__#__#_#_#__###__##___#_____#####_#__#___#_____#___#_________#_#_##_##_#__##__##__#______#_#_#______
__##____#___#####____##___#____##_____####__##___#__________#_#____#_#_#####______##_##____#__#__#__#____#_____________##__#__#___#_____#____##________#_##____#_#___#_#__##_#__###_##_#_#_#___##_#____#
______#____#_##_##__#___#__#__###_______#___#___#__##__#___##____###____#_#___##______#__###______#____##___#___#_##_##______##_####_#____##_##__#__#___#_#_####__________#_____#_____#_####_#_#___#_#__
_____#__#_#____#__#_#____#_##____#_____#_____#___##__##___#___#######___##__#####_###_#__#____________#_#________#____#_____#_______#_#___#####________________#__#_____#_#_##___##___##_#_##____##_####
__#####___##____#______##_#_#___##__##__#___#__#_____#_____#__###___#__###_#_#____#______#_###____________##_____###_#____#__###_#__#___###__#____#________#__#__##_#_##_#_____#_#_#####__________##___#
_#_#_#_#__####__##__#_##_###________#___###_____##_#___#__#______#_#_##__#__________#_#___##__#__________#__#_#_#__#_##_#____#_##__#__#_#__#_##___##___#_#_____##___#_#___#__#__#_#____##_#__#_____#_#__
##__#_______#_##________#_##__#_#_____________####_#_____#_#__##___###_#_##_____#_###__##__#____###_#______####___###______#_#____##__##_#__##_#___#_#____#__#___###_______#______#___#_#_#_____####__##
_#___###_#__#_____##________#_____#_#____#_####__#___#__#_#___######_______#___#__#_____#_#__#_#__#____#_#__#___#_#___##_#__#__#_####___##__##__#_##_#_____###__#_#__#_____#_#___#_________##___#_____##
___#__###_#_____###__#__##_______#___###_#____#____#__#___##______#______##___##__##_#_##____#______#_#_______#__#________##_##_______#__#_#_#_###_#__#____#___#____#__#______________#__#_________##__#
_#_#____##_#___#__#___#_____#_____##__#_##___#______#____#_________#_____#_#__#__###__#_##___#__##____#_____###__##____#_##_##_##___#_#_#________#_#_#__###_#_____###___#_#_###_##__#__#_#_____#__##____
____#_#_###_____#____________##__##_______#___#__#___#________#__#_#####_*###_###_#_###__#_#__#___##_##__#_###_____#_____###___#_#______#__#___#_#_____##_#_#_#_##__#____##________________#_____##__#_#
#_#_#_____######___#__#___##__#___###__##__#_#__#_#_#_____#_#_#_#__#_#_#____#####_##_##_#__#_______#____________#______#______#__#_#___#_________##___##__##___#_#__#_#_____#____#####_##____#__#__##___
#____#__##_____###_____#________#___#_##_____##__#_#_____##_#___#####_____#______#####_##____#_____#_#___##_#_______##_###__#____##_______##___#_##_#__#__#__#_______##__#_#___#___#_____##___#____##___
_#__##___##_#_#_#__#_____#__##_#_##_#___##____##_____##_##___#____#_______#_________#____##__#__#_#___#_____##____#_______#_#____#__________#_#______##_#__#_#_#___#___#_#_#___________#_#___#_#____#___
___#___#___#__#_#_####___#__#_#_#_#_____#___####__###____#_###___##__##_##_#_##_____#_#__#______##_#_____#_###_##_#_______##__##____#__#####__##_#___#__#__#_______#_##_#_#_#____##__#_#_###__#_______#_
______#________#_#_##__#__#__#________##_#___#__####__#___##__#____#_#______##__________#________#_#___#_#___##_____##____##_#__###_##_______##___##_________#_###_#__#_______#_#_#_##__#_#_#_###__#_#__
___#_##__###_____#_#__#___#_##_#_#__#_#___#####_____#__#_______#___#____#____##________#_#_#____##_#__##__##_##_#__##__#___#__#________#_____#________#__#___#______#_____#______#__#__###_#____#__#_#_#
___#___##____##___##__#####_#___#_#_#_##___##__#____##___#_#__#__#_____##__###_______#_#__#_##___#_#_###______________#___###_###_#__#___#________##___#_______#_#_#______##______#__#____#_#____#_____#
####__#__#____#____###___#_##__#__##__#__#_#_#__#_#___#_______#_____#___#_#_#__###_#_#_#_#__#_###_##______##__#____#__#_##_#________###_##_#____#_#_#__##_##_####_###__#___##_#__#____#___#_#____#_#__##
_____#_#####___#__##____#__###_#__#_####____#___##___#_____#_____#__#__#______#_##______#_#_#__###_###____________##_##______#________##__#_#_######__#_##__###_#__##_#__#___####__##_#__#__#___###_#_##
#__#____________##_#___#___##__#__#________#_#________#_##_#___#__#_#___##_#___##_#_#____#__#___##_##____##___#__#_____#####_###___#_____##___#__##_____#_#___#___________#__#_#____#__#_##___#___#____#
##__#___#___#_##_##___#_##_________##_####______#_#_##_______#__##_##_____#__#______###______##________##_#________________##____####_#__#_#____#_#_###_####______#__#__#____#__#_#_#_#__##__##_____#_##
_#_#__#_#____#__#____##__#__#_#_____#_###___#_#___#_##_______#_#___##_______#___________#_#_#__###___#_#___##___#___####__#_##____##_#_#______##___#_#_#_#____#__#__###_#___##__##___#___##_#____##___#_
__##____##_____##___#_####______#_#_##_##____##___##____#_#_#__#_____#___##_#________________#####______________#______###_#__##_#__#______###_____#_______##___#_#_#__#__#__##_____##_###_____##_#___##
____###___#_#_###____#___#_##___##____________#_#_____###__#_##__##_#_##_____#___###_#____##____#__#___##_________#_##____#__###_##_____####___##_##____#___##___##___##_____#__##__#_##______#_#_____#_
####_#_#_##___##__#__####____##_#_#______####____#_##__#__#_#_#___#_____####_###__##__#_##_#____#__##___##_____##__#___##______#_##_###__#_#_##__#_#____###_#__#__#_______##_#_#__*_#_____##__####_#_#__
#___##____#__##_#__#_##_##____#__##______##____##____#___#__#___#_#_##_###__#_#___#_______#___#____##________##__##_____##_#__#______#_______#_##____##___#__#____#_____#___#___#__#_#_#____#_#_#_#_#___
##_#_#____#___#____#_##_______#_#_#_#_#_#______#_#__#_###___#___###____#__##__#_##_____#__#__#____#_#___#__##_______##______#_#____##__#__####____##_____##____##__#__#____#___#_##___##_##_#___#_______
_#_#_#________#___##_#_####_____#_#_#____##_______#_#___##___#_________#_#__#_#___#___#___#____##_#_______#____#__##________###____###______#__#___##___##__#______#_#__###_#_______#_____##_#______#_#_
__#_#__#______#_#_##_###_____#_____##_#__#_#_#__#_____#__#_#____#__#_____#___#__####__#___#__#___####__#__#_______#_#_##__________##___#____#_______#____###___#___#____##___##_______#_#__#___#_______#
#_#___#_____###_#_###_#_#_#_##_###_#__#_#_#___#_#_#_#____#__#__#__#__###__#___##__#_#__##_#_#____#__##____#_##____#_#__##__#_#_#____#____#____#__##____###____#__#_#____#____##____#__##___#__#_____#_#_
#________####_##____#_#____#_______#_#__#_#__#__#_##_#__##_#_____##_____##____##____###___##_#__#_#___####_#__#_________##_#______##_##_#_#__#__#___#________#_###________#___#___##_#_#_____#___##_####
_##__#_#______##_##_____#______##__###____##____#__##___##__#__#_#_____#______#__#___##_#_#___#_##_____###__#_###_#___##_##__#___________##_#___#__##__####______#______#_#____##_#___##___#___###__#___
_###___###_#______#_#___#__###__#________#_#_#_#__#_##____#__###____#_________#_#__#____##_#__##_###___#___##____#__##_#_##___#_#___##__________###_#####_#_____#_##_#__#______##_###______###__##__#_##
_###____#__#__#_#____##____##_____#________####_#__#_###_#_#_#_______##___###___#____#____#___#_____#___#____#__#___##__#_#_##_##___##___##_______####__#_#__##_________#__#_____#_#_____#_##___#_##_#_#
#___##_###_##_##________#_##_#_#_#________##__#__###__________#__#____#_#__##_#_______#___#____##___#________###_#____#_#_#_#_____#_______##_##_####_##_______#__###_______#____##____#___#___##_#_#_#__
_#__##_________________#_#__#___###_#___###_#__#_####_#_____#_#________#___#__##___#_#_______#___#__#______#_#____##___#_#___###__#__#________#_#_____#_####___#___#_##__#__#______####__#_______####___
#####__#__##__#_#__##_#_##_#_#_#####____##______##___#__#____#_##______________#_#____#______#__#__####_#__####_#___###__#_#_#________#___#______#________#_##_#_#_#__####__#___#_#_#_#_#_____#_#_#__#__
__#_#__#____#_#_____##___#___#___#_#_#____##_###__##__####_#___#_#_________#____##___#__###____#_#_#___#__#__#____##_#_#__####___#_##_##__#______#_##__#_#_#_#___###_#__#__###_##_____#__#_______#_##_#_
_#_#__#___##_#_#__#________#____###_#______##_##____###_##_#_____#____#__##__##____#_#_#_#_______##_____##__#__#________#_#________#__#___#____##____##_##_#_#_##____#_#_#_#______###_________#___##_#__
____#__________#_##__#__#_#___##_###__#___#_###__#__######____##___###_##____________#####____###___####_#_#______#___#______###_##___#_#__##__#___#_#__#_#_#___#_____##___#__###___#_#___#______##_#_#_
__#____#_#____##__#_#_#_#__##__#__#_###____##_##__##_#____##_###_____#____#_*____#__##__#__###____##______#_#____#__#_#___#__##______##___##_____#_##__#####_##_#___####__##__#__##__###_________###_#__
_##__#_#_#____##___##_#____###__#_#_#___________#__###_________###_____##_#___##_______#__#_#_#####______#____#__##____#_##____###______##_#____#__#______##_#__#_#__#__#__##_###______#______#______##_
__#___###_##____###____###_#_####__#____##_##____##__#____#___##_#____##___#_#____#___#______####________#___##_____#_______#__##___#________#_#_____#__##_____#_#__#___#_#____##__####______#______#___
_#_#____#__##___#____#_#_#__#_####_#___##__#___#_#____#_#__#_###_#_#____##_##_#___#__#___###__##__#____##_____#__#__#_#####_______####_#_##__##_____#_###_###__#___#_#______###_##___####_________#_#_#_
__#___#_______##________#___##_##____#_____#___#__#__#__##_____#___###___#_#___##_#____#_##_#_#_______#_##_#_#____#_____##______#___#_#___##_#___#__###_________##__###________#_##_#__#_____###______#_
____#_#__#__##_##______#_____##*___##_#___#_____#_#___##_#__##__##___#_#___####___#____#___##____##_#_##__#___#__###__##____#__#____#__#__________#_##_###_#_##____####______#___##_###_#_##________#_#_
_##______#_#_##_____#_______#_#__#_#_____###__#_##_______##______#___####______#_____##___#_#_______###__###_#_##__#__##_______##_#_##______###_##_____#____#_____________##___#___#_#________#_____##__
_#_##_##___##_####_#_#___##__##_#_#______##_#__#_##__#___##___##____##__#____#___#______##__#_____#_______###_##___#_##____#__####_______#______#_____#_#_####__##_#_#__#_#______##___##__#____#_#___###
#_#_#_#___#______________##_#_________#_#____###_##_##_###____#____##_#_#________#_#___##_____#____##_#_##__#____#_###__#_##__#_#_#__________#_####____##_________###__####_##____###___###______#_#__#_
_#_________###____#________#____##___#_#________##__#_#_#____#_#_####_____#__#_#____#_________#___#__#____________#_#______#_#___#_#___#_#_____###____#_####____###___##___#__##____#######_####____#_##
__##____#_#_###_____#_______#___________________#___##_##_##_##__#___#####__##__#__#__________##_#__#__###____##__##_#_###_#__#__###___#___#______#_____#_#__######___________#_____#_###__#__#____#_##_
__#_______#______#_#____#___####_#__#___##_____#_#__#____##___######_____________###_#___#_#_##_##___##__#__________#__#_#__#________##__###___#_#__#____#_____###__###___##_____#_#_____#______###_##__
#__#_____#_#__###____#____#_##_###__#_##__#__#_#____#_____#__##___#___#____#_###___###_____#______###_#####______#___#__#__#_#_#__##_#__##__###___#_#____###_#__#___________###____#__#____#__#_##_#_#__
##_______##___________#__#__#_____##_#__#_##__#______####_#_#_#____####_#_____#_______#___#_______###____##_##___#___#___#_###_#____###___#_#_#_#_###___#___________#__#____#_____#_______#___#____#____
____#_#_#_#____#####________######_####______#_____##________##_#_______#_#__###_#__#__###_#_##__#__#___##_#_#__#__#______#_##___#__##_______#______##___##______#__#_____#_##____#__##_______#_____#___
___##____##__#______##_###__________###_____#_##_#__##_#___##_##__#__###____#_###___#_____#__##__##_#_##_#_##_#__#####____#_#_#_______##___##__#___#____#_##______##__###_#_#____#___#__###__#___##__#__
#___#________#_#____##_#_###___##___#_____________##_______#___#_#________#___##_#_#__#_#_#___#_____###_#______##_#__####_#_________###_###__#_______#_##__#____#####_____#_#_____##__##____#_______#__#
_####___#_##____#_#_____#_____#_#___#_##__##__#_##__#_##_##__##_____#__###__#_#____###___________#__________#_#______#____#_#_#______##__#_#_###_##_________##__#__#__####_##______#_#_____####_#___#__#
_#______#___##___#__#___#_##__#___##__#_##___##_#____#__#_###_#__#__###_#__#__#_##__###___##__#_#___#____#__#____##___#____#____#_###__##_#______#__#_##______##__#__#___###_##_#_##__#___#_##____##__#_
__#__#_____#_####_###_##__________#_##_#_____#_____#___#_##____#____#_____###_##_###__#__#_##______#_#_#__##_#_#___#__#_#______#_____#_#________##_____##_##_#_#_#_#_#__##____#__#__#_#_________#___##__
##__#____#___#__##____#__##______##______#____##_#####__#__##_#__###___###_____#_____#_#__##__#_##_###___#_#___####_#___#_#_#_______##_____#_###_##__#_#_#____#____#_#_###_#_##_#__________##____#______
_____#____#__##_____###_##___#______##____##_#__#__#______#__#_##_##_#_##_#___#__#___##_###_____#__#__#_#____#______#__##_#___#__###_#_##__####___#________###_#__####_###_______##__##__#__#_#_#__##_##
_##____#_#______##__#___#___#___#___#_#_________________#_____#____###__#_###__________#______###__#_______________#__##___#_#______#__#_____#_##___#_###__##__###_#__#_#_#_#___#__##_#___#__#_##_#__#__
#_##______######___##__#___#_####__________###__#_#___##___##_#__##_#___#__##____#_##____###_____#_##_______#____####___#__#__#__#__##___#___#######_____##__#####_#_###_#_______#__#_#_____________#_##
_______________#__#___##______#______#__#____##__##_#____##__##___##_###____#__#__#_###_##___####_##_____#__##__##__##_#_____#_#___#_#____#_________________##____#_#__#__##__#_#_#____#________##_#____
_###__#_####____###_____________#_________#___##__##_#_###_##_#_##__#__#__#__##_#_##_#_##___________##_#__#______#__________#____#_______#_____#_#_#__#________##_##_#___#___#__#_#_##__#___###_#___###_
__________#_##________#_#______#______#_#__#___#___##_##_____#___#_##_#_##_#_##____#_#_____##_##___#_##_##_____#__#__##_#_____________###______#___###_#____###___#_____#_#____##_#___###__###__#___####
___##____###__#___#______###__##_####_______#_#__#__#________##__#__#______#_____#_________________#_#_______#___##___#_#_##_____#_#___##___###_______#___#_#____##_______#__#___#_###_#_##_____#___###_
##______#__#___###___#_##__#_____________####___##__#__##____#__#___##_#___#_#__#_#____#__###__####__###___##__###_##_####____##_#__##__###__##__#____#_#_____####_#_###____####__##_###________#__###_#
___#__#_#____#___##_#_#_____#____#__#______####_#_#_##_#____#___#__#___#__#_____##_____#_____#_____#___#_###____##_#_#___##_#___#__#_####____##_____###_#_____#____##_____#____#___#_##_##_##_#______#__
#_#_#_#__#_#_####__#___###_#_#_#_##____#___#_____#__##___#______#____#_____#__#______#_###__#___#__#_#____##____##____#_###_#_______#__________#_#__###_#_#_________#____#_#####___##______#_____#_#__#_
____##_#_____#_#___#__#____#__________#__#___#____##__#_#__###__###_#____#_#__##__##______#___##____#_#####_##_______#_###_______#_#________#_#_##_#_#_____##_#__#___#___#__#____#_###__#__#___#_______#
##___##_______#___###_#____#_____#________##_###_##_###______#_#__#_#_#_#____#______#_#_#___#_#___#__#_____#___#_#_#__#____###_#_____##___##_#____#______#__#___#_#_##___#__#__##___##_____#______##__##
#_#__######___#__#____###___#_#_#__#_#__#####_________#_#________###_#___##__#___#____###__________#_________####_#_#___########______###____________#__#__________##____##__#_____#___#__##_##_#_#__##_
___##_#_#_##_____#____#_#_#______###_#_#__#___#___#_#_#_#_#_##_____#__#_###_#_##___#__#___##_#__________######___#___#_##__#__#__##__###__#____#______#_#__##__#__#_#__#__#________##___________#_______
#_#____#__#_##__#_##__#______####___#_###__#__#_#______#___####__#_#########___##_#__##_#__###__#______##___#____##___##_#___###__#_#_#__##__##___#__##_#_#_#_#_#_______#__#__#__##_#___#____#####______
#___#__#____#_#_#__#___##_#____###__#_____#_###_##__###_#__#_##______________#_##__##_###__#___#__#_#____##____#__#___##_________###__##_____#_____###_#_#_#___#__#___##_#_#__#_#_#_###_#_#######_##_#__
#__##______####_____###__#_#________#_##____##______#__#__#______##__##___#____#_#__##____###__#___#_###_####__###__##_##_____#_#___#__#_____#__#__#_#_##__##__#__##___##____#_____#___#####__##_______#
_____###____#_____#____#_##_#_#_##____#_#_______#_#_##_______#_#__##_##___#___##_#__##_#__#_##_______#_______##__#____#_#_##___#____#____#_##___#__##___#_____###________##__________##__##_#_#__#___##_
___#_#__#____#___#__#__##_##____#____#_#___####__#__#___#_____#_#________#_##__#______#__####_#####__#_#_#___#_##__##___#_#___#____###_##_____#__#___##_#_##___#______________###___#__#__#__##__#_##__#
##_________#__#_#____#_#__#___#__##_____#__##___#_#_____#_#_####_#_#___#_#___________#____#_#_##_______##_#_#_#_#__##__#____#_##________#_###________###_##_#___###_______##__#_#_##_#____##_#__________
##____#_____####_______##__________##_#____#####__###__##____#__#_#__#_____##__#____####___#_______##_____##_#_#_#_##_#__####__#_#_###__####___##__##___#__###___#_##______####_##_____###_#______#_##__
____##_##____#___#___##_####_____#____#_#_#__#_#___#_#_#_###___________#_____#__#_#_#______#___#__#__#__#_______#______##______#_#__#____##___#__#___#___##__##_##_#__#_____###___##_##_#_______#__#_#_#
_#__#___##_#___##_#_#_#____##___#_##_#__#_#__#__#____#__#####__________#____#____##___#__#____##_#__#___#____#______#_____#__##____#________#_________#_#___#_##_____##__#_#________#______#_____#______
#____#__##___##___##_____#_#_#__#__#____##____###__________#____#___#___#___#____#__###_________##________#_#_#__#_#__#__#_#_#____#___#______#______#_###_###_##_________#__#__#_______#__#_#___#__##_##
______#________#___#__###__#_###_#___#__#_______#_#_______##__###________#___#_##___#_##__#_#__#_#__#___#_#_##___####_###___#__#___#_##_##____##_____#_#_#___##_#_#_________#__####____________#__#_____
___##__#_#__###__##_#_##_#_____#_#_#____###____##__#__##___###___#________#___#____##_#_##_#_####_#___##_#_____#_#___#_##__##__#___#__##_#_#__##______#_______##___##_#_____##_##_##____#_____#___###___
#___####___#####_##_#__###__________##_####___#__#_###_####___________#__#____#___###____##____#__##_#_#___###_#__##_#_##__##________#___#_______#_#__##______#___#_#__##_#______#_#__#_###____#__##__#_
_#__#______#___#___#_#__#_#_##__#_____#__#______##__##__#______###________#_#_#________##__#_____#__#___#_____#_#___#_____#_________#__#_#_________#_#_####____#__#____###_#___#__##__#__#____#####_#___
____#__#___##____#_#_##_##_#__#_###______##_####_##___###_____###______#_________#_#___#_##_#____#______#__#_#____##_________##_##__#__#__#_###___#__#___#_______####__#_#___##_#__###_____#__##__#_#__#
___#__#______##______#____#_#_______##___#__##_#__#___#_#_#_#__#__#____#_#__#___##__#_____#__##___#__#_#_____#___##_#___#####_##__#____#___________#_#____###_#____##______#_#_####_________##__##_####_
#_#___#___##__#__#_##_#__#_##____##__###_#______#___#___#______##___#__#_#_#____#_______##__#_#_#___#_____#__#___##___###__###__#__##_#__###____#___#_#___#___##__##_#_#__#__________#_##__#___##_#____#
____#_#_##_#_________#__#_###_##_____#_##__#_##___#___#__#____#_###_###_#_###__#__#____#_#_____##__#__#____#___#___#________##__#_#_#__#_#__#_##_#__#__###__#__#__#_____###_#____###_#_#_____#___#__###_
__#__#_###____##__##_____#_###________##__##_##_#_#_#_##_#__##_##__#__#_#___####_##_#_##_______##___#____#___#____##_###__#______#__#__##__#_#_#_###_###__###___#_#_______#___#_____#_____#_______#__#_#
##___#____________#__##___#_#_#____###__#_#__#__#__#___#___#_#____#___#_______###__#__#_#__________##_#____*__##__##_#_#_____#__###__##__##__##______#_#____#____##_#_#____#___#____________#_____#_____
__________###________#_##_#__#__#_#__#______#______######_#____###_____#####___###___##_##__#_____##__##_#_##___#____#_________#####____#_##__##__##_##__##___#_#__##____#___#___#_#####__#_##_#__#__##_
#____##__#_##_#__#____##__##_###_#______________#_##_#_####_____#_#___#__##__#___#_##_______#_#_#__#____#____#_#_##_####____#__#__#_____#___#_____#_____#__##_#_#_#__###___#_#####___##_#__#_#_##__#__##
###_____#_#__#___#______##________#__#_##__#_____####__#_#_#__##___##______#_______###____#_#___##_##____####_##__#_______#__#_####__#_#__##____##__#_________##_#__#__#_##___#__#_____#___#_____#__##_#
##_#___##____#____##_###_#_#_##__#_#___#_#__#__#__#__#_#_##_#_#______________##__##___#_##____#_##_____#________##____#__##__#___##_#_#____________#__#_#_____#_#___#__#____#__#__##__##_#_#_______#__##
__#____#__##_#__##_####___##___##____#####______##_#________________#__#____#__#_#_##________#__#_##__#_#__#_____#_#_#_#___#___#___#_#_#_##____###_##______#___#__#____#___##__##_##_##__#__________#_#_
