200
200
_##_#_#__##_____#__#____##__#_#__#__#_###_____##__#_______####_#_____###__##______##_#_##___###_#__###_#__#_____##_#__##_#_#_#________###_#_##_####__#_#__#____#_#____#_#___#______#____#####___#_#_#___
#_#_#_#____________#___##____###_______#__##_#__#_###__##_##____##_____#_______#__###______#__##___#_#_#__#__###_#_#_#___#_#__#___#__#_#___#__#_#_#____##_#_#_#__#__##_#_#_##__#_____######___#___#___#_
_#__###__#___#_##____#_#_##_____#__#__#_##___#__#___###___________###__#_#___##_#__#_####___#_##_#____#_#______#_##________#_##__#__#_______#_##____#_######_#_#_#_#__#_##_##__####____#_#_##____#_____#
#_#__#__##_#____##_###_____#________#_#_#_#__##___###_##_##__#_##___#_____#___#_#___###__##_#____###__##_________##__#____##_#___#__#___#_#_#_______##_##______####______####_____#___#_#_#____##_#_____
______#_##__#__#________#_#_##___##___####____##_#_###___#___#___##_#__#_____#_#___#_#____##___#_##__##___#______##_____#__#__###_______#____##___#_#___#__#___________#__####__#_#_____#___#__#______##
#__#__#_#__#____#_#___#____#___###____#__#_#_#__#__####__####___#___###___#_#_##__#________________#_##__##_##_#___#_#_#_____#_###___#_______#__#____#___##_##__#____##_#__#_____#______#____#_#__###___
#___#_##_______#____#_##___#__#____#____#_##______###___###___#____####____##_##__#####_____###____#_____##__#_######_________________#___#__#_#__#_____#___#_#_#_#__#_#_#__##_#____###______#_#___#___#
#________#_#____#_____#__#____#__#__________##___#_##_##__#_#___#_#_#####_#__#_______####__#__#______##___####__#_#_____#__##_#______##_#_###___#__##_#__##__##_#______##_#____#_##_#_##_#__#_#_##____##
#___#__#_#_____#_#___###________________________#_#__###_#__#__#____#_##___#___##__#_#_#__#_#_#___#__#___##_##_##__#_#_##___##_#_____#__##___#_#___#___#_________###___##_#__#____#____#_####____##_#__#
____________###_#__#_#___###_________#__#_____#_##__#__##___#_#_####____#__#____________##______#_____#__________#___##_______#__#_#___##____#_________#_____##__#_##____#__##_#_#_____#_#___##____##__#
#__####_#__###__##_##__#_____#_______#_____#___#_##____________##___#______##______#___###_#______________#____#__##_##__#_______#_#_##__##__#_##_##______#_________##___#_##__###_#____##______#____##_
_##___#_______#__#___#___##_____#___###______######_#__##__#__##_##____#______#__###___##_____###_###__####___________##_#_###__##_____##_##______###____###__##_______#___#_#_#_______#____#______#__##
__##____##___##__##__#__##___#__#_____________#_____##_#_______#_##_____#####______#___##____##_##______#_#____#____#_#___##_##_##__________##__#_#_###___##_#_##_#_####______#______#_____#_#_###______
_#_#__###__#_#__#__#__________###___#____#_______#_###_##________###___###__##__#___#__##________________#_#__##_##_#___#___#_______#__#____#_##___#__##_#_____#_#___#_________#_##_#______##__#__##____
_#___##_____#_#_____##__#___#_#_______#___#_____##__#_______###____#______#__#####___#_#_#_#_#_#___#__#_#_#____#__##__#__#___##_#__###__#___###___#___##_##___###_####__###__#####_______#_#_____#__#___
#____#_#__##______#_#_##_#______________##__#__##_#_#__#_________#___###_________#_________#__#_#_##___##__#_____#____##_###_##_____###___#___#__#_#____####____#____###__#_##_______#_#_#__##_#_______#
________##_##____##______##__###_____#_#_#___#_#_#___#_###_______#_#____#__#____##_#____##_#___#_#___#__##___#__#___#________####___##___##_#____##__#_#_##___#_#____##_#_#____#_#___####_________#____#
###__#_#___##___##__##____####_#_______#___#__#___#___#_#__#__#___###_#_##_#___#__#______##_##_##___#______#____#_#_#____####_##__##_____#____#______#_#___##___#___#_##______#_____#_____#___#___#___##
_#______##_________#_##____###____#_###_#___#_##_______####____##_##________##___#_#_____#______#_#____#___#_____##_#___##___#____#_____##_#____#___###__#_____###__#_##___##_###__#_####_#__###___#__##
__##__#_###__#_____##_#_###_#_#___#_#__#___________#___#___#_#____#__#____###_____________#_#________###___#_#__#___#___#_##_#_______####__####___#_#___###_______#___#_##___________###____#__##_##___#
___#_##______##_#_#____##____#_____##____#_#_##__#_______#__#__#_###_#_______#___#___##_###____###_#_##_#_#_______##____#__#__#________#__#___#_____#___#_#_____#__#___##_#_#__##_#_####___#____________
_#__#__#___###_#__#_#_#____##___##___#____________###__#____##_###_#_#__#_#__###__##_____##_#_####_____#___#_##__#_##______#_#_##____#___##___#____##_____###_#___##_____#####__#_##_____#___#_#_____#__
#____#_#____________##_______#_#___#______##__#_####_#_#_#__#_______###_#______#______#___##_#_#_______#____#_#___#__###______##_#_#_#___#__##__##__#____##______##__#___#_____#____####_#_#_#_#__#____#
##__####__###_#____#________#_____##_#_#____#___###___##______#__#_###__#__#________#_##__#___###_____#__##__##__#___###___#____#___#_####_#_#_#______#__#___##__#_#_###_####__#_#_____#_#_____##_______
_#________________####____#####_#_____________#__________#__#####__#____#_#_####_###___#_#_____#_#_#___#____##_#_##___#____#___#__####__##_#_____##______###_#__#____#_#_##_____#__#_#_###__#####_#_#__#
#____##_###_#_____#__#_###__#_#_#___#__##__#_#______#____#__#____#_#####_##_#_#_#_##_##___##_#____#_##_____#__##_#__#___#__###_##___##___#_#___##__#_#___#__####__#____##___#_____##__#####_#_#_#_#_##_#
_____##______#___##_######______#####___#______#####___#__#__#_#_##_#____#_#_###_______#____#__#_##__#_#__#____#_______#___#####___###_#####___#_##__#_#______#_##_#_##__#__#__#_###_#__##_#_#___#____#_
______#_##____#__#___##_#_#___#_#___#__##_#________#_#___#__##_____#__##__#_____##___#________#___#_##_____#__#__##______#___#_#_#__#____####_____#_##_#______##___####_#_#___#____#____#_#####_____#_#_
#__###__________#_#___###_#____##______###__#____###_____#_#__#_#____#####__#__#_#__#___#__#____#_________________#_#_#_____##__#_#______#_#_#######_#_##__#_#_#__#_#####___###_#___####_#_#__#__#____##
#___#__##_#_#____#________#_____###__#____#_#____#__#_##__####_#____###___#___##___###_###__#_____#_#__#___###_____________##_#____#____##__##_#_#_###_##__#__#_###__###________##____#_______##__##___#
____##______##__#_____#________________#______##_______###______##_____#__#_#____________#___##__#_#____##_#__#_#_###_##_#__####_#_###_##____#__*___#_#_#__#___#_#____#__#_###___*#_#__#___##___##_#___#
____#___#__#_______#__#_#___####___#_#_##_#__#______#_#_#_____#___#__###____#__##___##___#__##___###_#_#_#__#___________#_____#______##_____###_____###______##__#__##_###_____#__#____#___#_#__#_#_____
______###__####_#_____##__#_#__#_#___#___##____##__#_#_#_#_#___####_#__#_##_#_#__##__#__#____#_#__##_#_##_______#_####_##__#____#___#_##_###____#_#__#____###__#__####________#_#_#____________#_#__#___
##_________#___#___#_#_#__#___##__#__#_#_#_#_#_#__##__#_____###__#_##__##______##_________###___#___#____________#___#__#_#______#__##__#_##_#_##_______#______#___###______#__##___####____________##_#
##_#__##_####___#______#___####_____##__________##____#___#__#_#_______#_#___#____#___####_#______#_#__#_________#__#__________#_#_#___##___##____#______##_#__#_#_______#__#__#_#_##_#___#___#_#____##_
#__##_###__##____#_____#___#_#_#___####_____#______#____#__#____#_______#__##_#__#__#___#___#___#_____##_#__#_____#__####_________#_###_####____#____#_#_____#____#________##__#_#_#__#__###__#__#____#_
#_#__#_#_##_______###_#___#__##_#_#__#_#_##___##_#____##____###_____#__###_#_#__#___#__________##__###_##_###_##_____#__#_______##___#_______####_#__#_#_____#____#####____#____####_##_###__##____#___#
__#_#__##_______#_###___#______##___________#_#__#####___###_#_#_#___#_##_____##____#_#_____#####_#_#_#_#_#####_____#_____#___##___##_____#___#__#_#___#__#__##__#__#___#######_##_##___#_#__#_##__#####
_###____##__#________#________###_#__#____###_#_______#_###_______##_#___##_#_#_________#_____#_#________#_#________####__#____#_#_##______#___##___###___#___##_______#_###_#__##_#____##_#__#_#_##_##_
#______#_#______##__#______#________#_____#______#_#_#___#______#__#__#____#______#______#_________#_##____#__###_______#__#__##_#______#__#____###_____##__#_____#______#__#_####____#___###___##__#___
_##_##__#_#_#_______###_____#________#__#__#_##____###___###_#__##_#__#__#__#_#_#__#_#_##_#_##__#__#__####_#__#_____#__#__#_#_#_##_#___#_#___#_#_#_#_##__###_#__#__#_#_____##_#_#_#__####_##_##_________
__##_#__#________#________#_____#_##_____#___________#__####___##__#_#_#__#__##___#__#_______#__#______#__#_##_#______#__#___##___##____##_#__#_________##__##___##____________________#_#___#__#_#_#___
_#_#__##___#_#_#_#_#__#________##____#####__#_##___#__#_#__________#______#_##_#_##_#___#_##__#__#_##_____##__#___#___##_#____#____##______#__##__##___#__##__#_#_###__##_________##__#____###___#_##___
_#__#___##_____#____#_#__#_##_#_##_#__#________#__###_______#_###__#_#_#_#_____##___#__#___#####_##_____#___#_##_#___#_#_##_##___##_#_____##____##___###__#_#_______________##_#___#_______######_###___
_#___##_####_#___#___#_###___######_________#_#______#___#__##__#____##___#__#_#________#__#___#__#_#_#____##_#____#_#__#___##_____#_#_#____##___##_#______#____________###______#_____#_##_#___###_____
_##___##__#_###___###_##_##___####___#_####___#____#__###___##_#__#_#_###_____##____#____#__#__#__##___#_#___#___#_#_##____##_____###__######____#_____#___#__#_##________##__#_#_#_#_______####_#__#___
_#_#__#_##_#_#_______________#_##____#__###___##___###___#_#____#__#___###___##_##___#_##_______##___#_##___#__##________#_#__##__##_#_#_______#__##___#__#___##_###___##__#__#_##___#_____#_#__#_##___#
_____#_#__#_____#________#__#___###_____####____##_##___#_#_#_###__#_#__##___#____#__#___#___##_#_##_____####__#__#__#_##____#_____#_#_##__#_###____#_#___##____#_____######__#______#____##_####___#_#_
__#__#####__##_##__________#__#_#_#___#_______##____####__#____#_##_##__#_____###___#_#_#___##______#_###_#____##_________#___##____#__#_#___##_#___#_______#__#_____#______#______#___#____##____#_#___
_#_#____#####_#_##___#__###_____#__#___#__#_____#####_#_##_#___#___##__##_#_#__#___#_##_#_###_#_#__##________##_##____#_#___#_#___#_#_#__##_#__#_#___####___#_##_#____##_____###____##______###________#
#___#__###_#_____#_____#_____#_#__##_#_##___#_#___#__#___##_##_###_#_______##____#____#__#_##___##_#__##__#__#____#_#_______#_#___________#____###__#___@__##_______##____##__#____#__#____###______#_##
#_#___###_###_____#_#_#_______#__#___#__#___##_###____#_###____##__#___#_#_#__#_#_#_##_#___#__#__#__#__#_#_____##____#_#____#____#_#___####__##_#___#___#__________#__#__#_#_#___#_#____#___##__#_______
_#______#_#__###____#_#________##____#__#___#__#__##_####__##______#_____###___#_#____####_###____#_#_#_____#__#_#_____##_#_#__##______#__#_#_#__#______##__#__#______#_#####_______#______#________#___
___________#__#____________#_#_#_####_______##___#__#_#####___#_____#____#__#___##_##_#_________##_#___#________##___##____#______#________##_#___##_#___#___________#___*##__###_#___#_##__###________#
#_____##_____#_#___##_###_#__##______#_#_#___#____#________#_#__#_#___#_#__###______#__#______#####_###__________#__#_____##___##__###____#__#_____#_______#__#____#___#__#___#___##__#_#___#__#__#_____
_#_#________#___#___##____#___##__#_##___##_#__##_#____##___###_#_#_##__#__________#____####_##___##_#__#_#_#_##_________#____###__#_##___#_____###_#_#____#____####____#___##_#_#_###_#________######__
_###__#___#__####_###__###__#_#______###____________###_#____##__________#__#__####_#__________####__#_#_#__##__#___#______#_#_#_####____#_#______###_______#_____#_____________##________#__#__#__##_#_
_##_#_______#____##___##__#___#__#_#_#_#_####_____________#____#_##__#__##_####_##__##__#__#____#____#_#__#____#__#####____##__#___#__#___#____##_#____#_#_#_##______#____________##_#__________#_#_####
##__###_______#_#_________________#__#___#__#__#__#__#####______#####_#___####_____##_____#____#_#_#___#_#__#____###__##______##_#_#__#__#_#_________#_####_#_#_##____##__##__##___###______###___#__#__
#________#_#___#____#__##__###_##____##______#______###__##_#___#________####___#_#_#__#_#__#____##_##__#__####_##____##___________#_____#___#___#_#_#_##_____#__#____#_#_______#_##____#___##__#_#_#___
#__###_###____#_#_____#_##_______#__#_____#___#__#_#____#____#_##____##_##____##_##__##___##__#_##_#_#____#__#____#__#___#____#_#_#___#__#_#__#___##_#_#____##_____####___#_##_#__#___##_#____##_#_#____
_##__#__##____#____#____#___#_#_#__#_####_____##_#___##_________#_#_#___##________#____#_#__###_###_##_####__##_##____________##_##____#_##_#___##___##______###_#____##___#__###__________#___##_##____
#_##_#__###______#_##_#__#_#____#_#_#_#___#__#___#___###_#__###____##_##_#___#____###___#_#__##_#__#_###__#_____##____#________#__#__#_####_##_______#_#_#_#_#_##__#_#_#__#__#____#__#____#_#_________#_
#__#______#___#_#_____####___#_#____#___###_#___##_#__###_#_##____#_###_____#_##_#_____##____##_##_#_#_#__#_____#_#________#_###__##_##__#_________#____#___#__##_#_#_#_###_____#________#__#_##_#_#___#
___##__###_#__#__#__#__#____#_#_#___###_#___##___#________#___##__#_____#_#_______#_#__#__________##_##________#__#__#__##_#__##___#__##_#____##_#____#__####_____#___##_##______#____##__##____#___#__#
#_###__####______#________#_______##___##_###_____#___#_#______#______#__#_##____###_#___#__##_#_#_##__#___________##_#____##__####___###_#____#____#____#_#_##___###__#____##____#_#___##_____###___#_#
#____###_#__###____#___#__#___##_##_#__#___#_#__##_____#__________###___#__#_#_#___##__#__##___#_#___###__###___##_#________###____#_###_#____####_____#_##_#___#__#_###_#####_#_#_#####_##___###__#_#__
##_#__#___#__##_#_____#__#____##___#_#_#_##___##_____#__#_##___##_#__#_#_#___####____#__________#__##__#__#_____#______####_____##__#___##______##_###______#___#___##____##_#__##_#_____#_#_#___#_#_##_
#__#______#______###_____##__##__#__#___#__#__##__#_#__####_#__#____#_###_____#_#_#_###____##_#__#__#___#____#___##_#______#_#_#_##__#____##_##_#____#__###_#_###_______##_#__#_#_#____#_##_____#____#_#
#___##___#______#_##___#__#___#_####____#__#__#____##___####_______##_____##___###_#_#_###_#_____#_###_______#_###____###_##_____#____##_#__##_###______#_#____#__###____##_#_____#__#__##_##____##__#__
_#_#____#__###______#__#___##__#__#______#__##__#_##____#____#_#####_#__#___#_____#__#__##_##_#__#_____#___#_#_###_#__#_#__#_#____#_#__##_##_____#______#_____##_#___#__#___#_#____###__#_#_####___#____
#___#______#_____##_#####__#____##_##____#___#___#___#_#_##____#_____#_#_#_______________#__#_#___#______#____#__#__###__###__#####_#_#_##____#__#_#____###__#___#______#___#__##___#_##_##______#_#_###
_#__#__#__##_#__#______####__####___##_#_#____#_#___#__#_#__#______#___#_###__###_#___#_#_____#____###_#______##_##_##___#___#__#_##____##___##______#__##___##__#______#__#_#__#___________#__##____#__
###_____#_#__##__#_###___#____#_#_#_____##_#_#_##___________##_##___#_#_#_#___#_##_#__#_____#__#_#___###_______##_______#__#__###___#____#_#____#_##__#_##_####__#___#____#_____#__#_###____##__#_#_____
___#__#________#_____#________#___#_____#____#_#__#_#___##_#_#_#____#_______##_#____#__#__#_##_#___##____###______________#___##_#_####_####_##_##___#_________#________#__###______#_#_#_#_#_#_________
#____#_##____#_______#_###___#_#___##__#____#____#__#____#___#__#_#_#__#__##_##___#_#_#_##_##_##____##_______#___########____##____#__#_#___###____#_____#_#_###_#___#____##_____###______##__##_____##_
_#_____#__#___#__#________#___#_#___###_____#__#_#_#______#______###__#__#____#___#_____##__________##___#_##_____##_____#_____#____#_#__###__#___##____###_###__#_____#____##______###_#####_________##
_##__##_#_#___#####____#__________#_#_###____#___#____###__##___##__#_#___##________________#_#_________#_#_##______##_##__##____##____________#____##_##___#___#__###__##__________##_#__##_#___###__##
_###__####__###____#___###_____#____###___#______##_#_##_##_#_______##_#___###___#______##__#_##_##_##__#__#_#____#_#__#_#____#_#__________#_###___#__#_#________#_#_#_#_____#__#__##_#_##__###_____#__#
__##__#___#_____#_##____*_###___#__##__#____#__##_#______#__##___###__#__#_____#___#_____#_#___#__#_#__#_______#__##_#_#_#___#__#__#_________#___##__###__###_#____#_##_____#_#________##_###__#________
___#____##__##_#___#_______##____#__#_#__________##_#___#____#_##___#___#___#___#____#______#__#_##__#_#_#__#_#__#######__#___#_##_##_##_##__#_#__##______#__##______#___#__#__#_______##_#__#_##___##_#
_#####__##__#______##_#__####_____#_#_#_#__#####_##__#____##_#__###_#_###_______#__##______#____#__#___#__##__#___#____####_#___#___#_____###_____#_#_#_##___#_#__#_#__##__##_______#_#_#____#____##____
___###___#_#_____#_#__#__##_#_#___###__#_#___###_____#_####_#_#____##_######_#___###_###__#___#__###_____#_______#####___#_#__##_#__#_#_______###_____#___####__#___##_##_______#_##_#_#_____##_#__#____
_#_#_#__#####______#_____#___#_#__##_#_##_________#____#####__#_#_#_____#__##_##_#_#____#_##_##____####________##____#_#_#___#___#_##_#__#_##_#___#__##____##____#__#__##_#_##_#____#__#___####____##_#_
#___#_##___###_#_#_####________#_###_________#__#__#___#_#___#####_____#____#____##_##____________##__####_#_#_________#_##___##_###_________#_____#____##_______###______####_____#_#__#_#______##___#_
_###___#_####___##_#___#____##____#__########____________##_________#_#__#_____#___#_#_____#___##___###__##_#____#__#___#___#__#___##___#_____#____#__#____________##___#__##____##___#___#_#___#_##_##_
___###_______#_#______#_##_##_______#_#____#_#___###___#______#___#_________#_###___#_____#__#__####_###_#_##______#####_#____#_##_#_##_####____#_####___#______######_#_#___#_#__________###__##_#__#__
#_____#__#________##__#________#_#__#__#_____#_#___#__#_###_##_____##___##__#__#___##_#_#_##_#___#_#####__#_#_#___#___________##____#__#__###__#####___##_____#__#___________##__#_#_##_##__#____#_#_#__
_#_###_#_#_____#___#_____##______#_________#_#_#___##_#____#___#___##____#___#_####___##_#____##____#____###_#_______###_##__#___#__##__________#_##___#___##_#_#_##_____##______##_#_#__#____#__#_#_#__
__#__#_____##_##___##_###_#___#_____#_##_______##_#__#_####__##_###____#_____#_#_##__##_##____#_##__##______#_____##____________#____##___#____#__#__#_##_##_____#__###_##_##_#_____###_________##_____#
_________#__##_#__###____#________#_#_##__###__####_#_____#__####___#_#__###__####___#___#_#___##__________##_#_____###___##_#____#_#___##__##__##___#__#__________###____#_#_____##___#_##_#__#__##_#_#
_##__##_####__#____###__#________##_##_##_##__#_________#______##_#___#________#_#__#_#___#____##________#_#______#_#_#_##_#_##___#_#__#___#_##__#_____##_#__#____#__##__#_#_#____####_#__#_##___#______
_##__##_____####____#_#__#_##__________#_____##_##___#__##_#__##_____#__#___#_##__#####_#__##__#_####_#___#_###__##_#_#_#___#_##__##___##_#___#___________#___#___#_#_____#___#___#_#__#_________####_##
##__#_____##__##__#_#_##_##___#___#__##__#_#_#___#____#__#_#___##_#__###____#________##__#_________#__________##________#__#_#_#_____###__#_###_#_####____##__#____#____________##_##_____#_###__###____
_#______#__#__#__##_##__##___#__#__#____#____#___#____#_____###_####_#___#____________#_#_##__#_#___#_______________#___#__#____####__#__#________#_#__#__##___#__#___#______####_#__###_#_____#_#_#__#_
##_______##____##_#__#____##__#__#___###____###_####_______#_#_###__#___#____#__#__#__#___#_##_#___#___###_____#___##__####___##____##___#__#_#__##_________##_#_#_#___#_*__##___#__##___#____#___###___
___##____#_#_#_____##__#___#__#_##__####____#_###_#__#_#_##_#_##_______#___#__##_______##_##_________#_#_#__#_#______#__#___#_____#_#____##__________#__#___##_#_#_#___#___#____##_____#_##______#______
_____#___#_##_#____##_#__##____##__#_#___###_#___##___#_##_##_#__#__#_#_____#_##_#__________#______###____##_____#____#__#_#_##_______#_##_##_#__###_#_#_#______#_____#_#_____#_#__##____#____#__#_#_##_
___#__________##_##_#___#_______###___#_###___##____#_#_________##_##____#__#____________#__#___##________#_#__###___###__##_#__##____#_#_#__###_#_#___#__#_#___#_____#___#_____#_#____#_______##___#__#
____##_________#____#___#____#______#_#_#___###___##___#_______#_###__####_###________#___#__##_______##_##_#_#__#_##__###__#__#__#___#_#___#__#_______#_______#_#__##___#_______##_##_##______#_##__#__
__###____##___##_______#______##____#___##_#_#___##_#___#_###_____##_##_#___#_###__#____#_##__#__#_#__####_#_##_#__#_____##____#_##_____#_#__#_##______#___###__##_#_#___________#_______#___#_##_#_####
#__##___#__###________##_#_____#____##___#_#####_##__#________#_____#__#_##__#_#__##__#_#_#__###_#___##_#_______##_#_#_##_#_##__#____##__#_##_##_#_###___#___#________#___#_##___##__#####_#___#_###__#_
#_#####_#__#_#_________#____#__###_#____##_#_##__##_#______###___#___#__#_____#__##__#____###_#####__#_###___#__#__________#_#________#__##____########_#__#___#__#_###__#_#____#_#_##_###______#_#__#__
_##__##___#____##_###_________#_#___#__#_#___#__#_#________##_______#_____#________#___#_#__##_#_##___#_____##__#__#__##___##_#___#________#_#__##_#_##_#__#_#_#_____####__#____#____#___#__##__#______#
______#_##_#___#_#_#__#_#____##____#_###___##_###_#_#__#_#_____#__##__#____#_______###_#_#__#_#__#____##_______##___#__#__#_#__###_#___#__##____###___#__#_##__###__#####_____#_____###_____##__##___#__
___#_##______##_##____##___#__##_#________#_#__##_____#__#__#__###____#___#___________#__##_##_###____##_#_*_#____##_##______#_#_##_____##___###_____#____#_____##__###_____#_#______#____##_##_#_____##
_#_#_#_#_#__#____#__#_##______##___###_##_______#____##____##_##____#____##_#_#_#___#____#_______##_#_________________#__#_##_#_____#_#_______#____#________##__#___##______#___##_____#____##____#__###
__#___#_#_#______###__#_#_#_####_##_##__#_###___#_#__##___#_#___#___##____##_#____#_#_#_#__#_#_##_##_________##__###_#__________#_________#_#__#____#___#____#__#__#___#___#__#_##_#_##___#_____#_###_#_
_________#_#____#_______##_#_#_#___#_#_______###_#__#__##__#__##____#_#____*__##________#_______##____#__#_#_#_#__#__##____#_#####______#_#___#____#___#_##_#___#__#__##___##____#######_#_#__#___#__#_#
___#_____##_#_#_#_#_____##__#_#____#__#_#_____#__##___##_##_______#_______#_#_________###____#_#####_____##_#_#_#_#___##__#_#__#_###__#_##___#____________#_#___#_##__#_##_#_#___#_____##__#_##__#_#____
#__#_#___##__#_________##__#__##_#_####____##_________#____#___#____##_#_#_#__##__###_##____###____#_____#__#____#_____#_##___###_____#___#_#__#___###_#_#____#____###_____#_#___#___#_________#_____##_
____#_______#________________#____#___#__##__#__#___##_____#___#_________#_#_#_##_#_________#_##____#_#___#_________#__#__##___##__##_##_#___#___##_#____#___##___###___##_#_#__#____#_####_______###__#
#_##_##_____#_______##____#___#__##_#__#___##_#__###_####___#___##___________#______##____#_#_###___####_______#__####_____#__#_____###______#_#_#_#_____#____###_#__#####__#_#_#___#__##__#__#_____#_#_
#__#_#__#_#________##__#__#____#__#___##_####_____##____________##_____##_________#_#___#__#____#____#___#####_#__#_#________#__#__##____#__#__#____#__##_#_#____###____________####___#_____#_#_##_####
#_____##_#____##_#___#_____#_____#____#####__#_##_###____#___#_#_#_#####___##_#_###__#_##_#__#_____#_______#_##__#__#___##_#______##___#_#____#_##_#___#_#__#_####___#_##_##_____######_________###__#__
__#_#_____#________##_#__#_#____#________##___#____#______##____#___##___#_#_#____######_______#___#____#__#___#__#_##_#_____##_#________########__#__#_#########__#__#______#______#____#____#_________
_#_#__________#__####_#_#___#__#__##__#_#______##_#____#_####_#__#___#___#___###_##__#__________#_######__#______#______#_#_____#_#_##____######_________##__######_#______###_#__________#_#___#_#_____
_##_#_#________#___###________#_____#####_#_##___#_____#__#______##__#______#___##_#_#__#____##______#_##__##_#_______#____#__#_____#_#__#__#####_____#####_#________##_####___#_#_______#___#___#_____#
_#_____#_#__#__#_##_#______#_####__#__###__#_#_#____###_#__#________####_##__##__#___#__##______##__###_#_#_#_#_#___#__#_#_#__##_#_##_##_##_###___#__##___#___##_#_#___________#__#_##__#_#__###_#___#__
#_##_______#_#__#__#_#_###_#___##__#__#_____#___#__#_#_#__#_____#___##____##__#####_____###_#_##_#__###____####____#__###_#__#__##__#___#___###_____#_#_##___##____#_#____##_##_##___#___#____##___#__#_
_____#__#__#_____#____#_##_##___#_#_#__###_____#_____#__#_________#____#_#__#__#_______#__#__#____####____##__##__#______##_#___#_##_##_____#_#_______#__#_##___#___#__#__#_#_#___####_____#__##__#_#_#_
#########____##__#_____####____#__#__________________#_###__#_____##_#_#_####_____###___#__#__##_#__#____________#___#_#____#_####________##_##__###__##_______#_###_#_#_#_#____#_###______##_#___#_____
#_____#__#_____##__#____##______#_____##__#___#_____#_____#_#____#___####_#_##_##__#___#_##_###______________#_________________#____###_#___#_#_##_##_________#____##_#_#_____#__##_#__#__##_##_#___#_#_
___#___##_####____##_#_#___#______#____#____#__#_#___#_##_#____#_##_#__#_##___#_#_#__#__##_____#_#__##__##_#__##__#_##_####__#__####_##_##___________#_#_#_###_____#_##___#___#_##__##__#______##_##_##_
#__##__#_##__#__##__#####_##_##___##_#_#___#__#_____#_#__#__________###___###__#_#_____#___#__###__###___#_#_##_#____#__#__##_#__###__#_#__#__###____#_#____#____#_#____##__###_#____#__#______##_#_#___
______#_____#____###__##_#_____#_#___#_#___##__##__#____##__#__#__#_#_###_#_#__##___####___#____#____#____#___#___##___#_##____#_____#___#___#__#_#__#__#__##_##____##__##_#____#_____#_#_____##___###__
__#_#___#____#_#__#_##_###__#________#_##_##____#_______###___#_##___##_#____#_#_____#___#____#__#_#__###______#_##_##___#_______#_##___#_#__##_____#__##_#_##_#_#_____#__#_______##____#_____#____###__
_##___#___#####__#_____#__##_#___#__#___######_#_##_#___##____##____#_##___________##_#___##_____#_#__#______#_#__##___#_#_###__#_#_#_#_#_____#_#_#_#_#___#_____#_#__#_##_#_________###____###_______###
_##__##________##_________#_#_____##__##_##_##________##_____##___#___##_#_____###_##______#______###___#__#_##__#______#______#_#__#_##_______##___##_###__#_#_#####_____###_###______#_##__#_####__#_#
#___#______#_________#__###___#_#___#_#__#____#______#_#__###__##___##_#_____#_#_____#__#__#__#_____#_#____#__#_#__________#__#_#__##___#____#_____#_____#__###_______##____#_____#_#______#_#___##_#__#
___#_#_____#___#__#________#___###__#__#____#_#__#_#_#__#___#__#__##_#____#____##_##_#__##____#______#____####_#________##_##____#__#_#_#__________####_#_##_##__#_#___####_##_#_________#_#_#_##__#___#
__#___#_____#__#_#__#___#_##_______#_##__#__#_###________##_#____#____###_#__#___###__#__#______###*___#_____##_##______##____#___#__##____#__###_#___##_#_###______#_______##_##__#__#________#__#_##__
#####___##__##_##______#___#_#_______#___#__#_#____###__#_###_#_#_#_____##_____#_____##_________#_#__#__#___#_________#_###_#___#_##______###____#__##___#__#_______#_##_#_##_____##___#_#_####_#__#_###
_#___##_____#_____#____####__####______#_#__#____#__####_________#______##________##_#_____#___#_____#__#__##____#____##_#__#___##____##__#_##_#__#___##____###_#___#__###___#_##_#___#_______#__##____#
___________#____###_#___###___#_#_____#_##________##_#___#_###_##_##_#_#___#__#_##________#___#_#_#_#__#_#_#___#___#__##_###____###__#_____##_____#_###_#__#_#__#__#_#__#____#___#__##_#__#_#___##______
_______#__#_#_#_###__#_##___#___##__##___#__##_______#_____#____#____#__##_#_#_______#_#__#_#_#___#__#__#___#__##__#___#____#_#___#___#_###_____#__###___##_#___##____#________________###_##__##_______
###_#_#_#____#__#_##___#_________##___#_________##__#_##____##_____#__#________#___##_#_##_####___#__#__#______#_#___#__##_#__####_##_____##__#_##___#_#_#_____####____#_____#_###___###__#___#_____#___
____#_#___#_____####__##_##__##__#__#_#__#__##_#____#_#___####___##_#_#__#_#_#_#___#___##__#_#__#_____#####___##_##_##_#_#___###___##_##_____#_#__##_____#___#__#__##_##_#__#__#_##_#___#___#__#_#_#_#_#
__#_#_####__##__#____#___________#_##__#__#_##_#__##_____#_#_________#_#####_____#__________#__###_#_____#____#______##_###_______#___#__##__#_#______#__#__#_#______#__#___#__#_________#_##___###__###
#___###____##___#__##_#####_##_#____#_#_#_##__#____##__##_##______###_##_#__#_#_#_#_#_##______####_____##_#_#______#_____##_________#_#___###___#_##_##____#_#_______#_______##_#_#__#__##____#_#_______
#_______#____#__##_____#####_#_#______##_#_______##__##__#_____#___#_#____#___##_#_##_#____#_#__#_##_______##_#__#_#_##_____##____#__#_##_________#___#__#__________#_______#__#__#_______#_##__#__#_#__
#____#_#__#___#_#####__#_____#_#____##___#_###_#__##__#__#_#___#___##___#_#_###_#_#__##___#_#_#___#_#__###_#___##_#__###_##__####__#__###__##_#_##________#____#___#__##____#___####__##_##__#___###__#_
_#_###__####_#_#___#_###__#____#___#___#____________##_#_____#__#____#_#_##_#_#_______#__#__#_______#_#_____#______##_____##___#_#_##_#_#___#__##_#####_____#__###________##_#__##__#_#__#_____##_____#_
__#_#__##_#_#_#____##____#___#_#__#___###_#__#_#_#__###___#_##___####_#_#______#_##_#_#___#______##______#####_###___##_#___#___###_____#_#___#____#______#____#___#____##____###____##____##________##_
#___##_##___#_#_#_______####_#_____________#__#_______##_##___#______#_###_________####_#_#_###_##_#____#_______###____#_#__#_#_#_#__#______#____#____#_#__#_#__##__##_###____#_##____##____####__#___#_
###__###___##___###_#____#_____#___#__##__#_##_______#___#____#___#__#_#____##_#__#_________#_#_#__#_#__#_#_#_____#_____##___#___#_##_##_###________#_#______#____##_#_#__#__#________#_##_#___####__#__
__#_#__##___#__###___###___#___#__##_____#_______##___#_#____#__#___###__##__#_###_##_#_#__###____________#___#_____###__#_#__#_###_#____###__#__###___###__#_#_##______#___####__######__#_#__##_____#_
___#______#_#__#__#______###_____##_#___##_#____##_#________#________###____#_####_____#______#__#_#_____#_#__#__#_#___##_____##___#___##_#_#_#__##_#####___#______#####________#____#___#__##_#__#_____
#_#______#_#_#__##________#__#_______#______##____###__#____####________##_#_#_##_____#___#__##___##_#_#_#__#_#_____#__#_________#__#__#______#__###____###_#_##_#_____#___###___#_#_#____##__##_#__#_#_
_#__###_#____#_______#___#_________#_________#_#__#____##_#_____#_##_______________#__#______##___##_#__##____#_____##_##__####____#__#_#____#_#__##_#_#____##_#__#_________#___#_____#_#_#_#_#_###__#__
_________####__###_#________#_#_#_#_________#____________###_____###__#_______________#__##__#__##_________#_##____#_#______#__##_#_###__________##__##_#_____#_#_#__#_#__#___##__________#__#_#_______#
_#___#__#__##_____#_____#____#_##_##_#####_#_____#_###_#___#_____#_#_______#_###_#___#___##__#_#_##_###______#____#___#_#________#___#_##_#_##__#_#____##_#____#_______###_#_#_###____#_#____#___#______
#___#___###_##_______###_#___#____#__#______###_#__###__#____#___###___##_#_###_#____###_##______#_#_##____#___##___#_###________#_____#__#__###_____#________#_##__#____#__##____#__#__________#__#_#__
_____#______#__##__________#__#__###____#_#_#____##_#__##_###___##_#_#____#__#___###____#_______#___#__#___#___#____#_#__##_#_##__##______#_#____#_#__##________#_____#____##_#_#___#______##_#_#____##_
#_#_______#______#_#_##_#_#_###_###_______##______#__##______#_#_#_###_##______##____#______#_#__#____##___#_#__#__####__##_____#_##_#________#__#__#_#_#__#__#_#_#______#____#___###_##____#__#__##__#_
##_#__#__####__________#___###_____#_____##__#__#_#_______##___###_#_##___#_#__#___#__#_##_##___#_#__#__#__###________#____##__#___#______#_______##_#_____#_#_#___##_##_____#__#_#_##__________##_____#
____#_###_##_#____####_###__#_#___#__###_________#__##_#____##___#__##_#__####___#_____#__##_###_#____#_####___#_#_#__#_#_#______##_____#_##___####_#___#____#_##____________#____#_____#__#_#____###_#_
__#____##_________##_______#__#____##____##__#__#_____###__#___#_###_##_________#_##____#####________#__###_#_#___##__#___#______##____#_####______#____#_#__##_##___#____#__#__#_#__#_#__#______#__#__#
___##___#____#_##___#____#__#__#__##___#_###_#___#__###____#__#____#__#_#___#_____##_#____#__#_###__#_##___#_##_____##_#_#__#_____#________##___###__#__#__#__##__#___#___#__#___#_____###_#____#_#___#_
_____#_#_#__#____#_#_____#_####____#_____#_#___#__#____#_#__##_##_##_______###____#___##_#_##____###__##__#______######_##__#__#_##__###_#____#___#____#____###__#_###_#_#__#_###___#__#__##__##__#_#__#
____#__##___#_#_#__#___###_#_#__#_###_#_#______##__#________####______#_#_#____##_______###__#_____##__#__#_#_#_####__##_##________#______________#_#_#___#__#___##_______#_#____##_________##____#___#_
#__#_#___#__#_#________#________##_#_____###__________#_#______#_____##__##_##_____##_#_##____##___##__##__#__##__#_______#___#_#__#________##___#__####_###_##_#_______#____#_______##_____##_#_#_____#
__________#__#___#_______##_#_#__#_#_#_#____#__#______#_____#_##_#_#_#____##_____###___#__#___#_____##_____________##____##_#_________###__##__####_#___##__#####____#_##__#______#__###__________#_#__#
___##_#________##_#___#___#__##__##______#_#__#__##___#_____###_#______#____#_##__#_#__#_#_#_#___#__#___#_#_____##______##_______##___#_____####___####____#_#_#____#____#_#_#_#_#__###___#_#__#________
_____##_____#_#___#_#__________#*##_#__#___#_##_#_____###_#______#___#___#_##_##_#_______###_____#__####__#_#____#___##___#___#_#_#__#_#_#__#__##_#_##__#_##____##_______##_##_____#____#___#__##_##___#
__####__#__##_#____###_#__#__#_#__##_______#__#___#_#_#_________#_#____###_##_#____#_#____#____###__#_##_#____###_##_#____##_____##___##_____###__#_#___#_###__#___##_###___#___#__##____##__##_####_#__
#___#_____#_##____#______#_#_##__#__###___#_##______#__#_#__#_#___________#_*_##___##__#_#__##___#__###_##___##_##_____##_#_#__#_#____#__#__#_#_#___##__#_#_#___#__#_##______###___##_#__##_##__#____#__
_######__#_____###__##__###________#_#____#_#_#____###_###_____#_##_###___#_###__#_###_###__##_#__#__#_____#___###__#_______#__#_____#_#__#_______###____##__#____#________###__##_##__##_#___##___###_#
__________##_#______#####____##______#_#_#_#____##_#___#_###__#_#_##________##______##____#_______##____#____________________##___#__#__#________#_#_###_#__#_##_#_#_#___###__#_#_____##_#___#_#___#____
___##________##_____###______#___##_#_##_#_#_#___#__##__#___##___###__#____###_#____#__#___###_#__#___#_#_#_#_____#_#_#___#_##__#_#_#_______##_____________#__#___#_#__#__#_#______##_##_###_##____###_#
#___#__#____#_#_#___#_______________________#_#_#__#####_#___#_#_______#__#_____#___##__#__#____#_#__##_______####__#_#_##___#_##______##_#_#_##______####___##________#___##_#_____#____#_____###_#____
_#__##_#_#_#_##__##__#__#_#_#________###____#___#__#__#_###___#________#_#__#___#__________#____#__##__#___####__#______##_#_##________#___##_#__________###_#_#_##_##_____##_##__#_##__#__##______##___
______#___##____#__#____#_###_##___#__#_##__#_##__#_##____#_#__#_#___##_____#____##__#___#___#_____#_#____#__________#__##__##_#__###__#_###_#_#_##___#__#_#_##____#___#_##_#__##_#____#___#_##__#_##___
#_____#_##____##___#__#____###___##_#_#____#_#___#___##___#___#____#______#_#_###___#_#____#_#__##_#__#______#_#____##_______#_____#__#___###_#_#_______#___#____#_##_#__#____#____#__##_______##_#_##__
_#_#_#_#___#_____##_#_#____#__##__#___#__##_#___###_###____#_#_##_##_#__###___#__#_#____#______#_#####__####__#_##___#__###_#_#_##___________#______#_#_##__#__####____####_###___#___#___##____##_#_##_
______##___##____#__#__##_###___#__________#___#_#_#__#__#__#__#_##___#____#__#_____#_#####___#_________________##_#__#__#_#_#___#_#_________#__#__###_#__#__#___#__#_#____#_##___#_#_##__##___#____#___
#_#_#_______#_____#_##__#_#__#__#_#__##__#_##____##_#____#__####___#__#__#_____#________##_##_#__#_#__###________#__###_____##_###___________#####__#_____##__________#_##__##___#___#___#__#____#####__
#__##_____#__#_#_#_#____##_#___#____##__________##_____#_#####__#________#_____#___#__#_#____#_____##__#_#___###__###_#_#_#_###_##_#__###__#__#__#________#____##__#_##___#_#__##_#_#__###__#_____#_____
#_#__#___##________#__#_#____#_#_____#_#_#____#___#_____#__##_#_#_#__#_#__#__#____#__###_#___#____##_#__#__###_#_#____#_#__#_##__#_#_##_#___##_#___####___#__##__##__#______#__#_##____#_______###_#____
#___#_#_#_#_#_##_#_#__#_______#_#___#_#_#_#_______####_______##__#__#___#__##_##_##_##__#______#_#__#_#__________#_#__#________##___###___#####___#_#_##_#____#____#__#_#__##______#_#####____#__#___##_
____________#_#__#___######____##__#__#_#_#___#_____#__________#_#__#___#__#____#_#######___##_##____######_#__##_________##____##___#_______##__#_______#___#_##_##_#_______##______#_##_#___#__#_#_#_#
#___#_#___#_#_#___#_#_#__#___#_______##__#_#____#___#__#___###____###___#_#_#__###_###_###_____##_##______#___##__##__#____#_##_#___#_##________#____#__#__####___#_##__##_#_______#_#_#__#_###__##_##__
______#_____###__##____#____#_####_#__#__#__##______#___#__#____#__#__#__#_________##____#_#_#_####_###_______#_#____#####__#_#_______##______##______#__#_____#___#____#_____##_####_#___#___##____###_
#_#_______#_#__###__#__#_#_##_#_##___##_______##___##_______#_#____#_#___#__#___#_###_#_#__##_____###__#__####_#__#__###_####__#_#_#____####___#______#_#___#_#__#_______##___####_##__#____#___#__#____
__#___##__#____##__##_#_#_#_#________####____#__#__#___#___#___###_##_______###__#_#___#_##__##__##_#####__#____####_#_#_________##___###__#_#__#___###_#__###__#__#___#____###_##_#_##____#__#_##______
_#_#__##_#__#_#_____#_#_____##__________#___##_#___#___#__#_____##__#__#_#_###___#______##__#_______#_#____#____####____________#_#####__#_#_#___##_##___#__##___##__#_____##_###_##_#_##___#__#__#_#__#
#___#_##_##__#___##_________#___#______##_____##___________###_#____###_#_#____#__#__###___##_##_#_##__#_____##______#_#_____##__#_#_##______###____##__##_#__________##_#________#____#_#_##_#___#____#
#___________#__#_##______###____#_#__________#_#_#__#___#__#_##_#_________________##____#__#______##_____________###____#____#_#____#_#__#___#_####___#_______#__##______#_##_____######___###_#__###_#_
____#_#__#_#_###__#__###_#____###__##__#________#_#_______#___#__#_#___#____#__#___##_##___##_#_____##___##___#___##_###__###__##_#__#__###_______#_#_#_____#_______##__#_____#_##__#_#_#__#__#___#_#_##
___##_#___#_#__#_##________##__#_#_#_#_________####___#__#_#________#_#__#_____#__#_#__________#_##_#_###_#______#______##__________####_#____#____#___#_#_#_###____##__#__##___#_##____##__________##__
__#____#_##___________#__##________________##__#_#_#___###_##_##__#____##____#_________##__##__##________#_______#_##_#___#__#_#____##__#_#_#__#_##___####_#_#_#####_______###___##________##___##______
____##__#####______#_____##_###_____#_______#____#_____##____##_###___#___#____##____###___##__##_______##____##_______##____##_#_#_#_____#_##__##____#___##__#__#_____#____#____#_____#____#__#_____#__
#__###__#__#___#_#_#_#______#__#____#_#_#_##__#__####_####_#__#_____##__#_#_#__###_#____##_____##______#_###_#_____#__##_______###_#___#_#_#__#_###_#__##____#___##_#__##_##____#_#####_#____#_#__#__##_
_#####______#___##___#____#___#____#__#__#__#_#______#____#_____##_____________#_______##___#_#___#_###__#__#_#_#_________##_#_____###__##__#____#__#_#___#_#__________####_#____##_#_##__#_#__#_#___#__
__#__#__#__#_#__#__#___##____#___###______#____#_##___##_##________###__##_#__##_____#__#___#_#_#_#___##____#_#___#__#____##_##________#__#_#___#_#_##___#_#__#____#__##___#_____##___#__##__#___#_#_#__
___#_____#_____#___#__#__##_#_###_#__#____#_#__##__#####__##_###___#_#___#___#________#_####_#____#____#____##___##______##____##__##_#______#_#___#_#_##_#_____#___#_#__#___#___#_____###__##__________
##_#__#___#__#__#_#__#___##___#__##_##_#__##___#_#____#___#___####_#_#_____###__#_##_#_____#_##_#_#__________######_____#____#__#___#___##______##__##___#_#_###__#__###_#_______##___###_##____#____#_#
_##_#__________#_##___#___________#_##_##_######__#__##_____##__________##_______#__#_#__#_##_#_##_____###_____#__#_#__#__##____#_##_______#_#_###_#___#____###__#__#__#_#___#__##_____#___#_###_###_##_
#____#__#___#__#_#__##__###___#___##__________##_##__#___#____#___#____###___##__#_____###_####__##___#_##__###____#____#_#_____#________###_#__#____###_____#___#____##__#__#_____#_###_____#____#__##_
__________###________#______#_#_#_______###______#____##_##_#_____#_____#____#_____#__#___#_____#_#__#______#_##_#_#_______#____________##_#__#_##__#__#____##_#__#______#___#____#_###_##__##_##_####__
