200
200
__#______##__##______#_____#__#______#__##__##_###_###_###_#_____#_###__####_____#_#_#_#__##_##__##__#_#__#_#__#_____#_____#_####_#_#___#_#_##___##___#__#_____#_#___#_##_##____##_##__###____#_____#_##
#_###______###_#______#_______#_#_##_#_____##_#_#_#___#_______#___##________###__#___#____##___#_##__________####_____#_______#_#__###____#__#_____###_##_##____#___##_##__#______#__________#___#_#_#__
_#_##_________#_#_#__#__##_#____####_##_____#_#_#__________#_##_____####_#_#__#_#_#___###_#_#______#_#_##__#_#__#__#__#__#__#__##__#___#___##_#_#________#_#___##___##__#_____#____#_____#_#_#_##_____#_
_##_###______#___#__#_#__##__#_##____#___#_#___##___####_###___#__##_####___###____#____####__##___________##______##__________#__#__#_#_#___##__#_#__#__####______##__##____#________##__#___#___###_#_
________###_###___##__##_###__#_____#####_#_#____#_#____#___#__####_#__#_____####___#________#__#______###_________#___#_#____#____#_____###____#_#____#__#________#_###_#_###_##_______###_##_#______##
__#__#___##____#__##_____#_##__#___#__#__##___###_#__#____##_#__#__####_##__#_#___#____###________##______##________#_#__###___#______#___#_________#__#_#__##____##___#______##___#___#___#____##_#_#__
#_##____#___##__#______#_#_#####__#_##_####_#____#__#_#___######__#__##______#___##_#__________#___#_#____##___#____#_#_##________#_##______#_##*#_#_###__##______####__#________###_#__#____##_#__#____
#_###____#__#___###______##_#______#___#__#____#_###___##_#_##___#_##__#_______##__####___##_______####_#_____##__##____________###__#___#_#__#___#____##_#______#____#___________#_#_##_##_#_#___#___#_
_______#___##___##_#____#___##_##__#_____#_______#______#_#__#___#______#_____###_#__#####__##_#__#___________##_#___#_##_##___##__#__##___#____#_#__#_#_______###_#____####_#_##_____#_#__###_____#____
###_#_#__####__##__#_____________#____###_##___##_#____#__#__#___###_#___#_#_#____#__#_###_##____#___##_#__#___#______#____#_#####_#___##_#_##________#__#_____#_#_#____________##___#____#__#__#_#_#__#
__________#__#__#___________##_#_#__###___#_##_#_____#__#__##_####__#____#___#__##_____#______#_____###_#___#_###_#__##__##__##_____#___##_##__#__##____#__#_##__######__##__#____####___#___####_______
#_#_____#_##____#_______________#####____________##___###_##__#_#_#_#__#_______#_#__###__#____#__####_#_#_____#___##_________#______#___##___#__##__##_#_####_#_#____####_####__#__________#___#________
#_##________#_###____##_##__#_##___#__##__________#_#_#____#____##__#__#_#_##___#_#__#________#__#____##_________#__#_____##__##_#_#_________#_##___#_#_##_##_#__#__#__##_______#_#_______#_______#_#_#_
#_#_###__##_####_#__#_##__#__#_#_####_____#___##_#__#___#___________#__#____#___##___#__##____#_#_##___#####_____#____#________##______###_##_#___#__#___##_##___##_###___________#_#___#__##___##____#_
_____#_____#__#_##____________##_________#_#____###______#___##__###____#__#________##_#__#__#__####__#_#___#__#__##_##______#_#___#_____###___######___#___#_#__##__##_#_____#_______#_____#_________##
___#____#____#___##_____________#_____#####_######___#___#____##____##__###___#_____#____#__#_#_#_#_*__#_#_____#_#_##_______#____#_##_###_________###__###____#_#___#_###_#_#__##_#_#__##_#____##__##___
_#___#__#_#_____#_#________###____##_#___#__#________#__##_##___#_________#_#______#_###__#______#_______#__#________##_____##__#_#_###_#__#_#_#______##__#_#_##_##_#___#___#__#_####___#_##___#_####__#
__#___###_#___#_____##__#_____#_#___###_#_##_##___#_#####__#__##_#_##______#_#_#_##___##______####__##______##_______#__#____#_##_____#__#__##_#_#_________#_______###_#_##__#_____#_______##_____#_____
____##__###___#__##_______#____###___##__##__########____##____##_#___#_____##_#__#_______#__#__#####_____##_#_#__#_____###____#__#_#_______#___#_____#__##_##____#_#___#_#_____##_#___#__####__________
_####__##_#_#_______#_#__#____________###_#__#_#_###______##_##__#___#______#_##_###___#____#_______#__#______#__#___###_##_#_#__#___####___#_###__###_________##___#_##_###__#__#_##____######___#__#_#
__##_____#_#____#__#_#___#__##_#____#______#_#___#____#_#_##___________##_##_#_____#___#_###___________##____#__#__#___#__###___________#_##_#_____##__####___#_#___####_____#_##_#____##__#_____##_#___
__#____#__#___###___#_#_#______###__#_______####_____#_#___#__#__#__#__###__##__#__#_____#_#____##__#####__##______##________#__#__#_#_#___##_____#__#_____________##_#________##_____###_##__#__##____#
_#_#___#______#_#_##______##__#_____#___#__##__#_##_____##_#____#___#_____#_#_____###_#_#_#_##______#_#_##___#_#__#_####_##__###__#_____#__________#____##_#____##_##____#__#_#_#_#____#____#_#_###__#__
__#____#_#______##______#__##____#___#__#___#__##__#____###_#_###________#__#_#_#_##___#__#________##____#________#_##___#____##_#________#________##______###________###___#__#_##_##_#___#__#_##___##_
_#_#_#____#_____________##_#__#_#___##__##__#####_#____##_#__##_____#_#___#__##_____#___#___#___#___#__#___#_####_____#___##__#_##____#__#__###__#___#__##_#_#___#____#____##_______#________#_#____#___
__#_#__###_#_#_#_____#_______#______##__#________##__#_#_####__####________#_#####__#_##__#__________##_#________###_#______#_#_#___#_#__##__##___#_#______#######____#_#__#_#__#__###_#__#####__#_#___#
_#__#_____###_____#___#___#___#_##_###__#__#__#____#_##___#_#__##_#_#__#_####_#___#____##____#_#__#_###_#______####_____##__#________#________##__##__#____#____#__#____#__#__#______##____#####___#___#
_##__#_#____##__#_#_#___#________#_#__#_#_#____#__#__#______##__####__#_#_#_##_#_______#____#_##___#_###_###__#_##_###___##_#_#___####_#___##___##_#_##___#___#__##__##__#_________#_##__##_#__##_____#_
____#_#___#___#_#____#_______###__#_#___#__###_##_______####_#__#________#####_#____#__##_###_#_##____#___________#____###_##_#_____##_#_#_##_##____#_#____####_#_______##_#____#_________#__#_#___#___#
##_#__#____#_##_#_#_###_#____#_#_###___#_##___#_____##_#_#_#_____#_____#__###_____#___#_#________#____###_#_###____#_____________#___#___##_##_##___#____#___##_#_#_#_____#____________#_#____###__#_##_
__##____*___###___##_#_##_#________####__###_____#_#_______#__#_#__#_#_____________##____#_##____#_#____#____#_#__#_____#__________#__#___#_##____#_#______#_###____#_________#___###_#_#_##__#_________
#_##____________##_#__#__#__#_#____#_#_##_______#______#_##_______#__#____#_#__####_#___#_#_##___####___#_#_#__#__#__#__#_#_#_____#____##_#_###____#__##____##_#_#__#__#__#####_#_##_####_#____###__#_#_
___#____##_#_##_____#_#_#_#________#_##_____##_##__##_#__#__________#____#____###_##___##_#__#__##_###_#__#___##_##______#__#_#___##_____#_#____##__#____#___#_#_###___##____#____#_#_####_________#_##_
#__#__________##____#___###___#__#___#__#____##__##___##___##__##_#______##____###_#_______##__#__#____##______#_#_##__#__#_###_______##_#_##_______#____#_____#___##_____#__#_#__#__#___##______#_#_#__
__####___###___#_______#___##_##_______#__#_###_____#___#_____#_#_#_#____##_##_##_##______#_##_#_#____##__##__#_____#__#___________#_#______#___#________#_#__#__*_##________#_____#____#_##______####_#
_##____##_______#_##_###________#__#______#__#_#____#____#____#_____##_#__###_#__#_#_###_##_##___#_____#___###___#_#__#______#_###__#___#____#__#_#_##_#___##___#_#_____#____##___##______##_#_#_##____#
__##_________####____####____#_#__##_____####__#_##__##__##______#_##______#_#___##_##_#__##_##________#__#___________#_##___#__##___##_#_#_____________#____##____#__##_#___#_____#_#_#_#_#__#_#####__#
###____##_#_____#__#___#_#_##_###_#_#_#_____#___##___#___#____#__##______##_#_##__#_#__#_________#__#______#_____#####______#_____#_##_##____#__#___#_##___##__#___#__#____#____#___##___#__#_#__####_#_
_###__#_________####_#####__#_________#__##____#_#________##___#__##_#___#_#____##____##_#_##_____#_##___#____#_##______#_#_#__##_#_#______#_#_##_##__####__#_#__#__#___####_##__#_____#________##_#___#
#__##_##___#__#__###_____###__#_###___#___#___##_______##____#__###___________###__#_#____#___#_#_______#_#____#___#_#__##_##___#___#___#___##_##__#__##_____#_#__#__#_#___#_#_###____#___###__#_#_###__
_##____#_#_#_#__##_#_#___#___#___#_____#_#_##__##_###_#___#_______#_______#_____###_#________#____##_####_##_##_##_#_#___#_____#_###_____#_________#_##___#______#__###__#_#___#____#####__##__##_______
_####__#_####_####__#_##____#_#__#____#____##_#__#______#_##_#__________#_____#_#___#___#_#___#_#_#__#_##__#####_##_#____##_#_#_####________________#_____##__##____________#_##____#___#____#_#_____##_
_#_#__#_____###__##_#_____#___#____#__#____#___###_#__#_##__###__#__#__#_#__##__#_____#_#__##_#_#__#_###___#__________##__#______#__####_#___#__##_#_#__#______##_#______#__#_____#_#____________###_#__
#___####_#__###______#__#_____###________#__#__##_##____##____##_#____###__#____#____#_____#_____#_____####__###__##__#####_#_##__#__#_###______##__#_##_____##__###____#____#__#_#___####_____#____#___
_____##____#_#____#_#_____#_#__#____#_###______#____###__#####___#_____##_#___#_##_____#_##_#_##_###____##__#____#____##_#__#______##_##____####__#__#__###_#_#_____##___#_#_#_#_##____#_#__#_____##__##
__#_####__#_____#____#____#_____#___##______#_##___#_#____#__#______#____#___##_##__#__#______###____#___#_________##_____#__#____#_______#____#__#*###___#_____#______#_##__#__##__###_#__##__#_____##_
_______#____##_##_____#_##______##____#__##________#___#__#_#__##______#__________#######_##__#__#_###_####_#______#__###___#__#____##_________#_____#___##________#_###_#___#_#_______#____________##__
_#_##________#____#___######___#_______#____#__##_##_________#_##________#__##_#_#_##__##____#####__###_________#____#___###____#__#__##_#_____#__##________#_#___##_#_#_#___________#_#____#__#_#__#__#
#____#___#_#__#__##__##__##____#__#____#_________##_##_##___#_#_#_#_##___#_____#_#__#___#__#__#_#___#______##_#_#___##_#_#___##_##____#__##_#__#_#__#__##______#_#____#________#__###__#_##_____#__#_##_
_#___#_#___#_####__#__#__##_#_#___#_#____#__##_##__#____###__#___#__#__#_#__#_#_____#__#__#__#____#___##_#__#____#__#__####_#_##___#_#____###__#__#___#_#__#__________###____#____#___#__#____#__#__#__#
#_#______#__##_##______#_#_##_#_#__#_#_##___#_##_#_#__#__#_#___#_#__________##_____#_#___#_####________##__________#__#_#________##_#_##__#__#____#__#_#______#_#__#_____#__###_##____#_#__#___#____#___
#_______#_##__###_##_#___##___###___#__##_______#_#____#_____##____#__#_##__#_#_#___#_#__#_#___##________###_____#_#_____#_###___##__#__###____#___###__####____#___##__###__###_________##_#_##_#_#__#_
____#_____#_##______#_#__##__#____##_________#__##_#___#_______#____#____#####____##__###_#______#__#_#_#_##_#_##__#___#__#__###________#_##___#___##_#_#____#######_#_#__###_####_________________##___
_______#_#___##_#__#___#_____#__#___#____##__#_##_____#____#__#_____#____#_###__#____###_#______##__##______#______#____##____##_______###_____#___#____#___#__#__*_#___#___#___##___###_____#___#_#____
__#____###_###____###_##_#__#__#____#____##__##_#__#_______#_##________#______#____##__#____###____##________#_______##__#_##____#_#_#__#__#_#_______#_#_____###__#_#__#_##_#___##____###__#___#_#####__
__#___#_#_#___#______________#_#_#_##_###___#___#______###__##______##_##____##_______#_#___##___#__##____#___##___#_##____##__##_#__####_#______#_#______#___##_##___##______###_#___#_____##____#_#___
_#___###_##___#____##____#__###__#_####__________###_####_#____##_______#______###___#_#_##__####_###__##____##_##_____##__#____##___#_##_#__#_###_#_#____###___#__##_____#____#__#__#_###__#____#______
_#___#__#_##_____#__#__#_#__#_______##___#__#_##___##_#__####__###_#__#_________#_#_#___##__#__#__####_#_#_#_##_____##__##_#_______##__#_#__#_____##______##_##_____#______##_____###______##_##_____#_#
____#___###___#___#__#______####_##_________#_#___#____#__#__##_#____________#_#_#__#####__#_____#______##_###___#_#____#_______##_#_##_#__#___#_#_#___#_##__#__##____##_###_####_##___________#____#_##
____#_##_##_##____#_____###__#_#____######________#_#__#__##_______#_##_##_##__##___#_#_____###__#_#____##____#__#######_____##_#___#__#__#__#__##_#_#______#___#___#_____#_____#####_______#__#__##____
_______#__#____#####__#__#___##___##__#_#__#__##___##_#_#___#____##__#____#__##____#_#####___#__#_____####____#_###_#____##_#___######___##_#_#__##_____#__#_#_#_##_#_#_#_____##____#_#____##__##__##_#_
#___#__##_____#_##___#__#_#_####_#___#___##____#_##__##_________##__#_#_______#_###_#_#_#_#___###_####__#___#__#__#__#____#__#___#_##__#_________#_#________#_#____######_______#__#___#__#_#___#_#_____
_____#_#___##_______##_____##__#______#___#_#_#_#_____##_#___##_#__##_#______#___#_#___##__#__________#___#__#__#____##_#_#______#___#____#________#_#_##_####_____#______#__#____##_##_#___#__#__#_#___
__#__#____#_#___#__#____##______#_#__###_____#_#####____#_____##_#_#___#_#__#_###___##_#_#__#_#_#____###_#__#________#__#____#_____#__###__#____#_######___#####__###____#_##_#________##_###__#__#_____
#___##_____________________#_#_###_#_##_###__##__#_#___##_#___##____###_###___#_##________##____#_###_##_________#_##____#__#_#___#___#____#____#_#____##__##______##_#____#__#____#____###_####___##___
_____#_#_#__##_#_#__##________#_____#_#_##_#___##____#_____#_##__#__#___###_##_#_________####_#_#_#__#____#____#________#___##__#__###___#______#__#__#_###__#__###_#__________#________####____##____#_
__#_______##_#______#____###________#__#__###_##_#_##___###_____#_#__#__#_##_____#_##_#_#_#__#___##____##__#_____###___###########___####_#__#__#____##___##____#______________##______#__##_#____###__#
#__#_#__#___###___#_#_#____#____#______###__#_#_##_____##_#___##_______#___#_##_#_#____#___#_______###__#__#____##________##__#_#___#___#_##__###_____#__#_#_#___##_#_####_###_____##_##__##__#__##_#___
#_##__##______#_#__##____#__##____####_#___#___##___#__##_##__##_##___#______#_____##___##__#__________#___#___##___#_#____#______#_###__#_#_#_#_####__#__##_______#_###___#_##___#_#_#_##_#_#_#_#____#_
_#_###_________#______#__##_#_#__#___##_________#_##____#_#_#___#______##________#__#__##______##_#___#___#_____#_________#_____##_____##__#_###_#____#_##_#_##__#__#__#___#___##__#______#___#____#_#__
_##__##___#__###_#__#___###___#__##________#____##___#____##__#__#________##_____#___###__#_#_##___###__#___#_____#_#__#_____##___#___#___#__##_##_____###__#_#______##_#_______#_#_##_____#__#_##____##
##___#_____##___#_#__#______#___#______#_##_###___#_###_###_____#_#___##__#____#__#__#____#___#____#____#_#____#_________#__##________#____###_#__#_____#__###____##__#__#____##___#__________#__#___#__
__####__________________##_##______________##_____#_#___##_##__#_#____#___#__#__####_##_###_____#_#_#___##_#__#__#___###_###_#_______#__#____#__#______###_##_#_____#__________#__#__#__#_#_##___#__###_
_#___##_##________###__###_#_____##_#____#_#___#_#__#____###_#________##______#____#__#___#_#__###__##_____#___#_____##__#_______##___#___#_____#____#_#___#_#_#__##__#___#__#_#__#_##_##_##__##_###__#_
##__#__#__#__##___#_#__#_##____##___##____#__###_#_##_#______#####__##__##__#__#___#__##_____#___##_#___#__#_#__#_#__#_#______________#_##_____#####___#______#____#_##________###_###_#__##___##_______
##____#__##_#_#_#________#_______#_###_#_######___#__##__#_##____#______##_##____##____#___#____#_##___#__####__#_##_#___________#_#________#______##_#_#_#____##_#_#__#__##_____###_#_#_#_#___###_____#
_#_____#_#_________#_##_#____#__________##___#___###_#___##_##_#_______#__##__##___#_#__#_#_#________##__________#___#_#_#______##_#________#_#_###_#___#_##__##__#_#__##_##___##_____#____##___#####_#_
_#____#_#########_____#_#____#_#____#_#_#_#_#___#____##_________#__#_#_#___#_##__#_##__#____#_#_#____#___#____#__##__#__#___##__#___#_#___#___#_##_####__#___##___#__#__#_#_#_#_###__#_#_##___#_________
________________##__#_##_#_####___#_#_#______#__#__#__#_____#____#__#_____#__#__###___#_####__#__#_______##_##__##_##__###__#______#__#__##_#___##___#_##_##______##_#_#___#_#__#___##__#__#__#_______##
#__#__________#_____###__####_#__#_#______#####__#__#_____________#__#__#_____#_____#__#_###____#__#___#__#_##___##__#_#_#___#_####__##_____#__##___________#__#__#________##_#__#_######_#__#____#_____
#_#_#__##_##_##_##_#__#####____##__#_#_###_##___#_#___#___#__#______#___#___#__#_#_##__#___#_##___#__#__#_#___###____#___#_#___#_#_________#____##________#___###____###___###____#___#______##___#_##__
__#_______#____#________#_#____#__##_###__#_____#_#_#_####_#__#_#_#___####___#______#_______###__#______#__#________##___#___#__##_##_#_______#_____#_##____#___________#__#####_____##_______#______#__
_#__#_________#_##_________#___#####___##____#___________#_#____#_#___#__#_____#_######__#__#_____#__##_##___##___###___##_#__#___#____#__#__#__##______#_##______#____##__#___#__#_____#___###___#_##_#
##___#__###___#______#_#______________________###_#_____#_#_#_###_#_#__#____##____####_##_#___#_#_#__#__#_____#_______#_____#_#______#___#___##_#_______#_##_____#___#_##_#___###___##_#___#__##_#_#____
__________#_#___#_#_##_____##_______#_____###__##___#________#___#_____#__##_______#_________##_###_##______###_#__#__#__#_#___###__####_#_____###__##_#___##____##___#___#_____##_#_#______#__#__###__#
____##___##___#_________###_##_#______________###_#____##_##______#_#___#_____#_#__##______#_____#_#_____###_##_#__#___#___________#___#_____#_##_#___#_#__#____###__#_##___##___#_#___#####__##_##____#
__##_#_#_#_#__#___#__#___#_###____###_#________#__#___#_#___##____###__##__#______##__#__##_#__##____#_____#____#_####___##___##__##_####_______#___#___#____#_#____#_#___#_##___#_#_#__#__#_##____#___#
_#______#_#_#_#_#__#_#____##____##_#_#_____________##_##_###_#__#__##________##_##_________#____##___#_____##__##_##___#______#___##_#_#_###_#__#_#__#__#_______#_#_#__#__#_##_#___#_#____###___#__#__#_
_#___#___#___#_#_###____#________##_#__#_#_##____#__#__##_#____##__#_#_#_#___#_#__#_#_#_#___#_#_###___#__#_#__#___#_#___#_#_________#__##______##_####_#__#_#_#_#_###___##__##_#_#_____##___#_##__#__#__
#_##_##__#_______#_____##__#____#_____#_#___#_#__#__###__#___##__#_##__##__#_#____###_##___#_##__##_#___#__________#__###__#___#_____#_###____#_#__#__##__###_#__#____#__##_#__#__##_#_______##__##__###
_____#_#__#_______#____#_#######____###____#______#___##_____________##___#_________________#____#_#_##___##___#__________#____##___#____###__#____#_#___##__#_#####_#_____#____#__##__#______#___#_#___
_#_______#___#____#___#####__#####_#_#__#_#__##_#_#__##__________#___#__#_#_##___#__#___##___#____#____####__##___##_______________#_#_#_#_#__#_##_#_#__#__#____#_____#____#__####_#_##_#__##_________##
_#_______#________#_#_______##_#____####_##_______________#_###____#__#_____#_##____#__##_______#__#___##___##____#___##_#__#_#___##___#_#___##__###_#__#_##____#__________#_#___#___#_##_#_#_##_#___##_
__#_###_##____#__##____#________#__#_#__##____##_###_##__#___##_#__#___#______#______#______##____#_##_____#_#__##_____#___#_#_____#__##_#___#_##_____#_##_#___#_______##____##___##__#_##__######______
_____#________#____#___##_____###_#__###_#____##____#_#_____##___###______#_###_____#_#__#_#__##_____#____#__#___#_#_#_____#___#_####__#______#__####___#_#_###___#_##__##__##___#_*_######________#_#__
___##__##_#_##_#__##___##______#____##__#_____##___####__###______#________#___#____#__####_#_____#_#__##_____#______#___##______#_#_____###__#__###_#_#_____#__#__####_______##__#__###________#_____##
###__________##_#____#___##______#_____###____#___##__#__#_#___##_#___##_#____#__##____##____##__##______#_____#______#_##___#_###_##_#___#_#______#____#______#__#____###_#____#___##_####_______#_#_#_
_#_#_____#_####_###_________#_#___#_##__#____#_#_###___##_##_##____#_#___##__#_#_#___#________#__#______#_#_#___#______#__###__##_####_#_###__#___________#_##_#__###__####______#_#__#__###___#______#_
##___#__##___#___######_#____#_#__#_#__###_##_#__#####___#__#________#____#_##_____##_#___##_#__##_#_##__#________#_______#_#_____#__#_____##___##___###__#_#______##____#___#___#__#__#_#_##_#___###___
____#_#__#___#____####___#____##__#_###____##___#__##__####__#___#____##____#___##_#_#_##____#___#___##_##___#_#_#_##___#_####___##__________#_##__#___#____#____#________#___##__________#___##_____#__
_______#___#____#_#___#_#_#_#____#__#________#_#_____#_#_###_#_____#___#________#____####_#__#___#__#_____#_______##_#####__#___#___#_##___#_#_###_#_______#_####___#_____#__##__#__#_______#_________##
________##_#___##__#___#___#_____##_###___#_#####_#__#__#_#_##___#__#__#_###__#_____#__###____###_##__________##______#___#___#_###_###_#__#__#_#_#_##_###___#__##_#___###__###_____##__#_____#_#__#____
##__#____#_____#_#___###_#_#_##_#_##___#_#__#____##_____#_______#_#_#__#__##__#_#____#__#_##__##__#_#_##______##___##__##_##__#_##__#__##_____#_#######_#_#_#__#________#___#_#_####_____####_#_##_###_#
#_#_____##__#______#_##___##__#_##_____#__###__#____##_##____#_____#_#__#_#_##_##__##_#______#___##_#_____##_____#___#_______##_#___#_#_#_##_#_______###_____#_##___##_#_#____##_#____#_#_#_#_#___#_##__
___##_#_#_____##__##__##_____#___#_####__#________##___####______#_#_____#_____#_##____#_#_#______##__#_#_#_#_#_#_#_#__#_#___#_____##__##_##__#_####__#_##______#____####___#_____#___#_____##_____#_#_#
_______####____##__#__##___#___##_____#_#_#_#_____#____#__#_#_#_____##_#_#__###_###_##__#___#_#___###____#_____#____##___##___#___#__#__#_##___##_____#___##_####__#__#_#____#__#_#__#___##____###_#___#
___#______##_____#__#_#__#__#_______#__##_#__###________###__##_#_______###_###____#____##__##____##_##_#__###______#___##_#_________##__##______#_##_#_##_________#_#__###________#___##__________#___#
_##_##___#####___#_____#_____##_#_#_####_#____##________#__#__###____##__#_#___#___#_##___##___#__#____#__________##_###_#__#______#______#___#_______#___##___###__#####_###____##_##_____##_#__#_###__
##_#_##__###__##_#___#__#_#__#______#___#_##___#_#_____#_##___#_#__#_##___#______##__###___###________#_###__##_________#__#__#___##_#_#___#_______#_##__#_________#___#______##_##__#_#___#____####____
_#____#__#_____##____#____#####____##_#______#___#___#_#___#____#_#_______#_##__#___##_#__#_______#__##_#__##__#__#___##___#____#__#_###__#__##__#_#__#_##_____##_#____###__##_#_#_____________#_#_#____
####____###_#_##_____####_##___##______#_____#_##__#____#____#__##__##____#_______#____#_____#_____#_#___####__##__#_____#__________####__#_##_##_#_##_____##_#______#_#__##____###__#__#_____###____#_#
_###____##____#####_#_#__##___________#_#_#___#_#__###_##_##__######___#_###___##__#__###___#__#_____#____#_#####__##___#____####_#___#_#__##__#___#_#_###_###_______##___#___#_#___#__#___#_#_##_#_____
_#_##__#_#_#___###_#_#______##__##_##_#____###_##_#______________#_#__##__#_##____#_#_##_____#__##_#_##__##___##____###_##____##_#__#__##____##____#_##_____##____________##___#______#_____##__#_______
_#___#_##___#____________####__##_###_##____#_##__#_##__#_#_______#_____#_#_#___#____#__#____##__#___###___#__#__#___##_#__#_#__#_#_____#_____###_____##_#_#__#_#_#____#_#________#_________##_##____#__
__#__##__##_#____###_____##___#_#_##_#__#_#__##_#____#_#__#_____#___#_###_#_###______#__#_#___#___#_________##__#__#__#_______####_#_#__##__#####_##_#_#___#____#__#_#___#_#_##___#_#_#___####_#_##___#_
#__##_##_#_______#_#____#__#___#__####____###_##_##_##____#__#________##____#_##___#_##___#_##_#____##__#_______#_#____#___###_#_#_##____#_#__#_#_##_#_#_##_#_#__##__#_###____#___#_#_#__##__#______#___
#___##___#____##_#___##____#___#_##_#___#_##_#___#__##___##_#_#_##_____###_##__#__#_____#__#___#_#__#_______#_##_###__##_#__#___#____#_#___##___#_#__#________________#___###____#___#_#__##__##___#____
___##____#__#_#_##____#___#______#__##_##__#_##_#_#_######_##_#__#_#__###__#___#_____##__#_#__#_#_____#__#___#_#_#_###___#__#___##___##_#__#__##_#__##______#_#_#_###____#__#__#__#__#____#__#____#_#___
__#_____##_________##_#__#_#________#_#__###_##___#__##_______#_#_#__#___##_____#___#____#__###__#__####___#_______#___##_##_______##___##___#___##__##______##________#_#_@#####_##____######__##____##
#_###_____##_#____#_#____#__#____#_###_________#____##__#___#_____#___#_#___#__####___________#_##___#_##_____#_____####____#____##_##_#_#______#____#_________#__##__#__#__________###__#___#_________#
#_##____##_##__##__#___#__________#_#_##__#___#_#_#______###_##____##_____##___#_#__#____________#_#__#__#___#_#__#_______##__#___###_###__#_#_#___##__#___#_#__##_#______###_______#______###____##____
##_#___#__#_________#____#____#_____#____#__#__#__###_#_##__##_#_##__#_##_#_##___###__#_#___#_#___###__###__#__#_#____#__#____##__##_____###__#_#__##_##______#___##_______#__#_#___#___#_#__#___#_####_
_#______###______#________#__##_#__#____#__#_##____#_#____##________##___#___#_##____##_#_####_#___##__#_#_____#__#__##_#____##______#_#__#___#___#_#__#___#______#__####_##_#_____#_##__#__#__###_#__#_
_____________#__#_#__#_#_###_#__##____#_#_#____#__#_#_#_##____________#____##_#_#_##____#__##_##___#_##__###___#______#___#_____###__#____###__#_#__#______#__________##__###______#___##____#_###_#____
____#___#___#_#_##_#____##____##______##__##_#____#__###___#__#_____#_____#_#________##___#_##_#__###__#_#_#_##__#__#___#___##_#_##__###___#_###______#_______#_#_##__###_#__#_#_____________##_#_#_#___
#____###_###__#_##____#______#_______##__#_#__#___##__#__##____#__#_#_#___#____#_#_#_____###_________#____#____##__##___#_#_#_#____#_#__#_#_##__#_#__#__#_#_###_#__________###_#__##_#_#_#_#__#__#______
_#_________#_____###___#__#_##_###___##______#__##__#__###_#______#___##___#_#___#____#_#_#_###_#_#__#___#_#_______#___#_#__#__#_#_##___#___#__####__________#__#__#__#_##___#__#____#_____#_____#____#_
____#____#_________#_#___##___#________#____##___##__#_#_#____##________###_##_##_#_#__##_#____#___###_________#________#_______##___#____#__#___________###___#__#___#___#_##__##__########_#__#_##__#_
#_##_#__#___####_#_#___#__####_#_#__________##___#_#_##_#__#____#___##_##_#_##_#_##_______#__#__#_____________##___#__###_#_________#___#_##_#_#_____#___##_#_##__#__#_##__##__#_##_##__#___#_##___#____
#__#_#__#__#__#_#_#__#_#____##___#__###_________#_#_______##_####_#_#_##_____#_#___#__#_________#____##_#___##___#____#_#_##_#________##_#__##___##__#_##___#_##_____##__#_#______#__##__####_#___##___#
__##___####_______##____##______#__#_##____##_#_##________#__###_#__#_#__#####__##__#___#_#_##__##_##____________#___##__#_##_#_#_#__#_##___#_##_____#___###_#__##_#___###_#__#_____#_##__##__#_#_#____#
_____#__##__#___#_____##__#__###_####__#_______#________#_##_______##_____#____##__#___#_#_#___##_#_#####__#_#_#___#__##___#_#___####_____###____#__#________#_#__#__#__##____##___#_###_#__________#__#
#___##_##____#___#___#######__##_#___#__#__#_____#__##__##_______###__#_____#_##__#______#_#_##__#___#____#__#_#___#_##___#_#####_____#___##____#_###__#____#________##_#_________###__#_#____#__#__##__
____#___###____##__#_#__#__#####__#_#_____#___#__#_#___#____##_#_#_____####__###___#__#_#__##__#_##__#____#___#______#___##_________#_##___##_#_#__##____###_#__###__#_##________#_####_____##__#__#___#
___#__________##_#_____#___#_##__#__#____###_#__##____#_________#_###__#####___#_#__#__#____##_#____#__###____####__#_____#___#__##_#__######___#_#__#___#__##_#_##________________#__#__####_##_____#_#
_#_##_####_#____##___#___##__#_#_##_#_#_____#________#_#__#__#_##___##___####__#__###____#___#__#__#_#__##__#__#_______#______________##__##_____#___#___#_______#________#_#__#_____##_#_#_#_#_##______
__________#__#____#_________#___#__##_#______#_#_____#__##______#_#_#____#_#__#______#_##_#_#_____#_#__#___#__#__#_##____##___##_____##__####__#_####___#_________#__#__###_#__##_________#____#_#_#___#
##_____#______##_#_#_###____#___##________##_#________#__#_#____#___#__#______#_#__#___#_#___#__#_###_#_##_#______#__#____#___#_________#____#________##________#_____#___###_#__#___##____#__#____#____
#_______##___#__#____#_#___#__#_###___#___________#_#_##__##_###_###____#___##__#_#_#______#__##____#___###___#__#___#_______##_#__#______#_###_____#___###_###_#____#_#__#__#____#___#####_#_##____#_#_
##___#_#____##__#___#___#_#__##_#____#______#____#_#_____#___#__#___####__#_________#__#___##__###__##__#__##_______#__#___#_#____#____#___#_____##_____#______##__#__##__#_#__##______#_#_##___#_____##
__#__#_##____##_____#_#_##___##______#__#___#______#__###__#___#_______#__#___#__#__#_#__#_###____##_____##__#_#______#____####_#_#__#____#_______##___#_____#___#_##__#__#____#__#______##____#______#_
___#__#_#__##___#_##___##__#__#_______##_______#_#___#_#__#_#_##_#____#_#_##_#_#____#_____###__#_###___#_____#_##___#_##_____##__###__##__#___#_#__#__##_##_#__##__##__##_#__##_#__#_____#__#_#_#____###
______#_____##_____#####_##____#___#___#__#_#__#__________###___#_#_#_#_#_______##___#_____#___##__####__##___#_#___#___##_____#_##_____#________#_###__#_#_#_#_#_#__#_____#__##_#__#__#________#__##_#_
_#_#__#___#_##__#__#___#___#____#___#_##_____##_#____####_#__#_#_#___#__#____#_##___##__#___#______#_##_#_##____#_#__#____#_###_____#____#___#_###_________#____##__#_____#_####__#___#_#_###__________#
##_____##_###_#___#___#__________#____#__##__#____#___##_##______#________#___##______#____###_##__##_____#____#____#_______##______###_#_#_#___#_______#___#__________##___##_##__##__#___#____#__##__#
##_#__#__###_____#______####____#____#____#______#_###__#_#___#____####_#________##______###_####____#_#___#__#_##_____#_#__#__##________####_#_______##_#_#____#_____#_#_#_________####_#_#__#_____#_#_
#_#________#_#____#____#____#____#_________#_##___##__###__#_______##___##___#________#_____#_#____#_#_#___#_#_#__#_##__#___#__#___#__##______#____##_#__________###_#___#____####_____#________#____#__
#___#_______##_______###___###_#_##___#___#__#####__##____#_#___#_____________##____##_#__#_##_#_#__#__#__#________________#___#___#_#__###_____##__##_____#_____#___#_##_#___#__##__#___####______#_#__
_______#__##_____#####________##__#_#__##_###__#_____##________##______#_#__#_#_#____##_________##_#______#__###__##__#_##_#___#_#___#_#___#_#__#_________#__#_#__#__#__##__#__#____#__#___##_#____#____
________##_#_#___#_____#_#_____#_____________#_###____##_____#_____#__#__###____##____#__#___#___#_#__#_#_##__#####___#__#__###_##____##__##_##_####_##________#__#_##_###_##_#__###___#______#______##_
__#___#__#_#__#__#_##_#_#______#_______#_##__##_#__#_#_##______##_#_#_#__#_#__#__##_###_###____##___####__#______#___#_______##_######___#______#_##_##___#_#__#___##_#___##_#_#_____###___#____##_____#
____##_#_###___##___#__##_##____##___#__#__#____#_#______#_#_#_##_#____#_#####_#_#_######__#_####________##_____##_#_###______####_________##_##_###_##_#____#_##__##____#___________#______#____##___##
_#_#_#__##__#___________#____#_____#__#__#_##______#_#__##___#______##________#_#__#_#__##_#___##___#_##_#_#____________#__#______#__##___#__####_###_#__###___#_#_____#_#_###__#_#__#__#__###_____##___
_#__________#___#_#_#____#____#______###_##_##___#__#_#__#_#_#__##__##___##_##__##_#___#____#____#_#_____#____##____#__#____##___#_##_###_____#__#_##________#__#####___#____#____#__#__##_____#____#__#
__#____##___#__###____#_###__#__#__#_###_#__#_#_####_##__#_____#_____#_#___#___#__##____##____##__#__#_______#_##____####_#__#____#_#______###_##______________#_______#_#__#_##_#_#_________##_#_######
_####___##_#_#__#_#__#___###__###_#_#__#___#_#_##__#_#___#___#_#__##_#_#___##_#__#__##_#_______#_#_##__####__##_##_____#__#_##_#___##_###_#_#___#__##__#_______#_#_##__#__####_##_______###__#_____#____
##__#_____#__#_###____##_###__#______#__#__##_#___#_#___#___#_#___#____#_##_####_#__#___________#_____##________#_#___##_#_#_______#######_#___#_#______#_##_#___##___#__#____#_#_##___##__#__##___#_#__
___##___#______*####_#__#___#_#_##_#_______#__####__##_#_#___##_###_#____#_#___##___#__####_#__##_____##___#_#_#_#________####___#__#_______##_#___#___#___####__#____##_____#__####_#_###__#__#_##____#
###___##__###_#_##_##____#_##_______#_______##____##___##_____###___#_#________#####_#___#_______#_##_____#_##__#_______###____#__#_##_###_#___#_____#___##_#__#_###____________________#____#_#_#_#__#_
_______#_#__##_#_##_#_#__##____#__#_#_##_#___#__###__##_#__##_##_____#_#_##___##_###_#_____####_####______#_#___##___##__####__##___##__#######_____#_#__#________#____#___#______#_#___##_#_#___#___##_
__##_###_#__###__##_#_##______#__#________##_#___#_#___#__#___##____##___#_#___###____#___##__###_#_#__##___#__#####_#___##_#_###_#_#__#___#_#####_#__#___#____#___#__#___#_#__##__#________#___##__###_
_##__#__##_##__###________##_##_#______#___###_########_#_#_______#_#_#____#_##_#__#______#___##______#__#_##_#______#___#__________#________####_##_#_###_#_#____##_#___#__#__#____#____##__#__#_#__#__
____#_#_#_##___#_____##_#__##___###______#_###_##______##_____#__##____#_____#_____##__##_#_______#_###____#__#_#____##____##__#__##_##_#_#__#____#_______#_##_####____#__##___##__##____#_________#__#_
______#_####______#_##___#____##__#__#_____#_#_______##_#__#___#_#____##_##_##_#_###_##_#______##_#___##_#__##__##_##_____##___#_##_______####_#_________#___________#__#__##________#______#_______##_#
_#______#__#####__##___##______##_________#_#____#_####__#_#_##_#_#_#_____###__#_##__##____####_____###__#__##__##__#__#________##__####__#_#_##___##_#_#____#____##_#____#_#__#_##__##__#_____###______
_____#_###___##____#####____#_#___####____#____#_____________###______#____###_____##_#__#___#__#___#___#_##__######___________####_##_#_#___##__##_________#_#__#______##____#______#_#___#______#_____
___#_##_#__##______#___#___#_#_______###___#________##______________##___#_____##___##_#_##__#_###________#_##____#_____#___##_##___#_#__#__#_#__#__##_##_#_##__####_#_#######____#___#_#_#####_________
_#___#_#__#____###__#__##________#__#___##__##___#___###__#__##____#__#_#_#____#______####_#_##_#__##__#__##___###__#_###___#_#__________######_#_#_______#___________##_####_##____##_______#_#________
_#_#___#____###__##_______#___#____#______#_#____#__###_##_####__#__#_#__##__#_#___#_#__#___#_#__#___##_#__#_##_#___#_______###____#___#_____###__#_____##___#_#____#__##__##___#__#___##_##_#_##__#___#
#____#_#___#__________#__#__#_#_#_#___##________#_______##___#___#___#_#__#__###______###__#__#__#_##___#____#___#_#_#__#____#_#_#_______#__###_###__#___##__#___#_#_##__###__##_#___##_#_##_______#____
_#______#_____#__##_____######_##__###_#____#_#____##__#____##____#_####____#_###___#_____#______#_#_#__##___#__#____#__##_____#__#___##_###_#_##__#____#_#__##___##_#_#_##___#__#__#___#____####_____#_
####_#__#___#_________#__#_###__#____##__##__#____#___##__________#__###__###_#_###_#_#_#__#_________#_#____#_#__##_#_##__#_____#_##_____#_______#___####___#___#_#__#__#___#_#____###____##_#_#_###_###
##_##_____#_____#____##_#_____##_#__#_____#____#____##___#__###___#_#____#_###___##_#_##______#______#__#___##_#_##___#__#__#__#_#___##__#####____#_#_###_______#____#_##_#___#_#__##_____#___####_#___#
__##_##__#___#_##_#_#_______##_______#___##___#__#_#___#__#_____#_###__###__#_##____#_#___#___#_____###_____#______##____##___####____##__#__#____#________________###_______________#_#_##_##______##__
__#_#_#_#___##__#_##__#___#_#__#__#___##_#_____#_##__#______#_______##________#_##___#____*___#_______#__#_#_##_#_____##___###__#_____#_#_____#_#__#_#__#_##__#_#_##___#_##__###_##__#_____###_##_____#_
____#_#____________#____#_#__#_##_#__##_#____#_______#__#__##______________#___##____##_##_##____#__#__####________###__##____#____#_#__#_#____#__##___###______#___##____#__##_#__#__#__#_#__#_____#_#_
#_##_##_#_####___##___#__#_###_#_#______##___##_#__#_##_#_#_#__#___#_#____#__#_#____#______#_#_##_#_____##_#__#_#_##_#___#__####__#_#_#___#__#__________#___##_#__##_##_#____##__#_#_#_#_#_##_#____####_
_##_#_#_#_#__#__#_##___###_______#____#__#_____#_____#_____#___####____#_#________#_____##_##___#_#_#____#_#_#_______#_######___#_##______##_#_#_#__###_##__#__#####___#__#_#_#_#_____##_____##____###__
___#_#__#__##____#___#_____###__####___#_____#####____#____#_##_#___________#_##__#__####_#_##_##__#___###__###____#_#_##__####______##___##___##_##_#___##____##______#_______#_#___#_#_#___##_________
#__#_#_____##_###__#____#______#____#___##_####__#_____#_____#__________##__##______####___#__#__#___#_#__#__#_##_#___####____#___#_#_###____#_#_____##_______#__#__##__##_#___#_____#_#_____#____##____
_____##____#__________##__##_#___#_#_#__##________________#___###__#__#_#___###_##_##__##______#_#_##_#___#__##_###_###_##___#_#__###__________#_______##___#_#_#_#_#_____#_#__#_##___##_#___###_#_#__##
###_######__##____#___##___##_________##__##_#________#_______#_##___#__#___#____#_##__##_##__#____#___###_#_##__#####___#__#_____#________#_##_____#_______#________#_#____#________###_#________##__##
__##_####___#__#_#_________#_#____#______##___#_##__#_##__##_#__#__###___##_##_####____######_________#_#___#__#_##__#____#_##_##___#_____##_###__#_#______#__#___#__#_#___#___##_#___#_###_#_#_#___##_#
#_##____##____#__####_____#_#______##___#_##___#_#__#_#_______________#__##__#_#___#_###_#_#_#_#______##__#________#__#____#____#____##_______###_____#_#_###__#___#______#_____#___##__##_____#_#######
##_____#_______##___#_____#_______#__##_______###____#___#_#______#___#___#_______#_____#__###__####____#____##_##_#_#_#_________####___#__#__#_____###___###___###____#_#__*##__#__#___#___##_#__#_#___
#_#_#________#_#______###_#__#____#____##_######______##____#___#_____#_#____##_#__#__#___###____##__##____##_#___###_________#_____#_____##_##_#_#####_###_#_____##____#####___###_#_##_#_____##_#___##
__________##___#__#________##___#____#__#_______#__#_#__###____#_###___##__#__#__#________#__##___#_##____#__#_#___#______##__#_____#____#_#________#__#_##__###_#_#_____##_______#____##___#_#_____#_##
_###____##___##_________#__#____###__#_#__#_#__##___########_#___#_____#___#_#__#___##___##___#__#___#_#_##___#___________#_#_##__#___#___#_____##___##_______##__##___#___##_#__##____##___________#___
___#__#__#__##__##__#_____#______#__#_####______####_____#___##__##__#____#_#__#____##__#_____#__##_##_#_#____##______#_#______#__####___#_#__________#___#________##____#__#__#_#_#_#_#____##___###__##
_#_#___#####_##__#___________#_____#_______#__#_##__#____#______##______#_____#___#_#___#__#___####__##____#__#_#____##____##_##____#_#__#_#_#__#___#_#_##__#_#_#####__#_________#_#_###_##___#_____##__
______#___#_##___##___##__##_#_____##_##___##_#___#_#____#_###____#__#____________#_#_____#_____#_###_#_#__##_#_###_#_###______________#__###__#_#_#___#_#___#__#_______##________#___###_##__###_______
_##___###_____###___#___#_#___#____###__#_#_#_##_##______####_#___#_____#_##_##_#___##______###__##_#______#####___##___#______#__#__#__#_________##____________#___#___#____#_#__#_#_######_#___#_#___#
____#__#_#______#_#____#__#_###_____#__#______#____##____##_###_______#_#___#__#_###__#_#_#_##_##__________###_#_#__##______#_#__#_____#____#______###___#_#_#__##_#___#__##___#_#_#__#__#___#_####__###
#__##_______#___#________##___#######_##_##_#_##_#______#___#___#_____#_____##___#___####____#____#_####__#__#_#___#______#___#__#_#_#___#__#____#_##____#_#____###___##______#___##__#_#____###_##__#_#
_#__##_##_######___#__#####_##_###__#__#____#___#_____##_#___#__#_#_#_____#____##_##_____#__##_##__##___#_#____________##__________#__________#______#___#__###_###_##_####______##__##______##____###_#
__#_#____#_____#____#_###_#___##__#___________#________#___#__#___#_##_#______#_______________##_#_#_###_#__###_#_#_#_#_#____#__##___##_____#__##___#__#_#_#_##_###______##_______##___#___#_##_#####_##
#__#_#_#__##____#_##_###____#_#_#_#_#______#____#________#_#______##_#_#__###__##__#__#__#_###____#_______#____#___#_#_#_#_____#_#__#_#__#_#____#___#____###______#######_#_#_#__#____#__#__#____#___#__
###_#_#___________#_#_#_#__##_##____#__#___##_#___###_##_###____#_#__##__#____#_#_##________##_#__##______##________#_____###_##_##__##_###____##_##__#___##_##___##___#___#_####_#_##_#_#___#__________
_#_###____#____##_#___#_#_#___#_____###______#_##_#_#___##__##_#______##_#_######______#_____###_###_#__#___##__##_####_____#_#__#_#_##__###_#_##___####____##_____________#_#_##_#_#__#__#_####_##___#_
____##___##______#____##_#_#____#______###___#___##__#_####_#__#__________#_#_______##_###__________#__##_#_##_#_#__#_##_#_##___#_##_______#______#__#_##__###__#_#_____#___________#_______#______##_#_
