200
200
###_#________##______#_#____##__#____####_____#__##___##________#_#_#__#_#_#_________#_#___#___#__###__##__####___#___##______#__#____#__#____#_#_##_#__#___________###_____#______#####___#________###_
#_#_##_#_##__#_#___##_#____#__#____#_###_##____#####__#__#_##____#_###_____#__#____#_#__#___________##___##_#_##___#___#___#_____#_________#_#__#_##_______##____#_####__##_#__#____#__#__##__#_____###_
_#_###__##__#_#____#___#______#____#____##_##____#_#_____#__#______#___##___________#_##__#_##_#_##______##_#_##_##____#__#####_#_#_#_#_#____##_##_#____#______#___#_###___#____#_#____##__#___##_______
_#_________###__#____#__##_______##__#____#_##___###__#___#__##_##___________##_##__####____#___________#____#_#_____#_##_##_________#_______##__##_#_#___#__##___#_###__#_##_##_____##_____#__#___###__
__#_____#__#_____##_#_____#_____*###_____#_#___________#__#_###___##_______###___###_#__#_#______##_###__###_####_###_#______###_#__#_______#_##_____#_####______####_________#_______#_#_#___###____##_
_________##_____##_##__#_#_#_____##_##_#__#____#__#__#________#_________#__#_____#___#_###__#__##_________###__#______##_#___#_________#_#_##_###____###_###_##_##_##_#____#####_###_#_____#_##_#__#___#
##_##____#____#__#_#______#________#__##_##_#_###__##__#_____#___#_____#___#___#_#_______##_##_##___#______#___#_#___###__##_#_##_##_______#___#______####_____#_#_##_______#_#__#___#________#__#___#__
____##_##__#_#__#_####___####____#_________#____##__#_###___###_____#______#__##_____###__#____#__##__###___#__#___#______#__##_#__#__#____#_##_______#____#_##_______#__#___#__#__#__###___#____#___#__
__##_#______##_____#_##_#_#__#_____#__#_#__#_______#__#__#______#_#__#_#_##____####__#_###_###__#_###_____________#__#_###_#________##_#__#_____##__#_____#__#_____##__##_____#__##_________##__##___##_
__##___#__#_#_____#____#__##__#_#_#_______#_###____#__#_#____####___##_##_#___#_###_______#__##__###__##__#__#______##__#_####_###__#_#_##___#_##__#__#__#_#_##_#_##__#__#_______##__#_#_#___####___#___
________#_____#_#___####____#____###___##_____#_________#__####_____#___#_____#__#____#_____#_#_#__________________#____###___#__##____#_#_____#_##____#__####_______#_#__#____#_##_#_#_#_____#___#__###
____#_###______#____#__#____#_##__#_____##__#___##___##_#__##___##___#___________#_#__________##__#______##_##_#_____###___##__#___#_#_##_______#_##___##__#____@##__#__###__###____#_##____#_###___#__#
_##_#___________#_#__##_#_#__##_________#_#_#___####__#_____#_____##_###__#_________#___#__#__##___##_##___#_#___#____#___#_____##_##___###___#_#____##__#____#_____##__#__#____#________#____#___#_#_#_
#____##_#______#____##__#___________#________#_#__#_##_#_______#_______#______###___#__#_#_#_#_#___#_#____#________#####___#__#_###_##__#_____##_____#_##_#_###_________###_###____#####_##_##_#####_#__
#____###___#_##_#___#___#_#__##_#__##____#_#_____##_##__#_##_#_______#_#_#_#_###_#_####________##____#_#_###____#________##_###___####_______#___#___##___###____#_#__##__#_#__#____##________#_#_#_#__#
_#_#_#_______##______#_#_______________#_#__#___#_#____#__##______#__#_#_#_#__###______#___#_#____#__#___________#_#__##________####_##___##___#___#_##_#____#___##__#_____#____####_#_____#_#_#_____##_
____##__####__#_#_#_#___##___#_____#___##_#__#__#_#_#___##___#__##___#__#_#________#__####_#__##__#______#__##_##__###_____#___#___##___#__#__#_###__####__#___#_#_##______#__#___#_##___#_##_#_______#_
____##_##_#_____#___#____#___##__##______######_###_##_##___#__##_____#_____________________#___#_#_####_##______##___#__###______###_#____#_###______#_##__#_#________#_#_#__#___#____######_#______#__
_##__#_##___##__##___#___#_##________#__##__#_#____###__#_____#_____#__________#_#_##_#___#__#__##_##__#_#####_#__##__#____#_#___#_##__#__#_###_#_#_*_____#_____##_#_###_##__#___#_____#__####_____#_##_
_##____##____#_##___###_#_______#_____#__#__#__##__#________#____##_#__#__#____#__##____###_#___#___#____#___#_#___##_____#__#___##__#___________#_____________##_#_#_##___#####_____#__##__#__#___##_#_
###_#_____#____#_#__#__#__##__#_#____###___#____#_______#__#_#__#_##__#____#__#_____#__####__#_###_________#####____##_______##__#________#___#_##_____#_#_##_#_##__#__#___#_______##_#___##_#__#____##_
____#_#__#__#__#__#_#__#___#_____#__#_##____#_#####____######___###___#___#_##_#___####__#_##__#__#__#_#___#____#______#_####__________#___#__#_#__##___#__#____#____##_#_##__##____##______###_###_#___
#_#_#_______#_#_#____#________##_#__#____#___##___#_____##___#_#_____#___##___#_____#_____###____#______#_#_______#_#_#_##_####_________####__##_#_________#_##____##_####_#_______##________#____##_#__
__#______###______#__##_#____###_#___#__#__#_____#__#__#__#_#____##_______#_______#__#_##___#__#___#___##_###____####_#####__#_____#__##__###__#___#__#_____##__#___##_#_#___#__###_____#_##___##_##____
_##_#_##_#__###__####_#_#____##__#_#__#__###_#________#___#__________#__#___#_#_#___#_#____#__#_______###_#_##_______##_####_#____#________##_##_#______#_______#____#____#___#_#_#____#___#_____#___#__
#______####_###__#_#_____#_#_#_________#__#__###___##____#_#_#_____________#__#________#______#_##__#_#___###_________#____##______#_#_#_#___#__#__#_#______#________#__##_____#_##_#_##_#__#_____#_____
#__##__##____#__#__#___#_#_#_##_______##_#________#______#_#__#____####__###______#__#_##_##_#______##_#_____#_#__#_##______##_###__________#_#__##__####_#________##_#________#_##_#_#___#_#______#___#
_#_#___###_##___#___#____#__#__##______##__#____#_______##_#_#_________###_###___#_#______##___#____##_##__#_###_##_#___#____#__#___#____#___#__#_____#_##__#___________##________##_#___#___##_##____#_
__##__#__#___#_#___##_#_##____#_#__#_____#_#____#________________#__#___#____##_#_#_#__#____#___###___###_##__##__##__#_#__#___#_____###_#____#__#__##_##____##_____#_#__#__#________________###_##__#__
__##_#_#__#____#____#_#_#__________#_##__#_#_##__#____#___###___##_#________#_#_###_#__#_______#____###___#_###_____#__________#_____________________#_#####_____#_####_#_###_##____##__#_____####___#_#
#_#__##________##_#_#_#___#____#_#______#_###_#____##_#________##__##_#_______##_#_#___###__#__###_#_#____##_#_##_#__________#___#___##_#_____#_#___###_#__##__#_##_____#____#___#____#_##_#_#____#_____
______###______#_________#____##__#___#_#______#_#_#___###__#___________#_____#_#_______#___##__#___#_#__###_____#_#___#_#______#____#___##____#_##_#__##__##_____##________#_##_#_##__#______#_____##__
##__###___#_#______#_#____#_#_###___##_#_____________##__##____#__#__#__###__#_____#_____#_#___#_______#_####___##_#______#_#__#____#______#_##__##_____##______#_#___#__#___###______###_#____#______##
#__##__#_##_##___###__#_#_#__#_______#___#_#_______#_#_###_______#____##________#__#____#_##_____________#__#_________#__#_#__#__#______#_#_#_______#____#_______#__#____#__###__#_#_____#__#___#______#
___###__#_#_##____#__#_#__#_#___#_###_#_____###____#_##________#__#__________#__#__#__#______#_#_#_____##_#_#_#_####__#_#_#_#_#__#_#_###___##_#_____#_##____#_#_#_______###__#__#_#_______####____####__
_____#___#____#____##_#___#__#_#_____#_#_####____###_____#____#_____#_#___##___#_#_####_#___##_#___#___##__#____##_#______###__##_________________#__##_#__#___#_____#_#######_##_#_________#_____#____#
___#__#____##__#####_#_____#_##_____#__#_##__#______#_##___#___#_#_#_#__#__#______#_##_#____##__#__#___#_#__#__#__#__#_##______#_##_#_____#__#_##___##___#_#____#_#______###____#________#_##_____#____#
____####___##__#_____#_##___#__##_#__##__#___##_#__#__##__#_#####___#_###____#__#___##_##__#_#__#_##________#____##___##_#_##_#______#________#__#__#_##_##__#_____##_#_#__#_______#__#_##_#__#_#___#_##
___#___#___#__##__#________#_________#__#_#_###__#____##__#__##_#####_###___#_______#_#___#_##____#_#___#__##_#_________##__#___#_##___#____#_____##__#___##__#__###_#_###___##_#______##_##__##________
#####_____#__________#__#___#_____#__#__#_#__##__#_____##___#_#__#_#__________#_____#________##_#__#__#__####____________#__#_#__#_###__####_##__#_#_#________###__#_#___#__###_#______#____#_##_##____#
___#__#__##_#_##_#__#_##______#_##____####___#_________#_#__#####___##___#__##___#__##__________#__#_____#________#__#__#___##_#_____#___##_____##_______##__##__#_###___###__#__#_###_##____#_______*__
##_#_____#__#______#__##____#_#_##____#_#_____#####_____#__#_#___#_#_###________###_#_#_#_#____#__#______##__#__#____##__#_#_##_##__###_#__#__#_#_#_#__#_#_____#___##_#__##____##___##_#_#___#_____#####
__#_______#_###_##_#_##_#__#_##__#__#_____#__#_#_#__##__####_#_##__##____#_#_______#_#_#_#_##____#____##_______##_______#____#_____#_##_____##________###_#_______######___#_##___##__#___#_#___##_##_#_
_##_#__#####_______#___#_____#_#_##___#____#__#___###__#___#___#_#_______#_____#_#_#____#_______#_#____##_##_________###____##_#_#__##_#_#_#__#__#______###_##__#_#____##_#__#___#__##_#________#__##__#
#______##___#_##___#_#___##__###___###____##________#_#___##__####__####__####__###_________#__#____###_#____###__#_#_#_#______#____##__#_##__##__###_#_#____#____________###__#___#___#__#_#__#______#_
_#____#__#_____#_#_##_____#______##_#__####___##_#__#_###_________#____#_##__#___#_#___#_#____#_##__#______#_#_###______#_##_#__##_____#__#_#_#______#_______##_#__##__________#_#__#___#____##_#__#____
_#____#_#_#_##_____#__#_##__#__#_#___#_##__#___#__###_##___##___#_#__#__###_##__#__#__#__#____###____________#####_________#___##_#__#_____###_##___#_##__#_###___#_##_#_#_#__#__#####_####_#__________#
#_#___#____#___###__#_#__###_____##___##__#___________#__##_#__##_#_##_#_#_#_______________#__________#_#____####__#_#_#____#_#____#___##____________##__#______#_##____________####_____#_##_#_____#__#
##___##________#_######______##_#___###_____#_##__##___#_##__##_____##____#_###___##__#_____#_#________#_#_#___#__#__#_#_#__#____#_____________#_#_#_#_#____#_#___#____#___#_#_#_#_#__#_##_#________##_#
#__#_##_##___#______#____#____##___#_____#__###_##__##_____#_####_#__##_#_#___#_#_#___#_#_#___#_##________#_#__###___#__#_###______#__#_#__#______#_#________#__#_#__##__#_#__#_#_#__________#_#____##__
_#__##___#__#_______#_____##_#______##____#_#____#______#_####__#__##_##__#___#___________#___________#___#____________##__#_####_____#_###_#_____#__###______#__##____#___#_#_______##__________#_##_#_
#________#___#_#____##___#____#______###_#___##_#___##____#_#_#____#__#_______#_#_#__#_____##_##_______________#______#___####_##______##___#___##_###_____##___##_##_____###_____##_##______#____##_#_#
###____#___#___#__#_#__##_______#____##_______##_##_#__####_#____#__#_#___##__#_##_#___#_#_####___#__#__##_#_##___#_____#________##_#_##______#________#__________#_#_#________####___##__#_####___#_#_#
###_#__#_________#_##__##__#_###__##_##______#_#_#_#__#_##_#_##____#_________##_#_###__##_#____##___#__##_##___#___###______####_##_#__##__#_#_##__#__#___#_###_##__#____####_##_#_#___#______#_____#__#
#_#_###__###___##_#________####_#__#_#__#_____#_###___#_____##____#__##____#_##_______##____##_##__###____##_##____________________##_#__##___#__#_##__#__##_####_#__#___#__#_#_#_#__#_##___#_#__#______
__#___##__#__#___#_#_##__##_#____#___##_#______#_##___##__##__##___#____#___###_#__###_##_##_____#__#_#______#__#__#____#_#___####__#__#_____#_#_____#__##_#__#__##______#_#_#_#__#__#__#_####___#__#__#
___##_____#______##_#_________##____#________#___#___###________#______#_#__#____##_##__#___##____#####____#_#_#______________#____##___#_____#_##_#_#_#_##_##__##_#__#_##__###_#____#_#_#___#___#___#__
#_#_##_____#_#_#______#_#__#____#_#_#_##_#________##____#______##__#____#__##__#___________###__#_##___#___#_###_#_______###________##____##______#_#__#__________###____#___#_____#_##_#____#__##_____#
#__####_#_###_##_#__##_#_________#_###_#_##________#_##__#_#_#_____#_#_#____##__##___#___##__#_#___#___#_____#_#___####__#__#_______##_#_#_##_##_#__#___#___#_###___#__##_____#_#____#____##_______##___
__#_#_____#____#_____#__________#____#__#___#_##_#####_##__###________#_##____##_###___#__#___#_##___#___##_####___##__#___#____##_#_#____#___#_____#__###_#___##__#___#__#____###_#_##_#__#_#_______###
#_____#_#___####_##__#__#___#_###_###____#____####__##_#_#_#_#####_#____#*##____###__#_____##___#___##___##______##_##__#___##______##_____###_###___#_#___#___##_#______#_######_#___#______#____##_#_#
_#___#_#___#_####__#___#_#____________#_#####__##__#___#_#___#_#_###__##___#____###___#____#__#____________#_____#______#__#_#####___#_#___##__#__#__#_#___#___#___#____#____#____#_______#_##_#_#_#____
#_#_#_#__##__#__#_###_________#__##____##__####_##__#____##______#__#____#_____##_##___#____#____###__##_#_#__#_#_##___#_##__#__#_#___#___###__#___#____#___##_____##______#__#_______#_#__#_####_____#_
____#___#_#__#_##_#______#__#__##______#__###_#_##__#_##__________#_#_##_______##_#_______#___##_#_##__#___###_______##_###_______#_#_#___##__#______#__#__##_____#_###_#______#_______##___##_#_#_#___#
__##_####__######_#_#_____#_____##___###__#_#______#____##_________#_##_##__#######___#_#___#_##__#_##_##______##_#___##_###_###_##__#_##_______####_#____###_#___#______#_#_#___#__#_______#_#_#_##_###
_##___##___###___#_#_#________##_____##_________#_#_#_____#___#__#__###_##________#___##___###_##_#_#__#________#_#_#______#_#_##____#__####_#__#_#_#__#_####___#___#_#______#_#_##_______#___#___#_#_##
#_#_###___##____###_#_#_#________#___##_#_###____####__#___#__###_#_#_###___#__##__##____#__#_##__#__#__#______#_#__#_____#___#__##_#_____#______#_________#___#_#___#____#_#__###____##_##___####__#__#
#__##___#_#_##___#__#____##___#_#_##_#__#__#___###___#__#____##_____#____#_#_####__#_#__#__#_#_#_________##__##_##_#____#_##____#__####__#_#_##_#___###____##_#___##__##_#___##__#_#__##_####__#__##_#_#
__###____##_#__##_#________##___##___#_###__#___###___#___#_____##___#__##__#_#_#_#__#_____###__###____#________#___#____#_##_###_##__#________##__###__________#___#_##_#__#___#__#____#___#____#___#__
_#___#_#_#_###____#_###_#_#_##__#_#__#_____#####____#___________##__##_#####_#____##______#__#_#______#_#________###____#____________#_##___#____#_#___#________#__#_##__#_##__#_#____##_#___###__#__#_#
#_#_#_##__#_#__#__####_#_#_##___##_#_#_#_#______________#_#_______###_#___#_#___###_###______#____##_#_____#__#__###____##_#______#_##_#__#_##__#___#__#_______##_#____#_###____#_#__#________#__#_#____
__#####_##_#____#_#___#_#_________##_#__#__#__#_____#____#___#_#_#_#__#__#_##_##_##__#__#___##__#_________######___##_#_#_____#_###__#____#___#___####___#____###_###__#_#____#_##______#__#_#_______##_
_______#__#______###_____#___#___#_#_##___________###_#__##_#_____________#__##_###__##_____#____#_###____##____###__##___#______#_#____#_#_##_#_______#________#_#_#____#__##____#_##_________##__#_#__
##_#__###____#_##_#__#____#___#_____#_##_####______#__#____###_##_##________#_________#____#________#__#####___#_#__##_#______#_#___#____#_##_______#____#__##_#__#_______#________##____#__#___#__#_##_
_##_#__#__#_#_______#__#_#____#______##____##__#___###____##__#_____#____________##_###_______#___##__#__##____##__#_#____#____##___#_#_#__#___#________#_#______#_##_#_#_#________##____#####_#_###_##_
#########__#___#_#_#_#_##__#_####__#_#_#_###__#_____#________##_#______#____####_#_#___##__##_#_#____________#______##_#____##___#____####__##____#_#__#____#_#______#___#____#_____#__#__##_____#____#_
__#_#__#####_###__##_####_#__##____#_##_______#_#________#______##_#_##____#_####_____##___#________#___________##_#_#_#____##___#__#__#_____#_#____#____#_##_________#__________##___#__#_____####__#__
_#_#__#_##__##____##_##_#__#_#_###__#__#____#__#___#_#_____#_###________#####__##__#_#___#_##__###_#_#_#_#__#___###__#___#_####________##_______#____#____###___##__##_#_#__#__###_#_##_____#______#_#_#
___________##_#_____####_#__###__#_#_#___________#___#___#__#____#_#_##____#_#_______##______#__#__#___#__#_#_#_#_____#____##_###____##_____#___#___##_#_#_#__#_______#__#_#__#__#___#_#_____#_______###
__###__#_#_#_______##_#_###_#__##___#___#___##_##_#__##___##___###__###_____###_#___#__###___#_#______##____#__#_#__#__#_###____###_#_#___________#__#_#___#____#_#__#__##__##_________#___##_#___#_##_#
#__#_#____#____#_###_#_##_#_________#___###_____#__##__##_______#____#___###__#__#_#___#_##_______###_____#_#_#_#__###________#####_#_#___###_______#___##_#______#__#__#____#_#_#__####_#_#____#_______
#___##__#__##____#__###___#_##_#______#__#_##___#_#__#______________#___###_#___##_#__###___##_##__#_##_##_#__#_##______###_##_#_##_#_##____#_#_#_____#__##___###____#_##__#___##_##_______#____#__##_#_
__#_#_#_______#__#_______#_____#_____#___####__###__#_##___#_____#___#___#_#___#_#___#_##___#_#________###__##______##__#_#_###___##___#__#____#____#__#_##__________##________#_#_#_#____#__##___#_##_#
__#__#_#___#_#_###__#___#__##___#__#________####____#___##_#___#_______##_#__#__##___#__##___###____________##___##_#__#_##__###__#_##_##__#_#_________###___#________________#____#______#_____#_#_____
_####_#_#______#________###_####__#____##___##__###_##__#________####___#___#__###_#______#__##_#_##__#####____#____##_#_#_#___#____#_#_#___#_#__##____#_###__###_#________##_#__##__#_#___##__##__#_#__
_##_###__##_#_______#_##_______#___#__#________#__#______#_##__####___#_##_#_#_###____________##__#___#___##___######_______##__#__#___#_____#__#____#___#_#_###_____##_#____#__#_##___##_##____#___#___
__#____#__#____#_#_#_______#_____#_#___#_#__#______#_#_##___###__##_#_##_#_____#_____#__#_#__#__#_____#__#_#___#_____##_#___##__#___##____##___###_#_##_###____#_#__##__#___#_#_#_#_###_#____#__#__#___#
__#____##_#_#_#__#__##_##____#___##__#____##_##_#___###__#_____#_##_______##____####__#_##__#__#_____##__#_#_####____________###__#_##_____##_#__#__##__##_##___#______#__#__#__#_#__###____#_##___#_##_
#__##_#####_##_____#___##__#____##_____#__###___###_____#______#__#__##____##____#_#####___#____###_____#__#_____#__#_#_____#_#_____#_____#___###___#####__###_____####__#__###__#____#__#___#__##___##_
##__###__##________##__#_#___##__#______#_#___########___##__###___#_________###_#_____#_#_#_____#__#_#___##_#_#_____###__#_#______###___#_#_##_______###_#__________##____####__#__#_#____#__________#_
##_#__#_#_#________#_#_#__##___##_______##__#__#_____#_____#___###_##_______#_##_######_###__##_###_____________#_#____##____________#_#__##_#______#____#__#___#_#__#__#___#___#______#________#____#__
__#__#__#____#____##__######______#_##_##_#___##_____#_________###___#____#____#___#_#######__#__##_#___#__##__##_____##_#_###_#______#__#_#__##__###_#____#___#____##_#__#_#_____###__#____#________#_#
_#_##__###_#_____#__##__#__#_#__##_______#____##__#__#####__##___#_#________#__#_##_##______#__#_______#__##__#____#__###_#_#___##__#####_#__#___#_____#_####_#_#__#_##_#__#_#_##__#_____#_____#_#____##
_#_____#_#____________##_#_____#___##__#___#____##_#__#______#__##____##____##___#__##_###__##___#_____#________#__________#__#__#__#_#____#___#___#___##____#_________##____#__##_#__#_##____#__#___#__
_#_#__##______#___#_##___#_##_##__#_#_#__#_______###__#__###_#__#___#___#___#_#__##__###_#_##____#___#___#__#__#_#_#_#___##__#____##_#____#____#_#____##_#__#__###__#__#_#__#_#__#___###_#___####____##_
#_####_##__##__##___#__#####__##_#_#__##____#__##____#____#_#_____#____##__#_###__##_#__#____##_#_##_#__#__#____####___##____####___#____#____#___#__##____##_#________####___###_#____##__#_###__#_#_#_
#________#_###____##_____#_#_#_#__##__#______#____#___#____#____####_____#_#___#__###___##____##__#_#___#_____#_##__#____#_##____#_#_##__##__###__#_#__#___________####___#_###__#___________##_##______
_#_______###_#__##___###__#_##_____###_#_######_________#__##___#____#_####__#_#___#____###___#__________#__#___#_##_#_####_##___#_______#__#_________#_#_#_#__#_#_##___##__######__________#_#_#_#___##
_#___#___#_##______#_____##___###_____#__##_#______##___#______#______#_#_#_#####____##_#__#_#_#_#___#_____#____###__#_____#__#______####___##___#_#_____#______#_______#__#_####_______###___##__###__#
_##__#____#_##_#___##__#___#__##_____##____##__#_#__#_##_####__#_#_#_#_#_#_##__#_____#_#_____##__#__##_______#____##_###_#_#__#__##__#_#_____#___##____####__#___#_##_##_##____#_#_##_##___##_#_________
#__#___#_#__#_##_#______#____________#_##____###__#__#___#____#__#___#__#____#_#____#______##______##__###___#__#_#__##_________###_______###__#_#__#_#_______##_____#__#_##__##_###_#__##_##___##__#___
##________________#___#________#_#_#__###_#____#___#_##_#______##___#_####_#_###____#____#_#____#__###_#_____##__#_#_###________#__#____##____#__#____##_____#####_#_#_##_#__##_____#____###____#_#__#__
#_###_#______#__##_##__#____#______#________#___##________#__#____####_____#_##_#__##_##______###___#__#__#___#__##_#_#_#_#_#____#___##___#___#__#_###_##_#__#_#_#___###__#_##__#___#__#_#____###__#____
_#_#___##______####_#_________#__##__#__#______#_____#_#_#_#_____#_#__###__##___#_#__#__#__#___#________##____##___##__#_#_#__#___#_##_______#______##___#______#__##_______#_##______#_#_#__#_##_#_____
____________#_##__##_#_____#__##___#_#___##_#_##___#_##__#_##___###__#_###__#####_###_#____#___#____#_______####__#__##_____#_#___##___#_###__#______#____##__#_____##___##_____#_##____###__##_____#__#
#_##_#_###________#_#__##__#__##_#__###__#___#_#_______#_##_##____#_#######____#___#___#____#_#_____#____#_____#__#__#_##____##_###_#_##_##_###___#_____##__#_#___#__##__#______####_#__#__#___#___#____
__#_____#_#__####___##__#_#_#__#_#__#_#___________#_#___#_#___##________#______#_#_____#_###__#_#___#__#_#_#__#_#___#_____##___#_#_#__#__#____##_____#__#_____#__#_#___#__#_######__#__#____###_##__#_##
______##___###_###__###___#_#__#___#__#__###_#_##________#__##__#__###_#___#____##____##__##____######_#_______#______###___#______#_##___##______#__#_#_#___####__#_____##___#_#___#__#_#____##_____##_
##_#####_#_______#___###__#_#_#___####____#_###____#__#________##________#_______##______##___#__#__##___###_###__#________#___#__##_###__#__#_##_#______##_#____#####____#__________#_____#_#_____##___
_##_##________##_#_#_______##__##_#__###____#__#_###_#__#_#___#_____###__#_#_#_#_##__#____#______#____#__#___#__##_#__#_#___#___#__#_###__#_##__#____#_##_____#___#______##_#_####___##_#__####_________
__#_##___#__#__#___________#___###_#________#_#___#__#___#_________#___#____##___##_#_______#____##_###_______#_###_#_#__#__#_####______#____#___##___#__#_##____#___#_#_____________#____##____________
_##_####___#_________#__#____#_#_#____###______#_________#______#_####__#___#_#__####_____##_#________________#__#______#____##____##_#___#__#__#_#____#__###____#____##____#___#___#_#___###_#_#__#____
___#__#_#_#____##__#_#_____#_#_______##_#_##______#__#__#___#___#_##___#______#__*___#_#__#__#_#____#_____#_##_______##__##_#__#__#____#__#__#_#_#_#_##___##_##__#__#_#_##___##____#_#___#______#_______
___#________#_###_#_#_#___#___#_________###_#_#_#_#_##__#_#########______________#_#_______##_#_#__#####____###__#_#_#_##_##_#___#__#__###____#_#_#_#____#____####_#____#__#_____#_#___#____#__##___##_#
___###__#____#____##___#____##_#__##__#__#__#_#_##____#_#____#_#_____#_#_#_____#______#__####__#___##_###__#___##__#_#___#_###_#####_____#_##_#____#___#___#__#___#_#__####_#___###__#__#__###__#____##_
#__#__________##______#___#####_______#______#__#_##__#___#_#_#_#_____####__#__###_______#_###________________#_______##__#________#______##________##__##_####_#___#_________#_#__#__#_##__#__##____#__
__#_#_______##_#_#__#_#___##_##___#____#_#_##________________##_#_##_#_##_________#_#____###_______####_#__##__##_#_##___#_________##_##__##______##__#_#__#______##___#____#___#___#_#__#__##___###__##
##____#__##_#_______#_#___#________###____#__#___##_##_#_______#_#__#______#___##_#________##__#____##________#___#____#___#__________#_____#________#_##_#__#_____#__#___#__#_##__#____#____###__#_____
_#__#__#__##______#___#_#_______##___##____###_#____#____#__##__#_#______#____###__#___##__#_#____#__#_#____#__###_#__#__##____##________#___#_#__##___#____#_____##__##_##__#_###__#_#___##__####_#_#__
____#_##__#___#__#_____#__###__###__#_______##__###_###_______#__#_###_#__##_##____#_____###_#_#__###____#___#_#__##_#__#_##__#__#______###_##_______##______#_____##__##_###___________#__##_#_##__###_
#_#____#_#_#__##_#______#___#_________#####_#___#_____##_#__#__##_______#_#___#__#____#__#__#__##____#____#___________#_____##____##__#_____#___________###_#_#___###___#___###_____#___#_##__###______#
__#_________#___##_##____##_#_#__#_##_#__####__#_##_____##__#_#____#__#_#____#___##_#_#_####_#__#_____#_#_##_#______#___##__###_##___#___####___#____#___#_##__####_#__#__#_##__#__#_#_##__####___#__#_#
#_#_##__##__#_##__#__##_#_##__#_____#__#_##_##___###__#_##__#__##____##_#________#__##____#__#___##___#____#___#_#_#_#_####____####___##__#__#_____#__#___________#_##_______##__#___#____#_____#_#_##_#
___#_#__#__#___#____#___##__#_#_#_#______#___#______###____#____#####__#####___####_##________#__________#____#_#_______#_#____###__#_____#_#_#____#______###__#_#____##______#_###_#__#____####_#__##__
_#_____#______#_#______#____#_##__#__#____#_#_#_____#_#________#_##___##_#___#___##__#__####__#_#_######_#_#_#_____##_###__##____#_#_#_##__##_##_____#_#_______#__#_###_____#_##___##__#____#_____###_#_
_###_##______#____#____#_#_#___#__#__#_#_#____##__#__#__#___####_###_##___#___##__#_____#_#___##______#____#__##_###________#_#_______#_#_##____##__##__#_##_#___##___#_##_#___#_##_#__#__#_####__##_#__
__###______#____##_##_________###_____#___#_________#_#_____#_#####__#__##_#_#_##__##_#_____#_#####_________#____________###_#____#_#_#_#____#_#___##_#_##____#___##___#_______#___#_#____##_#_#___#____
##__#_#_#####__###_##_____#_____#__#_#_#___##____#_____#_#__##_#________#____##_#__#_###_####____###____#_#_###_____##_#___##_##_#____#*__##___#______#____#_##__#____#_##_____##__#_____#__#_#___#_#___
_________#________##_#_###__#_#___#_#__##______##_#__#__##__#_#____#____#____####_________#_##_#_##_##___#_###_#_#___#####_#_______#_#_#____#___###_#_#__#___#___#_#______#___#______##_____#__##__#_##_
#__##_#____#________##____#_#_____##__#___####_______#_##___###__#_#_#____##________##____##______________#_______###__#__###______##________###_#_##_#_#___###___#_____#_____#_#_#__##_##__#___#__#_#__
__#___#__#__#_#_#_______#_____#_#_##_#_###___##____##_##__#____##_##_##_#_#__#_##__##_##____###__##_#___#_______#___#######__#_____#______#___##____#_#_#_____#___#__#__#___#___##____###__###___#__#___
#__#__#______#__#__#####____##___#_###____#______##_#####___#____##__#___##__#_#__##______________##___#_#___#_#___#_#_###_#_##__#__#_####_______##_______#_#_#____##__#####_#__#____#__#_###________#__
__#####_#_#_#_#__###____##_##_________#__####__#_#___#_____#________##______#___##__#_####__#_#____#_____#_#___#_##__##__#_##_###__##___##_###_#_#___#______#____#_____#___________#_##___##_##_#____##_
_#__#_###__##_##____##_#_#__#__##___##__##_#___#_____#__#__##_###___##_####__###_##___#_#__#__#####___#___________#__#__#_#_#_#_______#_________#_#_###_#__#####____#_##_____##__#_____#_#_______#_#____
_____#_#_#_#_#####_#_#__#______###______##__#__#_#__#______###__#_____##_##_____________##_#_##__#___________###__##__#__#____#_#_#___##__##__#_______#_______#_#_#_##__###______#__#__#__#__###____#_##
##______##_#_#_#__#_##__#______#_####___###____##__##_#__#____##_#___#____##___#_#_____#__#_#_#__#_###_#_#__######___#___#_____________#_##_####__##__#_#___#_#_____###_____#__#_____#_#___##______#__##
#_#_#_#_____#__#_#___##____##____#____#_#___##___#____#__#_#*_#_____#__#_#####___#_##__#_###__#__#___##__##__#______________##____#_#_____#__#__#####____##__#___#______#_#_#_#__#___###_#___#__#__#___#
_#__#__##___#__#__####____#__#_#____#___#_##_##_#__########_____#____#____#_#_______#_#_____#___#______#_#__#_#_#____#_#__#_#_#____#___#__##__#__#__#_____#_#_#__#____#__##_##_#_______##_____#_______#_
#_#___#___#_#_#_##__#__#___#____________#___#________#__##_#_#____#____#_##_____#____#___#_##____#_#_#___#__#__#_#_#_#_##_#_________##____###________#__#___##__#_____##___#___#________#_#_____##_#___#
#____##____#_#####_#_____#__#____#__#____#_#______###_______#_#_____#_#__##____#__####______#_____##_####_#___#________#_#__#__#______###____#__#___##__#_____###_____##_____####_____#___#______##_##__
___#_#_______#_#_#____#_____#__#_____#___#____#____###_____#_____##_#________#____#_#____#_______#___#_##__#____###_________####_##___#_##_#_____#____#_#__________##__###__#_#______#__#___#__#_##_____
#_#____##_#_#_#____##_###_#_#__#_#___#_##__#_____##__##_____#______#_#____#___####__________#__#____#____#_______##______#__###____##___#_____##___#_____#_#______#____#__###_#_###___#____##___#__#____
_#__##__#_____#_#___##______#_##____#__#___###____#____#__#_#____###_____#_#__#####__##_________#__#_#_#_##___#_#___#_#___#_______#__##____##_#_#___#__#______#_______#___#__###____##_##_#_#_#__#_#____
##_______#_####_##___##____#_____##______##_###__###_____###___#______#_#___#_##__#_#___#_#_#_#__##___##_##__##_#____#___####__#__#_#_#_#__#__#__#_#_#____#___#______#_###_#_##__#_#____#_####______##__
##__#__#_##____##____#____#_#_#______________#_##__#___###___##___##__#_##__#____##_#___##___##__#_____##___#_#__#_##__#___#_____#___####___#___##_####_#___#_#____####_______##_#___##___#_#__#_______#
_#_____##____##______#___#___##_#___##_##___#__#_##__#_#_#####__#____#__#_#______#________###_##____#_________###___##__#_##_#___###_____#_##_________##_______##_#__#_#___####___#_#_#_#___#______#____
___##___##__#__#_______#__#____#____####________##_____####_##____####____#__#___###_____##______#____#__#__##_#___#__#____#______#_#_#___#___#####___#_###____#_#______#__#____#___#__#_#_##_____###___
____#_###__#______#_#__#__#_####_#___#__###_#_#___##____#_#_###____##____#___##__#___#___________#_______#_#_#_#__##___#__#__#___##__##____#_____##______#_###____#____#_#________##_#__###_##_#___#_##_
____###_#_#_#__#____#___#____#_#_####_#____#_#___##_###____#_#__###___#_###__#_#___#______#_##_##_#___#_#__##__###___#__#_#__#___##____###__#_#___#__#__#_##_#_#__#_________###_##_#__#__#_##__##___#_#_
____#____#####_______#_##____##___#_______#_#____#_#####_##__##___#_#_______#__#_#_#____#____#___#__##__#_##__#_#___#__####____##_###_#___#__#_#___##___##__#__##__##_#_#__________#_###______##__##__#_
#_#_#__##___##__#___#__#____#_#___####__#__##_____##____###_#_____#_#________####_#_##____###_____#_#____#_#__#_#_#_###___#____#__#__##__###___##_#___#_#______##_#__##_###_##__#__#__###_____#__#_#_#__
______##_###____##__#___#___#_###_____#__#_##____#__#___#_##____###_#__#__#__##_###_#__#_______#_________##__###_#__#_#___#_#__##__#_#__#____#_###_#_#____#___##___#____#__#_________###_#_###_#__##____
#_#_#_#_#__#_##____#____##__#_____#___#___#__###_##_#_##_#_##_#_##___##____#_#________#__##__#____##________##__#__#_#__#_#_##__###___###___###__#___#__###__#___#___________#_####___#__##___#____###__
_______#__#___#_###_###_##___#_#___##_##_#_#__#_____##____##_####_#_##__#_#_###__#_____##_###___#___#______##_#_________#____##_#__###________#_#___#___#__#____#__#_______#_##__##__#_____#_#______###_
__#__##__##___##_##___#__##_#_#__##_###_#___#___#__#####__#__###_#____#__#__##__________##___#__##_#__#_____####__#__________#____#____##__###_#__##__#_#____##____#_#___#___#_##_#__________##_________
#_###____#____###__#___#_#____###_____##_#___#___#___#_#___________#_#_####___#__#_________________#_##_#__#_#_______#_###__##_#_____###______#__#_#__#_________#_#______#__#____#_##___#______________#
_#___#____#____#_____##__#_#_##___#___##____#____#_____#_#_____#______#_#__#_#__##_#_###___#__#__#_____#__#__#_#_____#___#_#__##____#___#____#_#####______##_#__#_#____#__________#_#___###___##__#_____
#___#__#####___#___##__##___#__#_____#_____##_#_________#_#_#_#______#__#_#__#______________##__#____#___##_##_##___###______###______#_#_#_____##__________##_#_#___##_#_#__#__#_##_##__##_____##___#_#
____#####__##__#__######__#______##__#__#___#____###___#___________##__#_##_#___####_____##_####________###_#_#_#_#___#__##_#______#____#___#___###__#_##____#___#_##__________##__#______##_#____###_#_
__#_#___#_#___#_#______#__##___#____#####__#_____##_##______##__#_____#__#_##___#__________######_##_____#__##___#####_###________#____###_________*_______#_##_##__#_#__#__#___#__#______#___#_#__##___
_##_###__#__#____#__#__###_##__#___#__#_____###__#___###_____###__#__##_____##_____#_____#_##_#___####_#_#______#__#____##__##_###__#____##_#_______#_#__##_##__###____###____________#_###_____#______#
__##___##__##__#___#_###____##__#_#__#__#_#__#_##_##__#_____#___##_____#_#____###_____###__#_#_#_#_#____#_###____##_#___##__#__#____#__#_#_###__##_####_#_##__###______#__#____________##_#____#__#____#
_##_______#_#___##_#____##_______#_##_#_#__##__#___#_____###__##___##_#_#_#_##_##__#_____#___#__###____##_###_#_____#_#____##____####_#___#_#___#___#_##_____###_#______##___##__##_#_#_##_____#____#___
#__#__###____#_#__#_____#___#_###_____#__#_####_____#_#_#___##_________##_______##____###________#_#____###__#___#_____##__##___#_#_#_______#_#_#_____#_#__#_#_#__#_###_#####_#___#_#___###__##_#__#___#
_#________##_#__________#_____#_#____####____#_#____#__##_###_#__#___#__#_____#_____#_#_#__#__####_###___#_#_#_____###_#_#_##_##___#_#________##__#__##___#__#_____#__######__________##__##____________
_____##___###____#______#__#_#_#_##__##_#__##__#__________#____#_###____________#__#___##_##_____#_______###_###____####__####_#_______#####___#_##___#_#_____#_##_#______#__#___####_________##___##__#
###_____#_#___##_#_###_______##_##_#___#__#____#__#_______##___#__#_________#_______##___##_#___###_#__###_###_#___##____#____##____####_#_#_#####____#_#_#____#__________#___#__##_#___#_#______##__#__
_#_#_#__#_#_#_##__#_#__#_#_##___##__#_______#____#______##_#___##_##__#__#__##_*_#_____#_#______#____##__###___###___#_____######_##__##__##_____#______#__###_#____#__#____###_____###_____###_#_###___
_#_###__#___##_##__##____###__###_###_#__##___#_#__#_____#___#####_##_#__#_#____#____###_##_##_____#_##____##__#####__#___#__#____#___#_#_#_####__#_#____#___##__#_###_#_______#_#_#__#___#___####_##_#_
_#___#_#####_#_##_#_________###_#__#___#_##__________##___##_##__#__##_#_###_#_#___##___##_##___#________#__##_#__###__#____#_______#__##_#_#_#____#_#_##__#____####_______##__#_#_#___######_##_#_#____
_#______#__###_____##_####_#_____##___##____#___#__##_____#_#_____####__#_____##_##_#____#_____#____##____##_#__#___##_##__#_#_#__###_#____#_#____#___###______#______#__##_#__#____###_##_________###_#
#___#_______##___#__________###__###___##_____##___#_##_#_________#__#___#____#_#____#__#_#_____#_#____#__##_##_#__#_#_____##__#____#____#####__#______#_____#__##_____##_###_#___#__#_#___#_###___##___
#___#_#__##_____#__#__#_#__##__#_#________#___##_____#___#__###_##_____#_#__###____###__#__###_#####_#___#___#_##____##___#_#____#__#_#__#_#____####______####__####__#___#_#_#__#__####__##____#_##__#_
_#__#___##_#___#_____###___#____###_###_#___##__###__#_______#_#___##_##____#___##___#__#_####______##_##_##_____#__#_______#_#__#_#_____##____#_#_##_#_##__#__#_#___#___##_#_#__#____#_##___#____#_##_#
__######_#__##__##___#____##_##__#__#____##_#_____#_#_#_____##___###_###_#____##_####______##____#_______##______#_#____##__#__###__________##__###_#_#___####____#_##___#_#__#__#__#_###___#__#_##_#_#_
____#_#_#___#__##_#_____#_____##________#_____###___________###___###_____#___#_##_#___#____#____##___#____________##__###_#__#_#_#__#____#_#_#___##____#_##___##__#__##____#____#__#___#____________##_
_###_#______#____#_#__#__#_______#_#_#_#####___##_##______#_##_#__#_______#___#####_#_#__##_#_#_____#___#__##____##_##_#_#__#____##__#__#__#_______##______#_#____#___#_______#_#_____#_##____#__##_____
______#_______#_#__#__####____#___#_______##_______#____##_#___#___________##_###_#_____#######__#_#__#___##_#____#__#__#__#__#_####_##________##_____##_#_#___#___________#__#_#__##_______##___###_#__
##___#_#__#____#___#_________#__##_###_____#_____#______#_#________#____###___##___#__##__#__#_____#_#_#__#__###_#___##_#__###___####_____#____________##___####____##_###_#_##_____#___#_###____##__#__
#__##_#____##___##_##_###___##___#___#__#__##__#_###_#_###_#_#____#_##__________#_##_____#___##__#__###__#___#_______#__#__##__#__#_#____#__##__#__#_____#___###________##_#___#____#_###___#_#_#___#__#
#______#__________##_##______#___#_#_____##_#__##_#_#______#_####__#####__###_#_###_#_##_____##_____##_#__#_#__________________#__##______#_______#____#____###_____##_##__#__####___##___#__#_#_#_#___#
__#__#_#_#_____#________#_####_#____##_##_###_#_##___###_##___#___###_#__#__###___#______##_#___#_##__##_##_#__#_#______#__####___#__#_____##__#######______##_#___#________######_##_##_#_###___###____
______#____##____#_#_______#__#____#____##___#______###____#_##_#_______#__##_________##__#___###__#_##_______#_______#_#________#___#_____#_##_#_#_##__#__#_#__###___###_#____#__#______#_##___#______#
_#_____#_______#_#__###_##_____#_#___##___###___###__#____##___#__##___#__##__#_##_##_#__#____#__#_##_###__#__#_###__#_#__#_#______##_#__#___________#___###_______##_#__##__#__________#___#________#_#
#____##_______#_#_#_#____#____##__##___#___#_###__###___#______#____##__#__##____##______###__#__#__#_____#_#____#______#______#______#___##_##__#_#####_______#__#____###_#__#_#_______#___#_###____#_#
#_##_##___#___#___#___#__________#______#_#####_##_#_____####____##_###__#_________#_##_#___#______#_#_______#_#____#_____#___##________##__##_#___#_###_####__#___#####___#__#__#____#__#________##_#__
_#_#___####__#__#___##_###_#__#_#_#__#_#________#_#__#__#_#___#__#__##____#______#_#__#__#_##__#___#_#____####____#______#_#_##_#_____##_#___#____###__#_#___#_____###___###__#__##______###___#____#___
#_#___#__#_#__###__###__#_#__###_#____#_#________#_____#____#__#_#__#_#____#####_#_##__##_##__#____###___#__#________##_##_____##_#____#_#__##______#___#__#_#_________##_______#__#__##_______#_#####__
#___#___##_#____##__##__#__________##_##_#_##_##_###_______##_____#_#_____#_#__##__#____#_#_________#____#___##_###__#_______#____#__#__#_#___#____##__#___##_#_#__##___#_#__#_##___#____#______#_##____
________#_#_#_#_#_##____________#_###_____#__#__#_##_____#_##___#_#__#___##__#________#_###_#####__#__#____##__________#__##___#_#_###___________#___#_#_##_______#_###_#__#___#____#_#_____#_#_#_______
__####____#___#_#___#___###__#_####_____#_##___#______#____#__#_______#####____#____#__##_##_#__#____##______##_#__#_#__#__#_##_###_##______#___#_##_#___#______##____##______#_____#_#____#_#_##_####_#
_________#____#_______##__#####_##____#______#__#____##___#__#_##_#____#___#____##__#__###_______##__#__#___##_#__##_##____##_####_#__#_#____________#____##____#______#_#_#_____#__#__##___##_____#__#_
______#_______#####_#___#__#__#___#________####__##________#####___#####_#______#__#__##___#__________#____##__#_#__#_____#____#_#_____#___#__##______#_###_#__#####__##____###_#___#__#__#_#__#_____#_#
#______#_____#_____#__#______##___##____##_#_______##_#_____##___##_____#_##_#___#__#___#______#____##_____#_____#_#_#_###__#__#_#_#_____#_________###_#____#_________###_______#_#____#___######_#_##__
#_#__#____##___#___##_##___###_#__#__#_#___#_#__##___#__#______#___##___##_____________##_#_____##____#__#_________#_____####_#___#_#__#_#_#_#__##__#_____##__#____#____#_##_____##_#___#__#__#_#_#_#_#_
#___##___#_#######____#_#____#_###___#__#________#_____##__#_#_#_#___#####__##__##_#_#__#_#_##_#_#_#_#_##_#_##__#_####____#___#_____#_#_#_#_####_#__#___#_#___###_#_#_#_______##_#_________#____###_#___
##____##_#____#______####_______#____#____#_#___##___##__##____#_#_##_____###____#_#_____#__##_#__#_#_#_#__##________##_#__###___#__#__#_#__#___#___#_##__###__#_##_____#_____#____#__#___*_#_#__####___
##_#_##____#______##_##______#_##__#_#___#___#___#____#_____#__#____#__#__________###___#_#__#___#___####___###___##_######___##_____##__#_##_###__#_______####___#_#__#__#####___#_##__##____#____#____
____#____#___#__##___#____##_______#__###_______#___#____#__##___#______##__#_#_#______#_____#___##___#_#___#__##_#_####____##_______#_#_##__####_#_##__________#________#_##_#___#_#_____#_______#___#_
##__#__#_#_#_#_##___#_#__#__###___#_#__##__##__##___##__________#_____#__##______#__#_##__###___#_#_______#_##__##_#______________#____#_____#______##_#__##____#_______#_#_###_#_#___###____#___#__#___
