200
200
_##_#____#_#_##__##___#____#_______#__*________#_##_#__#_#__###__#_#_#____###___#__##_____###______##_#___#____##___#_#____###_________#_#_____#____#_##_##_##____#______#_______#____#_###_#___#__#__#_
#_#_________#_#___#_####_#_#__##_#__#____##__#_##___#__#_____#____###___##__#______#_#_##_##_____#__#_#_##___#####_#__#_###________#__##________#___#_#__##_____#___#___###_#_#_#_____#__#______#____#__
##_#_##__#_____#___#______##___#_#_________#_##____##___#____##__#_____#______#__#_#_#_###___##__#_#_#_######_____###_###_##__###_#______#______####_###_##_______#___#__#____#_#___##______#__#_##__##_
___##__#_#______________###__#____##____##_#_#________#___###_#____####____#__##__##_#__##______#___##__##__#__#_##_##__#_####___#_____#__#_#__________###____##__#_#____#_#_______#___#_____#____###__#
____________#_______#__#________##___##______#___#______##_#_###__#_________#_#_#____##______##_##___#_##_#_#_##__#_______#_###___#__##_##___#_#_##_____#_##___###__#___##_____#_#####_#_#__#_##___#__##
__###__##__#_#__##___###__##_______##_##_______##_##_##______###_##_#__#_###__##__#_#_##_#__##_##____#____#_______##__##___#___####_###_____##_###_##___##_____#__##___##_____#___#_##_________#______#_
__#____##_##_#__#______#_#________###_###__#__#_#___###_______#_______#__#_##_###__#_#__##_####___#_#_#___##_#_____#__#__##___##_#____###_#_#__##____#____##____#___##_______#____#__#__#_##_#__##______
###___#_______#_#_##_#__#____##_#__###_#_###___________#______###____##___###_#_##___#_________#___#____#___#_#______#__#_#____##__________###_#__##____#___#_#____#_#_#_#_##_####_____#____#__#________
#________#_#___##___#______#_______#_###_#__#_#__#__#__#####_________###_#_________#_#__#________#_#_#___##__#____#___#_#___#____###__##_____##__#####______#_#_##__________##_#______#####_##___#__#__#
____#_#_________##___###_##___#_____#__###___###_##_##__#_#_#_#_###__##_#_##________#__#_##__#_#_#_#_#_###__#___#__#_#_#___#_##___#_#_#_###_____#_#__#_#____##___#____#____#_____#_####_____#____###__#_
______#___#_#__#_____###__#__#____###__#________#___#______#_#____#_#__##____##_#______________######____##_###____####_#_____#_#_####__##_#____________###_##_##_#_#__________##___####______#_#______#
_#_#____#_#_##__####____#___#_#_#__#____#____###___#____#_____#____#_____*_#___##___#_____#__#_#__#___###___###_####_#_#_________#______________#__#____###__#_#__#___#__________#___#__##______#_#__##_
_____###_##____#____#_______#______#__#_###__##____#__#_#________#__##_________#__##____#_________#_#_______#________#_____*_####_____#_#_####________#__#_#_#_##_#__#__##_#____#___######_##_#__####___
#__#_#____#__#____#_______#____###_____####_________####___##__#_##___#__#_#__#_______#______##_#_##______##__#_______##___#_#_###_##____________#_____#_##___##____##_#####___##___######_____#___#____
__####__#________###__##_##__#_#_#_##__#___#_###_##___#_#_#_#___##_____#____#_#_#_#____#__#__#_#______##__#____#_#_#__#_#_#__##_##___________#####________#_#__#_#__#####_#_____###______#_______####___
__#####__####_______##___#_______#____#__#___##__##_____#_#__#_#_____###_#____#_#____#__#__##__##__#____##_#__#_______#__#__#_#_#___#_______#_______#_#_______#_##__####_#_#_____##_######___###__###___
_#___#_#_##__#__#______#___#_#__________#__#_#_#_#_#_#__#__####_#____#____#__#________#_____#___####__#__####________#__#____#_#_#____#_#____##____#__#_#____#_##_#__#______#_##___#__##______####_#____
__##_____##_#__#_#___#____##__#____##___#__##____####____#_####__#____#__#__#__#_#_____#____#_#___#____#_#____#_________________####_#_####_#_#_#__##_#____#___##_#_####_#___##___###___##_#___##__#_#__
___#___#_##__#______#__#________###_#____##__##__###__#___#_##__#__#___####_____##____#_____________#__##____#_##___#______#_#______#_#___#__#____#__##__#___#____##___##_##___##__###__#_###__##__#___#
#_#_###__#__#__#_#______#_____#_#_####__###____####___###___#_#__#___#____#####___#_#_#__#__#_#_#_#___#__#_#__##_####_##______##___#____##___###_#__##____#####____#__#____##_#_#_#____##_____###_____#_
_#___####_______##___###_#___#_##_###__#_#_____________#__#___#________#__#_#_#_#_##_####__#____#_#__#_____#_#_#__##__##__#_____#_##__###___###___###_#___###_#_____#_#__##____#_#__#___#_##_#____##____
#_#___##_#_#__#__##_#__#_#__###_#_#_###_###__#___#_______________#_###____#_#_____#_##_#_#_#_#___#_#_____##_####__#____#____#____#_###____##____#_____###_##___#________#____#_###__###_#_#__#__#_#__#_#
_________#______#__##_#__#__####__#_#_#_____#_#___#__#__##_______#____#_##_###__##____#_#_#___#______#_#___##_#_#_#___###__######_#_#_#___________#______#____#_____#_#____#_##__##______#_##_#__#___#__
__#_#___#____#_____#___####__#_#_#__#####__#_______#__#______###_#_##____#_#___#_#______#__#__##_#________##___________#__#_#_#___#___#_____#_##___#__#__##__#_#__#______#_##_#_#_###_#______#_###__##_#
__##__#____#_##__#____#____##__#___##_#____#___#__#_#____#__##___##_##_#___#_#_###__##___##_##______###_#____#____##_##__#_##______#_______#_______##_#__#______#______##_##_______##__#______#_______#_
_#__#__#_#_##___#__#_#___#_#___##_#####______#_#__#__#_#__###___#_##__####________#____###_##___##_###__##_##___#_________#_#_____#_________###_##_##_#___#___##_##____###__#_#####____#_#_##__#____#_##
_____#___#_#_###__#_##_#________###__#___###_______#__##__##__#_#__#__#____#____##__#__##_#_____#_#____###_##_____#__#__####_#____#___#_#_##__#__#__#___##___######__#__#__#_#____##__##_____#_#_#______
___####_______#___#_##_##__##_###____##____##______#_#___#_#_______#####_##_#___#_#____#___##_###_#_##__##__###____#____##_________#_#_#__###_____###_____#__#____#___##_##_####__#______#___#_#_____#__
__________###_#_#________##______#___#___#_##___#_____#__#__#_____#_#_______#___#___####__________##______#____##_____#__#_###__#_###__#___###__#_##______#_##___#_______##_###_#_###_#_##_#__#____#__#_
___#________#######_#####_#_#___#______#___#__#__#####____###_________##_#____###_#______#____##_____#___#______#_#___##_#__#____#####____#___###__#_#______#_##___#___________#__##____#__#_#_#____###_
____#______#_###__#____#_________#____#____#__#_#____#_____#_###_##_#_#_###__##_#__###_##_#____#_#____##_#_#__#_#___##__##____#_#__##_#___##_____##____#_#_#_#_____#_____##__#_##___#_____###____#_#_#__
_________##___##_####_#___#______###__##______#___#___#__________###___#_____###__#________#___#__#_#____##___#___#____#____#__#_#____##_#_____#___#__#____#_#_#________###___##_##______##_#__#####____
__#_____#____##_##____#___#_____##__#_____#___#___#_#___#_#_____#___#_____#_#_#________#___#_____####_#_#_______#_#____#__#_##____#____##____#___#___#_#_#______#____##__#____#__##_##______#__#__#___#_
####______#####___#___#__#_##___###______#_####__####____#___#####___####____#__#_#___#________#_##__#_____##__##_####_________#____####__#___##_______#___###_#______##_______#___##_###__#_#_____##___
#__#_#_#_##_##__#_###_#___####____#_____#__#_#_#_##__##_#_#__#____#_##_____##_______##______#_#____##_____##__##_#____#__#___________###__#____##____#_____######____#_#__#____#______________#__#_##_##
#_________##_#___###_________#____##____##__###___##__#_###_##___#_#_#__#_##_#____##_____##____#__#_____###___##_________#___#___#__#_#____##____##____####___##_#__#_#_#___#_____##________#__#_#_##___
__###________#___##_#_#__##___#__###__##_##__###____#__###____#__#_#_#__#_##____#____#__#_###__##____##_#_##__________#____##______#########_#_____#_##______##___####___#_______#_______#__##______#_#_
____#__##_##_____##__#_____##_#_#__#_____#__#__#_###_##________#_____#___##_#_####_________#___##_#___###_##______###__#____#___#_______#_##_##__##_#_____#___##________##___#_#_##___##_##__##_#_#__##_
####__#___#________#__#_#_#_##___#_#____##_#_____#__#_#_#________#_____#___#_##____#####_#_____#_________##_#_###_____##_#_#_#_#_##___________#____#_____#_##______#_____#__##__#___###________#_____#__
______#___#_#_______#_##___#__#__##___##__##_____##____#______##__#___#____#__##______#__#_#____##_____#__#__#_#___#_#_#_#####______#__#____#__#_#_______##__####_#_____##_##____#_###__#_##______##_#__
##______#___#__#_####____####___#____#_#_______#__#___#_______#_#__##___####_______##_______#___#___##___#___##__#______________#_____#_____##__##__#__#__#__#__###__#_#__#___###_____###_##__##__#_____
___###_##__#__#_###_#_____#___#_#___##_##___#_#__#_##______##__#__#_#_##__#____#____#___##__#_#___#__#______#____#__#_#___##___#____##____#___####___#__#_______#_____#___#_#_#_##____#_##_#_#__##____#_
________#______________#____________#__#__#___#__##________####_#_#_#_#_#___##__#_###________#______#__##_#_#__#__#____#_#_#___###_______#__#_____#_#_#____#_____#_#_#_#_#______##_##____##*_#_####_#_##
_#_#_#___#__#_#_##_####_###__________#_______________#_##___##___#____#_####_#_#_____#_##___#_##__##__#___#_#______##__#_____#_#________###___#___#_##_##__#_#_#____###_##__###___#_###_#####__###______
_#_#_#_###_#__#_#_###__#####___##_______#__#___#_#__#_##_#___#####_##_#___##_#______#____##____#_#__#_____#_____#___#__#_____#_____#______#__#_#_____#_________####___#####__#__##___#_______#__#_####__
_####___#___###_______###_##__#_#__#__##_##___#_#_###______#_#____#_#__##___#_____##_#___#_#_#______#_##__#__#______#____#_____###__##_#_##_____#_#_____#_##____##_#__#____##___#_____##__#_###_#_______
_#_#____###_#_#__###_____#__#__#__#__#__#______#__#_#_#__#___#_#___#____#__##__##__##_________#_______#___#__#_#_###___##___#_#__##__#__#_____#__####_###_##___#__#_#_________##____##____##__##___#____
_##_#__#____##__#___#__#_______#__#___#_#_#____#___##_#__##____##___#__#_#____##__##_____#______#____#_#___##_##___#_____#_#__##____##_____####____##_#____#_____##______#_##_#___#___#__###___##___##__
__#_###_____#____##__#__#________#___#_____##_______##_#__##__#____#_________#_#_#___#_#_###_#______#_#_______#_##_##_____#___#####_#_###_##___________#__##____#__#__##__#______##___##_#_____#___#__#_
___#__#_###_____##___#___#_____##__#____#_________#_#####__#________#_##______#_#_____#____#_____#_#_#___#___###_#__#_______#______#____##_##_#_#_#____##_#__#__##_#____#_______#_______#__#_________#_#
__#__##______#__#__#__###__#_##__#_#____#__#____##__###________#__#____#_______#__#_#_#___#_#_#___##_#_______##____####_#_#___#____####__#__#___######______#_#____##_#_#________#_##_##_####__##_______
_________#______#_##_##_#__#________#_____#___###_##_________##_____#_#___#___##___#__##_#___#__#__#_____####_#_____#___#_#____#_##__#___#___#________##______#_____##_#__##__##_##__#___##_##_#___#____
___#_#_#_#___##___###_#__#____#__#__#__#____##_#___#____####_#_____##_#_______#__##__#_#_____#____#_###__#_##_#####__#__#____##__#___#______@_##___##_#__#___###_____#___#___###____##_#___#_#_______###
_#_#_#_#___###_________#_##_______________#_#____#__#_#___##________###_#_#_#_#__#_###_###__#_#_##__##__#_____#_#______#__#_##_____#####____#______#____##__##__#__###_______#_#_#____#___#_#####__##___
_______#___#_#__#_##_#__#_####_#_#_##_##__#_##___#__#____#_____#___#___##_#__###__#_###__#_____#__####_#__####__#____#_##__#__#_______#___#___##_##__#_#__#__#______###_____##____#_##___#____#___#___##
#_###_____###_____####_#_#____###____#_#___#______#__###__#_##__#_#_###__#___#__#______#####____#___#_##_#_______#_##_##___#_##__#_#____##____##_#_#____#_#_#___###________#__________#_#__#________#_#_
_#__#__#___#___#__##_#__#____#____#____#__#_#___#_____#_####_#____#_____#__#_____##_#_#____#_###__##__#_#___#__#_#____#_____##__#___###___##_#_#_#_##______##___##__#_#_#__#__#__#_____#___###___####_##
###_###_#____###__#_#_____##_###_____#_________#____#_#___#_______#_#_##__#_________#_#_##______#___##____###___##______########_____________#__#__#_____#_#__#_#____####_#_*#_______*##_#__#___##_#___#
_#___#_____#______##___#_#___#______##___##_#_####____#_#__#_#___#_#_#__#_#_#____##_____#_##__###_____#__#_#_##__#___#________#____#__#______#___#____#__#_#___##__#_#__#_###_#_###__##_###__##__#__#___
_#________##___#________#_____#__#_#_____#___###_##____#__###__#_#####_#_________#_________#_#____#__________##_________#______#_##__###__#__#__#___#____#___##_##___#_#__#_#___#_#___##__##_____#_##_#_
_##__#_#####__#___#_#_#####_#___#__#__##__#_#__#_____#____#____##___##__#_####_______#*#___#_____##_____##_______##____#_##_##__###______#_##___##____###___________#_#_______##___##_###___#____###___#
#_##_#_____#_#_#__####__#__###__#___####_#___#_______#___##__#_____#_#___#____#__##_#_#_##__###__#__#___#__#_________#__###_##_#___#___#______#_____#____##_____#__#_##___________####_#__##__#__####___
__##___#_##___#_#_#________##_####______#_###_#_#_____###_______#_#_____________###____#_##______##____##__##_####__#__#_#___##_#____#__#__#_#__##___#_#__###_####__#___#____#_##_#_#__#______##_#__##__
##___#_#_#_____#___#_#__#___#_____#___#___#_______#_____#_#___#___#______#____#_#__###__#__##_#__####____#__#____#_#___#_#____#_______#____#####____###_#__#___#_______##__#____##___###__#______#__###_
_#___#___#_#_________#__###__#___#___#_____#__#___###_###_____##_#_##__#__#_____#________##_____##_#__#_###_#_###_____##___#__#_______#__#__#__#___###___#___#___#___#_#____####______#__#_____#######__
____#__#_###________#____#_______#________#_#___#___#__#________#____#____#_##_##__#__#______####____#____#____##_____#__#_##___#####_##___#__#_#______#_#____________#_#___#__#_____##____#____#_##_##_
____#_#___##_##_#_#_#__#_##___##____#___#__#_##_____#_#_##______####_____#_###__###_##___##____######__##______#___#___#####___#______#______##__##__#_#_#__#____##__#_##____#_#__#___##_#_______#_#____
_#__#__#___#______##___#___##_____###_______#___#____#__#_____#____#___##___#_#____#__________##___#__##_##___#_#_##___#______#_____#___#__#_________##__#__####_____###____#______##_##__#__##_____##__
_###_#__#___#__#____#__________#_____##_###_#_____#__##____#_#__##__##_____#______#__#_#_#____###_##______#_#____###___#____#_##____##_#__#____#______#__##___#__##_#________##____###_#___#_##____##___
______#__#___#__##______##_#_####__#_#_##__##_##____#_##_#_##____#__###___#________#__#_#_#______##_##_##_###___#_##__#___##__#__##___#_#__####_____#####__#_#___###____#_____###_#_#__#__#___#__#___#__
#____##__##_#####____#_###___#_____###___#__#__#_______###_#__##___#____###_#____#____#__#__#_##_____##__####_#__________#_______##__##____#_##_#_#_#_#___#___#_#___#_#______##__###_____#_#_#___##_____
__#____#_#_##____#____###_#_#_#__#_____#__#______________##___#_##____#____#_#___#_#_#_#________#_______#_##___#__#__##__#_###___________#_#___##__#_____##____#__##_#__##_#_##_##__#___#__###__#_______
###__#____###_#_#______#_##___________#_#_#_#__#____#_______##______#_#_____####_#_#________#____#__#_#_#___#_#__##_#_____#_#_____##_######___#_#_##__#___##__#_________#_#___________#__#__#_#___#____#
__##_______#####________#_____#___#______#_____##___#____#___#____#__##_#_____#__#__#__#___#_#__#_##_#_##______##___#____#_____#_#______#___##__##_##____#####___#_#__###____##_####__#________###_#__#_
__#___#__##_#___#_#___#_#_____________#_#__###______#__##_#_####_#_#__##___________#_____###_#___##_#_##___###____####_#____#_##___#________________#_____#_##_______#_#_#__#__#___#_#_____###_#_#__#_##
#____#_#________#__#______##____#_________#_#_##___#_###_#___#__#______###__#_###__####______###_###__##_____##_#__#_____#__##______##_##__#_##__#_#####_#__#___#___#_#__##_##________#__#__#_______#__#
______#___#____#_____#_##__##_#__##_____##__#__#_#####__________##_#______##___#____#_____#_____##__#___#_____##__#_________##_____#_#_###____#_______##____##_______###____#_#__#__________#_##__####__
___#_#_____####___#___#_#####__#__##_#__#__##_##___________###_#_#_#_##__#____#_________#_______#__#_##____#___#__#_#_##_____#__#_##________##__#_#_##__##___#__#__##_#__#__#______#__#________#_#__#__#
#_#_______##____#_#_#_______#___####_###__###____#___#_#____#______##_#___#___#_____#__#____#_____#_____#__##__#__#_#__#__#_#_____##__##____#_#__#_#_#__#_#_#####_###_###____##___#__###__####_______#__
__#__##_______#__##____##_#____#_##_#_#___#____________#___#_##__##____#__#_#__#_____###_##___#_#_###__#_#_####__#_#_#___#____#____#___####_____##____#____#_#_####____#__________###_#__##__#__###_____
___#__###_____###__#__#_#______#_#__#___#_#_#_____#___##________#____##____##________#__#___###_______#_#__###__#__##########_#___#_______#______#__________###_##____##_##_#________#__#_________#_#___
___#_#_##________#_______##__#____#__#____###__##_#_____#_#__###___#_#_#__#____#_##_#_____#___#__#_____####_##_#_#______##_##___##_#_#_#____#____#__#____#_##_____###__#_####________#_##_#_#_#___#_###_
_#_#_#____#_#_#____#_____#_#__#_#___#__#___#__#__#___#__###___#_#___#__##___#___#__#____#__####___#___#__________#__#___#_____#_##_##_#__###___##____##_#____###___#__##_____###____##_#____###_#____#__
____#___#____#_##____#____#####_#___##_____#_#___#_#_##___#___##___##________#_#__#_#____#________##_____#__#_#_#___#____#_#_##__#_#______#__#_#_#___#__#_#_#_#_#_#__#__#___#_#___##_##__#_#____##__#_##
#____#_____##__#____#_#____#########___#__#_______#_____##___#__#____##____#_#___#______##___####_____#_#_#__________#_##_#_#_###___##_______#___#_________##_____#__##____#__#_#____#____##_###___##___
#________##_#__#__#_#_____#_#____#___##_###________#_____##_##_##__###__#_____________##___#__#___#_______#_##______#_##__#_______#________#______###___#____#___#_#___###_###___#_____##____###__##__##
###_______##_#__##__#_#_##___#_##____#__#__###__#___#__#_#__#___#_______#__###______##__#__##____#___#__#_#____________###___##_###__#____#__###___#___##_##__#__#_#___#_##____##_____#_####_#____##_##_
___#____###__#_____#_####_#_##____#_#_#_#__#______#___##________________##__##___##__##__#_#_____#_____#___##___###_##___#__#_______#__________##_##_#__#____####____#______####___________#___#_#___#_#
___##__##___#_________#_#_#__#_##_##_#_##______#_#___##____###_##_##_#__#___#_#_#__###______#____#__#_##__##_______#__#________#___#__###__#_##_#___#__##___#_####_#_______#__##___#_##___#_##___###____
__________#_______#_##__#_____###__#_##___##__#_#__###______#_#__#__##__#_______#_##____##__#_#_____###___#_______#___#________#_##_#_#_____###__##__#__#_##_#___#_##__#___##____#_________#____#___##__
_##___#______#_####___#___#________#_#_##_##__#___#____#__#_____#____#___#____##_#___##_#___#_________###_____##______##____#________##__#___#____#_#_____#______###__##_#____##___###___#____###_#_#___
_###______##_______#____#_#___#__#____#__#________##__##__#_#____#####_#_##____#_######__##______#___#__#_##______#_##____#####__##__##_________#_#_#___#___#_______#__###__##_###_______#___#___##__#_#
#__#__#__#_#_####_______##_#___######_#___#__##______#___##______#___#____#__#_#_#_______##_#_#___##_____#_#####_##_##____#_#_#___##__#______________#___##___#_####_##__________#_#_____##_#_###___##__
_#_#____###_#___#_#_____##___#____###______#_#__#___#____#_#_____###__#_#_#__##_##_###__##_____#___#_#_####___####_________###_#_#_##_____#_##__##__#_#__#__#______#__#_______#___##____#____#__##__#___
######__#_#______##_#_##__#__#_#__#____#_##__#####_______##__#__#___#_____#_____###____#_##___#_#__####_______#___##_____#_#___#___##_#___#______#_##____#__#_#_###______#_###_#__###__##_____###_#__#__
______#_#_#_#__#__#__#___#__#_#__##_#_____#___#____#_____##__##________##____#_____#_#___#_#_#__##___##__####_#_###___###_____#__#____#__####___#__#____#__#__##__######____###______#__#____##____#___#
_##___###__#__###___#____#__##_#___________#_#___#_#__##___#_#__####_#_______#__###____##_#_#_#____#__###__######_#_##__##_#_#___#___#_#_##_#__________#__#__#_#___#______#___#____#_##____##_____#__#__
_____##_#_#_______#_______###__#________#__#____##____#___#_##__#_##_#______#_#___##_##__#_______#_#_#___#___#_#__####__#_#__##__##____#_#_##_#________###__#___###__#______###____##___#_##___###__###_
___#_______#__#_#__#____##__#___###_#_#___##__#_#____##____#_#_#_###__###________##____##___##____##____###_##_#__##_#__#_____#_#___#_###__________#__#______#__________#__#_###__#___####_______#______
__#_____________###__#___######_#_###__#____#________#___###_____#_#______#__#___####___#______#__##_#_#__#_#__##___##___#__##_#____###__##___#___#___#_##____###_#___#_#____#_____#___#________#_#_____
##____#_____##_#_###____####_____#___##___####__####__##_#__#_#_#_____#__#_#__###__##_________#_#__#______#_#__#____#______#_#_##_#_____#____#___#___##__#_#__#_#__#____#__________##___#__##_##_#__##_#
___________###_#___#___##_#___________#___#_###______##___#_#__#_#_#_#_#___##__#__#####___#_#___#__#_#___#____#__#_#____#_#_#_##___#__###__#__#__#_##__#_###__#_____##_#__#____#_##______#_##_#___#_____
#####_______#_##___#____#_______#_#_____###_#_#_#_____#_##___#__#_##___#_____#__#___#__##__#__#__#_#_##_#__##____##_###__#__#_#_____#___##_______________#_##__#____##_#___#_#_____#_#__#__#______#_____
_#_#__##___________#_#_____#__##___#_______#_#_____###_#__####_#_#_#__#_#___##_#_###_#_#___#_#_#_#_#__##_##___#___#___#_##_##__#____#__#__#_##_#_#_#_#__#__#___#__#_______#_#_#__#___________##____##_#_
_#____#__#____#_#_###_____#___#_##___#___#_#_###__#__#____#__#______#____#_____##___##_____##____#####_#_#_##__#_____#___###_______##___#____###_##___#__###___#____#__##_#_###___##____#___#_#______#__
____##_#__#____#____#__#_##___#_#___#__#__##__#_##_#___#__##__#_#_#____#_##_#_#__#___#__#____#________#__#__##_##__#_####____#___##_#___###__#_##_______#_##_______#___#_#__###_#__###______#_###_#___#_
___#_###__###__#___##_____________##___###_#_#__###_#______#__##_#_##__#___#____#_____##________#______________#__##____#___#__#_#_#___#______#___#______##___##____________#_#____###_#_______###___#__
_#_#_#__#__#_#__#_#_#_##__#__#####_#_#___###__###__#______##_#___#__#_#####_______#_#__##___#____#_#___##__#_##__#_#__#____#___#____#____#___#_#___#_#___#_#_#_#_#_#____##_##___##__#_##_#__##__#___#_#_
##__##____##___#_____####___##__####___#####____#____#_#_#_____#_#_____##___####__#__#__#__#__#____#__##_____#_____##__#______#_#_#_#___#_#________##_###_#_#___###_##____##______#____#_____#____##__##
##___#__#__#___#_#_##_____#____##______##___#__#____#_#_#__##__##__##_#____#______###____________#____###___#_#__###___#__#_________#_______#_*_____#_#_#___#_#_###__##___#__#_##_____##___#_#_#___##___
__##_##_____####_#_#__##__###_#___#_####___##_____#__##_###_____#_______#_##_###__#___#_____#_#___#___#_____#____##__#______##_##_##_____##_#_#___##_______#____________#__###___##____#____#____#_#####
#_#____#_###___________#__###__#__#__#____###_##____#______#____#_#_#__#___##_##_##_#____#___#____#__##____#______#__#_#_____#_______#__________###_##__##_##__#_###__###_____##_#__##___###_#____##__##
_#_###__##___#_#________#____#______##__#_##__######______#____##__#_#_#_#__##_______##_#_#___##______#________#_#_##___#___#_##___#__#__#_###____#___##____#___#__#_#____#______#___________#_____#____
___#______###____#####_##_#____##___#__#_#___#____#___#____#__#_#_#_#_#___###_#____#__#______#_______#######_#__#_##_#____#__##__#_____##___#__#___#__####_#___#___#_###___#_#_#_________#__##_____#____
_#____#_#_#__##__##_#_#__#_##_#__#___##____##__##____#_#___##___###_###_#______##___##___##______#__#__##__#_#___##_#______#__#_##__#__#_#__________#________#_#__#__##__#__#___#_____________##__#__###
###___#___#__##__###__##___#____##_________#____##___#_____#__________#__#_#_####__#__##_#__##______#_#_#___#______##____#__#____#_#__#____###_##_#____#_##_#_##_##____#__#_#_#____###____##__###____###
__##_###_##_#__#_#__#___#_____###_##___###__###____#__##__#__#_##_###__#_####_#_#_#__#____####_##_##__###_____#______#_____#_#__#__________#________#_#____#_#_#__#_#______#_#__#_______#_#__##___##____
#_#_#_____#_#______#____#_#____#__##____#_#__##_#_###_##_#_____###____#__#___#___________##__####_###_##_#_#_##__#__##_#_#___#_________#_##__________#_#__#__##___#__##___##_#_#____#__#_#_#___##_#____#
_###____#__#_##___#__#____#___#_#_#__##______#_###_#____#__##__#___##___#__##_##__#####__##___####__#_______#####_____#__#__##_#__#___##_#_#_###_____#____#___####_______#__#___#_###_#___##_#____#____#
___##___###_#__#__##___#__#####_#_##_____#___#_____####___##_#_______#_#_#__###__________##_#_______#__#____#__#_#__#_##__###_#__#__#_______#__#__#__###__#_#_###_#_#_#_#_#___#_______#___#___##_#______
__#________##__#__#______#_###_#__#____#_###__#_##_#___#_##__#____##___##_##________#___###__#_______#_____#__######_#_____##_#_###_#_#__#_##___##_##_##___#_____###___##___####_##______#___#__#_______
__#___#___##____##_#__#______#_____#___##__#_#____#_##______#_#_#___##____###_##_##___#___#__#___#___####__#___###___#____###_#________####______#__#________#_#_#___#___#__#__#____###_##____________#_
##______#____#_###___##__##__##__#______#__#______#__#_####__#____#___#_##____#______###____#__#_#_____##_#####_#__####____#_#__#______#_#_#___#___#__#_#___#__#____#___#__#_____#_#__####__##_#_#__###_
_#___#_______##_________####___#__##___#__##___#___#_#___#_#_##_#_____#__#__#_#__##_____##__##_##____#_#___#___####_#__#_______#__#_#____#_#_#____#_#_##__________#__#_#______#__##__###___##___#_______
##_________#___#______##_________###_______###____#_#__##_#_#___________##____##_____#_____#_##__#____#_###__#_##_____###__________#___##___#__#__#_#______________#_____###__#_##_#_#___##_#____#______
##_#_##_______#_#_#_#_##_##_##_##__#_____#_#_##______##____##____##__#_###__##___#__#_#___####__##_#####____###_#_________#_______##__###_#__#_____________#_#_#___#__#_#_##_#_#_#_##_##_#__###_#_#_#___
___##__________##___##_#__#___#_###___#____#___#_#____##____####_#_#_#___#_####___###_#_##_________#_#___#_###__##____#___#####__#__#__#___#___###_#_###___#_######__#______#_#_#####__##____##___#___##
_#__#_#___#____#__#__#_#__#___#__###_____###__#___#___#__##____##__##_____#_#_#___##_##_##___#___###__##_________###__#####____#__#__#_#____#_#_#______#_____#__#_#___#_##_#__#_##_#_#_##_#_#___#__##__#
_##___#________#_###___####_#_#___##___#__#____#___##____##____#____###____##__##_____##_#_####___#_###________###__#__#__###__##__#__#__##_#_###_#__#__#_##__##__###_##_##__#____#__##_____#__#_##_##__
_##___#______#__###_#####____#___#_##______#_____________#_#_#__####__#_#_##______#__##_#__#_###__#_#____#_#_#__#####__###__________#_____##_______##_______#_#___#_#_#__##_______#_##____#_#_______#___
##______#__#___#_#_##____#_####__##__#_#__#____#_#_#_#__#_#__#__#_###_###_#__#__#_______##_#_#________#___#_#__##__#___##__###___#_###_#__#__##__#__####_______#___###_#__#__##___#_##___#____#_#_______
_#__##___#______####_##____###_####__#__##__#_#_____#_##_##_#_####__#_____#__#___#___#___#_____#_________#__#_#_______#_#_____#__#__#______#____#__##_##________##_____##_#_#_##___#_______#__##_#_#____
______#__##_______#_##______#_##_#___#__#___#_#_##___##____#__#_#___#____##_#_##___#__#_#______###___#_##_#______#__#_#___#______###_#__##_#_##_#_______#_##_____##_##___#_###______####___##_____#__#__
#___#####__#_#___##########__##_#____###_##____##_____#_______#__####_______####_#_##__###_______##______###_#_##___#___##__##__#_____#_#_######__#___##__#___##____#___#_#_____###__#_#######_###__#__#
#_#####_##_##__#_#_____#____##____##________#________##_________###__#________#__#____#_#___#__#__________##___#_#_##_#__##____#_______#_##_#_#_#__##__#_____#____#___________#_###_##_________#__#___#_
#####__##_##___##__##_#_____#_______##_#_#____###_#_#__##_####_____##________####___#__##_#_#_#_##__#____###_####____#__#_##__#___#_#___#####_#___####___##__#___#___#___#__##__#__##______#____#__##__#
____#______#_#__#_____##_#_#__#__#___#_____#__##_#__#__#______##_#__#_#_#_#____#__#___###_##__#____#_____##_#####_#______#___#____##_#__###____#______#__#_#_______####_#_____#___#___#__###_#_#__####_#
##_#_____#_____#_____#_#__#####____#___#_##__##__##_#__###______##__#________##__####_______________#_####_____#__#__#_##_#_#_#_##__#__________#_##_#____#_#______#____#_#____#__#_#___###____#####__#__
_#_#____#_____#____##_#___####_#_#__##__#_#__##_#__#_#___#__#__#__#____#_______##_#__##_#_##__##_#___#__#__#*#_###__#__##__________###__##_##_#_____#_##__#_#_#_#_#_#####___________#####____##_____###_
____#___#_______##_#_#_#_#_#________##__#______#_____#___##______#___#__#__####_##_#_#__#__#____________#__#__#_##___##_#______#___________#__#___##___#__##_____######____#__##__#_##_###_#________####
____##_###_#__##__________##__#_#_##_##___#__#_###__###_____#__#__##____#______#_##_##_____#__#___##__#_##_____####____#__#________#__#__#___#_###________##___###___#_____#_###__#_#_##_#_#_#####_#____
_____##__#____##___#_#__##_________##____#___________##_#____###__#____##_#__####_____#__#__#________#_______##_##_#######_######_#####____##_###___#_##_#_#_________#_#_#_#__##_________#_##__#__##___#
___________#__#_____#__________#_#__#_#_#_#___##_#_#_____#_____#####___##_##_##_#______#_##_______#___#________#__#____##__#___#__#_#__#__#___#______##__##_#__#_#_______###_##___#_#_##_____#__###_____
__###___#__##___#___#_##________#__#__#_#_###____#__##__#_#_#___#____#____##_____##_____________#_##____#______#_##__##___##_#__#___#___#_________##__#____##__##_##__#___##______#_#___#__#___#___#____
_#_###_#_#___#_#___###_______##__#__##_____###_##_###__#_____#_###_#___#___##__#_#__#_###_##____#_#__##______#__#__#_____#_____#______###_#_#_#__#___#____#__##_#_#_##____#____#___#__#_#_###____###____
#_#____#_________#_#________##___#__####___#_#___________#__#_____#__#_##___#_#____#_______#__#_##__#_##_#__#___##__#_____#_#__#___#_______#__#___#___#____#________#______##_#______##__#__##___##_#_##
_#__#______##_______##____##___####_____##__###________#__#___#__###_#_#__#__#___#__#__#___________#__###________#_#__#_#_###_______#__#__##__#####___##___#_____#______#___#_##_###____##_#____#____#__
_#_#_##_______#________#__#_##__#______#_#_#_#__________#__#________#__#_#_#_#__#_#__#____##_##_#___#__#__#_#__#__#__####__#________##_____#_#_#__#___###__##__#_#__#__##____##_#_______#_#__#_####_#_##
#_##_#___#_____###_##_#___#_##__###___#_____##__#__###_______##_#__##_##__#_##________#_______######_______#___##_______#___#____##____###_##_##_#_###____####________#___#_______####____#________#_#__
#__#_###_#___#_____#_##__#_#__##_#__#_#___#_#__#_____##__#####______#__#____#_#_##__#____#_##_###_#__##___#_#________##__#____#_###_______###_#____###__####_______#___#___#___#___#_#__##__#__#____##__
___##_###_#_##_______#__#______#####_#______###____#____#___##_____#_#_#_#____####_#_#_##____##_#_____#_##____#____#___#__#____##___________#___##__#__##__#_#__#_____#______#__##__##__#__#__##___##___
____##____##__#_#_____###_#_#_#__##_____#_____#_#______#_#_##___#__#___#_____#___#__#_##___#_##_#_____##__#___#____#_____#___###____#_#__#____#______#__#___##_____#_#__##___#_#____###____#__#______#_#
______#_###_________#___#_##_#_____#___________________##___________#_#__#_#_________#___#____###_#_###_______#__##____#__##___#_###__#___##_#___#____#___##____#_#_#_#__#__#_#_##_#_###_____#_#____##_#
___#__________#_#____#_______#___##__##_#_#___#__##____#__##____#____#_#____________#____________####___#________##_______#____##__##______#_#______###_#__________###_#__####_#_#_#____#___##_____#_#__
_##_#_#_#__#__#_____#_#___##_____##________##____#_#___#_#__#___##__#_#__#_______#____#__##_##___#_____#_____#___#_#####_#_____#_#__#_#___##___#__#_##_#______##_#____#_##____#__#_#____###____#__#_#___
____##_#____#_____#___#_#_____#________#____#__________##___#_##____#_#______#__#_#______####__##_#____#_#_______##_#___#___#_#_##____#_####____#___##_####__##_#_####_##_#_________#___#__#_#__#_###_#_
__#_##____#____#_____#_##____#____#__#_###_#______##_#_##_#__##_#_#___##_________###_#_#__###_#___##__##__##_____#_#_#________##__#__#_____##______#_____#___##___#___#_#__#___#____##_#_#_#_#_##_______
_#_______##________#_#_#__##___#_#_##__#____#__###_#____#____##_______#_#___#_#####________##_#_#____#_###_____###_##____________#______##____#____#______#____#__#______#_#_________________##_#__#____
_#____#_#__#___#_#_#__#__#____#___#__##___##_#________###__##_##____#___####__#__###___#_###_____#___##_____##_#_________###__#_####_#__####__#_#_#___#_#_#____###_##__#_______#_#______#__##__##__###__
##___#__#_#___####__#_#_#_#_##_____#___#_##_#_##___###____####_#_________##_#___#_##_########_____#___#_#____#__###_###__#_______#____##_____#___#__#___###_###____#__#____######___##_#_#_#___#_#_____#
__________##_#___##__####____#_##__________#__#_____#____#_#__##__##____#_##_#_#_______#_##____#___##____##_#__#__#_____###___##___##_#___###_##_____#_#_______##__####_#_#_#__#__#__#_#_#_##__#_#__##_#
__##_#____#____##__###_#_______##___##__###_##_____#_#_##_#__#_#____#___####_##_________#_#___#_#_#__#____##___##__##__#____#_____#####_#__##______#_______###__#___####__#__#___#__#_____#___#___#_____
__##_##__#____##___#_#__#___#_##__#___#_#_____#__###________#_##_#__##___#___#______#____#_#_#______###___#_#___###________#_#_##_##_#____#_#___#_#___#_#___#_#___#_#__#_##____###_##_#__#_____#__#_#_##
_##_##_###___#___##_#_#________#_######__##___##_#_##_#__________#______##_______##_______###______##_________#__#_##___#__________###_###_#_____#_#__##____#_______#___#___###___________#_____#_#____#
__##______##_#____#__##___###_#_________##__#__##__##__##_###_________#_####__###_______#_##_####__#___#_##_#__#___#_____#_#_____#____#_#_#__#_##_#______#______#________#____#_____#__#__#___##_#___###
#___#___#__________#____#__#_#__________##_##_____#_#___#_#__#___#___#_#__#____##_*#_#_#___#_###_##______#_#__#_#_____##___#__#__#_#____#__#_###_###___##_#__#__###_###_#___#_#___#_#_______##_##_______
_####___#__#_#__#__#____#_____#____#____#_#__##_##_#___#_#___#_#__##_#__#__##____##___##__#__#_____#___###_#___#_____#_#____##_#_____#_##_###___#__#___#___#____#_#___#_##_#__#________#__#_______#_#___
_#_#_________##____##_##____##_#_____#__##_#__#__##____#__###___#________##__##_#__#_##_##_#__#_###_##___#___##___#_####___##_##__#_#_##_##__#___#____##_#_#_______#___#_#_#____#___#_##__###__#_____#_#
_###__#______#__#____#__#_#___#_##___#__###____#__#__##__#_____#_______#__#_#_####__#_________________##_#___#_#_#____#__##_#_###_#_#_#_##___##___#_##_#_#____#####_#___#__##_##__####_______####_#_____
_#___#_##__##_#_##____#_____#__##__##____##_#______#####___#___###____#_#_#____#####___##_#_###_#_##_#______#_#_#__#_______#_____#__###____##_##_#____#_#__#__##_#___#___#___#___#__#_#_#_#___####_##___
_______##_#_##__#____#__#_#_###_##________#___###_____#______#_____#___#__##_####__######___#_##__#_#____##__#___#####_____#_#__##_##_##_##__#___##__##__#_____#__#_###_#_#___####_#__#_#_#_#______##_#_
_##__#_#__##__#____#___##______####_##__#____##__#_####____#__#####_##___________#_#_#_#___#__#________##__##____#_#__#______##_#_#_#___#_#___#_###__#____###_##___#__________#_##____#__##______#_##__#
#_#_________#____#_##______###___####_#_##_____#_#__#________##___#_##___#__####_#___#_____##_____#_#_#__##_#____#__#_________#_____#_###__##_##_###__#_____##___##_______#_#_#___#___##_______###_##__#
_##__#__##_______#_#___#_#______#______###____#_#_#_##_####___#_###____#__#__##___###_#____#____#___#_##__#____####____#__#__#_#_##_###_##___#_#__#____#__####_##_#___#_#_#__#_###__##__#_#__________#_#
____#______####_____#__#_____##_#_#_____#__#__#_#_#__#_________#___#__#__#####____________#_##__#_______#______#__##_##__##___#___#___#___##__#_#__#_##____#_____#_#_##___##__###_#_#__#_____##_____###_
__###_________##___###_###___#____#_#_#___#_#____#_#__##_##__#_#_#_#__#_#__##_###_____##_____##_#__#____##_##_##_____##_____#_#_______#__#_#____#_#_#_#_##_#__#_##__#__#__#___#___#__##____#_#__#__#_##_
__________#__#__#__#__###_##_#____##_##_#####_#____##_#_#_#___#_##_#_##___#__#######_####_#__######___#_##_#___________#_#__##____###_#_#_____##__#___#___#_#_####_#___##_###___#_###__#_#___####_____#_
_____#_###__#_______#_#___#_#___##___##__###_######__#_#_#______#__#_###___#####__##__##_#_#_____###___#_###__####_____#___##_###__#______###__#_###__##____#______#____#__#__#_#_##___####_###_#_______
#_###__#__#__#__#_###__#_#___###_##___##_#______###__#_####__#_###_##___#__#_____#__#___#_#__#_##_#__#__##__##__#___#__#_#___####______#___#____#_#____###_#_______#_#_#____#___#_##_#_###_###______#_#_
_##__#_______##__#_#_#___#____##__#___##___#_____#_________#___#_##___#_#____#___#_##_#_#_#####_______##____#______#___#_____####______#___##_##_##____####_#_#___#__#____#_#__#______#_##_##___#__#####
_#___#_###_#__##_##_#_________#____###__________##___#_____#_##_#___#__#___######_#___#_#___#_#__#_________#_#___##__#____#_________#___##__#__#_#__#_______#_##_#_#__#_#_#__##_______#__#_#_#_____##_#_
###________##_____#______#______#_#___##__#_#__###__#___#_#_#____##____#_____#_______##__#______##_____##_____###___#__#_____##_#_##_#_###_____#####______#__#__####___##___#_#__#__#____#_________##___
#_#___#__#_#______#__##_##____##____#_##________#_###__##_#_###____###___#_##__####___#_#___#____#_#_#_##____#_##_____####__#_______#_______##___#___#______#_#___#_____#_##___#___#__#_#______#_####_#_
__#_#____#__#_____#_##_____#___#____#_#_________##_____##____#_#_#__#__#_##__#____##_####___#_#_#__#____#__##_#__##_____#_#______##__##__##_#__#_#__##_##________#_#_#_##_#_#______#__#_____#________#__
_##________#___##_#_##___#__#___##___##_#__#_##___#__#___###___#___##_#_____#__#_#__##___#__#__#__#_#_#___#________#__________#_______###_____#__##__#_#_#_#_#____#_####__#___#_#_____####___##_________
#__###_______________#_####__##_#_##__#_______#____##__##_#____#_#_#__#__###_#__#_##__#___##____#_#_______#___#_##_____#__#___#_____#_##__###_##__###_##______#_#_____##_____#______#__#__#__##__#_#__#_
____#_#_##_#_#__________#_________#__##_#_____#_###____##_#_____#_#__#_#___##__#__#___#_##_###______#__#_#_#___#__#___#___##___#__##__###_#_##_____#__#__________#_#__#__#___#__#__#_##_#_##____#####__#
#_#_________#_##______#__#__#_###____#_#______##___##_____#___#_##_#____#_#_____#__###_#__###__###_#_#_##_____#____#__#_____#_____###__#_#_#________#_#_#__##__#_##___#_#__##___#_#__#__#__#__#_##_#____
___________________##_____#_#______#____#_#_#__##____#__#_______#_#_#_##_#_#_##_##__#____#_#_____#____##_____#_#__#_##__#_#__##_#_####_#_#_____#_#_#_#_###______#_#_______#_#__#___#_##_#____###__##_#_#
____#____##_##__#______#____##_______#___#________#_#_____####___#____##_#_____#_#___#____#__#_####__#__#_____#_##____#_##_____#______#_#______#__#_____#_#__#_#___#______#_#######_____##_#__#___#_#__#
_#____#____#_#_______##_#____#__######_____#___#________##__#_______#_##_________________#____#_#_##_#_##______###______#_#___#___#___##_##_#___#__#__####__#_#______##__#___#_#__#__###__#_#__#______#_
#____#_##__#__#__#__##____#_#_#__#_##_##_#_#__##____#_____#____#_###_###__#_#_#____#__#_________#_##_#___##_#_#_____#__#_____#___##_#_#__#_##__##_______##__###___##___#____##___#__#_###___#####__#_###
_____##_#__#_____#_____##_______#___#_____###__#_____________________##___###___#_#____#_#___##__###_#_____#__##_________#____#_____#______#__#_________#__#_#_#____####_#__#___##___##_________###_#___
___#__#__#_#__#____##__#__#__##___###____#___#_#_#__###_###__#__##_______#___#_#___#_#_______#_#__#_##_______##_#_____#_#_____#_______________#__#__#____#__#___##_##______#_##__#___##___________##__##
#_#____#___#_#_###_#____###_____####_________#__#_#_###___#_#__#_##__#__________#___##__#__#_##__##_###__#__#____#___#_#_#__##__#___#___#____##_#___#___#______#_______#___##___##_______#___#_##___#___
#____#_#_____###_____#_##__#____#________#__##_#__####_#__#_##_#_#___#_#_#___________#____________###__##___#_#_###_______#######_______#___#_#_#___#_#_#__#____________#_#___#_____##____##__#__####___
__#_#___##_####__##__#_#_####_#___###_#____#___________#____##_#___##__#_#_#_##__#_#__________##__##__________####_#________##__##________#__#####_####_#_#_____##_#_##____#_#_##______#_##__##_#_#####_
____###__#______##__#__##_______#____#_____#_###_____#____#_______#__#_#__#___#__#_______#_#_____#_______##____##______#####_#__#__#___#_#____#####__#___#___#__#____##___###_#__#____###__#___#__#__##_
#__#___________#_#__#_##_#___#______#__#____#_###_______##_####_###_#__#______#________##___#_#_##_##______#__#_#_#_##___##__#__#__##_#_________#_#__#__#___##__#__#_#__###_____#___##_##___#___#_#_____
_________##____##___##___#__#______###__###_##_#####_#_#_##_##_##_##_#__#_#____________##__#_##__#___#______#___#_#__#__#_#_#_##__#____#____##__#_#__#_#_###___####__##_____#_________#_______##__#_#___
