200
200
__##_##_#________#__##_______#_#__###_###_#____#___##_______________###_____###_#__#__#_##____##_____#____###__#_#_###____###_#_#_#####_#___#__#__#_____#_#____#___#_##__#_#___###___#_______##__#_____#
##__#_______##___#_#_______##__#___#___##_##____#_#__###__###_#__##___#__#__________#___#_#__###___#____####__#_##___#__#_##___##____#_#__#____#_#_##___#_#_#______#_#__#__________##__##_#___#__#__##_#
#__#_#_###_#_##_#_______##___#_#__#_____#__#_______#____#_#___#__##___#___##_#_##______#_#_#_______#___#___#_#____#___#___________#_______#__#_#_###_#_#_#_________#_##____#_______#_____##_##__#_______
#_____________#_#_##_##__#___#_________#__________#_#_#######___###__##__##___#_#__###___#__#_#________##__#_#___#__#___#_#____#___#______#_#__##_#__#__##____###_#______###__###____#_____#_###________
_#___#______#_#_#__#___#______#____###_______##__#_#___###__#_###__#_#___#___##______#_#_#____#___#_#_#_#____#__#_#_#________#####_##_#_#__#__#___#_###__#_#___##____#______#_#___##___#________#___##__
_#_#___#__#___#__#__##_#__#__#__#____##__#_____###___#__#__#__#__#_###_##_#___#_____#_##_#__##___##_#_##__##_#___#____##__###_____#_#_##_#_#___###_##_#____##__#_##___#_____#__________#_#_____#___#_#_#
___#_#___#_####____________##__#__________#_#_#___#_______#_#____#_#_#________#__##_#_#______#__#__#__#_#___##_##_#_#__##_##_______##__#___###_______###__________##__##______#__#_#_#____________##_#_#
_____#__##________#_##___#__#_#_##__#_###__#_#_#______##_###_####___#___##_#__#__#___####__##_#_______#__#__#__#_#_________#__#______#_#_####_#_#_##___#___##__##__###________#___#_____#_________####__
_#___#_________#_#_____#_______#_##_#__#_###_###________##_#__##___#___#_#______###_##______#______#_#__####_##______#_#_#_____#__#_#_#__##___#__##__#___#__#_###__#__#__#___##___#___#__#__#_____#___#_
_#____#__#_#_##_###_#_____#####__##_#__##__#______#___#___#___#_##_#__#_________#__#___#__#__#_#___#____##______#___#__##___#_#______#_##__##__###__###__#_#___#_#___#_###_#_##____#___##_____##____####
#__#__#___#____#______##__#__#___###__#_____#_#_#_#_##__#__#__#___##_____#_#__#______#__##_#___#__##_#__#__##_______#_#__#_____#__#___#__________##__#_#_##___#_##_##____#__#_____#__###__#__#____#___#_
___#_____##__#__####_#__###_#___##__####__#_#____#__###____#__##_#_##_##____________##___#_##__#_#_#__#_#_#__##_#__#_##__#_#__####_#___###__#_#__#______#___#_____#_#__#_#___#_##___##_#____####_#_____#
_______#______#___##_#_###_#_#____#___#____#_#___#__#__##_#____#_____#_###___#_________##_#__#__#____##__#####_#____#___#___#_#_#_#_#_#_##___##_#_#____##__###_____##__##_____###____##_______##____#___
___#____##____#__#_*_#___#_______#_#___#_____###__##_____#_____###___#__#__#___##__#___#_____#_#__#_##_####_#_##___####_#_____##___#_#__#________###_#__________#_#_#_____##___#____#_#______#_##_##___#
_#_#__#___#_#_#__##____##__#________##_#_#_#_____#_#_#___#____#_#_##___#____#___#___#____#_###____#___##__#____#_##______________#_#___#_#__#_#____##_##_#_#________________#______##_____#__#___##___#_
__#_________##__#_#_#___#___#_##_______#______###____###_#_____#__#_##_###___#_##_#______###__###___##__##__#_##_____##_##_#____#__#_##_##___#____#____##____#_###__##_____##_#_##_##__#_#___#______##_#
#__#____#_#___##________##__###_#_#__#_____##_#_###___#__#____####____#_____#______#_______________##_#__##_##_##___#__#_____#_###______##__###___#___#_##_##_#_*__#_____#_##__#___##__#_____##___#_#_##
_#___######_________#_#__######__####_#__#_#__#_#___###_#_#__#____#_#_#_###_#__#_________#______#__#___##__##_####____#_____##_##_____#__#____##_#___####___##____##_#____###_#___#_#____###_#______#___
#_##____#_____#__####_____#____##_#_#_#___#___#_____#___##_____#___#______###_#_##_______#__#___#____##_#_#____#____#######_#_##_______#__##___##___#_#__#####_##_______#_##_#__#_###______#__#_#_#_#___
#______###_____#__####_#_______##_#__#____#__#____#_#___#____#__#_#____#__##___######____#__##___#__________##___#__####__####__###___####_#_#_##_##_#######_____#__#________#_#______#_##_##_#__#_____#
_##___#_______###______##__#_##________#_#__######_#_#__#__#_###_____#__##_#####__#__##____#_#__####__##_#______#__#_#_#____#__##___###__##_________####___#_##_#__#_#__#_#_#__#__#_#___##___#_##__#_#__
__#______###___#___#_##_____#_##_____#__________#___#____#_###____####_###___#____##__#####_#_###___#__###_____#___#_________##_#___##__####_____##_#______#_#___##___####____#____####___#____#_#__##_#
##______####_#__###___#_####_##__________##__#____#_#____####____#_____#_____#___##___###____#__#__#_#___#_#__#_#___#____#_#_#______#_#__#_#__#_#_#__##___#_____#_______#_##_#______##_____#_#___###___#
___#___#_#_##__##_#______##_____#_####__#__####__#_#__####__##_##_______##__#___#___###____#______#_###_#_____#_#___#_____#________#__#__#_#__________##_____######_______#_##__#__#_#______#____##_#_#_
_##__##____#_#________#_#_#_____###_#______#######_##______#_#__#__#__#_#__##____##___####_#####_#__##___##___##_##___#_#____##____#_#________#_#####____#####____#__#___#__##__#_#___###__#__#_#####__#
__#___##_______#######____#__##___#_#_____#___#______#___#__#__##____#___##_________#_#_##_######__##__#_##______#__###____#_____##______#________#_##_####___#____###__#_####__##__#_#_##_#_###________
_#_____##__#____#_________#___#_______#__##___#___#_____####_____#__##_#__#___##____#__##_#_____#_##_____#_###__#_#_____##____#_##_##_____###_____#____#_#_#__##__#_##___##__##_##___#__#_####________#_
____#_###__#__######__#____#__#_____#__#___#___#___#__#___#_______#_#___#____##___##_____#____##__#__#___#__##__##_#_______#_##_____##_#_#_#__#__####_#_#____#____#_#_____#__#_#__#__#_#_#_#__##_#_#____
__###__#_#__###_##___#____#____##___##_##_#_##_____#___#_____##_##___#___#_#_#_####_#_#_#__#__#___________#_##_#_#__#_#___#___#___####__#__#____##_#____#______________###__#__#__###_##__#_#___________
##__##_________#_##_#_#___#_##_______________#____###____##_______##_____#__##__#_#____##_______#__##___#___#_#_________##_____#__#__#______#_#___#_#__#_____#____________________#______#________####__
_#_####____#_#_____#_#_______##__#____##_____##_#_#_#__________###__######__####_##____#_#_##_#___#____#___#__#__#__#_##_##__##___#_______##_##__#___##_##____###________#___#_#_###_##_#_____#_____####
__##__#____#__###_#_#__#_______#_#_________#_###__#__#__####____#_#___#_##_____________##__#####___##__#__##______#______#_#_#_#____##___#__________#___##____#__#______#_#__#__#___#_____#______#_###_#
##____#__#________##______#____##_#___#___#_#___#_#___#_________#___#__#_#_##______#__#####___###_____##_##___#__#______##_______####__##_#__#_#___##__#_#_#_##_____#__#_##__###______##_#___#_____#____
#_#____#_#____#__________#_____#________#__###__###____#____#____#__#####_#__#_______##__#_#____##________#_#_#__#_#_________####__#_#_#_##_##___#______#_##__#_________#_#____##___##_#____#_##__##_#_#
__#__#_#_#_____#____#__#_##__#_#___#____###_#_________##__##___#______#__________#____#__######_#__##_#####_#___#__#___###_#__##_____#______#__#_____###__#__#_#_##___#______#_____###____###___##___#_#
_#__#___#_#___#______#_#_##___##__##_#___#_____#__#_______#______#______#____#__#___##_##_#__######_#_______##__#_____#___#_#_##____#___#__#___##_#____#_#_____#_______________#_#_##______*##_#___#__##
__#___###_#_##____#_##_____#___#__##_____#______##________#__#__##__#_________#_#_______#___##_#_##_###__#_#_#_____#____#__##__#_____#_#_#_#___##__###_##_#_____#_#___#_#_#__#_____#__#_____##_#___#____
_###__#___####__#_##__#_#_____#___#__###_____###__#_#_________###__##__#__###___#__###_____#_#_#_##_#__#_##__#_____#__#_____###__####____#___##___###__#__#__#####_____###____##_____#____##_#_#_##__#_#
__####_____##____#___#_##_#______#__#__#_____###__#_##__#_###_##____##_#____###__###________###__#__#_______#___##_#_#_#_#_##_####__####_##_#_#_____##_____#__#__##_#_##_#_#__#_____#_#_#__#_____##_____
_#_##______#____#_#_____________#____________#_____#_#_#___________#__#_#_###_###_______#__#__#_#_____##_____###__#_##______#_____#_#__##_#_______#___#__#_####___#___##________#__#__#___#__________#__
#_#__##______________##_____#_#_#________##__####_#__#_#___####__#__#__##___##_#_____#__##____##_#___#_#___________#_#_#___#_#__#__##_##____#___#__##__#_#_#__#_#________#___#___#____#__#____##__##___#
#__####___#_##_______##_#_#_____#_#________#_###__##_#_#___#_#_#_###___#_#_#___##__#_#___#___##_#_______##_____###_##_#____#__#_____#__#___#_##____#____##_##_#__#_###___#_#_#_#__#_#______#_###__##___#
#__#_#___##_####___#_#_#__#__#_###_#____#__#__#__#___##_##__###_#_#_#_#__#____####____#___#_####_#__#_##___#_#____#_#__##_________#_#_____##__#_#__##__#__#______###_______##________#_##______##_#__#__
#___##_##___#_##__#___##___#______#__#_###_#_#______#___#_##__##_____##_______###__#_#_####_#____#__##__#__#_##____##____#_#_##_____#__##__#_#_#______#_#______#_##_#_#__#___#_____#___#__###___###__###
_###_#____#_##_#####________#__#__#__#___#_____##_____###____#_##_##_____#_#__#_____#__________#__#____#_#______#__#________#__#_###_____#__#____##_____#__#_#_____#_##__#_#_#_#__#________#___#____#___
#_#_##_#_#___##_#__#_____###_#__#_#___#__#___##_#_#____#__##_##__#_#_#____##____#___#__###___#___##___#______#_##___#_###___#_##__#__#__________##_#__#__##__#__#_#_#_#_#__#____#_#____##______#_#_#____
#_#____#________________#____#_#___#____#_#___#___#_#####___#__##_#___##__#___________##___#__##_____#_________##______##__##_____#___#___#___#__#_##__##_##__####___#_________#___#__#_#____#________##
_#_______####______####____#________##_#_#_#______#__________#__#___#____#___#____________##__#___#_##___#__#__##___#_####_#####_______#___#_#__##___#_##_______###____#___#_#__#__#_#__####________#_#_
#_##___#_#__#____#_#__#_###_#______#_#_#______#_#_________#_________#__##_###______##_####____#__####_#__##_#__#___#_#____##__###____#_____#_#__####_#_#_#_____#_#____###_____##________##_______##_#___
#_____####___###______##_##_#___#_###__##___##_#__#_____#_#_#____#_##_#__#_#_________#__#___#__#____##____##_#__#____#_###_#__#____#_#____#____#_##_#______###___#___##_#___##_####_#___#____##_#_##____
###_#_#__##__#_____##_#__#_____#_____#_####_#__##_####_###__#_#__#_______#_#__##_#__#__#___#__##___#_#_#__##___#_#_###___#_##_____##___#______##__#__#____#_##__###_##_##_______#____##_#_______#_#_##__
____#__#______#__#_####____######__#__#_________######___#_##________####_#_____##_##_#__#_____##_____#_#__#_____#__#_#_##_#___#___#____##___#_#____#__##_#_#____##___##___##___##_#____#__##__#_____#__
_##__##_#_##__#___#___________#_#____#_#_____#_####__##___#__##___#_###_____##___#_#_#____#__#___##__#_#_____#__#_#___##___#_____#_###_##__##____#_#_#_##__####___#________##________#_#__#_#_###___#_#_
####__#_____#__#_#_____#______###_#____#_##____#_#__##__#__##________#######__#__#____#__#_#____#___________#___#__#____##_###_###___#____#__#_____##__###__##_______#_#_#_#_______##__#__#____#_#_#__##
_____##_____##_#_#_##__#___#____________##__#_#_#_#_#__#_#____##__#_____#__#_###____#___###__####__##__#_#_#______________#_#___#_###_####_#____#_###___#__#_____##_###__##________#_#____##_____##_#__#
__#__##_________#__##_##___##__#_#__#__##__#_#_#___#____#_###____#____###___#__#_##_#_____#_____##_#__#___#_###_________#_#_##_##___________#__##__#_#____#____##______#__#___#______#__#____#_#_#_##___
#___##_##_###_#####__#_##____#___##_##_##_#_##___#_#_#______##__#__##_#____________##__#_#_#####_#____###___#_#________#_#__##___#_________##__##___##_#_______#____#__##____##___#_###____#___##_#_#___
____#__##_#_#__#__#_#_____#_____#_##_###__#___#_____#_____##_##___#_____#_#_##_#__#___#___##___##_#__#____#_##___#_##_____#___#__#____##_#_#___####___#_______##_##___#___#___#__##____#_#_###__#__##_##
_#___#___###______##__#__###__#______#___#__#_#_#_#_#__#_____#___#___#__##___##_______#_#___#_____#___#_#___##____##___#_#_#________#__##________#_###____#_#__#__#_________#_###_#_#__#__#__###__#_###_
__#__##___#_##__##_#_____#_#__##___#__#_#_#______________#####____#_######_##_#___####__##_#_#___#___#__###__###__#___####_#_#___##___#___###____#_#_#__#####_##___#___#___#__#_#_#___#__#_______#___##_
_#___#___##_####___###__#______#_##_#__#_#__####__#___#___###__#_##___#__#_#_#___##__##__###__##___#___#__######_#__#_#___#_#_#___#####___#__#___#____#__#_____#_#_#___#______#___#_###_____#__###____#_
___#####____#_#______#_##__##________###_#__###_#___#___#_#_#_____#____#__####_____#____##_#__#_###__##____#__#___#_##_____###_##___#___#____#______#____#_#______##_______#__#__________#_____##__#___#
_#__##_______#__#_____#_____#__#_#_#__#____##_____#_#_______##_#_#___#_#_#______##________#___#_#_#_______##_##__#___#_##_#__#_#_______##_#____________##_#_______##_#_#______#____#_#__##_###__#______#
##____#_#____#_##_##_#____####_______#_#_##_##____##_##_##______##_##____#__####_#_#_#____#_____#__#_##_#__##_#_#_####___#_____#__#___###_#___##___#_##___#__###____###___#_##__#___#______##_#_#_##____
##___##_#__#_##_____#____##_#______##_###_____#__###_###_____#__#___##_#___#_#_________#_______##__#####__##___#___#_##___________#_________#___####____#_#______#_##_##__#__#_##____##____________#__#_
###_____#__#__#___#_##___#_#__#_#__#_#_#____#______##______##__#__#_###_#_____#___##___##___#_____##_#__#_#__#___#_#______##_____##_#________##_#_#_#__#____#_#____#_#___##_______##___#______#________#
#_#__##__##___##__#_#__#____#_###____#___###___#__#___##_#__#___##_#_#___#___#___#___#____#_##___####___##____#_#_#_#_____###_________#_#__#______#_____#___##__##_###__###___###_##___#_#__##______#__#
_#__#__#___#____#________#*_#_#__##___#_####_____#_#__#__#_#_#_#___###__#___#____##_####_##__#_###_#_#___#___#_#####____###_###_#####___#_####_###_#_##_#__#_#_#__#_##_#___#___#_##__#_##____#__________
#__##_____###_#___#__#___#___##_#_##__####__#_____#_____###__#___#__#__##_##_##____##_______##___#_#__##_#__##___#_##_#_##____###_______#####____________#__#____#____###______#_#___#___#__#_####__#__#
#_#_#__####__#__#_____#_#_###_##____##_##__#___#____#__##___##___#####_#___#__#__#_____##___#____#_#____#___##__#_#____####__#___#__#####_#_______#_##__##_#__##______##___#_#___#_____#_______#____#_#_
#____#__######_#____#___####__________#__#______#___#_##____#_#___##__#____#_#_##________________##__####__##__####_____##_#_#__#___#_#__#___#__#____##____#__________###__#_####______#___####___#_#__#
###____#______##________#____#________#___#________####_#_#####____#_##____##_#____#_####___#_##___#__#___#__#___#_##_##___#__#_#_#__________#___#__##_##___#________##_#____##__#___#_#_#_____#_#_#_#__
______#___#___##_#_##_#_____#__#____#_#__#_#___#__##_#####__##_##_____#____#___#____#___##___#________#_#_____#___#_#__##_______##__##_###_##____*_#___#______#__#____#####___##_##__#___________##_____
______###_____#__#_#_#______##_____##_#____#__#_#__#__##_______##_#_____#______#________##______###___________##_###_________##__#_##___#____##_##__#____##________####__##____######____##___#_###_#___
_____#_#__#__##____#_____#____#_#_#_#____#_##__#_#_#___#_#__##_________###_#___##__######__#___#_#_#_____##___#_##_____#_#_#_#_#____##_#_#_#____#____#_#__##_#_#___##__________##__#_____#__###_____#___
#______###_#__##___________#______#__###_#____#____#___#_#___#___#______###__#_#_#_###____#_###__##___#_____#_______####__#__#__#___##______##________#____###_#___#__#_#####___#__#__#_#___####_#______
___#_#_____#_#_______________#__________#__###_#________#_____#_____##___##_#___#__#_#____#_###__#___#_#____#__#_#__#_#__#__##______####________#__#____#__#__#____###_#________##_#__##__#_##__#_#__##_
___#___#___#_#_##_####_#__##_____#___#____####__#_#__#_____##__#_##_#___#__#__#____##___#_#_______#_###____#___#_#__##___________##_#_____##______#_#_##__#_##____#_____#_#___#___#______#____#_##______
_######____##__#__##_#__#_#_#_#_#__#_#____###__#__#___#_#_____#___#__##__#_________##______###______#_#____###___#__####_#_#______###_#_#__#__##_#_____#___##_###_#______######________##____#____#__#__
__#_#_##_____#_#_#_#_#_#_##_____#__#_#_____#_##_#_____#_##__#___#___#___#____#___#____#_#_#_##_##___##___##___#__#____#_#__#____#_##____#________##_#__#__#_#_#____##_____##___#_#_#__#_#__##_#_#_____#_
_#____####_#_#__##__#________#_##____#____#__#__________###____#__#__#___###_#___#_#______#_##_______#____#__#__##___##_#_#__##___####___#_#__#_##____#_##_____#____##______#__##____#_###___#__##__#___
__#_#_#_##_###___#__#_______#_#_____#_##____#_#_##__#___________##_##_#_#_#___##_#_#_____###_#___#__#__###___#__##____#___###____#____#___#______#_#__#_#_______##___#___###______#_#_______#___#__#___#
#_#_#________#__#_#____#______##_#___##____###___###______##____#____#________##____##____#_____#____#___##__#_#____##_#__####___#_#_##_#________#_______#__###_##___##____###___#___##_#_#_#_#_____#_#_
______###______#_#_#____#__#____#____#_____####___###_#_____#_#_____#_##_________#___#__####__#_###_##___##________##_____#___##____###___#_##____#____#____#__#_#_#_______###____#_#_#__#____#___#_____
___#___#_____##__#___###___#__#______##_#_#__##_##___#__##_______###______#____#_#___#__#____#__##___________#_______##_##________#__#_#____#__##__#_________##_#_##__#____#_____#________#___#_#____#__
_##_#_#_______#___#_#_#________##_####______####_#_#__##___#__##___#_____#_#_#__________##________#________##___#___#____##__#_____#_#_#______#__#_#_#_#________#_##__#__#_#___####____#________#____###
#_##_#_#__#__#________#__#_#__##_#_##____#___###___#_____#__###__#___#__#___#_#__##_#__#__###___#_##___###____#____#_#_#_#_________#_#___#__#______#___#_#___#____#_###_#####__#_#_##_#__#__#____#___#__
_____#__#__###_#__________####_____#__##_#__##__##____#____#____#___#_##_####__#____#_#__#_##_#__#_#______#_#__##_##_###*_____##__##__#_#__#___#_###_____###__##__#_#_#___#_#_#__#____#________#___####_
_____#___#####_####____#___#__#_____###___#________#____#_#_#___#_________##_#_________#___##_#____#_#____##_#___#__#__##_#_##__#_#_#____#___#______#__##__#_##_###_##___#_#_______#_##_#__##_##__#____#
#____##_#_#__#_##__#___#____##_#_______#__#_______#_##__#__#____#___###_#____#_____#__________________#____#__##_##________#_____#__##_#___#__#_#__#_________##_____#__#___##____##_#___#___#___#_###__#
__#___#_#####_#_###__#_______#_##________##__##__##_#___#______##_##____##__##_##__#__#_###_#__#_#_#_####__##_____##______##__#_#_______#___#_#_#__#_##___##_###____####____##___________#_#_###__#___#_
___######__#__#__#___###_____#___#_____#_#_#__###_____##_#_#########_#####_####_#_______###_##__#___#_#_____####____#__#_#_#___#___#__________###__#_____#_#___#__##______####_______#_#_#__#______#___#
_____#_###_#_______________#_#__#_#_#__###__######__##___#____##_#____#__#____##__#____#_____#____#_#___##__#__#_###__#___##_#__#_____#_____##_##_______##____#_#_#____#_#___##_____#___##__#___##__#_##
#___#__#______#__##________#____#___#___#_##__#####__#_______##_#__#_#__#_##_____#___###_##_____##_#_#_#__###___####_##_________##__##________#_##___#__#____###______##_________#___#__#__##__#___#__##
___#_____##_#___###_##_______###____#_#__#___##_#__#_##_##____________##________#____#__#_##_#______#__#__#____###_##___##_#___#_##______##_####______##_##___#_#####___##__#_#_______#_#_##____#_###_#_
##_________##___##_#_####___#_###_#__####_______#_###___#__###___#_##__##__####__##_____###___#__#__#____#___#_______#__#_##_#_____#_#_______#____#_##_____##_#_#_#_____#___#__#_#_____#__#_____##____#_
___#___#____####____#_#_________#___#____###___#_#_____###__#_####__#___#___#_#_______##___##_____#_#_####__#_#__####____#___##_######___##________#___#______#_##___#_#_#__#_#_##___#______##__##_##__#
___#_#__#______#___##_#__#_##_#__#__#___#____#_#___#__##__#__#_##_____#__##__#__#_#_#_##___#_#_##_#_##__##______#__#__#_____##_#_#_##___#_#_#__#_#___##_#______##___#_#___##__#__#_##___##_____##__#___#
___#_#___#___#___#___________##______#__#_#_##_____##___#___#_#__#__#_##__#___#_____#______##_###_##_____####__#__________#_#___##_#_____________#___#___#_#___##__#_#____##__##___#___#__##__#______#__
__#__#_#___#_#_#_#___#__#_____#_#_#_####________#____#__#______#_____#___#_#______#____#_##__#______#___#_#__#_#_____#___###_____####______##_##___###_#_#_#_______##_____##__##___#___#________##__#___
_#__#__##_#____#_####___#________#_#_#_________#_#__###__#__#__#_#_#__#____#_____#___#___##___##__#_#_#_#____##_##_#__#__#__##______#___________#_#_________#_##__###_______##_#_#___#__#_#____#__#_##__
##_##__#___#_#_#_#______#_#_#___#__#_#___##__##_####_##__#_#__##__##_#_#__________##__#__###___#_#_#__________#______#_#____________#__##_#_____##_________####___#_______#__##___#______#__________####
__#_______#_#_#__#___#_________##__#_#_#__###__#_###_______#_____#___#____#_###_#___#_____#####___##__#_#___#_#_##_##___#______#_#____#__#_____#_##____#__###_#_##___#____#_##_##_____##_#______#_____#_
____#___##__##_#####__##__#______##___#_#__#____#_____#___#__##_##_________#______#__#___#___##___#________#___#__#_#__#_______##_#_#_#_#___#__#_#__#___#__#__#___#######____#_#_____#___#_______#__#___
__###______#____##__#_#________##__#__##__###__#____#_###_#__###_______###_#________#___######_#__###_##______##__#_##___#__##_#____##_#___##_______#___#__###_###__#_##_#________#_#___#__#_#__###_#_#_
__#_##_##_#__#__##_###__#____###__##_#__##_#____#_#__#######_#_###_______##___#_____#____________##_______________#_#_#_#____#_#_##____#________#_#__#__#______##_#__####_____________##_##__##__##_#___
___#___##___#___###_____###_#__#__#___#_##__#__#_#_#__#__#_#_______#_#_##_______#____#____________#_#_#_##___#_#_#_#___#__#_#####_________#_####_#_____#__#_#_#_#_##_#__#______#_#_###_#_#_#_#____##__#_
__#_#__##__#__###____##_#___#______#__###_##______##_##____###__#_#________#__##____#_________###___#__##___#_#_#__###_#___#__####_____####_#_##_____#__#___####__##____#________#__#_______#__#_#______
___________#_#_#__#_##___#_#____###_#____#__________#____#__##_#__#_____#__#____________##___#_##_#___###____###___#_###___#________#_#_#_________##__##_____#____##_#__##_#_#_##_###___#____#___#______
__#_#_#_____##_#_#_##_##_#__#__##______#________#_##_____#_______#__##_______#_##_#___#_#_#__________##_#_#___________#___#_##___#_____#____##_#_#__#__##_#__#____###____#_#__##__#_#_##___#_#_#__#_#_#_
_#_#___##________#_______#_#__####___#_____#_______#__##____#___##______#___####_##__#_#_____#__#____##__#_#___##__#_#_#___#_#_#______#_#____##_##___###___#_#_#_#_####_####@_________##__#___##_#______
_#__#________##___###____#__#___#________#_#____##__#______#____#__#__#_###___#___#____####__________##_____#_#___##__###_#___##____#_#__###_#___#___#__##_#_#______#___#___##_____#_#__#__#_#___##_#___
##__#___##__#__________#___________#__#____#___#____#____####__#_#_#__#__________#_##_______##__##_#______#_____#__#_#______#_#__#_#___#_______#___#_#__##___#__###_____#_#__#____#_##_______##__#_#_#__
__##_#_#_#__#__#____###__##_#____##___####________#_#_##_##_#_#____#___#___##____##___#_#____#_##____________#_#__#_#_#___##_#_#__#_#_____#__#_______#_#___##__#_#__#_#___#__#_____##__#_#_#___#_#___###
##_##___##____##_#_____#_____#__#_#___#_##____________#________#_##_##_#___#________________###_###_#_#_##_#__#__#_#_##___________#____#####__#_#___________#____##____###__#__##__##_#_#__#____#_____##
_#______#_#___#_##_#__#________#______#_______##___#______#_##_____##______##______#_#__###__#_______#__#___#__##____###______#_#_____#__##_##___#_#__#_____###_______#_____#_#_###_______##_#____###_##
____#__#_________#_____#________##_#____##___##__________#__#__#_###_#_#____#_#__##___##_#_#_######____#___#_#______#_#____________#___###__#__#__#_#______#_____________####____##_##___#_____###_#____
_____##____#_#____#__##___#____##____#_##__##_#__#__#_______#__#_#_____##______#______##_#_________#__#_#_#_#____#___#____#_________###_#__#_#____#__##__###__#_________#__#__#_#_#__##_____#___#_###___
__#____##__##_#_##__#__#____##____#_____##__#___#____#_##_#________#_#__#___##____#_###_____###__#_________###_#_##___#__#_#____##___##___##_##_____#__#__#___##_#___#_#__#_##_#____#_##_#_#___###_#_#__
_##_____#_#_#___#__#_#___#__###_____##_###__##___#_#_#___#_#________##___#____#____#___#______####__#__#_#__##_#_#______#______#####___#_____#____#_#__##_#_#_______#_##__##_______###___#___#__#__#_#_#
_#___#____##___###________#__##_____##______###___#____#__#______#___#_##_##__#____#_#__##___#__##_#__##____#_###_##_#____#___#__#__#________####___#####________##_##__#__##__#_##_____#___#___##___#__
__#_#____#___#___#____######_#_####_##_____#_#______#_#____#_#__#__#_____##___#_#_##_#___#__##__#___#________##_________###___#__#__#__#####__#___________#_____#______####__#_###__#_____#__#_#___##__#
#____#___###_##_##_________##__#_#____#____#_#__#___#_#_#_#_##_#____##__##___###____#__#__#__#_______#_____#_#___#______#___###__#####__##___#____#_#__#__#_##__#_##_#___#_#####_#_#___###_#_____#__###_
____##__#______##__#_#____#___##__#__#__#__#_#########_#_________##______#_####___#__#__#_____#___#_#_______#####___#______#_#_______#____#___#_____#___#______#______##_##_____##_#__#__#_#_##_##___##_
#_#_#_______#_______#_###__##__###__#___###_#____#______#__##_#_#____##___#_###_#_#_###_###_____#_#____###____#____##__#_#_#___#_###_#__##__#__###_#_##_____#___#__#__#__________##_#___##__###_#_#__##_
#_#__#_##______##____##_##__##_#_###________#_______#_________#_______#____#_###___##__#__#_______#_#_#_#____#_____#_##____##_______####____#_#______##___#_____###_#_____#______#_____###_##__#________
####__#____#___#__#____#____________#___________###__________###______#_______#___##_#_##___#________#_###_#__#______#_____###_____#_____#__###_####____##_#_#_##__#________#___#_#_______###__#__###__#
_________#__#_#_____#_#______##_____##_##___#__##_####_#_######_####_______#___##_#__##___##_#__###____#_______######_#_______#_#___#_#____________#____#_#_##_____#_##____#_#_____#_#_#_#_#___#___###__
____##_#__##___##__#_______#__#__#____##_#___#__##_______#______#___#_##_##_______#___##_##_#______#__##__#_____##_#__#_##__#______##_#_##_###__#___#__#___#_#_#_#____#_##_#_#___##_###_##_#_________##_
____##_#________#__##__#_##_#__#___#__#_###_____#_##____#____________#_#___#_#__#___________#_#________#___#_#_#_#__#___#____#_#_#_#__##_#____#__#__#_______#_______#___##____#_##__##_##_##______#_____
___#_#_#_#_______#____#_#_##__#____#______#_______####_____#_____#_#__#_##__######_#_##__#_##__#__##_#__#___________##_#_#____##_##__#__#_#____#_____##_#_______#__________###_____#__#_##____#__#___###
__#####_____#__#____#_#_#__#_#___##_____#______#_______#__##______##___#_##_#_###___#____###__##___###_#__#_#__#_#____##_##__#_#____###_##____#_####_###_##_#_____#_______##_#___##__#_#_#__#_#_#_###___
_##______#______#_##__##_#__#____#________#____#___#_#__#_________#_#__#_____#_#____#___##_______#____##___#_#___##_#__#__________#_##_#_#_#___#___#__#_#_______#____#___##_#_#_#_####__###__#__##______
___#___#_#___#_#_##_#_##____#_##_#___###__#__##_#___##______#_#__#_#_#_##_#______#__##___#___###___#_____##_____###___#_#_#__#___#___#___#___#__##____#___#_#__#######___##_#____#__#_#_____#__##_##__##
_####______#____#_#___##_#___________##______###__________#__#__#_####_#__#___#_#_#_###_###_#_____#_###_#___#__#___###_#_##__#_______#______#__###__####________#__#___#_______#_________________##_____
###_###__##___#_#____#_____#_#__#_###__##_##_#_#____#___#_____#___#___#____##_##_#____#_##__#______#_###___#_#__##____#___#____###___##___#__#___#____####_##_#__#____#___#_####_#_______#_#__#______#__
#_#_#________##_##__#____#_#_##__#___##_____#___###_####____#________________###_____#_#_##______##___###__##______#_#_#_________###____#____#_#__#___##___________________#_____##___#__#______#___#___
___#__#####__####_____###__#_#__#_#___#___#__#_##_##__#_#____#__###_##__###___#___#__##__#_##_____#___#_#____##______#_#___#_####___##__##____#_____##_##__#_#_##____#_#______#_##______#___#__###____##
#_###____#_##___##_####____##_#__####_#___#__#_##__##___#_____##_#___#_##_#___#__####____#___#___###_#_#______###___#________#_#___##_##____#_#_##________________#____##_#__##_##___#__#__##_____#__#__
_##__###_______###_#_#___##_______#_#__#_#_#_#__#_#__####_#__#___#_____#_______#____##____#__#__#_#__###__#_##____##_#####_________#_##__#__###_##____#_#__#_#__###_#__#_##_#__#___##__##____##_____#_#_
#________###______#______####___#__######____###_#__#__#_#___#__#___###____##__##______####__#_____#_#____##_###_____#____#____#____##_#____#__#_____##___##_##_##________##___#__#__#_##___##__#_####_#
___#____#___#__##___####___#_#_____#________##_###____#___#_#_#_#__##___##___#_#_#_#####____#_____##_#_______#___#_####_#_#####__#___#_##___#__#___###_#_#_#__#_#_#____________#_#_____#__#____#________
#__#____#____________#______#_##_#_####_____#_#_#___#__#__#___#_#___#_#_________#___###____##_____#_##_#_##_#___##__#____#____##__#_###___####______#_____#_###__#_###_#_#______###___##_#_____#_####__#
#_#_#__#____#_#####_______#___#__##__#__#_#_#___#_#____#_#______#_#_#__#__#___#_________##_##___________#___##_#_#__#__#__#___#_#_________#__##_#___##____#___#__#__#_#___###__________#____#____###__##
_____##__###______#___###____##_#_____________#___##_#__##_____#__#___#_###___#_#_#_#_#_##__#____#_#_#______######____#______#__#__##__#_#___###____#______#___#_#____##___#_____#__#__#______###_______
_____#__##____###____________#____#__#___#_###_________#___#_#___###__###_____###_____#________##_##__##__#____#____###_#____#_____##__________#____#_______#__#_#__##_##__#_#____##__##_#_#__##_##__#_#
__#___________#___####__##___#_###_#___#____##_#_######_____#__#_##_____##___####__#__#__##___###_#_#____#___#_##_##____#__#_____#_______##____#_#_#__#____#__#_###____#___##___#_#________#_______#_#__
###_##__#___#____#__#__#_#__##__#__________##_#_#_#___#_#__#_#_###__###___#__##_##_____#_##_____#_#__##_#_##_#__##_#__#_#_###_____#_##_____###__#______###______#_#____##___#___#####___#_##_#____#_###_
__#_______##_##_##_#####___#__#__##_##___####_____###______#_##__#_#___#_#___##_##__##_#___#_____#_#_###_#____##__##___#________##_#__#__###_#_#_##___#_##___#_#___##_____##__#___#___#___##___#_#___#__
#____#####_#_##________##__#_#___#__#___##__#_#_###_#_#___#___#_#_____#_#_______#____#_#__#_#_#____##____#_#_______###__#__##__#____##__#______##__#___#_#___##__#___##_#_###__####__##__#_#_#____##____
__###____#______#_________#__##__#___#____##_##_####____###_#__#__#__#_#__#__#___#__#__##_#__#__#_____#___#_#_#_#_#__##__#_#_#_#__#_#_#####___##__________######__#___####______#_#___##_______###_####_
#____#__#____#_#___#_####_#_##_#_#_##_#__##_#_####________#_____#____#_#___#_##___##_____#________#__##_______##_#_#_##_##_##_###__#_##__###__##_____#__#______#___________#_#_###____#_#____##___#_#__#
#____#_####_##____######__#__##____#__#__###___###____#__#*_##__##____#__###______####_#_______#_____##__#_#_#_##_#_#___#_###________#_###__#__##_#__##_#__##_###__#_________#__________#_________#___##
____###__#_____#_###__#_______##_#__#___#__###_#_____##__##_#_#__##___#_###____#__###_______#____#__#___##________#_#_#_###__###_###___##_____####_____#_##_#____#__######_#__#________#_____##___##____
__#__#____###___#_#___##__##_____#__#___#_#_#__#_#__###__#_##___#_____####_______#___##__#_##_#_##___#____##____####__####_#_#_#_#_##____#_##__#____##___#____#__#___#__##_#____#_##__###___#____#__#_#_
#______#_##_____#_______###___###_###__##__#__##___###_###___##____#________#__#__#____#____#_#__#_#__#___##____##_##__##_###____#___#__##_____#____________#____#__###_##__#____##___##_#__________##__
###_#_#___#__###__#_#___###____#_#____#____#___#_#__#___##___#_#_##____#____#__________##_#____###_###__#_##__#__##_#_#____#________#___#_#__##__#_#__#_____#__#__##__#___#_#_________#_____#___##_#__#_
##__#__##_#__#___#_#____#_#__###____#___###__#____#_#_#__#####__________#__#_#__________###_####__#_____##__#_#__#__##____##_____##___###_###___##_##__#___##____#_##______#_#_________#_##_#_###_###_##
#__#_#__#_#___#_##___##_#___###_#__#_##____#_###____#_______###_#__#___#_##___##___________#_#_#__###_#______##__#___#__#_###__##_#__#____#____#____#_####_#__##__#____#_#___#_#___##_#____##__###_#__#_
_______#___#_#__#_##___#_#___#______#_____#_#__#____####_#__#__#__#_#_#_#___#___#_#_#__##_#_#__##_______#__#____#_##_#__#____##____##__###_#___#_#_#___#_____#__###_#__##__#_#_#_#___###___#_#_#__###_#_
___#______##___##__#_##_#__##_#_____###_##____#___##______#________#___________####___#__##___###_##_##_###_#________###___#___##__________##________#___#__________##___#_##_##__#____#_##__##__####_#_
#####_###__#___###_#_#_#____##_#_#_###____##_____#####___##__##_#_##_#__####_____###__##___###_##__##_##_#__#_#_##__#_#___##___#_##__#________#_##_##____#___#_##__#_#_#_#__##____#____#__##___#_#_#____
_#____#_###__#__#___#___#____#__#______##__####_______#____#___##__#_###_##_###__#___#_#__#__________##___#_#____###__##____##__#_###______##__#_#_#_####____###___#___#_____________#__#__###_____##_##
#______##_#__#_###___##__#####_#_##_#_#___###_#_#_#_____#_#_##_#__#_____###_###__#___#____#____#####________##_##_####______#_##__#_#####_#__#_____##____#__#_#_#_###__#_____##__###___#_##_#_#_#__#___#
___#__###____###_______#___#__#_#___####____##_______#__#___##_#__#_____#___###___#__##____#______###_______#_#__##__#_#__#_#_#_#_#_#____#________#__###_#_____#___#_#_##_#____#_#________#___#__#_____#
_#_####____#_#___#_____#_##______#__#____#####_#___#___##_____#____####_#_#___#_#_###____###_#_____##__#___#___##__#_#_#__________###__#_#_____##___#______##___#_####__#______________#__##__##__#___##
_#___#_________#__#_#____________##_#__________#_##____##_#____#___#_###__##__##_##_#___#__#____#___#____##__##____#____#_####_#____##___#__####__#______##_#________#_#______#___#___#__#_##___#__#_#__
#_#__#####__##_____#_____#_#____#_#___##___##____###_#__#___##_##_#______#__#__####_____#__#___#____#_#__#_#_____##_#_#___##_#____####___#_#________#__#______#_#_##_###__##__#_______#___#____#__#_##__
_###__##_______##___##__#_#___##_#____###_____##_#_#_##__#______#__#__#________#____##__##________##_#_##____#_____#____#_###_#____________#_____#_#___#____#____##_#_#_#_#_______#_#___#_#___#__#_#____
_#__##__#_____#__###_______#____#__#____#___###_#______#_______##_#_##___#__#_####_#_#___#___#_####____##____##__#####_#____#_______##_#___#_#_____###__#__#____##____#__#_#_###___#_#__#__#__#_______#_
_##_#_##_#_____#____#__###_#__#_##__#____#__#______#_##_##_#__#_______#_________#_#_____#_________#______________#_#_#_#_#__####_____#_#__###___#_#_#___#_##_##__#_####_#___#______##_##__#_##_#_##_____
#_#_#_#__#___#______#___##____#_#____#_####__#_#____##__##__#_#______#_____#####_##____#_##__#__#________#_#_____###___##__#__##________#_#_##__________##__#_#__#___#__#__###____#_##_##_________#___##
___#__#__#_#__#____##_#________#___##__#_###____##_#___#_##_#__##___#_##___###___#___#_#__##_____####___#_____#_###____##_____#____#____#__#__#___#____###____#__###__##_____##_#####_____#__###________
_____#______#__________###_####_#_##__###_##_#____#_____##_____##__#_##_______##____#__##__#_____#__#_#__#____##_#________#_###__#_###_____#__#__#____####__#___###___#______#___#__###__##__#__#_#_##__
##_____#__#_#____###_#__####_______#____##____#___#__#___##__#_###_#__#___##___#_____#_#_#___#___##_#___##_#____###_#__#__##____#_#__#_##_#__##_##_____##_____#_##______##_#____##____#___#_____######__
___#__*#__#___#__#_#__#_##______#_##_##___##___#_#__#__#___#___##_#_####__#_#___##__#___##_______#####__#_______________#__##__#_####_######___#_#__##__#____##_____#_____#_###____#__##__#____#________
_###___##____#______###___#_#____#______####__##_####__#___#___##_____#__##__________###_#__#_#__##___#_______#___#___##__#_##____#_#___#_#_#__________#___#_##_#__##__#_______#__#_#___#__*#___#__#____
______#_____#_##_###_#_#_#_#_#____________#_______##__#__#____#______#__#_##_##__#_####___#__##_______##_____#_________##_#_#__###_####__##___#___________##____#_##_#__#____#__#_#_#_#_#____#_##_##____
##_____##_#___####___________#_#_#__#__#____##_________#____##_____#___#_______##__________#__#_#_##__#__#_#_____#_#___###_#______#____#_#_##_#_#_#_#_####__#___#___##____#_#____#____#__#___#_#_#_____#
#____#_#__#___________##___#__#__##__#_###___##_#__#___#_____#___#_#_#__##_#__####___##__##_#__#__##__#_#____##_#____#_#__#___#__##___##_#__##_#_##__#_##_###___#_#_#_#_##_##_###__#__##__###_#_#___#__#
#__#__#_____#__#_##___#_____#_#_#___#___#__##____#____#____#__#__#_#__#___#_____#____##__##___#_#_####_#__#_##_#_#_____#__#______#_##___#__#___#_____#____####_#__#___###___#____#____#_###__###_______#
____#___#__##_#__##_____#__##___#__######_#__#_#__________#___#______###___##___##_____#_#_##__##_##___#__##__#_#____###_#____###__#_#____##_____#_#_________#_##_#_#__#_#___#__#__###___#___#_###__#___
__#_#_#_#_##_#_#_#________#_##_#___###_##___#__#__#___#____###________#_#_____#__##___##____##____##_##_____##_#_____#_#__#_____####__####_______##_#_#_#__##___#_#__#_____##___________#__#___#____#__#
___#_##____#___#___##_##__###____#__##_#_____________#_____#_##_#____#_____#___##_________###______#_#____##_#__#_____#______#___#____#_#_______#_#___###_____#____##_#_##____#____________#__#_#____##_
_#__##_#__#_#_#___#___##__#___#______#_______#__#___#_##____#__##_____#_#__#__#__#_#___#___##___##___#__#_##_____####_####_##_##_____#_#_#__#__##_#_#____#__#__#_____##___#____#____##_#____#____##__##_
___#_#_#__##_#_#_#________####___#______#___###_##____#__###___#_##_____##__##_#___##_##__##________#__#______#__#_#____####____###__####__##*_#_#_#__#__#_#_##_#____#_____#_#_##_#_##_____#___##__##__#
#__##_______#___###____#_#_#______#__#____#___#__#__###_____#_##__##__##__#___##_#_____#__####__##_______####_____________#_#____##___##___#___#_##_#__#__#__###_#___#_____#_#_#_##______#_###_##____###
###_##_____#_##_____##_##__#___##_##__##__#______#__#__##_##_##__###__##_##_#___##_____#___#__________#____###_#____#_#_#_____#________________#_#__#_#__##_______#______#_#__##________###_#_____###___
_____####___###_##__##__##____#____###__#________#_##__#____#__#__#_#_#_______#_##___#___#__##____#__#____#____####_#________##_#__#___#_____#_____#___#______#_#_##___#_________#_#_##__##__#_#___#__#_
#_#_#_______#_______##__#_______#____##_______##_##_____#__#_#_####_#__#__##_#__###__#__#____####_#__####__###__##_____#____#__##_#_#______#____##___#__#__#_#_##___#_###____#_____#________#____#__#__#
_____#__#_##______#____#_#_#_____##__##___#_#___#__#__####__#__#_#___#___#____________#_____#####___#_##__#___#__#__#_#___#_____#_##___#_____#_#__#_##_#___#____###_______#___#_________#__#____#_#_____
___#___#_#___##_#_###__#___##__#__#__######___#_____##_____#_#___#_#__###_#___##__####___##___###___#_#___##__________#___#__####_#_###___##__###__##__###____#_#__#__#_____##____###___#_##_##__#___##_
##_#_#_____#_###____##__###_#____#####_#_##__###_____#__#__##__##____#_#_#____#__#___##__#_##__#_#_#__#__#_##_##_##_______####_##___#_#_#___#__###_##__#___#_#_##_______#_###________#_#_#__#__##___#___
__#_##____###_#_#__#_#_##__##____#__##_____#_#_____#____##_______#___#_##____________###__#__##___#_#__#_#___#__#_#___##___###___#__##__#_________#__##____##_##_#____#___##_____#___#_____#_____#___##_
##__#_______#_#___#_#_#_____#_#_____##___#_#____#____##_____##__##_#_#_#___#__#_#_#___________#___#___#_#___###__#______#__###_###_#_####_##_#__#_#####_____#____#__#____#_##____#_#__#______###___#_#__
_#_#___###___#___#_#___#_______#____#_#__##______##_#____##___#__#___#________________#__#_____##_#__##__#_#__#_#___#_##__###__#_____#_____#_##_##_____#_#_#___#______##_##_##__#____#_____###__#_##___#
______#___#_______#___#__##__##___###___#_##___#__##____#__####______#____#_##___#____##__##_##_##____#____#_#_##__####_##_######_______###_###__###_#_#####_##_#__#___#_#_####____####__#___###___#_##_
#___#__##_______#_#__#__#_#____###__#____#__#__#_#_##__###_#___#_##__#_#_#__#_#_#___#________#______#_#________________##___#_#____#_#####_#____#__###_##_____#_______##______#__#_#___#_#___#_#___#___#
_#____#______#____##__#___#___##_#_____#__#_____##_##__#_____#__#_##_#________#_#__#_#______##_#_##__#____####__#__#____#_#___###_#_#_#_##_#___#_#_______#_#_____##_#_##_##___#__#____#__###_______#_#_#
___##__#_##_###__#____#_____#_#_____#__#__###___###___###___##___#####__###__##___#_____#__#________#_##__##_#_#___##__#___#_##_______#______#__#__#__________#__#####_______#___#_____##_____##____##_#
