200
200
__#____#______#_##______#_____#___#____###_#_#____#____#_#_#_##__#_____#__#_#__#____##__#_#_#_#_#_##_##______##_____##_#________#_#_____#_______#_##_#___##_###______#_______#_#__#___#__#____#_________
___#___#____#_##___#___#___#___#__#_#___###_______#_#___###_#____#_#__#_###_#__##_#_###_#____#__###___________#__##__#_#___#_____#___#___##_____#___#_#__#____#_##_#___#_#________#_#_#_#_#__###__#_#___
#________#_____#_#__#__##__________##______#_____#__#___#_____#___##_____#_#_#____#____#_#____#________#_#_#___#_#_#__#___###____##_#_#_#__#_______#_#_##_____#_#______#______#________#_##__#_#________
_###____##___#_###__#_##_###__##____#__#__##_##___#_##_________###___##__#_#__#____#_____#_____#_____#___#_##____#____#_________##___#___##___#_____#____###___#_##__#__#____#____#______#__#______##__#
____##_##_###_#__#_###______#___#_#______#_#_#_____##__#_#__####___#___#__###_______#_##_#____###_#_###____##_##__#______#__#_#_##_##__________##____#__#__#__##_____#____#__#_#_____##_##______#_#__##_
###___###____#__#__#_#___#_#__#__###__________#___#__#__#__###_______#__#_#__###____#_####_#__#____#____##___________#___##____#_____#___________#__#______##__#___#_##__#__#___##_#____#_#__#____#__#__
_#_##___##___###___##____#____####_#__#_#___#____#_#__#_#_##_#__#___#____######__#____###____#_______#__#_#____#_____#_#_####_#_#____#_#_#_________#___####_#__#_##________#____#__##____#__#_#__##___##
##_____#_#___##_____#____#_____##__#_#___#___#_##_____#_#___#_#________#______#_##___#__#___##_#_#____##__######_____##____#______#_____#__#__###__#__#_________#____#_#_##___#__#___#_#___##____#_##_#_
_##_#___#_#____#___####__###_#_#__#__#_#_________#_#___#__________##_##_##___#___________##__##_###__#____#_##_#____#__##_#______##___##_#_#__#___#_###_###___##_#___##____#_##__#________#__###_##_#__#
#__###__####__##__####__#______##__##_#__#___#__#___#_###______#_#_________####_##_##___#___#_____#_#___###__#_####_#_##_________#______#__#_##____#__##__#____##_#_#___#__##____#___________#_#_#_##___
#_#____#___###_#___##__##___##_##_##__#_#_####__##__##__#____##___###___#____#_#___#_###______#_____#__#_####_#__#_#_____###__##_____#__#____#__###_#_____#___###_#_###_###____#__#_##__##___####__#_##_
_#___###_##_#_##_#____#___#_#_________##_##__#__#_#______####____#_____##___#_____#___##_#____#___##_______##___#_____##___#___####__#___#_##_____#_#___#_#__#___#__#_____#_______#__#___##_#___####____
_#_____#_____@_#__#___##_#______#_#_#_#____##____#__##__##__##___##________#______#___#_____#_##___#___#_###___#_##_###__#_###_____##___#_#__##_____#__###_##_____#_#________#_#____#____###____##_#_##_
_#_#______#_____#___#_#_____#_____#______#_#_##____#_#__#_#_#_##_#___#___#_#_#___#__##__##_##___####_##______#_##_###____##_#____#__#___#____#_##____#___________#____#__#___#_#_______#___#_#____#___##
_####_____#________###_______#__#____##_#_#__#_#_#_##_________#_________#_#_________###_##________#______#____#__###_##_#__#__#__#_###__#_#_##_#_#_____##__#_#_____#__#______#_##___##___##__##_#_#_#_#_
#__##__#____###_#___###____###_##_____#____#__#____#______###_____________##__##_##____#_____#__#__##__##_#__####____#_##__#___#__##_#____#_#__#_######_#______##__#____##_##___##__#_#_____#_###_##___#
___###__######___#_####_##__#__##___##__#_#__##______##_____#__#__#####_#_#_#___#_##_#_#__#__#_#__#__##_#___##____#__#___#_##_#____#_#_#_#________#____##____#__###_____#_#_______##___#__#____#__#_#__#
#__#_________#_#_#__##____#___##_###_#__#___##___#__####_####_##_____#_##__#_#___#_####___#___#______#_______#_#______#_____#_____________________###__#_#____#__#_____#___#________#_#__##_##____##_###
#___##__#_####__#_______#_##____#__#_##___#_#_#____#______#___#____#__________##__#_#__#_#__##_____##___#__#_##_##_##___##__#_____##___#__#____#_#_###______________###__##_##_##____##_#___#_#______###
#_#_#__#__#__#______##__###___##_###_#_#__##___##____##_#__#_##___#__________#_###__#_______#_####______###_#_#_##__#____#___#___#__###__###_________#__#_#______#__#_#__#__##___#______#____#_#_#####__
_#______###________#_##_#_______#___#_____##_#__####____#___#____#_#_#__##__#_##_#____##__________#_#____##______#_#__#____#__#_##___#__#_#__#______##_______#__##__#________________#__#____##_###__#__
__#__##__#_____#_#____#__##_#__#__#_##__##_##_________#__#_##___####______#_#_###__#_##__#_________#___####____#__#_#_##___#_##__#___#___##____#_#_####_###____#_#______#________##___#__##__________##_
#_##_##_______##___#_________##__##_______##____##_##_##___#__#___#__#__#####___##___#_#_#______##_##_###______###______#__#__##___###____________#_#___#_##_#_##__#___#___##_##_##__#_______###___#_###
__#_#____#_____#_#__#_###__##________#__#__#____#___#__#____#_____###___##__###_#_____#___###_#___#__#_###_#___#_#__##_#___#_#____#_#____#___###_#___#___##_#__#__###______#___##__##________#_#_#_#____
___###___#_______#________#_##___#_#_#___##__##_###_#_________#####_#__#_#____________#_####__#_#______##____####_______#__#_#___##_#___#________##_#______#_##_#__#_#_#___##__###___####_______#__##___
_#_#_____###_______#________#__#__#___#_#_####___###_#_#__#___#_______###__###__##_#__##__##_#__#_#___#_#_#___##___#__#___#__#___#_##_#_____#__##___#_____#__###_####_#_##___#____#___#####_#__##_______
____#_________*#__________#_#_##____#___##__##__######_#___#_#__#___#____#_#____#___#_________#_##_######______####_#__#_#_____#_____###__#__##_####__###______#_#____#_____#__#________#__#__###___#__#
#____##__#___#______#_#_#_______##___#_____##____#_#___#_##_#_#_####__##_________#__#___#_#__#____#__#__#_#_#__#______##____##_____#____##_#________#__##__#___#_#______#___##____#__#____________#####_
#_#______#_##___##___________________##__##__#___#___#_###_#_#____#__#______##__#__#_#__#__#___#__#__#_________#___________##_##______#_##_____#_###_##___#_#__#___##____####__#__####__#____##_____###_
#__#___#___#___###_#_##__#_###_##_________#_____###____##____#_#_####__#_#_#__#__###_________#__##___##_______#_#__#__#____##______#_#___#___#_#_____#__#_#__##____#___##____##__#_________#_________#_#
_______##____##__#___#_#__#_#_#__#_##________#__________#_####_____#___##_#______#_____#____#_#_##_#__#_#__#_##__##___###_#_##_#__##__#___##__#_##____#_#__#_#_____##______#_##_#_#__##__#_###__#__#__##
_#__###_#__##__##_____#______#__##____#___#____#_##___#__#_###______#_____#___#__####____##_##_#__________#_____#___##___#___#__##__#__###____##___#__#__#____###_###_#__##_###_##__#_##__#__##___###___
_###___#_____##_###___#__##______##____##_#_#_#_______#_##___##__###_#_#_###__##____#_#_#___#__##_#____#_#__#_###__#__#__#_____###___####______#_#___#_____#_##_#__#__#_______###____#____##__#______#_#
___##____#__#____##_#__#_#_#____#___#___#_#_##__#____#_#_#_____#____#_##___##_#__#__#_____#_____#__#___##___#_____#_##_____##__________#_###___#___#___##___#_#_##__##_#___#____#__#_##_____#____#_#_#__
#_____##_#_____#_____##___###_#____#__##______#_____##__#_#_##_##_####_______#___#_#__#__###_##__#___#__##___##_#__#__#__#_#_____##__#_____#_#______________#___#_#_##___#__###____#__#__#_##_____#_##__
__###_##_#___#_#_#__#_____#__#__##_#__##___#_____#_#___#_##_##_____#___##__##__##_________#__#_#___####__#_______###___#_____#__##_##______#___#______#_____##_#__#_##___###__##__##_#___#__###__##_#__#
_____##__#__##_##_#___##_________#___##________#_##_#_#_##__#__#____#_##__#____###_____#__###___#____#__#__#_#_#_#__##_#_#___#_#__#___##____________#_#_####__#____#_#_____#_#__#___#_##___##___#_##___#
_#__#_#_#_________#__#__#_#_____#__#####_#__#_______##_###__#__#__##_______#_#_#__#####_#__##__#__#__##______##______#________#___##____###____#_____#____#____#___#________##_##__________##____#####_#
#_#_##_#_#___#__#_#__####_#___#____#____##_#_##_#__###_______#_#_#_##_###__#__________####___#####___#_________#__###_#__#___#______#_#____#__##_#________#_#___#_#_#______#______###__#######_##_#_##__
#__##___#_____##______###_##_#_##___##_#_#__#__________#___#_____##_#__________#__#_#_##__#________#__#___#_##_###_####__#__#__#__________#___##_#_#__#_###_#_#_#______###________###____#_#_#__#_#_#__#
_#__####_______##__#_______#__#___##__#_##__###__###_____##_______#___#__#_##_####_####_________#__________#____#___#___##_#_____#_____##_#___#__#_____#_##____#_#_______####___#__#_______#_##________#
_#_#___#___#__#_#__##__#__#___###____#_#__________#_####____##_##__##__##__####_##_###__#_#__###_____________#__#_##_#____________#_##__#_##__#__####_#_#___#____##______##____#_#___#_#____#_##___#__#_
#____#__##____#__#__###___#_###____#__#____#____##_#_#________________#_____#___#_____##_##_____#_#______#_####____##_####__#_#_#___#__#_#______#__#___#_______##___#_#__________________##_#_____#_____
__##_#_##__##__#_##____##___#___#_____#_______###____##_#__#_###____#####___#___##__##________#______#_#______#____#__#__###__#__###____####_________#___##_#___###____#____##__##_#____#__#__#_____#_#_
##__#________#___#_##_###_____#_______#__#__#_#_#____#_###__#_#__#_#___#__#_____#_##__##____#__#___________##_#__#__#___#_______#_____#_____#_#_#_#__####_##___#_#______#____##_#___####__#_#####___#___
______#_#_#__#________#__#___#__##___###__##_____##_#__##____#__________#_#____#______#_#__#___#_###____#__#_#__#__#___###_#______#______#____#_###_#__####______#____#_______##____#___##_#_#_#______#_
#_#__#_#####_####___###___#____#_##____#__#____#____######__#_____##_#___###_#_##_#_____#____#____#___##____###_#____###_______##_____#_#####__#_##_#___###_#__#____#_#_##_______##_______________##__##
_###__##____#____#___##_##_#_#######__#_#___#####__#_____#_#____##_______##____###_##_#____###____#______#_#_#____#__##______#_#_____####___###______#_#_##__##______#_##_#___#___#_###__##____________#
_____#______#__#_##_______##_#__#__#__#___#__##___#______#_#__##_____##______#_##_#_##_#____#____###______##___#__##_###__#___#_#_#__#___#__#__##_______#_##___#____#__#__#______####_##_##____#_#__##__
#________#_##_#_____#_##__________#_##_________#___##_##_#_#_#_#___#_##_#___##_#_##_##_____#_##_##__#___#_______##_#_###___##____#___###__#_###_#_#_###__#_________#___#___#__#_#____#_#________#___##__
_###_____#_#____#_#_#_#__#__#__#________#_#___##__#_________#_____#___#__#___##___#__##___#__#__#__#______##_##___#____#_#___#_######_##_#__#_#____________###_##_##__#_#___####___#_______##_##________
__#_____#______#__#______________#__##_##_#__##_#__###_#____#_##_#__##_#_____#_____###____##_##____#__##___#___##_#_#_#_##____##_######_#__#___________#____#_____#_##___#____#_##_###_#_#__#________#__
_##__#_____#_#_#_#____#_#_#__##____###_##______#____###__#_____#_#___#_###_#__#__#_#__#____#__#____###_#__##________#__#_____#_#_##_#_#____###___#___#__#__#_##_#_#___#_#_______##_#__#_______#__#_#__##
_#____#_#_#___#______#_#__#______#_#_##_##___#____________#_##__#__#_____#____#___#___#_#__##____###__#___#_#____#__#____##_##_#__#______#_#____##____##_______#___##_#______#__#____#___#_#__#_##_____#
__#_________#_###_________###____##______#______##_###___#__#_#__##_###__#____#_##_#_____##______#_#_###______#_________####__##____#_#_#_________#_____##_____####___#_______#__##___######_##___##____
#__#_#____#_#___##___#__###__#__##__#_#___#__#_#_#__#__#____#___#___#___#______________#_##__#____##___#_______##_____#__#_###_#__####__#_#_##_____###_____##___#_#_##__#_____##__#________#__##_#__#_##
###_________##_#__##_#___#________######___#__#__##_#_#_#_#_______#_#_##___#_##_##_____##_#__##______#___#_#____##_#####_###_##_##__#___#____##__#_#_##___#__#_____#____#__#_#___##__#__##__#__#_##___##
__##__#__#__###_#_#__##_#_#__#__________#_#__#_###__#___#__#_#____#__###___________#___#_#_#_###__#______#####_##_#____##_####________#______#___#___###_________#___#_#___##_#_#____#_#__#_#__###__#___
#_#_#_____##___#____##_____#__#___#____##___##_##___##____#___#_#________#_#_#_____#_#__###_#_______#_###__##_#__#_________#____#______##__#_#_#_#__#__#_____#_###_#____###_____#_##_____#___###________
_#####__#_#___##_##__###____##_#__#________######_#_##_#_##__#__##____#_#______#_##____#_###______###_##_#_#_____##_#__#__#_#__#_____#_#______#_####_#_##___#___##_#______##___#____##__#_#__##__#_____#
#_#____##_###_#____#_###____#____#____#___#__#_#_##_____#______##____#_____#___###__#_##__##_____#_##___#__#__#_________##__#____###_#_#_#_##_#__#_#_#___#_##___#____#____#_##____##______#__##_##______
____##_###__#_#_#___#_###__#__#__#______#___#_#______#_#____##_#_#__#____##__#___#__###___#___##__##__#_###_______##_#__#____#___#__#_#____#____#__###________#__#_#___#__##___#_#___#___#_______#___##_
_________####___#____#___#__#__###_##____#__###_###___#_#___##_#__#____###_###_##___#_##___#____#__#______###_#__#_##__##_#____#___####______#_______#_#___#_#__###_#___#____##_##_#_#_##___#_#______#__
_#__#____#__###_##_____#____##_#______###_#__##_#__#_##_###_##__#_##__####__#___#_#_____#_#__##_____##__#_###_______##______#___#___________##_#_##_##__#__#_#_###__#__##____#_______##__##___#__##____#
##_####___#_____###______###_###_#__#___##_#_______#_#_#_______#__#____#_##_______#__##____###_____#_#__####___#####_#####__#__#_#____#_##____##_#___#____#___##_______#__#_#___#__#_#_#_#_##__#_##__##_
____#_#####___#__###_#_#______#__#________###_#__#_____#_#____#_____####___##____#___#____######________##__##_#_#_________##___#_#_##___#__#____##______#_#____#__#__###______#__##__________##____###_
__#_###__#__#_#_____###__#__###___#__#___#__#__###_###__#___#_#___#___#__#_________#__#__#___#_____###___#_##_____#___#______##___#______#_##____#_##_________##_#_____#_#____#_______#__#__#__#___#_##_
___#_____#_#__##_____#___#__###_#_##_########_##_##___#___#_#__#_____#__#_____#___#_#___###_____##___###_____#_____#__##___#_#_##_#____##_#__#___#___##_#____#_#__________#___#__#__#_____#___##__###_##
__##_____#_##___#____##__#_____####______##_#__#__#_####___##____#__##_#_###_____###___##______#_#__#####_##___#_#___#_#__#_____#_______##_#__###__##___#_#______#_____#______#_____###_#____#_#___##__#
_#_#____#_#_##_____#_____#_####__#______#_#_#____#___#__##__#_#___#_#_____#_##_______#___#_#_###___#_#______##________#__#___#_#____#_##____#__#_____##_##_###_##_#_#__#_##____#__##__###____#_###______
___##____#________#__##_#_##__#_######__##__#___#_#__#_____#____#_#_#_##_###___#___#_#____##___#_#______###_____#__#_____##_____#_##_##_______#____#__#_#_#_______#___#___#________#________#_###_#____#
_#________###_______##___##____#_##___________#__#___#___##__####___#___________###__###_##_##___#____#___#_#__#______##_#_##_###_#____#_#_##_#____#__#______#__#__#_####__#__##_###_________#____###__#
________###_#____#_#_____#_#_######_______#____#___#______#_##______##_#_____##__#___##_#__#_#___#_#__#_#_#__#__#_____#_#_______#______#_____#_#_#__#__##_##_#________#_#_#____#__#_#__###____#___#_#_##
___#_#_#_#_____#__#_###__#___##___##_#______##_#_##__________##_##_#_##__#___#__##_#_##_#_#_###____#__#_##_____#_____#_______#_#______#________##_#____*__#_#_#_#___#___##____________#__####_#_#_#___##
_#__#________####__##__##_##____#_###______#____#_#_________#_____#_#_#_##____#_#___###_#___#__#_#####__#___#_##_##____##__#__##__##____##_##__#_____#__##_#_________##_#_#____#_#___##_##_____##__#_#_#
###__#####_____#_____#____##__#_#__#__#______#_#___#_#__#_#______#__###______#######_____#__##_______#_____##_#_#__#___________####__#_#_#___#_#___###____#_#__________##____###___#___#___##____#_#___#
___###_##__###__###___#_______#__##_#___#____#_#____#_#__#######__#__######__###_#_____#__###______#_##___##_____##____#_#______#_#_#_###____##_____#_#__#__#_______##_______#____#__#____#__###__##_#_#
__#_#____#___##_#_#_####_#_##________#__#__##_#_____#_____###___##__##__###__##_##_###___#_#________#####_#_###_#_##_#__#______#_##___#_###___#_#______#_###__#_##____##_#__##_#__#_#_________#______#_#
#_##__#___##_##____##___#________##_________#___#######__#_______####__###_______#######_____________#__##_##_##___#__________#____#__#__##_#__##_#________#_#_#___##__#_#_____#_____###_#_#____#__#__#_
####__##_#___#_____##___#___#____#_##__##_#____##__###_____#_##_____#___#___###__#_##_#__#_#___#__#___#__#____####__##__##_#_#_____#____##_#_#_##_#__###__#_#___#_#_#__#__##___##__#___#_#__#__##_______
_#__####___#_###___#__###___###____##_______#_#_#__#_#__#_______________#_#__##_#_#___#_#__#____###_#_#__####____##____________________#___##_#__#___________#___#______#_____#__#__##__________#___##__
###_##_#_#__#_____##__________##______##___#___##___#______##__#_#_#_#_____#_#___#_#___#_###_#___#________##__#___##___#________#_##___##____#_##_#_____#####___#__##__#__#_#_##_#____###_#__##_#_#___#_
_##___##_#_##__##_____#______#___#_##_#_#___##___#_#_#_####__##_#________#__##__#___#____#_#____##___#___##_#__#__#__#####_____##__#_______#_#_##_______#_##______#_#__###________#_#_______#____#___#__
___#___#__##__#_##__##_#_______________#_#_#__#___#_____#_#__#____#####_____#___#__##____###_______#___###_##___##_##__#_#____#__#__#_____#_#___#__###____##__#_#__#__#_#_##_##____#_#_#_##_#__#___#__#_
_#__###_____#__#__##_#_#_____#_##__#__#_###__#___##_____#__#___#__##____#_______###_#____#__#####_##__#_##___#_#____###_#___#_##__####____#__##________#_#_##___##______##_###_#__#_#_#____##__#_#__####
_____#_#_____##____#___#__####___##_#____#_#___#__##_______#_##_#__#___#___#___##___#_#_#__##_______###_#___#_#__#____#_#__##__________##_____##_##__##___#__#___###_######_##_#__#____#__#_#___##____#_
____##_##__#_##_#________#______###_#_##____###__#__#_______#____##___###____#_________#_##___#_#__#__##_#_##_____#__#_##_#__#_##_#_#_#___#_#_##______##____####_#___________#__##_##_#_###________#__#_
#_#__#_____#____#_____##______#_#_______##_#_______#___##__#_#__#____##__##___#_#___#_#_##__#__#__##__###______________##_______#_#___#_##_##_##_#_#______##___#____#___#_#_#_____#_#_______#___#____#__
__#_##_##______##________###__#__#________#_____#__#_#_______#_#_#__#__#___###__##____##_____##____#__#####___##__####_#____##____#___#___#__#__###___#___#_#_##_###___####_#___________##_______####___
_______##___#__##__#_#___#_#____#__________#_____#___#______##____##___##_____##_##_____#_______##___#__#__##___#_###____#__##___#__#_#__##_____#___##________#_#_#_#_#___#__#____#________##__##__####_
_##____##___#####_#________#_##____##__###____##_#______#___#__###_____##_#_______#_####_#____#____##__#___##_#_#####____#_#__##___________#_##_____#_######____#___________#_#_##_#__#_#____####_##____
___#_##_________##_#_______#__####__#_#_##__##___####_____#__#_#_####__##__#_#___##_#_##__#__###_#_#____#__________#___________#___##_##_##_###_#_______#_##____#_____#_#_________#_#_###_##__#_#_##___#
_#___#__#___#___#__#___#___________#____#____#_###___#__#__#_#___#____#_________##__#__#___##_#__###_#_#__#_##_____#___#__#__###__##_#___#_#__##___#_##__#__#__#_#____##_#____#_##_#__#____###__##___#__
###_#___##___#_#__###_#_##___#______#___##_##_#___###__#__####__###_______#_______###__###____#____#_##___#_____###________##___#_____###_##_#__#___#_______#_#__##_____#___#____###________#____##____#
__#####___##___##____#________________#_##____###_____#___#####___#____#_#__#_##___##___#__#__###_____#_#____#__##___#______#_#__#_###____#___###__##_#________##__#_____#___##_#_##__#_#_______#_____#_
#____#####_##___#__#_______#__________#___#_#__####______#_#_#_#_##______#_____#______###____#__#__#____#__#______####__#_#___##_#_____#_#_#_##__#_##______#__#__#__###__##_#__#___#______##______#___#_
##___#___#_#___#####____###_#__#_#______#____________#_#_#______#_##_#_____##_#__####_##___#_____#_##_______##_##__#__##_##____##_##_#_#_#____#_##__###_____#___#___#_____#####__##_#______###_____#____
__##____###___##_##_#_###___#__#__##_#________##________#_##___#_#____##_###__###_#__##_########_####____#_#_____#_#________#_#_______#_#########_#_____#______________#___##______#__#_###___#__#_#_##_
#_#___#__#_#_##____#######____##____________________##__##__#__#___##___#________#_##___##__####_#____##_##_________#__#_###___#____##___#____#_____#__#_______#__###______#_#_#____##____#__##__###___#
#_#___#__#___#_##_____#_____#_####__####____##_#___#___#_##_#_#________#__#____#_#_#_____#_#_#___##__#_##__#__#_#_#_#_###_#__#__##____##___##__#__#_####_#_##_#___#______##____##_#__#_#____#___#__##___
#_____#___##____#____#______#____#_##__#___##_##_##_________#__#___##_______________####___#__#_#_##_#______##__#______#_____##___#_#____#_##__##____#_____##_##____##___________#_____###_#_#__##_____#
_*_#__#_##_____##______##_____#_#___####_____##___#_#__#_##_##___##_###_##________##__#_###___#_#__#______###_#___#___#__##_______#__#__#____#___#______#_____##___#_#________#__#_#______#_____##__#___
__##______##_#_____##____###____##_##_#_##_#___#__#_____#####_____#__###___####_###_____#___#_____#____###_#______##________#____#_#__##__#_#_#__######______#____#___##___________#_#_#_#_####_____#_#_
_##_#__________#________####_*___#__#_#____##_____##______#___#_#_#_#__#_____#_###_____#___#___###________#__#_##__#___#_#____###_##_#_##_#__##__##__#__###___#_#_#___#_____##____#____________#___#_##_
___##_#______#______#_#____###__#__#_#___##______#______#_#__#_#___#___#__#_##__#_____#_#_#_____#_______#____##___#_#____#___#__##___#___##_##_#____#_#_#__#__###___##___###____#_#_#__________##___##_#
###___#___###_______#____##_____#____#_#______#_____#_#_##_#_##_#####__#___###_____#_#___##_____####_____##_#_#____#_____#_____#___#_#__##___##__#____#_#______#__#___##_##__####___#__#__#_#____#_#####
___#_#_____#_###_#_____##____#__#_##___##_#__#______#___#__#____#__##__##___##_#_#___#_#______#_##_###__##______##___#______##__#____#_#___###_#___#____#__#__####_##_____#_##__##_#___##___#____#_#_#__
_______##___##____#___###_____##_#_________##____##__________##__###__##________#_#___#____###____#_#_#____#_#__#_###____##__###__#____#__###_________###___#_#_#__#####____#_*##__#_____#_#__#__##__#__
_#______##_##__#__#___##__#_##_#_#__###_#_#__#___#___#__#______#_#__##______##_##__#_###___#_#_####__#_####_#_##___##____#____###_#___#___##_________####____#_###____##_____#_#__#__________#____###_#_
___###__##___#____#___####__#___##_____#__##___________###_____#_##___##_#_#_#__________##________###____#____#_##_#____#__#___#__#####_____#___#_##_______##__#_##______#___#__#_#__#____##_#___##_____
___#__#_#####__#_#____#__##_#__#___#_#_#_#_______#_#_##_##_____#_##__#_#_____##__##_###_##_#__###__#_###__####__###___####____#_#_#_____#_____#__#__#_#_____#_#_#___##_##_##______#__#_____#__#_#_______
_###___##__#####_____#___##_#____#_______#______#__#_#_##___##___##__#__##_____######___#_____####_#____#_#___#_##___#____#__###____#__#__##_#______#_#__#_#___#_#_###_#_#______#__#_####___#_#___####__
##_#_#####__##_#_##_#_#_#____#_####__________#_____#__#___#__________##_##_##____##_#_##_#_##_#_#__#____#_#__##___#_#__###__###_#__##________##__###___##___#__#_##__#_#_____#_____#__#_##________#____#
__#____#____#_______#___##__#__##___#______#__##___##_##_####_#_#_____##_#_#_____________##_##___##_#___________##__##_#________####_#_#____#_#__##_______#_##__##__#_##_##____#________________#__#___#
_##____#_###__#__#__#________##__#__#__#_#__###_#__#___#________________________###_#_#_______#_____#____###____#____##_____##___#___#_#_____##_____##_####______#______#_#_##___#_#___###____##_#___##_
#__###____#####______####_#_#_#_#____#___#___#####_#__#_#_##____#______#___#___#___###_______###_____##______##_#__#___##____####____####_#____###___#__####___##___#####___#_#_#####___#__##_##_#_#____
_##_##___#_##_#___________#____#___#_#_______####______##___##__#__#_____#_#____#_#___#__#__#__##______####_______#_###_____##_____##____#____#_#____#####__#_____#__#___#_#__#__#_#_###___#__________#_
#__#_#____####_###__#_#_#_____####___#_#_________#_______#___#___#_##_#___#_###______#__#_#__________#_#_#_________#_____##_##_##_#______#___####__#_#___#___#_____#______##_###__#_##_#_#__#####_#___##
____#_#_#__##_#__#__#_###____#_#__#_______#__#___##_#________###_##___###____#_#____##___#___#__##__#___#_#__##_##__###___________####_##_##____#_#_#_#_#_###_####_____#_#__#_____#_________#_______#___
#____#_#________#__##_______####_#__##_#_____#__#__#_#_#_#__##_#_____#_#_##_#___##__####___#_##_##___##_#__##___#___#___#__#_##_________#__#_____#_________#___##_#_________##____#_##_###______###__#_#
__#_#_#_#__#_________#__###_#_______#___#_##____##_##__#_##__#________#_#___#__##___#__#####___#____#_________#__##___#___##_____#____#__#____#__#_____#__#_##_#___#__##_____##_#__#____###__#_#___##___
_#_#___#_###_______#___#_#______#_____##_____##____##_____#_____#___###_______#___#_____#_#____#__#___##__#__####_#___#####___#__###_###__####____##__#_##_#________##__#______#__#____#_________#__#_#_
__#_###_#__#_______#_____#__#__#_#___#_________#___##____###_____##_###___#_____##_#___#_#___#_#_#_##____##________###__##____#__#__##_#_#__#__#_##_##*________#__##_#______#_____#_#_#____####____####_
##_#__##___#_____###___#___#___#__#__#_##_#_####__###___#____#___##__#_##___#____##_______#__#_##____#__#_#_#__________#________#_#_##__#____##____##__#_#_###_______#__##_____###_####__#____#_#__#___#
___#_#____##___#_#######______#___#__#_____######_#_##_____#___#___#_#_#___#___##_______####_____##__#___#_____##______##_###__#________#_###_###_____####_###_#_____#____#__#____#__#_#____##_#____##_#
_#___#__####_#________#____##_#____#_______#__#_##__#______#####_______#_____#__##___#___#______#_###_____#____#___#__#___#_____#___###_#____#____####_____#####_#_#_#____#____#____###___###_##_#__##_#
_#______##_____#_##_#___##_______#____##_#_____#__##____#_###__#__##_#_##____###_#_##___#_____#####___#_###_#___#__#__#__###_##_____#__#_____#___##__#______#__#_#______###___##_##_#_________#_#_____##
#____#__##__#_#______#___#___###___##__##____##__##__###__####___________###_####_____#__#___#_#_##____###___#____##_##__#_##___##_______#______#_#__#__#_______#_##___#________##__#____#__#####_#___#_
______##___#__#____#_____#__##___#_###_####__#__#___#__#__##___#____#_##___#______#_#_###___#_#____##___##__#___##_#_#_#__#_#_#_#__#_#___________##__#_#_#_#_#__#_#____##_#____####_##_____#___##_###___
_____###__#_#__#_###___#_###___#__##_______#_#___#___#___####_##_#__##__#___#___#__#_##_____#__#_####_##__#____#_____________#__##______#_#_______#_#________##_____#_#___##_###_#__#_#_#_##__##_#___##_
___#____#__##____#_####____#_#_____###__#_____##_____#_##_#__##_____##_#__##_##__##_##____#_____###__#__#__###__##_______##_#__##_#___#__#__##_______####____#________#__#___###_______##_#____#___#_#_#
_##_____###_#___##___#______#_##______###__#_______###__#__###_####______#____#_#_####__#_#_#_#__#__#_###_#_#_____#_#_##__#_#___#_____##___###_###_##___#______#____##____#_____###___#____#_#___#_____#
##_###_#_#___#_#_###_#___##__##_#_#______##_#______##_____##_#__#________#___##__##___#_#_###___###__#_#__##_#__#_###__#####_#_____##_##__##_#_______#_#_#_#__#___#_#_____##_#___###_#_#___#__#_________
____#_##___##_____####____####_______###__##__##__#____#_____#_#___#________#__##_####_##___##_#__#_____##____##____#__#___####____#_____#___#___##_____###_#__#____#_______#_#______##____##____##_#___
#_#__##_##_#___#_##___###____#__###_#__#__#_##___#_#______#_#___#______#______####_#___##__#_#_#__#____#__#__#_______#__#_#__*__#________#_#_##_#____##__##_____#___###_#__#__##__##_#___________#_##_#_
####_###___#_#_#__#___###___#_##____#_______#____###____#_##__#___##__________#_#__#__#___#___#_#_#_____#_#__#_____#_#__##__##___#____#___###__#__##___#_#______#__#__#####____#_#_#_#__#____________#__
#__##__#__####____##_#_______#__#____#__#___#_##____#_#___________#__###_####_#__##__#_#_#_#_###_#__#___###__#_#__######_##_________####_____#___###__##_#___#_##______#___#___#__##_____##_#_#_#__#_#__
_#__##_#_____#____#____##_#__#___#_#_###__#_#_##________#_____####__##_#_###_#______#__#_#_#____#__#____###__#_#____###__#_____#_##___#_______#_#_#______#________###___##_#____#__#___#_#__####_#_##_#_
_____####____##__##________##__###_##__#_#_#_#____#___########_##_##__#__##__#_##__#__####_#_##___##___#_____#____#___##_##______##_#_##____________###_#__#__##_###____#####__#__####__#_####____#_#___
_#_#___#____####____#____#___#___#___#______#####___##____#__###___###________#__#_##_#___#__#_______###_###____##______#_##___#_____###_#___#_###__#_##____#__##__#_______#_#_______#___#_____#____#___
__#_##_____##__##__##_##__________###____#_#_##_____#_##_##_####_#_##___#_##____##__##__#_##__#______##____##__##__###_#_#___#_#__#_#_#________#_#____#__###__#__#___#_##_#____#__________##___#__#_____
_____##__#_#_###_#___#__#________###____#____#___#__#__#___##_____##__#____#_#__##_______________#__#___#_#_#_#__#______#___#______#___#___##_#_#__#___#__##___#__#_##_###_#_#_#_##_##____#_#__#__######
#__#______#_###_##_##_____#_####_#_#_______#_###__##_###__#______####__##_____#____#_________________##___#______#__________#_#___###____##_####__#__#____#________#______#_##_#____###___#__#___####___
#_#_###_____#__##______#_#___#__####____#__#____#_#_______#_____#__#_###_____#_#__####__##___#_###___________#____##______#____#______###__##_###__#_###___#__##___#___###__#_#____#__##__#_____#_______
#_#_###___##_###__#_##_##___#_#__#_##__#_______#_#__#_#___##_###_#______###_______#_#____##_#____#_#__#_##__#___#__#_#_#______###___#______#__###________#___##_______#__#__#_#_______#_##__#_#__##____#
#_###_###_______#####_____##____#_#______###___#____#__#__#____#_#_###________#_#_#__#__#_#____###_#_#_#_#__#__##_#__##_#___###_____#_____#______##_#_#____#___#___#______#_####___#_____#____#_#______#
_#_##_###__##_#_#_#_####_##_###____#__#___#__##__#_#_________#_#_###______####__#__#__#_______#####_______#____#_##___##____#__#________#_###___#__##__##_##___##_#_______#_______#____#_#__##_#_#_#___#
__#_____#___#___#____#__#__##_#__##____#___#___#________##__###__###__##__#_______#_#______##__#__#___####_____________#__##_##____#____##_##_#_#_#__####_#_____#__#______##_#_#_#___####_#___####_#___#
##_##_#__#_____#_###___#__##___#____#___#___##_______#__________###_##_##_#_####___###___#________#____#__#________#__###_____###_####_##___#_##__###_#__#___#__#___#_#__#_##______##___#___##__#_#___#_
##___#_#_#___#___##_#_#___#_#________##_____##__###__##_#_#___#_#____###______#___##__#___#_______#____###_______#_##_###__##__#__#____#_#_##_#____#____##_##____#_____#____##___#_______#_#____#_#____#
#__#_##__#_#__#___##__#___#_#_______#___#___________##__##______#_####__##_____#____###_#__##_#_##_#_##_#__#_#___#__#_#__##____##______##______#_____#__#_#__#___###_#__#____##_#__#_###_____#___##_#___
_______##_______#__##_#__#__###__#_#_###_##__###_##__#_##__#_#______#_#__###____#____#__#_#_#_##_#_________#__##_#_#_#___#_________#_#___###_#__#___#_#___##__#__#___##__#____#_#_____#__#__##___#_____#
#__#_#____###_###____####_#__##_#_##__##__#___#____##___#__#_________#__#_##__#_________#_#___#_##_##_#____##_#_###__#_#_###_#______#___#_##__#___#__#___#_#_#_____#_#_#_#____##____#_#______#_#__###___
##__#___#_##__#__#_#__##___#___#_#______##__#___#_____##__#_____##__##_###___#_______#__##_____#__##__#___##_____#_#_##____#_###______#__##____#________#__#_##__##___##_#_____#_#__#______#__##_####_#_
_#_#_##_##____###_##________###__###_##__##__#_#####__##__________#__#_#___#_#_#__#_#_______#__#_##__#__##_#__##__#__##__#____##_#_#_____#____###_________#__________#___#_#__________#_###__#___###_#_#
_________##___##_##_#________#__##___#___#_#____#_#________#___#_______#____#_#_#_#__##____#_______###__#_#_______##__#__##__#__#__#__#__#__#_###_#_#__##_____#___#_##___##__#___#____###_##____#_#_____
___#_#__##__#_#_##_#_#_#_#__#_#___##__#__##___###_________##_##_#__##_##__#_##______#_#_##_##____#_##_#__#__#_##_#_____#___##_#_____#_#__##__#__#__#_____#___#__#_##__###_#_#_##____#____#_##_##__#_____
#_##_#___##___#__#_#_##___#_____##___##_##_#_____#_#_____###_##___#___#____###_#___#______#___#_##_____#_##___#________________###_____#_##_#_________##________#_#___#_#_#__#___#______#___#____#_____#
_#_#_____#__##__#_____________#__####__#_##___#__##____##___#_#__#__#______####___#_____#_________#____##______#_____#_#___###_##____##___##_##__#__#_#_#___#_#___#___####_##__#____________#___###_____
_###____#_#####____#_#####__##_#__##___#___#_#___#__####____##_#___##__#__#_##____#__#_#__#__###_#_#__##_#____#_##_#______#___#_#___##_###_#__##_________#_###_##_____#_#___#__#__####_##__#_##_#___##_#
_______##____#__##____#_______#_#__#___#_##_#______________________#___###__#_____##__#____#_#___#_##___##______#_#_#_____#__###_#_____#_##___#___#___#____#__#_#_______##__#__#____________#____#______
####_#_#__####__#_#___##_____##_#_#___####______##_#_#_________________##_____#____#__#__#####___##________##__#___##_#__##______________##_##__#__###_#__###_##_##_#_#___#_#__#__#_____#__###____#____#
_____####_#____##__#__##_________##_#_##_#_#__#___#_#_#__###__##____#_##_#_#_#__##__#_________##_________#_#__#____#_#___#_##____##______#__#_______#__##___##_##_#_#____________###__##_#________##_##_
#_____#_#_###_#_#__#___________#____###____###__###___##_#_#_##_____##__#__##________#_____###____###__#____####_#____#_#_#_###__##_#__##_##_#__#___#_#___#__#____#__#____#___###____#_____#_#_______#_#
#_____#_##_#__#_#_##_##__####_###__#__#_#_##__#_###__#__#___###___#__#____#_###____#____#____#___#_###____#_####_#___#___##__#__#_#_####_#_#__##___________#__####_____##__#_#____#__##__#_______##___##
#_______#__#___##__##_#__##_#_#___###_____#__##___##_#_#_#__##_#___#_#_#_#____##_#__#####____#_____#_#_____##____##__#_____#____####____###_#_#____#____#___###__#_##_#________#________#_##_______#__#_
_##__#__#___#__###__#_______##___#__###_#_______#_#_#_##_##_##_#____#___#_##___#_______________#_###_____##__##_##__####_#___#__#____#_#__#_#_##_###__#__#__#___##_#____##_______#_#_##_#___________#_##
___##____#________#___####__#_#___##____#_#____#__#_#_###__##__##_#____###_##____##___#_____#_##_____#_###_###__##_#_##__________##__#___#__###____#_##__#___________#__#__#__#___#_#_#__##__#__#_#__##_
_#_#__##____##__#__##____#__###_##__#____#_##_#####__#___#___#_##____#____#_#_______#______#__#________#__#__#_____#_##___#__##__#_#_#___##__#_#_#___#__##_##_____##__#_###__#_#___##____#_##________#_#
___#_#_#____#____________##_____#____#_#_____#____#____#__##___#___##_#____#__#___#___###____#__#_#_##__#______#_______#___##_#_#__#_#__#_#___#_#___#_____#___#_#_#____#___#__##_###____###__#____#____#
____#_#_#__#__####____###___###__________#________####__#_##_#____#____##____#__#__#___#___________#_##____##___#_____#_#__#______#___#___###___##__#___##_##_______#__#____#___#_#__##__##_#____#______
##______#_______#__#___#_#___#___######_#__#_#_____##__#_#__##__#_____#_______#_#_#_#_#_##____###_#______###_##_####_#__#_#_______##_____#____####___#______#__#_##_#_#______#_____#_#_#######___###____
_##_##____#___#___#_##__#_##_#_##____##______________#____#__#_#____###________________####_____#__##___#__##_##_#______#__#_#_#____#__##___#_##__####___#____#_#__#____#___#_###__#_##____#___#___##__#
___#_#________#__###_#______#__#___#_#___#_#_____#__###___#___###___##_____#_#_______#____#_##_____#____#_#_____#__#_#__##_____#_#_#______#_#_#__#__#_______##______###__##_##____##___#_#___#____##____
____##_#_#__________##__#___*##______#_##__##_#__#_____#_#__##_#__#_###____#______#####_##___#_#___#______###_#________#_______###_____###__#___###_#____#___##_#____##__#_#______####_##_#_____#____#__
_###__#__##___##____#______#________#_#_##_#_____##__#____##__##_#___________#_____##___#_#_____#_#___#________#________#_____#_____#_#___#____##______#__#_#______##_#_#________###_##________##_____#_
#__#__#___#___##__##________________#_####_##______#_###_#_#___#####_______#____#____#____#__#_____#__#__#_______####_#____#_##_#____#_____#__#_#____#__________#__#___#__#__#_#____#_##_#__#___#___####
___#__##______##____#_#_#____########___#_#__##_______#___#__#_##_##_#____#__#____#______#___##__#__#___##_#_#________##_____#____#__#_#___##_#_#_________#____###_____#__##_#________#____#_##____#____
__#__#_____#__#_#___________#_#___#__##__##_##___#_#_#_#__________##______#__##__######___#___#_#__#__##____#___#_#__#__##____#__###_##_#______##__##_#___#__#_##_#__#__##___#_#___#_#_#__#___#__#_#_#__
#_______#_#_##_##_###__________##__#___#__#_#____#_#_##__#_#_____#___#__#______#___##___##_#####_#_##___#_####___##_______##___________#_______#_#_##_#_##__#_________________#_####___#__#____##_____#_
#_#_____#_____#_##_#__#____#__#_#___#_#__#_#_________#_##__#___##______##________##_#__##__#####_#___#__#_##___#*__#_____#__#_____#___#_###___#_______#_#_#_#_#_____#___#_#_##__#__#_##___##____#___#_#_
____##_#___________###_#_______####___________#___#__#_#__#_###_____#_#____#___#__#___###_##__##______#_#___##___#___##_##___#______#__##_#____#__##_______#_________#_#_#___#_________###__#__###______
__#_##____##__#_____#_##__#________#_#______##____#____#__#_#___#___###_#__###___#__#____#___#__##__#___#__#_____#___##_##__#_#_##___##____#_#__#__##_#______###_#_____#___##_#_##_#_____###_##___#_____
#_#_____#_#____#___##_###_#__#_____#_#_#_#_#_____#___##___##_#____#_##_#####_#__#_#_##__###_#__##_______#_#____#_#____#_#_###___#___#__#_#_____##___##_____#___##__#_##__###_#_#_#___##_#_________#___#_
#__#_####_#__##__#_____#_#_#__##__#___#_#__#_#_##_#_____#__##___#_____#____#__#__#_____#__##_#_#______#___#__##___#__#_#____#___##_##__#_##__#_#__#__###_#__#_____##__________###___________#__#_#__###_
#__#_##_____#__#_______#__#_#_#_____##__#__#_#__###___*_#___##_#__#____#_##__#___________#___#_#___####__####___#####__##_#__#___#__#_#___#___#_____##___#_##_#___##_#__#_###_##______##__#__#_#__#_#__#
_______##____#___#_#_#______###_#____#___#_#_#_#____#__#______####______#__#_##_______#___#_____#______#_____#_##__#_#______#__####_#____#___#__#_#####_#_###___#__#____#_###___#_____#____#___#__#___#_
_#_#_#_##_###__#####__#__##__#_____#_______#__#__#_#__#__#____#_____#__#____##__#__##_____#___#__##__#__#___##_#__#_#____#_###__###___#_#__#____##______###_#___________________##___#_#___#_#________#_
_##_____##_##__#____###_#####____#_##_____#____________##_###_##__####___#_#___##_#__#__##_##____###__#__##_______#_________####___#______#_____##____#____#____________#_#__##_##____##_#__#__#__#_##_#
_###____#____####_____#___#_###__#___##_##__#_#_#___###___#____##_________#_#___#_________#_###__###___##__#_##__#_#___#________#___##____#_#_#__________#_#____#______#__#_#______#__#________#_____#__
_#_#______#___##_#_#___#_#___##___#_##__#_#__________###__#____##__#___#_##____######___#_#__#__________###____#__#____#__#__##____________#__#___#____#_####__#__##_##__#_#___##_#__#_#_####_____#__#__
#_#_#__##____#__###____#__#_##__#____##__#__##__________#___#_____#_###_#__####__#__##__#____##__#_#_##__###_#__#_#__#_#___#_#___#___####_##___#___#_##__###___#____#__#__##_###_____#___#_##_#________#
_____#_#_#_#___#_______##_____#____#_##_###____##_#_##____#_#_###___##_##____#_____#__#_###__#____#_#__#_#_##__###_#___##__#_#_##_____##___##_____#___#_______#__##_##_______####__#_#_##_______###_###_
______#____#__#_#_____#__#_#__#_____##_#____####__#__________#_#__#_#_##______#___##___#_#_#_##__##_#_#__#__##_#_____#_#_#___#__##_##__#_###_#___#_____##__#_______#__##__#__#_#_#___###_#___#_#____#__#
____##____#__##_#____##_##__#_#____##_______#_____#_#_#__##__#______#____##__##_#__##_#__#_#_#____#_#___#__#__#________#____###_#___#_##____##___###_______####___________###_#_##_____#____#_###_______
________#####__##_##__#_#_#__#___#_#_#__#_#____#__##___#_#_##_#_________##__#_#_####_##_#___#__##___#________________#_#__#_#_____#___#######_#_______#______#____##__#____#_##_#__##__#_#_#_#______#_##
___##_#__#_____#######__##_____#_____#_#_____#___##_#__#___#___________#____#__##_____##____#___###___#_##_####_#__#____#____#_#___#_###____#____##_#_#___#___###_______###__#_#_#__#__#__#__#_####_##_#
___##__#_#________#__#____#__##_####______#_______#_#____##_##______###__#___#__#_#________###_###_###_#________#____#___#__##_#__#____##_____##_#__#___###_________##__#__##__##__#_##_##____#__#___#__
#_##_#______#_#_#_____#_##__#__##_#____##__#__#_______#___#___##_#_##___##__#__#___#_#_#####___###_##_____#___###_#___#____#___#______#_______#____###______#__#__##___#______#_#__##_#_____#__#_#_#___#
____##__###_______#_______#_####___#_##_____#_______#_#_##_##___#_________#____##____#_#_#__####___##____#___#_______##_#__##__#_#_#_#_#__#__###___#_#_#____#_#_#__##____##______##__#__#_#_____#_#___#_
