200
200
#_#__#_#_____#_##__###___##__#_#_____#___#__#______##____###________##_#####__#_#_#____#__#_____#_______#___#_#__#_#__#_________#___#____#____##_____##___##____#_#______##_______#_#__#_#_##___#_#____#
__#___#__#____#__#_____##____##_#____#____#___##__#_#_#_________#__#___#____#_______####_____##___#__#__#__#_#__##___#____#_###___##_____##_#_#_#_______##___##__###_###___#____##__#####___#____##__#__
#__#__##_#_##__#__#######__#__##_#_____##___#__##_______###_#_____##_#___#__#__#___#_###_#____##____#_#______#_##__##_#_##___##__#___##_#__#_#_#_____##_____#___#_________#_##___#_##___#_#__#_#_______#
_#_______##__#__#_##_#___##_#____#__#__##_###_##__#___###_#___#_##_#_###_##_#_#_#_____#_#_#__#____####___#_#_###____#__#__#__#_#___##__##____#_____##__##____#_#______#_###__###_#_#____##__#_#_#__##__#
#__#______#####_#_#____#_____##_##____#_________________#_#__####____#__#__#_##____#_##____#_____#####__#_#_#___#__##________________##__#__#_#______#_##________##____##_____#__#__#_#___##___#_#_#__##
_###____#_##__#__##_##___##___###____#___#______#____#__#_#___#___##____#_#_#_#_#___##___#_##_#___#__#___##___#___#_#__##_###_#___#_____#___#__#____#__#_####__#_##_#_#_#_##_#_##_#_____#_#_#_#_##___#__
#__##_##_#______#_#_###__#_#_______#_#___###_____###__##__#____#_###__#__#_##____####___#__#_______#_##__#_##_#_#__##___##_###__#__##____#_#_##_______#__#__##___##_##_______#_##_______#____##_#_##_##_
______##_#__##______#_#______#___#__#__##__##_###_#_#_#_#__#____###_#_#_#___________________#_####_##_______#___##_#________#_#_#_#___#____####_________###_____######_________#___###___#__#_####____#_
______###___#______#_#_##_###__###_#_______#____#_#_____#_#_#_#_###_#___##_______#__#_##_____#___##____#_####____#__#_##____#__#_#__#__##___##___#_#_#_#__##______#__##__####__#__###_#____#______###__#
__####_######___#___######_#______#__###__###____#_#__#_#_#__##______#_#_##_##_#___#___#_____#__##__#_#_#__#__#_________##__#__##_#_##_#_#___##___#_##_____#__##___#___#___##____#_____#_#___#_#___#___#
#__#_##_##_#____#__#_##_______#__##_____#__#__#_____#__#___#_#____#_____#___#_____#__#_###_____#_#_#_##____#_____##__#_#__#_#_#___###__###_______________________#__#__##_#_#_##__###__#__##_##_###_###_
_____#_#__#____##_#_####___##_##_____#__#___________#_#_#__#__##____#____#______#__##_____#__##___#_#________#__#_##___#____#___#_#_____#___#_______###_____#__#___#_#______#_#___#________#_#_____##___
_####_#######_#####_#________#_____#__##_#___#_#_#_######_#_##_#__#____##_#________#_#_#___##_#_#_#__#_#__#_____###___####_##____#___#__#__####___##____#_____#_#__#_#_____####_#_#____##_#___##_##_##__
__#_#___#____##___#_#_#______#_#___#_###__#__#____________#_#_##___#______#______#____#_##__##____###___#_#_####_#____#___##_#_#_##_##_#______#____#______#__#____#___#__##____###_##_###_____#__#___#_#
#_##_##_#____#_#__###_#___#__#_____#___#_##_###___#_#___#___#__#_#_#___##____#______##_______##__#____##____#_#_#____##_#######__##__#_____##__#____#____#_#_____####______##_#_______##___#_____#_##_#_
#______##_##______######___#___##____#_______##__#_###__##_#__#__#__#_#_###_#__#__###__#_#_#___#_##___#___#_#____#_##___#___###______#_________#_________#____##__#_#_______##_#__#_#_#_#_#_____#_______
##__#_#__#__#_____#__#_#______##_#___###__#__#__#_#____#_#_______#___#__##__#___#__#__######____#_____##__#__##________##___________####_#__#____#__________#_##_____#___##_____________#______##_#_____
##__#__#_#_____#___##________###_##__#_#__###_###___###____*___##___#_#___#____#_#___#______##_#_#__#___#___#__#__________________#####___#####____#_#__#_#___#__#_#_#_#_#__#_#____#______##___##_#___#_
__#_#_##_##____#_______#_#___#_____##_##__##____#_#_#_##__#____##______###_#__#_#__#_#__##_##__#______#####_____##______######____#___#__________#___##_____#_#__#__#_____#___#_###__#____#_#____#______
##_#__#__#___#__###_#__________#___##__####_______________##__##_#_##____##_____##______#_____#_#_##___#_#_#__##____#_##_###______#__#___###____#__###__#_____#####__#_##_###_______####_#_###_#__#___##
__#_______#___####_#__##__#__________##__#______###__##____#_##__##__#_#_#______#__#___#_______#_#__#_#__###___##___###_##___##____#_______#_____###_####____#____#__________#__#_#___##_#________#__#_#
___#______#____#####__#___##_#__#____##_#_____#________#__#____####_#____#____#____#________#_####__#______#_#__##_##_####____#________#__###___##__#__#_##__###_#____#_###_##_#_##____##__________#_#_#
__#_#_#*_#_#__#_#____#__#____#__#####_____#_#_____#_#_#______#_##__#_#__#___#_#____#_#_#__#___#_########_##_#____________#_###___##__#___#______##__####_____#_______#__________##___#__#___###___#_#_#_
___#_#___#____#_#####_____#_________##_#_####__#_#_###____#___###__#__#__##___##__####______#_______###_#______###_#__##___#___#__###_____________#_#_#___#___#_##_##__##_#___#_##_##____##___#####____#
_____#_____#_#__#___#__#____#_____#_#______#_#____##____#__##__________##__###_#_###__##_#__#___#_______##_____#___##_____#_________##__#_#___#___##_##_#___#_____##_#__#__#_##_#____##__#________#___#_
##_#___#_##____#######______##_#_#____##____#_#__####_#__#__#__##_#_###________#__#______##_______##_____________#_#_#_#_____###__###_#_#______#___#_#__#____#_____#__##__##___#__#_______#_#_#___#_###_
_____#_#___#_____#_____#__#_#__#___#_#_##_#___##__#__###_#__#___##__##____###_____#________##___##_###__________#___##_##_#________#__#_#__##___#_#__#___#__#______#__#_#__#___##________##_#___##__##__
___#__###__#__##___##___#_##__#_______#__##____#_#_#_#___#_##__#___#_#_#__#______#_##_#___________#_______#____##__#_##_#_##_______##____#___#__##___######___#####_____###_#____##_###_#______##___#___
_#_#___#______##__##_#__##___#_______________##_#_#____#_#____#__#_____#_##___#________##________###________##___#_________#_#___##__#_#______#_#____##____##____#___#_#_##_###_#___#_#_##__#_#______##_
__##________#_#________#__#__#__#___#___###_#_#________#__##_##__###__#_#__#_#___#_#________##_#_#_______###_##_#_____##_________#_____#_###_#___###___#_#____######___#__###__###_____#___#_#_____##_##
_####____#_#_##__#_#____##________#_#__#_#_#___#_#_#__###_____#___#_#___#___#______________###________##_____#_________#_#__#__#_#_#_#_####_#______##____##_###___________######_##__##_###_#__#_______#
___#____#_##___#__#___#__#_________#____#____###___##___#__#___##_____#__________#_#_____#_#__#_#_#___##_#________#___#_#_#___#____#_#__###_________##__#_##_#______#__##______###__#__###_###__#_#_###_
#___#_##_______#___#_______#____###_#____________##_##__##_#_####__##____#_#__###____#_____#_#___#____#_#_#_###_____##__##__#____#__#___________#_#__#___##____#______##__#_#_____#______####__#__#_____
_____#__#___#_##__#__#__#____#_______##_____##____###_#___#_#_#_______###__#____#_____###___#_____#_#_###__#____#_#_##__#______##__#__#_#___##__________###________#_#_______#_____#_#___#_###________##
_#__#___#_#__#___#___###__#_#_#____#_#_#___#___###__#_#__#_#__##__#__##_#___#____##__#__#__##____##_##___#__##_#__#_##__#__#_#____#__________#____#___##____#_##__##_#_#__#___#___#__#_______####__#___#
_###____________#_#_______##_____###__#_##___#_#_____##__##_##____##__#______#__#__#__#___#___#___#_##__#_#_#___#______#_#______##_#_#_#_#_#_____#_#__##___#_#_____#___##_#______#____#______##__#______
##_______#____#_____#__#_#__##_##___##__#____##_###_#___#____#____#__###__#__#__________#_____#_#__#__###__##_#__##___#___##___#___###_#_#____###_##_#________###________#_______#_#____##_________#____
________#__#____#________#_______####___###_#_#_#__#__#______#__###__#__##_______#_#___#___##_#__##__#__##_##__##_____##_#____#____#____#___#_#___#___##___#___#######_#_#_#__##_##_________#__#_____#_#
____#__#__##____#__##__#______#___#__#____#___##_#_##___________##______####_#_##__#_#______#__#_____#___#_______#_#___##__________#__##_#____####___#___#__#___#___#__##_##____##_#__#___##___#_#__##__
##___#_##_#______#_##_##____##__#___#__#_#______#__#_####___#_####______###____#___#_##______##_______##______#__#_#_#__#____#___#______##_#_______#_#_##_#___#_#_#_#__#__#_###____#_#____#_____##______
___#_##______######__#_______##__#_#_##___#___________#_#__#_____________#____#__####_#________#_#_#__#___#_#______##_#__#____##_______#_#_##___##_____##_##_##_#______#__#_##________#___________####__
_______#__#__#___##_#_####___##_#__#_#_##_____#_###___#____#______##______#_____#__#______##____###_____#__###__##__#_____#_____#*#__##_#________________#___##__#___#_#_#_##__#____####_______#__#__##_
#__#_#_#_#_##_#____#_#_#___#_____#_##_##_#_#_______###__#_#____##___#_#__###_#_###_#_____###_#_#__#_#_____#____#__###____##_##_#________##_##_#___##___#___#_#___#__#_____#____#_#__##___####__##__#_##_
___#_###__#_____##__#_#_______##____#__#__#___####__##_#__#_________#__#___#_###_#____________##_##___#___________#_________#_______________#____##__#____##_____________#____#______#_##_#_____###_#__#
_##_##__#__##_###_#_#####_____#####_###____#_##__#______##____#___#____##__#__#_#__###___#____#______#________#___##__#__##__#___#___________#_____##___#____#_#___#__##_#__#_####_#_#__#____#____###___
_####_#_##_____##_____##__#__#___#______##_____#_#__##____#_#____#____#_#__###___##__#__##_#_#_#___#___#__#_#__##___#_###__#_#____#______________#_###______#__#__#___####______#####___###_#_##__#__##_
___####_#__#_______#______##_____#________#___##_#__#____#________#____#___________#__#_##______###_____#_##_##_#_##_#####_#_##_#__#_#_#__#__#___#_#_____##_#__###______#_###___#___#_#_#_##__#__#_#_###
__#__#_#_#_#_##_____##__####___##__##_______#_#____#____##_#_##___#_____#__##_##___##_##__###_##____________##________#__#__#__#____#_##_#_#_____#_###__##_#_#_####___#_#____##_###____#_#______##_###__
_#__#_#___####_#____#________##_###___#__#_##____##_#_###__#_#__#__#_____#___#__#_#__#_#________#____##_#__#_#__####__#_#_#_#_#_#_#_#__#___#_##_#_____###____#_#_______##_#_##_#_____#___###_##__##__#__
____#__##____###_____#_##__##____#___#___#_#_#____##___##_#__##_#_#_____________##___#____#____#___#_##_#___#_####___####____#__##_#___#_##_#__###__#_#####_#_#__####__________#__#__#__##_#_#__###___#_
_##____#____##_#___#_#__#___####_#_#_##_____#__#_#__#__#___##_#__#__________#_#__#_###___#______#__#_#_###_##_#_#_#####______###___#______##___#_#_#_#_#__#_#______#__##_###_##_##__#___#__###____#_#_##
___#___#_##____#_##____#_#______#___#___#_#____#___##_##_##_#____#_#_#_#__##_#______#__#____#__#______#__##__#_#____#_________##___#_#____#____#__#____#___#___#_________##___##__#_#__#___#_#____##_#_#
#_______##__##_____________#_#__#_#____#____#____#______####__#_#__#_###__#_#_______##_#_##_____##_#_##__#_#__#____________###_____#_#_###__###__#____#_##____##_#_##__##_##_#_____#_###___#__#_##__#___
_##______#___###__#__#__#_#######_#___##____#____##_#____#____#_##_##___#______###___#_#_#_____###_________#___##_#_______##_###____#______##___#___#___#_____#________##_#_#_#__####___________##__#__#
__#____#_#___####______#_#__#_##___##__#_##_##_#___#____##___#__####___##___________###__##_##__________#______##__##____#__#_#______#_#_####______##_____#_#_##___#####_#__#___##___#__#_______###____#
__#__#_##_____#__##_##_____#______#####__#__##_##_#__#___#_##___________#_______#_#__#___##_#___#___#_#_#____#_##____#______##__#________#____#______###___##__#____#_#___#__#____#___#__#___##_#____##_
_____#__##__#_#____#__#_____##_##__##___#______##_________##_###__#_#_##__#_##_###_##__##_#__________#__##___##____#___#_____##_____#_#_#_#____#_#____#_#__#_###__#_#__________#_##_##___#___#__####__#_
#_#__##__##_#_##_____#_##___#__#_#___##_____####___#__#___#___##_____####______#_____#######_#####_#__######_#__________#_#___##___##___#____#___#_#__#_#___#__________##_#_______###___#__#_#_______###
__#_#______#_#___#_##_#____####__#_______#__##___________#_####___#___#__#_##_#__#___##___##_#########___#__#__##_#_#_______##_____#________##_____#__##__##_#_#_#######___###_______#__##_#__##_####___
####__##___#___##_####________#__#__##_##___________#__##_#__##_####_________##_#_#__#__#_#___###_#__#__#_#__#__#_#_#___#_#__#___#______###___#__#___#__##___#_____###____#___##_#________#____#__#___#_
_#____#___#__##______#_########_#___#_##______#__##__#_###____#___#_______#_____#___#___#_#___#__#____#_#__#__##_##_#___###______#_##__###__##____##__##_###_____##__#__#####_____##__##_#__#__#_#__#_#_
#_____#____#___#######_##___#_#__#_______##_____#_____#_#__##_#__#__#_____#_##_#___#___##____##____#_#__#__#___#__#_#___#______####_#___#____________#_####__#__#_###_##______#__#_####_*______#_##___#_
_____##_#_#_________#_#___##___#__@_#_#_#_#_#####___#_#___#_#_#___##_#__#_###______###_#__#______##_##__#_____##_#___#____#___#_#_#___##______###__________#_____#__#_______##______#___#__##_#____##_##
__##____##_#____###___#____##__#__#_#___#______##_______#_____##__#__###_#___#__#_##_#_#_#_##___#_____##____#_#_______#__#________#_____####___####_#______#______#__#__#_##_#___###__###__##__#___#___#
__######_#______##_#______#_#_________#____#_________##_____#_##__#_###___#_#_##_#____#_#####____#____##____##____#_______##_________####__####__#_____##_#_#_____#_#__##________#____#___#____##__#_##_
###____#______#______#___________#__##_#__##___####_#__#__#_____#__#_##_____#_#____#_####_____##____#________#_#__###_#_#____#__###___________#_###__#__##__##__#_____###__#_##__#__##__#___##_#__##____
#__###__##_#__________#_#_#__#_#_______#_#________#_#____#___#__________###_____________##_#_#_##__#_#___#___#____#_##_#___#_________##____#___##_#_#_#_##___#__##__##_#___##_____##_______##__#____#__#
_##_#___#____#_##_#_##_###_______#_#_#____#__#_____#_#__#_#___________##_____#__##_____#_____##_________#______#_##__##___#________#_#___##_____#___#__##_#_#___#_#_#__##___######_____#####___#__##____
###___#_#____#__#_#____#___#_#____#__#_#####_________#__#_####_____#_#_##_#____###_##___#_#_____#__#__#_________#_#__#________________#____##__#__#____###_#_##__##________#_#_##_###_###########___#_#_
___##___###______##_____#_#____#_#___##_#__#_##__#_____#_#_#___##___##______#_##_#_______##_#______#__#_________####___##___#__#_#___#_##_#__#____##__#_#_#____##____#_#___#_#_________###_______#__#___
__#____#___###______##__#_____##__###_#__####___#____#_##_#_____#____#_____#__#___#___#________________##__#______________##____#_____##__##___#__##___##__#__#_#___##__#____#####__#_#_##_#__###____##_
_____#_#_#_____________###__#____#_#______#_____#__##_#__#_#___________##__##_###_#___#___#____#_#####_#__#_#_##______#_##_#_____#___##___#__#___#__##_____##___#___#_____##___#__##_####______##______#
_____#________####_#_#_#_#_###_____#_#_#_____#_#__#_#__#__##_________##___##____#_#___##___#__#___###__#_____#__###__#________________#__#_##_#__________##_##_#___#_____#____#_###_#_###_#___##___#_#__
#______#__##_###_###__________##_#_#_##__##_#__#_#_#__##_##__#____##_____##__#__#______#_#_________#___###_#_###_____#____#__________####_____#_#_#_#___#__#_____#____####_#_#____##_____##_#_#####_____
___##_____#____#__#____###____###_##__#_##_###_____##__#______##___##_##_#___#____#__#____#__##_#__#__#____#____#_______##_____#__#_#####_____#####__#_#__#__#_#_#__#_____#_#_#_#__#___###____#_____#_##
##_#________#_#_#____####_##_#___#___#____#_#_##__###____##_#__#__##__##____#__#_#_###_#___________#__#_##_#####_#___#_#####___##_______#__#__#_#_#__##__#__#__#___#_____#_###___________##_##____##_#_#
_#__#_#_#____#_#______#__#__#___#_#_______#________##_#_#___##_#_####_____#___#_#__#_####_#_________#___##__##_#__#__#_#_####_#__#_##__#_#_###_#____#______###__#______#___##_#____##__##______###___#__
__#_#_____#_#_#_#____#__##______#_____#_#_##__#_#_#_______###___#___#______##____###___##_____#______#_#___##____#__#_______#_____#_#_#__#__#___#_#_#_#_##___#__#__##_____####__#_#_________#_______###_
_##__________#____#_#__#__#####_##__#_#_#_#__#__#__#__##________#______#________#_#_####_#_________#____#__#__#_#_____#___#_##___##_____##_#__###____#_#__##____##_______#_____#_____#_#_#__##_#____#_#_
_____#______#____#_#__#_##___#_#____#___#_##___#_#_#_#__####__####____#_###____##__###_#_#_##_#####__#_#_____###___#_#__#_#_#____#_##_#_#_#_#__##_____###_###_#___#__###___#__##___###___###___#____###_
____#_#__#_#_#__#__##__###___#____#____#________#__#___#_#__#__##__##__#___________#____##___#___###_#_____##______#_#___#____#____##_#___##____#_____#___#__###____###_#____#_#___________##__#_______#
_#__#__#________#_____#_______####___####__#________###_#_____#_______#_####__#_#_#__#_#_________#_______##______#__#____##__#__#__#__##______#_#_#_####___#____________#__#______#_#_#__##___#___#__##_
#_#____##___#_#____#_____#_#_#__##___#_#_#____###__##__##______##_#__#____#_##__#___#_____##__#________##______#__##_#____#_____________###___##___#____#___##_##__###_____#####_#___##_##__#_#_________
##__#___##__####________#___####__#___###________#_#__#_____#_###_#_#_###_#_#_##__##_##__#_#___#_#_#__###____#___#_##____#__#___#___#__#____#_#__#____#_#_#______##__#___##_##_##____####_#__#____#_____
_##_#_#_#_______#_____#_______###__#_______________##________#___#_____#_#__#_#__#_#_##___#_#____#_###_##__#________#__#_##__#_____##___#_##_#___##___#____#_____##__#__###_#_#_#_#______#___#__#_##__#_
__#___##____##___#___#__##____##____###_#___#________#_#___##_#_#___#___#__#__#_#_#_#________####____#_#_#_#####_#___##____##____###__________#____#_#__#__#_#___#__#_#_###__##_#_##_#_#__#_#__##_#_____
___#_#_###________#_____#__#_#___#_##______#__#__#__#__#___#_#__#__#_#_____#_#_###__#___###_##_____#____##_______#__##_____#_#____#___#___##_#_##__#__###____#__##___##_#___#_#_#__#___#__#__##__###___#
#__#_____#______#__##_________#_____##______###__#__###________#_#_#__#_#_____###__###___##_#_______#____#___#___________#__#__##____#___#_#______##__#____##__#__###__#_____#__#__#_____######_##______
____#____#_##_##____#__##_#____#_#_###______###__#____#__#___#__#________#__#__#___#__#_____#_______#__##____#___##__#_#____##____#__#_#_____##___#_###_#_#_#_____##_##__#_#__#____#__#_____#__#___#_#__
_#____#_#_#__###___#_##_#_##___###_#__##_##_____###___#______#___###_##__##__#_##__#______________#__#_#_##_##____#____##___#_####__#_#####_#____#__##_#__#_#____#____##_#_#_#__#_##___#____##___#__###_
_#__##_##____#__#__###__#___#_#__##______##____#__#___#____#__#____#__###__#__#__#_#__#_##_____#_#_________##__#_###_____#__#___#___###_#_#____#_##__#__#____#____#___##_#____#______####__##_#_##__####
_____##__#_#___##____#_____#_#___#_#___###____##_##_#__##___#_#___________#_#__#_##________#___#___#___#__________##_#__##_##___#______#_________#_#_______##__#####___#_##________#___#_#___#_#_____##_
_##____#__####__#__#__#_#__#_#_##_____#_##___#_#____##__#____#__###__#____#_______#_#___#______##___##____#_##_____##_#_____#_______#__#_#__##_#___#______#_#_#__##______##_###________#_#__#__#__#____#
__#___###_##__###___##___#__###________##____##_##__###_#_#_##_#_#_##_______#_##__###__#__#___###__###__#______#_____##_#_#_____##_______#__##__##_____##____#_____#__#_____##____##____###____##_______
___#___#________##__#___###__#__##_##_______##__##____#_#_##____##_#___#_###_____#___##_##_____###__#____####_#____#___#____#_________#__#___#__#_#___#_#_###_#___#____#__#________#___#_______####_____
_#_##__#####____#_###_##___##_#____##_###_#___#__#___#_#_________#________#__###__#_##_______#_#______#___###___#____##______#_#___##_#_#_#_#_###__________##____#_##_#___#____#__#_#___#______#_##____#
##___#_____#__#_##_____####__#_#_#___#__#_##____#_##________##__#___#_##____#__#____#______#_____#_#__#____#####___#__###_#_##__##_________#____#___#_#_#_____#___#__#__#_#_#____#____________________#_
___###__________#_##__#__#____#___#_#__#__###__#__#___#__#__#____#_##___#_____#_#___#__#____#_#_#_##_#_#______#_________##__#####__#___#___#__#_#_##_####__#___##___________#__##_#___#_#_______#__#_#__
______##___#__###_####_#__##___#_##_##___#___#__#_____##___#______#______#####_#_#_##__#___##_#____#______#__###____#__#_____#####_#__##__###__#_#_____#______#___#__###_##_______#_#___________#__#____
#_#__#_###_#___##_##__#_#_##_#_______##___#______#_##_#______#_#___#_#__#___#_#_____##_#_#__#___#____##___##_#__#___##_#_#_____#____#_______###____#_#_#______####_#___#__##_______#__##_##_____________
_##___#__#_##______#________#___#___##___#__##_##____#_#______#_#_#___##___#_##____#__##_#_______________#___#______#____#____#__####_#_#___#_#________#__#_#_#_#_#####_##_______#___#___##_#_________##
#___####___#_#__####__#___#_##___##____#___#_###___###___###_______##_#_#__#__#____#_##__#___#__#____#______###__#____#_#_#__##____#__#___#_##____#___#_###_#___#_#______#___###_#__#_______#____#__#___
__###_###_______#___#####________#_###__##___###___#_###_#__##__#___#_#__#_##________#_____#_##____#_#___#__#_###__#_#__#_#__#__#_##_#_#____#_#_##__________#_#_#_##__#_##___#_____##_###__##_#_####____
______##_##_#_#_##_#__##_____#___##_#___##___##___#_###_#_##___##__##______#_#___#_#_#_#_____#_##_##_____##_##____#_#__#_#______##___####_#_____#____#__##__###___####______#____#___##__#_#_#___#__##_#
_#___##_#__#__#___#______##___#___#_#_#__#______##__##___#___##_##_#___#___##_##__#______##_____#_#__#___###__###_____#____##_______#_####_#_____#____#_____#_##__##__###_#_#__##_#____#_#____#_________
#_##___##_______######____#*__________________#___#_#____##__#_##___##_#___##__#_____#__####_____#_#__#______#_###_#_##__#__####__##_#_____##_____#____##___#_#____#__##__#_##___#___##__##_######______
_#_____#__###_#__###_#________#_#_##_#__##__________##____#_______#__##__###___###________##___#___#_#_#__#_____#_____#__#_##___##_#___#__#_____#_____#_#_________#____##_##__#_##_##___#_#__#___#______
___#____#______#_#_#_##_________###__#_#___#______#_###_#_##__#__##_#_##__##_#_#___##__####___##_#___###__###___#___##__#_#___#__#___##_#####__#_____###_#_#####_##_#____###__##_____#_###_#___#_#_##_#_
________#___##______#__##_#__##_###_#_____###__#_______#____##_________##_#_#__________##________##_#_#_#___##_#________#___#_###__#__#_#####_____###__#_#______#_______#____#___##_###_#__#__#__#___###
_____#_##____#__##__#__#____________###_#___#___#______#__#_#________#_###_____##__#______##____####___##___#____###____##__#_#__##__###__#___##_##_#_____#_#____#_##______#_#_#___###_#_####______##___
___#_________##_####_##_#_####___##_____###____###____##__#_____#____##_#__#_#_#__###_####___#_#_##____##____#____#______#_#_##_#__#_##___#_____#_#_#___#_#__#_#_#_##____##___##_#_____##____#_###__#___
_#____#____#__#___#_____#__#____#_#___#_#______###_##_#____#_###_#___#___#_#_#_____#__#__#_#__#___##_____#____#_##_____##___#_#___#_______#_#_______#_#____#_______#_#_#_#__#____##_#__#_#_#_###__#___#_
###___###___#__#__#_#_#_______#___________##__#___#___#___#_#__#__#_#_____#_#_##__##___#____#__##_______#____#_##_____###___________#_##_#__#_#__##______#__##__###___#__#_#_____##___#__________#_*__##
###_______#_____#___##_#__#___###_##_#__#______##__##___#_##_#_#_#__#####___#_####_____#_#####__#_#______##_#___###_#___#__#_#__#####__#####_______##__##__#__#__#___###__##_#_#__#__#__#_###__###_#___#
____#_#_____###_##___#####_#_______#_##__#_____#___#______##__#__####_#_#___#__##___#_#_______#____#________##____#_##_#___#_______#___####_##_###_#________#_#____#__#__#___#______##___#_#______#_##_#
#_______#__##_##_##___##_##__#____#_______#_#_#____##_#_##___##____###______###_______##____#__#____#__##_##____#__#___#_____#_##_#__###_____#_#_##_#_####____####__##__##___#__#___#__###__##_#___#_###
__#_##__##___##_##______#_____#________#___##___##__________####__#_____#__#_____#_###_______#_#_#_#_____##___#__##___#_____#__#_##_##_##_#__#_#__#__##_____________##_#______#__#_____#_##_#_#______#__
___#_____#___###_#_#____#__#_##____#___#_#______#_#__#__#______#__#__#_#_#_##____#____#____##___#__#__##_#__##__##__##____##__#__#__#_##__#___##___##__##_##__#____##____#_#_#______##___##___#____#___#
##___####_#_#___#_#_____##_#____#__##__#__###_#____#____###__#___#__###_#_#______#___#____#_____#_____#_#__#_______#_#_#____#__#__#_##______##_______#_#___#__##____________#_####___#______#___#__#_###
____#__#________#_#__#___##_#___#___#_________###_##___##_##_###__#______##__##___#____#______#____##____##______##_______#__##__#__####____##_______##_#__#_#_#####___#_###_#________##__##__#__#_#__#_
##_____##______##__#___#________#__#___#__________#__#_____##___#___###_##_______#_######_#_#_____#_##__###__####______#_#______#__________###_______###_____#____##__##___#___#_#____#__###___#_______#
__#_________#__##_##_#_#____#_#____#_#___#__##___#__##__##____#__#__#_###__#_#____#_#_#_____#__###__#______##____#_####_#_###___#_______#_#____##__________###_#______#____##__###_____#__#_##__________
#____________###_______##____##_##____#___#________________#___#__#_#__#_#____#___###______#_____#_#_#_#__###__##_____###_###_##_______#__#_#__####_##__#__#_________________###___#_#__#______#_#______
____##__________#__#_____##____#__####__#_______#_#__________________#_#_______#_______#__#______#___#________##__#_#___#______#___#__##______#_##__#_#__#___#__#___#_#_____##____#_#___________##__#___
#_#_____##_____#____#__#_#_#_#___#_#___#_#____#_##_#_______##__#__##____#_#_______#____#_#___#______#__#____#___#___#__#__________##__#___#_#_#_##_#______#######_#__#_##_#__##___#__#_#__##_______#_##_
____#_#__##__###_###____##_____#_##____#___#___#_____#_____#____#__##___####__##________#__####___#____##__#_#_#__##_______##_##__##___#__#______###___##_#___#_#___#_________#____#_##__##_#____##_##__
_##_##_____#_#___#_#___#___##__#___######____#____##___#___#___###_##___#_____##________##__###_#_#_________#####_____#_##____#___####___#_#_#_#__##___##____##__##_#####__##_##_____#__#_______________
______#____#_#_#___#__#_____#_____###_#__________##__#___#####____#__#__#___####_____#__#_#___#____##_______#_##_____##____###_#__#__##__##__#_#___###_#_________#____#_#_##__##___########_#_#_#_##__##
#_#__________#_###______#_#__#_###_____##_#__#___#___#____#__#____#_#____#_______#_______#_#___#_#____#__##_______#___#__###_####_##__#____##__#_#__#_________#__##____#__###__###___#__###*_______##___
_____#____#_#_#_#__#_#_#__#_______###___#______###______#__###_##_#_#___##__###___#____#_#__#________#____##___#__#___#__##__##______________#___#__#___________##_#___#___________##_____#___###_###___
_#__#___###_#__##____#____#_#_#__#___#_##___#_#_#_#___##____#____#___####_____###_______#_#__#_#_#___###____#____#_#__#_____##__#_____#_#_##_#_____#___####___________##___#_#__*#######____#______##__#
#__#__#__#__#___#__#____#_______#____#####__##_#____#_#___#_______####____#_###_##______###_#___#___##_##_#_##__#_####_#_#____#__#_#_____####_#__#____##_##____#_#______##___#___#__#_#_##_#__##_#___##_
#_#_##_#_##__#__#_#______##__#_____##_#___#__#_#__##_________##__#____###____##___#__#____#__######_____##__#___##_##___#____###___###__#_____##__#____#___#_#####__#_#____###_##____##_______##__#_____
___##_#_____#__#__#_#_____#____#_#______#_#_#____#___#_#__#_________#_#_#_#_#_#_#__##_#___#_##__________#__##___#___##__#__#__#_###_#____###__#_#####_____##__##___#___#___#_##_#____#___________##_____
______#__#_#___#__#_#__#_______##_______#________##______#_____#__#_##____#_##__#___#_###__#___#_##___#_####____#__#_______##_##__#__###_#_#__#__###_#____##___###_##__#_________#_##_#####__#__#____#__
_#_####____#_#__###_####_###_#_#_________#___#___#__#_#_____###_______#____#_##_###_#___#__#_###_____#__#_#__#_____#_#_##_#_#_#___#_##___###__#__#________#__#__#____#__#____#___#___#_#_____##__#####__
####____###____##_______##_####___________##__##____#____#____#_##__#__#__#____#_____###_######___##_________##__#_#_##___#_#_#_#______#_______##____#_____##___##____#______##___#_##_#_______#___#__#_
_#_____#_##___#__#_#_#_____##_____#________##__##_____###____#______##__#___#______#_#___#_______##__#__________________##____##_#__#____#______#___________#_____#_#__##__#__##__###___##_#______####_#
__#__#_#_##_#_###_#____##_#_####____###_#____#_____#_#_###_____####____#_______#__##__#___#_##__#___#__###______#___#_##_#_#_#______#_#_#_#_###_#__##_#_#_____##__________#__#__###___###_#_#___##______
##__##_#_#_#______##_#__#__#_###_##__##__#_##_#______##__#____#___#__#____##___##_#__#_##____#________#_#__##_____________#_#__##__###__#__________#__##_###_##___#___#________#___###_______##_#_______
_#_###____#_______________#__#_#_##______##_##_#__#_#_____#__#_##_##__####__####_#____#__#_____#_#__#__#_##_##____##____##_#_#__##___##__#_###_#_____#__###_#_#____##_##__#____##__#_____#___________#__
___###___#_##__#______##_#___#_#_______#_#__#__#__##____###_____________####_#______#___####____##_#_##___#______##____###__#_#______####__#_#_#_#_____#####_##____#____####__#__##___#_#__#___#______#_
##___#___##__#__#__#__#__#_#____##__#__#_#__##_____#_________####_____##____##___#_######_#_____#_#____________#_____#___#_#_#__#__###_____#__#_#####___#__#__##__#_#__#####_#__#_#___#__#______#_#__#_#
_#______#__#___##____##_####_##______##_____#__#__#______#___#_#___#___#####____##__#####_#_#_____#_____#_##__#______#_##__#__##____#__##________##____#_#_____#_#____#_##__#__##______#________#####__#
__##_##_##_#___###____#_##__##_____#______##___#__##__#__#_##__#___#____#####___#_###_#_###_##_#____#_____#_#_#____#_____#__#_#_#_____#_____#____##___#_#_#__##_#__#___________#_#__#__#_#_#_##_#__##_##
#_##___##_#_#______#____###_#_#__#_#________#__##_____#__#___#___##_#__##______##___#_#_#_#_#__##___#___#_#_#_____#_#_______________##___###____#__#________#____#______###__#____##__#__#_#_#____#__###
_#__#_###___#___#___#_______##_####__#___##__#____________#__#___#_#####__#_____#__#____#__#__#__#_##_#_##__________####____#_#___#__#_#______#_______###_#___##_______##_#__#_#__#_______#__##__#______
_#__##_________#______#__##__#__#####_________##___#__#########_#__#_#__##___##___#_#_##__#_____###__#___##_#___#___#_#__#_#_#_##____#_____#__##_#__#___#__#_#__#_##_#_#___##___________##_###_#__##____
#_##_#__##___####___#_####_##_#_#____##__##_#____#___#_#_#__#__#_#__###_____##__####___#____#_#__#_#_#__#___##__###__##___#__#___#___#__#__##_##_#___##___#__#_#___##________#_#_____#__#__###___####___
###_____#_#_#_#___###_#___#____##_##_##__#_##_#_#____##_##__####____#____#________#_##__#___##_####_#__##_#_#__##_______#__#__##____#________#__##_____#_______#_#_#____#_#_#_#_____#_#______#_#___#____
_#__________________##__#__###___#____##__###_###_______##____#_#_#_##__#____#__#___#__#_#___#______##____#____#__##__#__#_#_###_#__###___##_#____#__________#____#_##__##_______#_______#__#_#__##__#_#
__#__###_________##_####_##_#_####___##______#_##____#_#__#_#_###__##_###__________##_##_#____#__#____#__#__#__#_##_#__#_____#__#____#______#_##__#_____##_##_###___#__###___#___##___#_#__#___#_##__##_
#_#_##__#####_____###___##_#__#___#_#____###___#___###_###_______#__#____#____#___#_#_______________#___#_______#_________#__#_#_____#____###__#____##_____###_____#_#__###_##_#_####_###_#_#__#__#_#___
____#_________###___#_#__#_#_#_____##__##_###____#__#_____###_#__##_#___###_###_#_#____#____#__#____#___#_#___#__##___#__#__##_##_#_##_#___##____###___________##_#_#___##_#_##_###_____#___###__#__#___
_#_#__#_______________________#_#__##__#_____#_##______##__#__##_###_#___###___#_##___#__###_____####_#____#___###_____##__#__##__#___#_##_#___####_#____#_#_#_#____________##___#__####____##_#_##_____
__#__#___##___#___##_____##__#____#___#___#__####____#__#____##_#____###_##___#__#_#___#________#_#___####____##____##_#_#__###_#______####____#____##__#_##_#___________#_###_#_##____##__##________#__
____#_#_##____##___##______#___#_#_#_#____#__##_#_##____#_##_#_#_____##___#___####__#__#_##_##__###___##______________#__#__#__#_#__#_#_#___##_###_#______#_____#####____#____##__#___##_##______#__####
_####__#__#________##__##_____#______###___##_____#______#__#____##__#____#___#___#_##____#_#__#_#__###_#_###___#____#__#___######_#_###____##_____##_#_#__#__##_____#_##____##______####_#___#__#__#_#_
#______#_###______##_#_#_##___#__#_###_________###_____#__#______#__#___#__#_##_#_###_###_##_###____#__#_#_#_#______##___#_#_##_#_#____####__#______##_____##_#_##_##_#____#______#____#___#__#_#____#__
##_#__#__#__##___##_#_##_______#_##____#__#___#__###_#_#___#_#_________#_#__#___##__#__##_#______#_____#_#__#____#_#__#____#___##_____#______#__#_____#__#_#_#####_____#__#__#___##__##_____##_##_#_#___
#__##__#___#_#____###_##_#_#__#__#__##__#__##_##_###_#____##_#_###_###_###_#____##_______#__#__##__#______##____##____#____##___#____#_#_____#_##______#_#_#__##___##__________##_#_###_####___##_#_#__#
_________#__##___________##_###_#__#_#_#______##_#_____#__###__#_#__#__###___#__#__##_#___#__##___#_#_#__#___#___##_#___##___##___#_###___#__##_____#___##_#_____#___#_##_#_#__####_#___________#_#_____
_____#_##__#___##______##_#___#____#__#_#__##_______________##___#____#__#_###_______#____##__###__##_#####__#_#_#_##_#_____#_#____#____#__###_________#_#_#_#__#_##_#_#_#______#__________#________####
___###_#_#_________##_##___##_#_#_#_#__#_#_#_###_#____#____##_#_#__##__###__#_#_##_#__#__##_____##___###_____##_#___##_##__#_#___##__##_____#_____#___##_____##__###_#________#_##_#_###___#__#__#_#__#_
_#___#____#_##__#_#_______##_##________##___##__#______##_##___#______#_###_____#__________#________#___##___###__##____#_#_#_#_##____#____#_#_#__#_#_____#__#___#_##____##_#_#______#_##_##__#___#__#_#
#_##_###_#_______#___#_______##__####_#______###___#________#____#_____#__#__#__##___#_#____##_#______##___#_________#__________#___#__##____##_##_#__#_#_#__##____##____#____#_#__#_##___###__#___##__#
_##__#__#_##_______#___#____#___#___#_##_###_####___##__###__#_#__##___#_#_______#__#__#_________#__#__###___#_____#__#####_____#______###__#____#__#____#__####_#___##_#___#__####_#___#_##_###_____##_
_#####________##_____#__##___##_#_#_#_#_____#_#__#_#__##_#__#_#_____##_#________##__#___#_##_#___#_____#__###_###___#____#__#__##_______#___###____#_####_###_##__#_###__##___#__#_#__#_##_#__#___##_#__
_#_______##______##_#__##______#_#_#__##_##_____#__##__##_####___#__________###____###_##_##__#_#__##______#######______##___###_##_#_____#_#__##_#_#_###_#_#_#____####_____#____#__#_________#__#_###__
##_#_#_#_##____________#__###_#___##____##_#___###______#____#___####_#______##_#____#___##____#____#_____#_#_____#___#_###_#__###_##_#____#_#___#__#_#_#___#______###__#________#________##_____#______
__#___#___#___##____#_#__##_####_#_###______##_#___##___#__###_##______#__####___#____#_###__##___#_______##__#__#_#_#_____##_#_##___#___#_____##_#__##__#_#__#_____#___##_#_##__#______#_##______#___##
_##_###______#__#_____#_#__#__#_##_#_##_______##______#__#_#__#____##___##__#_#_____#_###__#_#________#_##___#___#_##__#___#__####_#______#____#__####___#__#__________##_###_____#__#___#_####_##___###
____#____####_#_#___#___#_#___##_____##______#__#__##_#___#__#__#__##_#_#___#___#_#__#____#____#__###_###_#__#_#___##__#____##___#_##_#______#_#___#_#__#####__#__#______#__#___#_##_#__###_#_#_#_#_####
_#_#__##__#___#____#____#_________#__##__________#_###__##_#_#_##___##__#___#_##_##____####__#__#_#______##______#__#___#_##____#__#__#__#_#_#_#__###_#___#_#_________#_#__#______#___#__#_______##_###_
#_##___#__#_##____###____#___##_###______#_____#_#__#____#__#_#####__#__#_##_#________#_####_##___#______________#_#______#_#_#_#_#____##___#_#_#_#__##_##___###_____#_#___#__###____####_#________#__#_
_#_#__##_#_#____###_____#_#####_#____#____#_#___#_#___####_##___#___#__#_###_#__####__#___#__#__#___##______________________##__#_##_###_____#_##__##_###_____#_#____#_##___##___#_#_#__#__#_#_##__#___#
__#___#_______#__#___#____#_##_#___###_##_#__#___#_____#__##__##__###____#_##____#__#____#_#____#________##_#__#_____##_#_______#____#_____#________#_#_####__###_#__#_#_#__#__#__#_____#____#__#______#
_#__#_____##_#_##_###__####_#____#___#___________###__#_##_____##________#_##__#__#__________#__##___#_#_________###__#____##_##___#____#_##____#_____##_#__##_#______#__#___________####_#__#_##_#__#__
__###___##_##___#_#_____##_#####___##_#__#__#_______##____##__#___#_#_#_###_#__#_______#__##___#_#____________##___#_##_#_____###__#____#_#____#_#####__#__#_##___#__###_##___#_###________#_##___##_#__
_##_##_##____#__________##____#_____#_#___###########__#_###__#_#__#_#_______##___##_#_####______##_####____#____#_#_________###___#______##_________#_______#_#_______##____##_#__#####____##_##____#__
#_##__#__#_##____#__#_##____##_#___#_#__#____#____##_______##_#___##__####_##_##___#__##___#_#_____#_#__#______#_____#_#_______#__###__#__#__#____#_#__#_#__#_____#__#_____#_____#_#____#________#______
##__#_____##_####___#___#__##_________#_________#______##___#_##__##_#_##___#____#_#__##_#__#___#__#_____###_____#____#___####_____#_##_#______##__#__#_____#_#________#__#__________#######___#_###____
_#_____###__###___#_##_#____###____#__##_#__#_#______##_##__##___#______#_____#__#######__###__#__#__##_____#____#_#_#___#_#____#__#_____####__##______#___#_#_#___#______##_____##__#_#_#######___#___#
_____#_#_##__#_________#__#_##_______###_###_##_#_#_#___________________##_#__##____#__#__#_#_#___#___##_#__###______##___#___##__#___##_#_#__##_____#____##__#______#__#__#__#_____#_______#__#_____###
#__#_##_#_##____#___####___#___#___#___#_#_##_##_#____##______________#__###_##_###_#_________#_______#___#_#_#______#_#__##_#______#____#__####___#__###_____#_____###_______#___##__#__#______#_#_#__#
#____#_####___________##_##_##_#____##__#____#________________####_#_#####_#______##______###__#__#___###__#___#_#_#__##__#___#__*____#___###____##____#___#__#_________#___#_#_______#_##_____#_#_____#
__#___#_###_________#_____##__#___###__##_____####___#_####_###___##_#____#___#____#___#__#_#_____##___#_#_#####____#_##______#_____#________##_#____#__#______#_#_#___###___#__#____#_#_#_#_#__#_____#_
#_##_#_______#_#_##_##__##_#__#___#___#__##___##___#______#___#____#__#____##_##___#______#____#_#______#__#__##______#__#_______#___#___#_____##_####_____#__##__##____#_#__#_#___#_____##_####_#___#__
#__#_________#___#____##__##_#_#__#___#__#_##__#______#_#____#__##___##_##_#_#__#_____#_#_##______##_###___#_#_####__#_##_______#__#__###__##__##_#__###___##___#___#####________#_______#_____##_#_#___
##_##____#_______#__#____###__##____#_#____#___#___###_##____#_#_##_____##____##___#__###____#___##___##_#_____#_#___####___#_______#____#___#*_###__##_###____##___#__#___##__#__#_#___##______#____#__
_#_#_#_####_##_#____###_________#______#___#_____####_#____#_______________##____##_#____#_##__#______#__#####____#___#____#__________#_##_#_#_#__#_#____##__#_####_____##_#_#___#_#_#__#_______#_#_____
__#_#_##_#__####___#_##_###_#__#_#_#_#__#_______#___##__##____#_#_#____#_##_#_#__#_#_##___#__#_______#____###_#___#___#__#___#_#_#_____##_#_____#__#_#_#_###_____##_______##__##__#__#_____##__#__#__#__
_####_#__#_##__####_####_##_#______##_###_#__##___##__#__####____##_______##__#___###___###_#_#__#_#_#____#_______##__#_____##___#__####_#_##______####__#_____#___________##___#__#####___####_________
#___#_#______###__#_#__________#_###__##__##_____#_______#__#_###__##____#_#____#_#_##__#__#_#_#_##__#_#___#_##__####_#_#_##______#_____#__#_####_##___#__#______#_____#____#_#__#__#_______##___#_#___#
#_##___###__#_#_##____#__#____##___#_____##___##_#_#____#_#___###_##___##____#__##_##__##___##_###___#____#_#___#__####_#_#____#_#_____#__##___####____#_________###_____#_#__##____####_#__#__#______##
_##_#__#___#___##_#_____##___________####______#____#_##_##__#_#_###___##_##______#___##__##__#_#____#_#_#___#_##___##_##__#__#____#_##__###_____#__###___#_#_#___#___#######__#_#_#_##__##_____#__#__#_
#_#_###_###__##______##___#__##_#_#__#___#_______#__#_##_#__#__#______####_#_##__#____#__###_##____#___##___##____#####_#_#__##__#___#__#__##___##_______#_#___##__#_____#_####_#______#_#________#___#_
#__#_#_#__#______####__#________#_#____#_#__##_#_#____#__#__#_#__#__##__##___#_#_##_#___#_#_##______#_####___#_____###__##_#__##_#__##________#_#_###________#__##__#___##_#__###_###_#____#___#_#_##__#
#___#_##_____#_#####_#__##_##_#_##__#__##_#_#_#_#____#___#_##_____#___##___#___#___#___##______###__#__##__#_#_##______###_#___##_##__##____##___#__##_______#__####_#_##__#__#_##____#_#__#__##____#___
_#__#_#_#________#_#___________#_####_###_#__##_###__##__#___#_#_#___#___#___##__###__##_##___##__###____######___##__#___#________#_#_###_____##__#__#_##_#_##____#_#_____##____#___#____##____#___#__#
