200
200
____##_#_####___#_#_______#_##____##__#__##__###____####__#_#___#__##__#__##____#___#___#_____###__#__##__#_#######__###_______#_##__#_#__##_##___#______#_##______#_#____#_____##__#_____###___________
___#____#__________#____#_#___#_#________#____#_#______###___##_#____##_##_###____#____#___##___#__########_____#_____##___#_##__#_______#_____#__#_#___#___#__#_______#___#_###___#___#_#_###_#__#_____
_##__##_____#____________#______####__##_##___##_____#_###__###_#__#_______#__#__##_##_##____######___###___#____#_##____##__###_______________#_#___###_____#_____##_#_______#____##___#_###____#_#____
#__##_____#______#____#_#___##__#__#_##___________#_##___#__##____##_____#____##___##____###_#__###____#_##_#_##_#__#____#_#__##_##___________#__##___####_##_____#______##______#_#_____#__#______#_#__
#_#___#______#___##______##______##_#_#_#_#____##_#__##_#_#________#___#_#_#__###___##__###__####_#####_#_###__#____#__##_#_#__________#_____###_##___#_####__#_#_____#______##______#_#____##_#________
_##_#_#_____#_#_####_#_______#_#_#_#___#__#____###____#___#_##_____#_____#______#_____#___##_#_##___#_#_###_#__###_#_________#_##_#___#__##____##_#_____##___________#__#____####___##___#_#_###_#___#__
_____####____#___#_#____#_#__#__#__#___##_#_##____##_###_##___#_______#___#__#_#__#_#__###___###___##_#____####______#___##______#____#_#_#___#_#_##___________##_____#_#_#_##_#_#_##__#__#__##_#_#_#_#_
__##_#__##___#__#____#__#_____#_____#___________###____#_###_##___#_______#__#____#_#_#_#___#_____#_#__##_###__#_##_#__##_#_#__#__#____________##________##____##__#_____####______##_#_#__#__###_#_#_#_
_####________#__#_____##_#__##__#_##__##__#_____#____#____#__##__###___###___#__#___#####_________#__##___##___##____#__________#_#_#__#___#___##_____##_#___##_##____#_#_###__#__###__#__#_#_####___#__
#_###___#_#______#____#__#_##____#_###__#_____##_####__##_#_##__#_____#__#_##_#__##_#__#__##__#___#_#________##__#_###________##___#_#__#__#___####_##__#__#_#_#___#####_#______#_##_###__#___#_##__#___
#__#__#_#__##_###__#_#####______#___#_##_________###__#_#_______#__#___#__##_##_###______#_##_____________#__##_#_###_##_###_#_#_##_#___#___##__##_#_____##_____##_#__#____##_____#___##__#__#___#_#___#
#####_#_#_____#__#_#_#_____#___________##_#_______#__#___#___##__##__#_######____#_##___#__#___##_____##___#______##_###_______##_####__#_________#_#_____#_____##__#__#______#_#______##__#___##_#_#_#_
_____##_###_#______#_#__###__##___#_#____#_#_#_______##___##_#______#___###_____#___#___#__#__________#_____#______#__#_#__###_____#___#_______##_#_#___##___#__##__#___#_________#_____##_#____#_##_#_#
____##_____##_____#____#__###__##______#__#___#_####____#____#____###_#_##__#_______##__##__#_#_####_#_#__#__#_##_###_#_#___###_____#____#_#_#__#_#_##____#__#__####_#____#_#________#___##___#_####____
#___#__###_#_#_#_#_____#___#_##_______#_______#__#___###____#_#___#___#_______________##___##_##_##__##____#_____###__####_#__#__##____##_#_#_#_#__________###_####__#___#___#___#_##_##__#___#_#_#___#_
#____##_#___##_###_##___#_______#_##_______#_#___##__#_#___#___###__##_#____####__#____#__##____#______#__#__#__#___#_###___##__#_#__#_##__#__##____#_#_###__#______##_##_#______#_#_##_#__##___#_##_#_#
#__#______##_______##_#__##____#___#__###_##__#___####_#_____#_#####__#_##_#_##_#_#__#__####___#__#_#__#_#____##____#___#_____###__#__###____###__#_###_#_______#_#__#_##_###____#__#____###______##____
_###_#_____#____#____#_____#__#___#__#__#__###____##____##___##_##___#___#__#______#_####_#_#______#__#_____###_#_#_____________##__###_#__#_____##_____#_#__#____#___##___#_#_#_______#_##___________#_
_______###____#__##_###_____#___#_##_#__##_#__#__##_#__#_#_____#____#__#__##___##_#_##__#_______#___#____#_###___#__#_#___________#_###___##_#_#_#___#__#_____#__##_###__#___________###_###_#_#_#_____#
_____#__#_____#_##_____#__#_#_#___##__#_#___###_______________#__#___#_#__#__#_____###____#__#__#_##_##_________#____##_____##___#__#####__##___####_#_###_________###_##_#_____#_#_#_____###_#___##__#_
__##_#___#_##_#__#___#____#___##________##_______##_#_#________###_#__##_##_##_##_#______________###_____##_#______#___#_#__#_#__##_##__#__#_#__________###___##__##___#_#__#__#__##_#_#_##_#____#____##
#_#______#_##______#_#__##__###_##_##____#_###__#___#____#_______###__#____#__###___#____###_#________#_#_#_##_#____##______##__##__#___#_#_#___####_#_#___##___#____###_###_###_______#_____#____##____
_#__#________#_#_#______#_#____#__#__#_#_#__#____##_#____##_________#__#___##_#______#__##______##_#__#__##_####__#_____#__##_____#__#____#__#__#___#_##___#__#_#______#___##____#______#__##________#__
__##_#_#__###___##___#__#_##_##___#_##_#_##___#__________#_##__#_#_##__#____#__#__##__#_##_#___#_##_##__####________#_#__#_##__#_#__#_______###_#_###_#####____#____##_#_##__#_##_###___##_#___#__#____#
______##_##_##____#__*________#_____#__#####_##____#____#_##_###_###_#__#____#____#______#____##_____#_#___#___#_____#_#_##_#__###___#___#_______#_____#___##_##__________##_#_#_#_#____#__####___##__#_
_#__##_##____###_#_###_#___#_##___#__#_###__####___#__#_#__###____####___#______________#_##__#__#__##____#__#____________#________________________#__##____###__##_#_#___#_#__#_#____#__#_#___#__###___
__##______####_#______#_#________#_#__#_#__#_##___#__#_#___##__####___#______#_#_______#___##_###_____#___#____#_#___#_#_##___#__#____#_#_###__#__##_#____##____#_#_#__##__##_#__#__###_#___######___#_#
_________##_____#____#_#__##__##_##__#_#__#__#__#__#__#_#__##___#___#_______#####_#_#####_#_###_#______###____###___#____##___#____##__#_#__#_####___#______##__#____##___#___##____#___#_#__#__#__#_#__
#_##_##____#__#___####___#___#___#####___##____##____#__##_______##_#_____#_##__#_####__##__##_#____##__#__#__##_#__#_______###_#__#_#__#______#______##_#_###___#___##_#_#__#____#_###________#_____#__
#___####______##__##__#_#__#___#__####____#____##_#___#_#____#_#__###_###_#____##__###____#####_______#___##_#__#__#__#__##_#_#_##_#__##__###______#____#_##_#_###__##___#__#####__#_##__###__##___#_#_#
_#_##_##___#_____#_#_##_#____#____##__##__#_#_#_#####_____##_###__#____#___##_###_##________#______#_____#_____#_#____##____#_#_##__##_###______#_____#_##_#__#_____#_#_####__##____#_####___#______#_#_
___#__#___#__#_#_#_##___#___#_#___#_______________#___##_#___#______#________#__##_____#______#_______##___#_____#####__##___#___#__#___#___#_#_#__#______#_##____#___#_#__####_##_____________##_##___#
_#_##_##_###_##_#____#_#_#__##__##__####___#_##___###___#________#__#___#___##__#_#_#__#_###__#___#____#_____#__###_#______#__#_##__#_#_____#___#_##_#_#____#______#_#__##__#___##__##_#__#_____##___#__
##__#__##___#__##_####______#_#________#_#___#___##___#_#___#_#________#____####__#___#_______##_#___#________##___##_#__#####___#_____#___#__#_#_____#________##_____#_________####_##___#___________#_
#___##____##___#___#_______#__###_#__#_##_#_#_#_____#__##_#_#__###_##_##___##_##_#_##_#___#__#__#_#___#_#__#___##_#_____#_#_#__#__#___#___##_##_#________#_#_#_###_#_#_##___#______###___#_________#__#_
_#__#__###_#_#_____#___###_#_#___####_##_##_#______#_#__#_#__#___#___#####__#_____#__#________##____###____#_##_#__#_______###___#_#_#____#_______#__#_#_#_##_####____#_____#__#__##_____###_#_#__#__#_#
_####_#____######_##_____#_#___##_#_####_____#_#__#_##_#___####___#_####_#________#_____##_###_##_#____#__#_#_#___####__#_#_#_#___#______##____#__#__##____#____#_#___#_____##________#__##_#__#____#___
__#___________###__###______#####____#____#_____#_____#__##__#_#___#____#__#_#_____##____#__#___#__#__#__#_#_#_#_____#_####_#_#_#________#__#_#_##__##____#___#_##___#_#_#_#_______##_##___#__#_________
#___###__##__#_##_#__#_____#__#____#___#_##_##_###___##___##___##_#_###_#_##_#______#__#_#_________#__######____###__#_#__##_#_#___#_#___##__##_##_____#_#___________#####______#__##____##__##_____#__#
_####_#________#_#_#_#_______#____#__##______#_##____##_#######__#__#_###_#_#_#_#___#_#_#####_____#_##_#_#________##______#__#___#____#___#________##_#_#__##_#_____#__#__#______##_#__##__##____#_#____
#_#_##_##_##____#_#_#____#___##_##_____#___#__##______###___###___###_________#_#__##___#__#_______#_##____##_##_#_#____#__####_____####_#_##__#_##_____##____##___##_####____##____#_____#__#______#__#
_##_#______###___#__#_#__##____#_#_#_#_______#___#__#___#_#__#___##_#___##_#__#_#__#___#_#_#_#____#__#__##__#_#__##__#__#_#__#_##__#_##_#__#__#_#__#####______#_#______#__________#_###___##____###_##__
#_#__##_#____#___#####_##__##_##___#__#_#_____###_______#_____#__#__#_________#__#__#_#______###____###___#_#______###__#____#__#_____##_____##_____#___#__#__#_#__#_#_#_##_#_##_____####________#_#__#_
__#__#_#_#_#__#__#_##____#__#___#_##___#####_##_###__##__#_###_#____####_________#___________##________#__#__##_#__#__#__#_#_______##__####_#____#_###_#__#___###_#___#__###__#__##____________#_##____#
#____#_________#_____________#_____#_#____________#____#_#___#_____#__#____##______####__#___________#_#___#_______#_##_______##__#___#______#_____##__#_#_#__##_______#_#___#_###___#__#_____#_____#___
#____#____##___##_##_#_____________##_____##_#__#__#_#__####____###____####__#_____#__#____###______#__#_____#_#####__#___#_______##_#______#_####_#_#___#_#____#_####______#____#____##________#_____#_
#__#___##__#__###_____#_____#_______#___#__#_##_#_____##_#_____###_##__###_##_##__##__##__#__##_##_____#________#######____#____#____#_____####_______#_##_#_#___##_#___#_#_##__##________#______#_##___
____##_#___#______#_##___#_#___#________#__#__#_______##__#_#####___#___#_#_####_#_____#__#_#________#__#_##_#_######_###___#__###_#_#__##_##______######_______##_#_##_#_####_______#_____#____#_#_____
#_____#__##_##___##_#___##________#__##_#_#__#__#____#_#_#__#_____#_____#_#_#__##__###_#__#_#____##__#__#___##__####_#__##__##_#_#_##____#__####_#___###_#__#_#__#####_______#_##__#_____##___#_#_#___#_
#__#___#_##__#___#__#____#_____#_#__#__##_____#_#__##__##_#_###_##____##_#_##__#__#___###__#______##_####_#_#_#_###__#__#___#_____#_#___##_#_#___#______#___#______#___#_#_#__#__#_##_##_###__#__##_#___
__##_#___#_______###___#_______#_#_#__#__#_____##_#_##_#_#___#_###__#___####___#_###_________###_#_###__#####_________#_#__#__#_#__#___#___#_______##__##_#____#_##__##___#__#___#______________#___#_#_
____________#_#____###_#___#_##_______#__#______#__###____#_##_#_#___#______#_###___###__#____#__#_####_#____####_____##___#___________#_#___#___________##_#_#_#_#_##______#___##______#__#_####_##__#_
___#_#_____#__##_#__#_##_#______#__##___#_#_____#___#_#_______#__##_#__###_____##_______##__#____#____#_____#_#_#_#__###_#_#_______#__#___________#_____###_____#__###_______#__#_####_#_#__#_##_____##_
____#_#___#__#__#_#______##__##_##_________##_#__#___________#_#________#_##____#_#__#_#_##_###_#_#___#_##__###_#_#___#__#______________#__#_#_#_#____#_____####_#_#_#_____#__#____##_____#__##_#_#___#_
#_##_______#_____#___#__#________#_#___#___##_____#_#__#__#_#___#_##____##________##____#__###__#____#__###___#_________##_#______#_###___#______#__##__#____#_____#______##____#___#___#__#_###_#______
_____#__##_#_____#______#___####_#_#_#__#____#__##_______#___##___#_________#______###____##__##___###_#_#___##__#_#_____#____###_####_####_###________####___##__##_________#_#_#_#_###_#__#__##____#__
#___#_####__________#__#____##_#___#_#________####_#_#____#_______####_#________#__#___#_#___#_______#_#__#__#__#_____#_#_##__#____#____#_#___####_#____#____#_#_########___#_______##______#__##____###
__________#_________#_#_##___#_____#____##___#______##_______#_##___#__________##_____#__#_####___##_##________#_#_#_##___##_____#__##_#_##__#__##_##___#___##____##____##_#__##______##____#_###__#____
__#_##___#_##______#__#__#__#_#_#____#___##_#___#_#____#__#_#_##__#__#____###___#_#_#_____#___##_##______#___###__#_#____#__#_###__#_____#___#__#_________#______###_#__#____#__#_#_##__#_________###___
___#_______#_###__#_###_#______####__#____##_##_#__#_#____#__#__#______##_#_#__#__#_##____#_#__#_##___##_#__###_##__#___#_###___###__##_####______#___#__#__##_____#__#_#_#_#__#_#_##__###_####_####__##
_#____#_##_#__#___#__#__#_#_#__#____#__##__#_###____#___#_#___#______##_##__###__#_#___#___#__#_#_#__#_##____#_###___##_#_______#__##___#__#_##___#________#___#____#__#_#_##_____#_##__#__##_##____#___
____#___#__###___#__###_#__#_________#___#__###__#__#__#____#______#_____#_##___###_###______#__#__#_#________#__#__#_#_#_###__#__#____##___##__#___#__#_____##_#_#_##__#________#_#_#_#__#_______#_#_#_
____##__#_#_____##_##_____#_#___###_#_#__#_____###_____#___######____##___#_#_##___#_#___#_______#####_#____####__#_#_#____#__#__#_#_##_##____#___#_##_##__###_____#_##__#####_#_#__###____#_____#______
#_####_####_#__###__###_###_____#_____#___#____#__#__________#_##_#_#____#_#_#_____##_#_#___#_#__##__##__#__#_#__#___#___##_#_#__#_______##_________#__#__#_#__#__#__##__#___#__#__#_###_###_#_#_#__###_
____#____#________###_###_#__##__##_#___###__#_##___###_____###___#_###___##_#___#_#_#_#_##_#_#_______#_____#_####___#___##_####___###___#_#_#______#__#__#_#___#__#_#_##____#____###_#_______#_____#_#_
#_#____##_#_##_#__#__###_#_##_#_#__#___##_#__#__#__#_________#__#___#_#_____#___#____#__#_____###______#__##____#____#_#__##_#__##_#___##__#____##_______#___#_#__#______#_____##_#_##________##_#____#_
#__##_##__#__##__#__#__#___#_##_#______##__##_______#_#_#______#____#____#_#____#__##_#__#____#__#_##_###__##_____________#_#_#__#_______#______#__##_##_#__________#_#______#_#_#__#_####__#______##___
_##_#____#__#___#_#__#_##___#_#_____#______#____##_#_#___##_##___###_#___#___#_###______#________#__##_#____#__#_#_#__######__##_____##____#____#_#_____#_#_#___#________#_#_#_________##________#______
_#__##____#_#_#_#____##____###_______#__##_#__##_###___#______###_##_#______#_#_##_#____#__#___#____#__#__#_#_#____#____#___###_#__#___##_#_#__#__#_#_____#_#___##_##_##_____######________##___#_#_##_#
___##____#___###___#____#_#_#_###___###____##_#_#_##___#__#__#__#_#_#____#_____#__#___#_#___________#_#__#___#__#_#________##___##_##_____#_____#_#___#_#_#__#__________#__#____#__##__#____________#___
_#_##__###___#____#_####___#_##__#_##_#__##_#______#_#______##_______#_#___#___#_#_####__#_#__#_##______##_#__#__#__#####__#___#_#_#_#____#_#_____###__#_#_#___#_##_#_#____#___##___##_______##_#___##_#
___#___#_##_#_#__##_#__#_#__#_#_##__#___#__________##__###_###_#_____#__#__####__#_#_##_##___#__#__##_##__#_#_#_##____##__###___#_#_##_##___#_#_#___#________#_#_#___##___##____##_##__#_#_######__#_#__
##_____####______#####_#____##_____#____#__##__#_###___#__##_##___#__#______#___##_##___#_#__#__##_______#_##__##__#_#__##_____#______###_#_________#______#__##_#___#__#_##_##___________#_###_#_____##
#_____#___###___#______#___##_#_____#_#_#_#____##__#_##__####___####__##_#___##__#__#__####___________##____####__#_#_###_#_#_#_________#____#___#__#_#__#__##__#_#_________#________#_____#___#__#_##__
___##_#_#_#_##___#__#__________###______#_###_##_##__###_#______#_____#__##_____###___#____#___###_#__#__#_#_#_#________#__#_###___#__#_#__###__#______#____###_##_#_____###__#__##_#__#________#_#_____
__#__##_#______#_##___#__##_#__#_###___##________#_____##_____#__##_##_____#__##_#_#___#____##__#_____####__________##_##____#__#___#_____#__#___###___##____#____#__________#_#__#__##_____#_#_##_##___
_#___##_####____#____#_________#___#___#_#######__#_##_#_##_#____##____#___##________________#_____#__#____#__##__##_______##_#__#_____________#_#___#__####_#_###_###_#_#_##__#_#____#___#____#___#____
###__#_####_#__##__##__#_###_#____#__#_#____##__##_#__#_____#__#____#_________#_#___#__#_#__##_#__#_###___#______##_#______#____#____#__#_#_#_###_____#___#__#________#_____##__#___#__#_#_#_#_##_##_#__
#_#___#__#_#_#__##__##__#___#__#__##__#_#__#__#__#___#_#______#__#_#______##___###___#####____#_____#___#__#___#_#__#_______####____#__##_##____________##_#____#_#________#___#__#_#____####__#_____###
__##___##____#_#_#_____#___#__###____#_#_#_###______#_#__#_##__###__##_____________#_____####___##_________#_#_#__#_#_#_______#_###_#___#________#__##__##__#_##__#_#_#_________#_#_________###___##__#_
__##__#____##___#____##_#_______#__#___#________________#__##___#___##__##__#__##_____#_#_#_##__#_###__#_########___#________#_#________#__##__#_#___##___##___###___#_#__#_#######__##_____#____##_#_#_
_##______#_______##__#_##_##_____##_#______#_________#_##______#___#_#_#_____#_##_#__#___#____________#__#_###__#_____##_#___#______#___###___#_____##____##__###_##_#_#_##__###_#___##___________#_#___
#____#____________##_________##__##_#___________##__#____###_#_###___#_##____#___#####_###_____________#_####___#_________#______#___#_##_##__#_###__#####_###___#____#_#__#_____#____#_#_______#___#__#
###_##_##_##____##___#_____#_#_______###________#______#___#__________##__#_##_#_______##_#______##___##____#____#___#__##_#____###___####__________##____#_______#_####_##_##_##_##___#_####____#_##___
#__#_##____#___#_#__##_##___#____#__##__#_#___##___#___##__##__#______#______##__##____##_______#__#__##_#____#_##__#_#____#_##_##___#__###_#_________#_#_____##_#_#_#_##_#_###_#_#_#____#_#_____#_#___#
##_#__####_#_###_________##_##_#_____##_#_#_#_#__#___##____###__#________#__##_#__#____________#_____#__#__##____#_#____#______##___#_________#___#_#_#_#______#__#__#_#_____##__#___#__#___#_#________#
_#_______#______#___#____#___#___#__#____#__####_#_____##__##_____#_##_#_#_##__#_###__#_##_______#_##___#_______#____##__###__#___#_____##_______###_____#_#_#_____#__#___#________#__#__##_____##__#__#
__#_______#_________#__##__#__#_#_____#__#_______##__#_###_##_##__#___##_#_#__##__###__##___#_#_#_____##_##_##_____#___##___##___#___#___#__##________##__##_#______#_#_##_#___###_____#_###_________###
_#_##_______#____##__##__#_______#_####___#___#______#_____##_____#__##__#__#__#__#_______#__##_#___#__##_#_#__###_#___#__________##__#____________#__##_#_____#_##______#_______#_#___#_##___________#_
______#__##______#______#__#__#_____#__#__###_#__#_____##_____#_____#_#____#____#__#__#_____##___#___#________#__##_#___#_#___#__#_#__##____#__#__##____###__##_##__#####__#_####___#__##___________####
#___###_#__#__#_#_##___#__###_#_###_##___##___##___##____##_#__________#__#_##__#__________#__####_#_##_##_##_##_##_#___##_#______##____#__###____#_##___#___#____#___##___#_#_______##___#_#_#_#__#___#
_#__###___##_#_#___#__#____##__#_#__###_##_###_#_##_#__#_#____#_____#__###____#_____#___#__##_#_#__###__#_____##___#__###_______#_#___###__##_#__####___#___#__#_###__#___##_#_#__#___#__##__#_#___#___#
___###__###_#_#___#______###_#_##_________#___#_#__#__#__#_#__#__#___##_____#_#_#_##_#_###__#_#___#____#__#_###_#_#__#______#_#__##_#_#____#_____#_______##_#_#_#__####_###___#_#__#___#___#__##__#___#_
__##_______#_##_____##____#_______#_###_#_##____#__#_#____#__##_____#_###_______#__###___##__###_______##__##__###_#____#__#__##_#__#______##__#___##__###___#_#_____#__#_#___##____##___#____##____##_#
__##___#_#_________#___#__#____#_#___##____#_####_####__###__##___#___#_##__###_#______________#__##_______###___________#____#____#__#_________#__#________#_##__#__##_#____#_##___#__#______#_##_#__#_
##_#_#___#___#__##___#______#__#_##___#__#_###__#_#____##____#_#_#____#__###__#___##____#_#_##______##_#________##_##_____##_____#_#_#__##_______#______##_#_#___###_###_______##__#_#_______#####__##__
_#_#_*____#____###___#__#_____#____##___#___#_________#__#_#___###_###__#___#__#___#___###_###_#__#___#_#_#_###_#_#______#__####_____________##__###_#_#__##_#_###_####______##_#__#______#_#_##_##_#___
__#____#____##___##___##_##_#__#__#_#_#__###__#_###__#_#______#___#_##_#__#____#___#__###____###____##___#__###____##__##_#####__#_##__#_#_##__###______#_#_##_#_#_#__#____#__##__#____##___#_##_#_#_#__
______#______#____#___#__####_#_##________#______#________#___#___#__##__##_#_____#_##__#____###___##__##__#__#___####_##_____#____###_#_______________#_#__#__##_#_#_____#####_#___#_##_____#__#__#_##_
##_#_______________##____##_#####__#__#_#__#____##_#_#_____#_#_#__###_#_#_#__#_##_#__##__#_______##___#_#___#_#_#____#______#_#_____#___#_##____##_##_##__##__________#___##_#_##__#_##_______#_#_______
#_##____#_##___#_#_#____##_##__#_____#______#______#________#_#__#__#_____##_##__#_____#____#_#_#______#___##_##_###__###___##__###___#____#######__####_____#_#_###_##_##__#_____#__##____##____##__##_
_#_#_##___#_##_#___#___##____#__##_##_##_##_##____##_#_#_____##___##____#_____#____##_#_##___#_##___#________##_##__#___###_____#_____#________###___#_#__##_###_____#____#__#_#__#_#_##____#______#____
__#_##________#___________##___#_____##_##_#____#__##_#_________###___##_####__#_____#__#____#_____##_##_______#___#__#____#____#_#____###____#______*_____#_#_#__#_____#__##___###_#_##______________##
__##_#_#___#_#__#______#_____##__#____##____#______##_#____#____#_###__#_#__##___###__#__#___##_____#####_#___###___#_#___#____#__#__#_________##__#__#________##_____#_#___#__#____#__#__#__#_##_#_#___
###_#_##___#____#_###__##__#____#__#_#___#_#_##___#____#_###_____#______________________#__#____#____________##____#___#__#_____#__#_####__#___#_##_____#_#_#_###___#____##__##__________##_#_#_#____##_
_#______#___#_____#__###__#___#_##_##_#___#__#__####__#_#_________#________#_#__#_____#_##____#______#______##_#__###_###_#__##__##_##__#______####_#_#_##_______#__#_#___#___#_#____##_#_#__#__###_#___
____####_##________#____#_#_#_####_______#___#___####__#__#_#__#___________#####___##___##_#_##____#_#____#___#_#_#####_#__#__#_#__#_#_#_######___##_____##_###__#____#_#___##_#_##_#____#__##______##_#
#____###__#__#_________#____#_____##_#_##_#_#___#__#______________#_#_#_#___#___#___##____##__#_________#__#____#_____##__###___#___#__##_#__________#__##_#_#___##____#_______#_#__###__#___##_____###_
___#_###_#_#___#_#____#____##_#______##___#____###____#___####_________#__#_________#______####__##_#______#_______#__###___#_#__#_##__##_##___##_#_##_#_##__#_#_###_######_###______#__#_______##_#____
________#___#_#__##___#__###_#________##________#___##_####_#_#_##________#___#___###___###_#_#_______###___#_###____##_#___#___####__#_##___#__#______#___##__#___#_##____#_##_#_#_#_####__#_####______
____#____#__#___##____####_#_#___#_##___#____#____####__####_#___#____##_#___#_#_#_#_____#_#____#_#__#_____##____#_____#__#__#_____##_#___#__#_#____#__#___#_##____#_###______#__##_#__#_#_##__##_##____
________#_#______#_#__#_##_____#_##__#_____#__#_____####_#___#______#____#_________##____#___#_#_#__###________#____#___##_____#_#___##_______#__##__#_________#_____#_#_#__#__#__#____#__#___##__###_#_
_#____#_____###_____##_#____#__#_###__##__#__##_#__#__##_#_##_##_##______________#_#____#__####______#____##__#____#_#_#______####___#____#_#_###_#__#__#_#___________#____#_#____#__#_____#__#___##___#
#_____##__#_##_____##_____#_#__#_#_#__#___###_#_____#___#__#__##_#_#____#___##_#_###_#_#___##___#_#__##__#___##___#_##____#_###_#___###____#____#______###_###___#______#__##____#_____##_##______#_###_
____####__#_##_##_#____#_____#__###__#___#__##__#________#____#___##_##_______##_##____#_###__##__#_#_______#__#____#_#___#___#_____#___##_###_#__________##____#_###_##___#____@__#_#___####______#____
_#_#_#___#__#___###_____#___#____#____#_#__#_##____##__#__##__#_#_____###__#_###__#_##_#_#_#_______#####_##_#___#_#_________###___###_#####____#__#_____#____#__#____#_#__#__#__#__#____##_###_##____#__
__##______#______######_________##__#__#__#_#__#_____________#_####__###__#______#_#_#_#___#_#___#__##__##____#__##__#_###__#_#___#_#____#_##_##____##_#________######___#___#___##______#____##__#__#_#
####__#_#____###_###___#_______#_#_##____##__#__#___#___#_____#_____#__________#__##__##___###__#____#_#_#_#___##__##_###__#####_##_#__#_________###_#____##__####______#_____#__##_#_________#________#
_#_##_##__#_#______#___##_##__#___________##_____#_##___#_##_#_##_###_#_______##_#_____#_______#_#_______#___##_##_____##__#______#_#__#_#____#__##_#_#_###___##____###__##_#____##__#__________##_#_##_
#_#########_____###__#___##_##_#_____#_#_#__#___#____________###_#_#__##__###___###_#_#_____#___#_##__##____#__#_#_#__#___#_##__#__#_#__#__#__#__#_#_____##___#____________#__#_______________###_#__###
_#______###_##_##_#_#_####___#_________#__###____#___#_#__##__#_##_##_____##_____#_#___#_______####__#__##_#_#__#_####_#________#___###_____#_#_#_#_##______#_____#___#######_________#____#_#_###____#_
_#__#____##_#__#__#_____##_____#_____#__##_#__#_#___#_##_##_##____##__#_#####_#______#________#_##__#___#______##__#___##_##__#_________###_#_#____#_____##_#__###__#___##__#_______#__#_#_#_#_______##_
____#__##___###_#____#_#_###____#_#___#__##_#_#__#________#__##_#_#___#_#___#____#__#_________###________#_#_____#__#___#__##__#_#____#_#_#___##____###___##########_____##_____###_#_##_#_###__#__#____
##__#_##______#___#____##__##_____##_#__####_____#___#______##__#___#_#__######____#_##_#__##_##__##_#####____##_____#____###_#____###__#__#___#_________##_#____###_#__#__#___##___#___##_#_#_#______##
#__#___#__##_______#______#____#_____##____###_##__#_#_#_###_##___#_________##____##___##_#__#_###______________#____#___#_####___#__#####____#_#__#_#__##_#__#_###___###____#_#_#__#___#______##_#__##_
____#______#___#_____#__##________#_#_#_#_##________#_#__#____#_#__#____#__#_##_#_#__#_____#_#_#_##_#_____#_##____#________#________##_#___#__###__#_#____#_#_____#_#_______#_#_##_#_#____##_#__##_#____
__####__#__#_#____#___###_#_#_#####___##______#_#___#_#__#__________#_______#_#__#_#_____#_____####_##_____#__#_#__#_____#__#___#_#_##_#_#___##____##____#___#_#_##__#_#___#__#___#_#####____#____###_#_
_##___#___#_#_#___####__________###___#___#____#_________##______#_##__#_______#________#____#__#___#___#_#______###_###_#_#__##___##_#_#_______##_###_#_#_____#___#_#_____#_##__#__#__#_#_____###_##___
_____##____#_##__##____#_____##___#__##___#__#____#______####___#___#_____#_###__#_#__##__#_#__#_#_####_##___________#___##_#_____#__####_##_###___#___#_#_#####__##__#_#_____#____###____#____#___###__
__#______________##____#_###____#_#__##_#___#_#_#____##______###__#______###_##_#_#_#_#___#__##_#_#_#__#####__##_#___#_##___#_#__#____#_##______#___##_#_#_#__###__#_#__#___#__####__#####____#_###__#__
___###_##_____#___#__#_###___#__#__##_____####___#__##___#__#___#_____##___#____#__#_##__#_#______#_______##_____##__##_#_#_###_#____#_###_______#_______#______####_______##____##_#__##_________##_##_
___#_#_###_##__#__#_#_____#_###_____#_________##______##______##____#_##__#_##___#___##_#_######_#_#__#_#__#_#_#__####_#_*__##__#_____#__###_#_____###__#________________#_#__##_##____###______##__###_
___#_#____#####__#__##_##_#______###_##___##________#__#______#__#__#__#____##____##____##_____#__##_##______##__##_#___#____#__#__#####_#__##__#_____#___#___##__###____#__________##_#_____#__##_#___#
_##__##____##__####___#_#___##_#__##_______##_##_#________#_##__#____#___#_#_____#___###_##_____#_##_______#_#________#___#_____##__#__#_##_____#_____#____#__###_##___#___#____###__##____#_#_##____#_#
_##_#__#__###____#_#_________#__#_#__#__#_#___##___####____#______##__#____##_#_#________####___#__##__##_#__###______#####_#_______#_______###_#_##_##_##______###__________#_##_#####_#______#_____#_#
_________##_________#____#_#__##____##__#___##___#__#____##___#___#___#__####_##__#______#_____#____#_#___##___#__#_#_____####___#__#_____##____#__#_#__#_###__#__##_##_______________##_______##_____#_
___#_##____###___#_#_##_____#_____#___##_____#____#______________________#_#_##_______###_#_#__#_#_#__##_#____#_#####___#__#_____#____#_____#_##____##___##_###___#_##____#__#________#______##_##_#_#__
__######____#__##_#_#_##_###_##____#___#______##___###__#_______##___#_#_____##_#___###_#______##___#_#______#__#_________##_#____#_______##_#_#_##___##___###___##____###_###__________#_____#_______##
#_____#________#_#_##___#_##__#______________#__#__#_##_#_#_#___________#________##___#__#_____#_#____#___#_____##_#____#_#___________######_______#__##__#_#_#______#___#__###__##_#_#__####____#__###_
_###_#_______#___#__#___#_#_#______#__##_____##_#___________##__###__#_#__#_#__###_____#______#__#___##______#__##_____#___#_______##___###_#__#____##_#__#_#__###____#_____#_##_#_#____#___#_#______##_
_#__##_#__#____##__##__#____#__#_____##_#__###_#___##_#_#_________#_#_____#_______#_#_#__#______##__###__#_____________#__###________###__#_#______#______#__##_____#__________#_#__##__##_##_#__##__#_#
___#_#______#__###___#_###___#_#_#_###____#__#____________#_#____#___###_________#_____#_#_#____##_#______________#____#______#____####__##_#_###___###___#_______#__#__##_____#______#_#____##_____##_#
_#__#__###_#____#___##_____#_#__#__#___#_________#_____#__#_#####_#_#____#______#_##__##______##___##__#__#___##_#_______#_#_#____#___##__#_#______#__#_#_##_#____#____#_#__#__##_____#___##___#__##_###
__#_##___#_____#_##_##_______#__#_##_#_____#_#______#____###________#___##________#__#__#_____##___##_#####____###__#_#_#___#__#_#_#__#_____#__#_______#__#_#_#___#______####_#__#____###_____#______#__
#__#_#__#___#_#___##__#_#_____#_____##____#_____##____#####_###__##_#_#_____#_#__#_##__#____##___________##__###_#_#_#___####_#___##_###_#__#____####___#_____#*____#__#__#_#_#_#__##_##_____##_#_#___##
#_________#__#_##_#______#_#####_________##____#__#______####__##_###_#_______##_#__#_#____##___#__#_____#___#_#_#_#__####__##_____#_#_____##_#_#_#_#___#____#_##____###___#______#_____#______#___#___#
_#_#____#___##_#__#_###_#____#___##_#________##_###_###_##_#__##_#_#__#_##_____#__#__#_####____###__###__##_#_#____#_##__#___####_____##_##_#____#______#_#____##_##___##____####____#______#____##_#__#
##______##__##_______##____#______#____#___##_##__#____##__#_###_#___#___#__#####_#_#__#__#___#_##__#_#_____#_#____###_#__#_#_#_#_____#_#_______####_#___#__##___#_#_##_____##_____##__#_#__#_____##___#
__#__###_#_#__#_#__#___##_____#__##_#___________#_#____####_____##____________##_#_##___#__#______##____#__##_#________#_#_____#__#__#_#####_#____#______*_#___##______##_##_#_##___##__#_#_____#_##____
____#_____#____#____#_##_##____#____##__#______#_#_#_####_##__##___#__#____#_____#____##__#__##___#___#_#_______#_#___##_#___________#____###_____#______#_______#_#__#___##__#_#___##_##___###_#_#_____
#______#__#___#__#____#_____#_________###___##__#_#__####_##_#___#_______#_#___#____#_#________#_____##_###______#___#___#_##__#_#____##_#___#___#____#_####_#__##_##_##___##___#_#_#_#___________#_####
#__###___#__###_#_#____#____#_##_#__#####_#_##__###__#_#__#_#_#_#______#___##__#_#_#_#__#__#________#______#____#________#_#_____#_#___#_#__#_#____#_##__________#________#__#_____#_#__###_##__#___#_#_
____##_______#_#______#_____#_____#____#___#___#____#__#___#_#_____#______#_________##_______#____#_______#_#________#___#___#_#___##__#####__#__#____#__##______#####__________#__#_#___#__#____##_____
##____#____####_##_____#_#___________##_#_##_____#____#___#_#____##__#___#__#_#___#__#____#__##_#____#_______#______#_#__#_##_____#___#_#_##_#______##____#____#__________#_###_______#_#___#___#_##____
__#______###__#_#__#___##__#_#_####__####____#_#_#_#____#_#__##_________#_______##_#__#____##___#_#_#_____#_#_#_#___#____#____##____###___##___########_#_#________#_______#_##_#_#____#_#___####_#__##_
___#___________####__#_#____#_________#___#___#___#__#_###_____#__###__##__#_______#_#__##_####__#_##______#____#__##_###__#_____####______#_____________###__#_#__#___#_#__#_#__#_#_______##___________
#______#___#__#___#__#_#__#____##___##___#___#__###___#___###__##__#___#___#_______##___##__#_#__#_##__#__##___#_#_#######_#__#___#____#______#___##____####__#_#____#__#__##___#___#__##_#_#__##_#____#
__#_##_#___#__#_#__##_#_#__#__#_###__#_#_##_#___#_#_____#____#___##_#__#_#_#__##_#_##_#___#_#_#____#___#____#_#__#__#____###_##_##_____#__#_#_#_#_#____##__#_#__#_____##___#_#__#______##____#___#____##
__##_____#_###__##__##_#_##__#####___##_#___#_##_____#__#_#___#_######__##__#_______#_#__#__#____#____##_#____#_________#_____#__#_#__##____#___##_##__#_#____####_######______###_____####_____#__####_
##_##__##__#___#___#__#__#####_____##_##___#___########__###______#__#__#___#__#__#__##_#____#_____#_#__####___#_#####_#_________#_###__###__##__###____#_###____##____###_##_#_#_#_#________#_#___###__
__##_#____#__###_#_____#_#_#__#_____#_####__###__#_#__#____#####____#_#__#_#_#_##___###_____#_#__________#___#____#_#_#________#______________#__###_#_____#_#______#__#__##___###_###__##___##_#_______
___#____#____#_____________#______#_#____#_###_###_#_#__###__#__#_#__#_#____#_#__###____#_#____##____#___#_____________##_##_####__#_______##________#__#__#__###_#_####__##______#_#__#___###_#__##_#__
#___##___#_#____#__#___#_____#__#_#____##_________###_#___##_#___#________#_#___###_#_#_#_##___#_#___##__##_#__###_#_#__#_____##__________#_____#_____##_#_____#___###__##_##__###___####________#__####
______#_________#______##_##_#_#_###______#_______#_______###___#_#_###_______#__#_____###_______________________#____#__#_____#__#_#_##____#__#__#_#_#______#_#______#____#__#_#_#__#####_###____##____
___#_#####_#____#__##_##___##_#____#__##__#__#___#####_#_____#_###_______###_#__#____#___#_#__#_#___#__###_#___________#_____#____#______#______________#_____###__#_#_###__#_____#__#_#_#___##___#_#___
#_#__#_#_##_#____#_______##_#_#__#_#___#__#____###_#__#__#___#_##_#_#___________#____##_______##__#____#___________#__#_#_#_#__#__#_#__#__#_##_______#__#_#________#__#___#_#_______#_____##_#_____#_#__
___##____#__#_#____#___##_##_____#____#____#___##__#_##______###____#___##__#_#_#___#_#_#_##_______#_#__#_#__________##_#__#_#_#___#________##________#__#_##_____#______#_##______##_#_###__#____#_#___
#_#__#____#_______________#__#_#_##__##____####_####_##_###______##_##_##____#___#___#_##_##___###_##_____#_#_____##___##___####_______#_#__##__#__#__#___#_###__#_#_##____#_##_____#_#____###____#____#
______#_______###__#__###_________#_#_#_##_##_#_____#__#_#__###__#_#_##_#__##_#_______#___####__##_##_#__###_#____#__#__#___#_____##_________________#____#____#__########_____#__##______#_####_####__#
#__#_#___#___#_#___#####________#_##_#_#_____#__#___#__#_#______#_____#_#______#__#______#_##___##_#__#_#_#___####__##_______________###__#__##_#_#_#_#___#_#_________#____#_#__#___#_##_#__#_______##_#
#__#_____#_#__##_######_#_#___##__##_##___#__#_#____##_#_##_____#______##__##_____#_#_______#__#___#__#__##__#_#__#_#____#_#____#___#_##__#_#____#____#__#####_##_#_##__________##_###_#___#_#_###____#_
_#_#_##___#____##__________#__________#_#_#____#___##_#_#_#_##__#_##______#____#_#__#_#_#_#___#_#_#_______#_____####__###__###_#_##_##____#___####__##____________#_##______#_#_#___####___###______#__#
#___#____#__##_____#________##__#_#_##_____#____##_#_##_#_#__##_#__#____#___#__#__##____#_#_#___#####_#_#_###___#_#__#___#_#____##___##__#__##__#______##_#__#___##_##_______##__###__#_#_#_#_##____##__
___##______________#___#______##__#_#___##_#____###_##__#__#__#____________##_#___####___#_#___#______#__#_____#___#_#__##_#_##____##_#___#####___#___#_#___#____##_#_#____##_##_##______##___###_______
_#_______###_________#__##_________#________#______#________###_#___#_#_#__#__####_____#_______________#___######_#__##________####_#_#__##___#_#___##___##__##_______#________###_#__*____#_###_#_####_
#_______##_###_##___#____#_#_##___#_##_#_______#_#__#_#___#_____#_#_##_#__##_#_#_____##___##__###_____#_______#_#_____#____#_####__#____#_#_______#_#_____#______##___####___#__##___#_#__##____#__#__#_
____#######_____#_#____##_#__#_#__##__##_____#_#_______##__#__#_#####__#___#__#____#________##_##___#_#####_#__#____#_____#__###_##_____#____##_##__#____###_##_______#__#___#__#___#__#_#__#___#__#__##
___#_#_#_#_#_##__#___#_______#_#_##______#__#______#____________##_#____#__#____#__#___#_#____#_##___#_#_#___________#_#____##__#____#_##__#_______####___#_#_#________#__#_##_#_###_##________#_#_#_#__
____##______#__#__#_____#___#_#____#__#____###_____#_____#_#____###__#__###__#____##_#___#__#____#_________#__#_##_##____##______##________________##___###____#_#_#_##__#_###___#__###__#_###___#_____#
_#__#_______#_#_#__#_##___#_#__##_#_#_#__##______#_###__#__#_##___#____________#__________#___##_____##____#___#____#_##__###_____#___####_#___#__##____##____#_##____##_____#_###_#_#___________#__#__#
______#__#__#_##____####___#__#_#__#_________#_###__##___#__#_###__#_#____###_#_______#___#__#_##_##_###_#__##____#_#___#___##_____#____#_##__#_#__###_###__##___##__##_#_###__#____#__#__*__#___#_____#
____#_#____####___#_#_#_#_##_##_____##____#_____#_##______###_#_##_____#____#____#_#________________###____##__####______#_#___#_#____#__#_#______#_____#_#____##__#__#_#_____#####_##__#__#_#__##______
#___##____#_#____##__##_##__#__#___#__#__####______#_____#_#____#____#__###__#_#___##_#___#_###____#____#__#__#__#_#####_###_#__#__#_______##_____#_###_#____###____##_##___###______#___#_#____#____#__
___##_#__#_____###__#___##_________#_#_____##____#_##___###__#_____##__##_#___#__#_____________*#__#_____#____#__#___####_____#__###__#___#____#____#__###_#__##____#_##__##________##___####_##_#_#____
__##__#____#_#___#_____#_#__##_#_#_____#_#________#_________#_#__##___###____##_#_______#_#___##_#___##_____##_#________#__##_#___________###_#____###_#___#_________#____##_#______#_#____##_#_#__##__#
_##_##_#___#__##____#_#___#___#___##_#___##__#_____#___#_#___________#__#__#_____#_#_##__###____###_______#_____#_###______#______#_#___##__##___#__#___###___#____##_#__#________#__#__#__##____#__#_#_
_##___________#______##__#____#___###__#___#_#__________*__#___#_#___#__#__#__###__#_____##___#_##__#_#_##_#####____#__#__##__#####_###_#___#_#_#___#_##__#_______##_#__#_____#_###__#_______#__#______#
______________##_###________#__#_______#___#_____##__#______#_____#____#_#____#_##_#____#__#_#_____#_###___#_______##_####______#___#__#___##_##_#____##_______#_#____#_#____##____#_#_###_#________#__#
_____###_#__#__#_________##__#___#_##_###___#_#_#_#__#__#______##__#_##_##_#_##_#___#_##__#____#___##___##___##__________##_###_#__###___#___#____####__###_##___##__#_##_____________###____#____#____#
###__#_###_#___##___#____#__#_#__###____#__##_#_#_##_________#_#_#_____#_###_________#____#___#____#__#__#___#_____###____#_#_____#______#_#_______##_#__##__##_#__##____#_#___#_###___#_________###_##_
__#_#_##__#_#___#_###__#____#_#_#__#____##_#_#__#____###_________#_______#__##____#__##_____##__#_####__________#_____###______####_##_______#__#__#_#_###__#__#__#_#___#__#_##____#___#__#_#_#__#_##___
#___#________#_##_##_______##__#__##_#_###________##_#_#____###____#______##_##___###_#____#_##_____#__#_#_##_#________#___#___#____##_#__#___#_#__#_#####__##_#___#_____________##___#____##_#__#_###_#
#####______##_#_##___#_#______#_#____#___#_##_#_____#_##___#__#________#_#__#_#_###_#___________##_##_#__#____#_#_##_#_##_#####_____#__#___##____###__##___#_#___##______#_#____#__#_###_##_#__#__##____
__#####____####_###__###_____#___#_______#_____#__#__#__#__#______#____#_##_###___#_#_#_##____#___##__#________#______###_____#___#_#__#_#__##__####_____#_##_____##__#_________#_##___##___#_##________
_##__#_##_#________#__#_#####__##_###_##______##__###_#_#___##_______#___#__##______#______##_#________#####___#_###_#__###__#__##__##__#__#_###___#__#_###__#__##___##____###__##______##____#_#__#__##
__#_#__##_#___#_________#____#__#__##__##____#_____#########___##_#______###_#_________##_##____#####_______#_#___#__#____#__#__#____##_______#_#____#_###___#__#__#_#___#_#__#__##_#__#_##_#_#_#__#___#
#______##__###_##_____##_#______####__#__#_#____#_####________##__##_#___##__#_#_##_______#_##_#_#___##_#_#___#_##_###_______#___##______##____#_#________##_###_#______###_#____##____##_#__#__##_##___
___#_#__##__#___##__#__#___#__##___#_#___#____#____#_#__##_##________#_##____________####_________##_______##__#_____#_##___#__________##__#_#____#__#___##_##__##___#__#_#____#__##__#______#_____#_##_
__#__#___#_#___###_##__#__#_#_____####______##_#___#___#_#__##___#___#___##__#_#_#____##___#____#____##____##____#____##_##_#__###_____#__#_####__##__##______#____##__##_#_#____#_#_#__#_#_#___####____
_##_###_###__#____#____#_#_##____#___#_#_##__#___##___#__##_#____#__#______#__#___#_##_______###____#______##__###__##__#_##_##___#____##__##_#__##_##___####___#_#___#__#_#_#_#__#____#____##____#_____
