200
200
__#_##_________#_##____#__#_____##_##_#____#____#__#_####_#____###_##___##_###___#___##____####______#__#___####_###___________#___##________#____#_#_#_##__#__#_#___##______#__#___________#_#___#__#__
___#__#___#_##___#_______#__####___#________#__#_#_####____#__##_#_#_______#__##_#___###__#__#_#__#_#__#__##___#____#__#_#___#__#___###___#____#___#___#_#_____#___#_______##_____#______#_#____#_______
##_#_##__#__##___#_#_____#_#_##_#_____#______##___##_#_____#_#__#__#_____#______##_______##_#_____##___##____#___#_##____________#__##_#___#_##__#___#_##_##_###__#___#____##__#__#####_______#_##_##__#
____#___#_____________##___#_##__________##___##___#__#_#_#____#___#_#######_#__######___##_#_###__##_#_#_____#__#_##___##___#_##_#___#_#__________#__#__###___#____#@_#_#__##_____#__#__#__#_###__##_#_
#__#_______#_#____#___#__#___##__________#____#______#_#__#___________###___#####_##_##__#____#_##______#__#_##_______#__#_____#___#_#___#___#_#____#__##__#_#_____#______##____#####__#__#_#___#_#___##
_##____#_#_____#_#_#_##__#_##________#_______#___#_____#______##_#____#_#__###___#__#___###_#___#___#####__#__#_##___________##___#__#__#_#__##_______##_#____#___##______#__#_______#__#______#__#____#
##_____#_#_#_______#______#__#_##____#______#_#_#_###____##__#__#___###_####__##_#_#___##____##_#_#___#__##_#___#_##_#____#__________#__###___##_#_#_#_#_#_#___#____#_##___#_#____####__#____#__#___#_#_
__#_##_#_______#_#__##__#___##___#_____#___#___#__#__#__________#_##_____##__#_#__#_##_##________#___#_______#_##_______#__#____#####____#____##__#_#_____#____#_#_____##___#___####_#_##____#_____#____
#_#______#_______#__#____#____#__#_#_#________##____#_____###__##________#_#__#__#__#_#______#__###_#__#_#___#_#____#____#____#______#___#__#__#_##___##___##_____#__####__#_#__#_#_###____#______#_____
_______#_#_#_#___#___###__#__##____#____##__#_###__#___#___#_#_##___###____#_###_#___##___#____##___##_#__####_#___#______###_____#___#___#_#___###___#_#____#____#___###__##_#__##___#_________#___##__
__#_#__###_______#_#_#__###______###_____##_____###___#_##_#_#______#__##_#__#__#_#_#_______________##__#____#__________#__#________#_#___###___##_###__#______#__#_#___#___###__#__#_##____#___#_##____
_____#_____#__###_#_##_#____##_#_____#____#_____#___#___#___#_#___#____#___#_#_###___###_#_#_#__##__#__##_____##__###__#___________#_#_______###_#___##___#__###__##___##_#____#_##__##_##__#_##__#__##_
_____#_####_#_##__#__#___#____#__#______#_##_##____###_____##_#_______#_____##____#__##_____#__###_#____#_______#__#____#__#####__###____#__#___##___#_#_##__##____#___#_____#_____#________##______#___
_____##_###__##_##___##_______#____##____#__#__#___#_#______#___####____#____##___###__#_#____#_##_#__##__#___####_#_#_#_#_##_______#_#___#___#__####__#_______#_#####___##_#____#___#___#_##_#####___#_
__##__#______#___##__#_______##_____##_#__________#________##__#_#__#__#__________#___##__#____#____##_______#_#_#_##__##_______##__##___#___##_#___#####___#___#___####___#_#_#_____##____#_#_#_##_____
#___##_#____#___#__#_#_#__##___#_###__##_____##_#______##______#_#_##_##___#___###__#_#__#_##_###______#_____#_##__##_#__###_____#__##_##__#_#_______#_#_##__#___#____###_#_#___#___##___#________#_#__#
________#_#____#____#_##_##____#________#____#_______##____#__#____#_#___###_____#_#_______##_____##_##_#__###___#______#_____#_________#__##_##___#__##____#___#___#_#_#____#____#_##__##_#_##_#_#____#
_____#___#___###__#_##_____#___##__########__#__##_#_#___###_#___###_###_____#____#_##_###_____##__#___#_#___####__##___#_______##_______##___#__#_#__#____#____#______#_#_###_#_#_#_###__#___#_#_#__###
____#_####__###_###_#__###_____##_________##_#_#__#_##____##__#_#_##______#___#__#____#__###_#_____#_##______##_____###___##_#_#_#___##_________#__#_##_####__##__#___###_#____#______#___#____#_#______
#_#_#___####__##__#_#__##___###___#_#__#_#__#________#__#____#_______###__#___##__#_#___#__#______##_###_######_#_#___#_____#_##_____#__#___#___##_____##__#__#__#______#_#_##_##____#_#_#__#__#_#______
#_#####____##__##_#_________#_#_##__###__#_____#_#______#__#__###__#______###___##_#____#_#__##___#___#_#______#________#_###__##___#___##_#__#_______#___#______##___#_#__#_#_##__________#___##___#__#
___##__##__##_#_###_____#_##____#_____###__#___#_#___#_#__#________#_#___#_##_____##_#__#_______________##_##__##__#____##_#_#__#__#___#___#_#__#_#_##__#_______###_#__##__#_____#_________#_#_###_###_#
_#__##_##_#___##_____#_#__#____##___##__________##_____##_____#______######_#_###_______#_##____#____#__________#_#___#__#__##__#____####__#_#_##_____##_____##_#_________#___###__###_____#________#_#_
_##_#######____#_##_#___#___#______##______#_#####_#_###___#__#_______##__###_##_#___#_____#____________#__#_####_#_#_#__#_####_#__#____#_____#________##_###____#____#_______##_###__##_________##_#___
#__#__##___#____###___##___#_##__#_#___#______#__#_____#_#_###_#_#___#__________#__####__#___#____#___#______##__#__#___#____######___#____##___#_##__##_#####_#_#_____#___##_###__##_____#__##_##_____#
###__#___##___#_#____##__##___#___##_#____#__#__#####_________#___#__#_##__#___##____#_____#_#_#_#____#_#_#___#_#_#__####__##_#__###_#_##___#_#_#_#_###__#___#____#____#_#_#___##_________####__##___#_#
_#_#_#_#_#_###_#_##__#_______#_##___#_#_#___#_____#_#_#__##__##__#_____#_#__##____#____###___#_#__#_____#_###_#________________#_#___###___#___#____#__##___#_#####_#_#________###______#_____####_##_##
__#____#___#__________#__#___##_###_#_#________####_#__#___###___#__________##_###___##____#__##______#_#_###_______##__________#_#__#_________#_#____#_#_#___#_________#__#_#____#_#___#____#_____#_###
_#__#_#_#_#_#_#_#_#_##___#_##_#__#_____##_#________##_____#____##___###_#_#___#_##_____#_####_#__#___#_#_____#___#_#____#####___##_#____#_#___#__#________#_#___#_#_#__##___####_____#____#__#___#______
_#_##___#_#________####__________##_#_#_#_##__##_#___#####__##_#___####_____#_#____##__#___#_##_##___#_#_##____##_##____#__#___###__#___#__###__#_######___#___#__#___##_###__#__##_#_##_______#__#____#
__________#__#_#___________##_#_##___##_________#_#_____###__#______##__#___##_##_####______##_#_#__##_#_____###______#___#__#_#__#___##__##_#_###___##__####______#______#___#_#_________###___#_____#_
#_______#_###_#__##_________#__#__#______#______###_#___#_###____#_#_##_______##__#_#_####__#_#_#___##_#____##____#_#__#____#_##_#_#__#___##___#_#______#_#__#__________________#_#____#_#_#####____#_#_
__##_#__##__#_#__#_______##____#__#_#______##______#_#_#__#_#____##__#_#_##__##_#_____###__#_##___##_______#___#_##____#___#_#_#_#_____##_##__#_#__#____#_##___#____#_###_____###___#__##_#_#___#_______
###__#_#_______#__#_#____#____#__##_#___#___#_#__#_##_##___##_________##____####__#_#__##__________#_##_______##_____#__#___##_##_#_#__###__#___##__##_______#####___#_##__#____##_###______#_#__#_#____
__#____#__##_#_#__#__##__##_##__#_____#___#___###___#__##_#_#____##________#_#__###__##__#_#_##__##______###___#_________#____##___#_____#__#_#__##_#________#___________#___________#__#_###_#_#___##__
____#____#__####_#__#__####_______#____###____#_#_#_#_______##______##_##_________#____________##_##_#___#__###_###__#_#_________#_##_____##_#__##_###___##__________#___#####___#____##___#___##_###__#
___##_#_#_#___##___####___##_##__##_________#____##__#_##____#___##_##_____#__##_____#__###_#____#_####__#___#___#______#___#___##_#____##___##____#_#_##___###____##_#_#__####_#_###__##_###_##___##_#_
_###______#___##_______#__##_#######__###__________#__###______#___#____#_#____##_#_____#__##__##_##___#___##___#___##_______#___#___#_###__________#_####_______###__#___#____####_______#_#________#__
_##_____##__##_#_#___###___###_####____#_#_______#____###_____#__##_##_##____##__##________#___#___##__#__#______#_____#___#____#_#___#__#___#_#____#_#___#_##__#_#___##___#_____##_____#_##______#___##
_#_##_#_#__#__#___####__#____#_#_____##__#_###____#_##_#_#_#________###___#________#_#_____#______#_____#_#___###____#_________#__#_____#__#____###_#__#___#_###_##_#___#####_#_#________###____#_#__#__
____#_#_#_#________#___#___#_#_#_______##__________#_#____##___#__##_##_#___#_____##___##__##___##_____#__#______#_#___##_#__##____#____#___#____#___#_________#_#_####__##__#_______#__##__#__##_#_____
#__#______#_______#________##________#___#_##___#________#______#_____#____#___#___#_#__#___#_#________##_#___#_#_____#__##____###_#__________##_##_______#___#_###_##___##____#_____#_#_##____####____#
##_###__#________##______####___##_#________#_#____#__##__#__#___#_*__#__#_#_#__#_____#____#__#_##____#_______#_#_______#___#___#___#_#_###_###__#__##__##_#______#__###_#____#______#____#_#____#__#___
#____#___###__#__#___#_____#_____#_#__######_#_#_________###_________#______#__#__##_#_#_#_##___######__#_______##__#__#_##_#___#____####__________###__#__###______#______#_##__#______##____#_####____
_##_###_##______#__#___#_____#__#__#_##_#_##___#_#_____###__#_#__##__###_________###_#__#__##_##___#_#__#__#__#__###_#___##____#_#_____##__#___##_____##_______##_____#___##_#_#____##__#_##_____#_##_##
__#____##__#_#___#_##__#__#####_#______##__#_#__#_#_###____#__###_#____#_#_#_#_#_###_##____##____###_#__#______________#_#___##__#__#_#______###_____#__#______##___#_#_##_#_#___________#__#___#_#___#_
_#___________#####__#__####______#__#_##____#____#_#___#_#_#_____#_#__###____________##_#_#_#__#_#_____#__#___##___###____###_____#_#___#__#__#_##__##_#_#___#_##______#____##_____###______#__#__#_#_#_
____#_#___###____##__#_______#_#____##_##___##_#___________#__#_#____#____##_____#__#____#_#_#_________##_______#____##__#___#________#_###_#__________#___#__###_______#__###_#_#___#___#__#__##_#_#___
#_#__#_#_#___#_____#________###___##_#___##__#___#_###__#_###_________#___##__#_______#__##_##___________#_##___#_____#_#_##_#_##____#_#_#___#___###_#__##_#_#__#____#_#_####_________#__###__#_________
__#______#__#_#_#_#______#__###____##____#_#___#__#___###_#__#_#___##_________#_______###___#_#_#_#____#_##_#_______#____#_#__##__##___#_####_#_#__#___#____###_#___#_________#__#___####_#_#___#__##_#_
__#___##_______###____#___#__#####_____#_#__#____#_#__###___#_#________#__#___##_#_#_#_____###____###_#_____#_#___#_#_#_#___#__#_#_##_##_____#_#_______##_##_______###____##___#____##_###__###_______##
_#__######__#___#__#__#__##___#______#_#______#___####____#____#___#__________#####__#_#___#_#___#____##______##____##_#_____#____#_#___#_____#####_##__#______##____#__##_#__#_#__#__#___#_#_##__###__#
#_#_#______##________#___##_#_###__#__##_####_#_____#__#_##_____#_##___##__##_____##_###_##__#___##____####____##__#__#_##_#___#_____#_#____#_#_#__####_#__####_____#___#__##___###_#_#__##___#__#_###_#
_#______##_____##_#__#__#__##__#_____###_##_#_______#__#_#______##_#______#_________#__####_#_#___##_####_#_##_#__________##_#__#____#___#________###___#___#_#__#__#_##_______##_#___#_#__#__#___#_____
#______##_____#_#___#_###___#_#____________#___#___#____#_##_____#_#####______#_#____##__##____#__#____#_##___#___###_________#__###_____#___##_#__#_#___#______#_#______##_#_______#__###_####__#_#__#_
_#____##__###______#__#_#_#_#_________##__##_#_##___#__##___##__##_#__#_________#_#___#_#__#__###__#____##_##_#_#____#_#___#__##___##_#___##______##___#_____________#___#__##____##___#_##__#_##___#___
_#_#__#####_#___#____##_#_##_________##__#_##_#________##_##____#__#___#__#______#_#____#_#___#___#__#__#__##___#_#_#____###____#_#_______#_#___###__#__#__#___#__#___#__#_______#_#__#_#_#_#_#_##__#_##
#______##_#_#_#_______#__#_##_________#_###_#_##__#______##___##_____________#__#__#_#____#__#__###____##_###__#_###_#_#_____#____#__#_###___#_#_#__##___##_#__#__#_#__##____#_#_____#_##_____#__#__#___
___#_#__##_#_____#_#_#__##_#_#___#_____#___###_#__#__#___#_##_#__##_#__#___#_#_##_____#_#_#___##_____#_____#______#_##____##____#_##_#___________#_#______#_#_#__________#_____###_##_######___##__#__##
##___#__##__#__#_###________####_____#__##__#___#________#_#___#_##_#__#________###__#______________#___#___##___#__#_##___#__#__##___#___#_____##___#____#_#__#__#___#_#___#_##__#____##___#______####_
#____#__#_____#____#_#_#__##_#####____##__#_#____##_#____##_____#_#_#_______#__#_____#__#____#____#__#__#_#_#_#_#__#_#_____#__#####_#_____#_____##_#______#_#___##__#_______##__#_#__#######__##_#_#_#__
#___##__#____#__##_#___##___#____#__##_#_#___#_#__#__#___#____#__##_#_##__#####_##_#_##___#__#__#__##___#_____#_#_###____#_____#_##___#_#____#___#___##_#______#___##__##__###__####_______#___####___#_
____#_#_____#_#_#__#______#___#_##_____#_______##__#__##______#___###_####_#____#____#_#_#____#_##__##__##________###_##_##_#_______#__#___##__##_#_____#_#_#__##_#_______#_##_#_#_###_____#_______##_##
______#______##______#_____#_____###__________##_#_##__________#_____#___##__#_##__#__#__#####____###______#_##_#____###_##__#__#__#________##_____#_____##_______#__##__#______####_###__#_#___#_##_##_
#_##_____#_#__#___###____#_#_##_#_##___#__#####________##___#_____#####_##____##______####_#_#__##___#__#____#_#_##_#_#_##__###__#__#_________##___#______#____#_#___#__________##_##__#__#_#_#__#_#####
__#######_#__#__###_#_#_#_#__#_________##_#_###____##___#___#____________#_#__#__##_##__#___________#__#____##___#__#__#__#___#__#_#____#_#####___#_#____#____###____##__#_###__#___#________##____#____
____#___##___#_####_##_________###____#_##_####__##__#_#__#____#_###_#_____##__##_____#___#_#____#_###__###____#____#______##__#_##___#__#_#_#_#_###__#___________#____##_____#_####__####______#____#__
_#_##____#__#_###__##_#_#####_#_#_#_#___##_______#__#__#___________#__##_#_#_#______#_##_##__##___#_####_#___#_#_#__##__#___#_#_____##____####______####_###_____#______#__#__#_____#_#__#____#_##__#___
#__#___###___#__###__#___#__#_#____#_####_#__________###__#___#_#_#_##_____#_#__#_#_#____#_#_#___#___##__#___#____#__#___#______###____###__#___________##_##_#___#_##_#__##___#__##____#__##_______#_#_
__#_#___####__#_###___#_#___#____##_#______#__#_____#_#___#__##_#_##__#___#_##_#__#_#_#_#____#__##_#_##___###___#__###_#____#______#_###_#__##_#__#_##__#__#_#_#_#__#######_______#__##______##_#_##___#
_###_____##_#_#_#_#__##_______#__#_#__#_#___#_#___#_____##______#__##_##___#___##__#_#_#__#___####___#__##________#_##______##___##___#####____##_#_#________________####___#_##____##__________#____##_
____#_##__#__#______#___###___#_#______#____#_##________________#_#_##_____#_##__#___#####____#__#_____####___#__#____________##______#_____________#__####____#_#________#____#_##__#__###_####_#_#__#_
#________#_#__#_#___#_#_#__##_#_##__####____##_#_##_#__#__#_#_#_##____#____#____#_#_##_______##_#___###____##__#_##___#_____#___#_#_##______________#__##_______#_#___###_#_#__###____#####____#___#__#_
#_______#____#__##_###____##_##_##____##_#_##__##_#_#____###___##______#____#_______#___#_#__##__#___#______#________#_#___#_###______#_#_####___#_#_#_#___#__#___##_##____#_#_#___##__#______##________
_#_#_#_#__#_#_#_____###_#_###___##_##_#____#__####__#___##_#____##_#_#_______#____#_______________#______#_###______##_#___#_____##_####__#___##____#____#_______#________#_____#____#__#_#_____#____#__
__##___#__#__#_##_###_#####___##_#____##____#__#_#_##____#__#________##____#_#_##___#__#___##_##_##______##___#__###_#_###__#______#__________#_##_#__#____#____#_______#_#___#_#___###____#_#__#__####_
_#___#______#_##_##___#_#_____#________##_###_____#_____#____#______#*__#___#___#___#_#___##____#__#_#_____####__##_#_####__#_#_##_###___##_#_#_#_#___#__##_#_##__#_____#__##_###____###_#_##_#__#__#___
_______#__#______##__#_#__#__##_#_##__#__#__#____###_##__##_#_#___##__#___#_____#_##____#_#________###___#_##________##___#________###_#__#_#_______#_#_#__###_#_#_##_#_##_#_#___#__#________#_#________
_##__##__________#__###___##_##__#_____#__##____##__#__###__##_______##_####_#____#__##____#____#_#__#_#_##______#_####__#____##_____##___#__##_#____###___##__###___________#__#_____#___#__#__##_____#
#_##_#_____#_____#__###____#__#_________###___#___#___###__#__#__##_#___#___###__##_#____#_#_##__#_#__##__##_#___#####__#_#_##____#___##________#___##__#_###_#_###_#_####_____###___#__#______###______
#___#________#__________#_#_##__#___##_#_#__________##_##____#_#____#__#__#_#___#____#__#____##_____##___###___#____#####___________##_#_#_##_#___#_#_#_##____##___#__##___#__#___#_______________#___##
#______#____#_#____#___#_##_#_#__###_#__#__#_##__##__#____#_#_#_##_________#_#_###___####____#____##_##_#______#__##___##_#_##_##_#_______#____#_#___###___#_##__###__#_____##_#____#___##______#_#_#___
___###__#____#___#_#_#___###_#__##_#___###__#___#___#______#___##__________#____#__#__###___###_____________##__######__#__#_____#_##__#_____#___#________#___#__#____#_##_##_#_#_______###__###______##
___##______##___##__#_##__#__#______##_____#__##__#__#____#_#___###_#___#_#________#_____###_##__#__##____#__###__##___#____#_____#__##__#_###______##_#__#_#_##___#_##_____##_____#__#______#____#_#__#
____#_#_________#_#_#__________##__#_#####_#_#__#____#______#_#___________#_#_______#_#_____###_#__##___#___________#____####__##_#__#_##__##_______#__#_____#__#______#_#_________##_#_#_#_#___#__#__##
__#__________#__________##_##_###__#______#_###___#____##__#__#__#______#__###___#_#_________________________###__#__#__#__##_#__##_##___#_______###_____#_###__#__##___#__#____#_#_#__#_____##_#___#___
_###_____#_#_#_____####__##_###________#_#_____#___###__#____#____#####__##____#__#_####_#####____##__###_#___#___#___##___#_####__#####_#__#___###_##_#_##___#__#_____##_#_#________#_#__##___##___#_##
__#__##___##_____##___________####__________#______##__#_#_###__#_#_##_#_##__#_##_###__##___####_____##__###_#####__#____#___##__#____#__#__###_____#__###_##__#______#__#_##__#____##__#_##_#_#_#_###_#
_#_##___#_#___###_____##___#_#___#___##__#____#_#____#___#__##_______#_____###_#_____#__#__##__##_#____####__#______###__###___##_____*####_#______#__#__#____#_#_____######____##___##_#_##_#__#____##_
___#_##_#___#____###_####_________#_##_#_#_##__#____###____##_#______#_#_#___###____#____________#___#__#_#____####__________#______######_###____##_______##_#__#___##_#_______#______#____#__#______##
_____##____##_____##___#_#_##______#_##_________#_###___###_#____#__#_##___#_____#___#_____#___##__#__##__##___#__#_#__####_#_#_#__#____#_##______##_#______#____#__#_____#___#_#____##_#___##_##__####_
#___#___________#___#___#__#_#####______#__#_#_#___##___#____#___######_###_#________#_##_____##__________#___#__#___###____##_______#____#_#_###__##___#__#_#_#_#__#______#___###_#__#___##_#_#_#_#__##
##_#__##__###_##__###______#_###_##__#____###______#__#_______#____#___#_#_#__##_####___###__##___#_________#_##______##___#_###__##____#____#_#_##_#_______###__#____##_##___#___#_____#____#_##____#_#
#_####___###_####_____##____#______##_________##___#____####_#_#_###__________#_###_#___#__________#____#__#_____#_##_#__#___#_###__#__####__#_#_#___##__#___#___#_##_##_____#__#___#__#_#_#_#_____##___
#_##_____##___#___#__###__###___________#____#____###__#_###___##_##_#_#__######__#__#__#__#_#__##_##_##_#___###____###__###___#__#______##_____#________##_____##___#___##_##____________#_#_#__##__#__
__#_#___###____##_______###___###___#_#_#________##_#___#_#_#_______#_#__##__#_#_____#_#_____#___#__#_#_##_#____#__#_#_##___#____##_##_#_#____#_#___##___#_#__###_#________#___##_____________#_##__##__
#_#_##____#___##__#__###_####__#__#_#__#_##____#_____#_###____##_#__##__#_#_##___###_##_#___###_##_#_____#__##__#_#_#________#_____###_______#_##___##___#__#_##_##___#__#_#_______#_______#___#________
_______#_#___#____#_______#____#_#__#_#____#____#____##_#_##__#____###__#####__#___##_##__#_##__#__#___#_#____####_#___#__#___#__#__##_#####__##_________##_#_#_____#_##_#__#_____###_####____###__#_##_
________#_____#______#__#_____#_###_#__#________#___#__###__#____#_#__#_______#____#_______#___#_________##_##_#____##_____###__#________##___#__#_#__#__#_#___#_____###_#__#__#___#___####___##_#______
__#__#__##__#______##__#_____#_#___#_###____###___#___#____##________#__#_##____#_##_#________##__####____#_####___##__#__#__##___#____##_______##________##__#_#__________#____#__#____###_#______#__#_
##___#______#__##____#_____#___#_#__#_###_#__###_#___#______#____##_#_##_#____#_##______________#_#_#_##____#___#__###_#__#_#___#_______##__##___##____#___#_###_##___#_#____#__#___###______##___#_#___
#___##_##_________#______####_#___#_#_#_#__#_#__###_#__#__###_____#__###_###____#_#_###__##__##____##_###__##__#___#_#___#__#__#___#_#__#______#_###___#___###__#_##_____###___##__#_____##__#____#___#_
#__#_#__#__##__##__#_#__##_#_###___#__##_______#___##___####_____##_________#___#______#__#___####___#___#_##_____#__#__#_##___#___#__#____#_##____##_###_#__##_#___##___###_#_#_#____##_#___#__________
######____#_#___#______#_#_###____#_#_#_#_#__#_#_#______#__#___#_###___##__#_#____#_##__#_###_____#___###____#_##_####_##___#__####___##___##____####____#___#__##____#_#___##__________#__##__#__#____#
_###_#___##__________#__#____#____##__#____##___#__###__#_#____##__#___##__________#___#__###______#___####__##_#_##_#_#___#____###_##_#__##______#____##___________#______#_#_#_#___##__#_###_##_#####_
#____#_#_#_#________##__#______##___#___#_____##__#__#_#___#_#_#__#_#__#_______#_____##___#__#_#_#_#____#_______#_#______###__#__##_#_##___####_#__##____________##___###___#______#___#__#____##_______
___#_#___#_#__##_____###_##_#_#____#___#_____#__#_____#________________#_##_#_#_#___#__#__#_##_____#_##____###__#______________#______#_#___#______####_#_#_##_#__#______#_##__#___#_#_#__#__##_#___#___
____#####_#_##__#_#______#____####___#_#######_###_#_#___#_______##_____##__##_#__________#_#______##___##_#_______#___#____##__#___##____##_#_#________#__#_#_##_###__#_#__#_##_#____#_____#____#_____#
#__###_#__#__##__#_#____#____##______##_###__#______#_#_#____#_____###__##__#_#_#__###____##_____#__#____#_##_#_##___##_#__#_#__##_#__###__#___##_____#____#_###__#__#__#__#____#____#___#_______#_####_
___####___#_##_#_____#_#___#___##_#_____####_#_#####__###__#####____#_####__####___#_#_##__##_#_#______________#__##___#___#_###_#______#_#_##_#_#_#_#___#___#____##_#______#__#_#_#____##______#____##_
__##______#_#__##____##_#___#___#_______##_#___#_##_##__##_______#_#__#__#_#___#_#___#_#_____#_##___#_#____##__##_#_##_##__#_#####_#_#____#__#___##_##_#__#__#_#___######_#__#_##_##_#___###___###__#__#
#__#___##__###__#__#_##__#___##______#___#___###_______##_#__#_#________##_____#_#_____##___##________#__#__#_#__#_###_____#________####_#_###_#_#_#_____#_#____#__#_#___#_____#___##___#_###_#_____##__
#__#__#_____#_#____#_____##_###_____#_##__#_##__#___#__##__##_#_#####__#_#___##_#______#__#______#__##_#_#_##_##_______#__#___#__##________#___#______###___#_#_#_________#_#______#__##_#____#__##_###_
__##___#_#_#___###____#__##_##_________________##_#___#________#______#_##_#_###_###______#__#__##__#_#__##_###_##______#_#____#___##__#__###______##__#____#__#__#__#_#_#_###_______#_#__###____##__##_
##___#__##_____#_#__#___#___#___#___#____##__##______###__####_____#_#____#_#_#_##_##___##_#_______________________###_#_#_##____________#_____##_#_##___###_#___________#________#_#___#_#__#_#__##___#
_#____________##__#__###__#_#_#______#______#______##_________________#_____#____##______#_#_____#__#____#____#_#_#_#_#_____#__#_#_###_#_#__#__####_____##_#______##__#__##___#__#_##_#_##___#___#_#____
#____##_###_#_#_____#__##_#__#___#_____#_###_________#__##___####___#######___##__###___#_###_#_#_#_#___###____#_#_#__##____######_______#____#_##________##__#_#_____#_####_###_________#__#_#___#____#
#______#_#__#_#_###__#__#___#_#_______#_#_##_______#__#__##______#__#__##_###__#_____#_#_____#___#_##____#_##_____#_#__#_____#_#___##____#__#___#___##______#__#___#___#____###__##_#_#_#_##___#__#_____
#_____#_#_______#__###__##________##_#___#_#_____###__________##__#__#___##__#___#_###__#___#_###_#_#_###__#__#____##_##___#___##_#_#_#___#_##___##__#__#_#___#_#__#_#______##_####______##__________##_
___###__#_#_#_#_####_###_____#_#__###__#____________#___##__#_#__###__#_#__##_#__##___#____#_##__#_###__#__#____#_______#__##____________##_#_#____##_#___##_#___________#__#_#_#___####____#__#_#___##_
####___#____###___#_##__###____#__##___#___##__#_###__#_#__#___#_#_##_____###_#_#______#__#_##__#__###____##__##___#______##___#___##___#___#___#____#_####_________#__##_______#_#_#____#__##__#___#___
#_______#____#_#_____####__#__#____#__#_____###_#_______#__#___#_____#_###____#___#___##_____#_#_##___##_____####____#_________#_#_##___#___#_#_________#__#__#__#__#__#___#_####_#__#_##____#__#_#_____
##_____#________##___#__#_##_____##__#____#_##___###_##__#_#_#_#___#_#__#_#______#_#____##_##_#___#_###___________#___###______#__#_#####_____##_#_______##____#___###__#_#__##_#_______##_#_____###____
_#______#__#_#_#____#_____#_#__####__####_#__#___##_#_##_______#____#__#___#____#___#_#__#_#_###_#___#_#_#____#_#__#_#____##_#_###__#___###___#_#__#___#___#______##__##___________#_#####_###_#_##___##
__#______###___####_#________#_________#_##_#____#____#___#____#_____#_#_#___#_#______#___#_____#_#_###_#__#___####____##_#_______#______#__#_#______####___#__##__#__##_#_____###____##_#____#_____#___
__##_____##__##____#_#___#__#____#_#_##_#__##____#_______#_____###_#___##________#__#_____##___##_#_#_##__##___#_#_#_________##__#__#__##____#___#_##_##_#___#__#______#___#___###__##__###________#_##_
___#_____________###__#_###_####_____#_#__##_####___#__##_##___#_#_#_#_##___#_________#_______###__#_##_##_#____#__##__#_#__####___##___#_###______#_#____#__#__#__###_#____#_#___#_____#___#__#__#__#__
_#_____#__#__##___###____#_##_____###_#__#_#___#_#_#__#___##___#__##_#_##____#_____##__#__##_#_#_____#__#______*#_######__#_____#_#_#_#___###____#__####____#__##___#__#___####______#______#_##_##__##_
_#___#___#____#___#____#______________#_#__#__####_#_#__#_#___#__##__##_#_#__##_#____________#__#______#_#_____#_________####__________#_#_______#___#_#___#__#__#____#______#__#__#_#_#____#_#___####__
__####_##____###_____#_##_#____#__#_#______##_#_#____#_#____#_________#_#_###____#___#_#___#__#_##_####_#_____#____#____#_#___#__##__#_#_____##_#__#__##_###__#___#__#__##____#___#__####____##______##_
###_______##______#___##_____###__#__##_#__#__#___##_###____#_###_##___##_#__#___#_##__##__#__________#_#___#_##__##___#__#_______#___#_#___##__#_#_#_____#___#__#_#_##__##__#_____##__#_#____#___#_###_
#_#_##___##__________##_________________#___##____#___#_____#_#___#__#__###__#__#__#___#__###____##___#________##_#__#___#__#_#___##__##__#_###_##_#______#_______#___#__#____###______#####_#__________
#_#___###____#__#_#__#_#_#_#_##_#__#_#_#__________#__#_#_#___###________##__#___##_#___#____##___#_#_#___#_______#_______###_#_##__#__#___###_####_______##__#_#__##_____##________#____###___#_#____###
_#_____##_#__________##_##__#_______#_#____#________###___#__###__#____#__##___#________#__#_#_##___#_#_##_#__#___##________#_####__##_#_#_###__#__##_______#__#____##_#_____##_#____#_#______#_##__##__
_#_##_____#____##___#__#__#__#_#_____#_##__#_______#___#____#_#_#__###_____#___##_#_##____________#_____#_____#_____##_#_#___#_#___##_____##_#__##________####_#______#___#_#_______________#____#_____#
__________#_####_###_##___#_#__#__________##___#___#_###_____#___#_#_________#_#__#_______#_____##_______#__#_##_#_#_#_###__##____________#####____###__#_______###_____#__##____#_##__________#__#_#___
_#_##_#___###__##_##_##_#__##____##__#_#_#__#_#__#_____#_#_#__#__#__##__###_#_____#_______#_###_#_###___#___#__#_#_#____#______##_###____##_#__#_#________#__#_#__#_____###_##___###_#_____#_____#____#_
__#_#_#__#________#__#__#_#_#__#_#_______##___##_##_#____#_#__##_______##__#_____##__#__________#_##__#_##__#___#_____#_#_____#_######_________#___#______##__#_####______#_##_##_______#_#_##________##
___#_#__#___#__#_#####__#___##_#_____##___###__#_##__##___#______###___#___#_____#____###_#_#____#__#####_###______#_##_#_##____#__##_#__#__#______##_##_#########___#___###_#___###____##_#_##_#_#____#
____#_#_________#__#______###__###__#__#___#_#_#__###__###_#_______#_____#_##____#____#_###__##_#__#____#__#_#___#__#____#_#__#___##_##____#_###_#####____###__#___#__#_#_#_####___#___##__________##__#
___#_##__###____#_____#_#_#_#__________#_____#_#____#_____#_______#_#__#_#__##___##_#_________#_#__##__##___#___#__#___#_#_#__##____#___#_#####__#___##_#__#___#_###_#__#_____###__#_#_####__#__##___#__
____________##_##___##_____###_#__###__##________#_###__#__###____#_##_#___#_#________#_____#___#_#____#_#_#_#_______#___##_____#__#_#_#__##____#___________#_#____###_##_##___#_##___#__#__#_#_##__#__#
____##_#_#_#___#______##__#___####__#_____##____#_____#_#______#_###________#___#_______##_#___#_____#_####____#______#####_###__##____#_#__#__#_##_#__##__###___#_____#________##___#__#__#__#_____##__
##_#________##_##_#_#___#___#__#__#_#_##__###___#___#_##__#____#___#__#_____##____##___#_##_______#__##__#___######_##____###__####__#____#______#_##___###____#_#___##_##_#_######_#_##_#__#__#__#__#__
__#_______#__#___#___#__##___#______##_#_#_#_____#_#_______#__#__#_#___#___#_##__##__##____#___________#________###_#__####_#_________##_#____##__#________##__#___#__#__#______###_##_##__#_#__#_##_#__
___#_#____##__________#_##___#__#____#__#_###_##_#_#_#__#_#_#__#____#____#_##_##_#_______#_#__##__##_#__#_#__#_##___#_____#______#_#__#__###____#__#___##_##_#_#____####_#___#_#__#___##___#_#__#___##_#
_#_#_#__#______####__##___#____________#__#_________________###___#___#_##__#_#__##_#__###_#_###__####___#####__#_#___###___###__#_#_#_##_#___#_____##___###____#___#_#_#__##_#_#_________#_____##__###_
#__#__#_______#_#___#_###_#_______#____#___#_____#_______#___##___#_#___##_#_####___#__###__#______#__#____#___#__###________##_##________###_____##__#_##__#__#___#__#________#__#___#_###__#__#_#__#__
_#__#_#_###_###_#_#__#__#____#_______####__#_##___##_##__________#______#__###_#____#______#_____#________###_______#_##__##_#_#___#__#__#_#______#_#_#_#_##______##__######___####_____#_#___######___#
__#_#__##____________#_###_#____#________###__#__###____#_#_##_#__##__________#_#__#_#__###_#___##__#____#_#____________#__#__#__#____#__#_____#_###__#___#_##_#_##_____#_###_##________#__#_#___#_#____
_#_#____#_#__#___#___#_#____#_#__##____#_____##__##_#_#_###_#_#____#_#___#____#_____###__##__#_##_____##__#_____#__#______###_##__#___#________#__#__#_##____#______________##__#___#_##_#____#__##_##_#
__#__#___#_______#______#####_#_#____#_###_#__##_#_#__#___##_____________##___#_#__###______##__#__#__#____#_###_##___###____#__________####_#__#__#___#____#_#___###__##_______________##__##___##_#__#
_##__#_______####_#___#___#__#___#______###_##_____###*_______##_###_#___#_#__#__##__#_####___###___#____##_#_#_______####_##_###_#__###_#___#____###____##________#_#_##_#_##_________###______#_##__#_
#_###__#_____#_##__#_##_____###__#_#_##__#____#_#_____##_##___##__#________##____###__#____________#####_#____#__#__###__#_##____#__##_#__##______#_#____####___##_#___##__#_##__#_#__##_#___#_##_##____
__#___#_____#_#________####__#______##__#______#__##_#_#_##___#_______#_##_____##___#___##___#__##__#_________##_____###___##__#_#___##__#__####_______###_____###_________#_##__###________##___#___#__
_#____#___#_#_#__#____###_____##_#__##____#__#_#_______##__####_#_####___#____##_____#___________##_###____#____#___#__##____#_#____##_#___##______#__#__#__###_#_#_##_#_#_##__#_#_#__#_____#_###_###___
_#________#_#___###______________##__#####_#___#___#_______________##__#__#_#___##__##_###__#_#____#__#_#__###__#___#____________#_##___________#__##_#_####___###__#_###__###_#__#___#_#_######_______#
__##_#__#_#_###____##_#___##____#__#_#__#_#___#_#____##_#_#____#_#####_#______#_#___##__#_#____#_#_#_#_____#___#_#___#____#____________#_##_#_#_##__#____#_#____##_#_##_##_#_#_#____##___#___####_###__#
__#_##___##__#_______________#__#__##___#__#____##__#___________________#__#___#____##_#____##___#__##_#___#_##______##__#______#__#____#_____#_##_#_###__###_#__#________##__#___##__####___#_#_#______
__###__#___##_#_##___#__#___#__##__#_#_##_#__##______#__##_#__#_##_#___###_____#_____#_#_#_#_#__#__#__#____##___##_#_##______#_##__###_#_#__#_____####_________#_____###__##________#____#_##_###___##_#
__________##_##___#__#___#_____##__#___#__________________#_#____#_____###________#____#_____#___#_##_#___#_####_______#___####____#______#___#____###__#____#_#_#____#__#__######_#____#___#__#_#####__
###__#___#_#___#___##__#_____#_____#_______#____##___##_________________###_____#_#_#__#_#__#_#_##_#__#_#_##____#___##_##____##___#_##_##_###____#______##_#___##_#_____###___#__#####__#___##_#_______#
##___#__####____#_##__#__#_#____##_##___#__###____#_##__##_##__________##_____###_###__#___#___#___#__##____##__#_##____#____#___#____###____#__#___#_##__#__#_##__#___##_#_#__#_________##_#____##__#_#
####_#____#______##_#__#_######______#_#_#___#___##_##____#_#_____#__#__##_#___##__##_####_####__#__#________#____#__#_#___#__##_____#####__#__#__###__##_#__#____#_#____#_#____#____#____##_#__#_____#_
__#______#__#__#__#_#_______#__#_###___##__#_#_#________#____#__#__#_#___#_##_##_____##______###_#_#_______##_____##__#_#__#___#__##__#_____#_#_#_______#____##_#__###_#####____#______#_##____#____#___
####_____#_#_##____#_#_#_##___#___##____#___#__________#________####____#_##___#_#__###_#____#_#__#__#_###__###____#__________#___#_#___#______###_____####_#_#_##_#____##__#___##________#_#_##_#######
_#____#__#_#_#__###__#_#__###___#___##__##_____##____#___#_#_#_##_##_______#___#_##__#_#______#___#_##_#_#_#_______#__#_##_#_#_______#_#_#_##____#_#__#__#__#_____###_#___##__##_______##___#__####____#
_####____######__#__#___#___#_#___###_##_#__#__###__#____#____#_##___#__##_#__________#_____##_#_#_##_#####____#____##___##__#_#____##___#_#______##_##_______#_____###__#####_##_#####_____#___#_______
______#__##_#_##__#__##_________#_##_#____#___####___##_#___##_###___#________#____##__________##_#__#_#___##__##____#_____#__##__##___#______#_#_#____#_____#_#_#_____#_#_#_#__###_________#__#_##__#__
__#__#_#____#_#__#__#_____________##___##__#__#____##__##__##__#____#__#__##_______#____#_#___#_______#_#_###__#_____#__##_#_#__#_##_##_____#_____#___##___#_#_________#__#_###_#_____#_#_####___#_#__#_
____#__##__##__#___#_#___#_______#_#__#_##__##____#__##_#######_#_____#_##_#___##____##_##__#___##___#__###_##__#_________#___##_____#_______##__#_____##_#__##___##____##____#_####____#___#_##__#_#_##
#__##____#_##__##__##___#_______#_#__#____##_#____#_#_####__##__________###_#_#_##_________#_#__#_____###____#___#__#_##__##____##___#####_#_#_______#__###______#________#_##_#_____##___#_______#_#_#_
##___#____#___##_________#____#__###___#_#__#_#____#_#___#__#_#_#___##__#__##_#_______#_###__#_______________#_##______________####__#__#_####__###__###_#_#__#_#_#_#_#__##__##__#___#__________#____#__
###__#_____#______###___#_###______###____##__#___#________##__#_#____##__##________#_####____#_#_###_##_#_#######_#____#_____##_####__###_#_#__#_____#__#____#_#__#____#__##_#__#____#__________##___#_
___##________#_#____#__#__##_##_####_______##__#________________#_______###___####___#___###___#__________#___#_#__#_#__#__#__#__#_###_###____#__##_#____#______###_##_#_##_____#_#_#____#__#__#__##____
#_#_______#_#_#__#____#___#__#_____________#__#__#________#___#___#_#__##__#_#_____#_#__#_____#_##_####_#_####__#__##_#__#_____#_#_##__##____#_###__###__##______#____####_____#__#_#_##__#####__#___#__
_____#_##_#___##_____###___#_#__####_______#_____#____#___#_#____##____#___#____#_#_##_##__*_#______###___#_______##__#___#___#_#__#____###___#__#____#___#_____________#_##__###_#____#___##_#_###___##
______##__#__##_#____#####__#____#_##___##_______#_#____#__##__#_##__________#____#_######_#________#____#__#####__###_#_#_#____#__##____##____#____#_#______#_#________##_#_____#_____######______#__#_
######___#___#__####____#___#____#_______#____#___###_#_#___###__##_____###__#__##_#______##_##___#_#__#_####__#__#__#_#____###_*_____#____#__##_#_#_##____#__####____##_#__#_#__##__#___#___#__#___##__
_____#____#__#___#__#__#_#_#___#____#_####_#__#__#____#___#___##__#____##_##____#_#______#___#___##_________###________##_#__#__#___##_##_______#_##_#___##__##______#_#___#__##_####__#_##_____#_####_#
_________#_#_#__#_#__#_____#_#_____#_______#___#_____#______#___#__#_#__#_##____###___##__##___#_####__________#___#____##_#_#____#_#_#______#_#__#__#____#__#_#___######_#____#_####_#___#_##_________#
___#__#___######_#__##______#___#_#_##__#_#_#__#_#___#_##_#_#_____##__##_____###____###_####______#__#_####_#_____####_____#_______#__#_____#_##_#____#_________#_######___##_#_____#_###__________#_#__
#___###___#_###_#_____##______##_#____##_#__###_#_###_#__*____#___##___#_#_##__##_##_#____#_#___#___#_#___##__##____#_______##_______#_______#__#_##__#___##________##__###____#___###__#_#_#___###____#
#####_______#__#___#_##_#_____#__#____##_##_#____#______####_______#_#_#_#_##______##_#________##____####_____#___##__#_______________#_#__##_____#_##__#__##___#_#_______#___#_#_#___#___#_##_________#
___#______#___##_###__#___#____#_#_##_###_###__#______#___#______###_____##_#__#__#_#___##______#__##__##_#___#____##__#__####_##__#__#_________#___#_#_________#_________#_#___#__#_#___######___###__#
____#___#___#___#_###______##_##__#__##__#__#__###_#_____#_____#___#_#__#####________#_#________#__#___##__#___##_#__##___#______#____#___####___##_#______##____#_____#__#____###__#_#_______###__#_#_#
#______#_#_#_______#_#_##___##___#____###_###_#___#___###____#___##*____####__#_______##_______###___##_##__#__#_____#_____#__###__##____#_##___##___###__##_###_##_#___###_#__#____#_______##_#_####___
_###___#__#___###__##_###__##_##____#__#_________#__#___________#_##________#____#_#_#__######______#__#_##__#___####____#_________#_____#______________###__##___#____#__#__#_#____##_##__#_#__#_#__##_
_###__#__#__#__#____#_#_____#___#___#__#_####_#__#_##__#_#__####___##__#__#_#__#_##____#__#_###_____#____#__#____#_#_#_###_#____##__#____#_#_#______#___#___#__#__######_#______#__###__#___#_##__###__#
_##__#____#______#__#_______##___#__#_#_#_#_______#_#___###___#__#_#_#_______##_#___#_##_#__#_##_____##_###___#____###____#__##____#_##__#__#___#_#__#___##__###_______###____#_##__#_#_#_#_##___##__#_#
__________##_#_##__#_##_#___##_#_##_###___#_#____###_#_###_______#_#_##__#__________#_________________#__#*_#__#______#___________#_#__#____#________#____#____###_#_##___#_#_#______##___#_####____#___
_#_##_###___##________#_#_________#__#_##_##_##_#_____#____#____#___##__#_______######_#_#___#_##____#_#___##__#_##_____##__#___#__#__###__#_#_#_###__##_#___##_______#_#_#___#____#_##_#__#___###__#__#
_####___##___#__##___##____#_#__#__#_#___#_#____#_____##__##___#_##_____#__##_#___#_###____#_####_#####_#_#_#_#__#____#_##_#______#___#__#__##__#__##_#__##___##____##_#_#___#____#_#_##_#__##_____#____
__#__#_#_#___#____###__###_###_#__###__##__#_##__####___#_#_______#_#_#_##___##_##__#__##___##________#__#____##__##______##__#_#___###__#_##_#____#_________#__#_##________#____#______##____##_#_##_#_
##______###__#___#_##__####______#_##____#__#_____#____________#__#___##___#__#_#____#_______#__#_#___#________#_#_______##_##__#________####___##________#___#____#__##__#_##_###__##___#___#__#___#_##
______#___#__#_###__#___#___##____#__#_#____#___#___#___#_#_#___##__#_#_#___#_#_#____#_#_#_#__#__#___#_____#_#___#_______#_##__##_#_##__##_______#_#___#__##__#______###____##__#____#_#_____#___#___##_
##_________######__##_____##_____#____#__#_____#_#_#_####_##__#__#___###__#_____#__###__#_####____#____#_###___##_#__#_______#__#______#_####________##_##_#__#___#_#__#_____#######_#____#___#_____#___
_#_##__#_#_###_##__#___#____##__#___##___#_##___#_____#______________________####_#______###_####_#__#__#_##_#____#_#___#____#_###_________#___##__#___###_#__#____###_#_#____#_____#####_#____#__#___##
_______________##______#_######_##_#___#__#_###_#___#__#___#_______#____###__#_##_#_____#_#___###_____#_##____#______###____##___#___#_#_#_______####_###_#____#_#______##__##_#____#__####__##_#_##__#_
##_____##__#__#______#_#_____#_#__##____#_#_#____##_____##_#_#____#_____##_#_#___##_#____##________##___##_#___#____##________###______#_____#_#_____#_##_#___#_#__##_______________#_##_#_###_##_##____
