200
200
__#_#________#___##_##___#_#__##_#___#__#_#____#__##_#_#______#__#_#_#__#_____#__#____##__###__##___####__#__#__#_____#__#_##__#__#__##___________#_##____#####_______#___##___#_#####_####____##_______
_#____#____##_#_#__#__##__#_##_#_#####__#_____#_##___##____###__##____#__#_#__#_##___#__###___#_#_____###__####_____________#___#__##____#____#_______#_#___##_#__#__##___#_#_#_#__#_#_#___##__________#
_##_______##___#_#_#__##_______#__##____#_____#_###_##_##__####_####___#_##_________##___#_##_#____#_#____#___##_#__####_#__#___###_____###_###__#___#_##__###______#_#___________###__#_#_##__#__#_#___
___#_##____###__##_###___###____#___#___#__##_#_#__######___#__#__##_##_###_#_#_#_###__###____#_####___#____#____#____#__#_#_#_#___#__#_#____#___##___#_#__#__#_____##_____##__________#__#_#_#__#___#_#
____####_#____#__#_#_____#__###___________#_#____##_____#__#____##__##_#_#___#_#_###_#_______#__#____#___#_##____#___#_##_____##__#_#_#__##_#_____#___#____#_##____#__#_#_#___#_____####__##_#__##__##_#
#__##_#_____###__#__#_____##______#_____#__#_______#_#__#__#__#___________#_#__#__#__#_#__#_______#______#___##__#_______#___#______________#_###__#___##___##____#__#__####_______________#__#_####____
#__###___#___#_______##_##_____#________##______#_____##_#___##__#_#__#____###_#_##__##__###____#_____#*_________#___#__##______#____#_#_###____#__###__##__#___###__#___#_#_#_#__##_#_#________#__#____
______#_____###_##_#__#______#_##_#___#_##___##_#_#__#___#_##_______#__#__#________##__#___#_________#_#____#_###____#___#___#_#_#___#______#__#_#___#__#____###_#_#_#_#______#_#__#__#_#_#___#####_#___
__##_##__##__#_#___##_#___#_#_#_##_____#___#__##_______#__#_#________###_#__#_____##_#__#___#_#____#_#_#_##____#________________#__###_______#_____#____________###___##_#_##___#_#___#_#____##__#__###_
_#__##___#____________##_#__#_#_#_#_#__#______##_#_____#__#_#___#_##_###_###____#_#________#______##___#_#__#__#_#___#___#_#_____##_______##__###_#___#__##_#___________#_#_#___#__###__#__#__#_____##__
_______###___##___##__##_#_#__#__##___#____#_###____________#_#___#_#_______###__#___##_________#_##__#_#_______##__#__#___#__#___#_####__##_#_#_____##_#____#____##_##__________####________#__#__#####
#_##_##__#____##___##____####___#__#_###_#__##__#_#___##___#____#______#__#__#_#__#_#_#___#____######________#___#_##___#__#_#______###_________##__#____##_____#___##______________#__#__##_#_#___#__#_
##__#__##___#_####__#_#__#_#___##_#_#__##__###___#___#___###______#___##___#________##__##__#___#__##___##_##__#_##__#__#__#__#_____###___#_###_#_____##_#__________##___#_#_#_#_##__##_#__#___#_______#
___#__##_#_____#__#_#___##_#____#__#_#_###_#_____#_#___#_#__##_______##_#__###__#______###____#______#__#___#_#______#_#_#__#___#_#__#____#_##__###___###_#__#_##_____________#____#_#_#__##___##__#__#_
_#__#___###__##_#_#_____##_______#__#___#___##_##___#__##_##_##_#_##_#_##______________#_###__#_#__#___#______#___##_#_#_______#___#____#____##_###___#___#_____#____##_#___#__#______#____#_____#__#_#_
#____#__#_#__#__#_##_#__________#_#_#_##___##_#_#_###_______##__##_____#_#_#_____#_#__##___#____#_#_#_________#____#_#__#_#_#___##___##_#_#_____#______#____#_#__#___#_____#______#_#__#_____####__#____
________#_____#__#_____#__##_##___##____##__##__#__##_#__#____#_#_______##__#_______##_##__#_____#______#_#_###__#####_#_____#____##_#__#____####_#_#_#____#_______#__##__##____________#_##___#_____###
#_#_##____#___#____#_##_####_______#_#__###____#__#__##_#_##___#_#___#######__#__###___##_###__##____#_#___#_____##_#__##__#_#_##____#_####__##___#_#___#_____##__####_#_##___##________#___#__#_____##_
##__#____#___#_#__#_###__#__#_#__##_______#__#####__#_##__#_#_#_#______###_#___#_##__#__##_______________##__#__#____##________##__##___########__#____#_#_#__#####_#____#___#_#_#_####________#_#__##_#
_###__#____#___#________##__#####___#__#_##_##_#_#___#________#_##__#_____##_#__#@____##_####_#_#_#_#__#_#______##___#_#_##__#_______#___#_#_#_#__#____#___#__#_#_#___#____##_#_#_#_____##__##____#___#_
_#_#____#_##_#___###_#_#__##______#___#___#_#_#__#_#_#______#__#_#__##__#_#__#______#___#___###_#___#__##___####___#____#___#####___####__##_##__#_#_###___##____#__#________###__#_#____#___#__##_#____
_##_#____#___#__##____#_#_____#__#####___###_________#_##_______#__#_#_##__#__#_____####_#_####_#_#_#___#__________##_____##__#_#___#__#__#_#___#_#___##_#__#_##__#_#_#_##_#___#_____#_###_###_#_##_#___
____#_______##_____#_#__#_____#__#####________##_#_#__#####_#____#__##________#__#___#_____#_#_#_#________##____#___###___#__##_#_#_____##_#######__#__#__####_#_#_____######___#_#__________####__#_###
##____#_###______#_#____##_____#______#_#_#______#_##______#___#_#_#____#_#_____#_##__#__#_#_#____#___#_#__#__#____#_#____##__##_____###__#___##___###_##__##__#_________##___#__#___##_______#_##___#__
_________#__#____#_###_#_____#_____#____#_###_____##______##__#__#_##___##_##__####_##__#####__##__###____###_####___#_###_____###___###_____#_#_#___#_###___####___#___#___#____#_#_###_____#_##__#___#
_##______#_##_____#________####_#___#_____#_#____##_#__________###___#_#_##__#_##_#_#_________#_##__#_#___#____#_#_###___#___#_####_____#_#_____###______#____###__###___________##_______#_______##__##
####_________##__##_###_#___#______###___#_#_#__#_##_##_#_######_#_##_#__###_#___#_____#__#####_#_##__#_#______#####______#_#______####___#__####_#______##____#_______#___#_#_#__#__#__#_#__#_____#____
_##_##_____#___#_#__________##__###_#_____####____#_#____##_##___#__#___#_##_#___#______#________#_####___#_#__###___##_______#______#_##_#_#_________##___#__#_____##___#_##_#_#_____#___#_##_###_#_##_
###_#___#____#______#_______#__#__#_#__#__##___#___#_#___###_#__###__##___#____#__#_##__##____###________##______#_____##___#_#_######__#___#___#______#_______#_#_#_#_#____#___#___###_#____##___##__##
___#___#__#__#__#___#________#____________##_###_##_____#_#_##___##_##_##_##_##_#____###__####__#__#___#________###______###_#________#__#_#_####___####__#__##_###_##__#___#____#___#_#__#_____##_#____
___#_#_____#___#__##_#_#___#_#_#___##____#___##____##__#####___#___#_____##_____##___#_##_#_#___#####_____##_#_##_____#___#_#_#____#_____#_____##__###________#____###_____#___###__##___#__#_____###___
__#__###_#____##__#_______#__#______##__#_##_#_##_#__##___#______#_#__##___#_#___#________#___________#_##_____##_#__#_#_#__#___#__#___##___####__#______##___#_____##___##__##__##_#____##_#___#_#_#___
_##_#_#____#__#___##_____###_###_____##_#####__#___#__####__#_###______##___#_#___#_#______#_##_#_#______##___#____#_#___#_##_##__#______##___________#_#_##_#__________#_____________#____##_#_###__#__
_##__##_###__#__#__##_##__#________#__#____#__###____##____##______##__#_#_#_#_______##________#__#_#_#_#_#___###_###_____________##_____#__#__#___#_#_______##_###___##_###_#__##__#_#____####_______##
#__##__###_#__#_#____##__##_#_#________#_#____###_##________##__#____####__#_#____#_#_##____##___#__#_#__#___##____##________#____#######_____#_#_#______##_____#####_#___#_#_____#____#_#_#_#__#_#____#
#_#____#__#___#__#_##__#_____##__#_###______#####_#_##________##__####_###_#__#____#_##_#_#___#_______#_###_#__#_#__#_##__##_#________#_#_#______#_#_#___#__##_##___#_#_______#_#_####__#_#__##_________
____#__#_____#_#_____#______#_####__#__#__#__###___#_##___#_____#________##____#_#_____#____#____##_#_##_#_##___#_____##______#__#_#_______#_____#__#_#_____#_#_#____##______##__###__####_###_###______
##___##___##_#_##_##_______###_______#____#__#____#_#______#_##__#_###_##___#_#____#__#_#__##____#__#####_##_#__##_#__#_#_____#_##___#_##__#_#___#__##__##__#____#___#__#_##_____###_______##____#_____#
__#_#__#__###_##___#__#___#_###___#______##____#________##_____________#_##__#__##_##_##__#_#___####_#_______##____#__##___##_#____#__#___##____###_##___#_______##__#_______#__#_______####___#______##
________#_#____##__________#____#__#_##_______#___#__#_##___####____#___#_##____#__#____#_#_#_#__#_###_#_____###__#____#_#_____##__#_##_#___######_##__#___##___#_#___##_____##___##__#_##_#_#____#___#_
__#_#____#####_###___#____###_##____#__#####_#_________#_####_#_#_#____###_#___#_______#__###_#__#__#__#__###_#__#_____##____#___##____#____##_#_##_______#_____##_#________#_____#__#___#__#___#_#_____
_###_#_###_##_##_#_#_#_##__##_##____##__##_______#______#_____#___#_____#___##___#__#_#_#_____#__#_##_____##__##_##___*###__#__#_#_##_____###__#__##_##_#___#__####_#___###__#_##_#_#_##__#______#__#___
____#______#__#___####____#___#__#####_###___#_________#____#_____#____#__#_###____#__##_###_##___#_____#_#_#__##________#_______##_##_#__#__##__#_#_____#______#___##__#__#_##_#__#_#__#___##____#_____
_____#__#__#_###____________#_#_#_____##_#_###_##________####_###___________##___##_________#__#_____##_____##_____#_#_____#_#___##__#_#_________#_____#_#__###_#__#____#__###__####___#_#####_#__#__#__
#__#_#_#_____#_____##_##____________________#___#___#_##_#____#__#__#___#__#____________#_#__#_#__#__#_______#__#____###______#______###______#_#__#_##_#__####_##___#_____#____#_#_####_____#_##_###__#
__#_____#_##___#_#____#_____#____#_#_________#___#_#_#____#_______#__##_#__#_________####__#_#_____###_#__###__##_#_____#_##___#_#__#__#_#____#__####__#__#_###__#__#__##___##_#________#__#__#___#_#__#
_#_____#________###___#____##___####_#____#_#___#_#__###______#____#______##__#____##__#__###_#_#_#___#__#_______#_#_#__#_#__#___#_#__#_____#____#_#__#_#________#__##__#____#__##__##______#_#__##_____
____#_#__###_#_#__#_#_#_##__####____#_#__#_____#_#___#___##___#_#______#____#_#_###__#___##______#___#___#______#_____#_#___#____#__#__###_####____#____##____#____#_________####___#_#___#__#_______#_#
_#__##_____###____#________#__#_#_#_____#_#____#___##_____#_#___#_#______#_#_##_____#__#_##_#_#_________####_##______________##___###_##_#___#__##____#______#____#___#__#_#___#__#______#______#_#____#
___#_#__#####____#___#_###__#_#__##________#_#_#____#_#___#_____#_#_##_#__#__###__#_________#_#_#___#______#_##_##____#__#__#_______####______#_#_#__#___#_##_#____##__###___#__#______#_#__##______###_
___#__#_#___###___#_____#_____##_#_#____##__##___#_###_#__#_#__#__##_##___#_####__#_#__##__###__#__#__####______#___##___##_#___####____##_##_#__#___#_#______#_____###_#_##________#__#_#_#_____#_____#
___#________#__##_____#_##_____#______###_##_#___#___#__###___##__#____##______###__#_#___#_#_#_###______#_#__###__#__#_##_#_###__##__#____#_#_#_#_#_#__##__#_________#____##_##_##___#__#___#__#_#_#_#_
_#_##_____#___#__#_#________##___##_#____#_____#__#_____#_##_##___##_#__#_##__#_____#___#___###__#____#__#_____#_#__#__#_###_##____#__##_#_#___________#__####__#__###____##_#_#_#####____#_##__###_#___
_##_#_###________#__#______#_#_#___#_#___#_#_#_#___###_##__##_#___#_#______#_#__##_###__#_#_##_____#____##___#_#__#_____#__#___#_##_##_#___#__#__________###__#___#___##_____##________##____#______#__#
____#__#_#_#_###_##_#_______#___###_#_##_#__##_##__#_#________####_____#__#_##_#_______###____________#____#_###______####__#__####______#___#_#____##______#_#__#__#___##_#######__#____#____#_#____##_
_____#_#_____###____#___#___#___##__#__##_#_________#_#__#_#___#________###__________##___###_##_#____##___#_#______###__________#_##__#____#__#__#_#____#______#_#_##_#_#____###____#__#_#_#__#__#__#__
####_#___####___#_____#_#_#___________#_##_#__#_#__#_#_#___#_#____##_____##__#__##__#_#____#_____###_#__#_#__##_##_#____#_#____#_#_##__#_#__#_________##_#_##___##___#_##__#__#___##_____#___#____##___#
____#__#__________#_##_#_____#_#__#_#__##_#__#_#__##_#_##_______#_#______##__#_#______##_____###_____#__##___#_____##___##__________#___##__#_##___##____##___#_______#__#___#___#____#__##___#____#_#__
###__##_#___*_#_#___##_#____#___#__##__#____#____#__#__##___#_____#_#_#_____________#__________###_#_#_##___########__#__#___#_______#######_##__##___#__##____#___#_#__#_##____#____###_#_#____#####_##
#__####_____#_______#____#_##_####__#__________##_____##____#_______##___###__#_#_##_#______##_#_#_##_______#_#_#_#_#_###______#_________#___###_##___##__#__#_#_______#__#________#__________##_#_#_##_
###___#__#_##_______##___#___#______#_#__#__#__#####____#__#_##_____#__#__#_#__##_____________#___#_##_#______#_#__#_#_________#__#___#______##____#__#___##_#______##___##_#___#___________##_##_#____#
_______###_____#___#_#_#__#_#_____#__#___##_##_______#____#__#_#_#__#_#_#_#___#________#_##__##__#_#___#___#_#______##__#___#_____###_#_____#_#______###_#_______##__#__###_#_##_#___#_#_#____##__##____
##__#_______##___#_##___#______####__#______###_##__#_#__#_#__##___#___#_##_#__##__#_#_____#_#_#_______#_#___#_#___#_____________________##__###___##____#_#_#_____##_#______####__#_#__#_#_____________
###_______##__#__##________#_#__###_#__#_#___#_____#####____#____#___#_____##_____#_#__#__#________##_______##_#__#_##_____#__#________#________#__###_#_____#______#____#______#____###*____________#_#
_________#___#__#__#__###_####__#__#___#__#______#______#___#_#_#__#________#####_#__#______##__#__#_###_____#_________#___#_####____#__#____#__#_##_##_#_#___#____##_______________##_____#_##_#___#_##
_####__###_#_#____##____#_#_______#_____#_#__#___##______#_#___#__##_#__##########_#_###____##_###___#_##_###_#__###__###__#_#___#__________##__###___###___#___#__#__________#_#___#_________#______##_
_______#___#__#_##_#____#_#__##__#__#_____________#____#_#____#_#____####_##____#____#_##_#_#_#____#_#_____#_##___#___#_#____#_#####_#___####_##___#___###__##_____#__#____#__##_#_____#__###__##_______
#__###_#_____#_####_#__##____#__#__##________#___#_##____#_______##___#_#_#__##__#_#__#___#___##___##__#__######______#_#____##_____#__#___#___##___##__#_#_##_#______#____##__##__#_##_#__#___#____#_##
_____###_##_#_##__________##_#_#_#___#_#_#_#__#___#________##_____##_____#__#__##_##___####__#___#________#_____#_#_#__#__##_#__##____#_##__#______##_#_#______#__##_#_#####______#_##_##__#___________#
__#___#__#_#_##_#_#__#________##_#_____#__#_#__##_##_##___#_#_#__###_###__##_____###_#___#__##___#_#___#_##_###_#_#_____#_#_#__#_______#__##__#__#_#__#_#_#_#__#______#____##___#__##___##_##___##_____#
###__#____##___#___#__#______##___#_#___#_______#_______###___#_____#_#_____#____#######___#____###______##___##____#_##_#_____#####______________#___####__##___#___#_#________###__##__###_#_______#_#
#__#_____#__#__#____#__#_##___####__#__#_###_#_###_______###_#_____#_#__#__#_##___##_#____*#____###________#_#__#__##_##___________#_##_#_#_##___##_##_#_#_#__#_#_#_#__##_#_____#_#__#_#_#_#_#___#___#__
_#__###__##_##___#_##__#__###___#_##__#__#_#___###____#____#_#______###_###________#______##__#####__##__##___#_#_##_#_____##__#_####_____#_#_#_###___#___##___#______##_#####_#___###_##___#___#_______
__#__#_#____________#_#____#_____#__#__#______#____#____#_#__###_#_#_#___#__##_##____###_#_#____#___####__####___##_##___#___#___##________#_#_#_#___#_####_#___#_#___#____##__#_##_#_##___###_#_#_##_##
###_____#_##____#__#__########______#_##__#__________#__#_____#__##__#___###__###_#__#_#_#__#_#_#____#_###____##_##__#_##_#_#_##___#_##___#__#_____#__##_##____####________##___##___#________#__#____##
_#_#__#_#_#_##_##_#___#_##__#___#_#_#_#___##_#__#__##_____##_#__##___#____###____##______________#_#_#____#___#___#__###__#__#_____#__###__#_##__#_____#___##_________#_____#_#_________##__#_#_____#___
#_#_#_##_#_________##__###____#_#__##__#######_##__#___###_#_##__##_##_####_#_##____#_#_#_#_#__#__________#_##_##___##_#_####_#_###__#_#_######____#__######_#________#_#___#_________##______#__#__#_##
###____##_#___#___#______#_#_##___#__________####___#__#____#__#_________##___#__#___####_#____#__#__####__#_###_#______##______#__###____#_____#__________##_#________###__#_###_#_______#__##_____#__#
_#_____#__#___#__###____#_#_____#_###__#__#__#__###__#__##__#____##_#_#______#_#__#____##_#___##__#_______#_#________#_##_#__________#_________##___##______#_#_####__#____#___##__#_##_#_________###___
_##__##___##____#_####_#_________##____#__#_________#__#__##_#_#__##_#__##_____#__##__##__###__####_____________##_#_#_#____#_#____#__#_______#_#____##_##__#__#___##________#_#_#____#___#___##_______#
___#_______#____#_##__##___###_#_#_#__#__#__#_#____#____#__###____#_________####_____________########_#__#__#___#_______###_____#_#__#__####_#_#_____##_____#_#_#__#_#_#___#_###__________#___#__#___##_
#_#__#__#__###_##__#_##_____#_#######__#__##__#_#________#___________#__#___#________##__*_##___#_#___#_#____#__#__#__#_##___________________#_____#_#__#_##_#_____##_#___##__#__#_#__#_____#__####_____
______#___#_#_#____#_#_##_#___#_######___#####__####__##___#__#____#_#_#____#__#______#__#__#__###_#___##______#___#___###_##_##_#_##__##___#____#____#_____#__##_###_______#__#__#_###_#__#__##_#_##___
#_#__#___#_#____#__#__#_#*__#_____##_______##__##_###____#_#__###_____#__#_____##_____#_#_#___#___#_#_#_#_##__#_____#__#___#_#___#__#_#____________###__###_##___#______#___#____#####_###____#___#__#__
__##__#___#_#_##_###____####__#__##__#_#____#_#_#__#_##_#_#_#___#_#____##_##__#_##_##__#____#__#_#____#_##__#_##__##_____#_#__##__###_#___#__#_#_#___####____#__#___#___###_#_#___#___##___#_____####___
____#___##_#_###_______#####___##__#___#_##_#_#__#__##_##___###__##__#_#_#___##____##___#____#____#____#___#_____#___#_#_____________#_#_#____#_______#__#___#__#__#____#___#__#_#___________#_____##_#_
__#__#______#_#___##_#__________#_#_##___#__________#__##__##__###_____#####____#__#__#_#_#__##_#__#____#______##____#__#_###_____#__#_#_____#_#____#____#__###__#___#___#_####__#_#_____#____#_#__##___
_#_#___##___###___#_____##_#_##_____#____#_#___#_______#___#_##_#_#_______#_#_##____#____#_____#_##_#___#____#___#____#_#______#__##_____##_#______#_#_#___#________##_______###_###_____#_##_____#_____
___#_#___###__#_________#_#_____##_____#_#____#_##___#_###__#_#_#___#______#___#____#___##__#__##____#_#__##_##____#_________________###____#__#_#__##__#__#___#_##_#_#_#_#_#___#_##_#_##_###_##____#___
____#_#_##____###___#_###_____###_____#_#__#_#___###___##__#___#____#_###__##___#_____#_________#_#_____#____#____##_#___#_#_##__#__#_##____#____##____###___##___#_#_____#__#___##_#_#______#_____#___#
#_#____##__###__##__#___#_#__#_##_#___#_#______________###__#____#____#_#__________#_###_##_#____##__#___##_____#_##_#_#____####_##_____#___##_#______####_#_#_##__#__##_######__##_#___#_###__#_______#
___#__###__###_##_#__#___#_##___________##___##__#___###____####__###_##__________##_##__##______###__#__#____#_###__#____##_###__##_____##________#_##_#_#__#__#__##___#__##____####___#______##_#_#_##
#__#___#_#____#_#_#__#___####________###__##_##__#__#_#_____#______##_###___#_#___#__##_____#___###__#__#___#_#___________#_#__##_____#_###______#___________#_#__#_#__##_#_#__#_##____##_____#__#____##
#__#___##____###__#___###____#_#__##__#__#_#____#_______#_#_#####____#__#_#_#______#______#__##_____##_##_##_#___#____####_#__#_#_##__###_#__#_#_#_##_________#__________#__#####____#_###___##__###_#_#
_#_____##___##__##__#_#__##____#____#___#____##____#_##__###___##_______________#______###_##_#_##_____________####__#_##__#_#_______#__#_#_#_####___#___#____#__#__#_#_##____##_____#__###_#_#__#___#_#
___#_#__#__##_____#___#_#_#_______#__##_#______#_#_##_###_#_###_____###_____#___###___####____#__#_#____#___#____###__#####__#________##______#_#____#__#__##__##_#___#_#_##_____##_###_______##___#____
______##_____###___#____#_#_###____#______#____#__#__##_#_#__#_____#_#___##__#____#______#_#________##_#_##_#_____#____#___#_#__#___##_____#___#________#____#___#_#####_#__#___#___________#_#_#___#_##
#_#_####_##_#_#__###__#__###__#_#_#______#___#___##__##__#_#_#___#__#__##___#___#____#_____##__#__#___#___###_#___####____#_#_#__##_##_#__##_#_____#___#__###__####__#___#__#_#__#####_##__#_#_#___##___
_###___#_______#__#_##____#_#____#_#_#_#_#__#_#____#_#_#_##_###_____#_###_#__##_#___#____#___#___###___##__#___#__#____##___________#_#____#_#__#___#________#_#______#____##_#__###___#__#_###_###_____
____##_______##____#_#_____##_______#_#####_##__#_#__##_#__#__#_____##_____####_#_#___####_#_#_##__###________#____##_##__#____#___#____#_#__#__#######__#____________##_#______#_#____##_###__###__##__
_#__#____#_#__#_#_#___##_________#####__####_##__##______#__###__#_#_#___#__#___#____####_##___#_###_#___###______#_#_###__#__#___######_______#__#_#____#_#____#_______###_#__#_###_________#____#_#___
_____##_____##_###_##_##_##___##___#_#____#_#_###___##_#_____#_#__#_____######_##_____##_____#___#_#_____#___________#__#_#_##______###______###____###___##_______#__#_###__#_##______#_________##_#__#
_#______#__#___#_#_#_##_#__#_#####___#___#__#___##_#____#_####_#_#_______##_##_#_###_#___#_#___#_#_____#___#___#____#_#_______#__##___##_#_#__###__#______##___#_##_____#_##___#___##_#_____#___________
#_##_________#__#______#_#___##_##__#_#_##_#____#_##_#_##______#___###_#_#__#___#___#___#___#_####_____#_____##__#____#__#__##_#_###_______________##__###_#___#_##__#__#_#_#_____#_#__#_#____#_####_#__
___#___#______##__##_#__#___#_#____#__###_#_##_#_#____#_##____#_________##__________###______#___##_###_____#_#___#__#___##________##_##_#_##_#_#_#_#____#__#_####_#_##______#_####__#____##_#___#_____#
_#_____#__#______###___###_#___#_#_#__#_###_####__##_###_#_____#____#_______#_##________#_##__#___#_#______#_#_____#_#_____#_####__#_#_###_________##_#_______##___###__#_###________#_______#_##_#_###_
__##___#____#_#_####___#_####__###____##_#____###___#_###__________##_#_#_#_#___##_#________##___#__#___##__#__##__##_______#__#__#__###____#_##__##___#_____##____#________##___#________#_____#__##_#_
#####__###____#_##_#_#___#_#____#___##__###____#_#__________#__#_###__##_#____#_##___#__#___#_______#________#_##_______#####____##___#__*__#_#______________##__###_#___#___#__________#_##___###______
__###___#____#___##__#_#____#_#__#___#_______#_#______##___#__#____##_#___#_#__#_#__#__#__#__#_______#__#___#__##__#_##___#_#__________##____#______#_#_#_#__##__##_#_#___#_##_____#_##__#_##_____##___#
__#__####_##__###_#_####__#_#_###_#_#_#_____#_##_#_____#_____#_________#__#___##__#___#__#___#____####_#___#____#_______#__#_#__#___##_#_##___#___##_#_____#_#__#________#_______#_#_______#__#_#_#____#
___#_#_#__##_#___#__#_##_#__#_______##_##____##______####_#_#_#__#_#__#_____##_##___##___###__#_##__#________#_#_##______#_#__##__####__###__####___##_#___#__##_##__###_____#_###_______#_____#__#_____
_____#_##____###___#_##_#________#####_##_##_#___#_##_____##____#_#_#_#__#_#__#__####___#_##____#_####_________#__#____#____#_#___#__#_##_#________#_#_#_#______#__##_#_#_##____##___#_____#_#_#___#_##_
_____#________##_##___##_____#_#_#_#_#__##______#___#____#__#_##________#______________#_###__#_______#___#__#___#___#_##___##_#__#___##_#__#_#____#____###_____#__####_#_______#__#____#____#_#________
___#_#__#####__#______#_#_#__##_##___#___#_#__#____#__#__#_____#___#_#________#_______#__#_#__#_____#_#____##___#____#_#_##______#____##__#_##_#_###_####_#_____#____#__#____#__#__#_#___#__##_#______#_
_#_____#____##_#__________#____#_#_____#_____#______#____#_#____#_##_###______#____#_#_#__#___#_##__#___#_____##_##__#___#________#__###___###________#__#____#___#______#___#____#_##_#_#__#_#_______#_
____#_#____#___#__##___#__#__##_#____#######____##_#_#__##____#_#______#__#___#______###__#_#________##__##______#______#__##_##_#__#______##___#____#____________#__#______#___#_____#_#_#_#_____#__##_
__#__#__##_#__######____##___#__#_##_#__#____________#____#___#__##______#_##____#_______#_#____#______##_#_____##_##_____#__#___##___#___#_#_#_______###____#___#___##_#__________#___#_#_#_#_#______##
##_#__________##____________#_#_##_#_#__#_##______###__#_####____#___#_###_____#___#####_#______##_#_#####_##_#_______##_______#___##_##_____##_#_______#______#_#_#______##__##__#__#____#__##__#_#_###
_##__#______##__#___#_#_#_#__#_____###_____#___#____#_____#_#_##_#____#_____#__#__##___#__#_##_#_______##_#__#__##_#____#______##_##_###_#____#_#_#__#_#__#_##___##_#___#____#__#__#________#_##_#______
____#__#_________#_####______#_##__#_##_##_#_#__#__#__##_#___#___#___#___#___#__#_____#__#__#__#####___##___#_#__#____#____#___#_#__#_____##_#_#_#_______#_##_#__####______#__#__##___##__#______#___#_#
__#____#_#####_________#___#_#__#######_____#__#__##___##_#___##_#_____#___#_#__#__#_#_#_##_#_#____#_________##_____#________#_#___#__#_#____#__________#__#__###_#___#___#_____#__####___###__________#
___###______#_____###____###_###___#_#_###_##_#__##_##___#___#_##___#______##___#_____#___#_##_#____#___#__#_________##_##__###___###___#___#_#_____###_##_#____###__##__#_##_##_##____##_____#___##_#__
___##___#_##_#____###_##_##__###___##________#______#_#__#__##__###__#_##__#_##___#__#___##_###__#__##_######__#_##____#__#_#____#__#__#___#_#_#__#_###_###___#___#_##_#_#__#___#_#__##_##___###_##_#__#
__#__##___#_#___#___###______####_#_#_#__##__#__##_##_##_______##_____#_#___##__#_#___#_#_#_____#____####_____#_#___#______##_____#_##______________________#__________##_______#_____#___#_#__#___#__#_
_#____#_____#_##__#__##____###_#_#_#_____###__#___#_###_###____#_##__####__##_________#_#__###_##_______#_##_______#_____#_______##___#__#_______#______#_#_#__#______#_______#_#_#_###__##_##__##______
________####____#_______#_###____#_____#_##_____##___#_#____#___#_#____#_______#_______##___##_##_#_##___#___#____##___##_#__##__####_##__#__###___#________###__##_##__#_#____#_#_##_#_#__#__###___#___
__#_#______#___###__##____##_#_#______##_###__###__________#_#__#__###_#__##__#____#__#__#_##__#_#_______##___#___##___#____##_#____###______##_____##__#_#___#____#___#_####____###__##_____#_______#__
_##__#_##_#_____##_____##___#__##_##___##_##____#_#____#__#_##_#___###__#_##_#__#_#___#_______#__#__#__##__#_##__#_##_##___#___##_#_##_#__###___#__#__####__##_#__#_#_###____#__#___#__#__#_#__##______#
##__#__##__#_#____#________##___#_#_###_______##_#_#_#______###__##______#________####_#__##_______#_#___##__#____###__##__##_#__##__#####_#__#_#____##_#__#______#_________##_______#__#_#____########_
__##_##_##____##__#_______#___#__#___##_#____##_#__#___#____#___##_#_#_##_#_##___####__#__#_###____#__#__##____##_##___#__#________#___#_#__##__#_##___#_#_##_________#___#___#__#__#__#________#___#__#
#_#__#_###___#___##__#____#_#____##__####__#_#_____###__#_####__#____#_#_#___##__#_#_#_##__#_##_#_____#____#__##_###_##__#_#_#_______#_#__#__#_##_______#_______##__#_#_____#____#__#__#_____#__#__###_#
_____####__##___###_____##___#__________#____#____#__###____#_______#_#______#__#__##____##__#_____#_##__#___##_##__#_#__#___##___#___________#____##_##__#####_______###___###_____#__#_#______#__#_###
____##__###___#_##__#_#__#_#_____#_#____#____#_#_#__##______#____#_______#_##_#__#__#_#___#_#___##_##____#_#__##______#_____#__#__#____#_#_____#____#__#____##__#______#__#_____#_____###__#_#____#_#_##
##__#___#___#________#___##__#____#__#__##_#__#_____#_____##_____###_##______#_____#_###_____#_#_###__##_#___#____#__#___#_###_____#_#__#_#__#__###__###_#___#_#__________#__#________#_##_____#_#______
_#__#________*##_#___#_##__#______###______#____####___#__##__###__#_#_#_#____##____##______#___##___#______####__#______#____#___#_##________#_#__#____##___#__#####__#_##___#________#______#___##__##
_#_#___######_____#__________#_#_#_##_#__##_##____#_###_###_###____#_###_____#_#____#_____#_#_#___#______#_#__#__###_____#______#__###_#__#_______###_#_###_________#_###_##_###__#_###_________#___##__
##__##_______##___#__##___#_#___#___#__#_#_#__###_#__#__###_#__###___#____#____#___#__#____#_#______#___#__##_#___##_______#_##_#_##_#_#_#_##_#____##__#____#_#_##__##___##___#_______#_##_#______##__#_
___##__##______#___#_#__###____#_##_#__#__#____#_____#__#_#_#__#___##__##_##_#__#________#_##____#_#_#_#__#_#________#____#_#_##__#_______#____#_###_#_#_#_#__##__###_#______________#_#_______#_#_#____
__##_##_#_##___#_#_#__#__#____#_#____#____#_##_#_#____#___#_#_#__###___#_##____#________#__#______#_##_#_______#_###__###__###___#_#___##_____#_#_#_#__#_##__###_#_______############_##_##_#_##___#____
__#_#___#_#__#___#____#___##___##_##________#______#___##____#___#__#________#______#_#_#__________#_____#__##____#_______#_#####_______#_##__#_________###_##____#_#___#__#__#____#_##_###_#________#_#
####_##__###___#___#_____#__#_______________#___##____#_#___#___##__##____#__________#_#_#__#_________#__####_##____#________#_#_#______#_#___#__##_______#___#_#_##___#____##__#_#__#_#______##_#__###_
______####_#___#__###______#__##_#_##_____##_____##_###__#____####__#_#__#_____#___#_#__#_##_#________####______#___#__#__##_______###_#__________#____##_______#_#_##___###________#_###____#_##_#____#
___##__#_#_____#_#___#____#__#______##____#__#_##__#__##_##__#_#__#_#__#___##______###__#___#__#__#_#______#_______##___###________#__#_#_____###__#__#___#_#____##_#_____#__#_##_####____#__#______#__#
____##__#______#__####__###__#_#___#__#_##_______#_______#_#__###__#____#_#__##_______##___#_____##___##____#__#____#___#__#___##_#_#_#___#_#___###____#_###_____#_###_____##___________#_#__#__#__#____
__##_#__#___##_____##__##_######______#_#_#____#_##_##___##_###______#__#__#__#_#___#_##_#_____#_____###____#__#______##____#____#_#_#_#_____#____#__###__#_#__#_#____###_______#_###___#______##____#_#
_#_#___#__#_###_________##_##__#__#_#_____#___#__##___#_#______###_#_#_#________#__#_#______#_#___________#_____#_#_##_#___#_##___#___#__#_####_##___#___##__#__#____###_#_#___###_##___#_#_____#_###_#_
##_____#__#______##_##___#____#_##____#__#_#______###____##___##_____#_____##_____##__#____##___#___#_#____###_____#_#_##_#_#____#________#_#_#__##____##___###___#_______#_#___________#__####________#
___#_#__##_#_#________#__________##________#__##______####_#_#_#_##__#__#______##______#_##_#___#______##_#_#_##_____##__#_____#__##___##_##__#____#_____#___#____#_#__#####__##___#_____#__#___#_#_##__
_#__###_#___##_______#_#_##_#__##__##__#________#_#_#___##__#__#__#_______##_______###_#_#_#__###__#___#_#___#___#_________#____#_##________#___________#__#__#_####_######__##__#__#___#___####________
#___#__#_#__________#_#_#_#_###__#_#_##__#_#_#___#_###_#_##__###_##_______##__#__#___###__#_##_#_##___#__#_##_____#_##__#_#__########___##___________##____##_##_#__#____#__###_#_##__#__####_#___##__#_
_#_#___#___#___#_#_#___##__##____#__##__#____###_##_#_____#_______##_____#_##__##_##_________###_____#_#___#___####______##_##_#_##___##_____#___#__##__#____#__#_____#____#_####__####____#____####___#
_##_#__##____#_#__#__###___#####_____#__###______#_#__#__#__###___#_#_#_____##___###___#__##_##_____#####__##__#___##____#___#_#__#_###___#_______#_______#_#_____#_##_#___#_____#____#_#__#_##___##____
_____###___#_____#__##__#_##___##_##__#___#_________#__#_#____####__#_____#_##_#___________###___#_____#_##_#__##__#_###_####_____##___#___#____#_#__#_##_____#_____###_#___#_#__##_____#___###_#_##__#_
___##__##__#_#__##_#__##____#__#____#________#____#_#_#_________##__#_#__##______#_#_#___##___#_____________#__#_______##__#___#__#__*____#________#_##_____#___#_####_####_#______#__________#__##_#___
___##_#_#_#___#_____##___#_###__#_#_#_###__#_____##____##____#__#__#_#____#______##___##__#_###__#____#______#_#___###_#_###_#__##______######_______#__#__#__#__#___#__#___#____####___##_###___##_#_#_
#___________####__#__####_____#___##__#_____#_#____#_###_____###_##_###__##_#_###__###___##______#_#____###_###_#__#__#___#__#_#______#__#__##___#_#____#__##__#_#___________##_##___#_#__###_#_____#_##
#_____##___####_#_##___##______##____##_##_#_____#_##_#_#___##___#________#____#____##__#__#____###__##_###____#____#___#__##_#_#_##___#_#___#_#__#____#_###____#____#__#__#__#___#______#_#_#_______#__
_##__#####_________###_#_____#__####______#____#__####___#___##____#__##_##_##__#_____#__#__##____#____#__##__#_###_____##________##____###_##___##___#_#____#_##______#_____#____#_______#_#___#___#_#_
_#___##_#______#__#_#_##_##__#####___##____#_____#_______##___#_#_#____#____#______#__##______#_##_#______##_#__#_____#_#___#_##_____##_____#__##___#__#_____#___#__##___###___#____##____##___###___#__
##______#__#_#_#_###__#____###__#_#_#___#__###___#____#_#____#____#_##___#____#______#________####__#__##_#__##______#_##_#_##___#__#_#_____####_____#_#__###______##_##_#__#_#_____#_##__#___#_____#___
___#_#__##_________#_###________#_#####____##_#__###_##_#_##__#__#_##__________###_###____####___##__#_##_____#____________#___#_#_#___###__#_###___#__#___#__###__#__##___###_######______#_#_##____#__
__#___#____##__#_____###_#___#___##_##_##___#___#__#____#____#_####__##_#______#_______#_##__#_#___#_____#_#____#____#___##__#__#___#_#_____#___#___#________#_####_##__##_##_#_##____#__##__###___#____
_##_#___________#__#_###__#_##_#__#_#_#____________#__________#_#__#_________##_####_##__#______#____##____##___###_#_##_##__#__#__######_###_#___#___#_#__#_#_#__#__#_##______####_##_#____##___#_____#
##_____#__#_###______#_#_#_#______#____#__##_____##_____#____###_#_______##__#___##_#___#_#___#_#___##___###___#__#_#__#_#_#__#_######_#_#_#__#_#_#__###_______##_#_____##_#___#__#__#____#_#___#__#_#_#
#_#__#_#___####____#_#____#_#__##_###_________#__#_#___#___#__#___##____#______#___#_#_####_#_###_######_#________#__#_#____#_#_________#____#_###_#____#_#__#_##____#_#_#_#__#__#_______###____##__#__#
____###_#__#__#__##__#_#_____________#_____##___###__#_#___###__#_____####__#__##___#__###_#_#_###______#_###_##__#____##_#_#_#####___##____###__#_#______##_________#__##__#________#____##_###_##_____
_#_#_#___#__#_###___##_#________##___###__#__#_#__#___#______###_#_##__#_#___##__#_#____#___#__##__#__#__###__#__#____#_____##_#__#__#___#_##______####______#_#___#_#_____##____#_#__#__#____________#_
____###___#_##_#_##___#____#____#_#_#_#______###______##__#__#_____#__#_#____#__#####___#________##_###_#________#_#__##__#_#____#____#____#___###_##____#_###___#_#_____##_#__#___#__###__##___#__#____
#____#_____________##___________#_____#__#_#__#___##___##_#_#__#_______#__#___##______#______##_#_#_____####_##___#_#_##_______#___#____####___#_##_#_##__#_##_________###_#_#__#___##____#__##__#_####_
_______#____________##_#_________________#_#__#____##__#___#_###___#__#_###__##_##___#_________###______#_##_#___###_#_____#__#_____#__#__#__##_____##_____##__#___#__#__#______#_#__#_____###_#___#____
##_#_#_____#__#__#__#________#___#___##___####____#_____#_#___#_____##____#_##___#_#__#_#__###_____#_____#___#_#__#_#____#_#____#__##____##____#_#_#___________#__#_______#__#____#__#_##_#______##__##_
_____#___##_#_#_##__###_#__#___#__#_____#____##_#____#__#___#___#__#_#__#___#_#_#_#_#___#__##__#____##__##_#__#__#________#___#_____#_#____##_____#__#__#______###______######_##_##__##__#_#____#_____#
____#_###___#_###___#_#_##__#_##__##____##__#_____________###_#___________#___#____#__________#__#__#_#________#____##_#___#_###_#_#______#________#____##__#__##___#_#__#_#_#____##_#_##_____#_______##
####_###__________#__#_#_______#_#__#___#__##_________#__#_#_#_##______#___#___####___#_____#_____#######_#_#_#_#__#_____##_#___#__#__###__#___#___#_##__#__##_#____#######__##____________#__________#_
______#_#_____#_##__##__###_###____#__###___#_#_____#_##__#_###__#_#_##__###___#____##___#______##__#__###__##_#____#____###_##___#_##________##___#_____#_##__#_#_#_##_______#_______#__###_#_#__#_____
#_##_#____#________##_#__##______##__##____##___###_____#_#____#_#__#_____###__#__#______#_________###__######_______#_#___#__##___##_#__#__#_#__###__#_____##_______#____#_______#_#_#____##__________#
__#_#_##__#_#_____#__#_#_____#______#_##________#___________##___#_#_##__##_#__#_______#__#_#_#_#_#___##____##_##______###_#_##_#_##_#_#__#_#__#_#_##__##_#_#_#__#_##_#___#_#__###__##__#__##_###_###___
___#_#_#__##____#___#___#_______#__#__#__#___###__##__#__#__#_#_______#_#_##__#___#_#___#____#____#___#__#_#__#__#__##__#___#___##_#___#_____##_#__#_##___###___#________##_#_#_#_##_#_____#_________#__
__##___##_#_####__##_#_####____#_#_#_####______#__##__###___#__##___##_##_##__#____#______##__##__##__####__#_____####_#_______#_#___#__#_#####__#_###___##_____#_____#_#_#______#_#####________##_####_
#_______#____###_##__##______#_###___#_#___#__#_#__#___##_#_#__#__#___#_______#_#_______#___#_###______#___###__##___#___#____#_#___#_#_________#_#__#___#____#__#_#_#__#____###___#____#_____#_###__#__
__##___#_##__##________##_##_###_##__#____#_####__________##_#__#__#_#___#_#____#____#_________##_#___##___#________##__##_____#___#_____#_#______________##_________##_#______##__#_#___#_______##_#___
_#_#____#_______##_____#__#__#_##__#____#___##____#_##__##_##_#__##_###_#___##__#_____#_#___##__#____#____#____##__#__#_#____#_______#________#_#_###__##_____###_##__#__#__#___###_________###____###_#
_#___#__###____##_________###_##__#__#_#_#___#__________#___##__#___#####______#__##_____#_##_##__#_________#_##_____#_##___#_____##___#__###_______#_##_#_#_#__##_#_#_#__#__#_###_#___##__________##___
#_###_#__________##_###______#____#___#_#______###___#___#____#____##______##_____#_#_##___###____##_#___##__###__#_###_#_###_###_#_#####_##___#____#_____####____#_###__#_#__#__#___##__#__#____####__#
_#_#______#_#_#___________#__##_#__#_#___#___#____#_####____##____#_##_#__#__#____#__#___#__#_______####___#___#__##__##_#_###______#___#__#______#_##_#__#####_#_###_#_______#_###_#__###____###_____##
####_#___#___#_#__##___####__#_#_____#__________##__#_##______##__#_______#__##_#_#___#________##_______###_#__##__###__#_##______#_#_##_#_##__#________#__#__##____#__#_#_________#_#_#_#___#_#______#_
#_______#_#___##_____##_#_#_____#_##__#___##___#__##__#_##__##____#______#________#____##_#__##___#_______###_____#____#__##______#_____#___#___#_#___#_##_#__##____##__#_#_#______#___##______##_##___#
___#_____####_##_####_________##__####_##_#___________#_##__##_#____##____#####___#_##_#____#__##_#__##___#_#_#___#______#___##_____#_#____#____#___________#_______##_____#_#___#__#_____#__#_____###__
#__####__#_#_#___#_##____#_##___###__#__##__#_##__#___#___#___##_##_______###___#_####____#_#_#_###______#_#_#________###__#_____#__##_##____##____####___#_#_#_#___#_###___#___#___#_#__________#__#_##
#__##_____#___##__#_##___##__#_____#_#____#_###___#__#_#_#_#_#_#___###____#_##_______#___###_#__#_##__##__#_#____##_#_____##__#_#___###____###__#_##_#_#___#_#_#__##_#__###_#__#___##_#_#######_#___#___
_____#####___##_____#_#_###__##_#____#__##__###___##____#___#____##_##_#__##______#_#__#__#_#___##__##__#_#_#____##_______##_#_#_#_#_#___##____##_____###_#_#####_#__#___#_#__##_#________#_#_#_#______#
_#__###____#_##___####____###_____#_#__##_##__######______#_______#_____##___#______#______#_#___##_______#__________#_#______##_____#__#________#____#____####__###_###__###______###____#__#__#_#_#_#_
___##_#____#____#_#__##_#__##_____##_______________##__#_##_#____##__#____####___________#___#__##_###_#___#__#####__#_#_###_##__#_###_______#_#_##_#_#___#_##_#__#___##___##__#__##___##__##_##________
__#____##______________##_____##__#___#__#___#__#____#___________#____#__##____###__##_#___###________#####_#_#_###_#___#_#___##__##___##__##_##_#________#__#_##___##____#__#_#_____#_____#_###_______#
_____#__##_#__________####___#____#_#_#_#____######__#______#__#______#_#____#_#__#___#__##__###_#___#_____#___##______#___##__#__##__##__#___#______#_#___________#___#_###__#__#__##____#_#__#______#_
__#___#__#_#___##_____#__#__####_##________________#______#__#___##_#________#_#_##_#____#___##______##___#___##____#_____##__#_______###_#___##_#__#_________#______#__####__#__####_____#_#__##____###
##_#_##__#_####_#_#_####_#_____####_#________#_####_____###_#__#__#_______#___###______#___#____###__#__#__#_#_##_##___##__#____________##_#_#___#__##__#_________##_#____#_#____#_#_#__#_____#_#___#___
##_#__##__##_#_#___###______#__#___##_#_____#_#___###_#_____#_____#__#________#__#_______#_#____#___##___#______#____#_________#_###__###_###_____#_####_##___#_##__#__#_#_#______#_#___#_______#__#_#__
_####_#_#__#____#_#______##___#__#_#_____#___#__#_##_#_##__#________##___#___##_#_____##_#_#____###_##__#___#_##___##______##___#____#__#__#___##_#__##_#_#___#__#_#__________#____##___________#_____#_
_###_#__##_##______#____##_#_##_________#__#______#_#__#_#__#_#_#_#___#___#____##_##_#____#____###____#___#__#__####__#___#__##_#___####____#___##____#_#___#__#___#____##__#__#___#_#_#_#_#_#__###_#__#
