200
200
_#_#_##_#_###_____##_____#____##_#____###____#_##______#_______###__###_#__##__##_____##_##_####____#______#_##_#_#____#__#_____#__#_#___####_____##_####___#_____#__#__________#___#_###_____#_##_____#
_###_______#___#__#__#______##___#______#_#___#__#######_______#__#___#_##_###_#__##_#________#_#__##____###_____#__###_#_##_###_#__##_____##_##__#_##_#_#_#___#___#___######_______#____##___#__##_#___
__#_##__##_#_#_#________#____#__#___#_#___________######___##_###_##___##____##___##____________##___#_#___#_____#_____#____##__##_##_#___##_#______#___#__####___##______#_#____#___#_##__#_##___#__##_
_##__#_#____##_#______#__###__#__####_____#___#####_#_##_##_#######__#__##__#_____#_##___#_#_____###___#____#____##_____#___#___##_#_______##______#_#______###___###___#__#__###___#____##_#______#__#_
____#_##______________#_#___##_###_#____#__#______#_#__#_#_##_#####___#_#_____________#_#_#__##___##_#_#_#_##__#__#___#__###______#____#_______###___#_________##_______#___###_______#__####___#_#____#
___________#_#__##_#_#___##_###__##__#___#___#__#____#___#_##__####__#___#____##___#______#_#_##_#____###_#_______#__#__##_#____#__###_##______#______#________###_____#__#___#____#__#_#_###__##____##_
__#_####____###______#__#___##_______##__#_#___________#_####______________#_#__#_#__#___##___#_____#_#_##_#_#_____#___#_#_#___#_###_##____#___#___#_#_#_#____#__#____#__#____#_##_#____________#_##_#__
____###_____###__#_____#_#####_#__#_#________#_##_#___#________####_###_###___##______#___#__#____##______#___#_#__###_____##_____#___#___#__##__#__#___##____##_#_#__________#__#____#__#_____#_#_###__
#___###___###___#_#__###_####_______#__#__##_____###___#___##_##___#__#_#____#_####__##__#___#_#__#__##_#_________#_______#_____#___##_________#_######_____##_######_###_#####__#_#_#_#______###___#__#
#__#_____#__#_###______#___####_#_#_###___##_#_____#___#_#___#_##___##__#___#_______#_###_#__##___##_#___#_##______#####_______###_#__#___#__#____#_______________#__#__#___#____##___#_____##_#__#_####
#__##__##_#_____#________________##__#___#_#____###__#_#__#_#__#_#____##__#_#___#__##_________####_#___#__##_______#____#______##__#___####_____#_#_#_##__#_#___#____#________#____#__#_____#_#_#____##_
_____#_#___#______#__#__#_____#____#_##_###__#__#____#_____#____##___###_#______________#_____#__#_____####_####____#___#________#___###__#_#___#_#_#____#_#_#_#_##_#_#____#__#__#_#___#__#____#_#__##__
_______#*#__#___#__#_#______#_#_####_#__#_###_____##___##_______###___#___#______###_____#_##__#_##__#___##__________#_#_________#____#____#___###_____#_#_#___#_#_______#__#____##______#__#___#_______
___#_###_____#_#__##_______#__##_#____##___#________##_######____#__#_____#_##______##__#_##__#_____#___#_______#__##___#______####__##____##_____#__##__#_#_#__#__##__#__##_###_#__###___#__##__#______
_#_#____#_#_#__#_____##_#__#___#___#___#________#_#_#___#___##_____#____#_####___#_#_##_#___#________##___##______##__________######______#####__#____##_#_#____#____##__#_____##__#____##_#__###______#
_#__##_____##______#__#_#_____##___#_##___##__###_________#_____#__#_#_#__##__#_#__##_##__##_##________#___#___#_##__##______#####____#_______####_#__###___#___###___#____#_#_____#_##_____#__#__#___##
___#_#_#____#_#__##__###_##___#___##__#__#__##____________________#_##___#__#_#_#________##_________#_#__###_____###___#__#___#_#____#___#_______##____#_#___#______#_#____#_#__#___#_#__#___________#_#
_#_#___#___#______#__________#_#_#______#_#____##_###___##__###___##___#_####___#_______#___##_#_______#_##_____###_###__#_#_#___#___##_____#____#_____###___#________##______##_#___#_____###_____#___#
__##_###_#__###__#_#_____________#_#_#__##_##_#_#_#__#____#_______#_#_#____#__#___##____###__#___###__#_#_____#_#___________###____#_____#__#___#_#####_#_##__#_#_#___####___#_______####___##_______##_
__####___##______###_#_#_#____#____##___###_######_##_###_#_#_____#___#__#_________##__#_____##______###_#_##__#_#_____#___#___________#___#_____#__#_##____#__#_#____#__#_#___#________##__#___##___#__
___#_###__#_____#__#____#_#___#________##_#__#___##_##____#______##_#_____##___##___#___##_______#____###______________________#_______#_##_#####_#_#_____#_#_##__##___#______#__#_###_#___##_###__#____
____##__#____________#_#_#_#____##__#_####___####__#_#_#_______#_#___#_#__#___#_#_##_#_#___#_#__#__##______#__#__#____##__#__________#_#__##__###____##__#______#__#_#____###_####___#_#_____#___#_#___#
_#__#______#__#______##__##___#____#________#_#_#__#______##__###_____#____#___*__#__#____#_##_________#_#__##___####___####_##__#####______________#___##_#______#__#__#___#_#_###___#_#__####_#__#____
_____#_#___##____#_#_#___##_###__##________####_#___#_____###___#_______#___###___#__#_____#####__#_#___#__#_####__#__#___#__#__#___#_____#____#____##_##__###________#_#____##_____##_#_#__#___#____#__
#__##___######__#_#______#________##_________####__#_####___##_______#_##___#__##___##___####_____##_#____##__#_##______#____####_###__#___###_###__#___#_____#___##_#_____#__##__#___##___#______#__#__
#__###_____#___#_______##_____#___##_#_______##_##_______#_#__###_____####____#__#####_##___###_#_#_#______#_##_____##____________#_#_#____#_______#______#_##_#_______##____#___#_____#___##__#___#_###
__##_#_____#####____##___###_____#____#_____##___#_#____#____#__#____#####_____##_#_#_#____#__#_#_#__####_#___#_#_##__###____#_##_##______#__#____#_###___________#_##_##____#_#_##__#_######_#__#_#__#_
#_____#_#_#_##_____#__##__##_#_##____#__##_##____##_#______##__#________#_________#______#__##_##_##___####__#_#__##__###_###_#_#___##___#_#_##__##__#____#_#_#____#_##_#___#_____##___##_##_____##_#___
_###__##_#___#__##__#___##___######_______##__#__###_#_####_#____#__#__##_#_#_____#__#___###___##_##______##__###_##_#_______#_#_#_#####__#_##__#____#_#__##_#_#####__#__##____##___###___#_______##____
####__#___________#___#___#___#_______#_________#___#_#_###___#___##____###_##__##___##__#__#__#___##_#______#____________##_#_##_#_#_##_#_____##____#_###______#__#_#__#___________#___###__#__#_______
_#__#_#_#####___#_#_#___#_###_______##____###___#_#___#_##___##_____#__####_#___#____######______#___#___#____#_______#_##_____#_#_____#___#__#___#___#___#_#_##_________###_______##_##____#___#___#_##
#_______#____#_#___#__##_#####_#___##_____#__#_#_##_#___#_____##____#__#_______#__#_#___##_#____##____#__#___###_#__#___##_#___#_#_##_#___#____#_#__######________#_##___#####____##__#___###_#_#__#__#_
___#___#_____#_#_#__#_##__#_#__#___#_#_______##________##_____#_____#_##____#___##__####_____#___#_________#_#__#_#__#_###____#_#_#___#_#_###_##_#_#__#____##____###_#_______#_##___#_#_#___##___#___###
#__#_###_#__###____###___##___#_####_______##____#___#____###______##___#__#####_____#____#_#_##_#_##____#_#__#_____##_#___#_____#_____#__#_#____________#______#___________#_____#__##_____#____#______
########_##______#___#_#__#_#_##_#____###_#___#_###___#_##__#____#_#_#__#______#__#___#___#____#____#____##_#_#_____##_#______#______________#__##___________#_##_#_#__#______#_###_##__#______#___#____
____#__#___#___##_#_##____#__#____#__#___##__#_#_#_#_#_#_#___###__#___#__#_#_______##__##__##_____###__#_#_#_#__##_##_#__#___#_____####__#__#_____#____#_####____##___#__#___#__###____##########___##__
#_____#_______##___#_##__###__________###_____#__##_#____#______#___##_#_#__#______##_______##__##___#__#__#___#__#____________#____##__#_#_#_##_#___##__#_#___#__#_#______####______#___#_______#_____#
#___#___#__#_####_#____#___#_##__##_#_#__#_____#_#______##___#____#__#___##_________#______#_#_#__#_#____##__##_#_#_###_#_###____#_#_#___#__#___###__##_#_#__##___##__#_####_#_##_#__####____##_#__###__
___#_#_###_#_####____##_#_##__#__###_#___#_##__________#_#_____#___#_#____#_##__###_#_#___#_#_____####__#_#__#_________##___#__#_#_______#___#_____#__##__#___##__#____#_____#___________###_###_#__#___
#___##_#___##_#_____#__##_#____#_####___#____#_#_______#_#_#_____#__#_____#__#_######____##_______##_##___#____####_#_#_#__#__####____#___#_____#_#_____###___#___###_#_#___#____###_____#__##_#___##___
__###___##_#___##_____#_#_###___##____###_#____#_#_#____#__#____#___#__#___##_#________#_##______##__#_____#_##_#___#__#___##___#_#_________#_###_#__#____###_#____####_###_#__##_#____#___#________#_#_
____#_____#______#_##_#__#_#________#______#_#_____#__#______________#___##_##_#_____#_______#____#__#____##____#___#__##___________##__#__#_#__######_##_#___#__#__#_##____#____##_____#______________#
#_____##___#_####___##____#__##_#_____#__#__#_###__#___##_#___##__##__##__##_##_#_###__#___#___#___###_#_#_______#_______#______#____#__#_#______#_##____#__##_##____##__###_#####___##_#__#_##_#___##_#
__###_#_____#__#__###___#___#######_###_#____##_#_#__##_##____#_#_#___##_###___#______#___________##_____#_##_#__#___#_______##____#____#___##____#_#_____#_______#__#_____###_#_###_#__#___#___###___#_
__#___###________#__#_##_____#______#______#_____#_#####_#_#_____#__####_________#_#_#________#________#__#_#___##_#__#____####_____#####________#__###___#_##_______#_#_#_##__#__##___#____#____###___#
____###___##___#_#_#__#_#__##_#___#_#__#__#__#__#_#_##_####__##__##_______##___##________#_#_#_#_#_#______##__#_______#__###___###_#_##_##_#______##_*##__####____#_#___##_##___#____________##_#_##__#_
_____##_#_#_#_##____##___##__##_____#__#_##_#_______#_#____##___#_______#____#_#_____##____#_______#_#_____#_____##_#_____###______##__##__#__###_#____#_____##_#_#____##_________#_#_##__#_#_##_##_____
_#___###___#_###___########_#__##___________#_#__##__#______#####____#_#_#___#_##__##____##___#__##_____####_##_#_______#_###_#___####_###_#_____#_____##_____##_____#_#___#__#___###_#____#____#____##_
_#____#__#__#__#_____###_____#_#_______##____##__________#__#_#__####___#______#####__#_#__##___##____###____#______#__#___#__#####_#____#__#___###___#_#__###___#_____#__#_____##_#_##__#___#_##_##_#__
__#_##___#_##__#_#_#________#_#_#_##__#_##___##__##_____#__#___#_________#__#_#__#_____#_#_______###_###_#_#_#___#___#_____#___##____#__##_#_###____#_______#____#____##_____####__##_#_________#_#_##__
_#___#_#_#____#_____#__#_#_#______##_##__________#__#_###______#__###_#####_#_#__#______###_###______##_##_____#__##_#_#______#__#__##_##__#___#__#____###___###_#____#_#_____###___##__#_______#__#__##
#####_##_______#___#____#_####____#_#___##_#_#_#_#__##___#________________###_____#_#_##_#__#_#_###__###_##___#####_###___#____#_######_#__###________##____##_____#__#_______#####______#_##____###____
_#__#___###____##___#___###_##___#__#____##___##__#_#__####____#__________#__#####_#__#_#_#_#__#____#_#___#_###_______#___#________##__#__##___##______##___###_#_____#_#_#___####___#_#__#_#__#________
__##_##___#_####_#________##______##_##___####___#_#____#_#___#_##_#_#____##_#__________##_________#___##_#___#___####_#_____#######_#________#_#_#_#___#___#__#____#____##__#_#____#____#####____#____#
__#_#_______#_#_###___##_#_#__#____#_#________#__#_#_#____#__#_#___#_#___#____###____________#__#__#___#______#_#__##__#_#_________#___#________#_________#__###_______#______#__#__##___#_#_#__#_#_#___
__##____#____#______##_#___#______#______##__#____##_#______##_#_##______#__#_##___##_#__##_#____#__##_______##___#_##___#__#_#__#_##_##__##_#_#_______##___##_______###___#______#_#_____##_##__#_##_#_
___##_###_##__##___##____####___##___##__#________##___#__#__#__#__#_#_#__#__##_##____#_____#___#_#_#_#_#_##_#___#__#_____##__###__##_#_#__#_#_#_##___####___##________#__##_______#____#_#_#_____#_#___
_____#___###___#_###___#____________#__#_#_#_#______#_________##_###_#_###__##_#_#______#____#__###__###________##__##____#####_______#________##___________#_##__#___##_#__#__#_##____#___#___#_____###
##_##_____#____##_#___#____#______##________#_#__####_#_________#______##_##_#_##_#_______#___#___##_#___________#_____#_____#_#____#_#__##__#____#____#__#___#####___##____##____#____#__#__#_______#_#
_______#_#___#_______#####_#____#____#___#_#_____#_#__###___##_#___#____#_###_#____##_##__#_______________###_#______#_#_#####_____________#_#_#_##_#___##_____#__##_#__####__#_##_#___#___####_#_#___#_
_#__#_#####___#__#___#___###__#_###___#__#___##__#______#_____#_#_#__##__####_____#__#___####_#__##__#___##___#_#_#____####__#__#__####_#__#__#_#_#______#__#__##__#__#__#___#__##_#_#_#___##____#_____#
_##___#_##__##_#__#______#___#__#_###____#_____#__#___#_#___#__#___#____#_##__#__#______##__##____#_#_#_#__#___###_____#___###_##___#__##____#_#_______##_#____##_#______#__##_##______#_#_____##____#_#
##_____#__#__#___##__#_##__##_##_##_###_##___#_#_____#_##_____#___#__#___####____#_#_##_##_##_##_#________#____#_____#___#__##__#____####__#__###__#_#____#_____####_#_______####___#__#____#_____#___##
__#__________##_____#______#__##__#__##_##___________#_##_#_____#__##______###_____#_#___#_#_#_#_###__###__##___#_###_________#__##__###____#_______#_#__#_____###_____##_#__#_#___#___#_____##__#_#_#_#
#__#__#_#_____________##__#___##__#_#_____##_____#_###_________##_#____##___#____##_____#___#_##_______###_#____###__#__#__________###_____#____#_##_#__###_###___#_____#__##_##_##_##____###____#__#___
_#_##___#____#__#__#_#_###_#__#_#_#__#__#_#___##_#__#_#___#__#__#__#______________#__#_##___#####_#_##_____#_#______###___##_#####________#_###_##____##_##____#_###__#_______#_#___##_##__#_____##__#__
__#__#__##_##_##_____#_#____________####_##_#___###_______#__##_________#__#_####_###_____##_____#__#___#______###__#__#_#___##__#_#_#___#___#__##__##_________#_#__#__###_#___#____###___###__##_##_#_#
_#_###_##_#_#_#_#______#___##____#_#__##_#_##__#_#_____####___________#_#_#_#_#___####_##__#______#__##_____#_####__#_#___#____##_####_#___##________#_#___##___#_##_##_###_##__#_##__#__##___####___#_#
#_________#_##__#___##___#_###*_##_______#_##____#_##_#______#_##___#_____#___#_##_____#___#____###_#__#___#_#__________#____##_##__#______#_###_#____#____##_#_____##__##_##_###____##___###___#_#_#__#
#_____#_#________####__###__#__#_###____#__#__##___##______#_______#______#___###_____#__#__####______#_#_#_##__#_____#___###__##_#_#_#____##_________#___###_______#______#_#_##____#____##_##___###_#_
__#______####__#__#__#_#____#__#___##____#_#_#####_________#__#__#_#___#__#__#__#____####_#___##__#_#___#_#_______#__#____#___#__#___#_#___##___#________##_#__###____#__#__#__#___#_####_#______##_#__#
_#___#__#_#___##____#_##_______####________#_____#_____#_###_###___##_###_______#___##_#___#__#_#______#_______#____##_##__#__##______#__#________##_#_____##___##_______##__#___##____#___#__###______#
_#__#_##___####____##_###_#________#_#___##__#________##____##__###__#__#_##_####___#_#_##_#_#__####____#_#_##_##_##__#___#___##___#______#_________#_#_##__##___#___#_______###__#_#_____#_####_#______
#_____##___#___#_____#____#_#____##_##__##_##__#_#__#__##______##__#_#_#_#______##__#__##__##__#__#____#_____####_#____#___#_###_#___#_#_#____####____#_______#_#___#______#___#_#_#__###___##_####_____
_#_#__##___#____#_##___#_____#___##_##__##____#_#____#_______#__#__#_____#__##__#__#_##_____###_#__#_###_##__#####_#____##___#__###__#__#___####____##__#___#_#__##____#_#_#_#_____#_#______________#__#
#_#__#__#__________#_#__#____#_#____##__#___________###_#_____##_##_#__#__#_#___##_#_________#####_____###_#______________##__##_#__#_#___##___#_#______#__#__#___##__#####__#_#___##_#__#__##_#__##_#__
#___##_#__##__#__#___###____##_#___#_____#_##______#__###_##_#____#_______#___##__#_____###___##___##__#__#_#_______#_#__###___#_____##_##__#_#_____#___#____#_#____#_#_#____#___#____#___#___#_________
__#____##__#___#________#____##____#_#_______##__#_#__##__#__##___#_#_______#__###__#_###___#____#____#_______######___#__#____##___#__##___#__#_____#_#__#_#_###__#_____#_#__#_###__#_##___#___##____#_
___#_##_#_#____##__###__#__#_#_#_____##______#_#___#__#_#____#_##__#_#__#_##_##____##_______###_##_##_##__#__###_______##_#____#####_##_____##__#_____##_#___#____##__##___#####___#_#___#______#____#__
#_####___#__#######_#__#_##____##__#_##______###__#___##____#__#_#___#___#___#_______###_###_______##___###___##____#___##___#__##___#_____#__#___#__#_#__#______#___###__##__#__#___##_#_#_####_#####__
__#_____#__##_###____#____###____##____#_###__#_#_##___#_#______#__#___##__###_#__##_###_____###___#_#___#_#__________###__#__#___#_##___###_#_#__#______#_#________##___#_##__#_#___________#_#______#_
___#_#___##_#____##_________##_________##__####____##___#____###__#___##__####__#_#____#__##___#____#_#___#_#___#_#_###__#___#__#_____#__#__#____#_##_#__#___##____#__#____#___##__####_____#_#__#____##
#####____#_#_#_####__#__#___#______##__#______##_##___##________________##_#__#___#__#_____#__#__#_____##_#_##________##__##__##__#_##___#_#__#__#_______#####__####_____#_#_____#__________#_#___#__#_#
______###__#________##_#__#___##__##_###______##______#__#_##_##__#____##____#_#___##___###_##___#__#_##_###____##__#__##_#___#_________#_#_______##_____#___##_____#_#_______#_##_#_###_____#_#__##____
##___##_#_#_____#__#______##__#__#____#_#_##____#__#_##___#_##___#_#_#__#_##__##__##___#_###___#_#__#####_##_#_#__#__#__#_#__#_#_____#_###_____#_#___##_____#######_#_###_#_#___#_#__#_#___###__#___#_#_
_##________#_#__##__##___###___#_#_#_____#_##_#_____#_##_#__#__#_#_#____#__#___#####______#__#_#__#_#___##_#______#______#___###_#_#_##_#_______##____#_#____#___#____###___##____#___#_#____#_______#__
####____#_#_#_#_#______###_#__#_________##____#_#___#_______#_##_#_##_#___###______###___##_#____####_##__##___#__########____#____##____#_____###______##_#___#__#____#___#_#__##__#_#____#__#___#_#__#
__________#_#___#___#__#__##_##___#__##___####__##_##_##*____##___##_##___##____#_##__#_____##_#_###____#_#____#___###____#___#__##_#__#__###_#____##___##_____#________###__#___##__###_##__#__#_______
______###____#__###_#_#__#__#_##_##____##___#__#___#___#_____#_#____________#_#__#_____#____##_###_##_#_##_______#__####__#_________#_#_____#__#_______#_______#____###___#__#___##__#________#__#_##__#
#_##__#_#_#_#_#__##____##_####_____##_####_#__#______#__#__##__#_#__#______##__#_#_##__#_#___#__##__#_##__#___#_#_____#___##_____#_###_##__#______#___#_#___#__#__##_#__#_##___#_#___#__#_#__#___##_###_
_#__#_____#_______#__#___#______#___#__#__#_#_###_#__##_#_#_#____###_#______#_#_#___##__#_#________####__#____##_#_##_______#__#__#__#_#____#__###__##____#_###_#_##_#_#__##_#_#__#_##___#______##_#_##_
#___#____##_#_#____#__##___#___##__###__#________#_____#___#_#_#_#_#__###_##___####__#____#__##__#_____#_##_##_##_#__#_##__#___##___#_#_#_#____##___##__#__##_#___##_____#_#_______####___##___#_______#
_#____#_____#____#_##____#_#__###__##_##___#__###_#__#__#____#____#_#____##_#_##__##_______####_#__##_____#_#_#____#_#_#_#___#__#___#_______#_##__#__#_#_#__#___####_#__##_______######__#__#_##_##_##_#
#____##__#____#__#__#_____##______#____#______#__##_#_#____#___#____#__##_____#____##___#_____#____#_##__#____#________#__#_____#__##__###____#____###___#_##__##__#_#__##__#__#__#_#_###_________##___#
____####_______##_#__#____##___##_#_#_###__##___#__###____#__#__#_#___#_#_#_##___##_#___##_##_#_#*##___#______##_##______#_##___#____#__###_###______#___#__####_###___#_#_##_##___###___#____##__##_#__
__#__##_#__##____#_#_##__##___#_##_##___####______#__#_#####__##_#____##_####_______#___#__##_____#______##__#___#____##___#______#________##__###_####___#_#_____##___###____#_#__##_#____#_#__#_##__#_
_#_____###_______#____##__________#__#__######____#_#_##____##_#____##_#_#_######__##______#__#___#_#__####____#_#_______#_##_##_#_##_##____#__##__##__##___#____#_##___##___#___#####______#_#_#______#
_#_____##__#_#__#####__#_##_____####____________#___#_##__##_#___#__##_______###_#_##_#__###_####___#_###_#_#____#_#____#_####_#_#______#__#__#___#_______#______#___##__#_#_#___#__#_##__###__##_#_____
_____#_####__#__#________###_##__#____#_##__#__#___##_###_____#___#__##__#_###_______###____#_#_##___#_###___##___##__#___#____#___________#__#_____###_#__#_#__#__#_____##___#_____#_###_____#_##____##
##___#__#___##__#___#__#_#_###_##_#__##_______#_####___###_____###__#____#_#_####___#_#__*##_#_#____#____________#_#__#___#_#____##_#__#_______#__#_#__##____#_##_##__##_##_#_#__#___#______#____#__##_#
______##___#_#___##____#_________#__#_#_#__#_#_#___#______###___##___#_#######__#__#_______##__#_###_#__#_______###____#_#_#____#______#__##___##________________#_###_#_#__#_##__#___#___##___#_#______
__#__##_##____#_#_______#__________####_#_____#__##__##___##____##__####__#_#_____#_#_##___#_#_____##_____#___#_________#####__#_#_#__#_________#_#_#______________________##_####__##______##____#_____
___#______#__#_____#_###____#___#_#___#_#_______#______#_________#_#__#______________#_#__#_________#_#______#__#___#__#####____#___##__##__#__#_______#____________####_##__#____#_#____#___####_____#_
___#____#_#__#_##__#____#__#__#___#_#_#_____#____#__####___##_##____#____#____#______________#_#___#_#__######___##_##_#_####_____#####__##_#_#_#___#__#__##_##___#_#_#_#_#__####____#_#__________#___##
#__##_#__#____#__#_________#___###_#__#___#__#__##____#___##_##__#_______####_#_##______#______##_____#_________#_#__###____#_#__#_#_#_____#_#_______#_##__##__##_____###_#___#_#_#_#_______###___#_____
_##_#_______##_#__####__#_#_____#__#__#_______________#_##___##_#______#___###_#_####__##_____###__#______#_#____#__#____#______#_##__#_###_#_#___#_#_##____##_#__#_#_#_###_#___#___#####____#__#___#_#_
#__##___#____##__#________#_#___#__#_#__#_#__#__#_##___#__#___#_#_#______#___#___#_#_#___##_____#__###_#_#___###_#_______##______##__###____##__#_____#_####_#_____###________#___#_#__##__#_#___#_#_###
____##____#__#_____##__#_________#___#_____##_#__##__#______##_###___##___#__##_#________#_##_____##________##_#####_______#_#__#_#_____#____#_###_____####_#__###_________#_____#____##__###_#####___#_
__####_____###_###________#__##__#___________##___#_###_____#_#____###___________#__#_#___###__#_____#_#______##______#_#__#__#_##___#__##_#_###_____#_#_#_#__#___###______#______#____#__#####__###__#_
#####____#_#_#______#_#____###__##__#_____#__##__##_#_____#_#__#_#____#_##_____#___##__#_##__#___#_##__###__###________#__##__###____#__#_##_##_________#___#______##_##___#_#__#_#_______#_#_____#_____
#____#__#_##__#__####________#_#______#__#____#___#_#___##_#_##_###___#___#_______#___#_____#__##___#_____#_____#_###____##___##___#__#_#____#_#__##___#_____###_#____#____#_#_#_____#___#_#__#____###_#
___#____#____#_#_____#_#_#__#_#____##_#__##__#___#__#___#_#___#_#___##__##______##____#__#______#__#_#_#_________#_#_#________#_#_#___#_______________##____#________#_###_#_#___#__#____#__######_#_#_#
#____#_###______#####_____####__#______##__#___#_#____#_#___#___#__##_________#________##_#______#___#_____#____##_###_#__#_#_##___#_#___###__###__###___#______#_#######__####_##__##_##__#_____#___#_#
_____##_#_#_##_##____#__##_##_#__##_#_#___##_#__###___#_#_#_#__##_##__#___##_####__#___#__##________##__#______##________##_#_###_#____###_#____###__#_#__##_#____#_##_##_#______#_____#__#_#_#_##__#_#_
_#_#____#__##__#_________#_##__#_###___#____###_#_#___#_#___###__#_#__##____#_________###________#__#__##____________##_#_______#___###_#__#_____#_##__#______#___#________#__##__#_#__#___#####________
##_#_##___#####_____##_#____#__###_##_#________#_#__#__#_______#_#______#_##__#___###_______##____#_______#____##___#__#__#_####___#_#_###____#___#____#__#_###____##___#_#____#____#______#___#______##
___#______#__###_#_##___#_##_#_#_##___#_#_###_____#____________##_#____#_###_#_##__#_####_###_#_##____##_####__#___#____##__#_#_####__######__________##___#__##_##_##___#____#_#_#___###__#_#_____#_##_
###___________##___##____#____####_#__#__#___#_________#_###___##___#___#__#___##_#_#__##______#______##_#_#____#___##___###_#____##_##_###__###_____#_____#_#__#___#_#__#_#_###_##__#_#__#___#__####___
#______#_#_##___#_#__#___#_#___#__#__##_#_____##_###_____#___##_##_____###___#__##_#_#__##_##_##__###___##______#_#_##_##________#######__##_#__##_##_#_##___#___#_#__##__________###__#___##_#####_____
____#______##__#__##_#____###_#___##_##_#_###_#__#__#___#_#_##_#_#__#####__#___##_#___#____##__________#_#__#_#_#_##_##____###___##___#___##_#_#___##_________#___##___##__________##_____##_____#__#_#_
__#_#_#_#_#_#___#______##_###__#__#___##___#________#_##_###___#______##_#_#____####_______#___####_#___###_#__###_#___#__#_____#_____#_###__#_##__#__#_#_____#_##____#______#_#_#_#_#__________#______#
#_#____#____#_#_####_######@_##_#_#____#____#________##_###__####____#__#___#______#__###_###__#__#####_______#_#___#_#####____##___##_##__#_#___#_#__#__##___#____#__#___#_##_#____##_###_#__##_____##_
#_____#_##____####______#__#_______#__#________#________##_#____#____##__#_########_#__#_____###_##_#___#___#__#__###__#_#_#________#__#__#_##_______#_#_##_#____#__#_#_____#_#__#_#_##_______##_##_____
____#_#____#_#___#####__#__##_____#_#_#________#____#__#_#__#__##__#____##____#_##_#_#_#_#_###___###____##_______##___________###___#___##___#____#__________#__________####_#__##_#___#_#_#___#___#____
__##_#__#____#_#________#_____#____#__#_#______#_####__#__#____#___#___##_##_____#_____#____#_#___##___##_##_##_#_#___#__#__###__#__##_____#__#_##___#_#______##___##__#_##__#_#__#_______##_#_____#___#
_#___________##_#_#___#__#_#___#___#__#_#_#___###__##_____#__#__###_______#_#__###___##___###___#__#____##_____#____#_________________##_###_#____#______#__##_____###_____####____#_#_______#__#___#_#_
##____#__##_#____##__#____#_____##__#___##_###____#_##_#______#_#___##_#_____##____#_#__#_#__#__###___#___#######_##_##_#______##______###___###_#_#_#___#__##___#_#_______#_#_####_#_##_#_____#__##____
__##_#_____#_#_#____###_#___#___##_#_#______#____#____#___###___#_#_#_#####_____#_#_##_#________#______##__#___##____##__#__#____##___#_#____##___##_#_______#_#__________#_#___##____##__#_#_____###_##
__#___#_#__###_____#____##_____#_#___________#__##_#_#_____####___##___#____#_#_____#_##_____##_________#_#___####____#_##_#_#_________#___##____#__#_#____###______###____#_##__#_#___#____#_#_##_#____
_##_#______________###___#__#_#_#____##_#___#___##___#_#_#__#______#__###_#__##__##_#___#_#________________##____#__#__#__##__#_#_____#_##__#_#___#_#___##___##__#__#__##________#____#_#________#_#_#__
____#__#_#__##___#__#___#_____#____##______#______#_##_______#_#__#___#_##_#___#__#_##___###____##_#__##___#___#__#___#_##___#____#_#___####_#___#__###____####_____##______#___#______#_#__###__#_#____
#__________##___#_#_#______#____#___##_________#__#__#__#_#__##_##__###__#_________#_#_####__#___##__#__#_##_#_____###_##___#_______###_#___#__#_____#_#_____#_#__#####__##_#__##________##___#_#___#_##
___#____#__####___#_#____#__##_____#_____#_#____#__#__#____#__#_#_#__#_##_____####_#_____#____#_#__##_##_#___##__##__#_____#____#____#__#_#____#_##_##_#_##______#___#_#_______#__#__#____####__#_#__##_
___#___###__##_____#_____##____#_###____##_###____#_##____###__#_####_#_####___###_____#_____##________##___##_###___#_##___##_#_##___####__##___##______#___#___#_______#__________#__#____#__##____###
#_____#__#__#_____#_###_______##___#__#__###___#_#_______#_#__####___###___#__#__#_#__####__#__#_#__##_#_#__##______#_#__#_#_##_#_###___#____###__#___##___#__##______#__#__##_#__##____#____#__#____#__
__#__#_#_##____##_#__#__###_#_#______#____#_#___#_#_____#____#_#__#__##___#___#___##_#__#_____#___#____#_#_#_#___##___##__#_#_#_#_______#__#__##___#___#_#____#_####_#___#____#____#_#_#__#_#_#___#___##
_###___##____#______###_#__##_#_#_#__###______##__#__#_____##_____##__#_____#_#_________#_______#____________#___#_#__#__#__##__#___##____##_#______#_#_#_____#____________##__#_____#_#_#_#_###_____#__
_##_##_#_#_##____####___#####___##_#___#________##__________#_###_#_#___###__##______#____#__###_#____#__#___#___###__#_#_#_###_##_#_#_#__##______#____#__#_______####_#_#_#__#____##_#_#_#_#_##_#___#_#
_##________#__#__#________#____###____##_#____####__##__________###_#__###_#_###_#_#_____#_####___#___##___#___##__#_____#_#____##__#__#____###__#______##__#__##_#_##______#_###_____#_####__#________#
__#_#__#___#__#_##______#_____##____##__##__#_#___#_#_##_____#______#__#_###_____##__#_#_#_______#_________#_#_#_#_____#__#____#_#__##__#____#_#_##_#_______#___#_##_#_____##_____#_###_#__#_##_#_##___#
#____####______#_____#___#___#_#_##____#____##__###_____#___###__#____#__#_____#_####_#___#______#______##_____#____##____##_#________##_____#_###_#__#___#_#__#_#_##_#__#__#______##__#___##___#_#__##_
#________##_##_##_#__##_#_#______#___##_______#__#_#____#___#_##____#__#__#__##__##__#______###_____#_____#____##___###__#__#_____##_____#___#_______###____#_#_##_#_____####_##__#_##__#______#_____#__
___#___#_#__________##__##_____#________#___#__#__________#__#___#__________#____##_#_#_#_________#____#___________#____###__##__#___#_##_____#___#_##_##________##___#_#____####___#__##__##__##_#__##_
#_##__##__##__#___##_#_##_#____#____#____#_#_#_______##____#_#_#_#_#__#_#__________#__#_#_____________##__###____#_#___##____#_#_#_#_#_###_#_###_#____##_#__###_#_#_______##__#_____#__#___##___##_##___
________#_____#__#___#_##_#________#__#_#_##__#__#___#_###_______#_____#__#_##_##_#___####____________#____#____##__#___##_###_____#__##__#_#___#___##__#____####__#___#________#_#___#_#_#___#_#__#____
____#_#_#______#_#__#____##_#___#___#_______#___#_##___##__#___#________##___###_____#___#_____#__##_____#_#__##__##___##__#___##____#__##__#____##_#_#___#_____#___#_####___#_##_###_#_________#___#_#_
#__________##____________#_#__#____#_#___#_#____#_#_###___###__#___#_##___________#______#_#__________#____#_#_#____##____##__#__#___##_#__#__#__#_#__#___#____#__#__##_#_#_###__##___#_#__#__##_#___#__
_____#__#____###____#___##________#____________##_______##_______#___##_###__#___#___#_#__#_#_#_##_#_#__##___#___#__#_#_#__#__#_####___#_#_#__#_##_#________#___#_#__##___#____#___##__##_##__#_________
___#_____#_#_#_##___###___#______#___##_____#___#_____#___#____#____#_#_###_#__#__#____##_###__#_____#__#____#_________#___#__#_#_#__#____#____#__#_#_________###__##____#_____##__###__####______###_#_
__###_____###___##_###_________#_#__#####___##___#####___####_##_####__#_####__________#_##__#__#__#_____#__##__##_______##________###_#_#_#_##_#__#_#_#_#____#_#_#_#________##__#_#_#___#_#__#_#__####_
___##_______#_____#_#__#__#_________#_##_#_#_#_____#___##_____#___##____________#__#__##_#____#__#__#___#_##_####____#________#_##_##__##_###___##____#______#__##__#______##___##_#_#___#___#____#_____
_#__#____##___#__####______##_#__###_##__#____###__#___#__#__##__#___#____#___#___##___#_###_#_#____#_#___#_#__#__##____######___#__##__##___#_###_#_##___#_##__#_#_#__#__#_______#___#____##_______#_#_
##_____#_#_#_____#_#___#_____#_##____#___###______#_____#_#_##___#__#_##_#_#_##____##_______#___#_#_##__#__#_#__#____#____#_###____###_#__#___#___#____#___##___##____________#____#_#__##_##__#_#_#__##
####_#__##___##______#____##_##_#__#_______#_##__#_#__#___#___#_#__#_#______#____###_#_#___#_______##_####__#_#_#_______#_##______#____#____##___#_______#_#________#___##_##_##_____##__##__#__#___#___
___#_##___#__#__#_##_______##________#___##_#___#___#__#___#_________#____##___#_#__###__#___#_#__#__###__#_##__#_##_#___#__#_#_#__#__#_______##__#_#_#______####_#____________#___#_#_______###__##____
#____##___#__###_#_#___##_#__#__#__###_##___#____#___#_###_#_##__#______#__###_____##__##__##_#_####__#____#_##___###_#___#___#_#__#___#___#___#____##_#_#_#________#_##_#___###_#_##_#__________###__##
_##_#____##__#_##___##_#________##_#__#____#__#__#______#_______#__#__#____#_##_____##__#_#_##___#_________#__#___#__##_#___##_#_#####________#___##_#__###____###____#_#_#_#___#__###__________#___##_#
##______#_#_#__##_#_###___##____#__#__#####___________#___#__##_#_#__#____________####____##__#__##___###__#__#______#_#___##_#__#_________#____#_#_##_#__###_#_#__#####_____________####__##_####___#__
___##___#______##_#_#__##_#_______##_#___#_#_##_______#_____#_#_____#_##___######_##_###__#_#___#_#___#__#_##___#___#_##_____#_#_##_#_______##_______##_#___#______#_____#_#_###_#_##____##____#____#__#
###____##_###____#_###_#_#______##_##_#_#___#___##__###__#__##______________#_____#_#______#_____#__#____#_____#___#____###_____#_###_______#__#__#___#______####___##_#___##_______##_#__#____#_##__#__
_#__##___#_#__#_#_____#__#_##___##_#______#_#_#__#___###______#_#___#_#__##__________##_#____#____#_#_______#_________#______#__#__#___#_#_#####__#___#__#_#__#___#__#__###____#___#_#___#___#___#____##
___##____#____##_____#___#_#__##_#_#_##___#_##_#_________###______#___#____###_#___##__________##_____#_#__#_#______#___###__#__##__#____##___#_###_#__#__#__#_____#_##_#__#___#____######_##_##__#_#__#
___###_##_#_####____##__#___#__##_###___#_#__________#_____#__#____#____#___##__*________#__#________#____###__#_##______###__#__#_#_#________#__###__#______#_###_##_#_##_###_#_##__#___#####_#______#_
_##__#__#####_#_#__##__#_#__#__#___#__###____#_#_#__#_________#__##_#__#_##______#__##______#___#_###____##_#__##___##___#_#______#______#_##___#__#___#_#___#__###____#_###_#___#__#___##___#______#___
#_#_#_#____#_____#____#__#__#_#__##_____#_#__##__##_###______#________###_#_#___##_#__#______#_#__#_________________________#_#____#_#_____#__#_###__#____________#_####__#__#__#__#__#_#_##_###_#___#__
_______##_##__#_#__###__##____#_#_##___#__#__#_##__####____##________#___#___#_##*##_##__#_#__#___###___##_#_##_##__#_###_##_###________#_#_#___#_#__#__#_________#_##_______________##__####_##__#_#__#
____##_____#_###_#_#___##__#__#_____##_##_#____#_#######_______####___#____#___##______##___#______#_##_#___###___#__#__##____#_#___###_#__#_##_#_#___#______##___###____##___#___######_#__#####_#_#___
##_#######_#_#_#______________##_##_#____#__#______#_###____#___#______#__#____#__#____#____#__#___#___#__#____#_#__#____###___#___#__#___#_#_#_##__##_#___#__#_#__#____#____##__#_____#####__#____#____
#___#___#__###_#____#######___________#_#_____#__##____#__#_#_#___#____#___#_____##_____#__#____#___#___________#_#_#____#__#_#_#_________###____#_#_#______##_#_#__#____##______##___#######_#__##_#_##
#_____#______##_______#_#__#_#__##_#____#_____#__#_####_#_____#__#_______###_###____##_______#_____#__#__#_____#_#_#__#_###__#_###_#______#_#_#_#_____#___#____##____#______#__#_#_#__##____#__#_#_#____
##____##__##__#______#___###_#_##__#__#__##______#_#_##_____##____##_____##__#__#__####__##_#_____#__##_____###___####________#_#_#_____#___##______________#____##__###___________#_##_#_###_#_##_##_#_
##_####_#_#_##___####______#_###____#____####_____#_#__#___####____##__#__#__##__#___##____###_#_#___#_______#____#_##___##_____#####______####__###______##__#____##_#_#_#_###__#_#______#_____________
_#_#__##____####___###_________#____#_##_###__________#_##_#______#_#####________#___##____##_#_______#__#_##_#_##__##__##_____#_#___##_##_____#_________##___#___#_##__#_#_##____#_###_##____#_##_____#
____#__#_#_##______#________#__#_#__#__#_#______#___#_____#___##________#__##____#_____#___#_#__##_#____#__#_###__#___#_#______#_#___#____#___#___##__________#___#___#______#_##___##___#___##__###____
__###_#____#_______#_###__##_#_###__#_____##__##_#_______#_#_#_###____######__#__#__##_#_#____#_##_#_#___#______#_##_###_#___#____#______#___#_#___#___#___#_##_#__#__#__##__#__##_##__##_________##_#_#
___###__##____#__#_#____###__#_______##_##_####_#_#___#_#___#______##__#_###__#_##_#####___#___#______#_#________#____####_____##_____#_____#___#_#____#__###___#_#__#_#________#___##_#_________##_#___
____#________###_##____#___#_#_####_____##___#_#_##_____##__#____#####________#____#____#____#___##_____##_#_#__#_______#____#__##___##_____#__#___#_#_____###_#_#_#___#_________#___##____##_#_#___#___
__##___##__#_##____#__#_____#__#______#####__#______##__####________#__##____##__##_____________#____####_________#_#_#___#___##____##_#_#___#_#___#__##___#_#_##_##____#_##_###__##_#__#_#___#_#_#___##
_______###___#_______#_#_______#___#__####______####____#___#_____##__###_#_#__####_#_#__#___##___#_#__##___#____#__#____#___#____##_#_#_#_#____##__#_#_#____###__#_##_#___#__#__#____#_#_#___#_#_#_____
___#_#____#______#_#_#___#___#_##_____##_#_#_________#_#________#_#______##____#____#_##____#__#__#__####_____###_###_##__#_##_________#_#_____#______##_##_____###_____#__#__###__#_#______#__#__##_#__
__#_####_#___###_____#_#____#_#___________#__#_#_____##_____###____##_____####_#####________####_#_____#______##_#_##_##________#_###_#____#_____#_____#_____________#_________#_#_#___#__#___#_#__#__##
_____#__##_##____#____#___###__#____##_#__#__##_#___#_#__#_#_######____##_______#_#____________##______#_____##___#___#_###_____##_#____#_#__#___###_#__#_###__##______##____#_#_#_##________#_##__#_#_#
_#____#_____#______##_#___#____#___#######_#__#_##__##___#____#__##_#_##_##_#_#________#__#__#_###___##__##______#_____##__###__#_##___#______##__##_##_##____#___#_#_____#____#__#_#__###____#_______#_
__#_#_#____##__##_#______________#_#__####___##___#_____#___#_____##_##___#__#__###__#__________##_____#___##_#__#__________##__#___#_____##____###_#__#_#___#_#__#___##_##__###_#__________#_#_###_#_#_
#____##_##______#_##_____#______#_#__##______#_______##__##_##_##___#_##_#__#_#__#_#_____#__#__##____#_####_##__#____####_##__#___#__#_____#_#_____#_#####__#______#_#_____#__#____#_____#__###___##__##
_#__###_#___##_#__#___#___##__#_____#_____#_*___#_#____###__#___##_###__#__#_#_____##___#__#_____##__#_#_____#__#___#__#_##____##_##____###_###____________##__#__#___#________#__###__##_###__##____###
_####______#__#____###__###_####__##___#_____##__#____#_##_____________#_#___####___##__##__#________#__________#____##___###_#_##______#_##_#__#_#_____#__#____#_#######_#____#__#_#____##__#__##_#___#
_#_#___#____#___#_##_#_#__#___###_#_____###_#_#_______#___##__#___#_#_#________#___##_#_##_##__#_#___#___##__#__#_#__#_##_###__#__###_##__###___________#_____#_##__##_##______####___####___#__#___#___
#_____#___##___##_#_#_#__##________###_#_##__#___#__#___##_#_##____##____#__#_____#___#__#______#_#____#______#_#___#__#___##____#__#__#_#_#_#_____###___#_#_##___#______#__#__#__##_#_______####___#_##
__#_____#_#_########_#_#_______###___###___#___________##_____##______#_______##__________#____#___________##_#__#_#____#_#_____________#_##__#__#____#__##__###______#__##__##___#_#_#_#______##_#_____
#_#____##___#_______#_##__#__#_##___##__###_##__##_____#_#__#_____#__###_#____#__###_#_#____#______##__#_____#__###___________##_#_#____#__#__##___##__#___#____####_#_#__#______#_###_##_##___________#
#______#_#_#__#______###__###_#___##___##___##__##_#_______####__________##_###______##___#___#__#____#_##____#_#_###_____#__#__#__#_##_________#__#__#_#_____#_###___##_#_#_####_#__#_#___________#_#__
__#___#__##______#_##_#__##_#__##_##___##____##___#__#__##_#__#__#__#_#__#_##_#____##____#_#__###_#__#________##____##_###_#__________####_______#___###____##__#______##____#_#_________#__#____#__#___
_#___##___#_#___#_____##_______#______##_____####__________#__####__###__#____#________#_#_#_#_#___#____##____#___#_##____#____#_#_##__###___#__#___#####_######____#__#_###_______#_#_##______#_#___#__
#_______________#_##__#_##______##__##__####__#____#_#_#_#_#_#_#__#___#__#___#___#__##_#___####_#_______#__##___#__#_##__#_#_#______#_#_##____##__#__#__#___#_##__#####_#____#_#____###____________#____
_________#_____#___##_###_#____#_#_###___#_________#______#____##_____#____##__#__#__##_##_#_##___##___#_______________#__#_#_#__#_#___##_#__#####__##______#__#__#___#_##__#_##____##__###_#__#___#____
___#_#_____##___#___#_##_#__#_____###_##_#__##__#_#___#__#___#_##___##__#______##_##_#_##______##_##___#____#_#_#____##___##____#_______#_###__###__###__#_######_____##_##______#__##__#_____________#_
_______#___#__#____________#_#______________#__###_#_#__#__#__#___#____#_#__####_#__#_#___#__##_#___#______###_##_#____#_#__#_______#_#______#_#_____#_#__##__#_##_______#__#__#____##_#___####_#___###_
_##__#__#_#__#_______#_#____#__##_##____#__##___###_#_#__##_##_____#__#_____#______####___#____###___##___###_________#_#__#_#_____#_###_##_#___#_#___#__##_#_____##_#__##_##__#____#_###__#_____#______
#_____#__##__#___#____#__#_____#____#______###________###_#_#__#_#__#_______##___#_#_#___###_##__________#_#_____#_#___##__#___##_#_#_##__##_####________#_#_###_#____________#_#__#_##_________#_#__#__
