200
200
_____###_####_#__#__#___#________#__________#_#____#___#_#_####___#____#_#_#__#____#__#_#_###__________#_#____#__###___#___#_____###_#________#_##__##______#_##____#______#____#_#___#_#_##_____#_###__
##_###______#____#_____#________##__##_#____#_#_____#__##_##_____##_#_#__##___###_____###_#_#####_###___##_#__###__#_______#__#_#______##_#_____#_##___#____#__###___________#_________##___##_#__#__#__
_____###_###_#_#____##__##__##__###____#____##_#_#_#_###_#_##__________#_#_##__#__###__##___#_#_____#_#___#__#_####___#_____#_##_____#_#______##_#__###___#___####_#_#__####____#____##__#___#___#_#__#_
#_#_____#__#_#____##_#__#_#######__#_______#_##_______________#_____##_#_#__________##_#_#____#_#_#___###____#___#_____##__#________#______#___#____###___#__#_##_#____#_#____##_####_____##__###_____#_
__#_#_____#_##_#__#______##__#________####_______________##_##_#____#_#_##_##__##__#_#___####__#___##_____#___##_#__#_#_____#____#__________####____#____#_____##_#_____________#____#__###_______####__
_#_#__#___#_###_#__#_______##_____#_#______##_____#_####____#___##____#____#_####___####_#__#_#___##___##___#__#_###_##________#_______#_#__#__#_#____________#_#_#__####__##_##__#____#_#__####_#_#_#_#
___###_#_#_##__#_#____##__#___#____####_#_#____##_#_###_###_###_#________#___#_##___#_#_______#_##_#___#____###__#_#_##_#__##__#_##____#_____#___#_#_##__##_#____#__#___#___#____#___##___#_____##___###
##___##__#__#__###_______________#___##_##_#__#__#_#__##____#___#___#___#_________#_##___#__#_####__#_#__#_#_______#__##___#_##________###_###____#__####__##_#_____#__#___##_##____##_#__######__##_###
#_#___#___#_####___#____#___##____##____#_____##__##_#____#_#_##_##__#_#_#_____##_##___#__#___##____##____#___#_###__#_#_#_###___#_###__#____##_______#__#_##_####__#__#_##_#____#__#__#__#_#_#_____#_#_
_____#_#_#_##__##__#_______#___####______##_____#__________####___#__##______###_#_###_##_______###_#_#_#_____#_#______________#__###_##__##______#_#__#____#_#_####_##__#_######_#_#_#_##_#_#___#__#_#_
_______#___##_#_##__#__##_##_#__#__#_###_______##______##_##_____##____#___#__##__#_____#_#__#______#_#_##__#_#__##____#__##_#_____#__##__##__##_##________#____#____###__#_#___#__#__##_##____#____#_##
____##_##__###_##_##___##__#__#______#_#_##_###__#____#___####__##_____#__#_#______##__#_#__##_______#_#___#_______#____#_#___###_##__#_#_#_______###____#_#__#____#______###_____#__#__#_##__#_#_#__#_#
__###__#__##_____#__#___#_#_____#__##__##_#___#_________#_#_##____##_____#___##_#____##_#__#_###__###__##____#_____#_#__#_#____#__#__#___###_#__##_#___#__________#_#_#____#_#_##_____#_#__##_######___#
###__#___#_#__#__#__#______#____###___________#____#_###__#####______#_#__######__#__###_##___#_#_____________###______##_________##_____##_#____##__##__#______#___#________##___###______#_##____#_###
#__##____#________##_______#____###_____#___#__#____##__#_#_#___#_#___#_#__#__##_________####__#_##_#____#____#__#____#_#____##__#__#___#__#_____#__####_#_______##_##_#_#_______#____#___##________##__
#_#__#_#__#__##__##__#___#__###________#________#_##___#__##_______#_##_____#____##___##_#___##_##__________#_####______##_##___#____#__#___#_###_#_#_______#_#__###_#__#_____#___#____##___###____####_
#_##__#_##___________#__#_______#_____#___#__#_#_________#_#_##__#__#_#___##___##______#____#__#_____#____#_#_#__#__#_#____##__##_#_###_#__##______##____#____##_####______#___#__#_##________##________
__###_#__#_____#________#_##__#_##_#__##____#_#__##_#_#__#__#______##__#__#__##__#_#_____#_#__#_#__###___#_##_____#_#____#_#_##_______##___##____#__#_____##_#____#___#_#__#_####__#_##_________________
_____##___#_#_____#__##_#_###__#_##________#___####_##____#___#___##_#_###____#___###_##____##_###_###__####____#_#__#__#_#__#_#__#_#__#_#_##__#_#####_____#___________##_#__#______#___#_#_#_#_________
______##__#_#___##____#_#____#_____#__#__#__#__#_____##_#___#__#_#__##___#____#_##_#___##____##_______##______###___________#___#####___##___#####____##____#__#____###___________##_#_##_#_________###_
___#_#____##__##_______#__#_####_##___########___##_#____##_#__#_____#_###_##_##_____##____###_##___##__#__#___#_#__#______#_#___###_###_#___#_#_##____#__#_#_____#_______##_#_______#___###___#____##__
__#____#___#___#__#_##_#___#_##_____#___#___##____##_#____#_____#_#___#__###__#___#_____###_#_##__#__#____##_##_#_#_##_#___####_##_#_____##__#____###__#_#______#_#___#_#___________##_##_#_#___##___#__
_#___#_#_##___###_#___###_#_______#______##____#____#____#__________#____#__##____#_#__#____#_#_##____#___#___#_##_#_____#___###_#___#_______#_______#____####__#_____#___#_____#_____##_____##__#______
_#_#_#__##______##___#____##_#____#####__#___________#_#____#_#__###_#_##_#____####__________#_##__#_#____##____#_##___##_#________#_____#_##___#__##___#__##_#__#_#_#_________#_______##__###__#_____#_
#_______#_____#_____#___________#_____#_#___####_#____#__#________####__##__###___#__##_________##__#__#___###____#_______##_________________##__#####___#______#____###__##____#_______#__#_##____#_###
______#_##_#_____#_##_______#___#___##_##______#__#_#____#__##___##___####_#__#_###_#_#_##____#____#___#_____#____#_________#___##______###___###_#__#__##___#__####___#__#______##_#__________#_#__#_#_
#____#__#__###___#__#_#_____#____#___#______________#______#____#_____#_##__#__#__###_#_______##__###__________##_#_###__#_#___#_##_______#__###__#_____###_#______#____#__#_#___##__________#_##__#___#
______#_#_#_#_______#______##_##_#_________#_#___##___#____#___#____##_____##______##_##_#__##_____#_#_###___##_#____#_#____#____##______###_#__#####___###____#______#__###_####____#____##_#___#___#__
#__________#___#___#__#___#_______________#___##____#____##__#____#_#_#____#_#______#__________###_____#_#__#_#____#__##___#_#_##_#____#_#_#___#__#__#__________#___#_#___#_###_____#_#__##_##___#___#__
______#_#_____###___##_#__#___#___##___##_##_#_#_####_####__#____________#_#__###_________##____#_#_##___###______##__#__#__###__#_#_#_#___#______##_#_#__##______#_##___#____#__#__#___###____###_##___
___#_______###__#______##_##___#_#___##___#___#__#__##___#__##___#_______###_____#####__#__###_#_#______#___###_#_#__#__#_#_#___#_#_##__#_####_____________#_____###_##____#_##___#_#_#_#___#___#__##__#
___#_#_#______#___#___##_###___#__#____##__#__#_#___#_##____#___#__#_#_###_#___##_____#____#____#___#__##_#_##__#___#____##_#_#_###_#___#_#_###_#_______#________#___##_####____##__##______#_#_#_______
_###__#______###_#_#__#___#___#____##_##____#_#___#_____#_#####__###____#__#______###_#_#___##___###__#_######_#_##__#_##_#____________#_#_#__#___##___#_____#_#_____#_#__#________#___#___#_____#____#_
___#__#_#_#___#____#___####_#___##_#####__#_________#_______#_###_____#__#_____#_##____##____#__#_#______#__#___#_#__##__####___#_______#_______###_#___#_###_##_#__#_______#___#__#__#___#__#__#__###_#
_##_#_##_##__#__#____#_#_#__#_____#_#__#_#_###____#___##___##_#____#__#__________##__##_#_#____________#__#_#_#_#_#_______##__#_##_##__###__#____##__#_#_#__#___##___##_______##_______##_________##_###
__#___###____#_#__###___#_____#####_#__#_#_#__#####_#__##_#_#_#_#_##_____#__#__#_#__##_#____#__#_#___##____#_#__#______________#__####__##_____##_______#_____######___##__#____#__#__#_______#__##_____
____##_#_###________##_#___#__#_####_____##_________#___###___#________#____##__#_#__________#__#___#_##_________#__#_####__#_____________#___#_________#____##___@_#_#_###____#_____##___#_###____#____
___#_____#_#_#__#_##___#_____#_##__#_#_#___#________#__####_#_##_#__#_#__###_##_#____##____#_#_______#_____#####_#__##_____#_#_#__##_##_#__####_#__#________##_#__#_____##_#_#________#_#_#_#___##______
_____#__#__#___________##_____#_#____#______##_#_#_#____#___#####___#__##___##_###_#__#_#_#_##_#_#__#_#________##__#__##___#__###__######__##_#_##___#_____##_##___####___#_#____##______#_____##_##__#_
_#_#__#____#####________________#____#__###_##_#_#_#_##__#______#______#_#____#_#_#_______#______#_#_#_#___###__##_______#___#___#_______#___##____#_#__##________#######__#_#_______#__#_###_______##__
__#__###___#_#_____#___#####_#_#_###_#__##_##__##___#_##_#__#__#____#_#____#___#_#___#__#__#__#______#_##______#___#__##_________#________#___###_#___#______#__#______###____#_____#_______##___#_____#
__#______###_##_#_____#___#__###__##_#___###_#___#__#____##____#_#_#_______#__#__####_#__#_#####___#____###_____##_##____#________________#_###___##___##_#____####___##_#_#____##__#_#__#____#_#__#__##
_#___#__#__#___#__#___________###____#_##__##___#___##_#___###____###_#_#__#___##________###___####_________#_____#_______#___####___##__#_#_________#____##___#__#__#___##_#____#_____#____##__##______
_#____#####______#____###__#_#_________#___#______##___##_#_##__#_####______##_____#___##__#_#___#______#_#______#_#____#####_#__#__#___##_______##___##__#____#______#____#_#_##_##__#_______##__#_____
__#___#__##_____#____#_###_____###_#___#_###_#####__#___##_#__#____##___##____##_##_______#___##___#___##____#__#_____##_#___#__#____#_###_#___###_##___##__###_##_____####_#__#_#____#__#####_#______##
_##_____#________#___##_###__#_#__##__#_#__#___#_______#__#____#___#____####__#__###__#_#____##__#_#___##_#___#___##_##_#___####__#___#_#____##______#___##__####_______##__##_#_###_______##__#_______#
##_##___#__##____##_____##___#_#_#______##_##_________#__#__#####___##___###___####__#_#__#_#____#_#__#_#####_#____#__#_##____#__##__#_______##____##_______#__#_#___#__#_______#_###_#_#_##_#__##___#__
____###_#__#_#_###___###__#__#__#_##___###______###_____##_#_#__#_#_________#__#_######___#_#_#_____##_#_#_##__###____##___##__#_#___##_____#_#___#____#__#____#_#______#____##__#____#_______#____##__#
_____#_____###___##__#_#____#_#_##_____##____________#_##___#__#______##__#___#__#_____#_#_#__#_#____#___#_##_###____#_###_#___#___#____________#_____#_#_____##__###____#_##________###__#____#_#______
____#____##___#_##_#_____________##____#__#____#____###_####___#____###_########_##______##_#_##_#____#___#______#__#####___#_##____#_______#__#_#___#_#___##____#####__####___#__________##_#_____###_#
___#____#___###__#_###____#____#__###___##__________#_###____##_________#__#_________##____#_#__##___#___#____#_#___________##_#_##_______#_________###_____##__#_________#____##__###__#__#_____#_###__
##_###____#____#_______#__#_#__#____#_##_#__##_#_##__#_______#__##____####_#_#______##_#___#__#_#___##_#____##_##______#__#_###___#__#_#___#_###____#__#__#________#___#____##_#___#___#________#_#_###_
#_#_###_#___##_#__#_##_#_##__#__#________#___#_#_______#____#_#____###_##_##__##____#___#_##___#___#_______#_#__#__#______##_##________####_##_##__##__#_#____#####______#_#___##__#__#___##__#_##__#___
_________#_##____##_#____#_#__#_#___##___#_#_#__##__##_#__#_#____#____#__##__#___#__##___#____#__#_#___###______#___#_____##__#__##_#_#_###_#____#_##__________#____##__#_#_#__#____##_______###__#__#__
##____#_#_____###_____#####_#_____#____##__####__#__#____#__________#_#_#_____##__#__#_____#___#__####_#______###_#__##_______##___#_#__#_#_#__#__#_#__#__#_#__##_###_____##__#__#___#_####___#_#_#____#
#____##_________#__##___##__#_##___###__###____#####_#####__###___#_#_#_#__##___#_#____#_#_____#_###__###_____#_#_##_#__##_#_#__#_###_____#_____#____#_#_##__#_#__##___#_#__###__#_#__#_#_#___#__#___#__
______##__#_#_____##____##__#_#___#___##_#__##_#__####_##_####_#__#___#___##______#________#__##____##_#__#__________#__#____________#_#_##___________#_#_#_#_#__###__#___##__##______###_#_###__#_##_#_
_#_#_#_####__#___####__#_#_#___#___#_____#_#_####_#_#_###_#_#_#__#____#___###_###_##__#_###_#_#_#_#_#_____#________##__#____#__##_______#____#__#_#__#_##___#_#_#_#__###_##____#_____##___##____##__#_#_
_#____#______#_##_________##__#____###____#_____#___#####_____#___#_____#_#____##_#___#__##_#####___#____#__#__#_#__#______#_####__##____#_###_##__#_#___#_##_##____#___#_##_#___######__##__#_#_####__#
###_______###__#____#__#__#__#_____#_#___##_##_______##___________#_____#__###__#_________##_#_________________#_#____##______#_____#_###_#####____###___#_#____#_______#_____#__####_#_______##_##_#__#
#___#__#_______________#_#_____#____#__#__##_#___#____#_#____##___#_____#____##__#_##_#__##_____#__##________###___##___#__#__##__##_#_____#___###_#_____##_#______#______#__#_#__#_______#_##__________
__#_##___#__#_#______#___##____#______#_##_##_##__#_#__##___#____#____#__#_____#_#_##___#_#__##_##________#________#_##_##_#_____#_#_#______##_####___#____#____#_#_#___##_###___#_#____#_#_______#____#
________##_##_#______#_#___##_##_______##_#_#______#_#____#_##__#_####_#__##_#___##___#__#_#___#___#___##__#___###_#__##_________###___##_#____####_#__##__#______####___#_#______#####__###_#___#_#_#__
_#_##_#_____#_###__##___#_#_###_##__##_#_##_#_##___#___##_##___#____#_###___#_##__#_____#####___##__#__#_______#_##_____#_____________#__#______##__##______##___##_#__##_#____###___##___#__#___##_____
_#____##___#____##____#____#_#_##__#__#_#___##_#_____#____#_#_#_##_#________#___#__##_#___#_____#____##__#__#_#__#___#___##_#_#_##_#___##__###_####_______###__###____##_###____#__#_#_#_##___#_#______#
#____#___#__##_##_##__#_###_#_#__#__##___#___#__#_#___#_#__#_###___#____#______##_#__##_##___#______#______#________________#_#____#___#__#__#_###__#_#_#___#______##_#####___##_###___#_#_###_#______##
#_#_##_##___________#_##____#__##__#__##______####__##____####__##_#_###__#__#_####____#####__##_____#______##__#_#_______#__#____#_#__##_##__##___#_______##__#_#_##_____#_______#__###___#_#_____#_###
___#________#_#___##_###_##______#_#_#______####__#__#____#__##_#_#__#__#__#_#__#_##____##____###_#__##_#__#__#_____#____##__###_#_#__##_##_#_##_#_#__#_#_________#__#_____###___#__#_##___###______#___
_____###_#____##______#_##_________###__#__#_#______#___#___#___##__#_______##____#_#__###___#___####____##__#_##_____##___##__#___#__####_##__#_##___#__#_#____##_____##__#_______###_#__#___#_#___##_#
_##___#_##__#_######__##__#_##____#__#_#_#_#_____##_#___#___#______#__#__#__#__#_____##_#_###_#________##__#__#__#__#___#_##_#____##________#_##____##_______###_______###________##______#_##_#_#__##__
##_##___###__##__#____##_##_#_##___________#___#_____#_###__#___###___#___#_#_#___##_#___##_###_##_#_##_##____#_____#_#_###______#__#__##____#_#__#_###__#_#__##____#__##_____#__#___#___##________#__#_
_#___#__#_#__#####____#__##_#____#__#_#_#________#_#___#__###_#___#______#_________##____#__#__#_#_#__#____#___#____#_#______##_____#__#_#___#_##_#____#___##___##_#_#___#______##_______##_#___#_______
_##_###______##___#_____#_#_##_#_#___#_#_####________#_##___##_____#____##_##__________###_###__###___##_####_#__###___#_#_______#_##_____#____##__####__#___#_____##__###__#__#_#_#_#__#___##_#_##__###
__#_#_____________#___####_____#_###_____##__#______##______#_#____##___##__#_#___#__###_#__##__##_####_____#_##___#________#_#__#_#________###___#___#__#_##___#___#____#____##_##_#_____#_#________#_#
____#___##____#____#_#__##___#___#_#_______#_#__##__#__#_#___________##_##_#_##__##___#_##_##_#____#_##__##__##_#___##_##_##_#___##__#_#_#____##__#_##___#_________#_###___#_##_#_##___#_#_#______###___
___##_#____#_###____#____###__####__##_____##___##__________#__###_##___#_______#_##__#__#_#_#____##_#___######_##__##_#_#_#__#_###_####____###__#___#_#_##_##______#__#____#___#______#_#___##_____####
__#__#_#__##______#__#__##___##_#_______#_##______#_##__#_______#_##________#______##___#_#_____#_#_###_#__##_###_____#_____#__##_#____#__#__#___________#____#_____#___#______#_#_#____#_______#_#_#___
__#_#__#_____#_______####__#___#_#_#__#####___##__##______#_#_####___#__#__#__#________#________######____#_________________#_#_##____*_#####___##______#_#__##_#__#__#__#_##_#_#____#_#_##_#__#_##_#___
___##_#_#__####_#__#______#_##_##_____#___#_____#______##________#_____##______#___###_#_#_##_#__##_#_#__#__#___##_#__#_#___#_##__#__#__#__________##__#_##__#_#__##__#__#__##_#________##___#_#___#__#_
_###_____##___#______###_#_##____#_##_#__###____#___#_#____#_##_###___*###___#__#__#_#___#___________#_##____#___##___##____#____#___________####___#____#_###__###___#_##_#__#__#___#____#__#___#_#_#_#
_###__#___#__###_##_#______#______#_#__#___#______#____#____###___#_____##____#____#_______##______#__#___#__#______#___#_#_#_#___###______##_____#___##__________#________######______###__#__#__#_#___
#_____________#______#_#_#_##_____#___#_##_#_________#__#______#_##____#_#_#____#____##_##________#____####_#_#_#___##__#_____##_____##__##__#######___#_#_#_#____####___#___#______#_###_#__#_#_____#__
____##___#___#_#__#___#____#__#########___#____#_####___#__#____###___##____#_##_______##_____#____#_####_#_______#__###___#_________#_#_#___#_#######__#___#____####___#_#_####__###__#_##__####_#_#___
________#__##_##___________#__###_____#___#___#_#_#________#____#__#_#__#__#___##__#___##_###_#_____#___#_#____#_#____#_#__##___#_#_#__##___#_#_####__#_#__#_#___#__#_#__#___#_______##_#__#___##______#
__#____##_###__#__##_#__#_###__#___#__##_##__#_##__#_#______#_____###_##_____#______##____###_______###______#__#____#_________#_##____##___#__#___###___###_##_____###_#__####____#____#_###__#__#_____
#____#_###__#__#_#____####____#_____#_#__#_______#_####____##_#____##_#_______#___#__##__##____#_#______##_##__#_____##___##_#_#_##__#__#_____#_###__#_#__###_####___#_#__##__________#__####_____#_____
___##_###___###___#_######_____#_#___#____#__####__#_#_###__##_#__##_____#___##____##____##_________##__###_________#___#___#__##___#_#_#________#_#__##_#______#_____####_#______##___#__#_##_____#____
_________#___##_#__##_____####_____#_##___#__####_#_______#____#_##_____####___##_____##__#____#____#____#__##_______##__###__#____#______###_#_#________#______#____#_#__##___##___#_#____####___#__#_#
#_##_###_#_#####_____#_##__##__#______#__#_____##__________##____#___###_#____##__#__#___#_______#__#_#_____#____#_#___________#_######__#____#_#_#_____#___#__##______#_#_###__##_______#__#______#_#_#
_#___#__#_#__#_#_##____#__##_#_##____________####_##_##________##__#_____##_#__###__##_##___##__##________________#_###__________#__#####_#__#_####__#__#_#____##_____##_##__#_#____#_#____#_#__#_#__##_
_________#_###_##_#_#_#_#__#___#__#_#__#__#_#__#___#_####__#_#__#_#__#__#____#_#__#_#_#__#____####_#__#__#_#__##___#__#_####__#____##___#_________###___##_#__#_______##___#_____#__###_#__##_###__##__#
_____________##__#__#_#_________#______#__#__#__#___#_#___#___#_##____#_#####____#_#_#_#__##__#__#_____#_#____________#_##_________##_##___##_##_#__###__######___##_##_#___###______##__#__________#_##
#___##___#_____#_____#___#___##_#_####_#____##_###__###_#___#_##_#_####_#____#_#____#______##___##_#_##_#____#_____#_____#________________#_#__####_#_#___#_######_____#_##__##_#_#______###__#_##_###__
#__##_______#__#_____##_#___#_____#_##__#_#_#__#__##____##_##_###_#__#_______#_#___##_______#_#_##__#_##_#__#_____##_#_#___#______#__#_#_#___##___#_#__#___##_____#___#_______________#_##_#_#_____#____
##_##___###_##__###_#__###___#_#__#__#_##__#_____#______#__#___#___#_________###__#__#__#___#__#_#__#_##_#_#__##_____#____###___________#____###__##___#____#_###___#__###___#____#_#___#___##___#_#___#
#_#_#_#_#______##_____#_##_#____#_#____###_#_#_#_#_______##_____#__#___#_______#_______####_#_#_______##______##__##__##___#___##___#___#__###_#_#_________####__##__#____#_#_##_______#___#_##_#__#_##_
__#_______#__#___###___#____##_##_#_##___#_#_#____##___#_____#_#____#____#__#____#__#__##__##___#_#___###_____##_#_#____#___###____#_##__##___#__#_#__#__######________##_#_____##___#_____________##___
#____#___##___##___#_#_____##___##____#_#___##_###_#___#_____##___#_#__#___##__#__#______####_#_#_#_#__#_##__#__##___#____#_##_______#____#_#_#__#___#___#__#______#__#_#_##___##_##_____#_____##___#_#_
_#___##__#______#____####_#__#______#__#______##_______#___#_##_#__#______###_#_____###____#_##_##_##_________##_#_____#___#_#___#____#_#__##______#_______####_##__#__##__#_#___#__##___#_###___###___#
#___#___#___#____#_####_##____#_______#_#_____##__#___#_##_#___#_#___#__#_#_____#__####_#_####_#_______##_##__#________#_#_##________##__#__#_#___##__#_###_###_#####__#_#____###_____#_____##__#_#_#__#
___###_#________##_#____#___#___#__##___#_##___##__#___#__________#___###_##__#_____###_#_###____#__##_______#_#_#__##__#____#_____###_____#___#_###__##_#__#___###___#___#__________####___###____###_#
________#_#__##____##__#____#_______#___##______#__#_#___#_________#__#_#_#___#_###_#_____##_##__##_##___#_#__#___#_#_##_#__##___##_#__##___##__####_##_##_#__#__#_##_#_#_#####______#_#_#___#______##__
___###_##__###_##__#___#___#____#_#_##__#____#_####__#__#__#_#_#_____##_#_###___##__#___####_#__##___##__##__##___###_____#_#_##_#_#_##___#_____##__#_______#___##_______#_##__#_____#___#_#_#___##__#__
___##__#___#__#_#__#____#_#_##___#_#___##__#_#___####____#__##__#__##__#___###__#_____________##_#_____###__#_#____###_#___#___#__#__#__#####__#__###_#_#___#___####__#__#_#_____#_______#_____##_____#_
___#_##__#___#__#_#_____##__##_#____###____#_##__##___#_#__###__##___#_#___#___#___###_____#___#_#__###__#_##_#_______#___#_____#___###______#_#___#####_#_____##__#####__##____#_________#_####_#__#_#_
#_#_##___#__####___###__#______#_#____##_____#_##__###_#_#___#_###_______##____#___#__#_##_###_#_____#____#__##_#__##____#_#_#__#####_##__###_##___#_____####_#___#___#______####_#_##______#_##____#___
_#_#_____##_#__#________##__#_##_##____#_#__####__#_##____#_#_#__#__##__#_#__#_#__#___________#_____#___##_#______#_##___#_#___#___#__#_###__#_____#_##_##__##_###_*____#___#____#_#__#_________##_#_#_#
#_#__###__#_______#___#_#____##_##___####___#__#__###____#____##__#___##___###__#___#__#_####_###______#_###__#__#__#######___##_____#_#_____####__#_____###_######_#_#_#___#__#_#__#___##____#___#_____
#_#*_###_____#___##___#_##_#_______##_#___#_#_#_#__#_#_##______#__#____#_#_#__##___#_#___#_##__#__#_#_#__###______##_##__##_#____#_______#_##_#___#_##__#_____#_#____#___###__##_________#_#_#__________
_______#_#_#__####____#______#__##_##__#_#____#___#____#_##__##__###_#_____#_##_#__###__##_#__##_#_#___#_#__##___##_#___####_#_#___##_____#_#_____##__#____#__#_##_#__#__#___##_##_________#___#_____##_
_#__#_#____#_#___#__###____##_____________##___#_____#__#__________##___#__#__####____#__##____#__#___#__##___#_#___#_#_______##_##_____##_#_#_#____#__#__#___#_________#__###____#__#__###_#___##______
____#____#___#_#_###_______#__###__###________#___#__#######____##__#__#__#______#_#____#####____#_###__#___##___#__#_____#____#___#______#__#______#__###_____####_#_#__##___#_##_#_______#__#___##___#
________#___####__________#_##_______#_#__##___#_#_#_#___#___#__#_____###_###____#_____#__#_______#_########_##___#_#__##__##_#__#_##__#____#____#_#_______#___#_#_#__#_#_##__##_##__#__#__##___###___##
#____#______##___#####__#__#_#_______________#_##_#___#_#_#_#_#__##_#____##_#_#___####____#_#____#__#_____#___#____#_______#____##___#___#_____##__#_____#__#___##__#_#___#___#_##___#____##_#_#___#____
__#_##__#_____#_#____##___#__#_#_#____####___#####___####____#_________##_#____________#__######_#_##_#_#___###______#_______##_______###_####_#________#_#____###_##____#___##__#______##_##______#___#
__#_____#__###___#_#_____##____#___#_##_#_#______##_#_#___#________#___#___#______##_#_#__#___##_#_#__#_#_#_##__#_________#_#_#__#___#__________#__#_____##__#_____________##__#_##__#__#___##__##____#_
__##____#___#__#____##_##_#_##_#__###__#_#_#___#_##_#_______#______###__#_____##_#__##____#_#_#___#___#__#________#__##___#_##__#__##_#____#_#___##_____#____###__#_##__#__________#_##______#_#___##__#
_#__#____#___#_____###___###_____#__##_##_#_#_###__#_#_______#___#________#__#_###_#______##__#____#_##_#___##_##_##_###_____##___#_##____##_#__#___##__#_#_#___#__#____#_____#_______#_#______####_#__#
_#_____#_##_#__##_###__##__#####___#_##_#_##__#__#____#__##___##________#_#_###_____#___#____#_#____#____###__________###_#_#_#_##_##__________##__#_______#_#_#_##_#____#_________##______#______##_##_
#_#__________#_#####____##___###_####_#_#__#_###_#__##_##_____##__#_____#_#_###__#_##_##___###_#_#__##_#____________###__#_____#_#____#_#__#______##_#__#__#__##_##____#__####_#_#___#_##______###__##__
#_#_#####_##__#__#_##___##__###_##__#_#####___#_____#_#__#___#_____#___#____#____##_#_#___###_______#__#______#__##_#_______##_______###__##__#______#_##__##_###__#___#_#__#__##_#_##______##__#_______
____###__###________###___####______#_#_####___#_____#__#_#______##__#_#_##____#______#__#___##___##_#_##____#_#__#__#_________#__#_#______##___#_#_##_##___#______###_#___#_#_____#_#_#_#_###_#_#_#____
_#__#______#___#_#__#_#_#______###_#__#_______##_##_##___#__##__#_#_####_##__#___#_#___#____#_#_#__#__##_#_____##______#______#_*___###_#__##______###__#__####_##########______#___#__#_#__#____#_###_#
__##__#__#_##__###____#____##_____##_##_____####_#____#___#_____________##____#_##_###__#__##_____##_#_#_#_#_#___####______##_________#_##__##__#_#______#_____###______##________###_#_##_#___#_____##_
_______###_##__#______###_####_##___#_#_###_##___#_#____###__##___________#__#_#_______#______##_______#__#_____#____#____#__#____#____#__####_#_#_#____________#__####_#_#_____#_#_#____###____##_#_###
##_#_#_#_#####_#___###_##_#___#_#_____#___#__###_____#__#______#_##_#_______#___#____#_####_____##_#_#_______##_#_##____###_#_##___#____###_#___#__________#_#____#_#_______#__#_##___#_#__#___###__#_#_
__##___#___#_#_##_#________#______##_______#_###_____##_##__#__##___#____#__#_#_##_#__#_____##__##__###*#___####__###_##_______#______#__#_#_##_##_###_#_####___#_#_#___#______##____###_##__####____##_
#____#__#####________##___#_##___####_______####__#_#___#____#_______#__#__#__#__#__###_#_#___#__##_#_##________#_____###__#_#__##______#_#______#_##_#__#__#_#__#__#_#_##______#_####_#_#___#___#______
____#__##__#__###____###____##___#_####_##___#__#_#_#___#__##__####__#___#__#____#_##__#_###____#___#_#_#_#___#__#___#_##_______________#__#__###______####_#_###__#_______##___#__#_#_*#_###_#__#__#_##
__#_#_##___#___#______#_#__#_#_###__#_#______###__#__#__####_#__#________##_#___##__##_#____#___________#_#_#__##_#____#__#_____#___________#__#__##________##_#_#_#___#_#__#_#_#_###______#__#_##______
####_#___###_#___##____#_#_____#___##___##___#####_##__#__#_#__#_###__#_____#____#_____#______#_#_#____#__#___#________#_#_##______#____##___#__#__#________#____####___#__#_##_____#_#__###____#____##_
###_#_#__##__####__##_____#_##___##____#___#_#_____#________##_#_#__###___#_#__#######________#___##_#__#_#__###_#__#_##_____##___#___#__#####______#__#___#_##___#____#__#___#___#_#_#_#__#_#####_#_##_
_#_##___#_##____#____#_##____#_____#___##____#____#_##_______#_______________________#__#_#____##_###__#___#___#____##_____##__#__#__#_###________#_##_#__##_#__#___#_##_###__##___#_#_____##_###__#____
_#____####_#_#____###___###_____##___#####___##____#_##___#_##____#_#___#____##__##__#_##___#_##_#_#_____##____##_____###__#_#______#____#_#___###__#___#____#_#_#_#_________###___##_##___________##_#_
_______#___#_______#____#___##_____#______#_#_______###__#__#_#____#_#_##____#_____###_______#_#_____#_________#___###_#____#______#__#_##__#__#______##_##___###_#_____#_###_###__#____###___#__##___#_
______###____##_#___#_#__#___##___#_#____#____#___###_###__#_____###_#___#_____##____#____#__#_#_#__##___##__#___#______#__________########_#_____#_#___#__##____#__#_#_#_#_#_#_##___#_###____#_#__#__##
____####___________#_##_#___________#_#_##__#_#_##__###__##__#_#__#________#_######_##______#____#_###___#____#_____#_##______#____###____#___####_#_##___##_____#_______#_#__#_###_#_#_#__####___##____
___#____#_##__#_#####____#__##__#_#_#__#___##____#_#_#_##__#_____###___#######____#___##__##__#_#_#__##____#_____#_##____________###___###___##___________###____##_________##__#__#____#_##______#___#_
###_#__#_#__###___#__#_####_#_______#__##_#_____#________###_##_##__#_____#__##__#___#_#___##__#_#___###_#____##____###_#___#_#__##__##_#_#_##___#_###__#___#___##_##_#_#__#_###____##___#_##___#__#___#
___#_____#___###___##_#_#_____#__________##__#_####__#_##_#____##_#______##_#_#_#__#___##___#__##_____#__####________#___#_#_##_#_#___#_____###_____#_________##__#_______#_##__#_##___#_##_##_____#_#_#
#___#_##_____###___#_____#_###_#_______#_##_#__#__####__#__#________###____*##_____#_##______#####___##__#_#_#_##___#____##____#___#__________#___##__#____###_#__##_##__#__________###__####____##_____
____#_#_#___#_#_#__##__#_#_##_#___###___##___#___#_________#_##_______##_____#__##_##_#___#_#__##_##_##_#__##_#__#_______###___##_#___##__________#___##__#__#__#_#_#_#____#___##__###_#__##__#___#_##_#
#__##__##__#_____#_##___#_###____________#_#___#_#___#_##______#___#__#_#__#___#_#___#_##__#_____#_#_##___##__#____#__#____#_#____##____#________#_#____#____#____#__#____#_____####_#_#_#___#_#___####_
#____#_________#_##__##_#_____#_____#_#__#____#__________#_#_####__#_#________#___######_______#_#_#_#___#__#__#_#___##__#__#_______________#___#___###______##___#____##_##_##__##___#___##__#__#______
#___#_#_##______#_#___#_#__###___##_###___##__#__#_##_#_##___#___##______#_##_#_#_##_#_#__#__#_##___#_#######__##____###___#__#___###___#__#_#__#_______####_#_##_#_#___#_#___#_###______#____#_##__#__#
___##___#_##_#____##____##_####__##_________##_____##_###_#____###__#___####___#___________###__#__#______#__#_####_##_____#_#____#_#___#_#__##_#_#_#____#____#__#_#__#_#___#____#__#_#___#_#___#_##___#
_#_##_____#__###_#_#_##___#___#_#__#_#_####__##_###_____#___#_____#_#__#____#_#__###_____#____#___#__#_____#____#_#__#_####_#___#___#____#_#_#_#___#___###__#_#_#__####___#_#_#__###_#_#_#__###____#_#__
___##_____#_##_#_#__#_________#___##______#___##_###__##_______##______####_#__###___###__#____##_#__###_#_#_##_____#_#___#####_#_____________#____##______#___#____###______________##__#__#____#____#_
_#__#__#____###__#_________#_#__#_##_#__#_#_#_#__#__##__________#_______#__#_#_#____#_#__#_#__#_____##__#_#__#__#__##____##_#_______#___#___#__#___##__#_####____#____###__##_##___#_###______________#_
#__#_##_#___####___#__#____###_#__#______#__________####__#_#______#__###_#_____###_____##___________###__#__#__#_#_#__#__#_______####___#_________#_##_#____##_______#______#_#__#_##_##__#__#_#______#
_#__####________##__#____###____#_____##_____#_##_##_#_##_____#______#_#_#___________##___##____#____#_##__####__##_#____#_##____#_#__#__#_##__##_#####__#__##_#_____#__##_#__#___#____##______#_#__#___
#__#_#_________#______##__#___#______##_##_____#_____###___#______##__#__#__#__#______#_____##___##____#__#___##__##___#___##_#__##___#_##__#_#_##_##____#_####_#_##_##___#_##_____#__#_###______#____#_
#___#_##_#__##___#__#____##__#___##_#_____________#_#___##_____#_##__#___#___#__#_###___________#_#_________##_#_____#__##_#_#____##____#_##_#___#_###_______#_##_#______##__#__#__#_#__________#_##____
##_##_#__##_____###_##_##___#__#_##__####__#____#__##_#_________#___#__#_____##__#___##____#_#__#__#__#__#_###_###____##______#__#____#_######___####_#____##_###___##____####__#_#_#_#___#_#_#___##_#__
_________#_#__##________#___#___#_#__##_____#_#_#______#___#__#__#_#___##_______#__#_#__#______#_____##_##___#___#___###__#####__#___##____#______#_#_###_______#_#_##_##__##_#______#_#_____###_#__##_#
___###_#_#____#___#_#___##_##_#_#__________#_#__#_____________#__###_#_#___#__##__#__##_____#_###__#__#___#_____#__#___#___##_#___#####_____#_#_###_______##_#_#_##_#____________##___#____###____#####_
##__##__#___#____#___#______##___##_____#_#_#____#__##______#_____##_#_#__#__##___###_#___#____##__#_______#______##____###_##___#___#_____#_#_#######_________________#__#_______##__##____##_##__###__
__#__##__##_____#____#_#####_____#_#_____#__#___##_#__________#___#_#_#_________###_#_#____#__#_#_#___#__#___##_##_#_#_#______#_#_###____#___#__#____#__#_##___##__#_#___#___#_____#_#___#_##_###___#___
##_____#___#___#__#_#__####_#__#_____#___#_##__#_*##____#####___#___##_#_____________##______##____#_#_######_#_#____#_____##_________#_#_#_##__#____#___#_#____###__#__#___#__#__#__##_____#__#____##__
__________#______________#_#_#_____#_####____#______________#_##______________________#_#__#__#__#_#_#_#_#_##______#_#__#_#_____##__#__#___#__###_______##____#__#_#_______##___#_____#____##__#___##___
#___##_##__#__#___________#_###______#_______##__#__#___#__#______#_#_______#_____#__#______#__#________#_##___#__###____##___##__#___#_#_##__##____#____#___#__#____#__#__________#___##___#_______####
#______#_#_______##___#____#_##____#______#_#_____#_#__##_______#_____#____#____##_##___________##_#___________*___#_#______#_#_##____________#__##___#_#__###____#_____####_#__##_##_##__##_#####_#____
________#_##__##_#__________##_##_#_______#____##__#_____#__#____###_____##__#__#__#__##___#_#_#__#___#_###____#_#____###__###___#_______#____##_#____#__#_#_#__##______#_______#____#_________________#
__#__#______#____#___##__#_#_#__#__#_______#_#___#___######_#_#__#___###_#_____###_________##_#____#__#____##___#_#_##_______#_#_#___#___#_________#_#_###____#_#_#___#__#_____##__#___#___________###_#
##___##_###__##____#____#__#___##__##______#_##__#__##_##______##_#_#_#_#__#__#__#__________#_#___#_######___#_#_##__#____##____#______##__###_#_#_##__#__#_#__#_##____________#____#_##_#_##_#____#_#__
_##_#_____#__#__________#_______#___##__#__##_____#_##_##_____#___##___#_#_____#______#__#___##_#____#_##_____#___#______#_____#_#_#___#____##__#_#_#_#__#_#_###__#_#_#__#_##______#__#__#_#_#___#___#__
#__#__#____###_____#_#____#____#_###___#_###_________###_##_#####________##___####__##_#_#___#_###____#___#___#__________#____##___##____#__##__##___#________#_#___#_####__#________##____#___#____####
___##__#____#_##_#_______###_#__##__#______#__#____________#___#_#_##_#__##___________####______#____##_##__##___#_______##_##_#__#___________####_##__________#_##__#___#_______##_____#____##____##___
___##__##_#__#__________#_#__#__##___#_##____#####___________##___###___#___#___#___#__#___##______#_#______#____#__####__#__##_#_____##_###__#__#_##___#_#__#______###____#_____##_#______#_#____##____
___#___#___#_#__#_____##________###_____###____#__#_#____________##______##__#_#_______##________#____##_#__#_____#__#_#__####_#______#_#____#___#__###_#_#_###_##_____#_#__#__##______#__##___#___#__#_
____#_#______#___#___#_____#_#__##____#___#_____#_#__#__#_____#_#__#__##_#_##_##_#_____#####__###_#___#__#___#_##_#_______#___#_##_##__#_____#_______###____#_#___#____#_##__#_#_____#___#__#____#_#_#__
##_____##_##__##_____#___###______#____#___#______#___#_##_####____#__###___#___###_______##_##____#_______#__##__#_##_____##_#_______#___#_##__#_#_####___#_#_#______#_____#_##_______#_#_###___#_####_
##______#__#_____#______#__#__##___##_#______#__##_#________##_#________##____##__####_##____#_#___#__###_______________###_____#__#_##_#_#______##_#_#__#_#___#_______#_______##___#____#______##_###_#
_##__##_#__#__#_#_#_###_#__#___##__###____##__##_#__#_____#___#__##____##_____##__#________#__#____#_#__##_###_____#____#____#_##___#__##_#_##_#_###___#____#_##_#__#_##__##__##_#__#_##___#__#___###_#_
#_____#_#____####___#_#___##___#__#___#_#_##_______#______#_#__#_#___#___#_____##________#____###___#_##_##_#___##_____#__##__#_#_#_#___##_#_##__#_________#___#______###____#_##__#_______#_####_#_____
_#_#___#_#_##___________#________#__####___#__#__##_____#_____##__#____#____##_____##_______________#_#____#____#_###_______#________##___#_#__#__#__##_#_________#______#_______##____###_____#___#____
_______________###_____##__#_____#____######___##_#_______________#____#_____#______##___#_##___#_###_#__#_#______#___#_#___#___#_##______##__________#__###_____#_#_____#_#_##____#_#_#___##__#_#___#__
________#__#__#_#_#__#_#__#_#_#____#_#____#__#_#_______##__#____#_#______#_##_#___##___#_____##_#_#___#__###__#___###___#_####____#_______#_#__####_#________###_###____#____#_#_##_##_##_#__________#__
__#_____#__#_#__#__#_#__________#____###_____#_#_##_#____#____##_#_##_#_______##_#_#__#_#_#_###____##_#_##____#__###____##__#__#_#____#_#__#___#_##__#___#___#___#_____###_##_____##_#__##_##_#_##_#___#
_#_#____#_____________#__#__###__###__##________##_##___#__#_____#_#___#__#__##__#_##_##____#_##_______#_###_#_#_____#_##_#__#__#__#_##____##_#_#__#___#_###_____#__##__##_#_#_#_#____#___##____#_#___#_
_#___##_#________###_#_####__#_________#_____#_#_#_____#____###__#__###___######__#______##___#__##__#_#___________##__#_####___##________##_____###___##___#__#_____##___#_____#_##_#___#__##__#___##_#
__#_#__#__#___##_###_____#____#####_##___#_###___#_____#__##__#_#____##_##_#___#__#_#___#_##______#____#_____##______#__##_##_#_____##_#_________#_#__#__####__#_#______#___________###_______##___##__#
______##______###___##_#_____#__#___#___#___#__#__##_#___#_#___###______#_##_#_____##__###___##_____#___#_____##______#___###_####____#_##__###_###__#_#___#__#_____##_____##__#__#____##_##_#____###___
###____##___#_##_______#____##_##_#_#_##_#_###_##_#_###_#___##_______#__#__#_##__#_#_##_____#__###__##_###_#__#_##__#__###___#__###___#________#___#___#__###__#_#__#_##__######______##_#_#__#____##_#_
##_#__#______##_##_____#_______##___#_#_#___#__#_#__#_##_#_#__###_##__##_###_#________#____#___#_#_____##_#_#__###__#_#___#_#_____#____#_##___###______##_#__#______####_____#___#___###____#____#_#_#_#
___#_##_#####______________##___##_##____#___#__##__#__#_#___##_###__##____#__#___###_####__#_##__###_____###_#_____#__##_###_#___#_#___#___#______##_#________##____#__##_#_####__##____#_#_____#_##___
__##_#_#_#_#__#_#___#__##____#__#___##_____#__###_##__#_#_##_____#_#__#__________##__##__#_____###___####_________##__#____####__#____####__#__#_##______###___##__#__#_#___#______###___#___#______#___
__#__###__#__#_#__#__##_____###__#__#________#___#_#__#__#_#______###______#_#_#__#___#__#___#_#__#_####_______#__#_____#_____###_#___#_#_#____________#__#_#_##__#_##__#_#__#__#___#__#______#___#__#__
###___#____#_____#__#_____#__#___##_##__##__##___#_#____##__#_#_____________#__#_#______#____###________#_##___#_#_###_____#___##_#____________#__#_#_##______#_#___#__##_#__##__#_##_##_#_#__###___#__#
____##_#_#__###__#___##_#____#_____##_###___#__#_##__#_#____#___#_##_#_________#_________#_#_##_______#_#_#______####____#_#__#####__#_________###______#_#__#_#_#___________###__#_##___##__#_##___#___
#_###____#___###__##_##_#_#__#__####___##__#___#________#___##___##_###__##_#_________#_#####____#____#______#__#__#__##_____#_______#______#_#_____#____##________##_#__#__#____##_###_#____#__#_____#_
#__#_#_#______#_______#__#_____##########__##________#____#_#_#____#_##____##____#_##__#___###____#_#__#__#___#______#____##_#__#_#_#______#________#____#__#__#____#________#_#_____#___#_#_###_##_#_##
____##_##_#______#_#___##_#_#___#_#______##_#________####______#__#_###_##_____#____####_##___##__#___#__#________#_##_####______###_#_#______#___#____##_#________#_##___##_____##__#_#______##_#___###
_##_#_#___#__#__#_______#_____##___#__#__#___#_#___#________#__#_#_____#__#_##__#_#_###_____###_#__#____#_____#___#__#__##___##__#__###____####_#___##______##_____#__#____#_#___##__##__#___##___#___#_
_#_____#__#____#__#_#_____#_#_#___#____####_______#____####____#_#___#_#__##_____#____#_____##______#___#____#__#_#___##_#__###____#_____#___##_##__#_####_#__#_#_____####_#_#_###_____####__#_##__#__#_
##__#_#_______###_________##__#__##___#___#______#_______#_#___##__##___###_#___#___#__##__#__#____##_____#______#__#_#_#####_#___##______#___#____####_____#___#__#_###_____##________###__#__#_____#_#
_____#________#____#____##_#_#__##_##____#_____##_#_##__#______#_###_______#___##___#_#_#_#___#__#_##_#___##__#_####__#___#______#__#_____#___#_________#__#___________#______##_#_##_____#__#_#_##_____
____________#__#_#_##____##__________##_##___#__###_#____________##___#_#__#__#_##__##___##_____#_#_#_####_####_##_#####____####____###___##_##_#__##___#####_______#__##______##__##____#____#_____#_#_
_#___________#_##____##___#__##__##___##__##__#_##_#___#___##__#___#___##____###________#___##__#__#__#_#__#_#__###__##_________#______#_#_#_____##______##__#_#____#_#___#_____###___###_##_##__##__#__
_#_#_#___#_#_____#______###_##__#__#_#___________#_####_#__###________###____#___#_#_____##________#___##___##_____#_#__#_###_____#__#_#_#___####______##______##____#__#_##______#_#_##_##__#___#_#__##
