200
200
_#____#_#___#_____#__#####____####___#_#_##_#####_____##__######___#___#_#__________#_#__#_#________##____###__#____#_###__#_#___##_______####____###__#_#__#_#___#____###_____#__##_____#_#___#________
_###_#____#__#_____#_###_###__________#______#__#____#_###__##____#_##_____________#__#____#__#___#__##__#__##_#_#####__#________#_#__#_##_________#_##_##__#_###__#_____#_#_#_#___###____#_##___#__#_#_
##____#________#_#________#__####_#____#_____##_#_##_#__#__#__##_______#___#__###_#_#__#___#_##______#_##__#_____##__###_##__##_____________#_###__________#_##_##___#____#____#__##_______##_#_#_____##
__#_##__###____#_____#_#_#__##___#_####_#__##_#_______###___#_______#_#_#_______#___#_#____#__####_#___#______###___#_#_#_#_#_#__#_##_#___#_##__#####___#__##___#__#______#_##__#_#____#___#_#___#______
___________#_#_________##____#__#__##_##_____##_#____###_##___#___###___##__##_#__##_#_____##_##__#______#_____##_#______#___#___###__#_#____#_###__#_###______#__###___#__________#__#_####____#_##__#_
#___#_____##_#_________##_____###_______####_##_###_#_#___###___##_#__#_______#_#_#__##_#__#_###___________#_#__#_#__#___#__#_#______#______#__#_______#__##__#____##_#_____#__#__#__#__#_#__##_____#___
___#___##_#__#_#__#__##_____#___#__#_###_#___###_#_####_#__#_#__#___#____#_______#_____#_#_#____#_#___###_#____#_##________#___#___####__#__##_##_#_____#__#__#_____#__#___##_#_____#_##_###_#__#_______
_____#####_##_##______#_____#__###_______#____#____##__#_____##____##_________#_#__#__####_#_#____#####_______________#__#_#_____#___#___##_#____#__#__##_____##__#_#__#______#___##_#_##_____#______#__
#_##_##____###__#__#_##___#__##_#_##_#____##__#__#____##__#________#__#__#__#_#___#_##______#____#_#_#_##__#__#_###_______#_#_#__#__#________#_#_#__#_##_###___#__##_____#_#________#__#_##_______#___##
_#_#__#____##________####_#__#_#_____##__#_#__###_#__#__#_##_____##___#_#_#_____##_#___##_##_#_______#__##_#_________####___#__#_____#_#_#__#_#_#_###___#__##___#_#_##_#___#__#___#____####____#__##_#_#
##__#_##_##_###______###____#__#__#___#_#####_#________#_###_#___#_#___##_____#_#_#______#___#__#_____##_#__#__#_#____##__###_##_#_#_______#__#_____#_____#__________#__#__##_______#__##_###__###____#_
__##______#_____#__#__#_#_#__#____#_____#_##__##___##_____###___##_#__#___##_##___#_##_#____________#_#_____###__#_______#_#_#_#__##____#____##____#___#__#______##_____#_##_#_#__#____#______#_________
_______#___##__#_##_##____##__#_##__#____#__##_____##___#_####_________#####_#____#_##______#__#________#_#____#_#_##_#____#__#___#_______#__###__#______#_#_##_____#___#_#____###____##_#__##__#____#_#
__#___#__#__#__####__#_####_#__#_#_##___#______#___###_#___###___#_#_#__________#___#___##__#___#_#_#_#_#__#____#_#_________#__#__##__#____#_____#____#______#____#__##_#________##_#_##_##_##_#__#_#__#
___#_#____________###_#__#___#_###__##_#__#__###______#_#_#_#_#_#___#_#_#__###_______#_____#________##____####____#__#__#_###____##___##___#___#__#_#_#_#_#__#_###_#_____##_#_###____#_#__________#_##__
_#_#_#_#__#_##__#__________#_#_#_##_###__#_#__#_#_______#_#__#______#________#_###_#__#_#__####__#_#__#____#__#__##_____###__#___#__##_####___________#__##__##_____#__#______###___#_#__#__#___________
##__#__##____#_###____#_____#_##___#_#____##________##___#_#_#_#___##_#___##___#___####____##___#______#__________#______#_#_#__#_#__###___##____#_##__#__#####____#__#_##___####_#__#_____#_###_#_#_#__
____#_______#_##_###_##___#___#_#__#_####__#__#_#___###__________###___##__##___##_#__##_______#__#__#_#________###__##___#____#_#_#_##________#___#__##__#___#_#_#_#_#_#___#_###___#__##___#_##_##_#_##
_#_#####______######___##___#__####_#__##_##_##__#_####__##_##_#_#____###_#__#_#_#___#__________#________##_##__###_#____#___#_###___#_____##______##_#______#_______#_###_______#___#______###__###__#_
_#_______#___#_______##____###_____##_###___##__#_#_###___#_##__##_____#___#________#__##_______#_##___#________####_#______#__#_______#_____##_##_##_#__#__####______###_#____#____##_##_##____#_#____#
###____###__#___##__#___##___#_#__#_###______#_#_#_#__#___#_#_#______#_____#_#__###_____________#_#____________#_#####_#__#_#___##__________#_####_#_#_#_#_#_##_##_####__#__#____##_#__________________#
___#____#_#_#__#_##___##___#_##_#____#__###_#_#__#_#______#_##____#_##_#_##_###____#__#________#_#_#####______________##_#_#______#___#_###_##______#_____#____#_____#____###_#_#__#__#_####_#___#______
_#___#__#___#_______###__###___#_____#_#_#_#__#####___##______#_###_#______###______#__#_#_######_____#___###__#_####_____#___##____#_#____##____________#_______##______###_#_#_#_____#___#_____#####_#
#__#_###____#__#__#_____##__##_#_###_#__###_#_#____#_#____#_____###______##__#____###____##_#___#__#__#_#_____________#__#_##_##_##_#______##__#__#______#__#_____##____##_###_________#_#_####_____#__#
#___##__#__###_________##________#__##_______#___#______#_####_##______#______##_#__#___##_____#__#____##__#_#__#_##_____#_###__#_#__###__####____#____#_#_##____#_______###_#__##_##__#__#####___#_##_#
______#_###______#_______#__#_##_______#______###__#__#___#_##____#_______#_#_##__#_##__##_#__##____##___#___##_#_####______#__#__##__#___##_#__#___#_______#_##__#_####__#_#####_#_#____#_#____#_#__#__
#___#_#__#__#___#_#_##__#_#_###_#_______#_#_####_##_#_#__##_#_____#___#____#_#_#___##__##___#__#_##____#___###_______#____###____###__#_#_#_###___##__###__#_#_________#####_#_____###_###_#_#___##____#
______#_#####__#_#_#_______#__##_____####__####_____########_##___####_#_#__#_#_#___#_#_____#_____#___#_#___#__#____#______####_#________#___#_#_##___#_____#_##_#___#_#__#__#____#___#_____________#_##
##________#__##_#__#________#_##_______###___##___#_#__###_#___##_#__####_##_##_#_________##____#_##__#___##__##_______###__#_#_##_#____#__##_#_#__#______##________##_#__#_#_#_____#__##___###__#_____#
_#___#____#_________#___#___#__#______##_#_#_#_#_#__#_#____##__#_#_________##__#__##__##_#___#_____####___#___#___#_##___#__#_#_##____##____#_____#___#_#__#____#_______________##______#__#_#_#_____###
#___#____#_#_##________#_#_______#______#___#_##_##_##__#__#__##____#_____##___#__###_#_#_#_#___#_###_#_#___###_####_##_####__##_#_#______###_#__#______#_#_______##__##_##__#____####__#_#_###_______##
_#__#__##_#________##_##______#_#_#_##_#_______#_#_#__#______##_##_#______#__##__#_#_###__#_____#_#___#___#___###__###_##___#____#__#_#__#____####_____####_#__#__###____##__#_##___##__#####_#_######_#
____#_____#_##_##_###_________#____##_#_##_#_#__#_#_###_######_#__#__##___##__#####_#_#_##__###__#_#_#__##__##_##_##_____________#_#_#__#_____#_____###____#___#__###____####_____#_#____#______#__##___
#_##_##______#__###_###__##_###____#_#_#_____#__#_____#_#_##__#_______##___#___#_____###________#_#______#_____##_______#_#_#___#_####_____###___##_##__________#____#___#___##__##_____####_#_###_#__#_
_____####_##___#__#___#___#_#_____#_____#___##_____#_#_#_______##_#_#____#_______#_##___#_#_#___##_##_##____#________#___###______#___#_________#__#____##_##_#__####___####_##______#_##_#___#____#___#
#_#___#______##_#_#_#__#_##__#_____#__##__####_#####_#____#_#_#__#___#__#____#_##___#_##__#_#__#____##_#_#___#__#_##_##_#_#______##_#___#__##__###___#____#___#_____#_###___#__#_#______#_#___##_#_##___
#_#_____##_#____#_#__________##___#__####_#_#_________#__#__##_#_###__#___##____##__#___#_____##___#__#####_####____##_#__________##__#___####____##______##__###_____##_#________#____#___#__#_#___#_##
_#___##______#_##__#_###_#_#____###____________#______#_##______##_#_###_____##___#_#________#_##_#__#__####_____##__#__##_______#___#__#_______#_#_____#_______#_#__#_#_#______#____#_____#_#__##_#_#__
_____#__#_____________##_______#__#_____##_#_##__##________#___##_#__#___###_________#_#_##__#_##_______#__#####_#_#_____##_#_#___#_#___#_#____#__#####__#_#___###____#_#__#_#_#_#__#___##____##______#_
_####_____###_#____##_____#______###____#____#_#__#####___#_#______#####__#______#__##_#___##__#_________##______####__#_#_____#___#_###_##_#_____#___#_##______#_#_____#__####_#___#_____##_##_####__#_
_##_###______###_#_#____####_###____#_##_______#_#_____#_#__#_#_#_#__###__#_#_______#_##_###____#_#___##_#_#_____#_#__#__##___##_#__#_#####___#_##_##_##___#_#__#__#_#_#___#_#____#_____##_#_###_##__#_#
#_____#___#____#__#_____#_##_#_#____#__#_#_#_____#_____#__#_#__##___#___#___#__#______#__#_________#_#__##___#______#________#__##____#_____##___#___###______#_#____##_____##__#________#_#_#____#__#__
_##___#__#_#________#_#___#_#____#____#__#_____#__#____##__#_____###________##_##__###_##________________##___________#######_#____#____#_________#_###_###_#______##__#__##___#______###__##___#___#__#
#____#_____#_____#_##___##_##____#___#_#____#_#_#__#####_####__#______#___##_#______#_#_#_#________#_#__##___##_#___##___###_______##_____#__#_____##_#___#__#_#___#___#____#___###__##__##______#_#_##_
__#___##__________#_#____#_#___#__#____###_##__#__####_#_#_#__#_##______#_______#___#__#__#______#_____#__#__#_##___#_____#_______##__#__#_###__#_#__##_______##___#_#_###______##___#_______#___#__#___
__#_##_#_##________##__##____#_###_______#_#_#__#_____#_###_##_#_#_#_#_##__#__#____#____####_##____#____###___######_#__#_______###__________#_____#______#___#__###_#__##_###_##______#__#___##___#__#_
_##__#_#__#____#_____#__#_##_##_________#___###__________#__##_#________#_#_____#___#_##__________##___#_#____#___#_##_#_________#_#____##________#__###_##_______#_##_#_#____##_____#_#_##__#__#_#_____
_#___#______#___#__##___#__##__#__#______#___#__##_#_____#___#_________#___#__#______#__##_##__#____##____##__###__#____####_#________#_#_##_##__#__#_______###______###___#_____##_#____#_##__#______#_
___##___#___#_#_#___#__##_#_#______#___#####__##___#__#_____##__#___#___###__#____#_#______________#___##______#__###____#_###_______#____#___#__#____#__#_#__#_#__#_####___#_#___##__#____##_#___#____#
###_#_____#_#__#_##____________#___###_#_#__#____#___###___#__##___#_#_#_________##__##__#__#_#___#___#_##____##___#__#_#_#__#______#______###__##____###__#_________#_____#_#__###__##______##____#____
###_#_____#__##_#___#____#_#_#__#_##____#___#####__#___#_______###_#___#____#__#____####____##_##__###_#___#__##_#####______#___#___####__#__#____#_#__##____#___##______##______###_##_#__#_##___#_##__
__#______##_##________________#_#__##__#____#________#_#____#__##_##__#__#_##_####_#__#_#___#____#__##___#___#____#_______#____##______#__#__________#__#__#___#_____#_____#_____##_#_#_____##_____#_#__
___#__#__#_#_________####___#_____##____##_#_______#_#_##_#__##___###_#__##_#_#___#__#___#_____#___#___#_#___#_#_##_###__#_______#_#__#__#___###__#_____#___#__##_##____#_##________##__#__#_#_#__#___#_
#_##_________#__##_#_##_#####___#__#_#__#_###_____#_#__#____#_#__#___#_____#_##_#__##__#_#__#___###___#_####_#____#__#_#_#_#_#____#__#_#_#____#__##_##____#____##_##__#__###_###_##__###____#_#__#__##_#
##__#_#_####_______#__#_##__#__###_##___##__#_#____#_###_#_#__#_#_###_____##__####___####___#_#________#____#___#_#__#_#__#_____##*___#____#____##_####_#__#_#___#_#___#_#____#___###_###_##_#_#_#______
______#___####_#__#_#_#___#___#####_____##________#__##_##_#______##_______#__#____#______#_##_____#___#_#_____##__#_##__#__#______##__##_##_#_#__#___#__#_______#_###________#__________#_______###__##
__##*#____##__##_________##_____#_##__#_##__##_#___#___###___#___#_##_#_####___##____##_#__#_##_________##________###______#_##_____#____#_##_##_#__#______#____#_____##_#_#___#___#_________#__#__#___#
##___##___##_#_#__##___#__#__#__________#_#_______###_#___#_#_##__####_#______#_##_______#__###_##__#_#____#__##__##_#_#__###___####_____##_____#_#_###_##________###__#_____####_#_#__#__###_###_______
___#_#___#_____##_##__###_##_#_#_________#_#__#___#_#__#__#_________#_#####_#_#_#__###_##__#_##___________##_#___###________#__#_#_##___###__###_____#_#___#__#__##______#_#___#_#_##______##__#_##_##__
_##_#____#____##_#__#_#_#__##__###_______######_#__#_____###________#__#__#_#__##_______#_#_#______#__##_____#_##___#___#____#_________#__#__##_#_#_##____##_#_##___###_*_##_#__#_#_#_#______###_______#
#__#_##_##___#_____#_____#_##__###_____##_#___#___________##_#_#_##___#____###____##__________#_#_#_#_____#_______#_#__#_#___###_______#_#_##________#___#____##__#__##__##____#__#_____##___#_#_#____#_
###______##__________#_###_#__##___##________#______#__#_#____##_____###______#_##__##___#_#_#__#__#_####______#_#____#__#____####___#___#___#___#_####___##_#___#____#____#__###____##___##______#_#_#_
______#_#________#______#_###__#____#____#___#_#_#___#_#_#_##__#__#________#____###____#_#_#__#__###___#__##__________#____#_##_______#__________#___#_______##__#_#__##_#__#____#_#__###__#__#__#__#___
##_______#___###_#___#_#______##___###__#____#___##___________#___##_____#__#__#_______#_#____##________#______#___#__###____#_####_#_#______#______##_#_#___#__##_____##_#__#_#__###______###__________
_#__#______#__##_#______##_____##_##__##____#__###__##_#__##___###__#__#___#_#_#________#__##_#____##____#_#__#_#__#______##____#__###__#____##_#_______##___#__##_#__#___##___####_#__#_#___#_#_____#__
#___#__________________#__#____#_#_####_##_#_____##_#_#_________#__#__###_#__###__#_#_#_#_#_##__#_#_#_________#____#_##___###__###_______#____#____##________##_##_#_#_####_####___###__######_#_##_#___
______#_____#____#____#__#____#_##__#__#__##____###_#__#____####___#___#__#___##_####___##__#___#___##______#___#____#__#__#_____#_#__#_##______#____#___##___#____####____#__#________#___#___#____#_##
__#_##_###__#__#####__#_#__#________#___#___#__#_____#__#___#__#____#_###____#___#_##_##_#_______#____#_##_#___##__##__###______#_____##___##_#___#_#_#__######_#________#_#######______#____###__#_#_#_
_#__#_##__#__####_#__#___#####___###_#_____###_##__##__###_____###__##_###__#_#__#_#___##____#_#_____##__#__##_____#_##___#_________###_##_#____#___________________#___#_____##_____##_____#__#__##____
_#___#__###_##__##____#__###____#__#__##_##________##__#_______#_##___#_##__#____####_#__##_#_#__#___##_____###______#_##___#____#__________##__#_###__#__##______#__#__#_#__##_____##_____##_##_##_#___
__#___#_#_____####_#__#_______#____##_#____#__#__#_#_#___##_###_#__#_#_____#___#__#___#____#_#__###_##__#__###_________##_##__#__##__#________#_##_____#___#_____#_#_#__#___##_#__###__###_______#______
#______#__#__###___###_#_______##__#___##_###__##____##____#____#__#______#___###_#_#___##__#__#_#____#_____##_##__###_##_#__##____#___##__##__#____#___##__#______#_______##_#_#__#__##_#_#____##___#__
_##_#______#__#___###___#_##_#__##_____#_##_#_____#____#____#__#____###_#_____#___##___#_#__#___##_#____##______#__#___#__#__##______#_#____#___#_____#_##_##___#_#_#_#_##___##___#_#_#_#____#_#__#_____
_#_###_#_#_##__________#______###_#___#____##_##_##__##_#___*__#_###__###______#_###__#___##_#_#__##____##______#__##___#_####___#_#_____####__#__#_##_____#_#_####_##_#_______##___#_##__##__#____#_#__
_________#____#__###___#__#_#___#__#_#_____#_##___##_#_##__#_#__###__#####__###_#_#_#_#___#____________#_##_______#__##_##__#__#_#_#####___##____#_____#__####_#____#__#___#_#_##_____#____________#__##
___#__#_##_#_#__#___####______________##_#__#______#____##____#_____#_____#__###__#_#_#___#_####___#___________##__##__##_______#_###_____##____________##_#_#____#_____####__#______##__#_______#__#__#
___#_##__##_____###____###_#__##_#____#_##____#__#_###_#___#__#______##____##__##__#__###__#_#_#_##_____#_____##____#___#___#_#_#_____#_#__#__#___#________###_###__##__________#___#_#_#_#__#_#_#____##
_#____#_______________##_______###______#_##__##____#______##_#_#____#_##__##_#_#__##_________#__#_###________#_#_#________#______#___##_##___#___#_#_______#___#__#______##_#__#*____#_#__#_#_#____#___
#_#_____________#_##_____#__#_#_###_###___#__#______#_###_##_#__#_____#_##____##______*_____#_##_____###__#___###_###__#_____##_##__#__#__#____#___##____#__#___#___##_#____#_##_#__##___##__####______#
#____#_#_________#__#_#_#______#___##__#__#_#__##_###____#______#_#_____#___##_____#__#________##___#____________#____#__##_##_____##_##_____###########_#____###__#__#___#_#_####_#_##_________#_____##
#______#_________#_###_____##_#_#__#__##____#___#_#__##__#____#________#_#_____#_##____#____#__##___#___________###__#___#_#_______#___#####__#__#_#__#_#___#_###_##_#______###______#___####_#___#_#___
___#___###__#__#__#___##_#_###__#_____###__#__#____#__##_#_#____#______#_##_##__#________#__#______#_#_____#________####_###____#____#_#__###__#________#___#_#____#______#_#_###__#____#__##_#_#_#_#___
___#_____##_#_#__###_#_#_#_#_#_____#__##__##_#_##____#_##___#_#_#_#_#___#________##_______#____##_#____#________#__#_____#____#__#________#_______##____#_#_#____#_____#_#___#_###_#_____##_#_#__####_#_
#__#__###_#____#_#_#_##____#___#__###___#______#__#_#_#_####__##_#_#__##_#_#______#__##__###___#__##_______#__##_##___#______#____#_____#____##_#____#___##__#_#_________##_#_#____#______#____###__####
_##__#__##_____###_#__#_____##___#____##________##_##_#______##__#____#__#__#________#__#___#_____###_#_#_#_##__________#____##_####__###____#_#__##__###__#_#__#__##_##__#_#_#_____#_##____##___##_____
___________###__#__#________#___##____#_#_##_#___#__#____#####_#_____#_____###_________#___##_#______#__#____#_#_##_##__#_#_#____#_____#______##__#_##__#_#____#______#__##__#_#__#___#__##_______##__#_
__###_#____#__#___##_#____#__##__#__#______#____##_#_##_#_#___#___________#####_____##___#____####______#_#_##___#__#_##______#_##____#__#_##_#____##__________##__###_#___#__#_#_______#__####_____###_
#_#____#_________##_###___##______#_____#__#____##___#_#_#__##_#__##__#_#____#_#__#________###_##_____#__##_________##__#___#_#____#_____#__#_#_###________##__#__#_____##___#__###_###____##_####___#__
___#__##___#___##_#__###___##_#___##__###_#_#_##_#_#____#___#_##__#___#__#____#_##____#____#####_#######__#__#_###___##_###___#____###____#__#___#__#________#__##__#__##__#_##_#_#__#____#__#_____#__#_
__#____##_#____###____#____##___##_#__#_##__#_##___##_____##__#_#_#__#_____##_______##_____#___##______________###__####____##__#_#__##____#_#___#_____#_____#__#_#_##_____#_#__#___#____#___#_____#_#__
##___#__###_______#_____#_#_____#_#_##__#__#__##___##___##____#__##_#__#____#___#________#__________#___#__#__#___##__#_#__________#___#___#_______#____#____#____#_##_#____#__#_####_#__#_______####___
_#____##_##_______###____#_______#____________##___#_#___##_#___________##____#_____#__##_##_##____#____##____#__#_#___#_##_#__#___###_#_##__________#_#_##_#_#_#_####___#_________#_##_#_#_#_#____#_#_#
#_###_#__##______##__#_#_#_#_____##__#__##_##__#___#_#__#___#____#_##___##___##_#__#__##__#____#___#_#_____#_##____#__#####______#_#_______##_###___##_________###__#____#_____#___#____#___#__###_#__#_
#_#__##__#_#_#__#_______##_____#_#_____#_#_#______#____####_____#_#__#_____#__#_#_#___#__#___#____##__####_#_###__#____#_#___#_#_###_#___#___##_#_##_____#_____##_#_###______####____#_________#_____#__
##______#_#____##_###_____#_____#___#___#_______#_#__##_##_####_#_##__#________#___#______#________##____##__#_#_#___##__#___###_#___##_###_#_______##____#____#_#___###__#__##_#____#_#___##_#_#_#___#_
_#___#_#___###_#___#____##___#___##__##____#___#__#__##___#_#____#___####_##___#_____#______#_#____##__#__________#____##______##____#_#_#____#_####__#_#___##__#______#_##_##_#_#_###_____#_#_#_#___#_#
#__##_____##_____##__#___________#______#_____#_##_____#_##____#_#_##_#_#_#_#_#____#________#____#_#__#__##____#_____#__##_##_#__#_____________###_##_##_____#_##_#_#_#_____###_##___#___#____####___#__
_##________#_#__#_#_###__#_#_#________######___#_#_#____#_________#__##____#__#______#####_###_____#_##_#_#__#_##_##_#_###_#_####_#___##________##________#___##_##_#_______#__________#_#__#__#_##__#__
_____#__###__#_______###__#____#________#__#_##___##___________#___#_#___####__#______#_#_____#_____#___#__#_#_#_#_______#___#___#__________#____#__#_#__#_###__#_#_###___#_#_#__#_##__#_#___#_#_#__#___
_#_____#____####_____#_#______###___________#____###__#______#__#####_#_#_##_#_#___###____##_____##_______##______##____#_#_##___#_#_#___#_##____##__#______#_______##_#__#____#_#_##____#_#____#____###
#__#__#_#_______##_#__#___#_#__________##__#_###_##__##______#__#_#_#_#_________#__##____#________#___#_##_#______#__##___#____#__##_###_#__#___#_###_####___#_______#_____#_##_____#_______##_______##_
__#___#__###____#__#__###___#___#_____#_______###_#_____________#_#__#_#__###___#____#__#___#__#_#_____#____#_#_#__#_____#_#__#__#__#_##____#_#____#__#___#___###_#_#____#__#__##____#___#___#____#__#_#
#__#__##______#___#__##__#______##___#_#____##__#_#_##____##_____#___##_#__#__##__#_#_#________#____#__#_#_##__#_#_##_____#___##_#_#_____#_____#_____#_#___#_____##_______###_#_#_#______#_______###_#_#
_#__#_#___#_____#_##__##_______####_###__###_#__#___#_#_##_#___#___##_##___#___#_#_##____#__##__##_____##___#_#_##__#_#_#_###__#__#_#__________####____##_#______#________#_##_##__##_#####___#______#_#
_____##____#_#______#_#_#___##___#__#___#_#_##__________##____#______#_###_##___##__#___#_______#_#####__#______##____##___#__#_#____#___##__#_#__#___#_________##___#_#__#_#______#_###__##___##__#___#
___#___#_#____####__##_#___#_____#___###___#__#_###_#_#_###___#_##_______##__#_#___##__#___#____#_______#_##__#___##_###___#_##____#______#___##_#__#_#_#_______#_____#_#_#_____#_#####_____________#___
#_#_______#_##______##_##____#######________#__##__#__#___#____#______#__#___###________#___#____####_#__#_##_______#__#____#_###_#__#__#____#_____###_#_##____##__######__#_______##_##__###__#_#__#___
__#_#________#___#____####___#___##__###__#_#_##_###___#_#__###_#_#_#_#_##___##_____#____##__####_##__#_____#__#_#__#_#___#_____###_#_#__#__#_##__#_____#__##___#__##__________#_#_#_##__####___##______
____#________#__##__###__#___#____##__#__##_#____#_#______#___#_###_______#___#_##___##_#_______#_#_#__##_____#_#___##____#______##__#_##_##__#____##____#_#___#__###_____##___##___####_##__#_#___#_#__
#__#_______#_#_#####__###__##_####____#__#___###_____#_#___#_#__##_###_____#___________#_#_#_#_#_#_#_###_#__#__#__#_#_#_###________#_____#_#___##__#_____#_____#_#____#_#_#______##_______#____##__##_#_
#________##_______##_##____#__#_#__#__##_#__#_____#___#_##_##__#__#____#_##_#__##_#_###____##_###_#_____#____________#_###_###_##__#________###____##_#__#__#_##____#___#____#####_#___###____#_____##_#
_#___##__#_#_______##___#______#####_______#_##____#_##___#___##____##___#___##____#____#______##___#_#___#_____#_##_____#___##_###_###_#______##_###______#___#_#____#___#___#_____###__#__#____#_###__
##____#______#___##____##__#____#______##__#_____#_###___#__#__#___##__________#_#__#______#_##___#_#____#_#_______###_#__#_#####____##__####___###__#_##__#_______#______#___#_#___#___#_______#_#_##__
____###__#____##____##_______#_#_##_#_#_####__###__#_##___#_#__##__#___#_____#__#____#_#________#_#_##______##_#___#_#_###____#__#_###______#________#__#_____#_#_#_#____#_##_#_#_#__###__________##___#
##__________##___##____###__#_#______#____#_##__________#___#_##_____#_####_____###__#_##_#_###_____##___#_#__#__####___#____#_##__##__##____##__#_#####____#_###______________#____#____#______#______#
_#___#_#________#__#_____##_#_____##_#__##_____##_##_##_####_###__#__#___######____#_____#___###_______#___#__#___#___##_#__#___##________####___#___#__________#___##____#_##_______#___#_____#____#_##
#__#__##_#_____####__#___#_#___#___#__#__#__##_#___#______#_#__________#______#____#_#___#__#_#_#_____#___#_#___#__##__##_###_#_#_#____#_#__#___#______##______#_#___#_#_______#______####__#_________#_
#####_#_#__#___#____##____#___#####___#_#_____#__###____###_______##__##_####__#___#_____#_#____#_____##__#____#___##_______#____#___#_#___#___##___####____#_#________#_________#__##___##_#____#__#___
__#___#_#___#_____#________#_____#___#____#__#_####__##_#_#_____###_####_#_______#_______####___##__###__#___#___#_______#####__#_##_____________#_#_____#__######___#_#_#__##_##__#__##_#__##_##_#___##
#___#__#___###_____#_#_#_##_##__#___#_#_#___##_#_#__#_#_#_#_____##____##____#__#__#_###__#_#____#___#_####___#_#___##________#____#____#_#____##_____#_#__#_#__#________#___##__#___#_##____###____#__##
#__#___#____#__#_##_##__##___#_____##_____##_#__#_____##__#_____##____#_#_####_______#_____##__#____#___#_###______###_#____#_#_##__#_#______________#__#_#__#_######________###_#___#___#__#__#___####_
##____###_______#___####_###_##____####___#_###__##_####_#______#_#___##_#_#____#___#__#_#_#_#___#______#_##______##___#____##__#_#____#_#___#__#___#_##_##_____#___##_##_#__##__####__#_____#___#_#####
_##_####___#__#__#____#______#_________##_____#____#___####_____#_#__#__##_#_#_____#_#_###_##____#__##_#_#_#__#__#_____###_______#_##__#_#__##__________##_#_#____#__#_#_#___###__________##__##_#_#____
###___#__#_____#___#__#_##__#_##_#___#_#______##____#_#_#__##_______##____##_##___###_#__#________###__#_###_####__###_#_##_______###__#_##_#__#_###_________#_#___#_##___#_#___###_____#_###___###_#_##
##_#___#_#___#___##______##_#__#_#_#___#_##__##_##____#_##_#____#_____##_#_#_##_____#_#__##_###__#_#_#______##__#_#_#__#_##____#__#_#_###___#__#___#__#___#______________#__#__##__###__##_##__##_____#_
_##___###__###__#_#_#___#__#_#___#______#__##___#_#____#________________##_#_#_##_##______####______________#_#_#__#_##_###__##__#_#___##____##_#__#_###_#______##___#____#___#__#####_#_#__#___#_____#_
_______#_##______________##___#_#_#____#__#_####____#_#__###___###__#___#_#_#__##________#___#_#____#___#_#_____#__#___#__#___##_#_#____#__#_##__#_#_____##___#_#_#_____#_#___#_____#___#_#_#_#_________
_#_____##___#_#_##___#____##__#_____#_____#__#_______#_#_#___#_#__####_##___###_____###_##___#__#__#____________##_______#___#______#_###__#_#_#___________#__##_#__#_____#______#_##_#_______#____#_##_
__#__#__##_##__##____#____#____##____###____#________##____#__##__#________#_#__##____##__#_____#___##_____#______###_____#_##___#####_##___#___##_#_#_#__#________#_#_#__#________#__#_###__#_#__#____#
_#_________#_#_______#_##_#_____####____##___#_____##___##_#__##_#__#_##_###__#___#___#___#__##_#_#___________#_#__#_____##__#___#___#______#_#_###_#____#_#_____#_#_#_#____##___#________##_#_____#____
___##_###_##______#_#__####_###____#__#_##______##___#__#__#_______#____##_#_#____#_#_#___##__#_##_##_#_#_#_#__#__#__###_#__#___#____##________#__#__##__#__#_#_#__#_____##________#_#_##__#__###_#__#__
_#_#___#__#___###_#_______##____#_##_###__######__##_#_#__#__#____#_#_##___###_#_#_#__#_#____#_###_____#___#_##__#______###_####_##___#__#_#___#__#_#_#______#___##___#_#_#__#____#_##___###_#__#_#____#
_##___#________##___#____#_##__#___#___#___#___________###______#__#_#________#__#_____#_#______#_#____#_#_#_#####____#___#_##__##__#____####____##_##_##_#_#______#_###______#_#___#_#_#_#__#____##__#_
_#________#______#__#__###__#________#_##_####__#_###___##___##_#____#____###__##_#_#__#_#_#_#___#___#_#__##_##____###_______#__###_#__##__________#____###__##___##_#_##_##______#___#___#_____##____##
_#####___#______#_#_#_#__#_#___#__#_________#______#_#___#____#____#__________#_##______#_______#_##___#______###________#_#_#_______#____##_______#_#_____#__#_###____#_#__#_#___###_____#_#__#___#_##_
_####_#_#__##_##___#___##_#__#_#__##__##_____#_##____#__#_#_____#_#_#___#_#_#_###__##_##___##___#____###_##_#__#_#_#_#___##____#_________##_#______#_##____##_______#____#_##___##______##__###_____#_#_
###____#____###_#_______#____##_#_#__#___#__#_____##__#___###_#__#___#___##_______####___#_#_#____#____##__#____###_#_________#________###______##_*___#_#_#__#______#________#_#__#_#_#_#__#__#####____
___##__________###_#______#__##_##_###__#_#______#___#_#_#____#______#__#_#__#________####___####__________###__#_##_____##_#_#_##________###______##_##____#___#________#_#_#__###____#__________###__#
###__#____##__#__#__##__#____##_#__##__##_#_#####____#_#___##__#__#_____#___#_______##____#__#___#___#__#_____#_____###___##_#______###_#________#____#_###____##____#_____#__#____#_____#####__#__#_#__
##__#___________##_#____##*__##_##_#__##__#_##__#___##___##_#__#________#_###_#___#____##__#_#_##_#__#_##___________#___#___#####__####_______##_#_#_##__#__###___#_#_______#____####_____##___#____##__
#______#__#__##_____#_#_####________#_________#_###__#___#_#______#_#_#_#_#___#___###________##___#____#__#____#_#_#_#____#___#__#_#___#___#____#_##______#__#______#_____##_#_##_###______#_#____#_#_##
###__#___###_#__#_##_##_##__###_#____#___###__#_#____#__#___##___#__#__##________#__##____#_______#___#_____#______#_#_#__#____#_###_#__#____#___#_#______##__###____#______##_##_________#_#___#_#_###_
#_##____#_###__#_#__##___#____##_#_#__#___#_##___#_*___________###_____##____#____#_________###_##_##_______#___#_______##__##__#___#______#_#______#__#_#_#_______##___#__#_______#__##_______#___#__#_
#_____#__##_#__#____#_#_#___##____________#___#_#_##_____####___##_#_##___________#___#_____#______##_#_#__#___#__#_#_##___##______#_#____#_#_____#___#____#__#_#_#_##__##__###_#_##__##___###____####__
_#_###__#__#_#_##_##_______#_##_##____###____#__##____#___#_______###_#___##_#___#____#__#_###_#__##_#_#_____#__##_#_##______##_____####___###___##_##___##________#_#_#______###_####_#____________#__#
__#___##_#___#____#_#_#___#__________####_####__#__#___#_#__#_#_____#_#_________#____#_______##_##___#_##_#___#____##____#_#_#_#____#####___#____#__###__#____#_#__##__######_#____#___#__###___#__#__#_
_##_____##_#_###________#__#__#__###_##__##__##__#_#__#_____##___#_________#_#_#_______##___#____##__#_#________#_#_###___#_#_#_##_#__#_____####__#__#__#___#______#___##___####___#___##_##_____#___#__
_#_##___#_##_####_____________##___#__#_#_#_____#______###_#_##__##___#__##__#__#_#_#__#_##__##______#_#_____#_#____#_#__#_###____#___#__#_##___#_#_##__#__#______#__#_#__##__##_#_##_###_#_#__###__#__#
##_###_____________#___##_#___###__#____#__##____#___#__#___________#____#__###_____##___#___##______###__#______#_#_#_###_#__##__#_##___#__#___#_______#_______#___#____##___##_#_##__##_______________
_#_#__#___#_###_#_##____#_#__#__#__##__#__#__#_#___##______#_____##_____#________####__#_____##__#_____##____#_##_______#_#_________#_#__#_#__##_###__#_#_#______#_##_#####__##___#__####___#__#__#_____
_##_###____#__#_____#___#_#_#____#__#__###____#___#___##____##____##_____#_#_##_________#__#______#_#___#_#______##_#_#__##_###__#_#_#_______###______#_##__#___#_#__##__#_#_#___#_#___#__#_____#_#___#_
#_#___##_____#___##____________#_#_#__#_##___##_______##__#__#_#___##__#_____#_##_#_#__#__###_#_#___##_#__##_###____####____#______##___#__##_#____####_#####_#____##_____#__##__#__#___####_#___##____#
_#____#____#_#___________##__##_____#__#__#_##____###___#____##_____#_##_____#__#_#___#####___#______####__#________#__###_#_#________##___#_#_#__#________##_#_#____#______#__#___#_##_#_###_____###_#_
_#___#_#_##__##__####_##_##_#_#___#__#####_#_____________________#_#_##_____#__#__#______#__##_#____##__#_###_____##____#__#____#____##__#_#__#_###_#____##___#_#_##______#_#_#_##__###__________#_#____
_____#___##__________#_#___###_##_##__#____#___####___##_#__#_#_#______#_#_##__##____#_##_#________#___#_##__#_#__##__##______#_##____#___#_#_##____#____#_#_###___#_#____##________##_#_#__#_#_#_#___#_
_##__##_____#_###_#_#_#____##_#___#___#_##_____##____#_________##_##_#_#__###_____#_#_#_###___#___#_______##__#___#_##__#____#__##__#____###_#_#___##_#_#________#_##___#_#_______#_#_#___##_______#_##_
_####______##__##___##_##_#_#______#____##__#_#_#_###_#___#_______#___#_#_____#______###_____#_##__#_#_#_#_#_#___#__#__#_#___#_#_#____##__#___#___#_#_#_###_#_______#_#_#_#__##_#_#__##_##_####__##____#
__#_#___#_##_##_#____#___#_#_#___#_#___#__##_______#_#_#_#______#_#___###___##__#_#___##_____#___##_#_##________#__#___###__#_##_##__###___#___##_###______#_#__#_#___#___#__#_#_#___###_##__#___#_#__#_
__#______#____#__#__###___###__##____#_#_____#_#_###_____##_______#___#_#_###___#__#__##__#____#___###___#_#____#_____#_#________#___#__####_____#___##___#___#_#___#__#_#_#__###___#_#_#_######__#__##_
_#__#______#_##__#___#__#_____#_####_#_#___#_#_#_##_____##__#_###__#______#____##______#_#_##_____#___#___##____#___##___#______#______#_#__#_##______#_###__#_#_#_#_##_##__#___###_#______#___####___#_
_###___#_###__#__#____######_#__#_#_##_____#_#______##_______#_##_##_#_###__##___####_____#__###______####_#_________#__#_#____##_#_#___##______#___####_________##_#_#______###____#_#__##__#___#__#__#
________#___#_###_#######_#_#____#_##______####____#____#_____#___#_##___###__#____#_#________________#__#__###_##_##__##__###_____#_____#__###_#______#__#____##__#__####_#___##__###_#___##__###___#__
_###_____##___#__#________#_____#__#___##__#___##__#_____##____#_####____####______#___#_#____#_##_______#_###______#__#___#__###_###_#_#__##_###________#___#__#_##_###_#_________#__#___#_##_#__#___#_
_#__#####___####_______##_#____#__###_#_#_##_#_______#__#____#_#__#___#_##_#_#__###__###_____#__#___#_#__#___##___###_#__#__#_###__###___#__#____#_##___##__#_#__#__##___#_#_#__#__#_#_##_#______###_##_
_________#___##__#___#_____#__#####_____#____#__#____##_###__##_##_____#______#____#__#___##__#__#___##_#___#___##____#____###_#___#_#_#_#__###____#__#__#__#___#_##__#_____#__#____##____#______#__#__#
_#_#_##_##__###__#__#______#_____#__##__##_#__________#________##__#_#_##_#____###__#_#####_#_###_##__________#_#_#_#___#____##_##_#___#___#_#_###___#__##_#__#_##_#___#_#_#_______##___#_#___#_##_###__
______#____#_#_#___#__#_________#____#_##_##_____#__#____#___##__##_#___#______________######_#___#_#_######__##___#__#_###__##_____#_#_##__##___#____###___##___###______#____#___#_____#_#_#__#___#_#_
_#_______###__##__##___#____#__#______#_###__#__#______#_#_#____#__#______#____#_#___##_#__#_#_____#_____#____#_____#_____###_#______#_____##__##_____#_#_____#______#____#____#__________####____#_#___
##___#_#__###_______#__________#_#_##____#___#_#_________##__##___#___#_#________##__#_#_____#_____#__#____#_#___#_#____#_##_____##________#__#_#__#___##___#_#____###___#__________#______#_#_____##_#_
#__#__###___#___###_#___###_#_#___###_###__#__##_____#___#_________#_#_####___#_##_#___##___#_##______#_#____#__#_###___#__###__#_#__###____________####_###___##__#___#_#____#_#_#__#_____#__#_#__##_##
#____#__###_#_______###_#_#___#__#___#______#__#________#__#___####_______#___##_##___#######__________#___####__#_#__#_#####______##__#__##___##_______#_#_#______#________#_#_##__#____##_###_________
_#_____##_#_###__#______#_##_#__#__##_____#####_#_##_##_#___##__#_______###__________##_##_____#_#_#____##______##_#_________#_##__#__#______##___#___#______##_____##___#_##__#_#__#__##__##____#_##_##
__##__##___##_______###__##__##_#____##_____###____##_#_____##_______#__#_#_#_######____#####__________#####_#_##_#___________##______#____#__##___#__#__####__#___####____##_#__#__#___###_#_##_#_####_
_##_____#_______#__#___#_#_#__#_______________###_##_______#_#_____#_____#__##_#_#__#__#____#___#____###__##_##_____##_#__#___#_#_#__##______#___###____##__##____#____#_______##_#_##_#__#____##_#__#__
####___##___#__#____#__#_____#_#_#__##____#__#__________##_#_____#_#__##_#______#__#___#_______#___##__###_##_#_#_#_#_###__#_##_#______##__#_#___##___#__##_#_#___#_##______##___#_#___##_#___#___#_#___
_##___#_#__#___##______##_____#_______#___________#_#__#_#__#______#______##____#_#___#_____#_#____##_#____#__#___#____#_##___####_#___#__#__#____#___###_____#_____#__##_____##__________#_#_____####__
_##_#___#_##___##__#__#__#___###_____#_#__#__#__#__##____#___##_#__##___##__________##___#____####____#___#___#_####_______#__#____#_##__#_____##__#_####_#____##___#_#____##__#_#__##____#____#_##_####
###_##___##_#_##___#_#_____#_____##__#__#______#___##___####_##___#__##_____#__###_____##___###_#_#_#____#____#_#_##_#__###_#____###___#___##____##_______###__#___#_#____#__#___#__##_#_____#_#__#__#__
___#_#_____#___#_#__#____________#_#_#__#_##__##_#__#____##_##___##_____####_#_____##_#__#####______#_##_##__________#_##____#_#__#_____#__#_###__###__#____#_#____##____#_#_#______#____#__#_____#__#_#
#_#______###___##_____###____##______##_###____________#___##_#___##__##___#___#____####__#_#_______#_#__#__##____###____##________#####_#____#________##_#_#__###____##_#____#______________##_#____##_
__###_______#_#_____#_____#_______##_#__#___________#_#_#_##_##_##___#_#___#___#___#_#_#________##_#_______##_____#_##____##____###_##___#__#__#___##__#_____#_##_####_#______##___####__##_#_____#_###_
#_________#_#__#_______####__##______#____#____#___#_#__#_____#__###___#___#__#_#_##_#######_______#___#__#__#____#____#__#______##____#_____##______#___##_##_____#_____##_____##_#____##___##_______#_
_______###_#__#________#___#_###_##_#___#__#_#_##______##__#_#_#__#__##___#_____#####__###_##_##_____#_#_#__#__###________####___##_______#_#____________####____#_#__##______#_____##_#_###________##__
___##______#_#_##_###__##_##_______###___#_#_###__#_#_______#_##__#_______#_#____##___##_#____#___##_#__#__##_##____##____#______##_###_#_#_##__##_________#_##__##___#_#__#_##___#__#_##____#_##_#_##__
___#___##___#__###_##_##__#_#_#____________###_#__#_#_###____#______#_#___##_###_#_#___###_____####_##_#_#__________#____#_#___##__##__#___##_##_#_####___#####____#__#__#_______#____###_##___#______#_
##___##_#_#_##_##__#_____#_##____#_______##_____#___##_##__#_#__#_##__##____#_#__#_____#____#___#_#__###_______##__#__####___##______#_###_#_#__#_##____####___#__##______######_#____#_______##___#_#__
#_#___##_________##_##_#___#_#___#__#_#_#____#___######_#_____#__##_____#_##_#__##__#_##___##___#__##____##_##____#_##____##_#_#__###____#__####_##__##______#____#_##_###___###_##_#________#__#____##_
####___#_#_###__#_#____#_##_____####_______#____##_##________#___##____________##_##__###__#__________________#_##___#_______####______###____________#__##_#_______#________##___#_#__#_##_#___##_###__
#___________##____#_____##_#__#_#_______#___#____##_#____###_____________##____###___#____###__##________##__###__#__#_#___#___#_###__#_______#_____#__###____##_______#__#_#__#___###_____#_##_####___#
____#________#_#_#______##______#___#____#_#_#___#____#_#__#______##___#_________##____###_##_###___##_##_#_#__#______##_____#_____####______####___#___#_#________#________##_#_#_#__#___###__#_##_#___
_#_#_#___##_#####_##__#_#___#_##__#__##_________#____##_#__##_#__#___##_#_____##_#__#___#______##_#_______#______###___##_#_#_#__###_#__##___#_#_##__#__#_##______##______#___##___#_#__##_#_#__#_#_____
___#__#_#__#____#____#___#__#__#___________###_#________#____##_______##__##___##__#___##__#_#_##_____#__#_____##__###_____#__#______#_###___##_#___#______###_#_____#__#_##__#__#_##___#__###_##_###_##
###_#_____###____#_____#____#_#__#_#__#__##____##_##___#__#_#_#_###__##__##_#_#_#__#____#___#_________#_#__#_____##_##__##___#_#_#_###_#___#_##_#_##____##_####____#______#__#_#__#####_###____#____###_
___##_#_##______##__#___##_#___#_#__#_#__#_______#_##_#__##_____#_##______##_________##_###___#_##_#_#____####___#_##__#_#___#_#_#___#_#####____#_##_######________#_##__#______#_#______###__#___#___#_
#__##_#__#____##____###_#_____##_#____####__##_____#___#____#__#_#_#_####_#_##________#_#_____#_#__#___#___#__#_#____#_##__##_##_#_#_#__#_###_##____#__#__#__#_____#_##_#______##__######_##_##___##__##
__#___________#_#____#_#_##_________#_#_##_#_#______#__##_#______##__#_#__##____##_______#_#______##________#_#__#_#*####___#_#_______#_#_#______#_#_____#______#_________#____#______#__####__###__#__#
##___#____#_#_____#_##__#____##_##_#_#####_##__#_###_#______#______###_#_###____##_#_#__##__#_#_###____##_#__###______#_____##__#___#_#__####_______#_#___######_#_##_####___#_#_______#_______#_#____##
_#__##_###__#_____##_#____#__#___#_#_____#__#_____#__#_##_______##____##_###_______#_##_____#_##_###_#_____#___##_#_##_#_###_#_###___#____####__#_#_##_#______#_________#_#___#_#__#_#_##_____###_#__#__
##_#_####__##_###_#___#_##_#____#____#___#_#_#_##_______##___#__####____#_###__#____#_#___#__#_##__#_#__###____##___#_#__#__##________##___#_#__#_______#_###__#__#___#____#__#__#__#________##_##_#__##
__###_#__#__##_####__________#__#_#__#__#___#___#____##__#__#_#@____##_#____###_##_____#_#_#___#_####___#####_##__#_____######____________#__#_##_______#_____#___#_#_#_#__#____#___###____#_#___#_#____
