200
200
#__##___#__#__#____##_###____#_#_____#_______####____#____#__##__#_#_##_#__##_______#_____#____###__#_###_#______#_______#___#____##_#__#_____###_#_#_#__#___#__#_##_#____________#___#___#__#_#_#___#__
___##___##____##____#_#___#_#___##__####__#_____####_#___#_______##_#____________#_____#____#_#_#____#____#____#__#_#______#_#____##__####_##__#_#__#___#___###___##_#__###____#____##__##_______#_#__#_
_##___#_##___##______##*##_#__#__##_#____##__#_###____#_##_#_###____##__#__#_#_#__#____#___#_______#____________##____#_###_#___##__#_##__#____#____#______#______#___________#____#________##_#___##__#
#___#_#_##_#__#____###__##______#________##___#____#_____#_#_________#_#__#_#___###_#__###_#_#___#__#____#####__#_#__##_####_#__#___#__##_______##_#____#___#____##_#__#_#____###______#__#_#_#__#___##_
_#_#____#____#__##_#__#__###__#____##_#_####____#____#___##_#_#_#__#_#_#____####__#________#__##_#_##_____##__#_##_______#_#_#__#_#_#_###__#______##___#_____#_#_#__#________#__#_____##___#_#_#____##__
#_#__#__####__#__________##____#_#####_#___#__##______##_##_#_#_____#__#___#_#____#______##_##__##_____###__#___#___#__#__#_#__________#__###____#__#_#__#________#_####__#__#__#_________#___##__#__#_#
___###_____##__#_#__##___#_##__#____#__#____#____####_##____##_______________#_______#___#_______###____#__#__#_###_____#_##_#_#_____#_____#__#_##_##__#__##_######_#_____#__#_#__#_#___###_###________#
_##_##___#__##_#__#___##_#___###_####_#__#_____##_#___#_###____#_#_______##_##_______#____#_##_#__#_#__##_##__#_##______#_#__##__#____#_#_#___#_#__#_####__#_#___#___#__#_#___#_____####___##__##_____#_
__#_##____#_____###___#_#_##__#___#_###_________#___#_####____###__#_#_#__#__#_#_#_##__#_#___#__#______#____#_###____#__#___#___##_#_##__#__###_#_____##____##___#_____#__#_##__####______#______#_#_#__
_____##_#____#_____#__#___#_#_#___#_###____#_#_#_###_#_#_##__#___##_______#__#_#__######__#_#_#____##___#___####____##_______#_###___#_#__#____#____#_____#_____##__##____#_______##____#_#___#______##_
#_#___#__##_#___###_____#____#_____###_##_#___#______##___#__#_###_#_#_#_#________#_____#_##__##_____#______##_#__#_##__#____#___#_###___#_##____#_#_#__#______#___#___#__####____#___#___##_####___##__
##___#__#_#####_#__#___#__#_###_##___#___###__##____#__###_______#_____#___#_##_____#_#____________#_____#_#___#_#_#_#____#_#_#___#_#__#####_#___####___#_##____##__##____###___##_##_#____##__##_____#_
______#__###_#__##_#_####___#____#_###__#___##____#___#__###_##__#__###_#__#__####_####___###_###_#________#__##___#_#_###_#___#__##_#____#__##_________#___#_#__#_#___##_#_#____##_________##__#_____#_
____#_#___##__#__###________##__#_#_###____#_####_###__##___###___#_#___##___#___####_#_______#_##_____##_________##___#_#__#_##_###_________#____#_#__##___#__#____##_######_#_#_#__#_##__##___#_####__
#___#___##_##___######__#_#___#___#____#____#___#__#__##_###______#__#________##__#__#_###_#____##__#_#_#____#_________#___##____#_#_#__#___##_#_#___#_#__________#___#_#___#_____##__#_____#__####___##
___#__###_#__##__##____#_#_#_#_____###____##__##_##_##_#__##_#__##_____#__#__#_#_#_____#________###__#_____#_#__#_##_______#_##__#_______##__#__#____####___#_#_#___#_____#_____#__#____#__#__#__#_#_#__
_______####____#_____####____#___#_#_##_#______#__#_#____________#_##__#_#_#___#_##__#__#_##_______###___#____#__________##_____#_________#__#_#_____#__#_###_____#__#__#_###__#__#___#_#____##__##__#_#
#____#_#____#_##__#__#_#_#__####_#_____#__###_#_#_##__#___##_#_#__###_#_#___#__#_#_#__#__#____#__#_____#_##____#_____##_____#_____##_#__#__#___##______####_#____#_###__#_###_##___##__#__#_#____#__#_#_
_##__###____#__#__####_##___##____##______###____#__###___#_#_###_##____#_##___##_____#___###___###___###________#___#_#__#_#______#_#_#_##___#_____#_#_#__##___#____#__#__#_##__#____#_##_____##_____#_
_#_#_#__#____##___#__#____#_#_##_#####____#___#_##__###_____#__#___#_____#___#_#__#____#__#__#_###___#___##_###____#___#__#____##_#__#__##____#__#__#___###___##___#_###____###____##___#___#_#__##____#
#_____#######___##_#_#_#_____#___#____##__#_#######_#_#_#__##_##_#_#____________#____##__##_#_#__##_#_#__#_*_#__#___#___##_________#______#_#__#______#_#_____###_##__##___#_#___#_________#___#_#_###__
##_##_____##_#_______###____#_____#_##_##_##_#_#______#____###_###___#__#__#__________##______#_#___#__#__###__#__#______#___#_##_____#____#____#____#___#_____#__#####__##___#____###___#__##____##____
__##___#_###____#_____#_###______####_###__#_____##____###_#_#__##__##___###_##___#___#____#_##__#_#_____##__#___#__#____#________##_#_____##_##__##_##____##____#__#__##______#_####____###__#_##_#____
__#________#_____###__##_____#_##__________#_____#_#__#__#___#_#_____##________##_____#___#___#______###_##______#_____#___##_#_#___#_#___#_##___#______________#___#_______#_#________#__##_#_##__###__
#_##__#__#_____#______##_#__####__#___####_##__##____###____#_#__####__#___#______#__#_______#__###__##_#_##_________##__#_#_#__#_#____###__####__##___#____#__#_#________#___##___#_#__##_______####_##
#_#__##____#__##__##_#___###____#______###__#_________#__#______#___##___#_#_______#_____#____#_#_____##_#______#_#__#___##_#_______#_____#__#_#_##_#_#___#########_#_________#___##____####___#__#_##_#
##_#__##_____#__##_###______#_____#___#____##__##____#_#_#_#___###_##__#__#_#____#__#__#___#_##____#_##____#__#___#_##________#__###_____#_##__#____#___#_____###_____#_#__##_#___________#______#_#___#
#__#_#____#___###____###_#____#_##_____###_____###__#___#__#_#_##_#____#___##_#___#_##__#_#_#__##_#__#____#__##__________#_##________#__##__##__#_____#____#_#_##__#____##____##___####____#______#_____
##_###___#___##_##___#______#_#______#_#_#__##_____#_##_________#_______####_##_#_##___##_#_#_##_#___##___#_#_##__##____#_####__#____###_#__##__#__####_____#___##___#_____#____#__#___#___#____###_____
#__#__#__####__#____#_____#_#_________#___##___##_#____##____####_#_#__#____###_#________#_#_#_#_____#_____####____#__#____#_###_#_____#_____________#_#_#_##_______#______####___#_#_#__#_##_____#_#_##
_#__#___#_#_#_#________##_#_#__#_#___#_#__#__#___#___#_________#____#_#___###__#___#_#___#_______#___#_#_______##__##__#___#_#_____##____###_____##___#_####_#_#__#_#__#___#___##_#__#____##__##_#_____#
__##___#_______##_________####______#________#_##___#__##__#_#____#__#___##_____##___#___#____##______#________#_#_#__#_#______#_#____##____#___#_#____#_#_###____#____###_##___#___##___________###____
##__#_##__#__##__#___#_#_###_____##________##________#_#_____##_#___#__#______#_##___##_##_###__#__#_#_#_____#________#_#__#_#___#___#______###_#####_______#_#_##_#___#_#________##__##_#_________#____
#________##_#_#_###__#__##___##_#_____#####__#___#_##__#_______#________##_##_____##__#_#___#___#____##_____#__###______##_###__##_#_##__#_###_____#____________#__#______##_#___###_#_#________#___####
#_##______##__#______#_##______#__##___#__________#_#___#__#_###__##_####__#_##_####_#_________#____#______#_#____#___##_#__####___#__#__#__#__##___#______###___###_#____#_###_#_________####_____###__
___#_______#___##__#__##__#___#_#___#_#___#__###__#__#_##_##___#_#__###____#__#_#_#_#_####_###_#_____#____##_###___##__####_##___###_____#_###____##____#__#_#____#__######__#_##____####_______#_##____
_#_____#________#___####__#__##_#__#____##_____#___##_#_#___###___##__#_____#_#_______#__####_______#_#__#__#_#__#_##__#__#__###_______#_###____##____#_#____#_____#__________##_#_#__#__#_#__###__#_###
_###_###_#_##_#_##_##__#____##_________###___#_#___#____#____#_##_###___###___#__#____##_____________#__##__#__#__________##__#_____##__#_##__##___#_______#_________###__#_#______#####___#_#______#_#_
___##_#____#__##_#_#____#_##__#_#__##_###_#___#____#__#_#____#_#_#_____#____#______#__###_#___#_##_##_#_####_#_#_##_____###__###_#____#__##_#___#_______####____##_#_#__#_##_____##____####__##_#___##_#
##_______#__#_#__#_##_____#_#______#___##_###_##_______#___#__#__#_#_#_##_____###_#___####_#_____#__###_#_#_#__#___#__#____###___#####_____#____________#__##____#______##_##____#_____#____________#_#_
______________##__#___##___#_#__###___#_#_#______#_#_#_##_#_##__###_____#____#_#__##___##__#____#____####___#_________#___#___##_#_#__####__#____##_#_____#_#__#___#__#__#____#__#_______#__#_###_#___##
###_#__#_#______#__#___#_#_##__#__#___#_#_##_#__##_____##_________##_##_##_###__#_###__#____#_#________#_#_#_____#_#__#___#_#__#_____#_#__#_________##_#____#_##_#_#____#_#___##__##__##____#####_#__#__
#_________###__###_#____#___##__#_#___#__#__##___#_______#_##___###____###_##______#_#_#_##_#__#_________###__#________#_#_#__#_____#___#__#___#____#_#__#_#_____###_#__##_##_#_______######__#_#_______
#_________#____#__##__________##_____#__#______#_#__#_#____#__________###____#_____#_#_____##___#_#___#_#___##__##_#________##___##__#__##__##_##___##__##_##_#_____#______##_#__#_####_______##_______#
__#_###_##__#_______####_##__#____##____#___##_#___#__#____###__##_#__#___#____##_##____#___##_#_#_#_##____#__###_##__#_#_###___#______#_________#__#__#_##____#_____#_#__#__#___#__#__###___##__##_____
_________#___________#_____####______#__##_#__###__#______##__##__#____#____#___##____#___#_#_####___#__#____#__##____#_##____##_#___#__________#____####____####_#_#____#_##________#_###_#__####___#__
#_##_#__#__#______#_#__#__#__#_####_#_##_______#_#_______#_#__#_#_#_##__#____##__#__#_##_#_____#_#__##__#_#____#______#_#__#_#___#__#_#___#__#__#____######_##___#_________#__#______##_##_####_____#___
___#____#___####__#________##___#_#__#______#_____#____#_#_#___##___#_#_____##_#___###__#_#_###_#____#_______#___#_##__#_##___#_#___#_____#____#__#_____#__###_#_#_#_#___#____#___##__##_______#__#_____
_________##_#_#_#____#_#_##_#_____##__#_#__#___#________##__#_#____#__###_##__#__##__#___#______##__#__#____##___##_#__#_#_##_##_####__#_#_#___##___##___#__##______________#_#_____##_#_#______#__#_#__
#____#____####__##_##___#___######_#__#_____##__#____###___#_____#_#_###__#_##______#_##__###___###____##__###___#___#__####___#__________________#____#____#__#_#_#_##_____##_##___#__#_###____#___#___
_##___#_#__#_____###_____________#______#_##____#___#___##_#___#__##___#_#____#_#_#_####__#_###___#_##_#__#_#____#__##__#_###_#_#____#__#____#__#___#___##___###_#_#__###__#_#_______#__#__________#_##_
________##__##__#_#______##__###_#____##_#___####__________#_____#_#__#_#__###___#_#_____#####______##_______#_#_#______##_#__#____##__#_#_______#####_______##_##___#___####___#__#__#___#__#_________#
_____#__##____#___###__##___##_____#__#_#_###___#_________##_#_####__#___##__###_###__#__#_______#__#__#_____#_#_#____#_###_###_#____#___#_#____#__#_##___###_#_####__#___#____##_##___#_#______##_#_##_
__###____#__#____##__#___#___#_#______#_#_#_#_##_####_____##___##_#__#___#___###_##_#______##____#____###_#____#_##__#_#_####___#_#__#____##__#_____#_____#____#_#__##_______#____#___#_#_#__#_______#_#
#_#__###___##_#_____##_##____#___#_#__###_#____#____##__##_________#____#_____#_______#_####_#____#__#__###_#___#_#__#_#_________#_#______#__#____##___##_____#_____#______##_____________##____#__#___#
##_#__#__#_____##___##_#_#_##___#___#__#____#____##__#__##___#_#______#___#_#_##__#___#_____#_#_####____#__##____#_#_____#___#_#_#__#____#_____#_#__##_#_##_____##_#_#____#_##__#_##_#________##_#__#__#
________#__#_##__#__#____##_###__##_____#___#_####___##_##__#_#_##_______##__#_____#___##_#_##_________________________#_____#_#______###_#___#___####_________#_#_###_______#_##____#_______#________#_
_##____#__#___##___#___###_#_#_##_____#__#_#__#__________#_##_#_###___#____####_##__###________#_____#_###__#_#_###___#____#__#____##_##___#_#_#__#_#__#__#__#__#_#_#____###_#______#_#___#___##_#_##_#_
__#_____#_##_##_##__##_____#__#_____#_##_____#_#_#___#____#__#___#____##_____##__#_______##_#_###_##__#_##___##__#____#_#______####_#__#____#____##_###_#___###_#__#_______#___#___________#___##___#_#_
#___#_#_#___#__#_##______####__#__#___#__##_#_#__#_#_______####_#__##____#_#_#___##_##_#_#_#_________#_____________#___#_#___##_#________#___#_#_____##____#___##__#_#_##_#_#_______#__#_##_#_##___#____
#__####_____#___##_#_#_____#_____##___#________#_#___#_#__#________#___#__###_______#_#_#__#_#_#____#__#_##__##__#__###_#####_________#_##__####_#_##_######__________#__#___#####_____##_____#____##_#_
__###___#_________###____##_##__#______#___#______#__#__#_#____##_##___##_____#_____#__#_#_##______###_#__###_###______#_#___#___#__________#_##___##____###_##__#___##_#____##___#______#____##___#####
_#_##_##__#__#_#_____#_#_____#___#___#____#__#____#_#_##____________##*###__#_##____#____##_#__#_____##_###__#__#__#_____#_##______#_______#___#_###____#_#_#_________#_______#___#_##___##_###_#_###_#_
_#_#__#____##__##_##____##___#_#_#___#__#__###__________##___#####_____##___#____#________#____#_#__###_#____#_#_#__##_#____#____##__#__#_#____#_____###____#_##______#____#____####_#_#__#_#_#_###_#___
_____#__#_##_#_#__#_______#__#_#___##_###__#_____##__##_###_____#_#__##_##_#_##_____#__#_#___#____#___#___#_#____#____#______##__#_##_#_____##___#_#_____###__#_##__#_#_____#__##___#____#_____##__###_#
##_____##___#______##____##_____#_#_#__#____#________#__#_#_#__#_#__#####_#____###______#_#_##_#_____#__###____#__#____#_#__###____#__#__#____________#___#________##_________##__#_#___#__##_#__##__#_#
_#______###___#__#___##_#________#__#____#___#____#__#_#_##_____##_#___________#_#____#_______#__####_______###________#__#____#___#____##___#_#_____###____#__#_#_##_#####____##__#___#____##__##_#__#_
_###_#___#__##_###_#_____##__##__###____#_#_#_##_#_##___#___#____#___#__#___#___##_______#______#_#_##_#_____##_#_#_#_______#____##__##__#__#__#_#___#__#_##_#___#_##__##____#_#####__#____#___##_______
_###_#____________#_#_#__#__##_#_________________#_##__#__#___#_###_#____##_#___#___#___###_#______#___#_#__#________##_#__#_##___#_##_____####_####____#_#____#____#_#_#__##_#____###_____#_#__#______#
_______##_#_#__#__#___#_#__##_#_#####_______##___#_#__#________##_#_##___##__#_#_#_#__##__#________#____#_#_#__#_##__#___##_##_##___#___#__#__###_#_____#####___#____#_____#_#_#_#_#_##___#_____##__#_#_
_#______##_____#####__###_#_#_____#_####__####________#_#__#____#__##____#_#__#_#_#_#__#___#__###___##_####__#_####_#_#____#____##_____#_#______#__#_##____##_______#__#_#_#___#__#__#_____#_##_____#__#
_________#_#___#______#__#_____#_##__##_#_##__#___#____#___###_##__#_##_#_###___#________##_#_#_#_____#____##_##_#__##_##__#_#___##___#_____#_#_#______#_#_____#_###___####___#_____###__#_###_______###
_#__###___####_#__#_###____#__###__#______##_#_______#####__#__#________#___#__#___#___##____#_______#_________#__##____#__#_#_____#___##_#__###______##__#________##___#_____####_#__###_##_##___##__##
__#_________#__#_#_##____#___##_#______##__#______#__#__#_#___#___#________#___#__#__###___#_____#_#____#_#_##__#__________##____#__#_____#____#_____#_#_#__###_#___#___#_##__###_#___#_#__#____#____#__
_#___##_______#_____#___####_#______##_#_##___#__##___#_###__#__###__###___##_#___#__##__#___*_####_##_#_#_#_#_#_###_##__#_#__#_____#___##_#__#__#____#___###_____##_____##__#____##___##__##_____#__##_
____###____#____###__________#_###__#___________#####___#####_##___#_________________#__####__#_#____#_#_##_____##________##_##__##_______##_#___###___________#___###__#_#___#_#__##_#_#___#____###____
#_______#_##_#___#__##_#_##_____#_#_##_##___________##__#___#_#_###___##__##___#____#__#_#_##__#____#_##____#_________#_#__#__#___##_____#____#_#__#___#_______#___#____#_#_##_____###___#___##_#_#_##__
_______#________#_#_#_____#__#___##______##__##_##__#_#####_#____###__#_#_#_##___#_#___###_#_####___#_#____###__#___#___#_______#_#_##_#_#_#_##_##__#___#____#__####_#_#_#__#__#__##__###_##___##___#__#
#__#______###__#____###___#_#_#_#_#____#__#___##__#_#____#_#__#__##___#_____#__#______#____#__#_____#_#___##__#____#___##_#___#_###_#____#_#_#_#__##__#____#__##__#_#_#__#####___#______#_##_###_#____##
_#_#____##__#_________#____#_##___###_____#____##___##_#__###_#_##_____###_____#__####_____#_####_#______#___#_##______##_____##___#_##___#______#__####___#__#__###_###_####___#_#_#_##_#_#####___#____
__#___##_#_____#_#_#____#__#_#_#__#__#_##__#_##_##_#____#_##_###__#____#____#______#___#___#_#____#_##___#_____####_#####__#______#__###______#_##____#___#____#___#_###____#___#_____#_##__#___#_______
###_##______#__##___#___##___##________#__#__###__#__#________##_##_____###__##_##__#__#____##_____#_#___#____##_#___##_#__#_###______##_##__##_#_##__##____#________#_#______#_##__#____#_#_#___#_#____
__#__###________#_##___#__####___________##______#_##_#__##___#_##______#__##___##____##_______#___#___#_____##____##__##__#______##___#__##______###_______#___##_#_____#_###___#_#_______#___#_#__#__#
#_###__#_##__###____##_#__#__#___#_____#_____#__##_#____####__#__#_#_#______##__#_____#__#_______#______#____#_#___######__###___#___##___##______#_#__##_____#____###__####__##_#__#_______#_____###_##
___#__#___#____##____#__##_###_____#_#___#_#__#____##_#_________##_____#_#__####_____#__#_##_##_##_#__#_____#__##_##_###_#___#__##_#____#__#_____##______________#__#_#__#__##_##__#_______#_#_#___###__
__#__#______#____##_#____#####_###___###_#____#_#______________##_#_#_#_###_##____##___#_#_#______##____###____#_______#___#_##___#_#___#___###_#_________#__#_#_###__#__#_#_##_#####_______#___#_#_#___
_#_______###___#_##__##______#_#_#_##_#_#____#_#____#_#____#______####___#__#___#_#_#__#_#__#______#____#__#_#_#_______#______#_#_#_#_#_#___#_##__#____#___#____#____###___#___#___#_#_#_____#_#_#_#__#_
__#__###_#___#__#_#_#______#__#__#_________#____#___###_#____###__###_#___#__#__#__#__##_____##__#__###_##_____#_##_#_#___###__###_#_#__##__#_###____#____##___#_##__#_#_#__#_#__##___#__#___#_#__#____#
__#__##_#___##_____#____#___##__#_#____#__________##_#__#_______###__#_#___#_______#_#__##_#____#_____##_#__##__#_#___##__##___##____#__#_#____##____###__##___#_#__###__________##_#_____#____##____#_#
#___#_#_#__#____##______##___##_#__#______#_#_#_#__#_______##____#_#_#________#_####_____#_______###______##__________#___#_#______#___#_#_#__#_##___#_______#_##_____###__##_####______#__##_#__#__#_##
__#_#_#_###________#______#_#___###_____#___#______#_______#__##____##___####__#____#__###_#___#_#_#______#___#______#_#__##__##_#_____#####___#____##_#_____##__##__#________##____####__#____________#
_#______#______#_____###___##__#_____##_#____#___#__#_____##__##__#__#_________#___#_____##__##______##____#______##_##__#___#____#____##_#__#____#_#_##_#_#____#____#####__#___#___#_##______##_#__#___
___##_#####__#_#___#____##__#__##___#_#___#___#__#__#___###______#_##_______#_##_##_##__#__#_#____#__________##__#_###_#_#_#_####__###_##_#___##__#_#_#_##____#___#__#_______#__#___#__##_#_________###_
_______#____##___#____###_##_#_######_##__#____#_##__##__#__##____#______####__#__##__#_#____#__#_#_#_#__#___#_#____#__###____###_#___#___####_#____#____#_##_#####_##___##__#_____#__#_#____#_____#____
_#_##_#_#___#_____#_#_#_________###___##___###__#________#______#_____#___##_###_________##_#_____#_##_#__####___#_#_____#_____#_____#_____##_#___###___#_#___#_________###_____######__##__#_#_________
____#_____##_##_#__#_#___##___####____#_#_____#___##__##_###_#_#_#__#_______#_#_#_________##__###_#___#_#_#_______###____#____#___#####___##_##_#_#####_##______###__##_#__###___#__#_#______#_####_#__#
__#_##_##___#__#__#_____#____#_#____#__#__##_____#_#___#_#_#__#___#__#__#___#######_##_________######__#_##_____#_#__#______#__#####_###_##_#__#__#___#_#__#___#_#__##___#__#____#_####__#___#__#__##___
__#____####_#_____#____#_#_#_#__#__##___#_#_____###__##_###_#____#_#__#__#_#_#______###__#___#_#_##_#____#_#___#_#__#__#__#__#_##___##_______#______#_______#__#_____###_###_##__#_##____##_#___________
#______#___#__#_#___#____###__#_______##__#_________##_____________##____#____#_###_#_##__#____#___________#______________#____#_#_________#####_#_#__#_#_#________#_#_____##_#__##_#_#____#___#____#_##
_#####___#_______###___#__#________##_____####_#__#_____#___#______##____#__#_##_#_#___#_#__#___#_#____#_#___#_#_##______#___###_####______##_#__###____##___#______#___#___#___________#____#_##_##_###
_#____#_#_##__##___#_#__#___###____##_#_____###_#__#__##___#______#___#__##____#_#_____#____________#_#_#_#____##____#______##____#______________##_____#_##______#______#___#__##_####___#_#___##__##_#
#__#_#_##______###_#####____###__#_____#_#__##_#_#_##_#___###_#_#_##_#_#___#__#__#__#_##__#__#__#____#_#___####_##____#____#__________#######__#_##___#_#_#__#__#________##____#__##_____#__#______###_#
##_#______#__#__##_#____#_#________#___#_#_____#___#__#_#____#____#_#__##_#__#_____#_____#__#_#___##___#__##__#___#____#__#_##_##___#____#_#______###___#_______#__##___##____#__##__#___#_____________#
___####___#___##__________#__#___####__##__#_____#_____#_#__#_#___#____##_____#___###_____##_##___##_###_#__##__#__##__###_#__###_##_#_____#____##____##_________####____##___#_#_______#_#__#_##_##__#_
___#____##__#_____#___#_#_______#_#_____#___#___#_____#____#______####__#__#_________#_#______##_#___#_##_#___#__#____#___######____#_______#__#_#________##____###____#_####________####___#__#_##____#
__#__#__#__#_____##____#__#__________##_#_____##__###____#_#_#___#____##____#_###__##_#_____##_##_#__##__#__#___###_______#___#__#___#_______#____##_____##____#_____###____##___##________#__#__#__#___
#____#__##_#___#__##___#_#_#_#_##_#_#___#__#__###__#________#_@___#_##_#_#________###_#___##_____#_#_#__#__#_#____#_#_##_##__##__#_#___#_______#__________#____#_____##__#______#_#___##_#__##__##_#____
#__##__#___#_#__###___#_________#______####____#___#____#__#__#____#__#____##_##_#_###_#__#__#__#_#__#_####_#_#____##__#_#_#____#________#_#____#___#___##_#______#____#___#____##___###____#___##___#__
#_#______#___###_#__#_##__#____##_####___#_____#____#__#_###_____#_____###___#_____#_#__#___#___##_#__#_#_##__#_##_##_#_____##___##_#___________##_#_#_#_##__________#____#_#_#__#_____#_______#__##____
#_#_____##_#_#____#___##___##____##____#_####_#__#_____###_##______#_____#_#_#_#___#_______###_____##___#______#_#__#_###_##____#_#_#_#_#_#_#_#_#_____#____#___#__#_#__#______#_#__#______####__#_##__#_
#_#____#_##__##_#____#__###___#_##_###________#___#__###__#___#__##__#______#_#___#__#_#__##__##___#_#____###_____#___##______##___#______#_#___##_#_#____________###____###___#_#_#_##___###_#__#______
_##__#___###_#_###_##___##___##______#____#__#___#_##____#_______#__#_##_#_###__#_____##_____________________#_________#_#______##___#_____#_____#_____#______#____#_#__#___###___#__#___#___##_______#_
###_____#_#_##_#___#________#__#_#_________###__________#_____#__#____________###_#____##__#_#_#_______#_________#_#_____#_____#_____#__#_###__#_#____##____##_###__####_#__#_______#__##___#____###___#
___#___#____#__#__###___#__#____#____#_##_#____#_##__#___#_##____##__##_______#_#_##_______#______#___###__###_#_#_#_##___##_#_#____#___#__#_#_#_#________#__#_#___#_#_###_______#___#____#__#_#___#____
___#_#_#_______#_#____#__##_______##_#__#___#_#_#____#__#_#___#_____#____#_#_______#_#__#_#__#___*_#_____#_#_#__####_____#_#__##___#__#_#___###_#_#_#_##_##_#__##__##_____#__#___###__###_#_##____#____#
__##__#__##__#####____________#_#___#_#_#___#___#__#_#_#_#_#__#__#_#_#_#____#__#_____##______#__###__#_##_#_#__#__#_#______#__#_#__#__________#__#_____##___#####____#___#__##_#____###___#____#___#_##_
#_#_#___#_##__#__##_#__#____##__#__##_____#_#_#__#_#_###____##__##_#___#_#___#_#_#_##_####___#_##_#_#_##_________#______#___##__#________#_##____##_###__________#_____##_#__####_#_#_##____##_______###
_###_#__####___#___#________#___#_______#_#__#_##_#_#___#__#______##___#_##__#_______##___#____####____##__#______#____###_____##______#__#___#____#_#_##__#________#__#_#_____#_#_##__#__#______#_____#
__####______#___###_____#_#_#___##__##__#_#__##__#__#__#____#_____#_______#____##_#_____#_###_#____#_###_##_##__#__#___####___________#__#_#_#___##____#_#_____#___#_#_#________#__________####___##__#_
_____#__#####____##______#_#__###_#__##____#___##___#_##_#_######__#_____#####____#____#____#___##__#____#_____###_#_#___#___##__#__#####_#_____###_#_###_#_#___##_#__#_#__###______##_#_#___*#__##_____
##_#__#_____#_#_#__#_#_#_#_#_#_#__##___##__##___###___##_#__#_##__#_##__#_#__#___###_##__###________##_#_#_#__#__#__#______###_________#____#_____##__#####____#__#___#___#_##_________#_#_###__#______#
__#__#______#__####__##__##______________#_#__#__#####__#____#_##______#__#_##_______##__##_#____#__#_#__##_##__##_____#_##__#####______#___####______#_____#____#____#____#_#__#__#___#_____##_____#_#_
_#_#______#_##_________#__##_##__#_____#_##__##__#__#__#_#_####_______#___##_#_#_#_##_####_#_###__#____#___#_#__#__##__#_________#_####______#_______#_#__###__#_________#____________#__##_####__#__#_#
__##__#_____#____#__#__#__##___#_#_##__#_____#__#____###___#_#___#________#___#______#___#_#_###___####_#_###_#_______##_________#____##__#____#_#_#_____#_#___#___#_______##______#__#_#__#_#_#__####_#
__________##_#___#________#_#______##____###_____#__#_#_____#_#_##___#____##__#__##__###_#_##__####__###______##____###__#__#_#_#_###_#__##___#__________#__#_##_#__##_#___________##_____##_______#_#__
_#_____####_____##___#####____#___#_#____##_##_____#_#_____________#__#___###___#____#___##__#_____#____##___###___#_____##__##_____###_#___#__##_####__###__###____#_##_#________#_#____#___#__#___#__#
_____#_#_#_____###_#_##___##_#__##____####____##___#__##_#_##___##___________###___#_#_#________###___#__#____________#____#______#___#__________#_#_____#_____#####___####___###_#_______#_#_#_##_##__#
__#_#___#__#_______#_##__#__##_____###___#______#____#____#__####_#___###_#___##__##_#_____________##____##_#_#___#____#__#______#_##_#___##____#_#____#__#_##__###_#_#___#__##__________#_____#___#__##
__#_#_#_#__#____#___#_____#__####_##__#_#__#___#_##___#_##______##_##______##_#_____#__#__##__##_#____##__#____#___#_#__#_#__###____#______##________#__#_#______##___#______#___#_____##___#__#_#_____#
____#___#_#__#___#___#_#__#_#_###_________###______#________#____#___###_#_#_##___##_##_#___#_____#___#____##____##__##__#____#____##______#_#_####_#_####_#___#___#__##___#____#_#_______#_#__#__#__#__
###__###_#__#_#____#__#_##_____#___###_#___####_#_____#__#___#_#_##_#______##_##_____#_#__#_____#__##_#_______#_____##__##_##___#_#_#____##_____#_______##__#___________##___########__#__#___###_##___#
__#____#_#_#_#__#____###______#__#__##__##_________#___#_#_#_#____##____#__#__#______###____###_#__###__###_##_###___#_#____###__#_#_______#___###_##__#_#___#___#_#______#_#__#___###_#______#__#####__
______#_#____#__#______#___##_#___###_#___###___#__#_____#_###_##_#____#_____#_____##_#_#___#_#____#_###__###_____#_####________##_#_#______#__#_##___#__#__##_#_____##_#_#_______#_#_#_#_#_#______#_#__
###______##____##_____######_##__#_#____#__##__#_##_#_##_###_###_#__##_##__######_#_##____##_##____##____##_____#_#____##____##___##__#___#______#_##____##__##_##_#____#_#______#__###_#____#______###_
__#___###______#__####__##____##___#*_____##_#_____________#_#____#___#___#_####_#___#___#______#__##_###______#__#___#__#_#___#___##__#___##__#_____##__#______##_____#__#____##__#___#_#_#_#_#######_#
_#______#____##_#__##___##______#__#__###_#__#__##____#______#___#_____#_##_____#__##__##_______#______#_#_#_____##____##__#______#_________#____####_#_#______###_#_##_#__##__#___#___#__#__#___##_#__#
__#_##___##__#____#__#_#___##_#__________#_#_____#____#_______###_##_____##__##_#__#____###___#____#______##___#__#__##________#__#_#__##________####__#_#______#_#_______#_______#_#___#_____#___#_#___
_#__#_____#______#__#__#__#___#__#____#_#__#_#_#_____##__#_#_#___##_##__#_#___#_###___#____#___#_____#______#___#_##_##_____#____#_#____#_____#_______##___#_#__##__#__###________#_#####___#_____#_###_
______#_#__#_##_______#_##___#_#_#__#_#_##___##___###____#___#__##______##__#__##_#_#__#_#_______#___________##_##_#_#_##_#####_#_#__#_______#_______#_#_#___####_####__###_#____#_____#______#_______#_
##__####__##_____###__#____#__##_____#_#__#_______##____#_________#_##__####__#___________#___#___##_____##______#_#_##_#_______#_##_##_##_#_______#____#__#___#_#______#_#_#__#___###_____________###__
###______##_##_##___##____###______#_##_#__#___#___#______##____#_#_###_____##__##_#_#___#____#___#_____#_#_##_##_____#__#__#____###_#_#__#__##_________#__#____##_##_#_#__#___#____#__#___#______#_____
________###__#___###_____#_#_#__####_#_#__#__#__#____#___#__#______#_##_#_#_#_________##______##_#____#__##___#_##__#_#__###_#___###_#____##_##__________##_#_#__##_#_____#_#_#_##_#________###_#_____#_
#____#_###__#_#_##_##___##_________####_####__#___#_####__####__#_#__##_____##_#________##___##_________##_____##______#_#_____#___###__##_#_##_______#___#_###__##_#_____#_#____#_#______##________#_##
__#_####_____#__###_____#__#_#_#_#__#____#__#_#_________#_#_#_______#_#_#_###____#___##_#_#__##_____##____#_____##_#__#_#_#___##_#____#__#__###___#__#_#_____#_##____####_##___#_______##__#_##_#__##__#
__#______##__#_#_##__#__##___#_#_##______##_________#__#_#__#_##_#_____##____###___#____###_#____#___#______##_#__#____####_______#_#_#_____#___#_________#____##_###__#___###_____#__###______#___#__##
_#_#_#####___#_#___##_#____#__#__#_##_________###__#_##_____#__##_#____#____##__##__#_##____#___##____#__##__#_____###___#_#____##_#__#__##__#_#___##_#_#__#_##_#_#_##____#______#__###___#__#________##
_#___#__#__#_#_##________#_#__##__#___#__##__#_#___#__#_#_##_____#___#___#_____#__#__#___#__##____#_##__#_##____#_#_#_#___###_________#___##______#_#____#______#__##__#####___#___#__#_#__##__##_#__###
_#_______####_#_###_##_______________##___#__#__#________#_##_#_#__#____#___#______##______#_#_______#__####_____###__#_____#____#___##____#_____#_#_##____#_###___##_____####_#__#_#____#___#________#_
_____###_____##_####_##__#___#___#_#___#____##____##___#_____###_##___#_#____#_#___#____#_###___#_##__##_#_#___#_###___#___##___#_####__#_##______##_#_#________#_#_##______#_#_______#__#_#___#__#____#
##_______#_##_#__#____#_#___#______#____##_#__#_#____#_____#__###__________#_____#_#_##__#___#_###_###_#_##____##____#_###_________#_________#___##_#__#__###_____##__###___#_###_____##__#___###_#_#___
___##__#__#___#_######_#_##____#_____#__##____###____#_#_######___##___#_____#__###______#___##_#______###_#__##____________#_____#__###__#_#___#_#___##____##_###___###__#__###_#__________#____#___#_#
_#___##____#_##_#_#_##_____#_#_###_#_____##_______________###__#_____#__####_##__###_#_##_###____#___#____#_#___#_#_____#_______#_##_###__#_##_#___#_____###_#_#_##__#####__#___###__#__#_______###__#__
______##___#___#__#___#_______#___#___#___#____#__##_____#_#_______###_#_#_#____#___#_#_#__#_##_#___#_#________#_#_____#_#__#___###__##_____#######__#_#_#_#_##_____#________#_____#___#_#_#_#__#____#__
_#_#_#####__#_#_______###_#__#____#__#_#_#__###___##_#_#___#_#__########___________#____#____#________#___#____#__#_#__#___#__#_#___##___###_#___#_______###_____##__#_______#_#_##_##__#____#_#_______#
__#_____###__#____#_________##__#________#__#_#____#__#__#__###_____*____#_#___##____#____#_#_#*#__###_##___#_#______#___#__#__####_#__#_#_#__#_#___##_###__#______##_____##___##_#_#___#_#_#_##____#__#
#_____####_##________#_##_#_____#_##__##_____##_#_####_###____##____#__#__#_##_______________#_#_##__###_#___#___###_#_###___##_____#_____#__#___##___#####__#__#___#__#__##__##_#_##__#__#___#_________
__##____#__#_##__#_#_#__#_#_##__#_#_#____________#___#_##_##_##_______##_##_##___#_____#_____##_##__#____#_##______####__#_###_##_#___#_#_#_##____###_###__#_##_#______##_#_#_#__##_##_#__####______###_
#_#_#__##____#__##_#______#_____________###__#_#_#__#__#____#___##____#_#__#___##_#_##___#_____#_____##__#______##_#_____#_####__#__#______#_#________##__#_##_#__#___#__#_#______#____##____#__###_##__
#_______##__#__##_##_#_#_#__##____##___#__#__#_##__#_#______#___#__###____#_#____#____#__#_#__#____#__#______#__#_###_#_###_#__#__#_#__#______##__#_#__###__#__#__#_#___#___###__#__#__#___#___#_##_#___
____#_#________#_#__#__#####__#__##__###__#_#______##__#___#__##_##_#______#_#_##_#_##_##____#____#__#_____________#_#_#________#___#____#_##_#_______#__#___##_##____#__#_##_##___##_#_#___#_#__##__#__
##_#_#__#__#____#_____###__#____#__#_#_##_#_###___#__##_##___________##________###____###__#__#___#__##__##____##___#_#__##___#__##_#__##____##____#_#_#_______#_____#__####___#__##_###__##__#_##_#____
______#__#____#__####___###_##___#______#_#____###__##_#___#__________#_#_#_#___##___#___###_#_##_#_#_#_____###__#__#_##______#__#_##___#____##_##_____#####______##_#_##____#_###__________#_#__#____#_
__#______##_##_##____##_###____##________##_#_____##__#_#_#_##_#___#_____#_#_#_##__#__##_#_#______##___#______#__#__##__#____##_____#_____#___###__#__#_##__#__#__#__#___#_____________#_________#___#__
____#___#_____##_####_#_____###_#_____##___#_##_#___#_##_#___________###___##____#_##__#_#_#__#####_##__#__#_________##_##_####_##__#_######___#__##_###____###_#_____#______#_____#_###_##_#__#_##___#_
_#____##_#___#_#__#____#___#_##______#_#_#_#####______###________#_____#____#_#_#_#_____#___##___#___#_#_#_#__#_____#_______#_____#_#__##________#__#__##_______#___#__###__#___________#___#_________#_
_##_#__#_______#___##______#____#_____#_#___##_____##__#__#__#__#__##__####____#___###_#_#___##____##___#_#_______#__#_#__#__#___#__#__#__#___##__#____#_#_##____#_#__#_#_#_##_#_____#______#_#__#___#__
___###____#_##_##_#___###___#_________#_____#__##_#_##____##_#____#_#___#_#_##_##__#___##__#___##____##_##__#_#_#___##__####_###___#_##___##_##_#______#___##_##__#__#__#____##__#_#___#__#____#___#_#_#
##___#_#_#_#__#_##____#####_#_##___#___#_________#___#__#_#______##____#___#__####___#_#___#__#_#__##_#___#__##_##_#_#__#_#__________###_#____##__#_#___#_##_##_#__________#_##___##______####_#__###__#
#__###__#_____##_#_#_###____#####_#___#_######_____________#_#_#__#_______##_#__#___###_#__#_#____##___##_____#__#_#_____#__#_##____##__##_##____##_#_#_#__#_____#__##_#_#___#__#_#___##___#####_##__###
_____#___#____#____#_____#__#_#_#__#____#_#__#___#__#_##_#_#_________####_##_____####__#_#_###__#__#__#___#___#_###___###___#__#_#__#_###__##________###_____#_________#___#_##___#__##__#__##_#__###__#
__###____#__#_##_##____#_#____#_#_#__#___#________#__##__#_###___#__#_#_###_#__#_#_#_#__#___#__##_#_#__#######______#____#_#____#_#____##___##_#_#__##___###__#_##____##____#_#__#_______##___#___#__##_
###__#___#____#_______#_#_#___#__#__#___#__#_##_####_#______##_#####__#________#__#_##___##___##_#_______##___##__#__#__#_____#_#____#_#___#_#______#_____#_______##_##__#_#_###_______#______##__#_____
#__#________#__##___###_#____#_#_##__##_######_#_#_##_###__#___#___#_#_______#_____#___#_____#__#__##__#__#_#__#_#_##__#______#_____#_____#_#___##_____#_##_##__#______#__#_#___##___#__#____##______#_#
#_##_______#________##__##_#_#___##________#_#__###__#___#_####___##_##___#_#__##_#_#____##_#_#__#_#_______#_____###__#_###_#____##___#__#___#____#___####___#___###_____#_#___#_####________#_###___##_
_#___#_####_###__##__#_##__###__#_#_#_#_#__#_#_______#__##_#__#__##__________#__#_##____#___#_#__#_#____###___#_#_#______#______________##__#_###_____##_#___#_______#____#___#____#___#__#____#____#__#
_____#______##__#______#___##_#____#___#___##_###_#_##__#_#__###________#__#_#_##_______#_##____#__#__##_#____#___#__#__#_###_#_______####__##_#_#_#_##_#_#____#__#_##__#__#______###_##_______###___##_
##____#_#____#_#__##_##__#_###_________##_#_##__#____#_#_####__#_#________##_#_#___##_#____#_#_#____#_#_#_##___#__#___##_____#___#____#_#_#___#____##__##_#__#____#__###____#_____#___#______##_____#_#_
#__#__###_______#____##___#__#_##___##____#_#__#____#_##_##___##_#_#__#_##__#_#_#___####_##________#__##_#____##_____#_#__#____#___#_#__#_______##_###___##_#__________#_____###_#____#__##_##_#_____###
_#_#___#_##____#_#_##__#______#_#__#__#__#_____#___#_#____#___#_##_#_#__##__#______#__####__###______#_#_#_#________##________#_#_####_#_#________#####_____#___#____#_#__#_#__##___#__##___#__#____#_##
______#__#__#_#_#____###_#___#__##_###__#___#___#___#__#_#_____##_#____#_#_##_#__##__#____#_##__#_______#________###___#___#_______#_____#___#_____#___###__#_###____#__#_____##__#_#__#_###__#___#___##
#_______#__________##__##_#_#_____#___________###_#_#__#_#_#__#___#____#___#_##_#______#___###_#__#_______##_#____#__#__________#_#________#___#_#_#__#_____#_________#####_#_____#__#_____####_________
####_#__##__###_#_##____#_#__#__#__##__###__##_____#__##__#___##_##_#_____##_####___#__#_________##____#__#___#_____#__#__#_###_#__#_______#_________##__#__#_#____#_#_#_#__#______##_#_#_____###__#___#
____##_####_#_____###__####_#_____##_#___#_#_____##_#__##____#___##_________#__##__#__#__#_____#___#______##___##_____#_#_#__##_#___#_###_____#_______#________#______#_#_#_#_______#__##____#____##____
####____#__#____#___###__######_###_#_#______#___##_#__#_##___###____##_#_#__##____##__#_#______#___#_#__##_#__##__#__#____#_____#####_#________##_#__##_#__#__##_#_______#_#_##_#_#___________#__#_____
_####_#_#______#_______#_#_###_#_###__#__#__#__#__##_#_####_#___#_#___________#______#_###___###_____#######__#__##_#_#___##___#____#____#_#_##_#___##___#__#___#__#______####_#_______##_______#_#_#_#_
___________#_#________#_#_#_#__##_____##__###__#__#_#___##_#___#____####__###_##___###__##_#___####________#_____#___##______##___##___#__#_#___##_###_#__#__##__##___##_____##_##_##_#__#__#_________#_
#_####___##_#____#_##_##__##__###_______##_##_##_____#_###____#_###___#_#__________###____#__##_____##__##_____#___#_______#_#___#_____##_##____#_______##_#__#__#_______#####___##___###__###_##_#__#_#
_____#______##_#______#___#_#______####________#____####__##_###____#______#__#_#__#_#_#_________#____##_#__####__##__#_#_#_##____#__#__#____##___#___##__#_###______#_____##__###_#_#__##__#____##_##_#
_##______#_#__###___###__###_#____#_#___##_____###_###____##_#______#__#_####_#__________#_##___#___####_#___#_#_____#_###__________##__#___#__#___#__#___#____##__________#____#____####_________##_###
__#____#__#_#_#__________###_#__##___##__________#___###_#__#______#_#_##__#___#___#___#_##_#____##________##_#_#_#____________##_##_#_#_____###__##___#_________###_###__#_##_#__####_#__#####_#_##__##
#_#_#_#_#_#_______#____#__________#____#__####__#__#__#_#__#__#_#_##__###__#_____##_####_#__##_#__##___##_##___##___##____#___#_###_#__##____#__#_#__#_______#####__##__#_____###__#_____##_#__#____#___
###_#_____#___#_##____##_##__#_*_##_#_#___#__________##_____###____#__#____#_##______#______#__#_##_______#_#_#__#_#__#_#___##___##__##__###_######___#_____________####__#__#__#___##__#________#__##__
#_#__##___#____#___#_#___________##______##_###_##_#__#__#___###_____##__#_#_##__#___#______###__##____#_______##__#__#_##_____###_#___##_#_____#__#_____##_##__####_#____##_#__#__##_______#___#_____#_
_____#_____######_#__##_______#________#_####___#_#____#__#____#__#_##_#_#_#_#___#_____####___##____##____#_##______#_#___##__#__####_______##__#####___#__#____###___##__________#_##_###_____##____##_
____####__##__#___#____#_#____#_#__#______##_##___#_#__##_###__#_####_#_________##___#__#_____#_#____#_#_###_#__#____#_#_______#______#_#___##___##___#_#__##_________#___#__##__#_#_#___#_#___##__#___#
#_#____###_#_#__#_____#___##__#__#_##______##______###_#______#_##____##__#_#_____#_#_###____#####__#_##_________#_________##____#__##__#____#__#_#_##___#__#_#___#__#_#_##_#______#_____###_#___###___#
___#____#________##___#__#__##___#__#________#_______####_###_##___#___#_####_#___#_####____##__#_#________#_____##__#_###__##___##_###___#___#_#_##_#____#_#____##___####_###__#__##_____##_##__###_##_
#_#_____#__________#___#_#_____##_###___##___##___#___#_#__##_______###_##_###____#_##_#___#_____#___________#__######___###___#______#_#____________###_____#_____#____#____#__#_##___##_____#_#_____#_
_#_##_#_#_____#_____#______#__#_##__#___#_#_###_#__#_##__###_____#____#______##_____###_______####__#______#_#_#___#_###__###___##__######______#___#_#_#_#____________####__##_###___#_##_____#__###__#
#________#_####_____#_______#______##____#_#__________#__#__#____###__#__#_______###__#__#_#__##___#________#_##_####_##_#___#__##_#__#__#_#__#___######_______#____##_____####_##______#____________#__
