200
200
____#_____#_______#________#___#_###_##_##__#__#_#___#_#____#____#_#__#__#_#___#__#_#_______#____##___#____#___#______________####____####_#____#____##_#__##__#_#_#####_###___#_____#__##_##_##__#___#_
______#___###__####___###_#______#____#_#_#____#____###________#__#______#__#__##______#_##_#____#_##________#_##_______#______###__#__##_#______________#____#_##______#__#__#_##________#_#___##__#__#
_#_#_________#_#______#___#_#______###___#__#_#__##________#______#__###_####_________##_____####_#_##__________#_###____###_____#_____#__###__#_####___###_________#_#___#______#__#_#______#_##_______
___#_______##_#_#_#____#__#_______#_#__#_#__#______##___##_#____#_#___#____##____##_______#_###_#_____#_#_##__________####_______#__#____#_____#__#_###____#___##_###___##__#_###_______###_#_#___#_###_
#_______##_##__#__#_____###________#__________##_#____#_##_______________###___##__#_###___#___#_#__#__##____#_#__#_#__#__####___###__________#___#__####_#___#####__#_#___#_#_#__#__#_#___#_____#______
#___#_#_##______##_#__#__#___#________#_#_#_##_####_____###___#_#_______##____##_#__#__#___#____#__##________#___#___##_##__#___###____#####_#__#__#__#_#_#_#____#_#___#__#___###_________#_#___#_#_____
#_____#___###___#_##__######_###______###__##_#__#___#_##_____###___#_#_____##__##_##______#________________###__#_##_#______#____#_###_______#__#_#_____#____#___##__#___#__#_____####___#__##___#_____
##_#________#_#_#__#________________#_#__#________##__##_#___#__#_##_##_#____#_____##_#_____#_#_###___#__#_##_#####_#_#_#______#__######____#_###______#___#__#____#_##_#__#__#__#__#__#_#________###___
____###_#____#_#__#______#_#_#_#_#____#__#_#____#___#___##_#_____##_####_##____##_#______#___#_____#___#####_#_____#__#_____#__#_##_#_________####_#_#__#_###__###__#________#____#__#_#__#___#_###____#
_________#_####_#______#_#__#___#_#_#_##____##_________#______#_____________##___#_#____######__#__######__#__###__###____####___#_#_________##_#___#________#_#_#____#______#_#_####_###_##_#####_____#
__##_#___#_##_##__#____##_________#______#_____#_##_#_##__________#__________##_#_#____#___#__#__##_#________#______#_____#__*____###___#___##__#__#_##__####___#_#_#__#_#_#___#_##__#__###_#_#________#
#_#____##__##__#_###_______#___#_#_#_______#___#_#_#_#__####___##_____#_#______#____####_#___#___#_____#______#__#_####___#__________#____##____#_#__#_##__#_#_######__##____##_#_____##___##_#___#_____
_________#_##_##___#___________________#_##_#_####_#____#_#____#__#____#______#__#_#_____##__#__#_______#_#_#___#_#__#_____#_###_###___#___#_##_____#__#__#______##___#_##___#_#_#____####__##____#__#__
________#_____#_____#_##______#___#______#______###_____#__#_#_##_#__#_____#_____#__#_#_#_#___#___#_##_##__#_##____###___#__#________##_____#__##_##___________#___#____#___#__#_____####___##_#__#__#__
#_#_#_#_###___#____#__#____#_#_####___#_____##_#__#_####__#__#______#__##______###__###___#__#_#__#___#__#_#_###___#___#_#_______#___#_#__#_#__#____#_##____#####_##___#_#________###_#__#_#_#_#####_#__
________##___#__#___#_#__#____#__#___##_##__##____#______#_#_#__#_____#_##__#_##_#_____#_#_##___##___#__#_#___###_##_#____#___#_##_#____##__##____##___#_____#__#____#_#___##__________###_#_#____#___#_
_##_____##______#______#_#_#__####__##__#_#_________#____#_____#_#_#_##__#__#___#_____#_#_##_##____##____#____#_#____####_#___##__#________#__#_____##___###__#_##_##_##____#____##____#____________#__#
___#_#___#____#_#____#_#####_#_________#___#_____##_____#___##_#__####___##____________#___________#_###_#_#__##_#_#_##___##__#_#_#__#_#____####_#____#_#_#___##__#__#__#__##__##____#_______#####_##_#_
#___##_##__________#________#_#_____#_#___#_#__#_____#____###____##_##__####____#___#_##___#___#______#___#__####____#_####___#__###_##___###_##__##_______#______#_#__#____#___###__###_##___#___###___
#__#_##__#_##_#__##_#_________###___##_#_##_#___#_#_#__##_____##__##_####___#_________#_##_#____###_##_#__#__#_____#___#__#_#_#_____##_____#_#_###__####_#_____##__________#_#_____##________#__#_______
#_#_#_#__##___#____#__#_#__#______###________##__##__#_____#####_#_#__#__##____##__#_#_#_##_#__#__##_________#___##____#__#___#___#_###____##__#__##___######_______#__#_##_#___####___#__###__###_____#
________##_#_#____##____#_#_________#______#_____##_##_##__####_____##__###_##_#__#_###_#________#___#__####_#_#__####___###__#__#_#_______##_#__####___#___________##_##_##_____###__#____#____#__#_#__
___#_#___#_#_##__##___#___##__#_#________#__##__#___________##_##_##__##_##__#___#_______##_____#_#__#_###__#_____#___#____#__##_###_#___#_____#_#__#__#__#_###___##_#_________________#__##___#__#_____
__#_#_#______#__#_##______##_##_____##____#_#_####_____##_####___#____#_#_##_###____________#__##___##_______#_#___#____#___###_###__#_#___#_______##__##__#_#___#__##_#______####__#__##______##_#_____
#___#__#____#___#_____##___##_#______#___#_#___#___#_____#_##_#___#___#_#_#__##__#_###___#__#___#____#________##_#__#_####______#__#___#_#__#______#_##_####_#_________#__#_#________#_#__##__#_____###_
#__#_#___#___#__________#_#_______#_____#_#__#_#__#_#_______#__#___#____##____##_______#_#_##____#_##___#___#_________________###____#_#_#__#____#__#_##_______##_____#___##__#______#_#_#___##__##_#_##
#____####______##__#____#___#____#_###_______#_____#__________#_#_#_____#__##__##__##____##_#_#____#__#_##_####____#__#_##_______##______###_#_#______##___#_________#______#__#___#####___#_______#___#
_##_#_____#____###__###____#__####_#__##_____#_##_#___#__#____#_____#___#_#___#_#_#__########_#_##___##__#__#___#_#__##_#____##________#__#__*#__#____#____##____#____#___##__#######_____##_____##__###
##__________#______##___###____#______#_#_#_###__#__#_#_________#___#___#__##___#__#_##________#_______##_____________#_#______##___#____##_#_#####__##____##_#___##__#_#___##______#_##_####____#__###_
____#__##_______##_#_##_#__#__#_#____#__#__#___#____#_#____________#_#_#___#____##____#__#_#_#____##_##_#______#_###_______#_#______##__#____#_##__#_#_#___#_##__#___#____##___##__###__##_#__#_#_____#_
##____##__#_#___##_____###_____#_###___##__####__#____##___#_##___##_##__#_##____#____________#_______#___#___#___#__#_#_#_____##_#_#___#_##_###_#_#_##______#____#_#______##______##___#__#____#_##__##
__##_#_#____#___#_##___#__###_###_#_#_#__#__##_________#__##_#_#__###__#___##____#__#_#_##_##__#_####____#_#__##_______________##______#_____#_____#__#__#____##____###____#___#__#__#__##___#_##_______
#____________###___#_#___####_#_#__###_____#____#____#_#__#__#_#____##_#_________#__####____#___#####_#__#__#____###___#__##_####_#_________#__##_#__####_#_#___##__#__##_#____#_#_#___##___#_#_____###_
___##__##__#____##_____#_###_##__##_##__#__#_#___##_#___####__##_####_##______##_#_____##__#_#____###________#_____#________##_#___##__#______#_####____#__#_____###___#__#####_#__#_________#___#_###__
#___#____#__#_##______#____##_#__##_______#_#___________#___#__#__#_#___#_______#__#_#_______#____#_##__#######__##______#_#__#___#_#_##_#__###_#___#_#_#___##__#__#_##_####__##_#_#_#______________#___
___#__##_####_#_#___#_#____#__###__#__#___#___#__#_##__#####__##_##_____#__#_#__#_____#__#__#__###_#______#_______#_###____#__#_##__##__#_______#_____##_#_####_______#_#_###___#__#__#_##_##_#_#_#__###
#_#_###__#______###________###______##___________#_#__##___##_#_#_##_#__#___#____#_##__##_##__#__#__#_#__#____#_#_#____#_________#_##__#__________#___#####_#_####___________##_#____####__#______#__#_#
___###__#_#__###_##___#___##__#####__#_#___##_____##_#_##__##_###_____##_#____##_##____#__#____##__##_____##_###__#_#_#__#___#____#__#______#___#__#__#__#_#__#_____#_####____#_#_____###__##___#_____#_
____##___#______#___##____##__#__#_______#_##_##___#___##_##_____#_#____#__#______#_#__###____#_#__##__##___#__#_##_##___#__#######_#_##___##_#___##__#___#_###____##_____####_####_#_###_____#___#_#_#_
___#_###_##_#__###_______#_###__#___#_#_____#___#_#______#___##___###_##_##______#_#_#_###__####___#___#__#__##__#__##_#_____##__###___#_##________#___#__##_#___#_##___##__###____#__#___#_#__#___##___
_#_#_#_###__#__#___#____#__#__#_###__#_#_#___##__#___#__##_##______##_##__##__#__##_#_##_##__#_###_____#_#__####_#__#_##_#_#___#_####_____#___##__#__###_____#_____##________#_##_#__#_______#_#________
_###___##_____###____#____#__#__##_#_#__##___#_##_##___#_#__#_##_#_#__##__#_##___##_________#__##________#_#___#_#__#_#__________##______#__#__#_#_#_#__####___##_#_##_#_#_##__#_##___##_###____________
#__#_#__#####_#___#_#____###__#______#_____#__#_#____#_#_#____##_#____#___#__#_##_#______#____##_##__#_#__#_#####_____#_____#_###______#_#___#____#_#_#__##_####_______________#_#___##__#_##_####_#____
###_##_____#__#___###_#____#_____##____###_#____#_#_#____#______#__#_____#__#___##__##_##__#_#_##_____##____#__##_#__#__##__#_##__#_##_#_____##____##_##_###_#_#__________#_#_#____#__#_##__#_####__#_#_
__#___#____#_#________#__#___________##_______#_##_____#_#__##____##___#__#__#_###___#_##_##_#_####___##__##_#____#____#__##_________##___#__##_#_________#__##____##_#__###__#__#____#__#___##__#__####
_#_#_##___##___##__###___#_#___##___________###____#____#_#____##____#__#_________#__##____#_______#__#___#_#__#####_#_##_#_##__#_#__#_____#___#__#####__##_#_##_#__##_##_##_#____#________#__________#_
_#__#_#__#__#__#__#__#__#_###_#__#_#_____#_##_________#__#______#____#####___#___##__#_________#___#__#_#___#_#_#__###______#_#________##_##__####_____##___#_##_#_#___#__##_#__##______#_______##_###__
#__##____#_#__#____#__________#_#____##__#_#_#_#__#_____##__####__###__#___#__##________##_###__#_##_______##_#_###______##_#__#_##_#####_#_____#___#__#__#_#__#__#_____#__#_#_#___#_###_____###_____##_
#_####__##__#___#__##_____#___####_##_____#___#___###___#______###____####___#____#_______##____#____#__#__##_#___#___#___________###______#_____#_#___##___###__#___#__##________#___#####___#_##__#_##
__#_______#__##___#_#__###___##___#__#__###_#___#_#____#___#_###__#_______###_##_####__##_##__#__#_#_#_____#__#_#_#___#___#_______#______#___###__##____##_____##__##_#____#_____##___#_#_#_#_##_#_#__#_
______#________#_##_#_#_##_#_____#___#__#___#_#____##______#___#__#_#_#_____#__#_##_#___#_#__#____#_##_#_####_##_____________####_#_##_____#__##___#__##____#_###___#___##_####______#_##_#_##__##_##_##
__#_#___#___##____#_##_____#______#____#_#___#__##_____####___#___#____##__#__#__#_#___###_________#_#___#__##_______###_#__#______#____#____##__#__#_##_#__________#___#_#_#__###____##__##_#___##__#_#
__#_#__#__#____##___##___#_#####___________#_____####____________#____###_##____#___________#__##__#_____#__###_#_##_____##___#__#______###___##________#_#__#_#____#_##____##___#___#__#_#_#___#______#
#_##______#_#_____#__#_#_##___##_#__#_###_____#_###____#####_______##___##___##_____#_______#_____#__#_#_#___##_#_########________##___________##____####_#__#__##__#_#_##__###____##_##__________#_##_#
#____#_#_______##____#___##__#___#___##___#_##_#__#_##_#_#___#_##_______#_____##_###_#_##_#____________##_#__#__#__###_______#________#___#__#_##_#____#_#_#_##_______#_#_#________#_#__##____##___#____
#___#__#__#_#_####_#_______#_#_#__#_#_##____##__##__##_____##___#__##__#_#____#_###___#__##____#_##____##__#_#_#____#____________#_____#__#___#__##____#__#__##______##___####_#___##____###_#_#__#_____
__######_#_______##____###_#__#_#_#_______##__###__#_#___##_#_##_#_#______________#####_____#___####__##___##___#__#______#______#_#_#___#___#_###_##__#___##____#_##_#___#__#________###_#_###__###___#
##__#_###____#__#___#__###__##___##__#__#__##__#____##______###____##_##________#_##_#_#__##_#____#__#_#_____#__###_####_#_#___#__#___#_#____________#_##__#___#__#####_###_______#_#_#__#__#__##______#
____##___##__#_____##_##_#_____####__#_#_____#_#__#___#___#__#_________#_##__######_#___#__#_#_#_######__#_#_##_#__#____#######_________#_____##___#___###_#__#____#_##_##_#___###__#_#_##__##_#_#__#___
___##_____#___###__#__##______#______###___#__#_#__####____#____##___#____#___##___##__#_______####_____##__#_____#_#__#_______#___#________#_#_#___#__#_##____##_#_____#_#___#____#_#____##____#___#___
_____##_#___#_#_##_#_________##_____________#_____#_#___#_#___###__#_#_____#__##_#___#_##____#_##_#__##____##_#####_#_____##_#__#_#________#__#_##_###__###__#____#_#_##_____#_____#___#__#_##____#_#_##
#__#_#_____##_#_#__##___#_____#_#_____#_#_#__#_#__##_____#____###____#_#_#__###_#_____#__#__##_#_##__#___#_____#_##_##____####_####____#_###______##_##_______#__#_#_________#_#_##_#__#__##__#_#_#_____
__#__________###_##__#____#____#####____#__##___##_####_###_____###_____#___#___#__##_###_##__##__#_##_#_#___###_#____#_##____##____#___##____###____#__#_##________#______#_#_#_#____#_______#_#_#_#__#
____#__#_#_###_#________#_#_____##__##____####____#__#_#___##_#____##__#______#__#####__############_#______#_##________####_#_#______#___#___#__##___#___#___#__#___#_#_____##____#__##___#####________
___#_#_#_____#__##____#_#__#__#__##__#_###____#___#_____#__#____#####____##_#___##___###______#__##______##__#__#_#______##______##__##_____#__###___##_#_#_#_______#_________#______#_##_#_##_#_#___###
__#____________#___#_#_##_#____##_##__####_____#___##__#___#_#_______#_##___#_##____#___#_##__###_##__###__#____#______###_##_____#__#_#__##_###___________#_#__#_____#__###______#___#_#_#_#______#____
___#__#_____##_##_____##___#####___##__#__#______#___###_#___####____###_##_______#__#________#_____##_______##_#__#_######_###___#_#______#_#___#_#_#_#__#_#_#__#__#__#_______#_###_#__#_#______###*___
_#____#_#_#__##_##______#___#________#__##_____#____#__#_###_#____##_##____#___#__#_#_______####_#____#___#__##___####__##_#__#_##__##__#__#__##_____#____####__#_#___#__##________##____###__________##
##__#___#_________#___#_#____##___#_##_###_#_#_##_#__#____#_#_____###___##_##__#___######_####_____#_#__##_#___##__###___#_##___#__#___##_##___#_#_#__________##__#_##_____###__###_#_#####_##_______###
__#___#___________#___#_##_##_____#_####____#____##___#__##___#____#_________##_#__#_##___##_##___________#__#####__#_#__#__##_#_#____##_##______#_#____#__#_#___##___#__#___###__#__#####_____#___#__##
#_______#_#_#__#_##___##__#_#__#__###__###____#__#___#__#____#_#___#_##__#____##_#___##_#____#__###__##__####___#_#______###_#_#_#___#_#__#__##_#___________#_####____#___###__###__#____#___##___#####_
_#___##__#_____#___##_#####___#__#___#__#_###_###_#_#____###__##_#__#_#_##__##___###_____##_#_####___##___#____#__#____#_____##______#__#__#_#_###__#__#_#_##_###_#_#___#_####____#####____##__#_##_____
_________#_____#__#___#___####_#_#_#___#_____#_#___#_##_#____##______#__#__#__##__#_______#_##____#______###_#_#__#_#___#___#___#_#___###__#____#_____#___##_____#___#_#___####_####_#_#_###_____#____#_
____#_#__#_#_##_###_#__####__#_#__###_##_#_#_#_####_#___##_##____###_________#_#_#___#_####___#_#_____#__##___#_##___#___#_#__##_#_####___#__#____#_###____##___##__#__##_##____#_____#____##_#_#_#__#__
__##_#_______#____#__##_#__##__#_____#__#____###_________#__#_###__#____###_____#___#_______#_##_#__#__#_#_##___________##_#_#___#__#____#_##_________##_##____#_#_##_#___##__#____#__##___##__####_##__
#_##_#____##___#__#__##__#______#____#__##_#______#___##_#__#_#___#____#____##__#_#_#__#_#______#____###_____#_#____#___#__#______##____##___#_#___#____#___##_##__##_##___#_##___#_____##_##___#_____#_
#_#_____#______#_#_#___#_###__#_##____#_#____#______#___#____###__#_##_#______#_________##_#__##_#__#_###______##_____#__#_______#_#_#_#_###____###_____##__##____#___#_#_#___#___#_##_#____#_#_##_##_#_
___#____###___###_______##____#_#___###__#____##_#_###___#__#___##__#________##__#____#_#_#____#_#___#_______#______#_#_#____#________#_____##__#_____#____#_##__#_____##__#__###__#______#____#_#____#_
__#__#_##_____#_________#_#__#_##______##_#_####_##_________#______##_#___#_#_#_____##___##___#_##__#____###_#___##_##_____#_##__###____##__#______###_____#__###_#_#_______#__#_##_#___##____#__#___#__
___##__#_##____#____##______#____#######___________#_____#___#_#___#_#_#_###_##______#__#_##__##____#__#___#__##_###_#_#________#_#__#___#__#_________#_____#________#___#__#__#_____#___#__#___##__#_##
__#___#____#____###__#__#__#__#_______________#__#____#__#____#_#__#__##__#_______#_____#____#__###____#__#______##_#_#__#__#______#_#_______#_##_##_#_#_#___##______#__#_#_#_###____#_____#___#_#_#__#_
___#_____#_##_##__###__#_##________##_#__#____#_#_#_________##___##__#_______##__#__#_##_#_#__#_#___#_#_____________#_____#_________#__#_____#__#___#__#__###____#_#____#___#__#___###__#_##__#__#_###__
#_###_______#___#__#_#_#__#__##_#___#_#__#___##_____#_###_______#__#_#_#_#__#_##__###___##______#__##____#_______#####___####________#________##__#____#___###______###__#___#___##___#_#__#________###_
_##_#__#___#____#___##____##_#_____#________#_##_____#____#_____#_#_____#_#__###__#_#_#__#_##_________#_##_#_####______#__##________#___###__###__#__#__##__#__#_##_#_____#_#__##___##_#_______###_#_#__
___#___#_##_#___###____#___#__#__#_#_____________#____###__#__##___###_#____#_####___###_##___#_#___#_______#__#___#____#_#_###__###___##_#_#________#__#___###__###________#____#____#_##___#__#___##__
__#__#___#__________#__##_#__###_#__#__####__###_##_#_#____##_##__##_#__#_____#_#_#__#_#__##__##___#__#_____#_#__#___##_______####___##_#___#_#___#_____#__#__#_____####___#____#_#__##_###__####___####
_#_#_#__#_____##_#____________#___#________####_________#_#__#________#____##____###_______#_##_##_##_#___#__##___#####_#_##_#__##_#_____###__##__#_####___#_#_#_#__#_______####____________#_##__#__##_
__#____####_____##__#___##______#_______#_##__#__#__##_###_#_#__#_#___##_#___#___#_####_#__##__#__#____##__#____#_#_#_##____#_##______##_##___#___#_#__####_________#_____#____#_###___#___#___#____#___
#__##__#_______##__#_#_#_#__###____#__#____#_______##____#___#__#_______#_#_##_____#_#____#___#____##__##_#__##_#_###____###__#______#_#___##_#___##________##______####___#____##_____##____#####_#___#
_##_______#_____#_#____#___#___#_____#__#___#___#__#_____##___#________##___##_______#_____________###_#______##__#___##_#_#_#__###__#__#_#___###_______#___##_##__#__#__________#_#_##__####___#___#_#_
_#___#_______#_#_#_##_##_#_####____#__##_#__#___#__###______###______##__#___#____#_____##__##_#___##_#_######__#_______#____#_______#_#_#________#_##_#_______#________#__#___#__#____#___#_______#_#__
_#_#__#_##___#_#____##__#_#_##_#_#________#_#_###___#_#_##______#___#__#________##____##_########_#_#_####___#__________##___#_____##_####__#_##_#_#_#______##_#____##___####______#___#__#_#_##__#_____
_#___#_#_#____#_#____#__#__#_###_#____#_##____##__#__#____#_#__#_______#_##_____#____#_#___#_#______#_###__#__##_##_##_##___#____#_###___#_#_#_#____##_____#_#_____##__##_##_##__#____#___#_______#_#_##
________#_###__#_______#__##_#_#__#____#_##__##__#___________________#___##__##___#__#_##_____##_____#_#___#_###__#__##___#_##____####_##___#__#_____#_##___##__#_#_##_____#____#####_#______#______#___
##___#_#_#_#__#__###__#_#_______#_#___####_#_##____#_____#_##__##_#__#___#_____#__#__#__##_#__#__#____#_#_____##_#____#___##__#___##__#__#__#_#_##___###_#______#__#_____#___#_#__##__#_____#________#__
__#__#_____#_##_____#_____###____##_##__#_#_________#____#_#_#___________#________#_#####_#_#____#______#_#___#______________________#_____#_####__##_#__#________#__#_#__##____##__#_#_##_______##_#_#_
_##__###____#_____###___#___#_#___#_#_#__#___##_#___###_#___#___#____#__#__##____#_#_####_##__________#_#____#_____#_##_#__#__##__#__#_#_###___####______#_____####__##__##___#___#_#___##_##___##_#__##
_#_##__##___#__##___#___#__#______#_###____#________##_##_#_#_#______##__##__###_##_____________#____##__##__#_###____#_#___##____#######___#________##__#_#___#####_____#_#__###___##__#_#__#_#_#___##_
#__#______##_#_#___#_#____##__##__#_#______##____#___##__#__#___#____#_____#______#___#_##_##_###_#______##_#___#___###______##__#____#___#_____#_____##_________#__##_#_____###_____#____##_###__##__#_
#__#__###__#_#____#___#_#_#__#_#_____#_#_##_##____#_#__________#_#____#_______##__#_______#__###__####_#__##______#____##__#___#_##_#####___#___#####____#_#_#_____#_#_#__#_____________##_____##___##_#
___##_____###__#_###____#_#____#__######___##______##_#__#___#_#__#_#____#_____#_####_###_#_###__##___#______#_____##____###_____##_##___#____#_____#__#___#__##_______##______#____#_#____#_#___#____#_
__________#_##__###__###____##_#___####_____#__###_____#_#__##___#_##___#___#_##__#___#___#_____#___#_____#_#__#_###___###__#_##__#__#_#____#__#_______#_#_##__#___#_______##______##__##_____##__##_###
#___#___#_##__#_#______##_#________#####___#__#_#__####__##___#__#_#_#_#_##__#_____###_________##__#_#_#_#___###_###_______##__#_#_####_##___##_#____#_________##_##_##_____#__#__#_##_#__#_#___###____#
##___###____###_#_______#__#_____#_#___#___#_____#_##__#___###_#___#__#_##______#_#____#__#__#_____##___#__#________#_____#_#___#__#_##___#_#_###___#_______##_##_____##___##_#_____####__#_#___#__#__#_
#__#_#_#___________##______#_#__________#___##_#_##__##_###______#__##_#___#__##___##_#____##_#_#___#_#_____####___#___##__#___#__##_#_##_#_#___#_____#####_#__#_#_#__###____#_#________#______#______#_
_________#___#_##_#_____#_#___##__#______##_#___#__##______#__#__#__#__####_____#___##__##__##_#___#_#___#####_#_#__#_#______#_____#__#___#_#__#___##___#__###_____#_________#_____##__#__#___##_#___#_#
##______#___________#______#__#__##_###____#_#_________#_####_#__________##__###_#____________#_#__#____#___#_#_#_###__#___##__#____#___##__#_#__#__#_______#___#_#__#_###___##__#__#____#______###_#_#_
___####__##__##_________#__#_##___##____##__#_#_#_####__#####_##__###________#___###_#___#___##_#_#_###_____#______##_##__#_#__#_#___##__#__#__##__#_##_#__##_______##_____#_#__#____###___#_##__#____##
_____#_#_###__#_#____#_##__#_______##_##_##__#__#______#_#__###_##_______#____#_#_#_#_______#____#__##____###__#__###__##__###___#_________#_#####__#_#_#__*#__#___#___#______#__#______#__________#___#
_###_#__##_________##_____##__#__##_#_#___________##__#_#_#____#______#####_#_##_#__#__#___#_###__###_#_____###___#_##___#___#_#__#__#____#_____#_#_##______#__#_____#_#___##__##__##_#___#_#__#___#__#_
___#___##__##__####_#_#__#___#____##___##_____#_#_#____##_##_______#_____##_#_###_##_#__##_____#__#_#___###__#####_#___#_______#__#_##___#__##__#______#____#_#__#____#_##____#_#___######____#___#____#
__####______#__##___#___###___##_#__####___#_#____#_###_###_#_##_#_#__#__#__#____#__#_#_#___#__#####__#______#__##__#_#__#________####_##_#_#________________##______#__#__________#______#_#_##__#__#__
###__#_#___##_#_#_______#_#____#__#_##__##___##_#____#__####_#___###_#_###_#_#####_##_____###______##__###___###______#__#___#_#__#__####__#_##__#__#________#__#_______###_##_#___##____#__#_##__#_#__#
___#_____#__#_#_#_#_#_____#_#___________#_###_#_________##____#_##_#____#_#____##__##_#_#__#__#_#__#__#_##__#__#________#_##__##_#____#___##____#_#_####______#____#__####__#___#_____#____#______#____#
_______#_##__#__###_#____#______#_#___#_____##_#____#____#___##_#__##__#__#_#_#_____#__#_#__##_#_######__#_##_#_#____#__#_#___#_#________#___#_#___#_##_##___#_#_#_#_____##___##________#__#_____#__#__#
_#__##_#___#####__###__#_#_____###_#__###_###__###_#_____#__####_#_#_#___#_#___##___#_##_______#__#_#_####__#__#__________#__##___##_##_#_###_#____#__#_#_____#__#____#___#__#__##____#______#_____#__#_
____#__#__#________###_##__#____####_###______#______#___#_____######_#_________##__#_____###_#_#______#__#___#_______#_____#_#_____####_#_#______#___#_______#_________#___#___#____####_####______##__
#_#__#_#_#__#_#_#________##_____#_______#_##_#__#__#_#____#____#_____##_##__#__##______##___##__#_#__#_###_#_#___#__#________#____#_##___####___#___#_##_____#_#_##___##_##_#__#__###__#_###_____##__#__
__#_##___#___#__###__#__####__#_____###___#_##____###______#__#_#_#___#____#____###_____#___#_____#___#_____#_#_____#____#___#_#__##____#___#_#____##____#_#__#_##__#_##_#_#____#_________#_##_#__##___#
___#_#_____#_____#_____##_##_#____#_____#__##_#_#__##_#_#__#___#_##___##_#__#_#____#_#__#___###_#______#####___#_##_#____#____#_#___##___#_###_#__##__####_###_____##__##__#____##_#_####___#_##_____#__
_###__##_#__#___#_#_###___#_#_##_#___#___#_#__##____#______#__#__#__#__________#___#_#_____##_####_________#____#___####____##_#___#______##_#___###_______#____#____####__#_#______#________#__#_##____
___##____#____#_#_#_####___#__####____#_______#____#_##__#________##____#____###_#_#____#_#_#___#__#___#__#__#___#_##__#___##__#__#____#______#___________#__#___#_#__#_#_____###_##___##_#_______##___#
_____#_#_#_#___#__________#_#___#__##_#__________#__#_#####____#____#___________##____##___#____#_#______##___________#___#________#_##____###_#___#___#___##_#________#_#_#____#_#____#__#_____#__#____
__#_#__#__####__#____#____#_#_#_##__##__###_#_#___#__#__#___##_#_##____#__#____#___###_#__#__#_____#___#__#__________#__#______#_#__________#_#__#_#___#_#_#__##___###__#_#__##_#__###_#_##__#______#___
##__##_#____#___##____#_###_###_#_##__#_#_____#_#_#__###__##__#_##_#_##__##___#_##_#_____#_#_______##________###__#___#_###_#_##__##_#___##__#####__#____#_###_##_##__#____#_#__#_#______###_##______###
_#_________#_#___#____#_#_#___#####___#__#_##_______#_#___#__#_#__#________#____#______#_____________#__#_#####_#___________#_#____###_#_#__##___#____#_____#__#___#__###___#__#__#_____#_____#_##_____#
__##_###_____##_#______#__##__________##____###_____#__#_#_#__##_#___##_______#__###_#_________#___#__#_____##__##___#__###___#__#_____________#_#___#_____#___####_#___#____#___##___#_______##_#______
_#___#_#______#_##_____##_#___#______##_#_#_#_#__#_#___#__#_____#_____#_______#__##__#____#_#_#___________####__#__#_______#_______________##_##__#__#_#_##_____#__#__#_#__#####___#####__#________#_#__
______###____###_____##_#_________#__#_##____##_#___#####__##_##______#__#_____#_#__#______##_##___#_##_#__#__#___##______#________##____##___#__#____*#_#____#_#__#_#_______##_##__####___#_##_##_____#
____#___##__##_______##_______#__##____##_#____#____##_#_#______##__#__##__#__###_____#_____#_____##____#_#___##___##_#__#____#___#__##__#_#_####_______#___#__________#___##____________##___####_#_#__
#___#__##__#___#####_#____#__#____###___#____##__#_____#___##___#_#____#__#_##________#_#_#_#__#____#_____#__##__#_#_##__##__###___#_####_###________##___###_##_#_##___#___####____##_####____##_#_____
_##_####______###___##_#__#__####_____#######____#__#_##_##___#__##____#__#___#_#___#____#_#_#_#_____##_____#__#####______#____##_______###______#_________##__##_____####___________#____#_____#_#_____
_____##___##_____####__#__#_#*_#____#___#___#_______#_#________##_______###____###_##__##__##___##__#___##_#__##_#####_____#_##_____#_#___#__##__#___________#__###_#_____#___##__##_______#__##__#_____
_#_#__#___##_###_#___#___#____#_#_#__________#______#__#_###*__#__#_##_#__#_###_#_#_____###_____#____###___________#_##__#___#_#___#_#___#___#__#_____#_##_###_______#__#____#_##__##_#______#___#_#____
___#____#____#__##_#_#__##__##_#__#___#__#_#_____________#______#_#_###__#_###__#_____#___#_____#_##_###_#_#_#__##___#__#___##_____###__#__#__#___#___#_#___#__________#___#__#__#________#_###__##____#
__#_____#____#_#_#_#_#___#__#_#__#___#_#________#_#___#___##__#_____#__###__#__#__#__#_#____#__##_______#_##____#___#___##_#_#_____#___#__#_#___#_##__###____######_#_#_##___#_##_#__#####__#__##_#_###_
##__#_#_#_#_#______#_##__#____#_##__#____#______###__#_____##_##_#_####_###__#___#_#_#__##_#_#__####_##___#_##_####___#__#_____#___###____##__#__#_#_#__#__#______#______________#_________#________##__
_#_##__##_#_____##__#_###_#_##_#__####__###_#__#_#___##_#__#_##___###_________#___#_____####_##_###_##_______#__#___##___#_##_##__##_###_#_____######____###___#__###___##__#_#_#__#___#__#____##____#__
##__________#_#__#_#__#____#_____##_________#___##____###_#___#__##___#__#_#___####____##__##___#_#_____________#___#_____#___#___##_#__#__#_____#__#_#_##____#____#_____##_____##_____#_#__#_#_#____###
#__#__#___##__##_______________#_###__###__##__#___________##_______#___#_#_####____##_#__###____#___##_##______##_##_####__#___#_______#__#__##__##__________##_##____#____###_____##__#__#___#____##__
__#_##_#___#__#####_____________#_____####____##___#_###____#___#_###_#______##_____#___#_#__##___#__#__#_#______#__#__####_#____#_#___##__##_______#____##_##_#____###_###_#_#_____#_#_#___#_______#___
_#_#_#___#__##_______#__#_______#_#_###_####_#___#_#_______##___#_____#___#_______#__##__#__#______#_____#_##__#______#__#____#__#_#__#_#__#__#____####__####_____#________#______#____#___##_#_#_#____#
####___#_______#_##_###__#_##_###____#_#__#_##_#_______#_#___________#__#_______#_##______#__#_##__##_#__#___##__#_#______#_#___#__#_###__##____#_##__#____#_#__##____#_____#__##_#_#_#_#____#__#_##_#__
_#___#__##____###_______#_#_##_#____#_##__#______#____######____##__##______#__##_##_______________#____#__###____#__#______#__####_____####__#__##_#__#__######__####__##_##___#_#_______###____#___#_#
__##____##_#_____#_#__#____#__#_#__##__##___##_#_#_#___#___##__#____#___________#_#_##_##__#____##__#_###___#__#_#____#_##____#_##_#__#_#_###___#_____#_________#_#_#__##_###____#_##_______#_____#____#
__##____#__####___#__#__#_____#____#________#___#_____#_____#_#_#_#__##____##_________________#_###____#_#_#__#________#__#__#_#_#____#___#__##_#__###___#_____#______#_#______##_____#__##___#_#_####__
_####______#_____#_#__#_#_####_#_##_#_#____#_###____##___#_#_#__#_#____###____##_#_#___##__#___#___###___#_#_#_#_#_##_#__#___##__#_#__##___#__#______#######______##_____#______##_#___#___#__#__#__#__#
__#__#____#__#______#_______#___#_#_________##_____#_###____#_____#__#_##____##____####_____#__#___#_#_________##___###__#____#__#_##____#_#_______###____##__#_#__#__#_______#__#___######__#_#_##_#__#
###___##___##_###___##_#________#_####_#####_________#__##__#_#__#____##_##_#_____##______##_#_#_____#_##__###__#__#_#______##_________###___#_##__#______#__#_###_#_#__#_____#___#_#_###____#_____#____
_##_##_#__#_______#__#__##___##_#_____#_#_##_#__#_##__#_##_#_#_#________###_##_________##___##_#___#__#_#___###__###____#_#___#____#_#_##_#__#_________#_____*##_##__#__#____#__#__##_##___#_##_##_#___#
_______#_____#_____##_###_____#____#____##_#___*____#_#_##_#_#__#_##_____##______#__##__#_##__#__#___#_#__#____##___###_##___#__#____#_###_#___##___#___#______________##_#_______#______####__#____#___
##_##_##__#_____#___#____#__#___#___#_#__##_#___###__#____#_###_#__________####_#_#____###_____#_______#_#_##_####_#____####_##_#_____##____##___##__#_#_______##_#_##_#______#_#______#__##_##__#_#___#
#_______#_##____#______##_____#_#___#___#__#__#___#_##___#_#___#____#_____###___##_#__#__#_#_#___###_###_____####__#_#_#__#___##_#________#_____##___##_#_##___##____#___#_###_#__#___#___#____##_##_#__
#____##_____##____#_____#_#________#__##_#_#_____##___#____#_#__#____#_##______#__##_##__#_##_____#___#_#______#_#___#___##_________________________#____#________#_#__#__#_______#___#____#__#______##_
#__#_##_______####_#___#___#_##____#_#_____###_______#___##__#_#____####_______#______#__#_###___##____#___#__##___#_##__#___####______#____##____#_______#_##_____#_#_#__#__##____#___##____##_#######_
#_____#__#_#__#_#____#_#_#______#_##___###__#__#_#_#____#____#_#__#__#_###__##___#__#_#___#________#__###___###_#_#_#_#___#_______#___####__#___#_##____#__##_#_#_____#_#___##_#_#___#_#__#_#______####_
__#__#__##__#_____#__#_____#________##_#___##___#_______####___#_##__####_##_#__________####____#_#_#_#_#_#____##_#__#_#_##____#_#_####_#____##____#___#_#_##__#___#_#___#__#_##_#__#_______##___#_____#
____#___##______####_##_##____#_##__#_##_________#__##__#____#__#____#______#________#___#_____#__#__#____#_____###_##____#_#_#_#__#_________###_#_#_____##_##______##_______#_#_____#_______#___##__#__
________###_#_#___#___##__#_#___##__##_________#__#____###___#_#___###_#___##_#_##__##__###____#______#_##__####_#__###_#_###____###__#__###_____###_###__#___##___#___#__#_#_#_##_#_____####___#_#__###
__#____#_##_____#__##_#____#_##__#____#___#___##___#_####_#_##_###_##_____##_##_#_______#_______#_#__##_#__#___#_#_##__##__#_#___##_______#___#_#__##_##______#_____##___#__##_#____####__#_#_#___#_#___
__##_#_#_#__________#_____####_#_#__###__#___#____#___##_____#__#_________###______##_#__#_#_#####_________##____#___##_#_#__________####_######__#_##_#_##__#_#__#_________#_____###_#__##_____####___#
##____##__#____#_______###_##_#_#__#___#_##__#_#___###_____#____#__###_#_#_##_____###_##___###_____#___#_#___#__##__#_##_____###___#__#_______#___#_____#__##__#___##_______#____#_#_#__#_#___##______##
____##___#____#_##__#_#_____#__#__#____#_____#__#_#_##_#_##_____#_##_##__#__#___##___#__#_#_____##___#_#__##___#______##__#____#_#____#_#______#__##_##_#_____#__#__#_#_#___#_______##_##__#_#__#__##___
#_##__###_##__#__#__#___#_____#___#__####______##__________#_#____#_#_##_###_____#_##_##__#___#___##_____#___#_#_##_##__#__##_#_##____##______#____#____#__#_##___##_##_#_#___#_##__##___##_#_#___#_#_#_
_##_#__#_____#__#_#_#___##__#__#_____#_#_____#_###_____####___##__#________#_____##__#_____#___####______#_____#_##___#__##____#____#____###___#_##____#_##_###_#____#___#__#_#_#____#__#_#___#_#___###_
__#____#__##__##___##__#__#_________#_#_#____##___##_##_#_##______##_#_###_####__####__####_______#_#______#_#__####____#____####____####__#____###__#_###___#_######_______###__#____##___#__#_#__#__#_
_#_#___##__________#____##___________#_#_#__#_#________#_##___#__#___###__##_#______#_#_##___##_____#____#__######_____#_#_________#__#____###______#__##_#__##_#_#_______#_#_#_____#_#_###_####_#__###_
_##_#__###_____#___#____#___##__#####__#_#_##_#__#_#_____###_____#____#_##___#___##_#__#_#_#_#_##__#___##___#_#___#_#_____##_________##_____#_#____##_#__##_#_##_____#___#__#_____*___#__##_##_____#__##
___##_##_#__________#___#_##_#_##_#______#__###_____#______#_###_#_#___#____##____#_###_____#_#__#__##_#____#__#_#__#_#_##__#_____##____#_#_#__#_##___#_____#_#__###_______##__#_#______####__#_##_#____
#____#_____#_____#____#__#_#_#_#_______##___##_#___##_#_____#___#___#____##___#_#_#_#___###__#_#_##_#_____#___#__#__#________#__#___##_###_#__#__####__##___#__#####____##_________#__#_#__###_##_#_____
##___##_##______###_____#__#____#_#__#__#_##_____#__##__###______#___#_##___#_#__#___#__#___#___##___####_##_#_#_##__##__##_#__#_________#__#_#####__#_____#________#______#____#___##_#_#__#__#__#____#
_#__#_#_#_####___#___##__#__#_____#_###__#_#_#____##_#___#__##__#____#___#______#_#_#####_#_#_#__#____#__####__####____###__#__#___#___###_#_####__#______#___####__#_#_#____#__#______##_#___##_______#
__#____#__#____#_###__##_#______###_____##____#___#_#__#_#__#_#___##____########__###___###____###__#_##_____#_#_#_#_#_#___#____#__##___#____________#_#_____###_###___##__#_#_###_____##_____#_##___##_
#_#_____###_#_##__#___#__##____##__#_____#__#_#__#__#####___#______#____#__#_____##_###_#_#___#__#___#__#___##___#_____####___#_###___#________#_#_##_#______#____#___#__________#___###___#_#__#__####_
##__#__##____#______#___#_##__###___#___##________#_####____#_###_#___#####_#___##___#___#______#_______##_#___#______#______###__##__#_#__#_#______#___##_____________________##_#_#_#__#___##____##__#
_##__##___#______#__##_#___#_#________#_##___##__##__#_#____#_____###__#__#___##__#____#____##___##____#____________#__#_###___#_###_#_##____#____#__#____#___#___#__##______##_###_____#___##______#_##
______#_#__#_#_____#___#__#_##______________#________#____#___##__#_____#_#_##_###_#__#_#__##___#_##_#____#___###___#______##___#___#___##__#_#_#__#_##_____#_____####___#____#__#__#____#__#__#_#___###
_____#_#_________##____#__#__#_#__#_##_________#_#_#_____##__#__#____#####_##_____#__#________##____#_#_______#_#____#_______##____#__###__#___#______#____#__##_#_____#___#___#_______#_____#_###__#_##
________##_##__#__#__#__#_##_#__#__#__##_______________###_#_____#__#____##____#________#____##__###___######_____#__##__#__#_###_#_______##_______#_____#__##___#___#_______#____________###__#__#_#___
#______#____#_#_#_#______________#__#___##___##_#_#_#_###________##___##_#_____######_#___#__####___##__#__#_____#__#___#_#__##_#_#_#__##_______#________###__________#_##__#_#__####__#__###__#_______#
__________#___#_______#___#____##____#__#__#____#_#####_________##_______#__#_#__#____##_##____________#____###_#_____#__#__#___#_#_#________#____#__#####______##_____#_#____#_#___#_#____#_#_##__#__##
#__#_#______#___#__###_#____#________#_##_#___#_#_#___#______#_##___###___#_#_#______#__#_#_##_#___________#____#__#_#___#_____##__#_#_#___#__#_#_______##____________#_____##____##___##__#__##__#___#_
#__#####_##_#__##_______##_#__#___##______#___##__##_#________#_#_______#_____#__#____###_#__#__#_______#_____#_#__##_###____#___#_####_###__##______##_##________#___#___##__###___#___#_#__####_______
__#_#__###_##__#_#_#__##_____#_#_#_#__________#_#__#_##____#___#_##____###__#_#_#_##______#_##__#___##_#_#___#__#__####_#_#_____###____________#_##___####_##_______#___#__##__#______#__##_#_#__##___#_
###___#____#__________________##_###__###____#__#____#_____##__#_##_#_#_#_#_##___#__#_###___#___#__#_##____#_#____###__##_______#______##_#_#____##_#_#_##___#_#_#_____##___#__#___#__#__#__#____#_#____
##____####_####_____#_____#_#___###___#___#_____##_##__#______#___##___##_________#_#_#_#____#____#___#________#_______##_#_#_______#____##__##__________#_#_____#________###__#____##________##_##__###
_____##_____#__#__###_#_#__#___#__##_#_##_#___#_###_____#_##_#__#___###__________##_#_____#_###_##____##____#___###__##____#_#_####_#___#_#______#______##____#_##_________#___#__#_#__#_##_________#__#
__##__#_#_####___##_#_#_#_#_____##___###____#_______#____#_#______#___#_#___#__#______#_##__#____________###_#_____#_____##______#___#_#__#_____#____________##_#_#_______##_#__#_#___#_#_#___#_#_##__##
___#______##___#_______#______##_#_#_##__#____#_#_____#___#_____#_#____#__#_###____####_#####_____##__#_#####____##__#______###___####_______##_#__#___#____#____#_____#_#__##_#_#____#___#####_______#_
#______##_###_##_____#___#________#___#_#_____________#####____#__#______#_#_____#_#_______#_#__#_#____##___#__#__#__#_____#__####_##__#____##__##_##_#_#___#__###___#__#__###_#___#_###__#_____#_#_##_#
_##____##__#___#__##___#_#___________###__#____##_____#_____#___###______#_##__#_###_##________#__#__#_#______#__#__#__#_#_#______#___##_#__#_____#_#_#__#___#_____###_#_#_##__#__#_#____#_____##___####
_______##_________#_##__#_____#__#__##_#####_____________###________##________###_#_###_______#___#_______#__##_#______#_##_##___##_____#__###__#______#_#_#_#_____####____________###__#______#__####__
#__#___####_#__#_#__#_____#____#__#_#_#__#_##_#___#_#__##__#____###_______#__#___#_#__#####_#_#__#_______#_______________#_#____###_#_##_##____________#_#___##_____##____#______##___#____##_______#_##
_##_###_###__#_#___#_#__#_#_#______#____#_#___##__#__#____@_##______#__#____##____#_____#___##_____###____##_____#___#___#____#_#______###__#__#_##_#__#___#__#____#__#_____#______##______#____##_####_
______#####____#_______##__######_#___#_##__#__###__###__#___#____##___#_#####__#_#_##__##___#___#_#_________###____#_#_###_##_##_____####___#__#____#####_#_##_##__#_#####___#___#__#_____#____##_##_#_
__###_#_____#______##_###__##__#___##_##___#__#_____#____##__#___#___#_###__#_______#_#_#_____#_#_#___#_____#__#_#_#___###_________#___#_#__#_##_____#####_#_##_#_#__###__#_##__##__#_______#__#__#___#_
___#_#_##______##___#_##_##__##__#____#_##__###_#___##____###__#_##___###__#__#_#_______#_##_##____#_#_____#__#___#__#_####_#_###____#_#____#_#___#_##_##__#_###_____##__#_#_####_#____##_##_##___#_#__#
_##__###__###____#___##__##____#_##_______#_##_#____#_##__#_________##_#_________#_##___##__#___#_#_##__#_____##____#___###__###__##_###__#_______##___##__##_____####_##_____#_##___##_#_______####_###
_##__#_###_#_##_______###_#______#_##_#_##_###_#_#_____####_#____#_##___#_____________#___##__##_#___##________________###_#_##__##__##__#____#_____###__#_#__###___#___#___#__#_#____#___#_______###_##
_###___#_#_##__#_#_____###__##_##____#_##___#_#__####___________##_###__#_#___###___#_##_______#________#_____#____#______##___##___#__#_#_#___#___#__#_____#__#_#_####_##____#_##____#___###__#_##_#___
