200
200
_##______###____#_##_#_____#______#____#_#_##_##_#_#_#__#___#___##__####__#____##_____#_____##_#__##_#__#__#__#____#_#___##___#___#___#_#______#__#__#__#_#_#___##__#_#__#_###__####_##___#_#___##_#_#__
__###__#____##____#___##_#__#___#___##_#_#____#__##_#_###______#_#__#____#__#__#_#_#________#____#_##__##_#_#____#__###___###_#_####___#__#__###_______#______##____###___##_#__##__#__##__####_#_#__#_#
_#__#__##___##_#__#_#_##___#______###_#_#_#_#___#_#______________#___#___##_#_##_#_#__#__#___#__#___#__###_#______#_##____#___#__#__##_##____##_#_##_______#__#______#_#____##_____#__#_#__#_##____#___#
#____#__#___###_####_______#_#___##_________#_##_______#________#_____#____#####_____#_##_#_####_###______###_##___##__#_#__##___####___##____#__#___#________###__#_#______#__#_##__#_#_#_##_#_#_#_____
_###_______#__#__##____#_____#______#__#___##_#__#____#__##_#_#___#____#___###_____##_#___#_##_#_##__#_##_____#____#__#__________#_____#_#_#__##____#____###_#_#___##____##___#______#__##__#_##____#___
_#______##_____#_________#__#__#___#__#____#____#____###__#_____#_####_###_____#_#____#____#_#____##______##_###____##_###__#_#__#_____#___#___#_#__#___#_#_#__#__#_____#_______#__________#______##___#
_#__#_#__#__#__________##_____#__##_#__##_#_________##_______#_#______#_#_____________#__##_#__##__#_#_____#__##_________#_##__##_#_#___#___#__#_#_#___#_#_#__##________#___#__##____##______#_#________
____#_____#__#______#__###_#__#__##__#__#___#___________##__#___#____#_______#__##_____#___#______#_#______#__##__##___#___#_#___#_####_#___#___#___#___#____________#__#_#__##___#_##_###__##___#_##_#_
#___##__##___#_#___#__##___#___#___#_#__#__##__#_####____#_###__##_#__###_____#_#__####___####_##_______##_______##______##_###_#_#_#________________#__#__#_###_##_#####___#__#_#_##_______#_##______#_
__##______##_##_##___#_#___##___#_________________##_________#____#____###_##__##_###_#_#_#_##____#____#_##__###__________##_##_#__##__#__#___##____#____#_###______##_#__#__#_##__#__#_#_#__##__#_#_##_
__#_##_###_#_####__#__#_##_#__#_#_#___#_____##___####_##___##___#__#___##___###_#____#_#_##___##___#_###___#___#_#___#_________##_#_####____#___#_#_#_#____#___#__##_#__##__#__##_##_#_________##_##_##_
_____##_#####__#__#__#________#_##_#_#_________#__#__####_____#__#___#_____#_______##_#_______#_#____##_____#_##___##____#_##_#___###____#__##_____#______#__##_##__##____##__________#_###____#__#_____
#_#_##___#__#__#_#__#__#_________###______##_#____#__###__#________#______####___#_####___#__##___##___##____##___#_#___#________##________#__###_______#_#_#####__##__#_###_#________#####_#_#__#_#_##_
_#___##_#______##__#___#__###___###__#__#_____#______#_####_##___####____#__#_#__#______#__###_##____###_######__#_##_#_#__##_#____#_#__#__#____#____##______#__#____##__#_#_________#___#__###_###_____
__#_#_____#_##_____##___#_#_#_#_____#__#__#____###__#_____#_#____#_#____#_____##__#____#_##_#___#_###____#_#_#_______#__#_#_####______#_##__##__##_#______#________#__##_##_##_##______#_#__##____#_#__#
##_#_#_##_#__#__#_####___#__#_##________##_###_#_____##__#_#_______#___####_##_###_________#_#_#______##__#_#______##_____#_______#_#_#__#_#_##__#___#_#____#__#____##__#__#_#_____#__#_#__#__#_##____##
______#_###__#___#___#_#__##_#__#_#_#_____##______#_##_#__####_#_##_____#___#__##_#_________#__#_#_____###_#_#____#####__#______#___#_#___##_#______#____##_#____#_____#_###____#___##_#__#___#####__##_
______#__##____#__##______####___##_#_____________#____________#___#____#_#___##_______#_#_##__######___#__#__##___#_____#______##_#__#_____#_#_#__###___#__#__#____#________#__#_##_#___###_#__#____#__
#_#______###_##_#__#__#________####_#__#__##__#___________#_#___#_#_______##_##__#____#_##__#_#__##____#_#___________##_###______##_##__#_###_#___##_#_#_###_#______##_#______#_#_####________#_________
______#_###__#_####_#___#______#_##_#_###_###___###__##_#__##______#_____###__#_#___#___#___#_#___#__##___####___#_##____#___###__#__________#__#_##__###_###_#__#_##__##__#_#__##__#____#_#______#_____
#__##__#_###__#___________##_#_______#___####_____#___#____#_#_#__#_#___#_#______#_##__##_#__#_#_###__#_####__#_##__#___##_#####_#_____#__#_###__#_____#______#__________#___#_#___________#__#_#_##____
___#__#___##_#*_____#____###___#__##____##_#___#_____#___#_#__######_#_#_#__##____##_#__#__##__#__###______###___###____#_###______##_____#___#_###____###__#_##__#__#__#___##_###_____#_#_____#__#_#_##
_#__#_##__#_#_#____________####_###___#_###_##_#__#_#___#___##__#####_______#__________#_##_#_##____#_#___#___###__####__#______#_#_#__###_#_#______#__#____#_________####__#___#___#_#_##_###_____##___
#_##__#__####___#___##__#__#__##___#___##___#_____#_#____________#__________##__#__###_#____##___#_#__#_#__#_______#_#__#__##_____#__________#__#__##_#__#_#_____######__#___#_####_#__#####_#__#####___
####__###_##___##___#_#_#_#_#___#_##___#_____#__###_#__#_#__#___##_##_____###____#__#________#__#____#____#_#_______#______#_#___#__##_#_#_____#____###__#__#___#_____#_________#####__##__#_#______#___
__##___#__##____#__##_____##_###__#_###_###_#_____#_#___##______##_____#___#__#_____#_#__##__#_#__#____#___#####_####_#__#___#______________#____#____##__#___#______##_###_#_##____##_____#___#__#__#_#
__#______#__#_#_#__#__##__#____#___#_#___#_###_###__#__#_______#___##_______#____###__#_#_________#__#__#_#__#__#_#__###____##___#___#####____#___###_##_#__##_#__#_##___####_##__#__#___#________#_____
#___#__#___#_###__###__#_______#_##_#____#______#_##_#__#__#____#_##____#__#_#__##__##__##___#_____#_#____###___#_____###_#__###___#___##____##____###_##______##___##_#___#_____#___###_________#__##__
__#__#_#___#____##__##__########_______#__####_#_##__##__#_#_________##___##____###_##__#__________#_#__##__#_____#____#__#_#__###__##___#_____#____###_##_#_#_##__##_#___##__#____#___##_______#_#_____
#_#_#_#__#_###_#_###____#_##____#_#_###_##__#####____#___#__#_#____#___#_####_#####_###__#_#_##___#_#___#_____#_###____#____##_#__#_#____##_____#_#__##____#_#_##__###_#____________##______#_##_#______
___##_#____#_#_#_#___#_#___##_#####__#_#_____#___##____#__#___#_____#__###____#_#_##____#__#_#____##_#_#__###____#___#____###_#____#_#_#__#______#_##_#__###____#____#_##_#_#_#__#__###______#____#_____
____#__#_##___#___#_#_#___________#________##____#_#_##___#_________##_#_#_##_##_______#___#__#___#__#_####_________##__##_____##__##______#___#_________________#__####_#__##_____##_#___#_#____##_#___
__#_#__#_##__#______#____#__#__#____#_#_____#_#_#______#____#______#_#___#_##_##_____##_##_##____#__#_##_##___#__#_#_____#_#_####______#________#___#____##___#_#__######___#________#__###___#___#_#___
_##__#________##__#___##_####_#___##_##__##_##_______###_#__#_#_#_##___#__##________###_#__#__#_##_#____#____###_##_##_#_###_###______#_##___#_##_______#_____#___#_#_#_#__________#_#_##_###__#____##__
#__#___#____###___##_#_____##_____#_____###__#______##__##____#_#_#___#__##_#_______#_______###__#__#___##_____#__#_#_#_#_______#______###__#_###_###_###_#_#______#____#________###__#__##___#_####_##_
___#___##_#_#__#____##_____#_#_#__##_#___###______#____##_______##___##__#___#___#_#__###__##_###_#____##___##_____________#__#________#_________##_#__#______#_#__##______#_____#__#____#__#___#_#__##_
____##__#_##_#______#_#___###______##_#_###____##__#_##_____##______##_#____#__#__#_#__#__#____##_#__#__##_______#__________#____##_#_____#_####_#__#___#____##_#__###___##_____#__####______###________
#__##_______#_#__#__#_##_#_#__###____#___#_#___#_##_##__###__###__#__#___#____#______#__#_#________#__#_#___#______________#_##____#____#_#____##_#__##_##_#___##_#_#_______###_________##_#_#_#__#_##__
_###_#_#__#_###__##_#___#__####_###______#_#__##_####_______#_##____##_#_#_#_#_____#_#_____#__###___##_#___#______##___#_#_____#__#_#__#__##__#__####__#__######___#____##_#_#______#__##_*_###_##___#__
___###__##_#_#____#____##_____#__##__#_____#________#__###____###__###__##_____#_##__#_#__##__##___#__##_###____#_#_____######___#__##____###_##_____####_#____#_#_##____#_#___##_________####_##_##__#_
__#_##___#_#_##______##_______##____#____#_____##______#______#__##_____##_____###_____##____#______#_____#_____##_#__##_#_#_#____#_#_###_#___*##____#________#_###_#_#_______#__#_______#__###_____####
___#___#_____#___#_#____#_____#___#___#_#_###__#__#_#__#__#__##_##_______#__#_##__##_#____#__#________##__##__##__###_##__#_##_____##___#___##___#____#__#_#__##_##_#_____##____#_____#__####_____#___#_
##__##_###_____#___#__###_#______#_#_#__##____#_#_#_____#__###______###_______#_#__#____#_#_#####__###___##__#_##_#_#_#____#___##__#____##_#__#_#___####___##_#_##_#___#_______##_____#__#_#_#_#___###__
##____#_#__#______#____#_#_##__#___##__#_____#__#__###_#__#__#_###__##_##__#_#_______#____#____#__#_#______#_#______##___#_#____##______##___##_#______#__#_#__#_#__##_##__#_____#____#_##_#_#_#_______#
_##_______#__#_______#_#___##_______#####_#___####_____________#_____#_#______##__####_#_#__#___#____#_#___#___#_##_#________#____###________________##__##__####_####_#_____##__#_#_#______#_##___#___#
#_##___##__##____#####___#_#__##_______#____#___#_#_#__##_##_##____________#__##___#__#___#_____#___##____##___#___#__#__#__##_#__##_____#_______#__#__________#__##________#__#_##_____#____#__#___#___
________##_____#__#____##____##_________#__#_____#_#_#_______##_#_______#_#__##____________#_#____##_____#_##___##___#_##__##_____#___________#__#_#__###_#______####_#_##____##_#____#___#_#___###_#___
____________###__#__#_##___###__#_#__###__#_##__#____#__#__#_____###_#___##____#_#__#_##_###___#_##__#_##__##__##__#____#_______#_##_#_#___#_______####____#_##_##__##___#_#_#_#_##_#__##_##___##__##_#_
#______##_#_____#_#______##_###_###__#####__________#_####_____##_##______#____##_______________#_____##_#__####___#___#_##__####___##__#______________#___#_######_#_#___#_###____#_##__#__#____#_____#
___#___#______#________#______#_________#____#________#____##___#__#_##____#__#_##_#___###__##_#_#__#_________#_####_#__##__##__##_####__#_##___________#_#_#__#__#__#__________#_____________######___#
#___#__##__________#__#_###_##___#________#_#___#_#__#____#_______###_##_#_#_#_#__####____##_##__##_____##_#_##___#_#___#___#_##_____#_____#___#___##____#___#_##__#_#######_______#_#_###__##____##___#
__#____##__#_#_____#_____________#__#__##________#___##_#_________#__#____#______#___###_#___#__#___###_#____#_#______#___###_#_#_###_#____##_#__#_____#_#____#_______#___#__#_______##____#__#____#####
#_#___#____##__#_#________#_#_#______#_#_#____#_####_____#_____#_____#__###____######_##___#__#__#____#__##__#__##___#_#_#_____#_#__#_#___#_#__##_____#__##_#___#__#_#_#_#__#__#____#____#_______#_#_#__
_______#_####_#___#_______###__####___#_####_###_#________________#___##_##_##__####__#____####______#_#_____#_#_____######____#_______#_##__#_____#####__#_#####____#_#_________#_____##__#__##_##__#__
___##_#_*_______#___#_____#__##_#__#___##_#_##_____##__#_#_##_#_##__##___#_____#_______#____##______#_#_#_________#_____#______#_#__#__#_##_##_#_#__###___#__#_##_____##____#__#####____##__##__##__#___
_#_#_##_____#______##___##_###__#_###__##____#______#____________#____####______#_#_______#_____#_#_#__##_##___#_#_#__#_###_#__#_##__#___#__##_#_#___#______#_##_#_##_##___#__##_##____##___________#___
__#__##____#___#_#__#__###__#_____#_#_##_#__#__#_#__##_____#_##_##_#___##_#__#__##_#___#_#___#__#_##__##__##_###____#___#_#________##____#__#___#__#___##__#____#__##______#___#_#__##_####_#__#___###__
_#___#____#____##_###___##_#_#_##____#_#___#__#_#_#____#_____#____###______#__##__#_#___#_#_#__#_____#__#__#__#_#___#__##____#_#_#__#___#__#__####__###_#_#____#_###___##_#__##___#_____________#_#__###
_##__###___#__#_#_##___#####_#______#_###_____##_#____#__#________#_#_##__##________#_###_##______#_##__________#_#___#__#__#__####_####_##_________________#_____#####_##_____________#___#____#__#____
______##____#___#_#_#_____##________#_#______##________#__#_#_##__#_#____###_###_____#__##__###_____#_____#___##_###_#__###_____#_#____#_##_#__#___#_#_#_#_#__#__#__#_#_#_##___#_____###______#____#__##
###__##_#_____#___________#__#_____#_#_____#_##_#_##__##__##___#_#__#_####__________##___#_#___#_##_______##__#_##_##_____#_##___###___#__#__________#_______#_#_######___##_#___##_###________#_#____#_
______###_#__#__#__#__###___#____#____#_#__####______##_#_#__#__#___#_#__##__##___#_#_#___#_____#__##__#_#_#_#_##__##_____##______#__##__#___#_##_###_#____#__##_##____##_#____________##___##__#_______
#__###_#____#____#____#_#_#_#_#__####____#___###_#____###___##_##_##__#_#________##____#___#_###_____####__#___#___##_#__#__#_#_##_##_#__#___#_#####_#__##__#__##_##_###_#_##____##__#___#__#_##__#_____
##_#_____#___#___#________##_###______#__#_##____##_#___#_#_##_##____#______#_#_#_#_____##_______#___________#_#_____#_#__#___#______#_#_____##_#__#____#___##_#_#__#_####__####____#_##_#_#_#______#___
_#____#__#__###____###___##___#_____#__#_#__#_##_##_#___#_________#_______###____#__##______##__###_#_####_#___##__#####____#____#_##______##__##________##__#__#_#_____#_______##_##____#_#_###____##__
#____#_##____#__##_____#_#_#__##_______##___#__###____##__#_#__##_#___#___##__#___#___#_#_#_#__#_#__#_#_______##_#_##________##_______#_#_#####____#_#_#_#_______#_______###_____#_#__##___###___###____
#__#___##________#_______#__#___#_____#_##___#_#_#___#_##___#___#__#__####__#__##__##__#__#_#__#___#___#_____#_________#_##____#_#____##_____###__________#____#_###__#__#_#####_____##____##__#_#__##__
###____#_###_#__#_###_#_____#_###_______#_____#_#_#____#_#____#_#__#__#__#___________###___##________##_#___#___#___##__#_______#___________________#_______##_#__#_##_#__#____#__#___###_##_____##___#_
____#__#___#_#__#_____###____##______#__#_##_____#______#_#___#____#_#______####_____#_####____##_#___#___#_#___#__#_#_________#__####_#__##___#_##_##_#_##_#_#_#_#______#___________##__##____#__#_____
__#_____#_________________##__#__#______#_____#____#_#__#___##__######___#_#_____#####_##___#__#___#_#__#_#__#_______##___#__#_#_#_###___#__#__##__#_####__#_____#_###_#____#__##_#___###_#__#_#___#____
_#_#__#_#__#_____###______#_#__#_____________#_#_###_#_##__####_____#____#__#__##___________######_____#_#__#__##_##_#_______#__#___#_##____#_#_##____##___#__##_#___#_##________________###__##_#______
__#_________###_##_##__##_____#_##_#___##_____#__#_#__#_#____#__######______##_________##_______##_##_____##_##_____#_#_____##__##___##___#_____#_____##_#______##_##_____#_#______#__###_##_#__#_#_____
___###_#__#_________###__###__#_#___#____#___#_#__#_##_#__##__#__#__#_##____#_##___##__#_#___#___##__#_______##__##__#______##___##_______##__#_____#__#_#_#####____#__#__#_#_____#_#___###_#______###_#
#___#_____#_____##_###__#_##_##_#_____#_#_##_##____#__#_#_#__#_#_____#####___#__##_##___##______##_#____#_#_#_#_#___##_####_##____##_#__________###__#____#_###__#_#__#__#_____###___#__#__#_##______#__
______#_#___#___##_#___#____#_#_#####__##__#________###_#_#####____###_##___________#_#_#___#__##__#___#___###_#__#__#___#_#___#__##___#________#_##__##____#___##__##_____#__#________#__#___##______#_
##__#__#_____##____#_#__#__#___##_####_____#_________#___#_##___#_#_#______###_#____#____##___#__#_#__#____#_#__#__#___#__________####_____________#_##____#__##_##__#____#_##__##_##_####__#_______#___
_#__#_#_#________##_________#____#______###____#_#____#_#__##______###___#_#_#____##____#__________###____##_#___##___##________##_#_#___#_###__##_________##___#___#______##_#_###______##___###__####_
#____###_#_#_#_##____##___#___#___##____##_______#____##______#___#______##__#_______##_#_#__####_#_#__#_#______#__##_#_##____#_____#__#__#___#_#_#__#_#_##__###____#___##_###_____#_#____#_____#______#
___#_##__#__###___##_###___#____###_____#_#_____#_#___##__####_##__#___###_##__#__##_##_###_____##_#_#________#__#_#__#__#__#_##_##______#_____##_##_____#______###_______#_#_#_____#__#_#_##_##_##_#_##
___##_____#_#_#____#___#__#___#_##___##_##___#___##_#___#_##___#_______##___##_#_#_#____##__#___#__#_#_##__#__#_#_#_______#_###_____####____##____#_#_______#_#____##__#_#___#_______##___#______##_#__#
#__##___###_##____##___###____##__#__#_##___________##_#_____________#___#___#_##_#____#___#__#_#___#__#_#__________##___#_______#_#___#__#___#________#__#__#__##__##__####_##_##__###_##_______#__##__
#__#_##___##__#__#___#_#_#_#_#______##____#______###_####__#___##_#___##______#___#_##_#____#_#__##__#_#___##__#____#_#____#____#_##____#__#_#___#___#___#_____#_#_##___##___#___#___#_#___##_#__#__##_#
__#___##___#_#_#___#____#___#______#_##__#_#_#_____###____#________##_#__#______###_______##__##_____#_#__####______#_#__#__#_#___#_##__##____##___#____#_#__#___#_##__#_###__##_#______#_#_____##____##
___#_##_##__#___#____##_#_##__#______#__##__##_______#__##_##__#____##__#______##_____#___#_____#_#__##_#__#_#_____##___###_##__#_#_____#_#_#____#__#___#____#__#____#__###__#_##____#_#_#_#____#____###
#_#_#___##_#___##_____###__#_#___#_#___#______#__##_____#_##__#_#_##_#_#__###_#_____##_##_####_______#_____##_###_##__###_#_#__#_____#___#______##_#__##__#_##____#_#_#_____#__#_#______##______#____#_#
_#__#__##______#__######__#_##__#___#_#__#_#____##_#_#_#_#_###_##_#___##__##__###_________#_#______________#_##__#_#_##_#__#_##_______#_#_#______##_#___##_______#_#______#_##__##_#_#___#____#_________
_#_________##____###_#____##___#_#_#_##__##__#__#___##_____#####___#_____#____#__#__##_#_#___#__#______#_#___#_#_##_#__###_###______###__###__#_____###___#___#____#___##__###_____#__#______#_#___#____
##_#___#______#_______##__##_#________##_#_##___##_###_#_____###__##__#_##__#_____#__##_____#_#____#_#___#__#_#_____##_##________#_####__###__#__#__#__##__#_#__#_#_#_###_#__#__#__####____#__#_#____#__
_##_#_#__#_#___##_#_##____#__##_#___#_##_#___#____#_____###__#_______#__#__##_#_##____#___#__#_###_____###__#_#_##____#___##_##_#__#_____#____###_#_###_#__#_#_##_#__##_##__________________#___#_#_#___
_###______#____#_#__#_____#_____#______##_##_#_#####___#___##_###____#____#_#_###__#_____#____##__#_#__##_##__##_#####_______###_______##_#__##____###_#__#_@_###______#_#_#_#___#_#_#__#_###____#__##__
___#_#_#___#__#_#____##_#_______#_##______#__#_####_#_#___#####_#_#_#____#_____#_#___#__#_______#___#_____###____#____###_#_#_##____*##___#_#_#_#_#________#__#_##__#_#__#___#__##__####_____#____#____#
________##_##__#__#_____##_#__#____##_____#___#__##_#_#_###_###_#___#__#____##_#____#____#___###___#_#_#_##______##__#__##_______##_#_##_#_####_##_#_#__#_______#_#_#_###__#___##____##______#______#___
___#___####___#_##_#___#_#_#_##_#______#___####_##_______#__##_#_##__#_#_##_##_#__#___#_#_#____#___##_#_#_#_#_________#__#__#__####_____##_#_##_##___#__###_##____________##_________##__#___#_######__#
###_#____##_____#_#_#__##_#_#___#____#_#__#_##_###__###_#__#_#____#_______##____#__#__##_####____###__#__##__####_###_##___##__#___#________##_####_#_##_#_______#___##______#_#_____#________#_#_#__##_
#______##__#____#_#__####__#_#_###_#________#____________#___#_____#___##_____###_#_#_###__#______#_#_#__#_#_____###___#___#_____#____##_____###_#_#_#_#_#__##__#_##____##__#__#_#__#_#__#_##_#_#_#__#__
#_##_#__##_____###_#_##_##_#__#_#__#_##______#_______#_________##________#________#___#__#__##__#____________##__##__________##__#__#_#___##_##__#_###___##_#___#____#__#_______#___#___#___##__##_#___#
_#_#___##__###______#____#__#_#____###___#__##__##__#____#___##__#___#_#__#___#_______#____###_____###_##_____#___#__________#_##__#____________#_#__#_#__#__##_#____##__#_#_______#__###___##_____#__##
_#_____##____#___#___#_#_#__#__#___###_#______#__#__#______________#####_##___#_____#___###__#____##___#__###__#__#______#_______##__#_#_______#_#_#__#___#___##_____#_##_##__#_#_#__#________###____#_#
_#_#_#__##__##__________#_#_###____#_________##______#___#_#_#_#__##______#_###___##___#__#__#_##_#__#_#___#_#__#_______#______#_#_#_____#_#_#__________#_#____##_#_#__##_##____________#_______##__#_#_
#_#_____#__##____##_#_#__#_#___#___#_______#__#_#_____#_#_#__######__#_#_#_#___#___###__#_#_#____#_##__#_##___#____##_#_#_##__####____#_##___#####_##__#_#______##_#_____#_#___#_###___###___#_#___##_#_
_##__#_#_#_______##__##_#__#__##_____#___#_#__#_______##_#_#__#_##__#____#____#________#_##___##_###_____#__#_____#_#_#____##_#____#_____#_##_#_###___##_#_###_##___#_#_____###__##__#_#____#____#__#_#_
__#____#___#_##_#________##__#__________##_____#__#_____#__##____#_____#___#___#__##___#___#____##_#______##__##__#_#_#_____#_#___#__#_#_____#_____#_____##___##______#_##_________##______#____##_#_#__
##____#____#_#_#_#_##___#_#__##________#___#__###______#_#_____#_#_#__#_____#_#_#_#_#_#_____#__##__#_#__###_____##___#___#____#_##_____#____#_#_#__#_____#____#_#_#___####____#__##__#___#________#_____
#__#__#_##____#####____##_______#__#____##____#_####_#__#________####____##_#_##___#____###_#_##_____#__#_#___#_##___#_#____#________#______#_###_##_#__##_#__##_____#__###__#__#__####__##___###__#__##
_#_____#_#__##_##___##______#_#____#_#__#____#_#_##__________#_#_#_#___#__#__#_____###____#_##__________##______#___#_##_____#__#_#__##__###__#_##___#_#___#_#__##_#__#__#_####____#__#___#_###_##__###_
_____#_##__#_______#_#_____#___#_#_#_###_#____#____________#______#___#_###___#_#___#_##_____#___#_#__#___#_______#####___#____#__#__#__#___#_#_####__#__##__#______#______#__#___####______#_##_____#__
____#____##___#__#_#_#_##________###__###_####__#__##_______#__#_##___#___##_##_##__#__####_#_____#_#____#______#________#______###_#__##_####_#___#_#__#_#_#__##_#___#____#_#__#___#__#_#___####__#____
___#____###_#_##__#___#_#____#____#__________#____#____##______________#_____#___#__#__#__##__________#_#_#___###_#__##_______###_#__#___#__#___#______#_#__##___#__#_____#_#___###____#_###__#_#_###___
_#__#_#____##_______##_________###___#_##___##_#__#_#__#____#___#__###__#__###___##_#______#_##______#__##____#__#___####__#___#_#__#_#__#___##_##_#_______###_##_##_#_###_____#__#__#_##__###_#___#_###
#______________##_###__#__#__##__##____________#####____##___#___##___##__#___#__#__#__#__#____#__________#______##___________#___#______#_________###___#__#__#_####__#####__##___#_#___####__#__#_#_#_
_#_______#_#______#___#___#__#_#_#_##___#___###__#__________#__#_#__#___#_____#______##_##_#__###__#__####___#_____#_#_____#__#___#___##__#_#__###___#______#_#_###__#_###___#_#____#__#______##____#___
#__#_#___##____#__##__________#___#_#____#_#__##__###_###______##___##_____##_#__#__#_##_#_##__________#####__#____#__###_#_______#______#_#______#_####_#_###____##______#__####_#_#___###___##_#_##___
_##_#___##__#____#_____##___#__#_##__________##___##_#_____#_____#_#_____#___###___#___#___#######__#__#____##_###__#_#_#___________##__##__#____#___#__##___#_#_##_##____#_#_#______#____#_#____##____#
#_##___#_##_####___#__#_#_##_#_#______________##__##_##__#_#_#_#_________#__#__##__##_#__#___####___##_##__#_#_#__##_#_##______#__#___#___#________##___#__#_###___######_____##_###_#____##___#_#___###
_##__#____#_##___##_#__#######_##_____###__#_##____#____#_##_#___#__##_#____#__#__#_#_#_____##___#_#_###_#____#_#_#__#____#__#__##__#__#___#_#______#_###___________#_____#_________#_#___##_#____#__#__
__#____#_#_#_##_#____#___#_____#__#_##_####______#____##___##______#____#_#_#______###_______#___#_#__#__##____#__#____#__#___##__#_____#__##___#_#__##_#_#__#_____######_#_#_____##__#__#___#__#_#_#_##
####___####__#__#___#__#__##___###_________####__#__#___#___#_#________#_#____#__#_##_##___##______#_##___###__#*_#__#___##__##____#__#__##_#_#__#_#_#___#__#####_#__##_#_##___#___##__#___#_##_#__#__#_
_#______#_##___##_#_#______#____#____#_#####____#_#______________#_#______##_______#__#_###____#___#_#___#_______##_____________#___#____#_#____###_____#_#_______#______#_#____##____#_____##___#___##_
#_#_#__##____##_##_____#____###__##__###____##____##_###_#__#__#_#____________#_#_#_______##_______#_______###___#_#__#__##_#_##_____#_____#_#_#_____#_#_###_##__#_#_#__#___#_________#___#_###__#______
_#_####_#_____#___##__######__#__#_#___##___#___###__#_________#__###_##_#_##______#_#____#_##__________#__#__________#__#_#__#___#__###__#_____##________________###___###_#_#___#___#_#____##_____#___
__#_#___#_##_#_#_#___#_____#___###_#___##_____#_____#_##_____###_#_______#______________#_#___###____#______##_#_#___#_#_#_________#__##____#____##____##___#___#_____####__##__##_#_##______#__####_##_
___#___#_#____#__#___##___#_##_#___#_______#__#__#__##________####_#_______###_#______#_#__#__#_#_###_________###_#__##________#__#___#__________#___##_##_##__###_____#___#_____#_#__#__#___#______#___
_______#__##_#__#____###__#____##__##_##_##_#____##_##_##__#_____##__#__#______#_#__#___#_#__#_#__#__##_#_###_#__#_____#__#___________##_____#_##_#__#___#________#____#_#_####_____#______#____#_#_____
__#___##_#_####_#___#___##_____#_#__#____#_______#####___#__#_#_#__##___##_#_#____#__#_______###__#_______###_#_#_###__#__#___##___#__##___#___##_______###__#__#__#____#_#___##___#__#________####___#_
##_______________#_#_#_####__##_______##______#_##__#___##_#__#_##___________###_##___##_______##__#__##_____###_##_#___#__##__#_#__#_#____#__#_##__#_____###__##___####__#_#______#___#______##________
____#_##__##_____##_#_#__####__#_____#_#_#___#___#__###__##___##______##___##__#_#__#_###______#_#____##___#####______#____####_##__#__________#_#_#_#_#______#_#__###__##__##_________#_#___###_#_____#
_________#__#______##____#__#_#__________#__###____#____#__##_####______#___#__________#______#_________#_#_##__#_##_#_#__#_#_#__##__#__#__#___###______#_____###___##_______#____#___#__#______#___##__
###_________###_#____#__##__###_#__##__#_____#__#___#__#__###___#____#__#__#___##_##_#___#__##_____####_##___#______#_#____##______#_#_#_#__#_#__#_#______###___#____#____#_##__##____##________#___#___
###__#_##_#___##_#___##_##___#__#_#_____#________#_##__##___##__###_###__##__#__#_#__#__#___#___#__#__##__#__________#__#_#_####___##_#__#_###____##___#_#__#___##_#_#____#___#__#_##_#______#__##__##__
#______#_#_###_##_____#____##_##__#__#_#__#______##___#_#_##_#__#___##_____#__#_####___#____#__#_#_#____#_###__#_#_#___#_#__#_____#__#_#_##_____##_____#__#__##____#_##__#__#_#___#__#_##____##_#_______
_____#_#_#___#__##_#_#____#_####_##_####_____#__#__#_##_#_____#_#______#_#____#________#___#_____#__##___#_____#_###_##_#__*___###_#_#__#____###__##_#_____#___##_##_#__#_##_#_#_#_________#_#__##_#_#__
#__#___#___#___#____#_____________#_______#______###_##_#__##___#_______##_#__###_###___##______#__#_#__##_________#_#____##__##___#_#______##__######___##_#_##_#________#_______#__#__________________
_#__#___#____####____#_###_#__##__#_##_###_#_#____##_#__##___#__#____##___#_#____#_#_#____##__#___#____#_##_###_##_#_______##__#___#___#_#_______#_____#_______#__#______##_____##___##_####_______#__#_
_#_#_#_____#_____###__##______#______#___##_#_#_#____##_#_###_#__#_#__###_##__________________#__###________#___#_______#____#_____##____#_____#_#__##__##_#__#__##___#__##_______##_##_###___#___###_#_
__#_____#_##_#__##__##____#_#___#__#__###_#__#_________###__##___#______#_#_##___#_#__##______#_#_##___#_#___#_###___#__#__##____###_#__#_#_____#_#_#_####_#_##_#_#__#__________###___#_##_####_____###_
#___#_____#___#___#__#_#_________#_______#___##___#_#____#_#_#__#*#____#___######_____#_____#__##___##_#____#__________#___#___#_____________#__#_#___#____#####_#__#___##____________####_##_##__##____
#___#___##__#________#__#__###_##________#_#__#_____#__##_____#_#__##________###_#_##_#__#___#__#__###_____##_##_###_#_#____##______######_#_____#____#_#__#_#_____#_______###_#_#___##___#___##_#_####_
____#__#_#_#___#_##____#__#______#____##___#____##_###_____#_______#___#____#_#__#_#_#__#_####__#_#__#___##__#____#_#_#___#____#__#_#__#_____#______#__#_#___#_____#_______###_____###_#___#_____#_##__#
#____##_#_#______________##_#_#_#_____#________#_#_____#_###____##___###_##____#__###_#___#__##_________##____#______##____#___#_#___#__#_#_#___#__##_#_#_#___######_#___#_#____#____#__#___#____##____#
#___####_______##_##_##______#___##__#__#_#_____#_##__#__#__#____#____#__##____##_##_#____##_______#___#_##___#_##_#_#_#_####__#_#____#________#_#_#_____##__##_#__##_##___#______#____######__##_#_____
__#_##___##____#_______#___#______#__#_____#___##_#___####___#___#####_#__##_##_#___##_____#_#__#_#_##____#_#__#__#_#__#_____#_____#_##__##__#__#_________#__#____#___#_________##__##__#_#___#______#_#
#_________#___##___#__#_#__##____##__#__#_____#_#__#__####_#_###_#####____#_#_#___#__#_#______##____#__##_______#_#__#___#__##________#___#_#_#____#_________##__#__##_#_####___##_###_#_####____#__#_#_
___#_##__#______#____#__#_###_##_#___#_#__##___###_##_##__#_____##___##_#___#___##__#_#____###_###_#_#_____#___####_#____#______#_##___#_#________#___#_#_____#_#____##_#_#____#___#___##_#_#__#___##___
#__###___#_#_#_#_#____#___________##__#_#_##_##___###____#_#_____#__##____##_#_#_#_______###________#__###__##__#___#_#__#_#__#___#__######______#_#_##__##_###_#___#____#_#_##_##__#_#####__#_#_____#__
__________##___##_#_#_##_____#__#______#_____##_#__##___#__##___#_____##__#_#_#######___###_#__#_#_#_#____#_##_#______###__####_#____#_#__#_##__#__#__________###___###_#__#_##__##_________#__#__#__#__
_____#___#____#____#________##__#_#__#_#####____###_####__#_#_#___######___#__#___#______________#____##_#####__####_#__#____#_____________####_#__#_#_#_________###__#__##__###_____##_____#___##__#_#_
_#__##____#_#_##_##______#____##__#_#__#__#__#_##__##_#__#_##_####__#_###____####_____#_##_#__#___#__#_#_#__#___#_____##__#_#__#__#_##_____##_____#_#_#_____#__#_#___#___#_____#__##____________#____#_#
#__###__#__#_##_____#__#_____#__________#_#___###__#_#_##_##_____#_####__#______##____#__####_##_____##_##_____#_#_______#_###___________##__#_#_#_##_______##_#____#_#______#_#___#_____####__#____#___
_____#_########____#_###__#__________#_____###__#__#_#__#_##_##______##__##_#______##_#___#_###________#_#__#____#_#__#_______#__#___#___###______##___##__#_#__#____#_#__#__##____##____##_##__#_#_____
##_#___#______##_####__#_____##_#______#_#___#__##_#_#_#__#__#___#####_#__#__#_#_____#____#_____#_##_#____________#____#___#####__#_#___##_#####__##___##__#####__###________##_____#_____#__#_________#
_____##____#_###_#_#_#____#_##_#___#__##__##__#___________#__##_#__#__#_________##__#_#_______#__###_#______#_##__#___#__#____##__#___#______#___#_______#_____##___##____###____#__##__###__##_##__##__
_#____#_______#_#_______###__###____##__##_#_____##_#_______#_###__#__##__#_##_#______#_#__#_#_____#_##__#__#____#_##_______####_#__###_____#_______###_____#______#____#_#_____#####___#_#______#_#__#_
#_#_#___#________#####__########____#__#_#___#____#___#_##___##_####______#_########______###__#_____#_#____#__##__#__#_####___##___#_#___#___#__#__##_#____##_####__##____#__##_______####_#_##__#_#_##
__#__#_______#___#__#####___#___#___#_____##_###___#_#_#_#_#__#__##_#____________#_____#__#______#_#_____#_##_#_#__###___________#_#___##____###__#_____###___###_##__##___#_#_____##_____#_____#__##_##
#_#_____#___#__####___#__#____##_##_#_#___#____#__________________###__#______#__#__#####__#_#######_#___#____________#_#___###__#___#__#__###___#__#_#_______#_#___##___##_###_#__###_##____##__#______
___#_##___#__#_______#__##__#___##___#___#______##____###__#_#__#____#____#_____##_____#_#____#__#_____#___#_#__##__#__##_##___#__#__#_#_____#__####_______#_#__###_##_##___________##_#_###_#__#_#__##_
#_#___#__#_____##___##_##_____#_##_____#__###__#_#___#___##_#_##______#__#___#__#____##_#__##____#_#####______#_##____#____##__#____#___##_####_######_#____##_____##_____#_______#_#_#____#______#__##_
__##_##___#___#___###_#_____##__#____####_#_#_#______###__#__#_##_______##_######_______#_###_#_##__###_##__###____#_#__#_#____#__#__#__#_###_#____#_#_###_##_#_____#__________#____#______#____#_###___
_##__##__#______###_#___#__#_#_#_#__#_#_________#__#__#___#________####_##__#_________#_______#__#_###___#_#_#__#___#_###_#_#___###___##___#__#_____#_____#_##_#___#_####__##_____#____#__##__#__##___##
_#________#____####____###____#_#_#__#_#_###__#_####_##_##_#_##____#____#_#_#_#_______#___###_#____#____#_#____#______##_______#___#_#____#____#______#__##_#______#____#__##_____###__##_#____###__###_
#_##_#_##__###_##_#__##___#____#_#_#_###_#_##__#___#___#____###__#____#___#__##_#_#__#__#_#____#__#_##_______##___#_____##___#####_#_#__#_____#__#______##__#____#__#_###__#_#_#_________#_#####_______#
_#####__#_____#_#________###_______####_#__#__##______####__#_###_____#____#__#__#____###__#_____________#__#___#____####__#_##________#_#__##____##_#___#_____#_____##_#______##__#_#_####_#___#__#___#
_##___##_______#__#____#___##__#_#__#__#_____#____#__#______##_##_______###___#____#_____#_#_#_#__##_______##_#_##_________##__#___#___##_#__#_#__##_#_#_#_##_______#_____________#_##_##_##_#__#_#____#
__#_______##_#_____##__#########_#_##______#__##____#___##___##____##____#_##_###____#_#__###______#_#_#___#__##__#___###__###__##_#_#____#_#__#_#__________#________###_________#______#___#__#_#______
#__##__________#__#__#__#___#___##_#__#_______##_#___#_#___###_____#___##_#________######__###_#____#_##__#__#_#_###____#__##____#_#____##________#_#__#_#__##_____######_#_#___##______##_________#____
_#__###_##____#___###_##__###____##_#___##___##_#_##_____##__##_#_#__#_#___##_##_________#_#_##_####__________#__###_____#__#__#__#_____#____#_#___#__#__##__##_#____###__#_#_____###___##___#_______##_
__#__#_#_#_#__#__#__#_#_#####_____#_____#___#____#__###_______#__#___#____##____#___###______#_#______##__#_#_#__#_#____#__#_#__###___####_##___#___#__#__##__##_#_#__#_____###__#_#_##__#__#______#_#__
###__#____#_______#__###__#___#________#__#_##___#__#__#___#_#_#_#________#___#_#__#_###_#___#___#________##____###_##___#___###________##_##__#____#_#____##_##___#_____#_#_#_#_#___#_#__###_#_##___#__
___#_##_#_____#__###____#__#___#_#____#___#_##_#__#____#______#_##___#_##__#___#_##________#_#__###_#__##_____#____##_###__#________#___###__#__#_#___#___#_##_______#___#_#__#_###_______##____#__#_##_
_____#____#__#__#___#___#___#_#___#__#______#__##________#__#____#____#________#_##___#___#_#__#___###____###_#_#__#__#_#__#_#____#####_#_#__#_##__#__#___#__##_####_#_____#_#________##__##_##______#_#
##_###_#_#_#__#__#_#___###_###___#__#____#_#__###______#___#__#_____#___#_________#__#____##_##_##_#_______###___##______#_#__#__#_#_#_#__#_#_#____###_#__#______#__________#___###__#_#__###_#_#_#####_
_###_#______#___#____##___#___#________#_#__##___#__#__####__#_________#_##_#__#__##_###_#_#_______#___##___#_#_____#___#_###_#__#_____________###______#_#_#__#___###__#_#_____#__#__#____##___________
_#_##_#__###____#__#_#___________#____##_##___##__###_##_#________________###__#_____#_#__##__##_#_________#_______#___#####______##__#_____#__###_#_#____#_##_#_______#_##__#____#_#_______##__________
#____##___###__##____#__#_##___#___#_________##___#_##_#_#__#____#___#__##__#__#_______##_##____#_#_#_####_#____##__#___####___##_#__#_____#___#_______________#______#_#___#__#_#_______#____##________
_____#____#___#___#___#_________##_#_#_____###___##____#__#_#_#___##_#####__#___#_#_#___#_______#___#_#________###___#_###____##_#__#_#_##_#__________##____##__###_____######____##____###___###_#_____
__________##___#__#_#_______#___#_#_____##__##__##________#___#_#_#__##__#__________#_##_____#_#____#____#______#______#_____#_##__####_______##_####_#___#_#_#__#____#_#__#_____#_________#___##___#__#
#_#____###_#_______#_____###_#___##__#__#_____###___##__#___#____#_###_#__###_#_#___##___#________#_____#___#_#_###_#____#_____#_####_#__##___#_____##___#___#_____###__#____#____###_#___________#__#_#
__#_#_#__#_____#_##_____#_#_##_###_##__###_#####_#____#_#_#_##___###_###___#__#_______________###___##__#_________##_____###_______________#_#___#____#_##__##__#_#____#_#___##___#_#_#_#__###__#_######
___##_____##___###_#________#_____##__#__#_#_#_#_____####_#___##_______#__#####__##_####__#_###____#_#__##___###______#_#____#___#_##__#____*#___#_#____#___#_#__###____#__#__##_#_#__#___#_____####_##_
_#____#_###___##_#_#______#___##_##_#________________##_#__##_####__#__##_##___#_______#_______#_#___#____#_____#__#_______#_####___#_#_#_##__#_#_#_#__#_#__#_##_____#_#__#_#____###__##____#_#__##___#_
#_#____#_____#_##_##_#___###__#____#__####___##___####__#____#__#___##_____#____#___##___###___#_#_##_____#_##__#__###__#___###___###_##____#_##__#__###____#_###___#_______####___#_#__#__##__##___###_
__#_____#____#____##__#__#_______#_#____##___#________________#_#_#__#__#_____##_#___#__##_##__#__#___##_#_##_#_#______#####__#______##___________##___#____####____##_##__###___#_#__##__#_#____#_##___
____#_____#___#___#______#_#__#___##____###_#_____###____#___##__#__####__#_#___#__#__________#______#___#_____#___####_#__##_###_##__##______#__#_#_______________#_#__#__#__#___##___#_____##__##_____
#___##_#_##_____#_#__##______#__###____#___##__##__#__#_#####_#_####___#_________##_#_____###__##_##_____#__###____#_#_#______##______##___##_#_#____##_____#_######__##_####____##__#____________##__#_
______#_#_##_#__#__##__###_##_#_#_##_#_##__#_##______###__##__##_#____##_______#___##______##_###_#____#_#______##__##_____#_____#_#__#_#__###__#__#_#_____#_#______#_#__#_#______#__#__#_#___#_#_#____#
_______#___#__________##____#_#__###____#_###___#_##____#________#_#_____#____#_#_##_##_#___#___##_###_#_____##___#_____#_#_##____###__#_#________________##___##_#___#___##____#__###___##_#__##__#____
#__#_#_##_____#__#____#___##__#_#_____#_#______##___#_##_#_#___#__#_#__##__#___#___##__#___####__##_#________#______#_#___###____#__#____#_#_#_#____#_#_#_____#___###_####____#_____#_________###___#_##
__###_##_##____#_##_#____________#_#__#####_######__##____##__#__#_##_##_______#_#__#____#_____##_________##___######___#_#______##_____#______#__##_______#_##________#______#_#__#______#_#___#__#____
#__#__#__#_#_#_______#__________#_##__##_#__#_________##_____#____#_#_#_#_###___#_#___###_#________##____#___##_##___#___#_____#_###_#_#____###__##__#____#_######_____##__#_#___#_____#_##_____#_#__###
_____###________#_##__#_##_#_##__#___#_#_______##___##__#_#_#__#__#_#_#_#__#_##_#_##__##_#__##______##_____#___##___#_________#__###_##_#_#_______#___#_###_________###___#_______#_____##_##__#_____##_
_#_#__#___###_###_#____###_______#__##_##_______#__##____#____##_______#______#_#_#____##_#______#_____#_#_#____#___#___###_#####_#_#__#__#___#____##_#___##___##_###_#_____#_#______#____#___#__###_#__
#_#___#_#____#__________#_#__##__###_##__#___##_____####___#_#_##_#_##_____#_#_____#_#____#____#___#___##_#___#__##__###_###__##__##_#___#_#_###__##___#_#___#__#####_##__#__#_____#_#_#_##_####_###____
________#___#____########_#_#_#_#_____#_#_#_####__#___#_###_####_#___#____##__#___#___#_#_#__##____#___#_____##___#____#__##_##___#__#_______##____#__#______#___####_#_#___#_##____####__#__#_###____#_
_#_#_##____###__#_#_____#___#_#__##__##___#_#__#_#_#__##____#_#_______#_##_#__##__##_#____###_____#__#__#____##__#__#_#__##__#___##______#_#______###__#_____#___##__#___###__#_#__#_##____##_#______#__
_##__#_#_##___#__________________##_#_______#___#___#####___##_#_#__#________####_#___#___#_#*_#________________##_#_____##______##_##___#_#___###_#_#______#_##_#___#__________#________#___#_____#__##
##___#___##__##______#_#__#_______#_##____#_#__#__#____#_#_###____#____#__#_#_________###__#_#__##_#__#____####_#___#_______#________#_##_#_#_#___#__#_#_#__#______#______#_##_#__###_____##_#__##___#__
_____##_##_____#__##___#_#_______###____#______#_#___#_##_____#_____##____#__####_##__#_##__#_#__#____###____###_#__##________##___#_____##____#__##___##___#_#_____##_____##__#__##__#___#___#____#____
##__#_#_____#_#__#_##___##__#____##_#_##___###_#____#__#________#__#_####_#_#__##_#_#_____________##_______##_#_#____#___##_______##____#_____##______#####___#_#_____#_________#_#_____________#_#__##_
#_#______#_#__###_##___#####_##_#_#_#___#_____#___#___####___#__#_#__##_#____##_#_#__#_#_#_###_##____#_##_#_____##__##_#_##____##____#__#_________#____#___#_____#__#____#___#___#_____#_____##_____##__
__#__#_#__##_##__#____#___##______#_#__##__###__#___#_##___####_##______##_#_###___#__##_______##__##__#__#___#_#_##_##_#____##_#____#___##___#__#__#_____#____#_#_####_##_#####___#___#_##_____________
