200
200
_________#__#______##______##___##___#__####__#_#___##_#________#_##___##_###__#___#______##__#_______#_##_______###___#_#__#__#____###__#_###_#_____________#_#_#__#___#_##___##_#_#__#____#___________
_#___#____####_###___###_#___________##__#_#___#_#__#__#_____##__#####_#_##_#___________#_###____##_###_##_____##_##__#_##___#____##__#__#______#__#_##__#___#__###_#__##__#_##__##_#_#__#____#__###____
______#__##__####_#__#_#_#_#_#_#__#__##__###______#_____#__#__#_##_#__#_____###_#_____####_#________#_____#_#_##_##_##_##___#__#_##___##_______##_#_#____#___#_#_#__#___#___#____#_#_#__________#__##__#
___##___#__###__#__##____#_#__#_##__________#_#__##__#________#___#_#_____##___##__#___##______#____#___________#__##_______#__#__#_#_______________#_#_#____##__##______#_#_#__##__#__#__#__#__#_##___#
#_##__##__#___###_#__####____#_#______###__#_____##_#___#___##___##________##________#__#_##__##____#_#_#_###_____##_#___#___#_##_##______#___#_#_##__##___#_##_#___##__##__#___##___#_#__#__##___#__##_
#________#_#___#_##_##__#__##_##__________#__#___##_#______#__##________________###___#__#__#__#_#________#_#___##_#_####_#_____##______#__###__#____#__##_#____##__##__________#_#____#_#__#_###___#___
___###_#_#_#_____#__#_#_##_____#__##_____#__#__#_##_#______#_____#_#_#_____###____##_#_#_________##_____####__#_##_##_##____#__#____#_#______#_#___#_##__###___#___#___##_##_#____##__##_#_###_#______#_
##____#___#_____##_______#________#_#_#_###_#___##__#____#___#_#_##___#__##___#_##________#_#___#_####___##__##_##_#_____#_#__#____#__#______#_______#____##___###___#____#______#__#_#_#__#___#_____#__
#__###_#______#___##____#___###______###______##__#_______##____#_#_###____##___#__###_#_____#___#_#_#__#_#_#___#_#_________#_#_#____##___________#__#_##__#__##_##_____#__#_______##_#_##____##_____###
#_#___#__#_#____#__#____#____#_#_____##___####_______#___##____________##_##__________#___#____#__#_____#__#___##_______#___##______#___#_______#_#__#____##____##____###___##_#####___##_###_#_#_______
__#######_#__##__###___#___##_________###*#____#_###_###__#_#_#_#____#__#____#_##_##______#_#___#_____#__###_###____________####_____#_###_###_####__#______####__##__#__#___##___##__#___#_##______#__#
##_##___##_______#_____#####__#__#__#_##____##__#___#____##____#_#_###__##__#__##__#_____#__##__#__#_##__##___#___#__##______#___#__________####____##___#________###__#____#___####__#________#_#______
________#_____#_#______#_##_____##____#_###_###__#_#__________#______#___##___##_##_##_#_#______#___#______#_#___##_______#_#__##___####___#_#_____##_#_#____###_#_______#_____##____#_______##_#_____#_
___#__#_#__##__#_____#___###_#_###___#__##_##_#_#___#_#__#_#_____##__________##_##_#_______###__#______#__#_##___#_____##___##__###____#______###___##______#__#__#____#____#__#__#_____##___#_##_____#_
_#__###____#__#____##______#_#____#####___#_####____#__#_____#___#______##_###___#_##____###______##_#___#_____##_____######_______##_#_##_#___#_____##_#__#__##__#__##__#___##_#_#_##_#__#________##___
##___#__#______#_##_#__##__##__________#____####___________#___#_______#___###_______#_##_#____####__#____#_##____##___#_#_#________#__###_____##_#_____##_____#___#_######__##______##_#_______###_____
____#___#____#_##_##_#_##_______##_#_________##___#_#__#___#__##__#_##__####_____#_##_####____##_____________##__##__#___##__#____#_____#__#_#__#___##______###_###_###_#__#____#_###_#_####_#__#___#_#_
____#_#__#_#_#___#_#____#_##__#______#______###_#_______#__##_#_____#___#_####_###____#_##___#_#________#_###___#______#_____#____#______##___#_####____#####_#_##____#_____##_____#_##__#_#___#__#____#
#__#_##___###___#______________##__#_#___##__#__#__##___________##_##__#___##_##__##_#_##_____#____###_____###_#_##__#_#___#_#_#____#___##_#____##_##__#_#_#_#_#___#___###________#________#__##_#___##_
______##____##_________#___#__##_##____###__#_###_#_##__#__#__#___#__###__#_#_______#_____#__#_________###____####_____##___##____#__#__####_____#__###_______#_#_____#_#_#__#_#__#___#_##_#____#_#__#__
#_###____##_#_##___#_#__#_##_____#___##___###_#__#____###__#_#__#_#__#____#__#_____#__#_____##_#_##_______#####_____##__##__#__#__#__###_#__#_________##______#_#_#______##___#__#__#_#____##__#___##_##
__#_##______##_________#_#_##___#___#_#_________#___#____##_#_#_#_#__##_____####__###__#__#_#_###_#_____#___#___#_____#___#____##________#___#__#_#_#_#_#___#__#____#_#__#___###_#____#_#_______#_____#_
###___#_#___#__#____##__#_#____#____##___#___#_#____#__##______#_###___#####_#_###_#_________#__#__#__#_____#____#___##___#___##___#__#_#_#_#_#_##_#__#___##_#_#__###_#___#_#_#_##___###_#________#_____
#____##_____#____##_#_##____#_#__###_##_##__#__##______###_______#_##_####_#_#_##__##__##___#_#__#___#_#__#_##_#__##___#___##___#____##___#_#___#______#______#___________##_####____##_####__##___##_#_
____#__#__##_###__#__##_##______#___#_##______#______#_#___####_#_____###____#_____#________##_#_#_#_____#___#____#____#####_#_#_#___#__#_#_##___##____##_#_#____###___#____#____#___#_####_##_____#_##_
____#_#_#_#___#_____##___#_____#___##_##__#__#__#___#_#____#_______##__###__#_#_##_____###______###__#___##________#_#_###________##__##_#_#__#____#_##__#___________#_______##_________##___________#_#
#_#_#__#___###__##____##_#___##_#_#___##____#___#_##_####_#___##_#_#__#_###_#_______#__#______####_#_#____#___________#____#_____##_###________###___#____##__##_#__###_____#___#_______#__#____________
___###____#_#_______#__##_##___#_###____#_#____#_______#_##_##__#___#_____#__#____#___#_#______#______########_#____#_###__###_##___#_##__#_###____##__#__###________#____###_____##_#_##_#__#_#_####_#_
_____##__#___###_#__#___#________#_____#_____#_#___#____#_####___###_#______#__###_##_#_##_____##______#_#####___#___#_##_#__#___#____##__##_#__#_#_#_#___#__#__##__###__#___#_#_#___##__#_#_#__#_##_#__
_#__##___#_#__##_#__##__###_________#_##_###_##___#____##__##_#___##_#__#___#_____#__####_____#_____###_##_##_#___#___#_#___#____#__#_##_#___#_##_#_#____#_____________#_______#_#___##__##_#____####___
___##______####____#____#__#___#_#______####_###_____##__#_##_#_#______#_#__#___#_____##____#_###__#__#_#___#_____##_###_#__#_#_#____#__###____##_#_#___#___#_##__##__###__#_####_###_________#___#__#__
___#___#___#________##_#___#__#_#__#__#__#_________#_#______#____#___#_#_###___#____#_#____#_#_____#___________#______#_#___##_#____##___##_#_#____#_______#_#___#____________##_##__#_#_#_####_#_#_##__
#____#_##___###_#______#___#____*#___####__#__#_#___#_#__##_#_###__________#___#__#__#_________#__#_#_#####_#_#__#_#_____#_________###______#____##_##__#__#______#_###_#__##______#_____###___#___#____
__#___###__#_#__#_________#_##_#__##____##_#___#___###_###_#___#__##_____#__##_#__#_##_#_##_##__#___#_#____#___#__#____###____##_#__#_#___#__##___#__#__#_#___#__##__##___#_#___##_##__##_#__#_____#____
#__###____#_#_#_#_#####___#_#____##__#_____#_________#_#________#_#__#________#_##____#_###__###___##_#_______##_##__#_____#_____##__________#_#_##_#_____#___#__#_#___##_#______#______###_#___#_#_#___
____#_________#___###_#____##_#__#_#_#_#_#_#_____##_______#_______#____#___#____#__#___#_______#_##_#_#_##___#####______##__#__#___##_____##_#_####_#_#___#___##_#__##_#____#_##___#___#_#___#___#____#_
_###__#___#_#_#_____#_##_###___#___###__#_###__#___#_##_#___###__#_##_____###_____#__#__##__#___#_#___#_#__#_______#_#__##___####_#_______#_##__#_#______#_##_####__#__#_____##___##_#__##_#_##_##__#_#_
____##_#####_____##_###_#_#_______####__#_#______##_##_#_#__#___#__#__#___#________#_##__#_#_#_____#_#____##_###_____#_##_____#__####___##_______#_____#__#___#_##_##______#__#___#___#__##___##________
_#____#_____#___#______#_____#________#_##_#____##_##_#__##____#_#_#__#__#_####____#__#_#___#___##___________#__#####_____________##___###_##_##__#__#__#__#_#_#____##____#___####_###_#__##_#*_____#___
#_#_#_#__###____#_##__#______####_#____#_####_____#__##_#__#_###_##___##_##____#_#_____#____#__#____#______##_##____#___#_______##_#_#___#__#__#___#_#___#__#____________##__####_#_###___##________#___
___#__#___#_#_______#_#_#____######_#__#_##_##_###__##_#_#____#__#_#_#__##_#____##_#_#______#_#___###_____###__#__#___####____##__#_##__#____#_#___#__##_##____________##_#######__####___###_#_#__#__#_
_##_###__##____#___#____________#_#__#__###_#___##___##__##_#_______#_#_#_#_#_#__#_#__##_____________#______##______#_____#____#___#____#_#____##_#___#@###____#____#___#_______#_####_#_##_#____#___##_
##_#__#__#_#__#_#____#__________#_#___#__##________##____#____#_##_#______##___#_#____##__#____#___#_____#_##___#___#_###*#___##___#____##__#___###__##____######__##____#_#_#___##____##____###___####_
_###____#__##__#___#__##_##__###_#____#___#_##_#_____#___#____#_#####_#_#_#______#___#__#_##__#__#__#__#_#_#_____#_#__#___###_#_#_#____#_#______##__##_#_#_#__#_##__#______#_____#_###__#__#_______#____
__#_#_##__#______##__#_______##______#_##_____#_____#__#__#_____#______#_##________#_##____##_#_______###__##______#_________###_#__#_#_##__###_#____#__##____#_##_#____##___###______#______#____#_#___
__#_#____#_____#______#___##_#__#___#__###______###_#____#_#_____###_##_#________#_##______##______#___#__#__#_#_#_____________________#_##__#______#_____#_##____#___#_###___#_#__#_______#___#__#_*__#
#__##_#_#_____##________##_#####_##____#__#_#_##_#__###_____#_______#####_###____#____#_#__#__##___#_#__#______#__##__###______###_#_#______##__##______##___#_###_#___#___##________##_______##_#__##__
_#_#__###__###_##______#####_#____#___#__##____##_#_______####__#_##__###___##_#_____#__#_________##__#__#______#_##___#__###_###_#_#_#__#_#__###_#_##_____#___##_####____#___##_#_##_#___##_#_#__###_##
________#_#___#_#_##__#__#_#_##_____##___##___###__##_###_#_#_#_____####___##___#___#____###_#_#_#___#____#_#_#___##_##_______####_#____###_##___#_#______###___#______#_##___#_#___#___#_______#_#_#__#
#___#__#####_#__#_#_##___#_____#___##_____#_##_#__#_#__#_______##___###_##_#______##_##_____#_#__##_##_#____##____#__#_#_#_#___###__###_#__##__####__##__####_##______##__###_##_##___#____#___________#
__##___##_##__##_#__#_#_#__#_##_########__#___#_____#__##____#__#___##_#______##_____#_#_____#____#_#_#____###__#_#__#__#______##_##_#_#_#__#___##_____#__#__##_#___________#_#___##_####__##__#_____#__
_###_###__###___##_____####___#__##______#_##___##____#_#____#________###__#___#_####_#____#__#__#_______#_#_____#__#_#_#######_###_#_#_##_#________##__#####______#___##_#_##_#______#_#___#___#_____##
#___#__##______#_____#_##_#___###________#__##_#_###__###_____#_##____##_##_#_####_##__#_#_#_____#_##____#_____#_____#_#####_______##_#_##_#____#_##___#__#_#####_____##__#____###__#_____###____#__##__
______##_#_______##_____#_##_#_#_#_##___#__##__###______#__#_#____#__####____#_##__#_#_##_#___###__####__#_##_#__#_____#_#___##_##_#___#_____#__#__#_________###____###_____###__#_####_#_#_#___#####__#
____##_##______#_______##_#____#_#__________#_##_####___#__#______#__#_#___#___#_#######_##___#_______________##_#_#_____#___#_##______#__#_##_#________######_#__#__##_##________###_____###__#_##____#
____#__#__#__#_##_______#___#_##_____#__#__#______#_#_#__#___#______###_____________##_#_###____#______###____________#___####_______##__##___###_###___#___________#______#_#_____##_#_____#__#___##_##
_____________#____##__##______#_________#_##_#####___#_#_#___#___##______###__#_##___##__###_##____#_####____#_______###_#___#_##_###___#_#_______##_###_________#__#_#___#_##_#____#_#____#__##___#__#_
___#_______#_#_#_______##_#__#__#___###____####__#_______#___#####____##_____##___#__#_##__#___#####___##_####__###___#_##_________#__##_##_#_##______#_#_#_##_#_#_##_#_##__#_##_______####__##_#_#_#__#
_#_________##___####_____#__#___###____#_#_#_#____####_______#___##_________#_#_#_________#_###_#_________##___###___#________#__###__#____#_________________________#___###__###__##_##___#_##_#___#_#_
##__#___#__#__#___________#__#___#___#_____#_________###_____#____##__#_##_#__#_##___##___#__#__#__#___#__________#_#__###__#_#_#_#__#__#__#____#___###_________#____##___#___##_###_#__#__#____#__#___#
_#_##_#_#_##____#_#________#_____#_####_______#______#______##___##_#_#____#_##_#_______###__###_____#___#_____#_#____#__#__#_##___#________#______#______##_#_#__#_#_#__##__#_____#__#_______###______#
#___#_##_###_____#_#_#___#__#__#_#___###__#__#_#______#_#_#_____#_#__#__#____###___#_#_##_#___#____#_#______#_##_____##_##____#___##_####_##______#####__##_###_##____#_#_##_#___#________#___##_#____##
_####__#_##__#_###_______####_####_#____#__#____#_____#__#__##_#_#_#______#__#________##___#####_#_____#_#_#_##__####____#_###_###_______##__#_#_#_____##___##_#__#__###__#______##__#________#____#___#
_____##__###___##_____##________#_______###_##*##_____##__##_#_##___#_########__##____#_____####_#___##_#_#_#__#___#___#___##___#___#_#_#__#___#__#_#_____#__#__#___#__##__###_#_#__#_#__##_#____##_#___
_________#_______________####___####_##_#__#___###_____#_##________#_#_##___#__##__#___##__#_#___##_#__#_#___________#______#_####_#______###___#______#__###_#_________#__#_##______#_##_##_#__________
#_#____#______________##_#___#_#_#_##_#_##_###____#_##_#____###___#_####_#_##_____##__#______#_____#_#_#_#___##__________##_____##_#___#____##_#___#_#_##__#_##_#_#________#____#_##__##_##_#___#__##___
_###__#__###_#_#_#_##___#_###_*__#_#_#_____#__#_#____##___##_#________##_###__#_#___##__#___##_#__##_#_#______#_____#__#__#_#_______#_###_#____##____#__###______#____#_##_____#__##_#_##__#______#__#_#
__#__##_#__#_#_##____#_________##_#____#_#____#_#__#_____#_#__###__#_#_##__##_#___#_#___##_#__##_###____##___##_###_#_##_#######_#_#_#__#_#___#_###______#_____#_________###_____#_#_#_##_____#___#_###_
___#_______#_#____#_###___#_#_____##__#_##_______#_#____#_#_#_#_#_____#___##___##__###_#________##_#_##_#_#______#__#___#__________#__#__#_####__#_###__#_________###___#_##_____#__#_#___##___#_#_#_#__
####___##__##__##___#_###__#____#_#__#____#__#__###_##____#_###__##___#__##_#___##_##_____#_____#_###___#_#__###__#_#_____#_##____##__#_##__##___###_#___##________##_____#____#__###____#___##__#__#___
_#__#__##_##____#_______#_________#_##_#_##______####__#___#________#__#####_####_#______#__##____#___##__#_#_##_##____#___#_______#____##__#__#_#_______#__##___#_#____#__###__#______#########_#_##_#_
______________#_#__#____#__#_##_#_#_##____#_##_____#_#_#####__#____#__#__##____#__#__#___#_#___###_##_____#___##__#_#___##__##__#__#____#_____##_#__#__#_#_________#___#__#______##____________#__###_#_
__#_____#____##_#_#_#_#______#__##____#_____##____#_##___##____###____#___##_________#____#__#___###_#___##___#____#__####____#_####__#_#______#_#____##_#___#______###____#____##__##______##___##___#_
_#___##__#####_#_###_##___#_#__#_#__#_###_____#_###__#____#__#___#_#__##______#_#__##__#___##_#__#___#_####___#_##_____##___##_###_____#_______#____#___#___#______#_#___#_#_#__##__####________#_____##
__#_####____#________##__###_____#_#_____#____##_##__________##__#___#__#####____#___#___##__#_#__##_#_##__#__#__#_#____#__##_#_##_##_##_#____#__###__##_____##_____#____#_##_#___#___##______#___#__##_
_____#_#________________##____##______##_#___##_____#___###_________##_##_#___##_#_____#__#____#_#_____#_##______#___##_##__##_______#___#_##__#___####____#_##______#_##________#________##______#_#__#
#_#_#_____##____#_#_#____#_##______#_____#_#__####_#_##_#_#_##________##__###_##___#____#____#_______#_______##_###_##___##_#_##_##_________________##____##____#__#__#_##________#__#____#_#__##__#____
____________#___##__#_###___#___####_##__#______####_____####__________##________##_###___#___#_##__#_#_#_#_#_____#____##__##______#___#__#__#____#_____________##___#_#___#_###_________#_####________#
__##___#_###___#__##_#_##___###__#____#_##_____#_#_____##_____#_#_#_######_###__##____#____#_________#__#___#________##____#_##_###___#####__#___#__#________##____###__##__#__#_##_###__#_###____###__#
#__#__#__###____#_#__#_###_#_##__#_____#_#____##___#__#_#_____##__#___#__#_##_____#__#________#_##____#_#________###___#__#_###_____#__#_#_#_____#_###_#__________#_#______#________________#____#___#__
__###_##_#_##_###_____####____#_##______#_#____###____######_____#__#__###_#____#____#__#_#_##___###____#_____#_____#______________#_#____##__###______#___#_#______####_____####___###____#____######_#
_##_#_#_##___##__#_##___#_______#___#__##____##_#___#________#__#__#_#_#___________#______#___##_##____________#__#__###_____#_____________###__#___##___#_###______##_#_##__#_#____#_#______#_######___
_##__#____###_#_____#__##_##_#_______##___##_____###______________#__#______#_##__#___###______##__###__#_###___#_#________###__#_______________#_____#_###__#####_#_#__#__#_##______#___#__##_#___#####
_#__#___#_##_____#_##__##_#_#_###____#___#________##_____##__#_###___#_#________#_###____#____#___#__##___##_####__#____#_####_#____#__##__#__##__##__###_______#______##____#_#_#__#_##___________#____
##______#__###_#_#_###__#_#__#______#____#_#__#_#_###__#__#__________###__#_##____________##___#_##_______#_#_#__##_###__#_###____##___##_#_______#_#__#_____#_#_#__#____#_#__###__#__##____#____#_##__#
____##__###__#####__##___________##_##__#__#__#_____#_#___#__#_#____#____#_#_#_##_#__#_____##___#___#_#___#_##__#____#_#__##_#####_##___#_##_#___###_________________##_##___##____#_#___##___#__####___
_#__##________#_#____#_______#__####__#_____#_##_#_______________#____#_#_#__#____#___________##_#_#____#__________###__________#__#_____##___#__#__##_##__________##______###__##__#_#_#_#__#_##____##_
#_#___##_#__#___#__#_#_____#_________###____#_##_____#_###___#_##__#___#_##___##_###_#__#___#_#__#_______##______#_#___#___#____##__#__##_____###__#_#___#__________#__##____#__#__#____##__#_______####
_##_##___#____#______#__#____#___##_#__#_____#_###_______#_###_____##_________###_____#___#_#___#___________##_##______##____#_#__#_#_#______#__#_#_____#__#_##_#_##_#_#_#_#__#____###_##__#____________
__####_______###__##_#_##_#____#___#______#_#__#_#____#__#_##___#__#__##_______##_##_____________##_#_____#___#__________#________#___#_##_______##__#_________#_##___#___#_#_#___#_#__________##__#__#_
___#____##_____##_#######_#_#__#____#__#__#_#__#_#_#___#________________#_________#_#_##_#___##_###_##_##________####___________#____##__##___#_____####___##__#######_#_##____#_#___#___#________##_##_
#__#___#____#___#_____#__#____###_#_______#_#_###_#__#__#_____#__#__####_#_#___#_____##_#_###_####_#____#___#_______#______##_###________________#___#_###___#__#__##_____#__#_________#___#_###__#__###
_____#_#__##___##_#____#__###__##____#___#__#_#__##__##___#__#_##_______#_##_#____#__#####_____##__##_____####__#________##_____#____#______##_#___________#####__###_#_______#__#_____#___#_#______#___
#______#__#___#_____###_#__#____#_##________#_######__###__#__#____##__#____#___###____#___#________#______##__#_#_######_#__#_#___#___#_##__#____________##_#####_#__#___#_###_#_#__##__##__#__#_#__#__
__###_#_____#_#__#_____#___#_#_________##_#___##___#_#_______#_#______#_#___#____#___#_________#___#_##___##__##_#________#_#__#_____#_##__#_#_#_#___#_#_#_#_#____##_____#__#__#####_______#___##_______
__##__##___##____##_##_#___#_#__#__#_#__#__#________#_____#__#___#_#_#_____#_______#__#_###___#__#__#____####__#__#___#_____#___##_#__#__#_____###___#__#_##__________##__#___#___#_#________#__##__##_#
#_#_#_#____#_#####____###____#__#__##_____####____#_#______#__#_#__________#______#__#_#_#_#________#__#__#__#___###___#__#___#_##__#_########__##___#_______####____###_##__##____##_____#_###_#_#____#
#___#_#_#_#_______#_##__##__###___##__#__________##__#__#_#_#_____#___#_##__##_##__##_#________#_####___###__#____#_#_____#_____#___#______##_####_##_#___#___#####__#____###___#____#_#____##___#__#__#
_#_#_______#_##_#_##___#__###_##___###___#___#_##_#____#__#____#__#_____#___##_________________#___##______#_____#__##______##___#___#__##__##___#_#_#_#__#___#___________#__###_#_#_____###_#___#_____#
_#_#__##____#__###_####_#_#___##_#___#____#_#__________##____#_#_##__#__#____#___##__#_#___##_###_#________#____##__#__#_##_#__##_____#___##_##________#_#__#_###_#__####_#__#_#___##________#_#____##_#
__#__#__##___#___#____#_##____#___##__###__#_____#_#_###__#___#__#__#__#___###__###__#_#___#_____#_____#___#_#_##_____#_#_____#___##___#_#____#______#___#________##__#___###_______####___##_#_#_#_____
_#_#___#__#____#_#_#_______#_##_#_____##_#_#_##_#####_#_#___#_##_#___#__#_#___#_______#___#__#_#__#___#####___#_#_____#______#___#_###__#_______#_#_#_###____#_#__#__#__#_________##_###_#_####_#_#___#_
_____###__##_#___##____#___##_#___#__#_###___##__###______#________#_____##_____#__#____#__#__#_##____###__#__#__#______####______###_#______###_#_##___#__##____#___#_#____##_#_#___#___##___##_#___##_
___###_#____#___#_###__#___##_____##___#__####_#__###__#___________##_#____##__#_##_#_#_#______#__#_#_____##_##_#_####___#__###_####__####___###_#_#_##_####_______###_###_#__#_##_###_#__#___#___#_____
#________##_#_______#_##__#_____##____#___#_______###___________##___#####_###____##__#__#___#___#_____#__#__#______###___#___###_###_#_######______#__#__##_______#_#_#______#_#_##___#_##_###_______#_
##______###_#_##_______##__##_#_##_______###__#__#_#__#___#_#_______###_#__##_##________##_#_#______#___#_#_#_###__##_#_####_##____##_##___#__##___###_#_#______##__#_______#_#____#_#___#_____#_____#_#
#_________#___#######__#_#_____#_____###_____#___#_____###_#___##____###__###_#_##___#____##_##_#_____#___#_______#____##___##_#_____#____##__###___##__##____##_____#_____#__#___#__###_______##____#__
__#____##__##_#_#_###___##_#_____##___#__#__#_#_________##____#__#_#_##__#__###_#__##____#____#####_#__#_#_#__#__#_###____#__#_#____##_##_#_#___#___##___##_____#___###__#_#__##______##_###__#__##_#___
_##_#____#______#__#________###_#_#__###__#______##___#___#_##_____#________#_#___#_#______#___#___#_##_##_#____#___#__#_#___#___##_____#__##__#____##___###______##__#___#___###____###_#_#_#_#__#____#
#_#________#_____##_#_##___#___#___#___#_#__##___________#_____##_#_##___#__#_#_____#____#__##_____#_#_##_#____#_##___#______##_#__#___##__###____#___###___#_##_____#_#__#__#_###____##_##_##___#_#___#
_#___#___#__#__###___#___#___##__#_###___##____#_________#_____________##__#___#___##_____#____#_###_##___#_#__#_##_##___###__#_______##__#__#___#_##___#_##_______#____#___#__#___#_###_#____#_#_____##
##______#_##__#___##__##_#_##_#_#_#____#____________#___#_____#__#__##_#____###_#_#_##_####_##_#_##___#__##__________#______#_______#_#_#____###______#_____#____#_#______#__#_________##_#_________#___
___#__##__#__#__#__#_____##__##___###_______#_____#_#_______##____#____#_#____#___##___###__#___#_###_#________#_#____##__#____##__#___#__#___##__#_##______#___#__#_#__#__#_##___#_#_____##_#__#____#_#
_##_#___#_#_#___##______#___#_###______#_###___#___#_____#____#___#_______###_##_#_____##_#____#_____#_____##_###___##_________#____##___#__#____##___##_#___#_____#____##_______#__#_#_####_____##__#_#
___##______#__#_###___#___#_##____#__##____##_#___________##_#___#__##__###_##____#___#####_#____#_#__#___#__#___##_#__#_____##_##_#__#___##__#______#___#__#____#_______###__#_###_#_#__###__#_#_#_____
##_________#___##__#__#####__#__#____#______#__#____#__#_##__#_#_____##____#_____#___________#____#_______#_###___#_#__##___####___#__##_____##___#____#_##_###_#___#____###_#_______##_####_________#_#
__##______#_#____#_#___#___#___##_#____##__##________##___#___#___#_#__#____#_#_____##_##__#_##__#_______#__#___#_##___#_________#_____#__##_#_##___#____#_#______#__#__#_##_____#_#____#_####___#__#___
##__#_#_____#_##_##_______#_#____####_#_#___#_##__#__#______#_##___#_#___###_#_#_####_#__##___________#_#_##_#__##___###_____###_##__##_#_##__#____#__#######_______#_##_____#_##_#_#_#____###____#____#
_#______#_________#____#_#____##_###___#____#_##___#_#___#______#__##____#_#_#______#_###____###__#__#__#_#_##___####_#__#______#_####_#____#___##_____#__###_#_____#___#_##_#_#_#_#_#_##_#_####_#_#_#__
__#_#__#____#__#___________#__#_#__#_#_####_#__#__###__#_#___#__##______#_#_#____#____#__#__#____#___##___#___#_______###_#_____###___#_____###__#___#_#___#_____#__#####__##__#_##_____#___#___#_______
_##__#_##_#_#_#__#____##___#_#_____##____#_#__###____#___##_____#____#_#______##_##___#_________##_##__#_#_____#_##____##_###_____#_#_#____##______#_______###____#___##____#_____#__#_#________________
##_#_#__#__#______#___#__#_###____###_____#____###___#_###_##____#____#_____###_#__#__#_________###__##___#_##_____________##___##___________##__#____#_#______###_###______#_##_#____##__#___#____#____
_#__#__#______#___#_##_#___#____##__####_____#____#___#_#___##___##_##__#_#____________#__#_##_##_#_#_##___###___#_____##__#__________#_#____________#_##__#_#_#_______##_#__##__#####__##_____#____#__#
__#___#_____##____#___#___##___#####____#_###____#__##___#_##______#____##___#____#____#_##__##_#_#_##___##_######___##__##___###_#__#________#__________##______##_#_#_______#_#___##_#____###__#_##__#
_#_________###____#_####____#_#_######__#_#___#___##__#_____###_#_#___#_#_____#_____#__#__##___###_#__#_###_____##_#_#_##____#__#____#####____#__###___##__#___##____#_##__#____####__###_________##___#
____#_______##____#_###_###__##_#___#____##_##_#_###_#____##_#_#___####_###__________##___#______#_###___#_#_#___####___#___#______#___##__#____#___#_______#__#_____##_###___##__#__##____###__#_####__
_#_##___##____#_#____#__#_______####____#___#_#___#__#___#____######__####_#_____##__##__####____##_#__#_##__##_________#_#__##___#______#__##_____#_#_##_#____#_#______##_#__#_____#_____#_________####
__#_###_###_____####__#____#_#__#__#____#__##___###___##__#_#__###_#__##_##_____#___###____##_##_#__#___#_#_##_#_#__#__#____#_____#_##____#____#___#___##__###_#_##____#___#____##______#__#_______#_#_#
___#_#____#_____#___#_____##_#_____##_#___##___#_#_____##_____#______#_####____#_#__#__##____#_______#__##____#__#_#_________#____#__#______##___#______#___#__#_#__###____#______##____#_____#_#__#__#_
_#__#__#__##_____#___####___##_#_#_#__##___#_____#__##______##_____#_______#_#__________#___#_#_#_#___####_###__#_#__#___##___#___###___#__#__#_#_#___#__#___#_#_###_____##____##__#___#_#_#___##_#_###_
_###_#____#___##____#_#___#_#__##__#_##_#____#_##_#_#_____#_#_##_____#____##_________#_______#_#_#__#___##__##_______#__###_#_#_#_________#_____#_______#____#__#__##_#___#____##__#________#_#___##__#_
_#_#____#___#_____#___##_____________#_#______##__#_____#__#__#_#_#____#___#______#____##_#___#____##____####_____#_____#_____#_____#____#_#_#__#____##_____##_#___#__#_#_____##_#__##__##_##____#___#_#
#_#____#_#__#_#__#_#_###___#_#_#_##__#______##__#__#___#_##_______##_______#_#____#___#_#__##___#______#_##______#_____#_____#___#_#_#_____##_##___##___#__#_#____##_____#_#__#__#_____#___#__##_###____
###________##_______###_#___##_____#__#__#_#______#__#_##__#_#__#____#___________##_#_###__###__#___#__#___#___##_____#__##_##_#____#_____#__####______#_#_____#_____#__##_____#_##___##_#_____##___##__
#_#____#___#_##___#_#_____#___#______________##_#___###____#_______##_____#__#_#___#____#___##_#__#_#_______#__#_#____##_###___#______###______#_#______#_________#_#_#___#__#________##_#_#_#____#_#___
___##__###_##________#___________#__#_____#######______#_####__#__#__#_###___#_###_#_______##_##_#__#_#____#___________#___#______#__#_____#_#_##_#_#_____##__##_##_____###______#__#_#___#_____#__####_
_____#__________#__##___#_____#_______#__##___###____#__#__#__#___#__#__#_####___#__________#__###___#___#_####____#______#____#____#___#_#_####_#___#_#_##____####_##_____#_#_#_#_#__#___#__#_#_####__#
___#_____##__###__#_##__#_####_####___________#_#_#_#__#_##_#_#__#____#_#_#___#__#_#_##___##____##__#_#________#____#_#____##__#_###________#________#_##__#__#____#__##_#___##_#___##_##_#_____###_#__#
_##_##_#___#______##_#__#__#_###____###_____###_#__##_#_#_####__#__#_#_#__#___#__##_#_##____#___####___#___#__#______#_##__#_#____#####________####__#______#___#_______##___#_____#_###_____#__##___##_
_##_#__#__##________##_##__#_##_##_###_#___#__#___##__#_#______#__####__#_#_________##___#_#_#_#_#_#______##_#____#______##__##__##_###____#__#___##___##______###_#________#___#____##_____#__##______#
_#____##_#_____#___###_#___#___________#____#____###_#_________#_#_#____#_#_____#_#__#______####_#__###_#______#_#__####____##_______##_#___________#_______#_##_####_#_______##___#_#__#_#_#_____#____#
_#____#_#_#_____##_#__##______##__#_#____#____#___##__#_##___#______#_____#_____###_#__#_#_#_#_#_________#___#_#__#_#_#_#_#_#_____#___##___#_#_____#___##________#__####_____#__##_#__##_#_#_#___#_____#
____#__#___#_####__#__#______##________#_______##____##____###___##____#_#__#__#_#__##__###_###____#_#__#__###_#_##_#_####__####___##_#_______##_#_#_##_____##____###__#_#_##__#_________#____#__##_____
_#__#__#_#__##_##__##_____#_#_#________##__#___#_____#_______#___#__####_##_#_#_##_#__#___#__#__##_______#___#_#____#____##__#__#__________#______#__#_____##____###_####_#####_##___##_#_#__##_##_##___
_#_____##___#___##_#_#___##__###___##____##_#__#___#___#_#__##_#___###_#__#__#___#__##_###______#___#__#_##__#___##_####_#_____##___#__#__#___#_#_####___#___###__#______#___#___#__#__##_#__________##_
___###__#_#_#__#__#________##_#__#__##____#___#__#__#_____##__#______#__#____________#__#________##__#____##___##____####___#_#_#_#_##_#_###___#__#____##_#_____#_#_#_##_______#_____##____#_________##_
__#____##__##____#____###____##__##_#_#___#_#_#_#__###_#________##_##__##_______##_____#_#__#_#____##__#_##____#___________##__#_###_#__#___###___#____#_#__#_____##___#_#__#_____##__#_____#_#_________
#_#_#_#_####_#___#_##_#__#_#_##____#_#_#___#___#_______##_#___#_#_##_____##_______#__#__##_#____#_#___#______#_#___#__#______#__#____#____##_____#___#________##_#__#_______#____###__####___#_____#___#
_##___#_____#_##__#__#_#____##_#__####_#____#______##___#_##_#____###_##_##__#____#__#_#_#__###__###_#######_______##___#__######__#_#__##____###_####________#_#__#_####_##_____##_##____##___#_##__#__
_____#__##_#_#__#___#____#_#___##___##____##_##____##_##______###_____#__#__#__###_#_##__###_####_#_###____#######______#_____#_____#______####__#___###_######_#___##__#__#_##__#_#_#_#_#_______#_#___#
__#__#____##___#______#__#____##____#__________#___#___##_#_#___#_______________####_#____#______#__#_###__#__#_##__##__#_#_#___##___#_##__#____###_____##_#_____#_##__#__#_______##_____##_#__#_#___#__
##____##__#_#_##___##_____#___#__#_###___#_#_____###__#_##_##_____#___#_#__________#__#________#######_#_#___##___##___#__##__#___###_#_____##______#__#####_#____####__##__####_____#_____#___##__###_#
_#_#____##_###_________#_____####__#_##___#___#__#___#_###___#__#####_##_#_#__###_###____#__#__#______#___________#_#______#_#_____#__#__##_________#___#_##_____#_#__##_###___#____#_______#_###_______
_#_#_____##_#_#___##__#_____####_#_#_##_#__##__#_#_#__#___#_#_#__##_____##_____#_###_______##_________#______####_####___##_#_##________#_#__##_#_#__#____#_#_#____#_###___#___#__##_______###__##____#_
_#__#__#__###__##___##______#__##__##__#__###___#_##_#_____#___##____#__#____#__#______#_####__#__#__#___#________#_##___#__#_###_#_####_______#___________####__#_##______#_#_#____###_#_##___#__#____#
____##___#__####_######_____#___#_______#_###_##____##_#___##__#_##__##___##__##______#___##__#_#___#__#_#__#__##_###_________##_##__##___#__##____#_#___#____#_##_____#________##_#_#_#_##_#__#__#___#_
####_##_######_#___#_##____##___#____#___##___###___#___#_###_##_____#__##____#_#__#_##____#_#___##__#__#_____#_______#____________##_###_##_##_#___#____#_#_______#_____####_#_________#_##_____##__###
####__#__#_#_#__#___#_#__#__#_##_#_##____#__##_##___##___#_##_#_#_#_##_##_____#____#_________##__###___#____#_____#__#____##_##_#_##_#########__#___######___#_##___#_#__##__#_#___#_______#__#__##_____
___##___#__##__##_##_####___#___#_#_#_____##___#_____#_##__#__#__#__#___________#_#_#_#_##_#____#____#_____#__#____#######_#_###_______##__##_###____#_#_##_#__#__#___#__#__#__##_#____#_###___#___#___#
_____##___###__##_#__###_#______#_#_###______####__#_#__##_#_#___#____#__##_##_#_____#___#__#____#__#__#____#__#_#_#__#####_#____##_#__#_##____#_____#__###___##_#__###__________####_##_#__________#_#_
__#___##__#____###_#___#_#_#_#________#__#_###________#_____#__###___###__#______##_###________#__#___________###_#__##_#____#_#_#___#___#________#__#_________#______#__#__#___###__##____#__#_#_#___##
_#____###__#___#__#____#_#___####___#_____#_#_#__#__#_###______###__#_____#_____#__##____#__#_##__________#_#_##_#_#__#_##__#________#_#_#_##_#_##_###_##_##_#__####_#__###___####_#_#_______###__###___
#_#_#####_____#______##_#___##_##___##__#__#####_#__#__##_#__________#___###___#_____##____#_#_______##____#_#_____#_###________#__#_##___###_#_____#_#__#_____________#___#___####__#_#___#__###_______
___##___#___###__##_#___#_#_#_#______#___#_#_#_____#__##_#_#__###__#___#__##_#__#__#______#_####__#___##_##__#________##_______###_#___#_##_____#__#_##__#__#___#_#___###_#___#_____#_#____##________###
_#_#____#__##_#_#________##__##__#__##_#_##__#__#_#______###_#__#__#____###___#____##__#_________###____#_#_#_____#__#____###_#___##__###______##_____#_______#_##___##_#____####__##___#____#_##_#_###_
____#__________#__##_#_###__##__#_#____####__#_#___##____#__##_#__##__##____#__#___##__#___#___#_______#_____##____##_#_#__##_#___##___#______##_#__#__#__#_##____#_##___#_#_____#___#_#_##__#____#_#__#
__#__###_##_________#__##__#___#_#_#_____##___##__##___##_______#_______________#__####__#_____##___###___#____#__##______####_____###__#__##_##_____#___#____###___#_#_##___####_#___###_______________
__##______#_#_#__#__#_#___###__#____###__#___##___##_##___#__##________#___##_____###___#___#___##_#_#_####____####_#___#_##__#___##_#______#____#_#___#__#____#___#______#__#_#_#___#_____#______##__##
__________#__##_#_#_#__#_##___________#_#_#____*__#______#_____#__#_#__#_____#_#_#__#________##_#____________#___#__##_#___#_#____##__#___________##__#____#______###__#_##____#____________#____###___#
_#___#_#____#___#__#__#__#__##____________#_____#___#____###_##_________#___________#__#_#_#_________###___#___#____#_#__##____#__#____#####____#_#___#__##___#______#_#__##______#____#_#_#____#__#__#_
#_#________#__#_#__#___#___#_____#____#__#_###_#____#_____#__#__##_#__#_____#__#_#____#__##___#_#_###______#_#_#__#_#____#_#__________#_#____#_##__#_#__#__#___###_______##__####____#________####__#_##
__#__#_###______#____######__#_#___#________#__###___#_#__#___#_____#___##__##___#_#______#____#_##_#_#_#___##______#_#__#_#____##_##____###__#_###__#_#__#___#____#_#_#___#___#_#_#_#_##__#__###_##___#
__#_______#_______##____##_#_#__#___________####_###_#_#______________#_____####___#__#______#___#_#___#_##_#_#____##____##_##____#______##____#__#__#______#__#___#__###__###_____###______##_#____#_##
##_______#_#________##_#_____##___##____###_##_#_#___#__#_##_##_###__#_##___#_##_#_________#_#__###__#__#_#____##_#______####__##_#______###___#____#______#_##__#####_#___#_#______####_#____#___###_#_
#__##___#_____##_#____#__#_####_#####___#_____#__#____#__###__#_________#___#____##_#__#__#_##_#####___##__#______##_________##_#_##__#______#_##____###_##___#_#_##_#_____#_#_#_##___#_#_#_####_#_____#
_##____#_____________##_######_#__##_####____#____#___#___*_#__#_#_#_#____###_#____#_##__#_#__#____##___#_#_#####_______#_#_#_#_#__##___________#___#_####__#_##_##__#_____#_____####_#__#__#__#__#___#_
##_#_#_#__#_____##___________#___###___#___#___#_#_#_#____#_____#######_#_###___#_____##_________#_#_###____##_#__##_#_____#__#_##____#___#___#_###_____#____#___##_#_____#####___#_#__________________#
________#_#___##__###______##__#_###__##_____#______####__##_###_______#___####__#___#__####_#___#____#__#___##___###________#__##___#_#_______###_#__##__##____#_###_#__#_#____###_#________##_#_###_#_
#_#_#__#_###_#_##____#___##_#_#___#_____#_#___#_##______#__###_#_#__##________#_#_#___#_#_#___###____#___###_______##__###____#_##_##_#_________#__#___##_#___###_#____#__#__#______#_#_________#_______
___##_#____##____#_###____#__#_#_____#_#_#__##_##_#_________________##_#___##___#_###___#_##__###_#_#####_###_##_#______#____#_#__##___#__#____#__#___##___________###____####_#__#______#_#_#__#_______
_###__###_#_____#_#____#__###____#_#____#_#_#_#_#####__#__#_####___###_________#_#___#_##_____##__#_#__##___#_#____#_##_#_______##__#_###___##__#_#_____#____#####___________#_#_####_##_#_#__#______#__
_#___#___##___###_#____#__##_#_____#_#_____###___#___##______________#____#_________###_______#_#__#_____#_###___##__#____#_____###_#___#_#_#______#_____#####_____#____#__#__#_#_#_###__________##__#_#
#___###__#_____#_#___#_##______#____###__###_#____##_______#####_#______#___##__#_##_##____________####___#__#___#____________#___#__#_#_#_#___#___##___##___#__#_#_##_#_#____###__##____#__#___##__##_#
__#_____#_#__##_#_#####___##_#__##_#________#________#_____###__#_##_____##_##__#__#_____#__#__##____##__#__#_______#__#____#_______#__#_#__#_#__#_#__##_#_____#_##_##_#__#_#_#__#__#___###_#__#_#___#_#
#____#__##_##_#_#_##____####__##__#_#____##__#___#_#___##_##__###___#_#_______###__#__##__###_#_#________#____###_#_###__##_#________#__##_____##_#_#__#__##_###_#_###_#____###_#_#_______#______#_#__##
________#___##_##__#_#________#___#_##_#__#_#__#__#__##_#____#________#___#_##__#__#__#_____###_##_____###____##__________#___#___##_##___##_#___##_______##_#_##_####__#__#_###___#####__#####_____#__#
##_##____#______###_#__###_#_##__#______#_####_##___#___#__#_#______#___#_##___#__#___#_#_#__#_____###_____#________##_#_#_#___#_____#____#___#_#_####_#____#__######__###___#__##_#______#____####____#
__#_##___###_#____#__###_#_#_##__#####_###_##__#___###__#_______###____#_##_____#___##____#___#_#_____#_##_###_#__#_#___________#_#__#__##_#_________#__##_#_____#____#_##___#_____#__#####___#__#_____#
____________#_#___##__#__####__###_##__##_###__#____________#__#_#____#____#____##_#_##_##____________#_##_#_#_#________#___#______#_#_###_###_##___#_##____#_#____#_____#____###___#_###_#________#_##_
#________#_#_###__#_#___#_#______#_##__######___#_______##___#____#_#______#____#______#___#___#_###_#_#__#_#______#_#______#___#__#___#_#__#__###______#__________#__######______##__#__#_#__#___#_#___
_#__#___#_____#_________#______#_______#_____#_#__#___###____#_###______#________##__###_______####_______##____#__#_#____#_####_____#_____#_#__#_#_####_#___#__#_##_#_########__##__#____#____#____#__#
_#__#_#____________#_##___#_##_###____##____##__##__#________________#_#####__##_____#_#_________#_##________#__#___###__#_#_#___#_##___#___#_##_#_#_#_#_#__#_#__#__#_#__#__##_#____##__###___#__##_____
__##__#_______#__#_#______###_#_##__#___________#_##___#__#_#_#__#___#_#__#_#_#_#_##____##_____##____#_#___#___#_____#___##__###_##_#___#_##____##_###___#____##________#__#____#___#_##*_##____________
___#____####___#__###__####_____#__#____#_#_#_#_#_#_______##__#___#_________#_#_____#_##___#___________##___##______##_#__#_____#___#_#_#_#####_##_#_____##___#___##_#_#_______##____#_____##__#_#_###__
__###_____#__#___#####_#__###_#____#__#_____#___#______#__#_#_#_##____#_#________###_____#______##_______#____________###_##_#_##__##___#_##__#__#_###_#_##___#_#####_#__#___##_#___#_##_#_____##_###_##
___#_#__####___###_##__#_##_#_________#_##____#_#______#______#____#_##__#__#____#__#_#______#_#_#_#_#___##__#_#___#___##__#___#__#_____#____#____#___##_#_____#_##_#___#_#_____#__##_______#_##_##___#_
___#_____##_#_#__#_#_______#________###_#___##______#_____#__#___#_________#######__#__##_#_#___#_____#_#_#______#___#_#__##_____###______#__#_#_#_#__#_#__##__##___#__#_#_#___#_#___#_#__#____#__#_____
_#_#_#__###____#__##______#_###____#__#___#_#___#___###__###_#___#_#_#__#___##________###_##_____#_____#_____###___####_____###____#______#_#____#_____##____#__#__#_#_##____#__##_#_#____##___###______
#__##_#___#____##__#__#__#_#______#_________##_____##____#___####_#_______##_#_______#_###__#__#____##______#___#__#__#_#_____#_______###__________#_____##__#_#___________#___####_____#__________#_###
__#___#____##_####_#__##_##_____##_#___#_#_______#_####__#_________#__#__#____#__###_______####_##__#____________####____#__##_#___#__#_#__#__#_____#__##_##_________#_#_____##___#______#_____##_##_###
