200
200
___#_#__#_#_______#____#__#___#___#____##__##___##_______#____#_#_______###___##_#_#____#__#######_##_#_##__#_#__#______#___###_____##____#______##____#_#_#__#__#_#__#_____##____#__#_#_#____#___#_#___
_##___#_#_#_#_____#___##__#______#___##____##__#____##______#_#_____#____##__##__#_#_#____##__#_____##_##__##_#__#______#______#____#_______#_#__#_#__##___#__#____#______________#_____#_#____#___#____
_#____##____#__##_#_#__#_#____####____#_____#_##_#_##_#____#__#_##_____##__##_#__##_#_#_#_####__#_##___#_##_#_#_#_#_#____##_#_###_##__###_####____#_#_##_#_#____##_______##____##_#_#_#_____#____####__#
_#________#_#____#____##______##__#____##____#_#__##____###__#___#_#__#_#__##_#_##___##__####_#_#__#___#__#___##___##_#___#____##_#___#####_____#___##__#__#____##_______##_#_____#__#____###_#_#___#___
#___##_#_#__________________#___#_#___##___#_____#__#__###_#________##__##_#__#________#____###_##_____##__#_###_________#####__#__#_#___#__###___#_______#____#____#__#___#_______#_#____#_#_#_#__##_#_
__####___#______#__##_#__#___##_#_#____##_#_________#_#__#__#_##_#____#_#_##_#___#_####__#__#__#___#___##_____#___##___##_#___#__####___#____##__#_#__#_##__#_#_#_#_#__#___#_#__#_#_##_#________#_#_#_##
_##__#___#__###__#_#__#____________#___#_#___#____##_____#_#_#__#__#_#____##_#_#________#_##__#__#___###__##_#_______#__#_________#_##__##___##_#_###_##__#___#_#____#_#_#_##____#___#___#_#_#_###_#_#__
____#__###__________##________#___#___##___#_____##___#____##______##___#___________#__##__#__###___#_#_###____###_#__#______#_####_##__#____##__________#___#__##___#_____#__###____#_#_##_____##_#__##
#__#__##__#_#_#_#__##_#__##_##_____#________#_#____#____#_#_#___##__#__#__#_##_____##_####_#__#___#_##__#______####_##__#_##__#__#___#__##___###__#__#______#____#_##_____#_________#______##___#_______
_#____#_#_______#____#__#___#_#_#__#___#_#_#####__##____##_###__#_####__##________#_____#______######___#__#___#___##__#_#_#____#___#__##_____#__#______##___#_#______#__________##____##__##_#__#___##_
#____#_##_______#_#___#_#_#____###_##_##___##______##__###_##_#______#____#_##____#_#_#_##_#_####___#_##__#__#______#___##___##__##__#_#__##_____#_##_#__#___#_#_##_####_##_##____#__#####_##__#_#_#_#__
_#_###____##_###___#_###__#_##____###__##_#_#__#__#_#__###_____#_#_#__#___#___#__##_______###___#__###___#______#__#_#__#___#_#____##_#_#_#_#__#_#__#__#_#____##______#__#____________####__#_###_##_#__
__#___#__#_#_#__#_#__##_____#______#____###_##_____#__##______#____#_______#___#___#_#_###____#_____#___###_#___#_#__#__________##__#_#_#____#_###____#___#_#____#_#___##_#_##_##___#___#________#___##_
##__#______#_#_____###__##_#__#_###_#__#__#__#_#_#_#__##______##__##_#___##_####_##_________#__#___#_##_#_#____#_#_#_#__##_#_#_######_##______#____##_##_#_____####_#_##__#_#__#_#___#_##____##___#_____
______#_#_____##______#_#__#___##____#_#_#_##______##___#_#__####______#_#_##__#____####_#__#__#__#_________##__#_##_#####__##_____#__#__#___##__##__#__##____#____#_###_#_##__#_#_________#_#_#_#_##___
___#___##_###___#_##__#___#__##_#######____#__#__##_#__#_#_#_#_____#_____#____#___###_#_###___##_#__#####__#______#____#_____#_#___####____#_#____#_#__##_###________#_##________##__#___#_#_##_#_##_#_#
_#__###__#__#_##__#_#___#_#_______###___#_###___#__#_______#__##____##____#_##_#___#_#___#____________##__##__#__#_____#_##____#_#___________##_#__##_##___#_#_____#_##______##_________##___#_#__#_####
___###__#__###___#__###________##_###__#_##____#___#_____###___#_#__##___#__###___#_#_#___#_#####____##___#____#_#_##__#____#_##__##___##_____#_###______#_#___#___#_____##__##__#_#__##__#_#_#___#___#_
__###_##__#__##__##_#___#__##_###_#___###_#___##_______##____#___#_#_#___#_#___#__####_##_#_#_##__#_##__#_#_#_#___________##_##___###___#_#_#_#_#______#_###__#___#_##__________#______#___###_###____##
_#______#_#__#___#___##___#____#_#___##_##__##__#_#_______###__#__#__##_##_#_##__##_#____#_###___#_##_#_###_____________##___#_____#____#_______________#__________#_#_______#_#_#___#______##__#_#___#_
##___#_#___#_______#_###________##_#__#__##_#____#__##____##______#______##___#__##_______#____#_#____#__##__#____________#_#______#__##_#__#___#______###______##_##___#____#_##_______#_#___#_##_____#
_#_______#_#__#__#_#__###__##_#__##__#_#_#____________##____##__#____#_#_#_______#_###____##_____##__##_#_#____##__#____#_______###_#___#____#__#_____#_##_#__#______#__#_##_##__#____#__###___##____##_
___#_________###___#________#__#__#__##_#_____####____#___#_*__#__________#__#____#_##___#________#__#_#____#__#_##_#______####__##__#_#_______#___###_##__####_#___#__#_____#_#_###_###____#_#__#___###
#_#_#___#____##__###_####_#####___#_###___#____#_###__#____#_______###______#__#__##_____#_#_#_#____##___#_#____#_____###__##__#______###__#__#__#_____#___#_____##_#_##__#___##_____#__#__#_#_____##_##
__#_#_#_#_________#_##________#____#_____#_______##_______#__##_#__#_____#______#_#__#_#______#________#____#____#_###__#__#___#______#___##_______###_#_#__#____#__###_#__#_###__#__#___##_###__#___#__
__###_#__###_#####_______#____#_#_______###_____#__#___#_#______#_#_______##_________##__#_____#__####_____#___#_###____##__#_#_#__#__###__##___#_#__#####__#___#___##_##_#_####___#____#____#______#___
_#____##____#_###_#_#__#_#____##_______#_#_#_##___#_#__#__#__#_#__#__#__###__##___#______#________###___##__#_######___#____##___#_#_#___#___#_#__##_#____#_#_##___##_#__##_#____#_#_###___###__#__#__#_
#_#__###__#_#___#_____##___#___##_#_____#_#____#________#___#____#__##____##_________#_##_______##__#__###_#__###_#____##_____#__________#___##_#______####_____##_______#_____#_#__#_____#_#_#__#______
__#_#__#_#______##_###__##___#_##__#____#_#___##__##_#__#####___#__#_#__##_#__#__#__##_##_##___#_####_###_#___#________##_##_#_______#__#__#____#__#__________##______#_#__#___##_#_#__#__##___#__###__#
____##_________#____###___#_#____#____________#___###___#__#_________##_______*____________#____#_______##___##___#____#_______#___#____#_###__##___#__##_##_#_#_#___#__#____#___#_#___###_###_###__##_#
_###_#_##___#__#_____#_##______##___###______#___##__#_#__#___#_____##__##____#_##_#__#_##_#_##___##______#######_###___##_#_#__##__#___##____#__##_#__##_####_#__#_##___#__#__#_#__##___####____#_####_
#_#__#_##____#_#____##___#_###___###_#____###_#_#_###____#____###__________#_____###__#______#_###______##__###_#_##_____###__#_____#_#__#_###__##__##_#______#__#______________#__##_____#_____#_#__###
__#_______##___________#_##__#____#___#_##__#_####__#______#__##__###___________##_##___#________#__###__#_#__#___##_____#_#________#_________#___##___#_##__#_#____###_#___#__#__#__##__##_____##____##
__#_#####_#______#__#_#_#__#____##___##_##__________#_###_#_____#___#_#___#____#__#__#____##____##_____##__##__##____#____________##__#_#__######_##_#_#____#______##__##__#_#____#_____#____#_###_#__#_
___####__##__#_#__#____#_#___##___#_#__##_#_#_##_#_#____#___#####___#____#_##___##__##____#_###_#__#____##__##__##_#______#__#_#__#_____#_##_#____#_______#_____###______##_#__________#_#___#___#_#___#
#____##___#_________##__##_#_#__###__##_###_______#_#__#___#___#_#_#___#________#_______#___#___#_#_###__#_##___#_#_#_#___#_##___#____#__##_#_##_#_#####___#___#_#_###_#___##_###____##___#_###__#_###__
_###___#_#__#_##___#___#_#_##_______##__#_#______###_####___#____#####__#_________#___##_##_#_#_#_#_#________##__________###_####___#____#__#___#__###_____##___#_###_##____#_____#__##_#______#_#____#_
_____#_##_#_#____#__##___#_#__#_____#####_#####___#__####_##_____##_##____#__#___##______#_________#___#_#__#_##_#__________#_#_____#_____####____#____#________________##_#_##___##_##__#_###_#________
##_##____##_#___#______##_____###__#______#____##__#_#__##_____##_____#_____#_#_#____###_#__##___#__##_#_________#__#__#____####__#____#___#__#_#______#__###________#_#_###_____#_#_______#______###___
_____#_#______##_#_#___##_#__####__#__##_#_#__####_#_______#____#_#_#_#___###_##____#_#______###_#____#_###____#_#_###_##____#____#_#______#___#_____##_##__###____#_#_#__#__#___###____##_#__#_________
__#_____#__##___#___#_#______#________###___#____#__#__#__####___#_###____#_#_____####__#__#___###_#_#__#___###__#_#_#__##___####_##_#______#__#___#_#__#_##_______#___#_#___#_#__#_#__#__________##_##_
#___#_____#______________##_##_____##__###_#_#____#_##____________#_#_#_###_____##_#_#__#_#_#_#_#__#__#__#_______##_____####____##______###_#_#__#_##___##_#__#___#_#_#___##_____###_#___#_#_#_####_##__
#___#_##___#__#_##__#_#_#___##______#_###__#_____##___#___##____#_#_#_#__________#___________#_#_##__#__#______##__##_###____##___##___#__#__#_##__#_#_____###__###____#________####___##___#___#____#__
__#__#__#_____#_##______#_##__#___###____________#__##____#___#________#_#_##___#___#___#_###_##__##_#_##___###__##_______##__#_____##_____#_#___##_#_##__#_______##_#____#___________#_#___###_________
_________#_###___#____#_#_______###___##___#_##__#___#___#_##__#__#_#____##______##_##_####______##___##__#__#________##_##___#___##__##___#______##__________#_#_###__###_##___#___#__#_#________#__#_#
#____#____##__##_______#__##______#___#___#_#__#__#_____#_###____#_#_____#_##_#_##__##___#___##____________##____##__#_###_____#___#__#_____#_##__##__##__##__#________#_#_#_#_#_##_##__________________
______#____#_#__#_#__#__##__#__#_#____#_#_#__#_#_#_#__#__#___##___####____#_____#_____#____#___##____#__##___#__#_###___#__##_#_____##__###_#__#_______###______#___#_#________##___#__#_##_#_#__##_#___
___##__#_#__#_#___#_##___#####_______#_____#__#_#___###__#__#_#_______#____#__##_______#___#_#_###___##_#_#_#_#_____#__##_#____#___####_###___#_____###__#_####______#___#__#_##_###_______#____#___#_#_
#__##_###_##_____#_#_#______#_##______##_#________#__#_#___#___#_#_#__#__#___#____#_#____##___#_#_#___________#_#_#____###_#___##___#_#___________###_____#___#___#__#_#_____#___###_#___#__#______#_#_#
____###__#____##_####_##__####_###_#____##_#___#_##_#_#_#___#______##___#______#_###_#####__#_###____#_#___#___#__#_#_#_##_______##_##_____#_#_#_##_#_#_#__#_#___#____#__###_#___#__#_#____#_####___#_##
___###_#__#_#___________________#_____________#___#___#_____#___###_##_#__#____##_##_##______##_#_#______##___#_#___###_#__##__#__####_##_#___#_____######__#___#__#____#_#_#__##___#__#_#___________#_#
_____#####__#____#__#_____#__#______####__#_#__#_#___##_#_#_____#__#__#_#___##_##__#_##_#_#___####___#_##_____##______#_#__#_#_#_____#__##__##___#_____________#___##_##_#__####_#___####_#_____#__#____
______#___#_#_____#_#_##____#######__##__###_#_____#__#__________________________#_#_#_#____#_______##_###_____#__##__#__#__#__##__#_#_#_#_#_________##____##__________#_____#___#__#_____##_##___###_#_
____##_______#_###_###__#_#___##_____###__#___#_____##__#___###__##_______#__###___##_#_#___#___#____________##___#__#__##_____#__##_#_#__#____#___#__#__#_##__#__##__________###__###_#__##_#____#_#_#_
__##_#_#__##__#__##_##_________#___#__#_____#____###___##_##_#___#__#_##____#_________#__#______####____#_#_#_#_#_#________###_#__#_#____#____#_##_###___#_#___________#_________###___#____##_#_#______
___#__##__##_###____###____##___##___#___#__##_______________#_____#_#_____#_#_##_#__#_#___##_#_##__###_______#_#_#____#___#####_____####__#_#____##__##__#_____##__##_#___#__####_____#_#_##_##______#_
#___#_#______________#__#____#______##_#_____#_###_##__#__##_####_#_#____#__##_##__#_#_#_##____#____#_###__##__##____#####_##__#_##__##______###__##__##_#__#_____#_#____#__#___#_####__#_______##__#___
___#_#_###_#______##__#_#___#_##__#_#__##__##_##__#___#_##__####__________######_______#__##_###______##__#_______###____#_##__##__##___#___#__###_____#_#__####__#__#___#__#_##___####_###_##__#__#___#
________#_____#____#__#_#__#_________#_____#____#___##_#_##_##______#__#____##__________##______##########_#__##___#_#__###___##_#_____#_##___#__#__#_#_##_#____#_#__#_____##_#_______##_####___#____#_#
##__#__#__#____##__________#_#__#_##___##_#___#___#____#_#_____###_###_____##_____#__#_#_#_____#_#_#_____##___#__#_#_###_#__##_________##_#_###_____#____#_#__#___#___#___#__#_#___##_##_##_#####____##_
_______#___###____#_#__#_##_#__#_##_#___#_________#___#__#_____#_#________#_##_#_#####_##_#_#___##____###_##__#___#__#_###___#__________#_#_#__##__#___#__##_____###_____#___#________#_#_#___#_#_#_#_##
#_#______#_#___##__#__#____#__#__#_##_#__#_##__##_#________#___##_#_#_________#__##__###__#___###_#___#___###___##_#_#_____#__#_#_##_#_#_#_###_______##_#___________##____######__________#####__##_##_#
#_#_____#___#_____#_##_________#____##_#_##___##____#_#_____#__##_#__#__#______#_#_#____#_##_____#___#_#______#_______##______#___###__#___###_##____#_#___#_#______#_____#_##___#_##_____#__##_____#__#
____##__#_____#__#_###____##________##__#_#_#_#________##__##_____#____###__#_##_____##____##__#_________#____#_____#___###______#_#_____#____#_#____#__#___#__##____#___#__#__##____##_#___#_###_#__##_
__#___#__####_____#__#______#_##___#_#_#__#___###___#_#__#####__##__##______#__####_______#_#_#_#_####_###___#____###_#________##____##_##_#__####____#__#_____#####_##__#__#__#_____##_#___###__#_##_##
_###_##___##_##__#_###__#___#_#__#___#____#####__##___#_#_#__#___#____#____###_##_#__#______#_#______##_#_#_______#____##_#______##_#_#___##___#_#_##___#__#_____#__##___#_#_####__##_##__#___##_#_#__#_
_##_#__######_#_#________###___#__##_____##_###_#____####_#__#_____#_#_____#_##___##_##__##_#_##_##_#_##_#___##_#_______#___##___#_#_#___##____##_#_#_#_#_#__________###_##_#_#_#____#___#_#______#_____
_#_#__________#_#_#____________###___#____#_______#_______#___##_###__#___##_#_#___###_#____#__#____#______#___#_#_##___##_#________##__##_##_____#__##___#_____#__#___#______###_##________#______##__#
___#_____#__#_##______##__##__#_#_#______#_#_##______##__#____#_______###____#______##___#________________##____#_#______##_#__#_#_#___#__#_____#_#______##__##__#___#____#__#_#____###__###_#_#__#___#_
________#__##_#_______###_#____###______#___#_#____#__#____##______#___###_####__#_###_##___###_#__#_____#_#_##__#____#__#_#______#___##__#_#___#____#____#__#__#________#_##_##____#_##________#__#__##
_#______#__##____##___##__##__#_########_##__#___##____#__#_#___________#_###_##__####__##___##_#__#__##_#_#________##_#___#____#________#_###__#_#_##__#__________##__#_#_##__#____####__##_####___#_#_
__#__#_#_##____#_#_______####__#_#___##__#_#_##__#__##_____#_____#__##_##___#_#_______#__#___###___##__________#_____#_____#__###__##__###____##_##_###_________##_#_#__##______###_###_###____#####____
#__##_#____#_______#_#__#_#___#______##____#__##_#__#___####______#__##__#___#_#____###_####______#__#_____#_____##__#__##_#__#_#_#_##___#_______#_________________#_#__#_#__#___##____##_##_____#___##_
#___#_##_________##_#_##_#_#___#____#___#___#_#_####_____#_##___##__#_#________##_##__#___#_#___###__#____#_#_#_#___#_#__#_#__#_##_#____#______#__#_#_#_#___#_#_____##_#_#__#____#____#_##_#__###_____#_
_______#####______#_____#____###__________##___#___#___________________#___#_##_#_____##__#_#__##_#___#___###___#_##____#____#_____#__#_#_##_##_####_______###___#_#______#__##_________#___#_____#_#__#
___##__#_#___#___#__###_#####_#__________##_#___#___#___##__#____##_____#_#_#_##___#_##_##__#_______#_#__#_##_##____##__##____#____#___#__##____##____#__##_____#____#_____###___#__#___#____#_#___#_#_#
_###___#__#__#___##__##_____###___#__#___#____#_____#_#__#__##___###__#_#___#_______#___##__#____###_____#___#_______#__#_#__##___####_#_#_#___#____#___##__#_#____###____###_#_##_####____#____#_##__#_
__####_##_#_#_#_____##______#____#_##____##_###___#_____##___#__#_#____#__#__#______#__###_#_#______##_#_____#____#________#__#_##________#________#___#____##_#_##_#___________##__#___#_#__#_#____##_#
____###_#__#_##___#_#___#______##__#_#____##_#__#_#_____#___###_____##____####______##____#_##_##__#___#_#_____#_________##_____#__#_#_###__#####_#_##__##_____##____#_____##______#_#____###__#__#__#__
#_#___##_#_##___#____#__##__#_##_#___##_#__#_#_#____##___#___#_#__###____#__##_##_______________#_______##_________#__###__#_##___#__#__________#__#_______##__##________#_#___#####_#__#__#__#____###__
##__#_____#___####___#_###___##_______###___####__#_#__#___#___##__#_#___#__##_#__#__##__#####__#_###____##_#__#_____#_#_#__##______#__#___________###__##__##_____##_####___#___#_____#_#_#_____###____
___#____##_##_____#__#__##_#____#_______#___##_#_#________#______#__#__#_#____#_###_#__#_________#______##_#___#______#___#__##_#__#_#__#_#___##_____#____#___#______#_#__#_#_#__#_#_____#_#___#____#___
##__#_#_______#____####_______###_#_#____##_________#_____#__##_____##_##_#__#_#_##__#####___#_#_#____#_____________##_#__#_##_####____##__#______#_______####____##_____##_____#___#___#______#__###_#_
_______#_#___##_#_###__#_##_#__#_______#__#_#____#__#____#___#___##__#_##___#____#______________#_#_#_____####___##__##___#____#__##_#__#___##__#_###____#_##____#____####_#__##___#_#___#______________
__#__###__##____#___#___###_#__###__#___###_###_____#__#__#_______#____#_#______#___#______#_____#_#____##__##_____#_#_#__#_____#__#_##_###____#___#_#_____#_____#_#__##____#___#_#_#_##____#_#___##_#__
______#_#_##___####_#__#__#___#__##_#______###_#________#______##_####_##_###______#____##__#__#___#__#_#__###_#__#_#_#_#____#_#_#___##__#____##______#_________####___#__##_#_____##_#___###_____##__#_
______##__##_#___####_###_##_##_____#_____#______#______#_____#_#___#__#__#__#__###______#_____###__#_#_##_##__#__#_____###_##__#__#_____###__#__#__#__#_#_##_____#__##_#__#_#_##_#____#_____#_#__##__##
#_____#______###_______####_###__#_______##___________#_#___#_##___#_##___#_#___#_#_#_____#_#_#___#_______#_#_#_______#_#_#__#_#_#________##__#______#__#_##_____#_####_##_#____#____##_____#_#____#____
_#__#__##_____##_#___###_#___#____#______#__________#__##___#_##__#__#_#______##_#____###____#__##_#____##___#_#____###___##___#____#_________________#_#__#_#___##__#_##__##____##_#____##___##__#__###
#______##_#_#__#__#__##_###__#__#____#___######_#____#__#____#___#_#___##__#__##_#_#_##_#__#_#__##__##___#_________##_____#__##_#__#________#___#________#___#__#__#_###___#__#__###_####__#_#__##_#___#
##__#_###__##___#____#__#____#_#_#___###_####__##______#_#_____#_#_#_#_#_#____##______##___#_#_#_#_###_#_##__________________####__###___#_#_____##___#__##___#_#_#_______#__####_#_#_#_#____#_##____##_
______###_____#_#_#_#_______#_##_##___##_______*______###__#_#_#_#_#_#_#_#____#_________##______##_#_##___#__##_##_#_#_#___#______#___#_____#_____#_#_#__##_#______###_____#_#___#______#_##_____#_#_#__
#__#__#______________##___#_##__#___#_______##____#____##________#__###__#####_#_#_###_#__#____##_#_#_##_##__#___#__#__#_#___#_____##_#__#____#______#_#_#___#____####_____#_____#_#_##__#___#_##__#____
______##___##___#____#_____#____##_#_____#__##__#______#####____#__#______##_##_#___####_______#____##___##_#____#___#__#_____##___#_#_##___###_#_____##__##__##_####___#_##___##_________#_#_#____##___
__#_##___#__#___#_###_##_______##_#_##__#_#_##___#_#___##__#__#___##_####_____#__##_##___###__#___##_######__#_#_####_##_##___#______#___#_###_____##_#__#_____##__#___##_###___#_###__#__##__###_#_____
________##__#_#_#__#__#__#__#__#_#____#___#___#__##__#__________#______#_____#__#_#___##__##_##__#__####_#_#__#__#__##____##__#___###______##__#_#__###__###_________##_#_#___#_#_#___#_______##___##___
_#__##_#_#__#_###_###__#_#___#_###__##__#_##_#_##___________#___##_#____#_##_____##_##_##_##_#__##____#_#_______##_##__##_#__#_###_#_________##____##_#____#_______##____#__#___#_#__#_##__##______#____
##_________#_#######__#_____#___####__##__###_##_#___#__#_##_##__###________#____#___#__#_____#_____#______#__##____#_____#_##__#__#___#_#__________#__#_#_##___##____#_##_###__#___####___#_#____#_____
____#____________#_#__#_#____###_____##_###____#_##__#______###_#__#__#_##__#____####_#________#_____#_#___#___#__##_______#____#__#___##____#_###__#___#_#__##_#__#____#_##_##_____#__#__#####__##___#_
#__#_____#_##_#_##________##________##___#_#_#_#_#_________##______##_________##___#____#__##____##__#____#___#_________#_#_____##____#_#___#__#__##________####_#___#____#__#_______#_____#_#___#______
_####__##___#_##_____#______#_##______##__####______#_#__#_#____#_#___##___#_____#___________##_###___#___#____#_##_____#___##_##____###_#_____##____#_#______#________#__#_##__##_##_#__#_#_##___#__#__
_#___##__##______##______##_______#_#######_#_#_____###__####_#__#__#__##_________##_#__#_#_#____#_#_##__###__##________#__#__#____#___##__#_####__##____#__#___#__#___#___#_#___#__#___###____##____#_#
___#___________#____#_#_______#___#__#___#_#_##_#_____###_____#_#####__#_##__#___#####_#_#__###___#___##_____#___##_____###___#__#__##__#_#__##_#_##_____##______##__#__#_#__#__#_#_____##_##___________
#_##___________##___##__#_#_##_#___#____###_#____##___#__#____#______###_##_#_______#__#__#____###_#_#_______#_#_#_##____#___#_____#_#_#_#_#___#__##_____#_#_____#_###___#______#___#_##_____#__________
##____#_#___#_##____#_____#__#_#____#__#___#_#__##__________#__###___#_###_#_#_____##_##___####____##____________#__#_####_____###__#__#_#_____#_##_###__#____#_#__#___#___#_#___#_#_____###__#_#_______
##_#####___##____##_#__#___#__#__#________##__#________##_____#____#___##____#___#_____#__#___#_____###___###_____##_#__#__#_____#__#_____#__#______________###_#__#_#__#___#_______##_________#________
____#__#_#_##_##____###_____###_#__###__#_####_####_##_____##______#_##_#_##___#_###_##__#____#______#____##_______#_##_____####_##_____##_###_#_#__##_##___#_##_###_#__##___#__#_##__#####_##__##__#_#_
____##____#_#__#____#__##__#__#_@#_#___##____#___#__#_#__#___#_______#_#____#__#__###__#___###___#___#_#_#####___#_#________##___#_____#__##__####_#__###____#___#_#_###______#_##__#_____###_#___#____#
_#__#_#______######___#_##___________#_##___###__#__#____#_#__#__##__##__##_####__#___#_#__#___##_#__#__#_______####_#_#_##__#_#_#__#_#__#___#_#__#___##_______#__#______#_____#_#_#____####____#____###
_______##_______##_##_##_____#_##_____#__##___#______####__#____##_###___#_#_#_##_______#_#_________#_#__#_#__#_______##___#__###_#__#_##____#_#___##__#_##______#_____#__#_###_##__##_#__#____###___#_#
_#___#___#___###___#_#____________#_#_____#____#_____#_____##______##_____#__#__#______#_______###_#__#______*#_##_##____#____###___###__###____#_#_#__#_##______#________#______#___#____#_____#_#__#__
_#_#___##_#_________#__##__#__#_____##__#_####_______#_##__#__#___#___##_###______#_#____#_##______#__#_#____##___#__##_###___###___________#_##____#___##_#_##_#_#_##____#___#__####__#___##________###
_###__#______##__#___##_#________#__#____##____##____##_#_________#___#____#_#___#__#_###___#_________#__#_###_###___#__#________####_____________###__#___#_____###__#___#_##__#_##___________#_#______
_##___#__#______#_#_#____#_____##__#__#_##___###__####___##__________#______##_#__##_#_#_##___________###___##__##_#_#__#_______#__#__#_#_#______#_#_____#__##_#__##___##_______________####__#__##_____
__#____##_#__#__###__#__#__#____#___#_#_____#___##_#___##_____#_#__##_#_#_##____####_#__##___#_#_#___________#_#_##_____#_____#___________#________##_#____#_____#_____#_##__#___#_#_##___________#_###_
____#_#___#______#____#____#_#___#___#___#_#_#____##___#_###_______#__#_##_#__#__#_##_#__##_###__##_#____###__##_#_#_#_#___##____##__##_____#__#___#_#__##__#___#__#_#__#__##___#____###_#_____________#
#___##________#_#___#____#__#_#_#_####__#__#___#___##__##____#_#_#_#__##___##_##___#_###___#______#_#_##_#___#_#__#__###_#__#__##___#_#__###__#_#_#__#____##_#_#___#_##_##______##___#__#_#__###_____#_#
##__#_##__#__#____####_###_#____##__#_##_#___#_#_______#__#__#_##_____#_________#__#_#_#__#___##__#____#__#___##_______###______#__#___#__##_____#___#___#___###_##_###_#__#__##__##___##_____#___#_#__#
_##____#___#_____#_#_#__#_#____#_#_###__##_____#__#__##__#__#_#####__####_#_##___#____#_##_____##_#_____#_##_#_#___##___#_#_#____#_#___#__#_#_#__#___########___#_#___#_____#____#__________##____##__#_
_#___#___##___###__#________##____#_#_#__________#___###__##_##_##__##_#______#_#__#_#__##_______#______###_____#_##______#___#_#_#_____________#____##____######__##___#_##__####_#_###__#_##__##_##___
_#_#_##__#___#_#_____#__###___#_____#___######_#___#________#__#_____#___###_#__#_______#__#___#__#__________#_#__###_##_###_#___________##____##____##___#____#_##___#_#___#__##_#_____#_______#__#_###
__#_#____________#_#_____#_#_##_##_#___#_#_#_#_####_#_______________###______#______#___##_#_#_________#__________#__#____#__####_##_#____#__#___###_#_#__####___#__##___#_#_###____##__#____#_#___#_##_
_#___#_##__###__##________#___#_#___#__________________#__#______#__#____#_#____#####__##_#___##_##_#####__#_###__##_#___#_#_______##_##_#__#_#_#___#____##_#__#__#____##___#__####___#_____##__###_#___
#____#_###___##____________###_____#________###__##______##_##__#_#_#_#_____##_#______#____#______#__#___##____####_________##_#___#____###________###__#_____##_#___####_##_#__##____#__#_#____#______#
_#_####______##__#__##_#_____###__##___###__#__#__#__###___##______#####_#__#__##_#__##_##__#_#______##__#_#####___#_#_#___##_#_#_###_#_#_#_#__#_####__#____###__#_#___#________#__#____#_____#_#___#__#
_##___##__#_#___#__#_#_#___#_#__#_____#______##______#__#___#_#_#______#__#___##__##_____#___#_#_#__##___________#_____#_###______##__#____#__##__##______#__##____#_##_#__#_#____#_##_##___##_#____#___
###_____###_____#____#___#_##_#________#___#___##__#_##__#__#___#___#__#_#_#_#__#_##_____###_#_###_##__##__________#_#___#____#_#______#___#___##___####___#___#__#____##___##____#_#__#_##_________#___
__#__##_____#_______#_#_#____##__##_##________#_#_____#_#_#____#____#####_____#____#__#___###_##__#________#___#_____##______#_______#_##__#_#__#####____#_#____##__#_#___#____#_________#____##______#_
_####___#_#_#__#___#___#__#_###__##_____#####____##_#_#_###_____#__#_#______#_##_____#__#__##__#_____#___#____#_#_#_#___#_##_#_______#_____##_______##_#____#__#_____#_#__#_#_#__#_#_##_#__####___#_#___
#_###____#____##__###_##_##_#______#____###_#_____######_#__#__#____#__##___#_____##__###_###___###__#___#_#___#__#_______#____#__#________##____##____#_______#_#____##_##__###_____##__########___###_
___________#_#____#_#_#__#_______#__###_#_##__________#____#__#_#_#__#_##_###_##___###______#___#______###_###_____#___##___#__#_##_#___#_#_____###__##__#___#_##____#_##_#________#___##__#__##__#__#__
___#__#_##___#___#___#___#_____#_#____##_##____#___#____#___#_##___#___##___##_#_____#__###__#_#__##_#_#__#___#_##____#_#_#________###__##___#____##_###__#______#_______#_###_##___##___####_#_#__##___
__#____#___#___________##_#_###_#_________#__####___#_#___#___#####____##__#_#_#__##___#________#___##__#_#___#_##__________##______#____#_#_______##_#____#__##___#_#_#_____##_##____##_##_#___#___#__#
##_#__##__##___##_#___#____##___#___#__#_#_#___###____##_#_____#_##_#_#___#_##_#______#______#_#___##_###____##_##____##_#___##_#_#_##_#_#__#___#_____##___##____####____#__#___##_____####__#___#_#____
_##__##___________#__#__###____#__##_##_##__#____##__#_#_###____#_#_##_#____##__#_##___#___#_____#___#_#_______##_###__#_#___#_#____#_#_____#_________#_#_#__##_#____##_#__#____#___#____##_#_##__#_____
_#_____###___________##___#__#______________________#____##____#___#____#___##_#____###____#_____#___#___#_______#__##_#__###__##__#__##______##_#_##__#_____##_#__#_#_#__###_#__#______#__##__##_#___#_
#_______##__##_##____#_######___#____#_#_##_##_#_#_#_____#_#___#_______#____##_#__##_##__#_#___#__#####_#___#_#_#_#______#_##____###______#_____#_##____#___#_#___#_____________#___##____###_______#_#_
####___###________#___#__##__#__#_#_____##__#____#___#___#_#_#___#___##_______#___#_##__##_#____##_#____#____###__________#___##_#_____#___________##___##____#____##____####_#_#__#_#__#_#_____##______
___#_##_#_____#_________##_____##_##___#__#_____##_###_##_##_#________##___##_#______#__#___#_#_##_#_#_____#_#______#_#_____#______##____#___#____#_#_____###__#__#__##____#__##__#____##_#____#____#___
#######__#____#_____####_#____#_#_##__#_____#__#__###__#______#____###__#__##_###___#___#_###__##_#_____##_#__#___####___##___#_____#_____#_#_##_##_##___#__#__#_##__#_#__#___#___#_##____#____#__##__##
__#_#__#_#___#______#__#__#___#_##_#__###_______##____##_#____#__#__#_____#__#__________###__##____#_##__#_____###_#__#####____##__#_###_#__#__#_#_#__#_#_###_#_____#__#_____##___##_#____##__#_____##_#
__#_______#__#_####__#__#_#______#__##__#__#___#____##_##______#_#____#___#___#_#__#_#______#___###__#__##_______#______##_##__#____#_#__##_#_____#____#_______##__#_#_##____#_##_#___#_##____#_#_#__#__
___#__#_##______##____#_#___#___####____##_#___#####___#_#___#_____#___##_________#_#_____#__#_____#___###____#__#__###_##___#_#__#__#_##__#_##_#_##___##___#_#_#_##__________#_#__##__#_#__#__##_*###_#
__#__#_#___##_#__###____#_#_##____#_______#_#___#_________#______#____#_###____#_______##___#__####_#_#__#___###____###____#____#__#__#___#___#___#_#___#_______#__##___#___#________##__####______##___
_##_#____##__##__#____#___#__##__##_#_##______##_##____#___##_#__#__#_#_#______#______###_____________#_###______#__###___#_#__#____#__#_#___##_#_______#_____#_#_##_#_#_#_#_##___###____#____####___##_
##_____#_#_____#___#_##_##_#_#____#_##_####_#_#___#___##_#_#____##____##__#__###_________#__#_#_#__###__##__#_##__#_#__#___#___#_#_#_#_##____#___##__________##__#________________#____#__###___##_##___
____##_#_#_#___#_###__##_____#______#_#_____#_#_###_#___#__###_##_#_______##__#_######_#__#_##____##_#_#_____##___#_______#_#_###____#__##__##____#___##__________#____#__#_____##_##__#_#____#_#_#_____
##___##_#_####______#__##_#___##_#____##_____#__________#_#_#___##___#______#_#__##_##__#_#_#_##__##__##___#______###_#__##___#______#__#____##_#______###__#__#___#_________##____#______#_#______###_#
_________##_#_____#__##___##_______________#__#___#_____#_#___###_#__##__#__#_____#_#___###_##_#____#__##__##_##____#____#_#____#___##___#__##____#____#___##____##__##__#_____##______#____________#___
___###______####_##____####__#____#_##__##__#__#_#_#__##__#_#_######_##_#____#______#_#_##__####_________#_#____#__#___#__#____##_#___#_#__####_______#_#_____#__#_####___##____#_#_____##__#_____#____#
#__#____#__#___#_###_#####__##___#___#____###_#_#____#_####_____________#__#_###___#_##____###___##___##__#____#______#__#_#_#_#__##__#___#____##_____#____##____#__##_____#__####_________#__#___#_#___
###___####_#____###__#__#___#_______#_#_##_##_#_###_##__#_#__##_#_#_#_##___#____#_#_#_##__#_#_##___#__________#___#_#________##______#_#_#____##__#_##_####__________#__#____##_##___#_#____#____#______
_____##__#______#____#_____#___##_#___#___#_#_____####_####__#_##__#_#_____#__#____#__##_#__##___##_____##_#__#_##___________###_##__#______#_#_#______#______###__#_##_##__##__#_##___________#_____#__
#________#___##____#_______###_##____#__##_##_#_#_#___#_#_##_#_#_#__#__####___###_______#__#____#_#____#___#_#_#______#____#_#____#_##_______#_#______##___#_####__#____#_##___##__##__#_#____#_#__###__
#___###__#____#____#____#_#_#____##_#___#__#__##__#_#____#_____#####_#_____#______##_#_#___##_____#__####_##__#_____##____#____#_##__##__#___#__##___#_#___##__#_#___###_____#__#_#####____#__##____##__
_#_##___#_##_____#_#____#__###_#_#___#__#_##___###_#_###_####_#___#_____#____#____#_____#_##____#__#__###_#__##__#_____##____#_##______#____#_#_#___####_##____#____#________##___#__#__#___##______#___
##_#_#_#__#_##__#_#_##__#__#___#_####______#_#___#___##__#___#____________##______##__##_#___##__###__#______###___##_###_#__#__##_______#____##____#_#___#__####_#_#___#_#_______#____#_######_#_#_____
___#__###_####___##_#_#___###__#_____#####_______#_#_____#_____#__#____#____##_#___#_##__#___#__#__#___________#_####_#___###________#_____#___#__##_#_#_#______#__#__#__#____##_##____##__##_______#___
#_______#_________#__##______#_#____##_###____###__#___##_____#__#_#_#__##____#__#__________#____#_#_______#####_#________#___#______#_###_##__#___#__#_#_##_##_###___##__#_###____###__##______###___#_
_#_#__#___#_##________#_#__##__#__###__##_________##_##_##___#_#______#__#_#___#_#__###__#_#__#_____#__#__#__#_##_##______#____###_#________#___#_##_#___#__###___#__#_###__##_#_#___#_#__#_##_____##___
####_#_#____#__#_##____#_#_####__#_#____#______#_##______#_####__#_#_____#__#__#___#_#__##_#_###_____#______##______#_#_##_#_______####___#_###_____#_#___#___#________##_##________#_____________#__#__
_##______#__#____#__#_#_#####_#_______###______##_______#__________________##_#_#____#______##_#_#___#_###__#_________#_##__#__##_#___#___#_______#____###_#____#_#__#_#__##_##___#__##_______##_###____
#_#_#_#_______#___#####_######_#___#_#_#___##_##__##_#__##____##___##_#####_#______#__#_##_##_##__#_##_#_###________######____#___###_##_#_____##_##_#_##___#__#_#___##_______##__#_#___#_#_#___#___#_##
_#_###__#__#__#_____##__#_#____###_____#___#_*##_#__#__##_____##___#_###_____#_#___###_____#_#___##___#_##______#__##_____#_#__#__##___##_#_###_#_##___#___#___#__##___#___###__##_____####__#_____#_#_#
___####___##_#_##__###_____#_#_#_#___#_________#_#_##__________#_###_####_#________#_##_##___#_____###_#__##_#_#____#___#__##__________#__#_##___#####__#___###_###__##___###_####_##_#_#________#___###
_#__##_#_#_______###____#____#__#_____#_____#________#__________##_#________#_##_____#_____#____#__###__#______#___##_#__#_____#_#_#_###__#_____#_#___##__###_##_#_______#____##__#______##_#__##_____#_
__#_##___#_#____#__#__##__#___#________##____##_#_#_#_____##_#__###_#_#______##_____#_##_#__#_#___#____#__#__##_#_#__#________#_#__#__#_#___###_#_##_####__#____##__#_____#_____#___#____#__##_#___#____
__________##_#__#_#___##___#______##_#__________#__#____####___#_____#_#_##__#_##__######_###____#___#__####_#____________##____###_____#___###__#_#____#___#___________________##___________#__#_##__##
##_______#____###__###___##___#___#__##___#_______##____###___###__#_####_#_#__#______#_#_##___#___##_______#__#_#__#____###_##_______##_#_##____##__###__###_____##____##__##_#____##___##__#_#_____#_#
_____#________##____#_#_#___#_#_##_____#______##____#__#_#__#_#_#_____####_#__#__##___#_#_#_#_#_________#____#__#_##_#___#_#___##______#__#_#_##_____#____#_#___#______#___#___##__##____________##_____
____#_#_##_#____________##__##_________#___________#___##_#___#_____#________________#_##___#_##______#__##___#___##__#_________#_____##___#_________##___#___#___#_#__#____###_______##_##_##_###___##_
#____#__###__#____##____##____##_#__#_#__#__##_#____#__#__#___##__#_______#_____#_#_____##_###___#___#___#__###___#_#___#_____#__##______#__#___#___###____##_#_#___#_#_#_###_#___#__##_#___##_______###
#__#___##__#_###_##___##_____#_#___#_#_#____#_#_#_______#_#_###_#_#_####__#____#__#___#_########__#___#___#____###_#__##_####_#_#######____#___#_______#_#_#__#_##_________#__#____##_#_#_###___#_#_____
#__#_#____###_##___#___#___#_#________##__#___#___###___##____#______#_#__##______#_#__###_##__##___##_#______#_#_#__#_##_____________#_#_###__#___###__#_###__#_##_#___#_##_#__#_###__##______________#
#_#____###_#____#__##_______#___###__##___#_#_#######_#_____#_##__#_#_##_##___##_#_#_#__####___#___#_##___##_##___###_#_#_##_###__##_#_##_##__##____###_#__##_#__#____#_________#___#__##_##_##____#####
##________#___#_#_####____#__#___#__#_______________#__#__###_##_____###______#_###__#__#_____#___#####__##______#__#__#______##_#_#_####___#__#_______#___##______#####_##__##_______#______#____#__#__
#___#_____##__#___##______##__*______#_____#_#_____##___#_#___#_____##_##__#_####___#__#____##________#_#__##_#_#_##______#__####_##__#_#_____#___#___##_#_#_#_##_###_##_#__#_#_#*##_###__##__###__##___
#_________#__##___#__#___#____#__##__##___#_#_##__#_#_#__#____##_#_______#__###_###__#_###_##__#__##_#____#_#___###_#__#___##_##___#_####____#__#____#_#___#_##_____###_#______#_#_#___#_______#_#_#___#
__#_#__#__#____#_______##___##_#_____####_#_#_#_#_____##________#_#_#___#___________##_#______##_#_____###___#____##______#___#___#___#_#_____#___#______#___#__#_#___#######__#______#__##_____##___#__
_#_____####___##_______##___#___#____#_____#__#__#_##_##__#_#__#___#_##_#_##_##____________#_#___#____#_#___#___#_##_#___#____#_##___#_#_____#__##_________##___#_#_______####___###_#_##_#____#_##_#__#
_#___####__##_######___#_#___###__#_###_##_#_#_____#___#_#__###___#___#_####___##_###_____##__#_##__##_____##_________#______#___#_##___#____#____#_#______##_______##_#_####_____#_____##_##_#___###__#
_____##__#_#___####_##______##_#________#__#__#_#####___##_________#_#__###___##________##____#__#_##__###______#__##____#_#____####___#_#______##__#______#_####___##__#_#___#___#__#__#__#___________#
####_##____##__####______________#____##______#__#_______#__##____##_###_#_#_____#_________#_#__#_####_____#_____#____#####*___##_#___##__#____#___###_##_##___#______#____#__###__#___#_#_#_______###_#
##____#_#____##__#__##__###_##___#______##_##__#_______##_##_#___#______#_##___##_______#___#______##___#__#____#__#__##______#_##__#__________#_________#_#________#_#__##________#_______##___#____###
___#____________#####_##_____#_##______#_###___#__##___#__#_##_#___#_###_#_#__##__#__#______#_#________#######____#_#__#_#__###_______#______#____#_______##________##_#_______###____#####__#___#_#__##
#_#__#_#__###_#_#___#_##__##_#_#_#___#_______#_#______#__###_____#_____#_###_#____##_______#__###____####_#__#__###__##____#__#___#__##_______#____#_###__#___##___#__##_#_#____#_###__#___#___#_____###
#____####__#____#____##_________#__#_______#__#_##_#_____#_##________#_#####__###_##__#__##___#__#_##_#___#__#________##___#____#_#_##_#_#__##____##________#_____#_#_#___#_____#_##_##_#___#_#___#_____
__#___________###_____###________#_____#____##_#___#_###___###____###_####_#__#__##_###_#_#_____##_____#__##_###___#__##____####_#_#_#_____###__###__###__#__###___##______#_#___##__#__##___##_###_____
__#_###_#____________####__#______#__#_##___#__#____###____##_#__#_#_##_______#_#_##___#_____#____#_#_______####___#___#_____##____##_##___#_____#_#_###_#________##_#__#____#____#____##______#__#___#_
__###_#_#_#___#__##___##__#___#___#_____#_##____#_#_____#_#_#_______#_#_##___##___####_#_______#_____*_#_____#___#____#__#__##__#__#___##__#____#__________#__#_#___#____#____##_#__#_##_#___#_##__####_
__####___#_____###____###___#_##__##__#____##_#_#____###__________#_##______#____#_#_##__#__#_#_##_______#_#____#_#___##__#_____#_#___#__###_##_____#_#_____#___#_#________#_#__#_##___#_#____#_##_##___
______#____##_#___#___#_#___##_#____##_#_#__#_##__#___#_#___#_#___#_#__###__#__#______##______###________#___#___#_____#_____#_#_____#_##_##_#__#__#__#_____##__#__#__#___###____#___##_#__#__#____##___
__##___####___##__####___###___##__###_###__#___________####_#____#____#__#_##____#__#__######_#______#_#_#__#__#_#_##_#______#________#__#_____#____#____#___#__#__#_#####_#_#_#_#__##___#_______#__#__
___#_##___#_##____#_#_#_##_#_#_###______##_#_##__##_#__#____##_#__##____#___#_##_#___#___#_##_#_____##_##_______####____##_#______#_#_#_##_#_____####_#_#________#_________##__##_#__#___##___#_##_#____
##_________#___###_____#__#__#_#_#_________#_#___##_#__#___###_________#__#____##___#__##__#__#_###_#_#___##_##_#_#___________#_#__#________#___#__###__#___#_#__##__##_#__######___#__#____#_#_#__#_#__
##_______#__#_#____#__#####__#___#_##__##________#_#____#______##_____#__##_#______##_____##____#__##__#_##______##___#_________#_#__#__#__#____#____#__#_____#__#_________####___#####_###__________#__
_###_###__##______###_##_____#__#_#_##_______#___##______#___#__#__#__##____#__#____#_#_______#___#__#____###__#_____#___#_##___##__#__##______#___##___#_______#_____###___#____##______#__#_##__###_##
______#__#__#__#__##___#___#__######_#__#_#___#____##_#_________###__#_#_#____#____#_____##_____#_#_____#______#___#_##____#_#___#__#______#__#____#_#______#_###_#_____#####__###_##__#______#_###__#_#
_#_______#_#_#_____#_##_________##_____#_____##_______##_#______#__#_##_#_#_#__#___#____#__#___#_#__#_#_##__#_____#____##_##_____#____#_____#______#_###_____####_#________#_____#___#_#___#####_#_###__
#_##______##__###__######_#__#_____#________#__##_#___#_____#___#__#__#______###___#_##_#__###_#_#______##___#___#__##_#####_#__#___#_##___####___#__#_##___#_#_#_#__#######__#_________##__##_#___#____
