200
200
_#_#__###_____________#__#_#__#___#_####_###____#____#__#__#__##_#__#__##______###__##_##_##____#_#______#_##_____#_#___#___#_#___##___#________#_______#_#________#____##____________#__#____###___#__#
#____#_#____#_#____#__##_##______##__##_#_____#_______##__#__#__#_##___##___#___#_#_#_____###____##_#__#___##__###_____#__________###_#_##_####_##_______#_##___#_#____#___##__________###____#_#_##_##_
####_#_______#_##_#__#_#_#___#_##__#___#_____#_#___#_###_____##__#_##_#_##_#_____###__##_____##_____#___#____##____#_#_###_____#____#__##___#_#_#_#___##_#__##_##__##____##____#__#__#_##______##__#_#__
###__#__#_#_____##_##_#_##__#_____#__##_________#____________#_#___##____#__#_#_____#________________##_#_##__#_##_____#_____##___#__#_#_##_____###_#_#___###______#___##_______#_____###_#__##_####___#
_____##_#_#__#__#_#___#_____##__#______#__#_____##__#__#__#_####_#_________#______#_#__#__##__##__#__##_###_#_____#___#__###____##__##___####_#__#_#__#_______###_______#__#___###______##__________##_#
__________#_#___##_###__#_____#_#__#___#___#_##__________#_____#_##____#__#__##___####_#____##__##_#__#__#______#___#_##________##____#____##__##__#_#__#________##__#####_#______#__#____#__##_________
#_#____#______##__#__#_###_##___###__________#_____#_##_#__#_________###__#_________#_#_#___#__#___##___##__#_##______#__###_#_#_#__#_#_##_______######___#___###____##__________#______##__#_#__#_____#
___#_#__#_###__#______###_#___##_#_____##__#__#__#______#_#____#_##___####____#_##____#####____________##___#__________####______#_##___##_#####_#_#____#_______####_______#___#####__#___#_#____####___
________#_#__##____#_________#_#__#______#__#_##_#_####_##_#_#____#___#_#_#__#__#_#__#_#_##_#___#___________#___#_#___#__#__#____#___________#_____#____###__######____#____#####____###__#__________##_
#__#_#__#_#______#___###_##_#####_#_###______#__#___#_____#_#____####_____#___#__#_###_#____#__#_#__##___#____#_#_____#____##__#_____#_#____#__#_##_#_#__#_#__#_____#_#_____#__#_#____###_#_#____##_#_#_
_##_#___##____#__#_#_#_###_#_###____#_#___#___#___#_##_##_##__###___#____#____#___#__#____##__#__##_______#__#____#_#___#_______#__##___#_#__###_#_###__##____#___##___#___#_________##_#_##_______#__##
##_______#__#_#__##_____##_####_____##______#_#_#___##_#__#__#_#________#__#____##__#__###______##__##_#_#_____#____#____#_##__#___###_#_#####_#___##_##_____#_____#________###___#________#___#_#__###_
__##___##__#_#_#_###___#__###_#_#___#_#__#____#_____#________#__####__#___##___##__#_###____#_######_#__#_#____#______##_##__##____##__#___#___###___#___#_#______##__##__#__#_#_#_##__#_##___#_#_#_____
_#___##_##__#_______####___#_#____##____#__#_#_#_______#__#____#__##__________#__#__####_____#_#_##___#______#_#####___#_#_#______#_###__##_#_#__#______#__#_____##_#_#____#_#_____#_###_#________#___#_
##_____#____######_____#__#_#__##_#_____##_____#__#__#_#_#_#_#_#_#_____####____#_#__##___#_##_###__________#_#__##____#______##_#_#___#_#__##___#_##____#_#_#_##_____##____#__###_________#____#_____#__
___##____##______#__#_#____#_#___###__________#__#___#__#_##______#_#___________#__#__##_#____###__#____#_#____####___#_###_______#__#_#___#___#______#_##__######_________#___#__####__#_____#_________
_#_##_#_#_#_##______#_____#___#_##_#___#____#_#___#__##__#_##__###_##__#____##_#__#__##_##_#_#__#___#__#__#_##_#_____#__##__#__#__##_#_____#____#_#_____#######___#_#_#__##_#_##_#___###__#__#_#____#___
__###__#___#_#___#__###__#___##__#_#___##___##_#__________#___###____##___#__#________#____##_#_____#_#______#_#___#_______##___#______#_#_####___#####____#__####__#__####_##____________##__##___#___#
##__###___#___##__#_#________###__#_#_______#__________#____#______##_#______##_##____#_#_____##_#____#__#_##__#___##__##______#__##_#____#_____###_#_#______#___###_#__####_##______#_###__#_#__##_____
_##_#_##_#____#_#_#___#__#______##_____###____#___#_#_#_#_###___#____#####________#________#_#_#_##_####_#____#__#_##____#__####_#___#__#___###_____#___#__##___#_____##__#____#_##_______#_##__#_#_____
#_#_#__###_##_#__#__#____________#______#___###_#______________##___#__#___#_#_____#_______#__##____##__########_#__##____#_#_#__##____#__#____#_______#__#_____#_#_#___#__#_##______#_#____#_#_#__#_###
_##___#___##_#_#________###__#_##_#____#____##___##___###_#_______#_#____#_#_#__#_#________####___##__#_#___#__##_#____##____#_____#_#_#________#_____#____#____#______#_________#####_###__######___#__
_____###_____#___##_#_#_##_______##_####_#_#__#______##_#__#__####_______#_#__#___##______##_________##____#__##_##_##_#__#_####__#____#_#_#_#__##_#__##____#___#_##__#____#_###_###__##______#__#_###__
____#____#_________##_#____#__##_#___#______#___#__#_##_____###____##_#_#_#___#_#_#__#_#___##__#_______#_##_#___#____#______#__#_###__##______#_#__#__##_______##__#__###_#*____#__###_#_________#_#____
#__##__##______#_##___#___###___##__#__##____#__###__###__#__#_______##_#_###_#___##_##__#______#__#___###_#__#___##_______###____##_#___####______#____###__#___#_____#_##____##___##______#___#__#____
#_#_____##_____#_#__#____##__#__#_#_____________#__###___#___#__##_###__#_####____#_#_#______#__#____#_#___#__#_____##__#_##____#_###_#___#_______#__#__##__#____#__#____#_##_#___##_#____#_##______###_
_#____#_#__##__#___##_____##__#_#____###_#___#__#____*##_##__##__#__#___####___#_#_#__#__##_____##_##_#__#_#_____##_______#__##___#__#___######_#__#____#_#_#___####_##___##_______#_##_#__#_____##__###
_###______#_#_#_###______##___#___#_#__#__#_##_#_##__#__##__#___#___##___#__##_##______#_________##____#__###_____#_####___##__#_#_____#____#___#___#___###___#___##_______#_________#_##___#_____##____
_#____#___###_###____###______#_______#______#__#_#___#_##_##_##__######___________#____#_###_#___#__#_#__###_##_##_#____#____#___##___##__#_#___###_____#___##___##___#_#_#_#__#___#___##_##________#_#
________###______#_##_##_#____#_##__#_#_#_____#__#____#_#__#__###____#___#_#________##_#_________#_###_##_____#__##_##___#___###_________##__#_##__#___##__##___##____#_#_##_#_###__##_#_##__##___#_#___
__#___#_#___#________##__##__##__#_###______##_#______#_____#________#______#__#___#_#_______###___##_____####_____#_#__####__#_#_#_#____##_#_##____#_______#___#_#__#______#______#_#___#___###_#_#____
_#___####__####_##_##___#_####_#_#_______#_#####____#_#_______#_#__###__##____#__##_____#___##_#_#__#_#_#_____#____#_#________#__________#_____#__##___###__________#_____#_#_#___##__#____#_##__#______
___##_______#__#_##_#__#_###__###__###_####______##_#__#_#_#_____##___##___#_#_____#____#####_##_____#__#_##_#_#_###__####___#_#_#_#________#__###___###_#_#___#__##__#____##____###___#___##__#_#_#_##_
###__#________###_____#_#__#___##_#______####_#___#__#___________#_#____#_____#___##_____##__#_#____#_##______#____#___#____#####__#______##_#_#___##_##_##___#___####___#__________#_#_###_#___####____
_#____#___#___#____##_##_#####_##_#_#________####__#_#_____#___####_______#___#__#_#_#####_###_______##_______#__#______#____#______#__#_##_##__##__#____#_#_#___##____##__#_____#_____#___#___#__#___#_
_____#__#_#_##_##_#_____#__##_#________#_##___###_#_____##__#__####____#_#_##____#_#_#_#_______#______#___#____________#__#___#_##__#_#__##_#__#_#___#__##__#__#____#_______#_#________#___##___##____#_
#_#___#____##_##__#__#__##_#__#_#____#___#_#__#_#___#_##_____###___##_#_______##__#___##___#____#______##_____#___#_##___#_____##_##___#______###__#_##__##_#_##__#__#________#####_###_____#__##____#__
_____###_________#_#_####_###__#_____#__#______#___##__#_____##__#____#_##_##__###_____#_#_____##___##_##_______###__#___#__#_#_____#___#__##_#_##_#____##___###_#__#_____##____##_#___#______##_###____
_##_____#______#_#____#__#____#__#_#___________#__#___________#____#_####__#__#_____##__#__#_#__#_____#__#___#___##______#____#_##___##___#__#_____#___#___#__#__##__#___#_##__###__#__#___#___###_#_#__
__#___#__##__#__###____#__#__#_____#__##______##____#_#____#_##___#___##_______#____#_#_#__#__###_#_#_##_##__#___#__#__#######_#_##__#_#_#_______###____##_____####_____##___________________#____##___#
#___##__#__##___#__##__________#_#__#_#____#__###__#______#_#__#____##___#_#__#_######_#____#____#______________#__##____________##__#___#____#____#_#___#_###_#_#____###_##_#_##_#_###_#___#_#________#
__##______#_#__#_______#_##_###_#___#___#_________#__##____#_##_______#####_#_____#____#___###__#______###_#___#____##__#__#_####_##___####___##_##________#____##_###____#__________#______#__#_####__#
_____#___####____##_____#___###_#__#________#_____#__#__#__##___#__##_#_#_#____##_##___###_____#_#____##_#__#____#__#__###____#_#____##_##_#___________#____________###__##_#__##____###__#_#_##__#_##__
___#__##_##__##_#__###______#_#_#_______#___##_#___#_____###_##_#_#_##__##__#__________##________#________##_#__#___#_##__#_###__________#____#_____##_#_#_____#_###____##___#_##_###__#___#____##______
#____#__#_______##_#___#__#_#_____##_#_##______##_#__#_###___#_#_______##___###_#_#__#_###___#_______##__#_#______###__#_#_#_##_###_##_#__#_#______________##____##___####_____##_#____#__#_##_#_##_#___
##_##_#_#_##_#____##_#_#_##_______#__#_____##___#__#______#__###___#__#_#_#_###__#___#__##_#_#_###_#___#_#___###____#___##_______###_##___#__#__#___#_________________#_#_#_#____##__#_##____##___#__##_
_______##_#_##_#__#_#_##_______#__##___##_#####__##_____#_________#_#__#___#_#_##_______#__#_#______#__#_#__##_____#__#__#____#__#_#_#______###______#_#_________#_#___________#________#_#______##___#_
______#_##_____#____#____##_#________##__#_##______##__#_______#__#___#_#_____#______##_#__#__##________##___##_#__#__#_#___#_______#__#____#_####__##_____#_##_#_________#___#_###__#_____##________#_#
#___##_#__#_______#_____##_#___###_#____#___#_____##__#_#___#_##___##___##_##__#_#_#_######_#_#_##___#___#___#_##__#__##_#_____#____##___####___##____#_##___#_######_#_###_____#__________#_#_#_###___#
#____##_#___##___#_#_#___#__#____##_#_###__#____###_##__#___#_##__##_____####__________##_###__##____#__##___#___#__###_##__#__#____#____#_#___#__####_____####____#_##_______#####______#_#_#_#_#_#_#__
__#####__#___#___#______####_#__##_#__###____#_____#__#_##__#####_##___#____#_##_______##_#_#__##________####___##___####__####____##__#__#___#___##_#__#____#__###____#__##_#_#___#__#____#____#_____#_
###__###___________##__##_#_________#___#___#_##____##_____________###_____##__#_##___#_________#__##______#___#_##_#_#__#__#__##_________##___#_#_#_#_#__#__#_###_#____#__#_#_____#__#_______#_____##__
#____#_____#____#_#__###_#____##____#___##__#_#_#______#___#____##_#______##_____#__#___#_###_#__###____#______###_#_#_##_#_____#_#_____________#_______#__##_####__###__#____##_______#_____________#__
___##_______#__#___#___#______####_#_#_#_#___#_#_________###_______####_##__##_##___###_#_##____##___##__#_##___#__#__#_#_______#_#__##___________#______#__#__#_#__#_____#___#______#########__#_#__#__
#___##_#____##____#___#_#_#_______#_#___##__##______#__#####_#_____###___#___#__#__#_###_______#____#__##_#_#__#______##_____####_#_##___#____##_#_____##_#_#____#__##__##__#_#________##_#__#___#______
_##_##_#_##_#_#__#_#________#_##___#__#_____#_##_#___#____#___#__#__#___##____#___##___###__#_#___#__#__#___#_##___#____##_#_#_##_##_#____#__##___#######____#___#___#____#_#_##____##_____#_______##_#_
_##_##___#__#__##____#_#___#_______#____###____#____#__#__#__#_____________##_#___##______#__##__________#_#___#___#___#__________#_#____##__###__#__#_____#____##_###_##_____#_____#__#_____#_____####_
#_#__##_______#_#___#__#_#___#__#__#____##_#_##___#__#___##__###___##__#_____###_#__######_#__#__#_#_##__#___###__#_#_____###_#____##__##___#__#________#__##__##______##_#_____###__#_____##_#_#_#__#__
_#__####__###____###__###__##_____#_##______#####_##_#_____#_____#__#______##____#____##______###_##__#____#___###_________###__#_________#_____#_#__#_####__#___#_____##_#___#_________#_##_##____#____
__###________##_#___##___#_####____####__##__#___##___##_###___#____##__##___#____##_####_#_#____###_##___#_#__#_#__#___#_#______#__##_#_#___###_#_##__#_________##_#____#_________##__#________#_#___##
##____##_##_####_______#_##___##__#__#__#_____#__#_#_____#_#_#____##___##____##____#_#_#__#___#__#_#__##_#_##__#_____##___#__######__##____#__##______#___#___#_##_______#__#__#_#__#__#__#_#_##_#_###_#
#____#______#__#_#__#__#___#__#__#_###_#___#______#_##_#___#_#_____#__#####____##__#___#_##___##_____#_#_##___##___#_#####___#__##_#__#_#####__#_#_#_#__###____#_#___#_#___#______##_####_____##_#______
_#___#__#__#____#___#_#___##___#_#_#___##__#_###__##_###_##______#_____##___####___##__#____##_____#_##__#_#_#_____#_#______####_##_#_____#______#_#______#___#____##_#__#_#____##____#___#_#_#___#####_
_____##_____#_#__###_##______######_#_#__#_##____##___###_#___##____##_________#_#_###_#_____#___#__#______###___###_#_#_####____##__#___#_#__________#__#_##__##___#_##_#_____###_####___#___#__#___#_#
_____#_#__#_##_#__##____#_#__#______#__##__#_____________##____##___###___##_#_#_##_#_#______#_##___##______#__#__#___######______#_____#_#_#__#__#________###__###_##__##______####_#_##_____##__#__#__
_______#____#_______#__#_#_#_##___#####_###__#####_##_##__##__#________#__#_______###_#______#_#____#_______##_#_#___#__#___#__#___#___________#__###___##_#___#_###__#___##____##______________#_#____#
__#___#___#_##___##____#_______#_##___#_#__#_#__###_#__#_###____###_#_________#_#__#__#_#_#________#####__________#_#___#_#____#__#___#_#___#_____#_#_###__#______##____#___###___#_###_#_###___#_#_#___
___________#___###___#__##_#_##___#_#__#__#___#_###__#_##___#______###________#___#_##_##_______#_#_#___##_______#___#_##___#_#_#__#__##______#___#___#__#_#___###__##_##_#________##_#_____#_##__###___
_#____#___##_####_______##__##_####_##__###_#_##__#____#___#_____#____#_##__#___#__#__##_#_#___#_____#####_______#____#___#____#__##_____####_____#___#_#_#________#_____##______##___#_#__#____########
__#_____#__#___##__#___##___##______##_____##____#__#__#__#______#__#_##__#__##________#_#__###_________#_##___#_###_#___#__#_#____####_____#_#__#__#_____#___#_#___#___##______#_______#___##_#____##__
__#____##____#_#__#___#_#______#_#___#_______#_###_____________#_#___###_____##___##_#_###_#__#_#_#_#_#_#____###_##_#__#___#_____##_####__###__##_###________#__#___#_#__#___#___##____##____#_#_##__##_
___#_#__#__#__#_______##_____##__#_###___####_#####_###_______#_#_______###__##_###__#_____#_____#___#_#_#____#___##_#__#_#____#__##_##___###_#__#____#__#___#_##_#___####___#_##___##___##_#_#___#____#
##__#___##__#_#_#__##_#_#__#_#____###_______#___##____###_____#___##___________#______###_##__#__#___#___#____#___#_####__####___#___##____#___#__#__#_#_______#___#____#_#__#__#____##______##___#__###
__####______###_#_#__#__#_#_##________#___#_##_#____#___#_##__#___##__##_##________#_##_###_#_#__##_______#________________##_#_##____#_#_____##_##____#____#___#___#_#____##_#___##_#____#__#_______#__
#___#_____#__#####___#____#____##______#__##________#__#___##__#_###_##___###_______#__#_#_____#__#######__##_##____#__#____##_#____##______#____#______#___#__#____###__##__#_#___#__##_##_###__#______
#___#___##___#_#_#______#___#_______#___#_#__##_____#_##___#___####_###___#_____#_####__#___#___###__##_#_#___#__________#_________________##___#_#_###__#__##__#__#_#_#__#_#_####_#__##_____#___#__#___
_____#__#____#__#__#__##____#_#_#_##_______#___#_#___##__#__#_##______##_#____#___##___##_____##____###__#_#_#_#__##______###___#_____###___##_____#__#_##______#__________##___#______#__#_#_#___###__#
______###__#_#_#_#____#_____________##__________#____#_#___###_____#____#_#_#____##__#_#__##_______#####_#____##__#_#__#_##__##_####__#____#___#_____#_#_##_#___#__#______#____##_#___#_###____#_#_#____
##________#_##______##_________#__#_#__#___##_____#_______#______####____##___#_____#___##_##___#______#__#__#__##_#__##_###_####_____#__##__#_#_____##____#_#__#__#_##_##_#_____#__##___##_#_#__##_##__
###_#_#_#__#__________#_##___________#_#__##__####__#____##_####___###_#__#_#___#___##_______________#__##_##_####__##__##__#_____##___#_#______#___##_#_##_##_____#_#_____#_____#_#_#_#______##______##
_#___#___#_#_###_#__#_____###____#_#_##_####_##_#__#____##__#__________#__##_####_____##__#__#____#___#_#__##__#___________##__#____###__#_#_#_##___#______###_#_____#_#____#_____#_#______#_#___#_#___#
##_____#___#____#__#_#_##_##_#####____##_____##________##__#_###____#____#_##_###_#_____#__#_#_#_____#__#__#____###__##______#__#__######___#_#_#____###_##__###__#_#_###_#__________#_#_____#__#_____#_
_#___#__#___#______#_#____#####________#_####__##__##__#________#__#_##__#_#_____###__#___##__#_##__#___#__##_#_#___#__##_#___#_#___##______#___________#_##______##______###__###___#___##_____##___#__
_#__#___#______##___##_____#_#____###_#__#_##__#_####_________#___#_#_#___###______#_#___###__#____##__###_______#_#_______#_#_#_#_#__#____#_#______##__####_#____##_##_#####_#___#__#_______#__________
__##__#___##___#_____#__#___#_##__##________#_#__#__#___________#_____#_##_________#____##___##____###_######_#__#_#___##__#___#_____#________#___#___#_#_##______#___#_____#_____##__________#___#_____
#_#___#__###___###_##_#________#_#_#____#__#___####__#______####___#______#____#_##_#_#__#______#__#__________###___#_#__#___#___#_#__##_____#_##__#__#####_#___#________##__#__#__##____#___#___#__#_#_
____###____#__##___#_#__#_#_______##__##_#___#_____________#__#__#__#__#___##__#_#_#_____#__#__#__#___#_#__##_#__##______###__#_#__#___###__#___#__#__________##______#__#___#_____#__#__#_#__##__##____
_#__#__##___#___##_#_#_###_#_####____#_##_#_____#____#_#_##_#__#_#_##______#__#_##______###_#____##_#___##__#_#_###___####___#________#_____#____##__________#####___#__####_##______#_####____#__##__#_
_##___#_####_##____##_#_##__##_##__#_____##____#_##__##___#___#__#_#####_____#_##_#__#__#__#________##___#__##___#___#_#___#__________#__#___#_________###___##__##_#__#_______________#_____##__#_#____
_____#___#___#_____#___#____####_###_____________#__#__##______#____#__#___#_#__##__###_#___##_______#_____#________###_#_##_____#___##___##_####_______##___#_#____##_#_____##_##______#________####___
_##_#__##__#_##_#__##______#_#__##_#__#______#____#______###________#_________#____#_#____#_#_##_#_#__#_##_#_#_____###____#__#_______###___#___#_##__##_____##___##_##_____#_##_________#_____#_#_______
__#_#___##_#__##____#___#__#_###__#__#________##*__#_#_#_##_#___#____#_#_#__#_#_____#_#__#_#____##_##__##__#__________#_###_#__##_#__###__#_____###_#####_____####__#__######_##_##__##_##_#_###_#____##
_#__##___#__#__#_#__###_____##_#____#____#______###__#_####_###__#_#______#______________###_#_##_#_#___###__#_#_#_________#_#___#_#________##_#_#_____________________##____#__#__#____#___#____###_##_
_##____#___##__#____#_##_##______#__##_#___###__#___#_#__##_#__#_________##______#####_#__#_____##__#__#______##___#____#__###_____#___#_____#______#_###_#____#____#__#______#_#_______##_#_#_##___##__
_##_##_##_#_##___#___#__#_#____#___##__#_____###_#______##__##_#######__#____#___#__##____##__##____#_##________#__#__##_#______#_##__##_______#______#____#__##_#__#___________#________##_##_##____#__
________#####____##____#_#_#__#_###_________#________#__#_#___##___#________#__#_#______#_##__#___#####_#__#___#_#_#__________#_#___#_###_#___#__#___#____#_#__#____##___#___#__#_#_##___#_______#_#__#_
####____#_____###___#____##_#_###___##___#_#____##___##_##__#_##_#__#______#__#____#_#____###_____#_#____#_#___#_#_##__#_#_##_#__#__#____#__##_#_#__#_________#__#_#_###_#_#_###_________#____##______#_
______##_____#_##___#_###_#___##__#___#_____###__###_#_______###__##__#__#______##__#__#_#_#__#_##___##_#__#_______#__##__#__#_#___#_#__#__#______#____#_#_#__________#__#____#_____#__##_#__##___#__#_#
_##_#_#__#__#___#___###_#___#__#_##_###_##_#___##_____#___#_____###____#____#___#___#_#___#__###_____#____#____##__#_#_#____###___#_#_____#_________#_#_#_##____##________#_####___#_#___#___####__#_#__
_______#_#____#___#___#__#___###____#____##____##_#___#____#______________#________#______##___#___#___#________##____#__##___#_###_#_#____#__#_#____###___#____#_____##_____#__##__________#_#___#__##_
_#_#_____#__##___#___#___##_____#____#____________#_____##___#___##_#___##__#________##_#________##_#_#____#_##_##___#___##__#_____#__#_______#____###_____________#____#__#______#______#_#_#_#_____#__
__###___##__#_##__#__#__#_______##_______#_#___#####___#_____#_____#____#____#__#_##___###____####_______#__#_#_____####___###___#___#_##__#_____#__#____###___##_____#__##___#_____#_________#___##_##_
_#____#_###__#_#__###__###___#####_#___##_#___#_#___#____#_#_#_____#___#___#_##__###_#_#___#____#______##_____##__#__#_______#_#_#_#___#___#__#_#__#__#_______#_#___####_#________##__#_________#_###___
____#_##______#_###___________#_#_###___#####__#_####__#______#____#_#__##____________##_###___##_________#______###______#__##__#___#__________###______#_______#______________#_#_#_____#_#_______#___
______#_____###___###___#__##____#______##__#__#_____##__##__#_#_#__#___##____##_#__#_#_##____#___#______#__##_______###__#____#____##________#__#___###___#___########___##__#__##__#_##_#_____#__#__#_
__##_____#_____##_______#___#____#____#_#_####_#__#__##__##_#_##__#_________##__##_##_##__##__#_#_##_#__##_#______##____#____###__________#____##_##_#_###_____##__##___#_#_#__#_#_#___#_##____#__#__#__
____#_#___#__#_##_####___##__#_#_#_#_##_#_#_#__#_##____#######___#_#_#__#___#__##______#______#_##__#___#__##_#____#__#__##_##___#_##_#___##__###_#____#_#_____##_#__#_#__##____##___#___#_#___#_##____#
___#______###_#_##____##___#_______#_##_#_____#_#__#_##____#__#______#___##___#_#__#____##_____#___#__###_____##_#__###_#___##___#_##__###____##___##_##____##___####_#__#_###__#_#__#____#_____#_#__#__
#__#_#_####_#_#_##___##__#_#_###__#__#_______#_##______####_##____##_________##____#__#___#____#__#____#_____#_##_#_#_____##_______####_##______###____#__##__#__#__###__##____#_##_____#____##_#__#_#__
__###_#___#__#_#__#__#_#_#____##__##___#_#____#______##_###__#___###__#__##_###__##_##_______________#__##_##__#___#___###__##_____#######_##__#__###_##_____#_____###_#____###__#___#_#_#_#__#####_#_#_
___###__#____#_#_#_#__#_##__#___#_____#_#_#_###_##_#_##__#___#_#_#__#_###___#__#____#_#___#_____####_#_#_###__#_#_____#____#__#__#_#_____##_#__#_#____##_____#__#____#_##_____##__#_____######_###___#_#
___##____#_#____#_______###__#_###____#__#______##_#___#___________###__##_#____#____##_#_#_____#____#_##__#___##__#__#______###_____###____#_##_#___##_#___##_#__###_#__#_____#_________#___###________
#___##______##__#_#___##_#__#_##_#_##_#______###__________#_#_##____#____#____##______##__#__##_____#__##______#__##__###___##_#____#__#__##_#__________#_###_###____##__#__________#___#___#___###__#__
###_#_____#____##_#__##____#__#_#______#____________#__#_###___#___#_#____#_###______#____#__#___####__##_#___#__##_#_####_#____###_#__#_#__#____##_________#_##_#_#_#_____#_###__#_#__#__#_________#___
###_#___#_#__#_____##_#__##_____##___##______#_##_##__#___#_#_#_#_###_###___####_##_#_______####_#_#______#________#_#___##____###_##__#_##__#___########_#__#_#_#_#___#____##____#___#___##_#_##__#____
#__#__#_______#___#___#_##__##__##_##__#_#_##_#_#____#____##_______#____###____#_____##______#_##_###__###_#__#______##_____#_#_#_#____#__#____##__#___##_####_#___#________#______#___###__#__#_______#
________#___#_###__#___##_#_#__##___#___#__#___#####__#___#___##___#_____#___#_###_#_#__#_###___##______###_____###__#_#___###__#___#__##__#_#___________#___##__#_##____####________####_#_____#__#####
#_#_#_#_#_##____________#_#__#__#___###____#_________#__##_#_#______#__##__#_____##__##__##___#____#__#___###____#_##_______#_____________##________#______#_#____#_#______##___#_____#______##_________
#_##_#__##__##____##____#___##_##___#_#___________________##____##__#___#_##_##_#__##_##___#__#_#______##________###__##___##____#_#_##_#_#_#____#___#___#_____#__#__#___##____##__#___#_#_##_##__#_____
___##_#____#__#_##_____#_#__#_####___#___#_________#_____#_____#_#_____#__##__##_#____#####__##_###________###__#_#_#__#__#_##____#_#__#_______#____#_##__##___#__#_#__###_______#_#_#_#_____###_##_#_#_
__#_####_#______#___#_#____###__#_##__#_###____________######___#__#__#_#___#___#_____#_____#__#####_##________#_#____#____#___#_#_#_#_____#_###______#_#_#______#______#____#__####_##___#__###_##__#_#
_##_____#_#__#_____#______#___________##__#__#_##__#_#_####__#_____#____#__#__###_##_____###_____##__###_#_#___#_###___#____##___###_____##___#__#__##___##____#_____________#_#_###__________#____#_#__
____##___________##_#___#____##_###_#__##_###__##_____##_##_#__#_____##_#_####________##__#_#__#______#__#____#___#__#___#__###__#___##_##_##_____###_#__##____#_#__#_######_____#__#_#_#_#_##___#______
_______#__#____#__#__#####__#___#_#____#__#_###______#___##_#_#_____#_###_____#_#_#____#___#____#_____#______##__##_#_#__#__#__##__####_____##__#_#__#___#_##__###_##__#___#_____####_#____#__#_____###_
##__________##______#_#__#####_______#__##________#__##__#___##__##__###___#__________##_#__#_#_#_##__##_____####_####_##______#__##___##____####____#___________#_#_##_##___#____##__#___#_#___##___#__
#__#_#_#__#__##_____#_###___#___##__#______#__#____####____#__#___#_#________#__#___#___##__#_#_##_#__#___##______##_______#____#__#_#_#_#_____###__#_#__#_##_________##_###_#_______#__#_@_##__#___#_##
###___#_#____#_###_#_______#_#____#___##_#__#_##__######____#_#___#_#____#_#_##___#__________##___##______##__#__##____##____#_##_#_#_#____#___#____#_______#_##___#___#_#____##____#_____#___##___#_##_
###___#_#_#_________#___##__##___####_______#__#_#_#__#___##__###_###__##_____####_#_#_#_____#_#_______#_________#_#____#__##_##__####____#_#___#___#___#__#_#__##_____#____#______##__#__#_#______##__#
#_#____#_____#_#__##______#____##___#_#___##_##___#_#___##__#__###_#___#___#_#___#__#____##_##__#___#___##_##_#__#_#________#_#__####___#__###____________#_#______#_#_###_#_#____#__##__________##_____
_##__#___###__#_#__#_#####_#__######_____#_____#_#__#__#________##____________#__#___##_#_###_#__###__#__#_#####_##___##_##_###___##___#_#____#__###__#_#_#__#_____#__#_____#__#####__###_##_###__##____
__#______#_#_#_##_###_#___#____#__#___#___#_#__#___##_###____#__##_###____#_#__#________##_#_#_##__#____#____#__#___#___##______#_#___##__#_##__###____#_###_#____#_______#_#______##__###_#______#____#
__#___#___##____#____#________##_#____#________###_#__#_#____#__##__#___#_____####_##___#____##_#_##_###____###_#____#__###_#_#_#__#___#_##__#__#_#_____#_##___#____#_#_##____##__#___#__#_________##_#_
____###_#__#__#__#_##_#____##___#__###__#__##_____#__#__###_#_#__##_###__#___###___###__#_#_##______#__#____#__#_#___#__###_#__#_##___#_##___##_____##_#_#___#_##____#____#__#_#_________###___#___##___
__#_#_#__#__#_##___#_____###___#_#######_#_#___##____#_##_____________#__#__##_______##___####_____#_#_______##___#________##____#____#_#__#_______###___#_#__#____##____##__#_##_##_____#_##########_##
#__##_#____##____###__*______##______##____#_______#_#_#___##__________#_#_____###___#______#_#_#__#_____#_____##_____#___#__#_##_________#__##___#___#________##_#_#__#_#_##_________####___#__#_#_____
_#_#_____#_##_#__#_###__##___#_#_#__#__#____#__#___##__#__#____________#_##_####_#_____##_#_##__##__#______#___#___#_##_______________###______##___#_#_____#___#_###_#_____##_______##_##_#__#___#___#_
__#_______#_____###____#_____#___###_#_#____###__#_____##_______##_____####_#__#_####_###__##__###__#__#___###_____#__#_____###_##___###______#__#__#____######_##_###_#____##________#___##__##_#___#_#
___##_###_______#____####___#__##_#__#_#_##___#____###_###__#______##_##__#_#__#_#__#___#_###_#__#_#____#______#_________###__#_#___##______###_##____#__#_#____#__________#_#____#_______##________#_##
____###_#___##__##__#__##__#___#####_#_____#__#######________#______#_##__#____#____#__####_______###__##_#_#____#_____##____##_###_####_#_#_#_#_#__#____##_#_#_#______#___#_#___#_#____##__##_##__#____
__##_#_______##_____#____#####_#___#__#_####___##_####__#__#_#___#_#_##_#_#__#_______###__#_______##____#__#__##_#__####___##_##_##_____#_##___#____#______#_##____#__#_##_________#____#___#__#_##_____
__#_#_#_________#___#____#_#____##___##______##_#___###_#_##__#_####__#_#__#_#_#_____##________##_#__#__#_###__##_#__##___#______##_____#___####__###_###_#_____#__________#__##_#_##_#___##_#_#_###___#
#__#__###__#___#_____####_#___#_#_#____##___#_###_###___##__#____#____##__##__#_#_#____#__#####_#__##___#_________#______#______#_______##______#_#______###_#__#_#_____####________#_#____#_#____#__#_#
##_###_####__#_#___#__#______##_#_#_##_____##_##_____####_####_#____##_#___#____#_#_________#___###________#__#_#___#__#_#_____#####___###_#_###___#___#__#___##_#_#__##_____##_#___#_##__#_____#_____#_
_____#__#_#____#_____########__##_____#_#____#____#_###__#__#_###_#_#____#__#_#___###_#_#___#_#_#____##__##__##__##_##__#_##___#__#####__#_#___##_#__###_#_##_______#_#_#__##__#_#_#_#__#____*_#__#___##
____#____#__#_#_#_____#####_##____####____#__#____#__#___#________#__###_###_#_##_#___##______#_______#__##_#_____##__#__#_____###__#_####_____##_##_#_#_____#_##____#___#_#__##________#__#____#_##____
__##___#____#______##_____#_####_______#_#_#__#_____###__#_#_#_____#____#_##___####____##_#_______#__#_#__#___#___#_#_#___#___#___###__#_##_#____#_#_#_#__#_#_#____##____#__#_____#___#____#____#__#____
#____#____#__#______#__#_#_#_#__#__#_______#_#__#___#____________#_______#__#____#_#_#__#_##____#___#_#_#____###________####_#_________#_#__#____#___#_________#___#_##_#_#_____###_##_#__#_##_#_#_____#
_##__#_###___#_#_______#_______##____##____##_##_#__#_#___##________#_##___#_#__#_______#_______##__#_#_#_#__#_##_#_##__#____#____###___##_#_#___#_#_#_#_##____###_#___#__#_____##_##__________#________
_____#______###__#__#_###___________##____##_#_##_#_##_#_#_#____#____#_##__##__#___#_#__#_###_#____#____#____#___________#___#__#_#____####_##____#__#_#_##_##_####_##__##__####_#_#___#_#_#__#____#____
__###________________#_##__#___#__####___#_##_____#_#_#_______#_#_#____##_##__##___#____#___#__#_##_#__#__#____#____#_#__#_##_____#_______#__##____##____#____#_##______#_#__#_##_#__#___#_#_#_#__#___#_
_____#_####_____###_#_____##__###__#_#___#_____##_##_###___#__#__###__##_____#___#__#_#_#_#_____#__#_##_##__#__#___###_###___##_#___##_#_#_______#_####___#___#_#_#_#_#_____#_____#_#__#_#_#___#________
_#_____#__##_##______#_#___#____#_##_____#__#____####_###_#________#___#_####_#_______________##___#_##___#_#______#__#_______#_#__#____#______#______#______#__#####_____#_###_##____##____####____###_
__#_______#_#_#___##_##________#_####__#_#___#_##___#_##___##__#__#__#____###_____#___#___#_##_#__#___#____#_#_####______#_#___#__#___##__##__#__#__________#___#____#___#_____#_##_#________#___##_#__#
__#_#__#___#____#_________#__##______#___##_#__#___###___##_#_###__#__#####_____###__##___##__#__#_##_____#_#_##_#_#__#__####__##_#____#_____#______#_#____##__#____#____###_____###__#_#___#___##__###_
##_#_____#___#__##____#_____##_#_###_#_#____#_#__##___##_#__#_#__#*_###_#_#_#______#_______#_____#___#_#_____##__________####______##__#___###___###_#___##___#_#____#_###_#_____#____#_#_#______##__#__
#____##__#__#____####__#_##_#____#_____#__#___#__#__#_#_____#___##_#_##__##_##__#____#_##_#_##__####__#__#________##______#______#__#__#_#___#__#____#_#___#_____####__#____#____##__#___#__#___#___#__#
##____#___###__###_#_________####__#___###___#______#___#__#___#__#_#__#__####_##____##___##_____#_##_#_____#__#___##___###_###_#_#__#__#____##__##_##_###__#_#_##_#_##_#________#___#__####_#___#______
##__#____#__##______#_###__#__###___##_____#_##____#__#_##_#_#__##_#_##____________##________#_#__#_____#______##______#_____#_#__##____###_##___##____#____##_##__#_#___#___#___###_###_###_#_#_#_#____
____##__####____##____#__#_##__#_____#_________#____##______##____#_______#___#_#___#____#__#__#____#____#___#_______#_#___#___#####__#_#__##_#___##_##____####_#_#____##______##_#_________##____#_____
#_#_##_______#________#____#____#__#######_______##__#_#__##__##_____##____#_#_#__#___________##____##_#__#_##____#___###__###__#_____#__####_#____#_____###_____#_______##_#_###__________##__________#
__####_###__##____##__#____#___#_____#_#___####__#__#__##_####__#_#__#_#__##________#____#____###___#______#_#_##__##____#_#__#__#__#_____#_______###_#_#__##_#___#_###_______#__#__####___#___#_#___#_#
____###___##_#_______#_##____###___##__#___##_#_#_##____#__#______#__###_###____##__#__#__#_#___##________##____#_##_#__#_________#_##_#___#_###____##_____#__#__#___#__##___##______####_##_##_#____###
_#____#___##_____##_#___##______###_#_#__##_______#_____###_##_#__####__##_##_______#__#______#__#____#_#____##_###_____#_##___##__##_#___#_###__#___##__#__#_#___#_#____#___#_#__##_##__##_#_#__#___#__
#_#_#________#___#__________#__#_#______#__________######___#__##_###____#_##______##_#__#___#####______##___#__#_____#__#_#_#__#__####_#__#_#__#_#___##__##_##__##____######_#_##____#__##_____#_____##
____##____#_#_#_###_____##__#____#___###_#_#_##_#_#____#__#______####____##___#_______#____#_#____#__#__#_#_____#__#__#________#__#________#_#_###__#_#__##__#__#####__#____#_###___#___#__#___##__##___
#__###___#_______#__#____#__#_###___#__##___#_###____##____#__#_#_#____#_#_#_#___####____#__##_#__#_#__###_##_#__#_##____#__##_##_____#_##_#_####_____###_#_____##_____#___#__#____#___#_#___##_##___#__
_______##_#__#__#_#_#___#_#__#__####_#_#_#_#_#_##___##_#_##_#_#_#_#____#__#___###__##_##___###___##__#__#_____#___#__#_###_###_______#________#____#_____#_#________#_#_#__________________#___##_#_____
__#_____#_###__##_#__#_##_#___##_##_____##_#_#__##_#_###_____#__#_##_____##_#_#_####____##___##__#____##_#___#___#____##___##_#__###___#___#___##______##___#______#________#__##_#_#__##__________##_#_
____#_____#_##_#__###_#_###_____#_______#______#___##_#_##__#___#_#_#___#__#___##__#_#_____###_#_#_#_______###_#__#__#_#_____________#___#__#_#_###_____#____#____#_#__#___#_#__##_____________###______
#_##__#_##__#__##__###_#________#_####_###__##_#___##_##__##_#___####__#____###_____###_#__##_#_#__#_##_#___##__#__#_#_#______#__#____##_###___#______#____##__###_##__________________##______#_#______
_##_#___##__#___#_______##_#___###___#_____#____#_###_##_#____#__##___##_________#__##_________###___#_#___##__#____#__#______####_______##_##__#_#______#_____###____#_##_______##_#__#____#_#_#__##__#
_#_____###___#__#__##__##__#_##____#_#__##__##__##_##___##__#___#_____##_#_#_#####__###_#_##__##____#___________#___##_##___###__#####______##____##____#_##________#___#__#__##____#___####_#_#__#____#
_#__##___#_______##__#_##___#_#______#___#_____##___#________##_##___####_#_#__#______#______###_#__#______##______#____#_#__________#__#_#___#______#__________###__##__#_______##_#___#__#__##________
_#_#___#_###_#_##__#_###_####___#______#_______#_#___#__#_#_##___#_##___##___#__##____#___#_#___#######____##__#_#___##___#__##___#__#_#_#_#___##_#__###_#__#_##__##_____#___##____#_______________#####
##__#_#_###__#____##_____###_____#_#________#_#__#__#_____#___#___#___#____#___#_____#_#__________##_######___#____#_#_#______##___#___##_#_#_#_##_________##__#_#__#__##_#__##__#_____#__##_#_#__###_##
_#____#__#____###____#__#_#_______##___#_##_##_##___________##_#_##__#_#__#__###_____##_#_________####__________###_#__#___#___###_####___#____#_#__###__###_###_____##___#_#_##_#_____#__#_______#_##__
#___#__####_#_____#____#___#_##______#____##_____#______#___##_##_#_#__#__________#_#___#________###_#_#_#___##_#__#___#####______#_##__#__#____________#__#_##_#_#____#__#____#___##____#_________##___
__#####_#_##____#____##_#___#___##_#####_____##_##__#_____#__#_____##___#___##___##_#_#_#______#_#_____#____#______##__##__#_###_#__###_____#_________#__#_##_##__________#_#__#_____#__#_##__#_____###_
#____#_##_#___###________#____#______#____#____#____###_#_______#_##_##_#_#__###__#__##_____#_______#__#____#_#__#_##_____#####_#__________#______#_##___###_____#____#___##_##_#___#__##_#____#_#______
_____#_#____#__##_##___#__________*_#___________#___#___####_#____#_##___#________#______#__###_#####_####____#_###_###__##_#__#____#_#_____________#_#__#___#####__##____#_###_###___#_#__#_#__#_#__#__
_#_#___#__#_____#__#__#_#___######_##_###_###______##___##_#__#_______##_#_____#_______#___#___##_####___##____#____#_#__#__###_________#_###________####______##_#_#___#_##_##___##_#__________#___#___
____#____#_#_#_#_____#_____###__________#_____________#_##__#_#_#__#_##___#_##_#______#_#___##_#_####___#_#____#_###_____#__#_#_#_#____________#_#_________#_##_#____##_##_#_#____###_#####_#________#_#
____#_#___###____####__##__####_###___#___#____#_#___#____#__##____#_#____#____#__#___#_____#__##_#_______#______#_##_##_#_##__#_#_#___##___#___#______##__#_####_##_#__#_##___###_##_#_#_#######_______
_#_______##_##_###__#_#____#__#_#_#_________#__#___#_#_##_______#______##_____#_#_#__######_#_#__##_____#_____##_#____#_______###_#___###__#____________##_#_#__#_#_#__#_###_#___#______###_#____#_#___#
_##__#__#__##__#_____#____#_#_#___#__#_#__#_______________#______##__#_#__#___##_____#____#_##______###__#___##___#__##_##____#____#______##_#__##__#____###_____#_#__#_#____#_##__#_###_#_##_##_#__##__
_________#___#__##__#______#____#_#__#__#_##__#__#___###_##__#_#_###______#_____#_#_____#____##_#___#_#_##_##__#_#___#_#_#_##_*##____#__###_###_#__#_#__##_#__##_#____#_##_##_______##_#_#_____########_
__##______#_#_#__####__##_#_____#_##__#__##_#_#___######__#___##_#_#__#__####_______#_____#_____#__##_#__##_##___________#________#_###____#_###___#___#__#_#__________#_#________#####____________#____
__#_#_____##____#_#__##_____#__##__####_#____#_#___#_#__##_#_#_#___####__##____#_#_#__####____#___#_#_____##______##_#__##____#__#__#_#__#__#_#_____#_________#_#______#_____####_#__###__#___#_####____
__##_#_#___________________#_##__#_____#__#_#_#_#__#________#__#_##__######____#_#_#________#_________##__##_##_##__#_#__________#__#_#__#__##__#_____##__##_###_###_____##__#__#__##________###_#_____#
#________#___###__#___#_#__#___##_#___###_#_#_#_______#___#___*_#_#__#____###___#__#_#_________##_#____##_#__#___##_##_____##########__#__#___#_#__##_##_#_#_#___##________#________#_#_#________#_##___
##______##___#_##____#_#_####_#___________#___#__#______#_#__________###____#__#___#____#_###_#__#_#___#_##___#______#_____##__#_#__#_###_##_###__#__####_#_###_#____#_####____#_________#_____##_#____#
_#____#_#_##_#____#_#_____#_##__#___#__###__##___#______#__#____#__#____#__#_#____________####_#__#___#__#_#__####___##__###__##__#####____###__#_#______#____#___#___#___#_#____#_#_#___#___#____#_#___
____#___#_###__##_##__##__#_#__#_#_##___#____###_#_###__#__##__#*_##_##_____###__#__###__#_#_____##__###___#____#__#__##____###___#______###__#_#_____#_#_#_#____#_#__#__#__##_####_#___#_#_#_##_###__##
__________##__#_____#_#_#_#__#___#_#___##_#__#__#_#_####__________##_#___##_______#______###_##_____##______#_#_#_##_#__##____#_##_#_#_#_#______#_##___#_________#_____#_______#_#__###_#_#___#_#__##_##
______##_##___#_###______#___#__#_###_#_#____#_____#_#_#___#_____#_#____###_#__###___#_________#___##__###_#__#_##_#_#_##_#__###______#_#_#____#__#___##________#__#__##____####____##___##__#___#___#__
__#___##___#__#__#__#_________#_#_#_###_#_____#__#____#___##_#___#_________#___#__#___#_#_#_#_____##_______###_#___#_#__#_#_____#_##_#____#_###_#___#___##_____#_____#________#___##_#_#_____##_#_##____
__#____##__#_#_______##____#___#_#__#___##___##__#____###_#_____#__##__##_#####____#_#____#___________#_##_###__#_______####___#_#___##__##_##_#____#__#____##__##________#___#__#__####__#__#_####__#__
________#__________###__#_#_####___#________##__##_#_#_#_#____##_###_#______##_#_##_______#_#___#____###__#_###___##_____#__#__#_##__#____#______#___##___#_#_#_##____####________#_____##_###__##___#__
____#####__##_##_____#_##_##_#_____#_____#_#___#_###_#__##_#___#_#_##__#_#___#_#_#__#__##_#_______#__#__##__###____##__#____________________##___##__###___##__#__#_##________#_###_#_#___##_###__#_#___
_____#__#__#_____#_#___#_#_____#_#_#__#_#____#______##_____##___#_#________#_#_##__#____##__________##____#_###___#__##_##____#____##___#____#_#_#_____#___#______#_#________#_###_#######__#__##_______
