200
200
__##__#____#_#___##__#__#_###____________###_#___#____#____#___#_#__#___#______#__#__________________###__#_###_#_#_#___#__#_#___#_##_#_##_#_____#__#________#_#___#____#__#__#___#____####_##_##_#____#
#___#______#_____##_##____####_#_#__#______##__##_#__#####_____#####____##___##_##__#_________#_#___#__#__##________#_____##_##_#_____#__#__#__##__#_#_##_#_#__#####__#_____#_#_#____#____#____#____#_#_
___#__#____#__##___#__###_#____#_#__###_##_____#_##_####___#____#_#__#__#______##__##__##__######_##____#__#__________#_#___#_##__#_##__#__#____##__#__###_#_______#__#___#_#_#______###*__#__#_##___#__
_##_#____#__#_##___#__#____##__#______#___#_____#__###____###___#___###__##_____#____##___##__#__________###_#_#_#_#_#__#___#_______#_#_#__####__###_#_######_#________#_##_____#_##_#__###___#___#__#_#
#__#__#_###__#_#____#_##_#_##_#____#__##__###______###_##_###___#_#_#____#__#___#__#_#_##__#_#__#_#_____#_##_____##__##__#__##__#___#_______##_#_______#__#_###________####_____#__#_#_#___####_#__####_
______#__#__##____###_____#_#_##_____#_______#_____#___#__#__#_#_#__#_#_#___#____#___##__#####______#_###___##_____#______###__#___##__#____##_______##_#__##__#____#______#____##___#_____#_#______###_
___###____#_#_#_#_____###__##_______##_#_#_____##________##_____#____##___#_______#______##_##____#_##___#__#___#_##__###____#____#__________#__##________##__##____#_##__#____#_#_#_##__##_#__#_###_#__
#_##___##___________#_#___##__#_##___#___##____________###_######__##__#_##____##_##_#_#____###_#_________#####__###___#__#__#####___#__#_#_###____#_______#_#__#_____#_#___________________#_##_#_____#
__#___#_____#_#_#___#___##_________#_#_###_###___##____##_#______#__#___##___##__##___##___#______##__#_#__##_____###______#__#_###____##__#__#________##_#__##___####__#__#____#_____#_#_#__#_#__###__#
_#______#___#_###__#____##_#_____###_#_#_###__#__#____#___##_#___#_#__#__#____###________#__##_##_____________#_#____#______#__#_____#___##______#__###______#______#___####_*#__#__####____________#___
__##___#_#__##____#______#__##_#_#___##__#___#_#_##______###__##_#_#_#__##_#__#_###_##__#____#_##__#___##_#_#____###____#____##_#_##__##______#_______#____#__##__#__#_#_######__#______#_##_#_###__#_#_
_____#_#_#_______##____#_#_#___#_#__##__#______#_______#_###_____##__#____#__#_____#____#__#______#__#_#___#_##_____#____#____#______###_####____#_#____####_#__#_#_#________#__#___##_#####__#_#_______
____#_#__#___#____#_##_#_#_____#___#___#_______###_________##_#__##___###______#____#_____#__#________##___#___##_##_#__#_###_#__##__#__##_#_##__#___#_#__##__#_###___________#__##_##_#__#_#_####_#__#_
__#__#__##___#_##____#___##__#_#__##______#_##_##____#______#_____#__##_#_#####__##_#__#___#___###____##____##_#_____#_####_____###_####_##_#______###_#__#____#__#___#_________#______________#######_#
##__#____##______#_#__________##_______###_____#______#_____###___#_#_#_##__#____#####____##_#_______##_#_#_____#__#___##___#_________##_________#____#__#__#____#_________#_##____##__#_#__#____##_#___
_________#_##__#___#_____##_#__#___#_____#_##__#_#____#_##_#_##_#___#___##___##__#_##_#__###___#___##__###_##__#_____#__#_____#____#_#____####__#__#_#_____#_##__###_#__##__##_#__#____#___#_______##___
___#_______#___#_#_#___##__#____#___###_____#____###___##_#_#_#___###_#_#__#__####____#_______###___#_#_____##_#__#_#__##_#_____#____#_#_##____##__#__###____####__#__#____##______#_#__###__#__##_##_##
___####_____#__##____#____#_#_#____#__#_#__##_###__#__#_###__##_#__#______#____#______###_###_#____#_#_____#_____##______##___####___#####___##____________#____#_____#____###__##__#_##__#____#__##_##_
____#___#____#________#_#*#_#_#######_#_#___###____#_#______#______####__#_#___#_#___##___________##_____#____#___#_____#__#___##_##___##_________#__#______________________#_#__#__#_#_#_____##_#_#_#__
#_________#_#__#_##__#_#_#__#________#____####___#_______##_#_____###___#_______##_________________#_#__##_##__#_#_#__##_#____#__#___#_#____#_#___##_#_##_#_#_#__##_##_#_______###_____###________#___##
____##____#______###__#____#___##_#######_#___####______##___##_#_#_____##__##__#_#_#_##____##___#_#_###__#___#_#_#__#______#_#_______#__##_#__##___##__#_#____#_#__#_#_____#____###_#___#__#________#_#
#___###__#__#__###__##_____#__#_#___#__##____________________#_###___##__#___#___#__##_#_#_##_#_#_________#_#____###_#___##_##___#______#___#___##_#__________#___#_#_##_#___##___#___#___#_#____#_#_#_#
____#_#_#_____#__#_____##________#___#_##__#___#___#___#___#___#_________##________#__#_##___####_#_#_#_##__#________#___#__#_#_##_#_##_##__#__#_#___#_##__#_####__#__##__##____###__#__#__#___###___##_
___#______#_###_##_#__#__#____#__#_________###_____#______##__#__###_###____#_####___###_____#__#____####_#_#_______#_########_###__###__#____####____###______#____#_#_##_#___#_#__###__#_##_###____##_
#__#__#_#_______##_____#_####_____#__#___####________#__##__##_____#_____#___#_####______#_#######_#_#_____#____##__####____#___###_##________#____#___#_#___###___________###_##__##_#___#_____#_#___#_
_###___#_#_#___#__###_______#_____##__#_____#_##___#_#________##_##____##______#####_____#__#__#______#_____#___#_#_#___#___#__#__#___##_________#______#____#____#____#___#______###_#_#_____##_#_###__
__#______##_#___##_#__##_#__#___#__##___##__#_#_#___#__#_#______#_#_#_________#_____#___#_______#_#_##______#____##____#____#_#__####_______##_#___#_#_#_#_______#__#___#___#__#___#____#___#__#__#__##_
##_#_#____#_#_#_#_#_##______#_____##_#_######______#__#__#_#__##________#_###_#________#____#_____#__#_###____#_####_##__#___##_#_#__##_#_____###____####__####__##_#__#_####_____##____#_#_#______#__#_
#__#_###____#_#___###__#__##_#_#_#_____#____##_______##__#__#_##__#_#__#____#_____________#__##_____________#_#____##__#__####_____###_#________#______#____##_###___#_#_#_______##_#_#__#_#__#__#_#__#_
__##____#__________#_###_________####__##________###____##_#___#____#____#__####_#__####__##__#______#____##__#__####_____##______#__#_#_#___####__##_####_###____##___###___##__#___#_____##___________
__#___#____#_#_____#_#_#_#___#_______#______##__#####_#__#____#_#___##_______#____#__#____#__#________#_##___#________##_###___#__##_###________##_#__#____#___________#___#_##__##_##_##_____###__#____
__#_#_#_##_#______#_#___##________##____#_______##____##_##______#______#___##__####__#_#____#___#_#__###__##__#____#_#_##_______###___####___##__##____#_#__##__###__#_#________#____##_####__##___##_#
#___#_____##_____#_#_#___#______#__#___#__##_#_____##_#___##_##___##__#_________#_####__#____#__##_###___###___##__##__####_#__#_#____#______#____#___#_##__###___##_#_#____#___#___#_#___###_#___#__##_
____##_#_#_##_____#__#____#_##_#____#_##__#_____#__#_______#______#_#_#_#___#######_#______#______#__##_____#____##_##_#_##_________##_#_#__##__##____#_____#_##_________#_#_#_#_#_#_________#_____#__#_
_#___##_##____####__#____##___###___#__##_##_#_____##_____#______###______#_##__##________#__#___#___####________#__##_____#__#_#_#____#__#___#__________#_#_#___#_____#_______#_#____#_____####_#__#__#
#___##__#__#__#_#__#_##_____#__#___##_#_______##______#_###_______#__#_#____#___#_#_###__###_____##__#__#____#______#_#__##__###________##____##___##__#_##__##_##_#_________#___#_____#_##_##__##_____#
#_______#__#___#___#___#_####_#___#___#___#____##_#_##________#_###__#_#__#____#__#__#___#__#####_#_##__###____##_________#_____#_______#_#_#__##__#_#_____#_#_____#_#__##___##_______#_#_#__##______###
_##___##___##_#___##______#______#___##___#___#__#_##_###__##_##_#___________#_#____##___#_#_#_____#__#__##___#__#__#__#_##__###__#__#_#__##___##______###__##_______#####____##_###________##_____#_#__
#_____*#__#_###__#_#________#___###__#_##_#___#_##___#_##______#____#____#_#___#__#____###__________##__##__#__#_##########_#_##_#_#_#__#_#_#__###___####______####_##_#_#_____#___#_#_#____####__##_#_#
#_________#_#___#_#________#______##___#_#_#__#____#_##______#_____#___#___#_###_#_____##___#_###_____##____#____#_#____#_____#__#__#_#_##______#______#__#__#_#_______#_#__##_____##__##_#______#_#_#__
___##__#_#_#____##_##___#_##____#_###__###_#___#_###_##____#__##_#__#____##___#_#_#_#_____#_#____#_________#__________#____#_##_____________#__#___#__##__##_____##__#___#______#_____#_#___###_##_#____
#_#____#___#_______#_#__#__#____###_#___#__#_##__________##______#_#___#__##_#_##_##____#_#___#___#__#__##___#__##______#_##__#####_##__#####_________#__#_#______#__####_###__#_____#_#__#_#____#______
_______________#_#__#____#____#___________#___#___###_#####_#_____#___####_#__##______#___#####_____#_##____#____#_____#_#_________#_#_##_____###____#__#__#_#__#___#_#_##_#_#___#___#_#__##_#_##__#__#_
#___#___#__#____#_#___##__#__##____#______#______###____#_#_____#___#_____#__#_#__##___##___#_#_##_#__#_###__#___##_#__##__#_##___#_#_#__##__#____#_____#_______#____#_#___##_____#_#____##__#_*_##____#
______##_###__#__#_##_____#_##___#___##_#####_________#_###___#__##__#_#####____________#_#__#____#_#__________####__##_#__#__##_#_#___#____#______##_#_#_##___#___#__#_###__#_#__##__#__#__##_#_##_#___
##__#_#____####__##______#________#_##_#_#_________#__#___#_#_##_#_________#_____####_#____##____###_#####_###_#____#______##_#_#__##__#__#________##_#___#_____###____#___#__#__##_#________#___#_____#
_#___##__#___##_#___#__#_##___#__________####___#__#_###___#_______##_#__##_##_____#__#__#__##_____##___#__##__#__#____##______#________#____#_#__#__#_________##_#__##____##_#_#__#__##_##__________##_
##___#____##___#___#_____#_________#_#____#_#__###_##___##_____#_#___#___##_##__#__##_______#__#_#___#___#_#####_#______#__#___#_#___#__#___##_____#____##__##___##_#_#__###_#_##___##_________##______#
#____##__##____###____#_#____#___#_###__#__####____#_____#___#___#__#_#_#_##_________#___#__#__##_#_____#____#_#_______##_____##_____###____##_##_#_#_______#_#______#__#___#_______#__#_____#_____##__#
___#__#__#__#_#__###_#_______#_#__#____#__#_#_#_#____#__#____#____#___#______#____#______#___#__##_____#___#__#__###_#____##____#######__________#_#__#_#________##_#_#___#__#_#_____#_###_#________####
_#__##_#___###_##__#_#_###_##___#_#####____#___##__________#_###___#___#_#_____#__####___#_#____#_____#__###___###____##____#___#_#___#__#_______####__###__######_____#_#__#######_##_____#___#___##___
_##__#____#_##__#____###____#____###__#__########_#_#________#_##____##_#___#____###__#__#__##____###_##___#_______###____#__#______#_#__##__#____#__#___##_##_____#____##__#_#___#________#_#____#__#__
_##____#__#_#_##___##____#_##_#_#___#___##_#___####__##_____#____#___#_#_#__#_#_____##_____#_#_##_#____##________#______##____##__#__#__#________##__#___####_#_#_##_#####_____________#_####__#__#___#_
____###__#______##_____##__#__#_____#__#_#__#_##_#_#____#____##_______##__##_____##______#_#_#___#____###___###___#_#____#______#___#_##____##______#_#______#____##_____##__##_#___##__####__##__#__#__
____#__###__###___##_#___#_#____#_____###_#__#_#______#_#_____##______#_##_###__#______##___##_____#_____###_#__#_#___#___#___#__###_#_________#__#__#__###__###__##__#__##_##_#__#___#___#___##____####
_____##_________#_#__####_##_#_#____#_____#__#__#______#___##____#___##____##_#_____#_#______##____#___###_#_##___#__###__#_#____#______________#____##_#_#__#_##____#___#_##__#_#__#_#_##__#___##__#___
##_#__#____##_##__##_#_#_______#____________#____##__#____#___#__##___#_##____###___###______#_________#_####_______###_____#_##_____#__#_#_#_____#_##____#__#___#______#_##_##_####_##__##____##_#_#_#_
_#___##___#____#_#_#__#_#______####_####________#__#_____##_#_####____#____#_#_#________#_##___#____#__#_##__________#_#______#__#___________#_##_#_____________#_#_#_#__________#__#__#_##_______#_###_
__##___####_##_##__##___#__###___#_##__#___###_#_###_#____#__#__#__#___##_#_##___#___________##____##__#__#_##___###_#_##____###__#_#_______##_#____##__#____####_____##__#_#____#________####___#__#_#_
___###_#___#__#_#_____##__###___#__#_#________##__###_____#____#_______#_#______###____#_#___#__#__####_###_#_#___#_#__#___#_____#______####__#______________#_______#____###__#____###_________##_#____
#_###__________#____#_________#_#__#______#___#___##_#___###_#___####_##_____#__#_##_#____#___##_#_____#####_______#______________#_##_##___#_##_____#__####________#___##_____#_##______#_##__#________
#__###_##___#_______#___#__#_###__###____#__#_#____#__##____#____#_#_#__#_#_#___#_#___#_#___#_###______#______##___#_#_##__#__###_#___#_#_####_______#_#_____###_________##_____###_#____#__#_#__##_____
___##_#___#_##____#_#_#_#_____#__##_#____________#_#_#_____###_#___##_#_##__##__#__#___#__#__#####____#_______#___####____##_#_##__#__###__##___#__##___#_#__####___#__#_###___##_#_#####__#_#_#___#____
__#____###_##_______#_#_##_##_#__#__#_##___________#___#_#__#_##__#__#####_#_____###_###_##___##____#__#_#_##_#__##_____##_#_#___#_____#_#_#____#_##__#_###_________#__##____#____#_#__###_##__#___#___#
_____#__##___#__##__##_#_#____#____#____###_##____##_____#_#_____##_##__#_______###_____#_#_#___##_##___###______#__#_###______###__#_#___###______#_#__##_____#___##__#_#__________#__##_________##_#_#
______#__###__#_#_#__#_____##__#######_#__#_##___#_______#________###____#_#_#____#####_#____#_#___#___##_##______#__#__#__#_____#_______#_#_#__#_____#____#_#_____###___#_##__#_####__________________#
#___#___#__####__#_#__#__#___##_____#_____________#__#__#_#_#_#_##________#___##__#___###____#_#__#___#___######_##___##__##_#_##________#__________#####__#__##_#####__###_#_#_##____##_##_#####_#___##
_#_#_________#___##_____#___#_#__##____#_#______#_###_##____###__##__#_#________#__#___#_##__#___#_##_#_###____#_####__###__#_#####__##_####_#____________######_________#_#___#_#___##_#___#____#_____#
__#__#__#_#___#__#___##_##_##___##_#___####_#____#__##_##___####_#__#_##_#___#_#_#____##_#___#__#___###_##__#___##_#__#_#__#_#__#_#_#_##_#__##_______#__________#_#__###______#_____#____#__#______###_#
#_#_____#___##_#__####__________##__________#______#_________________#_##___##__#_____##_____#_#_#___#__#_#_##___#_#____#__#__####__#__#__#__##__#___#___###__#_##_#___###__#_____________##___#___#__##
#_#__##___###__#__##_####_#______________#_####_#__#_#_#___#__###___#_##__##__#__#___#######__#_#_#####_____##_#_##______##_____#_____#_________#_______#_#_#__###____#_____#____#_#__#_______######__#_
_______#______##__#_##____####_##_#_###_#__###____###_#_#__#______#_____#____#_#_#_#__#__#__#__#__##__#_#___#_##____##_________#__##____________#___#_____####__##___##__##_#________##__#_##_#__#____#_
##______#__###_______#_#_#####_#_##____#___#__###__#_##_##__#___#_____#______####__#_#_#_#_____##______#__#__##______#_______#_#___#_#_#______#______####___##____#_##_##_#_#_____#___#____###_#_#_#___#
#__#_#___###__#__#_###__#_###_#__####___###___#_###_##__#__#____#___#_###_____#_###______#__#_____##___##___#__##__#______#_##______#___##___##__#_____##____#______###___##____#_#____#________#___#___
___________#_###__##_____##______#_______##_#____#_#___#__#_#_____#_#_##_#_____#__#__#_#_____#####_####_#_#_________#__#_#_#_##____##____________##______#_##_#______#___#_##_#_##_#_#____#_#___#____#__
__#_###____#_##_#_______#_#____#___#____________####_#___#____#___#__##__##__#_#____#______#__#_____#____##____#__#_#__###_#_##__##____#_##_____#__#____###__#_#_##__##_####_#______#___##_#_####__###__
____#_#_###_#______#____#____#____#__####_##_#_____#_____#_#__###_#____#___#_######___#___###_##__#______#____##_#_##___#_#__###_______#___#_#____#______##__#_#__#_##___##_#_#_#_##_###__#_#__________#
____#__##_#______#___###______#_#_#_______#__##_#__#__##____________##__##____#____#_#___#____#__#_###_#_____##__#__________######__#__#________#_##___##__#___#__###_##___##_#_#_#__#_#__##______#___#_
______#____###_#_#____##____________#_##________#_____________#____#________#___________###_____##__#__##__#_#__#____#__#___##____#####_____#_#____#__##_____#________#_____###_##__________#_#_#____###
###___##___#_____##_#__#_###__#__##___##____##____#_#_#___##________#_#__#____#_##__##__________#_______##_##__#___##_#_______##_##___###__#__##__#_##__#__#___#___#_#__##____##___#____####__#_#_#_#_#_
#__###_____##_##_##__#__________##_##___#######__###___##___#___###_#__#__###_#___#__#_#_#_##__##_____#__##____##_#_#______##_#____#___##__#_#____##__#_##__#___##_#_#__##________##__#__#___#__#_#_#__#
#_#_#_##___##__###_#_#_###_###_#_#____#_###__##_##__#_______#_#___###_______________#___#______#_###_#____##__#_____#___###_#___##_____#__##_#_#____##____#_________#__#___###_#_#__##_#__#_____________
_____#___#_____#__#_#___________##__#_______##___#__##___#__#______#______##____#_____#____#____#___#_#__####__#_#_##_____#____#____###__#_###____#_##____#__##_#__________##___###__#________________#_
___###_##_____#_______##__________##__###______#_#_##___#__####_____##___#___##__#____##_##__##___#___#___##__#_____###_#_#___##__#___#_______##______#_##___##_#_____#______##_###____##____###_____##_
##__________#_____#___#___#_##__#_#__##___#____#_______#______#__##___#_#___#_____###___#_#___###_#___#___##__##_##__#_#_______#______#_#_###__##_#_##_###_###__#####_#____#__##_#_#___#__#_____#_#____#
#______###_#__##__##_#____##__#_#___#_#__#_#_#_#_###_____###_#_______#___#_______#_#______##_#____#__#__###__#_#___________#_#__#_#___###__#__##______#_#____#__#_#___#_#_#____##____#__##__###_##_#____
___#________##__#___##__#_##_#____#__#___##________#___##______####_#_______#_#_#_#_##_#__#__#__#_##__##__##___#####_____#____##__#__#_#___#_____##___#___________#_#_##_#_###_#____###_##_#__#_#_____#_
_#___##___#___##_###_#__##__#_________#__#____#__###__####_#__###_#_##_##__##_____#_###__##___#########_#_#__#_#_#__###___#_##___#_##_______##_#_#_#___####_____#___#_#_#___#_#_###____##__#_#_##___##_#
_#___##_#___#______#__###__#_##____#_#___###_##_#_#______#__####_________##______________##_#_____#_#_____#__##___#_##_#######__##__#_#___##_##__#__#_____##__________#_______##______#__#__###__##___##
#____#______##___#_#___###_#_##____#__#_#_#__###__##___##_________#____###____##__######_##___#__####_#__###____#__##______####_##_#__##_##____#_##______#__#_#____##____#_______##__####______#_###____
_##___##_#_____#_##__#__#___#____##__#_________#_#__##_____###__#_____#_#____#_#__#_#____#___##____#_#____#_##____##_#_#__##_#__________________#_#__##__##__##_#____#___#_###_###__#___#_##__##_#______
_#_#_____#_#__###_________##___#__#_####_#____#___#_____#__#_#______#___##_##__#__#__#_#_#__#_#____#__#__##__#__####__##_##___###_#___#____#___#_###___#_##______#__________#___#_#_#__##_#_________#___
#_#_#_##______#_________#__#_#_###________#___###__#_#__##____________####___#_#_#_###______#_##_____#_###__#__#_#_#__#_#____#____###____#__##_##___#_____#______#_________________#___#__##____#_#_#__#
#______##_#__#____#_#_____#__##_#__#______##___#_____#_____##_____#_##_#_#_______#_##___#_#_#___###__________#__###____#____#__#_______#_##____#_____###_##___#______###___#_____###____#__#____#___#___
##_##__#_#__#___#_##____#___###_#________#__#___#__#_#_____#_#_____#__##___#___##__#___##_###_##_#_#____##___#__#________#__#____#__________###______#___#____##__#_##_###___##_#__##_##_____#__#_______
##___#_#_####__#____#__#_###__###____#__#_#__#__##_#__#__###_##_###_____#_____##_##__#_##__#####___#__##___##__##_#______#_#______##_#_##__#_##__#_#___#_#_#____###_##_#_____#_##____#__#_##__##___#_#__
##______#___#___#____##__###_#___###_##____#_#____#__#_#_#_#__##___#____#___#__###_#____#____#_#__#__#_##__#_##___#___#__#________#__##_____##_##__________#_#__#_____#_#_###_#_##____#_#___#__#__##_#_#
_______#_#___#______#______#____##____#__#_____#__#_#_#_#_#__##_#___________##____##_#_###_____#_#___###__#_#_#________#___##_#_____#_____#_#______#___##__#__##_#_#___#_##__##_#_#_##_##__#__#____##__#
__###____#___###__##__##___#__#_____##_#________#_____##___###___#____#_#___#______#____##_###__#_________###___#_#____#_##__#_____#____##__#___###__#___##_#_#______#_____#___####__#___#_###____#____#
_#___########_#__#___#__#____##___#*_______#_#____#_#_##______##_###_____#__#______#______##______#__###_###_##_###_____##___#___#_#__###_#____#____#_#____##_#___#_#___#___#__#_#___#___###_##___###__#
#________##__#__#_##____#_##______#_#_#_____#__#____#__####_____###__#________#_#_#___#_______#_#___##__##___#_##____#_#__##____##_#___________#___#___#__#______#__#______#_#__##_#_###__##_#####_#___#
_____##_#_#___##_#____#_____#_______#___##___#__#_#_#_#___#_____###_#__#__#_____#___#__________#___###____#_#___##__________#____##_###__#____##_##____##____##_#___#__#___#____________#_##_#____#__#__
__#_####_#____##__#__#____#_#________#___#_#_###___#___________#__#____#_###___#_____#______#_#____#___##_#____#__#_____#__#_____#_#__###_##______#___#___##_#_#______##__#__##__#_#_#_#_____#_#__##_#_#
_____#___##_#____#___#__#_#__#__#___#___##@##___*#__#_____________#___#___#__#___#_________#_#__#___#_#_#__#____#_##____###_#__###____###_#####_#_##_#_#_#___##_______#__#_##_#_#____#_##___##__#__#_#_#
___#_____________#___####__#____#_#_#____#_#__#_#_______#____#_#__#__#______#__#_#__##_#_##__#___##_##_#____#_#_#_#__#__#___#______#____##____#_##_#_#___###_###_##___________####_#__#__###__#_##__##_#
__#_#___#__##___#__#__##___#___#____#_####_______##_#_#_________#_##_____#___##_##___###__#______##____#_______#_##__#_______##_#_#___###__#______#___####__##___#_#___#_##_#________#__#__#_____#___#_#
_##__________##____#_#__#___##___###__###__##_#__#____#_#____##__#_#_#___##_#_#_#__#___#__###_#__#__#_#_#_#__#______###____#__#_###___________#___#________###________##__####__###____#_#________#___#_
__###__#____##______##___##_#_____#____#_###___##_#_____________##___#______________##_______##_#_____##_#__#_#__#_#__##_#___#_____#___#__#__##_##_______#__#____#_____#____#_#___#____#_____###________
_#__#__#_____#__#___#__#___#_#__#___#________####_#__#_#__________##___#_#___##__#___#___#__#____###___###___#__________#_##_#_######_______#___#__###_#__#____###____#___#####______###_##____#_##_####
#####_#______#_#__#____#___##____###_________##___#_##__#_###_#____##________#_#_#____#__#_____#__#___#___###__##__####______###___####____#_#_#####_#______####____#_#__#__#_#__##____##_##__#####_____
____#________#__#____#____#_____#_##______________#____#____#_##_#____#_______##_##_#__##_#_#__#_#__##___#__##_##_____#__#__##_#_#___##_#___#__#__#_##_______#_#__________#____#____##_#________###_#_#_
_#__###_____###__#_#___#_##_#__####__#___##_#__#___#___#____######_#_##____####__#####____#_____###___#_____##_###_#_##__####__##___#__##_#__#_##_#_______#__#_####_#_____##____#_#_#________#____#___#_
#_#___#_____##_#___#_#_#__#_#____###_#__##_##___#___#____#_#__#___#______#_##____#__#_#__#_#___#_#_#__##_______##_#__#_____#__#___#__####_###__#__##____##__###_#_##___#_#__#_##_______#____###_#_______
_____#####____#_#__#_#____#____#____#_________#______##__##____#_____#####_____#_###_#_#_###_#_______________##______#_#_____##__##___#___#__#####__#__#__#___#__#_##__#____####_#__#_#___________#__#__
_##____##_________#__#_#__#____##__##___#__#___###___##_#___#_#_#___##_####__#_#____##___#_______#_#_______##_##______#_####__#_______##____##___#____##__#_##_#_____#_____#____##______#____#__##_#####
##___##___#_##_#__##__##_####__##____##_____##_#_#_#_##_#____#_________#______#_#_#_#_#___##__#_______#_________#_#__#___#_____#__#___#_#__##___##__###__#___#____##__#____#_###___##_#_____#___###_#_##
#_##__#_______#_###___#__#_##_______###______#_#_#_#_#_#_#_##_##_#_#____#_##_###___#_##_##_#_#__###_____#_##_#__###___##__________#________#__#_#_#_________##_##____######___#_##_##_____##_#_#_##_#___
##_#####__#______###__##___#__#__#__________##___##_#_#_#___#__#__#_##_#__#__#_____##_____#_#___##__#_####_##__#___##_##_#_##_#__#_#_#______#_###____#_____####__#____#_#_#____#_##_________#___#_______
__#_________##__##_##____#___####__#_#_##__#__##_#________#_#_#__#_______##______##__#_______#__#_####_#_______#__###_####_###_#____##__#__#_#_###_##___##_#_____#____##_#_____##_#___#__#______##______
__#___#__##_____#__#__###___#__###__##___#_____________#____#__#_##_____#________##___#___##_____##_______________#_##_____#____#__#_#__###_#__#____#___#___#_#___#__##____#_#_#_#___#__###__##__#_##__#
######__##__###__#_____##__#_#__#___##_#_#_#_#_######_#___##____#_#__#______#___#________#_#_#__####___###___###____##_#__#__#_#_####______#____#_##____#___#_##___#____#_#__#_###___###__#_#_#________#
_____#__#__###__#_#___##_#__###__#_________#___###__###____#__#___##__##__#___##__#####__________###__#_##____#____#__#____#__#___###_#_#______###______##___#_______#_#____#___#_##__#___#__#_#_#___##_
__#_#___#_#___#__##____#____#_##_#__#___##_##__#__#_#_#__#_#__#####____##___###_#_#_#______#__#__#____#__###_####__#_##_____#_____#__#_____#_#__##_#_##___#__#_##____##_#__#_#__#_#_####_#_##_#_#_#_#__#
#_______#__#_#_#___#__#_#____#______##___#_#_#__#_____#_#_______#_#__#_#_____#_#_##_#_#___#__#___#___#_____#_###____#__##___##_##_______#____#_#___##__##_____#___#_#__#___#____##_#_______#_##______#_#
#__#_##_#_####_#____##_____##__#____###______#__##__#___#______#_______###___#__##________##____#___###__#_______#_#_____#_#_______#_#_#___#__##_______#_#_#__##__##_##_##_#_#_____##_____#___#_#___#___
###_____#__##_##__#___#_##____########___##___##___#______#______###_____##__###_____#___#_#___#__#___#_###_##_#_______#_#__#____###__#_________#_#____#__#__#__##___#_#____##_#__###__#___#_##_####_###
____#_#_______#_______#_____###__#__#____________#__#____#__________###__#____#__##_____#___###_____##____#_#_#___#_#__#___#_##__#_____#__#__#_____#_#_#____#_##____#_##__#__###_##________#__#___#__##_
_#__#_________##__#_#__#_________#_#___##_#___###__#__#_##__________#__#____#__#_##_______#___#__#_##_____##____###_#_____#_#_#_#__###_#_____##_______#____##___#__##________##_#_#####__#__###__##_#___
__##_#_#______#_##__###__#_####__#___#__#_##_#_#_#_________#_#_##__#_____##__#___#_#_#__#_##_#___#______#_#____##___#_#___#____#_#__#___#___#___#_________#__##___###_____#_#___#___###__#_#_#_##_#___#_
_#_#__#___###___#_____###_____#___##_##___#_#__________#____#____##_#__###____#_#____#__#______#__#__#_#___#__##_##______#__#_#________#______#__#__###_###_#__##___#__##______#__#___#____##__####_____
_#_____#_____#_###_#_##____#__#___#_#______##_____#__#__#___#__#__##_#____#__###_#_#___##_______##____##_#_____#_##__#__#__##__######___#________#___#_#_##_####__##_#####_______##_#_##___#__##__#_____
__#_#__#__##__#_###_____#_____#_#__#__#___###____#__##_#__#_#____#_#__#___#_###_#_###___###_#_#___##_##___#______#_#__#__#____#_#__#______#___##____________#__##______##_#_#__#_#__#_____#_##__#_______
___#_________#__##__#____#__#_#_#_________###_##____#_#_#___#_________#____###___#__####___#_____#________#_###______#_##____##_#______##_____#__#__#______________#_#_#_##_#_##___#_###_#_____#_#_#_#__
#___#_____#_#__#_#__#____#_#____#___##__#__#_##__#_____#____##__#______#####___##_###_#_____#_____#_##__#_##__#_#__#_#__#_##______#__#__##_#______#####____###__#_#__##__##__#__#_#_##___#_______##_#_##
___#_###____##_#_##__#__###______#_#_##_#_____##_####__#_#_#___#___#_________###_#___#______#_#___#____#____#___#____#__#__#__##__#__#__##_____#_##___#_#_#__#___#_____##__##_#_#___#__#_#___#_#__#_#_#_
####_____####__________##______#_#_##_#_#______#________#__#_##_____#_##_####_#_#_##_#____#__#####_____##_##___#_______#______##___#__#_#__#____#_#__#____####__##___##_#__#__###_#_#___#____#_##__##___
###__#___###__##__##_#_#######_#_#_____#__##_###___#____#___#_____#___##__##_##___#___##_##_##___##___####_#_#####_#_#____##__#_________##_##____#_#_#_#_#__#___#___#__###___#_____#_____#____#_##_#____
_#__#_###___________#_______#_#_#__##__#____#_####_#_#_#_____#_____#_#___#_#_#_#_________#_#_______##___#__##__#______#_#_#___###_#_#___#_____#__##____#__###____#__#____#__#_____#_###__#____________#_
____#_##___#_#____###___#_#_#_____##___#__#_##_#___####___________#__#_#_______#_##_____#_###___##__#_#___####__#__#__#__##_#_#__#________#________#_#______#___#__#_##____##______##__######_###__#_##_
____##___###__##_#_##_#_###__#_#_______#_##_______#__###____#____#__#___#_____#_#___#_#_____#_##__#_#_#####____#____##___#___###_#_##______#___#__#__#__###__###__#__#__###_____#_#__##______##___#_____
___#_#________####____#_______##_##_#_#_________#_____#_#_#__#_#_#____##_#______#_##_##_#__#___#_##_#_#_____#_#_###____#_#__#__#__#______###_____#_#____#___#____#_#_##__#____##___#_#_#____##____#_#_#_
#__#_###_________#_#__#__###__#___##__###___#___#__##_##____##______#__#_#__###______#_____#__#_##_##______##_#___##_#_______#___###__##_#__#_###_#_#_#____#_#_#________###_____#_#______#______#__#___#
_#____##_______#_______####__##__#______#__#__#_#__##_#__#__#_#____#_#_____#___##____#_________#_#__#_#___##_###_____##_#____#_##__#__##_#_#___#_#_#_##_#_#__#_##__##__###_#_#____#_##______#____##__###
#_____#______#______##__#_##_#_#_##_###_____##__#_#_#_____#__##____##_________##___###__#____#____#___#__#____##__#_#_____#__#__##___#_#_____#___#__#_##___#______#__####_##_____________###_______##_#_
__###_________________##_##_#__#_#_##__##_________#____#_###_#_#_____##__###__#_#_##__##_#__###___###_#_______#__#____##_____#__##_______##__#________##_#_#___##__#__#___##__#____#____#__#___##__#_#__
__##_#__#_#__#_____#_#_#___##__##_#______#_##___###__#__#___#_##_____#____#__##______##__##_#____###_____#____#_##__#____#___#__##_##_#__#___#_#_#_#_##___#_#___#______________#__#_#_#__#_#####__#_____
_##______#_#_#_##_##_________##____#_###___###___#_____#___#__#_________###____###_#_____##__#_#___####___#___#__#__##_##__#_#__#_#_#_____#_##__###_##________###___#__####__#__#_#______#__#______##_#_
#_#____#__#_____##_#___#_____#####_###__##________#_#______##_____#_#___#__#_##______#_##_##__#_###_#__#___#__#__#_#_#_____#_#______#__##__________#_##______#___#___##_#__##__#_#__#________####_#__#_#
#____######_#_________##_________###________##___####_____#___#_#_###_##_#__##___#___________#__##__#__#_#________##_###_________#__#_#___#__#_#____#____#___###_#______#_____#_#_#_#____#__###_#_#_##__
__#_#_###_______#____##_#____#___##___#_##__##_#___#_#_#_##_#__#_____######_#_#_#_#_#___#___#__________#____#__#_____#___##____#____###_____#__#_#_##______#___##___##_#____####__#___#__#__#__#_#_##_##
##_#_##__#_#___#___##___###__##________#___##_#___####___##__#_##__#_#__####_____#_#__#___________##______#____#___#__###_#_#___#____###_#__####_____##_#_##____________###_##__##__###__#_###___##___#_
#___#_#_____#___#__##_#_#____#__#_#___#___#_##___#________#___#______#_#_____#___#_###______#######__#__#_###___#_______#_______#_#__#____#______###__#_#__#____#____#___#_###______##________##_#___#__
_#_##___#__#_#_____#___#______#_________#____#_##_#_####______##____##____#____#_#__#__##__#___#_##___#__#_#____##__#___#______##______###_#_#___#_______#_#_______#__#_#__#_____#__##__#________##__##_
___#____#__##_#__#__#_#####___##__#__#__###____##__#___#__#_________#_#__##_##___#_##________########__##_#__#__#_#_###_______#________#____#__##___#___#_____#______#__#____#####_####_____#____#_#_##_
#__####___#____#_##_##_#___###__##_##___#__##_#_#____#_#_#___#___#__#____##_#_#_#_______#_______#__##_#_##___#______#__##_#_###_###__##____#_________#________#_##______#_____##_##__#__##__##__________
____#__##_#_#__#_#_#_##__#_____#_#___###__#_#__##______#__#______#__#_________###_#___#_####____#____#_#___##_#_____#_##_____###_#_#_##_##__#_##_##_###__####_######____#___###__#_#__________###_##_##_
_###__#___#__#_#_#__#_____##_#____#______#__###___#_#_#____#__##__###__#___#_#___________#______##____#_#_#_#___#__#______##_#______##_##__#__#_#_#_#__#___#__#_____#____#__##_####_#__##___####___#____
____#___##____#___#__#_____#__#___#__#___##__#____##______##___#_#_#####__#___##____________#____#_#___###__##_#_#_#__#___##___#______#____##___#__#_####_##_____##_#_##__#____#_____##__###__________#_
__#_##______#_##______#____#___#__#_#___#_____##_#__##__#____#___#_#_######_##__##_#___#___##_________#_#___#_____###_#__##__##____##____##___#_##__#_#_#__##___##___#_____##_##_____###__#_#__#_#______
##_#__##__#____#_______#__#___#_#__#____##_______#_##_##_#___#___#_###_#____##__#_##___#______#_##__##_#__#___#_#____#_#_#_##______#___#_________###_#____##_#___#######____####__#__#__#_______##_#___#
___#____#_##________________#_#_#___#_##__#_______________#_________#__#__#_##__#______##_##_____##_##____##_#__#_____#_#_#_##__#_#_____###____#_##_#_#___#_#_#____##___________#_##_#_#_______#___#_##_
__#____##___#____##___#__#_#__##_#__###__##_#_#_____#____##_#__#__##__#_#_#___#__________#____#________#_##__#_##_____#____#___#___##____#_#___##___#_#__#___##__#__####___##_#__####_###_#__#__#_____##
______#__##__##_##_####__#__#_#_#_##_#_____##_#_#_#___#____##__#_#_##_##_#__#_#___##__#____#__##__#_______#_#_#_#____#_##_#__#_#__#__##____#__##_____#_#_##_###____####____________##_#____#___#______#_
__##_______#_#_##_#_#____#__#_____##__#__##___#_#___#_#_#_______#_#__#__#_##_#__##__#_##__#_##___#_#___#___________#___#_____#_##_______#__#_____________##____#_____#_##_##_#__#_###__#__________#____#
__##__#____#__##___###_#_#______##_#_#_#______#_##_#____#__#__#_#_#_________##_#_____#_###_##_#_____###______#__*##__####_##_____#___#___##_#__________###__###__##__#_#___#_#_#___#_#_#__##_#_____##__#
_____#_#_#__#__##_#__#_#_______#_____#_____##__#_#___#_##_________##____#______#__#__#___##_#___#____#__##__________#_#_##__##_____#_#___####_____#####___##_#______#_#__##__##_#__##__#_____#_____#__##
_#####__#_______#_#____#_#____##__#_____#####____#__#_#____#_#___####______#____#__##_####__#_#__#___#_##_____##_#__##__###____________#####_#__#__#_#_______#__##____#__#___#_#__##_#_#__#_______##_###
___####__##___##___#_____##____#_#_______#_##_________#__#__#__#_#____#____##__##__#_#_########_#__##_#_##__#_######____###______##_#____#_#_____#________###___#__#_#_###_#___#_#___#____#_______#_#___
_##___#_____#___#_____##___###__#____#_____#_#_#_______#__#_###_______#_#_#___###____#_#___#_____##_##__#__________________________#_#___#_#__#_____#__#_##___##___________#__#__######______###________
#_##__#____#_##__#_#____#_###_##_____###_#__#_________#__#___#____###_#_#__##_____#__#__##_####_#____#_____##______________#_##__#___##_______#_##_##_______#____##_#__#_##__#______#_##_____#####_#_##_
___#_#_#___________#__#_#__##_#_____##________#_#__#____#_____##_#___#___#_#___#___________#_____##______#__#_##_______#___#___________#__##__#_#___________#_##_#______#__#____#__##____#_#_#_#______#_
_#__##__##_#_###__________#_#__##___##_#_#___#__####_#__#___###_#__#__#___##_____###____#__#_##___#__##_____##______#______###___#_#_##_#__#_#___##_#__#__##__#___#_#####__#_##_###___#__##________#____
_#_#__#_##_____#_____####___#__##__#_#_###_##________________##____#___###_____##__#___###_______#____#______#___##_____##__###_______#__###______#_###_##____#___#_##________#___#_#_##_##__#____#___#_
_###______#_#___#____####_______#____###__#______#___#____###______##____#________#_#__#______##__#_#_####_#____#__#__#___#__##_#___####_____#______#____#____#____#_##______#_#_______#____#__##_##____
##_____#_________#_____#__#_#_#_###__#__####__#_#_________#____##__#___#_#___#__##___##__#__#_#_#__##_#_#_#__#___####__#_##____#____#__________#_#____###___##____##_#######__##__###_#____###__#_#_##__
_#_____#_#_#___#_______###_#___#_____###____#___________#__#__#####__###_##_#_##___###__#_#________##_____##_#___#__#_##___#__#______#_#_#___##___##__#__#_#_#_##_##_____#______##____#__#___#__#_____#_
__#_#__#__#__##_____________#_________##__#__#_###_##_###_______###__#__#_____##_____#####___#_##____##____#__##____________#_#_____#______#_#####____________###_#___#______#_____####___#____#_##_#___
#__##__#__##_##_______##_______#__#_____#__#______#_____#__##___#_____##_#_______#_#__#________#____##_____#_#_#__##___##___#_###___#_#__#_______#_______#__#__###__#___#_________#__#__#______#_____##_
#___##_##_#_###___#_#__####_##__#___##_##______#_###___#####_#_##_#___#####___##__#___#___#_#_##_#___#___##__#_##_#______#_#_____##_____#_#__####____#__##_#_#____#____#_____##_#_#_##_#####___#___#____
______#____#__#_##____##____#__##__##____#____#___#________###___#______#___#####_#__#____#_#_##_______#__#__#__##__#__#_________#_________#__###___#_______####__#_____#___#_#_#_#__#__##_###___#______
#_##___#_###____##____##_#_#___##_#____###____#_#_#__###____#_______#__###____##_##__#__#______#___#____###__#___#_______###__##__###________##__####_###_##_#_#_#__#__######____#_____###_#__#####_#__#
##____###_###_#_##_#_#__#______#_________##__##__#__#_#_#_#_##____#_##____#____#___##__##__#_##_____###_#_#____#__#_##___#__#__##______#__#_#_#___#__#__#__#____##_#____#_____##_________###__#____#__#_
#_#____#________#______#_####___#_#___#_##_#_##__###_##__###____##___##___##_##__#_##_______#_##_#____####_#__#___#___#__##__#_#___##__#____#_____#_#__##____#_#_##_##___#___________####_#_#__#____#_#_
___##_####_#__#__#___##______#_###______##___#____#_#___#_#_#_________##_#___##_#__#____##_________##__#______##_#__####_____##_____#_##___###____#__#_##____###_#___####_#__#_##_##___#_####_#_____#___
__####_#_###_##_##_#___#_#____#__##____##___#####__#___#_#_#___#_#_#___#___##___#___###____#____####__#__#___##_________#_##_###__#___##_#____####_____#_##_##___#_____#_#_####_#_#_#__________#_____#__
___#____##___#_##_##_#__#_#____#_##____#___#__#___##_#__##_______##_#____##__#_#___#_#_#_#_##_#__##______#_____##__#_##_____#_#_##_##_##___#_##_#____###____#_##__#__#___###__###___________###________#
________#_______#_#__##_#_#__#____#__##_#_#__#____##____#_#__###_#_#____#__##__#_#_##____###_###__#____####_##__#_##_#_###_##___#_#_#_#__#_##______#__##_______#___#_________#_##_##__#___#__#__*#____##
#__*#___#__#_##__###_#____##__#___#____#______#_####_##_#__#_###_#_#_#_###__#__#__##__#___#_#_______#___#___#_##_______####__##_#___#__#_#___#_#___##_____###___#_##_#_##_##_#____####_##_#_##____##____
_##__#___________##___#_____#__##___#___##______#__##__#___#_##__________##____###_##___#___#_#____________#____#_####______#___#_#__###_#__#____#_#_#_______#____###__#___#___####_#_#__#__##___#___#__
__#_##_#___#_#____#__#_##_____#_####__#___#_____#___#_#___#_#__#______#_________#_#_#_#__###__###__##____#__#___#_#_____#__#_#___##_#__#_##_#__##_#___##_#____#_#_____#__#_#___#_##___##_##__###_#_#____
#_##_##_###__#________#___##_#___##_###________#_____#__#____###_#_##_##_#####_#____#__###_#________#______##_#___#_____####_#______#__##_##_#__##___#____#_____####____#_##___#__##____#__#_##___##_#__
_#_#____#######_##_______#_#_#__________#____##_##_##_#####___#_####__#__#___##__#___#_____#________#_____#__##___##_##________##_#___##__#_#_#__#_##_##_#______#____#__#__#_____##____#_______#__##_###
#__##_#_#_____#__#_____#_____#____________#_##_#_____##____#__##___#####____###__#####___#_##_#_#_#_##_________#__##_#_____##___#______#_______##___##_____#____#____#_____#___##_#___#__#____#__###____
___#___##___#__#__##______##_###__________#_##_____##_#_______#__###_________#_####_#_#######_____#__##__#_______________#____#___#__####_____#_##_#____#__#_#______#_#_#___#_#_#____##___####__##___#_#
_##____#___#___#__#_________#_#____#_____##_______##_##______##______________###_____#_#_______#_##__#_#__#_###_##__#____####____####__#__##_#________#_______#___#_____###__#__#_#______###___#_______#
###_______#____#_#___##__#______#___#__##___##_____#_###_____##____##_##__##__#_#_#___##_###__##_#______#_####_#__##__###_______#____#______#____#_#__#_####_#_###__#_#_______##__##____#_#_#_##__#__##_
__#_###___#__####__#_######__#__###____________#_____##__###____#_____#_#___###__##__#_#_#__####_#_###__##_#______#_#_##__#___##_#__###_#_#___#__#____#___##___##_#__#___#______##_#____##__##__#_##___#
#_#__##__#_#_###_##______#______#_##______###__##____###_#____###___##___#_#_##___#__#______#__##_______#__#____#___#_##____#__#__#___##__##_#_##____##____#_#____#_____#__#__#_#_#__#_____________#_###
#__#____#_#__#____#___#_#__#_##_____#__#_#_#_#_####_#________#___##_#_____________##___#_____####____##__#__#_______#_#####__##_#__##_#_#________##______#______###_#_#_#_####_#_______#_##___##_#___#__
_#______##_####_#_##__#_#__##__##___#____####__#____#_______#_#_##_#__#____#_____#_#_#____#____###_____#_____#_#_#_#_#___#___#_#__####__##__#_###______###__#__###_____#____________#__#_##___#__#_##_#_
