200
200
__#_#__#______#_____##____#__#__##___#__##__###___####_____#_#__#_##__##______#_#__##____##_____##_##___#___##_#_____#__###_____#__#___#__#_#_##_#_#____##_#_#____#_#_#_____#__________#___#_#_________#
#____#_#______##__##__#__#__######_#___#_#####_#____##____#_________##_##_##____#_#_###__##_____#____#_##__#####_#_#____#_##_#___#_##_#____#______________#__#____#_#____#__#_#___________#_____#__#___#
##_##___#_#_###____##_______#_____###____#___#_#__#___#_####_##__#__###_#____#_#________##__##__####__#___________#_###_____#_#____#___#____#_####___#___##_##___##___#__###_________________________#__
___#__#__###_#__####__#___###_##_#___#__##______###_######____##_#_#_##_#_#___#_________##_###__##_#___#_###_____#___________##___#____#_______##_#_________##_#_##___#___#_###_____#____#____#_#_##____
##__#_________#___#_____#_#__#____##_##_____#_#____#_##__###___#__##_#_#___#__#_______##__##_#_________#_#_###_##_#_#____#_#___#______#_##__#_#____#__#____#_#_#_#_###_____#_____#_#_###___#__#_##___#__
###__#_##_________#_____##_#___#__#_____#_#_#__#__##___##___#__##_####__####__#_##______###_#____#_#_##___##____#_____#____#_#______#__#__#___#____##_#_#_#_#_#_##_##______#_##_#__#_#__##___#__##__#_#_
#___#_##_#__#_#______#__#_#__#______#_________#_#__#_____#_#__#__#_#___#_#_#_#__#_#____#_##_______#_#___##__#___#_###_#_______###____#_____#_____#__#__##_##____##__###_____###__##_#___#_#___##_#___#__
#_#__##_####__#_#__#_______#_#####___#_##_#_###__#__##_#____________#__#_____#__#___####_#_##__###_#____##_____###_#_#___#__##___###___###__###___#__#____###____##_________#__#_____###_#____##___#__#_
####____#___###__#_####___##_#_##__#_####_#__#_____##_#__#_#_##____##___#_###__##_##_#_#_##_###__#___#__#__###_#______##___#_##_#_##___#_#__#__________#_#_______#___##____##_###___#___##__#_____##____
_____##__#_____#_#__#___#_#___##_____###_____#_____#_________#__________##___#_#_____#__#__#__##_###__________###_#_##__##__#__##__##_____###___#______#_#___###__##_#_##__#____#_____#_#____#__#___#__#
________#_#________##______#__##__###______#_#_###__#_#_##______#__#####_###_____#____#####__###___#__________#______#_#_##__#__#_#_#__#____#___#______#____#___#__#___####__#_##____#___####__#___####_
____#__###___#_#_#__#____#__#_#___##_____###_______##___#______##___##____#_#_#__##_####___###_##_____#_______##_#_#___##_##_#___###__#_____##_#_##__#_____#_________###_#__#_##___##____#___#_#_______#
_____###______#___#_____##_##_##_____#___#__#______________#_####_#__##_____#__##__#_#####_#______#____##_________#_#_#_#____#___#___#__________#_______#_________#________##__#____##__##__##___#_#_#_#
#_#____###__#_#_#__#______#_##_____#__#_#__#_#_#__#_____##____#_#_____#_###___##____##__###_#___#_#_####____#____#_#_______#__#_____#_____#__#___#_#_#_###_####_#__##_#____#____#_##____##___#_##_____##
_#_#_#__#___#__#_#_##__##___#__##______##___#___##_###_#__#_#_#__#___##_##_#__#__###___#___####______#_##_#___##_____#__#_#_##__###_#__####__#_#____####_##__#####____#__##______#___#_#__#_##_###_##___
#___#_#_##___#___#__#__#_###____#______##_____##_##_#_#________#____##_#_#_____##_##_#_____#____##________#__#__#___#____#_________#_#_#___###__##____##_#_##____#____#______#__________#_______##_#___#
_#__#____##___#__#___#____#___#_#__#####__#___##___#____#___________#___###____#_________##__#__#___#__##__####____#_#___#__#_____#___#__#_______#_#__##_##_#_*___________##____####__#____#__##________
_______#__##_#___#_____###_#_#___#______###___#_#__#__##__##______#______#___##__#______#_##_##__##____##____##__#_###__#_______#__________#_#__####_________##_____#_#_______#______##__##__#__##_#___#
__#___#_#__#___#__#_#_#___#_##_##_##___###____#__#_#_____________#_#___#__________##____####_###___#_#___##__#__#_____#____#___##_#_#_##_____#_#____##________#_##_##_#__#___#_##_#####__###_#____#_#___
_#_#__#___##___#####___#_##_##_##__#__###__#___#__#__#_#____#____#____#_#____#_#__###_#___##____##_#_#___#_##_________#___##__#_#__###_##_______#____#__________#____#_____#___#_#____###_#_______#___##
#____###____##___#____##__#_##___###_#_#_______#__#_##_##_#__#_##___###____#_____#__#_____#_##____#_#___#___##___#_#___#________##___##___#__________###_##____##_#_______#_____#____#__#_______#____#__
#______#_#__##_##___####_#_#__#__#___#__#__##_#__###_____#_#___#_#_#_#__##_#_#___#_____##__#_###_________#_____##__#____#_###_____#_#___##_#_#_##_###___##_#_#_#_###___#___#_#__#____####_##_#_#__##____
____##___#_##__###__##__#_#__#_#_#____#___###___##_##__#__##____#___#_____________#___##____#____###_#__#__#___#__#__#____#__#_#__###__#_____#______#___#__###______#___#______##___##_#_#_#__####_#_#__
__###_###_______#_#_____#___#_#___#__#___##_##_###_____#____#_#___##____##_###______#_#_#_#_####_#_#________#__###_____#__####__##__##________#__#_##____##_##_#_______#______##____________#_#_#_____##
#___###__#####_____________##__#_#____#_#____##_#_#____##_____#_#_____##_____#_#__###_#####__#_##_____#_#_#_#_#_#___####_##_____#_#__#____#______#_______###_##_####____##__###_#__#_####_________#_____
_#_###__#____#___#_______#_______#__##_#___#_#__####_###____##_###_#__##_#_______###_###____##___##____#_____#___#____#____#__#___#__#____##___#_#__#_#_______#_#___#_##__#####_##_##_____#_____#__#__##
__#____##____#____#____#_###_#__#_#_#_____###_#__###___#_#___##___#__#__#_#_##_#__#_###_##_#__#____##_##_#___#_____#_##_##__#_#_##_#___##___##____#__#______#_____#_#_#__##__#_#__##___#___#___#_##__#__
_#_#__#____##__#____#__##__#__######___##____#_#______##_#_#_____##______###___#_____#___###___#___#___#__##__##_#_#_#___#__#_###_#_#____##_#________###__##__#__#_______#__#__##_##_##_____##__##______
______#____#_#_#______#__#__#__##__#_#______#_##__#_____#_____##___#________#_##___#_##_###__#___#__#_##______#______________##_#____######_______#_______#_#_#_#_____#___###__#_______#___#__#_#_#____#
_##__#__####__##_#__###___#_#_#___##_###___#__##_##__#_##_____#___#_________#___###_#__#_##__#______###__#_#__#_#__#_#__##_____#________#_#_____#____#_##_#_#___#__#___##____#__###____#__###___##___##_
#_#__##_____#__#__#______#_#____#__#_____#__##_#_#_____##_______#__#______#___________#__####__######__#_____________#_#_______#______#_#___###____#___#____##__#___#___#_##_______#_#_#___#__#__##__##_
_#__###____#__#_###__#____#_#___#__##_#___#____#__#_##__##_#__##_#__#___#_#___#_#_##____#___#_________#__###_#_____##____#__#_#___##___#______#_###__##__#_#____#_##_#__#_#_#_#______###_#_#__#_#__#____
___#_#________#_#_##___##_#_#_#___#_#_____#____#_##_#_#_###_#___#____##____#_#___##__________#___#____#____#__##__#__##___##_____##_#_______#_____##_____#_____#____#####__##_#__#________#_#__#___#____
_#####__#__#__#__________###____#__##_______#__#__#_#_#_#__________#____________#___###____###_#_#__#__#________#_###__#########___##_###______####_#____#__##_____#__#___#_##__________##_##_#____#_#__
##_#__##________#__##_#_#____##___#_#___#_____#________##_###_#____##__#__________________###__#____#__#_#####_#_#__________#__#________#____#_____##____#_____#__###__###______##__#___#_#___###_#_____
__#_____#_#_________###_#____##_#_________#__#_#__#_____#####_____#_##__#___#__#_#####_______#_#___#____#____##_____#____#______#___###_#####__#__###____#______#__#_###____#__##__#_____##___#_#_#_____
_#_#__##______#_#_#_#___#_#_____#__#_______#__#_______#_______##__##__#__#______#_###_#_#________#____###_____#__#####__#_____#__________#_#_###______#__#______#####____##_##____________##___##___###_
_____#__#__#____#_#__##___#______#___##_#_##____#__####___#___#_####__###__#_#__##________#___##_#_#_#___________#__#_#_#_##__##____#___##_##__#___#_##__#_____##_#____##_#_#__#_______#____##__###__##_
##___#___#_#__#_#__#_#___#____##__##_#_#___#_#__#_#_#__________###_#________#####___#__#____#_#___#___###__#_#_#_##___#__#___#_#_###__#__#_#___#_______###__#__##__##_#__##_###__##_#_##____#_____#___##
_#____#_#_#_#_#_##_#_###__#_#__##____#_###____#________#_##_#___#_#_###_#_#______#__#_#_##_#_____##______#___####__#_____#_#_#_###__##_#_#__##_____##_____________##_____#__##_#_#___###___#___####_#___
__#_#_#___#___##_#______###____#_____###_##__#__######___##__#___#______#___#___#____#_#___#____#___##__##__#__#______##__#_###__###__#____######__#_____#__#_###_#####_#__#__#_###_#_________##__#_##_#
__#__#_##_#######___#____###____#__#_##___#_#______##____#_##_____#_#_#__#_____#______#___#_____#__#___#__#__##_#____#_#_#_#_##_#__#__#____#____#____####_____#_##__#_______#__##_#_____#__#_#__________
____##_##__##____##_#__#_#__#_#_____#___#_#_###_#_###____#__###_#__#___________#_#_#___#__###______#__#__#________#_##_#_____#___##____##_##_____#_#___#_#__##___#______##___#____#####___#__#___#_###_#
____##___#______##_#_______###____________####_####_##_#####________#_#_#_______#____##_#_#_#______#__#_#____#__###___#_________##___##_##__#_____###_#__##_____#_______#__#__##_##_______#_#__#___##__#
__#___####___#__##__#_____##_#__#_______##___##___________##_##________#__#______#_##_##______###__#______#___####____####_#_________##_##_______##_#_#____##__###___#_#_#___#_#__#__#___#__###_###___#_
__#_______#__##___#####__#______##_#___###_#_##______#____#_________##_##__#_#_##___#_#_____#__#_#___##__#____#_##__##_#__#_____##_##________#______#__#__#__#_#______#______#_#______#__##_##__###_#___
_____#_________##_#_#_##__##____##___##___##_######__#__##______#__#_###____#________###__#_____#_______#__________#_#_#_##__###____##_#_#__#__##______#_##_##_##_###___##__#____#_#_#_#_#_#__##____###_
#_####__##_#_#____####__#_____##_______#___##____#__###__##_____#__#__##__#___##_____#__#_##__##___##_____#_#________##_###___#_____#_#_####__#__#_#_#____#_###__#_#___#____#____##______#__##_____##___
_#_###___#___#__####__####_#_##__####_#___#_##_#_#_#___##__#____###_#__#_#__#___#_______#___##_#___####_______###__#__#_##__##_###____*___#______###__#_#______#__#_####_#_____#___####_#______###______
_#_#__##_#_#__#_______#____#_______#___##____#_#_####_______##________#_###_##_#___##__#_#####__________#___#_#___#___#_#_____#___##_###_#__#_#______##___#__#_______#__#___##__##___#__##____#_##______
__#_##______________###_##_##___#___#__#___#####___#___#_###_##_#_____###___#__#_#__#___#_##__##_____##__#____##_#_#__#______#___#___#_#__###_______##_________#_______#_##________#__#__##_________##_#
_____####__#____##________#_###__#_#_____##__#___#_#__##_#____####____####__#______#___#___#__###_##___##__##__#__##_#______###_#_#_____#_#__#____##____#___##____#_______#_#_____#__#_##__#__#____#____
_##__#__________#__#_____#__##_____#__##___#___###___##_##________#__##_____#___#______##____##___#____#___#___##______####_____#__#_____________#___#______#_#_##__#_###__##_________##_#____##_#_#_##_
____#_##___#___#_##___#__#__#_####__#_____#_______#_____##_####_#___######____#____####_####_#____#_#__#___##__#____#_##___#_#_____#_#_##____##_#_#_#______###____#____#_____#_____####____###_#_#_#__##
____#_##__________##_#_#__#_#____#___#__#__###_#_____##_##_#___#_#_#_______##___###______##__________#_____##_#_______##__#__#_#____#####_#_____####_##____#___##_______#____##__##________#_##_#_______
#_#____######__##______#_#__####______####__#__#__#____#___##_##___##___#______________#__#____###______#____#_#__####__##__##___#_____###___#__#_#_#_#_#_#_#_#______#______###_##__#___#____#___#_##___
#_###_##_#_#_#_________________#____#__###__________#_#__#__###__#_______#_#__#__#______#______#____##_#________###__#__##_#_##__#__#___###_#_#___#___###_#__#____#__###________##___#__#_#____#_###____
__#______#__########_#_#_____##__##_##_##_#_#___________######_____#___##_#_#__##_#____#___##_#_#__#_#_#_##____##__##_######__#__#_##_____#__###_#___###____##__#__##_#_###_##_#__#_###____#_##_#____#_#
_#___#__###_#_###_#__________###__#######__#______#_##__#_#__#_#__#_#_#__#_###__#_#__##_#___#_##__###___#_####_#___#___##_____#_____#_##_####_#_________####___#_#__##__#____##__####_#____#__##_###____
__#____#_#___#___#_####_#_###_#_#_##_#_##_____#_#_#_##_#_###_#__#_##_#_____##_____##_##___#_#_#__#__#___#_##_#_____#_#_#___#__##______###__##____###_#_#_______#_##_____#_____#_____#__#_#_____##_###___
___#__#__#__#_######___#___###_____#_______#____#_##__###______________#_#__#_##_#_##_#_____#___##__##_____#__#__#__#___###_______#_____#____#_____##___#_##____#___#_#_#_####_______##___##_____###___#
_____##_#______#_#_______#_###_#_#____#_#_###_####__#_______###_____###_##___###__#_#__#___#__#____##__#_#_##_#_#####___##_________#_____##____#___#__#______________#_#__#_______#___#_##__##_#________
#______#___###_#####__##__##__#_______#_#_##_###____##__###_#_#____##__#___#__#__#__##_#______##_####___#_#__#__#_#_#__#_##_#____##_#_______#___#__##________###_#__#_##_#____#_#__####__#___#__#_______
__#####_#_###___#________#____#_#__#____#___#____________##_______#_#__##__#_#_#_#_#__#_#__#__#__#_##___#_##_________#___##__#_#____#__#_#___#___#_###__####____#___#_____##__#__##___#_____#_#_#_____#_
__###___#_____##_______#____#_#__##_#____##_#_____#__#____##____#__#___#_#____#_##_##___#____#___#__#______##_##____#___#_____##_#____#_#__#__##__#_#_____##_##__##_____#__##_____#___#__#____#_#__#____
__#__#_#__##_##__#_#___#__#___##______##___##_#__##___#__##_#___##_#___##_#_##_#_###_##_##_##___#_#_______#_#____#__#_#_##__#_#####_______##___##_#___#____#_____#_###________###__#___#_###_____#_#____
_###_###_##_____#___###__#____#__#____#____#_#___####___#_##_#___#_____######_____###____#_#__#__####_##___#_____#____###_##_#_#___##_____#_#_____###__#___####______#__#_##_#_____#_##__##_____##_##___
__#___##___#________##_#___#____###_#____##_______#_____#______#___#_###_#_#_______#_#_#_#___#_#_#_#_______#______#_#_#____#__##___#___##____###__#__##___#_#____#___##__#__#_###__#__#_#__#__#___#___#_
____##__####___#_#__#_##_#_#___________##____#_____________#__#___#_##_##_#_#____#_##_____#__#_#______#________#_______________#_#_____#___#_#______##__#___#____#_#_##________#_#####_#___##___##_#___#
___#_____####_###_#_#_#____#___#_#_##_____##_####__#________##_#___##_##__________#__#_#__#_#_____#_#_##__#__#_#____#____####_____##___##____###__#___#__###__#__#_#_#_#_##__##_#__#_#______#_#_#__##_##
_#_#__#__________##__________###______#__#___#_#_#___##___#______#_##___#_###__#___##____##__##_###_###___##_##___##______________#__###_#_#_#______#___#_#_#_____#______#___#__#___##_#_##_________#___
_______##__###_#__#_#_________##__#_#_##_##__######_#_______###_#__#_#__________#__###___#___###____#____####_##__#_#__#_#__#___#_#_##_#____##________#____#___#__##_______###__#__##___#_____#__#___#__
####_#####___###______###______#_#_#__##__#__#____#_______##__##___#___#__##_#_____#___#___###_____#_#__#___________#####_#_#_#__#__#____#____##_____###__##__##___##____##__###___#____#_###___#####_#_
__#_##___#_##_______#_##_#_________#___#__##______##_____##_##_##___###__#######__##__#___##__#_##______#___#_______#__#_#___#_##_________#_#_____##____#__##__#___#_#___#___#___#_____#__#_#___#______#
_#______##_________#_*_#_#_####_#____#_#_##___#_________#___####___#_##_#__#_____#___#__#_#_____##__#______##__##_____##_###___#__#_###_#_#_#__###_#__#_____#___#___#_####_#__###_#___###_________#__##_
____#____#____#__#____#___##_________##_##_#_____##___###_#__#_##_#__##_##_#_#___#_#_#__##__#__#_#_##_#_#__##_______#________#____##_##__####_#_##_#__##_#__#_#_####_#__#__#____##__#_#___#___#__#___#_#
___#_#__##_#__###__#_###_____#_#_##___##_##_##_#_##___##_####___#___#_##__#___#_#__#__#___#______#_____#___#____#_____##______##_#___###__#___#____#_#__#____#_#_#__##__#__#_#_#_#___#_____##__#___#____
_______##__##____###_#____#__##_##_##__#___##__#_#_#_###___##_______#_________#__#_________#_____#___####_#_#__#__#_#__#__#__##____##_________#_____#____#__##_______#__#_##_##__#______#_______#_##_#__
__##____#______#______###____####_##_____###___###___#____#__#____#____#_______#___##______#___________#_______##__###_#_____##____#__#_____##__##_#__#___#_###______#__#_____#_____#__#____#_###__#____
__##___#########__#__#___#_##____#_#__#__#_____##_____#_____#__##__#_________##_#_____#_##_#_##_###_##__#___#___#____#_#_#__#_____#__#___#_##_###_###_#_#__#_##______#___#______#____##_###_#___#_#_____
_#___#____##_##__#_#__##__#_#__###_#___##_##___#______##_#____#_##_____##__#___#_##_##___###____#_###__##__#______#____##_#______###____#_________#_#____##_#__#_##_#__#__#_#___#_###__#___#_###_#______
#_#_##___###_##_____####__#_#____#_##_____###__###___#_#_____#_##__________#___#___#____#__#_#_#___#__########_____#__##_____#_#__##_#__#_#_#___###_#___####_##_____#_#__#____##___#__#__##_###_#__#__##
__#___#_#__#_#____#_##_____#______#______#_#____#______#_#_#_##___#__##_#_#__##__#_#__#___#___#_###_####_#____##_#_#___#_________###______##___###____##_#__##__#_#__#_###_______#__#_____##_##_##__#_##
######____#_____#####_____#_#_#___#_#_____##____#__#_#_##____##_###____#_#_______#___###__#_#_#___#__##__##__#_###_##____#_###______#_#__#____##____#________#_#______#________#______#__##______##____#
_#_##_#_##______##_____##_____#_____#_#_____##_#______#__#_#___#_#_#_##__#_####_#_##___________##____#______#####_#__##____#_#_#__####_#_#____###____###_#_#_#___##_##_##_#_#______#______#_#___##______
#____________#___##_______###__#________##_________#_____####__#_###___##__#______##__#______##_##_#__##___#______#__##__#_#_______##___#__##___#__#___##_####_#___##__#__#____#___#__###_##_____###__#_
#__#__##________#_#___##_##_____#__#__#_____###_#_##__#_###_#_____#__##_____#______#______#_##_#____#_#___#_##___#_#_#__####______#_#___#___#___#__#_____________#_#_###_____####__###_###__#_###_______
_#__##__#___##__##____#####___#____###__#___#__#____##_______##__#_#_##___#_##____##_#_#___#_________#________##_###____#_###___#_____#_#__##___________##__##___#_____#_#_#___#__##_#________#___#_____
__#____#__#______#__##__#________#__#___####__#_#__##_##_###__#_____#__##_____________##__#_____#___________#____#_###____#_#___##__#_#___#_#_____#____#__#____##____###____________###____#_____##___#_
___###__##_#__#_____#___#__#__#____#__#_##__##__*#________#______#_#__#___#_#_________#___#_#__##____####_#_###_#_#_#__##_#___#____##_#__##_______##_______#______#_##_##____##___###______##_#__##_#___
#__#___#___#_#_#_##_##_#___#___##_____#_#_##__#____#__#__#__#__##_##_______#__#_#_##___#___##__#_____#__#___#####_____#___#____##___###_#______##______##_____##_#_##_____###__________##____#_#___##___
_##_#___#__#_______##___#________#__#_##_____#___##_#_______###__#_###_____#___#________##___###__##____#________#___#_____##__#_#__#__##_#_##__#_##__#________#_#####__##_#__###_##_____#__#__##__##___
#______##_#____#_##_#__##___#_##___##__#_#_#_____#_##_##__#_____##__________#_###__#_____#_____#_#__###_____________#_____#######______#_##__##___#____#__#____#_#_____#_##_#__######_#_____#####__#__#_
____###____###____#___#__#___##_##____#____#___#___###___#____##_###__#__##_________#__#__#__##_##_#___####_#_______##___#_#_#__#_###__###___#___#___##__#___#_#_##_##_#_#_#__#__#_#_#___#______###____#
#_#____#____#__###____#______#__##___#___#___#_#__#____#__##_____#__#_####___##_#___###___#__#____#_###_##____##__#___###_____#####_##__#____##__#_###_#_#_____#_#__#________#_##___#_#____#_#__#_____#_
_#_#____#_#_#___##_#_____##_______##__#__#___##_##_##_##_##__#___#_##_________#______________##___#__##___#__#_#_#___##__#________#___#__#______#__#__#_#_#_##___#_____#________##_##_##_#____#______#__
_#___#__#_#________#______#_____#_###_#_#__#_#__#_________#__#__#__#_____#_##________##___##__#__#___####_#__________###____#_#__#____#______#__#####_____#___#_____#_##_____#_##____#_##__#_#_#___#__##
_#__##_#___#___#___#__#______#__####____#____##_#_#_____#______#___#_##_##_____#_#_#___##_#_###_##__#____#____#__##__#_#____#_#____##_##____#_____#_#__#__####_##_#_#_#___#__#_##____#_______________#__
#____######____##__#__#_#_###_______##_#____#_#______#___##____#__#_#___#_#____##___#_________#_____#__##__#___#_#___#_#___##__#_##_____#_##____#__####____#_#_#__##______###_#_#_#_#_#_##_________#____
_#___#__##_##___#__##_____##_##____#_##________#_#__#_#______#_#####_#____#__#_###___##_#____#_##_#______##__#_#__#__#__#___##_#_#_#____#__#___##_##__#____####____#_####_####__#____#_#___##______#_#_#
_#__#___#____##_#__#___##______#_#____##__###__#__#__##_##_##__#____#_#_###__##_________#____#__#_____#_____#___###___###__#_____#_#_______#__#___#_#___#_#####______##____#___#__#________#_#_#____#_#_
____#_#______##______##__#__#__#__#__#_______#____#__###____###_###_#__#_________#____###_______#_#__#_____#__##_#__#_______#_#__##_#____#_##_##__#____#####___#__#_#___#______#_#__#_______#_##______#_
#_____#_###___#_#__##______#_#_#___#____#______#_##_____######__##_____##_##______#__________#__#____#_#_#___###____##__#__##__#___#_____#_##__#__####_#__#_##_#_#_###__#_##____##___#__#_#___##_##_____
___##_#_###__###_##___#___###____#_____#_##_____#______________#_#__#_#___#______##_#__##_#___#___#__##___#______#__#__#__#______#____________#__#__#_________#___#_________________#_#_____##______##_#
___#____##_#___##_#____##______##________#__#__#_#_#_#__#_###__##___###_#__#___#_____#__#_#____##____#_##__#_#_#_____#_#__###____#_##___#__#_#____##_#_#__#___#_#__#_______#______#_##____#___________##
__#_#_#___##_##_#_##_____##___##_____#_###_#__#___###___#__#___##_____#_##___###_#__#________#__##___#__##___##___#___#_###_#_#___#____##____#_####__#_##_###_#_____#_#####___#_#____#_#___#_##_#_##_#__
_____#_###_##_#_#____##_#___#__#__##_##____#_####__##_#__##_#_#____##___#__#___##__##_##___##_#_____#_______#__###__##_#_____#___#__#_##__##_#_#____#_#__#_#_________##___#______#____#___#_______#_____
__##____###____#__#_____#__###___#___#__#_#_###_#__#__#_##_##____#______##___#____#__#____###_#__#__#__#__#___#_____#__*_#____#__#_____#####_#____#_#__##____#_#_###_____#__#__#___#_____##___#___#___##
#_####_##_#_#__#_#__#___#_#___#_##____#_____###_#_____###_#_#__#_###_##_____##_#__#___#___#______##__#_#____#_____#__#_#___#____#___#__#_#___#__##_#__#_####_______#__###__#___#_##___#____#____##_#____
_______#_____#______#_#_#_#_####____________###_##_#_#___#__##___#_###_#__#_##______##_##_#__#___##__#____#____#_#______#___#_##_#_#_##__#_____#______##____###_#_#_#____##__#___##_______#___#__#_#_##_
##____#__###_#_#__##___####______#____#___#____#_#___##___###____#_##_#____#__#__#_#___##___#__###_*#__#___#__________#__#_#_##_______#_#__#____#_____##____###______#_____#_######___#_#_#___##_##____#
#_#_##_#_##_#____#__#_#____#___#____##___###______#__#_____###_#__#__#___##__#____#___#_#_#_#__##_____##___#_#__#_#_#______###_#__#__________##__#____##___#__#_##_#_#__##__##__##_##____###___#__#_####
#__#_#_#__#___#_#_##_#_#_##_##_#__#_#_______#___#___#____#___#____#_____#_###___#_####____##__##_######___#_____#__#____##_#_##__###____#_#_#_########_###_###________#_#_###_________#_#_____#_##__##__
__#_###_____#_#_##_#_____#___#_____________#__#_##__#______#____###___##___#_______#_#__________#__##____#__#_#_#_#__#_____#________#____#_#___###_______####__#________#___##__#_#___#___#__#__#__#___#
___#__###_###_#_____________#__###_____##_###_#_#_##___#____#___#_#__#___#_#_____#__##____##__#___#____#_####____#_#_###___##_#___#______###_#__#_#_#_#______#_#_#___#_____#_###_____####_##___####___#_
_____#___#___#____#_#__#__#_#_______#_#__#____###___#_#__#__#___#__#___###________##______#_____#_________######_______#________________##__#__#___##_######_#_#__________#_#______#_#__##_#__##___#_##_
##____#___________###_#__##__#_#######_##___#_##_________###_#__###_#__#__#_##__#____#_#_______##_#_#_###__##__##____#_________#_#_##_____##_#_###_#_#_##____#_##____#_#________#_____##_____#__#__#____
____##____#_##_#_#_____#____##_#__#_#___#_#___#__#____##__#_____#____#_#___#___#_##___##__#___#_______#__#___####______________##__###___###___#__##__###_##_##______#_#__#____#________######_##______#
___##_____#_#_#_____#__#_#_#____#__#______##_#_#__#_#__###__#____#__#__#__#_#___#_#_##_____#_#_#__#___##_#_#__##_#_##_____##_#__#___##__###___#_#_#_#________##_#___#___##_##_##_#_##_____##______#__#__
#_#__#___#_____#____#_#_#__#___#__#__##___#_###_#__#__#_____#___##_#___#_#_#__##__##_#___#______#___##___#___#___#_#____##__###__#_#___#_###__##_#_##_#_#__#__###___#__#__#____#_###_#_____#_#__________
________#_###_#___#__##_#_____#__#_#___#_#_#_____#_####_#_#__#_#______##__#_#_#____#_####_______#__#____##_####__###___#____#__#___________#__#_#__#_#_##_#__##__________######__#_#______#_##_##___#___
___###___#__#_##_____#_###_#______#_#__#_____#_##_#__#####_###____##_#__##______#____##___#_#_##______#__##_____###___#_#___#_#_#_#_#_##_______####_______#_#___#______###__#_#_#_____#__#__#####____#_#
_#______#_#_________#___#__#__#_##___#_#_##_____#_#__#__#_#_#_#_#___#__#####_____#_#_______##_#_#_#___##_#____#___#___#___________#__##_____###_##__#_#_#_##__#_#__#__#_##_##_#____#_#__######________#_
_______#______##____####__#__________#_#_#_##_____#_##_____#_###__##_#_#__#_###______#_#_#_#__#_#______##_#_______#__________#______#__#_#__#___#__##_#__#_#___#__#_#__#_#_________#__#___##_##_#_______
##__#____###________####_#__#___##__#_##__##___##__###___##_#__##_#__##_______#_#__##___#_____#_####___#__##___#_#____#_##_#_#___#____#___####_#___###_##____#_##_#_#______________#_#___##___#____#__#_
#____#__###__#_#___##__#___#_____#_#_#___##_#_##__#_#___#_#___##___#_#___#_____#___##___#_#_________#___#___#_#___#__#_____#_#_##_#______#_#___#_#____###_#_#__##__#__#______#_#___#_________#__#__#_##_
__#_#__#____________#__#______#__###_#__#____#__#_#_#_##__##_____#_#______##_#_####__#___#___#_##__###_#_##_____#____#_#__###_#__#___##____##_____#___##_##__#_______#___#_###__##_###_##____#_#____#___
_#_#___#__#_#_###__####__#_#########___#_#____#_#__#_###__#_##_##_##____#____##__#________##_#___#___#_________#_#__#_#_#_____#__________#___##__#_____######__##___#____#__##_______#_##__#_#_##____#_#
_#_#____#__#__#____##_#_____#_#__##_##__#_#____#__#_#_____#_###__##_######_#__#_#___#____#_#____________________#__#_#_####__##_#_#####__#____####__##___#_#_#_##__#_#__#__#__###______#___#_#___##_##__
__#___##__#______#_#__#_##_________#___#_______##___#_#______#_____#####___#_#___#_####________##_______#___######___#__#_#_____#_##___#_#_##_#___#__#_#______#___#__###__#_#___#____#_#_#_______##__#__
#####_#__#__#___##_#__#_#____#_#_##__#_#__##________#____#______#__#_____##___#_______#_##__#__##______##__#__###___##__#__##__#____#_###_#_____#____##__######__#_#_##_#####_#_##_#_______##___________
##_###____#_#_____##_____#__##__##_#__#__##_###_###__________##_#__#_###___##_##___###_#_____##__###_#___#_____#####_#_#_#_#___#__###____###_##__####____##___#___#__###__#__#_##_#_##_#_____#_#______#_
__#___###_####__#__#####_____#_____#_###____##__##__###_____###____#_#__##__##_____#_#_#___#_#_###_##____#___##____#____##_#_#______#__#_____________#_#____##___________###_#__#___#_##___#_#_#___##___
###__#_###__#__#______#_##_#_____#__#_##_#__#_#__#__##____#__#_#_______#____#__#_#_______##_##______#____##____##_#__#___##______###_____#_____##_______#_________#___##_##_####_#____#_#____###____#__#
#_##_##_#####__#_#_###_#____###_________#___#_#####_#_#____#_#__###_##__###__#__###____##________#___#___#__##__##__#________#__#_#_____##__#__#__#__####____###__#___#####_#__#___#__##_#____#____#____
_#_________###______#___#_#_______#_#_##____##_#_##___###___#_###__#_#_###_#####____#___#_###________##_#_______##_###___#___##_##__#_#___##___#_____###__#######_____#__#___#_#_____###______#___#___#_
__##__#______####_#___#_______#_______###_____#___##___#_##__#_##_#_#__#________##___###___###_______###__#__#_###_###_____#___#__#____#_______#__#____###____#_________##_______________#__#_#__#_#____
_#__________##__##___#___##_#____##_______###___#_#__#____#_###__####_##_________#______#_____##_##_#__#___##___##____##____#___#_##___#_____##_##___#__#_###___#_###_#___#__#__#______#__##_____##_#___
#_##__#__###___###___#_######__#__#_#_____#__#_###____##_#_#####___#___#_____####_______#_#_#_#_#__#______##__#___##_______##_##___#_____##_#_______##_##__#__##_#_#__#_________##__#_#_##___#_#___##___
_______________#_#_#_____###________#___#__##__####___#__#__#___#___#__#________#_#####_____#___##__________#_#__#___#_###_###__##_____##_#__##__###___#__###____#_##_#__#_####___#___#__#___#_##__#_#_#
________#____##_#____#___###__##__#__#____#__#_#__###_______#____###____##_#__#__#__##_#____##_#___##_##__#____##__####_#_____##_#__#___#__#____#_#__#_##__##____#___#______#__#_#___#____#_##___#____#_
#___##__#____###_##______#_#__#_##____#__#____#####_##_#__#_#______#_______#__#___#___#_______#______#____#_##_#____#__#________#__#__#_______##__####___#_##_____#____#_________#___#___________#___#_#
_#_#_###___#_#__##___#____##_____#______##___#_#___##_###___##_________##_#_#________#______#__##_###_#_#_#___#_#__##_#_##__#_##__###_#_#_#_#__###______#_#_____#_##__#___#_#_###____##__#____##_#_##___
_##__###_#_##__#____##__#_###_##__##_##__###_##_#___##__###____#_#___#_###__##__#__#___#_____##__##___#____#_##_#__#___##___##___#_#______##____##__##__#__#_________#______###_#####__#__#__##_#_#____#
_###__#____#_##___#_###_##__#___________#_______#_#_#_##_###__##__#______#____________##_____##_##______##_#___#____#____#___#_####__###_______##__##_##_##___###____#_#_#___##_#___#__#_##_##_____#____
#__##_##_#_#_#___##_____#_#_______#_###___#_#__#_#__#______##___#_#_____#____#__##___##_#_#______##__##_______###_#__#_____#_______##_###___##__#_###___#_##__###__#_##____####____#____#__#__#___#_#__#
_____#_#____#_#___________#_#__#_#_#__#__###___#_____##___#__#__#___##______##______##_#_#___#####____________#_##__#_#____##____##_##_#___##__###_#_###_______##_____#_______#_##_##_##__#_####_##__#__
________#_____#_#_____#__##_______#_#____#_##__#__###___#____#_####_____#__##__#_#_#####_#____#__#__##__#________#___#_#_####_____#___#_____##__#__#_#_____##____##____#_###_#____#__####_#_#_##__###___
__##___##____#_#___#____#_____###___#_###_#_____#__###______#_______##__##__#_##_##_____#___#_#__#___#_____##_##___#__##_#_____#_###_#_#______#_#_#_#_#______##__##___#________##_#_#__________##__##___
__#___#__##__#____#__#_____#__________####__###__####___#______#__#__#_____#___#__##_#__##____##__#_#__#_##_#____###___####_#__##______________#___#____#_______#_####______##_###__________________###_
__#________#____________#__#######_#______##___#______#__###____#______#___##__###_#__##_#__##___#_____#__#_#_____###__##______#____#__#_#_#__##_##___#__#_____##_______#__#__##____####_##_##___#__#_#_
________#___#__####___#____#_#__#__##_#___________#_#___#_________##_#_##_____##_#_#___#_#__#_##__##_#_##_#__###___#___#__#____#__#_###__##_____##______#__##_____##__#___#_##_##_##___#__#_##___###_#__
##___##__#__##_##___________##__#________#___###__##_#__#__##___#___#_#_##_##_#__#___#_#__#____#__##_#_##_#__#______#___#__#_____##______#__##___##_##____#__#____##_#_#____####_#_#__#_##___##__##_##__
___##_#_##_#_#____##__##_____#___##____###__#________##_____##______#__##_#__#______#_##__#__#___####_###______#_____#_____###_#________##_##__#___##_#___#_#_#_##__#______#_____#_#____###_#___#_#___#_
___###__#__#__________##___#______#__#__#_###_#_____##_#_______________#__#_####___##__#_____#____#__###_________#_#_###_#__#_##__#_____##____#_#_#__#_##_#__#_____###___##_____##_____####______#____#_
_#_#___###___###_#____#______#____##_____#_#________##_##__####_#__##____#___##_##__#_#__###_#__##_#__##_###_###_____##_____###_#_#_#_##__##_______#_##___________#____#_____#_________##____##__#_##__#
___##_##___#____#_#__##____#_##_#_##____#_______#___###______#_#_____##_##_#__#___#____####_#__#_#_______________#____##___#__#__#_______#___#____#______#______##_##_#_#______#___#____##___#__#__#_#__
#_#___#__#__##__##___#___##_####_###_###___##__#___###__#_##_________##_____#___###__###_#__#_#_______#__####__#_#_#_#_#_#___#_#_#_______##_______#____##__#__#_#__#_#__#____##_##____#____#__##______##
_###_#_#___##________###________###__########__#_____##___##____###_##_____#_##__#___####__________#_____##__#_____#_____________##________#__#__##________##__#_#___#___#___###__#__#___###__#___##_#__
_#__##__##__#____####_#__#___##__#_#_###_#________##__#___#_#_#___#___##_#_#____#_#_#_____##__#__##_#_#__##__#___#*#_#_###_#___###__#__##__#_#_##_#_#___#____#__#___#####___#__#___#___#___#_##___#_*___
###__#__###_#_#__#____#__#__#__#______###____#__#__#_#_______#_#_##_#__#________#_#_____##____##_#_#__#_##_###__#_#______#_#_#__#___#____##____#___##_#___#__###__#__####_____#__##_#__##_#____#_###____
__#____#_####__#_##___####___#_#___#____##_#____#___#__#____##__#_##______#_____#____##____######___#____#_#_#____##___#____####___##_____#_#_____#______#__#____#__#_#___#_##___#____#__________#_#___#
#________##_##_____#_____#_##__#___#___#_______#_####_____##___#____#___#_##____________#____#######______##___#____#_#________#_#_#_#_#_#_________##__#####__##__#__#_##_____#__#__#_________##_#__#__#
_#__####_____##_##__###__#_______#_#______##__##_____#_______#_#_##_#__##______#__#####___#_________#__________###___#___#___#_#_####_#_##____#_______#__#_#_____#__#___#_#____###_##_##__###___________
###____#___#_#________####___##_####_#___##_###_##___#____##_#_#__###____##_#_##____#_______##_##____#____##___#_#__#___#____#____##___#____#_#___#_____#_##___##______#___#_###_####____###________#___
___#_###______#_#_#_______#####_##____##______________#__###__________####__#_#__#_#_##__#_##_#_#___#_#___#___###__#________#_________##__##____##__#__##___##___#___#__##__#_#__##_##____#_#_##_###_#__
__##___#_#_#___#__#_#___##_#_#___#__#________####_##_##_____#_###__________#__###_##*#_#__#__#_#_____#___#______##_______________####________#_##____###_____#__#_##________#____#__##______#__________#
_#__#__##_##______#__##_#_____#___#_#______#___##____#__#_#_________##__#___#___#__#_____#_#______#______#___#____#_#__#______##__#___#__#_____#_##____###____###___#_______#______#_#__#_##___###______
##_#___##___#_#_#_###_###__#___##_____#___#____________#_#_#________#_#____##__#_#_#___######__##_#____#__#___________##____#_#__#_###_##____##__#__##__#__#__#____##_###_##_____#####_____#____##_#__##
________###_###____#_#__#____#__##_______#______#_____#______#_______##__#_###______###_##______#######____________#___#_#_####_#__#______#__#__#_##____###__#____###__####_____##__#_###__#_#_##_#__#_#
___#_#__###_#_____#_____#_________#__#________#__#_#_#_###__###_#_#_#_#______#####__#_______#######_###_#_#__#_________#__________#__###_____#_##_###___#####__#_____________###__#_##___#_#_#__#____#_#
_____###__________##___#____##__##__##__#_#_#___#___#___#_#___#_#____####__##_#__#____#__________________#______#___###___#_#___##___#_#___#_____#__#______##_#_##__#_##_#_____#____#____###___##_####_#
_#__#___#__#___##____##_####____#____#####_##__#_#_#___###_##_##__#____##___#__##_#______#_#__###__#____#_#___#___##____#_#____#_#___________#_#_#__#_#_###_#____#_#_____#_#___#_###_#_#___##_#__#__##__
#__#__#__##_#_##___#####_##_#_#____#_____#_#___###_________##_##_____#__###__####__#_##_#__##_#__#_#__#____#_#___#___##__#_#__#__#__#______#__#_______###_##______##_______##_#####__#_#____#___##__#_##
__________#__#_________#_##_#__##_#_______##_#________#__#___#______##____##_##________________#_#_#_____#_#_#_______*##_#_____#___#__#__##_#___#__#_#__#__#_##__________###_#_#____#____#_______#___#__
____#__#________#_#___##__#__#__#_###_#___##_#_____##____#_____#__#_#__#__#_____#__#__##____#_______#__#_#____#_#__#_#__##___#_____#_#___#_____##______#_#________#_#_#_#___##_________#__###_#_##______
_#______###___#_#____##_#__#_______##_#_#__#_#___#_____#_____##_________##_______#_#___#____##___#_____#___##_#___#_##____#__#______##__#___#_#_##_##_______###_##_#_#_#__#_#____#____#_#_#_##___#__#_#_
__#___#_______#_##__#____#_##__#__#____##__#_#_##_____##_#_##_#_###__#_______#__#####_____##_#___#______#_###_________##____#__#____#_____#__#_##_#_#_#_#__#____#______#________#_#___####__#__#_#______
_###_##___#___#__#__#_#__##____#____##___##_##__###_______##___##_##___#______#_#______#__##______#__##____________#____#_#__#_#_#___#####___##__#_#_##________#___#___###_#_#____#____#___#_____#___###
__#_###_______#_#__####______#__#_#__#@_#________##___#____#_#_##__#_#_#______#_____#____#_______##____#____##_#__##___#____##__#____#__##____#___#_____#_###_#_#__#___#__#__#______###__#_#_#___#_#____
#___##_#_#__#____#_______#__###_#_##____###___##_#_##_#_______#________#_#_#_________##__##_##_________#_#_#______##_##____#__#__#____#__#_______#_#_#_#____##_____#___#___##____#__#_#_#__###_#__#____#
_#______##__##_##_#__#__#_#___##____#___#_#____##_###_#______#_#__#______#____#____#_________#_##___##__##______________#______####_#___#___#___##_#_#_##_#_##___#_____#__###________#_#_##___##__####__
#_##_#_##____#_____#_##_#_____#_#__#___#___#________#___#___##__######_##_____#____##__#_##_#_##__##____###_________#___#____#________##__#___##_##____##___##_____#______##___#_____####___##__#____#__
_###___#__##____#______#_____#__#____#__#_#__#_____#_#_#__####_##___#__#_____###_##__####_#_____#__#__#______#___#____#_#_###_#_##__#___#___________#__#_#_#_##___##_____________#______#__#__#____#__#_
_###_##_______#___#_#_____________##___#_##___###________#_#________##____####____#___#_#__##__#____#_#__#________#_#______#_#_#___##_#____#__#_#_____##_#_#__#__________#____########__#____#__###_____
_##_##______#_______#_____#_#____##___####__#____#_____#_##___#_#___##__#_#_#_#_####__##_##______#_##_#_#_____#_#_____#__##___#_#_##__#______#____##__##____#_#__#____###_#__#___##_##_#__##___#_#__##_#
__#___#__#__###____#________#____##__####_________##_______#_##____##__#__#_#_____#_#_#____#_#_#_##_##___#__#____##__#_#__##__#__##_#________##_###____#_#_##__###____#___#_#__####__#_##_______#_______
___##________##_##__#_#_#___#_____#___#__#_##___##_#____#_###____##___#__#____#___________#_______###___#_##_________#_________#___#_#_#___#___#_#_#_#____###__________###_#__#___###__#_#__#____#__###_
__#__##_###___#_#___###_#____________#___##_#_###_____#______###____#_#____#_###_#___##___###___#____#_###__##_____#__________#__#_#_#_______#____#__#_______###_####_____##_#___#_#_#_#__#__#________#_
_____#_#___##_##___#__#__#_______#__#_______#_#_#_#_____#___#_#___#____#_###_#__##___#___#_#___________________#_##_________#_#_____#_#__#_#____#___##____####____#____#______#__________#___#_#_##____#
_______#_##_#_#_#___#__#__###__#___##___#____##________#___#___#_#__####__##_______##_#___________###__####_###___#__#_#____##___#___#____#___#____#_###_____##____##__##_#_______#_#__#_#_##_______#___
#____#_##____#___________#____#__#_###_##__#____##_######_##__#_####__________#___###_____#_______#____#__#__#__#_#_###__##______________#___##___________##________#___###_#_##_#__#__#__#____##___##__
_#_#______#____#__##__#_###_#_#_#_#__##_#______#_#__#___##___###________#_______#___#____###__#__#_#__##____###_##__#_#___##_#____#____#_##_#_______##______##__###___###___##______#___##__#_____#_####
_#____#___#_______#__##___#_#___##_____________#________#__#_##__#____#____#_#____#_##___##_##_##__#_#__##_###_#___###_#____###_#_#___#__#__##_##___##_##_#______#___##__###_#_#__##__#_#____#__##___#__
______________#_#_##______##___##__####_###_####_#__#_######_____#_____#_##____##_#___###____#___#_____#____#_#____#___#_____##__#_##____#_#_#____###_______#__#_#____####__#__#_#_##_##__####_##_______
_#___#__#___#_#_______#_##___##_#__#__#____#_##___##___##_#__#____#____###__#__#_##__#__#_#____####__#_#_________#_##___#___#_____###__##__________#####_#___##______#_#__#_##______#____#_#____##__#___
_#___#___##_#______#__#___#___###__#_#______#_#____#___#_##_________##__#_#_#___#_#_#__##_###_##_#___#___#__###__#_###_#_###_#__##______##___#_#______#__#___#______##__#__#____#_#_##_#___##_#_##____#_
___#______________#_#__#____#__#_#___#_#_##__#___#__#___#_##__#________#________#___#_##___##_____#_#___________##__#___#__#____#__##___##__#____#_##___##__#_##__###___#__##_##____#_##____#__##_______
_##__##_######__##_____####___##_##_##__#_#__#_#__#_#_##_#_____#__#_#_#__##_#_#_#_#__#_##____#_____##_#_####_____#_##_#_______#___##_##_#_#___#_#####_#_#__#____#_#_##_#_#___##_________#_##_#_#__#_____
____####__#____#_____##_#__#______________##___#_____#_#____#__#_##_________###_____#___##_#_##__#____##_____###___#_#___#_##_#_##___#_#_#__#_____#_#__________#_________##__#_#__#_##___#_#____#__###_#
