200
200
#####_#__##_______#__#_#__##_##_#_#___#___#_____#__##_____#____####__#_______#_#__###_###__##__#__#___________##___#_#__#________#____#__#_______#_##___#__##_#_##_##____#__#_#__________##_##_#________
____#___#__#___#___#__#______####___#_#_#_#__#___________###__##__###__#_____##_#___#_##__#_____#__##_#__#__#__________#__#____#__#_###_##___##___#_______#___#_##______#____#_##_#__#_##______##___#_#_
___#_______###_______#______###_#______###__###_#_#_#_______#_______#___#______#_##________#__##______#_#__#_#_#_##_______#####___________#___##_#__#___###___________#_####___#____###____#__###_______
#____#_______#___#____#_###__#__##_##_____#___#____#_#___#_#___#___#__#_____#_#____#___##___#___##___#_#__##______##_#_##_##_____#______###_###___#_____#__#_#_#_#__##________#_##_#___##___##_#_#_#___#
#_#_#____#__###_##_###__#__#_#__#___#_#_#___#_#___#__#_#_#__####___#__#_#_____#####____#____#____#___###__#__#______________###_#__#______#___#_____#_#__#__#_#__#__##_#__#_#____#__#_#_#___#____##__#__
#__#_#_#__###________#_##_##___#_________#__#____#___#______#__#__###_#_##_##_#_#_#_##_#_#_____##_##___##_#______#_#_____#______##__#__##_##_#__#_#___#___#_#_#_##_#_##___#___#_#__#_#_________##_#__#__
##_______#_###______###___##_____#__#_#__#_#___##___________________##_#______##____#____#__#_____#____#____#__#____##____________#_##__#______##_#______###_#_#_##_#_###_#_##_##________#_##_#_________
_________#____#____##___#_______#_#___#__#_#_#_________#___#_#_#___#___###_##____##_#_____#_#__#____###_#___###___#____#___________#__##_#_#__#________________#____#_#_#___##________#_#_####__#_##____
#__####__##_###__#__##_###_____#_###_______#___##_##_____##____###_#_____##_#_#________###__#_#_##__##__##__###_##______#____##___##_______#_#____##_#__##_____##____#___#____#___#_##_##_#_____##______
__#_###___#_##__#_##____###_#_____##__#_#_#_###___#_##__#__#___##____#___#_____###____##__#_#___##__#___#_#__#_#____#__#_____________##__#_#___###__##____###_#__#_#_____#____#______#__##_##____##_#___
_#_____#_##__##__#__#___##________###___#_#________#_#___#________#________#__#__#__#___#___#____#_##_#___##_#__#____#_#_##__#_#_#__##_###__#___#___#____#_#_____##_#___#_##___#__#___##_________##___##
_##___#______#___#____#___#____#_###_#______###__#_#_##_#_#____#_##_____#___#___#_#_______#_#____#_##_####______#_#___#__#______##__#_####___##____#_#_##___________#__##_##__#_#_#__#__#_#__#_#____#__#
_#_____#___#_##___#_____#_####___#__#_#__#___###______#________#_#_____#_____#_#_____#___#__#_#_#_#__##_____#____#__#__#_###___###__#______#_#__#_##__##_#_#_#_####_______#_#__#__#_#____##______#__#_#_
_##_####_#____#___###__#_#______####__#____#__#_#__#_#_####___#_#__#___#_____#_##___#____#____#___###_#___#_#__##_##______#_#_###__#______#____#_#__#__#_#####__#__#__#______##________##_#__##_________
__#_____#_____#_____#___##_#____##_##___##_##__#__###_#___#____##___#__#___#_#_______#__#####_#___##_#_#___#__##_##__#___#__##_#___#_#__##___##___####___#______#___#______###_#_###__#____#_###___#____
###___#_#_#________##_____##____##________#_#_#_##_#__#__##______#__#_##___#_###_###_#__#_____##___#____#__#__#_#_____#______#__#_#_##_#_##_#__#_____#__________#___#__##_#_#___#______#__#__##___#_#__#
##_______#____#__###__#___##__##_#_______#__###_#__##_______##________#___#_###_#______##__________##_###_####__#_####_#_#_#_#_________#_#___#_##_##___#__________##_#_#_____#_____#_______#_#_#________
_____###_#___##__##__##______#_#_#____##_______#__________#___#__#________##_#__#____#_#__#__#_#####__#______##_###_#__#__#__#_#____#___####_##____####__#__#____#______#_#_#_#_#_##_###___###____#__##_
___#__###___#_#__##_____####_#______##____#__##____#__#_#_#_______#____#_________###______###_#____#####_____#___##_#####____#_#_#_#####_#__________###_#__#_#__##_____######_#_##__#____#_____###_____#
####_#_____##___#___#____##__#____#__#__##_#____#_#_#____#____#_#__#___#__#__#__________##_#_#__##____#_###_#_#_##__##_#__####____##___#___##____#_______###__#__#__#_______#____###_#_#____#___#____#__
#_______#####__#____##___#____##______#__#___#_##__#_#_#_###______####______#_##______#_#____#_____#_#_###____#__#______#___##____#__#___###_#######_#______#__#__#___________________#__#____________#_
##__##________#________#____###____#_##__#__##_____#_##_##_____#_#_#___##____##____#___###_##___#_###__##____##__#_##__#_____________#_#___#___#_##_#_#_##__#_#_#______##_#__#_#______#_##___#__###____#
_##_##__#_#_##___#_#_##__###_####__#___##_##__#_#___#_____##_##__##____________#_##_#_____##__#_#___#___#__#______#___#####_____##__##_###______#_#_#_____#_____#_____#_#__###___#_#_#___#___#_######__#
#_____#____##________#___#________#__##___##_#___##___#__________#_###_##__##__##__#__#____#__##_#___#____#__#___###____##__#_____#_____##________#___________#___#__#_##_#___#____##___##__#__###______
_##_###__#___#___#_#__#_#_#________#__##____#_#__###_#______###__#___#_###___#____#___###_____#_####_##_________#____##___#___#_###_#_#____#__#_________###_#_#_#__#_#__##_#_###____#___###_#___##__###_
________##__#__#___#_____##__#___#__#__#________##__##__###____##_#_____#__#_##___##_#_#__________#__#___#____#_#______#___#_#__#______#___#_____#_____##_____##___#____#_#_____##_____###__###___#___#_
___##___##_##__#__#_#___#____#__##__#___#_#___#__##____##__#_##____###__##______##_#__#______#_______#__#___#__####__##__##_#__#___#__#_______#_###_#__#_#_#___##__#_#________#____##_#_##___##____#_##_
##___#_____#__##_#__________#_##_#_#__##__#___###__#______#####__#___#___#___________#__________##___##____#_#__#___#__#_#_####__##__###_##____#_#_#_#____##__#_##____#__##____#___#______#____#_###_#_#
#___#__#____#______###__###_##__###___#_*___#__#_______##____##_#___##_####__#___#_###__#______##__#_________#__##___##____#__#_##__##___##_##__________##_#_###_____##______#_#_#_###___##_______#_####
#_#______##___#_##_#___#__####___#____####_#____###__##__##__#____#_#_#__#___#####__##_#____##___#_##__##___________#____##_#____###_____#____####__#__#___#_________#__###_#_#_____#_##____#_____#_#___
_#__#___#_###_____###_##__#_#__#__#_#__#_______#_#_#___#__#______#_###_______##__#__#__#_##_____#_____#__#__##_________#_#_#_#____#______________##_____#_______##__#_##_##_#_##_#______#__#_____##____#
####__#__#_#__#__##_###______#_#_##_#####__#_#_#_####___###_#___#_##_###________##_##__#____##_________####_#_#__##___#_##_#_#__##_###___#_#__##___#_###___#__#___#____##_______#___#_#_#__#____#___##_#
_#__#__#___##___#_##_#_#__#____#___#_____#####__##_#####___#__#______##_#_#_#_____#_##__#_#_##__##___#_#_##___#___#____#####_____#____#____####____##__#___##____#___#____####___#__________####__####__
_#_#_______#____#_#####____#____#____####____________#_#__##___#____#_#___###___#_####__#__##_##_##____#_#_____#___#___##___##___#____##__#_#_#___#____#_#_###_####_#__#__#####_#_#_##___#____#_#_______
#___#__##__#_#_#______##___##_#_#__#___##___#__###_______#_#__#__#_#_##___#_____##_##_#___##____________#__##_#___##__#_##__#######__#__##____#__#__#_#___#____#_##__##_#____#__#_____##________#_______
__#___#__#_#________#__#___##____#__#___#_________#___#__#____##_#_#____#____#___#__#___#_##______###____##_##_#_____##_##_#_###____#_##___#__#_________##____#___####_#_#__######_______####_#____#_#_#
_#___#_______#_##__####__#_____###____#_#_##__###__#___##____#_____#_#_#______#_#_______#_____##_____#_____#_____#_#_#__#####_##____________#_______#__#_#______#_#_##________#__##__##___##_#_______#__
_#_#_#_##___#__###__#_#_#_#_____##_#______#____#_#_#_#__#_____#____##_____#_#___##_#_____#______#__###__*__#__###_#__#_______##___#____##__#_#_#_#_##____##___#_#_####________##_#_#__##_#__##__##_____#
###_#__##_##_##__#_#_#_###_____#__##__#_#_____#____#___#_#__##_####______#_____##__#____#___#____#___#_#_______#__##_#_#__#___#_#____##_###_#_####___#__#_###_##_#__#___#____#_#_#___#____#_#_______#_##
____#_##_##___###__#__#_#___#__######____####____#______##_#_#_____##__#_____##_##______#_#_#_#___#____#_##___##____#__##___#__#_#_____#_#_#_______###_____#_##_####__________#____##__###__##__##__#__#
_###___###___#___#____#_#__##__#_#_##_##_#_#____#_##_______##_#__###_#__###__#______#__#_#__#__#__##__#_##____#_#___________#_____##_________#__##__#_##__#_##_##__##______####__#___###_____#______##__
#_____###____#_#_#_#_###_##_#___#_____#____#______###_____#_____#____#___________#_##___#___###_##___##___#____#_#_____##_#_#____###_#_____#___#____####_#_#______#_##__#__#_______#___#_#___##______#_#
______#_#_#_____________##_###___#____#____#_###____#######__#__#__#___#_##__#__#__#_#_#____##_____#__##______#____#_____#_##__##__##_#___#____#_____####_______#___#_____#____#___#____#__#__#__#_#_#__
_#__#_###_#_#__#_##__##_#__#_#__#__*_____#_#____#__#___#_#__####__#_##__###_#_###___#_______##________###_#___##_#________#_##_______#__##_###_#_____##______#___#__#_#____#_#___#_____#_##_*___##__#_#_
__#___###_#_#_____#_##____________#__##________#_#__#__#______#__#__#___#____####__#####_____#__##____##_____##_##__#_#______####_____#_#__####____#___##___________#___#__##___##____##__________#__##_
#####_#_____##__#___#_##_____#_#__#___##___#_____#_____#__#______#___##______##__#__#____#__#____##_###_#_##__###___#__#_##_____#_##_#_##______##______###__#_#__####___#__#_____#_##_______#__#__#__#__
_______######___#__#____#_##__#_###____#___#_#_##____#__#_#__##_#______#_#_#___________##___###________####_#___#_#__#_____#_#________#______#_#_#_#_#____#_#_#____###___#_#______##___##__#_#_#___#_##_
_##_#___#______#_____##_#__##_##_____##___#______#_#__###_#_#_#_#_##___###_#_###____#__##_______#_#______###____#_#___##_#_____#___#_##_##______##_#_____#__##_#___#_#_##_______#__##______#__#__#____##
_#_###_##___#__#_____#_##_____####_#__##_#____#__#_###_#___________#_______#________##____#_##_#____######_#_______#_#___#_#___#_#_#_###_#_____#__#____#_###_#__#_#___#___##__##__#_###___##_#_####_____
__##__#____#__#_##__#_#_#___#__#______#___#_____________#__#__#__#_##____##_#____##_____####___##_#__#_#___#_______####_#_##_#__####_####__#__###_##_#_##___#___##_#___#___#______#_______#____________#
__##_#________#_____#_##_#_#__#_#####_#_______#___#_##_##_#_#______#______#_#___##____###___#__##_#_______##_____#_#____##__##__##_#__#___#_#_______#__###_#__#_____#_#___#__##_________#__#__#__#__#___
__##_____#_##_#______#__##__________#_____#_#_#_##___#____###_#__##_#_##___#_#__###__##__#____#____#_#__#___######____#_#____#_#__#___##________#_#__#_##___#_____##_##_##___#___#_#__#__###_#___#_#_#__
#_____#___#__#_____#_____#_###___#_____##___##______#_##______##_#__#______###___#_###____#__####_#___###_________#__##______###__#______##__#_____#_##__##_______##___#__#____#__##____#_____##_#_##_#_
_#___#__#_#_#____#________#_##_#_#________#__#__#_#____#_###_#__##__#____#__#__#__##__#____##_#_#####_______####____#_##__#________#__##________##___##___#____###____#__##_____#_#_#_________##_____#__
____####*_##__##__#__#___#__________#_##___#____#__##____#__#_#____#______##___##__###_____#__##__#_#_##__#_____##__#_#_#_#______#___#__####_#_#__#___#__##____#____##___##_#____#____###__#______##_#_#
_###_#_#___###_#___#_#__#_##_#_____##_##____#___#________#__###_#____##_#_#_____##_#__#_____##_##____#_____#_#____#_______##__##____#_______#___#_##____#__#_________#_##_##__#_#__##___##_##__#________
#__#______#_#____##__#__#___##___#____#___###_####______#_#_____###_______####________##__#_###__#__#____________#__#_#_##______#_##__##_###___#_#__#____#_____#__#____#_#_____#_#_#####_#_####__#___##_
##___##_#_#____#__#__#_###__#_##_###_##__##___________#__##__#_#__#####_#__#______#____#____#___###__#___##__#_#___#______#__##_#______#_##_____#__#__#____##__##_#_#_##__#__#_#_#_______#_#__#____###_#
#__#_#_###____##__#__###__##_#######___#___#_###__#___###__##____#_##_#___#_##___#__#______##___#_#_#___#____#_####__#_____#_#___#__#___###__#___###_##___#_#_#__###_____#________#____#__#_#_#_####_###
_#_____#_______##_#######___#_____#___#_____##_____#_____##__#______#_#_#___#__#____#______#_#_#____#___#_#__##__#___#____#####___###_______##_####__#_#_##_#_##_####_##__###_#____##_______##____####__
_##__#_____#_#__##____##_#######___#___#___#__*_____#_#___###_____#_#____#____#__#_##_##__###___##_#__#_#___###___##___#__#__#___#_#______#_____#__##___#_#_#_#_#___###_#_##_____#______##_###_##___#_#_
__#___##___##_____###_#_________#_____#___#___#_##___#_##_##______#__#__#___#____#___#_##___#_____#_##___###__#___#___#__#_#_____#___________#____#_##__#_##_#_##___###_######__##_____##___#__#_#_#____
___#_#_#_#_##___#__#_____##___#__#_#_____*__##__#_____#_______##__#____##____###__#_____#_##_##_#_#___#__###_#_______#_____##__####__#_#______#_##___#___#________#_##_____#__#___#____##_____##__#_##__
__#___#___##_###_#_#__#_#####__#_#_____#_###_#_______##___##__#_###__##__#_##__##_#__#____##____#_#_____#__##_#_#________#___#___##_####_#___#_#____#__#__________####____##__#____##_#_________#_____#_
#_#_#______#____#__##__#_##__#_#___#_#______#_##___#__#__##__##_##__#_#___##_##_________#____##___________####___#_#__#__##____#___###_#____#____#________#_____#____________##___##___#_#___##___#__#__
______#_#______###__________#__#__#_____#_____#___#___________#_____#_##__#_#_________#_#_#_____###_#_#_#_###__##____###____##___###_____#____###_##__#_##_____#__#__##______#________#__#__#_###__#____
##_#______###________#__#__#_###__###______###__#_##_#_______#___#___#___#__#_______#____##_____###___#____#___##_____#____##___#__###_#_##_#_#_____#__#___##___##_______##_##__####____#______###__#_##
_##___#___#__##__###__##__#_____##___##__#_______#__#_#__#_____###__#___#__#____#__#_#___#___##_________###__###_##_#___##____#_###__#____##_##_____#__##_#___##___###_#__###_______#_##__#____#______##
#__#___##__#_####__#__#_##____#_##__###_#___#__##_##_#___#____#__#_##___#__#____#_____#___##______#__#_#_____##______##__##__#_____________#_#__________________#__####_#_______##__##__#____#_###_##__#
_____#_#_#_#_##_##___#_###_##___#____####_#__##_#_________##____#___##__####____#___#_##__##__#____#_###____#___#__##___##__###_#_____#_#___#_#____#__#_____#_#_#_#_#___#_###_#__#__#_#_#__###___###__#_
#____#_____#_#_______#__#_#_____#_##_#____##_#_##_##___#__#_###_#_____##_#__#___##______###______________##__#######__##_____#__#_#__#_##__#_____###______#_#####______###____#__#_________###_#___#__#_
#_##_#__#____#__#___###____##__________#_#_##__#_______###_#__#__#####___#_____##___________#_____#_###_____#____##_______###_____##_##_#_#__#_#____###___##__#___#___#___#_______#____#_##__#__________
_##_#__#___#___#_#_#_#_#_#_####______###___#_###___#__##_#______#____##___##__#________#__#_###___#_#___##_#__##___#__#__##_##______#__##__#__#_##___________#_##_____##_____##_##_#___##_____#_##__##__
_#_##__#_#_##___##___#____________#_#___##____#_____#_#_#_#___#____________#____#_#__________#####__________#___#___#_#_##__#____##_#__#__#_#__##____________###______##__#____#####_######____##____#__
#____#__#_#_###_______#_#__#_###_##__#__#__#_____#_##__###_#__#__##_____________#__#__#___##_#____##______##_____#_#_____#___####__#____#_#_____####_##_#_#_#_##_##__#__#_____##___________#__#_________
#______###___#_####___#_###_____#_###___#__###___####__#____#__#____##___#_#_____#____________#__#__#__#__#________#___#_#__##_____##__#_###__#_#____#_#_#_#_____##_____#_##___##_#__##_____#_#__####___
_##_##_#____#________####_#__#_###____##____#_#__#_##___#_#_#_______#__##_#____________#_____#__#____###_#__#_______##_#________#_#__##__##_#___#__##___##__####__#___##_#_#____#__####_##___####____#__
__#_____###_#___###_#_#_####_##_#####___###___#____#____#____#__#____#__##___##__###__#__#__#__#_#__#__##___##_#________#__#___##___#_#_____#_____#______#__##____#___#__#______#_#____#_____#___#____#_
##_##___________#__#__#_#__##__#_#___##_____###______#____#___#__#_#_#__#_#_______##__######__#___##_#_#_#_#___##_#_#__#___#____###____#_#_##_____#__#____##__#_##_#____##_________##_#_____##_#__#___#_
_#___#_____#____#_#___________#____##__###_#_#_#_#_###_#_______#____#__#_____#__#__#___#________###_#_#________#___##____#_##________##______#_#_####_#_____###_#__#___#_###___@__#_______#___#__###_#_#
_____#_#_##__##_#_#__##__##___#_###_#___#______#___###_###__#____#__#____##__________#__#_#_#_#_###_____###__#_#_#_#__###____#_#__#___#_______________#__#_#_____#_##______###_#_____##_#____#____#_#_##
_________#_____________##___#___#__##__###___#______#_##___##__##_#_#__#___#_#_________#_#_#__#____#___#_#___#_#_#___##_#___#____#__#___##__#____##_#___#_###___#_____##_#_##_##_#__#_______##_#___##___
______#_______#________#___#_____#_##_#_#_#______#_____#____#___#____###___________#_#__##__#__##_#___#____#____#__#_#_####_____#__##_#__##____#___#__##_###_##_#______##____###_#____###______####____#
__##__###_#_##_#_##_____#___##__#_#_#___###__________#___#___#__####____#__###____#_____#_#_____###_____##_#____#________#__#_______#_#_______##_#_#####__##__#_#_##__#_##_#_#__#___#____#____#____####_
_#_#___##_##_#______#_#___#____##__#__#_#__#____###_##______####_###___#_______#_#__#_____#_#__#__#__#_#____#___##____###_#___#___#___##_#________#_#__#____##_#__###_####____#_#_______________#____#__
_##_#_________#__###_____#___#___##_________#_____#_____#_##__##__#_#_##_#___###___##_______####___#___###__#_#____#_#_#_#__#__##_#_#_________##_####___#_####__#___###_#____#___#_#_#_#______##_____##_
_____#___________#__#_____#__#_#__________####____#______#____#_##_____###_##__#_#_____###________##___#_#_#___##___#_________####_#_#______#_______##_#_#__#_#______#_#_______#_____##_##__##__##______
_#_____________#_#__#___##___######__##_#_______#_##__#_#___##__##__#_____#__#____#_#_##_____#_____##_#_###__#_______####_#__#________##__#__##__##_____##__#________#__#__#_____#______####_####__##_##
______#_#_##_###__________#__##_##_#_##__#_#_#####_#######___#_#___#___#_#_##__#_____##____##__#_#____##_____#_#__#___#__###_##__#__###_#__#____#__#___##_____##_#___##___##____####_#_#__#____##_#_#_##
#__#_#__#__#___#_#________#__##_____###_##__######_____________#___#__##__##____#______#__#__##___#__#_##___###___#_##_#__#__#________#__#__##___#__#_#_#__#_#__##_____#____#_#_##__#___##_______#__#__#
#__###_#___##_##__#_#____####____#__#____#__#####_#_#_#_#_#__#_##__#_#_____##_##__________##____#_#__##______###_#_______#_#___#_#_____##__#___#________#__##___##__##__##_##_#__#____#__##____#__#_#_##
_#_#___#__#_#_##_____#__##____#_______#_#____#__##__#______##____##_________#__________#####___#___#__##___####_#________#_#__#____#_#____#______#_##_#_____#______#____##_______#____###########___#__#
___##__#_#_##______#___##__##_###__#___#_##____#___##_#_#_#_#_##_#_#____##_##_#_#____________#_____#_____#_____________##_____###_##__#####____________#_#___#___#_##__#____##______##_###____##__#_#___
________#______#_#___#_#__#__#_#_____#_###___#_#_#__#__#_#_____#___#___#____#______###_________#_#__#_#__#___##__##___#_##_____##_#####__##_#___###___####_#_____###____##__#_______#___###___##___###__
#____#___#_#__##__#___#_##_##_________##_#####__###_#______#___________#_____#______#__####_###__#___##_#__#______#_##_#_____#___________###____#_#__#_#_###_##____##___#___#__#______##__#______#__#___
__#____##______##__#________###_###_#____##__#___##__#__##_##___###___##__#___#_##_##_##_#_##__##__#____##___#___#_#__________#___###_#######_#___#______#__#_#____#_#____#_____________##____###___#_#_
#_##__###__#____#___#__##___##__#___##_____#_#_#_______##_______##____##______##_____#__##_#_____###_#_#___#____#__________##____#_#_____#_#___#_#____#__##__##_#__###___#____#__#_*____##________###_#_
#___###_#_###_#______#__#_#_#___##____#__________##_#_#____#__#_#_#__##_____#______##__#_________#____###__#___##___#__##_#_____#_##__###_#________#_#_____#_#_#__________#__#__#__#____###__#_#______#_
___#__#____##_#__###_#_#___#____##____##_#_#####____#__#____#__###_#__#___##___##_#_##_#___##____##_______________#______#______##___######__#_###_##____#___##_#_____#_____#_#_#___#_#_###_##_____#___#
###____##_######_###_##__#_##___###____#_________##_#__#_##___________#_###___#__#___###_____#_______#_#___________#________#__#__#_##__#_#__#_________#____#_#__####_#_##________#_#__#_#_#__#_#___#___
_#_#___#____##______####____#__##____#_#_______#__##___#_____###_#____##___###_____#######_#____#__#_##_#___#_##____#_###__####__##_#___#_#___#__#____#_#_____##_______#___#__#__#____#____#____#___#___
__#____##_#____#__#__#_#__####_#_____#_________##____##_##_##__#___#__#__#_______#___###_#__#_#_#___#_#___#_#_#_#_##____#_____#_#__##_#__#__##_##_#_#_____#_#_#_____#___#_##_____#_#___#_#____#_#__#__##
#______#_##_#___#_____#_##__#_##___#___#_#_#__#_#______###___#____##_#__#_#____#__#__#_____####_##_#_##___#___#___##____##_#__#_#__#___#____#________##_______#________#___##__##__#####_#_______##_____
#_#_____####_##____#_###_#__#__#__##_##____#___#___#___##_#__#_#_#_#_#_#____#_#_###_____###_##___#__#_#_#_#_____##_##____#______#___####__#__#_#__#_#_____#___#____##_#_#___#___#_###_________#___##____
__##__#__###__##__#____#_###________####__#__#___#____#____###__#_##__________#___________##_____#__#_#__#_#___##_##_____##_####____________#_#____#_____#____##__#____#__#_#_##__#__##____##________#_#
_#_###_______#__##_#_#####_###_##_##__#_##__#_##_#_#_____#_#######__#_#_#_____##_____#_____#___#_#__##____#_#____#__#__##_#__#___####_#__#__###_____##_______#______#_____#_##_______##___________#_#___
##___#____#___#_#__#__####___#_#__#_#___#_____#####___#__##_#__##___##__##___#_#__##_#_#_#_____#__#_____##_______#_#_#_#_#___##_#_#_#_####__#_###_##_______#___#_#_#_##_##____#__#____#____####___###__#
_#____#__###___##_#___###_#_##___#_#____#_#____###__#_##_#_##_#_______#_#_#______#__#_#####____#____#______##_##__#___###_______##________##__##_____#_______#####__##_#_###_#__#________#_____##___#__#
___#____##_##_#__##_#__##_##_###_________###___#_____##___##_#___##__#___##_#__#_#_____###_##______________#####_###___#____________#___#_#_#_#______#_####___#__#_____#________#__##_____#_##___#_____#
#_____##___#___##_##_##_##___#__#_____#___#_______#__###__#_#______##__###_#______##_##__#___###____#_#___####___##____#__#______######__##_###____##_#_#####_#__##_#_#_#__#_###___##____#_#_#_####__##_
#__##________#____##_________###_#_#_#_##_#____#_#_____##_#_##____#___#___##__##_#_##____#_##______#_##_####_#__##__#_____##_#_##__#_____#_#_#___##__________#_##_#_##_____##___#__##_#___##__#___#___#_
__##_##___##__#___###____#_#_#_#_#_#__#_#_#_#_____#_____####_#__##_###___#__#_###_#__#__#_#_____#_#______##_##________###_#___###____#__#______##____##___##_######_____#_#__#__#_____##_#_##__#__#__#__
__#_#__#__#___##_#__#_#__________________#___#__#_____#__#_#_#_##_#_____#_______##_______#__####_#__##_#_____##_##_____#_#_____#_#__##_##_###_###_________##__#_#_____#__#_#_____#_#_____##__#___##____#
_#________#_##___##_###_#_#___#_#_##___#___#_#_#___#___#__________#_#_#______#_####_#__#___##__#_#_#_##___#______#_##_####___#_#_#_#_#___##__##____##_#___##______#__#__________##__#__###_____##__#_#_#
#___###_##________##__#_#____#_#______#__####________________#____#_______#________________##___#_#_###_##___##____#_##_______##_#__#___#________###_____##__#___________###_#_###___________#__##___##_
#__##___________#__#__##_##_____####_##__##__#_##_#_#__####__###_#___#_##__#___##__#_#_____#___#_##______##_#__##__#_##_##__#___#_______________#_#____#________###____#__#_#________##_#_###___##___##_
#____###_#_#_#__##_____#__#_____####_____#_##___#____________##________#_#__#__#______#__#__#__#___##_#__#___#_____#___##__##_##___#_##____#_#___###_____###_#_#_###___###__##_#_#_####_#_##__#_________
_____#__#______#____#_____##__#__###_###_#_#____##_###____#_##__#__#__#_#_#________#__##_#_#_____#_##__#____#_###___#__##_##___#_#_#___##______#_#___###_____________#__#_#_______#___________#_____#_#_
_#____##____##__#___#___#_____##_#____#___#_#####_###______#____#___#________##_____##_#_#_##_#_#_#__####_###___##_#_##__#__#__###___##______#_#_#_#____####______#______#_##_##___##__##_____#____###__
__#_#___#_#______#_______#__#_##_______##___#_##__#___#_#_#__###________##__###___#___####___#__#___#____#_###_______#__##_____#_____________###__##_#__##__###___#____#______#_##_#_#__#_##___#_#______
_#____##____#____#__#_###_#_#_#___##______##_#_______#______#_#___#____##_##_______##____#_#_______##____#_###_#_______#________#__##_#_####____#__###__#__###__###_###___###_#__#_###_#_____#__#_______
_#___#__#___##_#_#__#___#____#__#__###__##_##__#__#_______#_##__#_____#____#___#______###___________##_#__#___#_#_#__#__#_#______###_#________#___##____#__###___###_____#___##___#_________###_____#___
__#____#_#__#_#_##___##_#__#________#___#__#____##_##__#_____##____##___#________####____####______####_____###_###__#_###__#____#__#__##_____#_____#___#____##_______###___#____##____#_##_#_#____####_
____##__#____##____#__##____#_____##__#__#____##_###__##_#____#____##___#_#____#__##_##_#___#__#_##__#__##_____#____##_#_##_#____#_##__#_#_____#_#__##_#__#_##___##_####______#_##_____#_____##_____#__#
_#_#_####_#____###_##_##__##____#______#___#_____#_####_#____#_____#_#__##____________#_##_#_#__#___#_#___#_##__###__##______#####_#__#_#___#________##___##____#___###___#__#____###____###________#__#
_____#_____#___##__#_#___________#_#__________##_____###__#_#__#__#_#__#____#_#__#__#_____#####___#____##_#__#_##__##__##_##_##____#___#_#_##_#___#____#_#_#_##_##__#__##_#__##_#__________#__###_###__#
##_______#__###__#______#___#___#_##____#_#_____##___#________##___#______##__###______###___#_#_#_____#____##____#__#__##__#_####_######___#____##____###___#__##_________#__##_#____#____###__#_#___##
_##_#____###_#_____#___________###____#___#__##_#__#__#__#____#__###______#____________#__#___#__#____#_______#_#__#__#__#__#____###__#___#__#_##______#__#___###__#####_##______#_##__###__#__##_______
#_____#___#____#_#_____#__##__#__##_#######____#____#___#*_______##_###__##______#__##__#_#__###________##_#___#______#_#__###__#__#_#___##____###____#__##_____________#___#___##____#_#__#_##__#__##__
#_________#_####____##____#___________##__#_###__#_##_#___###__#__#_______##________##_____#_###_##___##_#_____#_##_####_#____#__##_##___##________##____##_______###__#___###_____#__###____#_____##___
_#_#____#_______##__#_##_#__________#__#__#_#___#___#____#_#____###___#_#__####_#__#__##_##________#___#____#________#_#_#__#____#__#_#_###__#__##_#__#_####_#____#__#_#_#___##_##_#_##__######__#_#_###
________#__#__#____#_#___##______#__##___#_#__#___#__#__##___####________##__#__#____#__#____#_#____#____#####_#__#______#__#____#_____#_###_#____#_____#______##_#_#_#_#_####__#____####_#___##_____#__
_#_______#_#_#___#__#_#___#####_#__##__#___##___#_____#_###___#_###__###___#___##__#_#____#####_#_____##__#_#_________#__##_#___#_###_#____#_#__#_##_##__#_##__###____#_###___#________##_#__###______#_
__________#__#__#___#___#_#__#___#_#___####_#_#_________#_#####_____##_#__##__#___#_____#_#_#____#_#_#__#__#_###_###______##_###___#_#________#__#__###_##____#_###_________#__________#_#_##__#___#__##
___#____#__#________#____#####___#_##________________#___#___#___#_#____#__####_##_#_##_##_#___##__##_______#____#_##_#______#___###________________##__#________###___#_#__#____###__#___#___##_#____#_
___####__#________#_#__#____##______#_#__#_#_#_#__#_#___###_###_##_#__###___#___#_##_##__#_#____#__#__#_#_#____#___###_#_#___##__###__##_##______________#______#__#_____##_###_###__##__#____#__#___#__
_____##_#__#_#_#__#_#_______#_#______####__#___##__#____#_____#_##__#_#__#___##_##___#____#__#_#__##____#__##_#_#______#___#___________#____#_#__#_##__________#__#_#_#####______#___#_#_______##__##_##
_#_#__#####_____#___#______##_#_###_##__####__##__###__#__#_###__##_#_____#__####____#__##_#__#_______#_#__#___##__###_#___#_##______#__####__#_#_#______##_____#__##_____#_______##__#___##_____#_##___
____#_________#_##_____#______#_#_____#____#_#__#__________###__##_#__#____#_______#________#____#####_#__#_#__##_#__##_#_____#____#_#___##_#___#_###_##___###__#___#_____#____#__##__###_##__#_#__###__
_#_______##_#____#__##__##____#__#_#_#_###_____##__#__#________###__###_#______#__#__#___#____#__#__#_#____#_________#____#_#__#_##__#_#__#_###___##____####__##__#___##_##_____#_________#______#_#____
____#_#####__________#_###____#__#____###__#_#_###_#_#____#_#__#_#_#_____#____###_#__#_____________##___###__#_#__#_____###__#_#___#___###_______#_#_###___##_####_#________#_____#_#_#__##__#_______#__
____#____#_##_#____#____________#__#_#___##_###__##_#__#___#____#__#_#_________#__#___##_##_____#___##_#_#_________________#__#______#__#####_#####_##__________________##_____#_####_#__##__#___##__#__
____#____##___#_#_#_###________##_#_#______#__#__#_##__#______#____#__#__#____##__####___###___#__#_#_____##____#_##_#____#_#__#______#_____#_#####___###___#__#____#_#___#__##_####____#__#_##___##__#_
__#___________#___#_#_##____#_#_###___#__#####_#______#_#_#_#_##__#_______#____###_#_#____________#_##_#_____#_#__###___##__#_#__#_#__##___#__________#__#__#_#_#_##_#__##___#___#_________________#____
_______#_______##__##_###___#_#______#__##___________#________##__##__##_____#__##___#_#__#____#_____#__#_####__#________#__#_________##_#####______#__##__###_#______#______#_#________#_#__#__________
#___#_##____________#____#____#_#____#___####_____#__##_#_#_###___#__#______#__##_#___#______##___#___##__##____##_#____##____#___##___#__##____##___#__##_##_____##_###____#__##__#__#______###__##__##
___#__#_##____#_#________#__#__#__#_#__#__#__#_____#__##_##_#_#____#____##___#____#_________##____#__#__#__##___#_#_#_#_##______#_#__#_##_#_####_#___#_#_______#____##__##_#__#_##__##___####__#_#_____#
#_______#_#####_#__#_#_____#_#__##_##___##_##__#__###_#__##_#_#___###_____##__#__##_#______##____#____________#__#_##_____##_________#_##_____#________#____##_#_###_##___#__#__##_#_#_####__#_#____#_#_
_#_#_#__#__#_##______#_#_#_##_####__###_____#_##__##____#__#_#__#___#____#__#__#___##__#_____#____#__#____#__###_##___#_#_#__##__##_______#_#####_##___#___##_______________#___#_#_##______#____#_##_#_
#_#_____#__#__##_##_###__#_#____#_#_#_####_#__#_______#__##_#_#####__#__#_#__##_#_______##_#_____#___#_____#__##_#_#___##____#___##_#_#_#____#___#___#____#__#_#____####_#_____#_________#___#___#____##
__#__#_#_####___###____##__###__###_####__#______#_____#__#_##__________#__#_####_______##__________#____#_##__________#__*_____#____#_##____#_#_#_##_#_____####_#_##__#___#_#__##__#__#_####_________#_
__#_#_#_#___#_#_____##_##_#____####__#_#_#__#___##______###_#____#__##_#_#_#________#_#__________#_###_#_#________###_#___#____#_###_#_#_____#_______#____#_##_#_#________##_#___##_____##__###___#_____
__#__#____###__#_#_#_______##__#___###__#________#__#__##___________###_##__###_____#_##_#_##_###___#____###__##_##__##__#_____#__#__#__##______##__##____#______#_##___##__#_#___##____#_#____##_____#_
#_______#_#__##_#______#____##____#________##__##__###_##__#_#___###_#___##___###_#__#____#_#__#_#__#__##___#_##_____####___#__##_###___##_#__##__#___###_____#_#______#___##___#_###_#__#_#_#__#__###_#
_#__#_#________#_____#_##_____#____#___###____#_##_#_#_#_____#____#___#_#__#_##___#__#___##___####_#______#___#__##__#_#__###_#____#______#___#_________##__________________#_####_#_##_#________#__#___
__###_______#____#___##___####__#_##__#_#____##___#_#_###___##___###__#_#____#_#__#_###____#_#_##_##_____#_____#___##_#_#_#_####_##_____#####_#__#_____#___#____##_#__####___####__#______#_#______#___#
#_#_##_##_____#___#__#_###______##_____#_#______###_#___#____#_#_#____#____##_##_##___##_#__####___#__#_#_#_#__#___#____#___#__#______#___#__#_#__###__###____#___#_____#_______#______#_#_#___#_#__##_#
____#_#_##_##______##___#____##_###_#___#____#__#_#___#___#__#____##____#_##_#____##____#_#____#_______##__##_####__#_##____##_##_____##____#_#_____#______#_________##__#____#_____#____##___#_______#_
_______#_#____###_#_#________#_____####_______#_#___##__#_###_____________#____#_______###__#___#_##__#__#_#_________###__#_#___#_#_#_#_#__________#__#__________##___#________#___#_____##_____________
_#_#_##__#_____##___#_#_##_#________#___#_##__##_###_________###__#_#___####_____##_#____##_______#__#___#_#_#_#_____#__#_____##___#_#_###_#____##__#______##_#______########__##_###_#####_#__#_#####__
_####____#_###_________#__#_##____####____#___#_##__#_##_#__##___#________#__##__##__#___#_#_#____#___##___#__#___##_##_##_###___#___#_#_#_#__#__#___#_#___##________#__#___###__#__#_____#_#___###_##__
__#_#__#__##_###_#______####__#_#_###__##__#_##__#_#_____#__#__#_##_#_##____#_##___#_#_______#____#__#__#_###____##_#_#______##__#_________#___###_#_____#___#_______________#____#___#_#_______#___#__#
____#_____#___#___#__#___#_##____###_____##____##_###_#_###_#____#_____#_________##_##__#_#______#__#_#___#_______##________#_____##_____#_#_____##______#__#____#####_#___###___#__#__#_#__#___#__##___
#_#__##___##_#___#_#_#__#_#_#__##_#___##_####_##__##__###__##__#__##_#_##___##_##_###_#__##__#_#_#________#___#_##_#____#_##_#_###______##_______#_#__#_#_#_##____###__####___________#_________#_#___##
##_#____##__#_###___#___________##___#######_#__#___#_##_#_#_#__##__###_#___#_____#________###____###__##___#__##___###_#___#_____#_#__###_#___##_#_##_##_____###_##____##__##_##______#_#____#_###_____
___#____#__###___#______#___#_##__###__###_____#_#____#_##___##____________#__#__##_##_________##_##_#_#___#_____#_____#___####_____#___###_#__###___###_#____#_____#____#____#__##_#___#_#__#_#_#____#_
_#__#__####______#______###_#_____#__#_#_____#___#_#__##___#__#__###_#___#__##_#_#_##__#_##__#__#____##_____##__###__##__###_#_#__#_______##__#_#_____#_#_#__#____#_#___#_#____##____#____#_____##_#_###
#_##_____####_##_#_######_##_____##__#__####_####____#__#____##___#______#_____##___#_____#__##___#_#__##_#_###_#__#_____#__#___##_##______##_#__#__##___________________#_##_____#__#_#__#_#__#__##__##
#__#_#___#_______##_#_____________##_##_________##_______##____#_#__#_###_#_#_##_###___#_#__###_####__#__##_#_______#_#__##________#____#####_#____#__#___##_______#__#_#_#_#____#____#___#__#______###_
__#_#_#_____#_#____#_______#____#__#____#_#_____#___####_##______________#__#_______#_#_________##__###_##_#________#_#______##____####____#___#_####_______####____#_#_#__#___#_#_#__##____#_##_##___##
_####__#_#__#_#____#_#___#__#______##___###___#_#_##______##_#____##____#____#__#______#_____##_____#_#_####_#_#___##_#____________##_##_______#__##_##_###____#__#_#___##______#__#______#__#___###_##_
________#_#_____#__##__#____#__#_##_####_______##____#_##______#_______#_____##_________#_#_#__#_#_#____#_________##_##_###__###_#_______#_###____#___#___###___#__#___##__#_#_____#_#_#_____#_#_#__#_##
_#______###___#_#_#_#_####____#__#_____#___##_#__#_#____##__##___#_____#___#____#______#_#_#_#________#___###_#___#___##_#_#___###_######___#__#__#__#______#_____#____#_______#____##______##__#_##_#__
#__#_##_##__#_##_#_#__#_#_#___#_####___####_##_#___##_#___#_____#___#_#_##_#______####__#_###____#____##___#__##___##________##____##____#_#____#__###_##_#_________________###__#_#__#_____#_####__#_#_
______#__##_###___________###__#_####_##_#__##__##_##__#__##_####_##_#_____###_#_##__##_#__________##__##__#__#_##_####___#_#_####__#____#__#_______#_#__#__#_#___#__#_#___#___#__#__#_#_____###_#___#__
_____#____________##_#_#_______#______#_#___#_#___#______#_##_#_#__#__#_______###____#__#___##__#__##_________#_##________#______#_##_#_#__#____#__#__#__#______#____#_#___#__#_______###___##__#____#_#
#_#_##_____#_##___#___###____#__#_#_#__#____######___#__#___#__########_____#_#________________####__#_##_#____###__#____#___###__#___#____#_###_#____#_#__####__#______#_#__#___#___###_#________#___##
#_#________####________#_________#_______#__#_##_####____#_______#__#___##__#___#_##____#_#______#_###____##___#__#___#_______##__###____#_##_____##________#___###__#________###_###__#_____#__##___##_
______#____#_#_#__##____##___#_#___#_#___###_#_#__#_#__##___###___##__#_#__#_#_##_#__###_#__#____#____##_##_____#####__#_#_______#_#__#__#_____##__###_##_#__###_#___###__#_##_##___##_________#________
__#_____###_#__#____####_#_#_#_#__##_##_#_##_#__#__#_#____#_#_##____#__####__#__________###_#___##_#__#________#_____#___###_#______#_###___##___#_##___#___###___###_#_##_#__#_#__##__###_____#_###_#__
___#________#____#_###__##_________#__#__##_#_____##_____##_##__##___#___#_#_#________###_____#___#__#___#__#_####_#_#__##_###________#_#____#__#______###_##__#__#_______###________#__#__#_#___###_##_
__##_#___#_##___#_#__________#_##____##___##___#__#_#__________#____##_#____###_##_#____##___###______#_#_#_#___####__#________#_###___#_#___#____#____####_##_#__#___##__#___##_____###__#__#_##_#__##_
___#___###___#_##_#_##_#__#____#_##__####___#____#___________#_##__#___##___#__#____###___##__#_##__###____###_##_#_##__##__#_________#___#____##___#_#___#_____#_###____##___##____#___#____#__###___#_
_____#____#_______#_____##__#____##_____#__#_###_##____________#######__###___#__##____#__##_#_#_____#_##__#_#__#__##___#_#_______##______#_##___#__#_______####_____##____#___#_#___#####_####_#_#_____
_#_____#________#____#_#____#__#______#__#__#___#_______##_#___#####_#__##___##__#_#___#__#_##___#_##__#___#___#__#____####_#_#___________###_#_#_##_#_#____####__####_#________####_#___#_______#__#__#
__#__##___#__#____#___#____#_####_####___#____#___#______#____________##_#_#_____##___#_____#____#___##__#_#___#__##_____###_###_##_______#_____#___#______###____#_#_#__##__##__#_#___###____#_#_##____
____#_##_#_##__#_____##____#_#__##______#________###_#__##__#####_________##__##___##___#_____#_##_______#__#__#__##_________##____###_##_____#__#___##_#_##_#__#_#_________________#______#__#___#_#__#
_________###________##_##_____#_##___#______###_____#____________#__##____##__##__#___###______#_#__#__#_#_#_#___##_#_#_##____#____#__##___#_#_____#_##_#__#__#______###__#___#__###___#_##___#____##___
#__________##___##_#_###_#_#_____#_____#_#__#_#_#__#_##__###_##__##____#_##__#_____##____#__#_##__##___#_#_#___#_###_#_#_#___##_#__#___#_##__##_##__#_______#___##__###_###____##__#_##___#____#######__
__________#_____#_____###_##__##________#__#____##__#___#_#___#__####_##____###_#_###_#______#_#____###_#___#__###_#_#___###___###_#_#_#_#__#_##____#_#___####_____#__#__#___####_##___#______#__#__##__
##____#___#__#_#____#________####_#_____##__#_###__#____#__#__##_____##_##___##___##_#________#_#_______##______#_##__#_####__#_______###___#___#_#___###_____#_##__#_##__#_#__#__#__#_#__#__#___#___#_#
__###__#_#_#_____#___#####_###__##_#______#_#_#_##__________#___##_#____#_###___#___##_#___#_#_##__#__##_###___#####_##__##__#_#__#______#__#_#_______#_###_##__#___#___#_______#___#_####___####____###
##__##_#____#_______#_#_##_#_####_##_#_#__#_#_###____#_______#_##____#_#____#_#_#___#____#___##__#____#_#__#___#____#__#_#__#_#_#__##_###__#_####__#__#__##__#__#___#__#____##____##___#___##_#__##_____
##_#__#_#_#__#__#_____#______#_____#___#___#___________#____#_#__#_#__#_#___##_#_#####_#_###_##______##____###___#______#__#__#_##___##___#_#_____#_____#_______##___#_####______##_________________#___
____#_#_________##___#####___###_#_#_#__#_#_#__###__#__#__#____#__#_##_#_____###_#____#__#_#___#_#__#_#_#_____####__#_##__#__##_#______###_###_#######_##_#___##___#_#__##___#____###_#_#_____________#_
__##_____#___##_##__#__#_#_#__#___________#___##____#_##_#_#_#___###_##__###__#_______#_##_#____####___#_#_____##__#_####____##__#__#__#__#_#___##___##_#_____##_#___#_#_#________####_#####____##_____#
__________#___##_#___###___#__#_#______#____##___##__#___##_#__#_____#____#_________##___##___#_##__#__#_#_#_#_#___#___##_#_##______#__#_#_#_#_______#__#_#_#####_#_##____#_###____#___#_#__#_____#___#_
#_#______#___#__#_#_##_#____##__##______#__###____#___#_##_#_____#_#____#_____##______####_#_#____#__####_____##__#___#_#________#____##_#_##___#__#___###_____##_##__##__________#_#_#__#####______#___
_____#_#_#___##_#_#__##____#__#_###____##__#___#_____#_#__#_______#____###_#_#__####_____#_##____#_________####_##__##______#__##__#_#####_##__#_##____#___#__##___#_#__#________#____##__#____#_#_#_##_
___#_##_#__##_#_##_#_#_#___#____#___#__#__###_#_#________#_#___#_#_#_#_##_#_#__#____#____#__#_##___##_#___#_#__##_##____________________##_###_#__#_#_____##___#_#___#_##__#___#__##____#____#_#__#_#_#_
