200
200
_#_##_#______##_#_____##__##__#______##__#_____#_##_#__##_##_##___#_###_______#_#______##_______#__#______#___##_##_____###_#__#________##___#____#__#________##_#____#__#____#__##__#_#____#____##_#___
###_###__________##__#_#____##_###______#___#__#_#_#_#________#_##_#__#_#_#____#__#___#_#_#_###____#___#_____##_##_____##____###__#__##_________________###__#_#_###__#__#__#_#__##_####___#__#__###_#__
####_#__#_________##__#_#______#________##___#___#__#____#_#__#___#_#____###_#__##_____#_##___##_##_#___##_#_#_#___#__#_#________##__##_#_##_#____#___#_###_____#_#_##___###_##_________##___#__##_____#
_____##____#_##_##__#_#_#_##_____##__####________#__________#_____##__#_##__##_###_###_#____#___#_#_________##___#____#_____###___#####_____##__####_#____#_#_#_#____#____#_#__#______####______#_______
##_###__####_#__#_#___####_#________#__#_______#___#_#_#_##_##___##_#____##_##______##____###_#_#_##_#_#_#______###__#####_#____#_#_____#____##___#_#____##__###______##__###______#____##____##__##____
________#____#_____##___#___#____##_####_#___#__#__#____#__#___#__##_#_#__###_#_#__#_____#___##__#___#__#_#__#_##____#_###_________##__#__##_#___#___#_#____#__##__#_#_#____###_#__#_#__#__####___#_#___
#____##_#__#_#__#___#_______#__#_#__##___#_#_#___#####_____###___#__##___#__#__#___________#__#_#_##__#_#_#_#_##_##_##___##_____###__##____#_#_#____#__#_#__#_#_______####__#__#____##___#___________#_#
_#__#_______#______#_________####_____#___#__##__#___#___#______#_#_#_#__#__#__###__##_#___#___#_###____##___##______#####__##___#___##__###_##_#____#_#__#_#__##_#_##_#________#__##_____##_#____##_###
_#___#_#__##_#_#______#_#_##__#_#_#_____##_#______#__##___#_#_______#______#___#_____#__#__#____#___##________#_#_#___#_#_#_#_#__##_#_#####__#_#___#__#__#____#_#_##____#_____#__#__##________#__#__#___
#____#___##_#_#__#_________#__#_##__##__###__##_#__##_______##___##____##____#__#_#_#_##____#____#__________#_##__#_#____##_###_#__#___#_______#____#_##_#_#_##_________#_________##____#_###__#___#____
_#__#_____#_#__#___#_#_#__#_#__##______#_#__#__#____#___##_##______#_________#________#_#__#_#___##___#________##_#_#___###___#####_#___##__#___#__#___#__##_#___###_#____#___#_______#____#__#_##_#__##
_#_#####_#____#__##____##_##__##__#_#_______#_#___#_#____##____#____#___#_#____#_#__#__#_#_#____#___##_######___##__#__#_#______#___#_#__#_###____#_______#____#_##___#________#_#__##_____#_#_____##_#_
##_____#_#___#_______##___#_______#_##_###__#__#___##___________##___#__#_##___#___#_#_#__________##____#_____#_#_#_##__##______##__#_#__##______#_____#_#_#____####____#_##_##_#__##___________##_#__#_
__#__#_#___#__#_#_____#_____#______#_______#___#_###_#_____#_#_#___#_#_____##__#______#_#_____##_#_______#____#___#_____#___#_#_____#______#___#_##___#__#__#__#_###___##__#_#__######__##___#__#_#____#
___#___#_________#####__________#_##____#__#_____###_____#_#______#_#__#___#_#_#_#_________#___#_#__#__#____#_____#_____#___##_##_###__#_###__#_##_#_#_#______#_____#______##_____####_________#_#_##_##
_____#__##_#___##__#_____#____#____##_______##__##__#_#_______#_____######_##_##__#___#___#____#_#_____###_____#_###_#__#____#___#_###___#___#_____#___#__#____##____#_______#_##__#_____#__##__#_##___#
_##__###__#_#_#___####__##________#___#___#__#_#_#_#____###______###__###_________##_#__##_#__#_##____##_#_#___#____#___#_#_##_#_#____##_###_____#__##____#__####____#__#__#__##__#_##___#_##____#_##___
#_#_#__##___________#__#####_#__#_#___#_#_____#_____##_#_#_##___#__#____#_____#__#____#___#___####__________#_#__##_#__#_###__#_#___##_#__#___#_##__####_#_________#_#_#_#___#_##_#_____#_#__##_#__#___#
#__##________#__##___##_______#____#_##__#___##__________######_______#__####__#_#____###_#_#____#_____#____#____#####___###_#______#____________##_#__#_#___##___#______#__#__##_____#___#_____###___##
_##______##_#__#_##___#_______#___##___#__________#_#___#__#_###_#####___###_____#_#__#__##___#_#_##______#_____#__##__###__##____##____#__#____________##____#_##_____#___#_#____#_____##_##__##______#
_###_###_#____##____#####___#_##_#___##_#___##_#__#___##__#_##__#__#__##_##____###_###___#_####__###_#_#_######_##__#____#____##_#__#____#____#___#_______#_#___#__##__##__#_##__#___#####_##_#_#_#_____
##___#______#____#______#______#__#_##___#__#____##_#___###___#__#_____#_##_#___###_____##_#_________________##__##_#_#_______##_________#__#_#_###__####_#_#_###___#_#__#_##___##_##___#_#___#_#__###__
_#___#_____#__##_##__###____#_##___#__##___#_____#___#_#_#___#_##__#_###____#_____###_##________##___#_###___#___#_____##___#_####___##__###_#___###_####_________#__###___###___#_#___#__#__#_____##__#
#__#_____#_#__##___##____#____#__________________________#____##_______##___#________##___#__#______#_____#__#_#___##___##_____##______________#________###__#__________#___#__#_#____#__#_##_#_#__##_#_
_____#___###_##___#___#___#__###_#_#_#__#__#___#__#______#_##_##____#__##_#__##__#_####___##_#_##_##________#___#_#_#_#####_____#_______#_#__#____##_#_####___#_____#___#_##___######___#___##__###____#
_#_###__#_#_#__#__#_##______#_____##___##____##___#___#__###_#__#__#__####_______###_#_#__###____#_#___####_#_#___##__###_###_#___##__###_____#__##_#______#_#_####__#_######_#__##_##__#_##___#_#_#____
___#___#_#____#___#_____##_#_###_#_#___#__#_#__##____#__#___##_##______#__#__##_#__#__#__##_____#_##_#_____#_#_##_#_###____###____###___#_##_________#_#_#____#_______#____#__##_#__#_____##___##_______
__##__##_##_##__#__#__##_#__#___#____##_#___#__###__#_#_____#_##_____###_#___#____###____#___###____#______##__#_____#_#___#__#_#__#_#____##___#_##________#____#__##___###____##_____##____#___#_#__##_
__#__#___#__#_##__###_#___#___##_#_##__#______#______#_#_#_________##________###_#___##______##___##__#_###__#__#_#__#_#___#__#_#_#__#___###_##_______#___#__#____##_____##_#____#_______#_###_____#___#
____##___#___#___#___#####_#________#____#__#___#_#__#_#__######___##____________##___#___#_#________#__##__###_______#___#_#_____#_____#_##_#_#__#__#_#_##_#_#_____#__________##___#______#_##_##_#__#_
___#_####_#____#__#___#*#______##_#__#_#___#__#_##_###___#_###____####_______###_##_____#_____#_____#__#_____#_######____##__###_##_#_____________####_____#_____##_#___#__________##_##_#_##_#_#_______
____#____#____##___#_______##____###_#_#______###_##____#_____#__#_#_#___#_#____#__#___####_______###__##__#_____#_##___#_#_##___#####___#_##____###___#_____#____#___#_#__#_#__###_#______##_###__#_###
#___#___#____#___#_#__#___##__#_#______#_##_#_#____#____#___#______#__#_#_###_#______#_#_____#__#_##__#_####_#_##___#####__#_____##_#______#____##__#_##_#_##_##_______#___#_____________#____#___#____#
_____#_#________####__#___#______#___#__#___###__#____##____#__##__##_##__#___##____#____##___#####___#___#_#___#_##_#__#___##_#_####__#_____#___####___##___#___#___#_#___##___#_#___#_______#_________
_________##_____#_____##___#__#_#______#_#__##_##___##_#_#_#_#_#_##_##_________#___####____#__##_#####_#_____##______#____##____##_#_##_##__##_____##_###__#__#_#_____##__#__#_#_#_#_____#_#______#__#__
#__##_##_#_____#__###_##___#__###___________##_#_##_#__##_#__#___#_###__#_#__##_#_#_##__##_______#___#_#__#__#___#_###_#____#####_#__#__##__#_#__#_##__#_##_#______####_____#_#_______#_#_##___####_____
_##__#___##___#_#_#_##___#___#__##___#__#_###_#_#___#__#_________#___________##_#____#__#____#_____####_#_#__#_##__##___####___#______#______###_#____#____##__#__#_#_#____#_#_________##__#___##__#____
____###_#___#_______#____#_#__##_________#___#___#__#_____#___#_#_#_##_##_#_____#____###_#_______###__#__#__#_____##____#__#___##___##__#__####_##_#______#__#_#_____#____#_______#___#_____#_#___##_##_
#___##_#___#____#_____##_____##_##____#__#_##__##_______#__#____#_#____#________##___#_#_##_#_######___#_#___#__#____#_____##______#_____##_##__#____#_##_____#______#_##__##_____#_##______##__##_#_##_
####___#_____#_###_##____##_#_####_##______###___##_#____###_###_____#_#__#__#___#__#____##__#__________#_#__##_#####__#__#_______###______#____#___#__##______#___##_##_#_#___#__#_###__#_#_____##__#_#
__#___#__________#________#__#_#____#_#___##_#___#__###_______#_#__###____###___#_#_###_____#_#_#__#_###_______#_#_##_##______#______#_#__#__##_#_#____##_____####___#_#____###___#___#__#_#_#________#_
__###__#__#_#_##_#__#__#___###__#_#_###___###_#_______#_##_____#__#_____#__#____#___##______##_____#___#_____#_##_#_##__#__#__#_____#___#__###___#_##___###__#__#__##_#________###________###___##_#__#_
_#____#_#_#___#___#___#___##__#__######_#_#_#__#__#________###______##_____#________#_#______##____#___#_###_#_#_____#_#_____#__##_#_##___#_#___#___#_#____#_#___#_#__###__#_________###_#_##____#_###_#
###_#___##____##__#_#_##__#______#_#_______#________#_#__#_#___#___##__#_##_______#__##___________#######______#_______#__##__#__#___##_______#____________##_#_#_#__##___#_#__#_###_#_____#_______##_##
__#_#__##_###_#____#__________##_#_#_____#__###_____________#___#__#_#_##_#___#___#_##______________#________##_#_##_#__#_##___##___#__#__#_#______#_____##_##_______###____#__##_##___####_#_#____#___#
__##_______##____________##__#___#_#_#__##__#_#________#____###___#___###__#___#__#_#___#_#_#___#_#______#_____##___#_______#__##_#__##____#__#_#__#_#__##_#_#__________#___#__##___#_#__#_____________#
________________##_##___#_____#_#_#_#_______#_#__#####___####_#_#__#______##__#____##________#____##___##_#_#___##_#_##___##_____##___#_##___#_##___###_##____#_#__#___#_#_#_#__#__#__##__#_#_##__#__#__
###___##___#__#_#______##___##__#__#__#_##__#_____##_#__#_________#______#_#____#__#_#_#__##__###__#_____##___#_#_#___##_______#__#___#___###_#_#_##_#___##___####____#__#__#_#_#__##_#_#_____##__###___
#_#______##_#_#___#_#__###__#_##________#__#_#__##___#__#____#__#___##_#__##__#_#_##___##____####_#______#______________________________##_#_##__#____##___##_____#_#_#_____#_#__#_##__##__#__#_____###_
___#_##__####__#_##____#__#___#___#_______###____#___#___#___#_____#_____#____#_____##______#_#__#_#_#_____#_________#__###_____##__#_###_#__###_#_#____#____#___#___##_______##____#_##____#_#___##____
_#__#__#__##_______#__##________#___#_______#_#_##_____________##__##__##___#___#______##_#_##____###_##_#_______##__#_#__#___#______________#__#__#___#__#__#______##___#_#_#_#__#_____#_#__________###
###_____#_##___###______#_##_#_##_______###_#__#__##___###_#_#_#########_##___#_#_#__#____#__#__##____##_#____#_#___#____##_#####__#__#_______#_##___#___#_____#____##__#___#___####__##_____#____#____#
_____##_#___##___##_#___##_#_#_#_##_#####________##______##___#_###_###__#_#_##__#___#__#________#_####______##_#___##______##___##_#____#__##___##____###___####__#___#__##_#__#___#__#___#_##_____##__
__#__#_#___#____###_##___#_#__#___#_#___########________#_#_____#_##___######__#_#__________#_____#____##___##__####____##_##_#______##_#_____###_#___##_#_###___##_#_________#####_#________#________#_
____#___#__#_###____#_#____________#____#__##____#__#______#___##___###___#____#___#_##_#___#______#__###______#_##_#_#__#____#___#_##_#___##_#_______#______##_#_##_###_###___##_#_##_##_##__##____##__
____#__##______###___________#####_____#__###__####_#__#_________###_##_______####_#_#___##_______##__####____###__##_##______#__##____#____##____#_#__####___#_____#_____##___#_______#_#__###_##_#____
_#__#__#_____#__#_#_#_#_#_#____#_#_##_#________#______###_____##_____#___#____#____#__#__#_#___###__#___#__###_#____#__##__###__#_###_####_#______#__#___#_#_________#__#______#_#_____#____#_______##__
___##_##_#____##_##_#__#####__#___#_______#___##_____________##__###_####___#_##____##__#_____#____##______#__##_#_##___#______#__##____###____#___#_______####____#__##_#____#__##__##__##_###_#__#___#
___###_#_______#_______#___#___##_###_#___##_#_____#__#__#####__#__#__####_#__#__#______________#__##_#___###_#____#___##__#_###_____#__#___#_#_#___#_##________#_#____#_#_#_###_##_#__#__#_#__##__#____
__#____#_##__##___#____#_______##___##_##__##_###_#_#_####_#__##____#______#__#__#__#___##_##__#_____#_#_#__#_#___________#_______#__###__#_____________###__#___#__###_#______#####____#___#________###
#_#_#_______##_#___#_#_###___##__##__________#_#_#__##_#___________#___#___###_##______#___##______#_#_#_#_##____##_#___#________#_##_____#____##___#____#___#______#_#__#__#___##_#_###______##_###___#
__##____##___#___#___##_#____#_#_##___#__#_###_#_#___#_#_#____#_#__##_######_____##______#_#_#_##___#___#_##______#_###______##___#_______##__###__#__###______#_#______#_#_______##_____##__#_#_#______
_###_####_#_#__#__#__#_#__###_##____##___#___#_##_#_##__#_#_#__#_####_#_#____##______#___#_##_____#___#_####__###________#______#####______#___#####___#___#____#__#_____###__#__#___##___#_#_#_________
#_#__#______#____#___#______#_#________#_##____#_#______##__##__#__###_#_#_#____#_______#___##____#_##_____##_____##____##__#_#________##__####__#_#_______#____#_____#_###___________#_______#_#____#__
_____##___#_##_#_#__##__#_____#_#_#_##_____#___________##_##___###_____#__##_##__#___#_#___##______#______#___#_#__#___#_#_____#____#____#_#_###__##___##_###__##___#_#_#_##__##______#_______#_###__#__
__#_##_##______##__#___#_________##____##__#_#_______#_______#_____#_##___#___#_____#____#______#___##__#_##_##___#____#__#_#__##_##___#__##__#____##_____##__###__######_______##___#____#______#_##__#
#_##____#_#____#_#__#_____#_#_#_#__###_###___#_###__##_#___##_#_____#___#_#__#_#_####______#___#__#_#__##_#_###___#_#_###___#_#_#_#_#__#_#___#_#_#_#_##__###___#_##__#__#_____#_#_#_____##___#_______#__
__#__________#__#_#__#_____#__#___##_###___####__##__#______#__#_###__#####__________#_______###___#_###__#_____#__#_#_____##___##_####__#__###___#_#_____###_#_#___#___###_##_#__#_#_______#_#_##___#__
_________##_#_#__#_#_#_#_##_#__####__##__#__#_______##__#__#_##__#___##___#_#_____##___#_###_###____#_###___####_#_###____##_##___#_____#___#__#______#_____#_#__#___#_##_###_______#___#______#_#_#_#__
__________##___##_____##___##_____#__##_##___#_#______#__#_#_#_#_#____###__#_#____#_______##_#_#_#__#_######__#____#_____#__##__#__#______#______###_##_____##_#____#_#______##__#_##__##____#_#_##_##__
_____##__#_#__##_#__#___#_##_##__#___##__##_##_#_##_#___#____##__##_###____#__#__###______#__#___#_##_______##__#______#__#____#_____#__#_#________#______#___##____#___##_____#_####_#__#______#__#____
#____#_#__##_______##_____#__##_#_#_#_##_##_#__#____#__#_#___##_#__##__##___________##_#________##____#___#____#_____#_#__######_#__#_###_####_##_#_____#_______#_###__#__________#__####__#_#_##__#____
__#____#____#_###_#_#_#___#__##_#__##______#_#__#______##__#__#_#____#_##__#__#_____#_#______#__#_#________#__###_###___##_____#__#__#____##____##_##___##_#______#_____#_#__#___##_##__####___#_#_#___#
#____##_#___#_##__#____________#____#_________##____##_##___#_####_#___##_#______##__#_____#_###______#__##__##____##_#_#____#_#__#_____#___#_#__________#______##_##_##___#_##____#____#__#___#_#_#___#
_##_##_#__##_##_##_#____#_#_____#_#####_#______________#__##____###_#___#_#______#________#_#_###_##_#___##__###__#___#_____#####_#_#_____#_###_###__#_______#_###_##_#_#_##_##__#_#___#_____#__________
#_##___#_#__#_#_###__##_____#__#_#_____#_#____#_#____#___#####__#______##__#____#__##_#______#__#_____#___##_____###_##______#_____#___##_#___#___#_#___#_____#_##_#_#__#_#__#_#____#____#_#_#_###______
#_____#_#__#__##_#____#___#__#___#____#_##_##_#_______###__#___###____#_#___#_____##_##__##___##_#_________##_###__##____##____##_#__##___#___#_#__#_____#____#_##_##________#_#_######__#____###__##___
##_#_______#_#__#_#___#_#____###____#_#__#____#_##_____#____##_#______#####_####___#_#_#####_____#_#___#_#_#__##__#_##_#______#___#_#_##__#___##_______#____#_#_###___#__________#___##_#____####____###
_####_____####____#_#_#______##_#______#@###_____####____#______###_###____#____#_##__#_#_#___#_##_#___#____#_#_#_#____#__#___#_______##____#_##___#__###______#_##___##___#__###____#_____#__#_#_##____
#______#__#_______##_____________#_###_____#####__#_#___#____####__####_#________#__#_#__#____####___#__###_#_###__#_###_____##_##___#__#_____#_#__#_______#####__####_#__#___#_##____##_#_#___##_#___#_
_____##_#__#__#___#__##_##__#__##__#__#_######_________#_#__##_____#___#_#_#__#_____#_#____#__###__#_#_#_#____#__#___#__________##_#_##___#_#___#_________#__#___##__#_###_#____#_______#_###_#_______##
_#_#_______#_##_______##_#_____#__#_#_#_##____##_#_#_#_#_#_##_#______#___#___#__#_#_#__#______#_#___#_#_##_________#_____#_#_____#__________###___#___#______#____#_#__##__##__###_####_____#_______#___
_#####_##_##__#__#_#_______#_______#____#__#___#_____#_#__##____#_____#___#__#___##__###_###__##___###___#_#_#_________##__##_#_#_#_#_________#_##_______#_____#__#_##______#_#______#____#_____###_#__#
___#____##___#____###___#_#_#____#_____#__#___##_____##__#_#___#___#___#__#__#__###__#____#___#____#______#____##___#____##__##_#__#__##_#_______#__#_##_#_______###_#______#_##_____#_____###____#_____
____#__#_#___*_#__#___#_#_#_##_#__###_#_#___###_____#_#_____#_____#_##___#____#_#____##__#__###__#__#_____#___#___#__##____###__#____#__##_#_____#_###__###_##____#__#_#___##_____#__###___#______##_##_
_##__#_#___##___###_#___#_#_______#_#____#___#_#_#__#__#__#_##_###_#_#_#___##____##__#_#_____##_#__#_____##__#_##___##______#__#__###______#______#_#__##____#_#___#__#_###___#_####_#____##___#__#_____
##_____##_____##_##__#_#______####_________#__#__##_##___#____##_#___#____###_#_#_#_____#____###_#_____#___###_#___#__#_#____#___#__##__#_###___#_#__#__#___#_____#___#__#___#_____#_#_##__#____#_#___##
#__#__##_#_##___#______#__#_##__##__#____##____###_####_##_______#_#__######__##____##_##_##___##__##_#__##__#_#_#####____#__#_#___________###_*#_###__###___#__#__##_____##____#_##_#_________##_____#_
___#___*##___##___#__#_____##______#____#____#____###_#__#_#__##___________#__#_#__#_________##_#__##_#____####___#__#_##___#__##_#___#_##_#__##_#____##_#_#_#___#__###__##__#_#___###___#__#_#__#___#_#
##__#__#___#_###_#_____##__#__#____##_###___##__#_#___________#____#_____##______#____#_#__#___#_____#___#_____#_##___#_#_#_#_#__#____#__##__###_#_____##________########___#_#_#________#_#___#__#___##
__#_#_#___##__#__###__#_#___#__#_#____#_#_#_#_#___#___#___##_##__##___#____#_#___#_#__#_______###_#________##_#_____#_##__#___##___#__#__#_____####_##____#____#__#_##__##_____#_####_#####__#______###_
________#__###________#_#___#_###___________#_#__#__###_____#__#__##_______#_#____#_#_#____#____#_#______#_________#___##__#__#________________#_#___####______#__#___#__###____#_#_#______##_______#___
##_##_##__#__##__###__#___#________#_#___#_#____#_##____#___##__#_##____####___#_#__________#_#___#________###___#_________##___#_#_#__#___#_____________#__##______#_#_#______##__#_____#__#___#_#_____
______#________##__###____#_#_#__#____##___#_###_#__________#___#_###_###_______#_#_##__#_##__#_###____###__#________#__####_#____####________#____##___##_##__##__##_###_#____######____##_###___#_#___
#__#__##_##_____###___#_#___#__#______#_##__##_#____#_#_######___#_#_###___#__#_##____#_###____##_________###_#_#___#_##__####_#__###__#___________#_#_#__#_#_#_##__#_#___#_#_#__##__##____##______#____
__#_##___#___###___##__#_____#___###__#_____#__#____#_____#__##_#_##__#_##_______#___#_#_#_______##_____###__##_#__#_#_##_#_##__#____##__#__#__##__##__#_###______#__##_____##___#_##_#_______##________
#______###_#___##___#__#___##___#__##_#__#__###___##___##_____#_#___#_#___#___###_######__#__________#_#___##_#_##____#___#_##_##_###_____###_#___#___#_###_##__###___#_##___#__________#______#___#___#
_____##_____#_#_#_#_#_##_#___###___#____#__#_#____#_#_________##___#_____#__#______##____#___###__#_#___#_##_#_______###_#____#_______#___##__________#__#__##___##__#__#_###_#__#________##_##_#____#__
_#___##___#####_#_#_____#___#___________####_____##___##______#__#____#___####___#_____##___##_____#___#__#_##__##____#_####_#_###____#_____##__#_####___#___#_##__#_##__#______##_#*#____##___#__##_###
_#_##__#______##___#_#___#_#_____#_#___#_#___#_##__#_#___#___##_____##_###_##__#____#_##_#____#___##__#__#_#______#__#_#####_##___##____###___##_#___##__#__#__####__#__###___#__#__#_###_#___##_#__###_
#_____#__#___#_#_______#_____#____#__#__#__#_#___#_#__#________##_____#__#_#______#_##__#__##_#__#_________#___####____#_#___#_#______####_#_#_##__#___#####_#_#_#__#_#__#_#_#________#_#_#__#_____#__##
__##___##__####__##______#_##_#___#___#__#___#_#_#_#######_____##__#_____#__###_##__##_#__#________###_#____#___##_____###__#___#____##__#_#______#__#__#__####_#___##___##__##______###_###__##____####
___##___#__##__#_____###_____#____________#___________#__#_###__#_#_____#####_#_#_#_###_#_#__#__#_##_______#_##___#__#_____#_#__#____##_____#_#__#__####__#__##___###_#_#__#_________##__#__##_##___#_##
##___#_##_###_________#_#__#__________###_##_#___#_#_________#___#____#__#___#_#_#_#___#__#___#__#__##_________________#_########______#####_____#______#_#__#__##_#_#_##____#__#__#______#_____###_###_
___##__#___##___#___#_____#_##______#__#___##_____#_###_##____#___#______#__#__##__________##___#_##_______####_##__###__##__#___##___#______#____##___#___#___#_#_#__###__#______#____###____#____##___
_______##_#_#_#_#____________#____#______#_#____________#_#___##_##_______##_####_#___#__#__#####_##__#__#__##__####_____#___#_____#_____#_#_##__#_#___##_##___##_#____###________#_#_______#_______#_#_
_##__###____#___##_#_#_###__#___###__#____#__#______#_##___#__#_____##__#__________#__#_#_____#_#_#________#_##___#__#_#______#_####_#______###_____##_##____#_#_##___##_____#####_###______#_______##__
#_#____##______#_#_###__#___#_#___####____#__#____##_________###_______##______#_#_##_________#____#__#_____#_#####__#_##____#_____#___#___#__##_______#_#_____##_#_____#__##_#__#_#_____#________###__#
#_#_#_#_#______###__#_##_#__##_#_#___#________#_#___###____#_###____#_____##_#__#__#______##_##_#_______#___#_#______#__####______###___#_##__#_#__##__#_#_##_###___#__##__#__##___#_________##_#__##__#
____##___________________#_#_#________#_#___#__#_###____#_##__###____#__#__##__##_#_##__##_##___#_______#_##_____#__#__#_#___#__#_#__##___#####________###__#__##_____##____#___#_##_#__###__#__######__
##__###______#___#____#___#__#__#_#____##__##_#_##_##__#_##__#___##_____#___#_#_#_##_#_____#______#_##_#___#_#___#_#_#_##_#_______##_#__#_#__####_#####__#_####_____#_#_##__#_#_#___##____________#_#_#_
_#_##____####___#_#__####__#_#___#____####___#___##_#_#___##_##___#___#__#_#_______#_###_______##_####__####______####_#__#_____#__##__#__#___#_#___#_____#_#___#_#___#_##_#_#________#__####__#__#_____
__#_#____###_#_#_#__#_######__#__#__#_#___#______##___#_______#_______#__#_##__#_#_##______#####_____#___#__#_##___#__###_#__________##_#_#_#__#__##__##_#___#______##__#__#__#__#__##____________##___#
#__#____##___#_#____#___##___#______#__#___#____##_##____##_##__#_#_##____#_____##__##___#_#_#_____####_####_#_#_#_______#_#_##___#___#___#_______##__######____#___##_#_____#_#____#___#_#_#__##_##_###
____##____##_##_#____##____##_##___#_##____#_#__#______###_________##_#___#________#_#_#__##_#_#___#___________###_#___#____#####_##_###_#__####_####__#_____#_#__#_####_#####___##_____##_#____##__#_##
_#____#___##_____#_#_____###______##__#_#__##___####__#___##___#_____#_###_______#__#_#____##_##____##__##___#_##____#___#____#__#__##___#_#_##_##_____#_###__####___#__##_####_______________#____#_##_
______#______#___#_____##__#_#_####____##___#________####_##__##__##______#__######_____#____###____##_##__##____________#_______##_#____####__##____##_#___#_#_______#_###____##________###___________#
_#_#____________#______##__#_#_#_#____#____##_____#_#__##_#__#_###_####_##______#__#___###____##__##_______#___###__##__##____#__#_#__#____##__#_##_#__#_##___#_#_#_______#_##_#___#_####______#___##_##
####_#___##___##__##_###_#_#*_____#__##____#_####__##_____#_####_#_#__##_#__#_#___#_#__________###_____##_#_#_##_#_____#_#___#_#_#____##____#__##_##__#_##_#__#___#_##__#__###__#__##_#__####____##___##
______##______###____#__####___#__#__####__#_#_#______##____##_##_###___#__###_#_#_##_#__#_#____#_#_##__#__#____#_#####___#___#_#_____#__##_#___#__#___#_#_#_###___##__##__##___#_____#__#__#____###____
_________#___##___####_##___#_____#_#___#_____#_##_#_____#_#___#_##_###_#__#_#__#____#___#_##_#_#___#___##__#__#_#___#_###__###_#_#_#_##____________#______#_#____##________##____##__##__#__________##_
_#____###____#_____#___#__#_#__#______#________##___##__________####_______##____##___#_#_____#_____###__#__#__#_____#___#_#_###_#__###_####__#___###_##_____#_#___#_#__#___##_#_###__####__#___#_______
_______##_____#____##____#_______##_____#_#____###_#_#______##__#__#_____________###___##__#___#_###___#____#_#_#_____#_##_#_#_#___#______#______#____##______##_##__#######________#___#_#_#__#_#___#__
__#_#_____#____#__#__#_________#_______#____#___#_#_#_#______####___####_#___###__#_#__##___#____##_#___#____###___#___#__#___#__#_____#__#_#__#__#_____#__#__##__##_#______________#___#__##_#__##_____
__#_###__##___##____##_#_____#_#___####_#__#_#####__#_____#____#_##__##_#__##_#____####___#_#_____#______##____##__###_##___##____#_##_##_____##___###___####_#___##__#__#_##____#___#___#___###_#__#_##
_#_____#____#_####__#__#____#__#________##___#__###__####_##___#__##_#___##_###_________#___#_____#__#_#____________#____##__#__##__#_#_#_____#___#_#_#______#_###_#____##_____#_______#___#_#__#______#
____#_#_____###___###____#____##_______#_______#___####__#__#___#___#______##_________##___###__#_#___##__###____#___###_____##_#_###____#____#__#________#_____#_#_#_##___##__#_#_##___#___#__#___##__#
###____##_____##__#_###_______##___#__##_____#______##_###__#_____#___#_#___#____#_______#_#__#__#____#______#_##______#__#__##______#____###___#______#___#__##___________#____#__####_#_#__#__##_#____
__#___######____#___#________#__#___#__##___#___#__#_#__#__#_##_______#___##____#__#___#_##_##_#___###____#_____#___###__#_#__#__#_____#__#__###_____#______#____##_____#___#______##____#_##_#__##___##
___##____#___#_##___##_______#_#__#______##_#_____#______#_#__#____##__##___#_______#___#____#__#_____#_##_##_#_______##_##_______##_#______##________####_#_#___##___#_________#___##_##___#_#_#_#####_
##_#__#_##_##___#_____##___##___#__####___##__##__#__#____#_#__#__##__#____#__#__##____#__###___#_#_##____#_##___##_#_###_____________##____________#_#_##____#____##__________#_____#___##__#__####____
__#_______#____#_#____#____________#______###_____#__#__#__#_##__##_____#_#_#___#___##___#_#_#_#___##_##____#___#####_#_##_#___#__#_##_##____#_#__##____##____#_#__##_###_________#__#___###_#_#__##__#_
___##______####__#___###___#__##_________#__#________##_#_#__###____#####____#____#_#___#________#_#_#_####__####_____#_#__#__#_#_#__#__#__#_###____#_#__#__#_____###__#_#___##_#_##_##_#___#____##_###_
_#__#__##___##___#__#__#_#####__##_#__##____##______#__________#_###_#_#_#__##_##________#####_#__#_________________##__#_#__#__##__#____#_#__##_#__##___#___#__#____#________###__##__##_#____#_#_##_#_
____#___###__#___#__##__#___#_#____#__#____#___#__#_##__#__#_____#______#__#___#____#____#_#______##_#___#_##__#_____#__#_#__##_###___##_##_#______####__#_##____#_######_##___#_#_##__#___#_#___#_###__
____#_____#_##_____________#___#__##___#_#__##_###__#___#_#____#____#_##__#___##_#__##___#_______#______#_______#_###_###_#__#__#_____####_#____#___###__#______#_#_______#_______#___#_#_#_#__#___#_#__
_##___#__#__##_#_#_##_#_#_#_____#__##__##__#__#_#####___#_______#___#_#______#_##_#__#______#_#___#__#___#__#______#__##_##_#__#___#__#__#____#_###_#_______#__#___###_##___#_#__#__##_#_#___#_##____#__
####__##____#__________##_##__#______##__#_____##__#__##__##_____###_#_____#__#__###____#_______#__#_#_##_______#____#___####_###_#_#__##______#_____#_##________##_#_#_____#__##___##_____#___#_#______
____###_#_#_____#_#____#_#_____##_#_#__#____#_________##__#__#___#_#___#__##_________#_#_##____#___#_##___#____#______##_#____###_##____##_##_#_#__#_##__#__##_#__#____##__##___#___#__#_____#_____##___
___#_#___#_#_#__________##_######_#_____#_##_##__#_____##___#__#_##_#_____#_######__#_____#__#___##________##_#___#_____#_________###_###_##_#___##_#_#__#__#___#____#__#__#_##___##___#__#_#__##___#___
_____#_###_####___#___#__##______#_#__#__##__#_##_#__##__#___#__#____#_#_________#_#___##_#__#_##_#____##__#_#_#___###_#____#____##_##____##_##_______#___#_##___##_______##___##______##_#_#_____#__##_
_____________##____________###__#_#___#_____###_______________#_____#_#__##__###__________#_#_##__#__##___#________#__#__#_#_#_###_#_#__#__#_#_____####_##########___##_###____#_##_______###_____##_###
##__#_#_###___#__#__##_##__##_____#_##_#_#___#_#_____#______##_#_#__#_##___#####__#___##___#___####_____##______#_###_______#______#____#___##___###_#__________###_#__#___###_#_##_#______#___##__#___#
#___#_#_#_____#_#_____#___#____#_____###_____#_##__________##_##____#______#_#__##_####______#_#_#__##____#_____#_______#_##_#__________#__#__##_____#___#_______#___##______#__#_####____#___#_#_______
_______#___#_______#_#__##_#_#__#_#_#________#___##_#_####_____#___________#_##_#___#____###_____#_#___#____#_#_____#________#____#____#_#_#__###_##_______##_#_#_#_____________#__##___##_#_#_#__#__#__
____##_#____#__####__________###___#____#___________#_#___##__#_#___#_#__#___##__##___#___#__#_______##_##____#_______#______#_#_____#__#_#______#______#__#__##_##_#____________#______#______#_#_#____
#__#_#_______##_#_##___##__#_#_______#####_##_##_______#_____##__#_______##_#####___#__#_####_##_#_#__###__###_#_##__###_##_#___#_##____##____#_#_________##__#__##_______#_#__##__#__#_#___#_#_________
____#__#_#______#__##_####_______###__#_#_#__##___#_____#__#_#__#_##___#__##_____#_____#####___#___#_##_###_#______##___#_###_____##__##______#____###__#_#_##______##____#__##_________###____#__#_#___
_###_____#####____#_#__#_#__#____####__#__*###_#____#_###___#_______##_#_##__#_#______#_________##__#_#____#_____#__#_##_#________#_#___________#______####__#___#_____#_#_#___##_#__##_______###___##__
#___###_#__#_##______#_########____#___#_#________##_#_____#_____####_#______#__#___#_####______#__#__##_______#___##_#_______#_______#####____###____#_______#_##__#______#_#__#___#_______#___#_###_#_
#___#_##_#_______#__#_###__#______#__#_##__#____###_##_#_#____##____#_#_______#_#__#_#_____##_#_##__#_##_#__###___#____#_#_###_##_#__#_#__________#___##_____##__#__________#_##_______#_#_____##_#_#___
##_#__#__#_#____#_#_#_#___###__#__#_#______#_#_______##___#__#_____#_#_#_##___#____##__####____#_#_#___##_##_#_#__##__###___##___###__##__##_______###___#__##___##__###__###_#_#_#___#_##__#___#####___
____#####_#__#____#____##__##______#____#____###__#_#_##__##_____#___#_##__#__#_#___#________##_______###_##__#___#___###__#__#______##____#____###_##___#______#_____##___##_#_____##___#____##_#___#__
__#_##______________#______#_##___####_##___#_#____#_#___##_##___##____#___#_####_##___#_#_##__#__#_____#___#__#_#_##_#__#___#_#_#_###_#__#__#______#_#______#___#_______#__###_##_##__#_#___##_____#___
##_###_##_____##______#__##__##_#_____###__#______#___#___#_#_____##__#________####____##_##__#_____#__###_#____#_#__#___#__#___##____##_#_###__#__##__#____###___#___##___###_##__#____###___#__##_##_#
_____#__#_________#____#####__#____#_###__#_____#_#____###____##___#_#___####__________###____##__#_#_#_#_#___###_##___##_#___#__#_####____#__#__#__#__#_#__##___#_##__#_###__##___#__#_#_#___##______##
#___#____#____#____#__#___#__##___##__#_#_#____#_#_#__#_##_#__####___#____##_#_#__##____#_____#####__####___#_#__#_#__##_#__#_#_____#_____#__#_____###_____#__#__##___###_#_#____##__#___#_#####_#___#__
_#_#___#_##_#_#___#___#__##__##__###_##__#_##__________#___#_#_#_#___##_#_##___#__#__##_##______##___####___#_##___#_#___#__#__#_##_#_#_##_##_#_____#_________##_____#____###_##_#______#___#_________##
____#_#___##_______##_#_______#_______#____#__#___##_#___###_#____#__________#_#___##___#__#_##______###__##____##_#__##_##_________###_____####____#__#_#_#_##_##__#___#_#######__#__#___#_###___#__#__
_#__##_______##_#_##__##_##____#_#_###_#___#_#_##___##_#___#_____##____##___##_###___#_#__#_###_#_##_____#_____##______##______#_#___#_____#_________#__###______###_####___##_____#_##____________##___
_###_____##____#__#__#___##_#_#_#_____#____####_##_#_##_#_##____##____#_####___#____#_#_##_____###__#__#___#___##_##____#_#___#____##___#____###__#_#_____#____#__#_#_#_#__#___#___#____#_____#_#__#_##_
__###_____##___##______#_#__##_#__##_#__#_#__#_#___####_____##__##__##__##_#_#___##_#_____#_#_#_#####_________####__#__####__#____#_##__#___#_#_#_____##___#_____#_______###__#____#___________##____#__
___#_#___#___#____#____#_###___#_##____#___#___##________##______##_____#_*__#____#_####_#_##__#____##_#___#_##_#_#_#__##___##__#_#__#_________#___#______#####____###___####__#____#_##_#####_##_#___##
_#_##____#__###____#_____#___#_#__#__###____#__#_###___###___#_#__#_#_###_______##_#_#__#____##_______#____####_____#_____#####__#__##_#______#_#____#___#______#____#_##_#_#__#_#_______#_#__#_##_#____
_##_#_#__##_____##__#_____#__##__#__#___#__#_#_#__##__###_______#_#__##_______#__#_#_#___##__#__#__#_###_#____#____###_____####______#__#_#______#_______##_____##_____#_____##_#___#####_#_____##__##_#
#_____##_#_________####_______#___#_#__###___#___##___##_##_______#_##____##__###_#_##__##_#______#__##______##_##_#_#__#__##_###__#___#____##___#__#_____#______#__#_#___##__#____##___#_#_##_####_#_#_
_____#_____##_#_###___##____#____##__#_#___#__#__##______#_#_##____####___#__#______#_#____#_#_#_____#____###__#______#___#_________####_##_#__#___#___#___#_#____#______#_#___#_____#_##_#_#__#__#___#_
_#_________#__##_#__#____#______#_#_#_#____#__#_#__#_###____##_______##_#__#_______#____#_______#______#__###___#___#_#___#_____#__###_####_____________###__#_____#_#####__#__###_____#_________#______
#__###_#__#___##__#____#_#__#__##__#_#_#_#_#_____#_#_______#__#__#_#______####______#___##_#_____####____#____##___#_##__##___##__#_____#_#_____#__#__#_###___#_##_#_________##_#_______##______#_#__###
#___##_#___#___#__#___#####____#_#_#_#__#_##_#___###_____#______#___#__#_###_##_#_#_________#__#_#_##__#____#_#___##____#_________#_##_#___##____#____#_____#_#___#___#__#_____###_###__#___#__##_#_#__#
#____###_#__#____###_#__#__#_____#__##_______#_##______###__#_##_____#_#___#__#___#_____##_#__#_###________#___#___#_#__#__#_____#_##_____#_#_##_____#___#________#___#_#_###_##____##___#______#_#__#__
__###___###_####_###____#____#_____#__#___#_____#_____###__#___#_##_____________#__#_______#_____##_#__#_#___#_____#___####_#_____#_________#__####_#__#_#________#___#__#_#__#___#_#_#______#_##__#____
___#_#_###_###__##____##__#####____#______#_#__#___##____#___##___#____###_#____#_______#__###____###__#_####__##_____#__##__#_#________#______###__##___#_______##______##______________#_#________#_#_
_##__#__###_#_#_#__#_#_#__#__#__#_#___#__#_#___#_####_#________#____#___#_____##_#___#___#_#_#______##_#____##____##______#_______#___#______###____#__##______#___________####__##____#_####_________#_
#_###_##__#__________#__#__#_#_#_#_#___####__#_#_##__#__________#__#__##__#_##______#_##____#_#_#___##_#_____#_##_#____#__#_______##__#___#_#______#__#__#____###____#_#_#____##__#______#__#___##___###
##_____#__###___##__#_#_______#____#____#____###_#___#__#___##___#_#_####____#__#_#_____#__####__#_##_#______#___#_____#_____##_#_#____#_#_______##__#_#__##____#______________#___#_#____#__#___#____##
#_#_##_####_#_#__##_____#_#_______#####___#_###__#__#_##_##__#____#___##________#_##__#__##_____#_#__#______#_##___##_______##_#___##__#_##_#_______##_#__#####_#___##________###_##_###____#____##_#___
________#_#____###_##_________#___#__#____###____#___#__#_##_##_##_#____#___###_#_##___##__#___#__##_#___##___#__#__##____##_#___#_#_#_##_#__________#_#__#__#_##__#_#___##_###_______#__#__#_#__#_#_#__
###________##_####___#_#__#_________#____#________#_#___##___###__####___##___##__#_#____##_#_#_____####__#__#_#_#_###____#__#___#_________#_#__#______##________#_#____#___##__#_#___#___#_________###_
____###_#__#___###____##__#_##_##_#_____###________#__#__#____#____#___#___#__####_##_____#___#_#______###__#____####___#_#_#_#_#_______#__##___#___##__###__#___#___#_#_#_#___####_____##_##__#____#___
______#____#_##_##_######_######__#__#__##______#________#_#__#__#_#_##_#####___##__#_#__##_#_#____##__#___#_#___#_#_#_####______#_#_#_#_##_#_###_____#__##______#__#____#______#____#_##__##_________#_
_#___#__#__#__#__#__#_____#__#__#_#_##__#_______##_#_#_____#_____#__#_#__##____#_##___#___#__#_##__#_###_#####__#__#__#_____###__##_____#_#_##_##_#______#_#__#_#_##_###_##__###_##__#__###_#___#####__#
###_#_##_#_____#__________#__#___##__#____#####___#______#_#_###___#_#____##___#_#____####_#__#_#__#_#_____#_____##_#__#_________#_#_##_#_##_#________#__#______#__#____#__##_#___#_#___####_#__##__###_
__________##_###___#_#_____####_#_#_________#__#__#_____##_##__#____#___________#_#_#___#___#__#__#___#__##_____##___#___##___#_##__##__##_##_#___#____#________________##___#_#__#__#_______##__####___
____#_#______#_#________#_##____##_#___#______###___#___##_#__#_##__####_##__#___#_#_##______#_##_____#__#__#__##_______##__#___##_#_#___#____#______________#__#_##_#___#_###__####_#____#____#__##__#_
____#_#____#________#____##_##_#_#____###____#__##__________###__#_#__##___#___#_#__#_#_###__##_______##_#_#___##____#_##__#__##___##__##_#__####_#____##____##___###________#___#__##_____#__#_##____##
_#____#__#__###___#____#_____##____#____#_##____##___#__#__##_#_#__#___###___#___#_##__#____#_____#_##___###____###_#_#____#____#___##_###_#___#__________#_____________________#__#____#__#__######_#__
________*#__##_#_####__#_######__#__#__#___#__###_##_#__#__###___###_#__##___###_#___#__###_______#__###___#_#_#__#_____________#___#____#_##______#__#__#__###_#_##__#__#__#____##__#__#___#____#______
_______##___#_###_##____##_#_#_____####__#__#_##______#_#_####_#_##_#_________#__#___#_###__#__##______#_####__#___#__#_##____#_#___#___##_#_______##______#_#__##_#__#____##______#_#________#####_#_#_
_______#___#_#_____#_###_#__#____##___#_#_#___#___#___#____#_##_#______##______##_____#______#______#_##_#_#______#______#######______##__#_###_____#___#______#__####______#_##_##_____#____#__##__#___
_##_#__#_#_________#__#_#___#_#____#____#___#_#_##___#_______##___________#_#_______#_____#__#__#____#____##_##___#___#_____#__#_###______##____#_#_____####____####__#__##____##__#__#__#___###________
_#_________#_#____#____#________#____##_#___#__#________#_#_________##____####__#_##_#_#____#______#__#_#_#____###_#####____#___#_#____#__#___##___##___#_##_####_____##____##__#__#_#__#____#_#________
#___#___#_##_####___#_###_____#_____#__#_##_#____####__##___#________#______#__#__#___#__#__#____#______#_#___####______#_#____#_##_##_#_##___###__##_#_#__##____##_#__#_#____####_______##_#___####___#
#____#___#__#####__###____#___#_#__##_____#_###_###___###_#___#____#__##___##__#___________##_#####_#__#__#__#_#___#__#_##_________#_#____##________#_#___##_#__#__##__#_#__#________######____________#
#__#__##__#_#_#_##_#_#######__##________##_#_##___#_#___#_##_____#####__#_#__#___##______#________#__#___#__#_#_____##_#____#_##_#_______#___#_____##_______###__##______#_____#___#____#_#####______#__
_____#____#_##_##________________#__##_##___##____#_#_#__#_#__#__##_#__#_###_#____#______###__##__#__#_###___#__#_##__#_#__#__#____##__###___#_##_#_____##__#__#___#__#__#_#_#_#__#_#_#__#__###____##___
__#_#______###___##__#__#___##_###_#__#_#_#_#_#_#_######__#_#__#___#____##_##___#__###___##__#__#_###___#___#___##_#___#_##_#__##____##____##__#_____#________##_____#____#____##_#__#__#__#______#_###_
_##___##___#__#_____#______###_________##__####_____#_#__#_#___#___##___#_____#_#___#__#_#____#________###____#_#_#_#_#_##___#____##_#______##_____#_####___#__________#__####_#__#___#______#______#_#_
__#_________#____##_*__###_##__##_____________##_##_____#__#__####__#___________##_#____#_#__#_____##__#_______#_#__#____#____#__#_____#_#____#_#__#_#______##___##_#_##______#__#_#_#_#_#______#___#___
#___#____###___####_#_______##_____#____#__##_#__#_______#__#_____#_____#______#_____##____#______#_##___##______#____#__#__##_____#_#____#__###__##____##_###_______##_##__#_#__#__#___##_#_##______#__
