200
200
_#_#____#_##__##_#_#_##____###_#_#___###_#____##_#___#__##_##_____#_##__#_####__#_#_____#_##_##______#__#_##_#___#___#_____#_________###_#__#__#_#____#___#_#_#____#_###______#__##_##_________#_##__#_#
##___#_____#___#_#####_##__##___###___#_#___#__#_______###__##__###___#_#___#__#__#__#_______#__##_____#_#_#___#_#__#__##_#______#_##__#_#_##_____#__#_#__##__#_#__#_#_#_______#____##_#___#_____#____#_
_______#_#_#_#___##__#__####____###_##_##___#__##_#_____#_#_____________#_##_#_##_###_#_#_______#___#__#_#__#_#___##_#_#_##__#__#__#_##_____#_#_##______##_#_#__#_____#_#___####_________#_#__#_#_____#_
_###_#_###_##_##_____#####__#_#_#___#__#_____#_#___#________#___#_____#____#__#___#___#__#_##___#_______#_#____________#__####_#_#_#_____#__#__###__#_______##_#_###__##_____#__#____#_#__#_#_###_____#_
#__#_##_##__#__________#____#__#_______#_#___#_________##_###_#_#__##_____#__#__##_#____#___##_#_#_#_##___#__#_##__#___#_#_#__###_______##_____###_#____####____#_##____#__#_#_##_#_________#______##___
___#_#_#________#___##________###__#___###__#____#___#_#__###_##_###___##_#_##_#__#_####_##_#__##____##_#_#__#__#________________#_#___#___#_##_##____####_##_#_##_##___######_#__#_____####_####_______
______##_##_##_#___##____##_________#___#__#_____#__##_#___#_#__#_____##_#____#__#_#_____#_______###_*##____#___#_#_##_______###__#__##______#__##__#_#____#____#__##____##_#__#_#_#_#_#___________##_##
_#_____#____________#___####_#_#__#__#__###__#__##____##__####______#_#_#_####____####__##_#_______##____#_##_#_##_#____#___#__#_#_##__##__##_#_###__###__#_##_#___#_###__#___#_##___##_##__##_#_______#
___###__#_##______#__#####_##_#__#_#_#_##_##___#_____##___#____#___#__#____#_____#_#____#______#___##___#__#______________###__#_##_##___________#____##__###___##_####________#_#__##_____#_____#_____#
_#_____#__#_______#________#_##__#_________##____##__#___________#####__#_____#_#___#_#_####__#_#_#_#_#_##_#_____#__#__###_#_#_#__#_#_#____#________#__________#_#_##_#____#_#_###_#_##__#_________#___#
_____###_____####__#__#_###___#_#______#__#____#__##____#_#_#___##_____##___#__#_###__#_____#__#__##_#____#__###___##_####__#_#_##_#_#_#_##______#__________#______#_________###_#_#_#_#__#______#____##
###__#__#__#_#_#___#_____##_#___#_#__#__##__#_#_###____##___##_______##________#_#_______#_#_____#____#_#____#__#_#_____#____##_#___##________#__###_#_##______#_#_#_#______#_##______#____________#__#_
#_#_#_______#____#_#___#_#____#____###__#__#_#_#_________#_##__#_####____#_#_#____#___##_________##__##___#___##_#__#_##_#_#_#__#_#____######____#_#####____##___###___________#_#__#___#______##_#_#___
_#___##____#_####_##_##_##____#___#_#__##__#_##___##_#__#_#__#____##___#_###__#___#_#____#_#___#______###_#__#_#___#_#__#_##__#____#_____##_________##__##____#__#_#_#___#__#_#_#_#_##___#__##_______###
##____#_____#_#___##__#___##__#__#__##____#_#____#_#_______#___##______##___#__#__#__#________#_____##____##__##__#____#__#____#_#____________#__##_#_#_____##__#____##_##___#_______##__#____#_###_#___
_#____#_#_#_##__#____#__#______#_#__#__#__#_#_#_#__##____#__#_##_#_#__#__#__#______#__#___###___________#_#_________#_____#__####_#______##_#___####_#_______##_#_#_______#____#_####___#_##______#_###_
_____#_#____________##_#___#__#_#____##___##______#__#_#____#__#__#__#____#_#_##__#_##___#__#_#_#___________#_____##_____#_________#__#_##___###__#___##___#_#________###_#___#___##__####_#__#_#____#_#
_##____##__#____#_____##_##_#_##________#__##_____#_##__#____#_####_____#______#_#__#__#_#___#_##_#___#__________##__#__#__###______________##_______##_#_##___#_____#___#_#_##__#____#____#_#_#_#_#_#__
_##_______#__#_____##________####_____#__#_##_###_________#_##__#____#______________##_____#__#_____####__#_#_____#_#_#___##__#_____________#__#____#______##__#####__#___#__#____##____#_#_#__##___#_#_
__#_______##_________#_____#__#__##__##___###_###_#__##__#____##_#______________#_#____#___#____#_##____##_________###__#___________##_#__##__##___#####___#_#__##___#___#_##___##_##____#_______####_#_
#_____#___##______________#__###___#_#####_##___#_#_#_#__#_____###____#_#__##_#__#_##___##_#__#___##___##_###_###______##___##_##_______#____##__###___#____#_#_#__#__#__##_##__#____#_#_##__##___#_#_#_
#___###__#_#_____#____#__##_#______#_##_#_##__##__####__##____________##_#__#___#_#_____#_#_____###________#_##_____#_#__#___#_##_____#_##___##_#___###__#_#____##__#_###______##_____#__#####____##_#__
_#_##__#_#___#___#__#_______#_#______##_##__#____#____#__##________#__#_____________#_#______#______#_#__#_#_#_##____#__###__#__##___#_##_#__##_##_##___###____##____#_#_#_##_###______#_#__#__##_##_#__
_#____####___##_____##___##_#_#___###__#___#__#___#____#_###_____###____##__#_#_#__###__#__#_##_______#__#____##_#_#_###____#_________#_#_______#___#_#_####__##______##____#_______##____#___##___#_##_
____##________#_#___##_#_##_____##__#_#___#___###__#__##_#__#____#____#_####__#__#_#____####_##____#__#_##_###_____#_##__#__##_#_######_###_____#_#___##____________#_#__#___#___#####_#_#____#___##__#_
___#_#____#_____#____###_____###_##______#_#____#_______#_#____#_#___#_##__##_#_##__#_#___##__#__#__##__#______#__#_______#__#___#____##___________#___#____#_#_#_##___#_#_#_#____##__#___#_#__##__#_#__
____#__#____#____####___###____#_##______#____#_#_###____##_____#___#_____##________#___#___#_#__#_#___#_##____#_###__##______#____________#_#____#_###___#___#____#__#___#__#___#__#_____###_#__#_#_#__
_______#_###__#____#_#___#___####_#____#____#___#_##_____##_##______#____#_#____#_#____#_*_#________##_##__#_#_#___#_#___#____#####_#_____#__#__#__###_#__#___#_##_#_#___#___##_#_________________#_##_#
##__##__#___##__##_##___#__##__#####__#_#______#______#__#__#_____##_______####___#__###_#_#____##____#______###__#____#___________#____#__###_##__#__##__#___#__###_#####_#__#_________#______#__#_____
____#______#________#______#____##____#__#_##_#_______#_#__#_#____#______#__#_#___##____#___##__#__#___##________#_____#_##__#___#____##____#__##_##_#_####____#____#_#_#____#__________#____##_#_____#_
_#___#____#_#_##__##_##_##_#_____#__#####_#__##__#_#_____###__#__#___###_##__#_____#___#__##__________________#___#__#_#_____#___###_______#__#___##__#__##___________#______##_#_____##_____##_____##__
#__##__#_##__#_#__##_#_#####____#__________#___#__###___##_#___#_________#_###_#____#____#_#___#_###__##_##___##_####_#_###___##_#_#_###____##_#___#_____#_____#_____#__##__#_#__#_____#__#_##__#_#_#__#
_#____###_#__#______#_#____#_#_________###_##__#________##_#____#__#_____##_#_#___#_#__#__#___#___##_#_____#____##________#_#_#_#_#__##______#___#_#____#___#_#_###__#_##______##_____###___#*#_#_##___#
____#__##_#____________#__#______##_#_#___###__#_______#_###__________##___##____#____#__###__#_##_#__#__##__#____#_##___#___________###_____#____#___#___#__#__#_####_#__#___#_______##_#____#__####_#_
________________#_####__#__##___#_#_#_____________#_#__##__________#_##_#____##_____#____##____#___#__#__#__###_____#____#__#_#_#__#__#_#__#_###_#___#__#__###__#_____#_____#____####____#__###_____#_##
_#_#_______###_##_###_#_#___#_#__#_____#__##_####_#_______######_____#_##_______#__##___#__##__##_#___#___##____#_#____##_#_#__###_#____#_#_____###___#__#_____#__#____##_##_###___##____#_##____##_#___
_###_____##_____###_##_###_#___#___#____##_#_##_#__#________###__#__##_#_#__________##__#________##_#___#######_______#___#___#___#_#___#_#__###_##_###_#_##____#__##_______#__##______#_##___##____#___
#_#_____#_#_#_#_____##_##_#___##___#_#_____#_###____#_#_#_###_#___###_____#__#_______####__#######____#_____##___#_##____#_#__##_#_____#__#_#___#_##___##__##_#_#___##__#__#__________#_#_#___##___#_#_#
____#_____#___#_____#_#_##_#___##_##_____#________#_##____##__#_#______##__#____#___#_#_____#_#______________#_____#__#____#___#_###____#_#_______###_#_##__##_____#____###_______#_#___#___#______#___#
#_###___#___#__#__#_##___#__________##___#_##_##______#___#_#_###_#_______#_#######___#_##_###___##__##__##_#_#_#__#####__#___#_____###_____#______###_#________#____#_#______##_#_#___#___#_###____#___
_#__#####___#_#_________#_#___#_#______###_#__#__#______##_###_______#_______##__##__#_#__##__#___________#_#___#________#__##____________#__#_##___#__#___#_____#_____#_________#______#_____##_______#
#___#___#_____#______#_#______#_##___##___####____####____#_#_##_____#____#_##_##____#__#_#_#_#_______#__###_#_#________#__#_##_######_##_#_###______#______#__##_____#_______#_####__####_###_###_____#
_##____#_____#_____####_#_#________#___#__#__#_____#___#__##_#___####__#_________##_#_##_____##*_#_#__##__#__##__#_#_______#_#_#____#__#____#_##_##_##_####_#__#_###_##____##_##_###_#_#______###_#____#
_#_#____##__##__#_________###___##_##_#####____##_##__#_####_#_#_##_#__###_____________#_###_______##_###___#####__####__#_#___#__#___#_#__#_#_##_____#_#__#####__###__##__#_##__________###____#___###_
_#___###_______#_____#____###_________##__#___#______###_##_#___#_#__#___#_##_#####__#__#_________#__#___#______#__#___#_#__#________#__#___#___#_#___#_____##__####___##___#______####_#_#______###__#_
#_####__#_____#_#________#__#__##_#__#_#_______##____#___#_#__#__##_______##_#_###_#_##__##__#_#________#__#_##_##_#_#_#_#__##__##_#__###__#______#_#_#___##___##_##_##_#__#_______###_#__#_#______##___
####__#___#_#___#__#_#__#_______#_###_####___#____#___#_#__#____#____#_#_#___##_#___#_####____#_###___##_________#_####_#__#_##_#_____###______#__*______##____####__#___###_____#__#_#___#_#_##__#_##__
#________###_____#_#____#____#_______________#_#_##___#_##_###______##_##____###___###_##_#_#_#___##_#___________#_##_#__#__#___######__#_##__##_#_#___#___###____#__#__#___#________#__#_#____##____##_
_#__#__#______#_##_#_#_____#_____##_#___#_#___##_#___#_##______#__##___##__#__#_###_#####_#_____##_##_###__###_____#_#_____##____#____##_#_#____#_#___________#_##_###_#_#________##__###___##__#___###_
#_____####_#______#__##_______##_#_#_#___#_#_#__#____###__##____#__#__##_####_##___#_#_#__#__#___#_#__#__#___##_____#__#____#____####___###_#__#__#####_#__#_#_____#________#__#__#_#_#_###__####__#_#__
##____#_#__#___####___#########__________#____#___#____#_#__#_________#____#___#__#_###______##_##_#__#____###_##__#_#__####__#_#__#____#_#____#_#_#___##_#_##___#_#___#_#___#__________#_#_#___#___##__
_#____#__#_#_#_#_##__#__________#__#_#__###_#___#_#_#_______#_####__#_#______##___#__#_#_#_____#_###___#__##__#____________#####_###_____#____#_____##___##_______###___#__#_#_#_#__######__#_#_______#_
_#__####___##_______###__#__#____###_#______#_##____##_____#_#_#____#__#__#________####_#__#_##____#___#__________##___##__###__#__##__#___#___#_#__#__#___##_##___#___#____#_##___#___##_#__#_###__#__#
_#___#___##___##____####____#_#_##_____#__#__#_##__#_##__#_#___#____#__#_#______#_###__##___#_____#__#####_____#_#__##_#___#____#_#_#____#___#_#_#____##_#_##_#_#_#_###_#_#______###_#_##_#_#___#_##____
_#_#_#____#___#____#_#_#_____________#___#___#_##__#_#_###__##___#__###_##_#___##_____##__#_#__##__#_____##_#__#____#_#_#___#__________#####_#__#_________#_#_##_#####_##_##___###_________###_#__#_#___
_____###_##___#_#____#_#_____#_##_______#_______###__#_______________##_#_##__#___#___#____#_##____##_________#_#___#___###__#_####_#___##_#__#_##______#____##__#_____##_#_______#_______##_##_____#__#
_#___#_#__#####______#______###____##_#______#_#___#_____#__#____#_#__#_#_______##_##__###________##__#___##___#####__#_#_________#_#______#_###____#_______##______###_###_______#____###___#_#______##
__##_#____##___#___#___#____##___#__#__#__#__######_####___##__#___#_________##__#__##__#_#____##_#_____#___#____##______#_##___##___####_#__###_#__##___#__#_#_____#_#____#______##____##_###__##_#____
#_#___##______#_#________##_#_##__#_###____#____##___#___#_##___#__###___#_#__#_#___#_#_#_____##__#_____#__#_#_______#_##_#______##__#__###____#___#_______##_#__#___#________#_###_#_#__##______##__###
__#_#__##__###__##___#_______######_###___#_#_##_#_##_#___#___#_#___________#_#______#__##___##_##_________#__#___####____###___#____#____________###__#####_#____#____#_#_##__#__#_##______###_#__##__#
#####_#_________#______##______##_#__##_#__#___________##_____#__########_____#______#____###_#______##__#_____##__##_#___#_____#___#__#_#####__##_#___##_#####__#___#___####_##__#___#__##__#_#_#__#_##
__#_#__#_#____#_____________###_____#__#__#_##__##_____#__####_#______###__###______#_________#_____##__###__##_#____#_#_#_##__#__#_#__#_____#_#_#_______#____#___##___##_###_#_#__#_______#____#_##____
_##___#_____#___#_###__#__#___#____#_###_#__#____###___##__##____#__#_______##_____##___#___##_____#____####_#_#__##_##__##_____#_###____#_#____#___#________####_#_________#___#__#____#_#__#___#_#_#__
#_#__###_______#_______###_#___#_#__##_##_#___#__###_____#_##_#_______#_#_#__##___#__#______#__##_#___##___#__________#_#____#_____#_###__####__#__#_##__________#______##_##___###___##____#_#_#_______
#__#______##________#__#___#___####___#_#_#_#__#_###__#__#_#____#____#_#__#____#___###___##__#_#_______#__#_###___#______##_#_####__#_#__##__##__#_____#__#____#____#_###__##___##__#__#________##____##
__##___###___#__##_________##_______#__#__#___##___#__#__#_#______#_#_#______#__#_#_#__#_#__###_###_###_______#__#_#__#_____#_###_#_#__#_______#_#####_###____#__#_______#_##___##__#__#_#__#______#__##
_#_##__#___#_#_#_#_#_#___##__#_____#____#_#_####_####______##_#____#_##_#____###___________###_###____##____#####__#__#_#___##_#______#___##___#_____#___#_______##_#__#___##_____#_#_#_###__###__#_##__
__##__#__#__#_______#__##_#_____________#_##_______#__#___#_#__###_##___#__#___####___##___###___##_#______##_##__###_##__##_##__#_#_____###_##______#_####_###_____#_###_____#####__#________#_#_______
_#______*#________##___#____####___##_##_##_#_##_#__###_____#___##______#__#_##_#_#_#__#__________#__##_##_#__________##_#_#________#_######__#_#__####__###_#_#_#__#______________________#___##_#_____
____#__#_#__##__##_#__#_##__#__#___#_#_#____##_____#___####_#___#___#_#____#______#______#_##____#_#__##_#____#_____#_____#_____________###__________#__#__##_____##_________#_#___#_#_____#_###______##
_#__##___________#______#__#_#__##_#__#_#_#_#__#_####__#__##_####___#_##___#_##_##_#_##________#______##_###___#_#________#___#_#__##_#__#___#_#__#___#__###___#___#__###__##_____##_##__#____#_##___##_
#______#__##__#_______#_______#####__#_##_#___#__####_#______#____#___#___##___#_#____#_##__###___#_##____###______#_____#_#__##____#__#_#______#_##___#_#____#_#_###___#_###______###_____________##___
____#__##____#_#__#__##________#___###_______#_#__###____#_##_______#_##_#______##___#_####__#__#_#______#__#__##_#__##___________#____##_##__#_##__#____#_##__#####_#__##_____#_____##__##_##__##_#____
____#___#____#_#_#______#__#__#__#__#__###___#_##_##_##___#_#_#________##_##__#__##_______##_#__#__#___#___#_________##___#__###_#_______###___#_#_#______##__##__#__##__#___#_##_#____#_#___________###
__##_##_#_##__#___#______######_#_#_##_#____##_#_#______##__#__###_##_#_####______#________#__#_#_#_____#_####_#_#__###_________#___#__#___##______#_#_____##_______#_____#_________###___#__#_####_#_##
_##____##_#__#_______________#_#_#_#_______#__#__###__#__##_##_#_##__#________#_____#__##__##___#_##_#_#___#______#__#______________##______#____#__#_#_##__#____#_#_______##____##____#_#_#_#_____#_##_
_##_#_##___#_#______#__#__#__#_##__####___#____###__#__##_#_#____#_____##__####____##_#####___#_#_##____##___#__#_#_##____#___#__#_______#_#_##___#___#__#_##_______#________________#_____#_#__###___#_
______##__##__##___#___###_#__#______##_##_#____#__##_##_#___#_##_###_____###__#_#_#_#__###________####__##__#__###____#_____#__#_______#___#_#_______##___##_#______###______#_#__##____#________#__#__
_#__##___#_##______#__##__#____##_____#__#_##_#____###_#_______##_______#_##_#____#_#_##__#_###_#_###___#___##_#__#_#___#__##__#_#__#__##__##___##_#_##_#__#_#__##__#__###___#__#_#____#_##_#___####__#_
_#____#_####_____#____#___#__##__#__##_###____#__#__#__#____#___##__#_#_#_##__###___#_#_##__#____#_______#______#__#___#_#_#__#___#_#_#__#____#_#___##___#____#____#_###___##________#________####_##___
#_______#___####_###_#_______#__##__#_#__#_#_#__######________#___#___#####_#_#_##_#_#__###_______________##____#__#____#_#__##___###_#_#____#__#______##__##_##____#___#____##__#__#__#####_#_#___#_###
___#_#__##__________#__##__####__##_______##______#__#__#__##_#_##_##__#####____#______###__#_#__##__#______#_#_##____#_#_#__#__#___#_###_#_##_____#___#_##____#_____#_#___##__#___##_#__#________#___##
_#_###_#__#_#___________##_##____#____#_#__##______#_#___#_____#_#_###___#_#_#_______#_#__#_##___###___________#______#_#####__#___#__##__#_#__##__##_#______#___###_#_##_###______________##__#__##__##
_##___#___#____###__###____#_#_#__#______##____#_#_#____##_____________#_#____#___##___#__________#__#_#_#___#__#___#__##__#_#__#__##_#____#__##_###___#__##_#_____##_##______#____#_________#_#_##_____
____#_#______###_____#_______##__#____#__#___##__#___###__##____#______#___________##______###___#__#___#_______###___________#_#_______##_____#_#____##__________##__#__#_______#_#_#__#___#______#_#_#
##__###____####_###_#_##___#_____#___*###___##____#___#####__#__#____#_____#__#_____##_#________#_##_#_##___#_________#__#____________#____#__#__#_____#_________###__##__##___###_________###__####____
#_###____###__#__#_##_#___#__________###_#_#_______###_#_#_____####_##_##__#__#_#_###_____#____________#_##_#_#_###______#_#___##_#____#_####__##___#___#_#_______#___________#__#_#__#________#_#__###_
________#__#___##__#_#_#______##__#______######_#_#__#__#_#_____####__#_#___#__##_###_#___#_#______#__#_####________#___#_#___#_#_###_#_#___#_##_______#____________#_##___##_##_#######_#___#_#_##__#_#
__###_#___#__#_#_##_#_________#__###_#__##___#__#__#_#________________#_#_#______#_#__#___#____#____#__#__#____#_###_________#####_#__#_______#______#__#_###____#_##_#__#_###____##__#__#_______##__##_
_#___###____###__#___#________###___#__#___##__##____##____#___#_#_#__#__#__#____##___#_______#_##_#_#_##___#__#####____#___##____________#______#___#_____#_______#__##_##_#_#_#____#__##_##____##_###_
###@_##___#____#___#___#_#_#______#_#_#___#___#__###____#_#__#_______#___#___#__#_#________#_##___#______#_#__#_##____#________#_##____#_#___###_#_#_#__#_____#_###_#_#_###____#_#_#_____#___#_#___#__#_
#_##____###_#____#__#____#_##_#_#_#__#_##_#_##__#___#_________#__#_##_____#__#_##__###__#_##_#_____#_###__####___##_#_##_____##___#_#_#_#_#_#__#____#_#______#___#__#_#______##_##___###___#___#_##___#_
____##_______###_#___###_####_#____###__#__##__#_####_#______#_______#_#_##_##_#____####__##_#_#_#_____#__#_###__##_##_#__##_#____#_#_#_#______#_____##__#_____#___##___#____#_####__##_#_#_#___#_____#_
____#_##__#_____#___#___#__##___###__##_##__________#___#_#_______#_#_#_#__#_###____#___##__#_#_#______#_#____##____#_###_______#____#_______#____##__##_##__#____#__#__##_#___#___#________#___#______#
#__##_####_#_##_##_###____##__#___#___________#__##_______#_###_#________#__##__##_______#___##__#________#_#____#_#__#_#___________##__#_##_##_#####_##_#_#__#__##___##____#######_#_####__#____#_#__#_
_#__#__##_____##_#___#___#_##___##__#_###__####_#__##__###_____##__##___###___________#_#_#__##_#_#_#_#_##___________#___#__###_#_#####____###____##__##__###__#__##__#_____#_____#__#___#_##__#_##_____
_####_##_###_###_______#____###_#_#_#______##_#__##___##__#______#_______###___#_#_##__#____#_______#____#________#___#_________#____#____#__#_##___#___#_##__#_#####__#_______#__#_#___#_#__#__#___###_
#_______#__#__#_#_####___#__#__#___##_##_#_#__#____###___##_###_##_####_____#__#_#__##__________#_____#_#__#___#__#___#__#_______#___##_#_____####______#_#___###__##_____##_###______#__###_____#__#_##
_#__#_#_##________##__#___________#______#_#____#_###_____#_#________##_____#____#_____#_##_________#_#___#_##__#__#___#___##__#_#_##______#__###__#_##_####__#_##_#___#__#_##____#___##_#____#_#____##_
____###__##______#________#___##_#____#_____#_#_##__##_##_______#_#___####_#____#___#_#________#__#__#_#_____##__#_###__#_#_____#___#__##__#_________##__#_______#____________##____#__#__________#_##__
#_____#__#___##_####______####_#___#_#___#_##___#______#__##_#__#_____###______###__##_#_________#__#___###__##____#____#__#______#_#_#___##_#__*_##_#_____#__#______###_#_____#_#_#________#____##_____
___#___#___#_#___#_#_______##__##_#__#____#_##___#_#_###__#_______##_____#___#___##_____##_##_#__#_#___#__#__#__#__##______#_#_#__###_##_#___#___##__#____#####_#__#____#_#_#######____#_#___##__#__##__
#_#______#_#_#_#_###__#_#_#____#________###____#_#_#__#______#_#____#_###__###__##______#___####_#___#_###_#_###_#__#_________#_#____#___#____#_______#_#__#_#___________#___#_____##_#___####___###____
#__#_##___#####__##__##__#___#__#__#______#_____###__#_______#_#_##___#____#___#_##____##_###_____#__#__###_#__#__#_#_#___#____#___##_#_#_____##_#_#__##__#_##_#___#_____#####__##__####_#_##__#____#___
__#____#____#__##_#_________#__#_#_#_#_#__#______#_#____#___##_#__###____##_#____#__#_#___#_###_##__#__##__##____##___#####__#____#_#_###_#____##_##__####_____##___#__________##_###___#______##___###_
##____#_#_#___________###_#_#_____#####________##_##_______###____#_#_##_#_##_#__#_##_#____#___#__##_###____________#__#####_#_#_#____#__________##_#__###___#____#_#_#____#______##___#__##___##_#_#__#
#___#_####___#_###____#_______#___####___##____###___#_#_#_______#__#___#_____###_##__#___####__##__#___#_#_##_#####__#____##_#_####__##___#__#_#_#_#_#_#__#_#________#_____#_#___#__#____###___#__#__#_
____#_____###_#____#__##____#______##____####_#_________#_#__#_#_#___#__#________##_##_________#__##__#__###___###_##__##____#___#___##_____#_##_#__##__#__#_#_#_#_#_#_#_###_##___#__##_#__##_##_#__##_#
#_#__#_###_#__#__##___#_#__#__#_#__####____#_____####_#__#____##_____#____#_________#_____________##_##__#_#__##_#_#__#__#____#__#_______##_##_#_#______##__#__#####__#__#__#_#_###_#_#_#__##____#_#__#_
#_______#______#_#____####_____#_#__#_#_####_###______##__#___#____#__##__#___#_______#_####__#_#__#___####_#_#_____##_##__#_#_##___##___#____#__##____####_#____##____#________#__#____#__#_#_#____#__#
_#______##________#_##____#__#___#__#____#______####__##_____#___#_##__#__#_____#__###_______#___##___#__#_###_____#_##_#___#___#_____#________#___####_____#_##___________##__##____#_____#_________###
#____#__##__#_____##_#_#_#_##____#_______####___##__#__##__###___##________#____##_____#_#_##_#_#___###_#________###_#_##__#__#______#__#____##_____##_#______#__#___##___#_____#_#__#_______#___#______
_###___#_###__________#___#__#_____##___##_#__#_______###___#_#_#_##_##_###_#_#____#____#__#__#__#___###_#__##__#________#_#__#__#___##__#___#___#___#_#______#______#________#___#_#__#____#__###__##__
##_________##_#_____#__##_#_____#_#___#_##____###_#_##__#____#_#__##_#___#___#__##_#____#####_____#____##___#_##___#_##___#_######_#_#_##__##_##_#_####_#___##_##_#__##__#___#____#_______#___#____#____
____#____##________#_#______#####_##_#__##__#__#_#____#___#____#___#_____##_##__#________#______#___#__##_______#_____#_#___#____#_##_#_##____________#___##_#___#__##_##___#_#___#_________##_##_#_____
_#__#_###_#__###__#__#_#_#_______##_____#______#_#_##_#_#__##_##___#_#____##_____#____#_____#_##____________#_##____##___#_##_#___##_#_#_#____###___###__##_#__######___#_###_________#______________#__
#_#_###_##____#___###__#__________#__#___#__#_____#_####__#_##_#__#___#_#_#______#______#__________#__#__#_#_##__#_______###_##_______#__#_#__#__####__#_##__#__#___#_____##_###_#___#_#____###_##_#___#
_##_##__#__#_____#_##__#__#______#_____#___###_#__________#___#__##__#__#___##____##_______#__#_______#__##__#__###_#___###___##_#_____#__##_#__________#__##_____#___#__#_____#__#___##__##_###_____#_#
____#####_#_#_###_____#__#___#____##_#_#_#_##_###__#_#______###___#___###_#_#__###_#_##___#_#_##___#__#__#___#___________#____###__#____####_______##__###_______#____#_###_#__###_____#####___#_#_#__#_
_____________###___#_####__###_#_#_##___#______###___#_______#__#___##____#___##_##_#__#____#_#________#_#__#__##________#_#________####__##__#__#___#___##____#_#_#_##___###_#_#__###______#_#____#____
_###__##____#___#_#_____________#___#___#_#_______###___##_#_##___#____##_#____#_#_#_____#____#____###_#_____#__#_#___##____##___#__#_#__#__#__#__#____#__##__##_______##___#___###__##_##_#_______#_#__
###_______######_#__##____#_#__#___________#______#_______#___##______#___#__#_____##______#______###________#____#___#___#_##__#_##_##_#___##_______##__#___##______###__###__#_#______#____##_#___###_
####_#____##__##_____#_#____##_#____#_#_____#_#_______#___#_____#___________##___________##____#__#__#_#__#___#_____#__##__#____###___#_________#_#__##_#__#___##__#_____#_#__#_____##______#___###_#__#
__#___#__#_______###_#_##___##__##___#_________#___#__###_____#___##_____#_#___##_#___#________###_#__##___###_________##_#______##____###__###__##_____#__#_#___#_##__#____________#___#_____##_#_#____
#_#____#_##__#_____#__#___#____###_________##___##_#_#___#__###___#_##_#____#___#_#_##____###__#__#_#______##__#__#_#___###_###_#____#_____####_______#___##____#__#_#__##__##__##_#_#_###___#____##____
_______#_###__#__##___#__#_____#__##__#_________##_##____#_#_____##____#__#_###__####___#_#___#__#####__#_________#___###__#_____#_##__#__##_#________#__####__##_#___##__#_##__##____#_###____#__#__###
#____###___#_#_________#___#_##_##______#_#_____#_##___#__#_#_______#___________#_#__#__#__#__#_#___#__##__####__##__#_##_____#__##__#_#_____#_______#_##_###_##____#____#____#____#__#__##_______#_____
__#___#___###__#__#_________##_#__#_####_____#_____#____##_#_##_###_#_______##__##_#_##____#_#__#__#_____#__#_#_#___________#__#_______#____#__#___#_#___#_#_#___#____####_##_##_#_#_###____##_____#____
____##_______##___#______####_##__________#####_#__#__#________#_###_###_#__#______#__#____#__##_____#___###______#_##__#_#####________#_##__#_##_#_##_##____#_#_______#___#_##___#____##___##_____#__#_
__#____#_##______##_________#_##__###__#__#_#____###______#______#_#_____#_##__##____#####___#_#_#____##___##__#___#___#_______##_##___##_##____##______#_##____##____##_###______#__####_##___##____#_#
______##_______#_____##_____#_##__#_#_###___##__#___#_#__#_#_##_##_#_#__#___#_#_____#__#_____#_____#______#_##___#_____###__#_##_#__####_______#___###_#__#_____#_#___#__##_#__#_______#_________#____#_
_####_#___#_____#_____#__##_____##__#_____###____#___#_##__#__#__#__##___##__#__________#__#_###_#_#_______#____##_#_#___####_#_#____##_##_#_________#_________#__________#_####__#_#___#______##___###_
_____##_##__#_#__#_____#_#_______#__##_##_#__#__#__##____#_#____#___##________#__##_##__##__##_#___#_##_##_#___#_#____#_____#_#____##_##________#__#_________#_#___###___#__#####__#___#__###____###_#__
#_____#_#__##_#_______#_#__#_##___#_________#__##__##_#_____###_##___#__#__#____#_#__#____#####___#__##____#_#__#______##_#_#__##_#_________##____######__###_#______#______#_#________#__###_#____#____
___#_#_##_###________#__###___#_#_____#__#_##_##_#_#__##____#_#####__##___#_______#___#__#_##_____#####_#__#___#__###____#_#_#___#_#___#__#____#_##_##___#_____#_#_________#_#_____###_____##____##____#
_###_#_###_##____#_#__#_###_#__#_##_#_#__##_##__#___#__#_#__#__##_#_____#_#________#_#__#_#__#_#_____##____#______#_#___##_#_____##__##_#___#_________#_##__##______###_#_#__##__###____#___#__#######__
#__###__#__#_##____#______#_###_##_#_##_________#__####_____#__#______#______##_##_____#_______##_______#_#____#_____________#____#__#_____##_______##__#__###_#______#______##__#__#_#_____##_#__#___##
_______#_###_#__#_##____###_#____#_#####____#__###___#_____##__#___#___#_#_###__####___##_#_#_#___###___##__#___#_##_###_#_______#__#_____#_____________##____#_____#_#_#_#__##_#__#_#__#_#_##___##_#_#_
__#__#______##____#____#_####_#_____##__##_##______#_##______#____#___#_###____##__###___#__#__##_#___###_##_####___###____#_____####__________#_#_____#_______##_______##____###___##__#___#_#_________
_#________#_#_#_#_#__#___##___###_______##___#___##_#____#_#_###_###______#_#_####__#_#________#_____#____###__##___#__##_##_#________#__##_#___#__##______##____##_##___###__#_##__#____#_#__#_____#_##
#_#_####___#____##____##_####__##_#_#__#_##___#____#_##_______#__##___##___##___#__#___#_#____________#_#__#_#___###__#______##_#__##__###___##__#____#_____#_###_###___#__#_______##_#______#___#__#_##
__#_____#_____##___######_____#____##__####___#_###_______##_#_____##___#________#______#_#____#_##______#__##__##_#__#___#__#___#__#_#_____#_#_##_#___________#_#_#__________#_##_#_______#___________#
____###__#__#______##_#__#_##___#_#___#____##__#_#_#_#_____##__#__#________________#__#_#_##____#____#_#__###__#_#_______#__#__#_##_#_____##___##__###_#_#_____##_#__#_##___#__#_______#_____##__#__#___
#_##______#____##_#__##__#_##______###___#__#_#__###______#___##___##_#_###__#_###_#__##__#_________#______#_#__##__#___#_#_#_#_#_#___#__#_##_____#_____#_#____##___##______##_#_#_____##___#_#______#__
#____#__#__#______###_#####___##__#_____#_##_#___#____#___#_______#_#_#____##___##_#__#___#____#___##__#__#_#___#__#_###_#_______#___#_##__#_##_##__##___#__#__##_#____#_#__#_______#_#_#_____#___#__###
##__##__###_####_____#_##_____#__##_#______#__#_#___#__###_#__#__________##___##_#__#__#__#______#####__#___##__#_###____####_###_##_#_#___________#____#_______##_#_#_#_#____##_#__*_#________#_#_#_#__
___##_#_#___#_#__#_####_##______#__#___#_#___###########_#__##__#_#__#_____#_##___#_#_________#_#___##_##___#__####________#_####____##___#____##____#___#___#__#_#_______###________#______#___#_______
___#_____##___##____#_#__##_#______#_#_#_#_###__#___#_#______#_#___#_#_###_#__##_####_#_#__________#_#_______######_#__#__________##__#_____#_#________#__#_________#_##___#__###__#___##__#__#_#____##_
__##_#__#____#__#___##_____##__#_#____##_##____#__##_#______##___####___#_#__###__#___##_#_______#__##____________#__#__#________#____#___#__##_________#_#______#____###_#_______###__###__#_####____#_
_#______###__##___#__####____##_#_##_#____#_##__#__##_###_#__#__#___##____#___#__________#__#_#___##____#___##_#___#_#__#___#__#####____#__#___##__#_______##__#_##___##_#______#___#___##________#_##__
___##___##___#####____#__#_____##_______#___#__#___#___#____##_#_________#___#___##__#______#____#__#____#_#__##___###_____#__#_____________#___##__#__#______##_##__#_#__#_#_#_#######____#_#_______#__
___#___##__#__####_#______##_#_##__##_____#_____##__###____#___##_#____##________#___####____#___#____###_____#_#_#______#_###___#___#_###__##_##_#_##____#_____#_#___#__##_____####_#___#______###_____
_#_#___#_______#_________##_________###_#__##__#_#________#####_______#_#_####______________###_##_______#___###________#___#_##_#_#_#__#___##__#__#_##_##_#__#_####__________#__##___#_#__#__#____#____
__#__#_____###____#_#___#________##_##______#_#__#___#_____#__#_#_#_#__#_#__#___#______###____#__#__##_________#___#____#_____##_###______#_____#__#_____#__#__#____#_____##______##__#__#__#_#____#___#
__#_###_##_###_#__#____#__#_#__#__#__#_______##_#______#__#_##_##_#_#_____##__#__##_#_____#__##_##_____#__#_##_#__#___##______#_#_#_##______#___#______###__#_#_#___#___#__##__#_#_#_#_#____##_##__#_#__
_______##_#____##____#_____#___#___###_##________#_#_#__#__###_##_#_#_#__#####___###___#__###__#_#_#_____#_#_##___#_#____##____#_#_##___##___###______##__##__________#_____#__#_##_#_#__#_____#_##_____
#_#______#___#_________#_______________#___#_#____#____##_#____####______###_##_#_###_#__#_##_#_###___#_______#___###_#___#__##__##____#___#__#___#_#____#____#__##______#_##_#__###___##___#_##___##___
________#___###__#__#_##__##_#_##_____#_______##_#___###_____#___#_#___##_##___#___##____#__##__##_#__#__##_#_##__###_#_#_####__###_#_#_____####____#____#_#____#_____#_#__#_##____#___#__###____##_#__#
____###___#______##____##__#__##___#___##___##_###___#_#_#_#_##______#_____#___#_#_#_____#_#_##___##_#_#_#___#_#_##_#_#_#__##_#____#__##___#_#____#_#___#__#__#__#_#_____#_____#_____#___#_____#_#___#__
__#__#____#_______#___#___##_#________###_#_##__#_#_##____#####_#_#_________##_##___#_#_____#__#____#_##__#__#_##_##__#_____###_#__#_#_##_______#__#___####_#___#_______##___###_###______##_#____##___#
##__#_#_______#_#__##__#___##_____##_____#__##__#__#_##_#_##_#_#_#_##__#__##_#_###_##________#_#_#__#___#_##__#______#___##_#__##___#_##__##_#_#______##___#____#__#_#__#__###____#_#_#____#_#_#__##_#_#
_____#_______##_#______##__#____#_#______##_#_##__#__#_#______#__#___##_####_##__#__#___#_#_____#_###__________#___#___#___##_#____#_______#_#________________#_##__#__##_#___##_#_#_____#____##_____#__
#___#__#_##__#__#_#_#____#_________#_##__#____#____##_##_#__#_#_#___#___##_#_____##__#_____#____#_#___##__##________#__#__#___##_#___###________##_#_#___#__#_#_#_#________#__###_##____###__##___#_#___
##_#___#_#__#_#___##________##_#_____________#____##__#__#____##_#_#_#_##_##__##___#__##_____#____#_###_#______###_____#__##_###__#_____##__________________#____##__#_#_#_####________#_#__#__#______##
_#__#####_____#__#_#####__##__#_#______#_#_###_______#__#_##__#_____#___#_#___#___#_#_____#__####____#_______#_###__##__#__###__#____#####_____#_____#__####_____#__#_#_##_#__##____#_#___####_#___##__#
#___#____####_____#__##____##_#___#__##_#___#_##_#____#____#___#___##____#__##_#___________#__#___##__#_##___#_____###__##__#__#_#_#__#_____#__#_____#______#_#__##___#_____#_#__##___#___##_____#__#__#
___#__#_#_##_____#____####___#___#_##_###_#_###____#_#_____##___##_____##_##______#_#_#____##_#__#_#_____###_#_________#__#__###___#__##_##_#__#__##_#___#________##__###___##____#__##___#___#_##______
______###______######__###_______##___#__##_____####_####_____#___#_____##_##_____######_######__#_#__##___#______##____#______#_##__#_______#_##____##_#_##__#_#__#__#_#___#___###_______####_######___
#_______##__###__#__#_#_###____#_#####___#______#__#####__#______#____#_#_##______#_##_#_______#_#__#_#_#_____#__#_#__#_#_##_######___##_________##__#_#___###_##___##___#_###___#_###____#_________##_#
#___________#__#___#___#_#__#_#____#_____##__##__#######_#_____###_#_#_#____##__#__##__##_###___##__#_____#______#_##__##_____####__#____#__#___##_####___#___#_#___#___#_____#_##_##_#______##__#____##
_##_____#___##___##__#__#___##_#____#_____##_#__#_#_#____##_###__##_#__#__#____#_#_###__#_#__##__##__##__#___#__#___#_##__#__#_##_#__#_#___#__#__##_______#_#__#_#________#_#_##___####__##_#_##_#__#_#_
__##_##_#_____###__#___#_____#___#____________##_#_____#_______###_#_#_#_##__###____###_#______##__#_##__#______#____#_####____#_#__#__#___###_#_________#__#____#_#_____#_#_#___#_#_#__#__#_#_#_#_#__##
##______#__##___#_#_____###___#_###_#_____###___#____#___##________#____##_#_#__#_#____####_##___#_###_##___#____###__#_#___##__##__##_##______#__#______####__#__#___#__###_#_______##_#___#_#______##_
______#_###_##_________#_#_#____####__#_#________#______#_#____###__#____#___##______#_####___________##___##___#____##____#_____#__#___#___##__#_______##_####_____##_#_#__##__#__##_#_____##_____#___#
_##____#_##_##__##__##__#___#_##__###___##_____###_#___#_____###_##_____##__#__#___#_#__###_#_##_#______##____#__###____##_###_##________###_#_###____#__#_#__##__________#___#_###_#______##_#_#___#_#_
__###____#__#__#___###_____#_#_#__#_#_#___#______#_##_#_##_________##____#____#__##______#_#_#____#_#___#__#____#_#_____#________#_##_#_____###__#_____####__#___#__##___#_#___#_#_##_#_#___#_#________#
#__#_#______##____######_____##_###_##___##_#___#_#_##__##___##_##_#_##__#_#_##_#_____##___#_#___#_#_#___#_#_______#_________#__####______#_##____####___#__#___##___#____#______#_#____#__##_#_______##
___#_#__#####_#_#_#__#___#___#_#_________#_____###___#####_#______##_###_____#_____#_#___#____#__##___##____##___#____#__##_____#__#_#_#_____#####__#_#_#__#_______#___###___#_###__#__##____#_####___#_
____###_________#___####_#####__##____###_##_____###_#_#______##__#_##_##__#_#_#___#_###_______##___#_#__##__#__________#___#______#__#__##____######_#_#___##__###___######_____#_#____###_____#_#__###
##___#___#_#_#____##__#_##_##___________#_____#_##___#_#_###____#_#_______#_#__##_##__##____________#__#_#__##_####__#_##_#_###_#___##___#_____#_#_#___#__#_##__#_______#_##_____##_______#____#__##___#
_#_##_##_##___#__#____#___#_#__#__#___##___##_##_#__________#___#_###_##___###___#___###__#__#_#__#____#___##_____##_____________#_#_______#__##____###__#_##___##__#__________##_##_###_#______##___#_#
####__#_#_##____#__#######__#_#__#___#_#_______#________#___#_#_#_____#_#_##___#___#_____#____#_#_____#_#___#_##_#_#______#_###__#_____##_#_____#__#__#__##__#_________#__#_____#_____#_###_____#_##_#_#
_#__##_###___#_#_#_##_#__#__#______###_#____#___##__#_##_##_#____#___________#________##_____#_##__##__#__#____#________#___#_##_##__#_______###_##_____#_____###___#________##__#____#_#____#__#_##_#_#
__#_#_###__#_##___#______#_#_#_#______#___________##____#____#_____#_#___##__##_#___#____#_##____#______#_#____#_____##_##_###___#__#_#___#####__##_##_#####___##___#___#___#_##___#___###____#_#__#_#_#
_______##____##__#__#______#_##_#_##_##__#_#_____###__#____#___#____##_######_####_____######__#_____#_#_________##__##______#__##_#_###__#___#_#_______#_#__#__#_#_____#______#_###__#_#_##_#_#__#_____
#____#__#___###_#____#__#____#_#_#___#_#__####__##__#__#_##__#_#__________##___#__#___#__##________#_________#_#_#___##_#___#__#__#__##____#_#__##_#________##__#_#_____#_#_#__#_#___#___#__________#___
___#_#____##__#_#_#_#_#_#_#___####_#______#__###_#_#_#_____#____##_#_#___#___#_#_____#__#__#___##_____#______#_#_#_____###__#_#__##_##_#_##__#_#__#_____#_#__#_#____#__####__#_____#_##____#_###_#___#__
__##_#_##________#_#___#____#__#__###__#___##_____#___#_##__#_##_____##_#_#___#__#__#####__#______#________#___##__##_##__#_#__#____##____######___###_____#_#____#___#___#___#_##___#__#_______#__#____
_#_#_______#___#________#__#__#_#____##___#____###_#_#___##__#__#_#___#_____#_#__#_#__#__#_###__#___##_#__________###__#______#__#_#_#_#___##__#_###_##_###_____##__#######__#_#_________#___#_###___###
___##__##__#_#_#__##_##__#______#_#___##___#__#_#_#__________#_#_#__#____#_______________#________#_______#_____#_#_#__#___###___#_____#_###______##__##__#____#_##_#____#__#_______##___#____#__#___#_#
__###__#__#_#______#_#__#_____###___#___##__###__#_#__#_#____#__#__#__####__#___#_____###__#_____##_##___#_##___###_______#_______#_##_#___##_#__#__#__##_#_____#_________#_####____###___##____#_##___#
________##_####__#_#____##_###_#__#___#_____#_#_#_####_##_#___#__##_______________##_##_______#__###_#_###_#_##________#__#_#___##______#_#_#__#_____##_##_#__#____###___###__#_##____#___#___#____#_#__
##___####___##_#_#______#_____#_#_____#_##_____#_#__#__###__#_##___#_____##___#__###__________#___#________#_##_#_____#__#__##_##__##_#_#_____#_____###___##_____##______##___##__##_#____#_#___#__###__
##_____##__#_#__###____##_______##__##_____#__#_____#_#_____#___#____#__#__#__##___##_____##___#___##__#_#####__##____#_#___#______#____#________#_##__#___#____##___#_#_*___#_#____##__#_#_#_#_#_____##
###_#_##__#_________###____##_______#_#_______#_##_##___#_##_#________#______#_____##_______#____#_##___##_#___#___#_###_###_#__#_#______#_____#_______#_##__###_##_____#__##__##_#___#_#_#__#____#_#__#
____#___#__#_#___##___#_#____#___#___#_###________#__#_#_####_#_____#___#__#____#_##__#_#_#___#_____#_______#_#__####___##__###__#____##_#___#__#__##___#__#__#_#____#__#_____#_###____#____###_##_##___
______#_____#__#____#_###___#__####____###_##____####_____#____#______#__#____##_#__#________##___#____#_##_#___#__#__#__##_________#____##_____#__#_#_#_#_______#_##____#_#_#__#_#____###_#_##__#_#_###
##___##_#_#___#___##__________#______#__##_###__#_###_#_#_#____##_#____#_##___#_____#_#_#___________#____#_####_###_#_##_______#___##_#________##___#__##__#________#_____#__#__#____#####___#__###____#
#___#__##_#_##___####_#_________#_#____#__#_##_#__#______####_#____##_____#_#___#_______#_#____##___#____###__#___#_#_#__#___#__####__##_#___#_#________#______#__#__##_#___#__##__________##_#_____#___
______#_#____###__#____##_____#____###_####_#_#___#___#___#__##__##_##________#_#_##___##_#____#__#__#_####_#__#__#__#_##__##_________###___#__###__#___##__#__#_#_##__###___#__#_#__#___#______#__###__
