200
200
##_____####___##_____##_#_#__________##___#_##____#___#___##_##_##___###__#__#____####__##__##____###__##____#__######__#__#___#__#_#___##_____#________#_#_####_#____##__#__#______#____#_##_#___##____
#___#_##_____#_#_###_#__#####___#___##__##_##__#__#___##_#__#____#_______#_#____#___#___##__##_______###______#______####_#_##___#__#____###_##########__###_###_#______###_#_###_____##__#_#_#_#_#__##_
#####_#_#___#_______#_#___#___###___#____##____#___###___##_______________#___#______________##_#_#______#__##_#__#_##__#____#__#______#__________##_____#____#__#####_###_#__###__##____#_#_____#__#___
_###_____#____________#_______#_________#_________________#____#___#______#__###______#___##_#_##____##__#_____#____#_#_##_#__######_#__#_#__###_#_#_________#_____#__#___##_#__#_##___#___#__#_#____##_
_____##__#____##_#_#____##_#___#_#__#____####_____#_##_###_____#_###___##____#_#########________##___#__#___##______#__##______##__#_#_##_#_###___##__#_##___#___#_##____#___#___#__#_####_#_####__##___
____#__###__#_###___#____#_##__________#_#_____#___##__________#_##_##_#__##__##____#__#_##_#__#___#_#_____#_____________#_#__#_####__#__#____#___#___###_#__#_#___#__#___###__#____#____#_______#_#_#__
_____#____###_##__###_#_#_#__#__##_##_________####___#_#_#_##____##___##___#__#_#__#__##____#_#___#_##_#_#____#_____#_#_###_#_#_____#______#_#_#__#____#___#___#_#___#_#___#_##______#___#_#_______###__
___###____#__#__##_____###__#_##____________#________#####____##____#____#_#_##_##_##___#__#___####______#__#__#_##___###_##_#_______#__#__#__#__####_#____________##___#________#____________###__#__#_
___##_____#_____###___##__#__#__#_#__#_#####____#_#___#____##_#__#_##___#___#_#__#___###_#_#____#____#_##__#__#__####__###_#___#__#_______#_#_###___#____##__#__#__###_##_##_####____###___##___#___#__#
##_____#_______#_____##___##__#___##__#____###___##___#____##___#_##___#___#_#_###__##__##___#__#_##_#_##________#_#_#___#_###____###_____####_##_____##___##__#____#___#_####_###_#_____#__#__#___##___
_#__#_#__#_###__#____#______#______##_#__#_#__#__##__#_###____#__#__#_____#__#__##______#__#_#______#______#__#____#___##_#_##______##__###_#_____##_______#__#________#_#__#_#_##_#_#____##____##_#####
_#_____#___##____#_#______#___#_#_#_#####_______##__##__#_#__#_##______#_##_#____##_____#___#_____#____#___#_______##_#_______#####__#_#__#___##____##_#___##__#__###_______#___#_#__#__##________#_##_#
####_#_#____#__#__##_##__#__#____#_#___________#__###____#__##__##__########_#_##________##_#_###____#____##___________#______##_#____#__#___#__#_____#_____#_#_#_##__##___##___##_#___#_#_#_________#_#
#__#_###___##_#_#_#_#___#__####___##___#__###_#__###____#___#______#__#_____##_#_____#___##_##___##___##__##____#_#_#_#_##_#____#____##__#____##_#__#___#_#_####___##__##______###_______#_##__#____#___
#_______#______##___####___#________#_#__##__#__##_##__#__#____##_*___##_____#__##_____#___#___#____#__##_#_#_____#_#_##_#_##__#_#_##___________#_#_#_______##__#________#__#######__#_##__#_#_#_#_##_##
_##__####_#___#_____#_##___#_##_##__#______#______#___#_#_____#__________#___#__#_##__#_____#__#__#____##____#_____#__#__#_#____##__#___##__#__##_#_#__#__###____#_####___#######__##____#_##_#_##____#_
______#_##_#_#__#________##_####_#__#__#__#_#____#______#_______##__###__###_#_##__#_#__#_##_#_###_##___#_##_#_#__#_##___#_#____#___#_____#___#__#___#_____##___#__#______##_###_#_#_________###_##_#___
#___________##_____#____#____#_____#####__####___#_#_#__##__#_#####_______________##__##___#_##_#__#___##_#__##__##_#___#________#_#____##_#__#__#___#_____#____##___#_#__#__#####_#__#_#____#_#__#_#_#_
_#________#__#______#___#____#___#_#_##_#__#_____#_###__#_#_#_#_____#_____#___#________#_______#__#_##__#____#_#__#___#______#_##_____##__###____#__#__#__##_#__#___#____#__####__##_#___#___####____##_
___#_#_#_______#_#_#__####___#_#__#_#__##__#_#_##____#___##___#_###_#__#__##_____##______#___####______#_####__###________#___#______#_#_#_#_##__##__#__#____##__###_____##_##_#____##_#____###_#####_#_
#__##__#____#__##_#_#_##__#_##_#___###___##___##_______#_#____________#_#______###____#_#_##_#_________#_____#______###__#__##_______##____#____##_##_##_#_#______#____#_#_##_____#____#____###_#__##_#_
__#__#_#_##_#_##__##_##_#____###__#_____#__###_##_______###_#__#_##___##___#________#_#__##___#____##____#_##_#_#_###____#__##__________#_____#_##___#_#_#___###__#_###____#_#_#______###__#_____#___###
##_#_##_####______#____###__________##___####_#_#_#_______#_#_#_______#_#_#___#__#___##_#___#__##_#_##____#_#____#_____#___#_____###_##____#_________#__________##_#_#____#_#_#_#_____##__#____#__##____
____##______##____#__#_#_____#_####____#_#____#___#__##__#_##__#_##__#_#_#_#_##__#_#___####_____#_###____#_#__#_____#_#____#_##_#_#_##__##_###______#__#_###_____________#__##_____#_______#_________#__
#_#_#_____#_#_#__##_____##____###__#__##__##_____##__#_#_____#_____#___#_#__##_#__#__#____###_#_######_#_####____________#___________#____#__#_##___#_____###_#________#_______#______#_##_____#__#__#__
##________#__#__#__#_____##____#_#__#__________####_____#_____#___#___#_____#_____#___#__#_###__#__##____#____#____#_####_##_##____#__#_#_#____#_#__#_#####___#__#_##___#______##____#_#_#___#___#__#_#_
___#___##_#__##_______#_________#___#______###__#_##_________#_#_###_##_##_#_#__#___##_________#__#_#_#_###_###__##_###_______#___###______#_#_#_##_##__#__##_##______#_#___#______#_#__#___##_____##__#
___##____#_#__#____##_______#___#_#__#_#_#_____####_#_#____#___##___#__#_###__#_##___#_____#____#___#___#__#___##_#_##__##_#__#___##___##___##_#__#___#__#____##_______#_####_____#_#_____#####____#__#_
_#___##____#__##_#_________##_____#__#__________#_#_#__#___##_#__##____#__#____#_________####______#_#_#______#___#_#_#___#_#_#_#____#____###___##__#_#_________##___#____#___#___#_#____#__#______#_#__
#___####_#________#____#____#___#_#__#_#__#_#___#_#____######_#_____#__#_#__#___________###__#_______##___#__#_###___###_________#___#_____#_#___##____##_#______#_#_##_##_________#__#____________##__#
_####__#__#__#___#__#____________#_#____#___#_______#_##_#__#_____#___#__#_#####___#___#____###_______#____#_#____##____##_____##_#_##_#____##_#_##__#_#__#_______#__##__#__________##__#_#__##___##___#
____#__#___#__#_###_#__##_______#__##____#_#__##_#__###__#______##_____#_##_____##_#_#____#__#__##_#_##___#____#____#____###_##__#__#__#__#_____#___##__###_#_#___#__##___#_#____#____#_##__##_#__#____#
____#__#_##______###__#_#___###_##___#__##_##__##_#_##__#_#_#__________#____#__#_#____##_______##_______##__##__#_#__###_##_____#__#______##___#__##__##__#_________##__#__#__#_#_###___##_#__#__#______
#_#____#_####_#__#__##_##________________#_####_____##____#________#_#_#_____##_###_##__#__#_##_#__#_#__#_#_________#____###__#_#____#__#__###____#_#__##_##__#________#___##_##__#_##_#___#__#####__#__
_____#______##__##_##_____#_##__#__#____#__#_#___#__##___#_____##__#_######___#___#_____#_#______________#__##_#_#____#____#_#_##___#___#____##_#__##___#_______##__#____##___________________#___#_##_#
_##___#_#__#_##_____####_#____###_#_________#_#_###__##__####_______#__#_#_#___#____#__##__#_##______#__###_#_#____##_##________###__#__#______##_#____#___#_#___##__##__##_#_#_##_##_________#__####_##
##_##__#__#_#__#_###__#__#___#_#_______#___#__#__##_#_#_###___##_#_#___#_________##__###_#____###_#_#______#_#_____##_#______#____##_____#__##___##_#__#_##__#____#___##_#__###_##_#_#____##__##____#___
#________#________##__#___#________#___#___#__#___#__#__#_##____##____##____#__#______#___####______#####_#___#____#@_______###____#_###_#__________#___#_##_##______#___##___#____##__#____##__#___#___
#________#___#_#___#_#__#___#__#_#__##______##_#____##_____#_#_______####__#__#___#_____#_##_##_#_##_##__###_#_#_#_#________#__#__##_____#_####_____##____#__#_____#__####_#__#_#__#_#__#___##__##_#___#
___#_#_______###___####__#_____#_##_##____###_#_#_##_____#_#_#_#_##________##_______#________###____#____#___#_##_____##_______#__#___#_#________#####______________#_#___#__##_###_#_#_#___#_____#_##__
###____#_##_#____##_#_______#_#_#__###_____#____####____#____##__#__#####_#______##__#__#_____#__#____###_#________#____________#_______#________#_###_#___##___#_##____###_#####__#_##__###________###_
____#___#####__###__#_#_____#__#__#__#______________#___#___#___##____#####_#___#_###_#____#______#_#_______#__####_#__#___#_______#_____#_#_##____##_#_##_###_#_#________________#_#_____##____#_____##
__#__#_#__##_#_#_______#__#___________###_#____#__#_#__#_____#____##____#_#__##_#__________#_#_#_#_#___#_##__#_##__#_##_#_#_####____##__#_#_#_#_#_#____#______##__#_##__#_##____#___#__#_##___##_##_#__#
___________#____#__###___##_#####_#___#_#_____###_###__##_#_#___####_##__#_#_####__#__#_#_#_#__*_#________##___##____#___##_#___####_____#__#___#___#_#_##__#___#_#____#____#_#___________#_____#_#__#__
#_______#__##_#___#____#__##__##___##________#_____#___#______#######__##________##___#____#_#________#___#__#_____##_#___________#_#_#__#___#_##__#_#_#________###___#_#__#___######__##____#___#_#___#
__#__#_##_#_#___##__#__#_#______##______#_#__#_#___#__##__#__#_#__#_#___#_#_____#____#_#___#__###_#_____#__#_#____#_____####_________#_##_#_###______#_##___##____#_##__####_#_#_#_#___#_####_#__###___#
#_##________###_#____###__####___#_______#___#_#_#___#__#__####_#___#__##_##__#_#__#__#__#_#_______#__##______#_#__#____##_#__#__#__###_#__#___##__###__##_##____##__________##__#___#_#_#_____###_#____
##______#_____###__#__#_#___#_#____##_______##__#________###____##__#_#__#__##_##_#__#_______###_#________#_#_____###____#__#_###_#___##_#_#__##__#_###_##__###__#___#____##___##_____#_____##_#__#_##_#
#________#_##_______#____##__#_____#___#_#_____##_____##___#_#__##_____#__#_#____##_###______#____#______#____###____##_#_####_##_#_____#_###____##_#__##______##__##__##____###________#__##____#_#_#__
__##_#_______#_#_##_____#_###______####______#_#___#_#____###__##___________#__#_#______###_#_#___##_#_#__##__####_#_____##_#___#___##_#____###____#__#_#_#__#_##________##__#_###__#_#_##_#_#____##__##
___#___#__#______#____#______#___#_#_____#___###_____#__#___#_#___#____#_##___#____####_#_______#_##_____##_####__#_#__#_____#_#_#__#_#__________#__#_#___#_#__#______##____#_#_#_###____#____#_##__#_##
_#______#_#_#_##__#_____###_##_#__#__###_#___###_#____###___#_#_#__#___##_#__##_#___##_#__#_##_##___#___#_##____###________#_#__#_##__#_##__#_###_#___####_#_____####_##________#______#____#__#___#_#__
#____##__#__#__##_##__##__#_#______#_#___#_#_____#_#_##_##____##_#_____#__________#___##__##______#__#_______#_#__#_#_#__#____#___####__##_##_____##______#___####_#__#____##____#__#__#_#___##__####___
_##___#_##_________##___#___##_#_____#_#__###_###_####___###_#_##__###_#__##_#_###___#_____###___##_##______#_________##_####_#_##_______###__#___##__#_#####_#_#____#___________#___##______________#__
_#_#_#____##_#____#__##___#___#_##_###_#__#______####__#____#_____#__##_##__###__#_______#_##___####_#__#__#_##_##__###_____#________##_____###______##_##____#___##___########___#___##_#___##__#__#___
_____#___###__________###____##_#_##___###_#________#__________#_#_#_#_______##__##_#____#___#_##___##___#____#__#______#__##____#___#___#_####_______#________#___#_##_____##__###_#__#_____##___#_#__#
#_##_####_###_____##_#_##_#__#_______###__##__###__###_#____#___#_##___###_##___#___########____#__#__###___#_____######_#___#_###____##__#____________#__##__#_____##___####__#_______##_####_#_#___##_
####_#_____##________#__#__#____#_____##__##_#__________####__#_##_____#___#__#____#___________##_________#____##__#__#__##_###___###__#_##____#_#___#__#_________##_##_____#_###_###_#_##____###__#____
_#__#_#_#_______#_#_____#_##__##_#_#____##___#____###_##__##___#___#______####__#____##____##____#_____#__#_#_##_#___#_#####_____#__#_#_#__#________#__________###___#_####__#_#___#__#_______##__#__#_#
#####__#_##__#_#___##__##_##__#_______##_____##___#_#_____________#_#___#####_____#_#_#__#__#_____####_###____#_#__________###__##__###_#_#___#________#_#____________#_#__#####_#____#___#_#______##___
_#__######___##__#_#___##___#_#_####___#______#__###_##_##__#___##____##___#_______#_#_##_#_#____##_#__#___#_#____#________#_##_#_########_#_#__#____###___#___###___###__#__#_###_____#_____#__##___#_#
______#___##__##_#_#_#___##_##___#_#_#__###_#__##_____##_____#__#_#__##_##____#_##__##_____####__###_##__##_####_____#___##___#__#_#_###__#_____##__________#_________#__#__#________##___#_#___#_##_#_#
_####___#____#_#____#####__####_____#_####_#___#___#__##_#_#__###_######_#_##_#___#_#____##_#_###___##_#_#__#_##_#_###__##_____#_______#___#___#_#_#___##_#___#_#__###_#___#_#___#_#_#_______#_#_###___#
#_______##__##____##_#___#__#_#___#______#_#_#_##__#_##_##__________#____###___#_________#________#__##_________###______###__#__#_#_#__#______##____________#_#__##__#___#___#_#__#_#__##_#__________#_
__##_____##__##___#__#____#_#_#_________####__#__##_#___#_##___#_#_#_#______#__#__##_______#__*______##__#_#_#_#_##__###__#___##_____##_____##__#_____##_____#______#_#______####_##_____#_______#_##_##
#_##____#____#_#__#__#####_#__###_#__#_####_#__#___________#___#___#_#____#_____##__________##_#_#______###_#_#___####___##___##__##__#####____#________##___#_#____#___##____##____##______##_________#
_#__##___#____#_##_##______#______####___#_____#_#_#__##____##__#____#__________##_____#_#_#_#_______#__####__#__#____#_#_#_#______##__##_#________##_#__###____###_____#__##_#_###_____####_______#____
_#____________##_#____#_#_#__#_#_##_#_##_#__######_###____###_#__#____#____#_#___#__#_##____#___#__#_###______##__##____#___#_#_____##__##_#__#___#__#_###__###_#_###___#________#__#___#__#________#_#_
_____##_____#__#_###_#_#_##_#__#____#_#___#_#_#_#__##____#____##__#_####_____#__#_#_#___###__#_#_##__#______#___##__####___#__#___#_#_##_____##_____##_###____#_#___###_#_#_#___#___________#_____#___##
##____#_#____####____#_#_##____##__##__#__#_#__##__#______###___#___#__#______#_#____##___#___#___#______#__#___#_##___#__##____#______#__#_#_#__#_#_____#__##__#____#______##_#_#____###__#___#___#___#
##_#___###_#_##_#_#______###_____#_##______###___##__#__##_#________#___#___#_#_#_##__##__##_#____#_#_#__#______#####___##____#_#___#######__#_#_#_#_#_##_##__#____####___###___##______#_###__#______#_
____###______#__#__#_#___#_##__#___#_#_#__#_#_____#_______##__#__#____________#__#_#__#_#_##_##__#___#___###_#__#___#_###_#___##___#___#_#_###___##______##____#__#_____#__###__#__#___#____#___#_##___#
##__#__#___##_#_#___###_##__##____#_##_________#___#___#______#_#____#_#_#_#_####__#__##__#__###__________##____#____#_#__###_#_#____##__#____#__##_#___##_####_____#___####____###__##_____#_#_____##__
#__#________##_###___#______#__#__#_#____#__##______##__##__##______#__##_#########__#__#_#_#_#___#__###_#___##_#_____##___####________________#____###_##____##_______##___#_#______#_#__####__________
___###_____##______#_____#_#___###____#__#___#______#_#____#__#_##_#_##_____#_#_________#________#_#____________#___##_______#_##___#_##_##_#__###_____#__#_#__#_#____##_##____#__#_##_________#_______#
#____##__#____##____##____###_#____#_#___##_#______#_#____#_#_#________#___###_##__###_#______#_###_##_###_________#__#___________#___#___#__##____#_________##__#______##___#____#__###____#_#_##_##_#_
_#___#__#_#_____#_#_##_#_###__###_______#______##____#___#____##__##_#____#__#__##__#______#_______#######_####_#_____#_##_###_#_#____#__##_##___#_#_#__##___#_##____#_#______#__#____#___#_#___#_##___#
#____##_______#____##__#___##_____#_____#_______###_______##_#______#____#________#______##_#___#_#________##_##_##__###__#_#__#_____###_#_____##____#_#_____#___##_#_###_#_#__##__#________#____#_#_#__
____##___#_____#______##__#___##_#_#_#__#__#####___#_____#________##__####__##___#__#___#_#__##_#_##_#__##___#__###_##_#_________##_##_#_#______#_#_____##_##___#__#__#_###______#_#______#_____#_######
___#___#___#___#______#_#_#_____###______#####_####___#____#_##__#____#_#_##_##______#_########____#______#____#_##_#__#####_#_#_____#_____#_##______#___#______##_#__###_#___###____#_#______##__#_____
#__####__#___##_#_##_____##___#___#___#__#__#_#_#__####_______#_##____#__#__##_#__#___#________##___#__#_#_______###_____#_____##_____#__#_#_#_#_#_____#_##____#_#_##___#_____#_######_____#___#_#_##___
###___#___##_##___#__#____#_#___###_#______________###_____#__#___##___#____#_#_______#_#_##_____#_##__#_____##_###___##__#__#_____####__#____##__##____#__#_#_##_________##__#_#_#_##_#__#_____#__#____
###_#___#_#______#__#__#__#________#__________##________#__#___#___#_____#_#____####_____#_##_____#____#__#_#____#__#___##__#___##__##_#_____##___#__#_#___#______#___#__##_#___#_#_#__##____#____##___#
___#_#_#____#________#__#_____________#_##_###_#__#_##__####___#_##__#__##__#___##___#_____#________________#___##____##__#__#__##_##_#_#__#__#_______##_#_##____#_____#___#___#_____##_#_#_##__####__##
_###___#__#__#_#####__##_#__#_#_#_##__##___#_###__#_##___#___#_#___#_______#__#_____#_#_#__#__#_#_#___#_#______#________#______#__##_###__##___#___##__#____#____#_###__##___###_###___#_________##__#_#
_#__##__#__#_#_##__#_##_#_#______##___####_#_#_##___________##_#___________####_#_###__#___#_#_###_#____#_________#__##___##___#_####___#_##_____#____#__#________#_##___#####_#___#__#_#_##_#____#__#__
_____#__####__#__________##___#_____#____#__###__#__##_#_____##__________#__________##__#___####___#___##_____________#_#____#____________#_##_#__##_##________#___##_#_##______#__##_#_#_#_#_#___#__##_
##__#____________##_##___##_#_#_#_##____##____###_#____#_##____##_##______#__#____#____#_###_##___________##_#__#_#_##_####___#___#___#___#_#_____#_##__#__#_###__#___###_##_#_#__#_##_____#__#_________
#_#_#___#__#####_##_________#########__#___####____#_#______#####__##_#_#__#__#_____#_#_____#______#_____#_#__#______#___#__#_##_#______#___#_###_##__#___#_#_##__#__#___#_###______#_______#_#_#__###__
_____#___#__#____#___##__#______##___#__###___#_#_#__####___#__#_##_#_#__#_##_____#____#_#____#_#____##_#____#______###__##_##_______________##_#_#_#__________#_#_#_#_______________#_#_#___#______##__
##_#_##_#___####__##_#__#_#__#__##___#____#__###___#___#________##__##____#_#____#_______#___#_######__#__#__#_____#_#___####_#__#__##_#_____###_______#__#_#_##__#___#__#______#___#_#_##____#####____#
_##_#____#__#___###_____#_#_#____#_#__##_#_##___##_____###_###____##_#_____#_#__#_##_#___#_#_#_##___#___________#_#__#____#__#________##_####_#__#___#_###__#______#_#______#_##__#_#__##__#__#_#__####_
___##_##_#_#_#_____#__#___#_____#____________#_____________####__##_##_#____#__#__##___#_#_#_#___________###_________###_____##__#__#_##____#_______#__#_##_________#_#_#___#_#__#_##_#__##_#___________
_________#________#_#_____#_______#____#_________#_#__#__####______#__##____#_#_###__#_##_##__________#__#_____#_______#__###_##__#_####_#____#_#____#_#_______##__#___##________#___#_##___________##__
____#_______#_#__#__#____#____#______________##___#_#___#__#__#___##_#___###_#_#____#_##________#___#_##___#_#_#__#_#_##________#___#_#__#_#___#________#_###___###__##____#_____##_#__##_#___##__##____
#_#__#_####_###___#_____#_________##__#_##__#______#_#_________##___#_#_##____####_###__#_#___#_#____#__#____#____#__#_##____##__##_#______#_#__#______#__##_#___#__#__#_#_#_#_##________###__#__####__#
#___#___##________#__#_____#_##_###_____##______###__###__###__###___#__#####_#_#_##__#______#________#_____###_#_####_#####_______#_#_#____###_____#__#__#__#__#__________#_______#__###____#_#_####__#
__###____#_#_#__##________##__#_______###_____#__##______##_____#____#_###_#___#_____##___#_##_#_##___##___#__##_###_##_____#_#____####_##__#___###_###____##___####________#____#_##___#___#__#__#_____
___#____##___#___#___#__##___##_#______#_#___#_#__#__#_####_______#_##_#________#_##_____#_____#####_#_###__#_______###_#_#__#__#_#_#_#____######_#____##____##___#__#_______#_##____###_#_____#_###_#__
_##__##__###_____##__#_#__#_____#__#_________##___#__##__#_##__###_#_#__#__#_______#_____#_#___#_##_____________#___##_________#_#_______#__##_##____##_#_____#____#_____#__#___##____###_#___#__###___#
_#___####_________#___#__#__#__#__##_#####_##__________#__#_#________##_#_#__#____#__#_##_____##__#__#__####____##____#__#_###_____#___#___#______________#__#___#__#__#__#___#___#__#_______#__#__#____
____#___##____#_#__#_##_#_#______###_#__#____#___##______#_##__#_#####__##__#_#____##__####______###_#______##___#__#_##____#______#_______##_#______#___#_#______________#___#__##____#____#______#__##
#______#___###____#___#___#__#_#__#_______##____#____#_#_______#_#____#_#_###__##_____###______####__#__#_____#_#__#__#__#_#____#_###____#_______####_#_##_#___#____#_____#__#_###_____#___#_##____##_##
___######_____#__#_#__#_###_##______#________#_#__#__##___#______#__#_______#_____#_#_#__##_##_###__###____#_____##_#_____##_____##_########____#__#___#___________#__#____###_#_#_#_______#___##_##___#
________#________#_#______#__#___##_#___#_____#_###_#_#_##____#___#__#__________##_#_#___##_#____##_#__####___#___#___#_###_______#___#_##_#__#_##__##_____#____###______#_#####_###______#____###_#____
______#__#_####_##____#_____##_#_###____#__#____#__##__##___#_##______###__#__####_______#___#______##_#_____#___#_#_##__###__##__#___#___#_##________#___#__###_____##__##_#_###_###____##___#_#_______
#________#_____#_#__#_#_#_____##__##__#__#_#_#____###____#_#_____#___#_____#__#______#___#__#_###_____#_____#___#_#_____#____#_____#______#_#____##____________##__###__#_#__#_________#_#__#_##_____###
#____#__#___#__#__###_#___##__#_#_#_#_____##_##__#_##_#__#______###___#_____##_________#_________####_##__##_#_____##___#_#_______#_#__#____#__#____##___#_###______##_#__##__##__#_#___#_______#__#_###
#_##__##____#_###__##_##__#______#_##____#####_#__#_#_#_##_#__#___#__####___#__#__##____#___##_____#_______#_#__________#____##___##___##__####__##__#____#________##___###_#______#___#___#_##__#___#__
_##_#__#_______#__#_____##_#__#__#____________#_####___#__##____#_____##__###__#_######__#_#___#_#_#####_##____###_#____##_#___###____##_##__#_##__####_#______#_#_#####__####__#________#_#_______#_##_
___#___##____#_#___#_____#____#__###_________######_#___#____##_##__##__#__#__#___#___#_#__#_#_#__________###_#___##__##_#_____________##___#_#_##_#_#___#__#_#_##__#___#__#___#_#__##__#_#_#____#_###_#
#____#__##_##___#__#_#_###_###_#_###_____#_____#______#__#______####___#_####___###____##______###_______#####___#__#______#__#____#______#_#_###__#__###_______#____#_###___##____#___#_#_##____#_____#
####___##___#__#___#__#___##___###__###___##_____###__#_#_###__##_##___#___#_#_#_#_#___##_#__#_____#__#_#_#_##___#__#_____#___#_#__#_###_##_#___#______#___####_#__#__#_##_#____#_#____#_#____#_______#_
_#_##_##_____#___#_##__#___###_____#___#_#______#_____##___#__#__#___#_#__##_______#_#__#__#___###___#____##_______###_###_____#_##______###___##______#__##____#_##___#________#___###__#__####_##_#_#_
#__##_#__#_#_#______#_##__#_#_#______###___##____##____#_________#__##_#_____#_#_____#___##___#_______###_________#_##______#______#_###___#_###__#________#____#______#___#_##_#__#_____###_###______##
_#_#___##___##___#______#__##______#_#__#__#__##_#__##___##_____#_____#_#__##___####___##__##____#___#__##_##__#____##__#__#_#__#____#__________#_#_#__#_#_#_#####__##_###___###_____##__#_#_#_____###__
__#__#_##___#_#__#_##______###___#_____###_____#___#_##_###__#######_#__#_______#__#_#_#__###____##__###__________###___________#_#_____#_#_##_#____##____#_##____#_#__##__##_#_______####_#________#___
#__##_##___#___##___#_#__#_____#####______####__#___#_#__#__#___#____#_##____##_##_______#_____#__#______#_##_#_____###_____##__#___#__#__##_#_#__#__#___##___#_#_##_#_#___#_#____###__##__#_##_###_____
_#_______##__##____#__#_#______#_##_____________#_#__________##_____#####____#_____#____#_#___#___#___##_#_#_#________#_#_#_______#__##__#_##_#__#____________#_##_#_____#_##__##__#___#_#_##_#_____#_#_
###__##_____#_#_#_##__#_#__#_#____#___#___#_#___________##_____#___________#__#_______#_#___######__#_#_##____#_#___#___##_#__#_#####____#___##___#__#__#__#___#_##_##_______##_######___##_#____#___##_
###__#_##_#_#___#____________##__#_#_#___#__##_#___#____#_#_#_#___#__#___##____#_____#__________#_##____##_____#__##_#_###__##__#_#_#__#_#__________#___###______#___####_##__________#__#_#_______##___
#______#_##______##___##____###_#__##___##________##______#____#_##_____###_#_#_____#__#_#_#__#__##_#___#_______##_#_#_###________#__##__#__#________##__##__#_____##__#____##_#___#___#___________##___
_#______##__##___###__####______##___#_#_#_#_#___#_#_#____##_###_#__#_#____#___#######__##________##_##_____#__##_______#__#_#_##____##_#____#____##_##_______##_______#_#_#__#_####_#__#__#_#__#____#__
_##__#_####__#_#_#__#__##__#_##_#__##_#_____#_#__#__##_#_#_##___#__#__###__#_#_#_#__#____##_#_#__#____#_#_#___##_#_#___#__#_#_#_#_#_###________##___#_##_##_#_##_##____###_____#_##______##_#____#______
#_##_________#___#_#_#__##_______#__###___##_#_#_____##_#__#_###_####___#_##_#_#__##_#______###_###___#___##____##___#___#_#___#_____#__###___________#___#_##__#__#___#__#___#___#_##_###_####_____#_#_
_________##__#___#___##__#_____#_##_#_____#___#_#__#__####_#____#__________###__#___###______#___#__#_##_##_##___####___#_##____##_#_____#_#__#____#_##_____#__#_____#____###_#######___#__#___###______
#_##___#____##___#_##_____#_####__#___#_____________#____#___#__##_____##_#__#___#___#__###_#_____________##___#__#_#____#__##_###____#___##___#_#__#__#___#__#_##__#__#_##___#__##__##__#______#__#_#_#
_________###________#__#_#__##_##____#_____#________#__#_#__###___##_###_##____##__#__##_#_##_##__#___#_#_#__#_#_#_#_____#__#__#_#_#_#______#_____##__#______#_____#__#__#___#####___#_#__#__###_____##_
___#___#__#_#__________#______##_____#________#___#_#_____#_###_##_##___#_##___#____#___#_____#___________#_#_#_______##__#_#_#____##________#_______#_____#_#_#___#_#_#__###___#_____##______#_#__#__##
#__#__###_##___#_______##_____###__#_##___##______#__#_#____#_#_#_##_______#___###___#_#__#_###_#__##_____##___#_#_#___#____#_______#_##___#_#________#___#____#__#__#_#____#__#_###___##____#_#_##_____
__#______#___#________##___#___##_______#__#___##_#_____#_#____#______##_#_##____##_###___#__#_#________#_______#____#_#####_#__####_#_###___####_#####__##__#_#_##________##_#___#__#_####__#_#____##__
__#_#___#_____#_#_#_##_____##__#____###________#____##______##___#__#_____#___###_#_#####__##__###_#___##____###___#__#_______#_#_#________#_____#__#__###_##__##___#___#_###___##______##__#_##_##__###
_#_#__####____#_##_##____##_#__#____#____#_#_______#__#___#__##_###_#_#________#_#__#___###_#___#___###_____#____#__________#####__##__###____#_#__#_____##__#_####___#_#_________#_#___#__#_##_#____#__
#__##_______##______#__#_#___#_#_______##________#__##_#_____#__#____##_#_#_#_#_____#___#_##____#_#___#_##___#_##_##___#_____#_#_#___#_#____#_____#____##__#__##________#___#____###__#___#_#_#####___#_
_##_###___#__##__##__###__#__#_#__#_#__#_#_#______#___#___###_#______#_#_#___#____#_#_____##_#_##__###____#______#__##_#________#__#_#_##_______#_#__#___##____##___#_______#__#___#_#_#_____##___####__
_____#_______###__#_####_______#____##__#_#_#_______#_##__#_#_#_______#_#_#_###_#_#_#__#_#______#_#__#___###__________#__##__#_#__##______#____#_##__#_#__####_______#__#__#_#_#####___#__#_#_#__##__###
_###_____#_#_###___#______##_#___#_#_##__#___###_#____##_#_##_____#_##__###_#__#_##______#____##__#________#_####_____#__####___###__#______##_##_#_____#__##_#__##_##__#___#__##_##____#___#___#___###_
___#_#__#__#______#____#___#####______##________#_##_______#_____#_#__#____###____#_##__##________#_#_________###_____##__##____#_#_##___#___#_#_#_#_#_#_#__#_#_____#__#_#____#_#______##_#_#_______##_#
#_#___#_#__######__#_#___#___#_#_#______#_____##__##_###_______###_##_##_#_##_###____###__####__###_____#__________#_###___#__###_____#_____#__#_____#___##__##_#__##_#_##_#___####_#_#___##_#_____##__#
__##___#_____##__###___#__#_####__#_#______#__#__##_____##_____#_____#__#__#__##_#_####__#_#__##_#___##____####_#___#_#_#__#_##___#__#_#____#__#_#__#_####__#___#_###_#__________#___#__#_____###_#__#__
___##__###_##____#___###_#___#_#__#__#__#____##___##_______#__#_#___###_#_#_#____##_#___#___#___#_#_#____##_#_#_###_______#_________#_______#_##__##_*_###_#__#_#______#__#___###_____#______##__#_#_##_
__________#___#___________#_#_##__###_#______#___#_###_#____#___#___##_#_#___#__#__#___##_#_#__#_####_##_##_#_##_#__#___#_##___#____#_______#____________###___#_____#___######_##__###_#__#__#____#####
_#__#_#_#___#__###_###____________##_##_#_##_____#___#_#_##__#__#___#_____###___##___####_##____#_#__###__#__###__##___#____##_____#___#_##_#_#__#__#___#_#_##_###____##________#__#_#_#____________#___
_##____________#____#__###______#_____#_####_###__##__###_##_____#__##_#____#______#___#____##_##_#####_##___#__##____________#_______#_###___##__###________#___#______#_#_______##_#_#___##_##_#___##_
_#___#____#_______________####____##_##_#_______________#_____#___#________###_#_##___##____#___##_____#_##__##_#__#___#________#_##___##___#___#_#_#____##__#_#_____#_##_#_#_____#__##____##_##_#_#_##_
_#__#_____#________#_#_##_#______#_##_#__#___##____#_#___#_####_______##__#_#___#_________#_#__##__#___#________#_#___##___#____##___#____##__##_________#__##_##_#_#____#_#____#_#__#___________#__#__#
_##_#______##__#__##_#__#__#_#_##_###__#__#_____###_______##__#__##_____##_##______#___###_##_#__#__#_#___#_____#__#____##__#__###___#___#___#____#___#_#_#_##_####_##_#___#__#_#____#_#__#__#_##__#____
___##_#___##__###_#____#_______##_____#_#___#__##___##_###_____#__#__##________###_#__##____##_#_##____##_#_____#_______#___#__#_##___###____#____#_#__##_____###_#_#__##_______#_#____#_#_____#_#_#__#_
___##_#_##_____##____#______#____#___*#_######_##_____#_#____#___#__#_#_#__#_##__#___#____##______#__##_______##__#___#_####_____#__#___#__##_#__#____#__#_#___##___##________________##___#___##____###
____#______#_____#_##_#__####___#_#____#____###_______#___#__________#____#_______##_____#_#_#__#__#____#___#__#____##____##_____#___#__#_____#______##______#__#__________#____##_#___##____#_#___###_#
###__##____________##_###___#__#___##_____##_#_#_____#_#____#__##__##___#___##____#_#_#_###__#_#____###_#_###__________##_#_##_#____#_#__#________#_#______##______#___#__##____###__#______#_##__#___##
#___#__#___#___#__#_#____#_______#_#_________##____##__#__#______#_____#_#__##__#__________##_#_##_____#_##____#____#____##_##_________##___##__##_#____##___#_##_____##_____#_#__##__##___##___##_#_#__
#__##__#___#_##_____##_#__#__#_#__#_####_____#___#_##______###_____##___#___##__#_#__#_____#_##_##___#_#____###_##____#____#_____#___##_____#___#__#____####____*__##___##_##_#_###__###_##_##_#___#__#_
###_____#__#___#__________#_____#_#_#_____#_____#_#___#_____####________##__##_##___#___#___#_###___#__#___#____#_#_###___#____##___#_#_##_____#####__##__#_#__#____#_#__##____###___####____#_###_#___#
#__#___#___##__###____#_#_####______#___####_#___#__#____#_###_____#_##_____#_________#_#______##__####___#_____#__#__#____#___###_____#_#____##_________#_#_#_#____##___##__#_#_________##_#______#__##
_##_______#_____#_#_##__#_#_####_##__##_##_#_#_#__#_____##____#____#____#_#_##____#__#_##___#__##__##__#__#_____#___#_#__#____#__#__##___##____#___#____#_###________#_#_##_#_#____#_#_____##__#_______#
##_#__######____#___________##_#______#_#_#__#__##_______#_#__#___#_#__##____##___#__###_____##___#______###__##_#_###_#____#___##____#______#___####______#_#__#_##____#_#__##_#___#_#_______#_____##_#
__##____#__#_#___#__##___#_###___#_____#_##__#__#______##_#___#__#___#_______#____________#__#_#_____##___##______#_##____#__#_#______#______#__#__##_##__#_#__#__####_#_#____#_#_#______________#_##_#_
_###____###_##_##__##__#_________##_##__#___#_____##___#__#__#_##___#__##____##___#____##_#_##__#______####__##_##____#_#_#_##___#_#__#____#___##_____#____#_#__#_#___###_#_______________#____#____#__#
_##_#_______#__#____#_##___#__###__#_____###_#__#__#_#___#_________##_____#__#_####__#_#__###_#__#___#___________#___#____###___##_#___#___#___####_##__#_####_##_____##__#___#____##_____#___#__##_____
___##__#_#___#_____#___###____##___##_____#_______##__##__##__#_____##______##_##_##_#__##_#_#_#__#_#____#____#__##_#________#_#__#____________#______#__#_#________#_________#___#____#__#_#_#__##___#_
_##__#__#____#____#__#__##__##_#______#__##______________#_#___########___#_#_#_#_#__#___#_#_______##____#_#__#_#_#____#__#_#____##_#____##__#____#__##_____###__##_#__##_#__#__###____#___#___#___#____
___#_________##_____#_#_#___#_#___#_#___#_##_#_#__###_#_________#__#_________#___#_#_#____#_#_#___#_##_______#_#_##___#___#___#__#_#_##_____#__#___####___##_____#_##___#__##_________#_#__##_____#___#_
_#__#__#____#__#_##___###______##____#_#__#__##______#_##_____#_#_#_##____####_#___##___#___#____#_#_##____#___###_###________#_________#___________###___#__#________#_#_____#__##_____#____#____##____
#____#_###_#__#___##___#__##_#___#___#_#___##____##__##___#___#_##_______##_____##_____#__#_____##___#_#__##____________#_____#____###___#____#_#_____#____#__#__####___#_______##_#______#_#______#____
#_#__#_#____##_#_####_____##_#____#_######_#_______#__#_######____#_____#___#___#__###_#_____##____####_###_#_##___######______##_#____#__#___#____#__#_###_#_##____##_#__##_#__#____#____#_##_____#_##_
#___#__#_#___##___##_______#_________###____#__##__#__#__#____##_#_#_##__##_#___#__##___#___###___#####_#________##_#___#_#__#____####__##___###__#_#_____________#____#_#___##_##_#__#____###___#_#_#_#
__#__#__###________##_#_####____*__#__##__________#______###____#__#__#____#_#______#_#_#_##__###__#_____#_###_#_#_#__#_#_#__##___#________##__#_#__##_##_##__#___##__##______________#_____###_#_#___##
_#___#_#_#__##_#____#___#__#__##_#_____#_____#_____#_____##__##_#___##__#_##___#________#________#_____________________#_______##_#___*##_#__##______#___#__#__##__###_#___##___#_______###__#_##___*__#
#____#____###_#__###__##__###____#_#__##___##_##___#_####_#_##_##__##_##_____#_##_#__#______##__#____##_##____#_#______##__##_##_#_#____#_#_______##__####_#____#__#_#_#___#__#__#_##_###__##_#__##___##
____#####__#_#__#_____#_##_#__#_#___#_________##_#_#_#___##__#_#_#___#_#___###_##_________#__##_#__#____#_#____##___#__#___#_______#___#____##__#__#_#_#___#__#____#__#____##_#___#_#________#_#___##___
____##_____#___#_##_#__#_##___________#___##__#__#__##____#___##___#____#_#_#_#_#_###__##_##__#____###__#__#_______#####_#___####_____#_##_#_____#___#_#_#____#__#___#___#___#___#______#__#_##_###___#_
#______#__#___#_#_#_#__##______##____#___#______#__#___#______#_#_##__##___######______##____#______##__#__###___#_###___##_#___#_____##_____#####_##___#_####_#__#__#______#_#______#____##_#___###_#__
__##_#______##__##___#______##_#_#__#_____#####_#_##___#_##_#____#__#_____#_####______________###_##__##__#__#_#_##___####_#__##__#_##__#_#_##__#_###_#__##_##____##_____#_##__#__#__#___##_#_#__##____#
#________##____#__##____#________________#__#__#_##__##_#______#__#_#____#_________#__###____#__#_#__######_##_#_________#____#_#__###_####__#__#___#_#__#__#_#___#___#__##__#___#______#_#_#_##_#____##
#_#_#_#__#_###_______#__#_#__#___#_#___#_#_#_##__#___###___#_#___#___####____#_#__###_#_____#_#___##___#__#___#_#______#___#___##_#_#_#__###___#_##_______#__#__##___####_______#____#_#_##__#____##_#__
#_##___##__#_#_##____#__###__##____#___#__#_#__#_##___##____###___#__#_#__#___#______#__##___#_#______##_#_____#___##______#_#___#______#_#__#___#####_#_#_#_###__#_________#_#_#______#__#_#_#_#______#
_____###_####____#__##_____##_#____#__#______##___________#_______##_#_#__##_____#_____#_#_______#___##_#_#__#___#____##_______###_____####__#_______________________#_###____##_#___#_#_____#_##_#_____
______#______#_##____#_####__##__##___#___________#____#___##___#_#___________#____##_#___##_#______###_____#__##_##__##___#_#_#_#_#___###__##____##_#____###___#_____#_##___#__##_____#_##_____##__#___
____##__#__#____#_#___#_##_##__#__#____#_#_#______##_###__##_##_#____#____#_#_#_#__#__##_#____##____#__________#__#_##______#_#___##_____________#________#__#_###_#__#_#_______________#____#_##____##_
####____#__#______#__#_##___##_#_##____#___#_____#__#__#__##_#_##___#___#_####_#_##_##____#____##___#_#____##_##_#______##____#_#__#__________#____#__#_######_##__##____###________#__#___##_________#_
#___##__#__#_____##_##____#_____#____##____#___#___##_#__#_####_#__#_____#__#__##_###__##__##________#___#_#____#__######__##_#___#_#_#_____#_###_######_________#_#__##_____##__#_#__#__##_####_#__#_#_
_#__##___#_#____##____#__###____#_##____________#_#_______##____###_##___####_##_##_________#_#_____####_#____##______#_______#_##_##___##____#___#_#__#_____##_________#_#_________#_###___##_#___#_##_
##__##______###___##_###_#_#__#_##__#_###_______#####_###_###_______#______#####___#___#__#__#__#_____#__#______###_#_______#_##___#___#_#_#_#__#__#_#_#___#__#___#_____###____#_#_#_______###_###____#_
_##________________#____#__#____#___#_#__#__#_###_______#___#_#__#___#__###____##_#__#____#_#_____________#___#____#_#_###_###____##__###___________#______#_#_#__*__#######__###_#__#__##___#_____#__#_
##_###_#_##_____#___##__##____###_#__#___#_##______###_#_##_#_#___###___#_#_#__#_____#_#__#__#__######___###__#_#_##________#_##__#_###___#_______#____####___##__#__##_##__#__#___#____#__#_#_____#____
_#__#__###___##__#_##_##_______##__#_##_______#_#___#_#_#___##________#_##_____#__##_#___#___#__#_#__##_##__#####___#_#_##___##__###_#_##___##____##__________#_#__#####__#__#_##____###____#_____###_#_
__##_##_#####_##_#____#___#__##_#_____#_##_##__#___#____#_#_##___#__#_#_#__#_###____#_____#_#_#___#__#_##_____#_#__#__#__#_##__________#___________#__#_#_#___#__#___#__#__#_#_##_##_#____##_#_##__#_#_#
#__#_######___#______#__#___##_____##__####_####__#__##__#_____________##__##___#___#_###_#_____#_#________##_#_##_#__#____###__#_#_#__#__#__##___#___#_#_#___#_##_#_#__#_###_#__####_##__#___#__##__#__
#_#___#_##___#_#__###_###__#__#___###_#_____###__####_##_____#___#_###___##__#_#__##__#_____#___#_____#__#_#___##____#_##______##__#__###____#_#_##_#___#_#_##_###_##___#_#__#####________________##_#_#
__#_#_____####_##_____#_##_____##________#__#____#_#_____________##____#_________#___#____#___##________#__#____#_##_###______#___#_#___#___#_________##_#_#_____#_#__#_##_#__#____##_##_##__#_#_#_#____
_____##___#__##_____##_##_____##_##_____#____#______#__________#_______#_______#__#____#_#_#__#___#_##_###_##_###____#__##__##_____#_##__##__##_#______#_#____#_______##__#__#_#___#_#_##_##_###_#______
_____##_###____##__#__#___#_#_____##____#_____##_#___#_#___#___##_#_##___#_###__#_##_#_#_#__#___#_#_####______###________#__#__#__#_____#___#__#_#_#_____#__#___#_#_###_#_#___#____###_##____#___#__####
#_#______#_#________#__#_____#__#_###_#_##_____#__#__#___###_#___________#__##__##_###_#___##_##_##__#_____#__#_####__#__#__#_____##_#__#_#_#______#_##___#____##_#_#__#________#_##_#___#____##_____##_
_____#_#____##_##_#_#_#_#___##_##_##__###__#____###_#_#______##___#_________________#__####__##____#___#_#___#_###________#______#_________#_#_##__###__#_#__####__##_#__###__##____#___#___#____#_#____
_______######___#___###________________#_##__#__##___##_###_#___#__##_###_#___#__#__#__#__#___#_#____##_#___##_###_#_#__#__##_#___###_#___________##_#_#__##____#_##_##__###_##__#___#__#_#_##__#___#_##
__#__###__#_##____#____#____#_____##_###__#__#________#___#____###_#____##___#_##___#_#__#__#____#_#_#_#__###____#____#____##__#_#_#___##__#__#_##_____#_____#_____##___##___#__#__##____##___##____#___
___###_#_________#____##_###____##__#____###_#_##_#____#__________###_____#____##___#_##___#__##_###_____________#_________##________##_________#_##___#______#____#__#_#____#___###_____##_______#____#
_____________##____#_____##_#___#__##_###____#___#_______#__#__##_#____________#__#___#_####_###___##____#_#__####___##_#___##__#__###_#_#_#________#__##_#__##_##__#____#____#___#___##__##_#_____#____
##___________#__#_#____####_#___#__#___#____###___#_#___##_##_#____#_#___#_###_#___#_###____##__#_#__________##_____####_#____#________##_#___####___________#_##_#_____#________###_#___###_________#__
