200
200
______#_#____#___#_##_#_#____##________#____####_______##_####___#####__#__#_#___#__#___###_##__#_____________##__##_____###__________#___#_##___##___________#_#____#_#_#______#___#____##_#___#_#_###_
_#_##______#___#____#_#_____#__#_#__#_____#________####_#__#__##__#__#__##__######____#_##_##___#____#_#_#__#_##___#####______##____#_##_____#__#_###______#______#______##__###_____##_#____###___#____
##_##_____#__#_#________#__#_#_#___###___#_##_____##_##_____#####_#___#__#__##__#____#_##__#_###_____#__#__#___________#_____#__#_##_____#___#__#_#####_#_##____#_#____#___##__#___##_#_____#__#_#______
__#__##_#_#__#__#__#____#__#__#_#____########_##_#___#_#___#_###__###_____#_#__#_____#_##___#________#_##________#_######_#___#___#__#__##_#___#____#_#______#__#_##_#_______#__##__###___##______#__#_#
__#_#__##_____#_##___#______#__#_#_#_#_____#__###________#_###______#_#___#_#_____##____#####____#_#__##______##___#______#_#_#_______##_____#___#_#_##_#__#________##_####__#___#_##_##_###__####____#_
_###_#___#_#_#_#_##____#_#___#___##__#__###_#_#__#_###__##_##_____#__##__##_#___##____#_#_#_###__#________##___#__##_#_____#_#_##_###_#______##______#__##___#__##_____#___####__##_#___#_____#_#_______
_____#__##__#___#___#___#_##__###______#____#_##_##_____#__#________#_#__#__##____#____##____##_________#_____###_#___#####_###_##___###_#_#__##__##_##______#______##__#__##_###_#__###__#__#_#_#####_#
_##___##_##__###_________##___#_###___#____#_#___###_##_###_##___####_#__#_#_____#_###___###__##__________#_____#_#___##___#_#__#____#_#______#____#___#_____#_#_#_#####_#____###___#___#____#____###_#_
#___#_#___###_##________###__#____#_#_#_#__#_____#_######_____#__##__#____###_____#___#__##_#_###____#_#_#___#__#______________###_##_____#____##_#_#_____##______#__##_##____#__#___###____##__#__##___
_________#__#____####_#__________#_#__##___#_#___#__#___###_#__##__##_#_#_____#________#____#__####_____________#____#_#####_______#####___#__#__##_###___##___##___#___##___#__#_##__#____#___#____##__
____##___#___##_____#_#__#_##______#__#_#__##_____#_______#_#_##______##______#__#_###_#__#_##_______#___#####___#_##__##_###____#_#_#_#__#__#___####__#___#__##__#___#__#_#____###___#_#_#______#______
###_##_____###_____#_##___#___##_#_________#___##_###_#__________#_________#_#_____________#_#___#____##__##____#___###__#_##______#_###___##__#____#__#__#_#_______##_##_#__#___#_###__#_#_____##_#___#
_#___###__#_##___#__##__#_##_#_###___#_#_________#_###_#___#_#__##_#__#__##____##____###___#______##__#_*_#_#_#___#__#_#____#_##____#_##__#_______#_____###_##_##__#_####__###_#__###_#_#___##_##_______
__#_#_##___#_##_##____#______#__##_#####_#_______##_#_#_#___##_##_#__##_#_##____####____##_#___##_#_##_#_____##_####_#__#__##__#__###_#_#___##_##___##_#_#__##____#_#_##_____##_#____#_##__#_##___#____#
_#___#___#_#_#___#__###____#_#__#__#____##____##_#_##_#_##_#__##__##_____#_______#__#____#____##_#__##_#_#____###_#_#_#___#____#_##_##____#___#_#__#___#_#####__#____##_##____#_#___###____#####__##__#_
###________#___#__####____#__###_##____#__##___#_####__#___#____#__#__##__#____##_##_____#_#____#_#_##_#__###__#__#@________##_#___##____###_#_#_###__#_#___#_#_##__#__________#_#___#_##_##____#__###_#
_#__#####_#__________#_#_#______#__#___#_#_#____##_##__#_##_#_#___###__#___#____#__#__#_#___###_#_##__#__#_____####__#___________#_______#___#__#____#__#__##_###_#_##_####_#_____##___##____#_____#__#_
___#____#____##_#_#___#_____#__#_____##_#__#____#___##_____##__##_#_#_#____#_________#_______#____#__#__________#__#_____##_#___##_##_#_______####____#_#____#_______#___#_#_#____#__#___#_#__##_##__##_
#______#______##_______#_#_____####_####__#___##_____#_##__#___#__#__#####_##_#_#__#_____##_#_#####_#__#___#_###_##_###_##____________####___##_#__#_#_###___#_____##_#______##_##__##________#______#__
##__#_#__#_#_##__#_##_#_##_#__#_####_#________#_#__#_##_#___###____#####_#_#________#___####_____##____#____##_#__#__#__##_#_#__##__#_______#____##__###___#_#_#_#___##_____#_#_#__###______##___#_____#
#__#_##_____#_##_#____#_##_#__####__##_#_____##____#__#_##___######__#__#___#_____#___________#___###___#__###_#____#__#_#___#___#_#_#___________##__#_##______#_#__##___#___##____#___#_#_____#__#_#_#_
____#____##___####__#__#__*___#_#______#_____###___#__###____#_#___#___##___#_________##_#_##_#_#___#___#_#_____##___#_###__#_________#____#__##_#__#__#_#__#____#_____#_#_##____#_______#___#__#___####
__#__#_##_##__#___###__#______####__##__#__##_###_##_###__#__#_#___#_______#_#____#_#__#________###_#_#_#_#______#_###___#_####_#___#__#_#_______##_#_#____####_____________________######___#_###_#####
#____###__#___#______________#_#_____##___##_#___#_##___#______##__#___#_#____##_____##_#___#_____##_#_#__##___#__#___##___#_#_###______#___#_#_____#_##_____#__##__#__#_##__###____#_#__#_###__###_____
#__#_##__#____#_###__#__#______#_____###_###__#___#__#_______#_####__#________#_###________#_#__#_##_#__####__#___#_#_____##____#__##_#__#__#__##__##___#___#_#__##_____##_##____####___#__#__#__#___#__
_##____##_____#_____#__#_#___##____##___#_#_#_____#___#_###__#____#___##_____#__#_##________#____________#___#___#__#_____#_#___________#___#_#__________########____#____##_______#_#_#_____#__##__###_
______#_#_#_#____________#_______#_______#_#___#_____#_#_#___#________##___###_#_#_###_____##____#__#_#__##____#_#__#__#__###___##__#____#__##___#_##___#__#__#__#_###__#_____##_____##___###_#_#__##___
__##_###_#____#_#__#______##_##_____#__##_______#_#___#__#___#_#___#_####_#_##___________#__#____##____#___#__#_#____#_____#_#####____#_____#_#__#_#____###_#_#_##_________#___#__#_###__#__#_#__###___#
_#____#__##_______#__####_____##______#_#_#_____##___##_##___#__#_##_#_######__###______#_#_#__#_#__##_#_____####_#____#_#__#__#_____#___##_##____###_#___#_###_#_##__###_#__#___#_#_##_______#_#_#___#_
#_##____#__#_#_##_#__#__#_________#__#______##______##______#_________###______##_____##_____#_#_##___#___##______#_#_##_##_#__##_#####_###_#__#____##____#____________#___##_#_#_#____####__##_________
#__#__#__#__#_#_#_____####_#__#_#_#___#_##___#_______##_###__#_____##_#_#____###__#__#__#________#_#_#__#_#___#_#_____#__####____#_______#_##_#_________##____#_#__#_#_____#_____#_#___#___#___##___#___
___#___##_____#__#__#______#_#___####________#____#____##____##_##____##_###__#_#__####__#___#_####__###____#___#_#_#_#______#__#_#_______#_##__________#_#_#________#____###_#____#_##____####___##____
_#####_##______#_________##___#_#_#__#____#_##_____#_#_#_#____###_##_#___##_##_##_#______#__________#__#___#__#####____#######_#_____###__#_###___#_##___#____#___##_#_#_####_#___#_____#_______________
_____#____###______#__##__#___#_#____#_##__##__##__#_________##_###__________#__#__#__######_#___#__#_#_____#_#_______##___#___##_#__#__#____#___#_________#_#_##___##__#_#_#____##_###__###____________
#___####__#_____#__#__#_#__##_#___#____#__###__#___#___##_##___##__###_#___#__#_#_#__#___###__#_##___##_____##_#__#___#_#___##_#_#_###______##____#__##_##____#___###___#__##___#_#__##______#_______#__
__##_##__#__#_##_#_##_#_________#________#_#__#_____##____#___##_#__#______#_#_____#___#__#_______#______##__#_#_______#__#___#__#___#_##__#__#____#_____#_#______________#__#_#__________##_#___#___#__
_____#__#___##_#_##__#___###_#_#____#___####_________##_##___#_#_#___#__##_##___##_#__#___##__#_#_#__#__#___##__###___#_________#_#___##__#_##____#_##_####__#_#_###______##_###_____###________________
__##__#_______#__##___##__#_____#_#####__#_#_##_#_##____#_______#_#__#_____###_____##___###___##__##_###_____#___###_#___#___#___###_#_##_#__####____###_____#_##_____#_#__#_________#___##___###_#__#_#
_____##___##__#___#_##______#__#_#_#_##_#_#__#__##________#___#_#__#_____###__#_#_#___##____##_##____#______#_____###_##_#__##____##_#__#___#__#____#_#__##_#__#_#__#____#_#___###_##_###__#_#_____#____
#__##____#____________#__#___##_______#________#____#_____#__#__##_##_##__#_##____####__#________###_##__#___##___#___#__________#_____##__________#___#_##__###_##____#_##_#_###____#__##__###__##__###
##_#__________##_###_#____##______________#_##_______#_#__________##_#_#_____#____#______##_###___###___#__#_#__________###___###_#_____#__#___###__#___#_______________#__####_##_###_##___________##_#
#____####____#######_##_#_#___#_##___#__#___#____#__##_#_#__####_#__#____#_#_#_____#____#____#__________##_#_____##__#_#__#___##___###_##____##__#__##___#_##_____#_____#_##_#_#_#______#_#__###________
_###_#_#__#_#_#_#_##___#_#_###_______#______#_##___###__________________#_###__#_______###__##___##_#_#_______#_____######_____#_##__##_#____#__##____##__###__________#####__##_____##_______#_#_#___#_
_____#___#___#__##____#___#___###______#_#____##_#_#___#__#__#_##_##___#___##_#__#__#__#___###__##_____#___##_#_____##__#_#______#__##_#_____#_##_##__#_##__##__#_###_____#_______#____#________#__##___
_#___#__#__#_#_____#_____#_#___##_#__#__#######___#_______##__#_#_#_____________###___##___#_____#_##_______#___#_##__##__####__#_#______#_#_##_______#######__#__#____#___##_________________##___###__
#_____#___####_____##___##___#_#_##__###___###_______#__#______#__#______#_######_#_______#_____#_#__####____#####_#_#____##_##_##_#_##_#_###__#__#__##_#_#_##_##_#__#__####___##__###_#_#__##__##___##_
##___#__#_#_#___#__#_#__##_____##__#_#__#__#____#___##____#_#_________#####_#____#__#__##____#_#______##__###_#_#_#___##__#___##___#_____#_##__###__#___#______#____##_#_____###_##_______##_##_#___#___
_____#__#____#_____#_#_#_#__#_#_____#_##__#_______##__#_##______#___#___#__#___##____#__#_##__#__#__#___##_#___##_###___##___##__####__#______##_#________#_##__##_#___#____#____#_______#__#_________##
___##______#______##__##___#__#__#_#__##____#_##_______#__####_#_##_#_#__#__#_##____##_#_#_###_#_____###_#_#__#_#_##_______##_#__#___#_#_##__#__#_#___##_#___##__________#_##__________#_#__#_#____#___#
__#___###_#####__##___#____###_#_____#_#____###_##_#_###_____#_____#________#___##_##_#__#__##__#_#_#_###______________#___#___####_______####______##_###_#_____#_______#_____##__##_____#_#____#_____#
_____#_#__#___#__###_#___##_##_#__##__________#_###_#___________###_###__#_#___#__##_#___#___###_____####__#___#_____####____#___#_##_____##__#_###__#_##__#__#_###___#_#_#_________##_#____#_####______
##____#_#____#__####___#_#_____##_#_#_#__#____#_###_#_#__#____#_#____#______#__#____##___#__#_____##_#______#____________#__#_###__###_______##__#_#___#_#__#_#__###___####_###___#____#_##_________#_##
_###__###__##____#___#_##____##___#_#_#___#_##__###____#_______#___#____#____##___#__##__#_##__#####______##_#_#___#_##_#____##_#___##___##_##__#__#__________#___#___#_##_#_#__###_##__##_____#______##
____#_____##_#___##______#__#_#___#___###_____#_###_#___##_#____#___##_#__#____#_______#___#_______#______##_#_##____##___#__###__#__#_#####___####_##____#_#_#__#_#___#__###_____##_#_#__##_##_#_##_#__
_#_#_#__#_#____#_#__#_____##__#__#_#___________#_____#_#_##_#_###___#___#_##____#____#__#________#_#__________###_#_##__#____#_____#__##_#___#____#__##___#__#_#__#______#__#_##___##_#_#___##___###__#_
##__________#__###___#_#______#_____#_______###__##___#___##___#______#______#__##_#___##_#_###_#__#_#_#_#_###_#_#_____#__#___##__#__#____#__#____#_#____#__#__#______####___#__##_______#_#_#__#____#__
_##_#####_#_#_#__##________#__###_#_#_##____##_____#_###_#___#_#__#__##___#__#_______#___#____#_#____##___####_###__#__#_______#_____#_#_###_##_#_##___##_####_#_#_#__###___#_____##____####_#_____##___
__##_###_#__#__#_#______##_______#___#_#_####___#____#_#__#_#__#__#__#__##____#_#______#__#_##___#____##____#__#_______##___#_#_#______#___________##____##_#_#_____#_#___#___#_####_#____#_____#___#___
##__#_##_###_##__##___#_____#_#____#__##_________#_#_#____#__##_#___#_###__#___#_#_______###_##__#__##_#__#_____#_____#__#___#____#_____#_____##_###___##__#__#___#_##_##_______###_#__####___##__##_#__
_#___#_##____________#_#___#__##_#_#__#_####_____#____#___##__#__#__#_#___##____##________#_##_____#_#_###__#_______#_____###_#_#_##__##__#__#_#__##______#_#_#______#_#_____###__##____#__#_______##___
_#__#_##__#####__#####_##__#_#_##__#__##_#______#_###___#__#__##_#__####___##_____#____#__##_##_#_####___#_______##_#___#__#_##_____#_#___#______##_##___#_##__#___#_#____#__#______#_______#__#_##_####
_##__##__________#_#_##___##_#_____##______####____#_###_#_____#_##_#___###___#___#_##_____#__#___#_#______#_#___##___#__#_____#__#_#__#______#_#____##_#_#_#___#_#____##_#_____#__#_#__##________#____#
_#___#___####___##__#__##_##_##__#_#___#___#_#____#__#_#_#_____#__###__###_______##_#__##_#_________#_#__###_______#_#__#______#__##_#_#______##_####__________#____##_______###__________#_______#__#__
#_#___##____##_###_##___#__##_#___#__#__#__##__#________#___###_____#_#_#__________#__###_#_____##____#___#_#___#__#________#______#______#___####__###__#________#_#_#_##_#_##_##___#_#_______##___#_#_
__##*_______________#__###_#___________#_#________#___#_#__##__#_#___##_##___#__#_____#__#_________##__#__#_#_#_#_###__#__##__#_________#_###__##__#___##__#_#____##_____#_____#___#__#___#___###____#__
______#_#_#_#__#_____#___#__#___##_#_#####___#___#__#___#_#______##___###___##___##_________###___#_#__##___#________#_##____##__#_#________#___#_____####_#_##_##________##__#_#######_##___#_#___#__#_
_#_###____##___#____#________#_#__#_______#___#_____#______________#__#______##__##_##___##_#___#_#_#__#__###____#_#_##________##__#_###_#_#____##_____#___#__#_#__##__##____###_____#__##_###___#____#_
___#__##___#_____##_##_#_###_####____##__#_#____#_#_####___#_##_##___#_#_#__#___#__#_#______#__#____##__##___###_#_#___#___#_____#__###___#_#__#__#__##_____###___#______#__##_____#__#_#____###____#___
#______####_____##____##___#___#_____#__###____#_##_#_##_##____#__#__#_#____#____#______#__#___####_#___#_#___#____#___#_____##_###__#_____#__#_#_##__#___##_____##__#_____#__##_##______###_#_##__#__#_
#____##_#___#__#__#_#_##_#__#_#__##__#__##__#_##_________##_#___##______#___#####_____#____#___#___________#_######________#_#________#_____##__#_#__#_#_##__#_#_#_#__#_##__##_##___##___##____#___#__##
_#___#_##_###_#____####_#_#_______##__#__##_#____#_____##____#_____##__#_###_________###__##____#_#____###___#__#____#_#_#___#_#_#_#_##____##__#__##_#___#________###___________##_#__#_____#_#_#_#___##
#_###_#_#___#___#_____#____#_#___#______##__#______#____#_#__#__#______#_______#___##_____#___#_#___#_____##______#_#_#___#_#__#_#__##____#____#__#_#####_#_#__#_#_##_________##_#_#___#___###____#__##_
_#__#_______####__##______#_#_#______________#_#__#_#_#___#___#__#__________#_##___#__#_#_#_____#__#____#__##__#_##__##___#_#__#_____###__#_#___##_##_###__###_##___#_###___#_#####_###___#__##______#__
_##__#_#__####_________#_####__#_#___##_##_####____________#_#___##__#####_#__###____####___________#________#___###__#_____#___________#__##__#___#_#___#__#____#_##___#_____#__#_#_______#_____#_##___
_##_____###_####____##__##__#_#___####_____#_#_____#__#______##__###_#_##___#__________##_#_##_____###__#_#________#__#_#__##___#__#_#__#___#_#______##_#_____#__##__##_###__####_______####____##______
#___##____#_#_##___#_###__#_#_#___#___#_##_###__#___##_______#______##__#__#______##____#_#_#__#__#__#______#_#_#_____#__#_##__##_##________##__###__##_#_#____##__#_#____#_#__#_###__###__####__####___
__#____#___#_#___________#_#_#___________#__#_#_#__#____##_##___#_##____##__##___#__#___#__##_##_#__#_______#____#__#____##________#_#_#___#####_##___##_#______##__#_______#______###________###_______
_#_______##_____#___#__#___###___##_##___#___###_#__#__#__#_##_###___#____#_#_#__#_##_###_#__#__##_##__________#___#__#_____#_#___##_#__##__#__#_#______#_#__##__##_##__#_##____#_#_##__#______#__#_##__
_#_###__#_#_#__#_#_###__##________#_##_____####________#_#_____#_##__#_#__##____###__##__#_____##___#__#_______##_#__#____##_##_#_#__#_####_________#__#_#___#_____##____##_#_#___#____#___##_#_________
__##_#______#__#__#__#_______#__#_##__#_____#________#_##__#___#__##___##__#______#____##_#____#____#____###__#_______##_#__###___#__#_#____#___#_#__##__#___####____#___#_______#___##___##____#____#__
__#__##____#_______#___#____#_##_#_________#_#__###_#__________####______#_##__##_____#__#____#___#_#____#_#___#________#_____#__#_##_#_____#___##_####___###__#__#___________#_###__#___#_#_____#____#_
___##_###_____#___#_______##_#__#__#_##########__##___#_____#__##__#__##___##_####_####_#__##_###__#______#__#__##__###__#__#__#____##__#____##_####__#_#____###_#____#__#____###____##__#___#____##_#__
_##__#_#__#_______#__####_#_#___##__#_##___#__##_##_#####_____###_##___#____#_____##__#_#____#______________####_#_____###_##_#####___##_#______#______#__#__#_##______#___########_#_#_#___##___#####_#
__##_#_#_____#_###_____#_#_#____#_#####_#_#_##_#____#_##_#_#__###__#_#__#___##__##_###_##_##___##________#__#_#_#_#___#_______##_#__#__####____________#____####__________#_#________________________#_#
_______#_###_#_____#_##_#_____#_____#_####__##_____________#_#_______##_#__#_____#_____#####________#_#_____##__#__#____##___#__________#_#______#___________##___#___#_______#_#_#_###_#_#_#_#____##___
_#_##_##_#_____##_##___##_#_#______#_________#______#__#_#____###_____#___##______##__#___##_#_____#__#__#___##___#_##_###_##___##________##_#___##________#_________###_#____##____#___##____#__#______
___##__##__#_______#______##____#__#___##_#_##_____#____###_____#_#_##_#_#_#___________##_#_#_####___#________#__#____###_#_##__#_#__#_#_#_#_#________#_###_______#__##__#__#__#__###___###____#____##__
___#_#_##_#__#_###__#_____#_#_____#______#_____##__#__#__#________##__##_###__###_#___#_#_________#__#_#___##___##_#____#_##_#_#_#___##_______#____#_#____##____#___#_________##_#__##_##_#_#_____#_##__
#__#___#_##____#__##___####_#_##_#_#____###___#___#####__________#____________#_____###___###____#___##____##______#_#______#__#__##______#_######___#____#__________#_#_________#__##__###_##________##
##_#_#_##___#___________#_#_#_____#_#_#__#___#_##_##__________#_#______#_#___####__#___##_#___#______###___#____##_#_______##__#_##___#____##____##__#_#___#__#___#####__#_#___#___#_____##_##___###_##_
_##_##_______##_#__###__#_______#_#_#__####___#_#_#_#_____##_#___####________#__#__#_#___##_####_###_#_####__#_#____#__##__##___#_________##__#####_###_#__###_##_#_____#_____#___#_##_##___#_###___#__#
#__##__##_#___#_____#_______####___###__________#_#___###_________#_______##__##__##__#_______#_______###_#____#_#______##_#_#_####_#___#___#_#_#_#____#________#__#_____#_#___#__###__#__#_#_##_#_#__#_
___#__#_#_#___#__#_#_#___#____#___###___##___##__###___#___##___####__#___#_______##__##_#_#___##_#_##_##__#__##____##___#_#_#____#_______#_##______________#_____#______#__##___#_#_#__##__##_##___#_##
_##__#_#_#__##__##__##_#_#_#____#_*__#_####__#___##__###____#__#_______#__#___#_#_#___#_____#___#_#__#______#____________###____##_____#____#_#__#____##_#___#_#_#__#____#_#_#_#_##__#_##________##___#_
________#____#_#__#_#_#_______##___#___#_##______###__#_#__#__#______#____##________##__#__#_##___#_____#______###_#_###_#_______#___#_#___________#_#_##___#__##____#___##__#_______#_____##_##________
____#___#_#_____#__##__#__##_#_##___####____#___##____#___##__#___#_____#_#_##___#____#____#__#___#_____#_######_##_#_##__#_#__#____#____#__###_#__#___#_#__###__#_##___#______#__##_____#_##_###___####
_#___#________#_#_#__#_#_#_#___##__##____________#_##_#_##___#__##___##__###___#__##_#_#_____#__#_____#___#_#__#_#_#______##__##________##___#_#####____###_#______#____#____________##_#_#_##_____##__#
#______#___##______#_____#_#____###_____###_#___#_________##__#__#____#___#_#_#_###_##_#_#____#_##_#_#__#__#_________#__###_#___##_##_#___####_###_______#____#______#_#__#__#___________#__###___#_____
#______#____###_#______#_____###_____###_#_#____###_#_#__#_#___###___##_____##__###__##_____#_____#_#_#____##_#_#______##___#_#__#____#__#_#_#_#_#__##_#####_#_###_##___#___#_#____________#_##_____####
_###____##_#___#___##___#__##______##_#______#__##_#__###__##__#_______##___##__##___________##___#_____##____##___#_______#__###______###_##_____#_#_#_#_##_#_____##___##_#____#__##_____#_____####_#__
__#_#___##___##_____#__#________##_###_##_____##____##_#___#_#_#___###_____#__#_###___#_##__#___#_________#__#__###_#__##_#_#___####__##__#__#__#___#____#_#_#_###___##____##____#______#__##______#_###
#__#__#_##_#_#_###_#___##______________________#____##_________#_##_____#____#_____###_#__#_###___#___###___#_#_#__#_____#_#_##___##__#_##___#_________##__##___#___##_#_____#_____#__#__#____##_#_#__##
____#____#_____##___###_#_#_____#__#__#____##_######___##__#____#__##__#_#__#___###___________###______#####_#_#_###_#_###___#____##_____###_##___#___#___#__#__#_###______###____#__##_______#____#__##
___#_#_____##_____###_______#_____##__#_#_#____#_##_#_##__#_______##__#_#___#___#_____##___###__#__#____#_###______##__#___###_##_____###___#_#_###__#_#_##_#___#__#______#__#__###_#___######___#_#_#__
__####_#________________#_#__#____#__#__#__####______#_#__#_____##__#__###______##____#___#_#__#__##__#_#_#_##__#___#___#__#___##___#_____##__##__#_____##_#_____#_##___#######___#__#_#___####__#______
__##______#__##___#_##__#_#__#__##___#_##_#________#____#_#_#___#___#___###_#______#_##_##__#__#_#_#__###___#__#___##___##_#________##_____#______#_#_##____#___##____#__#_###_##_##____________#_#___##
#___##_##_#____####___#_#__#_#___##_______#_#_______#___#_#__##_______#__#__#___######____##_#_#_###_______##___##_______######_______#____#____##__##_####__##____#____##____#___##__###_##_#______##_#
#_#_#___#_#_##_##__##___####___#_##______#___##______###____#__#__#____##_##__#_#_____#_##___#_#________#____#__#_#_#_###_####____#_###_##_____#____#___#___#___###_#__#__#______#___##____#__#__######_
_____##_#_###____#_#__###__#__#_#_#_______#_##_____#_#___#____#_#_#_#__#_#___#_##_#_#____##______#_###_#_######_____##___#__________#__###__####______#_______#__#__#_______#_##_#__#_##_#____###_#_#__#
____#_##_##_#_#___#_#___###_###__#_##__#_____#_##_###___#___##____###____#____#__#____#____#_#____#_______#__#_##__#__#_________#__#____#___##__#_____#_________#__###__#__#_#__#_____#___###_#___##____
#______________#_##________#_#_##_#_####________#___#__##_##_#__#____#_________###____###_###___#__#_#_##___#___#_#____#__#__#_#__#___#___#_____#_#_##_____#_#___#____###_##__##_##__##__#__#_______#___
_______#_##_____###__##_##_____#______#__#_###_#_#_####_#____#_##__##_________#_#______#__##__##_##_#________#__#_##__#_##__#___#_________#_#_##__##____##_####_#_#__#___##___#__#___#__#_#___#_####_##_
_#__#__##__#____##__##_#_______#__##_#_#_______#___##___###___###_#___##___##________##________#_____###___##__#__##_#_#_#__#_________#_#_##__#_______#__##__######___#_#___##___#__#__##____#_#__#__#__
______#__#____________####_#_##_______#__#_#__#_____##__#####_#__#_#_#_#_#_#_#####_______##_#__###_###_##_____##____##____#_____#____##_##___#_________#_#_##___#__#_#______#______##_#__#_##____#_###__
__##_####_###_#______#_____#_#_###_____#_____#___#__#___##_#___#___###__#####_#__#__#_##____#_#_____#___#__#_####__#____#_#__##____##_#_##__#_###________#_#____#_#_____#___##_#__#_____#_#_#_#_###____#
_##____#####___##_______#_######__#_#__#__#______#__###_____##_#_#_#_##___#____##____#__#__#__#___#__##_#____#__#__###_______#_____#__#__##_#_______#___#___#__#_#____#_##__###_#__#___##____##__###____
##____#_##__#_#_#_#__#______#_#______#_##__##_#_#_#___##____#____####______##_###__#________#__###_#__#___##_#_####___#__#__#_#______#__#_#____##_#_#_____##_#_#_####__#___##_#_##_______#___#___#_#_###
__##____##_###__#__##__#_####__#__#_#______#_##__###__#___#___#____###______##_##__#___#___#______####_______#_#___##__#_____#_##______________#_##__#_#_##__##_#__#______#_#_#___#___#_____#___#__#_###
#_______##__##___#____#____#_#__#_#_#______#___###_##_________#__#____##__________##_____#______#_________#____#_##__#_##__##_###___##_#_##__#________#___##__#__#_####________#__#_###_#_#_###________#
#_____##___##____#_###_#____###_###_##__#__##______#___#_#_###_#_#_#__#__#__#__#____##_#__#__##_#___#_#__#__#_#___##_#__##_####_###____#_____##__#___#_#__#_#___###____#____#_#____##_##_________##_##_#
___#_###____##_#_##___#___#_#____#__#_#___###__##_#____###_#____##_#___#_#_#_##______#______##___#__####__#_#__##_#___#_##_##__#_#___#___####_______#_#_##_#_##____#__#___#_#_______#___#________##_____
__#___##__#_##_#_#__#___####_____###_#____#______#_______##________#___#_______#_____##_#_##_#_####____#_##__#_#_##__#____#__#_#____#____#__#__#_##__#__#_____##_##__#_##______#_##____#____###__#______
##_____##_____####_#___________#__##___#______#___#__#_###__#_#___#_#______#____##_#_#_____#__#_#####___##___##_#__#_#_______#_#___#___##__#_#____##_#_##__#_#___#_____________#___#___#________________
##___#______##_______#__#_#______##___#_#_____####_#___#_#_##_#_#____#_###_#_##_##________####_##__#__##_#___#_#_#___##__#__##_####____#__#_#____##_#____#__#___##_##__#__#_#__##___#_###____#_#________
#_____#___#___________#_###_##___##_#_____##_______#_#_#__#_#__##___#_#_#_#___#___##_______#__#____#_##_##_####_#__#_#___#___#_____#_###__#______#_____##_###_____##______##_____#__#_____##___#_#__###_
_#####__#_#_#__###___###__##_#_#___#_###__#____####____#_#_____#__##_####_#####_#___###__#__####___####_#_#__###_###__#_____#__________##_##_##_#_#____#_#_##________#____##_____#__#_###__##________##_
##_##_________#__#_#_###___#_____#___##_#_______##_#______##_##____###_##__#______#_##__#_######_#_#_#_#__##___#___#__#____##_#_#_________#____##__####_#_____#_#___#_##___#___##____#_#_#_____##__##__#
_#__#_#__#_____###_#_##_#_###______#__#____#_#_###_#_#___#__#______####__#___#_####_#_###___#_###_#__#####__##___#_#__#_###_____#___#_#___#_#_#_#_________#___#_____#__#__#___#______#____#________#___#
____###_#______#_____#_#____##______##___#_______###_#__#_##_####__##___#_##____##___#____#_#___#_##________#____#___#_#_##____#__________________#_#_##__#_#______###_##__#________#__#_#__#__#____#___
_##____#___###___#______##_________________#___#__###_#_#_#______#_####__#___#______###__________#__##_#_____##__#_#____###_#_#__#_#__#_______________#__##_#_____#####_#_______#_#_#_____#___###______#
__###____#___#________#__#_##_#_#___#______#__________###____#_#____#_____#_#____#__#_#__#_____###_###___#__#___##_#____#_____##___#___#_____#_____#_____#__#_##____#____#_#####__##_###__#_#_#_#_______
__#__#__##_##____#_#______###_##__##___#_#_____###__#___#####_##__#_____#___#______#_____##__#__#__##_##__#____###_###___#_#_#_#_______##____#__#__###__#_#_####__#_#_________#__#_#___#_______##_#_#___
##_#_#__###___#__##_##______#_##_________###___##_#_#_____#_#_#_______#___#_____________#_###_________###______#_________#___#_____####___##_###__#____#______#_#_#__#__##___#_##___##_____#______#_____
#_#_##_#_#___##_#_#_#_###____#_##_________####_##__#_##_##_#___#_______#___###__####____#_#____#___##_###_###_##_#_##_###____#__#___##___#__#_#_____#_____###__#_##_##_##________##___#_#__#__#_____#__#
_#_____#_______#______#_#####__#___#_##_#__#______###___#__##__##__##______#____#__##_#_##_####_____#___####__#_#__##_#_##______#______#__#__#_#___#__##_____###_##____#_#___#_#___#_______#______#____#
#___#_#_#_#_#__##_##_____##_#_#___#_#_##_#__##____###__###_#_#__#_#_____#___#_##_#__#_____________##___#__#_#___#___#_##__#__#__#__#__#____####______#_##_##_##_#_#___#_____#___#_#_#_________#_#_#_#__#
##_#_____#__#______#__###_____#__#__#___#__#_#_#_____###_#_##_____##__#__#_##___###_##_##______#__#_##_#_____#____##____#__#_#_______________#___##___##___####___##______#_#_#_____________####___#_###
__#___#_#_#_#_##_____#_____#____#__#####_##_###___###_##_###_____#_______#__##_##___####_#___#__#___##_##______##__##___#_______###_##__#______#____###_##___#__#___#________###_##______#__#__##___#_##
__##____#__#_##__#__#_#__###_______#_____##__#____#___#__#__##__#____#__#_###__#___##_##__#_______#____###_#_#__#_###___##__#___#_###_##__#____###__#___##_#___##____##____##__#_####____##_####_____#__
______#_____#_#_#___###__#_#__#_#______###___#_#__##____##_###___#___#__#__#______#_#####__##_#__###__#_###_##__##___#__##____#_#_#_#__#__#__##__#_#_____#_##_________#####__#________#_#_##_______#_#_#
_######__#_____##___#______#_____###__#__#_#__#____#__#______#_______#_#__##____###_#_#_____##__#_##__#_##__####__##__#_______##__#___#___####__##_____##___#__#__#___#_##_______##___#_#_#_#_#_______#_
_____##________#_#_______##_____#_#_#_#__###____#________#_##_____#__#__####_###_____#___#_###_#__##______##_____#_##_______###_____##_####___#__#____##___#_________#_#_#__#___##_####__#_##____##__#_#
__#___#__#_#__#_#_#_#_________#__#_#__________##_______#_#___#______###_#_#___#_##__#_____##_____#___###__#_____#____#_______#####_#__#___#_###______#_#___#__##__##___#___##_#_#_#__##_#________#______
#___#______##_#_______#__####_##_###___#_#__#_#_____#_#_##_______#___#__#___#_____#_#____#___#___##_________#__##_#____#_____#_______#____#___##__#___________###_________#__#___#_#_#_#_##_______#__##_
##_#_#___#__#___#______#_#__#___#_#_#___##___##_#_#_###_#_#_____#_________#__##___#__#__#_#___#___#_##_##_###______#_##_#___#__#_#_#__##_#___##_#___###___#___#_###______#_#____#____#_##____#_#_#__#__#
____##____##__###__##__#__###____##_#_#__#__#__#___#__#_#__##__##____####________#__####_#_#_#______###__#______#___________####__#___#_#_____#_________#____#_#_____##___#___#_##_#_____#####_#_#_#___#
#_______#__#_____#____#___#_#_______#___##___##__#__#________#_____##______#____#_#_____#___#___#_______##___##_____#_____##______#________#_____###_##__#_#__##____#__#__##_#___##__#__#_#__###_##____#
###__#_##______#_##__________#__#_#___#____####__#_#_#__###___##_#__####___##____##____#_______#_#_#_#_#_____#____#_#_#_#___#_##_____#___#_#____#_##__#_#____#_###______##_###___#_###_#__#__##_______##
#####__#####____##___##__________#__##_____#__#__##__##____##________#______###____#_#___#_#___#__##_##__#__________#_#__####_#___#_###___#____#____###__#___#__#___#___##____#__#_#________##____#___##
##___##_#__#_#____#_#_______##_#_#_#_#_____#__#_#__###__#___________#__##_###_#___##__#_____#_________###_###_____________#__#______###___#_##___#______#_#_###___##_#___#___##_____#___##______#__##___
##__####_#_#___#_##____##_________##_##______###__#_##___#_______#_###_____#___#_#__#_#_#_#__#_##_#___##__#___##_##__#_##_#__#__##_____##__#__#__##_______#_#_#_______#__#_##_______________##_#_###_###
___#___##___#____#____#__#_#__#_______#__#_#__#_##_____#___###____________##___#__#__##____##_##________#__#__#____#_##__#__#____#_#_#_____#_#__#____#_##__#_##_#__#_##_###_#__##_#__##_#_______#__#____
_#__##__##___#_____#_#_#___##_______##_#_##_____#__#_##____#_##_#__#_#_##____#______####__#_#___###__###_#___#_###__#______#___#_#___##__#_#___#___#___##__###_________#__##_#_#__#__#___#___#_#___#_#__
____#_____##__##___##__#_#__________#_###_##__#___#_#____#__#___#____##__#____#__##_##_##_____#_#_##_##__#____#______#__#_##__#___#_##___#__#__##_________#______####____#_______#_###_#_#_#__##_#_#_#_#
#_#__________#__#_#__##__#___#_##__###_#____#______#______##_##__#_##_#__#__#___#_##_____#____#__#__#____##_#___#_____##___#__####____##_##_#_####_____#_#_#__##__#__#__#_#_###_*###_##_#_____#_####__#_
###_#___#_#__#_#__##_______###_#__##_###__#_#___#__#_#_#____#__###____#____#_#_#__#___#_#__#___#_###____##___##__##_##_______##_#_##____##______#____#_##_#______#_##__________#_##___#_##_____#_#__#_#_
#_______#___#_##_#_#__####__##___#__#__###____##_______#_#_#__##__##___#_#_#_#_#____##_#___##__#_###_#___#__#__#_#_##_#_##__#___#___###_#__________#___##___#_###__#___#__________#__##_____###__#_____#
###___#______#___#____##_#__###_______#_#_________#__#___#_##___#_##_##_________#____##_#_____###___#__####_###___#___#______#______###_#____###___###__#_#_##___#_##__#__#____#_____#_##_#____#_#___#__
___#_#_#____#_##__#______##__###_##__####_#_##__#__#___#_______#______##______#__#*_#_##____#__#__#_______________#__###_#_#______#__#___#_#__#__#__#_#_#_____#_##_#_______#_____#__#__#__##__##_#____#_
###__*____________#__#_#_#_###__#__#__#___#___#_##_##___#_#____#___#_##__#___#______#_____________##__##__#__##___#_###__#_#____#__#_#__#__##__#____#_##__#_###_###_#__#_#_____##__###_#___________#_#__
_#_##______#_____#_____#___#_#__#_______##_____#__#____######_#####___##_##__#__##_____###________###__#____##___#__#__##___##__#________#___#_______#______###_#_______###_####__##_##___#____________#
__#__#______#_####__#____#_#__##__#____#_____#______#___________##__________#_______#__#__#_#__#___#_#__#_####__###_#___##________#__###__##___####_#__##_#___#__#___###__#_#_#_#____#_#_#______#_##_#__
_#_#_###____###___##___#___#_#_##__#___#___#____#_#___#_____#______#_#_______#___##_______##__#_##______#___#__#___#_##________#__##_______#______#_##_#_#___#__##___#__##_#__#_#__#__#_#_#__#_#__##____
#__##_#_#_________##_###_####_##_##_______#_#__#____#__________##__##__##__##_#_____#_____#__#____#_##_#___#___##____#__#___#______##_#____#______#######___#__##_#___#_#_#_____###____#_#__#_##____###_
____#___#_______#_______#_#_#______#___#____###___#_##_____##__###_#_________#_________#_#___#_#_#___##_#___#_#____#__________#___#__#_#_______#___###_#__#_#__#____###_______##__##___##__#___#___#_##_
__###__##___#__#___#_#_#_#__#_#________##____#____#______#_#_###_#____#________#____#_#___________####__________#____#____#_#_____#_____##_##______#___________#_#_____#_____#__####__#_____#___#____#__
__#_________##_#__#_#__###__#####__#_#______#___##___##____#_#____#___###____#______#_#_#_____#___#_______#__#__________#_____#_##_#_____#####______#____###_####___##____#____##_____##_#___#_##_#___#_
____#_##___#___#_#_##__###_#____________#___##___#_#___*___#_#________#___##_______#_#__##_##__#_#######_##________#_##__#______________#_#______###__##_##___##__#_##_____##__#__#________#_#____#_#___
#_______#__#__#__###_###_#____##__#_#_____#____##__#_#____#_#____#_____#_##_##__##_#_#__#_____________#_##__#_#_#_###_#__#######________#_#______#____#___#____#_________#__#_____#___________#__#_##_#_
#__#__#_#__#___#___#____#_#____###___###_##_#__#_#_______#_#____#__#__________#_#__#_#_##________#_#_#___#_#_______#_##__###__#_#_________#_______###____#_#____#____##__#_##__#_#####___#_#_###_#__###_
___#__###_____#__#_###__#__#__#___#__##__#__#_##_#_#__###_#____#_#__######_#___####___#___________####___#_#__#____#____#__##___#_#__#_#______#______##_#___#####_#___######____##_##_____#_#___##______
____##__#__####_##_#______#_##_________#__#_#__#__##__#_#_#_____###_#_##_#_________#___##____#_#____#_#___#_#_##_#_#_____#____#___##__#____#_#__#____#_##__#________###_#______##_#####_#_###_##____#___
____#_#_##_______#_#_____________#___#####___##_#_#__##_#_____#_##___#_#__#______#_#__________#__##______#_##___#__##__#____##______###__##___#__#___#___#_#_______#______##__##_____##___#__#_#__#_#___
______#_####__#_##_________###__#_#____#__#_###__#__#_#_###___##_#_##_____##__#_##___###___#_#__#_#_###_#_###_##________###__##____##______##______#_#_#_#_#####__#_#_#__#__#________###_##___###_#__#__
____##____#___#___#_________###___#_#___####_#___#_#_##__###___#__#_###_#__#__#_#__#_____####__##__####_____#_#####_#_#_##______##___###_###_##_____#_###_____#_###_##_#__#_#___###__#_#_____#_____#____
#_###_##_##_________#___#_#____##____#_#__###__#_#_####_____##__##_______________##____________#__##_###_#_####_#_____#_#___##__#_#_____#__#_#_____#_#_________##_#_#__#_#__##____#___##____#____#__#_#_
#_____#_####______#____#_#_#___#____#__#________##_#__#_#_______#__#__##_#___##_________#__#_#_#__#_##___#_#__#___#_#_________#_###____###___####___##__#___##___#__###__________#_#_#_#____#___________
_#_____#_##_#_______##__#__#_#_#__##___#_________#__#___#____#______________###___#_###__________#___##__#_#__##____#__#__#_#__##__#______________##_________________#_##___##__##___#_____#____#_#__#__
_#_#___#____#_#___#______##____#_#___#_##_____________###_#____#_##______#_#####_#____#________#__#_#_#_____#_#_##___#____#___##_##_#____#___###___##_#___##_####____#____#____#_##____#####___#__###___
____#_#_#_#__##_____#___#______##__#_###____#_____#_###_#__###_#_#___##_______#____#_####_##_#__##__##___#____#___#____#_#______________#_#_______#_###___#_####__#_#_#____#_##_____#__##___###_###_____
_##____#___#_#_#_##____##__#___###_________#__##___#_#______##__#__________#_____#_###_#__#_##__#_##_##____#_______#_#_#__________##___#__##__#__##__#_#_#_____#__#_____#_#___#_#_#____#__####____#_####
_##____#_##_##___#__#_##_#_#__#__#_##___#_________#__#_________#_#__##__#__##_##____#_________##__##____#______#______#_###_#_##_______##_#####_______##___###__###_____##____##_______#_____________#__
__#__#_#_##_____________#_________#_#________#__###____#___#__#___#_####________#___###_#_###_##___#____#_##_##_##_____##_#______#_###_#___#____#_____##_#____#___#_#__#_____##_#_#____#_#__#_____###___
##______#____##___#__#__###_#__##_#_##_#_____#____#__#____###___##__###___#_#____##_#_#_#___________###__##_#_#___#___#_#_____#_#__##_#____#____#__#_______#________#_#####__________####_____#__#_##_#_
__###_##___#__#__##___#_____#__#__#_#____#_____#__#_#____#_____###_##______#____##__________#____#________#_________#__#______##_#_##_#_#__##_#___#_#_________####_____#_____##_____#_#______##___#_##__
#_#__##__##_##_##_#__#_###_##__#__##_##__#_#_#_#______##__##_#*____________##____#_____________#__#____##_#_#___###_____#____#_##__#__#_##_###_#___####____###___#_##__###_##___#_###___##_#__#____##_##
#____##___#_###_#________#_______##_#_____#_#___#____##_#_#_##_________#____#_##___#_#______#__#__##_#____________#___###__#____#__###_##__#________#_______##__#____#___#______#___##___#_______###___#
__#___#___###____#_##__##_#_______#_#_###____#_________#_#___#__#_#__##________##____#_______#__#__#__#__##_#_____#_#__#_#_#____##_#___#_######__#___#___#____#_#_#______#____#_##___#___#_____#____#___
_##______#__####__#_##__#_#___#___##_____##__#_#_____#_____#__###_#_____###___#_##______###______#__#_###_______##_______##__####___#__#####_____#_###___#_______##___#__##_#_##_____#__#__________#____
________#__#____#__##__#___#_###_#_________###___#___#__#_#_##____##_###_###__#______#__##___#__#_#_#_##_#_#___#__#__#_____#_##____#___#__#_###__#___#_#_______#__####__#____#___#__#___#__#_#_##__##__#
#_##_##_#___#_##____##________#_##___#_____#_______#_##___##____#_##_______#_#_#_####__#________#__##_____#__#_____##_##__##_##__#__##__#___#____##__#____#___#_#______##_#_#_____##__#_#_____###_______
##_#_#__###__###__##__#___######___##__#####___#____#__#__#__________####_#__##___#_________###__##___#_____##_#____#__#__#_____#______###_____#####___#_##____#________#_#___#___#_____#_#_#_#_________
_#_____#___#____________##___#___#__#_#___#____#____######___#____###______#_____#_#__#___###__#___#______#______####______#_#_##_#_#_#_#___#___##__#__#_###_#__##_#__#_#____#__________#__#___####_#__#
__#___#_#____#__###__#___##_##_####___##__#_##______#__##_#____#_#_____#__#__#_#_#____#____#__#_#_____#____#_____##_______________#_##_#_____#____##__#____#_#__##______#_______#___#___#____##_#####_#_
#_#__#______##_____#_#_#____#_#_#_#_________#__#_#_#__#__##___#__#__##_____#____#_______#_#_#_#__#_###____###_____#___#_#____#______###_##__#___#__#####_####_#__#__##___#___________#_#__#_####____#___
_##_##_#__#__#______#_###___#_#_###_#____#____##_#_##__#__##_###_#______#_##____________##_________#____##_#_##_#___####_###_#__###____#______#__#_____#_#_____#__________##____#_#_##___#____#_________
_#_#____###_#__#_#_#_#_#_#__#____#___##_####_____#___#__####____###____#___#____#*__###_#_______###_____#____###_____##_______#______#_##___#_____##_______##_#____#_____##_##_##_#___##_____#__#_#__#_#
_#___##_#_#____##__#__#_##______###______#__#_#__#_#____________#__#_#_#_###_____#___#____##___##_#_##_#_#__#___#_#_#__#__##____##__###___#_##___##_##_##_##_#__#__#______#_##_#___#____#__#__________#_
_#_#_#_#_###___###__###____#_##_##_#_______##_____#_##____#___#____#_______#__##_##_#______#_#_#_##_____#_____#_#_______#__####____________#__#___###__#_#___#_##__#____________###__#___##_###____#____
__#____#____##_#__#_____________#####_#_###___#________###____#____#_##___###___#_##____#_____#___#_____###____#___##________#_____#__#__#_####__#___#__##____#_#__#_____#__#_______##_________#__#___##
