200
200
_##_##__#___##_#___###___#_#__#_##__#_#____#__##___###_#_##____##___#___#_#_#___##___###______##_______#__#_____#_#_####______###_____#__##___##_##_#____#___#_#__#_###_##_____##_#__##__#__#________#__
_____####___#_#_###_#____#____##______#_#_###__#_####_##_#_#_________##________#__#_#____##_#__#_###_#___#__#__#____##___#_______#__#______#___#_#___#__##__##______#____#_____#___#___##_#__##__#####__
__####_##_##___#_######_#_#_###__#______#__#_#_#____#_#______#_##_##__#__#_#___#__#___________#______#_##_#_##__#____####_#__#_____##_#_____#__##_###__##_#________#___#___#_#_#_##____#_#_#_____###___#
___#__#____#_____#_#___###____#______#__#_#_#_##__#___#__#_#########_#__#_###____#_______###___#________##__#_________#_____##_####_##_#_#__#__#__#__###_#_#____#_____##___#_##_###_#__#__#____####_#__#
#_#_____#__#_###___#__#_______#__#_#___#_#_#___#_##_#_####_#__#_#____#_##_____#______###_____#_##__#______###__##_#__#_###_######_#_#__#_##__###_____#_______#_____#__#_#______________##______________#
#_#_##_#_______##____#___#____####______#__##____#__###__##_______#___#_##_#_#_##___________##_###_#___#_##____#___#__##_#####___##_____##_#_##_###_____##_##__#______##_#______#___#_#_#__#_##_###___##
___#_____#___#__####__#___#_##___###_____###__#________#____#__#____#_#_#_#_#___#_##__#___________#____###______##___##___##_____#_#__##_#___#_#_###__#__#___###_###___#_##____#__####_##_###___________
___##_####_##______##_#__##______#_###___###_##_#_#__#______#_####__##_______#__#_##__#__#___#_###__#_##__#_______##_________#___###_#_#_#___#___#___#___________________#_#__#_#_##________#__##__#____
____#_###____#_#______##__#_____#_##_#__#__##__#____#____#__###___#____#___#_##__##_#_#_###____#_#__##___#_#______###__#_#_####_##_________###_##____#_______#_##__##_###_#_____#__________#__________##
____##_#__#____#____________#_____####__#___#_______##__#__#_#_##____##_###__#__#______#_____#__####__#___##__#____##____#__#_######_#__###__#_#_____#___#_##______##__#__###___#___##__#____#_#_#___###
_#__#_____#___###_____###_##__#_#___#__#__##______#____##_#__#___#_____#___#_##____##__#__#__#____#_____##_____#_____##_#______#_____#_#_#__#_###__#_____#_______#_#_##__#__#___#____________#____###___
#_____##____#_#___###____#####__#__#_#_#______##_###__#__#__###__#____#__###_#_#_#_#_____#___#____#______#_______#___##____#__##_#_#_#_###_____###__#_____##_#__#___##_##__________#_##__#___#___#_#__##
##_#___##_###_____#_____#_________###____#_____###___#____#__#__#__#_______#_#____#_###____###__##__#______###___________##__#_#____##_#_#_#_#_#_#_##__#_#_#_##_##__________##_#_________#___#_#_____#__
##___#_#_#_____#___##__#_#_#_#___#______#____#_#_#_#______#____###__#_#______#_#___##___##__________#__##_____#_____#__#__________###_#__#_#_#__#________##_______#___##____#_##________###_#___#_#__#__
_#_#_______#_#______#__#_#_#___#__#_##_#_#_____#_##__#_####_____#___##_###__###______#_#_##_#__#_#_#__#_##_####__#_#___##__#________#___#____#_______#____#_____##__#___##__#____#_#_###__##__________#_
___##_###_#_#____#_##__##_____#_#_#_#________#___##______#__###___#__#_____##___#__##_###____#___#__####_________#__####_#_#___##_#####____#__##_____#_____#_____#_##_____#_____##_#__#_____##_____#___#
___#________#_###_____#___#____#_#__##_##_______#__#___###____________#_#____#_____##___________#___#__###_#___#__#_##____#_#__#____*##____#____##_____##_#__##_#____##_____#__#_#____#_#_#_###__##__###
_#__##__##_#__##_#_##________#___##___##____#____#____#___________##____##_#______#_#__##___#__#__#________#_#__#__#__##______#__#___#_#______#______##___##_#_##____________#__##____#______#___#____#_
_#__#____##_____#__#_#____#___#______#___###_#___#______#_##_#__#___###__##__#__#__#__#__##_#__###_#______#__#__________#____________##_#__#________#________##___##_#__###___#__#______#__#__#_________
__#_#____#____#__#__#______##_#_#_#_####____##______##_#______#_#_____#__#_##_#_#___##____##___#_###______#_#_#___####____#___#______##__##_#______##_#_##__#_______###__###___##_####___#______#__###_#
__#_#____###___________#_______###_##____#__###____##_____##___##__#__##_#______#___#_###__#_#_#___#_##____#________##______#__##_#______#_#_##____#__#___##__#__###____#_#__##___#_#__#______________##
#____*#___#__#_##_#_#_#____##_____#_#___##_##_#__#_#_###_#_###_###_____#__#_#___#__##_#_#_#____#_____#____#_____#_#_##__#______#____#__#________##_#_#_###_##___#_#____#_#_#__##________#_#__#___#__#_##
_###__#_##____##_####____####____##__#####__#__#___#_##__________#___##_#___##_#__##______#___####_#_##_#___###__####_#_##___##_##_#__________#________________#_________##__#__#_#__#_#____#______#___#
_______#_#____#____###__#_#_#_#_##_#____#_#__#_#__##_#_#______#__#__#___#______#_###___#_#______#_##__###___##_#___###_________###_#__#________#__#_##_##_#_____#_#_##__##__##________#_#_______##___#__
________#___#___##__##_##_##____###___#__##___##_####___###_###_#__#_#___#__#_#_##____#_#___#_##_##______##_##__##_##_#__#______#____#__###_##______#___#__#_#____#___#___#__#__##__#_____#_##___#______
_____#__#_##___#_#_#_____#_##_#________##______#__#____#__#_#__#_#________##__#___#_______#_#__#_____#_#___#__##_#_#__#___#_#_#_____#_______##_#____#_##_##______#_#_#__##__#_##_______#___#______#_____
#___##_##_#___##_____##__##__#__#_#__________#____#___###___#___##_______####__#____###___#_#_#_____#__#__#____________#____#__##____###______#_#_#_##_##__#____##_____##_______#_##_____#__#__##___#__#
##_#_##______##___##____#_##__#___##__##__________#_____#_##_____#__##_#____##__#__##___#____##_##____#__#____#_#__##__#__#__#___###_##______##_###_#_#_#______#___##_#___##_#_#_#_##____#_####_#__##_#_
_#__#________###__##____#_#____#__####_#_#____##_##__________#____###__##__#_#_______##__###_____#_______#_#__###_#___#__#_####_#_#______#_##__#____##____#____#__#__#_#_####___##__#___#_#___##____##__
____#_##__#___#___#___#_#_##_#_###_#_#_#__####___#_#_#___________#_#___#___#______#_#__#____#_#_#_####_______#__#__#__##_###__###_####__###_____________#____#_#___#_______#_###________##_#_____#______
_#__#___#_##_____________##__##____#_____###_#_###_#______#____###__##__#_#_#___#__#_##______#___#___#________##__#___##_#_#_##___#____#_####__#_#___##_#_____#___###_#__#_#__##___#_____##__#_##______#
#_##__#_#_____#_#_#__#__##___#___#_##___#______##____#_#####_##__#__#______#__#_##__###__##_#_###__#___#_______#_##_______#___#_#__##__###_##__#_#_#_#___##___#___#_#__#_____#_#__#_#___##_##___#_#_#___
_#####____#__##___#____#__#_#_____###_#_#___#_____#_#___#_#___#_##____##_##_#________##__#____#_#__#__#________________##_#_##___#_#_#__#_#_#______#____#_###_##______#_##__#_#_##_####____#_____#______
###______#__#__#____#___#####__#________#____#_#_#__#_#_#_#____#____#________#_____#___#__#_#_###_____##__###_###_#_###_###__##______#____#____#_________##_#_________#_#_###_______#__##__#___#_#______
____#___#__#_____#_____#____##_###_#___##_##__#_______#_#____#___#___#___#___##_##_#___##_#__#_#____####__#__###_#___#___#______#____#____#______________#____##_____#____#____#___###_#____##_##__##__#
_______#____#_______#__##___#_#_#_________#_#____#___#____##_##_#_____##__###__#__#___#_#___#_#________#__###_##__##_#_____#__#__#___#_#___###__####________#__#_#_#_####_____#####___#_#__##__#____#_#_
#_##__#__##_#_#______###___##___##__#____________#___#___##_#____#_####__#_#__#____#_##_##___#___#___#___#_#__###__#_##_##__#__##_____####____##_##_______#_###___#____#_____####_#_##__#____#_#_#______
#_#_#____###_____####_____###_____#___##____#####_##_#_##__#_______#_#__##_####__##____#___#______#_###___________#_##______##_##______#_###__#_____#___#__#_##___#__##___#___#_#_#__#____#_____#_____#_
##____#____#__#__##___________#__#___#_____##____#_#_#_____#_#_#_##____#____________##___##___#_____##__#_______#__#_#__#___##__#_###___#___#_#_##__#####_#___##_###___#####____#_#__#_____#__##__#_#__#
_#_#__#__#__#_##___#_##_##____#__###_____#_#_#___#_____#___##__#_#_#_#____#__###__#_##_#_#__#__#_###____#_#___#_#______##_____##__#___#_#_###______##_##_##_#____#_____#_#_#_#_###_#__#______#_##______#
_##_#______###____#_#_##_#_#__##__#__#___#_#____________#___#__#__#_##__##_____##____#_##________#________#_#_____#_#_#__#____#___#___#_#____#___##____#_____##__##__#__#__#__#####_#______#_#______##__
#__##_#___#_##__###_#####___#_#_##_##_##___#_###_#_##__###______#_#_##_##_#_#_##__##__##________#__###__________#_#___#__#___#_#_______#____#_#____#__#______###__#___##_###_________#_##__#___##___##_#
___#___#___#_#_#______#_#___#____#__#_#______#__#__###__#___#_##_#_#__#______#__#_#___#___#___#####___##__#_#_#__##_#__#__#__##______#__###__#_#__####_#________##_#_##__##___#_##_____#____##__#_##_##_
_#_____##__####__#_#___#_#__##_#_#___###_#_____#__##____#_#_#__##__##___________#_###__##__###_#_####_##_#__#____#__#___#___#___#__#__#_#_####_##_#__#_###___##_#_#_##_#___#__#__#__#____#____#_______#_
#_#____#__#_#__#_##________#_#_#____#_##__##__#_#___#_##__#____##__##_#_#____#___#__####__###_____#___##____##____#__#______#_#____#______##____#_#__#__#*_#_________##__#____##__#__##___#_##__#_#__#__
#_____________#___#___##_______#_#___#__#__#_#______##__#_#______#_######________#___#___#______#_##__##_##______#__#__#_#####_#____#_#_#____##__#_________##___#_____#_#_#___#___#_#__##_______#__#_#_#
_#_#__#___#_#___________#________##__##_##________#__###___#______#____#_#_##_#__#__#_#####_#__####______##_____#___##___###___#__#__##____#__#______##________####____###__##_#_#__#____##___#_##__##__
_##____##_#_#_#__________##_##__#_#__###__##__#__#___###__#__#_#_#____#_####_______####_____##__#___#_#__##_###__#______#_##_#__#_##__##_#_#___#__#_#_###_######__#__#_##_###__#__##_____##___##___#___#
#________#___###____#####_####_##____#____________#_#__#___###___###__#_____________#___#___#__##___#_#_###_#__________________#__#_____#_______#___##_________#_##_##__#____#__________#_###_____#___#_
__#____#___#####___####__##__##_#___#_#__##____##__#_##_#_#_#_###__#_________#__#####__#__#____##_##_____##____#____#________#__##__#____#_____#_____##__#__#_#__#__####____##__#_##_________##___#___##
____##___##__#_#___####___#_##__##_#___#_#___#_#___#__#__#___#___##______#___#_#_##____#____##___##___##_###_#_##__#__#______#______#___#___#_#_##_#___#_#__#_____#________#___#_##_#_#__##__##_#__##_##
____#__####_#_____________#___#_#__##__##__#_#_________##___#__###___#__#____##_##_____#__##_____#____#_##_#________#_#__#______#_##___#_##____##_#_###_#__##____#_#_#________#_______#_##___#_#______#_
_###_____#__#_#__#___#_#______##__#_##_#__#_#__##__#_#__#__##___#__##__##___##____####_###_#__##_##_#_#__##___##_#_#_##__#_##_#_#_#_____##___#_____#__#___####_#__#___##____#___#_#__##_#_###___#___###_
__####_#_#_#_##__#____#____#__#______##_#__#__###_________##___#____##_#####_####__#___#__##__#__##___#__#_#__#_______#_____##_#_____#_####__###________#_#__##__#___##_####___###_#___##__#_____#_###_#
__##____#__###____#_#____#___#__#_#__#___#___#_____####____#__#______##_#__#______#_#___#_##_#__#___#___#__#____#_##_#__##___#_#_______##_______#_##__________#_#_#__#__#____#___##____#_________#____#_
_____#____#______#_#___#_##_##_____##___##____##_##_##_###__#___##__#__##_##_____#_____##_###____#_##___######___#____#__#__#__##_______#__###____#__####__#_____#_#__##____#________#__##_#__##_#____#_
##__#_#___#______#__#___#_#____#___##_____#___##_#_#_____##_#_#__#__#__#_#_##____#__#___#_#_#____#_______##_##___####__#__####____####_#__#__#___#_##__###__#_____#_###_____#_____#____#_###_#_####__##_
__#__#_#__##_###__#________###_#___##__###__#_#__##____##_##____#__##___#______#__#___#__####___________###______##_#___##_#__#_#__#____#___##_##_###_#__#_#________#__##_____#_____#_##__#_#_##_#__#__#
_##_##____#___#_#__#_##___#____#___________#_#______#_#_#_______#____#_#___##_#__#__#__##__####___#_______###__#_____#________#____#_______#__#__#_#_##_#_#_##__##____#_____##___#_#_##__#__#_#___#____#
__#__________#_#_#_#____#___##___#_####___#_____#_##____##_____###_#___#__#___________#_____#__##__#___#____________##_____##___#____#_##__#_#____##_#_____#_#___#_____#__##___________#__#__#_____#__#_
_#____###_#___#__#_#___#_#____#__________##___#__###_#__#_####_##___##_____##___##___#_#_##____##_##___###_###_____#__#__#__###______#____#__#_____###__##_#_______##___#_____#_#_###_#__##__#_#_###_#__
####_#_#__##___#####_____####___#___#____##__##_#_______#__#_###__#____#______#____###_______#___#__#__#__#_______###______##_#_#_#____#_____##_#______#___#_#__#__#___##_______#_____##_##_#_#__#_#_##_
__#____##_##__#__#__#_#_____##____#__###__#_________#_#____##__#____##_#__###_#_#_###__#_______#____#_#_#___________#_#____#___#__#__#___###____####_##____##_#_#_#__#__#_#__####_#_##_#_##__##_##_#_#_#
###__####__##___###_##___##______#_#_#____#__#__#__#_##___#_______##_#_#____#_#__#__##________#_##__##__###___#_##__#_##_#___##_#____#_#__##_#___#_##_###___#____#___#____###___###_#_#_________###_##__
_#____#___###_##_#####_##_#_#_#______#__#_###__#_#______#____#_______#_###__#__#____#_#_##_###_#_____#_##__######__#__###____#______##_______###_#_##__#________#____#_#_#_##____#__#_#___#__#___##__#__
_#____#_#___#__#_______##_#____#_#____####___###_#____#__#__#__##____##__###_#_#____###_#___##__#___#________##______##_##___#_____#_#_#_#_#__#___#___##__#__#_____#_______________#_____#_#______#____#
#_____##_#______#_#_####_###____##__##_#__#____###____###_#____#_#_#___#_#_#__#______###_#_____#___#_____#_#_____#__#_______#______##________#__#__#_###_##_#__#_#_#___#__#___#_#_________###_#______#_#
_##_______#_#_____#__#_#_#___#__#__#_#_###_#___##___#__##_#_#_______##__###____#__#___##_#_#_#______#______#_#____#___#_#_____#_#____#___####__#___#_____#__#__#__#_________#___#____##_##_#_#___#_###__
##_#_#____#____#___#__#__#___#__#_##_____#_____#_#__####_#____####_______#__#___##_____#________#_#__#_#____#___#_##____###__####___#_##_#_#____#_####___####___##____##__#_#_###__#____###_______#_####
#____#______#####___#_##_____##___#__#________#___#__###___#_#____#__#_#_____##__#_______#_#_##______#_##_#____________#_#___##__##_#___#__#_#__###____##_____#__#__##_#_#____#__#________#______##_#__#
_#__##_____##_#_#__#__##___#__##_____####__###_________#_##__#___#_##_##__#_#___#__#____#_#__#__##_#___###_____###________#_____#_###__##__#_#____##_#______#_#__#__#_#__#_____#__#____#__#____#___###__
#__#_____#_####______#_____#_#__####_##__#_____#_______#___###_#_###_#_____#_#__###_______##_####_##____####__#____#__#__#__#____#____#______##____#_____#_###______#__##_____#____#_##_##_###___#_____#
_##__#__#_##_____####__#_#__#__##_#__#___________##________#_##_______#_#____#__##_#__##__#_________#__#___###_###____##__##_#_#___#___#_______##__#_##______##__##__##__##__##_#__#____#_#___________#_
_____#_#______#____#_#____#__#__#_#__#__#__##_#_#___#_#####_#__#___##__#_#___#_#________#__##__#______________#_##____#_#____##__#_#___#_#__##___#__#___#####________#___##_#__#_#_#__#_#__#______#_#___
#_#_#_#_####___###______##_______###___#_#_#____#___#_#______#####______#__#____######_##____######_#_#___##_#_____#___#____#_#___##__#__#___#_#____#__#_#_#__##_#________###__#_#______#__#_##_##_#__#_
#__##_#______##_##_#_##_#______#####____#_#__*_#_______________##___##___#______#_####________#___#####__#____#_______#___###______#__#_#__#____#___#___#_##__#_#____#__##_##___####___#___##___#_______
#_#_####_#__##__#___#___#____###________##_#__#______#_#__#_#________#___#_#__#__#____###__#___#_______#___##_____#_#____#__##__####__##_#_______#__#__##__#______#______#_______#_#___#_##_____#__#____
__#__#_###_#_____#__#__##_##_##__#_____#_#_####_##_____#__#_###__#______#__#_####__#_#_#__###_##_#___#_#__________##_#___###_#_#_#_#_#______#____#__________####__#__#__#__#___#____####_____#____##_##_
_##___##_#_#____##_____####__##_###_____#_#___##_#_#__##_#__##_#_______#___#__#_#_#__#____#_#_#_#___##_#________#__#_#__#_#_####_#___#____#_____#__#__#__#_#______##___#_#_#__##_#___###_##_#____##_____
_###_###_#_______##____#_#####_###___#_____##__#_##__________##__#__#_#_#__#_###___##__##_______#___#___#________#_#__#_______#__##___#__#___##__#__#_##_#_#____#___#_##_###_#__##_##__#___#___##_______
###________#____#___####__#_#_##_#____#____#___#___#___#____#_#___##____#_#________#__##___###__#__#______#_#___####_#___###_#__#___##___##_##_#_________#__##__#________________________#__#_#___##____
#___#__###_####______#_#__#_____##___________##__####_____####___________##_______##__________#_____#___#__#__###___##__#_#__##_##__##____#___##_##__###______#__#____#_#__#_#_##_#___#_####___##____##_
#_#____##____#_##_#___###______#####_____#___#_#______#_#______#_#__###______#__#________##______#___##____#_##____#____#__##__#_#_#_____#___#___#____#_##_#____###_#_#_#__##__#_#___#________#________#
_____####___#____##__#_##_______#_#__##__#_##___#___#_#_#____#_____#___#_###_#_____#__#____#___#__###_#_#___##_###____###______#___##__##______#_____#___#_##__##__________#___#_________###____________
__#__#___##_______#_____#_##__#_____#__#______________#_#___#______#_####_______#_#___##__#__##_____________#_#_____###___#______#___###__##__###_#_#_#____#__#__##__####____#_____#_##___####_#____#___
_##_#______#_#_#__#____##_##___#__#_#____###______##__#__#_##_#_#_#____#####_________#___#__#___###_#____#__#____________#_#_##______##___#_____#____#___#___###___________#____##_______#_#___#_#_#__#_
___##_#___###__#_#_______________##_#_##___#_##_##_#__#__###___#___#_##_#_#_##_#_#___#_#_____#_#_#__#_#__#_#_##__#_#___#_##____#__#__##*___#___#_#####_____#_#____#____#__#__#_#_#__##_###____##_#__#___
#_###_###_##___#__#__#####___##______###____#______#___#_###_#__#_##_#__________#___#__#_#__##__##__##_#_##_#_#___##_#___#_______#__#________#______#_____#__#_###___##__#______#___#_#____#_##_#_#_#_##
____#__##_______#__#_#____##________##___#__###_________##__#___#___#____#_#_#_____##__#___##____##_#_______#_#__##_#_________#__#___##____#___#####__#______#__________#____#____#__#_###__#_##_______#
___#______#__#___________#_________#__###_#__#_______#__#__#_###___#__#___##_#_#_________#__#__#_#__#________#_______#_#______#___#_#____##_##_###____##___#_#__#_#__#_#_______###____##_####_________##
###____###_#__#__######__#____#_##____#_#___###____#_##____#_#_#___#__#_______##__#__##__##__#_____###_###_____________#__________#____#_#___#________#_#_#_#__#_###__#__________#_##_#_#__#####_#_####_
_##_#____#__#__#_#_#_#___#___#__###__##_##____###_#_#_#_#________#__#_###_#__##___#_#_________##___#__#_##_________#___##_#_#_#________#___##_#_##___##___##__________#___#__#___####_#_____#######___#_
#__#__#__#_##___#_#_#__##_#_#__###_##___#__#___##__##_____#____#__#____#_#_#_#_##_#_##___#_____####_#__###____###_#_____#____#_#__###___#_#_____#____###__#_____#____#_#_##_##_#___###_____________#___#
_###__#____##_#__##_#_##_#__#__##_________##__#____#____#___#_______#_###__#_____###_#__#_#____####______##___#_#__##____#__##_______#____###_____#___#_____#_#__#_#___###_#___#_#___#_#__##_##___##____
_#__#_#_#________###__##_#_##____#_____#_____##______#__##___##__#__######_#___##__________##___#__##_#__####____#_#_#____#_#_________##_____#_#___#___#__#___#__#_______###_#____#______#_#__#_#__###__
___#__#_#_____##____#___#_##____#_#__#_#___#_#_________##_#_____#_#_#_#__#___#____#_#_###____##__#___#_#_#___#____#__#____#____#_#_#____#_###__##__#_###_###__##____##_##_#######_____#_#_##____##__#___
#___#_____#____#___###_#_#_###__##__#_##____#_#____###_#_______#_#_#___#__##_##_________#_#__#__#_#____#___#_#_#__##_###___#____#####__#___#___#______#__#_____##___#____#__#____##_#_#________#_#_#____
__#__##_#_#__###_#_##_#_#______________#______###__#_#____#_#____##__#___#___#___##__#__#__##____##__##___##___#__#______#_#___#_____#_#_____#_______#__#________#_______##_______#____###__##_#____#_#_
____##____##__________##__#_______#_#####____#__#_#__##_##_#_#_##____#_##___#______#_##__##___##___#__#____#______#_#______###_____#_#__________##_#_#__#_#_####______#_#_##__##__#____#__#________##___
____##__#__#__#___#________#__#___##__#___#_#_____#_##____#__##_____##_##_#____________##____#____#_____#___##________________####___#__#___#_#_#_#___#_#_#___#_____#_#_###___####_#___#____###_#_###__#
____##___#_______###__###_##__##_____#___#___#___#__##_##__###__##___#___#____##_#_____##_#__#_____#____##_____________#___##_#___##____##__#__#__###_#________##____##__###__###_#_#________#####_____#
_______#_##_________#__#_#_#______###______#__###___#__##_###__#_#___##_###_##_#_##___#__#_#__##______________##__#___##_##_________#_#___##_#_#__#____###__#__##__#___#_#______#_#___##_##____##__##___
___##_#_##_##_#_#__#####_#####_#___#__#__#_____#___#_____#___##______#__#____##_#_#__#_#__#__#__#_##_###_##____#__#____##_##______#__##_##_____##_#_________#___#_##__#_*_####_#_#_##_______#__#_##__#__
_#_##_#__#_#______##____##____###__###_###_#__##_###___#_________##_#___#____#___##_____#______###_#__#__####________#_#____#_#_##____#_###_____#_#_#_##_##_#__##__#_#_____#__#__#_#___###_________#____
_#____#__#_____#_#_#________#____#__#_#___#___#_##___###______##__#__#_#_#____#_#_____#___#___##____#_____#_##_#___#______#####_##_##__#__###_#__###_#__#___###__#____##_####_#__#_____#__####__#_###__#
_#_##________##_#_#___#_####__###_#_____#__#__#_##__###_##__#__#_#___##_#_#__###_#_#_#_##_#___##_#_######______#______##_#__#_______#_##_#_____#_##___##__#__#_#__#_____##_#____________#_#___#__#___#__
#__#_#___#_#___##_##___#_#____###_#__#_##_##__#____#_#__#_#__#__##_#_#__#_#__#_#_#_#_##_#__##_#___#____#___###__#_#__###___#####________#__#____#_##_##___#____##____##__###__#________##_____#_##_#_#_#
_#______#_____#___#__##_#_#_________#_#___#_##_________#__#_#_#__#_###___###____#__###_#______#_###__#__#__###_#__######__#_##__####_##_#___##_#__________##___#_#__##_#_##__#_#_###___#__#_#_#_______#_
_##_#_______#__#___##___###___#__#__####__#___#_##___#_______#___#_____##_#_#_#_#___#__#__##_##_________#__#_##_____###___##___##____#__________#__#__#_##__##_###___#_#__________#___##______##_______#
_#__#_##_____#__#___#_____#__#___##_###_#___________________##__________#__##__##__##____#_#_#___##____#___#___####_#_##_______#____#_#__#__####__##__##_##__#______##_#_____##_##______###_#______#__#_
_##____#__#___###_###___#_____##____#___#__#______#____#____________#____#___##__#__#_#_#_##__#_#_____#_#___#__######__#__##_#_#________#_____________###_#______#_#__#_#_#_*#_______#_#___#________#___
#_#####__#___##__________##_____#_____#____#___###_#__#__#_##_#__#_____#_____#________#_____#__#_#__#_______#__#_#_#_____##__##_________#____#__###_##__#__#__#_#_##_____###__#__#____#_____#_###______#
___#_##__#_#_##__#___#___#_#_____#__###_______#_#__###___#_____#____##_____#__#__###_###____####___##_#__#___#__###___#____#_#___##___#___##_#_______#___________#_##___###_#_____#__#_####_____#____##_
#_____#_#_________##__#____#___##__#___#__#__##_#_#_##_____#_#_#___#_________#_____##____##_#______#____##__#__#_____##___#___#____#_______#_#_#___###__#_#___##_________#__###__##____#_____#_#_#_#_#__
_____#___#_####__________#_##_#_____###_#_#__##_#__#_____####_______##__#____#_#_####_###__##_______####_______#___##_##__##_____##_##___#______#_##________####_###__#_###______#________#________#_##_
##__#__#____#_#_#_###_#_#____#_#_#_#_#_#________#__#__#_###__##__#_####_#______#__#_______#_#_#_____##_##___#__#_#__#____###_##__###_#___#_#_#____#_##_##__#_##_#_#_##_#_#_#____________##_#_____#___#__
___##_#_#____#__###____#___#__#____#__#__##___#_#_#__##_#___#__#____#_#_#_#__##_____#___##_______#__#___#____#_##__#_#_#_____#_##__#__#___##_###_____#_#_##__#_#__#_____#___##____#_#__###_____#_#_____#
##_##_#____#_###_______#__#__##__###__#_#_____#####______#__#_#____#____#_###__###_#_#__####_##_____##_######___#_______##__________####______##__##___#__#_____##_#_____#____________#_####_#____####_#
__#__#__#_##_____#_#___#_#____##_##__#_#_#_#___#_#__#___________###_#__#__#___##__##____###_###_#__#_##__#_#___#__#######_##__##____#_#_#_____#___##_##_____#_#______________#_#__##______###______#_#__
___#_#__##_##__#___##_####____#___##_#_#__##_##_#_#_#___________#_______#__##_####_#__#_##_____#____##___#_____###________##_##__#__#_#__#######___#__###_#_##_###_#__________##_##_____#_#______#_#_#__
_#___#_#_##_#_##______#__#__#____#_____#______#_##_###_#___#_##_____#__##____#_#___#_#_###_#_#_____#___####____#__##___##_____###__#_##____#_###_#_##__#________#____#_____#__#__#___#_#_##___#______##_
_________#___#_#_#_#__###___#__#__#_#_##_#__###__##_____#___###_______#______#_________#____#__##__##__#_#______##__#___#_#__#_##__##___#______#__#_____#__#_#_#_##__#_#_#___#__________###_#_#__#_#____
#__##_#_###__#####___#__##_###_#_#_###___##_#___####_#_#_____#____#____#__#_###_#__#__#__##___#__#_#__#___##__#__###______#_#___#_#_##__#_____#_##___#____#_#___#_#_##__#_____##__#_#__#_#_##_##_____#_#
_#___#_____#___#_____#_____#_##_##______##__###_##____#____#__##___#__#____#_#_#____#_#______#_###_#__#_#__#_____#___#_##___#__#____#_#______#__##________#_#___#_#_###____##__#_#_#_____##__##__#_#_##_
#_____##__#__#___###_____________##___##____##_______#__#____#____#___#_##___#_#__#_______##__###_###___#___#_##_____#__##________#____###_####_#_#_#________#___#___________#_____#__####__##____#_#___
_#____#_____#_#__#__________###______###_____#_#__#_#_#________##__####_#_#_____###__#__#__#__#__#__###___##____##__#___#___#_#______####_#__________#_#___#________##__#__#___##___#___#__###____##___#
__##__#_______###_##_#__#_###__#__#___#___#___#_#_#__##__#_###___#___##_#_#_#__#___#_____#_#_#_#___#___#__#__#___#_#_____#_##_##________###___#____#_#__#_____#__________#_##_#_##_#__####_#_#_##_____#_
###__#___#___#__#___#__#___#__#___###___##________##___#____##_#____#__#_####____#__#_#####____##_####_##___#________#_#______#_#_##_#_##_#_##___#_#__________##_____#__#_______###__#______#_#___#_#_##
___#_#____#___#_______###____#_____##________#_#_##___###____#__###_#_#__#___________#_____#_#___###____#___#___#___##_##_________#__________#_#_________###__##_##___#_#_________#__#__#_#_#__##_#_##__
_##_#_____#___#____#__#________###_______#_#_#__#_#__#_#_##_#__#_#_#_#_____#__#_##______#_###_#_##___#____##_____#___________#_#_#_________#_##__#_#__#___##____#____________##___#__##__#_#____#####_#_
#_#_##_##______#______#__#_#____#_#_________##__#____###_____#___###_###__###__#___##__#_______#_####_____##__#_#_____#_#__##_#______##__#____#_#_###__#__#_____##___######____####_##___##_#___#_#___#_
________#____#______##_#____##_##_#___#__#__#__#___#_____##_____##__#________######_____#_#__#_####__###__##_____#_#___#__________##__##____###__##_#_###__##__#_##_#___##___#_#__#______##___#_#_____##
__##___#__#_###_##____##__##____##_#____#_#___#______##____#__###________#_##___#___#__#_#__##_#____##______#_#__#__#__#__##__#_##__#_##____#_###_#__#_#____#__#_#__________#_#_#______#_##__#__#_#_#___
#____###__##_##_#__#_#_____#__#__##_#__#_____#_#_#__##___#__#_#___##_#_###_______##_______##_#__###____#_#____##_##_#_#_________#_____#_______##_#_____#_#_##________#__#_#__#___#____#_#__#____##___###
___##_#_____#_____#______#_##__#___#___#______#____#_###__#___#_#__###_#______#__#_#_#___#_###__#____##_#_____##_###_##_##_#_#_##____##__#_#___#_____#_#_#_#_#_###__#__#__#____#______#____##__#_#___##_
_#_#_____#___#______#______#_#_##_##_____##_###___#_####_#_####_____________##_____##_###_____#_#__#_#__#____#___#__#_###_____#_______##___#_#____#___##______#_#_#_##___#___#___#__#_____#__##_____#___
__####__#_#__#__##__#__#____#_#_#__###_________###_______#_____#__##___##__##____#_#_#__###_#_##____#___#____#____#_##_#_#_#_#_#_##_____##___#_#__##__###_#_______##__#___#__#####_______#_##__######___
__###_#_#___#__#______#____###__#____#__##_#___###__#_##_#_#_#_#________#___#___#_#____##__###____#__###_#__#__###_#_____##__#____#__#__##__#_#____##____#________#_______#_#_#____###_#_#_______##___#_
_____#_#_#____##_#__###_______##_##_____________##__#####___###__#__##_____#_##_##_________#_____#________#__##____##_#____#______#_#__##_____##_##_##_#___###_#__#__######__#_______#__#______#_#___#__
__##_##_####__#__#____##__#____##______#__##_#__##____#__##_#_###_##____#_####__#___#_#____##_________#___##__##_#_##__#___#_##___#_#_#_____#_#__#_#_____###_#__#__#__##_#_##____#_____####__#_#_#___#__
#_____###__##_####____##__##__##__##_____##_#________#_____#_____#__#__#_#####__#_#__#_____#__#_#___##_____#____##___###_##_#_##__#___#__##_###_##_#____###_##_##___#_#__#______#__#__##__#___#_##___#__
__#__#_____#_#########_##_#_#_#_#_##_____#_#__#__#_____#__#__#_#_##_____#_#_#__#____#_##______###______#_#_#_##___#__#_#____#_#_#__##__#__##___##___##__________#_##__#__#__#__#__#________#####_______#
#_#__#___##__#_______##________##_###_____###___##_#_#___#_###__#_##__#__##__________##_##____##__________#__##______________###_##_#_____#____#_##_##_###_##__#_#_###_#_#____#________#_#_#_#_#____##__
___#_####___#_#__###_#________####___###____#_##__#_####_#___####_#_##_______#_##_###_#___###__#_##__#__###_#_###___#__#____######___##__##_____##_###_###__##__##____#__##_#___#_#__#__#_#_##____#__#__
__#__###__#___#__##____##___#_#_#______##__#####_______#_#_##_#__###__##______###_#_#_#___#__#______##__#_###______#___#_#_____#_____###__#__#__##_#_#__#__#___#__#_______#__#_#_#__#__#_#____##___##__#
__##__##__##____#_#___#_____#____#________##_####__##__#_#______##__##__#_#____#____##__#_____________###__#____###___#_#_____#______#_#___#_#_#_#_#_______#_______#__#_#__#____#___#_#__#__#______##_#_
____#_#___#_______###_____#_###__######_#_#_#_______###__##_____________#___#__#_#__#______#__#__##______#____###__#_#____#_##__#_#____#__#_##_#_#_#__##___##____#___###__#_#_#_#_##___#___#___#__#____*
_#_#_#___#__#_#_###_______##___#____##_#___#__#_#___##_#__###__####_###______#_#__###_____#__#_#_______###__##__________####____#__#_##_#___#______________#_________##__##_____##___##_______#___#_#_#_
___#__#_______#_#_______#####__##__###______#________#__#___##__________#___###______#____#####__###_#___#_##_#__#_##____#_____#_#_________##_####_#__#______##______#___#___#__###__##__#__#_##_##____#
#_#_##_______###_#_##___#__#__##__#_#_______###_##___###_#__#____#_#__#_#_#___#__#____#_##________##_____##_#___#______#_____#__#__#___#____#_##__#_____##__#_##__#_##_______#_#___#_#___#__#___#____#__
_###_###_____#_#_#__#____#_#________#__________##__#_#_#_#_#_##______##____________#___#_#______##____#__#___#_____#_____#____#__#_____#___##__#_______###_#_#__##___#_____##____#__##__#_#____#_____#__
#__######____#__#__#____#_#______###__#_#__##___##___###_____##____##_####__##__#____#________#____#_##___#_####_#____###_#___####__###_##_#____##__#_#_###___#_#___##__#__###_#__#_______##_##____#___#
#_#_##__#______________#_#_##____##___#____#_#_#_##___###____##___#_##_#__#_#_____##__#_#___#____##_####_________*_#__#_#___#_#_________##_________#_##_#________###_#___#____#_#__#__#________#________
__##_#_____##_____##____#_#________#_###__#_______#_##__####_#______#___#__#_#__####___#_#______##________##______##___##_____##_#____##_____#_##___##__##_##______##_#___##___#_##__#__#_##___#_#_####_
_#_#___#__##_#__##_##_______##_____##_____#___##__#____##_#__##__#____#_###_______##_#_#_____##__##_________#__##_#_##_____#__####_#__##__#______#_#_#___#__##__##__#_#___#______####_###________##_#___
__#_###___##___#___#_________#_#_#____#______##__#_####_##_#__#_##______##_##__####__#______#_####_####___#_#_________##_____#_#_______##____###___###_______#___##_#_##____#_#_##____#________##__#____
___#__##____#_##__#____#_#____#____##_#__###_#______#_#_#___#_____#_#____##___##____##_#__##_###___#__####_#_####_#_#_______##__#____###______#____#__#_###____#___#__#___#_______##_#_____####____##___
#####_#__#_##__#_#_##__#___#_#_______#___#_#_#__#_#__#_____#______#_#____#_#__#___#_____#___#____#__#______#_#_____#________#__#_#_####___##___#__###_##_#_##_#__#_____#_____##____########_#_______#___
__#___#_____###______#___#__#___###_#_#__#____##_#___#__#_#_#___#_#__###__#___###__#_##_####______##___#___#_#____#__#_#___#_###___###_##_____##_##_____####_#__##__##_#_____#_#__#_###_##__#____####___
#__#_#__#___#__##_###_##__#___#_#_#__##___#__#___##___#___#____#######____#____#______#_#_#_#___#_###___#__#____#______#_#___###____#_#_#__##_#__###__##_##_____###__##__#___#__#__#_#_##__#_##__##__##_
###__________#___#__#______#_##_____________##_______#__#__#_____#____##______##_#___________#_#_#_____________#____#____#__#_#___##_#_#_#__#_#________#__####__###_____#__________###__#_##__#_____#_#_
___#____#___#_____#_##__#_#_____###__##___#__##___#_#__##_##_____##___###_#_#_###__#__#__##_####_##_###_____##__#___###__#___#______#_#___#________##___##_#______##__#__#__#_____##_#_#__#_____##__#___
#_#_#__###___#_###_#________#_#_##_#_##____#___________#_______#______#____###_#__________###__##____##____###___##___#_##__##_#_#_##__#___#_________________#______##___#_####___#_____#_#_____________
_________##____#_#__##__##_#_###___###_#_______#____#__#__#________#___#__#__#_____##_#_##___###__#_#___##___####_##_#_#__#_#____##___#____##_##_##__#__#________##__###_##___#____##_#_##_#__#_#___#__#
_#__#____#_#___#______________###__#_#_____#__#____#_##____#_#_______#__#__#___###____#__###____#__##____#___##__####__##_#_____#_#_#__#__#_###___##__##_____#____##___#___#____#_____#_____#_#______#__
____##_#_#__##_____#_#_#_#____####__#____#__##_##__##_#___###__#_#__#___#__#_____#__#____##___#_________#_#__#__#__#___#__#___#_#____#_##_#____#_#__#_#____#____#__#__#_#___###_#_#_____##____#_____###_
___##__##____##_##_##_#_###__#____________#______##_#___#________###___#_____#_###_____#__##______##__#___#___###__#_#__##___##_____#___#___##___##_###__###_____##_#___##__###__#__#_______#_#_##_____#
__##__#___##_#__#_#__#________##___#________________##__#___##_#___#____#_##_#_____#_###_##______#_____##_#___#_______##___#____#__#_#_____#__#_#____#__#___#______##__#___##_#_#_##_#_#_#_____##_###___
#__#________#___________#___##__#__######____#___#______##__#__##_#__#____#__#_____#____##_#_#_#___#___#_________###_##__#__#___#####__#_____##___##__#_#_##___##_####__#______#__#_##___#_#______#__##_
#_#_###__##___###_#_#_##_______#___#_###____##_#__##________##_#_#____#_____#_#_##__#_#_______##____#__#__#__#___#__##__##_#____#####____###______#_#__###__#_#________#__#__#____#_____##_#__##__##_#_#
____##__#_#_#___#________#___#__##_________#_#_###_____#__##___#_#_##_##____#__##_#____###__#_###___##____#_##__#____##______##_####___##__####__#__#__#__##___#___###___#__##___#__#__##_______#_______
___###_###_#_#_#__##__##__##______##____#__######_____####___#_#_#___####_#___#_#__#__##________#______##________#_______#___#__##__#___##___####___#####_##__________##______###__#___#__________#___##
___##_#__##_#___#_#__#__#_##____######__#__#___#____#__#_#___#__###__#_###___#_#_#_#__##___#___###_____#_#_#___##__#___#_____#__##___#_______#__#_____#____#__#_#___#_____#_##__#_#___##__####___#__#_#_
__##__#__#__#_##____#______#_____________#_#__##__##_______________#__#_____#_#__###____#__#__#____#____##_#_##___#_________#_#_#_____#__#__##_###__#_#####_###___##__##____#__###_#_______##__####____#
#__#_##________#______#####_#_#_#__##_______#____#________#_###_###_#____#__####_#___#____#___#_##_##___##__##_##_#_____###_#___#_#_#_#_#_#_________#_#_#___#___#_____#_#_______#_#____###_#__##_###____
_#__#___##__##__#_#_#_#______###_#_#__###__##_#___#_#_##___#_#_____##_#_##__#__#_###__###__#__#_#_____###__#___#_#_#___###__#_###__#________#__#___##____#_#_###___#_##_______#____#______#_______#_#_#_
______##_#_____#_______##_______#___####__#_#_____#@_______#__###_##_#__###_#__###___##_####__#_#__###__#______#__##__#____#_#____#____##_##__#_##_#__#____#______#_________#_#####___###__#_###____#___
##_#_##___#_____#__#____#___#_##_##_______#__#_____#___#_###_#_#####____#_#_#__#_##___#_#____#_#_____#________#_#___#_#_#___###___#___#___#____#___##___#__#__##_#____###_#__#____#_##_#_#_#_#_##___##__
#_#_#___##_#_#___##___#__####____#_#__#___##_____##_____###_####___##_#____##___#_______##___#_##_#__##__##___##___##__##__##_#__#__#___##_####___##_____#___##_#____##______##______##__#_#___##__#_#__
_##_#_#__#_#__#_#_#_______#_____#_______#__#__#__##___#________#_#__#__#___###____##_______#_____#_#_#_____#_#___#___#____###_#_____##_#_##_#__#_____#______##__###__#_#______#__#__##__##_#####___##__#
___________#_##_#_#______#_#_#__#_____#_###__##____##_#_#_##_________##_#__#__#__#__#__####__________##_#___##____#_#__#___#_#__#__#_#__##____##_#________###________#__#__##__##__###_________###______
_##_______#####_#_#_#_____#__#________##___#____#_#__#______####___###_#_#_####______#_#____#___##___#____#____#___#_________#_#____#_#_#______##__###___##_###_____#__###___###__#_##___###_#_##__#___#
#____#______##___##__#_####__#_####_##___##_##_#_#_____##___###___###_##_____#_#___#_#__#__##_#_#________#_##__##____####_###__#______##___________##_###__##_____######____####___#_______##___#_______
_#___####_#_____#________#__#__#__###_#_#_#__###_###_#_##____#___##_#_###______#_##__#__#_#_______#_#_#_____#__#_#_##___#____#__######_#####____###__##__#__#__#__###__#_#__________#_###_#__#___##_____
###_#_##__#___#_#____#####_#__#___##___#____#_____#_________##______#_#_#_#__________#____#__#_#_#___#_____#____#___#__#__#___#_###__##_##______##_____###_#___#____________#______##__#####___#____###_
__#__##_____#__##______#___#_###___##____#_#_##___#____###____#___#_##______##__#_#___________#____##_##____##____#_________##___#________#__###________#_###__#__###_______#_#_______#_#__###_###_#_##_
____#___##_#________###_#____#_##_##_#_#__#____#___#__#_##_#_##__#_______#_#_#__##__###___________#_##_###_#___##_###_###_#_##_____#___#_#__#_#____##__#____#__####___#___#___________#_____#____#_##_#_
___#__#___#_#_________#__#_#_##___#_#__#_#__##_###___#__#__#_#_##______#_#_______________#___##_##______#_#______#_#__##_#_#__#_##_____#__###_###_#__________#___####_#___#____#____#___#_#_#_#____#____
#___#__#___#___#___##_#_#___#_#__##_#_#_#####______#____#_#_#__##_##_###__##__##_#__##_###_####_#_##_##_#_#_#__##__#______#___##_____##____#_______##_____#__#_____#___#_###_#__#__#__####____###_____#_
#__#____#__________#__#_##____#__#__#_____#_____#_#_______#_##__##__#_####__#___#___#_#____##__##______##___###___#___#_###________##_#_##_#_#____#___#____##__##____##_#____#_____#_____#____###_______
##___#__#__#___#####__###____##___#_#_____________#__##_________________##__##___##___#___##_##___#_#_#_____#__#_#___##_____#___#####__##_##________#_______##__###_______#_##_#_____###_###_____#______
_#_#_#________#____#_#_##_#____##___#__#_###__#_##______#____####_____#___#___#_#_#_###_#_____________#_#____##____##_#____###_#___#___#___##___#_______#____#_##_##_____###__#_______#___#____###_##___
#___###_###__#___#__#______#__##_#__#_#_##_#__#__#____##_#____#__##___#_#____#_#_____#_#___#____##__####___#___#_####_#######__#___#__#__#__###____#______##_#__#__##______#_____#___##_______##__#__##_
_#______##_#_____#__#___#___#_#_#___#____##_#____##_____#_#_____#####_###___#__#________#_#__________#______#__#####___#____##___#__#__#__#_#_####______##____##______#_#__##_#_#____#__#__#_#_#__#_____
#__#__##_____##_####____#_#____#__#___#_#___###_#_#__#____#_#_____#___##_________###_##_#______###__#________#_____###__##___#____#__##____##_#_#_#____#________##__##______#_#_#_______#_________#_____
___##_##_####__###___#_##___#_#____#_#___##_###_______###_#___##___#_#####_#______#_##__###___#_##_##____##_#___#_#_#___##___##____#_____#_____#______#__##_#__##_###_____#_#___##__#_#___#_#__#_#___#__
__#___#___#___##_#_______#___#__________#_____#___#__##_______#____#_#__#_______________#_______##__#__#*_#___#####____________#___#__#___#___#___________#___#_###_____#_#_#__###__#___#____#_##__#___#
_#______#_#___#__##____###___#_##_#___#_##__#___#______#_##__#__##__#####__##________#_#___###___#__#__#___#_#_____#_#_###______##___#______####____###___##__#______##______##_####_#__###_#_#__#__#___
_####______##_##_#___##_____##__#____####___#____#__#____#_#_____##_#__##__#______________##_###_#_____##__##_#_#____#_____##__#_____#___#__#__#_______#________#__#_______###___###_#__#__________##_##
_##____#_##_____#___#_#_###_____##______#______####______#_#___#_#___###___#_##____##________#__#_____#_____####__###___#_#_#_##____#_________##__##___#_#__#__#_#_##__##__##_#__##____#____#________#_#
