200
200
__##_____#___###__###______#__##_#_#_____#_###_#_#_____#_###__#_________###_#_#__#_#_#_##__#_#_##_##____#_##___##______#______##_#__##_#______#____#__________#__#___#____#__###__##__##_#_#__#__##__#_#
__#_____###_###__#_#______#__#_#_#__________#____##_____#________##_###____#_###_#________###__#_##___#__#____###___##______#___#_###__#___#__##____###__#######__##____#####__#__#__##_######__###_#_#_
___###_____#____####_______#_________##___#_______##____#____####____#_#___#___#___#_____##___#_________#_#_____#_#__#___#______#_#_#______#####__#_______#_###____#__#______#_###____#_##_#_#####__#___
#__##__#____#__#___#____##___#_#_____###___##___####___#___##_#_#___#_______##_#__#__##_#_##_____#______#_#__#_##_#_____#_______#_##_____##__##_##________###_#________##_#____###_##__#_##____#__##_#_#
#___###_#_#_#_________#___#_____#______###_##__#__________#_####___#________________#___#_____#___##___#___#__#____#_#____#_#_#_##____#_#_##___#__#______#_#___###_#_#___#__#_____#_____##___##___###___
_#__________#___#_#___#_____#___#_##__________#__###_#__##___#______#____#_____#####_###_#___#_###_#___##_#__##___#____#___#_#__#__#_###___#_#__#______#_#_#__##_#__#____##_#___#___##_#_#___#_##__##___
_#_____#____#####__##_##__#___##__#______#__#_####__#__#____#____#___#_#_#_#______#__###_________####__#__#_##___#_#___#___#___#__#_##___#___##_______#_#__##______#____#____#_#*#__#_____#_#_#__###__#_
#_______###_###__#____###_#_#__#_##__________##_##__#______##__###___#_____##__#_____#__#__##__________#______###_##_####____##__#_____##_____###___#####____#____#____#__###____#___#__#_##__#__#_##___
#____#####______####_#____#_##___###______#__#_###_________##__##__#_#_#__#___####__#_##__#______###_#__#_######_#_______#____###_#__#____#__#_##_#_#____#___#___#____###__##___#_#______#__#___#_#__#__
__#____#_####_____#___#_#__########___#____#___###__##_______#_#____#_###_##__#________#_#__#_#_____#___#__#_###_______##___#____#_#____#____#______#__#_____#____#_######_#_#_#__###_#__#____###___#___
__##_#__#_#__###__#___##__#__##__##__#_______##_____#___####______#___#_____##_#_____##___###__###_##_______________#_______#_#_#_#_#____###_______#_#__##_#___#______#___#___#___#_##_###____#__#___#_#
_#___##___#__##__#_#___#_#_____#__________#_____#__##_#_##_##__#_##__#__#___##____#___#_###_#_#_#___##__####_#__#__#__________##__#__#__#____#___##__#_#_______#___##_##_______#_#____###_____##__##_#_#
#_#___#_###_#_##________________###______#####_#_##__##_#____####____##______##____#__#####________#__##____#_#___#___#_##________#_##_##__#_##_#_#__##_#____#_##_#__#______##__#__#_#_#_##__##__#_#__#_
__##_#___#_#_#___#_#_#__#_####_#__#____________##___##__##___#___#__________#___#_#_#___###______##___#_____#___#___###_______#_#_____#######____##___##____##____####_____#_#____#_##______##_____##___
___#___#__#__#______##_##_#___#_____#_____#__#______#_____##__##___#_###__#____#__#____###_#_______#_____#__________#####____#__#____##_#####___###_______#_#_____#___##___###_____#_____##____#_______#
_###_#____#_______#_________#_##___#_________________#_##_#_______#_________##_#_##_____#__##___#_####_____#____#_#_________#_#_____##_____#___##_______##_______#__#______#_______###_#_____#____#_____
___##_##__####_____###_#__###______#__#_#___#__#_#_#__#___##_##__#____###________#__#_##___##_###_#_____#__##_##__##___##__##____#_##__##_#_#___##___##_#___#__###_###______#_#__#_____#_#####_##__##_#_
____#_______#_###___#_#___#____#_#_______#_#_#_________#___#_##___#__#______#_#___#_##_##_###_________#___#_#__#_______#_______#__##_____###_#_____#_##___######______##__#__###_________####_____##____
____#_#____#_##_#_#####_###____________#__#_#___###__#__#__#__#__________#_#__#_#_#_####_______#_____#__##_______#_#___##___#______##_#_##_#____##_____#_____#_____#____#___####_#_#__#______##__##_____
__##_#___##_#_#_##__#__#____#____#_###______###__#__#___#__##_________#_____#_#___#__#__#__#_#____#_#__#__#_#__#______#__##__###__#____##_##__#__#_####_#_____#__#__##________#__#_#__#__#___#___#____#_
#____#_#_____##_#_#_________#_#__#_#___##_____###_#__#_#__#__##_##__##__#_________###____#_#______#___##____#_###_#_____#__#___###__##__#___#__##___###___________#_##__##___#__#__#___##___#________###
#_#__###__#_#__##________###__#____________###_#_____#___###_##__##__#_#_#_##_##____##_#_#__#_____#______#______#__#_#_#___#_##___#___#_#___#___#____##____##__####___#____#___#__##_##_____##_____#____
_##_______#___#___#___#__#_##_#_________#_##______#_#_##_####__###___#___#___________#_##____#___#_____###____#_##___####__#__#_____##_##________#_#_____####_#_#__#_________#___#____#___#____#_#_##__#
##______#___#__#__##___##____#_#_#__##______#____#______#__##_#_#__##__#_#_________________________#_#_##_#____####__####__#__#__##_#_#___#_#__#__#_#_##_##__##_____#______#_##__#__##____#_##____#_#__#
_____#_#__###______#______#__________#__###_##__#____#_#_##__#__*__#____#__##____#___#_##__#_###___#__#____##___#____#_##____###__________#_____#_#____##__#_#____#_#__##____#__##______#_#_____#_#_____
_#__#####___##_____#____###_#__#_#_#____#__##_#____#_#____#_#__#____#__#___#__#_#____#____#_##______##____#___##__#____#_##_#_____________##_#___##__#_______##_##______#__#_##__#____#______##_#_#__#_#
#__##______#_##___#_#_##_____#______#__#_______#_##_#______##____#_#_#_____#______#___#___#_####_##_____#___#__#_#____##_#__###__##______##__#_#_#_#__#_____#_#___#__#####_*_#________####_##______##_#_
__#_#______#_#__#___________#_##__#_____#####_#_#_##_##__##___#__#_#_______#_##_____________#__#_____##_____#__#___#__#___#___###__##_#___#_#####_____#__#_##_###_#####_______#_#____###__##_##_______#_
_#____##_____#_#__###___#_#_______###____###_____##___#__#___##_#___#____##______#____##____#_#__####___#___#___##______________#_#_#_####_#_#______#____#_________####_#__##____####_#___##__#_____#_#_
#__#____#__#_______##______#__#####_##_______##___#_#_#_##___##_#_#___###___###_#__#_#_###_#_#__###__##_#__#____#_______#___#____##__#____#_____#_#__#__#_#_#_##_#___#___###____#_###_###_#__##__#______
#___#_##___###_#____#__###____#_______#__#___###__##_#_____##______#__#__#____#_##____#_#_#_#____##___##_#____#_##_#________#__#__#____#_##___#__##_##__####___#___#___#_##_#__####_#__#___##______#__#_
___#__#_#_#__#_#_#_##_____#_#_____#_#_##__#_#_______##_____#_#_____#___#__#________#______###___#__##_____#__#_#_#__#___#____##__#_#_____#_#____##_____##____#__#__####___#____#____##_#_##___________##
___#__####____###_###___#_##____###___________#_##_#_#_#____#____#___##__##__##_#_#__#____#__#_#_##_#_###_#_#_#_#___#_#________###__#_#___#__##______##_____#_###____#__####__#____#_#_#______##_____###
_##___##____#_##_#______#_##__##___#__#__###__##__#__#___#__#_#______#__##_#_##___#__#_______#####___#__##_#____#_####_#_#__##_______#__###___________#__#_____#___##_##___#_#_#__#_#___#_________#_##__
_____#_#_##_#__#_##_######_##__##____#__#___#___#___#___####____#_#__________#_#_#__##__#_____##__#___##___###___#__#___#####_#_#__#___#__#___#___#####________##_##___#_#____####_#_#_______#__##__#__#
#_____#_#_#_#_#_#__#__#___###____####__#_#___#_##__#__#__#___#___###_##_#_#__#___#__##_####__#__#____________##_________#__###_#______#___###___#__#_#_###_#_#___#_____###_#_##_____#_#__###_____#__##__
#_#__#_###_#_#___#__##___##_####__#_#___####_#__#_#__________##__#____###___#___##_#___#____##_###_____#__#_________#_####__#______####___#____##__#_#____#____#__###_____#_#___#__#__#___#_###__###____
_##____###_#__#__#__##_##_#___#___#_##_#__#_#_#__#_#_##_____________##____#___#_#_#____#__________##_____#_##______#__#_##_#_##__#______#______#_#___###_##__##__###_#____________##_#___#__#___##_#__##
#____#_#_#_____#_______####_#____##_____#_#____#_#_________#__##_#__#_#____#___#_________#_#____#___##_#__##__________#____#_#_#__#___#___##____#_####_####_#___#__#_____#####__#____##_##________##_#__
________#____#___#____###_##______#___#_#____##_#____#__#_____#______#__###_#___#__#_____#_#_##_#_#____#_##__##__#___#______##_____##________#____##__________##_#__#_####__##_#____#__#____##___###____
_____#_____##_#_##_#__#_#*_#______##_##______#__##_#_#_____#___##_____##___#_#__#__####___________#__###___#__##______#_###__#_##___##_____________#___##_#___###__#_#___#___#_#____#__##_______##___#__
____#_###_###__#______##______#_##__#_#________###_##_____#__________##_#_#_#__#____#___##__####__#_#_#__#_#####__#__##__#__###___#_#_##________#__#_#_#___##_____###_##________________#___##__#_______
__#___#####_##_#_####__###_#_####__#________#___#___#_##_____#_________#___##___###_________####_____#__#____#___#________#__##____#__#___#_##____###_____#__#______##____#___#_##_##__##___###__#______
__##___###_###_##_____#___#___#______#####___###__##__#___#__#______###__#__#____#___###___#____#_____##_______##_________#____#______##___##____#____________#__##___#_###__#__#__#__#######_#___#_____
#####__##_###__#____###___##_#_____#_#_#___#__#__#___#_#_#____#____##_#____###____#_##______###_#_#_#__##__##_##_#__#__###_#__##_#___#__#__#___##_#____#____#__#__#_____#_#__##_#______##____#_#________
_#_#___#__#_##_#__#_#____##_______##______#__##_#____##__#_##_##____#___#______#_#_#______#__##___##_#__#__#___#____#__###_#__________#_#____#_______##___#_#__#____#__####_#___####_______#_##__#_#____
_____##__#####__#_#________###____#__#____##__#_####_____#__##_##__#_#####_##___##__####__#__##____##__#_______#__#__#_#_###__#_#_##_#_#_________#_#________#__#____#__#__##_____#_#__##___##__#____#_#_
_##___#____#_____#_______#_#____###__#___###___#__#___#_###_#_##_______##___________#_#####__##__##______#_#____#__##_##___#___########__##___##_______##___###_#___##_________#______##___#__#_#___#_#_
_#_#___###___###__#_____#____#____#__##_###__#__##_#####___#___###______#__#__#____#__##_##_#__#__#__###__##_____#_______#_____#___###__##____#_#_##___#___##__#_##_#___####__#_##__#___##__#_____#_____
#_##______#_______#____#__##____#_##_#___#_____@####_____##____#_#____###__#___##__#_#_____#_#_##__#__##__#_#__#___#__#__###__#__#_#__#_____#__________#____#__##_##__#____#_____#____#_###__#________#_
_____#______#________###__#__#_#__#_____###___#__#________#___#____#__#____##______#___#___##__#___________________##____#_##_##_#____##_#_#__#_###__#_#_#__##_#__#__###___#___###_##___###__#__#_###__#
___#_#_#_###__#__#__#_##_#______#__#_____#_#___#_____##____####________##_______####_______#####_#_#__#______#____#___#_##______##_#__#_#__##__#_#__#_____###__#_###_____#__#_____###__________#___#_#_#
#____#____#_#_#__#_____#_##___###______#______##_#_#_#________##___#__###________#_#_____###__#___##_____#_____#_###_###____##_#_____#__##___#____#__##__#___#__##_______####_____#___#___#__#_##__#__#_
_#_#___##__________#________##__#___#_#_#__#_##__________#_#__######__##___#__#____#__#____#_____#___#__##_##__#_##_##__#_#_#___###_#______#_#__#__#_#__#_#__#__#__##____#___#____###__####_____#__#____
___________###_#_______###_____##_#_______#__#_##_____###__#_##______##____##__#___##__#_##__#__________#___#__##_#_____#__#_####__#_______#__##______#__#__#_#__##__#_#______#________##_______##_#_#__
_#_______#__#___###_#__#_#__#______####_____###______###_______#_#___##___#_#__##__#__##____#__#_#______#____#_#_####__#_#__#__###_#___#_#__#___#___#______##_____###_#__#___##____##____#_#___#_#__#_##
_____#_____########___#______#_#_#__#____#_###_#_##_#__#__#___#____#_______#_##_##________#__#____##___________#____#_____#__#_#_#_#___#___#_____#____#_#__#___##___________###____#__###______#_#_____#
#__#___##_#_#__#____________#___##_____#____##_#####_#___#_##*_#_____#___#__###__#_#______###_#___##_#__##___###____#______#_____#_##__##_#_##_#_#__#_#_#_____#___#____#___##__###____#_#__##__#_#___#__
__##_#_#_#___#_____#____#__#__#_#######____#_______#__#_#______#___##_________#___##_#______####___#_____#______#__##_#____#__###__##__#_#_#__##_##______#____#__#_##_#__###__##___#___#__#___#__#_____#
________###__#__#__#_#__##__##__###___##_#_###_#_#__##_##_#__#_#_###_#_______#_#__#____##___________##_____#__##_#__#_##__##____#__###__##_____#_#____##____________##___###_###__##_#__#_##_#___#______
#___##___##_#_###_________________##___##__#______#__#_#_#___##_____#__###__##____#__#_____#______________##__#####_##__##_#___##_#_#####_##__###__#__##_###______###__#______###____#__##__#_#_##__#___
_##_###__##_#__##_*________#___________#__#_____#___#_#_#_##__##_#_____##__##__##_____#__#__#_#_______#_#______#____##___######_#_#_#__#___##__###_#__###_##__##___##_#_##______#__##___#_#_____##_#_#__
#__#__#____#_#_##_____#_##_####_#___##_______##___#__#__#_#____###_#___#_#__#____##___#____#____#_#_###_#__#__#_#_____#_#__#__##_____##___#_#___##_#_###___#_______#__#_##______#_____#_#__#____#_____#_
__###_#_###____________#_#_#_#___#__#_#_#___#____#___##__###__#______#__#___##_#____#__#__#_______#_#_##__##____###_#__#____#__#___#_____####___##______##__#_____#####___#___##_##____#____#_#_#_##_#_#
_#____#____##____##_###_###___#___#_#___#_______###_#___##_#___##_____#______#_#___________#_#______#_##____##_#_##___#_#_##_#_#______#__#_________##_#___#_____#_____#_#_____##_##_##____#___#_#_###_#_
____#___##_##__#_#_#####_#____#_____###_##_#__#____#_##____#____###___#_#_________##____####_#_####____#_##____#__#_#_____#__##__##_#____#_##__#__##______#_###_#___##___#____#____#_____#_#_#___#___##_
##_#_____#_##_____#____##___##_##_#__##_____#____#__#__#_##__#_#_#_#_##_______#_##_#_#___#_____#______#__#_#__________###_#_###_________##_##__#______#____#________#____#__________##_#_#_#______#__###
__#_#__________#_____________#____#__#_#_##___#####_____##__#_____##_##_#___#_#___##_#_#____##__#__#####__######_#_#__#___#_#_____#_#______#_#_#_#____#____#__#____##_______#____#__#_______#_##_#____#_
____##____##_____###_#__#_##__##__####_###_####_#___##___###_#___#__#_#__####____#_#__###_#___#_#_##____##______##___#___#___##___#__________#____#_####_##_____##___#_#______##_#____#__###________#___
__##_#___#____#_#_##_#___#__________##________#_______#___#_#_##_#_##_______#_#_#_#____#__#_##__##_##_____#_##_##___#_#__#__#_#__###__####_#_____#_____##___#___##_##____#__###___#__####___#__#_#_###__
#_#___#_____________#_#_____#_____#__##__#__#_#___#_#_#_#___##_#______#____#__##__#______#____##__###___#_#_#___####____##__#____####___##_#__#___##___##_#_#___#_#___#__#__###_#_#_#_____##______##__##
___##____#_##_#__#_#_#_#___##_###_##_#_#___#__#_#_#_____#____________#_##_#__##____#___#_____#____####_##_#_#_#_____#__##_####___#__#_______##_#_###____##_##_##_#____#__#___##_#_#_#_##___##__#_##____#
__#________##_#__#___#_____#__##___#_#___#_#___#___#_###_###__###_##_______####____######_____#_#__#_#####___##__##__#__#____#___#_____#____##_______###_###_#_____##_###____#__#_###_###_###_##_###___#
##__###__________#___#_____#__#____#____#___#____#_#______##_#___####____#___##__#____#__#______##__#_##__#_____#___#___#__#___#____#_##_____#_#_#_##_#___#_##_____#_#_#____#_#___#____#_##__#_______#_#
####__####_#_______####__#__#_###__#_###___#_____#__##_#__#_#__##___######______________#__#_____#_###____#_#_#_#_##___#__#####__#___#_#___#____##___#_#__#___#____##_#_#__#___________####__#_#_##_____
_____#__#_#_#____#__#____#_#_##_#__#___##_#______#__#_#__#_#_#_____#______##_#_##_##______#__________##__###_#__###_#___###_###_##_#_____#_#_____##_______#_______#*_____#__#______#______##_##___##___#
__##__#__#_#___#_____#__#__###___##_#_____##_______###________#____#____________#_####____#####_#_##_____#___#_#_#________###_#_##__#_____#_______####__##_____#_#___##____#__#__#____#____#_#________##
_________#_#___________#_#__##_______###_###______#_#____#_#___#_#____#___##_###_#____#____#_#__##___#__#____##_#___###_______#__#_______###_#_##_____##____#__#____##____#___##__###_###_____#_#_#_#_#_
_##_#__#__________#___#__##___#___#____#####_#_______#_#_#_#__#__#_______##_###_#__#__#____#_#___#___#___#___#_##_#_##_______####__________#_#_#_#__##_#_________###______#_#_##_#_##______#_##__#_____#
#___#_#__#__________##_#_#____________#_______#______________#___##_####__##___###_#_______#_#_#_______#_______#_#_#_##__#___##__#__###_#__#_____#__##__##__#______#____#_#____###_#_#__#_#_____##__####
##_______##__##_#___#_#_#_____#__####__#_##___#______#____#__###_###______##___#_#_____#____#_#__#___#____#______#__##_______##__#_#__###___#_#____#__#___#_###*____#___#____####____#_##____#_##____#_#
_#___#_#__##_#_#__#__###_#_#________#__#_#___#_#____###_##_#_#_#_#_______##______##__##_#__#__________##__#_____#____#_______##_##____####__#__##____#___#__##_____#_##_#_______##_#*___#___#__#_____##_
_____#_#__###_#_#_##___#_#_#____##___#____###_#_#_###___###________#_#__#______#___#_####_#_#_#______#___#__##_#____#_______####______##____#__###_#______#______#___#_##_###__#______##_#____#___#_____
#_#__#_#______#__#__#__##_###_#____##__#_##_#__#_##__#_#_#____#____#_____#__##_##___#____#__#_#____#_____##__#______##______#____##_#####____#__#____#_##__#_##__##___#___##___#_____#_____________#_#__
##_####_#____###___##___#_#___#____###__#_#__#_____##______#___##__#__#________#_#__#___##_#_#_##____#_#___#_#______#___##__#_#__#___#___#_#____#_#_#_##___#___#__#_####_#_##_____#_###_##_____#____##_#
__##_#_##___#___#____#_#_##_#_#_##____#####________#_____________#_##___#__##____#______##_____###___#___#_______#______##_____#_#___#______###_#____#________###__###_#______####_______####__#_#_#_#__
###__##_______#__#______#______#___#_#____#_###____#_##_____#_____#___#_#_#####_______##___###_##_#__##___#____##__#_#__________#_____##____#______#_####____#_#_____#__#_##_#____##__#____#_#___#_#__##
###__#_#_________#_##_#____#____#__#___#___#_##_#__#_______#__________#_###_____#___#_#__#__#__##_#___#_#_____#__#___#_#_#_#_#____##_###__##________#___#___#__#__#_#_#_____#__##__#____#_#_____##___#__
______##_##___####___##__#_#___##____#__#__#__#___###____#_____#__#___#______#_________##______##______#___#####________#____#___#__###_###_#__#_##_____#___##_#_____###__###_________##__###___#_##___#
_______#___#_##_______#____###_#__##__##__#__#____######____##__###_####_##__#__##__#_#___#__##__#__#_##___##_###_#___#_____#____#####_#_##________#__##____#____#___##____#__##_#_______#_____##_______
_##___#___#__##_#____###_________#_#__#_#_#__#__##__#___#####_#_##__#__####__####____#___##____##______##_____###_____#_####__#___#__#______#_#________##_##__#####_#_#__###___#_#______#___#__##_#__#__
_#____#_#_##_____##__#_##__#__##__#______##____________##__#___#___#__#_______#______#_____#__#___#_____###___#__#___#__#_______#______________#_##__#__##__#_##__#####__#_#__________####__#__###____#_
##__#__#_##_#_##__#____#_#__#__##__#___#__#_______###___#_###____#_##_##__#__#__#___#__#_#_______#___#_#_##__#__#####_##_#____#___#_#_#__#__##_##__#__#_##_______##_#__#____#___##__#___##_#_###_____#_#
__##_#__#____#_________#_#___#_####____#__#_______###__#____##_###___#_#__###____##___#_#_#_#_____##____###__#___#___#_###__#__________#_#__##________####___###__###__#___#______#_#______#___###___##_
####___#__#__#___#____##__##__##____##_##_#__##___#_#_#_###_______#____###_##_____________#_#_#__##__##_____________##___________#___#__##________#_#___##___####___###________##________#___#___#_#___#
__#_##__#___#_#_###___#__##__#_#_________##____###_#_#_#_#_#_##___#____#____#__##__##___#_____#______#___#____##_#___#_#______#_###____##__##_____###__#_#_#__###_#__#__#____#__##_#_____###___##_#__###
_#__#_#____#_#_#____#___#_###____#_#_####___#_#____#____##__#__##__##__#_______#_#__##_#__##_#__#_#__#_____#___#__##_##_#____##__#_#__##_____##___###_______#____#_##___#______##______##___#______##__#
#_#____##__#__#__#___#__#_#__#____#_____#__#__##__##___#_##__#_#__#__##__#_#_##__#_####__#_#___#__###______#___##_##____##_##__##_##__##______#_#_#____#__####___#_###_##____#___##__##_________##____##
_#_____#__##__##_#_##___#__#____#___#_##____#____#####_________#_###___##____##__##____#_#____##____#_____#__#__#_#__#____#________#_###_##_____#____#___#___#___##_____#__###_______#___##_#_###____#_#
___#####__##______#__#___#___##___#__##______##______#__##_____###____#_#__#_______##__####___##____#__#_____#__#___#___####_#___###_#__#__#_____###___##____#_____#_##_____##_#_####__#_#__######_##_#_
___##__#______##________#_###_###_##__#___#__###__#___#_##__#_____#_#_##_______#_____#___#_____#___##_##___#_______#____#_#___#_####___###_____####_____#_#__#_#__##_#__##_#____#_#___#_#____#__#_#_#___
#_________##___#_####___#__#_#_##___#___###______##_#_#________#_#__#___#_____##_____##________#__###_#__#____##_##_#_______###___#_#_#_#_##____##_#_#_________#__#_#_______##_#_#__##_#_##____##_______
___##_#_____#____#_##___#__##____#__#__##__####_##_#__#______#__##____###_#___#_#_#_#_________#_##__##__##_#__#__#__#____#_#_#__#_______#___#__#_#_#___#__##__#____#__##_____#_##_#___________#______#__
#__##___#_##___#__##__###___#____#_#__#___#__#_#_#_#___####___#___##__#_____##_#____#__###_#____________#__####___#_#_#__#__#_#_________#___###_###___#_#______##________#__###____#_#__####__#_#____##_
###__#_#_#__###___##____#______##__#_________#___#_#___###__________#_#____#_##_____#______#_##_#____#__#_______#_#_#_####__###_____###__####__#____##_##__#___#_______#___#_#___#_#_#_###___##_#_____#_
#__##__#__#____#_#__######_###_#__#___#____#_#_____#_#_###__##__#________#__#_#___###__###_##_#__#__#______##__####___#___#____##__#___#___#__#_#_##___#_##_____###_##____##__##__#_______#__####_#_#___
_#_#__#_#_#_##_#_#______#_#_#___##__#_##__#__#__#__###________#______#_#______#________#_##_##_#_#_##_____#_#__#_#_____#____#_________###__#____#_##___###_____#__##_#_______#___#__##___####_#_________
##____#_#______#___#_#______#_____##_##__###_##_______#__##______#_________#_#####______#__##___###_____#__#_____#_________###_##__#_#__##__###_###_#__#__#_______##_###___________#_____##__#_#_____#_#
#__####_#_________#_#____#___####__#__#__#_#_#___###_____#_##____#___#__#_#_____##___#__#___####___##______#_______##____#___##__#__#_##__#__##_#__#_#___#_##__##____#_##__#___##_##__##____#____#___##_
##___##_#_#_#_##____#______#____#_______________#____##___#____##____####__###_#___##___#__#___________#__#_####_#___##_____##_____###____#_###____#__#_##___####_______#__#_###______##_##_####___####_
__#________##_##_______#__#___##___#_#__#___##_#____##__###_####__#_#__#___#__#___#____#____##______#_#__#__#___#_#_###_##__##__#___________##_____#___#____#____##_______#######__#______######____#__#
_#__##____###______#________#_#___##__##_____##_##___#_________#_#____#_#####__####__#__#####____#_#_#_#_##_##___#___#__#__#__###_#__#_#______##__###__##_#_______#_###___#____#_#______#___##____#_#___
__#__#_______#____##_#____#___###______#____##___##___###__#_##_______#__#______#__#___##___#_#_#_###__#_____#___#___#__#_#_####__#_______#__*#_____##_#______#____#_#___#_____#_#______#______#__#___##
__##____#_#_#__#_#____####______#___##_#__#_________#____#_##___#__##_#________#___#__##___#_#___#___#____###_#_______#__#_#_#_#_______##______#_##_#___#____#____####______#_#_#__##_#_#____####_####__
_####_____#_#____#_#__#____#____#__#____#__##_###______#_#_#________#____#__##_#_#_#_#___##__________#_#_#_#__#___##_____#____##_#____##_#_______________#__####_#_#___#_#_####___##__###_____#___##___#
#__#_____####_#_#__##____#___####________#_###___#__##_###______###_##_#____##_#____#_#_##_#_#___##__#______#___##__#_____##__#__#__#__#____##_#__#__#__#_____#____##___#_________###__####__#____###___
_#_#__#_#_####___#__#_______#__#_##_#_#____##__#__#_###____##______#__##_#_#________#____##________##_______###__##____________#_##______##_##___###___#_#________#_#_#_##___#_#___##____###_#_##__#____
___####_#__#_#__##_##_##_##__#__###_#_##____#__#__#####___#_###_______##____###_____#_#____#___#__#____#__#_____#__##__#__###___#___#__#_#___#_#___#_#_____###_______##____##____###_#___#__###__#______
##______#__##____________##__#__#__#_#_#_#___##_________#_____##_#_______#__#_#____###__##___##___###___#__##_#___####_##_________##______##__#_#_##____#_#___#_##_____#_#__#__#_________#______#_##___#
________#_##_#_____##___##__#_#_#_#__#_____#_##__#_#__###_#___#____##_##_#_____##_##___##_###___#___#___#__#_#____#__##_#_#_#____#_##_#_________##_____#_____##_#___________#_____#####__#____#___#___#_
__##_###___##__#___#___#___#__#_______##__#__#_#_#_##____#_____#____###__#__#__#__###____________#_________##__#_____####_##_#____#______#___#_#_______###___#__#_#_#__#_____#_#____#_____#____#__#_#___
#__##_##_#__##_#_##____#__#__#_##_#____####_##__##_#__#____#__#_#__#_##___#__#______#_____######_######________##_____#_______#___#__###____#____#_____#_#_##__#___#__###_#__##____##_##___________#___#
_#_______#_##_###____#___#_#__#_#__#_#__#___##___#__###__#_#____________####______#_#_____##_##____#__##_##_###___###_____##__________####_______#___#_#_#_#_____#___###_###_#_____________#_#__________
#____###__#_________#_____#__#_#_______##__#_#____#__#___#__#__#_##______#___#__##_##_#__###__#______##___##_#_#__#________#_##__##_________##__#___##_#__#_#__#__##____#_##_#___#_#####_#__#______##___
#__________####_####__##__#___#______##_####__#__#_#__#_______##__####__#___###_##_#___##____#__#________##___###_#__#__###_______###_#__#_#__#__#__#_#___#____#_#___#_#___#____________#_###_#_#____##_
_##____####_##__##__##__##___##__##__##___#______#____##____###__#__##_____##_##________#__#___#__##___###_##_____#__#__#_#______##___#_____###__#___###_________##__#__#__##___#_#______#_#_#___#__#_##
_#_#__#__#__#_#__#___###__#_____#__#__#______#_####_#_____#_##_____#__#_#_##_#____##__#_____#______#__###____##___#_#__#_##_#_##_#_#_________###_#__#___#_#_#___#__#_#__##______#__#_##_#_________#####_
#____#_#_##____#__####_###____#______##_#___#_#______#__#_###______#_##__________#_#_##_#___#___#____#_______##____#__#_#________##____##_____#____#___#__#_#_#_##___##_____#____#_____#__###_#_#___#___
__#_#_#_##______##____#_####___###___#_##__#____#___######__####_#____##_#___###_#_#_______#___##_##____#_##_#___##_____#_#__##___#______#____________#__#_#______#__##______#####__#__________#_____#_#
__#_______#___##_##__##__#__##____##__##_##___##__##___##_#_#_____###_#__#__###__#_#_______##_____##_###____#____#____##_________#_____#___#_#____###_#_____##___#_##__#_##_#____#_###____######__#_____
#___##___#__#_#_______#___#___####_##______##__#_______#__##_#_____###__##__#__#__#_#_#_#___#___##_#_#___##__#________#_#___#___##____##_________#_______#___#____#_##_##__#__#___##_##_##___##________#
______#_##__#________#_____#__##______##_##__#__#_#__#______#____#_##__#__##_______#__####____####_##_#____#####_#_#__#_____##__#####_###_#_______#______#_#_#_#_________#___##_##_##_#__#_##____##_##__
#____#_####_____##__##__#_#__##_#_##______##___#_____#_#__#______#______####_##__##_____#_##_#_##_##_#____##_#____###____#____#____#___##_#####___###_#_##_#____#______###_#_____#_#____##_____#_#__#___
_____#____##_##___#_____#_______#_##_______#___##__#___#__##__#___#______#__#_____#__##____#_______#__#_##_#_#_______##__#__#__#_###_##_#____#__#_____##__#_____##__##____#__####___##__#####_##__#__#__
_##____#______#____#_##_____##_###___##_##_#_#_#_______###_____#___#_____#_#_###_##__##_##_###__#_#___###____#____#_##__#######_##_##____#___#____#__#__####__#_#_###______#_#_##_#_#___#___##_##__#____
_###_____#______##_______##_##__#_#_#_#___##_#____###_#_____#_#___#_____#__#___#__##__#_##_#____##___#__#_##_##___________##____##___#_#_##_____#___#______#__##__##__##_#__##_##____#_____#__________##
#_##__##_###_#__###__#______#_#____#______#___##______#_#____#_#___#_______#__##_________##_#_#_##____##_###___##__#_#_#__##___#______###____#_#__##_#___#__#___##______#____#_#_#_#_#_#___###___#_#__#_
____#___##____##__##_###__#___##_#_##__#_##____#____##____##__#__#_##_##_#___##___##_#___#_#____#___##____#_#_______#___#_____#__#____##___#___###__##_#__##_#_##___#_##_#_#_##__##_#____#___####_####__
#_#_##__####______________#_###__#________####_###___#__#_#_#_____#___#__#___###___#_#_#_#_____###_#___#___##_#__#___#___#__##_____#_____#__###________#_###_#_##__##_##_#___#_#____###___#_#__##_#___#_
____#___#_#__#_______#____#__##_####___#__#_#____###_#_#__##__##_##_____###_#_#_#_____#_#_##___#_##_______#__#__#__#___#____________#___###__###____#___#_####_#__#_____##__#___#_#___#____##___________
#__#__#_##___##____#______#___##____#___#____##__#___##__####_#_#_#____#_____##__##_#_######_____##__######______#_#_#_____#_##___#_##_#_#####___#_#_#____#______________#_#_#__###___#__##___###_##_##_
______#__#__#___##_____##__#_#__##_____#__#__#_#####_____#____#____#_#____#___#_#___#_#_______#______#__#__#____#_#___##_________##_#_#___#__###_##____#___#__#____#__#_____#______#_#_______#____#__###
_#___#_#_#______#__#######_##___#_##_#__#__###_____#___#__##______#_##_____#___#_____#_#_#_#__##_##___#__#_____##_______#_##__#_#______#___#____#___#___#_#___#_##___###____#_#_#_#___#__##__#_##_###_##
__________##___#___#__#__#####___#___###____##__####_______##_#___#_#_#____##_##____#__#_____#__#__#______#____#__#_#___###_#_#__#___###__#_##___####_#______##_#_____#_____##__#_#__#_####_#_#_####____
__#__#__##_#___##_#__##____##____##_##_#_#__#__#_#______##_#______#_#___#_#___##__##___#_____#_#_____#__#__#__________##___#_#__#___#_________####__#____##_#_____#_#__#________#__#_____######___#__#__
#_#_#_______#__####__#__________#__#______#_#___##_______#_##_#_#___#___##_#_#####___##____#_____#__#_#____####___#__##_#_#_###_###____##__#___####__#___###_##____#_#_______####__#_____#_____#_#______
#___#_#_______##_#_#__#____##_##_####__________#_##_##__#__#____#___#__#__#_#_##_##____#_#__####_#_#____#_#_#___#_##______#___#_##___#________#____#_#__#_#____#____#_##__#___##___#____#______###_#__#_
__#_#_##_#___##__#__#_____#_____#_#_#_##___#___#_#_##___##_______##_______#_#_#_###____#__##_#_#_______#_______#_#___#___#___#____#___##____#____#__##________###____#___#_____#_________________##__#_#
#____#__#__#_###_#__###___##__##____#_______________#__##____#____#__#__#___#___#___##__#__#_____#___#___###__#____#_#_#_###___###__#_###__###_###______#__#__##____##_____#_###____#_##__#____#_____#_#
_#___###__#_#______#____#_____#______#__#__###____________##_____#_##__##_#_______#_##_##_#___#_#__###__#__##__#___#_____________________#___#_#_##_#__###_#__#__#_#__#___#____##_#____#____#__#_____###
_####__#___##________#_#__#__###_##___#_#__#___#____#_#_#_____#__#____#_####_#__#______#__###___#_##_##_#____###__#__#_##______##____#___#_###__#_#_#####_______________#____###_#__####__#__#__##_#_#_#
#_#_______#______##_#__##_####__#___#__##_#______###________#_##_#_#_###_#__#_##___#__###_____###_#______#_##__###__#_____#__##_#__##__#___###___#_#_###____#____#____#__#______##__#_____#___##__##_#__
_#___#_______#_#_____######_____##_#_#____#__##_###_#______#__#__#_______#_#_#____#_#__#_____#____#_###_##_##_#_____#_#__##___##_#_##__##_#___#__#____##_##___##______##_____##___#_____#___#__#__####_#
#____#___#_#####____##_##_#___#__#___#_#_#__##___#_#_____##_#___#____####___###_#____##_####__#_#__#__#_#__#_###_#__##__#___#____#__#___###_##__#_______#___#____#__#____#_###_##___#_________##____##__
______#_###__#_###___##____#__#_##___###_#__##____##__##____#_#_#___#_________#_##____#_##__#___###____######_#___#______###_###____#_____________##_##__##__#__#_____#_#____##______#_#_____#_#_####_#_
###_#__#_#_#_____#__##__##____#____#_#___#___#___##_#_####_#_#_#_####_###_#___#_##____#_#_____#__#_##_________#_#_#__####__###_#_#__#_________#_##__#_#__##_#__#__________##____##__#_##_______#___##_#_
___###___###___##___####__##____##__#___###_____#_#_#_##__#_#___#__##___##_#_#___##_##__#__###_####_#_##____#__#######_____#__#_________#___#__##____##__##______#_#___#__#____###____#_________#_######
_#_#__#_#__#__##__##_____###______________##__##_###_____#___#_##________#__#__#_#_______##_#_________________##_#_#___##______###___####___#________##_#___#__#_##____#_#____##_##__##__#_######___#___
#__##___#_#_____##____#_#_#__##__##__##_____##____##____##_#_#####__#__#___#_#_##__##_####_#___#_#__#_##_###___###___##___#___#__#_##_###__#____#__#_#___##_#__###_#_____##____#_##__#_#______#####___##
_#___#_#_#__##___________#__###_#_#_______###_##_#______#____#_________##___##___#####__###_##__##____##__##__#___##____#____##___#___#___#_##_#____#______##__##__##____#_#____#_#__###_#__####_____###
__#__##___#_____#_#_##_##_#______#________##_###__#_#____##_____###__##________###___##___#__#_______#__#_____#______####_____##___#__#_#_#___#_#____###__#__##_____#_###____#_#_______#__##___#_#_#____
____#__##__#___#__##_________#____#_#_#__________#_____________#______#______#___#_##___##_##_#___##_____#_#__#___#_#_##___#_____#__##__#_____#________________#_______#________#____#_#_____#_#________
_#_####__##___#_##____#####___##___________#####_#____#_##___##___#_#__#___##__#_##_#___#__#__#______###_#____#_#_#__##_____#_##_____#__#______________#____#____#_____#_#_##___##___#____#__###__####_#
_____##_____#_#_######_####_#___####___#____##___##__#__#________#_#__##____#__####__###______##_#______###_#__###__####___##__#_____####__#_#_____#_#____##____##___#_#_____###__##_________#_##____#_#
__#______#__#_____#_________#_#____##__###__##_____#_#____#____#______##__#__#___####__#_#_______________#_____#___##____###___##_##_#_#__##_#__#__#_#__#____##_______#__#_##___#__#_#_#_#_____##_#_#_#_
#___###______###____#___#__##_#__#__#_#_____#__________#______#_#_#_##_______#__#___#___#_#__###____#_________#_#___#________###________#_##____#_##__#__##_#_#__#__###_____##____#_____#_____#_#_____#_
_#___#_______#____#_###___###_#_#__#_#_____#_#_______#__#_#####_#__#______#_#___###_##_##___#_#__#_#_____###_#_#####____####____#__###__________#_###_#_#____#_###_____#_____#___#_#____#____###__#_##_#
_____#__#____#_#_#__#_#__##__##_#_#_###_#______#_______#__##__#####__#______#_____#_##_#_#_#____#___#_#_______#___#_##_#_______#____##___##__#_#___#__#_#_#_###_____##________#_#___#_#____##_#_##__##_#
_____#_#__#_###_#_#_____#_##_#_#__#__#_#____#_#__#________#___#_##________##__##_#_#____###_#_##____#_____##_#__#_#_____##___#_____##______###___#_#_##_#__#_#__#_______#_______#_#_#_#___######__#_#__#
#__##_____#_#_____#__#__#_____#_##_____#__#_##__#_#___#_#_____#_#__#______##_#_##_________#_###____#__###_____#_______#___##_________#___###_##__#_____##__##_#___#_#____#____#_###____#___#_#____###_##
____#___#____#___##_#_#______#___##_#_____#__#__##__####_#______#_###_#__##_#_____##___#_#____##___#_#_#___#_#_#_______##______###_###___#____#__###__#____##_______#_____#___##_#_##______#_#_##_#___#_
##______###___##_#___#____##_#_#___###__#___________#__##_#___________##_____#____#_#__##_#_______#___#____###____#____#_#___#___________##__#__#__##_#_#__##__#____###__________#_________#____#__#_#__
#_____#_____####_####_____#_#______#_#_#_#___###_####____##__#_##_______###__#____#___#__#_#_#_________#____#_#_#_#_#_######_#_______#_##___#________#____________###_#___________##__#_#_#_#__##___##__
____###_#____#___#_#____##_##_____##_____#__#__#_###__#_#_#__#_#____#__#__##___##____###_#__#_###_###_#__##____#__#___#_#_#______#___#####____#___#____##____#___#_______###__###__#_____##____##_###_#_
##_#_____##__###_____#_#__#_###____#_###_#_#____##____________##_#__#_#_#____#####_______#_###_#__#________#___#__#__###__#______#_##_##__#_##_#__#__#_#____##___#____###_#__#_____#_##__##______##_#___
___##___#__#__#_##__##_#_____#_____#__#___#__#____________##_____#__#__#_______#____##___##_____#_##_#######__##__##_____###___##__#_#_#_#______##__#___####_#__##____###_______#___#______#____#_#_##__
#_#___#___#__##___##_________#_###_##_#_____#_###_####___##_#_##_##__#_________________#_##____##__#______####_##___#__##__###_#_##_____##__###__###__##_____#___###_#______##___#_#____#_#_###____#____
_#_#__##__#__#__#_____#________##__#_#___#_____##____#____#__________#______#_##_____#_##________#_#__#____#_##_#______#____###___#________#____####______#_#_##___#_#_____#_______________#_____#_###__
_____#__#____##____#____#__##_#_#_____#_##____###__#__##_#__####______#___###_#_____###_______#__##__#___#_##_###_____###_____##________#_____#_####__#_#______#_#___#_###__##_#___##____##___#_##___###
#_##___##__##___##_#__##_____##_____#_#__#_#__##______#_____#____#____#_#_#___#____#_#__#__#_##______###_________##____##_#__#__#__#_##__#_##_______#_______###___#__#___#__##__###__#__##_________##_#_
____######_#___#_#______##__##__##___#_##__#___#____#_#___#__#_______#___#____#___#_#___#_#_#___###__#___#___##_#____###___###___####_#___#_#_#_______#__#__####_##_#__###______#######____####_#__#__##
_#__##___#__#__#_##_#_#___#_##_#_##_______##___#__#_#_#__##__#___#__######_________#___##____#_##___________#_#_#___#_#___#___#___#_#_#__#__#___#_#__#__#_#__#_#_______#__####_____##_##_#_______#_#____
_#_#____#_#____#_________####____#___#_#_#___##____#_##___#_#_#_#__#__####__#__#_#____#_##_###_#____#____#______#____##______#_#_#_#_________#___#__#_##_____#__####_###__#_____####______#___#_#_##____
__#__#_##_#_#_#_##____#_______####____#________#__#__##_______##_____#_________#_#_#___##___#__##___#_#####__#__##_#_#_##_____##________#_#___####_#_#___##___##__#___##__##___#_________##__#_#___###_#
#__###_##_________##_##_##_#_#_#__#__##________#___#___#_#_#____###_#___##__#____###_#_#_###_____#__#_____#__####_______#_##__#____##_#_##___#__#_###_##__#__##_##____#____##_#_##__#__#________________
___###_____________##_##_#______#___#___##_____#___#_____#____##__###_##_##_#___##___#_____##__#________###_____##________##___#______###____________#__#___##___#_____#####_#_#__#_###__#__#___#_#___#_
__#___###__#_#_____#________#____#_#___#__#___##_#_____#_###_#___##_#____##_##__#_#____##_#______#__#_#__#_#______#__#_##_#_#__##_#_#__########_#_#_#________##__##_#___#__#_#__##_____#____##___###___#
_____#_____##___#__#_##_#_#__##__##__#___#_#_##_###________#___###____#__#__###__#___##______#__#_####__#____#___#_#___##___#______##__###_#__#_____#____#_#_#___##__#_###____##__________#_______#___##
____###__#_____#_______#__#_###__#_#_____#_#__________#___#____#___#_________#___#______#__#_####______#__##____##____#____#_#______#_##_####_#_____##_#_____#_#_#_#_#__#_#_#___#_#____#__#___#__#____##
___#___#_#_#________#_#_#_#____#_____#_##___#_##__#_#_#_____######_#___#__##___#_#####__#__#_##_________#_____###_#___##_#______#__#_#___#####_##____#_#__#___#____##_#_____#_####______#_#__#__#___#___
__________#____####___#__##_#__#__##_###_#__###_#___#_#_#_#_#__#____#__##____##_#_#___#_______#_#_#__#___#___##_#_##__#__#__#_#_#_##___#____#____#_#_###______________#_##_______#_##___##_#__#___#####_
#__#_####___###_#____#___##_#___###_____#____#__##___#_#_##____#####____#__#_#____###__##__#____#_____###_#_#__#__###_#_##____#_###__#_###_#_#_#___#_##__#______#_#_#_##__#_#_##___#__#_____#_#_####___#
#_##__#_#__#__##_##___#__#____##_#___#___#_______##______##__##_#__#_______###_###___#_#___#_#_______#__#___#____##_#____###___#_##__##__#___#_#_____##___#__#_#_#___##_____##_####_####__#_____________
_#_#__#__#__#___#______#___#_#____#_____#____#___##_____##_##_#_____#________#_____#_#__#_##____#___#_______#_#___#__#_____#_##_#_____#_#______#___#______#__##____#____##___##___##_##__#___#_##_____#_
_##__#####_###_#_#_#____##__#____##____#_##____#_#______#_#_##___###_#__#___##___#__#__#___#______#______##___#___##_##____#___#_#___#______##__##__#####_________#_##_#___________##__#_##___#_#______#
____#__#__#_____#___#_###____#__#___#_____#_#___#_##_#___#__##______##_###_#_______#_##___#__#_#_#__#__###_#_##_#__#___##_____##___##_##__#####____#_#___#__##_#_#_##____#_#__###__####_#________#__###_
##_##_#__#__#_#____###____###_##__####___#_____#__#__#____###_#___##__###___##___##__#_____###___##_#____#_____###___#____#__###__###____________####_#__###_____#________#__#___###__#_____#_##_#______
____####_____##____#_#__#__#____#_#__#____##__#____#_#_##___#__###_________##____#_##__#____##__#_#__#__##_##__##_#__#______#_____#___#___#_##_#___##_________##_#___#_#______##__#_#__#_________##_#_##
#_###__#_____#_#___#___#__####___##__#__#__#__#_____#_____###__#__#___####_#_#_###____###______#____#______##___####____##_#____###___#_____#__#__#_#__#___###_____#______#___#__#______#####__#____#__#
__##_#___#_#####_###____#_#___#__##_#_#___#_________#___##_#__#____#___#__##_###__##__##____#________##____##_#_____#_______#___##__#__#_____#__________#__#__#__##_____###_#_####__###___#__##___#_#__#
