200
200
___##____###_#___#____##___#_####_____#_##_#__###____#_#_____##_#_##_#____#####_#_#____#_###_____#_#____###___#__#___####__###_####_______#___#_###_#______#_#___##_#_____#___#___#_#___#__##_____##__#_
__#__#__#____#____#__##_____#_____##__##_______#_#_____#_#__#____#___#____##__#_##_#__________#_#____#____###_____#____##_#_#_##_##__####_#__#______#__#____#______#________#_#___###____#___#___#_#____
_#__##__###_____###___#_#_#_##___#__##___##________###_##_____#__#_#_____#___#_##_#____##__####__###_____#___#_####____#______##__#______##___#_#___#_______#______#__#_##_#_____######______##___##__#_
_##___#_____##___#_#_#_#_____#_##_###_#*###__##___#__##__#__#__##_#__#__#_#______#__#______________#_____##_#__#_____#_#_______#___###___#####______________##________#__#_#__#_#_#_#_#__#___##________#
__#___________#____##________________###____#___#_#_##_###________#_______#_____###_______##__#____####_#_##__#____#___#____###__#___##_##__#__#____#____#_##__________###__#__#######___#_#_##_#__##_##
##_____#________________##___#__##__#_##_#______##_#_#_#_#___##______#_#_#______##_#__#_____#___####__##_____________##___#______#_#__#_##__#_#__#___#__________#___##_##_#_#_##____#_______#____#___#_#
_#_#__##__#_#__#_#_###_###___##_____####_#__#_#__________#_______##_#_###__#_##__#____#_#_______#######_#___###___#____________#___#_#_##___##__#__#_____#_#______#__#_#___#_#_#__#_____#__###__##______
#_##___####___#_#__#____#_#_____##_#_#___#_#__#___##_#_#_##_#__#________##_____#_##___#_##____##_##______##_#_###_#__###___#_________________###_##___##__#______#__#____#____#####___#_____##_##_#_##__
#___##___#__###____##_#___##_##_#____#_##_#______###__#_#___###___##___#_#_____#_#__#_###__##__#__#____##____#_____#_####_#___#__#_#_________#_########_#__#_____________#____###___##_#__#___#______##_
#_#_____#___###__#_###__##___#_#____##___#___#__###__#______#____#__#_#_#____#_#____#___#_______#___##__#_#____#_##_#_##___##_#_#____#___##_#____#_____##___####___#_______________###____#_##_#__##___#
_#_#_#__#_##_####______#____###____#_##_#_#_###__###_####_#___##_____#____#_#____###_##___#__#____#_#_#___#_#__#_##__#__###_#_________#__#__#_#___#_#_##______###_#_###__#__#_#_###___###_###_##_#_#___#
____###__#___##_____##___##___#_#__#_______#____#_______#_#___###___##__#####__#_#_#___###____###_____#___#____#_##___#___##________#_#____#_#_____###_#_#_________#___#_______#####___#_##_____#____#__
#__#__________#____#__#_#_____#______#__##_#__##_##__#_______#_#_##__#__#___#__##__#_____#________#______###_#_____#_#_#__#__#_______#__##_#_#__#_#_#______#______#____###_#_______#___#____#_____##____
___###____###____##__________#_####__#__#_#__________##___###_#____#_______#_#_#______#___#___##_###_####_#_#__#___###____###__#_#___##_#__#___#__#__##_____#___#______##___#______#______#_____#___#___
__#_________________________##_#_#_#_______##__##__######_##___#####__________#_##_#__#_#_#####__#_#____________#__##___#_#_#_###_#_#_#___###___###_____#__###_____#_#_#___##__#__##___#_#__#___##_#_#_#
#_____####___#_#__#__#__#_#__#___#____##__#_##______#________##__#####_#__####_####___#_###___##__#____##_###_________##___##__#_#___##______####_#_#_#___########_#______#_#_#____#_#__###_#__#____###_
___#_________##__#__#####_#___#__##__#_________#_______###___#______###_#______#_#__##_#___#______#__#____#__#___##____##_#_____##___##__##________##__###_##_###____#_###___#___##_________#_____#___#_
#__#_#_###_##___#_____#__#_#_#_______#__#___#___#__#__#####_#_____##___#_##_###______#_#___#######_______##__*__#___#_##__#_###_#___#__#_#_____#__#____##_#______#_#_#__#____###______##_#_#__#_#____#__
#___#___#____#___##___#_____###_____#___##_#_##______#___#____#__#_#__#_##__#_#_________#_#_#________##_##_#____###_#____#__##_##_#_#_____#____#__#___#_#__###____##___##______#____#___#_#___##_##_____
#__##__________##___###__#____#_###_###___________####_##__##__#____##_#____#________#_##_#_####_##_____##___#__##____#__#_#___##_#_______#__#__#_#_#____###______#___##__#___####_#__#__#______________
_________#___##________####_#_#__#_#____##_##__##__#__#_#____#__#___#_##__#___#_#___#__#______#######__#_____#_##___##_#____#________#_##____#_##_________###____#___#__#____#__##_#____#__#____###_#_##
__#_______#__#__#_#___________#___________##_#_#___#_###__#__##_______##___#####_#___##_##_##___##_#_#_#__________#____##_##__##_#_#__###_____#_###__####____#_____#_####_#___#__###______#_#####___###_
_#_________#_#___##_____#___#__#__#__###_#__#_#___#_____#_##_#______##_________##_#_###__###_#_##___#_____#__#____###_________#__##_#___##_##_##_#_##_#_##__#___#_###___#___#_____##_##_#__##_______#_#_
##_####___#__#_#____#_#_#___#____#__#_#_#____#______#_#______#__#__#__#_#__##____###__###___##_#____#__#_##____#__####__#_____#_#___#________#_#__##__#__#____##___#____##__#________#___#_#___##____#_#
#___#____##__#_#_#____#___#__##___#_#_###_____####__#_###_#__##______#_#___#_#__##____#___##_#______#__#___###_#___#_###____##_#___##___##__#__#__##___###____#_#__##_____#__#___#__###_______##______#_
_#__#_###_###___#__#____#________#________#___#_#__####___#_##_____#__#__###___#__#___#_____##____________###_#_##_____#___####_____#_##___####_#_____#_####__#__#_##__##_#_____#_#___#___#__#____#___##
____##_____###_##_____#####_##__#______##__#_#__##_##_###_____##____________#_#_______#____#__#_###____###____#_____#_#__#_______##_#_##_###___##_____#_#___#_##__###______#_______#_____##___#____###__
#____#_#__####___#_###_____##_#___#__#__#_#_#__#______###_#_____####____##_#___#_____#__###___#_##____#_##_#___#_#_##_#__#____#____#___#_#_#_#__##_#_____#______#___#____###_#__#___##___#__###_#___#___
___#_##_######____#_#_#_____#_#__###_#_##__#___#__#__#_#_###_##_##___#______#_###_____#___##_##____#___##__##_#_#__##_#__#__#____##__#________#_____#_###_____#_______###_##__#__#_______#_#_#__#_##_##_
_#__###_#__###___#_____#____#___#_#_###__##_____#_#_####_#_#__#_#______##_____#__#__#_##_##____##__##_________#_#____#_______#__#__#__#____#_#_____________#___##_#_#_#______#__#_____#_###_#___#_##___#
___________##__#____#_#__#__#__###_#____#_###_#__#_####__#_____#_#_#___#_###_#_##_____##___#__##_#_#_#__#_____##___#_____#__#_##_#_#_____#____##___##__##_#__###_##____#_##____#__#__#_#__##_#_______#__
#___#___##_#_#__##__#_____#___________###____##___#___#_#_###____#_#__#__#____#___##___#_#_____#__#__###_________###_#___#___#_#_____#_____#____#__######_#______#___#_#__#__#_____#____#_____#__#_#_#_#
______________##____#__###__#__#_#_##__##_#_____#_#_##______#____##_#___###__##_#____#__#____#####_#__#______#__#_#__#____________#_##____##__#_#_####_#_###_#__#___#______#___#__#_###____###_#____##__
#___#_______#_#__###___#_#____###_____##__#_##_##_#__#___##__##________####___#___##____#____#_###____#__#_#____________#___#_#_#__##___#___####_____#__##_#__#___#__#_#_____#_______#_#__#____#_______#
_#_#######_#___###____##_###______#_#__#_#___###________#____#___________#__#____#__##____#_____#___#___#_#____#__####___#__##__#__#_#####___#_##_#_###_#_#_______##__________#____#__##___##_#_______#_
#__#_#_#____##______#####_##_#___#_#_____###___#_#_____###______#________#__________#___#____#_#__#__##__#___#_#_###____##___#_#__##__#__#___#_#_#___##_____#_#_______#__#__#____#________###____##__###
___#__#__#____###____#_#______#____#___##______##_____##___#___#_#___#_##____#_#__#__#___#_###_#_#_##___#_____##__#_______####_#_#_#_##_##_#________####__##____##_##_#_#_##__#_____#_#_______#___#___#_
________#_#__#_##____#___##____##_____#___#_##_#_#______##____###___#____##______#_###_#___#_________#_#_______#####____#____##__#__#####_####_____#_#_###__#_#__#____##_#_#______#_##_#___###_#____##_#
_#_#_#__###____##_#____#_###______#__##_###_#_____##__#_________###_______________##_#______#__#__#_#_##_#__#____#____###___#_______________#__#____###__________###__#_#__##___#_______#_###_____#__#_#
_##_###_##___##____##__#_#__###_#_____#__##_________#_______#_______#####____#__#_####_#__###__##____#_#_#_____#__#____#_#__#__#_###___#_#__________##__##_#__###__#____##_____##____#________#__#___#__
#___#_#__#_##_____#___#_#__##__________#__##_______#__#_#______#___#__#_____#___####___#__#_#####__#___##__#_______####_##_##_________#_#__###___#_#__####_##_#_#____###_#_#___#_#____#____##_#______###
#_#_____#_###______###_####____#__#__#_#_#_____#_#______#____#__##__#__#_##______#_##__#_____###_####__#___###__##_#___#____#_#_##_##_#___#_#_______#__#____#____#_________#___#__#__#_______#____#_____
____#__##____#_______##____#####______#__#___#_#_#_#__#__________##__#______###__##_##__#___##___#__##____###_##_##_#____#_###_________#_#_#_#___#_____##__#____#__#__##__#_##__#_#__#____####______##_#
#__#_#____#_#__#####________##_#_##_#####__###__#_#__##__#_#___###___##___#_____#__#__##_##__#_##__##_#_#__##____#______#__##_#___#_##______#____#_##__#__#_______####__#______#_#_#__#____####_____##__
##__#__#_#___###___#_##__#_____#___#_###________##__#_#____#____##___#_####_##______#_##_#___#___##___##_#_##__#___#________#_#__#__######__#______#__#___##_#_#__#_###_#_____##_##_###__##_##__###_##_#
_______##___###_#___#_#___#__#__#__#____#####__#_###__#__#____#____#____####____#_##__#___#_####______#__#__#_#_#__#_###_______#__##__##_#_#___#__##_#_#__#_##_#_#_#__##_____#_#__#_#____##_______#_#___
___#_#######___##___#####_______###___#___#____#__#_#_____#_#__####___##_#_#_#__________##__#____#___##__#_#____#_#_##____#____##_##____#____#_#__##__#__#####___##_#__###_#__##___#_____#__#_##____#_##
_##_###__#___#___##____*__#_____##___####___#____#__####___##________##_________##_###_#____#_#____#_##__#_###__##_###____#_______#____#_##___##__##_####_______#_#_#__#_#_______#__#_#______#_#____#_#_
___##_#__#####__##_________##____#______##_##_#___#__#___#_____#_____##__##____##__#_#####_###___#_##____##_##______#_#____##__#_#__##____#_#__##_#_#_____#__#____#_###_#___#____##____#__#_____________
#_#__#_####_______#_#__#____###___#___##___##____#_###_#__#_##_____#___#_##____###____#____#____#*#___#__##___#__#_#######_###__###___________#____________#_#_____##____##__#__#_#_#_##_#_#______#___##
#_#___#_#__####___#_____#______#______##_____#_______________#__#__###__###_#__#___##_#__#_#_##_____#_________####_#_##_##_#####__#__##__###___#_____#___#_###_#_#_____#_#_____#___#_##___#__####_###___
_____##__#_____##_____#____##____#__#_##_____#_____#_______#____#__#__#__#_#________#___##_____##___#_#__#___###_##____#_#_____##_#___#_###_##_____#_#__#####__#______#_###_#__##_#__#_#_#__#_#_#_#_____
_#####__#_#_###____#__#______#_____#____#____#_###___###__#####______#____#_#_#__#_#_#__#_#___#____###_###_____#_#__###__#____####__##______#_###_________#_#__##_#_#____#__#_###__#____##__#####_##___#
________#___________##__#_#____#______##_#___#__#___##________#_______#_#__#____#______##__#____###______#__#__#_#_______###__#_#__#_#_____##__#____________#_##___#_##_##___###__#_#___#_#__#_______##_
_____##_#_###__#____#_#_#___#____###_###_#_#_______#_____#__#__##__#___#__#_____#_________#_____#_#_####__#___#__##_#_##______#__#_##_#__###______#_#___##_#___##_####__#___#_#_#_###__##____#_#____##_#
_______##____#__#___#####__###_#_###___#______#_###_#______##______#_____#_#_________##__#__#__#_____#_____##_____##_##___##___________#__####___###_#_#___#__#_###__#___#________#_##_#__#____#___#____
_#_#__#_#_______##__#__#____##____#_#___####__###_####_#___#___#_#_###__#___##_#__#___#__#_#_#____#__#___##______#__#___#__#__##____#__##_____#_#__#_###__###__##_###_#__#_#___##_#__###_#___##___#___#_
##__##____####_#__#____##_#___#_#_#_#__#__#____##__#____#_#____#####______#_____#___###_#__##_##__#___##_#___#__#__#___#___#__##__#__#__###________###_###__#__###_____#__#_#__##_##__##_________#______
___#____#_#__#_##_#_#_____#___#_##_#___##__#__###_#_#_##__##___#_#__##_##______#__#__#___#_##_###___#_____________##__#_#____#______#____##______#______#_____#___##__######__###__#_#_#_##____#____#_#_
____#__#___##_#____#__#_#_#__#___##___#___#__#_#_____#______#_####_____#_##_#_##____##__#____#_###_#_____#_#___####__#_#__##__##__#__#_#______#____###___#_#__###__#______##______#___#______#_#____##_#
######_#___#_##__#_####_#_#_#______##____#_#___#_##____##______#__#_#_#____#_##________#__#___##____#___#____#__#_###_###__##__#____##_#_###__##_#___#_______#____##_##__#_###____###_##___#___#_#_###__
####_##__#_###_##_#___###____##__##_##_##___#_#____#___#_#_##__#___##__#__#__###_______######__#_#__#_##____###__#__#_______#___#_#_#___#_#_#####_#_________#_#__#__#______#__________#___#_#__##______#
#__#______#__*____#_#__##__##____#_____##__###_#_##_#_##___##__##_###__###______##____#_____#____##_#_________##_#_#__#_________#___######_#_______#__#__#___#_#_#______##_#_#_#__#_____#__#___##__##___
###__________#__________#_#___###___###__##_#___##__####____#_#____________#_______#_#__#__##___##____#___#__#______#______#_#_#_#_#____#_#_#______###_______#_#_#_####_______#______#___#_____________#
__#####_#_#_##_#___#__#_#__##_#___##_#__#_#_#___#____#_#_#_##_#__#__#____#_____#_##___#__##___#___#_##____##_#_#____#_##_#__##_##__#_#__#_##_##_#_______####______#_#_##_#__##_#_#_#__#_____#_##__#__#_#
###______#______#____#_____#___##_#_______#_________#___#_______#___##_____#_________#_##_#_#___#____###_____##__#___##__#_#___##_####_______#___##_________#_______###___#_#___#_#_#____#_#__#_#_#_####
##_#_##__###_##__#____##_____#_______________#_#____#____####____#__##_#_#__#_____##_#_###__##_#_#__#_#___#_#__#___#___#_##___#___#_____#__#_#_____###__#_#___#_____#___#______#_________##_#______##__#
__#__###_#__#_#___####__#______#_#_#___#_____#___###_#___###____#___#__##_##______####__##____#___#_____##_____#_##__#_#_#____#_##_#__#____##_#___#_______#___#_#___#_##__###__###____#__#___#___#_##___
#_#_#____#__#__##_##_###_#_##___#________#______#_#_#_#__##__##__#_#__#__#__#_##__#____##_#_#_____##__#_________##__#_#__#_________#_##__#_#_#_#____#___#_#####___#____##____#__##___________#_______#__
__##__#___#_##__#_#___#_______#___#_#___#__#_#_#_#_#_#__#____##______#__#_#___#_#_#_#__#____#_##_____#________#___##_#_#__#_____#____#______#_#________#___##__#_____#_____#_____#_###_____#____#_____#_
_____##_____#______#_#__#__#__#_#__#_##______#_____#_____##____##___#__#_______#____#____#######___#######______#_#____#_#________##________##____#___________##_#_####___##_________#____#_#_#_#_____##
_#__####__#___##_##_##_#_____#_____###________##__#________#_###_________#_##________#______##___###___#___#__#___#__#_##___#_#___#___#_##_#_#___#___#__#_________#_____#__#__###_##___#_####__#_#______
___#_#_#__##_______#_____##_#__##_#_#_________##_#____#___##__#______#_#__#__#_#__##__#__#####_#_#___#_______#_####__##_#__#__#_#_#_#___###_#___#_#___#_###_##_#__#_#_#______#___####____##___#___#___##
___#___#___###________#______###________##__#____#___________#______#_##__#____##_#___#__#_____##___#__##____#_____##_###_#__#__#___###_____#_#__###______##____#____##_####_##__##_##__#__#___#________
__#_____###___##_______#__##___#_#_#_____#_____#_###_#_#__###___#__####__#_____#________#___##__#_____#_#______#__#__#_#______#___##_#_###__#__#_#_#________##_#______#____#__#_#_##___##__#_#_____#___#
____#_##__##_#_____####__#__#____#___#__#___#_______#____#__##____#_#_#__#_#_______##__##___#___##______##_##_____#__#___#__###_______##_###__#_____#__#__#___###_#_______#___##___###_#________#___###_
#__#_#______#_##__#__#______#_#_#_#___###__#_____#__#____#___###__________###_#__#__#____#___#___#__#___#_#_#____#__#_#__###_____##____###____#__#_#________##__##_##__#______#__#_##_#_____###____#_#__
#_###____##______#___#_##___#__#__#_#__#______#_#__##___________#_____#####_#____##_###_______#__#_____#_#_#_______#__#_#__#_#__###_#_______###_#_#__####_#_#_#_#_#########__________#_##_#_____#______#
__#_#____#_##___#__##_#______#_#______#___##_#__#__#__#_#_____#___###__#_#______###__##___##__#_#_#___####_____#___#_#____#_______##___#__#_____#_#__#___#_________#___#______#___#__#__####___###____##
___#_____#__#__#_###___#_####__##___#___#_###_##___##_#___#_____##_###__#___##_###_______#_#__#__##_#___#_#_____###__##_#_#__________####__##__##_#_#______###__##_#____#______#_#_____##__###__##__##__
____#_#____#_________#__##___##_#___#_____#__#_#___####_#___##__#___#__#_#_##_##__#___#_##___#____#_#___#__##___#___###___#__#_#__#__##___#_##__#__#_#____#_####_#______##__#_##_#_##____#__#____##___#_
#__#_###_##_####______#_______#__#__#__#____##_##_#_#_#_#________#_____#___#_____#___#_#___#____####_####_#_#_____#___#___#______#_#__#__#_##_#__#________#__#_#_#__________#______##_#_#___###___#####_
__##____#_#___#____#_#_#_#_____#_##______##___#_#_____#______#_##__##__#####__#_##_#__###_###_##__#____##______###___#_#__#_##_#_#____#___#__#___#_#____####__#_#__##___________##__#__##____#____#_#__#
_#_________#_#_#___##_______##__##_#___#__#__#___#___#_##__##__#__#____##_______#_#_##_##_#__###___####_____#_#____##_______#____#__###____##_##__#___###___#__#__#_##_#__#__#_#____#__#_##____#_#__##__
##____#_______#_##____#__#___##___#_____#_#__##__#_#____#____###__#___#_##__#___######___#_#_##__#####__##______#__##__#_##__#_#_#_#___##__#__#____________#_##____#________##__#__________#_#___#_____#
#_#_#_#_____#____##___#__##__#_______#_#____#_#__#_#_#_##_#_##__##__#___##_#_____#__#_#_#______#__#_####_______#___##_##_#___#___##___#______####_#___##_##_#__##____#_####_______#_###______@_##_####__
______##____#_#___##_#__#____#_#__#___#_#_#__#_#__#_#____#____##____##___#__##_#__##__##__#____#_#____####__###__#__#________#____#_#____#_#_##___#_#_##_#_____###_____#____#_#___#___##____#_#__#_##___
###__##_#_#___###__#_##______#_#__#__#___________##__#__##_#_#_#_###__##___#___#____#_____#_#___#____#____#__####______####______#_##_#_##_##_###_#__##_____##_#_____#_#______##______#__#__##_###__##_#
#_____###___###_#____##____#___#__#_###__#__###__#__#_#__#####_____##_#_#__#_#_#__#______##__###_______#_##____##_##__#####__#__##_____##____#____#_##_#__#_____#_______#___##__###________#__#__#__#_#_
#__#___#_________#____#__#____#_##__#__#______##_##_#_###_________#_#___#_#_##____#__#####______#______#__##_#######__#___#___#_#_#_#__##___##_#__###_#_##______#__##_____#__#__#__#_##__#____#__#_#__#_
_#_#_#___#_____##_#_##_______###_##____#_#____#####__#____#_____#_#_#_#______#_#_#__####___#____#___##______#_#_#_##___##__#_###_#__#___#_##___#_#__###_##___##____#__##_###__#______#_#___#____##___#__
#___##___#_####____##__#_#___#__________##____##_#_##__________#_#____###___#_##_______#___#_###___##_#__#_____##___#_________##_#_##___###___#________#__#__#___#____#___##__##______#_###____####____#
__##______###_#________####__________#____#_______#_#______#_#___##_#_#___##_#_#_____#_#_#______#___#__##___###_#___#_______###__#____#_#_______##_______#__#__##_#_#____#_____#__#__###___#__#_#__#___#
_____#_###____#___#____##_____________#___#___#_____#_#_#_##___###_#_#_#_###____##____##___#_#______#___##_#_____________#__#____##_#_###____#_#_##_##______#_#_____#______#_##___##_##__##_#_###__#_#__
___##___#_##_###______#_##______#__##__#_#__#__#_#_#__##__###__##_##_____#_____#__#_#__##____#__#_______##*____#_#_#__#____#__###___#__#_____##_#_#__________##__#__#__##___##_##_###_#__#_##_#_#_______
_###__#_##____#_##____#____##__#_#______#__#__#_____#___###____#____#___##____##__#__#_#__#___#_#_###_#_#__#_#__#____________##__#__###_#__##_#__###_#_#_##____##___#_#___#_###_###_____#___##__##___#_#
___#___#_###________#_#_______##__##__#_###_###___#__#_#####______####_#_#__#______#_#####_###__#__##_#_##_____#___##_#____#__________##_##_#_##_______###_##_#__##_______#_#___#___#___#___#____#______
###______________#___#__##_#__#____________####_#_______##___###_#___#__#__#_______#___#__####___###__##_#___#__##_#_______#__##_#__#__#____#_#___#_##_####_##_####____#####___##__________#___##______#
_#___#_________###_#_______#__#____#_________#_#_#__#_#_#__#_##__##____#_##___#####__#__#__##_____#___________#__#________###_#___#___##_________###___##_____###___##___####_#________#_##_###_#_#####_
______##____#_##_#__#__##__#_____##_#____#__##_#___#########_#_#___###_##__#____#_#_#___###_#___##_#_#_#_##__#_#__#____#_#_##__#__#___#__#_____#_____#_#_#___#_##_#_#__####__##_##___###________##___#__
_#_____#_##_#___#_#__________#__________#_######___#_#___#___##_#___#___#_##____#_#_##_#__###_#_####_____#_#_____###_#____##____#_#__#_#___#_##_##___##___________##__##_____##*___#__#_______#_________
##___#####_____##___#_##_________##_#_###___##_###_________#####_##____##___#___#____##_____#__#_#_#_###__##_##_#________#__####_#_____##____#___#___#______##_##_#_#_##____#___##_#_##_#_##_____###___#
___#__#____##___#_##___##_#__#______#_##__#_###__##____##______#________#_#_______#_#__#_#__#__#__#___#___#_##__###__#_____#####_____#__#_##___#####_#_##_#_#__#####_____######_##__##_#_###____##___#__
___________#_#_____###__#__#___#__##___#___##______#___#___#_###__#___#__##___#___#__#_#_#_______#_##____#_#_#______#_#_##_________###_##__#____#________#_#_##_##_##_#_____#__####__#____#__#__#__##__#
__#_#_____#_#_#_#_##_#_______#________##_#____#___#_____#_____#________###_#______#_###___#__#___#_##__##___##_________#______________#___##__#____________#_#______#__####_#________#___###________#__#
#_#####_#__#_____#__#__#__##__##___###____#_##__##__##__###___#___#__##__##_____##___#_____###______###_#______##_##_#____#_###__#__####_______##___#_###_#_______#____####_#____##_#_###_______##_#____
#_#________________##___###__#______##____##_##____#____##_##_##______#_###____##_#______#_#__#_#____#___#___#____#_______#____##_#_##__#____#_##____#__#____#_____#__#_#__#____#____#___#_____##_______
#____#_##___##_#___##_#___#__#####___#_##_##_#__##_#_##_#_##_#__________#__###_#____#_#___#____#__##________##___##__#_#__#__#_#________#___#__#___#__#__#_##__________#____###___#____##_##_#______#__#
_______##______#__#____________#__#___#___#_####_#__#_#_####_#__#___#__#__#___#___#_##___##_####________#__#_#____#_#___##___#_##___####___####_____#_#__####_#_####_____#__####_##_#__##____###___##___
#_##__#__#_____#_____##__#__#___##______#___##__#___________##___#_#_##_________#_#____#_##____#_#___#_##_____##_________##______###__#___#__##_##_#__#___##__#______##_______###__#_#______#####___##_#
__###_#_____##___#_#_#_#____#_##__#____##__#_#_____#_#__________#_##__#_##__#_###____####_#___##___#___#___##__##_##__#_#____####__#____#__##_____#____##____##_##__#####_____#__##_#_#_______#_____#_##
#__#_#____#___#_#_#____####_#___#_#____##_____###_#_________#___#_#_####__#_#__##___##__#___#__#__###____##___#____####_#___##______##__#__#______##_#_______#___#_#__#___###__#_#_______##_#__#_##_____
__#_#___##_____##___##__#___##_______#__##___#_____#___##_#__#___##_#___#__###______#___##__####__#___#____#______#####___#_#____________#_#_#_#_#_###___#___#_____##________#_#___#____#______###______
______#_###__#___##___##__#__##__#__##______###_#_____##___##_____##_#__###_###____#__#####_#__#_____#_##_####__#_#_____#__#__#__##__#_____###_###_______###__#__#__#####_#_#___#_#_#____########_##_##_
#_#___#_#__#_#_##__##______##_###___#__##_####___#_#_______#___##___###_________###_#____#___#___#__#____####_##___###___##__##_#__#__#_#__#_____##__##__#__________#_____________#_#_#_#_#_______##____
______#_#_______#_#____#___#______#___#___#__#####_____#__#__######_##__##_#__#__#_##_________##__###____#_#_#___#____##__#_##_____#_#__#_#___#______####___#______#___#___#_________#___#_#_#__##______
_______##__#___#___#####__#_##_____#_________##_#__#____#_#__##_##__#_##__##___####____##__#___#####___#_#_##_#_##__#__#_#__#_____#___#_____##_###_##____#_______#__#___#________#_##_##_##__##_________
#_###____#______#___##___#___##__#_##___#__#_#____#_##____#__##_#____#__#_#____#_##_______#_#_#_##____#__________##__####_#__#___##__###__###_#_#______##____######____#___#____###_#_#___#____#_#_____#
__#_________#________##___##_#___##__##___#___##_####___#_###______##_#_____##___#____#___#___#_#__#__#__#__##_###_#___#_#_#__##____#_#_#_##___#______#____#___##__________#_________##_###_______####__
_#__#___#___#__###___##__#__#_____#__#_##_#_________####__###____#__#__##_##__#___###________#__#__#_____#_#_###__#__##__#________#______#_#______#____#_____#_##__#__##_#___#_#___#_#_#_#__#__##_##____
#_____#_#__##_____________#__#__##_#_______#__##__##__#___#___________#__________###____#___#__#________##__#________#_#_#___#_#_#__#___##___##_#___#_#___###_____###___#_____##__#_______#___#__#_#____
#______###_####_#___#__#_____#___#___#__#__#####_##__________#___#__##__##__####____#____#___##__####___#_##___#_____#___##__##_##______#__##__#__#___#_#_#_____#____#_#_#___#___#______##______#_#_#___
__#______#______#_#__####_##_#______________##__#_#___#__#__#______##_#_##___#__##_#_#######____#__#__________#_##_#___#__####_#____###______##___#__#_#___#____#__###___#__#_________#_#__###_#_#______
#_#_#___#__#____#_##_#__#_____#______#_###_#__#_#______##_#_##______#________#______#__#__#_#________##_#___#_#__#___#_##______#___##___#_#_#_#____##_#__##______#_#__##__________#_##___#_###__#___#___
###___#_#__##___#____#__________#_#####___#___##__#__##__#________#____##__#___#__#___##__#__#___###_#_____#__#_####_#__##___#____#_____#__________#_____###___#__________#__#____#_#_##_###_#_______#__
#_##_________##_#_##___##_#___#_#____#__#__#_##_#_#__#_#______#_#___#_#____#_____#######____#___#_______#_#____#_____#_#____#____###_#_##____#__#_#______#_______##_#_##__##_##__#_#__#____##___#_#__##_
#_#_#_#__#_#_____#___##_____#__#_##___#_###_#______#_##_____#__#___#___#____#________#_______##_#__#_#____#_#####__#_#_#_##___###_#___#_#___#___#______#__#___#_____##_#_____##_#_____##__#_#_##________
#_##___#_#__#_#____##___#______#_###_#_#_#___#_#_____##_____#_#__#_#_#___#_###_______##___#_##_##___#_#_#__#_#___###______###_________#___#______#__#__##__###______#_#____#__#__#___#_####_#__#___#__##
#________#_#__#____#_#_#_________###_##_#__#_#_##______________#_#__##___#___##___________#_______##___#___#_____####____##_#____#_____#_##_#___#_###____#__#___##_____##___#_________#___##_########__#
_____###__#_#___##__#_###_#_____#______#_______#__##_#___#__#______##____#______#____#__#___#__#__#__##_##_____#_____#____#__#__#____#___#_#_#__#_#_#______#_##__#__#___#__#__#______#________#____#__#_
__##__#___##_#_#_#_###____#_##_#__#_____#___####_____##_#___________#_______#_____________#__#____#___###_#__#__###_#__#_#_#_#_##____#____#_#______________#___##_____#___#____##_##_____##_______#_##__
#__##____##__#__#_#__#_#______##_##___##_##_____#_________#_#_____###__##___________#__#__###____###_#__#_##_________________##_##__#__#___#__#_#_##__#___#__###_____#_____##_###___#___#________##_#___
_____#_##_#__#__#__#_____##_____#_#_##___#_#_#_____##__#__#___#___#_#_#__#_#___##_#_____##_####____##__##_#_#_##_#_____#_###__#_________#__#__##_#_#___#_#_____#_##__#___###__##_##_______###__##_#_____
##__#__##______________##__###__##_#____#_#_###___#_##_##_###____#_#___#___####_#__##_#___####__#____#_____#____##___#___#____###_______##_#_______#________#___#____#_##_____#__####_____#_____##_#____
##__#____##__#__#_#_#______##____####_##_##_#_#_______#__##_____#____###_####_#####_#_#_#_#__#_#__#____#______#__#____####_#_#__###_#___##______##___#_###__#___#_#_#_###_##___#__#_#___#__#_#___#______
#_#_##____#_#____####____________#____#_____#______#_________##________#____#_______#________##___####_____#_#_________#_##__#_______#__###_#__#__________#_##_________##_#_####_____#_###_#_##_##_#____
______#____##__#__#_#_#_##____#__#_#_____#_##_#_#_____##______#_______###_#__________#_##____#_#________####___####_##________##__#__#___________#_____#______#_##_____####__#_#__#__##_________#_##__##
___#__##___#_##__#____##_##_##__#__#__##__##_##______#_______#___#____#____#_#_#_#__#_##____#_#___##___####___##_##____#_##_____#___#_#__##____#____####_##__#_##_____#_##__________###______#_#__#___#_
__##___#________###___#_##________##___#_____###___###___#__##_###___##___##__###_#__#______#_#__###___#__#___#______##_#___#___#_#_______#___###___#__#_#____#___#____#_#____#_________###_____#__#_#_#
#____###______#__##__##_#________#__####__###_#_####_#__###_#_#_________#_#___#_####____##_#_____#___#_#_#_####_____#__#__##__##_##__###_#__##____#____#___#_#____#_###__#_#_#___#__#_##_##__#_#____#__#
__##_#___#___#____###_______##______#_____####________#_####____##_#__#__##_____#_____#__#_#_#__#__##_#_#__##___#__#_#__#___#__#__##__#_#_#_#_#_____#_###____##____#____#_____#____##___#__###___##____#
_____#_##____#__#_##___##_#_#______#_#_#___#____###______##__#____##_#_##______#____##__________#_#_#_#__###_##____#_#_#___#___###__________#____#__#_#_______###_##___#__#_#_###___##___#____________#_
#___#_#_##___#__#_#____##____#_##__#__#__##____###_#______#____#__#_###_##_###___#____#___#__#__#__##___####____#_#___#____#_#_________#__#_#_###_________##_#____#_#_#___###_###_________#__##____##___
_#___#_#__##_#_#__##__#__#__#_#_##___##_###_______##__#_____#_##____#_#__#___#________#__#____________###__##_##___##_#_#_______##____#___###_#__##_____#__#_#_#_#___#__#___#_#___###_#__#__#____####_##
__#_#___###______##____###____#_#____#___#__##_#_#__#__#__#_#____#__#__#_#________##__#__#_#__##_#_##_######____##_____#_#___#_____##____#_#___##_____##__##__#__#______##_____#____#______###__##_####_
__________#____##__#__######__#_#___#__##_###_#_____#_###_#_#_#______#_____#_##____#__#_#_#_#__##________#_###_####___##___________###_#_#____#___##_____##_____#_____##___#__##____#____#_________###__
#_________#____##__#__#_#__________#_________#_____###_________##_###____#___##____#_#_##___##_______#____#_#_#__###____###___##*_________##___________##__#__#____###______##____________###____#___#__
#______#_##__##___##__#__#_##_#_______________#___#___#__#_#__##___##____#_##__##__##__#_#___#__####__#_____#________###_###___####______##__#_##_###_##_______#__####_##__#________#__##___##__#____#_#
#___#_##____#_##_#_#_##__#_#___#_######_##_#_____##__#_#_#_#___#_#___####_____##_##___###__##____##_____#_____#____________#_#_____#____#_##_###__##_#__#___###__#_#__##__#__________#____________#_____
##___#_###_#_###_____###___##___###_#_____#______##_#___________#_##__#__#____#_____##__###__#_#_##_#_____##_#__#_______###_##__#___###___________#__#__#_____________###_#_##__#___###__#______#__#_###
___#_____##_#_____#______#_____#______#_##____#_###_##_#_____#___________#___###_____#___#______##_____#__##_#_#_#____##_#__#____#__#___#_#__#__#_____##__#_#_____#__#_##_#_#___###_##_#__#_###___#__#__
________#_#__#________#____#_##_##____#_##__#___#_#______###__##_#__#_#___##____#___#_#_#_##__#__#___#_#________#__#____#_#_#_____#________#___#__#_##__##___#___##_#____#_##__#__#___#_##___###____#___
_##_#####__##_#_#_##_______#_#_#____#__##___##_____#__#_#___##_##_##__#_##__#_#____#__####_###___##_#__##___#____#____#_____#___#__#_##_____#_____#____##_#__#_###_##______#_#__##____#_#___#__#_##____#
##______###_##__#_#_#_#_#_###___#_#_____#_#__#_#______#####_________________#___##_____#__#__#________#_#_#_#_###_##_#____##________#_#__##_##_##____###___#_________#_#____###_#__#___#__#_____#_____##
_#__________##_____#_#____#_##_#____##____#___#__###___##_#_##__#_#____#___##_#_#_###__##_#_#####__#___#___###______#_#_____#####_#___#_#_#__#_#___#__##___#_####__________#_######__##_#____#__#_____#_
#_###__#_#____##____###___##_###___#_#__#______#__##___#######_#____#___#______#_##___________##_#____#___#___##__#_####__##_#_#_#__#___#_#_#____##__#___#____##_#_##_######__#_#____#__#__###_______#__
_##_##_#_#________#____________#________#____#____#__####__#__#__#__#_____#_#__#_##_#_###_####__#_____##__#__#_#_#_#_#________##_____##__##_#__#_____#______###_#________###____##_________#_##___#___#_
#____#_###_#______###__###_##__#__#___##_#_______#_________#__##____####______#__________#__####__###_#____#___#__##_#_____#__##____#____####____#___##__________###______#______#_#____#####_______##_#
_##_#__###__#_#__#_____#___##___#_#_#_#___#####___#_####_____#_____#_#___#____##___#___#__#__#__##___#_#___#__#_#___#_________##__##__#___####_###__#____#_____##___##__#__#_##__#_###_#_#___###______#_
#__###__#___#__##_##__#_#____#____#_#__#_____##__##____#_#_###_#__#__##______#______#__#_____#___#____##__#####_#_###_#__#_#__#_#_________#____#_####_###_____#_#__#________##______##_#___#____#_______
_______###_###__#____________##__#___#_____#__###_____#___#_###__#_##__#_##___##__##_________#___##__#___###_#____##_______________#_#__#_#__#_#_###_##__#_____#_#_##_____#__#_#_#_#_#__#___##__#_##_#_#
###_#______#_#_###__#__#_#______###_#_______##_#__#_#__#__###_______#_##__##______#__#___#__##_#____##_#___#__###______#_____#__#____#___#_##_#___#_###____#__#__#_#_##_____#__####__#_____##___##_____#
__###___##_____#_#___#_____##__#_________#____#___#_#__#_#____###___#______#__#___#__#__#__##_#___#__#_____#_____###__#_#_#___#____#__#_###_#__#_#__####___#___#__#__#_______#___#_#___##_#_#__#__#__##_
___#_#___####_#_#___#__#_#___###__#_#_###_#__#____#___#_#_###_____#_#_##____#__#______#_#__#__##__#_##__#___#_#___#___#__#__#_#__#_____##_#__#_#____##_##______#_###__##__#__##_##_#__#___#__#__#_#____#
__#_#__#_###____###____#________#_______#_##_#####_#__##_#_________##__#_____________#___#_____#_##_____##_##__#_##__#__#___#___#_##___###_#______#____#_##_____#______###__##__#_#_###____#__###__##___
#_##____#_#____#_______####__##__#____#_#__#####______###__#_#_____#__#_______#_____###_#___###_____#_##_______#_##__##_____#____#___###___#__#_________#_____##_#___#_#___#__##_____#__###_#_#___#__#_#
_#_###__#_#_#___#___###_#_###__##_#___#_##_#_______#_#_#______#__#_________#####_____#___##___#______##___#_________#___#__#___#_###___#__________#____#_____#____#_##__#__#__#__________#___#__##______
#__#___#_#__##_##_#_##___##___#__________#______#__#___##_______#_#__#___#_#_______##__##_#_____##___#___##_#______#____#_#_______#_____#_#__#___###__##_##___#_____#__#_____#_#_##_#___#__###__#___#__#
#_#_##_#_#_____#_###_##_______###____##_#__#___#__#____#____#__#_____##___#___#_##___#___##_##__#__#___#__#_###_________#___#_#__#_##______##____#____##_______#____##__##_##___#___##__####___##___#__#
#______#___#__###_#__###__##_##_#____##____________#_#__#__#__##________##_###__#__#____###_#__##__##__####___#_#_____#___###______#__________#_#__##_#__#_____#__#_##____#_#__#_##*__##______#__##__#__
_________#__#__#__#__#___##_#_#_##____#__#__#___#_____#__#_###___#_#_##_#_#__#_#________________##___#_#_#__##__#__#__#__#_#___###__#_##__#__###__##__#____#_____#_#_#_______#####___#___#____####_____#
#______##_#_#__#_#______##_#_#______#____###_#_##________#__#________##__##_____#__#_###___##_____#__#___##_##__#___###____#_____#___#_#__#_#_#_________#_##_#_#___#_#_#__#_____####___#___#######_#___#
________##_#__________#___#_____###_#__###__#_____#_##_#__##_#_##_#_#_____####_#_#___#___#____#___#__##__#_##______###_##_##_#__##_#_____###_#___##_##_______###_#_####_#_____#______##_#___#_##_#_#__##
_____##_____##____###_#__##_____#_##_#_##____##__##_______#___##_______#_#_#________#___________#_#_____#_#_##__#_#__#_____##__##__#__#_______##__#_____#___#_#_#_#_#_#_##_##_____#___#__#_##___##__#_##
###__#######____#_#___#___#__#___#__#_#_____#_##___#_#_#_____#__##__##_______#__#__#_#___##__###__#______#_#_#__##___#________#___#____###___#_##__##___###__#_#_#_###_###_###___#__##_##__##___##______
#___#_#_____####___#_##___#___#__###___#___####_#_#_##_#_________#___#___#_#_###______#_____####_#___##__###_##___________________#____#__#____##_#_#_##__#___###______#___#_#_______###_##__##_###____#
__#__###_#_____#_#__#___##__####__###_##_____#_##____#_##_#_#_#___##_#_#_###_##____#_#_____#__#___#_##__#____##_##___#_#_##__________#___#__###_#__#_#_#_#__#______###__#_#_#___#___##___#_______##_#___
_#_##______##__#_#___#_______#____###__##__#___#_#####________######___#_#_#_#___###___#___##____#_#_________##__#_#____#_____#_##__#____________##_#_______###__##__####______#___##____#_#__#__#_#_#__
#___####_##_#_##____###_#____#____#_#_____#_____#___###_#__#_##_##_##___#________#####_#__#####_________##_#__#_#___###_#__#_#_##_###___#__#___#__#_##____#_#_#___####_#_#____#_##_____#_____#___#__##_#
_#_#______#_#_______#____##___##____#________#_#_#___###_#__#____#_#_###_#_#_#_#__#_____#_##_###__###_#__#_#__#_##___##_____####_#_#____##_____##___#####_____#__##_#__#____#_##_#__#____##_______###___
###__#__##____###__#_##__##___#_____##___#____________#_______###_#____#______#__#___###__##_####_#_#___#__#_____#__#____#__#____#_#____###________##_#__#___#_##__________#__#___#__#_###_#__#_#___#___
____#__#_______#___##____#___#_#_##_#__##__#______#__##_____#_###_###_###_##______#_##____#__####_#__#________#________#____#___####__#_#__##_##__#_###___#__#_______#__#__#___#_#_#_____#_______#_##___
__##___##_#____#___#__##_#__#__#_#___#_###_#_##_#__####____##________#_#________##_###______#____#__#___##_#___#__######____###___#__#_##____##_##__##_#__#___#_##_______#__#_##_#__#_#_#_______#____#__
___##__#_#____#_____#__#___###______##__###__##____##_____#_________#__#_#__##__##___##___#####______####_______###___#___#__###____#_##_##_#__#_#_#_#_#___#__#_#__#_##______###__#_####___#_#_#______#_
##_____###___#_____#__#_###________#_#_#____#_##__##__#_####__#_#___#_______##_____#__#____#_#_#______#_#__#______#__#_#_______#___##########_#___##________#_________##___#_##________###__#____#__#_##
___##_#_____##_##_#_#__##_#___#____##__#___#_#_____#_____#_##__##_____##_#_____#_________#__#_______#_#____##__#__#_#__#_##_###_###____#_###_____#___##_#_#_#___###____#__#______#_____#___#____##______
_#_##____#___#__#_____________________##_________#_###_______#___###__#_##_#____#_#____#_______#_____#__###__#_____##_#_#_#________##__##__#____##____#___#_#________###__##____##____#________#__#____#
__#___#__#_#__##_#_______###_________#__#__##_#_####_##___#__#_#__#____#_____#__#_#____#_##__##_#_#_______#_#__#_#_##___#_#___#_####_#_###__#_____#_#__#___##_______#___#__________##_#_#_#__##_####_#_#
#_#_#__#__#_#_###___##_______##__##___#__________###___#________#_#_______#_____##_##____#___#__#__#_#_####___###_#__#____#____#_________##___#___#_#__#__##__###_#_##__#__#__#__#___#_###____#_#___##_#
#_####_________#_#_#__#_#_#____##_#___#_____#__##_#__#_______#___#_###_#__#_______#____________##____#______#_#_#____#__#_#_##__#___##_#__#__#_##_####__##___###__#_####_#__#_#__#__________#_##_____#__
__________##__#_#_#_#_____#__#_##__##_#_##_#_##_______#___##_##__#_____#_______#_#__#_##__##_________#_##____#____##__#_______####_##_#_##_______##___________##__#_____#___##__#_#____##___#__##_#_####
#____##_#____###_____#__##_##___##_###___#____#__##______##________##__#_#_#_#_____#_______##__#_______####____#____#________#_#_#______#_#___#___#__#_###_______#_#_####_____#___#_____#__##_#_____#_#_
____#_#####_______#_#__###__#_________##____#__#________#_____#_#_###__#_____##____#_###_#________#___##_____#_#___#_#__#______#__#__#____#______#_#___#_###__#_##_#__##______##__###________##_____##__
____#####__#_____##_#_#___##_##____#_##___#____#_____###___#____#_#_#_________#_____#______#_____#_#_##______#__#____#__#_##_##________#____###___#_____#_#___#____###_____###__#____##_##_##_######___#
_#___#____#______#_____#__#____#_______#_____#____#__#_#____#___#_______#__##__#__##_##_#__#_##___#____#_____#____#____#_#____#_#_#_#____#___##_____##___##____#_#__#___#_________#____##________#_____#
_##_###_###__#_#__#_#__##__#___####_##__#__##__#__#_#_##__#_##_#__________#__#__#__#__#_________#__#__###_#_##_____##__##_#__#____#__#_##____##_#___#_#_____#_____##__________#__#____##__###________#__
__##_#__#_#_________#_#_###_#_####_#______#_#______#_#_#___#___#_##____##___#_#___#_____#_#__###____#_#__##__##_#_#___#_#__##______#_#_#____##_____####________##_##_#_#__##__#_##_____#__#___#________#
________##____#___##____###_##__##__#_#___#______###__##_#______###_#__##___#_#___#_###_#_###_##_#___#____#__#_#___##____##_##_#______###_###_______##__##_#__##_#_#_________#___#_#___##_#__####_#_#___
_##________#_#_____##_#_##______#__##____#____#___#_#_##_____#_*###__##_#_#___##__##________#_#____######____#__#___#_##____#______#___#__________#____###____##_#___###___##___#__#__#__#_##_#_#####_#_
__##_#__#__##___#__##__##___##____#___#_#_#_#_#__##__#_#_____#____##_#_____#__#_##____#_#____##_#__#_#___#_#__##_#__#_##_#####____#______________#####_____#____#___#_____###__###__#____###_#____#_####
