200
200
#__#_____________##___#__##_#_##___###______#_#___#________##__#__#_##__##___#__#_#__#_##_#___#_##__#____#_##_#__#__#___#_______##__###_#_#___###________#___##__####________#___###___##_____#__#__##__
_##_#_#______#__#___#____##_#___##__####__#_#_##__#__#______##_##_#___###____#__##_##_#_#______#__####__#####_#_##_##_#_#_##__#_#_#____##__#____#______##_#__##__##_#_##_#__#_###____##__#_#_______#####
_______##_#_#__##____##___##____#__###_##_______#__##__##___________#####_##_#__##_##_#________##__#_##_____#_#___#______#_______#_##___###____#__#_#_#_____####__###_####______#__##__#_#_#___###___#__
__#___#_#__#__##___#__#__#_______###__#____###__##____##__#___#______#__#____#________#_#####_##__##_#####________#_##_________#####_#_#_____#___#__#__________##______#_#_#___#___#__#_##_____#____##__
_###_________#__#_#_##_##_#____###__#__#______#___#_#__##_____##_###__#___#______#_##_#__#__#__###_#___#___##__###____#_#___#__#__#___________##_____#_______##_##_#_#____#####__#___#####_#_#____##__##
___#_##____________#__#_#_#_#______#___#___#__#_____##_______________##___#__________#___#__#_____#__#____#__#_#___##_________#____#_______#_#__#__#___##_____##_#_____#_#______###_____###__##____#_#__
###_#_#_#___#___#_#_##_#_______#_______#_________#_#____#_____##__#_#_#_##__####__###___#_#______##____#___#_____##_#_#_#_#_#___####_#__##_#_#__##__#___#_____#_##_#______#_#_#_##_____##___##_____###_#
#__#____#_______#__#___#__######_#_____#_##_###_#_#_###_#_#_#_##___#####________#_#__#_#_#__##_#_##_#_________#_#__###_____##_##_____##____#___###_______#__##____#______#___##__#___##_#_____#_____#_#_
#________#__#__##_########_#____#_____#_#_###______#__#_#___#_____#_____#_##_##___##_#_##_##_##______##_#__###_#___##_#_#___###__#____#______##_###_______#___###__#__##_____##__#_#___#_#___##_#_____#_
##_####____#_##_#_#__________###_##__###_#_________#__##____#_____________#__#__#____###_______#_#_____#_#_###___#_#_###______#___#____#____#_______###____#____##____#__#________#_____####__#___#__#__
____#_#_##__#_#_#_#_____#_##____#_________#____##_#_##__##_#___#_____####_____##_#######______##___#_____#__#____###___#_#####__#_#____#___##_#_##_#__###_##__#___###____######_#__#_###________#__#__#_
_______#_###_###___________#______#__##_#________##_#__#_#####_#_##__#___##____#___####_#___#__##_#_#_#__#__##______#_________#_##____#_____#_#_####_##__#___#______#___#_##______#__#__#_______##____#_
______#___##__###_#_#___#__##____##______#___##_##__##_#__#______###__#_____#_#_#__#____#_#_#___#____#__#_#__#_####_#_###____#_#__####_______###_____####____###___##__##_#___##______#__#______#____##_
##_#______________#____#______#__#_#___________#___#_#________###_#_____#_________##__#_____#_____##__#_#__#__#__###__##_____#_#____#__##___##__#__##____#__#_##__#_____##___####_____#_______##________
____#_______#_##__#___###___#___#___#________#_#__#___#____#____#____#_#_______________##___#_#_#___###____#__###_##____#_________#___###__#__#_#__#______#_##_#_#_#_#______##______#_________#_______#_
###_####__#_____##_______#__#____##_____##__#_##_##__#__##_#_________#_#_###__#___##___##___#__##_#__#_##__#____#___#___#__#__###_________#__#______#__#_______##_##_#######__#_#_#_#_________##___#_#__
__###_#____#___#____#__#___#_###____#_#_#_#___##_#_____#_____#___##_#________##_____#__##_#_##____#__#__##________#_#___##___##_#_#__#____#_##_#__##_#_______#__#__##_#____#____#___##____#____#_______#
___#____#___##____#______###_#__#_____#_____#____________#______#____#______##_##___#____________##__#_#__#_##__#_#_##________#_#_#__#_____#_#_######_##_#______#__#_##_______####______##_#_____#_#_###
__#_#___#_###______#_#____##___#_____#__#_#__#_#_##__#_###_#____##_#____###_#_#___#___#_#_____#____#_##_#_#_#___#____#__##_##_____#_#____#_#___#_#__#_##_#___##___#_#______#_______#______#_#_###_#_###_
__#___##_#__#__#___##____##__###_____#_##__#_#___#__#_______##_______###_#__#_#____##____####_____#___________###_____###__#_##__##_#_##_#___#_____#_______#_#_#___##____#____#__#_________#__#____###_#
_______#_#_##___#__##___##_#_#_#__##____#__#____#_##__#_#__##_#__#__#__##____#_###__##__#__#___#___##_#_#____#____##__#_#___#_#_#___#__#_#______#_____#____#_______#_______####___##_##____#___#_#_###_#
_#__##_#_#__###_##___#_______#____#______##_###____##_#__##___#_#__#_________###_#_____#_#_##_____#__#__##___#__#___#___#___#__#______#___#___#____#__________##______#_##_#_#__##__#________#____##__#_
__#_#__#_#_#______##______#_#_#__#____#_###__###__#__#_____#__#_#_#_#_____#__##__#_##_#_#__##____#_____######_#_#_##___###_#_###_##____#________##___###_#____#_#_#______###_#____#________###_#__##___#
_____#______#_#__##___#__#____________#___#____#____#_____#___#___#___#_#__##____#_#________###__#_#___#___##_____#_____#____##___#_#_#_####_#_###_____#____#_#__#_###___##___#____#__#______##_##____##
_____##__#____##________#__#_____#__#_#______#_#______##__####___#______###_#_#_##_____##_#____#_____##__#__#__#_____##__###___#__###_#_##_###_##____#____#_____#__#__#______##__###_#_##_#______#_##___
###___#___________#__###_####__###__#___________________####______#_#__######__##__##___#__#__#_____#____#____##____##____#_#_#___#_____####_#_##_____##__##_##_###_#_#_#_#______#_##____##_______#_##__
__#_______##_____##__##_##_##______#______#_________#_____#_##___#__#______#______###____##_##__###_#_________##_#_#___###_#___#_##_____#_#__#_#_##_#___##_###_____#_____#___###_#_____##___#____#_#_###
____##__##_#_____#_#__###______##__#_#__#_#_##____#_#####______#_____#_#____##_##_#________##_#####__#_#_#_____#___#________#_#_#_#___#__#_##_#_###__##_#_#___#____##_#_#__#__##__#_##__#__##_##___##___
____#_#___#_#______#___#___#_#__________##__##_#___#__##__###_#___#_#_####______#____###__#_#_####____#_____##_____##___#____#_________#_#___###_#____#__####___##__#________#______#_##____##____#____#
____#_______###__#_#____#____##____#__###_____#_#____#__#_____####____#____#____#_####__#_#___#_#__#_#__#___#___###_##_##______##_#_______#####__#___#_###__##__###__##_____###_#__###___#_#_#_#_#______
_____#__#_#__#___#_#__##____##_________#___##______##______#_________###__#_#_#____________#______#__###___#__##_____________##__####____#__##__#___#______##____####_#_#__#_#________######_####_______
#___#_##__#_#__#_#____###_#_##__#______##_##_#____#____#__#_______##_#_###__#####_____________##_#_##___##__#__##_#_#_#_###_#__###__####_#_#_##__#____###___###________#__#_#__###__#__####_____________
____#__#_#___#_####_#__________#__#___##_______##_#__###_____#_______###__#_##___#__#_##___#___#_#____#__######__###__#___#####_#____#_____#___#____##_##____###_#__#_______#__##___#____####___#____#__
##_____#_#_#__#___#___#__#__#____##____#___#_##__##___#___#___#_____###__#_#_#___#_____####_____#___#_#_###_#_#___##___#___#_###_#__###____####__##_#_##__##_#___###____#__##___#_###___####__#___#_____
__#___#____#_#######__##_##____##____###____#_#_#_#__#__#_#__#__##_#___#______##__#_##_##_##____#_________#__#__##____##___##___#________#__#__#___##_#__#__#_#___##_#__#__###______##_____##_###___##__
__#_______#__##__#_____#___#__##___###_#_##___#_____#_#__##_#_#___##___##_____##________#_______###_#____#______#____#___#____#_##_#____#__#_#____#_#_____#__#_#__#__#_#______#__##__#_#_#__##______##_#
######_____#_______###__#_##___#___#______#____#_##_##___#_#_##__##_#___#___#___##_####_###__#____##_____#___####____#_#_###________#_#_#___#___##__###_##_#_#__#_____#_#____#___#____#________#_____#_#
#__#______##______#____##___##_####_____#____#__#__#_#_#____#_##_#_#_###__##_#_#__#_#_##______#_##__##_##_#____#___#____##___##__##_##_#____##______#___##___###_##___#___#__#___#_##_####__#___#___#_#_
_##_#_#____##___##_#______#_######__##__#_______#__#_#___##___#________#_______####___##__#_##____#__####_#__#___#___#_#_#________##_____#_#_#_##___#___#___#______##____##_#_#_________#_#__###___#_##_
##_#______##_#_#_____#_#_##__#____#____#__##_#____#_##____##__##_##_##________#__#_____#___##__##__#__#######_______#_#___#_#_#______#_#####_#_#____#__##________##_#__#_____###___#####__#_____#_#_____
#____________#_____####_#_###__##___#___#_#__#_#_#_###____#_#__##_____##____##__###__##__#_______##___#_###_#______#_#_#_#_##_####__##__#_###__#__________#___##____#_###__##_##_#_______#___#__________
__##__#______###____#___#____###__#__#__#_____#__#__________##__###_##_##_#___#__#_#_______#_##___##___#____##___#_#_#_______###_#_####__#__#____#___#____##___#___##____#___#_##_____#_#______##__#__#_
__#_#___#__###__##__##_#_##__#________##_##__________#_______##___##_____##_#____#__####____####___#__#_#_#___##__#__#_####_#__#_#__#___#__####_#####_##___#__##_#_____##__##_________#_______________#_
___##_#__#__##_#_#____##_#__#____#____#______#_##__###__#__##______#___###_____##____##_#_______________#_##___#__#____#___##_#_#__####__#___#____________#______##________#_##___#____##_##_________#__
##____________#_____#_###__#____#___##_______###__#_##____#_____###_____#______#_#___#___#___#_______##____________###__#____#__#___________#__#_____#______#_##____#__##_#______##__#__#__##_#_#____##_
__##______#_##____#____#___##_#_#_#____#________###_##_#_____##___#_#___#_###_#__#___#_###_______#__#_____#__##_____#__###_########___#_#_#__#____#___####_#_#_____#____#####_____##___##____#__##____##
____#___________#_______#_##____#__#__#_______####_____#___#____#_#________#_____##_#______##____#___#__##__##__#_###_######____#__#___###_##___###_____#_______#_#####_####___#____##___#_____#_#__#___
___#_______#_____#____#__#_#_#__#__#_____#_____#_###____#_####____##___#_###_#_#______#_#___#______#____#_#__###_##___________________##___#___##______##__#______________#_#__####__#_#_#___#_#____##__
____#_##_______#__#_____#__##______#_##______####________##_______#_______##___###_##___#_####__#____####___#_#_____#___##_#___#__##_#______#__#_____##_####___#____#_____###_________________#___#_##_#
#______#____##___#___#_#___#####_##_______#__#__##_______#_#___###_____#__#_#_##__##______###_____#__##_____##____#_#_____###______#######____#_###________#_##__##______#__#_#_####_#_##____#__#_____#_
###_______#_#_##_____#_#_###__##__######____##_#______#__#_____#___###__##_____#___##_#_______#_#__###_#____#_####_#____#__#_____###_#_#_#####___##__________#_#__#___#_#________#_#_________##_###_#_##
_#___#___#__#_________#___##___#_#__#______##_#__#__###_##______#_#___#___#_#________##_#___##___#_#_###_________#####_#_#_#____###_____#_###_____#_#___#_#__##_____#________________##_____#__#_#____#_
_#__###__#_____#_#_#__#______#_______#_#####__###__#_##_#_#__#_____##__##_#__#____#__###____####____#___#__#_#____#_#__####_____##________#__#_____#_#______###___#____#__#__#_____#___#_##_###_________
#________##_##__#_#_#_______#_____#__##_##__#___####____#____#__#___#_#__#__#__#__#____#__#_#_#________#_#__##____#__#__#____#_#__##___#_#_____#_#___#___##__#_#_##_#___#__##____#____#_#____#__#______#
__#_#__###_______#____#_##____#______#__###___#_____#__##_#__#__#__###____#_###__#___#_#___##_###_#__#__###__#_#__#_#_#___#____#___#___________#_________#_#_#_##__##__#____##__#_____##__##__#_#___#__#
_#__###__#__#___#___#_____##_#_####_#_##_#_#__##_#_#_____##__##_#_______##___##_###_____#__#__#__#________#___#____#_###__#_#____#__##_#___#_##_____##_____##____#___#_#_________#_#_#__#_____####__###_
##_##___#_#__#_______##_##_#____##____#___###_________#_####____#___#__##______*_#___###_____####___#___##__#_##_______#___#__#____#_##_##_###__#__#_##__###_#_____####_#_##__#_#___#_#__#_#______#_#__#
__#___#___#______________#___#__#__#_#_#_#____#____#_#_#___#_#_____##____#_##__##__#_____#__#___#_______###_#___###_______#___#####_____________###_#___#___#__##____#___#_#_#_#__#___##__#_#_#_#__#____
___#_##_______#_#_____#_#__####__#_#####______#_##_____#_##______##________#______#_###_____#____##___#_________##_#_____###_##___#____#_##_##_____##_____#____#_#####__#___#_#__#_#____#_#___#______#__
##__#_#________#______#_##_#___##____###___#____#__#__#_#__#__#____##___#_#__#_____#_#______##______##_#___#_____#__#_#_#_______##_#__##__##_#____#__#__#__#_##_____________#_#___#___#__##___#_#___####
_#___#___#_____#_#___###___###_#___#_______##_#__##______##__#_#_______##__#_#_#__####______#_#______#__####___###___#__#____#___________#_#__#___#__#__##_____##_###____#____##_#___##__#___#_##_#__#_#
#_____###__#___#_#__#_#_#_#____#_###________#____####__#______#_##____#____###___##___##_________#_#_#__#______#_#____##__#___#___#__#_#_#_#_#_#____##___#__#___#___##_##_#_##_#_____#__#_##______#__#__
_##_____###_##___#___#___#_______#___#_#_##_#######_#_#_#____#______####_#__#_##_#_##_#_##_____#____##_##____##_###__##______###_#____#__#_#_#_#_#_#__#_#_##___#_#____#_##______#_##_#_#______#___#__##_
_##_#_#_#__#________##_________#_##__#__#_#_##___#__#__#___#_#_####_#____#______##_##_##_______###__#_____#_#_____#__#_#_____##___###________###_##_#___###_#_#_#_#__#___#_____#_##_____##__#####____##_
#_#####_##___#_#_#___##_##__###_#_#___##_____#__##_#_#__#__#___##___#__##__##___#__###___#_#__##__#_#__#_____##_##______#_##____#_###__##__##_______#_#_____#__#__#____#####__#__#_#_____#___###_#_#####
___#__#______##__#___#_____###_###__#_____##__#__#______#_#_#_#_#__##_##_##__#_#__##____#_##_#__#__##_____#_####_##___#__###_________#____#_______##_###_##_##___#_______#________#_#____##_#_____###__#
______####__###_###__#_____________#___##____##_________#__________###____##_##_____#__________#_______####_____#_##__#_#_#_###_##________#____#_#__##___#_##___________###____#_____##___#####_#_##__#_
#___#_#___#____#____#___#___#____#_#___#__##____###________##_###___#__###_#_____#___________#__#_#___#___#_######___#__________#_##___#_##_##_#_###___#_____##____#_#_____#____#__#__##______#___#_#_#_
#____#__##___##_####_#___#___#_#_#______#___#_#_##________#___#_###_#_#_##__#___#________#___##_#_#_#___#_#_#__#___#___#_##___#____#_##________#________#___#_#_#_##_#_______#_______#_###___##__#_#_#__
#______#__##_##__#_#_#_____##_#___#_______#_##_#__###_#_____#_#__#_#_#___##_##__#___#_#___#___#___##_#_##_###_##_________#_#__##__#________###___#_#_#_#__#_###_#__#_________##___#_###__#_#_#_#______##
#______#___##__##_##____________##__####___#_#___####__###_______###__#_#____________#_###___#__##_#_#____#_##_____#_#__#___#___#___#_#___#____#________##___________#_____________________#____##__#___
______#_____#_#____#########_____##___#___##___###__#__##_#_####___##___##_______###__#_#__###_#____#__#_#_#__#_##__##___#_____#___#__#__##_#____#_#____##__##_#_###_#_##____#_#_##_######______#_#__#_#
#_#___#__#_#_#__###_##_____#___#___#____##__#_#___#__##_#_#__#_#_#____#_________#____________#__#_____##__#_#_#__#_###_#_#__#__#_##__#_###_#__________#_#___##_#_______#_#_##_#___#_##________###___#__#
_####_##________##_#_#__#_____#____#_____##__#__#_#__#_______#_#_#__#_##______#__________##_#_____##_###_#___#_##________#__##_####_###__####____#______#_##__##_###_#__#__##__#__________###______#___#
_#_##_#__#####________#___#___#____#__#________#____#_#___#_#____##_#_____##______##_#_#__#_____####_#_#___#__________###______#___#_##_#_#___##__#___#_###_#_#____##_##____##__##_____##_________#_#_#_
___####__######_##__##_#__#_#_#__##____##____#_####_####___#_#___#__##________###_#_#_##_##___###______#_#____###__#__#_#___#________#__________##__##__#_#____#____##__##_____###___#__#__#_###__#__#__
____#______####_##__#_#__#_###_##_#__##_#______#_#__#_##_#_______##_#__#____#_#__#__#___#__#______##___##___#_##_#_#____##__##__#_#___#___##_###__#____##______#_#_____#_____#_###__#___#_#___##__#_#___
___#___##____#___#_#_#___##______##____###_#__#_____#____##____#_##__###__#____#_#_#_______#__#___#_#___##__#__###_#__#__#___#_____#_______##_#__####____________##_##_#_#_____#_#____#__#_____#__#____#
___#_##__#___________#####_______#_#_#___###_#__#__#__#_____#______##____#___#__##__###_______##_#____##_#_____##_____#__#___#___#_######__###_____#__#__#_____#_###__######__#______##___#_________#___
__#_#_#_###_____#_##_______##___#_###_______#_##__#____##_#____####__#_#__#___#___##_#___##_#_##_#____##______#____#__#_##____###_____#___###_##____#__#_#_____##____###_##__#_##__#____#__#_####___##__
#_#_#__#__##_____######___#_##_#__#___##_#_####__#__#__#_#_____#______#__#_#_##_____##___________#____##_#__#___##____#_#______##____#_#__##_#__#____#__##__##__#_#___#_____#__##_#_##__#____#_____#____
____#______#_#_______##__#___##_#_##____###____________###__#_______#________##______#_________###________#________#______####__________##___#_#_#________###___#__#__##_#_###______#__#_##_____#_##____
____#____##___#__#_###_#_#_#__###_____#__#__#_##___###_##____##_#_#_____#______#_____#_______#_#__#_#_##____##_____#______#___#___##____#_#_______####___#________##_##_###_______#_##_##_##_##_____#__#
_______#__##_________#__#___#__#_####__#_#_#____#____#_##___###_#_###_#_#___##______##___#####_#_________#_#__##_#______#___##__##______#_____##_#__#____#____#_______#_#_#_#___________#____#_#_#_#____
#_#__##_#___#__#_#_#___##_##_####__#_##_____#_#___###_###___#_#_#_______##__##__##___#__##_#______#_____#__###_#__##___####_#_##__#_#_###____##_#_____#__###__#_#_____#______#___#_____#____###______###
_____##__#_#______#_#__#___#_##_#________##___#__##_#___#__####____##_#_#__#________#__###__#_________##_#__#__#______##__#_#_#___#__#___####___##__#____##_____##__####_#__####_#_#___#___#___#_#___##_
##______##________#__##__##_###_____#_____#_#__#___#_____##___#_#_#___###_##_____###__###_##_#_#_______#___#________#___###_____#_##__#__#______##___#__#___#_##_#_#__#______##_____#_#__#__#___#_##_#__
__#_#_______###_#___#__##_#_#____#_______####_#__###_#____#__________#_##__#___#_##_#_#_#__#_#___##_#_##______#___#_#___#________##_____#___#_____##_##_#_#____#_#__##_###____#____#_#_#__#_####_#______
##___##__#____#_#___##_##_#_##_#_____#__#_#_##_____##__#___#_#_#____#___##__#_________#_#_###___#____#_#___##__#_##___#_#__________#___#___####__#______#__#_##_#_#___###_#__#_#___#_____#____##________
_##______###_#_##__#_##__#___#___##___#___#___##______#__##_#___#___#___#__##___##_#__________#_______#____###___#__________#####_______#_##___#__##___##_#____#__##_###__#____#__##___##__##__##____#__
#___#_#####__#___#________#__________#_##__#_______#_____#######_##__#____#_#_#_________#_#__#____##_###___###____#__##_____#_#_____#_____#__##_#_____###__##____##__####__#_#___#___#_#_#________##___#
#____#__##______###__#@__#___#_________#____##________#_____######_#____#___#_#___##__##____#__#_##_#______#_____#_#_____________#####____#___#_______#_###_____##___#___##___##__##__#_###_##_#______#_
_#____#_#__#___#_____#_#_____#____##__#____#__#_###_#_##______##_#___###________#_____##___#__##____________###_#_##__#___________#_#_#___#__#____#__##___##_______###____###_##_###___#_#_#___##__#_#__
_____###_#_#____#_#_#___##____##___#_________#_#_____###_#____#_________#_#__#__#_###__#___#_##_______#___#__##___#_________#_#__#__###_##__#_#___##__#___#__##__#__####_###_#_____##___#####_#____#__##
_#_#_##__##____##_#__#_#_____#_____#_____#_#_____#__#___###_##_______##_##_#_#___#__#____#_#__#__#____#__##_#__##_#__#____##_#__#_##____##___##___##___##_#__##_##__#____###_____#_#_#__#_#__##_#_____#_
#_#___#___#_##___##_####_#_#______###__#__##__#_##____#_#_#____#_______#___##_#_____#___###_##__##_____#__###____##__#_#___#__###__#_##_#__#__##_##_______##__#__#____#__#___________##_#_#_#_#__#_###__
_#_##____#__#_#_#_________####________#_##___#___#_#_____###__#__#___#_______###_____#_#____#_##_####__#____##_###___#_________#___#__##_#_##___#________#______#_###__##___#__#_#____#_____##__________
#_#_#__###__#_____###__##__#___###_#_#_#__#####______#_______##_##_##__#___#_#_#_#__####__#__#_#____________________##______#__#_##___##_#____###_#_#__#__##_#________________##_##__##_____###______#__
#__#_#__________##____________#_#___#________#_#_#_##_#___##_#______#______#_##___#_____##_#__#_#_____##__#__#_####______#____#__#_##__##_##____#__#_#____#_#_____#_#_____###_______##___#####____#__#__
_#__##_#_####_##_#_##_#_#___###_______#_#__#_________#_##_#___#__###_________#____#___###_###_#_#___#_##___##_#___##___#__#_#____####___#__#_#__##_#___##__##___##___#_#_#___##_________#_##___###____#_
###_#_##__#_##_#_#__#_#__________#_#_#_______#_##__##_____###_#_##__##___#____#__#_____#___##____#_##_______###___##__________#__#_##_#__##__#___#______#__#____#___#__#___######__#___#___##__####____#
_#_____#___###__#_#___#__###_#_#_##_____#__#_##__###_##__#_#_##____##________##_#_____#__#_##_##_____######_###___##__##__#____##_#____###____###____##_##__#__#_____#______#___##_######__#___#_##__#__
______________##__#___#_#____##_##_#___#_#_________##___#__#____##___#__#___________#_____#___#__#____#___#_#_#_##___#________##__________#______#___##____##_#_##__###___#___####___#_#_###___#___##___
___#_###__#___#____#_____#_#___#___________#__#__________#__#___##_____#_##____###__#_#_____#___##_#________#____###_###_##______###____##_##__###____#__#__#__##__#__#____#_#_____###_#______#____#___#
________##______#__#___#________#_#_#_##____###_##_#_______##_#___#___#___#_####____###_##__#__##___________##_##_#__###___#_#__#_#_____________________#____###__#####_##_#____#_#_#__#__#___##___##_##
_#__#_______##__####____##_________#_____##______##__#__##_#___#__##____#_________#_____#___#______##_##_#__#___#__##_##____##_____####___#__##___#__#__#______#_#__##_#____#______##__#_____#_#_#_#__##
__##_#___#_#_##____#__##____##____###__###____#_______#______#__#__##__##__#_____#_#_#_#__##______#____######_##__###__###_____#__#####_###_____#_#___*__#____#__##_#_#__#####___#__#____##__##__#___#__
#_##____#___##____##___#___#____###_________#__##__##___#_#_###_______##_#_#_#_#____#___#_#__#____##____#_#_#__#_##__##__#____#___#__#_###__#__#_________#_##__##__#_____#_##__#_##__#____#___#__#____##
_#___#___##__#__##_____##____#____#_____#_#____#___##_____###___####_#_#_____#___#_____#____#______#_#_____###_#__#_#________#______#_#____###_____###____####_#__###_##_#____________###__#__#__###____
______##___##____#__#_______#_#_#___#___####___#__####__#__#_____#_##_#_______#_______##_______#___#_____#___#___#_#_______#_#__#_#____##_____#____#_####_#__####_###__#__#_____#__###__###_________#_#_
#___#____#__#_#___##______####_#_#__#__##_____##___#___#_##___#__##_____________#_#_##_##_#__#_#_##___#__###_##__#_____###_##_#_##____#_____#_____#_###__###_#______####___#__#_##_#__#_##__#___#_#_____
__#_____#____##__##________###___#__#_#______##___________#____##__#____#____#####__##_#_###_##______#___#_#_#_##__##________#_#____#__#______####___#__##_###__#_#_#____##__##___##_#____##______##_#__
__##______#__###_#__#_____#_##_#_##_#__#__#__##___###___#_#_#_____##_##__#____#_____#_##_______#______#__###_##_#____##_#_#______#___#_###__#####_________#___#____##___##___#_##__#__#_#_#_#__#____#__#
____#__##_#___##_#_#___#____##____####_##____#_##__#__#________#_#_#_#_______#_#__#__##__#___##__#____#____####___##___#_#_#_#_#_###_##_____#_____##___####______##________#_#_##_#__________####_#__#_#
____#_________#___#_#_#_#_#____#_#______#___#__##____#__#____#_#_#___#_##___#___#####_________#__#________#__#_##_________#_##___#__#___##_____##_##______##___#_#_#___#__###______#_###____#_###__#_#__
____#___###_________#__#_#_##_____##__#_____####______#_#_##_###__#__#_______##_#_______#______#_###_#________#__________##__#__#__#__###_#_________#_____#____##___#_#_##_#____#___##___###__#___#___##
_#_____________#_____##___#_____#____#____##__#___#_#_____#_#_#_##_#_##___#_____#_##_##__##__#_#_##_#_#_##____#__###_#__#_##_#_###__##_#_______#___##___#____________#__#___##_____#_#___#________##_#__
____##_#__####___#___###_____##__##_#__#_____###__#_____#__#_____##__#_#_#__#__________#_####_##______#_##__________#__#____#____#________________#__#___###_#_##____#____#________###_____#____#_#__##_
#_####__####_#_____#________#_#_#___#_#_______#_##__#_##___#_##_#####_#_____##_#______#_#_#_____##___#_____#___#_#__#_##_##__##__##_____##_#___#_#_____#____#_#_____##____#___##___#_#_###__####___#__#_
___##_#_####_____#_____##_#____#######_##__#__#__#__#__#_________#____#__#_____###__#_#____#_____##__#___#___#___####_#_______###_#_###_#_#_#__##_#_____#_____#_##_____##_##_#__#_________####_#_______#
__#_____#___#___#__#____##__###_#_____#_#_##__________#___###_#####_#____#__##__#####__##_#_#____#_#__#_____##___###____#____##___#________#_#__##___#___#__###_#_#___#__##_____###__#_____#____##______
_#_#__#_____#__#_#_#_#__#_#_#_#__##____#_____#_##_#__##_###__##_#_#_#___##_##__#__#_###_##_##___##__#______##_#_#_###____#__________#_#___#___###_#_#__#_______#_________####___#_#__#_#_##_###_#__#__#_
#____##_####______#_#____#____#________#__#_#_____#______###_##_###_____#__#_____##__#_#_____##_##__#____#_###_____##__#__###___#__#______#__##_#______###________##_#__###________##__###_##_#__#_#____
__##_______###_##___###___###__#__#___#__##_#___#_###_#___#_____#______##_#######__#___#_#_#__##___#___#_______#_##_####________#__###_##__##_#______#__#___#__###______#_________####____#_#___________
##___#__#___#__#__#__#____#_#___#________###_##___#__##__#___________##_____________#_#____#_____#_#___#__##_#__#____________##_#__#_#__##____#____#____###____##___####_#_#__##___#_###_###___###__##_#
#___#_#_#_#_####_#_________________#__##___##__#_#__##___#_#_#__#__#_#____#_###_####_#__##_#____#__##___###___#__#___##____#_##_#_#_#___###__#_#_______#####_#__##_#_#_____#__###______#___##_##____#_##
___#____#_#_______##___#____#__###__##_##_#___###______#_#__#_____#_#__###__##_____#_____##__#_____#____#_________##____##___#_#__#_________#___###_____#__#__#____####__#__#_#_#______#___#_#____#_____
___#_##_#_____#__###_#__#____#__________#_##_#__#__###___##_#_#____#_#_#_#_#_##___#_##____####____#______#_##_#___#____##_____#_#_#_#_#_#_#__##__#__#__#____#__#__###_______#__#_#________####__#_##__#_
____##________#__#__#####___#___##_#__#___##___##___###_#_##__##_#____#__###_#__#__####____#__#______##__###_#_#____##___#_#____##____#_#__#_###_#__##___#__#___##____##_________####_#___#_____#_#_#___
___##____#_#_#_#__#__#___#_#_##_#####__#_#_#___##____##____#__#_#####___#_#_#__#__#_#_#__##______#_#___#___#_____#_#_#___#__##_##___#__##___#___##_______#_##__##__##__#___##____#__#____#__#_####______
#__#__#_#__#__#__##___#_______##__#___#_#_#___#___##_###__#________#_#_______###___##__#__#_#__#______#_#_____#_#___#__###__##__#_#______##_#_#___##___##__##_###_#_______#_#_##___#_##_##_#____#_##___#
_#___#__#__#____#__##_#__####_#_#__#_____##_____#_#___#___#______##__#___#____#____#__#_____##_#__#__#_____________#____________##_##_#__#_#_####____#_____###____#__##___###__##_#___#__#__##_#_____###
__#____#_________##_#__#___##____#_#___##_#__#__###_____#_#_#__#_______#__#_#__#_##__#___#_#___####__#_#___#__#____#_###__###_#____#___##__##___##__###____#___##__#_________#_#_#_##___#_____####__#_##
___#___##_##_#___#___##_##__##___#__##__##_####___####___#__#____#_#_______#####____##____#_#_____#__#___#_#_##__#####_##_____#__#___#_##___##______#___##__##__##__#_#__####_##__________________#_____
_#_____#____#_#_#_#___#____#####__#____##_______###___###______#___#_______#__#_#_____#_______#___##_#__#__##______#__#_##___####__###_____##_##____#_##______##____#____#___##__##_##___#___###_#___#__
####__##_#___###__#___________#____#___#____#___##__##___###____####_#__#_____##_#___#_#_#___#_##___#__#________##__##__##_#___######_##_#___#_###____#____#_#____#__##___#__#_#_______###_____#________
#__#_#_____#____#_#__#___#*___#_##__###____#__#####__#_______#_____#_#____#__##________#_##_______#_###________###_____#___#_____##___#_#_###__#_#___#___#__#__#____##_##__#_____#__________#_#_____#__#
_________#_##__#____#____##__##____________#___##_#__#__##_##____#____#___#_#______#_#_____#________#_____#_##____#####__#____###__#__#_##___###__#__#__#________#__________#___#___###______#_____###__
_###_##___#______#___#####_#####__#______#___#__#______#________#___###__##_###__#_#_#_____####___#__________#___###_#_###_#_____#__#_#_#_____#_#__________#___##__##____#___##___#_#_______##__#__##__#
___#_#_#_#_#____###__#_#___#__#___#__#_____###__#__#___#_#__#____#_#_____#___###___#__#_#_#___________##____##_##__##___#_#_#_#_#___###_##____________#_#__##_#____#_______##____#_#____##______##__#_#_
_____#_#___##__#___#_____#__#_#__#____#_#__##__####______####_____##_#_##__####_#___#_##__#####_#___#_____#__#_______##__##___###___#_____###____#_##______#________##_#____##___#_##____#_#_#____#_____
_#_#_##_____#_#__#_____##____#_#______##_#_#__##____#______#_#____#_____##_____#__#__#___#_#_________##_##_##_#_#___##_#_#__#___#_#_#_#_###____##___#________#___#_____#_##__#_#_#__###_##_#__#__####_#_
_#___##___#_#_##____________#__#___#_##____#_#_###__####_###____#____#__##______#__#__##_#_______#_#_#____##_#______#__#_____###__________##_#__##___#_##_____#___####_###_____##__#_#____#_____#___#_##
_#_##_#____##_#_#___#####____#__#####_#__#___#_#____#____##_#__###__#_#_##_#__#______#####_##__##_#_#___#_#__#___#_##__#____#____##_#___###___##_##___#__#____#_#___###_#__#_____#__##___#___#__#__###__
_#_______#____#_###_##__#____#__##_#_______#_##________#__#___##_##_###__##___#_###_###__#__#__##_#__#_##___#_#_##___##___#__#__#_#__#_____##__#_###__#____#_____#_###_______##________#___#__##_____#__
_#____#____####__#__##__#_____#______#______________#__#_____#__##__#_###_______#________###__#____#__________#___##___#_##_____###___##____###_##__#__#___________##__________#_#__#__#_#____#___###__#
##___##______##____#____#####_#___##___###_###____#_#_####_#_______#######__#_#____#___#_#__#_#____###_##___#_#___________###_#_#__###_#___###_#####___#_#__#__#_#_###__####__##__#_#__#___##_##___#_#_#
####___#__#_______##____######_##_#_#______##____#__#_______##__##__#_##__#_#_#_#____###_#_____##__#_#___#______#_#______####_#___##_##____#_#__##___________#____#_#_###_#_#__##__##__#_###___#__#__#__
#_#_#_#__###____#__#_______###__##_____###_#___##___##__________#_#__##_________#________##_________#__##___#___#_###_##_____#_#___##___#____#___###_____#_#_#_#__#_______#___##_#_#___##_#_#__#__#_____
##_#______##__#_#____###__#_#_#_#__#______#__#_____#_#_#________#__###__#_##__#___#_____#_____#__#_#___#___##___#______#__###____#####_##_####______#___#__#_#_###__#______#__#_###__####_##_#___##__##_
_#_####_#__#_#_#_#____#_#_____##_______#__#_#_#___##__#___#__#___####__#_#__##_###_####______#__####______#___#___#_#__####___##______##_###___#__#___#_##_______####_##__#_______#____###____#_##____##
___#_#_##__#__##__#__#___####___#____###_____#___#####_###___#__##__#____##_#___####___#___###_###_____#_______#___#___##_#_#_________#_#_#_____#____##_##_#_______#___###__###__#_###____#___#_____#_#_
#_#__#_____#____#__###_#___##__#_____#________##__##__#__#_#__#__#_##__#____#___#_#_#_#___##___##__#___##___##_#___________#_###____#_____###____#####_##________#_##_____##_____#_____#__##___#______##
_#_______###__#__##_#___###__####______##_#_#_##__#__#____#_##__#__##___#_##_#_#______#__#_#_##__#_#_###___#____##_______##____#_##__####__##_#_##_##__##______#_#___##____#__________#_###______###____
##_#__#__#_______##____#_____#___________#####_#####__#___#__##_#____#_#__#_###___#_#_#_##___#______#__#_____##_#__##_#_##___#_______#_____#___###__#____##____#_#_____#__#__#_#_#_##__##_#__#__#_#___#_
___#__####___#__#____#_#_#____###__#__#___##_##________________#_#_#_____###_#________###__#_______#____#_#_#_____###_#____##_*#__#__##_####_#__*____##___#_____#___##_#____#_#____#____#_____####____##
__#__#_######__#______#_#_##_#_______##___#_#___#_#___#____#_#_#_#_#_#_____#__##_#__#_#___#_#_#####_______#___#_#_#____#______#_#_______#_________##_#__####__##___#______#__#___#_#_______#_##_##______
____#______##_#_______####______#__####_#__#_###___#__#_#_#___#__________#__###_###_____#_____#_#__#___#_###____##_#_#______#_#_####_##__#_#___##__#__#_##___#_###___#_#_#__#______#_#_#_#_____##__#_#__
__##_#__##____#_#____________#_#__#_#_#______####__####_______##____#__#__#___###___##_##_##_###_##_#_##____#_#__#__##_##____###__##__#__#___##_#_#____#____#__#___##__#_____#_#__#_____##___###_#_#____
#____#_______#________##_#_____##____####____#__###_#__###_#_##__####___##_#_#_#___#_#______#______##_#####_#__#______##__##___#__#_#_###______###__#___#_______##___#_##_#__#___#___##_#_#___#_______##
_#_#____#_#____________________##___#_##__###__##__#_#__####_####_____######___##_____#___#__#______#___##___#___##___##__#_#______##_##_#_____###_#_#__#__###___#__#__#_###__###_##__###___#_#__#__#___
_####______#_#____#_______####_____#_#_#______#__#__#__###_##_#_#__#__##___#___#_______##___#_###__##_______###_______#_______#__#_#_____________#___#__#__#____#__#___#____#_#_###_#____####__###____##
__##___#_#_##_#__##______###_#_#__#__##___#__#____####_#___###___#__##_##__#_#_____#_#_____#_###______#__#_#______#___#___##_##___#___###______#_###_##_#_#_#_#___#___##__##_______##___#___##___#_###__
#_#_#_##__#_#________##_#___##_#__#_#_#_##__##___#__#______#_###___#__#___###_#___#_______##_#_____#_______##___#____#__##____#___#__##__#___#___#_##_##______#_#___###__#_______###____##_#_#*#_#__#___
_#_#_#__#___#__#________##_#_#____________##____##__#_###_##___#___###_____#_#__#__###_#__#___#_#_##__________#__#__####_#_#__#_##___#_#_#__#__##___#____#_#_#_____#___#_##__#_##___#____###__###___####
#_##__##___##__#_##____##_#_##___##_#_####_##____#______##______#_#____##______#__#_#_##___#_###_______###__#_#___##___#___#_____##__#__######__#____#_###_____#__________#__#_#__##_#___#_#_#_#____#___
###_#____#_#_______#_____#___##__###_#______#__##____#_#__##_#_#__#_##_#_#_________#__#_#_#______##____#_#__##_____#__#_#____#__#####_#_#____####_#____###_#___#____#__#_______#____#__###____#______#__
_#_#__#__#__#__#_#_______#__####_____#_##______#___##_###__#_##_##__####____##_##_###____#_#_#______##_#_##____#____##_______#_#_###____#_____##_###_###____##_##__#_____#_#__#_#_###_#__#__###_#____#__
______#_##____#___#___#_#__##___________#_#_###__##__##___#_#_#__#____##_###___#_#_##_#_#____#_##___##__#___#_____#__#__#__#__#_#____#______#####__#_#_____#______#____#___###__##____#__#________#_#_##
__#___#_##_____#______#_#_#___#_#___#____#_##______##_###___________#__#____#_#__#__##______#____#__#__#______#___#__#_##___##_##___####_#____#_#___###____#__#_##___#___###_________#_####_##_#_______#
________________#_____###_#___#____#_____#____##____###___#____##_______#_____#_##_____#____#_____##__#_#__#________#__##__#__#_#_#_###____#___###_##__#_#_#_#_#____#______##__#___#___#__#_#_#_______#_
___#___#___#__#_#_###__#______#_______##__#__#_##_#__________#________####___###_##_#_##_____###_#_###__#____##_###_#__#_________#______#____#_#__#______#_##____#_###_________#_#_________###__#___#___
___#____##____#_____#___#_##____#_##_##___#____#___#__#_#__##_#__#__#_______#__#______###_##_#__#___##__________#_#_#_###__#_#______#_#______#__#__#___###____#___#_______###__##__#___##___#___##_##__#
_#_##_#__##__###____#*__#_#____#_______#_____#_####___#_###_#__#_###__#_____#_________#____#_____#____#_##___##_##____#___#_#__#_____________#________##_####_#_#______#_*__#___######_##_______#______#
##______#_#_##________#__##__#_____###_______#__##_____________#______####____#____##_#___###_#__##_____#_#_#__#__#____#__##__##______###__#_#__#___#___#_#___#___#___##_____##____#__#_#__###__##_#_###
#####_#______#_#_###_###_______#__##_#___#____#____###_#____#_##__#_#__#__###_#_____#____#__###___##__#___#___###_____##_#__#__###___#__#__##__##__#_#_____#__#_#___#__#_#__#___#__#______#____##_#_#__#
_#_#_____#___#__##___###__###___#_#_####___#__###__#___#_##_##___#_____#___##______#__#___####_##________##____#___#__#_#__##________#####_#___##_#__#_____#_____###_##_##__#__####___________#___#_#_#_
##___#_####______#_#______#_____#_##____##__#__##__#_###_____#__##__#_#_#___##_#____##________#_#_#___#____###___###_#__#_#__#_####_#___#_##__##____#___#______##_##____###__#__##_#_____##_#_##_#__#___
_#_##_____##__####___##_#_##_##___#__####___#_#_#_____###__#_###_##_____#_#_______##_________##______#_#_##_#_##___#__####_##__#_____##_#___#____###________##_______#__#_#_###___##__##_##___##_###__##
##_#__#_____###_#_________#_____##___#______#______#__#__#____##_______#____#_##__#_____##_#__##__#___##____#____##__#_#________##_###____________####_####_#_#_##_#______###_#_____##__#__#_#___#____#_
_#___##_#_#_____##____#_____##_###_____#_#______#______#______#___##_#__#__#__##___#_#_#_#__##___#_#_##____#___###_#___##_#*_#____#_______##_#_##__##____#__#__#___##_#_____##____#__#_#_#_#____#_#_#___
#_#______#__#_##__#____#______##_______#___##___#____________#______#_#___##_#___#_#__##__#__#__#_#_#_#_____#__##__#_______##_#_#__#________##_#_____#_#___##____#_#___#_###___#__#___##_#_#_##____#_##_
_###________####____##______#_##___##__###_______#___#____#____##__#____###___#____#_###_##_#____#____#_#____###__#______##_______#__#__#_#________###_#___#_##_##__#________#_#____##_#___#___#______#_
_#_###__#_#_______####_##___#__#___#___#_____#_______#__#_____##____#_#____#_____#__##__##____####___#___##_____##___#_##__#_##_#_____#___##________##_____###_##__#_##__#_##___##__#___#__####__#____##
___##___#_#_#_____#__##_#_##_##_____##___###________#_#____#_#_###___#####_##_#_#___##__________##____#_#_#__###_____#_#_#_____#____#______#__###_##____#_#_#_#_#__#_###_#_#__#_#______#__#__#__#_##__#_
_#_#_##___##_##__###___##_#__#####_______#___#_###_#_#__#_#_#__######____#_____#____#_#___#_____###_#_##_###__#________#_#___#_#______#___#_____#______#____#_#____#_________##_#__#_###_###___##_____#_
_####_#_______#__#____#___#_#_#_###_###__#____#____#___#__#_##___##__#_#_#__#___##___#___##__#_#__#_##___###__#____#__#__#_###_#___##_##__#__#___##______###_#_#___#__#_________###_##_##_##_________###
__#____#___#______#_##___#___#___#__#__##_#_#_#____###___#___####______#__####_______###_______#____###__#_____#_#_____##___#______##_#______________##__##__#__#___##___#__#__________##_#__##_#_##__##
___#_#____##___#___#_#__####___#____#_#__##_#__#___###_#________#__##_#__#_###__#______#___#_____#______#___#__#____#_##_#_#___#__#__##_#_#_#_#_#______#_#_____#___#___###_#______#_#____#_#______#_____
______##___#___#____#_##__#_##_#_##__##__#__###___#___#____#__#_#___#__#_#____##_##__##____#_______#__________#_#_##_###___##__#___#___#___###_______##____##__##___#___####_#___##_______#__#___#______
___##___#______#_#___##_____#__##____#______#___##_#__##_#_##___#__________#__#__##___#___###___#_#__#____#__#_#______#___#__##_##______##____###_____##____###__##____#_#_##___#_#___##_________##__#_#
__#__###_#__##__#_#___#_#_#__##_##__#_#_###______#_#_#________#_____####_##____####___##____##___##__#__#__#__#________#_###_#_###__##____##__#_#_#____##________#__#_____###____###____##______#___#__#
_____#_#___##_#_#__###_#__#__#___#__#___#__##_#__##__###_____#__####____#_#_#___##___#__#_#_#____####_##____#_#####___#_#__##_____________#___#_#_#__#_#_#_#_#_#_____#___####___#____##____#_________#__
_#___#____#_#__#_##____#_____#_###_____#______##__#_____##___#_##_#___#__#__##_#__#____#__#__#___#___#____#__________#____#_##_______###_#_#____##_#____#___#_#___#_____###____#__#_____#__#__##____#___
#_______#_#_______#___#________#__###____#_##____#_________#___#____#___###_##_#___#_____#__#_________#_#__##____#_##_#____________##_#_#_#_____####__#__#___#_#___#_###_###_____#__#__#__#___#_#_#_____
_________#__#_##___#_###____#_###_##___##__#____###___##___#______________##__#___#_####__#_##_#__##_#___#___##_____##__####_________#______####_#_#__##___#___#____##_##_#_#_#______#__#_###___##_#_##_
___#___##__#_#__#__#__#___#___#_#_#__##_#_###_##__#___#__##_#_____###_##_#__#______###_#####__#_____#___##_#________#_#_#_____##_#_###___###_##__##____#________#__##__#___#_______##___#_#__##_#_____#_
___#__##_____##_##_#_#___#_##_#__#_##____##_#__#_#____#___##__#__###___________#_#__#_____#____##_#___#___#####_#__#__##____###__##_#_#___###_#_##_#______#__#####___#_#_____#________#___#_#____#__#_#_
#__#_____#_#____#_#####_____________#__#_#_#___###_#_________#__#_##_#_##_###____#_####_##____#___#__#_#_____#__#_#___#_#_#____###____#___#_#_#___#_###___#_#______#____#___#_##___#____#__*##__#____#__
#_#_#_#_##____####___#_###_###_#_#_#__________#__#___##___#___#__##_#__#_##_#___##_###___#________##_##_________##________#_#___#_#__#___#_#_#___##___#####_###____#______##___##_____#_##_#_____#__##__
