200
200
#______#_#___#__________#___#____#__#____#__#___#_###_________##___##___###______#____#__##____##__###_##__##_____##_###_#_______#_#___##______#__#___#__________#__##__#__#_#_#__#___####______#__#_##_
_##__#_#_____##__#__#___##_______#__#_______#______#__#_#####_##__#__##_##__#_#_#__#_#__#_#_##__#_#_______######_____#___####__#__##_____##_##_#___##___###____#___#__##____#____####___#__#_____#___#__
__#_____#___#_###_#___##_#_####_##_#__##______###_#_##_________#__#_#_#__#________##_____######_#_________#____#__#___##_________##_###____###___________#__#___#____##__#___##__##_##______#_#__#___###
__#____##_#_#___####_#__#______#__________#___##__#___#____#_____#___#__###__#_##__#_##_____###___###________##_____#____#_#_#__###__#_#__######____###_#_##__#___________#_#__#___________#_#_____#____
#___#______#___##_______#___#_____#____#_____#____#_#_#___#___##___##__###___#__#_###______###_#________#_#_____#_#___####__#________#________#_#_#_###____#__#____#__##___#_##________###___#__#_______
___####_____#___##_#__#______________#__#_#____#________#____##_###_____#_____________##_#_______#__#_#___##____#_#______#####__####___#___#___#_____#____#__##____#__##_##_#___#_#__#_#_#__#__##__##__#
_##___#____#____#_##_____#_#__##___#___###__##_#__#__#_#___#____#_______#____#_#_#_#______#__#_#___#__##_#_####_____##___#_#____#____##_#_#__#________###___#_#___##__#_#___##_##___#_____###__#_##_#___
#_#__##___##____#___###_____##__######_____#______#_____#____##___#_###______#________#_______####__#__###__#__##________##_______##_#_##_#__#_____#____#______##__###___#____#__#__________#_#_____#_#_
_______#_#_____##_#__###___###________##_________#______###_#_##__#_###____#__######_#___#_#_______#__#___#_#_#__#____#____#__#_#######_____#__#__#________##__________#_#___#___####__#____#__#_#__#___
#_____#__##____#_##___###_____#___#____#####__#__#_____##__________#______#____#_#___#__####___#_#___#________#_#_#___#__#_##_##___#_#___#___#__#__#_###_#_#__#_#____##__#__###_####_#__#______##____#__
_#_#_____#__#_________##__#_#____#_____##____##____#____#__#_________#____###_#___#_#_____#___###___#________#_#______#_##___##___#_#__#__##_#___#__#_#_###__#______________#______#____##__#__#_____#__
_#___#______#______##_#__#_###__#_#_###______###___#__#_#___#___##__###__#__#_##______#____#____##_#__#____________________###_____#_#__#___##_#__#___#__#_#_#__#__#____##___##___#___#___#__##____#____
#__#_##___#_##__#_#_#____##___###_#_#___#_##_##____##__#__#_#_#___#_______#___#_#______#__##_##__#_______#____##___#____________#______#____#_#___##________#_##__#_#___#___#_###__##_##___##_#_______##
#_###_#___###__#____##_##__##__#____________#______##__#____#__##_______#___##__#__##___##______######_#____#__#___#__#___#________#__#___#__#____##___*_______##____#__##_###__#__#_______#__###_###__#
#________#_##______##_#____##__#_#__#_#___#__#________#_#_#_#_#_______#_#_###___#_#___#_##_#___#__#___#_#####___#___#_____#_#_##___##____###__#_###__##_#___#__##___#__##__#___#_#__##__####____#_###__#
####__#____#_________##____##_#__#__##___#__##___#_______#_#__#_###______#__##____#_###_______##____##_#__##___###__###_________#____#____###_#____#____#___#_____#_____#__#_##____##__###___#__________
_##___#_#_________##__###____#####_#______#____##____####_####____#________#_#_#___###__###____##_##_#____#______#_#_##_#_#__#___#_#_____##__#__##______#_#_#____##____#__#_#__##__##__#_#_#__________##
___####____##_#____#___###____#_________##__#_#_____##________#___#_#__#__#___#____#__###_#_####_#_##___#__#_________###_##___#___###____#____##_##___##____________##_________#___#____________#__#____
__#___#_#_#____#_#_#______#____#_#______#_#_#####_#_____###_#_____###_______#_##_____####___#_#___#______##___##______#_____#____#_#_#_###_###_#___##_________#___#_#_#_#_#____####_##_##________###_#__
__#_#__#_#__#__#__##____##_______#_________##_____###____#_#_______#___#___#_____##_#___________#___###___#__#___#_##__#____#_____#__#_#_____###____#________________#__###_##_#____##__#____#__#______#
___#__#_#__##____#________#___#___#___#___#__#___#_##_#__#___#___##___##_#_#_###_______#_#___#___#__#_#__#_#______##____#__#__##________#_###______###____#_##__###______#__##_#______##____#___#_#_#___
___#_#__#######____#__________#_##___##__#__##__###_#__##_#####_#__#_#_#____##__####__#___#_#____##_____#________#___#_##__#__####__#___#__#________##_#_______#__#___#_______##__#________#_#____#__#_#
#__#_##___####__#_#___###_##__#_#__#__###_###_#___###_______##_##_#______#_#___#__#____##_#_###__#_##____#####__##____#___#__________###_#__#_______#___#_______#________###________#__##___#_#_#___#___
#____#__#____#_#####___#__#_#________#__##__#_#____#__#_____#_##___#__#_#__#___###_______#__#__#________#_#___#_#_____#__##__#___#____###___####___#__#_#_#___##_#_#____#___#_____#_#__#__#__#__________
_##_###__##_#___##_____#____#_____##_#_______#__#___##__##___##_#___#__#___#_#__#__##___#_________##___#____#_______#__####________#_#_____#_______#_##__#__#___###_____#__#_#___#_#__#______#____###___
_#_#__#___##___##_##_##_#_#______#_#______#___#___##________#_#__#____#____#_____#__#__##__##_##_#__#___#___###_____________#___#__#_##___#_#_#__##_____##___________#__#_#_##__#____##_#________#_#_##_
_#__#_#_________#_#_____##_#_###__#___#_#__#__#_____#_####__##_#_____#_##___#####__#__#____#__#____#######_____#_##_#___##____##____##_#__#_____#____#___#_#_#__###_#_#__###__#__#__#_#___#____#___#_##_
_##_##_#_#_#_____##_#__#_________#_____#_#_____##______#____#____#_#__#__###_#_______##__##______###__#_###__#_#_____________#_#_#__#_#####___#_#___#___#_####_#__####_#________________#___#______#_#_#
_____#___#___##___####__#__#___##_________________###_____#_####_______#____#_#______#___#__##_____#_____###_###_#___#_#___#_#_____#___#_____###_#_##_____#____#_#___#_#__#___#_#__##______#_#_#_#_#____
##_#___#_#_####_##_#_##__##_#___##__#_#___#__#___#####_##_#_#_###_____#_#####______#_#_#___##______#___##_*_##________#_#_______##_###_#___#_###_____####_#_____###___##_#_###__#______#__________#_#_#_
###__##_#_##___#_____##____#_#__#_#___#_#__#___###_#____####_##_##_#_#___#____#____#_##__###__#_________##__#_###______#####__#__#####_#_#_###_____#______#_____#______#_#_###_#________#_##_#_##___##__
____#_###__#____#_#____#____#_____##__#__##_#_###__#_#___#__#_________###_#____###___##____#_#_________###__##____#__#_____##____##_______________######_____#__#__#_##_###____#_##___#__#_##__#_#____##
____##_##_#__##____##_#______________#____#______#__###_#___#####__#_____#__#_#____#__#___##_#__#____#___#___##__##_____####_#_#__#_____##_#__#___###___##_######___#___#___###__#__######_###_#__#__#__
##__#___#___###_#___#____##___#_##_____#_#________#####___#___#__#_#_#_#_#____##____#_##___#__#_______##___#___##_##____##____#______#_______#_____#__#____#___##_________#__###_###_#__#_##___#___#####
__#____##_________##_###___#__##_##_#_____#__##_#___##___#__#_###_#______________#_____#_#___###_#_______#_____#__##________##___#__#__#_###______#_###_##__#______#____#_#_##_##_#__#_#_____###_#__##_#
#__###_##____#____##___#_#_#______#_##__#_________##__#______#____#_______#___#_######_##______#___#___#__#___#__#____#__##_####__##___#__#___#__#_____#__##_______#________##_#___#__##___#_##____###__
_#_______#_____##_#__#________#_#____####_#_____#_________#_#__##___####__#######_#__#__#_##__#@___#_#__________#___#_#__#_#__#_#_#_#_##_#____#__###____#_____#__#_____#____#_______#_________#_##__#___
__#___#____________##_#_______#___#_####__#_##__________#________#_######___##__##__#_____#_______#_____#_____##_##_#_##_#_#___##_##_##_###____##_##_#__####__#_____#_##___####___#_#_##_____#_##__#____
__#_#_#_#_#_____#####___#__#__##_##__##____##___##__####_#__##_#____#___#_##_##_#________##_____##_###___#_#____#_#__##___###__________#_#__#_###_#____##__#_##________##_#__#_###__#__#__##_#__#___#__#
_________###_#_#_#__________#_#_#_####________#_#####_#_##____#__#_##______#___##_#___#_#___________#__####_#____#___#_____##_#__#__#_#_#_##___#_#__#___#___##_____________________#___#_#_#___#____##_#
_##____##__#_#_____#___#_______##___#_#_____##______##________#_#__###_______#___#__#______##_#_______#_____#_##_#__#__##__##__##_____#_#_________##_###___##_#_______##_##__#_##_####_###__#_##_##_##__
_#_#_#________#______##___#_#_____##_##___##_#__#_###__##______#_________#_#__###_##____#_#_##_#_#_##__#______###__###____##_____#_#__##________####___#_##_#____#___#_##________#____##_#______##_#_#__
_#__##_____###________##__##__#_#_________________###____####_#__#_#__##__####____#__#_____#__##__##_#__##__#_____#_####_#___##___#_______####_##____##_##___##___#_#___#####______####____##____##_#_#_
______##_#____#_##____#_#___#___#__##__#_##_____#________#_##____________#____________#_##___#___#__#___##__#_________#__####_#____#__##_#__##_##_#__#_#___#_##_#__#_#_##___#___________##_##_##_#_#___#
__#____#___#_____#____##___#_____#_____#__#______#____##_###___#__#___#__#_#_#____#__#________#_#__###___##_#____#___________##_____#_#__#__#__##_#_#_____##________###_______##__#______##______#__##_#
_#__#_##___#_##_#___#_#___##___#________####___#__#_##_#_##__#___##_##_______###_#_##___#_##_#####______###___#__#__#_#_#____#__#__#__________#_#___##__#_#_____#__#_##__##_#_#_#__###_#__#______#_##___
#___#____#_______#_##_#______##_#___##______#____##____#___#_____###_##_#_____#_#_________#_##___###__#_#_#_#_#_#____##__#__#__##__####_##___#_____#___#_#####_#__##_#______##_#_#__#__#_#__###_________
#________##_____#_#___#__#_#_#_#____#___##_#__#____#_#_#_##_##_#________#_______###_##_#____#_#__#__#_#_#__##__####_##_#__#_###_#___#_####________#____###_______#_#__###___#___#__#__#__#____##__#___#_
_###__#__#_####_##__###__#_#__##_____#_____#_#_#_________#_##_#___________#___###__##_###______#####_##_##_##_##_____##_#___#______###_#_#___#_#___#___#____#_##______##___#__#_#__#_#_##_#_#__###_____#
#_______#_##_#___#__###_________________________#________####_#_#_#__#_____####_##____##_#__##_#__##_#_#_______#_#_#_#_#_#__#_####____#____##__#____##_##__#_____#___##_#__#_###______###___##_________#
##_#___#__#_###_______##_##__#_#####__###__#_#__##_#_#_____##___#___###____##__###____##___##______#____#_#_#___#__#_____####__#_#__#______##__#____###___##_#_######_#________##___###_#_##______#_#___
_#__##_#_###__#___#__##_____##_#__#_____________###______####_____#_##__#_______###_#_#______________#_#___##_#__##____#______#__##_##_________#__________#____#__##__#_#__#___###__##_#_##____###__#___
___#__##_____##_#_##___#__###___##_#___#______#__##_#_________#___##____###___#__##__##_###_#__##______#___#_______###_###___#________####___#__#________#_____######___#_#____###_#___#____________#___
#__##___##____#______#__#___#_##_____#_##____###_##_#__#_________#____#______####_#_#_________#___#___#_##__#__####__#__________#____#_____####___#___##__#____#___##_#______#__###_##__#__###___##__##_
___##_____##___##_#___##___#_##_#_#____________##__#_##_#___####__##_#____#___#_#___###____________##____#____##__#_#__#___#_____#___#__#____#_______#_#____#__##_#_##__#_#____###_#___#____########____
_#_#__#____#__________##______##_____#__#_#_#__#_____#__#____#__###_#_#___#__##_____##___#____####_#_##__________###_#___#_#__#_#__#_#_#___##_#_#__###____#___#_____##______###___#______###_###__#___#_
__#____#______#__#_#____#______#___#_##_##_____##_____#_#___#__####_________#_#####___#____####__#____###____###___##___#___#_#_____#_______##________#__#_________##_#____##___#_#_##________#_##_#_###
__#___#__##_##_______#__#_##_#_#__#__#__#__#___________#_#_________#_#_##_____#______#___#___#___##___###_______#__#__#_____#______#__#__#_#__#__#____#____#_________###__#__##_#__#____##_____#_##____#
_#____#_#____________#___#_____#___#_#__#_#___#_#_________###___##____#__###__#_#_#___#__#___##_#__##___#____#_##__#_____#_#__####_______##___##_____#_##__#_#_______#______##__##___________#___##_____
_##_#_#_____#___###_#_____#___####_#___#_##__#__#__#_##___#__#___##___#_____#____#_#__#__#___#__#_____#_#_____#_##__#____##_#________#__#__________#___#_#___##___#_________#_#__##__#__#_#_##__###_###_
_#__###____#______#__#_____________#__###_________#_#____#__###_#_#__#__##_#____#______#_#__###_#__#_____#___###_##__#__###__#_####______#__##_#_#_#______##_#_#______#___#_____#____#__#____#####_#__#_
__#__##_#___#___##_##_#__________#_____##_#__##___##_#___#___#_#__##___##___##______##__###_________#_###_________________#_###_#_#_#_#_#_##_____##____#______#_#____####_____##_#________#_____#__#__#_
#____#_#_#__###____##____##___#___#___________##___#__####___#__#______#_####___#____________#_###_#_#__#_#____##________#__________#_#___###____#__#______#__###_____#_##___###___#_#___##__#_##_###_#_
##__#__#__#_##_#_##_#___________####___##____###_____#__##_##__###_#_#######_#____##_____#__######_#____________________________#__###_#___#_____#_###__####_#____#___#_#_#______#__##___##_##_#__#___##
####___#___#___##___#______##____#___#____#__##_#________#_#__#_#_#____#____#_____#_###_____##_######_#_#__##____##_________#______#____#___#_##_#__##__#____##__#________#__#__##_____##_###_###__###_#
__##____#__#__#_____#____#__##_#________#_#_#___#__##_#____#__##___#____#__#_#______##_##___#_#__#_#_________#__________###___##____##___#_#_###____#__#__##__#___##_____#_____#_______#####_###___#____
______##______#__##__#_##____###__##_#__#####__#__#_#__#_____#####_#____#__#__#__#_#____#_____##_____#__#_________#_##__###___###___###_______#_#_##_#__#__#____###___#_###_##__#___##____#_#__#_#__#__#
##___#_#____#__#_#__#_____#__#####____#_#____#_###_#____#___#__###__#__#___######_#___#####______##___#___#_#___##_##__#____#_#____#__#___#_#_###__#_#____#__#___#__#_#_______#___#_##_#______#__#_#___#
_____##____#__###__#_#______##__##_##___#_#_____##_#____##___#____####__#__________#__##__##__##_#_____#__#__#___###___#____#___#_#__#____#___###_____##_###______#_#__#__#___##_______#_______#_#___##_
_#_##______#_#____#_______#__##____#___#_________#_##_##__#__#__________##_##_##__#_____###_#_##_##_#______#______#_____##_____#___#________####______##_#___#_####__#__________##___#_______#_________#
___##___#____##_#__#_#_____#___#_#____##__#_##____#____##___####__#__#_#_##_#__###___#_###_#_____###_#__####____##_____##_###_##____#__###_____####_#___####_____#__#__##__#_#__#____#_#___###_#_#_#_#__
_____###_#_#_#_####________#_##_##_##_#____#_____#____#_#_____#_####__#_______####______##___#___#_#_##___##___#___________#_##__#_##____#__#___#____###__________#_______##____#___##______#_____##_#_#
___##___#___####_#__##___#___##__________##_______#_#_#_#_#______#____#_#_______#____#_#____#___#_#_#_#__#___##___###______###*_______#_###_##__####__#___#__##___##__#__##_#__#_#_###_____#____#____#_#
_##______##_##_#____#_#_______#_____##_#______##___###___#_##_##_#________#_#_#___##___#___#_#####___#___#__#_#__#____#__#_#__###__#____#_#___#______#__##_##_#_#_#________#_#__#_##___####__________##_
#_#_#_____#_#_#____##__________#___###___#___##__#____#__##_####_____##__#_#____#__#_#_#_####___#####_##__#__#____###_#___##___#______#__#_____#__#_#_#__________#___#_____#__#_#__#____##__##___#____#_
___#_##___#___________#_###_#___#___#__###_#___#_##___#___#_____#___#_______#_#__#__#__#__#_###_##_#_#_##_#####____#__##_#____#_#__#_#___##____#_____#___###___#____##____#___#__#__#__##_##_____##__##_
___#___#__##__##_______##_####__###__#____##_###_###_#_#####__#__##_#__#_#___#_###_____#___##__#__##____##________#___#_##_#______##____#_###__#_##___#_#_____#____#_####_##__#___#__##_#___###_##_####_
##___#___#______#_____#____##__#__####__##____#____###_###_#___##_#_#___#_###_#___#_##___#_#__#______##_#_#_#____#_##____#_#_#_##__#_##_#___________#______#_#_##_###_#_#___#__#__#______#____#_____##_#
______#_________##_#__#___#___#___#__#_#____##____#____#___#____##_####_##________#__##_____#__#_#____#_____#_________#__#___#________#_#_#__#__##_##_#_____#___##___#_#__#_#_#___#_____###___####_#_##_
_____######____#_#__________###____#____##_#____#_____##___#____#_#_#______#____#_#___##__#_###_#_#____________###_____#__####___#__#_#_____##_#__##__#_###___#_##__#__#_##____##_###_#__#___#___##__#__
__#_____#___#___##_#__#__#_____#____#_######__##_#__##__#____#______#_______________#####_____##_#__##_##_#___#_#___#_##____##_##____##___###___##___#___###__#____#_#####_#___#####__#___#__#_#__#_#__#
_##___###_#_#_#_____#___#___###_##_#_______#__#_#_____##_#______#__####_____##___#____#___#__#__#_____#___#_#____#__#______##___###____###_#__#________#_#______#_##__#_#_____#__####_#_#________#__#_#_
_#___##_#__#___#______##____##__#_#_####__##__#___#_#_##___#_#________#__###_#__###_#_____#__#_####__#_______##____#_#_#_#________####__##_#_#______#_________##_##_#_#_#_#__##_______#__##_______#_###_
###_#_______#__###___#__#__#_#_____#____________#_###____#_#___#__#_____##_###____##_#__#___##____#___#____#___##_##__##_##__##_#_________#_#____#_#__###_#_______#_#__#______#___##__#_##__###___#____#
##____#_####___#_#_#_#___#__#_#_#__#__###_#__###____##__###___#___#_____##_#__#_______#___###__#_#___#______#_#__#_____#___#_####_##________#_##__#____________##_#___#_#____#_____##_###__##_#_#___#__#
__##_____________##______#_#_#_#__##_____#__#__##__#_#__#__#__#__#_######_______#___#_######___#__#_##__#####__#_____#___#__##______##__#___#_#___#_#_#__#_#_____#__#____#_#####_#__##_#_#_###__#_#___##
#_#__##__#___#______###__#####_##_#_#_#__##_______#_______#_#______######___#####_#_#_#_#_#_##__#____#__________#_______#_##_____##_#_#______#______##_##_____#______#_______##__##__#_____#__#__#_____#
##_#__#_________###__##__####____________###____#_____#__________#__#____#_#_#__#____#__#_#___#_#___#___#_____##___#___##_#__#___#___#___##__#__##__#_##_##______###_#___#_##_#_#_____#__#___##_______#_
#__##_______##__##___#____##__#_#_#__#___________#_##_##_###__#_#_#____#_#__#_#___#___#_#####__#____#___##_#___#_____####__#_##_#__________#__#_###__#__##___##_##_##_#__#___#_##_____####_____##_####__
____#___##___#______##__##_##__________#___#_##______##_###_#_######_____#_______________#_##___#____##___#_____#_##______###____###____##________####____#____##______###__#_#___#___##__#__#__###_#_##
##___#____#__#____####__#__#_____###_#_##__#_#__#____#___#___#__##____#_#_#_#_##_###__##_#_____#________#__#__#___#____#_##_____#_##__####___###__####___##__##__#__##_____##________#__#___#___##__#_##
#____##______#___#______##____####____#__#________#_____#_#___##_#______#_#_##_#_____#_#___###_#__#__##____#____#_#__#___#_____##_#____#_____##_______##_#____#___#_#_##___##__#_#_###______###_______##
#__##_____#___#_####____##_#___#__##_#___________#__#__##__#_____##____#####__#_#______#___###___#______#_#___#_#__#__###_#_#__#_###_####_______#____#__##___#_#_###__#__##_#__#_#_____#__#__#_#__#__#_#
____#____#_______#___#_#_#_#__#___#####_##__##_#_____#_#_#____#_____##_##____________#___#__#_##____#____#________#_##__#___#______________##__##_##__##___#________##__#_#_____##_______##_#______#___#
#______#_##_____##___#___###___#_#_##_#__#___#__#___###__#___####_#___##_##___#____#__####_###_###__#__#_____#####_##___#___#_________#_#___##_______#____#____#___##____##_______#_#_#_______#__#____#_
_#________#_________#__#__##____#_#__#_###_#__###__#__##___#___#_____#__#_________#___##_#_##_#___#__#__##__#_______#_###___###_______##__#_#____#_#______#_##__##____##_#______#_##_#_______#___##___#_
_###_##__####_###__#_____##_______#_#_#___##_#_#_#__#_#_##__#_#_#_##_#______#___#_#_####____###_#___#_###____#_##_#__#_#_##_###___#___#_#___##___#_#__##_#___#____#___#__________####_#__#__#________#_#
#_###_#______#__##__##_##_##_#_#___##__#_##__#_#____#__#_#_____#__###_##_#___#_________#____##_#________#_#_#______#__#_#___#_######____#____##___#_#_###_#________###__##__#_#___#____#__________#_#_#_
_#___#_#______##___#__###________#__##__#___#___##_##___#___##__##__#_##____##_#_#___####__##______####_________#___###__#____##__#__##_#___##_____####_####_______#__#_###___###_#__#_#_#_#____#___#_##
_#_#_________##__#__#_#_####__##__#__#____#_##__#________##_#________#____#_____#_#__#________#####_#_#___#####_#________#_#*____#____#___##___#___#__####___##_#_#____#______#__#_____#__##__##_#__#__#
____#_##_#####___#_#_#_#____#___#_#_##__#__#___##__#______##_#__#______#______#___#_###_#__#_#__#__#__#_##__##___#___#__#_##__####___##___#____#_____#_#_##____#_____###__#________#_____#_##______#____
_##_#__#___#__#_#_____#____##__##__###_______#_##____#___###______#______###_#__#_#_##__####_____#_#___#_____#____#__#____#____#__#____#____#_#_##_##_######_##__##____#___##____###________##__#____#__
_____####__###__##_###_##_#___###_#_##_###_#_#___#___#_#_##__#_###_##_#________#_____##_#___###____#_#_###_#_#_____#_#_#__#____#_##______#__##__#___#__#___#__##_#_#_#__#_#_#_____#_#_#___##_##_##_#_#_#
###_______#_##__###__###__##_________###__####____#__#_#__#____#__#____#_##_#_#_____#___##_###___#_____##_##_#___________#__#_#__#__#_#________##____#____##_#__####_____#__#___#_#__##__#__#_________#_
__#______#_#_#__#_#___##_____#_#_#__#___###___#________#*#__#_____##_______#_#__#__##_#_#_#_#_______#__#____###_______##______#____#_#_##_#____#____#___#_###_____##_#_#__#_#_#_##___##_____#__##_____#_
_#_#___#______________#_______#__#_#_#____#_##_#__#__#_#_#_#_#___#__#_##_###___#_#__##____#___#_#__####____#__#_#______##____##_###_#___#____#___#_#___#_##___##____________#_______#######_______#____#
#____#_#_#######____#____#___#___________###___#______##___##_#___#_______####___##__##_____#___#_##_#_____#_________#____###___#_#__###_#__#_##_#__#____#__#_#___#_____###__#__##__#__##_#________#__#_
__#__#___#___#_#___#_#_#_#__#____#_________####_#___#___###_#__#_###_#_##_#_________#__#___#_____#__#____#_#_#__#_____#_###______#______#__#___##_##_#____#_#_#_##_____##_#_##_##____##_____#_____#_____
_#__#__#__###__#_#____#####____#____#____#___##___#____##__#___##_______#____###_#_#___#___###____##_#_###__###_##__#####__##___#_____###_____#_#__#_##____##___#__#__#_#__#_##____##__##___##_###___#__
_###__#___##__##_##_#_##___##__#__##_##___#_#___####________#____##___#_##________#_##_###_#__#_##_##__##___#_#_#_##__#_#___#_____#________________##__#__##_#___#__#___#___##_#__#_#____#_###___###____
##___###___#___#_###____###__#__##_#_#___#__#__#_#__#___#__#___#____##_#_##__#______#_#____#___#_##___##_#_#_#____#_#####______##_#_###_#_####__##_____#__#_#_______####____#___###_###__#_##__###___#__
__###___##_#____#_#____####___#_#___#____#__#_#__##_#__##_#_#_____#_____#____#__#__#__#__#_#__#___#_##___#_________##_#_____#_____#__##____#_#__#_#_____#________#_#_#____#_#_#___####_____##_#_#_______
####_#___#_#_____#______####_#_#__###_#__##__#__##_#_#_#___#_#__#__##_#_##__##_#__##_###_#__##_#_##_####__#_##_#_#__#________#__#_#___#__###_##___#___#__________#____####____###_#__#_____##________#_#
____#__###__##__#__#_____#__###_#___##____#___##__#__##_____##___#_____#_#______##______#_##__#_#__##_###___####_#___###_____#_#_#_#__#___#__#____#______####__#_#___##_#___#_#_#_###___##____####_#__##
_#__#__#______#___#__#_____#_#_#__###_#__#_#___#_#_____#_###_#_#__##__#_##_#__##___#___#_________#_____#_____#_#_____#____________##____###____#_#____##_______#__#_____##____#__#_____#_##_________#___
#_#___#_____#_##_###_#__##____#___#___##____##______###_____###__#_#___#_#_#___###___#_##____#_#_____#__#____#__#__#_#___#_##_#__##_#_#____#____#___###__#___##_#####_______#_#__###__#_____##________##
#__#_____#___###_##___#___#________##_#_#_#____#_#_#______##_#__#__##_#####__#___#__##__#_____#____#__###__#_#_#____###_#_#_#________#__##___#_#____#___#__##__#_#____#____________###_####____#_#_____#
_##_##_________##_#______#_#_##_##___##___##__####__#__#####____#_____#_____#_##_____##__##_#_#_##__####_#______#_#___#_____##_______#____##_#_##_##_#_##___##__#______#___#_#_______#__##___#__#_____#_
#__________##_####__#____#_#__####___##___#_#_______#_#_____#__###_#_#_##_____#_____#_#______#____##__####________#__##__##_#_____#__##___##_________##__#__#__##__##___#__#__#_##_____#__#_#___#___##__
#___#_#_#_____#_##_#_##_##_#_#______#__##__##___#__#_##_#____##_#__#__#_#__###______#_###_#_#________###__#__###_###_#_#__##______#__#_#__##_____#_#_##_#_#_#___#_#_#___#_#__##_##_#___##_#_##_##___##__
_#__###____##_##_##______#_#_##_#_#_#_##_#_____#_________##_#_#___#_#___##_#_#_##_#_#_##______#_###____###__#_#_#_###____#____#______##_#__##_#____##_______#_#_##__##_#_____##_#______###__________#___
_______#_#_#_#______#__##_#_#___#____###__##_________#__#_##_##__##_#_#__________####_#_____#___#__#__#_#_#_________##_#_#_#_##__##__#_##___###_#_#_#___#________#__##_____#__#__#___###________#___##__
___________##_#_#__#_#_#####_##__##_#_____#_###___##_###__#_##_______###___#_##____________#_______###__##_##_#_#_____#_###_#__##__####_#_#___#______###__#__#_#__________#__###_#_#___#_##___#________#
##_#__#____#_##_____#___#______###______##__________#__#___#_#__#____##_#_#_____#___#___####__##_______#__#__###_#__#_#_#___#__#__#_#_#_#_#####_#________#____###_##__#____##_#_#__#___#_____#__#__#____
_##_####_####___#___#__#_#_#_###__#_##_#_______#_#_##___###_##___##_##__#_#___#_##____###*#####___#_###_#______#____#_#___#_#_#__#_#_#__###__###___#_##___##__####__##__#_#_#_____#_######_#_____#____#_
_###_##_#____#_###__####_#_______#__________#______###__#___##____________###___###___#__________#_##_#__#_##____##_###__###_#_##_##_##___#____#_#_#__#_#_#___##______#____#___##__#_###____##__##___#__
#_##_##_*____###_##____##_#____#_#___#_#___#__#_#___##______#____#_____##_#_####______####______#_____###_#_#__##_#___#______#___#_#__##____###_#__##_#_____#__##__###__##___##________#_#_____##_#__#_#
_#_##_##___#_#__#_____#__#_#___#___##__#___##___#_#_##___#_###______#_______#______#_#_##______#_###_#___#___##______#_##_#___________#___##__##___##_##_#_#_#__##_##_###_#_#__#__#_#__#__##_#__#____#__
#__#_##____##_#______##__#___##_#__#_#___##___#__#_##___##__##_#_##__##__##_#__#___#_##__#_#___#____#_#__#__#___#__#_________#___#____#_#_###__#_##__#___#_____#_#___#______##__##_____#_#__#__#____#__#
_#__#_#_#_#___##__##_____#_____#___##_#__##__#_#___#___##__#_____#__#________##______##_____##_##_____#_____#_#_#_#__#___#_#_##______#_#_#_#_#_____##_##____#_##________________#_#____________##__##___
##______#___##____#_#_#__##___#___##_#__#_#______##__#______####_#_##____#_____##__#__#__#___#__#_#_______#_###___##_#_#__#_####__#__#_#______#_##_##__#_#_###_#___#______##_##__##___#_##____##_#####_#
_#____#_#_#_#_______#_##___#___#_#_____###__________#_______#___#_____#___#___###____#____###_#__##_#_#_______#_____##_#_####__##_##__#_____##___#___#__##______##_#_______#_#____##__#_#_#_#####_#____#
__#_#####__###_#__#_###____#____##___#___________________#_#______#__##__##_#####__#_____#______#___##_#__#_#_#__#_#___#_##__#____#_###_#____##_____#_##_#_______#__#______#_______##____#______#_##____
_______#__#__#_______##_##_#_#_#___#__##__#_###____####_###_#_#______##____######__#_#_##__#__#____#___#___#_#________#####______##___#__#__#_#__##_#__#__#__#_#___#____##_##_______##___##_______#___#_
____##__#___#___#__##_#____#______#____#___##__#___#_____##_______#______#_____##__#__##_#_##____#_###_#____#_______#_#_##_#_#___#___##__#__#__###___#__#________#___#_________#____#___###_#_#___#_####
____###___#___________#_#_________#_#__#######__#__#_______##_#__##_#______#______#_#_##_____#_#__##____#__#___#_###_#_####______##____##_##_#___##_________#_#___##_#__#__#__##__#_#####_#_____#_#___#_
_#_#____##_##_#____#__##_#_#####_#_#_#_____________#_###_##__#####_#___#####__#____#_#____##___#___#_____#______#_#_____#_##_____#_#___#_#_##__#_____#_#__#____##__________#__###_#____#_____#___#______
#__________##_____#__#____##_______#_#___#__####_####__#___#___#_##__#___#___#____#___####_##__#_##__#_#_______###___#_####_####___#____#___#_____#___#_____#__#_#_____###_____#__#___##_#____#_#__#_##_
_________________#___#____#___##_##_#_#__#_#_#__##_#__##_______##_#_#__#____#__##____#___##_______#_#________##__#_##_#__#_###___##___##___#_###__#_________#____#___#_____#___#__##__##_####__###______
_____##____#__________#____#____#_____##_##________#_##___###____#____#____#__#________#_#_###___#_#_#____#_____#_#__#__#___##___###__#__#__##____#___#_####__#____##__#_####_____#__###___#####___#___#
#_#_##_#_#__#__#_#__#_#_#___##_#______#____#__#_##__#_#_#########__#_#___#__#__##______##___#_#___##___#____________##____##___#__##__#_#_##___#_#__#_#_#___#_____#__###__##_#_#__#__##_##_#_#_#__##____
_____#_#_________####__#_#_____#____#_#_#####___#_#_______#__####_#___#_______#____###__#__##___________##__#____#__#__###___#___#_____##_####___#_#__##___#_#__#_#_#_#__#_#_#______##_#_###____________
##___#__#______#_#_#______##___#_#__#_##_####___#_###_#_#__#____#_##_#_###_#_#___##______##_____#_#___________##___#__##__##_____##____####_#__#___####_______#__#_#_______#_##___##__#_#____#___#_##_#_
#__##____#___##_*____#_____#__#______#_____#__#______##___##__________#_##_____#_#______#__#__##_#__###___##___###_#_#____#_____#______#______#___#___###_____##___#_#___#______________#_###__#_#__##_#
__##___________##____##_##_##___#_________#_##___________##_#_____#___#________##__###___#_#______#___#__##____#_###__#___#__#_####_____##__#________#__#_#_##_##__#_______##__#_#_###__#___#_#______#__
#_#___#__##____##_##_##__#__#___#__#___####____#_#________###__##________####______##_###__#____###_#_#_________##______#_##___#_____#___#___#__#____##__#_#___________#_#_____#_#________#__________#_#
________#___#__#__#__###____#_____##___##____#_##__###______#_#_____####____##____#_______###___#_#_#_________####_____#_______#______##__#_____#____#____#____#____#_______##_#_#___###__#__###_##__#_#
#__##_#_#_##__#_#__#_#___#_##_#__#___#_##__#_###____#_#__#_#__#_#__________#_#__#_#___#__##__#####_#_______##______#__#__###__#__#__#_#___##_##_______#___#__#___#_##__#_####____#_______#___#____#_#___
__#__#_#________#_#_###_#_##__###_____#_#___#___#____##___#__#_##_#_##_#__#_#_#__##____#____#_#__#_#_#_#__#_____#__#_##__#_#_#_____#__##____#_#_#________________#_##____#____#__##_##___##_###___#____#
__#__#______##_#_#_##__##____#_____##_____#_#_#####___#_#________#________#_#_#__####_##_____#____#_#_##____##____________#______#_#____#_##____##___####__#__#__#_##____#______#___#____##_____________
#_#__#______#_#_#_##_______#___#___#__####_#____#__#_____#___#___###___#_#____##_#___#____##_###_#_#__#_#__#____#__#__##_____#_##________#______#_____#_#_##___##___#___#_#___#_____#___#__#_____#______
__#______#____#__##____##___#__#___##______##____#_#_____#____##_____####_#_#__#_#_#_#__#_#________#####_____#_*_#__##_###_________#___#____#_______#____#_###_#___#_#_#_____#__________#_#_#_#____#__##
###__#_____#__#_#_____#_____#____#_#____##______#_#___#_###___##_##___#___#___________#_#___#_##____###___#_####_##_#__###_####____#_____##_____#____#_#__##__#____##____##__#_##_#_________#____##__#__
#_####__##__#__##_#__#______##_#__##___##______#___#_#____##______#__###________###___##__##__________#____#__#____#_____#_#_##__#__#______#_______#___###________##______###_____#_##___#___###_#_____#
#___#___##_#__#__##___________##__##________##_####____#_#__##___###__##__##___###__#_##____#____#_#_______##____#__#___#__#_#____##_######____####___###__#___________#_##_____###__#_____#___#____#__#
__#_#____#________#_##_____#_##______###__###__#___###_#_#_#___#____#____#_#______#__#__#_#________###_#_##____#__####____##_#__#_#__###___####__#__#___#__##_##___###_#____#__#_#____##____#__#__#__##_
_#_#__#_____###_##__#__#_#__###__#_____________#___##___##___#_____#_____#___#_#_###_#___####__###__#_##_#___#__#_##_______#__#______#__####_____###__#_#__#______#__##__#####_________##______#_#______
__#__#___##__###______#__#_##____##________#______#_____#_#_##___#__#_____#_###_#_#____#___#_#___#_____#_#______#___##_#___#______###__#__##_#_#_________##_#___#_#####______##__##_#_____##_______#_#_#
___#__#_##___#_#_______#____##__##__##_#_____#__#__#####___#_____#__#_#_###__###_#__##_______#____#_##_____###_#__#####____##_____________##____#____####______#_#___##____##_##_____##__##___##__#_____
#_#_##_#___##_##___#_____#_______##___#_#____##_##___##____##_##__#####___#___#____#___#_#_#____##_###__#_#__#___#_#_#___##_##_##__#______#_#__###_#_##_##____#_#__####___#_##___##___#_##_#_##___##_#__
_#_#______####_##__#______#____#____####_#__##____#_#_#_____#_##__###_#__###_____##__####_#_##_#__#_#___________##_##__#_##_##_##______#_#_#_#_#__#_#####_#___________#_####__#____###_#_____####___#_#_
_______#____#__#_##_#_###___#_#_##___#__#_#_##_####________###_##_#___#_______#_____#_#___###___#____###_#__#_#_######_______####________#________#__##____#____##__#__#________####_____#__#__#_###__#_
_##_#_#____#___###___#__#_#__###_#___#___###___#___###_#_______#___________#__#_#_#__#_#___##__###______##_____#___#_##____#__________##_#_#______#__##_#__#___#_#_#_______#_#_##_____#_#_____###___#___
#__________###_###_###___#______#__#___#__#_#_###__###_###_#__#_#__#__#_______#_#_#_#___#_##___#_##__#_____###___#____#_#_##______#__#__#_#_###_#__##_#__#___#_#_________#___##_#__#__###_#_____##__#__#
##_#______###___#___#__##_#______#___##______##__#___#__#____#____________##_#____#_____###________#__#__#__#__#__#_____#_#___##_##__#_#___######__#___##__#_____#__#____###_#__#____#_#_##_#_##__###_#_
_#__#___###__#_#_______#__##__##___#____#_______#__##__#__#_____#____##___#_#____#__##___#_____##__#___#___#__##_#_#___###_#___##__##_###___##____#___#_____________#________#_______#_##_##_####_______
_###_#_______#_#_#_##_#_##_#_##_#__##__##_#_#____##________##__##_#_#_#__#_____#_#_##_______#_#____#_###__#_____#___#____##___##____#___#______#____#_##_#__##_###___#__#_#__####_###___________#_#_##_#
_#___#_____#___#___#_###_#___#_#_#_##_____##_________###_##_#____#____##____##_______________#_____#__##______#__#__##__#_#_##_##_____#_##___#____#_#__#_______#_##_#___####______##________##__##______
___#___#_______#__#__#___#####_###__##_#__##_#___#__##_##__#_#_##__##_#_##___##_#__##_##___#_#__#___###__##___###___##_#_#_##___________##_#__#____#_###_#__##_#___#__####_____#__#______##_###_#___#__#
##__#_________#_#____#__#_#_#__#_____##___#___#_####___#_#_#_____#__###___#_____#__#____#_##_#__###__#####_____#_##___#_###_#_##_#__#_______##_##_____##_#_#__#________#_#__#_###_#___##_____#________#_
___###______####____##_____________####_______#______#_###____#____________##_#_____#___#__##____#_#_#_#_##_#_____#_#_##_____##__#___##___###____###___##_____#_#_#__#___#__#__#__#____#####_#_#___#_###
#__#__________#__#__#_____#____#_#_##_##__#__#_____##___##__#___#_#_#_#__#___#___##_#_#______#_#__###_###_#__##_##_##___#___###___#__##______##_________#__#__#_#_#_##__##__##__#__##__#__##__#__##___##
#_#_#_##____###_________##_____#__#__#____###____###_____________#_###_####__________##_##____#_#___#__#_##_#___##__##_#_#__#___###______###___#_##_###__#______##_____##__##_#__#_##____#__#_#__#_#___#
__###___#_____#__###____#_____#_#_#_##________#_____##__#__#_#__##__##_____#______#_##__#__#_#__##_#___##_____##__#__#___#_##_#_________##__#_____##___#__##___##____#_#_#_##_____##__#________#___##___
##_#___#__###__#___#_#_#__##____________________##________###__#_____#___#_##_________##_#_______#___#____##_#_##__####____#__##_______####_#___#___###__#_#_##___#___#_###_###_#____##____#___#___####_
###_#__#_#__#_#_##_#_##__#_____#_#_#__#_________#_####_#__#______#__#____#___#____##_##______#_#__####_____##__##___#_####___#####__##___#__#_##__#__#____##_#___####_#_##____#____##_#_#__#__________#_
#__#_##_#____#_###_#____##_____###________#______##__##____###______#_#___##_#__##______#___#_________#_##_##_______#____#_______####____#_###_#________________#____________#__##_____#__#__#____#_##_#
____#_##__#_#__#_____####_#####___#_##_#__#_#___#___#___#__#_____#_#_#___##_##__#_____#_____##____#_#_#__##________#____#_#_##_#___#_#_##_#_______##_#___#___##__##__##_##_____#_##____#_____##__#____#_
_##_##_____#_____#___###_____###____#_#_##_#_#_#______#______#___#___#___#_#####_###_#_##_____#_________#_##__#_#_____#__#_____##________##___####__#____#_#_#___#____#####___#___##_#_____#_########___
__##_##____#__####_#________#_#_#_#___##_#__#____#_#__#___#__#__#___#___##______#___#___#_#__##__#_#_#__#__#_____#_##_____#_#___###____#___###_#______#_#_#__#_#__#__#_#_#_##____#_##__#__##__##_____##_
##_##_#__#______#___##__#_#__####_###__##___#_#_#____#___#____#__#___#___##_#_#_#_#_#__#__#___#___#______#___________##____#____#_###__###______#__#_#__##___#___###____#_____##_#____________#_#_#__#__
__###______###___###______#_#_##___________#_#______#__#__##___#__###__##_#__###____#____#____##__##*###___##___#_____##____#___###_____#__##__####_####______#_#_###___##__#___#_______#___##_#_#___#__
###_#________#_______#_######_#__#____#_#_##_____#_##___#_#_____###___#_##_#________####_____###_______#_##___##_#_#_______#_#__##___#_##___##_##_____#________#_#_#####____##__##_#____#_#___###__#___#
____#____#_####___#___##__#_##_###__##__#_______#____#_______#_____#_____#_#______##_____#_###__#_#_#___#___#__#####__##_#_#_______#__#___#_____####_#______#___#_#_#_###__#_##___#___##_______#_####___
_#__##__#_#___#_##_____##__#__#####______###_#_#_#____#__________#____#__#______#_____###____#_#___#__#__#_____##__###_####__##__#_##___##_#__##__#___#___#____________###__#____####_____##___#________
##___#________#_#_###_______##____###_#_##_#_#_##_##_____#___###_#_____#___________#_#_####__#__#_#_____##__####____#__##_____##_#_#___#_____#_##_##______#__##_#_#____#___#_____##_#_###_______###_#___
#________#_##____#_________#__##_#_#________#___##_#___#_#___#_#_##__#______#__#___#_#_#______###___#___##____#____#__##___##_##___#_##___#__#__###_##_##___#__#___#_##_#__##_###______##_##_#_#__#_###_
_#__##_##_____#______#_____##_##_#_##_##___#___#____#_____##___#___#________#_#__________#_##__#__##_#___##_##_#___##_#_____#____#___##_##____________#__####____#__##___#____________#__#___#__#______#
_#___#__##___##_____###_##_____###_#_____#____#____#___#___#_#_#__##_#___#_____#__#_#_##___##_#__###_###__#_#_#__#_#__#_______#__#___#_##__#_____###_#____##_#___#____#_#_##____#__##_____##__#_#_______
_______##__#_____##__##__#_#_###_____#__#___#_#__###__###__#_#__##___#_##_##__________#####__##__##______##____#_#_#__###_##__#___##_#____#_#_#____##____#___#__##_#######__##___##___##_#____#___#__#_#
###____##____##__#___#_##___##_###_____###_###___#_______#___##_##____#__#_________#______#___##_#______#_#__###_##_###____#__##____#_#_#####_###___##__#______###_##_____#____#__#_#_####_____#________
#___________#_#_#___##________##_##_____##__#___#__#______#_______#____#_##____#_#____####___#______####__#__#_#___##____##__#_####__##__#____#___#__###__#_____##____##__#__#_#____#_#####__#___#_#____
_#_____##______#______#_##_###_####_##___###_#_##__#_#_#__#__##______#__#_######____##___#__##________##_##___#___#____#_#_#______#__#__#_#_##____#______###_#_##__##_##_##_____##__#____#____#__##__#__
#_#__##__#____#_____#__#______#__#___#_##_#__#_#####__#_#_______##__#_#_#_______#_#_##________#_##__####__##_#_#________##___#______#__###__#___#__#_#_###___##_____##_##_#_##_________##_#_##__#___#___
#_##___#__##__#____##___#__________##___#__#_____#_#__##___##_#_##___#____#___#_#___#______#_#___###_____##____#__#___#_______#___#___#_____##___####_##__##___###____##__#__###_#________#_###___#_##__
__#__##___#__##_#__#__#_#_#__#_##_________#_###_#_____#_____#___#____________##___#______##_#___##_____#__####_##__#___#_#_#_#_#_#______#___#_##________#_#_#_______________##_____##_###___#__#__####__
#__#__#__###___####__###__#____##_#_____##__#___#__#___#_##__#_#_____#__#______###_#__##___##__#___##________#_____#____#####____####__##___#_#_##___##_#_____#___#_#__#__#___#__##____##_##__##_#_#____
_#_#__##_#_#_#_##___#___##__#_###_#_____##__#_____##__##__#____#_##____##_#__#_#_###___#_#____#____##_#_#____#________#_#__####__#____#_#_#_###_##_##__#_#____#__##___#_###__#__________###__###___##___
_____##_##_____#__#___#_##_____##_#_______####____##_#_______#_#___#####_#__#_______##___####__#_#___##___#____#_____###_#_____#_#___##___###_#__#____#_####_#__#_#_#_______#________#_#_####____#_#____
#####_#__#_#__##__#_#_##___###____#__#__###_#______#_#_#__#_____#_#____#_#___##__#______#____#_#__#_#_#_#__#__##____##__#_#_#____#_#__##__#_#_#__#__#####_#__#_#_____#____####_______#__#______#__#__#__
