200
200
__#_____#_####__##__##_##__######______#___##__#__#_#___##____#*___#_#___###____#___##_#____#_#_______#__#__#____#__#____##___#___#___##___#__#_##_____#####___#__#_##______####_##_##_###_#_#_____#_###
__##___###___##_______#_#____##_####_##_#####_#_##_#_#__##_____##__##_##___#__#____##_###__#__#_#_#__###___#__##___#______#__________#__#_#_____#__#__###_#______###____##___####___#_#__#_##_##____#__#
___##____##____#___###__#_____##_#___________#___#_#_###_#___#####___#_##_#_##__##___##_#__#_____#_________#_____##___#_#_#__#__#_#_#___#_______###__###__________###___________#_____##__##_###_###____
#___##_#__##___#__#_#__#___#___##_#_####_#__#_#_#___#_#____#__________#___#___#_#_#___##________##___#_##__###___#_#_____#____#__#_____#_###____##___#_#_##_#####__#__#____#_#____#_###__#___###_##__##_
___##_##__#__#___#_____###____##_#____###_#__#________##__#___#__##_#__##__#_####___#___#__#__##__#____##_______###___#____##___##_#___#______##______##____#_#____________##_#_#__#_#_##_____#__#_##___
#______#__#_#_____#_#___#____###__#__###__#_#_#___#_#__#__#_##_##_#_#___#_______#_#__#####_____#__#______#__##______##___##_#__#___##_###_#_#_#___###___##_#___#####_#####_______#____#_###________#_#__
_##___####__#_##___##________#_###___#_#__#_####_###_______#_#_____#_*##_#_##_#__##_#_##_#______#__##__#__##__##_#____#__#____##_#__#_______#__##_##________#_______####______#___###_#_#__#___#__##_##_
_____#___#_#_____#_###_##_#_##____#___##_#__#____###___##____#______#____##______#____###___#_####_____#___#___###__#__##_______##_##_______#_#____###_#___###___#___________##__#_##____#___#__________
##____#__#_____#_##__#_#__##_#_##_#___#_##_#___###____##_______#_#_#_####_##_##__#____##________#___##_###_##__##_###__#__#___##__#____#_____##__#_____##__#___#_#__###_##_#__#____#____#______#___##___
_____##__#_#__#_#____________#__#_###_#_#_______##_#_##______#__#__#__#_#_#_#____#_#__________#_##____##_##___##_#___##____##______#_#___#_##_#__#_____#__#_###__##_____###______#___#___#__##_##___#___
__##____#___#_______#____#____#___#___#______#_##__#___#_#___#####___#####_#_#_#____#___##__##_#__#_#_#_#__#____#___#__#_______###_#_____#__#__####______#___________###_______#_###_______##______#____
_#____#_##_____#__##_#______#__#######____#____#________#___#__#_#__#___#___##__#_####__#_#_#____###__________#____#_##__#_*__##______#__###__#__##_#_#_#___##_#__#_#____#__##_##_##__#____##____##_#_##
#_______##__#______#___#________#___#__#_#__#_#___##___##___###__#____________#_____##_#_#_#_##_##__#_##____#_#____#_#__#_##___#_____#_____##______#____##_##_#_______#_#####_______####_#_##____#____##
_##_#___#___###_##____###________#________##_####_#_____###_##__##___##_#_#__#__##___#_#_____#_#_____#__##__#######__#_#_______#______#_#____#___##_#___#_______#___#____#____#__###___#_____###_#_____#
__#_#_##____#__#_#__#_#___###____#___#__#_____####_#____#____#_##_#___#_#_##______#____#_###_#_____#_#____#_##___#__#__##________##_###__##_____#_#####_____###_____#___#####__#_#__#_#__###___#_______#
_#__##__#____#_#________#__#_#_#____#_#____#_____#____#_#____#______#_#_________#___#_##_##_##_____#______#_#___#__#__######___#____#__#__###_______##____#__________#_##___#__###_#______#__#__#_#___##
__##____#__##__##_#__###___#_##_______##_#_#____###_##_____#____#_###________#__#___##______#__#____#_#_##_###_###______##__#______#_##_###______##___##__#___#__#___##__#____###_#___##_##___#___#___#_
__##_#__#_#_####______#____#__#_##___________#____##_#_____#_____#_#_##___##_#__#__###__#_#_______##_##___##___###_____#__#___#__#__#_#___#_##____#___#_________#____#_##_##____##_#_#_#__#__##__#_####_
___#_#______####_____##___________#_##___#####__#___##__##______#__#____#_#__#_#____##_##___##__#__#_#__#____#_##____#___#___##______#_____##___#________###_#_#_#__####_##_#_____#___#____#_#_#__##____
#_#______#_____##___#____#__##__#___###______#____#__#_____#___###___#____##________#_##__##_#__#_____##_#__##___###__#_#_##___#_#____##_#_____##_#__##_######___#_#____#___#_____#_#_____#_____#_______
##_#____#__##_#_#__#___##____####__#_##__##__#__#__#____#__##______##_#___#______##_##_###__#__####___###_____#__#_____##__#_____#_###_______###____######___#_##__#___#___##____#___##_________#____##_
_#_#_#__#___###__##_____##___##__#__####__#___##__#_#_#___#_____##___#__#__#_##___#____##___#___#_###___#__##____##_###___#_#___#__##___#__#____#_#_#_#_#_________#__#___________#_####____#_________##_
_#___#_##_#_###__#_##_##_##__#_#_#_#__##___#___##____##_###_#_#___###__#_#_#__####_#__#_#___#________#_#_###_####_##_#_##__#_#_#___________#__##__#______#_____#__#_#______#__#_#_#__#__#_##_####___#__#
#___#___#___##_##_______##____#_#___*___#_##_____#__#___#__####_###____#_##_#_##__###__#___#__##_#__#__####______#________#####_#____##_###____#_#_#_#_#_##_____#_____#_____##_##_#____#____#####__##_#_
#____#__#__#________#####_#_#__##_#__#____#__#####__##__###_#_#___________#_##_####________#___#_#_____#_##_###_###_____##____#__##_#__#________#_#__#_##____#___##___#___##_#__#___####___###_######_#_
___#__#_#_____####_##_##__#___##_##_##____###__#_#_____#_####___#__#_________#____##___#__#_#__##______##___#__##___###__#_______##_#__#__________#_____##_#___#_##_#_###_#__#___#_#___###___##____##_#_
#_##_#__#____#_____###__#_#__#_#__##__#__#_####_##_#_##_____###__##_#_##______##_#_______#__________#___#_____#__#________##_#_#_#_###_####_____#____#_____#_##_#_###_#_____###____##____#__#_#_#_#_____
__#__#_____##____#_____#_#_#______#_____#__#_##_#____#_____#_____####_#_#_#_###___#_#_##__####___##_#__##___#__#_#___###_#_#_#_#__#_____#_##______________##________#_#_##_##___#___###_____#__###___#_#
__#____###___#______#__#____##________#____#___##__#_#_#_#__##__#####_#___#____#_#_##_____##___##______#__##_______#______#_____##___#___#______________#_#____##_#____#_#_##_____#######_##_#__##_#__#_
#_#_##___###_##____#___##____##___##_##_______#___#____#_#_____#____##____#__#_______#_#___#__#_#___#__###_##_#_*##________###____________#__#___#_#___#__##____#__##_#__#_#_#__###_#__###__###_##__##_#
____#_#_#________#___###___###_##__#__#____#___##__#_#_##____##_##_____###_###_##___##_#_________##__###_###_#_____#_##_____#__#_____#____###_____#_#____#_#__#_____________#_#____#_#__________#____##_
#______#___###_____#__#__##_#_____#______#______#____####__##______#_______#_#____##_#_###__##_____#___#___###___#___##_#_#__#_____####____#_####_###___#_#__#___#_________________#__##_______###__#___
#___#_____#__#__#_##_#___#_____#____##_##___#__#_#_#_______#__#_____#___#______#_##___###____###___##_#_#___####____#____#_#__#_____#__#####____#_#_#_____#______#_____#_#____#__#__#______#____#__##___
_#_#__________#___###_____#________##______#__#_#__##_#__#_#____#_____#_#__#_#____#__#__#____##_#______#__#_##__#_#_#_#___##_____#__####_###_##____##_____#_____#_____##__#_#_____##_##_##___#_#_#______
________#___________###_____#_#__##__#____#_#___#_#__#_#____#___##_#_____#####___#____#_#_#__##__#_#________#_#__###___#_#_#_#____##_#_______#_##_______#_##__#_#_#__#_____##_______________#___#___###_
_#####_#________#_______##_#___#__#_##_##___##____#__####___#__________#_#________#___##__###_#_______#__#__________##_#__#____#_#___#___#________####______##__##_#_###_#______####__#____#____#_#_____
#__#_##_#___##____#_#___#_____#____#___________##_#___#_#__#_#_#_____##_#__#__#___###_##_#_##______#_##__#____#_#______#___##____##_######_#_##__#___#_____#_##_#__#__#_##__#______#_____###__#_______#_
_______#___#__#_####_##_#_##_#_##__#___##______#__#____#_###__#___##___#_____##_#__#_##_#_#_#____##_#__#_#____#__#_##__###___##___###_#__#_#_#______#______#_#_#_#_____##___##_#__#_#___##_#____#_______
__#_#________#____#____#__#___##__#_____##_#______##__#__________#__#____________#_#_#_#______#____#__##_#_#__##___#_____#___##__#___##__#______##__#_#__#_#____#_##_#_#____#__#____##___#_#___##__#__##
_____#_#__#______##___#_#_#_#___#__#_#__#__#__#_#_#___#__#__#______##_____#_##_____##____##___#_#_#__##___#___#__#_#___##_###_##_______#_#_#__#____#_#_#_####_#__#_____##_#___#__###___##__#________#_#_
______###_#_#___##_####__#____###__###__###____#____##_#_#_#___###_#___#___#___##_______####_####___#__##_#_##_#___#_#_#___#__#__#___#______#___#_#_______#______#_#__##___###____#___#_###_##_#__#_#__#
#_###_###___#____####___#____#____#___#____##_#____#_______________#_##____#___#__#_#_#_#_##_#_#_____#______#_____##__#_#_____#_##__#__#__#___###_##___#_###____________#______##_#__#____#___##_##_____
_###__###__#__#_#______#__#______##_#___#_#_##__#_#____#_#__#__##______#_###______#__###_____#_#_#__#_#______#____##_____#_____________#___#____#____##_#_######__#_____#__##___#_####__#______#####___#
##__###_______#_#_#_######___#__##_#__##____#____#____##____#_#_____##__#_#____#_#__#__####__#__##___#__#_#____###__####__#__#________###_##_##_#_#_#___##______#_#_#_##__#_#_##_____#__##_#_______#_##_
___#____##_____#_#______#__##_#_#___###____##__##__#_#__####__###__#________#_##_#_______#___#__#_####___###___________##_##_#_____##____#____#_###_#__#____#____#______##_________#_#______#___#_____#_
_____#__#____##______#____#_#____#_##________##_______##_________#_#__#__#__#_____#_##___##_###___#_#_##___#_#___#____###_#______#_#_#___#_#__#____#____##_____#__##_##_###_#__#_###_#___#___#___##_____
___#_###_____#________#___##__#___#______##__#______#__##_##_#_#__###_____#_#_#__#_###_###_#_###_##__#_#__#_##__#_##___#_#_##____#___#_#_#___##__#___#___#_##_____##_#___#####______#_#___#____##__#_#__
_#_##_#______###_###_#____#__##_#_#_###_#___#_##___#___#___##__#_____#_###___#####_____#_____#______#_##_____##__________________#_#_###__#_##_###__#_____#___#____#_#_#_#_###_______#_##_#__#___##__#__
__#__#________##____###_##______#____#_##_##__#_____#_#____######_#__##__###_#_#_##_######_#____####_####_______#_____#__#_#_____####___#____#___#_________##___#_________#______#_#______#_______#_#___
#_##___#____#_#_###__####_###____##__#_#___###__#______#_#___###__#___#_______#_#__#__#____#__#___#___#_##_###_#____#__##_#_______#___#________#__#___##____#_#_____#_#_###_##_____#_#_####______####___
_#_##__#___##__#___#__#__##___#_____#_______#_____#___##__##__###______#__#______##_______###____##_##______##_##__#_##__###__##_#__#__##___#_________##_____#_____##__##____###__#_####_____##_#_#_____
##__#_#_#_#__####_##______#_#__#_#_##_____##___####_#__#_____#_____##____#_#_#__#______#____###_##_#_____________#_#_###_________#__#_#___###_#####__#_##_#_###_#__#_#____#_____#_____#__#_##_#___##____
#__##______#_____###_#____##_#__#_##__#______##_######____#_##____###________#_________#__#_#__#__##___##__####_______#_##_#_#_#__#_##__#___________##_____###___#____##__#_##_#_##__#____#__#_____#_##_
##____##__###___####________#_________##_#_#_______#__#_#__####_#_#__#_#__#_#_#_____##__####_#_##___#_#_____#_##__##_#___#____#___#_#_____#_#__#_#__#__#__###___#____#__##____##__#__#___#__##_##_#__#__
##__##__#_________#____#_____#_#__##______#__#__#_#___##___#_____##__#__#______#_###___#_#___#___#__##____#__#_##_____##__#_#___________###__#_#______#_##___#________###__#_____#__#__#__#_####__##_#_#
#_____#_____#_#__###___##_______##__#_____#___#_#_____##_#______####___#__#_#_#__#_____#__####_#______####__#_#____##_#_#__##_________##_####____#__##____#___#_______#_##_#___##__#_##_##___#_##_______
#_##_#___#_#_#__#__##__####___#__#__#__##______##__###__#_#_##_#___#_#__#____#__#_##__________#____#_________###____#_#_____#___#__#__##_####__##___####____#_#_##____#____#____#_____#__##__##_#_#___#_
###_###_#______####____#__#__#_____#_##_##_#_##_#___##___#_#__#__#___#___###_#___#_____#_#_#____###__#_##__#_#_##____##_#_##________#__##__##_##_#___#______#_______##_#__#_#__#_##___#__#_#__#_#_####__
__#___#___#___#_______#____#___#____#___#_#________#____##___#_____##_##_#_#_##_#__#__#____#________#_____##__#_#___#_#_____##_______#__#_#___##_###__#_#___##___#__##_#_##___#_##_###_#__#_#_#___#_____
__##_##__###__#___#_##___######_#_______##_________##___#_#___#_##_####_#_____#_#_##_#__#_#__#__#_#_______________#_####___###_#_#___#______##_##_#_____##____#____#_________##__###_#_#__#___###___##_#
____##_###______#___#___###__#_#_#_#_____#_##__#_#__________#__#___#__________#_____##___#_###___##_____#_____#___##___#####___#_____####___________#__####_____#___##_____##_##_#_____##__#__##_____#_#
#_#____##_#___##____#__#_###__##_____##__________##_#_#____#__#____#______#__#___##_#_##_##___#__________###__________#__##__#_##_##_#_###__#_###______#__#__#__#__#___##___##_##____#_##_#_________###_
##_______#_#__#_##__#_____#_#_#_________#___##_##_##__________##_##______#_#_###_______#___#__#_#_#_#___#_#####_____#__#______#_##_#________#_#_#___##_#_#_#_##_#___#_#_____##__#___#________#_#__#_##__
#_#___####_##_#_#_####_____#___##_#_##__##___###_#__#___________#_###__##__#__#___#___#______#__#_#_###_____#__#___#_###____#_#_#_#_###______##____##_#___#_____##_______######___#__#_____#_##__###_#__
_#_#____#_#_____#__#####___#_______#__#_###____#_####____#_#_##___#_####_###___##_#__#__#___#___#_###_#__##_#_###___##__#______#_##____###__##_####___####___#__#___###_#_#_____#_##_______#______#_____
______########______#____##______##_____##______#_##____#__#_##_###___#_#____#__#___##_____#_#____#_#___#__#_#____#_#__#_#______#_#_______##__#_###__##_#__#####_#_#_#___#_##____#_#_#_#______##__######
_____#_#_##__#___#_#__#_#_##_##______#_##_#___________#___##____#_###_____#____###_#_________________#_______#__#______#__##____##__#_#_##_#__#_##_#_##__#____###___#_#____#_#_#___####_##_#_#_____##___
_#_#_____#___#____#___#___#_##___#_###__###______________####____#_#_#______________####__####____________#__#__#__________##_____#______##___#_____#___#___#______#____#__##___#_#___###______#__#__##_
###__#___##___#_#_#___#_#_##_______#_____#__#__#__###_#__#_#__#______#_#_##_____________#___#________#________##_______#___#_________#__##_#_____##___#__#_###___###_###__#_###___#__#____##______#_#_#_
__#_____#####_#__#___#_#_###__###_#####____#___#__#________#________##_#__#__#___#___#__#___##______##______#______#___##_##___#___#__#_#_###_###______#_#____#__#_______###__###____##____#__#___#_##_#
__#___###__#_#____#_#______##_#____#___#____#___#____##_##__##_______#_#__#______#_#_#___##_#_____#_____#_#_#_#_##_####_#_#___##__###___#_##_##_______##_##__#_#__##_#_#_#___#_____#_#___#__#####_#___##
_##____##_#____#__##_____________##_#__#___#_####__#___##__##_#___#_____#_##____#_____________####___####______#_#_##__##____##_##_#______#_##_##___##__#__#_#_______##___#_##____###___#_#___##__#_#___
________________#_________#___####_#_##___###__#_#___##__#__##________#__#___#___#_____#__#________#_#_____#_________#__#_#__#_##____#_#_#_#___________#__#___#____##_#_##___#______#________#___####_##
____#_#_##_____#__###___#______##___##____##__#_________________##__________##_##_##___#______##____#_#_##_#_###____#__#__#____#___###__#_#_______##__###______#_#__________#_______#_____#_____#_______
##___#__##________####_#____##_#___#___##________#_______#__________#_____###__#_#___###_#_##______###_#__##_______#__##_##____##_#___#__##_________#_####__#_____####_##_________#_####_______#________
__###__#____#_##_______#____#__#____#_##_______#______##_______##__#_#_#_#____#__#_____#_###________#_#____#_###___###______##_#__#__#_#_______#_#__#_______##____#_#_#_##__#______#__##__________#__###
_#_#___###_##___________________#_##__#####___##_#_#__##_##__#_###_##_##_#_#___##__##_____#____#__##_#______#_##___#__#_#__#_#____#_#___##__#__#__##_#____##_#___####_#___#___#__#___#___#_#_____#__###_
##____##____##____#__#______#__#_#___#____#_##_##________________#_____#___##_#_#______##________#_##__##______#####_#_##___##___#___#_##_____#_#__##_##____##_##___#_##_______###_#__#__#_#____#_______
##______##__#__#_#_#_##_____#_______##__#__#__#_#_#_##_____####_##__#____#_#_#_#___#__###_#______#_####_##__#__#_____#____##__#_###_##___#_____________#__#____#_#_##_#___#_#_#__#______#____#__##______
__#_____###_##_#___________________##_#_##_##_____##_##_____#_#__#___#_#_______#___##_#__#__#_____###__#__###_#__#______##_#_#_#_#_____#_____####_#__#____#_#_#___#_##___#_#___#_____###___________##__#
_____#__##__#_###_##_#_#_##__#__##___#######__#_#__##_####____________##__##_#___#________#__#__#__##__#___#_#____#__#_#___###__#________#_#____#_#__#_#___________#____##___#__#_##__##___##_#___#__#__
_____#_#__##_#__#_##___####___####_____##_##___#__##_#_#__#___#___#___#####_#__##_#_##__####_##___#__##_#_____#_#_#_#_________#_#_#_#__#_#_____####_____#_#_______#_____##_____#______________#_#__###__
____##_____#_____##_#____#____##_###_____##_______#_#_#___##_#_#___#####__#_#_#_#__________#___##_____#______##__##_##__#_____#__##____###_____#__##_##_##_#_###_#____##_____#___#__#__##_######_#______
##______##__####_#####___##_#__#_###_#___#__#_#_#____####___#___##___#_______###____#_#____#___#__#___#_#_____#______##_#_##__##___#____#___#____#__#__##_#_____###__#_#_#__##________#__#____#_______#_
__#__##____#______##_##______#____#_#_________#_#______#__#_#_____#_____#_#__##_#__#___#_#_____##___#________#_____#____#_#____###___#_##__#________#__#____#_#_______###_____#_____#__#__##_##_#___#___
____#______#________#_____######__##__#___#____#_____#__________##_____##_###___#_#_#___#__##_###___#________#________####___##___#____###_##_______#__#____##____#_#__#_##___#_#_____##_____##______#_#
_____#_#___#_#__#__#___###__##____#___#____#_#__#___##___#__##_#_#___#_#___#_##__#_##___#__#___#_#_#_____#_##_##____##_#####__#_#________##___##_##__#____##_##_____________________##_____###_#__#___#_
#__#_###___#___#__#__##_____#__###___##_#____###_#__#____#_#_#____#_##_#____##__##_##_##_#___#________##_####_##_###_#__#___###__#_________#_#____#____##______#__#___##____#_______#___#____#######__#_
##________#___#____#___#____#_##_##_____####_##_________#________#___#______#____###_###___#_##___##____####_##_______#_####___#_________##_##____#__#####_____#__#_#_#___##_____##__###_#_#__##_#___##_
__##_#####_____#________#__#___________#_____#___#__##_#___#____#_#_##__#__##__#___#########____________#____#____#__###____##_##_#_#____###__#__#__###_###_##____##___#__##___#__##____#__####_#_#_____
____#_______#_______###__________##_###_____##_###_###_##_##_#__##_______#_#____#_#____##____#__#_####_######_______#____#__##__#_##_##__#__###_#__#_#_##_#___##___#_______##____#__________#__##_#_#_##
#_____####___#_#_#_____##______#__##__#_____###___###_#_##_###_##_#___#____#_____#_____##______###__###_##_____#____#_#_____________#___#_#_#__#___#___#__##_#_#_##__#____#__#____#_#____#__#__##__##_#_
#__##__##_#____#__#__####___#_##_##___#___##__#_____##__#___#_##_____#____#_#__###_#__###_____##_##__#_##_###__#___________________#__###____#_____###_#___#_____##_#___##_#____##___#___#__#__##__##_#_
#_#___##__#_____#__#_____###_#__#_####__#___#_#__###_#_#___#__#___##__#____###__#__###_##__##_#_#_#_#___#__#_#__#______#_#___##__#_#__#__#_#_#___##__###_#_#_#____##_####_____#_##____#_____#_#__###____
###_##__####____#______#___#_______#__#_##____#___#___###__#_####____#___####_______#_#____#_#____#_#_______#__#_#_##_#___#_#___####__#_####_##__#_____####_###_________#___#_#___#_#_#__#_#__#___#####_
#_#_#_#_____##_#__##____________#__#_____##__#___#__#_##__#_#__#_##_#_#__####__##__#___#_______##_#___###_#______#_#______#____#___#______##_________#__#____#_#______#_####__#____#_____##_#__#_______#
________#__##___________#__#________#______###_#_###_##_#___#_#___#___#____#___#___##__#____#_______#______##__#_____##_____#___#____##_______#___#______##____#____#___#_#_#___#_##__________##__##____
#____##_##__###__#__#____##__#___#__###___#####______#_____#___##__#____#___###__#__#_##____##_#__#_#__#___#______#___#__##________###__#______#___#__#_#_#__####_____#___#_#___##_#__#_#___#_______##__
##___###__#__#_#__#__#_#____####__##_#_____#_##_##_###__#_##_#__###_##_____#__#####____##_#_###_#_#__##__#_#__#_______##____##___#__#_#_____#_#____#_##_#________#_###_#__##___#_#__##___________#__#___
_#######_#____#_###_____#_#__###_#_______##_#_####_#_____#_______##__#____#___#___#_#__#___________#_#_#______#____##___#_###___#__##___#_#_###___#_____#_##_####___###_#_#___##____________________##__
#_#_____###___#######___##____#___#_##_##_#___###_#_#####___##____#_____#___##_________##____###____#__#___####______#____#__#_____#______#________#___#_###_##_______#__#___##_____#_____#__###_____#_#
___#_#__#_____##_____##_#__##__#___#___##__#_______#_#_____##_#_______###___#______#_#_#____#____#___#____#__#____#__####__#__#__#_#_##_###______#_###__#___#__##____#____#__##_##____#_##____##_#_#__#_
___#_##_#______#______##___###_#____________#_#____######______#_#_#___#__#_##_####__________##_##_##__##_________#_#__#__##_##_#___#_##__###______________#____####___#__##___###____#___#____#_#_#__#_
#_#___#_#____#______#_#__#____###_______#_#__##_#___##___##_###__##_#___#_#_#_#__#_______##_____#__#___#_____#__#_____#__#_##_____#__#____#_#_##_#_###_#_______#_##_____##_###_#_##___##__#___#__#_####_
_####_##____#____##_#_#________#___##______#__#__#___#___###__###___##__##__#_#____#___#_#___#__#_##_#_______#__#__#__#___###_#_#_##_##__###_##_____#__#_#____#____#_##__#__#______##_#_####__###__##_#_
_______#_##__#_##___#___##___#_#__#_#____##__##_#_#____##____####_____###_##_#________#___#_#______#__####___#_______#____#_#_###____##__#_#______#_#__##_____#____##__##__#___#___#____###__###___###_#
______#_#####_######___#___#____###___###_#_#____#_#____#___________#___#_##__###___#__#_#__#__##___##_####___#_##____#_#_##_______##__#_______#__##________#_#____#_____#__#___#__#_#__#_##__#____#_##_
_##_________#_#_#_#__##____##__#_##__________#_____#_________#__________#____________#_____#__##_____###___#_######____#______#____#______##__###____#______###___#_##_#_##____#___#_##___#______##___#_
____##__#_______###_#_______#__#_#______#____##_#___#_#__#__#_______##__#_#__#_#____###______#_##_______#___##__#____#_#_____##___________##__#____##_________#__#__#__###_#_####_##_____#_____#_____##_
___###_#__#__________________#####___#_____#___##_#_#__#__#___###__#____##_#_##_____#_#______#_#_#__#_#____#_##_#_#___#_###__#____##___##_##_###_#__#____##__##______________#_##_________#__##_#____#__
______#___#_##____########__#__#__##_#______##_#_##_____#_####___#_#___##_####__##_#____###___#_#_##___#_______#_#_#__###_##_#_________##____#__#____#__#__#__#__##___###_#___#__##_#_#_#___#____#__##__
__#_#_____#__##____#_#_#__________#_____##___##____#_#________#__#______#__#___#____#__##__#__#__###_####_#__#_#__#_###_________#_____#___#_#_#___##__#_#______##_#_____#__#___#___#___#_#_#____#_#_____
_____#______#________#______#____##___##_____#____#___#_##__###__#____#_________###_#__###___#____#__#__#_###__###_##____#___#_#_##__##_######__##__##_____##_____#_____#_##___####_#____#__##_____#____
__#__##_#___#_#__#___#####__#____##_#____###___#__#__#_#___#___###_______#___#____###_#____##_#_____####___#___#_#_#__#____###___##__#___#__#___#_____#_#_##_##___#_______________#__##_______________##
_#__#_##__#_####______###__#__####__#_#__#___###____#_##_#______#_____##__#_#_#__#_____#____#____#_#_#____#___##___#_#_________#_#__#__#___##__#__###___#_____##_______##__#____###_____#__#__#_____##__
______####____#_###_#_#___#_###_##_#_#___#__#__#___##____#_###_____#__##__##___#___###_#####_#__#__#_#__#_____#__#_#___#_____#_#__##_#_#___#_#_#__##______#_#_#_##_#*_#______#_#___##_####_#__#####__#__
__#####_##__#____#__##__________#__##___##__#_#_#____##_#_____#__#__#__##_#__#___#______##___#_##__#__#_#__#___#__#_##__##_#____#_#________#_#_##_#___#_#____#_#__###_#__________##_#__#####__#______#_#
_#____##___#___#__#__##_#_#_____#_#_#___#_#_##__#___#___###_###__#_#___#_____#_#_#_#_______#_##_##_#___#_____#___#__##____###___#_#__#___#_#__#___#_#__#_#_#__#_______#______#___________#_##____#__#___
#_#__#_##__##____#_##_#____#___#_#___#___###__##___##___#_____#______####____#____#___##__###__#____##___##_##_____##_#__##_#__##_##_____#________#_#__#___#_#_#_###_##__#__#_______________####_____###
____#_#____#_#__#_#_##_#__#__#_##_______________##_#_#___#__#__#_#___#___#____#____#__#___#####____#______#___#__#_##__#___#___________#___#___##__####_###_#__##_##___#___#_#_#__##___#___#_#___#__##__
___#_#_#_#_##__#_#_##_####_##___########____#_#__#_#_____#__#____#_____####______#__#__#__#_#_____#__#______#_____##___________#_#___###_#_#___#__#_#_##________#____#__#_____##____________#_#___##___#
#_____##___###_####_#___#_______###__##_#___#_##_#_#___#__###________________#_##_#__#__#_#_____#_#____#____#___#____##__#_#___#_#__#_#_#_#_#_##__#_#_#___#_#_##______####__##_#__##__##___#_#_##_##____
__#_#_#__##___###__#_##________#_##_##___#_#_____##___##_#_____#_____#_##___###_#_#_###__#_____#__#_____#_####___#___##_###_##__#____##_###_#___##_#__#__##____#_____#_#_#####_#_###_____##__#______#_#_
_#_##____#__#__##_#____#_#___##___#__##___#___#___#__###_#__#_#__#__#_#__#_#______#____###_##__#_#____##___#_#_##_________#__________#___#_##__#__#___#_#____##_#_##_##_#___###_______####________##__##
__#_##___#_##__##__##_#####___#_#____####___#___#______####_#________#_______##_#__#____#_#______#_#__#__#_###_______##___#__#_###____##_#_____#__#_#___#___#_____#_#____###__#__#__#_#_____#_____#__#_#
#___#_#__#_______________#####_##__#____###_##____#___##_#####_#___#____#_#_###_#______####_______#_##_____###_#_#_##_#_#_####_#___##____#_#__##___###_#___#_#___#_#_#____##_#__#__#_#____##___#________
#_______#________#__##___#_#_##_#_#__#___#__#__#___#_###__#__#___##____#__#______________#__#___#_#__#_##___####_______###_#________##________#_#___#____##_#__#______#___#___#________##_##__#___###__#
_##__#_____###_###_#_#__###___#___#_####_##_##___#__#___#____##___###__#_#____#___##__#__###_###_____####_#_#___#######__##___#__#___#____#___##___#_#__#__#_____##_#__###___#______##__##_____#__#_###_
___#___#_###_###___####_###_##_#_#___#___#####_###_#_#______________##____#_##_____##_##_#______##__#_#_##_##__##__________#_#_____###_#________#_###_____#_##___##___#_######______#___#___#####_#_##__
_#_______#_#___##____###___###______##_#_#_#____#________#_##______###________##__#_#__#___##____##____#__#___#____##_####___##_##__#_#____##_________#__#_#___#_______##_#_#_##_________###__#___#_#__#
____#_____##__#_###__##_##_____#____#_#____#_##__#____#_________#_#_______#__#_##_____####_#____##__##______________#______#__###__###__#____#_##_#_#_##__##_#___##_##__##____#__#___#_#____#_#__###___#
__####__#__#_#___###_##_#____#_###________#__#_#___#___##____#####_#______###_#_#####____##______#__##__#___#___#____#__#_____##__#_###__##_#___#_____#_#__#___##_#___#_#__#___##____###___#__##_____#_#
#_#___#_#_######______________#_####_____##____#_##_##___#_#__###__#####______#__#_#__#__#__#______##_____#__#____#___##___________####__#___#_##_##_#___##__#__##_#__________#__###________#____##___#_
#___________###__#_#___#____##_#___#__#__#___##__##____###_#___#_##_#__#_##__#____#_#_#___##____##___####_##_###__#_###________#__#__####___#___#_#####__###______#_#_#_#_#____#____##_#_##_#_###_##___#
___##_#_##___#__#__##_#___#__#______##__________##_______#__#_##_##____#_#___##_#___#_##___#__##________##_#__#_#_#_#_#_#_##__###_#__#_###____#___##_###__________######_#_###______##___##__##_#_#_##_#
___###_#___#__#___###____##_##_##_##_##_#___#__##__###_#_#______#__#_###___###___#_##________#___#__###__##___#_____#____#_#_###_##__#__#__#______###__#__#__#__#_#_#_____#_###_#____#_####__#____##____
__#________#_##_#___###_#____#_#__###_##__##___#_##__#_#_#___#__##_#_#__#_____#_##_____#_#_#_____####_###_#____#_##__#____#_#__#____#_###___#__######______##____###_____#______#____###_#_#__#__#_##_#_
_##_____#_____##_##_##__####__##________##__#_____#_____#_#_##_###_____##_#___##____#__#_##_______#_###_#___________#_###_#______###__##__#_____#__##________#__##______#___#_#_##_#__##____#__#____#___
__##_#________##_##_##__#_#_#_____##___#__#_#_###___#____#____#_______##__#_##__##_#_______##____#__#_______###_##__#_#___#___#_#__###_____#____#_##____#_#______####___________###_#_#__#___#_##__##___
__#__#_#__##__#____###_##___##_##_#__#___###_________#______####_#______________##___#_____#__###__#_#__#____#__####_______#_____##__#__####__#________#_#__#_###_#_#_____#_____#__#_##__#__#_#__###___#
________####__#___####___#_#____#_____#__##______#___#__#_#_#_#__#____##___#__#____#______#__#____#_#_###___#_____#______##_____#_____#___###_____##_#_____###_#_____#______#__##____#_#__#___#_#_____#_
_#____#__##____#__##_#_#__#____#____#____#_##____#__#_#_#_#____#____#__#_____#_#___#_#_####______#_____##__#_#__###__#_###____#___##____#_#___#_______*_#_#___#____#_____#__###__###___##_#_#_____#__#__
#___##___#__#__#____________#__#####______#______##___#_#_____#__#_#______#__#__######____###__####______#______#___#_#__#_###_#____#_#_###_#_____##__#_#__#____#____#___________#_#______#___##__#_____
__#__#______#_###_#__#_#___##_#_#___#__##_#__##__#_______#___##__##_#__#_#____##______#__###__#_______#___###_#_#__#_#_____#__###_#__#_#_______##____##__#_#___#____#_#__#__###_#___#__#____###_#__#___#
_#_##_#_###____#__#___________##____##____#___#_##_#____#_#__#___#_#_###___##________#__##_##_#_####_#_####_#__##_____####_###___###_#__#_#____##_###__#______##__#__##__##_#_____###_#_#___#_#__###_###
___#_____####_####_###_###_________##___#______#_#_#__#__##_#_#_#____##_##________#________#_#_##___##_#__##_#_#_#________#_______#____________##__#__#_#_#_#_____#_##_______#__#___#_#___#_____#___#__#
_#_____##____#___#___#_#_#__#_##_______#_##_#___##____####__##_#___#________##_#_____##____#_##_#_#__#_#___#__##_#__________##__#_##_____#_##__##_#_####_##_#__#__________###_#______#___#_#____#____#__
___#_____#__#_##__#__###__#__#___#___#_#__#__##____#####__##_#____#___##_###_#_#__#_#___####_________________#__##_##__####_#_#_#__##______#______####____##___####___#__#______#__#_##______#___#____##
#___##_#_______##________#_#__####_____#_____###__#_____#_#__#___#____#_____##___##____#______#____#__#___#_##_____#___##____#___#__#_____#_#_____#______#_____#___###_____##_###_#_##_#_#_#_#__________
####___#_##___#_#___#_###___##___###_##__##__#___#___________##_#_#__##_#_#__#___#_##_##_##_____#__##_##__#___###___#_#__####_#_#__#_#___##_______##_#______#_#__#__#__#______##____#__#_######_________
##_##_____#____##___#_____##___##__#_###__##_##_###__#_#__#_____#____##_##_####_#___#___#____#__#__#_#__#____####______#______##__#_____##_##__######_#__##__###_#____#_#_##__###____#___##_____#___#__#
___#_#_####__##____#__#_#_#___#____________#####__##_#__________#_#_#_____#__###_______#___#____##_____#_____##__#___#___#__##___##_####_#_________#_#___#_##__#_____#______##_#__##___#__##_##__##_____
###_##___##_____##____###___#_#________#_________##____#__#####____##____##__##__##_#_#_#__#____##__##_____###_#_#___##_#_#__#__#_____###_####___#_______##__#_____#__#_#___#____#_#_#_______###_##____#
_#_#_#__#_##__________##_______#__##_____#__#_#__#______#_______#___##_#____#__##_##___##_______###_##___#___#_##_____#_######__####____###____#__#__##_#___##_#___#_____#__#__##_#____#______###__#__##
___#____#_#_#____#_#_#___##______##_##_#__#______###_#___#_##___#______#_____#___#_#___#_#____#___#_#______##______#_______##_###_##_#####_#_____#____#_#_#___##__#_#____##__#__##__###_##_#_##_#___#_##
___#__#___#______##_#_##______#_#_###_____#_#___###___##_______#_______##____#_##__#__###___#_#______#______#__#_______#___##____###_#____##_#_#___##__#_#____#__#_#__#__####__##______##__#_#_#_#__#___
#_____#_#_#____#__##____#______#__##__######___#___#_##______#__##__##_##__#__#_#_##___#_________###_____________#___#_#_#____##____#___#_##_____________#___#__#____#_#_#__#___#_____#####_#_#_##_#__#_
____##_###__##__#_____##_______#_#__________#______##_____#_#___#____#___##___#__##_#_##_#_______#____#_##_#__#__##_#_#__#__#__#__##__###_#____##__##___#________###_##_____#__###_#________###__##_____
#_###_####_#_____#__##__#__#__#____#_#__##_#__#_#_____#______#___#_#____#___#__#__##_#_#_#_______#___#_____#_##_#__#___#__#_#___#__#___##__#____##__#___#__#_#__#_____###__##_##_______________#___#__#_
##___##________#__#___##___#__#__#_#_____________##_#_____#____#________#__#______#_____#__________##_####___#__#_______##_#_____#___________##_##__##______#____##___###_##_##___#_###_____#_#___#_#___
____###_#__##_##______#_#_#_###__#___##______#___#__#__#_________#_###_________________#___#__________#________#_###_#_#___#_##__#______##__#_#______#___#__#__#________#__###__##__#_____#_#_#____####_
_____#____######_##_##___________#__####__##__________________#_###_#_____##______###_##_____#_#_#___##___#_#_#_#__##_#_##_#___________##____#_#___##______#______#__#______#__##___##__#_#____#_##_#_##
_##____#__##____##__#__#____###_##_____###__###___#__#__#_#__#________##_#_##_#_#___________#_##_#____#_______##_#___#_##__#___________###__#__##_###__###_###________#__#___##_#_____#______#_######___
##_###________#_#_##_##___##____#_____#_#____##_#_____#__##_#___#____##__#_#__###_____##_#____#_____#_#_###___#__#__#____#_______#__#__####____#____##____##_#_###_##__####_______#_#__#____##________##
#________####____###_#_____###_#_____#_#___#_#____#_#__##______#_#__##___#__#___#_#_###__##___##_#______#__##____#__##____#__#_#__#_###____#_#__##########_#_##__##_###_____##___##_####_____#___##_____
___#__##_#___##___#___#__#_#____#________#___#_##___#_____#___###_##_##_______#____#_____#_#_#__###_____##______###_#####_#__##_#___#___#_#_#_#______#__#___#___####__#_____##_#______#*#_____##____#___
_#_____#_____#____##____________##_________###_##_#_#__##_#_#______#____#_____#__##____#___####__##__#_____#_##_###_____##_##_#_##______#_____##__#___#_______#____##___#________#__#___#___#__#___#__#_
_####____#_#_###___###__#___#_#_____________#_#__##___________#__##___#_____####_#__________#___#_#_###__#____##______#___#_#_#__#_####___##___#__#_##_##___#_#__#____#____##___#__#_#__##______##_#___#
__#_____#_______#____#_______##__#__#___##___#___#_________#____#________#__#______#_#__##_______#_#__#_#______#___#_#_#_#___#_#__#__#___#__#___##_#_###___##____#_#_###_______________#_###______###_#_
__##__#_#__##___#__##___##_____#__#__#__##_#_#__#___#######______##_##__##_#___#__#_#_____##__###_______#_____###_#__________#_###__#_#__#___#_#_____#_#__#_##___##_____#_____#__##__#____#____#__#_____
__#_______##__#####___#_##___#####_______#______##______######_#_#______##_##_____##__#___#_#__#______#___#___#___##_____#___#___#__#_###__#_#_#__#__#_________#____#___#__#____##___________##______#__
__#_###__#_____##____#__##_##___#____#_____________#_#_#_##_#_#_#____##________###___#__#______##______##_#_#___#______#__#__#####_#_#_____#_##____#____#___#___#___###_#___###_###__#_#_#____#_____##__
_____##_____#_____#_#__####__#_##__#_##___#_#________##_##__#_##_##___#_#__#_#____#_##_#____#______#_##_#__##______________###_#_____###_____##__##_#_______#__##_#_####__##________#_#____#_###__#___#_
__#_####____##___#____##__#_###___#___###_#____#____#_____#__________##_#_#______#_#___#_________#___#_#__###__###______#__#_#_____#_#__#____#_____#__#__##_##_#___#_________#_#_______##_____#____#___#
_##_____#_###_#__#______##_####__#__#_#_##_###_#____##_____#__###____####_#_#__#___#________##_#_#___#__#__###______#_#_#__##__#_##______#____#__##_##_##__#_#_##_________###_#__#__#__#_#___#######__#_
__#__#__#__#_#__##_##____#_#_##_#__###__#__#____##_##___##_#___#_#_###_#_________#_#___#__##_____#_###_##_##_#####_##__#__#____##___#_#____#_#__#__#____#_#_#__#___###_____#_##__##_##_#_#__#_______####
_____#_#__##__#_#_________#_________#_____###_#_#__##_____#___#______##______#____#_#__#_#___#___#____#_#__#__#__________________#__##_#____#####__#___#_________##___#______#__##_#_#__#__#_#___#___##_
#____#_#_#____#____###_#_##_____#_#_________#______#__#_#______##__#____#______#_#__##_____##__________###___#___#_###_____##_#_#_______#_#_#___##__#####___#____###_#####_____#______##_#___##_##_##___
_#_#_#_##___#_##__##_#______#___##__#___##____#___#__###____#_##___####_____#_#_##__#_#____####_#_#___#_#_#_###_#__#____##__####__#_#_____#____###__#__#_____####_____#____####______#___#____#_#_#___#_
#____#__##__##___#_#_###_#_##_____###__#__#_____##____#___#__#_###___#_#__#___#_____________#____#_##__##__#__##_##__#_#____#__#_##__#_##_####_##_____#__##_____##_#_#____#______####__#____#___________
###_##___#_#____##_#_#___#_##__#___##_##_##_#_#_______#_____#_##___##__#____#____#__#_####__#__#_____#_##__##______#______#______##__#_____##__________##___#_###_#_____#_____#__##___#____#__####_#___#
_#___#_#_#_##____##_#__#__#_#___#_#_________##____###___#_###__###_#______#______#____#__###___##____##_____#_#____####____#____#__###______#______###_#____##___##__####________#_###__#_##____#__#__#_
_#__________##_#_##__##_____###____#___###___##_______#_#__#____#____#_#_#____##__##_#_###____#####_#_##_#____##_###_____#_#______#_##_#__#_______#_____#_#___#__##____#___##_##_#__#_##__###_______#__#
__###___________##_____#_#_#____#_#____#___#__#__________####____##____##_#_#_#__#_#__#_____#____#___##___#_#_#_#_#_#_______#__##__##_____#_#______##_#_#__##__#_#____#_##_#_####___##__#_#_________#___
##____##____##_#__________#_#_#__#__#_______#_##_#_______####_____#_#_#____#______##____#_#_#_###_____###______#___#___##__#___#________#_#_______##__#_________#___#_______##___________#__##__#_____#_
___#____##_##____#_##_____#____#_#________##__#____#__#_##________##__#__##___###_#______#__##__#_____##____#__#__#______#_##___#____##_#___#####_###_##___##___##__#_____##__###___#____###_##_#______#
#_#__##__#_##__#___##_#_______#__#____##__#_#__##________##_#_#____#__________#_##____#__###_#_####__#_##____#_____##__#_#_##___##__#_##_#_####____##_____#_##______#___#__#_______#_________##_#_______
____##________#_#_#____#__#_______##_#_#__#_#______#__##_#__#_#_#__#__#_________##______#__#@_#_#_#__##____##___#_#_____##__#_#__#__#_#_##__##__##_______#__##_#_##_##__#____#___#_##_____#____##__##___
##__#__#_##_____##___#__#____###_#_#__#___#__##_#____#_#_##_#___#______#____#__#____#___##____###_#_##_#_#_#_____#__#__##_#_#______#_#_##___#_______#_____##_______##_#_________#______#_____###_______#
_#__##__##__#_______##_#_#_#___#_#_#__#____________#####_#_______##_____###__#_#_____#___#__##__________#_#___#_#____#____#__#_#_#_______#____#___##_###___#___#___#___###____________#____#_##___#__#__
_#####____#_____#________###__#___##___##_____##__#____#_#_____#_____#____#_______#_#______#_____#__######__##__#_#_#__#__##________#___#_###_#_#__#_#__#_#_#####_###_#_#_##_____#__#__#___##_###_____##
_______#_#___#__#_____##__#___###____#######_#__#____#____#_____##__#____#_##__#__##__##_#___________#_#_#_#_#_____#_______#___##____#___#____###_#_#_#___####_#___#__#____#__##______##_#_#__#_________
__##_#_#_#__#___#___##______###_#_#_____#_#___#_#________###_______###_###_____#____#____##____________#_##__#_*_#___#_###___#__#___#____#_#___##_#______#_#_______#___##__#_###__##__##__#____###_##_#_
___#__##_______#__#_##_#___#####____#_#_______#_##_##______#_____#__##_###_##__##___________##__##_#_###__#_#__#______####______#___##_#_#___#_##_#____#___####_#___#______##______#______#____#____#_##
#_##__________#__##____#___####_##___________#__#_#____#___#__##_#___#_#__________#__#______##__#___#__###__#____###_##____#______#_#_##__#_________#______#__##___##___#___##_#_##__##__#____##__#___##
___#_###__#____##______#_#######_#____#___##__#_##______#_____#____#___#######_#__#_##_#_###__#__#__#___#__###___#___#____#__#_#__#______##___#_#_____#____#___#_#_#__#_#__#___#_#______#__##____#_#___#
_______#_____#__________###___#_#____#_###__#_#__##_##_*#____##_###_#_###_#____#___###_#_____#_#___#____#_#___#_________#_________#__#______##_####_#_____#____##_#_#__________###___##_#_____##____##__
_#_##__#__##__##_##__#__##__##_____###__###______#____#__#___#_#__#__##____##_##____#__##__#_##____#_#_###___#_____#####_#______________#______#_#___##_##_______###__##__##_##_____#____#_______#__#___
__#__###__###__##_#_##____#_##_#_#____####___#_##_____#_#___##___#_#____#_____#____###_#____#______###__##______#_#____###__________#__#____##__##____#____#__#____###_____###_#####__##_#__#____#_#___#
__##____#_____#__#_#_#_##__#___#_#__#__#_##_#______#___##_#______#____#___#__##_#_______#______#__#___#__#_______#_______###_##__#___##_#_____#_#___#___#_#__####_##__#__#_##___#_#_##____##_#____##____
