200
200
___#__#_____#__#________#_________#_####__###___#_####___#_________#####___#__#_____#_##____#_____#____###__#_##________###___#_#_#_#___##__#__#__#__#________###_##_#_###__#_###_______#____#____##__#_
_#_##___###_##_#_#_###_#_##____#_#__##__###_##__#__#_####_____###_##___#____#__##__#___#_###_#_##_____#_#_###__#___##_####__#__##__##___###______________#______#_#_##___#____#____#_______###_##__##__#
#_###__##_#__#___###__#_____#__#__#__#__#_#####_#__#___#__#__#######__#_#___#__#___##___#___#__#__#_#___#_#____#__###_####______#__###_#______#______#_#____###_#_###__#_#_##_____##__###___#___________
##_#_____#____#__#___#____#_##__#_______#__#_#_#__#_#_##___#__##_##______#_#___##____#_#__##_#_#____##_____#_#_#_#_______#___##_#__###__##____#__#_##_###____###_#__#___##__##___##___#_____#_#_##______
___________#_##_##_#___##_____#_#__#____#__#_#____##_#___##__#____#___##__##__###_##__#_#_##_##___#_#__#___##__#_#____#_______#____#___##___#____#_##___#_#_#__##__###__#_#____##_#_##_###__#___#_##__#_
#_####__#_#__###__#_##_____#_____#______#__##____#_____#__#____#__#_#_____#______#__#_#_#_#___#________##_#____##__####_##_#______#__________##___#___##_#____#___#_________##_#________####___#___#_#__
###___#__#_#___#______##_##_____#####_##_####_#__#_______#________#______##_#___#_##__#_________#_#_#__##___#_#____#__####_#_#__#____#_#___#_#_###_####___#_#____####___#______#_#__#__#____#__#___#####
#_#___#_#_#_#__####_#________#_#_###_##___#_###___#______#_##_____#_________#_##_#_##_##_____#___###__#_#_______#_###_##_#_____##_#__#__##__#__#__#_#___###_________#___#_________#______##__#__#____###
#__##_###__####__#_#__#_____####_#___##____#_#____#__####_#__##____#______##_##_____##_#_#__##__#_##__##_____#___#_####_____##__##_#_##__###_#_#___#___________###_##_#__#_____###______###__#_##__#_#__
__#_______##__#___##__#_______#_#_#__#___________###__#_#____#____##_##_#__#_____#_##_#____#__#_#_#__##_______#_#__#__#__#____________________#_#_______##_________##___##___#__#______#_____#_______#_#
###_#####___#_#_#_###___##___###__##__#_#_#__#_#__#____#__#__#_#__#_________#_#_#_#####___#___#____##__#_#_#__##__###_#_#_#####_____##________#_________#___#_#_##___#_#____#______##_____#_##_______#__
____#_____##___#______#_____#___#_____##_#___#__#__#____#_____#_#__####_#_#_#_#####_#______##______#____##___#_##____#__#_###_#__________#_#_____##_#_____#______#___#__#_#_#__#_____##_____#####__#_#_#
______#__##____#_###__##_##_#__#_______#______#_#_______________#___#_#_____#_#____###____#__#_##____##__#_###_##____##_____###_#____#_#__###_#___#__#__#__#_#_#____#__#_____#_#__#___#__##__###__#___##
______#___#####_______##__#_##___###___#_#______#_#__#______##_#_#_____##______#________#_#_##_______#______#_____##_##___##__#___#_##_#__#_##__#_#________#__#_##__#_____#_####____#__#__##__#__#__#___
##_###__#_##_###_#__#______###___#_#____#__##________#_____#_________#####__#_#____#___##__##_____#_________#__#_##_#__#_####___#_________#___###__#____#_#_#____#_#_______##__##_#__#___#____#______#__
____#___##_##_#______##_#__##__#_####______###_##_#___#_____#_##_______#_____#____#___#_#___#____#__###_#____#_____#_#_##__#__#_#__#______#__#____#__#_________##_##____#_______#______###_#__#__#__#___
#______#___#___#__##____#_###________#___##__#_#__##__#_#___#_____#__#____#_________#__#_#___##_______##_______#_#_#_____####___##______##_####__###_##__#__#___#____###_____#______#____##_#______#####
__#___#_####_###____##__##_#__#_#____#_##_#__##___##_##_____#__##_#___#_______#_##___#_##__####____#_##___##_###_#___#___##___#__________##_#__##___#__#_##__##___#____##_#_#______##___#_#_#__#___##__#
##_#_#___#___#___#___#____#___#___###_____##_#________#____##__________#___#___#____#_#_##_______#___####____#__#______#_#____#_#____#_##___#_####_#___##______##_#___###__#_#_##___#_##____#_______####
_#______#__####_#___#__#____##_#_#__###__#_##___#_#______###_##_##_#__#_#_##___#_____#_##_____#_#__#__#_____#_#___###_____##___##__#__##_#_#___#_#_#_#_#_#_#___#__##_#___##____#__#_#____#____#___#____#
###__#____________#_###____##_##_____##_##____###___#__#___#__#_#_##______###__##_##_______________###__#####__________##_______####_______####____##___##_#_###_________#__#_____#___##___#__#_#___##__
__#__#______#___#__#__#__#_##_##_##_#_____#_#______###____#__##_###___###_________________##__#__#_##___________#___#__###___#___#_#_#_##_______#___#__#__###_#_####_#_##___#___#___##___#####_#_#_#____
##_____#_#___#__#____#__###____##_____#__#___#####_#_#_#_##__###____##_#_#___#_##_##__##__##__##_____#____#_________###___#____###_#__#_#__##_#__#_#______##_#_#____##_____#__#___#____#_#_#_#_#___#_#__
_##__####_#____#_##____###____#_#____#___##_________###_______##____#_______#____#__########__#_####_#__###_________#_#___###_#___##__##___###___#___#_###____#____##_#_##__#_________####________#_____
__###____#_#_##__#_###___#________#####_#___##_#_______#####__##__#_##__#_#_##_#___#_#_#_#__##____#__###____#_#__#_#___#_##########_________##____##______#_______#__#_###_#__#_#___#______#_##_###____#
#####_______#_____#_#_##______#_#_###___#____________#__#_###_###___#_#_####______#___####__###_##___##___#_#_____#__#_#_##__#_#___#_#____##______________##_##_#_#_#___####_#_###_##___###________#__#_
_##__##_####_#__##__##_###____##__###__###___#__#___#___##_#_______#__#_##_##_#___#___##_#_##___#_###_#_____#_#__#_#___##_#______#_#__#__#_____#_##_____#__#____#___#_#_#_#_#_#_______##______##_#______
#____##__###_#____##___########________#####__#__###_#____#####____#___#______#_##_#__#________#_##___##_#___#______##__#_###__#_____####_____#_#___#_____________#__#_______##_#_#___###__________##___
#__#____##___#_##_#_##______#_#___###___##_______#___#___#__#__##_____##_##___#______##_#__##__##_##_##__##__#_#________#____#_____##_###___#__#____#_###__#___#_____#__#_#________#____####_____##_#_##
_#_#___###___#####_____#___#__#__##______#__#_###_#__#__#_#_____#______##_____##___#____######____##___##__##___#_#____#_#_####____#_##_####_______#__#__#_______#__#__#__#_____##_______________#_____#
__#______#__#_#__#__#___###___#_#_###_#___#_____#____##_#__#__##____#__##_#____##_##_____###_____####___#__#___#__##_#_________#_#___#_#_________###____##__#__#_##_#________###______#__#__##__#___#___
___##_#__#__##__#___##__#________#___###_____#_###____#_#__#___#_______##___#____#__#_______#________#_#_##_##____#_##______##____#__##______#__###_____##______#__________#__#___#_#__#____####_____#_#
__#_______###_#____##_#___##__##_#__#_#_#___##____#__#____#__________#__#__##_##_###___##_#__#____#______#___#_#__#__#_#__###__#_#__#__#_#__#__________#_#_#___##______#___#_#__#_#__#_#_####_#_____#___
___###______#__#____#_##_#_#__#_#_____###___###____##___###__#___#____###__##__#_________#___#_#__#_##__##_____#________###__#__#__#__#_##____#___##______#_##_#_###_#_#_#________________##__###___#_#_
##_#_#____##___#__#_#__#_#______#___###____#___#_#___##_##______________#____##_####__##___##_#____#####_##____#__#__________#_________#_##__#_#_##_#____##_____#_________###_#__#____###______#___#___#
___#_____#_##_____#________________#_____##___##___##_#_##_______#__________#_____#_##_#_#__#__##__##_##_#_#____#__#__#_###_#__#_#_#__#__#__##____#_____#__##__#_____#_#__#__#__#____#_______#___#___#_#
______###__###_#___#_____#_____###__#__#____##_###_##__#_###_###_##_#_###__#_#_#_________##___###____#_#__#____#__#_##___##_______#___#____##__#___####_#_#___#__#__###_@_##_#__#____##___#####_*_____#_
##_____#___#_#____##__#__##_###______###___###_##_______##__#___#__#__#_#_##_#___##_#_##_#####___##___#___#_______##______#___*__#_##___###_##_#_________#_#__##__#__#__#####__##_##__#_#_#____#____#_#_
________#___#_#__#__#___#_#___###_#__#__________#_#_____###______#_##_##______#__##_____#__###_##_#________#__#__#___#____###_#_#______#__#_#_#___##_____#____#__#____#_#____###_###__#__#_____#_###_#_#
___________#___#_#___##______#_#__#____#_#___##__________###___#_________#___#___#___#__#___##_____#_#_#____#___#__###_###__##__#_#___#__#______#_#_#___##____#__#_##__#_#___#_#_#_________#_#__#__#____
##____#__###_#___#______##___####_______###____#_____##___##_#_###___##__#__#_#____#_#__##_____###_#_____###__________#___#_####_#_____#__#_#___#____#__####_____#####_____##__##_______##_#___##__#___#
__#__#___#_##_##_##_#___#_#__#_#__##__#____###__#__#_________###______#__#_#___#___##_#__##__##_##_____________#_##__#_#__##__##_#__#____##__#_#_#_##___#____#___#____#___#___##_##___#__#___#________#_
__###____#__#___#_##_____###_#_#_######____###____#_#__#__##_#______###_#__##__#__________#_#____#__#___#_#_#_#__#__##_#_#______#__#____#_##________#__##___##_#___##___#_______#__##_###__#_#_#_#___##_
##_#_#__##_##_#__##__#_##__#________#_###____##____#_###_###___##_______#___#_#_##____#_#_______#__##_#___#_#_#_#___#____#_##__#____#_#_#_#___#___#___#_______####_#___#_#_#_##____#__#_##___##_#__#__#_
#________#___________#_____#__##_#__#_###__##__#___#_____#_#_______#____###_____#__#____#__#_#_#_______#_##_#_###_#___#_##__#____#_____________#__#____#__#___#__##__###__#_##__##___#_________#__#_____
_____#__#__#_#__###__________#__#___#___##__#_#_###_#_###__####_#_______#_##_______#__#_#____#___*__#___#####__#_*_#_________##_____#__#_#___###_#___##__#__#_#_#__#__#_#_#__#_#__#_#_#____#__#______###
_##__#_##__#____#_#_#__________#___#_____#__________#___________#__##___##___#____#_#___#___#_________#__#___#_____##__#_#__#_____#__#____#__#_###__#__#_____##_##___#_#__##__#_____#_###_#__#_#_#__#_#_
___#___#___________#_#_#__#___###_#__#___#_#_#______#_#____###__###_##_#___#___#_#_____##__#_##_#__#_#####_____##_________###_#_####________##____#__##_##___#__#####_____#__#_#________#______###____##
#_____#_#_______#_#_____#_#_##_##_#___####_____#_#_####_____#___#____#______________#_#_#####___#___##_#__##_###____##______#____#__#__#_##_____#_#_##____##__#####__#__##_____###_____#____#_#__#_#___#
___#_#______###__##_____##__##_####__#_######_#_#___##__#_###_______###_#_#____#_#___#____#__#_#____________#_##_______##___#_________#___#_#___##_#_#__##________###__#_##____#_##____#_##_____________
#_#_####_#__#_#______##_____##__#_##____#__#_____#__###__##_###_#__#__#_###__#___##__#__#___#_____#____##___###_#____#______##____####_#__#____#__#_#_##_##____#__#__##__#_###_________#_#_#___##__#____
______#____#__#____#_#_____#__#_#_##____##___#_#________#_____#__##_#___#__###__#___#_##___#__##_______#__#__###__####_##_______#________##_#__#____##__#_#_____####_#__##_#_#______##__###___#___###__#
__#_##_____#___##_#___#___#_#_##____#_____#_____#______#_##_#_#__#______#___#_#____##_##_##_#_##__#__##_#____#_____#_#__#_##______##____#__##_##_###__#__###___###_##_#____##_____#__##_###_#____##_#__#
__#_#_____#_##___#__###__##__##_###___##_#______#________##_____________######_#__#_###_#________#___#_###___##____###_#______#__#____#__##___#_###__####__#_#___##_____#_#__#___#___#___##____________#
__#__#____###____#__##__###__#_#____#__##_#_###_##___#___#__#___##_#__#_____#__#_##___#____###__#_______#____#_#______#____#_#___#____#___#__#_________##_#___#____#__#_#_#_##_______#_#__________#__#__
________#__#____#_###___#_####_###__#______#___##_______#__##____#__####____##_##__#____###__#___#____#_#___#__###___##__#_#_##___#____###___#____#__##____###_____#______#_##_##__#__###__#___#__#_____
______#___#__#___##_#_______#____#__________##__##____#______#____#____#__####_#_#___###________#________##_##____#______#_#_#___#___##___#_##_#__#__________#_______#_____#__#__#_####__####__##_____##
#__#__##_#___#__##_#_______##____#_#_#________#___#_#_#_____##_#_#__#_##____#_#__##___##__#_###_____##__#___#_##___#_________##___#_##______##____##__###__#_____##__#__###__###_#__###_##____##__#___#_
__________#____###____#___#___#__##_#___#____#___##____#####_#_###_#_#__##__________#_______###_#___#___#_#__##_____#__####_##___#____####__#______###*__#____#_____#___###_#__#_________##__#________##
#_#___________##_#_#__#_#_#_____#_##___###__####_#____#__##___#_____#___#___#_#__##__#__#_#_##_#__##_#___#_##__#_###__#___##_#_###_#___##___#_###___##___#_________________#_##_____#___#_#___##_#__#_#_
___________#___##_##__#_#___##__#_#____#___##_#_###___#_##__#___#_________##__#_##__##___##___#____#__##_#__#__#_#____##_#__________##___###____#_#_#___#_#_##__#__###__#____#___#_#__#__#____#_#____#__
____#__#_____##_####_#____#__##__#____###__#_#_#_#______#_#__##_#___#_#_____##_#__##__##_____#____##_#_###_###_#___#___#___###_##_###______#_#_#_#___#____##__#_#__________##__#____#__##_#_#_#______##_
_#_##_##______#____#_#_##____#___#______##___###_#####_______#_#____#_____#__________##______#_________#__#___#__###_##__#__###___#__#___#___#____#__#_#_____###_#_#_#__#__#__#_#_#_##_____#_____#_____#
_____###_____#__##_____##___#_#__##___##__#___#_____#_#__###_#___##____#____##_#___##___##___#_____#_#_#__#__#_#__###___#_#_______####_____#_#___##______#___#_#_____#__#_______#__#____#___#__________#
#__#___#####___#__#__###___##_#_####____#_#__#__#_###____##__#_________________#_######___#_#__##_###___####____#__#___#_#_#____##___###____###____#__#_#_____####____##___##____#______####__##_#______
___#__#__#_####__#__#_#_____#_#_#_______#_##_____##__##__#____#___###_#____#_#__##____#___#__#____#____#___##_##_#___#_#_#__#____##_______#____##___#__#__#__#_##__#___#________###_#_#_____####______##
_______#__#___#_____#_##_###__####__#__#__###_#__###__#_______##____##____##_#___#__#____##_______________#_#___#___#___###__##_#__#_#____##________##_###_#______#___#__##_###_#__###__##__##______#_##
#_________#_#_____##___#___#_#_____##____#_#_#_#__#____#______###___#__#__##__###_#_#___#_##_###____#___#________##_#_#______####______#__#____#_#_____#___#_##_#_###__#____#__#___##_#___#______#_#__##
__#___##___#_##___#____##_#_#______#___#__#_#___##_#________#_#____#_#_#_#__#_#___#_#_____#__##_##__#__###___#_#__#__#_##________##_###_#___#_#_###_#____##__##___#__##_##__#___#____##_##________#___#_
_#_##____#________#___#__##___#__##_#__#__###_###__##__#_#______#__#______#_#____##______________##_###_##____#_##________##____#__#_________#_#_#_____##_##____###_##_#__##_____###__#_#_##___________#
_____#______#_##_##_#_#_#_____#__###_______###_#_#___#_##_#_#_#_#_______#___#_#_______#_#_##__#_#___##__####_____#______#___#_##_#_#__#####___##____#__#___#__#####_#__#_###_#_#___#___#___#____#_______
#________##____#____#__###_____#___###_#_#____#_____#_##________###___#__#_#_____#___#_________#_#_#__#_____#_________#_#___#__#____#______#_____________#___####____#____#___#__##_#_###_____#_#___##_#
___#_#_#_##_#___##_#_##_________#____#_____________###_##_#_#____##_#_#__##_______##___#_#_###___#__#__##____##_##_____#___##__###__#_##__#___#_#_#____#__##_______####____#__##______#_#_#_##_#____#__#
#####_______####_#_###___#____#___#_____#_#__#_#__#__#__#_#__#__#_#____#__#___#_____##__________##_##__#__##_##____#_#____###____#____##_#_#_#______##_#_#_#_#___##_________#_#___##___#####_#______#__#
___#__####_______##_#_____#__###___##_#_#_##_#__#__#_##__#_#___##__##_#_______###______#__##_____#__#_____#________#__#_##_#__#____##__#_#____##___#_##_#__#_#_____#####_____#_#____#______##_#___###___
____#_###____#_##__##____###__###____#______#_#_###___#_##___#____#____#________##___#____#_#__#_####_#__#__#___#_#_###_#_##_#_#___####_#______###__#_____####_#_#__##_____#___#___##___#______#____#___
#___###_____##_#####__#______#_#_____#___#_####__#_______##_###_________##___###_#_____##_#____________#_#_##_##_###__#___##__#_#_##_#_#__#__#______#___________#__##_##__####__#_________#__#_####_#_##
__________#___#___##______#__#_#_______##__#_#_#_###_____#_##___#_______##_###_#_____##____#_#_#___#_________#___##___#_#_####______#___##_##_#__#_______#_##___##_##__________##_###___####___##_____#_
_______#__#_###___##____####_#_____##_#__#_##_____#__#_#_#_______##___#_______##_###_#___#__#______#______#_____##__#__##_____##_#__#____##___#____###_##____#________#__#_#____#__________#_#__#___#___
#__#_#____###______##_____#__________________#_#_#_##______#_________#___#__#___#__#__###__#_#__#__#_##_#_#_##___####__###_##______#____##__#__________###___#____#___##_____##__#___#_#_#_#_#__#_______
_#_____####_#___#__##_##_##_#_____##_#_#___#_#_##__###____###____###__##_#____##__##_#_##_____#___###_#_#___##___##__#__#______________#_##___##_####____#__#_#_#_#___#____####_#______#_##_#_______##__
###_______#__#####_#_#_#_#___#_____#_##_#####_______#____#_#__#__#___#_##__#___##_______#_____#___#_#_#_#__#__##____#_#_____###_____#_#_____#___##___###___##___________#_____#_#_____####_#_###_#_#___#
##_#____##___#__##_#_#_#_#_____#____###___#_#___##____#_#__##__#__##__#__###_#_###______#___##_#__#___#_##______#__#_#_#______________#____#_##___#___#___#__________##_#___#__#__##___#__#_____##__#__#
__#___#___#_#__#__#______#_###__#_##____#__#_#______________#___#__#_#__#_#____#___###______#_#______#__#_#___#_#___#__#___#_#_#_#___#_##__#______###_#_####__##_#_____##_##_#____#___####_##_######____
_#_#_____#__##__#_###_#____#______##__#__#__##__#__#_#_#_#__#_##_____#_##______#_#_#__#___________#________###______#__##__##__##_____#_##___###______##__#__###_#___#___#__#_##__##_#_##____##_##_#____
__________#_##______#_##_##__#_#__#_#__##___#_#_#_______###______#_#___##_#___#___#__#_######_##_______####_#__##______##_#_#_##_#_____####___#_____##_#_##__#___#####___#_#_____#____#_#___###_#____#__
___#_____#_____#___#_##_____________##__________#___##___##___######________##____#________#__##_#__#___#_##___#____#__________#_______#_##___#__#__#_#_###___#_#_#______#_#___#______###______#________
____________##_#_##_#__###__#_____#__#_____#_____#______#_#_##_##__#_##__#_#_#__##___#___#__#_#_______##_#__#____##_#_##_#_______#_______#####__##_###_#__##__#_#__#_#_#__________#_#____________##_#__#
___#_#___#__#___##___#_______#__#_#_#__###_##________#_____________#____####___#____________#_#_#_________#__#_____#___#__#__##____##______#______##__#__#__#______#_#_#_##_#___#__##___#_#__##_#__#___#
#__#_###_#______#________________#______#___#__#____#___###_###_#____#___#_____#___#______#_###___________##___##_##____#_#______#__#__##_##__#_#_#_###_#_##______#___#_##_____##__##_#____#__#__####_##
____##__#____#_____###__##___#____#______#__##_##__#_#_______##_#__#___##___#___#_##__##_______#______##____#_________##__#_#_##_______#__#____##_#______##___#_##__##___##_####__#__###__##__#___#_#___
____#_###_#_##__##______#__#_______#_____#_##____#__#_____#___#__#_#__######__##__#____#______#__#_#___##*___#__#_#_###_####_______#___#_#_##__##____#_#___#___#__#__#_##______##___#__###_____#####_##_
___##____#______#__##__#___#_#________##__#__#_####_#____#____#___##______##_#______##___#______###__#____#_#__#____#__#_____#_____#_##___####_#___________##___#____#__#____##______#___#____#__##_#_##
____#_#_###_#________#____#_####________##______##_____#___##__#_#___#_#____###___#___###_#____#__#_#__#_#_________#_____#____#___#####___#_#____#____####_#_##_#_#___#_#_##____#____#__#__#_#___##_#___
###___##_#_____#_________#_______###__#__#____##__#___##_#_#_____###___#_#__##__#_#______#____###___#__##_#__#___#_#____#__###_#______#_##___#__#___#__###__#_____##__#_____##________##_##____#__####__
#__#____#_____##_##______________#__##___###_##_##___###__##_###__#___#____#__##_#____#_#_____#___#__#__###_###_##___#_____________#####__#__#_#__##_____#__####_#______#_##_#______##_____##___##_#_##_
#__##____#____##________##_#__#_#_____###__#__#_#_#_##_#__#___##___##_#_##____##_###____#####__#__#__#_#___#_#_#______________#____#_##_____#____________##___#___#__#_##_#_#___####_#_##___#____###____
__##____#_#_#___#__#______#__#__#__#____#####_###____#__##__###_####______#__#____###__#_________________#__#___##_____###______#_##__#_###_##_#___##_##__#_#_####__#__#_____#_#____#____#______##___#__
__#_#___#_##_#___#___#_##__##_#__##__#_#__#______###_#_#____#__#____#____#___#____###_#_#_#__#_____#_#_##_#_____#______###___#_________#_#__#_#__#____##_____#___#______##_______##_#_#####_#__#___#___#
#____#____##_##_##____#_____##_____#__#_#__##______#____#_#_##_#_____#_##_####______#___#_###_#_#_#_#______#___#______#__###_#_____#_______##_#_____#____##__##_##__##_##______#__##____#___#_#__##__#_#
#_##___#________#_____#___#__#_______###________#___#___#____#_____________#____#___#_#______#__##__####__#______#_____#__##______##______#_#______#_#_##__#__#_____#__#__________##__##_##_#_##__#____#
_____##___#_#_##___####_#_####__#____##____#_#___#________#_#____#####__###_#_#_#___#___##_#_#__________##______#__#__#_#__##______#___#__#_#_#____#_#_#_#___####_______#___####___##___##______#____#__
_#_____#_###_____#__*_________#____#__#______##________##____________#___________#_#__#_____#_##_#__##_##___##__##_#__####_#________###_##_###______##___##_###_____#_#_#______#_####_____##_#_#_#_#____
___#__##___#___________#_###__#___#___#__###_##_###__#_______#___##__#__#_##____#__#___#___###____#_#____________#__#_##_####_______##_#___#_#_______##___#___#_#_____________###_____####____##_#____#_
_____#___##___#___###_#_____#_##__#__#####_______#___#_____#_##________#_#_#_##_#___#_##__##_#__##___#_#___#__#____#__#_________#__#_#_#__#_____#___#___##_###__#___####_##___####__#_#______#__#__#____
##____#_#_#__#___#_____#_#__#_#__####____#_#__#__#_____#__#____##________#_##_#________#_____#_____######_#_####__________#__#_#_____#________##_###__#_#____#___#_#_#_###______#_##____#__###_______###
##_#_#_______#___#__#________#_##___##_#_###_#__#_#____#__#___##___#_#__#_______#_#_#___#_____##___##__#_#__##_###__#_###________#___####__#_###_#__#_#____#_____##_#__#_###_##__##_____#___#__#__###___
#_#_#___####____#______###_____##_##___#____##__#___#____##____#_#__#_#__#___#___#_##____#___#####_#___#_____#_#_#______#____#__#_______#___#___#______###____#__##_#__#__#_#___######____#_#__#_______#
____________#_#__#_#_#______#_##_#_____#__####__#__#_##__#____##_#_____#__##_____#______#####____#________##___##____####____#__###__#_#___#___#__##__#_____#__#_________#___#__________##__#_#_###__#__
#__#_#_#_###_#_#_#_#____#__##_#______#__#___#_#_#_#___#_#____#________#_____##__#_##_##_#___#_#_#__#_______#___#___#_#___#__#_#___##___#__#__##__#__##___###__###_#_#__#_________#__#__#_#____#____##_##
__##_____#_###_____###_____###____##____#_##_#_##______#____#_#_#______#_#______#________#____________________#_#__#_##__#___#_##__#__#____###_##______#_#____##_##__#____##____#_____#__###_#___#__#_##
_##___#______##______________#__#___#_#___#___#____##_____###_#__##_##____#_#___##__##____###___#__#__##__________#__##__#____##___#_#__##_#____#____#___#_________#_##__#____#__##_###__###_##______##_
_#_#____#_###__#__#__##_#___##_#_#_____#_###_____#____##__#_#___#_#__#_##_#_#____________#_#__##_#__#_##_#_#__#__#_#________#___##__#__#_#_##_#__##_____#___#_#_##_#_###___#_##___#_____###_##_#___#___#
#___#__##______#_#_##___#_#__##____###__#____#_##_#__##___#_#_#__###_#______#________##_#__##___###_____##___#______####__#__#_#_##____##__#_______#__#____#__#__##___##____#_____#__#___##___#_______#_
_#_##_####__#__#__#_#_#_#______#__#____##_____####_#_____#______####__#_________#____#__####__#____###__##_##_#____#___###__________#__##__##_###____#_#__##__#_###____###__#_##_______#__###________#_#
##___#___#____#_________#_#____##_#_____##_____##____#______________#__#_###___#_#__###_________#_________###__##_#_#___#______#____#####_________###_#_#__##___#___#_____#__##_##_######_##_#___#______
#________#_###____#____####_#______#_#____###__#____#__#_#___##_#__#_____##__###_____#__##___#___#_#_____#__#________#_###__#_____######__#____#_______#__#_##__#__#___##__#__#_#_______##_#_###___##___
__#________#______#____##_###____#__####__##__####_#_##____##_#__##__#_#______##___#__#_#_###______##__##_#___#_##_#_#_##__#___#___#_#____##__#__#_##__##_####__#_#__#___##__###__#____#_######_#__#____
__##__#_#____#____###_#__#_#___##___#_##___##___#####___#___#__##_#_____#__#___#___#________#_#_#____###___#___#_____________##_#_#______#_#____#______#_###_#_______###___#_#####___###____##__##__####
#___#####____##_#___#__#__#___##__#_##__#___#____##_#___#___#____#____##__#_#_#__##____#____##_______#____##________#__##_#__#_#____######_#__#_#__#_#_####__#__##______####_#____#_#______________#____
_###__#__##_##_____#_##_#_##___##__________#__#__##_##___#_##___#____#_#_##__##_##__##___###__#_#______#_#_#_#___###___#_#______#_#_##__###____#__##_#__#__#____#_#______#___#_#___##_#__#_______##_##_#
____##_#___#____#__#__##_#_____#__##___##____#_____##_####_####_____###_#_##__#__##_###___###____#____#_#_______##_________#_#__#___________#____##_#__#_#_#_____#_________#_#__#_#____#_##_#__#________
_____#___###_#__#______#______##__#______#___#___##_______#_____#_____#__#_______#_#__#___##_____##_________#___##________#__###____#_____#___#_#_#____##__#_###___#____#___#___#__#_##______##____###__
__#___#_#####_#_#__#_#_#_#_____#_#__#_#________#__#_#####___#_#__##_###_#_____#####____##___##___##______##_______###_#___####____#____##_#________#______________#__#_#_#_##___###__##____________###_#
____####_##_##_#___________#_#__#__#__#_##_#__#_#___####______###__##__#_##__#____#___#_#_#_#___#_#___##_#____#_#____#_##___________###_#__#__##____##____#___##_##___#_#_##_##___#_#___#__#__#____##_#_
__#____#________##__#_#_#__________##__#____##_#______#_#___###_#__#____#_##___#__##________##_#__#_##___#__#_#__#__#__##_____#*___##__#___#__##__####_#_####_#___#___#__###___##___________##_#__#____#
##__#__#__#______#_#_#____#_######_###_#__#__#_##_#_#__#_#_______#_#__###_###_#___#_##__#__##_________#_#_______#_###_#__#_##_________###__#_###__##_____##__#_#_________#___#___##_#____##_#_##__#_____
___#_#_##____#___#____#_______#________####_______#_#____#_____#_____##_##_#__#____#_#_____#_#_____#__________##_#_#___________#_######____#__###__#__#_____#_##_#_______#_#______#___#____________#__#_
###__##__###__##___#____#_##_____#________######_######___#___#####_____#_##_#__###____#___#_#__##_#_#__#__#_##__#__###_###_##_##_______#_#_#__#____#__#_#_#_##_____#___#___#___##_________##___#_______
_#____##__#__#___##___####_#____#_##___###___####____#__##__#__##______#_#__####___##_#_________#___##_#_#__#_#__#_____#___#_#####_____#_###___#___#_##_______##_#___##_______##_#_____#_##_#______#_#_#
_##___####_######_##__###_____#_#_____#_#_#_____##__#____#___##______###_#__####__##__#____#_____##__#_#_#____#___#____####___#__###_#_______#____##_#___##_____#__#__#_###__#___####__###_#___#__##____
__#__##_##___#_#___###_#___#_###_#__#__#_____##_#__#____#_#_#__#_#_#____##__#__##_#_____#_#____##___##____###___##_##_#_________#__###_#__#______#_______##___#_____###_#_#_#____#_#_#_____#_#__#____#__
_#__#_#_______##_#____###___#______###_#__#__#___##_##____#__####____##__##__#__#_####_#__###_____##_#_##_####_##___#_____##_____#______##__#_###____##___#____##_#____#_#_##____#______#___#_#_#_##____
#_#_#_##__#___###___#___#__#__#_#__#_#_____##___#_____##__#_#_####__#_#____##___#_#___##_#_____#___##__###______##_###__#####__#_#__##_____##_#_#_###__#_#___#_#__#__#__##__#____#_##___#_____#__#___##_
#_##__##___#_#_##___#_#_#_______#_####_____##__###__#___#____##_#__________##__#__#_#_#_____#_#_###_____#__###__#_#__#____#__##___###____###______#___#_##____##____###_##_##__##__#_#####_#___#___#__#_
_#_______###____#__#___###_##__#_#___#___#______##_#____#####__###______#_#____##__##_##___#_____#______##_____##__#_####__##_#####___##_##_#____#____###_____#___#_#__####___##_____####_#____#______#_
#_####___##______#_____#__#_##_#_#____###_#___##____##__##__#____#_#___##____#___#_#_#__#_##_##_#___##___#__#___##_#_______#__#____#__#__#__#_#__##____#____#_#___##___#####__________#_#_#_#####__##__#
_#__#__#_##_____##_###__###_##_#__##__________##___##____#_#____#__#_____##__##__#___#_#_#__#_______#_#________###_____#_#___#####____##__#____##_##___##_#_#____#__#_##_##__#_#_##__#__#__##_####__#_#_
__#____#__#__##__#__#_####_#___#_#_#_##_#_#________#___________#____#_______#___________#___#__#____#__#__###_____##_____##_##__#___##_#__##_#__##___#__#_#_______#_________###_###__#___#____##_____#__
__##___##___###_#_#______#____#_#___#______#__##__#__#_#__#___#___#__#_____#__##__##____#_##__#_#_##__#___#_____#_#___##____#_#___#__#__#______##__#_#____######__#_##_____#__#_#___#_______###_#_##__##
_###_____#_#####__#_#__#_#__####_______#__#_###__#_#__#___###___#____#______#_____##____#___##______####_#__##______#__#____#_##____#_____#_#___#_##_#_#__#____#______#_#_##__##____##_#_#__#__#_###____
_####__#_____##______#__##_#_#_##__#__##__#_#______##___#_#____####_#____#_____##__#_##__#________________#__####_____##________##__#__#___#___##___#__________#___###____#____#__#__##______#___#_#____
##_#___#____#_#_#_#_##______#_#_#___#_____#___#_##__#_##_###_#__#_#__##___#_#____#____#####_________##_#__#___###_____#____#_##_#____#_#_#####_#_#____##_#_#__#___#__#_#__#____#__#_##_______#__###_#__#
______#___#_#_________##_____###__#_####_____##_______##_#__#__#_______#__#__##_____#_##_*__#__##__##__#___________#___#_##___##__#_____#____##_##__##_##_#__##__#_#________#__##___#_#___#_##____#_#__#
#_#_###____#_#_#_#__#_#_____#_##____#___#_____#___#_#_#____#_#__###__##__##______#__________#_#____#_#_#__#____#_____###____##____#_____##_#____##__#_#____#______#_#___#____#_#_###________##______###_
______##__##_#___#_____#____#____#____###__#_###_###_###_______#__##__##_#_____##_###_#_#_____#__#__####_____#______#________###___#_###_____________#_____#___#_#____#####__##_#____#_#__#_###___#___##
#____##__###_#_______##___###__#______###__#_##_###_#_#__#___#__________#____##_#_##___#__#_##___________#_#_#_#____________##___#_____####_#_###________#__#_##_####___#______#_##___##_#___#__#_______
#____##___##___##________##_#_#__##____##__##___##_#_##_#___#___#_###______#____##_#____####_#____##__#####_#___#_____###__#_#__####____#_____#____#___#__#__#____#_#_#_____##_##______##__##__#________
##___#_#_####___##___#__#_##____#####____#_##____#######___#_#####___#__#___#____#__#___##____##___##___#_###_#_#____#__##__#_##_###_#___#__#_##__#__##__##_##__#_______##___#_____#____#____#__##_#___#
_____#_________##_##_##__#__#_____##___#___##________##____##__###__##_#__###_#_##_#____#____##_#___#____#___##_#__#_________#__#_#_###_______#___##_____#_____#___###__#___#______####__##__###___###__
_#____#__#___#_###___##__###___#____#________#_#_________#_#___#_##________#_##__#___##_______#_#_#_##__#__________###_##_#___#_____#_####_#___#_____#__#_#_#_##_______#_#_#___##_#__#__#___###___###_#_
________#_##________#__####________#___#####____#_____#__#__##_#_##___#__###_#_#________###____#_#__###_#_##_#_#_#_#_#__#_##_#_###________#_____#_#_#_#_#__#_##__##___#__#___##_##_#_____#______#______#
_____#___##______#_____#________##___##___##__##_#__##_##_##_#____#__#___#_#___#___##_____#___####___#_###_##_#____#_#___##____#____#__#__#__#_##_##____#___##______#__##_#____#__####_##_#____##___##__
__#_________##_###______##_____##____#__#__#_#____#______#__####_______#__#____#_#_#__#__#___##___#####_______________#__####__###__#_###__#_##_#________#_#_##_____####___#_##_#__#_____#__##_____###_#
__________#_##__####__#__#_______#______###_####_##_____##_#___###____#_______#_#_#___#_#_###____#_#______#__######_#_#___#_##__#____#_#_#__#______###_####_#___##_______#_____#__#####___##_#__#__#___#
#________#_###_____##__##_#________###___#____##_#____##__##_______####________##_####__#___#_##____#__##__#__####________#__#__#_____##_____##____#__#__#___##__#_#_##_____#_#_____#_#___#_____#_#_#__#
___#_______##__#__#_#____________#__##_#_#_________#____#___#_____#___##__###____##____#_#_#_#______#____##_#____#_#_______________#__#__##___#__#___#_________###_____#____#_____#___#_#___#_#__##_#__#
___#__#____##___##_#_#__##__##__####_#__##_#___##___#____#___##________##___#____##____#_##____#__#__###______#_###_##______#_#_#__#_#___##_#___#___##____#_#__#_____#______#___#_______#_#__####_#___#_
_#___##__###___#__#_##_#___#____#_____#_#_____###__##_#__#_#_#____#___#_#__##_#_#_#_____#___####__##____#_________#__#_##_____#___#__________#___________#_###_###_#_______#_#_#_###_________#_____#__##
#__#_____#_____###_##___#_#____#__#___#___##____________##____#_#_##__#___#_____#__#_____#_#__###_##____#_____#_#__####___#___##_#_##_______#_##_____##_#____#_#__###_#__###__##___#_####_____##__#_____
_#_____#_#_#_____##__##___#___#__##_#_#_#_###_#_______##__#__###_#________#__##______#___________#__#__#___#_#___________####__#_#######__#___#__#__#____##____#___#_____####_______#__###__#_##______#_
#_#_#__#___#__#_#####___#_____#_#___#__#_#_____#__#__#_###_###_##__#_###____#_#_____#__________##___#_#__##___#___#___#_____#___#_#_____#__##_##___#____#_#__###____###__##__#__####__##_____#_#____#___
_#___#___##__#___#___##_#______###_#___####___#__#___#_____#__##__###_#####_#__##___#______#_###___#____##_#_##_#__#___#_#__#_##_#_________#######_#_#_#_#___###____##__##____#__#___##_________#_______
#_#__#______###_________#___#_____#__##___#_#_#____________#_#_#__##__##___##______#______##__##____#__#_#_____###_____##_________#___##_##__#____##__#_____#__#________###___##__#__#__#______#_#__#___
___#_##_##___#_#__##_____###_____####_#_#__###_______#_____###_#_#___##___#_____#_#____#_#_##____###_##_______#____###_______#_##_#____###_#___#____###_#_____###______#___##__#_#__________#_________#_
#_#__#__#__#___#_#__##____##_#_#___#___####_####___#___##__#_#_#_____###_##__##___#_#__#__#___##_#__#__###_#___##__#_____##____###_______#_##__#_____###____######_#__#__###___#___##_##___#_#_#___#_#_#
_______#_#_#_#____####_#___#_###__#___#___#___#___#_#____#####__####__##_#_______#_###__#__#____##___#__#_###_#__________#_#__#______#_###_#_#__#_____#__#___##_#___##__#__#_______#________#______#___#
_____###__##__#_#__#_#_#_##_##__#__________#_#_#_####_#_#__#__##_#_#__#__###_####________##_#_##_#####_____#_#___#_#_#__#_#_#________###____#______#_#__#_#_#__#___#_______##_#___#_#_##_#____##__#___#_
_#____#__#_____###______##_#__##__#_#__#___##__#________#__##__#_#_#__#_##__##__#_#___#_#_#__#_____#_##____##_#_#___#______#____#__#___#_______________#__#_#_____#__#___##_____#_#_###_#__##_#__#______
##_#_#_#_#___#_________________#_##___#_#____##_##_#__#__#__##___#_#_#______##___###_#_##_##__#__#__#____###_##__#______#____#___#______#__#____#_____________#_#___#_##_##_____#__#____###_______#___#_
_#___#__#__##_____________#_#___#_______#_##_#______#_#___#____#___#______#___##_#_##___##_##__##_#_________#_________#__##__#_##_##_#__#_______#_#_#_#__#_#__###_###_#__#_#__#_______#___________##_#__
#_###_#_#__#___##____#_##_#__#__##__#____#_#__#___#_#_____#______#_#_#___#____#___###_##_##_#___#__#________#_#_#_#___#_____#_#____#_#__#_#____####_###___#____###___##_____#_______#_#_###_____#_#_____
_####_####__##__####_##_#_###___#_#__#__####___##_#___#_#__#__#_#_####_____#________#____###_____#____#__#__#_________###__#_#####___##_#__#______#___##_________#_##_____#__#__##___________#__#__##___
___##_#___#__#_#_#__##_#__#___##____##__#_____#___##_##______#____#____#__#________#____##_#__#######___##_#______#______##_##_____#_______#______#_#__#_##__####_#_#____#_#___##_#_#_##_____##__#______
#__#____#___#_#__#__#_##__#_#_##__##__#________#____#_#__##_#__###_______##_##____##__#__#____#___#___#_#####___###_####__#___##__#_##___#_###________##_#_##__#___#####__#__#_##_#_#__#__#___###_##_##_
__#__#__#__#_###__####______#_#_#####___#__##_#_##___###__###_____##_#____#_##__#___#_________##_##___#_#_#___#___####__#___#__#_______#__#___#_##_##____#____#___###_______#__#___#__##_##_#_###___#__#
_##______##____#_____#__##______#_____#________##_##_##__#_#_#_##_#_#_#__#__##_##_#____#_###__###__#__#_#__####__#_____#_#_##_________#______#___###______#_##_____##____#_____#_#____#____#_#_###___##_
__#________##_#______#_#_#___________##_#_______##_______##________##___________#______##_________##_##__#__###__#___#___##__####_#__#_##__#___#___#__#__#___##_#____#__#_#_____##__##___#____#__##___#_
#_#_#___#______##_##_#__#__#__##_#____#____#_##___###_#__#__#___#_##_#___#____#_#_#_#____####__#______#______#_#____###__________#____##_#__#__#_#_#_____#___#_#__#_#_______##_#_#_##_##_____#__#___#_##
#_#_###_#_____##__##_#_______#____##_##__##_#___##_____#____#__##_____###____#_#____________#__#___#_*#_#_##__#__##_###_#________####___#__#_###_______##__#_#_#___##__#_##__#_#__#_#_#####_##_#__##___#
#____#_______##_#____#___#____##_#_#_#_____###_#___#_##___#_##__#_##____#___##_#_#__#_#_##___#__####_###_####_______#___#____#_#_#_#________#_______#_____#__#__#_______##_##_____##____#__#_#_____##_#_
___#______#___#_#_#_##_#_#__#____#_#_#_____##___#_##______##__#_##______##____###___#_#______#__##__#__#___##_____#_#___#__________#___#_#_#__#___###_____#___#_##____#####___##___#__##_####__###__#_#_
__#___#_##__##_###_#_____#__###___#__#_#____#___###_____###__##__#__#_#__#____#__#__###_#__###__##__#___#_#__#___#______#_________##_____###__#__#__#__#__##____###__##______#####_#_##________#__#_###_
#_##____#_##_#_#__#____##_____#_#____##_________###_#________#__##_#___#_#_#____#__##_#__#_#_#____#_#________#_##__#_#_##_##_________##__#_____________#__#__#_####___________#_____#___##_##_____#_#__#
#_#__###____#_____#__#____#_##_#___#_______#____#_#___#_#__##_____#_#_#_##_#___#____##_#_#####_##____##_#_#_____###_#____#__#____###________##______#_###___##__#______#_###___#_#___#_#_____######_##_#
#_#__#_#_#_#_#_____#____#_______##__#_#__#__#__##_#___##____##_#_________##__##_##_###_#_#___###__________#___#_###_###_______##___#__#____##_##______________#_______##_#______#_______________##__###_
___#__##___##_##____#__#_#__#_____##__###_______#_____##__#_____###_#__#__##___#__#_______#__#_#___###_#___##__#_#__#___#______##_#__#___#__#__#_##_____#___##___###____####________##__#_###_##_##__#_#
_#__#_#_##___#_#_#_#____#_##___#_#__##_##__#__#______#_##____#__##___###_####_______#_##__#___#_#___##___#___#______#####___#__________##__#__##___##__#_______#____#_____#__#_##___#__##____#__#_##_#__
##__###___##_##_###___##_##___###_#_#___#__#####______#__##____##____#__#__#__#_####__##_####___#__#_#_#__#__#_#_#__#__#_#__#_##__####__#__#____________#_____#__#___________#_#_#__####___###__#___#__#
___#_______##__#_##_##__#_#_____#____##_#_##_____##___#_____#_###___#______#____#____##_______#__##___#_#_#_#______###___###_#_______________#___#___________###____#__#___##_##_#________#_#_#_#___#___
_____#_####_#__##_____#__####_____#_##_#____#_#____##__#__#____#_____##__##############______#_________##___#__#___#__##____#____##__##_#_#_#_#____#_#__#_#____##______#_____#__##_#_#_________#_####_#_
_#___#_______________######__#_#__##_#_#__####__##_______##_#_##___#__##___###____#__#______#___#_#_####_____#___####____#__#___#_#___####___#_##__#_____#_#_#_#_#__#__##__________________##__##_____#_
#_####_#____##___##_##___#_##____####_#____###___#_____#__##_#_#_____###_____#__#_##____#_##____#________#_##_#__##_#___##_____##__#_#________###______#_##_###_#__#____#___#_____###_####_##_#__##_###_
__#___##_##_#__##_##___#_____#__###_#_____#_##____##______#__#_####______#____________###_#_#_#___###_#___#_#_#____#_#______###______#_#___##_###______#__###____#_#____#_#__#__##____##_##____#_###__#_
___#_#_###___#_______#_________##__#_#___#____#_#___#__###_#____#__#________#_####____##_##____#________#_####___##_____#####__#____________#_#_##_#_________________#_#___#_____##__###____#_#____##_##
#__#####___#___#__#_____#_#_#_______#_#____#___#__##___##__##_______#____#_#_##______#_#___#___________#_______###_##__#___#______###______##_____#_#__#__#___##__##__#_##_#____#_#___#___________#__#__
####___#___________#_##______##_###_____#______#__#__###___##____________#____#___##__##___#_#____#___#____##_#____#___#_______#_#_#_##___#__#_####__###_#_#__#_#_____#____##_##__#___##__#__#_#__#___#_
#_#_#________####___##_#__#_#__##___#_#____##__#__#_#___###__##_#___#__######___###______#__##__###____#__##________#_##_#_##_______##_#_###_#__#___#______#_#_____#______#__#_#____###____#_##_____##__
_#____##_#_###______#__#___#_______####_____##___#_#_____#_##_#_____#_###_##_#_##______##_#____##____##___#_#_###_#_____####__#_____###_#__#__##__#__###_____##__#_#__#_#_#_#______#__##__#_#_#_######__
_#_###_##__##_#____#_####______#__#__###_#_____##________##___##__#_________##_#__________#__#__#_##_#__##_________####_______###_#_##_##_###__##___#___#_##_#_#__#__##_#__#_#_##__#____#______###__###_
