200
200
#_##_#__#__##__##_____##_#_#_____#__#__##__##__#________###__###_____##___#__##__##_#__##____#_#_#_#___####______#__#____#___#__##____##___##_____#__#__#____###__#_____#_#__###_##__#_#__#__#_#__#_##_#
_#___#___________#_____#__###_#_______####___##_#_______#__#_#_##___###_#____###__#_#____##_________#_#___#__#__#___######__#_#____#__#_#_#__####____#_##___________#____#_#_#__#######_#___#####_____##
#__#___##_######___#_##___#______#####_____##_##__##___##___###_#_#____##__#__#_#_____#_##___#____#______#___###____#_#___####__#_#____##_________#####_#_#______#_##_##__#___####______##__##_#______#_
##_#_##___##___###___##_#_###_##___#___#_________#__##_____#_#_____#__#_____#_##_#_______#_#_____#____#_____#_____#__#_#_##*______#____###_____#____#_#___#__#__####__#_____##__#__#_____#_##_##__##___#
_____#____#___#__#_#_#__#_#_##__#_#_##__#__#_##_________#__#__#__________#____#___###______###_####__#_#___#_#####_#_________###_#_#_#_##__#_#__#_###_##_#____##____#___#___#__#_#____###_#____##__##_#_
_________#_###__#_#__#_#___#_____###__#_###_###_#______####_#___#_#_#___##__________#______#_#_#___#__#_#__##_#____##____#__#___###_#_##__###__##___##___#___###___#____##_##__#_#___##___##________#__#
_##_#_####______#_#_____######___###_#______#__#______#____#___#__#_#__#___#_#_##_____#_#___________#_#__#_________#_#_###___###__##_#___###_#__##_____##_#_####__#_#__##_###________##__##_______###_#_
_##_##____#_##___##_#_#___#___#_#___#_#_###_#_#__#_#__#_#_#_#__##_#####__#__###_#####__#_###_#_____#___#___#_#___#_#_#_###_##__#__#_###____________#_##__###____###_______#___#_______#__#__#__##_______
_#__###_____###_##____##___#_#__#__#_#___##_#___##__#_#____##__##_##_#__#__#____#_#__##__#_____#_____##______###_#_##_________#____##_____#______#____#__#__##_#___#____#____###_#__#__________##_##_#__
___#____#_______######_#####_#______###_#_#_##____________##________#_#___#__#___#__#_###_#__#___#####_#_#_##______#____#_##___#_#_###__#_#####___##___#_#______#_##__###_#_#_#_#___________##__#_____##
#__#____#___#___#_______#____#_##___##__#____#_##_#_##___#____##_##__#_#_#__#____##___#_______##__##___#__##__####_#______#___#####___________#__#####_______#___###__#__#_____##_________###_##__##__#_
_____#_____#_____#___#__#_#_#_##___##_#_#_#___#___###_##______#_##____#__#___#___##___###_##___##____###_#_#_#_##____##_##_#___#__#_##_____#___________###_#####__##_#_##___#_______#___##_______##___##
___#____##_#_____#____#__#_####_#__#_#__##____##_#____#__#_________#_##__#__#_#___#____#_##______#______##____#___#____________#####_#______#____#_###_#___##_#__#__#__#____#___#______#______#__#____##
####_#__#__##______#___#___#_#_###_______#___##__#__##_##____#_____#___#_#____#____#_#__#*_#_#____#_#________#___#_#___#____####_#__####_#_#_##_#____#_#________#__#__#_#____#___##_#______#__###__##_#_
_#___###______###________##_#__#_#____#____________#_____#_______#_____#_#__#___#___#__##_#_#____##_#__#___#_____###_####_____#_###__##__#__#___#___#####___#______###_#_#_###___##_____####_____#___#__
___#___##___###_#___#_#_#____#__________#____###___##___#___#_#______#_#__#_#_#_#_#____#____#___#_###_#___##___#####__###__#____#_______#_____#####____#_##______#___#____#__##_#______#____#__#_____#_#
####__###_____##__##___##_#___#____#_##_#__##__##_#__#_#_###__#___#_##_#_____#____#___##____##__#_#__#__#_#_#__#_#______________#_####_##__##______##_#__##___#_____##__#__##______#_##_##__#__##_#__#__
##__##_##__#_#___#__#_#_#__#________#____#_#####____#__##_##_____#__#__#####_#_______##_###_#___#_#__#_#_##_______#__#___#___#___#_______#_____##_#__#____##_____##___#_#_#____#_#_____#####_##__#__###_
#_____##___#_##_#_#_#_____#____##__#__#__#_______#_______#_#_____##________#___#__##______#_____#__#__#_#_______#_____#______#_##_________#_#________#________##_#_##__#__###_#_#____#____##___#____#___
##__#_#_____###___##_##___#_________#__#__#_____##_____#_____####_____#_#_###____________#_####_________#____#____________#_#__##__#_#__#__##_#__#_##_##_____##_____#__#_#___##__________________#__#___
##__##___##__##___#___#__####_____###_____##_______#____#_#___#___###_#__#___#_______###____#_#____#____#_#__#__#______#_##__#_#___#_##__#_#__##_____##_#________#________##___#____#__##__##__##_##__##
#__#____###___#_#___#_______________#_#____##__#___#__________#__#_#_##___##___###__#___#_####_#__##___#_########_#_#_____###__##__#_____#_#_#______###___#_####__#______#_###__###_#_______#__#______#_
#___###_#___#____#_#____####__#_#_#___#_#_#___#_____##_#_###__#__##_#__#__#___####__##___#_##_____#_#_#_____#_#__#____#__#___#___#_#____#__#_#___###_______###_#___#___###__#___#__#_###_#___#_#___#__#_
#_##____##___##____##_____#_#_____#_#_#____#_#___##____________##__####__#__#_#______###__##__#__#______#_#__#__#___#_____#________#_###_#______#_#___#____#____#_#__#___#__#___#_______#_____#_____#__#
#___###______#_##_#_______#_#_#__#_#__###____####______#___#__#_#_#_#_#__#____#__#__#_#_#___###__#__#___#_____#_#####____##_##__#_#____#_____#__#_##___#_###_____________#__#_###__##_#____#_____#____##
#___#__##_##_###__#_#_____##____#______#__#_##_#_#___#_#____#__#______#______#_#____#_#____#_#_##_#__###__###_#_______##_##_##_##___#_#_####_____#_____#_________________________##_#_____#_###___##____
#___##_#_#__#_##_##____#___#___#_###______##_______##__#___#_##_#______#_#_#__#____#__##_________#________##__#__#___#__#___####_#___##_###_#__________#_##__#_#_#__________###__#_______####_#____#_#_#
###____#_#__##_#____#__####_####___##___#_#_____##____#___#___##_##__####__#____#_#_##________#_##______##___#_____#_#_____#____#_###___##_##_____#___#____#___#_#____#______##____#___________#_#_##___
_#_#______#___#_#_____#______##_#___##__#__#_####__#____#__________#____###__#____#_______#_#______#__#_#_#__##___####_#____#______#_####_#___##__#_#___#_#__#_____#___#_#_###______##____#___#_##______
__##_#__##_###_#___#___##____#__#_#_#_#__#_#___#_###__#_____##___#___#___##__###__#_#_#_####_____#_##___#_____######__#____#_____#__#____#_##___#___#_#__##_#_#_#_#__###____##_#_____##_______#__#___##_
##_#_#_____###_#__#___#__##__#__#___#____#__##______##__#___#_#_###_##__####___######_#__#_#_#_###___##_###___##___##_##___##__#___#____#___#_##_##____##________________#_#_____##_____###_##_#__##____
__#_#_#____#________#__####__###_____#_#______#___#_____#____##_#___#____#_#___#___###_#____#_#__#___#_#____###_#__##__#_________#__##______#_##___#__###____#__##_#__#____#__##________##___#_#_##___##
_#____#_#_#_______#__#_____#__#___#___#____#___#___##___#__#__##_#_________####_____#___###_#_#___#________#_#___#____#__________#__#__#_____#_____#_####_#_____#_##_##______________________###__##____
____###_##_#____###_________________#_##_##_#__#__#__####_#####__##___##_____#______##__#__#_______#___#_____#______#______##__##____#_#____###______#__####___#_##__#_#___#___#_#_#_#_____###_#__#_____
__##____##__#_______#___#_#__#_#_##_____#_#___#_#________#_#____#_#___#____#___##___##__#______#_##__#___#_#_##__#____####_#______#__###__#_#____#______#__#_###_______#_##__#_##___#______#_#___#___#__
__#_###__#_#_____#__#____#_###__________###_###__#____#__##___#_____##__##__#_###___####_##_#_____________####_##_#_____#_#_###_####_##______#__###_______##_________##__#___#___#####_#_#____##_____#__
#__#_#_##_#____#_____#_##____#___#_#_#_______#_____##_#_____#______##__###_____#___##___#__##_#____###__#_#_#___#_____##___#___#_#_____#__#____#__#___#_____#__#____#__#_______#___#___#_#___#__##______
_#____##___####_________##____#_____#_#_##__##____#_#_____#__#_#_#_##______#___#_____#___##_#_##__##_____#__#____##_#_#___#_#__#______#____#__#___#_#____#____##__##__#__####___@###__#__#______##___##_
#______##__#_##_#___#____#_____#___#________##_#_____#__#________##____###_#____#_##__#_#____#_#####_#_#___##_#____#___##_#_###_##________#___#_####__##__####___#_______#__##__###___##_#__##____#__#__
#__##___#_#__________##___##_#_#____#___#_#_#_#_#____#__#_#__#_____#___#_#______###___#_#___#____#_#_#__#_#___#____________#__##__##_##______#__###___##________#___#__#____###_##_###____##__##_#_#_#_#
__#_####__#_____#_#___######____#_##__#___##_##_###_____#_#___##___#####_____#_#__#__#__#__#___##____#_#__##__#_#####_#__#___###_##_____#____#__#_#_##__________#____###_#__##___#_#_##____###__##___###
____#_####_#___#___#_#__####__##__#_______###___###__#______##___#____#_###_#_____#_###_###_##__#_#_#_#______#_##_##__#___##____#_____###_#___#__#__#______#___##__#___#__##___#_#_####_#_######___###_#
#____##_#__##_#_###___#_###_#_#__#___##____#__#_##______#_#__##___#_____##_######_##_____##_#####___#___#__#_____##_#_#_###__#_##___###_________#__#__#_###____#__#_#____#____#___#______#___#_#____#_#_
######____#____#__#__#_____#__#_#_####__#__#______#___#_#__#_#_#___#_______#___#_#___#___#_##___#_#_#______#__#____#____##_#_#___#______#___##___##_#_##________##_#__#__#_____##__#___#___#___##____#__
#_____#_#____#__###_#_#__#_##_##_###__#_#_#_____#___#________#__##_#_#__###__#__#_##_##__#_#_#_#_#_____#____##____#____#___#__#_#_____#____#_#___##____#___#_#_#__###____#_#___#_#______###__#_____#____
__#_##_#__##___##_#_____###__#_______##_______###___#___##__###_#_#_##___#__##__#______#_____##_#_#_#__#___#__#_#___#____#_____#___________#_#_##__####__##_#___#_____#______#_#_______#_#______##___#__
___#___#___####____##_####______##______###____###_____#______#____#_##_______##__#_______#_#_#____#_##_#__#____#______#__________##__#___#____#_#__#________#_#__#_###__#____##_#_##____#___##__#_####_
____#___#_###__#_________#__#__##___#__#______#_______##_____##__###_##_#_______#_##_#_____________#__#_##___#__#_####__###__#_____#_##_###_______#______#_#_#__###__##_#__________#____##___#####_____#
__#_______#__#___#__#___#___##_#_###_####_#_#__#_####_##_#_##__##_##__#____#__#_##_#_###______##########__#__#__#__#_##__#__##__#___##__#__#_######____#_##__#___##______###______##__________##__##__##
___###_##_##_###______#___##_#_#____##___#___##__#___#####__#___####__#______##___##_#_____#__#____##___#__#_#_#________#_#_##_##_####_##__________________#__##_##__#___#_#_____#___###_______#_###____
_______##_#_______#_#________#__###_#__##_##_#__#_#_#___#__________#___##_______###_#_______#_#____#____##___#__#__##_##__#_###_#___#_#_##_____#__##_____##_#___#_###__##_#_____#_###_______#_#__#_##_#_
#__########__#____#__#______##_##__##___#_##_#_##_#_#_________##______#_###_##_##__####_______#__#_#_###_#_####_#_#_#_###___#____#____#____#_##_##___#______#_#_##____###___###__#_##___#________#_#___#
_#_#__#______##__#_#______#___##_#_________#___##______##__#___#____#___###___________#_#___#__#_###__#_###__##___#_##_______#___#_#__##___####_#_#_#___##__________##_####_____#_#__#_##__##_____#___#_
#____####____##__#_#_##__#___#####___#_##_#____#__#___#___###________#_________##_##_____##__#_#_#_##____#_##_##__#______#_##_#__#__##___#####____##____#_##_#_____#________#_#__#_#__#__#____###_______
__#__#_###_____##__#__#_########___#_#____#____##_#________##__#_____#_##_#___##______#____#_#__#____##_#_###__#__#__#_#____#_#_#________##____#____#####_##_###__##_###__##__#_#_#_#______#_____#_#__#_
__#_________#__#_#__##__#__#_#_____###___#_________#_____#_#________#_#______#__#_##____##______________#___#_______#_#_#_______#__#_#______##___#_____##____###______#__#_#__#____#__##___#_________#_#
##_#___##________#______#_#_____#___#_#____##_____#__#_#______#_#__#_____#_#__#_#_##__#___#_#__#______#___#__#____###_____##__#___#_#________#____#__#___#___#_##_______#_###_#___#__#_#____##_#_____#__
______#_#______#_____#__#___#____##__##_##__#____#__________##__###____##_###_#_#_#_#_##___#__###____#_#_##_#_#_#__#___#_#_____#___##_____#_#__#_#___#______#####_#__#____##_#____#__#_____#___#__#_____
#___#_____#___#__#__###___###______###__#__#__#_#_##__#____#_##____#_____#__#__##__#____#_##__##_#_______#___##_#_###_____#______#____#___#_#______#____#_##___#__#___#_##____###____#_#__##_#_#________
#__________________#_#____#_#__###___##_#__#___##___#___#_____####_#___#_#____#_________##_#__#___#_###__#________##_##____#_###_______##______#_#_####___##__##______##_____###__#___###__##__##_#__###
#_#_#_#________#__#____#_###_#_________#_________#______#___#_#_##_#_#___###_#_###__###_______#__#___##_#____#_#####_##_#__#___#_____##_____#______###_#__#__#_#_#_#____#_#_##_______##__##_______#_#___
_##_###_##_____####___________#__#__#___#_#___#__#___##___#______#___#____#______#___#____##_#___#_______##______#____#___#_#_#_#_#_____#_#_##__#__####_##____#_##____#__#_##__#_#_#____######_##____#_#
___##__##___#__#_______#_______#___##__#___#____##____#__###_#__#_#_______#__#_##__###__#____##____#__#_#_#_#_#__#__##______##____#__##_#_#_###_____###_#_##_#_#__#____#_##_#_#_#___#_##__#_#____#_#_###
#_#_##______#___#____####_#______#___#_____#__#____##___#____#__#_##__#__##_###_________###___#______#_#____#__#____#_____##_#____#_##____#_####____#___#_#___#______#___#__#__###__#____##_###_##_____#
###_#___#__#_#_#___#_#__##_#_____#_##_____#_###_#_##_##__##_#__#_____##_________#___#__________##_____##__#_______#__####______##_#___#_#_#________#_#__#______##____###_#_______##___#____#______##_#_#
___##__##_#____##_##_#__###____#__#__#___#___#_#__#__##____#_#_#___##_#__#_____#_#____#________#_#___####_____#__#_________#__#_________#_#_#__#____#_##_#____##_____###___#__##_#____##_#_#___#__#____#
__###___##_________##__________##___#__#_____#________#_##_#__#___##_#_#___#___#_#_____#___#_#______#__#__#___#___#_###_##_______#___#__###____#_#_____###_#____###_#_____#_#_#___##__##_____#_#__#__###
__#__#__#____#___##_______#__#__#_#_______#__##_____##__#___________#__#___#_#__#__#_#____##__#__#_#_#_##_###__###__##_#_#______#_##_##_##_###_#___#__#___##_#__##__#__#__#_#_____#__##____#_______##_#_
#__##_#_#________##_#___##___#____#____###_#####_______###___#___###_#_##_#___##_____#______##___#__#_#__#_#####___#____##________#__#_#______#___#_#__#___##_#__#___###_____#_#_##____##__#__#___#___#_
#__#_##_#_###_#___#_#___#___#_____#______#_##_#__##_______##______#_______________#__####___#____##_____#__#_####_____#______#____#___###_#__#__#_#___________#_##____#_#_____#_##____________#_____##__
#__________#__#_#_____##____##_#_______#___##_#_#___#__#_##__#___#__#_#___##__###_###___##_#_#__#__#__##____###___#_##__##___#____##_#____#_#__#_##___##_#_#_______###_###_##_____##_#__##____##_###____
#__##___#_#_#######___##_###__#__##_###___#____##___#____###__##_#_____####___#___#___##___#_#_#______##_#_#_____#_______###____#_####__##__#___________#__#_#__#_#____#__#_#____#_####_##__#___#____#__
_#____##___#_______###__#______#__#_______#____#_#__#__#####___##_##______##____#____#_#__#__###______#_#___####_#####___#_#________####_______#_#######_#___##__##___#____#______##_#____###_#______###
___#__#__#_##___##_#___#__#_________##___#____#_#_#_##_____________####_#____#____#________##_#####_#_______##___#___#_____#_#___#___###_###_#___##__#___#__#____#_#_____##___#______###__#_#___####____
_#__#_#_##___#__#_##___#____#__#_#___#_______##__#__#_#___________#_#__________##___#_____###__#___###______#__###____#_#_#_#_##____#__#__###_#__##____###_#____##_#______#_____#_###_#_#__##_______#__#
___#____#####_________#___##______#____#___#_##_________##___#___###______###_____#______#__###_______________#_#_______#____#___#_#___#___#_____##_#_######_#_###____#_##___##___##__#_#_#______#_#_##_
#__#_#_#_##_____________#__#____##_##__#_#_###______###______###_#_____#_#_#_#____####__##___####__##_____##____#__#__######_#_______#__#____#________##_#_#_#_#__#__#__##________###_##__##__#_##_#_#__
_##_#_###__##_####_____#__#___#__##_____#___##_##__#___#__#_#__###__#____#__##___##______#_###_________#_#_#_##__##___#__#____#_#__##_#_#__#__#____#_______##_#_#___###____#____#________#__##__#____#_#
_______#_____#__##__##_#_##____#_##____##____#_##_#__##____#_______##__##__#_#__#__#___##_#__#___#___##____#__#___##_#_#_____#_#__#___#_##______##_#___##__#_#___________#_____#_#__##_#_##______#__#___
_##_#______#__#__##________#___#_##__#__#____##_##_____#_#_##_#_#_____#_____#__##_____#_##__#___#_#___###__###____#___####_#_#___#_____#_____#_____#_##_##_##_#_#_#________##___#____#____#_#__#_______#
______#__#_##___##____#_#__##__#____#_#________#__#________#_#_____#_###_______#_#______###____________#____#_________#______#____#_______#_#___##_#___##___#_##_____####________#_##________###________
__#_#_##_#__#__#_#__###_###_#_____#___#__#_____#_________#_____#___#_##__##___##___#_#___#_##_####_#____##_###__#__#__##_#_______####_____##___#__##_##____##_#__##_#___##___#___#__##__#####________#_#
_#____#_____________##_##___####____#______##_____#_____#_##_#____##_#_##________####_________________#______#_##_____#_#______#_####___#_#_#_##_#___________#_#____#_#_#__##____#__###____#_____#___#__
_##__#_##______________#_###_##_#_#___#_#___#_#___#__#_#_______##___#____##_________#_______####_#_##__#___##_____#____#_##__##_#__###____###___##_#_#__#_#__#___#####__##____#__#___#__#___#_##__#_____
_#____#____#_#_#_______#__#_#___#####____#__#_#___##__##__##______#_#____#_###__###____#__##_#__#_#__#_#______#___######___##_#_#_##___#___##_#____##__##___#____##____#______####__#_________________#_
###_______#__#___#___##___#_#_#___#_#____#_#___________#__#_______#__#_____________#_##__#_##___#######_____####_#_##_###__#_##________##___##_##_#__#_______#__###__#___##_#_###___##_#__###__#_####___
__##_#___#__#______#_#__#_##___#_____#___#_____#__##_###_#_______##___####__#_#_#__##__##_______#_#_##___#_________#______#___###_#_###___#_##_________#_##__#____##__###__#__##__#_________#____##__#__
_#___#_###___#__#_#_#____##___#_#_#_#_#____#____#_______#______#_#____#__#___##___#_____#__##___#_#_______________#___#____#__#_#_##_###_______##___#___###___#_#____#___#___#__#_##__#_#_#___###_##__#_
#____#__#____###__##_#_###____#_##___##____###_#_##_#___#_##__#_#_#__#_____#___#____#____#_#_#___#__#_#___#__#_##_______#######___#____###__##__#_______#________________#____#___##_##___#___#_##______
__#_#___####_###____##__#_________#_#______##_____##________##__#________#_______###___###__##___####__#__#____##__#_______#___###__#__#_______#_____________#____###_##____#______#__#_#_#__________#_#
___###______#####____#____#____###_#_#___#___#____#____##____#_#___#____##__#_#_###___#_###__#_#_#__##____#______###______#__#____#__##____#_______##___##_##_###_#__#_#_____##_____#__#___#__#_#_####_#
##___#__#___##_###__##_#_#_#___##__##________#_##___#_____###__#__#_____#__#_#__#__#__###__#____##___#__###_###__#_###_#_*_____##_______#___####_#_#______#_#_#___#__#____##_____##______###__###____#__
#____#_#___##__#_______##___##_###_##______#__#_____###__________#_#___##__##____#__###_____#_###_______#___#____#__#_#___##__#_#_#____#_#_#####__#_#_#__#___#__#___##__##__##__#__##___#______#_#_##_#_
##___#______#___________#_________#____##_____#_##____#____#__#___###__####____#_#_#__#__#__##_#______#_#_____#_____#__#_____#_______#____#_#_#__#___####___##__#__#_#_#___#__##______##__#_____#__#_#__
___###__#__#__#_#___##___#_#__##_____#__#__#_#_____##___#_#_##________#_#_##_#___#___#___###_##_#_##_____________##_#___##_##__#___####___#___#_______#######_##_####_#_#_#_###______#___##_______##____
#____#___##_________##_____#__#__#_#______##_###__#__#_____##__#_______##__#_____#___#________#__##_#_###__#_#__###________#___#_#_____##_____#_____#__#__#_##___#______#___###______##__#_____#_#______
_#####__#_______#___####__#_#__##_#_##_#_____#____#___#_#__#_#__##__#________#__##_#_#_____#___#________##__##____#_#________#__#__####_________#_____#__##__#_____##_____##_#___##______###_#_#_##_###_
_###_##__###_##_____#_____#____##__###______##_##__##__#_#______##_###__#____#________##___##__#_##____#__#__#__####__#__##_______________#_____#_#_____________#___#____###___#__#_#_____#__###___#____
__#____#___####__##__###_#_##____#___###_#__#_#__#______#_#____#_#__#____#____#_#___#__#_#_________#_#___#______#___##_______#####__#____##____###__###____#_###___##______##___##_______#_#_##__#______
#________#________#_________##_##___#__#__#__##_____##_###____#______#___#_##__________#_#__#___#___#_______#_______##_#___##_#____#___#_#__#_____________##_#_#__#___##_____#_######_#_______#####_####
____#_#_____#___________##_##_#_###__####_#__##_##__#___##_#_#_#__#_____##_#_##__##__#__#___#___###___##___#____#____#__##__#_###__##_#_##___#____#_#_#__#___#______##________#__#_____##_#____#______#_
___#_##_#___#_____#__##_#__#####_#____________##_____#______#_#_____#___#____#_____#__#__#_#_#####___#___####__##_##____##_#_##_#___####__#_#____#__#_#__##___#_##__#_#_#___####__#__#__##________#_##_#
#__#_______#__#__###_##____#____###__#_##__#######____###_____#_____#______#__##_####___##_#_#__##_____##_#_#__#____#_#___#_#____#_###_#__##_###_____#_____##_#___#__#_###___####_#___#__#____#__#_#____
#_____##__##_#__#_#_____#_____#__##_##_###__#_#_#___##__###____#____##______##_______#_#__##_#__##__#____#_#_#__#__##_#_##_##___________####_#________##_###_#_#________#__##_###_#____###_#_#__________
_#_##__##_#_____#___###_##_____#_#__###_###__#___##__#____________#__##_#_____##__#____#___#_#_________##__####__##_#_#____#__###__##____#_____#____#______#_#___####_###____##_________#___##__#_##__#_
#____#_#__###__#__#__#_____##__#_#__#__#__######_##______#__#_###__##_____###______#_##_#____#_#_#________#_#__#_____##______##___#_#____##_#__###____#_#__#_####_____#_#_#_##____####_#_#_#__#____#__##
___###_#______#__##_#_#_____###_#____#___#___#___##_#_#__##___#_#__##_##___#__#__#_#_#__####__#________#_#_#__#_#____##_#__##__#___##____#__#__#__##___###__#____#_#_#_#_#_____#__###_#_______#____#__#_
###_____#__#___#________________#_##_#_###__###__##____#___#_#_____###_#_#___#___#_#_______####_#_____#_#__#_#____#__####_____##____###____#________#_##_#_##__#___###_##__#__#__##__#___#__#__##_____#_
#__###___##__#__#_#_____#___________#_____##_#_#____#__#_##_#_#____________#####_#____##_#____##______#__#_#_##__#___#_###_##__#__#____#______#_#__#___#__#_#_______#_____________#____#__###__####_____
_###__##____#______##__####__#_#_#_##___##___#______#__#_#___#_#______######____#_#______#_#_____##_______###______###__#####_______#__##_#____#_____#____##__#_#__#___##____#___#__##___#_____#___##___
###_#_##___##_#__#_____#____#______#___#_##_##______####___#_##______#__##___#_#__#______#_#________#_____#_#_#_#__##_##_#_______#_#____#__#_#___##________#____#_#___#__#_____#_______#____##_###_#_#_#
__#_##_____#____##_____#____####___#_#___##___#___####____#_#__#___##_#_____#_#_##___##_#____##___#____#_##__#_#_#_#_________#_#_#___###___##____#____#__###_###_#________#___#__#___#___#_#____##___#__
#______#_#___#___#__##__#___#_##_#_#__#_#___#_##___#____#_____#_##_##_#_###_#_#____##__#__#____#___##__#_##__###_#___##_###_###_#____#_____###_____#_____#_#_##___##__##_#______#_#___#______#_##___###_
__#_________##_##_#__####____#_###_____#__#_#_#__###_#___________#_##__#_#__###_#___#__#_#___##_#_____#____##_#_##__#_#___##________###___#___##_#_#_______##_#_______###_______##_#__##_#___##_#_###_#_
_______#___#___###___#___##_______#_#_##____#___#_###___#_____#_____##___##__#___#_#_#__#__________#___#_#___#_#_#_##__##__#___###__#__#_______#_______#_________#__________#_##_####__##____#__#_##____
#___##__#__________##_____#__##_________#__#___###_____#___#_#__#__#_____##_____#_#___#_#___###__###____#_##_###____#__#___#______##____#___#_#____#_____##_###____###__#__##___#_#____#___##_#___#___##
#_____##___#__##________#_____#____#_#___##__#_#_#__#_##___#_#_______#___#____#_#__#____##__###__#____#_#___###_________###__#########_#_#__###____####___##_#__#_#_#####___#___##__________#____#__###_
___#_#_#__###__#_####__#_#_____#_##__#___#_#_##__#___##_#_##___#_#___##_#_###___#__#_#_____##_#___#_###___#_##___#___##_______#__#__##__#____##__#_#__##___###_##__##_#_#_#_#_#_#__#___________##_______
##_#____###_##__#_#____#__#_#_#__##__##_###__________________#____#__#__##__#________##__#_###_#___##__##__#____#____#_#___#__###_#___##_#_##___##____#_#__#___#___##_##_#_###_____#_##________#______#_
##____#_#_____###_#___#_____##_#_#____#___#___##___#___###____###_##_#_____###_#________#_#__#_#_#___#_##_#__#___##_#________##____#__#_#__*#_###_#__#_###_____#_____#_##_####_###_____#_#_____##___#___
_#____#______#_#_#__#_#___####____##_####_###___#__#______#__#_##_____#__#_________#___#____#____#__#__#_________##_#___#_#_#_###__#####_____#__#____#__###____#_##_#____#____#_#__________#___#_#___#_#
###___#______#_#__#_#_##_##_______##_#____#__##___##__#_____#_#_____#_____##_________#_#_#_##_##___##_____#____#_#___#__#_#_#_#_###__#____#_##_____#_###______________##_#_#_#_##_#_#_____#_#__##___##__
#_________#__#_###______#_#_#___##__#___#_#_#____#__##_#_#__###_###____##_#___#_#_______#___###__#_#_##_#__#_____#__##_##_#_____#_______#_____#_#_#____#____#_##___##_____##___##_#_#_####_###__##_#_#__
__#________#_______#_#_#_#_#_##__#___#_##_____#_###_##__#___#_#___#_##_####__#_#____##_______#_#__#___#____#_###______#__#_###______#__#__##___#___#_#_#_##_##_#_#__#_________#_#_#_#___#_##_____#__##__
#_#__##_#__###_#___#__##_______##_#__##_#__#______________#_#___#_____#______#___#_#______####_##__##_#___#_____#__#_#_____#__#____#____###___#___#_##____##_##_##___#_#_____#___####___###_###____##__#
___##_##___#_##_##_#___###_#_____________###_______#_#__##____#_#_#___##_____##__#____#_#_#_#_____#__#_#_##___#_#_##_#___##___#_#_#_##_###_#____##_____#__##_#_#_#_____##______#_____________#__#_______
_______#_#_____##_________##__#___#__#__##_____##______#______##_#_##____#______#_#_#___###________#__###__#___###____###___#_#__#____##_#_____#_##___#_#______#__#_##___#__##____###__####__#_##_______
_#__##_#___#_________#_#___#________#_###_____#_________#___###__#####_##_____#__#__##_#_#_##_______#__####_##_#___#_#____##__###____##_#_#__#_#________#_#_#_____________##_#___##_##__#_____##_____#__
#__###_____#_#_##_____#_#_____######____##____##__#_#_##_##_____#_#_#__#__#_#_####_____##_#___##__#____#_____##_____###__#______#_________#___#_#________#_##___#_______###____###___###__#_____##____#_
___#______###_________#_#_##_##___######_#_#___#_____####__##___#_#_____#_#_#_#_#__#_#___#________#________#__#__________#____#_#_#####__###__#___##_###___#____#_##_####_####_##_#__####_##___#____##__
_____#________##___#_#_#_#____#__###_#______#_#__#__#_____##__#_#_#____#____#_#_#________##___#____#_________#___##___##_#____#_#_______#______#_##________#___#_#_#_##____#____#______#_#####____###___
____#_#___#__####__##__#_#______#_______#____##__________####_#___##_______###___________#____##__##____#__#__#_____________###__#___#__#_#_##_##__#_#__#______#_#____________#___#___#____#___###_#__##
##_#___#__#_#__######__#______#____#__#_#___##__##_#_____#____####____#___##______##___##_#_#___##___________#_##__##________#__###___#____##_#__#_#___###____#_##_##__#__##_##_#_____#_#______#_##___##
___##___##___________##_#___###____#___##___#_#__###_##____#_##_###_#__#__#____##__________##_#____#_____#________#____#__#____#____#__##_##_____##__###_#_###_____#__##___#__________#_____#___#_#_##__
___###___#_________#_##_##__#__#_#_________#__#__##___#_##___#_#_#_______###_#___#_#__##___#___#__#__#__#_##_#_____##_#__#_____#_######_________#_#___#______#____#__##_____#___#__#__#_###___###_#_____
______##__#_##_____#__#___####_##__####_#_______##_##_#__#_#__###______#___#_#__##_#_#_____#______#____#____#__#_##___#_____#_#_#__##________#_______#___###_____####__#__#__###____#_#______###__#_###_
__###_#_#___##_##___#_##__#_#_____##__##_____###__##_###_#_#__#____#__##_______#___#_#__#_#___###__#___#_#_##___###_____###__##__####___##___#__#_#__#__#_____#__###___###___#________#__#_______##_#__#
###_______#_#____#__#____#__#___###____#___###______###_#_____#__#___#_#_#_####__#____####__##__#_##_####____________#_##_##_#_____#__#__#_##___#_#______#____#_##_###_##________#_#______#_____###_#_##
_____#__#__#__#_##__#__#_#_#_____#_#_#_#_________#____#__##____#_#____#____#_____#____##_______##_#_#_###_#__#___#___#__#__##___#_#_##__#__#_#__#___#____###_###__#_#______#_#______#_____#__##___#_#__#
__#_#____#_##_#_#___###___#______#_#_____#_*#___#___#__#____#__#______###_____##___#__#_#__#____#___#__###_#_#####_#_#__#_#_#_##__________#_#__#_#_##__#____#____#_#_#_##__##_____#__###_##__#__###__##_
##_#_________#__##_#_______###_____###___#_####_#__#_##_______#__######_###___##__#####__#____##__###_#_#___#_#___#___##__#_#_#_____###___#_#__#__#_#__####_#____#___##__##_________#_#__#______##_____#
#__##____#____###___#___#####___##__#____#______##__#__________###_#___#_#_##___##_________#_#_____#___#_#_#__###_______#__#_##_#_#_#____#_#_##__###___##_#__##_####__#_#_#____#____#____##__##___#_##_#
_#___#_###_____#____##___#_#_#________#______#__###_##___#__##_#__#__#_#_#_##_#___#_____##___#__#_###__##__#___#_#____##_##_#____###________#_#____##_#_##_###_###_#___#_##_____##__________#__#___#____
#_##_##__##_____#_#_#__##_####____#____##__##__#________#__#_#___#__##_#___#_##__##_____##____#__###___####_#__#__#_#____#_##__#___#__#____##__#___#____#___#_#_#____#__##_#____#___##_#___#_#____#_#_##
_##_#____#__#_____###___#__#____#_##______#_#____##_#______##_____#_###_____##______#____##__#_____#__#_##___#___###_###_#___#_____#___###_#_____________#__#_##___#_____##____##_##_#__##__#_##__#__###
#_#_#_____###____#####___#_##___#_________#_#__________##_###___###___#___#_##__#_____##_______#__#_#_#_#___#_______#_##_#______#__________#________#__#_#__#__##___#____##___#_###___#__###___#_###_##_
_###___###_##_#__#__#_#_____#_##_____#_#__#__#####______##_#__#_##____#____##___###_#_#___##___##____##___#___####__#_##_##_____####_##____#_###__###_____#_##____##__#__#_______##_##____#_#_____##___#
#___#____________#____##__#__##________#_________#_#_____#_####______##__##_##_#_#_____#__#____#_#__###_#_##___#_____#_#####___#__#___________#_#___#____##__#__#_##_##_#___#__#_#_##_____##__##______##
_###__####____##__#_#___#__###___#__#_____##___#_#_#______##___###___#_#_#_#__#__#___#__#_____#______#__##________#_#____#________#___#___#__#__#____#_#___#######_###__#_#___##__##_#__###__###_____#_#
____#____#_____#_####____#______##___#__#__##__#_####___#____###____________#___##___#__#_#_##_#____#_#__##_#_#_##___#_____###__#__#_####_____##_#_____##________##_##__#_#___#______#__#____##_##_#__#_
##_#___#_____##__#_#_#_*___#_#_#___##_#___#_______#__#______##_#_______##_____##__#_#__#___#_____#___##__#________###______#___#____#_#_#__##____#___###_##__##__#___##____##_#_#___##_#___#_#__#_#___#_
#_______#_##___#__###_____#__#__#___#__#_#___####___###________#__####___#__##_#_##____#_#__##_#_###_##____#_#__#______#####___#________#_#_#_##___#____#___#_#_#__#_#___#__##____#_#__#__#__#__#____###
_###__#_____##__#__##_##___________#____#_____#___#_____###_#____##________###__#####_*_#_______#_#__##_#__#_#___##____#_________#_#____#____#_#___#_#__#_##____#___##__###____________##__#_#___##___#_
_#_##___#___##_#_##__#______#_____##_#_#_#___#_##__#___######_##___#________##_______##_#__###___##__###_#_#__##__#_______#___####___##_#_#________________#__#__#__#____#____#__##_#__#_###__#_#_#__#__
__#_#__#________#__##__#___#__##_####_____###____##____###__###_###_____#___#__#________##___________##_###__#___#_____________###__##____#_##__#____#__#_____#_#__##_#_##_#__#___#__#___#___#____#__#__
__##_______#__#_#_#______________#____##_#____#_#____#_#_#___#____#_####______#___#____#__###__#_____#____#_##__#__________##__#_#_______##_____#__#_##________####________###__###_#_###_####_#____#_#_
_#_#__#__##_______###_#_____#_______#_#___##__##___#___#__##_####__#________#_#____#_#_##__#___#_#____#_##_######__###_____#______#____##___#_##__###_#_##________#__#____###__##_____###_##___##_____#_
#____#_##_#_____________###_#__#___#__#_#__##____#####_#__##_###__##_#____##_#___#__#_____#_#___#__#_____#_#__#____#_#__#__###_##____#_###_##__#____###_#__###_#__###_#_##_____#_###_#_#_____#____#__##_
_#_#_#___###__#___#_#___###_##_______#___#_#__#____##_#_#___##_#_###____##__#___#_#__#______#_#_____###_##____#___#_______##____#_______#_______#___#___#_##_#__##_____##_####__#_#_#_____#____###___##_
##______#_#__#_#___#__#__#_####____#___##___#_##____#_*##___#_#__###_######_#__#___##__#____##_____#_#_#____#____#_#_#__#__###_#####_####___#___#___#_____#__#___##_____#_##___#_###_###_#_##_###__##___
####______#__#______#______________________##_________#_#_#___#_#_#__#____#___##___#______#____##_#_____##*#__#_____#_____###_##__#___##_#_#_#_#____###__#____#_____####_#___##_##___#___#_#_##_##_____#
_#___##_#_#_###__##_#_#_#_#______#_##__#_#________#_____#______#____##_##__#__#__###_#__________#______###___#_#_#__#_#______#____#__##_#__#___#_____####___##___###_#_##___#_#_#____##_##___#___##_____
__#__#___#_##_###__#__#__#___#__#_________#_##__#_____#__#_______#_____##_#_##_______#___#_#___#___#_##____##_###___#_#__#_###__#____#__#___#__#____#____#_###____#__#______##_________#__#________#_#__
#_____#__#_##_____#_##__#_______###_####__#_#_##_#___##____#_#_##__#__#___#__#_##__#____###__#__#__##___________#____#_____#_#_##_##_#___#___#_#__###_#____###_#_#_#____##_____###_#_#_____#_#______#__#
_____##_##_#_#______##_#___###______#___#______##___________#____##_#_#___##_##_#____#___#___________#_#___##_____#######___________#_______##__#___##_#__#________#_#________##_##__#__###___###_____##
#_______##_______#__#__###____#_____#_____##__##______#__#__#_#____#_____________#_#_##_##_____#__####_#__#_____###_#____##__#_#_____##______#__##______________#____#_#####_#____#_#_____#___#_________
________###__#____#_##_____#__####__#_###___#_###__##__#____#_##___#_#__#____##____###_##_##__#__###__##_###_____#__#_##_#____##___#____#_#####__#________#_#__#__#_##___#_____##_##___#____##___#___#__
###___#_#___#__##_##___#_##___#_#_____#___###_##_####___#__#_#______#__#__#_#______#__##____#_###____#__#___#____###_#__#____##__###__#_##_#__#___#________#____##___#_###___##____#_#_____#__#_#_____##
#___#__#_#____#_##__###_#_#____####__##__#_#_____####_#_#_#____#__#_#________#__#__###____#__#_____##__#_##_#___#_#_____#__#___#_####_____#_____###__#__#_#_##_____#___#_#_#__#_#___#_###_______####____
______________#___##_#_____#_###___#__#__###_#__###_#___#___#_##_#_#_______#___#______#_#_________#___#__#____#__#_#_#___#_###__#_##__#_####__##___________####_____#_#_________#_#_______##_______#_#_#
_#__###__#___##_##_#_#__##_#__#____##___#____##__________#_#_________#_#____#_##___#______#___#_##__###___#____#__#__##_##_________##_#__###__##____#__#_______#____#__###__#__#_##_####__#_#_##_____#_#
__#____#_____#__#______###____##_____##________####_____#____##____##______#_##_#__#__#_#_#___##___#____##_##___________##__#_######___#_#__##__##_____#_______________#___###____#__####________##_###_
_#_#___#_#___##__#_##____#____####___#_#__#__#___#__##_#__#__#_#___#_#_#_##___#___#___###_______#_##___#_____#_#___##_#__#_#_#______#_________##__#_#_##_#________#__#_#___#___###_##_##_##__#_###_____#
#_#_#___##__##__#__##__#_____________#_#_#_#_##___##_##_#_______##_#_##__#__#____#_____#__#_________#_##_#___##__#___#_#_#_____#__#_#_____#__#______##__#___#_##_#_##________#____#_#_#____##__#____###_
___#__##_#___##______#___#_##_#___##__#_#__##____#___###____###_##__#_____##___#_#__#__######___#_____##__##___#_##___#__#____####_#__#_#_______##______#____###____###___######_#_#__#_#_____###__##__#
#_#_###_____##__#___#__#_________#______#____#____#__###_#__#__#___#__#_#__#__#_###_____##_#_#_____________##______#_____#___#____###_#_#____##_#_#___##_#_##_#___###__#__#_####___#_________#_#___#____
##_#___##___#_#_##____#_#__#_###__####_#__#__#__##___#___#__##_###_##_#____#__##__#_#_#__#______##_#_####____#________#__#___#_#_____##___##__#__#____#__####_#____##__##__#_#_#__#_#___#__#__#_____###_
#____________#__#_#####_#_#_#_#____#__#____#______#__####_###_____#_______#___#______#__#__#_______##_#_____#_____###_##_#_#_#__#___________##____#__##_#______#___###___#___#____###___________#_####__
####_#_###_#_#__#__####_____#_#_#_#_#______#_####_##_##_##___#____#______#__#___##__#_______#_#_____#_____#__##___####_#_______##_#_##_##___#__###_#_#_#___#_____________#__##_##_____#___#______##__#__
#_##_#__#_#__#_#_#_##________###__#_#_________#_#_#_________________#______#_______#____*#_____#__#_______#_#_##_____#_#____##_#__________##____#____#_##____#_#___##_#______#__##_###_#______##_#_____#
__##__#__#_________#_###__#_#___##_#_____##_#_____####__#__##___#_##___#___###_###__##___#__#__#_#_#_#__#_####___#___###__###__###_________##___#_______#__##__#__#_##___###_#__#____#_#__##_#___##_#_#_
###__#___#_#___#______#___##__#__#_____##___##_____#_#_##___#_##__###_##_#___##_#_____#_####_#_#_____#__#_###_##_##_##_#_#_#_##_#___#___##_#_#_##_#__#__####____###____##_____##___#_#_____##__###__#___
___#___#___#_________#__###_#__#_#_#____#_##___#_#_#___________#___#_______________##_#___#____###_##_#_#_#__#________#__###____#_#__####__#___##_##_##_______#___#___#__##___#___#_###__#_##__#__##____
_#___#_#_###_##_#_#_______#_#___#_#####_##_###_##__##_#__####_____#____###_____#_____#_#______#___####__#_##________###__###___#_______#_##____#_____##_##_#_____#_#___#__##___#___######__##____###____
_#_______#_##_##__###___#____#_#_______#_#____##______#_##_#_##_##____#_###_____#____#__#_#__#______#_____##__##_#__##_#_##_##__#_##_###______#_#____#_##_###___#_#_#_#___#___#_____###__#__##__#_#_###_
##______#__##____###__#__#_#__#__#_##_#___##__#__#__#####_#___#_#_#_###___#____#____#_#___##_##____#_#_####__##_______##_#####__#_#___##____#_#__#_#____#__###___#___#_____##____#___#_#___##___###___#_
#_#_###_____#_#__#_________#_##____#________##____#____#__#___#_#_____#_##____#__#_##_#_#___##_##__#_#_____#____#_##_##___##_##_#___#___#___#__#_##_##___##______#__#___#_#___________#__#__#_##_____##_
_#_____#__####_##__#____________#__#______##__#___#_________##___##__#__##_#___#_#_______##_____#_______##_#_##__#__#_________#_____###__#_#_#___#_##_#___###__#_##________#_##__#_#__#_#____#___#___#_#
##___#__##_#_##_##_##___#___###__#___#___#___#_____##__#_#_#______#____#__#_###____#__#____#_#____________________#______#_###_##_##____##__#_#__#_###___#___#______#_##___##___#_##_#_##__##_____#___#_
#_#__##______________##_#_____#___#__#____#____#_#__#_#____##__#_#_________#__#_###__________##___#___#_________#_##_#___#_____#__##_#_#_#__#_#_____#####______#__#_##__#___##_#__#___#__####___####___#
_##___##______#___#__#____#________#___#__##____#__#_____#_______##___###_###_###__#___#__#_____##___#______##__#__#__###_____##_#_##___#__###_##_##_#_####_#_##_###___###___#_##____#___#_____#_#_#___#
_#__##___#_##______#__##_#_#____###_###___###___###_####__##__#___##_#__#_______##_#____#__#_##_#__##_#_#___#_____#_#_##__###____#_#__#__#_####____#_#___#___##__##____#_#___##_#__#_##_#___#___###_____
___#___##____###__####_#_##__#__#____#__#________#______##_##_##__###__#_#__________###_____##__#_____##___#___#_#_#_#__#__#______________#___#_###_#_#_#____#___#___#___#____#__#____##___#___##____##_
__#######___#_#_#__#__#_##_##_____________##____##___#_#_##____####__##_####_____#__###_#_#_#__##_##_#___#_____#_____#_#___##___##______#_______#_##_#_#__#_#___#___##_##____#__###__#____#________#__##
#___#_#_____#_#___#___#_##_____#___#___#######_#_____#__##_#__#_#______##_______#_#___##___#_#__#________##_#__##_______##__##_##_#####_##__#_#_____#________#_#___#__#__##_#___#__###_##__#___#__#__##_
_____##__#__##____#_#______##____________##_#____####_#_###__#__##___#___#__####_##_____#________#____#_#_#__##___#_#_#______##___#_##_##____#__#_#___#______#____###____#____#_#______###_#__________#_
#____#__##___##_____#___##_______#____#__#_#_#____##___###__#____#__#_____________#_#__##_#_____#____#__#_#______#_#_______#_##_#______#___#__#____#__#____##____#_#__##_____##_#____#__#_#_____#_____##
#___###__#_#_###____#__#__#___#___#_###_#___#_#_#_##_##_#_#_#_#_#_#_____#____#__###_____####_______#_#___#___#__##__##_#_##_#_##_###_##____#__####________________##__###________#_##___#__###___###__#_
#_##_###_#_###___##_##___##______#___#_#_____#______##_#__#___#_#_#_###__#______#__#_______#_##_______#_####_#_####_###_#_#__#___#__#__##__#_##_#_#_##____##____#_#__________#__##_#___#__#__#________#_
#####_____##_____#______###______#___#_________#_#__##_#_#_____##__###______###_____##___#_#__#____###____#____##__#__________#____#______#_#__________##_______#_##__#___#____##___#_####_##__##_##_##_
