200
200
_____###_##__#__##_#___###____##___##_________#__#_#_#_____###___#_________#__##_##___#_______#_____#__##_##_#_____###_#_#____#_#___#_##_##_#__#____#_#_______###__#_##_#_#__#_#_###___###__##___##_#_#_
#_____###_#_#___##__#__#_#____@____#_#_#__##___#_#____#__#_#__##__#____#_#_#_#_#_#_____#_#_####___####_#____###____#______#_#___________#_#____#__##_#___#__#______#_____#__#____________#____#_##__#___
#__#_____#_#_####_____#___#___#__#____##___##___##___###_____#_#__#__#________#____##___#____##___##______##_##_____#__##_#___##___#___###__#______#_#__###_______#_####_#_#___##___#__#_____#___#_####_
____#_#__##__##_###__##_____#__##__#_#__#__#____#_#__####__#_###__#______##____#_#___#___##_#_#____#___#_#________#_#_##_#_###_____##__#__#___###__####___####_#_####_##_##_##____#__##____##___#_#_#___
_#__##____#__#__#__#____#_##__###_#________####__##________#_#_____#_#____#__#____#__#_______#_#_#____###____#_____##_#_##_#_#_##__#_##______#_##_#___#_##_#_#__#_#_##______##___##____#__##_##_##______
#_#__##______#__###__#____##__##______#_#____#_#__##_#_#_#_____###_#___######__#_______#_________##_#_____#__##__#___#__###__#_#___##_#_#____#_##___#___#_____#__##_#_##_##_______##____#__#_##_#_______
_#_##_##___#__#_#___#__#__###_#_#_##_##__###__##___#__#_#___#__##_###____##_#_#_#__#___###_##__##___##_#_#_#__#__##_______#_____##_#__#__##_____#___#__#_#_____###___#_#__#___#__#_###___#_####__#______
__#_____#__##___##___#____#___________##_________##_______#_____#_####___#_##______##__#_##_####_#___#___#_______#_______#_#_#_##__#__#___#_##_####_#_###_#_________#___#______##__#__#_#___#_______#___
___#___##_##__##_##_#___####_#_#__#__#__#_#__#__#___##_____##_#___##___#____#_____###_____####___#____###_____##__#___#__##___#_##_##_#_###_#________##_###_#_#_____#_####_#_##_____##____###__#__##_#__
##__#___##_____#____##___#__####____####_##_###_______#_____##___##_#___#_______####___#_#_####_____#____##_____#___#__####___#_##_##__#_#_____##_#_##_____#####_###_____#_#_#_###__#___##_#____##_____#
_______#_#____##_#__#__#___#____________#___#____#__#______#__#__##___________######___#_#_#__##____#_##___##___##___##__#___#__#_#___#_###_____##____##_#_____#__#__#__#_#__#__##_###____#___________##
_#_###_#_#__##_#____#_#_#_#__###____#__##__###____##________##_###__________##__##_____#____#____#_#___#____##__##___#___#_______#__######_##____#__#_#__#_##_#_________#_______#____#_#__#__#_#__#__###
_______##__#__#####_____##_##_____###____#___#___________#_____#__#_##_#__#__#__#_#___#_#_________#___#_###_#__#_#_#___###__#___##__#_________________###_____#_#_###_##__#_____#_____##_#_#__#____#_##_
____#___##_##__#_#_______#_#__#___#___##___##___#_##_____##___#_#____#__#___#_______#____#__#__####__#_#_#__##_#_##_#_###__#__#_____##_##___#__#__#_#___#__#_#____#_#__#_##__#_#________#___#_#___#_#_#_
___#_##_________#_____#_##___##________________#___#_##_#_#___#___###_____#_____#_#__#_#__#_____##_____#####_###__#_________###_#___#________##_____##_##__######__##_____#________#___#__##____#__##___
_#___#____#_##_##______#__##_###_______#_#_____#___#_#_#__##_#____##___#_#___#__#____#_____#___#_#_________##_#__#_____#___###_#_##___##___#___*__#___#__##__##___#_#__#_____#__#____##_##____###_#_##__
_#___#_____#_#_##___##_#_#__##____####______####_#_______#__##_____________#______###__#__##____#____#_______#_#_#___#_##__#___#_###___#______##_______#______#_#___#__#_____#_#_##_##__##_#__##____#___
________##_#___#__##__##_#_____#________#__#_##___#___###__#_#_#_____#__#____##__#_##___#####___#___#____________#______##_#__#__#_#__#_#__#_###__#####_________#_##________##_____#_#___________###____
_#________#____#_#_#____#_#_#____#___#___#_#__###_#___#_____#______#____#_#__##_###_###____##___####_#____#_____##__###_#____#_#_##__#______#_####______________#__#__#___#_#____#________##___#__###_#_
#_______#___#______#_#__#_#___#_#___#_#_________#__#____#___##______#_#__#__#___#_#______#_#_##____#_#_###______#__#####_#____#_#_#_###__#_____##__#_#__#___##__###__#________#___#__#_#_#____##__##_#__
___#__#__#_________#___#_#_#_#_#___##_____##_#_#___##_##_#____#__#____#____##_#_#__##__#__#__#___#_______#____##__##_###____#_##__##_____#_##__##____#_#______#____#__#_####_____#_#______#___#_#_#_____
#_#___##___#___##___#_#_#_##_####___#________#___##____##__#_###*__####________#___#_#_#__#_#_#_#_#____#_#__#____#________#__#_#_____#_#_##_______####___#_______#_#_#________###_##______#_____##______
__#____###__##__###__###_______#__#_##_#_##_###___#___#_#____#_###___###_#__#__#_____##__##_#_###_#__#__#_#__##_#_#____#____#____#__#___##__##__#___#_______##__##___#___#___##_#_##_#____#_###_______##
_####__###__#_#__#_#__#_##_#_____##_#_#__##____#___#____#______#_####__#_###______######_##_#_###__###____####__#__#__#__###___#___###____#_______##___#_____#__##____#___###_#____#__#_#_#_#__#__#____#
_##__#__#______####_##_____#_#____#__###__#_###__##_#_#____#__#__________#_____#___#__##_____________####__#___#___#__#___#__###__#____#_#__#__#__#_______#_#___#____#_#___#___#___#____#__#####_#__#__#
_#_#__##_#_#_###____#_#_#____#_#_#____#___#_#_____##___###___________________#___##________#__#_#________#_##__#_#______##____##____#_#_#__#__#____#_#_#_#__#___#____##____#____#____#__#__##______#_#__
#__#_#_##______#_____#___#___#_________#___##_#__#_____####_#_#__#__#__##_#_#__#______#_#___#__###__#_____#_#__#____#_____#_#_#______#_#___________#_#__###__#__#_#_#_#####___#_#___##_#_#__###____#_#__
_##__#_#_____#___#_#__#__###___#___________#___#__###___###__#___#______#__#____#_#_____#__##__#___#####_#____#__##_____##_##_##___#_#_________#_#_####__#_#_#__#__##__#__#_##_##__#__#####_____###_#___
####_____#_##______##_#_#___#_##_##___________#_____#___#__##___#_#_#_________#___#____###__#__#___#____#___________###_#__#____#_###_###_#___#_______##_#__#__##_#__##__#_##_#______###_____#_#_#____#_
##______###__##__##_____#_###_#_#####_##_#__#___#_____#___##__#_#__#_##___#_____#_#___#_#_____#___#_#_#_____#_#___#___###___##__________#_#######__#_##__#_#__###___###___##__##__####____#_#__#__#___#_
___#__________#__#_____##_###__#___#___#_##__#_#__#____#____#_______####__________##___##_____##_#_#__#__##__##_#__##___##_#_#####_#__#___#______#_____##__#_##_______#_#_#______#_#_######__#_#________
_____#__#_###__#__####__#______#_#_##______#_____#_____#___#___#____#___#_______#_#____#__###__#_#_____#_________##__##_______##____#____##___###__#___#_####____#_#_#__#_#_#________#_###__#_#_#______#
__#___#____#____#_#__#______#__#___#_#_#________#_#__#__###_______##___#__##_#___##______##_##_##_#____#__#__###___###_#_________###__#_#________#_##______#_#___#_##____##____#_#___##_____#___#_#__#_#
#______##__###_#__#__###__#_____#__#_#___##____#__#_____####___#___#_#____#____##__##_##__#___###_##________#_#__#_____#_#_#_#_#_____##_#____#____#__#______#__#____#_#_#_#_#_#__#______#____#__###_###_
_#______##_____####____##____##____#____#_#___####_________##___#_##_#________###____##_#_#_____#______#______#________##___##_#__#_#__##___#___#_____#__##______#_____#____#______#___#____#_#_##______
_#_#_______#_______#_###____#_#####____#__#_#__#_##__#_##_#___##________#____#___###__#__#______#_#_#___#_____#__#___#_#_#__#____#__#____##_____##__#_#__#___##____#____#___##____####____###_#____#___#
#__________###__#_#_#_#__##_#___#_##__#___#____#__#_#_______##_#__#____#_#__#__##___#_#_#__#_#_____#_#_#####_____#__#__#_____#_________###__#___##__#_____#__#_####____#_#__#_#___###_#__##_#_#_____#___
##_######_______##______##___#_#_____##_#_#___###____#____#__#__##_#__##___#_#_#_##_##______##__#_#_####________#____#__#___###______###__#____________##__##_____#__####__#####___#_____##__#__________
#_#_#_#__#____#__#_#____##_____#___#_____#_#___#___###_______#_#__#__##__###_#___###_#___#__##___#_____##_#___###_#_________#____#_#___###____##_##____#_###____##__##_####___#____###__#_#__#_##__#____
#______###_#_#_#_#_____#____#__#____#_#_______#_#__#________#_________#_#___#____##____##_##___#___#_____#_#_##____#__#___#_#_#_#_____#_#_###_______#___##_#_##___#_##__##_____#___#____#__#_____#_#__#_
_##___#____##___#_###___#__#_##__#______##__#_#__###_#_______#____________##_#___#_#_#_#____#__##__________________##_#_#__#_#__##__##_______###____#______#_#____##____#_##_#__###__#__#_#__##____#____
#__#______#_##_#_____##___#_##____##_#____#_____#_#______#_______#__###___#__#_#__#___#_#___###____#____#___##___#_#______##__###_#_#____#_______________####_______#__####_____###___#_#__#___#_###__##
#___#_#_##_#__#_#__##____#_#_##___#_#__##_##___#_____##___#_#__###_#___##_###___#___#_##_#__##___#_######_#____#_______#___#____#___##_#__#_#___#___####___#____#___#_#_##_#_______#__#___________#_____
#_##___#_#__#__#_####_##_____#_#_#_____##______#_#__________##____#_#_###_#_________###_###__##_#_#__#_##_#___#__#________#______#_##_###__#_______###__###__##__##__#______###__##_____##_#__#__##__##_
_#_#_#______#__##__#_____#__#__#______#___#_###_#__#_##_##______##__#____##_#_#____###__##_______#____#____#__#_#___###_#______##_#__####________#_________####______##____#____###____#_____#_#___#____
___##_#_###__##_#___#_____####_#_##_____________#_#_##____#_______#_________##_#_#___#_###_____####___#____________##_##_#__##_##_#___#__#__##_#_###___###______#___###_#_#____#______#_#___#___#__####_
__##__#__#____#_#__#_#___#__#_______###___#___#_####_#_______#_#______#_#####_____#__##_#_#_###____##___#_#__#_#######_##_##_###_##____#_##_#_____#__#__#__#___##___#_##__#___#__#_#___##__###______#_#_
__________##__#_##____#__#_____#__#__#_##__#__#_##__#____#_#__#_____#_##__##_______###____#__#####_#_____##___##_____#___##__#__#_##____#__________________________##_#__#_#___#_##__###__#_#___#_#_____
___##_#_________#__#__##__##___#_#_#________#__#__#_#___#__#___#_#____#_#__##_#_#___#__###_#_#___#_______#____#_______#_##_____#__#_____##___######______###__#___##_#_____#___#___#__##___#_#__#___#___
#_#_#___#___#______#__####___##___#_____#____#___##_#_##__######______##__#_#_#__##_#__######__##_#___###___#________#___#_##_____#__##_#_________##______#___#___#___#__#__###_#_____#_####_________#__
_#____#________#__#_##___#_______#_#__#_##____#_#_#__#_#__#___#____###____#___###_____###______##__#___#####_#____#_#__##__##_###_#_##___#____##_##_###__#_##___##__####___#_#_##_#_#___##_____#___#____
__#________##____#_#____##___#____##_#___#_#_###_#_#####_#_##___#___#___##_#####_##___________######__##_##__#_#__#__#_#_##______#_#__##___#__#_####_#_____#______#____##______##_#__________###____#___
#_#____#___#_______##_________#_____#____#_##_##________#_____##_#__#_#_____##______#_###____##_#____#_###___#___#_##_#__#_#____________##_#_##__#_#_____#_##_##__#_##__#___##_#_##___##__#___###___#___
____#_#___##____#__#__##____##___#___##_####__#_#___###_#___##_#__#__#___#______##_______#__#_###_##_______##_______###_###__#####_#___#____#_#___#___#_#_____#_#___#__#_#__#_#___####______#__#___#_#_#
___##_#####_#_#_#__#______#________#_#__##____#_#____#__#___##___#_#_______#__##___#____#__#_###__#____###___#_#_##_#_____##_#_______#________###_#__#_________#___##_#_#_##__#__#_#####_#___#__##____#_
##_#_#_#____#__#_________#__##__#_#______________#_____#___##_##___#____#__#___#_#__#_#_______#_#_##_#_###_##__##_#_##_##_____#__#____##_____###_##________###____#____#_#_##__#_______##__##___#_______
__#__________####_##___#___#_#_#___#_#_##_#___#___###_________##__#_#______##_##__#___#_##_________##_#_#__####_____#_____#__###_____##_____#____#_##___##_###_#___##_##___##_#__#___#_#_#___#__#__#_##_
#__#__#__#_______#__#_####______###______##______###_______#_#__#_#_#___###____####_____#____#_#__#_##_###_##_#__#_#_#__#_#_#_______#_###___##_____#_#____#__#__#__#___#__#__#_##____#_##___________#__#
___#__#____#__#_###___#_##______________#___#___#_#_____##__##_____#___#_##_#*__________#__##_###______#_##_____#______###____#_________####_#______#_#__#_____#___##_____#____#__#______####_____#__###
______#_#___##__#__#__##______##__#_____##___#___##_#____###______#______#___##_#__#_##_###_#________##_#_##__##_______##__#____##____##___##_____#_#______#_##_#____#__#___###_____##_##_##__###__##_#_
______#_#_#__#__#___#____##____#_#___#__#__#_#__###_#__##_____##_##_#_###__#_#__#__#_#####____##___##_#_#_______#___#__#_#__#_#___##___####_____###_#_##___#_#_#_#_____#_______##___#________#__#_###__#
____##__#_____###_##___#__#_#____##_________##_____##_##_#__#_##_#____##__#_##__#_______#__##____#__#__#_#_#__#_#__#__#____#_#__#_##___###___#_____#______#_____####___#___#__#__#_____##_########_#____
___#_____##__##__#__##_#_###_#____####_#___#___#___________#_____#__##_#___##__#_###__##__#__###______#_#_###_###__#___##__##____________#_#_####__#_#__##_##__#_________#__#_____##_____#___#__##_#___#
_#__##______#____#__#__##___##_#_#__#__##___#_###__#_#___#_#__#__#_#___#________##________###____#_###____#_##__#_____#___#_#_#_###________###___#__#_#_#_###_##_#_##_____#___#__#____##_#_______##_____
___#__#______#____#_##_____#________##_####___##_#___#_#____##_#____#__#____#____#__#_______#___#_#___#_____#_###__#__#____#__#__#_#_#####_____#_#_#__#_____#__#____#___##__###_#_##__#_##_#_____#____##
______#_#_###___#_______###___#__#__###______#______#__#______#______###___#_#_###_#_#____#_#___####__#___#___##__#_______##__#_##__#_##_#_#_##______##_________________#_##_#________####___#___##_____
__##__##__#__#_#____#___#_#_#__#_______#___#______#_#_#____#_#_#____#____#_____#_##________##_#____##_____##_____#_#__#####_#__##__#____##_#____________#_#____#___#__#___#####________##__##_*#_#_###__
____###____##______###______#_#___#___##_____#__#_#_#__#________#____#__#__#__##___#_________#_______###___###_#_#___#______###___###_#_#_#___#_#__#____#_#__#__##___#______#______#___##______________#
_#_#_____#__#___#_#___###__#####_#___#__#______##______#_#__#___###__###_____###_##_#_______##__#____####_#_##_#_###____#_##____#___##_____#__##_#_#_______#__##__#____###___##__##__#__#__________#__#_
____#__##___###_______#_###_##_____________#__##_#_#__#_______#___#_______#___#_#____##_#___#_#_##__#___#___###_____#______#__#__#_#___#__#___________#_____##__##__##_#__##________#_____#_______#_#_#_
_###_#__#___#____#_##__###___##_#_#_###___##_#________#_#____##_##_____#___###__#__####___#####_____#_____#_______####____#______#_______#_#__#_______#_#____##__#_#_##____#___#___#___#__##__#_________
_###_##____##_____#_#___##__#___####_#_#___##__#__#___#####__#______#_________##______#__#_#_____##__###_____#_#_#_#______###_____##_##____#__#_________##_#__#_#__#__##_#__##_#_#______#_____#__#_#__##
_#________#_______#___#_#_#______#_____#____#_____##___#_#_#__##___####_#__###__#______##_#__#___#_##___##_#__##_#___#___#_____#__#_##__###________#__#_____#_#__#__#_#_#__#_###___##_______#_____##___#
___##__#_____###_#__##_#___#___#___#__#____#_####_____##__#______##__#__###___##_#____#__#_#_#____#_______#____#________##___##___##_#_#_____##______####_________#_####____##_#______##_______##__#___#
__######__#________#__#__###_###_______##__######___##___#__###___#_#__#________#___##_#__#__##_________#___#____#__#_#_##___##_#__#__#_#_###__###_#__#____#_#______###_#_#_###_#__#________#__#____#_##
#_#____#_#___#_#_####_______#____#________#####____#_####_#####_#_#_#____##_#_#______####_#_#__#_#_____#____#____#____#___#____#__##______#___________###_##___###_#_###___#_#___#_##__##___###_##__#_#_
_##_######_____#_____#__#____#####____#_#__*_##__________#__##___###_#_#_______#_____##___#_#__#__#_____#_________##_#__#____###___#____#_##_##___#_______######____##_#____###____#__#_##_#_#_______#__
__#__#__#_#_#_##_#__###_#___#____##___###_#___#_#_______##______#_###_#_#_#____________#___#____#_##____###___##_#_#__#___#________#____#_#____##_#___#______###__#_##____#____#_#____#______##_____#___
__####___#______#____#_____##_#____#_____#_#_##__#_____#________#_____#____#__#__#_##_#___________#__#_###_###_____#_#____##___#_____#_#___________#___#___#_##_#_##_##_##____#_###______##__##_##_##_#_
__##_#___#_____#_________#___####__##_##_#___##___________##_#_##_#__#_______#___##_*___##_#__________#_##___#___###_###__##_#_##_#__##__#______#__#_#_#_#_##_______##_#__#__#_#__###__#_#_________#____
#_#__#_______#___#_#_______#_#_##_#____#_____#_###__###_#_#_____#__#_##_#__####______#_#_#____#_____#_##___##_#_###____#_____###_#__##___##_#_#_____##____#_##___#__###__##____#______#___#__#______#_##
#__##__#__#_##_#_##_#_____#_#_#_##_____##_____#____#####____#_____#_________#____#______###____###_#____________#____#_##_#___###__#__#__#_____#__##_#___#_____##__##___#_#____###_____###___##____####_
____#___#____________####________###___#______#_#______###_#_#_____####____#__#___#___#__#__#__#_##________#__#___#______#____#_______#_#___##_____#___##_______#__#____#__#_#_##__#__##__#####_#______#
#____#__________###_#____#_____#__#____#___#__#___#____##___##___#______#______##__#_#__##____#__#_##____#__#______#_#__#_##____#_____####__######____#___#__#____________###_____#_#__________###_###__
#__#_##_#____#__#_#__#______#_#_______#____#_#_#_#__#___#__#_#__#_____#__##_#_###___###______##__#_#_#___#_#__##____#__#_#_#_____###_#__________#_#__##_______#_________##__#____#_________#______###_#_
#_##__##_#_#___##____####_#___#___##__##___###____#___#_#_#__#______#_##___#______####__##___#_###____#_#_#__##______#_____##___#_#_#___#___######________#_____________#_###__#______#_____#__#_#___###
____#_____#__#__##____#_#__#__#_#_#___##_#___#__##______##_#_#_##__###____#_______###___#_##__##__#______##__#_#_________#_###___##_________##__#___###___#_##____###_#_##__#______#__#______#_###__###_
#_#_____#___######_____##__###__#_#___#_###_______#__#_##__#####_#_#____###_#__________###___#__###____#____####___###____#______#_##_#___##_####__#_#_#_#___##_#___#__##_##_##_#_____#_##__*_________#_
#_##__###_#___#_##____#_##_#__#___##_#_###__#__#__##_____###__#_#____###______#_##_#___#_#_#___#_#_##___#__##_____##_#_____#_#________#_#____##_____##_#____#_____#_______#____#__#____#_#____####_#####
___#_#_##__#_____#___#__#____#___#____#_##____##__#_#_____####__#_##___#_#_#_#__#_#__##_#_##_#_#_#_#__#__#_##__#________#_#_#___#_##__#_#_____##__#####_#__#___#_____#_____##___###_#_##_#___#___#____##
___#____#___#___##_#___##__#_#_#_________#__###_____#_#_______#__#_##___#____##__##_#####____##_#_#_____#_____#______#____#___#___##___#__#_#________#__##_#__#_#__##_#____#___#_____#_________#__#__##_
#_###______#___#_#__##__#_#____###___#_#___####__#_#___#_____##_##_#__#___________##__##______##_#_____##__#___###__#_#_#_#__##____##___#__##__#__#______##___####__#_##_###_#__#______#___#_____#______
_#_###_##__#____________##____#__#_###___#_#_#__#_____####_####____##__###_#____##_###_____###_##____#__#__###___#__#_#######_###_#_____##______#___#_#____#__###_#_______________###_#_#_#__#_____#__##
#_##____#_______#____###_____#____###__#__#____#_____#_##_#___#____##____#__#_#__####___##_____#______#__##_#__#___#___#####_###__#__#__#_____#__#__#___________#_#__#_##_#_____#______##___###_#___#___
_________###__##__###___#____________####__#__##______##_#_####____#_##_#_#_____#_##________#___#_______###____###____#_____________#___###__#_______##____#_#___####___###_#___##___###___##___###__##_
_#___###_##_#__#_##__###____#___#_##__###______#__#__#####__#______#____#_###__#__#__###__###_##_____##____#__#_#_##_____________#__#_________#_#_#_#____##_#____#_#_____##_###__#_#__#_#____#__##_#_#__
#___####_#________#__##_____##_#_##_#_###____##___##_#__####______##______#______##_##____#__#_#_##__##____#___##___#_#_______#___#__#_#__#_#_#____#_#_#_______#####_______#_##_#_____#_#______###__#_##
_____###_##_#_#____##_##___#___###__#_##_#_#_______###_______#_#_#___#________#_#_##____#_#__#______#___#__#######____##_#_____#__##_###_##_#__#____#_#_##__#_#_##___##______#_#______#_#####__##_##_#__
_______#___###_____#__#_#___##_#_#___#__##__#______________##____#__#__#__#_______#_##_____#_#_#_______#_#__##_#__##___#___________#__#_____##_#__#___#_#___##__###______*___#__________#_##_____#____#_
_#_##____##_#__#_#_____#__#__#_####___#_#__#___#__##_##___###__##_#__####__#__###_#___#_#__#_____#___##_#________###_##___#_____##___#####__#__#_#_#__#_______#____#_#____#_##_###_#____#__#___#_#_#____
#_#__#_#_###__#_____#_____#_#_#__#________###_#___#_###_#___#___#_#____##__#_#_____#__#_#_____###____#_#_##_##_#__#_____#___#_#____#____##_#_____###__#_____####__#___##____#_____#_____##__#______##_##
#_###___###___#__##___#####_________#_____#___#__#__#___#__#_##_#___#________###_#___#_#___##__#_##_#__#_____###__#__#_###_#__##_#__##_#__________##_#_##________##_#####________#####____#_____###____#
________#_#_###__#_##_#______#___#____##__##____#__####____#__#_#_#_#####__#_#_###__#_#____#____#_#_#_##_#_#______#__##_##_#_#___##___##__#_###_##__#__#__#_###__##___#____#_#__#____#__#_#___#_#_#___##
#__#__#_____#____#_#_#_#___#__##_###_#___#___#_###___#___#_##_______##__#__#_##______##______##_####_#___#_#__#_______##_#_____##__#___##_#____#_#____#_#__#_#_________#___##_#_#__#_#_#__#####_____####
__#__#__#_#_____#__#_____##____#___#__##___#_____#_____##__#_______#__#__#___#___#___#_#_#___#_#_____##_#__________________##_______#___#_#__##_###_____#____#_#_____##___#_#____##__##___#_______##_##_
__##_____##__#_____#______#_#____#__________##_#__#__#___##_##___#___######_#__##_###_#______##_#_##_##__#_#_#_________#__#___##___#___#____##__#__________#___##__#____######_#_##_#_#___________#___#_
#_##__#_##_#####_#__#__#_##_____________#__#_#_##__#___#__#_#__#_____#__#_#___#___##__#_#_##_#__#_#_#____###_#___##_#____###_#__#_##___##_#______#_#__###_##_#____#__#__#_##______#_____#_##_#_#_###_#__
___##_##__#_#_#_#_#___#_______#_#_##_____##_#______###_#___##__#____#__##__##_#___#__#___#__#____#_#___#__#___#_#___##__###______#####_##_#________#_#__#__________#__##___####____##______##__#______##
____#_####_#__#_#_#_##______#____#_#____######_#____#________##__#______#___#__###_#_#_____##_##___##_##__#_____#__##__#__#__#__##_##_##__#____##_#__#_#____#_#___#_#_##___#__#_######_#####_#____###___
#_##_##_####___#____#______##_#___#_________#___#___#___#_####_#____#__________#_##_#_##____#_#_______#__#_###__#___#_#_______#_____#__####__##____#__#_#___#__##______##___##_###_#____####_#_____#_##_
__#_###___#_#__##_______#__##___###____##__________##____#_#____##___##_##_#__##______##____##_#__#__##_#______#____#__##_#_______####__________#_____#_____#______#___#______#_##_#__#_###__#__####__##
#_____#______#####______#__#__#_#____#_#___##____________#_##_#__#___#_##_#____#_#_#__#_______#_____#___##_#_#__##_#___#_###____#_____#__#_#______#______#__#___##_#_#_____#___####______#______#_#____#
____##__###_______#_#______#_#___#__#___________#___##__#__###__#_#__#_#____##_#_#________#___#_#__#__#__#___#_#____##_____##____#_#__###______##___#__##_____#__#_#_##__##__#_#_____##_##___#####____#_
__#_##__#_#___#____#_#___#__#____##__#__#__#___#_###_______###__#__###____#__#___#_#_#_###___#__###_____#_#_##___#####_#__________#__##____#_##_#__#_______#####___##___##_##_#_##______##______#__###__
##____#_________#_______#___#_##___________###_#_##__#__#__#_#___#____#__##____#_#_##___#__#______#___#____##_____#_____#___#_#_____###_#_#___#__###________________#_____##__##__#___###_______##___#_#
__________#__#_#____###___#_#_##_#####__#________#___##___##_#_#_##__#_____#__________#____#________##____#____#_#__#_#___#__________##___##_###__##_____#___#_####_#___#_#_#_###_______#____##__##___#_
###______#___#__###_#__#________#_____##__###__#____#__#_#___#__#_#####_#____#_##_____#___##_____#_________#_#_##___##_##___#_#_#_#_##_#__#_____#__#_#_____#__#__##__##__#_#____#____#___#__#_##_#___##_
___#____#________#####__#__###___###______#___####__________##_______##____#_#_#___##__#__##_##_#_##___###______#_#__#__##_#________#______#_##__#___#____#_#___##___#____#__#__________##____##_##__#_#
#___##_##__##_####__#____###_#__####__#_#____###_#_###___###__#_###_____#__###_##______#__##_#____##_##_#________________##_#__#__#_##_##___#___#_##__#_##_#____#_#_______#_#_______________#######_____
_#__####_____#__##_#___#______#___####_#_#_#________#________#______________#_##__##_##_#_##__#_###____###___#__##____#____#_______#__#_#__##_____#__###__#__#####____#__#__##_##____#___#____#____#____
____#_#___#_##_#__##_#_#_____#__##__#__#_#__#__#__##__#__##___#____#_###____##__#__##_#_#####______##__#_#___##__###___#_#_###_#_#_#_#____#___#_#__#_##_#____#_____#___#____#___####_#_#____#_______##__
#_#__##_##__#_______##___#___#__##_#_##__#__#______#___#__###_#______#___#______#_#_###______#_____#_##____##__#__#_##_##_##__#___#_#_#__#_____#___##__#_##__##_#_______##_#_#__#_#_#___##_##_#_#_____#_
_#___###_#___###_#_#______#___#_#___#_____##_##__#__#__#_#____#______#_##____#_____###___##_#___#_#__##__#____####__##_____________#_#___##__##_##__#_____###_____#__#__#______#_#______#__#____#_______
__#_____#_______#_#_#____##__#_____#_#__#_#___##____#_###______#_______##__#__#_#_####___#_#_##___#__#####__##_##____###________#_#_##___##___####_______#__##________##__#_______#________#_#_#___#__#_
_#_#_#_###___##___####__###____##__#____##__#_##__###_____#####__#_#_#__#_#_#_#_###_#####__#__###_#_#___#___##__#___#_##_###____#___#_##____#__#__#_____###_____#_#__###_#_#_##__#_###__#_____#__#_#____
#__###_#_#_######________##_#_#____#_#___##___####__##_####__##_____#__###_###__#___##____##____##_#____##_____##__#___#_______#___###_#_#_#_###___##_#____###___________###__#___##___#_##_##__#__##_#_
#__#__##__#####_______###___________##__#___##_##_###___#__#_##______#_#____###_____#_#_##__#___#______#__##_####__#____#_#___##_____#_#_####__#____###______##_____#####__#_____#_###____#_#_#_#_____##
_#_##_#_#__#_______#_##_______#______##_##___#__#_#____#_#__#_____#__#_##____#__#________#_#______#_#___#____#__##_#___#__#_#####_#__#___#_###__#__#_____##________#_#_____#__#_#_______###_____#____##_
__##__##______#__###_#______#____________#__#_#_#______#_##___####________#_________#_#_#__#_#_#_##_#_#____#____##_____#_#__#_#__#___#_#_#_#_______#_##___#_###___#_#___#_#__#__##_#_##_________#___#___
_______#__#_###_#_#_#__#__#_##_#_#___##__#__#__##_____#_#_____#_##_##_#_###________#__##_______#_#_______#__#__##_#____________#__####_____#_#_#____#_#_###_##____#_#_____#_##______##_____##____####__#
__##_#____##_#__#_#_#_#_###_##__###____#_#___###_____###__#__#_###________#___#__#__#______#____###__#___#_#_#__#__#_#___####___#_#__#_##_________##___#_____##_#__#________##__#________#__#_#___##_#_#
#__#___#_#__##_#___##____###____##_#__#_#_#__###__####_##__#__##__#__#____________##_#___#__###____#___#___####___#_____#_##_#_#_________#_#____######___#__#___#_###___#_#___#__#__##_##________#_#____
#_##__#________#___#__#_#___#____#___###_____#__#_#__#___#___#_##___#_____#______#__##_##_#____###_#_#___#_____##_________###__###___#___#_____##_______#____####__#_##_#####_____###_#__#_______#_#_#__
##_##__##___#____#__#_#__#__#_____##___####_____#______#__##_______#___#_________#_#________##____#_____##___#___##_####_###_#__#_#____#___##____##__#_###_______##___#_##_#__###______#___#______#_#___
_##_____##_#_#___####_##_#___#_____#_____######_#_###_#_#__##_#____##_#_#_____###_____#####_____#_______#__#_#__#_#__#_______##__#__#_#__#_#_#####___#___#_##_#______#___###___#__#_##______#_###_####__
_##_#_#_#__#____###_________#__#_______#___##_#________##_##_#____#__________######__###___##___###_#_#__##_#________#_#___##_____#___#_####_##__##_#_#_______#_##_____#__##____#__#####_##_##___###_#__
___##____#______##_#_#___________#__#___#________#___###__#_#_##___#_#_#__#__#___##____#_#___#__#_#_####__##_____##_#__#_#_###___#_#_#____#_____##________#_#__#___#___##_##_____#___#_____#___#_#__#__#
______#___##_#________#__#_#__#____#__##___####_____#_##_#______#_#_#__#_#_##__##_______###_#____________#______##_#_###__#______#_##_##__#_##_##__###___###__________#_#_#_###__#_#_#_#_#_#_#____##__#_
_#_#__##_____##__#_###_#__##_______##__#_____#___##_#________#__#__#___##_#_____#_#________##_#___####__#___#__#_#_#___#___#_____#__###_#_#____#__#__##____##_#__#____###____#_#______#______#_#_#_____#
_#_#_#_#_#________#_____#__#___#_#__##___##_###_____#__###__#_______#_____#____##___#_#_#_###___#___#_____#_#_#_#_###__#___##_##_#__#_#_#__#___#____#____#___#__#__#_##_______##_______####_##_#_##_____
#_#_##____#_###___###_____#______##__#___##_#___##____##_###_#___#__#_#______#_#________##____#____#_______###__#____##_#_____#_#_##_#_##____##_#_#_______#_#_____#_##___#__#_##___##_#____#____###__#_#
___##_#_###____#_#______###______#______#_#___#__##_#___##_#____#___###_#_##___#___#_____##_#______##___#_##__####__##____#____________##_#____#________##____#__#___________#___#_#___#_#___##_#_#_####
____#__#____#___###__#####____##_##_#_#_##___###_____##__#_____#______#_#_____##_#_____#______##_##_#_##___#___#_##__###__#________#_____#__#_######_______##_#_#____##______#_#____##___#_##_##__#_##__
##__#__#__#__#_#_#_____##___#_##_____##______#_#__#_##_#__#_#______##_##_#___#_____##_#__##_________#__#___####_##_#___#_#__##___#__#____###_##_##_#__##_#_#______#___##____#___#__###___##__#__#_######
__##_##__#____#__#____#__________#__#_______#_##____#___#___##___##_#_#_#___##_#___#____##_#_____#_#_#__#_______#__###_##_____##_#__#______#__#___##_____#______________#__##______##______#_____#_##_#_
#____#_#___#__#______##_#_#__#_#___##_##_#____##_#__#_###_#__##___#####_#___#_____##_##__##_#_#______#_#___##__#______##_#__#_##_####___#_#_#_#______#__#_###__#_##____#_#___#__#_####_____________##_#_
#_#___##____#______##____###*__##___#__________#____##___#####_#__##________#___#___#_#___###____##_#____##_##_##____##_#__##__#__#_______###________#__#___##___##_____#__________#____#_###____#___#__
___#_#_#_##__#__#___#_#__##_____#__#_____##______##________#_#______#_##______#_____#____#__#____###_#_#___#__#_#___#___##__________#__##_##____##_###____#_####__##__##_#_#__#__#___##_#_##__#_#____###
#_#____##__#_##______#########___________#____##____###___##____#_#____#__#_##_____#_#_________###_#___#___#_##______#_##__###_#___##_##__#_________###___##___##_##_#_#______#__#_#__#####_______#__##_
#____##_____##_#_#__#__#_____#___#__##_________##______####__#_____##_____#____#_#______##_#_#_#_##_#__##___#_____##_###_##___##______#__#___#__#_#______#__#_______####_______####_____###______##_____
_#______#_#_#__#____##____###_#_#______#_____#___#_###__##_#____###_#___#_#___#_#_###___#_#___#_#___#_#_#_#__#_#____#_______#_#_______#_________##_#____##_#_____#__##__####_###_____###_#_#_________#__
__#___##_#_#_##___##_#____#__#___##____###_#_##_##_______#__________#_______#____#____#___####___##___#_#__##_###______#____##_##_##__##___##_#____#__#####___##__________#_##_#_#_###_##__#_###______##
______##___#_#___##_#__#__#__#_____#_#__#__#_#____#_#_______#___#_#__#___#__#___#___##___####___________#__#__##_________________#_#_###_#_#_###___#____#____#_##__#______#_____#____#___###_#___#_####_
________#____###_####___###_#___________#_###________#__#______#__#_##__#_#_##_#_##_#__#__##_#_#___#_____#_#_#____#__###__#__##___#_#_#_______##____________#_#_###___#_#____#___#__#_#_#_______________
###_#_____##___#__________#____#__#_#_#___###_#___#_#_##__#_##_##_#__##_#___#_######_______#___##_##____#_#_#____#__#______####_#_##____#__#__#__##____##____#___###___#___#_______#____#_____#__#__#_##
__####_#______#____#__#___##___#________#_____##_#_#____#________###__________#__#__##___##_________#_#____###_________#_____#_#_#______#__#_#________#_##_________#______#__#__##_##__#_#___#_#_#______
___##____#_#__##___#___#______#_#_###_#_#______#____#_____#_#_#_#__##__####____#____#__#__###__________#___#_##_#_#_##_#___##__##________#____##__#______#_##___##_#_###___#_____#_#___#_______##__#_#__
___##___#___________#_____##____#____####_#_#__#__#__#____##____#__###_____###_#_______#___##____#__#___#__#__#__####_#___#__#_####__#_#_#_#_#__#_#________#_____###____#______#__#_#_###_#__##__#_###__
_______#__#__#___#___#_____#_______#_#_#____#___##____##____#_#_______#__#_#__#__##____##__#_#_#__#___#___#___##__#_#__#__#_#__#___#___##____#____##_#__##_#_____##_##_____#_____#___#____#___###___#__#
_#___###__#_###___#__#_#_________####__#____##_##__##_#__#_##_#_____#__#_##___#____#_#__#__#___#_#___#_#__###__#__#_#____#_#_#_##____#_##_#__#_####_#_#########_#___#__##_#__#___##___#_######______###_
_#_______#_#___#_____#____###___#___#_#__________#__###_##_____#__##_##_#____##_##__#__#__#__#___##__#______##_#_____#_____#___#_##____####_______#____#_####_______#_______###___#_#__#_###_#_#_#_#__##
__###____#___##______#_#_____#_#_#____#_#__#_#_________#_#_###______#_#_#_##_#___#___##__#__##__##__#____#___#____#____#_#______#_##___________##__##____#____#_#__#_#_______#_###_#_#____#_####___##___
___#_#_#______####___________###__##______#____####___##_____#_#_##_____##__#______#_#_#_#_#___#_#_____#___#_#__________#______###_#________####___###______##__###_#__#__#__###_#__#__#_#___##_##___#_#
#_####_____##_####___##___##_#___#__#___#____#__##______#_#_________##___#__#____#__#__##_###_####_#__#__##____###__#_##___#_#_##___###_#_____#__#_##__##___#_####_##___#__#_____#__#____#_#####__#_____
#__###__##_#______#__#__#___#_____#_###_#____###__##_#_________#__#_##_____#_#_##_______####______#___#_____#____#####_###___##_###_#___#____#_________###__###_____###_#####__#__#__##__#_#_______#__#_
#___#####____#_####_##__##_#_____#_____#____#__##__####__#_#_#__##___#__#_#___##___#_#_#_##_#__##__##____###_#____####_#_#____##_#__##_______#____##_##_###__#_#__##________##__###__#_____#___#__#_#_#_
______###_#__#_#____##________#__#___##_____#_#________#_______#_____##_#_#_#______#__####__##__###______#_________###___##_#_###_#___####_###___##__#_#_#_#___##__#___#___#_#______#____##_##_#________
#_____#____#___##___#_##____#_##_#__#___##_#______#_##_#_#__#____#_#_#__#####___#__#_____#_#_##__#_#_#__#__###_____#___###___##____#____##___#__#_#_#________##_#___#_#_##_##_#_##__#_##_____#_##_##__#_
_#___##___#_#__#_###___##__#_#____#___#_##__####__#____#___##_##_#___####_#___#___#___#_____#_____##_____######_##___##__#___#____#_#__#___####_##__#_####_____#####_#__###___#______#__####____#__##___
#__#__##__#___##_#_##__#_______##_#_____#__##__##_#___#___#_#_#____##_____#_#___#_______##__#____#__##______________#_#______#_####________##_##_#_______#_#_#___#___##______##___#_____###___#_##__#___
_________####__##_#_____###_####_##_#____##_#_#__###_##_##__#____#_________##__##_#_##_#_#__##__#_##_##_#_#_#____#_#__##__#__#_#____#_______##___#_##_#_#_________#_##______####___#__##_____#____#__#_#
_#_#_____#_##__##___##___##__#_##_###__#_#___#__##__#_#__#_##___#___#___####_##_______#_#__#_#_____####___#_#__##____#_#____##_#_#___#__#__#_#_____#_##__#_____##_###__#____#__#__###_###__###_###______
#_#__#__#_#___##_####____##_##___#_#__#____*__#_#_________#__##_##_____###______#_#________#___##__#__###___#__#_####__#_####_##_##_#______#____#__#_#____##_____#____________#_##_____##______#_#____##
##_#__#_____#__#___#_#___________#_#########_##_##___##_________#_#_#__##_###___#_##_____#_##__##_____###_________#_#_____#_#_#_#___###_#__###_##____#___#__#__###_____##_##_##_______##_#__##_###_#___#
____##__##___###_##_#___#_#___#__#___#_##_####____#_______#_##____###__#__#_###__##_____#__##_##__##_____________#_#__##__##_####___#____##_##_##_#__#_#____###___________#_________#_##_#_##__#___###_#
_#_#__##_##_####____##_#____#_#____#_#_#___#_________#__#_____##_#___#_#_##_###___##_#_______##__###_####_______##____#______#_#__#___#___#_#__#_##____#__#___#__#____#_#_##_#___##_#_#_#_##_#___##_____
_____#_#__________#__#####_____#_____##________#____##_###_#__#___#___#__#________#_#__#_#_#________#___#______##__#______#_#_#____#______#____##_###___####___#_#______##_#_#_____#__#__________#______
#_#_#_##_#__#_#__##__##__###__##_____#_##___####___#_##_##__#_____#_#_#___#___#______##__#___#_#_#__#___##___##__#_#__##_#__#____#_#____#___#_____#__###___###__#___#___#__#_#_#____#_#_#_____#_#_______
_____#_____#______##_#_#_________#__##____##_#__#__#_#__#_###___##__#_#_#_#____#__##_________##_#______#_#_#_#_#__#_#_#___#___#_##______#________#_##__#_#_##____#_#_#__#_#_______#__#_#_###_____#_##__#
#######_______##_______#__##_____##____##__#_____##_##____####_#____#_________#____#______#_______##__#______#_#_#######___#__#__##_#______#_##___#_###___#__#_#_##_##____________#__###_##___#__##__##_
_####_#__##___##_#_#_#___#__#___#___###___#___#__#_#________#_#__#____#_##__#__________########_#####__#_#______#_#_#_____#__##_###_#____#__#__#__###_#_#_#___#____#####___#______#__#_______#_#_____#__
__##__##_##____#____##___#_##_____#___#___#_###__#____##__#_##____#_#____#_#_#___#_#_#_______#_#__#___#__##__#_____#_###______###_____##____#___#__#_____#_####________#__#_##_____#__##_#____#__#__###_
__#___##________#_#___#####____#__#__#_#__##___#_##_#__##_##__##__________###____##_##_#_#___#____#___##_#___##__#___#__###_______#_#____#_#___#_####_###___#____##______##___#______#__#_#__#__#_______
#_#_##________#_#____#__###__##_____###___#____#_____##_#__##_________#_________##__#_##_____#_#####__#__#__####_#__#_#_#_#_####___##_____#_#_#####_##__#_#_##_#__##__#_#_____#___##_#__#_##__#________#
____#_______####_##_#_#__##_________#__#_#__###__#__#________###__#_____####_###_#####_##_#_#__##__#___#__#####______#_#_#__###___#_###___##_____#_#___#__##_#____#_#______#_#__##__###_##___##____#__#_
_____#_______#__######__#_#_#_#__#__#_____#____##_____###_#_##_#_##_#____#__#____#_#__#_#__####__#____#_____##_#____________###_____#__#___#____#___#_##_____#_____#_#____#_____#____#___#_##___________
#____##___##___#___##__######____#_#__#____#_##___#___###__#____#_####_#_#____#_____####______##__#_##______###____##___#_#_#__#__#_______#____#_#_________##______#_____#_#____#__###__#_##____##__#_##
##_____###__#_____#_#______________#_____#_______#___#___#__#___#____###_#__###_#____#______##_#__#_#__#_##_#____#__#_#____#__##_#_______#___________###_#____#____#_#__##___##_#_#__#_#____#_#____#___#
_#_##__#__#_#__#_#_#_____#______#_##_##______#____#_#####_#__#___#___##___#_______#__#_#___#______####_#_##_##__________##___#####___###___#_#__##_#_____#_#___##_________#__#_#___##___#_####____#_#___
#___#__#__#_##_#_##___#__#__#___#_#_____###_#__#____###___#_##______###__##__#___#_____#_##___#__#__#_#___##_#_#__###__###_____#____#___##___#_#___###__#___#__#___##_###__#__##_#_###_###_#_#_#_#____#_
_##___##___#_____#_____##___#_#___####_#___##_______________#_#___#___#_#______###________##_______#_#_#____#_______#_##__######___#__#_#_______##__##__________#__#_#__#________#__#____##____###_###_#
#____#____#_##_________#___#_#___________#______#_#_____##_##_##__#___#___#___#__###_#______#___###_##______#__#__#_#_#___________#_____#_#_#___#_#____##__#_##___#____##__#_#_#_____##___#_____#__#_##_
__#__#_#__#__#___####_#_#_##_#_#__#___#_#______##____#__#__#__#____##___#_#____#___#__#####__#_____###_#___###_______##_###_#___##___##_#_##_#_#_#_____#_#_____#____________##____#__#____####__#_##_#_#
##_##_____###___##_#___#______###_____#_#____#___#__####_____#_____#_#___#__#_______#_##_##______#_#___###_#__#_###__#___#___#_____________#__#__#_#__##_##___#_#_#_#_##_#_##__##____________#_#__#___#_
_#_________#__#_####_#__#_#____#__#____#_________#___#_##____#_#_#___#______#_#_____#_#_#_#_#_#_____#___###_##_##_#__#____#_##__________#_____#_##_#_###___#_#_________#___#__##_#____##_______________#
_#_#___#____#_____#___#____#______##____##_______###___#______#_###____#_###_#____###_______###__#_##_###___#__#__#_##____#__#____##___##_#_##_____#_#______##_#_#_________#__#__#____#_________________
_#_#______#_#_____##__##_##_______#_#___##_#_#__#___##__###__#####__#____#__##__##__#_#__#__#_______#_#_#_#_______#_____#___##_#_##_##__#___#___#____##__##___#___##________###_________#_###____#______
#_#____###___#_#__##_#____##_##______#__##_______#___##______###_#___#___#__#_#___#______#_#____#__##_#_#_#____#_####_#________###_###___#__###_##__#_____#___#_____##_____##_#__##__###_#___#_##__##__#
___#_#_##___##_#_#___#_#__##____###_#___________###___#_#________###__####______#_____#_#__##_##_______#_#__##____#____#__#__#__#___#_##__##__######__####______##_#_______#_#___##___##___##_#_________
###____##____#________#____#_______#_#______#________#___#_____##_##______#_#_##__##__#___#_###______________#____#__#_##_#__##____###_#____#_##_____#___##_#__#____#___#_#_#_#_#__#__#_##_#______#__##_
