200
200
_####___##__###__#___#__####_#__#_____#__####_#_____##____#____##__#____#___#__##_##___#_#__##__#____#_##_#_#______#____##___###_##__#_##___#____#__#__#_###_____##___#__#_______#_#______________#_#___
_#______###______#_##_______#__#_#_#_____#_#_##__#_#__##_##___##_##__##_##_____##__#____#______________#_##__#_#____###____#_##_#_______##___#___##____________##__###_##_#___##__________#___#_____##__
##_###_____#______#_#__##___#_#___#_#_#___#__###___#______#_##______###___#__#__###_#_#__####_#_#__#___#____##_#___##_#__##_##______###__###_#____###_#_#__#_#_____#__#__#____#_####__##______##_#_____#
_____#_#_#______#_#__#_#__________#___##_#_#__#______#________##_________##_##_##____#______##____######_##_####__#_#_##___##_#__#_#_#_##____#__#______#_##____#__#___#___###__#__#____#_#___#_#__#_##_#
__#____#_#_#_#_____#_______#______#_####_##_##__#_#_#______#_#_#____#_#_##_#__#_####_##__##_##_____#_________#_#__##___#_#__#___#_##_#_#_#_##__#___#______#___#_####__#__####__##____#_#_____#_#____####
_____#__#_##_####____#___#_______##____#_____#___#__#____#_#____###____#____#__##____####_#________#____####_##_###_##____##___#_##__#_______##__#_#_#______#______#_#___#______#_#____#____#_#_#____#_#
#_##_#_____#__##____#_##_##____###___#_#_##_#_______#____##__##__#____##___#________#_#_#_#___###__#__#_#___#___####____#_____#______________#_##_____#_____#__#__#__#_##__#__####__#_#_#__##__#__#_##__
###_#__#_____#__##_________##_##_#___#_#__#__#__##______###_____##___#__#_###_#_##_##__#_#_____#_##_____###___#__#__#___##______#________###_#_##___##_____#__#_#__#__#__________#__#___#_______##_###_#
_#_#__#__##___#_##_#_#___#___##_#__#________##_##___##___#_##__#____#_#_#____#___#_#__#____#_#_#_#_#__#__#_#__#__#_##_#_#_##___##_##_______#_#___##___#_###__###__##___#_#_##__####______________##___#_
_#__###_##__#_______#_#__________#_____##_________##_#__#______##__##____#_#__#___#______##_#_#___#____##___##_###______#_#_#______#_##_#_____##_##___#__##_____#_#_#____##_#_#__##_##_#_##_#_#_#__###__
___#____##_##_#____#____##__##___##____#_____#______#__##____#_##__##_____#___#__#__##_________#_##_______#_#_#__#________#####_#_____#_##_#_#_____#_#_____#_#__#_#__##__#____###_____#_#______#_____#_#
____#_##___#_#_____#_#_______###_#____#_#_________#___#_##_#_####___##___#__#_##_#__#___#_##_#_#__#_______#_____#_#__###__#__#__#______##_____#_________#_____##__#_#___#________##_##___#_#__#_#_##____
##_#_#____#_##__##_#______#_#_#_______######___#__#__#_##_#____#_##____#_______#__##_#__#_##_____#_____#__#_____#_#__#_____#__#______##_#_______##_____#___#_#_##__##_#___#____#_______#_##____#__#_##__
___#_#_##______###_#_#____#__#__###____##____##_#__#______###__######____#___#_______##______##______#__#_________#_#_#___#__##_____##_##___#__##_#__#__#_##_____##_#____#_##___#_#____#_#_##__#__#_____
__#_#__#___#_#__#____##_###__#_____##_##__#_##_##__#_______##______#_#__#__#__#_##_###___#__#_####______#____#_###__#__#_##_##_#_######__#_##_#______#____#_#___#__##___#___#__#____#_###__#_##__###__#_
_______#__#_______###_#_#___________#_##______#____##______##_##__###_#_#__#_##____#____##_#__#_____#_##_____#__#______#__#_#___#____#__#_____#____#___##_#####__#_#_#______#_#__#_#_###__##_#_____###_#
#___###___#____#_#__#_####_#_##____#___##__#__#__###_#_#_##______#_#____#_###____##___##___#_##___#__#__##___#_____##_##___###____#__#_#_#____#__##___#___#_##_#_#____###_______#__##_###__#_#___#_##_#_
_#_______#_____#_____#_#_###_____###________#__#__#__#__#_#__#_#_###_#_____#_#_________#_#___##_#__#____#___#___#__#_______##_______##_#_#__#_____#___#__#_##____#__#####__##______##_____##__#_____##_#
##_#_######_#_______##__##__##_____#__#__#_____________#________##__#_#_#____#____#__#_##_#_#__##___#_#__#_###_###_________##__##__##___##_#_#_##_##___#_____#____#__#__##_#__#______#____##_####_____##
____##____#_#__#_#___#_#__#__#___##__#__###___##__##_###___##__#_#__#__#___#__________#_#_#_____#_#___#_#__#___##_#_##__#___#__####__#________#_#___#___#___#____#__#_#_______________#_#____##_#_#_#___
##___#_#___#_#_______##_##__#___#______#__###_###_____##_#_____#_______###_________#_#_#______#_##___###___#_#_#_________#____##_____#_#_###_##_#____###___#___##_#__##__####________#___#_##__##____##_
_##_###____#__#_#####____##___##_#_#____#####_______#_#####______#__#_#___##_______#__#___#####__##____#___##_#_____##_#______#___#_###_____#________#_#__________________#__#__#_#_#_#_#_#__##_##___#__
_#___#__#_#____#__##_##_____##___#####__#__#__######_____#____##_##__#_#_#___#__#_##____##___#_##_________#__####__##__#_##_________##____#______###_______#__##___#____###___#__####_#####_###___#___#_
_#___#___##_#____#_##_____####___#_____#_____##___###_##_###___________####____#__#_####_#_#_#_###__#_#_#_#__#_#__#___###____#__##_#____#_____________####__#__#___#_____#_##_#_______#_____#____#_#__#_
#___#_##__#________#_#___#____#____#______#__#____#__#__#___#_______#__#____####____###____#___##_#_######_#_#_##___#___#_____#_#___##_______##_______#___#___#__#__##__#__#___#____#_________#____##_#_
#___#_#___###_#__#__#_##_#_#____#_____#___#____#__#_#__#____#___#####_#_______##_#__###____###_#_#___##_#_#_____#_#_####___#___##__#___#___#_##_________#__#_##_#__##____##__#_##_##_#_#####___#________
#______#_#___###___#________#_##_#__#######___#_#__###_#____#__#____##______#_#__##___#____#_____#_#_#__#_#_#______##___#___###_##_____##__#_##_____#__#_______##_____####____#_#__#_#______#__#__######
#__##_#__####_##___##_###______#__##______#_#__##______#__#____#__#___#_#___#_____#__###______##_#__#_##_##__#_#____#____#__##_____####__#__##_##_#__##___#__###___#_#_#_##__#_#___#__#_##_#__#___##_#_#
######______#___#_____________#___#_____#_#_#__#_____#__#____##_#___##_____#_____#__#_##_#_#__#__#__________#___#__________###____#____##__#_##___#______####_##_#__#___#_#__#####__________#___#_#_####
#_____#__#__##___##__##___#___#_####______#____#_#_#___#_#_____________##___#___#__#__#____#___#_#_##__##_#__##__#___###__#____#__##__#___#_#_#_____#_##____#___##_____#_#________##__________#___#____#
_____#_#_#_#________##___#_##____####______#________#___#_####__#_#_#__#__#_#_#_#_#__#__#__#_#_##__##_____#__#__#__#___#_____#__##__#_##_#_#_#___#_#_##_______#__#__#__#_#__###___####____#_#__#_#__#_##
___#_#____##___#_#_#_#__###__##_##_____________#_____________#__#_###_#____##_____#___###__##__________#__#__#_####__#__######_#_##___##_###_#___##_#_#_____#__#_______#__####____#_##_#_____#_______#_#
##__#########__#________#_______#_#__________#_#__#__#_#____##_#_______#__#_____###__#_##______#__#__#_##__####_#_##__#####_______#_##_____#__#__###__#####___#___#_#_###___##___#__###___#_#___#_#_##__
_##_##____#________#_#__###______#_#___#________#______________#______#___###__#_#___#___#__#_#_#__##__#__________###___#_____#________#_###_______#__#_____________##___##_#__##____#_##__#_#___#__#_#_
_##_##_#_##_#__#____#_#_#__#__#____________________#__#_#_####_____#________####____#__#_#_______________###__#_###___##_#__#__###____##______#_#_________#____##_____#__##___________##___________##__#
#____#__#__#_#_____#____##__#______##_#_#_#__#_#_##___#____###_#_____#_#_#_#___#______##________##____#__###____###__#_##____#______#____#___#__#_________####____#_###____#_#___#___#_#_#_#_##__#___#__
_____#__#_#__#___##__###___#___________#__#_#_####________#______###_________###__#__#_##_____###_____#__#_#__#_#_#_____#____#_##_##_#_#_###_#_#__#_#_#________#__##_##_#_#______#_##___##_#__#####___#_
#_##____#________##____####_____##__#____#_##__##_____#__#_##_#_#__###_#____###______#_#_#__#_#__#_#___#___####__#_##___#_#_#___#__#____##___#__###__________________##__#__#_##___#__#____#________#_##
_#____#_#_____###__#________#___##____#_#____###_#_#___#_#_##______##_____#____#_#___#____#__#___##__#####_####_#___##_#__###__###____#_____#__#___#_#_##_#__##__#____###_##_______##___#_####_______###
__#_##_#_#_#_##_#__#____#_#_____##_##__#_##___#_#_#________#_##__##_#_##____#__##___######___#_#__#__#__##___##_###_###_#_____##_#_#______##__##____##________#_##______##__#____#__#__#_##_##__##______
____###__#_#_##_#_##_#___###_#__#__#_##_#____#___#_###_______####_#_#_______##_____###_______#__#____#___###___####_#_#___#___#___#__##_#___#____##_#####_______#_#__#__#_#_#_#____#_#_##_##_#_____#___#
#___##_##__#_#____#_##____#_#____##_##__##_##_####_##_#__#____#__#_#_#_#_#__#_____#___##_#____#_#______##_##____#__#_________#___###_#_#___________#_____#_#__#__#_#___#__#_________##______####_____#_#
#___##__###__#____#_____#______####_##_#_#__#_##_#___###_#_#____#_#_##_#___#__#_#_####_##______#_#__####___#_#________#_#__#___#____#___#_##_____###_##_###___#_#_#_#____#_#_#____#___#_#_###___#__##__#
##___#_____###______##___##_#_#__#_____#____#_#_#___#_#_##_#___##___#___#__#___________#___#__#______###____________#_#__________###_#___#_____#__######__##_______#__#____#_#_#__##____##__#__###_####_
#_#_#_______#___#________#__#__###__#_________##___#______#__##_##_##__#___##_#___#_____#__###_____#____##_#__#_#_#__#__#_#__##_###___##_#__#___#____#___#_#__#_####_______#_#__________#_#_#_#______##_
_____#_##__##_##_#___#_##__#___#_#___####_#___#____##______#_#__#_____#_#______####___####___#_##_##_____________###______#_#__##____##_#___#__###_____#__________#_###_####__#___#__#_____##___##___#_#
______#______________###_#_#_____#_#_###____#__#__#___#____#__#_#____##__#__#_#__#__#____##____###____#_#_#_#_#_##_____#_________#_______#________#_#_##_#_#____####_###__#_#_##________#________#___#__
##_##_#_##__#___#_____###_#_#___#____#_#_#___#_______#_#____##_#_#_##_##______#____###_____#_#__#____#____##_#_###____#__#_____#_____#_##__##___#___##__#____#__#_#__#__##______##_#_##_____#__#_#_##_#_
##__#_#__#*____###______#_#_#_###_#_#____#__#___#_####__#_#__##_#_____#_#__#__##_#____#_________###_#___#_#_#_#_____#__#____#_#_#_#____###___#____#_#__#__#_#___#_##_#_#_____#___##__##___#_##__#_#____#
___#____#__###_##______#________#__##_#__#_####______#_#_______##__#_____####_____#___#_____#__##__##___##__##___###_###___#_#_#___##______________#_#____##___#________#__#_##_#___###___#___#____#____
_##______##___##_#__#___#__________#___#__##_###_##__#_#___#___##____#___#_##____#___###_#__#_##__#_#####__##_#__#_____#____#____#____###___#_#___#__#_#_____#__#____#___________#_######___#______#__#_
____###_#_____#__#_#___##_#__##_____##___###_____#_#___#_#__#_#__#_#__###_#_###__#___#____#__#____###__#________##_#____##_#__#_____#____#____#_____#__####________#________####__##_____#___#___###____
____#__##_##___##_###______##____###_####___#__##_######____#___#___#_#___####_##_________#_#_#___##___#__#_###___________#_#__#__#____#__________##___##__###____###__##__##_#_________#_#__________#__
_###_#____##_#_#_____##________##____####_____#_________#_____###_##_#_##_#_#_#_##_##__#__###_###______#____#_#_##__#__#####__##____#__#___#_____##__#___#_###____##__#____##____#__##_#___#_#________##
_#_#___#___##______###__#______#_#_##___________#__#__#_##_#_#_##_#_#____#__#__#__##___#____##_____#_#_#____#___#_#___##___#_#___#___#_________#________#_#____#_#_##___#________##__##_#_####__##_#__#_
__##_#_____#___##___#__#___________#_###___#_#_____#_##__#_#_#_##___#_____##_______#_____##_____#_##__#__#_##__#__##___#___#___#_#_#__#_________#_#______#__##_##___#______#_#__#_#______##__#___###__#_
##_#_________#____#####__##__#_#____#_##___###__##__#____#__#_#___##____#_________#_____#_#__#_#_______##____####_#__________#_#____#_##__#_##_______#_#___###_________#______#__##_######_#______##____
##____#____##_###__#___#___#__#_#_#__#_#__#_#_#______#__#__##__#_#####__#___#___#_###________####____#__##__####_____#_#_#____##_#__#####__#______#__#____##__##_#_##___________#________##___#___#__###
#______#_#____###__##___________________##____#_#___#__##___#___#______##____###_______##__#__###___#_#__#_#____#____#______#______#_#__#__#_#____#____#__#_#__#___#__#__#_##__##_______#____##__#___##_
_#__#__##_##_#____####___#____#_#_#___#__####_#_#_##__##__##___#####__##___#__#__________#___##__#_#____#_#_#_#__#______#________#_###_#__________#_________________#____#_#______#####_#_____#____##___
##__##____#_##____#___###_#_#__#_____#___##__#__#_________#_#_###__#____#_##_#_##____##____#_##_#____##_##__#__####__#_##__#___#__________#__#_#_#_#_#__####____#_###_#__#_#_#_____#__#_#_______________
#__##_#________#____#___#_#__#_##__#_#__###____#_#_####__##_______###__#__#_#_#_##___#______#_###_#_#_#___#_##__#_#_#_#__#_##_##__#___#__#__#___#___##_#____##______#___#__#__#___#_#_###_____#_________
____#___#_____##____________#__#_##_#__###_#__#_#_#_____##_##__#__#__#___#__#####______###_#__#___#____##_###______#___##_______________#___________#_##_____#______#________#___#____#__#__#_####__#___
_#__#_###__##_#__#____##____#__##___#___#____##_##_##___####___####___##_####______#______#_#__#___##____##___#___#_######___####____#______##_____#___##__#_##__##_#_#_##_##____##_#_#_##____##_#__#_##
____#___###_#_#__##____#_________##____##_____#_#_#_#_##_##___#_###_#_#_____#_####____##_____#______###___##_#_##_#___##_____#__##____###_#___#__#_____#_##_##__##___###____#_#_____#_________##_##__##_
____#_______#__#_##______#__##_#_##__#__#_##________####__#_____##______###_#__#______#_#_#_##_____##______#____#____##_#_#___##_##____#_____#_##_###__###___#_###________#__________#####_____________#
____##__#_#_#__###_##_#_##____#__#_#_###_#_#__#__#________##______##___#_______#____#_#_##___#_##___#__##_##__#__####__#_#____#__##_#____##_#____##__##_#___#_##___#___###_#_#_#_#_#__#__#__##___##_____
__#_#__#___#_##____#____##_##_____#_##_###_##_#__#____###____#_#___#__#_#___###____#________#___#_____#__###__#____#_###____#__##_###_#_#__##_#__##___#______#__#_#____###_##_#______##_#_#___#__#______
___###__#_#_#_#____##_#___#__###__#_______#____#__####_____#_#_#___#_#_______##__#____#______#_#__#__#_#_######_#___#__##_###______#_#_#____#____#_##_####____##_#_#####_____#_________###__#__##_______
#__##___##_#_#___##_##__#_##______####__#_#___#___##______#_#_#_____#____#_###__#___#_#______##___##_____#__#_#__#____#____#_________#____#__#__#_____#____##___#____##__##___#______###_____##_#__##_#_
_#______##__#_#__####________#____###_#__#__##_#_____##_#__##__#_##________#___#_#______####___#__#_##_____##__#___________#__##____##___#_______#______#_#_####____#####___###_###_#_____#_#_#__#___#__
_##___#_________###___#_###______#__#_##_#__#__##__#__#___#____#___#____#____##_#_###__#_#________#________###_###_#__####_#_#__#_#_#__#____##_###__#______##_##___##___##_#____###________#_#___####___
_____#___#_###______#__#_#____#_##____#___##__##_#_######_#_____##__##_#__#_#_#__________##________#_#_______________#_####_____##_____####___##_____#___#_____#_____#_##___##___#_#_#__#___##___#____#_
#_#_##___#______#_###___#_____##______##_#______#_#####___###____#_#___#___#_##______#_____###__#__#####___#_##__##___##_####_#___###_#_##_____#_##_##__#_#_________#_#_____##__________##_##_____##____
_#_###_#_#_##_____#_##_#_______#____###__#_#____#__________#_#__#__#_#__###_###___#_##_________#_#__#___#___#__##______####________##___#__###___________#_##__##_####_#_###_#_#_____##_____#####_#____#
##__###_#_#__##___#____##_____#_#____#____#___#__###__#__##___#_____#_#_#_#_#______#_#____#_#______________#####_##__#__##______##_____###_##_____#_#______#___#__#_#__#_####_#_#_____#_####_#_####_____
_#_##_##_####__#____##____#_##_#___#_##___#____#__###_#______#_#_____##_#___#_#___##_#__#__####_#_______#__#___________##_##__###___#_###_#______#____#_#____#__##____##_#__#________#______#__#####_#_#
_____#___#___#___#_#_#__##__________#__##__#_#_#_#_#______###____#____####___________###__#_#__#_______##_##__##__#___##_#_###___##_#_###___#_###____##___#_#_______###___#__________#_____##____#______
__#__####_#_#____#___#___________###_#_###_#_______#_#______#__##_#_________#_#_#_#_###____#_#_##___#____#_##__#_______##_##______#_##_#_##_#__#__#_##____##____#_____#_#__________#________#____##___#_
###_#_##_#___##_###__##__##_#_____#__#__#_#______#_____#__##____####_######___#___##_#_####____#_#___________#_#_#__#_##_#____#_##_______#___#_##_#_#___#_#_____##_##__##_##__#_____#__#_#####_#______#_
#____________#____####____#__#______###___#_##_###_#____##__##__##_#_____##____#_#__________#___##_#__##_##_____#__##_____#______#____#______#___#___##_#__#__####_###_#_________##___##____#_____###_#_
_#__#_#_____##__#____#____#__#__#___#____#___#_##____________#__#___##_#_#_____#_###_#___________#___#_##_#__#_#__#___####_#_####______#_####___#__#___#__#_#___#_#___________##__#_#_______##_____#____
______##__##_____##____#___##_#_#_____________#_#_______####_#___##___##_###_#_##__#_##_#_#____#___#_#_________#_#_#___##__#____##_#___##______##__#_####_#_#___#___##______#__###___###___##____#_#_##_
##_#_##____#_______#___#___##___#__###_#_______#___#_##_#____###___#_##______#___________##__#__#__##__#____#_______#___##_###_#___#___##__##_#_________#_#__#_##__#_###_#__##_#____##____#__##___####_#
#___#_#______#_###_#__#__#_#___#_____#_##_____####_#___###______#_#######_______________#________#_##__#__#_##_#_###___#_#_____#_#___#__#__##____##__#__#__________#__#____#_#_#__#__#__#__###__________
_#_____##___##__#__#________#__#____#_______##__###_#_##_#___#____#_#_##__#_#___##______#_###______#####________#___#_________###_#__#__#__#____#_#______#_#####_##_###__#_##_#__#_###___###____#_#_____
#_#_#_____#______#__###_______##_____#_##______###__#_#_#___###__#_____#___#____#######__#####__#_##_#_####__#_#_###_##_#_#_#__#____#____#__#_#_______#___##___#_____#_#__#______##_#__#####_##__##_____
____##_##___##_#____#___##__#_##____##________#_#___##___#__#_______#____#___#_____#__#______#__#____#____#_#_##____#_#_#__#_####__#____#__#_#_###___#_##_#__#__#__###__##__#_#___________#_#__#__##_#_#
#______#_##__#____#__#_#___#___#____##__#_#_#____#__##_###_#_##_____##_#_#_#_#__#__##_______###_#_##__#####__#_#_________#_#_____#_________#_##_##_#___#_#___##__#__#__##____#_#_____###_#_#_#_____##___
#_______##_##_#____##__#_####_#____#____#__###__###__#_##__#__##__#_#__#_#_##_______#___##__#__#____#___##____###______###__#_##_##__#__#____##_###______#__#___#__#_#__#__##__#_#_##_###_#_#_________##
#__#_#_##____#__#_______#_______#__#_#____#___#____#__####_#________#_________#___#___#__________#___#__##_____#__#_####___#___####___#_##_____###_##__#______#_____##_#______####___##____##____##____#
_##_#________##_##__#____#_##_#____##_#____#__#___#____####_____________#_____#_##__#_#___#__#____####_#_#_____##__##__###____#_#___#_#_##____#__#____##_#___##_#_##__#___#__#_#_#_#_##_#_#_______#_____
__#_#___##___#_##_#__#####_#_##___#________###__#__#__#____#_#_#_#_#___##____#__##_______#_###__#__#__#___#______#___#_#__#___#___#___#_#_###_###_##_#_____##______#_______#__#_####______#____#______#_
#____#____#__#_____#_##____#__#_##_#_#___##______#____#_##____#______##__#__##_________###___###__#_#_______#__#_#____#_##____#__#__###_##__##____#___#_____###__________#_____##_##___#_____#_____#____
_#__________#####_#___#___####___##__#_____##____#__________#__##__#_##__#_####___#__#_##______##___#_##________####_#_#___##_______#_#___###__#_____#__#_#___#__#_________###_#_________#_##_#_______#_
#____##_#__#_##_##_#_###__#_____##___#___________#___#__#_#_##___#______#__##_______#_##_##_#________##_##___##__###___#____#_##_##_#__#____#________#_#___###____#__###____##_#_________#_#___####_#_##
##_________#____##__##_#_#____________#____#_#_#_#####___#__#_____#_##__#__#______#_#__##____#___##__#_###_###__##___##___##_#____#_#__####____###___##_#_____#____#_____##_##___##___#_###__##_#_#____#
__#__#_##_____#__#___#_#___#__#____#__###________#__#_###______#___#######_#________##______##__##_#_#_####_____##___#####___##_____##_#__#_#_#______###____#__###______###___#__##_##_#_##__#___#___##_
___##_______#_______#####__#____##_______###___#_##_#__#__#____________#_#_##_##___#_##___###____#_#_####__#___##___##_____#_#_#___#_#____#____#__#____##_#_#__#_##__________#__#____###_#_###_###__##__
_##___#_###___#_##_#_____####__##_#_#_____#_###_______#______#_#_#___#__##___#_____##__#_##_______##_###_______#____#_#____#__#_#_______#_#__#____#_______#_____#__#_#____##___#_#_#_______#___##____#__
__#__#___#____##_____#____##__#_#_#_#_#_#___##__##__#__##_#_#__##_____#_##_____####__##__##______#___##___###_###_#____##__#_______#___#___#_#_#__#____#*#_#_______#_#____#_##_##___#__###__#___________
_____#_####_##__#_####__#________#__###____#_____#___##________#__#_#_####_###__#________#__#_#_#__#_###_#_##_#####_#_____#__##_###__#_____#__#__#___##__#___________#__#______#__#_#__#___##_____#_#___
#_###_#_____##__#___#_#_________###_#_####_______#___#_#___#_##__###__##_###_#_##____#___##___##___#_#__####______#_##___##__#__##_______##_###_____####__#___###__________#_#______________##__#____###
_###____##_#__#__##_#__##____#___#_#_#_____##__#___#__#_#_#_______###_##____#_#___#___#__#_______#__________#__#_______#__##__#___#__#_#_______#____####__###__#__##_##__#___#____#_#_______#___#___##_#
##___#__##__#___________###_____#___#####_____#__#_______###_#____________#___#___#_#__##_##____#__##___###_#_#_##__#__#_____#___####_____##_#____________#####_##_#__#_____#_#__##___#_#_____#_#__#___#
_#__#_#_____#_##_##_______#____##_#_##_____#_#_____##____#_#_##___________#___#___________#_#_#___#___#____#__#________###___#____#_#_#___#______##__#_#_#_#_#_#___##_____#__#_#_#__##_###_##_#_#_###__#
##__##______#_#_##_#_##____#________#_#_#_____#__#__#__#_______#_#__#_#_#___##__#__#__##____#__##___#__##____#_###___###____###__#__________###___#__#_###_________##_#__##_____#__#_____#_#__###_#___##
_#_#__##________##_#_##__#_#____##__#__##__#_______####___#__#__#_###___#_#_#______#_###_#________##__#__#____##_#__#_#____#___#______#_#_####____##___#__#______#_###____#_#_#________#_##___#____#__#_
###___##___##_###_____#_____#__________##_#___#_#_##__#_#__#_###___###___##_________###_##___##_#_##__#_____#______________##________#_#_______#_##__#_###_#_#____##___##__##__##__#_____###_#_##_##____
#_##___#______#_##_____#___#__##__#_____#_____#_#_______#_______#___###____#__#_###__#___#_#______#_#__#_______###_#____##___#_____#_#_#######_#________#_##_#______#_#____##_#_#____##_______#__##___##
________#_____#___#__#__#_###__###__##_#_#_#_#__####__#_____#_##____##______##_#_#_##_##___###_#__#_#___##____#___#__#_###_#_#___#_#_______###________####___#__#_##__#_##_##_____#___________#__##__#__
_#__#____#_#____#__##________##__#_#__###_____#___##__#___#_##_##_##__#______________##__________#___##_#_#__#_______________#______#__#_________#___###__######___##_##___#___#__###____#__#_#__#_#####
#__#_####_#__###__#_____#_#_###_#__####_#______##__##_##__##_____#__#####__#__#____#####_#__#_#_#_#___#####__#_#_#____#___#_#___#_#__#___#_##_##_#_###_#_#___##_#_##_#___#__#__#____#_###_#_#____###____
__##_#_____#__###_____#_______________##__#____##___#___#__#__###___________##_#_#_#___#___##___####_##_________##_____#____#___#_______#__________#_#__########_#__##____#_###___#______#___#__#_#_____
____####_##____#_____##_####_##_____#_#_##_#______##_____##_____#____#__##__#_______#__##___##__#_______#___#_____##__#__##____#_#____#_##__#__######______#__##________####__##_#___#_____#______#___#_
#___#__##__#_#__#__#____#__#_#_##__#___####____#_#_##_#________#______####_#__#_##_#_#___#_______#__#___#__#_###_#_#_#_##__##_##_##___###_____#__#__#_#________######___#__###_#___#____#____#_##__#_##_
#__#__#__#_#_#_#____#_____#_##_#___#_#####__#_##__#__#____#_#__#___#_____#_#__#___#_________#__#__#______#__#_#_#___#___#____#____###____#____##_###_______#_##_______#_#_###__##_#__##__#_#____________
_##____##_#_##______#____##___#___________#_#_______##_______#________##_##__##____##_#__####_##_#_#___#___#_#_______#____#_#_____#####__##_#_____#__#__#_#__#_#__#_____#___#____##__*_#_#____#_#_#_____
______#__#___###__#_________##___###_#_##__#_##___#___#__#____###__#______#_##___#_#______#___#_#_#______#__##__##____#_##__##_#____##_#____#_#____#__####_#___#_#_#__##_#____#____##_________##_##___#_
###_#__#__#_#_##____#__###__##__###_####__#_##_#_#_#_#___#_##__#____________#___#__#____##___#____#___#____##__##__##_____#_#_#_#___#_#_#____#_________#_#______#_#__#__________#__#__#____#_#__###___##
__________________###__#__#_#__#_#__##_#__#__#__#___#_#__#_#_____##____##_#_____##___##__#_____#____#__###_#___________#_#_____#______#________#_____###___###_#__#________#__###_##___##_###___________
_#_#_###_#____##__#_#______#_#_#___#___##__#_#__##_###__##_#_##_#___#_##__#__###____#_________##___#___#__#__#____#_#______#________#_#_#_____#__#______#####____##___###_______##_#____#_##_#_#_#__#__#
_#_______###___##_____#_#____#_____#__###____#__#_______##_####____##____##__#____#####__#_##_#____##_______#_#_#____###____#_#__###_______#_#____#_###_#__#___##_###_#__#_#____#_##________###__#___#__
#_##____###___#__#____#_____#___##__#___####___#_#_#_##___#_##_#__#__###__________####____##_##___####_____##____##___##____#__#__#__#__##_#__#___#_#____#___##_#___#_____#____##_#__#__#_#____#__#___##
__#_###____####____##__#_____#___#__#_#_#__##___#_#_#____#___#_##_##___#_#_#_#_#_#_______##__#____#_#__#___#____##______#_##__#___#_#___###___####_##___##___#___#__#_#_____#_____#_______#_#___#_#_###_
___#_____#___#__#__##___####__________##_#__####_____##__#_##_##________##_##_##__#_____#__##___##____###____#_#_#__#_#_#__####_#____________#*____###_#___##_##___#_#_#____#_##___####__#_#___#########
______#____####_____#_____#_#_#_#___#__#_#_####_##_#_##_______##_______#########________#______#####___#___###__###_____#___#__#__####__#_##____#___###___#_______#______#_#__#_#_#####_#_##____#_______
__##______#_____#####_#___###______#__###_#__#___##______#_#__#_#_#_______#___#____#_#__#_____#____#_#____#_________#__#_#__###___##_##_##______#___##_#___#__#_##___________#__#____#___#_##_#____##___
____###_________#__#__##_##_#__##____#_##________##____#_#_###_____######_____###_#________#_#___#_##___#____######___#_##__#_##_#__#_____#_#_#_#__##_#__####_#___#___##_##___###__#_#__##___#___#____##
_____#_######____#__##__#__#__#__##____##______#____#_____#_#___###_____#_______###___#________#__###_##_##__#_#_____####___##_#__#_#___#__#______#__#_______#_##_###_###____#____#___#_______#______###
_##__#__##__##______###___##___####_###______#__#__#__#___#__###___#_____#____#_____#_#__##____##__###__#__##___#_###_#_#____________##__#_*__#______#_##___#_#________###____#_#___#_###__#__##________
___#__##__##_##___####_#____##_#####_____##_###___#__#_________*#______________#_###__##__##____#________##_#__#_______#_###___#___#______###_##_##_#______####__#____##__#_#__#____#_#_#_______#___#__#
#_#___#####__#___##__#__#___#___#__##_###_#_#__##____###_#___####_##__#___#_#____#____#____#___#______#__##_#__#___##___##_________###_________#__#____#__#_________#__#______#_#_#______#___#__#__#_#__
##___#_#________##_____##_#_____#__##___#_#_____###__#_#_#___________#___#___#___#_#_#_##_##______###__#__##_____###___#_#__#____#__#___###_###___#______###_#_____#__________#________##_____#___#__#_#
_##_###_#___###__#____#_____#__#__#___##______#___####_##__#_____#___#____________#__##___#_____#__#___#_____###_##____###_#__#_____##____#_###________###_____________#____#_#__#__#__#___##___##_#____
##_#___#____#__##_#_##_____##_##______#______###___##__##_#####_________#_#_#_#__#____#___#__#__#_#_#_##____###_#_____________#______###___##______#___#_#_______#_##_____#____#_#____##_____#____#_____
_#____#____#_#__#__#___###_____##___#_##__##_##_#______#___#_______#___#____###__#_##______#____##__##_______________#__#_##_#__#___#_____#______##___###_____##___#_#_#__#____#___#__#____##____##_____
#__#_#____#_____#___#____#___#_______#___#_____#___###_#______##_#_#__#___#__##_____#______#_______#__#___#__##_#___#_#_##__##___#_#_#__##____#__________#_#_#_____#___#_____#__###_##____##_##_##_#_#_#
##__#__###___####___#__####__#_#_##__#__####__#______##_#___________###___#_#__##__#__#_#__#_#___#___#_###____#__#__#_________#_#__#__#__#_#_###___#__###__##_##_____####_##__#__##_###_#__#_#_##___##__
#_##_##__#_______#_#___##__#_____##_##_____##_#__#_###_#___###___######_#_#____##_______#__#_#___##___##__________#_#_#__#____#_______##_#__#__##__#__#_______##___##__#__#__#_#__###___##________#_#__#
_##_#_##_______#____##__#__#__#_#_#______#_#___#__##_##__#_######_#____###___#__##_#____#_____#__#_#__##_#__#_#________##_#__#____#_##_###_##_______#____#_#___#_###_#_##__##__#__###___###_#__#______#_
_#__##*_#___#__####____#_#_#__##_#_____#_#_##__#_#__#__#_#_______##_##___#_##__##________##____##__#____#_#_#___#__#_#___#__#__#_#___#_#_###___#___###______#___________#__#____#__#_##_#______###___##_
____#______###__#_#_#_#_#____#_____________#____##__#__#__#_#_#__#_#__##_#_____#____#___#_####____###_______#_#_____##___##___#__#__#_#_##________##_#___###____###__#_#_____#_#_____##____##_____##_#__
__##_#_#__##____#####_______#_###____##_#____#__#_____#__#_#_______#__#__##____##_____#_#__#_#__##__##_####____###___#___#_______#____#___#___#______##_##__#_______#____#___##_____##___#_#____##_#__##
#_#__#_#__#_####_____###_##__#___#_##_#___#__#___#__###____###__#__##__#_______#______#_#_#_#_____##_#__#__#__#_______#_#__________#__#______##__###______#___##____#__#_#_##_##_____#_#___#____#__##__#
###_#___##____#__________#____#__#___##_#######_###_____##__###____#_#__#_#___#____#___#_##_#___##_##_##___#_#_#_###____#___#____#_#___#___#_###______#__###_###_#_#___#_#_####_#__#_____#_#___#__##__##
#_______##__#___#_____#____#_#__#___##__##_#____#_#######_#____#_#_#__##_#__#____#_____#_##_###_____######__###___________________#_#_#_##_###_##____#_#_#_#__##__####____#___##_#___###_____#_#__#_____
______##_#___##__##_____#_###___#__##_##_#_______#__#_______#______#_#####___##_###_#__##_###_#____##____________##________#_#______#_#_____#___##____#__##____##__###___#__#__#__#__#___#____#_____#__#
#_#__#____#_____#___##__#_______##___######_##___#___#_#_###______####__#__#_##__##__###____##_#__#_____#__##____##______#____###__#__#_____#___#_____##_#_________#_#_____###_#___##___#_#______#_#__#_
_#_##___#_##___#___#__#_###__#__#_##______#______#__#____#__####____##_#_#____##________#__#_#__#__##__#####_#______#__##_#_####___####__#_#___#_##___#___##___#####_____#_#___#__#____##__##_######___#
#______##____#_____##___#_#####__#__#__#__#___##_#______##_#_#_#___##_____#_#___#______#_____#____#_#__#___#__#_####_____#_____#_____#________#__##______#_#_______#_______#___##__#__#__##___##________
*____#__##_##___#___#____#__#_#_____##_#___#____#___#________#__##___##__#_##__##_#__##__#____#__#_#______#_######__#____##_##_##_##____#____#_###_###___#_##__#___#_##_____##__##__#_#_##_______##____#
#_____#__#____#_##______#____#____####___#_#_#__#______##_#_#_#_##____#_#______##_#___#_#_##_#__#______#__#_#___###_##__##_#_____##_#_#_______##_#______##___##____#__#____####_____##_____##___#_____#_
_#__#____#____###_____##_#____#____##___##_#_________#_#_#__#_#___#__#_#_#_####_________#_####______#___#_###______#_#_______#_#_#___##_______#___#__##___###__##_#_#_____#_####_#____#_#_#_###__#_____#
##__##_____________#_#_#____##_#_#____#_##__#_#______#__###__#___#___________#__##_###_#_##_#__#__#____##____##___##_______#________#___#____#_#_____#_###___#__##___#____#___##_##__#_####________####_
_____#__##____#####__#__#__##_##_________#____####__________#____#____##_#_#___#_##__#___###____#_#________####____#__####_#______##__#_#_#__#_#_#_##_____#_#_##__##____##_#__#__#__#_____#_##__#___#_#_
#______###__________#_###_______#_#_#______##_###__#_#_#_#__#_#_#__###_##___#_#____#__*#__#_#_#__________##_##____##___#_#___#_###___##_##____#____#_#___#_#_______#__##_##_____#__#____##__#_###_______
___#_##___#_###_#_#___##___#__#__###______#_#_#______#__#_#__##_#__#_________#_____#__#__#_##_#_##_____##___##__##_#_____________#_____##_____#_#________#__#____##_##_______#_____#_#_###___#_#_#____##
_#_#_####_____#__#__##___#_##__#_###__#___#_#####___#____________#__#__#_#_#___#___#______#___#_#__#_#_#____#___#_____#___#______####__#__##_##_##____#####__##__#_#__#__##_#___#__#_#______________#_#_
__#_#_###_#_#_###_#_#_________#_##____#_#_____#___#__##_#_##__####_____##_##_______##_______#__#__#___#___####_#_______#____####_#___#####__###__#___#__#___#__#_#_____##____#_#____#_#____#__________##
#_##_##_#__#_#____#_#__#____#__#__#__##__##_#___#___###_____#______###__#____#####_#___##_____##__#__#_#__#___###_#_____#__##_###__##_#___#_##__###___###_#__#__#________#_#_#_#_##___#___###_#___#_##__
____#__##__#_##__####_#_##_#_#______##__##_________#_#___#______#_____#__#______#__#_#_#_#_##____#_____#____#_#_#_#___#_____#####__##_____________________#______#_##_____#_#___#____*______#__#____##__
#_________#_________#___##_#____##____#__#_#_##___#__#_____#____#___#__#__##____##___#_#_#_#_#_#_#_#_#_##_#_##__________#____#________#__#__#_________#____##_____#_#__#____####___##_#____#_##_##____#_
##_###_#__#_####___#_##_#_______#__####_##___#_______#___#________##___________#_#__#_##_#_##__#___#_#_##___#__#____##___##___#_##___#_#__###_______##_#___#_#____#__#___#_____#____#_##_#_#____#_#_____
_#_#___#_#____##___#_#_#_#_##_____##_#___#__#_#____##____#_#_##_##___#_#_#_#____________#___#_______##__#####_____#____#__##___________##___#_##____##___#___#____##_________#_##___#_#___#_#####___#_##
____##___#_#_#______#_###__##_##_____##_________##_#_#__#____#_____####__#__#___##_#_#__#_##_#_####_#_#___#___#_____#__#___#____#___#_#_#_____#__#__#___#_______#_________##__#_#__####__#___#_###____#_
_____###__#_#____#____##_#_________#____###__##____##_____#_#__##_#____#____##_#__##_#__##___##___#_##__##__#___#__#_##_##_#_###__#_#__#_##___#__###___#_##_______#__#_#_____##__#___#__##_#_________#__
___#____###___#_#_____##_######__#______#___#___#__#___##___#__#_##__#____#__###_##_##__#__##____#___###____#____#_______#_#_##_#_____##______####__#_____#__#___#________#_#_#####_#___#___#___#_#_____
_#___##_####__##___####______###___#___#_###_#____#__##__#__#_##_##_______##__#_____#________##___##_##__#_#__##___#__#__#__#_###_#____##__#_##__#_#__##____##_#___________#___#__________#__#___#___##_
_#_#_#________#____###______#_####_#__#__#__#___##_###__#__#___#_#_##_#_##_##___#_##_#__#_#___#__#_____##_#__##_____#___#____________#_#####________#_______#_#__##__####___##_____#_____###___##__#____
___#_______#_#__###______#_##_##__#_#__###__#_#_#___##_##_#_#___#__####____#_#____##___#___#__#__##__######__###_____#___##_______#_##_##_________#___#__##___#___##__#______#___#____##___#_###__##_##_
_______#_###_####___##_#_###___####_________##__#__##__#___##___#_________##__#____#_________#___#____#_#__#__###__##____#_#_#_####_####___#_#____#__##_#___#_____##__#__________##__#______#____#_____#
__###_____#__#_#_#__#_###_#_#__#__#________#___##_##___#__##___#_#__#_#_#_#_#____##____####_#______#_______#_______##_#__#___#_#______#_______________##__###__#___##_#_____#_#__##_##_#____#___##_____#
__##____#_#_##_##_#______#__##__#__________#_____#__#__##____#__#__#_____##____#__###__#_#____##_#___________##_#_#________#___#____##_____##__#_____####__#__##________#_##____#_#_####__###_#_#_______
#_###__#_##__##___#___#___###_#____#_#________________##__#_______#____###_##__##____###_#_#______#__#_____#_###__#__##_###_#_#____####_____#_####_##_#___#_____#_#_#_____#__#_____#__###___#__##___##_#
____#___#_#______#_#_______###_#_____#_##______#_____#____#___#_#____#_###_#___#_______#_____#_##__#__##_#__#__#___#__##_#________________#____###______#_#__#__###_#______#___#_#_#___##__#___________#
#__#___#______##__#____##_#_#_#__#_#______##___##______##_____####______#__#_##_______#___#__#_#_____#_#____##___#_#_#__#_#_#_#_#____#___________#_____#____##__###__#####___###_#_###_##_#_##__#__#___#
___#_#_#___##_#_#_####_#_#_#____####__#_#___#_______#__#_##__#__#___#_#__#___#_#___#____#_#____#_####___#__#______#_#_______#_##__#____#____#_______#___#__##_______#_#_###_###__#_#___###_#__#________#
_##_###__##_____##_____#_#______##__#__##___#__##___#__#_#_#__#######__#_#____##____#________________#__#_#__#___##_#__##_#__#__##__#____###______####_____#______#__#_#####____###_____________#_#__#__
_#_______#_#_#__##____#_#_____#___##____#__#_____#____#____##_##___###_____________###____#_##__#__##___#___##_###__#_________####___#__#_#__###_______#_#_#__#______###______##_#___#_##____#_#___#____
#__#____#__#####_#__#__#__###_###________######_____#_____#_#__##_____##_#_#_##_______#________#___#__####____#_##__#__#__###____#______#_____##_#_____#___#__#____#__###__#__#______#__##_____#____##__
_____#_#_#_#______##_####____#_____#__##___#_____#___#_#_##__#_#__#_#___#_#___#_#___#___##_##_##_##_____###_##__#____#_____#_#__##__#_____#___#_###__##___#__#____#__####_#__##__#####_##_#____#_#_####_
###___##_###_#_____#___##__#___##______#_###_#_##_#__##_##_#__________#_#______#_##__##_##_____##__##___________##_#_##_____###_#___#_##_#__#_##__#_#___#__#_#_#__#___#__##___##__#_#_#_#__##___#___#_#_
##__####____#_#__##_____#____#__#_#_#___#_#_##___#_____#_#______##___#____#__#___##_#_##_#_____#__#______#___#_##_#_#__#_##_##____#_______###_____##__#___####_#___#__#___##____#_________###_#_#_#_#___
#__#_#_#_##___#___##_#___#___#__#____#___#__####_____#____#_#_____#______________##__##____#_##_##__#_____#___#___#_##___#_#__#_#__##_#_#_#____##__##___##_@____#__________#_##___###_#_###___##____####
___###_____#________________#__#_______#_#_#__##_##_#_#_#_#__#___###__#___##__#_#_##_____##_#_###_____________##__###__##____#_#_##_#_#__###__##_#___##__#______#__######_____#_#_#_#_____#_##__#______#
___#___#_##___#_#____#__#___##____#____#_##_##_#_____#####_#___#_______#__##__#_##_#_#__#___#_#_#___###__##_______####__________#_#_____#_#_#_#____#_____#_#___##_#_#_#_#_##_#________#____#__##___###__
__#_________##_##__#__#___________#__#__###__####______##_#_###_#_##_#__________#____##_###_#____#_#_#__##_#_#_____#__##__#_##___#______#__##__###_##_#___##___#_#__#____#_#____#_#______#___#__##_#___#
___#_______##____##___##_##___#_____###_______##___#___#__##__#_______###___#_##__##_#_____###_#____##___#____####___#_____####_#________#__###_____#_____#__#_#__#___________#__#___#___#___###___#_#__
_##_#__##__#__#___#____##_#_##________#_#__##_#____###_#_______#____##_#_#_###_##____#_###____#_______##__##__#_#_#_##_#__#_____#_##__#_#___##__##___#___###_#_##___#_#__#_#_______####_#_______________
__##__##_____####_____###_#_###________#__#____#___#__###__#___##___#_____#______#_##_#_#___##___#_#_#_______##_#_##_#____#___#_###___#_________#__#_#_______#___##_##___##_#_##_#_#__###__#_#__#_#_____
___##__#_#_#__#####__####_#___#__#_###_#______##_#_##___#______##______#__#_##______##_###____#_#_##_____#__#_#_____#__#____#___#__#__#_____________________#####_____#_##_#_#_##____#__###___#____#_#_#
#__#_##_#_#_#_____#_#_#__#____#__#__#___#_###_____________##___##__##_##_#____#___#________##____#_##_____#__#_____#####_##__#____#__#______#______#___#_#______###___###_#__#________#_______##_#___#__
###_###_#___##_##_#____#__#_#_#_#__##_________#___#______###____#___#_#__#_#_##___#_________####__##__#___#######__##_###_#____##___#___#_____###___#___#___#__#___#####_#____#_##___#___##__#____#_#__#
_#__#_##___#___#_#_________#____#__#___#__#___##_#______#_#__###__##__###_##_###__#__#__#___####_#_____#_____#_#_#_##_##_###_#___#_#_______#__#_____##_#_#_##_____#__#__#__#__####_#_#_#___##___##_#____
_#__#_#__#_#____###_____##_____##_____#___#___##_#______###__#_____###___#______#__#__##_____#___#_____#_#___##______#______##_##_#__________#_#_________#___#___####______#___#_#___#_#_#_#__#__#______
____#______###_____##___#___#______#_#_#_____#___#___#___#_#_#____###_#____#________##_#___#______#####_#___#_##___#_#_##_#_#________#______##_#__#_______#_#___#_#_#__#___#___#_#_#__#___#_____#___#__#
##____#___#__#___#_#_##__#_#_#_#___#___#__#___#__##__#_##__#_________#_#___##_____###_#______####___##__##_##_###_#___#__##__##___##_#___###_#__##_________#__#___#_#___#____#_#__##_____##_#___##_____#
_#_#_#___##__#__#__#__##_#_#_#___#____#_##____###____________#_____##__###_#_#_#______###__####_#__________#__#_____#___#_#__##___##_____##___##_#___#_#_#___###_####_#_#_____#____#_##_###_#_#_______#_
__###__##____#_______##_#_____#_#_##__##__##__#________#___#____#____#_______##_____#____##________#___#____#__#_##__#___####_#_#___####_#____#_#_##_#_______###___#__#_##_#_#_####__#_____###___#__#_#_
