200
200
_#___###__#__##_#___##____#__#_#__####__####__###_##_#__#______#_#____##___#___##______##_#_#####_#_#__#_#__###_#___#__#_#_##__##__#__#___#__#_##____#_#_____#________#___#_#_#__#__##__________#___##__
###_#_##_____###_####__#_#__##_#____#__#____#_###____##__###__##__#___##___#_#____#_#_#_#_#__#_#_#_#________##______#_____##____________#_#__#_###__####_______#__#_____#____________#___##_________#___
__#_#___#_##_#_#______##___#__#_##___###______#___#___#_##_###_#___#_#_____####_#__#_#__#___#___#______#__##___###_#_#_#__#___#___#______#__#_#_______#____#_#______###___##__#_##_###______#_______##__
_#____##_#_____#___##_##__##_#_____#___#__####_______#___#__#_###_##_____#____#__##___#_#____###________#_#______________#___##_____#___##_#_#___#___#___##_#_##_#_##____#______##_______________#_#_###
##__#_#_#_______##___####____#_#___#__#__#_______________#_________#_______##___#______#_#####___##______##__#____##______#__#_#__#_____###_##_____###_#_____#___#________#_##_#____#___#_____##___#___#
#_#_#__#__####___#___####__#____#___#____#_#__________##_#___##__#____##__#__#_#_#__#__#____#___#_____#__________##___#_______###_#_#_#_____#__##_#_____##_##__#_#________#_#____#_____#_##_##_#___##___
#_#___###_______####_##_##_#_##_##__##_###_##_____#____#_#______#_#_#_#__#_____#_#____###_________#______##__##____#_#______#__#____##_____#_#__##__###___#__#___#_#______#######_#__###_##__#_#_#_#__##
___##____#___#__#_#__#_#_#_#_________#__##_#####__##_##___####____#______##_____#____#_#_______#__#___##__#_##___##__##_##_#____#_##__#_#_####_##_#_______##__#___##__#__#_____#_#_____####___#____#____
_###____#_____#__#__#_#__#____####_______#___###__#_#___##__##__##____#_##__##_#_____#__###_#__#_#_#_____#___#_#___#___####__#_#______#_____#_#__##____#____#___####__#_##___#####____#__#____###___##__
##______##__#####_##__#_____##_____##____###___#_##_#_#__##___#______#_#__________##____#____#__##____##__#_#__##_______#_____#_______#_#_##__#_#_#______#____________#__##_____#___#_#_##__#____##_____
__#_#_____##_##_____#__##____#___#__###__##___#_#____#_#____#___#__####__#_#_#_#_#_#_#______#_____#___#_##_#__________#___#______#_###__#__######_#_####_#______#___#########_#####_##_#___________#____
_#####_____##______#_##_#_#_____#__#____#__#__##_____#_#_#_#_#_###____##########__#__##_#_#____##__#__________######__#_#___####_#___#____#______#_#__##____###______#_#___#__#______#___#__##_______##_
_#___####__#___#_____#__#_#___#_____#_#___#_##__##_#_#___#_#_###___##___#____#__#_#____#______####_________________##_##______#_#___#__###__##_#_____###__#__#__#____#_##_#_____#___##___##___#_#__#_##_
________#___#__#__#_#_#____##_#_##__#__####___#___#__##_#_##____#_#___####_##_#____##_#_#__#_#____##_____#_#__###__#__##____#__#_#_#_##___#____###__#_____#____#_##____#___________#_#_#__##___#__##_###
___#_#####__##____#_##_##_#______#_#__##___####_______#_#_#_______##_##__#__####_____#__##_#_____#_#______##__#__#_#__#_#______#__##___##_#_##_#__#___##______#_#_#__#______#__####__________###___#___#
##______#_##______##__#__####__##__##_##__#_#_#_###_____#__####______#_#_##___##_#_#_###_##_###_##__#_#___##_#______#_____#_____#___#____________#___##_____###_####_##____#_#__##_#_#_##_____#__#______
___#__#_#_________#___##_____#_#____##__###_________#_##___#___####___#__#_______##__#_##_#_________##_###____#__###__#____###_#_#_###_#_##__####__#_##_#__#_______#______#__#___###_##___________#_#___
__#____#_#__#####_____#______###_###__#__###__####___#____#__________#__##____##_#_____##_#_##_##_##______##_____#______#____#_____#___##_#___##_____###_#_#_#__#_#_________#_______####__#_##_____#___#
__#_##_#____#__#__##____#__#__#__##____#____##__________#____#______#______#______#____##__#____#__#___#__##_#_______#____#_##____#####____#___##___#____#_####___#_#__#___#_#___#_#__#______##__####__#
###____###_#_#___#_____________###_#____#_###____#_#__###__##_#___#___#____##_##__#____#__#_#__#______#_#__#_#__#_#___##____#__##__#__########___##_______###___#_#______#_#_#__#__#______##_#_#####_#__
#_##__#_#_#___##__####__#__###____#__________###_##_####___#__##__#__#_#__#____###___#__#_#_#___###____#__##__#____#___#__#_______#####__###__##_____#______##_____________#_#_____#__##_##_###_##______
_______#__#________#________##____#____####__#_____#_###____###__#_#___##_#__#_#____##____##_#___#________##__#_#######___#________#_#_______#___##____#__##_____#__#___#_____#__###__#_____#__#___##___
##_#__#____#_________#_#_##___#_##__#___#_#_#####__#_____#####_#_________#___##__#____##_____#__##_____#___#____#__##____#___#_____##__#_##_#_______#_##_##_________##__##_#____#_#_#__#__#_##________##
#__#___###____#___#_#____#__________##_#_______#_____#_____#_#_____#__#___#_#_______#__#___#_###_####_#________#_#______#_##__#_______##_#__####_##___#_____###_###_#_##____####_##_#__#_#_#_#__#_#_##__
__#_#___#_#___#__####_###_##____#_#_#_#_#____#____##__#_#_#_##_##___#___#_#______#____##_____#_##_________#____#_####_#___##____#_##__#_###_##_##______#_________##_####_#_#__#__#___#_#___#____#_#_#_##
__##______##__#___#_#_#__##___#_________##_#______##_#_#_______#_###_##_#_____####___###_____#____##__#___###_#_###_##______##_#________#_#_#_#______###_______##___#__###___#_#_###______#____##___#_#_
____#_##__#_##_##__#__##___###______#____#_____#_______##_#_#_____#___#####___#____#__#____#_#___#_#_____#_#______#__##__#_#_#_____####__######____#____#__#__#________#_#_#____#_#_#_#____###_____#___#
_##___#_#__#_#_######___#_####____#__#_#_____#____##____#####__#______#__#__________#_####_#_##____#__#______#_#_#____________##__#_###_______#______#__##__#__#____#_______#_____##____#___##______###_
__#####_##_#_#______#__#_____________#__#_#_##_###__#_#_____#______##___#___###__###__#__##_#____#_#####____#__#____#_##__##_____________#_#____#__#____#_####___##____#_#____#___#___##_#_#______##_#_#
_____#___##_##___#__##_###____________#__##__#_______#_##______#_##_##_____##_#_##__#___##__#_###_________#____#__#_##___#_#_###_#__##_____###_#_#___##_##________##__#_##_#__#_#_##__#__#_#_#_______##_
____#_##____#______#_____#__________#__#_____##___#____##_#__###_____#___#__####__#__#####_#___#_____#_#______#_#________##_#___#_#___###__##__#___##__#___#____#__##_#_###__#__#__#___#####_##___#__##_
__#_#__#_#_____#__#_________#______#__#__###__________##_#__##___##___#__###_#_#__#___#___#___#_#___#__#_#____#__#_#__##_#__#__##____#_#__#____###____#__#_#___#__#_#___###________#_#_#__#___#_#_____#_
#_##_##__#_____#_#___##___#_____####_#____#__#__#_#_#__#_#_#___#__#________###___#___####___#______#___________#__####________##__#___#_#_####______###__####____#_____##__#___________##___##_#_____#__
__#_#_______#_#____#_#_#___##__##_###_#_#__#___#___#_##_____#___###_#__##___##____##_____#___#______#__##___##_##_#_#__#_#_____#####_###__##____#_______#_#_____#_____#_______#_###___________###_#_#___
_#___##__###_#______#_#______#________#_#_##_#______#___#_#_______#__#___________#_#__####____##___#_#__#_____#__#_____##_____#####__##___#_#_##___#___##__#_###___###_#__##___##____##_##___#_#___#__#_
#___#_###_____#____#__##_#____#_##__#___#__#_#__#_##_#__##_________##___###__#______###____#_##____#_#___#_###_#___#____#_______#________#______#_###____#_______#___##_#______#____###__#_#___#__#__#__
_#___#_____#__#_#____#____#####____#_____#__##__#__#_#________#_##__#_##__#__##___#_#_#_#___##_#____#__#__#__###_#__#___#_##___#____#___#_____##__#____#_____##_####_#__##_#_##__#__#_____##_#______#_##
______#_#_##__##_#___###_###_##_#___#_#__##_#______#_###____#_#____#_#___##__#___#__#____________#_###_###___#___#_#___#_#_##_#___#___#####__#_#______##_###__#_______###__#__#_____##_###__####_#______
###_#_##___#____#____________________#__#_#_#_____###__#_##____#_#_#_#_#__#__####_________#_##________#_###__#_______#________####_____#####__#__#_#______#__#_#_#___#_###__#_###_#___###______#_#_____#
_#_###_#__#__#####__##_#_#_#___#_________#__#___#_###_#__#_____#___#_____##_#______#__#_#_____#_____#____#_##__####_#_####_#_#_##__#__###____##________##_#________#_#___##__#_#_#_###___#____#___##_###
#__#____##_#____#__##_##________######__##__#####__##___#_##_#__##_#_#__###_#_#______#_##_#_#_#_##__###___###__________#______###__#___#__#___#__##_#___#_____###_###____#_##___#___#____##_#__####__#__
__#_____##__#_##_##___#_____###__##____##_#_________#__#_______#_______#_______#_##__#__#_#__#_#__#____#___#___#__##__#__##___#___#_#____#_#####______#______######_#___#__##___#___#___#____#__##__#___
__###___##___##_#____###_###__#_______##_#__________#_#___#__##__#___#_#___#________##___##____#_##__#___#_#_#___#_#__#__#_#_#___###__#####___#____#__#_#_#__##______#_##____#_#___#_______##____##_####
_#__#_#___##___#_###_____##_#____#_#_##_#____#_#_##_###__##___#_###_#_____#___##_##_____###____###_#_____#____#______##________#_#_#_#_____#_____#_###_#_____##__#_#____#____##__#__###_#__##_#_____#__#
_#_##_#_####__________#_#_##_##____####_____#_#_#__#_#____##_##________##__#_#_#__###______#___####_##____#___#__#_##___###_##____##__#_#_#___#__#___#__#_________#___###_#__#___#_##_#___#_______#___#_
___#__#___##_#_____#_#_____##_#_#_______#__###__#__#___##___#______#_#___###__#_#________###___#_##_#________#__#___#___#____#_#___#_____#___#_#__#___________#_###___#_#____#_#__#_________####_#__#_#_
_####_##_#__#_#___#_#_#_##__##_##_###_#_#_#___#___##______##__#######_#_#####__#____#####________###_________#___###____#__##___#____#____________###__#___#________##____###___#____#_##_#____#__*#_#__
#_______#____#___#_____#__#_#__#_#####__#_#_#___#____#_____#___#_##___###_#_________##_#_#_______#__###_#_#_________###__#____####_#_##_#___###_#_________##_#__##___#__#____##__#__##________#_#__#__#_
_#__##__#______##____##_#_#___#_#_#_____#_#__#__##_______##___##_#__#___##__##____#__________#__#__##___#____#____#_##_#____##___##____#__#####_#_#______#___#___##__##___#___#_____#__#___#__#_##______
__##__#_____#__###____#___#__####________##_#__###___#___#_____#_#_#___#_____#_#__#______###_#__#_##_#_______##__#__##_____#___#_#_____##____#_______#______##_##__##_#__#__#__###__#____#__#_#_________
_____#____####__#_#_###_#__________________#_____#___#__##__#__#____#_#_#_#__#_##_#__#_#__#__#__#______#_#__##_#__##__#______##_#____##_##_#_____##_#____##___##___#____#__#_#_#_#_#_#_##____#@___#__#__
_____#___#_#_#_#_##_#__#___#___#_###___#_#__##____#_#____##_#__#_###___##_#_#______#__##_____#_##__##_______##_###__###__#___#____#____###_________##_##_####___##___##_#__#__###_##__#______##__###__#_
_______#__#__##____#___#___#_#___#_#_#_#_#__#_#___#______#__#_###__#__#__#______#__#_####_#_##_#_____###_#_#__#___________#_####__###_####_________#_________#___#_##____#__#_#_#__#__#_____##____##__##
#___#_________#_____#___#_#_#_#_#____##___#___#_______##_#_#######_____#_#_____#_______##_#_#_#_##_#____###_#_###_#___###__#___###_#__##______#__##_##__###__#_____#__##__#__#_______##_____###___##_##_
_____#_______##_____#_##_____##_#___##__#____#___##________#__##_#__#_##_#___________#__#___#____#_#_#____###_#__##_#__#____####_#_#__#____#_##_____##_#__#__##_____#_##____#__#___#_##__##_##____#_____
___#_#____#_##_________#__#____##_____________##_#_###______#_______#___#__#_____#__#_##__#__#_####_________#____###_##__________##___#____#__#__________#__#_#__#_____#____##___#_____#___#_______#_#__
##_____###_#_#___#_______#___#__#__#_______#________#___#_#___#_##____#___#________##_###__#_#__#___##___###______#_____#__#_#____#___#_#__#_##___#___##____#_##__##__#_#________#_#____####_###__#_##__
_#__#_#___________##_#__#___#_#_#___#_##_#__#__##_##_##_#__#__#_######_____##______#___#_______#___#___#________#__#_____##___#____________#_#__#_####____##_#____#_#_______##__##__#_#_____#___#_#_#___
#_#_____#___#__######__##_#_____#_______#_#####___##_#__##__##___##_###__##_____#____###__#________##_####___#___##_#_#_#_##__#_#________#___#__##_#_##_#___###_#____#__##_#_#___#__#__##___#__##___##_#
_##_#__#_#_____##_#_#_#____##_#_____#____#__###_##_#_#_##_#____#__#______#___#_____________####_#______#___#__##___#__#_#_____#_#_#_#__#_#_##_#__#_____#_##___________#__#__________#_#_##___##_##_#____
_#_#___#_###_______##_###_#__#_#_#__#_#______#_#_#_______#_____###___#_______#_____#__#______##___#___#_#__##_#######__#______________##___###__#_####____#__#___#_______#__#___#_____###______#_#_#_##_
#__#__###___#_##___#___#__#_____#___##_##_###_#_###______#__#_#___#_____##____#_###_###___#_#_____#__###__##_#_#___#_##_##__#__###_#_#__#__#__#_###____#__#_#__#_#_#____##_______###__#_#_#__#_##_#___#_
_____##_____#_#____#_#__##_#_#__#____#____#__#_#_________#_#____#######____###__#_##_#____#__##___#_##_#_____#___###__##______#__#_#_#___##__##__#_##___##__##_##____#___##____#_#_#___#______#_##__###_
_##_##___#_#__#_###_##_#__#_#__##_____##__#__#__#_______#__#___#_#___#______##_##__#_____##_#_____#####__#__#________________#_#___##__#_______________##__#_##__#_##___#_____#___#_##_#__#_______#_#_##
______#__##_#_##__#__##_#__#_#___#___##____##____#_##___#_#______#___#____#__#________#__#____##______#_###__#____*___#__##__###_____###_#___###_#__#___#_#_#_#_______####_#_###___#______####_##_##____
_#_____##___#_##_##_####_##_____#_#___####__#_#__#__#___##__##______#___##___#_______###__#___#_###___##___#__##_#_#___#__#_#________##______#__#__##__#___#____#_#_#__#_#__#__##__###____#_###_####_##_
__#_#_#___#_##_______#___#_###_#___#_#___#__#_#___#__#_##_#__#__##_#___#_#__#___#__##_##____#_#_#_#____#_#__##_#__#_#_#__#_______##___#_#____#_#_#__#__#_##___#______#____#___#___#_###_#_____#___#_____
___#_#__#_#_____#_#_____#__###__##_##______#____#_______#______________#_____#____##__#__##_#_______#__##_#__##_#_#_#_________#__#___#__#____#__###_____##_#_____##__#____#__#__________#______#____###_
______##_##_#_____#__#____###_#______________#_###____##_#####_#____#_#_#_#__#______#_______#______##____##_#__#_#___#___##_#_#___##__#_#_#__##_#______#___#__###_#_____#___#_#_#__##_#__###_###_##_#___
____#__#_____###_#_____#__#___##_##______#____#_##______________#__#_#____#__#___#__#_#__##___#_#_____#_#______#_###_#__#___###___#______#___##___#_________#__#______#___#_#_____##_#_#____##___#_##_#_
##______#_#__#_##__##________###_##____#____#__##__#___##_##____#_#__#___#________________#_#___#_______#__##___##____##_#__###__#_#_####__###_________###_#__#___###__#___#_#___#__#__#__#_______###___
______#____#_##____#_##____________#__##_##_###_##_______##___##_____#__________##___#____##_#___#_#____#______##_##_#___##_##___#____#_______#_#_#_###____###______#___#_##__#_###_##_____###____###___
#_##_#_#_______##_##___##___###_##__#_#__#________#_#_#_#_#_#__________#___##__#___#__####___#_#____#_#____##__#______##__#____#__#_______#__#__##___##__#___#___#_#____#__##__##_______##__#___##_#__##
#_##_###_#_#_#__#_____#_#_##_#____#_###___#____##_#_##__#__#__#_#____#_____#__#_#__#_###_#____###____####__#_________#__####____#_##__#_____#___#_#_____#___##_#_________#____#_##_#__#_#__#_##_#_#_#__#
##_____###__##____#____#_______###_#_###___#___##_____#___#_######_#_#_###___#_#_____####__#__#__###__#__#___##__#_##_#___#_#__#__#_#___#_____###____#______##__##______#__#_#__#_##_________####_______
#_#_#_#______#__###________#__####_#__#___#_#__####__##_####_#_____#__#_____#____#_#_____#_____#____##__###________##_#_________#_#_____#___##__#__________###_#__##_#__#_#_____##_#_#_______##_#__#_#_#
______####_____#_##_#__#___##_____#_##____#____#_#_________#_#_###_####___##___#__#__#___####_#_#_#_#####________#___###__##___##_____#_##_________####__#_*__#_##_#_#_#__#___##___#__#__#_#_#_#___#____
__##_#__##___#___________#___#_#_______#_____#_____##__##________#____##____##__#___###___#__#__#_#___#________#__#____###___###______##_#__#___________####_##_##_____####_#___#___##_#_####_______#___
__#_#__#____#__#_#____####_____##___##_________##____#__##_##___#__#_#__##_#_#_#__#____#___#___#___#_____#___#__####_#_#_#_____#_#_#_#_#__#_______#_______#_#__#___#_#_#_#_______##__#_____#_#_##_#___##
#__#____##___________#___#___#__##_#___##____#___#_____#__#_#______#_##___##*_##______#_##_#__##_#__#_##__#____####_#__####__#________###_#_#___#_#_##___#_____##_____#______#_____________#_____#__#___
_###__#____##___#___####_________##_______##____#____#_______#___##_#_#_#__#_##__#__#______#_#_##___#_____###_#_##_###________##______#__#_________##__#__#_____#__###___#_#___#____##___##__###_#__####
_###____#__#__#________#__#__#_#_#_##__#_____#_____#____#__####___###_#____#_____##__###___#_####__#__#_#_###_##_#__#___##__###______##__##_#####___#___________##__#__#_#______#___#__#__#_#_____#_____
#__#_#_______#_#____#_###______###___##_#___#_#_##___##____#_#__##_____#_____#____###_#____##__##________#_##___#__#_______#_#__#__#_#_#_##__#____##_____#__#________#__#______##_______##___#_#___#_##_
________###__##_##_####__###_##___#_#_______####______##____#____#___##___#######_#_#_###___#_#_#____#__#_###____##_##__#_#_#__#___##__#_#__##________#___##_________#__#__#__##_####_#__#_##_##__#_#__#
#_#__##_#_______####_#____##___#__#__#__#__##___#____#_#__#__###_______#__###_#________#___#__#__##_____##__##__###__#__#__#_####________##__#_#_#_#_#_#_#___#___#__#_##__#_#___#_#_#_#________#_##____#
#__#____#__####_###__#__####__#__#__#_#_#_______#_#___##__________##__#__##___##_#____#_______##___#__#_#____##__##___#_#___##_####____#_____________#____#__#_#_#__###______###__#_#_________##__#___#_
__#__#__#___######_____###___#__#______#_#__##__#___#____###_____#__#_#__#____##____#______#__#__#__#__#__##__###__#_#___#___#__####______#_#___#_##_________##__#_#__#_#______#__#_#_#__#_______##_____
##_____#____#_____####____##__#___##_____#___#____#_#_____#_#_#_#_________#___#_______#_#_______#_#_#____#_#__#___#___##__#_#_____##__###____##___#_##_###___________#______##__#__#__#____#___###_#____
_#_##_###_#__###_########_#_##_____#__#_#_____##__#__#_#__###___##_#_####_#__________##_#_#_#_#____##________###______#____#__#__#__##___##_#__##____#___#__##_#_#__###_____#__#___#_____#______##___#_#
#_#____##__#___#__#____#_#_____####___##_#_##__#________#__###___#__##__##_____##_#_#_#_#_##__#_#__#____#_____##_#_#_#_#__#__#_#__##______###________##_______#__#_#__#___##__##__#____###___#_______###
___#####_#_#__#____#__#_####_#_#_#_____###_#__#_#___#___#___##_#_#__#__#_###____#_#___##__#_#_#__#___##_#__##_#___#_#___#_#__#___#____#______#__##_______##__________#_##____##_##_____##__#__##_##_#_#_
#___#__#__#______##______###__________###____#__#_####_#__#_###_##__#_#_#_#___#___#__#__#_#___#_##_#_#_#___##_#_##_#___#_###_________#_####__#__##_#____#_#_#_____#_##_##______#__##__#____#####__#__###
#___#_###__#_____#_#______##__###_#_____##_#__##_#___#_#___###______###_____####___##_#__##_##__#__#___#_###_#___#_#_##___##_#__#__##__#__#__##__##_####_#______#__###_#_#_______####__##__#____________
_###___#__#_#__#__#_______###__#________#__#____#__#__#_#__#__##___#___#__##_#__#_______##___###_###________#_#__#_#_____________________#____#######_###__#_#_#__#_#_________#______##_##_###___#___##_
_#___#__#####__##___###_###____###_#__#_#_____#________#_###_#______##___________#####_#_#_#_###_##________#____#____##__###__###________#__#_#______#______##__##___#__#_____##_______________#__#_____
#__##______#___#____##_###___#_____##_#___#__###___#####__##_#____#_#_______#___#___##_###________#_####_#___#_###____#___________##_#____#____#__##_____##____#___#_#______######__#_##__#_##__________
#_#__##_##_____#_#_###_#___#__##____#_____#_#_#__#_#___#_##_#_#_#___##______#___####_###_###__#_##_____#__#_#____#_#______#____#_#_____#___#_#__#__#____#______##_#___###______#####_##_#_##_#__###___##
#___#__#__####_#___#___#_____##_###__#_#___#___#_##_#_#_#_#____#_#___#____##__#_#___#______#____##_______#___#___#__________#_______#_#_###_#_#__###_##__#___#__###_#__#_#____________#__##____###____#_
##___#__##______#_______#_#______#___###__#_______#_##_#__#_____###__#_#_#______##_##__##_#__#_____#__##______###__####_##____##___##__##__#__#__#__#_##_#_____##_####_______#_____#___####_#__####_#_#_
______#______#__#__#_#__##_#_______####___##__#_##__###_#_#__##__________#___##_###__#__#___#__#_______##___###__#_#_#_#__###____________##___#_###______#__#_____#_#_#_#_#_#_____##_#_#####_#__#___#___
_###_____##____#__#_#_###________##_##_#_#____#__#___###______##_____###___##_#_____#_#_#_#_#___#__#_#__##_#_###_#________#_##_#_______#__#_#______##_____#___#__#_####_#___________#________#______#__#
__#_______##_##____#_#__________#______#__##_#___#_#___#___#_#___#___##____#__##_____________#_______##_____#_#_#_________##__#___#__#____##___#__##___##_#___#_#____##_#____#__#___#_##_#_##__#___#_###
__#____#_#_###__#_##____##_#__#__#_#_##______##_##__#____#____#_____##______####_______#_____#_########_#__#___##__###__##____________##__#__##___###____##_##_#_______#_#_#___#___##_#_____#_#__##__#__
_#_#___#####_#__###__##_#_________#___#_____#________##_###_####____##_#___##_______##____#__##__#___#_#__#_#__##__#_#________#_#_##_#_#_##__##_#_#_#___#_###_#_#_#___##_____#_##__#__#___#____#_#___##_
_________#_#__#____#_#__##_________###___________#_#____#___##__#_#####___#_###_##__#___________#__#__#_##___#____#____#_____#_##__#___#____#_#___##_#_#__#_#___#___#___#____#_#_##_#___#__#_______###_#
_#____#__##___#______#___###____##____#####__#___#_#_______#____#_____#___#_#__#_#__#_#__#_______#_#__##_____###__#_#______________#___####_##__##_#___#_______#_##_##_#_##__#_#___##_#####___#_#_#_____
__##___##_##_#_#_##__#_###_#___##__###__#______#____#_#_##_____##_##_#____#_##_##___#____#______##_#__#_#_#_____###____##_#___________#_#_____#__#_##____#_####____#___#___##______#_##______##_#__#_#_#
##_#____##__#_#___#_###____#___##__##___###_#_#_#_####___###___##_##_______#_____##___#__###__#__###______#____##_##___#####_#_#_#___##_#___#_____#_______##__#____#_###__#_#_####___##_####_#_#___#_#_#
#__#______#_#_##_#_##___#__#_#___#__#____##______##_#_##__##_______#__#_##__#_#___###_#___###_##_____#__#___###_#__#_#__#__###_____#_____#_____##_#____##__________#_______#__####__#____#__#_##_##_##_#
_#_##___##_##_#__#__##__#___#__####__#________#__#_______#_____#_________##___#_______#_#__#___#___#_#__#____#______###_##_##_#_##__#___________________#__#__#_###___##_###_#__##_____#__#_#______#___#
#_#__#_#_______######_____#_#__#_#_#_#_###____##__##_____###_____##_#_#___##_________________###_#_____##_##_#___#_#_____##______#_____##_##__#__#_#___##__###__##_#_#___##__#__#____#______###_________
#_##_#_#__###__#_#___#_##_#_##___###_#####_#_____####___#____#____##_##_#_###___###____#_##_#_#____#___#_#__#_____#_#_____####_#_#__#___#_###______#____#_#_#_#_##_____#_#_#_____________#_#___#_____#_#
####__#_#______###___###_________##_#__#__#_#_#_#___###__##_###__#_###_#####__#__#__#__##_#_____#_#___##__#____######____#_#_##__##____#_###___###__##__#_#____#___#______###___#_____###_____#______#__
_______#_#_##_###__#####_##__#___#_____#___#_#__#_####________#_#_###____#__#__##____#___##__######_##__#_###_____#____##______#####__#______#__#______#_______#_#___##_#__#______#__#_______#__##_#____
____#__#__##__##____#___#____##____#_#_#___##__#_______##_______#_##__###___#_##__#_#___#_#__#_______#_#_#____#_#_#_#__________#______##_#__##__#____##__#_##___#_#_###_____#___#___#___#__###______##_#
_______#_####_#__#_________#___##_________##___##____##_____#__##_#_##__##__#_#_#_#_#_#_####____##___________#____#_#______________#______##_#_#_____#__#_#____________#__#____#__________####_#____#___
_#____#____#_#___###____#____#___###_#___###__###_###___##___#___#_______#____#_______##____#__##___#_#_____##______##__#_____##________##__###_##___#_#______##__#_#_#___##_#___##_#_______#____#______
#___#_#_______#__________##__##___#__#_##___#____#_______##_##__##_##_____#___#________#____#__##____#____#_##_______#____#________#___#__#_#__###____#__##_##___##_____#__#_____#______#__#__#_#___#_#_
____#_______#__#_______#__#_#_##_#___##_______#_#__#__#_##______#_#__#______##____#_##__#_____#_#___#__##_##_#___#_____#_____#__#_#__#__#_#_##_#_#____#_____________##_____#______________##___#_______#
__#___##__####______#####__##____##__#_________#___##_#_###_##__##__#__#_#____#___#____________#__#_#__##__#___#__#__##_#___######____#____#___#__##_#__#_#_#__#__#_##__##_____#_____#___####__#_#__#__#
#_________##_#__#_____#___###_#_##_##_______#_____________________##_##____#____#_____#__#____#____#_#______#___#_#_##_______#__#_____#___#_#_#________##_#_______#__#___##___##___#_____#_#_#_____#_###
____#__##_#_#_#__##_##____#_____#___##__#___##___#_____#___#_##____###_#__##_#__##_##______#_#______##__##_____###_###_###_#_____##__#___#_#_##___#__##___________####__#_#_##__#__####_#__#___###______
###___#####___#__#_______##_______#_____#_#_____##_#__#___#___#_____#_#___#_#__##_#__###__#___#_____##_#_____#__#__#####_##___#__##____##__#____###__#__##_______#____##______#___#__#________#_##__####
__#_#___#_###_##___#_____#____####_____#_#_#___#__#_##_#___##________#_##____#####__#____#_##___#_###___##___##_#___##____##_#_##_________#_#______#______#_#___#_________#___#__##_#_#___###_#__##_____
##_#_______#_##____#___###____#_#_###__###________#_########____##__#___#__#______###_#__________###__##__###_##_#_#_###_____________#__##_#__##____#_#____#__#___#___#_##___#__#__##_#__#_#_#____#__#__
____#_#_##____#_____#_####_##____##__#________###____#___#_#___##_#_#_##_#__###____#_##__#____#_____#_####_________#_#__#__#_#___#_#___________##__#___#___________#_#___#__#____#__#____##____##___#___
___###__#__##_#_#__________#___##_____#_#_____#___##_#_#_#___#_#___#__#_##____#____#_____#________##___##__#_#_##__#_##_##__##____#___#__##__#_____###_#____#_____#__####________##__#_#__#_##_#_____##_
___#_#__________#_##____#_##______###____#_____###__#___#_________######_#__#_#_##__#__#___##_#__#_#_#_____#___________####_______#______#_____#__##___#####___#_______###_#__##__#______#____#___#####_
__#_#____#___##_##_#__#____###_______###______#________####__#_#____#_____#____####__#___#_______#___#____##___#_______##________________#_#_####___##_#_#_###_#___##____#_#_#____#___#_#_##__#___#__#__
_##____#_______#_________##__#______##_#_#__#_#_____#_#__#___#___##____#__#_#____#_#_____#_#_#____#_###___#___##______###___##________#####________#____#________#_#__##__#__#__#__#__#__#_##__###__#_##
____#__#__#_##__#______#_______###_#__##___###__##______#_#________#_#__#___________###__#_______##_###___#_____#_#__##_#_#_#__#___#____###__#__##_#____#__#_#_#___#_____#_#####_##____###__#____#__#___
__##__#_#___#___##__________##___#__#___###__#____#____#_##____#_____#___#_#__##________#_#_#__###______######___#_#_#_____#__####___#__##_#__######_#_##______##___#____#____##__#___#___#_#____#__#___
__#_____###__#__#_#_______###_#_#_____#____#_____#_#_##__#__________#__#_#########_##__#_#_#_#____#_##___#_#__###__#_#______###_###__#_#__##__#____#____#____#__##__#_____#__#_###__###__#___#____####__
#___#_###_###_##__#___#__#_##____#_____#__#___##_____#_____#_#_######__###____#_#__#__#_#_##__####____#__##_##_##__#__#____##__####___#__#####_##_#_#_###_______##____##______##_#__#_#______#_#___#____
__#_#___#__#_##___##_#_#_____#___##___#_____###___#_____#__####_____##___#_#_##___#_##__#_#_#____##_##____#____#__#____#____________#___###____#__#_##____#_##________#____#___####___#_____#_____#_____
__#__#_#_#____#_#_##__#_*_#_#_#_#_##____#__##_#_#_#__#__#___#___#####___#_#__#_##_#_____#_#__##__##___#__#__##_____##_#_#___##__#__#_________#____###_##__#_#___####____##_#__#______#______##___##____#
_#____#____#_#__###_#_#_______#_##_#_##____#__#_#_#_#__###_#___#_#_______###_##_#__#__#_#__________#____#______######___#_##____#_#__#_##_______#____###___#__##__#_###_##__#__##_#_##___#___#_#___##__#
__###__##__#________#___#_#____##__#___#___#_#_#_#_______##______#_#_#____#_#__#_______#__#_#__#_________##__#_#____#_##_####________###__##_###_#___#_##_#__##_##________#_####__#_#__####__##__##____#
___#___#__##_____#__##_#_____#___##__#__#__#__#_#__#___##_____##__#_#________#__#####______#__##__________##__#_______#____#_____##________#___##______##______##_##________#_#___#____##____####__#___#
____##___##____#_##__________##_#__________________###_##__#_###_#_________#____##_####_##_##____#_______#_#___#__##____##_##________#_#___###_######_________##__##_____##_#___#_#_#__#___#____##_____#
_#__##__#___##_##_##_#___#__##_##__#_#______#_____##___#____#_#_##_#__#____#_#_#_____#__##_#_#_###__#___#_#____#__##_#__#_##_____#___###_#__#_____####_____##_#_#_#___#_#__#___#_#####___##_____#____#_#
##_#####______#__###____#_#_##____#___#______#___#_#___####_#_____##_#_##__#_#__#__#__#____#__##_____#########______#__#_____#_#___##_#___#__#__##__#_##_#_#__###_____##____#______##_##____#___###___#_
#_#__##__###____#____#___#______#_##_####_____#______##_#___#_______##___#__#_###__#____#_#_####___##____#___#__##_________#__#_#______#__#____#__####___#____##___#_##____#_____________#__#_______##_#
_#__#__#____#____###____#____##_____#_____##____#_#____#__####___##__#_____#__##_##______##_#__###____#_##_#__#####_________#____#_____#_#_###_##________##_####___#_________#_#__#_#_#___#____###_##___
_____#___#___#__##____#_______##_##__#__#_#___#__###________##__#####_#_##_#___#___#_____#_#__##_####_#____#_____#_##___#_#____#_#____#___#______###____##_#_#__#__#____#_____#_____#_###_#__#__#_##_##_
#__########_####_____####____________##___#__#_#__##__#____##_#_##__#__#__####_#_______####__#___#___#___#_#____##___________#__##_#_#_____####___________#_##__###_####_#_##_#_____##_###_#__##____#__#
__#______#_#_###______##____#__#___#___#_#_#_#_#__#___##___#_#____#____#__#___##__###___#_##_#__________#__#_#__##_____##_____#_#___##__#____##____##______##____#__##_____##_#_#___#_#_#_#_____##_____#
________#___#_#_##__#___#________###____________#_##___##___#_##_#_____##__###_###_______#__#_##___#__#_____#___#_#__#__#_#_#_______#__#_###_____#_#_#_#__#_#_#__#_##_###___##__###__##__#_____##____#__
#___#_________###__________#_##_#__#_________##_#___#__##_#_____#_#_##_#_____#_#_#_#____##__#___##___#__#__###___#_#___#__#________#_____#____#___#_#___#_#____##_#___#_#__#__#_######______#_#___#___#_
_#____#_____##___##_#___#_#___###_____###____#_________##___#__#_#___##_______#________#___#__#_#_##____#__####___##__#__##__###_#_##__#__#_##_______#____###_##__#_##__#__###_##__________________##_#_
####_#____##_#___#______###__##_____##__####_____##__#__#_#___#####___#___##_####_#__________#__#_#__#_#___##___###_#_#____##_#####____#____#_#_____#_____#_#___###_#__#___####_#__#_#______#####_______
_#________##____#_#_________#_#_###_#_#___##_#___#_______###_###__#_##____##_##___#_______###_##____#______##__#___#_#_______#_____#__###____#####_____#_____#_##_#_______#_#___#_____#_#_____#______#_#
#__#__#_#_##_#_#__###___##___##_#__##_#____#_____#______##_#___#____###____#_#__##__###________#_##___##_#_#__#__#______##_#_#__##________#_##___#_##__#_####__#____#_#_#__#_#____#_#________#_______###
__#___#__##_#_#_##_##__#__#__####__#__#_______#_______##_##_#_###___#_#___#___##____#____##__#____________#_#_#__##____________#__#____#__#_####___#__#__#__#_______##____#_#_##__________##________#_#_
_#__#___#________##____#___##_#___#_#___#_##_________#_#_##__#_____#____#__#__##__#___#__#__##__#_#_____#_#___##__###_#___##_###_#____##_##_#__#__####___###__#__#____________#_#___________#_#_##_#_#__
_##_#____##____##_#_____#_####_____#______#_#__#__##_##___#_____##_##_________####_____##_____##_##__#__#___#__####_###_#______#####__#___#__#___#_#__#____#___#_#_____#___#_______#_##_##___##_#_##_#__
____#_#__##__#___##_________#__#_#_#__##_##___#___#______##_#_#_______#__#_____###___#__##_________#_##__##_#_#__#_###_#__#_#_#__#____#_______#______##_#__#______#_#_#_____#__#_#__#_____#___#__##_#_#_
##______#####___#_____###_#__##__#_##_____#________#______#____#__##_##_###___#___###_#_____####_________#___##_##_#__#___#__#__#___#_#_____#####_#_____#________#____####___##____##_#_#_#_____##______
__#_####_#_#_#___#___#___#_##_#__#__#___#_#_####________#_#_____####_#_##________##_#__##___#_____#__##__#__#_##_#_#____#_________#__#_#__##_##__###_##_###_#____##_#__####__#_____##_#____#__##__##__##
___#_#_____#___#_#____#_#___#___#_###_#_#_#______#______#_###__##____#_#____##__#_____#__#_#____#___##_##______##___#____#_#_#__##___#_#__##_###__###_#__##________###_#_#_#______#_#__#______*#_#__#_##
__#__#______##__#_##___#____#_##__###___##_________##______##___#_#_####___#__#####___#_##__###____##_____________#____#____#_#____##_#_#________#_#__#__##_#_##_##________####___#_##____#_________#_#_
#__##______#__#_#__#_#____#______##__#__#______###___##_____#______##____#_##__#_#_______#__#_#_#___#__#____#__##_#__##_______#__#__#_________##_######_##_##__#_##_##_#_#_##___#____##_##__#__#_#_#____
__#__#_____#__#___#_#_#####_#__##_#__##___###_##_#__#_#####_#___#_#______#_####____##_#______#_________#__##_#____#_________#________#_#___#_#____##__#_#_______#_#_###__#_#_______####____#____####_#__
_______#_#__#__###___#####_#__#_____####____##__#____#_##__#_#_###_#__#_#__#__#_#___#___##_##_#_____#__####______##______####_________#_#____#__###__###____#_____#__#_#_####______#_#_#__#_#___##__#_##
_#___#____#____#_##_____#__##__#__##____#____##_#__#__________#_#_#_##_##_#####___####___#__##_#____##_##___##____#_#_#__________###_____#__#__#___##__#__#__##__#_#_______#__________##___##_####__#__#
___#______#_#_###_#____###_______###_____###__#_##__####_##_#____##_______#___##_#____#__#_________#_#_____#____#__##______#___#_____###_#____#__#_#__#________#_#__##_###_____#__#_###_____#_######___#
___#####___##__#_#__________#__###_#_____#_#_#_#_____#____###____#___##___##_#__###_#_#_#___#___#__#___#__#_##_###_#__###____#__#_##_______#_#_#__#__##___#__________##__#__#________#####_#____#__#_#_#
_#__#_##___#__##______#__#___##______#_#__#__#__##_#___##______#_#_#___#_##__#__#_###_#_##_##__________#_####__##____##_###_#______#__#_#_#_#_____##_#__#____#____#_____#__#__###_________##__#_____#_##
____#______#####__#_#__#_#_#_###______#_#__####_______###_#_______#_##__#_____#_#_#____#_#__#___#_##_#___#___#_##_#_#_#__________###_###__###__##_#_________#___#__#__#__#__##_#_____#_#__#_#____#_####_
_______##______#__#__##__#__#_____#______##_______##__##_##_______#___#____#___#___##__#__##___#_____#______#__#___#_##_####_#_#_##_____##___#_#________#_##_#_#_##______#__#__##_#_#___#_#_####______#_
___#__#___###____##_____##_#__###___#___________#_##___##______###_#___#_____##_____#_____#___#___##_____##______####_##_##__#_______##__###__#___#_#______###___#____#____###___##_#_#_##_#_#_###___##_
####_###_#__#_###___#________#__##____#___#_______##_#_##_#___##____##__###____##_####__###__##__##___#__#___#__##____#_#_________#_###_###_#___#________##_#_#__#____#__#___#___#____#___#_###___#__#_#
_#___##_#______##___##___##_#__________####__###_#_____#____##_##_#_###__#_#_#_#_#____#__##___#_#__#_##_##_#_______#__#_#__#####__#___##__#__#__#___#__#_#_____###_#_____#_#____#_____#_#____##_#______#
#_____________###_______#__#_#_#__#####___##_____##______#_##_##_#_##___##_##____#_#____#_#__#____#__###____##____#____#_#____##____##___#______#__#_______#____#_##__#___#____#__##____##__#__##___##__
__##_#___#_#_____##__#___________##____________#_##_##_______#_##_#__####___##_####____#_#______##_#_##___#__#_##___#_#_______####_______##___#____#______##______#_##_____________##_#_#_##_####____##_
_##_#_#___###_#______#___#_#_#__#___###_#__#__#_#__##_____#_#_____#_#__#_________#______#_#__###_#_#_#_###______#____#______##___##__#______#__#______###_____##_#___###_##_______###___#___#____##___#_
______#_#_#____#_##__##_#_#_#_____##__##_#_#__#_#___###___#__#_______#_#_______###__#___#__________##_###_______#_____##__#_____#_#___#___________##__#_#####_____##_#__##____#_#_##__#_##_#_#___#_#___#
__#___#__##___#___##___###___#__#_______#__#____##_#____##____##_#______#__#_#______##_####___####_##__#__#_____#____#__#_____#___###__#_____#_#__##___#__##____#_#_###_#_____#_##_#____#_#_____#___#___
_#_##__#___#__###_###_###_#_###____#___#_#_______#__###_#_#_##_#__________#__#___#___#__#_______#___##___#__##_____#____#_#__#__#______##_#_#_#______#_##__#__###_#_#____#_____#____#_#__#___#_#_#_##_#_
_____##__###__#___#__#____##_______#__#__#_#__##__#___#__#__#____##__##___#_#__#_##_##___##_##_____###___#__#___##_#__##___#__##_#____##_#_###_##_##__#___#__##___##__#__#____##__#_#_#_#_#_____#_###___
#___###___##_##______#_____#____#_#___#__#___#__#_________#_________#_#_____#____#____##___#__#_#_______#_##______##_#__#__#_#___#__###_____#_###_#______#_______#______#___#____####___####____#__#__#_
__##___#___#__#_##____#____###___#___#______#________#_#_______#_###_######_###___##___###_#____#____##_#_###__###__##_##__##_#__#___##______#___##___##__#________##_____#__#___#___#__#___#_###_###_#_
##_#__#____#_#_____#_#_#____##_#_#__##__#_#_____#____#_____#________#_##______##___##_#__##__####_____##__#_###__#_#_#_#___#_#_#_##__#______#_#_###__#_#__#_______##_###_#____#_#_#_#__#__#__#__###_#__#
#_#__#______#__#___##___#_#_###_____##_#__##__#_#__#____#_##___#____#______#_#_#_____##______#___##___#____#__#_#_#__######___#________#_#___#_______#______#______#___##___#___#_##_#______________#_##
______##__###_________#_#________#__#_#_______#_____#_####_#_____#_#__#_____##__#__________##__#___###_____#___#_##_#_____#*_____#___#_#___#_#_____#_###__#_____###_###___##____##__________####____#__#
____#_#_###_##_#___#__##_#_#______#__#_#___#__###_#_#_##_#____#___###_#___##___####_#____#_##_____#_#__________#_#__##____#_______#_#_______#___#___##_##__##___#_#_#__#________#______#__##______#___#_
#_##_##_____#__#_#__#__##_#___#_#_#___#__#______###___#___##___##___#_#_________##_________#____#_#__#____###_#_______##__#___#__##__#__#____#_#__#_#____##______#____#_#__#____#___##_#_#______#__##_##
______#____#_#____####____##___#_#_###_###__#_#__##________#_#__#_#__##_#_###__##__#____###______##___________###_##__###_##_#__#__#_#_##______##___###_#__#_________#_#____###_###___#_#_####____#_____
#___###_#__#__________#___##_____##____#_##__##__#____###_____#_______#####__#__##___#_#_#___#__###___________###____##__#__#_#_#___##__#_##___#__#_#___##____#__#__#_#_##__##____________##__##_#__###_
_#_#####_____#___###____##___##__##_####_#____#___##__#___##___##_____#______#__#________#___##____#_#_#__#____###_##___#__##_##______#_##____##___#___#_____#____###____#______##__#_#_____#_____##_##_
__#__#__#__#____###_#_#_##_#_____#______###___#__##_#____#_##__##_#___#___#__#____##_#____#___________#__#___##___#_______####_#_#_#_____####____##____#__##_____#____#_#____#____##_____####__###_#__#_
#_#__#__#___#_____#########_#_#_______#_#_##_______________#_#*____________#____##__#_#_#_##__####___#__#__#___##___#_#__#______#__#______#___##_#__#____#___##_##_##_#_____#__##__##_____###___________
____##__##_____#_##__####_#_##___##_#__###___##_##___##__##_#_#______#_##_#____###_____#___#____#___##__#__##__###__##____#####_#__#__#_##_#____#__#_#_#__#______#____#____###_##_____#__#___##_#___##__
#______#____#_____##______#_#____#__#_#___________#______####__#__###___________###_#_____#_#___###___##_##___#_##__#_####__#_____#___#_#__###__#_#_##_#____#____#______#_#____#_____#_####_##_#__#_#___
__#_____#___#__#_#_#_##__#_#___##_#___#___##_#_#________####_______##_______####____#__#_____#__#____#_##_#_#_____#__________##__#_____##__#________#__#_###____#_##_#___##_#___#_#____#__##___#___##___
##_#__#______###_#_###___#_#______#___##_#_______####_____#____#______#_#___#___#__#_#___##___#______##_#_###______#____#___#__#_##__#___#_#__#__##_____#_#_____#_#_#_#__#__#__#_#____#_______#_________
##____#__#__#_#___#_#_____#_________####_#__#_#____#__##__#_#_###___#__#__#_##__##______#__#_________#_#_#_____#__####__#_#________#_#______#__#___#_#___#___##_#__###__#_____#___#_##_#__#__#___###__#_
__#_______#_#__#___####__#_###_##__###__#________##____#___#___##_#_#_#_#_____#_##___#_#_##____#_##___#__###_##____#__#_#__###_____#___##______#_#__##____###_#___#_#________##_#_#__#____##___###_#____
__#__#_#_#_#__##__###_#___#_##_##__##_##___#_______#__##_____###_____#_#___##_#___#__#_#____###_____#____##_#___#_##_________#________#__#_#__#_#_#___##_____#######__####_#____#____#_#_##_____##_#____
###_#____#######___#____##__###__#_*__##_*__#___###__##____##___#_#___#_##___#__#______#_#___________#_##_____#____#_____#__#___##__##_____##___#_##______#__#__###__#_##_#_#__#_#__###___##__#_________
