200
200
_#__##_##__#_________#####_#_#_#__#_______##__#_#__#_##_#___#_#####_#___#___#___##____###__#______#_#__###____#____#__#_#_##__#_____#___________##__##__________#_#_#_##_____#____#_#___#__#___##___#_#_
_________________#_#__#________#___#___####_#_______#_##_#_#_##_____##_#*_#_##______________##__#_##____##_##_____#___###__##_#_____##_##_#_______##_______##______#_#_##____##_###______##_______#_#_#_
________##_#_###___#__###_##__###__#__#__##_#_#___##_________#_#__##__#_#___#_#______#____#______#___##__#___###___#____#_##___#_____##__#__##__##_#__##_#_#_#____#__##____######_____#__#__#____#_____#
#__##________#___#______##____________#_#__#_##______#__###_#__##___#______##_____#_#_#_#____##_##____#__#_###______#_#_____________#_#______#__#_#__#___#__#__#__#_#_____#_#__#_##_##____________#___##
___##____#____#_______##_#_####__#_#_##_#_#__#____##__##__#____####____#_#__#_________#_____##_#_________#___#___###______#___#_____#______#_#______#_#___#__#______#_###_#_#_#_##__#________#__#_##_###
__#__##__#_##__##___#____#_____#__#_####_###____###_#_____##__#__##_____#______##___#_##__#___#__#________##_#__##_##___#_#___#___#___#_______#__###__#____#______#_###_#_#_______#_#_#__####__#_###_#__
_________##___#______###__#__##_###_#___##_##_#_##_##__#___###__#_#_###_###___##_###__#____________##_#__##_#___#_#___##_###_#___________#_____#____###_#___###______#_#_______#___#______#_#____#______
_______#_##_________#_______#____##_______#___#____#_#_#_____#__##___##_##_###_#__#___#______#___##_###____#__#___##_____#____#____##__###__##_______###____#_____#_#__##_#__#____#__#___#___#_##_______
__#_#____#__#__#___###_____#_#___#_____##_###___##__#__##_____#___#___#____##__#____##_#___##_#_##_____#_____#______#_____#___#_##__#######_________#____#__#__#_#___##____#______#_#_#_#____#___#______
________#__#_____#_____#__#___#_###_##__#_#______#__#_##______#_#___#___#___#_#__##_#____________#___________##____#____#______###__________#_#_#__________#_#_____________#_____#_#_####_#__#_##__##_#_
__######_#____#_#__#___#_#__#___#___#_____###__##_#____###___#_#_###_##____#_____#___#_#_#_#####______#####_##__#____#_##_#_____##_____#____#_##__#________#__#______________#_#______#_##__#_#_________
_#_###___##____##_#_#_#_#____####__##_##_##___##____##____##_________#___#_#__##_#_____##___#_##_#__##__#___##________#_____#_#__##_#_##______##_#___________#_#___#_##___________######_#_##__#_#__###_
_#_#_____#___#__#_##__#___#_#____#___#__#_##_#_#_###__#_##_##_##__#______#_#_#_____##__#_#_##______#____##_____#________#_____#___#_____#________#__#_##_____#__#__####_##_#______####_#__##_##____##__#
##__#__#______#____##_#___________###_#_#______###___#_#_____#___#___#____#_###____#_#_____##_##__#_#_#__#__#______#__#__________#_##___#_#_##_#____#__#___###_##___#_##_#____#_#____#______#_#_________
____#_####_#_#_____###__##_____#_#__##_##_#__###_##______________#___#____#______#___##__##___###____##___#___####___#___#_##________##_#__#___#_##_______###__#________##_#_#_##__##_##__#_#_#_##_____#
##__##_______##__####____###_#_##_#_#___#__##___#______#_#_#_____#___##__##_##_#####_##___#_#_###__#__________#__#_#_#__#_#####_#__###_##__##_#_#___##____#__#_#___##_____#______________##___#___#___#_
#______###__#__#_###__#__#_________________#__##___#__________#_#____#_____#_#__##____##__#__####_##_____##___#__#__#_#_#__#_#__________#___#_#_#_#____#_##___##_##__#_#_##___##_##_####_#_____#______#_
###________#___###__#_#_________##__##_______##__####____#__#______#_#__#_#___#__##_#__#_____#__#_#_____#_###_____#_#_##_##___#__###___#_#####_#_#___##__##_#####_##_#___##_____________#__________#___#
#_#_####_#__#__#__#_#__#_#____#___##__#__##__#__#_#_#_##______#__#______##_______#_#____##__##___###________#_###____#_#__#__#__#_#__##__###________#_#___##_##_____##____#__##_##___#_____#____#_#____#
____#_#__##_____###_#_____#_________###________#_###___#__#______#_#____#_#_#_____#_#####___#______#####___#_#___#__###_____##____#_#_#_#_____####___#_#__#______#_###___________#__#_##_____#___#_#__#_
__##_____#__#__#__#___#___##____##__#_#______#__#_#######__#____##___#_#_#_____#_#__#_#____#_##_________#__#______##_###__#____#__#_##__#_#_##_#______#_#__#__#_#_#___#_###_##_#_#__#_#_#_###_##___#_##_
_##_##_____##___#__###_____#__#__#_______##____##____##__#__##_####_____#___#_##_#_##_#__#_#_##__#__#_____##____#_____#_____##__##__#___#____#_#__##__#____#_###____##_____#_####___#___##__##__#__#_###
___##______##_#_###_#_____#__###__#___##_##______#_#_##_#__#_#_#_##____#___####_##__##__#__#____#___##__##_#_____#____##_#__________#_##_______##__#_##___####___#_#_###_____##__#_###__#_####__#_#__#_#
____##_#_#_#__##___#_###__#_#______#__#_#____#_##__#____#__________##___#_______#__##__#_____#____#_##_#__#____###__##_____###_##_____####_______#__###__##___#_##_#____#_##______#___##_____###___###_#
#_#_#__##__#__#___________#___#_#___#__#_#____##____#_##___#______###_________#_#_#___#_______###_#_#_#______#_#_#____#_###____#____##___##______#____#____####__###___##_#__#_###___#____#_#__#__###___
_####_____#_#_____#___##_##_#___#_##______#______###__#__#_____#_#_#_##__#___#__#_#_####___#_###_____#_______###_#__#_#__###_#___#_#___#_____####__#___#_###_###___#_#___#_#___###_##_#__#___##_____#___
__#_##_#_##______##___#__#_##___#_##_##________##____##__#____##_____##_#__###__#___#_#__#___#_#__#__####__#__##_#____##__#__#_*___#______##__#___#________#__#_#_____#__##_##____#_____#____###____##__
____#____#_#___##____#______#__#_##_###_#_##___#_#__#_____#___###__#__##___#_____#_____#__#_#_______###___#__##_______##_##_#__##_#####________#*#____#_#_##_#_#___###_##_______#___#__##_##___#_###____
____#___#__##_#___#______#__________##___##_____##_##_____##___#__##__##_##_##_#__#____#___#__##_______#________#########__#___#___#___#__###__###___#___#______#_##_#__#______#__#_#_____#___#__#_#_#__
____###__#_#__#_#______###__##__#____#___#_____#_____#__##_#_______##____#___##________#_##____#___###____#_#__###_##____#_#_##______#_#___#_#___#__#__#__#__#__###___#____#_##_#_##___#_###______#___##
#_____##______##_#__#__##_##__#_______#___#_####_______#_#_#__####_______###___#_____###_____##______#_______#_##____#####___##_________#___#____#______#_##__##__#_#___#_#____##__#________#________##_
___##____####_##_#__##_#__#___#####_#_______##_###__#__####__##___##___#___#__##__##_________#___##____#_##_###_____#__#____#__#_##___#_#_______#_____##__###________#______##____##__##_##_##__#_____#_
______##____####__#___________#_______##_____#__#____##_#_____#_#__#_#_##__##_______#_####___#___###___________#_______##___#__________#_________##_##_###__##_###____##_#______###__###_#__#_##_#____#_
___#__#_#___#_#______##_###__#__#___#_#_____###_####_____________#__________#_#_#______#___#__#___##___###____#_____#_#___#__#_##__#_##_______#___#_#__##_#_#___###_________#_______##___#_#__##__###___
##_________##_#_##__########__#___##_##__#____#_#__#__##__#__###___##__#___##___#___#____#__#__#___###_####____________#_____###_#__##__#__#_#_#___#_____##_#_#_#_#__#_#______#_______#_#_#___#_##_##_##
##__##__#_#_##_________#_#_#___#__#_#__#_#_#___#____#_#_#____##___#______##__#_#__#_#____#_#____####_##_#____#_#_#_#_#___#__#_#____#_#__######___#_#_#_#____##_#_#______#_###__#____#_______#__####_#__#
#__#_##___#__##_##___#_______#____##___#_____#_##_____#_#_#_#__##___###__##__##_##_#_####__#_#____#__#___##__#_#_#_##_#_#__#____###_##__##__#_____##__##___####_###___#_##_####_#_#_##_#__#___#___#__##_
#__#####_#__#_#__##____#__#____##_#___#__#__#_#_#____##_#_###__##__#_##__##____#__#_____##___#_________#____#____#_#___###_#_#_#_#__#____##_#__#____#_#____#_#____#_####_#______#__#___##__#____#___#_##
#_#___#_#_##_#_#_____#______#___#___#__#____#__#__##__#________#_____#_###__####_____#__#__#_#_#_##___##_#______#______#_##__#__##_#_#___##__#_##_#___#__#_____##_#__##_#_#___#_#___###___#____###____#_
#__#_#__#___#____#_#_#___#_#__#_#__#_#___##_____#_#______#_##____#####_#__#__#__###_________________#____#_#___####__##________#___##_##_#_##____#______#_#_##_______#__#_#_#___##__###_##__##___##____#
#__#___##_____#####_#__#___#____#___#_#_##_##__#####_#__#_#___###_###___##__#__#___________#####__#_#_#______#___________#________#_________#_#_##_#__#_______#__##_#__##_##*_#__#____##______________##
##_#_#__#____#__#_#__####_#__#_#_____#______##___#_#__#_______#__##_#__#_#___#__####__#_____##_#____#__#_____#____##____#_______##______##_####_#__#_#_###_#________#_##___#___###___#_#____________#___
____##___##_##_##__#__#_#_________###_____#_____###_#####_________#___#____#____###__##__##______##_##____#__##___#_#___#___#_#_#_#__#_#_####_#__#_____#____#________#______##__________###_###_#_#__#_#
__##____##_____#____#_#_#__#________##__####__###___#_____#_#_##____#___##___#_#####__________#__#__#####_#__#___#__#___#___#__#__#_#___#_###____#_##_______________###____#__#_#_#_#____###_##_#_____#_
###___#_###__###________#_###_#_#______#_#_#_#________#_#_#__#__#_##_#____#_#_#__#______#__#____###__#_#____#___##________#__#________#__#___##__#____#________#__#_##__#__#_____##_#_#___##_##_______#_
______#____#________#__##__##_________#_________#_#_#___#____##______#_#__##_____###____#___#_#____##________#_#_#_####___#_______#__#__#_#_________#__#__#_________#___#_____#_##__#_______#___#__#_#__
_##_####__#___##__##___#_______#___#__#___________#_####___##_##_____##_#_#____#___#_##___#___#_###____#__#_________#_#_##_###_#__###_####_____#____#___#_#_________#_###__#_##____#___##___#_#____#__#_
___#_#_#_##_______###_________#_##__##_______####__#___#___##___##___##____#__##_______##_____#___#_#___#___#___##_##_##_#_____###_____##_###____#____###_####__#____#_#____#___#__#____#__#_#________##
_________#######_#_#_________#___#__#_#__#___#__##__#__#_______##_________#___#________________#________#___#__###_____###_#__####____#_#______#__#_#__#______#__________#_#____###____#_#___#___###____
______#_______###___##___#___#___#_#_______#__####__#____##__#____##_#_###______#___##______#__#_____#_#__##__#__##__###__#_#____#_#_##_#__##____#_#___#####__#__#______##_##__#___#__#__#__#_#______##_
__##_____##_#___#_____##____#____#___##_##__#___####__#________________###__#___#_____#__#___#_##__#__#__#_#________#__#_#___#__##_#___##_____#_##_##____________#_#__#__#____#_____#___#____#______#__#
__#____#_#___#___#__#__#__##__##__##_##___###____###__#____##__#_#_#_#___##__#__#___##___##_#____#____##__###__##_#____#_________#__#____##_###_###_____#_#__#__________###_#_______##__#____#________#_
__#_#####_______#____#__#___#_#_____#_#___#####_##______#__________##___#___#_#___##_##_#___##____#_#_____#_#_____#_____#___#_##_#__###__##_#____###___#__#__####____##_##_#______#__#__###_#_#_____###_
____________#_#######___#_#__##__###_#____#___#__#___#_#_#_#__#___###_____#___#______#_#_#____##_#__##_##_#_#_#___##_##___#_#_______#_____##__####________##__#____####_____##_______#__##_#_##__##_#_##
_#____##___#________#____#_____#___#_____#_#___#_#___#___________##__#_____##_____#__#__##______##_____#___###__##_____##______#_###_##_______##__#_#_##_###_#________#__#____###__#__##_#___#_#####____
___#____##__#____#_____##__##_##_##_#####_#_______#___#___###__#_______________#__####__##_____#_#___##_____#_#_#__####__##___##___###_____#___#__#__#_____###______#_#__#_#__#___#_##_____########_##__
#___#_#####___#_____#__#___#_#__#__#_#_#__####______####___#_____##__#_________#_____________#____#____#____________#_##__#___#_____#___###____#_______#__#__#___#_____________#_##___######____###____#
_____##_#___________________#_####_____##__#_##_###_______##___#_#__##_#_##__#_##_#_#__#_____##_##__##_##_____##_##_#_____#__#_##_____#_____##_##___###____#_##__#___###__#_________###__###__#_________
__#_##_##______#_________##_#__#_###_#_#___#_#_____#___##_#_#_##___##_##___#____#___#___#____________#_###_#_____#___#___#_#____##__#____#_#__##_#__#_____##_#_______###_#_#____##___##_____#_###__#____
#___##___#_#____####_#_#_#####___#_#__#______#____#__#_###_##__#___#_______##_#_#__#_#_#_#_#_#____#_#__#_#____##_____#_###___#___##_###___#__##_##__#__##___#__#__#___####___#_####___#___#___#___#____#
#___#_##______#__#_#_____#######_____#_____#__##___##___#____##___#__##___###__#_____#__#____#___#__#_##_#___#_#____#____________###_##_#__#_#___#__##_##__##___#_#__###___#____#_#____##___####___##__#
__#_##_______#____#____##_#_#___#______________#_____#____#__#_#__##_#_#______##______#____#______#_#_#_##__#_#__#__#_#####_##_##__#___##__#___#_#_#_#_##_###_#_#__#_##__#__________#____#______#___#__#
_______#_#_______#___#_#__#______#__###_______#___#__##_____#_____#_____#___##____#_#_#____#__##_________##_#________#_#______#_#_##___##______##__#___#__##________###______#__##__#___#____##__##_##_#
_______#____##__#___#______#___#______###_#__##___#_____##___###_______#__________#_##_#____##_#####_##_###______#_#_#_____#__#__##__####___##__#_##___#_____#____#___#___#_#__#_#_______#_#_#_#_#_#____
_#_#____####__________#____#_##_#_##______##__#___#_#_#_#____#_##_##_####_###____#____#__#______#_######____##_#___##____##____#____#__##______#_#_____#__##_#____##___#___#__##__#_#__#_____#___#___#__
#______##_______#__#____##__##_##_#__#___#_#__#__##_#____#__#____#_##__________###_____#____####___#_______#_#_#__#_#_#__#_____#__#____#_#_###_#___#_______#____##_#_##_##___##__#___##__#_____#__#####_
__#_______#_#_###_______#__#____#___#___#___##___#_#_____##_##_##__#____#__#_#_#__#_#_________#__#_###_####_#_#_#_#__#####__#___#___##__##__##__###____#_#___#___##_#___##___##______##_____##_#______#_
#___#_#___##__#______##____#####___#_##__#___#_###__##______##_####__#__###__#__________#____#_#_##___##_#_#_______#__#_##_##__#_##_#____##_#_#___#___#####__##______#_#__#__#___#___#__##___#_#____#___
#_#_###_#_#__#__#_#_##___________#_#_#____#__#_#_#_##____##_____#__#_#___#__##__#__##__##_____________#___##______#__#_#____#__#_#____##_##__#___#____#____###___###__##______###_#_____________##______
__##_#_#__##____##_______#__#__##________#_____#_#_______#####__#_#__###_#__#__##_#_#________##_#__#_###_#___##_##________##____##_##____##____#_#____#___##_#____##_#_##__#_#_#_#_#__###___#_###___#_#_
_#_##__#__##__#__##__#_#_#_#_#_#____#_______###____###______#_______#_#_#__#___##__*#_____________#_##______##__##__#__###__#___###__#___#_#_#_#_#__##___#__###___###_#__#___#_____#___##____##_#_#_____
_#___#_##_#_##______#__#__###___##_##______#_______####_#_##______#_###_#___#______#________##___##_###_#__#_______#_______##___##____#___#______##_#__#_#__#_##_###__####_#___#_#_####_#_______#_#_#_#_
____#__##__#__#_#____##__#___#__#__#_###_#__#_#_##_##_#___#_#__#___#___#______#_###_##__#_#__#_#_#_#_#________##__#__#_###____#___##_#_#__#_#_#__#_####_#__####_#_##_##__#_#__#______##__##_______###__#
##_##_____###__#__#___##_____###_###____#_##__#____#__#__##__####___#_____#_#_#__#____#_#_#____#_##___#____#___##_#____##___#___#____#_##_____#_#____##____#_____#__###______#____#_____###______#___#__
_###__#_#__#__#_#__#__#___##___#___#___##_____#__##_###__##_#__#_#_##_##_####_#__#___#_##_#_#__#___###__________#__##___##_______#__##_##______#__#___###_#____###____##___#_____###___#__##__#_____#_#_
##_________#_#___#__#_#_#__#___##____#__#____#__#_________#__#__###___##____####__#_#_#___#___#__##______#________###_#_____________#__####__#___#_##_____#__#_#_#__##_####_#_#__#__##_#__#__###_##___#_
##______#___#____#_##_#_##_____#_###_##_________#_#____#_#___######_##_#___##_______##__#_#____#_#_###_##__##__###___#_#____##__#____#_##__##_#______##_______#___#_#_#_____##__#__#__#_#_##_##_____##__
####_____#_#_#####____#_#_#___##____###__#_##___##_______#___##_#_#____##_##__#__#____#_#___#_#_#_#___###__#_____#___#____##_###________#___#______#_##_#_##_##_##________#__#___##_____#___#_#__####_##
__#_##____#__#___#__#######__#____#____#___#____#_#__###____#___________##__##___###_____#_#________##__####_#___#___#___###___##___#___##__#__#___##______##_#__#_#_#_______#___________#__#_#___#_####
#_________#___#__##________#__#_#___##___#_#___#____#____#__##______#___#_#_______####_###_##______#____#___##___#___#__#_#___#______##_________#__###____##__##___##___##____#_____#______#_#___#_##___
___##_##____##___#_#___##_#___###______#___#__#___#_______##_##___________#______#____#__#___##_#_#___#__##__#_____#_###_#___#_#_##_#_##__#_____#_#_#___#_#__###______##____#_#_##________##__####_#___#
_#______#______#_#__###_____#_____#_####_#___#________###___#__#__#_#__#__#__##_##___#__##_#_#__#_#_____#__#####_##_#___#_________#__##_____#______###____#__###___##__####_##___##_#__#_#____###__##__#
_#_____#_#_____#_____#____#_###___#####____#__#_#___#_____#___####__#_#####____##____##___##__#__#_#__________#_______###______##_##__##_____#__#__#_#_#___#_#___#__#__###_#_____#_###___#_____#_####_#_
_______#####__#__#_#____##____##_##_______##__#_###___#_##___#_#_#_#_#_______##________#_#_###_#_#____#_#____________#__#_##_#____#_##_#____#____#_##__#_#_#_#____##_____#___#___#_#____#___###____#_##_
#__#___##_#_#__#___##__#____####_______#_____#____##___##__#__##_#__#____###___##__#_#_______##__#_#__##_____#_____#_#__##__#__###_#_#__#_#_#________##_#_#__###_#____#____####_#__##_____#__#__#_____#_
___#__#__#_#_##_##____##_#___#_###_##______#_###_____#__#_#____##_#__##__###__#_____#__#___#___#___#_#_##__#__#_##_#__#_####____#___##_#____##__#_#_____##_#__#_______#_#_#__##_#___##_#_#___#__#_____#_
#_####___####___##_#____#_#___#__#______#_____#_#_#__#_#_#___#_#_#_#_#___#____#__#_#_##_###_#______#_##_#__#__##_###__#####___#_#_______###_______#_____#_#__#___#_#_______##_#__#__#_________###____##_
#_#___#_##___#####______#_#___#____#_#__###___##_______##_##___#___###______##__#_____#__##_#_##__##___###___#_#__##_#_##__#_#_#_#___#__#___###_#_#_#_#___________#__#__________##__##_#_#_#_#___#_#####
#_______#_#____#___##___#_______#___#__####_####___##__##__##_#_#__##__#___#___###__#_#_#__##_____##_#_____________#_#__##___#___##_##____##__#____#__##_#___#_#________###_#_#____#____#__#_______#____
______#_#__##___#_____#__#__#_###___#_##____##_____#__##___#_##____#____###__#_##_#_____#__##_#____#____##__###____#____#_#_###_#_#__#___####______##_____#___##_#__#####_#_##__####_______#_##___###___
_#_____#_####___#__#_###_#_#________#__##_####______##__##_##_______#_#_#__##_____#______________#__#_#____##_____#____#___#___##_#___#____#_____##_##_###___#__#__##__#__###__#____#_#_______#####__#__
__#___#_____#_____##_____##_______#_#__########_______####_##______#_#__##_#_#_#_#_______##__#___#____###__#_#____##____######_##____#__#_#__#_#_#____#__#___#_##_#________##__###______#___________#_#_
##__#__________##_#__#_#_###_##_##_#___#__####__#_##_______#_#___#_#___________#_#__#__________###___##______##____#____#__#_____#___####_#__##_##_##___#_#______##____#____#____#____#__##___#_#_______
______#_#______#___###__###__###_#_#__##____#___#_____#__#____#___##___#_##______#___###____#_#_____#___####_#_#_____##_#_###______#___#______________#_#__##____#___#__#________#__#__#___#_#_##_##___#
_#_##_*_____##_##___#___#_##___#__#____#_#__##___#________#####___#___###_#__#___#_________###_____####_#__###__#__#__##___#_#__#_##__#__#_____##_#_#_____#____#_____##_______##_#_____#__#_#_#_________
______##_#_____###__#_____##____#_____#__##____#####____##_##__#__##__##__#_#_#####_#___##_#_#_____#_#___#__#__##_________####___#_###_###_#___#_#______##_#_#___#_#__#_#_#____###____#_#####_####_##_#_
_#_____#__#_#___#__#____#__##___#_##_#___#_______#_#___####_#__#_#_#_______#____#___#__________#_#___#_#_______##__##__##______#__##_##____##_#_##________##_##_#___####_#_##_#____###_#_#______________
_______##_####__##____#_#___###_#__#__#__###____##_#__##_##_____#_____#_##_____#____#_#_#_##_____##_#_#_##____#___#________#_#__#___#____###_###___#____#_________####___##______#___#______#______#___#
#_##__#_#_#____#_#____#______#_#__#_#___###________##_###__##_#_##_#________#__#__#_#_#______#________#___#__#_#_#__#_#_##___#_#__________#___##_____#__##___#____#_#_#_____###_##__####___#####_##_#_#_
__###_###___#__#__#_____#________#_#___#__##_#_#_____#_________#_______####_#____#__#__#____#_#_____#_#___#____#_##___###__#____#_#_#_##__#_##__#____###_#___#___##____#_____##__#_#_##___#_#__##__#_##_
##_#_#____###__#_##_________#_##_#__#__#_#___#_____#__##__#__#_#__#_###____#_#____________###______#__##_####_#___##_##_____##_##_#_#_#_##__#__##_______#____##__###___#___###_______###_#_____##_##_#__
#_____#___#____#_#___####__##___#_##______#__#________#_____###____#___#_#__####___#___#____#_#__###_##______#__#______#__#_____#_#__#_#______#__##_____#__#####____#__#____#_#______###__#__#___###___#
_###_#_#___#_#__#___####___#_#____________#____#__#____#____#####__###_____##_##_#__________#___##_##__#_###__#_#_#__#_#_________#_#____________#__#_#_#__#__#_#____###________#_#__###__#____###__#____
_#_##___##___##___#__#____##_#___#__#_#_________##__#____#_______##_____##_____#__#___#__#_#__#__#____##____#_###__________##________###___#__#_#_#__#___#_#_##_###_*_#_###_#__###_##________##_____###_
#_______#_###_____#__#__#_#_____##_###_#__#______#_#_#__#___#__###_#___#__###____#__#__#_##_#_###_#____#_##___________#________#____####________#________#____________#__##__#__#___#______#_##___#_#_#_
#_____##____#_###_____#_####______##__##__#___##___#_###_______#__##______#____#_____#__#_____#_____#___####_#_##___##____##___#__##_##_##__#___#_#___##_##__##_#_#__#____#_##___#__#_##_##______#___###
_#_______##_____##____#___##_#__#_________#_#__#___#___#_##_#_#____#______#__#_##_____##_____#_##_____#_###_#___#_#_#_#___#__#_#_____#__#__###____##____#_#______#__#_#________________#__#__#___###___#
__###______#______#_#_________#_##_#____#___##_#____####_#______##___#__##__##____##___##_##_#_##__#___#____##__###_##____#__#__###___##_###__#_#_#_#___#___#_______#_#___###_##_____##______##_#___#_##
___##__#__##__#_#_______#___##__#_####_#__________###__#_____#_#______#__###_#_#_##__#_##_#_#____#_##_____#_#__###__##__#____##_#_____#_#__#__####___#__#______#____#___________###_____#___#__#__##__#_
__#____#_##_#_#____#_#_##_#_#___#_#_##__#__##_#____##______#_______##_####_____#_#_####___#_#_#______##_#_#___#_______#___________#_#___#____#_#___###___#_#________#__#_#_____#_##___#_________#__#____
_####__#___##___###_#____#________###__##_#_##____###_####__###_#_#______#___#_#__##________###___#_______##_##__#_________#_#_#____#____#__#__#_##_##_______#_______##__###____#_#_#______#__#________#
_______#_##_##_##_####___#__#___####_____#_#__#_#______##__#__#____#_#___###__#__#____##________##__##__###_____#___#_____#____#_#__#__##__##_#___#______###_#__#____##___#____#___#_###________________
___##__#________##____________#_##__######__##_#___##__#___#__#__#____#__##__#___#__#______#____#__#_______#________##____#___#_#_____##_______#___####_#____##___####_____##___#_###___#__#__#____##_#_
_____#_______##___#_________#___#_#__#_____#__###_____#___#__#_#__#####__________###____#____#__#__##_____#_____#______#_##___#_#__#__###_#_####___##_______#_#_##____##___#__#___#_#_#_#_##__#__#__#_#_
#___#_#__#____#_##___#_#__###____###___#_______#___###_###_#__##_#__#_##_#_#___#_#_##_###__#___#___###_____#_#_#####__#_#___#___##___##_#___#_##__#__####_#__#___###____##_____#_____#_______#_#___#____
_____#_#____##___###___#__#_##__#__________#____#_#______#_____###_#_###__##___##__#_______#_#_______#____#_##__#_____##__#_##____#___#__#__#_#_#_#__######_#___###_#____##_#__#___#_#___#________###___
_####_#____#__#_#__#_______###___#____##___##_____##__#________#__#__####_#__##_##_____#_#____#___#_#__#___#____#_#____#_#___#__#__#___#_###___#___#__#___##_####_#___##_#####_____#___#_____##_________
###_#__##___##_#________###_#___#__#__________####____##______#________#_#____##_#__##__#_###____#______#__#___##____#_#_#____#_#____#_#_#_#_###_______#__#__#_#___###_##___#_______##_____#___#_____#_#
_____#__#__#_##__####___#___#_###____#________####_#_#_#_#_____#___##_#_###________#____#_________##__#_#__#_##_#_##_##__###____##_#______##_______________#__#_____#__#####____#_##_####____#_______#__
______#__#_#___#_##___##_____#_____##_____###_###_#_###__#__#_#__##___#___##__#___#_____#__#_#_#____#___#__##_#_#_______#__##__#_##_____###_##_####___#_#_#__#____#____#____#__##___#___#_#__###__##____
_#_##__#___##_#_#__#_#_#__#____#___##__#_#_____#_###_#__#__#______#__#__####__#__#______##________##_#__#_#___#__#____#_##____#_##_#_#_##_#_____#___##____##_#_#_______#_____#______#_##_###_###___####_
#_#_#___#____#_#______##_____##_#________##_#_##_____________#_#__##_#___##__#_#_#____#_####___#___#_##_______#___###_#_##__#_______#___#____#_#_#___#____#_#___#_#___#_##__#_#____________####______#_#
__##___#_#___#_#____________##_#_##_______##_#####_#___#___#___###_#_##_###____#_#__#_###___#____#_____#_#_##_####___##___#__#_#___#__#__#_##_____##____#__#_##_#______##__##___####____##________#___#_
____##_#_______#____#_###___#________#____#__#_____#_###_###___#_#_______#__#_#___###__#___#__#________##_##_##__#_#__#__#__##____##_##_#___#___#_##____#__##_##____#_#______#__#_____#_#_#_#__#_##_#_#_
_____#_#_#_####__#___#_______#__#_##_#__#####__##_###_#______#__#___#___##_#__###___#________#_____#_#_##___##___#__#__##____###__###___#_#___#_##_#__#_#_________#_______________##___#__###__##_#_____
#_#_##__#____#_#__#______#___##_##_##___#___#______#__#_____#_#_#__##_####_##___#__#_##_#___#___##___#__#_##_#_____#_#_###_#_______#________#####_______###____#_________#____##__#_#_#__#_#_#___##_____
_##_______##__#_#___#####_##____##_____#___##____#_#__#_____#____#_____#___#_##__####____#_#___#___##__#__###______#_#_##_________#_______####____#____#_#_##___#_#_#______#_____#____###__________#____
#_###_#_#_###__#___#__##_#__#_#_#___#___#____##_##__##___#_____#__#___##__#___##____#___###_#____##_###_#__#__#__#___#____#_____##____##___#_##_##_###_##_________##___#_##_####_#_#____###_____#_#_#__#
#___#_____##_#_#__#_#___##_##_____#_#__#____#______####_#____#____#______#___#__#_##__##_______#_______##_##______#___#_#_##_##_________##_##__##_#_#_____#_#____#_####_#####___###___#___#___#__#####__
________###_____##____#______________#_##_###___#____###_______#________#_##__###_#__#___#____###__#______#_#_#________###_____###_##______##______###_____#####_#_####__#_##_______##_#______#_#___###_
_##_##______###__#____#_#_#___##___##__#___#___#_#____###__###__#__##_#####_______#_____####_#___#________#_#___#__#####_##_#__#____##_____##____###_#_____#__#____#__##_#____#_#_____#_#__#____#______#
___#__#__####_______#______#_#___###_______________________##____#______#####___##_#__#___##______#______#__#_#_#__#__#_______#____#_#___##_##_####_##_____________####_______#___#_#______#__#_##_#_#__
_#____##__#______##___#___##_______#_#__##__###__#_#________###_#__#__###_#___#_____#__#__#_#__##___#_##_#____#_____##_#___##____##_##__#__#___####___##_____##_#_##_______#______#___##__#___##_#_#_##_
_#__##_#___________#__#_##__####_#_#__#_##_#__###__#______#_##___##__#_#_#_##___#_____#____##_###___#__#____#_##___##____#_#_____######__##____########___##__#__#___#_#______#______#__#__#_#_#_#_#_#__
#__#_#__##_#_____#__#____##___#___##____#_###___##____#_#_#___#____#____#___###_#_###___#_____#__#_______###___#_#___#___##_____________#_##__##__####____##_#_#__##_____#___#_##_#_________###__#______
####_#____#_______#___#___#__#_#__#####_#_______####______##_____#####__#___#_____________###__#___#_#_#______#___#_____#_#___##########__##___________##__#__#_##__##__#___#____#____#_____#____###_#__
#___#_______#___##_______#__##_#__#__#_#_###___##__#_###_______##_________##________##_#_______#_##__###__##__#__##___#__#_###______#______#__##_#_#_##_______#_#___##_##_#_____#_#_#___##_#___#_____#__
_#__#_#__#___#_#____##_##_##_____#__##____##____#__##___##__#___#_#____###_#____#_##___##_#_#__#_#__#______#______#_#__#______#____#__##__###__##_#___######__##____#___#_#___#____#_____##________#__#_
_#___#_####_###_#_______#__________#__###__#_####_#__#_#__________##______#_______##_#_#_____#_____#__#_#_##_#______#_##__##__##_#__#__##_#_#____#___#_#_#______#__#_#__#_#####_###_#__#___#___#_###__##
#_#_#__##__#__#_#___#________##_###______#__##_###__##__#__###_#_###___###__#_##__##_###______#_###____##__#####___#_____#__#___###__#__#_#_________#___#_______#__###______####_##______#___##_#__#####
_#___#____#__#___#_##__#____##___#______##______###__##___#_______#______##___#__________#__#____#____##_____#_____#_#____##___#_____#_______#____#_##____#___##____#________####____##_#___##__#_____#_
#_##_#_##_#____#__#____##__#______#____#___#____###_#__#__####_____#__________##_#___##_#______#_#___##__##_###_________##__##___#_________#___#__#_____##___#__#__#__#####_#________#_#___#####__#_###_
___#__##___##__#####___#_____##_#___#_#_____#___#_#__________####___________#__#___##_###________####_##_____#_#__#_#_#_#__####__#___#__####___#____###__#_______#__#__##__###__#______###___#__#_#_###_
__##____#_____#_#__#__###_#_#____#___##_#_#______##___#_#__#_#_#_#_####_______#______#_###_#_____##_##_____#____#____#_#___#_#____#______#____#__##_##__#_#_###___#__####____##___##__#___#_#_______#___
__###_#__##__#_##______#_____##____#_________#####_##______#___#______###_#_###______####___#_##_#___#______####____##_##_#___#__#_#__####_#__###_##_##___#__#__#_#____#___________#__###___#_##_#__##__
##___##___#__##_______#__#__##____##_#_____#____#___##_##_######_#####_##_###__#___##__#___##_#_#_##_#_#_##___#__#_##_#_##_#_###_#______##_##_#__##_#_##___#___#__#_##_##___#_#_##_#_##_#_____##_#__#___
#________##___#_#__#_____#___#_________##_###__#___#______#__#______________##_#____####___#__#___#____________#_____#__#___##__##_____________#__#_#__#_#_#_#_##__#_________######__#__##_##_##____#___
#____#__#_#_#___##____#__##_#_#______#_#_#_#__#_#_#______#_#####___#_#___#___##_________#_####____#_##_#_____#________###_#____##_#__#_____#__#______#_____##_#_###_#_#_____##______##___#_______#__#___
___#______#___#_##__##__#____#____#_##__#___##_##____###___#__##___#_#__###__#___#____##__#_#__________#________####_#_#___##_##____#____#__#___________#_____#______#____#______#__#______##__#__#_####
###_##_______#__________#_#__#__###____#____#___#________##_####____#__###_#_#_###___#_#_##______##_##_#______###_#__###__#_#__#_##____#_#_____#___####__###__#___#_###_____###_______###__##_##____#___
_##_____#_________##_#_##_#___#____##________#____#___###____#___#_#_#__##__#__##__#_____#_###______#_#_#_#___#______##_#__#####______#_###__#_____#__##________##___________#_*_________#_#__#________#
___#__####___#____#____###__#_#___#__###__#_###__#___#_##___###____###_##_#__#__#_____#__#_#___###___###___#__#_#_#_#____________#_####__#__###_#_#_______#_#__##_#_____#_##__##___#___#_____##_#____##_
_#__#____###___#_#___#__####____##_##____#_____##_____#_#_#____###__####____#______##__#_#__#__#_#__#_##____##_#__###_#_#__###__##______#_##____##___####_##_______#___#___###___##____#__#_#___#_#_____
#___#_#####___##__##___#_##_#____#_____###___#__#______###___##_#__##____#_#_####_###__##___#______#_______##__##____##__##_____________##___##___#_#_#___#___#____#_____##____#______###___##___##_____
####_#_#_#__#__________#_##_____#_#_#___##__#__#_#__##___#_____#___#______#__#_####_#___###____#_#_____#__#_#__##__#_#_##__#__#*#_##____#_#_____##___#__##________#_#_#___#_#____#___#____#__#_#____###_
___##_#_#_____#___##_#_#___##_____##_#__#_#_#_#__#___#_#________#___##___#_____#_#_____#___##_#____#_##_______#____##___##______###__#___#___#_____#____#_###__________#_____#__##_###___##___#______###
_####_##______#_##__#_____##_______#_#__#__#_#_##__##_##_##_##_#_#___#____##_#_#_#_#__#______##______###____##____##__#___#_###___#_#________#__#___#__######_____#_####_#__#_##_###________#__#_###_#_#
___##__#___#_#_#_____#____#____________#_#___#__##___#__#__###___#___##____#___#_#_#___#____#__##__#__#_##___#__#_#___#_#_##_##__#__####__#___##_###__##____###______##_____##__#_#____#__##__#_#__#_#__
____##_#____#_###__#___#__#___#_____#___##_#_##_______#_#____##_##__#_#_##_____#_____#_____#__###___#____##________#_#__#_#__##_##__####_#__#_#_###_#__####__##_________#_#__##_____________#___###_##__
__#_##_____#____#_#_#__#_#_##__##_#_###__#_____#________#_##______#__#_#__#_#____#____##__#__##_##_##__#__#__#_##_#__#___#___#_______#_#______##___#_#_###__#__##_#_##__#_______#_#__###_#__#______#____
__#_#___######___#_###_##___#_#__#_____#_______##__###_##___#__#_____####___##__##__#_#_#_#__##_#_#___##___#_#_#_#______##__##__#_____#__#___#__######_____#______##____##_____#_#____#_____##__#_#_____
____###___#_###_#__##____________#__#___#_#_#__#@_#____________#_#_____###__#__#___#_#__#_#___#_#__#_#__##_#_______#__#_##__#___#####_#___#___#_##______#_#_____#_______#_______##______##_____#_#____##
___#___#_#___#_#____##___#_###_#__####____#_##_#__##_#_#___##_#___#_#_##____#___#_____#_____##_##____#__#_____#__##_______#_____####_#__#___#_##__##_#___##_#_#_______#_#__#_#_#____#_#_#__#____#####_#_
____#__##_#______#____#___#__#__#_##_#__##_#_#__##_#_#_#__________##____#__##___####____#_______#__##__#_##_#_#___#_______##__#____________#___###_________##_#____#__#_##_#__#__#__#_#_____##_##__#____
##______#_###___________##_#__##_#____#__##__###_#___#__#___#_##_#__###_#__#__###_#___#__##_##___#___###___##_#_#___###_##__###__#_###_#######__#___##__#_##_______###__#___#__#_____#___#__#_#___#___##
__#___##__#__#_______##___#___#_###_____##_##__#_#__#_#____###__####___________##_##______#__####__#_#_#_#_#_#___##_____#____#_##_##____##_#__##__#_#__#___###__#______#__#_#_#_#_____#__#________#__#__
#_#________##____##__#___#_#____###_#######_##_##__#___##____#_##___###_#__#_#___##_#___#____#_#_####__##_#_##___#____##__#__###______##_#____#_#_####_#__#__#____#__#__#___#__#_#_________##___#____#_#
_##_#_#___##___#_#__#_#_#_____#___#________________#__#_#______#________##_#____#_#_______#_#_##_#___#_##_##__#_#_##_____##__#_#_#_#___##_#___##__________#_###_#__#_____#####_____#___#_###__##_##_#__#
##__________#_####_##_#__###_#_#____#_##____##_#__#___#_#____#____##__#________#_______#_#_#_#______#_#__#_#__###__###__#___##__#_#___##_##____#__#__#_______###__#_##___#_____#____#__#__#_#_____#__#__
__#_#______#___#_#____#________###_#_________#__#___#_###___##_#__##___#___##_#_#_#____#___#___#___###_____#__#_###__##_#____#_###___##_#___###_#_###____##___#_#__#__####____________#___##______#__##_
________#_______#__##_##__##__#_#_______#___#__##__##____##__#__#______#____#__#__##____#___##____##__#__#___##_#_##__##_###_#_##___##____##___#____#______#_##_____##__##__#____####___#_##_____##___#_
##__#___##_#_####_#_#__#__##_#______*_________##__####___#___##__#_#__________#_#__#__###_##___#_#_#__#_##_##_______#_____#_______###______#___#__#__#____#_#___####__##__##_#______#_#_#_#_____#__##_#_
#__###_##___#____##_____##_______#__#_#____###______##__#_______###________##___##__##_##______#_________#______#__#_#__#_#___#__#__###____#___#___###___##___##___#_##__#_______#___#____###__#___#____
#_#_##__##_#__#___###___#_#_____#_####_#_____#_#__##___#__##__#___##_##___#_#__###_#_#_____#______#__##____#__##___#___##_______###_#__#_##_#_#_##________#_##______###__#_#____#__#__###_#_______#_##__
___#_##_______##___#_##__#____#__##_#_#___#___##____#__#______#____####_______##__#__#_____#_#_#_#______#___#_##__###_____#__#____#__######_#_#____#__#____#___###__#________##_##___#_______#____#_###_
__##_###__#____#____####_______#___#_____#__#____#___#_#_____#________#____##_______#____#_____#__#_#____#__#__#_#_____###_#____#____##__#_#__###_____#_#_____#_#_#______#_###_____##_____#_________###_
__###____#_#_#__#__#____##_#_###____#_##__#_#__#___##_#__#_#_#__#__##_#___#______#__##__##____#_____#____#_#____##__#_______#___##__#__#____#___##_#_#_###___#_#__##_____####_____#_##_____#_#___#______
_#_##__###____#__###______#_#####_#_#_#_##___#_______##___#_#_#_#___________#_______##____#_________##__#####_____#_#____###______#_#__#______#___#__##_______##_#_#_________#___#_#__#_#_#___#_#_____#_
#_##____#_##__##____#______##___#___######__##____###__#___#_#___#_#__##_#__________##_#____#____#_####______##_#___##__#__#__#____#_#__#_#_##__#_###_________#_##_#_#_###____#_____#_##__#_____________
_####____#_#___#_######____###_#__________#_##_______#____#_________#_#_____##___#__##___#_#____#_#___#_______#_________#__##_##_____#____#__##__###___###__#__##_____###_#_#___#_####__##___#__#_#_##__
__###_#____#_#_#____###__#_#__#______#__#_#____#_____##_#_______##____##____#___#___#__####_#___#____####___#__###___________#_#__####_________#__#__#_####_______##_#____#####___________#_#__#___#__#_
__##__###______##__#__##_____#____###_#______###__##_##_________#_####____#_#_##___##__#________#_#_#__#__#_##_###_#_#####_#___#___###____#___#_##____#_#______#_________#____#___##_#____##__##____#_#_
#________###_#_###____#_#____#__#_#_#_______#_#_###___#____#_#___#__#___#_##_#_#_______#_____#_#_____#__##__##___##____________#_##___#__#_##_##___###_##___#__#____#___#_____###__#__#_______#___###_##
_#_##_______#____#_#____#______#___#___________#____#__#____##_##___#____#_#_###_#_#____#_#_#___#_##_________________#______#__##__#__##__________#_____#__#__##__#_____##_#_#_#_##__#__##__#_____##__##
____##_____#_##______##_###__#___##_##__#__#_###_#____##________#_#_#_###_#___#___#__#__##_#____#____________#___#_____#____________##__#__###___#___####___#__#_____#________#_##___#_____#_##____#__##
#__#__#_#_____#___________##_#___#__#______#___#_#_______#___#_#_______#######_#__#_#_#_#______####_____#__##_#__##___#__#___###_##_#_####__#_##__#__#________###_________##____#_##__#_________#___#__#
__#_#_##___###_____#_#__#____####____###___#_###____________#_____#_#_#____#__#___###_#__######___#____#_#_#_###___##__##_##__#__#_#_#__#__###_##__##_##___####_#__#______#__#__###___#_#____#____#___#_
_#_####_#__##___###_#______##___#_##_#_#_#_#___#_##__#_#_#_#___#______#_#__###__#_#_____#__#__#____#__##___#___##___##_#_#_####_____#_#_#____##_#_##_#_____#____#__##__##_______#__##__##______##_##_##_
_#_#_###_#__#_#_#__##__##_####_____#__##______#__________#_#__#__#__#__#___##_##__#_______#_#__#___#_#_####____####_###_##____##_#__#___#_##_#___#_____#____##____#_###____#_____#_#_##__##__#_###_#_#__
#_#_____#____________#____#___#_#____#_#__#_##______###_#__#______#__#___##_#__###_#____#__#__#_#_#__#_#_#####_##_#_#_#__#____##_###____#_#____#_#__##_##_____##_#___####___##_#_##_#___#_____#____####_
#_#_#_#_#__#_____#_#__#___#__##_#_______#___#_#____#__#___###______#____#___#___##__#__#______#__#__#__#__#__##___#_####_##_#___#_____#___##___#__#_____#_____#__#_##_#_#____###_#__#_____###_#___##_###
_____#_###_______#_________##_#___#####______#_#_#__#__####_____##__#_##_##______#____##___#_##__##_________####__#____##____##_##__#_#________#_#__#__##__#___##__#___##___#__#____#__##_#___#_##_#____
___#____#__####_#_#__###_____#_#______#___#__#__#______#_#__#_#__#__##____###_#_____#_##_#_#___#____#____##____##__#_#_##_____#_____#__##_________________#_###__#_######___##_#______#______###__#__##_
####__#____#___###____####___#_#_##_#__________###___####_____##_#____##_##__#__#___#__#__#####_#_______#____###_##_#_____##_#_#_##___#_____##___#_#__#____#__#_#__#_##__#___##_##__###____###__##_#____
#_##_##__#______#___#_#___#_######_##___________#__##_____###_#___#___#___#_#__###________#___#______######_###_##___#_##_____#__#_#_##__##__#___#_#______#___#__#_#____#________##__#_____##_#__#__#__#
__##__#_#_##__#_#_#_##______#_________#_#__###_##______###__#____#____#____#_#____##___#__#_________#_______##__##_####_#__#__#_#####__###_#__#___##__#_#__#_##_##_###__###_#__#__#_#_#_##_#______#___#_
#####__#________###____###_______#___##___#____#__#_#____##_____#_#___#__####__#___#__###_#__#_#__#_______#_#___#____#____#_#_#______#_##_##__#______#___##__#__##_#___#__##__###_#___#_____##__#_#_###_
##__#_##___#____#__#__#____________##____#____#____##_#__#____#___#_#___#_#_#___#__##_##_#____#_##__#_________#__________#____##_____#___##__#________#__#_#_#____________#_____#_______#_#_____######__
_#_####_____#_#_#_#__#_#____##___#_#___#____#____##_######____#_______#_###____#__#__##_#_#___###_#_#__#_____####__##__###__#_###_#_##___#_#___######__#_##_____#____##_#______#_____#__##__#_______#__#
_#_##__#####_###_#______####_#_#_#_##___##__###_#______#___#_#______#_____#__#__#_#_____##___________##_#_______##___###_##_##__##__##_##__#____#__##___###___##___##_________#____##_______#__#_#____#_
