200
200
___#_#_#_####___#____##___###_#_##__#_#_#_#__#_______#___#__##__#____##_##___#__#__#_#__##___#__##____#_____________#__#_###_#_#_#_____#__#______#__###___#__##_##______#______#___##__#______#_____#_#_
_#__###________*#___###_##_#___#_#_______#___#_#_#__#____#___#_##_#_####___##___##_______#__#_##__##__#______##_##__##_#_##_____#__##______##__#___##_######_#_##___#___#_###____#_###__##______#____###
___#_________##_##_____#___##____#___#___##___#___#_##_#___________##__##___###_#___###__#_____####_#____####_#_######__#_#_##___#___#_____##__#__#_____##_#_______#####__#_##___#______#______###_____#
_#__#__________#____##_##__####_#__#_###_#_________#______#____#__##__#__##_#__###_#__#_##__#_##_#__##________#______#_#_#_#___#_____#__#__#_#_______##______##____##___##_#___#_###____#_##_###_#___##_
___________##_####_#_#_#_#__#_##_____#___#_#___###_______##___#_#________#_______#_#__#_#___#_____##___#______#___#_____#_##__#___##_##_#_#_#____#__##_#___#_#__##_###___#_##_##___________#__#_#______#
__#_____##__##____#_______###_______#___#__#_##___#_#_####___#_#####__#___##_#_##_##_#_____###____###__#__#_##_____##_##_###_#_________#_#____##___##__#_#_#__#______*_____#_#_##_#__#__###___##_____#_#
_#_#______#_#__#__#____##_#__#_____#____#__#_#__#__##___________#__#____#___#__###__#_#___###_#__#_#___#__#___#__#_____#__#__##_____###_#__##_#__#___#___#_#__####_#__#__##_#______#_##____##_#____#____
__##____#___#_###___##__#__#______#_#__#_#__________#___#___##__##_#_#___####_#____________#___#_#_##_#_#___##_#__##_##______#__#__##_______#___####_#____######________#_____#___#__#__#___#__#____#___
_###_##_____#______#___#___##_##_##_#___#__#__##_###_#______#______#_#__#_#_##__#__#_##_##_#_#_#_____###________#_#__#_______*______#___#____#___#_#_______#__##_#___##_#___##____###_###___#_#___###__#
_##____#______###__##_____________###___#___#_____#_#__#_____#_____#__###_#__###___#__#_##_#_#_____#______#_##_____##__#____#___#_#__##___#____#######__#__#__###_#___#_#__##_#_#__#_##__#___________#__
#___#_#_###_#____##___#_#_______#____###______##____###__#_####_____#_#_____#__##__#_##_____#_#________#__##_____#__##__#__#__#_____#__#___#_##__##__##__#_#_###___#_#___##_#_#_#_#____#__#________#___#
##___#_____________##________###_#__#_#_____#__##___##__#__________#_________#_#_#_________#____#_#___#___#_____#_________##___#__#___####____##_#_##___#________#____##___#_###__#_____#___#__#_#____#_
_#___#___#_#####__#_______#__#____#_#_##__#____##___##__###_____#_#________#_#__###_##_#___#__#_#_###____##________##______#___#_##________#________#__#__#_____#___#___#_#_#_#___#__##____####_______#_
___##_#_#________#____#_####______##__#___#____#_###_##____#___##___###___##____#___#_____#_#_#_______###_###_______#______#__#___#___##__###___#_####_#_____##_#_#____#__#__##_##__#_#__####_#_#_##_#_#
#_###__#_##_#__##_#______#_____#__#______##_#_#____###_____####_____#_###__#_#____##_________#_#_###_##__#_#___#_#______#___##___#____#_____##_##__#_________##____#__##____#__#_______#___#_#_##__#____
__##_##______#_##_#_#___#_#__#__###___#_________###___#___#_#_##__#__#_____#__##___#_____#___##______#_#_#__#__#__###_#____#_#_#_###_#____#__####_____##_#__#__#_##___#___#_##__#___#_#____###___##_____
_#_____#___#__#_______##_____#_#________#__#__#______#____##___#_______##__#_#_____#_#___#___#_##__#_#_#______#_###__##_#__#______###___#_#_#_#__#__##_#_#_#__________##_###____###_##___##_#____#_#____
##____#__#__#_____#_#__#_#___##_________#_____________########___##__#_____#__#_____##___#____#____###_#_#__##_#####____##_#__####____##_##__#_###________###__####_#_#__#_#___#__#___##_#_#_____#______
_###__#__#____#___#_###__###____#_##___#______#__##___##_#______##___##__#____#_####__________#__###_#___#__#_______#__#___#_____#_______#####______#__##__________##__#_###_#___#_#_#___#__________#__#
____#####____#_#___#__#_#_______#__#____#____________#____####_###___###___##__#_#______#_#_##_________#__#___#_#_#___#___#___#_##_#_#_#_#____#_#__#_##____##__##________#_#_#_##____#_##_#_______#_##__
__________#___#______#_______##_##__#__#___#_____#__###_____#__________#_##_#_#_#_#_##_#__#_______##_#____#___##_#_#_###__##___#__#___#___#_#__##__##_______#___#_______###_#____##__###_#_#___#___#__#_
_##___#___#__##_#___#_#_#_____##__#___#_______#__#_#__________#__#_#________##_#_______#_____#_##__#__#_#___#________##___#_###_###_#_##__#_________#__#_________#_#___#__##___###______###_#_##_#_____#
___#_###__##_#__###__#_________#_______________#_#____#______#_#______##_#__###_#_____#___#_____#__#________##____###__#__######____##___##__##__#____##___#___#######___##_______###____##________####_
#___#________#__#_#_##__#____###___#####__#__#___##____##____##_#__#_#_____#_##____#_##_##__#_###_______#__#__##_#________#_#____#__###____________##########______###_#___#_##___#__##_##_#__#_#___#___
___________#________#_#__#________#_##_#___#_####_#_#_#_#####__##___####___#####_____##_#___#_#_##____###_______#___###___#_#__#_#_##_##_#_#_#__###___###__________#__#_#____###___#___#__##_#_#___#__#_
###__#_________##___##_#_#_#____######____#_####_#__#____##__#___#_____##___#____#__#_#___#_______#_###__#_#____##_#_#_#_##_#_#__###_##_________###___###__#_#___####__###__#___##_##_##___#_#_#__##_#_#
____#____#__#___#_______#_______#_____###____##_#__#______#____####_#___#_####___#___#_#_____#__##____##__##_####____#___#_##_____#_##__#____#_#_###_##_##__#___##____##__#__###_##__#_##_____#____#____
____#_##__#_#__#_____##_##__#___##_#______#__#_#_____##_#_____##_______#______#___#_###_#_###_#_________#_##__#_##___##_##_____#_###_#____###__###____##_______##_____#_#______#___#_#__#__#_#_#_#_#_##_
__#_#___#__#_#_##___#______#___#####____#_#_#_#_#___##_#__#__#_##_#____#__________#_____##___##_#_#__#_####__#___#________###_______###_#_____________##___________#_#_______#_##__##_#___#__#__###_____
##___###_#__#______#_____#_#_#_#_#__#__##_###__##_#__##__#_#______#_#_##_##_#_#__#_____##__#_#______#____##_#__#_#__##__#__###____#___####____##___#______#_##_#____#____#___#_##____#______#__#____##__
_____##_#_#__#________#_##__#__#_##__#______#__#__#_______#_#_##__#_#_####__##_____#####_#_##_##____###_##___#__###______#_#____#___#___#__#####_______#___#_#_#__#__###____________#_#__##___#_#_____#_
_#___#____#_##___#_###___#___##___#__#_#__#_#_##____#_#___##_#__#__#_#__##________#___#_#_###__#____#_____#____________##__#__#_##________#_____#____#___###_#__#_____##__#__#___#__#__#_#____##__#_#___
________#_____##________#____#_#__#__##__#_#_#_##_#___##_____##__#_##__##___#__#_____##_#____###___#_###_#___#_#____#___###____##_##___#__#__#___________#__#______#_#____________##_____##___##_##__#__
__##___##_#_##_#_#_____##_____#____#_#_____#__##_____#_____________####__#_#__#_#____#____##______###________#__#_##__#_##_#_#_#_______#_______##_______##_##_____#_##_________#_#_______####___###_____
##_#_#___##___##___#_#__#__#_##_##_#_______##_#_______#_###___#___#__###__###_#___#_##_####_#_#_#___#_#__#______###____#__#_#___#__#_##_##_###_##_##__#___#__#____#__#_#__#___##_#_______##___#____####_
__________________#_#___#__#________#______#_#_##__#____##_____#___#___###__##_______#_#__________#_#________#______###___#_####_#____#_##__#_#__#_#___#______________###____#__##_____#_#_#____________
__#___#___#___#_#__###______#_#_####___#_####_##______#____##____#_####__##_____#_#_###__##_###_#_##_#_##_____#_#_##_____#_____#__#_____##__#__#_____####___####__#___##__##_#________#__##_#__##_______
_____####_##_____##____##________#__##___##_##_####__#____#__#_#_###__#___####__##___##_##_______#_#___###____##__##__#####_##________##_#____#_____#_____#__##_#_##_#__#_####_____##___#_#_____#__##___
_#_#_#______###__#___##_#___###__###__###____#__##__#____#_#________##__##__##__#_#__#_____##__#____#_##________##_###_#____________#___#_#_#__#####__#______#_#_____#__###___###__________##__##___##_#
__#__##__#_##__###_#_________#_#_##_#__#_##______#___#__#__#_____#______#_#___#_#__##_____##_##__#_#_#___#___##_#__##__#____#_____#__###____####___#___##___#_##_____#__#__#_#__##__#_#_______##_____##_
###_#_______##___#__##__#__#____#___##___#___#_________#__#__#_#____#___#__#_#_____#___#_#_###_#__###_#___####______##_#__________#_##_#_#__________#_#_#_#_###_##___#__#_#_____#____#___##_#_##_###_#__
_#__####__#_#__#_______#_##_#__#___##___#_#_#__#_#_#__#__#__##______#____###__####___________###___#___#_____#____#__#_______#__#_###_#___###_#_#___##____#_####___##_#____###______#_#__#_#___#_##_#___
#__________#__#__#__#______##_#_#__#_####___#_#_#_####_#_##__#_####__##_____#_#_#___#___####_##_#___#####_#_##_#_______#_#_#____#_#__##__#______#___##_#_#____#_#__##____###______###__##___#_______##_#
_#_#___#____#__###__#_#####__##_____#_#_#___#_#___#_____#_#___#____#_#_##_#_#___#_#__###_#_#_______##_###________#_#____#__###____#_____#_#___#__###_##__#_#____###_#____________#___##_#___#_#_______##
#___#_#_#_______#####__#_#__#__##_#_##__##__##___#_#__#_____#####__#___#_______##__#___#_###_#__#__##___#_#__#_##_____######____########_##_#_###_#_####__#_##__#___##__##__#___#___##_#____#_______#___
#__##_#_____#_____#_#____#____###___#____#_##_____#_____#_#__#___#____#___#_#____#__##_______##________##__#______#####_#____##___##_____#___#__#___#__#_#####___#__#_#___#_____#_##__#_____#_#__#__#__#
##____#__##___###__#__#_#__#______##_____#__####__#_#__##__#_____##___#__#___#__#_#___#_#____#__#___#__#__#______#__#____#_#_#___##__#_##____#_________#__#__###_____##__######___#__###_*_##__#_###_#__
__#_#__#___##_________###_____#_###___#______#____###__#__#_###____##_#_##_#_#_##_#___#####_____#__#_##_#_##_____##__##___#_#__###_###______________###____####__#___##__##__##____________#_____#_##_#_
#_#_##_#__##____#_#_________#__###____#_#___##_______###_#___#___#_####____###_______#__#_##_#_#_#___###___#____#_##_____##_#__###____#____##_______##___###___##___#___#____###_#_#__#_#____#_#___#___#
_####_____#_##__#______#######_###__###__##_##__#___#_#_##_###_______________________#__##_##_#_#_#####__#__#____#____#__#____#___##__#__#_#___#____#__##_#___#__#_#__#_#___####_#_____#____##__#___#_#_
#___#_#__###_####____#_____#__#_____###_#__#__#___##_____###_________#___###___##____#_##_#__##______________#_______#_#_#____#__#______#_##____#_#____##__#_#_###__##____#_____#_____##__#_#___#####__#
___#____#_##__###__#_#_#__#__##_#_____####_#___#___#___#_________##_____#_##__#__##____##________#_###_##___##_##_#__#__#____##_____#____##_____#____#_#__#___###______##___#_#_#_#__#####__#__________#
____####____#____#__#_#____##_____##___#_#__#####___##_#_#_#_#__#__#_____####__#_####__#______#__#_#_#__#__#_____#_________#__#_##__#_#____#___#_#___________##_____#___#_______#_____#___##_#_#_#_____#
#_____##_#________#__#____#_#__#__________#______#_#_#___#__##__#_####_______#_#_#__#___#_#__#_##___#_#______#_#_____##____#____#__#_#______#__#_#_________#____#_#_###___#______#_#__###__####__##____#
#__#__#_#____##__#_____#______###_________#_#__###_###__#_#__##___##_#__##_#_#_###__#__#_____##_______#___#_#_##__##____##____#_##_#####___##______#__#__#___#____#___##____#_#_________#_##_____#___##_
__#_#_#_#_#__#__##________#_#_____#_##_##_______###___##____##_##_#_#__#_#_#_######_#_##___#_____#__##__#___####____#___#___##__#_#_###__#_#__#____##_#____##_#__##_#____#_#____#_#____#____#______####_
#__#__#_______#_#_##_#####_###______#___#_______#_#_##__#__##_____#__#_#_##_####_###_______##__##________##__#__##__##___##__#__#_#___#_##___________##_#___##__#_#__#______###___#__#_#_##______#______
__##_#_#__#_#________##______#___#___##_____#___##__##__########_#___#_#__#__#######_#__##__#__##_##_#_##__#__#___##_#___##_###__#____#_____###_#_____#####_____#_#___#_###______#___#____#_##_#_#__#___
_#___##____#______#__##_#_#______#__##_#_##_____##_##_##_#_####_____#_##_#______#__#___#_###______#__##___######__#__#___#_#_#_#__#_##__#__##________#_##__####_____#______##___#____#_____##_____####__
##___#______##__#__#___#__#_##_#_##____#_#_____#___#__##____##______#_#_______##__#__________#____#__________#_#_____###_#_#__###___##________#___##____####_#___##___##___#_#___#__##_#_##_____#__#_#_#
_#_#_#____#_####_##_####___#_#_______#__###___#__#_#____#__###_#__#_##___####____#________#__#____#####__#______##______#________#___##_#____#____##____##___###____##_##__#__#__#_##__#_#_#___#_#______
____#_####__#____##_#_#__#______##__________#_#_##_##_#____#__________#__#___#____#__#__#_______###______##_#__##____##___________##_#__________###________#_#_#_____##_##__#_#___#_____##___###________
__##___________###___###__#_##____#____#______#________##__#_#_______#_#__###__#_#___#__#____###_#__________#__###___#__#______##___#____###___####_#_________#____#____#_#___#__#_#___#_______###____#_
_____##___#__#______#_###_______#_#___#_#____#__#__#_##__#____#___#____###___#___#__#_###___#_____##___###_______##__#__##____####_____#_#______##____#_#_#_____#####_#____#____##_#___##__#__#__###___#
#___###______##__###___#__##___#_#_#_###__#_#_#_#________#___#___###_#_##_#______##_#_#____#_###______##_#_####______##_#___###_____####__#_###___#_##__#_####_____#_____##__#____#_____#__________#_###
___#_________#_____#__#_#__#__#______#__#_____#_##___###__##_#____#___#__________#####_##_#______#____##_##___##_##__###_____#_####_#______#_#___###_____#___#####_____#__#_#_#__#_#__##_##___#_#__#_#_#
___________#__#_##__#_#_#__________##_#___#_______###_______##_###_#______##_____#___##_#_______##_#____#____#__#___#____#___##______#__#_____________#___##__##___#__##____#__#_##_#__##_#__###_#_#___#
______#___#___##___#_##_#__#__________#__#__###_#___#_#_____#______#____#_____#___##____#______###_____#___###__#####______##_##______#___#____#__###___#_____#_##_#___#__####______#_##_#______###___##
_____#_#_____#___#_##_#__#___#_#___#_###___#______#_#__#___#_###__#__##__#__####_#____#_#_____________###_#___##___#___#_#__##______#_#___#_#__#_____####_#_#__#_####_#_##___#_#______#____#__#____#____
_##_##_##_#_#___#_##_____##__#_##__#_#_#____##___####_#______##__#__#_#____#__##___#__#_#__#_#_____##___#___##_##_#__#__#__#_##__##__###___##__#_#___##____#_#____#_##_##_#_#__###_##_______##__##___##_
_____#___#__#_##_#_____#_____#####__##_#__#_#_##__#__#_#_#__##_#_#_##___#__##__##__#_#__#________#__#__#__##_##______##____#___#__#__#_#####___##_#_#_####_#_#_#__###______##_##______###____###_##_#_##
__###_#____#__#___#_#___####__#_#___#__#__#_____________##_##_#_#_#_#_#_#_#__##__####_##__#__#___#__###__________#_#_##_#####_##_#______##_#_____#____####_#__#____#__#_____#___##_____#___##_______#__#
____#_#__##_#____#_____#_#_#_#__#___##__#__#__#__#__#___#____###___#_##__#____#___#_#____##____#__#_____##_##_#____#_####_______#_#_____#__#___#____###_#_##____##___###__##___####_###__#_____##__#_#__
_#______##_____##___#_________#_#__##__#_#_#####______#_______##__________#_#___##_____##_#___##_____#__#_______________#_#_#_#__##_#####_###____#_#####__###_______#__#_##_____#___#___#__##_##________
_###_#_#___#____#_##___#_####_####_#____#__#____##____________#_#___#_______##___###___#_____##_##__#__#______##___#____#___________##____##__#_##__#_____#____##___###_____#_##___#___##_#_____#_##___#
______#__##_______##_#______#_###_#_#___###__##_#_#_##___#_#_##__#__#__#_#_#_#_#__#__#__#_____#____#___#___##_####___#___####______####___#####__###_#_#_#_________##_##_________#___#____#_#_#___##____
_____##__#__###___#_____##_###_##___#____________##_#____#__#________#_##____#_#_#_#________#____#___#____##__##__##_#_#_____#_#_#__#_#___##____#_####_____##_##___#___##_____#_###__#__#______#_#___#__
##_#_#________#___##____#__#___##_#_______#_#_##___#_#_##__##___##_#__#_###_#_##__#_____#_##___#_____#_##_#______#___##_______#_#____#___#__##______#_#__#____##_#_#####_________#__###__##_#______#_###
___#_#_#_#_____#_#__#____###____#_#_#_##____####_###_#__#__#__#_#__#_____#____#__#_#_____#_##___#____#____________#_##___##__###_#_#__#_#_#__##____#___________#_##_#_#____#____##___#_####__##_##______
__##_____#___###_____#_#_#__#_##___#_#_#_#_###___##___#_#_#__#___#__#_____#_##_#__#_#___#___#_#_####____#___#___#____##______#_#__#_____#_______##______##___#__#_______#_#___#______###_#__#__________#
#_____##__#__#_____###_#_##___#_##_###_#__#______##_###________#___#_____#_#_____#__#__#__#_____#####___####__________#___#_#__##__#_#____#_#______###____#_#_#_#__#___#_#___####_#_#__####_##_##____#_#
_#_#_#_#________#_#_####____#__#_#_##______#____#_###___#___#___####___#__##_#_##_#___###____#__##__#__##_#_#_##___#__#___#___#_#__##_#_#_____#_#__#______#_______#__#____##__#__#____####__####__#____#
#_#__#_______##_______#_#_##_#____##___###_#___###___###_##_#__##_##_____##_______####_____#______####_#_________#_#_#____#___#__#_#_#_##_____##____#__##__#___#_____##_________#__##___###___##_#_#__#_
_#_#___##_###______###_____#_______###__#_##____#__#_______#_______##___________##_##_##___________#_#_____#__#_#__##__###_##______#___#____#_#__###___#__##_##_____#_#____##___##___#_#____#_#__#__###_
##_#__#_#__#_#_________#####_###__###________#_#__#__##__________##_________##__###___#_____##_____#_#__###_##______##_##____###__#__#_##_#_##_###__#___##____##_###_##__#____##_#_##_#___###_#__#______
____#__#____#__#__#________#_#____#__#__#__##_______________#_#_####__##_#___###_#___#_#______###_#_##_______###_#_##_##__#____##_______#______#_#___________#_____#___#___#___#_##___#_#____#_#__###_##
##__##_#_#___#_#__##_###__#__##__#_____##___#__________##_#####__#_##___#____##________#_#________##___#_#_#___#_#______##_____#_##_______##______###__##___________###__##_#____###_#___#_#_#__#_#_____
###________#_#______#__#_______#_#____#______#______#______#_##__##_#____#_#___###__#_____#_#_#_#__#_#_#_#___#__#_#___##_#####__#_#____#__#_______#___________##___#______##_______#___#_##_#______#__#_
_____#_####___________#_#_##_#_____##_#_____#_#_#_____##__##_##______#____##_##_#___#__###___##__#__###___##_____#___#_________#__#__#_____#_______#_#_#______##_##___#___#_____####_##______#__#_###_##
#_##____#____##__#___#_____##_#____#________#_#_#___###__###__#___________#____#_____#__#__#___#__#__#_#_____________#_#_#__##____#___##___#__#___#_#____#__#__#_#_#______#___#___#_##____#__#_#_______#
_#__#__##___#____##__________#_##_#___##___####__#_#_###____#_#_______##__######_#_____##_#___#_##___##_#_##_______#_###__##__#____#__#__###_______#_#_#____#__________#____#_____#__#_#_#__#__#_##__#__
____#_##____####_#__###_________#_____________###___##______#_____#___#_###_######_____##______###__####____##_#_#_____##_#_#_______#___#__#_______###___#_____#__#__#______#__#___#_____####_#_##___###
____###___#_______#_#__#____#__#_#_______#_##______##_______######___#_____#_#___#___#_#______####_####_____#_#_____###__#__#_###_#__#_####__##____#_#_#__##__#___#_#_#__##_____#______#__####___#_#___#
__#___##_#__#__#____####__##_#_#__#_#_____#_#_____#__##__##__#__###_##___#_____#___##_______##_____#___#_____#_____####_#___#_#_#_##_#____###_#_______##______##___#_##____#_#________#______#_##__##_#_
###_#____###_#_##____###_______###___#________#__#__###____###___#___________#_#______________#_#___##__#____#_#________#___###____#___#_#__##_##____####_____________#__#___#_#_#__#___#_#_#__##____#__
#___#_#_##______###___##__#_________#_##__#______##_#____#__#_##______##__#_#__#_#_#_#_______#_______#__#_____##_###_____#_____#_######____##____##___#_#_#_____#_#_##_________________________#_#_##_#_
_##___###_####____#__#___#_______##_____##_##_#__#_____##____###______#__##_##__#_###_#_#_____#______##_#________#____####_________###____##____###_______###_________#__###_#______##______#_____##____
__#_#____#_##______#__#__#___#__#____##_###__##_#__###___________##_##_###_#__#___#___#____##__#_____##__##__#______#____##__#_##__#_#_#__#_____#___#___#_##__#_#_#____#___#___#_###____#___#__#___#####
__##__#__#______#___#_#__#_____#_##__#_____#_____#_________#__#______#___#_______#___##___#____#___#___________#_###____#____#_______#______#__#______#___###__#___#_______#______#____#_#____#_##_#####
___#______#__________#__#__#_#_#__#__##____#_______##__###__#_##_###__#______#___###__#___##_#_____#___##___##_##________#__#__##__#_#_#_____#_______###_#_#_#_#______#_#_#____#___#___####__#_#_##___#_
__#_____#________##___#____#___##_##__##__#___##_#_##__##________#_#_#___#____#_######___##__#_#____##_#_#_###_#__#_######_##_#______##_#_#________#_#__#_______#____#____#####____#__####___#__#_##_#_#
_#__#__#_#____#_______#_##_#_#_#__#_____#_________###_____#_#_##_#_______##_#_#__###__######___#______#__#_#__#_#####_#_###_###__#___##___###_________#______#__#_##__#_#___________##___#__##_____#___#
##____##_#_###_#_#_#_#___####__###_#____#___#______#__#____#______#_#___##______###_#__#__##__________#____##_##__#_____###___#__###__###_#_#__#__##_###___#_#___##___##_#___#__##_##__#_###___#_#____#_
#_#_#_##_###________#_##___#__#_____##_____#_______####_______##_#____#_##_#_#__##__#___###_#__#__###_#__#______#_____#_#_##______#_#___#__#____###_#_____####_####_#______###_##_#___##_____#___#____#_
___#__#_#_#______###_######_____#_#__#__###__#_##______#___#_###_____#__#___###_##_#___###__##_#___#_#_______#__#_####_______##___#__#_##____#___#_#_#_____#_###___##________##________##_####__##______
___________##__#______#___##___#_#_#_________##__#___##______##_##_#___#_________#___######___#____##_####____##_#_##_#_#_____#__###_##____#______#_#__###_#_#___#_______#______#___##______#____#______
__##__###______#__#______#_#____#________#___#___##_##___#____#__####_##__#____#_#__###_#__#__#__#____#_#___#__##__#_#######__#_#_#______#_____#_#___###_##_#______#__________#________#__#_##__#__##___
#__##_#_#_##_##_____#___#___#_#_##_#_#___#_#_#__#_________##_#___#####______#_##_#__#________#_____###____####_#_________#___##_#___#__###____#___##_#_#___###__#_#____#_____#_#_____#_#####___#____#_##
__#____#_#_____#__##_____##_#_#_#__#___#___#_#________#___##__##__##_##_#_#___#_#___#_____________#________#_#_###__######___#___#__#_#_____#_##__##_##___#_###_#___##__#_#_##___#__##_#____#___##___#__
_#_#___________________#____#_#___###___#_#__##___#_#__#_##__#_______#_____#_##__#_##_#_####__#__##__#_______#_#___#__#__###_##__##____#____##_#_##_#_#__#_____#__#_##__#__#__________#___##______#__##_
_______###_____#___####_###__#__#__#______##_#_#_#_##_____##____##_____#___#_###_______#_#__#__#_______#___#_#_#____#_______##________#__#_#__#_##__#_####__#_###___#_____##_#_##_#_##_#_____#____###___
######___##_#_#____#_______#__####__#__________#____#_###___#_#________#___#__#_###__##_#_##_##__#_#____###_#_#_##___#__#__#_#__#_#_____#__#_#__________#_____##_#__#_____#__##___#____#_______#_##_#_#_
_#___#___#__#___#_#_##____________####_#____#___#_##_#____##_____#_________#_#_______#________#_#___########________#___#_#_______##_______#____#_#_____#__###___#___##__#_##___#___#__#__#__####_###__#
_____##________##__#__#__###________###_#__##____####_#______#_____#__##_#_____#___###_#_####_#__#_#__#_#_________##_#_####_#_#__#__##__#_##_#_#_____#___##_###_#__#__#__####________###_____##____#_#__
_##___#_____######__________#__###__#__##_#_______##_#_#____#__#_______##__##___#__#__#__###_________#_####_#______#____#####__###___#____##_______________##_#__##_##____#________#_#___#_##_##_##_##__
_#_#_###_____#_____#_#_#_#_##___#_#_________###________#____#____##_#__#____#_#____##_##__#__#__##____##_#_##_____##_____#_#__##_#_##___#_#_#___________##_#______#_##____#_###_#_____#_##_#__#___#_#_#_
_##_#___#_#_#_####_###__##_#_______#_____#__#__###_###_#_____##_#__#________#_##____#___#_______#__###_##__#_##___#__#__#_#__##____#__#__#___##__#_##______#_#__#_________#__###___#__#_______#_###_____
#__###__#_#__#__#_#___##_#_#________#___#_#____###___#_###_##__#_#__#_#___#_#__##_______####__#_#_#__##_#_#___##___#__##_____###___##_______#___#___#____#___________#_______##___#___#_____##_#____#__#
____#____##__________________#____##__#__#_#___###______#___#______#_#_#_#_##__#_###__#______#__#___##__#___#______##_________#_#_##_#__##___#___###__#_#_#_#_#__####___##____#____#_#####_#_###_###___#
_#___#_#_______##____####___#_____#___##__##___#__#___#_##_###____##_#___#_____##_#___#_____________##_______#___#____#__#___#__#____##____#____#____#__###__#____###_#_#_##___##______#__##_##_#______#
________#______#_#_______#_#___#__#______#_____#__#_____###____###__#_____#_###__#_#_____#___#_#_#________#_##__#___________#_#__#_____#__#________###___##_##________#__#_____#____#_#___#_#_____#####_
_#_#____#_#_____##__#_##__##__#_#___##_____#_#____________##_###_#_#____#_#__#____#_###____#____#_____#_____#__#_______#_#__#_____###___#___####__#_#__#___#___#__#_###__#_______#_#__#__####____##_#___
__#________#___##_______##__#_#_#___#______##_#___#__#_#_#___#_#_#__#____#_#__#__#____###___###___#_#_####___#_____######_____#_#___#_#___##__#__#_#___####_#__#__#____##___#_#_____###_#_#_#__#_#__#__#
#__#_#____#__##_____#____#__##__#__##___##_##__#__#__#____#_#___##__##___##_#___#_____#__#___##____#_#_##__##__###____#______#___##___##__#_###__#_______#_____##__##_###_#__#_#____#_____#__#_#_#______
#__#__#_##_____#__##_#_#_____##___#__#___________________#_####_#__#_###_#_#_#______##_##__###____#______####__#_#___##________#_____##__________#_________#____#_#_#_##__####__#_____#_#_#___#_#__#_#__
__#__##_______##_#_#_#________#_##____#_#_#___________###____#___###___#_#___#__#____#_____####_#__#_#__##_#_#_#___#__#####_##_______#______#____#_#________#_#___#___##___#_##_#____#____###____#__#___
##_______#_#_##___#__#___#__#_____##__#_#__________#___###_#_#__#___#_#_###_____#__#__#___###___####_#_#___#____#_#_#______#_____##__#_#____#___#*_#___#_###__##_#__##_###_#_####_____##___#___###___##_
___@__#_____##__#__##__#__#___#_#__#___#___#_#___###___#_###_###______________#___#______#__##_###_#_#_##__##___#____#_#__###_#____##___##___##____#____#_#______####_##____#_#__#___#_#_##_#_#_###__##_
___###__#___##__#__###______#__#_##___#______#__#_##_##_______##___#___#_________#___##__#_#___##_#__#__#____#__##_#####__________#_#__#___###_#_##__##_#______###_______#______#_###_#__##_______###___
__##____#___##_________###________#____#____##____#___##__####_#_###____#____##_##______##_#_#_#___#___##___#_#__________#_####__#__#__#___#_______#____##______#_#______##_#___##_#___###__##_#_____#__
____#______#__#_###__#_#_##_###_##_____#______#____#___#_##_#___#___##_____###_#___#____#######____#__#_____#_#_#_______#______#_####_______##____#_###__________#_#_##____####__####____#____#__#__##__
____________#____#_#____####_#___##__##____##___#__#____#_______#_#____#________#_##__##_###_#_####_____#__#__####___#_##__#_#__________##_____###___##_###___#_#______#___#____###_#####_#___##_#_#_###
__##___##___#_#__#_____#_#_#_____#___#___#___#__#_#_#___#__#______#_________#____#_#__#_#####______#_____#___##___##_#_#_____#__#__#__#_#__#_##_#_##______#_#_____##_#_##_##_______##____##___#__#__#___
_##____#__#_#_##___#_#_#_##_##_#___##____#___##______#_____##_#_####_____###__#______#____##______##___#_#_#__#_____###___##_###______##_#_#___#____#######___#____#____##_#____#__#_#_#___###_____#__##
_#_#____#_____###__#_______##________#__###_#_#_#____##_#____#__#__#_#_#____#_#______##_##___##__#___#_______#____#__#______#___#_____#__##_#__#__#___#____#_#_####__#_#_#_##_#_____#_#_____####_##_##__
_______#__#_#___#___###_____#_#_#_#____________##______#___#_#___#____#_______###___#____#__#______#####____#_#___#_##_______#_##_##___##_#######____##__##___#_________#_#_#_##__#__#___##_#______#__##
#__####_____#_##___________##__#_###____#__##____##_____#__#_________#_#__###____##_#___###__##__#__#_____#__#_#__##_#__#___##_#_#_#_#__#___#__#_#_###_________#_#___##_______#___##_##_####____#__##___
__##___#_##_#########_####_##__##____##__#___###____#___##_#___#___________#####__#___##_####___#__##_##_#_#_#_#________###_#_______#____#______##__#_#_##_#__##_##_###_#_##__#___#______#__#_##__###_##
_________#__#____##__####___##__#_____#______#______#__#__#_#___#____#__________#__##_#_____#__##____#__#_###_#__##_#___#__#__##__#_##___#__#_______#__#_###__####___##___#___##____#___##__#_#_#____##_
__#__#_#____#____#__##_#____##_##_________#___#__#__#__#_##_#_#_##__##_#_##___#_##______#___________#_##_#_#_____#_______#____#__#####___##__##_##___#__###________________##_###_#__####____#_#__#_#___
_______##_#_#_##_#____#_#___##__#__##_#_#_###___#_____#___#_______#__#__#___#________##_#___#_#_####___#_#_###_#_____######______#__##___#__#___#________##___#__#___#_#_##__#_#__#____######__###___##_
_##__##_##_#__####_#*____#_#_##__###__#___#___#__##__##______#__##___#___##__##__#__##_##___#_#__#_#_#____#__________#_#___#_###_#________#__#__##___###_#_##_*_#__#____##_#___#__#__#____#_____#___#__#
__##_#_###_#___#_#__#_#___##___#__#___#_###____#____#__________######_____#_#_______#####_______#___###_____#_#####_####__#___#__#__#______##_###_##__#__#_#_##__#____#____##____#_#___#__##__#_##__#_##
_#___###_###___#_##_##_##_##_##____#____#_##___####____#_#_#_##__###___##__#####__#_____##__#_#_________#_#_#_____#__#_#__#__#___#___##_#_____#______#_#_______#_#__#_______________#__#_#####__#_____#_
_______###__#____##_____#_#_____#___#____#__##_#____#______#__##__#__##____#___##_#_##_###__#__###_____####__#####__#__#_##____#_#_#________#__#___#_#_#______##_____##_##_#_####___#__#_________####__#
_##____#____#______#_#___#___#####_#__##_#_#__#_#_#__#__##_#_________###_#_______#____###_#_____######____#_#_#_#___#_______##_______#_#_______#####_#________#_##__#_###__#__#____###__#_#_#____##__##_
#_#_#________#_##_#_#_#_____##_#___#____#__#_____#_#_#__###___####___#_#_#___#__#___#####________#_#_##__#__######_____#_#___##_#___________#__#____#___________#___#__#________#_#____#_##__###________
####________##_#____#___#__#___#__#_#_______#__####___#_#_______###_#____________#_##_______#_##__#__#_____#______#_#____#____##_#___#____#__###_______#####________###_###__#___#_#_____#__##_#__#_##__
#__##_________#___#_#_###__##_#_###_#__#___#__##_##_#_________#__#___#_#___#__#_#_____#####_##__#__#_______#_#__##_#_#_###_#_#___##___#_###___#_#_______#_#___#__##___##_##___#_______##______###__#_##_
_______#_##_#_#####___#_##___#_#_____##_##_#___#_____###_____#____#___#__##___#__#___#_#####___#__##______#__#______#___#___________###__##____#__#_#__##____#__#_#_____#___#____#____#_#____#_#_____#_#
_____#_#_______###_____#___#___##__##______##_#__###_#_#________##__##__#_______#_______#_##__#_____#_###___#_______##__#_##_##_##___##____#__##_____#__#____#__##_____###_######__####______#_##_#___##
__#__#__#_____#_#__#__#__##______###_#____#_#___#__#_#______####_#______________##__##_____#___##________#__##___#____##_____#_###_#____#####__#_____##_#_##___#____#__###__##_#__#_#_###_______##_#__#_
____#_#____##_____#___###___#_##_#______#_____#___#__#__##_#____##_#__#___#_##___##___##_#_#_#__#_______##_____#_#____##_##___#_##_#___#_#_#_##____##__#________#_####_____##______##__#_####_#_#_#_#_##
___#___##____#__###___#______#___#______#_#_#_______#__#__#_##_#_#_#_#__###___#___#_##__#_______##__#_______##_######_____#__##_#_______##____####_####_#_##_#_______#_###__###___####___##__###_##___#_
_#_###_##__#__#_#__________#__##__#__##_##______##________###__##_#_#_____##___#_#_#___#_##____#____##___#_##_#_##__#_#____###_#_#___#_____#__##_#_________#_#__###__####____#_______##____#__#___#___#_
__###_##_#____#_#_____#_#_#______#_#__________##__________####_#_#___#___#___#_____##__#_##_#__######__###_##_#______#__##_#__#_#___#_#____##_#__###_#_##____#__#_____#_#___#_#_##__##_____#__#_##_##___
____#__#___#__#___#______#__#_##_#_#__#_____#_#___###______##__#___#_##__#_____#__##_##_#____#________#_#____###_#__#__##__#__#_##___###_##__#__#__#__#__##_________#_#_____#___##____#___#_##_#__#_#__#
___#________#_##_#______#_____#_#_#__##_#___#_#_______##__###___##__####___#___#______#____#_###_##___#_#__#_#_####__##_###______#_#__#_____#_#_#_____#_______#________##_###__##_______##_###___#__#_#_
__#_####___#_#_____#__##___###____#_####_#__#_#____#_#__#_#_##__###_______#_###_###__#_##_#___#___#_#__#________#____#_#__##___#__##_____#__#__###__#___#_#_##_#____#__#__###__#_#__________#___##_###_#
_###____#_#_###___####_#_#__#__________######____#______##___#_#____##___###_#__####____#__#___###__#_#_##_#____#_##_##_###__#_#___#_#___#_#__#_____#_##_#__###__##_#_#_#_#______#___###__##_____###__#_
_____#____##__#________#_#_#____#________#__#___#__________#_#__#_##_#_#_______##____#___#_#_#__###___#_#_#__#________##_#___#_#_______#___#__##__#_#__#_______####___##__###________#_____##___________
#_#_#_____#__##_#_#______#_#_______#_###__#_#_##_###____#___#__####__###_##_##___#___#_____#_____##_##___#____###____#__#_____#____#____##_____##_#__#####__#_#___#__#__##______#____#_##__####__#___##_
___####_##________#_____#__#_##_#_###__####__##_____#__#_#_#______##__##_#__##_______#_#_____##__#_____#__##___#_##__#__####________#______#__#_#_#___________#_____#_#_______#__#__##_#_##_#_#_#____#__
##__#_____##____##__#_#_#####__#____#__#_###_##_#__##__##___#___#__#_####_#_______#__#__#______##_#___###_##___#_#____#####________##_##__##_______#____#__#_##_______#___#___#_##_#__#__#____#__#_#____
_#_____##_____#___#_###___#_#_##___#_#_________##__###_#_#__#____#_##_####_#__###_#___#____#_#_#__##_#_#____##___###_#_#_#___________###_#__####__###_#_____#_#____#_____##__#____#________######__#____
_###___####____###__#_____#_#__#_#_#____##_____#_###__##__#___#__#_#__#__#___#___#_##______#_#____##____#_______#_##__#___#__##____#_#_##_#___#_##_____#__###_##___#__#_____#____####__#___##_#____#____
_____##__#___##_##__#___#____#____##__####______##__###__#________##______#_#_###__#__#_____#____#_#___#_##_#_##_##_#__#_##_______###_#__##___##__#_#__##_#_________#_______#_#_#_##__#______#___#___#_#
___#_#_##__#____###________#_#__##_###______#__#__#_____#____#__##___________#_#_####__#______##_____#_#___#__#__#____###_______#_#___#____##__##_#_____###__#__#____#__##__#____#####_____#_#___#___##_
##___#######__#_##_____##__##____##_______#__#____##____#___#_#_#____#___###_#____#_____#______#___##__##____#_#__#_##__###_#__________#_#_____#__#______#___#__#_#_#______#_##__#__#_____###______#___#
___#____________#___________#______________##__##__#______#_#____#___#_____##__###___##___________####_#####__#_#______#_###_#_####_#_##_#______#__#_##______#______#__#___##__#________###_#_______#_#_
_####_#___#_#_____#__##__#_______##__##_______##__#__####__###__###___##_____##_#____#__##__####__##_##___###__#__##________#__#_________#__#_###___#______##_#_##__#____#_#_#___##____#____#__#_##____#
#__##___#_#_#_#__________#___#__###_##____#______##_####__#_###_______#####_#_###_________#__####_______#___##___###___#_____#____#_#__#_______#________#_###_#__#___##_#__#____#___#__#__#___#__#_#___#
____#_#_______#_____#_#___________#_##____##_##____######___###_#___####_##_#_____#___________#__##________#_###_#_#___##_____#____#_######_##___#_#_____________#___#__#_###__##_____##_#_#_###_#____##
_#_______##___###__###__#__#_#_#___#____#_#_____________##_#_#__###___#_____#_______#_______##__#__#_######___#___#__###___#__#__###_____#___###____##_#_#_____#____#_#___#___#__#______#____#____#__#__
#__##_#_#____#__##_#_###_#__##_#_#####_____#__##__#_#____##__#_#_###___##_####_____#______##_______#____________#__####_###_#_#_____#_##__##_____##_#_____#_#___#___#_##_##_#_#_###_#___________#__#_###
___##__##___#####__#_###__#____#__#____#__#___#_____#___#_#____#______#__##____#_#___#___#___###__#_#___#_____##_#_____###____#______#___#_##_______#_#__#_#_##__###__##_#_#__________###__#____##__#__#
#__#_____#_______##_##____#__#_________##_#__#___#___#____#____#_____#____#__##__________##__#__#___##__##__###_#__##____##____#___#______##_#___##_#____##_____#___#_##__##____#__#_____#####_#_##_#_#_
__#__#_#___#__#_#_#_#__#___#_#_#___#__#___#####_#_#_#__#____#__#_______####__#_#_#_##______#_____##_#_#____#___##___##_###___#_#__#___#_#______#__#____##___#_______#___#__#_##_#_###_##___#___##_#____#
__##_________###____#____#__#_#_#_#_#_##_#_#___##_#__#_#_______#__#_##_____#_#_##___#__#____#____#_#__#____#___#__#_#_______#__##_##__####__##______#_#_#_##___###_____#_____##_#__##_________##__##_###
_#___#_#___#_______###_###__###___#_##__#________#_#_#_##__#___#______________#_##_____##__###___###__#____##_#____#__#____##________#____#_________#_#_##_____##_#_#________#___#__________#_#_##_#____
#_##_##_______####_______#____##__#_______##_###__##_#____#####__#___#___#_##_____##____##____##_#_#__#__###_____#__#______#_#____###_#_#______###__###_#_##_###_#_##_#___##__##__#_#__#_#___#_#_#_#_#_#
_#______##_#_#____#__##__#####___#_#___#_______#___#__#______#_#####___##_#____#_________#___#__#___#___##__##____###__#________#____#__#___#_________#___##_#_#___##_##_#____##____###_#__#_#_#__##___#
#__#____#___#_###____#_#__#_##_#____#__##_#__##__#_#___#___#___#_#_##__#_#__#______#_________####__#_#_#_#__#_#___#___#___###__###_##__#___#__#__#_##__#_____###___#_____###_##_#___#_#___#___#_#___#___
_____#__________#___#_#_#____###__##_____#________##_#__#____#_#__##_#__#_#_##_#________##___##________##______#_______#__###____##__#####_#__________#_##___#______#___#_##_#_#_##____#####____#_#__#_#
#_#__#______###____#_________##_####___###_###____#___#####_#____________#___#__####*##_##_____##____#_###_#__###___##_#__##__#_#___#___##_##__#####___#____#__###___##__#__#______##_#__________#__####
_##_#_#______#_#__#____####_#_###__####___#___#__##_#_#_###_##_#__###__#__#_####_#__#_____#_##__##__#_______________##_##______###__#_______#_#_____#_#__#___###_#________###_####__##______#_____#_____
#____#_####_#__##___#__#___#___##_____#__###___####___#_#__#____#__#__##_##________#_______#_______#__#__#___#_#__##_#_#____##__##_#_#__#__#_#_#___#_##_____#_#______##_##____###__#_______________#___#
#___#______#####_###____##_###___#__##__###_#_#____####_#_____#________#_#___#_#___#____##_#____#_#__#____##_#_____#____#_##_##___#_#______##_#_#___________##_#_#_###_#_#__#___#___#__####___#________#
#______#_##_##_____#____#___#___#__##_#___________##_#_##_#_#____#___#__##_#_______#________#________#__##*##_###_#__#_##_#_____##____#__######____##__##_###__#_#_#____#__#_##___##_#_#___#_#___#_##___
#______#_#__##_____##__#__________#__##___#_#_##_###_##_________##__###__#_#_#_#___###__##______##____#_##____#_##_#_###_____#_#______#____#______###________#___#_____##_#_____#_________#_##____#_#___
_#_###___#_##__#__#_#___#____#_#___#____####_####_#__#_____#__#__#______#____#__#__####_#____#__#__####___##___##__#__#____##__#____#____###_#__###_#_####__####______#_#_#___##____##_#___#_#______#__#
____#____###_#___#____##________##_#_______#_#_#__#__##_____##__#_#____#_#___#___#_#_#________##_____#_#_#____###___#_____________#_##_#_#_##__#_###__#__#__#__#__##_#####__##______#___#____##_#_______
___#___#__##__________#__#_###_##_##___#__________#__###____#__#__###_____##__#__#__#____##_____#_###_______##_____________#______#__#__##_____#___##_#__##__#_#_#____##_#_#_#____#__#__###_###_____#___
_________###_##_______#__##_#__#______##__#___#__#_#__#___#_##_##__________##___#__##___##_##_____###________#_##__####__##____#___#_#_____#___##___#_#_#____##_____##____#____#____#______#__#_##_#____
__##_##_##_####_##_______#__##__##_##___#___#_##_#_____###____#_#_#_#_____###______#_##__#__#__##___#__##_______#_#_______#_____###___#____####__#_______#_##_#__#_______#_##_#___#______#___#__#___###_
###____##___#____*###_#___#____#_#_#________#______#_#__##______#_###_#____#_#_#__#______#__##_#__#__#____#__#_####_______#_#______#____#_##______##__##___#____#______#_#_#______#____##__#_#____##__#_
________#____#_______##__#__#____#_##_#___##_#_##_#____##___#__#__##___#__#_#_#_#___#____##___#_#______#__#_##____#______##_##_#_###___#_#_#___#_______####_#_#_###____________#######___###____#__##___
#_#_________#___##___#___##__#___##___##______#____##_#_#__#_____###__#__#____##________#___#____#_#_####_#_##__#____#_##_#__#____#__#__#_#___##__#_________####___##_#______##_#_##__#____##___#___##__
_#__#___#__________#__#_#_#______#___#__#_____##_#___#_##_#__#__________#____#____##___#___##_###_###___##___###_##____##_#__#__#____##__#___##___#_##_____##_#____##____#_________#______#_##____###__#
_#___#________#__#____#___#####___#__##__#__#__#___#__#______#_#_________##____#___#____#______#_____##__#_#__#__#____##_#_#___________##_____#__##__####__#_#_#___##__#__#____#______#_##_______##__##_
