200
200
____#___#_____#___#__#_#__###__##__#_____##____________#_#__#__##____#__#_##_#_______#__#_##___#_#_##_#_##___#_#___#_##_#_#_#__##___###____________#____##____##__#_#__________###__#__#____###__##_____
#__##__###_____________#__#_____#_#_#__###____#_#__#______#_###_#______#__#_##_##_###_#___#__#__##___#____##_#___##______###__#_#_#_#_#____#_#_#_##_#______#_#_#####___##________________#___##___#__###
##__#__________#_#_##____#_##__#___#_#_____#_##_#_#___#__#_#___#_#_#__#________#_#_#_____#_#___#___##_#___##_____#_##____#__#_###_#_____##____#________##_##_#______#__#_____#____#_____#_##________##__
#_##___#####_##___#___##________#__#____#___#__#____#_#_#_____#_###_#_#___#####_##__#__#_#__#_#__#_________#_##___#__#__##__#_##__##__#___#_#__#####_#___#_____#_______##__#_#__#_________#_#_#_#_____#_
__##_##____#_###__#_#___#_#_#_#__#__#_#__#_##___#__#__#_#__#_____#__#____#_________#________##_#_#__________###___#___#__#__#__#_##____#_#####_###_#_##_#_#__#_##_#_#_#__#________#_______##___##____###
#_#_##_______#__##__#__#__##___##________#___##___#___#___####_______________#__#___##_#_###_###_____##_##__##_____##__#___##___##_##_####_______##____#_____#_#_###______#####___##____#___#_____#_____
##_#__###___#___##___#_#___#_##_______#___##_#____#_##_#_#_#_#___#____#_____#_##__#____#__###___#_____###_____#__##____#_____#_______##__#_#__#___###_#__##____##___#_#_#_#__##____#____#__#_____#__#_#_
#_________#____####_##___#####____##_#____#____#___##_###_#__#_##_#___#______##_##____##__#____##__##_#__#__________#_#____##_____####___#_#_____###____#____##__##_#_#_#___#_##____#__#___###_#________
_#____##___#_#__#__#_#__###_###____#__#__#####__#__##__#____#_#_____###_#___##_##___###_###_#_#####__#__#________##_________##_###_____#____#___####_____#_#___#___#_________#__##_____##_____#_#____###
_#__#####_#_#__#_#___#_##__###_#_#____#______#_#_____#___#_#___#_____##_#_##___#___#_#__#_#_#__###__#_#_#_#____#____#__##_#__#__##____##_#___#__#####__#___#_##___##_#__###_##_#__#__#_#_##__##________#
#____####_#____#_#__#___#____#____#______#____##_#_###___#_###__#_____#_#___#__##_##_____#___#___##_##_#_#__###_#_###__________###__##__##_#___#__#_##___#___######_#_____#_#_##_#____#___#______#_###__
_#__#__#__####___#___####_######____________#__#___#_#__###___#_______####__#_____#_#_#_#____#_#__##________#_#__#_###______#_###______###________#______#____###_####__________##__#_#_#_###_____#__#__
_____#___#_____#_##___#_#___#_#_____##_####____##______#____#_____#__##_____#_#_##_##__#_#_#____##__#_____#___#__##____#_____##__________##_#_#___#__#_##__####_#_#_#___##___#_#_______#_#___#_#________
____#___###__#____##_____#_#___##____##__###_###__###_____##_###__#_##_###_#__##___##__##__###_##___##_##_#___#__#_##____##___#___#_#____#______#_#_#__#_#_____##_##_#_#_____###__#_#_________###_##__#_
####__##_###__#____###__#_##_##_#____#_#__###__#__#_______#__#___#________#__#__#____#__##_#_###_#_#____#_###___#___#_#__#__#_#_#_###___#__###_#_#_#_____##__###__###____##___#_#____#___#_______#___###
##___###__###____#_##_#_#_____##___________###_______##_#_##___###___###_#__#_____##___#___##____#___####__#__#__#_#__#___#__#_#____#__##_#__###__##_#__#_#_##_#___#__________#_____________#_#___#_#___
_#_##_________#__##__#_____#_#_##_##___##__#_#_____##___#_##_#__#___##__#_____#___###___#______##__####__##_#_#__#_##___####_#__#_#_#______#_#_#__###_##_#__#_#_#_#__#____#_#_________#______#_________#
_____#______#_#______####____##_##_###_______#_###___#__#___#____#_____#____#_#_#__#_______#_#_#____##_#_##_##__#_#____________#____#_#_#__#_#_#_#___#__##__##____##___#_##___#_____#____##_#___#_##____
#__###_#_______##_#_#___#__##_#__###___#__#_#____#_#_####__#__#__#________##_#__#__#__#__##_#____#____####_#_#____#__#_____##__###__________###____##_#__#__#______####___###__##______#_#____#_____##_#
__##___##_#_##__#_####____#______#___#_##____###__#_#_#__###__#_#________##_#_#____#_#___#_###__##__###_____#_##___#___#___#__#____#___#__#_____#__#_#__#_________#_#_#_##_##_#___#__#____#_#___##_#_#_#
__#__#____#____##_###____#___#_#__####___##_#__#_#_#____##__#__#_#__#___#_#_______#___#__##_____###__#__#___#__#_#___#_#__#__#_______#_____#____##_#__#__#___#_#______##__##____##_______#______#_#__#_#
#______###__##______##________#__#____#_#__##___#____#___#_#___##_#_#_____#_____#_#_______#______#_###___####__##__####___#_#_#__#__#__#____##____##__#__##________#________##____#_##______#______#____
#____#######_#______#__#_____#__#__##_____##____##____##_______#__##@_#_##____#_____#__#_##__#__#_#___#______##_____#_#_________#___________#_#_____#_##_#_#________#____#_#_#___#_#_###_#___###____#___
__#_##____##__###_#_#___________#_##_#____##_#_##_###__#_##_##_____#__#___#_#_____#__#__##_#__________##_#_#__##___________#____#___#___##_##_____#__#_#___#_________#_#___##____##___#___##_###______#_
_##_____#_____#_#_#__###_#_#_____#___##___#_#______##__#___#__##__#__##_#_###__###__#__##_##__#________####__#_#_#________#_______#___#__#___##_##_#_____###_###____##____#__#_#__###___#________#____##
_____##__##__#_###_#_####___#___#_____#__#___________##_#_##_#___#_#__##_______#____#_###_##_____#___#__#_#_##___#_____##__#___##_____#####__#_#_###___#__#___##__#__#_#____##___##_#_##___###_#__#_#_#_
##_#_####___#__#_#______#__#______###_#__##______##____#____##_##___##__#_#___#____#_##___###________#_#_#____##_______####_#_#_____#___#_###________#___#___________#_##__#_##__#_#_###__#_##__#_#___#_
_#___#____________#____#_##__#____#_#_______#__#____#__###_##___#_#_####__##______##__#_#_#_#__##___##_____####_###_#_#__#___#__#_#____#__#_#__#_#_#__#__#_#_###_____#_#__##_##_####_###_____#____###_#_
#____##_####___#___#____#__####__#_#__#__#________#_####___#_###_#__#_#__________#____###_#____#_#_#_##__#___#____##_#_###__##_#__#____#_##_#_#__#__#____#__###_####____##_#______######___#___#____##_#
#___________#_____####____##_#__#_____##_#_##_#__#_#___#______####__#___#__##_____#___#___###____#___#_##_###__#_#_#_#__#_#__#____#__#____#_____##__#____##___#_#________#____#_#_#_____#_#__________#__
_#__#_#___###__#_#_#__##__##______#__##_##___#_#___#_#__#####____##___#____#_#___#_#_##__####_###_#__#__#____#___#_##___##__#___##____#_#_#__#_###__####___##_##___#__#_##___#________##___###_###__#___
#___#_#__#__#_##______#___###__#__#_____##_____###________#_____##________#________###___#__##__________#_###______#___###__#___#__##_#_######____##_____________#__#___#_______________#__#___#__##____
______#___#__#__#_#____#_##_#_#_____#____###_###__#__#___#___###_____#____#_#_##____##____##_#____##_###_#_##_#______##_#_#___#___#_#_####___#____#####__##___#___#___#___#_###_##_##___#_##___#_#_#____
#__##____#___#_#____#_#_______##___##_##_#_____#____###____#___##____#___##______#####___###_#_#_##____#___#__#___#__#___#_________##_____#_#____##_##_#_______####__##_##_###__#_____##____#__##_#_####
_#_###__#_____##____##_#__##___##___#__##________##___#_#________##__#__####___________#____#__#_#_#__###___#_____#___#_______####_#_#_####____#___#____#__#_#_#__##____#_________##__________#_#____###
_#__#_#_###______#____##_________#___#____#_#__#_#______###__#______#__##___#_##_____###____###___#____#____#____###_____##__#__#____#___#_#_###_#_##__#_#######__#___#__#___#_###____##_#_##________#_#
__#___#_#____##_#__#_#____######___###____#_##_#_______#_____#___###_##_##__#___#_________##__#___#_###______#__#___#__#____#__#_#__##_#_#_#___##_#_##_##_#_#__#____#______#_#______###____##_#_#_#_#_#_
_____#__#_#__#____##_#__##__#________#___________#_#_##_#____##__#___#_#__##_##____#__#_#___#_#__________#___##_#_###_##___#___#___##___#_#___##_#__##___#_#___##_______#_#____#__#_________##____###___
_#____###______#_____#____###_____###__#_#_____#_____#_#_#__####__###__#_#__#_______##_##__________###_#_#____###_##____#___#_##_#___##_#_#___##________#____####_##_#____________#__#_#__#__#_____###__
__#___#__##_###_____#__##_###___#__#_##__#____#___#___#____###_____##__________###_#______#_##__###____#____####_______#_##____#________#__#__#_#____________#_#_#__##_#__#___#_#___#_#___##______##____
#__###___##___##__##____#_#__#____#___#_##_#_______#_#______#_#__#__#_#####_____#______#__#______#_#####__________#__#_##___##_#_###__#_____##__#___#_#_##____#_#___________#___##__#___##__##_____##_##
##_#___#______#_#_#___#___##___##_##__#__#__#____#_#__##__#__#________#_#__###_______#_____#_______#___##__#_______#__##_#_#_##____#_#___#_#__#__#___###__________#__#__#____#____#_____#___#_____#_#___
_#__#_#_________#______#__#______###______#_##_____##*###__#__________#____#___####___#_##_______###__####________#____##________#__#____#____#________#____#_#_##__##_#_#_#____#______#____#_____#_____
_____##_______###_#________#____#____#__##__##_##___#___#_###_______###__###_##________##_###________#_#_##_____#__##___#___##_#________#____##_##_##_#____##_#____##_____#____##___#___###__#___#_##_##
__#__#__#___#__##_______##_______##__###_#___##___#__#__#___#____##______#_________##___#__#_#__#__#_____#_#______##_#_#__#__#_____#_______#_#_###__#_____#_##___________##____#________#_#_####__##_#__
_#___________#__#__#_#___##_____###_##_#__##_____#_#____#_____#_##____#__##______#_____#____##_#____##_________##__#_____#_____####__##__#_##____#_____######___#__#####______#____##_____##________##__
___###_______#___#_#____##_#____###_____#______##___#___#####_#_###___#_#______##____#_##_###_####___#__#_________#_#_____#_#_#_##_#_____####______#______#_#_#______#__##__####__#_#__#_#__#_#_#___#_#_
_#_##___#_#######__##____#____#____#__________##____#___###_#____##____#_#__#_#__#__##_____#_##_###_##_#__#______###_###____###__#__##_#_____#__#__##__#_#______#___##________#_____#__#_##_#_#____##___
________#____________#___###__#__#_#__##_#______##_#_#_#____##__#__#_#__#___#___#___#___#__#_####____#_#_#_#_#_###__#_###__#_____##___#_#_#________#__#_____________###________##_______#__###___#___#__
##__#__#__#____###_#_#___##_#_#____#__##_#__#__##_____#__#___#____#_#___#__#__#_##___#_#___#_#_##_##__######____#_##_#_#####__#___#__#____#__#__#_#_##_____#__#_##___#__##_____#________###___#_#__##__#
###_#_##__#_#_#____###__#_#__#___##_____##__###________#______#___##__##__#___#__________#__________#####_#_____##__######____#_##__#_#________###___#_#__#_____#___##_#_____#_#__#__#__##__#_##_##_#___
#___###____##_###_##___##__#__##__##___#____##_#_#_______#__##___##___#____#__#__#____######_________#___#__#___#____#__#__#__##__##____#___________##_#_#______#__###_#________##____#___#_###____#__#_
_##__#_#__#______#_#__##__#_#_#_____#__#####_##_________####___#__#__##__##__##_____##__________#__#__#_#_###___#_______#_#_____#__#__##___#___#_##_#___#_#_____##________##___##_##___##_#___#_#___#___
#__#______#______#__###___#_____#___#_____#__#__#_###_###__#_#_#____#_____#__#__________#_#__#_#___#_#__#__#____#_______#___#_#_##___#_##_#_#_#_#_#__##_#____#___##__#__##_#___#__#_____#_#_#_#____###__
______#____##_#____###_#_##__#__#__#_#___#__##_#___##_____#_##______#___#_#_#_#_#___#___##__#__#_#___#______#_####_##____#__###_#__#_###_#__####_#____#_#___#_______#__#______#_###___#____#__#_#_#__##_
_#____##_#_______##_#__#__##_#__##__#_#_##___#___#___#_______#_#______#_###__#______#_#_____#__#___###_____________#_#_____##_#___####________#____#____##_#_#_#_##_#__###_______#_#_#__##_____###______
#__#__#####______#_#_#_#_#_#######______________#______#__##____##___#####_#_##____##_#___#_##________#_###___#______#_____#_____##_#___###___#___#__#_##____##___#__##_#____##___#___####___#_#_#__#__#
#__#_#_____#___#__##___#_##__#________#______##__#__#____###_##______##__#__________###___#_____##_#_####__##__#___#_____##_*_#_#_##______#__#___#_##___#____________######_#__#_#_#__#__#____________#_
##_##_#_##___#_##________###_###__###_____________##___#____#__#_##________#####_______#__#_#_#___##_##__##_____###__#___#_#___##_#_#________####____#_#_________#_##_###_____###_#____##____#___#_##__#
#_##_####_#_#__#_#__#_____#_##___#__#______###__#_##___##_##_#__#_#____#____#______#______##___##_#__##_#_#__#__#__##___#______#_##___#_##_#___#___#_####_#__#_#__#___#__###__#__#___#_##__###_#_#__#___
##_#__#___##__#___________#_#__###_______#_#_____###____#__##_____###_##______###_#_______###_###_#_#_###_#_#__#_#___#_#_____##_____##__###_____#___#_##___#_____######_####_____##___________###______#
_##____#_###_#___####_#_#__#____#____#_##_##____#___#___#_#_____#__#_#______#_##_##______#___##_#___#___####_#__#___###_____##_______#___#____#__#_#_________#__#_###___#_##_#__##_#____#_#__#___#_###_#
__#_#____#_____#__#______#_##__________#____#___#__#_______#_##___#__#__##_#_________##_#_____#____#__#_###_#___##_#_###___________#__#_##_##_###_________#__#####__#__#______####__#__#_#____#____#__#_
#_____#__#____###___#__#___###_###_#___####___#__##_##__#_______#__#__#_#__##_#___##__#________________#__#_#___#____#####___###_#__#__#__####______#_____#__#_###_#__#__##_______#_____#________##__#__
______#__#_#____##_##__#____##________##__###__#____########__#__#__##_#__#_###____##___#__##_______##____#_#__#_#_##__###__###___#__#_________###____#_________#_#_#__##_#_####_##_##___#_____#_##__#__
##____#_#_####_##_##__##_#_##________##__#___#___#_#_#________#_###_#___###____#______#####__##______##_#_##_#______#_#___#____#___#____###__##_##___##__#__###___#__#________##__#____##___#__#_______#
__#____#__##_#_#_#_#_###________#__#_#__#___#_#__#________##____##__##___##__##__#____#__##__####__#________#____###____#____________##_#_###_#__#________###__#___#__#__#___##__#_#_#__##_#_____#__#_##
###_#_#####_##_##____________###_____##_#_#__#____#####____#_##_#_##_#____#__#_____#_#_#____________#__#___####_##__##_##__#_#_##_##_____#__#__#____##_##____#__#_#_##_#__##_____#_____####______#_#____
_#____###_####___#_#___#__#_#_#___###_____#__#___#____#_#______#__#__#_______###_##_#__##_#_#_____#__________#_#____#___#___#_#__________#_##__##_#__#__###__#_#______#___#_#______##__#__##_##___#_#_##
#__#####_####__##___#_##_____________#____#_____#__#_#___#__#_#______#_#_#_#___#___##____#_#___###_##____#_____#_#______#_#_#___#_______##___#__#_#_##__#____##_____##_#__#______#___##_#_#___#____#___#
_#_#____#__##__#__#_____#_##_####__#_####__#_____________#___##_#___#_#_#______#__#__#_#__####__#________##_____#__#____###__#__#___##____#____#__##__####______##____#___#_##___#____#___#______#####__
##__#_##_#_#_____###_#____#______#__#_#___#__#_______##_#____#____##__#___#______###________#___#_#___#___###_####__#_##____#____#__####___#_____#___#_#_#_#__#__##_#__#__#___#_#_##_###__##_##____##_#_
__#____#_##__________________##_##__##___#____##__#__#_##_#_#__##___#_____####__###_##___#__#____##___##______#__#_______#_____#_#___##___###_#_#_#_#_________#_________#__#___#_##____#___#_#_#_#___#__
#_#___#_____##___####_#__#__#__##__#_____#___#_#_#_#_#_#__#_#_#_#_____###____#_#__#_#_#__#__#_##___#__#_#___#___#___#__#_________####__#___##_#_______#___#___________#__##_#_###___#___##_##__#_#__#_##
_##___#_#_#_#__##___#__#_#____#_#__#_##__##__#_#___#___________###____##____#__####_#_____###__##__________###__#__#____##__##__#_____#______#_#_##_#_______##___#________#______#_#_#____#_#____##__#__
_##___#___##_#_____##__###______##___#___#___##_#___#______#___###___#__#__#___#_#_#_____#_____###___#___###_____#_##______###_#__________##_#_##________#_#_#_______##________#_______#_#_##_____#_____
___#___________#_##______#______#_#___##____#__#___#_###__#____#_####______#_##___#__##_#______#_##_#__#_#___#_####___##_#__##______##_##__#_#____________##__###_____#______#_##_#___###_#_###_###_####
##_#___#__###__#__#__#__#_#_#__#__#_#__####_____________#__###_#_#_####___#___#_#_#___#___#____###_#__#_#____##___##_#_____##_#____#__##_#_#_______##__#___#_##____#_#__#___####________####_#_____#_#__
________#####___#_###_#____#____#____##_#_###__#_##__#_#__#____#_##_##_#_#____#________#_#_______#_#____#___#_____#______#_#####____##_#_##_#_#___##_______#____####___#______#___#_#__#___________####_
__###____#_#_####__###_#__#_____#_#____#___###_##____#_#__#####___#__#__##__#____#________##_#_____#####_#___#__#__#___________#____#______#_###_##__###____#_#__#_#_____#__#_##____##_#______#_#_______
__#_##########____##_##_#____##_###____#_##____###_##_#__#___#________#####__######__##___#__#_#__________##_####____##_##__##_#__#____#__#_###___##_____#_#____#______#_____###___##_#____##_#__##___#_
_###____#__###__#_##____#_##___###__#__#_#___##____#_##____#_#_##_#____#______#____#__#__#____#_____#_#___#__#___##_#___#_####___##__#_#_#___###___#_#_#_##__#____###___#__#__##__#_____####_______#_#__
__#_#_###____#_###_____#__#__#___#_____##_____#____##__##__#_##__##_______##_____#__#__##___##____#_###__###__#__#_###_####__________#_#_#___#____#___#__#_#__#___#__#_#_##____#_#__##___##___####___#__
#_____#_____#_##__#__#__#__##___##_#____###_#____#__#_#___#####_________##_#_#_#__#___#__###___#__#____#_#__###__###__#_#__#__#____#_____#_#______#___##_####___######____##___#_#_____#___#____#____#_#
####___#__#_#___###__##__##_#_____#_##_______##__#_##___#_#_#_______####_#___#___#___#_#__#_#_____#____#___##________#__#__#______##___##_#_###____#_____#_______##__##______#__#_#_####_##_____________
#_#_#_____#______###_######____#_#_#____#___###____#_______#___#_#__###____#_##__##___#________#####__#_#_##_____#______#_##____#_#_#_____###____#____##_#___#_#__#____#_##__###___##_______#________#__
_#___#_#_#____#####__#___#_#_____##_#___#_#_____####_#_#_##_______######___##_#______#_##__#_________#__##___________#_#_____#___________#__#__#_#____#____#_#________##_#____##____#__#____###_#__#___#
__##___#_#_#________#__#_____#_##___#_#_#_#__###__##_________##__#_##_##__#_#_#_#__#____####_##_####_#_##_________#_##___###_____#___#_##______#_#_#___#_________##____###____#__##_#_#__###___#__#_____
__#____###_____##______####_______##__#_____#_####_____####__##_#___#______##_##_#_####__#____##_#___###_##_________##____##__#__________#________#_##__#_#_#_#__#_#________#__#####_____#_#_____#___##_
______#__##_##__#___#####_#_____#____#_#_##___#__###__###___##__#__#__#__#______##____#_________#__#__#____#_####__#____#______#__##_#___##______#_#_#_#_##__#__##_##___##___#__#_____#________##_#_#__#
__#####_#__#___####_####_#_#_#####___#______#_#_____#__#_#__#_#____#____#___#__#_###_##___________##_____#______##___##_________________#_____#____#_##___________#__###_#_#___###________#_#__#_#____#_
#__##__#_____#_______####____#_____#___####___#__#__##_##_______#_____#___#__##__#____#____##__#_#__#________#_##_###_##__####__##__##__#_______##_______#_____#________#____#__#_____________#___##_##_
##___#_##________##_#__#_#_#_##____#_#_#_#____###_#_#_#_#__##_##__##_####__#_##___#__________________######_#__#_______#_#__##____#_____###__#___#__#__#___##__##__##_##_##_#_#____##_____#_#__##__#_#__
___##___________#__##_##_______#_##_#_#_#_###_#__#_#_#______#_____#_____#__#___#__##_####_#__________#_#__#_###_____##___##_##___#_#_#_#_#__####__###____#__________##_#_#__#_#_______#______#___#___#_#
__#_#_#___#_#_#_#_#___#_______###_###__##_#_____#______#___#___________#__#________#_#__#______#____#___#_#_#_______#__#__#______#_##_##__#____#_____###_____#______#_#_#__##_____#__#_#___##_#_#__#____
____#______#____#____________###_#_#___##_____###____________#__#___##_______#_##___#____####__####__#_#_____#____#___####__#_________##__###___##__#__#______###__________##__##__##_##___###_____#____
__#____#_______#___#_##____#_#___________#__#______#______#__#___#_#__##___#__#____#_____#________#____#__#______#_##__##____###__#_#_##_#____#___#_#___###__#____###__#___##_###_#_#_#___##_#___#__#__#
#_#_#______##__#__#__##___#____#_##_#___###_____#_#_#___#____#______#_#____#__#_##___#_#________#_###___####____#__##___#___#__#_#___#___##_____###____#_#_#_#_______#__#___#___#___#_##________###__##_
#____#_#______##__###____#_####___#_#__#__#__#_______#___#___#_#__##_#_##_##____##__##_##_#___#________#___#____##_#_##__#_______________#__#__#_______________##_##___##_##_##_##_____#_#______#_______
__##_#_#__##_________#####_____#_##_____##__##__________#_#________#_#________#__##___#__#_#___#__#___#_______##_####_#_##__#__##_#________#___###_____#_###_#_#_#____##__#________#_______#_###__##__#_
#_____#__________##__##_#___#______##_#__##_##_#_____##_#________#_#_##_____##_____##____####____#_____##_____###___#___#___#______#____##_____##__###_##__#______##__#_#_#_#___#_#_#__#_#_#________#___
_###__#_#_##___###_#__##__#_#__#_###__#___###_#___##__##___#_#__#__#_#_#___#___#__#_##__#____________###____#__##__#___##___#__#_#_________#####____##___#_#_#___#____#_#__#_#_____##__#___#__#__#___#__
_____#__#_#_#_____#_##______####_##_##___#__##_#__#_____#____#_##___#____#_#__#__#____#__###_#_____#_#__#___#_______#__#__#_#____________#__#_#_##___#_#______####__#___#_#_#__#___#__##__#_#__##____#_#
_#____##_##______####_#____#____##___#_##_#___##__##_#_#___#_#____#_____#_##___###_#_#_#__#___________#________###_________#_*####____#___##____##_____#_##_#___##__####_##_#_#___#__________#________#_
#_##___#__#_#__#_#_#____#____#___#________#_##_____#_____#_##____#_#__#______#_#_____#_#___#___#_#____#_#__#__#____####__#___####______#__#____##_#_###_#___#_________#__#_##______##___#__#__##_#__####
___##_____##_____##___#_#______##_##_____#______##____###_#______##__#_###_______##_####_#__#______#_#_____##____#_____#_____##_____#______##____#_##__#____##__##_#####____#___###__###__##_____#_#___#
_#__##____#_#_#####__#________#___##_##_____#_#_##_##_________#_#_#_#__#__#____#______##____#__________#_##_______#_#_#__#_#__#___#_#__#_#_#__#___#____###__#_##_____#______##___##___#_______#__#_##_#_
____#______#______#____#_#_____######__#______##___#_#___#######_#_##___#_#__#__##_#_________#__#_#__#_______#_##_##_____#_#________#_##___#_#____#_#_#_#__#_###__#_#_#####______#_#_____________#__###_
#_____##________#_#_#____#____________#___##______###__#_##__#_##____#__#__#_##__#_#_##_____#_###_____###___##___###__##_##__#___#_#_##_#__#______#_#_##___#_#_#___#__#_#___#_#____###___#____#__##_#___
___###___#______####_#_#########_________________#_____#__##__##___###_##_##_#______##_###_#_____#__#________#_#____#_##_____##__##__#____#__#_______#_##___##_#___##_#__#_##__#_##___#__#____#__#______
__#__#_____#_____________#________#_##____#_##___#__##_#___###_#_##_#__#___#_#_____#___##____##_#_#___________##___##_###____###_##_#___#_#_#__#___#__#__#####_#___##______#____________#_##_#_______#_#
_____#____#__#_#_#____##_#_#__#__#_#_#_#__#____#__#__#__##_#__#___###__#___#_#____##_____#_##___#____#__##____#____##______#_____#__#__###_____#____#___#_###_____####____###_____#___#___#_##_##___###_
#___##_____#____##___######__##_###_#__##_#________#___#____#__#_#___##____##_#_______#_#_#____________##__#______##_##_##_______#_____#_____#_#_____#___#_####____##_##______#_#____#___#___###___#__##
____###__#__###__#__#_#_____#___#_#__#___#__#__#_#_######___#####__#_#____#_#_________#__#_#_#___#_____#_#__####___##___##_____#_________#______#__##_______#___#_____##__#_##_#_#_#_#____________#_#___
##__#____#_###__#_#_#_##________#____#________###_##_#_____#_____#_#______#___##_#__##____#_#_##__#__#___#___#____#__#_#_##_#__##_#_____#_____##_###__###___###_##________##_______#___#_#___####__##___
__#__#___##______#______##_______#_###__##_____#__#__#__##_##___#__#_##_#___##_##____#_##__##_____#_____#___#_______#____________#_#_#____#_#__#_###_______#_##_###_#__#__#_#_______#___#_#__#___#______
_####_____#____#####_____#_#_#____#___###_###__#_#_____#____________###_____#__##_#__#__*__###_____###_#______#_#_#_#____##___#___#__#_#_####___#____#__#__##_#___#___#__#__#____##_#____##__#______#_#_
____________##_#_____###___#####___##__#_##___#_#_##___________________#__#__#_#___##_#__#_#______####___#__##__##_____#__###_#____#__#__###__#_#__#____#________#__##__#_____#_#____#____##_#___#__#_##
##____###____##__###_#___##____#___#_###____##__#__#_#______####_##______#__##_#___#____#_____#_##__######_#___##_####_#_##____#__##_#__#_#___###_###_#______#_#_____###_________#__#_____#___#_#___###_
##_#_###____#_____#####__#__#_#_____#__#_____#_#__###_##_____##_________#______#___###__#___##_________###__#____#_#__##_#_###_#_#________##____#_#__##__###___###__#______#__#_###_#_#__#####________##
__________#_##____##_##_#_##_##__##________##__#_#__#___#__#_#____#_#_____##__##_#__#_##_#__##__##_____#___#__##_____#__##__#_____#_#_####____##_#___#_____#___#_#___#___##__#______##___#___##__#______
####____#_##_____#_#_#__#__#_#___#__#_##_#__#_###_#___#_####______#____#_#_____##__#_##_#_#_#__________##___#_#_#_____#_#_#__#__##_____##_##_##__#_##_____#__####_#_#______#___#__#___#___#_#____##__##_
_##_##_____##_###__#___#__#_##_#_#__#_____#___#________##_#_####_##_#_##__#_#__##_##__#__#____#___#____##_#______##_____#______#_##_####___#_#________##__#_#_*_#__#__#____#_#___###_#_______##_##__#_#_
__#_##___#__#_#####__#___###__#__#_____###__##_____#_###_##______##_###__#_#_#__#____##_##___##__###_#___##_#__##____#____#___##___##______#_____###_#____#___#__#________#_###__#_#___#___#_#______#__#
#___##__##____#__##_##_#___#_#_####__#_#___##___#___##______#____#_____#_#_####____#_###__#__#_#_#__##______#___#_#_____#______##_###____#_____###_##_#______#_____##__#__###_#_________#____#__#_####__
_#_#___##__#______#__#__#__#_____#_#_##_____#_#_____#_#_##___#___#__#_____#___##____#_____###____#__#_#___#__##____##_#_#__#_##_#____#_#__#_____##______#_####_##_#_#____#__##__#___#_#__###__#____#____
#___#__#___#__#_____###___#_____#____#_________###____#______###___###__#_________##__#__#_#_##____________#___##____#__######____*_#____#___##_#______#_____#_#________###_##_#_#_##____##_##_#_____##_
##__#_#__#_##_#__####__##__#__#_______##__#_____#___#________#___##____#_##_#_#_____#__#________###___#________#____##_______#___#___##_#___##__#____##_###___#_#_____###_____#_#_##_____#______###___##
___#______#____#____#__#__#____##___###___##___#____##_#_____________________#__________#_______#______#__#_####___#_#_____#___#_____#_##_#_##_#_#_____#________#######___##___###_#____#_####____##__##
_##_____#__#____##__##___#___####__#____#____#____##___#_#________#___#__##_#__###__#_____#__##__##___#____#___#__#___#__#__#______#_##_#___#__#____#___#_____#_##__#__#####________#___#__###_#___#_#__
_____###_#_####_______#____##_#_____##_##__##_#__#_____##___#_#________#_####_#__##_______#________#____#_###__##____#_____#________#_#__#______####_#__#_____#_#___#____________________#__#_______##__
#_#_________#___##___#_###___#__##_#_#_##___##_#____##_#_#___##__#___#_##__######_#____#__##_______#__#______##____#_______#__#___##_##_#___#__#__####__#___##____####____#__#__##___#__#__#_#_###_#____
#___________#_#_##_##____________#____#___#####_#___###_____##_#_#_#__##__#____#____#__####___#_#__###___#_#___#___##__#_#___####_##_##___##___#____#_##_____#____#__#_##_______#____#__#____###___#___#
__#___##_###___#__##_#_#__#_###____####__#_#__#__##_#_####_##____##_#__#_#__________##__####_##_#_____#_##_________##_####_#_##__#_________#__###___##_#_#__#_#____##___##__#_#__#____#___#_________#___
#_##___#__#_###____######____#_#_#___##__##_#__#_#___###____####_####____#___#__##__#__#____##_#__####_##_#_######__#_##__#_#_##__#__##__###_#_#_#___#_#___###_##__#__#_#_#_#_##_____#____#_#_____##__#_
_____##_#_______##__#_###___###_#__###_____#__###___#___#____##_____#__#____###___##__#__#__####_##_____##_###__###___#___#____#___###__#_###________#___#___##_#___#_#_#__#____###__#_#_#__#__####_____
_##__#______#__#____#_#__________#____#_#_##________#__#_#_###_#_#__#______#__##______#__#______##_____#__#__#_#_#_##_____#____#___##____#_##____#__#######___#__#__##_####_________#____#____#____##_#_
_#_____#___#_##__#___#_#___##____#__#_##_#_______#_#_____###_#____#_#______#___#___##__###_#_###__##___#___________##____#_#__#_________#______#__##___##______#__#_____#______###___#__#_##__##_#__#_#*
__#_#___#___#__#_____##___#__##_###__#___#___#_#_#_##___#_#__##______#_##_#__#__##___#__##_####___####____#_####____##_#____________#_##___#__##__#_______#_#_###_#_##_#_###__#______#_#___##_#_________
_#_###_##________####__#______#__#_#_#######_##__________##__##_#__###__#_#___#_#________#__#__#####___#__#_#_#____##_#___##_#__#_____##__#_#____#__#_#__#__##__________#_#_#_##_#_#_###________#__#____
____#________#__######____###_____#____#_###__#_##__#_#__##_#__#___#____#_###_#___#_#__###_#___#__##_____#_##__#__#____###__#___##__#_###___#_#____#_________#__#____#__#####_#_#__##_##_####__##____#_#
_____#_##__#__##_____#__#_##_#____#__####__#_##___________###__#_#_####_#_#_#_#__#______##_#___##_#__#_###______##_#__#__#___#____##_####_#__##_#_##__________#_#___##_#_#__#_#__#_______#_#_#_#__###_#_
____#_#__#_##___#__________#_###___#_#_###_#________#________##__#####_____#______##_###_#_##__#__######____#_#__####____#___#_____#_##____#_________#_________#_#___##______##__##_#_##_##____###___#_#
___#___#____#__#_#_#____#_##__#_##___###_#________#_#_#___#_##_##___#_##____#_____#________##___###___#___#_#_#__#_____#____#___##___#_#__#_###___##__##__________##_#____#_#___###_#_#_#___#__#_#__#_#_
##___#_#_##_#____##___##_###_#__#__#____#____#__#_#___#__#_#_#__#_______##__#_____#__#___________#____#_#_##_#___#_#____##______#_#__#_##___#__#__##_##__#___#___#_#__##____##_#_____#__#______##___#___
##__#__##_#_#_____#____#__#___###__##________________#_##_###_#____#___###__##_##____#__#_#_####_##__#___#_######_______#___#__#____##_#_##__#_#___#_#__#_____#_________##__##___#__#_#_##________#____#
######_#__#______##_#___#___####______##_#_##______####_____#__##__#_______#_#_____#_#_#__#####_#_#__#___##__#_#_______####_____###____#_______#__##_#__________#_______#__________##___#_#__##_#__#__##
_##_#_#___#___#__#_#__#___#_#_____##_____#__#_____#_#_####__##______##___##___#_#_#__#___#######_#_______#____##_#_###__##_##_______#____#_##__#____###__#_#___#__#___#__##____________#####______#___#_
##_##__#__#__#__#_#_#___#_###__##____#___###___###_#_#_###___###__#__#_##_#______#_#_#_#_#__#___#__##__#__##_____##__##_#_____*____#_#_#___###__#__######__###_###__#_______#__#___##______#_____##___##
__#________##_##_#__#_##__#__________##______##_##_#___#__##__#_#_##___________###_____##___##__#_#____#_###__#_______#__#__#__###___#___#____##_#_____#_#_#_____#__#___#___##__#__________##___#__#__#_
____##__#___###_____#_#___##_______#______#__####_#____#____#______#_#_#___#_________#__###_####_#___#____#__##_#_____#__###__#__#_#__#####____#_#_____#_#____##______#_##_##_###_###_#____#_##_#_###___
#_#_##__###__######___#_####__#____#__#_##__#__________________#_____##_####______#___####_#______##__#__________#_####_##__#_#__#_##_#__#_##__#___#_###___#_###____#____#_##_____###___________#____#__
_###_##_#_#____#__##__#_____#___##_____#_##__#__##_____##_#__________#_#_##___#####_#_#__#__#_#_##_##_#_##_#_##______#____________##____#____#_________#_#___######_#___#________##___##__#___#________#
_####__#_#_##___#___#_#_#_####_##_______#_###___#____#_____#####_#___####__#__#___#_##__#####_#____##___#________#_###_##___#______#_##_#__#_#____#____###__#______#__##_____#_#_##_#____#_____###__#__#
_____#_#_________###__#___#__#_#_#__####__##_#___#______#__##___##________#___#____#_##__#__##___#______###__##______###__##__#_#_###_##___#_#####_#__###_#_#____####______##_#__#_#________###_#_##__##
___#_#___##_##_____#__##____###_________###_#___##___##_##_##_#_##___#_#_##__#_##_####___##_#___#__#_____#________#_____##_______#__##_____#__###___###___#___________##_##___#___#_##__#____#_____####_
___#____#_____##_#___##_#___________#___##__#___#__##_#_____#_______##_____#___##_________##_##_#_#_##_##_______#___#_________###___#_______#_#_____###_____##_#_###___#_##_#_#___#___________________#_
__#______#####__##__#_##_#_______##_#______##__#______#__##__##_#__#_#_#__#___#_###_#____#______#_#_________#__#_#___#__##_#_####________#____##_#___#_____####___#__##___#__#_#_##___#_#_##_##_#_###___
_____##_##___###_________#_____#___#___#_###___#____##__#_#_#_____#_#__##_#_#_#_#__#____#_____###_____#__##_#___##____#____####__#_#####_#__#____#_____#__#_________#_###___#__#_#____#___##__#__#_#_#__
##____###__###__#_#___#_##_####__#________#__#____#____##__#__#_##__#__#_#________#_____##__##__#__#________#___#__##_#_#___##__#______#_____#____#__#_#_##______##__#____#_#__##__________###___##_____
#_______#___#__#_#_#_##_#_#_#_##__##_#_###_______##__#___#_##__##__#__________#__#___#___#______###_###__#____#__##_##___#_#__#___#_#_#_____#__##_#___##__#_#_#_##_#_#______#___##_#_###___#___________#
##_#_#_###____##____##________#_#___#_____#______##_##______#_#_##_#_#_#______##__###_#__#_##____#__#____#__###__##_##__#_##__##______###___#___#___#####_#___##___#_#___##_#____________#______#___#___
_#____#_#_###_#__#__#______#___#__#_____####_#__##____#__#__#_#_##__#_#___#__#___##__##______##___##_____##__#___##___#____#__#___#_#_##___#______#__#_____#_#________#____##_###__#__#____#__##__#_##__
_#_#__##__####__#___##__#_#__##___#_____#_#_#_#___#___#__#_##_##___#_________#__###___##__#_#_#_______###_#____#____###____#__#____#_#_#______#______#____#_#__##_____#_#_______#____#_#_#___#_________#
#_____##___#_____#___###_#__#_#_##___#_#_#_____#_#__##_#____#_#_#__________#__#_#__##_____#_#__#_____###__________##____##_#____#_______#____#__###__#___###__###_####_#_###_##____#_#_______#___#_###__
###___#_____#_##_#____#_____#___#___##___##____#__##_#_#_#_#_#__######__#__#___#_____#___#_________#_______##__##__#_##____#______________#_##__##_#_____#___##_#__#__##_____##____#___________#______#_
___##_____####_____#___##__#_###_#__#__##___#__#__##_#_##___##_#__________#____#_##___##___#__##___#____##_#__#_#_#_#_##___##__#____#__#____#_____##____#_#__##_____##_##_____##__#_###____###____#_#___
_#_##___________##______##_#_#____#__#____#______##__#____##__#____##__#____#__#__#___###_#__#_#__#_#_#__###____##__________#__#_#___#_###_#__#__#__________##________##___#___##_#_#___#____#___#_____#
__#______#________#_#__#####_#___#__#_#__#_###__##__#__##_#___###_#___#__##_#_#__#__#____#___##_________________#____#__#_#__###__##_#_________#________#___#_####____##__#_____##______#_____#_##______
##__##____#_##________#__#______#__#__#____#_#____#_#___##_#____#_________#___##_#______##___#__#_####____#_#____####_#_####__#_###____#__#___#__#__#__#_##____#_#__#______##_####_#___###_##___#___#_#_
##___#___#____#__#__##_#_##_#_##__#_#___#_#____#____#_###_#_##___##____#_____###__##__#__##___####___##_#_####____#####_#_______________#__#___#_#___#__#__#_#_##____##_______#_#_##___##_____#_#__#__#_
__#__#___#__#_#_#_##__#_____#______##___#_####__##_#__#___#_____#__#_#__##___#_#_____##_####_##_#__##____#____#__#_____#_#_#__##___#####__#_#___###___#_###_##_______#_#_#_##_#______##__#____###__#_#_#
_##____#___#__#___#_#____#______#_#_______##_____##__#_#_##_#____###____##______###_#____#__#___#_###___###_______#__#__#____#___#_#_#_________#__#_#_____##__####___##___#_##_____#_##_#__##__#_####___
_______#___##__#__##_#_#__##______#______#___#______#_##___###__________#___#####_#_##_#_##___##_#____#_##_#_##_#_#__##_#_#_______##__#___#__##_###____#__#___#__#_______#####_#_#______####_##_#_#_____
_#_____#_#__#_____##_#____##___#_#__#_#___#_##_____##__##_____##_________#_#_###__#___#_##_#____#__#_##___#_#_#___#__#___##_________#_#_____#___###___#__#_##____#___#___#___#_#_#_#_##__#__#__#__###_#_
___#__####__#######________#___#___#___##__#_#_##___#__#_______#_____###__##____#__##____#__####_____#________#____####_##_##______##__###_###_###______##______##______#_####__##____#____#_#_###__#_##
__#_#________##____#____##_____#__##_______#___#__#______#_##_##___###_____#_#______#___#________#_#____##__#_#_#_____#_#__###_#_______#_#_#__#_#___#__#_##_#_________#__#_#_____________##_####_____#__
#_##__#__#__##___###____##_#_###_______#__##__#_##__#__#__#__#__##___#__###_#_##_#_##__#___#_#______#_##__#_#__#__#_#_______###____#__#_##_#______####______#______###_____#####____##________#_#_#__#__
#___#____###________#_#_#____#_#____###_____#_#__###____##_#_____###____###___#_____________#_#_#__#____##___#####_#_#______##___#___#__#__#______###_#_____#____#_##__#__#______________####_#____##_##
_###_____#_###__#____###______#__#____#_#__###_##_#___#__#____#_#_______###___#_##_#_##____#__#_#_##_#_##_##_#__#__##_#____###_##___##_#_____###_##_##_#_#______##___#_####_##___#_#____#__##__#_____#__
_#_##______#____##_______##_#__#_#______#__#___#####___#__________##________#__#__#_#_#__##__#_#________##_#_#__#_____#_#__#_#_#_#_##_#_##_#_#____________#__#####__##___#______##_##__##_____##_______#
___##_##_##_#_#_______#_#______#_#__##______#___#_##___#__##__##________#_#_#_###____###_###___#_____________#____##____##_#______##__#___#_#_#__#__###___#_#_#_________##_____#____###_#__#___#_______#
__#_##_#__######_#_#_________#_#_#__#__#_____#_#_#_#___#_#_____#___#__#_#___#__#______#____#_#_##_##_#__#___#__#_#__________###__#_________#__#_###__##____##__##__#_##_#_#__#_#_####__##__________#___#
_____#_#___####_____#____#_#_____#__#_##_#_####__##_____#_____#_#_#___###___#__#_#___#_##__#_#_#_##______#__##_##__#_####__#_#__##______##_#__#___#__#__##__#____##____#___#__#__#___#___#__#______#____
______###___#_#__##___#_#_____##___##_##______#___#___###_#____#_##_##____#_#_______##__#___##______#____#___##_##____#___##__###__#___#____#________##_##_#_##____##___##_#____##_#__#_#_#_____#__#_#__
____#_#_####_#__####__##____##__#_###_____#_____#__#___###__#_##__#__#___##___________#_##_#_#___#_#_##___#___#____#_______##___#_##___#_#__##___#__#___#____#_##__#_##___#____###_#_____##_#####_______
_#_#____#_###__#_______###_#______#_####____#__#_#_#____##________##________#______#_________#_#__#__##_#_#_##____##_____________#_______#__##_____#_##_______#__##_##_#_#______###_#__#__#__#__####_##_
_#_###____#__________##_#_#____#__####_##______#______#___##__#__##_#_#________##___##_#____#____#_______###____#####_###_###_#__#_#__#___#____##__##_#_###__#__##___#_#_#_______##___##*#___#_________#
##_##_____###__#______#__#__#___###_##_#___##_#____#_______#___##____#_#___#_#_###_#__##_#__##_#___#___##_____#____#_____##________#___#_#_____#____#______#__#____#__#_____#___#__##__#__##_#__##____#_
##_______#__#___#__##__#_______#__#_______#__#___#_#_#_#__##__##___##____#__#_#_____####__#_#_###__________##_________###_###_#_##__#___#_#_#_#___#_##___#____##__##__#_##_#___#__#_#__#_____#_______##_
##_##__#__#_###_#_#####_#_#_____#___#__#___#___#_###__#__#______##_##__###____##_____##___#_#_____##__#____________##_#_##__#___##___#__#______##_#_#__#__#_#___##_#_#__##___####____________##____#__#_
___##___##__##__##_____####_#____#______###___#___##_#__#_#_##_______#____#_#####_#______#__###____#_#_#______##___#_____##_##_#_#__#_#_##_____#__#__#____#____#_#_________##_#_##_##__######_###__#____
#__#___________#__#___#____###_#_#___#__#___#__#__##____#___#____###____#_#_#_______#__#__###_####___________##__#______#__#__#_#_##_#__#_#____#__##_####__#_#_____#_###__#___#_______#_____###__#____#_
#____#_____##___#____###___#__##___#___#_#_#___#___#_#____#__##_#_##_#_____#___#_____#_##_#_#_______##___#_______#____#____#_#____#____#_____#_#__#_#_____#_######__#_#____#_##_#_##_##__#__#_#__#_#__##
_#____#_##_#____#_#__##__#____#__###_#___#__##___###_##__#__#_#____#__##_#_###____#_##___#____#___#___#___#_##________#__###__##___________________#_##_#____#__________#___#_#__#__#_##_____#_#______##
#___#_#_#_#___#___##_____#__#_#_______#____#####__#_____#_#__#___#_#_#___###_____#_____#__##________#__###__#______#___#____#_##__#_#####_#____#______#____#_##__#____#___##_#__###____##___#####__#_#__
#_____#____###___##___#_____#_#__##__#______#__#__##____####__#_____#_#_#___#_#_____##_#_#______#_##__#_#_______#_#_#_###_#__#___##__##__#___#___#__#____#____#_#___#__##_____#_#____####___###_____#___
______#_#_##__##________#___##_____#__##________#__#__#_###_____#___#__##___#__#_#_###____#_##______##____#__###_#_#____##__#_#__________##__#___#__#_#__#__####__#______#____#_#_##_____#_###____##_###
#__##_#___####________#______#__##_________#_#_#_##_##_____#_________#_###_#___#______#__##__#___#____###__##__#_#_#______#___####__###_#####_##__#__#_#_#___##__###__#______##__###__#____*__###__##_#_
#____##_____###_______#__#_#__#_#_________##_##_#__#___##______###__#__#__#____#_###_#__#_##_#__#_#___##__###_###____________#_____####___#_##________##_____#______#____##_#_____###__#___##_________#_
