200
200
_#_____#_____###_#___#_#####______##______#________#___##_#_#____#_#_#_______##_#_#____#__#_______#####_#_#__#_###____#_#_____#__#___##__#________#________###_#___###_##___#_____#_______##__#_#_______
____#_____#_#_______#__###_____#___#___##____##_###_#___#___#_#_______#______#_#______________#_#_____####__#___________#______##_____#__##__##__#_##_##________##_###__#####____#_##___#_____#__#_#_#__
##___#_#___##___#_##__###___________##__#___###_#____#________###_________#_______#__#___#_##_##_#__#____#_##____###_###__##____##____#___##_#___######___#_###_#___#__#__#___#___________##_#__#_______
_#____#_#___#__###_####_#__##___________###___##_____#_______#___##_#####____##__#__#_#_____#____#_#_______###_____##___##___#_##______#__#_#_##_____#_##______#___#_____####____#____#_____##______#___
#_#__#__#_##__#_###__#_##_##__##__#____#_______________##______#____###__#__##__###_#__#__##__##__#_##_____#__#____#_____##_###____#_#_#______####_#__##____#_#_##__#_#___#__#__________###_#_#_____##_#
_____####____#_###______#_###__##_#_#_____#__#_##_###___#____#__#_##__##_____#_##_#_##______#__#__#_#__#__#__#_#_#_#______#___#_#_#_#____#_#_###___#___#_####_______##___#_#_#_#_###_#_#_____##___##____
______#__#_#___##_#___##___#_#_#__##_#_##_#___####__#__#_##_#_____#___#_____#___##__##__#_#________#_#__#_##__##___#_#__#_#___#_##______##_##__#______#_#___________#___#___#_####________#__####_______
____##_###___#______#_#__#_##___##__#__##____##_#_####________##_#__##___#______#________#_____#__#_#__#________###_________##_______###__##_##___#__##_____###__#___#_____#__#_________#__#__#___#___#_
_#__#__#_#_####__#____###_#___##__###_#____#____#__###________##____#____######_##__##_#_#____#__#___##_##__#___##__##__________#____###_#_##____###_#_#_###______#####___#__#_#_____##__#_______#_####_
##__#_#___#__#__##_#_#____##____#_#_##_####___##_#__#__##__###___#___#__##_##__#___#__#____##___#_____#___#______#_##___#_#__#____###_______##_#__##______#______#_#___#_##_###____#___________##____#__
__##___#____##__##_______##____#_##_##_#___#_#___#__#_#__#_#_____##______###__#____##_#_####_#___________#_#__##_#_#____#_____#__#_____#_####_#____#_____#_____#__##___##_#__###___###_##__##___###_###_
_#_#___###__##_##____#_#_#_#_#____#__####__#_____##_#_____#_##_____#___##_#__##__#_##_#_#_##_____###___##_#____#_#_#___#_____##_#__##__##______##___#_#__##_#___#_#___#__#___#___#____####_#__###_##____
__#_#__##__##__#_____#_______#_#_##_#_#_#_#__####___##____##__##_____#____###_##_#_#_#_#_#_###_#_#__#___#_###__#__###_#__#______#_#__#####___####_##_##_##_#___#_##______________#___#__#_________###___
___#_#_#____###__###___#__#_#___#___________#_###____#__#_##___##__#_###__#_____#__________#___#_#_#__##__#__#___#___#__#__##__#_#_#___##__#____#_#__##_#________#__#__#_____###_#_#_______##_#__#__##_#
_##__#__#____##_##___#______#__#__#___#____##_#____#_________#_##_____#________#____#_#_#____#____#_#___#__#_#_____#_#___#____#___#_________####__#__#__#____________#__####_#___#__##____#_#___#_____#_
__#_____###_#_#___###_##___________#__#_____#__#___##___#_______#____##__#_##_______#__##_#__#_#_##__##_____#_____###___###_#__#_#_#____#___#_____#______###_#____#__#___#________#____#__#__##______#_#
______#####_###__##_#____#_________##_##___###__#__##____#____#___###__###____#_#__#_____####_____#___###______######__________#_#_#_#__#__#___#_#___#___##_#_#_#_#__#_#__##__##_______##______#___#__#_
#___##_##__###____###______#__#_#______##___##_____#_##_###___#____#__#__##__#_#__####___##_______###_#_#____##_##_#_#____#___#____#_#__#_________#__#____##__##_##_______###__##_#____#_#___#_#_#_##_#_
_##_##___#____________##_#____#_________#______#_#__#__##_###___##__#______#_#_____###__#____#___#_###_#_#_##___#__#_#_#_#_##__#_##_##_____#___#__#__#_#__#_____#_###_#_#_#____###__#_____#__##_____#__#
______#__####__#__#___#_#___##__#__#_#___###____##_###____##_____#___#______#__###____#_#_____##__________#__#______#__#__###_#____##_#____##_____####____#__#__________#___#_______#_#_#_#___#___###___
_#__####_#_#____####__#____#___#_____#_#____##_##_____#_____#__#__#____#_#_##_#___#_###__#______#_####_#___#______________#__#______#________####_##__#__#_#______###__#__#_####__________#_#_#___#__##_
_#__#__#_____##__#_###___##_#__#__##_##_##__###____#___#__#___#_#________#__#_####_##_#___##_____###___#_##___#_______#_#_#__#___#####____##___#_#_#_______#___#_#_____###_#______#_#_#___#___###____#_#
__#__####___####_#___________#____#_#__##______#_#__#_##__#__##_#_###_#__#_#_##______#____##_#_____#_#____#________#_#_##_##_____#___###_###___#__#_##____#_####__###__#_####___###_##_#___#_##___#_#___
#_#_##_______##__#_____#__#_#__#_#_#______###____#_#_#_#__#_#__##__#________###_##_#_#_#___#______#___#_#__#_#__#__##__##____#__##________#####_#_##____#_#___#___##______###_#_#___##___#___##_____##__
__#__#_#####___#__#__#_____#_##______###___##_______###__#_#__#________###__##__##_#___#________________#________#______#_##____##_#____##_##_#__#__#_#____##_#_###___######__#___###______________#__#_
#_____#__###__###_#_____##__#_________#_##________#__#___####________#_#____###__###_##_____#____###___#___#____#_#_#__#_#____##_######_##__##_#_____#__#______#__#__#______#____#_____#_##____#________
###__##__####______##_##_#___##__##____#_________###_______##_#___###___##_____##____#__________________#_______#___#_____##___###__#________#####___####_#___##____#__##____###_###_#__#_##_#___#___#_#
__#_##_##___#__#_#_#______##___#___#_____#_#__@#_#____________#______#__#__#___#_#_#___##____#_______#_##_#_#___#__#___##_____###_###____#_____##__#_#_______####__#__###__#__#__##__#_#_##_____##_#____
#_#_#__#__#_#_##____##_____###_#_______#__###__#____##_#____#__#____##___##__####__#__#_________#_#_#__###_#____##_#_#__#___#______#__#__###___#_##____###______#_#____####____##____#_#___#_#____#_###_
_#__#_###_##___####_#__##__###__#_#________#_#___#____#_##____###_##____________##_#_#__#_____#_____##_#_###_#__________#__#______#__##_#____#__#_#___##_#__#___#_#_##_#__#______##_####_#____#___#___#_
_#__##_#__#___#___###__#___#_#_#_#____#_#__#_#___#____#___#__#__#__#__#____#_#______#____###_#___#_##_#_#_###__#_#___##______##____##_#___________##__##___#_______#_##_##____#___###_#_##__##__#_#_#__#
__#__##_#__##___________#____###_#__#_#__#__##______#__##_#_###_#_#____##_#_____###_###_____##___#______#_#_##___#_#__###_____##__#_##______#__________#__#__#_#_______###_____##_#_##_#___#_____##_#___
#___######___##___#______##_##__#_##_#__##__##_#_#_#__###__#_________##_##__#________##_#_#__#______#__#____#__#_#_______#____###########___#__###___#______#______#_#___##__##____#___#___###_____#_#_#
##___##_#____#____#___##_##____##__#_###___________###__#__#__##____##_#_#_#__#####_##__#__##___#___#____#__#__#__####_____#___##_#_#_#_#_#_##_#______#_#_#_#_##____##___#_#__###____#__#___#___#_______
__#__##___#_________#__#_##__#__##____#_#___#_#_##__#####______##_#__#_#____#_####__#__###_#_#_#_#___##__#__#####____#__##__###_#__#__#____#______#______##_#_#_#___#_#_______####_______#____#_______#_
__#_#___#____##__#______#_#____####_###_#_________#__#________#____##___#####_#_#_###_____#____#_##_#__#__#__##__###__#___#___####___##_____#__#___#_#_#_#________###____#_#______#_________#__#_#_#__#_
#_______#________#_#___##_#_##__#___#_____#_#_____#___#____#__#____#___#________#__#__#_____#_____#_#_______##__##___#______##_#______#__#_#__##____#_______#_____###____#_#____#_#_____##__#_#_________
____#__#__#__#_#_##_____#_##_#___#__________#_##__##____##_#____#_##_#___##__#_______#_____#___####___#______#_#______#_________#__##_###____#___##__#_##_##_##____#___####__#__##_###___##_#_#_____#_#_
##____#___#__#_#_#_____#_#___#__#_#_##_______#_#_#_#____####__#______###_______#_#_____##___________#_#_###_#___#___##_#________#_#__#_###__##_______________##___##_#____##____##_##_____#####__#_____#
__#____#___#___#_________##___#_#__#___###__#_#_#_####_##__#_____#_#__#_##_#_##_____#_____##_________________#______####__#___#___#__###__#__##_____#_#_____##___#_##______#______##_#______________#___
___#__#####_#___#_#_#__####__#_##______#_#_#__##___#__#____________#____##___##_#___##__#__##__#_#__#__#______#______##_#____#__##_##___#_________#_#_______#________##_###___###_____#_#_#_#_____#___#_
#_#____##_____####_##__#_#_____#__#__##__#___###_____#____##__#__#___#__#_#_#___#__#_#_##_____##______#_#_#_####______#_#___##__#_##___#_____#___##__#_###__#_#_#_##____###__#__##_____#_##_#___#____###
##__##___##__#______#_#_#__#__####__#_______#_______#__###__#_#_#___#______###_____#_______#___________##_##__###_#___#____#___#___#_##__#____#_____#__#__#_##__##_##_#_#__#_#________#####____#____#___
__#___#_____#_#_______#__#______#__#__#___#_###__#___##__###______##_______###___#__##__##___________#_###___#_________###__##__#___######___###_____#___####__#__#____##_#_#__###__##_#__##_#___#___#__
###____##_##_____##___###__#____#___#______#_#_#___#____#____#______#_________#___##_#______#_____#___#####____#__#_______#_#___#________#_____###_#_##________#___#_____#_#_#_#_##______#_#_#__#_#_#___
_______#_##__##_#__#_____________#____####_#_#__###_____##__######_______#_________#__________#__##______#____##___#_#____##______###_________#_#_#_#_##__##___#_#_#___##_#_#___#___##__#__###___##_____
_##___####_#___##__________#______#____#_####__##_____####_____#__##______##_#_#__#_##___#####___#__####_#_#_#_____#_#_###_____##_____#__#__#_______#____#_#_####_##___#___#__#_#_#______###__#__##_#_#_
________#_##_#####_#___##_____#___##_#___##______#_#___##__________________#__#_#___#___#___##_#________#_#____#_###___##_#_#__#____###_____#____#_##_______##__________#__##__##_#__###_#_#_#___#__##__
__#_#__#___#___##___#_#______#####______##_#________##_#__#__#_#__#__#____##__#__#_#_#_#_#_###__#__#__#__#_##_##_____#__#__#__#_______###_###_#______#__#____#_____#_______#_____#_#_____#_________#__##
##______#_#_#___#______#___####_###_####______#_#___#*##___#_____##_#____#____#________#_##__#_#_#__##_#___________#_#_______#_#___####_#_##__#_##___#___###_#___##__##_#____#___##___#_______#_#__##__#
#__#_####_#_______#__#_##__##_____#_#__#___#___##________#_#_____#_#_____###________##____#___##_____##___#_____________#___##____#___#__#_###__#_#####___###_#____#__##__#_#____#______#____####___#___
_________#_#_____##_#__#___#_#______##__####____#_##____#_____#____#_##_____###________#_##_#___#__##__#______#__#_______##_#_#_____##_#_____#_##_#__#___##__#__#_#__#___#_#__#_#_#_####___#_#__#__#_#__
________#_____#_##__###_#__#____##_#_#_#_____________#______#__###__##__###____#__#_________#___##_____##__##_#__________###__#___#___________#_##____#_____###_____####__#_#_____###_##__#__##_#_______
____#_#___#_#__#_____#__#_#___##_#__##_#______##__#__#_#__#___#______#_________##_##___#_#___#____####__###__#__#_#_____###___#_##___#___#__##___#_##___#_###_#___#_#_#_______####______#_##_______##___
_#__#_#_#_#___##____#_#_____#____#___##__##_#__#____#_______#____#________#__##__#___#______#__#__#_#_#_#__#___###_____###_#_#__##_#__#____#_#_##___###__#_##___#_##___#_#_#_#_#__#____#_#__#_###_____##
__#______#___###___#___#_#_#__#____###_____#__________#__#___#___#___##_##_#_________##_#_#_______##_______#_##_#_#___##__#_#___#__________####_##_#_##________#______#_#___#___#__#________##_#___##___
___#____#___#____###_____#_##___###__##_#___#_#____#__#___#_##____#_#___#___##__##_________#________#__#_#____#_____#_##_###__#_##_____##__#____#_#_#_#_#_#__####___#__#___##__________#_##_#____#_#_#__
_#__#__####__#_____#____#_#___#_#______#__#____#__###_#___#___##_##______##__##__###_____#___#____###__#_##_#____#_______#_###__###___#_#__#_##_#____#__##____#__#_____#_#____#___#___##___#_____#__#___
_____#__#___#_______#_____#___#___##___####_____#__#___###_#__#__#_###__####__###__#_______#_____##__#______#___#_____##__##____#____#_#__##_##_#_###____###_###_##_#_#_____#_#____#____##_#___#____#__#
__#___##____###__#_#_______##_##___#_#__#__#______###__#_#__#_##__#_##__##_#_________#_##_#_____#__#__#_#____#_____#_##___#____######__#_#_#__#_#____###___##___###__#____#__#__#_#_##__###_#__###__#_#_
____##__#__###__#_#_#___________#__####____##_#__###_____####___#____##_#_____#_#_____###__#_____###____####________#_##__#_##__#_________#_____#_######_###______#___##___#__#______#_###__#__#_____##_
___#_________####_______________#_________#_###__#_#___#_#_##________####__#__#______________#____#____#__________##______###___#__#_####__##__#__#__##_______#__#___#_#__###__##__#____###____##____#_#
_#___#____#____#__#_____#___##__####_______#__#___##___##__#_#_#_#__#____###_##__#____###__#_#___#___#____##_#__#__#_#___#____##_________##_#_##____#_#___#___##_#_____##_###_#____#___#__#__#_#_#___###
____##________#_#__##___####_______#_#_________#____###____##_##____#__#___#____##_#_#______#_#_#_##_#__#__#_###____####__#___##__#___##__#__#_###_#___####_#____######_____#_#_#__#_#______##___##_____
#_#_#___###___#__#__##_____##__#_________##_##_####___##___##______##_______##_#__#_#_#_#_#_#_##___#####_##_##_#_#__________#__######_#________###___________#_#_##____##__#_####__###_##_##_##__#__#__#
_###_#___#__##__###___#_____#__###_##__##____#_#_#_#____#_#_##___##__##_#_#_____###__#_#__#_#____##________#____#____##___#____#__##____#_#_____#_#__#_#_##___#________#_##___#_#______#__#_____#____#__
#_#_#_##_##_##_#_____#____#___#________________#____#________##_#_####___#___#_##__#__#____#___________##__#_#_#____##_#_#_____#___##___##__##____#__#______#_____#___###_###___#___#_____#_#_____##____
___#___#______##__#____###___#___#_#__#_____#___#__#_#_#_##_#__#__#___##__#_###_______#____#_#___##_#_##___##____#____#____#____#__#__#__##__#_____##_##__#__#__##_______#______________#_____#_#_#####_
###______#___#_____#____#____#____##_#######__#__#_#_____##__##___#___##__#__#______#_#_#___###__##__##_#____#_____#__#_______#____###_#_#___##_______#______#_#_#__________#___##____________####_##_#_
#___#__###_#__##___###_______###__________#__#______#___#____#__#__#_____#___#_#__#_______#____#______#____###__#______#___#__#_____###______####____#_#__###__#___#___#__##____#__#___#_#_#__#_##______
#__#__#___#___###___####__________#_#__#______#_#__#____#____##____##__##___#_#____####_#___#______#_#___#_#____##____###__###______#____#_*#______#_#__#__####____##____#___#_##_#__#__#####___#____#__
_____######____#_#_#_#______##__###_____#___#__#_____#__#_______#_##_____#____#_#_#__#______#_____##___#___#_##_#___#_#_#_#__#___#_______#____#__##_##__#____#____#_________#___#____##____#__#__#__#__#
____#__###_______#__#__#_____#_#_#_____#_#_____#_#_#___#_#_____#_#_#__#_#_#____#___#____##___#_#__##_#_#_###__##_####__#____#__#_##__#_#_#__#_#__##_#__#__________________###_#_______###___#___#_#_##_#
__#_____#####_____#_#______________#___#__#_#_##____#_____#_###__#__##________#_##_________####__#_______#_#__##_____#__###__#___#______###___#_______##__#__#___##_#_##__#_##__#__________#_#_##______#
____##___##_#__#__##_#_____#_#__##_______##__#__________#__#____##_____#_____##_#__#___#____#_#_#_#___#__#__#___#_#____#______###___##_##_##_#____#_#___#_#_____##_______#_#________#___#____####__#__#_
#_#___###__##____#_________#_______##__#______#___#_#___##___#__#_#__#__#____#__###___#_#__##_#####____#_##____#_#_#_____#_________#_#_____#____##_##_##___###_#__##___##__#_____#_##_#_###____#__###__#
_##_#____#_##_##___###__#__#_________________#__________#######____#_________#____*__#___####___#_____#___#___________#_#_#___#_####___#___###_#_##______#__#_#__#___#_#___#__#_###_##__#______##_#_#_#_
##____#__##___####__________#___###__#____###_#_##___#_____________________#_#_##__#___#__#____####_#___####_#__##________#__##___###__#_#___##__#_##______#___#_______##__##__###__#___#____#____#####_
________#___##____##_##__##__##_______#_##_____##________##__##_##_#__##_#__######_##___#____##_###_________#___#____###_#_____##_#_##___#____#______###______#_#_#_#____###_____##__#__##_#____##_#_#__
______##_#___________#_##______#__#____#____#__#__#___###___##_______________#_________#_______###__##_##_________###__#_#___#___#__#_#_##_#________###___#_#______#___##_____#________#_###___#__#_#___
_____#_#__#__#_#_##___##__##_#__#####__#_##_##______#_#___###___#___#___#_#_____#___#___#####_#____##__#________#_#__##___#___#____#_______##____##__#__#____#####____##_____##_#_###_#_##__###________#
___#____#___##_#_#______#__#_____##_#_#__#___#__#_#_#_#_________#____#_##_____#_#_____####__#______#_###_##______###_##_###__##__#_____#_#__#______#_____####___#__#___##___#_#_#___#______###___#__#___
__#_#__#_____#______#____##__________#______##_#_____##_________#____#___##_##__#_#____#_#_#_#________#_#_##____#___###_#_##_#__##___##__#__#_##_##___#__#__##_##____#______####___##_____#_#_______#___
__#_______#____##_______#_____#_#__###___#_*____#_#__#___##__#____#__#_#__#_#_#_#______#__#_#__##___#___###____#______#__###_#__#_____######__#_#__#__##____##__#_##_#__###____###__##_#__________#_##_#
___###__#___###__#______##___##_##__##_##_#_#____#___##___#_##__##_###___________##__#___#__#_#___#_##__#####_#___#____###_#####_####____##___#_____#____#_##__##_#_##__#____#__##___#_#_##___###_#_###_
_________#####_##__##___#_#__####_______####_______#_##______###_#___##_#____#_###_##___#_##___##_#_____#________##____##_#_____###__#__##__#___#_______##_####_#_##_____##_____#__#__#_#_###______#__##
__#_________##___#__#__##__#_##__#_#_#_###__##__###_#_##_#___________##_#__#___#_#________#_____#___#________##_#_#____##___#_##____#____####____#_#__###_#_#_#_##_####__#__#_#__##_#___#_______#__#_###
__#______#_#____#_##__________##_#__##_#__#_##_#_____#____#_#__#_##__##__#___#___#_____#____#____###_______#________##_#____#____##_#____#___#_____#_____##_____#__#__##__#_#__##____##____#_##_###_#___
#__##___#___#_#____##_#_#__##_##__##___#__________###_#__#____#_#______#_____##_#____#____#________#_#______##__#_#________#_#_##__#_______#__#___#___#__##_#__#___#____#________##__#__#_____#__##_#__#
####__#__#_#_##_______#______#_#_____#_#_#_#________#_#____#__#__##_____#__##__##__##____#__##__##_______##_#_###_#_____#__#_____#_#______##__#_____###__#____#____________###_______#___###_____#___#__
########____#___#_____##_##_##______#___#_____#_##____##__#__#__##_##__#___#__#___#__#_______##__#____#_________#___#__##___##__##_#_##___####__________#____#_#__#_#_________#____#####_____________#__
__##___#_###______##__#_#_#__####________#_###_______##_#___#_##________#_##_____###___#_###__#_#_#______###______##_#_____#_#______##______#_____###_____#_______#___#_#__#_____#__#____###__##_#_#____
___#_#__###_####________#___#_____#____#___#_##_##_#_#_#_________________##_###_______#_#____#___####__#___##_#_##_##___###__#_#____#__#_#_#_#____#_##___#___#_##___###______##______####__#_#_#___##__#
##_#__#_###___###_#_#__#____#__#_#_____##______#__#__#___#__##____##_###_##__###_#_###_#___##_#_______#________###__##_#______________###__##__##_##___###____#__#________##___#_#_#_______#_#____#_____
_________#_#___##___#__#___#_#_###__#___###_#____#_#____#____#____#___#_#_##__#_#__#_______#__##__________#_#_##_##_#_______#______#_##__#_#_##______#_##_####____##_____#_______###_#___#####___#_#_#_#
_#__#_##______#_#_______###____#__###_#______##___#_____#__##_#_#___###_#____###_#____##_____#__#_#_______##_____##_________####___####_#____##___##_____#_#___#_#_##_##___#__#___#__#_#_#_#_#_#_#_#___#
__###_#_#____##___#_#_____####__________#______#__##__##__#_#_##_#___###__#____#____#_____#_____#_#_#__##__##_#__##_##_____#_#__##____##_#_________#_##_###_______##_###_#____#_#_#__#______##______##__
#_##____#___###____#____#_#_#__#_____#______##_#___#____#___#__#____###_____#___##__#____#_##____#__#_#____##__#___######_##____#__#__#_#___#_#__#___#__####___#____#_#___________###___#__#__#_________
___#__#___#_#______####_#__#_____#__#__#_#_#_#____###__#____#_###______#______#__##___##____#_###_______#_____#____##___#__#_____#______##___#_#_##__#____#________#___#______#____#__##_#_____#__#__#__
_____#_____##_#___#_##_#_#___#_#____#__#_##_#__________#_######__#_#_#_##_#____##_#_#_#__#__#__#_##_#__#_#_#_#____##______##_________#__#######_____##_#_##____###____##__##_#_##__#___#_##_________#_#_
#__#_##_______#_#_#_###______#_#____#_#___######_____#_#___###_#_#__#__#___##___#___##_#_#___#________##_____#_#_#_##____########__#__#_#______#_###___##__#_____#_#____####_____#___##__##____#__##_#__
_#__#______#_#__#_#_____#____#_#_#_#_____##__#___##_#___##_#####__##__###____#_#______#___####__####_______##__#_#_#_##_#__________##_##_###_##_#####___#_#___#___###_____#__#__####__###____#____##___#
#_*_##__#____##____##__##___#____#______##___##____##__________#__##___##__#_##__########______#__________#___________#__#_##__#_#___#####_____#_____#____#_____##__##__##_#_#####___#_____#_#__#____###
_#_#_#__________#_#_##______#_#_##____##_#__#___#_#_______###__###_#__####_______#_##______#_#__##___#___###_#________#_#_#_#__##______#__#___##_#___###__#_____#____##__#____#_#_#__#_#_____##__#______
__#__#_##_##__#___#####_#_#____________##__##__#__#____#__#__##_______#____#_#_##_____#####___#__####_#_#_##_#___#____#___#_#____#____#__#_###_#__#____#___#_##____#________#####___#____##__##_#_#__#_#
_____##_#___#_##_______#_______####__#__####_#_#_________________###________#_#_____#____#_#__#_#______#___##____________#____#__#____##__#__#_#_####__#_###__##__#__#_____#_###___________##___#___###_
#_#_#__##_______##___#_##____#_####__##__###_##____###______##_##___#___#_#______#__##_#_#_#_______#_##______#_##_____###__####_##__#_________##__#___#__#_#___##______##__#__####___________#_##_#_###_
__#_#_______#_____#_#___#___#_#____##__#___#_######_________##___#__#_______#____##__#____#__#__##____#____#_##_#____###_##_#_#___####____###__##_____#_##__#_#_##_______#_#_________#_#__#___##________
_###_#______###____####__##_##___#___##_#_#_#__#_#________#__#_#_____#_____#_##_#__#__#________##____#__#_____#_______#_##_####_______________##____##_#__#_#____####_#__#___##__#_#####__________#_#_#_
_____#_#__##__#_______#___#_#__##_____#_#_____##_______###____#_______#_#__#__#_###_##_#_#__#_####___#____#__#_#_#____#_#___#______###____#___#__#__#_##_###___##_____##_#_#_#_____#_______#_##________#
#_____#_____#_#___#___#_##_#_____##_#____#________#_#___#_###_#__###__##___##___#__#______#__#_#_#__##_#_#_##__#__#_###_#__#_#______##_#______#_##__##__###_#___#__##__#_#_#_#___#__#______#_#___#___#_#
#____##_#__#######__#__#__##__#__##_#______#___#___##___#_____#__#___#_##_#_###_____#_#_#___#__#__#####_#___#_#____#_#_##__##_______________#__#____#_###_#__#_#####___#___##_#_###_##______##____##____
____#__##___##_______#_#_###___###__##___#_#_#____#_#_##______##____#______#___##__#___#_##___#__#__##_#__#_##_#____#__#__________###__###_#_#_##___#_#_#____#____#_#_##_#__#_##___###___#__##___###_#_#
____##______#__#________#___#_##_#_######_#________##____####___##_____###___##______###__#___#__#_____##_____#___#__#____#_###_####__#_###_#_#_#####__###_#_#_###__#____#____#___#___#__##___#___#_#__#
_#__##__#####__#___#_##__##_#_________#_____#__#_____#_##_#__#______#___#__##__##____###__#_##_#_____##_#___##__##_##__#__#_#_#______#_##_#_###__#__#____#___#__##_________##___#_#_______#__##_#__#_#__
__#___#____###_________###_#__####_#__##__#___#__#____#_#______#_#___###_##_____#__####_#__#__#_______#___###____#_____#__#_#__#__#__________#___#_______#_##_#_##___###_______##____#____#__###_#__#___
##_____#___##__####__###___#____##_###__#_#______#__##____#__#_####__#__##_#___##_#_#_#_#_#_______#_##_#_#___#_#####__#_###_#______#_#_#_#_#__#_#___#_#__#____#_##_#_####_###__###_##_#_####__##___#___#
_#_____#__#_____##_##*_#_____#_###__##___#_#___#___#___##___##________#___##_##_##__#___________________#___###__#_#_####_##_#_##_###_#####_###__#__#_#___#________________#___##___________##__#__#_#__
##___#___#_#_#_#__##___________________#_____#__#_____________###_##_##_#_#_________###__#__##___##__#_##__##__#_____##_#__#___##_###_#__#__#____##_#___#____#___##__#________#_#______###__#___#___#_##
_#___##______#_##_#___#_______#______#__##_#_#_#____#__#___#_#####_#___#__________##___#__#_#____________###_##_____#____##______##_##__####_#__#_##_#___#_____#_#____#_____#_#___#__#__#_#____#______#_
________#__##_##____#______________#___#_##_________#___##_____##____#___#___#__##__#_#____#__##_####_#____________#___#__#_##___###_____#____##_#_#_####__#_____##__#____#_#__#___##___#__#_##___#__#__
_##_____#_#_#__#_#__#_###_#__#_______#_##_##__#_#_____#___#___#___#___#___####_###___#____##_##___#_###_#__#_____________#__#_##__#__#######____##___#___#_##__#_#____#_##_#__#___#__#______#_#___#_____
#_____#__#__________##____#__#___#____##__#_##_#____###__###__#__#_##_#__##__##_#_##__#__#_##___#_####___#_####____#__##_#__##_#_#_##___##___#_____#_##______#__#_____######_##_#__#________#___#___#_#_
_#_#___#__#__##__#_#_#_#___________##_#____###___#_____#_#_#_______###__#_____#__#__#____###__##_#__##___##_#__#____#____###_##_#__#_#_####_##_#_____#____##___##______###_#___#____##___##_#___#_###___
_#__#_#___#_#____#_#_#___#____#____##___#______#_#___#_#_#_#_#___##_##______#_#__#_________#_#___##_#_#_#_#____#_#____#######__##___####_#_____#___##__##_##_#_#_##__##______###_###_#_#__#_##_##___#_#_
#_#_#_##_##_#___#_#____#_#___#_#__#__#_#____##______#__#____#________#_##__#__#__#_#____#__###_#_##__#_#_#_____#__*_##__#___#_______#_###___________#___#___________####_________#_#_____#__##____#__#_#
#______##___##__#__#_#_##___####___#_______##_##___#__#____#____#___#______#_###____#___##_______#____#_#__##__#________#___#__#________________#___##_____###______##_#___#__#___#_______#_##_#_____#__
_####__#_#__#_##_#_#_#__##_#__##____#__#__#_#__#____#_#_##__#_###__##__#_____##_#__#_###__##__#______#__##________#_#__##____##___##________#___#_____#________##___###___###___#__#_#_________#_##_____
_#_#_____#____##_#___#_##____#____##____#__#_###__#___#____#_###_##_##__##___#__##_#____###_#_####_#________#____#_______#_#__#__##__#_#_#_#___#_#_#____#__#_#___#_#_#__________#_______#_####_##_#__##_
____________###_##__##____#___##_______#__##_#_#__#_#_#####_#____##__#________#____#_#___##_#_##___#_##_________#______##____##__###_#__#__###__###___#_#_____#__##__##_#_#___###_#_###___####___##___#_
###_###__##_#__#_#_#____#______#_#__#__#_###__##___##_#_________#_#__#__###___#_####___#_##_##____#_#__#____#___#______##__#_#___#___#__#_#_#_#____#___#___#_#_#_______##____###__#_#________##__#___#__
##_#___#_#___###__#_____#_________#___##__#_____#__##_____##____#_#_____##______________#_###_______#_##_#__#_#______#_###_##___###_#_##_##_##__####____#__#___##_#__#__#_________##__#_#__###______##_#
#_#__##___##________#_#__##____#_#____#_#__#_____#____#_____##__#___#####_###___#_###__________#____##_##____##_#_##_##_____#_#_#__###___#_###_________##____#_#_#__######______#_____#_#____#_##_____#_
_##____#___#___#___#_#__##_________________#__##_#___###_#___####___#__#_#__#_#____________##__#_##____#________#_#_#_#__##_#___##_####___###_#___#____##_#__##__##_____#_###______##__###___#_#___#__##
#_____#_#____##__#____##_#___##___________#_###___#_#####_____##__#__#_#__###__#__###__#_#####___##_#____#__#__###_#_##___#_#######_#______#_#______#____#_______#___#__#__#__#____#________#_#__#_##___
___#_##___##__#_#_###_____##_#___###_####_______#_#__#______#_#_________#___##_#___####_#____#_____##_##__#__#__#_______#_#_##___###_#______#___#_#____#_####_#_#____#_##_#_#_____#___#___##_#_#_#______
#_#______#_#____________##_#_#####__#___#_#_#___#_#_#__###__#____#_##____###_#___#____#_#_#__#__##______###__###__#_____#___#_#__#___##_#_#_##__##__________#_#___##___#_____#__#__#_#__###_#_#_#_#_#___
____#_#_#_#___#_#_#___###_____###__#______##__#_#_#___#_#_____#_#_____#####_______#___##_#_#__########_####_______##_###___###_##________##___#_#_#_#____##__#_#####_##__#____##___#______##______#_#___
_##_______#_____#__#####_#__#_#_#____##__#_###______##__#__#_____##__##___#______###__##_____##__#____##_____#________##_______#______#_##______#____#_##_#_#__#_##__#__#___#____#_##__#___#_#####_____#
##_________###__#_###_______##__#___#__#_____#_____#____#_##__________##________##__##_#___####____#____#___#_#_##____#____##___#__#__##_#_____#__#_###__#___#______####_##__##_____#_#_#_#____####_#_#_
___________##_##_#__##________#__#_###_##_##_##______#__#_###_##__#__##____####_#__##_______#________##_#_#_#_#____#__#_##_#_###____#______________##__________##__#__#______#_#______###_____##_#_##___
##_####_##____####___####___#__#_________#____##_#_##_#_____#__#______#___###____#__#____##_#_#_#____#_#_#___#_##_##__#__#_##__#_______#_#___##__####_###_#___#_#_____#_##_##_##_#_#_#_#_#_#__________#_
__#_#__#_##________##____###__#__#_#__##_____#_##_____###_##_#__#___________#___#___#_#_##___#_#_#___#_#_____#______#_###___##________#_##_#__________##_______#_#______##____#___#_#_#__##__#__#_____#_
#_#____#_#_____##_#_#_#_#_#_#__##___#____######_###______#_____#__#______#___###_#__#_###__##__#__##__##_##___#__##___#___#_______#_##__#_______##_##__#_____#_#___#_##_____#__#_#_#__#_____##__#_#_##__
#____#_#_____####____#__#____#____#___#__#______##_##_#________#____#__##____##_#____###_###_##__#_________#_____#___#_###___#___#_#____#_#___________##__###______#___##__#___#__##__#_#___#__#___###_#
__#______#_#_#####__#_________##____#_##_#_#_____###__#_#_#_#_#_#_##_###______#_###____###_##___#_#_____##_##____________#_#___#___________##__###___#_##__#_____###___#_____##__#_______##_#__##____#__
________#__#___#____#________#_____###_____##__#__#__##_#__#__####___#__###____#__#_______##____#_##_####________#_____###___#_##__####__#_______##______#_____#_##_####__###_#____##_####_##_#___#___#_
##_###_##___________##___##__##______#__##___##___##_##__#_____#__#__#_#__#__#__#___#_#__#_###_____####_#_#_###__#_#_#___#__#____##___#_____#____##_#__#_##_#______#_#_#_#_#____#_##____###_#_______#___
__#_#__#____#___#_______#__#__##__##__#__#*__##_#______#_________#________#_____##_##___##__#______####_#________###__#____###_##___________##___#_#____#__#_____#_#_#____##______#_#_#_#__#___###_#_##_
__#__#_#____________#___#_##___####_####__#_____###_#_##__#___#__#___##__#______##_####_#__#_#_#__#__#___#####_____#_____#__#__#__#_#_#____#__#_##__#_________##_##_#_#_______#__#_#__#_#_##_#__#___#__#
__##_##____##___#__#____#____#_#_#_#___#_#___#__#___#___##__#___#_____#_____##__#__#___##_#_________#_##___________#_#___#____#__###___#_######__###_#__#__#_######___##______#____##__________###_#__#_
_##__#__#__#________#_###_#___##__#___________#_#_##_###___##_#___##_####__##_#_______###_#_#___#_#__#_#___#_#_#_#__#____###_####__##_##______#_##______###__#________#_#______###____##____#__####__#__
_##__##___##___#_##__##_#__##__#__#___#___#________#_#____##_#_#_##______#_#__#_##_#____#_#__##____#_____##___#__#_____#_###____####_#___#_____##_______###_____#______##__#__#________#__######__#___#_
____##___##___##_#___#__#_#_________#_#_______####_#____#___#____#_###__#__##___#__#___#_#___#__________#__#___#_#_#___#______#__###__#_#__##_#______________##_____#_#__#_#_#___#__##_##_#####________#
_#_#___________#_________###___##___#_____##___##_#_____##_#__#__####__#_____#_____#__#___##___#______#__##____##__#______#___#_#___#__#__###_#_##___#________________#__####_##_#___#_#_________#_##_#_
#__#__###__#_##_##__###_______###_____#___#__##______#_#_____#__###____#____#________##__#__###_#____#_*_####_____#_#____#__#_#______#__#_____#_#_##__###__#_#_________#__#__#__##________#_#____###____
##_######___#_#_____##___###_#______#_____#_#_##______##_#__#_##____##___##_____#_#_____#___###_##_#__#__#__#_####_###__#_#_##__##_____#___####__#_###________#_#___##_###___#__#__#___#_#__#_#__###_#__
_____#___#__#___#_____#_##__#_###_____#####______#________#_##_#___#__##____#____####__#__#_#__#__#___#_#_#_###__#_____#___##__#__##_#___#_______##__#_____###_______#_#_#_#_#____#__#_____#___#__#___#_
#__##____##___##_#___#__##___###_____##____#____#_#__#_#___#__#_##_#_#__###_______#####_#_#_#_##_#_##_____#____#_#_##__#_##___##__#__#__##____#___######___#_##__#_###___#__##_#_#_#_#___###__####__##__
#_#__#___###_#__#_#_####__##_#_#_#_#_#______#_____#___#_______#_______#___##_#__#____##_#_####__#__#_#_#_#_#_##_#_#_____#_###__#______#___#__#_#####__#_______##_#_________#_##_#_##_##_##___#_#_____#_#
#_#____##_#__###_#__##_##_#_______###___##_#__#__###_##____#__##___##___#_______##_#_#_#_#___#______#____##_____#_#_##_#######___#__##_###__##_#___#__#_##_#___##___##_____#####_______#__##_#_#_####___
_______##__#_#####___####____#____#__#___##__##__##__#__#####_#_####______#______#___##___#____#___#___##____#_##_####____#___#__#__##__#__#___#__#_____#####__#__##_##_____#___##_____#______#______##_
##______#_#_#__#____#_##_#__#____#__##___#_#_#__#____#___#___#_#_##_##_#_#___#_#____#____#________________#___#__#__#_#_#_______##_____#_###_#___#_________#_##______##_#___#_#___###__#__#_#___###_____
_#________####___##_#_#__####___#_#_####_#_______##__##____#__#__##_###____#_###____#____#_#___##__##_#______#__#_#____#___#_#_###_#__###____#__##__##_#_____##_#_#__##______##_#_##___#___##__#___#____
____#___#__##___#___####_#___#_______###_#___##_#___##_#_#____#______#__#________________##_#_#_____#_###_#___________##_#_###________#_##__##_##_#____#_##_#_#__##___###_###_##___#_____##_____#__#_#__
_________##__#_##_#_#_#_####___#__#_#____#__#_______#____##____#__#__#_###___##_##__#_###___##__#_#_#__##_#_#__#___#####__#___#_##_____#_####____#__#_###_####_##_#__#__#____###_____#____##_#___#___#__
_#_#___#__#_#_#_##___#_______#_#_#_____##____#__#__###__##_#___#__#____#____#_#__#____#_#___##___#__#___#__####__##_#_##_____#________###__##_##_##_#_#___#____###______#_#__#__#__#___#_##_##_#_##____#
#_____#__#__##___#__#_###___##_____#_#_#___#_####_#_________####__#_____#_#__#_______#_#_______________#____#_____#_#_###__#________##____#_#___##_#_###_#_#_#_____#__###____#__##____##_____##_#_##_#_#
__#__#_#__________##____#_#_#_###___#_#__#___###___#______#_####_##__#_###_____##_____#__#______#_#__#_#___#_#___#__##____##____##_______#_#_#_____#________#_#_#_#_###_____#____#__##________#_#_#__##_
____#_____#___#_#__##_#_____#_#__#__#______#___#__#_##___________##__###___###__#______##_#_______#_#_##________###__#_##_#_#_#_#____#_#_#_#__#_____#_#_____#___#_____#___#_#_#__#_#____#__#___#_______#
___#__#____#_#_____#_________________####_____###____#__##__#_____#__#_####_###_#___##__#__#####_____#_##__##_____##__#___##____#_____##__##__#_#__#__###__#_________#__#_____#___##__##_#__###_#######_
_##__##_#_#_###_____###____#__##_####__#__#_____#_#_#___________#_________##_____###_#_#______#_#__#_#__##_###____#_#_#__#__##_#_____####_#_#__#_#__##_#__##_#_______#__#__##_#_###____##_______##__#___
#____#__#____#__##____#____#_###___#_#_____###__##__#______#_#_#_#_####__##____#___#_##___###___#___#____##_#_____##_#____#___##_##______##_#___#______#_#______##___#__######___###___#________##__#__#
__#___##_#______#___#____##_#_________#_#_##__#___________#________#_#___#___##__####_____###______##_____##_#____#__#____#_##___#_##__##___###_____#___#_____#_#__#_##___##___#____#____###_#_##_#_#_#_
__#_##__##_#___#__##___#____##____________#_#______##__#____#_____#__####___#__##____#_#__#__#____##______#__#__#______#_#__________#_##_##_______#__##_#___#____##___________#_#_#_###________#_##___##
__##____#___#__#_#_##______###_##__#__#_______##__####_________#__##__#________#__#_#__##__#_#__#___#_##_####_##_#_###__##___#__________#_###_###_#__##____#_____#_#___#___#_#___##____#____#_#_#_#__#__
__________#_#_____#_#________#__#__#_______#___#__###______##__#__#_#____#__#_____#_______#_#_#__#____###_###_#______#____#__#____#__#_#_#_____##___#__#_#___#_##_#__#_#____###__##_#_##_#_#__#_##_#__#_
_#_#___________#__###_##_###_#___#_________#_______#__#___#__##__###_#_##______#_########__###__#_#_#__#_#_#________#__##__##__###__#_#___#_________#___#____#____##_#__#______#_____#_#__#_#_#________#
#__#______#__#____#_##_#______####________##_#__##______#__#____####____#_________#_###_#___#__#__#_####_###_______#__#__#__####__#__#____#___#___##____#___#_#__##____#_#_#_#__##_#___##___#___#_#_##__
##_#_#_##__#_____###_#______#####__#___#_______####______#_#____#__#__#_#_____##_______###___#____#__####__##_____#___#___#____##_####_#_____#_#__##__#_#_#__##_____#_#_###__##__#___#_____##_#_#____#_#
#_#__*##__#_______#______#__________###__#__#__#_#_##___#______#___#___#___##__#_##__##_##_##_____##_##____#_#___##__#___###__#_#__##_####__####____#____###___#___#__#_____##__#####_________##___#__##
#_________#_#__##__#______##_#___#_#___##__#__#__###___##_##__##__#________#___###__#_###_#__##_______#__#_#_#_##_#__###_##__#_#___#_##_#____###_#_________#___#____#_____#_#__##_###_#___##_##___#_____
__#_#___#_______#_##___#__#_##_______#_##___##_____#__#_#__##___#__##__#__#_#__________#__#______________##_##__________#____#____________#__#_#_#__#_##_##_#________#_#__#_#__#_###_#_##_#__________###
#_##___#_____###_#_#_#_##___###____###_#__#_#__#_#_#_###_#_##___#_#____##_##_#_______#_______#_###____###__###__#__###_____________#_#_#____#___#__#____#____#__#_##_##_#_______#_#__#__##____#_#_#_____
_#_####__#_#_#__#_##__#___#_#_____#__#___#___###____#_____###__###_#__#________###_____#______#_#___###___#__###___#_#____#_####_#__#_#_######____##_#_#_#___#__#___##_#__#_#___#___##___##_#__##____#_#
_#__#_###__#_#_____###_##____##_##___###_#_________#_##_#_______#_####_##_#__##_####_#__#_#_#__##__#______##____##__#_____#__#______#______##____#_#_____#_#____________#__________####____#_##___#___#_
_#__##_#_##__#_##__#_#_##_________##_#__#__#__#____#___#___#_####___#__#__#__#_#___#_###_#_#_##__###___##_###_______#_____#####_##__#__________####____##_#____#____#_#_#___#__#_###_#_#__##__##______##
#__#___##__#____#_##__####____#_#__##_##_____#__##___###____##____###____##_#_#____####_#___#__#____#__#__#__###____#________##_##__#_#__##_##____#____#####_#__#_#_#__#_#_#_##___#__###___##___##__##__
_#_#__#___#______#___#__#____#_#___#__#_#_____##____#___###__##__#_##_#__#__#_#__#___#_#___##__##_______#__###_#_____##_______#__#___###_##________#___##_____##__#___##__#___#__###_#____#_##_##_##_###
#___##_##__#_____##_##____##___#_____#_#___##_#____#___#_____##__#___#_________#_#_____###_##__###_##_##_____##__#____##__##_#__###_#___#______#___#_______#_____#_#__#_#____#_###___#_____#_____##__#_#
_____###_#___#__#____#_____#__##_#___##_#___#____#_______##___##_____#___#______#_____#___##_#_#_#_#_#_#_#__#__###_###____####_##__#_____##__#__#____________#__###__##___#_#__#__##_#__#_#__###__#__#__
____#_____##__#________##___#__#___#_#_#__#___#________#_#_#__####___#_#___________#_______##_##_#___#__###___##_##____##_#__#_##_#_#_#____####__#___#__#__________#_#__##_#___#_______#_______#__##_#__
_________#_#___####_##_#__##__###_____#__##___#_#_____##_#___##_____##__#____#__##_##__##__________##___#_#_____##___#__#__#__##___####______#__#__#_____##__#_#_#_#______#____#__#_####_#__#_____#_#__#
_____##_#__#_#__#####_____#___#_#____#_#_#_____#_#__#__#_###__#_#_###___##__####____##_###_####_#_#_##_#_#______#____#_#___##_____#__#_____##__#_##__##__#__#_#_##___#_##_###_________#_##_#_____#_#__##
___#__###___#_#_______###_#_#___#__#_##___#__##_##__#__#___###___#__#____#__#____________#__#####__#__##__#_#_#__####__##_##_______##_##_#_#_###___#_#_#___####__#___##______###___##_####________#_#_#_
____#_______#_#__##_#_#_##____##___###__#_#_##_##_###________#___#__##_#__##_____#_##_#____#_#___###___#_####__#_#_#_##___###___#_###___##___####____##_#_###_#__#___##_________#___#__#____#__#__#_#__#
_#_#__#_#____#____#_#_#____##__#_______#___#_#____#______##_####_____#_##_______###__#_###__#__#___#__#__#__##__#____#__##_#__#___##____#___#_#_##_#____#__________#_###___#__##__#_#_________##___#____
____#___##____##___#__#___#__##__#_#___##__##_#__###___#__#_#_####_#________#_#_##__##______#_____________##___##_##_______#__###__#_###__#____###_#__##_#___#_____#_____###____###_____#___#_#____#___#
_#_#__##__#__#__#______#____#_______#_#_#__#_##___#__##__#________##___#_#___#__#_#__##__________##___#____#_____#__#_##_________##___##_#__#_#_##_##_#_#__##__#_#___###___#_##________#____#__#____#___
___##_###_##_##_____#_#_#___##_____##_#__##__#________#_______#___#________####__#_____#_#_____###__#__#_____##____#___##_####__#_#___#_____######_#_#____###__#_##__####_###_____#___#__#__#___#___#__#
