200
200
_#____##___#__________#____#_______#####_#####_##_______#__#__#_#____#___#_##_#_##__###_#__#_#__#____#__#_#_#__#_________#_#_#___#__#__##____#_###________#___##___##__#_#_#_#_#___#_______#__##________
#_#####____##____#_##____#____###____#____#___#____###_#______#_###__##__##_#__#___#_##_##_##_____###__#_#____#____###___#________#_#__###_#_#__#_____#_#_____####_______#__#__#__#_____#_#__#_#__#___#_
#_##__#_#__##_##__#_#_###__#___##_###_##___#____##___#_____##_#__###__#_##_____#_##____#####_#_#_##____#_#####_#__#_#_###_#____#_____________##_#__#___##__#_#__#______#####_##_____#_____###__#__#_#_#_
##_#_#___#_#_#__####_#__##___#___#_#_##_##____#_____##___#__#______#____#___________#___##_#____####__#__#___#____######_##__#_###__###______##_#_____#_#_____##___#_____#_____________#_#____#_#__##__#
___#___#___#_###___#____#__#_#__#####_____##_____#_____#_##_#_____#__#####_#__##__#_____#___##__#____##____#__#___#____#_#__#__#_____________#_#___________#__#_#___#__#___##__#____###_#__##_##____#_##
______##__##_#__#_##___________###_###___#____#_____##_#__#__#__#__#___##__#____#_##__#_#___##_#____#____#__#_____#__#___________##____##____##_#__#_###_______###___#___#__#____#___#_#___##______#_###
___###____#_##_##___#__#_##__#____#_#_#___#_#_#___#_____#__##_#_#___#_##__##___#_#__####_##__#_##_#___#____#_#_#______#__##____#_#_#_#_##____###_#___##__#___#_#______#___##__#__#__##_##_#_______#___#_
#__##__#_#______##_#_#_____###_##_##_#_____#_#_#_##__#_#_#__#________###________#_________##_#____#_____#___#__#_#_#______#__##_##___#_#_##__#___##_____#_____#_##__#____##_#_##__#__##_#___#__####__#__
__#__#___#______#__#___##______#__#_#_#####____##____##__#_#__##___###_#####_______#____#_________##_#__#___#_###___________#_#__##__##_____#_#_______#_##________#___#____#_#_#___#________#__##_____#_
____#__##_#_#_#___##_#_#___##__#____###___#__#_#_#_#_____##__#___#_#________#__##__##___@##_#_##____#####_____##_##_#_____####___#_#___#_______##___#___#_##______#___#__#_#____###_###__#_____#_#_#___#
#_________#___#_____##__#_###___###_##___##__#__#_###_#__##____##___#_#_________##__#__#__#_##_##___###___#___##__##_#__#_____##____________#_#___#________#_##_##_____#_#_____#__#_#_#_#____#_______#_#
_#____#__###_____#______#__##___#_##__#####_______________#_#_______##___#__#__#______#___________#___###____##_______#__#_##_#_____#_##____#__##_###______#__##_______###___##__#______#____#_____#____
____________#__#____##_______##_##_#___##__#__##____###__###_##________#___##__#__####__#_#____#_#__#_##_____#__#________####_____#__#_____#___#_##__##_#__#_##____#____#___#__#_##_____________##__#__#
_____#__#_#_#___###_#______#_##__#____#_#_#____###___####________###___#__###_##_##_#__#____#__#____##___##__#__#_##___#_____#_#____##_##___#___###_####__#___##__##__###_#____#____##___#___#_##_______
#___________#___#__#_____###__#__#___#__##__#______#___#_##_##_______#___#_#_____#___##______#_____#___##_###_#_##_#__##___##__#_#_####_________##___#_____#_#__##___#______#_#___#_#____#_#__#_______##
#_##_#_#####__##_____##__#__##__#________##____#_#__#__##_#_#_____###____##_##__#___#####___######__#####_#__#___#_#____#_###___#_#_____##______#______#______#____#_##____#_____#_#__######__#####__#__
_______#__##__#_##__#____##_#_##__#_###_##_#_#__###____##_###___##__##___#__##_#__##__#______##_#____##_###___#__#__#_##_#___#____#######_#__##_____#_#_#_#_##___#___#____#_____##__#_#______#######__#_
_#______####_______#______#_#__#___#____##_#__#___##____##___#####__#__#_____##_##__#_#____##_#____##__###_#_____#__#__#__#_#_##__#_#_________#___#_###___#__#_##__#####__#___##_#_##_____##____#__#___#
___##__#___#______##__##_#__#_#__________#___##____##_#_#________#___#__#_##_#______#__##___#__##_##_#___#___#__#______###_###_#__#_##_#_#_#_____#__#______#____#__#____#_______#___#__#__#__#___##_____
_____##__#__#_#_#_#____###_#____#_______#_#_##__##_#_________#__#_#__###_____#_###__##___#__#__#____#_#____#____###___________#_#_____#__##__#__#___#_____###__#_#_###____#_#___###_###__##____#________
___#_##__#_##__#____##_##_______#______#_#_#__##_____#__#_#_###___#__#____#_#__###__##_______###_#_#######_#__________________#_____#__#___#_###_###____##______#___#_#_#___##__#_#_#______________#_###
_______##___#_##_#_###____#______#_#_#___#_#_#_#__#___#____#__________#__#___####__#____##____#______#_#_#_##___##____##__#_#_#_###______##___#_#___#_#_#_#___#_#____###_____#_#_____#__#___#_#__#____#_
#___##_______#____##___####__#__#_____#_##___###__##______##__#___##___________###_#___#_______#__#_#_____#______###__#_#__#_####____###___#_#_#___#_______#______##___##___###_#_#__#_#_____####__#_#__
__##____#______#_____#_____###_###______##_#__##____###_#____#______#__###_#_#_#_##_______#_#____##___#____#__#__#_#_#__#__#___#__##__#____####_#__##_#__##______#__##__##_____#_#___#______#_#__#_#____
#________#_____#_#_#_#_###_##___###____#__#_#_##____#_##___#_#__#___#_##__##____#_####______#__######_#___#___#__#__###__#___##_##__#_#__#_#__###___#__##_#______##__###_##__##__#____#___###_#_____#___
_#__#___#__#____#__#__##_#_#__#__#___#__###____####_#_#_#__#_#___#_###___#__________#____#____#_#_#__#___##___*_#_###____##______#_##____##_____##______#_#___#___##__##_#_#_#__##_#_______####___##_#_#
__#____#__#####__####___#__#_#_##_#__#__#__##__________##__#____#__#__###_##__#___###_#_____#____#___#__#____#_____####____#_#___##_##________#_____#__###______###_##_____#____#__#_____##_#__#___#__#_
_##__#______#_#_#_###______###________#_#___#_##__##_#_____##___#_______##_____##_____#____#_____#__##_#_#___####_____######_#_____#__#__#__#___#___##_#_##_#____##___#__#______#_#_##_##_##___#__#_###_
#__##__#_#___##__#_#___#_###__#__________#____######__#_#_##___##_#_#_###_#__#___#__##___###_#_#_#_____#####_#_#__####___#__#_#___________#___##__#_____####____#_#_#_#__##____#__#_#__##_#_____#_#_____
#______##__#_#_______####_#___#_##__#_###_#_____#____####_#___#_#____#_#___###____#__#__##__###____##_###_####_#_#_____#_#___#__#____###___###__#__##_#_#____##__#_____##__#__#_##__##_#__#_#__#________
_#_#____##__####_#___#######___#___#____#__#____##______#___#_________##_#_####_#_#_#_##_###_____#__###_##________#___##_##_##__##_##_#__#______##___#_#####___#___#_____#____##____#_#_##____#_#__##___
#_#_#_##__#___##__#####____#____#_#____##_#_##_##_____#_#___####_______#__#______###_#__#_##______##_____#_______#_#__####_____##__#___#__##_#_###____#____#___#__#__#_####_#_#_#__________#_____##_#___
##___##__#__#_#________##______#__###_##__###_#_______#___##__#____##__###__#####_____#__#_#___##_##_######___#_#_####__#___#_#_____##____#____#___##___##__#_#_____#__#_____#_#_#_________#___####__#__
##___#__##_#_##___#_________##_#____________#_____##_____##______##__##___#_______####_#_##_#__#______#__##____#_#_#_______#___________#____###__#______##__#___#______#___#_#__#______#__####_##__#_#_#
#__#____##_#_#__#_____#__###____###_____#_#__#___#______#_#_#_#_______##_#___##_#_____________#_______###_##___#__#_____#_#________#_#_#___#_##_________#_______#___#_#__#_#___#________#___##__#_#__#_#
_#__##_____#____#_#_##_#_____#___#_#_#__###____##_##_#_##_#_##_____##__##_________#__##______#__#___#_#_______##______###__####____#___#__##_#_______###_#___##__#___##_#__#__#______#_#_##__#_____#_#__
____#_#___#___#_####_##_#___#____#_###_#____######______#__#___#_#__#_##__##__#_____##_______________________#_####_###___#____###_#_##________#__##______#__##_____#___#__##_#____#_#___#___#______#___
____#_####_##______#_#____________##_##__##__######_##_####_###_#_#___#_#_##_#_#_#_____###___#__________#_____##___#______##__###_###_#_________#_#__#___#_#_######_#__#_#___#____#___#_#_#_#___#____###
__#____#_##_________##_##____#_#___##_#______####___#______#_##__________##_##__##___##__*#_##_____#____#__#_____##___##_#_###__#___#_##_______#____##___#_#_##_##___##___#__#__#__##_#__#_#_##___##_##_
#_#__#______#___##___#_##_###__#___#__#__##___#___###__#____#_#_#_###__#_____#_____#____#_#____##_#_##_#_#__#_#_#___##____________#___#___#__#_____#_###_#____#__##_####_____##_##_#_#___#____#____#____
#_#__#_____#_##___###______###_##_##_####_______##_#______##__#___#__###__#__###_______#___#____#_#__#_###__#________#______#__#_###_____#_____##__#_#____####__#_________###___##__#_#___###___##__#_#_
#__#____#____##_#__#_#_#_##_#####_##______#_#__#____#__##__#_##___#_#__#_#___#___________#__#__#_###__#_#____######_#__#_#___#__###___#__#_#__##__#_____##_#_#_###_####_###_#__#___##__#_#__________##_#
#____##______#_______#___#__###___#_##__#_##_###__###___#_##_#__#___##_#__#__#_#_#________#####_____#_____#_____##__###_#__##__#________#__###______#_#_##__#____#_#_#___##_#_###_____#__#_#___#__###___
___#__##_##_###_###__##_____#__##____##__#_#__#___#_##__#______##__##_#_______#_##____##__#_####___#__#__##_______#______#__#__#_##___#_____##_#_####_____#___#_____#___#___#___#_____#___##_#_##_______
__#_________#_##_#_##_#_#__#____#_____#_#______#_#_#__#_#_____#___#__#_##_#_____#_##___#_#___####___###___##__#__#___#__#_#_#_______#____#__###____________#_#_#_#___#__#_#___#__#__#_______#_____##___#
_#________#_#_#____##_##____#___#___#__#____#____#_##_##_#___##_#____####___#_###__#___#____#___###__#__##___#________________#__#___#_____#___#_________####_#_#_##_#__##___#____#________#___#_#_###__
_____#____##___###______#####__#_##_#_##_#_____###_####__##_____##__##_#____#____#____#____##______#_______#____#___#_##_#___#__#__##_##__###_##___#__###_#_###__________###_____#____#_____#_______#_#_
_____#_##__##_####_____#_____#______#___________#_#__#___#__##_#_#__#__##_#_##__________#_##___##___#####___#_###___##______#_#_#___##_#___#__#__#__###___#_#_#_____#_#_#_#_____###___#_________###__##_
_____#____##_####_____#_____#___#__#___#_####_#_____##__#___###___#__#_#_____###_###__##___#_________#__#_#__#___#__###___##_##___#_#______#__##_#___##__#_##___#___#__##__###__#_#___##___#____#_#_#__#
____#__#______##______#__##_#_###_##__##_##_#__________#__#__________##_____##___#_#______#________#__###___#___#____#__#__##______#______#_#_##____##___#__#____#__#__#__#_####_________##__#_#_____###
_#_##__###______#_#_##________#____#___________##____###_##_#______#___###___#_#_##__#______#__#_#__#___##___##____###___#_#___#____##______#_#___#____##_##__##_____###___#__#__##_#__#______#____##_##
#____#___##_##____#__#__###____#_#____#___#_#__#_#_#_____#__#_______#___#_#__###_##_#____#_#_#_#___#__#_____#__#__#_____#___#_#_#____#_#__#__##___##__##__#__#_#_____#_#__#_#___#_____#__###___#___####_
#____###_##_#__##__#_##_____##_________#___#___#______##____________________##_##___#_____##__#_#_____#_#_____###___#_###_#__####__##_#_#_____#_#___#_##_###______#___##___#__#_#______##______#__#_____
_#__#___________________#____#_______#####______##__#____#___####____##_#__##_#__#_##__#_##___##_##___##___###___#__##_##__#_##_#_____#_#_##_##_#__________#####___#___________#__##____##__##____#_###_
___##_____##____#____#___#_____#____###____##___###_#___#_#____#________#___##____###_#____#__##__#_####_#____#__#_____#____##__##_#___##___#__#_#___##_#_##__#_____#__##_#___#_______##___#_____#_#_#__
__#__#_____##__###_#___#__#___####____#___##____####___#_#______#_#_###___###_##_#__________#__##________#_##__#___#__###_###__#_###_#_#_#_#_____##__#__##_#_________##_____#_#_#___#_#__#___#_#__#####_
#________#_###___##_#______######__#___#___#___#___###_##____#____#_____##_#__###____#___##__#__##_#___#_#_____####__##__#_#________##_##_##__##__#_______##____________#_#__##_##__#_##_______#_####__#
##_____##________##_#__#_#____#______#_##__________#_##__#_#_##___#_##___#__#____##__#___###_#___#__##_______##_#___##__#_#______________#_####_#___#__#_#______#_#__#__#_###_##__#____#_#___#__#_#_#_##
_#_#__##_##____##_###___##_____#_##_###_##__________________####__#_#__#_____________#____###__###_##___#_#_##__#__#____##_#___#_##_##_###___####_####______#_#__#_#______#_###__#__#________#______#__#
###__###_##_##_#_#__##_#____#_#_#___#_##___#__#___#_###__###_#_###______#____##______#__#___#___#_#______##___#____##___###_###_##_##____##___#_____#_____#_#_#____#_###_###__####_#__#_#______#_____#_#
#__#_____#_#_##_#_#___###__#__##___###_#__#____##__#______#_#________#_#_#______##_______#___#_##___#__#____#_______#__#__#___###______#_###__##___#___#_##___#_###_##________####_#_#___#________#_#__#
##___#_______##_____#_#__#___#__#____##___#___##____#____##_#_#_##_#_______##___#________#___#__##_#___######___#_##__###__#_#_#___#_#_#_##_#__##__#_#__#__#_____#_____####_#__#__#__#_#_###_#__#_#_____
__#__#__##__#_#_##_#____________#__#_###_________#_#__##___#_####_____#___####_#_##________##_____#__###_#_____#___#__#___#_#_#______##___####_##______#__#___#______#___#___#_#______#______#_#_#______
#_#_#_#__#_#_#______##_#_#_##___#_____________##__#__#____###____#__#__###________#________##__#__####___#_#______#______#___#___#_____####___##__###_##_#_#____##_#___#___#____#_____#_#__#______#____#
_#_#_###____##______#__##__#___#___________#______#____#__#_##_______#__#_#__________#_____#_#_____##___________#__#___####___#___#_#_#_____##_##____#_#______#__________#####_#___##__#####_____##__###
##_#__##__#_#____#_#_________#__#_#_#_#_#___##____#____###___#__##______#_____#___#__#___#___#__#____#______#_#__###_____#_#__##_#____####___##_____#_____##_______####___#_#_____#__#____#___#____#__#_
_#___##_#_#__#_______##_###__###_______#__#_#_####____###_#_____#_____#____####___#__#___#_____#_##___#__#_#__#_#___####_____#_#_####_#___________#____#_#__##_____#__#___#____##___##_#_#_#________#___
####_#_#_#__##_#_____#_______#_#_#_____###__##_#___#_##__##___#####___##___#_____###___##______#___##_______#____#_______##__####_#____##____##_#_#__#_#_#_#_________#_#_____#___##_##_#______###_____#_
__#__#____##_____##_#__#_#_#####__________________#_#_##______#__#_____#___#_#_______#_##_#_##___#______###__##_####_##______#___#______#_______##_##__#__##___#__#____##_____#_##__#__#__#_____#####___
________#_#___##_#_#_#___#_____#________###__#___##_##_____#_#_#___#_#__#__#_______#__#__________#_#_##_#_#___##________________##___##__#_#________#_##_#___#___#####___#___#__#__##_##_##_____#__#_##_
__##____#____##__###_##__#__#_____##___##_______________#____##_####______#_#___#____#_______#_#_##__#____#_#_#_#_#_#___________#__##_###___#_#__#___##___##___#____#_##_#__#___#___#_____##_#_#__#_#___
_####_#_#__#__#_#_#_#_____#_____##_____#___#_##_#__#______#_##___######__#__#_#######____#__###___________#_#__#_______###____#_#___###__#__##_____#____##__#__#__#_##_________#___##_#____#__#_###_##__
____#_#_#_#_____#__#____##_#_#_#_#_#_##__#_###__#_##___##_#####________#_###__#_#_#_##___###__##_###__#____#__#___###_#_##__#_#_#_#_##__#_#______#___##____________##_#_#_##_#____#__#___###___##_#__#_#
__#___#____#____#_#_####___##__#_#_____#__##_###____#______#________#__#______#__#___#_#_______#_______###___##______#__#____#___#######_______#_#__##_#_##_#________________________#_#____#____##_###_
__###________##__##_____#___######_#_____####_#_#___#___#__##____#__#_#___#____#_##__#_#__##___#_#_#___#_____#____#___##_#________##__#_#_#___##__#____#___#______##___##___####_#_#_###___#########_#__
_##_#______##_____#_#_#__#_##_##_#__##______#__#_##_____###_###__####__#__#___##___#_________##______#__#_#______#_#____#______#____##____#______#_____###__#__##________#__#___#__#_#__#__#__#__#______
_#_####_#_#__##_#__#_#______#__##_#_#_#____##___#_#____##________####_#____##____#_##__#_#___#____#_____#__#__##_#____#_#_##_#_##___##_#___#___#___##____#__________#___#_#__#____##__#_##__#___#_###__#
__#___###___##_#____##______#____#___##___##__###__#_____#____#_###__###________#____#_###_#________#______#_______#_#_##__##__##___#__#_#_##___#____________#_##_###__#____#_#__#_____#_________#____#_
______#___#_______#___###__##_##_##_#####______#_#__##_____#____#_#___#__#____###___##___#_#_#________#___##_____##__#_#_#_#_##_#_#__##____##___#####_###__###_______#_##____#_#__##_###_##__#_##_##__#_
_#_#_____#_#_______#_##___#_#____##_____#_________#____#___#__##_____#__#_____##_#__#_#_####_____#####____##__#_#___#__#_#______#___###___###____#__###_#____#___##_#_#__#_______#____#_#_______#__#_#_#
_#######_#___#______##__##_##_____##_##_____##_#_#_______#_#__#___###___#___#_____#________##_##__##___#___#_##___#_#____##___##____##__##___________##___#__###____#__#_#__#_#_#__##___#_#_#_____##_#__
_##_##__#___#_________#___#___#___#__##__#________#_________##__##____#___###___###_#_##____#___#____##__##____##_#_#_____##_#___#___________#__##______#__##__#___#_#____##__#______##___###_###__#__##
###_#______##_______#_#####____#_##__#____##__####__#__##_#__##__##__#_##_#__#_###__##___#___#_#_##_______##_#_###__#_#____#____________##_____#_#____#__##_#_###__##_#___#_________#####__#_#___#_#_#__
_____##_____#_####_#__#___#___###_______##______________#__###________#__#________#__##______#_#_#_##_#_##__#___##_#__#_##____#__#____##_____##_##___#_______#___###_#_#___##____###_#_#__#_______#_#___
#__#_##_#_____#___#________##_#___#_##____#___#____#_____#___#_____##__#_#__#_#__#____#____##______##_##__#_#_###_#_____#__####__#_#__#_#__###_##__##_#________#___#_#__#_#____#_#___#_____#_##___#__##_
#__#____________#___##_##_#___#_#___#__##____##___#_#__#_#____##___#__#____##_______###___#_#####___#__#_##____####_#___#______#___#_#__#__#_#_#____##_#___##_#_#__#_####__##____#__#______##__#_###____
_#__________#_#_#____#__________##____#_____###__#__#_##_#_######__#_##_##___#_#_______________##___##_____#______###__##____#___#______#__##__#_____###____#_#####__#___#__#___#__#___#_#_#_#__#____#_#
#____#_###__##__________#_#___#___#__##___###__###_#_#_##__#___#_____#__##_#####_#_#_#_##___##___#_#________##____####______________#_____#__#_#_#___#_____####___##___##_##___##__#_#_###_____#__####__
______#_____##_#__##_____##_###____#_#_####_##_______#_#_____#_#_______#_____#_#_______#_#______#_______#___#_##_##______#___#____#__#_#_###___#_#___##__##____##_##_______#_##________#_____##___####__
___##_##___#_##_________######__#___####__##___#____##_###____#__#_##_______#___#_#__#_#_#####____#____#__#_#_____#_##_##_#_##_##_##__#____#_##____##__#_#_#__#__##_####__##_____##____#____#____#_####_
____#__#______##_#__#_#_#________#____#_##_##_#_#_#___#_#_#_________#__________###_______##___#__#_#_###____##______________#__________####___#______#_____##_#__#_#___######__#_####______#_###___#___#
__#___#_______#_#____#__#_#_#_#_##__###______#___##____#_____#_##_____#__###_#__#_#_#___#_##_#___#####_____#___#_____#__##_#__#____##_#___##_####_____#__#___#___#_#_________#_##_#__#_____#__#_________
_##__###_________##__#____#____#_#____##_#_##_#_#__#___####___##__#_####__##____#_#__#___###__#_##____##______###__##____#_____#____________#_______###_#____#______##_#______###_##_##_#__#__#_#_#__##_
###_#_#______#___#_______#_________#__#_______#__##____#__##_#__#____##__#__###_____##________#__##______#_#_##_________#____#__#_##__#_____#__#_______#_____#____##_______##_###_#________#_#_______#__
_______#__#________#____#_#_##_#_____#_#__##_#_###_#_#_###_#_______##___#__###_____##__#__#___#__#__________#____#__#___#_#_#_____#_#___###__#_____#__##_#_____#____#______#__#__#________###_____#_____
#_###____#___#____##_#________###____#__#__#__####_##___#_#_#__#____#__##_##_####_#_#______#####__#__#__#_#_#____##_##_#____#####__##___#_#_##_##_##_#_#__#__#____####___#_#_#____##____####_#_____#____
_###_#_____###_##___####_#_#_##_______#_#__#__#___#_#____#____##_______##__#__##____#_##__##_#______####_#_#__#__#__#__#_#_#________##_#_#__#____##__#__##_______#_________#__##__#__#__###_____#___#_##
#__#_#___#___#_##______#__#__#____#_____#__##______#_#_#____#__#__#_________######__##_##_##_###_____#__#_#_#_##_#_##_##___________#_#_#___#__#___##__##_______#___##__#______####__#_______#_#______#__
_#___#__#___#_#_#_##____#_##__#__#_#_#___#_______#___#_____#_#___###_#__#__###_###______#_#__###__#_______##_##___#_#__#____##_#___#__#_____#__#_##_#_#_##______##____####__#_#__#__##___##__#_#____#___
__#___#__##________#_##______###_######_#__#___##__#_#________#______#_#__#_____#__#___#_#______#___#__#_________#_#__##___#_____#_#_#_##_##__#____#_#______#_#___#____________#_##_#####_##_#__###_____
#__##________#_#__#______#___##_____#__###_____#__###__________##_#______#_____###_#__#_##_#_#___##___##__##_______##_##__#_##_#__#__##_#______##___#___#___##____#_#____#_####_#__#__##_#____#____#____
##____#_##_##__#__#___#_##___#__#_#_#_#_____#___#___##____#___#______#__##___###_____#___#_#_##__#____##____________####____###_##_#___#__#_##_#_#__#__##_________###____#___#_#_#___#_##__#__________##
__#_#________#______##_##___#__#____##_________#_____###_###_#____#__##__#__#_______#__#_###___##_##_____________#_##___#_##________#_##__________##_#_####_#_____#_#______#_#__##_#_____#_#______##__##
##____#____##____#___#_#___#_#_#_____#______####__#___#____#_#__#_####_#__#___#__##__#_____#_#_____#__#________##__#___#____#_#_#________#_#______##____#___#_##__##________##___#__#______#___##_#__###
###___#__#___###__##__#_______#___#___#_##_##____####__#__###___#_#____#_###_#_#__#_#___#___________#_#__##____#__##_#____##__#__##_#___#_#_#_#__#_________#####___###____#__#_#________#__#______#_____
##____#__###__##___________#_##____#__#_#____#_____#__#_#___#_##__#___________##_####_______###_______#_#____#__#__#_#_#__#_##_#__##_#__#_#____##_#___#_______#_____##__#_______#___#______##__#_#___#__
##_###____###_#_________________#_###__#_____##____#_#_#____###_#__#____#_____##_____##_##_#__#______#_##___#__##_#__#___#_##_#_#____##_##_#__________##______#__#__#__###*###________#_#_______###___#_
#___##__##_###__#__##__##____#_##__#_______#_###_________#____#__#___________#_#####_##_______#__#_#___#___#_#_#_______#_####_____#_#__#___##_____#____#_____###_#_____#__###_##_____#____#_###__###__#_
#__#___##_#________##_##__#___#_____##__#_____##_____#____###_####__##___#_____##_#___#____##__###___#__________##_#_##___#_#_#__##_#_#__#___##__##____#__##_##_____#_####__#_#_______#_#___##_____##___
_________##_##__#__##___#_#_#_#####___####__#__________##__#__##_#_____#__________##_#________#_#______#__#_#______#_#____#____###____#____##_###_#__####____#____#_##_#_#####___#__#___###__#_#__#_____
____#_#__#_____#__#___#__##_____##_##_#___##__##____#__#_____#________#___##_____#___##_#_#_##_#_#_#___##_______#_####_#_##___####_#___##___#__#__#_###_#_##__________###_#_#__#____#______#__##_##_____
#__#_#__##____#_#__#__##_#____#_#__#_______#_________#_________##_#__##_#________##_#___#__#______##___#______##___#_#_#_#_##____#___#__________#___#___##__________________#___#__##__#____#___#____#__
_#__#___#________#_#__###_#__#______#_#______#__#__#_____##_#_#_#____##_#____#_#___#________#_#___#_#___#____##_###___#_#_#__##____##_#_____#____#_#__#__###_#_#_#_##_##___##____###_##___##_#_##_#__#_#
#__#_##_##____#_#____#__#__##_____#_#___#___#_##__#_#_###_#__#_#_#_##_##____#_________##_#______#_#___####___####__##___###_###____##_______#__#____#_#_#__###__#____#____#_##__#_##_______#__#__##_#_##
#__#_______#_#_##___#___________#_#__#_##_#_####____##____##_#___#_###_____#______#______#____###__#__#___##___#_##___#___#______________##__#_#_#___##_#_#_____#__#__#__#__##____________________#__#_#
_#____________#____#_______#_#__#_#_#__##_###_____###_#__##_#_#_#__##____#####____#________#___#_##__#__#_##_#_______##___##_##__##_#__#__##____#___##________#__#____#_____#_#__#___________#_____##_##
_#_____________#__#__#_____#__##__##__##__#_#_____##_##___#___#_____##_#___#_#__#____#_##_#__#_##___##__________#_#__###__###_#____##___#_#_#__####_____##____#_____#_#____#__##_#__#_###_#___##________
_#_#_##____#_#_#_#_#_##_#___#__##_#_#__#_#__#__#_______##_#_###______#__#_###_#_#______#____#_###_#__#______#____#_####__#_#_____##__##_##__#_____#__#_##_#______###_##_____##___#_________#___#_##_#_#_
#__#___#_____#__#____#____#___#_##_#_____#____#_#__#__#______##___#__#__#__#____#___##__#_#__#_#_#____#__#_##__________#__###_##___#______##_____##_______#_###__#__#___###__#____##__##_##____##__##_#_
_#_##_________#_#__#____###__##__#___#_#______###__#____#_##__#_###_____________#___##______#______#_##_##______#_##_#____#__#_______###_##____#_#__##____#____#_#__#_#__#____#___#_#___##__#__#_###___#
#_#__#__###____________#___###_____#_####____#____####_#__#_#__#___#____#_#___#_______##_####_#________________###___##_#___#_#_####_#___#####________#__#_#_#____#_#_#___###_#____###_____#______#_#___
__#___##____#__#_#____#_#___###_#______#____#__#__#__###__##_#___###___###_#_#_#####_#_##____#_____#_##___#__##_##__#_#__#___#_#___##_##_#__#_##_##__#___#_#___#####__#_#_______###___##__##_#__####_#__
####________#_#_#__##__#___##___#_##_#______#_#__##___##____#_____##____####_#___##_##_##_#___####__#__#___#__##_#___#_##__#__##_##_##__##_____#___##__#__#______________#_____#_#________#__#___#____##
#_#__*###_#__####_#__###__#___#_#________#__#___#_#######_#__#____#_#____#___#_#___####_#__#____#__#__###_#_####_#_____#_#___##_#_#__##_#_##_##_#_##_#_######_###_#__#_____#____#_____#_##_##____#____#_
____#_#____#___________#__#___####__##_____#___#__##___#_#__#___#___##___##_##__#_#____#__#__#__#_#____#####____#__###_#____##__#____#___##_____###__#________#____#___##__#_###__###___#____#_##__#__#_
_#___##_#_##____________##__#____#_#____#____#_#__###_________##___#__####_______##______#_#________#_#_##__#_________#__##___##______#________#__#_##____#__#__#___#__##__##___#__###_#__#________#____
##__#_#_#_##__###_#___##__#___#___#_#__#_#_#___#______#____#____#_#___##____#_#_##_###___#____#_####_##________#______#_#__###______###___#_#_____#_______#_#____#___#__##_#__#___#####__##____###___#_#
_#_#_______#_#__#____#___##___#__##_#_##__####__##__##_____##_____##_#__#__#___#_##__#__#_____####_#__#__#____#_###__###_#____##___#__#__#___#_____#_#__#_##_#______#____#_#_#####________#____##__#_#_#
#___#________#____##_#__#___#____##______##_____#_#_____##_##_#_##_##_#_____#_##___#__##_#__#_#__#___#_#_##_#_#______#__#__###__#______#_____________#___#____##______#___#_###_#______###___#__###___#_
__##___#__###__#_____##_____#_#__####______##_##______#_#_#__#_#____###__#___#_#___#_##__##____#______###_#__#_#___#_______#__####____#____##___________##_#_######__#_______#___________#____________##
#_#_______##_#__#___#_____#__##___#_#_###_##_##_#____###_____##__#_#_######______###____#__##__##___##__##_#______##___###__#_#__#_#_###______#_#_#__#__#_____*_____##_______________##________#_#_#__#_
_#_*#_#####_##___#______#__#_#__###__#___#_###___##_##___#_#______#__#___#_##_#______#__##___##__#_####_#_#_#____#__#____#_#_##___##___###__##__#__#____#_#__#_#__#_#_#_###__#_#_#______#_____##_##_##_#
##________###__#__##_#__#_##____###_#___##__#___#_###_#_##_#_#______##_____#_____##__#___#_#_##_##___________#_###_#__#_#___#__#___#_#____#_#_##__#____#_____#####_###_____#_##__#_________##__#________
______#____________#__#__#___#__#________##__#_##_______#____#___#___#_#____#__#_#_______####__#_##__#________##_#__###__#____##___#___#__#_##__#__#____#_________#_#_###__#__###___#_##_#____#____##___
__##__##___#___#_#_##__#_#___#______##_____#_#___#__#_#_#__#___#___#______#_####_##__##_______#___#______####____#_#_____#_#____##_____#__#______#__##__#_####__##_#________#_______#_#_#_#_#_##_##__#__
__##_#__#_#__#_#__#___###________##__#_#__#__####_#__#___#__#_#___#_______#________#____#_###__#___###________#__##_##__##__#_______________#____#_##____#__##__#_#_#______#____###___#______#____#_#___
###____##____#__#_#_#_____##__#___#___#_#__##___#____#___#_##___##_#__#####__#__#__#____#_#_#_#_##_____##__###____#_#_#_#____#_#__####_##__#___####___##_##_#_____#___#_#_##__#___##_##___##_#####_###__
##_##_____#__##__#_####_#___#___________#___##__#_###_##_____#______#__##_#__#___#______##_##_#_____#_______##_____#_###_#__##_#____#____##___#__#____####______#__##_____###_#__#__###___#_##________#_
_____#__###___#___#__#__#_##__#_#______#_#_#__##__#____#__#___#_###___#####___##_#_#_##____#_____#___#______#______#____##______#___#_####_#________#_#_##___###__##____###_#____#___#________##__#__#__
___##__##____#__#_#____#___#____#___#__#___##_#_##__#_###_#______##_______#________#_#_####______##____###_##___#_##_#__#__#__#_____#___#_____##_###__#_##___##__#_________#_#__#___##_____#_#__#_____#_
_##_____#_____#___##___##__##_____#_#_##__#__#_#__##_#_______###_____#__##__##_#_##_#_#_##___###__#_________#____##__###____#_##__##_##___###_#___#___##___##_#_#_#__#__####_#____#_#_#____#_##___#_#__#
_#______##_____#__#_##__####_#_#_#___#___#_____#_#__#_#______#__##___________#____#__#__####__##___#__#___#____##_#####_#____###___#_#_________###_____________###_##________#__##___#__###_####_#_#____
_#_____#_____#____##______#_#__###___#_#_#_#__#___#__#_#___#___#_##________#_______#__#_#_______#__###___#___##____#__##__#_##__#_#__##____##_####__#__####___###_____#_#__####_##_#_______#___#__##_##_
#____##__#_#____####_##____#____#_______#__#_####_###__#_##__#__#_#____##__#____#________#_#_##__##_______##___#_###_##__#______#####___###___######__###_##_____#_##__________#_#_#__#_#__##_#_####_#_#
_____#_______##_____##__#___#####__##____#_#_#__#_____###_____##_#_#_#_###__#_#_#_########_____##_________#_###_____#_#___#________###____#_______#__#_###_____#____#####_#_#_##_#__#____###__##_##____#
____#___#_____#_#_#__##_#___###____#__#_#_____#______#___#_#__##___###__##__#_##__#_#______#_#_#____#___##_#_#_#_##__#__#__#____#_#___#__##_____###___####______#_##____#_______#_#__###_##_#_##_#_#__#_
#__#__#_####__#__#__#_#_#_#__#___###_##_#_____#_#______#_###_________#_#_#____###___#___##__#___##_#__#_####____#_#__#__##_#__#__#_#_###_##_____#____#____#__#_####_#______##__#_#_____#__#__#__##_##__#
____#_________#_#_#___#____#_##_____##___####_#___#_#______###_##__##___###__#__#_#__####____#__#______#___#__#_____###__________#_#___#_#__#_#__#___#__#__#___###__##___#___##__#_#__#___##___#__####_#
__##_###_#__________###___##__##________#__###_#____#____#_#__##____#_#_#_#_#_#_####______##__#_##_##__#_#_#__#____#_##___#__##_#______#_#___#__###_#______#_______#_#__#________##_____#_###_#__#____#_
______#__###___#_##_##_#___#____*####______#___#______#_##___##_____#_#____#_#_#____#_##_#_##__#_#______#_#_#__#####_##_________*##__#__#__#____#_#__#__#_##___##___#_____#_#__________#_____#__#_#_____
###_##_##_#____#____##_#__#_#_____#______#______#__###_____#_#____#_###______#______#___##____#_________##_##_____##_____#__#_###_#___#__###_#___###_#____#_##___#______##_#__#_##____#____##_##___#___#
##__#______##__###__#___#___###_##___#_#_#____#__#_#___#______##_#_#___#_##_#_#__#__#______#_#__#_#__##_#___________#___#___#__#_#___#__#_#_#______#__##__####_______###____#__#____##____##_#____#_#_#_
_#__#_#__#_#______##_#__________##__#_##___#_##__##_#__#_###_##_____##_#____#_____#___##___##____#_#__#_###___##__#__##__#_____##___#__#__#_##__###___#__#___##_____#____#_#_###______#__#_##_____#_#__#
_#____####___#__##___#_#__##_#_#_#__#_#___##________#___#_#______#__##__####_#_______##_________#____#__#___#_______#_#__#_______##__##__##_#_##___#___#__________#_____#_#__#_######_#_______####_##___
__#___#_##____#_##____________#__________#_______#_####_#_#___#_______#_###__##_#__#_#_#_#_#_#___________##__#__#______###_____#__##_#_#__##____#_#__________#__#__###_##____#____###____#_#_#___#_#_##_
____#__#________#__##____#___##___#_#________##__##_####_##__#__#__#___##_#_###_____#__##_####___#_____#________##__##_#________#_____####____#____#___#####__##_#____##___#____#___#_#_##_#_#____#_#_#_
#___##___#__##___###__#_##___#____#____#__#__#_#___#_____#__#____##____##__#_________##___#___###____#________######_#__#__#_##__#____##__#___#__#___#_____##___##___#___#_#_##___#__#_##___#_#_#___####
__#_#__#_#_______#_____#___##_#__#_#____#####___#____#_##_#____________#__#_#_#____#####__###___#_______#___###_______#__#_##_______##_______##__##_#__##__________#___##_______#___#____#_#__#________#
#___#___#____#_____#_____###_____#______#__#_##___##_______#__##_______#___#____#_##_##____#___###_______#_###______#___##_____#___###___#__#___#__#_#__#____#___#_#___#__#___#_#__#________#____##___##
#_##____###_#___##____________###____#______###___________#_#___#####__#_##_#__#_###_____###____#__###__##_#__#__#___#______##_#_#_______#_____####__#_#_#_#____##____#_#_####_______##____##______#____
#_#_##___#____#__#___________#__#_##__#_#_##_#_____#_#_##_#_#_#___#___##______#_#____#___#_____###___#__#_#_#_#__#__##___#_________________##___#_____________#__#____##_#_#__##____##_#_#_____#____####
_#__#__#________##__#____#__##__#___#___#___#_##_______#___#_##_#__##____#_#_____#_#_##____###___#________########___#_#________####____#__##____#__##_____###___#________###____##_#####____##________#
_###_#______####_##_#_#_#___#_________#_#_##___#_#_#_____#_##_###____#_#________#__#_____#_#____###_#_#_##____###_____#__####_____##_##_____#__#______#_#___##_###__###_######________#__#_#____________
_#_#____#_##_#_###____#####__#_#__#_________#_#__#_______#___#_____#__#___#__#__#__####_###_##___#_#___#_#________#____#__#___#___##___#___##_#___#___#__#____###___##_###_#__####_#_#_#_#__#___##_#_#__
#_#___####____##__##_###_____#__##____##__##_#__#______##______#__#__##_#__#____#_#__##______#_____###_#_#_____#___##____#_#___#_#_____#__#_#_#_#_#______#_#####____#_#__###_#___#_____#_#_#____________
_##________#___#__#_#__#___#______#__#___#_______#___###___#_______#___#_____#_#_##___#_#_____###__#_______#_##_#_____#_#__#___##_#_#__##_##_#____##__#__#_#_______##_#___#__##_#_____#___##_###__#__#__
#__#__#__#__##________#_____#___#___##____#_#_____#__________#_#__#__#_##_####_____##_#___###_#_____#####___#____#___#_#_#_#__#_###_##_#_####__###___#___#___#_##_##____#_____##_###__##_____###___##_##
___####_#_##__#______#__#_####_#_###_###___##__#_#__#___####___#__#_#____#___#_____________#_#_#_#####_____##_#___##__#_##_____#_###_#_###_____###___#____###_____#_#__#_____#_#___#___#_#__#___#_##___#
#_##_##_#_#__#_#___#____#___#_______#________#_##__###____#_##______#_#_#___###__#____#___#__#______##____##____##___###_##__##_________####_#_#____#______#_##_____#__#____#___##__#_##__________#_____
__#####______##_#__######_____#_______#_##_______##__#___##_##_##_###_##______###____#__##__#_#________#_###_#___####____###___#_____________##____####_##_###______#_##_###__#_#__##___#__#__###___#__#
#_#_#_#_#_##__________#_##___#_#_#____##_###___#__##_____#_____#_____#_______#______###___#_____###___#__#_#_#_##____####_#____#__#_________###__#_#___##_#_#___##_#___##_____##__##_#_________###______
__#_____________#_#__#_####___##________##__#_#_###____#__#__##___#_#__#____#_____#_____#__##____##____#_#_##_##_#_#__#_#_____#__#_#_#___#___#____#_______#___##_#___##_#_____#_#__#____#__________#_#__
__#_#__#__#__##____#_##___#___#_#_#___#_##___#_####__#__#__##_#_____##__#_#_####_#__#_###_#_##_#___#_#_#__#___###_##_#_#___###_#__###_#_____#____##____###__##__#____#______##_#__#______#_#__##______#_
#____#______##___#____#_____##_____#__#______##__#___#_###________##_###___####___#_#_#___#_#_##_#_______##___#___##_#______###_###_#__##__##_______________#______###___##_#__##_#__####___##_#####__##
#___#_##_#__#___#__##_______#_##_##_____#___##___###_#__##________#_#___##_##_##_#__#_#_###___#___#___###_#_#_#__#_____#__##____#_______#___#___#__###__#_###_#__#_#____#__##__#____#___________#____#__
____#____#_#__#_#_#_#_#__#_#_#__#____####___##___#_#_#___###____#__#___####__#__#_###_##_#_#_##____##______##_#_#_____#___#________##___#______####__#________#_##___#_#___#__#__##_##____________#___##
_####______#_#______#####__#___###_____#_#_#_#__#__##_#__#__#_##__##__#__##___#__#__###____#______#_####__#_#_________###_#_#_###__#____##_#_#__#__###_#__#__###__##____##_____##__##__#_###__#______#_#
_#_____#_#_#___##__#__###_#__##_#__#__#_#__#__#_#___#____#____#_#_#__#______###__#_#_____####_#_____#__###__#_#____#__#_#__#_____#_#________##_##___##__#_#________##___####_#_#_##_#___#__#_____#_##_##
___##______#___###____#__#_##__#___#_#_#_##_#_###_#___#__#____#__#______________________##___##___#___#_###_____##___#___#_#__###___####___#____#_#__####_____##_#____#___#___##_#__#_##__#_#__#___#____
##_##_#__##_###___#___#_#_##__###__#_____#_#__#____###______##___###________#__#__##_##____#___##____##___#_#_____##____#_#_#__#__#_###_#__#______#__#____##____#_#_##__#__#_#_#__#__##_#_#__#__#_#_##__
_______###_##__##_##____###_#_#_______#___#______#__#_#____#____##_________#_____##__#______####___###___##_#____#______#___#_##_##___#____##______#_______#______#_#_#__##__#_________#_______#______#_
##___#___###_#_________#________####___##__#__###_#____#_#_###___###_______#__#___#___#_______#___#_#___#_##___##__###_##_______#___##__#__###_##_#___#______####___#__#_____##____#__#__####_#____##_##
__#____##_______#___##_#_#_#___#____#____#___#_______#___###__#_____#_#_______##_##_##_##__#__#__#_____##_#____#_#_#____#___#_###_##__#_###__##________#________#_##_____#__#_______##____#_#_____#_#_#_
_#_#____#_____#_#__#___##_#__#__#_###_#________##______##_#________#_#_#__#__#__###__#_###_____#___##_###___##__#__##____#________#___##__#__##___#_____#______###_______#_#__#___##______#____##___#_##
###_____####_#_#__##_#___#__#______#__#__#__#__#_#_________#_#____#_###_#_#___#__#____##__#__#_____#__#_#_#__#__________###____#___#_#___#_#____##____#_____#___#_#____###______##_##___#__#__#__#_____#
__#__##_###___#__#_____#______#_#_#_###_##_##__#__#__#_##__#__#____##__##___#___####__#_____#___##___##__##____######____#_#_____##___##__####_##_#_###__________#__#_#___#_____###__##______#__###_____
_##_###_____#_____#__#_#_##_#_#___#####__#_____#___#____###_#__###_#___##_______###_#___#_#_______#__#__#_##_##___________#___#_##_#_#______####___#____##______#___#_____####__#____###_##___#__##__##_
__#__#___###_#___#__#___###_#####___##___#___#_#__##_##__#___#_####___##_____#_##_#___##_#_____#______###____#______#_#__#_____#_______#______#___#____##_#________##_#_#_#__#_#_#_#_#_____#_##_____##_#
___#____#____________#__##_____###_##__##_____#_##___#_#___###_#_#_#_#___#__##______####____#__#______###__________#__#_#__##__#__##_##____#__#_###____##___#__#____#__###______##__####__#__#____#_#___
#__####_________#_##__#___##__##_____#__##_##_#__#___#_###_#______#____##___##__###_#_#_____#_#_###__#_#_###_______#__##__#_#__#__##___##_#_#_##____#___#____#_#_#__#__##__#___#_____##_#_____#_##__###_
_______#__#_#_______#_#______###___##___#__####_#____####___#__#__#_#__#__#__#__#_____##__##_#___#___________#___#_#_____##__#___##__##_____#__##_____#__##__##___#_______________#_#_#____##_____#__#_#
#___##_##____#__________#___#_____#__##___##_____##________#____#_____#_##___#____###____#___#___##______#_#____#__#______#____###_##_____#__#___##_##__#__#___#___##___##__#___#__##___###____####__#__
___#___##____##_###_#______##_#__##__#__#_###_*______#_###___#___#_#__#_______##___#__###___#__#_____#___#____#_#___#____#_#_##___#__##_#_______________#_###_###__#___###_#____#___#___#_#__#____#_#___
##_____#__#_#_##__##_##______##_#_#__#_______##__#__________#_#__#____##__#___#___#_##______##_#_##__#__##_#___##____###_____#_##__###_###__#_#__#####_#_##__#___#_#___#________#___##______##____#_##__
_#__##___#___#__##___#_#__#_##____###__#____#__##__#___#_#_#__#_______##__##___##____##__#_#______#_#___#_##_#___#_#_#____#_##__________##____#_####_______###__####__##_____#____#___##_#_______#__#__#
____#___#_##_##_#_##_#_#__#__#__###___#_____#____##_____##__#__#________#___#__#_#___#____#___#######__#______##___#_##_#___#____________#_##___#___###_#_#__#__###__#_###_#______#__##_#__##___#___##__
##_#_##_##_#_______#_##_#_____##___##_____##_#_#__##___#___#______####____#___#_____##____#___###_#_#_#_#_#___#__#_#___#__#_#_#_____####__#_#__#_#__#_#___________#__#_____#____#____#__##___#__#____#__
_#_#____#____#_#____#____#______#_####_____##__#__________#___###__#_#__###_##________#__#_#__#_#_##_______#_##____#____#_##__###_#_#_#__#___#____#____#________#__###__##____________#_#__*__####_____#
#_##___#_##____#_#_______##________#__##__###__#___#___######_____##_#_#_###_#_#_____#_##_##_#_#____#________###__#__##_##_____#_###___#______##_#_##__#_#_######_#__##_#__###________#####____#__#__#__
_####_____#__#____#_#_#_#______#_____________#___#_#______#__##_#_________#__#_#_#_______#__________##____________#__##_#_____#_#_##______##______#__##____#____#___#_____#_____#_#_________##_#___#####
