200
200
_#____#___#######___##__#____#___#____#____________####_#__##__#________#___#___##_____##_##__#_#__#_#______#__#_____####___#_____##___#_#___#___#_#___#_##__#_#____#_#_##___####_##__#_____#___#_##___#
___#___#_#_#___#__#_#__#___##_________#__#__##_#____#__#__#______#______#_#___##_##____#_____#__#_____#__#___#_###_#_______##_______#__#__#_##_#________#__#_##_____________#___##______#_#_____#_###_#_
#_##____#__###_#___#______###__#_###_________#_#___#_#__#__#__##_#__####______##_###_#_#_##_##______#_______####_#____#_##___________________##__#__#_#____####____##___#__##_#__#_#____#___###__#_____#
__#____#_#____##___#__#_#####_#__##_##______##_______#_#__##_##______#____#_##__#_###___#_#_##__##__#_____#________##_#_#_#__#_______#__#___##__#____#_____##___#__#____#_#________###___#__####____###_
##_#_#_#__#__#####___#____#__#___##_#_______#_###_#_#_#_____#__#_#___#__#______#__##__#_#####___#__###_#______#____#_###_##___###__#______#______##___#_#____#__##___#__#_#_#_#____#_____###_##_##______
__##__#__#____##_______#_#__#________#___#___###__###_##_#_#_#__#___##___###_____#_#_##_#_#_#_##_##___________#_#___##___##_#__#______###_____#_#____#__##_______##_##_#_##____###_____##_###________##_
__##_#__#___________#_______#_###___###_#_##_#_______##__###_#__#_#__#_#____###_#_###__#______#___###_##________#____#__#_###___##____#___#________#__#_#__##_#___#_____#_________#_________#___#__#_#__
#__#____###_##_____##___#_#___###_#_##_______#_____#_#____#____##__##_#____#_##_______####____##___#____####_#__#_####__#___#####_##___#####_#___#__#_#______#_#_##__##__###____##___#______#__##____#_#
#__#_#_##_####___#__#_#_#___#_#_##__#_#__#______#__#_#__#____###___#_#__#___#__##__#_#_#_#_#_#___#_####_##____#______#_____#__#____#_#_________#_#__#_#__#___##___###__#_#_____#_#_####__##__________#_#
_##_##____________#_#_#_#_#__#__#_#__##___________#_#_##_#_#_#__#__#___###____###___#####_#__#__#######_#__##__#_#__#__####__####___##_##___##__##____##___#___##______#_#______#___#__________#____##_#
_____#_#_____#__#_#_#_####_______#####___#_#___##__#___#_____#___##_#_#____##_______##___#_________#_#_____#____#______##___##_#___#_#_#___#_____#_###_#__#________#___#__#____#__#___#_#__#__##_##_____
____#_#_#________##________#______##_#______##_####___##_##_##_#___#_###_####_____________##________###__##______##____##______#_#___###_###________#_#_##___________#_#_____#_####_____#_#_______#____#
__#_#____##__###________#___#______#__#____________###_#________#_#_____#_#________#____##_#_______#_________________##__________##____#_##_#___#________#_#_#___#___#___#_#____#___#_#_#_#________#___#
_________#_##_#__##__##___#__###__#__##__#__##__#_##____##_#_____#_#__#_#____#__#_#________##___#___##__##____###_______##_#_###______##____#__#_______##_#__#_#_____#__##_______#_#__####__#_#__##___#_
_#_#_#_###_#_#__#_______#______#_#_###__#__##__##_#___#__#__##_____###_#_____#_#____#_##____#_______##_#_#____#___#_______##_________#___#_#__#_____#_#___##_#_##__#__#_____________#__#__##___#____####
_#___##_#__##_##___#__##__#_#____#_#___##__#____###__#_#____#__#___###_#__###_____#_#___##_#_#_#____#__#______####_#_#_#___#_#_#_____#####____#_#_______#____#___####_###_#_________#______###_____##___
__#____#______##___#__#___###__##_######____#___#____#___#____________#__#___##_####_____##__________#______###__#_____#####__##__######__####_#_#___#_##_____#__########______#_#_##___##__#_###____##_
____#__###_#________#__##____#___#__#_#_###____##__#_##____#_______#___#_#__#____#_#_#______##_##___##_____#_#_______##___##_##______#_______#_###_#__#__##_###_##________#___#________#______##_###_#__
____#__##___###_#__####____#______#____##_###_______##________#__#_#__#_#___###_#_#_##______########_##_#__#_##__#__#___#______#____#_##_#_#__##_#__#___###_#___#___##_____###____#_#_#_#__#_#____#_#___
____#_#__#_#___#__________#_______#__##__#_##________##_#____#_______#___#____________#___#__##___##____#____#_#____#_#__#_#_##__#_#___#__#_____#____###_____#______#__##____###______#________######_#_
_#_#__###__________#_#_##__#_##______##__#_###_____##_____###_#_______#______#___##__##_____#___#_#_#____#__###_#_____#_##_##_#_#_#___#_##______##_______#___##_##__#________#__________####_____###_##_
###_#_#___##_##_#_#__####_#___##_#___##__#_____#_#_#____#_####_#######_#_#__________#_#______###__##_##____#______#_____###_____######_#___#__#___#_____##______##______#_###_______#___________##___#__
###__#_______#____##___#_##_##___#__#___#_______##______#__#________####_#_###____###_____#_____##__#_______##___##____##___#_____#___#__#____##_#_##__##_##_##____#______##__#_#__##__##_#____##_____##
_#___#_#_#__##_#_#___________##_#__________#__#_____#_____#__##_#_#_____###_#_______######___##__##___#_####___#____##__#_#__#_#____#__##______#_#__#_#____##____#___#__#________##____#_____#____#__##_
_#__##_______#________##______##__#_#__#_#___________#_#_#_##__#__________#__##_#_#___#___#______##____#_____#_#___###_#__________#__###_____________#_#____#_##_#________________##_#_____###_#__#____#
#__###__#__####_______#___#___##_##__###_____##______#_________#____#__#__##_#######_______#_#___#_____##_##_#_####__#_#________#__#__#____#__##______##_#__#___####_#_#___#_###__###__#_#_#_#__#_#__#__
__#____#________#_##_#_#___##___##____#_________#_______________#__#___#_________#___#___#__#_#_#_#_#_###_____##__##_____#_####________##_______##_#__##__________#____##_#_##_#_#____#####_##__#__#_##_
###___###________#__##_#_______#__#__#_________#__#_#___##___#_#_######__##__#__#_#__#_#___#__#_##_______#________#___###___#__###_#___##___##____#___#_###_##__#_#___#___##__#_##____#__#_###_#______#_
___#_#____#____#__________#__#_#_#___#_______#____#__#_#__##_##___##_#_##_#_______####__###___#____####___#____##_#####_#_###_#________#__###______##_###______#__###___##___#_#______#__#___#__###_#_#_
____#__###____###__#___#_#_#_#_####__##____#_##__##_______#_#__##__________##______##____#_#___________#_##_###__##___#_#__#_##___#_____#_#______##_#_#_#_##_______#____##__#__##_#_#___#__#__####______
___________#_____#___#___#_#_##_#_###__#_#_#_#__#__#___#_##____#__________#___#_____####__##__#____#_##____#____#__###_##__#_#_#_______####_____##__#_##___####__#__#_#_____#__##_##_#__#_###_______#___
###___#_##_#____#_______#__#___#_##_#_____##__##_##___#__#__##_#__#_#####____####_#____#___#__##_#_#___##_##___#__#_____#_###_#_#_#####___________#____#__#_#_______##__##____________##_____#_____####_
_______#________##____#__#___#_#_______#_#____#_##_#_____#_##___#_##_#______###_###__##_#_#____________#__##_______#_______###__#_#_#___#__#________#__#___#__#________#_####_____________#___#_#_____#_
__#_____##__#____#_______#_#__###_____#__#_____#__#___#_#_#___#_______#__________#________#______#_____#__#_#___##___#_____###__#_#_#___#_#_#_###___#__#__#__##_#____##__#_______#_________#_#__#__#_#_#
__#______###_#__#_#____##_____#__#___#__##___#________###_#___#____###__#__#__#_##_#_#__#_#___#_#_____##___###___##____#_#__#__#_#_###_#___#__#______#_#__###_##_##____#_###_#_#____#___#_____######____
###_#_###_##______#_#__####_#_#_##__#____#__####__#_#____#__#__###__##______####__#__######_#__#__#_#_____________#_###_##_#__##_#_#__#_#_#_#_#######_#_______###_#_##____##_#_#______#__#_##_##__##_##_
#_#_#_#__###_____##_____##____##_______#___##_##____##_____####____#_#_#____#_#_#___##_#_#___#__#_#___#_##_#_#___#_#_____________#_#_#__#_#__#__####_#__#___#___##____##______#___#_#_#_#_###_______#_#_
#_##__#___#___##_______#____#____#_#__#__#______##_##__#________#_###_____##_##___#_____#_####_#____##_##__#__________#_#_#________#_______#____#_##_____#__##____#______##_##_##__###_#__#_#_#_#_____##
___#__#___#______#_##___#_#__#_##__#_____###_____#__________#_#___#_###__#_##_#__##_#____#___##_#___#_#_###_#_#_________#______##____###__#__###______##___#___#___###_____#___#____#__####__#_#_#_#_##_
#_#_##__#_____#__##___#______#__#_#__###__#_#_________##______##___________#_____#_#_#_#__##__##__#______#_______##__##____###_____#____##___#_#_#____##_#______#_#__#_____#___#____#_#__##_###___#__#__
_#_##__##_#_#____#___#______________##_#_###_#__##__#___#__#_####_###_#_____#__#______#__#_#_##_#______#___#__#_#_##_#____#___##_#___##_##___#______#____##___#___#_#__#_____#_#__####__#______#_##__#_#
________#____#___________##__#___#_#__####_##______#___#__#_####__#_#_#___##_____#__#_____#_#__#_#___#___#__#__#___#_#_______##____#__#___#__###___#_#___#__##_#_#_#_##__##_#__#_#___#__#__#____##____#_
#_#####__#___#__#___#_#__#_#__#_#___##_#_____##__#__####___###__#__##__#_##_____#___#__#_____#_____#_###_###_##__#_#____#____#___@#____#_________#__##_####_#_##_____#_#_##___#_#_#_#_______##_#_#_____#
_##__#__##_____#__#_#_____#__#_____#_#_#_##_#_#_##__#_#_###__#_#_______#_____####_#_##___#__#_#____##_##_#__#__###_#__#___#__#____#____#_#___##____##_####_#_#__#_____#_#__#__#______#__###__####_#_#___
__#__#___#__#__###__###__##__#___#___#___###__#_____#_#_##_______________##__##_#___#__#__##_##___###__#__#___##______##_#__#_#__#_______##__#__##____#___##__##___#____##*#___#_#______##___###____#__#
_#__#__#__#__#_##__###_###_____###__#_#__##_##_###___#__#_#___#_____#_#___####_____##_##_#___##_______##__#___#__#_#___#_____#_#_###____________##_______#__##__#__#__#_##__#_#_#_____##___#___#_##_____
_##_______###___#_#_#_####_#___#___##____#__####_##_##___#_____####___##_#_________#___#__#_####________#####_#___###______##_#__#__#____#_______#_#__###_#___#______#_______#_###_#_#__##___#___####___
#_#_____#_##___#__#__#___#___#_##_##_________#_#__#_#______##__####_____###_____#_#_##_#__#____####___#_______#_#____##_#_#_________#____#__#______#__#__#___##___#__#____#___##_#__#_##__##____#_#_____
#__#_##__#__#__##_##___#___#____#__##___##_#__#____#___##__________#_____________#_#____#_#__#_#__#_#_#_#_##____#____##_##____####___###_#____#_#__#_#_____#__##____#_#_________#__#_#___#_##____#__#_#_
_#__###____#___#_#__#_#__#____###_##___#__###__#___##___#__####_#____###___###_###______#__#_##_#____#_#_###_####___#__##___##__________##_____###__#_______#_#__##______##__#____#___##__###___#_#_#_#_
____#__#__#_____#____###_#__#####_#______####__####_#_________________###_####___##____________#______#____##_##_#_##_#________##____#_____#_#___#_________###_#_______##_#_##__#_#_#____###_#___#####_#
____##__###___#_#__##_#_##_____####_##_#_#_#___#__#___#_____#__#__#____##_#__#__##___#_###_##_#__###___#_____#__##_###_##__###_##_____##_#_##___#_____#____###_##__##_#_____#____#_#__#_____#__##_#_____
_#_#__#__#__##______##_###__#_##____##_#_______##__###____#________#_#_#___#_____##____##____###__#______#__##_##__##___#_____##_##_#________##__##__#__##__#____#_____##_#__#__###_#__#___#_#______##_#
_##____#__#_#_####_#__#_#___#_____#_#_#__#_###____________#____#__#__####__##__##_#_______#____##_#_#_____###___##__#__#___#_#_#_#__####____#__#_#______#__#___#___##_##_#_#__#_#______###_###____#_##_#
___#_________#_###_#______##_#_#____##______###__####__#___#_______#________###___##_____#____#####__##__#_#_____#__######_##_#__###__#___##__#__#_##_#_#__#_##____#____#____#____###___#_##________#___
____##___####______##_______#__###__#_#______###__#__##_#____________#____#_#_##_#__#_________####___##_#_###__#___##____######_#__#_____##_______#___#_#_#______________#__#_##__##_#__#__##_____#___#_
#__#_##_#_#_____#___####__#_##__##__##_#_##_#__#__#_#__#___###_____#____##_____##__#_#_____#_______####_###_##_#_#_###__#___##___#___#___####_##_#__#___#____##___#________####___####__##_#___###_____#
#__##______##___#________##_###_#_##_#_#__________#_#__##__####_______#_##__#__#_##____#_#___#__##_____##_#_______##_#______##_##__#___#_#___#__##_#____##____##_##______#__#____#_____#__#____###_##___
____#_______#___________#_##__##____#_#________#_____#_#_#___#________#_#____#___####__###_##_#_____#_____#___##_#_#____#_#_____#____#___#___###____##_###_#_#_##_###___##_____##_##________#_##_#_##__#
__#_##___#_#____#_#_#__#___#___#_#__#_#__##__#____##_#__##_##_______#____##________#____#_____##__#__#___##__#__###_#__#____#_#____#___##_____#________#_#_#_#_#__#___##__________#__#_##___###_#####_##
##__#______#_#_##_#_#__________#____##______#_____#_##____##_####_#__##___#_______##__##___###_##_#___#__________##____#_#____#__##______#___##___##__#___##__##_______##_#___#__#__#___##___#_______###
_________##____##_###___##__#_#____#___#________#_______#__#____####__________#__###___##___#_#_#__#___##_________#__#_#____###__#_____#_______##__#__#__#__###__##____##_###_#_#_#_##________#_##___#_#
#_#_#__#_______#_________#_#_______##___#_#__#_##____#___#__#_#__#_________###_____________#___###__####_#___#_#___####_#_________#_______#__##_#____#__#_______##_#__#___##____#____##_______#__##_____
_#___#______##_##___#___#_#_________##___##__#_#_____#__#_####________##____#___##____##__##_______#_____#_#____#________#____#___###__##_____##__###_##__#__##_____###_##__##_________##_#__________#__
_##___#___#_#__#___##______##__#____#___#______#____#_##____#____#_____##___________#__##___###_##_#__#___#_____#_##_#_#_#__#_#______#__##____#_#_______#__#___##_#_#________##__#__##___#__#_#_________
#__#__####__####____#_____#_###___###____#________###_##_#___#_####_##_______________##_##______#__#___#_###__#___#___###_#__#_____#__#####__#_____#_###__#____##___#____#____###______#__##_#_###___#__
###______#__#_###_#_##___#__#__#__#___##_____##___#_________#_____#___#______#___#_#__#___#____#_______#_###_#____###___#__#_##___#__##____#_#_____##__#_#___#_#_#____##_###__#_##__##____##____###_#__#
_____#________#_#___##__#__#__##__#_______#__#_____#_#___#_#_____#_###_#_#_###_#_###___#_____##__###_#__#____#______#__#____####____#______#_#####_____##____#__##_##_________#__________##_###__##_____
______#___#____#___#_##_#___#_##___##_____###_##___#_###_____#__##_#___#_###_#__##___##___#________#__#_#__#_#####______#___#__#______####_###______##_#_#_#__##____#__#_##________#_____#_#__##_____###
##_____##___##_##__###_________#_____#__#___#_##____#_##_##___##________#_######_#__#__#__#__#_#_________#____#_#_#__#__#_#___#_##__#______#____#_##_####____#__#_#_#______#_##_#______#_#_____#_##__#_#
##____#__#___#_______#_____##_______#_##__#_#______________#_#___#_#__###_###____#___#__#__#___#__#____##____#____#_____##___##__#_###__#___##___#___#_####_#______##_____#____#____##_______#__##__#__#
__#___#___#__##_____##__#_______#_____#__#__________#_______#_______#_###__#_##___#___##___###_#__#___####___#__##_#___##_####_#_#__#_____#__#_##_#_#_#__#____#_____##__#__#_#_##_##__##_______#________
_##_________#_#____##____###___#_______#_##_#####_____#______####__##_________#___#_#____##_______##___#___#_#___________#____#_#_##______#____#______###_#_#_____#_###______###___###__#__________###__
_#_#___#_#_____##_#_###____#__#_#_###__#_______#___#___##__#__#___##__#__#___#___#____##_______#_##____#_##_____##_#_##_#__#____#__#____##______##____###_#_#_#___###__##_________#___#___##_#_#__##_#__
#__#___##___#_#__#_____#____###__##___##_##___________#__#_#__#_###_#_#_###_______##__##__##_________#____#_______##_________#_#_#___#_#_#_______##___##_#_#####_____#_##___#_##________##_#_#_##_###___
###___________###_____#____#____##___#______#__#__#__###________#_###___#__________#__##_#____#_#_#___#_____#_###_##__##__##______###______#__###___#_#_#_____#_____#_____#_____#_#_##_#____#_#___#_____
____#____#___#__###___##____#_#__#__##_____#___#_____##___#_#______###_#_____###_##_#___#__#______#____#___##__#____#___##_____#_#___#_##_#_#__#___#####_____##_#___#___#___##_##__#__#_#_____#____#____
__#____#___#____#_#__#___#___#___#_##____#_#_###____#_#_#######_#____#_____##___#_##__#_###_###_____#____##____#____##__#__________##____#_##____#__##_____#_##_____#_#____####__##______#_#__#####_____
_##___##_#_#_#___#____#______#____#__#__#___#_________##_##_#_____#_#_#_#___#____#_#_____________##___#__#_###_#__#__#__#________#____#_#__#____####____#____#_##_____###_____#___________#_###_###_#_##
_______##_##_#_____##_#____#####_____#___#___##___####____#___#__##____##_##_#___##__#__#_###_##______####____#_______##__#___##_#_#__#_##______#___###___#___##_#___##_______#___#__#_#___#_____#__####
____####___#_##_##__##_#___##_____#_#__#___#_#__#_______*__###_#___#____#___##___#_##__#_#_#___#_#_##________##______#_#_____##_______#_#_#___###_#___#__##_###_####_#_______#____#__________#___#####__
#_##__#__####___#_###_#_#__#_#_#######_###_#_#_##___#_##_____###_______#__#_#___##__#___#__#__________#___##_##__#_#_##_#____##__#__#____#_##__#___#_____#_#___#_#____#__####__#_#_##__####__#_____#__#_
_#__#___##_______###_###___####_#_##_______#___#_##___#_____#__###_#___#___##_____#_#____#______######_____#___##__#__#_###__###____##__#_________#____##_____#______##_#___#___###_##___#__##_#_____##_
____##________#___#_####__##_##__#__###_#___##______#__#___##_##_#____#_______#_###______#__#__####___##______####__####____#____#__##_####__#____##__##___#____#___#_#__#___#_#_#____#_#________#__#___
__##_________#_##__##____#_#####____##_##_#____#__##_#__#____#____#_#_____#____#__##_____#_____#_#__##_###_#__#___##____##___#_##__#_____###_#___#___###______####_#__#_#_#____#__#___#_______#______#_#
_________#__#______#_###_#_###__#_###__#______####____#__#____#_#__#____________##_______##_#__#_#_##_#___#_#__##_##____#_________#______#__###__#__#__####_#_____#__#__#______#____#_#_____#_#_##_#_#_#
_____#_____#___#_#__#_#__#______##_###___##__#___##____#__#__##__#_#__##___#_#__###___####__##_##_#__#_____#_##_______##__##___#_#__#__#_##_#_______##_________#___###__#__##____#___#_______#__________
_##_______#__#___##__###____#__##_______##____###_#__###__##_#_____##___#__#______##_##_#__##____#__#__##_#__###______#____####_____#________#_____#_______#_###__#_____#___##___#____#_##_#__####______
__#_____###__###__#__###_#__##_______#__#_#___#_#__#____##____##__##_____________#_#__###___#_____#___####_###___________#_#_#____#*#____#_______#___#_#_##____#_#__##___###_#_#_#______#_____#_##_#_#__
###___________#____#___#_#__#__###_#_#_#_______#_##_____#__#_##__#________#_##_####_####____##___#___#______#____#___#__#___##___#_#_##_____#_##___#_____________###____#___###_#__________#____###___#_
__#___#_#____#####_###__#_____#__##_##__###__##__#_____##____#___#_____##_##_#_#______##____##___##_#_#_______###_###_#_#_##____#_______#__#_##___###_#__#_____##__#__#_#____#_###_______#___#__##___###
___##_____________##___##___#__#__#_#___#___##_____#_____##___#___###___#_#_###___##___##___#___#___####__#___###______###__#__________________#_#_#_###_______#___#______#________##______##__#_#_____#
_###_#__#_#______##_##_#______##___#____###__#___##___#_#_#___##_____________##_____###_#__#_#____###_____#___#_##_###___#_#_#_#_###____#____#__#####____#___#____##______##__##_####__#__#___#__##____#
##_#__#___#_#___#__#_####_#_____###_#_#_###__#__#####_#______#__#__#_____#_#___#___##________##________#__#__#_____##_#_#__##_#_#_#_#_#_####_____#____#__#____#_#__#______#__#_#__##_______#__#___#_#___
__#______###___#___####_#_#___#_#__##______#______#__#_#_____#_#______#____#___________#_#__###__#________#__#_____#___#____#_#__#___#____#______#_#_______#_#_##____###__#__#__#_#____#_#____##_##__##_
__#__#_#_#_______#__#_##___#__________##____###__#_____###__#___#_###_#__#####__##_#__##_###____#_#__#___#_###_______##_#_#_____#__#_#___#####___#_###___##_#__###____###_____#________#___#_###__######
_#________________#__#_#_#__###__##__#_#_#____##__##_#_#_###_#_#__#___###_#_#________##_____#__#___#___##__##__#__#_#_#_#_#_#_____##_#___#_____#___##_______##___#_________##__#_______###_#__##_#____#_
_#___#__###__#####_#__###_#__#__________#__#__#####_____#____#_____#_#_##___#___###____##_#__#__###___#_#______#_____#####____####_#___#__#_#____________#_#_#_##____#_#_##__#_##_#__#_______#_#____##__
_#____#_____#_________##____#__#_________##______##_#_##___#__#_#____#_#_#_##__#__#_#####_##_______#__#_#__##___#_#______##__##_#__##___#_#_______#__###_#___##_#_____####_____#_#__#__#__#___##____#___
#___#__________###_#__#_______#______##____##_###_____#______###_#__#____#_#______#__#__#_______#_____#__#_____#__#____#_#______#_##_##_#_##_##_#________#__#____#__##_###_____#__#_##____#______###___#
__#_###__#_____#___#___##_____#___#_###_#_##___#__#__#_####__#____#____#_____###__#____###_#_____#____#___#_#_____#__#__##__#__#_#####__##_#___#_#___#__###_###__#__#___##___#__##_#_______#___###_#_#__
#____####_____###_#__#__##___##__#_________##_#__#____#__####_____#___#__#_#_#_#___##____#_#__#_#___#__#___#####__###_#___#####_______##__#_#_______#__##__##___#__#_#_####__##__##__#___#_#_______#_###
#__#_####_#_____##______#_##___##___#__#___#__#_#___##___##__#___#____#______#___#_##_#####_#_#_#_#_#__##____#_#___#__##_______##_#_#_##__#___#_##__###_#___##___#_#__##___##_#__##_________#______#___#
#_#_##______#_#_#_#__#_##______#___##__#_#___#__________#_____#__#_#_##_#________#_#___##__#_###_###__##_______#_____###___#___________#_________#__#_#__#_____#___#_______###_##___##____##___#__#___##
__#___###__#_#_##_#_____#_____#__#__###_###_______#_###__##_#_______#_#_#___#_###____#_#______#_#_#________#___________#_______###_____#____#_##_#_#_##_#_#___#_####_#__#_##____#_#__#_*_#__#_______#___
_#___#____#_#_#___#___#__________#_#_____#__#_###_##__#__#__#______####_#_##____#_______##__#___#_______#_#_#____####_____##____#___#_____#_#____#____##_##__#________##______#_##_##______##_#__#__#__#
___#_#____#______#__#_#__##_#___###____#_#__##__#_#_#___#_##_______#_#_####__#___#__#_#____#__#_____#______#___#_##___#_##_#_#___###_##__#_#____###__#____#_________#_##_#________#__##__#_#_####_##__#_
#___#__#___#__#___#___##__________#______#__###_#_____#___#______##_#_#_____####__#____________##_#___#____##___#_##___#____#__#_####__#__#_#_#_#____#__#__#_________#____#_________#__##_#_##_#________
#_#_______#_____#_##_#__#__##______#_#_#_#_###_###___#__#____#___#________##___#__#________#____#______##__###_#_#_____##___________#__#___##___###___#_#_###_#_##_#_####___#___####_#____###__#_______#
__#_#_##___#_#_#_###_##_###__#______##___#___#_#____#_##_###__#_#___________###_#__#_##_#___#___#_#__##____#__#_#__#_##_____##______#___#__#_____#__###_#___#_#_#####_#_____#_#_______#_____###_____#__#
___#__#_#____###__##_#__#____##____#__#___##_#_#___#__#__#_#_____##____#____#_##_________#___#_#___#__#___#___##______#___#___#__#_####__#____##__##___#__#_#_#___##___#____#_#_#_#___#__#_____####_##_#
_#_##___#__#_____##_#__##_#_______##__#_##_#___##__#_#__#_##_#___#__#__#__#___#_#_#___#_##_#____#_#__#__##_##___#_____#___##___##__#_##__##_______#_###________#___##_#____#____#______#__#__#___#_#____
#__#___#_##_##_##______#_#____##___##___#_###__##_#____##_#__#__#_#_#___###_#_#_#__#__#_###__#________#_##_#__###_#__#__#_###__##_##_#_#_###______##___#__#___#______#___###_#____#__###_###__#___#__#_#
#####__#_####_#_###___#__#____###_###__#_#____##__##_#_#__#_#_###__##____##_#___#_________________#_#_##___##___##___##____###_##_#___#______###_#_#__#___##_______#__#_______#######__##___#__#___#_#_#
_#_#__###___#__##___#__#_#____#__#___#####__#__##___#__________##_____##__##___#_##___##__#_#_#______##_#_#______##__________##_###__#__##_##_#_____#______###__#_###___###_##______________##___###____
_####____#___#_#___######______#____#___#_###_#_#__##_#__##___##___#_####__#####_#__##____##_________#_#___#____#_#_#_#__#__#_____##_##__#_#_####_#######_##_____#___#________###__#__#_##_##_#____#___#
______#_##______#_______#________#__##_##___###_##_#__#_____##__#_____####__###___##_#__________#__#__#__##_##_____##_#______##_##_#_#___#__#__#__#_____#_##____#______#______##__#_#_#__##_##__#___####
####__#______#_#_____#_##_#__##___#__##____#____#__#_#_#_____#____#_____##___#__________##_#__###_##_______###__#_____#________#_#_______#__##__#_______##______##__#________###_#___##_____#_#__#__#_#_
_##_________#____###___##__##_####_#______#__#__####__#______#___##___#___________#_#____##_____##___#_____#_______##__##___#____#_##_####___#__#_#_#__#___#_____#_#______#____#_#_#_#_#__##______##__#_
_____#__#_#____##__###___##__#__#_#_#____#_#____##_____##___##____#____###___###______#____##_#__##_###__##_##____#____#_##_____#______##__#_#_#_#_#__#__##____________###_____#_#_#___________________#
_#___####__##__#__#__####______###_##__####___#_####__#___#__#__#___#_#####_##____#_#___##_####____##_##_______#____#_#_________#_######__##__##_#___#_#_##____##_#__#________#_##___###_###__#_#_____#_
___#__#_____##___#__##_____####__##______#_#_#_#_###__#__##_#_###__#___#_____#____##__#_____#___#_____##______#_____##_#__##___##___#___#_#_##____________####_###____#___##_#_##___##_#___#_#___#_#____
_#___#_____##_##_#__##__##___#_##_##___##__#______#___##_##___#######____#_#__#__#__##____###_____##__##_####___#___##___#___####_#_###__#____#____#_____#_#___##_________#___#______#__#____#___#__##_#
____#__#_##_______###__#_#______##__#__#__#_#____#_#__##_##_____#___#_______#_____###__#__#___##___#___________#__##___###__#_______##_#_###_##__#_###_#_#_#___##_#___#####__#_####_##___#_#_#_____#__#_
_#_#_##_#_##__##_##__#___#__#_###_##___##__#___#_#_#__##_#_####_###___##_#_#____#___####_####_#__##___##__#__#__#_#__#___#_#__#________#___#_______#_______#_##_#_#___####_#_#_#_#_#___#______#_#____###
_____##___#___#_#_####__#_##___#____####___#___####____#____#__#_#_______#____#_____##_##__#____##__#__#________#_##__##___________#___#_#__###_#____##_#_##____#_#___##__#_#__#__#____#___#__#_#_##__#_
#_#__##_#_#__#___##___#___#_##__#_#_####____#####_##___##_#____##__#______________#____##__#__####______#_###_#_#_____#_____#__##_____##__##___#_____#__##_#_#___####___#__#_#_____##_##____#_#______##_
#_____###____#_#_#_#_##____#______#___##_#_#_#__##_##__#_###___#__####__#___#________#__________#_#####_#_###_##__###__##_###_______##________###________##__#_##_____#____#_#____#_#________#__##__####
_###__##_#_#______##____##__#_##______##__#___##_______##___##___##__#____#__#____###_##____#_____#_#_____##__#___#__#_#___#_____##______#####______###_____##_____#____##__##__#__###_##_______####_#_#
##_________##___#____###_##_#__#__#_______##___#####____#####_###__##__#__###_#_____#______###_#____#_####______#__________##_____####_____##______#___#____#___#_##_#_#_____#____#__##______##_####_##_
##_##____###__________#_#___###_#______#_____#_______#__##_________#_#______#______##__#__#__###__#___#_#____#___#_#________#____#__#__#___#_#____##_____#________#__##__##_##_#__#___#______#_#____#_#_
#_#____##_##_#_#__##_#____#_#_#__#_____#_#_#_#___#_#_#______#_##_##__#_________###___#___##_____###__#__#_#____#_###_#_#___##_#____####____#_______###________#__##___________#_#___##_____#_________#__
____##_#######_#_##__#__#__##________#____#_#####__#__#####__#______##__##__#_#_#__#___#_________#___#____#_#_####__##__#_##_#_#______###_#__#_____##_#______##________#______#_##__##____#____#_#______
#_#_______#__#_#_#__###_#____#_#____##______#_#_#__#_#_#_#_#____#_#__####_#__#____#___##_#_#___________#____#__#_#_##_____##_#______#_#_###___#____#_#__#____#_##__#_#_____#_______#__#_______#___#__#__
#_#_#___##_____#__#__#_#_#__#_#______##___#______##_____#____#__#_#_#____________#_##_____________##__#_#####____#_______#__#_#_#____#______#_____#_____##__###____#__##_##____##___##_##_#___#______#_#
_______#_____#_##_#_#_#_##_#____#____#__#_______#__#_#__#______________##_####_____#_##_____###_______#_#__#_##________#__#____#____##___#____####__#______#___#_#_##_#__#_##_##__#_#___#___#___###__#__
__#___#____##____#___###_#####____#_#____#_##__###_#_#__#__####_____________#__#_#_###___#_____#_______##___#_#_##_#___#_##______#####__###______#___#____#________#__#_#__##__#______#__##_##_#___##_#_
__#________#_##__#_##_#_#___##___##_##_######_#__#_#_#_#_#___#__#___##__###___##__#_____#____________##__#_____#__#_#_________#_##_##___#__#___#_______######_#_#_______####_####__##___#__#_#__#_______
##_#_#_#_____#_#____#_##_##_____##_#####__#_#_#___#_###__#_____#_#_#_#__#__##______##__#_#####_______#_#_____#__#___#_#____#__##____#_#___##_#______#_##_#_____##_#___##___#_#___________#_#______##_###
_#_#__#_##____###___##____#_______##__#_##_###_#__#___#__###__#_##_____#__#__##____#_________###________##______#__##___#___#####_____####_###_____##_______#____##__##_####_#_##_____##_#____#_#____###
#_###____#_#___###______#___#__#______##_____#__#____#___#_#_#_#__#_####_#_#_#__#_###______#__#____#__#___###____#_#__#____#__________#__#____#__#___#__##_##___##_#_####____####_____#_####__#_#_______
####_________#_##_##______#__#_#_#######___#_#####____###_#_#___#____#__##__*#_____#_#____###_###__##__#__##_____#______#___#____##___#______#_____________#_#_____#__________________###___#__#_____#__
__#_#_________#_________#___##_____#___#___###____#___##_#____#____#___###___________#__#_#______##_____________##_______#_#_#_____#_#_###__###_____##_#_#__#_#___##_###______#_##___#_#__##__________#_
_##___#_#___#___###__#______#####__###___##____##__#_##________##_#____#____#_#_______#___#____#_#__#_#_#__##____#___##_#__#_##_#___#_#_____###___#_______#______#__#___###___#___________##____#___#___
_#__##_________#___##__##_#_#__####______####___#_##____#__#_#__#______#____________#_#_#_##__#___#__###_______##_#_______#___#_#_____####_#______##___###__###___##_#_#_#___##___###_#__##_____##__##__
______#__#_#___##____#_________#______##__#_______##_##__#___#__##_#__#___####__________##____#___#_____##_#_##__#__###__###________#__#__#___##__##______#__##_#______#__####______________##_##____#_#
___#_#_##________#_#_____#____#__#_##_###____##___##_____#_______#____#___#_##____##___#_##__#_##_#____####__#_##_____#_###__#____#____#__##__#____#_#____##__##_#_#_#_##_____###___#_#__###_______#__#_
_###_#__#_____#_#_#__#_#_#_#____##_#__#__#__##_#__##____#__#_##_____##________________#__#_#___##________#_#______#_##______##_#_##________##_##_#_###__#____#_##____#_#_#___##___#___#__##____#_____##_
#__#________###__#__#__##_______#__#_#__##__#___#_______#___###__#__####__#____#_#___________##_#_____##_#_______##_______####___#_#____#_##___###_##_#_#_##_#__#_###_________#___#_##___##___##_______#
#________###___#___#__###______##_______#__________#__#_#___##__#_#__##___#________##__##___#___####__#_______#__#___#___##______##___##______###_____##_###_#_____##___###___###___##____#_____#__#_#_#
#_#______###_#_###__#__#__#__#____#____#####_____#__#__________#__#________#_______#_______#__##_##_#__#__#__#________#_______###__#______#__#____#__#__###__#_##_##__###_____#_#____#_#_###_#_____#_##_
#____#____#_#____##_#__#_____________##__##____#_#____#_#_#_#___#__##_#_#__##______#___##*_#_###__#________#_##__________#_###__#_#__#_##_#____#_###____###_###_____#___#_#____#____#_###_##____#_#____#
___##__#__####____#_##_#_#____#_##___#_______#___###______####___##_#________#__##_____#_____#_#___________###____#_______#____####_#________#__##____####_#_##____#_##_#__###___##_#______##____###_###
_#__#___#__#_#___#_#_##_#___#_____###___##____#_#####__##_#_##_##_##_#__#__##__#_____#_________#____#_#_#_##__#__##_#__#____##__##___#_#_##_______#__#____#_#__#___#_#_#___##____####__###___#_____##___
#___###__####__#_##____##_#_#_#__#__#____#___#___________#_##____##_#__##__###___##__#__#_____#_#_#____#___###___###___#________##_______##____#__##__##_###_##_#_____#___###___#_###_#________#__##_#_#
##___###____#_##__#_______###_#___#_____#__________###_###_##__####__#_##__#_##_____#__#___#__####_#_#_____##_#____#_#_#__##____##_#_#__###___#__##___#_#__#____###_________#_#___###__#___#_#_##_##__##
__#_______##_#__#_#_#___#____#_###____##__#_####__#___#__##_#__#____###__#__#_#__###__#_##_#___##_#___##__##__#_#_###___#___#__####_____###________###___#__#_###_##__#__#_________####_##___#_#___####_
______#______##_#_##_#___#___#__#___#_____##_#___##____##___#_____##_##__##_#____##_#__#_____#___#____##_#____#_#__##____#__*_###_#__##______#_#_____#_##__#_#_#__#___##__#*__##_#####_____###______###_
_####__##______##__#_#_###_#___####________#___####_#__#______#__###_____#________##__#__#____#___#_____#__##_#__#_#_##_##___#__#_#_#_#___##_#___#_#___#__###_##____#_#__#_____#_____#_#_#_#_##____#_##_
####_##_____##______#__#_#_#______####______#______##_____#______##__#_#__####_________#_#____#__#_##__#_##___#_________#_#__#__###___#____#__#_##___##____##___#_#___________#_________#_____###_##___#
##_#_____#_###__#___##_##___#####____#_#_#____####______#_____#_#___#__#_#_#___________###__##__#_##____###_#_#________#___#_#__#_#_#_#___#____##_#_#___#___#__#_#_##_#_____##_#__#__##________##______#
_#_#____###_####_####__##___###___##_____####__##___#___#___#__###_##_#_#__##__#____#___#__###_#_###_##_#__##___###____##_##___##___#__#__##________##___#___######__#_#__#___#_##_#_##_#___#___#_______
#_#___#_#####__#_#_##_________#____#__#_____###_____##_________#_##_##__#_##__###_#___#_#__##__#####__##_#_#_____##___##_#___#_______##____#_###__##_#_###_____#___#__#_#__#____#__#__###__##_##_###__##
__#_____##___###__________##__#___##________#___##____#____#___#_#_#___#____#__##__#_##_##_##_#_#_##_#_____#__#_____#______##_#______#_####___#_#_##__#______##_#____#___##_#__#__##_#_#__######__#_#___
_#_#___##____##__#__#_#_#___#______#__#___##__#_#_#______#_#_#_#___#___#___##__#_____#_#__#___#__##__###__________##_#__#__#_#_#___#_######_##______________#____###_#____##_________#____#__#___#####__
#___#____#_####___#_##____#__##____#____#_#_______#___________#_##_#_#_______#__#___##_#__#__###________#__##_##_____#__##____________##_____#_____#__#_______#_#___#####__###___###_##_#_#_____#_#___#_
__##___#__##_#___##___#___#_#_#____#_#___##_____##__#__#__#__#_#___#__#___##_###_#__#__#__#_#__#_#____#____#___#__#_____#____#_##__##__#___#__#____#____#_#_#_#__#_#_#_##_##____#_#_####__##_#####____#_
___#____#_#__###__#______#_####___#____#__#___#___#____##__#__#__#___#_#__#____##_________#_____#________#_##___#_#__##__#__##_#__##__#__#_##________#___##______###_###_###_#_____#_#_#__#_#___________
_##_##_#___#_##_#__#_#___##_##_#______##_#__#_#___#___##___#____#_#__####_____#_###___#_##______#__##_____#___#____#_#___##_#_#__##_#__#__##____##___##__#_#_##___#___#_#_##__#____*_###__##___##______#
#_#_#__#___##_##____#_###__#_____#___##__##_#___##__###__##____##__##_______##____#_#____#_##__##_#_____#_##_##_#___#____#_____#___###__##_##_##__#___#___#_#___#__#________#___###_##___#___#___##_#_#_
___#________#__#____#___##__##_#__##_____###__##_##_____##__#__#_##____#__##___##____#____#__##_#_#____#__####__#_#__#_##_##__#_____#__##__#_#_#_###__##_#_##__###_________#_#_#_#____________#____#_###
_______#____#__#___#_###_#____##_#___####___#_#__##_______##_#__######__##_##__#_____#_____##_#_#_________##_#__#___#____###___#__#__#_#_##_#__#_###_###__#_#___#___#_#__##__##____#________##__##_#____
_##_####_#_#_#__####__#___#_______#__#_##______##_#__#___##_#_##________#_#__#_____#____#___###_##_#_#_#_###__#_#_#_________________#__###_#_##_____#____#_____######_#_____#_______#___#_#__________##_
_##___##________#________#_______#_#__#__#__#______#_##___##___##_____##__#_#____#_##_###_#_#__###___#_______#_#_#_#_###__#_____#__##______#___#___________#____#___###_______#____#__#_#_##___#____####
##__##____#____##_#__#_#__#__#_###_____##_____#__#####___#____#__#__###_#___##______###_______#____#_#_##_##_#_____#___##____#_____#_#___###___#_#______#___#_#_____##_____#_#__###__#___##__________#_#
_#__#______#__##__##_______##____#__#_##_#__##_#_##________#_____#__#__#__#_________#____#_#_____#__#________###________#__####_#____##__#_#____###___#_#_#_#____#_#_____#_#___#__###____#_#___##______#
______##___#_#____###____#____#_#___##_###_###__#_____#_##_##_#____#____#_____________#_#_##____##__###_##_____#____#_#______#__#_____##______##__#__#_####_#__###__###____#_#__#__#_######___##_####_#_
_____#__##____####__#_#__####______##__###___####____####__##__#___#__##_#_____###_##_#___#________####_#__##__#__##___##__#__##___#_#_#__##_#_#_##_____####_##_#_####____#_#___#___#__#____##______#___
_#_____#_____#__##___#__#_#____#______#__#_#__#___#__#_____##__###__##_#___#####__####__##__#####____#_______#____#__##_#____##_#_##_##_____##______#___####_###______##_____####____#_##__###____##_#__
####_#__#_#__#_____#_____##____#_____##____#___#___#_#___#__###___####_#___#_#_#___#_#_##_______##______#___#_##__#__##______#__##__#__#_#_______#__##_____#_#___#____##__##_________##_#___#____##_##__
#_#_#####__#__##___#___________#_####___##__#_____#____#_#__##_#___##_#__#__#_______##_#_#_#____#_#_#_#____##_____###___#_#____###_#_#__#_#_###_______#_#__#_#__#__##_______#______#____##__#___#_####__
_#___####___#_#__#_#__#___#______#_#_____##_#_#_###_____#_###___#_________#_##____#__##_____#_##_#__#_#________##__####__#______#____#____#___#___##__#__#_#_###__#___#_#_____#__#___#_____#______#_##_#
#______##_#_________####___#####_##_#___#__#_#_##____##_#__##_####_#______###_##____#__#___##__#_#__#______##_#__#_###__#_##__________##__#________#_#__###__####_#__#___#___#_#####________#_#__#__##_#
_#______#____#____#____#_##_#__###______#__#____###___###_#_________#_#__####____________###______#___________#_______#___#_##____#________#____#____#_#_##__#___#_##____#__##_*#___#__##_________#__#__
#######__#_____##____#__#_#_##_##_____#_###_#___#_###___###_##__#_____#___#_______#________#__#__#_________##_###_#_#####_________#_____##__######_____#_##_#_#____##_#_______#_____#_#_____#__##______#
_#____________#______##_##_#_#__#_##_##_#_##_#____#_#__#___#___#__#____#_#_______________##_#____##_#__#_##____#_#_________#__#___#_##_______#_###____#_#_____###__##__#__#_#_______#_#___#__##_________
__#__#_________#_##__##_#___#__##__#___#_____##___##_#_#_###__#_#_#____#__##__#_#___#_____#__#_____#_____#_#___#____#_##_#__#_________#___#_____###___#__#___#__#______###__###____#_##__##_#__#_#___##_
_#_#_##_____###______#_##__________##____#__#_##_____##_#_###____________#__#_#_____#_____#___##_#_#_##___###_____##_##__#_____________##__#______#_____####_____#__#__####___####_#___##_#__##__#__#__#
______####___#___###_##___##__#____#____#_#_______#___#__####_##_#__#_##____#_______##____###______##_##__###___#___#___##__####__________#_#_######_##_#___##_##_#___#__##___________#__#_###__#####___
##_____#____##_#___#___##_##_#___#________#_##__##_#_#####___#___#_____#_#__##___##____#_##_#_##_#__##__###__#__#___#____________#__#__###_#__####___#__#__##___#__#__#_#_____##____#_#_#_#___###_#_____
___####___________#_#_###____#__#___#_#_#_____________###______####__###_###__###__##_____####_##______#___###____#_____##_#___##__#_#_#_##_#____###__##___##_#____#_#____#__#___##__###_#______#_##____
#_##___####__#_#______#___#_##_##_______###_#__#_#__#__##____#__###______##__#_##_#__#__##_#__##_#_##__#_####_#_________________##_#_____#__##_#________##_#_###___#_##____##__##___#__###_####____#__#_
####_#_##_##_#__##_#___#__#__##_____#_#_#___##______####__##_#_____#_____##_#___##_#__#___________##____#__#_##___#____#____##____________##____#___##___#___#_#_#______##_____#_#_##_______#__#_______#
##____##_____#__#_#____________#_____##_____#_#_#_#_#_#_____###___#___##_######______#_#___##__#_#_##____#___#_###_#_#__#__###_#__##__##___#___#_####__#___________#__#___#_____#___________#__#_######_
_##__##_#__#_#_#______#__###___#___#__#___#__#__##__#____##______##_#_____###_#_____________###______#_#__##_#__#_#__#__#_###___#_#_#___#_____________##_###___##__#_###________###__#____#_#_#_##_##__#
_##_####___#__#_#___#____#____######_____#___#####_##__#__#___#___##_#_#__#_#__#__####_________#_#__________#___#_#_#_##____#__###_#__#_#__##________#__#_________#__##__________###_##___#_#_##_##___##
#______#______###___#_#_____#_____##_##_#__###__#__#_____#_______#_#_#_####_______##_#####_####__________#_#___#__#_____###__#__#____#_####__##_____#___#_____###__##______##__#____#___####__##_##_____
__##_#_##_____#___#____#_###_#_______#_###_##_#_#___##__##__#_____________##____#__#_##____#____##_#_________#_____#_#_#____###____#__#___##___##______##__####____#_##__##_#_______#__#____#_#____###__
___#__#_#_#__##_#____#_#___#__#_____#____##_#______##__#_##_##______________##____#_#_##__###___#_##___###__#___#__#__#___________#_####__#_______#________##_____#_____#_#_#_____#_#_____________#____#
#####______#_##_###_#___####____#_____#_#______#_#___#_#_##_____##________#____##___#_#______#__#________#####____#______##___####_#___###__#____#_####_###____________##__#_#__#_##_#__#____#______##_#
