200
200
__#_#____#_#_#_____#__#___#_####_##__##__##__#___###_#_________##_##______#__##_#__##___##_##__##_______#______#_#_______#_________###_##_##__#_______###__#__####_________#____#__##_______#___#_#__#__
##_____##__#_#_##______#_##_#_##______#__#____###____##_____#_#_#_#_#__#__#_#_#_#___#___________#___##__#_#__#_##_______##_______#_##_____#_______#_##_#__##____#__##_#__##___##________#_#__#__##___#__
____#___#_#__________##___#__#_______#__#_#####__##_#_______#_###_##____##__#__##_####_#_#_#####___#__#_#__#____#__#_##_____##__##_##_____##___##___##__##_#__#___#___#_____#___##___###_________#_#__##
_#___#__###_____#_#__######__##___________#_____#_#___#___#____####___###_#__#_#_#_______#___##_#___#_#________#_####________#___#_______##____###___#__#_________##_#________#________##_#___###_#__#__
#__#_##_____##_#__#___###__##___#________##____#_##_#___#____###____#_____##____#___#_##__#_________##_###_####___#__#___##__##__###_______#_#_#_##__#____##_#___###_#__##_______#_##___#_#_#_#____##_##
#_#_______#___#______#_#_#_#____#____###_______#____#________###_#__#_____#_#_#_#__#___#____###___#__###_##_____#__#_______#####___#____#____#__###__#___#_____#__#_#___##_#___#______#___#___#_####___#
##_##_##___________#_#___##__##__________#___#_#__#__#_##____##_#____#____#_#___#___#_#__##___####___#______##__#____#___#___#_#_____#______#_#_###______#_#___#_____###_##__#__#_#_#__#_#_###___###___#
_#___#_______#______#_#___##___#_#_##_#___#_#_#_____##__#__#_________#___##__##___#__________#__###_###_#__#_________###_#____#_##_###____#_#___#____#___#_____#__##___#_#____#___###___#______#___#__#_
__#_#_________#__#___#__#__###_###___#__##___##_#_#___###__#_#_##____#_____#__#__#_#_____#__###_#_____#_____#__________##___#_#_____#______#____##__#_#___#______##__#________#_#_#___#_#___#___________
###__##_________#_____#__#______#___#_#_______#_###_#___##_#_#____##__##____##__##_#####___#_####_#__#__###___#__#____#_#_______#_#___#___##____#_##_______###__##_#_#___#_____####___###__#_###________
____#_#____#_#___#_##_____##__#_#______#_______##____#__#_##____##_#_###___#___##_#_____#_____#_#__#______##________#___##_#___#_##_#__#__#__#____#___##___###_____###__##_______#___##______#________#_
_#_____#____#____###__####_#_____##__#__#___#____####_#__#_#_#___#___#_________#___##_##______#_##_##_#_#____#_____#_##_###_#_##______#___#_#_#_#__________#_#_#_##__##____#_#_##_####____#_#___###_____
_________#__##____###_____#_#__#__#____#__#_#_#_#__#_________#____#____#__#___#_#_#____###___#_#______####_____#____#_#_#_##_##_#_#_#__###__####__#____#___#___#_____#__#_###_#_#__#___####______#_____#
____##__#___#_##_##_##__#____#__#_____##_##___#___##__##_##____________##_###_____#_______#_________#_#_#_##____#_______#___##____________##__#__#______#_____##_______##_#____##_#_#___#_#__#_#_#__###_
_____#_##__##_#_##_#______#_#_____________##_#__________#_##__#_##_#_____##_#_###__#_#___________#__#_##___#_##__###___#__#__##_#_##_____##_#####___#___###__#___##_##___###__###_##_#_#___#___#_____#__
______#__#_______####_________#_____#_###___##____#_##_#____#___________#_#____###__#___#_#_###__#_##_#_#_##__##_##__#______#___#___#____##_#__###_##______#_____#____#___##__#_##__#__#___#____###_##_#
____#_###___________#____#_#_#______#______#__##______##__#_#_##___#___######___#_###_###_____#__#_#######__###_#_________#_______#_____#__#_##_______#_____#_#__#____##___#_##_##__#_#_#__#__##___#___#
___#__##________##_#_##_#_####__#_##_###__#__#__##________##_#_____####___#___#_#_#___###______#__##__#__#____###_##_###____####_#____####_____#_#_#__#__#__#_____##________#_#_#_##______###_#________#
___#________#_###__#__##_##_#_#_________#__#_____#_#__#_________#########____#_____##_#___##_#_____#_______#___##____#_##_##____________##___####___###__#__##_##__#____###____##_#__#_#__#__#####_#___#
#__###____###_##____##__#__#_###__##_#_______#__##______##__#__##_#######____##_#__#___#______#_#_##_###_###___##_##_#__#####_#_____##______###_##_#_#_#_#___#__###_____##_#_____#_#_#_____#_____#_#_#_#
#____#__##_________#____##_______#____###_####_____#_____#_##__##____#___##____#____#_______#_______#_____#_#____##_______###____##______#____##___##__###_##_#_____##____#_#_##_##__#_________#__#___#_
____________##_##_______#__#____________#___##_##___#__#____#____#___#________##_____##_#___#_________###_#_________#_#__##_______#_##__##__##_____#___#__##_____#____#_##___#_________##_#____#____#___
_#_#____#_____##____###____#__#___#_#_#####___##__#_____#_____________#_________#_##__#___#____#__###_###_______##__#__#__###___#_###_#__#_____##__#_______#__###__#____#____###__##__##_##__#_##___####
___##___#_#__#__#____#__#__##__##______##___#_#_#_______#___#________#####___###___##_____######__###_##___#_#____#__#________#___________##_#_#_##__##____########__#________##_____#___________####_##
_____#__##__##_#__#_#_##______#_#_#__##_____#__________#__#____##_#__#_______###_#__#___#___#_#####_____#_#_#_##_#__#_##_________#_#_#___#___#______#_###____##___###__#_#__##_#________#_###__#_#__#__#
__#__##_#_#____#_#_#__#____##_____#_#_#_#__#__###__##_###___##___#_##________###__#####___##______#____#____#_#______###___##__###__#_#____#____#__##__#____#_____#__#_##__####___#__#____#___#__###___#
###___#___###__#_#_#______#___####___#__#_________#_#_#___#___#_#_#_#____##__#__#_#__#____###_##_##____#_#______#___#_##____##____##__#_#_#_#####_#___#__#__#_#____#___##_#_#__###___##_#______##_##____
__#_#_____##_____#__#________##_#__#__##__##___#___#_#_##_______###_###_#_#__#_##__##_#____#_##_#____#______#_________#_____##__##__#______#___#__##__#_###__#_#_#_#__###____#_#__________#____#_#______
___#_______##____#__##_#____#####_____________#__#________#__#__________#__#__##__###_#______#_#_##_#_#___##____##___##___###___#__##_____#_###_______#_##_#___#_##_###___##_##___#_####_###_#____##_#__
######___#___________#___##_####___###__#__#_____#__##_#__##_#_#____#______#_#_##__#_#_#__#_#_#______#_#____##_#_____#____#___________#_______________#___#__#_##______#___####_#_#____#####___#___##___
_#____##_#___#__###_##_#__#_____#__#_#__#_____##_____#__#___#____##__#_#___#__#__#____#_____####__#_###___##___#_#__#_____#_###____#__#__#_________##_____#___##____#__#________####_#____#__#_#______#_
__###______#__##___##____#__#_#_#____####___#_#_#_____#_##_#__##___###__#_#__#_#___##_##_#____#___________##_#___###_##_#_#_###__#__#__###__#___#___#_____#_##_#_#_##__#_________#_____#___#_##_#_#__###
___#______##__#____________#_###____##_#_#_#_______#____##____#_#__#_##_##_#_##________##____#_###___###_##__#__#__##_____#__####_#__#_#__###__###__####_#__#___#___#_#__#_______#__#_#__####___#___####
##______####__##__###____#__#_##____________###_#___#_#___#_#____###___#_####__##_#__##_#____##__#__#___#_____#____#__#_##________#___##_##_#___#______#__##_#_#______#____#___#__###________#___#_#___#
__#__#_##__#_#__#___##________#__#_##_#_#___#_##_____#__#___#__#__###___##__###___##_____#_##___#__#_#__#_#______###_#_____#__##___#_##_________##_#_###____#__#___#_#__##___#_#_##_##___#___##____#__#_
__#______###__#__#_#___#_______###____#_______#_##__#_____##___#______##_#___#_##_#_#__##_____#_##________#__#_##_#___#####____#_____###___*_#___#_##______##_______#_#____#_##________#__#__#_#__#_____
____________##______#___#__####____##_#__####______#___##______###_____#__#____#_#____#_#_____#_##__#_##___#_____#_####_#_##___#___##__#___________#__#_______##__#_#_#_____###_#_#_____#_#_###___#___#_
____##_##_##_____##___#_#_____#_#__#__##____#_#__##____#___#____#_#_____#_#___#__#_##_###___#_#___#_____#####__#_##________#_#####_##___#_#___#_##_#___#___##____#__#__#_____#____#_#_###____##_____#___
#_#___#__#_#___#_________###_#____________#____##_#_#__####__#__##_#__#_#_#__________________#___#__#_______###_#___#___##______#__##_####___#______#__#____#_###_____###____###____##_______#*____###__
__#______#__####__##_#__#__#_______##______#________________#______##__##______#__##__#______#___#_#_#__#___#_______#____#_##_##__#####_#__#_###_#_#__#_###_____#_#_____##___#________#___###___##_#_##_
_##_####__#_____###_#_#___#__##_____#_____#__#_###_____#___#___##_______#_#__##___#__#*____#_____##___#____##______________#___#______##__#___#_##_####____#__________##__#_#_____#_____##__##__##__##__
____#__#________#____#_##_#____#___________#_______####____#____#__#_###__#___##_____#___##__#_##__#__#_##_####__#_#___###____#____#____#__###____##__###__##_#___##___#__________#___#___#_##_____###_#
_#_#__#_#_____####__#____##_#_______#_#___#___###_#____##__________#__###_#____#_#_#________#_##_________#_______#_##____#_#__####___#_#_###_#________#_#_##__##____#___###____#__#_#__###_#________#__#
##__##____#____#_#__###___#_#_##_____####_____###___#___##____#_______##_#_#___####______#__#__##__#___##__####________#_______##__###_______#_#____##__#__###_____#__#__##__####__###_#_##_#___#__#__##
#__#__#__#_#_____##_##____###__##_#____###_#_##_#__#________#_#_#____#__#_________#_______________##_____#_#_#__##__##________#___#_##__#_##_______##____###__##_#__##_#______##___##___####___#__#_##_#
#______#__##___##_________#___##__#_#__##___##_#__##____#_##____#_#___#__##__###_##________##__#_______#_##_##_____##_###__#__#_____##___#__#___#___##_#________##__#_##_#_____#____#______#__###___#__#
_#_____#_________#_#_#____#_#_#__#_#____#___#_#______#______#___#_____#_##__#___##___#_____#___##___####_____##___##__________#____#__#__#_____#________#__#____#_#_#___#___#____#_##_#___#_#__##_####_#
_####___###__#_____#__#_____#_#_____#___###__#_###__##_#___#_##__#___##__#___#_##______#__#____#_#_#____#__________#_#_#__#__###_###__##_#__#_____#_#__##___##_____##__#__#______##_#__##_#__##_#####_#_
#__##_#___#_##_#_###________#_#_#_#__#_____##__###___###_____#___#__#______####_#_________##_#__##______##_#_#___##__#____#__##____####__#_#_#___#___#__#_______##___#__#__#_##_#__#_#__####_#_#______#_
_#____#_______#_____#_##_##__##__###_#___#______#__#_#_##________#___#####____###_#____#__#__#_#__##_____#_###__##___#___##_#__#__##_#_#_#__#__#____###_#______#_#_____#__#__#___#_________#_##__#___#__
___#__####_#_#_#_##___________#____##_#__________________###_#__#____#_##_##__#_#____#____#__________#__#_____###_#####__#___#___##__#___#________#__#___##_#_#_#__#__#__##_##__#_###___###___#___##_#_#
___##______###__#__#__________#______#___#__#_###__##____#____#_##_##__####___#__#__#_##___#_###___#__#__#_##_###_##___#__##_____#__###_##_#_#__###__#__#__#__#______#__#__###_____#___###_#_#__#__#____
___#__##_#___#___#__#____#_##__##___####___#____##___#_________#___#__#####_#__#_#_____##__##___#___#__##___#_#_____##_#_____####__####_______#_____#__##__#_##_###_##_#_##__#_____#___#####_____#___#__
__##_##_#___#____###_##__#__#__##_##_#__##_____#__##________##__#___##_#_#_##_______#____#__#__###_#_#_#_#_####______##_####_#_#__###_#_____#_#____##__#______#__##_###__#_#__#_____####_#__#__#____##__
_#___#_____#__##___##_##___#____##_____#_#_#_____#__#__#_#_#______________#___##__#___#____#_____#_#__#___#____#__#__#___##___#______#____#____#____##______#_##_#_###__#_____###__#_#_##_##________#___
_#____#_##__#_##__#_____#_________#__#__#_##_##__##___#___###____##_#_#_#____#__#__#_______#___##_#__#__#_#___##_#__#_____#_#________##_##__##_#___#__#_______#___#_____##________#_____#___#___#____#_#
##__##__#########_#__#__________#_##__#__##_#_##___##___##__##____#_######___##_####_##_#_______#_____###__#__#_____##__##_##____##__##__#_______####___####___###___##_###_#_#_#_#__#_#__#__#___##_#__#
##_##_____#_#____###_##__#__#____________#__#_#_____#___#_#_______##_______#_#_______##__#______#____#____#______#_#_###_####___#___#_______#________##_____#_____#_##______#____#_###___#_______##___#_
#_##_##___###_##__#__###_#_#_#_#___#____#___##__##____##_##_####_##___#_#_##__#___#_____#_____#_________##_#_______#___#______#___##______________##__##_##____#__#_______####___#_#######_______#______
___#___#_#____#__#___#_##___#___#_##__#___#______________#______#___###__#___#__##_###_##_#_______##__#__________#_____________#__#______________##_____#_#__#_____##_#________#_##_______##___#_#__##_#
_#_#__##__#_____#_###__#_#__#____##____#_##_#___#___#___#_#____#_______#_____#_#______#__###___#___#_##__##___#_____#________##__#_#_##___#___###_#_______#_#_____#_#_##_#___#_##_#_##____#____#_##___##
##_____#___#____##______###__#___###__##_______#__#_#_##_______##_____#__#_____#___#__####____##_#__##__#____#___#__#_#____###__#__#_##______##_____#_________#_#_____#_#__#____#__##___#_#__##_###_#_#_
#_#___##_#_____##_##_____#_##_###_____#__#___##_______#_###___##_#_____#_______#___#_####_______#_____##_____##_#____#_____#_####___#_##_____####___####_______#___#_____#__#__#____#__##__#_#___##_#___
##___###__#____#__#_____##_____##___#__#_#__#__#___#_#__#___#_#_#____#___#__#_##___#______#_#_______####__#________##_____####___#_____#_#####__#_##_#___##_#_#_#_#_______#####_#_#_###____#___#_#_##___
#__###_####___#____#__##_#__________#_#___###_#_________##_###_#__#____#_#___##__#_#____#__###____#___#_#___#__#_____##________####_##_#__##__###_####_##__####__#_#____##_____##___#__#_#_#__#__##_##__
_#___##______#___#_###__#_#______#___###_#__#_____#_#_#____#__#__#________#_#_####___#______#_#__#_#_#____##_#_##________#_____#_##_#__#__#__#__##_##___#__#__#___###__#___#_####____#___#__#__##_#_#___
_#____#__#__#_____#_##_____#__##__#___#_##__#_###_#####_____##______###___#_#______#_####_##_#___#_____##_#__________#_#__#___##____#___#__#_______#____#_#__##_##_#____#____#__#___#___#_______#____##_
#####__#_#_####__#___##_#_##_#__#_____###___##___#__#__#_#__###_______#_##_____######__#_#_______##_##_#_###__#____#_#___#_#_#_____#_#_#__###___#___#_#__#____#_##____###__###__#__###___________#__##_#
_____#_##___#__#______#___##__#_##__####___#__#__#_________#____###____###_____#_###__#__#____#__#________#__###_#_#____##_#_____#_____#_##__#_____###____#_#_______##_#__#_#__##_#_##__#_#_____#_#___#_
##__________###__#__#_______#_###__#_______#_##____###___##___________#________#__##_#______#__###__#_#_#__#_____#____#______##_##_####_##___#__#_##__#__#________________#_##___#_#___#_##__#_#_____#_#
#_#____#__#_##___#___#________###_##_____#_#____##____#___#___#__##___#_____#__#___#__###____#__##________##_#____##__#_#__________##_##__###_#___###_#___#____##_#_##_###___##____#__#_______####______
__#_____#_####__#___#__#____##__#___#_#__#_#___#_#_#__#_#____##__###____#___#___#_____#_#___##____###__#_###_##_#___#_#_#_##_____#_______##__####_#______#___#_____#____#__#___##_#_##_##_______#__#____
#_##_##_#___#____#___________#_#_##_#_#__#_#___#___##___________##_#______##________#_____#_#______#________#__#__#_#_______##_____##_____#_#_#_##_#_#__##______#_#________#_##_________#_###___####_##_
_#_#___#____######__#__##_###____#__###______#_____#_#_____#___###_______#____###__#_____##_#__###_##_##_##__#__#___#_###__#_#____##______#___##_#__#____#___##___#_##_#_____#_##__#_#____###____##_#___
_#___#___#_##_#__##_##__#_###_#___#_#_____#_____#_#__#_____##__#___#_#__#_##_#____________#_#___####____#____##__#____#__#_###_____#_##__##_##__#__####_#___#_#__#_#_#______#___#_____#_#__#___#_#__##__
___###___#___#____##__###___#__#_#_###_##___##___#__#__#___#__#__#__##_#_#___##_______#______#_#####____#_#__#_________#_________#_#_#__##_#__##__#_#_##___#__###___#___#__#______#_#_________#___#____#
___#_#______#_###_#__#____##_#_#__#_______##__#_____###____#___#_____#____#___#__#_####_____#__##__##___#__#_#_#_________#_______#__#__#_#___#_____#___#__#__#__#________##___#_##_#____#_#___#__#####__
__#_###_#__#___##____#_________#_________#_______###______#_#____#__###___#_#___##________#_______##___####____#__##_____##___##____##_#_###_#___#___#_#_##___##__#_#________#___#_#__##__#_____#_____#_
___#__####____________#___#__#__#_____#___##_#______##_____#_###___##_#__##__####__#_##_____#_#_##_#__#___###________##_#_###___#_#__#_###__##___#___#_#__#__##_____###_##_#_#___#_#_______#_#####__#_#_
_#__#____#__#__##_#__#_______#_#__##___##______##_______#_#____#______##__#_#_#___________#___#_##_##_#______##__##_#_#___#____#__#___#__#____##__##__####_#_#_#_#_#______###_____#####__#__##____##____
__#_#@_#__#_#_#____##___###_#______#___##______#__###_#____#_____#_##_______#_#__#_#___#____#_#_________####__#_#___##____##___#_______#___#_#_#_#_####_#___##_____#_________#_#______#_##____##_#____#_
_#_###_##_##_#_____#_#_#_##____#___#####__#__#__#____####__#______##______#__#_##_#__#_#_____#__#_#___#__###___#__#_______##_____###___##_#_#___#_#___#_#____#_#_#_#_##____#___#####__#_#___##________#_
##_##_###_______#____#__#_________#_#__#___#_###_#_####_###___##___________##_#_###_##_#________#____#___#____##______#_#__###____#_##____##_#__#____#_#_#___##____#_#______##_#______#__#__#_#__##__#__
_#_____#_##______#_#__###_#____#____##__#_####_______###_#__#____#___#_____#___________#_##_##__#_###_______#_##_##__##_______#__##__#__#_#_____##__##___###_##__#__#_######______#_##__#_#___#_#___##_#
_#___#___#_#_#__##______#_#____#__###_#_____#__###___#__#_____#__#_____#_##__#_#_____#__####__________##____#_#________#____#_______##__##_#_#_#_#__#__#_______#_####___#_#__#_#__#___##___###___#_____#
_______#_________#_____#__##______#_#_#________##_____##_#__#__#___##_#___#___##____######_#__#__##___#______#_#_____##___####_#__##_#_#___#_____#_#_#_____#__#__####__#__#__#___##____###__#________#_#
___#__#_____#______#_#_#________#___###____#_#_###____##___________#________________#_____#_#__###_____##______#__#__#____________##__#__##_#___#_____##_##__#_____##__##_##_##__________#____##___#_##_
__##_#______#####______###_#___#__#___#_###_#_____#_#____##__#____#__##_____#_______#_______#________#____#_____##_____#####_____#_#_____#______#____#_______##__##__#____________#______####____##_____
___#_#__#_##_____##_#_____#____#___#____#__#_###____#_#_#__####___#__#____#_##_#_______###__#_#__#__#____##_____##_#____#__#_____##____#_#_#____#_____##_#____##_____###___##_______##_______#______#_#_
___######___###___#_#_#________#_#_#__##__#_____####___#____##_#___#__#_#_##___#_###_#_####______#_____#___#____##_#_#___##_#____#_#_#_________#______##______#____###_#_#__________#_____________#__##_
__#_#_________##______##_____#_##_##_#___###__#__#________#_###_#_#_#____#_##___##__##__#_#_#_#___#__#______#__#_####_____#_____###__#_#___#_##__##__###___#_##___##__##___#____#__##__#_#___##___#____#
_#__#____#____#__###__######_#___#___#__#####__#____#____________#__#_____#_____#___#______#_##_#__#___#____##_##_#_#_#######_#_##__#_##____##__#__#______#___######_#_#_#_#______#_____#_#####____#_##_
___##__#_______#_#_###______#________#_##_#_##__####_#__#____#_#__#________#_#__##_##___##____##_____####_#__##_#_#____#___##__##__#___#___#__#####______#_____#__#__#_###__#__###__##__#___#___##_____#
_##______##_#____#___#___##__##_#_##______#__##___###_____________#__#__#_#__________##____##_#___#______#__#___#_###____##__#____#___######____#_##___##_##____#####_#_#__#___##__##_____##___#_____#__
_#__#_#_#_##_____##_#_#___________##__#___#______##___#__#__#_____##______#_#_#___#_#_#_____#__#_##_#__###__#__#_#___#___#_###_#____#__##_#_#_##__##__#____#________#__##_##_____#_##___#_#____##_____#_
#_#____#__##___###__###_#__###_####_#____#_#_#_####_###_#__#_##__#__##__#_###__#_#_#_#_______#_#_##______#_#_##___#___##_###___##____#_#_###_#_##________##___#_#_#__#___#____###_#________#_##*___#_#_#
_#_###_____##_#_____##_#____#_____##________#_____________#________####_##___#__#_#_###_#_#___#__#__#___#__#____##_____#####__#_#_____##__###______##_#_##___####_#______#_##____##__##_#_##___#_#_#____
_##_#_#__###__##__###__#_____#___#_##_###_____#___###_____###__#_#_#___#_#___#________#____#__###__#_##_____##_##____#_#_#_#__#_#__#_#____#__#____#__##_##___#___##__##_#_##__#_#_#_____##__##_###_#_#_#
____##_##_###__#_#_##_#___#_______##______##___#____#_____#_#_____##_#_____#___#_#___#__##_#___#__#__##__________#___#___#_____###_______#___#_#_#_#_____#_##__###_##_#_______####_##_#_###___#_______#_
__##__#___###____#________#_#_#__#_#__#_###_#___##__##___#__#___#_##____#_#_##___#_###_#_____#_#___###_#_##___##___##__##_###___#________#_###_#____#_#__#____#_____#_#_#__#_#___#__#_#_##_#__##___#____
___#____________#_#_____##_###___#_______#__#_##_#______________#_______#_#_#_#_____#___###_#______#___#_##_#___###_####_#____#___##______#__##___#___#_________#____##___##___#__##______#__#__#__##_##
#_#__##____#____#_____#_#_#_#_##__###_#___##_###____#___##____#___#_____#_#_####___#__#___#_#__#_#__#___##_#________##___##____#_______#___######___#_#__#_____#_#_#____#_#_##_#__#__#_____###__##___##_
#________#_##___#__#_#____##_#_#___##___#__##_##__###__#_##_#___#__#____###_____##__#_##__#_####______##_#____###_#######___#_#___#_##_##__#_#___##_#___#____#__##_#___##_#_##_#__##_______#__#__#___##_
___#_#_______#__#__#__#__###_#___#___#_#_##__###_____________#__#_##_#_______##____#__#####__#_##___##___###__##_#_#####_#__##______###___#___##____#_______#_#____#_______________________#_##_####_##_
_______#_#_____#_#_#__######___#__#_#_#___#__###_#_##_#_##__#_#______#______##_#__##_#______##__#_###___###_##__##_#____#_#_#_#_#_#_##_#####__#__##_##__#_#_____#_##_#_##____#_##_#_##_##_#_#_##__##_#_#
__##_#___#_#___##________#__##_#_#__#__#______#___#______###__#___#___#___#__#_###____#___#___#______#____#_##_##_####__#_####_____#_#___#_####____##___#_#____________##_____##____##_#______##_#_____#
_###_#_____###_#_#_____#_____#__##___#_#__##_#__#_____##_#__#####_##_#_#__#_#___#__##_#__##____#__###____#####___###__#_##_#_#____#_#________#__###__#__#_#_###__##___#_#____#______#_____#______#_____#
___#_#___#_##___##___#_#####_#__##______#__#__#___________#_____#__###____##________#_#____##___##____#_____#__#__##___#_______#_####__#_____###__#__#_____#______##_##___#__#_#__###__#__#_#___#___####
____#___#_#___#__#_##__#______#____#___#__##__#__#____#_#_#____#__#___##__#__#__#_#_#_##__#__#____________#________#__##_#_#_#__#_#_#_#___#___#__#_#____##__#_#____##__#_#__##_____##__#_#_#___#__#___#_
_#__________###_##_#__#_____#_#____#_#_#_########________##_#__###___#__#_#____#_###__#_#_#_______#_____#_#_##___#_____#_##___#__#_#_#__#_###____#____#__#####____#_##__#_#______#___##___#___#_#_#_____
#_##____#_#_______#_#___#_#_#__####_____#_____###_#____#__#_#_#___#__#____#_#_##____##______###_#__###_____#__##__#######_##___#__#__#_##_##_##_##_##__#______#___#______#_#_____#_____#_####_____#____#
______#___#__#____#___#___##__#_#_____#_##___#__#_##___#______#_##____#_###_#_#________#___##_#__#__#####_#####___#______#_#__#__#__#___#_#__#_#__######___#__##_#_______#__##__#_____#__#__#______#__#_
___#____________________##__####_#_____#_#__#_##_##__##_____#__#_##_#_#___#____#______####_#_#___#__#####__#_#__###__#________________##_#__##___####____#__#___#__##_#__##_##__#_#____#__#_#_##___#_##_
###_##_#_#_#_#____#_#_#__##__#_#_#___#___##_#__#__#____#_#_##_______##__#_________#_####_______#__#_#____#__#__#__#___#_#__#____#__#_#_##_________#_#_#_______#_________#_#____##___####______#_____#_#_
__###_______________#__#####____#___#_#___#___#____#____##__#___#_________#__#_#_##_###_##__#______##__######____#_####__##_#_###_##_#######_##______#_#__#_#__##__##__###__#__#__________#____#_#____##
___#___###___#_##__##_#_#_###_#_#####___##____##_#_#_#___#__###____#_#_#__#__#_#________#__###___##__###____#_##_____##_#_#___#__#__##__##______#___#####_#__________#_##__#_###__#______#__#_#_#__###__
#__###_##_______#_#___#__#_________##___##_#_#___##__#____#_#####__###____#_____#_#____#_#__#___#_#___##_#_##__##___#____#__####_#__##_____#___#_#_#__###________###____#___#__##_#___#_#__#_________###
__##_#_#_#___#___#__#_#_____#__#_##___##_#__##____#_#___#_#_________##_____#######__##_____#_#___#____##____#___###___####__#_#____##__#_#_#__##__#_#__##_##___#__##__#_#_#_#_____##______#__#__#______#
#_##_#___##__####____####__#_____#___#____#___##___#__________#__#_#_##_#_____#_#______#_#_#_#_##_#_#_#_____#___#________#____#_##__##_#_____##_______#_#_##__#__#___#_####_#__#_____________#__#_____##
_#___#___#__##___#_____#_#_#____##_#________#___####___##__#_______#__##__#__#_______##__#__##_____#____##________#____#__#_#_____#_#_##_####__#____#_#_##___#_#____###____#_#_#____#_#____#___#_##_#___
_#_#_#___##___#_#_####__#_______#__#__#_______#_____#_________#_###________##____#_#___#____________#_#__#_###_#___##_##__#__###_____#___###__#_____#_#_______#_#__#_#_##_________#####_#_#_____##______
________#_#_#__#____#___###__#__##_###_###__#__#__#_##_____#####__#___#__#__##________________####_#_##___________##__#______#___#_#_#___#_#__#____#__#__#_#_____#___#__#__##_________#_###_#___#__#__#_
#___#__##___#__##____#_______##__##_______#__####_____###____#_____#_#__#__#___#___##_________#__#______#_#__#_#___##_##____#####__##_______#####_#________#_#_###___##_####_##________##_____#__#___#_#
##__###___#_#____#____#__###_#___##_###_#_##_#_#_##_#___________#_#_____#______###_#__#__#___#_##_###____#_#____________##_#_#___#__###__#____#__#_____#_____#_#___#___#____##_____#_#___##__#__#_____##
###______##_#______#__##_________#_#__#_##_____#__#___##___#_##__#_______#____#_##______##________#______#__#_###_##___#__#___#__#__#__#__#___##___##________#___#____##_#_____##___#_##_#________#_#___
#__##___#_##_#__#__#_#_#__##_####____#_##_##________#_#_#__#____#__#__#_________#________##__###__#_##_#____#__#_###__###_##__##___#______#___###__#__#__#_#__##____##_______##_#___###____###_#_____#_#
_______#__#_#_#_#____#__#####____##________#_#_________#__#___##____##____##____#___###______#_#____#_____#__#_#__#_#__#_##_#__#_#_#_#_####_#*___#_#_#__________##_#___#__#__###_____##________###__####
_____#_#____#____#_____________#_#__#___*__#___#___#________###_#_____#____###___#___#_#_#_____________##_#_#_________###___##____#________##______#__#__#__#_#____#_##__##_____##______##______________
__###_#____#____#_##_#__###__#_###__#________##__#___#___##_###__#_##__#__#_##______#___#####___####__##___#_##_#_#__#___##_____##___#___#___##____#____#_#_#_#_#___###_____#________###__#________#__#_
___#_###_#____##__#____#___#____#__#_#___#_#_______________##__#___#__##__##__#_##____##____#_#_#_____#_#___#________#_#_#_____###__#_____#____#__##______##__#_#_##_##_##____#____#_#____#__#_____##_#_
__#_#___#__###__#__#_#_#_##__#__#_#____##______#_#___#___#__##_#_#__#__#___#__#____#_#_#___________#_#_##_#_____#_#####_#_#_#___#_#___#___#__#___#_#_#__#_#__##__________#_#__#_##_##__#__##_###__###___
____#_#_____#_____#_______#____#__####_#_##______#_#__###_###___###___###__######_#_##_____##__##______##____#___#__________#__#_#__#____##___#___#_##_#____#_#_____####__##___##_#_#____##_#_#____##_##
_##_##__#_##_##_##___#____#_##_____#__##___#_#______#______#__##__####_#___#_####__#__###_##_#_______#___###__#_#____#______##_______#_##___##__#____________#_#__##_________#__#_##_#____#####_#___#___
_##_____#_##__###_#___#___##____#__#__#___#_##_______#__#_#___#__##______###_#___##___#__#___#___#_____##__#_#______#__#_####___####__###_#_#_##_#_#_#_#_____##_#_#___###____#_#__#_______________#___#_
##__####_____##_##_#______###___#_____#______#____#_______#__##_#________#__#_#_#_#___##______#__#______##__#___#_#___##_###___#__#____##_#___##____###__####__#__#_#__##____#_#___##_____#__#__###__###
#__#__#_#___##_#_____#_#__#_#######_#__###______#__#____#___#__#_#_####_##_#_#_#_#__#_#________##___#___#___#___###___##___###___#_____#__#####__##____##___#_####___##_#__#_____#____#______#___#_#__#_
###_____#__###_____#_#___#____#_#______#___#_____#_#____#__#___#_#___________#____#__#__##_##____#__###______##_#____________#_#____#__###__#_#__#_##__________##__#____##_##___###______#_____##__#____
_######__#____#____######_#_#__#___________#__##___###__#_#__#__##_#______##__#_#___###_##_#_#_#___#___##__###_______###_#_#_#___#_#__#_______#__#_###___##_______#####___###____#####__#___#__#_#_##___
_##__###__####_____#_#________________#____#___##______#___#_##_____#__###__##___##___##__##___________#__#_#_##_#__##__####_____##____#_##_##_____#_#__##_###__#_____##__#___##__#_#______#_#_##_#_##__
_#__##__#_____#__#_#__####__#___#__#####_____#______#____#_##_##__#____#_#____#_#_______#____#_#__###____#_###____##_________#__####___#__##_##_#__#___##___##________________##_##____#_______#______#_
#_#___#__#__#__##______#___###_#__#__#_#_#__#_#___#_#__#_#_____#_###_##___#___#____##__#____###_________##____#____#__#_#__#__#__#_#####_###__####_____####_#_##_____________#__#___#_#___#_#___#____#__
#_##__#____#__###__##__#_#_##_#______###___#####_#___#_#_#__##_#____#_____##_##__##________#_#__#___##_#_##_________##________#__#_##______#___#____________#____#____#________##_##_#___#_#_#___#__##__
#___#_##_#___#_##____#_#_#___#_#_##_#_###___#__##__#_#__#__##___#_##_#__##____#___#_##_#__#___#___#_##_____#_##___#______________#____##_#_#_#__#________##___#__##________#_###__##_#_##__#_#_#_____#_#
_#_#____##_#______#_____#_#_#_###__#__#_____#___________#__##___#_#_#__#_______#____#___##______#__###___#_#_#________#_______#_#_##_##___#___#__#____#__#___###_#__##_#___#_##_##____##______#___##____
_#_##_###_____#_____##____##_#_#______#__##______#_###_____#__#__#__###_#__#_#_#____#####__##___###__#_______#_#_____#____#_#_#_#__#__#___#___###__#__##_#____#__#___##__##___#_#_#___#__#_#__####__##__
#___#___##_#__#####__##______#__#____#____#_#_##_#_###___#___#______#__#__#_###__##________#_#_##___#_____#_##_#____#_##__#__#__###___###_#_#_#_#____##_________##___#___#_#_#####_##___#___#_#____##_##
_#_______#####___##______#_##_#__#_##___##_###______#___##___#_###___##_##_____#_#_#_____#___#__#__##__#___###__##__###_##_##_____##_#_______#_##_##____#____#_#___###__#___#__#____###__#_##___#_#__#__
__#_####__#_#____#______#_##____####___#__#__#_#_#___#_#__###____________###_#_#_#_##____#__###_#___#_#______###__###_#_______#___#_____#_#_###__#_#______#_______##_#___#_##_____###_#_####__________##
__________###_#_#_____#_____##_#___#___#___________##_#_###____#_#####__#___#_____#_______####__##__#_____#_____#_______###____#_###_#____#_____##_#__#___#______##__#_____###_#_____##___#__##_______#_
##__#_##__##____#_____##____#___##____####_#____#__##_##_#_____#___#__#__#_____#______#_#_#_#____##__###________##_#_______#____##_##_##_#______##_____##_##_#__###______#______#_###___#_##__#______#__
__#__#_#___#_#_____#______#____#_#_##______#_#___________###_###___#______##_#____#_##__#__###___#___#__#_____##__#__##____###_#_________#______####_____##__#___#_#______#_______#_#____##_##_#__##___#
__#_______##________#_###____###_#__###__#______##___#__##_#_#_______#__#_____#__________#####___###_####__###__#____###_#_#____###__#_###_#__#____#_____#_####____#_###_____#__#_#__#_#___________##___
__##_#_##_#___#_#___######__#__##____#_##____##_###__#__________#____#_#_#____#__#__#__#_____#___##__####____##_#_###_#___###_##_#_#___#_#_#________#_#___##_###___#__#___####_#_#_#_#_#_______##__#____
__##__#____#____#_###_____#_______#___#____#_#______#_#___#_#__#__##___#____#_##__###_#_######_##__###_#_#_______##_##___#_#_______##__#_##_#__#_#______####___#_#_____#_##____________##____###______#_
_______###_#__#____##_###__#________#____________##_________###____##_##_____#_#_##____#_#####_#____###__###_#####_____####_#____#_____##____##__#__#__###_#____##____#____#______#__#_____###________##
###_##___##_#_____######__#____#___#__#_#___##___#_#__#_#_#____#_#_____#_____#___________#_##___#__#_________##____###_____##_#____##_#__#_#___#__#______#__##___#_#_______#_____#___###_#__##____##____
__###__#__##_##_##_##___#_####__#__##_###____#__#__#_##_#_#__________#__#___#___##_###___###____#__##____##_##_#______#______________###______##_##_#___#_#___#_______#____#____#_#_#________#_#________
_#___#________#__#___#__##_____####___#_#_#_#_##___####_##___#_#_#_____________#__#___#__________#_____###_###___##_#___##_##________#____#____#_#_#__##_______#_______##______##____###_#__#_##_#_#_#_#
__###__#_#_____##_##_#_##_#__#_##___##__#####_#_#____#__#___##______#__#_#__#____######______#########___##_#_#____#____#_#__#__#_____#___##_____###_#_#___#__#*_#_#_#_#__#__##__#___##__#______#_____#_
___##_#_______#__#___###_#__#___#________#____#_____#____#___####__##_####__#________#_#_#_______#___#___#___#__#__#_#______#___#______#____#__##___#__#____#____###____##_##_#___#________###_#__#__#__
_##_#____#_________#____#______####_#___#_#_####__#___#____##_#_##____#_____##___##___#####____##__##__##____#_#_#__#__#___##_##_#___##______##__#_##_#____##______###_#________#___#__##_______##____#_
___##__#_#_####_____#_#_#_####__##_________#___#__#_#___##_#_##__##_#____#___#___#_##_##_#__##___##_#____#___#_#_##__#___##_______#__#___#__#__#____###__###____#_#_##___#__#_#___#__#___#_##____#______
##_##_#___##_#_#_______##_##____#___##_#___#______#_##__#_##_##____#_##_#_#_##______####____#_____#____________#__##__#_#_#__#__###___#___##______#_##__________#_#___#____####_____####_##_#___##____#_
_____##__##__#_#___#_#_#___##___##____#_##__#__#_#___#_#__##_###_##_#___####___###_#_##_#_#_#_##____#___#__#___##____#__##___#_#_#__##_###___#_##_#___#__#######__##__###__#_##______#____##__#__#__###_
##_____##_#_####________####_#______##____#____#_###____#__#______##______#_#__________##_##___#__##_#___#_##_#______#_###__##____##_____#_____###_#__#_#_#_##__#_##_____#_#_###_#___##_#___#_#___#_##_#
___#_#_##__###____#_#___#___##____#_#____#_##_#_#_####_#__#_###__#__#_##__###_#_##__________#__#____#__##_#___##_______#_#___##___##______#_##__#_####_###___#__#_____#__#_#_###_#_#_##__#_#_##__#______
___#_#__##_#____#__#____#___#___#_#__#___#_#____##_#__#_##___#_____#______#___#___#_#____#__#____#___##_#__#___##_#__#___##___#_______###_#____#___#___#___#__##____#__##_____#_#_____#_##__#_#___#___#_
_#___##___###__###____#_#____#__#____#____#_#___#_#__##__#_#___###__####______#__#__#___#__#__#_______#_#____###__#_##__#_###__###_##_###___##___####____##_____#__#___#____#_###___##__________##____##
#_#__#__#____________#______##__#______###_______#_#_#_#____#___#_##___#____##_____#_____#____###_#___#___#__#_______##__##_____#__##_##__##_#_#__#_________#____##____#______#_#_#_##____##_#_###___#_#
#_#__#____##__##__#______##_____#____##_#__#____#____#_##_#___#__#_###__#####_#____###______#_##___###_#_####___#_#____#__#__#_#_#_###__#___#______#___#___#____#_____####_#___#_#________##__###_*##__#
_###____#__#_____##_#_###_#___#__#______#_#__#_#_##___###__#_###__#_#___#__##___###_###____#__##____#_##__#_##_#__#__##_###___#___##________#__#_________##______##___#___###_________#____#__#_#_#_#___
__#___#___##_#_#_______#__##_#_###_##_____##_#####_#_#__##___#_____#_____#______##______#_##________##_###__#___#_#_____###_###__#___#__#______#_____#_##_____##_#__#__#________________________#_#___#_
_#_____##__####_##_#____#_##__#__#_#____##____#_#__#__#___###_______#____#__####_____#__#____#__##_##____##_##__###_#_#____#__#_####____##_##____###_##__#__#____________#__##____#_#____#_______##__#_#
_#_##__##_##_#___#__#__##________#_#_#####_#__#_#_#__#___#_#_###_#_#____#_____#___#____#__##_##_###__#__##_###___##__#____###___#_#__#__#____##__#_____#___##_#_____#_##___#_##______##__##____#__#__##_
##_##__________#####_###_#___##__###__##__#__#______#__##_#_#___#__#_#______#__#__#__#__##__#_#_#_#__##_###_####__##__#_#_#______##_#_#####_#______#__#_#__##___#___#_#_#_____##___#________#__#____#_#_
###___##__###_####__#_##_______#_#__________###__#__##___#_#_#_#____#__#__##____####__###__#_#___##_#__###_##_##_____#__________##_____#___________##____#_____#_#_##___#__###_###__________#____#____#_
___#_#_###___________#____#_#__#____#_###__#_#_###__#______#_##____#_#___###__#_##_##__#_#__#_#_#__#_#_#____##__#_#_________#____#__##____#__#________#_##_____#_____#_#_#___#______##_#_#___#__##_____#
##________##___#_##____#____#_#_#_#_##_#____#___#___________#___####*__#_____##_____###__####_#_##__#__####___#__#__#_____###_______###_#__#_____#_________#______##__###_##_##____#___##_#_#####__###__
#_##___#__#___#_______#___#__#_#___#___#_###_###__#______#_#_#__##_______#_____###_#_____##__##_#_____#__#____#####_#____#_##___#__#_______#_##__#_####__#___##_#_#_#_____#_#______#_#_____#___##____##_
#_____#____##_______#_____#_#___#______##_#______#_________#_#_##_____#__#__#__#__#_#___##_#_#_____##_#_#_#__#___#_______#__#__##___#___##_______#__#___###____#_#_#__#_____#_###___#__#_____#______#_##
#__###__#____###_____##__________#_####____###__##_#__________#_____#_#__##_#_#____#_#___#____#___###___##__________#___#__#__#_#_##__#_#__#__#_______#_##_##__#_#_#_#___#____##______#####_#________###
_###________#___#__#___#___#___#__#_#_##_#_#_##__#_#_#___###_#____#_#_____##__#_____#_#_#_#_##_____#____#_____##__###______##_#__#_##__#___#_##___##__##___##___#_#__#____#__#_#_#_####__######______#__
___#________##___#_______#_______#_#_#####__#___#__##___#_#_#______#_####__##__##_#_#_#_#___#_#__#_____#_#___##__#____#___###______##__#_###____#_______##_#________________#__#_#_#_#____#__##__#____#_
#____#___#_##_#______#____#____#_#___###_____#_#_____#__#_#___#______####____#__#__##___##__#_#__#_##____##_##__#____##___###____##__#____#_#_____#_____####___##__##___#__###________###__#__###_____#_
__________##_#_______##_###_#_#_#_#__##_##_#___##____#_#_##______####_#___#_#_#__#_#__#__##_#_______##_______#__#____#_____##_##___#_#_##___##__#_____#__##___#####___#____#__#_____#____#_#_#_____#_#_#
_##_##__##___#_#_##___##______##___###_###_#__#_#_____#____#_##____#__#___##____#__#____#__#___#__##__###_____________#___##__#_#_#_####___###__#######_#_#___#____##____##_##_#___#___#__#__##__####__#
_#______#_#___##_____##____##_####____#_#_______####_#___##__________#___###_#___###_##______#___##_______#_#_______#_#___#__##_#_####___#____#_____#__##_##__#___#______##___#___#_###__####_#_#__#__##
_#________#___#__#_#___##__##__######____###__##_____##_##______#_#__#_##______________##______#_#_##_#_#___##_____#___##__#__#________#_##__#_#__##__###_____#_______#__##_#__#####____###_____###_#_##
#____##__##_#_##___#___#_#_#_____###________###__##__######__##___#__#__#_#__#___#_#__#__##_____##_____#_#_####__#_##______________#___#______#_#_#__#______________#_____###___#__#####__#__##_#_#_____
_#____##__#_#_____#______##__##___#____#__###______#___###___#_________###_#__#_#____#__##_#_#____####__##___#__###_#_____#_#_______##__#__#_#__####_###____##__#_____#__#_##___#_____#_##______#_____#_
#____#____#####___#_##____#_##_______#__#__#_#_#__#__________##___#___#__##__#___#_#__#________#_#_#__#_#_________##_#___##_______#________##______#_____#_###______#____#______#__#_#__#__#_#_#__##_##_
##_#___##________##____#_____#_#_____#__#____#####______#___#_#___#_#_##_##_#_##____#_______#__#____#___#______#___###___##__##__#_#__#_#_#_##____#_###______#_#__###_____##___#_##_#_#_##_#__#_______##
#____####__###_____#_####_#___#_#_##_________#__#_#_#____#_____####_#____#__#___#___#__#__#_##__###_##_###____####_##_#__##___#___#_________###___#_#_#_#__#_____#______#________##_#_#__##_#_##____#_##
##______#_#____#___##_#_#____#__#____#_____##_#___#_#_______#________#__##_____##____#_____#_#__#____#_____#__#_#___##_____#_#_____#____#_#_##_#____#__#__#__#_#____#___#_#________#__#___#_*_#_#__#_#_#
#__#_#_____#_______#_______###__#_#__###________#________#_#__#__#______#___##_#_______##__#__##_##__#__#_____##_#____#________#__#_#______#_#______###__#_#_####___#___#_#___#__#____###_####__###_#___
#___###____##___#____##_#_____#___##____#____#_####___#__#_#_##_#__#____###____##___#____######_____###__####____#____#_###_____#_#_#__##___#_#_____#____#____#__##_#____##__#______#____#____#__#__#_#_
_####_###_##____#___#_##_#_##_##____##_#__##__####___##_#___##__###_#_###__##_#______#####__##__#__#______##_##___#_____##__#_____________##__#_##_#______##__##___###_##_#_#____##_#__#_#_#___#_#__#_##
####_###_#_#_#_#_#____##__#__#_#_#__#__#_____#___##_____##_____##___#____#___#_#_#___#___##____#_###__________#___#_#__#_#__#___#####___##_____#____##__#___###______#_#____#______#_##__#____##_#___#__
####_#__###_#_#_____#___#__#_#____#_#______#_#_____#_____#____##_____#_#________##_____#####_####___#_###__#_____#__##_#_#__#___#________##_#_______________#__#________________________##______#_______
#___#_##_##___#_#_____#__#______#_____#_#__#___#_______####_#_##_#__#__#__###_##___#______#_____#_##____###___##________#_#___#_#####___#_#__####__##____##____##__##__#__________##_###___#_#_#__#_#_#_
